########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2842
file                           	TBC-01_D_BOA_-02.0A_180918_112238.dat
date                           	18/09/2018
hour                           	11:22:38
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000300e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.090001e-04   	  +6.723859e-08   	  -4.327819e-06   	  +7.481658e-08   	  +4.090230e-04   	  +6.723949e-08   	  +1.058107e-02   	  +1.829134e-04   	  +1.000000e+00   	  +2.324931e-04   	  +1.058147e-02   	  +1.829338e-04   
2   	  +1.982242e-05   	  +3.291636e-06   	  -6.064020e-05   	  +3.180210e-06   	  +6.379782e-05   	  +3.191136e-06   	  -6.274299e-01   	  +2.571439e-02   	  -5.815919e-04   	  +9.657613e-05   	  +1.779168e-03   	  +9.330731e-05   
3   	  +5.115632e-01   	  +2.075941e-04   	  -5.734698e-03   	  +2.215880e-04   	  +5.115954e-01   	  +2.075959e-04   	  -3.736559e-03   	  +1.443760e-04   	  -1.801102e-01   	  +7.885928e-05   	  +2.019063e-03   	  +7.801701e-05   
4   	  -1.791645e-02   	  +1.189632e-02   	  -1.814491e-03   	  +1.004865e-02   	  +1.800809e-02   	  +1.187900e-02   	  +2.523276e-02   	  +1.397860e-01   	  +7.569261e-05   	  +5.026120e-05   	  +7.670077e-06   	  +4.245493e-05   
5   	  +6.899378e+01   	  +8.219472e-01   	  -2.105108e+00   	  +8.377947e-01   	  +6.902589e+01   	  +8.219621e-01   	  -6.100421e-03   	  +2.427437e-03   	  -3.497936e-03   	  +4.167608e-05   	  +1.067263e-04   	  +4.247557e-05   
6   	  +5.351498e+01   	  +6.730592e+01   	  +2.555074e+01   	  +6.706741e+01   	  +5.930172e+01   	  +6.726171e+01   	  +7.424092e-02   	  +1.886167e-01   	  -3.256231e-05   	  +4.094832e-05   	  -1.554238e-05   	  +4.080321e-05   
7   	  +3.029347e+05   	  +5.400896e+03   	  -8.611589e+03   	  +3.409986e+03   	  +3.030571e+05   	  +5.399585e+03   	  -4.059937e-03   	  +1.608402e-03   	  -2.211636e-03   	  +3.943196e-05   	  +6.287141e-05   	  +2.489526e-05   
8   	  +1.283374e+05   	  +3.355956e+05   	  +4.898360e+05   	  +4.777287e+05   	  +5.063692e+05   	  +4.698927e+05   	  +1.643194e-01   	  +8.553104e-02   	  -1.124586e-05   	  +2.940096e-05   	  -4.291133e-05   	  +4.185301e-05   
9   	  +3.276453e+07   	  +3.026795e+07   	  +7.060198e+06   	  +3.040678e+07   	  +3.351658e+07   	  +3.027412e+07   	  +2.358197e-02   	  +1.007814e-01   	  -3.444567e-05   	  +3.182068e-05   	  -7.421929e-06   	  +3.196664e-05   
10  	  +6.240246e+08   	  +2.113190e+09   	  +4.392240e+09   	  +1.155625e+09   	  +4.436348e+09   	  +1.182117e+09   	  +1.429667e-01   	  +4.730210e-02   	  -7.873655e-06   	  +2.665916e-05   	  -5.541120e-05   	  +1.457891e-05   
11  	  +2.422153e+11   	  +1.294835e+11   	  +2.924389e+10   	  +1.355747e+11   	  +2.439743e+11   	  +1.295731e+11   	  +1.092305e-02   	  +5.048562e-02   	  -3.666927e-05   	  +1.960214e-05   	  -4.426031e-06   	  +2.052427e-05   
12  	  +7.042321e+12   	  +9.010437e+12   	  -9.012596e+13   	  +1.562542e+13   	  +9.040068e+13   	  +1.559374e+13   	  -1.244013e-01   	  +8.356454e-03   	  -1.279402e-05   	  +1.636877e-05   	  +1.637282e-04   	  +2.838586e-05   
13  	  +1.301741e+15   	  +6.314313e+14   	  +4.627266e+13   	  +1.143456e+15   	  +1.302563e+15   	  +6.323388e+14   	  +2.733214e-03   	  +6.749735e-02   	  -2.837801e-05   	  +1.376504e-05   	  -1.007426e-06   	  +2.492706e-05   
14  	  +2.001957e+16   	  +7.453407e+16   	  +9.940095e+16   	  +1.387874e+17   	  +1.013969e+17   	  +1.368489e+17   	  +9.800378e-02   	  +5.497217e-02   	  -5.238595e-06   	  +1.949789e-05   	  -2.600030e-05   	  +3.630636e-05   
15  	  -1.076923e+19   	  +1.261379e+19   	  -4.277859e+18   	  +1.785760e+19   	  +1.158777e+19   	  +1.344933e+19   	  +2.520772e-02   	  +9.916825e-02   	  +3.380670e-05   	  +3.959677e-05   	  +1.343319e-05   	  +5.605794e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.349801491164e-07	2.241269498882e-07	2.217458927589e-07	2.314259148761e-07	2.23458997084e-07	2.222000432539e-07	2.321636713987e-07	2.174996751592e-07	2.256527409372e-07	2.288183509336e-07
2.635894986724e-07	2.672795744729e-07	2.753197350103e-07	2.629111293118e-07	2.739338924584e-07	2.777896099815e-07	2.63497497599e-07	2.704748567339e-07	2.687962421533e-07	2.6355354521e-07
3.179116561114e-07	3.185262471561e-07	3.084924173891e-07	3.149344820486e-07	3.14690396408e-07	3.025416219771e-07	3.173193476869e-07	3.145108848912e-07	3.026109425264e-07	3.175716756232e-07
3.674423112443e-07	3.59930339755e-07	3.674395543385e-07	3.64961096011e-07	3.627129672168e-07	3.727270154741e-07	3.654859312974e-07	3.616426624831e-07	3.713836349561e-07	3.62684772881e-07
4.203893411159e-07	4.22016171342e-07	4.248639129401e-07	4.171395175945e-07	4.226759529047e-07	4.1874605472e-07	4.155256192462e-07	4.218191520522e-07	4.149044912083e-07	4.179876782473e-07
4.896394898424e-07	4.975268552698e-07	4.888011062576e-07	4.911782980344e-07	5.006925221096e-07	4.954671908308e-07	4.953820962328e-07	4.947934826305e-07	4.938789288644e-07	4.963943069924e-07
5.699104121959e-07	5.575153068094e-07	5.605068622572e-07	5.628554617942e-07	5.578372679338e-07	5.588833005277e-07	5.596017444987e-07	5.550614332606e-07	5.589315605903e-07	5.574414103648e-07
6.491674753306e-07	6.595445256607e-07	6.574049962182e-07	6.503068448183e-07	6.632751023972e-07	6.589929739675e-07	6.510867933684e-07	6.637754950134e-07	6.547907673848e-07	6.515261361528e-07
7.574897153972e-07	7.494004989894e-07	7.414937499561e-07	7.558871288893e-07	7.437385534104e-07	7.404512416542e-07	7.546406664005e-07	7.415845857395e-07	7.415810614475e-07	7.542221283074e-07
8.547187917429e-07	8.545757737011e-07	8.630112802166e-07	8.518587719664e-07	8.60375450884e-07	8.672460012349e-07	8.529104320587e-07	8.576717505093e-07	8.632701451461e-07	8.518939011992e-07
9.773976898941e-07	9.805598892854e-07	9.710713584354e-07	9.741388566908e-07	9.777926379684e-07	9.697164387035e-07	9.729247949508e-07	9.789448540687e-07	9.683776625025e-07	9.744408089318e-07
1.10191172098e-06	1.096972710002e-06	1.096830146707e-06	1.100617510019e-06	1.100537929233e-06	1.10352698357e-06	1.100884560401e-06	1.095274683394e-06	1.100145937016e-06	1.100082272387e-06
1.237516926267e-06	1.231557689607e-06	1.236296384377e-06	1.232104295923e-06	1.229105350831e-06	1.233158059222e-06	1.230039856637e-06	1.23210656966e-06	1.231287455994e-06	1.229888425769e-06
1.367659933749e-06	1.377944045089e-06	1.370803147438e-06	1.366705191685e-06	1.382852587994e-06	1.373812324346e-06	1.371982421006e-06	1.377502371724e-06	1.37057406846e-06	1.375455553898e-06
1.524543677078e-06	1.512090989308e-06	1.513143843113e-06	1.52104416884e-06	1.507705519543e-06	1.511211848992e-06	1.515956796538e-06	1.508939703854e-06	1.514122118351e-06	1.512775838819e-06
1.661781425355e-06	1.668401068855e-06	1.668347749728e-06	1.660991983954e-06	1.673974793448e-06	1.674844270383e-06	1.662015051807e-06	1.67231485193e-06	1.66744530361e-06	1.660329417064e-06
1.820966417654e-06	1.818835698941e-06	1.812521986722e-06	1.824387140914e-06	1.816227268137e-06	1.808938350223e-06	1.82351368494e-06	1.812552000047e-06	1.808884917409e-06	1.825382582865e-06
1.975231043616e-06	1.972099198611e-06	1.974445467567e-06	1.97315580408e-06	1.975268332899e-06	1.982020876312e-06	1.971975507331e-06	1.970113316929e-06	1.979249191209e-06	1.970894800252e-06
2.121515990439e-06	2.123480726368e-06	2.125505488948e-06	2.117704980265e-06	2.122433443219e-06	2.118897100445e-06	2.120997351085e-06	2.122728346876e-06	2.117324811479e-06	2.121705847458e-06
2.276742861795e-06	2.278598685734e-06	2.273583277201e-06	2.279714863107e-06	2.282597733938e-06	2.278094370922e-06	2.280029775648e-06	2.277121211591e-06	2.276547320434e-06	2.278891088281e-06
2.42124997385e-06	2.409784883639e-06	2.419237262075e-06	2.415890094198e-06	2.407309239061e-06	2.417219548079e-06	2.413062475171e-06	2.408142563581e-06	2.415850758553e-06	2.412913545413e-06
2.540569767007e-06	2.553126023486e-06	2.548704287619e-06	2.5422402814e-06	2.559588210715e-06	2.551081252022e-06	2.546428959249e-06	2.559460881457e-06	2.547091753513e-06	2.549568989707e-06
2.687182586669e-06	2.679940507733e-06	2.679239514691e-06	2.685552772164e-06	2.676422127479e-06	2.676003305169e-06	2.683451157282e-06	2.671592028491e-06	2.67810673904e-06	2.681806563487e-06
2.797290790113e-06	2.79811956716e-06	2.802637709465e-06	2.796452008624e-06	2.804186124195e-06	2.806483053064e-06	2.795025920932e-06	2.805987378451e-06	2.804749783536e-06	2.793074145302e-06
2.90561320071e-06	2.908339638452e-06	2.903181439251e-06	2.90503476208e-06	2.907401267294e-06	2.896493469962e-06	2.905977453338e-06	2.903218046413e-06	2.895054876717e-06	2.908138185376e-06
3.003607389473e-06	2.997328465426e-06	2.997855062858e-06	3.005729013239e-06	3.002490075232e-06	3.007037093994e-06	3.003124447787e-06	2.999747948706e-06	3.004013251484e-06	3.002664243468e-06
3.071749688388e-06	3.070245156778e-06	3.079567704845e-06	3.068692421948e-06	3.071450464631e-06	3.073632569794e-06	3.065905730182e-06	3.06961737806e-06	3.072202389376e-06	3.067934358114e-06
3.12830366056e-06	3.132825440844e-06	3.123624310319e-06	3.129493507004e-06	3.137590056213e-06	3.127283207505e-06	3.129614015052e-06	3.131350013064e-06	3.124701834167e-06	3.132044639642e-06
3.182006821589e-06	3.170952140863e-06	3.179122359143e-06	3.179565283062e-06	3.167763679812e-06	3.177682174282e-06	3.175532583555e-06	3.166862143189e-06	3.177786084052e-06	3.174104222126e-06
3.183920398442e-06	3.192551730535e-06	3.190465349689e-06	3.184427669112e-06	3.198212652933e-06	3.191864379914e-06	3.184948582202e-06	3.198068043275e-06	3.18861998494e-06	3.186109324815e-06
3.191780706402e-06	3.193239990651e-06	3.187777110725e-06	3.195241561116e-06	3.188011760358e-06	3.185243258486e-06	3.192681106157e-06	3.184182787663e-06	3.184328988937e-06	3.193775910404e-06
3.180643716405e-06	3.174044877596e-06	3.1809236134e-06	3.179770601491e-06	3.178109864166e-06	3.18487423101e-06	3.1779065921e-06	3.180273324688e-06	3.184094339304e-06	3.176175823683e-06
3.1246747767e-06	3.132219944746e-06	3.131628091069e-06	3.126233877992e-06	3.129262950097e-06	3.127472609776e-06	3.124963541268e-06	3.126526280539e-06	3.122276211798e-06	3.126529236397e-06
3.074008191106e-06	3.07063010041e-06	3.06467950395e-06	3.074853793805e-06	3.072980689467e-06	3.068140358664e-06	3.07487880491e-06	3.068546675422e-06	3.068622163482e-06	3.074437245232e-06
2.993562247866e-06	2.99013777294e-06	3.000837523359e-06	2.992995632667e-06	2.98949748867e-06	2.998639956786e-06	2.988950882354e-06	2.992869440277e-06	2.997751380462e-06	2.989968152178e-06
2.898407501561e-06	2.903940867327e-06	2.898457296396e-06	2.89881450044e-06	2.908370106525e-06	2.897847025451e-06	2.900233312175e-06	2.904554321503e-06	2.896206297009e-06	2.902798769355e-06
2.79929622593e-06	2.794412239382e-06	2.797974502755e-06	2.799636604323e-06	2.790194457702e-06	2.798307377816e-06	2.79635150946e-06	2.786710638247e-06	2.798148216243e-06	2.797545676003e-06
2.672525624803e-06	2.67321956926e-06	2.674960796867e-06	2.66887059297e-06	2.679509861991e-06	2.673449444046e-06	2.669467448868e-06	2.679454155441e-06	2.672773234735e-06	2.669182777026e-06
2.5404635835e-06	2.548135853431e-06	2.542333731981e-06	2.543789605625e-06	2.545363486206e-06	2.53899929703e-06	2.542247329984e-06	2.542936272221e-06	2.537883119658e-06	2.542762786106e-06
2.409593207631e-06	2.397651542196e-06	2.402497329967e-06	2.40913163907e-06	2.402279278613e-06	2.404659426247e-06	2.406506382613e-06	2.401452320555e-06	2.406237626928e-06	2.407325837339e-06
2.25719077207e-06	2.261785084556e-06	2.266839828735e-06	2.256954076074e-06	2.262986299684e-06	2.260991323055e-06	2.256700554426e-06	2.260314431624e-06	2.257727828692e-06	2.25788176067e-06
2.109251454385e-06	2.113198206644e-06	2.103896804329e-06	2.113030177497e-06	2.112616584782e-06	2.102866574205e-06	2.11222118196e-06	2.107102318405e-06	2.105170096911e-06	2.115583356499e-06
1.955056404768e-06	1.945754547705e-06	1.956905407496e-06	1.951767671926e-06	1.947476221176e-06	1.957303084055e-06	1.94660424313e-06	1.947185637619e-06	1.95595293917e-06	1.948763610926e-06
1.797070467546e-06	1.801544954105e-06	1.799389906409e-06	1.797171307771e-06	1.804046291909e-06	1.796644369279e-06	1.799322262741e-06	1.803936470424e-06	1.792619400476e-06	1.800836002985e-06
1.641713652134e-06	1.644758185648e-06	1.641211611059e-06	1.645755105528e-06	1.643126211093e-06	1.641434892008e-06	1.644986468818e-06	1.636915499148e-06	1.644212716201e-06	1.644133021728e-06
1.48784852172e-06	1.481697950112e-06	1.487611712037e-06	1.4815348095e-06	1.483524101786e-06	1.489624878559e-06	1.48249648646e-06	1.484507492933e-06	1.48573963088e-06	1.484027734477e-06
1.336057721346e-06	1.348861587758e-06	1.345530677099e-06	1.337894445896e-06	1.351948412776e-06	1.342671339444e-06	1.338144102192e-06	1.344687120763e-06	1.338480842605e-06	1.34221056669e-06
1.205108560498e-06	1.195042386826e-06	1.192168724629e-06	1.205819444294e-06	1.194827063955e-06	1.193904950014e-06	1.201360078085e-06	1.194963942908e-06	1.196103198708e-06	1.202775592901e-06
1.060504132511e-06	1.06360494101e-06	1.073949761121e-06	1.061230136656e-06	1.067033849722e-06	1.069965946954e-06	1.060785734808e-06	1.064210550794e-06	1.06852769477e-06	1.059591681951e-06
9.333113553112e-07	9.357692078993e-07	9.278703032578e-07	9.316804607806e-07	9.375493732477e-07	9.274847911911e-07	9.354801591144e-07	9.341870850221e-07	9.244400303032e-07	9.39085509799e-07
8.133474125316e-07	8.097264867502e-07	8.146537311404e-07	8.115389391605e-07	8.116691105897e-07	8.169491252374e-07	8.116149388115e-07	8.073662911556e-07	8.180108466149e-07	8.110125122585e-07
7.011332741058e-07	7.005859288256e-07	7.04784156369e-07	6.992276553319e-07	7.035160365376e-07	7.002532811384e-07	6.984578249103e-07	7.045261440908e-07	6.974704547247e-07	6.987479537202e-07
5.977660748613e-07	6.055114454284e-07	5.973332122267e-07	6.013773941049e-07	6.053001015971e-07	6.012556923451e-07	6.033536692485e-07	6.0370916799e-07	5.989139708618e-07	6.067784852348e-07
5.156499582881e-07	5.07068079969e-07	5.132877163305e-07	5.119896400174e-07	5.060553576186e-07	5.106282401357e-07	5.124758786224e-07	5.048890443504e-07	5.097490998196e-07	5.109209837428e-07
4.255688281773e-07	4.384776275401e-07	4.351897473498e-07	4.270179090327e-07	4.428929685218e-07	4.385168779208e-07	4.265308746199e-07	4.381879818993e-07	4.337021834999e-07	4.254072507592e-07
3.717985634921e-07	3.611260410707e-07	3.5672351828e-07	3.6880743437e-07	3.607862026911e-07	3.536129042914e-07	3.681188900373e-07	3.590505173179e-07	3.55958803766e-07	3.668964154713e-07
3.029037145552e-07	3.010699742845e-07	3.080297972247e-07	3.023686474535e-07	3.061923621317e-07	3.104719041858e-07	3.025200783213e-07	3.040953231448e-07	3.086664150942e-07	2.999198613907e-07
2.452497369632e-07	2.509492276204e-07	2.49220505566e-07	2.473375957379e-07	2.510140575396e-07	2.451954230764e-07	2.515520520774e-07	2.508883198971e-07	2.426726837257e-07	2.532706560032e-07
2.052351675275e-07	2.030086534432e-07	2.04246020985e-07	2.081042396185e-07	2.064539614821e-07	2.085612180736e-07	2.055144960877e-07	2.01703159064e-07	2.072279414733e-07	2.055182761751e-07
1.600439674121e-07	1.541753107404e-07	1.617197966652e-07	1.576485288979e-07	1.546336108049e-07	1.579642656679e-07	1.545466972175e-07	1.566625655869e-07	1.598903907052e-07	1.530050610654e-07
1.163480334299e-07	1.273893559528e-07	1.164372207541e-07	1.185247384683e-07	1.332327457249e-07	1.209534303825e-07	1.222382906008e-07	1.282387103174e-07	1.185593916375e-07	1.224679522238e-07
8.025376985188e-08	6.880654268571e-08	7.401849444477e-08	7.927574330324e-08	6.577040068123e-08	7.087728448596e-08	7.848225180851e-08	6.539045926957e-08	7.139819047097e-08	7.426180559378e-08
2.450918756836e-08	3.210554666566e-08	3.379854973673e-08	2.330196835487e-08	3.814086468878e-08	3.90279311091e-08	2.501395535148e-08	3.696224482042e-08	3.358244882179e-08	2.545539246057e-08
-1.882384559337e-08	-1.780548863906e-08	-2.538848775657e-08	-2.018908773493e-08	-2.248997077459e-08	-2.932098830399e-08	-1.718177067289e-08	-2.117496933352e-08	-2.899059303729e-08	-1.649911496315e-08
-7.914943722653e-08	-8.386527383664e-08	-8.161838138676e-08	-7.745644126089e-08	-7.839668114684e-08	-7.71252430809e-08	-7.943973656666e-08	-8.381739036167e-08	-7.599308560202e-08	-8.387638672502e-08
-1.494299510796e-07	-1.464676557816e-07	-1.432724445749e-07	-1.49502980662e-07	-1.488117220561e-07	-1.461502989741e-07	-1.491168859502e-07	-1.423779707466e-07	-1.51127665049e-07	-1.449741233728e-07
-2.276909611965e-07	-2.246603258982e-07	-2.281489770439e-07	-2.242369561145e-07	-2.19066961904e-07	-2.256675628587e-07	-2.236749736539e-07	-2.261025571215e-07	-2.245931227662e-07	-2.229766806749e-07
-3.082149078182e-07	-3.171521427703e-07	-3.118643974176e-07	-3.123600436084e-07	-3.210210763882e-07	-3.101615959622e-07	-3.155496131058e-07	-3.195176532245e-07	-3.1106404208e-07	-3.137394344321e-07
-4.170967429218e-07	-4.040959424856e-07	-4.093579377695e-07	-4.126017643102e-07	-3.951881808462e-07	-4.100272121832e-07	-4.111080613711e-07	-3.991582104845e-07	-4.111133762308e-07	-4.114847058645e-07
-5.127440658725e-07	-5.183606504033e-07	-5.204709054851e-07	-5.133106242283e-07	-5.268902327771e-07	-5.220313710197e-07	-5.145208206159e-07	-5.245592546999e-07	-5.228751547293e-07	-5.109814082971e-07
-6.343415748233e-07	-6.331197823783e-07	-6.253520723476e-07	-6.34929961052e-07	-6.256865958676e-07	-6.235189857762e-07	-6.338246407722e-07	-6.286965117397e-07	-6.252090543057e-07	-6.358228574754e-07
-7.66376217598e-07	-7.618296535838e-07	-7.678819429202e-07	-7.672231276956e-07	-7.668255079807e-07	-7.725591331109e-07	-7.6677628158e-07	-7.687057745898e-07	-7.715995593571e-07	-7.645169262105e-07
-8.928738566283e-07	-8.954036729847e-07	-8.970253020379e-07	-8.861532592164e-07	-8.886893851923e-07	-8.910944302443e-07	-8.900400416678e-07	-8.942814133661e-07	-8.898954888537e-07	-8.946294656198e-07
-1.043529437084e-06	-1.046950160344e-06	-1.03571346699e-06	-1.045147882905e-06	-1.047412752087e-06	-1.041263999468e-06	-1.044427676788e-06	-1.045786120812e-06	-1.042212716129e-06	-1.043056158778e-06
-1.189175236505e-06	-1.181524794447e-06	-1.189883391817e-06	-1.184079792438e-06	-1.177023591481e-06	-1.187087264043e-06	-1.183979634334e-06	-1.1835541045e-06	-1.188727424051e-06	-1.184084226225e-06
-1.329370661551e-06	-1.340740595879e-06	-1.332435999757e-06	-1.333888462796e-06	-1.344007500848e-06	-1.33404898861e-06	-1.336250761597e-06	-1.342881319033e-06	-1.331024350293e-06	-1.338316565125e-06
-1.500696157564e-06	-1.492842784501e-06	-1.494018988524e-06	-1.496560798842e-06	-1.48221749896e-06	-1.49113009229e-06	-1.49752361267e-06	-1.486492919867e-06	-1.495942910879e-06	-1.498262349742e-06
-1.635870034988e-06	-1.636388446968e-06	-1.639342258386e-06	-1.633224542275e-06	-1.641960011511e-06	-1.647226326895e-06	-1.634086288504e-06	-1.642321194595e-06	-1.642255597289e-06	-1.634176783227e-06
-1.791617478375e-06	-1.797257709768e-06	-1.7909115968e-06	-1.788862618923e-06	-1.790508008526e-06	-1.784180767572e-06	-1.790705709936e-06	-1.791302452148e-06	-1.786359689504e-06	-1.7930251488e-06
-1.949846591742e-06	-1.943474217114e-06	-1.944267069121e-06	-1.951774265763e-06	-1.946397560459e-06	-1.948606495716e-06	-1.9503945623e-06	-1.948417775566e-06	-1.949677653101e-06	-1.948126737261e-06
-2.080950253003e-06	-2.083689651045e-06	-2.091913984259e-06	-2.076472128465e-06	-2.0793886506e-06	-2.085159167109e-06	-2.077847739201e-06	-2.084899961119e-06	-2.085317873934e-06	-2.079585328829e-06
-2.228139464933e-06	-2.234622797914e-06	-2.220911710538e-06	-2.2285698833e-06	-2.235560259578e-06	-2.223419869551e-06	-2.232343604192e-06	-2.232222186649e-06	-2.224702257081e-06	-2.233376335425e-06
-2.356748154853e-06	-2.349288479309e-06	-2.353136324018e-06	-2.352935098315e-06	-2.343108917557e-06	-2.352102910663e-06	-2.35015772887e-06	-2.346168912482e-06	-2.357757466598e-06	-2.350354179725e-06
-2.472698042766e-06	-2.478434907971e-06	-2.477491534592e-06	-2.472193955327e-06	-2.484131982783e-06	-2.476339886925e-06	-2.476479039615e-06	-2.484223159627e-06	-2.474869916114e-06	-2.473417907822e-06
-2.585474248917e-06	-2.583610694273e-06	-2.578502517281e-06	-2.58225941252e-06	-2.573490746727e-06	-2.574854988779e-06	-2.584355570434e-06	-2.576895667517e-06	-2.579814008641e-06	-2.585891252238e-06
-2.679606950551e-06	-2.673542212506e-06	-2.68039502771e-06	-2.678065129658e-06	-2.676522854017e-06	-2.681821342776e-06	-2.676944859559e-06	-2.678553073565e-06	-2.682618742256e-06	-2.675538098629e-06
-2.74496073871e-06	-2.755407876975e-06	-2.751257852651e-06	-2.74231797448e-06	-2.74915441878e-06	-2.745430720097e-06	-2.74401918432e-06	-2.751278771029e-06	-2.746990958258e-06	-2.747102598732e-06
-2.809196985254e-06	-2.803212282743e-06	-2.801617483783e-06	-2.80866902358e-06	-2.805227950375e-06	-2.801174559863e-06	-2.810894557115e-06	-2.803874394885e-06	-2.807118107739e-06	-2.810206751747e-06
-2.848190433724e-06	-2.8489628221e-06	-2.855182174244e-06	-2.843527909135e-06	-2.843259153451e-06	-2.854015747289e-06	-2.843837819455e-06	-2.848386202459e-06	-2.85528585664e-06	-2.844532900781e-06
-2.857830850189e-06	-2.864200268959e-06	-2.855677394109e-06	-2.857993194993e-06	-2.867586772481e-06	-2.85502414954e-06	-2.863005192921e-06	-2.864664338631e-06	-2.855040975192e-06	-2.864258249247e-06
-2.86946669803e-06	-2.865027227017e-06	-2.865092028514e-06	-2.865995156753e-06	-2.858012521756e-06	-2.865378291972e-06	-2.867050625355e-06	-2.859397682187e-06	-2.86764111479e-06	-2.866073373298e-06
-2.844972641469e-06	-2.844396931323e-06	-2.850242481145e-06	-2.843406036845e-06	-2.848953272405e-06	-2.849334350685e-06	-2.846825964298e-06	-2.851774297596e-06	-2.849930751836e-06	-2.845795506801e-06
-2.799366484396e-06	-2.80778999695e-06	-2.801368054861e-06	-2.799551793942e-06	-2.801944674502e-06	-2.797292381729e-06	-2.8030951853e-06	-2.801790969897e-06	-2.799712774504e-06	-2.805667691064e-06
-2.75079628409e-06	-2.737694785537e-06	-2.745555093497e-06	-2.74974831882e-06	-2.741936214079e-06	-2.747797452685e-06	-2.751142801571e-06	-2.743382310655e-06	-2.74967283076e-06	-2.748006181719e-06
-2.659327492438e-06	-2.667311264304e-06	-2.670054755072e-06	-2.655114940353e-06	-2.665430884008e-06	-2.664987505341e-06	-2.656953029145e-06	-2.666556838449e-06	-2.664624162207e-06	-2.658083985807e-06
-2.577349732746e-06	-2.574796553745e-06	-2.570578772065e-06	-2.577556415417e-06	-2.576487986516e-06	-2.570157903392e-06	-2.583252580735e-06	-2.576176484581e-06	-2.573600340838e-06	-2.58200702774e-06
-2.46383024205e-06	-2.460701125528e-06	-2.468880666129e-06	-2.45922456088e-06	-2.458472863509e-06	-2.466069645379e-06	-2.459556981194e-06	-2.460970790708e-06	-2.470996150805e-06	-2.456960146446e-06
-2.342878133277e-06	-2.347190047658e-06	-2.345380607949e-06	-2.342806510569e-06	-2.351866442041e-06	-2.343911319258e-06	-2.34782055486e-06	-2.352923274884e-06	-2.343675532757e-06	-2.348289172005e-06
-2.213670995843e-06	-2.213887228208e-06	-2.208979822171e-06	-2.212391336798e-06	-2.206685621786e-06	-2.205963028246e-06	-2.213472725998e-06	-2.208276100646e-06	-2.21106142817e-06	-2.211400897068e-06
-2.067003379125e-06	-2.058401605609e-06	-2.069260744975e-06	-2.064648697342e-06	-2.060921815428e-06	-2.068510639219e-06	-2.068293269986e-06	-2.063829697363e-06	-2.070051777991e-06	-2.065952230623e-06
-1.921463081089e-06	-1.932988425324e-06	-1.92797483578e-06	-1.919560872921e-06	-1.930883854584e-06	-1.92321567738e-06	-1.925196329466e-06	-1.929463451233e-06	-1.925685182869e-06	-1.925183823914e-06
-1.76903040483e-06	-1.760359509717e-06	-1.762562646945e-06	-1.768744027686e-06	-1.75988986939e-06	-1.765207684912e-06	-1.773318672349e-06	-1.76195203494e-06	-1.766658783708e-06	-1.771736606315e-06
-1.617082830307e-06	-1.620540615477e-06	-1.626708353797e-06	-1.613004542378e-06	-1.62287119565e-06	-1.62394110248e-06	-1.612784899407e-06	-1.621866431378e-06	-1.624620608709e-06	-1.609265268598e-06
-1.461996703256e-06	-1.464066031076e-06	-1.462267732677e-06	-1.463340822738e-06	-1.463899934606e-06	-1.458214910599e-06	-1.470040047025e-06	-1.466131379857e-06	-1.46130810208e-06	-1.47162097619e-06
-1.307401930717e-06	-1.3028536614e-06	-1.308820060331e-06	-1.305299747401e-06	-1.301613224314e-06	-1.307847583121e-06	-1.306187641603e-06	-1.300383019043e-06	-1.310581637881e-06	-1.301797624365e-06
-1.152150048256e-06	-1.151489641416e-06	-1.157517431238e-06	-1.149087665908e-06	-1.155144900622e-06	-1.155921268037e-06	-1.153811581389e-06	-1.159490579994e-06	-1.155728796221e-06	-1.15750333407e-06
-9.989485079132e-07	-1.005981062008e-06	-9.965251592803e-07	-1.001392433864e-06	-1.006838829198e-06	-9.953546395991e-07	-1.001350369734e-06	-1.002362182589e-06	-9.971834060707e-07	-1.000372890303e-06
-8.636108077553e-07	-8.506619906257e-07	-8.601276135778e-07	-8.615550655122e-07	-8.499837917952e-07	-8.619600748716e-07	-8.641837894174e-07	-8.53260871736e-07	-8.629475019006e-07	-8.59067483816e-07
-7.105948611752e-07	-7.222303111121e-07	-7.231769814098e-07	-7.137904844967e-07	-7.239189585562e-07	-7.205457563941e-07	-7.148967711146e-07	-7.247076609929e-07	-7.182948138507e-07	-7.152129910537e-07
-5.902517159484e-07	-5.869966912542e-07	-5.878894739908e-07	-5.905630473535e-07	-5.88610532759e-07	-5.833425689161e-07	-5.960382054582e-07	-5.862549414815e-07	-5.893743946217e-07	-5.969511676085e-07
-4.684135888056e-07	-4.711245367162e-07	-4.752640165862e-07	-4.67970153295e-07	-4.720209005882e-07	-4.776466653311e-07	-4.636668791136e-07	-4.719166781797e-07	-4.763826382259e-07	-4.59801725583e-07
-3.507451822315e-07	-3.567821522665e-07	-3.573599656193e-07	-3.52333046294e-07	-3.56323852202e-07	-3.518538846947e-07	-3.577406459954e-07	-3.579691849609e-07	-3.548321103608e-07	-3.589586015096e-07
-2.623189629958e-07	-2.59903430333e-07	-2.572913331278e-07	-2.607562805679e-07	-2.601885285003e-07	-2.590051337847e-07	-2.612792400214e-07	-2.556333811299e-07	-2.596001422717e-07	-2.572296580183e-07
-1.617473230908e-07	-1.617365938955e-07	-1.717767474929e-07	-1.589825728843e-07	-1.620523590873e-07	-1.669170188734e-07	-1.61435281143e-07	-1.658288226736e-07	-1.712884056815e-07	-1.639299114231e-07
-8.842852139423e-08	-9.857173211003e-08	-8.626586378568e-08	-8.96944598594e-08	-9.891260077666e-08	-8.538657425561e-08	-9.180337912085e-08	-9.711197890283e-08	-8.307252841178e-08	-8.885069746611e-08
-2.246413721707e-08	-7.735760476635e-09	-1.687598860656e-08	-1.904810531528e-08	-5.615544917958e-09	-1.639471314263e-08	-2.19815632363e-08	-9.476539553077e-09	-2.205494809004e-08	-2.012921029859e-08
4.82959769954e-08	4.094948025113e-08	3.785168090076e-08	4.859675328817e-08	3.730383468792e-08	4.176559542657e-08	4.579698043017e-08	3.560658257129e-08	4.204240156014e-08	4.734718928034e-08
9.769501474466e-08	9.354875629697e-08	9.823508406726e-08	9.571466819125e-08	9.67312416833e-08	9.808561429736e-08	9.272462619947e-08	9.853611970811e-08	9.779030563095e-08	8.88910278718e-08
1.37585644211e-07	1.441450763195e-07	1.387459178659e-07	1.424482007906e-07	1.400849924948e-07	1.391181996269e-07	1.398161089128e-07	1.37478238571e-07	1.357470580388e-07	1.465720913529e-07
1.886294143105e-07	1.850736879305e-07	1.808657543734e-07	1.926742498881e-07	1.84533902825e-07	1.837426424345e-07	1.887117946353e-07	1.819613686393e-07	1.869640584573e-07	1.856353293306e-07
