########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2826
file                           	TBC-01_D_BOA_006.0A_180918_111612.dat
date                           	18/09/2018
hour                           	11:16:12
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999950e+00
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.155982e-03   	  +7.508789e-08   	  -2.303151e-06   	  +6.005507e-08   	  +1.155984e-03   	  +7.508784e-08   	  -1.992374e-03   	  +5.195153e-05   	  +1.000000e+00   	  +9.186160e-05   	  -1.992379e-03   	  +5.195174e-05   
2   	  -1.670956e-05   	  +3.826788e-06   	  -2.208773e-05   	  +3.676624e-06   	  +2.769616e-05   	  +3.731982e-06   	  +4.615713e-01   	  +6.811090e-02   	  -1.734589e-04   	  +3.972507e-05   	  -2.292881e-04   	  +3.816625e-05   
3   	  -1.462853e+00   	  +1.756383e-04   	  +1.861475e-02   	  +2.326971e-04   	  +1.462972e+00   	  +1.756490e-04   	  -4.241424e-03   	  +5.301742e-05   	  -1.822268e-01   	  +2.487580e-05   	  +2.318829e-03   	  +2.898734e-05   
4   	  +3.311640e-02   	  +1.468079e-02   	  +1.823086e-03   	  +1.022690e-02   	  +3.316655e-02   	  +1.466937e-02   	  +1.374883e-02   	  +7.721092e-02   	  +4.950252e-05   	  +2.194534e-05   	  +2.724776e-06   	  +1.528752e-05   
5   	  -2.021354e+02   	  +7.994877e-01   	  +4.394321e+00   	  +9.618057e-01   	  +2.021832e+02   	  +7.995722e-01   	  -4.347213e-03   	  +9.513507e-04   	  -3.625906e-03   	  +1.434315e-05   	  +7.882503e-05   	  +1.725287e-05   
6   	  -1.465358e+01   	  +5.811974e+01   	  +3.075562e+01   	  +8.579858e+01   	  +3.406810e+01   	  +8.139052e+01   	  -1.876940e-01   	  +3.138193e-01   	  -3.154351e-06   	  +1.251062e-05   	  +6.619587e-06   	  +1.846866e-05   
7   	  -8.055540e+05   	  +4.544949e+03   	  +2.456396e+04   	  +4.727198e+03   	  +8.059284e+05   	  +4.545122e+03   	  -4.354830e-03   	  +8.379036e-04   	  -2.080804e-03   	  +1.174071e-05   	  +6.345013e-05   	  +1.221070e-05   
8   	  -3.117753e+05   	  +4.009494e+05   	  +1.124586e+05   	  +1.319640e+05   	  +3.314374e+05   	  +3.798122e+05   	  -4.327233e-02   	  +6.945789e-02   	  -9.664551e-06   	  +1.242818e-05   	  +3.485823e-06   	  +4.090472e-06   
9   	  -7.865177e+07   	  +2.755901e+07   	  +1.586167e+07   	  +2.458904e+07   	  +8.023524e+07   	  +2.744897e+07   	  -2.211116e-02   	  +3.422133e-02   	  -2.925544e-05   	  +1.025092e-05   	  +5.899517e-06   	  +9.146198e-06   
10  	  +5.593610e+08   	  +1.993459e+09   	  -2.706699e+09   	  +1.592303e+09   	  +2.763893e+09   	  +1.610697e+09   	  -1.367007e-01   	  +7.158839e-02   	  +2.496775e-06   	  +8.897902e-06   	  -1.208153e-05   	  +7.107322e-06   
11  	  -1.257427e+12   	  +1.565737e+11   	  +7.532796e+10   	  +5.720349e+10   	  +1.259682e+12   	  +1.563309e+11   	  -5.439536e-03   	  +4.175922e-03   	  -6.735110e-05   	  +8.386493e-06   	  +4.034771e-06   	  +3.063967e-06   
12  	  +1.891735e+12   	  +1.013568e+13   	  +2.195258e+13   	  +8.924233e+12   	  +2.203394e+13   	  +8.933764e+12   	  +1.237362e-01   	  +3.830181e-02   	  +1.215901e-06   	  +6.514718e-06   	  +1.410993e-05   	  +5.736060e-06   
13  	  +1.671956e+15   	  +8.678567e+14   	  +2.464716e+14   	  +8.518503e+14   	  +1.690025e+15   	  +8.675194e+14   	  +1.125854e-02   	  +3.878841e-02   	  +1.289566e-05   	  +6.693790e-06   	  +1.900737e-06   	  +6.570331e-06   
14  	  -1.108756e+16   	  +4.773179e+16   	  -1.276587e+17   	  +5.305269e+16   	  +1.281393e+17   	  +5.301483e+16   	  +1.060115e-01   	  +2.663053e-02   	  -1.026160e-06   	  +4.417871e-06   	  -1.181572e-05   	  +4.910352e-06   
15  	  +7.203889e+18   	  +1.291532e+19   	  +1.899595e+17   	  +9.267390e+18   	  +7.206393e+18   	  +1.291314e+19   	  +1.757527e-03   	  +8.576111e-02   	  +8.001718e-06   	  +1.434470e-05   	  +2.112963e-07   	  +1.029305e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.27872539224e-07	1.276037551179e-07	1.17876751915e-07	1.29571461116e-07	1.250104020301e-07	1.167268877111e-07	1.301068266457e-07	1.293759055443e-07	1.210832465404e-07	1.306391368416e-07
4.232832750972e-09	-7.073535646107e-10	6.335936664215e-09	4.510469775454e-09	-3.890220146019e-09	5.424618532146e-09	4.400444897357e-09	-4.477567649985e-09	5.042986472859e-09	3.078764798659e-09
-1.252182215694e-07	-1.191414042978e-07	-1.22173219097e-07	-1.237579141389e-07	-1.212567610764e-07	-1.206660158459e-07	-1.231418877978e-07	-1.195018768385e-07	-1.188065041902e-07	-1.24740438423e-07
-2.610440503759e-07	-2.611740796965e-07	-2.643451182394e-07	-2.614830520997e-07	-2.585719585113e-07	-2.652870136899e-07	-2.595432704311e-07	-2.601040591799e-07	-2.667874809958e-07	-2.607042688396e-07
-4.25227000278e-07	-4.330350122927e-07	-4.269203657259e-07	-4.220858045301e-07	-4.344079229668e-07	-4.272476701317e-07	-4.264566371148e-07	-4.333219862929e-07	-4.275543119547e-07	-4.269643341104e-07
-6.210713650034e-07	-6.091085538174e-07	-6.126626317382e-07	-6.18656088136e-07	-6.077821694817e-07	-6.124640208327e-07	-6.16898375938e-07	-6.104992849032e-07	-6.114262305346e-07	-6.19613786057e-07
-8.26316693292e-07	-8.351863698408e-07	-8.390205152864e-07	-8.279581038551e-07	-8.393537314078e-07	-8.424074167124e-07	-8.27894041322e-07	-8.377420499528e-07	-8.39841504785e-07	-8.259817150247e-07
-1.080741526494e-06	-1.083151914827e-06	-1.07289645257e-06	-1.080528704733e-06	-1.080136712517e-06	-1.073112230188e-06	-1.080436049961e-06	-1.081841332962e-06	-1.074493297892e-06	-1.085622329811e-06
-1.35505081289e-06	-1.348123305434e-06	-1.356038183076e-06	-1.352742970084e-06	-1.353875632049e-06	-1.356503616989e-06	-1.350438765257e-06	-1.347329089185e-06	-1.353816287519e-06	-1.350473667117e-06
-1.654960556152e-06	-1.663119974182e-06	-1.662356339693e-06	-1.656659037508e-06	-1.661209353188e-06	-1.662219233367e-06	-1.656428594288e-06	-1.666651314736e-06	-1.663230818849e-06	-1.660812131377e-06
-1.987783434743e-06	-1.991248609556e-06	-1.98064367396e-06	-1.987753421417e-06	-1.993259274968e-06	-1.982373305509e-06	-1.988800704567e-06	-1.990234522964e-06	-1.981205969059e-06	-1.987257519431e-06
-2.35657171288e-06	-2.348040652578e-06	-2.359189693379e-06	-2.35712286667e-06	-2.347801910219e-06	-2.360296548432e-06	-2.358952087889e-06	-2.349849182792e-06	-2.360882717767e-06	-2.358307938266e-06
-2.726720367718e-06	-2.741195885392e-06	-2.732331722655e-06	-2.728432491494e-06	-2.741432126641e-06	-2.734215058808e-06	-2.729011157498e-06	-2.737815293585e-06	-2.733288283707e-06	-2.729952939262e-06
-3.143989033561e-06	-3.136786062896e-06	-3.140220087516e-06	-3.145947630401e-06	-3.136083705613e-06	-3.135656243103e-06	-3.145726850562e-06	-3.138885176668e-06	-3.136567784168e-06	-3.147670668113e-06
-3.551077270458e-06	-3.556214096534e-06	-3.559748847692e-06	-3.550116844053e-06	-3.558882326615e-06	-3.561512357919e-06	-3.550204155545e-06	-3.555727516869e-06	-3.558190428521e-06	-3.54690041604e-06
-3.975214895036e-06	-3.978656877734e-06	-3.976403149863e-06	-3.974811534135e-06	-3.979094799433e-06	-3.975326308137e-06	-3.975344952778e-06	-3.980453584518e-06	-3.9781734813e-06	-3.978731911047e-06
-4.426526174939e-06	-4.425593942869e-06	-4.422188339959e-06	-4.428134161572e-06	-4.425508450367e-06	-4.423854079505e-06	-4.427929070516e-06	-4.421959147294e-06	-4.42056079919e-06	-4.4263097152e-06
-4.848817752645e-06	-4.84906240672e-06	-4.856209216086e-06	-4.848378921452e-06	-4.849688593822e-06	-4.856561190536e-06	-4.849050128541e-06	-4.85150167151e-06	-4.857565727434e-06	-4.851447101828e-06
-5.293285994412e-06	-5.302528279572e-06	-5.29070803168e-06	-5.294861239236e-06	-5.302725185174e-06	-5.293768026604e-06	-5.294872607919e-06	-5.302401405061e-06	-5.289675300446e-06	-5.295662049321e-06
-5.738910203945e-06	-5.726838026021e-06	-5.734856131312e-06	-5.736361799791e-06	-5.725959908887e-06	-5.736115326727e-06	-5.740620053984e-06	-5.728022188123e-06	-5.737485935242e-06	-5.737570518249e-06
-6.126980679255e-06	-6.13797465121e-06	-6.135516741779e-06	-6.129771918495e-06	-6.140027835499e-06	-6.139544439066e-06	-6.128175755293e-06	-6.138032858871e-06	-6.133139777376e-06	-6.12717212789e-06
-6.532425686601e-06	-6.529669462907e-06	-6.526438937726e-06	-6.532110546686e-06	-6.527056029881e-06	-6.52660128253e-06	-6.532168754347e-06	-6.530935934279e-06	-6.527046480187e-06	-6.534735348396e-06
-6.896436843817e-06	-6.894789748912e-06	-6.899209438416e-06	-6.89673515808e-06	-6.8970321081e-06	-6.900153493916e-06	-6.898245828779e-06	-6.896057584527e-06	-6.901818323968e-06	-6.895425030962e-06
-7.248008387251e-06	-7.254777756316e-06	-7.252504019561e-06	-7.248883775901e-06	-7.254858701344e-06	-7.254972388182e-06	-7.248936526594e-06	-7.254426236614e-06	-7.253551302711e-06	-7.249079772009e-06
-7.55711016609e-06	-7.554235708085e-06	-7.547811492259e-06	-7.55666042096e-06	-7.557017852378e-06	-7.54819075155e-06	-7.555821412097e-06	-7.553890554846e-06	-7.547949280706e-06	-7.55700193622e-06
-7.825754437363e-06	-7.822613952158e-06	-7.832242772565e-06	-7.823849955457e-06	-7.821299732313e-06	-7.830698450562e-06	-7.825889042579e-06	-7.821701728972e-06	-7.830142749299e-06	-7.825161446817e-06
-8.033985068323e-06	-8.043360139709e-06	-8.033610356506e-06	-8.035704013309e-06	-8.047023584368e-06	-8.036686267587e-06	-8.034877282626e-06	-8.042932677199e-06	-8.034546226554e-06	-8.037372936087e-06
-8.201789569284e-06	-8.193147550628e-06	-8.196431735996e-06	-8.200214324461e-06	-8.191851520678e-06	-8.196993803722e-06	-8.203062861867e-06	-8.192781024263e-06	-8.198171599361e-06	-8.202412573155e-06
-8.342054570676e-06	-8.343528861587e-06	-8.348591109097e-06	-8.341738976014e-06	-8.343698937097e-06	-8.34717957332e-06	-8.342181899934e-06	-8.341772627318e-06	-8.346996764885e-06	-8.341894499608e-06
-8.374173376069e-06	-8.380014151044e-06	-8.374971002922e-06	-8.375969628105e-06	-8.381190127693e-06	-8.375803190575e-06	-8.376069672522e-06	-8.385298315261e-06	-8.377336598642e-06	-8.37895913719e-06
-8.405878361373e-06	-8.396934390476e-06	-8.398020327149e-06	-8.401320883422e-06	-8.399274520343e-06	-8.398555110034e-06	-8.404324034927e-06	-8.395072654821e-06	-8.399641956203e-06	-8.401392733504e-06
-8.346933100256e-06	-8.353147677553e-06	-8.361092113773e-06	-8.349084964721e-06	-8.353285920748e-06	-8.360749234271e-06	-8.347138646059e-06	-8.355427780771e-06	-8.361587788386e-06	-8.351397809747e-06
-8.228848855651e-06	-8.227118996729e-06	-8.216145033657e-06	-8.224369594245e-06	-8.229907507484e-06	-8.215805792133e-06	-8.228547812905e-06	-8.228622391471e-06	-8.216019523388e-06	-8.227179932874e-06
-8.065441761573e-06	-8.059273568506e-06	-8.068979695963e-06	-8.066103873716e-06	-8.056320439209e-06	-8.066544069152e-06	-8.06583375379e-06	-8.057923878368e-06	-8.069631803664e-06	-8.065821930359e-06
-7.838578312658e-06	-7.846840162529e-06	-7.841520528018e-06	-7.837375960662e-06	-7.850351721572e-06	-7.846020707802e-06	-7.839863428671e-06	-7.84656185715e-06	-7.841553269827e-06	-7.841410479159e-06
-7.602404821228e-06	-7.596795057907e-06	-7.597034255014e-06	-7.600775916217e-06	-7.596796876896e-06	-7.595665465487e-06	-7.603104222653e-06	-7.598779120599e-06	-7.600799108332e-06	-7.604987331433e-06
-7.292663212866e-06	-7.289631867025e-06	-7.293272119568e-06	-7.293037015188e-06	-7.287650078069e-06	-7.295929663087e-06	-7.294092483789e-06	-7.287860626093e-06	-7.294517217815e-06	-7.29269504518e-06
-6.949720955163e-06	-6.960042810533e-06	-6.960307018744e-06	-6.947675046831e-06	-6.962496627239e-06	-6.956420293136e-06	-6.951852355996e-06	-6.960367045394e-06	-6.958067388041e-06	-6.953235697438e-06
-6.587699317606e-06	-6.583823051187e-06	-6.57909504298e-06	-6.589467375306e-06	-6.58220733385e-06	-6.579510682059e-06	-6.589060831175e-06	-6.582827609236e-06	-6.579874479939e-06	-6.589767053811e-06
-6.175119324325e-06	-6.176275746839e-06	-6.187784038048e-06	-6.177069280966e-06	-6.179080628499e-06	-6.186809514475e-06	-6.179535830597e-06	-6.177404429764e-06	-6.192953605932e-06	-6.177615887282e-06
-5.78930530537e-06	-5.796291134175e-06	-5.784713266621e-06	-5.789014267066e-06	-5.79574270887e-06	-5.784445875179e-06	-5.789581337012e-06	-5.794416665594e-06	-5.781614618172e-06	-5.792601768917e-06
-5.344414148567e-06	-5.340027200873e-06	-5.341922587832e-06	-5.343606517272e-06	-5.336878075468e-06	-5.342000804376e-06	-5.34366517968e-06	-5.337497896107e-06	-5.344320015865e-06	-5.343053999241e-06
-4.914654709864e-06	-4.91569744554e-06	-4.919278126181e-06	-4.914268174616e-06	-4.91750506626e-06	-4.917457772535e-06	-4.914982127957e-06	-4.916194484395e-06	-4.917362275592e-06	-4.916508714814e-06
-4.477388301893e-06	-4.481395535549e-06	-4.477990842133e-06	-4.477423317439e-06	-4.481724772631e-06	-4.474941306398e-06	-4.477075890463e-06	-4.479739345697e-06	-4.477085894905e-06	-4.477553829929e-06
-4.035885467601e-06	-4.026556325698e-06	-4.030528089061e-06	-4.034967787447e-06	-4.02420073442e-06	-4.029020146845e-06	-4.036533937324e-06	-4.024752797704e-06	-4.029509909742e-06	-4.035678557557e-06
-3.596446731535e-06	-3.606291102187e-06	-3.607416374507e-06	-3.59699515684e-06	-3.609076429711e-06	-3.608487986639e-06	-3.598169769248e-06	-3.607126473071e-06	-3.609381110437e-06	-3.59587602361e-06
-3.181658939866e-06	-3.17697799801e-06	-3.17442186315e-06	-3.182550699421e-06	-3.177519602104e-06	-3.171623347953e-06	-3.182205091434e-06	-3.179795612596e-06	-3.170837771904e-06	-3.182216687492e-06
-2.773871301542e-06	-2.773308779069e-06	-2.779696615107e-06	-2.774919494186e-06	-2.773602545858e-06	-2.780249587886e-06	-2.772464313239e-06	-2.771871322693e-06	-2.782087449305e-06	-2.772855623334e-06
-2.390420377196e-06	-2.395853016424e-06	-2.389480869169e-06	-2.391620455455e-06	-2.394767534497e-06	-2.388164148215e-06	-2.391955604253e-06	-2.394981265752e-06	-2.390371264482e-06	-2.391784846623e-06
-2.024167088166e-06	-2.023029537668e-06	-2.021315367529e-06	-2.025385128945e-06	-2.023611841651e-06	-2.018223767664e-06	-2.023467914114e-06	-2.02117871595e-06	-2.019238309003e-06	-2.023199840551e-06
-1.686355972197e-06	-1.677707018644e-06	-1.685445795374e-06	-1.686151108515e-06	-1.680020204731e-06	-1.687697590569e-06	-1.685816869212e-06	-1.678602416177e-06	-1.689752252787e-06	-1.684266635493e-06
-1.366270225844e-06	-1.378231331728e-06	-1.373905774926e-06	-1.368094785903e-06	-1.379126388201e-06	-1.37025733693e-06	-1.369765413983e-06	-1.378777028549e-06	-1.370964923808e-06	-1.371510734316e-06
-1.101530756387e-06	-1.090452656172e-06	-1.091239482776e-06	-1.101330099118e-06	-1.089248939934e-06	-1.09055804387e-06	-1.102757664739e-06	-1.088807266569e-06	-1.091414219445e-06	-1.099587620956e-06
-8.311905048686e-07	-8.381905445276e-07	-8.450373911728e-07	-8.304044740726e-07	-8.402884077441e-07	-8.415707384302e-07	-8.30292435694e-07	-8.380776534977e-07	-8.430037041762e-07	-8.321414384227e-07
-6.279166200329e-07	-6.279032049861e-07	-6.203462703525e-07	-6.28899442745e-07	-6.270933567976e-07	-6.191730221872e-07	-6.275150781221e-07	-6.287568794505e-07	-6.217491659299e-07	-6.272390464801e-07
-4.210776864966e-07	-4.211323698655e-07	-4.22384829335e-07	-4.236974007199e-07	-4.204062236113e-07	-4.206059713852e-07	-4.21109234594e-07	-4.189617754946e-07	-4.23216249601e-07	-4.193879306058e-07
-2.556940046361e-07	-2.583321077054e-07	-2.60167524857e-07	-2.573306119302e-07	-2.596954971068e-07	-2.580623572612e-07	-2.570220942744e-07	-2.593183410227e-07	-2.607199860449e-07	-2.580078160008e-07
-1.165444487583e-07	-1.210176350241e-07	-1.123272568293e-07	-1.182158158031e-07	-1.201114940841e-07	-1.113496068683e-07	-1.170325845123e-07	-1.183088969015e-07	-1.091746781867e-07	-1.146291737086e-07
1.675621952302e-08	2.52055443184e-08	1.786686709693e-08	1.449211062265e-08	2.886646122136e-08	1.907206481633e-08	1.696500362414e-08	2.278706112691e-08	1.379376080024e-08	1.69933418448e-08
1.416881190153e-07	1.311270665383e-07	1.344949254189e-07	1.394269730781e-07	1.285104929138e-07	1.372192173221e-07	1.43224212934e-07	1.325521310491e-07	1.365090440686e-07	1.431422873566e-07
2.446047062676e-07	2.478886642621e-07	2.526569744532e-07	2.425170180231e-07	2.506570524474e-07	2.517993209494e-07	2.418014730665e-07	2.49538686603e-07	2.527633853333e-07	2.411177888462e-07
3.723213524154e-07	3.706528559633e-07	3.648443964721e-07	3.728344779574e-07	3.709737654845e-07	3.666673080716e-07	3.731324511591e-07	3.733039477538e-07	3.646698019111e-07	3.776417258905e-07
4.996265943191e-07	4.91765604238e-07	4.971604425918e-07	4.983625103705e-07	4.927636609864e-07	4.979613663636e-07	4.984967745258e-07	4.914514875054e-07	4.978394372301e-07	4.935564561492e-07
6.313772473732e-07	6.342646656776e-07	6.414861104531e-07	6.308537763289e-07	6.349192744892e-07	6.415514803848e-07	6.31379123206e-07	6.376200190061e-07	6.397445986295e-07	6.363326292558e-07
8.041738510656e-07	8.037817451623e-07	7.966331168063e-07	8.037740713007e-07	8.057210720835e-07	8.004237201931e-07	8.03451257525e-07	8.026955242713e-07	7.942844035824e-07	8.023137070268e-07
9.959675253413e-07	9.862593515209e-07	9.981097264244e-07	9.951813808584e-07	9.860359568847e-07	9.952150321624e-07	9.942770020643e-07	9.868392680801e-07	1.000099132398e-06	9.957745987776e-07
1.19434048429e-06	1.205615490107e-06	1.198553377435e-06	1.192997046928e-06	1.20672518733e-06	1.200371002597e-06	1.193002958644e-06	1.205718717756e-06	1.196843982143e-06	1.19401079246e-06
1.460939074605e-06	1.451128810004e-06	1.455236429138e-06	1.460516500629e-06	1.453107870475e-06	1.454581138205e-06	1.462417117182e-06	1.453112190575e-06	1.453847062294e-06	1.464156298425e-06
1.726512437017e-06	1.726392383716e-06	1.730182361825e-06	1.722700176288e-06	1.730199073791e-06	1.732151986289e-06	1.722536012494e-06	1.726267896629e-06	1.732483156047e-06	1.722622528177e-06
2.02744422495e-06	2.027320078923e-06	2.02535511562e-06	2.024610012086e-06	2.028487187999e-06	2.024281684498e-06	2.025563617281e-06	2.026417632806e-06	2.023737351919e-06	2.029943289017e-06
2.373322786298e-06	2.367626393607e-06	2.364505462538e-06	2.369783715039e-06	2.368159130128e-06	2.370074753344e-06	2.372971039222e-06	2.366676653764e-06	2.367447450524e-06	2.370655693085e-06
2.725082140387e-06	2.722464387261e-06	2.734859663178e-06	2.721629471125e-06	2.72108786703e-06	2.731904714892e-06	2.722049430304e-06	2.724131945797e-06	2.735404223131e-06	2.723293164308e-06
3.107753855147e-06	3.112535750915e-06	3.102625214524e-06	3.106206349912e-06	3.116527523161e-06	3.106071289949e-06	3.106551048404e-06	3.110983698207e-06	3.102341906924e-06	3.104814368271e-06
3.517543291309e-06	3.506606162773e-06	3.515670414345e-06	3.514461695886e-06	3.503428843032e-06	3.515595153658e-06	3.516577407936e-06	3.506897883199e-06	3.519553729348e-06	3.516186325214e-06
3.920051312889e-06	3.926270892407e-06	3.925699729734e-06	3.919427399524e-06	3.929130798497e-06	3.927726538677e-06	3.917658432329e-06	3.926025328838e-06	3.923534222849e-06	3.915876732208e-06
4.352303221822e-06	4.35017500422e-06	4.34884805145e-06	4.349228220235e-06	4.350141807663e-06	4.348357379058e-06	4.353747954156e-06	4.351499228505e-06	4.347438334662e-06	4.352929863671e-06
4.801527666132e-06	4.794305368705e-06	4.800145688932e-06	4.80138032799e-06	4.796916073246e-06	4.802675448445e-06	4.800474471267e-06	4.795231234311e-06	4.800805982086e-06	4.799738235306e-06
5.225759196037e-06	5.231127033767e-06	5.229696853348e-06	5.220717412158e-06	5.228109330346e-06	5.227487690718e-06	5.222419531492e-06	5.230170700088e-06	5.229008365859e-06	5.221493211138e-06
5.668580342899e-06	5.662192506861e-06	5.660002443619e-06	5.669698566635e-06	5.666849574482e-06	5.66253265788e-06	5.671395229001e-06	5.663699539582e-06	5.657956535288e-06	5.667919594998e-06
6.105582997407e-06	6.101007329562e-06	6.112181381468e-06	6.101044618845e-06	6.097388450144e-06	6.113690687926e-06	6.104015938035e-06	6.102017323428e-06	6.114954885561e-06	6.102901352278e-06
6.500506515295e-06	6.506217232527e-06	6.501060397568e-06	6.500858944491e-06	6.510414095828e-06	6.50165748084e-06	6.504335033242e-06	6.50806032354e-06	6.496631613118e-06	6.499326445919e-06
6.902459517732e-06	6.89857870384e-06	6.90144543114e-06	6.90283923177e-06	6.895249953232e-06	6.900565495016e-06	6.903064786457e-06	6.898420906509e-06	6.900854714331e-06	6.903478151798e-06
7.272420589288e-06	7.273428309418e-06	7.273691608134e-06	7.269762136275e-06	7.270703918039e-06	7.273975370481e-06	7.269324669323e-06	7.271155482158e-06	7.275731150003e-06	7.264569831023e-06
7.610277407366e-06	7.620403266628e-06	7.614782134624e-06	7.613653451699e-06	7.619669759151e-06	7.617082701472e-06	7.615196409461e-06	7.62392028264e-06	7.614338755957e-06	7.615611139045e-06
7.932887456263e-06	7.918386472738e-06	7.924920282676e-06	7.93071649241e-06	7.92202718003e-06	7.923630619189e-06	7.931390427984e-06	7.918490155134e-06	7.923179509817e-06	7.925425052235e-06
8.189059371944e-06	8.195628652174e-06	8.199336662074e-06	8.189055733965e-06	8.19212073111e-06	8.201609489333e-06	8.190404514608e-06	8.197122042475e-06	8.201779564843e-06	8.188929314201e-06
8.411495400651e-06	8.413608156843e-06	8.403886567976e-06	8.41178916744e-06	8.411558155785e-06	8.405538210354e-06	8.413049727096e-06	8.409892870986e-06	8.403323590755e-06	8.409459042014e-06
8.568282282795e-06	8.559170055378e-06	8.571406397095e-06	8.566027645429e-06	8.559347406845e-06	8.572686965636e-06	8.566819815314e-06	8.56314363773e-06	8.572629667469e-06	8.565739335609e-06
8.702651939529e-06	8.711115697224e-06	8.71013799042e-06	8.705393156561e-06	8.711947884876e-06	8.708140740055e-06	8.703449566383e-06	8.711196642253e-06	8.706655535207e-06	8.702589184395e-06
8.749899279792e-06	8.748686923354e-06	8.744338629185e-06	8.747574611334e-06	8.746075764066e-06	8.746608727961e-06	8.750415872782e-06	8.747663741815e-06	8.747160791245e-06	8.745749255468e-06
8.760155651544e-06	8.756179340708e-06	8.760937816987e-06	8.75871955941e-06	8.753818292462e-06	8.763311598159e-06	8.757766408962e-06	8.753317160881e-06	8.761075150687e-06	8.758050171309e-06
8.716566298972e-06	8.726352461963e-06	8.725271982257e-06	8.717750461074e-06	8.726834494155e-06	8.722910934011e-06	8.716721822566e-06	8.728306966077e-06	8.726993655728e-06	8.717001946934e-06
8.596184670751e-06	8.588870514359e-06	8.582971531723e-06	8.598141903349e-06	8.585556315666e-06	8.586727744841e-06	8.595179679105e-06	8.58656494529e-06	8.582787813793e-06	8.596723091614e-06
8.422505743511e-06	8.425962732872e-06	8.432436516159e-06	8.421170605288e-06	8.424039151578e-06	8.430397429038e-06	8.423629878962e-06	8.422392966168e-06	8.433096809313e-06	8.422202881775e-06
8.221189091273e-06	8.223959412135e-06	8.216510650527e-06	8.221873940784e-06	8.22374568088e-06	8.217624781537e-06	8.220052222896e-06	8.225087185565e-06	8.216331480071e-06	8.21877438284e-06
7.959954018588e-06	7.956332410686e-06	7.956671652209e-06	7.960034054122e-06	7.951637599035e-06	7.957554771565e-06	7.95724827185e-06	7.951892257552e-06	7.962860763655e-06	7.956616173033e-06
7.656981324544e-06	7.655041372345e-06	7.663386895729e-06	7.658048161829e-06	7.657114110771e-06	7.663013093406e-06	7.657340574951e-06	7.658420145162e-06	7.659830771445e-06	7.656748493901e-06
7.317185009015e-06	7.325937531277e-06	7.31653517505e-06	7.315386483242e-06	7.327141247515e-06	7.316227765841e-06	7.321923021664e-06	7.326872491831e-06	7.319072210521e-06	7.319164524233e-06
6.952312105568e-06	6.943030712137e-06	6.949313956284e-06	6.952802323212e-06	6.941684205231e-06	6.951510840736e-06	6.951378509257e-06	6.94189202477e-06	6.949261205591e-06	6.949568160053e-06
6.539627975144e-06	6.552517334057e-06	6.54970335745e-06	6.539843525388e-06	6.551171736646e-06	6.550080797751e-06	6.540106369357e-06	6.553354978678e-06	6.550031685038e-06	6.543765266542e-06
6.1518808252e-06	6.14672080701e-06	6.142975053081e-06	6.15246108282e-06	6.148412012408e-06	6.141998255771e-06	6.154836682981e-06	6.145589850348e-06	6.14152804701e-06	6.154459697427e-06
5.709133802156e-06	5.709513061447e-06	5.714108283428e-06	5.710803634429e-06	5.705572675652e-06	5.716027771996e-06	5.709410288546e-06	5.709874585591e-06	5.715648057958e-06	5.70704241909e-06
5.279361175781e-06	5.282824986352e-06	5.282740403345e-06	5.279508513922e-06	5.28656073584e-06	5.282244728733e-06	5.279586275719e-06	5.282397523843e-06	5.280874120217e-06	5.282635356707e-06
4.846565843764e-06	4.84855945615e-06	4.844819613936e-06	4.848890512221e-06	4.847590389545e-06	4.845018793276e-06	4.847160653298e-06	4.847685886489e-06	4.846418960369e-06	4.848773187405e-06
4.398086275614e-06	4.392939899844e-06	4.404030278238e-06	4.400061243359e-06	4.394987172418e-06	4.404247192724e-06	4.399092631502e-06	4.393264589453e-06	4.403539151099e-06	4.399037152325e-06
3.959476089221e-06	3.973412731284e-06	3.963206381741e-06	3.960615686083e-06	3.971639671363e-06	3.962678420066e-06	3.959238256357e-06	3.972111244366e-06	3.960585672758e-06	3.960873982578e-06
3.556803449101e-06	3.543279035512e-06	3.549682105586e-06	3.554984459697e-06	3.544372930264e-06	3.551402869562e-06	3.557772515705e-06	3.544246510501e-06	3.552733915058e-06	3.554626346158e-06
3.137642352158e-06	3.146266635667e-06	3.149300255245e-06	3.139671662211e-06	3.143928324789e-06	3.147973984596e-06	3.135266524623e-06	3.146262315568e-06	3.149206349917e-06	3.136384520985e-06
2.762263420664e-06	2.761138603091e-06	2.75854335996e-06	2.763763177427e-06	2.763020802377e-06	2.758506980172e-06	2.76521836895e-06	2.761232963167e-06	2.757719585134e-06	2.763987822618e-06
2.396178615527e-06	2.392321221123e-06	2.393184104221e-06	2.396183845121e-06	2.391125690338e-06	2.395024694124e-06	2.396878699074e-06	2.393706608927e-06	2.395835281277e-06	2.395350975348e-06
2.051926685454e-06	2.054814103758e-06	2.060601445919e-06	2.053615389741e-06	2.052782747342e-06	2.060848373731e-06	2.05129731512e-06	2.056808398265e-06	2.061934310404e-06	2.054528522422e-06
1.741887786011e-06	1.743694838297e-06	1.736598960633e-06	1.742344579725e-06	1.747017563503e-06	1.740525362948e-06	1.744202563714e-06	1.744584096741e-06	1.737054162732e-06	1.741207370287e-06
1.465734612793e-06	1.461987380935e-06	1.470162374062e-06	1.465908894716e-06	1.454957441638e-06	1.46989930272e-06	1.466744379286e-06	1.457870553168e-06	1.47174966969e-06	1.466438220632e-06
1.206520096275e-06	1.214609710587e-06	1.2100283584e-06	1.205392663906e-06	1.21851996937e-06	1.210646246363e-06	1.204800810228e-06	1.217867065861e-06	1.207144350701e-06	1.203708620778e-06
9.920966022037e-07	9.904603075483e-07	9.883347047435e-07	9.936358082996e-07	9.870675512502e-07	9.914045904225e-07	9.96085418592e-07	9.914065230987e-07	9.886556426864e-07	9.980713002733e-07
8.028547426875e-07	8.00603118023e-07	8.044224841797e-07	7.99666452167e-07	7.986789682946e-07	8.041266710279e-07	7.974559821378e-07	7.995637361091e-07	8.040942134357e-07	7.967191777425e-07
6.27496206107e-07	6.315871132756e-07	6.296682499851e-07	6.278493742684e-07	6.320177021735e-07	6.320544798655e-07	6.285569611464e-07	6.348615215757e-07	6.291267027336e-07	6.312553750831e-07
4.890793547929e-07	4.824155439564e-07	4.816394039153e-07	4.906581807518e-07	4.867052894042e-07	4.806719857697e-07	4.881561039838e-07	4.829053636968e-07	4.820146841666e-07	4.877134642811e-07
3.543274544882e-07	3.550477458703e-07	3.664440271223e-07	3.536231076851e-07	3.504874541704e-07	3.673569608509e-07	3.536676445037e-07	3.564197186279e-07	3.655466969121e-07	3.56436430593e-07
2.325187438146e-07	2.397947298505e-07	2.289896201546e-07	2.33596125554e-07	2.406999044524e-07	2.293828487154e-07	2.330280608476e-07	2.385120012605e-07	2.260800329168e-07	2.30318477179e-07
