########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2836
file                           	TBC-01_D_BOA_-06.0A_180918_112013.dat
date                           	18/09/2018
hour                           	11:20:13
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.157410e-03   	  +6.338952e-08   	  -5.442998e-06   	  +7.318882e-08   	  +1.157423e-03   	  +6.338975e-08   	  +4.702704e-03   	  +6.323410e-05   	  +1.000000e+00   	  +7.745422e-05   	  +4.702739e-03   	  +6.323550e-05   
2   	  +3.950205e-05   	  +2.881023e-06   	  -3.116924e-05   	  +2.202544e-06   	  +5.031832e-05   	  +2.641373e-06   	  -3.340154e-01   	  +2.469163e-02   	  -4.095561e-04   	  +2.987038e-05   	  +3.231623e-04   	  +2.283592e-05   
3   	  +1.460287e+00   	  +1.191734e-04   	  -1.752606e-02   	  +1.475809e-04   	  +1.460392e+00   	  +1.191780e-04   	  -4.000404e-03   	  +3.368438e-05   	  -1.816826e-01   	  +1.785646e-05   	  +2.180517e-03   	  +1.836177e-05   
4   	  -4.948317e-02   	  +9.602487e-03   	  -1.152984e-03   	  +1.253040e-02   	  +4.949660e-02   	  +9.604318e-03   	  +5.824080e-03   	  +6.328209e-02   	  +7.387743e-05   	  +1.433640e-05   	  +1.721828e-06   	  +1.870773e-05   
5   	  +2.021235e+02   	  +7.499811e-01   	  -5.031207e+00   	  +1.127720e+00   	  +2.021862e+02   	  +7.502738e-01   	  -4.977321e-03   	  +1.115334e-03   	  -3.621217e-03   	  +1.343802e-05   	  +9.013832e-05   	  +2.020408e-05   
6   	  +7.567726e+01   	  +4.643685e+01   	  -7.195141e+01   	  +5.442554e+01   	  +1.044225e+02   	  +5.038787e+01   	  -1.266943e-01   	  +8.106428e-02   	  -1.627008e-05   	  +9.983472e-06   	  +1.546896e-05   	  +1.170096e-05   
7   	  +8.052569e+05   	  +3.237382e+03   	  -2.547894e+04   	  +3.372081e+03   	  +8.056599e+05   	  +3.237520e+03   	  -4.518601e-03   	  +5.979037e-04   	  -2.077469e-03   	  +8.352845e-06   	  +6.573276e-05   	  +8.699578e-06   
8   	  +2.836496e+05   	  +3.091136e+05   	  +3.472744e+05   	  +1.992998e+05   	  +4.483933e+05   	  +2.491231e+05   	  +1.107378e-01   	  +7.542826e-02   	  -8.781267e-06   	  +9.569726e-06   	  -1.075107e-05   	  +6.170044e-06   
9   	  +8.243008e+07   	  +2.533129e+07   	  -9.676262e+06   	  +2.336649e+07   	  +8.299607e+07   	  +2.530561e+07   	  -1.298364e-02   	  +3.131915e-02   	  -3.062323e-05   	  +9.410656e-06   	  +3.595066e-06   	  +8.680726e-06   
10  	  +9.519969e+07   	  +1.189953e+09   	  -3.354920e+09   	  +1.764369e+09   	  +3.356271e+09   	  +1.763982e+09   	  -1.542428e-01   	  +3.547171e-02   	  -4.243277e-07   	  +5.304857e-06   	  +1.495654e-05   	  +7.865626e-06   
11  	  +1.218193e+12   	  +1.382297e+11   	  -6.190050e+10   	  +1.401275e+11   	  +1.219765e+12   	  +1.382347e+11   	  -4.615428e-03   	  +1.044334e-02   	  -6.516929e-05   	  +7.394804e-06   	  +3.311441e-06   	  +7.496327e-06   
12  	  -5.005991e+12   	  +6.627163e+12   	  +2.927614e+13   	  +7.908811e+12   	  +2.970105e+13   	  +7.875281e+12   	  -1.167868e-01   	  +1.870577e-02   	  +3.213707e-06   	  +4.254357e-06   	  -1.879386e-05   	  +5.077121e-06   
13  	  -1.917562e+15   	  +8.408659e+14   	  -2.598955e+14   	  +7.878435e+14   	  +1.935094e+15   	  +8.399391e+14   	  +1.036258e-02   	  +3.135731e-02   	  +1.477176e-05   	  +6.477603e-06   	  +2.002140e-06   	  +6.069145e-06   
14  	  +1.776803e+15   	  +6.758606e+16   	  -1.232444e+17   	  +6.141735e+16   	  +1.232572e+17   	  +6.141870e+16   	  -1.111700e-01   	  +3.916598e-02   	  -1.642123e-07   	  +6.247783e-06   	  +1.139297e-05   	  +5.677536e-06   
15  	  -4.988607e+18   	  +1.437194e+19   	  -1.384125e+18   	  +1.417966e+19   	  +5.177065e+18   	  +1.435829e+19   	  +1.804329e-02   	  +1.827740e-01   	  +5.533684e-06   	  +1.594284e-05   	  +1.535606e-06   	  +1.572954e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.924384148173e-07	2.885813898956e-07	2.816842652464e-07	2.927790205831e-07	2.871150854844e-07	2.829616505551e-07	2.963639360587e-07	2.860968209006e-07	2.841354671546e-07	2.893924602176e-07
3.951907956434e-07	3.921607572011e-07	4.051443056596e-07	3.918410698134e-07	3.928218177407e-07	4.05275244475e-07	3.926293459244e-07	3.917494950656e-07	4.057660589751e-07	3.94448335328e-07
5.302707108967e-07	5.40232235835e-07	5.280855361889e-07	5.309205448611e-07	5.418536375146e-07	5.281481776365e-07	5.323276468516e-07	5.403902605394e-07	5.294464813232e-07	5.317511408975e-07
6.751481578249e-07	6.637697538281e-07	6.683885658276e-07	6.704485713271e-07	6.655853894699e-07	6.679785542474e-07	6.698081733703e-07	6.62944898977e-07	6.677002488686e-07	6.720015335304e-07
8.308383598887e-07	8.341652346644e-07	8.377476206078e-07	8.336737664649e-07	8.36270714899e-07	8.392041195293e-07	8.325698672706e-07	8.400846809309e-07	8.414749572694e-07	8.298767397719e-07
1.016636588247e-06	1.025802021104e-06	1.020077206704e-06	1.020795252771e-06	1.026535301207e-06	1.018168973133e-06	1.022407218443e-06	1.021905859488e-06	1.017596559905e-06	1.022558080876e-06
1.245764337909e-06	1.236808316207e-06	1.237451215275e-06	1.243116230398e-06	1.239113316842e-06	1.239317839463e-06	1.245128601113e-06	1.239976541001e-06	1.240868186869e-06	1.244640770892e-06
1.478410013078e-06	1.481126105318e-06	1.488219936618e-06	1.474046484873e-06	1.485785674049e-06	1.483244432166e-06	1.473651877859e-06	1.483046958128e-06	1.484265226281e-06	1.475302155995e-06
1.768034053384e-06	1.766155151017e-06	1.755492235134e-06	1.769523805706e-06	1.765179376889e-06	1.755876951393e-06	1.768375909705e-06	1.764037392604e-06	1.756515075613e-06	1.766964942362e-06
2.053427124338e-06	2.050474222415e-06	2.060910901491e-06	2.052152467513e-06	2.049142949545e-06	2.061976601908e-06	2.054560809484e-06	2.049208660537e-06	2.060992983388e-06	2.052710442513e-06
2.396779564151e-06	2.404796759947e-06	2.400993480478e-06	2.394182274656e-06	2.405985014775e-06	2.395381898168e-06	2.398298192929e-06	2.406002067801e-06	2.398008746241e-06	2.400236098765e-06
2.751381089183e-06	2.754186425591e-06	2.749317445705e-06	2.756133881121e-06	2.754291926976e-06	2.752570253506e-06	2.753477247097e-06	2.749545274128e-06	2.753072976702e-06	2.750822204689e-06
3.142365358144e-06	3.135241740893e-06	3.144300990243e-06	3.140375838484e-06	3.138519332424e-06	3.139418822684e-06	3.140995886497e-06	3.142776222376e-06	3.14144085678e-06	3.137664407404e-06
3.525562533468e-06	3.537966904332e-06	3.535684527378e-06	3.528805336828e-06	3.540001216606e-06	3.53173595613e-06	3.530264621077e-06	3.535881660355e-06	3.531359425324e-06	3.529503374011e-06
3.95972347178e-06	3.950990958401e-06	3.948965968448e-06	3.956073214795e-06	3.947551249439e-06	3.948193807446e-06	3.959975401813e-06	3.948203811888e-06	3.950282462029e-06	3.961368747696e-06
4.362246727396e-06	4.364788765088e-06	4.373592219054e-06	4.364805135992e-06	4.371290742711e-06	4.374430773169e-06	4.359090780781e-06	4.369991984277e-06	4.372921011964e-06	4.359746526461e-06
4.825173164136e-06	4.825341420656e-06	4.818128218176e-06	4.822203209187e-06	4.823441031476e-06	4.814169187739e-06	4.826079475606e-06	4.825692940358e-06	4.816753971681e-06	4.825722044188e-06
5.2403652262e-06	5.237294772087e-06	5.243511168374e-06	5.243975465419e-06	5.237581717665e-06	5.244985459285e-06	5.243634859653e-06	5.235691787675e-06	5.245049578662e-06	5.239910933597e-06
5.681876700692e-06	5.686475560651e-06	5.689828867617e-06	5.680449703505e-06	5.686890290235e-06	5.686583790521e-06	5.680599315383e-06	5.688997134712e-06	5.684295047104e-06	5.68277482671e-06
6.114476946095e-06	6.117933025962e-06	6.113406470831e-06	6.114186362538e-06	6.121538717707e-06	6.11185487287e-06	6.114495590737e-06	6.119144018157e-06	6.11322639088e-06	6.114616098785e-06
6.522444891743e-06	6.510891125799e-06	6.519007911265e-06	6.519433100038e-06	6.511877927551e-06	6.519022008433e-06	6.521912382595e-06	6.512073923659e-06	6.521946033899e-06	6.519802809635e-06
6.899637355673e-06	6.910733191035e-06	6.906718226674e-06	6.897958428453e-06	6.910102001711e-06	6.906767339387e-06	6.898857009219e-06	6.911415766808e-06	6.906524959049e-06	6.899068921484e-06
7.282051683433e-06	7.278841167135e-06	7.275985808519e-06	7.284611911018e-06	7.279286364792e-06	7.271446520463e-06	7.285223546205e-06	7.277167242137e-06	7.276551059476e-06	7.28951590645e-06
7.619252755831e-06	7.615164577146e-06	7.624939371453e-06	7.617526989634e-06	7.618551080668e-06	7.625995294802e-06	7.616230504937e-06	7.615813501616e-06	7.624226782355e-06	7.614283731527e-06
7.929984349175e-06	7.933101187518e-06	7.9305809777e-06	7.93073195382e-06	7.933543201943e-06	7.927539627417e-06	7.932341759442e-06	7.936772817629e-06	7.929730600154e-06	7.933003871585e-06
8.19605520519e-06	8.192567293008e-06	8.190971129807e-06	8.193082976504e-06	8.192688255804e-06	8.192876521207e-06	8.195365808206e-06	8.190854714485e-06	8.190695552912e-06	8.195004738809e-06
8.407603672822e-06	8.401520972257e-06	8.412265742663e-06	8.405126209254e-06	8.405116204813e-06	8.411507224082e-06	8.406673259742e-06	8.405656444666e-06	8.412225724896e-06	8.407207133132e-06
8.55413145473e-06	8.565696589358e-06	8.554886335332e-06	8.553379302612e-06	8.564886229578e-06	8.553773113817e-06	8.554087798984e-06	8.564106792619e-06	8.553271072742e-06	8.55564030644e-06
8.70739131642e-06	8.696981240064e-06	8.70159965416e-06	8.707292181498e-06	8.694480129634e-06	8.702711056685e-06	8.707466804481e-06	8.698605597601e-06	8.704218998901e-06	8.709229405213e-06
8.733299182495e-06	8.739514669287e-06	8.744756087253e-06	8.731747584534e-06	8.745029845159e-06	8.742583304411e-06	8.731429261388e-06	8.741757483222e-06	8.740667908569e-06	8.730473382457e-06
8.752442226978e-06	8.748317668505e-06	8.741792953515e-06	8.750645974942e-06	8.749634616834e-06	8.743131729716e-06	8.753217116464e-06	8.750565939408e-06	8.741923920752e-06	8.75823207025e-06
8.708992027096e-06	8.705613254278e-06	8.711168447917e-06	8.709873327462e-06	8.705637810635e-06	8.710203474038e-06	8.707770575711e-06	8.704444553587e-06	8.709656867723e-06	8.704549145477e-06
8.57381564856e-06	8.573646482546e-06	8.579452696722e-06	8.569605597586e-06	8.578875167586e-06	8.577416338085e-06	8.5732081061e-06	8.579035238654e-06	8.576993423048e-06	8.575996616855e-06
8.408242138103e-06	8.414671356149e-06	8.404503205384e-06	8.410499503952e-06	8.410960617766e-06	8.406032065977e-06	8.412376701017e-06	8.410461305175e-06	8.406430424657e-06	8.411120688834e-06
8.204932782974e-06	8.191818778869e-06	8.206024176616e-06	8.202575372707e-06	8.1962080003e-06	8.205588528654e-06	8.200888260035e-06	8.198007890314e-06	8.204819096136e-06	8.204481673602e-06
7.932031621749e-06	7.943219316076e-06	7.938731869217e-06	7.933798769955e-06	7.947284757392e-06	7.936650035845e-06	7.937064765429e-06	7.948420716275e-06	7.934847417346e-06	7.932555490697e-06
7.640641342732e-06	7.632418601133e-06	7.634246685484e-06	7.639328941877e-06	7.634219400643e-06	7.634645044163e-06	7.640741387149e-06	7.634141184099e-06	7.633119821548e-06	7.645062396477e-06
7.297264346562e-06	7.295092473214e-06	7.302853646252e-06	7.295499472093e-06	7.298328000616e-06	7.303637630685e-06	7.295958766917e-06	7.299500794034e-06	7.300159268198e-06	7.294552688109e-06
6.918944109202e-06	6.924601620995e-06	6.918920917087e-06	6.918979579495e-06	6.922819011379e-06	6.918214694451e-06	6.919923634996e-06	6.923538421688e-06	6.918818144186e-06	6.924541594344e-06
6.528709036502e-06	6.518399004563e-06	6.517725523736e-06	6.526754532388e-06	6.522342118842e-06	6.51938125884e-06	6.526242032123e-06	6.521617706312e-06	6.518424470414e-06	6.524300260935e-06
6.114731149864e-06	6.11293626207e-06	6.129047960712e-06	6.114155439718e-06	6.115426913311e-06	6.125837899162e-06	6.11493442193e-06	6.119337740529e-06	6.12244639342e-06	6.116893928265e-06
5.684011284757e-06	5.687695647794e-06	5.676382897946e-06	5.684523330274e-06	5.687639259122e-06	5.677089575329e-06	5.684141342499e-06	5.689276804333e-06	5.674730346072e-06	5.684542429663e-06
5.249008154351e-06	5.241609414952e-06	5.252764367469e-06	5.247536137176e-06	5.243696705293e-06	5.253727977106e-06	5.250156846159e-06	5.240387963568e-06	5.253413746686e-06	5.252245045995e-06
4.81085589854e-06	4.813080977328e-06	4.8134120334e-06	4.805956905329e-06	4.816954060516e-06	4.811893631995e-06	4.805338448932e-06	4.821933998755e-06	4.808321136807e-06	4.806378456124e-06
4.359314971225e-06	4.359131253295e-06	4.360773345979e-06	4.364251708466e-06	4.359956619737e-06	4.358461865195e-06	4.362943855085e-06	4.361784704088e-06	4.359205377114e-06	4.364846063254e-06
3.935410859413e-06	3.927530087822e-06	3.932402705686e-06	3.93033178625e-06	3.926000317733e-06	3.933386778954e-06	3.932684649044e-06	3.92968649976e-06	3.932898380299e-06	3.932835170417e-06
3.498862724882e-06	3.507418114168e-06	3.508680720188e-06	3.501039373077e-06	3.51159769707e-06	3.50736809196e-06	3.50324808096e-06	3.508597274049e-06	3.506468601699e-06	3.506179837132e-06
3.112577815045e-06	3.10731911668e-06	3.100327603534e-06	3.10900054501e-06	3.106839812972e-06	3.100569529124e-06	3.108802729912e-06	3.106199528702e-06	3.098478373431e-06	3.109390490863e-06
2.715807113418e-06	2.706777650019e-06	2.723650140979e-06	2.717346887948e-06	2.709625050556e-06	2.724620344452e-06	2.713581579883e-06	2.715199798331e-06	2.723265197346e-06	2.713095000217e-06
2.34770300267e-06	2.356825234529e-06	2.347052713958e-06	2.346795781705e-06	2.356644472457e-06	2.343504320379e-06	2.350677959839e-06	2.356317281738e-06	2.344560925849e-06	2.351048806304e-06
2.00695831154e-06	2.001989287237e-06	2.008328010561e-06	2.006991053349e-06	2.000193262575e-06	2.009179524975e-06	2.006428076129e-06	2.001421989917e-06	2.0054030756e-06	2.009396439462e-06
1.697314246485e-06	1.696574372545e-06	1.699215772533e-06	1.694296202004e-06	1.699455765447e-06	1.699357653706e-06	1.693551666904e-06	1.703126940811e-06	1.696797767181e-06	1.692999489933e-06
1.406938736181e-06	1.414359189766e-06	1.409381184203e-06	1.409525793861e-06	1.41348186844e-06	1.407707031831e-06	1.408887555954e-06	1.411721200384e-06	1.408006596648e-06	1.409541368957e-06
1.168930566564e-06	1.159299017672e-06	1.161366753877e-06	1.170609039036e-06	1.158965005743e-06	1.163424940387e-06	1.170943505713e-06	1.161144041362e-06	1.161038653663e-06	1.169138386103e-06
9.335147979073e-07	9.348252660857e-07	9.438712709198e-07	9.311738722317e-07	9.3948938229e-07	9.408044547854e-07	9.297517067353e-07	9.378306913277e-07	9.369195481668e-07	9.322238838649e-07
7.500528340643e-07	7.520653184656e-07	7.413259481837e-07	7.49510775222e-07	7.500283345507e-07	7.42119482311e-07	7.522427836193e-07	7.542333833044e-07	7.431078756781e-07	7.520561666752e-07
5.742078315052e-07	5.653540711137e-07	5.751621756644e-07	5.715359634451e-07	5.650623506881e-07	5.760990120507e-07	5.693664206774e-07	5.665318667525e-07	5.780541414424e-07	5.675118472936e-07
4.291914024179e-07	4.328730938141e-07	4.354490670266e-07	4.274124876247e-07	4.327766873757e-07	4.313178578741e-07	4.333662104727e-07	4.383373664041e-07	4.284252952402e-07	4.293927133858e-07
2.930433709025e-07	2.953731268462e-07	2.947694781597e-07	2.950535247237e-07	2.957075651011e-07	2.944815662431e-07	2.96583891668e-07	2.936151872746e-07	2.912092327279e-07	2.99032848261e-07
1.801305558047e-07	1.723937828046e-07	1.793768404923e-07	1.771728648237e-07	1.74231473693e-07	1.776000573273e-07	1.75761769583e-07	1.764311150509e-07	1.78713008836e-07	1.759583057037e-07
5.906404609846e-08	6.777100480804e-08	6.174869326969e-08	5.753252096952e-08	6.953200681892e-08	6.289823062389e-08	5.733489771842e-08	7.038832450235e-08	5.98572285071e-08	5.513057388384e-08
-4.891698779375e-08	-6.00236091941e-08	-6.198820301506e-08	-4.775349538022e-08	-6.059312340767e-08	-6.323836032607e-08	-4.433809408511e-08	-5.971741501298e-08	-6.133682717291e-08	-5.149191650844e-08
-1.952124364379e-07	-1.93279632299e-07	-1.811675218732e-07	-1.941260592275e-07	-1.919815986184e-07	-1.829624949323e-07	-1.944077894223e-07	-1.900527166754e-07	-1.85115894169e-07	-1.979872763513e-07
-3.178279541771e-07	-3.163049484556e-07	-3.224498925647e-07	-3.203508356364e-07	-3.186201524841e-07	-3.232794085761e-07	-3.198107378921e-07	-3.138650299661e-07	-3.249965061514e-07	-3.163846713505e-07
-4.985222972209e-07	-5.062161108071e-07	-4.989589683646e-07	-4.983387498214e-07	-5.036466177444e-07	-4.973061322744e-07	-4.975311753697e-07	-5.052528990745e-07	-4.989581157133e-07	-5.019933269068e-07
-6.761610507056e-07	-6.761616759832e-07	-6.737594731021e-07	-6.766130127289e-07	-6.753648449376e-07	-6.756870334357e-07	-6.761076747352e-07	-6.725277899022e-07	-6.752221679562e-07	-6.793565603402e-07
-9.028054250848e-07	-8.969162195172e-07	-9.007184758048e-07	-9.003882155412e-07	-8.966207474259e-07	-9.028695444613e-07	-8.991359550237e-07	-8.978930168269e-07	-9.057562806447e-07	-8.9925759994e-07
-1.138614607044e-06	-1.149070158135e-06	-1.141499296864e-06	-1.144371935879e-06	-1.149039576376e-06	-1.142861378867e-06	-1.142762243944e-06	-1.145428996097e-06	-1.144104203377e-06	-1.140673134614e-06
-1.426116227776e-06	-1.421703927917e-06	-1.420149942533e-06	-1.427198981219e-06	-1.418541160092e-06	-1.420846160727e-06	-1.430953943782e-06	-1.417238877366e-06	-1.420844228051e-06	-1.43186321111e-06
-1.714560880828e-06	-1.719178044368e-06	-1.725254151097e-06	-1.713688448035e-06	-1.722393562886e-06	-1.727056542222e-06	-1.711055006126e-06	-1.718111548143e-06	-1.726777554723e-06	-1.711627646728e-06
-2.059889084194e-06	-2.063672127406e-06	-2.053687239822e-06	-2.06029403671e-06	-2.06103209166e-06	-2.053883463304e-06	-2.062038220174e-06	-2.063247166006e-06	-2.055322966044e-06	-2.061102122752e-06
-2.420555119897e-06	-2.415921699139e-06	-2.415625203867e-06	-2.41988777816e-06	-2.413394213363e-06	-2.416857341814e-06	-2.418333906462e-06	-2.412241428829e-06	-2.420857299512e-06	-2.415712742732e-06
-2.795224645524e-06	-2.79906544165e-06	-2.803943289109e-06	-2.796828539431e-06	-2.801129085128e-06	-2.80001563624e-06	-2.800826905514e-06	-2.803826873787e-06	-2.802145218084e-06	-2.800635229505e-06
-3.200827222827e-06	-3.206025212421e-06	-3.194682676622e-06	-3.199960929123e-06	-3.206081601093e-06	-3.196170155206e-06	-3.199952743671e-06	-3.201407935194e-06	-3.196647639925e-06	-3.200694663974e-06
-3.625548743003e-06	-3.613537501224e-06	-3.624990085882e-06	-3.624229293564e-06	-3.611791953517e-06	-3.624954842962e-06	-3.622970552897e-06	-3.615273499236e-06	-3.628770627984e-06	-3.624247483458e-06
-4.029235242342e-06	-4.039794930577e-06	-4.030626769236e-06	-4.029357569379e-06	-4.039099621878e-06	-4.032595825265e-06	-4.02845626013e-06	-4.036186965095e-06	-4.030679974676e-06	-4.026931037515e-06
-4.491437266552e-06	-4.487807473197e-06	-4.487859769142e-06	-4.495816028793e-06	-4.489245839068e-06	-4.48522860097e-06	-4.498144789977e-06	-4.487925707508e-06	-4.487323167268e-06	-4.497868303588e-06
-4.905783498543e-06	-4.906386493531e-06	-4.909111339657e-06	-4.903645731247e-06	-4.902864475298e-06	-4.913803422824e-06	-4.901459760731e-06	-4.905211881123e-06	-4.910165444016e-06	-4.903647550236e-06
-5.351544587029e-06	-5.357955160434e-06	-5.353795586416e-06	-5.350058927434e-06	-5.355452231015e-06	-5.353378583095e-06	-5.353460892366e-06	-5.359049737308e-06	-5.356399015e-06	-5.355305802368e-06
-5.786571364297e-06	-5.78688332098e-06	-5.7782881413e-06	-5.788516773464e-06	-5.785835583083e-06	-5.779911134596e-06	-5.786362635263e-06	-5.781905656477e-06	-5.780143510492e-06	-5.786841484223e-06
-6.185553047544e-06	-6.184106950968e-06	-6.19351885689e-06	-6.18704370936e-06	-6.186345672177e-06	-6.193893113959e-06	-6.187341568875e-06	-6.187437065819e-06	-6.192734872457e-06	-6.190309250087e-06
-6.572301117558e-06	-6.581926754734e-06	-6.573210157512e-06	-6.573102837137e-06	-6.58257295072e-06	-6.570174718945e-06	-6.575437964784e-06	-6.579592081835e-06	-6.572441634489e-06	-6.575729912583e-06
-6.955748631299e-06	-6.942797426746e-06	-6.947331712581e-06	-6.952661351534e-06	-6.941071660549e-06	-6.952509920666e-06	-6.955579010537e-06	-6.941100764379e-06	-6.955606750125e-06	-6.956032848393e-06
-7.285779702215e-06	-7.293047929124e-06	-7.292555437743e-06	-7.287461812666e-06	-7.293647286133e-06	-7.293264843611e-06	-7.284680577868e-06	-7.291180281754e-06	-7.290875601029e-06	-7.285793344636e-06
-7.593521331728e-06	-7.596743671456e-06	-7.589484994242e-06	-7.595185252285e-06	-7.593407190143e-06	-7.589880169689e-06	-7.59776958148e-06	-7.594874205097e-06	-7.592662313982e-06	-7.601297966175e-06
-7.861661288189e-06	-7.8600114648e-06	-7.862021448091e-06	-7.86240616435e-06	-7.859350262152e-06	-7.861289304856e-06	-7.861819540267e-06	-7.857809578127e-06	-7.862789971114e-06	-7.859361176088e-06
-8.066431291809e-06	-8.073815479293e-06	-8.077061465883e-06	-8.06777006801e-06	-8.073873686953e-06	-8.076023732428e-06	-8.071508091234e-06	-8.076589438133e-06	-8.079289727903e-06	-8.072815944615e-06
-8.232072104875e-06	-8.23445043352e-06	-8.223883924074e-06	-8.233838343585e-06	-8.232476830017e-06	-8.224679731939e-06	-8.230645107687e-06	-8.230674211518e-06	-8.223194527091e-06	-8.230158528022e-06
-8.372723641514e-06	-8.364679160877e-06	-8.373660421057e-06	-8.369299393962e-06	-8.365680514544e-06	-8.377310223295e-06	-8.372213414987e-06	-8.368586350116e-06	-8.379192877328e-06	-8.373336640943e-06
-8.394813448831e-06	-8.406287633989e-06	-8.397503734159e-06	-8.397417332162e-06	-8.405571861658e-06	-8.394977157877e-06	-8.398285899602e-06	-8.404339496337e-06	-8.39440508571e-06	-8.395226359426e-06
-8.42424651637e-06	-8.419079676969e-06	-8.421688107774e-06	-8.423888175457e-06	-8.415786396654e-06	-8.418325705861e-06	-8.426770364167e-06	-8.417468052357e-06	-8.424594852841e-06	-8.42776898935e-06
-8.370725481655e-06	-8.368895578315e-06	-8.376187906833e-06	-8.368976523343e-06	-8.369443094125e-06	-8.374713615922e-06	-8.369336683245e-06	-8.370314390049e-06	-8.374621756957e-06	-8.369096576644e-06
-8.23248137749e-06	-8.24144899525e-06	-8.236667781603e-06	-8.234971573984e-06	-8.238982445619e-06	-8.236008397944e-06	-8.235049790528e-06	-8.239486305683e-06	-8.237772817665e-06	-8.235567293013e-06
-8.080191037152e-06	-8.072942364379e-06	-8.071648153418e-06	-8.079844519671e-06	-8.073923709162e-06	-8.075176083366e-06	-8.077402526396e-06	-8.073681783571e-06	-8.07330616226e-06	-8.079591680143e-06
-7.847187589505e-06	-7.851079317334e-06	-7.861672202125e-06	-7.845027539588e-06	-7.852101589378e-06	-7.857146556489e-06	-7.850598194636e-06	-7.854744580982e-06	-7.859823199396e-06	-7.847170309105e-06
-7.602829555253e-06	-7.605024620716e-06	-7.594041562697e-06	-7.603312042193e-06	-7.604024176544e-06	-7.595646820846e-06	-7.601166089444e-06	-7.606153303641e-06	-7.5916464084e-06	-7.602636287629e-06
-7.295954219444e-06	-7.286727850442e-06	-7.297976026166e-06	-7.295077921299e-06	-7.285123956535e-06	-7.296927378775e-06	-7.297059710254e-06	-7.286905201909e-06	-7.300513971131e-06	-7.296270268853e-06
-6.953062438697e-06	-6.959607162571e-06	-6.955678600207e-06	-6.950733222766e-06	-6.959256097616e-06	-6.954513537494e-06	-6.949937869649e-06	-6.958068297536e-06	-6.952604053367e-06	-6.954532636883e-06
-6.581043635379e-06	-6.581124580407e-06	-6.578126431123e-06	-6.58399085296e-06	-6.580108220078e-06	-6.576802661584e-06	-6.585517894564e-06	-6.58098497297e-06	-6.582200967387e-06	-6.583808499272e-06
-6.182271135913e-06	-6.170991127874e-06	-6.177862815093e-06	-6.18002286501e-06	-6.17252135271e-06	-6.181082881085e-06	-6.176117494761e-06	-6.174477675813e-06	-6.17899286226e-06	-6.176765509736e-06
-5.771162705059e-06	-5.78082881475e-06	-5.781766958535e-06	-5.769710242021e-06	-5.779977982456e-06	-5.780836545455e-06	-5.773579687229e-06	-5.779145794804e-06	-5.781210347777e-06	-5.776196758234e-06
-5.338515620679e-06	-5.336485628504e-06	-5.326471182343e-06	-5.339785275282e-06	-5.331994998414e-06	-5.328347469913e-06	-5.337944003259e-06	-5.331290594768e-06	-5.32665717401e-06	-5.33831962457e-06
-4.901332431473e-06	-4.89777266921e-06	-4.910057214147e-06	-4.899004125036e-06	-4.900519797957e-06	-4.910634288535e-06	-4.897679900751e-06	-4.900572093902e-06	-4.913103566651e-06	-4.897103735857e-06
-4.468749921216e-06	-4.471740339795e-06	-4.464119683689e-06	-4.467194685276e-06	-4.474761681195e-06	-4.462193828658e-06	-4.468978204386e-06	-4.473961780604e-06	-4.462015567697e-06	-4.469264695217e-06
-4.01673696615e-06	-4.014501428173e-06	-4.014356818516e-06	-4.01634042646e-06	-4.007156803709e-06	-4.016000730189e-06	-4.015732429252e-06	-4.009512394987e-06	-4.015843387606e-06	-4.017769242637e-06
-3.585869762901e-06	-3.582702674976e-06	-3.589863354136e-06	-3.584164915083e-06	-3.585487093005e-06	-3.589550487959e-06	-3.584946171031e-06	-3.583567377063e-06	-3.590058895497e-06	-3.584639671317e-06
-3.159549578413e-06	-3.165803946104e-06	-3.158444087603e-06	-3.159600055369e-06	-3.162481561958e-06	-3.160241249134e-06	-3.159990683343e-06	-3.165488578816e-06	-3.158531171721e-06	-3.163891051372e-06
-2.768503236439e-06	-2.753157332336e-06	-2.758838263617e-06	-2.763057864286e-06	-2.756610456345e-06	-2.760195684459e-06	-2.765558065221e-06	-2.755151854217e-06	-2.761714313237e-06	-2.761617906799e-06
-2.35959305428e-06	-2.369733920204e-06	-2.374365976721e-06	-2.361237193327e-06	-2.367803972447e-06	-2.371814161961e-06	-2.359823383813e-06	-2.36790992858e-06	-2.370391939621e-06	-2.364233523622e-06
-2.008353703786e-06	-2.009657237068e-06	-2.000701670113e-06	-2.007262992265e-06	-2.005775286307e-06	-2.000676204261e-06	-2.010281832554e-06	-2.004351017604e-06	-1.999644382522e-06	-2.010382559092e-06
-1.660208795329e-06	-1.656546146478e-06	-1.662580643824e-06	-1.657013967815e-06	-1.656351628299e-06	-1.663035277488e-06	-1.654036623222e-06	-1.655620735619e-06	-1.663994339651e-06	-1.659125814513e-06
-1.350938987343e-06	-1.353173729512e-06	-1.350340312456e-06	-1.35041818794e-06	-1.357132987323e-06	-1.351080641143e-06	-1.350859065496e-06	-1.355893232358e-06	-1.349442982246e-06	-1.34927529416e-06
-1.066905269909e-06	-1.068754500011e-06	-1.065831611413e-06	-1.068708115781e-06	-1.066462573363e-06	-1.061459556695e-06	-1.071509359463e-06	-1.065377546183e-06	-1.063378135768e-06	-1.069514041774e-06
-8.164344649231e-07	-8.091739118754e-07	-8.171653007594e-07	-8.120956636049e-07	-8.065795782386e-07	-8.179227393157e-07	-8.132001312333e-07	-8.081096893875e-07	-8.166721272573e-07	-8.152431405506e-07
-5.858158829142e-07	-5.980722335153e-07	-5.944850158812e-07	-5.847524562341e-07	-6.003376711305e-07	-5.901559347876e-07	-5.870797394891e-07	-5.983256414765e-07	-5.915819087932e-07	-5.887925453862e-07
-4.098918111595e-07	-3.963196490986e-07	-3.93230749296e-07	-4.060840410602e-07	-3.93199940163e-07	-3.969001909354e-07	-4.043096453188e-07	-3.945218622903e-07	-3.98019608383e-07	-4.051156565765e-07
-2.200326889579e-07	-2.258938565092e-07	-2.322503434016e-07	-2.209073102222e-07	-2.247127497412e-07	-2.307262008117e-07	-2.194413752932e-07	-2.258027933522e-07	-2.327708727989e-07	-2.170325075213e-07
-8.450670918592e-08	-8.930977912769e-08	-8.373690008057e-08	-8.474758317334e-08	-8.885452729146e-08	-8.238464488386e-08	-8.96741738643e-08	-8.780145321907e-08	-8.023346254049e-08	-9.123319699711e-08
5.057168195322e-08	5.408978154264e-08	5.190795349108e-08	5.311958162224e-08	5.711649464502e-08	5.319600049347e-08	5.392729107712e-08	5.534293379128e-08	5.064658736842e-08	5.384822188148e-08
1.600735828333e-07	1.644293377012e-07	1.596459213715e-07	1.651792302937e-07	1.637341853211e-07	1.587441857964e-07	1.673197118635e-07	1.607755848454e-07	1.598952223958e-07	1.628351355976e-07
