########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2834
file                           	TBC-01_D_BOA_-02.0A_180918_111924.dat
date                           	18/09/2018
hour                           	11:19:24
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000200e+00
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.743657e-04   	  +1.333317e-07   	  -4.298269e-06   	  +7.445728e-08   	  +3.743904e-04   	  +1.333256e-07   	  +1.148097e-02   	  +1.989050e-04   	  +1.000000e+00   	  +5.036771e-04   	  +1.148147e-02   	  +1.989312e-04   
2   	  +1.809687e-05   	  +5.156955e-06   	  -1.158409e-05   	  +1.701582e-06   	  +2.148692e-05   	  +4.439149e-06   	  -2.846977e-01   	  +7.278525e-02   	  -5.801031e-04   	  +1.653023e-04   	  +3.713172e-04   	  +5.454303e-05   
3   	  +4.721850e-01   	  +2.815073e-04   	  -5.412031e-03   	  +1.560919e-04   	  +4.722160e-01   	  +2.814945e-04   	  -3.820391e-03   	  +1.102003e-04   	  -1.816263e-01   	  +1.261323e-04   	  +2.081741e-03   	  +6.004542e-05   
4   	  -1.525203e-02   	  +1.497600e-02   	  +1.162375e-02   	  +1.174556e-02   	  +1.917644e-02   	  +1.387676e-02   	  -1.628019e-01   	  +1.698165e-01   	  +7.039144e-05   	  +6.912634e-05   	  -5.365620e-05   	  +5.421524e-05   
5   	  +6.382808e+01   	  +1.172441e+00   	  -1.895721e+00   	  +9.475875e-01   	  +6.385622e+01   	  +1.172262e+00   	  -5.938338e-03   	  +2.968572e-03   	  -3.535433e-03   	  +6.495335e-05   	  +1.050078e-04   	  +5.248659e-05   
6   	  +3.556159e+01   	  +8.117285e+01   	  -9.068003e+01   	  +6.796235e+01   	  +9.740378e+01   	  +6.986766e+01   	  -1.995103e-01   	  +1.360981e-01   	  -2.364092e-05   	  +5.395367e-05   	  +6.027438e-05   	  +4.517297e-05   
7   	  +2.815581e+05   	  +4.251166e+03   	  -8.047887e+03   	  +4.588966e+03   	  +2.816731e+05   	  +4.251453e+03   	  -4.082231e-03   	  +2.327267e-03   	  -2.245740e-03   	  +3.391722e-05   	  +6.419869e-05   	  +3.660213e-05   
8   	  +3.597041e+05   	  +1.800032e+05   	  +1.534864e+06   	  +2.153633e+05   	  +1.576450e+06   	  +2.136668e+05   	  +1.675744e-01   	  +1.443225e-02   	  -3.443139e-05   	  +1.722872e-05   	  -1.469063e-04   	  +2.061321e-05   
9   	  -1.239968e+07   	  +1.834390e+07   	  +2.921280e+05   	  +1.440613e+07   	  +1.240312e+07   	  +1.834195e+07   	  -2.617219e-03   	  +1.290770e-01   	  +1.424250e-05   	  +2.106908e-05   	  -3.323228e-07   	  +1.654631e-05   
10  	  +9.751036e+08   	  +1.530572e+09   	  -5.432849e+09   	  +2.402972e+09   	  +5.519662e+09   	  +2.380584e+09   	  -1.393204e-01   	  +2.835620e-02   	  -1.344342e-05   	  +2.109545e-05   	  +7.488302e-05   	  +3.311952e-05   
11  	  +5.328408e+11   	  +1.113023e+11   	  +2.273287e+10   	  +1.609296e+11   	  +5.333255e+11   	  +1.114125e+11   	  +3.876153e-03   	  +2.741859e-02   	  -8.812724e-05   	  +1.840862e-05   	  -3.753981e-06   	  +2.661659e-05   
12  	  +3.649649e+12   	  +6.860769e+12   	  -7.015510e+13   	  +4.615374e+12   	  +7.024997e+13   	  +4.622903e+12   	  -1.265684e-01   	  +8.132506e-03   	  -7.244202e-06   	  +1.361666e-05   	  +1.392386e-04   	  +9.160326e-06   
13  	  -1.760293e+14   	  +7.303357e+14   	  -2.935828e+13   	  +8.580779e+14   	  +1.784607e+14   	  +7.340855e+14   	  +1.271228e-02   	  +3.684812e-01   	  +4.189173e-06   	  +1.739408e-05   	  +6.979291e-07   	  +2.043646e-05   
14  	  +3.773640e+15   	  +6.275712e+16   	  +2.739595e+17   	  +5.002903e+16   	  +2.739855e+17   	  +5.003175e+16   	  +1.112159e-01   	  +1.636035e-02   	  -1.083076e-06   	  +1.793590e-05   	  -7.829477e-05   	  +1.429825e-05   
15  	  -2.202114e+18   	  +1.452439e+19   	  -1.794316e+17   	  +1.059359e+19   	  +2.209412e+18   	  +1.450196e+19   	  +5.420128e-03   	  +3.205765e-01   	  +7.542368e-06   	  +4.981261e-05   	  +6.159068e-07   	  +3.633161e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.219381798341e-07	2.275315154066e-07	2.159363390319e-07	2.279988677856e-07	2.305649360324e-07	2.188730405805e-07	2.304761750338e-07	2.238890175477e-07	2.166689654359e-07	2.283242679368e-07
2.530629501507e-07	2.505259715235e-07	2.589720793367e-07	2.472490905348e-07	2.459627808094e-07	2.569201171809e-07	2.472176277024e-07	2.462363681843e-07	2.61106151811e-07	2.502966651718e-07
2.958997242786e-07	3.038130955701e-07	3.015885567947e-07	2.998592947279e-07	3.085550872584e-07	3.001554773618e-07	2.996074215389e-07	3.076623613651e-07	2.970573689254e-07	3.009224371908e-07
3.395537930828e-07	3.448794245742e-07	3.391735390323e-07	3.428783088566e-07	3.376937343091e-07	3.414840250571e-07	3.446171774613e-07	3.368895420408e-07	3.412665989799e-07	3.453711201473e-07
3.971973967509e-07	3.945798141558e-07	4.001165621048e-07	3.977957874213e-07	3.995674831003e-07	4.005784148831e-07	3.95060936853e-07	3.98530687562e-07	3.996107409421e-07	3.929216063625e-07
4.492227390074e-07	4.645768854061e-07	4.568124154503e-07	4.475012360672e-07	4.607172456872e-07	4.541964528926e-07	4.512780549248e-07	4.601493230894e-07	4.544875764623e-07	4.564286939512e-07
5.299747272147e-07	5.261096021059e-07	5.22601794728e-07	5.355263965612e-07	5.269268399388e-07	5.251797574601e-07	5.362885531213e-07	5.25500695403e-07	5.273353167468e-07	5.315338285072e-07
6.002180157338e-07	6.040304469934e-07	6.107902095209e-07	5.984650215396e-07	6.01384329002e-07	6.093633828641e-07	5.985497750771e-07	6.046313956176e-07	6.102095539973e-07	5.972672738608e-07
6.938020078451e-07	7.03981982042e-07	6.969632408982e-07	7.024547130641e-07	7.056264621497e-07	6.931069265192e-07	7.02988586454e-07	7.018099381639e-07	6.903179610163e-07	7.059070412652e-07
7.865682505326e-07	7.885509489824e-07	7.886708317528e-07	7.83470738952e-07	7.83747850619e-07	7.910278441159e-07	7.854864065848e-07	7.833004360691e-07	7.957344791976e-07	7.864585995776e-07
9.030238175001e-07	9.026095995068e-07	9.092031518776e-07	9.071910085368e-07	9.099353519559e-07	9.123205586548e-07	9.039214319273e-07	9.112359293795e-07	9.047656703842e-07	9.01613248061e-07
1.010412802316e-06	1.022403239404e-06	1.010260689327e-06	1.011866629597e-06	1.0149751688e-06	1.007056766866e-06	1.016688315758e-06	1.014218582895e-06	1.010710548144e-06	1.016414216792e-06
1.142588303082e-06	1.136904870691e-06	1.145502778854e-06	1.150199864242e-06	1.140123458754e-06	1.148749447566e-06	1.146419663201e-06	1.142024984802e-06	1.145416604231e-06	1.14382476113e-06
1.258199063159e-06	1.273261773349e-06	1.266924073207e-06	1.256248992831e-06	1.269103904633e-06	1.262985279027e-06	1.257539906874e-06	1.269607082577e-06	1.263872832169e-06	1.2606016071e-06
1.401721306138e-06	1.398360836902e-06	1.395801973558e-06	1.410252366441e-06	1.403610326633e-06	1.399859002049e-06	1.408236926181e-06	1.400427095177e-06	1.397113237545e-06	1.408470780007e-06
1.534038688078e-06	1.533754698357e-06	1.538028868708e-06	1.530066697342e-06	1.527848667138e-06	1.536375407341e-06	1.529162659608e-06	1.530953340989e-06	1.53838470851e-06	1.528855591459e-06
1.673443648542e-06	1.682102379164e-06	1.68193355421e-06	1.684565404503e-06	1.687884264356e-06	1.681668663878e-06	1.686583686933e-06	1.685685901975e-06	1.677520685917e-06	1.686045379756e-06
1.815984319364e-06	1.817618226596e-06	1.810956860027e-06	1.812944560697e-06	1.81174334557e-06	1.814289930735e-06	1.814440111048e-06	1.810941171243e-06	1.814896336327e-06	1.817467250476e-06
1.959372411875e-06	1.952503907887e-06	1.965754790945e-06	1.960187319128e-06	1.959656401596e-06	1.963778686331e-06	1.960233930731e-06	1.961683665286e-06	1.963206841538e-06	1.957030008271e-06
2.090679572575e-06	2.10689722735e-06	2.092547674692e-06	2.091713213304e-06	2.100834990415e-06	2.091547003147e-06	2.094602450597e-06	2.103329734382e-06	2.093997181873e-06	2.097101514664e-06
2.232560973425e-06	2.225354137408e-06	2.231601683889e-06	2.239231662315e-06	2.228730409115e-06	2.232470251329e-06	2.238482920802e-06	2.226555579909e-06	2.231276084785e-06	2.236764885311e-06
2.346627070438e-06	2.354873686272e-06	2.35330844589e-06	2.342347215745e-06	2.351237981202e-06	2.352500132474e-06	2.342349944229e-06	2.354073558308e-06	2.352668843741e-06	2.344688027733e-06
2.471032075846e-06	2.47566958933e-06	2.469757191648e-06	2.479899876562e-06	2.478420128682e-06	2.473375843692e-06	2.482656555003e-06	2.474631628502e-06	2.472222149663e-06	2.481955561962e-06
2.583215291452e-06	2.579419060567e-06	2.577318582553e-06	2.578535031716e-06	2.573901156211e-06	2.580714181022e-06	2.575764028734e-06	2.574860445748e-06	2.580419732112e-06	2.575366352175e-06
2.674656570889e-06	2.680662419152e-06	2.685370191102e-06	2.680414127099e-06	2.685631216082e-06	2.685011622816e-06	2.683503680601e-06	2.686401558094e-06	2.682676267796e-06	2.683856564545e-06
2.76157652479e-06	2.770011178654e-06	2.75772185887e-06	2.762291387626e-06	2.763001702988e-06	2.758022219496e-06	2.761678160823e-06	2.761644736893e-06	2.758922391877e-06	2.764982127701e-06
2.834793349393e-06	2.827267962857e-06	2.840275101335e-06	2.837876309059e-06	2.830770881701e-06	2.842625690391e-06	2.837312649717e-06	2.832804511854e-06	2.843537004082e-06	2.835564373527e-06
2.873914127122e-06	2.891118356274e-06	2.879287194446e-06	2.874218580473e-06	2.88823343908e-06	2.877904989873e-06	2.876036887756e-06	2.889494680858e-06	2.87759053208e-06	2.878710802179e-06
2.928166622951e-06	2.925865146608e-06	2.926305342044e-06	2.934791837106e-06	2.927395371444e-06	2.929454012701e-06	2.936222699645e-06	2.927149580501e-06	2.928933554358e-06	2.937060116892e-06
2.939246087408e-06	2.94125243272e-06	2.94270989798e-06	2.936813416454e-06	2.938490979432e-06	2.942695800812e-06	2.934175881819e-06	2.94244637189e-06	2.943030267488e-06	2.933320956799e-06
2.934027634183e-06	2.941920911326e-06	2.938749048553e-06	2.941185130112e-06	2.942411811091e-06	2.940677177321e-06	2.942236733361e-06	2.943488652818e-06	2.93689481623e-06	2.944618472611e-06
2.931686822194e-06	2.930364871645e-06	2.92624508802e-06	2.930397158707e-06	2.925268745457e-06	2.927107971118e-06	2.92943536806e-06	2.924789896497e-06	2.928331241492e-06	2.928140474978e-06
2.879207841033e-06	2.879729436245e-06	2.891840722441e-06	2.8825309073e-06	2.883338765969e-06	2.891600388466e-06	2.881624368456e-06	2.886107040467e-06	2.891587200793e-06	2.884590685426e-06
2.823772774718e-06	2.835681925717e-06	2.82284122477e-06	2.826701347658e-06	2.833047119566e-06	2.821359657901e-06	2.826707032e-06	2.828493506968e-06	2.819833980539e-06	2.828994411175e-06
2.764151076917e-06	2.755662080745e-06	2.764578766801e-06	2.766834313661e-06	2.7565538403e-06	2.769193997665e-06	2.764757027762e-06	2.757220045169e-06	2.767567593764e-06	2.764872988337e-06
2.667085482244e-06	2.675586074474e-06	2.672105892998e-06	2.664399517016e-06	2.674992856555e-06	2.671177298907e-06	2.665484089448e-06	2.677103566384e-06	2.669025207069e-06	2.666078898983e-06
2.572085122665e-06	2.578780367912e-06	2.574300879132e-06	2.577880650279e-06	2.577596660558e-06	2.577419081717e-06	2.581888793429e-06	2.574538939371e-06	2.575757434897e-06	2.585284164525e-06
2.46904346568e-06	2.466047817506e-06	2.466370233378e-06	2.467538706696e-06	2.464741555741e-06	2.468891580065e-06	2.465393436069e-06	2.46502668233e-06	2.470016397638e-06	2.464361159582e-06
2.339336333534e-06	2.344876065763e-06	2.3484317353e-06	2.340549144719e-06	2.348138195885e-06	2.346720521018e-06	2.341403614992e-06	2.345692564631e-06	2.343714868402e-06	2.345674374737e-06
2.218566123702e-06	2.221031991212e-06	2.211013224951e-06	2.219912630608e-06	2.214881988039e-06	2.21211621465e-06	2.220448322987e-06	2.214013647972e-06	2.212407252955e-06	2.220303485956e-06
2.07837842936e-06	2.077136969092e-06	2.089721419907e-06	2.079406385747e-06	2.079024852719e-06	2.092595877912e-06	2.079852265524e-06	2.07889502235e-06	2.091508804369e-06	2.081422962874e-06
1.937835804711e-06	1.950995738298e-06	1.941263917615e-06	1.939554522323e-06	1.947369355548e-06	1.941194341271e-06	1.940050651683e-06	1.946484644577e-06	1.934850615726e-06	1.944119730979e-06
1.800981749511e-06	1.796592982828e-06	1.798604898795e-06	1.801527446332e-06	1.793575847842e-06	1.801345206331e-06	1.801743906071e-06	1.791947170204e-06	1.802847123145e-06	1.800634663596e-06
1.65785934314e-06	1.658453129494e-06	1.659885356275e-06	1.656713266129e-06	1.657202119532e-06	1.658475639488e-06	1.651757997934e-06	1.659023268985e-06	1.658072392274e-06	1.653034928495e-06
1.502976260781e-06	1.518144244983e-06	1.510473566668e-06	1.506928811068e-06	1.514241830591e-06	1.510311903985e-06	1.514126097391e-06	1.51103108692e-06	1.508801346972e-06	1.514732502983e-06
1.374412249788e-06	1.371880443912e-06	1.371397502226e-06	1.3758113937e-06	1.367517029394e-06	1.37250822263e-06	1.373511167913e-06	1.366565470562e-06	1.371706503051e-06	1.375971919515e-06
1.2319386542e-06	1.235076979356e-06	1.241588734047e-06	1.228293172062e-06	1.235509444086e-06	1.240223014065e-06	1.230255861628e-06	1.236966681972e-06	1.240281335413e-06	1.230880570802e-06
1.107090383812e-06	1.111936057896e-06	1.099819769479e-06	1.110281573347e-06	1.106512286242e-06	1.100333747672e-06	1.112359313993e-06	1.104646457861e-06	1.09760264877e-06	1.111621827476e-06
9.767850315257e-07	9.757701491253e-07	9.845585964285e-07	9.792945547815e-07	9.726292091727e-07	9.869381756289e-07	9.785484280656e-07	9.723619314173e-07	9.877398952085e-07	9.787180488274e-07
8.564272775402e-07	8.661433525958e-07	8.649919891468e-07	8.581715746914e-07	8.642694524497e-07	8.619176696811e-07	8.573417744628e-07	8.657005423629e-07	8.581454267187e-07	8.606857022642e-07
7.468196940863e-07	7.496106491089e-07	7.428167236867e-07	7.488450251003e-07	7.490311872971e-07	7.473748837583e-07	7.502916901103e-07	7.440244758072e-07	7.484667889912e-07	7.534061410297e-07
6.517728365907e-07	6.470926336988e-07	6.529377287734e-07	6.49893024729e-07	6.458190568992e-07	6.534901899613e-07	6.501942948489e-07	6.445308144976e-07	6.510188086395e-07	6.449216130022e-07
5.445157853501e-07	5.594304184342e-07	5.541593850467e-07	5.456787448566e-07	5.567167704612e-07	5.509867833098e-07	5.483219638336e-07	5.562225169342e-07	5.510887035598e-07	5.537773404285e-07
4.776384230354e-07	4.737128165289e-07	4.714468673228e-07	4.824231609746e-07	4.728967724077e-07	4.729728573238e-07	4.830754960494e-07	4.704905336439e-07	4.724035420622e-07	4.838503286919e-07
3.98676917257e-07	3.982952989645e-07	4.043450019253e-07	3.952124245643e-07	3.963014592046e-07	4.055236217937e-07	3.908973553735e-07	3.980794360814e-07	4.042991861297e-07	3.923419740204e-07
3.377828932116e-07	3.449741541317e-07	3.407267001876e-07	3.434622612986e-07	3.451696670709e-07	3.366161251961e-07	3.461551898454e-07	3.430186836795e-07	3.339131353641e-07	3.442545448706e-07
2.811776198541e-07	2.796556373141e-07	2.796944045258e-07	2.798947207339e-07	2.74903470654e-07	2.801066045777e-07	2.796055866838e-07	2.731578376824e-07	2.838655746018e-07	2.811259491864e-07
2.324210583993e-07	2.365190141518e-07	2.432933285945e-07	2.362088906693e-07	2.3930257953e-07	2.427197216548e-07	2.33623708823e-07	2.375384013931e-07	2.383168293818e-07	2.37494191424e-07
1.897452364119e-07	2.019803844178e-07	1.899558412788e-07	1.897325887512e-07	1.957788526852e-07	1.900370563135e-07	1.913765999007e-07	1.922317949266e-07	1.894462542396e-07	1.955391013553e-07
1.566913709894e-07	1.483053324591e-07	1.552153605644e-07	1.607694457562e-07	1.522021051414e-07	1.549236117171e-07	1.582137514333e-07	1.480341609295e-07	1.56947194796e-07	1.535842955036e-07
1.092678516557e-07	1.232703397136e-07	1.18073991473e-07	1.090442296459e-07	1.201462538347e-07	1.176131760872e-07	1.093679244946e-07	1.195746079929e-07	1.157327176315e-07	1.122271982013e-07
7.918430355858e-08	7.981206096019e-08	7.496610976432e-08	8.515953453525e-08	8.045611110674e-08	7.760259279621e-08	8.612271074071e-08	7.749896724363e-08	7.351348330076e-08	8.864574141398e-08
3.501021339503e-08	3.491793876265e-08	3.769495293682e-08	3.131685843982e-08	2.961659006928e-08	3.678047377775e-08	2.906007523507e-08	2.830462442205e-08	3.942967907733e-08	3.112878488309e-08
-7.803582668942e-09	6.849866784897e-10	-6.029305055222e-09	-3.908115164819e-09	1.411546435293e-09	-5.019797022499e-09	-2.844229296528e-09	4.700773659216e-10	-6.394552887201e-09	-1.568013718867e-09
-6.61074892605e-08	-6.576291866622e-08	-7.236140220357e-08	-6.609179337147e-08	-7.070138252629e-08	-7.302796944941e-08	-6.791037066023e-08	-7.476823071784e-08	-6.973720445558e-08	-6.689425191553e-08
-1.213315812265e-07	-1.233290731761e-07	-1.121449670904e-07	-1.18170923713e-07	-1.207554021221e-07	-1.109938381205e-07	-1.195939631771e-07	-1.19913821095e-07	-1.149348278773e-07	-1.189927019141e-07
-2.015074898054e-07	-1.869786245834e-07	-2.004621251217e-07	-2.030599688396e-07	-1.928786304006e-07	-2.011371549315e-07	-2.025683585316e-07	-1.942506742125e-07	-2.035393293909e-07	-1.96209740011e-07
-2.653587500845e-07	-2.709470550144e-07	-2.739801630014e-07	-2.633388191953e-07	-2.742080766893e-07	-2.676990220607e-07	-2.647718702065e-07	-2.781467003388e-07	-2.672558139238e-07	-2.6486171123e-07
-3.642268779913e-07	-3.594114446059e-07	-3.598819375839e-07	-3.684290277306e-07	-3.609597740706e-07	-3.651913118574e-07	-3.719954406733e-07	-3.626657303357e-07	-3.625500824e-07	-3.704004996052e-07
-4.618196953743e-07	-4.554989914141e-07	-4.612662110048e-07	-4.505504875851e-07	-4.568181566356e-07	-4.609757979779e-07	-4.518178968738e-07	-4.589782918174e-07	-4.652560789964e-07	-4.484286932893e-07
-5.608237074739e-07	-5.663655997523e-07	-5.671222425008e-07	-5.68292364278e-07	-5.70317013171e-07	-5.665107210007e-07	-5.711490302929e-07	-5.752481229138e-07	-5.650449566019e-07	-5.680740855496e-07
-6.876481961626e-07	-6.815280926276e-07	-6.784156880713e-07	-6.820406497354e-07	-6.773001359761e-07	-6.751353680556e-07	-6.80475864101e-07	-6.784895276724e-07	-6.78331105064e-07	-6.801752761021e-07
-8.046085326896e-07	-8.001458695617e-07	-8.137437816913e-07	-8.060590062087e-07	-8.061384164648e-07	-8.175520633813e-07	-8.051570148382e-07	-8.10910535165e-07	-8.141598186739e-07	-8.046251878113e-07
-9.354013172924e-07	-9.409700396645e-07	-9.274198760068e-07	-9.300680403612e-07	-9.365695063934e-07	-9.281411621487e-07	-9.312738029621e-07	-9.399046803082e-07	-9.291593983107e-07	-9.317769809059e-07
-1.078773379959e-06	-1.063355284714e-06	-1.076860712601e-06	-1.083634288079e-06	-1.07103380742e-06	-1.078065338334e-06	-1.083150323211e-06	-1.071503561434e-06	-1.078909349417e-06	-1.077677779904e-06
-1.202243993248e-06	-1.204472368954e-06	-1.204082991535e-06	-1.195572053803e-06	-1.201140207741e-06	-1.203031729347e-06	-1.197986648549e-06	-1.208694357047e-06	-1.204596287607e-06	-1.196202788378e-06
-1.353554921479e-06	-1.354032519885e-06	-1.355379026791e-06	-1.357114115308e-06	-1.356959614895e-06	-1.355083782073e-06	-1.360836108688e-06	-1.355551148663e-06	-1.353761945211e-06	-1.360708665743e-06
-1.490102476964e-06	-1.483884943809e-06	-1.485012830926e-06	-1.485064444751e-06	-1.480212404203e-06	-1.485946881985e-06	-1.481133267589e-06	-1.485590587436e-06	-1.488625230195e-06	-1.479288812334e-06
-1.623919956728e-06	-1.625174490982e-06	-1.635781586629e-06	-1.627652750358e-06	-1.634852651478e-06	-1.633469423723e-06	-1.629596454222e-06	-1.636937781768e-06	-1.633111423871e-06	-1.62844287388e-06
-1.767504841155e-06	-1.767098979144e-06	-1.756202777869e-06	-1.762930651239e-06	-1.761410430845e-06	-1.754488380357e-06	-1.765514639374e-06	-1.764691432982e-06	-1.755158564265e-06	-1.763617774486e-06
-1.896239496091e-06	-1.886717427624e-06	-1.902128587972e-06	-1.896271783153e-06	-1.891461124615e-06	-1.903873908304e-06	-1.898257892208e-06	-1.895010996122e-06	-1.903357201627e-06	-1.894194838314e-06
-2.018808572757e-06	-2.024580680882e-06	-2.015825202761e-06	-2.012906861637e-06	-2.023593424383e-06	-2.015798145294e-06	-2.016179223574e-06	-2.028300286838e-06	-2.014653318838e-06	-2.01630700758e-06
-2.143273150068e-06	-2.137821638826e-06	-2.141565119018e-06	-2.147392251572e-06	-2.140030119335e-06	-2.142632183677e-06	-2.150427008019e-06	-2.139175876437e-06	-2.14554302147e-06	-2.147305167455e-06
-2.254521859868e-06	-2.245347332064e-06	-2.251818159493e-06	-2.246733856737e-06	-2.247306611025e-06	-2.252336571473e-06	-2.245718178528e-06	-2.25405119636e-06	-2.252302010675e-06	-2.243751396236e-06
-2.340246282984e-06	-2.350702970944e-06	-2.351005605306e-06	-2.346318069613e-06	-2.352465344302e-06	-2.34972344515e-06	-2.350089971515e-06	-2.351392367927e-06	-2.348227098992e-06	-2.351073362661e-06
-2.441239075779e-06	-2.429810137983e-06	-2.429917913105e-06	-2.436608610878e-06	-2.430219865346e-06	-2.431337406961e-06	-2.435245733068e-06	-2.433144800307e-06	-2.4360383577e-06	-2.43258637056e-06
-2.497508603483e-06	-2.50121956924e-06	-2.511010052331e-06	-2.50126413448e-06	-2.505498741812e-06	-2.513860863473e-06	-2.502105871827e-06	-2.510423200874e-06	-2.511594402677e-06	-2.500984010112e-06
-2.555313585617e-06	-2.556162598921e-06	-2.544894869061e-06	-2.551557599872e-06	-2.555998435128e-06	-2.544285962358e-06	-2.554492539275e-06	-2.556168283263e-06	-2.546294581407e-06	-2.552126716182e-06
-2.599296976769e-06	-2.593054887257e-06	-2.60221577264e-06	-2.603404709589e-06	-2.596717422421e-06	-2.608411705296e-06	-2.602544554975e-06	-2.598125547593e-06	-2.608525619507e-06	-2.600037532829e-06
-2.603747361718e-06	-2.602739868962e-06	-2.603738721518e-06	-2.598020955702e-06	-2.605939243949e-06	-2.599241042844e-06	-2.598677156129e-06	-2.609396915432e-06	-2.60137380792e-06	-2.596472540972e-06
-2.61125887846e-06	-2.615162884467e-06	-2.613379820104e-06	-2.619028009576e-06	-2.616881829454e-06	-2.61658033196e-06	-2.621483645271e-06	-2.615691300889e-06	-2.617330665089e-06	-2.621908834044e-06
-2.600602783787e-06	-2.587061089798e-06	-2.592109694888e-06	-2.593629687908e-06	-2.588354846011e-06	-2.594496891106e-06	-2.591100383142e-06	-2.593145836727e-06	-2.596414333311e-06	-2.590054464235e-06
-2.543526761656e-06	-2.552653540988e-06	-2.555770379331e-06	-2.544769813539e-06	-2.558011829024e-06	-2.556070057835e-06	-2.546934183556e-06	-2.558690994192e-06	-2.554962293289e-06	-2.549041028033e-06
-2.504056510588e-06	-2.498151843611e-06	-2.491450914022e-06	-2.500945811335e-06	-2.495700755389e-06	-2.492668727427e-06	-2.502126335457e-06	-2.497836021575e-06	-2.497135028534e-06	-2.501015615053e-06
-2.420428700134e-06	-2.416512188574e-06	-2.430070253467e-06	-2.420955752314e-06	-2.421007366138e-06	-2.432728251733e-06	-2.419490783723e-06	-2.425188313282e-06	-2.434146153973e-06	-2.419504426143e-06
-2.341053004784e-06	-2.34852950598e-06	-2.338147851333e-06	-2.340409309909e-06	-2.347318059037e-06	-2.336016905247e-06	-2.342225570828e-06	-2.348207317482e-06	-2.33511082115e-06	-2.34394360632e-06
-2.24004361371e-06	-2.234704652437e-06	-2.240189814984e-06	-2.24203495236e-06	-2.237474518552e-06	-2.242440814371e-06	-2.242478558401e-06	-2.237347416667e-06	-2.246015583296e-06	-2.242687060061e-06
-2.132504278052e-06	-2.126827212123e-06	-2.13263160731e-06	-2.126779008904e-06	-2.127015477527e-06	-2.131291239493e-06	-2.123869762727e-06	-2.131975406883e-06	-2.129928361683e-06	-2.125065066139e-06
-2.000986114581e-06	-2.009499894484e-06	-2.007691591643e-06	-2.006631802942e-06	-2.011737024077e-06	-2.006380327657e-06	-2.011689502979e-06	-2.013511902987e-06	-2.009102900047e-06	-2.012413915509e-06
-1.880016384348e-06	-1.867595415206e-06	-1.872037046269e-06	-1.878026409941e-06	-1.866566776698e-06	-1.872849452411e-06	-1.876959572655e-06	-1.86779550404e-06	-1.874643658084e-06	-1.875248699434e-06
-1.735366026878e-06	-1.747000169416e-06	-1.751853233145e-06	-1.736556896503e-06	-1.750790147526e-06	-1.750027877279e-06	-1.740103812153e-06	-1.751423383212e-06	-1.752177126946e-06	-1.740849825183e-06
-1.604490648788e-06	-1.603478153811e-06	-1.597471054993e-06	-1.604387193765e-06	-1.602139946044e-06	-1.594646164449e-06	-1.605475745237e-06	-1.602742599971e-06	-1.595815092514e-06	-1.607018020877e-06
-1.465099671805e-06	-1.461210899834e-06	-1.467871697969e-06	-1.466094545322e-06	-1.463201442675e-06	-1.471362111261e-06	-1.466090338909e-06	-1.466317371523e-06	-1.473899146731e-06	-1.461874148845e-06
-1.32279456011e-06	-1.326009623881e-06	-1.326475739916e-06	-1.322741809417e-06	-1.328672283307e-06	-1.321595505033e-06	-1.324929485236e-06	-1.330628379037e-06	-1.319210468864e-06	-1.325876610281e-06
-1.17169497571e-06	-1.179759919978e-06	-1.171525127575e-06	-1.175866600533e-06	-1.177058379653e-06	-1.174709950647e-06	-1.179738205792e-06	-1.176150817628e-06	-1.176239720735e-06	-1.181183279186e-06
-1.042211010827e-06	-1.03174772903e-06	-1.042550820785e-06	-1.040018673848e-06	-1.034222464114e-06	-1.039510721057e-06	-1.038644882101e-06	-1.037768925016e-06	-1.040759457283e-06	-1.035919240167e-06
-8.900341299523e-07	-8.997832310342e-07	-8.939751410253e-07	-8.920669642976e-07	-9.012287023324e-07	-8.967341500465e-07	-8.930391004469e-07	-9.028537419908e-07	-8.982007670966e-07	-8.971946385827e-07
-7.721305337327e-07	-7.667522936572e-07	-7.659893981327e-07	-7.752567512398e-07	-7.656610705453e-07	-7.641091315236e-07	-7.776334882692e-07	-7.656583989046e-07	-7.662811185583e-07	-7.738925660306e-07
-6.311882998489e-07	-6.388555107151e-07	-6.452840466409e-07	-6.307042212939e-07	-6.387609232661e-07	-6.448528893088e-07	-6.302441306616e-07	-6.419774081223e-07	-6.456347705353e-07	-6.360525048876e-07
-5.209640221437e-07	-5.273408305584e-07	-5.22028699379e-07	-5.227540214037e-07	-5.284681492412e-07	-5.210970925873e-07	-5.264329274723e-07	-5.259466888674e-07	-5.180917241887e-07	-5.251628181213e-07
-4.124729287014e-07	-4.078781898897e-07	-4.047764434745e-07	-4.124247254822e-07	-4.058533420448e-07	-4.110927704915e-07	-4.086105889201e-07	-4.090263701073e-07	-4.146683068029e-07	-4.092314327409e-07
-3.09390742359e-07	-3.11884406301e-07	-3.175417191414e-07	-3.094052658525e-07	-3.133339703254e-07	-3.136231896406e-07	-3.119893392522e-07	-3.148848293222e-07	-3.11683010068e-07	-3.108048645117e-07
-2.112656432018e-07	-2.234811660173e-07	-2.134912762131e-07	-2.145421120758e-07	-2.230111562085e-07	-2.13522383774e-07	-2.211025531551e-07	-2.221794090929e-07	-2.124129139247e-07	-2.233820737274e-07
-1.432529757039e-07	-1.318771865044e-07	-1.394076463157e-07	-1.4074747412e-07	-1.311730954967e-07	-1.4018201e-07	-1.373821305606e-07	-1.313908057909e-07	-1.411650032423e-07	-1.34483769898e-07
-5.879697440037e-08	-6.7333878917e-08	-6.421834797266e-08	-5.80964290009e-08	-6.746531511226e-08	-6.392976814595e-08	-5.822880311257e-08	-7.011451685912e-08	-6.35512833469e-08	-6.07356938076e-08
-1.524844250866e-09	-2.976404900323e-09	1.176413966242e-09	-7.472385377127e-09	-7.855488481923e-10	2.981081825837e-09	-1.031182339517e-08	-1.70881175876e-09	7.028773119089e-10	-6.006267483372e-09
5.433937744215e-08	5.876368192048e-08	5.190412366574e-08	5.87353241599e-08	5.7348216842e-08	5.148250181719e-08	5.992491480811e-08	5.592564278345e-08	5.126380742126e-08	6.029837607002e-08
1.03712288535e-07	9.271002454625e-08	9.436013215236e-08	1.005562424439e-07	9.430383585141e-08	9.601118478031e-08	9.661602007327e-08	9.24987517692e-08	9.998336736317e-08	9.725019367579e-08
1.450565179084e-07	1.481560474303e-07	1.533016273925e-07	1.472481159226e-07	1.49735967625e-07	1.527934614387e-07	1.462466912017e-07	1.503773177092e-07	1.481361806555e-07	1.472476611752e-07
1.797379098889e-07	1.805954639167e-07	1.728742944351e-07	1.755905287837e-07	1.811053493839e-07	1.717802859957e-07	1.761535344258e-07	1.76623899506e-07	1.747015119236e-07	1.791304100607e-07
