########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2825
file                           	TBC-01_D_BOA_004.0A_180918_111548.dat
date                           	18/09/2018
hour                           	11:15:48
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999950e+00
main_coil_current_std(A)       	+9.445132e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.662290e-04   	  +9.004670e-08   	  -2.914480e-06   	  +7.778519e-08   	  +7.662346e-04   	  +9.004653e-08   	  -3.803649e-03   	  +1.015164e-04   	  +1.000000e+00   	  +1.661974e-04   	  -3.803664e-03   	  +1.015179e-04   
2   	  -6.693500e-06   	  +4.271656e-06   	  -2.386965e-05   	  +3.032955e-06   	  +2.479038e-05   	  +3.139817e-06   	  +6.486996e-01   	  +8.458392e-02   	  -1.048328e-04   	  +6.689890e-05   	  -3.738234e-04   	  +4.749948e-05   
3   	  -9.708550e-01   	  +1.777567e-04   	  +1.249192e-02   	  +2.873117e-04   	  +9.709354e-01   	  +1.777805e-04   	  -4.288737e-03   	  +9.863239e-05   	  -1.824560e-01   	  +3.969575e-05   	  +2.347649e-03   	  +5.399616e-05   
4   	  +2.621467e-02   	  +1.664843e-02   	  -2.662014e-02   	  +6.966410e-03   	  +3.736095e-02   	  +1.269236e-02   	  -1.982681e-01   	  +8.585069e-02   	  +5.911835e-05   	  +3.754555e-05   	  -6.003411e-05   	  +1.571065e-05   
5   	  -1.289451e+02   	  +7.477917e-01   	  +3.314834e+00   	  +7.469130e-01   	  +1.289877e+02   	  +7.477911e-01   	  -5.140335e-03   	  +1.158116e-03   	  -3.489564e-03   	  +2.024120e-05   	  +8.970809e-05   	  +2.021326e-05   
6   	  -1.269870e+01   	  +8.132116e+01   	  +1.001336e+02   	  +6.814348e+01   	  +1.009356e+02   	  +6.837184e+01   	  -2.407754e-01   	  +1.339621e-01   	  -4.124641e-06   	  +2.640895e-05   	  +3.251812e-05   	  +2.212952e-05   
7   	  -5.780030e+05   	  +6.759147e+03   	  +1.387331e+04   	  +6.121070e+03   	  +5.781694e+05   	  +6.758797e+03   	  -3.428220e-03   	  +1.512522e-03   	  -2.252471e-03   	  +2.634163e-05   	  +5.406343e-05   	  +2.385373e-05   
8   	  -3.307110e+05   	  +1.760828e+05   	  -5.473811e+04   	  +5.284518e+05   	  +3.352104e+05   	  +1.939715e+05   	  +2.050367e-02   	  +1.947101e-01   	  -1.546564e-05   	  +8.234308e-06   	  -2.559438e-06   	  +2.471243e-05   
9   	  +7.179969e+07   	  +2.257365e+07   	  -3.753023e+05   	  +3.467316e+07   	  +7.180068e+07   	  +2.257407e+07   	  -5.807806e-04   	  +5.365608e-02   	  +4.029136e-05   	  +1.266756e-05   	  -2.101088e-07   	  +1.945740e-05   
10  	  -1.216687e+09   	  +9.633230e+08   	  -1.831796e+08   	  +2.213810e+09   	  +1.230399e+09   	  +1.007993e+09   	  +1.494338e-02   	  +1.783025e-01   	  -8.193312e-06   	  +6.487009e-06   	  -1.232285e-06   	  +1.490778e-05   
11  	  -4.008151e+11   	  +1.144634e+11   	  -5.084868e+10   	  +1.674584e+11   	  +4.040277e+11   	  +1.154925e+11   	  +1.147173e-02   	  +3.752000e-02   	  -3.238924e-05   	  +9.249553e-06   	  -4.108793e-06   	  +1.353196e-05   
12  	  +3.083098e+11   	  +6.717578e+12   	  +2.756315e+13   	  +1.117034e+13   	  +2.756488e+13   	  +1.116989e+13   	  +1.299676e-01   	  +2.031063e-02   	  +2.987127e-07   	  +6.514001e-06   	  +2.672862e-05   	  +1.083182e-05   
13  	  -2.456329e+15   	  +5.335873e+14   	  +1.404697e+13   	  +1.064035e+15   	  +2.456370e+15   	  +5.336133e+14   	  -4.398939e-04   	  +3.332066e-02   	  -2.858282e-05   	  +6.209003e-06   	  +1.639224e-07   	  +1.238147e-05   
14  	  -3.479207e+16   	  +5.720214e+16   	  +1.299569e+17   	  +9.838674e+16   	  +1.345336e+17   	  +9.618415e+16   	  -9.351505e-02   	  +3.229832e-02   	  -4.858451e-06   	  +7.987481e-06   	  +1.814708e-05   	  +1.373834e-05   
15  	  -6.239358e+18   	  +1.244136e+19   	  -2.688789e+18   	  +1.822581e+19   	  +6.794054e+18   	  +1.351190e+19   	  +2.712608e-02   	  +1.711983e-01   	  -1.045429e-05   	  +2.084716e-05   	  -4.504254e-06   	  +3.053977e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.626775372188e-07	1.521989361208e-07	1.521312640307e-07	1.625030279229e-07	1.535299958277e-07	1.546844714539e-07	1.618718670215e-07	1.521352004374e-07	1.53664558411e-07	1.638138371618e-07
6.43620126084e-08	7.001667512441e-08	7.412868541223e-08	6.420599163448e-08	7.436090498913e-08	7.644526789363e-08	6.473757707681e-08	6.929874984962e-08	7.504273469294e-08	6.514368777744e-08
4.759605487514e-10	-4.685732690746e-09	-1.497138235607e-08	-3.485527422242e-09	-1.067530508436e-09	-1.231360524656e-08	-3.693791494896e-09	-3.7063874192e-09	-1.110749092703e-08	-3.662575576158e-09
-1.065656860533e-07	-1.092494485988e-07	-1.034865277916e-07	-1.043959514391e-07	-1.088154633067e-07	-1.005513823316e-07	-1.073859223766e-07	-1.146837362853e-07	-1.038376780116e-07	-1.081601013198e-07
-2.117499633414e-07	-2.079440406533e-07	-2.085180028644e-07	-2.132740775096e-07	-2.04043644203e-07	-2.100624811874e-07	-2.131515515202e-07	-2.068161677471e-07	-2.081890215777e-07	-2.108317005423e-07
-3.363464315953e-07	-3.354727198257e-07	-3.42938818676e-07	-3.367713077296e-07	-3.355164324148e-07	-3.409587066017e-07	-3.391743064185e-07	-3.390835274786e-07	-3.425780050748e-07	-3.410708870888e-07
-4.765287826558e-07	-4.843662964049e-07	-4.785225655723e-07	-4.789236527358e-07	-4.826097779187e-07	-4.769909764946e-07	-4.780624749401e-07	-4.870785801359e-07	-4.754642759508e-07	-4.780572453456e-07
-6.53757638247e-07	-6.436251283048e-07	-6.478223895101e-07	-6.531369081131e-07	-6.401128871403e-07	-6.447160103562e-07	-6.551362048413e-07	-6.421934699574e-07	-6.462168471444e-07	-6.543312451868e-07
-8.154196393662e-07	-8.271404681182e-07	-8.301934144583e-07	-8.160659490386e-07	-8.238638997682e-07	-8.285686021736e-07	-8.160680522451e-07	-8.261730499726e-07	-8.275554250758e-07	-8.164886367013e-07
-1.03616503111e-06	-1.036601247506e-06	-1.028291080729e-06	-1.037857487063e-06	-1.033093781189e-06	-1.027780513141e-06	-1.040880874825e-06	-1.038526534103e-06	-1.029968188959e-06	-1.037756874211e-06
-1.244525606126e-06	-1.241259383278e-06	-1.247843215424e-06	-1.243441033694e-06	-1.239348534909e-06	-1.24564746784e-06	-1.243706037712e-06	-1.241596010004e-06	-1.244886561835e-06	-1.245094267688e-06
-1.493290596954e-06	-1.50107700847e-06	-1.49744346345e-06	-1.496036475146e-06	-1.498450956205e-06	-1.498705728409e-06	-1.496258846601e-06	-1.501029487372e-06	-1.499496647739e-06	-1.497478478996e-06
-1.74125545982e-06	-1.741402797961e-06	-1.737280626912e-06	-1.741411551848e-06	-1.740225229696e-06	-1.735320779517e-06	-1.741591745485e-06	-1.74089916527e-06	-1.73110254309e-06	-1.738321543598e-06
-2.018347458943e-06	-2.010781372519e-06	-2.018424993366e-06	-2.017701945078e-06	-2.006927843468e-06	-2.018578243224e-06	-2.020015017479e-06	-2.01239049602e-06	-2.021875161518e-06	-2.020745569098e-06
-2.279727596033e-06	-2.293469151482e-06	-2.287601773787e-06	-2.282317836944e-06	-2.290037627972e-06	-2.284829179189e-06	-2.282903096784e-06	-2.292832505191e-06	-2.285136361024e-06	-2.278409056089e-06
-2.578866087788e-06	-2.568135414549e-06	-2.569079015302e-06	-2.579722831797e-06	-2.566481953181e-06	-2.568308900663e-06	-2.578891098892e-06	-2.571507820903e-06	-2.571624690972e-06	-2.58032491729e-06
-2.858867219402e-06	-2.867742750823e-06	-2.87314014713e-06	-2.860639597202e-06	-2.864928319468e-06	-2.871183824027e-06	-2.863014515242e-06	-2.86624799628e-06	-2.87132320409e-06	-2.859392679966e-06
-3.148811629217e-06	-3.151722012262e-06	-3.146108383589e-06	-3.151585815431e-06	-3.150057409584e-06	-3.14700355375e-06	-3.154517571602e-06	-3.155547346978e-06	-3.148979430989e-06	-3.151913233523e-06
-3.442043407631e-06	-3.441023636697e-06	-3.440097543717e-06	-3.444295316513e-06	-3.438045723669e-06	-3.437710802245e-06	-3.444464937274e-06	-3.438819248913e-06	-3.437146006036e-06	-3.441675062277e-06
-3.73338616555e-06	-3.734093979801e-06	-3.739387011592e-06	-3.734417305168e-06	-3.732810682777e-06	-3.738095529116e-06	-3.735304517249e-06	-3.73697548639e-06	-3.740822421605e-06	-3.736938651855e-06
-3.993615337095e-06	-4.001669822173e-06	-3.992096480943e-06	-3.99609143642e-06	-3.998175998277e-06	-3.988629487139e-06	-3.996818122687e-06	-3.998673946626e-06	-3.988623120676e-06	-3.991867743025e-06
-4.269315468264e-06	-4.258400622348e-06	-4.267687927495e-06	-4.270707904652e-06	-4.257321052137e-06	-4.267020358384e-06	-4.273907507013e-06	-4.259902652848e-06	-4.270792942407e-06	-4.274790171621e-06
-4.496310793911e-06	-4.508417077886e-06	-4.504469870881e-06	-4.497406280279e-06	-4.50550169262e-06	-4.503019681579e-06	-4.497594545683e-06	-4.505870947469e-06	-4.503585387283e-06	-4.497037480178e-06
-4.748582341563e-06	-4.743269528262e-06	-4.741870270664e-06	-4.749749223265e-06	-4.740541044157e-06	-4.741049451695e-06	-4.751869710162e-06	-4.74542775919e-06	-4.743166755361e-06	-4.749661911774e-06
-4.941312454321e-06	-4.942254690832e-06	-4.945441560267e-06	-4.941409315506e-06	-4.936941422784e-06	-4.94532423545e-06	-4.942706709699e-06	-4.939189693687e-06	-4.945159616909e-06	-4.940584858559e-06
-5.125052211952e-06	-5.131217221788e-06	-5.129698365636e-06	-5.125465577294e-06	-5.129866167408e-06	-5.12787801199e-06	-5.128400061949e-06	-5.130870249559e-06	-5.132390469953e-06	-5.127850272402e-06
-5.271268037177e-06	-5.269724624668e-06	-5.260738362267e-06	-5.270801921142e-06	-5.264489573165e-06	-5.260709713184e-06	-5.270342171571e-06	-5.266567768558e-06	-5.259791123535e-06	-5.267846063362e-06
-5.37541382073e-06	-5.371720817493e-06	-5.380092716223e-06	-5.372770829126e-06	-5.368636266212e-06	-5.379853973864e-06	-5.374899956223e-06	-5.370848612074e-06	-5.382545168686e-06	-5.376908575272e-06
-5.468535164255e-06	-5.478354523802e-06	-5.466745278682e-06	-5.467608843901e-06	-5.474928912008e-06	-5.463391971716e-06	-5.467472874443e-06	-5.477067588799e-06	-5.464832156576e-06	-5.46583396499e-06
-5.503248303285e-06	-5.493091521203e-06	-5.497430265677e-06	-5.504648925125e-06	-5.488533133757e-06	-5.498280643224e-06	-5.505925400939e-06	-5.494049673871e-06	-5.501552095666e-06	-5.506340130523e-06
-5.505748958967e-06	-5.508934918907e-06	-5.510162282008e-06	-5.503432475962e-06	-5.507152764039e-06	-5.509002676263e-06	-5.502952262759e-06	-5.506844900083e-06	-5.509495622391e-06	-5.503211923497e-06
-5.481760581461e-06	-5.482980668603e-06	-5.477888407768e-06	-5.481953849085e-06	-5.477600552695e-06	-5.476782916958e-06	-5.482568212756e-06	-5.481698281073e-06	-5.481447715283e-06	-5.482836513693e-06
-5.397936092777e-06	-5.390472324507e-06	-5.392698767537e-06	-5.394266281655e-06	-5.388339104684e-06	-5.392740149546e-06	-5.395630978455e-06	-5.390620117396e-06	-5.390934802563e-06	-5.393725587055e-06
-5.284647613735e-06	-5.289724867907e-06	-5.294354650687e-06	-5.286101441015e-06	-5.287807198329e-06	-5.291823072184e-06	-5.285251063469e-06	-5.288407919579e-06	-5.297383268044e-06	-5.28604914507e-06
-5.147113824933e-06	-5.146331204742e-06	-5.134830644238e-06	-5.143800990481e-06	-5.144559054315e-06	-5.133020749781e-06	-5.146020157554e-06	-5.146713647264e-06	-5.133308150107e-06	-5.142628651811e-06
-4.982572590961e-06	-4.971806447429e-06	-4.983359303878e-06	-4.982348400517e-06	-4.971628186468e-06	-4.984472980141e-06	-4.980255653209e-06	-4.974795956514e-06	-4.987871307094e-06	-4.982653081242e-06
-4.769686256623e-06	-4.777120921062e-06	-4.770802206622e-06	-4.769253337145e-06	-4.775910383614e-06	-4.768146482093e-06	-4.769942734129e-06	-4.776305104315e-06	-4.771040948981e-06	-4.768508915731e-06
-4.560376964946e-06	-4.551790880214e-06	-4.553218786896e-06	-4.559798071568e-06	-4.551995516522e-06	-4.553604412649e-06	-4.559402441373e-06	-4.553575308819e-06	-4.554466613627e-06	-4.558522050502e-06
-4.304093181418e-06	-4.299619831727e-06	-4.305423772166e-06	-4.304274625611e-06	-4.299050942791e-06	-4.303905825509e-06	-4.303854439058e-06	-4.300130058255e-06	-4.306635219109e-06	-4.303495188651e-06
-4.032978722535e-06	-4.039389750687e-06	-4.036381142214e-06	-4.031765001855e-06	-4.039652139909e-06	-4.036900463689e-06	-4.032916876895e-06	-4.0409668145e-06	-4.040119620186e-06	-4.033783170598e-06
-3.784723276112e-06	-3.778941618293e-06	-3.775943696382e-06	-3.785351736951e-06	-3.776273160838e-06	-3.773689059017e-06	-3.783671900237e-06	-3.77746414415e-06	-3.776383437071e-06	-3.780354063565e-06
-3.478488906694e-06	-3.479156021058e-06	-3.488740276225e-06	-3.476968458926e-06	-3.478418193481e-06	-3.488503352855e-06	-3.477098061921e-06	-3.479674205664e-06	-3.491534471323e-06	-3.482184638415e-06
-3.205690063623e-06	-3.2109296626e-06	-3.199312004654e-06	-3.206261226296e-06	-3.206580458937e-06	-3.196239276804e-06	-3.204495442333e-06	-3.208916950825e-06	-3.199626235073e-06	-3.202559810234e-06
-2.917444362538e-06	-2.905744167947e-06	-2.913192247433e-06	-2.912868239946e-06	-2.907783482442e-06	-2.912500804086e-06	-2.913280241046e-06	-2.908439455496e-06	-2.915122422564e-06	-2.914849119406e-06
-2.615535095174e-06	-2.620924760777e-06	-2.619202405185e-06	-2.615314770082e-06	-2.617036216179e-06	-2.616674919409e-06	-2.616082156237e-06	-2.617350446599e-06	-2.619942961246e-06	-2.613784545247e-06
-2.337888417969e-06	-2.336782699786e-06	-2.333377551622e-06	-2.334887540201e-06	-2.336889792787e-06	-2.331711129955e-06	-2.336980060136e-06	-2.336921397728e-06	-2.334049668207e-06	-2.334685632377e-06
-2.054309788946e-06	-2.046956979029e-06	-2.049151817118e-06	-2.053417802017e-06	-2.041766038019e-06	-2.04795242098e-06	-2.052997388091e-06	-2.044208713414e-06	-2.051863020824e-06	-2.05338460546e-06
-1.778447312972e-06	-1.787724045244e-06	-1.786675966287e-06	-1.775974851626e-06	-1.787984047041e-06	-1.786753159649e-06	-1.77794515821e-06	-1.787211317605e-06	-1.789450834622e-06	-1.776347971827e-06
-1.536002855573e-06	-1.531811221867e-06	-1.52298946432e-06	-1.533524027764e-06	-1.527845597593e-06	-1.522957973066e-06	-1.53643509293e-06	-1.528345251245e-06	-1.523151468064e-06	-1.532779492663e-06
-1.284133873014e-06	-1.281949153054e-06	-1.290590716962e-06	-1.281734398617e-06	-1.283004962715e-06	-1.289096644541e-06	-1.283636493099e-06	-1.281955064769e-06	-1.291190415031e-06	-1.281785785068e-06
-1.064822868102e-06	-1.068961182682e-06	-1.058927750819e-06	-1.062658725459e-06	-1.067368543772e-06	-1.0605638181e-06	-1.063854938366e-06	-1.069516770258e-06	-1.061573357219e-06	-1.064100842996e-06
-8.547286824978e-07	-8.506712561029e-07	-8.509978783877e-07	-8.53045094118e-07	-8.498803936163e-07	-8.498216175212e-07	-8.563467304157e-07	-8.510994575772e-07	-8.532876449863e-07	-8.531324056094e-07
-6.728255925736e-07	-6.66794164772e-07	-6.732771566931e-07	-6.698476795464e-07	-6.663326530543e-07	-6.734897510796e-07	-6.716279585817e-07	-6.666422223134e-07	-6.754463015568e-07	-6.7356091904e-07
-4.93292191095e-07	-5.014240969103e-07	-4.936571826875e-07	-4.943956923853e-07	-4.994389541935e-07	-4.933325499223e-07	-4.948131504534e-07	-4.989682906853e-07	-4.964602453583e-07	-4.913048883282e-07
-3.704546998051e-07	-3.546396101228e-07	-3.590514268126e-07	-3.663070629045e-07	-3.551748477548e-07	-3.573508706722e-07	-3.689808636409e-07	-3.556932597348e-07	-3.596798023864e-07	-3.691100118886e-07
-2.172070452389e-07	-2.250198178899e-07	-2.283614861653e-07	-2.173602666744e-07	-2.240069107984e-07	-2.273979049505e-07	-2.17496264554e-07	-2.245918580002e-07	-2.304251296437e-07	-2.179950087111e-07
-1.211898705833e-07	-1.203572281838e-07	-1.132853881813e-07	-1.213241631604e-07	-1.206360309425e-07	-1.115068357649e-07	-1.213308280512e-07	-1.202333379524e-07	-1.135771086069e-07	-1.21032613265e-07
-2.212505556543e-08	-1.884632894189e-08	-2.00023233532e-08	-1.943715588482e-08	-1.526028370336e-08	-2.247922559206e-08	-1.975307384328e-08	-1.691923223746e-08	-2.062085080468e-08	-1.930014903451e-08
6.638349248078e-08	6.317988976434e-08	6.422600051792e-08	6.957652232131e-08	6.354107995321e-08	6.579367806125e-08	6.505477045948e-08	6.436923882802e-08	6.135805108443e-08	6.520176754066e-08
1.432624259223e-07	1.407663035025e-07	1.500680184563e-07	1.436652468101e-07	1.450255666668e-07	1.50012198219e-07	1.427196281156e-07	1.424349704848e-07	1.509701377245e-07	1.447785535902e-07
2.135436005801e-07	2.218839085799e-07	2.134503631623e-07	2.139186676686e-07	2.236513410026e-07	2.143867163795e-07	2.103148659671e-07	2.232439157979e-07	2.110990635629e-07	2.09875494761e-07
3.070276193284e-07	2.942594505839e-07	3.015877041435e-07	3.076243899613e-07	2.957718265861e-07	3.016754703822e-07	3.058267452616e-07	2.961607208363e-07	3.032074005205e-07	3.076095822507e-07
3.750402584046e-07	3.824902705674e-07	3.830573973573e-07	3.755297939279e-07	3.850217353829e-07	3.848584242405e-07	3.739835108263e-07	3.837711233245e-07	3.83122085168e-07	3.739029068583e-07
4.7925874469e-07	4.768258463628e-07	4.70988879897e-07	4.82640359678e-07	4.763746517256e-07	4.726328484139e-07	4.799339876627e-07	4.790688308276e-07	4.724509210519e-07	4.798653208127e-07
5.839044092681e-07	5.799811901852e-07	5.85242617035e-07	5.835506158292e-07	5.809259846501e-07	5.867084382771e-07	5.821627837577e-07	5.802673399558e-07	5.81101176067e-07	5.838099923494e-07
7.117293421288e-07	7.146430220928e-07	7.167960234256e-07	7.120516443138e-07	7.166644877543e-07	7.167940339059e-07	7.127773073989e-07	7.159132451307e-07	7.192770112852e-07	7.110942306099e-07
8.479016742058e-07	8.46738942073e-07	8.41332678192e-07	8.481497957291e-07	8.49094590194e-07	8.41791916173e-07	8.461272500426e-07	8.464012353215e-07	8.381177849515e-07	8.46242244279e-07
1.021133471113e-06	1.015204247778e-06	1.025792016662e-06	1.023494405672e-06	1.015212887978e-06	1.027704797707e-06	1.022847300192e-06	1.01625505522e-06	1.028408064485e-06	1.0242084727e-06
1.189579506899e-06	1.203514557346e-06	1.193141201838e-06	1.190400325868e-06	1.202897237818e-06	1.193066054839e-06	1.188635906146e-06	1.200886572406e-06	1.190881448565e-06	1.18611058042e-06
1.403901364938e-06	1.395270260218e-06	1.398238396177e-06	1.404457634635e-06	1.396857555847e-06	1.398397671437e-06	1.403233568453e-06	1.397678374815e-06	1.3998438817e-06	1.404681256645e-06
1.616531562831e-06	1.620240595912e-06	1.622908825993e-06	1.615795895304e-06	1.620425223336e-06	1.62132062087e-06	1.616682084205e-06	1.618629880795e-06	1.621898491067e-06	1.616387066861e-06
1.859773533397e-06	1.863533952928e-06	1.857342908806e-06	1.861590135377e-06	1.860383576968e-06	1.857562324403e-06	1.860540692178e-06	1.863824422799e-06	1.859851181507e-06	1.861423129412e-06
2.114534709108e-06	2.109010210916e-06	2.110615014317e-06	2.115770485034e-06	2.11274823414e-06	2.110247805831e-06	2.113365098921e-06	2.110535660904e-06	2.106547526637e-06	2.113378286595e-06
2.380206751695e-06	2.381165813858e-06	2.390631607341e-06	2.382550746916e-06	2.38240068029e-06	2.391369889665e-06	2.382036427662e-06	2.383954324614e-06	2.39474297814e-06	2.383749688306e-06
2.652932153069e-06	2.661934786374e-06	2.650799387993e-06	2.654252057255e-06	2.660103064045e-06	2.64840446107e-06	2.653416458998e-06	2.659606479938e-06	2.647485644047e-06	2.65284006673e-06
2.944953166661e-06	2.93464177048e-06	2.947460188807e-06	2.947582288471e-06	2.937576709883e-06	2.948267592728e-06	2.948252358692e-06	2.93868515655e-06	2.947704160761e-06	2.948947894765e-06
3.22610958392e-06	3.237396185796e-06	3.231461278119e-06	3.227574097764e-06	3.238382078052e-06	3.231219125155e-06	3.224719876016e-06	3.234729774704e-06	3.229098638258e-06	3.225129830753e-06
3.524377234498e-06	3.520730160744e-06	3.520812470015e-06	3.527012268023e-06	3.523551640683e-06	3.518985067785e-06	3.526375849106e-06	3.524879957695e-06	3.521006874507e-06	3.527028638928e-06
3.801872253462e-06	3.801408638537e-06	3.804916104855e-06	3.804303560173e-06	3.800007107202e-06	3.803235358646e-06	3.802751734838e-06	3.797866384048e-06	3.799701289608e-06	3.802177388934e-06
4.097033979633e-06	4.101622835151e-06	4.101826561964e-06	4.098803856323e-06	4.106168034923e-06	4.103481387574e-06	4.098145382159e-06	4.107615040994e-06	4.105132575205e-06	4.101660124434e-06
4.366716439108e-06	4.366308530734e-06	4.359146259958e-06	4.370981969259e-06	4.365173026599e-06	4.35827723777e-06	4.368827831058e-06	4.363655989437e-06	4.355279997981e-06	4.365035692899e-06
4.62662683276e-06	4.6243626457e-06	4.637633082893e-06	4.628745955415e-06	4.626846020983e-06	4.63639253212e-06	4.628658189176e-06	4.627286671166e-06	4.638019163394e-06	4.630938292394e-06
4.872860245086e-06	4.881459972239e-06	4.871551936958e-06	4.87576062369e-06	4.882423127128e-06	4.87048737341e-06	4.872973477177e-06	4.880305823463e-06	4.870374596067e-06	4.872754288954e-06
5.107510332891e-06	5.101531314722e-06	5.110515303386e-06	5.112085545989e-06	5.105322088639e-06	5.107478955324e-06	5.111354312248e-06	5.104499905428e-06	5.108968252898e-06	5.114402938489e-06
5.303808848112e-06	5.307823812473e-06	5.308356776368e-06	5.304433670972e-06	5.310500000633e-06	5.307288574841e-06	5.303317720973e-06	5.308729669196e-06	5.305794729793e-06	5.303166744852e-06
5.492709988175e-06	5.496308403963e-06	5.491401225299e-06	5.492895525094e-06	5.499467988557e-06	5.491443516803e-06	5.494771357917e-06	5.497819984157e-06	5.494351626112e-06	5.492662694451e-06
5.639100436383e-06	5.629769930238e-06	5.632422471535e-06	5.639457867801e-06	5.630999567074e-06	5.631285603158e-06	5.635484740196e-06	5.628101916955e-06	5.627152859233e-06	5.636454716296e-06
5.73811803406e-06	5.743745987274e-06	5.748343937739e-06	5.741058430431e-06	5.747102477471e-06	5.75065269004e-06	5.7409092733e-06	5.747515388066e-06	5.751418029831e-06	5.743581823481e-06
5.838607194164e-06	5.836612672283e-06	5.82723714615e-06	5.839695404575e-06	5.838583092554e-06	5.826137567055e-06	5.836689069838e-06	5.834658622916e-06	5.824994786963e-06	5.835546289745e-06
5.862658781552e-06	5.855932158738e-06	5.869077085663e-06	5.864328613825e-06	5.858079930476e-06	5.870782842976e-06	5.863152182428e-06	5.858031727257e-06	5.869806955161e-06	5.863677870366e-06
5.864803370059e-06	5.869218966836e-06	5.867933850823e-06	5.865263574378e-06	5.874014732399e-06	5.865331786481e-06	5.865597358934e-06	5.869367214473e-06	5.865767434443e-06	5.864783815923e-06
5.849239187228e-06	5.85003181186e-06	5.848383807461e-06	5.853673883394e-06	5.847904049006e-06	5.84948429605e-06	5.85249517826e-06	5.850049547007e-06	5.848395176145e-06	5.852480626345e-06
5.755547135777e-06	5.75412013859e-06	5.761435659224e-06	5.758137376688e-06	5.755151960329e-06	5.759136911365e-06	5.756419795944e-06	5.752387551183e-06	5.757783583249e-06	5.757608050772e-06
5.647274065268e-06	5.654460437654e-06	5.65220898352e-06	5.649766990246e-06	5.659705038852e-06	5.654053438775e-06	5.647234956996e-06	5.660478109348e-06	5.655815130012e-06	5.647364105243e-06
5.516396413441e-06	5.508409685717e-06	5.506223260454e-06	5.519716069102e-06	5.507658897841e-06	5.505313311005e-06	5.517401859834e-06	5.505361968972e-06	5.50430831936e-06	5.513455562323e-06
5.330558451533e-06	5.335739388102e-06	5.344100372895e-06	5.334886282071e-06	5.336636149877e-06	5.344272267394e-06	5.332246473699e-06	5.336315552995e-06	5.344815690478e-06	5.335283276509e-06
5.141714609636e-06	5.141995188751e-06	5.134169896337e-06	5.14512294103e-06	5.144410806679e-06	5.134742423252e-06	5.140236680745e-06	5.142412192072e-06	5.134328148415e-06	5.138212600286e-06
4.91304535899e-06	4.907466063742e-06	4.916251782561e-06	4.918558715872e-06	4.911826181342e-06	4.916360921925e-06	4.917971182294e-06	4.912202257401e-06	4.919260391034e-06	4.918303147861e-06
4.665939286497e-06	4.670010639529e-06	4.671442638937e-06	4.669228019338e-06	4.669848294725e-06	4.671483111451e-06	4.665187589126e-06	4.667637767852e-06	4.673718649428e-06	4.664920652431e-06
4.402307695273e-06	4.407902451931e-06	4.402562808536e-06	4.407931555761e-06	4.411033387441e-06	4.401417754707e-06	4.403233106132e-06	4.41028350906e-06	4.40216217612e-06	4.404833816807e-06
4.140189503232e-06	4.131138666708e-06	4.139369593759e-06	4.143401838519e-06	4.133075435675e-06	4.138585609326e-06	4.140025794186e-06	4.129410172027e-06	4.138551958022e-06	4.140839791944e-06
3.839578312181e-06	3.849772838294e-06	3.849014319712e-06	3.841963007289e-06	3.852632744383e-06	3.850365828839e-06	3.841120815196e-06	3.852393092529e-06	3.851618657791e-06	3.842187197733e-06
3.567502744772e-06	3.56021450898e-06	3.557358240869e-06	3.571045226636e-06	3.5629532249e-06	3.556881438271e-06	3.568144620658e-06	3.561807261576e-06	3.555775037967e-06	3.567014118744e-06
3.2794564504e-06	3.277508312749e-06	3.285054162916e-06	3.281667886768e-06	3.280159262431e-06	3.285337015768e-06	3.279590828242e-06	3.277717951278e-06	3.287370873295e-06	3.28034911945e-06
2.985967739733e-06	2.988220330735e-06	2.984205366374e-06	2.988977485074e-06	2.988997948705e-06	2.983465037687e-06	2.985104174513e-06	2.988093683598e-06	2.984934326378e-06	2.982789283124e-06
2.697199533941e-06	2.693489705052e-06	2.693890792216e-06	2.69932820629e-06	2.696539240787e-06	2.693528131203e-06	2.697930767681e-06	2.694461500141e-06	2.693809847187e-06	2.696731371543e-06
2.422700617899e-06	2.418898475298e-06	2.428490915918e-06	2.42489932134e-06	2.420576265649e-06	2.427014351269e-06	2.423918886052e-06	2.417656560283e-06	2.428271727695e-06	2.42222927227e-06
2.145459347958e-06	2.156714117518e-06	2.147282884835e-06	2.150211457774e-06	2.159356654374e-06	2.146939095837e-06	2.146158294636e-06	2.156782784368e-06	2.148360181309e-06	2.146160340999e-06
1.904799319163e-06	1.893668354569e-06	1.900213305817e-06	1.90586899862e-06	1.894066031127e-06	1.898272444123e-06	1.904969394673e-06	1.895069885904e-06	1.898968434944e-06	1.901961923068e-06
1.646899931984e-06	1.654062543821e-06	1.657557504586e-06	1.650352032811e-06	1.657857978898e-06	1.656050812926e-06	1.648904230933e-06	1.656877316236e-06	1.658587507336e-06	1.648011107136e-06
1.433060901945e-06	1.429898588867e-06	1.427510483154e-06	1.436272668798e-06	1.432505541743e-06	1.423802700629e-06	1.433057718714e-06	1.431706891708e-06	1.426517542313e-06	1.432791918887e-06
1.222119976774e-06	1.219554860654e-06	1.224640072905e-06	1.226799668075e-06	1.220676608682e-06	1.223035951625e-06	1.223975232278e-06	1.219729597324e-06	1.223908839165e-06	1.223002755069e-06
1.038711729962e-06	1.042553549269e-06	1.046721763487e-06	1.041851078298e-06	1.044041482601e-06	1.043419729285e-06	1.038150116983e-06	1.040304368871e-06	1.045796466315e-06	1.038548134602e-06
8.721577842152e-07	8.735590313336e-07	8.670592137605e-07	8.75114722021e-07	8.752502367315e-07	8.673483193888e-07	8.720699042897e-07	8.757412501836e-07	8.665407449371e-07	8.722269058126e-07
7.286676009244e-07	7.2163521736e-07	7.345670383074e-07	7.330156677199e-07	7.226992124743e-07	7.319389965232e-07	7.300089919227e-07	7.203036034298e-07	7.337093279602e-07	7.300436664082e-07
5.92589401549e-07	6.034580337655e-07	5.968470873086e-07	5.931080977462e-07	6.053783181414e-07	5.94832670231e-07	5.901436566091e-07	6.055497010493e-07	5.964877232145e-07	5.932002977715e-07
4.957524311067e-07	4.87031911689e-07	4.909214226245e-07	4.980640824215e-07	4.88586465508e-07	4.865916594099e-07	4.937036237607e-07	4.895800884697e-07	4.886186388831e-07	4.938154347656e-07
3.87647247635e-07	3.882472867645e-07	3.919044786471e-07	3.88023039477e-07	3.896262228409e-07	3.915612296623e-07	3.846990637157e-07	3.864589359637e-07	3.889271908974e-07	3.869017177749e-07
3.089317601734e-07	3.113271702659e-07	3.07726537585e-07	3.114581659247e-07	3.116684297311e-07	3.068223861646e-07	3.085164905769e-07	3.112014042017e-07	3.111278772394e-07	3.086582012202e-07
2.265805818524e-07	2.195278341333e-07	2.194563251123e-07	2.30661711953e-07	2.22233779823e-07	2.184399932048e-07	2.253063939861e-07	2.202814357588e-07	2.182433291864e-07	2.258056781557e-07
