########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2832
file                           	TBC-01_D_BOA_002.0A_180918_111836.dat
date                           	18/09/2018
hour                           	11:18:36
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+7.947194e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.068670e-04   	  +7.302883e-08   	  -3.204194e-06   	  +6.198199e-08   	  +4.068796e-04   	  +7.302820e-08   	  -7.875123e-03   	  +1.523368e-04   	  +1.000000e+00   	  +2.538381e-04   	  -7.875296e-03   	  +1.523462e-04   
2   	  -6.129671e-06   	  +3.414962e-06   	  +1.396991e-05   	  +3.463586e-06   	  +1.525553e-05   	  +3.455782e-06   	  -5.786574e-01   	  +1.121842e-01   	  -1.807845e-04   	  +1.007198e-04   	  +4.120289e-04   	  +1.021539e-04   
3   	  -5.132171e-01   	  +1.659870e-04   	  +6.885816e-03   	  +2.343043e-04   	  +5.132633e-01   	  +1.660019e-04   	  -4.472054e-03   	  +1.521596e-04   	  -1.816398e-01   	  +6.718719e-05   	  +2.437065e-03   	  +8.292708e-05   
4   	  +5.233809e-03   	  +1.700487e-02   	  -9.349328e-03   	  +7.182868e-03   	  +1.071460e-02   	  +1.040577e-02   	  -2.651140e-01   	  +3.557591e-01   	  +2.222203e-05   	  +7.222116e-05   	  -3.970828e-05   	  +3.050627e-05   
5   	  -6.900403e+01   	  +8.777365e-01   	  +1.428941e+00   	  +1.018181e+00   	  +6.901882e+01   	  +8.778015e-01   	  -4.141023e-03   	  +2.950283e-03   	  -3.516799e-03   	  +4.473834e-05   	  +7.282861e-05   	  +5.189168e-05   
6   	  -2.365640e+01   	  +7.611317e+01   	  +4.854472e+01   	  +4.603750e+01   	  +5.400199e+01   	  +5.314556e+01   	  -1.862252e-01   	  +2.201515e-01   	  -1.446992e-05   	  +4.654934e-05   	  +2.968949e-05   	  +2.815564e-05   
7   	  -3.032908e+05   	  +5.364830e+03   	  +7.012564e+03   	  +4.667860e+03   	  +3.033718e+05   	  +5.364482e+03   	  -3.302495e-03   	  +2.198274e-03   	  -2.225845e-03   	  +3.937435e-05   	  +5.146423e-05   	  +3.425728e-05   
8   	  -2.425061e+05   	  +2.345880e+05   	  +4.720004e+05   	  +4.202994e+05   	  +5.306539e+05   	  +3.889112e+05   	  -1.370228e-01   	  +6.680528e-02   	  -2.135848e-05   	  +2.065960e-05   	  +4.157102e-05   	  +3.701477e-05   
9   	  -2.771722e+07   	  +1.772025e+07   	  +5.772013e+06   	  +2.743749e+07   	  +2.831184e+07   	  +1.822761e+07   	  -2.281246e-02   	  +1.063673e-01   	  -2.929318e-05   	  +1.872696e-05   	  +6.102395e-06   	  +2.899626e-05   
10  	  +4.412034e+07   	  +1.241743e+09   	  +4.229584e+09   	  +2.224967e+09   	  +4.229814e+09   	  +2.224884e+09   	  +1.560365e-01   	  +2.936046e-02   	  +5.599014e-07   	  +1.574746e-05   	  +5.363970e-05   	  +2.821645e-05   
11  	  -3.774272e+11   	  +9.036515e+10   	  -4.778752e+10   	  +1.726534e+11   	  +3.804404e+11   	  +9.223531e+10   	  +1.144943e-02   	  +4.101982e-02   	  -5.743769e-05   	  +1.375185e-05   	  -7.272397e-06   	  +2.627454e-05   
12  	  -1.040668e+13   	  +6.489322e+12   	  -9.012116e+13   	  +8.704882e+12   	  +9.072002e+13   	  +8.679401e+12   	  +1.213193e-01   	  +5.992213e-03   	  -1.900470e-05   	  +1.185061e-05   	  -1.645749e-04   	  +1.589662e-05   
13  	  -1.492874e+15   	  +6.938456e+14   	  -1.487373e+14   	  +9.264094e+14   	  +1.500265e+15   	  +6.965094e+14   	  +7.638754e-03   	  +4.739718e-02   	  -3.271464e-05   	  +1.520496e-05   	  -3.258745e-06   	  +2.030137e-05   
14  	  -7.850488e+15   	  +7.262232e+16   	  +1.084508e+17   	  +8.762311e+16   	  +1.087345e+17   	  +8.755158e+16   	  -1.070382e-01   	  +4.776281e-02   	  -2.065884e-06   	  +1.909738e-05   	  +2.851967e-05   	  +2.304212e-05   
15  	  +7.359001e+18   	  +1.241570e+19   	  -6.472035e+18   	  +1.542814e+19   	  +9.800109e+18   	  +1.381056e+19   	  -4.809048e-02   	  +9.655097e-02   	  +2.322067e-05   	  +3.917925e-05   	  -2.042294e-05   	  +4.868538e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.555616080395e-07	1.589720994843e-07	1.567392047264e-07	1.547577141991e-07	1.575258039566e-07	1.524188775193e-07	1.543794923009e-07	1.537524241257e-07	1.490667358439e-07	1.597206562565e-07
1.195649588226e-07	1.118735681871e-07	1.109958063239e-07	1.190912399807e-07	1.122183164171e-07	1.125360000742e-07	1.215147733546e-07	1.169650687416e-07	1.171988159854e-07	1.157572313559e-07
6.916616257513e-08	6.567854171635e-08	7.81503999292e-08	6.520469497673e-08	6.555440279499e-08	7.396736378951e-08	6.218622417009e-08	6.301951316345e-08	6.942234165308e-08	6.829696985733e-08
1.863681653447e-08	2.36505375284e-08	1.605756061451e-08	2.052086145454e-08	2.555510647539e-08	1.925010906234e-08	2.381078267888e-08	2.713318814074e-08	1.851431541411e-08	2.325246128976e-08
-3.27346612039e-08	-4.28253557061e-08	-3.460919018039e-08	-3.720795405115e-08	-4.436333966851e-08	-3.676796467289e-08	-3.978747997735e-08	-5.192916319174e-08	-3.789590863335e-08	-4.100909478666e-08
-1.107542857426e-07	-1.065550492285e-07	-1.035369052715e-07	-1.082187353063e-07	-9.711664006318e-08	-1.028104392731e-07	-1.074188631378e-07	-9.190742389364e-08	-1.051547542374e-07	-1.095948150009e-07
-1.818531103481e-07	-1.833283107544e-07	-1.827247615438e-07	-1.82945896654e-07	-1.829491935723e-07	-1.889280696332e-07	-1.814551495727e-07	-1.907486932851e-07	-1.896126491374e-07	-1.808253387026e-07
-2.636202225403e-07	-2.737171485023e-07	-2.662617646365e-07	-2.648381780546e-07	-2.705479857923e-07	-2.636797944433e-07	-2.651696888734e-07	-2.626825619245e-07	-2.628720210396e-07	-2.689782832022e-07
-3.684966145556e-07	-3.633493292909e-07	-3.612746581894e-07	-3.699163642068e-07	-3.636680503405e-07	-3.675509674395e-07	-3.731536537543e-07	-3.702914455062e-07	-3.71445366909e-07	-3.700279762597e-07
-4.708290646249e-07	-4.749962272399e-07	-4.795174959327e-07	-4.691250978794e-07	-4.726472297989e-07	-4.788241767528e-07	-4.647809248581e-07	-4.695698123669e-07	-4.761349146065e-07	-4.698664213265e-07
-5.859511134076e-07	-5.935572175986e-07	-5.786480983261e-07	-5.904723821004e-07	-5.923261028329e-07	-5.822336106576e-07	-5.937879450357e-07	-5.958757469671e-07	-5.854576556885e-07	-5.940200367149e-07
-7.250732210196e-07	-7.175698328865e-07	-7.209580417111e-07	-7.213018875518e-07	-7.141815103751e-07	-7.202506822068e-07	-7.159496817621e-07	-7.09841515345e-07	-7.256598451022e-07	-7.177263228186e-07
-8.458629849883e-07	-8.499888508595e-07	-8.485202442898e-07	-8.46560624268e-07	-8.525071848453e-07	-8.512653266735e-07	-8.494724283992e-07	-8.616789841653e-07	-8.50354922477e-07	-8.516457228325e-07
-1.000122665573e-06	-1.001424607239e-06	-9.954499091691e-07	-1.001522491606e-06	-9.961368050426e-07	-9.957889233192e-07	-9.99437588689e-07	-9.888516387946e-07	-9.947203807315e-07	-1.001335022011e-06
-1.145382157119e-06	-1.138569132308e-06	-1.142198357229e-06	-1.143334998233e-06	-1.139132450589e-06	-1.146945919572e-06	-1.143252234215e-06	-1.147637249233e-06	-1.150783987214e-06	-1.142625137618e-06
-1.287156351282e-06	-1.299106997976e-06	-1.293200170949e-06	-1.287549025619e-06	-1.295499146181e-06	-1.291474518439e-06	-1.284517679778e-06	-1.290373575102e-06	-1.288523662879e-06	-1.287260715799e-06
-1.455925485061e-06	-1.448200691812e-06	-1.442667667106e-06	-1.455032247577e-06	-1.448851662644e-06	-1.448185457775e-06	-1.459754798816e-06	-1.456129666622e-06	-1.452042170058e-06	-1.460006615162e-06
-1.597261757524e-06	-1.595976868884e-06	-1.604052499715e-06	-1.593538627276e-06	-1.591634031683e-06	-1.602724637451e-06	-1.588693635313e-06	-1.589621092535e-06	-1.600101768418e-06	-1.590857323208e-06
-1.751238755787e-06	-1.758495841386e-06	-1.748371118993e-06	-1.753697802087e-06	-1.760673171702e-06	-1.749743319124e-06	-1.757610448294e-06	-1.764018634276e-06	-1.749358034431e-06	-1.761326757332e-06
-1.911553226819e-06	-1.90639855191e-06	-1.901650534819e-06	-1.908932972583e-06	-1.901013888528e-06	-1.905313979478e-06	-1.904661075969e-06	-1.895526111184e-06	-1.906102852445e-06	-1.904876171466e-06
-2.045791234195e-06	-2.04223874789e-06	-2.047036787189e-06	-2.045359451586e-06	-2.047430598395e-06	-2.047643420156e-06	-2.046728013738e-06	-2.055753839159e-06	-2.048970827673e-06	-2.046448798865e-06
-2.191345174651e-06	-2.197287585659e-06	-2.188578719142e-06	-2.190966824855e-06	-2.192723968619e-06	-2.189867245761e-06	-2.192652118538e-06	-2.186001665905e-06	-2.186755637013e-06	-2.194979742853e-06
-2.322105274288e-06	-2.30985961025e-06	-2.312610831723e-06	-2.321735792066e-06	-2.311826619916e-06	-2.319370651094e-06	-2.323441776753e-06	-2.316543032066e-06	-2.322444061065e-06	-2.321305828445e-06
-2.443865696478e-06	-2.452495664329e-06	-2.450513875374e-06	-2.439675427013e-06	-2.448898158036e-06	-2.449612566124e-06	-2.436828026475e-06	-2.446649887133e-06	-2.445512336635e-06	-2.438531282678e-06
-2.551111947469e-06	-2.550181761762e-06	-2.542293941588e-06	-2.55461350207e-06	-2.552001660661e-06	-2.544850758568e-06	-2.559279664638e-06	-2.55464192378e-06	-2.548588781792e-06	-2.559635277066e-06
-2.652559714988e-06	-2.648410827533e-06	-2.654246372913e-06	-2.649039288372e-06	-2.645530003065e-06	-2.652524472069e-06	-2.64496611635e-06	-2.640926368258e-06	-2.654300715221e-06	-2.64213963419e-06
-2.723009401961e-06	-2.726768343564e-06	-2.723564875851e-06	-2.72212037089e-06	-2.72979445981e-06	-2.724907517404e-06	-2.727485252763e-06	-2.734634335866e-06	-2.723560555751e-06	-2.730976802923e-06
-2.784168145809e-06	-2.785135848171e-06	-2.776783503577e-06	-2.782599267448e-06	-2.782814817692e-06	-2.77489311884e-06	-2.782479668895e-06	-2.773308551696e-06	-2.780331442409e-06	-2.780743670883e-06
-2.834658062056e-06	-2.823684326358e-06	-2.833014377757e-06	-2.832321570168e-06	-2.826323679983e-06	-2.835683517333e-06	-2.832151039911e-06	-2.833668531821e-06	-2.833671260305e-06	-2.832613063219e-06
-2.841469040504e-06	-2.851066483345e-06	-2.843907168426e-06	-2.839441322067e-06	-2.850114015018e-06	-2.842000412784e-06	-2.841029981937e-06	-2.843873062375e-06	-2.840742354238e-06	-2.843268703145e-06
-2.856965011233e-06	-2.845696371878e-06	-2.846050847438e-06	-2.855647380784e-06	-2.845488097591e-06	-2.848957137758e-06	-2.858559810193e-06	-2.848518533938e-06	-2.852591251212e-06	-2.859900632757e-06
-2.837072088369e-06	-2.839851504177e-06	-2.8429417398e-06	-2.834090764736e-06	-2.840615479727e-06	-2.842734829756e-06	-2.830582388924e-06	-2.837771717168e-06	-2.83963208858e-06	-2.829165623552e-06
-2.790729013213e-06	-2.794291049213e-06	-2.787306129903e-06	-2.792393161144e-06	-2.794784904836e-06	-2.78867560155e-06	-2.79677897197e-06	-2.797987235681e-06	-2.788538040477e-06	-2.802597009577e-06
-2.744809535216e-06	-2.740858462857e-06	-2.739729325185e-06	-2.742224523899e-06	-2.739367346294e-06	-2.740862100836e-06	-2.739299816312e-06	-2.734562031037e-06	-2.741299567788e-06	-2.736991064012e-06
-2.660751988515e-06	-2.659384108483e-06	-2.662024598976e-06	-2.658144467205e-06	-2.662227643668e-06	-2.665036845428e-06	-2.662250153662e-06	-2.666813998076e-06	-2.661997086761e-06	-2.665379724931e-06
-2.579003194114e-06	-2.584961748653e-06	-2.572326593508e-06	-2.580249429229e-06	-2.583166860859e-06	-2.570873448349e-06	-2.577905434009e-06	-2.576583938207e-06	-2.570448486949e-06	-2.578293788247e-06
-2.474802840879e-06	-2.459499683027e-06	-2.470763092788e-06	-2.469152377671e-06	-2.460357109157e-06	-2.472149390087e-06	-2.472259438946e-06	-2.463385953888e-06	-2.472478172422e-06	-2.470178060321e-06
-2.350841896259e-06	-2.358397296121e-06	-2.355512378927e-06	-2.349423311898e-06	-2.359794507356e-06	-2.352452156629e-06	-2.347551571802e-06	-2.357251787544e-06	-2.349692977077e-06	-2.351465582251e-06
-2.223565843451e-06	-2.218500640083e-06	-2.213979996668e-06	-2.221813929282e-06	-2.2180772703e-06	-2.215921085735e-06	-2.226533524663e-06	-2.21847881221e-06	-2.21862046601e-06	-2.228072844446e-06
-2.082224682454e-06	-2.079080104522e-06	-2.085814003294e-06	-2.080600097543e-06	-2.080206058963e-06	-2.084839934469e-06	-2.076297278109e-06	-2.080962985929e-06	-2.085047754008e-06	-2.072984443657e-06
-1.937910383276e-06	-1.940937636391e-06	-1.940171841852e-06	-1.937578872457e-06	-1.944955101862e-06	-1.939134108397e-06	-1.942856442838e-06	-1.94390327124e-06	-1.93843584384e-06	-1.945887106558e-06
-1.790340547814e-06	-1.788458803276e-06	-1.780500952009e-06	-1.789104885574e-06	-1.786085590538e-06	-1.783502284525e-06	-1.787842279555e-06	-1.782161916708e-06	-1.784156211215e-06	-1.784416781447e-06
-1.640519940338e-06	-1.63344509474e-06	-1.644492385822e-06	-1.635566263758e-06	-1.635162902858e-06	-1.64320397289e-06	-1.638214030208e-06	-1.639754032112e-06	-1.644719418437e-06	-1.639891365812e-06
-1.485260440859e-06	-1.492526394031e-06	-1.483574237682e-06	-1.486130258854e-06	-1.495641072324e-06	-1.482811285314e-06	-1.487794065724e-06	-1.49296431573e-06	-1.481719664298e-06	-1.487746999373e-06
-1.338812012364e-06	-1.324802610725e-06	-1.332891429229e-06	-1.336953005193e-06	-1.326410369984e-06	-1.334288981525e-06	-1.337237790722e-06	-1.324245999967e-06	-1.335694150839e-06	-1.336767809335e-06
-1.181036736853e-06	-1.183840822705e-06	-1.18790705983e-06	-1.179687615149e-06	-1.186882627735e-06	-1.186361942018e-06	-1.178224351861e-06	-1.186557256005e-06	-1.183497602142e-06	-1.180088702313e-06
-1.028825181493e-06	-1.030743760566e-06	-1.025658434628e-06	-1.029386339724e-06	-1.030828229887e-06	-1.026307131724e-06	-1.03093486814e-06	-1.027116240948e-06	-1.026232894219e-06	-1.035651507664e-06
-8.986247053144e-07	-8.913128226595e-07	-8.946852858571e-07	-8.942721478888e-07	-8.93281082881e-07	-8.953818451118e-07	-8.952559369391e-07	-8.936695508055e-07	-8.992072935143e-07	-8.90973069545e-07
-7.483229182981e-07	-7.512890078942e-07	-7.57673433327e-07	-7.484618436138e-07	-7.522273222094e-07	-7.538897648374e-07	-7.473275900338e-07	-7.533958523709e-07	-7.521462066507e-07	-7.524590159846e-07
-6.30646695754e-07	-6.316529947981e-07	-6.219113970474e-07	-6.313603080343e-07	-6.316448661892e-07	-6.220715818017e-07	-6.328812105494e-07	-6.301870030256e-07	-6.238868195396e-07	-6.312608320513e-07
-5.099832947053e-07	-5.006982632949e-07	-5.118540684634e-07	-5.072425324215e-07	-5.007730692341e-07	-5.10838219725e-07	-5.039142365604e-07	-5.026095095673e-07	-5.112052008371e-07	-5.080247547085e-07
-3.949100744194e-07	-3.998843283171e-07	-3.958477066135e-07	-3.948113942442e-07	-4.057955607095e-07	-3.953966540848e-07	-3.977650919751e-07	-4.076114805684e-07	-3.935520282994e-07	-3.982987664131e-07
-3.100927870037e-07	-3.016642722287e-07	-3.0220016356e-07	-3.069963838698e-07	-2.98804849308e-07	-3.005697521985e-07	-3.064830025323e-07	-2.967405805521e-07	-3.01812036696e-07	-3.087889410835e-07
-2.114527291042e-07	-2.049748104582e-07	-2.126629539134e-07	-2.082711745288e-07	-2.095527662505e-07	-2.123661033693e-07	-2.107757524072e-07	-2.13637022739e-07	-2.124428846173e-07	-2.05920201779e-07
-1.343718167846e-07	-1.419836337391e-07	-1.37120238719e-07	-1.323192009295e-07	-1.395825535155e-07	-1.354992207325e-07	-1.332414427679e-07	-1.342587268027e-07	-1.323608813664e-07	-1.415311743358e-07
-6.951479747386e-08	-6.283121223305e-08	-6.078346359573e-08	-6.713734279629e-08	-6.441654676337e-08	-6.623365322866e-08	-7.166081417154e-08	-6.658698481488e-08	-6.709921507309e-08	-6.957317566503e-08
-3.801259307323e-09	-5.910965605871e-10	-1.123201709419e-08	-4.102866379974e-10	-2.925141684429e-09	-8.571650944589e-09	2.981163760296e-09	-3.855139762976e-09	-6.471634783622e-09	-8.020794584063e-10
4.137148224004e-08	3.74011221993e-08	4.595953129183e-08	3.891690525393e-08	3.568521478314e-08	4.712737577961e-08	3.402811543651e-08	3.452313634966e-08	4.690898691706e-08	3.518855251627e-08
8.737655576851e-08	9.469060557876e-08	8.929229267096e-08	9.17316569371e-08	9.931456901313e-08	9.013164969929e-08	9.497966857452e-08	1.009368020277e-07	8.791382555273e-08	9.269811585e-08
1.331113708147e-07	1.310789770059e-07	1.317187212635e-07	1.363158901313e-07	1.273173921845e-07	1.306656827182e-07	1.334325219204e-07	1.223026515618e-07	1.298789698012e-07	1.31434234163e-07
1.688335373728e-07	1.690692101874e-07	1.728662226697e-07	1.704236751721e-07	1.711020729545e-07	1.750594122996e-07	1.712249826369e-07	1.77386354494e-07	1.734771757356e-07	1.667385163273e-07
2.109979959641e-07	2.210352505472e-07	2.133905923074e-07	2.131201313205e-07	2.190344332575e-07	2.119291764302e-07	2.120781346093e-07	2.124527611613e-07	2.085021719722e-07	2.141985930848e-07
2.669418961432e-07	2.559849576755e-07	2.567840908796e-07	2.662233953288e-07	2.575143867034e-07	2.593244801119e-07	2.679509520931e-07	2.619945291826e-07	2.62343490931e-07	2.616333176775e-07
3.056753712372e-07	3.096255341006e-07	3.148596761093e-07	3.072203469401e-07	3.086851450007e-07	3.126053229607e-07	3.016750724782e-07	3.0572047649e-07	3.094414182669e-07	3.013122977791e-07
3.678028406284e-07	3.714935132848e-07	3.640180636921e-07	3.72331271592e-07	3.725041608504e-07	3.63397248293e-07	3.775258221594e-07	3.738708187484e-07	3.607304392972e-07	3.730932292001e-07
4.384922931422e-07	4.336218921708e-07	4.38176272155e-07	4.37218773186e-07	4.294491020573e-07	4.392357197958e-07	4.313185684168e-07	4.238384008204e-07	4.406342100083e-07	4.299227782667e-07
5.053945528743e-07	5.062755690233e-07	5.097543862576e-07	5.035038839196e-07	5.107342531119e-07	5.091500270282e-07	5.113950010127e-07	5.167383960725e-07	5.05521938976e-07	5.064794663667e-07
6.023386731613e-07	6.083134849177e-07	5.980159016872e-07	6.050993874851e-07	6.03979628977e-07	5.983184223624e-07	6.01486647156e-07	5.945868224444e-07	5.97780285716e-07	6.016354063831e-07
6.968405728003e-07	6.895471074131e-07	7.004330200289e-07	6.966201908654e-07	6.909191370141e-07	6.987406777625e-07	6.986314815549e-07	6.963804253246e-07	6.99462304965e-07	6.944748065507e-07
7.966731914166e-07	8.114274692161e-07	8.016885431061e-07	7.977956215655e-07	8.081273676908e-07	8.024103408388e-07	7.950391704981e-07	8.015624075597e-07	7.984810395101e-07	7.984470471456e-07
9.294398637394e-07	9.213749194714e-07	9.197456165566e-07	9.303436172559e-07	9.233190780833e-07	9.216927310263e-07	9.354474741485e-07	9.249977779291e-07	9.251479582417e-07	9.316801197201e-07
1.048162289408e-06	1.049875550052e-06	1.052908714883e-06	1.048641252055e-06	1.046814077199e-06	1.054303425008e-06	1.038834511746e-06	1.043889938046e-06	1.048306330631e-06	1.037578499563e-06
1.182460891869e-06	1.187165253214e-06	1.182451910609e-06	1.186399686048e-06	1.188977421407e-06	1.184236339213e-06	1.194488618239e-06	1.193037746816e-06	1.180970343739e-06	1.192264790006e-06
1.328431835645e-06	1.328180474047e-06	1.323399374087e-06	1.329055521637e-06	1.320314368058e-06	1.325249513684e-06	1.320931119153e-06	1.31381511892e-06	1.325327616541e-06	1.321422132605e-06
1.468284494877e-06	1.466682647333e-06	1.473914039707e-06	1.466902517677e-06	1.471085852245e-06	1.47398725403e-06	1.474384930589e-06	1.476358193031e-06	1.473526936024e-06	1.468325990572e-06
1.620032548999e-06	1.632728299228e-06	1.617478687876e-06	1.623520006433e-06	1.625341951694e-06	1.616354779799e-06	1.616951408323e-06	1.619600880076e-06	1.613903918951e-06	1.619069507797e-06
1.779844296834e-06	1.772071186679e-06	1.778161390575e-06	1.782653043847e-06	1.774330826265e-06	1.780105549187e-06	1.787798623809e-06	1.777030547601e-06	1.781583137017e-06	1.780144089025e-06
1.930299958985e-06	1.941455593624e-06	1.936159833349e-06	1.929311110871e-06	1.938304876603e-06	1.936276248671e-06	1.922797764564e-06	1.932802888405e-06	1.929315885718e-06	1.925874357767e-06
2.082749915644e-06	2.083191475322e-06	2.077714270854e-06	2.087478605972e-06	2.084679636027e-06	2.078568059005e-06	2.094497403959e-06	2.085765800075e-06	2.081357479256e-06	2.093545163007e-06
2.249578074043e-06	2.245838004455e-06	2.244923734906e-06	2.24767745749e-06	2.241893980681e-06	2.247260226795e-06	2.238225533802e-06	2.237026819785e-06	2.244076540592e-06	2.234506609966e-06
2.37783024204e-06	2.383861783528e-06	2.384086428719e-06	2.382411366852e-06	2.386401774856e-06	2.384443632764e-06	2.388703023826e-06	2.391152520431e-06	2.381603735557e-06	2.388002485532e-06
2.523946477595e-06	2.52678751167e-06	2.515788764867e-06	2.523418515921e-06	2.520767793612e-06	2.516364020266e-06	2.518662540751e-06	2.512259470677e-06	2.518200290069e-06	2.518840574339e-06
2.654933723534e-06	2.646871962497e-06	2.659029632923e-06	2.654066520336e-06	2.651349859661e-06	2.662301312739e-06	2.657632876435e-06	2.65575999947e-06	2.658979838088e-06	2.653556066434e-06
2.770414766928e-06	2.784724529192e-06	2.770631908788e-06	2.769742877717e-06	2.782460569506e-06	2.769464344965e-06	2.766227908069e-06	2.773408596113e-06	2.767073965515e-06	2.769573484329e-06
2.886187303375e-06	2.880546162487e-06	2.881932232413e-06	2.89061699732e-06	2.87999455395e-06	2.886214588216e-06	2.895179932239e-06	2.882376747948e-06	2.886492666221e-06	2.891167241614e-06
2.979184728247e-06	2.985137825817e-06	2.984750381074e-06	2.978136535603e-06	2.9836730846e-06	2.98499821838e-06	2.971879894176e-06	2.979462806252e-06	2.980845010825e-06	2.971337153213e-06
3.052395413761e-06	3.056886953345e-06	3.05121625388e-06	3.055845127165e-06	3.05696084979e-06	3.051346084249e-06	3.062179985136e-06	3.060483777517e-06	3.050633040402e-06	3.065134251301e-06
3.121973804809e-06	3.118859240203e-06	3.114795163128e-06	3.120313294858e-06	3.11492954097e-06	3.11893882099e-06	3.115007984889e-06	3.109323188255e-06	3.118376071143e-06	3.110942770945e-06
3.157071660098e-06	3.161546601405e-06	3.168908051521e-06	3.158802655889e-06	3.164004965583e-06	3.168304147039e-06	3.165337147948e-06	3.168774128426e-06	3.167490831402e-06	3.165318503306e-06
3.181223519277e-06	3.19084460898e-06	3.175906385877e-06	3.183604576407e-06	3.185806235706e-06	3.177764028806e-06	3.178370889145e-06	3.17725334753e-06	3.175780193487e-06	3.179321538482e-06
3.185501327607e-06	3.177229245921e-06	3.188253458575e-06	3.183358785463e-06	3.176914788128e-06	3.190264806108e-06	3.18864658766e-06	3.180583689755e-06	3.191397354385e-06	3.185289870089e-06
3.168012426613e-06	3.183142553098e-06	3.172899823767e-06	3.169338697262e-06	3.180613020959e-06	3.172660171913e-06	3.16606110573e-06	3.177261760356e-06	3.167553131789e-06	3.16694445246e-06
3.125073362753e-06	3.125202738374e-06	3.12307497552e-06	3.127274112558e-06	3.124659997411e-06	3.125647936031e-06	3.136006398563e-06	3.124267777821e-06	3.127159743599e-06	3.13288524012e-06
3.074476808251e-06	3.072626213907e-06	3.074971800743e-06	3.071662376897e-06	3.069775402764e-06	3.074507731071e-06	3.064993279622e-06	3.069545527978e-06	3.071540959354e-06	3.063888016186e-06
2.989064341818e-06	2.996884404638e-06	2.994937176481e-06	2.99230237033e-06	2.998305717483e-06	2.991989504153e-06	2.997864612553e-06	2.998217269123e-06	2.993214593516e-06	2.999255002578e-06
2.91013043352e-06	2.907922180384e-06	2.90028992822e-06	2.911270030381e-06	2.902874257416e-06	2.903623453676e-06	2.907284397224e-06	2.899783339672e-06	2.901174411818e-06	2.904730763476e-06
2.795673935907e-06	2.794103238557e-06	2.809173793139e-06	2.795676891765e-06	2.795575483105e-06	2.806319571391e-06	2.799156618494e-06	2.798883315336e-06	2.806972815961e-06	2.797843990265e-06
2.680664010768e-06	2.690778501346e-06	2.678719056348e-06	2.683097591216e-06	2.688449740162e-06	2.679775207071e-06	2.680227908058e-06	2.684833816602e-06	2.674891447896e-06	2.681917294467e-06
2.55658937931e-06	2.547919621065e-06	2.554670572863e-06	2.553470721978e-06	2.546559471739e-06	2.554909542596e-06	2.555874743848e-06	2.547723397583e-06	2.558383812357e-06	2.55385566561e-06
2.410435399725e-06	2.416208417344e-06	2.415506969555e-06	2.408429963907e-06	2.414735490675e-06	2.415377593934e-06	2.406776729913e-06	2.416597453703e-06	2.409098215139e-06	2.405315171927e-06
2.26987572205e-06	2.27619193538e-06	2.272611709486e-06	2.273470045111e-06	2.273853397128e-06	2.270382537972e-06	2.27720647672e-06	2.271477796967e-06	2.271323637615e-06	2.278047304571e-06
2.127808102159e-06	2.121219949913e-06	2.123020067302e-06	2.127193283741e-06	2.120585804732e-06	2.126311301254e-06	2.123419562849e-06	2.119372084053e-06	2.124014372384e-06	2.117419626302e-06
1.960440158655e-06	1.965493765965e-06	1.969858658413e-06	1.961204134204e-06	1.966191575775e-06	1.968133346963e-06	1.962108399312e-06	1.969501226995e-06	1.966330501091e-06	1.963567228813e-06
1.823355546549e-06	1.822446051847e-06	1.815078690015e-06	1.824948071771e-06	1.82163307727e-06	1.814875531636e-06	1.825040612857e-06	1.819103886191e-06	1.811500965232e-06	1.820884449444e-06
1.654719426369e-06	1.649964474382e-06	1.663478656155e-06	1.655993401073e-06	1.650162857914e-06	1.66608708696e-06	1.655934966038e-06	1.652554487919e-06	1.664050500949e-06	1.654443508414e-06
1.50285154632e-06	1.511820869382e-06	1.506652438366e-06	1.506719740973e-06	1.514462383057e-06	1.504646320427e-06	1.506872422397e-06	1.510365450486e-06	1.499785412307e-06	1.504770125393e-06
1.363257069897e-06	1.36460801059e-06	1.362151465401e-06	1.366709284412e-06	1.36039238896e-06	1.362806415273e-06	1.36669495987e-06	1.358758026981e-06	1.366918240819e-06	1.365081175209e-06
1.217340354742e-06	1.213447148984e-06	1.220543367708e-06	1.217861381519e-06	1.21908692563e-06	1.22080393794e-06	1.214908934344e-06	1.219167188538e-06	1.215596512338e-06	1.209215724884e-06
1.080944343812e-06	1.092841216632e-06	1.087936311706e-06	1.083824258785e-06	1.089494048756e-06	1.085972598958e-06	1.084389737116e-06	1.08993106096e-06	1.082512426365e-06	1.088099452318e-06
9.631271495891e-07	9.584094868842e-07	9.560222906657e-07	9.657397868068e-07	9.574189334671e-07	9.576181128068e-07	9.663237960922e-07	9.54707161327e-07	9.605727200324e-07	9.592272363079e-07
8.333006462635e-07	8.384786838178e-07	8.420726658187e-07	8.328336775776e-07	8.373089599445e-07	8.404684308516e-07	8.30140038488e-07	8.377951985494e-07	8.373728519473e-07	8.317299489136e-07
7.305216058739e-07	7.333976554946e-07	7.258673804245e-07	7.338448995142e-07	7.339605190282e-07	7.242028914334e-07	7.356570677075e-07	7.326425475185e-07	7.226096272461e-07	7.319416681639e-07
6.289037628449e-07	6.242653398658e-07	6.325442427624e-07	6.290794658526e-07	6.215539656296e-07	6.297188974713e-07	6.261375347094e-07	6.210115657268e-07	6.320615284494e-07	6.255070275074e-07
5.387299211179e-07	5.444400699162e-07	5.43859755453e-07	5.412299515228e-07	5.465721528708e-07	5.452907885228e-07	5.414108841251e-07	5.446941031551e-07	5.385668373492e-07	5.378911964726e-07
4.601645002822e-07	4.667242592404e-07	4.59324098756e-07	4.606294794485e-07	4.639867370315e-07	4.56745141264e-07	4.617369597781e-07	4.581957284699e-07	4.597796134931e-07	4.623959739547e-07
3.985198020473e-07	3.918784159396e-07	3.968618784711e-07	3.995473321083e-07	3.928185776658e-07	3.9889044956e-07	3.979241114394e-07	3.931038179417e-07	3.962698542637e-07	3.90724949284e-07
3.299152524505e-07	3.414477873775e-07	3.379765871614e-07	3.28425500129e-07	3.376061670224e-07	3.334580753744e-07	3.279541544998e-07	3.383013904568e-07	3.324964268359e-07	3.292958865586e-07
2.85484475171e-07	2.829977745478e-07	2.789554400806e-07	2.897136255342e-07	2.812112427364e-07	2.795956675072e-07	2.936083660643e-07	2.789800817027e-07	2.787328412523e-07	2.90282429205e-07
2.411520085843e-07	2.395551064183e-07	2.449036742291e-07	2.363135394035e-07	2.377337580128e-07	2.425313709864e-07	2.329280590629e-07	2.370379093009e-07	2.442576203521e-07	2.323554184613e-07
1.925819361759e-07	2.008132184983e-07	1.933480291427e-07	1.976272727688e-07	2.002818604296e-07	1.933253770403e-07	2.005192101251e-07	1.997970855427e-07	1.899066290889e-07	1.987096425182e-07
