########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2837
file                           	TBC-01_D_BOA_-08.0A_180918_112036.dat
date                           	18/09/2018
hour                           	11:20:36
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.999950e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.549103e-03   	  +1.060132e-07   	  -6.248760e-06   	  +5.698148e-08   	  +1.549116e-03   	  +1.060126e-07   	  +4.033771e-03   	  +3.678397e-05   	  +1.000000e+00   	  +9.678204e-05   	  +4.033794e-03   	  +3.678457e-05   
2   	  +5.089179e-05   	  +5.163554e-06   	  -3.647687e-05   	  +2.866631e-06   	  +6.261419e-05   	  +4.516910e-06   	  -3.109408e-01   	  +3.038382e-02   	  -3.942310e-04   	  +3.999906e-05   	  +2.825652e-04   	  +2.220614e-05   
3   	  +1.955118e+00   	  +1.968150e-04   	  -2.362438e-02   	  +1.957356e-04   	  +1.955260e+00   	  +1.968148e-04   	  -4.027589e-03   	  +3.336909e-05   	  -1.817419e-01   	  +2.212266e-05   	  +2.196052e-03   	  +1.819562e-05   
4   	  -4.708511e-02   	  +1.311171e-02   	  -2.693980e-02   	  +1.494660e-02   	  +5.424722e-02   	  +1.358728e-02   	  +1.299227e-01   	  +6.689577e-02   	  +5.252200e-05   	  +1.462591e-05   	  +3.005074e-05   	  +1.667270e-05   
5   	  +2.711744e+02   	  +8.615039e-01   	  -6.799666e+00   	  +5.986136e-01   	  +2.712596e+02   	  +8.613639e-01   	  -5.013926e-03   	  +4.415070e-04   	  -3.629889e-03   	  +1.153460e-05   	  +9.101882e-05   	  +8.012932e-06   
6   	  +3.906160e+01   	  +5.588482e+01   	  -3.012025e+01   	  +6.130458e+01   	  +4.932584e+01   	  +5.796502e+01   	  -1.094778e-01   	  +2.005087e-01   	  -6.274792e-06   	  +8.976764e-06   	  +4.838338e-06   	  +9.847339e-06   
7   	  +1.088370e+06   	  +3.629107e+03   	  -3.368337e+04   	  +5.514883e+03   	  +1.088891e+06   	  +3.631379e+03   	  -4.419798e-03   	  +7.233294e-04   	  -2.097895e-03   	  +6.996783e-06   	  +6.492650e-05   	  +1.063025e-05   
8   	  +6.378864e+05   	  +3.245916e+05   	  -8.519366e+04   	  +4.245575e+05   	  +6.435503e+05   	  +3.266069e+05   	  -1.659631e-02   	  +8.216317e-02   	  -1.475497e-05   	  +7.508024e-06   	  +1.970687e-06   	  +9.820305e-06   
9   	  -3.951798e+07   	  +2.123223e+07   	  -1.921230e+06   	  +1.865629e+07   	  +3.956466e+07   	  +2.122652e+07   	  +5.397595e-03   	  +5.241148e-02   	  +1.096910e-05   	  +5.893391e-06   	  +5.330942e-07   	  +5.178392e-06   
10  	  +8.271539e+08   	  +1.718521e+09   	  -8.388673e+08   	  +1.908405e+09   	  +1.178084e+09   	  +1.817279e+09   	  -7.924288e-02   	  +1.540309e-01   	  -2.755237e-06   	  +5.724083e-06   	  +2.794009e-06   	  +6.356550e-06   
11  	  +1.935223e+12   	  +1.810469e+11   	  -1.008942e+11   	  +1.181321e+11   	  +1.937851e+12   	  +1.809060e+11   	  -4.735322e-03   	  +5.551972e-03   	  -7.735065e-05   	  +7.236415e-06   	  +4.032938e-06   	  +4.721717e-06   
12  	  +1.649673e+12   	  +8.030768e+12   	  -1.313024e+13   	  +4.797896e+12   	  +1.323346e+13   	  +4.864596e+12   	  -1.204843e-01   	  +5.031778e-02   	  -7.911272e-07   	  +3.851860e-06   	  +6.297767e-06   	  +2.301252e-06   
13  	  +2.607601e+13   	  +5.185483e+14   	  +2.925116e+14   	  +8.381765e+14   	  +2.936716e+14   	  +8.361345e+14   	  +1.139912e-01   	  +1.366871e-01   	  -1.501611e-07   	  +2.984584e-06   	  -1.683635e-06   	  +4.824254e-06   
14  	  +1.848707e+16   	  +7.389666e+16   	  +1.455598e+17   	  +6.503753e+16   	  +1.467291e+17   	  +6.518757e+16   	  +1.031761e-01   	  +3.590891e-02   	  -1.276860e-06   	  +5.103883e-06   	  -1.005336e-05   	  +4.492002e-06   
15  	  +1.183820e+19   	  +1.297447e+19   	  +8.203328e+17   	  +1.099252e+19   	  +1.186658e+19   	  +1.296572e+19   	  +4.612322e-03   	  +6.181414e-02   	  -9.811820e-06   	  +1.075342e-05   	  -6.797670e-07   	  +9.110757e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.189911979007e-07	3.228594209759e-07	3.127283889626e-07	3.188108053109e-07	3.2024797747e-07	3.074417520565e-07	3.182886985087e-07	3.199242826213e-07	3.094301348483e-07	3.193867996742e-07
4.746266029088e-07	4.695283450928e-07	4.742495320897e-07	4.767919676851e-07	4.710057339707e-07	4.792244681084e-07	4.758730369758e-07	4.706231493401e-07	4.797789756594e-07	4.73804846024e-07
6.428135748138e-07	6.464311468335e-07	6.515710424537e-07	6.417748181775e-07	6.431604901991e-07	6.462270221164e-07	6.434749479922e-07	6.483948595815e-07	6.399785092981e-07	6.452846719185e-07
8.326538250003e-07	8.41815676722e-07	8.330886771546e-07	8.360012770936e-07	8.440414376309e-07	8.359680236936e-07	8.397193482779e-07	8.394071642215e-07	8.37954871713e-07	8.403470701523e-07
1.057369672708e-06	1.049288698596e-06	1.052664742929e-06	1.054111976373e-06	1.04337891571e-06	1.047865680448e-06	1.048320768859e-06	1.04730872863e-06	1.05097285541e-06	1.048570766216e-06
1.302421651417e-06	1.314445739808e-06	1.312324798164e-06	1.303616045334e-06	1.319078023698e-06	1.315609893027e-06	1.308377932219e-06	1.319847115155e-06	1.311247388003e-06	1.307451839239e-06
1.597051891622e-06	1.590289457454e-06	1.586895905348e-06	1.597616915205e-06	1.584977894709e-06	1.579263994245e-06	1.595294747858e-06	1.587500719324e-06	1.580066395945e-06	1.597846562618e-06
1.922953288158e-06	1.92400011656e-06	1.934668489412e-06	1.92417269318e-06	1.929782001753e-06	1.938405830515e-06	1.925079686771e-06	1.930690814334e-06	1.935125965247e-06	1.925063088493e-06
2.296606226082e-06	2.296116690559e-06	2.289150870638e-06	2.289416897838e-06	2.295967988175e-06	2.284750280523e-06	2.286391691086e-06	2.293619672855e-06	2.284058382429e-06	2.291081955264e-06
2.694968770811e-06	2.695380317164e-06	2.692855559872e-06	2.700566710701e-06	2.69766405836e-06	2.700469167394e-06	2.704651251406e-06	2.69519819085e-06	2.698812750168e-06	2.699062633837e-06
3.145752771161e-06	3.138756255794e-06	3.146568133161e-06	3.140000444546e-06	3.135372480756e-06	3.14080057251e-06	3.137329031233e-06	3.141393335682e-06	3.139203727187e-06	3.139864929835e-06
3.613257604229e-06	3.629583716247e-06	3.624516239142e-06	3.61957449968e-06	3.634300128397e-06	3.627185606092e-06	3.625507360994e-06	3.631861773101e-06	3.624309329098e-06	3.627263822636e-06
4.143722890149e-06	4.130706656724e-06	4.1299726945e-06	4.139781140111e-06	4.12638155467e-06	4.128094587941e-06	4.131849891564e-06	4.125934992771e-06	4.132347839914e-06	4.132040430704e-06
4.668219389714e-06	4.672962859331e-06	4.679989615397e-06	4.670677753893e-06	4.682473900175e-06	4.681403424911e-06	4.674781393987e-06	4.683877705247e-06	4.678413915826e-06	4.673256171372e-06
5.230504484643e-06	5.227699148236e-06	5.218337264523e-06	5.230154783931e-06	5.221298579272e-06	5.21650099472e-06	5.226872417552e-06	5.223288098932e-06	5.21645461049e-06	5.232693638391e-06
5.794297067041e-06	5.787346253783e-06	5.797099674965e-06	5.794996013719e-06	5.792458068754e-06	5.800845428894e-06	5.795551714982e-06	5.795279321319e-06	5.797972335131e-06	5.794875050924e-06
6.385631422745e-06	6.390131147782e-06	6.388348083419e-06	6.384214884747e-06	6.388593646989e-06	6.386855147866e-06	6.381607363437e-06	6.38753772364e-06	6.383796062437e-06	6.385549113475e-06
6.96192137184e-06	6.962369752728e-06	6.957381174288e-06	6.966125965846e-06	6.962551651668e-06	6.959905931581e-06	6.965302418394e-06	6.964578460611e-06	6.960663995415e-06	6.963551641093e-06
7.546555934823e-06	7.53820177124e-06	7.547323548351e-06	7.541560080426e-06	7.534235010098e-06	7.5440193541e-06	7.540843853349e-06	7.535998065578e-06	7.5426546573e-06	7.538836143794e-06
8.12461530586e-06	8.134178642649e-06	8.130467904266e-06	8.126377906592e-06	8.139100827975e-06	8.129730304063e-06	8.129792149703e-06	8.143322702381e-06	8.128169611155e-06	8.135109055729e-06
8.663069820614e-06	8.660757885082e-06	8.657945727464e-06	8.665454515722e-06	8.655561032356e-06	8.65693527885e-06	8.660578714625e-06	8.651643838675e-06	8.657782018417e-06	8.662167601869e-06
9.19146805245e-06	9.187308023684e-06	9.191499884764e-06	9.186903298541e-06	9.191755452775e-06	9.196268365486e-06	9.189815500577e-06	9.19908961805e-06	9.195228813041e-06	9.186675924866e-06
9.680579751148e-06	9.687461897556e-06	9.683326425147e-06	9.681162737252e-06	9.680881703389e-06	9.676323315944e-06	9.681035407993e-06	9.682432391855e-06	9.672243322711e-06	9.685298209661e-06
1.014799909171e-05	1.014056852e-05	1.014225290419e-05	1.015045199892e-05	1.014735425997e-05	1.01483456092e-05	1.015264297166e-05	1.014877670968e-05	1.0151297829e-05	1.014805911836e-05
1.054574022419e-05	1.054844778992e-05	1.055806205841e-05	1.054797121469e-05	1.054473432305e-05	1.055577831721e-05	1.054237054632e-05	1.054748372553e-05	1.054956737789e-05	1.054731092154e-05
1.090964906325e-05	1.091574904422e-05	1.090303794626e-05	1.090615296562e-05	1.092036472983e-05	1.090479599952e-05	1.091666490538e-05	1.09190141302e-05	1.090686328098e-05	1.091571994039e-05
1.11945273602e-05	1.119043190556e-05	1.11966728582e-05	1.119692205975e-05	1.118173804571e-05	1.119539774663e-05	1.119161333918e-05	1.11884519356e-05	1.119509033742e-05	1.119182161347e-05
1.139662708738e-05	1.140403128375e-05	1.140137283073e-05	1.13954911285e-05	1.141218035627e-05	1.140996482718e-05	1.140225867857e-05	1.141619031841e-05	1.140170661529e-05	1.140247422882e-05
1.159496696346e-05	1.159502062364e-05	1.159199746326e-05	1.159681778518e-05	1.158936811407e-05	1.158566556114e-05	1.159104886028e-05	1.158872328233e-05	1.158964732895e-05	1.159361636383e-05
1.164447985502e-05	1.164243440144e-05	1.164713557955e-05	1.164352852356e-05	1.164805780718e-05	1.165294361272e-05	1.164978675661e-05	1.164961031463e-05	1.164984405477e-05	1.164614968729e-05
1.165336470876e-05	1.165911362477e-05	1.165869616671e-05	1.165618596133e-05	1.165463891084e-05	1.165317644336e-05	1.165384401247e-05	1.165603316622e-05	1.16517621791e-05	1.165568028227e-05
1.16063920359e-05	1.16046076073e-05	1.159795738204e-05	1.160819920187e-05	1.160627471108e-05	1.160398187494e-05	1.161048658105e-05	1.160879310191e-05	1.160117608379e-05	1.161097225122e-05
1.142399560194e-05	1.141902703239e-05	1.143027293438e-05	1.141958546214e-05	1.141935626947e-05	1.142935707321e-05	1.142051769421e-05	1.142110704677e-05	1.142885957961e-05	1.142060955317e-05
1.11979088615e-05	1.12073512355e-05	1.12027337309e-05	1.12047582661e-05	1.12099078251e-05	1.120325487136e-05	1.120643264585e-05	1.121342393162e-05	1.119829357776e-05	1.120919296227e-05
1.09189795694e-05	1.091385820473e-05	1.09131078716e-05	1.091612557502e-05	1.091026206268e-05	1.09134180093e-05	1.091940066544e-05	1.090783553082e-05	1.091474223358e-05	1.09157863335e-05
1.05654626168e-05	1.056585188053e-05	1.05706976683e-05	1.056638393493e-05	1.057169902197e-05	1.057646750269e-05	1.056744440575e-05	1.057940244209e-05	1.057126701198e-05	1.056738074112e-05
1.016537771648e-05	1.017452450469e-05	1.016746045934e-05	1.016604437609e-05	1.017210706777e-05	1.016410078591e-05	1.016496025841e-05	1.016866099235e-05	1.016463374981e-05	1.016991882352e-05
9.719417903398e-06	9.710863196233e-06	9.712794962979e-06	9.722527465783e-06	9.713256986288e-06	9.715829946799e-06	9.721222340886e-06	9.717207831272e-06	9.719779882289e-06	9.720562047733e-06
9.206057256961e-06	9.212705663231e-06	9.217211299983e-06	9.206203685608e-06	9.211404176312e-06	9.217720617016e-06	9.205669812218e-06	9.212857548846e-06	9.207343282469e-06	9.209140444e-06
8.676722245582e-06	8.674230230099e-06	8.670641364006e-06	8.679430720804e-06	8.679881830176e-06	8.669849194121e-06	8.678971425979e-06	8.679860911798e-06	8.668115697219e-06	8.681550752954e-06
8.137189979607e-06	8.134772542689e-06	8.142094884533e-06	8.135385542118e-06	8.130490641634e-06	8.147771040967e-06	8.135558346112e-06	8.13440510683e-06	8.145881110977e-06	8.134086783684e-06
7.549584097433e-06	7.55333530833e-06	7.551709586551e-06	7.550475856988e-06	7.55893142923e-06	7.547384939244e-06	7.548550456704e-06	7.555078354926e-06	7.546859706054e-06	7.553680006822e-06
6.967085937504e-06	6.974402822379e-06	6.970905815251e-06	6.973863492021e-06	6.9726311267e-06	6.971665698075e-06	6.97704626873e-06	6.969539299462e-06	6.973784365982e-06	6.977364591876e-06
6.392907380359e-06	6.382790161297e-06	6.393115199899e-06	6.386868335539e-06	6.382977517205e-06	6.390132057277e-06	6.386677341652e-06	6.387741450453e-06	6.389578175003e-06	6.386184850271e-06
5.782532298326e-06	5.796958248538e-06	5.791307103209e-06	5.787203917862e-06	5.796434834338e-06	5.792195679533e-06	5.783729648101e-06	5.789922852273e-06	5.788288035546e-06	5.790449904453e-06
5.216104909778e-06	5.207941285335e-06	5.203415184951e-06	5.214300017542e-06	5.207765752857e-06	5.205999514146e-06	5.215830242378e-06	5.208458333072e-06	5.208834409132e-06	5.214384600549e-06
4.639054623112e-06	4.641200575861e-06	4.650089522329e-06	4.641465238819e-06	4.644858108804e-06	4.650892151403e-06	4.641397936211e-06	4.647351943277e-06	4.647704827221e-06	4.645284661819e-06
4.098993485968e-06	4.102750608581e-06	4.098541921849e-06	4.099557372683e-06	4.101334980078e-06	4.095965323359e-06	4.101407284907e-06	4.101591002836e-06	4.092628387298e-06	4.104941581318e-06
3.583230409276e-06	3.584062596929e-06	3.582622184695e-06	3.587036871977e-06	3.578818905225e-06	3.58784495802e-06	3.584024170777e-06	3.580096517908e-06	3.593230076149e-06	3.585165814002e-06
3.091899543506e-06	3.088489847869e-06	3.091225153184e-06	3.087515324296e-06	3.093712848568e-06	3.093941359111e-06	3.087066488661e-06	3.094526164205e-06	3.090686732321e-06	3.089432766501e-06
2.632134737723e-06	2.640363845785e-06	2.634430757098e-06	2.636361386976e-06	2.640731281645e-06	2.634106067489e-06	2.639706053742e-06	2.640539378262e-06	2.634057636897e-06	2.639988679221e-06
2.224125182693e-06	2.213918605776e-06	2.220044052592e-06	2.222152716058e-06	2.209945932918e-06	2.22194557864e-06	2.220964233857e-06	2.215462927779e-06	2.220433998446e-06	2.218142299171e-06
1.835687271523e-06	1.845822794166e-06	1.840549089138e-06	1.834674435486e-06	1.845156816671e-06	1.845239353315e-06	1.833457872635e-06	1.846025043051e-06	1.843636368903e-06	1.839504761847e-06
1.503033558947e-06	1.501901806478e-06	1.492242859058e-06	1.505897444076e-06	1.498795654697e-06	1.494408024882e-06	1.508072955403e-06	1.498026449553e-06	1.497497692071e-06	1.505989985162e-06
1.211262315337e-06	1.206890715366e-06	1.212283905261e-06	1.207342165799e-06	1.209668312185e-06	1.213759105667e-06	1.209585320794e-06	1.209497099808e-06	1.217051135427e-06	1.208469143421e-06
9.404869842911e-07	9.450963034396e-07	9.446268336433e-07	9.43649411056e-07	9.456310294809e-07	9.408171308678e-07	9.438664392292e-07	9.486335557085e-07	9.382369512423e-07	9.459580496696e-07
7.200916911643e-07	7.206840564322e-07	7.17001682915e-07	7.205746328509e-07	7.188492077148e-07	7.197431273198e-07	7.221135547297e-07	7.146587677198e-07	7.22226502603e-07	7.200461595858e-07
5.268209974929e-07	5.211784355197e-07	5.274148406897e-07	5.215607075115e-07	5.185007694308e-07	5.276232286633e-07	5.214762950345e-07	5.239818392511e-07	5.272954126667e-07	5.231258910499e-07
3.408930524529e-07	3.552080443114e-07	3.456949002612e-07	3.450616077316e-07	3.60153649126e-07	3.475969663214e-07	3.494868394682e-07	3.565144766071e-07	3.477366306015e-07	3.506875714265e-07
1.920408010392e-07	1.786341954357e-07	1.808034681972e-07	1.896527663803e-07	1.728133440793e-07	1.79565645908e-07	1.856031133229e-07	1.757157406246e-07	1.823638484666e-07	1.840191856672e-07
3.21615267751e-08	4.054901125983e-08	4.56842954577e-08	3.355349420531e-08	4.563438693594e-08	4.664816799504e-08	3.717905627809e-08	4.294532374161e-08	4.493523775295e-08	3.533281400792e-08
-1.286924060651e-07	-1.250805041764e-07	-1.391174606624e-07	-1.28760291318e-07	-1.324623184473e-07	-1.388527692825e-07	-1.280146477711e-07	-1.312140227583e-07	-1.370249549382e-07	-1.260228543742e-07
-2.952641011689e-07	-3.009843680957e-07	-2.975368431635e-07	-2.964142424844e-07	-2.968314447571e-07	-2.929610900537e-07	-2.968698709083e-07	-2.963215877116e-07	-2.915817276516e-07	-3.00641005424e-07
-4.845992975788e-07	-4.896581913272e-07	-4.798534405381e-07	-4.871588430433e-07	-4.86916974296e-07	-4.839836265091e-07	-4.879319135398e-07	-4.811765279555e-07	-4.89095384637e-07	-4.852670940636e-07
-7.16657382327e-07	-7.078192538756e-07	-7.161492590058e-07	-7.116193501133e-07	-7.101202754711e-07	-7.120274290173e-07	-7.06051139332e-07	-7.114657591956e-07	-7.105755344128e-07	-7.096925855876e-07
-9.544320391797e-07	-9.637875564295e-07	-9.605186050976e-07	-9.639900326874e-07	-9.703932164484e-07	-9.612654139346e-07	-9.654679615778e-07	-9.687679494164e-07	-9.573963097864e-07	-9.650512993176e-07
-1.257630060536e-06	-1.245513089998e-06	-1.250272589459e-06	-1.252916604244e-06	-1.234927367477e-06	-1.245301064046e-06	-1.248873786608e-06	-1.235167587765e-06	-1.249941192327e-06	-1.246344595529e-06
-1.578383148626e-06	-1.585615564181e-06	-1.588659415575e-06	-1.583358084645e-06	-1.591736918272e-06	-1.592870830791e-06	-1.58464672495e-06	-1.590791271155e-06	-1.588453756085e-06	-1.583063180988e-06
-1.950152409336e-06	-1.95348275156e-06	-1.944011501109e-06	-1.949902298293e-06	-1.94885228666e-06	-1.937073648151e-06	-1.947635155375e-06	-1.941867822097e-06	-1.941728896782e-06	-1.950472324097e-06
-2.357611265325e-06	-2.351946477575e-06	-2.358509618716e-06	-2.36361233874e-06	-2.355138576604e-06	-2.363746943956e-06	-2.359384325246e-06	-2.359022801102e-06	-2.361865881539e-06	-2.354766365897e-06
-2.79820801552e-06	-2.804026280501e-06	-2.806610609696e-06	-2.794865167743e-06	-2.797610932248e-06	-2.799924232022e-06	-2.793810153889e-06	-2.796818080242e-06	-2.799968797262e-06	-2.797959723466e-06
-3.291644816272e-06	-3.294192765679e-06	-3.282038733232e-06	-3.293655026937e-06	-3.29511021846e-06	-3.288999096185e-06	-3.2947471027e-06	-3.292127303212e-06	-3.287277877462e-06	-3.294579073554e-06
-3.791922154051e-06	-3.789524271269e-06	-3.795374595938e-06	-3.78959794034e-06	-3.781080295084e-06	-3.790348728216e-06	-3.785467015405e-06	-3.783651436606e-06	-3.794021949943e-06	-3.784268528761e-06
-4.334037839726e-06	-4.339337010606e-06	-4.337035534263e-06	-4.336010533734e-06	-4.349802111392e-06	-4.338923190517e-06	-4.338762664702e-06	-4.347456524556e-06	-4.333352990216e-06	-4.338354756328e-06
-4.897617600363e-06	-4.892508513876e-06	-4.893801360595e-06	-4.897258804704e-06	-4.881265340373e-06	-4.889776391792e-06	-4.89543299409e-06	-4.883705969405e-06	-4.892561719316e-06	-4.893109689874e-06
-5.455538030219e-06	-5.454587608256e-06	-5.45819693798e-06	-5.45723560208e-06	-5.463225534186e-06	-5.464800324262e-06	-5.45891953152e-06	-5.460396550916e-06	-5.464080004458e-06	-5.456263352244e-06
-6.054203822714e-06	-6.065378329367e-06	-6.060764917493e-06	-6.055208359612e-06	-6.059668066882e-06	-6.051854597899e-06	-6.052826847736e-06	-6.055622179701e-06	-6.052551725588e-06	-6.060622581572e-06
-6.629488325416e-06	-6.620305612159e-06	-6.621687134611e-06	-6.629903509747e-06	-6.626512004004e-06	-6.627696620853e-06	-6.630577900069e-06	-6.625528840232e-06	-6.630015832343e-06	-6.623675744777e-06
-7.20902789908e-06	-7.207147973531e-06	-7.219599865493e-06	-7.207805538201e-06	-7.206091595435e-06	-7.211569027277e-06	-7.204047506093e-06	-7.210051080619e-06	-7.209715022327e-06	-7.205636848084e-06
-7.795087185514e-06	-7.805073437339e-06	-7.78936646384e-06	-7.802455911587e-06	-7.809511771484e-06	-7.794052180543e-06	-7.803580956534e-06	-7.802527761669e-06	-7.79546371632e-06	-7.799393642927e-06
-8.330752280017e-06	-8.324301234097e-06	-8.332484867424e-06	-8.329808224516e-06	-8.31682154967e-06	-8.328028343385e-06	-8.321815585077e-06	-8.32035766507e-06	-8.329147021868e-06	-8.326204806508e-06
-8.85537792783e-06	-8.859879017109e-06	-8.860161869961e-06	-8.856806744006e-06	-8.868849363353e-06	-8.859094123181e-06	-8.861028618412e-06	-8.868382792571e-06	-8.85845747689e-06	-8.859373338055e-06
-9.356890586787e-06	-9.354188478028e-06	-9.349382708024e-06	-9.354977009934e-06	-9.347169907414e-06	-9.347152627015e-06	-9.352113920613e-06	-9.346555998491e-06	-9.348078492621e-06	-9.354452231491e-06
-9.809155017138e-06	-9.807044989429e-06	-9.816078090807e-06	-9.814719305723e-06	-9.811803465709e-06	-9.819532351685e-06	-9.81521588983e-06	-9.813342330744e-06	-9.819396836974e-06	-9.809365110414e-06
-1.020792478812e-05	-1.021555908665e-05	-1.021212301566e-05	-1.020661056828e-05	-1.021225671138e-05	-1.020914533001e-05	-1.020386753225e-05	-1.021333082463e-05	-1.02062804217e-05	-1.020758827508e-05
-1.057783993019e-05	-1.057583358488e-05	-1.057483859768e-05	-1.058423913491e-05	-1.057865574694e-05	-1.057528334059e-05	-1.058504221874e-05	-1.058021553035e-05	-1.05794524643e-05	-1.05840181277e-05
-1.085989515559e-05	-1.085674739443e-05	-1.086407064577e-05	-1.085333951778e-05	-1.085265284928e-05	-1.086194515665e-05	-1.085178155336e-05	-1.08573194666e-05	-1.086215343093e-05	-1.08520662252e-05
-1.106850595534e-05	-1.10802357085e-05	-1.107236221287e-05	-1.107598382077e-05	-1.108162541641e-05	-1.107080606744e-05	-1.107864864025e-05	-1.108471587941e-05	-1.107142179535e-05	-1.107992466132e-05
-1.126076222135e-05	-1.125604376284e-05	-1.125474955188e-05	-1.125931157731e-05	-1.125288781623e-05	-1.125086510001e-05	-1.125409926317e-05	-1.124910977524e-05	-1.125370090449e-05	-1.125224753196e-05
-1.129825432145e-05	-1.129128577304e-05	-1.130201053456e-05	-1.129785141529e-05	-1.129641350417e-05	-1.130183136411e-05	-1.129667725763e-05	-1.130554846895e-05	-1.130100554292e-05	-1.129463453253e-05
-1.131689623435e-05	-1.132948546001e-05	-1.131737735705e-05	-1.132037959906e-05	-1.132459692599e-05	-1.13177966341e-05	-1.132079432864e-05	-1.132178658736e-05	-1.131792487286e-05	-1.132553461503e-05
-1.126771803683e-05	-1.125506969402e-05	-1.126184542954e-05	-1.126866936829e-05	-1.125927155954e-05	-1.126348615799e-05	-1.126654751715e-05	-1.126210099756e-05	-1.126711867983e-05	-1.12629168143e-05
-1.107975458581e-05	-1.108375181502e-05	-1.109129789256e-05	-1.107423213398e-05	-1.108505239245e-05	-1.108429933083e-05	-1.107654952648e-05	-1.108590458898e-05	-1.108196283894e-05	-1.107441494241e-05
-1.087053351512e-05	-1.086886368284e-05	-1.086003885575e-05	-1.087416967493e-05	-1.087106102204e-05	-1.08651802293e-05	-1.087612236006e-05	-1.087335749617e-05	-1.086600059352e-05	-1.087513555831e-05
-1.056623023032e-05	-1.056605651684e-05	-1.057167173713e-05	-1.056779001374e-05	-1.056181736203e-05	-1.057115605363e-05	-1.055995289789e-05	-1.056796554622e-05	-1.05732897282e-05	-1.056245218933e-05
-1.022411652229e-05	-1.023108416121e-05	-1.022695323627e-05	-1.02250078271e-05	-1.02334879557e-05	-1.022734068101e-05	-1.023021286528e-05	-1.02360463643e-05	-1.022176093102e-05	-1.023191725835e-05
-9.820263585425e-06	-9.819905244512e-06	-9.817017598834e-06	-9.823585060076e-06	-9.82125493465e-06	-9.813338692766e-06	-9.817831596592e-06	-9.814770237426e-06	-9.817795216804e-06	-9.816083547776e-06
-9.37398908718e-06	-9.363336175738e-06	-9.372903150506e-06	-9.371021405968e-06	-9.366234735353e-06	-9.37292315939e-06	-9.370859515911e-06	-9.372439308208e-06	-9.370965017297e-06	-9.368731298309e-06
-8.858727596817e-06	-8.872787475411e-06	-8.86675206857e-06	-8.861146852723e-06	-8.872711077856e-06	-8.867860742612e-06	-8.864739356795e-06	-8.873483238858e-06	-8.863466973708e-06	-8.868549230101e-06
-8.328103831445e-06	-8.319687367475e-06	-8.32174646348e-06	-8.328793228429e-06	-8.320185770572e-06	-8.320057531819e-06	-8.330553100677e-06	-8.322318535647e-06	-8.324343980348e-06	-8.328338481078e-06
-7.790827112331e-06	-7.792280484864e-06	-7.795882993378e-06	-7.788415132381e-06	-7.79059882916e-06	-7.796807039995e-06	-7.781826752762e-06	-7.794972589181e-06	-7.792942597007e-06	-7.779028237564e-06
-7.192315933935e-06	-7.197894774436e-06	-7.195531452453e-06	-7.197116701718e-06	-7.200502750493e-06	-7.191622444225e-06	-7.200413620012e-06	-7.200276286312e-06	-7.191828899522e-06	-7.200404525065e-06
-6.624842171732e-06	-6.623257377214e-06	-6.623931312788e-06	-6.625430614804e-06	-6.621636657655e-06	-6.626785307162e-06	-6.621971351706e-06	-6.623658919125e-06	-6.625399237237e-06	-6.621982720389e-06
-6.041226242814e-06	-6.039047548256e-06	-6.046376711311e-06	-6.037164894224e-06	-6.043712346582e-06	-6.044476776879e-06	-6.038672836439e-06	-6.045961072232e-06	-6.0410484366e-06	-6.039625077392e-06
-5.436653736979e-06	-5.447262537928e-06	-5.431551471702e-06	-5.439294000098e-06	-5.44354907106e-06	-5.431928912003e-06	-5.43739679415e-06	-5.442755082186e-06	-5.436245828605e-06	-5.438791959023e-06
-4.863959929935e-06	-4.851931407757e-06	-4.864025413553e-06	-4.861507022724e-06	-4.851835001318e-06	-4.864293259743e-06	-4.863967205893e-06	-4.854083726968e-06	-4.860488843406e-06	-4.86015505885e-06
-4.287737283448e-06	-4.293369784136e-06	-4.294759492041e-06	-4.287081537768e-06	-4.296073257137e-06	-4.290413926356e-06	-4.283377165848e-06	-4.298819931137e-06	-4.286798684916e-06	-4.287834144634e-06
-3.750400310309e-06	-3.748180006369e-06	-3.746800757654e-06	-3.751016265596e-06	-3.744605692191e-06	-3.747242089958e-06	-3.754212002605e-06	-3.747059963644e-06	-3.748681137949e-06	-3.756595788218e-06
-3.234772520955e-06	-3.231754362787e-06	-3.232758672311e-06	-3.229998128518e-06	-3.232963308619e-06	-3.24019015352e-06	-3.226004764656e-06	-3.234528094254e-06	-3.23617587128e-06	-3.220651478841e-06
-2.737761860772e-06	-2.74065200756e-06	-2.744119001363e-06	-2.74184594673e-06	-2.743399591054e-06	-2.737147042353e-06	-2.74114131571e-06	-2.747638973233e-06	-2.736592477959e-06	-2.744030780377e-06
-2.286507879035e-06	-2.288559926455e-06	-2.282526793351e-06	-2.2886424631e-06	-2.285674781888e-06	-2.284170705025e-06	-2.285580421812e-06	-2.283137064296e-06	-2.283973117301e-06	-2.286193648615e-06
-1.865972535597e-06	-1.859820713435e-06	-1.868780827863e-06	-1.862781459749e-06	-1.858759105744e-06	-1.868916797321e-06	-1.859626536316e-06	-1.867917603704e-06	-1.86839986327e-06	-1.863834199867e-06
-1.48961908053e-06	-1.498409119449e-06	-1.490067006671e-06	-1.49402740135e-06	-1.502862232883e-06	-1.489780743213e-06	-1.49137349581e-06	-1.498789856669e-06	-1.487845679549e-06	-1.49325410348e-06
-1.153143443844e-06	-1.139077994594e-06	-1.145068040387e-06	-1.15293073577e-06	-1.14000602025e-06	-1.144877046499e-06	-1.149255922428e-06	-1.141580810327e-06	-1.148707383436e-06	-1.147742750618e-06
-8.502892683282e-07	-8.593146958447e-07	-8.612664146312e-07	-8.52574999044e-07	-8.588586979386e-07	-8.621074130133e-07	-8.53907124565e-07	-8.652716019242e-07	-8.590237712269e-07	-8.529885349162e-07
-5.931044597673e-07	-5.91380228343e-07	-5.89694309383e-07	-5.910896447858e-07	-5.890458965041e-07	-5.877766966478e-07	-5.915701990489e-07	-5.901334816372e-07	-5.853831908098e-07	-5.970115353193e-07
-3.700669424234e-07	-3.658630873815e-07	-3.692748009598e-07	-3.71259233134e-07	-3.679363658193e-07	-3.745866763438e-07	-3.692863970173e-07	-3.676369999539e-07	-3.741746184005e-07	-3.610840337842e-07
-1.689864319587e-07	-1.707231973569e-07	-1.725719727119e-07	-1.638119044856e-07	-1.71968849827e-07	-1.704256220592e-07	-1.6249283874e-07	-1.739641390941e-07	-1.708598205141e-07	-1.710971133662e-07
3.140036231031e-09	-7.71445518577e-10	7.809251023616e-09	-4.09540623636e-09	-4.076378790074e-09	6.477015368489e-09	-1.70906777619e-09	-2.133849985597e-09	7.313579075685e-09	1.263703031107e-09
1.618611662479e-07	1.706262793277e-07	1.597346397375e-07	1.668781379749e-07	1.742717898878e-07	1.599230898819e-07	1.646123877208e-07	1.675201843909e-07	1.593007254996e-07	1.63971392908e-07
