########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2833
file                           	TBC-01_D_BOA_000.0A_180918_111901.dat
date                           	18/09/2018
hour                           	11:19:01
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500000e-04
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.703060e-05   	  +6.205781e-08   	  -3.820282e-06   	  +5.108111e-08   	  +1.745382e-05   	  +6.157658e-08   	  -2.206659e-01   	  +2.959822e-03   	  +1.000000e+00   	  +5.153253e-03   	  -2.243217e-01   	  +3.108756e-03   
2   	  +3.745784e-06   	  +2.213444e-06   	  +6.731903e-06   	  +3.044941e-06   	  +7.703857e-06   	  +2.870191e-06   	  +5.315177e-01   	  +1.580881e-01   	  +2.637153e-03   	  +1.559653e-03   	  +4.744653e-03   	  +2.145578e-03   
3   	  -2.126636e-02   	  +1.603294e-04   	  +8.014022e-04   	  +1.251261e-04   	  +2.128146e-02   	  +1.602850e-04   	  -1.255540e-02   	  +1.960752e-03   	  -1.798149e-01   	  +1.505688e-03   	  +6.776679e-03   	  +1.058275e-03   
4   	  +8.302563e-03   	  +8.488958e-03   	  +8.382422e-03   	  +1.022991e-02   	  +1.179820e-02   	  +9.408119e-03   	  +1.975461e-01   	  +1.990033e-01   	  +8.403484e-04   	  +8.613326e-04   	  +8.520844e-04   	  +1.037977e-03   
5   	  -3.377627e+00   	  +9.283435e-01   	  +6.128847e-03   	  +9.077333e-01   	  +3.377632e+00   	  +9.283435e-01   	  -3.629081e-04   	  +5.374968e-02   	  -4.114023e-03   	  +1.130425e-03   	  +5.161448e-06   	  +1.105232e-03   
6   	  -4.699424e-01   	  +7.079484e+01   	  -1.324895e+01   	  +6.014329e+01   	  +1.325729e+01   	  +6.015785e+01   	  +2.558902e-01   	  +8.898562e-01   	  -7.570253e-06   	  +1.034375e-03   	  -1.914056e-04   	  +8.787464e-04   
7   	  -1.026429e+04   	  +3.629446e+03   	  -4.543791e+01   	  +4.180845e+03   	  +1.026439e+04   	  +3.629458e+03   	  +6.323955e-04   	  +5.818780e-02   	  -1.800144e-03   	  +6.363865e-04   	  -7.407791e-06   	  +7.330297e-04   
8   	  +9.726853e+04   	  +2.006317e+05   	  +1.551268e+05   	  +4.262107e+05   	  +1.830997e+05   	  +3.764978e+05   	  +1.263427e-01   	  +1.932839e-01   	  +2.040639e-04   	  +4.221229e-04   	  +3.271495e-04   	  +8.967336e-04   
9   	  -3.789883e+06   	  +1.434484e+07   	  -7.625912e+06   	  +1.575197e+07   	  +8.515735e+06   	  +1.548343e+07   	  +1.232858e-01   	  +1.909444e-01   	  -9.573435e-05   	  +3.621728e-04   	  -1.926546e-04   	  +3.977000e-04   
10  	  +2.091414e+08   	  +1.048832e+09   	  -3.247654e+08   	  +1.053862e+09   	  +3.862806e+08   	  +1.052390e+09   	  -9.986671e-02   	  +2.719031e-01   	  +6.323738e-05   	  +3.177659e-04   	  -9.823991e-05   	  +3.192899e-04   
11  	  +7.245901e+09   	  +8.014503e+10   	  +3.177840e+10   	  +1.483658e+11   	  +3.259401e+10   	  +1.457463e+11   	  +1.224196e-01   	  +2.365616e-01   	  +2.660998e-05   	  +2.913796e-04   	  +1.160012e-04   	  +5.394067e-04   
12  	  +2.545628e+11   	  +4.364323e+12   	  -9.531247e+11   	  +6.912185e+12   	  +9.865338e+11   	  +6.772392e+12   	  -1.091505e-01   	  +3.867281e-01   	  +1.089017e-05   	  +1.904060e-04   	  -4.179566e-05   	  +3.015638e-04   
13  	  -8.562978e+12   	  +5.648123e+14   	  -5.865217e+13   	  +4.130197e+14   	  +5.927395e+13   	  +4.167529e+14   	  +1.096788e-01   	  +7.294207e-01   	  -5.019916e-06   	  +2.956985e-04   	  -3.069328e-05   	  +2.162299e-04   
14  	  -1.961699e+16   	  +6.618287e+16   	  +2.181542e+16   	  +6.957465e+16   	  +2.933835e+16   	  +6.807911e+16   	  -5.988636e-02   	  +1.648751e-01   	  -1.241116e-04   	  +4.157881e-04   	  +1.374222e-04   	  +4.370967e-04   
15  	  -2.179400e+18   	  +1.378588e+19   	  -2.649321e+18   	  +1.291950e+19   	  +3.430552e+18   	  +1.327597e+19   	  +5.882737e-02   	  +2.612395e-01   	  -1.660126e-04   	  +1.039303e-03   	  -1.997491e-04   	  +9.739873e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.83007614396e-07	1.883888813836e-07	1.858833940105e-07	1.85527497365e-07	1.879213158418e-07	1.829502167539e-07	1.874638115851e-07	1.876638151543e-07	1.848506485658e-07	1.908842364173e-07
1.860882861138e-07	1.808167269246e-07	1.76602867441e-07	1.86618905218e-07	1.805264133736e-07	1.780545346719e-07	1.811998942003e-07	1.765170054568e-07	1.773234572511e-07	1.8093220433e-07
1.785918897212e-07	1.774688058731e-07	1.886788112415e-07	1.795423401063e-07	1.798119200203e-07	1.876607456097e-07	1.787078502957e-07	1.820115329565e-07	1.897874142287e-07	1.802535223305e-07
1.775418070338e-07	1.841409584813e-07	1.721301998714e-07	1.772650506382e-07	1.821685202685e-07	1.699656735354e-07	1.761133461287e-07	1.797879463084e-07	1.671686931104e-07	1.760988936894e-07
1.794386719212e-07	1.720129034766e-07	1.808025302807e-07	1.814886445572e-07	1.695583478067e-07	1.798375564022e-07	1.801479498909e-07	1.71203353716e-07	1.848757023026e-07	1.817068664423e-07
1.675981593507e-07	1.747381901396e-07	1.726538840785e-07	1.671220815069e-07	1.769021054088e-07	1.713525961122e-07	1.638771323087e-07	1.732827001888e-07	1.675655738609e-07	1.633803918821e-07
1.66495581766e-07	1.712546833232e-07	1.667344236012e-07	1.714020783083e-07	1.691260393955e-07	1.655552495095e-07	1.727115233052e-07	1.699257410337e-07	1.695952818181e-07	1.767210449088e-07
1.707142729401e-07	1.604099537644e-07	1.65510883221e-07	1.670137521614e-07	1.643079343694e-07	1.650285383903e-07	1.636401094629e-07	1.59489374596e-07	1.635936683897e-07	1.603866905953e-07
1.554031427986e-07	1.630136949871e-07	1.655531178812e-07	1.579829245202e-07	1.628688295341e-07	1.643622908887e-07	1.590534708384e-07	1.654890979808e-07	1.64371257938e-07	1.629065167208e-07
1.573449139869e-07	1.540474414696e-07	1.477069275779e-07	1.584825213286e-07	1.547474255403e-07	1.466200387767e-07	1.568309500044e-07	1.487872367534e-07	1.460929013319e-07	1.555068251946e-07
1.511048282055e-07	1.48799301769e-07	1.610167146282e-07	1.521731718412e-07	1.473200228475e-07	1.61435480095e-07	1.505190567741e-07	1.525847181938e-07	1.654324250921e-07	1.545833612226e-07
1.406146026284e-07	1.473097341886e-07	1.386369063994e-07	1.397483657684e-07	1.479316864561e-07	1.352139094024e-07	1.372380751263e-07	1.435265915006e-07	1.319910154507e-07	1.365168884604e-07
1.423122881761e-07	1.406599778875e-07	1.432605643004e-07	1.479628934931e-07	1.38182201681e-07	1.436093270968e-07	1.460071814563e-07	1.402918030635e-07	1.46974983295e-07	1.495791792649e-07
1.27869213884e-07	1.263916971084e-07	1.303420589238e-07	1.268481781835e-07	1.296821210417e-07	1.288303934643e-07	1.219791272433e-07	1.264000104584e-07	1.252090271464e-07	1.196131904635e-07
1.217508867057e-07	1.314897701832e-07	1.251769674582e-07	1.239536686626e-07	1.298079013168e-07	1.253494872344e-07	1.266342763984e-07	1.318768596548e-07	1.287978079745e-07	1.316563782439e-07
1.246003336064e-07	1.122992046021e-07	1.129574229708e-07	1.235110005382e-07	1.139200804801e-07	1.134882978704e-07	1.198647794354e-07	1.10355657057e-07	1.134161280447e-07	1.163545775285e-07
1.054441014503e-07	1.105813254298e-07	1.170455874444e-07	1.066554560225e-07	1.117750159096e-07	1.157560447496e-07	1.074400515222e-07	1.152191160259e-07	1.165906766687e-07	1.099952768868e-07
1.078271836263e-07	1.078599183302e-07	9.846174009454e-08	1.094172361604e-07	1.078992184489e-07	9.790841204449e-08	1.052374614119e-07	1.034436678538e-07	9.386994292981e-08	1.057617211586e-07
9.462463879117e-08	9.013042756578e-08	1.004837955065e-07	9.48150500335e-08	8.989785982294e-08	1.020133737484e-07	9.421138003063e-08	9.087720087564e-08	1.061670857894e-07	9.668850253775e-08
8.657232086762e-08	9.078400609042e-08	8.935266748722e-08	8.753857372312e-08	9.266994993595e-08	8.781778149114e-08	8.255608463514e-08	9.032105907636e-08	8.188086297878e-08	8.256566985665e-08
8.24769870178e-08	8.641703175272e-08	8.186754030248e-08	8.666875572771e-08	8.504920856467e-08	8.308757770692e-08	8.858471289841e-08	8.492597203258e-08	8.802707895939e-08	9.106752685284e-08
7.395806989052e-08	6.703480437409e-08	7.353944653232e-08	7.384688416323e-08	6.822315157251e-08	7.321872175226e-08	6.855643874815e-08	6.637881710958e-08	6.914077488318e-08	6.57905729895e-08
6.455352519197e-08	7.84536027254e-08	7.317209593793e-08	6.716577161114e-08	7.878490748681e-08	7.208269892089e-08	6.943147212723e-08	7.9069771175e-08	7.60821663448e-08	7.188054240714e-08
6.551176312541e-08	5.726723983912e-08	5.327229501972e-08	6.755482218068e-08	5.709794947961e-08	5.426104010553e-08	6.398819607512e-08	5.285405180189e-08	5.242572953534e-08	6.27477234616e-08
5.453428641999e-08	5.801469882272e-08	6.524029316779e-08	5.600559660479e-08	5.87576352018e-08	6.527176310556e-08	5.521676271769e-08	5.977666717172e-08	6.883436753924e-08	5.621929588528e-08
4.957890098467e-08	5.439968475685e-08	4.714539514339e-08	5.396633895316e-08	5.588642082444e-08	4.731766267696e-08	5.137086489526e-08	5.071290232195e-08	4.274978593344e-08	5.122956636683e-08
4.734512160098e-08	4.552405741265e-08	4.830691224811e-08	4.807708364751e-08	4.366592420979e-08	4.889323079738e-08	4.932948272085e-08	4.332373038096e-08	5.452949025653e-08	4.914821261082e-08
4.264942177201e-08	4.196016689662e-08	4.806389242162e-08	4.283045385023e-08	4.518114593566e-08	4.769342609734e-08	4.075196358144e-08	4.166568956521e-08	4.377902484975e-08	3.789716629399e-08
3.270795545518e-08	4.723522906147e-08	3.650357172091e-08	3.848468566048e-08	4.496497041373e-08	3.570880480197e-08	4.022794186653e-08	4.611534265564e-08	4.035880252218e-08	4.455996460706e-08
4.475427672901e-08	3.554431415864e-08	4.059457836547e-08	4.479380066869e-08	3.655307878603e-08	4.065235259532e-08	4.160650490803e-08	3.113283497669e-08	3.924732183691e-08	3.736519715858e-08
2.613816718622e-08	4.096008154875e-08	3.874039933294e-08	3.034166340399e-08	4.13772127672e-08	3.921108415739e-08	3.035087914327e-08	4.269717734928e-08	4.085046256819e-08	3.303107476427e-08
3.935104686548e-08	3.472485943234e-08	3.065805032065e-08	4.14524805592e-08	3.631646805502e-08	2.985241565057e-08	4.182174251355e-08	3.107854595896e-08	2.831873402442e-08	4.147752719064e-08
3.547711102669e-08	3.492601763355e-08	4.095686279015e-08	3.830257711002e-08	3.445191509854e-08	4.202929559938e-08	3.530215764158e-08	3.747213739302e-08	4.498903649619e-08	3.663835457246e-08
3.421920169444e-08	3.782446356126e-08	3.73904995854e-08	3.609918408642e-08	4.241238471536e-08	3.63296308592e-08	3.585087426927e-08	3.848582252886e-08	3.285449423629e-08	3.577648755027e-08
4.190710711782e-08	4.278738074959e-08	3.851196694882e-08	4.472745018802e-08	3.92533188176e-08	3.90522671978e-08	4.412425624878e-08	4.089722338563e-08	4.219560878482e-08	4.585007928881e-08
4.213709914325e-08	3.468803910778e-08	4.655634811002e-08	4.090307115234e-08	3.756149880019e-08	4.616181215056e-08	3.931428338433e-08	3.633172340756e-08	4.315289814372e-08	3.700159822984e-08
3.81306612951e-08	5.403451552866e-08	4.440429890451e-08	4.247891283171e-08	5.206349484865e-08	4.26518091956e-08	4.341797676943e-08	5.378835155057e-08	4.454271262944e-08	4.652376972558e-08
5.349592058224e-08	4.508147810611e-08	4.919973051187e-08	5.505532740813e-08	4.565442424109e-08	4.873619374735e-08	5.376873346563e-08	4.241064743837e-08	4.710670609143e-08	5.164597993712e-08
4.972106282253e-08	5.474296216335e-08	5.835857663783e-08	4.960125110642e-08	5.665067703831e-08	5.663835267455e-08	4.772160622224e-08	5.793434354473e-08	5.788281498553e-08	4.828479305274e-08
5.799081748137e-08	6.095781657223e-08	5.517346224337e-08	6.110423100836e-08	6.044562894658e-08	5.328352514766e-08	6.289261733627e-08	5.705705419246e-08	5.196233132665e-08	6.350101955377e-08
6.459153922833e-08	6.020415099783e-08	6.131146790267e-08	6.551118048037e-08	5.931137891935e-08	6.097324245502e-08	6.136020402892e-08	5.986724005425e-08	6.458655121833e-08	6.175884692539e-08
6.638628491373e-08	7.038823213179e-08	7.650233868617e-08	6.918750727891e-08	7.278713809455e-08	7.699553350449e-08	6.914137884451e-08	7.316624106579e-08	7.305032312388e-08	6.983596279042e-08
7.053274231339e-08	7.610585583961e-08	6.629201720898e-08	7.298053361637e-08	7.577793326163e-08	6.376817651699e-08	7.256871725758e-08	7.196488382988e-08	6.657347029204e-08	7.309563443414e-08
8.293003617155e-08	7.592954887059e-08	8.469808676637e-08	8.43812841822e-08	7.482560704375e-08	8.617194424687e-08	8.318760791326e-08	7.644244703897e-08	8.493643122165e-08	8.170960796861e-08
7.634012177959e-08	8.89262210535e-08	8.259219441697e-08	7.849192229514e-08	9.115692023443e-08	7.963847536985e-08	7.825924086546e-08	9.007678869466e-08	8.19310486122e-08	7.871744855947e-08
9.222711128132e-08	9.123749578066e-08	8.743953827661e-08	9.479043683314e-08	8.768591897024e-08	8.673052320773e-08	9.505182418934e-08	8.593351452646e-08	8.674837204126e-08	9.687280311255e-08
9.816503876436e-08	9.653106047836e-08	1.004613991995e-07	9.624674390807e-08	9.806555567593e-08	9.854814919663e-08	9.487317242929e-08	9.764269748302e-08	1.019328408347e-07	9.375791876209e-08
9.476156748178e-08	1.034265082467e-07	1.003170098102e-07	9.891919461325e-08	1.015827493234e-07	9.814056056712e-08	9.947606116611e-08	1.010980597016e-07	9.617060925393e-08	1.016298227796e-07
1.114118290957e-07	1.076557154533e-07	1.0168436404e-07	1.12934664287e-07	1.060988097379e-07	1.025386424658e-07	1.097045441156e-07	1.043235542397e-07	1.04143211388e-07	1.091462920044e-07
1.080939142639e-07	1.080860201341e-07	1.192922240989e-07	1.082560672216e-07	1.079093081557e-07	1.184914921737e-07	1.081051195229e-07	1.07557298179e-07	1.174767803036e-07	1.096522694866e-07
1.105109959099e-07	1.220279273184e-07	1.089435883728e-07	1.132581175511e-07	1.205527979664e-07	1.059538021764e-07	1.139887828572e-07	1.177876356451e-07	1.06965181601e-07	1.121783768099e-07
1.250882348813e-07	1.178947712788e-07	1.241409819386e-07	1.253412591495e-07	1.174347872279e-07	1.241730132051e-07	1.265902795922e-07	1.172576773456e-07	1.276797974015e-07	1.24645850974e-07
1.146693193732e-07	1.226513433039e-07	1.206880000382e-07	1.164971763501e-07	1.215839802171e-07	1.184382014685e-07	1.113964600563e-07	1.228212909155e-07	1.16487015589e-07	1.128920459337e-07
1.281502761685e-07	1.327656775629e-07	1.294545484143e-07	1.308080470608e-07	1.325069405311e-07	1.245006444606e-07	1.353842122853e-07	1.29721513531e-07	1.284421813352e-07	1.352742344807e-07
1.315862476758e-07	1.244008132062e-07	1.253456218819e-07	1.311030075613e-07	1.232418043173e-07	1.261938109565e-07	1.271715888151e-07	1.234015201135e-07	1.25377113136e-07	1.261556263898e-07
1.276758183621e-07	1.35003844548e-07	1.368880191421e-07	1.293801830116e-07	1.380826830655e-07	1.353265730586e-07	1.30385572561e-07	1.366517778933e-07	1.353526357661e-07	1.311254607117e-07
1.374409492882e-07	1.357930159429e-07	1.263945819119e-07	1.397597770847e-07	1.35530868306e-07	1.253036998605e-07	1.378883638381e-07	1.327287719732e-07	1.241332370228e-07	1.367211979186e-07
1.340471555977e-07	1.297186571492e-07	1.416393615727e-07	1.335997126262e-07	1.298079865819e-07	1.426052591569e-07	1.358799579521e-07	1.331454058118e-07	1.44830806903e-07	1.334054644531e-07
1.356182934842e-07	1.436138603594e-07	1.355830931971e-07	1.348697225012e-07	1.441034243044e-07	1.318698679142e-07	1.357753944831e-07	1.425910909347e-07	1.294363016768e-07	1.344521933788e-07
1.410010668224e-07	1.402610649848e-07	1.38283837714e-07	1.43412208331e-07	1.393234185798e-07	1.388335277852e-07	1.443914783295e-07	1.383441059488e-07	1.442815715791e-07	1.466525674232e-07
1.401885469932e-07	1.369202635715e-07	1.407023120237e-07	1.388416563941e-07	1.403032285907e-07	1.3888548267e-07	1.353751741817e-07	1.383865964044e-07	1.360827894814e-07	1.316096813753e-07
1.386384411717e-07	1.496229629083e-07	1.407633618555e-07	1.425280231615e-07	1.491728625069e-07	1.433294301023e-07	1.442733434942e-07	1.500977191427e-07	1.442436143861e-07	1.479873077415e-07
1.4912785673e-07	1.386279677718e-07	1.383786099041e-07	1.487346139584e-07	1.402278115847e-07	1.390085202502e-07	1.473413391295e-07	1.362187305176e-07	1.384555048389e-07	1.444724802013e-07
1.433953116248e-07	1.507623181851e-07	1.532786058078e-07	1.457099614299e-07	1.510203162525e-07	1.536144225156e-07	1.444903574566e-07	1.542591121506e-07	1.579377055805e-07	1.481179907614e-07
1.507915214916e-07	1.49803852878e-07	1.401892717467e-07	1.523674626469e-07	1.508466311861e-07	1.380455785238e-07	1.500378914443e-07	1.478585573977e-07	1.369325133282e-07	1.483764293653e-07
1.552158295226e-07	1.511761098527e-07	1.586084437122e-07	1.573504562202e-07	1.496586889971e-07	1.606455128922e-07	1.567622831544e-07	1.526307045197e-07	1.642465576879e-07	1.582939717082e-07
1.506012239361e-07	1.538631551057e-07	1.535157565513e-07	1.517320527e-07	1.558648392574e-07	1.502766195927e-07	1.470328072628e-07	1.525590391793e-07	1.47325835087e-07	1.467261796506e-07
1.619917213702e-07	1.663973847599e-07	1.605990291864e-07	1.664565587589e-07	1.667938960281e-07	1.619904850259e-07	1.662391468926e-07	1.666083875307e-07	1.661699826627e-07	1.721762714624e-07
1.684851156369e-07	1.570086425318e-07	1.621220633297e-07	1.660467745523e-07	1.59256970278e-07	1.626531229704e-07	1.617077742821e-07	1.563053899645e-07	1.606388053688e-07	1.560838569503e-07
1.62257990155e-07	1.768563606674e-07	1.712294590561e-07	1.646058365168e-07	1.762615653433e-07	1.721212896655e-07	1.662077266928e-07	1.778402776154e-07	1.74302286382e-07	1.715065280905e-07
1.813315577692e-07	1.747446276568e-07	1.698891338719e-07	1.832445803984e-07	1.730644072495e-07	1.687744344281e-07	1.800346609571e-07	1.690182500624e-07	1.678335337374e-07	1.79036277359e-07
1.788703514194e-07	1.808702734252e-07	1.872487871424e-07	1.789391035345e-07	1.800014217679e-07	1.872919455082e-07	1.771290527586e-07	1.825718811688e-07	1.900818205058e-07	1.793208639356e-07
1.874796424772e-07	1.922059169601e-07	1.847790969123e-07	1.898633996689e-07	1.935130882202e-07	1.816251113951e-07	1.871593156011e-07	1.892185679253e-07	1.786719536767e-07	1.867287835466e-07
1.956120314617e-07	1.927580370875e-07	1.943038796526e-07	1.963483242662e-07	1.909723579274e-07	1.964053097936e-07	1.980759378739e-07	1.918951255675e-07	1.996093317302e-07	1.984607820305e-07
1.98625741632e-07	1.979431232257e-07	2.031936787716e-07	1.999370056183e-07	1.985026756302e-07	2.021897245186e-07	1.940700542491e-07	1.976292907102e-07	1.975561048084e-07	1.933447464353e-07
2.056094814407e-07	2.180048426226e-07	2.060860708752e-07	2.080246304104e-07	2.171766766423e-07	2.061048149926e-07	2.122493185652e-07	2.168241195477e-07	2.11578239373e-07	2.130525302846e-07
2.202698397014e-07	2.075197613749e-07	2.105436180955e-07	2.197298982765e-07	2.093425877092e-07	2.139037889037e-07	2.137923047485e-07	2.055207062313e-07	2.087247850113e-07	2.108244814281e-07
2.204539129025e-07	2.304391699681e-07	2.278722490701e-07	2.199944191261e-07	2.316010210279e-07	2.287461882133e-07	2.219685768523e-07	2.341280662677e-07	2.326174097789e-07	2.239233651835e-07
2.300158712387e-07	2.286833620246e-07	2.215713550413e-07	2.335289082112e-07	2.269398748922e-07	2.189445069689e-07	2.318194702866e-07	2.236585885385e-07	2.155808402904e-07	2.311287516932e-07
2.410548063381e-07	2.37977985762e-07	2.419633631234e-07	2.395934473043e-07	2.393614977336e-07	2.43748019102e-07	2.409272212844e-07	2.411799755464e-07	2.495485489362e-07	2.401839367394e-07
2.414569451048e-07	2.470305844327e-07	2.460685379901e-07	2.433037877836e-07	2.489037171927e-07	2.43105773734e-07	2.423062142043e-07	2.455515755173e-07	2.375949605948e-07	2.425267382478e-07
2.527339404423e-07	2.528525726575e-07	2.456656318373e-07	2.531160987473e-07	2.507992462597e-07	2.468519539889e-07	2.552423552515e-07	2.537974523875e-07	2.530872222906e-07	2.548115674017e-07
2.615940104533e-07	2.546624955357e-07	2.667454737093e-07	2.606672637739e-07	2.542088850532e-07	2.628532342897e-07	2.583885532204e-07	2.541978290083e-07	2.618164103296e-07	2.563376995113e-07
2.573725907951e-07	2.70466244956e-07	2.614558809455e-07	2.586604352928e-07	2.706630652938e-07	2.593208989765e-07	2.6251007057e-07	2.759694837096e-07	2.64812115347e-07	2.653544584064e-07
2.770042897282e-07	2.669121670351e-07	2.688546771878e-07	2.773541609713e-07	2.67704763246e-07	2.6705723144e-07	2.758364416877e-07	2.636222689034e-07	2.664300779998e-07	2.727548746861e-07
2.730857318056e-07	2.776974383778e-07	2.798281570904e-07	2.720463783135e-07	2.781231387416e-07	2.791200301999e-07	2.729708796778e-07	2.836898431724e-07	2.835821817371e-07	2.732936934535e-07
2.769217246623e-07	2.799541221066e-07	2.746398024556e-07	2.783941965845e-07	2.799837943712e-07	2.720250904531e-07	2.80378401385e-07	2.770254070583e-07	2.675274117792e-07	2.785823198792e-07
2.887615551117e-07	2.849079976386e-07	2.823154545695e-07	2.878559541841e-07	2.82374969629e-07	2.840413060312e-07	2.882456158204e-07	2.883035676859e-07	2.897397450852e-07	2.885244327899e-07
2.821431337452e-07	2.833112660028e-07	2.911374110681e-07	2.826321860994e-07	2.860635106572e-07	2.884164587158e-07	2.824493492426e-07	2.845126232387e-07	2.847542646123e-07	2.809066188547e-07
2.896666728702e-07	2.960400706797e-07	2.850613043393e-07	2.918810082519e-07	2.942317109955e-07	2.83315642946e-07	2.934147573797e-07	2.973362427383e-07	2.887712753363e-07	2.950893076559e-07
2.92267657187e-07	2.816503297254e-07	2.933604434929e-07	2.91532785468e-07	2.822500277944e-07	2.924482203071e-07	2.898949560404e-07	2.802099174914e-07	2.895539523706e-07	2.866566148896e-07
2.855762772924e-07	2.959035612093e-07	2.908186900186e-07	2.855636864751e-07	2.965852274883e-07	2.899778621668e-07	2.875978282191e-07	3.020687699973e-07	2.917801964486e-07	2.892531085763e-07
2.924473108123e-07	2.900175672949e-07	2.873902928968e-07	2.953778732717e-07	2.911328067512e-07	2.870150410672e-07	2.944481138911e-07	2.86295147589e-07	2.856495484593e-07	2.924076625277e-07
2.910944942869e-07	2.870408195577e-07	2.90055112373e-07	2.876229245885e-07	2.883087688588e-07	2.920380666183e-07	2.884577270379e-07	2.919611858943e-07	2.942531978078e-07	2.869431909858e-07
2.846286406566e-07	2.903724976022e-07	2.893804378346e-07	2.862603594167e-07	2.921381963006e-07	2.872313018543e-07	2.862734618247e-07	2.893412158755e-07	2.84493125946e-07	2.852734155567e-07
2.894697388456e-07	2.847892517366e-07	2.800849188134e-07	2.878169311771e-07	2.834713939137e-07	2.789077484522e-07	2.887994696721e-07	2.845224287285e-07	2.836348471646e-07	2.892823260936e-07
2.811251249568e-07	2.776480982902e-07	2.913219248057e-07	2.80788043483e-07	2.793491091779e-07	2.896956345921e-07	2.786733546145e-07	2.795088676066e-07	2.867190573852e-07	2.785115782444e-07
2.75206105016e-07	2.832386201135e-07	2.727467460772e-07	2.756885351118e-07	2.834512145e-07	2.715444509249e-07	2.780495265142e-07	2.839291823875e-07	2.750135195129e-07	2.791280167003e-07
2.793325961647e-07	2.712727393828e-07	2.766479667571e-07	2.786789252696e-07	2.702098811369e-07	2.781808348118e-07	2.768584579371e-07	2.683936486392e-07	2.774699225938e-07	2.7585011253e-07
2.663534814928e-07	2.69237801831e-07	2.703845325414e-07	2.632656617152e-07	2.707702151383e-07	2.674528616353e-07	2.645375047905e-07	2.746333791492e-07	2.712622233503e-07	2.632351083776e-07
2.62706379317e-07	2.677732027223e-07	2.617645691316e-07	2.656232140907e-07	2.668406864359e-07	2.610887008814e-07	2.643667187385e-07	2.649124439813e-07	2.594096315534e-07	2.664315843504e-07
2.658474329564e-07	2.567512922269e-07	2.586414211692e-07	2.647896337749e-07	2.570120045675e-07	2.588627694422e-07	2.640443881319e-07	2.587455014691e-07	2.634299676174e-07	2.598844446311e-07
2.471206812515e-07	2.543346795392e-07	2.576161648449e-07	2.471728919318e-07	2.540483308167e-07	2.54864261251e-07	2.486767698429e-07	2.536249894547e-07	2.517944892588e-07	2.467088222602e-07
2.514494212846e-07	2.521563544633e-07	2.417988582692e-07	2.535230976264e-07	2.504505687284e-07	2.424615388463e-07	2.546128143877e-07	2.501178073544e-07	2.443587447942e-07	2.537790635415e-07
2.435294561565e-07	2.374533920602e-07	2.474375833117e-07	2.420664486635e-07	2.384655033438e-07	2.496990418877e-07	2.410735078229e-07	2.378985186624e-07	2.507101726223e-07	2.379737509273e-07
2.309142104195e-07	2.392133922058e-07	2.33195081023e-07	2.328516472971e-07	2.378796892799e-07	2.296921906009e-07	2.327798824808e-07	2.411680668502e-07	2.306462079105e-07	2.33662149185e-07
2.374925998083e-07	2.356453876473e-07	2.352027905772e-07	2.380622419196e-07	2.336577011874e-07	2.3540734162e-07	2.397048035618e-07	2.315354237226e-07	2.362466346995e-07	2.375543033395e-07
2.22096844027e-07	2.199163446903e-07	2.250844914897e-07	2.21244690124e-07	2.189201211422e-07	2.228724582665e-07	2.179896938515e-07	2.239412850713e-07	2.243723429274e-07	2.182754883506e-07
2.184669796179e-07	2.291703822266e-07	2.239070937549e-07	2.210653065049e-07	2.298773580378e-07	2.215200822775e-07	2.210804694869e-07	2.276154020819e-07	2.231482341131e-07	2.229064932635e-07
2.210086194054e-07	2.103999889869e-07	2.095972746474e-07	2.207069798033e-07	2.109057817279e-07	2.104996355001e-07	2.189422332322e-07	2.107065313339e-07	2.102816125671e-07	2.175385702685e-07
2.093314037666e-07	2.115155695037e-07	2.194462354055e-07	2.066613831175e-07	2.140646415683e-07	2.179788651802e-07	2.088465862471e-07	2.14274280097e-07	2.185459919701e-07	2.068748301554e-07
2.104062701846e-07	2.105684586695e-07	2.018138616222e-07	2.096672631069e-07	2.085360222281e-07	2.003842922704e-07	2.087245150051e-07	2.090407775768e-07	1.980576911365e-07	2.092945976528e-07
2.053684227121e-07	1.983037520858e-07	2.067682203233e-07	2.037795354681e-07	1.99484546215e-07	2.074532972074e-07	2.032525827644e-07	1.982757709129e-07	2.106769727561e-07	2.024229530662e-07
1.988077968917e-07	1.998073599907e-07	2.038545403593e-07	1.979558561516e-07	2.014607076717e-07	1.999330550007e-07	1.950906778347e-07	2.022404714808e-07	1.97428789761e-07	1.974054697484e-07
1.97062576035e-07	2.00438918796e-07	1.957290578503e-07	1.986142734722e-07	2.007828925343e-07	1.950873098622e-07	2.002979471172e-07	1.990737956703e-07	1.969250433831e-07	2.007259212178e-07
1.996612439825e-07	1.872067940667e-07	1.955265389597e-07	1.958019879567e-07	1.882038986878e-07	1.925452295382e-07	1.923625347899e-07	1.875110768879e-07	1.940199894079e-07	1.915260412488e-07
1.896916899113e-07	1.976891610411e-07	1.969468712559e-07	1.891183813996e-07	1.997973413381e-07	1.955683472943e-07	1.892123577818e-07	2.019305895828e-07	1.969651890477e-07	1.905821704895e-07
1.935365503414e-07	1.834174838677e-07	1.813929202399e-07	1.949078267671e-07	1.839995604769e-07	1.780496461379e-07	1.926480308612e-07	1.815598835719e-07	1.797452426899e-07	1.911454887704e-07
1.918697591918e-07	1.8930643364e-07	1.975656402919e-07	1.900098567376e-07	1.880234634655e-07	1.975002561494e-07	1.876995838757e-07	1.929022914737e-07	2.000231944521e-07	1.869153010148e-07
1.82967127671e-07	1.856390952071e-07	1.818274881771e-07	1.850710731333e-07	1.868288848073e-07	1.772857558535e-07	1.832912914779e-07	1.835329470623e-07	1.762635406521e-07	1.837521637071e-07
