########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2830
file                           	TBC-01_D_BOA_006.0A_180918_111747.dat
date                           	18/09/2018
hour                           	11:17:47
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000000e+00
main_coil_current_std(A)       	+9.176629e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.180570e-03   	  +9.265772e-08   	  -2.122771e-06   	  +4.158432e-08   	  +1.180571e-03   	  +9.265760e-08   	  -1.798088e-03   	  +3.522412e-05   	  +1.000000e+00   	  +1.109954e-04   	  -1.798091e-03   	  +3.522423e-05   
2   	  -2.883387e-05   	  +2.458444e-06   	  +1.643736e-05   	  +3.286821e-06   	  +3.319004e-05   	  +2.685379e-06   	  -2.590612e-01   	  +4.676360e-02   	  -2.930835e-04   	  +2.498908e-05   	  +1.670791e-04   	  +3.340918e-05   
3   	  -1.490629e+00   	  +1.403467e-04   	  +1.895209e-02   	  +1.545243e-04   	  +1.490750e+00   	  +1.403491e-04   	  -4.237824e-03   	  +3.455132e-05   	  -1.818195e-01   	  +2.228659e-05   	  +2.311682e-03   	  +1.884898e-05   
4   	  +3.276762e-02   	  +1.157482e-02   	  -4.780061e-03   	  +1.267772e-02   	  +3.311444e-02   	  +1.159887e-02   	  -3.621395e-02   	  +9.554529e-02   	  +4.796218e-05   	  +1.694207e-05   	  -6.997271e-06   	  +1.855638e-05   
5   	  -2.058424e+02   	  +7.873718e-01   	  +4.682806e+00   	  +8.923204e-01   	  +2.058957e+02   	  +7.874297e-01   	  -4.549110e-03   	  +8.667199e-04   	  -3.615499e-03   	  +1.383263e-05   	  +8.225115e-05   	  +1.567308e-05   
6   	  -5.360554e+01   	  +8.545701e+01   	  +4.795764e+00   	  +3.833517e+01   	  +5.381964e+01   	  +8.518558e+01   	  -1.487107e-02   	  +1.205713e-01   	  -1.129893e-05   	  +1.801202e-05   	  +1.010818e-06   	  +8.080014e-06   
7   	  -8.267813e+05   	  +5.029477e+03   	  +2.242768e+04   	  +3.200473e+03   	  +8.270855e+05   	  +5.028377e+03   	  -3.874264e-03   	  +5.530956e-04   	  -2.091156e-03   	  +1.272199e-05   	  +5.672568e-05   	  +8.094874e-06   
8   	  -3.907163e+05   	  +3.082927e+05   	  +4.610909e+04   	  +3.626134e+05   	  +3.934276e+05   	  +3.091035e+05   	  -1.468355e-02   	  +1.149902e-01   	  -1.185890e-05   	  +9.357082e-06   	  +1.399361e-06   	  +1.100578e-05   
9   	  -5.530639e+07   	  +1.456553e+07   	  +1.254725e+07   	  +2.103953e+07   	  +5.671182e+07   	  +1.494784e+07   	  -2.478797e-02   	  +4.069240e-02   	  -2.014353e-05   	  +5.304992e-06   	  +4.569981e-06   	  +7.662924e-06   
10  	  +7.331651e+08   	  +1.288358e+09   	  -3.652275e+09   	  +1.597040e+09   	  +3.725137e+09   	  +1.586201e+09   	  -1.372687e-01   	  +3.494312e-02   	  +3.204479e-06   	  +5.630879e-06   	  -1.596263e-05   	  +6.979999e-06   
11  	  -1.433784e+12   	  +1.305254e+11   	  +5.736548e+10   	  +1.860539e+11   	  +1.434931e+12   	  +1.306330e+11   	  -3.635321e-03   	  +1.178254e-02   	  -7.519802e-05   	  +6.845672e-06   	  +3.008430e-06   	  +9.757974e-06   
12  	  +4.735561e+10   	  +9.051297e+12   	  +2.197139e+13   	  +1.343768e+13   	  +2.197144e+13   	  +1.343766e+13   	  +1.307201e-01   	  +3.432988e-02   	  +2.983792e-08   	  +5.696564e-06   	  +1.382800e-05   	  +8.457195e-06   
13  	  +2.473299e+15   	  +7.814162e+14   	  -3.349852e+14   	  +1.001092e+15   	  +2.495881e+15   	  +7.859166e+14   	  -1.035550e-02   	  +3.074490e-02   	  +1.867912e-05   	  +5.901546e-06   	  -2.529828e-06   	  +7.560621e-06   
14  	  -4.727310e+15   	  +8.685107e+16   	  -1.055563e+17   	  +8.181552e+16   	  +1.056621e+17   	  +8.182591e+16   	  +1.090030e-01   	  +5.870554e-02   	  -4.284299e-07   	  +7.871179e-06   	  -9.566369e-06   	  +7.414816e-06   
15  	  -2.853159e+18   	  +1.327588e+19   	  -1.167332e+18   	  +1.613380e+19   	  +3.082723e+18   	  +1.372228e+19   	  +2.589053e-02   	  +3.407349e-01   	  -3.102851e-06   	  +1.443807e-05   	  -1.269144e-06   	  +1.754618e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.05965185071e-07	9.679006751639e-08	9.853897608991e-08	1.061528251967e-07	9.527030186973e-08	1.009668082474e-07	1.056986178583e-07	9.88563044757e-08	1.009690180354e-07	1.000098279746e-07
-2.893945350024e-08	-2.300121515475e-08	-1.859806886273e-08	-2.988121394765e-08	-2.030051149404e-08	-1.845102914899e-08	-2.705310286899e-08	-2.066532189815e-08	-2.035133483957e-08	-2.490630102159e-08
-1.482713685164e-07	-1.466209198497e-07	-1.578977730787e-07	-1.478090325691e-07	-1.479112086145e-07	-1.591743625795e-07	-1.481316758145e-07	-1.508583409304e-07	-1.575444059654e-07	-1.469554007372e-07
-2.939537182556e-07	-3.024116494998e-07	-2.90820111104e-07	-2.95978423992e-07	-2.98290643741e-07	-2.891544284012e-07	-2.96336224892e-07	-3.003527240253e-07	-2.864983343898e-07	-3.021272334536e-07
-4.695345126038e-07	-4.621271045835e-07	-4.651849963011e-07	-4.666719917168e-07	-4.615831414867e-07	-4.664150026201e-07	-4.678351785969e-07	-4.58898909983e-07	-4.710537950814e-07	-4.657946135467e-07
-6.526262836815e-07	-6.522397484332e-07	-6.543067456732e-07	-6.542189225911e-07	-6.547379598487e-07	-6.55439748698e-07	-6.501120424218e-07	-6.587138727809e-07	-6.524162472488e-07	-6.503463509944e-07
-8.814363923193e-07	-8.835437483867e-07	-8.789928642727e-07	-8.820406947052e-07	-8.810487202027e-07	-8.800981277091e-07	-8.839181191433e-07	-8.820228458717e-07	-8.801143280834e-07	-8.868931331563e-07
-1.132907982537e-06	-1.123397510128e-06	-1.129820702772e-06	-1.134922626989e-06	-1.123499600908e-06	-1.13034423066e-06	-1.132225747824e-06	-1.123290871874e-06	-1.130289547291e-06	-1.131604335569e-06
-1.404575982633e-06	-1.414607027073e-06	-1.41428643019e-06	-1.402775637871e-06	-1.41295731737e-06	-1.415163751517e-06	-1.403338615091e-06	-1.414107373421e-06	-1.41339126003e-06	-1.406296405548e-06
-1.726239361233e-06	-1.722487922962e-06	-1.715957751003e-06	-1.727005042085e-06	-1.721435523905e-06	-1.714309405543e-06	-1.726317350403e-06	-1.723386276353e-06	-1.717996610751e-06	-1.727771177684e-06
-2.054423703157e-06	-2.052470108538e-06	-2.060563247142e-06	-2.053973958027e-06	-2.051753199339e-06	-2.061913164653e-06	-2.05429705602e-06	-2.054485548797e-06	-2.06378990697e-06	-2.053068101304e-06
-2.428484094708e-06	-2.437242983433e-06	-2.433993586237e-06	-2.43190834226e-06	-2.434646830807e-06	-2.429902224321e-06	-2.435159558445e-06	-2.438582669129e-06	-2.427056415399e-06	-2.435601800244e-06
-2.820205054377e-06	-2.820938561854e-06	-2.815581865434e-06	-2.819657993314e-06	-2.816834467012e-06	-2.818127541104e-06	-2.821770294759e-06	-2.815321295202e-06	-2.820381041602e-06	-2.823259364959e-06
-3.233782081224e-06	-3.226393346267e-06	-3.234937139496e-06	-3.234101768612e-06	-3.227504521419e-06	-3.235528083678e-06	-3.232783001295e-06	-3.229544290662e-06	-3.235443955418e-06	-3.229099320379e-06
-3.649298605524e-06	-3.661877371997e-06	-3.655134378278e-06	-3.652327222881e-06	-3.659461981442e-06	-3.652819714262e-06	-3.654684860521e-06	-3.661813934741e-06	-3.653705562101e-06	-3.657007027869e-06
-4.090560651093e-06	-4.079524842382e-06	-4.080780399818e-06	-4.092039489478e-06	-4.078141955688e-06	-4.081104179932e-06	-4.092682047485e-06	-4.076597178937e-06	-4.08479854741e-06	-4.088701643923e-06
-4.538720986602e-06	-4.548320703179e-06	-4.550619905785e-06	-4.536439519143e-06	-4.545132469502e-06	-4.550237008516e-06	-4.537866061582e-06	-4.54751716461e-06	-4.548131983029e-06	-4.539714609564e-06
-4.975904175808e-06	-4.980904122931e-06	-4.972073838871e-06	-4.980354788131e-06	-4.977425760444e-06	-4.969251222064e-06	-4.979712230124e-06	-4.976726813766e-06	-4.972125225322e-06	-4.979815457773e-06
-5.432211310108e-06	-5.429477823782e-06	-5.430386863736e-06	-5.431875251816e-06	-5.427958512882e-06	-5.432916623249e-06	-5.429960765468e-06	-5.428245003714e-06	-5.436424544314e-06	-5.431022600533e-06
-5.869967480976e-06	-5.875403530808e-06	-5.879448053747e-06	-5.87456725043e-06	-5.877589046577e-06	-5.876418526896e-06	-5.874190719624e-06	-5.879278432985e-06	-5.872975634702e-06	-5.876533577975e-06
-6.285584277066e-06	-6.290408691711e-06	-6.279179615376e-06	-6.284061328188e-06	-6.287070846156e-06	-6.278602995735e-06	-6.286597908911e-06	-6.284638857323e-06	-6.280315574259e-06	-6.286896677921e-06
-6.691212547594e-06	-6.682505954814e-06	-6.690441750834e-06	-6.692790066154e-06	-6.678664703941e-06	-6.69041673973e-06	-6.689256679238e-06	-6.68225766276e-06	-6.690744157822e-06	-6.687743280054e-06
-7.059985364322e-06	-7.067030310282e-06	-7.0623236752e-06	-7.056000413286e-06	-7.068515060382e-06	-7.064117653499e-06	-7.057879884087e-06	-7.069484126987e-06	-7.061825272103e-06	-7.061303676892e-06
-7.426727734128e-06	-7.422553153447e-06	-7.421129794238e-06	-7.431567610183e-06	-7.419000212394e-06	-7.419758730975e-06	-7.428951903421e-06	-7.418922450597e-06	-7.417800588883e-06	-7.429684046656e-06
-7.73073588789e-06	-7.730107427051e-06	-7.735556209809e-06	-7.727210686426e-06	-7.731244295428e-06	-7.737172381894e-06	-7.726521289442e-06	-7.729744538665e-06	-7.738267413515e-06	-7.728032869636e-06
-8.003093171283e-06	-8.010784767976e-06	-8.007680662558e-06	-8.005819836399e-06	-8.008492841327e-06	-8.004297342268e-06	-8.005418749235e-06	-8.008620170585e-06	-7.999756235222e-06	-8.010606507014e-06
-8.22915808385e-06	-8.225166311604e-06	-8.219657502195e-06	-8.228299520852e-06	-8.225928468164e-06	-8.223133590946e-06	-8.23015034257e-06	-8.223937584262e-06	-8.22883703222e-06	-8.227081707446e-06
-8.385633918806e-06	-8.382509804505e-06	-8.39449603518e-06	-8.385606633965e-06	-8.385045475734e-06	-8.391788469453e-06	-8.38679716253e-06	-8.388296009798e-06	-8.386038643948e-06	-8.386449735553e-06
-8.535987944924e-06	-8.545940545446e-06	-8.53193068906e-06	-8.534743756172e-06	-8.54427980812e-06	-8.533005711797e-06	-8.537624125893e-06	-8.541164788767e-06	-8.534073458577e-06	-8.538889233023e-06
-8.578883353039e-06	-8.567668373871e-06	-8.575168067182e-06	-8.577754670114e-06	-8.566240467189e-06	-8.575226274843e-06	-8.576525033277e-06	-8.566861652071e-06	-8.57433406054e-06	-8.577435437473e-06
-8.59063675307e-06	-8.596163752372e-06	-8.595642611908e-06	-8.586705007474e-06	-8.594723112765e-06	-8.595177860116e-06	-8.58970633999e-06	-8.596110092185e-06	-8.592627636972e-06	-8.587033335061e-06
-8.548041478207e-06	-8.54856443766e-06	-8.545058335585e-06	-8.548822734156e-06	-8.5472529463e-06	-8.542651812604e-06	-8.551197424822e-06	-8.544878255634e-06	-8.541584065824e-06	-8.554392479709e-06
-8.419960977335e-06	-8.414533112955e-06	-8.417998287769e-06	-8.418048309977e-06	-8.413314390054e-06	-8.418841389357e-06	-8.41549353936e-06	-8.414587682637e-06	-8.420692211075e-06	-8.414771400567e-06
-8.246574907389e-06	-8.250366590801e-06	-8.256160981546e-06	-8.244779564848e-06	-8.253224223154e-06	-8.252764018835e-06	-8.248405720224e-06	-8.254879503511e-06	-8.248541234934e-06	-8.249659913417e-06
-8.030859135033e-06	-8.034693564696e-06	-8.020296263567e-06	-8.029901437112e-06	-8.0285817603e-06	-8.023317604966e-06	-8.033996891754e-06	-8.029674063437e-06	-8.022876500036e-06	-8.032479854592e-06
-7.773801371513e-06	-7.766231647111e-06	-7.781742169755e-06	-7.773638571962e-06	-7.769153853587e-06	-7.778136932757e-06	-7.773334800731e-06	-7.76975593908e-06	-7.778124199831e-06	-7.772123353789e-06
-7.460027973138e-06	-7.471427124983e-06	-7.462561825378e-06	-7.460729648301e-06	-7.469793217751e-06	-7.462629127986e-06	-7.464889222319e-06	-7.47120793676e-06	-7.459407697752e-06	-7.464742338925e-06
-7.130990070436e-06	-7.121197540982e-06	-7.124859621399e-06	-7.130025096558e-06	-7.121653197828e-06	-7.122318493202e-06	-7.12993369234e-06	-7.11819211574e-06	-7.126109721867e-06	-7.130457106541e-06
-6.742526693415e-06	-6.740412118234e-06	-6.745096015948e-06	-6.740465323674e-06	-6.741617653461e-06	-6.747635325155e-06	-6.739646778442e-06	-6.746513008693e-06	-6.742857294739e-06	-6.739323453075e-06
-6.326182756311e-06	-6.33493755231e-06	-6.331003532978e-06	-6.329867574095e-06	-6.334341378533e-06	-6.329346433631e-06	-6.331879831123e-06	-6.32979117654e-06	-6.328354629659e-06	-6.333582405205e-06
-5.938841241004e-06	-5.932402473263e-06	-5.929268809268e-06	-5.936568868492e-06	-5.931770829193e-06	-5.933967258898e-06	-5.9373228396e-06	-5.931484793109e-06	-5.935717581451e-06	-5.936092293268e-06
-5.471513304656e-06	-5.47471745449e-06	-5.483460881806e-06	-5.471967142512e-06	-5.476557817019e-06	-5.483558197739e-06	-5.47047739019e-06	-5.476361366163e-06	-5.479803348862e-06	-5.472839347931e-06
-5.04834952153e-06	-5.050751951785e-06	-5.038732069806e-06	-5.046960723121e-06	-5.049635092291e-06	-5.03635055793e-06	-5.04832723891e-06	-5.048683760833e-06	-5.036565198679e-06	-5.049517312727e-06
-4.595814516506e-06	-4.590544449457e-06	-4.600413831213e-06	-4.599431122188e-06	-4.589372110786e-06	-4.600814918376e-06	-4.598285613611e-06	-4.590909156832e-06	-4.600181910064e-06	-4.595822247211e-06
-4.13772659158e-06	-4.141525550949e-06	-4.138626991335e-06	-4.133775746595e-06	-4.144112153881e-06	-4.138219082961e-06	-4.135419203521e-06	-4.144546437601e-06	-4.13752059103e-06	-4.137939868087e-06
-3.706607003551e-06	-3.707931682584e-06	-3.702509729919e-06	-3.707970563482e-06	-3.704935579663e-06	-3.705691824507e-06	-3.708665872182e-06	-3.700917659444e-06	-3.704375785674e-06	-3.71262558474e-06
-3.275911922174e-06	-3.26360100189e-06	-3.271554987805e-06	-3.271410832895e-06	-3.266496378274e-06	-3.270061824878e-06	-3.270210527262e-06	-3.270483148299e-06	-3.2726459267e-06	-3.268480668339e-06
-2.854084868886e-06	-2.865220722015e-06	-2.865551550713e-06	-2.855309503502e-06	-2.864046564355e-06	-2.862616383936e-06	-2.857385652533e-06	-2.863367171813e-06	-2.858116204152e-06	-2.861252141884e-06
-2.472268079146e-06	-2.468993216098e-06	-2.462477368681e-06	-2.471864490872e-06	-2.46790887104e-06	-2.462717020535e-06	-2.473678250681e-06	-2.464998260621e-06	-2.467014837748e-06	-2.473961330907e-06
-2.08904111787e-06	-2.088560904667e-06	-2.096334810631e-06	-2.088528162858e-06	-2.088954261126e-06	-2.098239747284e-06	-2.086563199555e-06	-2.090234829666e-06	-2.09984796129e-06	-2.087970642606e-06
-1.74723084001e-06	-1.751909167069e-06	-1.743903908391e-06	-1.748176941874e-06	-1.753538526827e-06	-1.740538323247e-06	-1.747414899e-06	-1.75394359303e-06	-1.740168613651e-06	-1.75077525455e-06
-1.431440182387e-06	-1.423785533916e-06	-1.427580514246e-06	-1.430612201148e-06	-1.424533593308e-06	-1.427948632227e-06	-1.430712245565e-06	-1.425359641871e-06	-1.430661086488e-06	-1.430644033462e-06
-1.142303062807e-06	-1.141983716479e-06	-1.14672275231e-06	-1.142481778516e-06	-1.143847953244e-06	-1.145458213614e-06	-1.141599113907e-06	-1.145551323134e-06	-1.142742917182e-06	-1.14242300242e-06
-8.81224650584e-07	-8.858801834322e-07	-8.812789360491e-07	-8.814595844342e-07	-8.861183005138e-07	-8.788825880401e-07	-8.812542660053e-07	-8.833840752231e-07	-8.818444712233e-07	-8.860133675626e-07
-6.705857344969e-07	-6.586394079022e-07	-6.631761380049e-07	-6.701867505399e-07	-6.616075438615e-07	-6.639417620136e-07	-6.689042493235e-07	-6.614535550398e-07	-6.671480718978e-07	-6.680488127131e-07
-4.51628608289e-07	-4.584029511534e-07	-4.641221948987e-07	-4.512119460287e-07	-4.624075984339e-07	-4.600467775617e-07	-4.518792309227e-07	-4.621582831987e-07	-4.585625390519e-07	-4.51706171134e-07
-2.897016884162e-07	-2.899956541569e-07	-2.818010216288e-07	-2.927074262971e-07	-2.873370590351e-07	-2.828812739608e-07	-2.929408253749e-07	-2.876207929603e-07	-2.821108182616e-07	-2.959727964935e-07
-1.438019125999e-07	-1.386789847402e-07	-1.457783724845e-07	-1.397706341777e-07	-1.40259871273e-07	-1.474301285498e-07	-1.389439177046e-07	-1.409457581758e-07	-1.50886847905e-07	-1.397134070658e-07
-2.298340406881e-09	-7.905467391822e-09	-4.197012071216e-09	-5.226324706342e-09	-8.991901445654e-09	-1.412385652877e-09	-4.114963925161e-09	-1.135228888671e-08	-7.053077011321e-10	-5.798924007649e-09
1.129684292778e-07	1.1354257623e-07	1.199066588242e-07	1.120103831909e-07	1.146702501842e-07	1.199392301032e-07	1.117323762401e-07	1.152231945412e-07	1.153133268872e-07	1.122353978644e-07
2.304885526883e-07	2.37323902752e-07	2.238222975848e-07	2.286276838959e-07	2.344253289266e-07	2.27170247058e-07	2.29542322927e-07	2.312870606147e-07	2.30601258977e-07	2.291310039482e-07
3.611236820689e-07	3.487903370569e-07	3.565025110674e-07	3.615173227445e-07	3.485510546852e-07	3.575402729439e-07	3.590140806864e-07	3.527633225531e-07	3.552557927833e-07	3.559339916137e-07
4.804324476027e-07	4.901174861516e-07	4.88857210712e-07	4.781901452588e-07	4.888822218163e-07	4.889536739938e-07	4.811275857719e-07	4.886800297754e-07	4.860136755269e-07	4.807250775229e-07
6.326150128189e-07	6.271890242715e-07	6.218855901352e-07	6.331211466204e-07	6.264209559959e-07	6.230796998352e-07	6.352588002301e-07	6.241211281122e-07	6.223465334187e-07	6.35634705759e-07
8.015191497179e-07	7.971163995535e-07	8.016424999369e-07	7.961932055878e-07	7.96609185727e-07	8.056318847594e-07	7.954618013173e-07	7.96601455022e-07	8.051383133534e-07	7.938192538859e-07
9.932609827956e-07	9.913350140778e-07	9.954360393749e-07	9.927426845024e-07	9.953760127246e-07	9.910097560351e-07	9.950377943824e-07	9.986492841563e-07	9.889432703858e-07	9.955884934243e-07
1.207262812386e-06	1.205854687214e-06	1.20275012705e-06	1.206998490488e-06	1.204786258313e-06	1.204950990541e-06	1.209981860484e-06	1.202494786412e-06	1.205184048558e-06	1.206996103065e-06
1.470460460951e-06	1.464443926125e-06	1.473846396038e-06	1.466425828767e-06	1.46529396261e-06	1.474805344515e-06	1.469614403504e-06	1.465499394726e-06	1.473570023336e-06	1.465961986469e-06
1.742156541695e-06	1.753315018505e-06	1.741548544487e-06	1.739705794535e-06	1.752144726197e-06	1.741959863466e-06	1.740281732054e-06	1.750630985953e-06	1.740657353366e-06	1.743776806507e-06
2.05930609809e-06	2.047743464573e-06	2.05261744668e-06	2.057618303297e-06	2.048003807431e-06	2.050353486993e-06	2.060807901216e-06	2.045113888016e-06	2.053135176538e-06	2.053844127659e-06
2.39918904299e-06	2.402396603429e-06	2.405385430393e-06	2.397000116616e-06	2.402881364105e-06	2.404981842119e-06	2.396735681032e-06	2.404651013421e-06	2.40047643274e-06	2.394297325736e-06
2.767772002699e-06	2.768466401903e-06	2.762893927866e-06	2.766787019937e-06	2.766531906673e-06	2.76270179711e-06	2.772242396532e-06	2.763166094155e-06	2.758454456853e-06	2.772348125291e-06
3.161678478136e-06	3.155135345878e-06	3.153623310936e-06	3.155122612952e-06	3.153116949761e-06	3.157710352752e-06	3.15679835694e-06	3.151534201606e-06	3.159742618664e-06	3.155640797559e-06
3.567256044334e-06	3.569883801902e-06	3.574364654924e-06	3.564303369785e-06	3.568657120923e-06	3.572901050575e-06	3.568328565962e-06	3.572070454538e-06	3.56969690074e-06	3.568677584553e-06
3.993766767962e-06	3.996240138804e-06	3.986156116298e-06	3.992111487605e-06	3.99503915105e-06	3.986774117948e-06	3.994207418145e-06	3.992191068392e-06	3.986080628238e-06	3.993644895672e-06
4.426703526406e-06	4.417131549417e-06	4.430095032149e-06	4.425301085575e-06	4.4160701691e-06	4.43138742412e-06	4.426798568602e-06	4.417338459461e-06	4.427575731825e-06	4.425444785738e-06
4.879851985606e-06	4.888446710538e-06	4.879788775725e-06	4.87555644213e-06	4.891793651041e-06	4.881913810095e-06	4.877393621427e-06	4.889069714409e-06	4.880511824013e-06	4.878877462033e-06
5.323950517777e-06	5.320300715539e-06	5.319316187524e-06	5.325402526069e-06	5.316696842783e-06	5.320235686668e-06	5.326270184014e-06	5.315709586284e-06	5.317190698406e-06	5.325457095751e-06
5.768520168203e-06	5.76325601287e-06	5.768540177087e-06	5.764607521996e-06	5.764670731878e-06	5.770471943833e-06	5.76554248255e-06	5.768626579084e-06	5.769661584054e-06	5.760942258348e-06
6.213352207851e-06	6.217171176104e-06	6.216139809112e-06	6.212644166226e-06	6.2178069129e-06	6.214010682015e-06	6.215033863555e-06	6.216779183887e-06	6.208450940903e-06	6.218426278792e-06
6.630892585235e-06	6.624812613154e-06	6.620660315093e-06	6.627593847952e-06	6.621576176258e-06	6.621643024118e-06	6.627359653066e-06	6.622719865845e-06	6.622559794778e-06	6.625792138948e-06
7.023563284747e-06	7.021769761195e-06	7.032145276753e-06	7.022399131529e-06	7.021370038274e-06	7.031864697638e-06	7.019780696282e-06	7.025374998193e-06	7.029021162452e-06	7.025370450719e-06
7.41058966014e-06	7.414427727781e-06	7.404762527585e-06	7.408619239868e-06	7.413213552354e-06	7.404252755805e-06	7.410570106003e-06	7.412187642331e-06	7.403638846881e-06	7.408146757371e-06
7.762298082525e-06	7.75360786065e-06	7.761588676658e-06	7.760349944874e-06	7.751994417049e-06	7.763733265165e-06	7.761944289086e-06	7.7509557741e-06	7.760972948745e-06	7.762563654978e-06
8.07053038443e-06	8.076967787929e-06	8.073538083408e-06	8.067048838711e-06	8.077651727945e-06	8.073423487076e-06	8.067895578279e-06	8.078346581897e-06	8.072794116742e-06	8.065927431744e-06
8.34525872051e-06	8.34942147776e-06	8.3452605395e-06	8.345256901521e-06	8.347345101356e-06	8.344704838237e-06	8.35199989524e-06	8.348038136319e-06	8.344100933755e-06	8.35314313008e-06
8.570526915719e-06	8.560297828808e-06	8.563303708797e-06	8.566804353904e-06	8.563401934225e-06	8.567549230065e-06	8.567323675379e-06	8.565072675992e-06	8.566410542699e-06	8.563115443394e-06
8.724155122763e-06	8.728368811717e-06	8.733109098102e-06	8.723117389309e-06	8.728360626264e-06	8.731509296922e-06	8.725500265427e-06	8.729958608455e-06	8.726934538572e-06	8.727009117138e-06
8.878077096597e-06	8.87448550202e-06	8.864493793226e-06	8.875212188286e-06	8.871540558175e-06	8.865049494489e-06	8.876571882865e-06	8.872784746927e-06	8.868327313394e-06	8.876186257112e-06
8.90871615411e-06	8.905191862141e-06	8.917113518692e-06	8.905420145311e-06	8.905472896004e-06	8.920875188778e-06	8.908840754884e-06	8.905928552849e-06	8.916405022319e-06	8.907322808227e-06
8.924845133151e-06	8.926923328545e-06	8.921878361434e-06	8.922784218157e-06	8.930466719903e-06	8.919198080548e-06	8.923941095418e-06	8.93332708074e-06	8.917532795749e-06	8.927067028708e-06
8.890975550457e-06	8.886894647731e-06	8.888867341739e-06	8.885474926501e-06	8.886244359019e-06	8.887763215171e-06	8.891507604858e-06	8.881549547368e-06	8.890752724255e-06	8.889613127394e-06
8.748002073844e-06	8.748581421969e-06	8.747825631872e-06	8.746144885663e-06	8.746500498091e-06	8.752344911045e-06	8.744505066716e-06	8.750232154853e-06	8.745628292672e-06	8.743313628656e-06
8.578835149819e-06	8.587688171247e-06	8.582455848227e-06	8.5783749455e-06	8.588046512159e-06	8.58291878103e-06	8.583823728259e-06	8.584527677158e-06	8.579741006542e-06	8.58700605022e-06
8.3786826508e-06	8.36547860672e-06	8.367825103051e-06	8.3733611973e-06	8.368857379537e-06	8.367692316824e-06	8.37229345052e-06	8.368332601094e-06	8.370044270123e-06	8.373730452149e-06
8.099976184894e-06	8.10700475995e-06	8.108106158033e-06	8.097194040602e-06	8.10512665339e-06	8.112019713735e-06	8.098972102744e-06	8.104255357466e-06	8.105229426292e-06	8.098986654659e-06
7.804536835465e-06	7.805174391251e-06	7.794547855156e-06	7.802020263625e-06	7.804907909303e-06	7.79294896347e-06	7.807228030288e-06	7.803958396835e-06	7.793723852956e-06	7.804629603925e-06
7.452240879502e-06	7.448478299921e-06	7.456053481292e-06	7.451878900611e-06	7.444265520462e-06	7.457308129233e-06	7.453385933331e-06	7.44551380194e-06	7.455860668415e-06	7.449240456481e-06
7.074861059664e-06	7.07587287252e-06	7.075293979142e-06	7.068854301906e-06	7.078086127876e-06	7.07415620127e-06	7.072892458382e-06	7.07997196514e-06	7.071108029777e-06	7.074458153511e-06
6.66364803692e-06	6.668647529295e-06	6.663205567747e-06	6.664099601039e-06	6.667971319985e-06	6.663343356195e-06	6.666775334452e-06	6.663698968623e-06	6.663088697678e-06	6.66741243549e-06
6.260559985094e-06	6.254249456106e-06	6.258462235564e-06	6.257075710892e-06	6.254000709305e-06	6.256530468818e-06	6.256255346671e-06	6.254627351154e-06	6.258127996261e-06	6.250941623875e-06
5.804738520965e-06	5.816003067594e-06	5.812047675136e-06	5.804950887978e-06	5.815461918246e-06	5.810947641294e-06	5.806388344354e-06	5.815724762215e-06	5.806882654724e-06	5.807518391521e-06
5.378084097174e-06	5.369268819777e-06	5.36619381819e-06	5.37764526598e-06	5.369742666517e-06	5.366647201299e-06	5.380687525758e-06	5.367689936975e-06	5.366739060264e-06	5.379476533562e-06
4.927106601826e-06	4.926516339765e-06	4.935258857586e-06	4.923325832351e-06	4.929146598442e-06	4.936232471664e-06	4.926268047711e-06	4.930049726681e-06	4.933002401231e-06	4.924726454192e-06
4.472481577977e-06	4.478183200263e-06	4.467923645279e-06	4.471338343137e-06	4.476547928789e-06	4.468276529224e-06	4.473165063246e-06	4.475115929381e-06	4.464640824153e-06	4.474034994928e-06
4.031389835291e-06	4.023407200293e-06	4.028435796499e-06	4.029688625451e-06	4.024346253573e-06	4.026912847621e-06	4.027559953101e-06	4.022979737783e-06	4.031647677039e-06	4.028048806504e-06
3.6036281017e-06	3.601864591474e-06	3.608793122112e-06	3.602343667808e-06	3.604001221902e-06	3.608535735111e-06	3.60402646038e-06	3.607287453633e-06	3.604091716625e-06	3.6021347114e-06
3.184239403708e-06	3.194398686901e-06	3.185286686858e-06	3.183749868185e-06	3.193757947884e-06	3.185673222106e-06	3.188338951077e-06	3.190627239746e-06	3.184472006978e-06	3.19110131386e-06
2.805485792123e-06	2.795185991999e-06	2.79969276562e-06	2.802520157275e-06	2.795010914269e-06	2.801268465191e-06	2.802456037898e-06	2.794060264932e-06	2.798855803121e-06	2.797831484713e-06
2.419119482511e-06	2.42713872467e-06	2.424727881589e-06	2.418572421448e-06	2.429456799291e-06	2.426461151117e-06	2.417753648842e-06	2.429359938105e-06	2.423922069283e-06	2.416679990347e-06
2.079902969854e-06	2.076026476061e-06	2.071894869005e-06	2.081574393742e-06	2.075355496345e-06	2.069896936518e-06	2.084576863126e-06	2.074565372823e-06	2.069865558951e-06	2.082882474497e-06
1.759383280842e-06	1.755311473062e-06	1.760274585649e-06	1.757638756317e-06	1.753933020154e-06	1.760804707374e-06	1.755228026923e-06	1.755057382979e-06	1.762294004948e-06	1.753596393428e-06
1.470865413467e-06	1.475682211094e-06	1.474378109378e-06	1.470803567827e-06	1.477087380408e-06	1.474009081903e-06	1.472331177865e-06	1.474997247897e-06	1.467604079153e-06	1.474198825235e-06
1.217102180817e-06	1.215132215293e-06	1.208397407026e-06	1.215091401718e-06	1.214152462126e-06	1.210306322719e-06	1.215516931552e-06	1.209476863551e-06	1.21371226669e-06	1.212834490616e-06
9.900527402351e-07	9.807910146264e-07	9.938194125425e-07	9.90599232864e-07	9.833374861046e-07	9.935286016116e-07	9.878234550342e-07	9.842912049862e-07	9.896810979626e-07	9.85501969808e-07
7.870797276155e-07	8.024452995414e-07	7.90342255641e-07	7.873596814534e-07	7.993958206498e-07	7.915841706563e-07	7.907599979262e-07	7.979024303495e-07	7.86998782587e-07	7.903051368885e-07
6.251922286538e-07	6.16743250248e-07	6.190026056174e-07	6.263819614105e-07	6.16042996171e-07	6.217215400284e-07	6.256945539462e-07	6.146205464574e-07	6.19592071871e-07	6.253522997213e-07
4.691650588029e-07	4.700121962742e-07	4.710315408829e-07	4.666810298204e-07	4.73797996392e-07	4.724872724182e-07	4.639915687221e-07	4.7257708502e-07	4.721926245566e-07	4.615125135388e-07
3.405216943975e-07	3.433754898197e-07	3.372790899903e-07	3.43771802136e-07	3.426439434406e-07	3.351671580276e-07	3.448184884292e-07	3.406372286463e-07	3.331017524033e-07	3.440120792675e-07
2.147990727508e-07	2.098033036191e-07	2.118008382013e-07	2.164617427525e-07	2.100597242816e-07	2.137061443364e-07	2.158685958875e-07	2.095811595382e-07	2.142023305396e-07	2.123293825207e-07
