########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2824
file                           	TBC-01_D_BOA_002.0A_180918_111524.dat
date                           	18/09/2018
hour                           	11:15:24
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000100e+00
main_coil_current_std(A)       	+7.880689e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.788929e-04   	  +4.655673e-08   	  -3.422994e-06   	  +7.463995e-08   	  +3.789083e-04   	  +4.655971e-08   	  -9.033956e-03   	  +1.969819e-04   	  +1.000000e+00   	  +1.737725e-04   	  -9.034191e-03   	  +1.969980e-04   
2   	  +3.851174e-06   	  +3.345324e-06   	  -3.370423e-05   	  +3.036885e-06   	  +3.392354e-05   	  +3.041059e-06   	  -7.285130e-01   	  +4.925091e-02   	  +1.219664e-04   	  +1.059505e-04   	  -1.067459e-03   	  +9.618195e-05   
3   	  -4.814402e-01   	  +2.042801e-04   	  +6.454479e-03   	  +2.528509e-04   	  +4.814834e-01   	  +2.042899e-04   	  -4.468601e-03   	  +1.750445e-04   	  -1.829736e-01   	  +8.082750e-05   	  +2.453058e-03   	  +9.609765e-05   
4   	  +1.196176e-02   	  +1.805517e-02   	  +7.927995e-03   	  +1.269848e-02   	  +1.435050e-02   	  +1.660452e-02   	  +1.463265e-01   	  +2.533725e-01   	  +5.455853e-05   	  +8.234341e-05   	  +3.615507e-05   	  +5.791342e-05   
5   	  -6.422110e+01   	  +9.035577e-01   	  +1.769029e+00   	  +9.994977e-01   	  +6.424546e+01   	  +9.036343e-01   	  -5.507789e-03   	  +3.111281e-03   	  -3.514687e-03   	  +4.945167e-05   	  +9.681429e-05   	  +5.470038e-05   
6   	  +1.441395e+00   	  +5.730380e+01   	  -4.391636e+01   	  +1.005661e+02   	  +4.394001e+01   	  +1.005296e+02   	  -2.563311e-01   	  +2.175993e-01   	  +9.478597e-07   	  +3.763338e-05   	  -2.884040e-05   	  +6.604526e-05   
7   	  -2.845234e+05   	  +8.587561e+03   	  +8.462013e+03   	  +5.886329e+03   	  +2.846492e+05   	  +8.585549e+03   	  -4.247464e-03   	  +2.955650e-03   	  -2.242272e-03   	  +6.767753e-05   	  +6.668519e-05   	  +4.638907e-05   
8   	  -2.957970e+05   	  +3.196941e+05   	  +1.386584e+06   	  +2.484643e+05   	  +1.417784e+06   	  +2.519843e+05   	  -1.700774e-01   	  +2.794211e-02   	  -2.797388e-05   	  +3.023339e-05   	  +1.311297e-04   	  +2.349722e-05   
9   	  +1.163852e+07   	  +2.277884e+07   	  +4.097062e+06   	  +1.723935e+07   	  +1.233860e+07   	  +2.223586e+07   	  +3.760874e-02   	  +1.615009e-01   	  +1.320601e-05   	  +2.585028e-05   	  +4.649481e-06   	  +1.956386e-05   
10  	  -7.785376e+08   	  +2.265120e+09   	  -2.762422e+09   	  +1.392622e+09   	  +2.870034e+09   	  +1.474527e+09   	  +1.296090e-01   	  +7.709580e-02   	  -1.060379e-05   	  +3.084651e-05   	  -3.761836e-05   	  +1.896479e-05   
11  	  -6.992312e+11   	  +1.037156e+11   	  +7.345974e+10   	  +1.457635e+11   	  +7.030794e+11   	  +1.042662e+11   	  -9.515808e-03   	  +1.879656e-02   	  -1.142647e-04   	  +1.694885e-05   	  +1.200490e-05   	  +2.382017e-05   
12  	  -1.123757e+13   	  +7.190671e+12   	  -6.727094e+13   	  +1.375169e+13   	  +6.820309e+13   	  +1.361539e+13   	  +1.171063e-01   	  +9.097257e-03   	  -2.203669e-05   	  +1.410090e-05   	  -1.319180e-04   	  +2.696705e-05   
13  	  -3.840586e+14   	  +9.097155e+14   	  -1.033781e+14   	  +7.925245e+14   	  +3.977286e+14   	  +9.022777e+14   	  +2.022621e-02   	  +1.549147e-01   	  -9.037015e-06   	  +2.140741e-05   	  -2.433456e-06   	  +1.864967e-05   
14  	  +1.041860e+16   	  +4.843625e+16   	  +2.046541e+17   	  +8.069539e+16   	  +2.049191e+17   	  +8.062864e+16   	  +1.085666e-01   	  +1.692211e-02   	  +2.941481e-06   	  +1.367761e-05   	  +5.779022e-05   	  +2.278707e-05   
15  	  +3.193022e+18   	  +1.331040e+19   	  -4.273638e+18   	  +1.591593e+19   	  +5.334732e+18   	  +1.503451e+19   	  -6.194171e-02   	  +1.786844e-01   	  +1.082094e-05   	  +4.510371e-05   	  -1.448277e-05   	  +5.393281e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.883702935856e-07	1.81341363259e-07	1.82189893394e-07	1.859283145222e-07	1.833873568557e-07	1.854419338088e-07	1.877783404325e-07	1.804694989005e-07	1.828620952438e-07	1.846721744414e-07
1.372539060185e-07	1.393922701709e-07	1.459588219177e-07	1.350000076172e-07	1.367765065652e-07	1.461362444388e-07	1.36984183996e-07	1.401642890642e-07	1.440552779286e-07	1.374384197561e-07
1.033813532558e-07	1.078806448618e-07	9.56198817903e-08	1.043072330731e-07	1.102980107248e-07	9.908632847555e-08	1.048500166689e-07	1.047614901495e-07	9.703271786066e-08	1.027256502084e-07
5.903184074896e-08	4.618043902838e-08	5.827185844964e-08	5.387297719039e-08	4.45902834656e-08	5.801639701986e-08	5.791052970494e-08	4.710167900157e-08	5.806066383229e-08	5.610826647739e-08
-8.223890901604e-09	9.574125492406e-09	-2.364633489016e-10	-3.234979395472e-09	9.986997007161e-09	4.16545198334e-09	-5.377637446458e-09	7.376446120588e-09	6.625585080577e-10	-5.721840778961e-09
-5.422195670235e-08	-6.407285013665e-08	-6.365192461999e-08	-5.998840180155e-08	-6.766438076511e-08	-6.359530146938e-08	-5.424951510236e-08	-6.389387152694e-08	-6.439789501655e-08	-5.690022675253e-08
-1.365364283856e-07	-1.338172381793e-07	-1.308807071609e-07	-1.306200374529e-07	-1.305113812577e-07	-1.258527362324e-07	-1.332359857997e-07	-1.340236224223e-07	-1.30556543354e-07	-1.337089798881e-07
-2.157838991934e-07	-2.131235561365e-07	-2.170051800476e-07	-2.220386079443e-07	-2.173487985146e-07	-2.175499531631e-07	-2.17517595047e-07	-2.148597531004e-07	-2.162691430385e-07	-2.185752236983e-07
-2.994156602654e-07	-3.009938609466e-07	-3.066452336498e-07	-2.939193279872e-07	-2.985907485709e-07	-3.022751684512e-07	-2.968242824863e-07	-3.002301127708e-07	-3.059620325985e-07	-2.95623948432e-07
-4.092827339264e-07	-4.129783519602e-07	-4.016840193799e-07	-4.135514757309e-07	-4.154242958521e-07	-4.033074958443e-07	-4.112992826322e-07	-4.133200945944e-07	-4.019586015147e-07	-4.123731685013e-07
-5.144831902726e-07	-5.028697387388e-07	-5.146486046215e-07	-5.057173098066e-07	-4.989875037609e-07	-5.118187118569e-07	-5.104337787998e-07	-5.035915364715e-07	-5.147237516212e-07	-5.095137112221e-07
-6.296929768723e-07	-6.404920895875e-07	-6.34634659491e-07	-6.339826654767e-07	-6.437342676691e-07	-6.347464704959e-07	-6.320343004518e-07	-6.440457696044e-07	-6.34189802895e-07	-6.330826067824e-07
-7.645077175766e-07	-7.535749091403e-07	-7.561367283415e-07	-7.567820716758e-07	-7.500163974328e-07	-7.531494361501e-07	-7.616042125846e-07	-7.539097737208e-07	-7.565495820927e-07	-7.614868309247e-07
-8.941921691985e-07	-8.919253673412e-07	-8.983365091808e-07	-8.97209190498e-07	-8.972124305728e-07	-8.988093327389e-07	-8.950716505751e-07	-8.955476005212e-07	-8.972422733677e-07	-8.94683637398e-07
-1.028128053804e-06	-1.031845840771e-06	-1.030363705468e-06	-1.020411787067e-06	-1.027475150295e-06	-1.02616706954e-06	-1.025428900903e-06	-1.031213287206e-06	-1.030075168273e-06	-1.023291815727e-06
-1.175624902316e-06	-1.169452275462e-06	-1.171134954348e-06	-1.179723881251e-06	-1.174149474537e-06	-1.167518121292e-06	-1.177931494567e-06	-1.172905513158e-06	-1.170962377728e-06	-1.178121692647e-06
-1.316049178968e-06	-1.316766656601e-06	-1.325026005361e-06	-1.309822323492e-06	-1.313148914051e-06	-1.321980789726e-06	-1.312714857704e-06	-1.316494831372e-06	-1.32648096951e-06	-1.313325924457e-06
-1.458478777749e-06	-1.463194848839e-06	-1.452749188502e-06	-1.463343096475e-06	-1.46917273014e-06	-1.453026470699e-06	-1.463992134632e-06	-1.466812250328e-06	-1.45499006976e-06	-1.461519218537e-06
-1.607889998922e-06	-1.598718768037e-06	-1.605988245501e-06	-1.604024305379e-06	-1.595368871676e-06	-1.602992369953e-06	-1.606214595995e-06	-1.600838913873e-06	-1.607699800843e-06	-1.607160584172e-06
-1.7421642724e-06	-1.746839984662e-06	-1.747076794345e-06	-1.745207100612e-06	-1.752073103489e-06	-1.747353962855e-06	-1.744607743603e-06	-1.749839043441e-06	-1.748922386469e-06	-1.74363071892e-06
-1.879419414763e-06	-1.881249204416e-06	-1.876565988823e-06	-1.87738612567e-06	-1.874733811746e-06	-1.87371949778e-06	-1.879431124507e-06	-1.879139063021e-06	-1.875887505776e-06	-1.881382331703e-06
-2.017681254074e-06	-2.007936018344e-06	-2.015605559791e-06	-2.020435658778e-06	-2.011322976614e-06	-2.014140363826e-06	-2.017376800723e-06	-2.010184516621e-06	-2.017135102506e-06	-2.017971610258e-06
-2.124960701622e-06	-2.133217094524e-06	-2.135235035894e-06	-2.122152409356e-06	-2.128942242052e-06	-2.130972234227e-06	-2.123756530636e-06	-2.134748456228e-06	-2.136037892342e-06	-2.124088496203e-06
-2.257673941131e-06	-2.253112825201e-06	-2.248071723443e-06	-2.262458565383e-06	-2.256332436446e-06	-2.249252247566e-06	-2.261120471303e-06	-2.255570734633e-06	-2.250067609566e-06	-2.258263521071e-06
-2.347938334424e-06	-2.343302867303e-06	-2.354684738748e-06	-2.344758286199e-06	-2.341475237699e-06	-2.349728902118e-06	-2.345279654037e-06	-2.345763959966e-06	-2.355630613238e-06	-2.346518158447e-06
-2.444180154271e-06	-2.451012051097e-06	-2.44194438892e-06	-2.448263558108e-06	-2.453100933053e-06	-2.441960759825e-06	-2.446513462928e-06	-2.452105945849e-06	-2.444899337206e-06	-2.446088728902e-06
-2.519674126233e-06	-2.508946408852e-06	-2.512168975954e-06	-2.514414518373e-06	-2.507669933038e-06	-2.50757602771e-06	-2.515923370083e-06	-2.511267439331e-06	-2.513177378205e-06	-2.516584117984e-06
-2.564625219748e-06	-2.563562247815e-06	-2.569811613284e-06	-2.567262981756e-06	-2.567010369603e-06	-2.571507820903e-06	-2.56759540207e-06	-2.567004230514e-06	-2.572513267296e-06	-2.567779574747e-06
-2.617768814162e-06	-2.620052782731e-06	-2.615913899717e-06	-2.612054913698e-06	-2.619703536766e-06	-2.612082653286e-06	-2.613801370899e-06	-2.622312422318e-06	-2.617540076244e-06	-2.615043740661e-06
-2.63257129518e-06	-2.622076181069e-06	-2.626740752021e-06	-2.635586270117e-06	-2.625229171827e-06	-2.627161165947e-06	-2.635627424752e-06	-2.625309434734e-06	-2.629556320244e-06	-2.635982355059e-06
-2.631217057569e-06	-2.637885245349e-06	-2.643830384841e-06	-2.626998366395e-06	-2.636890485519e-06	-2.639683089001e-06	-2.629350319694e-06	-2.639756530698e-06	-2.644556843734e-06	-2.629888740557e-06
-2.623628688525e-06	-2.62359185399e-06	-2.617253812787e-06	-2.629054051795e-06	-2.627495859997e-06	-2.618276539579e-06	-2.627021785884e-06	-2.627477215356e-06	-2.618677854116e-06	-2.62706612375e-06
-2.580852196843e-06	-2.575170810815e-06	-2.580751925052e-06	-2.576151928224e-06	-2.573703795861e-06	-2.576707402113e-06	-2.577251052571e-06	-2.574111022113e-06	-2.581226226539e-06	-2.576447059255e-06
-2.526394609959e-06	-2.532461394367e-06	-2.532438429625e-06	-2.529819084884e-06	-2.534631676099e-06	-2.532289045121e-06	-2.529636049076e-06	-2.534750137784e-06	-2.533534143367e-06	-2.531267682571e-06
-2.45700493906e-06	-2.45674323196e-06	-2.451410182402e-06	-2.453253046042e-06	-2.454865580148e-06	-2.445706059007e-06	-2.455742105667e-06	-2.454901050442e-06	-2.450667807352e-06	-2.455272351654e-06
-2.379260649832e-06	-2.369919684497e-06	-2.380226533205e-06	-2.381255853834e-06	-2.371874415985e-06	-2.382052571193e-06	-2.381637841609e-06	-2.372780727455e-06	-2.382313596172e-06	-2.38164534494e-06
-2.268961452501e-06	-2.280097078255e-06	-2.274529151691e-06	-2.267295485581e-06	-2.27793589147e-06	-2.27191162594e-06	-2.267575609949e-06	-2.278015244883e-06	-2.274206508446e-06	-2.269429387525e-06
-2.170969537474e-06	-2.161143356716e-06	-2.16269268094e-06	-2.17315550799e-06	-2.163397994082e-06	-2.162903456338e-06	-2.172459971916e-06	-2.162391865568e-06	-2.164474835809e-06	-2.172381982746e-06
-2.038103957602e-06	-2.044283974101e-06	-2.047393309113e-06	-2.039310402324e-06	-2.041489779003e-06	-2.045811697826e-06	-2.03768377105e-06	-2.041524567176e-06	-2.047766656688e-06	-2.04014281735e-06
-1.910389073601e-06	-1.911903154905e-06	-1.905773160615e-06	-1.911114622999e-06	-1.912702828122e-06	-1.905746444208e-06	-1.909840648295e-06	-1.912355855893e-06	-1.907492787723e-06	-1.909585080284e-06
-1.783578341019e-06	-1.780879870239e-06	-1.778334990377e-06	-1.783179186532e-06	-1.778550881681e-06	-1.776338649506e-06	-1.782286631169e-06	-1.781158857739e-06	-1.778354430826e-06	-1.785166318768e-06
-1.635016928958e-06	-1.633807642065e-06	-1.638603180254e-06	-1.635371631892e-06	-1.634476120671e-06	-1.639743004489e-06	-1.635800003896e-06	-1.633072088225e-06	-1.642009806346e-06	-1.634629256841e-06
-1.499564859841e-06	-1.506412672825e-06	-1.496665049672e-06	-1.499835661889e-06	-1.505363684373e-06	-1.496086611041e-06	-1.498717324466e-06	-1.50692369516e-06	-1.495099240856e-06	-1.502018903921e-06
-1.362426246487e-06	-1.349716512777e-06	-1.357329779239e-06	-1.362438183605e-06	-1.350239358544e-06	-1.358130475637e-06	-1.364320951325e-06	-1.349262220174e-06	-1.360572809972e-06	-1.362581883768e-06
-1.206392198583e-06	-1.213867903971e-06	-1.213305267811e-06	-1.204071054417e-06	-1.214191343024e-06	-1.21094979022e-06	-1.204169507218e-06	-1.213115751852e-06	-1.212439656229e-06	-1.206105366691e-06
-1.072956251846e-06	-1.068535425475e-06	-1.065528181243e-06	-1.072964209925e-06	-1.069591007763e-06	-1.065307174031e-06	-1.07476228095e-06	-1.067972561941e-06	-1.068281335392e-06	-1.074647229871e-06
-9.315212992078e-07	-9.24910239064e-07	-9.325137284577e-07	-9.279081041313e-07	-9.267272957914e-07	-9.309625284004e-07	-9.294948313254e-07	-9.263195579479e-07	-9.320742151431e-07	-9.305399544246e-07
-7.936255315144e-07	-7.989104346962e-07	-7.991212100933e-07	-7.936982910905e-07	-7.994781867637e-07	-7.987550816324e-07	-7.946651976454e-07	-7.997759325917e-07	-8.012763146326e-07	-7.955941327964e-07
-6.758386348338e-07	-6.716080633851e-07	-6.637613978455e-07	-6.73156364428e-07	-6.745942755515e-07	-6.623833428421e-07	-6.745364657945e-07	-6.716521738781e-07	-6.667603997812e-07	-6.745198675162e-07
-5.498847031049e-07	-5.456367944134e-07	-5.544014243242e-07	-5.487547127814e-07	-5.447967623695e-07	-5.551104322876e-07	-5.50158176793e-07	-5.443882287182e-07	-5.573023145189e-07	-5.49682908968e-07
-4.391293089157e-07	-4.444200385478e-07	-4.385095451198e-07	-4.373361832677e-07	-4.511313704825e-07	-4.345798174654e-07	-4.376388460514e-07	-4.458773332772e-07	-4.374050206479e-07	-4.391926324843e-07
-3.458161188519e-07	-3.310985050575e-07	-3.372294372639e-07	-3.405201880469e-07	-3.314068806048e-07	-3.391222662685e-07	-3.4395060311e-07	-3.337045768603e-07	-3.405067161566e-07	-3.441110436597e-07
-2.470310676017e-07	-2.47126507702e-07	-2.532351572881e-07	-2.449760359013e-07	-2.533415113248e-07	-2.491319150977e-07	-2.467513695592e-07	-2.48851847573e-07	-2.549984401412e-07	-2.477010809798e-07
-1.613426121594e-07	-1.604229566965e-07	-1.570637806481e-07	-1.590576914623e-07	-1.627230261647e-07	-1.587952169757e-07	-1.608404573972e-07	-1.629204575693e-07	-1.594373770786e-07	-1.617582228164e-07
-1.021517803679e-07	-9.210491924705e-08	-9.629501818154e-08	-1.003248613074e-07	-9.852863058768e-08	-9.421423641243e-08	-1.005546579336e-07	-9.511293797004e-08	-9.87273764963e-08	-1.027376299589e-07
-2.115367969679e-08	-2.339207227919e-08	-3.116035429684e-08	-2.048605729499e-08	-2.443732682877e-08	-3.040518592456e-08	-2.121638686958e-08	-2.56173109392e-08	-3.308964480198e-08	-2.168108537148e-08
2.01858050275e-08	2.068020954482e-08	3.089145295121e-08	1.923032222351e-08	1.651377168344e-08	3.358070088666e-08	2.018421874084e-08	2.059920767294e-08	3.102769952079e-08	1.966165186218e-08
6.904059546287e-08	7.94177239527e-08	6.795733042964e-08	7.233794008243e-08	8.018971442425e-08	6.917592543232e-08	7.15517458616e-08	7.829945758431e-08	6.585324285879e-08	6.977805355746e-08
1.187857279206e-07	1.136983840411e-07	1.171733003957e-07	1.167570999883e-07	1.105369875631e-07	1.202203065986e-07	1.189071596741e-07	1.125058091134e-07	1.157298115118e-07	1.158818605518e-07
1.464126881956e-07	1.560631659459e-07	1.559861146916e-07	1.509299636382e-07	1.550033204012e-07	1.568923124751e-07	1.485130951551e-07	1.545790837554e-07	1.533517774988e-07	1.485168326099e-07
1.877818931462e-07	1.923937134052e-07	1.867069414629e-07	1.831154605725e-07	1.884825024945e-07	1.896147807656e-07	1.877375552795e-07	1.909301658998e-07	1.862481298076e-07	1.866669379069e-07
2.328035861865e-07	2.281769297952e-07	2.322207279803e-07	2.384113457765e-07	2.294268739433e-07	2.329468031803e-07	2.362157829339e-07	2.276007080582e-07	2.277015909158e-07	2.360419983916e-07
2.624129535889e-07	2.692851808206e-07	2.72393464229e-07	2.585288427781e-07	2.655339130797e-07	2.73447312793e-07	2.612321168272e-07	2.684571143163e-07	2.707513431233e-07	2.610825049487e-07
3.192754718384e-07	3.192931501417e-07	3.134163932828e-07	3.257930245582e-07	3.231800178582e-07	3.148013831833e-07	3.221586837299e-07	3.204093275144e-07	3.090372047154e-07	3.233627978716e-07
3.642312549346e-07	3.622345161602e-07	3.715028640272e-07	3.622165536399e-07	3.592558357468e-07	3.741753289432e-07	3.653483702237e-07	3.610228134221e-07	3.710055125339e-07	3.629959337559e-07
4.309823111726e-07	4.392441894652e-07	4.348244999619e-07	4.344993840277e-07	4.403818536503e-07	4.366107191345e-07	4.331180605277e-07	4.41218190872e-07	4.316998456488e-07	4.309605685648e-07
4.99948612287e-07	5.000900955565e-07	4.94869141221e-07	4.964122126694e-07	4.939546442984e-07	4.969154474566e-07	4.9838877203e-07	4.961178206031e-07	4.941190923091e-07	4.969984956915e-07
5.842391033184e-07	5.819517809869e-07	5.887629868084e-07	5.881410061193e-07	5.848036721545e-07	5.891658361179e-07	5.858249778612e-07	5.835741490046e-07	5.876941600036e-07	5.849085482623e-07
6.649093506894e-07	6.795648346269e-07	6.701301913381e-07	6.627698780903e-07	6.707316515531e-07	6.738301294718e-07	6.671467076558e-07	6.754957553312e-07	6.699499977003e-07	6.664179181826e-07
7.791045959493e-07	7.681005627092e-07	7.675077995373e-07	7.813627007636e-07	7.722442205704e-07	7.693631687289e-07	7.811208888597e-07	7.70340705003e-07	7.694923169765e-07	7.788964353495e-07
8.78288290096e-07	8.85534234385e-07	8.874131935954e-07	8.745900004214e-07	8.795897201708e-07	8.928521424423e-07	8.811439897727e-07	8.822926247376e-07	8.892625373846e-07	8.789078265181e-07
1.004209593702e-06	1.007155901789e-06	9.976506589737e-07	1.006963202599e-06	1.0083684856e-06	9.994924994317e-07	1.005866238302e-06	1.005847707347e-06	9.95632831291e-07	1.004088289847e-06
1.125949324887e-06	1.121253376368e-06	1.123271658798e-06	1.122548837884e-06	1.115331542678e-06	1.129150064116e-06	1.124986511059e-06	1.118808199863e-06	1.124942286879e-06	1.123779270529e-06
1.258324459741e-06	1.262110799871e-06	1.263299964194e-06	1.259302962353e-06	1.263545414076e-06	1.264069965146e-06	1.261922193407e-06	1.262377054445e-06	1.262339424102e-06	1.258535007764e-06
1.391956061525e-06	1.397560481564e-06	1.387489646731e-06	1.388388227497e-06	1.393209231537e-06	1.390404463564e-06	1.390352736053e-06	1.393766524416e-06	1.3883769725e-06	1.389861836287e-06
1.537303205623e-06	1.529652649879e-06	1.536589138595e-06	1.538935066492e-06	1.533659542474e-06	1.537098341942e-06	1.539626623526e-06	1.530749159429e-06	1.53598318775e-06	1.53576604589e-06
1.674179202382e-06	1.685402025942e-06	1.679972228885e-06	1.668725644777e-06	1.681712319623e-06	1.681897856542e-06	1.671726295172e-06	1.683718437562e-06	1.680800778558e-06	1.670949700383e-06
1.831111148931e-06	1.823951379265e-06	1.820028614929e-06	1.834279714785e-06	1.826585503295e-06	1.820750412662e-06	1.831363874771e-06	1.823832349146e-06	1.818778400775e-06	1.828352424127e-06
1.964217972272e-06	1.962129545063e-06	1.966756826732e-06	1.958688017112e-06	1.959283281394e-06	1.971180381588e-06	1.95996540242e-06	1.960499957931e-06	1.968666310859e-06	1.961999942068e-06
2.114508788509e-06	2.118342763424e-06	2.116029236277e-06	2.120862745869e-06	2.12178520087e-06	2.116741825375e-06	2.11726364796e-06	2.118789325323e-06	2.114959897881e-06	2.116080850101e-06
2.246502162961e-06	2.241591118946e-06	2.239417653982e-06	2.242433311039e-06	2.238695060441e-06	2.241354195576e-06	2.242738901259e-06	2.240542471554e-06	2.240787353003e-06	2.243210246888e-06
2.373699317104e-06	2.372584731347e-06	2.381309514021e-06	2.378634917477e-06	2.376579914198e-06	2.385561174378e-06	2.376781822022e-06	2.375795475018e-06	2.381447757216e-06	2.376339580223e-06
2.495885610188e-06	2.506146302039e-06	2.494099589967e-06	2.492197609172e-06	2.503713858459e-06	2.49510071626e-06	2.492987960068e-06	2.504088342903e-06	2.493489773769e-06	2.492460907888e-06
2.613838205434e-06	2.605059989946e-06	2.60992760559e-06	2.61969512394e-06	2.607777560115e-06	2.614374579935e-06	2.617028940222e-06	2.606664565974e-06	2.609072907944e-06	2.617108293634e-06
2.707039584493e-06	2.71650196737e-06	2.716295512073e-06	2.703871359699e-06	2.714006313909e-06	2.714841002671e-06	2.702844540181e-06	2.714184802244e-06	2.715667051234e-06	2.704594635361e-06
2.804873247442e-06	2.802149765557e-06	2.798226887535e-06	2.809479383359e-06	2.805460553645e-06	2.800946958814e-06	2.807308192132e-06	2.805531948979e-06	2.798082277877e-06	2.806331622196e-06
2.87530656351e-06	2.872310687962e-06	2.871132210203e-06	2.871212700484e-06	2.868732963179e-06	2.875853851947e-06	2.872828417821e-06	2.868960564228e-06	2.87460625259e-06	2.872679033317e-06
2.925942453658e-06	2.930200935225e-06	2.935155634987e-06	2.931090875791e-06	2.93392417916e-06	2.936226337624e-06	2.929210268121e-06	2.932723873528e-06	2.933844598374e-06	2.927876494141e-06
2.973467189804e-06	2.97715087072e-06	2.966708052554e-06	2.971458343382e-06	2.974184326376e-06	2.966960892081e-06	2.973912160087e-06	2.973838036269e-06	2.968263061121e-06	2.973177970489e-06
2.992859208462e-06	2.985481842188e-06	2.997562205564e-06	2.995645900228e-06	2.989238510054e-06	2.998744321303e-06	2.994076339746e-06	2.988632331835e-06	2.997634965141e-06	2.993622274516e-06
2.986053004861e-06	2.999230218848e-06	2.987325842696e-06	2.981678562719e-06	2.998229319928e-06	2.990913571921e-06	2.983824060721e-06	2.998317995662e-06	2.988996129716e-06	2.985775608977e-06
2.992886038555e-06	2.978676548082e-06	2.982969135701e-06	2.991430392285e-06	2.984852244481e-06	2.984675802509e-06	2.992416966663e-06	2.984753564306e-06	2.984239927173e-06	2.993136376972e-06
2.936863438663e-06	2.942416131191e-06	2.943243089248e-06	2.934456688308e-06	2.939924343082e-06	2.943043000414e-06	2.935672227977e-06	2.940295644294e-06	2.9427235404e-06	2.937795443358e-06
2.885790081564e-06	2.887703431043e-06	2.885450157919e-06	2.887352138714e-06	2.891401663874e-06	2.884805553549e-06	2.887002665375e-06	2.890767518693e-06	2.884454943342e-06	2.887824621212e-06
2.825256842698e-06	2.820261443048e-06	2.817834001689e-06	2.822358510457e-06	2.817411768774e-06	2.817503627739e-06	2.822469696184e-06	2.817560471158e-06	2.815227844621e-06	2.824650664479e-06
2.729995685513e-06	2.7293799576e-06	2.741182925092e-06	2.730582764343e-06	2.732967686825e-06	2.741474872892e-06	2.731072754614e-06	2.730826736297e-06	2.740574018389e-06	2.730675760176e-06
2.637361831148e-06	2.642644176376e-06	2.630740254972e-06	2.633668373164e-06	2.641914988999e-06	2.629483788041e-06	2.635369583004e-06	2.640861112013e-06	2.628707989061e-06	2.637701072672e-06
2.531451855248e-06	2.523296416257e-06	2.533396582294e-06	2.530533038225e-06	2.52538075074e-06	2.533342694733e-06	2.531570089559e-06	2.523978992031e-06	2.533225824664e-06	2.531950485718e-06
2.400969833616e-06	2.410524075458e-06	2.407349029454e-06	2.399150162091e-06	2.408309683233e-06	2.405051645837e-06	2.398053538855e-06	2.40974532062e-06	2.402331801932e-06	2.40059398493e-06
2.276995019201e-06	2.278166675751e-06	2.276560735481e-06	2.282069090143e-06	2.280801027155e-06	2.276805844303e-06	2.281852630404e-06	2.279207819811e-06	2.275889528391e-06	2.281476554344e-06
2.14826559386e-06	2.145649887098e-06	2.149565261789e-06	2.146127144442e-06	2.144693780792e-06	2.145663302144e-06	2.146271071979e-06	2.142626044588e-06	2.146929318769e-06	2.148231260435e-06
1.997532081077e-06	2.003655481531e-06	2.004995849347e-06	1.999434289246e-06	2.00633348868e-06	2.005853048104e-06	2.000522499657e-06	2.007059492826e-06	2.005332135013e-06	1.99820101443e-06
1.867736727945e-06	1.864321234279e-06	1.856001745182e-06	1.864436512733e-06	1.861763962552e-06	1.853595790635e-06	1.86436398053e-06	1.860994871095e-06	1.8542369844e-06	1.866427169261e-06
1.715507437439e-06	1.715758457976e-06	1.725414563225e-06	1.71927865722e-06	1.716315409794e-06	1.730605276862e-06	1.719248302834e-06	1.716713654787e-06	1.729471591716e-06	1.718481712487e-06
1.574000975779e-06	1.581970877851e-06	1.569658707012e-06	1.571257712385e-06	1.58057707722e-06	1.569898131493e-06	1.572843643771e-06	1.578809360581e-06	1.570079916746e-06	1.57253487032e-06
1.432911972188e-06	1.429130065844e-06	1.430207703379e-06	1.436750039829e-06	1.431783630323e-06	1.433599095435e-06	1.43673241837e-06	1.428818450222e-06	1.433536112927e-06	1.434544742551e-06
1.295142965319e-06	1.298969209529e-06	1.29853344788e-06	1.293913214795e-06	1.300530357184e-06	1.298945221606e-06	1.295015522373e-06	1.297332232753e-06	1.299340283367e-06	1.293991545026e-06
1.159410999207e-06	1.167820073533e-06	1.159648263638e-06	1.163571710094e-06	1.169717052107e-06	1.161442241937e-06	1.162016246781e-06	1.167747996078e-06	1.16222406632e-06	1.161911313829e-06
1.0486400015e-06	1.041301970872e-06	1.041712721417e-06	1.049635557138e-06	1.041842438099e-06	1.040728193402e-06	1.048867716236e-06	1.039088147081e-06	1.04255457245e-06	1.04923606159e-06
9.139974963546e-07	9.213172234013e-07	9.237290896635e-07	9.14821043807e-07	9.225786357092e-07	9.272079637412e-07	9.155578482023e-07	9.222808898812e-07	9.257004762731e-07	9.139547501036e-07
8.171068657248e-07	8.179766268768e-07	8.078282007773e-07	8.169084253495e-07	8.16898307221e-07	8.055479270297e-07	8.179942483366e-07	8.115027867461e-07	8.046211519286e-07	8.14812722183e-07
7.062477038744e-07	7.002190614003e-07	7.105814461283e-07	7.0754299486e-07	7.040792979751e-07	7.15275859875e-07	7.089640234881e-07	7.020713042039e-07	7.12861321972e-07	7.062834583849e-07
6.140940058685e-07	6.218523367352e-07	6.184434937495e-07	6.164524961605e-07	6.23472146799e-07	6.159864369693e-07	6.161139367578e-07	6.196174240358e-07	6.169003086143e-07	6.152927198855e-07
5.373066187531e-07	5.364420303522e-07	5.336700610314e-07	5.362309138945e-07	5.372806981541e-07	5.354844461181e-07	5.382013910094e-07	5.358697876545e-07	5.341636324374e-07	5.369515747589e-07
4.624102132311e-07	4.596677172231e-07	4.653102507746e-07	4.645504816381e-07	4.60208923414e-07	4.640500890218e-07	4.618774482879e-07	4.569680527311e-07	4.640783970444e-07	4.633339472093e-07
3.93902723772e-07	4.044859451824e-07	3.998159456842e-07	3.93969145307e-07	4.064293932515e-07	4.026118460843e-07	3.949891151933e-07	4.055868032538e-07	4.009355905055e-07	3.942385831124e-07
3.52078245669e-07	3.460635014108e-07	3.420281871058e-07	3.554008003448e-07	3.454120758306e-07	3.413444176203e-07	3.525530871684e-07	3.41577049312e-07	3.392765108856e-07	3.529981995598e-07
2.898245838878e-07	2.938061811619e-07	2.988622327393e-07	2.890595851568e-07	2.948036126327e-07	3.008704254626e-07	2.929138815944e-07	2.936062060144e-07	3.016522214239e-07	2.901449249748e-07
2.605289921576e-07	2.633116764628e-07	2.574301731784e-07	2.65459448201e-07	2.663846601081e-07	2.575263806648e-07	2.605838460568e-07	2.624009027841e-07	2.53543674944e-07	2.616467895677e-07
2.14164529666e-07	2.079165000168e-07	2.125546956222e-07	2.119738695683e-07	2.110975714231e-07	2.156864837843e-07	2.12835345792e-07	2.100827174445e-07	2.145967954448e-07	2.14415422306e-07
