########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2838
file                           	TBC-01_D_BOA_-10.0A_180918_112100.dat
date                           	18/09/2018
hour                           	11:21:00
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000015e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.941988e-03   	  +8.442320e-08   	  -7.230579e-06   	  +6.989579e-08   	  +1.942002e-03   	  +8.442302e-08   	  +3.723269e-03   	  +3.599173e-05   	  +1.000000e+00   	  +6.147948e-05   	  +3.723286e-03   	  +3.599223e-05   
2   	  +5.945685e-05   	  +4.176080e-06   	  -4.888449e-05   	  +3.482519e-06   	  +7.697279e-05   	  +3.911168e-06   	  -3.440612e-01   	  +2.453861e-02   	  -3.673978e-04   	  +2.580498e-05   	  +3.020682e-04   	  +2.151930e-05   
3   	  +2.451248e+00   	  +1.660485e-04   	  -2.944503e-02   	  +2.364301e-04   	  +2.451425e+00   	  +1.660608e-04   	  -4.003895e-03   	  +3.214749e-05   	  -1.817620e-01   	  +1.463001e-05   	  +2.183373e-03   	  +1.753174e-05   
4   	  -7.117620e-02   	  +1.361063e-02   	  -1.008522e-03   	  +9.113686e-03   	  +7.118335e-02   	  +1.360988e-02   	  +3.542107e-03   	  +3.201174e-02   	  +6.333333e-05   	  +1.211087e-05   	  +8.976045e-07   	  +8.109445e-06   
5   	  +3.373694e+02   	  +9.122527e-01   	  -8.576820e+00   	  +7.751459e-01   	  +3.374784e+02   	  +9.121708e-01   	  -5.083433e-03   	  +4.594322e-04   	  -3.602335e-03   	  +9.742034e-06   	  +9.158074e-05   	  +8.276788e-06   
6   	  +5.373307e+01   	  +3.656266e+01   	  -1.312388e+02   	  +8.161854e+01   	  +1.418128e+02   	  +7.679277e+01   	  -1.970312e-01   	  +5.387357e-02   	  -6.884893e-06   	  +4.684868e-06   	  +1.681605e-05   	  +1.045799e-05   
7   	  +1.389568e+06   	  +3.621566e+03   	  -4.148060e+04   	  +6.090744e+03   	  +1.390187e+06   	  +3.624513e+03   	  -4.263225e-03   	  +6.257114e-04   	  -2.136588e-03   	  +5.569262e-06   	  +6.378012e-05   	  +9.365074e-06   
8   	  +6.448000e+05   	  +2.729919e+05   	  +6.801355e+05   	  +2.883543e+05   	  +9.372040e+05   	  +2.811872e+05   	  +1.015077e-01   	  +3.739429e-02   	  -1.189738e-05   	  +5.036999e-06   	  -1.254921e-05   	  +5.320451e-06   
9   	  -1.446901e+08   	  +2.348900e+07   	  -6.134807e+06   	  +1.876238e+07   	  +1.448201e+08   	  +2.348137e+07   	  +4.708250e-03   	  +1.440248e-02   	  +3.203619e-05   	  +5.200773e-06   	  +1.358289e-06   	  +4.154236e-06   
10  	  +9.324662e+08   	  +1.755781e+09   	  -4.264366e+08   	  +1.250101e+09   	  +1.025349e+09   	  +1.679242e+09   	  -4.289256e-02   	  +1.317768e-01   	  -2.477391e-06   	  +4.665036e-06   	  +1.133068e-06   	  +3.321465e-06   
11  	  +2.070022e+12   	  +1.304774e+11   	  -2.962576e+09   	  +1.223782e+11   	  +2.070024e+12   	  +1.304773e+11   	  -1.301072e-04   	  +5.374473e-03   	  -6.599951e-05   	  +4.160074e-06   	  +9.454579e-08   	  +3.901843e-06   
12  	  +2.787549e+12   	  +8.083058e+12   	  -6.588180e+12   	  +1.348377e+13   	  +7.153639e+12   	  +1.281117e+13   	  -9.754370e-02   	  +1.061421e-01   	  -1.066556e-06   	  +3.092593e-06   	  +2.520718e-06   	  +5.158913e-06   
13  	  +1.656661e+14   	  +1.522674e+15   	  +7.246180e+13   	  +9.988900e+14   	  +1.808202e+14   	  +1.451356e+15   	  +3.171721e-02   	  +4.679306e-01   	  -7.606302e-07   	  +6.990934e-06   	  -3.325797e-07   	  +4.586126e-06   
14  	  +4.808439e+16   	  +5.997050e+16   	  +5.751650e+16   	  +7.624861e+16   	  +7.496837e+16   	  +7.001173e+16   	  +6.246288e-02   	  +6.397615e-02   	  -2.649175e-06   	  +3.304055e-06   	  -3.168840e-06   	  +4.200892e-06   
15  	  +1.768152e+19   	  +1.339175e+19   	  +4.596501e+18   	  +1.510314e+19   	  +1.826921e+19   	  +1.350652e+19   	  +1.695542e-02   	  +5.473907e-02   	  -1.168982e-05   	  +8.853771e-06   	  -3.038868e-06   	  +9.985227e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.499119145545e-07	3.498665819279e-07	3.56748557806e-07	3.531947925239e-07	3.549101563749e-07	3.586500270103e-07	3.541666160345e-07	3.59009135309e-07	3.577047777981e-07	3.555447563031e-07
5.534850515687e-07	5.582429025708e-07	5.517687213796e-07	5.533251510315e-07	5.561680609389e-07	5.471832196235e-07	5.517350132322e-07	5.541562586586e-07	5.485262022376e-07	5.500756969923e-07
7.661328709219e-07	7.550533496214e-07	7.657187666155e-07	7.697577757426e-07	7.606495842083e-07	7.6809891425e-07	7.687411311963e-07	7.620094493177e-07	7.672496735722e-07	7.708432576692e-07
1.001952341539e-06	1.012567281578e-06	1.009126776808e-06	9.990073976951e-07	1.012602297124e-06	1.002939484351e-06	9.991822480515e-07	1.008425442706e-06	1.005170133794e-06	9.938504490492e-07
1.279615730709e-06	1.26943871237e-06	1.2719311826e-06	1.283004962715e-06	1.274641476812e-06	1.273183897865e-06	1.282783728129e-06	1.27670728034e-06	1.27308271658e-06	1.289580040975e-06
1.598757876309e-06	1.600601081009e-06	1.604060116733e-06	1.598022322469e-06	1.595025196366e-06	1.60494607826e-06	1.595635808371e-06	1.594178797859e-06	1.600367227184e-06	1.589131670698e-06
1.954279696292e-06	1.950606929313e-06	1.951732429006e-06	1.953000946742e-06	1.958079110409e-06	1.94978338186e-06	1.955321977221e-06	1.958320808626e-06	1.953457513082e-06	1.959598193935e-06
2.3747600153e-06	2.377782720941e-06	2.37185122387e-06	2.376289330641e-06	2.370792799411e-06	2.371150003455e-06	2.375284338996e-06	2.371141590629e-06	2.370000174778e-06	2.370773700022e-06
2.82949827124e-06	2.820369672918e-06	2.834696942955e-06	2.829574896168e-06	2.826443278536e-06	2.838144382622e-06	2.831690608218e-06	2.828250217135e-06	2.836734438461e-06	2.831387519109e-06
3.332717597004e-06	3.346025323481e-06	3.335523615533e-06	3.332988171678e-06	3.344023298268e-06	3.33342381964e-06	3.333098902658e-06	3.34643482347e-06	3.331652806082e-06	3.333565928187e-06
3.900699084625e-06	3.889559593517e-06	3.89026126868e-06	3.899341663782e-06	3.889282197633e-06	3.894347173627e-06	3.903612650902e-06	3.889258550771e-06	3.89577144233e-06	3.903512151737e-06
4.498007456277e-06	4.505787273956e-06	4.507765424933e-06	4.499307124206e-06	4.506544883043e-06	4.506118784775e-06	4.495862413023e-06	4.506731329457e-06	4.502387128014e-06	4.491339950619e-06
5.141810106579e-06	5.141071142134e-06	5.135863830219e-06	5.145848717802e-06	5.139258519193e-06	5.137404514244e-06	5.146415333002e-06	5.142726877239e-06	5.135716946825e-06	5.152213816473e-06
5.823465471622e-06	5.816778411827e-06	5.822405910294e-06	5.822143521073e-06	5.817620149173e-06	5.821868853673e-06	5.821068953082e-06	5.816537395731e-06	5.819115358463e-06	5.815034000989e-06
6.504972589028e-06	6.508852493425e-06	6.513022071886e-06	6.504677457997e-06	6.512546406157e-06	6.51391746942e-06	6.508240858238e-06	6.511792435049e-06	6.512254458357e-06	6.512540949188e-06
7.224929049698e-06	7.223527518363e-06	7.216986887215e-06	7.225536137412e-06	7.222564818221e-06	7.215856840048e-06	7.22440699974e-06	7.224411092466e-06	7.214435754577e-06	7.219041435746e-06
7.963122698129e-06	7.958179594425e-06	7.971948434715e-06	7.96810763859e-06	7.959527465573e-06	7.974362233654e-06	7.965951226652e-06	7.960364200699e-06	7.973760148161e-06	7.970388651302e-06
8.682301086083e-06	8.692054507264e-06	8.685446118761e-06	8.680954124429e-06	8.69124505698e-06	8.681787221576e-06	8.678108315507e-06	8.69171708473e-06	8.678893209435e-06	8.678796802997e-06
9.415140084457e-06	9.410669008503e-06	9.40926020121e-06	9.419461093785e-06	9.412590770808e-06	9.413660336577e-06	9.42135193327e-06	9.412316103408e-06	9.414736268809e-06	9.42658061831e-06
1.015447560349e-05	1.015393081616e-05	1.015625184664e-05	1.014971076074e-05	1.015530233417e-05	1.015377984004e-05	1.015207453747e-05	1.015374618873e-05	1.015462203213e-05	1.01432469819e-05
1.080685706256e-05	1.081522896129e-05	1.08126523628e-05	1.08120520963e-05	1.081235404854e-05	1.081236860045e-05	1.081339360098e-05	1.081929713109e-05	1.081090431398e-05	1.081984282791e-05
1.148694991571e-05	1.147556122305e-05	1.14749864224e-05	1.148212322732e-05	1.147795228462e-05	1.147441435023e-05	1.148182491306e-05	1.147450893768e-05	1.14763251986e-05	1.148072351498e-05
1.208735920954e-05	1.209054880746e-05	1.210103710036e-05	1.209331639984e-05	1.209401125379e-05	1.210352183989e-05	1.209317451867e-05	1.209656693391e-05	1.209961919812e-05	1.20954528029e-05
1.268098640139e-05	1.268928826903e-05	1.267460720555e-05	1.267658626602e-05	1.268575033464e-05	1.26741351778e-05	1.268045889447e-05	1.268322375836e-05	1.26769682538e-05	1.267583138542e-05
1.318636350334e-05	1.317411806667e-05	1.318695558439e-05	1.318699833064e-05	1.317826900049e-05	1.318594240729e-05	1.318892100244e-05	1.317987971561e-05	1.318860449828e-05	1.319265902566e-05
1.36325152198e-05	1.364294621453e-05	1.363916089758e-05	1.363311184832e-05	1.364167655993e-05	1.363883711747e-05	1.363310911984e-05	1.364530453429e-05	1.363427327306e-05	1.362621969747e-05
1.399002667313e-05	1.398790118401e-05	1.398819858878e-05	1.399476332153e-05	1.399458687956e-05	1.399083157594e-05	1.399710617989e-05	1.399104075972e-05	1.399304346705e-05	1.400098062732e-05
1.426190101483e-05	1.426176459063e-05	1.42626622619e-05	1.425712343917e-05	1.42534263432e-05	1.425774371455e-05	1.425964910595e-05	1.425614937034e-05	1.425881782779e-05	1.425477876182e-05
1.448677903682e-05	1.449057344871e-05	1.449099090678e-05	1.448778129998e-05	1.449238061468e-05	1.449230330763e-05	1.449066439818e-05	1.449326373404e-05	1.449247974961e-05	1.449380124541e-05
1.456435256841e-05	1.456166137359e-05	1.455458550481e-05	1.456600966776e-05	1.456102927477e-05	1.455387246097e-05	1.456972495362e-05	1.456132486055e-05	1.45579697346e-05	1.456665813748e-05
1.456952031731e-05	1.456628979213e-05	1.457951748307e-05	1.457042981201e-05	1.456908012187e-05	1.458088900108e-05	1.456776044506e-05	1.45688172779e-05	1.457891812606e-05	1.456974405301e-05
1.450359559385e-05	1.451584830647e-05	1.450633862987e-05	1.450615764043e-05	1.451686421206e-05	1.450338277209e-05	1.450988020224e-05	1.451591106161e-05	1.450642230338e-05	1.450999843655e-05
1.4285990801e-05	1.428010182281e-05	1.4280153664e-05	1.428512132406e-05	1.427762708772e-05	1.428514315194e-05	1.428510495316e-05	1.42751068779e-05	1.428517043678e-05	1.42846683957e-05
1.400785731676e-05	1.400514975103e-05	1.400912606186e-05	1.400902510795e-05	1.400847486366e-05	1.401073041052e-05	1.4004296645e-05	1.401051940775e-05	1.400971359544e-05	1.400755263603e-05
1.363973206026e-05	1.364710897178e-05	1.364296531392e-05	1.363838782709e-05	1.36461785587e-05	1.363822229905e-05	1.364252148051e-05	1.364320814901e-05	1.364122817904e-05	1.363977207802e-05
1.321956733591e-05	1.321067884419e-05	1.321779018326e-05	1.322408661508e-05	1.3214059436e-05	1.321779291175e-05	1.322024581896e-05	1.321179843217e-05	1.321923446085e-05	1.322545358562e-05
1.269672065973e-05	1.270770644624e-05	1.270820757782e-05	1.269934364245e-05	1.270408847631e-05	1.270932352782e-05	1.269926269742e-05	1.270338816539e-05	1.270736265724e-05	1.269621861866e-05
1.214848089148e-05	1.21439288705e-05	1.213517953147e-05	1.21463499454e-05	1.214410167449e-05	1.213599443872e-05	1.214509211422e-05	1.214603889821e-05	1.213857012772e-05	1.21474477055e-05
1.150416483142e-05	1.150172374764e-05	1.150981370301e-05	1.150900152425e-05	1.15040829769e-05	1.151495325757e-05	1.150907974079e-05	1.150068146671e-05	1.151246669906e-05	1.150275329564e-05
1.083452661987e-05	1.083685037884e-05	1.083624738385e-05	1.083524057321e-05	1.083728147933e-05	1.08328231363e-05	1.083109327737e-05	1.083866118279e-05	1.083628740162e-05	1.083566530724e-05
1.016375153995e-05	1.016946134769e-05	1.016610167426e-05	1.016576516122e-05	1.016740498017e-05	1.016579699353e-05	1.016749865812e-05	1.016656824504e-05	1.016476016957e-05	1.016973055812e-05
9.431469152332e-06	9.422031325812e-06	9.427846634935e-06	9.429807505512e-06	9.4269944384e-06	9.430152204004e-06	9.428863450012e-06	9.424975360162e-06	9.431366379431e-06	9.426831638848e-06
8.693710697116e-06	8.709332178114e-06	8.705046639079e-06	8.7008202172e-06	8.707467713975e-06	8.702555533091e-06	8.694075404492e-06	8.703529601917e-06	8.702034392627e-06	8.695737960807e-06
7.979946531123e-06	7.970296792337e-06	7.969193575263e-06	7.979605470609e-06	7.971292689035e-06	7.970331353135e-06	7.982210263435e-06	7.970209480845e-06	7.971896593517e-06	7.982376700966e-06
7.213479420898e-06	7.214288871182e-06	7.224529326777e-06	7.216346602945e-06	7.217505753943e-06	7.223660759337e-06	7.209015620901e-06	7.214297056635e-06	7.220115094242e-06	7.207370344986e-06
6.497953108919e-06	6.503040367534e-06	6.491869953607e-06	6.499042683572e-06	6.50059655527e-06	6.490952273452e-06	6.500866220449e-06	6.497902631963e-06	6.493246928585e-06	6.505426426884e-06
5.785848770756e-06	5.781745585409e-06	5.786544079456e-06	5.786769634142e-06	5.781771051261e-06	5.788566340925e-06	5.785032044514e-06	5.780384981335e-06	5.78845902055e-06	5.781841991848e-06
5.103155217512e-06	5.105151558382e-06	5.107099241286e-06	5.103213425173e-06	5.10580593982e-06	5.109150606586e-06	5.103659077577e-06	5.10467134518e-06	5.110709025757e-06	5.103634066472e-06
4.456164333533e-06	4.462052856979e-06	4.455945600057e-06	4.457858722162e-06	4.463016921363e-06	4.454598183656e-06	4.451880613487e-06	4.459979209059e-06	4.452453140402e-06	4.456661827135e-06
3.839021246677e-06	3.831301910395e-06	3.835638835881e-06	3.842959813483e-06	3.832595211861e-06	3.840746558126e-06	3.843665581371e-06	3.831074991467e-06	3.842473688564e-06	3.844311322609e-06
3.261922984166e-06	3.271712330388e-06	3.269736907896e-06	3.261621486672e-06	3.271779632996e-06	3.268296723036e-06	3.259456889282e-06	3.268806949563e-06	3.267203055657e-06	3.255902583987e-06
2.745598294496e-06	2.747181724772e-06	2.739542424024e-06	2.749738996499e-06	2.745950951066e-06	2.740340050877e-06	2.754366278168e-06	2.744204039118e-06	2.743279765127e-06	2.758595201158e-06
2.277114390381e-06	2.266609044455e-06	2.274028929605e-06	2.270944833072e-06	2.269642891406e-06	2.277125076944e-06	2.266741830681e-06	2.266401452289e-06	2.274098051203e-06	2.261471991005e-06
1.840325239755e-06	1.849893010331e-06	1.847381440712e-06	1.846630993896e-06	1.848628130574e-06	1.847182488746e-06	1.846924078563e-06	1.847785711107e-06	1.848367332968e-06	1.853086587289e-06
1.483827645643e-06	1.482058564761e-06	1.477694013374e-06	1.481585400143e-06	1.480326659475e-06	1.477425826124e-06	1.481354388488e-06	1.475915382798e-06	1.475090698477e-06	1.477653427173e-06
1.145321448348e-06	1.141343318523e-06	1.150026605501e-06	1.147436705651e-06	1.143638655776e-06	1.154434471573e-06	1.145977307715e-06	1.142985979641e-06	1.154816914095e-06	1.151075025518e-06
8.643891646898e-07	8.749256039664e-07	8.622516816104e-07	8.609632686785e-07	8.714464456716e-07	8.59074134496e-07	8.604835102233e-07	8.696867439539e-07	8.592243148087e-07	8.564597351324e-07
6.273721169237e-07	6.154836569294e-07	6.205374916135e-07	6.287756946222e-07	6.164387400531e-07	6.235543423827e-07	6.31156012787e-07	6.188423640197e-07	6.248383783714e-07	6.322779881884e-07
3.98300528559e-07	4.087874287961e-07	4.049244921589e-07	3.974943183493e-07	4.050207849104e-07	4.035784400003e-07	3.942796809042e-07	3.99797670525e-07	4.039371788167e-07	3.872522427173e-07
1.935539728493e-07	1.942855760717e-07	1.875993120848e-07	1.969879264152e-07	1.949755699115e-07	1.898595343164e-07	1.975430592438e-07	1.952788011295e-07	1.918833874015e-07	2.065487478831e-07
1.71663447901e-08	1.368645374811e-08	1.492785628443e-08	1.483833855787e-08	1.146172667887e-08	1.280364614331e-08	1.334708166212e-08	8.395642403514e-09	1.167176666428e-08	4.717120916098e-09
-1.982330815054e-07	-2.037398871835e-07	-1.965296405615e-07	-2.000374053068e-07	-2.003503283277e-07	-1.935133582265e-07	-1.99643395149e-07	-1.988928204355e-07	-1.923779535673e-07	-1.961246312021e-07
-4.119338825603e-07	-3.976046798471e-07	-4.118998617741e-07	-4.058482545588e-07	-4.10672413409e-07	-4.165145526258e-07	-4.060764240421e-07	-4.094611369965e-07	-4.158333695159e-07	-4.136336428928e-07
-6.384030939444e-07	-6.530564746754e-07	-6.410966761905e-07	-6.414081212824e-07	-6.504752150249e-07	-6.377905492627e-07	-6.407070145542e-07	-6.507476086881e-07	-6.361707960423e-07	-6.381691832757e-07
-9.352299343846e-07	-9.206452205035e-07	-9.283935469284e-07	-9.318395086666e-07	-9.240164899893e-07	-9.28490521801e-07	-9.352115171168e-07	-9.245793535229e-07	-9.330128705187e-07	-9.409081371814e-07
-1.234775481862e-06	-1.242041435034e-06	-1.243344513568e-06	-1.235261834154e-06	-1.245653265869e-06	-1.243825181518e-06	-1.233936473e-06	-1.242607027052e-06	-1.237914830199e-06	-1.229845793205e-06
-1.598757648935e-06	-1.596680704097e-06	-1.596486072231e-06	-1.596796209924e-06	-1.597648292773e-06	-1.592250441718e-06	-1.603236455594e-06	-1.599864617674e-06	-1.598060180186e-06	-1.607789158697e-06
-2.031101985267e-06	-2.021787850026e-06	-2.027245272984e-06	-2.028164999501e-06	-2.023050456046e-06	-2.027262098636e-06	-2.023395836659e-06	-2.024263949352e-06	-2.020686224569e-06	-2.018330633291e-06
-2.466553951308e-06	-2.476165946064e-06	-2.48201240538e-06	-2.469857918186e-06	-2.479657041476e-06	-2.480887360434e-06	-2.473405857017e-06	-2.477457201167e-06	-2.482192485331e-06	-2.480340526745e-06
-2.995431486852e-06	-2.994649321408e-06	-2.980964154631e-06	-2.992470854224e-06	-2.991531118823e-06	-2.979622877319e-06	-2.991416749865e-06	-2.992144345626e-06	-2.97949736705e-06	-2.985364062624e-06
-3.544181709003e-06	-3.53859650204e-06	-3.552736870915e-06	-3.544535047695e-06	-3.54460030394e-06	-3.552651833161e-06	-3.54539156433e-06	-3.542399099388e-06	-3.554301201802e-06	-3.553293254299e-06
-4.159852778685e-06	-4.165406608081e-06	-4.15596196035e-06	-4.155942860962e-06	-4.163546236668e-06	-4.154485850449e-06	-4.154803718848e-06	-4.166236067249e-06	-4.149528649577e-06	-4.149647338636e-06
-4.789576451003e-06	-4.781937150256e-06	-4.788645128428e-06	-4.792753770744e-06	-4.786858880834e-06	-4.78812989968e-06	-4.795642325917e-06	-4.786257250089e-06	-4.79228583572e-06	-4.802277544513e-06
-5.482236701937e-06	-5.478273578774e-06	-5.480420441017e-06	-5.476656497194e-06	-5.477363629325e-06	-5.48089201402e-06	-5.475294983626e-06	-5.478155344463e-06	-5.476779733726e-06	-5.468361450767e-06
-6.161135843286e-06	-6.172500434332e-06	-6.168338131829e-06	-6.166416824271e-06	-6.173725523695e-06	-6.16798433839e-06	-6.165596005303e-06	-6.172726443765e-06	-6.170831511554e-06	-6.175514499773e-06
-6.889026735735e-06	-6.875660801597e-06	-6.877404302941e-06	-6.884250069561e-06	-6.876127372379e-06	-6.876612133055e-06	-6.88358932166e-06	-6.876239240228e-06	-6.877156010887e-06	-6.87853389536e-06
-7.624148111063e-06	-7.623576493643e-06	-7.632913366251e-06	-7.624935733475e-06	-7.631990229129e-06	-7.637806447747e-06	-7.620605629199e-06	-7.630997970409e-06	-7.634673238499e-06	-7.631832886545e-06
-8.342677574547e-06	-8.352482836926e-06	-8.337642611878e-06	-8.342382898263e-06	-8.344220987055e-06	-8.332045581483e-06	-8.344505658897e-06	-8.343426088686e-06	-8.335578968399e-06	-8.341653483512e-06
-9.077843969862e-06	-9.065757694771e-06	-9.076914466277e-06	-9.077751201403e-06	-9.074653462449e-06	-9.082289579965e-06	-9.077100003196e-06	-9.076353308046e-06	-9.081091775442e-06	-9.082733413379e-06
-9.810030860535e-06	-9.816942110774e-06	-9.814042641665e-06	-9.810373740038e-06	-9.812231837714e-06	-9.810301889956e-06	-9.805172339838e-06	-9.811062227527e-06	-9.809206858336e-06	-9.806102752918e-06
-1.047616115102e-05	-1.047323530656e-05	-1.047152545652e-05	-1.047798195941e-05	-1.048126887326e-05	-1.047458044923e-05	-1.048024660122e-05	-1.047632031259e-05	-1.047699061019e-05	-1.048537615134e-05
-1.114869246521e-05	-1.11417766675e-05	-1.114471342589e-05	-1.114808219427e-05	-1.113731104851e-05	-1.11463941721e-05	-1.114354199672e-05	-1.114108090405e-05	-1.114415499615e-05	-1.114108818001e-05
-1.174868339149e-05	-1.175773104478e-05	-1.176120258606e-05	-1.174968565465e-05	-1.176514251711e-05	-1.175797478936e-05	-1.175123452413e-05	-1.176020214189e-05	-1.176139357995e-05	-1.176116893475e-05
-1.234877436218e-05	-1.233888724528e-05	-1.233580042026e-05	-1.234434967046e-05	-1.233674629475e-05	-1.233354214492e-05	-1.234584669874e-05	-1.23381460071e-05	-1.233509647136e-05	-1.234200317413e-05
-1.283748224523e-05	-1.283189249079e-05	-1.28456240418e-05	-1.283362871618e-05	-1.283658912143e-05	-1.284749669139e-05	-1.283272922592e-05	-1.283774781768e-05	-1.284735117224e-05	-1.28414185383e-05
-1.330338272965e-05	-1.330409577349e-05	-1.329684619122e-05	-1.330312625214e-05	-1.330585655523e-05	-1.329581391474e-05	-1.330056147708e-05	-1.330474879069e-05	-1.329158840235e-05	-1.329950737272e-05
-1.36553962875e-05	-1.365322623315e-05	-1.365077605442e-05	-1.365411117149e-05	-1.365086882288e-05	-1.365167554468e-05	-1.365557272948e-05	-1.365191565128e-05	-1.365966545563e-05	-1.366171272821e-05
-1.39264311656e-05	-1.391863042954e-05	-1.392814465362e-05	-1.392271951772e-05	-1.392287504132e-05	-1.392460035277e-05	-1.391912337567e-05	-1.392299327563e-05	-1.39242347359e-05	-1.392218928231e-05
-1.415090173396e-05	-1.415311180608e-05	-1.414999405824e-05	-1.414886264683e-05	-1.415888073097e-05	-1.415058341081e-05	-1.414714733983e-05	-1.415297992935e-05	-1.414896996721e-05	-1.415331280441e-05
-1.421555043635e-05	-1.42023409353e-05	-1.420656008122e-05	-1.421700926585e-05	-1.420284843334e-05	-1.420685839548e-05	-1.421529486834e-05	-1.420473745384e-05	-1.4208142602e-05	-1.421410706826e-05
-1.422895911674e-05	-1.4232689864e-05	-1.423958929081e-05	-1.422122204531e-05	-1.423597950634e-05	-1.423639332643e-05	-1.422418790753e-05	-1.423532103217e-05	-1.423928824806e-05	-1.423162120773e-05
-1.417009116267e-05	-1.416591021552e-05	-1.415806309524e-05	-1.416751456418e-05	-1.416482336936e-05	-1.415980113961e-05	-1.416661234543e-05	-1.416676332155e-05	-1.415730821464e-05	-1.416989562131e-05
-1.39341382237e-05	-1.392753529217e-05	-1.393633283442e-05	-1.392965350533e-05	-1.393079492118e-05	-1.393719230691e-05	-1.392845206283e-05	-1.392779176967e-05	-1.393895672663e-05	-1.392882404616e-05
-1.367034383293e-05	-1.366773267364e-05	-1.366501237499e-05	-1.366647575196e-05	-1.36689586725e-05	-1.36639455377e-05	-1.366410651826e-05	-1.367495860904e-05	-1.366548895021e-05	-1.367199092783e-05
-1.328618236585e-05	-1.329248152615e-05	-1.328949565504e-05	-1.329097813141e-05	-1.329208680545e-05	-1.32874602059e-05	-1.32897775984e-05	-1.328609596385e-05	-1.328609687334e-05	-1.329099359282e-05
-1.287102531933e-05	-1.285579492105e-05	-1.286455335503e-05	-1.286440874537e-05	-1.285642520088e-05	-1.286694623559e-05	-1.286400765821e-05	-1.285994767386e-05	-1.286925544264e-05	-1.286006408918e-05
-1.234366118297e-05	-1.235029594682e-05	-1.235210402228e-05	-1.234093997482e-05	-1.235579111381e-05	-1.234797764482e-05	-1.23393292597e-05	-1.235389026988e-05	-1.234082174051e-05	-1.234793944604e-05
-1.179851278721e-05	-1.178124239232e-05	-1.178110596811e-05	-1.178996080853e-05	-1.17820000014e-05	-1.178229649668e-05	-1.179362880066e-05	-1.17813133329e-05	-1.178870661533e-05	-1.179686751129e-05
-1.11475792437e-05	-1.115484246839e-05	-1.116046223615e-05	-1.115091345127e-05	-1.115855684475e-05	-1.116101884691e-05	-1.11461540655e-05	-1.115679060604e-05	-1.116050680139e-05	-1.114560927817e-05
-1.047978457791e-05	-1.047717069014e-05	-1.04731261672e-05	-1.047223486239e-05	-1.047891601047e-05	-1.04731261672e-05	-1.047718433256e-05	-1.047575551638e-05	-1.047247951647e-05	-1.048185185937e-05
-9.80903951131e-06	-9.798600331123e-06	-9.805815352593e-06	-9.807150490815e-06	-9.804361980059e-06	-9.804815817915e-06	-9.805691661313e-06	-9.802486601984e-06	-9.802417480387e-06	-9.80722688837e-06
-9.064639925782e-06	-9.066090569831e-06	-9.067545761354e-06	-9.062617209565e-06	-9.06789500732e-06	-9.070035957848e-06	-9.063940524356e-06	-9.06604964257e-06	-9.070657142729e-06	-9.06630702957e-06
-8.34527418192e-06	-8.348131814273e-06	-8.338645784534e-06	-8.341459761141e-06	-8.349876225111e-06	-8.335672646353e-06	-8.341989996552e-06	-8.347257789865e-06	-8.336282007804e-06	-8.340731255885e-06
-7.620801625308e-06	-7.606513008795e-06	-7.620458745805e-06	-7.618302333867e-06	-7.606923190906e-06	-7.617391020176e-06	-7.618934887432e-06	-7.609788099217e-06	-7.61927003623e-06	-7.620505130035e-06
-6.856481377326e-06	-6.859528639325e-06	-6.858827873657e-06	-6.851978923805e-06	-6.86242537995e-06	-6.859513632662e-06	-6.850898898847e-06	-6.860874236736e-06	-6.855264928163e-06	-6.851509624539e-06
-6.137369837234e-06	-6.135822786746e-06	-6.133886927273e-06	-6.138826847746e-06	-6.131530426501e-06	-6.131218924565e-06	-6.139811830508e-06	-6.135240255389e-06	-6.135237981653e-06	-6.144615781523e-06
-5.430240889837e-06	-5.423936727311e-06	-5.428538315755e-06	-5.423337370303e-06	-5.425862582342e-06	-5.430213150248e-06	-5.421739388112e-06	-5.424096798379e-06	-5.428467375168e-06	-5.419269655249e-06
-4.740829808725e-06	-4.745517344418e-06	-4.746725608129e-06	-4.741968496091e-06	-4.746316790261e-06	-4.745523256133e-06	-4.741953034682e-06	-4.747654656967e-06	-4.745902515424e-06	-4.746787453769e-06
-4.098692897969e-06	-4.094101313967e-06	-4.088488367415e-06	-4.090530637768e-06	-4.09223321185e-06	-4.084558895556e-06	-4.092828021385e-06	-4.088395144208e-06	-4.08426649301e-06	-4.088541572855e-06
-3.479566657916e-06	-3.47346167473e-06	-3.484773742457e-06	-3.480572559056e-06	-3.476528490864e-06	-3.489756863928e-06	-3.479808128759e-06	-3.480533450784e-06	-3.488846004984e-06	-3.483217142275e-06
-2.905139126597e-06	-2.914551714639e-06	-2.901250581999e-06	-2.902413143602e-06	-2.911379169745e-06	-2.899848141169e-06	-2.902081178036e-06	-2.912361424023e-06	-2.898364982684e-06	-2.901963171098e-06
-2.387841504969e-06	-2.37195513364e-06	-2.383719447607e-06	-2.386523419773e-06	-2.374843461439e-06	-2.379693341936e-06	-2.387700305917e-06	-2.376553311478e-06	-2.386620508332e-06	-2.393160002612e-06
-1.91222761714e-06	-1.916143446579e-06	-1.917541567309e-06	-1.909982984216e-06	-1.918152747749e-06	-1.916355586218e-06	-1.906871034407e-06	-1.914958374982e-06	-1.912449306474e-06	-1.90138518974e-06
-1.481355184296e-06	-1.480028231526e-06	-1.477302816966e-06	-1.479536422266e-06	-1.480410219301e-06	-1.477844648434e-06	-1.482433276578e-06	-1.484639710725e-06	-1.47894093061e-06	-1.491585749136e-06
-1.121400828197e-06	-1.116309476856e-06	-1.116216253649e-06	-1.120884689954e-06	-1.11261647362e-06	-1.115704094445e-06	-1.119087528423e-06	-1.110612288358e-06	-1.116668045142e-06	-1.111463461712e-06
-7.842624540899e-07	-7.865330644563e-07	-7.902931429271e-07	-7.804276833667e-07	-7.885476520642e-07	-7.902111747171e-07	-7.80981281423e-07	-7.904719154794e-07	-7.950117719702e-07	-7.883568855505e-07
-5.073204647488e-07	-5.092155674902e-07	-4.991912305741e-07	-5.073999318483e-07	-5.050840741205e-07	-4.939617497257e-07	-5.071049145045e-07	-5.069636017652e-07	-4.906188451059e-07	-5.018447950533e-07
-2.6188757829e-07	-2.51256892625e-07	-2.597524826342e-07	-2.570321271378e-07	-2.545661175191e-07	-2.647140604495e-07	-2.593449437427e-07	-2.560276470831e-07	-2.696644685329e-07	-2.656405229118e-07
-3.57164751108e-08	-4.680554610559e-08	-3.658084679614e-08	-3.683073757088e-08	-4.474491888118e-08	-3.638984580334e-08	-3.643086898819e-08	-4.318835067352e-08	-2.95962578889e-08	-2.95829352126e-08
1.517667129747e-07	1.654674690599e-07	1.625682415352e-07	1.596436334239e-07	1.606542667787e-07	1.61350470762e-07	1.547842174432e-07	1.634159758623e-07	1.543605492316e-07	1.489500789376e-07
