########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2840
file                           	TBC-01_D_BOA_-06.0A_180918_112147.dat
date                           	18/09/2018
hour                           	11:21:47
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999950e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.182883e-03   	  +6.315834e-08   	  -5.448879e-06   	  +6.449421e-08   	  +1.182896e-03   	  +6.315837e-08   	  +4.606405e-03   	  +5.452227e-05   	  +1.000000e+00   	  +7.550987e-05   	  +4.606437e-03   	  +5.452343e-05   
2   	  +4.171420e-05   	  +4.531870e-06   	  -7.244535e-05   	  +3.770316e-06   	  +8.359667e-05   	  +3.973609e-06   	  -5.241797e-01   	  +2.604600e-02   	  -4.231795e-04   	  +4.597447e-05   	  +7.349363e-04   	  +3.824875e-05   
3   	  +1.489321e+00   	  +2.748381e-04   	  -1.789226e-02   	  +2.045701e-04   	  +1.489428e+00   	  +2.748292e-04   	  -4.004376e-03   	  +4.578536e-05   	  -1.813045e-01   	  +3.483011e-05   	  +2.178139e-03   	  +2.490390e-05   
4   	  -4.331584e-02   	  +1.619945e-02   	  +3.295211e-03   	  +1.577109e-02   	  +4.344100e-02   	  +1.619702e-02   	  -1.898195e-02   	  +9.077593e-02   	  +6.327696e-05   	  +2.366476e-05   	  -4.814064e-06   	  +2.303899e-05   
5   	  +2.059983e+02   	  +8.420300e-01   	  -5.165998e+00   	  +8.814672e-01   	  +2.060631e+02   	  +8.420554e-01   	  -5.014522e-03   	  +8.555080e-04   	  -3.611160e-03   	  +1.476208e-05   	  +9.055984e-05   	  +1.545216e-05   
6   	  +8.991224e+01   	  +4.652512e+01   	  -6.883213e+01   	  +6.628898e+01   	  +1.132346e+02   	  +5.466679e+01   	  -1.088963e-01   	  +8.794791e-02   	  -1.891399e-05   	  +9.787049e-06   	  +1.447940e-05   	  +1.394458e-05   
7   	  +8.269249e+05   	  +3.843033e+03   	  -2.596598e+04   	  +4.842717e+03   	  +8.273325e+05   	  +3.844145e+03   	  -4.484334e-03   	  +8.360490e-04   	  -2.087429e-03   	  +9.701709e-06   	  +6.554677e-05   	  +1.222460e-05   
8   	  +3.956980e+05   	  +3.781701e+05   	  +4.729869e+05   	  +2.877958e+05   	  +6.166794e+05   	  +3.280346e+05   	  +1.092671e-01   	  +6.969775e-02   	  -1.198664e-05   	  +1.145550e-05   	  -1.432765e-05   	  +8.717888e-06   
9   	  +2.592243e+07   	  +3.448460e+07   	  +7.256973e+05   	  +2.445805e+07   	  +2.593259e+07   	  +3.447789e+07   	  +3.109738e-03   	  +1.048338e-01   	  -9.423011e-06   	  +1.253526e-05   	  -2.636582e-07   	  +8.890573e-06   
10  	  -3.202197e+08   	  +1.975360e+09   	  -3.602238e+09   	  +2.816272e+09   	  +3.616443e+09   	  +2.810658e+09   	  +1.482135e-01   	  +5.484230e-02   	  +1.396755e-06   	  +8.616594e-06   	  +1.571310e-05   	  +1.228468e-05   
11  	  +1.564908e+12   	  +1.295859e+11   	  -8.850481e+10   	  +1.379488e+11   	  +1.567409e+12   	  +1.296134e+11   	  -5.135975e-03   	  +7.999474e-03   	  -8.191433e-05   	  +6.783101e-06   	  +4.632612e-06   	  +7.220852e-06   
12  	  +5.426524e+12   	  +1.296260e+13   	  +2.515815e+13   	  +1.424513e+13   	  +2.573673e+13   	  +1.419058e+13   	  +1.131962e-01   	  +4.216508e-02   	  -3.408354e-06   	  +8.142238e-06   	  -1.580279e-05   	  +8.947839e-06   
13  	  -2.373282e+15   	  +8.229723e+14   	  -8.276907e+13   	  +1.071635e+15   	  +2.374725e+15   	  +8.233199e+14   	  +2.681633e-03   	  +3.470421e-02   	  +1.788906e-05   	  +6.203234e-06   	  +6.238743e-07   	  +8.077557e-06   
14  	  -3.198134e+16   	  +4.843687e+16   	  -1.109037e+17   	  +9.760946e+16   	  +1.154229e+17   	  +9.474313e+16   	  +9.214591e-02   	  +3.331118e-02   	  +2.892786e-06   	  +4.381172e-06   	  +1.003132e-05   	  +8.828890e-06   
15  	  -2.993810e+18   	  +1.359730e+19   	  +1.534067e+18   	  +1.337723e+19   	  +3.363965e+18   	  +1.355183e+19   	  -3.156857e-02   	  +2.660212e-01   	  +3.250009e-06   	  +1.475870e-05   	  -1.665119e-06   	  +1.451983e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.833030521288e-07	2.924869022536e-07	2.946783581592e-07	2.884698631078e-07	2.906341194375e-07	2.888801589052e-07	2.847756661595e-07	2.94064108175e-07	2.85650855858e-07	2.820721078933e-07
4.062879952471e-07	4.125972736801e-07	4.064416430083e-07	4.065035170697e-07	4.101736692519e-07	4.080438884557e-07	4.119245886613e-07	4.10577627008e-07	4.076629807059e-07	4.116924401387e-07
5.446331101666e-07	5.401037697084e-07	5.453820790535e-07	5.472141424434e-07	5.392063826548e-07	5.439404162644e-07	5.422561457635e-07	5.367220410335e-07	5.433474825622e-07	5.406317313827e-07
6.78098501794e-07	6.87702936375e-07	6.856948289169e-07	6.809618753323e-07	6.841941058155e-07	6.860238954687e-07	6.810289505665e-07	6.907900456099e-07	6.858216465844e-07	6.805715884184e-07
8.589755680077e-07	8.562342372898e-07	8.515593208358e-07	8.595494591646e-07	8.585604973632e-07	8.466973326904e-07	8.588090736339e-07	8.51782999689e-07	8.463998710795e-07	8.580612984588e-07
1.041871314555e-06	1.04124274003e-06	1.052515585798e-06	1.044101054504e-06	1.039169887918e-06	1.05675053419e-06	1.040938172991e-06	1.040606889546e-06	1.056510654962e-06	1.043670408762e-06
1.264534830625e-06	1.271277369597e-06	1.264853040084e-06	1.264986735805e-06	1.269649942515e-06	1.261350803361e-06	1.261155262e-06	1.267709308195e-06	1.260368435396e-06	1.260111389456e-06
1.520846694802e-06	1.521012563899e-06	1.517808527751e-06	1.523250375612e-06	1.520637965768e-06	1.522968545942e-06	1.523647824797e-06	1.517091504866e-06	1.522078378002e-06	1.523040737084e-06
1.79818050583e-06	1.79804533218e-06	1.802255610528e-06	1.798351036086e-06	1.795891421352e-06	1.799971414584e-06	1.792873945305e-06	1.795493290047e-06	1.796264882614e-06	1.79318476512e-06
2.099135372191e-06	2.110631385221e-06	2.107024783982e-06	2.099951416312e-06	2.10929010791e-06	2.10588700611e-06	2.104321310981e-06	2.109771230607e-06	2.105525936713e-06	2.106848114636e-06
2.458929202476e-06	2.451251475577e-06	2.445562358844e-06	2.457789378241e-06	2.446254711685e-06	2.449043449815e-06	2.452432909195e-06	2.445053496558e-06	2.448622353768e-06	2.450836518619e-06
2.805872782119e-06	2.814279696395e-06	2.819481551342e-06	2.808734279824e-06	2.812632146743e-06	2.817619133566e-06	2.809492571032e-06	2.817110953401e-06	2.820296458594e-06	2.809700845319e-06
3.211587454643e-06	3.214409616703e-06	3.201360641469e-06	3.212526735297e-06	3.210303930246e-06	3.200556648153e-06	3.212062892999e-06	3.207308509445e-06	3.197623300366e-06	3.20765275319e-06
3.610368366935e-06	3.605213578339e-06	3.61533375326e-06	3.609977738961e-06	3.60710851055e-06	3.617994707383e-06	3.610591875258e-06	3.606937298173e-06	3.618695473051e-06	3.613039325501e-06
4.030810487166e-06	4.03883313993e-06	4.039291070512e-06	4.033521690872e-06	4.036371137772e-06	4.036027348775e-06	4.030552645418e-06	4.037165581394e-06	4.032760443806e-06	4.029950559925e-06
4.465621259442e-06	4.469573923416e-06	4.460937361728e-06	4.466688096727e-06	4.469251052797e-06	4.464139692573e-06	4.470033672987e-06	4.465489837457e-06	4.4671132855e-06	4.466195150599e-06
4.925184839522e-06	4.919961611449e-06	4.921213985654e-06	4.925107077725e-06	4.91654373036e-06	4.924411769025e-06	4.920118499285e-06	4.917892056255e-06	4.920571427647e-06	4.917993010167e-06
5.349951607059e-06	5.360826889955e-06	5.359533588489e-06	5.352022526495e-06	5.363099262468e-06	5.357186182664e-06	5.354510449251e-06	5.364057415136e-06	5.359506303648e-06	5.353472261049e-06
5.805961336591e-06	5.804568445456e-06	5.798337952001e-06	5.809971298731e-06	5.798709480587e-06	5.800464350614e-06	5.809654794575e-06	5.795800007036e-06	5.796960522275e-06	5.808015885123e-06
6.245227723412e-06	6.245077202038e-06	6.2483968577e-06	6.245407803362e-06	6.245217264222e-06	6.25374923402e-06	6.241981282074e-06	6.246381872188e-06	6.256553206185e-06	6.241078608582e-06
6.652085176029e-06	6.656590358034e-06	6.653044238192e-06	6.655022843916e-06	6.658719485131e-06	6.648772341578e-06	6.654436219833e-06	6.657813173661e-06	6.645095709246e-06	6.654712251475e-06
7.053802164592e-06	7.048010957078e-06	7.048202405713e-06	7.053893568809e-06	7.049608029774e-06	7.053464742057e-06	7.05321372152e-06	7.045712209219e-06	7.055820788082e-06	7.049841769913e-06
7.429637207679e-06	7.428451226588e-06	7.437985004799e-06	7.431235644617e-06	7.427820946759e-06	7.433893188136e-06	7.42769725548e-06	7.430248388118e-06	7.432466645696e-06	7.427860509779e-06
7.777954124322e-06	7.790383278916e-06	7.776437996654e-06	7.780426130921e-06	7.788034054101e-06	7.778993676766e-06	7.780504347465e-06	7.786633432261e-06	7.778747203702e-06	7.783121873217e-06
8.099190381472e-06	8.089411494439e-06	8.095606972347e-06	8.101006642391e-06	8.090606570477e-06	8.094660188362e-06	8.096342753561e-06	8.090293704299e-06	8.093131327769e-06	8.09347966424e-06
8.358961167687e-06	8.370161594939e-06	8.368473572773e-06	8.360121682927e-06	8.370040632144e-06	8.371219337278e-06	8.359590538021e-06	8.372577212867e-06	8.36932213133e-06	8.360275387531e-06
8.582702321291e-06	8.576623258705e-06	8.574759704061e-06	8.581260772189e-06	8.579089808336e-06	8.573721970606e-06	8.582836926507e-06	8.57586019265e-06	8.569498277211e-06	8.582929694967e-06
8.738769793126e-06	8.739291843085e-06	8.741053534322e-06	8.740899829718e-06	8.740183147893e-06	8.743895705265e-06	8.736498784856e-06	8.739096301724e-06	8.743822945689e-06	8.737913958612e-06
8.884567250789e-06	8.880995665095e-06	8.887164767657e-06	8.882097063179e-06	8.884176168067e-06	8.882816473488e-06	8.880212590157e-06	8.886586329027e-06	8.880173481884e-06	8.88078193384e-06
8.924491339712e-06	8.927776434575e-06	8.917421837396e-06	8.924641406338e-06	8.924139365263e-06	8.920518666855e-06	8.924014764489e-06	8.923570931074e-06	8.924730536819e-06	8.926936061471e-06
8.936181075114e-06	8.925172551244e-06	8.938003702497e-06	8.933975550462e-06	8.927240742196e-06	8.935803634813e-06	8.928893294069e-06	8.92610023584e-06	8.933718163462e-06	8.928196621127e-06
8.881962457963e-06	8.899519343686e-06	8.889714081306e-06	8.886087016435e-06	8.899161002773e-06	8.889163837011e-06	8.886197974789e-06	8.901150067686e-06	8.887680451153e-06	8.889589480532e-06
8.761051503825e-06	8.750357665122e-06	8.749610060477e-06	8.760835953581e-06	8.750433153182e-06	8.751379027672e-06	8.757005161897e-06	8.745476407057e-06	8.750318556849e-06	8.756513125263e-06
8.584890565544e-06	8.58708335727e-06	8.591346158937e-06	8.586301191826e-06	8.587071533839e-06	8.590794095653e-06	8.582251211919e-06	8.589973731432e-06	8.590230208938e-06	8.582240297983e-06
8.368519957003e-06	8.374061508221e-06	8.365284884349e-06	8.366501788259e-06	8.36788694869e-06	8.364008863282e-06	8.369064744329e-06	8.368441740458e-06	8.363307642867e-06	8.368302587769e-06
8.11315021565e-06	8.104327207548e-06	8.10590427136e-06	8.112391697068e-06	8.109188456729e-06	8.109872396744e-06	8.110124326777e-06	8.109619557217e-06	8.106936547847e-06	8.109127520584e-06
7.791942152835e-06	7.796864338161e-06	7.802177606209e-06	7.793435543135e-06	7.792506949045e-06	7.799583727319e-06	7.790039489919e-06	7.795518286002e-06	7.799377272022e-06	7.795903002261e-06
7.452581940015e-06	7.455113973265e-06	7.447702046193e-06	7.452732006641e-06	7.458858817699e-06	7.446781637555e-06	7.453281796188e-06	7.453972557414e-06	7.445419214491e-06	7.45309444028e-06
7.071444997564e-06	7.064979399729e-06	7.073764663801e-06	7.070157607814e-06	7.06108949089e-06	7.074912446114e-06	7.066886155371e-06	7.060865755193e-06	7.072196694935e-06	7.069629191392e-06
6.655690867774e-06	6.664979991911e-06	6.656857294729e-06	6.654993740085e-06	6.665634373348e-06	6.654239768977e-06	6.653378477495e-06	6.669055437669e-06	6.655598099314e-06	6.650813702436e-06
6.249873422348e-06	6.25209258942e-06	6.249072157516e-06	6.252848834265e-06	6.248036697798e-06	6.2477101892e-06	6.25391749054e-06	6.245286840567e-06	6.24467520538e-06	6.255698735913e-06
5.808813057229e-06	5.801432962471e-06	5.805332421005e-06	5.804319698655e-06	5.803238764202e-06	5.807444267703e-06	5.80421237828e-06	5.80444066145e-06	5.806472017866e-06	5.803198746435e-06
5.355817847885e-06	5.362903721107e-06	5.362905994843e-06	5.357685040508e-06	5.359161150409e-06	5.357370355341e-06	5.355569555832e-06	5.358937414712e-06	5.356918791222e-06	5.358795533539e-06
4.925326265948e-06	4.921275831293e-06	4.910797088087e-06	4.92524168294e-06	4.920773790218e-06	4.91498849442e-06	4.922831521981e-06	4.917537808069e-06	4.916678335576e-06	4.920748324366e-06
4.454061581782e-06	4.450057531358e-06	4.465385245567e-06	4.453630936041e-06	4.450853793969e-06	4.458731382329e-06	4.452076154848e-06	4.451149834495e-06	4.459201591089e-06	4.453619567357e-06
4.013196303276e-06	4.022480425192e-06	4.010980774183e-06	4.014889327664e-06	4.019645530207e-06	4.011657438241e-06	4.01521265303e-06	4.020731466881e-06	4.01084389523e-06	4.016757429781e-06
3.59168666364e-06	3.580970314943e-06	3.587923401938e-06	3.590992037061e-06	3.581582404877e-06	3.589592097342e-06	3.590126652853e-06	3.578825271688e-06	3.592082975956e-06	3.589392918002e-06
3.168738430759e-06	3.177297912771e-06	3.173929826517e-06	3.16651949106e-06	3.171481694153e-06	3.169913952661e-06	3.165498355884e-06	3.176527570758e-06	3.170878244418e-06	3.164869440297e-06
2.779557235044e-06	2.780475369946e-06	2.778670250336e-06	2.778631369438e-06	2.781468765534e-06	2.774051608867e-06	2.782428737191e-06	2.779492206173e-06	2.777101826723e-06	2.782147930702e-06
2.407635292911e-06	2.40006443164e-06	2.403312691968e-06	2.407934971416e-06	2.399545110165e-06	2.403447751931e-06	2.405920895399e-06	2.401237907179e-06	2.402367726972e-06	2.407997953924e-06
2.048756186923e-06	2.050614739346e-06	2.058286554529e-06	2.045245992122e-06	2.050186594715e-06	2.055234972431e-06	2.045940846074e-06	2.050354396488e-06	2.053947355307e-06	2.046649342446e-06
1.744371957102e-06	1.743866278048e-06	1.731302859298e-06	1.741585492709e-06	1.739232516229e-06	1.732976329549e-06	1.745152076182e-06	1.737332922858e-06	1.732806140353e-06	1.741840037539e-06
1.444346708013e-06	1.43696070154e-06	1.450013769499e-06	1.443175278837e-06	1.441506583433e-06	1.44729153817e-06	1.441259996682e-06	1.439709421902e-06	1.449148840038e-06	1.442230995963e-06
1.190061652778e-06	1.193675075228e-06	1.193234879793e-06	1.1872577943e-06	1.191077899421e-06	1.186400936604e-06	1.190079728985e-06	1.196845573759e-06	1.183994982057e-06	1.190518787553e-06
9.646349781178e-07	9.64678974924e-07	9.623466894482e-07	9.644734291214e-07	9.602919135432e-07	9.635683682063e-07	9.637128641771e-07	9.584922509021e-07	9.65132244346e-07	9.664228173278e-07
7.649574627067e-07	7.60258160426e-07	7.694676469328e-07	7.627849640812e-07	7.601584002259e-07	7.641667139069e-07	7.598258093822e-07	7.581923568978e-07	7.648894211343e-07	7.598201818837e-07
5.815675763188e-07	5.97307746375e-07	5.863612955181e-07	5.819772468385e-07	5.938596814303e-07	5.860882765774e-07	5.87085423831e-07	5.948332386652e-07	5.871503390154e-07	5.884112965759e-07
4.497412646742e-07	4.365433028397e-07	4.40011461933e-07	4.515580656062e-07	4.359965259937e-07	4.371567570161e-07	4.482612609991e-07	4.368024519863e-07	4.371858324248e-07	4.455184523522e-07
2.97282184647e-07	3.037617659629e-07	3.097450473888e-07	2.979038526973e-07	2.996601153882e-07	3.116414859505e-07	2.979584223795e-07	3.019189023235e-07	3.078139059198e-07	2.996123100729e-07
1.832517710909e-07	1.864204648427e-07	1.77347132535e-07	1.811759631209e-07	1.854107978261e-07	1.738409167729e-07	1.845468062811e-07	1.816096926177e-07	1.763851855685e-07	1.846635626634e-07
6.421888087971e-08	6.313069889075e-08	6.676124542082e-08	6.557964127296e-08	6.094314386473e-08	6.719925238485e-08	6.384606621168e-08	6.062644786198e-08	7.129918344617e-08	6.445792166687e-08
-5.713668826957e-08	-6.065678093137e-08	-5.812573533603e-08	-6.372886218742e-08	-6.139351427237e-08	-6.303050525958e-08	-6.435610799826e-08	-5.690791482493e-08	-6.449013767451e-08	-6.295600485373e-08
-1.98080428504e-07	-1.870864707598e-07	-1.938022791137e-07	-1.902210584603e-07	-1.902676842747e-07	-1.934359517008e-07	-1.897415984331e-07	-1.937117133366e-07	-1.92308931446e-07	-1.879239448499e-07
-3.250920315168e-07	-3.364290819263e-07	-3.319935615309e-07	-3.29319817638e-07	-3.360363507454e-07	-3.314897014661e-07	-3.328242428324e-07	-3.402452080081e-07	-3.301985600501e-07	-3.333450990795e-07
-5.175456294637e-07	-5.051282983004e-07	-5.041093231739e-07	-5.173858994567e-07	-5.047412514614e-07	-5.087418912808e-07	-5.144462988937e-07	-5.016901241106e-07	-5.107083325129e-07	-5.148047534931e-07
-6.883253149681e-07	-6.963921350689e-07	-7.018850283202e-07	-6.908738328093e-07	-7.002104212006e-07	-7.052767614368e-07	-6.919255497451e-07	-7.004750841588e-07	-7.060787083901e-07	-6.903960638738e-07
-9.229224815499e-07	-9.276739092456e-07	-9.154024951386e-07	-9.228959356733e-07	-9.245296723748e-07	-9.158116540675e-07	-9.242586997971e-07	-9.268076155422e-07	-9.129610134551e-07	-9.245617889064e-07
-1.1756405911e-06	-1.166436163658e-06	-1.174835915663e-06	-1.174636508949e-06	-1.173072860183e-06	-1.179230707749e-06	-1.174672661364e-06	-1.172848214992e-06	-1.179849050459e-06	-1.172978500108e-06
-1.455786104998e-06	-1.459650661673e-06	-1.456722316107e-06	-1.454087964703e-06	-1.455277015339e-06	-1.456750169382e-06	-1.455050551158e-06	-1.457364305679e-06	-1.455109213566e-06	-1.453193931411e-06
-1.763601630955e-06	-1.76331889179e-06	-1.758259600138e-06	-1.765526349118e-06	-1.767526100593e-06	-1.762443162079e-06	-1.765923798303e-06	-1.766563514138e-06	-1.765072852322e-06	-1.768856009221e-06
-2.107255568262e-06	-2.103209908455e-06	-2.110663672283e-06	-2.108987018801e-06	-2.101259951814e-06	-2.110136847477e-06	-2.108455646521e-06	-2.101711970681e-06	-2.107112777594e-06	-2.108247144861e-06
-2.476027020748e-06	-2.481084720785e-06	-2.477056114003e-06	-2.472494998074e-06	-2.484912329237e-06	-2.477731868566e-06	-2.475274186509e-06	-2.485603090463e-06	-2.479812110323e-06	-2.473668473613e-06
-2.866820977943e-06	-2.858207380996e-06	-2.858586640286e-06	-2.868596084227e-06	-2.857831759684e-06	-2.863012468879e-06	-2.868143610613e-06	-2.856729679479e-06	-2.858637344616e-06	-2.867850071198e-06
-3.279736802142e-06	-3.276943971287e-06	-3.285269258413e-06	-3.275867356933e-06	-3.281732233518e-06	-3.289756250524e-06	-3.276969437138e-06	-3.283420937805e-06	-3.289110054538e-06	-3.276041979916e-06
-3.697660304169e-06	-3.705608150995e-06	-3.701824425661e-06	-3.698259661178e-06	-3.703275751832e-06	-3.696838348333e-06	-3.703636821228e-06	-3.703762104124e-06	-3.700086153913e-06	-3.703512675202e-06
-4.133735274081e-06	-4.128123691771e-06	-4.125640771235e-06	-4.134544269618e-06	-4.131789864914e-06	-4.131416972086e-06	-4.13133557231e-06	-4.128650289204e-06	-4.133276434004e-06	-4.130560682825e-06
-4.591050128511e-06	-4.586514023686e-06	-4.599877229339e-06	-4.590066964738e-06	-4.590468506649e-06	-4.594910024025e-06	-4.589912805386e-06	-4.59417105958e-06	-4.593910944095e-06	-4.591742253979e-06
-5.017880994274e-06	-5.025433893024e-06	-5.014875114284e-06	-5.020750450058e-06	-5.028367922932e-06	-5.016062459617e-06	-5.02275497638e-06	-5.025318841945e-06	-5.018909178034e-06	-5.023311587138e-06
-5.480807431013e-06	-5.467555638461e-06	-5.478620096255e-06	-5.479947049025e-06	-5.470094947668e-06	-5.479569153977e-06	-5.480042091222e-06	-5.466600214277e-06	-5.47722720512e-06	-5.477465492731e-06
-5.913587756368e-06	-5.920124749537e-06	-5.921148385823e-06	-5.913233962929e-06	-5.926037374593e-06	-5.923503522354e-06	-5.91372645431e-06	-5.92890455664e-06	-5.923739536229e-06	-5.915329438722e-06
-6.330243650154e-06	-6.324142304948e-06	-6.319269687083e-06	-6.326979928417e-06	-6.326297807391e-06	-6.320601642074e-06	-6.330494215945e-06	-6.321683031274e-06	-6.319689418888e-06	-6.329565167107e-06
-6.728221251251e-06	-6.726069841534e-06	-6.732885140082e-06	-6.731394023518e-06	-6.727793333994e-06	-6.738313004462e-06	-6.729326742061e-06	-6.730645054631e-06	-6.734852831869e-06	-6.727871550538e-06
-7.099329195626e-06	-7.103972620826e-06	-7.103622465365e-06	-7.096164608811e-06	-7.105562872312e-06	-7.103328243829e-06	-7.099858066795e-06	-7.101745723048e-06	-7.104317319317e-06	-7.100806669769e-06
-7.458268555638e-06	-7.456507319148e-06	-7.451321380358e-06	-7.461208952009e-06	-7.46330124457e-06	-7.45668376112e-06	-7.460721008101e-06	-7.461126642738e-06	-7.45509078115e-06	-7.459869266313e-06
-7.766029739287e-06	-7.756675586279e-06	-7.765491318423e-06	-7.760760126985e-06	-7.75775515649e-06	-7.768842806399e-06	-7.758191713947e-06	-7.758303581795e-06	-7.7680188042e-06	-7.760293556203e-06
-8.031229299377e-06	-8.040964530664e-06	-8.034486199904e-06	-8.033577614697e-06	-8.043756679399e-06	-8.034276106628e-06	-8.034326128836e-06	-8.044264177443e-06	-8.034659003897e-06	-8.036359758989e-06
-8.262525625469e-06	-8.252721272584e-06	-8.254130079877e-06	-8.260743015853e-06	-8.251781764557e-06	-8.255870852736e-06	-8.26067662274e-06	-8.246756806329e-06	-8.257110494014e-06	-8.26009818411e-06
-8.414227522735e-06	-8.413836440013e-06	-8.418597644777e-06	-8.414093827014e-06	-8.416752280027e-06	-8.418785000686e-06	-8.412207535002e-06	-8.419390724157e-06	-8.42343797558e-06	-8.410724149144e-06
-8.552817234886e-06	-8.560011337977e-06	-8.556057764508e-06	-8.554006853956e-06	-8.557916771679e-06	-8.55414691614e-06	-8.554998203181e-06	-8.557989531255e-06	-8.554148735129e-06	-8.5587371359e-06
-8.598535714555e-06	-8.585959221818e-06	-8.588077434979e-06	-8.597091436968e-06	-8.590385732532e-06	-8.59167175804e-06	-8.59522515384e-06	-8.591056030127e-06	-8.596194675192e-06	-8.594522114436e-06
-8.599899956607e-06	-8.607154086349e-06	-8.612843885203e-06	-8.601505214756e-06	-8.607506060798e-06	-8.611648809165e-06	-8.60036288941e-06	-8.60739237396e-06	-8.612450983492e-06	-8.601837180322e-06
-8.5662386482e-06	-8.567155418859e-06	-8.556283319194e-06	-8.56422502693e-06	-8.568040357204e-06	-8.558061381336e-06	-8.565972166252e-06	-8.568676094001e-06	-8.558427907701e-06	-8.56439328345e-06
-8.423539838986e-06	-8.416244781984e-06	-8.426408385276e-06	-8.425760825048e-06	-8.414580406679e-06	-8.427351531282e-06	-8.421855454799e-06	-8.415256161243e-06	-8.427998182015e-06	-8.419679943472e-06
-8.25593542686e-06	-8.258897651103e-06	-8.254720341938e-06	-8.251677172666e-06	-8.261711627711e-06	-8.255566172011e-06	-8.254973181465e-06	-8.265897122328e-06	-8.259203241323e-06	-8.255888133135e-06
-8.032761797949e-06	-8.029996024561e-06	-8.029855962377e-06	-8.031563993427e-06	-8.029322998482e-06	-8.029230230022e-06	-8.033072845137e-06	-8.026821888052e-06	-8.029601303861e-06	-8.032975529204e-06
-7.773955076118e-06	-7.766208909743e-06	-7.771831405989e-06	-7.773654942866e-06	-7.768295290589e-06	-7.772247954563e-06	-7.769982403261e-06	-7.769492185616e-06	-7.774769983371e-06	-7.76847537054e-06
-7.450872544723e-06	-7.457501851604e-06	-7.462174835382e-06	-7.450790235453e-06	-7.459508196916e-06	-7.457092578989e-06	-7.451945293724e-06	-7.460590495612e-06	-7.458681011485e-06	-7.454756541847e-06
-7.121856469894e-06	-7.115275366232e-06	-7.108812496881e-06	-7.119345355022e-06	-7.11727216185e-06	-7.11384745955e-06	-7.120118425519e-06	-7.11399343345e-06	-7.114696472854e-06	-7.121075668692e-06
-6.724272680003e-06	-6.72360374665e-06	-6.735047918482e-06	-6.723984370183e-06	-6.723199931002e-06	-6.733742338838e-06	-6.722887064825e-06	-6.725634193572e-06	-6.735846454831e-06	-6.720064448018e-06
-6.319371550489e-06	-6.326125458145e-06	-6.31277453067e-06	-6.320925422187e-06	-6.323791239993e-06	-6.313272933767e-06	-6.32190858596e-06	-6.325138201646e-06	-6.311330707831e-06	-6.32257115285e-06
-5.913244876865e-06	-5.904354111408e-06	-5.910216259508e-06	-5.912307642575e-06	-5.906326350669e-06	-5.912836513744e-06	-5.912973847444e-06	-5.903029887122e-06	-5.913555014558e-06	-5.911198513786e-06
-5.455196969706e-06	-5.455028713186e-06	-5.459295152832e-06	-5.453603080241e-06	-5.455724021886e-06	-5.459720796352e-06	-5.451026027004e-06	-5.459752628667e-06	-5.460072770802e-06	-5.452605819301e-06
-5.017519015382e-06	-5.022716322856e-06	-5.018199317419e-06	-5.020219759899e-06	-5.021688593843e-06	-5.016306658945e-06	-5.020796834287e-06	-5.018795491196e-06	-5.019357104175e-06	-5.020806383982e-06
-4.575850198307e-06	-4.564652499539e-06	-4.56782117908e-06	-4.578854714055e-06	-4.566178631649e-06	-4.57359919892e-06	-4.574970716931e-06	-4.566802999761e-06	-4.573020305543e-06	-4.571203589876e-06
-4.10502707382e-06	-4.112172518944e-06	-4.114621333429e-06	-4.103549599677e-06	-4.113247541682e-06	-4.112432179681e-06	-4.101370905119e-06	-4.113073373446e-06	-4.111624093639e-06	-4.101086688024e-06
-3.671937520267e-06	-3.674349272842e-06	-3.669842499221e-06	-3.677185077322e-06	-3.67160737369e-06	-3.668682438729e-06	-3.678689608932e-06	-3.671990270959e-06	-3.668627641673e-06	-3.679823294078e-06
-3.235844133087e-06	-3.232213202864e-06	-3.236760448999e-06	-3.234494897697e-06	-3.23130416291e-06	-3.243166474931e-06	-3.230133188481e-06	-3.233253210055e-06	-3.244927484047e-06	-3.226868329875e-06
-2.824517878253e-06	-2.829189725162e-06	-2.826230002029e-06	-2.826982381521e-06	-2.831258825609e-06	-2.823880777214e-06	-2.82568566945e-06	-2.832896370819e-06	-2.823308477673e-06	-2.828416427292e-06
-2.424927970424e-06	-2.425433649478e-06	-2.423177875244e-06	-2.428210109429e-06	-2.425495949865e-06	-2.424720605632e-06	-2.428400421195e-06	-2.422082388875e-06	-2.423818614261e-06	-2.429329697407e-06
-2.057403662548e-06	-2.045743940471e-06	-2.059293365164e-06	-2.057500523733e-06	-2.04904677048e-06	-2.060909082502e-06	-2.054409605989e-06	-2.050667944786e-06	-2.057628080365e-06	-2.053277057712e-06
-1.696301751508e-06	-1.710699734758e-06	-1.699119138721e-06	-1.696737513157e-06	-1.707079604785e-06	-1.702508029666e-06	-1.699530002952e-06	-1.706077000563e-06	-1.703131374597e-06	-1.704049054752e-06
-1.389694489262e-06	-1.37906783948e-06	-1.378642650707e-06	-1.393219804413e-06	-1.379034642923e-06	-1.381810989187e-06	-1.391304863319e-06	-1.3785407873e-06	-1.382605319122e-06	-1.388932901136e-06
-1.088587282538e-06	-1.098977918446e-06	-1.104895886783e-06	-1.092056209018e-06	-1.098734514926e-06	-1.104247644435e-06	-1.088413910111e-06	-1.098105826713e-06	-1.105073692997e-06	-1.089394231713e-06
-8.350078815056e-07	-8.342373121195e-07	-8.299059572892e-07	-8.390342713938e-07	-8.363159622604e-07	-8.297626550302e-07	-8.395422241847e-07	-8.348329174623e-07	-8.312043746628e-07	-8.410165719397e-07
-6.078220167183e-07	-6.090014039728e-07	-6.082872232582e-07	-6.093990805311e-07	-6.034838975211e-07	-6.147691351543e-07	-6.082138384045e-07	-6.061641784072e-07	-6.151875027172e-07	-6.097347977629e-07
-4.110262921131e-07	-4.140827059018e-07	-4.10027524822e-07	-4.100675994323e-07	-4.157851094533e-07	-4.088979324024e-07	-4.094907808394e-07	-4.125933514842e-07	-4.125077168737e-07	-4.077350581611e-07
-2.310728035582e-07	-2.362027800018e-07	-2.280942510424e-07	-2.350583514499e-07	-2.352862509269e-07	-2.300059378513e-07	-2.354143333605e-07	-2.374047483045e-07	-2.30888346664e-07	-2.365720916941e-07
-9.449872351297e-08	-8.30805078067e-08	-9.296230985001e-08	-9.483729002113e-08	-8.050607647192e-08	-9.286609525816e-08	-9.034086900783e-08	-8.058329115102e-08	-9.215101215432e-08	-9.115706234297e-08
5.918631984514e-08	4.655347396465e-08	5.063327890298e-08	5.131925107094e-08	4.726441815706e-08	4.81063260338e-08	5.566838368054e-08	4.37846203738e-08	4.580484969097e-08	5.196264041274e-08
1.638935458459e-07	1.683531962726e-07	1.730376482101e-07	1.659131214637e-07	1.704797938373e-07	1.712622434979e-07	1.622251772915e-07	1.756710901191e-07	1.719694751046e-07	1.636122846094e-07
