########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2831
file                           	TBC-01_D_BOA_004.0A_180918_111812.dat
date                           	18/09/2018
hour                           	11:18:12
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999950e+00
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.946862e-04   	  +1.065386e-07   	  -2.695650e-06   	  +7.742752e-08   	  +7.946907e-04   	  +1.065383e-07   	  -3.392081e-03   	  +9.743151e-05   	  +1.000000e+00   	  +1.895948e-04   	  -3.392096e-03   	  +9.743263e-05   
2   	  -1.580632e-05   	  +3.935363e-06   	  +1.806730e-05   	  +1.378323e-06   	  +2.400556e-05   	  +2.791152e-06   	  -4.260234e-01   	  +6.452241e-02   	  -2.386809e-04   	  +5.942517e-05   	  +2.728213e-04   	  +2.081313e-05   
3   	  -1.002891e+00   	  +1.876534e-04   	  +1.288138e-02   	  +1.998533e-04   	  +1.002974e+00   	  +1.876555e-04   	  -4.281180e-03   	  +6.641959e-05   	  -1.817275e-01   	  +4.183056e-05   	  +2.334151e-03   	  +3.621549e-05   
4   	  +2.604927e-02   	  +1.176832e-02   	  +1.456078e-02   	  +1.479750e-02   	  +2.984260e-02   	  +1.255592e-02   	  +1.274261e-01   	  +1.184159e-01   	  +5.664215e-05   	  +2.558954e-05   	  +3.166289e-05   	  +3.217633e-05   
5   	  -1.355104e+02   	  +8.954997e-01   	  +2.974913e+00   	  +8.082632e-01   	  +1.355430e+02   	  +8.954597e-01   	  -4.389974e-03   	  +1.192695e-03   	  -3.535915e-03   	  +2.337137e-05   	  +7.762546e-05   	  +2.109027e-05   
6   	  -3.564799e+01   	  +6.021591e+01   	  -1.415226e+02   	  +6.739440e+01   	  +1.459432e+02   	  +6.698770e+01   	  +2.206734e-01   	  +6.928268e-02   	  -1.116280e-05   	  +1.885480e-05   	  -4.431399e-05   	  +2.110252e-05   
7   	  -5.785334e+05   	  +4.117795e+03   	  +1.795160e+04   	  +5.860820e+03   	  +5.788119e+05   	  +4.119826e+03   	  -4.431362e-03   	  +1.446163e-03   	  -2.173804e-03   	  +1.547510e-05   	  +6.745222e-05   	  +2.202167e-05   
8   	  -2.508860e+05   	  +3.649673e+05   	  +1.072294e+06   	  +2.582210e+05   	  +1.101253e+06   	  +2.648220e+05   	  -1.676199e-01   	  +4.088594e-02   	  -1.131139e-05   	  +1.645611e-05   	  +4.834840e-05   	  +1.164299e-05   
9   	  -2.234172e+07   	  +1.683906e+07   	  +1.127194e+06   	  +1.471859e+07   	  +2.237013e+07   	  +1.683401e+07   	  -5.601077e-03   	  +7.313502e-02   	  -1.208806e-05   	  +9.111126e-06   	  +6.100780e-07   	  +7.963805e-06   
10  	  -2.887533e+08   	  +1.731328e+09   	  -6.813352e+09   	  +2.153349e+09   	  +6.819468e+09   	  +2.152666e+09   	  +1.528441e-01   	  +2.540047e-02   	  -1.875008e-06   	  +1.124126e-05   	  -4.423810e-05   	  +1.398138e-05   
11  	  -8.251084e+10   	  +9.408194e+10   	  -1.360613e+10   	  +1.334948e+11   	  +8.362514e+10   	  +9.533549e+10   	  +1.485731e-02   	  +1.441525e-01   	  -6.428422e-06   	  +7.330323e-06   	  -1.059777e-06   	  +1.040115e-05   
12  	  +4.194948e+12   	  +6.224397e+12   	  +5.413183e+13   	  +8.234976e+12   	  +5.429413e+13   	  +8.224432e+12   	  +1.244547e-01   	  +9.574887e-03   	  +3.921998e-06   	  +5.819630e-06   	  +5.061181e-05   	  +7.699466e-06   
13  	  -3.966247e+15   	  +4.885357e+14   	  +2.871014e+14   	  +5.212626e+14   	  +3.976624e+15   	  +4.887119e+14   	  -5.558471e-03   	  +1.008001e-02   	  -4.449999e-05   	  +5.481202e-06   	  +3.221014e-06   	  +5.848384e-06   
14  	  -1.955133e+15   	  +8.415816e+16   	  -6.141174e+14   	  +2.374040e+16   	  +2.049313e+15   	  +8.060508e+16   	  +2.173904e-02   	  +1.181486e+00   	  -2.633358e-07   	  +1.133070e-05   	  -8.265850e-08   	  +3.196308e-06   
15  	  -2.165533e+17   	  +1.364245e+19   	  -1.649079e+18   	  +1.025822e+19   	  +1.663237e+18   	  +1.032484e+19   	  +9.601505e-02   	  +5.448054e-01   	  -3.495731e-07   	  +2.204115e-05   	  -2.663833e-06   	  +1.657349e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.31907839318e-07	1.303248922113e-07	1.209985498463e-07	1.296835279163e-07	1.303068017933e-07	1.205385729008e-07	1.317211655305e-07	1.297854339555e-07	1.209035644933e-07	1.361659229815e-07
4.401786668495e-08	4.259648989091e-08	5.321840035322e-08	4.555249333293e-08	3.964392547573e-08	5.141985326418e-08	4.485973192914e-08	3.860224850882e-08	5.143933279328e-08	4.234838613115e-08
-4.486420479566e-08	-4.430648914422e-08	-4.201282166605e-08	-4.829608357682e-08	-4.233947237253e-08	-4.386888363683e-08	-4.853794166593e-08	-4.135767639468e-08	-4.632770256308e-08	-4.788227769836e-08
-1.372374640596e-07	-1.342551882999e-07	-1.369821376329e-07	-1.325741294522e-07	-1.338405866136e-07	-1.374924920583e-07	-1.33082394882e-07	-1.358633454629e-07	-1.36893703484e-07	-1.344375277768e-07
-2.521646251807e-07	-2.615070400225e-07	-2.545155837197e-07	-2.551818170105e-07	-2.608161366879e-07	-2.542408026329e-07	-2.587445635527e-07	-2.599144295345e-07	-2.568972092831e-07	-2.581971898508e-07
-3.834495601041e-07	-3.731045126187e-07	-3.760261790831e-07	-3.836534290258e-07	-3.749269694708e-07	-3.764439782117e-07	-3.826574186405e-07	-3.72484350919e-07	-3.793735174895e-07	-3.816321338945e-07
-5.295165124153e-07	-5.361313242247e-07	-5.390367618929e-07	-5.294905349729e-07	-5.374195097829e-07	-5.40348139566e-07	-5.298682026478e-07	-5.398626399256e-07	-5.374506599765e-07	-5.298135192788e-07
-6.993856231929e-07	-7.023725743238e-07	-6.94747484431e-07	-6.996185675234e-07	-7.027880428723e-07	-6.92248534051e-07	-7.049177952467e-07	-6.975922133279e-07	-6.957401410546e-07	-7.07512469944e-07
-8.93274432201e-07	-8.900593684302e-07	-8.914989848563e-07	-8.906649782148e-07	-8.888360980563e-07	-8.955921657616e-07	-8.892068308342e-07	-8.889093692233e-07	-8.982707981886e-07	-8.865753216014e-07
-1.096667347156e-06	-1.10142889298e-06	-1.099224277823e-06	-1.097614699574e-06	-1.104595185097e-06	-1.096890400731e-06	-1.100186750591e-06	-1.104074954128e-06	-1.098317284232e-06	-1.101218458643e-06
-1.329390329374e-06	-1.332446345259e-06	-1.322596631326e-06	-1.329327460553e-06	-1.330293457613e-06	-1.324326944996e-06	-1.331577095698e-06	-1.326520191469e-06	-1.325975176769e-06	-1.332582996838e-06
-1.579279683028e-06	-1.571259758748e-06	-1.581745209478e-06	-1.579056061018e-06	-1.571197799421e-06	-1.57936733558e-06	-1.579850618327e-06	-1.572307382958e-06	-1.577601324243e-06	-1.577216607984e-06
-1.836709770942e-06	-1.845458541538e-06	-1.838086632233e-06	-1.831486315496e-06	-1.846177383413e-06	-1.839664832914e-06	-1.836604269556e-06	-1.846539589678e-06	-1.839046149144e-06	-1.839335141085e-06
-2.120545104844e-06	-2.110100467689e-06	-2.111682306349e-06	-2.121613306372e-06	-2.112215270245e-06	-2.110175046255e-06	-2.122864998455e-06	-2.108200760631e-06	-2.114599965353e-06	-2.120691760865e-06
-2.402990730843e-06	-2.405480472589e-06	-2.411510195088e-06	-2.401325900792e-06	-2.407327201581e-06	-2.413480842733e-06	-2.401036681476e-06	-2.409527724012e-06	-2.411862851659e-06	-2.396694526396e-06
-2.6904860988e-06	-2.693705937418e-06	-2.688083441171e-06	-2.690858082133e-06	-2.692191628739e-06	-2.686592097234e-06	-2.694479917409e-06	-2.693134092624e-06	-2.687000687729e-06	-2.698742491702e-06
-3.005822236446e-06	-3.001718596352e-06	-3.001283403137e-06	-3.003591473316e-06	-3.003562824233e-06	-3.004118298122e-06	-3.004419795616e-06	-2.998679747179e-06	-3.00561464428e-06	-2.998704076163e-06
-3.288857897132e-06	-3.285411821707e-06	-3.291761913715e-06	-3.286816081527e-06	-3.287627123427e-06	-3.290236463727e-06	-3.286361788923e-06	-3.293411964478e-06	-3.289528649475e-06	-3.289763299108e-06
-3.59751356882e-06	-3.604725179684e-06	-3.593942892621e-06	-3.598431248975e-06	-3.604849780459e-06	-3.594936060836e-06	-3.603141067288e-06	-3.603337063396e-06	-3.596274837037e-06	-3.60117519449e-06
-3.898543127434e-06	-3.88518174077e-06	-3.895888767147e-06	-3.896946964232e-06	-3.887374987244e-06	-3.896851467289e-06	-3.896629095834e-06	-3.888233095495e-06	-3.896323050867e-06	-3.897592250723e-06
-4.165091922914e-06	-4.174040896032e-06	-4.173171419097e-06	-4.161664946878e-06	-4.175808498985e-06	-4.172643457423e-06	-4.167567567492e-06	-4.175994490652e-06	-4.1728276301e-06	-4.166486178292e-06
-4.445517333806e-06	-4.441264991328e-06	-4.435852588358e-06	-4.444796559255e-06	-4.438477390067e-06	-4.437652478373e-06	-4.445229478733e-06	-4.438533778739e-06	-4.437618372322e-06	-4.450150299817e-06
-4.695940788224e-06	-4.694331892097e-06	-4.702961632574e-06	-4.696438736573e-06	-4.696802989201e-06	-4.701614216174e-06	-4.697390977526e-06	-4.698245902546e-06	-4.703025297204e-06	-4.691400135926e-06
-4.93471907248e-06	-4.941328370478e-06	-4.938449365e-06	-4.933800028084e-06	-4.940458438796e-06	-4.936388904753e-06	-4.937546691508e-06	-4.941114639223e-06	-4.936123787047e-06	-4.939476184518e-06
-5.150588549441e-06	-5.152024641575e-06	-5.142451300344e-06	-5.151451205165e-06	-5.150061497261e-06	-5.143922408024e-06	-5.153111942491e-06	-5.147402134753e-06	-5.147469437361e-06	-5.147794581717e-06
-5.333447006706e-06	-5.330112799129e-06	-5.340770712792e-06	-5.330288786354e-06	-5.329128725862e-06	-5.338833943824e-06	-5.332655746315e-06	-5.332777163858e-06	-5.337954917195e-06	-5.331157808541e-06
-5.480975232786e-06	-5.491155206983e-06	-5.47936951989e-06	-5.481338121172e-06	-5.490326657309e-06	-5.478616003529e-06	-5.485166184371e-06	-5.490711373568e-06	-5.479373612616e-06	-5.484527719091e-06
-5.59763475394e-06	-5.586300176219e-06	-5.590749879048e-06	-5.593859441433e-06	-5.582908215729e-06	-5.588894055109e-06	-5.598286861641e-06	-5.582671747106e-06	-5.593542937277e-06	-5.594721187663e-06
-5.693316325051e-06	-5.696312655346e-06	-5.696575954062e-06	-5.692628292309e-06	-5.696936113964e-06	-5.697359483747e-06	-5.692024387827e-06	-5.699849225493e-06	-5.696129392163e-06	-5.68778204979e-06
-5.712396159652e-06	-5.717934982385e-06	-5.714687631553e-06	-5.712305664929e-06	-5.716881787521e-06	-5.711072390113e-06	-5.718275133404e-06	-5.713831797038e-06	-5.712393431168e-06	-5.719147338823e-06
-5.739567313867e-06	-5.732598310715e-06	-5.732464614994e-06	-5.738020263379e-06	-5.731597411796e-06	-5.736109415011e-06	-5.735751983593e-06	-5.734202659369e-06	-5.739678726968e-06	-5.731093096983e-06
-5.693951152352e-06	-5.700371275452e-06	-5.705951934942e-06	-5.693560524378e-06	-5.69919757254e-06	-5.702546332031e-06	-5.696706466551e-06	-5.701565896743e-06	-5.699740995624e-06	-5.696404059563e-06
-5.617755505227e-06	-5.617747319775e-06	-5.604882062471e-06	-5.615771442535e-06	-5.617950591841e-06	-5.6079497881e-06	-5.618246632366e-06	-5.617175247608e-06	-5.611392680294e-06	-5.61674733035e-06
-5.505332865141e-06	-5.497212441696e-06	-5.509070888365e-06	-5.504442015081e-06	-5.495456662175e-06	-5.506494744623e-06	-5.502182375494e-06	-5.497141955857e-06	-5.507242349267e-06	-5.500729912455e-06
-5.348837476049e-06	-5.355093890103e-06	-5.349503680918e-06	-5.346276338969e-06	-5.358216640161e-06	-5.349965704227e-06	-5.35100025445e-06	-5.358767339203e-06	-5.349499133445e-06	-5.350053015718e-06
-5.183818302612e-06	-5.181956566958e-06	-5.183539997233e-06	-5.186738690099e-06	-5.178371338843e-06	-5.180999323784e-06	-5.188434442971e-06	-5.177344064577e-06	-5.183954726817e-06	-5.189136118133e-06
-4.9752961786e-06	-4.970567715645e-06	-4.974316652806e-06	-4.97129303767e-06	-4.971574071533e-06	-4.975684987585e-06	-4.972228452971e-06	-4.973348950443e-06	-4.974231160304e-06	-4.966494998371e-06
-4.736582923215e-06	-4.745164915221e-06	-4.746601007355e-06	-4.739228188555e-06	-4.748348601424e-06	-4.741087650473e-06	-4.73977843285e-06	-4.744262241729e-06	-4.739446467283e-06	-4.742382770928e-06
-4.492115294852e-06	-4.486851594265e-06	-4.484486453293e-06	-4.489544608077e-06	-4.485198587645e-06	-4.48421405963e-06	-4.49444496553e-06	-4.485888894123e-06	-4.489595085033e-06	-4.490795163292e-06
-4.203342086839e-06	-4.205715868011e-06	-4.216155048198e-06	-4.204045126244e-06	-4.206320681988e-06	-4.213506144879e-06	-4.202858235658e-06	-4.208060090605e-06	-4.212047770125e-06	-4.200004241284e-06
-3.943328465539e-06	-3.946483957407e-06	-3.936379016523e-06	-3.939757334592e-06	-3.948277026211e-06	-3.936095254176e-06	-3.944927811972e-06	-3.947887762479e-06	-3.936466328014e-06	-3.944348918594e-06
-3.640747991085e-06	-3.632198513515e-06	-3.638351245172e-06	-3.638812358986e-06	-3.633146206994e-06	-3.638255975602e-06	-3.638565203801e-06	-3.630065521065e-06	-3.641355078798e-06	-3.634945642261e-06
-3.342541276652e-06	-3.345017830725e-06	-3.348947529958e-06	-3.341616547914e-06	-3.345766572238e-06	-3.347095571371e-06	-3.344579226905e-06	-3.350812448843e-06	-3.342304353282e-06	-3.34087394549e-06
-3.047695827263e-06	-3.050378381886e-06	-3.046819301744e-06	-3.046353185709e-06	-3.048684902751e-06	-3.044355707971e-06	-3.049015276702e-06	-3.044989853151e-06	-3.044797949769e-06	-3.050877012356e-06
-2.744518951658e-06	-2.735109546848e-06	-2.740638819887e-06	-2.744195626292e-06	-2.735923999353e-06	-2.74082708529e-06	-2.743165850916e-06	-2.737371914918e-06	-2.743838194874e-06	-2.738099055932e-06
-2.443784524075e-06	-2.452320813973e-06	-2.454516334183e-06	-2.440848675178e-06	-2.454549075992e-06	-2.453052957208e-06	-2.442369122946e-06	-2.453359911669e-06	-2.447529595884e-06	-2.441411197651e-06
-2.156921937058e-06	-2.154751200578e-06	-2.148195335394e-06	-2.15856948671e-06	-2.152881279471e-06	-2.145460939573e-06	-2.159539690183e-06	-2.15271234083e-06	-2.150696900571e-06	-2.159558107451e-06
-1.878179318737e-06	-1.877549379969e-06	-1.887656821964e-06	-1.87517514405e-06	-1.876817691482e-06	-1.886445716082e-06	-1.874998588391e-06	-1.87551813724e-06	-1.884016342046e-06	-1.871662902886e-06
-1.610329604773e-06	-1.617063844606e-06	-1.611837774362e-06	-1.612087885405e-06	-1.61829393619e-06	-1.609362584531e-06	-1.613386871213e-06	-1.619377940187e-06	-1.608751858839e-06	-1.615656969989e-06
-1.366320475427e-06	-1.367094796478e-06	-1.364033209938e-06	-1.364966010442e-06	-1.363818569189e-06	-1.364321292385e-06	-1.366582523588e-06	-1.35900756959e-06	-1.36509299864e-06	-1.36422227115e-06
-1.129942120315e-06	-1.1242649407e-06	-1.130094688051e-06	-1.131386625275e-06	-1.128557755692e-06	-1.131369231189e-06	-1.127724999606e-06	-1.130806481342e-06	-1.128848452936e-06	-1.127975338022e-06
-9.142008252638e-07	-9.23899733607e-07	-9.19418198464e-07	-9.144846444542e-07	-9.224845030076e-07	-9.164483003588e-07	-9.190207492793e-07	-9.19445483305e-07	-9.149882771453e-07	-9.191296612698e-07
-7.284864977919e-07	-7.190745918706e-07	-7.218978339552e-07	-7.301946425287e-07	-7.174984375524e-07	-7.248475526467e-07	-7.280589215952e-07	-7.189161692622e-07	-7.231350309667e-07	-7.285270271495e-07
-5.418181672212e-07	-5.514339136425e-07	-5.556845508181e-07	-5.425013114291e-07	-5.51555842776e-07	-5.554506969929e-07	-5.413186272563e-07	-5.496002017935e-07	-5.526000563805e-07	-5.378461764849e-07
-4.027500040138e-07	-4.047282402553e-07	-3.957619867379e-07	-4.019226480523e-07	-4.044207173592e-07	-3.955929344102e-07	-4.065528003139e-07	-4.047496418025e-07	-3.960652179558e-07	-4.069571843957e-07
-2.612808316371e-07	-2.604976998555e-07	-2.668415675089e-07	-2.656841786575e-07	-2.606436169117e-07	-2.666390628292e-07	-2.611905358663e-07	-2.583144009805e-07	-2.672000221082e-07	-2.58561527744e-07
-1.450818700732e-07	-1.504466382585e-07	-1.497640909065e-07	-1.434424916624e-07	-1.502451425495e-07	-1.494567953841e-07	-1.483018507997e-07	-1.538172398341e-07	-1.449631241712e-07	-1.511212417427e-07
-5.279089521082e-08	-5.94219571326e-08	-4.824323340813e-08	-5.634499089524e-08	-5.802102620578e-08	-5.229121313732e-08	-5.480796971824e-08	-5.045854578611e-08	-5.152829629651e-08	-5.402517189168e-08
4.16704395434e-08	4.95779488574e-08	4.099360140231e-08	4.150946963932e-08	4.990874913346e-08	4.169238110308e-08	4.205165637927e-08	4.926352303869e-08	4.203271686265e-08	4.462029679075e-08
1.267528801918e-07	1.133821356802e-07	1.178265875978e-07	1.227778483326e-07	1.141576859709e-07	1.196436159034e-07	1.243513167992e-07	1.134245906087e-07	1.219564751409e-07	1.22615830378e-07
2.009829671579e-07	2.04704960538e-07	2.055248558008e-07	1.988727547086e-07	2.053863710216e-07	2.043223474857e-07	1.943947438576e-07	2.087317909627e-07	2.036822763785e-07	1.945611103338e-07
2.844196274054e-07	2.814186927935e-07	2.775937275601e-07	2.860645906821e-07	2.817094184593e-07	2.755646733021e-07	2.885073513426e-07	2.806431211866e-07	2.765343367628e-07	2.913635910318e-07
3.767125633658e-07	3.704943196681e-07	3.74736316644e-07	3.740971408206e-07	3.688234073707e-07	3.793183225298e-07	3.698063437696e-07	3.704976734298e-07	3.771482681714e-07	3.664382290935e-07
4.642637350116e-07	4.674811577843e-07	4.706740242e-07	4.630565513253e-07	4.682474070705e-07	4.67168575824e-07	4.671453837091e-07	4.709933705271e-07	4.689490822329e-07	4.694697111063e-07
5.899473762838e-07	5.870098789273e-07	5.790953423457e-07	5.850910724803e-07	5.867247523383e-07	5.81254937515e-07	5.84484553201e-07	5.842966288583e-07	5.841844767929e-07	5.838572292305e-07
7.147447149691e-07	7.055317041704e-07	7.197838840511e-07	7.156504011618e-07	7.058130790938e-07	7.173256904025e-07	7.142808158278e-07	7.114745699255e-07	7.179280032688e-07	7.142107278924e-07
8.543501053282e-07	8.656472800794e-07	8.584099759901e-07	8.514537057636e-07	8.653934742142e-07	8.568056841796e-07	8.548509526918e-07	8.663946005072e-07	8.552415806662e-07	8.570402769692e-07
1.038714344759e-06	1.028898282129e-06	1.030540715874e-06	1.038489926941e-06	1.028445126394e-06	1.032398586176e-06	1.040446932166e-06	1.028835185934e-06	1.035849095388e-06	1.040806068886e-06
1.223752065016e-06	1.225655296366e-06	1.227963480233e-06	1.220743570229e-06	1.224314132742e-06	1.226453377967e-06	1.217436761181e-06	1.227596271747e-06	1.227412781191e-06	1.214827420881e-06
1.425054279025e-06	1.422786112926e-06	1.422007130714e-06	1.425839172953e-06	1.426474227628e-06	1.418389956598e-06	1.428312430107e-06	1.425009031664e-06	1.419223508492e-06	1.429952703802e-06
1.669138441684e-06	1.662764020693e-06	1.662318140916e-06	1.666480102358e-06	1.661397618591e-06	1.664679189162e-06	1.668786694609e-06	1.66091660958e-06	1.666687353463e-06	1.661792111918e-06
1.904259761432e-06	1.901438054119e-06	1.911394747367e-06	1.902855728986e-06	1.903781253532e-06	1.910641003633e-06	1.902841177071e-06	1.906807142404e-06	1.910852461151e-06	1.906773718474e-06
2.173713937736e-06	2.179006742153e-06	2.169294930354e-06	2.172583435822e-06	2.179973535021e-06	2.168215587517e-06	2.174381734221e-06	2.1780804218e-06	2.169740128011e-06	2.17415959014e-06
2.454178911648e-06	2.439302988932e-06	2.451812861182e-06	2.453690058246e-06	2.440869593556e-06	2.452822855048e-06	2.450773081364e-06	2.446010739732e-06	2.454410605424e-06	2.452105491102e-06
2.734055897236e-06	2.741754769886e-06	2.740218178587e-06	2.732038410613e-06	2.742448714343e-06	2.736779151746e-06	2.734626150414e-06	2.745408437477e-06	2.734989948294e-06	2.732753273449e-06
3.029993422388e-06	3.02457192447e-06	3.021598331543e-06	3.027527327504e-06	3.026311333088e-06	3.023718136319e-06	3.030650987057e-06	3.023195858987e-06	3.02641046801e-06	3.035064537471e-06
3.342111767779e-06	3.335613655508e-06	3.342425998198e-06	3.341415322211e-06	3.337650468893e-06	3.341845285831e-06	3.33837715516e-06	3.33848606715e-06	3.344599008415e-06	3.333436097819e-06
3.623938255259e-06	3.62562468581e-06	3.625868203017e-06	3.621508540164e-06	3.625305680544e-06	3.624881856013e-06	3.623960083132e-06	3.627214255175e-06	3.62209107152e-06	3.629473667388e-06
3.935377208109e-06	3.927070792997e-06	3.923632448277e-06	3.932539584639e-06	3.927589204977e-06	3.922413725377e-06	3.934303094866e-06	3.927459601982e-06	3.927255875169e-06	3.930694219889e-06
4.230663762428e-06	4.2241540541e-06	4.23857864007e-06	4.225817519909e-06	4.223669293424e-06	4.237796929374e-06	4.228105808579e-06	4.227133558743e-06	4.238367182552e-06	4.231624188833e-06
4.510346116149e-06	4.513472504186e-06	4.506084223976e-06	4.508686288318e-06	4.515485215961e-06	4.503730451688e-06	4.510569397098e-06	4.513352905633e-06	4.503798663791e-06	4.507326138992e-06
4.782404630532e-06	4.772780357598e-06	4.778443781106e-06	4.77839330415e-06	4.772662123287e-06	4.77771527585e-06	4.7805219765e-06	4.770273335453e-06	4.783676558873e-06	4.781849838764e-06
5.037818027631e-06	5.037980372435e-06	5.03962928633e-06	5.035725280322e-06	5.038695690018e-06	5.039091774961e-06	5.03516776007e-06	5.043789315096e-06	5.035139110987e-06	5.031253294874e-06
5.270812380331e-06	5.271831923892e-06	5.270713245409e-06	5.266618700261e-06	5.2725686146e-06	5.267637789075e-06	5.274497652863e-06	5.270097972243e-06	5.26853636984e-06	5.276165666146e-06
5.496491212398e-06	5.484127996169e-06	5.486268037203e-06	5.494176548382e-06	5.485704150487e-06	5.488590431924e-06	5.488580427482e-06	5.488271654031e-06	5.491182037076e-06	5.487938324222e-06
5.664118361892e-06	5.668912308465e-06	5.676232376572e-06	5.662269813911e-06	5.671303824784e-06	5.671763119608e-06	5.667641744367e-06	5.670975042449e-06	5.669749043591e-06	5.667449840985e-06
5.828565463162e-06	5.82365464652e-06	5.816399607284e-06	5.82602524446e-06	5.823863830301e-06	5.816202701681e-06	5.827337190567e-06	5.82427946938e-06	5.816282737214e-06	5.827952463733e-06
5.928500286245e-06	5.920614512434e-06	5.93387585468e-06	5.924279321334e-06	5.920870535192e-06	5.932595740887e-06	5.925483492319e-06	5.923141543462e-06	5.93473760091e-06	5.926518042543e-06
6.02258478466e-06	6.02685395279e-06	6.022083653079e-06	6.018025032972e-06	6.028935786162e-06	6.021050467098e-06	6.021061381034e-06	6.029870746715e-06	6.019178727001e-06	6.019921329425e-06
6.052672233636e-06	6.049326202628e-06	6.04871820542e-06	6.049738658476e-06	6.046372163837e-06	6.046913767932e-06	6.053633569536e-06	6.045432201063e-06	6.051413038222e-06	6.054728601157e-06
6.061643489375e-06	6.054704499547e-06	6.062994998501e-06	6.057568043616e-06	6.054417553969e-06	6.060388386686e-06	6.05644117968e-06	6.058445706003e-06	6.059300176275e-06	6.054499408492e-06
6.029472842783e-06	6.038532774255e-06	6.035198111931e-06	6.026863957231e-06	6.038419542165e-06	6.03161925028e-06	6.029846645106e-06	6.037234470568e-06	6.029410542396e-06	6.034667421773e-06
5.953343134024e-06	5.941495601292e-06	5.942528332525e-06	5.949297701591e-06	5.941371000517e-06	5.941958534095e-06	5.95285291638e-06	5.94371022089e-06	5.947359113634e-06	5.951826096862e-06
5.832270744577e-06	5.833420800627e-06	5.839674486197e-06	5.829052042827e-06	5.833384875586e-06	5.837076969328e-06	5.827650966239e-06	5.834262083226e-06	5.835739557369e-06	5.829336259922e-06
5.69628264202e-06	5.697149845219e-06	5.69213716517e-06	5.692869763152e-06	5.697444066755e-06	5.688474175258e-06	5.699911980628e-06	5.697958386008e-06	5.688407327398e-06	5.698821951228e-06
5.512256848306e-06	5.505376066139e-06	5.510330538527e-06	5.508161848411e-06	5.505060926225e-06	5.512859843293e-06	5.507448804565e-06	5.505670742423e-06	5.514772965398e-06	5.510762093763e-06
5.308139407134e-06	5.30709303348e-06	5.313434940035e-06	5.302832505549e-06	5.308385425451e-06	5.307070296112e-06	5.305582817527e-06	5.312571374816e-06	5.307080755301e-06	5.304465048539e-06
5.072085514257e-06	5.08020457346e-06	5.070451152278e-06	5.071957730252e-06	5.077427886135e-06	5.069957296655e-06	5.075025455881e-06	5.072170552012e-06	5.072715794086e-06	5.077576133772e-06
4.823774361284e-06	4.811103735847e-06	4.821793481824e-06	4.818712113774e-06	4.814714429813e-06	4.819116384169e-06	4.820577487408e-06	4.817083663511e-06	4.820727554034e-06	4.818820798391e-06
4.535895186564e-06	4.54950168205e-06	4.545937827061e-06	4.53384791399e-06	4.548085144052e-06	4.542524493445e-06	4.536301730695e-06	4.549321147351e-06	4.542757324089e-06	4.540047029877e-06
4.273464583093e-06	4.265661573299e-06	4.263108621672e-06	4.275072114979e-06	4.267724307283e-06	4.260799869371e-06	4.274978437024e-06	4.266096766514e-06	4.266456926416e-06	4.276284471416e-06
3.965779796999e-06	3.966003532696e-06	3.972862032242e-06	3.962958999182e-06	3.965061296185e-06	3.970161742473e-06	3.962511527789e-06	3.965184532717e-06	3.972005288233e-06	3.962060873164e-06
3.670273827083e-06	3.673114179037e-06	3.67041593563e-06	3.6706571791e-06	3.674786739793e-06	3.667465989565e-06	3.67425082004e-06	3.677127779156e-06	3.666810926006e-06	3.673598712339e-06
3.377152779649e-06	3.379422196303e-06	3.379720510566e-06	3.376802396815e-06	3.37535448125e-06	3.377773737157e-06	3.377590473974e-06	3.370244257894e-06	3.38185873261e-06	3.37813025908e-06
3.074342203035e-06	3.066243834837e-06	3.075665972574e-06	3.070995944654e-06	3.069194690397e-06	3.074758751609e-06	3.069302920267e-06	3.074447249674e-06	3.073829930145e-06	3.069694685109e-06
2.767390014924e-06	2.780427848847e-06	2.772360403469e-06	2.768580316115e-06	2.780086106213e-06	2.767025307548e-06	2.771402478174e-06	2.774983613563e-06	2.771424306047e-06	2.771183062578e-06
2.493497959222e-06	2.482591526132e-06	2.486136281732e-06	2.492100520612e-06	2.482619493094e-06	2.488939344403e-06	2.494171440048e-06	2.483492608008e-06	2.488119662303e-06	2.491087570888e-06
2.201890083597e-06	2.209043714174e-06	2.214210553575e-06	2.199903519795e-06	2.21126992983e-06	2.211766741311e-06	2.202477617175e-06	2.209970489275e-06	2.208749947386e-06	2.199823029514e-06
1.945129497471e-06	1.947131750057e-06	1.937907882166e-06	1.944047198776e-06	1.94473409465e-06	1.937647311934e-06	1.947277496583e-06	1.944298674061e-06	1.93985806618e-06	1.950633304659e-06
1.692573732726e-06	1.687607095846e-06	1.692930595709e-06	1.692647515483e-06	1.690028170742e-06	1.692726755209e-06	1.69134693806e-06	1.688660745458e-06	1.697681341284e-06	1.687204871814e-06
1.454833068237e-06	1.457782332182e-06	1.461504552935e-06	1.453321033296e-06	1.458732526771e-06	1.458822225686e-06	1.4573071212e-06	1.460549924559e-06	1.457453095099e-06	1.45884257563e-06
1.244296754521e-06	1.247060822607e-06	1.239680045728e-06	1.242995949724e-06	1.24768087062e-06	1.2399981415e-06	1.244038571713e-06	1.239722564605e-06	1.240422989213e-06	1.245876887879e-06
1.053895175573e-06	1.047130467668e-06	1.058060433934e-06	1.050106675393e-06	1.045426756718e-06	1.056831592905e-06	1.053017626873e-06	1.048344756782e-06	1.057711870089e-06	1.052851303029e-06
8.742958925723e-07	8.865218887877e-07	8.786470289124e-07	8.749391895435e-07	8.900229886422e-07	8.771087323112e-07	8.732569085623e-07	8.852520636538e-07	8.744922865844e-07	8.763202004047e-07
7.280488603101e-07	7.227954483824e-07	7.229646712403e-07	7.295010959751e-07	7.208861916297e-07	7.234003760459e-07	7.337138185903e-07	7.183444381553e-07	7.250037583617e-07	7.326197533075e-07
5.981041795167e-07	5.966290927972e-07	6.029484893588e-07	5.952431365586e-07	5.977895511933e-07	6.000998951095e-07	5.901628696847e-07	5.975703629701e-07	5.996892582516e-07	5.908666480536e-07
4.719484252291e-07	4.779632831742e-07	4.751371420753e-07	4.727416751393e-07	4.805127673535e-07	4.72282863484e-07	4.773073101205e-07	4.754880080782e-07	4.720590425222e-07	4.840896394853e-07
3.807882364981e-07	3.779630333156e-07	3.731237825377e-07	3.807124926425e-07	3.763032339066e-07	3.750089092591e-07	3.770705916395e-07	3.739877172393e-07	3.776531798394e-07	3.755929185445e-07
2.859079017981e-07	2.846867914741e-07	2.969469505842e-07	2.866082411401e-07	2.870112041364e-07	2.915103038958e-07	2.879049247895e-07	2.895530428759e-07	2.922344890521e-07	2.885885805881e-07
2.009347923604e-07	2.117199642271e-07	2.006888735195e-07	2.025889216384e-07	2.08642262578e-07	2.006705841495e-07	2.025696375085e-07	2.06662804203e-07	1.982377568766e-07	2.048142562217e-07
