########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2843
file                           	TBC-01_D_BOA_000.0A_180918_112301.dat
date                           	18/09/2018
hour                           	11:23:01
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.000000e-05
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.901976e-05   	  +1.512948e-07   	  -3.917947e-06   	  +5.297939e-08   	  +1.941910e-05   	  +1.485685e-07   	  +2.031519e-01   	  +3.100163e-03   	  +1.000000e+00   	  +1.124952e-02   	  +2.060027e-01   	  +3.231714e-03   
2   	  +2.099166e-05   	  +4.044212e-06   	  -4.443133e-05   	  +8.735525e-06   	  +4.914054e-05   	  +8.085114e-06   	  -5.647146e-01   	  +5.315931e-02   	  -1.325232e-02   	  +2.553760e-03   	  +2.800696e-02   	  +5.515951e-03   
3   	  +1.962956e-02   	  +7.578259e-04   	  +4.885403e-04   	  +3.225098e-04   	  +1.963564e-02   	  +7.576338e-04   	  +8.294284e-03   	  +5.482561e-03   	  -1.486638e-01   	  +5.858082e-03   	  -3.716205e-03   	  +2.441923e-03   
4   	  +1.357541e-03   	  +4.219283e-02   	  +9.669569e-03   	  +9.480434e-03   	  +9.764399e-03   	  +1.107032e-02   	  +3.578287e-01   	  +1.070313e+00   	  -1.474559e-04   	  +3.833340e-03   	  -8.783297e-04   	  +8.613532e-04   
5   	  +4.059688e+00   	  +1.789818e+00   	  -1.928478e-01   	  +7.825012e-01   	  +4.064266e+00   	  +1.788187e+00   	  -9.493483e-03   	  +3.868939e-02   	  -4.438733e-03   	  +1.951639e-03   	  +2.130781e-04   	  +8.531115e-04   
6   	  +2.113993e+01   	  +8.640871e+01   	  +9.158700e+00   	  +4.311048e+01   	  +2.303863e+01   	  +8.111850e+01   	  +6.813844e-02   	  +3.790049e-01   	  -2.830385e-04   	  +1.130471e-03   	  -1.194827e-04   	  +5.640073e-04   
7   	  +1.079766e+04   	  +1.134910e+04   	  +1.274402e+03   	  +4.323311e+03   	  +1.087260e+04   	  +1.128225e+04   	  +1.678318e-02   	  +5.905885e-02   	  -1.701899e-03   	  +1.781789e-03   	  -1.997691e-04   	  +6.787348e-04   
8   	  +2.481661e+05   	  +4.760508e+05   	  +4.989151e+04   	  +3.507687e+05   	  +2.531315e+05   	  +4.718054e+05   	  +2.479952e-02   	  +1.760244e-01   	  -4.730248e-04   	  +8.968520e-04   	  -9.506474e-05   	  +6.608225e-04   
9   	  +1.168728e+07   	  +2.542101e+07   	  +1.784007e+07   	  +1.852462e+07   	  +2.132746e+07   	  +2.083677e+07   	  +1.100927e-01   	  +1.227581e-01   	  -2.680552e-04   	  +5.746993e-04   	  -4.023059e-04   	  +4.188002e-04   
10  	  +9.668560e+08   	  +2.758899e+09   	  +5.320305e+08   	  +1.529285e+09   	  +1.103570e+09   	  +2.527057e+09   	  +5.030494e-02   	  +1.710733e-01   	  -2.649649e-04   	  +7.484515e-04   	  -1.454586e-04   	  +4.148740e-04   
11  	  +7.367690e+10   	  +2.356447e+11   	  +5.835754e+10   	  +9.553645e+10   	  +9.398876e+10   	  +1.940104e+11   	  +6.089902e-02   	  +1.589787e-01   	  -2.423599e-04   	  +7.671257e-04   	  -1.899507e-04   	  +3.110153e-04   
12  	  +3.657251e+12   	  +1.670206e+13   	  +4.315468e+12   	  +7.834886e+12   	  +5.656744e+12   	  +1.234225e+13   	  +7.231416e-02   	  +2.019977e-01   	  -1.469508e-04   	  +6.524683e-04   	  -1.690713e-04   	  +3.060734e-04   
13  	  +3.201156e+14   	  +9.249873e+14   	  +3.080318e+14   	  +7.758102e+14   	  +4.442495e+14   	  +8.565165e+14   	  +5.893565e-02   	  +1.473187e-01   	  -1.520075e-04   	  +4.336181e-04   	  -1.456760e-04   	  +3.636869e-04   
14  	  +9.716791e+15   	  +1.112243e+17   	  +3.163940e+16   	  +6.707595e+16   	  +3.309785e+16   	  +7.195571e+16   	  +9.091636e-02   	  +2.333586e-01   	  -5.841898e-05   	  +6.256779e-04   	  -1.781732e-04   	  +3.773298e-04   
15  	  +1.388918e+18   	  +1.865900e+19   	  +2.900571e+18   	  +1.251148e+19   	  +3.215961e+18   	  +1.386646e+19   	  +7.494781e-02   	  +3.664080e-01   	  -9.875628e-05   	  +1.259566e-03   	  -1.970652e-04   	  +8.445822e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.922812202793e-07	2.078237884007e-07	2.124381381918e-07	2.055120802424e-07	2.132423730927e-07	2.143880237782e-07	2.109253642857e-07	2.156406111453e-07	2.115311588113e-07	2.101796212628e-07
1.924967705236e-07	2.09669110518e-07	2.003521899496e-07	2.04288468808e-07	2.064770399102e-07	1.997820788802e-07	2.047350733392e-07	2.034058326217e-07	2.003177002052e-07	2.047334675126e-07
2.038971445018e-07	2.064455770778e-07	2.168662831536e-07	2.167343353676e-07	2.101779585928e-07	2.213553358388e-07	2.171749002855e-07	2.118792821193e-07	2.210020682014e-07	2.133056540288e-07
1.917059222478e-07	2.183256242461e-07	2.109885457457e-07	2.041189048896e-07	2.16704762579e-07	2.065442714638e-07	2.050890657301e-07	2.176599878112e-07	2.066667121881e-07	2.05401008202e-07
2.079297303226e-07	2.176769129392e-07	2.159708998306e-07	2.257430367081e-07	2.177428797268e-07	2.189446064449e-07	2.271154642131e-07	2.171898074721e-07	2.216356165263e-07	2.244052694778e-07
2.116376407457e-07	2.18597648427e-07	2.23838313218e-07	2.170011015323e-07	2.18904489202e-07	2.206728026977e-07	2.133518819392e-07	2.218411765398e-07	2.226455677601e-07	2.125825346866e-07
2.10060662198e-07	2.247488453122e-07	2.206120797155e-07	2.231610096715e-07	2.27207124226e-07	2.224638677717e-07	2.264522152018e-07	2.257904014868e-07	2.20970903797e-07	2.271902843631e-07
2.179134810376e-07	2.239974321583e-07	2.223771247145e-07	2.293293022149e-07	2.229845534885e-07	2.214384693389e-07	2.276930359812e-07	2.209947069787e-07	2.238762988327e-07	2.236343590312e-07
2.173932358573e-07	2.28681273029e-07	2.386923938502e-07	2.319480358892e-07	2.325212875576e-07	2.439017521283e-07	2.324443073576e-07	2.369485088138e-07	2.402039456229e-07	2.320101089026e-07
2.191658694528e-07	2.374653860215e-07	2.261405001036e-07	2.293382976859e-07	2.356523935987e-07	2.236153164858e-07	2.296554839631e-07	2.33591819665e-07	2.224356876468e-07	2.279526967186e-07
2.395106832864e-07	2.405785721749e-07	2.471097957368e-07	2.517427049042e-07	2.39290159243e-07	2.518483768199e-07	2.517223265386e-07	2.410960178167e-07	2.51725026601e-07	2.48018466209e-07
2.251705950584e-07	2.40346935243e-07	2.389343194409e-07	2.333313631198e-07	2.421392082397e-07	2.367133902226e-07	2.319291638742e-07	2.445695201914e-07	2.355085229055e-07	2.312500839707e-07
2.434790928874e-07	2.555638332069e-07	2.503541907117e-07	2.55571450225e-07	2.567577723767e-07	2.552500575348e-07	2.605637519082e-07	2.538085368542e-07	2.548382553869e-07	2.606939517591e-07
2.494398927411e-07	2.486788730494e-07	2.505125848984e-07	2.520363864278e-07	2.474390612406e-07	2.513654351333e-07	2.509987666599e-07	2.504617384602e-07	2.518419819353e-07	2.451574232509e-07
2.494110162843e-07	2.614051766159e-07	2.634798761392e-07	2.569846913048e-07	2.647869337125e-07	2.647278449786e-07	2.630528683767e-07	2.662836493528e-07	2.602229756121e-07	2.629821267419e-07
2.630385438351e-07	2.663068698894e-07	2.546238420109e-07	2.676828216863e-07	2.620324153213e-07	2.563969587754e-07	2.691066356419e-07	2.616523602228e-07	2.590547580894e-07	2.642512981765e-07
2.638591922732e-07	2.654049069406e-07	2.778738235065e-07	2.684695630251e-07	2.665300087301e-07	2.819496955908e-07	2.711311708481e-07	2.710658293381e-07	2.791079225517e-07	2.703280586047e-07
2.688461222533e-07	2.816166784214e-07	2.712511104619e-07	2.725036836182e-07	2.789434461192e-07	2.687506253096e-07	2.73749947155e-07	2.795282796342e-07	2.677209351987e-07	2.737025397437e-07
2.802103438171e-07	2.795794671329e-07	2.812945467667e-07	2.872973254853e-07	2.792803570628e-07	2.860125221105e-07	2.902069979882e-07	2.778890291211e-07	2.876113569528e-07	2.879556006974e-07
2.789013251459e-07	2.830853134128e-07	2.853783485079e-07	2.808513954733e-07	2.798755929234e-07	2.835722625605e-07	2.7843219641e-07	2.86014426365e-07	2.811311503592e-07	2.761245525562e-07
2.871826438877e-07	2.977092208312e-07	2.91534547614e-07	2.916957555499e-07	2.984575360188e-07	2.936407383913e-07	2.987488301187e-07	2.974762196573e-07	2.919958035363e-07	2.9786465916e-07
2.962258349726e-07	2.886106074129e-07	2.864577481887e-07	2.965567205138e-07	2.839914259312e-07	2.883988940994e-07	2.945101016394e-07	2.864306338779e-07	2.909803811235e-07	2.906291172167e-07
2.963309952975e-07	3.021259828984e-07	3.085936270963e-07	2.982370688187e-07	3.038642546471e-07	3.086997537594e-07	3.021127099601e-07	3.059561777263e-07	3.059258233407e-07	3.001818242865e-07
3.000554329446e-07	3.04334264456e-07	2.929153026798e-07	3.02036909261e-07	2.988793426084e-07	2.90882326226e-07	3.025463684025e-07	3.004106190474e-07	2.913132277627e-07	3.032180586615e-07
3.064435816214e-07	3.029282424905e-07	3.108431201326e-07	3.096159559846e-07	3.02291027765e-07	3.157600474424e-07	3.10583487817e-07	3.046085623737e-07	3.167312456753e-07	3.072634626733e-07
3.024953230124e-07	3.073546110954e-07	3.061361724122e-07	3.032136817183e-07	3.068911667015e-07	3.02308535538e-07	3.010498517142e-07	3.092425799878e-07	2.99176349472e-07	3.023908732303e-07
3.095921101703e-07	3.163881103774e-07	3.080720887283e-07	3.143940716654e-07	3.125873320187e-07	3.126199885628e-07	3.186674462086e-07	3.125788055058e-07	3.138692363791e-07	3.167076840782e-07
3.105378993951e-07	3.040240130758e-07	3.098336662788e-07	3.098247987054e-07	3.024277930308e-07	3.100692254066e-07	3.07230919816e-07	3.069076797146e-07	3.090449638421e-07	3.030748416677e-07
3.038036595626e-07	3.185252239746e-07	3.127916556878e-07	3.096819227721e-07	3.174520770699e-07	3.142039304294e-07	3.103658343662e-07	3.192671158558e-07	3.118688027826e-07	3.124527268028e-07
3.145375728764e-07	3.076848429373e-07	3.034969893179e-07	3.161247548178e-07	3.043964795779e-07	3.058308379877e-07	3.177332530413e-07	3.061405777771e-07	3.083957267336e-07	3.146349456529e-07
3.047339589557e-07	3.077982171362e-07	3.135858150927e-07	3.085760340582e-07	3.076063137541e-07	3.179613656812e-07	3.046650363103e-07	3.104316306235e-07	3.143844651277e-07	3.041354830202e-07
3.044189043067e-07	3.123719238829e-07	3.037181102172e-07	3.093929876741e-07	3.084782917995e-07	3.029939819044e-07	3.100467722561e-07	3.106416954779e-07	3.001582058459e-07	3.107361123966e-07
3.047854590932e-07	3.062594657877e-07	3.040761100692e-07	3.097309786426e-07	3.005385167398e-07	3.106100336936e-07	3.060188191739e-07	3.026009380847e-07	3.115382583019e-07	3.063758811095e-07
2.941071102214e-07	2.97674318972e-07	3.026245565252e-07	2.981061868468e-07	2.962552798635e-07	3.001779873557e-07	2.98712905078e-07	3.010149782767e-07	2.976168218538e-07	2.954578803838e-07
2.912162244684e-07	3.086325079948e-07	2.974601613914e-07	3.010615330368e-07	3.042649723284e-07	3.005428936831e-07	3.024165096122e-07	3.053554564758e-07	2.994323153871e-07	3.049893848583e-07
2.900833919739e-07	2.858135985662e-07	2.898822231145e-07	2.938408840691e-07	2.825293563546e-07	2.912011325407e-07	2.931629694558e-07	2.848624660601e-07	2.908451790518e-07	2.900137587858e-07
2.797170566282e-07	2.959620530874e-07	2.927142190856e-07	2.861233099338e-07	2.944055665921e-07	2.926911406576e-07	2.843837876298e-07	2.969305796796e-07	2.909262093453e-07	2.860595316179e-07
2.774318943466e-07	2.817205881911e-07	2.745574931851e-07	2.866312343031e-07	2.768309741441e-07	2.738156013038e-07	2.886788195156e-07	2.770137257357e-07	2.743034883679e-07	2.87400354182e-07
2.72952377145e-07	2.740417528457e-07	2.807007035699e-07	2.769701268335e-07	2.717297320487e-07	2.830467451531e-07	2.745696860984e-07	2.756874550869e-07	2.813603714458e-07	2.713736364512e-07
2.605317774851e-07	2.724145247157e-07	2.713748017413e-07	2.69718356094e-07	2.707666624246e-07	2.690914016057e-07	2.712139064442e-07	2.740455329331e-07	2.663095131084e-07	2.720735778894e-07
2.58389661667e-07	2.637827947183e-07	2.583809362022e-07	2.638659566401e-07	2.59664176383e-07	2.605059137295e-07	2.638598175508e-07	2.604920439353e-07	2.617836969421e-07	2.612885054987e-07
2.524876947518e-07	2.534663394727e-07	2.632071414155e-07	2.599640538392e-07	2.502283678041e-07	2.635675571128e-07	2.574352038209e-07	2.566690397998e-07	2.596435990654e-07	2.571733830337e-07
2.338337594665e-07	2.540050729749e-07	2.440550304073e-07	2.430397785247e-07	2.530275935442e-07	2.449210683153e-07	2.447540055073e-07	2.527953881781e-07	2.44355732093e-07	2.456375227666e-07
2.420038640594e-07	2.404990198102e-07	2.405973305031e-07	2.506175462713e-07	2.364594422488e-07	2.453755882925e-07	2.484927108526e-07	2.372890435254e-07	2.431081895793e-07	2.47074666504e-07
2.25991882985e-07	2.365601972087e-07	2.376927739078e-07	2.310430602392e-07	2.359872439683e-07	2.398499532319e-07	2.299130983374e-07	2.396447200681e-07	2.369608438357e-07	2.270540306881e-07
2.189027981103e-07	2.2665818733e-07	2.211969132304e-07	2.285177203021e-07	2.250886126376e-07	2.229321296454e-07	2.312939955118e-07	2.259648397285e-07	2.189145362763e-07	2.309012216983e-07
2.198067079462e-07	2.22696144192e-07	2.226356485835e-07	2.266514655958e-07	2.19132786583e-07	2.2467482097e-07	2.237615035483e-07	2.190726462459e-07	2.253693622833e-07	2.199907243039e-07
2.024078895602e-07	2.115771735589e-07	2.172626807351e-07	2.103856644453e-07	2.122598914411e-07	2.179830431714e-07	2.12116020748e-07	2.16237310724e-07	2.132161540658e-07	2.136199839242e-07
2.009772970268e-07	2.152967795155e-07	2.010254576135e-07	2.081386440977e-07	2.07842148825e-07	2.038426174522e-07	2.085272257091e-07	2.08112112432e-07	2.030751318216e-07	2.080508920699e-07
1.992763571934e-07	1.953368240493e-07	2.058165904373e-07	2.064305562044e-07	1.964504292573e-07	2.087343347057e-07	2.051553593674e-07	1.968927847429e-07	2.074739455793e-07	2.00959675567e-07
1.809844292211e-07	1.99385070232e-07	1.903250250734e-07	1.862451313173e-07	1.97235024757e-07	1.908307751819e-07	1.886374292326e-07	2.003048251709e-07	1.895306809274e-07	1.876268527212e-07
1.888382712423e-07	1.915604457281e-07	1.895458723311e-07	1.968268321662e-07	1.910204332489e-07	1.923919654701e-07	2.005509571745e-07	1.880487019434e-07	1.919959657926e-07	1.996957905703e-07
1.773513247372e-07	1.806207734489e-07	1.844599211154e-07	1.816004981947e-07	1.783020593393e-07	1.860162797129e-07	1.78471793788e-07	1.8295098414e-07	1.847710393577e-07	1.739328894246e-07
1.744461428643e-07	1.853786528727e-07	1.831218554571e-07	1.81588632131e-07	1.867744714446e-07	1.82194881404e-07	1.845177877158e-07	1.858868756699e-07	1.797485111865e-07	1.859786209479e-07
1.706557384296e-07	1.742865549659e-07	1.670140079568e-07	1.770271751411e-07	1.697787155308e-07	1.6986682283e-07	1.753793981152e-07	1.687348714086e-07	1.702179872609e-07	1.722118838643e-07
1.665870001943e-07	1.702529175418e-07	1.829296962796e-07	1.719292157532e-07	1.72938868559e-07	1.822769633009e-07	1.72230883777e-07	1.748785649625e-07	1.803413027801e-07	1.734729977443e-07
1.58912072834e-07	1.745070505876e-07	1.614097584479e-07	1.646064902161e-07	1.695167100024e-07	1.60852209774e-07	1.655645291976e-07	1.700014848893e-07	1.60066960575e-07	1.646306913017e-07
1.645418308271e-07	1.636172868302e-07	1.684007600034e-07	1.71528782289e-07	1.629099415368e-07	1.724334737219e-07	1.713870858566e-07	1.598827168436e-07	1.727568132992e-07	1.66210256225e-07
1.550487525037e-07	1.634056729927e-07	1.610871294133e-07	1.551900794539e-07	1.627897603385e-07	1.594255820692e-07	1.545708556705e-07	1.668530273946e-07	1.575297829959e-07	1.539167868714e-07
1.523534223224e-07	1.649395215964e-07	1.587884952414e-07	1.613403526335e-07	1.614271667449e-07	1.584831750279e-07	1.646947538347e-07	1.597327923264e-07	1.572453101062e-07	1.64246742429e-07
1.56942888907e-07	1.511982645752e-07	1.557861537549e-07	1.582261006661e-07	1.514524683444e-07	1.569551812963e-07	1.54435042532e-07	1.540125111887e-07	1.565904028666e-07	1.514164154059e-07
1.438573207224e-07	1.584497510976e-07	1.581975936915e-07	1.503031086258e-07	1.585674311855e-07	1.584397892884e-07	1.530089690505e-07	1.585435569496e-07	1.555282835852e-07	1.542580605474e-07
1.498571009506e-07	1.514859917506e-07	1.400111386829e-07	1.531834357138e-07	1.473807884622e-07	1.398655626872e-07	1.528032385067e-07	1.470166068884e-07	1.423426567726e-07	1.497203498957e-07
1.446412198902e-07	1.441719916784e-07	1.549912980181e-07	1.502099991058e-07	1.459604135334e-07	1.602259658284e-07	1.523816166582e-07	1.498135162592e-07	1.574508559088e-07	1.483955713866e-07
1.35894737241e-07	1.44707172467e-07	1.383458254622e-07	1.358867365298e-07	1.438633603357e-07	1.326330618667e-07	1.371327300603e-07	1.445997526162e-07	1.326483385355e-07	1.379769827281e-07
1.423388198418e-07	1.462982623934e-07	1.444686148488e-07	1.492061443287e-07	1.433987364408e-07	1.471614297088e-07	1.500620498973e-07	1.411351462366e-07	1.506219007297e-07	1.487722727234e-07
1.31020968297e-07	1.287355928525e-07	1.315917614875e-07	1.274649719107e-07	1.295093170484e-07	1.288536282118e-07	1.256331501054e-07	1.319775719821e-07	1.299069793959e-07	1.226724890557e-07
1.284791437683e-07	1.403788445486e-07	1.356386292173e-07	1.347316498368e-07	1.419197985797e-07	1.3566427981e-07	1.383698560176e-07	1.40665406434e-07	1.336360782034e-07	1.395965227857e-07
1.28868478555e-07	1.225547237027e-07	1.200241683819e-07	1.282972874606e-07	1.194733840748e-07	1.197497283556e-07	1.285926600758e-07	1.200613866104e-07	1.247417742434e-07	1.232794772932e-07
1.170651842131e-07	1.238197029352e-07	1.301780798713e-07	1.208292133015e-07	1.249262169267e-07	1.295374403298e-07	1.210390934148e-07	1.272132408303e-07	1.265230622494e-07	1.188060494428e-07
1.158288540637e-07	1.20922180713e-07	1.098184796433e-07	1.186141389553e-07	1.172412495976e-07	1.056783887066e-07	1.199953629794e-07	1.183313642628e-07	1.096301005532e-07	1.188305489563e-07
1.113327741109e-07	1.067103667651e-07	1.159646245696e-07	1.120743604588e-07	1.076247713172e-07	1.163292964179e-07	1.146621215753e-07	1.086165326569e-07	1.197303873823e-07	1.116990162586e-07
1.002657370464e-07	1.053033855669e-07	1.039921286861e-07	1.003463410143e-07	1.049914004625e-07	1.010626817788e-07	1.006494585454e-07	1.076590123716e-07	9.976534443012e-08	9.858082705705e-08
9.718023363803e-08	1.044512174531e-07	1.001516167776e-07	1.038877002202e-07	1.060053165247e-07	1.021392250777e-07	1.079210463217e-07	1.017350541588e-07	1.050670661584e-07	1.060187102553e-07
9.100813969098e-08	8.665522699403e-08	8.988948962951e-08	8.966781450681e-08	8.345611490768e-08	9.007507628667e-08	8.820067876059e-08	8.527115369361e-08	8.867893086517e-08	8.240401427884e-08
8.424569841736e-08	9.604706008304e-08	9.29809047534e-08	8.614689051001e-08	9.857480165465e-08	9.213292884169e-08	9.16065232559e-08	9.814960577614e-08	9.270985401599e-08	9.087677455e-08
8.095374681716e-08	7.43646353385e-08	6.897878535028e-08	8.14323257714e-08	7.020957326631e-08	6.966234877837e-08	8.307754484349e-08	7.142548241745e-08	7.070842400481e-08	8.025351405649e-08
7.721618544565e-08	7.728499440418e-08	8.609517010427e-08	7.716460714846e-08	8.025754283381e-08	8.650258820353e-08	7.883230779271e-08	8.06045576951e-08	8.692217079442e-08	7.501655119313e-08
6.194523649583e-08	6.823513132304e-08	6.04340755217e-08	6.335634594734e-08	6.448506439938e-08	5.742917963403e-08	6.605024793771e-08	6.634630267399e-08	5.559986604453e-08	6.644509653597e-08
6.864157597875e-08	6.55493934687e-08	6.61483170461e-08	6.865504786902e-08	6.42237623083e-08	6.978115152378e-08	7.054322281874e-08	6.33540508943e-08	7.137187196804e-08	6.68780373303e-08
5.538429448393e-08	5.209603415324e-08	5.713881634506e-08	5.355223464676e-08	5.160103810908e-08	5.681801340529e-08	5.3002228384e-08	5.609583553223e-08	5.283778392595e-08	5.121217938608e-08
4.755187887895e-08	6.222755644103e-08	5.081578180466e-08	5.267233049722e-08	6.022591492183e-08	5.410936765315e-08	5.80519383675e-08	5.987516260575e-08	5.354254994927e-08	5.671678238173e-08
5.274186420934e-08	4.258502173116e-08	4.723298729914e-08	5.170307204594e-08	3.961919858853e-08	4.68930494435e-08	5.121291479782e-08	4.280095922127e-08	4.680325815798e-08	4.639548478735e-08
4.044678192372e-08	4.998121738709e-08	4.916282847489e-08	4.09324343309e-08	5.115998291672e-08	5.010826598095e-08	4.22259383015e-08	5.343433784333e-08	4.746242154852e-08	4.288792609941e-08
4.160534317066e-08	3.993093500299e-08	3.252741365145e-08	4.35686331457e-08	3.658232827775e-08	3.255389557921e-08	4.765598049516e-08	3.690436400916e-08	3.117044400369e-08	4.577397305638e-08
4.284359178541e-08	3.978832197049e-08	4.384454044271e-08	4.167630152097e-08	3.923873848066e-08	4.813309573137e-08	4.082727755872e-08	4.103937811806e-08	4.674480535982e-08	3.749457277991e-08
3.191148678638e-08	3.687029348498e-08	3.596350950374e-08	3.02212335157e-08	3.612495547145e-08	3.319826546999e-08	3.561279626751e-08	3.768031220375e-08	2.977618684952e-08	3.631331679799e-08
3.950534832597e-08	4.163195299611e-08	3.541770965398e-08	4.069613623869e-08	3.89921659405e-08	3.816463589601e-08	4.159436528539e-08	3.741801535284e-08	4.014606602709e-08	3.938355419564e-08
3.266448445061e-08	2.765951911954e-08	3.738365350614e-08	3.079357213664e-08	2.669535348332e-08	3.631150491401e-08	3.32022160876e-08	2.944466004351e-08	3.62424934508e-08	2.944794452731e-08
3.354685773616e-08	4.808856246541e-08	3.982337304365e-08	3.489906319487e-08	4.886198112786e-08	3.770465539787e-08	3.878299636995e-08	4.894046057302e-08	3.904371581598e-08	4.037510237254e-08
3.738600895531e-08	3.205484944147e-08	3.196888087587e-08	3.994993491574e-08	2.902096341018e-08	3.137728654679e-08	4.024825628335e-08	2.775391472198e-08	3.425257588674e-08	3.701054396288e-08
4.046476931308e-08	4.454780011542e-08	4.86359290619e-08	4.003362974458e-08	4.873948356021e-08	4.900898886717e-08	3.879747012547e-08	4.915719742371e-08	4.647689877402e-08	3.740496978821e-08
3.891862121463e-08	4.408451204085e-08	3.828121819538e-08	4.305620038281e-08	4.090047411864e-08	3.666939463187e-08	4.590600610754e-08	4.099209860442e-08	3.440480611516e-08	4.796577712796e-08
5.206139164216e-08	4.612338955212e-08	4.590082980371e-08	5.097758659645e-08	4.610215142975e-08	4.923045793248e-08	4.923229823817e-08	4.625686145232e-08	5.084282150847e-08	4.718723189967e-08
4.976519107913e-08	5.015916215712e-08	5.796390567525e-08	4.864251579306e-08	5.163690275367e-08	5.716876572137e-08	5.1203482343e-08	5.48380363341e-08	5.469986064099e-08	5.268901759337e-08
5.608794140244e-08	6.306753164154e-08	5.197219721254e-08	5.847346429277e-08	6.167554289505e-08	5.27234149672e-08	5.838461802909e-08	5.893667776036e-08	5.297007987792e-08	5.927812551931e-08
6.545963771032e-08	5.777857481348e-08	6.698689247742e-08	6.858696366407e-08	5.679887848942e-08	6.933638729834e-08	6.579875133639e-08	5.839256900231e-08	6.861561274718e-08	6.406275332438e-08
6.454046541648e-08	7.425822445839e-08	6.896988935523e-08	6.456497914087e-08	7.781143551711e-08	6.931130513976e-08	6.563863763631e-08	7.722579198344e-08	6.684002329393e-08	6.549579723014e-08
7.788126055175e-08	7.638512045105e-08	7.183224681739e-08	7.995520689974e-08	7.433273196966e-08	7.488139175393e-08	8.255190664386e-08	7.432026194465e-08	7.325769502131e-08	8.173562093816e-08
8.941663764972e-08	8.578231103229e-08	8.830442510543e-08	8.674085449911e-08	8.825752928487e-08	9.090313568549e-08	8.547652896596e-08	8.885761815236e-08	9.137138334836e-08	8.051377164975e-08
8.461583433927e-08	9.112535082068e-08	8.905215054256e-08	8.673377038804e-08	9.178442894608e-08	8.856222422082e-08	9.027037606302e-08	9.223917629697e-08	8.528785855333e-08	9.290236846482e-08
1.070314112894e-07	1.042993105216e-07	9.722284488589e-08	1.059285423821e-07	1.033091336922e-07	9.85848913615e-08	1.059952907667e-07	9.953910051763e-08	1.019023230242e-07	1.039847532525e-07
1.013938515371e-07	1.009214329883e-07	1.124518149709e-07	1.006098599987e-07	1.028666289926e-07	1.139033116715e-07	1.018993387447e-07	1.052924147871e-07	1.109806291311e-07	1.045390476406e-07
1.140911862763e-07	1.230392001617e-07	1.125792437051e-07	1.143966557038e-07	1.23361658666e-07	1.109688128054e-07	1.160456122307e-07	1.206068986903e-07	1.106768010573e-07	1.180843582915e-07
1.281881623072e-07	1.212938371964e-07	1.263732372081e-07	1.286257713673e-07	1.20435657891e-07	1.296218101743e-07	1.280240979895e-07	1.18852007347e-07	1.283708286337e-07	1.28076180772e-07
1.259445809865e-07	1.308016521762e-07	1.318839935038e-07	1.233067337125e-07	1.319118183574e-07	1.285307433818e-07	1.229689132742e-07	1.353152470074e-07	1.261148554477e-07	1.229205395248e-07
1.385071897175e-07	1.471450588042e-07	1.409104015693e-07	1.413108350334e-07	1.456502758401e-07	1.39731085369e-07	1.449945159493e-07	1.416736239435e-07	1.395788444825e-07	1.46992974237e-07
1.505846825012e-07	1.425626408036e-07	1.430371696642e-07	1.477542497241e-07	1.405464189475e-07	1.448138391424e-07	1.464557186637e-07	1.430790206314e-07	1.45608424873e-07	1.434540308765e-07
1.482704306e-07	1.540690846014e-07	1.590777003457e-07	1.488336920374e-07	1.591655660604e-07	1.570861769551e-07	1.525027215621e-07	1.575033792278e-07	1.543005083704e-07	1.552088235712e-07
1.639857032387e-07	1.632138406649e-07	1.527302515569e-07	1.637547057953e-07	1.61130785159e-07	1.530962094876e-07	1.63423635513e-07	1.596850438546e-07	1.530682709472e-07	1.627960273254e-07
1.652501850913e-07	1.601987236199e-07	1.732020251666e-07	1.652682897202e-07	1.632506467786e-07	1.747484361658e-07	1.658511621372e-07	1.625716521403e-07	1.751844251885e-07	1.630021131405e-07
1.70512493014e-07	1.756335876735e-07	1.699635561181e-07	1.690791151532e-07	1.762654591175e-07	1.666069238127e-07	1.696564169151e-07	1.761964227853e-07	1.637710909108e-07	1.699457072846e-07
1.791718062805e-07	1.801852107519e-07	1.776586202595e-07	1.81383327913e-07	1.783007093081e-07	1.817012815764e-07	1.840493126792e-07	1.754057876724e-07	1.828417737215e-07	1.82948440397e-07
1.847810295885e-07	1.793824537799e-07	1.859201290699e-07	1.81591175874e-07	1.81835417834e-07	1.82946095606e-07	1.784271148608e-07	1.855753595237e-07	1.804917388881e-07	1.742899229384e-07
1.799427877813e-07	1.928168273935e-07	1.864663943252e-07	1.846399726446e-07	1.931278177381e-07	1.893874497227e-07	1.866189194288e-07	1.919162144759e-07	1.873074921832e-07	1.90493992136e-07
1.995110352482e-07	1.890435754603e-07	1.849688402444e-07	1.96457307311e-07	1.869766492746e-07	1.868151286999e-07	1.954963408934e-07	1.875219624026e-07	1.888004703687e-07	1.916736636076e-07
1.905226696408e-07	1.952873702749e-07	2.013638464859e-07	1.944511041074e-07	1.977634553896e-07	2.036004218553e-07	1.937020073228e-07	1.991081859387e-07	2.006227219908e-07	1.918843111071e-07
1.984239759167e-07	1.994012563955e-07	1.884930895812e-07	1.966985365698e-07	1.991888609609e-07	1.879492401713e-07	1.992761298197e-07	1.973008068035e-07	1.860623228822e-07	1.983593875821e-07
2.046258629207e-07	1.984330992855e-07	2.054365211279e-07	2.066980755444e-07	2.002128098866e-07	2.121767437302e-07	2.047363523161e-07	2.000354584197e-07	2.105335141778e-07	2.033953450109e-07
1.99142192514e-07	1.997508149998e-07	1.999082144266e-07	1.963186520015e-07	2.018129805492e-07	1.975089531925e-07	1.965749447663e-07	2.041757198867e-07	1.965211993138e-07	1.950861729938e-07
