########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2839
file                           	TBC-01_D_BOA_-08.0A_180918_112124.dat
date                           	18/09/2018
hour                           	11:21:24
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.565780e-03   	  +6.534966e-08   	  -6.314222e-06   	  +4.342388e-08   	  +1.565793e-03   	  +6.534936e-08   	  +4.032615e-03   	  +2.773313e-05   	  +1.000000e+00   	  +5.902387e-05   	  +4.032637e-03   	  +2.773358e-05   
2   	  +5.209998e-05   	  +2.538627e-06   	  -5.943034e-05   	  +3.831762e-06   	  +7.903400e-05   	  +3.332059e-06   	  -4.255145e-01   	  +2.003021e-02   	  -3.992898e-04   	  +1.945582e-05   	  +4.554683e-04   	  +2.936630e-05   
3   	  +1.973780e+00   	  +2.787578e-04   	  -2.380510e-02   	  +2.298558e-04   	  +1.973923e+00   	  +2.787513e-04   	  -4.020028e-03   	  +3.881671e-05   	  -1.815225e-01   	  +2.673251e-05   	  +2.189283e-03   	  +2.113933e-05   
4   	  -5.224871e-02   	  +2.054077e-02   	  -2.444826e-02   	  +1.287681e-02   	  +5.768574e-02   	  +1.938866e-02   	  +1.094141e-01   	  +6.307398e-02   	  +5.766128e-05   	  +2.266887e-05   	  +2.698138e-05   	  +1.421089e-05   
5   	  +2.746108e+02   	  +8.700219e-01   	  -6.917870e+00   	  +6.902039e-01   	  +2.746979e+02   	  +8.699196e-01   	  -5.037244e-03   	  +5.026124e-04   	  -3.636737e-03   	  +1.152291e-05   	  +9.161497e-05   	  +9.140537e-06   
6   	  +2.495646e+01   	  +4.502825e+01   	  -5.438388e+00   	  +6.697646e+01   	  +2.554214e+01   	  +4.624920e+01   	  -3.576012e-02   	  +4.315695e-01   	  -3.966147e-06   	  +7.155840e-06   	  +8.644395e-07   	  +1.064382e-05   
7   	  +1.101585e+06   	  +3.063660e+03   	  -3.371926e+04   	  +4.712081e+03   	  +1.102101e+06   	  +3.065618e+03   	  -4.371459e-03   	  +6.106271e-04   	  -2.100752e-03   	  +5.843140e-06   	  +6.430366e-05   	  +8.986065e-06   
8   	  +5.972482e+05   	  +3.184052e+05   	  -4.800484e+04   	  +3.674113e+05   	  +5.991743e+05   	  +3.187438e+05   	  -1.002554e-02   	  +7.658824e-02   	  -1.366765e-05   	  +7.286487e-06   	  +1.098395e-06   	  +8.407959e-06   
9   	  -3.705184e+07   	  +2.354832e+07   	  -7.262871e+06   	  +1.788393e+07   	  +3.775696e+07   	  +2.336321e+07   	  +2.150721e-02   	  +5.333846e-02   	  +1.017478e-05   	  +6.466649e-06   	  +1.994546e-06   	  +4.911138e-06   
10  	  +3.647902e+08   	  +1.255509e+09   	  -1.443543e+08   	  +1.834424e+09   	  +3.923137e+08   	  +1.348515e+09   	  -3.768101e-02   	  +4.504504e-01   	  -1.202110e-06   	  +4.137332e-06   	  +4.756334e-07   	  +6.045055e-06   
11  	  +1.872402e+12   	  +1.334542e+11   	  -6.936219e+10   	  +1.205354e+11   	  +1.873687e+12   	  +1.334374e+11   	  -3.366142e-03   	  +5.849143e-03   	  -7.404247e-05   	  +5.277330e-06   	  +2.742822e-06   	  +4.766465e-06   
12  	  -9.707560e+12   	  +1.259940e+13   	  -8.093520e+12   	  +1.750479e+13   	  +1.263890e+13   	  +1.480881e+13   	  +5.791454e-02   	  +1.033844e-01   	  +4.606541e-06   	  +5.978782e-06   	  +3.840604e-06   	  +8.306536e-06   
13  	  +2.601578e+14   	  +1.019624e+15   	  +3.106340e+14   	  +7.407203e+14   	  +4.051858e+14   	  +8.666427e+14   	  +6.720004e-02   	  +1.737100e-01   	  -1.481460e-06   	  +5.806096e-06   	  -1.768817e-06   	  +4.217922e-06   
14  	  +3.787938e+16   	  +9.990621e+16   	  +8.400289e+16   	  +8.533093e+16   	  +9.214843e+16   	  +8.796356e+16   	  +8.194069e-02   	  +7.565145e-02   	  -2.588445e-06   	  +6.826813e-06   	  -5.740171e-06   	  +5.830851e-06   
15  	  +9.581187e+18   	  +1.234990e+19   	  +5.941406e+18   	  +1.263117e+19   	  +1.127384e+19   	  +1.242865e+19   	  +3.700509e-02   	  +7.423487e-02   	  -7.856421e-06   	  +1.012675e-05   	  -4.872130e-06   	  +1.035739e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.155556953516e-07	3.268280011071e-07	3.206013445833e-07	3.204113738775e-07	3.269357478075e-07	3.219305426683e-07	3.244875301789e-07	3.315384162761e-07	3.176605218869e-07	3.249237181535e-07
4.859490445597e-07	4.848357093579e-07	4.791136802851e-07	4.834024025513e-07	4.787078182744e-07	4.810796667698e-07	4.814176008949e-07	4.747370212499e-07	4.81560789467e-07	4.806020115211e-07
6.548061719513e-07	6.511303922707e-07	6.573073392246e-07	6.526305469379e-07	6.571636959052e-07	6.597402375519e-07	6.545098472088e-07	6.621716579502e-07	6.591972123715e-07	6.518394570776e-07
8.445183539152e-07	8.526895953764e-07	8.442009402643e-07	8.386682566197e-07	8.482813314004e-07	8.39263918806e-07	8.386915624214e-07	8.475712434119e-07	8.364187351617e-07	8.404502409576e-07
1.073349835679e-06	1.062898036253e-06	1.063602439899e-06	1.074844817595e-06	1.063743184204e-06	1.06890695406e-06	1.078034642887e-06	1.068408437277e-06	1.070369307854e-06	1.07301434582e-06
1.321914965047e-06	1.328549728896e-06	1.331007752015e-06	1.316754719483e-06	1.321040826952e-06	1.325605694547e-06	1.314318978984e-06	1.321302875112e-06	1.325112975792e-06	1.315355802944e-06
1.613351287233e-06	1.615679593669e-06	1.608000502529e-06	1.6146808548e-06	1.621399633223e-06	1.610863364476e-06	1.622697254788e-06	1.61990237757e-06	1.608647039575e-06	1.621211254133e-06
1.952821321538e-06	1.947797500179e-06	1.952588718268e-06	1.947864120666e-06	1.94236167772e-06	1.951007334355e-06	1.939150706676e-06	1.941049049492e-06	1.95198322217e-06	1.940738457051e-06
2.317216512893e-06	2.316438894923e-06	2.3219358809e-06	2.315559413546e-06	2.323329908904e-06	2.325585455765e-06	2.324414481336e-06	2.326715730305e-06	2.318893621123e-06	2.320465910088e-06
2.727715582296e-06	2.733846940828e-06	2.726507318584e-06	2.727681703618e-06	2.725975946305e-06	2.722598310356e-06	2.724245177887e-06	2.724466867221e-06	2.723691750361e-06	2.727089622567e-06
3.180083012921e-06	3.175815663781e-06	3.17757439916e-06	3.177276539645e-06	3.179058012392e-06	3.18328557114e-06	3.186998355886e-06	3.178678980476e-06	3.186161848134e-06	3.179360419381e-06
3.662671133497e-06	3.669919806271e-06	3.669764282677e-06	3.656398575913e-06	3.668185399874e-06	3.663639745355e-06	3.651823590189e-06	3.670390924526e-06	3.659002686618e-06	3.656739181679e-06
4.183712917438e-06	4.17848377765e-06	4.17352976001e-06	4.188110324321e-06	4.17871387981e-06	4.178400104138e-06	4.193737822789e-06	4.181457370578e-06	4.179022653261e-06	4.189510036667e-06
4.726084625872e-06	4.726262432087e-06	4.732705747301e-06	4.720830020233e-06	4.723957317765e-06	4.728711246571e-06	4.714474926004e-06	4.718990112451e-06	4.726739462058e-06	4.71567045679e-06
5.282241090754e-06	5.287984095048e-06	5.283618975227e-06	5.285073257255e-06	5.290467470331e-06	5.287310159474e-06	5.294577022141e-06	5.293950380292e-06	5.283591235639e-06	5.292260084389e-06
5.862562375114e-06	5.85327279623e-06	5.855630206497e-06	5.855899871676e-06	5.850546585862e-06	5.853137736267e-06	5.850145498698e-06	5.84666213399e-06	5.854519713466e-06	5.849835361005e-06
6.454165031755e-06	6.45494355922e-06	6.461713383032e-06	6.455486982304e-06	6.459476026066e-06	6.465127626143e-06	6.462091732828e-06	6.461285920523e-06	6.460989879997e-06	6.457163635787e-06
7.034264399408e-06	7.040979198791e-06	7.028966138023e-06	7.031982022454e-06	7.035477210593e-06	7.024155365798e-06	7.028368145257e-06	7.032824214548e-06	7.02578063283e-06	7.03151408743e-06
7.623642886756e-06	7.618719791935e-06	7.625289526914e-06	7.625670605194e-06	7.621097211086e-06	7.629566425749e-06	7.632263077539e-06	7.621566055604e-06	7.62997296988e-06	7.630036634509e-06
8.217985850933e-06	8.22312085802e-06	8.221470125136e-06	8.208749932237e-06	8.22208221507e-06	8.217389222409e-06	8.205702215491e-06	8.218273251259e-06	8.212637112592e-06	8.206918209908e-06
8.748204891162e-06	8.752179383009e-06	8.744515071157e-06	8.758293006395e-06	8.751441782806e-06	8.745486411499e-06	8.763793630351e-06	8.753459951549e-06	8.749229891691e-06	8.759767297306e-06
9.290579328081e-06	9.282116479881e-06	9.289376976085e-06	9.286592103308e-06	9.280560334446e-06	9.286485692428e-06	9.276979653805e-06	9.276266609959e-06	9.288101864513e-06	9.279049663746e-06
9.778823368833e-06	9.785261681827e-06	9.786544069357e-06	9.779563697521e-06	9.788707757252e-06	9.789894647838e-06	9.791662705538e-06	9.790162948775e-06	9.78537627816e-06	9.792293894861e-06
1.025634082907e-05	1.025537767418e-05	1.024910579872e-05	1.025189430948e-05	1.024884750223e-05	1.024858102028e-05	1.024974881148e-05	1.024721950671e-05	1.024702669383e-05	1.024633002089e-05
1.066110507963e-05	1.065075502993e-05	1.066335516953e-05	1.066016102413e-05	1.065593551175e-05	1.066740605893e-05	1.06629995571e-05	1.065795004251e-05	1.066618642653e-05	1.066096774593e-05
1.101712314266e-05	1.103110480472e-05	1.101725229091e-05	1.101789530367e-05	1.103033264371e-05	1.101408906834e-05	1.101745328924e-05	1.102778696804e-05	1.101588532038e-05	1.101935595216e-05
1.131370026997e-05	1.130434884544e-05	1.130848704634e-05	1.131458338932e-05	1.130306372943e-05	1.131403314503e-05	1.132045144914e-05	1.130440887209e-05	1.131280623667e-05	1.131624503614e-05
1.15249913506e-05	1.152195090981e-05	1.153056109615e-05	1.151927972387e-05	1.152453478426e-05	1.152536424343e-05	1.151734340965e-05	1.152316508524e-05	1.152694130724e-05	1.151478318207e-05
1.170888754132e-05	1.171309304482e-05	1.170607265522e-05	1.171070380224e-05	1.171087205876e-05	1.170776067738e-05	1.171917483589e-05	1.171589246951e-05	1.170473387901e-05	1.171480198536e-05
1.177151443699e-05	1.176725891128e-05	1.176392743218e-05	1.176998830488e-05	1.176257501356e-05	1.176395471703e-05	1.176372461487e-05	1.17584495456e-05	1.176712248707e-05	1.176420391857e-05
1.177435933641e-05	1.17729887279e-05	1.1779923625e-05	1.176942714665e-05	1.177526246465e-05	1.178235106636e-05	1.177576632472e-05	1.177968806587e-05	1.178021011583e-05	1.177641934191e-05
1.172323391074e-05	1.172917745862e-05	1.172105930891e-05	1.172440079245e-05	1.172545125883e-05	1.1715465007e-05	1.172378506453e-05	1.172807697003e-05	1.171621261165e-05	1.172303655039e-05
1.15466882562e-05	1.153496396e-05	1.154424899141e-05	1.154638630396e-05	1.153859011538e-05	1.155048084911e-05	1.154986784968e-05	1.153672565124e-05	1.155169593403e-05	1.154396159109e-05
1.131702902057e-05	1.132572469942e-05	1.132213219535e-05	1.131455792347e-05	1.132550005423e-05	1.131754834205e-05	1.13144151328e-05	1.132818488259e-05	1.131504268415e-05	1.131484714278e-05
1.102567875932e-05	1.10289274744e-05	1.102256646845e-05	1.103033810068e-05	1.102724309021e-05	1.102652277041e-05	1.103530757973e-05	1.102282021748e-05	1.102806436393e-05	1.103183512896e-05
1.069103473128e-05	1.068208166544e-05	1.068464916898e-05	1.068144865712e-05	1.068001347448e-05	1.068365145329e-05	1.067969060387e-05	1.068305664376e-05	1.068449455488e-05	1.067748871719e-05
1.026495738188e-05	1.027055441227e-05	1.027028883982e-05	1.026689005812e-05	1.027265807352e-05	1.027071175486e-05	1.027054622682e-05	1.027258804243e-05	1.026609606924e-05	1.027197140502e-05
9.825952474785e-06	9.823139407672e-06	9.811915333557e-06	9.82668279903e-06	9.816549209063e-06	9.81378434517e-06	9.824851986195e-06	9.817521458899e-06	9.81707671599e-06	9.820229934121e-06
9.303870683652e-06	9.302822945756e-06	9.314808266936e-06	9.300914825872e-06	9.304610102845e-06	9.315795068687e-06	9.305660569225e-06	9.306198990089e-06	9.314012459072e-06	9.305364073953e-06
8.768111911195e-06	8.770949534664e-06	8.759800039115e-06	8.766094651946e-06	8.773016816122e-06	8.758653166296e-06	8.764319318288e-06	8.769708983891e-06	8.758191142988e-06	8.761350727582e-06
8.228180377046e-06	8.225641067838e-06	8.228427759605e-06	8.229398190451e-06	8.219170013035e-06	8.22792208055e-06	8.230496860051e-06	8.220822564908e-06	8.228944352595e-06	8.229485501943e-06
7.629832907696e-06	7.63139087212e-06	7.634022040293e-06	7.628492767253e-06	7.634494977538e-06	7.636253030796e-06	7.628736057086e-06	7.634149369551e-06	7.631989319634e-06	7.626408205397e-06
7.037758223305e-06	7.050831300148e-06	7.041739536362e-06	7.04298963683e-06	7.046283826639e-06	7.041499884508e-06	7.045970960462e-06	7.045364327496e-06	7.043656751193e-06	7.047738563415e-06
6.468983883678e-06	6.456403752964e-06	6.458782991103e-06	6.463640602306e-06	6.458834377554e-06	6.462346846092e-06	6.462614692282e-06	6.460566964961e-06	6.463608315244e-06	6.45936370347e-06
5.84578492635e-06	5.8510463532e-06	5.853298262082e-06	5.846535259479e-06	5.849458375451e-06	5.849564786331e-06	5.847259672009e-06	5.852007234353e-06	5.849446097272e-06	5.844285624335e-06
5.270414021652e-06	5.275367129798e-06	5.26250596522e-06	5.27302017872e-06	5.272968792269e-06	5.266902917356e-06	5.278240678308e-06	5.271094778436e-06	5.267272172205e-06	5.274926479615e-06
4.695971256297e-06	4.687874024967e-06	4.700224963017e-06	4.693008122558e-06	4.688242825068e-06	4.702473688667e-06	4.692357833846e-06	4.689656634582e-06	4.701110810856e-06	4.689966772276e-06
4.142152192799e-06	4.149969754508e-06	4.145349066675e-06	4.14039595853e-06	4.152775545663e-06	4.144890226598e-06	4.144879767409e-06	4.154298039794e-06	4.141391400481e-06	4.143991645833e-06
3.62703326573e-06	3.624322062024e-06	3.622412350524e-06	3.631444769781e-06	3.622405756687e-06	3.623322072599e-06	3.630085757322e-06	3.621420546551e-06	3.626454372352e-06	3.624797273005e-06
3.12764109367e-06	3.126506953777e-06	3.127378931822e-06	3.125495140921e-06	3.123942178718e-06	3.131437097181e-06	3.126939645881e-06	3.12741531161e-06	3.129011474812e-06	3.123107035208e-06
2.66166603069e-06	2.670697313079e-06	2.668812612683e-06	2.662137603693e-06	2.673007429621e-06	2.663044597284e-06	2.664921566975e-06	2.669151172086e-06	2.661772214196e-06	2.666464979484e-06
2.250539637316e-06	2.24495738621e-06	2.242486289106e-06	2.254365199406e-06	2.243915105282e-06	2.248975533803e-06	2.254039145555e-06	2.246404847028e-06	2.24725681619e-06	2.249814770039e-06
1.861832288341e-06	1.859195663201e-06	1.864307705546e-06	1.856681706158e-06	1.861121972979e-06	1.864298042165e-06	1.856693529589e-06	1.86387649137e-06	1.863900138233e-06	1.851788056229e-06
1.52226721184e-06	1.525776610833e-06	1.517429950582e-06	1.526984306111e-06	1.525923721601e-06	1.519388547422e-06	1.533063823445e-06	1.526272626506e-06	1.516457928119e-06	1.531087377771e-06
1.223772301273e-06	1.221153070219e-06	1.225653932124e-06	1.219712771672e-06	1.215029442392e-06	1.223656113325e-06	1.219224145643e-06	1.213227733388e-06	1.224365860253e-06	1.216795453729e-06
9.568461791787e-07	9.549326023262e-07	9.59470980888e-07	9.552771871313e-07	9.605203104002e-07	9.638031315262e-07	9.58434156928e-07	9.665213838161e-07	9.586515261617e-07	9.555308224662e-07
7.289431209756e-07	7.330102675951e-07	7.223247280308e-07	7.27830354208e-07	7.289232826224e-07	7.219571784844e-07	7.272012680914e-07	7.268804438354e-07	7.247589906001e-07	7.240377044582e-07
5.369823838919e-07	5.239764391263e-07	5.323534537638e-07	5.387084343056e-07	5.296375888975e-07	5.374886313803e-07	5.405709089246e-07	5.333185981726e-07	5.342091640159e-07	5.356059205042e-07
3.48402892314e-07	3.609883663103e-07	3.565724000509e-07	3.41212597732e-07	3.561985693068e-07	3.536004555826e-07	3.441251124059e-07	3.572116895612e-07	3.472291041362e-07	3.468516069915e-07
1.890882828093e-07	1.837600080989e-07	1.805120888321e-07	1.961145414953e-07	1.86277631542e-07	1.866091565716e-07	1.980441339811e-07	1.890050214115e-07	1.871496237982e-07	1.940583018722e-07
4.182012958154e-08	3.853176977486e-08	4.463663927368e-08	3.242121948688e-08	3.556317906828e-08	4.023677746545e-08	2.857291114822e-08	3.793109115691e-08	4.139808140735e-08	2.836611656676e-08
-1.32342137249e-07	-1.268006002419e-07	-1.332584815827e-07	-1.241982943156e-07	-1.234923701077e-07	-1.324840326333e-07	-1.20926586078e-07	-1.236565481122e-07	-1.334316408474e-07	-1.239264122432e-07
-3.011165858879e-07	-3.021615953003e-07	-3.03951026126e-07	-3.030144739569e-07	-3.074909500356e-07	-3.050711541164e-07	-3.051424073419e-07	-3.10234582912e-07	-3.029286688161e-07	-3.061195457121e-07
-4.884632858193e-07	-4.959092052559e-07	-4.853400810134e-07	-4.901848456029e-07	-4.87117006287e-07	-4.787269745066e-07	-4.859120963374e-07	-4.840910605708e-07	-4.835757181354e-07	-4.890013656222e-07
-7.249868758663e-07	-7.112771527318e-07	-7.276901783371e-07	-7.285841547855e-07	-7.17469333722e-07	-7.313144578802e-07	-7.268452009157e-07	-7.190851079031e-07	-7.296720241357e-07	-7.238384114316e-07
-9.667107860878e-07	-9.769624966793e-07	-9.742108204591e-07	-9.630875865696e-07	-9.752171763466e-07	-9.689874787e-07	-9.627892723074e-07	-9.761349701876e-07	-9.689745184005e-07	-9.680317134553e-07
-1.263363174075e-06	-1.261443458134e-06	-1.258967472495e-06	-1.270320694857e-06	-1.262619662157e-06	-1.263628064407e-06	-1.2743323623e-06	-1.260625595023e-06	-1.264969796466e-06	-1.270558300348e-06
-1.605750867384e-06	-1.60171157404e-06	-1.610237404748e-06	-1.599081087988e-06	-1.601167809895e-06	-1.604509179742e-06	-1.594453692633e-06	-1.601152689545e-06	-1.607444460205e-06	-1.595019512024e-06
-1.967156777027e-06	-1.974346560019e-06	-1.972427753572e-06	-1.973619191631e-06	-1.976067778742e-06	-1.97361850951e-06	-1.977968167921e-06	-1.977615966098e-06	-1.97162466975e-06	-1.979319222301e-06
-2.386587539149e-06	-2.382200136708e-06	-2.378558519922e-06	-2.38222810367e-06	-2.380307478234e-06	-2.37560379901e-06	-2.37684662352e-06	-2.375685198786e-06	-2.379537818342e-06	-2.37843960349e-06
-2.833224243659e-06	-2.833117150658e-06	-2.842818503268e-06	-2.836080739144e-06	-2.833140115399e-06	-2.845817789421e-06	-2.83948361357e-06	-2.841208015525e-06	-2.845041308319e-06	-2.838457703547e-06
-3.326462319819e-06	-3.331168727527e-06	-3.319245024613e-06	-3.323774990349e-06	-3.330907020427e-06	-3.3153721688e-06	-3.320551513752e-06	-3.325344096083e-06	-3.317006303405e-06	-3.32319291374e-06
-3.834692961391e-06	-3.828053195321e-06	-3.837907115667e-06	-3.842728801828e-06	-3.831038611679e-06	-3.8431885514e-06	-3.846603704005e-06	-3.830619789369e-06	-3.840976660285e-06	-3.84207623938e-06
-4.387850367493e-06	-4.388402430777e-06	-4.392642495077e-06	-4.379444362712e-06	-4.38920869783e-06	-4.386179625726e-06	-4.373723186291e-06	-4.389084097056e-06	-4.3848108362e-06	-4.377609911899e-06
-4.943107342115e-06	-4.947352408635e-06	-4.943547992298e-06	-4.951500159223e-06	-4.948954028805e-06	-4.94774121762e-06	-4.958988029102e-06	-4.947685738443e-06	-4.950585207553e-06	-4.956689735991e-06
-5.523341314984e-06	-5.520275408344e-06	-5.523298568733e-06	-5.519500064111e-06	-5.520120339497e-06	-5.516948476725e-06	-5.513610176422e-06	-5.515792508959e-06	-5.5226432778e-06	-5.511853487405e-06
-6.119556928752e-06	-6.126620064606e-06	-6.130973360996e-06	-6.125142590463e-06	-6.13102929492e-06	-6.134227987786e-06	-6.130255314929e-06	-6.13337942923e-06	-6.12926987742e-06	-6.130851488706e-06
-6.699778623442e-06	-6.698731340293e-06	-6.694013791275e-06	-6.697041499137e-06	-6.697026947222e-06	-6.687558197882e-06	-6.692331226077e-06	-6.690907866869e-06	-6.687284439977e-06	-6.695564024994e-06
-7.28990562493e-06	-7.286431355169e-06	-7.300615379791e-06	-7.293208909687e-06	-7.289945187949e-06	-7.304995051527e-06	-7.29517387299e-06	-7.295204341062e-06	-7.305754479603e-06	-7.295252089534e-06
-7.879810254963e-06	-7.891602763266e-06	-7.87841509009e-06	-7.876886229496e-06	-7.888626896602e-06	-7.870638000895e-06	-7.876391464379e-06	-7.883576472523e-06	-7.87536646385e-06	-7.873783033574e-06
-8.422549399256e-06	-8.412921488343e-06	-8.421454367635e-06	-8.425342457485e-06	-8.417895514867e-06	-8.427149623458e-06	-8.430456546193e-06	-8.415901902481e-06	-8.425350642938e-06	-8.430228263023e-06
-8.959200386016e-06	-8.954948498285e-06	-8.963696018327e-06	-8.952124517236e-06	-8.957570571511e-06	-8.954950317275e-06	-8.946770321927e-06	-8.95844277693e-06	-8.958969374362e-06	-8.948558388511e-06
-9.447735465073e-06	-9.453734492126e-06	-9.455991857976e-06	-9.452494850848e-06	-9.455801773584e-06	-9.455458894081e-06	-9.455977306061e-06	-9.455469808017e-06	-9.45341798797e-06	-9.458621207159e-06
-9.922311619448e-06	-9.920253432938e-06	-9.919936928782e-06	-9.920351658366e-06	-9.917049283104e-06	-9.914995644067e-06	-9.914278962242e-06	-9.915593182086e-06	-9.922648132488e-06	-9.914353540807e-06
-1.031836109178e-05	-1.031841202348e-05	-1.03272150227e-05	-1.031586998579e-05	-1.032592263073e-05	-1.033033004205e-05	-1.032225554809e-05	-1.032523687172e-05	-1.032657291944e-05	-1.031911779137e-05
-1.069464724424e-05	-1.069681457011e-05	-1.06873749246e-05	-1.069271274901e-05	-1.06954776129e-05	-1.068137225957e-05	-1.068739038601e-05	-1.069158406608e-05	-1.068040728569e-05	-1.069198424375e-05
-1.097812946682e-05	-1.097414678952e-05	-1.098493339668e-05	-1.098187294701e-05	-1.097426047636e-05	-1.098736447602e-05	-1.098347638617e-05	-1.097608492273e-05	-1.099062137655e-05	-1.09823731691e-05
-1.119301214203e-05	-1.11936869871e-05	-1.119405987993e-05	-1.118594263971e-05	-1.119759690482e-05	-1.118689669966e-05	-1.118131876865e-05	-1.11943563752e-05	-1.118506497733e-05	-1.118679119827e-05
-1.137572689913e-05	-1.137701656262e-05	-1.137577237387e-05	-1.137991512223e-05	-1.137761591963e-05	-1.137909021054e-05	-1.138651441579e-05	-1.137687559094e-05	-1.138266543421e-05	-1.138600509876e-05
-1.142856308434e-05	-1.141694428952e-05	-1.142649125541e-05	-1.142390919995e-05	-1.141980555985e-05	-1.142112159869e-05	-1.141384564107e-05	-1.14185268103e-05	-1.142143173638e-05	-1.141405300586e-05
-1.143494318967e-05	-1.144507314166e-05	-1.14442755148e-05	-1.143348254118e-05	-1.144528414443e-05	-1.144513043982e-05	-1.144034831668e-05	-1.144874295278e-05	-1.14440017569e-05	-1.144339330494e-05
-1.139340747613e-05	-1.138502102549e-05	-1.138189963967e-05	-1.138896277553e-05	-1.138649349741e-05	-1.137704930443e-05	-1.138593052019e-05	-1.137904018833e-05	-1.138092738984e-05	-1.138860534411e-05
-1.119439821196e-05	-1.119496573665e-05	-1.120697106671e-05	-1.119736953115e-05	-1.119691205531e-05	-1.121043715102e-05	-1.119625085266e-05	-1.120078195527e-05	-1.120956039813e-05	-1.119593162002e-05
-1.099254222936e-05	-1.099438759411e-05	-1.098297798308e-05	-1.098413395084e-05	-1.09929305836e-05	-1.097577751352e-05	-1.098401844501e-05	-1.099258042814e-05	-1.098082066164e-05	-1.09885531856e-05
-1.068475739885e-05	-1.067813172995e-05	-1.068367510015e-05	-1.068906021828e-05	-1.068082656275e-05	-1.068887377187e-05	-1.0687906979e-05	-1.067670382326e-05	-1.069066183845e-05	-1.068789970304e-05
-1.033880835166e-05	-1.033587523125e-05	-1.034272372635e-05	-1.033448188537e-05	-1.033988974086e-05	-1.033353419189e-05	-1.032993350236e-05	-1.033993339661e-05	-1.033627268043e-05	-1.033172611642e-05
-9.919682270265e-06	-9.928459803632e-06	-9.920986485668e-06	-9.925497579388e-06	-9.927662176779e-06	-9.924928235705e-06	-9.929842235579e-06	-9.926558959705e-06	-9.924771802616e-06	-9.930480700859e-06
-9.480517292104e-06	-9.466863957641e-06	-9.473899808654e-06	-9.475402293901e-06	-9.4677980087e-06	-9.474267244514e-06	-9.471698831476e-06	-9.466599294683e-06	-9.475726074015e-06	-9.471918019699e-06
-8.959631486505e-06	-8.966509994934e-06	-8.969757800514e-06	-8.957733371062e-06	-8.96940491657e-06	-8.966333552962e-06	-8.961348612502e-06	-8.969461305242e-06	-8.968032489065e-06	-8.960086233856e-06
-8.418139259447e-06	-8.417019671469e-06	-8.409824658884e-06	-8.420982339885e-06	-8.415798220085e-06	-8.408331268583e-06	-8.418540346611e-06	-8.416433047387e-06	-8.409120709985e-06	-8.420504855167e-06
-7.875477422203e-06	-7.869776709413e-06	-7.879341865191e-06	-7.872150490584e-06	-7.870018635003e-06	-7.880787961767e-06	-7.86995224189e-06	-7.874698894739e-06	-7.884068509156e-06	-7.871715752117e-06
-7.274496510945e-06	-7.279688816197e-06	-7.277250915649e-06	-7.275945790752e-06	-7.285327228601e-06	-7.274088147824e-06	-7.277706117748e-06	-7.282904334716e-06	-7.274835297721e-06	-7.27804035705e-06
-6.699299319735e-06	-6.696034688503e-06	-6.691843736917e-06	-6.698356173729e-06	-6.69556129651e-06	-6.69529526931e-06	-6.695115189359e-06	-6.696471245959e-06	-6.695337106066e-06	-6.700591256958e-06
-6.112543360359e-06	-6.105814009061e-06	-6.11536188444e-06	-6.110592494224e-06	-6.108055004006e-06	-6.111632956163e-06	-6.106568889663e-06	-6.109054538683e-06	-6.112639766798e-06	-6.104503881943e-06
-5.492735908774e-06	-5.500683073478e-06	-5.497176516656e-06	-5.493801381817e-06	-5.503367901838e-06	-5.496699031937e-06	-5.495864570548e-06	-5.500563929672e-06	-5.49603419131e-06	-5.499393409991e-06
-4.919699676975e-06	-4.912322310702e-06	-4.913335942547e-06	-4.924505446979e-06	-4.910833467875e-06	-4.915129011351e-06	-4.920357696392e-06	-4.91094760946e-06	-4.919146704196e-06	-4.921981599182e-06
-4.336752226664e-06	-4.341671228758e-06	-4.344501121523e-06	-4.332468506618e-06	-4.342652573541e-06	-4.344237822806e-06	-4.32993283539e-06	-4.344286480773e-06	-4.343596629042e-06	-4.331886430009e-06
-3.790994469455e-06	-3.795695192821e-06	-3.789119318753e-06	-3.797763383773e-06	-3.799546448136e-06	-3.789104994212e-06	-3.7995139337e-06	-3.797523049798e-06	-3.788603635257e-06	-3.799030537266e-06
-3.266239218647e-06	-3.262868176535e-06	-3.266803560109e-06	-3.266474323027e-06	-3.259318873461e-06	-3.26808662976e-06	-3.263197413617e-06	-3.26195049638e-06	-3.272929461673e-06	-3.26329723066e-06
-2.773115511445e-06	-2.774714175757e-06	-2.782453293548e-06	-2.775787379505e-06	-2.781198872981e-06	-2.778444923024e-06	-2.773557753244e-06	-2.781474904623e-06	-2.773771939246e-06	-2.777969484669e-06
-2.309001501999e-06	-2.317046437383e-06	-2.304307372469e-06	-2.306356464032e-06	-2.3137520202e-06	-2.302630264239e-06	-2.312537844773e-06	-2.3134643925e-06	-2.310952368134e-06	-2.3126533506e-06
-1.893400053632e-06	-1.879467390609e-06	-1.89314164345e-06	-1.896070898511e-06	-1.883718255158e-06	-1.894759861898e-06	-1.887561666081e-06	-1.885633082566e-06	-1.891711008284e-06	-1.888029601105e-06
-1.502864051872e-06	-1.515162466603e-06	-1.510082483946e-06	-1.502400209574e-06	-1.513991378488e-06	-1.50533503529e-06	-1.502999111835e-06	-1.513931806585e-06	-1.509436856395e-06	-1.505165755589e-06
-1.160745682682e-06	-1.15772445497e-06	-1.158629743259e-06	-1.167463778984e-06	-1.158914301413e-06	-1.160542865364e-06	-1.168918174699e-06	-1.157560745924e-06	-1.160516603704e-06	-1.169259348899e-06
-8.642141438031e-07	-8.663776611684e-07	-8.74793499861e-07	-8.625698910691e-07	-8.673549700688e-07	-8.691060884303e-07	-8.565372695557e-07	-8.670436955072e-07	-8.727490126148e-07	-8.589767617195e-07
-5.996771506034e-07	-6.011536015649e-07	-6.003257340126e-07	-6.029004566699e-07	-6.07548656717e-07	-6.052979983906e-07	-6.025019843037e-07	-6.090258466429e-07	-5.980945729789e-07	-6.012766675667e-07
-3.708181282036e-07	-3.698383181927e-07	-3.655587761386e-07	-3.730207254193e-07	-3.642944363946e-07	-3.616908372805e-07	-3.693321843912e-07	-3.654353122329e-07	-3.681712712478e-07	-3.689010839025e-07
-1.700672385141e-07	-1.721902265217e-07	-1.839631096345e-07	-1.736406858299e-07	-1.774933480192e-07	-1.843230137411e-07	-1.75550496806e-07	-1.779642531119e-07	-1.827796296539e-07	-1.752492124751e-07
9.478124063378e-09	-2.142503063851e-09	9.658303490312e-09	7.478067054478e-09	7.770425414222e-10	1.162720764114e-08	9.833716063667e-09	4.226969607668e-10	1.200655841416e-08	7.46442019306e-09
1.583592847965e-07	1.701098852891e-07	1.597021821453e-07	1.577284223231e-07	1.677769319031e-07	1.585420648098e-07	1.580655606404e-07	1.668956883805e-07	1.579115149752e-07	1.610909095007e-07
