########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2823
file                           	TBC-01_D_BOA_000.0A_180918_111500.dat
date                           	18/09/2018
hour                           	11:15:00
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.94
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.500000e-04
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.470945e-07   	  +7.426961e-08   	  -3.950344e-06   	  +3.556430e-08   	  +4.040147e-06   	  +3.810125e-08   	  +1.359560e+00   	  +1.806880e-02   	  +1.000000e+00   	  +1.239922e-01   	  +4.694401e+00   	  +4.110172e-01   
2   	  +1.394776e-05   	  +2.559465e-06   	  -1.811051e-05   	  +2.910748e-06   	  +2.285892e-05   	  +2.785146e-06   	  -4.572625e-01   	  +5.896172e-02   	  -1.988222e-01   	  +4.018347e-02   	  +2.574632e-01   	  +4.697014e-02   
3   	  -1.274088e-03   	  +1.791263e-04   	  +5.616634e-04   	  +1.360367e-04   	  +1.392396e-03   	  +1.728483e-04   	  -1.384022e-01   	  +3.445606e-02   	  +2.179117e-01   	  +3.588605e-02   	  -9.538476e-02   	  +2.459378e-02   
4   	  -1.441982e-03   	  +9.985845e-03   	  +1.539042e-03   	  +1.343414e-02   	  +2.109019e-03   	  +1.194669e-02   	  -2.044865e-01   	  +1.389836e+00   	  +3.180100e-03   	  +2.037190e-02   	  -2.945130e-03   	  +2.740588e-02   
5   	  -4.159408e-03   	  +1.056859e+00   	  -3.186491e-02   	  +9.933641e-01   	  +3.213523e-02   	  +9.944612e-01   	  +2.881995e-01   	  +6.571149e+00   	  -1.184610e-03   	  +2.587083e-02   	  -5.016960e-05   	  +2.431663e-02   
6   	  +2.793870e+01   	  +6.333496e+01   	  -6.314593e-01   	  +6.768175e+01   	  +2.794584e+01   	  +6.333725e+01   	  -3.766292e-03   	  +4.036355e-01   	  -7.961876e-03   	  +1.861840e-02   	  -1.580468e-04   	  +1.988136e-02   
7   	  +2.775803e+02   	  +5.274571e+03   	  -1.434410e+03   	  +4.237780e+03   	  +1.461021e+03   	  +4.279576e+03   	  -1.970920e-01   	  +5.124320e-01   	  -1.637868e-03   	  +1.859291e-02   	  +5.231676e-03   	  +1.494463e-02   
8   	  +2.325825e+04   	  +2.245301e+05   	  +1.594109e+05   	  +2.301273e+05   	  +1.610986e+05   	  +2.300120e+05   	  +1.782397e-01   	  +1.743095e-01   	  -1.184863e-03   	  +9.497937e-03   	  -6.734836e-03   	  +9.752242e-03   
9   	  -1.775885e+06   	  +2.628285e+07   	  +1.706807e+06   	  +1.919522e+07   	  +2.463120e+06   	  +2.315196e+07   	  -8.506290e-02   	  +1.031856e+00   	  +4.208655e-04   	  +1.334130e-02   	  -7.771297e-04   	  +9.743712e-03   
10  	  +3.035928e+08   	  +1.110678e+09   	  -5.078903e+07   	  +2.319802e+09   	  +3.078118e+08   	  +1.160402e+09   	  -1.657583e-02   	  +7.456936e-01   	  -2.026752e-03   	  +6.767251e-03   	  +6.202297e-04   	  +1.413029e-02   
11  	  -1.453824e+10   	  +7.584560e+10   	  +2.619352e+09   	  +1.055191e+11   	  +1.477232e+10   	  +7.695296e+10   	  -1.620522e-02   	  +6.444129e-01   	  +8.187203e-04   	  +5.544627e-03   	  -4.116075e-04   	  +7.712808e-03   
12  	  +6.502961e+12   	  +5.680607e+12   	  +3.946766e+12   	  +7.212064e+12   	  +7.606935e+12   	  +6.130611e+12   	  +4.545758e-02   	  +7.486206e-02   	  -5.638154e-03   	  +5.007641e-03   	  -3.418533e-03   	  +6.333164e-03   
13  	  -9.557010e+13   	  +5.534143e+14   	  +2.496158e+14   	  +7.305585e+14   	  +2.672858e+14   	  +7.103781e+14   	  -9.270345e-02   	  +1.666585e-01   	  +8.882404e-04   	  +5.825634e-03   	  -2.809332e-03   	  +7.692950e-03   
14  	  +1.076699e+16   	  +6.152748e+16   	  -1.106011e+16   	  +5.523810e+16   	  +1.543548e+16   	  +5.838304e+16   	  -5.705903e-02   	  +2.709513e-01   	  -1.477657e-03   	  +7.772212e-03   	  +1.112671e-03   	  +6.977984e-03   
15  	  -1.824486e+18   	  +1.404083e+19   	  -1.089471e+18   	  +1.350873e+19   	  +2.125017e+18   	  +1.390294e+19   	  +3.588752e-02   	  +4.282508e-01   	  +2.915840e-03   	  +2.128269e-02   	  +6.876438e-04   	  +2.047533e-02   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.030678700748e-07	2.072193581171e-07	2.07375180139e-07	2.021867402391e-07	2.099889826468e-07	2.113234955914e-07	2.026494172469e-07	2.104517307089e-07	2.091304764917e-07	2.00064292244e-07
2.041952740228e-07	2.05313952506e-07	2.003518204674e-07	2.050431220368e-07	2.049093694723e-07	1.986764601725e-07	2.100263429838e-07	2.032629566884e-07	1.972662602157e-07	2.089947059858e-07
2.081061722947e-07	2.016837044039e-07	2.045196509926e-07	2.068900641916e-07	2.035636157416e-07	2.083725547664e-07	2.072542599763e-07	2.028634327189e-07	2.056465007172e-07	2.069720324016e-07
2.062676998094e-07	2.045175193643e-07	2.11093961866e-07	2.023813578944e-07	2.040043796114e-07	2.119007689316e-07	2.045705258524e-07	2.086169388349e-07	2.08432936688e-07	2.03139848054e-07
2.03358069939e-07	2.072406033449e-07	1.982147210811e-07	2.044125295697e-07	2.103207918935e-07	2.004497616781e-07	2.073671225844e-07	2.038884048261e-07	2.005094188462e-07	2.053786829492e-07
2.118322868228e-07	2.022715079875e-07	2.133655385705e-07	2.090211097538e-07	2.012569240151e-07	2.140301802456e-07	2.112076771255e-07	2.02780285008e-07	2.117470927487e-07	2.097293361203e-07
1.977966519462e-07	2.053237722066e-07	2.024279410762e-07	1.967516993773e-07	2.120530524508e-07	2.005229902124e-07	1.975478909344e-07	2.076112650684e-07	1.996845355734e-07	1.969471696839e-07
2.129705904963e-07	2.062848096784e-07	2.056858079413e-07	2.081047227875e-07	2.019723126523e-07	2.058870620658e-07	2.119582802607e-07	2.058635573121e-07	2.03604756166e-07	2.125457427837e-07
2.036126574012e-07	2.021408249675e-07	2.058699948293e-07	2.061550077315e-07	2.04195259812e-07	2.066157094305e-07	2.038982387376e-07	2.040573150452e-07	2.104205094611e-07	2.030200931813e-07
2.008386132957e-07	2.043375388894e-07	2.033506802945e-07	1.993665108557e-07	2.055824950276e-07	2.009785049495e-07	2.040304991624e-07	2.057194734562e-07	2.002775971732e-07	2.026185654813e-07
2.10617614016e-07	2.028295682521e-07	2.006979684666e-07	2.121295494817e-07	2.051396847946e-07	2.044267120027e-07	2.102281371208e-07	2.06199459285e-07	2.026088594675e-07	2.112767703011e-07
2.03507525498e-07	1.96717195422e-07	2.110169958769e-07	1.972328647071e-07	1.97782000555e-07	2.099528018107e-07	2.000538330549e-07	1.984864610449e-07	2.088598449745e-07	1.990946998376e-07
2.001257826123e-07	2.084791219659e-07	1.969680738512e-07	2.040100355316e-07	2.095404028069e-07	1.987953908156e-07	2.004636314723e-07	2.083288563881e-07	1.969178384797e-07	2.047198535138e-07
2.079911638475e-07	1.98519714445e-07	2.057737304995e-07	2.041669375785e-07	1.974620431611e-07	2.059459092152e-07	2.075406513313e-07	1.955635724471e-07	2.073759901577e-07	2.056176384713e-07
1.945074927789e-07	1.984869584248e-07	1.988676103792e-07	1.94540547227e-07	2.028884154015e-07	2.002417147651e-07	1.927950421532e-07	2.048838751989e-07	1.967172664763e-07	1.9495792003e-07
2.052807843711e-07	2.053018306469e-07	2.002437327064e-07	2.008189596836e-07	2.017850846414e-07	1.989193663121e-07	2.056743397816e-07	2.021901224225e-07	2.023749772206e-07	2.049314673513e-07
2.010307440514e-07	1.92452418446e-07	1.965310048035e-07	2.028148173849e-07	1.946076224613e-07	1.99170074211e-07	2.012331066226e-07	1.940276064261e-07	1.9815584551e-07	2.006057968629e-07
1.961114293181e-07	2.037623687556e-07	2.047455893717e-07	1.93448158825e-07	2.018750393518e-07	2.024836476267e-07	1.983581086051e-07	2.048512328656e-07	2.020853742124e-07	1.964805562693e-07
1.994686726903e-07	1.932372555302e-07	1.877817510376e-07	1.990743783153e-07	1.981868109624e-07	1.888113132509e-07	2.002098682397e-07	1.958870115004e-07	1.883110201106e-07	2.015646032305e-07
1.96437454747e-07	1.936107594247e-07	2.032468842117e-07	1.93170762941e-07	1.890098957347e-07	2.056863479538e-07	1.971787213506e-07	1.912116118774e-07	2.048720801895e-07	1.948600214519e-07
1.911484588391e-07	1.967922997892e-07	1.917524059536e-07	1.912827087835e-07	1.99633220177e-07	1.900958039869e-07	1.930882262968e-07	1.982108841503e-07	1.902411810306e-07	1.925106118961e-07
1.967551952475e-07	1.934903366418e-07	1.924968557887e-07	1.939209681723e-07	1.900862258708e-07	1.926753157022e-07	1.986753375149e-07	1.907071123242e-07	1.943401173321e-07	1.981142503382e-07
1.904969622046e-07	1.887292881975e-07	1.95478975229e-07	1.895663928053e-07	1.912001152959e-07	1.949570673787e-07	1.88576251503e-07	1.935498090688e-07	1.942849934267e-07	1.874412447478e-07
1.861203742237e-07	1.963709621577e-07	1.880334252746e-07	1.857830937979e-07	1.932005773142e-07	1.897496417769e-07	1.90614500184e-07	1.945201688613e-07	1.896650587696e-07	1.897378751892e-07
1.957016309007e-07	1.844209549517e-07	1.840423351496e-07	1.970602880874e-07	1.860443887836e-07	1.861971554717e-07	1.971343408513e-07	1.841986829731e-07	1.878206177253e-07	1.939938272244e-07
1.835605445422e-07	1.8919786271e-07	1.940702674119e-07	1.816542152255e-07	1.883503415456e-07	1.94729423697e-07	1.835509237935e-07	1.902054123093e-07	1.932085638146e-07	1.840572849687e-07
1.877168926967e-07	1.866632715064e-07	1.789213683878e-07	1.898760189079e-07	1.903731003949e-07	1.790947550262e-07	1.924606181092e-07	1.882302598233e-07	1.791701009779e-07	1.897410868423e-07
1.882487339344e-07	1.824020898766e-07	1.898385164623e-07	1.85017498211e-07	1.809737710801e-07	1.920093808394e-07	1.865909524668e-07	1.816504919816e-07	1.92000229049e-07	1.86462600027e-07
1.778569185262e-07	1.808414253901e-07	1.82554060757e-07	1.793694508478e-07	1.837082663769e-07	1.815879642209e-07	1.802001463602e-07	1.847137411914e-07	1.801024609449e-07	1.783956804502e-07
1.851146578247e-07	1.893384933283e-07	1.833989529132e-07	1.848986670439e-07	1.880576263602e-07	1.855479609958e-07	1.892405805393e-07	1.873193724578e-07	1.848796244985e-07	1.895168395549e-07
1.794919199938e-07	1.715686153148e-07	1.768554795945e-07	1.792620736296e-07	1.733370567081e-07	1.801826243764e-07	1.797556308247e-07	1.74567460931e-07	1.797043012175e-07	1.768073616404e-07
1.776404587872e-07	1.880215307892e-07	1.842358443582e-07	1.750130564915e-07	1.894618435472e-07	1.836966418978e-07	1.779044396244e-07	1.89605259493e-07	1.832068790009e-07	1.79138297085e-07
1.840473089487e-07	1.748436062599e-07	1.709645118808e-07	1.849560362643e-07	1.75638916744e-07	1.734656223107e-07	1.857619196244e-07	1.755646366064e-07	1.728852225824e-07	1.853660194229e-07
1.753844145469e-07	1.760122643191e-07	1.830378977274e-07	1.738743833357e-07	1.762574441955e-07	1.845935031497e-07	1.74913239448e-07	1.778756342219e-07	1.8553522807e-07	1.738275443586e-07
1.770694666448e-07	1.811304883859e-07	1.742657929071e-07	1.803456939342e-07	1.842767005655e-07	1.759541419233e-07	1.803707476711e-07	1.828307176766e-07	1.736138699471e-07	1.799068627406e-07
1.76286931719e-07	1.714999342539e-07	1.715120419021e-07	1.758383518791e-07	1.735890862165e-07	1.76922426931e-07	1.75544428771e-07	1.712907931051e-07	1.761731169836e-07	1.751786555815e-07
1.740305464182e-07	1.706382022348e-07	1.789047416878e-07	1.748643398969e-07	1.736170958111e-07	1.788206134279e-07	1.733586287855e-07	1.74861298774e-07	1.769639368376e-07	1.721734008697e-07
1.702587439922e-07	1.816374037844e-07	1.705301144739e-07	1.705726049295e-07	1.809444256651e-07	1.716144453212e-07	1.743018884781e-07	1.807168814594e-07	1.73195630282e-07	1.742674413663e-07
1.773523052861e-07	1.653297516668e-07	1.705302139499e-07	1.766750017396e-07	1.669844635899e-07	1.724982610085e-07	1.750574512016e-07	1.677208132378e-07	1.716223749781e-07	1.75879534936e-07
1.696163138831e-07	1.790770625121e-07	1.772114046616e-07	1.652209959957e-07	1.782786682725e-07	1.797407520598e-07	1.67600575196e-07	1.813284313812e-07	1.783421055279e-07	1.690711286528e-07
1.709425134777e-07	1.672758713767e-07	1.610516591199e-07	1.721785167774e-07	1.695882048125e-07	1.631707107208e-07	1.737411139402e-07	1.668629465712e-07	1.621829426313e-07	1.748654341327e-07
1.73141145865e-07	1.728635794507e-07	1.745043505252e-07	1.742447324204e-07	1.72350908656e-07	1.783913035069e-07	1.728769944975e-07	1.710684927048e-07	1.781065890327e-07	1.741255886145e-07
1.640651561274e-07	1.673889187259e-07	1.691181097385e-07	1.636464048715e-07	1.703015612975e-07	1.676385181781e-07	1.662443480654e-07	1.704535037561e-07	1.64315210327e-07	1.666686273438e-07
1.702336618337e-07	1.730859224836e-07	1.658008841332e-07	1.704404297698e-07	1.695329530094e-07	1.700171594621e-07	1.716718287526e-07	1.690825257583e-07	1.68233626141e-07	1.728625278474e-07
1.711157437967e-07	1.626808625588e-07	1.728636931375e-07	1.666063269568e-07	1.629001076253e-07	1.723789040398e-07	1.686847781457e-07	1.616855627162e-07	1.733985186547e-07	1.683609127667e-07
1.574073991151e-07	1.720210462963e-07	1.618341372023e-07	1.606727693115e-07	1.744118094393e-07	1.644826994607e-07	1.606890265293e-07	1.746089282051e-07	1.645598359801e-07	1.65590307688e-07
1.733073702326e-07	1.66436009863e-07	1.671772196232e-07	1.719638049735e-07	1.640472646613e-07	1.672000564668e-07	1.755225014222e-07	1.638306628138e-07	1.669005058602e-07	1.732492478368e-07
1.607814112958e-07	1.660972088757e-07	1.672038223433e-07	1.623725580657e-07	1.661110644591e-07	1.728844978288e-07	1.607965458561e-07	1.692433073686e-07	1.699114449139e-07	1.616957803208e-07
1.648399035048e-07	1.686948678525e-07	1.616730713749e-07	1.645886413826e-07	1.658169566099e-07	1.625591750098e-07	1.693567242e-07	1.636853710352e-07	1.603314814247e-07	1.672760845395e-07
1.683502119931e-07	1.627011272376e-07	1.632733557244e-07	1.686747168606e-07	1.657800083876e-07	1.653127412737e-07	1.669431100026e-07	1.633563186942e-07	1.663659219275e-07	1.683465882252e-07
1.580533393053e-07	1.621822605102e-07	1.688241013653e-07	1.573724688342e-07	1.611271329693e-07	1.689733721832e-07	1.599496073368e-07	1.627332295584e-07	1.683739299096e-07	1.593355847263e-07
1.649292471484e-07	1.667888653856e-07	1.592871399225e-07	1.646404541589e-07	1.680235897084e-07	1.610481064063e-07	1.666113291776e-07	1.680265739878e-07	1.579889783443e-07	1.657146668776e-07
1.642460745188e-07	1.563501825785e-07	1.649575409601e-07	1.636139757011e-07	1.530883935175e-07	1.66061283835e-07	1.647036356189e-07	1.54450589207e-07	1.672631100291e-07	1.619431486688e-07
1.566675109643e-07	1.682217742882e-07	1.619226992489e-07	1.561079443491e-07	1.716738324831e-07	1.648720910907e-07	1.589602476315e-07	1.694627655979e-07	1.634513324689e-07	1.590130693785e-07
1.616212017552e-07	1.594964231799e-07	1.548413735009e-07	1.612114175487e-07	1.579567481258e-07	1.559290581099e-07	1.646994149951e-07	1.587738580611e-07	1.544254786268e-07	1.646375267228e-07
1.639071598447e-07	1.590694296283e-07	1.641162157284e-07	1.632584201161e-07	1.600621288844e-07	1.670805431786e-07	1.636363009538e-07	1.625856498322e-07	1.676160792385e-07	1.601097352477e-07
1.555803663678e-07	1.613233706621e-07	1.594715399733e-07	1.560134990086e-07	1.599331795887e-07	1.593956113766e-07	1.575347852167e-07	1.602163735015e-07	1.555474398174e-07	1.574834982421e-07
1.619725651381e-07	1.60039675734e-07	1.52135541498e-07	1.622006919888e-07	1.59926699439e-07	1.554527386816e-07	1.634657280647e-07	1.572088734747e-07	1.578390964596e-07	1.648113396868e-07
1.597383487706e-07	1.548226862269e-07	1.662671280656e-07	1.547719534756e-07	1.554756607902e-07	1.690425364131e-07	1.561512448234e-07	1.566905609707e-07	1.652005465758e-07	1.550672834583e-07
1.536138114488e-07	1.60634769486e-07	1.497919726035e-07	1.552109551994e-07	1.621859126999e-07	1.523735306819e-07	1.538201672702e-07	1.619169438527e-07	1.508724949417e-07	1.549295802761e-07
1.654705954479e-07	1.545063668118e-07	1.606391464293e-07	1.624333947348e-07	1.546875694203e-07	1.641561340193e-07	1.623222800617e-07	1.535617712989e-07	1.626026602253e-07	1.624104299935e-07
1.490498959811e-07	1.546117545104e-07	1.540996663607e-07	1.497693489227e-07	1.590341867086e-07	1.578696213755e-07	1.478848190573e-07	1.600991623718e-07	1.555665249953e-07	1.509925340315e-07
1.552948987182e-07	1.598368584155e-07	1.554166857431e-07	1.539446401466e-07	1.588830969013e-07	1.550767052549e-07	1.562696212432e-07	1.588085041249e-07	1.527460113948e-07	1.585676301374e-07
1.609641344658e-07	1.50669109189e-07	1.544706691448e-07	1.604950057299e-07	1.542951508782e-07	1.591326110884e-07	1.577057133773e-07	1.548607713175e-07	1.595329877091e-07	1.580629174214e-07
1.486748004709e-07	1.543346712651e-07	1.571457062255e-07	1.482920879425e-07	1.552563446694e-07	1.553276973709e-07	1.487966869718e-07	1.553109427732e-07	1.570955134866e-07	1.483600726715e-07
1.578628143761e-07	1.583789099868e-07	1.504048867673e-07	1.609717799056e-07	1.62324994335e-07	1.543642014212e-07	1.623837988518e-07	1.572946786155e-07	1.499749515688e-07	1.643907552307e-07
1.521293029327e-07	1.470956334515e-07	1.577696195909e-07	1.49754555423e-07	1.475364541648e-07	1.607825055316e-07	1.486633323111e-07	1.475482775959e-07	1.607899804412e-07	1.501284856431e-07
1.524723245439e-07	1.580527140277e-07	1.559235869308e-07	1.550367585423e-07	1.607218962363e-07	1.555092552508e-07	1.520575523273e-07	1.633636941278e-07	1.506690381348e-07	1.531044375724e-07
1.590036902144e-07	1.576794090852e-07	1.54858867063e-07	1.568456156065e-07	1.538464715622e-07	1.559248232752e-07	1.603641379688e-07	1.530314364118e-07	1.586724209801e-07	1.590758103021e-07
1.496252792776e-07	1.493404226949e-07	1.535619702508e-07	1.499809485495e-07	1.514088978638e-07	1.556643098866e-07	1.474649451438e-07	1.49585332565e-07	1.528406414764e-07	1.493412469245e-07
1.539019933716e-07	1.623835288456e-07	1.588251450357e-07	1.519730119526e-07	1.640743363396e-07	1.585784588087e-07	1.554017075023e-07	1.643909399718e-07	1.550682355855e-07	1.544174494938e-07
1.596465466491e-07	1.463706666982e-07	1.482628562144e-07	1.608378141782e-07	1.495008064012e-07	1.502731805658e-07	1.570396790385e-07	1.492180530249e-07	1.496825348113e-07	1.575479728899e-07
1.528256916572e-07	1.577883210757e-07	1.624277530254e-07	1.521283508055e-07	1.549926906819e-07	1.6358502819e-07	1.514649170531e-07	1.571488894569e-07	1.637867512727e-07	1.49384618453e-07
1.566826171029e-07	1.581593664923e-07	1.504194102608e-07	1.571394818711e-07	1.588912112993e-07	1.48495686858e-07	1.574650383418e-07	1.579340960234e-07	1.48111084286e-07	1.606800736909e-07
1.582745738915e-07	1.506498534809e-07	1.578804074143e-07	1.554343640464e-07	1.513830056865e-07	1.594377607717e-07	1.560934066447e-07	1.507362838993e-07	1.622786811595e-07	1.550994426225e-07
1.556800413027e-07	1.554797819381e-07	1.609779900491e-07	1.55368766741e-07	1.582968991443e-07	1.578481203524e-07	1.509433644742e-07	1.599675414354e-07	1.558119890888e-07	1.534974103379e-07
1.584267579346e-07	1.617035394474e-07	1.53021048277e-07	1.561490563518e-07	1.604140749123e-07	1.558274789204e-07	1.600514849542e-07	1.614751994339e-07	1.574608745614e-07	1.587931990343e-07
1.612996527456e-07	1.525226309695e-07	1.611863496009e-07	1.620526148827e-07	1.540021514757e-07	1.612079501001e-07	1.597494190264e-07	1.541521896797e-07	1.593884064732e-07	1.616383542569e-07
1.529663933297e-07	1.648981395874e-07	1.612870761392e-07	1.496405843682e-07	1.643310127974e-07	1.609652429124e-07	1.528383961613e-07	1.662437227878e-07	1.615733395965e-07	1.541815919381e-07
1.645816354312e-07	1.557589399681e-07	1.548771990656e-07	1.678764078861e-07	1.571117849153e-07	1.560262603562e-07	1.63763147043e-07	1.576133428216e-07	1.554251980451e-07	1.659381467789e-07
1.622183134486e-07	1.623577077225e-07	1.664148356895e-07	1.57689598268e-07	1.59059965199e-07	1.695204474572e-07	1.582214821383e-07	1.639322135816e-07	1.684207120434e-07	1.587722380236e-07
1.57849527227e-07	1.62046219998e-07	1.601313641686e-07	1.62001427384e-07	1.647126595117e-07	1.580076798291e-07	1.598105399125e-07	1.635481368112e-07	1.559016169494e-07	1.633989086258e-07
1.690829094514e-07	1.640372744305e-07	1.660127395553e-07	1.662296682525e-07	1.640456162022e-07	1.678822627582e-07	1.666335833761e-07	1.625689236562e-07	1.671257479074e-07	1.675947771673e-07
1.59628953611e-07	1.562935949551e-07	1.685820762987e-07	1.626185195391e-07	1.602825960845e-07	1.671778022683e-07	1.583304651831e-07	1.614761799829e-07	1.659921906594e-07	1.609850102113e-07
1.65325232615e-07	1.759282923786e-07	1.670242824048e-07	1.652763046422e-07	1.757076688591e-07	1.671255347446e-07	1.65502768823e-07	1.755086458388e-07	1.658021062667e-07	1.662891691012e-07
1.688969604174e-07	1.606136095234e-07	1.674855809597e-07	1.7240284933e-07	1.606081951877e-07	1.67634908621e-07	1.698855811583e-07	1.605809671901e-07	1.65104765415e-07	1.7236577321e-07
1.649110998869e-07	1.73699859829e-07	1.753826950335e-07	1.630543096098e-07	1.752130884825e-07	1.756290828325e-07	1.637815500999e-07	1.755550442795e-07	1.736642047945e-07	1.644474991735e-07
1.701355927253e-07	1.691228135314e-07	1.64422516491e-07	1.745497542061e-07	1.700540224192e-07	1.652694123777e-07	1.733542234206e-07	1.682883947751e-07	1.624642749221e-07	1.767642032746e-07
1.724947225057e-07	1.683561237087e-07	1.751628389002e-07	1.714675335052e-07	1.700463343468e-07	1.762696371088e-07	1.719150191093e-07	1.704983247919e-07	1.774054254611e-07	1.715423962878e-07
1.686547932422e-07	1.730626877361e-07	1.796730089154e-07	1.732164918167e-07	1.762916070902e-07	1.769893600567e-07	1.709778842951e-07	1.780903033932e-07	1.722167155549e-07	1.746829667582e-07
1.747321078938e-07	1.767172079781e-07	1.711969446205e-07	1.743589308489e-07	1.756898484473e-07	1.70290846313e-07	1.750930920252e-07	1.737703456683e-07	1.712465973469e-07	1.755536374048e-07
1.770584248106e-07	1.690598878668e-07	1.845031505354e-07	1.779589098305e-07	1.699796428056e-07	1.82393932846e-07	1.761894736774e-07	1.722910099033e-07	1.813493071268e-07	1.780685181529e-07
1.717346691521e-07	1.860917961949e-07	1.787608852055e-07	1.715462190077e-07	1.861860710051e-07	1.769938506868e-07	1.742110100622e-07	1.868201593425e-07	1.793056441102e-07	1.744093367506e-07
1.806754994504e-07	1.722072653365e-07	1.761934953493e-07	1.822577502253e-07	1.735881340892e-07	1.74966245936e-07	1.807039780033e-07	1.713782893376e-07	1.747992541823e-07	1.838132845933e-07
1.81798640142e-07	1.862191538748e-07	1.868848897857e-07	1.816766967977e-07	1.878206887795e-07	1.899459931565e-07	1.809168992395e-07	1.866500838332e-07	1.910630231805e-07	1.790720460804e-07
1.763013273148e-07	1.788021961602e-07	1.778331011337e-07	1.7905574623e-07	1.804571780895e-07	1.745731310621e-07	1.787246333151e-07	1.800159594723e-07	1.729662670868e-07	1.816221129047e-07
1.903929955915e-07	1.863394345492e-07	1.834910392517e-07	1.896607386698e-07	1.851021380617e-07	1.857862628185e-07	1.884974523136e-07	1.867386885124e-07	1.86945797509e-07	1.90090901242e-07
1.797797324343e-07	1.795788051595e-07	1.914628597888e-07	1.802098665848e-07	1.804426545959e-07	1.879539297533e-07	1.785675465271e-07	1.824710977871e-07	1.88576748883e-07	1.808679854776e-07
1.866790171334e-07	1.919659382565e-07	1.81060244131e-07	1.872305546158e-07	1.919653698224e-07	1.815674437466e-07	1.885240834554e-07	1.914835507932e-07	1.832028715398e-07	1.899597634747e-07
1.897993655575e-07	1.81492779916e-07	1.926197654711e-07	1.903756867705e-07	1.824538742312e-07	1.911759852646e-07	1.886684231067e-07	1.813557730657e-07	1.913977598633e-07	1.889683147738e-07
1.840015357857e-07	1.922418420008e-07	1.874334856211e-07	1.824649018545e-07	1.940334044548e-07	1.874280570746e-07	1.809723357837e-07	1.955493615924e-07	1.872487160881e-07	1.849385995456e-07
1.932225472956e-07	1.886095901682e-07	1.885926508294e-07	1.925699137928e-07	1.901925656966e-07	1.878282347434e-07	1.935173941092e-07	1.878765800711e-07	1.903728303887e-07	1.946422401033e-07
1.931955466716e-07	1.887313487714e-07	1.902530044617e-07	1.916343705943e-07	1.908562836661e-07	1.944283241073e-07	1.893218808391e-07	1.914172997886e-07	1.952330279664e-07	1.923995114339e-07
1.86044445627e-07	1.917831298215e-07	1.936618616583e-07	1.869436943025e-07	1.936844142847e-07	1.910789819703e-07	1.884055222945e-07	1.916924787793e-07	1.888191860644e-07	1.893551058174e-07
2.008612653981e-07	1.944905960727e-07	1.89334798506e-07	2.002345667051e-07	1.968456331269e-07	1.918808436585e-07	1.984613078321e-07	1.947390302348e-07	1.914556690963e-07	2.007171104879e-07
1.888513310178e-07	1.843052785944e-07	1.988284026311e-07	1.881966653627e-07	1.86997439755e-07	2.002858252581e-07	1.86213952702e-07	1.865697782932e-07	1.984523834153e-07	1.871177488511e-07
1.953891199946e-07	2.021023561838e-07	1.930627178126e-07	1.982155737323e-07	2.05358162475e-07	1.952397639116e-07	1.978090580224e-07	2.036552189111e-07	1.939325073863e-07	1.981517101513e-07
1.975577248459e-07	1.899898904867e-07	1.974181458309e-07	1.97717639594e-07	1.910536724381e-07	1.973350407525e-07	1.981391619665e-07	1.883820175408e-07	1.970696956732e-07	1.98793884465e-07
1.935218278959e-07	1.973411087874e-07	1.999500511829e-07	1.932304485308e-07	2.00479604473e-07	1.997848642077e-07	1.920451637716e-07	2.00387560767e-07	1.990718629941e-07	1.93083806721e-07
1.963872193755e-07	1.991617324393e-07	1.970849865529e-07	1.969334135765e-07	1.993511205001e-07	1.973031089619e-07	1.977612100745e-07	1.975428318701e-07	1.948586856315e-07	1.96994690782e-07
2.056077761381e-07	1.959362236903e-07	1.959751187997e-07	2.060999406694e-07	1.984991371273e-07	1.981488111369e-07	2.03424292522e-07	1.957978810196e-07	1.995783236453e-07	2.048623599649e-07
1.93355049305e-07	2.000801231361e-07	2.030156593946e-07	1.915198453162e-07	2.002157515335e-07	2.022382403766e-07	1.931087894036e-07	2.007188157904e-07	2.004890831131e-07	1.939866791645e-07
2.041353326376e-07	2.01180540671e-07	1.943219842815e-07	2.057357164631e-07	2.043341993385e-07	1.962559394997e-07	2.037251505271e-07	2.045131424211e-07	1.933722160175e-07	2.077436249692e-07
2.021950677999e-07	1.958556623549e-07	2.080911514213e-07	1.996162950491e-07	1.934929372283e-07	2.093600954822e-07	1.988219366922e-07	1.947669261426e-07	2.080892045342e-07	1.993940514922e-07
1.965878198007e-07	2.037775033159e-07	1.989931774915e-07	1.990416933495e-07	2.070093927387e-07	2.008326589475e-07	1.980313015792e-07	2.048777645314e-07	1.996177729779e-07	2.003452976851e-07
2.067330058253e-07	2.041762172666e-07	2.026878433981e-07	2.052483694115e-07	2.038526218939e-07	2.046421343493e-07	2.062713093665e-07	2.033345509744e-07	2.018951903437e-07	2.067318973786e-07
2.038472786126e-07	1.971003484869e-07	2.059616548422e-07	2.030002121955e-07	2.007299286788e-07	2.077245966348e-07	2.00401061079e-07	2.028357499739e-07	2.054698313714e-07	2.020808409497e-07
1.970672940388e-07	2.06858231877e-07	2.018249460889e-07	1.987583999608e-07	2.067294957442e-07	2.034791464212e-07	1.971641694354e-07	2.074011149489e-07	2.00013616336e-07	1.987238249512e-07
2.114002768394e-07	2.023231644444e-07	1.994806240191e-07	2.143431032664e-07	2.048569740509e-07	2.030773060824e-07	2.135407868309e-07	2.012281896668e-07	2.048243175068e-07	2.155130403025e-07
1.994137761585e-07	2.003093300118e-07	2.072571305689e-07	1.970249030592e-07	2.039152917632e-07	2.106735479401e-07	1.98116325123e-07	2.018990841179e-07	2.065255415573e-07	1.973640593178e-07
