########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1665
file                           	TBC-02_D_BOA_004.0A_180911_090220.dat
date                           	11/09/2018
hour                           	09:02:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000250e+00
main_coil_current_std(A)       	+7.863975e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.682475e-04   	  +8.866001e-08   	  -5.146197e-07   	  +3.523942e-08   	  +7.682476e-04   	  +8.865999e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +1.632081e-04   	  -6.698606e-04   	  +4.586994e-05   
2   	  +4.796008e-04   	  +3.798617e-06   	  +8.396473e-05   	  +1.830745e-06   	  +4.868953e-04   	  +3.755003e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.491346e-03   	  +5.934056e-05   	  +1.311526e-03   	  +2.859658e-05   
3   	  -9.700641e-01   	  +2.384112e-04   	  +1.537954e-02   	  +2.199364e-04   	  +9.701860e-01   	  +2.384067e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.818284e-01   	  +4.936921e-05   	  +2.882733e-03   	  +4.122612e-05   
4   	  +1.462544e-01   	  +1.179226e-02   	  -1.093695e-02   	  +1.110788e-02   	  +1.466628e-01   	  +1.178856e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.289652e-04   	  +2.652406e-05   	  -2.459965e-05   	  +2.498468e-05   
5   	  -1.286239e+02   	  +9.452367e-01   	  +2.969018e+00   	  +7.512988e-01   	  +1.286582e+02   	  +9.451440e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.471728e-03   	  +2.551632e-05   	  +8.013789e-05   	  +2.027853e-05   
6   	  +8.440865e+02   	  +7.490526e+01   	  +2.142129e+02   	  +5.846882e+01   	  +8.708440e+02   	  +7.401454e+01   	  +4.142231e-02   	  +1.140509e-02   	  +2.733950e-04   	  +2.426151e-05   	  +6.938296e-05   	  +1.893780e-05   
7   	  -5.752369e+05   	  +4.066365e+03   	  +1.904595e+04   	  +4.785998e+03   	  +5.755522e+05   	  +4.067222e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.235801e-03   	  +1.580704e-05   	  +7.402670e-05   	  +1.860197e-05   
8   	  -3.280822e+05   	  +1.947492e+05   	  -3.916516e+05   	  +3.067509e+05   	  +5.109099e+05   	  +2.663350e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.530256e-05   	  +9.083290e-06   	  -1.826781e-05   	  +1.430716e-05   
9   	  +7.157564e+07   	  +2.588081e+07   	  -7.788092e+06   	  +1.508867e+07   	  +7.199811e+07   	  +2.578067e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.005889e-05   	  +1.448528e-05   	  -4.359110e-06   	  +8.445004e-06   
10  	  +1.290525e+09   	  +1.267065e+09   	  -1.843916e+07   	  +1.754044e+09   	  +1.290656e+09   	  +1.267184e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.667593e-06   	  +8.509989e-06   	  -1.236020e-07   	  +1.178069e-05   
11  	  -5.974427e+11   	  +1.512258e+11   	  +3.897776e+10   	  +1.692183e+11   	  +5.987128e+11   	  +1.513066e+11   	  +0.000000e+00   	  +0.000000e+00   	  -4.815168e-05   	  +1.218814e-05   	  +3.141457e-06   	  +1.363825e-05   
12  	  +1.938112e+11   	  +8.308557e+12   	  +2.202375e+13   	  +9.407660e+12   	  +2.202460e+13   	  +9.407580e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.868412e-07   	  +8.035598e-06   	  +2.129969e-05   	  +9.098593e-06   
13  	  -2.947020e+15   	  +7.883549e+14   	  +1.672982e+14   	  +7.005045e+14   	  +2.951764e+15   	  +7.880884e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.420317e-05   	  +9.149464e-06   	  +1.941585e-06   	  +8.129892e-06   
14  	  -2.109634e+16   	  +6.664403e+16   	  +1.006959e+17   	  +6.553205e+16   	  +1.028821e+17   	  +6.557918e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.938405e-06   	  +9.281460e-06   	  +1.402402e-05   	  +9.126595e-06   
15  	  -8.907264e+18   	  +1.364526e+19   	  +1.634985e+18   	  +1.212758e+19   	  +9.056077e+18   	  +1.359846e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.488661e-05   	  +2.280437e-05   	  +2.732553e-06   	  +2.026797e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.709331129035e-08	8.54424655472e-08	8.323711142566e-08	8.198112055879e-08	7.622094955195e-08	6.436995647618e-08	7.278191560545e-08	7.296388560007e-08	8.026763964608e-08	8.192366607318e-08
-5.381442846897e-09	-2.141689137147e-08	-1.065664445576e-08	-1.033405361284e-08	-5.476451292452e-09	2.741403104523e-09	-7.164153714712e-10	-2.392209319524e-09	-1.374609759353e-08	-1.38991405052e-08
-9.289351510233e-08	-8.885675839565e-08	-8.859461075872e-08	-9.374048204336e-08	-1.034342815842e-07	-1.02290712789e-07	-1.005013530175e-07	-9.905200215599e-08	-8.928399353181e-08	-9.624791630358e-08
-1.990289462128e-07	-1.994464327026e-07	-1.996958332029e-07	-1.959544846386e-07	-1.86884179243e-07	-1.87101420579e-07	-1.859250318148e-07	-1.957572095534e-07	-1.965734526266e-07	-1.98950772301e-07
-3.004029167641e-07	-3.028936816918e-07	-2.990887821852e-07	-3.099359275893e-07	-3.105200789832e-07	-3.141051081457e-07	-3.138671615943e-07	-3.057874380374e-07	-3.054952912862e-07	-3.070403238326e-07
-4.391797858716e-07	-4.40464333451e-07	-4.433953506577e-07	-4.310309975608e-07	-4.326200837568e-07	-4.284642898256e-07	-4.275261744624e-07	-4.343811781382e-07	-4.365348900137e-07	-4.421927144449e-07
-5.775322051704e-07	-5.788751877844e-07	-5.750942477789e-07	-5.862521561539e-07	-5.856167604179e-07	-5.907093623136e-07	-5.865089178769e-07	-5.816202701681e-07	-5.849165631844e-07	-5.802123155263e-07
-7.487461175515e-07	-7.530820198554e-07	-7.521531415478e-07	-7.446116114807e-07	-7.448909968844e-07	-7.399628998428e-07	-7.436638043146e-07	-7.45914064737e-07	-7.501751042582e-07	-7.557761705357e-07
-9.247481216335e-07	-9.216846592608e-07	-9.258822046831e-07	-9.302509624831e-07	-9.351569474347e-07	-9.375513627674e-07	-9.325248129244e-07	-9.316034947915e-07	-9.252992185793e-07	-9.273371119889e-07
-1.139915866588e-06	-1.147192733697e-06	-1.140030690294e-06	-1.13792305001e-06	-1.129817292167e-06	-1.12952272957e-06	-1.129775910158e-06	-1.135630895988e-06	-1.145210489994e-06	-1.139666096606e-06
-1.344011479887e-06	-1.344651536783e-06	-1.346303179162e-06	-1.352760364171e-06	-1.36254118388e-06	-1.355109247925e-06	-1.356981897516e-06	-1.351808805339e-06	-1.345638224848e-06	-1.354174628432e-06
-1.609523792467e-06	-1.60510387559e-06	-1.601183157618e-06	-1.597095433681e-06	-1.589361204424e-06	-1.593166302882e-06	-1.590463057255e-06	-1.603283749319e-06	-1.602463726158e-06	-1.602655061106e-06
-1.833791657191e-06	-1.839533751991e-06	-1.839008859861e-06	-1.85059695923e-06	-1.851387651186e-06	-1.850595936048e-06	-1.848740907917e-06	-1.839166316131e-06	-1.842113988459e-06	-1.843903987719e-06
-2.124252659996e-06	-2.12203326555e-06	-2.120427780028e-06	-2.108778289767e-06	-2.109933348038e-06	-2.110698687829e-06	-2.11346582546e-06	-2.119488044627e-06	-2.118576276189e-06	-2.122383648384e-06
-2.382227648923e-06	-2.381778131166e-06	-2.387607992205e-06	-2.39445716943e-06	-2.394367129455e-06	-2.396221134404e-06	-2.38968073063e-06	-2.38737447944e-06	-2.385934749327e-06	-2.390419240328e-06
-2.672410346349e-06	-2.678936880329e-06	-2.668585693755e-06	-2.6697193789e-06	-2.666067075552e-06	-2.663845634743e-06	-2.669517016329e-06	-2.670452886377e-06	-2.678887767615e-06	-2.673355311344e-06
-2.962141479657e-06	-2.9563748285e-06	-2.966146439576e-06	-2.965154635604e-06	-2.971474486912e-06	-2.970692776216e-06	-2.967311957036e-06	-2.964679424622e-06	-2.958406867037e-06	-2.968301942019e-06
-3.251328053011e-06	-3.252129999964e-06	-3.244755362175e-06	-3.244039589845e-06	-3.236359134462e-06	-3.240356818424e-06	-3.241453214287e-06	-3.245392463214e-06	-3.251020871176e-06	-3.245000243624e-06
-3.526192358549e-06	-3.530184812917e-06	-3.532507889759e-06	-3.538204737197e-06	-3.544418177626e-06	-3.538296823535e-06	-3.538523969837e-06	-3.531298716553e-06	-3.5284194837e-06	-3.539297949828e-06
-3.834537437797e-06	-3.829756678897e-06	-3.827044565696e-06	-3.820085112238e-06	-3.819226094492e-06	-3.820252914011e-06	-3.821757672995e-06	-3.834421022475e-06	-3.830257810478e-06	-3.828445187537e-06
-4.074578100699e-06	-4.076294771949e-06	-4.079875452589e-06	-4.092472863704e-06	-4.089138656127e-06	-4.08735468227e-06	-4.085508408025e-06	-4.07480274589e-06	-4.079421159986e-06	-4.081929546373e-06
-4.354875727586e-06	-4.356856152299e-06	-4.350523795438e-06	-4.341114163253e-06	-4.345182333054e-06	-4.343794898887e-06	-4.353545136837e-06	-4.352373252914e-06	-4.353341410024e-06	-4.354173142929e-06
-4.581579560181e-06	-4.57911983176e-06	-4.588474894263e-06	-4.591197011905e-06	-4.591341621563e-06	-4.591088782036e-06	-4.58141676063e-06	-4.583767804434e-06	-4.581550911098e-06	-4.588462161337e-06
-4.827210887015e-06	-4.82942277813e-06	-4.817342414754e-06	-4.818770321435e-06	-4.818946763407e-06	-4.818688921659e-06	-4.824319603358e-06	-4.825586529478e-06	-4.829028512177e-06	-4.822287792194e-06
-5.009952928958e-06	-5.008650077798e-06	-5.017790954298e-06	-5.020639036957e-06	-5.021517608839e-06	-5.014459020458e-06	-5.013565441914e-06	-5.01130352859e-06	-5.00992337038e-06	-5.020522621635e-06
-5.203649834584e-06	-5.201170552027e-06	-5.195729499974e-06	-5.192833668843e-06	-5.193060587771e-06	-5.198271992413e-06	-5.197061909712e-06	-5.202399279369e-06	-5.202288321016e-06	-5.19618333783e-06
-5.324378435034e-06	-5.3296284932e-06	-5.330471140041e-06	-5.34002083441e-06	-5.339826657291e-06	-5.330110525392e-06	-5.33069805897e-06	-5.325563961378e-06	-5.327713552106e-06	-5.33486763743e-06
-5.44253634871e-06	-5.436479113996e-06	-5.435148977995e-06	-5.427591077023e-06	-5.432926627691e-06	-5.433345904748e-06	-5.43654186913e-06	-5.442810106615e-06	-5.438017979031e-06	-5.436324499897e-06
-5.520205831999e-06	-5.523849267774e-06	-5.524626430997e-06	-5.53927202418e-06	-5.532319391932e-06	-5.529667305382e-06	-5.523078925762e-06	-5.52078245164e-06	-5.524851076188e-06	-5.528533620236e-06
-5.553816208703e-06	-5.552526545216e-06	-5.544575742533e-06	-5.539727681025e-06	-5.547347882384e-06	-5.546028205572e-06	-5.556963515119e-06	-5.552768925554e-06	-5.551265985559e-06	-5.551349659072e-06
-5.545899966819e-06	-5.549507932301e-06	-5.557533313549e-06	-5.559178134718e-06	-5.560420049733e-06	-5.55324504603e-06	-5.544717623707e-06	-5.546528427658e-06	-5.548512945097e-06	-5.558907560044e-06
-5.530685939448e-06	-5.526596851269e-06	-5.513456926565e-06	-5.519089427253e-06	-5.520199920284e-06	-5.528665951715e-06	-5.529469945031e-06	-5.529431291507e-06	-5.530867838388e-06	-5.519683327293e-06
-5.420516117738e-06	-5.431048066384e-06	-5.4324273151e-06	-5.435224466055e-06	-5.438345397124e-06	-5.423751190392e-06	-5.426788902696e-06	-5.425038580142e-06	-5.427421911008e-06	-5.43645273865e-06
-5.331971806299e-06	-5.319899173628e-06	-5.319519004843e-06	-5.321341632225e-06	-5.32270723852e-06	-5.327828148438e-06	-5.32657122676e-06	-5.332154614734e-06	-5.325305664883e-06	-5.320950549503e-06
-5.166933533474e-06	-5.174006219022e-06	-5.172725195735e-06	-5.177466391615e-06	-5.175399564905e-06	-5.16496857017e-06	-5.169189535081e-06	-5.163652531337e-06	-5.170331405679e-06	-5.173405952519e-06
-5.011804205424e-06	-5.007496383769e-06	-5.002728812542e-06	-5.000540113542e-06	-5.00798705616e-06	-5.008751486457e-06	-5.011245775677e-06	-5.014085218136e-06	-5.008994321543e-06	-5.005385446566e-06
-4.791912942892e-06	-4.795570475835e-06	-4.799194812222e-06	-4.80330299979e-06	-4.799621365237e-06	-4.79722439195e-06	-4.789927515958e-06	-4.791501851287e-06	-4.794092092197e-06	-4.799296220881e-06
-4.578594143823e-06	-4.578650077747e-06	-4.569571046886e-06	-4.573639671435e-06	-4.575199000101e-06	-4.576018454827e-06	-4.586236173054e-06	-4.581027951645e-06	-4.580451786751e-06	-4.572700163408e-06
-4.316333161114e-06	-4.320695552451e-06	-4.332738171797e-06	-4.326313046477e-06	-4.325912868808e-06	-4.320781044953e-06	-4.31418129665e-06	-4.316334070609e-06	-4.317409548094e-06	-4.331995114626e-06
-4.05816899729e-06	-4.054889814142e-06	-4.045191872137e-06	-4.050427833135e-06	-4.05472019338e-06	-4.060795617988e-06	-4.061907930009e-06	-4.061012077727e-06	-4.058939339302e-06	-4.04665388487e-06
-3.788635694946e-06	-3.797350473178e-06	-3.796954615609e-06	-3.800487320404e-06	-3.796226337727e-06	-3.784891305258e-06	-3.785077979046e-06	-3.786997922361e-06	-3.791984909185e-06	-3.798602620009e-06
-3.502380423015e-06	-3.492072664812e-06	-3.489755954433e-06	-3.492938503769e-06	-3.501887476887e-06	-3.503032075969e-06	-3.504919959596e-06	-3.504621190586e-06	-3.497150373732e-06	-3.496285671645e-06
-3.212081082893e-06	-3.217152197976e-06	-3.218863639631e-06	-3.222305394956e-06	-3.21041306961e-06	-3.210538807252e-06	-3.207119334547e-06	-3.209262786186e-06	-3.215395963707e-06	-3.215769993403e-06
-2.920819270003e-06	-2.923589818238e-06	-2.918923428297e-06	-2.921905206676e-06	-2.927376499429e-06	-2.92692993753e-06	-2.93273888019e-06	-2.928956973847e-06	-2.923718511738e-06	-2.923787405962e-06
-2.628740048749e-06	-2.628742322486e-06	-2.633194299051e-06	-2.632570158312e-06	-2.626535433592e-06	-2.625534762046e-06	-2.617790414661e-06	-2.625241222631e-06	-2.626008154039e-06	-2.632149517012e-06
-2.342624384255e-06	-2.344062295379e-06	-2.335199496883e-06	-2.343231926716e-06	-2.344757831452e-06	-2.348511770833e-06	-2.35225616052e-06	-2.348622501813e-06	-2.346201426917e-06	-2.341010940654e-06
-2.056644689219e-06	-2.059204689431e-06	-2.066326260319e-06	-2.059753796857e-06	-2.058060317722e-06	-2.050339844573e-06	-2.049294607787e-06	-2.052488753179e-06	-2.05588139579e-06	-2.064828777293e-06
-1.793912588255e-06	-1.788612621567e-06	-1.785562858458e-06	-1.790622832232e-06	-1.795990215214e-06	-1.804496491786e-06	-1.799318170015e-06	-1.799646611289e-06	-1.795106186364e-06	-1.787521796359e-06
-1.533494128125e-06	-1.544092015138e-06	-1.540051812299e-06	-1.54290842147e-06	-1.535119849905e-06	-1.526657683826e-06	-1.528672328277e-06	-1.529079099782e-06	-1.540051812299e-06	-1.542147856526e-06
-1.296875893786e-06	-1.28873898575e-06	-1.292265551456e-06	-1.292928004659e-06	-1.303165163336e-06	-1.301837528445e-06	-1.303109911532e-06	-1.304373768107e-06	-1.293360242016e-06	-1.294062030865e-06
-1.073759563042e-06	-1.076751232176e-06	-1.07519656467e-06	-1.076729290617e-06	-1.06636593955e-06	-1.065866854333e-06	-1.064510229298e-06	-1.069018253474e-06	-1.07512755676e-06	-1.075242494153e-06
-8.596570637565e-07	-8.581743600189e-07	-8.599181455793e-07	-8.660122716719e-07	-8.706658150004e-07	-8.699366844667e-07	-8.740857424527e-07	-8.657858643346e-07	-8.652635870021e-07	-8.634555683784e-07
-6.851098532934e-07	-6.862029522381e-07	-6.869192930026e-07	-6.8071443593e-07	-6.794411433475e-07	-6.756282004972e-07	-6.731739290444e-07	-6.797114338042e-07	-6.826397793702e-07	-6.857781613689e-07
-5.122385573486e-07	-5.078171056994e-07	-5.079206744085e-07	-5.148516493136e-07	-5.158240128367e-07	-5.21832873801e-07	-5.20163780493e-07	-5.174461534807e-07	-5.159370743968e-07	-5.097795678921e-07
-3.742377714389e-07	-3.854171097828e-07	-3.810720272668e-07	-3.775734285227e-07	-3.763186953165e-07	-3.648135589174e-07	-3.700558011133e-07	-3.719020753579e-07	-3.769501688566e-07	-3.824737859759e-07
-2.470590061421e-07	-2.35251917502e-07	-2.411077844044e-07	-2.444605513574e-07	-2.49839956723e-07	-2.568681622961e-07	-2.511928869353e-07	-2.509897001346e-07	-2.437165562696e-07	-2.406669352695e-07
-1.395448805397e-07	-1.477715159126e-07	-1.406321956665e-07	-1.398325792934e-07	-1.347274292129e-07	-1.269768716838e-07	-1.326910847865e-07	-1.341410609257e-07	-1.460720966406e-07	-1.435205803091e-07
-4.82157993531e-08	-3.965940464923e-08	-4.394064490043e-08	-4.887998983349e-08	-5.942985126239e-08	-5.714603545925e-08	-5.570840144742e-08	-5.228946520219e-08	-4.345317350385e-08	-4.627663585666e-08
2.977583157815e-08	3.073433063605e-08	3.217725108584e-08	3.705639883833e-08	4.256925123514e-08	4.277926635154e-08	4.503152339908e-08	3.441737206344e-08	3.159935246799e-08	3.289805761142e-08
1.151275554889e-07	1.161983007592e-07	1.143709482676e-07	1.041880182129e-07	1.022483502311e-07	1.038301746803e-07	1.005697072287e-07	1.1105883857e-07	1.113464307423e-07	1.110003751137e-07
1.739281429991e-07	1.754860932124e-07	1.721281250866e-07	1.838531886733e-07	1.814613170836e-07	1.852128690416e-07	1.851145725595e-07	1.766036632489e-07	1.776884772653e-07	1.725253184759e-07
2.604660380712e-07	2.630490030242e-07	2.611391494156e-07	2.538721730616e-07	2.50566415616e-07	2.505656482299e-07	2.540713524013e-07	2.563541272593e-07	2.543377775055e-07	2.590008421066e-07
3.29146587319e-07	3.258286653818e-07	3.29668324639e-07	3.349180133227e-07	3.356255149356e-07	3.430053823195e-07	3.396140186851e-07	3.349628912019e-07	3.307704332656e-07	3.278373412741e-07
4.272092439805e-07	4.336631889146e-07	4.254895884515e-07	4.235782284923e-07	4.167694669377e-07	4.172565297722e-07	4.211323982872e-07	4.234588004692e-07	4.274785112557e-07	4.261924004823e-07
5.246276941762e-07	5.216423915044e-07	5.263073603601e-07	5.276319825498e-07	5.356311021387e-07	5.368485744839e-07	5.348474019229e-07	5.30943736976e-07	5.223661219134e-07	5.270856604511e-07
6.615073857574e-07	6.601592872357e-07	6.58465808101e-07	6.53978702303e-07	6.436316084546e-07	6.500483777927e-07	6.491383715002e-07	6.561080567735e-07	6.582931746379e-07	6.541700372509e-07
7.765078180455e-07	7.827909485059e-07	7.833433528504e-07	7.885150807851e-07	7.960205152813e-07	7.942046522658e-07	7.936258157315e-07	7.832501296434e-07	7.841281330911e-07	7.864663302826e-07
9.69168922893e-07	9.65022991295e-07	9.633298532208e-07	9.516244290353e-07	9.496124562247e-07	9.538687208988e-07	9.545298098601e-07	9.648848617871e-07	9.608186246624e-07	9.580289770383e-07
1.126601205215e-06	1.126925440076e-06	1.129542624767e-06	1.137765480053e-06	1.138404286394e-06	1.139674168371e-06	1.135859974966e-06	1.130181772169e-06	1.131254748543e-06	1.128951453211e-06
1.338049742117e-06	1.341636107099e-06	1.331482053502e-06	1.32993477564e-06	1.328860776084e-06	1.327470272372e-06	1.335287834081e-06	1.336548166364e-06	1.334327748737e-06	1.331659746029e-06
1.549963371872e-06	1.544551651023e-06	1.559906650073e-06	1.556315510243e-06	1.558355847919e-06	1.561520889481e-06	1.554461505293e-06	1.556158736093e-06	1.548410523355e-06	1.554378968649e-06
1.798767357286e-06	1.800718337108e-06	1.79008577561e-06	1.794210334083e-06	1.783371089914e-06	1.789042698874e-06	1.79145445145e-06	1.79434596248e-06	1.799554524951e-06	1.791837462406e-06
2.038873844867e-06	2.040535264314e-06	2.047832595053e-06	2.047297357421e-06	2.052978970823e-06	2.052173158518e-06	2.049144313787e-06	2.043856966338e-06	2.038741740762e-06	2.0473053155e-06
2.326911044293e-06	2.324096612938e-06	2.31917556448e-06	2.314034645678e-06	2.311072194061e-06	2.314403673154e-06	2.315893880223e-06	2.323742592125e-06	2.323740318388e-06	2.317776534255e-06
2.581353555797e-06	2.588149754956e-06	2.588663164715e-06	2.595906153147e-06	2.59347143583e-06	2.596171270852e-06	2.593704266474e-06	2.583721425253e-06	2.587266862975e-06	2.587827566458e-06
2.88188198283e-06	2.88267506221e-06	2.877445240301e-06	2.868321871574e-06	2.870704975066e-06	2.871255446735e-06	2.877197630369e-06	2.884512696255e-06	2.876866574297e-06	2.875946393033e-06
3.164300778735e-06	3.162750545016e-06	3.171573325744e-06	3.17731269206e-06	3.175860911142e-06	3.177020971634e-06	3.167386921632e-06	3.16651949106e-06	3.166994474668e-06	3.167970362483e-06
3.464595010882e-06	3.467286205705e-06	3.453865701886e-06	3.453048975643e-06	3.453322278801e-06	3.455147862041e-06	3.464584779067e-06	3.462501581453e-06	3.462371751084e-06	3.45519788425e-06
3.735748578038e-06	3.736034614121e-06	3.747808023036e-06	3.74535420633e-06	3.747160462808e-06	3.744596142496e-06	3.740301508515e-06	3.739672592928e-06	3.735646714631e-06	3.745321919268e-06
4.046976300742e-06	4.045095920446e-06	4.038708084408e-06	4.036365680804e-06	4.033518052893e-06	4.042098680657e-06	4.043830813316e-06	4.045839432365e-06	4.043114131491e-06	4.037503913423e-06
4.29774308941e-06	4.305728452891e-06	4.309145424486e-06	4.310365511628e-06	4.31154967373e-06	4.307699782657e-06	4.310535587138e-06	4.300392902223e-06	4.304275535105e-06	4.307813014748e-06
4.579627784551e-06	4.575407274388e-06	4.57365240436e-06	4.566746156343e-06	4.567811174638e-06	4.574164449878e-06	4.574492777465e-06	4.580274890031e-06	4.57421720057e-06	4.573558726406e-06
4.815728516405e-06	4.822411028726e-06	4.822821665584e-06	4.829614681512e-06	4.826592430618e-06	4.823803010368e-06	4.823778908758e-06	4.814756721316e-06	4.820996764465e-06	4.82099085275e-06
5.063603111921e-06	5.058032002125e-06	5.055216661276e-06	5.046760179539e-06	5.050438176113e-06	5.054663688497e-06	5.059996055934e-06	5.06504011355e-06	5.057770522399e-06	5.056167537987e-06
5.254802090349e-06	5.257746579446e-06	5.263923412713e-06	5.266319021757e-06	5.264601441013e-06	5.262923423288e-06	5.255124960968e-06	5.255364612822e-06	5.256454642222e-06	5.263263119559e-06
5.453185622173e-06	5.452180630527e-06	5.440330824058e-06	5.445049282571e-06	5.443416739581e-06	5.450053777167e-06	5.458633040689e-06	5.454294750962e-06	5.452161531139e-06	5.442270776257e-06
5.586398856394e-06	5.591231911239e-06	5.599084943242e-06	5.596960363619e-06	5.597460130957e-06	5.589893135038e-06	5.588225121755e-06	5.588979547611e-06	5.585876806435e-06	5.600930307992e-06
5.714959570469e-06	5.705353487429e-06	5.70377733311e-06	5.703394435841e-06	5.70149950363e-06	5.713594873669e-06	5.712791789847e-06	5.715694896935e-06	5.70838983549e-06	5.702222551918e-06
5.791381227027e-06	5.803859949083e-06	5.803573003504e-06	5.804149623145e-06	5.80347068535e-06	5.797451649414e-06	5.800115559396e-06	5.794739990961e-06	5.799275641039e-06	5.804224656458e-06
5.843914550496e-06	5.835980118718e-06	5.833167506353e-06	5.830656391481e-06	5.835654519615e-06	5.838109700562e-06	5.839599452884e-06	5.84455938224e-06	5.835229330842e-06	5.834453077114e-06
5.841815891472e-06	5.844867700944e-06	5.846294698131e-06	5.849934950675e-06	5.843955932505e-06	5.845402483828e-06	5.83978544455e-06	5.839031018695e-06	5.842977770953e-06	5.847231932421e-06
5.83185646974e-06	5.831328053318e-06	5.822900675412e-06	5.822911589348e-06	5.827951554238e-06	5.830505870108e-06	5.837858225277e-06	5.836582204211e-06	5.831906037201e-06	5.826119831909e-06
5.739811513195e-06	5.741380846302e-06	5.748527200922e-06	5.744952886744e-06	5.743502697442e-06	5.740308097302e-06	5.734958904213e-06	5.738030722569e-06	5.736876119045e-06	5.747779596277e-06
5.641946245305e-06	5.640687504638e-06	5.625590347336e-06	5.635033176077e-06	5.635599791276e-06	5.642369160341e-06	5.646676981996e-06	5.643773874908e-06	5.641903499054e-06	5.63015919397e-06
5.496034646058e-06	5.500211045728e-06	5.507768491952e-06	5.502679414349e-06	5.499950475496e-06	5.49303695152e-06	5.492139734997e-06	5.496525318449e-06	5.495443929249e-06	5.509141828952e-06
5.336835783964e-06	5.328098723112e-06	5.32338526682e-06	5.325921392796e-06	5.3305898291e-06	5.340173174773e-06	5.339436484064e-06	5.338009941624e-06	5.328291535989e-06	5.325780421117e-06
5.126257747179e-06	5.136265826877e-06	5.135857918503e-06	5.134781986271e-06	5.127108579472e-06	5.127817530592e-06	5.126529686095e-06	5.124821200297e-06	5.133473223395e-06	5.135771971254e-06
4.912614258501e-06	4.910659754387e-06	4.908306436846e-06	4.906103185931e-06	4.919189905195e-06	4.917290880257e-06	4.918398190057e-06	4.918592367176e-06	4.907459697279e-06	4.909016297461e-06
4.665626420319e-06	4.665520918934e-06	4.665030246542e-06	4.664863809012e-06	4.658760644816e-06	4.662337687478e-06	4.655741122406e-06	4.661655111704e-06	4.664630523621e-06	4.666649147111e-06
4.398330929689e-06	4.401382739161e-06	4.393642939249e-06	4.398901182867e-06	4.405126219353e-06	4.403766524774e-06	4.410730980453e-06	4.40544272351e-06	4.398934379424e-06	4.395326868689e-06
4.135287781537e-06	4.134371010878e-06	4.139262273384e-06	4.134124083066e-06	4.131823516218e-06	4.129846729484e-06	4.124671704631e-06	4.132732101425e-06	4.131411060371e-06	4.139704742556e-06
3.845347237075e-06	3.842751993943e-06	3.835935785901e-06	3.842300429824e-06	3.844512320939e-06	3.852693680528e-06	3.853026100842e-06	3.850559551211e-06	3.843862032227e-06	3.834357357846e-06
3.553963551894e-06	3.561947778508e-06	3.562592155504e-06	3.559841161405e-06	3.555655894161e-06	3.546688731149e-06	3.55305201083e-06	3.554855993571e-06	3.556922365533e-06	3.563531436157e-06
3.279611064499e-06	3.268982027294e-06	3.274038135714e-06	3.271903324276e-06	3.278841177234e-06	3.289230335213e-06	3.282592388132e-06	3.284062586317e-06	3.269037733844e-06	3.272730509707e-06
2.975279585371e-06	2.986191475429e-06	2.980155386467e-06	2.979644477819e-06	2.966146212202e-06	2.968886747112e-06	2.972922402478e-06	2.972745960506e-06	2.981226316479e-06	2.978652219099e-06
2.685748768272e-06	2.684539367692e-06	2.683447519303e-06	2.683389993763e-06	2.697000809349e-06	2.695531520658e-06	2.694057684494e-06	2.69084989668e-06	2.684837454581e-06	2.684826768018e-06
2.414830078123e-06	2.416842335151e-06	2.414927394057e-06	2.41090219788e-06	2.402888185316e-06	2.404932729405e-06	2.40360918724e-06	2.413866468487e-06	2.411579316686e-06	2.414722075628e-06
2.136590865121e-06	2.134628857675e-06	2.131505198122e-06	2.140507149306e-06	2.141102640962e-06	2.14889905692e-06	2.146151700799e-06	2.140445985788e-06	2.138378931704e-06	2.132890585926e-06
1.882400283648e-06	1.887060420813e-06	1.885785650302e-06	1.876642045318e-06	1.877720251287e-06	1.873490987236e-06	1.875707084764e-06	1.880788659037e-06	1.879283786366e-06	1.887907501441e-06
1.635644366615e-06	1.630217184356e-06	1.630812789699e-06	1.637275545363e-06	1.636414026507e-06	1.645328779887e-06	1.642665438339e-06	1.640424784455e-06	1.633281726754e-06	1.627155143069e-06
1.40592317166e-06	1.414759708496e-06	1.409403807884e-06	1.40575491514e-06	1.401429585712e-06	1.396488528371e-06	1.402481530022e-06	1.401743475071e-06	1.408329808328e-06	1.411272819496e-06
1.19656294828e-06	1.189776185129e-06	1.196894800159e-06	1.195914819618e-06	1.203828219332e-06	1.209374318023e-06	1.204917111863e-06	1.2033551684e-06	1.189237877952e-06	1.194795686388e-06
1.011815925267e-06	1.016999135572e-06	1.012954840007e-06	1.00763975297e-06	9.99367557597e-07	1.001920963972e-06	1.003226088869e-06	1.009404968499e-06	1.014455733639e-06	1.01452076251e-06
8.303052823067e-07	8.354039096048e-07	8.322381859216e-07	8.384934062633e-07	8.476366133436e-07	8.470764214508e-07	8.468932151118e-07	8.355382306036e-07	8.362953849428e-07	8.341989428118e-07
6.925285447323e-07	6.907946499268e-07	6.91473360348e-07	6.796653906349e-07	6.778659553675e-07	6.805312864344e-07	6.77780803926e-07	6.912221692801e-07	6.86032080921e-07	6.901288429617e-07
5.47573847598e-07	5.49672733996e-07	5.465346930578e-07	5.589344027612e-07	5.584705036199e-07	5.609004460894e-07	5.592644924945e-07	5.507227456292e-07	5.511795393431e-07	5.488948886523e-07
4.412040084389e-07	4.41621665459e-07	4.390799972498e-07	4.315546391354e-07	4.311814336688e-07	4.287435615424e-07	4.354533587048e-07	4.396529504902e-07	4.363897403437e-07	4.416098420279e-07
3.265785153417e-07	3.257417233726e-07	3.30143308247e-07	3.350189103912e-07	3.355437172559e-07	3.422696863709e-07	3.340904584093e-07	3.341482397445e-07	3.2614536849e-07	3.299159345715e-07
2.491054544862e-07	2.514062202863e-07	2.464413739744e-07	2.422605973607e-07	2.385381492331e-07	2.37006105408e-07	2.409965986772e-07	2.431694667848e-07	2.487388996997e-07	2.457521759425e-07
1.486333616185e-07	1.490897432177e-07	1.550314010501e-07	1.544981245161e-07	1.649066661003e-07	1.629693571203e-07	1.62037906648e-07	1.56687107733e-07	1.458832912249e-07	1.546884504933e-07
