########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1679
file                           	TBC-02_D_BOA_-08.0A_180911_090738.dat
date                           	11/09/2018
hour                           	09:07:38
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.562972e-03   	  +6.369776e-08   	  -4.323591e-06   	  +5.454117e-08   	  +1.562978e-03   	  +6.369769e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +5.763521e-05   	  +2.766261e-03   	  +3.489599e-05   
2   	  -9.573323e-04   	  +3.326703e-06   	  -2.144604e-04   	  +2.796134e-06   	  +9.810598e-04   	  +3.303289e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.350090e-03   	  +2.554312e-05   	  +1.646558e-03   	  +2.146793e-05   
3   	  +1.972821e+00   	  +1.850730e-04   	  -2.043325e-02   	  +1.427428e-04   	  +1.972926e+00   	  +1.850689e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.817602e-01   	  +1.859068e-05   	  +1.882559e-03   	  +1.315142e-05   
4   	  -3.054738e-01   	  +1.311581e-02   	  -6.831849e-02   	  +1.230858e-02   	  +3.130202e-01   	  +1.307849e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.377271e-04   	  +1.450066e-05   	  +7.553235e-05   	  +1.360820e-05   
5   	  +2.745825e+02   	  +9.859705e-01   	  -6.665356e+00   	  +7.421635e-01   	  +2.746634e+02   	  +9.858447e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.642895e-03   	  +1.308174e-05   	  +8.842966e-05   	  +9.846306e-06   
6   	  -1.649543e+03   	  +4.970574e+01   	  -2.196158e+02   	  +6.271292e+01   	  +1.664098e+03   	  +4.996127e+01   	  +2.205983e-02   	  +6.260603e-03   	  +2.626144e-04   	  +7.913378e-06   	  +3.496390e-05   	  +9.984171e-06   
7   	  +1.098512e+06   	  +3.594651e+03   	  -3.557282e+04   	  +2.576917e+03   	  +1.099088e+06   	  +3.593736e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.098655e-03   	  +6.867943e-06   	  +6.796018e-05   	  +4.923078e-06   
8   	  +4.472132e+05   	  +2.194532e+05   	  -1.616723e+05   	  +3.093196e+05   	  +4.755392e+05   	  +2.316293e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.025263e-05   	  +5.031059e-06   	  +3.706504e-06   	  +7.091285e-06   
9   	  -3.094081e+07   	  +2.261737e+07   	  -8.000162e+06   	  +1.818518e+07   	  +3.195835e+07   	  +2.236544e+07   	  +0.000000e+00   	  +0.000000e+00   	  +8.511880e-06   	  +6.222156e-06   	  +2.200992e-06   	  +5.002836e-06   
10  	  -4.186595e+09   	  +1.561218e+09   	  -4.742467e+08   	  +2.207000e+09   	  +4.213370e+09   	  +1.571060e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.382108e-05   	  +5.153989e-06   	  +1.565774e-06   	  +7.285885e-06   
11  	  +1.936030e+12   	  +1.202294e+11   	  -5.894234e+10   	  +1.279411e+11   	  +1.936927e+12   	  +1.202368e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.669612e-05   	  +4.762906e-06   	  +2.335018e-06   	  +5.068404e-06   
12  	  +3.607738e+12   	  +9.509833e+12   	  -1.420739e+13   	  +1.082538e+13   	  +1.465830e+13   	  +1.075027e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.715051e-06   	  +4.520801e-06   	  +6.753985e-06   	  +5.146185e-06   
13  	  +1.114764e+14   	  +5.922183e+14   	  +3.536272e+14   	  +8.788376e+14   	  +3.707819e+14   	  +8.568800e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.359448e-07   	  +3.378357e-06   	  -2.017420e-06   	  +5.013399e-06   
14  	  -2.474802e+13   	  +7.491980e+16   	  +8.414875e+16   	  +8.337235e+16   	  +8.414875e+16   	  +8.337235e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.620201e-09   	  +5.128632e-06   	  -5.760473e-06   	  +5.707251e-06   
15  	  +1.089407e+19   	  +1.286449e+19   	  +4.969935e+17   	  +1.528919e+19   	  +1.090540e+19   	  +1.287000e+19   	  +0.000000e+00   	  +0.000000e+00   	  -8.949040e-06   	  +1.056766e-05   	  -4.081288e-07   	  +1.255945e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.043089122912e-07	2.904404823312e-07	2.922530768501e-07	2.939009107195e-07	2.879587270854e-07	2.993624548253e-07	2.97535422078e-07	3.02617337411e-07	2.987089828821e-07	2.918787629369e-07
4.596739699991e-07	4.705956939688e-07	4.713178896054e-07	4.745036221721e-07	4.737582059988e-07	4.63700587261e-07	4.654125405068e-07	4.59939542452e-07	4.687341856879e-07	4.683606107392e-07
6.515004997709e-07	6.459862333941e-07	6.462973942689e-07	6.376355941029e-07	6.444854534493e-07	6.485697667813e-07	6.476111593656e-07	6.504191105705e-07	6.427362677641e-07	6.45612885819e-07
8.451096391582e-07	8.478298809678e-07	8.523499559487e-07	8.566601081839e-07	8.51935396895e-07	8.51874062846e-07	8.41092344217e-07	8.458731031169e-07	8.517649234818e-07	8.497278827235e-07
1.084322889255e-06	1.074957594938e-06	1.074073225027e-06	1.069475160875e-06	1.071477186088e-06	1.074368014997e-06	1.081854748008e-06	1.0779680224e-06	1.07437870156e-06	1.071105884876e-06
1.335819433734e-06	1.338758124803e-06	1.349485842184e-06	1.349152171315e-06	1.346415274384e-06	1.341070969829e-06	1.330348482043e-06	1.339122263744e-06	1.340826429441e-06	1.349821786789e-06
1.640928303459e-06	1.633621081965e-06	1.626036009839e-06	1.628436734791e-06	1.631075519981e-06	1.63140737186e-06	1.640618393139e-06	1.636225078983e-06	1.634062414269e-06	1.624109813747e-06
1.973292228286e-06	1.973159214685e-06	1.98558655029e-06	1.981733248613e-06	1.978276713999e-06	1.973985263248e-06	1.967910975509e-06	1.972395693883e-06	1.973763801288e-06	1.984591335713e-06
2.355000106036e-06	2.341701474506e-06	2.343037522223e-06	2.342896323171e-06	2.343983624087e-06	2.354041725994e-06	2.349022906856e-06	2.348741645619e-06	2.342985226278e-06	2.336540546821e-06
2.755629566309e-06	2.766942770904e-06	2.765633780655e-06	2.768656941043e-06	2.760094048426e-06	2.759128847174e-06	2.755369905572e-06	2.755187551884e-06	2.76567061519e-06	2.767651949398e-06
3.213141098968e-06	3.206291921742e-06	3.211133389414e-06	3.203327878509e-06	3.216368668291e-06	3.212765477656e-06	3.215993046979e-06	3.212217507098e-06	3.203474989277e-06	3.204564336556e-06
3.701912646648e-06	3.700234856296e-06	3.706257530212e-06	3.706528104885e-06	3.698777163663e-06	3.700429488163e-06	3.68959467778e-06	3.698766704474e-06	3.703240508912e-06	3.702029061969e-06
4.213505690132e-06	4.212785370328e-06	4.206508947391e-06	4.209022790747e-06	4.212498879497e-06	4.212755357003e-06	4.21961021857e-06	4.211427949485e-06	4.212333351461e-06	4.204604920233e-06
4.758259819937e-06	4.759703188029e-06	4.768289727508e-06	4.765277026308e-06	4.761453055835e-06	4.758307113661e-06	4.75234037367e-06	4.758182967635e-06	4.758670002047e-06	4.768719918502e-06
5.317160230334e-06	5.314904228726e-06	5.308604613674e-06	5.314041118254e-06	5.317268005456e-06	5.319195224729e-06	5.320636319084e-06	5.314405370882e-06	5.313616838976e-06	5.301170858729e-06
5.887876341149e-06	5.891458840779e-06	5.896585662413e-06	5.893676188862e-06	5.888804025744e-06	5.881739980396e-06	5.880820481252e-06	5.886172857572e-06	5.891033197258e-06	5.897845767322e-06
6.488220606116e-06	6.476600447058e-06	6.484241112048e-06	6.481251148216e-06	6.484576260846e-06	6.494540230051e-06	6.490041869256e-06	6.488235612778e-06	6.475121153926e-06	6.47290426059e-06
7.060208190524e-06	7.069533239701e-06	7.064262263157e-06	7.067234946589e-06	7.054385605443e-06	7.054766228975e-06	7.055450623739e-06	7.057678885758e-06	7.06936179995e-06	7.06658602212e-06
7.644389370398e-06	7.638864190085e-06	7.6429814726e-06	7.640120202268e-06	7.65182358009e-06	7.64818105381e-06	7.65054483054e-06	7.644652214367e-06	7.635941983608e-06	7.641096999578e-06
8.238109330705e-06	8.237308975367e-06	8.239784619946e-06	8.23763639346e-06	8.230567800638e-06	8.231500942202e-06	8.2237766037e-06	8.233296284743e-06	8.237600013672e-06	8.234818778874e-06
8.762749530433e-06	8.762002835283e-06	8.759256161284e-06	8.766271093918e-06	8.767607141635e-06	8.772160072112e-06	8.770110980549e-06	8.764924132265e-06	8.758555850363e-06	8.757160685491e-06
9.29681755224e-06	9.299114935857e-06	9.299830708187e-06	9.295693416789e-06	9.292207323597e-06	9.285185115004e-06	9.28634290176e-06	9.29155612539e-06	9.297596079705e-06	9.304362720286e-06
9.788634997676e-06	9.783146197151e-06	9.78497973847e-06	9.787778253667e-06	9.789403520699e-06	9.796448466659e-06	9.792029231903e-06	9.791926459002e-06	9.781900189409e-06	9.777916602616e-06
1.024505399982e-05	1.025452820613e-05	1.025307665259e-05	1.024944685923e-05	1.024613720801e-05	1.023984987114e-05	1.024425910146e-05	1.024384437187e-05	1.025510937325e-05	1.025850542646e-05
1.064900425263e-05	1.063965828507e-05	1.064597927325e-05	1.064813204721e-05	1.065078049578e-05	1.065495325747e-05	1.065407650458e-05	1.064793195837e-05	1.063472882379e-05	1.063826402969e-05
1.100537429011e-05	1.101009820559e-05	1.100661575038e-05	1.100419922295e-05	1.099580640584e-05	1.099978453567e-05	1.099578821595e-05	1.100755071093e-05	1.101207544707e-05	1.101364341594e-05
1.127829364123e-05	1.127954692492e-05	1.127992618422e-05	1.128490112023e-05	1.129124848376e-05	1.128743770096e-05	1.128814892581e-05	1.127460109274e-05	1.127368977905e-05	1.127437190007e-05
1.149197032646e-05	1.149189301941e-05	1.149475974671e-05	1.148328010458e-05	1.14843423944e-05	1.148438423115e-05	1.148129831563e-05	1.149529271061e-05	1.149106537923e-05	1.14968215712e-05
1.166560105048e-05	1.166691072285e-05	1.166246966022e-05	1.167639129562e-05	1.167240770883e-05	1.167612845165e-05	1.167172831629e-05	1.166392030427e-05	1.166438050859e-05	1.165545563708e-05
1.171442909254e-05	1.171545500256e-05	1.171624535345e-05	1.17064873848e-05	1.170939594886e-05	1.170191990241e-05	1.171040275949e-05	1.171371695818e-05	1.171237727249e-05	1.172486554424e-05
1.17124436656e-05	1.170693940367e-05	1.171587427962e-05	1.171767235064e-05	1.171724306914e-05	1.172179781861e-05	1.171323492599e-05	1.171159146907e-05	1.170187806565e-05	1.1705250472e-05
1.165355570265e-05	1.166241872852e-05	1.165505636891e-05	1.165037338069e-05	1.16504743346e-05	1.164968216472e-05	1.165388675872e-05	1.165553476312e-05	1.166218771687e-05	1.165953563032e-05
1.146304202848e-05	1.145603891928e-05	1.146633258031e-05	1.146822705778e-05	1.146871727542e-05	1.146880549641e-05	1.14661634143e-05	1.146294653154e-05	1.145278292825e-05	1.145731948782e-05
1.124081063608e-05	1.123962738347e-05	1.123734091379e-05	1.123309266404e-05	1.122327194025e-05	1.123166293837e-05	1.12274865387e-05	1.123959646065e-05	1.124076516135e-05	1.124346363213e-05
1.092567072192e-05	1.092963520932e-05	1.09330894702e-05	1.093496302929e-05	1.094535764423e-05	1.093922219297e-05	1.094150684366e-05	1.092563434213e-05	1.092837192118e-05	1.092790898838e-05
1.058850830304e-05	1.058990437741e-05	1.059052101482e-05	1.057784174918e-05	1.057764166035e-05	1.057847566699e-05	1.057894314727e-05	1.059340684151e-05	1.05871604319e-05	1.058719863067e-05
1.016445912683e-05	1.016312671709e-05	1.016766691464e-05	1.017649901769e-05	1.017498289002e-05	1.017789509206e-05	1.016606438498e-05	1.016214901028e-05	1.016251098918e-05	1.015911129798e-05
9.718913133838e-06	9.718361980049e-06	9.711362508824e-06	9.709285222925e-06	9.706197488413e-06	9.706035598356e-06	9.714383850223e-06	9.72011093836e-06	9.717377906782e-06	9.718202818476e-06
9.195502570947e-06	9.195776328852e-06	9.206622053171e-06	9.207785296894e-06	9.207017683366e-06	9.208388291881e-06	9.199186933984e-06	9.194586709782e-06	9.192675861414e-06	9.198921361531e-06
8.659752893436e-06	8.656885256642e-06	8.648101356812e-06	8.650131348986e-06	8.645650268591e-06	8.646698006487e-06	8.651484677102e-06	8.657443686388e-06	8.659137165523e-06	8.654834346089e-06
8.104037078738e-06	8.109626833175e-06	8.116073331621e-06	8.115003765852e-06	8.120812708512e-06	8.118025107251e-06	8.112758223433e-06	8.109283044178e-06	8.103803338599e-06	8.108400834317e-06
7.524334705522e-06	7.522665327997e-06	7.518510756199e-06	7.51556672185e-06	7.508909220633e-06	7.51505331209e-06	7.515121524193e-06	7.523844942625e-06	7.52574442231e-06	7.523500698881e-06
6.92918229106e-06	6.929071787454e-06	6.934738394193e-06	6.940669209143e-06	6.943093922018e-06	6.937027592357e-06	6.931459211046e-06	6.925661637069e-06	6.927161393833e-06	6.929599294381e-06
6.351177034958e-06	6.350852800097e-06	6.348194801831e-06	6.336642400129e-06	6.340544132399e-06	6.343230325001e-06	6.347214366542e-06	6.355853656714e-06	6.34976049696e-06	6.350659077725e-06
5.739056632592e-06	5.739545485994e-06	5.742122993979e-06	5.753668574471e-06	5.747524483013e-06	5.747360773967e-06	5.733400485042e-06	5.737345418311e-06	5.735722425015e-06	5.736317689298e-06
5.162336492504e-06	5.159528882359e-06	5.153127403901e-06	5.152515768714e-06	5.150072865945e-06	5.152574431122e-06	5.164499270904e-06	5.163092737348e-06	5.16401587447e-06	5.157562554814e-06
4.586086106428e-06	4.586776412907e-06	4.595017799147e-06	4.596613962349e-06	4.597782663041e-06	4.590981006913e-06	4.584333964885e-06	4.585722763295e-06	4.578775588016e-06	4.590989192366e-06
4.048468781548e-06	4.043604349135e-06	4.040543899464e-06	4.034760422655e-06	4.034601261083e-06	4.04411002819e-06	4.043427452416e-06	4.048616574437e-06	4.048476967e-06	4.04250658903e-06
3.521050757627e-06	3.526931322995e-06	3.530370804583e-06	3.536845724739e-06	3.533767767294e-06	3.526525460984e-06	3.526366072037e-06	3.520756081343e-06	3.524788553477e-06	3.525397005433e-06
3.038737986572e-06	3.034195060536e-06	3.032470658582e-06	3.025038267879e-06	3.026086233149e-06	3.032871518371e-06	3.033951315956e-06	3.038351906071e-06	3.034094561372e-06	3.037970827791e-06
2.573639221737e-06	2.580252385087e-06	2.580466116342e-06	2.587756171124e-06	2.584628418845e-06	2.580125965324e-06	2.576869974291e-06	2.572787934696e-06	2.576700808277e-06	2.5775893846e-06
2.169599611079e-06	2.164287252526e-06	2.162312512155e-06	2.156289156119e-06	2.159313226002e-06	2.162154942198e-06	2.167015281884e-06	2.170586640204e-06	2.165621708627e-06	2.167445700252e-06
1.784605046851e-06	1.783371999409e-06	1.791607814994e-06	1.795798993953e-06	1.79214612217e-06	1.790319970496e-06	1.77784090738e-06	1.781180003491e-06	1.784975211194e-06	1.784613573363e-06
1.460715566282e-06	1.460646444684e-06	1.44625005305e-06	1.4489150999e-06	1.449936007702e-06	1.454874450246e-06	1.462694399379e-06	1.457627035961e-06	1.457553821638e-06	1.453237246096e-06
1.159807652584e-06	1.164258378594e-06	1.179006403618e-06	1.173149030365e-06	1.172967699858e-06	1.161615500678e-06	1.161414843409e-06	1.163140723293e-06	1.163708816421e-06	1.174740077658e-06
9.131226761383e-07	9.021638334161e-07	9.031198260345e-07	9.015851105687e-07	8.990157880362e-07	9.138620384874e-07	9.097018960347e-07	9.150206210506e-07	9.053007943294e-07	9.042033752849e-07
6.860140615572e-07	6.971285415602e-07	6.959563734199e-07	7.010108333816e-07	6.969809192015e-07	6.905617055963e-07	6.924217927917e-07	6.823995590821e-07	6.96075403539e-07	6.960850100768e-07
5.083123255645e-07	5.023565563533e-07	5.026851681578e-07	4.955929853168e-07	5.012309998165e-07	5.052670530858e-07	5.045026796324e-07	5.099299755784e-07	5.00567182371e-07	5.057543717157e-07
3.330484048547e-07	3.407682243051e-07	3.421573069318e-07	3.452535963788e-07	3.416622575969e-07	3.402485901915e-07	3.315209937682e-07	3.353729880473e-07	3.404049095934e-07	3.407473911921e-07
1.885894675979e-07	1.858015394873e-07	1.781153997626e-07	1.759539003388e-07	1.803807521128e-07	1.822996864576e-07	1.936489013588e-07	1.88097558862e-07	1.831609068859e-07	1.822401003437e-07
4.018425769914e-08	4.363726446854e-08	5.509120271086e-08	5.450242923644e-08	4.835093037059e-08	4.909178841217e-08	3.385223834584e-08	4.275091569639e-08	4.542530973595e-08	5.051926166288e-08
-1.079745999277e-07	-1.092692016869e-07	-1.235237903074e-07	-1.165621910104e-07	-1.162812779398e-07	-1.129823772317e-07	-1.003263250254e-07	-1.11798748037e-07	-1.124231943095e-07	-1.219118956897e-07
-2.794755005198e-07	-2.692067084809e-07	-2.628166839713e-07	-2.670802814464e-07	-2.674615586784e-07	-2.794615454604e-07	-2.799866365422e-07	-2.737509134931e-07	-2.725487604494e-07	-2.610127012304e-07
-4.483046041059e-07	-4.593804874276e-07	-4.567224607399e-07	-4.568788938286e-07	-4.578493246754e-07	-4.46689597311e-07	-4.481916562327e-07	-4.506018171924e-07	-4.57368315665e-07	-4.609563006852e-07
-6.794217597417e-07	-6.707794568683e-07	-6.698455194964e-07	-6.700753942823e-07	-6.77370280755e-07	-6.791981377319e-07	-6.811682737862e-07	-6.795441436225e-07	-6.690319764857e-07	-6.706573003612e-07
-9.213626981364e-07	-9.227271107193e-07	-9.258508271159e-07	-9.252623272005e-07	-9.163729828288e-07	-9.198342354466e-07	-9.136763878814e-07	-9.210713187713e-07	-9.270754048885e-07	-9.221485584021e-07
-1.202693511004e-06	-1.204242948916e-06	-1.199530402118e-06	-1.201454665534e-06	-1.209337824548e-06	-1.206552042277e-06	-1.214925077875e-06	-1.204025465995e-06	-1.202122575705e-06	-1.202813905365e-06
-1.544799147268e-06	-1.544357814964e-06	-1.547110514366e-06	-1.546141447761e-06	-1.543508233226e-06	-1.542837935631e-06	-1.535102114758e-06	-1.542010863886e-06	-1.544666133668e-06	-1.546418616272e-06
-1.904807163555e-06	-1.90563889646e-06	-1.900248548736e-06	-1.899749577206e-06	-1.905963358695e-06	-1.904690066112e-06	-1.914851054607e-06	-1.905542262648e-06	-1.903408815451e-06	-1.89822185348e-06
-2.314984385521e-06	-2.317482085346e-06	-2.322025011381e-06	-2.318402721357e-06	-2.318060296602e-06	-2.312543074368e-06	-2.30799878409e-06	-2.315088977412e-06	-2.319374061699e-06	-2.326282128706e-06
-2.767373644019e-06	-2.759177505141e-06	-2.757632955763e-06	-2.76019386547e-06	-2.763949396467e-06	-2.77400476989e-06	-2.768968442979e-06	-2.765806129901e-06	-2.759397375485e-06	-2.754718252618e-06
-3.255522869949e-06	-3.267066176704e-06	-3.260048288212e-06	-3.262245627411e-06	-3.255685896875e-06	-3.248512484788e-06	-3.251628413636e-06	-3.253438535467e-06	-3.268158479841e-06	-3.262030986662e-06
-3.766538156924e-06	-3.759482297028e-06	-3.760833806155e-06	-3.760211257031e-06	-3.77446008315e-06	-3.76952402803e-06	-3.772419177039e-06	-3.767931957555e-06	-3.754539648071e-06	-3.760673507713e-06
-4.32376509707e-06	-4.32232991443e-06	-4.324400833866e-06	-4.321439973864e-06	-4.311822067393e-06	-4.317333150539e-06	-4.311068551033e-06	-4.322838776716e-06	-4.327108399593e-06	-4.322901077103e-06
-4.877242645307e-06	-4.876604180026e-06	-4.874192654825e-06	-4.879516382061e-06	-4.882315806753e-06	-4.881193490291e-06	-4.885387170361e-06	-4.876483671978e-06	-4.876223556494e-06	-4.874911610386e-06
-5.456747658172e-06	-5.458138275571e-06	-5.459205112857e-06	-5.449619493447e-06	-5.452551704366e-06	-5.450797743833e-06	-5.449380751088e-06	-5.455986865854e-06	-5.457099632622e-06	-5.459658950713e-06
-6.061487965781e-06	-6.06141247772e-06	-6.058365215722e-06	-6.068301900086e-06	-6.064778972359e-06	-6.069346909499e-06	-6.069198207115e-06	-6.062040938559e-06	-6.058457984182e-06	-6.05481909588e-06
-6.637125352427e-06	-6.641971594945e-06	-6.641164873145e-06	-6.633587872784e-06	-6.636976650043e-06	-6.629008112213e-06	-6.632405984419e-06	-6.638615104748e-06	-6.644508630416e-06	-6.648980161117e-06
-7.237980753416e-06	-7.227863534354e-06	-7.232793450385e-06	-7.23257971913e-06	-7.238420948852e-06	-7.24475557945e-06	-7.238087619044e-06	-7.235586053866e-06	-7.225986337289e-06	-7.225276476674e-06
-7.829676178517e-06	-7.839300451451e-06	-7.832552000764e-06	-7.835134056222e-06	-7.827749868738e-06	-7.822532097634e-06	-7.825919965398e-06	-7.829791684344e-06	-7.844440915505e-06	-7.837424163881e-06
-8.370177056349e-06	-8.364434506802e-06	-8.367444024771e-06	-8.369132956432e-06	-8.380125109397e-06	-8.375081961276e-06	-8.374944627576e-06	-8.370269824809e-06	-8.356288162759e-06	-8.364324457943e-06
-8.921513654059e-06	-8.915082617023e-06	-8.919169886212e-06	-8.913560122892e-06	-8.904707101465e-06	-8.911377335608e-06	-8.907046321838e-06	-8.921469998313e-06	-8.922550478019e-06	-8.922610504669e-06
-9.411092833034e-06	-9.414189662493e-06	-9.404234333488e-06	-9.419762136531e-06	-9.419227353646e-06	-9.416477041668e-06	-9.420875358046e-06	-9.405087439518e-06	-9.411615792487e-06	-9.403781405126e-06
-9.890976798488e-06	-9.891942681861e-06	-9.896295523504e-06	-9.883197890304e-06	-9.884034625429e-06	-9.883187885862e-06	-9.883616257866e-06	-9.893996320898e-06	-9.893176866171e-06	-9.89822910924e-06
-1.029341001413e-05	-1.029139912134e-05	-1.029460872815e-05	-1.029949544318e-05	-1.030272051139e-05	-1.030420298775e-05	-1.029857048707e-05	-1.029189024848e-05	-1.029191480484e-05	-1.028503265843e-05
-1.067786797648e-05	-1.06812985905e-05	-1.067435823643e-05	-1.067080029316e-05	-1.066885124601e-05	-1.066851746145e-05	-1.067527500709e-05	-1.067932589649e-05	-1.068408801075e-05	-1.068348592526e-05
-1.096878895623e-05	-1.096274263546e-05	-1.097003860195e-05	-1.097095355362e-05	-1.097573658626e-05	-1.09763996079e-05	-1.096741470974e-05	-1.096585401683e-05	-1.095956486097e-05	-1.096171217796e-05
-1.119311582443e-05	-1.119297212426e-05	-1.118590898841e-05	-1.118770069297e-05	-1.118412728829e-05	-1.118581894843e-05	-1.118664113164e-05	-1.119448552345e-05	-1.120176693803e-05	-1.119669377658e-05
-1.137998424383e-05	-1.13818605314e-05	-1.138289280789e-05	-1.138642801379e-05	-1.139150481322e-05	-1.138857351179e-05	-1.138749212259e-05	-1.137774233939e-05	-1.13726418931e-05	-1.137436538556e-05
-1.144554335042e-05	-1.143956342275e-05	-1.144005091192e-05	-1.143268491433e-05	-1.142998462456e-05	-1.143490044342e-05	-1.143633380707e-05	-1.145119767898e-05	-1.144573434431e-05	-1.144401448983e-05
-1.146398517449e-05	-1.146420345322e-05	-1.146751492342e-05	-1.147661077994e-05	-1.147564762505e-05	-1.147471630247e-05	-1.147266630142e-05	-1.145852274931e-05	-1.146209706349e-05	-1.146246813732e-05
-1.142650762631e-05	-1.14245531222e-05	-1.141765278589e-05	-1.141094617196e-05	-1.141201119026e-05	-1.141515622294e-05	-1.142242308561e-05	-1.142304063251e-05	-1.142687506217e-05	-1.142591736425e-05
-1.12398465717e-05	-1.123935908254e-05	-1.12501456897e-05	-1.124993559642e-05	-1.125057860918e-05	-1.125029848481e-05	-1.124065784097e-05	-1.12444467959e-05	-1.124075970438e-05	-1.124094706029e-05
-1.104005514208e-05	-1.103849899664e-05	-1.103046179196e-05	-1.10299233711e-05	-1.102744954551e-05	-1.103193335439e-05	-1.103546128434e-05	-1.103723298002e-05	-1.104324473999e-05	-1.103703925764e-05
-1.073970906873e-05	-1.074231022358e-05	-1.074589908967e-05	-1.074860028893e-05	-1.075601358025e-05	-1.074579631677e-05	-1.074496867659e-05	-1.074316242011e-05	-1.073681505659e-05	-1.073885050573e-05
-1.041315135808e-05	-1.040593451762e-05	-1.040255392581e-05	-1.03993288576e-05	-1.039437665895e-05	-1.040409642883e-05	-1.04030877992e-05	-1.041100404109e-05	-1.041343875841e-05	-1.040823099174e-05
-9.986026270781e-06	-9.993402272812e-06	-9.99145595415e-06	-9.999012036133e-06	-1.000438896881e-05	-9.996578228311e-06	-9.996522749134e-06	-9.985712495109e-06	-9.9896278698e-06	-9.987058547267e-06
-9.559401405568e-06	-9.550256436341e-06	-9.550130016578e-06	-9.540963219479e-06	-9.544378372084e-06	-9.545525244903e-06	-9.552313713357e-06	-9.561575097905e-06	-9.555491487845e-06	-9.556927579979e-06
-9.040651093528e-06	-9.04278113012e-06	-9.048389983946e-06	-9.057055649464e-06	-9.051739652932e-06	-9.049318578036e-06	-9.041155863088e-06	-9.034843060363e-06	-9.039183169079e-06	-9.040344593814e-06
-8.50458854984e-06	-8.50292872201e-06	-8.496381269651e-06	-8.490001164319e-06	-8.49449497764e-06	-8.495572728862e-06	-8.507642633049e-06	-8.509392500855e-06	-8.507537131663e-06	-8.504359357175e-06
-7.963828466018e-06	-7.960739822011e-06	-7.972486855579e-06	-7.974776053743e-06	-7.9702858784e-06	-7.974026630109e-06	-7.961367373355e-06	-7.960297807585e-06	-7.960991752043e-06	-7.963297321112e-06
-7.368422757281e-06	-7.371188530669e-06	-7.360050858551e-06	-7.359457413258e-06	-7.363644272118e-06	-7.365040346485e-06	-7.375643235719e-06	-7.373751941486e-06	-7.377180281765e-06	-7.369178092631e-06
-6.788910468458e-06	-6.790944098611e-06	-6.798643426009e-06	-6.79591039443e-06	-6.800545634178e-06	-6.791222858737e-06	-6.791406576667e-06	-6.789013241359e-06	-6.788518476242e-06	-6.790988209104e-06
-6.21243225396e-06	-6.20255332251e-06	-6.202146778378e-06	-6.200642928889e-06	-6.196951289894e-06	-6.206466423464e-06	-6.203878001543e-06	-6.21087883701e-06	-6.212056177901e-06	-6.205048521224e-06
-5.592671641352e-06	-5.59800719202e-06	-5.598737516266e-06	-5.60489934287e-06	-5.604346824839e-06	-5.59865611649e-06	-5.59970840186e-06	-5.590406999545e-06	-5.596461051027e-06	-5.594788035523e-06
-5.019299806008e-06	-5.014802354708e-06	-5.011196208216e-06	-5.004024387745e-06	-5.008448169974e-06	-5.013353074901e-06	-5.018511728849e-06	-5.024342044635e-06	-5.017998773837e-06	-5.01693921251e-06
-4.435610662767e-06	-4.435797563929e-06	-4.443157649803e-06	-4.448633262655e-06	-4.445007107279e-06	-4.444497790246e-06	-4.436992639967e-06	-4.431080014911e-06	-4.437281404535e-06	-4.436563358468e-06
-3.897723672708e-06	-3.893469965988e-06	-3.888657374773e-06	-3.88417583963e-06	-3.888146693498e-06	-3.893541361322e-06	-3.902759999619e-06	-3.900077444996e-06	-3.898854629369e-06	-3.895358531736e-06
-3.36350467478e-06	-3.365698148627e-06	-3.376597987881e-06	-3.372704441063e-06	-3.373177833055e-06	-3.368737907294e-06	-3.360140453879e-06	-3.359707989148e-06	-3.365817747181e-06	-3.369350451976e-06
-2.87467059934e-06	-2.871084916478e-06	-2.862130259018e-06	-2.865115220629e-06	-2.866693193937e-06	-2.874944811992e-06	-2.877667611756e-06	-2.87769012175e-06	-2.87661373477e-06	-2.866965814974e-06
-2.402700602033e-06	-2.410771912764e-06	-2.415769131403e-06	-2.413290758341e-06	-2.415871449557e-06	-2.404851784377e-06	-2.406078920103e-06	-2.407373131064e-06	-2.409262151559e-06	-2.411394461888e-06
-1.985193648579e-06	-1.970782932403e-06	-1.971670826606e-06	-1.971670371859e-06	-1.975263785425e-06	-1.984368054764e-06	-1.981662308026e-06	-1.985148401218e-06	-1.979555690923e-06	-1.976177600227e-06
-1.596328729647e-06	-1.604161298019e-06	-1.602605038897e-06	-1.608073375792e-06	-1.600974314897e-06	-1.598649078005e-06	-1.599509232619e-06	-1.592985427123e-06	-1.60401566518e-06	-1.599635879757e-06
-1.241664790541e-06	-1.240583287654e-06	-1.236055027221e-06	-1.235547983924e-06	-1.243615429303e-06	-1.243854512722e-06	-1.250270202036e-06	-1.249611841558e-06	-1.244392819899e-06	-1.245144062523e-06
-9.443228350392e-07	-9.432401952836e-07	-9.519336003905e-07	-9.487993679613e-07	-9.469940778217e-07	-9.485268606113e-07	-9.386554324919e-07	-9.422807352166e-07	-9.411367045686e-07	-9.475945716986e-07
-6.727152026542e-07	-6.686987603644e-07	-6.630104962824e-07	-6.654798880845e-07	-6.652091997239e-07	-6.727839263476e-07	-6.784763968426e-07	-6.719590146531e-07	-6.736300974808e-07	-6.645257712989e-07
-4.298979092709e-07	-4.334547725193e-07	-4.426163684457e-07	-4.38400860503e-07	-4.377483833196e-07	-4.305289280637e-07	-4.289659898404e-07	-4.316187585118e-07	-4.336993981724e-07	-4.406484777064e-07
-2.313025646572e-07	-2.243357073439e-07	-2.186180836361e-07	-2.209503833228e-07	-2.25224340511e-07	-2.352465031663e-07	-2.318636518339e-07	-2.299583741205e-07	-2.285107711941e-07	-2.201160924642e-07
-3.920166591342e-08	-4.693084676433e-08	-4.686213017635e-08	-4.447149137832e-08	-4.3296729757e-08	-3.396395342747e-08	-3.670405135381e-08	-3.78557949432e-08	-4.421600863225e-08	-4.664432040613e-08
1.307858923383e-07	1.412416992252e-07	1.37543878509e-07	1.397925615265e-07	1.305468231294e-07	1.252514039152e-07	1.26023167013e-07	1.256857444787e-07	1.362262338489e-07	1.364488042555e-07
