########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1676
file                           	TBC-02_D_BOA_-06.0A_180911_090629.dat
date                           	11/09/2018
hour                           	09:06:29
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.154369e-03   	  +6.264560e-08   	  -3.276422e-06   	  +5.180745e-08   	  +1.154373e-03   	  +6.264552e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +7.674694e-05   	  +2.838279e-03   	  +4.487974e-05   
2   	  -7.081320e-04   	  +3.225996e-06   	  -1.691459e-04   	  +3.756098e-06   	  +7.280531e-04   	  +3.256812e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.361240e-03   	  +3.353756e-05   	  +1.758321e-03   	  +3.904586e-05   
3   	  +1.459283e+00   	  +1.753588e-04   	  -1.431002e-02   	  +1.691942e-04   	  +1.459353e+00   	  +1.753582e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.820360e-01   	  +2.400209e-05   	  +1.785082e-03   	  +2.110610e-05   
4   	  -2.222956e-01   	  +8.729333e-03   	  -3.177962e-02   	  +1.217256e-02   	  +2.245558e-01   	  +8.811510e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.327591e-04   	  +1.306715e-05   	  +4.757146e-05   	  +1.822138e-05   
5   	  +2.016984e+02   	  +5.779607e-01   	  -5.069440e+00   	  +5.402282e-01   	  +2.017621e+02   	  +5.779377e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.623121e-03   	  +1.038381e-05   	  +9.106250e-05   	  +9.704156e-06   
6   	  -1.219035e+03   	  +4.857867e+01   	  -2.166956e+02   	  +3.988714e+01   	  +1.238145e+03   	  +4.833565e+01   	  +2.932039e-02   	  +5.408803e-03   	  +2.627713e-04   	  +1.047147e-05   	  +4.671018e-05   	  +8.597946e-06   
7   	  +8.023987e+05   	  +3.514355e+03   	  -2.224938e+04   	  +3.342056e+03   	  +8.027071e+05   	  +3.514226e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.075550e-03   	  +9.091215e-06   	  +5.755195e-05   	  +8.644836e-06   
8   	  +1.954006e+05   	  +2.702713e+05   	  +3.340638e+05   	  +2.917932e+05   	  +3.870142e+05   	  +2.864605e+05   	  +0.000000e+00   	  +0.000000e+00   	  -6.065176e-06   	  +8.389270e-06   	  -1.036958e-05   	  +9.057314e-06   
9   	  +7.449946e+07   	  +2.304871e+07   	  -4.195369e+06   	  +2.690531e+07   	  +7.461750e+07   	  +2.306191e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.774981e-05   	  +8.585232e-06   	  +1.562379e-06   	  +1.002175e-05   
10  	  -3.043220e+09   	  +1.643350e+09   	  -4.745794e+09   	  +1.420203e+09   	  +5.637708e+09   	  +1.488681e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.360265e-05   	  +7.345422e-06   	  +2.121262e-05   	  +6.348001e-06   
11  	  +1.229374e+12   	  +1.329498e+11   	  -5.024295e+10   	  +9.172692e+10   	  +1.230401e+12   	  +1.328917e+11   	  +0.000000e+00   	  +0.000000e+00   	  -6.594046e-05   	  +7.131085e-06   	  +2.694831e-06   	  +4.919996e-06   
12  	  +4.333351e+12   	  +9.086402e+12   	  +3.206272e+13   	  +1.363570e+13   	  +3.235422e+13   	  +1.356754e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.789135e-06   	  +5.848455e-06   	  -2.063731e-05   	  +8.776609e-06   
13  	  -1.537087e+15   	  +8.771164e+14   	  -1.561833e+14   	  +8.578358e+14   	  +1.545002e+15   	  +8.769215e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.187203e-05   	  +6.774663e-06   	  +1.206195e-06   	  +6.625743e-06   
14  	  -5.016646e+16   	  +7.854951e+16   	  -1.132841e+17   	  +7.219432e+16   	  +1.238949e+17   	  +7.327406e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.649644e-06   	  +7.280399e-06   	  +1.049955e-05   	  +6.691365e-06   
15  	  -8.441895e+18   	  +1.452285e+19   	  -2.351796e+18   	  +1.169911e+19   	  +8.763363e+18   	  +1.433808e+19   	  +0.000000e+00   	  +0.000000e+00   	  +9.389072e-06   	  +1.615269e-05   	  +2.615557e-06   	  +1.301206e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.564199803601e-07	2.558461460467e-07	2.591042971289e-07	2.592754242414e-07	2.496529987184e-07	2.519878705698e-07	2.44126653115e-07	2.519022359593e-07	2.557534912739e-07	2.57863518982e-07
3.79584946586e-07	3.77319082645e-07	3.722930159711e-07	3.759640492262e-07	3.832981008145e-07	3.849282279589e-07	3.913392561117e-07	3.83059386877e-07	3.811151145783e-07	3.765532881062e-07
5.156308588994e-07	5.134223215464e-07	5.198627945902e-07	5.143369321559e-07	5.131887519383e-07	5.066003723186e-07	5.02492355281e-07	5.104373599352e-07	5.116569923302e-07	5.181815367905e-07
6.631478299823e-07	6.60284172227e-07	6.548147553076e-07	6.602961661883e-07	6.631929068135e-07	6.712637059536e-07	6.743272251697e-07	6.695656793454e-07	6.653367563558e-07	6.562744943039e-07
8.294459235003e-07	8.363695656044e-07	8.348663413926e-07	8.339967507709e-07	8.288165531667e-07	8.200996717278e-07	8.211368367483e-07	8.233440098593e-07	8.304722314278e-07	8.363659276256e-07
1.02859951312e-06	1.013167548081e-06	1.020132117446e-06	1.018495026983e-06	1.027417624755e-06	1.035875811795e-06	1.032803766066e-06	1.031782062455e-06	1.019656906465e-06	1.021148932523e-06
1.241197992385e-06	1.249312845175e-06	1.245986368303e-06	1.244457280336e-06	1.234004912476e-06	1.234831188412e-06	1.233601665263e-06	1.234109049619e-06	1.246927809007e-06	1.246718511538e-06
1.49004006289e-06	1.487383883614e-06	1.487808503953e-06	1.489738906457e-06	1.50148434841e-06	1.502102008999e-06	1.500819166722e-06	1.494536377322e-06	1.488285988671e-06	1.490972863394e-06
1.771051415744e-06	1.771029133124e-06	1.771811412254e-06	1.767905246197e-06	1.761370185704e-06	1.762052761478e-06	1.758209123182e-06	1.768271999936e-06	1.768367496879e-06	1.769211166902e-06
2.070359869322e-06	2.067847617582e-06	2.065461558232e-06	2.073893483612e-06	2.075348675135e-06	2.080389549519e-06	2.078216311929e-06	2.073821860904e-06	2.07238576877e-06	2.067817604257e-06
2.410881279502e-06	2.412511548755e-06	2.413459014861e-06	2.406483645245e-06	2.405536633887e-06	2.400727453278e-06	2.400469156782e-06	2.405573468423e-06	2.407877673249e-06	2.413860329398e-06
2.767469140963e-06	2.760506504274e-06	2.762860276562e-06	2.769672391878e-06	2.769949560388e-06	2.777650479402e-06	2.772387915684e-06	2.773630967567e-06	2.767320211206e-06	2.761298674159e-06
3.147875077048e-06	3.157549599564e-06	3.154164915031e-06	3.148916448481e-06	3.145552000205e-06	3.13900159199e-06	3.141212800983e-06	3.142975856463e-06	3.153822945023e-06	3.15475995194e-06
3.549919028956e-06	3.53633913619e-06	3.544036644598e-06	3.547822416294e-06	3.553598162398e-06	3.55864631274e-06	3.553217311492e-06	3.55351721737e-06	3.54077474185e-06	3.545497520463e-06
3.96185032514e-06	3.967015800299e-06	3.964642928622e-06	3.960018602811e-06	3.949181973439e-06	3.951759481424e-06	3.949818619731e-06	3.954752628488e-06	3.966487838625e-06	3.963899416703e-06
4.373932370072e-06	4.376451215649e-06	4.374280706543e-06	4.382167844597e-06	4.390802587295e-06	4.390451067593e-06	4.386901764519e-06	4.379685378808e-06	4.378453922982e-06	4.378301582619e-06
4.832841113966e-06	4.829006229556e-06	4.829861609323e-06	4.820085905521e-06	4.818253728445e-06	4.818380602956e-06	4.817558874493e-06	4.828126293432e-06	4.827634711546e-06	4.829051249544e-06
5.247164608591e-06	5.244828116702e-06	5.244782641967e-06	5.255792075332e-06	5.258047167445e-06	5.258433247946e-06	5.252037226455e-06	5.251197308098e-06	5.24984943695e-06	5.245582087809e-06
5.688910732715e-06	5.687175871572e-06	5.687944394595e-06	5.682196842827e-06	5.679507921741e-06	5.677074568666e-06	5.681036782335e-06	5.683981726179e-06	5.686300937668e-06	5.690001216863e-06
6.112744358688e-06	6.107893568696e-06	6.114285952208e-06	6.119420959294e-06	6.121385013103e-06	6.123441835371e-06	6.117429165897e-06	6.117100383563e-06	6.112418304838e-06	6.112395112723e-06
6.516228495457e-06	6.517893780256e-06	6.512442269013e-06	6.510452294606e-06	6.505028522952e-06	6.505952569569e-06	6.506761110359e-06	6.51176651445e-06	6.516134817502e-06	6.516360372189e-06
6.894740181451e-06	6.890391432535e-06	6.89734451953e-06	6.899599156895e-06	6.909211151651e-06	6.904984729772e-06	6.904051588208e-06	6.898243100295e-06	6.892803867231e-06	6.895784281369e-06
7.276261840161e-06	7.271411959664e-06	7.26906091586e-06	7.265729891515e-06	7.257031938934e-06	7.262185135914e-06	7.259512585733e-06	7.269737579918e-06	7.272420134541e-06	7.273450592038e-06
7.592046586069e-06	7.59866043154e-06	7.600866865687e-06	7.606415692862e-06	7.611680757691e-06	7.608856776642e-06	7.609106432938e-06	7.599876880704e-06	7.602494861203e-06	7.598743195558e-06
7.914342859294e-06	7.90753892943e-06	7.909894520708e-06	7.898739568191e-06	7.899271622591e-06	7.899140655354e-06	7.901694516477e-06	7.911003194749e-06	7.90679405327e-06	7.909288797237e-06
8.161525329342e-06	8.161338882928e-06	8.168016393029e-06	8.176620212907e-06	8.173886271834e-06	8.176023584383e-06	8.165763574652e-06	8.167627129296e-06	8.165580766217e-06	8.163408892869e-06
8.375477591471e-06	8.378306119994e-06	8.367444024771e-06	8.367825103051e-06	8.368205271836e-06	8.364012501261e-06	8.373602213396e-06	8.374788194487e-06	8.374820936297e-06	8.373945092899e-06
8.516830348526e-06	8.509708095517e-06	8.525939847459e-06	8.524822987965e-06	8.526599231118e-06	8.523807991878e-06	8.517748938175e-06	8.519646144123e-06	8.512354725099e-06	8.519369657733e-06
8.65725451149e-06	8.657762919029e-06	8.651525604364e-06	8.650131348986e-06	8.646348760522e-06	8.649997653265e-06	8.65478614287e-06	8.655282726977e-06	8.660761523061e-06	8.654747034598e-06
8.680312930665e-06	8.677214282216e-06	8.685042303114e-06	8.688729394635e-06	8.694314601598e-06	8.687889931025e-06	8.685261491337e-06	8.681291546964e-06	8.678887752467e-06	8.684096428624e-06
8.694815733179e-06	8.688509296917e-06	8.688596608408e-06	8.683735359227e-06	8.678562153364e-06	8.682204679644e-06	8.684727617947e-06	8.694032658241e-06	8.692013580003e-06	8.689496098668e-06
8.632956451038e-06	8.637488463137e-06	8.638743565825e-06	8.647127287986e-06	8.64696357894e-06	8.64307548909e-06	8.63981040311e-06	8.632579010737e-06	8.638645340397e-06	8.637316568638e-06
8.507409802405e-06	8.506703125022e-06	8.506721314916e-06	8.494625035382e-06	8.497620001435e-06	8.499933755957e-06	8.503087883582e-06	8.512765816704e-06	8.504060133419e-06	8.504813195032e-06
8.329851880262e-06	8.32606019685e-06	8.334249287145e-06	8.340850399691e-06	8.339971827809e-06	8.336987775692e-06	8.32879140944e-06	8.329661795869e-06	8.328763215104e-06	8.331157914654e-06
8.122880899464e-06	8.122712642944e-06	8.113514923025e-06	8.111518582155e-06	8.114337106235e-06	8.112438990793e-06	8.12403504824e-06	8.120690836222e-06	8.124644409691e-06	8.116147910187e-06
7.848642781028e-06	7.848840141378e-06	7.858989192755e-06	7.858076969569e-06	7.85699194239e-06	7.851207556087e-06	7.847955203033e-06	7.853082024667e-06	7.847074812162e-06	7.855410331103e-06
7.553654086223e-06	7.545482731075e-06	7.541243121523e-06	7.541548256995e-06	7.539670605183e-06	7.549298970844e-06	7.551149792562e-06	7.550945156254e-06	7.549502697657e-06	7.539637408627e-06
7.197954346339e-06	7.206475856947e-06	7.20977641322e-06	7.210502644739e-06	7.212146101665e-06	7.204656412796e-06	7.20133402865e-06	7.201598236861e-06	7.204960184026e-06	7.208451734186e-06
6.839996785857e-06	6.829906851635e-06	6.829400717834e-06	6.824589945609e-06	6.828238383605e-06	6.832162853243e-06	6.835574822617e-06	6.835692147433e-06	6.831424798293e-06	6.831399332441e-06
6.416669293685e-06	6.423988907045e-06	6.42682380203e-06	6.432621376007e-06	6.428806045733e-06	6.426421805372e-06	6.419941655622e-06	6.417509212042e-06	6.423678769352e-06	6.423319518944e-06
6.031884367985e-06	6.028037660144e-06	6.024391950632e-06	6.017881787557e-06	6.023622972862e-06	6.023007699696e-06	6.030803433532e-06	6.032385954313e-06	6.029225914972e-06	6.026882601873e-06
5.582186531683e-06	5.584589871432e-06	5.592453362624e-06	5.595884886134e-06	5.592248726316e-06	5.58748615731e-06	5.576272087637e-06	5.582305220742e-06	5.584412065218e-06	5.586271981883e-06
5.161225089978e-06	5.15524243383e-06	5.149136541149e-06	5.149166099727e-06	5.150388460606e-06	5.157797659194e-06	5.162331490283e-06	5.161287845112e-06	5.158590738574e-06	5.148940545041e-06
4.712893314718e-06	4.719883236248e-06	4.72784631711e-06	4.725202870759e-06	4.723571692011e-06	4.71202611152e-06	4.712956069852e-06	4.712726877187e-06	4.717422143585e-06	4.725039161713e-06
4.281449946575e-06	4.268586053513e-06	4.268948032404e-06	4.26771111961e-06	4.269698365533e-06	4.280341727281e-06	4.277480911696e-06	4.280060693418e-06	4.273758804629e-06	4.267652002454e-06
3.831830781564e-06	3.842638761853e-06	3.843499598588e-06	3.841955731332e-06	3.841250418191e-06	3.832067250187e-06	3.832824404526e-06	3.83089945899e-06	3.840309545922e-06	3.840422323265e-06
3.430222022871e-06	3.421628889555e-06	3.422468125791e-06	3.419276481509e-06	3.423510179346e-06	3.427119736443e-06	3.42799057762e-06	3.431842060309e-06	3.423144562475e-06	3.424437636568e-06
3.019832774953e-06	3.020700432899e-06	3.025645355592e-06	3.023762019438e-06	3.020317535629e-06	3.017436711161e-06	3.01284580928e-06	3.014630465259e-06	3.019678842975e-06	3.020733402082e-06
2.642492063387e-06	2.642192384883e-06	2.634548991409e-06	2.636787485244e-06	2.642031631694e-06	2.641243554535e-06	2.64976483777e-06	2.646818984431e-06	2.644989308465e-06	2.637728357513e-06
2.271823404953e-06	2.27158875532e-06	2.2811193503e-06	2.276687155245e-06	2.276103032273e-06	2.270484174005e-06	2.262550879095e-06	2.267210447826e-06	2.269918013553e-06	2.278890860907e-06
1.9409703782e-06	1.938585228345e-06	1.929480959006e-06	1.93396931536e-06	1.935944737852e-06	1.941000846273e-06	1.94673475562e-06	1.943991264852e-06	1.939099320225e-06	1.92679385691e-06
1.628906943552e-06	1.632685552977e-06	1.639478909965e-06	1.635059788896e-06	1.634246018511e-06	1.622975901228e-06	1.624086053198e-06	1.624471678952e-06	1.631333475416e-06	1.642129177526e-06
1.358452550448e-06	1.34573917876e-06	1.347448801425e-06	1.348623754893e-06	1.352133153887e-06	1.363478645544e-06	1.359574639537e-06	1.360620103696e-06	1.349374315396e-06	1.346553744952e-06
1.108165292862e-06	1.115813802244e-06	1.115661348194e-06	1.114353949561e-06	1.106445324695e-06	1.10073756332e-06	1.100029180634e-06	1.100247686736e-06	1.115312215916e-06	1.114455585594e-06
8.966628683993e-07	8.942718636717e-07	8.910978408494e-07	8.885895113053e-07	9.02110343759e-07	9.034271784003e-07	9.065452672985e-07	9.003060199575e-07	8.920651453082e-07	8.930062449508e-07
7.112057005543e-07	7.067383194226e-07	7.101962751221e-07	7.104031283234e-07	7.026591788417e-07	7.014883749434e-07	6.947258270884e-07	7.026296202639e-07	7.075645385157e-07	7.094431566657e-07
5.449962827697e-07	5.47382228433e-07	5.412048267317e-07	5.435569505607e-07	5.519830210687e-07	5.513455789696e-07	5.562187084251e-07	5.511932386071e-07	5.499356348082e-07	5.426949769571e-07
4.097629755506e-07	4.103375772502e-07	4.135862354815e-07	4.085474643034e-07	4.077402309122e-07	4.005360949577e-07	4.001601041637e-07	4.082765201474e-07	4.059819787017e-07	4.148876087129e-07
2.894337285397e-07	2.795687805701e-07	2.805397230077e-07	2.844015511982e-07	2.87034623625e-07	2.935948657523e-07	2.929173490429e-07	2.865348562864e-07	2.853659282209e-07	2.76518278497e-07
1.692903310868e-07	1.790153163483e-07	1.760243435456e-07	1.73566931494e-07	1.703100309669e-07	1.617764269213e-07	1.646273801725e-07	1.689926278914e-07	1.762977177577e-07	1.803237665854e-07
7.495988540995e-08	6.147217135322e-08	6.63687700353e-08	6.472598812479e-08	7.330367424174e-08	8.258730588295e-08	7.890017883483e-08	7.470303842183e-08	6.414452968784e-08	6.715728773088e-08
-4.667117536883e-08	-3.69297481484e-08	-4.156370181363e-08	-4.390517815978e-08	-5.336238118048e-08	-5.46733964768e-08	-5.38171889275e-08	-5.124294943926e-08	-3.736410292277e-08	-4.358408034477e-08
-1.675015397495e-07	-1.687359798552e-07	-1.691662134817e-07	-1.684482811015e-07	-1.553592028358e-07	-1.577322592539e-07	-1.552663917437e-07	-1.633434010273e-07	-1.702037906171e-07	-1.674149814335e-07
-2.907084990511e-07	-2.897941726587e-07	-2.907921725637e-07	-2.983902902542e-07	-3.016617995399e-07	-3.034636790744e-07	-3.039383216219e-07	-2.95421472174e-07	-2.937600243058e-07	-2.920951089891e-07
-4.634655113023e-07	-4.661190757815e-07	-4.67418487915e-07	-4.591651077135e-07	-4.551211816306e-07	-4.541347493614e-07	-4.560029935874e-07	-4.626917586847e-07	-4.620574713954e-07	-4.662377648401e-07
-6.390963562808e-07	-6.359973099279e-07	-6.364870728248e-07	-6.447684768318e-07	-6.448663611991e-07	-6.504598104584e-07	-6.440240554184e-07	-6.398423693099e-07	-6.407944397324e-07	-6.363805482579e-07
-8.523842893737e-07	-8.600651995039e-07	-8.585424779994e-07	-8.52854157074e-07	-8.505475648235e-07	-8.441647310065e-07	-8.49877494602e-07	-8.517047831447e-07	-8.560933792978e-07	-8.615827482572e-07
-1.102292230826e-06	-1.094477624974e-06	-1.099346491173e-06	-1.104043917621e-06	-1.105626665776e-06	-1.111346591642e-06	-1.105539354285e-06	-1.104229681914e-06	-1.097429958463e-06	-1.096426103686e-06
-1.369552023789e-06	-1.377033072458e-06	-1.372153860757e-06	-1.371294956698e-06	-1.362757870993e-06	-1.361798467769e-06	-1.362085754408e-06	-1.367300683341e-06	-1.377730313834e-06	-1.373172722197e-06
-1.66727420492e-06	-1.665582317401e-06	-1.668002482802e-06	-1.673631231824e-06	-1.683087361926e-06	-1.678450189502e-06	-1.679347292338e-06	-1.673651922829e-06	-1.665120748839e-06	-1.666865728112e-06
-2.011216565734e-06	-2.007837110796e-06	-2.009293439187e-06	-2.004579528148e-06	-1.993161504288e-06	-1.996859964493e-06	-1.999577534662e-06	-2.006677277677e-06	-2.007541752391e-06	-2.006993781833e-06
-2.358784058742e-06	-2.362609166084e-06	-2.361809038121e-06	-2.374152018092e-06	-2.376114252911e-06	-2.374452606091e-06	-2.374105861236e-06	-2.362883606111e-06	-2.365679847571e-06	-2.363683734075e-06
-2.750954763542e-06	-2.749625764409e-06	-2.750744670266e-06	-2.741456910371e-06	-2.73905038739e-06	-2.73888394986e-06	-2.743763388935e-06	-2.750761723291e-06	-2.747686949078e-06	-2.753749413387e-06
-3.146763674522e-06	-3.147675897708e-06	-3.148230689476e-06	-3.157403170917e-06	-3.156370667057e-06	-3.16149066748e-06	-3.153079887852e-06	-3.153308171022e-06	-3.148215682813e-06	-3.146888275296e-06
-3.571288743842e-06	-3.57314388566e-06	-3.566980694814e-06	-3.566954092094e-06	-3.564510734577e-06	-3.561010998965e-06	-3.564958888091e-06	-3.566336317817e-06	-3.574411948648e-06	-3.573222329578e-06
-3.983134774899e-06	-3.98300244342e-06	-3.987928721472e-06	-3.99089867642e-06	-3.993527116108e-06	-3.994824510301e-06	-3.98929205403e-06	-3.989731794718e-06	-3.982585440099e-06	-3.985286639363e-06
-4.446516868484e-06	-4.446253569768e-06	-4.441132205102e-06	-4.441832516022e-06	-4.429894488567e-06	-4.43495628133e-06	-4.437976258487e-06	-4.442101271707e-06	-4.449302650755e-06	-4.444350906851e-06
-4.85611417389e-06	-4.859468845098e-06	-4.860110038862e-06	-4.86796216137e-06	-4.874842943536e-06	-4.869697022514e-06	-4.867372808803e-06	-4.858813554165e-06	-4.859534783463e-06	-4.860324679612e-06
-5.320209311321e-06	-5.312327630236e-06	-5.312057055562e-06	-5.309048901836e-06	-5.297942607285e-06	-5.305068498274e-06	-5.305466856953e-06	-5.318750027072e-06	-5.314372629073e-06	-5.317058821674e-06
-5.741055247199e-06	-5.745421276515e-06	-5.746714577981e-06	-5.759577561548e-06	-5.758266524936e-06	-5.754261110269e-06	-5.752487140853e-06	-5.74429259359e-06	-5.746404895035e-06	-5.743766450905e-06
-6.155066785141e-06	-6.158294581837e-06	-6.153073627502e-06	-6.14540749666e-06	-6.143719019747e-06	-6.147060048534e-06	-6.152794412628e-06	-6.157061761769e-06	-6.155619757919e-06	-6.158300038805e-06
-6.540831691382e-06	-6.539324658661e-06	-6.54756968288e-06	-6.554037099704e-06	-6.552371360158e-06	-6.555283562193e-06	-6.543328709085e-06	-6.544203188241e-06	-6.541808943439e-06	-6.545149517478e-06
-6.919777661096e-06	-6.926753485459e-06	-6.910760021128e-06	-6.915392987139e-06	-6.912573553564e-06	-6.914983259776e-06	-6.92034700478e-06	-6.920854048076e-06	-6.927331469342e-06	-6.917066912138e-06
-7.265174190252e-06	-7.266731699929e-06	-7.273373739736e-06	-7.27484075469e-06	-7.277915301529e-06	-7.273044502654e-06	-7.269834895851e-06	-7.269917659869e-06	-7.265191015904e-06	-7.27190354155e-06
-7.582885245938e-06	-7.579852081108e-06	-7.573985840281e-06	-7.575171821372e-06	-7.567791271867e-06	-7.575314157293e-06	-7.573642051284e-06	-7.580732017232e-06	-7.582896614622e-06	-7.576362349937e-06
-7.843148523534e-06	-7.849458597775e-06	-7.847108463466e-06	-7.854283467168e-06	-7.857856871851e-06	-7.855139301682e-06	-7.851224836486e-06	-7.845443178667e-06	-7.847242159187e-06	-7.847763299651e-06
-8.072428499872e-06	-8.072605851339e-06	-8.06766365713e-06	-8.063999302976e-06	-8.061122571235e-06	-8.064158464549e-06	-8.068666829786e-06	-8.075893674686e-06	-8.071097909124e-06	-8.069594514382e-06
-8.225315468735e-06	-8.224516932387e-06	-8.228586011683e-06	-8.240486749855e-06	-8.233467269747e-06	-8.236432222475e-06	-8.227432772401e-06	-8.223084478232e-06	-8.226558747992e-06	-8.226766112784e-06
-8.379916835111e-06	-8.385784894926e-06	-8.377965059481e-06	-8.371172953048e-06	-8.370670002478e-06	-8.377427548112e-06	-8.384322427446e-06	-8.384447937715e-06	-8.380761755689e-06	-8.378041457036e-06
-8.409525435127e-06	-8.410470400122e-06	-8.419619916822e-06	-8.422494829574e-06	-8.421252459812e-06	-8.419271580351e-06	-8.408765097556e-06	-8.413247996941e-06	-8.41207747726e-06	-8.417656317761e-06
-8.445674211544e-06	-8.443229489785e-06	-8.434769370069e-06	-8.4331504695e-06	-8.434382834821e-06	-8.442317266599e-06	-8.445285857306e-06	-8.44297119329e-06	-8.446633728454e-06	-8.436833923042e-06
-8.394268661505e-06	-8.403473657381e-06	-8.404010259255e-06	-8.408320354647e-06	-8.407840141444e-06	-8.398991667491e-06	-8.399758371525e-06	-8.400249498663e-06	-8.399370926782e-06	-8.405045264226e-06
-8.282399903692e-06	-8.269711543107e-06	-8.269463251054e-06	-8.266474651464e-06	-8.265637916338e-06	-8.275982509076e-06	-8.274612810055e-06	-8.276741937152e-06	-8.274624633486e-06	-8.270245416497e-06
-8.106777386274e-06	-8.11688551039e-06	-8.113075637084e-06	-8.122381586873e-06	-8.117289326037e-06	-8.116085155052e-06	-8.114053343888e-06	-8.107870598906e-06	-8.113251169561e-06	-8.112579962472e-06
-7.904232006695e-06	-7.903383448138e-06	-7.897314389993e-06	-7.893621841504e-06	-7.898853255028e-06	-7.899694537628e-06	-7.905816346465e-06	-7.908093721198e-06	-7.902224751888e-06	-7.904087397037e-06
-7.64676315157e-06	-7.650046427443e-06	-7.652068234165e-06	-7.659355105716e-06	-7.651997293578e-06	-7.654644832655e-06	-7.645547157153e-06	-7.64635115047e-06	-7.649004146515e-06	-7.652057320229e-06
-7.354263289017e-06	-7.35204139346e-06	-7.345502126554e-06	-7.344332971115e-06	-7.345506674028e-06	-7.352553438977e-06	-7.361173175013e-06	-7.352581178566e-06	-7.352093234658e-06	-7.346578513534e-06
-7.009567980276e-06	-7.013974482106e-06	-7.022772024357e-06	-7.01942235537e-06	-7.021355941106e-06	-7.01451290297e-06	-7.006718533376e-06	-7.011133675405e-06	-7.010974059085e-06	-7.021661076578e-06
-6.649781880697e-06	-6.644063432759e-06	-6.636712441832e-06	-6.640828360105e-06	-6.639422736043e-06	-6.654176104348e-06	-6.64994786348e-06	-6.64991512167e-06	-6.649063834629e-06	-6.638701961492e-06
-6.235631644813e-06	-6.246713383007e-06	-6.245389613468e-06	-6.246003067645e-06	-6.247533747228e-06	-6.236338776944e-06	-6.238395144464e-06	-6.237016805244e-06	-6.242604285944e-06	-6.245844815567e-06
-5.859385964868e-06	-5.846353360539e-06	-5.846403837495e-06	-5.846502972418e-06	-5.847300144524e-06	-5.855328254256e-06	-5.854861683474e-06	-5.858380063728e-06	-5.848992259416e-06	-5.84607505516e-06
-5.400767349784e-06	-5.407575372374e-06	-5.405204319686e-06	-5.411997335614e-06	-5.403854174801e-06	-5.402413989941e-06	-5.400400823419e-06	-5.399856945587e-06	-5.405956017057e-06	-5.405890988186e-06
-4.981489837519e-06	-4.98118060932e-06	-4.975259344064e-06	-4.974604962626e-06	-4.981559413864e-06	-4.984266524843e-06	-4.987213287677e-06	-4.985129635315e-06	-4.977526714356e-06	-4.980370704288e-06
-4.542541319097e-06	-4.539884685073e-06	-4.547407570499e-06	-4.545533101918e-06	-4.541777343547e-06	-4.539112069324e-06	-4.535566858976e-06	-4.539678684523e-06	-4.542095211946e-06	-4.543615887087e-06
-4.094371888641e-06	-4.094706127944e-06	-4.085388354724e-06	-4.091641130799e-06	-4.094691576029e-06	-4.099617399334e-06	-4.103293122171e-06	-4.094624728168e-06	-4.097297733097e-06	-4.088141849934e-06
-3.661579967229e-06	-3.665588565127e-06	-3.67220809494e-06	-3.667383452921e-06	-3.666614475151e-06	-3.658555897346e-06	-3.656217359094e-06	-3.660761649371e-06	-3.661334176286e-06	-3.673902028822e-06
-3.243536184527e-06	-3.240112391723e-06	-3.233303459638e-06	-3.237310238546e-06	-3.239377747377e-06	-3.251479711253e-06	-3.248663006161e-06	-3.244343815823e-06	-3.242553930249e-06	-3.232295739508e-06
-2.836559815478e-06	-2.843901938832e-06	-2.842050207619e-06	-2.841890136551e-06	-2.838326963683e-06	-2.83015401692e-06	-2.832291556842e-06	-2.834215592884e-06	-2.842210960807e-06	-2.845085418812e-06
-2.450616648275e-06	-2.442139702907e-06	-2.443799985485e-06	-2.445361815262e-06	-2.453078877807e-06	-2.456358743075e-06	-2.456791662553e-06	-2.455032245052e-06	-2.443972334731e-06	-2.44433226726e-06
-2.084600055241e-06	-2.084591869789e-06	-2.084663947244e-06	-2.086696895276e-06	-2.074820258713e-06	-2.074843223454e-06	-2.074667463603e-06	-2.077481212837e-06	-2.084491825372e-06	-2.084780135192e-06
-1.736120339046e-06	-1.738350078995e-06	-1.736068497848e-06	-1.737411366776e-06	-1.746408315739e-06	-1.748809495439e-06	-1.750475576046e-06	-1.740878133205e-06	-1.741331971061e-06	-1.737142952152e-06
-1.424980268894e-06	-1.426050857845e-06	-1.4282321672e-06	-1.424304286957e-06	-1.417167709405e-06	-1.417315502295e-06	-1.414174789716e-06	-1.423107050869e-06	-1.421484512321e-06	-1.426039602848e-06
-1.143952999882e-06	-1.14096917514e-06	-1.137999447565e-06	-1.143925260294e-06	-1.144827251665e-06	-1.152411755356e-06	-1.152329900833e-06	-1.142700739365e-06	-1.145905116573e-06	-1.140450308412e-06
-8.773258173278e-07	-8.832067237563e-07	-8.850313406583e-07	-8.807658673504e-07	-8.79292542777e-07	-8.702598393029e-07	-8.737374628254e-07	-8.763170171733e-07	-8.814590728434e-07	-8.872095236256e-07
-6.645837515862e-07	-6.529360234708e-07	-6.568164394594e-07	-6.576995588148e-07	-6.620378485422e-07	-6.719409384459e-07	-6.661665565844e-07	-6.618324164265e-07	-6.577255931006e-07	-6.54434415992e-07
-4.540990516944e-07	-4.676030869177e-07	-4.583463351082e-07	-4.599924352533e-07	-4.517728484643e-07	-4.485792999276e-07	-4.509410018727e-07	-4.543674378965e-07	-4.638549455649e-07	-4.60908779587e-07
-2.835826364844e-07	-2.755489276751e-07	-2.786172217384e-07	-2.817756126205e-07	-2.909685292707e-07	-2.903618963046e-07	-2.905191252012e-07	-2.858408265638e-07	-2.764092812413e-07	-2.806854979553e-07
-1.371630986569e-07	-1.367319271139e-07	-1.356207803838e-07	-1.340658997151e-07	-1.205147270866e-07	-1.244334129069e-07	-1.239421720811e-07	-1.327775578375e-07	-1.374117601927e-07	-1.35459657713e-07
1.188092824123e-08	1.184184839076e-08	1.212503342174e-08	5.089692223237e-09	9.306364012751e-10	-2.263751630593e-09	-3.117952340759e-09	1.072359001597e-08	1.31296093997e-08	9.747100016e-09
1.290074180815e-07	1.276172980624e-07	1.261200424096e-07	1.392298543124e-07	1.386754036048e-07	1.40547442129e-07	1.385587609093e-07	1.2977403685e-07	1.290394067155e-07	1.260673911929e-07
