########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1668
file                           	TBC-02_D_BOA_010.0A_180911_090328.dat
date                           	11/09/2018
hour                           	09:03:28
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.999800e+00
main_coil_current_std(A)       	+8.944272e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.940790e-03   	  +8.291530e-08   	  +1.781132e-06   	  +3.752392e-08   	  +1.940791e-03   	  +8.291527e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +6.041867e-05   	  +9.177358e-04   	  +1.933440e-05   
2   	  +1.199309e-03   	  +3.358533e-06   	  +2.404721e-04   	  +3.044948e-06   	  +1.223179e-03   	  +3.346959e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.415384e-03   	  +2.076839e-05   	  +1.486851e-03   	  +1.882717e-05   
3   	  -2.450262e+00   	  +2.440320e-04   	  +3.289926e-02   	  +1.442880e-04   	  +2.450482e+00   	  +2.440177e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.818011e-01   	  +1.970192e-05   	  +2.441013e-03   	  +1.070619e-05   
4   	  +3.719608e-01   	  +9.571482e-03   	  +2.484794e-02   	  +1.426419e-02   	  +3.727899e-01   	  +9.597407e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.311787e-04   	  +8.522068e-06   	  +2.212334e-05   	  +1.270025e-05   
5   	  -3.375424e+02   	  +4.223051e-01   	  +7.512942e+00   	  +8.749650e-01   	  +3.376260e+02   	  +4.226493e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.606407e-03   	  +4.514669e-06   	  +8.027040e-05   	  +9.348398e-06   
6   	  +2.078638e+03   	  +3.678653e+01   	  +2.659585e+02   	  +5.385965e+01   	  +2.095583e+03   	  +3.712379e+01   	  +2.120950e-02   	  +4.265140e-03   	  +2.665057e-04   	  +4.716477e-06   	  +3.409887e-05   	  +6.905438e-06   
7   	  -1.385698e+06   	  +3.757532e+03   	  +4.488557e+04   	  +3.408196e+03   	  +1.386425e+06   	  +3.757183e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.131953e-03   	  +5.781833e-06   	  +6.905823e-05   	  +5.243648e-06   
8   	  -6.803580e+05   	  +3.425199e+05   	  +2.877902e+05   	  +2.248414e+05   	  +7.387220e+05   	  +3.273937e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.256125e-05   	  +6.323769e-06   	  +5.313275e-06   	  +4.151131e-06   
9   	  +1.230639e+08   	  +2.002380e+07   	  +8.414118e+06   	  +2.174105e+07   	  +1.233512e+08   	  +2.003213e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.726474e-05   	  +4.436269e-06   	  +1.864005e-06   	  +4.816725e-06   
10  	  +5.098832e+09   	  +1.602124e+09   	  +3.894381e+07   	  +1.656963e+09   	  +5.098980e+09   	  +1.602127e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.355576e-05   	  +4.259404e-06   	  +1.034800e-07   	  +4.405198e-06   
11  	  -2.164641e+12   	  +1.543737e+11   	  +8.885085e+10   	  +1.569953e+11   	  +2.166464e+12   	  +1.543782e+11   	  +0.000000e+00   	  +0.000000e+00   	  -6.905900e-05   	  +4.925014e-06   	  +2.834714e-06   	  +5.008648e-06   
12  	  +2.398661e+12   	  +1.081577e+13   	  -2.531314e+13   	  +1.101808e+13   	  +2.542653e+13   	  +1.101630e+13   	  +0.000000e+00   	  +0.000000e+00   	  +9.182204e-07   	  +4.140689e-06   	  -9.690804e-06   	  +4.218141e-06   
13  	  -1.064455e+15   	  +7.179288e+14   	  -6.278902e+13   	  +4.438783e+14   	  +1.066305e+15   	  +7.171595e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.890148e-06   	  +3.298206e-06   	  -2.884910e-07   	  +2.039203e-06   
14  	  -2.017455e+15   	  +6.798432e+16   	  +2.388049e+16   	  +9.279378e+16   	  +2.396555e+16   	  +9.264134e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.112295e-07   	  +3.747887e-06   	  +1.316452e-06   	  +5.115600e-06   
15  	  -1.959766e+19   	  +1.448260e+19   	  -5.655143e+17   	  +1.842486e+19   	  +1.960582e+19   	  +1.448633e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.296497e-05   	  +9.580882e-06   	  -3.738615e-07   	  +1.218886e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.629162937888e-08	-1.621469891688e-08	-2.673607113479e-08	-2.645015939606e-08	-2.617931116333e-08	-1.912134806048e-08	-1.874508193112e-08	-1.503090985011e-08	-1.298007124007e-08	-2.143489830075e-08
-2.378995418439e-07	-2.350561629783e-07	-2.322374399455e-07	-2.289641400921e-07	-2.307110236188e-07	-2.361037161336e-07	-2.35617932276e-07	-2.41668885792e-07	-2.413131028334e-07	-2.368538787323e-07
-4.553539270091e-07	-4.580590200476e-07	-4.604192440638e-07	-4.674364504353e-07	-4.642872397653e-07	-4.583905308664e-07	-4.561124455904e-07	-4.477895458876e-07	-4.524257803951e-07	-4.559252033687e-07
-7.085932907103e-07	-7.092340865711e-07	-7.074687573549e-07	-6.98488179296e-07	-7.059300628498e-07	-7.063434850352e-07	-7.104900419108e-07	-7.157543109315e-07	-7.116627216419e-07	-7.128386982913e-07
-9.91535216599e-07	-9.902637430059e-07	-9.954927691069e-07	-1.003321585813e-06	-9.9542614862e-07	-9.956844451153e-07	-9.858490557235e-07	-9.841257906373e-07	-9.864695584838e-07	-9.913122767102e-07
-1.316668999607e-06	-1.316484940617e-06	-1.313546476922e-06	-1.307852699028e-06	-1.312277504439e-06	-1.315924919254e-06	-1.326939809587e-06	-1.319917146247e-06	-1.321711806668e-06	-1.319244688602e-06
-1.686006726231e-06	-1.685097913651e-06	-1.693851686468e-06	-1.69373981862e-06	-1.690760996098e-06	-1.686224777586e-06	-1.674945679042e-06	-1.680616492195e-06	-1.677104137343e-06	-1.691729039521e-06
-2.109660954375e-06	-2.10444932236e-06	-2.101076461258e-06	-2.100189703924e-06	-2.100829988194e-06	-2.11373867387e-06	-2.109481329171e-06	-2.109386514348e-06	-2.114027665812e-06	-2.102659891534e-06
-2.560593202361e-06	-2.570735432528e-06	-2.566789817138e-06	-2.569104708527e-06	-2.573207211753e-06	-2.559572976679e-06	-2.560872417234e-06	-2.557764901212e-06	-2.559341282904e-06	-2.565864406279e-06
-3.089041683779e-06	-3.075725317103e-06	-3.081855766141e-06	-3.080539499933e-06	-3.080315764237e-06	-3.087908680754e-06	-3.086351625825e-06	-3.090203335887e-06	-3.084468289671e-06	-3.085615389864e-06
-3.630474566307e-06	-3.641215016614e-06	-3.635154143922e-06	-3.642086539912e-06	-3.634797621999e-06	-3.634761014837e-06	-3.628139438661e-06	-3.626500756582e-06	-3.633169171735e-06	-3.633835831351e-06
-4.253160113876e-06	-4.243836428941e-06	-4.245312538842e-06	-4.243676357873e-06	-4.249588528182e-06	-4.248225650372e-06	-4.255359726812e-06	-4.254133727954e-06	-4.249809535395e-06	-4.252650796843e-06
-4.877363608102e-06	-4.883214387519e-06	-4.888534931524e-06	-4.888534931524e-06	-4.88285195388e-06	-4.88241084895e-06	-4.875123067904e-06	-4.875634203927e-06	-4.880410415353e-06	-4.88085379402e-06
-5.570230769081e-06	-5.562953901972e-06	-5.559122200793e-06	-5.562136266235e-06	-5.564537786995e-06	-5.568262167799e-06	-5.574383521889e-06	-5.56933309781e-06	-5.567670996243e-06	-5.563608738157e-06
-6.249435955397e-06	-6.253489118535e-06	-6.266390755627e-06	-6.257554105105e-06	-6.256256710913e-06	-6.249625130295e-06	-6.245593340282e-06	-6.24628546575e-06	-6.248706995393e-06	-6.262519491429e-06
-6.966637556616e-06	-6.959135589568e-06	-6.952078820177e-06	-6.960523023736e-06	-6.959324764466e-06	-6.970031790843e-06	-6.968035449972e-06	-6.964774911467e-06	-6.965040938667e-06	-6.956358447496e-06
-7.702135008003e-06	-7.712652404734e-06	-7.716390427959e-06	-7.712078513578e-06	-7.710082172707e-06	-7.701308277319e-06	-7.703758456046e-06	-7.698445187998e-06	-7.708310477028e-06	-7.711035323155e-06
-8.419958248851e-06	-8.406679626205e-06	-8.408884241362e-06	-8.41247401695e-06	-8.419751793554e-06	-8.418053766945e-06	-8.421421625826e-06	-8.425652595179e-06	-8.413757313974e-06	-8.415568117925e-06
-9.153866812994e-06	-9.15395685297e-06	-9.160607987724e-06	-9.160099580185e-06	-9.142415365204e-06	-9.147300261247e-06	-9.144875548373e-06	-9.143024726654e-06	-9.150214282272e-06	-9.152952770819e-06
-9.867686458165e-06	-9.873672752292e-06	-9.868601409835e-06	-9.870604117168e-06	-9.881955520541e-06	-9.876133844955e-06	-9.881490768748e-06	-9.880267498374e-06	-9.874264833343e-06	-9.874070201477e-06
-1.054036147252e-05	-1.053393680195e-05	-1.054936456057e-05	-1.05382532638e-05	-1.053526466421e-05	-1.053502001014e-05	-1.053038795362e-05	-1.053001051332e-05	-1.053554933605e-05	-1.054081985785e-05
-1.11980298243e-05	-1.120009710576e-05	-1.119172520703e-05	-1.120224442275e-05	-1.120131582866e-05	-1.120688011724e-05	-1.120820616052e-05	-1.120337037719e-05	-1.120171873481e-05	-1.11979434223e-05
-1.180933122669e-05	-1.180833169201e-05	-1.181721563626e-05	-1.181036168418e-05	-1.180683011626e-05	-1.179591799882e-05	-1.179941136797e-05	-1.180166964332e-05	-1.180401886813e-05	-1.181686184282e-05
-1.238234199263e-05	-1.238334789377e-05	-1.23798581626e-05	-1.238147524418e-05	-1.238785080204e-05	-1.239677567355e-05	-1.239159064426e-05	-1.239147331944e-05	-1.238704408024e-05	-1.237931701326e-05
-1.288059775106e-05	-1.288526800636e-05	-1.288703879254e-05	-1.288842031499e-05	-1.287753184442e-05	-1.286817314394e-05	-1.287675058848e-05	-1.287550094276e-05	-1.288313796977e-05	-1.288615840167e-05
-1.332873762294e-05	-1.332048577751e-05	-1.332668125542e-05	-1.332595184067e-05	-1.333988257102e-05	-1.333601449005e-05	-1.333513500867e-05	-1.333161617367e-05	-1.332739066129e-05	-1.332736792392e-05
-1.368302127958e-05	-1.368592711515e-05	-1.368747143715e-05	-1.368747780361e-05	-1.367039294564e-05	-1.367453933199e-05	-1.36740736707e-05	-1.368214998365e-05	-1.368209359498e-05	-1.368407811242e-05
-1.392379726894e-05	-1.392600370309e-05	-1.392915692122e-05	-1.392918966303e-05	-1.393578077113e-05	-1.393615548295e-05	-1.394334867655e-05	-1.392886406393e-05	-1.392760896124e-05	-1.393147340423e-05
-1.416350460204e-05	-1.416603117832e-05	-1.416971008439e-05	-1.416137911292e-05	-1.4162223124e-05	-1.41533146234e-05	-1.415510905645e-05	-1.41631335282e-05	-1.416573559254e-05	-1.416623308614e-05
-1.420825992682e-05	-1.420824173692e-05	-1.421036267857e-05	-1.4216726413e-05	-1.421097294951e-05	-1.422167679266e-05	-1.42188710015e-05	-1.421410797775e-05	-1.421122760803e-05	-1.42110948218e-05
-1.422563946107e-05	-1.422928562533e-05	-1.422838704457e-05	-1.422290461051e-05	-1.422264631401e-05	-1.421312754246e-05	-1.421782235411e-05	-1.422201512469e-05	-1.422375680704e-05	-1.423137655365e-05
-1.414508642483e-05	-1.413582140231e-05	-1.414511370967e-05	-1.4145829482e-05	-1.415118185832e-05	-1.415649785486e-05	-1.414696453139e-05	-1.414780763298e-05	-1.41444224937e-05	-1.414118469256e-05
-1.391534351569e-05	-1.392400827172e-05	-1.391806927131e-05	-1.391633122694e-05	-1.390890793118e-05	-1.390486977471e-05	-1.391144814988e-05	-1.391440946463e-05	-1.392281592416e-05	-1.392010290147e-05
-1.363458704873e-05	-1.362767216051e-05	-1.363631054119e-05	-1.363788396702e-05	-1.364837135043e-05	-1.364313266095e-05	-1.364425224892e-05	-1.363773753837e-05	-1.362960210827e-05	-1.363513911201e-05
-1.32631184897e-05	-1.326549408986e-05	-1.326443452854e-05	-1.32600298457e-05	-1.324957884208e-05	-1.325295943388e-05	-1.325303674093e-05	-1.326515121036e-05	-1.326237452304e-05	-1.326618712483e-05
-1.282157609239e-05	-1.282180801354e-05	-1.282517314394e-05	-1.283604706259e-05	-1.283491474169e-05	-1.283452002099e-05	-1.283731762669e-05	-1.282311222894e-05	-1.282493667532e-05	-1.282264202018e-05
-1.231105034094e-05	-1.231721671502e-05	-1.231688293046e-05	-1.230560519616e-05	-1.230804627994e-05	-1.230242014572e-05	-1.230564703292e-05	-1.231151236425e-05	-1.231370424648e-05	-1.232155227626e-05
-1.174420776806e-05	-1.174192584585e-05	-1.174990757136e-05	-1.175146917376e-05	-1.175173565571e-05	-1.175718898594e-05	-1.174950830318e-05	-1.174628960143e-05	-1.174478256871e-05	-1.173862983705e-05
-1.111653091357e-05	-1.112069548981e-05	-1.111596429837e-05	-1.111270739784e-05	-1.111152050726e-05	-1.110678385885e-05	-1.11130921141e-05	-1.111636447604e-05	-1.112117661251e-05	-1.112597965403e-05
-1.042979420163e-05	-1.042618532665e-05	-1.042888652592e-05	-1.043488828145e-05	-1.043681004376e-05	-1.043313477567e-05	-1.043324118655e-05	-1.043038992066e-05	-1.042249641614e-05	-1.04248902062e-05
-9.771757504495e-06	-9.77008130576e-06	-9.77143918135e-06	-9.766732546268e-06	-9.759419299371e-06	-9.763156413101e-06	-9.765662980499e-06	-9.765642971615e-06	-9.77689796855e-06	-9.77248964773e-06
-9.014216630021e-06	-9.024125574797e-06	-9.01922066987e-06	-9.025582585309e-06	-9.035311450134e-06	-9.027006854012e-06	-9.023895472637e-06	-9.022420272231e-06	-9.011757356348e-06	-9.017382581078e-06
-8.315269042214e-06	-8.304205039167e-06	-8.311752026202e-06	-8.305041774292e-06	-8.297311069327e-06	-8.301108209707e-06	-8.303879440064e-06	-8.314206752402e-06	-8.313199941767e-06	-8.313025318785e-06
-7.563100552943e-06	-7.571658443339e-06	-7.569770332339e-06	-7.57872385293e-06	-7.578216809634e-06	-7.575607469334e-06	-7.572466074635e-06	-7.56289500714e-06	-7.563894996565e-06	-7.565742635052e-06
-6.827200195403e-06	-6.822879640822e-06	-6.825077889516e-06	-6.817291705374e-06	-6.814115295128e-06	-6.813476829848e-06	-6.826321623521e-06	-6.825536274846e-06	-6.827522611275e-06	-6.83121243128e-06
-6.093387582951e-06	-6.097499863245e-06	-6.104717158451e-06	-6.104384738137e-06	-6.106100499892e-06	-6.10786901234e-06	-6.096657671151e-06	-6.096789093135e-06	-6.093616320868e-06	-6.09607241131e-06
-5.397392669693e-06	-5.393974788603e-06	-5.382911240304e-06	-5.38825042895e-06	-5.382818471844e-06	-5.38557605978e-06	-5.392459115683e-06	-5.392820185079e-06	-5.396375399869e-06	-5.392822004069e-06
-4.705310857389e-06	-4.712191184808e-06	-4.717664069176e-06	-4.717177489511e-06	-4.72443025501e-06	-4.714833266917e-06	-4.713081125374e-06	-4.710136181529e-06	-4.706518211606e-06	-4.711184374173e-06
-4.077450739715e-06	-4.069849637744e-06	-4.068488578923e-06	-4.068545877089e-06	-4.061315848958e-06	-4.065435859957e-06	-4.067142981512e-06	-4.072638603247e-06	-4.077036010131e-06	-4.069777787663e-06
-3.442770093898e-06	-3.452775899859e-06	-3.456034164628e-06	-3.459143044893e-06	-3.462789663899e-06	-3.458158744252e-06	-3.455720161583e-06	-3.447017206781e-06	-3.448282768659e-06	-3.45149169334e-06
-2.898145339714e-06	-2.894544877563e-06	-2.890405994549e-06	-2.885622734539e-06	-2.887112259486e-06	-2.885933099606e-06	-2.891790700232e-06	-2.900985919041e-06	-2.896248588513e-06	-2.897013700931e-06
-2.366219632677e-06	-2.368016566834e-06	-2.377310693191e-06	-2.383476839896e-06	-2.376750444455e-06	-2.379915713391e-06	-2.372750032009e-06	-2.362059603911e-06	-2.367499291722e-06	-2.369643880229e-06
-1.912771722345e-06	-1.915723032653e-06	-1.905868316499e-06	-1.902123926811e-06	-1.907854084493e-06	-1.902880626403e-06	-1.914925633173e-06	-1.916053179229e-06	-1.915138682307e-06	-1.913901314765e-06
-1.485724851591e-06	-1.483744199504e-06	-1.496899244557e-06	-1.495546825936e-06	-1.49346010403e-06	-1.492518663326e-06	-1.481012532167e-06	-1.482912011852e-06	-1.482351763116e-06	-1.48956155499e-06
-1.14112879146e-06	-1.142406517829e-06	-1.130775444835e-06	-1.131335807258e-06	-1.134262788582e-06	-1.139146661444e-06	-1.143487338595e-06	-1.143462327491e-06	-1.146569843513e-06	-1.136626906373e-06
-8.05427191608e-07	-8.104232165351e-07	-8.142581009452e-07	-8.155366799656e-07	-8.173266792255e-07	-8.094804684333e-07	-8.074138122538e-07	-8.041200771913e-07	-8.049374287111e-07	-8.125750241561e-07
-5.4757521184e-07	-5.428898930404e-07	-5.430658802652e-07	-5.367092512643e-07	-5.379451977205e-07	-5.439234200821e-07	-5.440693939818e-07	-5.492153718478e-07	-5.492524337569e-07	-5.4288074125e-07
-3.114306821317e-07	-3.133726522719e-07	-3.139645912142e-07	-3.221022666366e-07	-3.163125654737e-07	-3.128866410407e-07	-3.111348121365e-07	-3.042832190658e-07	-3.08459561893e-07	-3.119090195014e-07
-9.763921582362e-08	-9.989604166094e-08	-9.998411343304e-08	-9.044585880247e-08	-9.830504410502e-08	-9.724220007001e-08	-1.03230604509e-07	-1.090100383294e-07	-1.033085297308e-07	-1.025000457844e-07
8.467555545622e-08	8.825526265355e-08	8.207499035962e-08	7.528937828738e-08	8.235984694238e-08	8.260266071147e-08	9.043461091096e-08	9.296001479697e-08	8.895362668682e-08	8.909829318782e-08
2.607982878544e-07	2.602803306218e-07	2.645943766311e-07	2.676953840819e-07	2.624797730277e-07	2.606788314097e-07	2.494483055671e-07	2.560071834523e-07	2.544785502323e-07	2.592201724383e-07
4.61638478555e-07	4.573201124458e-07	4.488487661547e-07	4.526195311882e-07	4.502253148075e-07	4.594485289999e-07	4.682876806328e-07	4.614042268258e-07	4.641494797397e-07	4.539236897472e-07
6.481461696239e-07	6.554170113304e-07	6.582663445442e-07	6.573160931111e-07	6.58768442463e-07	6.454341132667e-07	6.45769489438e-07	6.488579629149e-07	6.448780141e-07	6.577785143236e-07
8.874296213435e-07	8.730584113437e-07	8.775382980275e-07	8.773466788625e-07	8.729585943001e-07	8.871985528458e-07	8.88035913249e-07	8.878695894055e-07	8.829619559947e-07	8.782751592662e-07
1.143239956036e-06	1.160071178674e-06	1.15283296509e-06	1.153866378445e-06	1.151069795924e-06	1.146906924987e-06	1.14400233997e-06	1.141564553109e-06	1.148546630247e-06	1.150121988758e-06
1.464837737331e-06	1.454241782994e-06	1.454607968299e-06	1.453315235267e-06	1.457961843698e-06	1.461895635657e-06	1.46614638652e-06	1.466366711611e-06	1.459300165152e-06	1.461018086957e-06
1.803542318157e-06	1.809488708204e-06	1.809380705708e-06	1.810622848097e-06	1.80384313353e-06	1.804738985811e-06	1.798197899916e-06	1.799568622118e-06	1.804707153497e-06	1.803348254725e-06
2.232672159153e-06	2.227642653452e-06	2.221221848231e-06	2.225232037745e-06	2.22798962568e-06	2.232560291304e-06	2.239122977699e-06	2.236659156551e-06	2.230831341876e-06	2.229575102319e-06
2.677090378711e-06	2.678928467503e-06	2.686992957024e-06	2.678312284843e-06	2.676672238522e-06	2.673495600902e-06	2.666655973371e-06	2.672050868568e-06	2.673839617273e-06	2.680321358639e-06
3.185899231539e-06	3.181312422385e-06	3.170283889631e-06	3.181959527865e-06	3.181241709171e-06	3.18876664096e-06	3.193965767423e-06	3.188388291164e-06	3.184965407854e-06	3.175701067448e-06
3.741676891877e-06	3.747269374799e-06	3.75455692847e-06	3.747087021111e-06	3.744156174434e-06	3.737246743185e-06	3.73910847884e-06	3.737347924471e-06	3.741943601199e-06	3.751930080398e-06
4.350175913714e-06	4.33950617662e-06	4.339367933426e-06	4.342667125457e-06	4.345127308625e-06	4.353326858109e-06	4.352216365078e-06	4.353902113508e-06	4.344743501861e-06	4.343005002738e-06
4.985312898498e-06	4.99177212987e-06	4.991001787857e-06	4.989911758457e-06	4.981247457181e-06	4.982027803635e-06	4.984769020666e-06	4.978719516657e-06	4.99078851135e-06	4.989979515813e-06
5.666766355716e-06	5.669083293469e-06	5.663514002663e-06	5.664734089805e-06	5.675237844116e-06	5.675609827449e-06	5.677100489265e-06	5.676880391547e-06	5.666356628353e-06	5.668411631632e-06
6.370385108312e-06	6.363674401655e-06	6.369824404828e-06	6.367600690282e-06	6.358754944813e-06	6.360700808727e-06	6.359353847074e-06	6.361343366734e-06	6.365554781951e-06	6.366259640345e-06
7.071793788782e-06	7.07785375198e-06	7.067869773891e-06	7.074183940858e-06	7.079874649207e-06	7.082954198268e-06	7.086634923326e-06	7.081078820192e-06	7.079016086209e-06	7.073039341776e-06
7.835160431569e-06	7.830877621018e-06	7.835697942937e-06	7.832306437194e-06	7.828461093595e-06	7.824311978766e-06	7.821750841686e-06	7.828332854842e-06	7.827995432308e-06	7.837455996196e-06
8.548695404897e-06	8.545962373319e-06	8.543321200705e-06	8.547114703106e-06	8.548893674742e-06	8.557382898289e-06	8.558518857171e-06	8.557037290302e-06	8.555255590181e-06	8.5442661657e-06
9.289527952205e-06	9.293928997067e-06	9.289656190958e-06	9.291915375798e-06	9.28259032662e-06	9.277112440031e-06	9.282752216677e-06	9.285312444263e-06	9.284110092267e-06	9.295620657213e-06
1.003036595648e-05	1.002290991892e-05	1.003092529572e-05	1.002838598652e-05	1.003756551654e-05	1.004107707558e-05	1.003756824502e-05	1.003603665595e-05	1.002678436635e-05	1.00295210359e-05
1.07036648842e-05	1.070859889296e-05	1.070244161383e-05	1.070551570592e-05	1.069248264685e-05	1.069716108759e-05	1.06954776129e-05	1.069923837349e-05	1.071249607776e-05	1.070540474757e-05
1.136412538472e-05	1.136457649409e-05	1.1368797459e-05	1.136735227192e-05	1.13833539217e-05	1.137814069807e-05	1.137854360422e-05	1.137359049608e-05	1.136983883043e-05	1.136937589763e-05
1.200747010444e-05	1.200792848977e-05	1.20013828564e-05	1.199737016577e-05	1.199357029691e-05	1.19925762192e-05	1.199184134748e-05	1.20043168863e-05	1.200327187689e-05	1.2005312783e-05
1.25847000163e-05	1.258268912352e-05	1.258535667148e-05	1.259496457351e-05	1.259193686565e-05	1.259638156625e-05	1.259545751964e-05	1.258830252482e-05	1.25868473333e-05	1.258226166101e-05
1.310533298238e-05	1.311191499553e-05	1.310629613727e-05	1.310150582867e-05	1.310387415288e-05	1.309672461502e-05	1.310076459049e-05	1.31073893499e-05	1.310665811616e-05	1.311151208938e-05
1.35707678055e-05	1.355999029329e-05	1.356559278065e-05	1.357372639177e-05	1.356595566904e-05	1.357944347546e-05	1.357632208965e-05	1.357411201752e-05	1.356545635645e-05	1.356158099952e-05
1.393264665239e-05	1.394347145833e-05	1.393618822476e-05	1.393223010382e-05	1.393292768626e-05	1.392931153532e-05	1.393286129314e-05	1.393150341755e-05	1.394122682541e-05	1.394231912855e-05
1.421816068614e-05	1.420585522283e-05	1.421572324034e-05	1.421968045179e-05	1.422328023182e-05	1.42227172546e-05	1.422363402526e-05	1.422213154001e-05	1.42093267641e-05	1.421494289389e-05
1.44577024912e-05	1.446553142159e-05	1.446269925509e-05	1.446246915293e-05	1.444814733986e-05	1.44561572597e-05	1.445485486329e-05	1.446079659218e-05	1.446745864087e-05	1.446276019124e-05
1.453069944546e-05	1.453248933103e-05	1.452870219509e-05	1.453673030483e-05	1.454692301195e-05	1.454171524529e-05	1.454064567952e-05	1.45327176142e-05	1.453095865145e-05	1.453245658922e-05
1.457384041714e-05	1.457156758988e-05	1.457433609175e-05	1.456102199882e-05	1.456142217648e-05	1.456073187001e-05	1.456720565329e-05	1.457258804294e-05	1.457058169763e-05	1.457113012293e-05
1.451373645978e-05	1.451070511393e-05	1.450680247217e-05	1.452483593312e-05	1.452020842407e-05	1.452411197533e-05	1.451546813769e-05	1.451279149478e-05	1.451175285183e-05	1.451189655199e-05
1.430385782442e-05	1.430207248632e-05	1.429952408216e-05	1.429512940376e-05	1.429542317055e-05	1.429301664757e-05	1.430259635526e-05	1.430383235856e-05	1.430378779332e-05	1.430343309039e-05
1.402833277098e-05	1.40263200592e-05	1.403007536283e-05	1.403508849762e-05	1.403930673405e-05	1.403937221767e-05	1.402979887644e-05	1.403569967806e-05	1.402805537509e-05	1.402185262123e-05
1.368528683088e-05	1.368542234559e-05	1.368229368381e-05	1.368063203699e-05	1.367112236039e-05	1.36741600727e-05	1.368543598801e-05	1.368007815472e-05	1.368798984913e-05	1.368952052871e-05
1.325221364823e-05	1.325694665866e-05	1.325718949374e-05	1.325880839431e-05	1.326808978774e-05	1.326395158685e-05	1.32603545353e-05	1.32562181534e-05	1.324877666775e-05	1.325370794802e-05
1.276384227822e-05	1.275763042941e-05	1.275736030948e-05	1.275398153666e-05	1.274547412322e-05	1.275321665162e-05	1.275672002521e-05	1.27612011056e-05	1.276384318771e-05	1.276102284464e-05
1.218593843078e-05	1.219436580868e-05	1.219374007633e-05	1.220431295224e-05	1.220679587277e-05	1.220651029143e-05	1.22010060295e-05	1.219009936904e-05	1.21901748571e-05	1.219255045726e-05
1.158543091151e-05	1.157402311946e-05	1.157787664852e-05	1.156411053671e-05	1.157172300736e-05	1.156582129624e-05	1.157596852863e-05	1.158211307484e-05	1.157968654297e-05	1.158135819423e-05
1.089163197321e-05	1.089856050385e-05	1.090071782528e-05	1.090786008717e-05	1.090664591175e-05	1.091064950742e-05	1.089869329007e-05	1.089592387871e-05	1.089418310585e-05	1.08924750748e-05
1.024741686706e-05	1.024114135362e-05	1.023019922286e-05	1.023301865644e-05	1.023150070978e-05	1.023375807563e-05	1.024503580993e-05	1.024291668728e-05	1.024114772008e-05	1.024271477945e-05
9.494092410023e-06	9.495305675955e-06	9.505467460258e-06	9.504718036624e-06	9.505219168204e-06	9.501261956757e-06	9.497436622041e-06	9.495460290054e-06	9.492254321231e-06	9.500149644737e-06
8.784200872469e-06	8.777803486737e-06	8.773105037108e-06	8.776001777733e-06	8.769524356467e-06	8.780352800386e-06	8.781872566033e-06	8.78345053934e-06	8.784611964074e-06	8.778402843745e-06
8.042954505072e-06	8.050412361627e-06	8.057015293161e-06	8.055752914515e-06	8.062298547884e-06	8.055671059992e-06	8.057196282607e-06	8.048580639297e-06	8.046938091866e-06	8.051807526499e-06
7.305685812753e-06	7.300538072741e-06	7.295135674212e-06	7.295350769709e-06	7.294201168406e-06	7.297792308236e-06	7.299129720195e-06	7.305813142011e-06	7.305353847187e-06	7.30325382392e-06
6.567853688466e-06	6.567276614078e-06	6.572788151971e-06	6.578678039659e-06	6.575417501153e-06	6.576122359547e-06	6.576232863154e-06	6.562314865732e-06	6.569332526851e-06	6.566908268724e-06
5.872770998394e-06	5.871148459846e-06	5.865224466106e-06	5.856757979927e-06	5.86509167988e-06	5.863880687684e-06	5.870472705283e-06	5.877500370843e-06	5.873127520317e-06	5.873429927306e-06
5.181147116673e-06	5.176029389986e-06	5.185769623495e-06	5.194119239604e-06	5.185942882235e-06	5.186073849472e-06	5.177694220038e-06	5.177553703106e-06	5.175792921364e-06	5.179674190003e-06
4.533382252703e-06	4.535984771792e-06	4.523257302935e-06	4.522391918726e-06	4.529010311671e-06	4.530877504294e-06	4.540929694485e-06	4.534801064437e-06	4.537616405287e-06	4.531184004009e-06
3.911069143214e-06	3.908332928404e-06	3.917475169146e-06	3.9200408537e-06	3.916808054782e-06	3.909365659638e-06	3.908146027243e-06	3.908326561941e-06	3.902005119016e-06	3.916710738849e-06
3.341890760566e-06	3.336593863423e-06	3.334904477015e-06	3.331674179208e-06	3.328978209538e-06	3.342237050674e-06	3.344598553667e-06	3.343739763295e-06	3.345233608343e-06	3.336383997521e-06
2.801157506838e-06	2.806692009472e-06	2.805274561979e-06	2.810675368892e-06	2.810400928865e-06	2.804108362398e-06	2.803693860187e-06	2.799996991598e-06	2.800227548505e-06	2.808432782331e-06
2.333912789254e-06	2.330728875677e-06	2.330953975616e-06	2.324610704818e-06	2.329179096705e-06	2.333115844522e-06	2.336672423553e-06	2.340129185541e-06	2.336246780033e-06	2.333351176276e-06
1.892742488963e-06	1.89622801372e-06	1.893556714094e-06	1.901991026898e-06	1.896492790365e-06	1.893540797937e-06	1.892143245641e-06	1.885782921818e-06	1.889944769573e-06	1.890270823424e-06
1.519103307146e-06	1.516078100394e-06	1.512489006927e-06	1.505883233222e-06	1.513430220257e-06	1.515716348877e-06	1.524319714008e-06	1.523198761788e-06	1.521344415778e-06	1.519208012724e-06
1.17762328955e-06	1.180444087368e-06	1.183492145174e-06	1.186404801956e-06	1.181889160762e-06	1.177955937237e-06	1.170623363578e-06	1.17632259844e-06	1.174609451482e-06	1.176106366074e-06
8.90844148671e-07	8.825384725242e-07	8.782704412624e-07	8.801288231552e-07	8.823701591609e-07	8.908356790016e-07	8.986141324385e-07	8.932945547713e-07	8.905081472221e-07	8.838851499604e-07
6.189579835336e-07	6.282763820309e-07	6.297991035353e-07	6.277626312112e-07	6.293925594036e-07	6.16912075202e-07	6.165417971715e-07	6.196517006174e-07	6.159221470625e-07	6.282206754804e-07
4.100964190457e-07	3.922397127099e-07	3.955419458634e-07	3.975753770646e-07	3.954826013342e-07	4.083645706032e-07	4.108132998226e-07	4.076517825524e-07	4.024840336569e-07	3.978336167165e-07
1.692266522468e-07	1.87792863926e-07	1.799677988856e-07	1.78344251367e-07	1.775027271833e-07	1.766814250459e-07	1.741583162129e-07	1.711223944767e-07	1.776055427172e-07	1.777263491931e-07
