########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1666
file                           	TBC-02_D_BOA_006.0A_180911_090242.dat
date                           	11/09/2018
hour                           	09:02:42
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000350e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.157843e-03   	  +7.388097e-08   	  +7.379561e-08   	  +4.123353e-08   	  +1.157843e-03   	  +7.388097e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +9.023974e-05   	  +6.373505e-05   	  +3.561236e-05   
2   	  +7.174960e-04   	  +3.231795e-06   	  +1.287160e-04   	  +3.959192e-06   	  +7.289502e-04   	  +3.256930e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.436198e-03   	  +3.349800e-05   	  +1.334025e-03   	  +4.103353e-05   
3   	  -1.461617e+00   	  +1.225301e-04   	  +2.123974e-02   	  +1.397522e-04   	  +1.461771e+00   	  +1.225340e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.817801e-01   	  +1.915119e-05   	  +2.641568e-03   	  +1.738168e-05   
4   	  +2.178683e-01   	  +9.753027e-03   	  +2.159008e-02   	  +1.629895e-02   	  +2.189354e-01   	  +9.837680e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.251533e-04   	  +1.455573e-05   	  +3.222189e-05   	  +2.432504e-05   
5   	  -2.024051e+02   	  +7.335275e-01   	  +4.331041e+00   	  +6.355378e-01   	  +2.024514e+02   	  +7.334857e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.624904e-03   	  +1.313890e-05   	  +7.756564e-05   	  +1.138195e-05   
6   	  +1.228780e+03   	  +6.755727e+01   	  +1.976135e+02   	  +7.172318e+01   	  +1.244569e+03   	  +6.766544e+01   	  +2.657593e-02   	  +9.591155e-03   	  +2.640765e-04   	  +1.451874e-05   	  +4.246914e-05   	  +1.541402e-05   
7   	  -8.050298e+05   	  +2.860088e+03   	  +2.557373e+04   	  +4.679374e+03   	  +8.054359e+05   	  +2.862504e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.076107e-03   	  +7.377124e-06   	  +6.595258e-05   	  +1.206773e-05   
8   	  -3.819561e+05   	  +1.985960e+05   	  +1.867854e+05   	  +3.043823e+05   	  +4.251814e+05   	  +2.229553e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.182046e-05   	  +6.145954e-06   	  +5.780589e-06   	  +9.419729e-06   
9   	  -8.490993e+07   	  +1.884314e+07   	  +1.137189e+07   	  +1.817605e+07   	  +8.566806e+07   	  +1.883159e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.153270e-05   	  +6.997670e-06   	  +4.223230e-06   	  +6.749936e-06   
10  	  +3.064874e+09   	  +1.477283e+09   	  -3.416669e+09   	  +2.229237e+09   	  +4.589889e+09   	  +1.930483e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.365796e-05   	  +6.583325e-06   	  -1.522550e-05   	  +9.934309e-06   
11  	  -1.309713e+12   	  +7.056844e+10   	  +8.297784e+10   	  +1.742361e+11   	  +1.312339e+12   	  +7.128370e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.003878e-05   	  +3.773753e-06   	  +4.437546e-06   	  +9.317532e-06   
12  	  +9.747814e+11   	  +1.189978e+13   	  +2.330564e+13   	  +8.902665e+12   	  +2.332602e+13   	  +8.908778e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.255386e-07   	  +7.636297e-06   	  +1.495588e-05   	  +5.712996e-06   
13  	  +1.196991e+15   	  +5.564307e+14   	  -2.365463e+13   	  +5.406418e+14   	  +1.197224e+15   	  +5.564246e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.217503e-06   	  +4.284856e-06   	  -1.820684e-07   	  +4.163272e-06   
14  	  +7.490833e+15   	  +6.830983e+16   	  -1.376043e+17   	  +7.630248e+16   	  +1.378080e+17   	  +7.628010e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.920723e-07   	  +6.312328e-06   	  -1.271551e-05   	  +7.050908e-06   
15  	  +3.297952e+18   	  +1.394786e+19   	  -3.516215e+18   	  +1.401816e+19   	  +4.820814e+18   	  +1.398530e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.656933e-06   	  +1.546661e-05   	  -3.898588e-06   	  +1.554456e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.850262331184e-08	3.407934912047e-08	4.049497803749e-08	4.147265642018e-08	5.00825407812e-08	4.931245101147e-08	4.70878696035e-08	4.07590441398e-08	3.241218848871e-08	4.003743825365e-08
-7.503724930302e-08	-7.942644231207e-08	-8.06722155744e-08	-8.38252418589e-08	-9.402128853253e-08	-8.715095134448e-08	-8.636091308745e-08	-8.050592015252e-08	-7.595841111652e-08	-7.762303511072e-08
-2.303647619328e-07	-2.229675573062e-07	-2.246384838145e-07	-2.153476827971e-07	-2.084762655841e-07	-2.125892848426e-07	-2.1515802473e-07	-2.252697441918e-07	-2.21965080982e-07	-2.231072215864e-07
-3.5441394175e-07	-3.605325389344e-07	-3.600922866553e-07	-3.700312163346e-07	-3.706583697749e-07	-3.713425087426e-07	-3.679230360376e-07	-3.561407879715e-07	-3.605761378367e-07	-3.604584435379e-07
-5.44741453723e-07	-5.42010980098e-07	-5.423841002994e-07	-5.321379603629e-07	-5.292824312164e-07	-5.308228310241e-07	-5.40096664281e-07	-5.437701133815e-07	-5.414961492534e-07	-5.429154157355e-07
-7.192188036242e-07	-7.230426035676e-07	-7.305736744456e-07	-7.317942731788e-07	-7.334919587265e-07	-7.36266599688e-07	-7.245928941302e-07	-7.219565532068e-07	-7.238978696478e-07	-7.248586939568e-07
-9.562859304424e-07	-9.598209089745e-07	-9.482145628681e-07	-9.486634553468e-07	-9.448602327211e-07	-9.461230661145e-07	-9.536511811348e-07	-9.54836764322e-07	-9.584100553184e-07	-9.532411127111e-07
-1.193509888253e-06	-1.193297862301e-06	-1.203717260978e-06	-1.201187160405e-06	-1.208678099829e-06	-1.203768306368e-06	-1.198847826345e-06	-1.196624680233e-06	-1.191530259348e-06	-1.197977667289e-06
-1.480621563132e-06	-1.482672587372e-06	-1.474726559536e-06	-1.47311220644e-06	-1.46795218825e-06	-1.472735561947e-06	-1.476724605709e-06	-1.480723881286e-06	-1.481592562413e-06	-1.476892862229e-06
-1.774401994226e-06	-1.778230171112e-06	-1.783521270227e-06	-1.787086944205e-06	-1.791861791389e-06	-1.786070583876e-06	-1.784043774933e-06	-1.778075557013e-06	-1.776419367161e-06	-1.781023343028e-06
-2.119734062944e-06	-2.118578322552e-06	-2.11343308365e-06	-2.107252385031e-06	-2.106796273438e-06	-2.10881376006e-06	-2.113536538673e-06	-2.12086524698e-06	-2.11535393646e-06	-2.115636561939e-06
-2.474467692082e-06	-2.47350499194e-06	-2.479042450432e-06	-2.487179699528e-06	-2.482974423401e-06	-2.484812739567e-06	-2.478052920196e-06	-2.471213747413e-06	-2.473526819813e-06	-2.476228019077e-06
-2.862349219868e-06	-2.869141781048e-06	-2.856889523173e-06	-2.850256350939e-06	-2.853294972738e-06	-2.855253569578e-06	-2.864732550734e-06	-2.863449026336e-06	-2.863426743716e-06	-2.860612312361e-06
-3.256133140894e-06	-3.257394382672e-06	-3.267246484029e-06	-3.268145974289e-06	-3.26770805259e-06	-3.26599570144e-06	-3.254900775573e-06	-3.256235913796e-06	-3.254369858041e-06	-3.264899760325e-06
-3.676817186715e-06	-3.682960368678e-06	-3.671440481412e-06	-3.668990530059e-06	-3.667250439321e-06	-3.674712843349e-06	-3.679812607515e-06	-3.680567260744e-06	-3.681987209347e-06	-3.671904551084e-06
-4.090865786566e-06	-4.093453298992e-06	-4.096873908566e-06	-4.098154022358e-06	-4.100772912352e-06	-4.094199084648e-06	-4.091069513379e-06	-4.089778030902e-06	-4.089720732736e-06	-4.097213150089e-06
-4.547234311758e-06	-4.544450803223e-06	-4.542882834357e-06	-4.539642304735e-06	-4.53773782283e-06	-4.544599505607e-06	-4.545255251287e-06	-4.549366622086e-06	-4.545410774881e-06	-4.542021542875e-06
-4.955403255735e-06	-4.965369953425e-06	-4.962201728631e-06	-4.969806923327e-06	-4.966386768501e-06	-4.965118023392e-06	-4.96156326335e-06	-4.956405973644e-06	-4.96064330946e-06	-4.96363873026e-06
-5.41397548659e-06	-5.407614480646e-06	-5.40858536624e-06	-5.396950655268e-06	-5.402750957728e-06	-5.405416686699e-06	-5.411502570496e-06	-5.412912742031e-06	-5.408215201896e-06	-5.407292519521e-06
-5.830291684106e-06	-5.837266144226e-06	-5.837273874931e-06	-5.846025487699e-06	-5.838519427925e-06	-5.841311121912e-06	-5.832135684614e-06	-5.832101123815e-06	-5.834145213157e-06	-5.838644028699e-06
-6.242038125492e-06	-6.239767117222e-06	-6.233837666514e-06	-6.227772246348e-06	-6.232387022465e-06	-6.236034550966e-06	-6.244957148738e-06	-6.238888090593e-06	-6.239018148335e-06	-6.236894023459e-06
-6.618850875384e-06	-6.627018137806e-06	-6.634576038778e-06	-6.631628821197e-06	-6.632306849497e-06	-6.627071797993e-06	-6.620506155741e-06	-6.62313959765e-06	-6.620905423915e-06	-6.631952146563e-06
-6.997662239883e-06	-6.994736850174e-06	-6.982889772189e-06	-6.985760137468e-06	-6.984710125835e-06	-6.996987394814e-06	-6.995166586421e-06	-6.996166121098e-06	-6.994865543675e-06	-6.985664185777e-06
-7.330031621677e-06	-7.342468506977e-06	-7.343751804001e-06	-7.341096534219e-06	-7.344761797867e-06	-7.334392194025e-06	-7.333892426686e-06	-7.332260338444e-06	-7.336758699239e-06	-7.34143804948e-06
-7.641780939593e-06	-7.632699634996e-06	-7.630204891029e-06	-7.631572771061e-06	-7.632364031451e-06	-7.639231625944e-06	-7.637274393346e-06	-7.641931006219e-06	-7.633006134711e-06	-7.632986125827e-06
-7.890802407928e-06	-7.903198820713e-06	-7.901450771897e-06	-7.906576684036e-06	-7.897853720351e-06	-7.897265277279e-06	-7.89268869994e-06	-7.893358997535e-06	-7.899416232249e-06	-7.89907608123e-06
-8.115241143969e-06	-8.107628673315e-06	-8.104995686153e-06	-8.101401363092e-06	-8.110561793728e-06	-8.112582690956e-06	-8.115994205582e-06	-8.116072422126e-06	-8.109882401186e-06	-8.109285772662e-06
-8.250989594671e-06	-8.256998626166e-06	-8.263072231784e-06	-8.265992619272e-06	-8.257126864919e-06	-8.255247848865e-06	-8.248925951193e-06	-8.252990483015e-06	-8.254561180365e-06	-8.25963979878e-06
-8.403058018303e-06	-8.404746040469e-06	-8.392930794798e-06	-8.394809810852e-06	-8.398649697483e-06	-8.403500942222e-06	-8.408811481786e-06	-8.403441825067e-06	-8.405671906075e-06	-8.398741556448e-06
-8.423212420894e-06	-8.42528334033e-06	-8.437849828624e-06	-8.430281923211e-06	-8.430321031483e-06	-8.423690815107e-06	-8.417920980719e-06	-8.42447479954e-06	-8.423421604675e-06	-8.434489245701e-06
-8.441818863503e-06	-8.440217243333e-06	-8.429004083155e-06	-8.437005817541e-06	-8.435132258455e-06	-8.449194865534e-06	-8.443660590274e-06	-8.444564628007e-06	-8.439964403806e-06	-8.433305083599e-06
-8.38275627757e-06	-8.393714779231e-06	-8.395307304454e-06	-8.393227290071e-06	-8.392108611588e-06	-8.37959760247e-06	-8.381088264287e-06	-8.381327461393e-06	-8.391803930863e-06	-8.394231372222e-06
-8.254822205345e-06	-8.249739039456e-06	-8.246833203884e-06	-8.249353413703e-06	-8.255814464064e-06	-8.257401532319e-06	-8.258327397925e-06	-8.260846698249e-06	-8.248558515334e-06	-8.24920971354e-06
-8.088696631603e-06	-8.090925803117e-06	-8.090742085187e-06	-8.090756637102e-06	-8.081356099865e-06	-8.083640750556e-06	-8.077424354269e-06	-8.082641215879e-06	-8.088287358987e-06	-8.088304639386e-06
-7.859024663048e-06	-7.859543984523e-06	-7.854896466597e-06	-7.859098332119e-06	-7.864640792832e-06	-7.865414772823e-06	-7.871557500039e-06	-7.864562576287e-06	-7.860247023928e-06	-7.859366633056e-06
-7.612472927576e-06	-7.612476110808e-06	-7.617652499903e-06	-7.609638032591e-06	-7.608660780534e-06	-7.605867722305e-06	-7.599716809636e-06	-7.606333383592e-06	-7.608589839947e-06	-7.614861260663e-06
-7.297966021724e-06	-7.300878223759e-06	-7.292077953025e-06	-7.299802746275e-06	-7.301131063286e-06	-7.307093710551e-06	-7.308440217457e-06	-7.303432994377e-06	-7.302197445824e-06	-7.294251190615e-06
-6.960325663385e-06	-6.965656211833e-06	-6.969904461585e-06	-6.963419764361e-06	-6.963247869862e-06	-6.956824563531e-06	-6.954313903407e-06	-6.960719474591e-06	-6.961481631151e-06	-6.972661140026e-06
-6.587831649085e-06	-6.582507012354e-06	-6.581489287782e-06	-6.580881290574e-06	-6.586964445887e-06	-6.594682872674e-06	-6.591998953809e-06	-6.589453278139e-06	-6.582953574252e-06	-6.576806299563e-06
-6.176549049997e-06	-6.187251983647e-06	-6.181494882185e-06	-6.183617188071e-06	-6.173864676384e-06	-6.171843779157e-06	-6.172078883537e-06	-6.177519935591e-06	-6.185020083649e-06	-6.185616712173e-06
-5.788571343146e-06	-5.779093953606e-06	-5.779909315606e-06	-5.781888376077e-06	-5.794882326882e-06	-5.794222943223e-06	-5.791340299766e-06	-5.787225745735e-06	-5.779023467767e-06	-5.779688308394e-06
-5.338720256987e-06	-5.343700649973e-06	-5.341493306332e-06	-5.340781626728e-06	-5.326965947461e-06	-5.330723070074e-06	-5.330961812433e-06	-5.341488304111e-06	-5.338306436897e-06	-5.342320946511e-06
-4.906368303637e-06	-4.90645015816e-06	-4.907943093713e-06	-4.910766620014e-06	-4.916449597658e-06	-4.916790203424e-06	-4.916557827528e-06	-4.90937691211e-06	-4.907283255307e-06	-4.90691354571e-06
-4.472228283703e-06	-4.47531692771e-06	-4.476687081478e-06	-4.467000962904e-06	-4.466451173357e-06	-4.465041001822e-06	-4.466422979021e-06	-4.472517957765e-06	-4.470700787351e-06	-4.475798505155e-06
-4.022663688374e-06	-4.018830168206e-06	-4.015371359856e-06	-4.026827809867e-06	-4.023906058137e-06	-4.032772267237e-06	-4.025687758258e-06	-4.02210662287e-06	-4.021820132039e-06	-4.016346792923e-06
-3.592100028982e-06	-3.600001946324e-06	-3.597720024118e-06	-3.592491339077e-06	-3.592003622543e-06	-3.58533270628e-06	-3.591876975406e-06	-3.59422801921e-06	-3.597828026614e-06	-3.600680884119e-06
-3.167940576532e-06	-3.161513177474e-06	-3.164426516378e-06	-3.16857335747e-06	-3.169924866597e-06	-3.177902726748e-06	-3.16970044878e-06	-3.170273657815e-06	-3.161012045894e-06	-3.162544544466e-06
-2.767743580989e-06	-2.778349198707e-06	-2.770339733615e-06	-2.770355195025e-06	-2.762116082522e-06	-2.762450321825e-06	-2.761421683317e-06	-2.767216756183e-06	-2.778077259791e-06	-2.770859737211e-06
-2.380831347182e-06	-2.373456709392e-06	-2.374647010583e-06	-2.383200353506e-06	-2.394194098088e-06	-2.386349478911e-06	-2.386625510553e-06	-2.381620106462e-06	-2.374096084168e-06	-2.378372983003e-06
-2.022501803367e-06	-2.023809656748e-06	-2.021432237598e-06	-2.014145366047e-06	-2.0066304387e-06	-2.009869149333e-06	-2.009564241234e-06	-2.022065928031e-06	-2.021310592681e-06	-2.01990496862e-06
-1.672459575275e-06	-1.674520376582e-06	-1.673600195318e-06	-1.685189772616e-06	-1.683993446022e-06	-1.685307211119e-06	-1.682971515038e-06	-1.673806764302e-06	-1.675601538409e-06	-1.67413111285e-06
-1.375502392875e-06	-1.375746137455e-06	-1.37625249863e-06	-1.364405420645e-06	-1.364060949527e-06	-1.361030740554e-06	-1.367517256767e-06	-1.373378836433e-06	-1.373811755911e-06	-1.375033320983e-06
-1.090186287911e-06	-1.090615114663e-06	-1.091262902264e-06	-1.099703808904e-06	-1.098273969546e-06	-1.103220256482e-06	-1.092486627385e-06	-1.092823026738e-06	-1.090484488486e-06	-1.08928395548e-06
-8.466921030958e-07	-8.495210863657e-07	-8.430158118244e-07	-8.391825758736e-07	-8.382120313399e-07	-8.337839290107e-07	-8.40628615606e-07	-8.434881237918e-07	-8.495559313815e-07	-8.455778583993e-07
-6.276281396822e-07	-6.30213378372e-07	-6.315558493952e-07	-6.329080974865e-07	-6.392118052645e-07	-6.383077675309e-07	-6.324441415018e-07	-6.310365279205e-07	-6.255837661229e-07	-6.276948170125e-07
-4.421669359544e-07	-4.432333184923e-07	-4.382127372082e-07	-4.380133873383e-07	-4.277249274764e-07	-4.322345148466e-07	-4.319419701915e-07	-4.390191463699e-07	-4.469666805562e-07	-4.397215889185e-07
-2.687616529329e-07	-2.738783564382e-07	-2.730577080001e-07	-2.787862172227e-07	-2.850422902156e-07	-2.797715978886e-07	-2.779002556963e-07	-2.702444419356e-07	-2.680043280634e-07	-2.700130323774e-07
-1.530038247211e-07	-1.459995218056e-07	-1.438743026938e-07	-1.385861025938e-07	-1.333275605475e-07	-1.352607910121e-07	-1.368963609139e-07	-1.481849949414e-07	-1.459939511506e-07	-1.450250266544e-07
-8.329494871617e-10	-8.861345435207e-09	-8.13544609457e-09	-2.041555724475e-08	-1.717610409457e-08	-1.725501697081e-08	-1.301606289417e-08	-3.441674945037e-09	-6.078912928587e-09	-5.947753400903e-09
8.672381568431e-08	8.833936249175e-08	9.393452415907e-08	1.040885138082e-07	1.021582463068e-07	1.032085137354e-07	9.388116239961e-08	9.194553030056e-08	9.184793725581e-08	9.263764155776e-08
2.096683999753e-07	2.074946223729e-07	2.00485672508e-07	1.966603520032e-07	1.995836811375e-07	1.97625496412e-07	2.077726435346e-07	2.076336471646e-07	2.074025076126e-07	2.058699379859e-07
3.133750396955e-07	3.084521722485e-07	3.255940441704e-07	3.214956052489e-07	3.243848993861e-07	3.205778398296e-07	3.166518069975e-07	3.155899150897e-07	3.12257469659e-07	3.174570792908e-07
4.407438325416e-07	4.412192993186e-07	4.332225671533e-07	4.342340673702e-07	4.297561417843e-07	4.359941385701e-07	4.393932897528e-07	4.425347128745e-07	4.435362370714e-07	4.388851380099e-07
5.65953541809e-07	5.65800462482e-07	5.750031277785e-07	5.731165515499e-07	5.819096031701e-07	5.731751002713e-07	5.721817046833e-07	5.658559985022e-07	5.664857098964e-07	5.721083198296e-07
7.402021537928e-07	7.344200980697e-07	7.341370746872e-07	7.270540436366e-07	7.254657248268e-07	7.31040699975e-07	7.318297434722e-07	7.414456604238e-07	7.379199473689e-07	7.348818371611e-07
9.093392350223e-07	9.112665111388e-07	9.17027819014e-07	9.247296475223e-07	9.225902317667e-07	9.223765005117e-07	9.170934731628e-07	9.087552825804e-07	9.12945665732e-07	9.159695082417e-07
1.130789769377e-06	1.128620965574e-06	1.125056087403e-06	1.11214478693e-06	1.120327056015e-06	1.119037165154e-06	1.127186237682e-06	1.132917418545e-06	1.128110511672e-06	1.125316089201e-06
1.372107249153e-06	1.366384594803e-06	1.376857085233e-06	1.385326982017e-06	1.381045194648e-06	1.381075435347e-06	1.36894800562e-06	1.371147391183e-06	1.371915914206e-06	1.37487415941e-06
1.647256794968e-06	1.648196075621e-06	1.638279627514e-06	1.636866045374e-06	1.636799879634e-06	1.640946720727e-06	1.652102923799e-06	1.650095441619e-06	1.64987898188e-06	1.642396341595e-06
1.9386573058e-06	1.934775127665e-06	1.94920926333e-06	1.947063765328e-06	1.948991666723e-06	1.939564981512e-06	1.937007937158e-06	1.938213245012e-06	1.936043190653e-06	1.947422560988e-06
2.287104962306e-06	2.282512696183e-06	2.27954615184e-06	2.278793544974e-06	2.274746293551e-06	2.285750497322e-06	2.289342091899e-06	2.288876885359e-06	2.287976485604e-06	2.281893102918e-06
2.632172936501e-06	2.639853619257e-06	2.641159881023e-06	2.643916559464e-06	2.642065965119e-06	2.635286364239e-06	2.636695398905e-06	2.6330185392e-06	2.636269528011e-06	2.640773118401e-06
3.02907801597e-06	3.020511030627e-06	3.022492364835e-06	3.015748234247e-06	3.020640406248e-06	3.022143346243e-06	3.025284286196e-06	3.030463858522e-06	3.026394551853e-06	3.023205863428e-06
3.418620053708e-06	3.422676627451e-06	3.42616931448e-06	3.430783181102e-06	3.426056764511e-06	3.427810042922e-06	3.42200223713e-06	3.419946324357e-06	3.424885335335e-06	3.424289161558e-06
3.847138032143e-06	3.840128101729e-06	3.841511897917e-06	3.831766662188e-06	3.83686801797e-06	3.837552412733e-06	3.846891559078e-06	3.848525921057e-06	3.845696937788e-06	3.841375018965e-06
4.258907210897e-06	4.260870809958e-06	4.268562861398e-06	4.270223143976e-06	4.26639962825e-06	4.265303687134e-06	4.256094143784e-06	4.26055112257e-06	4.260815330781e-06	4.266491941962e-06
4.723365236714e-06	4.71557086712e-06	4.709552740678e-06	4.712129793916e-06	4.712167083198e-06	4.716825515061e-06	4.726589395432e-06	4.720204742625e-06	4.721333880298e-06	4.712429017673e-06
5.139124368725e-06	5.143436283106e-06	5.154254722584e-06	5.151387540536e-06	5.15067449669e-06	5.138498181623e-06	5.13835448146e-06	5.142052941665e-06	5.140410848981e-06	5.151890036359e-06
5.594590675173e-06	5.581632194662e-06	5.582402081927e-06	5.580423021456e-06	5.580615379586e-06	5.592642082775e-06	5.592981779046e-06	5.595443326456e-06	5.588451131189e-06	5.583262009168e-06
6.020425644238e-06	6.033264071448e-06	6.033418685547e-06	6.033651061443e-06	6.028808911651e-06	6.024019967299e-06	6.025082711858e-06	6.022473826306e-06	6.030448275851e-06	6.030906661181e-06
6.435690920625e-06	6.427244898077e-06	6.430139819713e-06	6.424839739338e-06	6.431990641431e-06	6.43560088065e-06	6.43721796223e-06	6.437910087698e-06	6.430763278331e-06	6.43235989628e-06
6.823974217696e-06	6.827789093222e-06	6.833514817117e-06	6.833162842668e-06	6.827049219282e-06	6.823569492553e-06	6.822980594734e-06	6.822342584201e-06	6.828481673438e-06	6.828521236457e-06
7.20915659258e-06	7.209162504296e-06	7.20255457054e-06	7.202413144114e-06	7.208047009044e-06	7.208804163383e-06	7.214613560791e-06	7.214548077172e-06	7.21012656868e-06	7.203625955299e-06
7.550181635452e-06	7.549672773166e-06	7.560607627966e-06	7.558074230474e-06	7.556942364317e-06	7.550001100753e-06	7.548550001957e-06	7.549679594376e-06	7.552706847491e-06	7.560136964457e-06
7.870409717725e-06	7.866235137044e-06	7.857658602006e-06	7.864863619034e-06	7.863642167649e-06	7.874294169596e-06	7.87396402302e-06	7.871334673837e-06	7.869710316299e-06	7.859333891247e-06
8.142236765707e-06	8.145385436364e-06	8.15447219793e-06	8.146643267537e-06	8.146560503519e-06	8.137320037349e-06	8.138677003444e-06	8.140757927322e-06	8.143075319822e-06	8.15120893094e-06
8.362701919395e-06	8.3560407802e-06	8.358720151591e-06	8.355865247722e-06	8.362346306967e-06	8.367755981453e-06	8.371246622119e-06	8.368369890377e-06	8.361061190953e-06	8.358436389244e-06
8.523786164005e-06	8.532095307601e-06	8.533293112123e-06	8.53260007716e-06	8.520449227944e-06	8.522451935278e-06	8.521488780389e-06	8.520890332875e-06	8.531896128261e-06	8.530614650226e-06
8.671698196849e-06	8.668209375173e-06	8.670193892613e-06	8.666997928231e-06	8.677654477651e-06	8.67794824444e-06	8.678576705279e-06	8.674670425535e-06	8.668452210259e-06	8.670195711602e-06
8.721445738047e-06	8.719442121219e-06	8.722196980671e-06	8.72041346156e-06	8.711854206922e-06	8.712377166376e-06	8.712418093637e-06	8.718117896933e-06	8.720448931854e-06	8.722018719709e-06
8.733250069781e-06	8.737619282329e-06	8.734820767131e-06	8.738392352825e-06	8.739864824747e-06	8.744687875151e-06	8.747176252655e-06	8.741413694224e-06	8.741114470467e-06	8.731558409636e-06
8.706928383617e-06	8.705059372005e-06	8.71454267326e-06	8.706069820619e-06	8.705704203749e-06	8.700852959009e-06	8.701945262146e-06	8.702948434802e-06	8.708053428563e-06	8.715302101336e-06
8.581926522311e-06	8.577098924434e-06	8.576427717344e-06	8.579038876633e-06	8.577759217587e-06	8.588292075729e-06	8.587454431108e-06	8.585250725446e-06	8.583322596678e-06	8.570271347708e-06
8.416563105129e-06	8.425258783973e-06	8.425756277575e-06	8.423398867308e-06	8.415880984103e-06	8.410516784352e-06	8.416421223956e-06	8.416017408308e-06	8.423146937275e-06	8.42851386551e-06
8.220080417232e-06	8.208789950004e-06	8.21750927571e-06	8.217214599426e-06	8.22167203296e-06	8.226144927903e-06	8.227274520323e-06	8.224046723626e-06	8.213945875468e-06	8.21773755888e-06
7.960609764268e-06	7.969956641318e-06	7.966928023961e-06	7.968138561409e-06	7.953225576784e-06	7.957456546137e-06	7.959267350088e-06	7.960993571032e-06	7.971879313118e-06	7.967265446496e-06
7.660544724786e-06	7.657887181267e-06	7.662249117857e-06	7.6590831668e-06	7.672759238631e-06	7.667046702409e-06	7.670934792259e-06	7.6612632256e-06	7.66144694353e-06	7.662428288313e-06
7.333197572734e-06	7.334037036344e-06	7.336246198975e-06	7.32846910978e-06	7.321166776819e-06	7.322526016651e-06	7.323757927225e-06	7.336261205637e-06	7.333418579947e-06	7.333667326748e-06
6.957100140426e-06	6.953561296541e-06	6.953507181606e-06	6.96263714417e-06	6.963780833757e-06	6.966190994717e-06	6.966811724851e-06	6.958935045986e-06	6.960176051507e-06	6.955249773455e-06
6.557449978573e-06	6.559635949088e-06	6.563810984517e-06	6.556162134075e-06	6.554745141329e-06	6.54798850519e-06	6.55598614685e-06	6.56048359815e-06	6.561025202245e-06	6.565965577465e-06
6.161584678921e-06	6.157028110465e-06	6.158889391372e-06	6.16398119746e-06	6.164247679408e-06	6.169490916363e-06	6.165323156893e-06	6.163285434013e-06	6.156945801195e-06	6.157998541312e-06
5.721182333218e-06	5.729115855502e-06	5.726421932195e-06	5.72483668293e-06	5.718459760828e-06	5.714663984691e-06	5.721369234379e-06	5.723436061089e-06	5.732540557801e-06	5.728667019866e-06
5.293806225382e-06	5.284245617077e-06	5.290748504194e-06	5.294092716213e-06	5.300313205225e-06	5.298558789946e-06	5.298029464029e-06	5.295766641211e-06	5.286110535963e-06	5.292795776768e-06
4.858806278207e-06	4.865062692261e-06	4.863047706749e-06	4.859238288191e-06	4.848394837609e-06	4.853211521549e-06	4.855625775235e-06	4.861563866143e-06	4.869585609413e-06	4.864113179792e-06
4.403053935675e-06	4.404638275446e-06	4.405200797919e-06	4.41215979663e-06	4.418838216225e-06	4.415697276272e-06	4.414695922605e-06	4.403374532558e-06	4.406140760693e-06	4.407830147102e-06
3.981847839896e-06	3.977675987699e-06	3.978028416896e-06	3.965644282289e-06	3.967075372202e-06	3.965909399994e-06	3.969445515395e-06	3.982700036431e-06	3.980189376307e-06	3.980303972639e-06
3.550801693564e-06	3.551495410647e-06	3.551672534741e-06	3.563176278476e-06	3.562950496416e-06	3.561557150533e-06	3.559001470421e-06	3.553856913641e-06	3.553304395609e-06	3.552747557478e-06
3.15255329042e-06	3.150870497848e-06	3.149308895445e-06	3.142710738757e-06	3.14219187203e-06	3.140016815451e-06	3.148882115056e-06	3.151076725771e-06	3.152306817356e-06	3.152286808472e-06
2.755229843387e-06	2.754944944172e-06	2.763230895653e-06	2.76401146948e-06	2.76766877505e-06	2.767309524643e-06	2.761772066151e-06	2.761634732451e-06	2.758468781394e-06	2.761199993984e-06
2.395529691057e-06	2.396037871222e-06	2.390854433543e-06	2.390098870819e-06	2.383606897638e-06	2.387536142123e-06	2.391680027358e-06	2.392900796622e-06	2.398466904197e-06	2.394760485913e-06
2.042000915026e-06	2.040814706561e-06	2.048328951787e-06	2.050052444247e-06	2.055908453258e-06	2.051700448646e-06	2.051965111605e-06	2.045200062639e-06	2.041785137408e-06	2.047286898232e-06
1.73820717464e-06	1.733043063723e-06	1.731228962853e-06	1.726650907585e-06	1.720272393868e-06	1.726352934384e-06	1.728354277475e-06	1.735213800202e-06	1.737357933962e-06	1.736102262839e-06
1.435606463929e-06	1.442504981242e-06	1.442529651285e-06	1.451528873986e-06	1.453537038287e-06	1.449992964808e-06	1.449007982046e-06	1.437420223738e-06	1.44292027926e-06	1.443298515369e-06
1.195010895572e-06	1.189895556308e-06	1.187871362163e-06	1.177502895189e-06	1.180699314318e-06	1.180537310574e-06	1.187930934066e-06	1.193532170873e-06	1.192652803184e-06	1.191484216179e-06
9.532978992866e-07	9.533684988128e-07	9.569723715686e-07	9.678261676527e-07	9.668691518527e-07	9.654550012783e-07	9.5582799986e-07	9.56228063842e-07	9.566030030328e-07	9.562365903548e-07
7.662720236112e-07	7.677410849283e-07	7.568246473966e-07	7.557366075162e-07	7.546599363195e-07	7.555746037724e-07	7.66736661717e-07	7.643554909009e-07	7.665319117223e-07	7.620641895301e-07
5.806169269817e-07	5.76150625875e-07	5.919990826442e-07	5.901632675887e-07	5.917266321376e-07	5.861563181497e-07	5.830839313603e-07	5.806165859212e-07	5.795622541882e-07	5.868699304301e-07
4.300123350731e-07	4.325754332513e-07	4.235314463585e-07	4.239773829795e-07	4.199955014883e-07	4.27840689099e-07	4.31517207744e-07	4.316974582252e-07	4.348879087956e-07	4.286041530577e-07
2.879808675971e-07	2.900278559537e-07	2.97021898632e-07	2.979199109632e-07	3.0246269489e-07	2.957598610465e-07	2.949025201815e-07	2.890841983572e-07	2.897932915857e-07	2.956714411084e-07
1.67060548506e-07	1.614218518853e-07	1.608240864925e-07	1.559962328201e-07	1.54027645749e-07	1.591458271832e-07	1.613158246982e-07	1.715956301496e-07	1.669817777383e-07	1.63692035926e-07
