########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1669
file                           	TBC-02_D_BOA_008.0A_180911_090350.dat
date                           	11/09/2018
hour                           	09:03:50
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999950e+00
main_coil_current_std(A)       	+9.986833e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.564917e-03   	  +7.390574e-08   	  +8.878032e-07   	  +3.633189e-08   	  +1.564917e-03   	  +7.390573e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +6.678852e-05   	  +5.673164e-04   	  +2.321651e-05   
2   	  +9.700701e-04   	  +3.486691e-06   	  +1.907566e-04   	  +2.643776e-06   	  +9.886476e-04   	  +3.458994e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.438631e-03   	  +2.673873e-05   	  +1.462748e-03   	  +2.027295e-05   
3   	  -1.973452e+00   	  +2.077385e-04   	  +2.742837e-02   	  +1.453928e-04   	  +1.973643e+00   	  +2.077283e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.815924e-01   	  +2.095124e-05   	  +2.523894e-03   	  +1.337923e-05   
4   	  +3.032606e-01   	  +1.403372e-02   	  +5.004581e-03   	  +1.081508e-02   	  +3.033019e-01   	  +1.403294e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.348638e-04   	  +1.549620e-05   	  +5.526052e-06   	  +1.194214e-05   
5   	  -2.744347e+02   	  +9.417882e-01   	  +6.400318e+00   	  +5.753853e-01   	  +2.745093e+02   	  +9.416278e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.636409e-03   	  +1.248039e-05   	  +8.480768e-05   	  +7.624168e-06   
6   	  +1.667544e+03   	  +3.384548e+01   	  +3.607952e+02   	  +6.710292e+01   	  +1.706129e+03   	  +3.599518e+01   	  +3.551314e-02   	  +6.444877e-03   	  +2.651504e-04   	  +5.381665e-06   	  +5.736898e-05   	  +1.066980e-05   
7   	  -1.100268e+06   	  +4.530638e+03   	  +3.878873e+04   	  +3.001998e+03   	  +1.100952e+06   	  +4.529061e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.099398e-03   	  +8.645380e-06   	  +7.401192e-05   	  +5.728048e-06   
8   	  -5.117173e+05   	  +3.486940e+05   	  -1.820753e+05   	  +1.783859e+05   	  +5.431446e+05   	  +3.339162e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.171691e-05   	  +7.984025e-06   	  -4.168938e-06   	  +4.084492e-06   
9   	  +3.321887e+07   	  +2.262261e+07   	  +6.836200e+06   	  +2.740345e+07   	  +3.391499e+07   	  +2.283637e+07   	  +0.000000e+00   	  +0.000000e+00   	  +9.127243e-06   	  +6.215861e-06   	  +1.878427e-06   	  +7.529461e-06   
10  	  +4.354988e+09   	  +9.933457e+08   	  +4.351409e+08   	  +1.998465e+09   	  +4.376673e+09   	  +1.008197e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.435911e-05   	  +3.275219e-06   	  +1.434754e-06   	  +6.589256e-06   
11  	  -1.918679e+12   	  +1.459940e+11   	  +1.670345e+11   	  +1.104347e+11   	  +1.925936e+12   	  +1.457589e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.591433e-05   	  +5.776387e-06   	  +6.608859e-06   	  +4.369450e-06   
12  	  -4.559892e+12   	  +8.428090e+12   	  -1.929475e+13   	  +6.027820e+12   	  +1.982624e+13   	  +6.178189e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.165095e-06   	  +4.001580e-06   	  -9.160940e-06   	  +2.861954e-06   
13  	  +5.341899e+13   	  +8.771368e+14   	  +1.367639e+14   	  +1.010882e+15   	  +1.468263e+14   	  +9.942118e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.042999e-07   	  +4.997479e-06   	  +7.793020e-07   	  +5.759489e-06   
14  	  +1.735880e+16   	  +4.453965e+16   	  +1.077815e+17   	  +7.884630e+16   	  +1.091704e+17   	  +7.816468e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.186788e-06   	  +3.045171e-06   	  +7.369122e-06   	  +5.390713e-06   
15  	  -9.646467e+18   	  +1.449178e+19   	  -3.744774e+18   	  +1.419688e+19   	  +1.034783e+19   	  +1.445350e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.914385e-06   	  +1.188962e-05   	  -3.072067e-06   	  +1.164767e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.136528982038e-09	4.009094389801e-09	1.086890044633e-08	1.663904036775e-08	1.86830426685e-08	1.629512347279e-08	9.980098525375e-09	4.000818343286e-09	4.570650080638e-09	5.18010434547e-09
-1.572125114535e-07	-1.572782224457e-07	-1.659782213892e-07	-1.68585955862e-07	-1.687613888635e-07	-1.70576171854e-07	-1.599005230446e-07	-1.576288894967e-07	-1.568574390376e-07	-1.613291118474e-07
-3.507467454256e-07	-3.510517956329e-07	-3.374795198852e-07	-3.402919901418e-07	-3.375492383384e-07	-3.396149850232e-07	-3.440216289619e-07	-3.472601974863e-07	-3.500209970753e-07	-3.431022150835e-07
-5.367299422687e-07	-5.407528647083e-07	-5.442440738079e-07	-5.449954301184e-07	-5.525882329493e-07	-5.452323534882e-07	-5.419383342087e-07	-5.419616400104e-07	-5.381122036852e-07	-5.456614644572e-07
-7.863144446674e-07	-7.781071644786e-07	-7.740946443846e-07	-7.73827480316e-07	-7.684690785936e-07	-7.740262617517e-07	-7.76476667852e-07	-7.797325451975e-07	-7.812631110937e-07	-7.746905907879e-07
-1.026294626172e-06	-1.034040906234e-06	-1.032792965816e-06	-1.038005279952e-06	-1.0401020063e-06	-1.033186208588e-06	-1.032891532304e-06	-1.028606448017e-06	-1.029282771015e-06	-1.032393925016e-06
-1.343665644526e-06	-1.337309413429e-06	-1.334884245807e-06	-1.329319616161e-06	-1.330734107796e-06	-1.333283762506e-06	-1.335066940555e-06	-1.346116505374e-06	-1.339278696832e-06	-1.339308937531e-06
-1.664857677497e-06	-1.668645040809e-06	-1.6703803567e-06	-1.68037183812e-06	-1.675327325756e-06	-1.675206362961e-06	-1.671262793934e-06	-1.662595195739e-06	-1.664750357122e-06	-1.668702452662e-06
-2.050616103588e-06	-2.050084503935e-06	-2.040972958639e-06	-2.035848410742e-06	-2.039063474513e-06	-2.039706487267e-06	-2.049659315162e-06	-2.051245246548e-06	-2.049366003121e-06	-2.049493559753e-06
-2.454921286699e-06	-2.455319418004e-06	-2.46490048994e-06	-2.466553269187e-06	-2.464550561854e-06	-2.463333203195e-06	-2.452967919453e-06	-2.455414460201e-06	-2.455880121488e-06	-2.462600150466e-06
-2.915306595241e-06	-2.912204536187e-06	-2.900331082856e-06	-2.900665776906e-06	-2.902581172748e-06	-2.908417400249e-06	-2.91322976409e-06	-2.910435796366e-06	-2.911799128924e-06	-2.90206844511e-06
-3.395136673134e-06	-3.399974502827e-06	-3.40413930644e-06	-3.405546522117e-06	-3.404574499655e-06	-3.394750592633e-06	-3.396388819965e-06	-3.396381316634e-06	-3.396553211132e-06	-3.406270252526e-06
-3.92108631786e-06	-3.910734449164e-06	-3.905662197212e-06	-3.905977791874e-06	-3.908745838999e-06	-3.915272372979e-06	-3.914796707249e-06	-3.918609309039e-06	-3.913517502951e-06	-3.90922104998e-06
-4.452546363609e-06	-4.4597404667e-06	-4.458653165784e-06	-4.467611233849e-06	-4.45915338787e-06	-4.45630894319e-06	-4.454161171452e-06	-4.450835604075e-06	-4.456804163055e-06	-4.459906449483e-06
-5.022777713748e-06	-5.018416231906e-06	-5.015906936023e-06	-5.010161203245e-06	-5.015614988224e-06	-5.017419425712e-06	-5.020732260164e-06	-5.026337930758e-06	-5.020885964768e-06	-5.017924195272e-06
-5.583849997493e-06	-5.585764029092e-06	-5.590138243861e-06	-5.594374670181e-06	-5.589799911832e-06	-5.588838575932e-06	-5.580382094195e-06	-5.580230208579e-06	-5.582433004747e-06	-5.590294676949e-06
-6.196325102792e-06	-6.193665285537e-06	-6.184845005919e-06	-6.185562142491e-06	-6.188319730427e-06	-6.191646662046e-06	-6.200777988852e-06	-6.194381057867e-06	-6.196112735779e-06	-6.19046841166e-06
-6.754867172276e-06	-6.756877155567e-06	-6.766760634491e-06	-6.764139470761e-06	-6.76276795275e-06	-6.760061296518e-06	-6.748658506694e-06	-6.75481851431e-06	-6.755761205568e-06	-6.765954367438e-06
-7.359582923527e-06	-7.353782621067e-06	-7.344126515818e-06	-7.351087333518e-06	-7.347528935497e-06	-7.357366484939e-06	-7.360221388808e-06	-7.357426966337e-06	-7.357718459389e-06	-7.346363872784e-06
-7.929847015475e-06	-7.941640433273e-06	-7.939099305077e-06	-7.940312571009e-06	-7.941381227283e-06	-7.930672836665e-06	-7.930391802802e-06	-7.932518201414e-06	-7.936222573335e-06	-7.941850526549e-06
-8.477887604386e-06	-8.467193765682e-06	-8.467317456962e-06	-8.467944098811e-06	-8.469361091556e-06	-8.474743481202e-06	-8.472665285808e-06	-8.477264600515e-06	-8.468475243717e-06	-8.469987733406e-06
-9.00226586964e-06	-9.00815211935e-06	-9.007938388095e-06	-9.01079056348e-06	-9.003701961774e-06	-9.00449231267e-06	-8.999763849715e-06	-9.002395927382e-06	-9.009425411932e-06	-9.007854714582e-06
-9.496528036834e-06	-9.495573976892e-06	-9.494187906967e-06	-9.494823643763e-06	-9.497208338871e-06	-9.498509825789e-06	-9.49911736825e-06	-9.502066859568e-06	-9.494508049102e-06	-9.493803190708e-06
-9.962435797206e-06	-9.956314897863e-06	-9.966615834855e-06	-9.961506293621e-06	-9.961774594558e-06	-9.957584552467e-06	-9.952660548151e-06	-9.954486813513e-06	-9.956559551938e-06	-9.965029676096e-06
-1.035968944052e-05	-1.036068169924e-05	-1.034615252138e-05	-1.035873265209e-05	-1.035381410475e-05	-1.036151388689e-05	-1.036704634316e-05	-1.036390221998e-05	-1.036162393575e-05	-1.035307923303e-05
-1.071574570233e-05	-1.072256418411e-05	-1.072711802408e-05	-1.072039231076e-05	-1.072157647286e-05	-1.071577844414e-05	-1.070873076969e-05	-1.071587485058e-05	-1.071807582775e-05	-1.073244857253e-05
-1.101063389797e-05	-1.099883684219e-05	-1.099926703318e-05	-1.100368353946e-05	-1.100312420022e-05	-1.101201269194e-05	-1.101154066419e-05	-1.100932058762e-05	-1.100774807128e-05	-1.099524524761e-05
-1.120089382312e-05	-1.121228251577e-05	-1.120672823163e-05	-1.120467732107e-05	-1.120357592299e-05	-1.119964599638e-05	-1.119500666391e-05	-1.120070464822e-05	-1.12080197141e-05	-1.120922752307e-05
-1.139797313954e-05	-1.138261177402e-05	-1.13862715807e-05	-1.138664902101e-05	-1.139639789471e-05	-1.139845880971e-05	-1.139666801464e-05	-1.139735832112e-05	-1.138905463449e-05	-1.139176947618e-05
-1.143192548625e-05	-1.143528606917e-05	-1.143161716755e-05	-1.143904228229e-05	-1.142266046372e-05	-1.142572727986e-05	-1.142480050476e-05	-1.142729161074e-05	-1.143571444118e-05	-1.143122153735e-05
-1.143932058767e-05	-1.143904319179e-05	-1.143439021689e-05	-1.14380964078e-05	-1.144598991232e-05	-1.144865109381e-05	-1.145069381892e-05	-1.144378711615e-05	-1.144147972809e-05	-1.143833378592e-05
-1.138250627264e-05	-1.137721665145e-05	-1.138405605161e-05	-1.137922481576e-05	-1.137507661042e-05	-1.137229446613e-05	-1.136759965448e-05	-1.137767776527e-05	-1.137675008067e-05	-1.138432799053e-05
-1.119373155234e-05	-1.119271382777e-05	-1.118586897064e-05	-1.119400712923e-05	-1.119310672948e-05	-1.12032657853e-05	-1.119926309912e-05	-1.119565968111e-05	-1.119476291933e-05	-1.118675299949e-05
-1.097279255191e-05	-1.097347649193e-05	-1.097318090615e-05	-1.097098993341e-05	-1.096891264751e-05	-1.096399682865e-05	-1.096460255212e-05	-1.096838514059e-05	-1.097419408325e-05	-1.097739641409e-05
-1.066604818334e-05	-1.065977630788e-05	-1.066265303962e-05	-1.066774984793e-05	-1.067061566573e-05	-1.067516313924e-05	-1.066949971573e-05	-1.067395896825e-05	-1.066364347935e-05	-1.065892774932e-05
-1.032379168464e-05	-1.032911040966e-05	-1.03213787952e-05	-1.032045020111e-05	-1.031608280755e-05	-1.0311713595e-05	-1.031321608025e-05	-1.031655301631e-05	-1.033003354678e-05	-1.032758336805e-05
-9.902079000312e-06	-9.89618456515e-06	-9.898899406835e-06	-9.900698387355e-06	-9.912052519212e-06	-9.910270819091e-06	-9.909010259435e-06	-9.910325388773e-06	-9.894785762299e-06	-9.898847565637e-06
-9.457635314902e-06	-9.455133294978e-06	-9.451034202357e-06	-9.453685379412e-06	-9.439033419767e-06	-9.445899195271e-06	-9.444608622289e-06	-9.451381629333e-06	-9.454823157284e-06	-9.456764928473e-06
-8.937504389905e-06	-8.937420716393e-06	-8.937980965129e-06	-8.943212378654e-06	-8.949678885983e-06	-8.945967238105e-06	-8.948124559538e-06	-8.940659427026e-06	-8.939086001192e-06	-8.937432539824e-06
-8.394925316679e-06	-8.393511052418e-06	-8.394369615417e-06	-8.385054570681e-06	-8.384887223656e-06	-8.385139153688e-06	-8.382952728425e-06	-8.392851668759e-06	-8.394594260608e-06	-8.394850738114e-06
-7.853776878619e-06	-7.847321285226e-06	-7.852112503315e-06	-7.8575567386e-06	-7.858105163905e-06	-7.863796781749e-06	-7.861021913413e-06	-7.854787327233e-06	-7.852761882532e-06	-7.848639143049e-06
-7.252945579239e-06	-7.26372400095e-06	-7.253246621985e-06	-7.252539944602e-06	-7.248725069076e-06	-7.244643256854e-06	-7.250383532664e-06	-7.252892373799e-06	-7.256179287651e-06	-7.263020052051e-06
-6.678811132588e-06	-6.668697551504e-06	-6.675998065475e-06	-6.679196303594e-06	-6.683068932034e-06	-6.686062988592e-06	-6.676915290882e-06	-6.682615548925e-06	-6.674677479168e-06	-6.670376478723e-06
-6.088283953432e-06	-6.092310741224e-06	-6.086187113397e-06	-6.08661230217e-06	-6.081408628233e-06	-6.078894784878e-06	-6.084484539315e-06	-6.085224413255e-06	-6.092454441387e-06	-6.090922397561e-06
-5.47647005078e-06	-5.473959845403e-06	-5.477020295075e-06	-5.481675543706e-06	-5.490191597346e-06	-5.486179816216e-06	-5.484621851792e-06	-5.480671916303e-06	-5.476049409481e-06	-5.476958449435e-06
-4.908707069262e-06	-4.902185537503e-06	-4.90168304168e-06	-4.896045993519e-06	-4.888646344625e-06	-4.890916898148e-06	-4.894081030216e-06	-4.904487013846e-06	-4.904147772322e-06	-4.902696673525e-06
-4.317629191064e-06	-4.319331310398e-06	-4.319994332036e-06	-4.329956482252e-06	-4.329166131356e-06	-4.329966486694e-06	-4.329497187427e-06	-4.316123067838e-06	-4.318017090554e-06	-4.319049367041e-06
-3.786530214711e-06	-3.785837861869e-06	-3.784126420214e-06	-3.773666321649e-06	-3.773473736146e-06	-3.772632908294e-06	-3.77884180125e-06	-3.785067974604e-06	-3.784902673942e-06	-3.78596223527e-06
-3.258189735789e-06	-3.255796400481e-06	-3.260688345108e-06	-3.267576857979e-06	-3.267371084803e-06	-3.27100474351e-06	-3.262221753175e-06	-3.258963033659e-06	-3.256648597016e-06	-3.256240688643e-06
-2.77163235296e-06	-2.775961775114e-06	-2.762191343209e-06	-2.762667236311e-06	-2.762388021438e-06	-2.758465143415e-06	-2.763581278487e-06	-2.766887973848e-06	-2.773847199933e-06	-2.771348135866e-06
-2.308783678018e-06	-2.305046564288e-06	-2.315040546819e-06	-2.313249751751e-06	-2.317909093108e-06	-2.316219934073e-06	-2.312648348379e-06	-2.313201321158e-06	-2.307098611709e-06	-2.310253194082e-06
-1.90152900359e-06	-1.898624304886e-06	-1.892127670544e-06	-1.892653926916e-06	-1.884276343844e-06	-1.889342797767e-06	-1.89336310541e-06	-1.895124910334e-06	-1.902529675135e-06	-1.895262357721e-06
-1.511281539024e-06	-1.515327198831e-06	-1.515584472145e-06	-1.522570528323e-06	-1.528579787191e-06	-1.522409434074e-06	-1.521074295852e-06	-1.514700556982e-06	-1.513687948318e-06	-1.517497935311e-06
-1.191769229081e-06	-1.182318442261e-06	-1.181633706437e-06	-1.175814304588e-06	-1.173649138764e-06	-1.174371504931e-06	-1.177949570774e-06	-1.190515604321e-06	-1.184075017591e-06	-1.185265546155e-06
-8.900117336452e-07	-8.952943630902e-07	-8.937045095081e-07	-9.05714387045e-07	-9.013645581035e-07	-9.033042829287e-07	-8.994169888865e-07	-8.887506623978e-07	-8.92147909326e-07	-8.948562140176e-07
-6.39297638827e-07	-6.370536311806e-07	-6.331784447866e-07	-6.246114594433e-07	-6.251364084164e-07	-6.266942023103e-07	-6.359365443132e-07	-6.388172550942e-07	-6.39664733626e-07	-6.389469149326e-07
-4.103330581984e-07	-4.080507665094e-07	-4.199082184186e-07	-4.199479803901e-07	-4.204190418022e-07	-4.208698101138e-07	-4.097997532426e-07	-4.130010324843e-07	-4.100046737676e-07	-4.130782826905e-07
-2.384721540238e-07	-2.377359322736e-07	-2.253168815969e-07	-2.26359176736e-07	-2.263549845338e-07	-2.295348338066e-07	-2.341562179708e-07	-2.358448085715e-07	-2.406723353943e-07	-2.318064105111e-07
-5.076782372271e-08	-5.218919341132e-08	-6.04191683351e-08	-6.2100646403e-08	-6.263400109674e-08	-5.906624878094e-08	-5.371348876793e-08	-5.447343909282e-08	-5.15864186923e-08	-5.945180348021e-08
8.123402039928e-08	8.847300136949e-08	9.410055668013e-08	9.315953519717e-08	9.599362016388e-08	8.916055094232e-08	8.967963083251e-08	8.478383506372e-08	8.48485015581e-08	8.639772630659e-08
2.415293351987e-07	2.342022895618e-07	2.31449504895e-07	2.275563701915e-07	2.26894414368e-07	2.330868511535e-07	2.329657888822e-07	2.41231759901e-07	2.365327134157e-07	2.337951343634e-07
3.837753013158e-07	3.89013308677e-07	3.920196434137e-07	3.978491633916e-07	3.963227186432e-07	3.928199987513e-07	3.911746375707e-07	3.804783830219e-07	3.883110935021e-07	3.863998188081e-07
5.560873432842e-07	5.554708195632e-07	5.499279609467e-07	5.421817377282e-07	5.471069357554e-07	5.487420935424e-07	5.521146135834e-07	5.591183480647e-07	5.531057922781e-07	5.519596584236e-07
7.275909297277e-07	7.296626449715e-07	7.364575935753e-07	7.398057277896e-07	7.381439672827e-07	7.342791263909e-07	7.262369194905e-07	7.271644903994e-07	7.266051511579e-07	7.2904794024e-07
9.547870831739e-07	9.569456551617e-07	9.448667128709e-07	9.472031479163e-07	9.472105375607e-07	9.500514011052e-07	9.598654742149e-07	9.562351124259e-07	9.549632977723e-07	9.476185027779e-07
1.195292952616e-06	1.196565676764e-06	1.208902631333e-06	1.206575348078e-06	1.205842863783e-06	1.196019525196e-06	1.194639253299e-06	1.195465756609e-06	1.194308310914e-06	1.203816623274e-06
1.48490448737e-06	1.479861111875e-06	1.476379679843e-06	1.476110924159e-06	1.47367234149e-06	1.485300117565e-06	1.485403686274e-06	1.484743620495e-06	1.480977516621e-06	1.474337409491e-06
1.811774836824e-06	1.823709908422e-06	1.822441163313e-06	1.825014123824e-06	1.82354676781e-06	1.817573775043e-06	1.818290343181e-06	1.813983999455e-06	1.817055931497e-06	1.820422312448e-06
2.18715263145e-06	2.182841853937e-06	2.18184231926e-06	2.176868065362e-06	2.18083459913e-06	2.182306388931e-06	2.186350457123e-06	2.191469775426e-06	2.183011929446e-06	2.181071749874e-06
2.582367415016e-06	2.591016482256e-06	2.594689931357e-06	2.599116669444e-06	2.591280463093e-06	2.588829147498e-06	2.58544037024e-06	2.580925411166e-06	2.588272991488e-06	2.587576318547e-06
3.048184225918e-06	3.04691434394e-06	3.042366415684e-06	3.040312776648e-06	3.044283630516e-06	3.045393214052e-06	3.052134616155e-06	3.051777184737e-06	3.047151722058e-06	3.043536935365e-06
3.523841996866e-06	3.526468162818e-06	3.535483074302e-06	3.532600430844e-06	3.53311361323e-06	3.526624368533e-06	3.519424126353e-06	3.525283091221e-06	3.522610313667e-06	3.529475861797e-06
4.048175924254e-06	4.044537035952e-06	4.035618985654e-06	4.040621206514e-06	4.040278327011e-06	4.044525212521e-06	4.052590611536e-06	4.048581104144e-06	4.046293270221e-06	4.035040092276e-06
4.586252998706e-06	4.596621238306e-06	4.601278305927e-06	4.599031854013e-06	4.596467533702e-06	4.588262981997e-06	4.584651833284e-06	4.589576747094e-06	4.590536718752e-06	4.601326054399e-06
5.159865850146e-06	5.148110176378e-06	5.152155608812e-06	5.151393906999e-06	5.151499863132e-06	5.162845809537e-06	5.162722573004e-06	5.163734840608e-06	5.152902758709e-06	5.147853698872e-06
5.722006335418e-06	5.739022526541e-06	5.734781552746e-06	5.735109880334e-06	5.727556072088e-06	5.72399721932e-06	5.724707534682e-06	5.719889941247e-06	5.729197710025e-06	5.731311375712e-06
6.337978447846e-06	6.33144782114e-06	6.332808879961e-06	6.331857093755e-06	6.338987532217e-06	6.340942491079e-06	6.342572305584e-06	6.342518645397e-06	6.334530098684e-06	6.334293630061e-06
6.914981895534e-06	6.918730832695e-06	6.920828127477e-06	6.922540251253e-06	6.91503237249e-06	6.912536719028e-06	6.908104296599e-06	6.914737241459e-06	6.916108304722e-06	6.915925496287e-06
7.511217972933e-06	7.510516752518e-06	7.504644145229e-06	7.508389899158e-06	7.510535397159e-06	7.51144170863e-06	7.519234259235e-06	7.511609055655e-06	7.511303010688e-06	7.506801921409e-06
8.109506779874e-06	8.109566806525e-06	8.11752397567e-06	8.113552212308e-06	8.110416274576e-06	8.108683687169e-06	8.101629646262e-06	8.108730980894e-06	8.108221663861e-06	8.115073796944e-06
8.654102202854e-06	8.652433280076e-06	8.645825801068e-06	8.651963071316e-06	8.651027201267e-06	8.658922524774e-06	8.661949323141e-06	8.658953447593e-06	8.654665180075e-06	8.640638043289e-06
9.184785085381e-06	9.193621735903e-06	9.19383001019e-06	9.193980986311e-06	9.191167009703e-06	9.179914741253e-06	9.184715054289e-06	9.185855560645e-06	9.187780960929e-06	9.198529369314e-06
9.707341632748e-06	9.695599146653e-06	9.700004738988e-06	9.696879715193e-06	9.704732292448e-06	9.710809536045e-06	9.706057426229e-06	9.708618563309e-06	9.696063898446e-06	9.692324965727e-06
1.016670103127e-05	1.017562590278e-05	1.017483009491e-05	1.017810063786e-05	1.016460009851e-05	1.016599344439e-05	1.016809073917e-05	1.016502301354e-05	1.017475005938e-05	1.017275280901e-05
1.058572979673e-05	1.058598354575e-05	1.05829712993e-05	1.058473208104e-05	1.059590977093e-05	1.059239093593e-05	1.059228725353e-05	1.059218539012e-05	1.058180896507e-05	1.058360976458e-05
1.096531923395e-05	1.096522737498e-05	1.096595951822e-05	1.096207051887e-05	1.095517473004e-05	1.095453899325e-05	1.095275092666e-05	1.09600914584e-05	1.096433334169e-05	1.096589858207e-05
1.125760445575e-05	1.125819289882e-05	1.125114431488e-05	1.125922335632e-05	1.126240022131e-05	1.126422284869e-05	1.126874667534e-05	1.126025563281e-05	1.125848120864e-05	1.124875689129e-05
1.14857666631e-05	1.14860076792e-05	1.149008949142e-05	1.148443061538e-05	1.148250612459e-05	1.147605507867e-05	1.14753638627e-05	1.14845643111e-05	1.148492629e-05	1.149238687503e-05
1.168180369859e-05	1.167780465039e-05	1.167698701465e-05	1.168111793959e-05	1.16849787446e-05	1.168937797047e-05	1.168811468233e-05	1.168315702671e-05	1.167607024399e-05	1.1668001207e-05
1.174099634227e-05	1.175127999886e-05	1.17463632705e-05	1.17456947919e-05	1.173682358058e-05	1.173319014924e-05	1.173692453449e-05	1.173892087536e-05	1.174666067527e-05	1.175019315269e-05
1.176952628157e-05	1.175924080599e-05	1.176651949208e-05	1.176665773528e-05	1.17709796541e-05	1.177546710096e-05	1.1773571714e-05	1.17724393931e-05	1.175795841846e-05	1.175890611194e-05
1.172947850137e-05	1.173238342744e-05	1.173022519652e-05	1.172742213384e-05	1.172003339889e-05	1.172003612737e-05	1.172341944766e-05	1.172371776192e-05	1.173470081994e-05	1.172960310214e-05
1.154615074483e-05	1.155227164418e-05	1.155148675025e-05	1.155484460469e-05	1.155999416369e-05	1.156120924861e-05	1.156095277111e-05	1.155095014838e-05	1.154637084255e-05	1.154968504125e-05
1.134470676334e-05	1.134248668677e-05	1.134177273343e-05	1.133722071245e-05	1.133048044721e-05	1.132969646278e-05	1.132883971877e-05	1.134002377512e-05	1.13421392598e-05	1.134148169513e-05
1.105475803342e-05	1.105318642658e-05	1.105402225221e-05	1.106060972234e-05	1.106453055399e-05	1.106073796109e-05	1.106558829633e-05	1.105937099055e-05	1.105421961256e-05	1.104600232793e-05
1.071435417543e-05	1.071628503269e-05	1.071426140697e-05	1.070806138159e-05	1.070635698852e-05	1.070477810572e-05	1.071045608114e-05	1.071196402336e-05	1.071404585673e-05	1.071840142686e-05
1.031311512634e-05	1.030406110658e-05	1.031080955727e-05	1.031725969369e-05	1.031507508742e-05	1.032067757478e-05	1.031531519402e-05	1.031151623465e-05	1.030648854794e-05	1.030130533763e-05
9.859737474471e-06	9.874720490188e-06	9.861942089628e-06	9.864988896879e-06	9.855773896561e-06	9.856054020929e-06	9.859522833722e-06	9.861547368928e-06	9.867571861832e-06	9.867596418189e-06
9.357868293591e-06	9.351761036669e-06	9.361438060296e-06	9.359589967062e-06	9.367990969622e-06	9.365015102958e-06	9.365086953039e-06	9.361813681608e-06	9.350411346531e-06	9.356723239762e-06
8.82376662048e-06	8.823893040244e-06	8.819432878227e-06	8.814999091555e-06	8.805177458271e-06	8.812034138828e-06	8.811855877866e-06	8.819083632261e-06	8.824686119624e-06	8.820111361274e-06
8.272930244857e-06	8.280303518404e-06	8.277045708383e-06	8.289111065096e-06	8.293151950056e-06	8.28989141155e-06	8.287269338325e-06	8.274303581857e-06	8.27671829029e-06	8.275204891106e-06
7.695309250266e-06	7.690696293139e-06	7.691050086578e-06	7.681352144573e-06	7.680443559366e-06	7.682752766414e-06	7.683612238907e-06	7.693328370806e-06	7.691231076024e-06	7.69395592215e-06
7.101128630893e-06	7.103679308784e-06	7.104033102223e-06	7.117690529412e-06	7.111874310795e-06	7.113465017028e-06	7.105451459211e-06	7.10137464921e-06	7.101642950147e-06	7.095978162397e-06
6.526748620672e-06	6.528051471832e-06	6.521230716316e-06	6.517634119518e-06	6.519471298816e-06	6.515353561554e-06	6.525361641252e-06	6.522529020003e-06	6.526296601805e-06	6.524767741212e-06
5.912913366046e-06	5.910822892474e-06	5.918042916164e-06	5.920886906097e-06	5.919636805629e-06	5.921410320298e-06	5.914598659729e-06	5.915273959545e-06	5.907905233471e-06	5.91252137383e-06
5.331168722478e-06	5.334851721273e-06	5.326397058525e-06	5.328182396624e-06	5.320241143636e-06	5.327524831955e-06	5.331817646947e-06	5.329823125066e-06	5.335019068298e-06	5.328342467692e-06
4.755416284752e-06	4.758438080898e-06	4.761552190757e-06	4.762614480569e-06	4.771385192726e-06	4.764187451656e-06	4.762399839819e-06	4.757235728903e-06	4.753626399179e-06	4.761463969771e-06
4.215009539621e-06	4.209062808513e-06	4.206227913528e-06	4.204182005196e-06	4.200194780424e-06	4.20093192588e-06	4.203938715364e-06	4.210039605823e-06	4.213434294797e-06	4.207645361021e-06
3.673290621009e-06	3.68499331671e-06	3.682299620777e-06	3.690851599458e-06	3.689658569783e-06	3.691167876241e-06	3.687332082336e-06	3.674759682326e-06	3.676120968521e-06	3.679466544781e-06
3.195114686605e-06	3.189102471879e-06	3.184367187714e-06	3.176832251484e-06	3.181182364642e-06	3.179859049851e-06	3.184780325682e-06	3.192910298822e-06	3.190499455741e-06	3.191614268871e-06
2.714022684813e-06	2.720826842051e-06	2.722830913626e-06	2.732177790676e-06	2.728512981776e-06	2.729124162215e-06	2.717699999266e-06	2.717446250244e-06	2.716741164477e-06	2.716887593124e-06
2.299403149664e-06	2.300353344253e-06	2.287006964252e-06	2.286398967044e-06	2.287971483383e-06	2.288197720191e-06	2.298895424246e-06	2.295855210832e-06	2.298464096384e-06	2.294762225574e-06
1.902510007312e-06	1.904666873997e-06	1.915133452712e-06	1.916229848575e-06	1.915526354423e-06	1.911896106321e-06	1.905789190459e-06	1.903585257423e-06	1.904448026835e-06	1.910242644954e-06
1.563612386235e-06	1.559709858157e-06	1.552494609314e-06	1.552210960654e-06	1.551066247885e-06	1.557649170536e-06	1.55922009526e-06	1.562431862112e-06	1.562086026752e-06	1.556417487336e-06
1.243278006768e-06	1.253340428775e-06	1.253294385606e-06	1.25511587612e-06	1.255132019651e-06	1.251610797226e-06	1.251132061952e-06	1.244731492989e-06	1.246942133548e-06	1.251609887731e-06
9.871812380879e-07	9.816922101891e-07	9.762004538061e-07	9.734002333062e-07	9.751067864272e-07	9.799615554584e-07	9.774723821465e-07	9.855507414613e-07	9.828270322032e-07	9.79928245215e-07
7.370699108833e-07	7.436867122124e-07	7.443925369444e-07	7.502328571718e-07	7.483578770007e-07	7.444497782672e-07	7.436296414198e-07	7.357305662481e-07	7.407491011691e-07	7.412666036544e-07
5.356802148526e-07	5.363266382119e-07	5.279416654957e-07	5.201703174862e-07	5.285788802212e-07	5.301122882884e-07	5.325068741513e-07	5.395443736234e-07	5.35957383363e-07	5.352976586437e-07
3.470401850336e-07	3.479228496417e-07	3.563319808109e-07	3.614905210725e-07	3.556195338206e-07	3.537299164691e-07	3.424185308631e-07	3.479792383132e-07	3.475810501641e-07	3.490278004392e-07
1.744349305e-07	1.744196254094e-07	1.621127552198e-07	1.627787611369e-07	1.658909383195e-07	1.691471425147e-07	1.786229404388e-07	1.737996484508e-07	1.747483651116e-07	1.662945265934e-07
