########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1674
file                           	TBC-02_D_BOA_-02.0A_180911_090544.dat
date                           	11/09/2018
hour                           	09:05:44
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000150e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.719884e-04   	  +6.246029e-08   	  -1.343453e-06   	  +9.413069e-08   	  +3.719908e-04   	  +6.246080e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +2.374595e-04   	  +3.611533e-03   	  +2.530481e-04   
2   	  -2.251224e-04   	  +4.740222e-06   	  -7.115704e-05   	  +3.033003e-06   	  +2.361005e-04   	  +4.611323e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.262232e-03   	  +1.529200e-04   	  +2.295467e-03   	  +9.784262e-05   
3   	  +4.719561e-01   	  +1.616904e-04   	  -2.416900e-03   	  +2.270577e-04   	  +4.719623e-01   	  +1.616925e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.826984e-01   	  +6.970506e-05   	  +9.355982e-04   	  +8.789618e-05   
4   	  -7.813260e-02   	  +1.443911e-02   	  +6.083013e-03   	  +1.388943e-02   	  +7.836904e-02   	  +1.443587e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.629425e-04   	  +6.707414e-05   	  -2.825223e-05   	  +6.452068e-05   
5   	  +6.334281e+01   	  +9.897258e-01   	  -1.234125e+00   	  +7.345722e-01   	  +6.335483e+01   	  +9.896414e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.530966e-03   	  +5.517414e-05   	  +6.879619e-05   	  +4.094776e-05   
6   	  -4.031539e+02   	  +4.943590e+01   	  -1.473116e+02   	  +4.656186e+01   	  +4.292246e+02   	  +4.910611e+01   	  +5.838764e-02   	  +1.821484e-02   	  +2.696792e-04   	  +3.306890e-05   	  +9.854142e-05   	  +3.114636e-05   
7   	  +2.813393e+05   	  +4.113553e+03   	  -5.327107e+03   	  +3.012311e+03   	  +2.813897e+05   	  +4.113212e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.258336e-03   	  +3.302204e-05   	  +4.276268e-05   	  +2.418009e-05   
8   	  +2.475552e+05   	  +1.893469e+05   	  +1.681751e+06   	  +1.336773e+05   	  +1.699873e+06   	  +1.350963e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.384634e-05   	  +1.823885e-05   	  -1.619936e-04   	  +1.287651e-05   
9   	  -8.732454e+06   	  +2.287256e+07   	  +9.329420e+05   	  +2.426711e+07   	  +8.782148e+06   	  +2.288877e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.009354e-05   	  +2.643842e-05   	  -1.078517e-06   	  +2.805038e-05   
10  	  -3.674724e+08   	  +1.173828e+09   	  -5.148672e+09   	  +1.833648e+09   	  +5.161769e+09   	  +1.830903e+09   	  +0.000000e+00   	  +0.000000e+00   	  +5.096321e-06   	  +1.628195e-05   	  +7.141711e-05   	  +2.543418e-05   
11  	  +4.255571e+11   	  +1.058016e+11   	  +1.699043e+10   	  +1.328490e+11   	  +4.258961e+11   	  +1.058502e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.083178e-05   	  +1.761066e-05   	  -2.826136e-06   	  +2.211268e-05   
12  	  +3.459154e+12   	  +1.054550e+13   	  -6.276068e+13   	  +7.799096e+12   	  +6.285594e+13   	  +7.808872e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.910039e-06   	  +2.106355e-05   	  +1.253594e-04   	  +1.557790e-05   
13  	  -4.462265e+14   	  +4.812404e+14   	  -4.920539e+14   	  +7.810224e+14   	  +6.642553e+14   	  +6.627459e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.069425e-05   	  +1.153474e-05   	  +1.179414e-05   	  +1.872014e-05   
14  	  +2.165054e+16   	  +7.062578e+16   	  +3.023849e+17   	  +7.465034e+16   	  +3.031590e+17   	  +7.463036e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.226937e-06   	  +2.031375e-05   	  -8.697293e-05   	  +2.147132e-05   
15  	  +4.210024e+17   	  +1.070928e+19   	  -1.582418e+18   	  +1.429550e+19   	  +1.637464e+18   	  +1.408665e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.450559e-06   	  +3.696309e-05   	  +5.463421e-06   	  +4.934095e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.733121166581e-07	1.819288115712e-07	1.865570169457e-07	1.86271080338e-07	1.798201481051e-07	1.748131523982e-07	1.771644377868e-07	1.749324951561e-07	1.812093728404e-07	1.852948372516e-07
2.153923759352e-07	2.093910040912e-07	2.120657995874e-07	2.050046248314e-07	2.172661908162e-07	2.183525111832e-07	2.181710527793e-07	2.198578670232e-07	2.120890627566e-07	2.080314942532e-07
2.612007392599e-07	2.628460435972e-07	2.661593896391e-07	2.74215153695e-07	2.617292409468e-07	2.607403928323e-07	2.562724716881e-07	2.58819454757e-07	2.631789470797e-07	2.677090549241e-07
3.034189148821e-07	3.041130014481e-07	2.98985412428e-07	2.974698816161e-07	3.053418140553e-07	3.033264306396e-07	3.124495719931e-07	3.067013096825e-07	3.032594975139e-07	2.997851993314e-07
3.599544129429e-07	3.617249149102e-07	3.737997360531e-07	3.698536943375e-07	3.675843345263e-07	3.616957258146e-07	3.568726754111e-07	3.64657580576e-07	3.633195717612e-07	3.703666493493e-07
4.233125991959e-07	4.17346143422e-07	4.127577142299e-07	4.179440225016e-07	4.176960999303e-07	4.276609786302e-07	4.278322194295e-07	4.230364538671e-07	4.211239286178e-07	4.116187710679e-07
4.924536938233e-07	4.988688715457e-07	5.038425570092e-07	5.052945653006e-07	5.010399490857e-07	4.8841724265e-07	4.920561309518e-07	4.93009110869e-07	4.980089443052e-07	5.06646017584e-07
5.757700023423e-07	5.622368917102e-07	5.66799826629e-07	5.659356361321e-07	5.731949954679e-07	5.777898763881e-07	5.780404990219e-07	5.772254780823e-07	5.638943889608e-07	5.68199538975e-07
6.640572109973e-07	6.744353413524e-07	6.771887797186e-07	6.75959313412e-07	6.659410587417e-07	6.651384865108e-07	6.66255402848e-07	6.669972663076e-07	6.772975780223e-07	6.736158866261e-07
7.585712751279e-07	7.505959729315e-07	7.541780178144e-07	7.502940206905e-07	7.630314371454e-07	7.611232604177e-07	7.618115773766e-07	7.583520869048e-07	7.507354666814e-07	7.555704542028e-07
8.777448670116e-07	8.83668235474e-07	8.834284130899e-07	8.841421390571e-07	8.736335530557e-07	8.754150826462e-07	8.72733835422e-07	8.788488230493e-07	8.819033610052e-07	8.820565540191e-07
9.810170240598e-07	9.778066214494e-07	9.749825267136e-07	9.808237564357e-07	9.862998240351e-07	9.870936992229e-07	9.895290986606e-07	9.821596904658e-07	9.801017313293e-07	9.787581802811e-07
1.115285613196e-06	1.11631004529e-06	1.124839400291e-06	1.117599595091e-06	1.11546557946e-06	1.108532842409e-06	1.111763253903e-06	1.118801947086e-06	1.116049588745e-06	1.121537593463e-06
1.238854451913e-06	1.227325128639e-06	1.227853999808e-06	1.235311174241e-06	1.233094508279e-06	1.245347334589e-06	1.238790218849e-06	1.235103582076e-06	1.23296183574e-06	1.225980781783e-06
1.371868506794e-06	1.382794721394e-06	1.380507001159e-06	1.376783075102e-06	1.375460442432e-06	1.363986257275e-06	1.372903057018e-06	1.371873395328e-06	1.379170157634e-06	1.381019274049e-06
1.502773670836e-06	1.492460341979e-06	1.498952201473e-06	1.500123744336e-06	1.508159812147e-06	1.510560537099e-06	1.508708351139e-06	1.504533088337e-06	1.494913021816e-06	1.500338385085e-06
1.651263687563e-06	1.659676399868e-06	1.658840119489e-06	1.655148594182e-06	1.646322402848e-06	1.647378553571e-06	1.648247689445e-06	1.653731374063e-06	1.660089083089e-06	1.658178575781e-06
1.779571675797e-06	1.777921511348e-06	1.779536432878e-06	1.783808102118e-06	1.792173975446e-06	1.789078396541e-06	1.790616920516e-06	1.780459342626e-06	1.780431716725e-06	1.78133495865e-06
1.93496839529e-06	1.93329628928e-06	1.935579803103e-06	1.930297457875e-06	1.926582172018e-06	1.925082642629e-06	1.924342541315e-06	1.934339934451e-06	1.933152816491e-06	1.936041371664e-06
2.058442078123e-06	2.062073008346e-06	2.056179937426e-06	2.06740151043e-06	2.069166384899e-06	2.06780237022e-06	2.067366040137e-06	2.060138058368e-06	2.060132146653e-06	2.058157406282e-06
2.204596057709e-06	2.203172471127e-06	2.207876832472e-06	2.198033371315e-06	2.198393303843e-06	2.19212824959e-06	2.199268010372e-06	2.203379835919e-06	2.203375288445e-06	2.206295448559e-06
2.313250206498e-06	2.309627689101e-06	2.311954858669e-06	2.318594852113e-06	2.319655322935e-06	2.323077296751e-06	2.318925680811e-06	2.315512347195e-06	2.31044668908e-06	2.311461457793e-06
2.443546918585e-06	2.4510759431e-06	2.447093947922e-06	2.445446853017e-06	2.43862791649e-06	2.436629301883e-06	2.441309788992e-06	2.441247261231e-06	2.450121655784e-06	2.447856786603e-06
2.541163894421e-06	2.532671260269e-06	2.541446974647e-06	2.539706883908e-06	2.551045781729e-06	2.547427129684e-06	2.54668202615e-06	2.540906052673e-06	2.530629672037e-06	2.539203251217e-06
2.650937403814e-06	2.652024022609e-06	2.652873718034e-06	2.64886102741e-06	2.636769067976e-06	2.641601213327e-06	2.64164964392e-06	2.647064775374e-06	2.653377350725e-06	2.649245971043e-06
2.715902610362e-06	2.718311179706e-06	2.7200887871e-06	2.724843170654e-06	2.733333076321e-06	2.729927018663e-06	2.728490926529e-06	2.715639539019e-06	2.719375515881e-06	2.719438043641e-06
2.803021288855e-06	2.80056065094e-06	2.801342816383e-06	2.790772441585e-06	2.789820200633e-06	2.790775397443e-06	2.793008661683e-06	2.802926246659e-06	2.799932417474e-06	2.800968559313e-06
2.834675569829e-06	2.834570295818e-06	2.83683152702e-06	2.84884094981e-06	2.845257768058e-06	2.845341214197e-06	2.838229875124e-06	2.833719008777e-06	2.833580310835e-06	2.835162376869e-06
2.890916221077e-06	2.890405085054e-06	2.888671360779e-06	2.88331284537e-06	2.882199851229e-06	2.879113935705e-06	2.889922370741e-06	2.888183416871e-06	2.890931227739e-06	2.889546067308e-06
2.890613586715e-06	2.884158902816e-06	2.893537157433e-06	2.897628291976e-06	2.896744263126e-06	2.898546199503e-06	2.891327540055e-06	2.890262294386e-06	2.884714604079e-06	2.893279088312e-06
2.898762886616e-06	2.902127334892e-06	2.895465286201e-06	2.895098305089e-06	2.888945346058e-06	2.891211579481e-06	2.896768592109e-06	2.896324076573e-06	2.902384949266e-06	2.895608304243e-06
2.872988488889e-06	2.871797278203e-06	2.877113274735e-06	2.880359261326e-06	2.885595904445e-06	2.881815589717e-06	2.878678969864e-06	2.873634912248e-06	2.869556738005e-06	2.8769304663e-06
2.843671381925e-06	2.842796220648e-06	2.840329443643e-06	2.836305156961e-06	2.828922106346e-06	2.833538019331e-06	2.835125542333e-06	2.841720970537e-06	2.839660965037e-06	2.839522267095e-06
2.767425257844e-06	2.771925665002e-06	2.772212837954e-06	2.782436013149e-06	2.781746388791e-06	2.780738896035e-06	2.776491328405e-06	2.766454826997e-06	2.770474566205e-06	2.772126208583e-06
2.718500581977e-06	2.714888978517e-06	2.711924025789e-06	2.701426410567e-06	2.704439566514e-06	2.704515509322e-06	2.711415390877e-06	2.715913069551e-06	2.712443347264e-06	2.712691639317e-06
2.613401647977e-06	2.614470304252e-06	2.616469373606e-06	2.629106120366e-06	2.624334683787e-06	2.625112983878e-06	2.613052402012e-06	2.612517391753e-06	2.612459866214e-06	2.616220854179e-06
2.531343625378e-06	2.529507128202e-06	2.523119746911e-06	2.51923097494e-06	2.521055193938e-06	2.519129338907e-06	2.530397978262e-06	2.528285676817e-06	2.529626272008e-06	2.522808017602e-06
2.410526121821e-06	2.407110059721e-06	2.418544681859e-06	2.421705403322e-06	2.42095984504e-06	2.416873712718e-06	2.409559328953e-06	2.409873786746e-06	2.405198301858e-06	2.415909875708e-06
2.299019797647e-06	2.298101662745e-06	2.290292059115e-06	2.291044438607e-06	2.285521077283e-06	2.294902742506e-06	2.297923401784e-06	2.297622586411e-06	2.297977289345e-06	2.29106194638e-06
2.154968115065e-06	2.16123271457e-06	2.164105353586e-06	2.168425226046e-06	2.169463868995e-06	2.163894805562e-06	2.16199487113e-06	2.154822141165e-06	2.158379402317e-06	2.164076931876e-06
2.042147571046e-06	2.031873464148e-06	2.034259296124e-06	2.027214122791e-06	2.026901256613e-06	2.031854364759e-06	2.033424152614e-06	2.040050958385e-06	2.032574457189e-06	2.033757709796e-06
1.885304641291e-06	1.891420879474e-06	1.891529450404e-06	1.901346308841e-06	1.894574097605e-06	1.896392063827e-06	1.886032805487e-06	1.881265689008e-06	1.888495376079e-06	1.888684550977e-06
1.755242351464e-06	1.75261163804e-06	1.747617261572e-06	1.742630956869e-06	1.747393412188e-06	1.748138515723e-06	1.75612115072e-06	1.75632499122e-06	1.751837089614e-06	1.746800421643e-06
1.607483909538e-06	1.608613729331e-06	1.61458558523e-06	1.620196258045e-06	1.616605231902e-06	1.612265918993e-06	1.601407007001e-06	1.604653107279e-06	1.603449618415e-06	1.612145410945e-06
1.469883954996e-06	1.471194764235e-06	1.459144073124e-06	1.461030933569e-06	1.461601527808e-06	1.465312948312e-06	1.473538304708e-06	1.470294932915e-06	1.469450694458e-06	1.459537429582e-06
1.322627326772e-06	1.324409026893e-06	1.335737010777e-06	1.331858356934e-06	1.331979433417e-06	1.325603875557e-06	1.320449086961e-06	1.321837885371e-06	1.320902924817e-06	1.332401552645e-06
1.201265718009e-06	1.196496668854e-06	1.188813712361e-06	1.193419961965e-06	1.189994804918e-06	1.200891915687e-06	1.198356926579e-06	1.198027575811e-06	1.195210302285e-06	1.190892248815e-06
1.058539737642e-06	1.070155576599e-06	1.072283225767e-06	1.071447172762e-06	1.069691847988e-06	1.063262402567e-06	1.060782324203e-06	1.057493818735e-06	1.065473611561e-06	1.068608639798e-06
9.494684718447e-07	9.425226039639e-07	9.424755376131e-07	9.363063782075e-07	9.418882314094e-07	9.454369660489e-07	9.461260788157e-07	9.48098659137e-07	9.408917094333e-07	9.403461831425e-07
8.224904490817e-07	8.259553396783e-07	8.293256996694e-07	8.365269650312e-07	8.270113767139e-07	8.278393011096e-07	8.199650096685e-07	8.172014531738e-07	8.253796863755e-07	8.259041237579e-07
7.179526733125e-07	7.196654792097e-07	7.111212880773e-07	7.085091056069e-07	7.155250614233e-07	7.153385013225e-07	7.238468811011e-07	7.159532060541e-07	7.153237220336e-07	7.108546924428e-07
6.18035073785e-07	6.199153403941e-07	6.274511292759e-07	6.28678776593e-07	6.258062512643e-07	6.198466735441e-07	6.137186687738e-07	6.155682399367e-07	6.173008273436e-07	6.262553711167e-07
5.297482061906e-07	5.275150556372e-07	5.195839776206e-07	5.220317689236e-07	5.226646067058e-07	5.285827455737e-07	5.314176974025e-07	5.274602585814e-07	5.272032694847e-07	5.148550599188e-07
4.50333061508e-07	4.536894948615e-07	4.647888545151e-07	4.602826209066e-07	4.559269939364e-07	4.486543048188e-07	4.488331910579e-07	4.478879418457e-07	4.543082070541e-07	4.608534425188e-07
3.844969285183e-07	3.755223758617e-07	3.728084152499e-07	3.751155759346e-07	3.769251293306e-07	3.882344685735e-07	3.840436306746e-07	3.809245754383e-07	3.747822461264e-07	3.702580499976e-07
3.177518124176e-07	3.330487459152e-07	3.302197342236e-07	3.311828891128e-07	3.263797054842e-07	3.17198043831e-07	3.208674002053e-07	3.163428061725e-07	3.276979896327e-07	3.290883512364e-07
2.703888242195e-07	2.645919607858e-07	2.65923574716e-07	2.616989434046e-07	2.727223034071e-07	2.739365356774e-07	2.761432824627e-07	2.698535581658e-07	2.655093283011e-07	2.621926284974e-07
2.267451577609e-07	2.343142000427e-07	2.36173804069e-07	2.37102554479e-07	2.277474209222e-07	2.267375691645e-07	2.198985100677e-07	2.260746754246e-07	2.3087963541e-07	2.309842699333e-07
1.853348123859e-07	1.851127819918e-07	1.799626403454e-07	1.832918030686e-07	1.880824811451e-07	1.878584185988e-07	1.943787566461e-07	1.827659019682e-07	1.854559457115e-07	1.767252797436e-07
1.548297063891e-07	1.557981050837e-07	1.620190630547e-07	1.534777851475e-07	1.55273994551e-07	1.500482653682e-07	1.453650071426e-07	1.506856079914e-07	1.528170514575e-07	1.606341299976e-07
1.177437027877e-07	1.135195262236e-07	1.114411531944e-07	1.140338810046e-07	1.153899660267e-07	1.229533381775e-07	1.215161518076e-07	1.181734390343e-07	1.143392367453e-07	1.034761254459e-07
8.139386409312e-08	9.241220055856e-08	9.531446920619e-08	9.097282571702e-08	8.6471388272e-08	7.845298455322e-08	8.050430011508e-08	7.792102252324e-08	8.778641813478e-08	9.22717262597e-08
4.436562761612e-08	3.308215568154e-08	3.244907276212e-08	3.77119349082e-08	4.331906922062e-08	4.834111777541e-08	4.588404678429e-08	3.941485715586e-08	3.263576786594e-08	3.189641617496e-08
8.852662491954e-10	1.679851457936e-08	1.283263006968e-08	9.499264486124e-09	2.218345507288e-09	5.623335130878e-10	1.15530821021e-10	1.765925183861e-10	1.243144254204e-08	9.379785836927e-09
-5.620865906053e-08	-6.426537169091e-08	-5.895724797256e-08	-5.983284268041e-08	-4.897630745404e-08	-5.031265359889e-08	-5.226772614719e-08	-5.968745142582e-08	-6.441188560302e-08	-6.272653507722e-08
-1.017141713078e-07	-9.932139022339e-08	-9.705981085517e-08	-1.029879896919e-07	-1.104890117176e-07	-1.101442848039e-07	-1.119967834029e-07	-1.04750874641e-07	-9.887515517448e-08	-1.030068901287e-07
-1.859841631813e-07	-1.858287816958e-07	-1.921798684634e-07	-1.822477884161e-07	-1.78887120228e-07	-1.775138684934e-07	-1.791746058188e-07	-1.873560222521e-07	-1.86281837955e-07	-1.906992395106e-07
-2.539124182022e-07	-2.476708118593e-07	-2.46996023634e-07	-2.536519048135e-07	-2.539966317272e-07	-2.631149698118e-07	-2.58627551375e-07	-2.579687361504e-07	-2.527445133182e-07	-2.492280088973e-07
-3.481186183762e-07	-3.549482130438e-07	-3.541660191786e-07	-3.488831907816e-07	-3.460193909177e-07	-3.402578840905e-07	-3.467594922313e-07	-3.483140460503e-07	-3.540567092841e-07	-3.567243425096e-07
-4.401630633311e-07	-4.322830591263e-07	-4.344090314135e-07	-4.382693816751e-07	-4.430037279235e-07	-4.504370565428e-07	-4.455699809114e-07	-4.441760950158e-07	-4.350578990397e-07	-4.353098859156e-07
-5.534705564969e-07	-5.620050842481e-07	-5.579857429439e-07	-5.511348035725e-07	-5.446092927741e-07	-5.43871692571e-07	-5.50049605863e-07	-5.563166496358e-07	-5.61628610285e-07	-5.596974119726e-07
-6.638410354753e-07	-6.581324782928e-07	-6.606094871131e-07	-6.639665457442e-07	-6.720878218403e-07	-6.713841571582e-07	-6.718674967487e-07	-6.672191830148e-07	-6.561618306478e-07	-6.591964165636e-07
-8.001965170479e-07	-7.993086796887e-07	-7.983809950929e-07	-7.931780601211e-07	-7.814534228601e-07	-7.881880605964e-07	-7.888643267506e-07	-8.012040098038e-07	-7.987046615199e-07	-8.001529181456e-07
-9.104754212785e-07	-9.155070301858e-07	-9.133321441368e-07	-9.201407351611e-07	-9.265382914236e-07	-9.274747867494e-07	-9.251243682229e-07	-9.12453174351e-07	-9.129961995313e-07	-9.153529845207e-07
-1.065708147507e-06	-1.065963374458e-06	-1.068512347047e-06	-1.054871745509e-06	-1.055230768543e-06	-1.051814024322e-06	-1.060555291588e-06	-1.070695020644e-06	-1.065975993697e-06	-1.068973915608e-06
-1.186849999613e-06	-1.185161636386e-06	-1.185063410958e-06	-1.191652472698e-06	-1.192551280838e-06	-1.202634052788e-06	-1.189968656945e-06	-1.190428861264e-06	-1.186162194244e-06	-1.185605697174e-06
-1.348629666609e-06	-1.354547293886e-06	-1.349664898953e-06	-1.343475560134e-06	-1.341569600299e-06	-1.338710490018e-06	-1.347387296846e-06	-1.349198555545e-06	-1.356018856313e-06	-1.349772219328e-06
-1.470130541747e-06	-1.463886178499e-06	-1.469290737077e-06	-1.469497874496e-06	-1.477802356931e-06	-1.480045170865e-06	-1.473914039707e-06	-1.472471808484e-06	-1.463839339522e-06	-1.470389861424e-06
-1.626761900297e-06	-1.63240645179e-06	-1.625442337172e-06	-1.623287175789e-06	-1.615251449039e-06	-1.618352825972e-06	-1.621547767172e-06	-1.62827893746e-06	-1.631952613934e-06	-1.628614995752e-06
-1.750941123646e-06	-1.747636247273e-06	-1.751867102939e-06	-1.752388698151e-06	-1.764995204212e-06	-1.762387000781e-06	-1.757219365572e-06	-1.752181674419e-06	-1.748152158143e-06	-1.751509444148e-06
-1.902266376419e-06	-1.896321919048e-06	-1.893758167171e-06	-1.88847809568e-06	-1.88212914054e-06	-1.885100346044e-06	-1.891130636977e-06	-1.902046506075e-06	-1.897974357234e-06	-1.897867150547e-06
-2.006921249631e-06	-2.010251591855e-06	-2.010114030782e-06	-2.020425426963e-06	-2.020810597969e-06	-2.023136175922e-06	-2.01655507226e-06	-2.007384864555e-06	-2.009794570768e-06	-2.012490767811e-06
-2.144088284695e-06	-2.146492306565e-06	-2.144387281078e-06	-2.13092789636e-06	-2.13606995203e-06	-2.135125441782e-06	-2.142972789443e-06	-2.147588475054e-06	-2.146473207176e-06	-2.146467295461e-06
-2.246899157399e-06	-2.242286427645e-06	-2.248046257591e-06	-2.252430704175e-06	-2.253598950119e-06	-2.257813321194e-06	-2.245088808195e-06	-2.248511236758e-06	-2.243973540317e-06	-2.249706312796e-06
-2.357739731451e-06	-2.362740360695e-06	-2.351515831833e-06	-2.349282340219e-06	-2.346244627915e-06	-2.347617737541e-06	-2.356814775339e-06	-2.356933009651e-06	-2.361851556998e-06	-2.35398147197e-06
-2.434159341647e-06	-2.430403128528e-06	-2.437745024508e-06	-2.439579702695e-06	-2.445329982947e-06	-2.442617414999e-06	-2.435290070935e-06	-2.435878968754e-06	-2.430805807307e-06	-2.439326635795e-06
-2.520955376895e-06	-2.517537268432e-06	-2.513263552828e-06	-2.510645799703e-06	-2.505746579118e-06	-2.511873162803e-06	-2.514582092772e-06	-2.522144313843e-06	-2.519965391912e-06	-2.516242602724e-06
-2.553287913543e-06	-2.554505726948e-06	-2.557180550866e-06	-2.563349198681e-06	-2.567314822954e-06	-2.563528596511e-06	-2.560453140177e-06	-2.554144202804e-06	-2.555733317422e-06	-2.559502718213e-06
-2.622598003654e-06	-2.615989842525e-06	-2.615309995235e-06	-2.605509735076e-06	-2.606238467706e-06	-2.610514457047e-06	-2.615784978843e-06	-2.623192358442e-06	-2.617237441882e-06	-2.616719939397e-06
-2.611395984786e-06	-2.614355707919e-06	-2.61556760961e-06	-2.628496304169e-06	-2.623629825393e-06	-2.623605041663e-06	-2.616550318635e-06	-2.612550133563e-06	-2.614078994156e-06	-2.620405211928e-06
-2.638855448822e-06	-2.63568358605e-06	-2.63310084847e-06	-2.622223746584e-06	-2.627263484101e-06	-2.630100880197e-06	-2.638889554873e-06	-2.640145112309e-06	-2.63803872258e-06	-2.635647206262e-06
-2.608734803289e-06	-2.609078592286e-06	-2.615698576847e-06	-2.618403186716e-06	-2.618440248625e-06	-2.618371354401e-06	-2.607824171719e-06	-2.610380079204e-06	-2.608458089526e-06	-2.619147608129e-06
-2.581049557193e-06	-2.580442242106e-06	-2.56965608969e-06	-2.569813887021e-06	-2.568217951193e-06	-2.575911139502e-06	-2.579138254077e-06	-2.582033175713e-06	-2.582431761766e-06	-2.572126049927e-06
-2.517418806747e-06	-2.52133554568e-06	-2.523568355173e-06	-2.5264218948e-06	-2.529144467189e-06	-2.520418320273e-06	-2.51896744885e-06	-2.517644588806e-06	-2.518800329199e-06	-2.527327524149e-06
-2.460300493112e-06	-2.452299440847e-06	-2.449138946758e-06	-2.446972985126e-06	-2.446141479595e-06	-2.454173227306e-06	-2.456628408254e-06	-2.460920086378e-06	-2.456549736962e-06	-2.452481794535e-06
-2.362089389862e-06	-2.369504954913e-06	-2.37051744989e-06	-2.376331849518e-06	-2.376041948082e-06	-2.370770062043e-06	-2.369947878833e-06	-2.364019110246e-06	-2.369743469899e-06	-2.370304173382e-06
-2.281976094309e-06	-2.272447545693e-06	-2.270393679282e-06	-2.26423321692e-06	-2.26817019211e-06	-2.271563744216e-06	-2.275739234392e-06	-2.282533387188e-06	-2.275265387652e-06	-2.275109864058e-06
-2.158408278774e-06	-2.15899945033e-06	-2.161883685403e-06	-2.175022018491e-06	-2.16682201426e-06	-2.166529611713e-06	-2.157476046705e-06	-2.155372840207e-06	-2.160899384762e-06	-2.164763373003e-06
-2.049475369859e-06	-2.047012230832e-06	-2.040964318439e-06	-2.03648733077e-06	-2.038225147771e-06	-2.043293079623e-06	-2.054476226476e-06	-2.048079977612e-06	-2.0484083052e-06	-2.041937250397e-06
-1.905173235173e-06	-1.907032014969e-06	-1.915773282235e-06	-1.913912228702e-06	-1.916591372719e-06	-1.910666469485e-06	-1.90479045159e-06	-1.905223712129e-06	-1.908278136398e-06	-1.918353746078e-06
-1.790839746718e-06	-1.784139385563e-06	-1.775408918547e-06	-1.778802811714e-06	-1.778523369467e-06	-1.790379542399e-06	-1.790712303773e-06	-1.791178078747e-06	-1.789115231077e-06	-1.777563170435e-06
-1.636840238461e-06	-1.642922256906e-06	-1.644666667744e-06	-1.647148451411e-06	-1.648376496632e-06	-1.636226670598e-06	-1.637317836867e-06	-1.636334559407e-06	-1.643890527703e-06	-1.646936198085e-06
-1.515899839433e-06	-1.504592432866e-06	-1.501215706412e-06	-1.502178520241e-06	-1.50651385411e-06	-1.512307107987e-06	-1.510725496701e-06	-1.515866415502e-06	-1.504987494627e-06	-1.508085574642e-06
-1.362789589621e-06	-1.369480287394e-06	-1.371554049001e-06	-1.374252519781e-06	-1.367433696942e-06	-1.364787522107e-06	-1.364214199384e-06	-1.361181489301e-06	-1.369554752273e-06	-1.370090444652e-06
-1.22462336094e-06	-1.219668320118e-06	-1.216662440129e-06	-1.214173494191e-06	-1.220563831339e-06	-1.223717390531e-06	-1.228777250617e-06	-1.227377310897e-06	-1.223034360009e-06	-1.219582713929e-06
-1.085639041776e-06	-1.081755272025e-06	-1.088020439965e-06	-1.093287892218e-06	-1.086300699171e-06	-1.086463271349e-06	-1.077718820852e-06	-1.081154891835e-06	-1.085127564693e-06	-1.089607621907e-06
-9.447687148167e-07	-9.456555858378e-07	-9.332611625723e-07	-9.381960808241e-07	-9.405895866621e-07	-9.432703222956e-07	-9.55308223638e-07	-9.457036753702e-07	-9.472236115471e-07	-9.368221185468e-07
-8.132079187817e-07	-8.16390752334e-07	-8.271617275568e-07	-8.195352734219e-07	-8.220612244259e-07	-8.151281463142e-07	-8.105193955998e-07	-8.142801561917e-07	-8.152729833455e-07	-8.282890462397e-07
-6.93213962677e-07	-6.829920380369e-07	-6.777459020668e-07	-6.809624437665e-07	-6.84926590111e-07	-6.955371532058e-07	-6.918484132257e-07	-6.927718914085e-07	-6.871740083625e-07	-6.78565754697e-07
-5.720353897232e-07	-5.793524451292e-07	-5.771790938525e-07	-5.793823447675e-07	-5.74303612666e-07	-5.673418286278e-07	-5.699092184841e-07	-5.687321049663e-07	-5.825370976709e-07	-5.808414016428e-07
-4.671885847074e-07	-4.508402469128e-07	-4.545651108856e-07	-4.53531868061e-07	-4.61098835558e-07	-4.648352955883e-07	-4.667710413742e-07	-4.667882649301e-07	-4.535347670753e-07	-4.554418921998e-07
-3.6128614056e-07	-3.664650591872e-07	-3.654635349903e-07	-3.673593482745e-07	-3.602477249842e-07	-3.567350859157e-07	-3.589875348098e-07	-3.62334901638e-07	-3.636716314759e-07	-3.676377389183e-07
-2.70791957746e-07	-2.643024004101e-07	-2.661333269316e-07	-2.634806151036e-07	-2.712183686526e-07	-2.733659130172e-07	-2.777809413601e-07	-2.678686428226e-07	-2.666441787369e-07	-2.658370021891e-07
-1.901126012172e-07	-1.871802766118e-07	-1.936661391255e-07	-1.914569196515e-07	-1.848042217034e-07	-1.857824258877e-07	-1.792574551018e-07	-1.876418735947e-07	-1.880132884935e-07	-1.902337771753e-07
-1.146155597098e-07	-1.134892144705e-07	-1.048192004305e-07	-1.100928841424e-07	-1.13417279124e-07	-1.195107728336e-07	-1.215737768234e-07	-1.152938722271e-07	-1.142346377492e-07	-1.093046151368e-07
-5.182813467286e-08	-5.48743450679e-08	-6.081512538003e-08	-5.410385028881e-08	-5.508441702773e-08	-4.382473761666e-08	-4.678346243736e-08	-5.005277259329e-08	-5.470278807707e-08	-6.10192856243e-08
3.570778117634e-09	1.782680314477e-08	1.42843568085e-08	1.366691737559e-08	8.772318871308e-09	-3.760623812354e-09	3.74767683553e-09	3.242630386424e-09	1.363605672822e-08	1.536744420605e-08
5.041626849334e-08	4.158380306762e-08	4.670603814816e-08	4.645584894547e-08	5.404296388178e-08	5.824537652188e-08	5.262261026928e-08	5.339188646758e-08	4.051498692093e-08	4.402674136372e-08
1.009589141177e-07	1.09529374015e-07	1.095546053875e-07	1.065875565587e-07	9.421677304999e-08	9.731836314586e-08	9.771612496934e-08	9.947419243872e-08	1.105914577693e-07	1.053080325164e-07
1.29261593429e-07	1.307237482706e-07	1.282648867118e-07	1.325645371253e-07	1.432250797961e-07	1.384567127616e-07	1.382352508017e-07	1.314515287731e-07	1.301423822042e-07	1.279311447888e-07
