########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1683
file                           	TBC-02_D_BOA_000.0A_180911_090910.dat
date                           	11/09/2018
hour                           	09:09:10
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+6.488857e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.698516e-05   	  +7.513990e-08   	  -1.614653e-06   	  +2.520213e-08   	  +1.706173e-05   	  +7.484068e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +6.256277e-03   	  +9.506467e-02   	  +1.542219e-03   
2   	  -3.364128e-06   	  +3.867309e-06   	  -1.933472e-05   	  +2.659787e-06   	  +1.962520e-05   	  +2.702973e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.375110e-03   	  +2.732271e-03   	  +1.366023e-02   	  +1.880109e-03   
3   	  +2.013098e-02   	  +2.141290e-04   	  +3.302020e-03   	  +1.353643e-04   	  +2.039999e-02   	  +2.124383e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.706771e-01   	  +1.966132e-03   	  -2.799465e-02   	  +1.154280e-03   
4   	  -7.729331e-03   	  +1.432003e-02   	  +8.238517e-04   	  +1.334633e-02   	  +7.773113e-03   	  +1.430946e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.857107e-04   	  +1.456865e-03   	  -8.644149e-05   	  +1.357800e-03   
5   	  +3.015813e+00   	  +5.965598e-01   	  -4.392483e-01   	  +7.904252e-01   	  +3.047633e+00   	  +6.012231e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.682732e-03   	  +7.284805e-04   	  +5.350716e-04   	  +9.649781e-04   
6   	  -1.781015e+01   	  +2.958084e+01   	  +7.070816e+00   	  +4.097208e+01   	  +1.916241e+01   	  +3.137599e+01   	  -6.298775e-02   	  +3.445478e-01   	  +2.615928e-04   	  +4.333598e-04   	  -1.050043e-04   	  +6.002397e-04   
7   	  +1.337466e+04   	  +3.681280e+03   	  +1.590600e+03   	  +3.719756e+03   	  +1.346891e+04   	  +3.681819e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.351528e-03   	  +6.472511e-04   	  -2.802502e-04   	  +6.539326e-04   
8   	  -8.704441e+04   	  +2.971124e+05   	  -2.910588e+04   	  +2.456167e+05   	  +9.178171e+04   	  +2.923442e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.826904e-04   	  +6.267873e-04   	  +6.158140e-05   	  +5.181519e-04   
9   	  -2.211362e+05   	  +1.705775e+07   	  -7.501512e+06   	  +2.003216e+07   	  +7.504771e+06   	  +2.002977e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.609487e-06   	  +4.318192e-04   	  +1.891272e-04   	  +5.071176e-04   
10  	  -2.947973e+08   	  +1.162466e+09   	  -7.493365e+07   	  +1.419378e+09   	  +3.041718e+08   	  +1.179653e+09   	  +0.000000e+00   	  +0.000000e+00   	  +9.026287e-05   	  +3.531360e-04   	  +2.291699e-05   	  +4.311811e-04   
11  	  +5.307985e+10   	  +8.464732e+10   	  +7.750278e+10   	  +9.192823e+10   	  +9.393696e+10   	  +8.966778e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.933520e-04   	  +3.085729e-04   	  -2.831057e-04   	  +3.351157e-04   
12  	  +3.441805e+12   	  +1.016141e+13   	  +1.118550e+12   	  +5.052991e+12   	  +3.619002e+12   	  +9.789260e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.504770e-04   	  +4.445069e-04   	  -4.896667e-05   	  +2.210410e-04   
13  	  -4.089132e+14   	  +3.434315e+14   	  +1.168828e+14   	  +3.942961e+14   	  +4.252900e+14   	  +3.475334e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.149347e-04   	  +1.802816e-04   	  -6.170938e-05   	  +2.069799e-04   
14  	  -3.347103e+16   	  +5.214183e+16   	  +1.842503e+16   	  +6.353454e+16   	  +3.820722e+16   	  +5.500225e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.114330e-04   	  +3.284540e-04   	  -1.170406e-04   	  +4.002182e-04   
15  	  +8.567320e+17   	  +1.465028e+19   	  +1.296807e+18   	  +1.277975e+19   	  +1.554252e+18   	  +1.337579e+19   	  +0.000000e+00   	  +0.000000e+00   	  -6.335279e-05   	  +1.107424e-03   	  -1.006430e-04   	  +9.660288e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.481316900254e-07	1.498549693224e-07	1.551857451432e-07	1.525583996909e-07	1.474488158237e-07	1.425788269671e-07	1.360625105917e-07	1.410582513017e-07	1.418662236574e-07	1.482118534568e-07
1.442363952719e-07	1.397122701974e-07	1.342247486491e-07	1.40344866395e-07	1.403951301882e-07	1.478627211782e-07	1.516366125998e-07	1.469850303693e-07	1.474625150877e-07	1.358419439157e-07
1.491540473353e-07	1.571813186274e-07	1.585364941548e-07	1.564079781247e-07	1.52327643832e-07	1.404738156907e-07	1.422891529046e-07	1.416060513293e-07	1.449389372965e-07	1.54232367322e-07
1.512212577381e-07	1.389381480976e-07	1.435810190742e-07	1.442791131012e-07	1.488252792115e-07	1.574859140874e-07	1.547241055277e-07	1.546247716533e-07	1.467084445039e-07	1.454265685652e-07
1.561833471442e-07	1.659234243334e-07	1.611179527572e-07	1.629064172448e-07	1.512966321116e-07	1.491471977033e-07	1.463847354444e-07	1.465296435299e-07	1.577123072138e-07	1.557013291631e-07
1.492502548217e-07	1.490319903041e-07	1.49987158693e-07	1.49001195382e-07	1.606861559367e-07	1.595790735109e-07	1.603232675507e-07	1.583079551892e-07	1.53456610974e-07	1.538143266089e-07
1.689919599812e-07	1.682915922174e-07	1.673007972158e-07	1.644176137461e-07	1.57384619115e-07	1.570732166556e-07	1.514688960924e-07	1.574723142994e-07	1.602627577313e-07	1.598913286216e-07
1.572507812853e-07	1.560165827641e-07	1.531628015528e-07	1.614346700762e-07	1.633487869412e-07	1.657423212009e-07	1.682835346628e-07	1.621813794372e-07	1.627842181051e-07	1.5731819758e-07
1.751977123376e-07	1.780113336736e-07	1.799826918614e-07	1.74092875227e-07	1.717703668191e-07	1.64112051948e-07	1.645684193363e-07	1.68270503309e-07	1.694374560657e-07	1.750182008209e-07
1.66747156527e-07	1.600368193522e-07	1.601577537258e-07	1.68073512441e-07	1.675516472233e-07	1.757630769816e-07	1.732278320787e-07	1.709837107455e-07	1.695882474451e-07	1.605409494232e-07
1.850067974374e-07	1.930202984113e-07	1.884228595372e-07	1.870271546522e-07	1.8178015182e-07	1.725995986135e-07	1.763531827237e-07	1.766668589198e-07	1.815802477267e-07	1.87992796441e-07
1.784095786661e-07	1.689822823892e-07	1.751952964923e-07	1.770654876054e-07	1.808189153962e-07	1.886263305551e-07	1.839589742758e-07	1.835693268504e-07	1.732501004881e-07	1.745461588598e-07
1.985983146824e-07	2.017972775548e-07	1.997904917062e-07	1.970152680997e-07	1.857221150203e-07	1.855111122495e-07	1.865302721171e-07	1.880177080693e-07	1.975570853574e-07	1.957168649369e-07
1.818881116833e-07	1.858470710658e-07	1.858087870232e-07	1.903890876065e-07	1.984577266967e-07	1.980224766385e-07	1.985482924738e-07	1.904377739947e-07	1.872688528692e-07	1.881162035033e-07
2.127201241819e-07	2.094997597624e-07	2.093780295809e-07	2.017868183657e-07	1.984442690173e-07	1.965446898566e-07	1.933189395231e-07	2.037065200966e-07	2.025930001537e-07	2.044217239927e-07
1.988526037167e-07	2.001021641718e-07	1.962470719263e-07	2.111178503128e-07	2.079645895492e-07	2.11237747294e-07	2.092386637287e-07	2.034981605448e-07	2.030081134308e-07	1.982161705882e-07
2.195825459239e-07	2.218012724597e-07	2.196317296921e-07	2.135437000561e-07	2.111863466325e-07	2.044230882348e-07	2.094177489198e-07	2.135402610293e-07	2.141491250995e-07	2.177094273748e-07
2.137563228644e-07	2.105866201418e-07	2.148900648535e-07	2.205649991538e-07	2.194310013692e-07	2.247282111512e-07	2.206595297594e-07	2.205017324286e-07	2.15561115624e-07	2.096905404869e-07
2.29107158134e-07	2.337481816994e-07	2.280021647039e-07	2.269689645118e-07	2.211490794934e-07	2.16370040107e-07	2.213180749777e-07	2.227477722272e-07	2.289019533919e-07	2.292752299127e-07
2.242270795705e-07	2.220497492544e-07	2.253811004493e-07	2.2820726997e-07	2.343714839981e-07	2.331678388146e-07	2.323582606323e-07	2.293419925081e-07	2.209284417631e-07	2.227882731631e-07
2.468996456173e-07	2.462260226821e-07	2.435880048779e-07	2.393290401415e-07	2.285000419988e-07	2.323239982616e-07	2.321004330952e-07	2.377896066719e-07	2.441162507694e-07	2.404714223303e-07
2.26882377774e-07	2.32872395145e-07	2.321727521348e-07	2.383817871987e-07	2.42310647991e-07	2.404657948318e-07	2.4080577532e-07	2.298807544321e-07	2.322959744561e-07	2.309931375066e-07
2.586886296285e-07	2.551177828991e-07	2.534189889047e-07	2.44517224246e-07	2.421773501737e-07	2.422463296625e-07	2.417347388928e-07	2.526700768612e-07	2.515397454772e-07	2.504738461084e-07
2.392989415512e-07	2.392496867287e-07	2.399997356406e-07	2.525905244966e-07	2.503822713606e-07	2.499045876903e-07	2.446938083267e-07	2.390845281752e-07	2.41285363245e-07	2.380664341217e-07
2.623383466016e-07	2.631182951518e-07	2.552228579589e-07	2.529330345169e-07	2.505583154289e-07	2.470527817877e-07	2.55603538335e-07	2.560679774888e-07	2.573252970706e-07	2.577972963991e-07
2.47790950425e-07	2.453877527842e-07	2.555393621151e-07	2.560052223544e-07	2.560705638643e-07	2.567767012351e-07	2.495101227851e-07	2.498970559373e-07	2.462089980781e-07	2.47555220767e-07
2.653176522927e-07	2.654931847701e-07	2.576449560365e-07	2.580073044101e-07	2.523381681385e-07	2.537730097174e-07	2.574014388301e-07	2.577950795057e-07	2.651255215369e-07	2.600279742637e-07
2.498900073533e-07	2.535975625051e-07	2.581615206054e-07	2.587180745195e-07	2.646334280598e-07	2.586910738955e-07	2.579158717708e-07	2.533867302645e-07	2.482548495664e-07	2.53194485822e-07
2.682323838599e-07	2.648570784913e-07	2.619604231313e-07	2.583101661457e-07	2.520794737393e-07	2.559322069828e-07	2.561749852248e-07	2.627990909332e-07	2.662451947799e-07	2.623101238441e-07
2.497663160739e-07	2.562987617694e-07	2.561223766406e-07	2.647194321526e-07	2.650706960594e-07	2.608394424897e-07	2.577586144525e-07	2.481492629158e-07	2.538373848893e-07	2.530304072934e-07
2.654248021372e-07	2.634266706991e-07	2.602641870908e-07	2.48694163929e-07	2.530299241243e-07	2.511189620691e-07	2.562854319876e-07	2.635828479924e-07	2.610702267702e-07	2.604453754884e-07
2.502251277292e-07	2.492830901701e-07	2.547398878505e-07	2.620324721647e-07	2.598744117677e-07	2.582877698387e-07	2.48266331937e-07	2.481972103396e-07	2.490821486845e-07	2.47351380267e-07
2.618355949835e-07	2.606059013033e-07	2.501950007172e-07	2.507323699774e-07	2.509318051125e-07	2.482797754055e-07	2.602323547762e-07	2.571397885731e-07	2.596936781174e-07	2.553283593443e-07
2.415150106572e-07	2.405988652754e-07	2.530277924961e-07	2.521592250559e-07	2.519455222227e-07	2.476371037119e-07	2.403723158295e-07	2.416892641577e-07	2.370447589328e-07	2.438591764076e-07
2.54754411344e-07	2.501627989204e-07	2.457010452872e-07	2.447052906973e-07	2.417957887246e-07	2.494502382433e-07	2.487411734364e-07	2.513965853268e-07	2.540567152209e-07	2.473067866049e-07
2.318609233498e-07	2.401059759904e-07	2.409155683836e-07	2.437275838929e-07	2.439584818603e-07	2.375151666456e-07	2.366637517071e-07	2.303748658505e-07	2.32495622754e-07	2.352063717126e-07
2.447742417644e-07	2.369586269424e-07	2.375712426783e-07	2.306717448164e-07	2.334113702318e-07	2.368596199176e-07	2.366775362361e-07	2.4486661232e-07	2.42328837885e-07	2.397782168373e-07
2.252462678598e-07	2.305782373924e-07	2.29199585533e-07	2.372328964384e-07	2.3339853783e-07	2.31039464893e-07	2.260472342641e-07	2.181369893606e-07	2.251213260251e-07	2.244502610438e-07
2.307623390152e-07	2.274151427173e-07	2.217843615426e-07	2.162820180729e-07	2.225665127753e-07	2.230369062772e-07	2.262671046083e-07	2.322539103261e-07	2.277319168797e-07	2.281783793023e-07
2.16248949414e-07	2.181379414878e-07	2.215273440243e-07	2.282206423843e-07	2.238783594066e-07	2.220706818434e-07	2.081101655449e-07	2.122021669493e-07	2.13280301864e-07	2.154485656547e-07
2.179988172202e-07	2.150842703941e-07	2.023525240702e-07	2.066292381642e-07	2.072474956094e-07	2.11230712921e-07	2.185723673165e-07	2.172275230805e-07	2.171574067233e-07	2.088285242507e-07
2.039426618694e-07	2.08108488664e-07	2.151870575062e-07	2.135386552027e-07	2.135291765626e-07	2.038049586872e-07	2.006410255717e-07	2.005194374988e-07	2.005906623026e-07	2.102577241203e-07
2.063408572894e-07	1.9493796799e-07	1.921598311583e-07	1.947429666416e-07	1.926223376358e-07	2.045359508429e-07	2.009899588984e-07	2.049717693353e-07	2.019080085347e-07	1.957604069958e-07
1.892602341513e-07	1.999169541023e-07	1.982050719107e-07	1.992420237684e-07	1.965293421335e-07	1.901998132325e-07	1.891335443815e-07	1.848677584348e-07	1.909829734359e-07	1.926284625142e-07
1.922995807035e-07	1.848469679544e-07	1.835981606746e-07	1.807086533745e-07	1.871651988949e-07	1.912148519523e-07	1.900652932818e-07	1.960829507652e-07	1.894148340398e-07	1.891952621236e-07
1.803866922501e-07	1.829117479701e-07	1.820786508233e-07	1.874651047729e-07	1.814016030721e-07	1.78642679316e-07	1.712204493742e-07	1.708038297465e-07	1.774188689296e-07	1.771353055346e-07
1.793448376475e-07	1.777994924623e-07	1.709275494477e-07	1.717383639743e-07	1.756245637807e-07	1.779134919389e-07	1.828147446759e-07	1.842589938406e-07	1.820574198064e-07	1.779621783271e-07
1.696170670584e-07	1.698350189372e-07	1.774350977257e-07	1.759604941753e-07	1.720142535078e-07	1.674552407849e-07	1.570803078721e-07	1.637186528569e-07	1.644617100283e-07	1.691247746294e-07
1.688279809287e-07	1.647730272225e-07	1.549149715174e-07	1.622456125006e-07	1.614927214177e-07	1.680453749486e-07	1.736205916814e-07	1.705823109432e-07	1.695227496157e-07	1.593310656745e-07
1.596494740852e-07	1.653512384792e-07	1.692989002322e-07	1.667904996339e-07	1.644573188742e-07	1.52802044795e-07	1.530130759875e-07	1.548173429455e-07	1.547068251284e-07	1.666149245239e-07
1.582762365615e-07	1.459971485929e-07	1.472638757605e-07	1.489483594241e-07	1.501966266915e-07	1.610878967995e-07	1.582798319077e-07	1.595333429805e-07	1.543919978531e-07	1.502184971969e-07
1.52680357246e-07	1.623638183901e-07	1.598458965191e-07	1.608555209032e-07	1.523811192783e-07	1.482908942307e-07	1.457637210933e-07	1.443151091962e-07	1.540501273212e-07	1.53965245886e-07
1.414435644165e-07	1.407309468959e-07	1.387630987892e-07	1.386273851267e-07	1.478445170733e-07	1.473118089734e-07	1.5011147525e-07	1.505176641103e-07	1.430760363519e-07	1.435012961792e-07
1.523939943127e-07	1.527099442455e-07	1.533299496259e-07	1.538525680189e-07	1.453213798186e-07	1.438208414584e-07	1.37045418569e-07	1.417618591404e-07	1.457131446614e-07	1.454321392202e-07
1.360178316645e-07	1.35063217499e-07	1.299908092278e-07	1.348077347529e-07	1.387562207356e-07	1.396895470407e-07	1.456738090155e-07	1.425947147027e-07	1.410094796483e-07	1.362213879474e-07
1.434676448753e-07	1.451884941162e-07	1.498619326412e-07	1.448870250442e-07	1.43118867868e-07	1.369000983686e-07	1.289717914688e-07	1.369297280007e-07	1.367227611127e-07	1.429568499134e-07
1.346714668671e-07	1.301599752423e-07	1.255476718143e-07	1.331898999979e-07	1.338822244179e-07	1.403033280667e-07	1.414281030065e-07	1.393887743006e-07	1.360857737609e-07	1.274582359656e-07
1.351858003318e-07	1.441142956082e-07	1.42097789535e-07	1.404100231639e-07	1.365515913676e-07	1.248856875691e-07	1.260857942498e-07	1.286627053787e-07	1.319040592307e-07	1.394971889113e-07
1.317511930665e-07	1.228911514772e-07	1.274225240877e-07	1.272636609428e-07	1.32455994617e-07	1.415997701315e-07	1.372536360122e-07	1.387018500054e-07	1.269287821515e-07	1.287212967327e-07
1.333601744591e-07	1.414708634684e-07	1.363238908425e-07	1.374287705858e-07	1.254482526747e-07	1.23446270095e-07	1.231507837929e-07	1.240960756377e-07	1.353757284051e-07	1.328098591102e-07
1.211632110198e-07	1.212296751874e-07	1.218995464569e-07	1.230529136365e-07	1.323428620026e-07	1.32672553832e-07	1.312732536007e-07	1.310632598006e-07	1.22726362406e-07	1.259035116163e-07
1.367582456169e-07	1.357907422062e-07	1.364832087347e-07	1.312881181548e-07	1.248699277312e-07	1.232743329638e-07	1.187993845519e-07	1.280551487071e-07	1.295110223509e-07	1.300728342812e-07
1.172044719056e-07	1.174258983383e-07	1.149020505409e-07	1.231934021462e-07	1.250943171272e-07	1.270041849466e-07	1.27026638097e-07	1.226151340461e-07	1.221372087912e-07	1.182730500204e-07
1.287481978807e-07	1.317864928296e-07	1.323975169498e-07	1.262577740135e-07	1.24061813267e-07	1.177794999307e-07	1.169235872567e-07	1.231558997006e-07	1.224414063472e-07	1.304551204839e-07
1.124569593003e-07	1.08302295132e-07	1.108774085878e-07	1.162264595678e-07	1.152530515469e-07	1.242858189698e-07	1.209286608628e-07	1.198822445758e-07	1.13213623365e-07	1.080384564034e-07
1.214519187442e-07	1.297565717095e-07	1.269739158261e-07	1.229261528124e-07	1.181175477427e-07	1.095582931043e-07	1.152408728444e-07	1.142597980675e-07	1.209667601643e-07	1.258264035187e-07
1.054923046695e-07	9.81323751148e-08	1.056575911207e-07	1.050038918038e-07	1.120502375329e-07	1.161745117884e-07	1.125415778347e-07	1.121742343457e-07	1.015083768152e-07	1.054676630474e-07
1.170015551111e-07	1.210737394786e-07	1.16986257126e-07	1.157924742756e-07	1.031743863678e-07	1.034997296756e-07	1.029372569405e-07	1.066204475819e-07	1.169844665583e-07	1.145084809195e-07
9.250372556835e-08	9.636871567409e-08	9.526133482041e-08	1.015966972773e-07	1.098456152704e-07	1.08393905407e-07	1.066824566465e-07	9.916665533183e-08	9.722052851657e-08	9.973246761774e-08
1.092857147e-07	1.053735374512e-07	1.076485744989e-07	9.830334590788e-08	9.450472759909e-08	9.310752346892e-08	9.041918502817e-08	1.01483550452e-07	1.012650017174e-07	1.027441882684e-07
8.592186873102e-08	8.857391975425e-08	8.557275776866e-08	9.759902752648e-08	9.567797576437e-08	9.977479464851e-08	9.58304156029e-08	8.87193252197e-08	8.992339672886e-08	8.770206250119e-08
9.55343821829e-08	9.713363624542e-08	9.455016680704e-08	8.7442288077e-08	8.531414152912e-08	7.953409664196e-08	8.527505457323e-08	8.679482732532e-08	8.852033062112e-08	9.537944123394e-08
7.449531835846e-08	7.1648884159e-08	7.82712490377e-08	8.229146430949e-08	8.153754293971e-08	8.720703448262e-08	8.02954858159e-08	7.868044349379e-08	7.595059514642e-08	7.560780090898e-08
8.373473292522e-08	8.707294085752e-08	8.017416064376e-08	8.04710609259e-08	7.226331888432e-08	7.141447611048e-08	7.472907270767e-08	7.437749616201e-08	8.285510944006e-08	8.314280819377e-08
5.810924719185e-08	5.951834936013e-08	6.41851940486e-08	6.593653978371e-08	7.160137016626e-08	7.098642385017e-08	6.769953131425e-08	6.427702459177e-08	5.624660204262e-08	6.410970598836e-08
7.624491615843e-08	7.370520904715e-08	6.993445111902e-08	6.767248805772e-08	5.707796901788e-08	6.193658919074e-08	5.953540238579e-08	6.583774592173e-08	7.297052917465e-08	7.034603299871e-08
4.203547732118e-08	4.832845235114e-08	4.772610751047e-08	5.483457599098e-08	5.922623103061e-08	5.823902071711e-08	5.623762078244e-08	4.562495448113e-08	4.754959803677e-08	4.974587497486e-08
6.407362462824e-08	6.205517166791e-08	5.907477174105e-08	4.946438281195e-08	4.909293238597e-08	4.891194294032e-08	4.955659704819e-08	6.024171739227e-08	5.85419606125e-08	5.896920285409e-08
3.343306431702e-08	3.472322873677e-08	3.704464290877e-08	4.709294287863e-08	4.311101520216e-08	4.615815640818e-08	3.90187366861e-08	3.532818837471e-08	3.530471559543e-08	3.536213810662e-08
4.807427345099e-08	4.976330814088e-08	4.127668873366e-08	3.901265088757e-08	3.539799919849e-08	3.435587103695e-08	4.328239811002e-08	4.146555809825e-08	4.471270997897e-08	4.485941218491e-08
2.402409471358e-08	2.42936550876e-08	3.433673256836e-08	3.387753366724e-08	3.456633379528e-08	3.558185568409e-08	2.749707306293e-08	2.838051038623e-08	2.283685240911e-08	2.920323360911e-08
3.493184053127e-08	3.617009269874e-08	2.764340401029e-08	2.769355234022e-08	2.001462462431e-08	2.458563308494e-08	2.791121467283e-08	2.679196775546e-08	3.62071972404e-08	2.894365458417e-08
1.45332696988e-08	1.925664072644e-08	2.33236896463e-08	2.349759498088e-08	2.861965953116e-08	2.390155096066e-08	2.255866249357e-08	1.86382020928e-08	1.364556023731e-08	2.148505728883e-08
2.882029015439e-08	2.205972293723e-08	2.156881073745e-08	1.616118261438e-08	1.08335971305e-08	1.581521402727e-08	1.758110634853e-08	2.183077896234e-08	2.52468161932e-08	2.246242125636e-08
4.737815917366e-09	1.138251004562e-08	1.154525008928e-08	1.918309422422e-08	1.901358004375e-08	1.700494323131e-08	1.21181287227e-08	3.535135073562e-09	7.146078395692e-09	1.059527843239e-08
2.058090764478e-08	2.006212440619e-08	1.612531974615e-08	5.825697257933e-09	8.935775674956e-09	6.993740697681e-09	1.377972758121e-08	2.051124603497e-08	1.919638670245e-08	1.917008596308e-08
2.812189148216e-09	3.210903543049e-09	7.593790485316e-09	1.488032808084e-08	1.236523949899e-08	1.241643943217e-08	3.599918141362e-10	1.629021140204e-09	2.815063959716e-09	4.49202053332e-09
1.631155122084e-08	1.712837516266e-08	5.647358136684e-09	7.287641601295e-09	5.573405736925e-09	4.747678694628e-09	1.669848970209e-08	1.392195869698e-08	1.665203086532e-08	1.185786935309e-08
-1.475965683007e-09	8.990622690774e-10	1.013927519722e-08	9.261410305328e-09	8.426487063673e-09	5.548885795292e-09	-1.012190553595e-09	-8.692880304473e-10	-2.775932816945e-09	7.286560688158e-09
1.921789127834e-08	1.218796441549e-08	7.584405103955e-09	7.94313059771e-09	4.888767612954e-09	1.205964661466e-08	1.257799731036e-08	1.295476881324e-08	1.617779510354e-08	1.153183326608e-08
-2.490616379802e-09	9.487069796421e-09	8.033580023437e-09	1.131868287985e-08	1.011839501075e-08	5.281909576382e-09	2.448197422567e-09	-1.5155897648e-09	9.701284914287e-11	6.051904311022e-09
1.808080263288e-08	1.247433711882e-08	1.196109522539e-08	6.378721995048e-09	8.560355979625e-09	1.208777788975e-08	1.2450483311e-08	1.999620202753e-08	1.513641301187e-08	1.55313166772e-08
8.455201871982e-09	1.475723454547e-08	1.181990239019e-08	2.146173549988e-08	1.484416056741e-08	1.507145697133e-08	8.614599700252e-09	3.015227401093e-09	8.975073129136e-09	1.021576245819e-08
2.103510077234e-08	1.86836519589e-08	1.507837055215e-08	9.449140137008e-09	1.388514814238e-08	1.490742995713e-08	2.060681580929e-08	2.346578931167e-08	2.076964911168e-08	1.956865602892e-08
1.851527819952e-08	2.027747214584e-08	2.616890704132e-08	3.008807425431e-08	2.556035738621e-08	2.403289123265e-08	1.266959603896e-08	1.468280785843e-08	1.716924380446e-08	2.05673416076e-08
3.028945627648e-08	2.735690429745e-08	1.612839817255e-08	2.186030556572e-08	2.15023856498e-08	2.546105726253e-08	3.230394440834e-08	2.925229836137e-08	3.102337586824e-08	2.209443650258e-08
2.556371470064e-08	3.246963942161e-08	3.943168636056e-08	3.585200758494e-08	3.589048347408e-08	2.623470685137e-08	2.387076314392e-08	2.379858088375e-08	2.441120550145e-08	3.633906331402e-08
4.264142816623e-08	3.229756373457e-08	3.194902475911e-08	3.28484190959e-08	3.09768743989e-08	4.289745803021e-08	3.925193681198e-08	4.272468245858e-08	4.055156566096e-08	3.473104825957e-08
3.513578761272e-08	4.77108166308e-08	4.481958271185e-08	4.746597070948e-08	4.247643659028e-08	3.734712450409e-08	3.631634371004e-08	3.189079222921e-08	3.960949257475e-08	4.241089257562e-08
5.158750937539e-08	4.68894647554e-08	4.597362845971e-08	4.369325523612e-08	4.859069591134e-08	5.22676764092e-08	5.225345489634e-08	5.74219782834e-08	5.173519213031e-08	5.15407592161e-08
5.399828850727e-08	5.657033597117e-08	5.71392178017e-08	5.964646021539e-08	5.331249042229e-08	5.350830178941e-08	4.460623515001e-08	4.426108191069e-08	5.117755463857e-08	5.213047415964e-08
6.309662126114e-08	6.33679704265e-08	5.781803835703e-08	5.687461523962e-08	6.231827853753e-08	6.416870945714e-08	7.006215696492e-08	6.770761729058e-08	6.812230424202e-08	6.421324627581e-08
6.730959256629e-08	6.75744615819e-08	7.419501457662e-08	7.057971629365e-08	6.799463392326e-08	6.417117504043e-08	5.29944870209e-08	6.154078135978e-08	6.121118900637e-08	6.966625676341e-08
7.786181299707e-08	7.335353302551e-08	6.539758601321e-08	7.24138757846e-08	7.128205226081e-08	7.912540667121e-08	8.118960437287e-08	8.07099809208e-08	7.975965843343e-08	7.024628700947e-08
7.996010253919e-08	8.692374109387e-08	9.122974375941e-08	8.634523140927e-08	8.384546390516e-08	7.472951324416e-08	7.189845518951e-08	7.559570747162e-08	7.635072307721e-08	8.987496613599e-08
8.813747598424e-08	7.816147729045e-08	8.068171553077e-08	8.092114711644e-08	8.23020371854e-08	9.415440871408e-08	9.046481608266e-08	9.172241277611e-08	8.685253760632e-08	8.237361015517e-08
9.562783276351e-08	1.049945907994e-07	1.027932725606e-07	1.000209550739e-07	9.204424600284e-08	9.019343849559e-08	8.816355290264e-08	8.69594600772e-08	9.654538501991e-08	9.783143894992e-08
9.416223889502e-08	9.205815842961e-08	9.262005562505e-08	8.958191699548e-08	1.008623655707e-07	1.022441367127e-07	1.025345284233e-07	1.031415806096e-07	9.565147962576e-08	9.89797257489e-08
1.126271556018e-07	1.114893919407e-07	1.128508557713e-07	1.098965611845e-07	1.022874300816e-07	1.034895333873e-07	9.500860898015e-08	1.017889204036e-07	1.045119262244e-07	1.064205008561e-07
1.066168664465e-07	1.070160493555e-07	1.023098121777e-07	1.062709173993e-07	1.099181545783e-07	1.119507189173e-07	1.163703373663e-07	1.131115894282e-07	1.125584603301e-07	1.07971928287e-07
1.171058627847e-07	1.194921850356e-07	1.242114393563e-07	1.16627376201e-07	1.125738933183e-07	1.090447270258e-07	1.031715370914e-07	1.10592999647e-07	1.110729499487e-07	1.191353149466e-07
1.20046166785e-07	1.152461308607e-07	1.122285766542e-07	1.169408534452e-07	1.171605319428e-07	1.258507467128e-07	1.253316384009e-07	1.234678563833e-07	1.212580542642e-07	1.132764637646e-07
1.230741588643e-07	1.309617374545e-07	1.308724648652e-07	1.26001850731e-07	1.202762547337e-07	1.126499356019e-07	1.149421464675e-07	1.169089856035e-07	1.216335761001e-07	1.294302052202e-07
1.280682795368e-07	1.170776329218e-07	1.247897927215e-07	1.222607579621e-07	1.282456878471e-07	1.366062605257e-07	1.32542552933e-07	1.339122945865e-07	1.231062043416e-07	1.244079612661e-07
1.335859707297e-07	1.408528476077e-07	1.365979329648e-07	1.344371867162e-07	1.216409941662e-07	1.225585322118e-07	1.205503394885e-07	1.226347734473e-07	1.338867718914e-07	1.328126302269e-07
1.265733402533e-07	1.253177828175e-07	1.279903329987e-07	1.281871817582e-07	1.392037063397e-07	1.3854979386e-07	1.378086977866e-07	1.35906077503e-07	1.280014032545e-07	1.310829986778e-07
1.464145640284e-07	1.427487319461e-07	1.44106294897e-07	1.379334548801e-07	1.323271874298e-07	1.311312445296e-07	1.268927150022e-07	1.357080776643e-07	1.373724529685e-07	1.388894048659e-07
1.305850361177e-07	1.295740901242e-07	1.285956017227e-07	1.358501720006e-07	1.380981728971e-07	1.397860813768e-07	1.401078861818e-07	1.35877613161e-07	1.35729138151e-07	1.311912996016e-07
1.478291267176e-07	1.488149052875e-07	1.5055955771e-07	1.418117960839e-07	1.419198270014e-07	1.328584744442e-07	1.360561014963e-07	1.387970485212e-07	1.401965903369e-07	1.488173495545e-07
1.362982686715e-07	1.301032597212e-07	1.351636313984e-07	1.37705853831e-07	1.388323198626e-07	1.468314820841e-07	1.415373702685e-07	1.420388997531e-07	1.38189449217e-07	1.325741720848e-07
