########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1678
file                           	TBC-02_D_BOA_-10.0A_180911_090715.dat
date                           	11/09/2018
hour                           	09:07:15
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.999950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.939149e-03   	  +6.495227e-08   	  -5.403742e-06   	  +7.812576e-08   	  +1.939157e-03   	  +6.495238e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +4.736942e-05   	  +2.786655e-03   	  +4.028878e-05   
2   	  -1.191789e-03   	  +2.237327e-06   	  -2.676406e-04   	  +2.776765e-06   	  +1.221471e-03   	  +2.266163e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.375124e-03   	  +1.384741e-05   	  +1.656235e-03   	  +1.718349e-05   
3   	  +2.450103e+00   	  +1.314632e-04   	  -2.600725e-02   	  +9.505545e-05   	  +2.450241e+00   	  +1.314597e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.819431e-01   	  +1.150841e-05   	  +1.931282e-03   	  +7.059054e-06   
4   	  -3.755724e-01   	  +1.150883e-02   	  -4.740619e-02   	  +9.606158e-03   	  +3.785525e-01   	  +1.148142e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.346770e-04   	  +1.025566e-05   	  +4.224417e-05   	  +8.560166e-06   
5   	  +3.376384e+02   	  +5.819328e-01   	  -7.701288e+00   	  +6.191141e-01   	  +3.377262e+02   	  +5.819527e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.610485e-03   	  +6.223985e-06   	  +8.235247e-05   	  +6.620403e-06   
6   	  -2.093527e+03   	  +4.015726e+01   	  -4.518628e+02   	  +5.442211e+01   	  +2.141736e+03   	  +4.089816e+01   	  +3.542952e-02   	  +4.191890e-03   	  +2.686417e-04   	  +5.152994e-06   	  +5.798321e-05   	  +6.983456e-06   
7   	  +1.383825e+06   	  +2.539079e+03   	  -3.971591e+04   	  +4.304347e+03   	  +1.384395e+06   	  +2.541036e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.130872e-03   	  +3.910432e-06   	  +6.115622e-05   	  +6.628016e-06   
8   	  +5.991178e+05   	  +2.474201e+05   	  +6.032980e+05   	  +3.504634e+05   	  +8.502415e+05   	  +3.037019e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.107059e-05   	  +4.571854e-06   	  -1.114780e-05   	  +6.475900e-06   
9   	  -1.259142e+08   	  +2.387844e+07   	  +1.150617e+07   	  +2.522999e+07   	  +1.264389e+08   	  +2.388994e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.791989e-05   	  +5.294739e-06   	  -2.551357e-06   	  +5.594429e-06   
10  	  -5.517868e+09   	  +1.190309e+09   	  -6.675473e+08   	  +2.175352e+09   	  +5.558101e+09   	  +1.210231e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.468219e-05   	  +3.167231e-06   	  +1.776161e-06   	  +5.788280e-06   
11  	  +2.169798e+12   	  +1.221821e+11   	  -3.584478e+10   	  +9.465171e+10   	  +2.170094e+12   	  +1.221755e+11   	  +0.000000e+00   	  +0.000000e+00   	  -6.928203e-05   	  +3.901297e-06   	  +1.144513e-06   	  +3.022245e-06   
12  	  -2.541982e+12   	  +7.583526e+12   	  -1.063885e+13   	  +1.816708e+13   	  +1.093832e+13   	  +1.775737e+13   	  +0.000000e+00   	  +0.000000e+00   	  +9.739777e-07   	  +2.905719e-06   	  +4.076442e-06   	  +6.960935e-06   
13  	  +5.405617e+14   	  +7.328515e+14   	  +3.714910e+14   	  +6.658065e+14   	  +6.559059e+14   	  +7.120325e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.485516e-06   	  +3.369610e-06   	  -1.708080e-06   	  +3.061341e-06   
14  	  -2.783595e+16   	  +5.850237e+16   	  +5.406736e+16   	  +8.855003e+16   	  +6.081216e+16   	  +8.315837e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.535819e-06   	  +3.227887e-06   	  -2.983192e-06   	  +4.885777e-06   
15  	  +1.597868e+19   	  +1.538920e+19   	  +3.018650e+18   	  +1.322088e+19   	  +1.626131e+19   	  +1.531959e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.057969e-05   	  +1.018925e-05   	  -1.998629e-06   	  +8.753598e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.356465754223e-07	3.404266806228e-07	3.4664674331e-07	3.421019982852e-07	3.408343332012e-07	3.319628945064e-07	3.328334514663e-07	3.33958240617e-07	3.366907890268e-07	3.45556316006e-07
5.492066179613e-07	5.422516551334e-07	5.403185809882e-07	5.433377623376e-07	5.486403438226e-07	5.526151767299e-07	5.563863396674e-07	5.52111714569e-07	5.458055056806e-07	5.449213631437e-07
7.703859523644e-07	7.789569167471e-07	7.766706744405e-07	7.781801514284e-07	7.685904392929e-07	7.685322884754e-07	7.653233069504e-07	7.676212021579e-07	7.755838851153e-07	7.754057378406e-07
1.0168892004e-06	1.017777094603e-06	1.019226715471e-06	1.014540998767e-06	1.029910094985e-06	1.024751782097e-06	1.028632027555e-06	1.024495759339e-06	1.021068555929e-06	1.021186449179e-06
1.310041852776e-06	1.307223442382e-06	1.30755461214e-06	1.310517518505e-06	1.298322104049e-06	1.305738464907e-06	1.29733950871e-06	1.302045689044e-06	1.307454567723e-06	1.307354523306e-06
1.628039626667e-06	1.631554710002e-06	1.626996095183e-06	1.628064865145e-06	1.63824813626e-06	1.632172939026e-06	1.639399556552e-06	1.631285385884e-06	1.631095187804e-06	1.625580352993e-06
1.994752210521e-06	1.9996609808e-06	2.001008851948e-06	1.997723302338e-06	1.996510945901e-06	1.990272721741e-06	1.987476025533e-06	1.995294269364e-06	1.994230387936e-06	2.004915359066e-06
2.420415057713e-06	2.411167088212e-06	2.414414439045e-06	2.417717496428e-06	2.419967131573e-06	2.427536855976e-06	2.424819740554e-06	2.424088734188e-06	2.417776840957e-06	2.408046839264e-06
2.876427743104e-06	2.889676579798e-06	2.885175035772e-06	2.885786443585e-06	2.88138585347e-06	2.870234538932e-06	2.876352482417e-06	2.874476422221e-06	2.885820322263e-06	2.888435574278e-06
3.391269501662e-06	3.379447889529e-06	3.38574500347e-06	3.387840024516e-06	3.392289499971e-06	3.398451326575e-06	3.39701023222e-06	3.395028670639e-06	3.383494458831e-06	3.385229774722e-06
3.948917765229e-06	3.962409209635e-06	3.956784439652e-06	3.95439519707e-06	3.946156994061e-06	3.944197487726e-06	3.9459614527e-06	3.948120138375e-06	3.957970420743e-06	3.956407454098e-06
4.553057806334e-06	4.54893006463e-06	4.553615326586e-06	4.555353370961e-06	4.565895324049e-06	4.562832600641e-06	4.560631168715e-06	4.556199655781e-06	4.553588951239e-06	4.551927304419e-06
5.198832695896e-06	5.204873559705e-06	5.199656243349e-06	5.195710855332e-06	5.194543518883e-06	5.19280683875e-06	5.192653134145e-06	5.198122835282e-06	5.199660336075e-06	5.20339654031e-06
5.871620032849e-06	5.867457275599e-06	5.868027983524e-06	5.879854597879e-06	5.876967406948e-06	5.878472165932e-06	5.877545845578e-06	5.872006568097e-06	5.871852863493e-06	5.865862476639e-06
6.560910605913e-06	6.568912340299e-06	6.565327112185e-06	6.556357675436e-06	6.561700047314e-06	6.553547791555e-06	6.559203484358e-06	6.560816473211e-06	6.562369890162e-06	6.565890089405e-06
7.270114110725e-06	7.26598818801e-06	7.267099590536e-06	7.277399163286e-06	7.271346476045e-06	7.282034857781e-06	7.275058123923e-06	7.272515631485e-06	7.271715730894e-06	7.268143235706e-06
8.015398634598e-06	8.019996130315e-06	8.020680979826e-06	8.014606464712e-06	8.012544640223e-06	8.003064976947e-06	8.007653377717e-06	8.013971637411e-06	8.020286259125e-06	8.018641892704e-06
8.727948625165e-06	8.722094207769e-06	8.724467079446e-06	8.72745840752e-06	8.735715709918e-06	8.735641131352e-06	8.735363735468e-06	8.728092325327e-06	8.722038728592e-06	8.723029168323e-06
9.455152394366e-06	9.461919944442e-06	9.459796274314e-06	9.454174687562e-06	9.444011993764e-06	9.450439392822e-06	9.448338460061e-06	9.455399776925e-06	9.459066859563e-06	9.458868589718e-06
1.017503655021e-05	1.018099010253e-05	1.01786426967e-05	1.018518196361e-05	1.019435967464e-05	1.01902296592e-05	1.018776492856e-05	1.01808054751e-05	1.018131661112e-05	1.017864906316e-05
1.085383610189e-05	1.084489485947e-05	1.084790983441e-05	1.083858205675e-05	1.083594997908e-05	1.083720871975e-05	1.083718780137e-05	1.084645646188e-05	1.084579071176e-05	1.084802261175e-05
1.149149375124e-05	1.14971471703e-05	1.149432864622e-05	1.150625485025e-05	1.150808111561e-05	1.150615662482e-05	1.150027583208e-05	1.149773561337e-05	1.149891704699e-05	1.149061881733e-05
1.211837025039e-05	1.211607650475e-05	1.211336802953e-05	1.210823211295e-05	1.210722621181e-05	1.210492519021e-05	1.21102666526e-05	1.211600101669e-05	1.211452217831e-05	1.211705966853e-05
1.267926472792e-05	1.268185224035e-05	1.268860432901e-05	1.26870781969e-05	1.269409858651e-05	1.269088352274e-05	1.268429969059e-05	1.268399046239e-05	1.268107553187e-05	1.268238975172e-05
1.318310569332e-05	1.31850129037e-05	1.31771867018e-05	1.318062550126e-05	1.317119858868e-05	1.317764417763e-05	1.317658006883e-05	1.317981877946e-05	1.318948216067e-05	1.318146223639e-05
1.362064722343e-05	1.361965405522e-05	1.362820057693e-05	1.362460352539e-05	1.363632964058e-05	1.362617513223e-05	1.362988950859e-05	1.36256303449e-05	1.361854901916e-05	1.362167859043e-05
1.397386677127e-05	1.397255346092e-05	1.396693460265e-05	1.396554216626e-05	1.39555277201e-05	1.396783773089e-05	1.396347124683e-05	1.397121013724e-05	1.39755784403e-05	1.397622691002e-05
1.42151984619e-05	1.421991692041e-05	1.422502464266e-05	1.422698187525e-05	1.423730645911e-05	1.423056437488e-05	1.422388777428e-05	1.421721663064e-05	1.421698743798e-05	1.421702108928e-05
1.445445468562e-05	1.445418001822e-05	1.445019552193e-05	1.44408459164e-05	1.444319605071e-05	1.444032750442e-05	1.444946610718e-05	1.445533598599e-05	1.445484031137e-05	1.445239468012e-05
1.449950559618e-05	1.449794945074e-05	1.450256058888e-05	1.451019124943e-05	1.451210300729e-05	1.451245316275e-05	1.449743103876e-05	1.449880983273e-05	1.44998621181e-05	1.449687624699e-05
1.450796753488e-05	1.451439038647e-05	1.449990759284e-05	1.450376203138e-05	1.449981300539e-05	1.449244427931e-05	1.450794025004e-05	1.451014304621e-05	1.450713079976e-05	1.450592299079e-05
1.442723623768e-05	1.442118082196e-05	1.443846485927e-05	1.443249129807e-05	1.443610290153e-05	1.443925157218e-05	1.442839402443e-05	1.442816210329e-05	1.442409393348e-05	1.442585380573e-05
1.419754153176e-05	1.419822729076e-05	1.41893624459e-05	1.418791998731e-05	1.418883402948e-05	1.418948886567e-05	1.419497220922e-05	1.419418549631e-05	1.420252283424e-05	1.419481668563e-05
1.390350735164e-05	1.391009027429e-05	1.391368186887e-05	1.391440855514e-05	1.391896512359e-05	1.391339901602e-05	1.390869692841e-05	1.390609304508e-05	1.390299712511e-05	1.391017849528e-05
1.354119285679e-05	1.353888637823e-05	1.353507832391e-05	1.353241350444e-05	1.353426159767e-05	1.353444258712e-05	1.35373120429e-05	1.35468053486e-05	1.354256892228e-05	1.353784682578e-05
1.31018450702e-05	1.310366951657e-05	1.310510469921e-05	1.310809693678e-05	1.310673815169e-05	1.311221058131e-05	1.310410698352e-05	1.309574327024e-05	1.309842718911e-05	1.310233255936e-05
1.258865540876e-05	1.25894384837e-05	1.258536121895e-05	1.257375515706e-05	1.258234169654e-05	1.257879375771e-05	1.258665997739e-05	1.259364034922e-05	1.258886186406e-05	1.258618794964e-05
1.201619306812e-05	1.201802569994e-05	1.202366820507e-05	1.203335432365e-05	1.202805651701e-05	1.202388921229e-05	1.201267241413e-05	1.201357463287e-05	1.201523355121e-05	1.201749000757e-05
1.138653533417e-05	1.138774132414e-05	1.137579783972e-05	1.137398703577e-05	1.138023617386e-05	1.138035349868e-05	1.139042251452e-05	1.138783954957e-05	1.138665447797e-05	1.137862545875e-05
1.0701039173e-05	1.070500275091e-05	1.071353835869e-05	1.071185670298e-05	1.071138558473e-05	1.070640337275e-05	1.069943027687e-05	1.07026708065e-05	1.069773134077e-05	1.070721737051e-05
1.004442492558e-05	1.003397574095e-05	1.003502256935e-05	1.002952649287e-05	1.002740282274e-05	1.003738543659e-05	1.003817214951e-05	1.003725355986e-05	1.004117075354e-05	1.003214219963e-05
9.288102774008e-06	9.305254934588e-06	9.297398719355e-06	9.304265404353e-06	9.304273589805e-06	9.294960364059e-06	9.293505172536e-06	9.292112736148e-06	9.292787581217e-06	9.299127668783e-06
8.578619599575e-06	8.568013072363e-06	8.57064515003e-06	8.561152753828e-06	8.568460543756e-06	8.568697921874e-06	8.571097168897e-06	8.576339496358e-06	8.570907084504e-06	8.567376426072e-06
7.837171324354e-06	7.846852895455e-06	7.846283551771e-06	7.850449947e-06	7.848025234125e-06	7.844871106499e-06	7.842838385841e-06	7.836233635317e-06	7.840454600228e-06	7.842401828384e-06
7.097272373358e-06	7.092464784364e-06	7.088850452419e-06	7.082201591402e-06	7.088290203683e-06	7.088770871633e-06	7.092198302416e-06	7.095992259565e-06	7.097788511601e-06	7.087466201483e-06
6.36402364762e-06	6.369495622494e-06	6.372345069394e-06	6.372613825079e-06	6.373685209837e-06	6.365950412146e-06	6.361949544953e-06	6.361053692672e-06	6.361854502757e-06	6.370235041686e-06
5.669253823726e-06	5.664290711138e-06	5.652120762534e-06	5.657296696882e-06	5.657579549734e-06	5.665245680575e-06	5.668743142451e-06	5.669017355103e-06	5.666152446793e-06	5.65451955481e-06
4.979372533853e-06	4.987101874576e-06	4.995856215828e-06	4.988417003915e-06	4.992857611796e-06	4.977570370102e-06	4.97860401083e-06	4.979675850336e-06	4.978854121873e-06	4.992627964384e-06
4.346290097601e-06	4.339933184383e-06	4.333944161772e-06	4.340509804024e-06	4.334490768088e-06	4.350002200226e-06	4.347684807726e-06	4.345234629e-06	4.342996817286e-06	4.33477180195e-06
3.725339411176e-06	3.736488451977e-06	3.73701504941e-06	3.732600816875e-06	3.735022119145e-06	3.724658427018e-06	3.725248689079e-06	3.722961992025e-06	3.728996944119e-06	3.731976676136e-06
3.165365569657e-06	3.162185748806e-06	3.157442733936e-06	3.157291303069e-06	3.16692285196e-06	3.165018142681e-06	3.168115426888e-06	3.169172941853e-06	3.160447704431e-06	3.162054781569e-06
2.653723186086e-06	2.652338707776e-06	2.660494601514e-06	2.657602180989e-06	2.65319636128e-06	2.65358426077e-06	2.644762389536e-06	2.647378096299e-06	2.653081537574e-06	2.654140189406e-06
2.184829099861e-06	2.187908194173e-06	2.176773477913e-06	2.17851902562e-06	2.184335698985e-06	2.182386879213e-06	2.189271981479e-06	2.186138999605e-06	2.18487730308e-06	2.178582008128e-06
1.773710778252e-06	1.774046495484e-06	1.779180024641e-06	1.776532712938e-06	1.775425744199e-06	1.770790959199e-06	1.762928491189e-06	1.769143409547e-06	1.768298488969e-06	1.776483259164e-06
1.414155917701e-06	1.41615407756e-06	1.40424174333e-06	1.409322976542e-06	1.415011070094e-06	1.416896679984e-06	1.419925297341e-06	1.417022986061e-06	1.415893962076e-06	1.403953888257e-06
1.094883600672e-06	1.096086521102e-06	1.101850216401e-06	1.096231699194e-06	1.095882566915e-06	1.085408939616e-06	1.08782433017e-06	1.090027694772e-06	1.09193820208e-06	1.100061240322e-06
8.279747589768e-07	8.231953074755e-07	8.21511491722e-07	8.205147992157e-07	8.25233314572e-07	8.336493237948e-07	8.325814633281e-07	8.305634082717e-07	8.198358614209e-07	8.184130706468e-07
5.939206175753e-07	6.00453631705e-07	5.984137487758e-07	6.015207532073e-07	5.918048486819e-07	5.912549454479e-07	5.886973326596e-07	5.872863084733e-07	6.014731752657e-07	5.979966886116e-07
3.79950080287e-07	3.838913471554e-07	3.837430426756e-07	3.743997751826e-07	3.950347888804e-07	3.860894253194e-07	3.905990126896e-07	3.892635902503e-07	3.795714178523e-07	3.801293928518e-07
2.07163907362e-07	2.049362564094e-07	2.013782562926e-07	2.031549826143e-07	1.937169287203e-07	1.993522289467e-07	1.910149052264e-07	1.977950319088e-07	1.987786646396e-07	2.015253954823e-07
2.095576334682e-08	2.067036319886e-08	2.139652721667e-08	2.378923547042e-08	2.997967385454e-08	2.798505072121e-08	3.309889962111e-08	2.737097126726e-08	2.616909355879e-08	1.612709787935e-08
-1.683048225232e-07	-1.606142063793e-07	-1.661773296746e-07	-1.67069842405e-07	-1.717614424024e-07	-1.770011976987e-07	-1.759102588039e-07	-1.737376464916e-07	-1.72378292973e-07	-1.605868931165e-07
-3.674169306578e-07	-3.744019352325e-07	-3.729855393431e-07	-3.728326305463e-07	-3.671611068512e-07	-3.612105672346e-07	-3.632405878307e-07	-3.654720046598e-07	-3.711628551173e-07	-3.811246074292e-07
-5.936286697761e-07	-5.841991423949e-07	-5.870595600754e-07	-5.90949071011e-07	-5.943651331108e-07	-6.035642172719e-07	-5.999624477226e-07	-5.984828135297e-07	-5.899278221477e-07	-5.846757176187e-07
-8.671413525008e-07	-8.788731520326e-07	-8.704545280125e-07	-8.693109521118e-07	-8.632256367491e-07	-8.583285193708e-07	-8.625951863905e-07	-8.632343337922e-07	-8.745175250624e-07	-8.777311109043e-07
-1.17102126751e-06	-1.159396560979e-06	-1.168591552414e-06	-1.17055174087e-06	-1.177086801363e-06	-1.178754700959e-06	-1.177008812192e-06	-1.177603735414e-06	-1.164629793493e-06	-1.165477669929e-06
-1.526286041553e-06	-1.529095925434e-06	-1.528445977783e-06	-1.526419737274e-06	-1.516111410638e-06	-1.517540795248e-06	-1.519523607385e-06	-1.524136905573e-06	-1.529160613245e-06	-1.529996325189e-06
-1.940573383763e-06	-1.93733467313e-06	-1.937902197824e-06	-1.948175167854e-06	-1.947458713403e-06	-1.954112121894e-06	-1.95063398678e-06	-1.941182517839e-06	-1.942352128026e-06	-1.938851028171e-06
-2.391951511527e-06	-2.396891886747e-06	-2.400420271442e-06	-2.38421762333e-06	-2.387987251495e-06	-2.381766762483e-06	-2.387284212091e-06	-2.395343926764e-06	-2.391662064838e-06	-2.402699919912e-06
-2.901259676946e-06	-2.895231091316e-06	-2.897145350289e-06	-2.907725047407e-06	-2.902126880144e-06	-2.91261426355e-06	-2.904858547481e-06	-2.902443611674e-06	-2.902510686908e-06	-2.894428007494e-06
-3.455947307884e-06	-3.461939968474e-06	-3.459015260887e-06	-3.455807018327e-06	-3.455537125774e-06	-3.450289341345e-06	-3.454568968664e-06	-3.4581375985e-06	-3.461747155598e-06	-3.464654582785e-06
-4.067627742188e-06	-4.060862920596e-06	-4.065602297487e-06	-4.070643171872e-06	-4.07083916798e-06	-4.074838216184e-06	-4.069487204106e-06	-4.069145234098e-06	-4.062102107127e-06	-4.06649451179e-06
-4.701896614279e-06	-4.706194886239e-06	-4.705060746346e-06	-4.699157670984e-06	-4.692205493484e-06	-4.694586095866e-06	-4.696508312918e-06	-4.698964858108e-06	-4.70922805107e-06	-4.706365416496e-06
-5.383129519032e-06	-5.382879407989e-06	-5.384571068134e-06	-5.390468231781e-06	-5.401718226494e-06	-5.395026619226e-06	-5.3935291362e-06	-5.390462320065e-06	-5.381836217566e-06	-5.385764325183e-06
-6.091944669606e-06	-6.083169864723e-06	-6.089489943406e-06	-6.081650553824e-06	-6.07133097219e-06	-6.079848390073e-06	-6.078304977564e-06	-6.091858267609e-06	-6.087768724683e-06	-6.089227554185e-06
-6.783306162106e-06	-6.79169625073e-06	-6.785278401367e-06	-6.800723440392e-06	-6.801645213272e-06	-6.800621122238e-06	-6.800708888477e-06	-6.786566700612e-06	-6.791194209654e-06	-6.788592145313e-06
-7.553443992947e-06	-7.551006092399e-06	-7.555175216112e-06	-7.543913852714e-06	-7.539851594629e-06	-7.539893886133e-06	-7.55034852773e-06	-7.553486284451e-06	-7.552309398307e-06	-7.558746801806e-06
-8.255244210886e-06	-8.258637535619e-06	-8.262668416137e-06	-8.266188160633e-06	-8.270903890661e-06	-8.272071681859e-06	-8.260853974207e-06	-8.261906259577e-06	-8.259315109171e-06	-8.25834376883e-06
-9.010402209242e-06	-9.010756912176e-06	-9.001110811369e-06	-9.00424856809e-06	-8.999750207295e-06	-9.000270438264e-06	-9.004653293232e-06	-9.008920642373e-06	-9.013978342409e-06	-9.012384907692e-06
-9.737166692503e-06	-9.737776053953e-06	-9.745600436872e-06	-9.74508930085e-06	-9.753076483321e-06	-9.745979696163e-06	-9.746153409651e-06	-9.744579983817e-06	-9.733583283378e-06	-9.744049748406e-06
-1.042045278155e-05	-1.041718678607e-05	-1.041002724378e-05	-1.04131477201e-05	-1.040570805344e-05	-1.041131599777e-05	-1.041389168677e-05	-1.041889117914e-05	-1.042432813847e-05	-1.041763971443e-05
-1.107749267248e-05	-1.108201740863e-05	-1.108845572162e-05	-1.108506694436e-05	-1.109894037654e-05	-1.109016011469e-05	-1.10875671453e-05	-1.108236665459e-05	-1.108065498556e-05	-1.108430296881e-05
-1.171417261503e-05	-1.171229723695e-05	-1.170662926597e-05	-1.170535597339e-05	-1.169619463326e-05	-1.170354425994e-05	-1.170485029434e-05	-1.171706753667e-05	-1.171004169009e-05	-1.171718940896e-05
-1.229412373505e-05	-1.229054851137e-05	-1.229904773936e-05	-1.23113313748e-05	-1.230817906617e-05	-1.230288125953e-05	-1.230170619237e-05	-1.229359259014e-05	-1.22963119793e-05	-1.229412919201e-05
-1.280626838707e-05	-1.281394179387e-05	-1.280687683902e-05	-1.279565003642e-05	-1.279923708353e-05	-1.279728621739e-05	-1.281037566514e-05	-1.281129334529e-05	-1.281039294554e-05	-1.281657841901e-05
-1.327351947111e-05	-1.326747042185e-05	-1.328274447587e-05	-1.328262169409e-05	-1.328133839706e-05	-1.328421785729e-05	-1.326930942014e-05	-1.327659811068e-05	-1.327101745119e-05	-1.327824793407e-05
-1.364277159155e-05	-1.364873241982e-05	-1.363020419376e-05	-1.363572027913e-05	-1.363663886877e-05	-1.363729370496e-05	-1.364539912174e-05	-1.364259242109e-05	-1.364618401567e-05	-1.364193121844e-05
-1.391047499055e-05	-1.39161147672e-05	-1.392316335114e-05	-1.392292688251e-05	-1.392704143655e-05	-1.392079866491e-05	-1.391655041516e-05	-1.391582827637e-05	-1.391484875057e-05	-1.392125977873e-05
-1.41648843055e-05	-1.415431324858e-05	-1.415787210135e-05	-1.41525415529e-05	-1.414932012267e-05	-1.415579572495e-05	-1.41580003401e-05	-1.416403483745e-05	-1.416401119059e-05	-1.416041595803e-05
-1.422357763659e-05	-1.42311791933e-05	-1.422675268259e-05	-1.423881258233e-05	-1.42355911521e-05	-1.42328790389e-05	-1.422878358426e-05	-1.422222794645e-05	-1.422813693353e-05	-1.42310600495e-05
-1.426291782991e-05	-1.426168182661e-05	-1.426288963557e-05	-1.424997299182e-05	-1.425852860848e-05	-1.425862501492e-05	-1.426510607416e-05	-1.427455572411e-05	-1.426221115253e-05	-1.426558264939e-05
-1.420444277755e-05	-1.420428361598e-05	-1.420524949935e-05	-1.421524211764e-05	-1.420776607119e-05	-1.420820080966e-05	-1.420344324288e-05	-1.419783893652e-05	-1.420021999365e-05	-1.420505850547e-05
-1.39855173984e-05	-1.398983204126e-05	-1.398527001584e-05	-1.397618234478e-05	-1.398378481099e-05	-1.398484164383e-05	-1.399293068971e-05	-1.399181201123e-05	-1.399574921379e-05	-1.398737640557e-05
-1.37202323458e-05	-1.372214046569e-05	-1.373239410896e-05	-1.3733329979e-05	-1.373182567477e-05	-1.372543738398e-05	-1.371995949739e-05	-1.3720284187e-05	-1.372126553179e-05	-1.373233317281e-05
-1.336933928542e-05	-1.336407876806e-05	-1.335264732916e-05	-1.335562410532e-05	-1.335385513812e-05	-1.336778586847e-05	-1.336799778073e-05	-1.337059347861e-05	-1.336718560196e-05	-1.335906108579e-05
-1.293378045375e-05	-1.294668618357e-05	-1.294774938287e-05	-1.295022593695e-05	-1.295275433222e-05	-1.293890727538e-05	-1.294035973842e-05	-1.293751756748e-05	-1.293645982514e-05	-1.294763114856e-05
-1.244087980012e-05	-1.242408143298e-05	-1.242741200258e-05	-1.24225498439e-05	-1.242577036464e-05	-1.242846974492e-05	-1.24356820379e-05	-1.243474798684e-05	-1.243390397576e-05	-1.243222413905e-05
-1.187331326946e-05	-1.188490023196e-05	-1.188163332699e-05	-1.188682108477e-05	-1.188236365124e-05	-1.188091664517e-05	-1.18779935292e-05	-1.187607722386e-05	-1.188128771901e-05	-1.188484930026e-05
-1.125669950852e-05	-1.124826212617e-05	-1.125056769524e-05	-1.124488426285e-05	-1.124723257817e-05	-1.124899245042e-05	-1.125315793615e-05	-1.125735980168e-05	-1.125119888457e-05	-1.124908703787e-05
-1.057106055669e-05	-1.057685494743e-05	-1.05821472971e-05	-1.058522775566e-05	-1.058041652868e-05	-1.057772715285e-05	-1.057631652657e-05	-1.057590634446e-05	-1.057636382029e-05	-1.057967801898e-05
-9.912962923408e-06	-9.912006134982e-06	-9.901483281283e-06	-9.907123967423e-06	-9.909686013998e-06	-9.913434041664e-06	-9.918608157022e-06	-9.912529094436e-06	-9.920575394062e-06	-9.909106665873e-06
-9.170042176265e-06	-9.174378647003e-06	-9.183704605675e-06	-9.176473213302e-06	-9.181140740111e-06	-9.17033139558e-06	-9.16787848837e-06	-9.171221790893e-06	-9.169166332867e-06	-9.185241651721e-06
-8.459892342216e-06	-8.45422528073e-06	-8.445380444755e-06	-8.450073437416e-06	-8.44589976623e-06	-8.462062396575e-06	-8.461865945719e-06	-8.461694051221e-06	-8.458752745355e-06	-8.449290362478e-06
-7.722586815362e-06	-7.732195626886e-06	-7.73764168116e-06	-7.732668564131e-06	-7.734214705124e-06	-7.72395014792e-06	-7.721441761532e-06	-7.722039299551e-06	-7.72904331825e-06	-7.735388862784e-06
-6.973670679145e-06	-6.969522019062e-06	-6.964081421756e-06	-6.968688921916e-06	-6.967838089622e-06	-6.974059033382e-06	-6.978129931667e-06	-6.980405032664e-06	-6.967862645979e-06	-6.966583441681e-06
-6.254116669879e-06	-6.256882443267e-06	-6.257965651457e-06	-6.257238055696e-06	-6.250186743273e-06	-6.249355919863e-06	-6.248982572288e-06	-6.247951660043e-06	-6.255806056288e-06	-6.256602318899e-06
-5.537153811019e-06	-5.537832294067e-06	-5.532243903872e-06	-5.533561761695e-06	-5.542126473301e-06	-5.540429356188e-06	-5.545816748054e-06	-5.544965461013e-06	-5.537235210795e-06	-5.538114237424e-06
-4.864200036536e-06	-4.859663931711e-06	-4.870954853686e-06	-4.867758889304e-06	-4.859903128818e-06	-4.865244136454e-06	-4.853713562625e-06	-4.859874024987e-06	-4.862273726758e-06	-4.865656137554e-06
-4.202328000247e-06	-4.204906417726e-06	-4.193871063762e-06	-4.19955676989e-06	-4.202379386697e-06	-4.204680408293e-06	-4.214841283101e-06	-4.207725396554e-06	-4.203930529911e-06	-4.198567239655e-06
-3.588934077925e-06	-3.594137979235e-06	-3.596692522478e-06	-3.594605232138e-06	-3.593876954255e-06	-3.585856802601e-06	-3.585341573853e-06	-3.585246986404e-06	-3.590660753616e-06	-3.603479171943e-06
-3.015664560735e-06	-3.011840817635e-06	-3.010835371242e-06	-3.008952717209e-06	-3.01458658214e-06	-3.022703140232e-06	-3.021279098903e-06	-3.021378915946e-06	-3.013417881448e-06	-3.006588485732e-06
-2.486076709829e-06	-2.493066176612e-06	-2.487157871656e-06	-2.491278564776e-06	-2.481114051989e-06	-2.477838734194e-06	-2.479560407664e-06	-2.479443310222e-06	-2.490286078682e-06	-2.491956138329e-06
-2.007223883993e-06	-2.003962208619e-06	-2.005882834055e-06	-2.0053944354e-06	-2.017050292125e-06	-2.015254949583e-06	-2.019514568019e-06	-2.017335873461e-06	-2.004717998716e-06	-2.006323938986e-06
-1.580030925652e-06	-1.578651108503e-06	-1.574717884978e-06	-1.579100626259e-06	-1.564639546814e-06	-1.567237973177e-06	-1.56810392582e-06	-1.569186451889e-06	-1.574131147208e-06	-1.580720663696e-06
-1.192282525153e-06	-1.19271476251e-06	-1.195053300762e-06	-1.192659283333e-06	-1.203002511829e-06	-1.202580847348e-06	-1.205475427923e-06	-1.201786517413e-06	-1.196353082378e-06	-1.191113256027e-06
-8.647922982163e-07	-8.664591177876e-07	-8.676742027092e-07	-8.64015987645e-07	-8.571617513553e-07	-8.556820034755e-07	-8.567568556828e-07	-8.602964953752e-07	-8.616329978395e-07	-8.722471989131e-07
-5.663607680617e-07	-5.630780606225e-07	-5.595967991212e-07	-5.652967161041e-07	-5.651624519487e-07	-5.762321961811e-07	-5.748196372224e-07	-5.692741638086e-07	-5.67072333979e-07	-5.595047696261e-07
-3.085405069214e-07	-3.198578610863e-07	-3.170378874984e-07	-3.106542294518e-07	-3.132824417662e-07	-3.019927419246e-07	-3.087402546953e-07	-3.085323783125e-07	-3.175182996529e-07	-3.246620678965e-07
-8.350036750926e-08	-7.153304437679e-08	-7.895000919689e-08	-7.732795381798e-08	-8.32036164411e-08	-8.845164245486e-08	-8.345926971742e-08	-8.396861517213e-08	-7.178719840795e-08	-6.983285771867e-08
1.337041624083e-07	1.228303858625e-07	1.328073579998e-07	1.317924898103e-07	1.380045233645e-07	1.395779349878e-07	1.357804961799e-07	1.352594409809e-07	1.227190296049e-07	1.267303701979e-07
