########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1671
file                           	TBC-02_D_BOA_004.0A_180911_090436.dat
date                           	11/09/2018
hour                           	09:04:36
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000050e+00
main_coil_current_std(A)       	+8.255779e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.964537e-04   	  +7.870357e-08   	  -4.213465e-07   	  +1.071500e-07   	  +7.964538e-04   	  +7.870358e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +1.397491e-04   	  -5.290240e-04   	  +1.345339e-04   
2   	  +4.949618e-04   	  +4.087787e-06   	  +7.798078e-05   	  +3.204090e-06   	  +5.010670e-04   	  +4.068652e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.457481e-03   	  +6.159423e-05   	  +1.174919e-03   	  +4.827549e-05   
3   	  -1.001970e+00   	  +2.149205e-04   	  +1.565211e-02   	  +1.233514e-04   	  +1.002093e+00   	  +2.149029e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.811577e-01   	  +4.278324e-05   	  +2.829926e-03   	  +2.230386e-05   
4   	  +1.424131e-01   	  +9.124050e-03   	  +3.089361e-02   	  +1.246835e-02   	  +1.457255e-01   	  +9.300200e-03   	  +0.000000e+00   	  +0.000000e+00   	  +3.089823e-04   	  +1.979572e-05   	  +6.702826e-05   	  +2.705155e-05   
5   	  -1.355068e+02   	  +6.847515e-01   	  +2.830171e+00   	  +8.812259e-01   	  +1.355364e+02   	  +6.848495e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.527976e-03   	  +1.783120e-05   	  +7.368355e-05   	  +2.294308e-05   
6   	  +8.682995e+02   	  +6.722854e+01   	  +1.058873e+01   	  +3.055852e+01   	  +8.683640e+02   	  +6.722458e+01   	  +2.032364e-03   	  +5.866826e-03   	  +2.712779e-04   	  +2.100389e-05   	  +3.308149e-06   	  +9.547244e-06   
7   	  -5.801670e+05   	  +3.788964e+03   	  +1.880422e+04   	  +4.908934e+03   	  +5.804717e+05   	  +3.790313e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.175104e-03   	  +1.420683e-05   	  +7.049879e-05   	  +1.840408e-05   
8   	  -2.787583e+05   	  +2.395865e+05   	  +8.214927e+05   	  +2.774191e+05   	  +8.675001e+05   	  +2.737548e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.254065e-05   	  +1.077880e-05   	  +3.695858e-05   	  +1.248086e-05   
9   	  -2.943825e+07   	  +1.830230e+07   	  +7.888386e+06   	  +1.702936e+07   	  +3.047683e+07   	  +1.821980e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.589316e-05   	  +9.880867e-06   	  +4.258692e-06   	  +9.193644e-06   
10  	  +1.263622e+09   	  +1.708972e+09   	  -5.697657e+09   	  +1.392952e+09   	  +5.836098e+09   	  +1.409352e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.185997e-06   	  +1.107148e-05   	  -3.691201e-05   	  +9.024165e-06   
11  	  -1.205732e+11   	  +1.000231e+11   	  +3.292722e+10   	  +9.801103e+10   	  +1.249884e+11   	  +9.988477e+10   	  +0.000000e+00   	  +0.000000e+00   	  -9.373610e-06   	  +7.775929e-06   	  +2.559880e-06   	  +7.619508e-06   
12  	  +7.422983e+12   	  +1.023059e+13   	  +4.782746e+13   	  +8.153785e+12   	  +4.840007e+13   	  +8.208671e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.924584e-06   	  +9.544079e-06   	  +4.461825e-05   	  +7.606634e-06   
13  	  -4.200353e+15   	  +6.337159e+14   	  +5.390655e+14   	  +5.234568e+14   	  +4.234803e+15   	  +6.320826e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.702178e-05   	  +7.094293e-06   	  +6.034836e-06   	  +5.859968e-06   
14  	  -3.593970e+16   	  +4.665746e+16   	  -4.123631e+16   	  +4.062962e+16   	  +5.470005e+16   	  +4.333476e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.827870e-06   	  +6.267823e-06   	  -5.539680e-06   	  +5.458061e-06   
15  	  -7.065089e+16   	  +1.280088e+19   	  +1.486650e+18   	  +1.417891e+19   	  +1.488328e+18   	  +1.417595e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.136100e-07   	  +2.063558e-05   	  +2.396470e-06   	  +2.285703e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.029282755866e-08	7.121545309019e-08	6.883617231779e-08	7.563760107132e-08	7.88812641872e-08	8.127350525911e-08	8.143275920247e-08	7.553485659173e-08	7.813228108944e-08	7.107215083124e-08
-1.062767207571e-08	-9.129445643907e-09	-7.228309506502e-09	-1.576334618392e-08	-1.779210379027e-08	-2.322350667328e-08	-2.471379367819e-08	-1.788953873927e-08	-1.719067377337e-08	-9.224383923367e-09
-1.074752162822e-07	-1.143597003761e-07	-1.097686066487e-07	-1.052161664461e-07	-1.028753828791e-07	-9.467085959614e-08	-1.010018806369e-07	-9.952109536471e-08	-1.040270944941e-07	-1.143650223412e-07
-2.061120767394e-07	-2.004783254961e-07	-2.062358390731e-07	-2.063170114752e-07	-2.117544397606e-07	-2.210367000544e-07	-2.158137988317e-07	-2.155123866032e-07	-2.0724068861e-07	-2.033954018543e-07
-3.271293280704e-07	-3.371867478563e-07	-3.26580533283e-07	-3.284844183327e-07	-3.180532530678e-07	-3.173133507062e-07	-3.211220018784e-07	-3.186893025031e-07	-3.302336324396e-07	-3.30299513962e-07
-4.538205473636e-07	-4.505209290073e-07	-4.550798848868e-07	-4.582560961808e-07	-4.700773104105e-07	-4.683793974891e-07	-4.687167916018e-07	-4.659579246891e-07	-4.539784583812e-07	-4.548392382731e-07
-6.202386657606e-07	-6.17775185674e-07	-6.158659289213e-07	-6.113091899351e-07	-5.99582108407e-07	-6.029526957718e-07	-6.049161243027e-07	-6.120068292148e-07	-6.127431788627e-07	-6.161400847304e-07
-7.750821851005e-07	-7.788403877385e-07	-7.791230700605e-07	-7.890072311056e-07	-7.907400458862e-07	-7.930576089166e-07	-7.956999752423e-07	-7.847121423765e-07	-7.824125418665e-07	-7.815069693606e-07
-9.776572369447e-07	-9.794538300412e-07	-9.75644979917e-07	-9.642103577789e-07	-9.639837799114e-07	-9.613455631552e-07	-9.686192470326e-07	-9.704980357128e-07	-9.70200176198e-07	-9.782780807654e-07
-1.182749770123e-06	-1.181758193525e-06	-1.18568959806e-06	-1.193416210299e-06	-1.193612206407e-06	-1.201933173434e-06	-1.196606604026e-06	-1.189598151541e-06	-1.187859879792e-06	-1.182321170745e-06
-1.413237441739e-06	-1.419561840521e-06	-1.410026698068e-06	-1.408121875102e-06	-1.404142608408e-06	-1.399497136845e-06	-1.406667593074e-06	-1.40715701491e-06	-1.411952439412e-06	-1.418302758793e-06
-1.663695570642e-06	-1.66063080087e-06	-1.665928039074e-06	-1.66662346146e-06	-1.672429675637e-06	-1.677506361375e-06	-1.670869437476e-06	-1.670841811574e-06	-1.661327814872e-06	-1.661611008785e-06
-1.924869593495e-06	-1.926811137309e-06	-1.920164095282e-06	-1.919293936226e-06	-1.910150785989e-06	-1.913258074637e-06	-1.918332600326e-06	-1.916331711982e-06	-1.927076255015e-06	-1.923975105456e-06
-2.197827825512e-06	-2.200102926508e-06	-2.200309154432e-06	-2.206379804193e-06	-2.217379005742e-06	-2.212081653852e-06	-2.211783566963e-06	-2.204429620178e-06	-2.196583409386e-06	-2.201232064181e-06
-2.494169848433e-06	-2.491300847396e-06	-2.488155132596e-06	-2.480548801032e-06	-2.473447693774e-06	-2.477125917721e-06	-2.480140665284e-06	-2.490637371011e-06	-2.486009407221e-06	-2.490761289664e-06
-2.77076128441e-06	-2.773347887342e-06	-2.774355607471e-06	-2.78670336229e-06	-2.785424385365e-06	-2.785887318169e-06	-2.784458729366e-06	-2.772519565042e-06	-2.772691004793e-06	-2.771386334643e-06
-3.084044237767e-06	-3.087327968387e-06	-3.082641342189e-06	-3.07258187604e-06	-3.071081437156e-06	-3.073125299125e-06	-3.080508804487e-06	-3.082548801103e-06	-3.081281192863e-06	-3.088043058597e-06
-3.366291366547e-06	-3.366596274645e-06	-3.374060270289e-06	-3.378418341526e-06	-3.378939709364e-06	-3.380539283171e-06	-3.37223104907e-06	-3.370710373929e-06	-3.367006456756e-06	-3.366187684151e-06
-3.678588427647e-06	-3.680645022541e-06	-3.667549663078e-06	-3.668434146675e-06	-3.664079713417e-06	-3.666648353828e-06	-3.672746970551e-06	-3.673045739561e-06	-3.675324251162e-06	-3.678686880448e-06
-3.966482836404e-06	-3.96734003516e-06	-3.973735147156e-06	-3.972809736297e-06	-3.979047050962e-06	-3.975952495239e-06	-3.972148533649e-06	-3.970433226641e-06	-3.962312803196e-06	-3.966876192862e-06
-4.245653144608e-06	-4.242119757691e-06	-4.236495442456e-06	-4.235947926645e-06	-4.227647877997e-06	-4.234645530232e-06	-4.237179382471e-06	-4.240451744408e-06	-4.245009222359e-06	-4.242577233526e-06
-4.509282462095e-06	-4.514807642408e-06	-4.516023182077e-06	-4.521021310211e-06	-4.525511485554e-06	-4.520027687249e-06	-4.52020094599e-06	-4.511294719123e-06	-4.507281119004e-06	-4.513055500865e-06
-4.771433395945e-06	-4.763332071889e-06	-4.761262516695e-06	-4.753052053275e-06	-4.750996140501e-06	-4.754703695653e-06	-4.758225713886e-06	-4.769508905156e-06	-4.762572643813e-06	-4.765857283928e-06
-4.998293206881e-06	-4.999817065254e-06	-5.005018920201e-06	-5.015610440751e-06	-5.00984106111e-06	-5.009993401472e-06	-5.005673301639e-06	-4.99687894262e-06	-4.997578344046e-06	-4.999636075809e-06
-5.210989456828e-06	-5.210337803874e-06	-5.200044597586e-06	-5.195267021918e-06	-5.195018275117e-06	-5.196851816436e-06	-5.207955382502e-06	-5.206084097154e-06	-5.204551143834e-06	-5.209933988226e-06
-5.388651061367e-06	-5.387512828747e-06	-5.398293978942e-06	-5.399539531936e-06	-5.395610060077e-06	-5.396535470936e-06	-5.385877557273e-06	-5.38823496754e-06	-5.385153144744e-06	-5.388349109126e-06
-5.540022812056e-06	-5.535137461266e-06	-5.523670097318e-06	-5.526539553102e-06	-5.523666914087e-06	-5.528157544177e-06	-5.534190677281e-06	-5.534346200875e-06	-5.53658037461e-06	-5.534398951568e-06
-5.633875844069e-06	-5.637798494718e-06	-5.643755685014e-06	-5.64546962778e-06	-5.647823854815e-06	-5.638666152663e-06	-5.638254151563e-06	-5.636985861202e-06	-5.628727649309e-06	-5.638411948894e-06
-5.741054792452e-06	-5.731383225793e-06	-5.729300482926e-06	-5.727881216444e-06	-5.724374659621e-06	-5.73073839405e-06	-5.732436420658e-06	-5.736450020777e-06	-5.74018486077e-06	-5.734707883676e-06
-5.752842753282e-06	-5.75720150664e-06	-5.757189683209e-06	-5.762974524259e-06	-5.76036518396e-06	-5.757471626566e-06	-5.754564426752e-06	-5.750189757237e-06	-5.748200237576e-06	-5.753125606134e-06
-5.765625701315e-06	-5.758879069617e-06	-5.756067366747e-06	-5.75087233301e-06	-5.752821834903e-06	-5.755402071372e-06	-5.761016382166e-06	-5.76696038479e-06	-5.761452484876e-06	-5.764959496446e-06
-5.726899416914e-06	-5.72986982661e-06	-5.733808848163e-06	-5.740507731389e-06	-5.732058070862e-06	-5.733879334002e-06	-5.72680391997e-06	-5.723701633542e-06	-5.724801667384e-06	-5.726327344746e-06
-5.636290097755e-06	-5.635462457576e-06	-5.624942332361e-06	-5.623264314636e-06	-5.625690391753e-06	-5.630637133436e-06	-5.639580194838e-06	-5.635811248794e-06	-5.636190053337e-06	-5.636482910631e-06
-5.52097299078e-06	-5.521611456061e-06	-5.532447175938e-06	-5.529916052183e-06	-5.526722816285e-06	-5.525056167244e-06	-5.515356406249e-06	-5.519420938072e-06	-5.516379587789e-06	-5.523974778043e-06
-5.370789949666e-06	-5.364089702198e-06	-5.356872406992e-06	-5.355647317629e-06	-5.358630005503e-06	-5.366731329559e-06	-5.369599875849e-06	-5.367203357309e-06	-5.368800884753e-06	-5.362850515667e-06
-5.188960130909e-06	-5.198919097893e-06	-5.198007329454e-06	-5.199055067351e-06	-5.197284281167e-06	-5.189642251935e-06	-5.189404873818e-06	-5.187228452996e-06	-5.188716841076e-06	-5.194523055252e-06
-4.984286533727e-06	-4.971651378582e-06	-4.974403964297e-06	-4.969524525222e-06	-4.971767793904e-06	-4.980007361155e-06	-4.979558980267e-06	-4.983905910194e-06	-4.980680841982e-06	-4.978281140211e-06
-4.748905212182e-06	-4.754655492434e-06	-4.750777407025e-06	-4.759291641676e-06	-4.749075287691e-06	-4.746637387143e-06	-4.746566446556e-06	-4.740129497804e-06	-4.7463786359e-06	-4.746671038447e-06
-4.489174443734e-06	-4.485244971875e-06	-4.483109478315e-06	-4.478253231355e-06	-4.48446644441e-06	-4.485422323341e-06	-4.492634616327e-06	-4.495938810578e-06	-4.48953551313e-06	-4.491904292081e-06
-4.209575308778e-06	-4.210774477542e-06	-4.21382355853e-06	-4.213993634039e-06	-4.207552137814e-06	-4.208784957882e-06	-4.201582214591e-06	-4.201564024697e-06	-4.202084710414e-06	-4.206936409901e-06
-3.938151166949e-06	-3.936453595088e-06	-3.929098966182e-06	-3.931757419195e-06	-3.93096524931e-06	-3.938854661101e-06	-3.945600838051e-06	-3.939987436752e-06	-3.940843726014e-06	-3.935782842746e-06
-3.633157575678e-06	-3.635753955678e-06	-3.641039256763e-06	-3.636028395704e-06	-3.633739424913e-06	-3.628363174357e-06	-3.623213615356e-06	-3.627425257946e-06	-3.62640662388e-06	-3.638931275418e-06
-3.342994432387e-06	-3.336348527228e-06	-3.330367917442e-06	-3.33403500008e-06	-3.333411768836e-06	-3.347703341205e-06	-3.344490551171e-06	-3.342370291648e-06	-3.343436446812e-06	-3.33218281412e-06
-3.039074272237e-06	-3.04760533254e-06	-3.045477569685e-06	-3.042610615012e-06	-3.037635678993e-06	-3.0326734759e-06	-3.033161647181e-06	-3.03136198454e-06	-3.036513362531e-06	-3.041014224436e-06
-2.733129122134e-06	-2.723091256485e-06	-2.725817694227e-06	-2.725550757532e-06	-2.732436541919e-06	-2.734390818659e-06	-2.736785745583e-06	-2.738839157246e-06	-2.728699655563e-06	-2.730486357905e-06
-2.441863443892e-06	-2.446503231113e-06	-2.442121513013e-06	-2.443956418574e-06	-2.43161139224e-06	-2.434520865791e-06	-2.431175516904e-06	-2.42964915742e-06	-2.437846660541e-06	-2.438370984237e-06
-2.13829389395e-06	-2.136739794878e-06	-2.136133389286e-06	-2.136049488399e-06	-2.141051936633e-06	-2.145472763004e-06	-2.15033060158e-06	-2.146888846255e-06	-2.140534206774e-06	-2.141682671208e-06
-1.873700398392e-06	-1.873080464065e-06	-1.876483679553e-06	-1.869649281616e-06	-1.863566467364e-06	-1.864935825324e-06	-1.859225790213e-06	-1.864166506493e-06	-1.863788270384e-06	-1.867730702543e-06
-1.600236032573e-06	-1.597350660631e-06	-1.593756792317e-06	-1.600752170816e-06	-1.598486164767e-06	-1.606445493962e-06	-1.610472281754e-06	-1.603004079698e-06	-1.605740635569e-06	-1.597263462827e-06
-1.35339814733e-06	-1.360629084957e-06	-1.360046667287e-06	-1.351070409328e-06	-1.3520000266e-06	-1.3453717429e-06	-1.343530811937e-06	-1.346260546597e-06	-1.34651929784e-06	-1.361671024824e-06
-1.123308607021e-06	-1.115967961596e-06	-1.115035729526e-06	-1.115950226449e-06	-1.120372076002e-06	-1.130068881139e-06	-1.126545839725e-06	-1.12277905373e-06	-1.121663103731e-06	-1.110749280997e-06
-9.073550018002e-07	-9.142818839791e-07	-9.096037274503e-07	-9.088188903661e-07	-8.989838988782e-07	-8.986575039671e-07	-8.972476166491e-07	-8.98425696505e-07	-9.075744742404e-07	-9.090106800613e-07
-7.169410878305e-07	-7.09246421593e-07	-7.092349960658e-07	-7.104633823474e-07	-7.220374413919e-07	-7.200329719126e-07	-7.225741001093e-07	-7.219240387712e-07	-7.120967779883e-07	-7.112386697372e-07
-5.495495543073e-07	-5.48840432657e-07	-5.458022087623e-07	-5.432438001662e-07	-5.294491529639e-07	-5.365571382754e-07	-5.306907837621e-07	-5.346272473616e-07	-5.428213398773e-07	-5.419220201475e-07
-3.916017021766e-07	-3.953942098178e-07	-3.907538541625e-07	-3.981791962815e-07	-4.029723754684e-07	-4.037068492835e-07	-4.06811210496e-07	-3.991277708337e-07	-3.97141633357e-07	-3.959308401136e-07
-2.689351106255e-07	-2.677622319425e-07	-2.694542331483e-07	-2.569458956714e-07	-2.546933330905e-07	-2.546742337017e-07	-2.527851563627e-07	-2.598178809876e-07	-2.595747048417e-07	-2.653279977949e-07
-1.488776746328e-07	-1.486619396474e-07	-1.471649255791e-07	-1.536871252483e-07	-1.53724712959e-07	-1.611496429632e-07	-1.574449157715e-07	-1.518067023198e-07	-1.525271215996e-07	-1.43974247635e-07
-6.14908941543e-08	-6.686200038075e-08	-6.111773842576e-08	-5.380717027492e-08	-5.26638075371e-08	-4.737859526927e-08	-5.102798183998e-08	-5.1451856109e-08	-5.868343677662e-08	-6.605966973439e-08
3.166833550949e-08	3.724447950049e-08	3.482436028435e-08	3.283492233663e-08	2.93955437769e-08	2.080631844592e-08	2.906925011814e-08	2.767112583513e-08	3.438671924982e-08	3.931145897695e-08
1.028298157735e-07	9.708957549037e-08	1.036339156713e-07	1.06613299522e-07	1.173486978701e-07	1.159823028729e-07	1.148189028299e-07	1.131992419801e-07	1.003716647574e-07	1.055045544263e-07
1.83380194585e-07	1.855309363918e-07	1.866181946752e-07	1.813653653926e-07	1.702049132746e-07	1.744103030887e-07	1.748026932091e-07	1.784711400887e-07	1.871862167491e-07	1.841646479761e-07
2.524484159494e-07	2.552298781211e-07	2.561073699781e-07	2.653532078511e-07	2.733812038969e-07	2.703512222979e-07	2.708577824251e-07	2.62574531007e-07	2.591067982394e-07	2.584762057722e-07
3.483675925509e-07	3.464364795036e-07	3.459245476733e-07	3.36135968837e-07	3.345267600707e-07	3.340923342421e-07	3.347375923113e-07	3.445347545039e-07	3.434625455156e-07	3.458165167558e-07
4.288220623039e-07	4.328710758728e-07	4.333919321198e-07	4.477168431549e-07	4.469749796954e-07	4.45821200401e-07	4.422889219313e-07	4.37423693711e-07	4.374772402116e-07	4.315015189604e-07
5.486903091878e-07	5.489371801559e-07	5.470304813571e-07	5.38071333267e-07	5.407167691374e-07	5.35688684522e-07	5.438022299131e-07	5.466816332955e-07	5.470779456118e-07	5.530899898076e-07
6.696297987219e-07	6.687661766591e-07	6.785701884837e-07	6.815707820351e-07	6.842774382676e-07	6.863136263746e-07	6.781766614949e-07	6.803041401326e-07	6.727572667842e-07	6.686465212624e-07
8.176904771062e-07	8.199593821701e-07	8.126457373692e-07	8.139031137944e-07	8.079773579084e-07	8.080034490376e-07	8.119084782265e-07	8.151404244927e-07	8.220670224546e-07	8.203797960959e-07
9.854757081484e-07	9.859436431725e-07	9.924195865096e-07	9.938326002157e-07	1.003788611342e-06	1.000307975119e-06	9.988125384552e-07	9.935251910065e-07	9.840345001066e-07	9.87010935205e-07
1.179651121674e-06	1.177883063974e-06	1.176505520561e-06	1.171369376607e-06	1.163479282695e-06	1.168550056718e-06	1.169288111669e-06	1.174443355012e-06	1.181859829558e-06	1.180621438834e-06
1.371241410197e-06	1.377350486109e-06	1.379341256325e-06	1.387696897837e-06	1.392603735439e-06	1.388394366586e-06	1.386935650771e-06	1.37775418807e-06	1.379669015478e-06	1.374891212436e-06
1.617529392206e-06	1.614234861336e-06	1.613695530978e-06	1.602089128028e-06	1.603713258191e-06	1.60355295975e-06	1.604737462912e-06	1.618264491299e-06	1.614691313989e-06	1.617801103748e-06
1.852133777902e-06	1.853675371422e-06	1.859898020484e-06	1.868822096185e-06	1.86849729289e-06	1.864836804089e-06	1.859690428319e-06	1.856536641753e-06	1.857560732788e-06	1.850714397733e-06
2.124876345988e-06	2.125523678842e-06	2.115035840689e-06	2.11228552871e-06	2.114137487297e-06	2.114459675795e-06	2.120509861925e-06	2.124603270204e-06	2.124201046172e-06	2.127777634087e-06
2.396978288743e-06	2.394810280748e-06	2.408146656308e-06	2.409022727079e-06	2.413655920463e-06	2.409473836451e-06	2.402016434644e-06	2.402763584541e-06	2.397045818725e-06	2.397255912001e-06
2.688555696295e-06	2.684159881028e-06	2.678556256797e-06	2.678554665181e-06	2.675104042282e-06	2.679730187083e-06	2.681735850274e-06	2.682915464902e-06	2.691039298952e-06	2.687045252969e-06
2.970551122417e-06	2.979461214636e-06	2.983310650961e-06	2.985718310811e-06	2.992761210407e-06	2.985102810271e-06	2.983745616802e-06	2.979257487823e-06	2.971816002173e-06	2.97798419524e-06
3.29039812641e-06	3.28269061356e-06	3.281701765445e-06	3.277541054558e-06	3.2761950024e-06	3.281062163296e-06	3.27909765474e-06	3.288875859653e-06	3.288809921287e-06	3.288412244729e-06
3.572612740754e-06	3.580431211958e-06	3.583459829315e-06	3.590675305531e-06	3.593092515075e-06	3.587894752854e-06	3.582986437323e-06	3.575263235689e-06	3.577267079891e-06	3.577409188438e-06
3.880667463818e-06	3.878520146827e-06	3.874565663864e-06	3.864992322633e-06	3.8711605157e-06	3.87206864616e-06	3.873820787703e-06	3.881394604832e-06	3.879101768689e-06	3.878860297846e-06
4.18152740167e-06	4.184155386611e-06	4.190086201561e-06	4.197978341836e-06	4.196301233605e-06	4.192545929982e-06	4.184143108432e-06	4.183251348877e-06	4.182156317256e-06	4.181292752037e-06
4.465809070098e-06	4.462537617655e-06	4.451931999938e-06	4.453299425222e-06	4.45413070338e-06	4.455226644495e-06	4.465208348847e-06	4.463815912459e-06	4.466623067856e-06	4.461106072995e-06
4.730686669063e-06	4.734145477414e-06	4.747474122269e-06	4.742365490529e-06	4.747775619762e-06	4.739622909256e-06	4.733354217024e-06	4.734710273624e-06	4.726908628072e-06	4.734777121485e-06
4.996390089218e-06	4.99139105159e-06	4.989036824554e-06	4.987016836822e-06	4.985980467609e-06	4.990965408069e-06	4.994790742785e-06	4.994606115361e-06	4.999201337341e-06	4.993268703402e-06
5.228414920566e-06	5.239600341156e-06	5.241596227279e-06	5.24486449649e-06	5.244717158348e-06	5.236790912022e-06	5.235555818217e-06	5.233179308561e-06	5.228983809502e-06	5.234841864876e-06
5.450950538943e-06	5.443995632959e-06	5.443671398098e-06	5.438359039545e-06	5.441986104415e-06	5.446395789477e-06	5.44612066733e-06	5.452688128571e-06	5.450817297969e-06	5.449586751638e-06
5.638356924464e-06	5.643784788845e-06	5.646062163578e-06	5.652441814163e-06	5.64844958717e-06	5.646467798215e-06	5.641259122058e-06	5.634485660266e-06	5.637527920044e-06	5.63686762689e-06
5.7927677517e-06	5.789951956103e-06	5.78544131713e-06	5.781231266155e-06	5.786833753518e-06	5.785574558104e-06	5.794126536784e-06	5.796844561701e-06	5.794127901027e-06	5.793230684503e-06
5.905385933147e-06	5.906278147449e-06	5.915096153331e-06	5.916355348745e-06	5.914258053963e-06	5.910738764214e-06	5.900922133151e-06	5.902302746108e-06	5.901229087613e-06	5.902838893235e-06
6.001253950672e-06	6.000132998452e-06	5.988998964312e-06	5.994314960844e-06	5.993565082463e-06	5.999641416565e-06	6.007595857227e-06	6.005147952237e-06	6.005273007759e-06	5.996564141242e-06
6.033268618921e-06	6.036390004738e-06	6.045606369298e-06	6.042474069545e-06	6.044366273272e-06	6.032495093677e-06	6.031675638951e-06	6.031043994881e-06	6.027935796737e-06	6.03675698585e-06
6.051038781152e-06	6.039191703167e-06	6.038634637662e-06	6.038836545486e-06	6.040460903023e-06	6.050094270904e-06	6.047991064406e-06	6.052162007109e-06	6.046568614693e-06	6.043687335477e-06
6.024013600836e-06	6.035715159669e-06	6.032683813828e-06	6.037063030817e-06	6.032005330781e-06	6.026006303728e-06	6.027174549672e-06	6.019869942975e-06	6.0260367718e-06	6.026052687957e-06
5.942898042122e-06	5.935619810771e-06	5.936419711361e-06	5.932407020737e-06	5.941444214841e-06	5.944157692284e-06	5.942583356955e-06	5.948726538918e-06	5.940994924458e-06	5.942270945525e-06
5.837617663929e-06	5.840978701599e-06	5.840194262419e-06	5.843801318406e-06	5.837770459038e-06	5.836141554028e-06	5.832457190991e-06	5.827997028973e-06	5.834419880557e-06	5.833522664034e-06
5.694657829736e-06	5.691698333976e-06	5.686166332453e-06	5.689113095286e-06	5.694995707017e-06	5.693784260075e-06	5.699377652491e-06	5.70180509385e-06	5.696377229469e-06	5.696774678654e-06
5.520344529941e-06	5.523434992938e-06	5.528235305974e-06	5.525311735255e-06	5.525262622541e-06	5.517772024177e-06	5.512016286957e-06	5.514591975952e-06	5.515024440683e-06	5.520410923054e-06
5.31338264409e-06	5.308943400451e-06	5.301494638843e-06	5.311380846251e-06	5.309063453751e-06	5.315335329215e-06	5.320016953192e-06	5.318487637851e-06	5.316657279764e-06	5.306154889695e-06
5.083327778266e-06	5.092084848002e-06	5.093605523143e-06	5.090600097901e-06	5.090946160635e-06	5.077973128209e-06	5.081276412966e-06	5.080529263068e-06	5.081264134787e-06	5.090552349429e-06
4.831042133446e-06	4.821043603442e-06	4.822474238608e-06	4.824426468986e-06	4.828595592699e-06	4.833711955143e-06	4.833626917389e-06	4.833398179471e-06	4.828244527744e-06	4.825249561691e-06
4.555593932309e-06	4.565517883748e-06	4.562613867165e-06	4.563618858811e-06	4.555347913993e-06	4.552533027891e-06	4.552322479867e-06	4.548533979687e-06	4.558116870612e-06	4.556350631901e-06
4.276629624655e-06	4.276030267647e-06	4.275371338736e-06	4.274570528651e-06	4.286621788196e-06	4.284150236344e-06	4.2865353862e-06	4.287721367291e-06	4.279422682885e-06	4.280702796677e-06
3.987181571574e-06	3.985719104094e-06	3.989289325546e-06	3.985665898654e-06	3.979123903264e-06	3.977175310865e-06	3.971926162194e-06	3.976638254244e-06	3.979604116466e-06	3.980700967077e-06
3.680186182464e-06	3.68237647308e-06	3.673461833387e-06	3.68173436982e-06	3.684962621264e-06	3.686163609018e-06	3.692344307638e-06	3.686062655106e-06	3.686019454108e-06	3.677383119793e-06
3.392867938601e-06	3.394508667043e-06	3.399221441214e-06	3.392077132958e-06	3.391874543013e-06	3.384756837477e-06	3.381411715964e-06	3.387642664165e-06	3.386645403225e-06	3.394986833882e-06
3.081344630118e-06	3.079094312852e-06	3.074411552006e-06	3.083446017627e-06	3.085136086156e-06	3.088443463639e-06	3.090153768426e-06	3.08688026962e-06	3.087729965046e-06	3.073739662796e-06
2.785714514175e-06	2.792764234982e-06	2.789148766169e-06	2.787720632114e-06	2.782878254948e-06	2.773628239083e-06	2.778713678708e-06	2.777350800898e-06	2.780834620353e-06	2.790268354147e-06
2.496379920558e-06	2.487799520168e-06	2.493018655514e-06	2.493490683264e-06	2.501681137801e-06	2.504630174371e-06	2.501397602828e-06	2.501821654732e-06	2.493175315976e-06	2.492604835425e-06
2.217330802523e-06	2.225269099654e-06	2.218351710326e-06	2.218802819698e-06	2.206408225902e-06	2.207469151472e-06	2.209075091741e-06	2.210124876001e-06	2.219535190306e-06	2.21621030505e-06
1.939917865457e-06	1.943026973095e-06	1.94095923689e-06	1.945074700416e-06	1.957363110705e-06	1.952664888449e-06	1.95534357772e-06	1.949994384631e-06	1.945962594618e-06	1.945251597135e-06
1.703380462459e-06	1.701224164208e-06	1.697836637504e-06	1.693260628599e-06	1.6875098936e-06	1.686400878498e-06	1.683494701865e-06	1.690987915026e-06	1.693114654699e-06	1.694057914392e-06
1.450954414395e-06	1.450323452445e-06	1.448849388908e-06	1.461521492274e-06	1.463291027903e-06	1.46284787661e-06	1.464156298425e-06	1.457303596908e-06	1.456395921196e-06	1.452068090657e-06
1.242903636012e-06	1.246261035703e-06	1.243845304089e-06	1.236293087459e-06	1.23558697851e-06	1.229547592629e-06	1.231545297742e-06	1.237939841303e-06	1.238124809788e-06	1.244974328074e-06
1.040150436893e-06	1.035718923958e-06	1.039308358486e-06	1.047123646458e-06	1.049025058819e-06	1.050347350429e-06	1.048238459589e-06	1.048292801897e-06	1.043127099365e-06	1.03681429664e-06
8.698017381903e-07	8.764670269557e-07	8.676053084855e-07	8.6636987362e-07	8.605568382336e-07	8.566962605983e-07	8.61254704887e-07	8.611922908131e-07	8.698078772795e-07	8.725257316655e-07
7.044685617075e-07	6.991799637035e-07	7.058815754135e-07	7.079730153237e-07	7.168055731199e-07	7.1654420708e-07	7.139582862692e-07	7.13717099643e-07	6.999679840192e-07	7.045190955068e-07
5.760483077211e-07	5.793490345241e-07	5.729402232646e-07	5.700748602067e-07	5.58899898806e-07	5.6058405562e-07	5.641421694236e-07	5.666121296599e-07	5.792540491711e-07	5.735570880461e-07
4.404091953347e-07	4.466066343412e-07	4.439710039605e-07	4.534746551599e-07	4.598436760261e-07	4.552227892418e-07	4.566269069528e-07	4.485095814744e-07	4.447643107142e-07	4.472739192352e-07
3.497860063817e-07	3.464776625606e-07	3.434535358338e-07	3.326384216962e-07	3.324823865114e-07	3.313332683774e-07	3.305795246433e-07	3.421578185225e-07	3.41944542015e-07	3.441959677275e-07
2.438311526021e-07	2.454258094531e-07	2.440466175813e-07	2.592304610971e-07	2.568799857272e-07	2.54726444382e-07	2.52725953942e-07	2.486675327873e-07	2.493777060408e-07	2.415413860035e-07
1.607718900232e-07	1.619457208335e-07	1.566118044138e-07	1.505208615526e-07	1.483489313614e-07	1.449422484257e-07	1.541109213576e-07	1.534995703878e-07	1.577404731279e-07	1.599946131137e-07
