########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1667
file                           	TBC-02_D_BOA_008.0A_180911_090306.dat
date                           	11/09/2018
hour                           	09:03:06
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000150e+00
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.548948e-03   	  +6.538365e-08   	  +8.477927e-07   	  +4.714714e-08   	  +1.548948e-03   	  +6.538365e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +5.969629e-05   	  +5.473350e-04   	  +3.043818e-05   
2   	  +9.619563e-04   	  +3.870851e-06   	  +1.884992e-04   	  +2.847721e-06   	  +9.802509e-04   	  +3.837877e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.452463e-03   	  +2.998989e-05   	  +1.460340e-03   	  +2.206194e-05   
3   	  -1.955332e+00   	  +1.812727e-04   	  +2.709481e-02   	  +1.554466e-04   	  +1.955520e+00   	  +1.812681e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.817801e-01   	  +1.851694e-05   	  +2.518905e-03   	  +1.445169e-05   
4   	  +2.996307e-01   	  +1.206056e-02   	  -6.236788e-03   	  +1.022604e-02   	  +2.996956e-01   	  +1.205983e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.342667e-04   	  +1.345473e-05   	  -6.957623e-06   	  +1.140813e-05   
5   	  -2.714779e+02   	  +7.906801e-01   	  +5.855000e+00   	  +4.097629e-01   	  +2.715410e+02   	  +7.905457e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.634316e-03   	  +1.058607e-05   	  +7.838173e-05   	  +5.485560e-06   
6   	  +1.640974e+03   	  +4.657661e+01   	  +3.557334e+02   	  +5.123831e+01   	  +1.679090e+03   	  +4.679580e+01   	  +3.557978e-02   	  +5.066059e-03   	  +2.636157e-04   	  +7.482346e-06   	  +5.714708e-05   	  +8.231221e-06   
7   	  -1.086130e+06   	  +4.004437e+03   	  +3.640316e+04   	  +3.522979e+03   	  +1.086740e+06   	  +4.003930e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.093788e-03   	  +7.720060e-06   	  +7.017622e-05   	  +6.791423e-06   
8   	  -4.596953e+05   	  +2.364892e+05   	  -2.741802e+05   	  +3.723407e+05   	  +5.352518e+05   	  +2.786215e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.063414e-05   	  +5.470704e-06   	  -6.342585e-06   	  +8.613357e-06   
9   	  +3.118471e+07   	  +1.845055e+07   	  +2.282941e+06   	  +2.352597e+07   	  +3.126816e+07   	  +1.848131e+07   	  +0.000000e+00   	  +0.000000e+00   	  +8.656829e-06   	  +5.121800e-06   	  +6.337119e-07   	  +6.530716e-06   
10  	  +3.674761e+09   	  +1.375115e+09   	  -3.810214e+08   	  +2.419508e+09   	  +3.694462e+09   	  +1.390358e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.224127e-05   	  +4.580718e-06   	  -1.269109e-06   	  +8.059750e-06   
11  	  -1.946023e+12   	  +1.186571e+11   	  +1.394336e+11   	  +1.539500e+11   	  +1.951012e+12   	  +1.188640e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.778995e-05   	  +4.743181e-06   	  +5.573822e-06   	  +6.153969e-06   
12  	  +3.744649e+12   	  +9.758160e+12   	  -2.055020e+13   	  +7.698843e+12   	  +2.088859e+13   	  +7.773512e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.796253e-06   	  +4.680851e-06   	  -9.857660e-06   	  +3.693026e-06   
13  	  -9.877539e+13   	  +7.558291e+14   	  -6.352741e+14   	  +5.607783e+14   	  +6.429073e+14   	  +5.661574e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.685903e-07   	  +4.350726e-06   	  -3.656859e-06   	  +3.227969e-06   
14  	  +2.825516e+15   	  +8.130649e+16   	  +6.781654e+16   	  +5.966904e+16   	  +6.787538e+16   	  +5.971332e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.952331e-07   	  +5.616226e-06   	  +4.684458e-06   	  +4.121625e-06   
15  	  -1.157981e+19   	  +1.663713e+19   	  +6.621740e+17   	  +1.313105e+19   	  +1.159872e+19   	  +1.662690e+19   	  +0.000000e+00   	  +0.000000e+00   	  -9.598356e-06   	  +1.379047e-05   	  +5.487638e-07   	  +1.088429e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.917105472264e-09	3.481893218193e-09	1.60671054239e-09	7.894625397853e-09	1.028568075156e-08	1.624340306705e-08	1.02540420599e-08	9.538159595479e-09	1.810767868982e-09	4.867576897105e-10
-1.520557617596e-07	-1.502637871909e-07	-1.496250945365e-07	-1.52787464458e-07	-1.589476568142e-07	-1.633402462176e-07	-1.558995563755e-07	-1.567582899042e-07	-1.478736635363e-07	-1.486875191858e-07
-3.451171437518e-07	-3.506257257868e-07	-3.45638966337e-07	-3.465699762728e-07	-3.38294029234e-07	-3.35074787472e-07	-3.395596763767e-07	-3.407812982914e-07	-3.513641217978e-07	-3.464801068276e-07
-5.288454190122e-07	-5.239624556452e-07	-5.282499273562e-07	-5.29655437731e-07	-5.417956572273e-07	-5.376997478379e-07	-5.341818223314e-07	-5.318225362316e-07	-5.228441182226e-07	-5.258277155917e-07
-7.774210644129e-07	-7.737802434349e-07	-7.737057785562e-07	-7.704569497946e-07	-7.631572316313e-07	-7.64028982303e-07	-7.684834031352e-07	-7.730211564194e-07	-7.749590054118e-07	-7.763122198412e-07
-1.006776642498e-06	-1.012091843222e-06	-1.011822973851e-06	-1.020124159368e-06	-1.02267586044e-06	-1.023564664138e-06	-1.019223191179e-06	-1.010890741782e-06	-1.012280108625e-06	-1.010839696391e-06
-1.328274038315e-06	-1.328725034e-06	-1.329499923486e-06	-1.320551518802e-06	-1.318417162111e-06	-1.316998009315e-06	-1.325751327386e-06	-1.327362042503e-06	-1.325897301285e-06	-1.331087787548e-06
-1.642309257477e-06	-1.641187509449e-06	-1.645943484618e-06	-1.648989382375e-06	-1.654056063671e-06	-1.654999209677e-06	-1.646195869398e-06	-1.643421569497e-06	-1.643655195949e-06	-1.641656695028e-06
-2.026275979006e-06	-2.033052169281e-06	-2.025145931839e-06	-2.023143224505e-06	-2.022668923019e-06	-2.017235829044e-06	-2.02501610147e-06	-2.026685478995e-06	-2.030147243204e-06	-2.029083816524e-06
-2.427625304335e-06	-2.41779434873e-06	-2.428118932585e-06	-2.428540483379e-06	-2.435852593408e-06	-2.436078830215e-06	-2.429859705444e-06	-2.425794036753e-06	-2.420201099085e-06	-2.425054617561e-06
-2.87914326691e-06	-2.887208211177e-06	-2.878518444049e-06	-2.8795182061e-06	-2.870526941479e-06	-2.87226043838e-06	-2.875197196772e-06	-2.881819227696e-06	-2.885297817556e-06	-2.881641876229e-06
-3.354427690283e-06	-3.350455699547e-06	-3.359319180163e-06	-3.361039944139e-06	-3.37074629897e-06	-3.364426447661e-06	-3.362041525179e-06	-3.353139618412e-06	-3.351639861648e-06	-3.355201215527e-06
-3.879541964125e-06	-3.879624273395e-06	-3.876115442836e-06	-3.869852662319e-06	-3.86557985621e-06	-3.866909537464e-06	-3.87104728361e-06	-3.882988494297e-06	-3.87684076486e-06	-3.877847575495e-06
-4.399969839142e-06	-4.398475084599e-06	-4.403173534229e-06	-4.414480827108e-06	-4.412846010382e-06	-4.412171620061e-06	-4.407319465827e-06	-4.395975793159e-06	-4.398913915793e-06	-4.401790192787e-06
-4.970271220373e-06	-4.974247985956e-06	-4.972681381332e-06	-4.960676051269e-06	-4.963040737493e-06	-4.963468654751e-06	-4.972606348019e-06	-4.973364866601e-06	-4.972055648977e-06	-4.973408522346e-06
-5.522097580979e-06	-5.518641501112e-06	-5.526474978979e-06	-5.529471309274e-06	-5.531065653486e-06	-5.531764145417e-06	-5.521087587113e-06	-5.519447768165e-06	-5.517200406757e-06	-5.52355140826e-06
-6.129969278845e-06	-6.136406682344e-06	-6.129339453764e-06	-6.124155788712e-06	-6.124572337285e-06	-6.125837899162e-06	-6.134263003332e-06	-6.131553163868e-06	-6.137892796687e-06	-6.128475433798e-06
-6.68005532134e-06	-6.680301339657e-06	-6.687839686492e-06	-6.690685495414e-06	-6.6925417741e-06	-6.687533641525e-06	-6.685389507766e-06	-6.682968887617e-06	-6.677018063783e-06	-6.686753295071e-06
-7.287151220225e-06	-7.283782906597e-06	-7.2802977229e-06	-7.276513315446e-06	-7.275338703039e-06	-7.278446901182e-06	-7.280803856702e-06	-7.285743777175e-06	-7.283445029316e-06	-7.278680186573e-06
-7.841419574106e-06	-7.848487257434e-06	-7.851040209061e-06	-7.854965588194e-06	-7.863008249842e-06	-7.852380804252e-06	-7.853105671529e-06	-7.845515938243e-06	-7.845098480175e-06	-7.848364475649e-06
-8.396649718634e-06	-8.389738468395e-06	-8.389209142479e-06	-8.379944119952e-06	-8.380400686292e-06	-8.38391497382e-06	-8.390310540562e-06	-8.396846169489e-06	-8.391088158533e-06	-8.390095899813e-06
-8.897867701307e-06	-8.90671799425e-06	-8.9089753601e-06	-8.922795132094e-06	-8.916710612539e-06	-8.916344995669e-06	-8.909939424484e-06	-8.902886293072e-06	-8.904790774977e-06	-8.907906703826e-06
-9.409605809196e-06	-9.403673175257e-06	-9.402989235241e-06	-9.392846550327e-06	-9.394777407579e-06	-9.39912024478e-06	-9.40948666539e-06	-9.407717698195e-06	-9.405946912011e-06	-9.402906471223e-06
-9.848171430349e-06	-9.854579730018e-06	-9.864179446595e-06	-9.861611943052e-06	-9.866612344922e-06	-9.859381862043e-06	-9.849029083853e-06	-9.850900823949e-06	-9.8488835647e-06	-9.860869795375e-06
-1.026270365401e-05	-1.025631172524e-05	-1.0247512364e-05	-1.025085657602e-05	-1.024786160997e-05	-1.025646724884e-05	-1.026118934533e-05	-1.025932488119e-05	-1.026127119985e-05	-1.024838093144e-05
-1.059904479916e-05	-1.060992599378e-05	-1.061272178049e-05	-1.061466264218e-05	-1.061684270098e-05	-1.060945669451e-05	-1.060695012711e-05	-1.060886552295e-05	-1.060712020262e-05	-1.061308557837e-05
-1.090399837267e-05	-1.089041779778e-05	-1.089265788323e-05	-1.089059151127e-05	-1.088644694391e-05	-1.089522265829e-05	-1.089573379431e-05	-1.089842226065e-05	-1.08947924673e-05	-1.089260058507e-05
-1.107807565859e-05	-1.109223012463e-05	-1.109136974264e-05	-1.109785171138e-05	-1.109397089749e-05	-1.109097684093e-05	-1.108956803364e-05	-1.108569267672e-05	-1.109068125515e-05	-1.108775177272e-05
-1.128485746449e-05	-1.127743416873e-05	-1.127583072957e-05	-1.126652932726e-05	-1.127427185565e-05	-1.127559426095e-05	-1.128330768552e-05	-1.128615531343e-05	-1.12757061288e-05	-1.127940959122e-05
-1.130771488533e-05	-1.130823238782e-05	-1.131654516939e-05	-1.132404031523e-05	-1.131642602559e-05	-1.131550652644e-05	-1.131060162152e-05	-1.130795953941e-05	-1.130932469096e-05	-1.131233420892e-05
-1.132747547672e-05	-1.133071327786e-05	-1.132108536694e-05	-1.131997487391e-05	-1.132348643296e-05	-1.132591842179e-05	-1.133632122219e-05	-1.132994111686e-05	-1.133080240834e-05	-1.132587476604e-05
-1.125867947849e-05	-1.125537437474e-05	-1.127406085288e-05	-1.126856113842e-05	-1.12675170385e-05	-1.126436927734e-05	-1.125531889556e-05	-1.125630296883e-05	-1.126125880546e-05	-1.126908955484e-05
-1.108516880777e-05	-1.108599644795e-05	-1.107137268264e-05	-1.107549633161e-05	-1.10787941594e-05	-1.10859191409e-05	-1.109026470658e-05	-1.108991455112e-05	-1.108401465899e-05	-1.107529078581e-05
-1.085363237507e-05	-1.0857851521e-05	-1.086550400942e-05	-1.086453812604e-05	-1.086480915546e-05	-1.085350231733e-05	-1.085665735445e-05	-1.085173789761e-05	-1.08621934487e-05	-1.086142310669e-05
-1.056132805388e-05	-1.055438133335e-05	-1.055257416738e-05	-1.055201664713e-05	-1.055482425727e-05	-1.056358632923e-05	-1.056205474015e-05	-1.056768633134e-05	-1.055159282259e-05	-1.055821212503e-05
-1.021317621053e-05	-1.021658226819e-05	-1.021845218929e-05	-1.022362266667e-05	-1.021824755298e-05	-1.021234766085e-05	-1.021122898237e-05	-1.020821673592e-05	-1.021734897222e-05	-1.021503703669e-05
-9.800279258343e-06	-9.799976396607e-06	-9.801334272197e-06	-9.794713150768e-06	-9.802292879613e-06	-9.805969966692e-06	-9.808512004383e-06	-9.80594450084e-06	-9.803390639718e-06	-9.799859071791e-06
-9.357006092614e-06	-9.355642760056e-06	-9.359521754959e-06	-9.362952368974e-06	-9.356980626762e-06	-9.355569090985e-06	-9.349110769108e-06	-9.353066161566e-06	-9.352719644085e-06	-9.361329830426e-06
-8.846252057992e-06	-8.847054232319e-06	-8.842596798786e-06	-8.844271178532e-06	-8.848106517689e-06	-8.854093721311e-06	-8.85701047082e-06	-8.852394785208e-06	-8.852303835738e-06	-8.840381269692e-06
-8.299324690597e-06	-8.303628419526e-06	-8.312833415403e-06	-8.31070701679e-06	-8.308713404404e-06	-8.300775334646e-06	-8.297446584038e-06	-8.300807166961e-06	-8.302171409014e-06	-8.316211278725e-06
-7.776480742905e-06	-7.76989327278e-06	-7.765905138513e-06	-7.764558176859e-06	-7.771962373226e-06	-7.782467946527e-06	-7.778157851135e-06	-7.778077815601e-06	-7.774817277095e-06	-7.76505930844e-06
-7.173285212048e-06	-7.187728442659e-06	-7.180369721027e-06	-7.189036750788e-06	-7.181233286246e-06	-7.171259312599e-06	-7.173437097663e-06	-7.175025530159e-06	-7.182676199591e-06	-7.18441697245e-06
-6.612166998821e-06	-6.598238996958e-06	-6.602154826396e-06	-6.601355835301e-06	-6.611395292566e-06	-6.614108315262e-06	-6.611713160964e-06	-6.612470315304e-06	-6.600981123484e-06	-6.604734608118e-06
-6.018864951329e-06	-6.028483312548e-06	-6.027849394741e-06	-6.029717042111e-06	-6.020111868565e-06	-6.017942723702e-06	-6.018640306138e-06	-6.022287379892e-06	-6.028999450791e-06	-6.027233666828e-06
-5.422120011644e-06	-5.416058229457e-06	-5.416778094514e-06	-5.420555680757e-06	-5.423664333648e-06	-5.427672022051e-06	-5.429151315184e-06	-5.418079126684e-06	-5.41723875358e-06	-5.417222837423e-06
-4.845259354624e-06	-4.85152395413e-06	-4.852198344452e-06	-4.847592208534e-06	-4.846612682741e-06	-4.846298907069e-06	-4.839735993301e-06	-4.850028290093e-06	-4.849086053582e-06	-4.855805855186e-06
-4.275370429241e-06	-4.27015720561e-06	-4.266625182936e-06	-4.274598722986e-06	-4.27410896009e-06	-4.279980657884e-06	-4.281091605662e-06	-4.272975729691e-06	-4.27169698014e-06	-4.266698397259e-06
-3.734997562788e-06	-3.747869868675e-06	-3.747987193492e-06	-3.743297384062e-06	-3.741980890482e-06	-3.736702410606e-06	-3.735492100532e-06	-3.740109605133e-06	-3.743990873772e-06	-3.750366431632e-06
-3.227981324017e-06	-3.217211087758e-06	-3.216070581402e-06	-3.220693997719e-06	-3.224422471249e-06	-3.233563802496e-06	-3.228313289583e-06	-3.225987029509e-06	-3.218233587177e-06	-3.21660559166e-06
-2.732033635766e-06	-2.746758127614e-06	-2.740316176641e-06	-2.741176558629e-06	-2.734188683462e-06	-2.732202347033e-06	-2.730913820415e-06	-2.735178668445e-06	-2.746674908849e-06	-2.740807076407e-06
-2.284551555931e-06	-2.2774415811e-06	-2.275892029502e-06	-2.281046818098e-06	-2.29145416597e-06	-2.290390511916e-06	-2.288232508363e-06	-2.284799165864e-06	-2.276108034494e-06	-2.279425871166e-06
-1.876939904832e-06	-1.87739044577e-06	-1.879409182948e-06	-1.87760758763e-06	-1.867305968517e-06	-1.870560936368e-06	-1.868012191153e-06	-1.877091790448e-06	-1.879815499706e-06	-1.87923149042e-06
-1.489444571234e-06	-1.494300590821e-06	-1.489810870225e-06	-1.500107032371e-06	-1.502019927102e-06	-1.5035029719e-06	-1.504265242147e-06	-1.49419349782e-06	-1.493602667324e-06	-1.492081423748e-06
-1.173883447336e-06	-1.172299334939e-06	-1.177206058856e-06	-1.168863377643e-06	-1.168024596154e-06	-1.16481396617e-06	-1.164762807093e-06	-1.17031697755e-06	-1.175342845272e-06	-1.177719013867e-06
-8.765296684032e-07	-8.798228918749e-07	-8.752285225455e-07	-8.833300739752e-07	-8.852796327119e-07	-8.903969614948e-07	-8.843371688272e-07	-8.821303936202e-07	-8.801392255009e-07	-8.76510910075e-07
-6.290334795267e-07	-6.327347819024e-07	-6.313266567304e-07	-6.283895004344e-07	-6.257794211706e-07	-6.202026838764e-07	-6.265169645303e-07	-6.260944473979e-07	-6.352508989949e-07	-6.324773380584e-07
-4.015036836336e-07	-4.010279894828e-07	-4.018752406409e-07	-4.05029538797e-07	-4.122080099478e-07	-4.159993238773e-07	-4.071945056694e-07	-4.085272280463e-07	-3.995594681783e-07	-4.018458525934e-07
-2.338568094729e-07	-2.380784280831e-07	-2.317466254453e-07	-2.321404082295e-07	-2.234852729543e-07	-2.24321027531e-07	-2.282079378801e-07	-2.306632893578e-07	-2.400780942935e-07	-2.358528234936e-07
-4.532821762382e-08	-4.821912469311e-08	-4.847355583593e-08	-5.139463610249e-08	-6.332673052611e-08	-5.769439681558e-08	-5.558705140629e-08	-4.95252763244e-08	-4.468217085218e-08	-4.654020813177e-08
7.762918130538e-08	8.126688300081e-08	8.414995988915e-08	8.560289899151e-08	9.391501976097e-08	9.240550014056e-08	8.86786253318e-08	7.847703642483e-08	7.999168616379e-08	8.029986275915e-08
2.444507458677e-07	2.396035938546e-07	2.37326247543e-07	2.307390047918e-07	2.28122459589e-07	2.277112685078e-07	2.326420798227e-07	2.434327939227e-07	2.406439421065e-07	2.428143943689e-07
3.790960363403e-07	3.765605356421e-07	3.805864992046e-07	3.892420465945e-07	3.879254393269e-07	3.908986627721e-07	3.817683591478e-07	3.791674032527e-07	3.779694282002e-07	3.761890923215e-07
5.541018026634e-07	5.540411507354e-07	5.477019158207e-07	5.432543161987e-07	5.438117796075e-07	5.403652494351e-07	5.500838256012e-07	5.530055773306e-07	5.540461529563e-07	5.53706570372e-07
7.221413511616e-07	7.124967851269e-07	7.242564947774e-07	7.21299329598e-07	7.236126862153e-07	7.291180850189e-07	7.197179456853e-07	7.185232107076e-07	7.143471520976e-07	7.182664489847e-07
9.452982681069e-07	9.526843314234e-07	9.427721465727e-07	9.412108283868e-07	9.359576438328e-07	9.380985375174e-07	9.427658937966e-07	9.477262779001e-07	9.540157179799e-07	9.458583463129e-07
1.182272626465e-06	1.175672423415e-06	1.18571870189e-06	1.184864231618e-06	1.192806394101e-06	1.187810426018e-06	1.185542714666e-06	1.178633169729e-06	1.178055526907e-06	1.183648350889e-06
1.471940549891e-06	1.472165877203e-06	1.466639218961e-06	1.464004299123e-06	1.454908556298e-06	1.463250669076e-06	1.460977841816e-06	1.475054318689e-06	1.473091401749e-06	1.46988168126e-06
1.791294266695e-06	1.79272387868e-06	1.798977791623e-06	1.801609187169e-06	1.80533436378e-06	1.801794951461e-06	1.799816914172e-06	1.785757490325e-06	1.79337098416e-06	1.79392247901e-06
2.168070523112e-06	2.169584377043e-06	2.16337252823e-06	2.152793058485e-06	2.15536624637e-06	2.157440349038e-06	2.161890961361e-06	2.172220320062e-06	2.169399522245e-06	2.167287902921e-06
2.555577793828e-06	2.553399781391e-06	2.558254664109e-06	2.566990133346e-06	2.563233010733e-06	2.562879444667e-06	2.554341790528e-06	2.552087380536e-06	2.553487092882e-06	2.555825176387e-06
3.01929435409e-06	3.021344809895e-06	3.012594561369e-06	3.008424073414e-06	3.010223508682e-06	3.012620709342e-06	3.020868916792e-06	3.021868451469e-06	3.022181999768e-06	3.014112280653e-06
3.484769877105e-06	3.482160082058e-06	3.493846406855e-06	3.494491920719e-06	3.493745680316e-06	3.487973572192e-06	3.483123464321e-06	3.484295802991e-06	3.481148496576e-06	3.490672952466e-06
4.008308678749e-06	4.006992185168e-06	3.999504770036e-06	3.998032752861e-06	3.993997324869e-06	4.00274848289e-06	4.006380549981e-06	4.006740709883e-06	4.009933945781e-06	4.002837613371e-06
4.532862021733e-06	4.539020210359e-06	4.543714112515e-06	4.544547209662e-06	4.548651759251e-06	4.542890110315e-06	4.539670499071e-06	4.536882443062e-06	4.536272172118e-06	4.541197540675e-06
5.116333795741e-06	5.105445325171e-06	5.103044259158e-06	5.100648650114e-06	5.097309440316e-06	5.10351264893e-06	5.10381642016e-06	5.112092367199e-06	5.109744051879e-06	5.107588094688e-06
5.657919246005e-06	5.667930508935e-06	5.667281129718e-06	5.673419764207e-06	5.673829036823e-06	5.669231086358e-06	5.665195203619e-06	5.660926035489e-06	5.664035597874e-06	5.663722731697e-06
6.280708930717e-06	6.279225090111e-06	6.27344888926e-06	6.262207079999e-06	6.269116056501e-06	6.271028269111e-06	6.277448392211e-06	6.281587957346e-06	6.28095222055e-06	6.278048658714e-06
6.836013199063e-06	6.837040018581e-06	6.844682957308e-06	6.851383204776e-06	6.84739143253e-06	6.849003511888e-06	6.831469363533e-06	6.836998181825e-06	6.836091870355e-06	6.842029961263e-06
7.444106813637e-06	7.440812623827e-06	7.429634024447e-06	7.431014637405e-06	7.43063083064e-06	7.433721748384e-06	7.446707058989e-06	7.441739398928e-06	7.442899004673e-06	7.434985491273e-06
8.017012987693e-06	8.02292561275e-06	8.033355697989e-06	8.02957220003e-06	8.033070116653e-06	8.023779628274e-06	8.016602805583e-06	8.021347639442e-06	8.018996595638e-06	8.028192496567e-06
8.573773811804e-06	8.567998520448e-06	8.560419701098e-06	8.560041351302e-06	8.557427463529e-06	8.570496902394e-06	8.572400474804e-06	8.573472769058e-06	8.570628779125e-06	8.567121767555e-06
9.08661786525e-06	9.099721864914e-06	9.099280759983e-06	9.099410817726e-06	9.09808659344e-06	9.093543667404e-06	9.091783795157e-06	9.087454600376e-06	9.092756044993e-06	9.096216672333e-06
9.61145178735e-06	9.604835213395e-06	9.601379133528e-06	9.59902536124e-06	9.606595995137e-06	9.60762372415e-06	9.606440471543e-06	9.613517249818e-06	9.608262189431e-06	9.608583241061e-06
1.006020556815e-05	1.006704223983e-05	1.007421997201e-05	1.007489663607e-05	1.006846650853e-05	1.00670804386e-05	1.006227921607e-05	1.006121328828e-05	1.006742968457e-05	1.006658021652e-05
1.048630110745e-05	1.048816920957e-05	1.047922796715e-05	1.047305158863e-05	1.048149897542e-05	1.048275498761e-05	1.049137063092e-05	1.049280945153e-05	1.048656213243e-05	1.048429567163e-05
1.08476706373e-05	1.084658015316e-05	1.085428812075e-05	1.08579888547e-05	1.085561780201e-05	1.084979066945e-05	1.083785355149e-05	1.084751329472e-05	1.084772975446e-05	1.085304847948e-05
1.114789210988e-05	1.115200393542e-05	1.113811867981e-05	1.113978669309e-05	1.114250062528e-05	1.115144277719e-05	1.115392024076e-05	1.115412942454e-05	1.115236955229e-05	1.113901635108e-05
1.136530681833e-05	1.136534137913e-05	1.137848994404e-05	1.137624349212e-05	1.137240451499e-05	1.13624118967e-05	1.136403989221e-05	1.136494211096e-05	1.136854370998e-05	1.137922299677e-05
1.156485541287e-05	1.156417783932e-05	1.155950030807e-05	1.155549125542e-05	1.156156395155e-05	1.157052702183e-05	1.156890630227e-05	1.157365568361e-05	1.156285543402e-05	1.155831159849e-05
1.162244643638e-05	1.162840453617e-05	1.163043907582e-05	1.163254728453e-05	1.162522221421e-05	1.162158787338e-05	1.162000899058e-05	1.161835007224e-05	1.163221349998e-05	1.162995704362e-05
1.165320281871e-05	1.164917557617e-05	1.164789591712e-05	1.164364857686e-05	1.165386674984e-05	1.165649882751e-05	1.165347202914e-05	1.165788034996e-05	1.165038429463e-05	1.165052799479e-05
1.161072577816e-05	1.161172713182e-05	1.161361615232e-05	1.161565160146e-05	1.160596457339e-05	1.16064265967e-05	1.160265674116e-05	1.160861484095e-05	1.161040199804e-05	1.161144609796e-05
1.143645567936e-05	1.143875306298e-05	1.14352124001e-05	1.143044210039e-05	1.143647932622e-05	1.144202269643e-05	1.14445338113e-05	1.143926056102e-05	1.144277121057e-05	1.14331351142e-05
1.122358662542e-05	1.122570392909e-05	1.12299412649e-05	1.122525191022e-05	1.122742742155e-05	1.121733203036e-05	1.121827244788e-05	1.122570847656e-05	1.122040339396e-05	1.123017864302e-05
1.095066636481e-05	1.09431493911e-05	1.093944229069e-05	1.094306571758e-05	1.094480467145e-05	1.095488551073e-05	1.095420248021e-05	1.095012339647e-05	1.094862363971e-05	1.093889477488e-05
1.060165050148e-05	1.060962131305e-05	1.061345301423e-05	1.061279181158e-05	1.060737122316e-05	1.059662918124e-05	1.060097201844e-05	1.060477461579e-05	1.060726754076e-05	1.06142815639e-05
1.021150455927e-05	1.019947194436e-05	1.020374293148e-05	1.019909086608e-05	1.020643230731e-05	1.021666321321e-05	1.021336174745e-05	1.021153639158e-05	1.020246691041e-05	1.020457511913e-05
9.759364729689e-06	9.776006663742e-06	9.767220944923e-06	9.7704005384e-06	9.759531167219e-06	9.757398402144e-06	9.759993190528e-06	9.762205991137e-06	9.773022611625e-06	9.768516065378e-06
9.265340850106e-06	9.259898433811e-06	9.261596460419e-06	9.257368219551e-06	9.2709724413e-06	9.271308044845e-06	9.272645002056e-06	9.265038897865e-06	9.262776984542e-06	9.26013035496e-06
8.728833563509e-06	8.735961273487e-06	8.735111805436e-06	8.73223234521e-06	8.725482075533e-06	8.725236511964e-06	8.72035343491e-06	8.733666618355e-06	8.733070899325e-06	8.731832167541e-06
8.197436727642e-06	8.193806024792e-06	8.188056199288e-06	8.19475735625e-06	8.198374416679e-06	8.19799151941e-06	8.204114237742e-06	8.196230737667e-06	8.195331247407e-06	8.191974302463e-06
7.611686669406e-06	7.614059541083e-06	7.620107226103e-06	7.611443834321e-06	7.610271040903e-06	7.607221050421e-06	7.608848136442e-06	7.611430646648e-06	7.616790298925e-06	7.61795172366e-06
7.034920599835e-06	7.030208507786e-06	7.02088482285e-06	7.030258075247e-06	7.032777375571e-06	7.037445811875e-06	7.036836450425e-06	7.033657766442e-06	7.02808438291e-06	7.025666945992e-06
6.454849881266e-06	6.464056241384e-06	6.467413641076e-06	6.458822099376e-06	6.453805781348e-06	6.450925411627e-06	6.453521109506e-06	6.455607945099e-06	6.466687864304e-06	6.46336866339e-06
5.85471480008e-06	5.841916390636e-06	5.846597559866e-06	5.850910383742e-06	5.857118139829e-06	5.856705229235e-06	5.857553333044e-06	5.854106802872e-06	5.843377039128e-06	5.848743057868e-06
5.277527634462e-06	5.285100087349e-06	5.282243819238e-06	5.278354365146e-06	5.265686013445e-06	5.271608642943e-06	5.270814199321e-06	5.276073352434e-06	5.284455710353e-06	5.279946890369e-06
4.701436864707e-06	4.703825197794e-06	4.702820660896e-06	4.704751518148e-06	4.717799583887e-06	4.714072929346e-06	4.714551778306e-06	4.704024831881e-06	4.704465936811e-06	4.705719675258e-06
4.173347406322e-06	4.17048613599e-06	4.171028194833e-06	4.165291557001e-06	4.16008015236e-06	4.162133336649e-06	4.162943241681e-06	4.172351054876e-06	4.169845396973e-06	4.169535714027e-06
3.637127747425e-06	3.639756414486e-06	3.635301482063e-06	3.644234766398e-06	3.64623247151e-06	3.645439846878e-06	3.643026502687e-06	3.639439228209e-06	3.638419457275e-06	3.636378778538e-06
3.158196477671e-06	3.158642584822e-06	3.159927246088e-06	3.15333090839e-06	3.152617409796e-06	3.147715688101e-06	3.154885007461e-06	3.156483671773e-06	3.159371317452e-06	3.161584800182e-06
2.687963842618e-06	2.684858827706e-06	2.687630058062e-06	2.690818973861e-06	2.694764361877e-06	2.6986699595e-06	2.690363544389e-06	2.692888756428e-06	2.685596882657e-06	2.684365654204e-06
2.275576889588e-06	2.278904958075e-06	2.273248355777e-06	2.26984911933e-06	2.267795480293e-06	2.263071792186e-06	2.271816583743e-06	2.270855702591e-06	2.278777856191e-06	2.277803332618e-06
1.880237164187e-06	1.880281502054e-06	1.883783284029e-06	1.884314201561e-06	1.891228180284e-06	1.892249770208e-06	1.889164764179e-06	1.883850018203e-06	1.877938530015e-06	1.882656306407e-06
1.551001673761e-06	1.550926526761e-06	1.54568203925e-06	1.543637495161e-06	1.534897705824e-06	1.539733489153e-06	1.539935851724e-06	1.547845613459e-06	1.551818400003e-06	1.549099238218e-06
1.225756477652e-06	1.230056227541e-06	1.229820099979e-06	1.235595391336e-06	1.241977884092e-06	1.240620008502e-06	1.238426079908e-06	1.224865741278e-06	1.230383304573e-06	1.228767928296e-06
9.819335673455e-07	9.805490890358e-07	9.765766435521e-07	9.652712833486e-07	9.689410944702e-07	9.681892834124e-07	9.713210147311e-07	9.835737273534e-07	9.782337428987e-07	9.777724017113e-07
7.281249168045e-07	7.25452593997e-07	7.299622666324e-07	7.38356391139e-07	7.374141546279e-07	7.378426403193e-07	7.28021973373e-07	7.266219199664e-07	7.281788043656e-07	7.268288300111e-07
5.333562285159e-07	5.382428867051e-07	5.288372335599e-07	5.270385941003e-07	5.261208571028e-07	5.23554888332e-07	5.344663804863e-07	5.365658921619e-07	5.363063451114e-07	5.342562872102e-07
3.430097024193e-07	3.348214647758e-07	3.458731043793e-07	3.474133336567e-07	3.486189541491e-07	3.495720193314e-07	3.416374738663e-07	3.412956175453e-07	3.377419375283e-07	3.422173335821e-07
1.767130441976e-07	1.838109824348e-07	1.715869188956e-07	1.703422327637e-07	1.664004258828e-07	1.710400567845e-07	1.735769217248e-07	1.797700406314e-07	1.800936644258e-07	1.747912392602e-07
