########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1670
file                           	TBC-02_D_BOA_006.0A_180911_090413.dat
date                           	11/09/2018
hour                           	09:04:13
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000300e+00
main_coil_current_std(A)       	+9.233805e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.182230e-03   	  +9.243385e-08   	  +8.015606e-08   	  +5.578604e-08   	  +1.182230e-03   	  +9.243384e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +1.105717e-04   	  +6.779954e-05   	  +4.718713e-05   
2   	  +7.327431e-04   	  +2.921777e-06   	  +1.324632e-04   	  +3.510104e-06   	  +7.446200e-04   	  +2.942199e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.437568e-03   	  +2.966264e-05   	  +1.344541e-03   	  +3.562879e-05   
3   	  -1.489298e+00   	  +1.502036e-04   	  +2.162201e-02   	  +1.646458e-04   	  +1.489455e+00   	  +1.502068e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.814019e-01   	  +2.314908e-05   	  +2.633640e-03   	  +2.005552e-05   
4   	  +2.152416e-01   	  +1.644131e-02   	  +2.668091e-02   	  +1.014682e-02   	  +2.168890e-01   	  +1.636411e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.146072e-04   	  +2.403136e-05   	  +3.899777e-05   	  +1.483105e-05   
5   	  -2.067200e+02   	  +7.009859e-01   	  +4.585346e+00   	  +4.372727e-01   	  +2.067708e+02   	  +7.008806e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.625814e-03   	  +1.229837e-05   	  +8.042559e-05   	  +7.669648e-06   
6   	  +1.280188e+03   	  +5.458454e+01   	  +1.949798e+02   	  +4.910741e+01   	  +1.294951e+03   	  +5.446647e+01   	  +2.519068e-02   	  +6.337219e-03   	  +2.694499e-04   	  +1.148880e-05   	  +4.103906e-05   	  +1.033597e-05   
7   	  -8.247914e+05   	  +3.976803e+03   	  +2.592577e+04   	  +3.604081e+03   	  +8.251988e+05   	  +3.976453e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.083193e-03   	  +1.004562e-05   	  +6.548100e-05   	  +9.102906e-06   
8   	  -3.481747e+05   	  +3.951881e+05   	  +1.400149e+04   	  +1.737707e+05   	  +3.484561e+05   	  +3.949307e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.055258e-05   	  +1.197762e-05   	  +4.241407e-07   	  +5.266756e-06   
9   	  -3.203925e+07   	  +2.432597e+07   	  +1.097356e+07   	  +1.966336e+07   	  +3.386639e+07   	  +2.387925e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.165269e-05   	  +8.847449e-06   	  +3.991118e-06   	  +7.151639e-06   
10  	  +3.332575e+09   	  +1.332656e+09   	  -4.328877e+09   	  +1.316497e+09   	  +5.463079e+09   	  +1.322533e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.454464e-05   	  +5.816308e-06   	  -1.889306e-05   	  +5.745779e-06   
11  	  -1.564919e+12   	  +1.047162e+11   	  +5.579345e+10   	  +9.592814e+10   	  +1.565913e+12   	  +1.047055e+11   	  +0.000000e+00   	  +0.000000e+00   	  -8.196018e-05   	  +5.484342e-06   	  +2.921918e-06   	  +5.024079e-06   
12  	  -4.424155e+12   	  +1.146314e+13   	  +2.586094e+13   	  +1.149934e+13   	  +2.623664e+13   	  +1.149832e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.780485e-06   	  +7.204358e-06   	  +1.625302e-05   	  +7.227111e-06   
13  	  +2.078455e+15   	  +7.669969e+14   	  -4.688676e+14   	  +5.471440e+14   	  +2.130683e+15   	  +7.578216e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.567511e-05   	  +5.784509e-06   	  -3.536161e-06   	  +4.126430e-06   
14  	  +1.676169e+16   	  +7.336749e+16   	  -9.983460e+16   	  +7.084683e+16   	  +1.012319e+17   	  +7.091713e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.516864e-06   	  +6.639843e-06   	  -9.035325e-06   	  +6.411720e-06   
15  	  +9.713943e+17   	  +1.241736e+19   	  -8.772783e+16   	  +1.423202e+19   	  +9.753477e+17   	  +1.243310e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.054746e-06   	  +1.348542e-05   	  -9.552379e-08   	  +1.545617e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.683954474809e-08	3.992594344027e-08	3.680452564936e-08	4.75575276937e-08	5.029687599745e-08	4.673957221257e-08	4.989308166614e-08	4.263169373075e-08	4.076245474494e-08	3.849285690194e-08
-8.394021477898e-08	-8.344021296125e-08	-8.71204903774e-08	-9.270213752188e-08	-9.50799687871e-08	-9.654630872546e-08	-9.386433674763e-08	-8.969993814389e-08	-8.873650614305e-08	-8.136827034377e-08
-2.292937608672e-07	-2.319792855587e-07	-2.256541620227e-07	-2.226581159448e-07	-2.192952308633e-07	-2.168931558799e-07	-2.199391957447e-07	-2.226147728379e-07	-2.293160576983e-07	-2.303773953827e-07
-3.738046245871e-07	-3.687780179007e-07	-3.768338387999e-07	-3.761842606309e-07	-3.824183636425e-07	-3.865274038617e-07	-3.786506681536e-07	-3.800869592396e-07	-3.700405102336e-07	-3.71209154082e-07
-5.581522941611e-07	-5.571620818046e-07	-5.529536224458e-07	-5.540769620893e-07	-5.421316586762e-07	-5.446930231301e-07	-5.469545953929e-07	-5.488223564498e-07	-5.630365080833e-07	-5.545941235141e-07
-7.419235430461e-07	-7.443131835316e-07	-7.470583796021e-07	-7.492665758946e-07	-7.602785672134e-07	-7.543173978775e-07	-7.529952199548e-07	-7.495701197513e-07	-7.417976348734e-07	-7.441934144481e-07
-9.844872010945e-07	-9.778744924915e-07	-9.781686003407e-07	-9.721304650157e-07	-9.644653573559e-07	-9.675081855676e-07	-9.699468819235e-07	-9.785014754016e-07	-9.804205092223e-07	-9.787846693143e-07
-1.221857246492e-06	-1.225911432812e-06	-1.228625592375e-06	-1.237332185156e-06	-1.236436105501e-06	-1.239565449396e-06	-1.234977503373e-06	-1.227900156664e-06	-1.22758319776e-06	-1.223779690918e-06
-1.516712700322e-06	-1.513767983852e-06	-1.512084736532e-06	-1.504768420091e-06	-1.503219209553e-06	-1.501144083704e-06	-1.507599449724e-06	-1.512641460977e-06	-1.512641574664e-06	-1.517595933365e-06
-1.822477884161e-06	-1.822811441343e-06	-1.831426175158e-06	-1.831860117818e-06	-1.832171847127e-06	-1.836660089793e-06	-1.827036726354e-06	-1.82576457064e-06	-1.825053345783e-06	-1.81991356385e-06
-2.165794739994e-06	-2.166550984839e-06	-2.156740038117e-06	-2.156319851565e-06	-2.154092953788e-06	-2.150752607122e-06	-2.159733412554e-06	-2.159183395634e-06	-2.164386842196e-06	-2.16662715502e-06
-2.533824954298e-06	-2.533508904889e-06	-2.542080437706e-06	-2.53998291555e-06	-2.544179324104e-06	-2.545149300204e-06	-2.537848786233e-06	-2.537477257647e-06	-2.532150347179e-06	-2.533379984015e-06
-2.926940624093e-06	-2.924799218817e-06	-2.918562131526e-06	-2.918309291999e-06	-2.912540139732e-06	-2.915942104664e-06	-2.918645805039e-06	-2.922684643636e-06	-2.929507672889e-06	-2.924857881226e-06
-3.330464778628e-06	-3.334035454827e-06	-3.337215730426e-06	-3.34190895046e-06	-3.344775450387e-06	-3.340655439388e-06	-3.340961256981e-06	-3.332417463753e-06	-3.32958461513e-06	-3.332450205562e-06
-3.762506821658e-06	-3.758118509722e-06	-3.756677415367e-06	-3.74766909772e-06	-3.74674300474e-06	-3.749002644327e-06	-3.749790948859e-06	-3.762059350265e-06	-3.758858611036e-06	-3.757730382858e-06
-4.181243184576e-06	-4.181291387795e-06	-4.184650151728e-06	-4.197466751066e-06	-4.19077650804e-06	-4.192702363071e-06	-4.189613719063e-06	-4.178996732662e-06	-4.182995326119e-06	-4.180405994703e-06
-4.646181423595e-06	-4.646488832805e-06	-4.63951846541e-06	-4.629780505638e-06	-4.634415290639e-06	-4.633142452803e-06	-4.64123513666e-06	-4.644827185984e-06	-4.644763976103e-06	-4.646113211493e-06
-5.068714017398e-06	-5.070817678643e-06	-5.080276423541e-06	-5.081288691144e-06	-5.078024969407e-06	-5.078627964394e-06	-5.070797669759e-06	-5.069354301668e-06	-5.069446160633e-06	-5.07154436491e-06
-5.526205768547e-06	-5.524247626454e-06	-5.514924396266e-06	-5.514438726095e-06	-5.514636541193e-06	-5.518379566638e-06	-5.52225537831e-06	-5.523990239453e-06	-5.529571353691e-06	-5.51996708964e-06
-5.961584065517e-06	-5.965656328044e-06	-5.96959671384e-06	-5.970473466732e-06	-5.973542556603e-06	-5.965131549601e-06	-5.963556304778e-06	-5.96393692831e-06	-5.959344889561e-06	-5.965786385786e-06
-6.375036264217e-06	-6.363690772559e-06	-6.362570729834e-06	-6.35987635178e-06	-6.356868652801e-06	-6.366944035108e-06	-6.365291937982e-06	-6.370150913426e-06	-6.371808012773e-06	-6.365114131768e-06
-6.766905698896e-06	-6.772293545509e-06	-6.771886091883e-06	-6.775119800295e-06	-6.77572325003e-06	-6.76978379488e-06	-6.76985064274e-06	-6.762760676793e-06	-6.76386844134e-06	-6.768873390683e-06
-7.141170044633e-06	-7.138046839827e-06	-7.13764302418e-06	-7.130214271456e-06	-7.131760867196e-06	-7.134965471778e-06	-7.137446573324e-06	-7.145487415983e-06	-7.142713457142e-06	-7.139540230128e-06
-7.490446478187e-06	-7.492391432606e-06	-7.497717888327e-06	-7.504012955906e-06	-7.500012998207e-06	-7.497292699554e-06	-7.49108448872e-06	-7.488807113987e-06	-7.48962702346e-06	-7.491195447074e-06
-7.797292710165e-06	-7.794246812409e-06	-7.78610137786e-06	-7.784688023094e-06	-7.784085937601e-06	-7.785685738781e-06	-7.799737431924e-06	-7.795011697453e-06	-7.797566468071e-06	-7.794486919011e-06
-8.06401749287e-06	-8.063417226367e-06	-8.077856364253e-06	-8.069148861978e-06	-8.073735443759e-06	-8.066730515566e-06	-8.059364517976e-06	-8.060477739491e-06	-8.06156276667e-06	-8.070061085164e-06
-8.27997973829e-06	-8.279611392936e-06	-8.270562830148e-06	-8.271978003904e-06	-8.267942575912e-06	-8.27995063446e-06	-8.282304406748e-06	-8.281050213554e-06	-8.284642717626e-06	-8.272815648525e-06
-8.428521141468e-06	-8.438531040156e-06	-8.439265911875e-06	-8.436128155154e-06	-8.440751116723e-06	-8.426926797256e-06	-8.42822555569e-06	-8.42702047521e-06	-8.42949248181e-06	-8.437852557108e-06
-8.581496331317e-06	-8.568604243919e-06	-8.568431439926e-06	-8.569952115067e-06	-8.569853889639e-06	-8.574340427003e-06	-8.57726445247e-06	-8.580847861595e-06	-8.576955224271e-06	-8.576988875575e-06
-8.602858542872e-06	-8.610106306151e-06	-8.610068107373e-06	-8.61035186972e-06	-8.608497410023e-06	-8.604183676653e-06	-8.603770766058e-06	-8.59553074406e-06	-8.603664355178e-06	-8.603735295765e-06
-8.613193131168e-06	-8.61201533553e-06	-8.610345503257e-06	-8.607095878688e-06	-8.609114047431e-06	-8.610373697593e-06	-8.616348168289e-06	-8.619415893918e-06	-8.615362276032e-06	-8.616166269348e-06
-8.568837984058e-06	-8.569308192818e-06	-8.571826583648e-06	-8.572953447583e-06	-8.56898168422e-06	-8.569998499297e-06	-8.55769849295e-06	-8.5585998022e-06	-8.565081770939e-06	-8.566630640416e-06
-8.424389307038e-06	-8.423227882304e-06	-8.418653123954e-06	-8.419473488175e-06	-8.422483006143e-06	-8.421603524766e-06	-8.433251423412e-06	-8.427013199253e-06	-8.427543434664e-06	-8.42473400553e-06
-8.253742635134e-06	-8.256856744993e-06	-8.265185897471e-06	-8.260502909252e-06	-8.259057722171e-06	-8.256321052613e-06	-8.248348422057e-06	-8.250660357589e-06	-8.25201641419e-06	-8.263257768704e-06
-8.027145668166e-06	-8.023444934224e-06	-8.019294000405e-06	-8.019147571758e-06	-8.022871043067e-06	-8.030682693061e-06	-8.031055585889e-06	-8.029602213355e-06	-8.029150194488e-06	-8.020516361285e-06
-7.766227099637e-06	-7.774557161611e-06	-7.771914170007e-06	-7.77431341703e-06	-7.769738658681e-06	-7.762659151922e-06	-7.763448593323e-06	-7.757689672871e-06	-7.768385330564e-06	-7.773348443152e-06
-7.455937520717e-06	-7.44688713894e-06	-7.446892141161e-06	-7.445461051248e-06	-7.455980721716e-06	-7.456335424649e-06	-7.453820217052e-06	-7.462064786523e-06	-7.450842986145e-06	-7.448853011738e-06
-7.115219432308e-06	-7.114224899851e-06	-7.118572739273e-06	-7.114722393453e-06	-7.105539225449e-06	-7.10554604666e-06	-7.106477823982e-06	-7.102210474841e-06	-7.112054390745e-06	-7.112919774954e-06
-6.720129476889e-06	-6.719954399159e-06	-6.719247267029e-06	-6.718700205965e-06	-6.727008440066e-06	-6.727646450599e-06	-6.730736458849e-06	-6.728675998602e-06	-6.72307851346e-06	-6.723844307999e-06
-6.315394784906e-06	-6.314589882095e-06	-6.319034127955e-06	-6.314139682218e-06	-6.312951882137e-06	-6.310553089861e-06	-6.30414342595e-06	-6.306466275419e-06	-6.310986464086e-06	-6.317435691017e-06
-5.905258149141e-06	-5.905635589443e-06	-5.901289114263e-06	-5.906147180212e-06	-5.905677880946e-06	-5.910353138461e-06	-5.916181635257e-06	-5.910336767556e-06	-5.911490916333e-06	-5.904359568376e-06
-5.452299319586e-06	-5.458436589834e-06	-5.459797648655e-06	-5.454881375044e-06	-5.457943188958e-06	-5.446428986033e-06	-5.444920134323e-06	-5.448485808301e-06	-5.448619049275e-06	-5.463366960612e-06
-5.016359409638e-06	-5.010273525841e-06	-5.01217391502e-06	-5.011217581341e-06	-5.015164788347e-06	-5.026241979067e-06	-5.023298399465e-06	-5.021337528888e-06	-5.018500814913e-06	-5.00788064528e-06
-4.568588337861e-06	-4.577681465889e-06	-4.571865247271e-06	-4.572474608722e-06	-4.56765292256e-06	-4.558968157653e-06	-4.564289156406e-06	-4.561989499052e-06	-4.571905265038e-06	-4.574946615321e-06
-4.108982921025e-06	-4.103229457542e-06	-4.105173957214e-06	-4.106375399715e-06	-4.11537121181e-06	-4.116367563256e-06	-4.114141120226e-06	-4.114333933103e-06	-4.108160737815e-06	-4.107826498512e-06
-3.68013456864e-06	-3.67807206203e-06	-3.679627752717e-06	-3.676194637592e-06	-3.666972361316e-06	-3.665191115942e-06	-3.667412784125e-06	-3.670761998364e-06	-3.676450887724e-06	-3.67863253814e-06
-3.231780056012e-06	-3.234384848838e-06	-3.233324150642e-06	-3.239378429498e-06	-3.244605522923e-06	-3.243274704801e-06	-3.246650976507e-06	-3.23944846059e-06	-3.237953023927e-06	-3.237414830437e-06
-2.834693987097e-06	-2.835976602e-06	-2.83819190372e-06	-2.827739081113e-06	-2.830073754012e-06	-2.825707497323e-06	-2.821924908858e-06	-2.830419816746e-06	-2.829935738191e-06	-2.837182591975e-06
-2.434428552078e-06	-2.431571601846e-06	-2.433474037389e-06	-2.437917828502e-06	-2.438599040033e-06	-2.444234269205e-06	-2.444934352752e-06	-2.437285957058e-06	-2.43950262302e-06	-2.430758286209e-06
-2.065559556286e-06	-2.069136598948e-06	-2.06779554901e-06	-2.060520500891e-06	-2.062361318167e-06	-2.052959644061e-06	-2.057122173937e-06	-2.059077587546e-06	-2.064869931928e-06	-2.073894393106e-06
-1.716259248496e-06	-1.712669131848e-06	-1.717436362014e-06	-1.720267164274e-06	-1.72301645307e-06	-1.728886559249e-06	-1.724636831568e-06	-1.722711658658e-06	-1.716139536256e-06	-1.71333306298e-06
-1.407671220477e-06	-1.410670961377e-06	-1.405952616551e-06	-1.403771307196e-06	-1.398697463628e-06	-1.395576646246e-06	-1.39615065109e-06	-1.398849803991e-06	-1.412131155121e-06	-1.407950890098e-06
-1.1170164953e-06	-1.115515260608e-06	-1.117621309277e-06	-1.119753051171e-06	-1.131846488533e-06	-1.125417838921e-06	-1.129567294811e-06	-1.124744699155e-06	-1.11439135253e-06	-1.11821077553e-06
-8.721876838536e-07	-8.693975246388e-07	-8.696964641786e-07	-8.638517101645e-07	-8.536148357052e-07	-8.580535109104e-07	-8.557590263081e-07	-8.663247399454e-07	-8.701363185537e-07	-8.680931955496e-07
-6.428340384446e-07	-6.459508767875e-07	-6.464162538578e-07	-6.547127213707e-07	-6.588289238607e-07	-6.540742560901e-07	-6.601478048651e-07	-6.484106052085e-07	-6.472839686467e-07	-6.480177603407e-07
-4.537108964087e-07	-4.546173499875e-07	-4.537622260159e-07	-4.437231382326e-07	-4.432144748989e-07	-4.430882540873e-07	-4.423397115261e-07	-4.499422345816e-07	-4.523916743437e-07	-4.561889852539e-07
-2.814192043843e-07	-2.804868870498e-07	-2.841273669674e-07	-2.899160733705e-07	-2.90526770641e-07	-2.943158392554e-07	-2.904418181515e-07	-2.866733552764e-07	-2.841739501491e-07	-2.794461693156e-07
-1.494157118032e-07	-1.51028189066e-07	-1.447632484997e-07	-1.423219089247e-07	-1.411645769167e-07	-1.374921936304e-07	-1.432773615306e-07	-1.446839803521e-07	-1.518980639048e-07	-1.534351241617e-07
-9.672696421603e-09	-9.026112302024e-09	-1.612240119186e-08	-1.435790242255e-08	-2.139081267671e-08	-2.201633897414e-08	-1.858831844004e-08	-1.846736275013e-08	-7.735544649279e-09	-9.53949097493e-09
9.105215070804e-08	9.20063669696e-08	9.578520376863e-08	9.715095927731e-08	1.050233748856e-07	1.042401720497e-07	1.005264778087e-07	9.699622438575e-08	8.739947077174e-08	9.266305767142e-08
2.124049132135e-07	2.112537345056e-07	2.072408591403e-07	2.037353539208e-07	1.940827587532e-07	1.99795294975e-07	1.991672036183e-07	2.046702149983e-07	2.144523136849e-07	2.09313753885e-07
3.148639393658e-07	3.224964473247e-07	3.229372964597e-07	3.276758491211e-07	3.33736693392e-07	3.330854099204e-07	3.289447079169e-07	3.200533456038e-07	3.195789020083e-07	3.204994243333e-07
4.524571579623e-07	4.506341042543e-07	4.476556227928e-07	4.370668307274e-07	4.384751264297e-07	4.373956414838e-07	4.401132969178e-07	4.49856116802e-07	4.485880538141e-07	4.511518909567e-07
5.805758860333e-07	5.814803216708e-07	5.854906817149e-07	5.950811896582e-07	5.907460263188e-07	5.920667263126e-07	5.858182134943e-07	5.809604886053e-07	5.828024995935e-07	5.776946636615e-07
7.531515962e-07	7.539240982624e-07	7.437103022312e-07	7.439762157446e-07	7.43557336591e-07	7.377222459581e-07	7.465293947462e-07	7.491395876968e-07	7.498678087359e-07	7.531451160503e-07
9.33414469273e-07	9.332031822851e-07	9.469858923694e-07	9.449057074562e-07	9.437364951737e-07	9.46051613937e-07	9.38187781685e-07	9.380096912537e-07	9.33483136123e-07	9.345885700895e-07
1.151547166955e-06	1.151819674305e-06	1.142721316683e-06	1.144108182416e-06	1.137695221587e-06	1.140991685133e-06	1.145551436821e-06	1.146528916252e-06	1.153245420937e-06	1.150158595919e-06
1.399955976922e-06	1.406204091836e-06	1.409630499438e-06	1.412127289768e-06	1.415505721525e-06	1.410852746631e-06	1.41065072512e-06	1.403821443091e-06	1.399529764967e-06	1.40484610256e-06
1.684774588284e-06	1.681088861005e-06	1.67852465438e-06	1.673777660471e-06	1.671273594184e-06	1.674557097431e-06	1.675215798969e-06	1.681741878201e-06	1.68408917034e-06	1.681552248556e-06
1.978886984944e-06	1.983846686926e-06	1.987368250411e-06	1.994264721361e-06	1.992134230022e-06	1.991868657569e-06	1.989161773963e-06	1.977808778975e-06	1.981967670872e-06	1.982311459869e-06
2.337298610655e-06	2.335453473279e-06	2.331452151338e-06	2.321245574421e-06	2.324869683434e-06	2.32507477449e-06	2.326707544853e-06	2.336918669243e-06	2.334605824217e-06	2.333083784833e-06
2.692810539884e-06	2.695554712773e-06	2.700885943341e-06	2.710481339818e-06	2.704476855797e-06	2.704126700337e-06	2.695898274396e-06	2.691326244531e-06	2.69363863481e-06	2.694860086194e-06
3.090322024946e-06	3.090491873081e-06	3.079276211793e-06	3.078230065512e-06	3.078855570493e-06	3.080037458858e-06	3.089611254836e-06	3.0882399642e-06	3.090308155151e-06	3.084656555075e-06
3.495581040625e-06	3.499042804833e-06	3.510440137688e-06	3.508392637741e-06	3.507673000058e-06	3.502288336676e-06	3.497142643027e-06	3.497823172438e-06	3.493817303024e-06	3.503268089844e-06
3.925814780814e-06	3.918600214092e-06	3.918969014194e-06	3.915998149751e-06	3.91112143916e-06	3.922680207324e-06	3.921719326172e-06	3.923624717572e-06	3.92884021494e-06	3.919843038602e-06
4.349905793788e-06	4.360357706901e-06	4.360506864032e-06	4.363874268165e-06	4.36589562014e-06	4.355513738119e-06	4.356353656476e-06	4.350849394541e-06	4.35000492871e-06	4.356056251709e-06
4.818447450816e-06	4.813558916794e-06	4.81331926494e-06	4.808065114048e-06	4.807205641555e-06	4.815445663553e-06	4.814967724087e-06	4.819387868338e-06	4.82129462398e-06	4.817006356461e-06
5.252580194792e-06	5.254590632831e-06	5.257942575554e-06	5.263729235594e-06	5.260747457214e-06	5.258174496703e-06	5.252400114841e-06	5.246105047263e-06	5.251589755062e-06	5.252214123175e-06
5.702661837859e-06	5.706656793336e-06	5.698862423742e-06	5.695731942978e-06	5.697785127268e-06	5.699065695808e-06	5.704499926651e-06	5.707760010409e-06	5.705400781153e-06	5.705354396923e-06
6.153128651931e-06	6.153663889563e-06	6.161527835502e-06	6.165506420075e-06	6.162154022604e-06	6.160319117043e-06	6.148967713671e-06	6.150008175609e-06	6.150819444883e-06	6.152225068945e-06
6.566343017766e-06	6.564832347067e-06	6.555344043591e-06	6.559532266692e-06	6.558319455507e-06	6.562277121702e-06	6.570710866072e-06	6.567059244844e-06	6.570488949365e-06	6.557906090165e-06
6.968513844186e-06	6.972753453738e-06	6.981687420193e-06	6.977900739003e-06	6.979407316976e-06	6.969779406063e-06	6.966446562728e-06	6.96326196703e-06	6.965916327317e-06	6.975024916756e-06
7.358229595411e-06	7.349796305789e-06	7.349478437391e-06	7.34960212867e-06	7.345148787863e-06	7.358525181189e-06	7.356554760918e-06	7.357330559898e-06	7.356380592682e-06	7.351575732173e-06
7.706418728048e-06	7.721260772087e-06	7.718672350165e-06	7.7195418271e-06	7.714897037658e-06	7.711106263741e-06	7.709418241575e-06	7.704577001277e-06	7.709350938967e-06	7.710779755143e-06
8.031139259401e-06	8.023561349546e-06	8.021487701626e-06	8.021328540053e-06	8.026513569348e-06	8.028793672565e-06	8.031174729695e-06	8.03432885732e-06	8.02989325166e-06	8.02698014013e-06
8.311979399878e-06	8.317392712343e-06	8.318249456352e-06	8.320824235852e-06	8.315172635776e-06	8.31677516544e-06	8.30750559544e-06	8.30136013974e-06	8.312623322126e-06	8.310355951835e-06
8.532663741789e-06	8.530777449778e-06	8.524181794201e-06	8.523335054633e-06	8.52778157423e-06	8.530829290976e-06	8.53842630022e-06	8.535548658983e-06	8.531210369256e-06	8.530508239346e-06
8.700430953468e-06	8.703910680197e-06	8.711899681657e-06	8.712618182471e-06	8.705203072168e-06	8.705148502486e-06	8.692630217411e-06	8.697236808075e-06	8.701570550329e-06	8.703619641892e-06
8.852828614181e-06	8.849981895764e-06	8.839795555105e-06	8.846220225678e-06	8.846764103509e-06	8.850913218339e-06	8.857566172082e-06	8.853885447024e-06	8.854078259901e-06	8.842146598909e-06
8.89616785571e-06	8.904184142011e-06	8.906848961487e-06	8.909267307899e-06	8.902518857212e-06	8.895627615857e-06	8.894242455426e-06	8.892462574295e-06	8.89677721716e-06	8.904680726118e-06
8.918273124436e-06	8.91196395969e-06	8.915106263885e-06	8.910391443351e-06	8.915509170038e-06	8.925582733355e-06	8.921781045501e-06	8.923968380259e-06	8.916371371015e-06	8.911051736504e-06
8.884650924301e-06	8.897502084437e-06	8.891487595974e-06	8.897392035578e-06	8.884139788279e-06	8.882196198101e-06	8.883939699444e-06	8.875358616933e-06	8.889660421119e-06	8.890741810319e-06
8.754032933211e-06	8.750625056564e-06	8.751894711168e-06	8.749566404731e-06	8.759996489971e-06	8.759843694861e-06	8.759221600485e-06	8.76271224115e-06	8.756894203543e-06	8.751817404118e-06
8.600010914961e-06	8.599959983258e-06	8.60156796989e-06	8.599227840023e-06	8.593744496466e-06	8.589461685915e-06	8.588183845859e-06	8.587573574914e-06	8.59447845869e-06	8.595406143286e-06
8.381646694033e-06	8.385730325244e-06	8.381115549128e-06	8.382810847252e-06	8.387149136979e-06	8.388452442887e-06	8.391357368964e-06	8.387229172513e-06	8.387086381845e-06	8.38144296722e-06
8.130895366776e-06	8.130926289596e-06	8.135173629853e-06	8.132343282341e-06	8.129763045872e-06	8.122571671265e-06	8.118636287691e-06	8.12388225313e-06	8.124527994369e-06	8.132763468893e-06
7.820567589079e-06	7.818539415894e-06	7.815088792995e-06	7.81944982009e-06	7.819641723472e-06	7.826930414012e-06	7.82866118243e-06	7.82470942795e-06	7.823859050404e-06	7.810802344466e-06
7.480841304641e-06	7.490568805224e-06	7.490578809666e-06	7.487461971323e-06	7.487566108466e-06	7.472152447008e-06	7.478073712264e-06	7.474756785086e-06	7.482532510039e-06	7.488665232813e-06
7.103619736881e-06	7.094082775438e-06	7.100524726411e-06	7.098854894139e-06	7.103268671926e-06	7.111381819414e-06	7.108762474672e-06	7.108449608495e-06	7.097755769792e-06	7.096133685991e-06
6.697645858367e-06	6.706033218506e-06	6.701357051497e-06	6.700692665618e-06	6.691602720821e-06	6.688144367217e-06	6.690561349387e-06	6.688499070151e-06	6.702545306325e-06	6.700367976009e-06
6.28314592177e-06	6.283781658567e-06	6.283843049459e-06	6.286550160439e-06	6.295892944763e-06	6.293733349594e-06	6.297317213466e-06	6.289905286394e-06	6.287015821727e-06	6.286200004979e-06
5.852162757947e-06	5.849229637533e-06	5.851985861227e-06	5.842053269589e-06	5.841143774887e-06	5.839536243002e-06	5.834359399159e-06	5.844232418895e-06	5.84420922678e-06	5.845524810866e-06
5.398797839007e-06	5.400750524132e-06	5.398244866228e-06	5.410000539996e-06	5.408814558905e-06	5.408609922597e-06	5.413566213974e-06	5.402732767834e-06	5.404952389654e-06	5.397839231591e-06
4.967615950591e-06	4.970020199835e-06	4.9683180805e-06	4.960049864167e-06	4.961549166183e-06	4.954932592227e-06	4.955403710483e-06	4.961660124536e-06	4.96496568303e-06	4.969787369191e-06
4.501479452301e-06	4.495320808928e-06	4.500092472881e-06	4.505046945269e-06	4.505461674853e-06	4.511283805186e-06	4.510922281042e-06	4.504906428338e-06	4.501437160798e-06	4.493267624639e-06
4.060398168804e-06	4.066472229169e-06	4.06268191e-06	4.060565061081e-06	4.0577551772e-06	4.047397851537e-06	4.053714746988e-06	4.053660632053e-06	4.063436335855e-06	4.065819666721e-06
3.629348157119e-06	3.623298880484e-06	3.630412493294e-06	3.631831305029e-06	3.637596819317e-06	3.641206603788e-06	3.639115675469e-06	3.634095719462e-06	3.622728627306e-06	3.627427531683e-06
3.220881808375e-06	3.221284714527e-06	3.218834081054e-06	3.217443918402e-06	3.206417886759e-06	3.211102693967e-06	3.209890792277e-06	3.212562887711e-06	3.225486125302e-06	3.217471430617e-06
2.812271759467e-06	2.817922450049e-06	2.8170125006e-06	2.82143014374e-06	2.831161282302e-06	2.825455112543e-06	2.827310481734e-06	2.818280563588e-06	2.816793085003e-06	2.818492930601e-06
2.452008175169e-06	2.447518681947e-06	2.448702161928e-06	2.439800255161e-06	2.436232534819e-06	2.437913735776e-06	2.436487875457e-06	2.445216750857e-06	2.448247869324e-06	2.447074848533e-06
2.087926077365e-06	2.088081373586e-06	2.089369672831e-06	2.099038965753e-06	2.098252480209e-06	2.097629021591e-06	2.097543756463e-06	2.091368060064e-06	2.091004262184e-06	2.087650500471e-06
1.771529809957e-06	1.771514575921e-06	1.768112610989e-06	1.764397552506e-06	1.763515115272e-06	1.75996285634e-06	1.766438117556e-06	1.767552248566e-06	1.771795950845e-06	1.772900191099e-06
1.475242470406e-06	1.470779693591e-06	1.479289721829e-06	1.481622916799e-06	1.481705908191e-06	1.486574660703e-06	1.480549940425e-06	1.47954744989e-06	1.475388444305e-06	1.47227240177e-06
1.216353325617e-06	1.217618432747e-06	1.209712877426e-06	1.208913317896e-06	1.205501234836e-06	1.201678514917e-06	1.211293351844e-06	1.209278480019e-06	1.218541683556e-06	1.219015189236e-06
9.747094509294e-07	9.752569667398e-07	9.819403885558e-07	9.790753665584e-07	9.898259349939e-07	9.887000942399e-07	9.829466307565e-07	9.818514854487e-07	9.7372401342e-07	9.76857677415e-07
7.858195090193e-07	7.812285502951e-07	7.774625601087e-07	7.768784939799e-07	7.668551802453e-07	7.710702334407e-07	7.735266080999e-07	7.788523248564e-07	7.843004254937e-07	7.817797040843e-07
5.893566026316e-07	5.945461793999e-07	5.949482897449e-07	6.007483648318e-07	6.06597609476e-07	6.059776751499e-07	6.003252224218e-07	5.913276481806e-07	5.954577773082e-07	5.918056444898e-07
4.446204968644e-07	4.399288116019e-07	4.38148987314e-07	4.276458867025e-07	4.301974172449e-07	4.303185221488e-07	4.323744349222e-07	4.430237936504e-07	4.414274314968e-07	4.410676694988e-07
2.963057568195e-07	2.961394613976e-07	3.002109565386e-07	3.085668822678e-07	3.056408957036e-07	3.09366100737e-07	3.011737703673e-07	2.964973191411e-07	2.982460216572e-07	2.949082045234e-07
1.663442361632e-07	1.680144379179e-07	1.579987980449e-07	1.561838871567e-07	1.586700193457e-07	1.535845655098e-07	1.628611272508e-07	1.653585997019e-07	1.66330863749e-07	1.673522831425e-07
