########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1672
file                           	TBC-02_D_BOA_002.0A_180911_090458.dat
date                           	11/09/2018
hour                           	09:04:58
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000100e+00
main_coil_current_std(A)       	+8.522416e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.085923e-04   	  +7.633938e-08   	  -5.886062e-07   	  +5.946302e-08   	  +4.085927e-04   	  +7.633935e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +2.642247e-04   	  -1.440582e-03   	  +1.455317e-04   
2   	  +2.554806e-04   	  +3.162472e-06   	  +3.296899e-05   	  +3.302678e-06   	  +2.575991e-04   	  +3.164819e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.503235e-03   	  +9.288963e-05   	  +9.682717e-04   	  +9.699696e-05   
3   	  -5.123166e-01   	  +1.893006e-04   	  +9.490206e-03   	  +1.818508e-04   	  +5.124045e-01   	  +1.892981e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.805555e-01   	  +7.475895e-05   	  +3.344630e-03   	  +6.409263e-05   
4   	  +7.765104e-02   	  +1.275558e-02   	  -9.415183e-03   	  +1.255314e-02   	  +7.821975e-02   	  +1.275267e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.283988e-04   	  +5.394536e-05   	  -3.981407e-05   	  +5.308916e-05   
5   	  -6.962123e+01   	  +8.615174e-01   	  +1.339849e+00   	  +6.932299e-01   	  +6.963412e+01   	  +8.614612e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.533268e-03   	  +4.372687e-05   	  +6.799650e-05   	  +3.518132e-05   
6   	  +4.580452e+02   	  +4.771528e+01   	  +1.332746e+02   	  +5.487791e+01   	  +4.770404e+02   	  +4.831256e+01   	  +4.719105e-02   	  +1.898959e-02   	  +2.789473e-04   	  +2.905857e-05   	  +8.116587e-05   	  +3.342055e-05   
7   	  -2.978461e+05   	  +5.305123e+03   	  +1.252613e+04   	  +4.410352e+03   	  +2.981094e+05   	  +5.303676e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.176651e-03   	  +3.877186e-05   	  +9.153858e-05   	  +3.223077e-05   
8   	  -9.292592e+04   	  +2.778429e+05   	  +2.122537e+05   	  +3.102214e+05   	  +2.317043e+05   	  +3.052454e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.149487e-06   	  +2.436564e-05   	  +1.861429e-05   	  +2.720510e-05   
9   	  -4.637458e+07   	  +2.308102e+07   	  +1.008451e+07   	  +1.454705e+07   	  +4.745839e+07   	  +2.276475e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.880425e-05   	  +2.428929e-05   	  +1.061267e-05   	  +1.530857e-05   
10  	  +5.068526e+08   	  +1.050899e+09   	  +4.759318e+09   	  +1.471117e+09   	  +4.786232e+09   	  +1.467072e+09   	  +0.000000e+00   	  +0.000000e+00   	  +6.400530e-06   	  +1.327095e-05   	  +6.010047e-05   	  +1.857755e-05   
11  	  -2.003117e+11   	  +1.309128e+11   	  +7.225448e+10   	  +1.793894e+11   	  +2.129448e+11   	  +1.373682e+11   	  +0.000000e+00   	  +0.000000e+00   	  -3.035480e-05   	  +1.983829e-05   	  +1.094741e-05   	  +2.718435e-05   
12  	  -3.357239e+12   	  +6.581973e+12   	  -9.630641e+13   	  +8.140755e+12   	  +9.636491e+13   	  +8.139044e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.105926e-06   	  +1.196905e-05   	  -1.751308e-04   	  +1.480367e-05   
13  	  -1.569964e+15   	  +5.790318e+14   	  -3.326943e+14   	  +5.601536e+14   	  +1.604827e+15   	  +5.782331e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.425983e-05   	  +1.263535e-05   	  -7.259863e-06   	  +1.222340e-05   
14  	  +9.339047e+15   	  +6.392711e+16   	  +9.284533e+16   	  +6.205118e+16   	  +9.331384e+16   	  +6.207025e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.444966e-06   	  +1.673983e-05   	  +2.431358e-05   	  +1.624861e-05   
15  	  +4.038162e+18   	  +1.407251e+19   	  -6.655231e+18   	  +1.441140e+19   	  +7.784526e+18   	  +1.432099e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.269046e-05   	  +4.422000e-05   	  -2.091163e-05   	  +4.528489e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.085739143036e-07	1.051561682175e-07	1.035568928387e-07	1.027426392852e-07	1.123409774095e-07	1.110737883891e-07	1.135268234975e-07	1.130654965209e-07	1.044605753009e-07	1.052483824537e-07
6.07128640695e-08	6.19154647552e-08	6.228828652866e-08	6.330542134947e-08	5.841747707791e-08	5.707525119192e-08	5.282402781859e-08	5.73677745308e-08	5.990971629899e-08	6.401497643083e-08
1.346988831585e-08	1.075254196792e-08	6.462702373256e-09	1.017870676634e-08	1.465204757523e-08	1.481174738416e-08	2.378061481068e-08	1.618517764257e-08	1.348172506965e-08	1.112652991964e-08
-3.955468486083e-08	-3.856320063278e-08	-3.194217867986e-08	-3.771673462438e-08	-4.041798362664e-08	-4.471763048741e-08	-4.933882280511e-08	-4.290414068464e-08	-4.165294598124e-08	-3.308279517e-08
-9.694806379912e-08	-1.043475137408e-07	-1.090292798267e-07	-1.002371021741e-07	-1.009459822399e-07	-9.427363778514e-08	-9.284466528925e-08	-9.574250725564e-08	-1.003830689683e-07	-1.093726496038e-07
-1.718966728959e-07	-1.618172262852e-07	-1.622868808226e-07	-1.650415839549e-07	-1.66676926483e-07	-1.790611605657e-07	-1.717327506867e-07	-1.72807403942e-07	-1.687687500862e-07	-1.592706695419e-07
-2.445190432354e-07	-2.573090398528e-07	-2.503459199943e-07	-2.500624418644e-07	-2.459015604472e-07	-2.398531933068e-07	-2.418026667783e-07	-2.409427395378e-07	-2.552666842348e-07	-2.5155824801e-07
-3.37353355917e-07	-3.272782009844e-07	-3.293144459349e-07	-3.308374232347e-07	-3.407818667256e-07	-3.422205452353e-07	-3.409085422845e-07	-3.398682224542e-07	-3.294068733339e-07	-3.30830346229e-07
-4.343528416939e-07	-4.370311046387e-07	-4.363140249097e-07	-4.324367068875e-07	-4.236377719735e-07	-4.268122211215e-07	-4.249893379438e-07	-4.300683258407e-07	-4.381301152989e-07	-4.326732323534e-07
-5.378022933655e-07	-5.400330564953e-07	-5.377398792916e-07	-5.426762754723e-07	-5.464791570375e-07	-5.476694013851e-07	-5.476304067997e-07	-5.41830900147e-07	-5.404183411883e-07	-5.384575274547e-07
-6.579081173186e-07	-6.569468951056e-07	-6.615944130317e-07	-6.528977110065e-07	-6.505206329166e-07	-6.502813789666e-07	-6.474858764705e-07	-6.537670174112e-07	-6.561247118952e-07	-6.580550007129e-07
-7.859484867367e-07	-7.844649303479e-07	-7.808365580786e-07	-7.904095582489e-07	-7.882765657996e-07	-7.955866294651e-07	-7.9116125562e-07	-7.889973971942e-07	-7.862317374929e-07	-7.788156608513e-07
-9.195277925755e-07	-9.250065318156e-07	-9.223812185155e-07	-9.176943081002e-07	-9.14819281661e-07	-9.114739327742e-07	-9.128827969107e-07	-9.16953581509e-07	-9.215391401085e-07	-9.261798936677e-07
-1.065237597686e-06	-1.05693709429e-06	-1.061693637894e-06	-1.062691126208e-06	-1.065870833372e-06	-1.073162593457e-06	-1.066164372787e-06	-1.066922322934e-06	-1.057498138834e-06	-1.05431843167e-06
-1.211402604895e-06	-1.216225200551e-06	-1.212411689266e-06	-1.21100299566e-06	-1.20287018035e-06	-1.201333020617e-06	-1.202856992677e-06	-1.207793275171e-06	-1.218941520165e-06	-1.212941242557e-06
-1.354900064143e-06	-1.352376102659e-06	-1.354868572889e-06	-1.356577058687e-06	-1.364760009892e-06	-1.362476950817e-06	-1.360620103696e-06	-1.358795771012e-06	-1.34923288897e-06	-1.350338948214e-06
-1.522145566923e-06	-1.51779420321e-06	-1.520254159004e-06	-1.515783765171e-06	-1.505758064013e-06	-1.511015057076e-06	-1.507609340479e-06	-1.519190277577e-06	-1.519260536043e-06	-1.517642544968e-06
-1.655492951613e-06	-1.656528070271e-06	-1.654668039919e-06	-1.662681370362e-06	-1.664300611992e-06	-1.663393732088e-06	-1.664426463321e-06	-1.655019900682e-06	-1.656676317907e-06	-1.652955916143e-06
-1.817344468691e-06	-1.817941438276e-06	-1.820479951675e-06	-1.810766661947e-06	-1.80737242772e-06	-1.808962451832e-06	-1.809660602703e-06	-1.817940869842e-06	-1.817880843191e-06	-1.822051672207e-06
-1.96278074327e-06	-1.961973339348e-06	-1.965529008885e-06	-1.968862306967e-06	-1.967981916096e-06	-1.973065991479e-06	-1.965918045244e-06	-1.964574948943e-06	-1.962899887076e-06	-1.957868562386e-06
-2.108916987709e-06	-2.114166591127e-06	-2.108312173732e-06	-2.105803105223e-06	-2.10138341572e-06	-2.100391839122e-06	-2.103356337102e-06	-2.10704570236e-06	-2.111612730005e-06	-2.112795300491e-06
-2.246829581054e-06	-2.240903540951e-06	-2.24775294555e-06	-2.248877308375e-06	-2.252493231936e-06	-2.255083927594e-06	-2.246650637971e-06	-2.246934855066e-06	-2.242206846859e-06	-2.24028485718e-06
-2.378664248681e-06	-2.379185616519e-06	-2.374967834839e-06	-2.373133838773e-06	-2.364603687965e-06	-2.369616140641e-06	-2.368814421061e-06	-2.374582891207e-06	-2.382529828537e-06	-2.377398004683e-06
-2.49425011134e-06	-2.494990212654e-06	-2.498393314454e-06	-2.501114749975e-06	-2.50604739449e-06	-2.500738446543e-06	-2.500240498193e-06	-2.493585498087e-06	-2.490021188351e-06	-2.492179646651e-06
-2.609436933199e-06	-2.605998588479e-06	-2.60343199443e-06	-2.598670562293e-06	-2.594591478555e-06	-2.598567562018e-06	-2.596834519863e-06	-2.608923296066e-06	-2.607409669508e-06	-2.607417400213e-06
-2.691874442462e-06	-2.692679345273e-06	-2.696001729419e-06	-2.704784037633e-06	-2.702561687329e-06	-2.700648792597e-06	-2.698034450077e-06	-2.689251004995e-06	-2.690808969419e-06	-2.691877853067e-06
-2.775308757919e-06	-2.777696863632e-06	-2.773827191049e-06	-2.764002374533e-06	-2.765895715129e-06	-2.765629460555e-06	-2.770892251647e-06	-2.776344672384e-06	-2.776029077722e-06	-2.776915380309e-06
-2.820115241775e-06	-2.81775055555e-06	-2.824947387126e-06	-2.826969648595e-06	-2.826129730238e-06	-2.828028982549e-06	-2.817090717144e-06	-2.81826396531e-06	-2.815571860992e-06	-2.818648454195e-06
-2.876956159525e-06	-2.877210135921e-06	-2.86705835606e-06	-2.868648380172e-06	-2.866079967134e-06	-2.869155878216e-06	-2.872254299291e-06	-2.875039172068e-06	-2.880181682485e-06	-2.873085350075e-06
-2.876710595956e-06	-2.877621682273e-06	-2.883266915887e-06	-2.882443595809e-06	-2.886662969104e-06	-2.882904482249e-06	-2.876065764212e-06	-2.877117367461e-06	-2.871767037504e-06	-2.877372935473e-06
-2.89317131319e-06	-2.890437144742e-06	-2.885138655984e-06	-2.88341493615e-06	-2.877951374103e-06	-2.884708237616e-06	-2.883310344259e-06	-2.890684982049e-06	-2.894475528592e-06	-2.888114295274e-06
-2.862450628527e-06	-2.866925797207e-06	-2.866775503207e-06	-2.87283387479e-06	-2.875500740629e-06	-2.871636297641e-06	-2.866649310818e-06	-2.863211193471e-06	-2.861056600523e-06	-2.864707084882e-06
-2.831581696228e-06	-2.825788214977e-06	-2.824924422384e-06	-2.817828999468e-06	-2.817273752953e-06	-2.819020437528e-06	-2.820893087119e-06	-2.832444351952e-06	-2.826713625836e-06	-2.826138825185e-06
-2.761781388472e-06	-2.764674491118e-06	-2.766147417788e-06	-2.777051122393e-06	-2.769908178379e-06	-2.770918626993e-06	-2.764254077192e-06	-2.758399887171e-06	-2.76020932688e-06	-2.763234761005e-06
-2.692966518225e-06	-2.692525868042e-06	-2.686345169423e-06	-2.678973032744e-06	-2.68318012786e-06	-2.684692390176e-06	-2.694360773603e-06	-2.693684336919e-06	-2.693650230867e-06	-2.691549298106e-06
-2.594902070996e-06	-2.595791784188e-06	-2.605896952446e-06	-2.605495637908e-06	-2.60371098193e-06	-2.603074563012e-06	-2.590631538624e-06	-2.592480768726e-06	-2.592772034404e-06	-2.59959711002e-06
-2.496011802577e-06	-2.494126192687e-06	-2.481486490069e-06	-2.484565357008e-06	-2.484674268999e-06	-2.490886117812e-06	-2.493499550837e-06	-2.495391527191e-06	-2.497848299754e-06	-2.488811333023e-06
-2.365552745687e-06	-2.371084519837e-06	-2.375112444497e-06	-2.374899622737e-06	-2.378149929427e-06	-2.368934474362e-06	-2.365955424466e-06	-2.365412001382e-06	-2.363803560002e-06	-2.373205006734e-06
-2.246077201562e-06	-2.237394710392e-06	-2.237162789243e-06	-2.23633924179e-06	-2.235051397292e-06	-2.242164327981e-06	-2.239682089566e-06	-2.24498830903e-06	-2.242839627797e-06	-2.240306002932e-06
-2.08821461456e-06	-2.093969897032e-06	-2.093050397889e-06	-2.099575112879e-06	-2.096572643495e-06	-2.093617467835e-06	-2.091655687764e-06	-2.083634853989e-06	-2.090061116178e-06	-2.089917188641e-06
-1.96153109755e-06	-1.955481820914e-06	-1.95470579456e-06	-1.950213345481e-06	-1.953446599146e-06	-1.956418373084e-06	-1.957726453838e-06	-1.966387117136e-06	-1.95742404685e-06	-1.960255985978e-06
-1.792063585526e-06	-1.794918148335e-06	-1.797423351491e-06	-1.803486952667e-06	-1.799167876015e-06	-1.796085939532e-06	-1.790082933439e-06	-1.78677112217e-06	-1.791371573745e-06	-1.794763306862e-06
-1.65505412042e-06	-1.653536287449e-06	-1.644642679821e-06	-1.645756015023e-06	-1.647756903367e-06	-1.651454226703e-06	-1.658675159888e-06	-1.655860614846e-06	-1.654558218434e-06	-1.651919660617e-06
-1.491982629886e-06	-1.494405978519e-06	-1.504850729361e-06	-1.500243229202e-06	-1.50167522861e-06	-1.495085598435e-06	-1.485758616582e-06	-1.488388988946e-06	-1.491251282459e-06	-1.498771666775e-06
-1.343648705188e-06	-1.341510596831e-06	-1.331113821834e-06	-1.336698460364e-06	-1.337799290013e-06	-1.347507350147e-06	-1.346179601569e-06	-1.347444595012e-06	-1.345596501778e-06	-1.334463945568e-06
-1.184373104479e-06	-1.191845626636e-06	-1.194145283989e-06	-1.193443949887e-06	-1.193768412122e-06	-1.1823310615e-06	-1.181060952149e-06	-1.181332436317e-06	-1.187270640912e-06	-1.192151557916e-06
-1.043107772603e-06	-1.032895397657e-06	-1.032614704854e-06	-1.032036266224e-06	-1.035911395775e-06	-1.041624273057e-06	-1.039204903464e-06	-1.042877897817e-06	-1.034764636643e-06	-1.032986801874e-06
-8.927628414312e-07	-8.987087767309e-07	-8.971609304353e-07	-9.01355122096e-07	-8.935842288338e-07	-8.916036904338e-07	-8.91081640475e-07	-8.900847774385e-07	-8.942390650191e-07	-8.95263667644e-07
-7.594236421937e-07	-7.589925985485e-07	-7.527655725426e-07	-7.538369004578e-07	-7.617354640388e-07	-7.583463457195e-07	-7.629275273757e-07	-7.644871971024e-07	-7.606611234223e-07	-7.566368935841e-07
-6.279905733209e-07	-6.27320730473e-07	-6.331907798085e-07	-6.327856567623e-07	-6.292237344496e-07	-6.280438356043e-07	-6.177276645758e-07	-6.250020874177e-07	-6.239368417482e-07	-6.295557568592e-07
-5.123453092892e-07	-5.125382926963e-07	-5.02450291151e-07	-5.078811682324e-07	-5.09851474817e-07	-5.121676167619e-07	-5.212523888076e-07	-5.155999929229e-07	-5.140658458913e-07	-5.067946631243e-07
-3.96044356421e-07	-3.99974709353e-07	-4.071260946148e-07	-4.03094190915e-07	-4.014077603642e-07	-3.953869054385e-07	-3.895494842254e-07	-3.949451468088e-07	-3.946732647364e-07	-4.043732246828e-07
-3.084819582e-07	-3.028357014045e-07	-2.963672045553e-07	-2.998615116212e-07	-3.051624162254e-07	-3.134847474939e-07	-3.118829852156e-07	-3.096307636952e-07	-3.073244840834e-07	-2.950618807063e-07
-2.067250477467e-07	-2.199847557449e-07	-2.152709726033e-07	-2.180752574077e-07	-2.118798079209e-07	-2.047355991408e-07	-2.054636780713e-07	-2.06475490927e-07	-2.141132711131e-07	-2.159904823884e-07
-1.427174964874e-07	-1.344737228237e-07	-1.35704581794e-07	-1.361114669862e-07	-1.460747398596e-07	-1.463291710024e-07	-1.473397475138e-07	-1.477619520074e-07	-1.362078592138e-07	-1.363035551094e-07
-6.817376174695e-08	-7.441965266253e-08	-6.974631361345e-08	-7.346672248332e-08	-6.255236684183e-08	-6.309991817943e-08	-6.255113049747e-08	-6.395730167696e-08	-6.864950563568e-08	-7.078229202762e-08
-7.825327941191e-09	-7.64473639947e-09	-6.054087453577e-09	-9.603801309765e-09	-1.589225639975e-08	-1.505946123359e-08	-1.909214475404e-08	-1.465631171982e-08	-9.301554193542e-09	-8.571529264145e-09
3.529994430096e-08	3.359446765216e-08	2.977022184325e-08	3.428159089935e-08	3.794254510581e-08	3.817054050614e-08	4.147928223119e-08	3.904472123395e-08	3.903569734121e-08	3.328180753215e-08
8.40921856593e-08	8.540038010096e-08	9.326416972044e-08	8.391476313818e-08	8.29277126968e-08	7.722882600092e-08	7.460479878318e-08	8.175075549843e-08	8.333650214354e-08	9.070672035705e-08
1.23088852888e-07	1.165534300185e-07	1.155940623221e-07	1.199939987373e-07	1.208455131518e-07	1.311640147605e-07	1.280688621819e-07	1.242335798679e-07	1.229950328252e-07	1.127885482788e-07
1.575690617983e-07	1.67001275031e-07	1.658903698853e-07	1.635103359376e-07	1.572353198753e-07	1.492741290576e-07	1.537213165648e-07	1.544174494938e-07	1.632681687624e-07	1.680706134266e-07
2.03174565172e-07	1.936324593999e-07	1.983290189855e-07	1.989245248524e-07	2.045027542863e-07	2.090861812576e-07	2.065075506152e-07	2.078917589188e-07	1.945859935404e-07	1.982200501516e-07
2.43627312102e-07	2.496519471151e-07	2.482131833403e-07	2.44067280164e-07	2.33504962921e-07	2.35695694073e-07	2.368003890751e-07	2.368592078028e-07	2.519255133393e-07	2.480346950051e-07
2.856879461888e-07	2.874461699776e-07	2.897866409057e-07	2.896303499256e-07	2.982626199355e-07	2.980076203585e-07	2.986732567933e-07	2.907366081217e-07	2.866882766739e-07	2.897504884913e-07
3.529616208198e-07	3.503357106638e-07	3.535571693192e-07	3.442101501605e-07	3.414893683384e-07	3.414965874526e-07	3.390639733425e-07	3.471215563877e-07	3.497462159885e-07	3.497760872051e-07
4.112676208479e-07	4.137437485952e-07	4.073513082403e-07	4.170732665898e-07	4.170008480742e-07	4.206265202811e-07	4.189492699425e-07	4.146345702338e-07	4.126186752273e-07	4.107252493668e-07
4.857927251578e-07	4.881317181571e-07	4.897012217953e-07	4.823446033697e-07	4.829647650695e-07	4.75883979334e-07	4.806232709598e-07	4.842994485443e-07	4.861918228016e-07	4.923152800984e-07
5.769180120296e-07	5.695940217265e-07	5.738073127759e-07	5.769684321422e-07	5.761127681581e-07	5.844467523275e-07	5.808398668705e-07	5.783979304397e-07	5.712930146728e-07	5.67296524423e-07
6.70364272537e-07	6.762341513422e-07	6.717986025251e-07	6.705902251269e-07	6.655875495198e-07	6.611569460802e-07	6.667553975603e-07	6.66531832394e-07	6.7568544182e-07	6.779571890547e-07
7.714263006164e-07	7.687378911214e-07	7.738855174466e-07	7.726484909654e-07	7.818845233487e-07	7.831750963305e-07	7.812450348865e-07	7.765118539282e-07	7.663729775231e-07	7.690043162256e-07
9.019107096719e-07	9.029968168761e-07	9.010271924126e-07	8.969764166977e-07	8.8513877472e-07	8.915744160731e-07	8.911374038689e-07	8.977123115983e-07	9.040731470122e-07	9.036519941219e-07
1.01111766071e-06	1.016496412376e-06	1.018671810016e-06	1.022538413054e-06	1.029616896631e-06	1.023480308504e-06	1.025579194902e-06	1.014224835671e-06	1.014063172988e-06	1.014842268887e-06
1.161602085631e-06	1.160857436844e-06	1.160340048045e-06	1.150085722657e-06	1.149307308879e-06	1.150561729446e-06	1.150226694335e-06	1.161077648248e-06	1.160758415608e-06	1.162410853794e-06
1.293988475481e-06	1.293674358749e-06	1.293172545047e-06	1.303024760091e-06	1.301191446146e-06	1.301511133533e-06	1.299382006437e-06	1.291883904742e-06	1.293849209105e-06	1.289837200602e-06
1.441704284844e-06	1.445251768928e-06	1.441260565116e-06	1.436143406863e-06	1.435769604541e-06	1.432474391549e-06	1.440137566533e-06	1.442174152544e-06	1.443243945687e-06	1.446476971978e-06
1.589119847267e-06	1.583769858371e-06	1.594137870597e-06	1.595475737304e-06	1.594213472345e-06	1.598507992639e-06	1.591155751157e-06	1.589798330315e-06	1.585200266163e-06	1.585956397321e-06
1.750140995682e-06	1.75509512701e-06	1.747752889969e-06	1.748634645082e-06	1.741071400829e-06	1.742687913975e-06	1.746138877934e-06	1.748824388415e-06	1.755336825227e-06	1.752442017278e-06
1.895685386444e-06	1.896819185276e-06	1.902718395286e-06	1.903240786305e-06	1.90854120774e-06	1.90716752968e-06	1.905194380925e-06	1.90030198155e-06	1.892378918456e-06	1.898716845972e-06
2.062686007775e-06	2.058068048427e-06	2.056750190604e-06	2.052855734291e-06	2.043710992439e-06	2.050090188277e-06	2.052252966678e-06	2.058970721919e-06	2.062147359538e-06	2.058521886283e-06
2.202451923949e-06	2.209700596723e-06	2.211609398728e-06	2.218333520432e-06	2.220463557023e-06	2.218776444352e-06	2.215224867541e-06	2.204184056609e-06	2.20799051931e-06	2.209063495684e-06
2.36061873693e-06	2.359632617299e-06	2.355112201258e-06	2.347239160372e-06	2.348694124521e-06	2.350072918489e-06	2.353225909246e-06	2.362497752983e-06	2.359979134781e-06	2.358563506277e-06
2.487710844434e-06	2.487118763383e-06	2.491397708582e-06	2.499952188373e-06	2.495446778994e-06	2.496904699001e-06	2.490329961802e-06	2.486936864443e-06	2.485793629603e-06	2.486307721483e-06
2.630914877955e-06	2.630308017615e-06	2.623694172144e-06	2.621548674142e-06	2.621413614179e-06	2.620741497594e-06	2.629357823025e-06	2.628161610119e-06	2.633140638864e-06	2.627527919685e-06
2.742260221567e-06	2.73890623248e-06	2.752595491984e-06	2.750639396254e-06	2.74962212643e-06	2.749407258307e-06	2.743167442532e-06	2.745121946646e-06	2.738862804108e-06	2.745851134023e-06
2.863433564926e-06	2.860039558072e-06	2.854201511582e-06	2.856416813302e-06	2.849788188541e-06	2.857052322724e-06	2.861426310119e-06	2.859872438421e-06	2.868211140594e-06	2.857286290237e-06
2.949526333396e-06	2.955120180559e-06	2.958597178804e-06	2.959915491374e-06	2.960563961096e-06	2.957149263239e-06	2.95640143122e-06	2.950089310616e-06	2.946525228253e-06	2.955857553388e-06
3.040718183911e-06	3.033854000023e-06	3.032661425095e-06	3.027377942999e-06	3.02645253214e-06	3.032693939531e-06	3.033529537788e-06	3.041610852961e-06	3.04116724692e-06	3.036125690414e-06
3.087465302087e-06	3.09285064759e-06	3.092991391895e-06	3.099682089669e-06	3.09686242872e-06	3.097546596109e-06	3.093376108154e-06	3.083959654759e-06	3.08917037728e-06	3.090388418059e-06
3.150984184686e-06	3.148325049551e-06	3.144948550471e-06	3.136452733088e-06	3.139607770208e-06	3.142671403111e-06	3.146300969092e-06	3.151930286549e-06	3.150739530611e-06	3.148932592012e-06
3.158648269164e-06	3.160026608384e-06	3.164213012496e-06	3.170523541485e-06	3.166249598507e-06	3.166940814481e-06	3.155074409733e-06	3.156801540172e-06	3.156731054332e-06	3.158092340527e-06
3.175277925038e-06	3.172499191351e-06	3.160620963172e-06	3.164094096064e-06	3.162721895933e-06	3.166335091009e-06	3.177601456628e-06	3.175259280397e-06	3.177175130986e-06	3.168203193127e-06
3.15382703775e-06	3.156651473546e-06	3.16679597745e-06	3.164376266795e-06	3.162632083331e-06	3.157984792779e-06	3.152188810418e-06	3.153704483339e-06	3.151638793497e-06	3.158863819408e-06
3.121055442534e-06	3.115806066489e-06	3.11208441417e-06	3.112994590992e-06	3.108617420366e-06	3.119042958133e-06	3.119344683e-06	3.120229166598e-06	3.121511781501e-06	3.114895662293e-06
3.051951352973e-06	3.060495600948e-06	3.0601047456e-06	3.062029463763e-06	3.059603386646e-06	3.055659135498e-06	3.054436092498e-06	3.048094185942e-06	3.053168484257e-06	3.057564754272e-06
2.993566567966e-06	2.986880645039e-06	2.986279469042e-06	2.983988906635e-06	2.985811306644e-06	2.991434939759e-06	2.99069574794e-06	2.996972170877e-06	2.992319195982e-06	2.990202347064e-06
2.89287686428e-06	2.895751322285e-06	2.896681507991e-06	2.903074573624e-06	2.89772447104e-06	2.896836804211e-06	2.892455768233e-06	2.886025413318e-06	2.892561042245e-06	2.893122655223e-06
2.796767603286e-06	2.796719400067e-06	2.789684231175e-06	2.787762241496e-06	2.790578719214e-06	2.794172360154e-06	2.799584308377e-06	2.800747097353e-06	2.798764853651e-06	2.795555246848e-06
2.673061544556e-06	2.671680931599e-06	2.681106252567e-06	2.681834075702e-06	2.677498287085e-06	2.674470806596e-06	2.665023885129e-06	2.668587967491e-06	2.670358298928e-06	2.675139057828e-06
2.551313627919e-06	2.548190195739e-06	2.536126885389e-06	2.541855792515e-06	2.541968342484e-06	2.549306373112e-06	2.555965920692e-06	2.551476882218e-06	2.551299530751e-06	2.5410129183e-06
2.40163694798e-06	2.405717168585e-06	2.414368509562e-06	2.410201659586e-06	2.41098814513e-06	2.399942331976e-06	2.400461880825e-06	2.400616494924e-06	2.402450945738e-06	2.412984940747e-06
2.273706968481e-06	2.262076804982e-06	2.263492206112e-06	2.2651463496e-06	2.263303258587e-06	2.277177827636e-06	2.272577830809e-06	2.274043254147e-06	2.267387117172e-06	2.264475369884e-06
2.107977024934e-06	2.119565579051e-06	2.118574911947e-06	2.117580606864e-06	2.112516312991e-06	2.109966089847e-06	2.109819433826e-06	2.105076191583e-06	2.114906919815e-06	2.11525184568e-06
1.961123871297e-06	1.958681423275e-06	1.957170979949e-06	1.955418156285e-06	1.963463319044e-06	1.966042418644e-06	1.965509227375e-06	1.966766831174e-06	1.960651616173e-06	1.959585461009e-06
1.808802380765e-06	1.810302251215e-06	1.811506990634e-06	1.813412495721e-06	1.806628006307e-06	1.808036245166e-06	1.802646011129e-06	1.80194206223e-06	1.807500552786e-06	1.807462126635e-06
1.649435944273e-06	1.649910018386e-06	1.645005227147e-06	1.645939278205e-06	1.651847242101e-06	1.653043455008e-06	1.658421183492e-06	1.655002392909e-06	1.656381527937e-06	1.647959152251e-06
1.494192019891e-06	1.494428033766e-06	1.503879161646e-06	1.499196514487e-06	1.495593323853e-06	1.493002400821e-06	1.485024085923e-06	1.490962290518e-06	1.490891122558e-06	1.498669234934e-06
1.353712036689e-06	1.350224010821e-06	1.343527628705e-06	1.349250965177e-06	1.34927097406e-06	1.357187784379e-06	1.361914542031e-06	1.357317728434e-06	1.356268171548e-06	1.344065481135e-06
1.200398514811e-06	1.207841364703e-06	1.212872234646e-06	1.209874085362e-06	1.20697541206e-06	1.196800099024e-06	1.197466076519e-06	1.199559164888e-06	1.203824808726e-06	1.211754579344e-06
1.075089244296e-06	1.065104129339e-06	1.067828520718e-06	1.06969321223e-06	1.07417952222e-06	1.083086317522e-06	1.07869243493e-06	1.077971205632e-06	1.070792563951e-06	1.069541667675e-06
9.379070320392e-07	9.465808261666e-07	9.431978469365e-07	9.459352554586e-07	9.346795195597e-07	9.349772085443e-07	9.350112577522e-07	9.346663318865e-07	9.457604619456e-07	9.466249366596e-07
8.173923902177e-07	8.14294992324e-07	8.169017746695e-07	8.151965857905e-07	8.27832025152e-07	8.259534638455e-07	8.273445359919e-07	8.239006206168e-07	8.186805189325e-07	8.164003020283e-07
7.098539640538e-07	7.105352892722e-07	7.096971330611e-07	7.075206553964e-07	7.035307021397e-07	7.034004738671e-07	7.000048185546e-07	7.065021918606e-07	7.067384899528e-07	7.089219593581e-07
6.039986146789e-07	6.034443345015e-07	6.011621849211e-07	6.079466174924e-07	6.092578246353e-07	6.109427204137e-07	6.126358016445e-07	6.084683832341e-07	6.0828176629e-07	6.023128094057e-07
5.137179641679e-07	5.155708890925e-07	5.18217291301e-07	5.133831564308e-07	5.117032060298e-07	5.103157150188e-07	5.069948088021e-07	5.119828756506e-07	5.135566993886e-07	5.191579930397e-07
4.338972985352e-07	4.283819521333e-07	4.268084126124e-07	4.335207677286e-07	4.334615937296e-07	4.408618110574e-07	4.395860742079e-07	4.364299002191e-07	4.323095197378e-07	4.249043570326e-07
3.602017955018e-07	3.690116727739e-07	3.657633556031e-07	3.632236200701e-07	3.598779869662e-07	3.51850530933e-07	3.575695757263e-07	3.574219249458e-07	3.652657198927e-07	3.717337335729e-07
2.992086081122e-07	2.893982298247e-07	2.965551857415e-07	2.995228101099e-07	3.044086156478e-07	3.1086685226e-07	3.063890119392e-07	3.059226685309e-07	2.935522900316e-07	2.950485225028e-07
2.420937335046e-07	2.488536665624e-07	2.454918615058e-07	2.419444911084e-07	2.316975837857e-07	2.363198348121e-07	2.35896507661e-07	2.385198456523e-07	2.501987239611e-07	2.451638465573e-07
1.912400051651e-07	1.934776179269e-07	1.942098606378e-07	1.981863988476e-07	2.067368853886e-07	2.04792996783e-07	2.040131334979e-07	1.969502960719e-07	1.947532553004e-07	1.944339516058e-07
1.521200374555e-07	1.510089759904e-07	1.512671730097e-07	1.439883021703e-07	1.409398180385e-07	1.424471491873e-07	1.405553149425e-07	1.512481162536e-07	1.517068426438e-07	1.521482886346e-07
