########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1675
file                           	TBC-02_D_BOA_-04.0A_180911_090607.dat
date                           	11/09/2018
hour                           	09:06:07
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.634667e-04   	  +1.591011e-07   	  -2.539715e-06   	  +2.448866e-07   	  +7.634710e-04   	  +1.591023e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +2.947121e-04   	  +3.326605e-03   	  +3.207568e-04   
2   	  -4.662634e-04   	  +4.401690e-06   	  -1.125870e-04   	  +3.102542e-06   	  +4.796638e-04   	  +4.340249e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.328629e-03   	  +6.920164e-05   	  +1.769615e-03   	  +4.876646e-05   
3   	  +9.660138e-01   	  +2.206809e-04   	  -8.383671e-03   	  +2.402331e-04   	  +9.660502e-01   	  +2.206824e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.822031e-01   	  +5.634014e-05   	  +1.581277e-03   	  +4.531236e-05   
4   	  -1.441198e-01   	  +1.550570e-02   	  -4.450115e-02   	  +1.207827e-02   	  +1.508339e-01   	  +1.523802e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.261935e-04   	  +3.509504e-05   	  +1.007208e-04   	  +2.733749e-05   
5   	  +1.285616e+02   	  +1.024931e+00   	  -2.983072e+00   	  +1.044677e+00   	  +1.285962e+02   	  +1.024942e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.491778e-03   	  +2.784696e-05   	  +8.102290e-05   	  +2.837377e-05   
6   	  -8.362061e+02   	  +6.509160e+01   	  -7.066307e+01   	  +3.355044e+01   	  +8.391865e+02   	  +6.492192e+01   	  +1.405068e-02   	  +6.728263e-03   	  +2.725395e-04   	  +2.121498e-05   	  +2.303028e-05   	  +1.093489e-05   
7   	  +5.705770e+05   	  +3.069700e+03   	  -1.447791e+04   	  +3.525776e+03   	  +5.707607e+05   	  +3.070015e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.231575e-03   	  +1.201486e-05   	  +5.662535e-05   	  +1.378962e-05   
8   	  +2.492984e+05   	  +4.043981e+05   	  -3.223418e+05   	  +3.460962e+05   	  +4.074972e+05   	  +3.689973e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.169919e-05   	  +1.897963e-05   	  +1.512920e-05   	  +1.624334e-05   
9   	  -7.488431e+07   	  +2.055414e+07   	  -3.572956e+06   	  +2.636407e+07   	  +7.496950e+07   	  +2.056919e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.217494e-05   	  +1.157602e-05   	  +2.012046e-06   	  +1.484815e-05   
10  	  -1.317081e+09   	  +1.033173e+09   	  +5.501816e+08   	  +1.664240e+09   	  +1.427376e+09   	  +1.149066e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.901565e-06   	  +6.982551e-06   	  -3.717795e-06   	  +1.124753e-05   
11  	  +6.359757e+11   	  +1.136185e+11   	  -4.635506e+10   	  +8.964566e+10   	  +6.376628e+11   	  +1.135051e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.157779e-05   	  +9.214497e-06   	  +3.760218e-06   	  +7.270288e-06   
12  	  -1.349993e+12   	  +1.170066e+13   	  +2.352840e+13   	  +9.597896e+12   	  +2.356710e+13   	  +9.605549e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.315013e-06   	  +1.138712e-05   	  -2.289783e-05   	  +9.340706e-06   
13  	  +2.389596e+15   	  +6.596308e+14   	  +1.827568e+14   	  +7.101015e+14   	  +2.396574e+15   	  +6.599354e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.790709e-05   	  +7.703461e-06   	  -2.134359e-06   	  +8.292878e-06   
14  	  +4.877073e+15   	  +7.431007e+16   	  +9.430747e+16   	  +4.640410e+16   	  +9.443349e+16   	  +4.650081e+16   	  +0.000000e+00   	  +0.000000e+00   	  -6.826359e-07   	  +1.041391e-05   	  -1.321637e-05   	  +6.503130e-06   
15  	  +7.364935e+18   	  +1.526038e+19   	  +2.514703e+18   	  +1.246603e+19   	  +7.782416e+18   	  +1.499299e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.238445e-05   	  +2.566331e-05   	  -4.228117e-06   	  +2.096407e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.231710851675e-07	2.191794408191e-07	2.137404635505e-07	2.153317524289e-07	2.182174227983e-07	2.228299109674e-07	2.273766455119e-07	2.242007894893e-07	2.229674578302e-07	2.113380759283e-07
2.916746950632e-07	3.007376960795e-07	3.068428213737e-07	3.03088313558e-07	3.025142802926e-07	2.928728122242e-07	2.930414098046e-07	2.966326064779e-07	3.012834781657e-07	3.13013373443e-07
3.948910887175e-07	3.821550365046e-07	3.842122850983e-07	3.855932959596e-07	3.881609984546e-07	3.982275131875e-07	3.93782613628e-07	3.943159470055e-07	3.895395934705e-07	3.855846841816e-07
4.788774958797e-07	4.912112672173e-07	4.90289494337e-07	4.894115477327e-07	4.843214469474e-07	4.799634893971e-07	4.807992013411e-07	4.840784413318e-07	4.93700554216e-07	4.928818952976e-07
5.97677285441e-07	5.929404096605e-07	5.974497412353e-07	5.931664190939e-07	6.024893650647e-07	6.052443950466e-07	6.002513828207e-07	6.039118716217e-07	5.972374879093e-07	5.951227990408e-07
7.276963742697e-07	7.307298801607e-07	7.327110438382e-07	7.33712965939e-07	7.250699809447e-07	7.257767720148e-07	7.203821610346e-07	7.262510735018e-07	7.324588295887e-07	7.351398494393e-07
8.684417025506e-07	8.713287229511e-07	8.648361244923e-07	8.666487474329e-07	8.727885187909e-07	8.756146030464e-07	8.774183015703e-07	8.741837405069e-07	8.724354643164e-07	8.657232797304e-07
1.03671038687e-06	1.035352624967e-06	1.045820454237e-06	1.03986076283e-06	1.038735490511e-06	1.032656655298e-06	1.028512201628e-06	1.037122842718e-06	1.039706035044e-06	1.048260742209e-06
1.221385559802e-06	1.218230067934e-06	1.213329824168e-06	1.218727675223e-06	1.218648549184e-06	1.225940422955e-06	1.221600314238e-06	1.226114136443e-06	1.219244950335e-06	1.210689674735e-06
1.416382474417e-06	1.419838781658e-06	1.42602550568e-06	1.419256818735e-06	1.419954514859e-06	1.412086930941e-06	1.411774746884e-06	1.415093265678e-06	1.423064077244e-06	1.426377252756e-06
1.642567440285e-06	1.636056026655e-06	1.638588969399e-06	1.640722530283e-06	1.643391442485e-06	1.651449338169e-06	1.645138695494e-06	1.64855237017e-06	1.635548073864e-06	1.637815444155e-06
1.876272449408e-06	1.884682319542e-06	1.883713025563e-06	1.882756464511e-06	1.872041821116e-06	1.874166287053e-06	1.874394456536e-06	1.873730411717e-06	1.889199438665e-06	1.883630375232e-06
2.127282641595e-06	2.13093471757e-06	2.12995792026e-06	2.128946562152e-06	2.139449179595e-06	2.138895524695e-06	2.135710019502e-06	2.132640020136e-06	2.128656205969e-06	2.129792619598e-06
2.403798816886e-06	2.40025678977e-06	2.403829512332e-06	2.399821141807e-06	2.392671603957e-06	2.394721150267e-06	2.388557959421e-06	2.402000518487e-06	2.40327449319e-06	2.403101007076e-06
2.665866304596e-06	2.66952883976e-06	2.663309487616e-06	2.672587697816e-06	2.673545395737e-06	2.674659754121e-06	2.672629079825e-06	2.670112280612e-06	2.668836941666e-06	2.663361783561e-06
2.951643864435e-06	2.950702764792e-06	2.958081040561e-06	2.949304416688e-06	2.948867177111e-06	2.944771495095e-06	2.944324478449e-06	2.949742565761e-06	2.952694558189e-06	2.958855475299e-06
3.242502771172e-06	3.238457793486e-06	3.239763827878e-06	3.244281288062e-06	3.245191919632e-06	3.250708914493e-06	3.244461368013e-06	3.245828565923e-06	3.241633066864e-06	3.236004658902e-06
3.519622168824e-06	3.528406296027e-06	3.524359271978e-06	3.52249981006e-06	3.517897312122e-06	3.514259788062e-06	3.515364824125e-06	3.52040387952e-06	3.528556590027e-06	3.526991122271e-06
3.80488859264e-06	3.797018507612e-06	3.805437472693e-06	3.803915660683e-06	3.810977204921e-06	3.812958084382e-06	3.809225063378e-06	3.806236009041e-06	3.796266355494e-06	3.799825890383e-06
4.091571554454e-06	4.100498244952e-06	4.097450982954e-06	4.094549694855e-06	4.083848580194e-06	4.088228706678e-06	4.084995453013e-06	4.093808001926e-06	4.101088507014e-06	4.098517365492e-06
4.351554252935e-06	4.351651114121e-06	4.356753834145e-06	4.356666977401e-06	4.36663549408e-06	4.3636537157e-06	4.361369974504e-06	4.35269839727e-06	4.351117695478e-06	4.351031293481e-06
4.616825663106e-06	4.616812475433e-06	4.615219040716e-06	4.608348262991e-06	4.605452431861e-06	4.605542017089e-06	4.603824891092e-06	4.6180712161e-06	4.615254056262e-06	4.617582362698e-06
4.856633495365e-06	4.852240635955e-06	4.85246118842e-06	4.862232344749e-06	4.86216686113e-06	4.861920388066e-06	4.858739430347e-06	4.852020992985e-06	4.85253849547e-06	4.848243861488e-06
5.079086349724e-06	5.084232725494e-06	5.081230938231e-06	5.073097327113e-06	5.073466581962e-06	5.070286988484e-06	5.075036824564e-06	5.080176379124e-06	5.082549250801e-06	5.083091764391e-06
5.277652689983e-06	5.270370365906e-06	5.280227014737e-06	5.280869117996e-06	5.282221991365e-06	5.285498900776e-06	5.27609290657e-06	5.277323452901e-06	5.270373549138e-06	5.271457666822e-06
5.450249773276e-06	5.461424279929e-06	5.45422471987e-06	5.451110155263e-06	5.445769147627e-06	5.444910129881e-06	5.44773411093e-06	5.450728622236e-06	5.457658517116e-06	5.453967787616e-06
5.589792635874e-06	5.581935056398e-06	5.588693511527e-06	5.588809926849e-06	5.597080871667e-06	5.594233698503e-06	5.590291948465e-06	5.586186944129e-06	5.578893251368e-06	5.584570772044e-06
5.69288386032e-06	5.693580078514e-06	5.692697413906e-06	5.687947123079e-06	5.676042746927e-06	5.683594736183e-06	5.680378762918e-06	5.690071702702e-06	5.695402251149e-06	5.688989404007e-06
5.770531515736e-06	5.774879809906e-06	5.776654688816e-06	5.780282663181e-06	5.784092536487e-06	5.781078016298e-06	5.778115792054e-06	5.767964012193e-06	5.769879862783e-06	5.77132050239e-06
5.805715318274e-06	5.803032308904e-06	5.802352006867e-06	5.790492650704e-06	5.792482625111e-06	5.791423973278e-06	5.792188403575e-06	5.803383373859e-06	5.801018232887e-06	5.799825885333e-06
5.791827788926e-06	5.796370260214e-06	5.795278411824e-06	5.807046818518e-06	5.803742624266e-06	5.803764906886e-06	5.793167929369e-06	5.791480816697e-06	5.79096013098e-06	5.790473551315e-06
5.774847068096e-06	5.771232281404e-06	5.770124971605e-06	5.76217280468e-06	5.761858119513e-06	5.760002750321e-06	5.769851668447e-06	5.769094968855e-06	5.772100848844e-06	5.767156835645e-06
5.67246479477e-06	5.672687620972e-06	5.681031780114e-06	5.682275059371e-06	5.681282800651e-06	5.679300556949e-06	5.671515282302e-06	5.674302428815e-06	5.666038759955e-06	5.674671683664e-06
5.565346327785e-06	5.564905677602e-06	5.560058070841e-06	5.559639703279e-06	5.55339784114e-06	5.559710189118e-06	5.560286808759e-06	5.561018497247e-06	5.56424174647e-06	5.556652922678e-06
5.41264171261e-06	5.417447482614e-06	5.417701686383e-06	5.418886303232e-06	5.42225461686e-06	5.417132797447e-06	5.414388397185e-06	5.410139692685e-06	5.408813194663e-06	5.413570761448e-06
5.248876732367e-06	5.242707629804e-06	5.242570750852e-06	5.237100594968e-06	5.231525847194e-06	5.237972800387e-06	5.23612015968e-06	5.246048658591e-06	5.242462066235e-06	5.240895916359e-06
5.031007731304e-06	5.036852599005e-06	5.037479240855e-06	5.043261808169e-06	5.043787496106e-06	5.041307758802e-06	5.034420610173e-06	5.027434781368e-06	5.030787178839e-06	5.03002320329e-06
4.821187758353e-06	4.817246008315e-06	4.817184162675e-06	4.804417585547e-06	4.806604920304e-06	4.806588094652e-06	4.812939096155e-06	4.818892193725e-06	4.814989097213e-06	4.812718998437e-06
4.561374225887e-06	4.562267804431e-06	4.56461293652e-06	4.573158548737e-06	4.569135853671e-06	4.568211807054e-06	4.553244252747e-06	4.557453848975e-06	4.556060503091e-06	4.558334694593e-06
4.302298293624e-06	4.302410616219e-06	4.290774995752e-06	4.290175183996e-06	4.288194304536e-06	4.291845925763e-06	4.300814453018e-06	4.299009560782e-06	4.298119165469e-06	4.287930096325e-06
4.027613613289e-06	4.026740043628e-06	4.037744020025e-06	4.032880042359e-06	4.033295226691e-06	4.023949713883e-06	4.023093424621e-06	4.02126033805e-06	4.020761934953e-06	4.029450337839e-06
3.74446335627e-06	3.741103228094e-06	3.735948439498e-06	3.737231963896e-06	3.730784555955e-06	3.741632099263e-06	3.738101213457e-06	3.741916771105e-06	3.738268560483e-06	3.731708147825e-06
3.450960321061e-06	3.45677540281e-06	3.460434754743e-06	3.458259698164e-06	3.458413175395e-06	3.450743861322e-06	3.450430995144e-06	3.44436011801e-06	3.450722488196e-06	3.453713361523e-06
3.177917051289e-06	3.172644710503e-06	3.168496732542e-06	3.165617044942e-06	3.166886472172e-06	3.169544697812e-06	3.169098590661e-06	3.175019855917e-06	3.168630200889e-06	3.16770479003e-06
2.872681534427e-06	2.874893652915e-06	2.878993882405e-06	2.882855369535e-06	2.874639221773e-06	2.874672873077e-06	2.867305738619e-06	2.866115664801e-06	2.871178594432e-06	2.871269089155e-06
2.593006001916e-06	2.591254315121e-06	2.586940809124e-06	2.579537067504e-06	2.583684818092e-06	2.583816694823e-06	2.590013082227e-06	2.589048335722e-06	2.586054733911e-06	2.583318064353e-06
2.311918706255e-06	2.312043307029e-06	2.319024815733e-06	2.319996610822e-06	2.312888454981e-06	2.312422793693e-06	2.299914058312e-06	2.307547219971e-06	2.307731165274e-06	2.311969183211e-06
2.05041328627e-06	2.050401690212e-06	2.037382955677e-06	2.03923468689e-06	2.038628508672e-06	2.042366531896e-06	2.049838940366e-06	2.047145244433e-06	2.04592083719e-06	2.031768644883e-06
1.791745376067e-06	1.792448756532e-06	1.801969119697e-06	1.795760567802e-06	1.795757157197e-06	1.786665279724e-06	1.783653488019e-06	1.784315827535e-06	1.78456446065e-06	1.797867980713e-06
1.556877123221e-06	1.546935209262e-06	1.547436227156e-06	1.544655674479e-06	1.543225153e-06	1.554601908538e-06	1.552662865834e-06	1.551527589072e-06	1.546539920128e-06	1.538164269732e-06
1.326066353613e-06	1.334926537311e-06	1.331197495347e-06	1.333478849119e-06	1.327733571088e-06	1.321029230894e-06	1.317888290941e-06	1.316348857472e-06	1.326538381363e-06	1.328869984718e-06
1.133244268203e-06	1.128081407842e-06	1.128055259869e-06	1.121684931604e-06	1.127620862462e-06	1.129411998591e-06	1.129808651967e-06	1.130278292294e-06	1.123358742916e-06	1.120802380683e-06
9.427096188119e-07	9.454166729483e-07	9.470194299865e-07	9.493871857558e-07	9.400167186868e-07	9.393666005053e-07	9.323201197731e-07	9.360977628603e-07	9.397685403201e-07	9.433708783035e-07
7.896689453446e-07	7.847679057704e-07	7.798323053976e-07	7.795256351528e-07	7.810527336005e-07	7.837564339752e-07	7.892186886238e-07	7.839095701456e-07	7.809866247044e-07	7.750679742458e-07
6.394351430572e-07	6.418638918149e-07	6.474077167695e-07	6.435389536819e-07	6.409816819541e-07	6.363774787133e-07	6.269734740272e-07	6.336741762425e-07	6.345632641569e-07	6.441914024435e-07
5.248998604657e-07	5.18369290603e-07	5.084793883725e-07	5.112829626341e-07	5.11928249125e-07	5.159886882211e-07	5.189726266508e-07	5.173565682526e-07	5.124033464199e-07	5.022081381867e-07
4.065750829341e-07	4.143660135014e-07	4.182918758033e-07	4.146479852807e-07	4.088605294328e-07	4.016043533284e-07	3.976014966156e-07	4.0133735979e-07	4.087822276233e-07	4.141557496951e-07
3.272321578152e-07	3.135720589853e-07	3.147539189285e-07	3.140505100419e-07	3.152896397296e-07	3.249113547099e-07	3.214675245999e-07	3.214548485175e-07	3.10307257223e-07	3.080908754782e-07
2.349455741069e-07	2.487829533493e-07	2.438724493459e-07	2.442301081373e-07	2.323870944565e-07	2.31303857845e-07	2.289958587198e-07	2.284427864652e-07	2.411142361325e-07	2.398314222773e-07
1.687034512088e-07	1.612493605307e-07	1.607436104223e-07	1.564147709132e-07	1.660967541284e-07	1.642988110007e-07	1.66914020383e-07	1.620507390498e-07	1.56385254968e-07	1.537269298524e-07
9.800106681723e-08	9.950679924486e-08	1.006345726751e-07	9.977135562167e-08	9.082258145554e-08	9.181297144778e-08	8.256940731144e-08	9.518142718434e-08	9.618801755096e-08	9.770441522505e-08
2.206602900401e-08	1.896140666702e-08	1.355612155862e-08	1.848002639804e-08	2.008775723539e-08	2.108614971519e-08	2.26014602589e-08	1.500750101968e-08	1.382193648425e-08	8.92528628782e-09
-5.95317430907e-08	-5.679616066345e-08	-5.397174973609e-08	-5.925432233767e-08	-6.399678653679e-08	-6.817504072387e-08	-6.944126340613e-08	-6.304770749921e-08	-6.10187669281e-08	-5.487995835551e-08
-1.407716183621e-07	-1.484542053731e-07	-1.532965399065e-07	-1.48292727431e-07	-1.472920274637e-07	-1.411445822441e-07	-1.436904284446e-07	-1.463134253754e-07	-1.517948930996e-07	-1.589846618799e-07
-2.573758592916e-07	-2.52275327739e-07	-2.499780578091e-07	-2.5580513352e-07	-2.603373161492e-07	-2.679831538899e-07	-2.652372756984e-07	-2.623665125157e-07	-2.555671301252e-07	-2.505316274437e-07
-3.694252654896e-07	-3.775940911055e-07	-3.775395214234e-07	-3.750243138256e-07	-3.73380714791e-07	-3.661139089672e-07	-3.720199401869e-07	-3.730607431862e-07	-3.843737204079e-07	-3.808172834852e-07
-5.155333155926e-07	-5.102807563162e-07	-5.106384719511e-07	-5.144136707713e-07	-5.276650654196e-07	-5.238704829935e-07	-5.251709467302e-07	-5.215108558332e-07	-5.106289222567e-07	-5.147705337549e-07
-6.815020583417e-07	-6.812938408984e-07	-6.817513735768e-07	-6.812533115408e-07	-6.689884912703e-07	-6.744455731678e-07	-6.751815817552e-07	-6.82252164097e-07	-6.865495265629e-07	-6.844437621112e-07
-8.514527962689e-07	-8.54587710819e-07	-8.515290232936e-07	-8.599667467024e-07	-8.686915293765e-07	-8.629505146018e-07	-8.656964496367e-07	-8.54198901834e-07	-8.576652135162e-07	-8.546372214369e-07
-1.061935677171e-06	-1.060736281033e-06	-1.064567754838e-06	-1.054091626429e-06	-1.056930386767e-06	-1.054946892509e-06	-1.056233031704e-06	-1.062805267793e-06	-1.063360514308e-06	-1.070380449164e-06
-1.276363491343e-06	-1.275635440834e-06	-1.274358282899e-06	-1.282133325731e-06	-1.282954713133e-06	-1.290538648391e-06	-1.282470520891e-06	-1.27922385218e-06	-1.277473757e-06	-1.27204373257e-06
-1.517769305792e-06	-1.5230829149e-06	-1.521467765997e-06	-1.516113229627e-06	-1.516514544164e-06	-1.511333834969e-06	-1.516787165201e-06	-1.519198917777e-06	-1.524147023702e-06	-1.526733058199e-06
-1.76745072622e-06	-1.760744225976e-06	-1.764695184647e-06	-1.769163304743e-06	-1.775862642717e-06	-1.779259605428e-06	-1.772369273567e-06	-1.768782908584e-06	-1.764476223798e-06	-1.762090278135e-06
-2.035887746388e-06	-2.042802634605e-06	-2.037123067566e-06	-2.036618525381e-06	-2.030916903095e-06	-2.029589722952e-06	-2.034642193394e-06	-2.036726300503e-06	-2.047996986221e-06	-2.041301286226e-06
-2.31442754739e-06	-2.306926262463e-06	-2.312120159331e-06	-2.314968014616e-06	-2.327218680875e-06	-2.322924956388e-06	-2.320111889276e-06	-2.31194621847e-06	-2.307358954567e-06	-2.310292302354e-06
-2.597628508738e-06	-2.595459818622e-06	-2.596175363578e-06	-2.589775476736e-06	-2.584189587651e-06	-2.587762992334e-06	-2.587633389339e-06	-2.602041831778e-06	-2.598175342428e-06	-2.597915909064e-06
-2.887598839152e-06	-2.886611582653e-06	-2.888182280003e-06	-2.899053924921e-06	-2.900996832977e-06	-2.898501634263e-06	-2.899551191149e-06	-2.885498815886e-06	-2.889114284699e-06	-2.885554295062e-06
-3.170763420712e-06	-3.172091282977e-06	-3.171279558956e-06	-3.161129598084e-06	-3.16270688927e-06	-3.162253960909e-06	-3.167301201756e-06	-3.173289087499e-06	-3.17116041515e-06	-3.17657281812e-06
-3.463655502856e-06	-3.460325160631e-06	-3.463417897365e-06	-3.470064029898e-06	-3.47263767253e-06	-3.475877520032e-06	-3.465903319011e-06	-3.463116854618e-06	-3.462826725809e-06	-3.458093488007e-06
-3.753109240279e-06	-3.758895218198e-06	-3.752536031243e-06	-3.750719088202e-06	-3.750257519641e-06	-3.749309144041e-06	-3.755154921237e-06	-3.758471848414e-06	-3.760730578506e-06	-3.758877710425e-06
-4.018713298137e-06	-4.01240095016e-06	-4.020775122626e-06	-4.020705091534e-06	-4.02701607527e-06	-4.023727797176e-06	-4.020425421913e-06	-4.017996616312e-06	-4.012983026769e-06	-4.014533260488e-06
-4.285281193006e-06	-4.285856903152e-06	-4.281300789444e-06	-4.280903795006e-06	-4.276671006664e-06	-4.277890184312e-06	-4.279738277546e-06	-4.285725481168e-06	-4.291287950764e-06	-4.282520421839e-06
-4.522983090283e-06	-4.523035386228e-06	-4.525510121312e-06	-4.529849320534e-06	-4.537678250927e-06	-4.532801540336e-06	-4.531200829661e-06	-4.522292783804e-06	-4.520756192505e-06	-4.522413746599e-06
-4.769341558131e-06	-4.763694960275e-06	-4.763463493873e-06	-4.75547494716e-06	-4.751989308716e-06	-4.757106580655e-06	-4.758933300764e-06	-4.770623036165e-06	-4.766959591507e-06	-4.763835022459e-06
-4.955784788763e-06	-4.958445515513e-06	-4.961981176166e-06	-4.971772796125e-06	-4.970354439138e-06	-4.968184839527e-06	-4.963846549799e-06	-4.955890290148e-06	-4.958320005244e-06	-4.958317731507e-06
-5.151538061909e-06	-5.14990551892e-06	-5.148528998689e-06	-5.136209438206e-06	-5.140491339262e-06	-5.14209659741e-06	-5.150560355105e-06	-5.150287051947e-06	-5.151799541636e-06	-5.149212483957e-06
-5.285747192829e-06	-5.286184205033e-06	-5.293859430822e-06	-5.296241852193e-06	-5.295221853885e-06	-5.298990799929e-06	-5.284472990752e-06	-5.285409770295e-06	-5.284434791974e-06	-5.288682586979e-06
-5.400486770668e-06	-5.400767349784e-06	-5.393018000177e-06	-5.391056220105e-06	-5.392187176767e-06	-5.395118023444e-06	-5.398679149948e-06	-5.400877398642e-06	-5.402569058788e-06	-5.393975243351e-06
-5.489951035997e-06	-5.491912361322e-06	-5.497265647136e-06	-5.499530288944e-06	-5.506947218237e-06	-5.496451649378e-06	-5.494508513948e-06	-5.492922809935e-06	-5.489172053785e-06	-5.493928711076e-06
-5.524083007913e-06	-5.521436378331e-06	-5.517088538909e-06	-5.515548309631e-06	-5.511159997695e-06	-5.518620127987e-06	-5.518878879229e-06	-5.524218977371e-06	-5.523720119527e-06	-5.516636974789e-06
-5.529728696274e-06	-5.536106073123e-06	-5.537078777706e-06	-5.542700819205e-06	-5.546901320486e-06	-5.538653567783e-06	-5.534998763324e-06	-5.529973805096e-06	-5.531581336982e-06	-5.532187060453e-06
-5.51649100089e-06	-5.508542017196e-06	-5.508612957783e-06	-5.499770395545e-06	-5.505401986738e-06	-5.505130957317e-06	-5.50842287339e-06	-5.51735956833e-06	-5.510142273124e-06	-5.509922175406e-06
-5.418381078925e-06	-5.422013146017e-06	-5.425501967693e-06	-5.43472060599e-06	-5.429844350147e-06	-5.427325049823e-06	-5.420984052762e-06	-5.416454769147e-06	-5.419561148301e-06	-5.420635716291e-06
-5.321571734385e-06	-5.320803211362e-06	-5.31498426426e-06	-5.311470886227e-06	-5.315313046594e-06	-5.315749149304e-06	-5.325649908627e-06	-5.323778623278e-06	-5.321696335159e-06	-5.317945124261e-06
-5.17355510965e-06	-5.174545094633e-06	-5.182884706301e-06	-5.184765996091e-06	-5.18501337865e-06	-5.180035714147e-06	-5.169518772163e-06	-5.170855729375e-06	-5.1718470786e-06	-5.179848358239e-06
-5.016678642278e-06	-5.015322585677e-06	-5.001551471651e-06	-5.006169885746e-06	-5.008777861804e-06	-5.013024292566e-06	-5.01368958794e-06	-5.018246611144e-06	-5.015857368562e-06	-5.004490049032e-06
-4.804806394532e-06	-4.809777692572e-06	-4.816011824005e-06	-4.814683506993e-06	-4.819575678994e-06	-4.804934633285e-06	-4.80541257275e-06	-4.804677701031e-06	-4.806111064681e-06	-4.812502538698e-06
-4.595149675879e-06	-4.587543116941e-06	-4.582951987686e-06	-4.585328952089e-06	-4.584659109241e-06	-4.591495326167e-06	-4.590294793161e-06	-4.593503035721e-06	-4.588207048073e-06	-4.584559974319e-06
-4.338722646935e-06	-4.344251465227e-06	-4.343971340859e-06	-4.349712071416e-06	-4.347218236944e-06	-4.341652584117e-06	-4.339329734648e-06	-4.334554432717e-06	-4.340749455878e-06	-4.342154625192e-06
-4.078719484824e-06	-4.07621564591e-06	-4.075632205058e-06	-4.066161181981e-06	-4.072017873114e-06	-4.073673608218e-06	-4.076694949617e-06	-4.082151917828e-06	-4.075392098457e-06	-4.074852768099e-06
-3.815609943558e-06	-3.813305283984e-06	-3.819070116151e-06	-3.826676675089e-06	-3.821207883448e-06	-3.816314347205e-06	-3.810321459241e-06	-3.809563395407e-06	-3.81622248824e-06	-3.816035132331e-06
-3.524162593749e-06	-3.526994987624e-06	-3.51657149622e-06	-3.516405740811e-06	-3.518013727444e-06	-3.520856580508e-06	-3.529372861522e-06	-3.524460908011e-06	-3.523667828631e-06	-3.517835693856e-06
-3.238725184929e-06	-3.24156599163e-06	-3.250760983065e-06	-3.246799678891e-06	-3.247030917919e-06	-3.238033059461e-06	-3.233372126488e-06	-3.236575366827e-06	-3.237123792132e-06	-3.249099336244e-06
-2.958470076919e-06	-2.953826879093e-06	-2.945870392068e-06	-2.946773520307e-06	-2.94956498692e-06	-2.959570792882e-06	-2.95730342259e-06	-2.957031711048e-06	-2.954508317998e-06	-2.942596211142e-06
-2.653273668329e-06	-2.663949317139e-06	-2.664140765773e-06	-2.663601662789e-06	-2.662400902409e-06	-2.651383056218e-06	-2.651955128385e-06	-2.651316663105e-06	-2.658802259248e-06	-2.662696488187e-06
-2.380948444625e-06	-2.368879904679e-06	-2.370439688093e-06	-2.367842398598e-06	-2.373672941758e-06	-2.377749751759e-06	-2.376281599936e-06	-2.38099642047e-06	-2.369907633692e-06	-2.366801709286e-06
-2.090823727485e-06	-2.096073330904e-06	-2.094532192132e-06	-2.098065124301e-06	-2.091714350172e-06	-2.087204620693e-06	-2.086049335048e-06	-2.085541382257e-06	-2.091671831295e-06	-2.093004241033e-06
-1.828028302953e-06	-1.824420337471e-06	-1.822084186642e-06	-1.818649479901e-06	-1.826107336456e-06	-1.829186771829e-06	-1.830999053709e-06	-1.824658511396e-06	-1.821900696086e-06	-1.819912540668e-06
-1.566611672388e-06	-1.567642925693e-06	-1.574676275595e-06	-1.572508949721e-06	-1.569030814608e-06	-1.565782895341e-06	-1.558814687996e-06	-1.564743115523e-06	-1.565364300404e-06	-1.571363554831e-06
-1.331112116532e-06	-1.328416601609e-06	-1.319888610851e-06	-1.323709057033e-06	-1.325938910668e-06	-1.330692384727e-06	-1.335475644737e-06	-1.327239829152e-06	-1.325609332525e-06	-1.317088958785e-06
-1.098164602809e-06	-1.101930934055e-06	-1.112022005145e-06	-1.104558805309e-06	-1.103749127651e-06	-1.096557298297e-06	-1.092542220249e-06	-1.095365178116e-06	-1.098167899727e-06	-1.110495190915e-06
-8.955379939835e-07	-8.862705271895e-07	-8.84806297563e-07	-8.852435371409e-07	-8.88057343218e-07	-8.985581985144e-07	-8.936997346609e-07	-8.913546025724e-07	-8.858762612363e-07	-8.777226412349e-07
-7.029166226857e-07	-7.118953249119e-07	-7.127704293453e-07	-7.102929089342e-07	-7.065605700518e-07	-6.973698418733e-07	-6.973814379307e-07	-6.989678809077e-07	-7.114329036995e-07	-7.127732715162e-07
-5.359502779356e-07	-5.24268045865e-07	-5.255368478174e-07	-5.267141318654e-07	-5.344354576664e-07	-5.382715357882e-07	-5.350470928533e-07	-5.330011276783e-07	-5.198425014896e-07	-5.239855340733e-07
-3.864456630254e-07	-3.908981511813e-07	-3.921811924101e-07	-3.902389380528e-07	-3.793747680447e-07	-3.834086612642e-07	-3.786521176607e-07	-3.826210956959e-07	-3.873768150697e-07	-3.879448797761e-07
-2.514996992886e-07	-2.468718491855e-07	-2.480849161657e-07	-2.484783578893e-07	-2.569216803749e-07	-2.553304057074e-07	-2.586864127352e-07	-2.4765469675e-07	-2.470276854183e-07	-2.478464864453e-07
-1.400781854954e-07	-1.375439211415e-07	-1.45832515841e-07	-1.372392972598e-07	-1.327245087168e-07	-1.348476956764e-07	-1.282140971171e-07	-1.374330764747e-07	-1.36257327199e-07	-1.419129773694e-07
-3.832277073457e-08	-3.522150748836e-08	-3.18742721106e-08	-3.842213658345e-08	-3.943160820086e-08	-4.492008542911e-08	-4.106548701088e-08	-3.498079337305e-08	-3.528851522105e-08	-2.958084799332e-08
5.750552034556e-08	5.339575892549e-08	4.901466255092e-08	5.363519406387e-08	5.540956848904e-08	6.20397671014e-08	6.03498477858e-08	5.980665918059e-08	5.579595452332e-08	4.659993635414e-08
1.322660807546e-07	1.420854829348e-07	1.404343379363e-07	1.387146255638e-07	1.35014502689e-07	1.248254193342e-07	1.334493191507e-07	1.368980520056e-07	1.440261030439e-07	1.453183955391e-07
