########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1664
file                           	TBC-02_D_BOA_002.0A_180911_090157.dat
date                           	11/09/2018
hour                           	09:01:57
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+8.583951e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.810849e-04   	  +5.498739e-08   	  -1.057966e-06   	  +5.302304e-08   	  +3.810864e-04   	  +5.498737e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +2.040593e-04   	  -2.776198e-03   	  +1.391376e-04   
2   	  +2.405257e-04   	  +2.146375e-06   	  +2.727469e-05   	  +2.303276e-06   	  +2.420672e-04   	  +2.148439e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.573918e-03   	  +6.759614e-05   	  +8.588526e-04   	  +7.252806e-05   
3   	  -4.813037e-01   	  +1.727732e-04   	  +9.344305e-03   	  +2.284911e-04   	  +4.813944e-01   	  +1.727976e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.818695e-01   	  +7.036236e-05   	  +3.530923e-03   	  +8.634109e-05   
4   	  +7.007206e-02   	  +1.483824e-02   	  +1.797730e-02   	  +9.554385e-03   	  +7.234139e-02   	  +1.456757e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.177323e-04   	  +6.728288e-05   	  +8.151834e-05   	  +4.332362e-05   
5   	  -6.425239e+01   	  +6.483566e-01   	  +1.285147e+00   	  +1.254690e+00   	  +6.426524e+01   	  +6.487124e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.496173e-03   	  +3.528268e-05   	  +6.993077e-05   	  +6.827151e-05   
6   	  +4.184427e+02   	  +5.274647e+01   	  -1.656092e+01   	  +4.795996e+01   	  +4.187702e+02   	  +5.273932e+01   	  -6.592813e-03   	  +1.909075e-02   	  +2.732231e-04   	  +3.444119e-05   	  -1.081577e-05   	  +3.131578e-05   
7   	  -2.875209e+05   	  +3.125219e+03   	  +1.253441e+04   	  +3.951479e+03   	  +2.877940e+05   	  +3.126993e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.252865e-03   	  +2.448975e-05   	  +9.821212e-05   	  +3.096174e-05   
8   	  -1.030405e+05   	  +3.122610e+05   	  +1.494346e+06   	  +1.868422e+05   	  +1.497894e+06   	  +1.876333e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.688862e-06   	  +2.936058e-05   	  +1.405060e-04   	  +1.756800e-05   
9   	  +8.238249e+06   	  +1.348169e+07   	  +5.731440e+06   	  +1.909466e+07   	  +1.003584e+07   	  +1.553682e+07   	  +0.000000e+00   	  +0.000000e+00   	  +9.294701e-06   	  +1.521152e-05   	  +6.467772e-06   	  +2.154469e-05   
10  	  +2.943032e+08   	  +1.850768e+09   	  -2.121092e+09   	  +1.637599e+09   	  +2.141412e+09   	  +1.641882e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.982883e-06   	  +2.505886e-05   	  -2.871876e-05   	  +2.217262e-05   
11  	  -4.028905e+11   	  +9.568416e+10   	  +5.828516e+10   	  +1.270590e+11   	  +4.070847e+11   	  +9.642988e+10   	  +0.000000e+00   	  +0.000000e+00   	  -6.546167e-05   	  +1.554643e-05   	  +9.470976e-06   	  +2.064411e-05   
12  	  -7.783963e+12   	  +4.402143e+12   	  -6.905070e+13   	  +8.592599e+12   	  +6.948805e+13   	  +8.552746e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.517654e-05   	  +8.582939e-06   	  -1.346289e-04   	  +1.675316e-05   
13  	  +1.998644e+14   	  +4.614681e+14   	  -4.263731e+14   	  +9.960701e+14   	  +4.708926e+14   	  +9.229218e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.676395e-06   	  +1.079679e-05   	  -9.975234e-06   	  +2.330468e-05   
14  	  +4.217149e+16   	  +6.412917e+16   	  +1.745024e+17   	  +6.678311e+16   	  +1.795258e+17   	  +6.663942e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.184107e-05   	  +1.800487e-05   	  +4.899462e-05   	  +1.874999e-05   
15  	  -4.026230e+18   	  +1.251318e+19   	  -2.831971e+18   	  +1.395472e+19   	  +4.922458e+18   	  +1.300801e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.356477e-05   	  +4.215832e-05   	  -9.538882e-06   	  +4.701505e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.023856128768e-07	1.167409706682e-07	1.143198744558e-07	1.164090690509e-07	1.108568170594e-07	1.044566246833e-07	1.056201384131e-07	1.034253642729e-07	1.111800855824e-07	1.139567800124e-07
7.67632926113e-08	6.816783582053e-08	7.13668484309e-08	6.409496933202e-08	7.550218583674e-08	7.589344619419e-08	7.778519517387e-08	7.612591446104e-08	6.699860932713e-08	6.835915655756e-08
2.016630951118e-08	2.616892302854e-08	2.892218731176e-08	2.909603402657e-08	2.223685768854e-08	1.92398008636e-08	1.420943718244e-08	1.848796493675e-08	2.237796614679e-08	2.47126159536e-08
-1.725875087288e-08	-1.879045363751e-08	-2.529988130107e-08	-2.36278765442e-08	-1.688570527847e-08	-1.667344662337e-08	-9.402711498296e-09	-1.758734136104e-08	-2.154578915281e-08	-2.448954816714e-08
-8.58285176264e-08	-8.3114713334e-08	-7.512741717619e-08	-8.01904036507e-08	-8.121949690576e-08	-8.69859277941e-08	-9.329381356338e-08	-8.704206067023e-08	-8.664382988854e-08	-7.842471916319e-08
-1.340460045185e-07	-1.372673921196e-07	-1.470984472007e-07	-1.38920213999e-07	-1.385562597989e-07	-1.331919889935e-07	-1.298417373619e-07	-1.332788599484e-07	-1.40136521054e-07	-1.480652400687e-07
-2.231595459534e-07	-2.154297789048e-07	-2.090307162916e-07	-2.143828226053e-07	-2.167967778632e-07	-2.305224882093e-07	-2.253070050529e-07	-2.247665946697e-07	-2.186399967741e-07	-2.127258085238e-07
-2.893820294503e-07	-3.023214958375e-07	-2.982731075463e-07	-2.968533294734e-07	-2.91942626518e-07	-2.831326071373e-07	-2.865136252694e-07	-2.887549044317e-07	-3.016569110059e-07	-2.999826449468e-07
-3.924733107397e-07	-3.799179069119e-07	-3.83996535902e-07	-3.858872048568e-07	-3.936946484373e-07	-3.991231380951e-07	-3.976126663474e-07	-3.965369614889e-07	-3.851303063129e-07	-3.858132231471e-07
-4.874941623711e-07	-4.911222504234e-07	-4.903401986667e-07	-4.914799660583e-07	-4.782353926203e-07	-4.775058073392e-07	-4.798148438567e-07	-4.84835595671e-07	-4.94096411785e-07	-4.916282136946e-07
-5.967174843136e-07	-5.948878083473e-07	-5.932760700489e-07	-5.957382427368e-07	-6.029452492839e-07	-6.038558240107e-07	-6.087411179578e-07	-6.0019550574e-07	-5.974197847536e-07	-5.946425289949e-07
-7.164771318457e-07	-7.151998602239e-07	-7.212315722427e-07	-7.147284577513e-07	-7.106581279004e-07	-7.10346625965e-07	-7.060246502988e-07	-7.14856923878e-07	-7.174875804594e-07	-7.240925583574e-07
-8.437929750471e-07	-8.407319569415e-07	-8.351389624295e-07	-8.448654966742e-07	-8.458140428047e-07	-8.524917234354e-07	-8.544466254534e-07	-8.462686196253e-07	-8.460719982395e-07	-8.368756425625e-07
-9.724606115924e-07	-9.76989326773e-07	-9.80510435511e-07	-9.739853794599e-07	-9.716961812956e-07	-9.652978860686e-07	-9.682668178357e-07	-9.704434660307e-07	-9.788817578738e-07	-9.84038479146e-07
-1.114367478294e-06	-1.109977119995e-06	-1.107282514567e-06	-1.114790848078e-06	-1.116523435485e-06	-1.1253376897e-06	-1.122049184232e-06	-1.11876227038e-06	-1.113607709158e-06	-1.107338221118e-06
-1.246988745152e-06	-1.258478391719e-06	-1.253738673768e-06	-1.250477794201e-06	-1.24242626498e-06	-1.2372817082e-06	-1.243333258572e-06	-1.246366764462e-06	-1.259414602828e-06	-1.256386212845e-06
-1.400989731337e-06	-1.392932517774e-06	-1.395273670823e-06	-1.400903670401e-06	-1.410360709997e-06	-1.409880269421e-06	-1.409411538589e-06	-1.404478780387e-06	-1.396782863594e-06	-1.39774363106e-06
-1.539286813568e-06	-1.54083909365e-06	-1.538388119116e-06	-1.535311866974e-06	-1.523405103399e-06	-1.525264679003e-06	-1.526642222416e-06	-1.5362064687e-06	-1.541522692605e-06	-1.538923015687e-06
-1.676129045336e-06	-1.677589011706e-06	-1.67604980561e-06	-1.685709207777e-06	-1.689616283329e-06	-1.689138002803e-06	-1.691931174719e-06	-1.678964167695e-06	-1.681722324065e-06	-1.677771251707e-06
-1.822409558372e-06	-1.823148295443e-06	-1.823885668273e-06	-1.812871346374e-06	-1.812398636503e-06	-1.810454932638e-06	-1.814352913243e-06	-1.821514388212e-06	-1.822396370699e-06	-1.825856543292e-06
-1.952559387064e-06	-1.949436182258e-06	-1.946875954673e-06	-1.957514541573e-06	-1.958801931323e-06	-1.963692284335e-06	-1.959809196705e-06	-1.954366325663e-06	-1.954421350092e-06	-1.94882568394e-06
-2.084068228214e-06	-2.091565647788e-06	-2.086931317535e-06	-2.081202637783e-06	-2.078186753351e-06	-2.073957375615e-06	-2.080207195831e-06	-2.08533060686e-06	-2.09114568861e-06	-2.088727569571e-06
-2.20423112296e-06	-2.195487013523e-06	-2.200542667197e-06	-2.202609493906e-06	-2.2094770884e-06	-2.212567551396e-06	-2.209078274973e-06	-2.206763156209e-06	-2.199394202762e-06	-2.200572453148e-06
-2.31937724493e-06	-2.328372602278e-06	-2.320966814295e-06	-2.320120302102e-06	-2.310279342055e-06	-2.310499667146e-06	-2.314984385521e-06	-2.319972509213e-06	-2.332698386454e-06	-2.322546606592e-06
-2.414788241367e-06	-2.408930185993e-06	-2.413948550384e-06	-2.417594032522e-06	-2.427793560855e-06	-2.424003241686e-06	-2.425658294669e-06	-2.418207486699e-06	-2.410863316982e-06	-2.415661128907e-06
-2.514842890378e-06	-2.511060529287e-06	-2.508857505745e-06	-2.502765937606e-06	-2.494229192962e-06	-2.498307367205e-06	-2.500890104784e-06	-2.512237870178e-06	-2.514273774068e-06	-2.508924126232e-06
-2.569957587184e-06	-2.572818402768e-06	-2.572048515503e-06	-2.584200728961e-06	-2.585004040156e-06	-2.584958338048e-06	-2.585228912722e-06	-2.574450263637e-06	-2.575536882432e-06	-2.574914105935e-06
-2.630991048136e-06	-2.629831442391e-06	-2.630669541759e-06	-2.617770405777e-06	-2.616348183437e-06	-2.616205847517e-06	-2.62542175733e-06	-2.630016524563e-06	-2.633411895658e-06	-2.632312543938e-06
-2.671698894119e-06	-2.668800107131e-06	-2.674564939298e-06	-2.682595322767e-06	-2.680923898879e-06	-2.683607135623e-06	-2.675793211893e-06	-2.676067879293e-06	-2.673096787476e-06	-2.674893494259e-06
-2.686197376534e-06	-2.690675501071e-06	-2.68107987722e-06	-2.67797554443e-06	-2.674764573385e-06	-2.674254119484e-06	-2.682772674234e-06	-2.683551201699e-06	-2.69136148745e-06	-2.683236971279e-06
-2.688084350666e-06	-2.682589865799e-06	-2.688288532227e-06	-2.691096142371e-06	-2.69763995675e-06	-2.695732973734e-06	-2.692765519896e-06	-2.690984956644e-06	-2.684824039534e-06	-2.691909230634e-06
-2.676470330698e-06	-2.678269083844e-06	-2.672291657291e-06	-2.668567731234e-06	-2.663059149199e-06	-2.667402895895e-06	-2.670476078492e-06	-2.674610641407e-06	-2.680332045202e-06	-2.673448307178e-06
-2.619591441544e-06	-2.621951352921e-06	-2.6249676921e-06	-2.630741164467e-06	-2.638530759214e-06	-2.632330279084e-06	-2.631813231346e-06	-2.624419494168e-06	-2.625500655995e-06	-2.627765979923e-06
-2.584907861092e-06	-2.579832425909e-06	-2.578161684141e-06	-2.56908015217e-06	-2.566996499809e-06	-2.569280013631e-06	-2.573154006313e-06	-2.584111371107e-06	-2.581498847576e-06	-2.57954980043e-06
-2.489671715011e-06	-2.494718728485e-06	-2.496302840882e-06	-2.510189233362e-06	-2.505944166842e-06	-2.504013991711e-06	-2.501506742192e-06	-2.493550027793e-06	-2.497511559341e-06	-2.498507228665e-06
-2.424250851618e-06	-2.421781573503e-06	-2.418940084681e-06	-2.407095507806e-06	-2.411896048216e-06	-2.411499508526e-06	-2.421597855573e-06	-2.423431396892e-06	-2.424562580927e-06	-2.42143187279e-06
-2.309871433681e-06	-2.307564955117e-06	-2.31633293879e-06	-2.320314933968e-06	-2.320784460608e-06	-2.319957729924e-06	-2.307794147782e-06	-2.311064463356e-06	-2.311321168236e-06	-2.31672265727e-06
-2.209944341303e-06	-2.211601213276e-06	-2.200649760198e-06	-2.201022425652e-06	-2.196875129812e-06	-2.200576091127e-06	-2.208635351053e-06	-2.208680598415e-06	-2.212492518083e-06	-2.202902805948e-06
-2.073957830362e-06	-2.074201574942e-06	-2.081769707729e-06	-2.084641209876e-06	-2.088398332489e-06	-2.08013784686e-06	-2.078521447402e-06	-2.076417786157e-06	-2.077661974909e-06	-2.084133029712e-06
-1.951836338776e-06	-1.946996007973e-06	-1.943434199347e-06	-1.940490392371e-06	-1.935891987159e-06	-1.943491724887e-06	-1.944122232089e-06	-1.950115347427e-06	-1.949523493749e-06	-1.943206370925e-06
-1.807328317227e-06	-1.810703565752e-06	-1.813045969357e-06	-1.822092031034e-06	-1.822139665819e-06	-1.816388362386e-06	-1.814964434743e-06	-1.808920387703e-06	-1.814838924474e-06	-1.816711687752e-06
-1.676442821008e-06	-1.66811832969e-06	-1.667932110649e-06	-1.660859993535e-06	-1.661586793489e-06	-1.665235458859e-06	-1.670105120866e-06	-1.676156102803e-06	-1.670617734817e-06	-1.671211748544e-06
-1.52410143528e-06	-1.526533424112e-06	-1.530415943307e-06	-1.539325808153e-06	-1.534964553684e-06	-1.533609179205e-06	-1.526429628029e-06	-1.524357230664e-06	-1.529312839921e-06	-1.532877831778e-06
-1.394523565068e-06	-1.391596128997e-06	-1.385886093885e-06	-1.380772687298e-06	-1.382922619086e-06	-1.385710902468e-06	-1.39664530252e-06	-1.393330762767e-06	-1.391800992678e-06	-1.388210307596e-06
-1.233643615706e-06	-1.232385784533e-06	-1.246051624548e-06	-1.24255893752e-06	-1.244333702743e-06	-1.238518734681e-06	-1.231077021657e-06	-1.233900434272e-06	-1.237314108948e-06	-1.245620182999e-06
-1.104891794057e-06	-1.103153294935e-06	-1.092832576433e-06	-1.096091182262e-06	-1.091833041755e-06	-1.104025955101e-06	-1.107564230551e-06	-1.105774913412e-06	-1.106408944906e-06	-1.093949890674e-06
-9.512583005744e-07	-9.533591764921e-07	-9.582070106262e-07	-9.597273447071e-07	-9.610994311515e-07	-9.494865480519e-07	-9.514082535134e-07	-9.497483688392e-07	-9.554331654726e-07	-9.62593389886e-07
-8.317028914462e-07	-8.220823701777e-07	-8.221685448007e-07	-8.196216185752e-07	-8.220204676945e-07	-8.30322562706e-07	-8.297161002702e-07	-8.327044156431e-07	-8.253929877355e-07	-8.222903034039e-07
-6.906286671438e-07	-6.944545702936e-07	-6.960918881305e-07	-7.027558126538e-07	-6.961557232898e-07	-6.931470011295e-07	-6.917767905179e-07	-6.890501822454e-07	-6.97409291206e-07	-6.990263727857e-07
-5.834272087668e-07	-5.774588203167e-07	-5.750214882028e-07	-5.686876534128e-07	-5.762904606854e-07	-5.76536308472e-07	-5.850084221493e-07	-5.825268090121e-07	-5.802514806419e-07	-5.771664177701e-07
-4.59441281464e-07	-4.616430260285e-07	-4.668094106819e-07	-4.709131928848e-07	-4.63318031052e-07	-4.620091260676e-07	-4.584541670738e-07	-4.607006189872e-07	-4.624604343917e-07	-4.682722192229e-07
-3.67223037756e-07	-3.680513032123e-07	-3.587297499053e-07	-3.586141019696e-07	-3.614991328504e-07	-3.663447785129e-07	-3.737126519354e-07	-3.669689760954e-07	-3.680609381718e-07	-3.590893697947e-07
-2.676588053419e-07	-2.675925259155e-07	-2.786243555875e-07	-2.732661243954e-07	-2.73064955536e-07	-2.668038519005e-07	-2.631387587826e-07	-2.683402442472e-07	-2.701980008624e-07	-2.816141488893e-07
-1.959001423302e-07	-1.897818577845e-07	-1.81442601388e-07	-1.846268844474e-07	-1.870917287761e-07	-1.975691503731e-07	-1.98778138838e-07	-1.932786801717e-07	-1.922693968481e-07	-1.810668379676e-07
-1.134497225053e-07	-1.235967488356e-07	-1.244666236744e-07	-1.233569690839e-07	-1.208969280242e-07	-1.090646506441e-07	-1.133087224048e-07	-1.137555045716e-07	-1.222475844997e-07	-1.265871532041e-07
-6.208959035803e-08	-5.057515650719e-08	-5.136928038496e-08	-5.098307198637e-08	-5.809309655547e-08	-6.083608639074e-08	-6.231532267975e-08	-6.352435377721e-08	-5.317986051523e-08	-5.276571357626e-08
4.463794223142e-09	-1.98859440026e-09	-2.942810439777e-09	-5.905459232736e-09	4.026722066897e-09	6.076724012871e-09	6.069262425967e-09	4.454216107064e-09	-4.934812558588e-09	-3.417299998532e-09
3.813840976363e-08	4.178272661193e-08	4.374907192073e-08	4.493906402558e-08	3.61662131354e-08	3.527237524281e-08	2.847824198682e-08	3.740768406146e-08	3.967605266553e-08	4.016733257117e-08
9.207490592189e-08	8.728408573688e-08	8.529340078667e-08	8.602205525676e-08	8.99416647826e-08	9.254241462031e-08	9.610980811203e-08	9.073293227857e-08	8.630468784077e-08	8.190249189965e-08
1.160743465789e-07	1.182757429774e-07	1.245380474302e-07	1.199243087058e-07	1.178358317588e-07	1.132090616807e-07	1.074584190519e-07	1.155443456469e-07	1.168161105625e-07	1.224445469461e-07
1.618383294044e-07	1.563429208318e-07	1.495551344988e-07	1.580559967351e-07	1.568785137351e-07	1.666144271439e-07	1.648518832553e-07	1.641213600578e-07	1.572588530507e-07	1.486990726107e-07
1.894412662296e-07	1.956944686299e-07	1.996993859166e-07	1.951443948656e-07	1.9118455441e-07	1.803989846394e-07	1.84057157071e-07	1.86718580153e-07	1.92985211811e-07	1.982310351423e-07
2.379082104653e-07	2.26109065693e-07	2.295665666452e-07	2.306288138243e-07	2.346967420408e-07	2.457877030793e-07	2.397679850219e-07	2.396226079782e-07	2.247463726235e-07	2.257403792782e-07
2.733189035098e-07	2.849506586244e-07	2.809442776197e-07	2.789992947783e-07	2.697398429063e-07	2.681317141651e-07	2.691550946565e-07	2.703441168705e-07	2.818760549417e-07	2.77609586874e-07
3.283911098606e-07	3.2488259194e-07	3.263764369876e-07	3.274452353708e-07	3.373477284185e-07	3.380711461887e-07	3.34038446681e-07	3.302515096948e-07	3.246178437166e-07	3.250964368817e-07
3.928849707791e-07	3.927674185888e-07	3.94711548779e-07	3.887706725436e-07	3.827272223589e-07	3.818670961664e-07	3.7881886783e-07	3.90002497852e-07	3.911412136404e-07	3.904472123395e-07
4.567534972466e-07	4.549668801701e-07	4.529779289442e-07	4.604040100276e-07	4.62779865984e-07	4.656342014187e-07	4.649351978969e-07	4.570048872665e-07	4.553357371151e-07	4.490619858188e-07
5.395380071604e-07	5.41934582543e-07	5.455132168208e-07	5.364821618059e-07	5.354489189813e-07	5.297366101331e-07	5.298329597281e-07	5.370082476475e-07	5.402782790043e-07	5.452389473248e-07
6.310793878583e-07	6.253125661715e-07	6.244894734664e-07	6.317986276372e-07	6.329296411423e-07	6.426097343137e-07	6.347029852805e-07	6.325128651952e-07	6.265285037443e-07	6.197415132192e-07
7.221498776744e-07	7.313433911804e-07	7.30026272322e-07	7.24382516637e-07	7.216931408038e-07	7.11908228368e-07	7.181444061644e-07	7.211743877633e-07	7.287294465641e-07	7.294765964616e-07
8.415049137511e-07	8.31346085306e-07	8.389334880121e-07	8.409118663621e-07	8.476464472551e-07	8.523077781319e-07	8.463277936244e-07	8.419152663919e-07	8.318875188706e-07	8.359938874491e-07
9.535943377159e-07	9.626764949644e-07	9.583529845258e-07	9.542322914058e-07	9.424973654859e-07	9.463295782552e-07	9.440530561733e-07	9.511403504803e-07	9.611248970032e-07	9.573923307471e-07
1.076404032574e-06	1.077184379028e-06	1.079876824406e-06	1.083309030037e-06	1.094005142477e-06	1.092202637665e-06	1.089719944503e-06	1.078366267393e-06	1.076683815882e-06	1.077441993402e-06
1.219773366756e-06	1.219236651195e-06	1.218400598191e-06	1.207434820572e-06	1.20509014323e-06	1.204244654218e-06	1.203383135362e-06	1.216627651957e-06	1.215859356307e-06	1.216742134602e-06
1.345607643088e-06	1.344757151855e-06	1.34571473609e-06	1.35621166919e-06	1.356794314233e-06	1.358762688142e-06	1.353788434244e-06	1.346870476482e-06	1.345804776065e-06	1.342879500044e-06
1.488895236434e-06	1.49206016431e-06	1.489437408964e-06	1.482626771576e-06	1.481461026742e-06	1.475689600738e-06	1.481006506765e-06	1.486276687501e-06	1.487748477302e-06	1.489416604272e-06
1.634881186874e-06	1.630655333429e-06	1.636334900468e-06	1.641870881031e-06	1.64283835602e-06	1.649136720516e-06	1.640885329834e-06	1.637033392399e-06	1.633101533116e-06	1.631585519135e-06
1.776666181286e-06	1.787334326764e-06	1.778574869604e-06	1.776298290679e-06	1.770820631464e-06	1.76789149009e-06	1.772075847839e-06	1.775881173671e-06	1.782901904335e-06	1.779266881385e-06
1.921053126352e-06	1.912981588248e-06	1.922649971675e-06	1.926502363858e-06	1.932645318448e-06	1.930862254085e-06	1.927952325786e-06	1.921856210174e-06	1.914620952448e-06	1.922149522215e-06
2.073068799291e-06	2.076709051835e-06	2.071231165246e-06	2.068066805805e-06	2.055566255876e-06	2.062756720989e-06	2.063760575766e-06	2.070988330161e-06	2.075205884466e-06	2.070237087537e-06
2.196181640102e-06	2.200620883741e-06	2.202632913395e-06	2.209138301623e-06	2.217261226178e-06	2.212468416474e-06	2.210373622802e-06	2.198721858804e-06	2.199405798819e-06	2.200389417339e-06
2.339493221371e-06	2.338930016776e-06	2.334638566026e-06	2.324596380276e-06	2.323005446669e-06	2.324228262296e-06	2.325615014342e-06	2.337464593438e-06	2.334563532713e-06	2.33501123148e-06
2.453068191244e-06	2.455875574014e-06	2.458753669998e-06	2.472030473655e-06	2.468905449859e-06	2.470192612236e-06	2.461052645231e-06	2.456854190314e-06	2.456551555952e-06	2.456435595377e-06
2.574654217824e-06	2.577094619483e-06	2.568719537521e-06	2.563135240052e-06	2.562815552665e-06	2.561193468864e-06	2.57058650277e-06	2.572435732873e-06	2.574973905212e-06	2.56958742284e-06
2.670627054613e-06	2.669642299225e-06	2.678733153516e-06	2.683544380488e-06	2.683367029022e-06	2.685000254132e-06	2.676004214663e-06	2.675284122233e-06	2.668363777047e-06	2.677367774595e-06
2.768957301669e-06	2.774260792648e-06	2.763756810964e-06	2.762443273241e-06	2.757350785032e-06	2.762201575024e-06	2.764781356746e-06	2.765744284261e-06	2.771344725261e-06	2.76454534287e-06
2.8333931823e-06	2.834860879375e-06	2.842068170139e-06	2.844005848601e-06	2.84992665911e-06	2.847021505659e-06	2.843062247848e-06	2.837016609192e-06	2.83413987745e-06	2.841824425559e-06
2.903326048909e-06	2.902179630837e-06	2.89847298518e-06	2.891317762987e-06	2.886061565732e-06	2.891961003115e-06	2.892597649407e-06	2.901302650571e-06	2.898446837207e-06	2.896669911934e-06
2.933291852969e-06	2.941629873021e-06	2.942265609818e-06	2.953694092866e-06	2.954319825221e-06	2.952657268906e-06	2.945179403469e-06	2.935596512543e-06	2.943364279417e-06	2.942549599538e-06
2.969246452267e-06	2.966051397379e-06	2.963642828036e-06	2.950765974674e-06	2.956244088637e-06	2.956641765195e-06	2.959740413644e-06	2.966839474539e-06	2.963593715322e-06	2.964120312754e-06
2.96093162433e-06	2.962577582366e-06	2.966632564494e-06	2.978853217428e-06	2.975240704473e-06	2.974756853291e-06	2.962983899124e-06	2.96243365483e-06	2.964605528177e-06	2.965203748317e-06
2.964602799693e-06	2.966843339891e-06	2.953839384645e-06	2.951163651232e-06	2.953135435746e-06	2.953815055662e-06	2.963989800264e-06	2.96326697935e-06	2.961407290059e-06	2.956614025607e-06
2.912759100582e-06	2.911981937359e-06	2.924266937043e-06	2.925299440903e-06	2.925847638835e-06	2.92171921501e-06	2.915144705185e-06	2.91267178909e-06	2.91362198368e-06	2.921880877693e-06
2.870350954254e-06	2.869540594475e-06	2.860384483938e-06	2.86095064439e-06	2.854790864149e-06	2.864614543796e-06	2.864943326131e-06	2.867123839678e-06	2.867932153094e-06	2.861238272089e-06
2.791985934891e-06	2.799021103783e-06	2.803255256367e-06	2.805902795444e-06	2.808688805089e-06	2.801403979902e-06	2.798465175147e-06	2.792851773847e-06	2.797571596602e-06	2.802986500683e-06
2.721261580518e-06	2.715746404647e-06	2.711975866987e-06	2.706217173909e-06	2.707603698582e-06	2.712616378631e-06	2.712256673476e-06	2.71972749033e-06	2.7146299999e-06	2.711334900596e-06
2.60861611423e-06	2.615848643472e-06	2.619056203912e-06	2.626473587952e-06	2.624424951136e-06	2.622102329042e-06	2.615839775899e-06	2.608074964883e-06	2.617523705339e-06	2.61807372226e-06
2.515284677429e-06	2.514837888157e-06	2.506668124624e-06	2.49836830335e-06	2.505581278456e-06	2.504910526113e-06	2.510209696993e-06	2.512898163332e-06	2.510197646188e-06	2.506225428078e-06
2.382767661402e-06	2.383687615293e-06	2.392413307462e-06	2.394395778538e-06	2.392541091467e-06	2.391516318312e-06	2.380062142038e-06	2.382212187513e-06	2.383167384323e-06	2.388516122664e-06
2.264346676384e-06	2.263687065351e-06	2.251286105093e-06	2.253048478451e-06	2.254295168314e-06	2.257366759295e-06	2.266737283207e-06	2.261481768073e-06	2.260281462441e-06	2.250008037663e-06
2.120171529896e-06	2.121883198924e-06	2.134132728315e-06	2.130056600436e-06	2.131465862476e-06	2.121492343576e-06	2.120284079865e-06	2.11958968066e-06	2.12023860513e-06	2.133369889634e-06
1.988579242607e-06	1.983877154998e-06	1.978881300602e-06	1.977514330065e-06	1.977460669877e-06	1.988733856706e-06	1.985568133023e-06	1.984982191061e-06	1.980929710044e-06	1.975831537493e-06
1.82985866104e-06	1.842019173637e-06	1.841389575929e-06	1.841777930167e-06	1.842505184868e-06	1.83397287401e-06	1.835231614677e-06	1.830826704463e-06	1.839571041273e-06	1.84327052466e-06
1.704856231299e-06	1.696365075077e-06	1.697648826848e-06	1.689610371614e-06	1.697528546174e-06	1.701253836472e-06	1.699637664387e-06	1.700456095932e-06	1.694626803328e-06	1.693673539194e-06
1.543748680888e-06	1.549883336338e-06	1.551485297568e-06	1.555351673233e-06	1.54900317284e-06	1.547980787109e-06	1.541982669551e-06	1.543591338304e-06	1.547705437588e-06	1.549606281515e-06
1.409403125763e-06	1.409318883816e-06	1.403976625625e-06	1.399506572852e-06	1.404760496371e-06	1.405483658345e-06	1.413017685081e-06	1.406989554198e-06	1.406877231602e-06	1.400019073117e-06
1.263472540813e-06	1.26672227907e-06	1.275909994547e-06	1.274454120903e-06	1.270375037166e-06	1.266875301553e-06	1.257806275134e-06	1.265202172362e-06	1.266020717594e-06	1.274746296076e-06
1.140212361861e-06	1.138233983511e-06	1.128462599809e-06	1.133260525421e-06	1.13474175123e-06	1.139478399637e-06	1.144276097875e-06	1.13769260679e-06	1.136501509791e-06	1.126020947595e-06
1.002693011287e-06	1.009529796647e-06	1.016740839077e-06	1.01329806057e-06	1.009395305118e-06	1.00050135643e-06	1.002032718134e-06	1.003457555271e-06	1.006931825032e-06	1.015230623125e-06
8.924153576118e-07	8.850137760419e-07	8.847337085172e-07	8.838021017255e-07	8.855255941853e-07	8.962140896074e-07	8.935247706177e-07	8.922463621275e-07	8.820458674563e-07	8.808970619612e-07
7.668760417801e-07	7.783060027577e-07	7.786377409502e-07	7.774823416185e-07	7.677822964069e-07	7.663958285775e-07	7.657109222237e-07	7.658421168344e-07	7.786707669766e-07	7.770522074679e-07
6.712182312185e-07	6.670728680547e-07	6.681692070742e-07	6.640019591941e-07	6.750778993592e-07	6.739244327036e-07	6.733697546224e-07	6.705374175908e-07	6.64399976813e-07	6.657976996394e-07
5.718160309698e-07	5.751990670433e-07	5.766951289843e-07	5.791366106678e-07	5.691611022485e-07	5.707393597731e-07	5.635970410367e-07	5.688809210369e-07	5.758034262726e-07	5.755059646617e-07
4.919522211821e-07	4.915121394333e-07	4.855086785938e-07	4.89082083277e-07	4.92688286613e-07	4.932887236464e-07	4.98603867527e-07	4.893211098533e-07	4.903322974315e-07	4.851888206758e-07
4.095412862171e-07	4.1257166572e-07	4.16837707462e-07	4.128282853344e-07	4.109761277959e-07	4.049090875924e-07	4.031740559185e-07	4.084227498424e-07	4.100695321085e-07	4.179667598692e-07
3.530630579007e-07	3.481642352199e-07	3.435408757468e-07	3.500049956529e-07	3.493263989185e-07	3.57937381068e-07	3.55466710289e-07	3.51317737568e-07	3.46839044596e-07	3.385069078377e-07
2.844186042239e-07	2.924539046489e-07	2.947349742044e-07	2.914106005392e-07	2.881457135118e-07	2.774834229058e-07	2.825997569289e-07	2.813302444338e-07	2.921889858953e-07	2.963566032577e-07
2.416239510694e-07	2.329183956817e-07	2.360046664762e-07	2.380679831049e-07	2.406724775028e-07	2.486931975909e-07	2.41938948875e-07	2.40458831513e-07	2.29927323403e-07	2.309425468638e-07
1.929804795964e-07	2.032312238498e-07	1.991310654148e-07	1.968707294964e-07	1.872263908353e-07	1.863152192527e-07	1.886419767061e-07	1.899561254959e-07	2.019961726774e-07	2.01204898076e-07
1.474535622492e-07	1.482226252847e-07	1.480445632751e-07	1.4853296193e-07	1.592879641521e-07	1.56838126486e-07	1.559726001688e-07	1.463165801852e-07	1.439559014216e-07	1.429402516351e-07
