########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1663
file                           	TBC-02_D_BOA_000.0A_180911_090135.dat
date                           	11/09/2018
hour                           	09:01:35
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+6.488857e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.210420e-06   	  +8.003433e-08   	  -1.555224e-06   	  +3.296381e-08   	  +1.970746e-06   	  +5.561544e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +9.350937e-02   	  -1.289157e+00   	  +8.921476e-02   
2   	  +4.737264e-06   	  +3.357706e-06   	  -1.447559e-05   	  +2.056515e-06   	  +1.523103e-05   	  +2.216025e-06   	  +0.000000e+00   	  +0.000000e+00   	  +4.568656e-02   	  +3.343254e-02   	  -1.435337e-01   	  +2.248814e-02   
3   	  -1.002674e-03   	  +2.550178e-04   	  +3.451706e-03   	  +2.122839e-04   	  +3.594388e-03   	  +2.159129e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.206615e-01   	  +3.134716e-02   	  +4.120934e-01   	  +3.708138e-02   
4   	  -2.838660e-03   	  +6.151793e-03   	  +3.350311e-03   	  +8.553225e-03   	  +4.391193e-03   	  +7.642033e-03   	  +0.000000e+00   	  +0.000000e+00   	  -3.999129e-03   	  +8.786407e-03   	  +4.605659e-03   	  +1.221471e-02   
5   	  +9.922479e-02   	  +1.054177e+00   	  -2.024697e-01   	  +6.676228e-01   	  +2.254763e-01   	  +7.580329e-01   	  +0.000000e+00   	  +0.000000e+00   	  +1.169021e-03   	  +1.805971e-02   	  -3.188489e-03   	  +1.143951e-02   
6   	  +8.563651e+00   	  +4.736522e+01   	  -9.298886e+00   	  +5.167820e+01   	  +1.264142e+01   	  +4.974539e+01   	  -1.377559e-01   	  +6.511833e-01   	  +1.369644e-03   	  +9.737796e-03   	  -1.603805e-03   	  +1.062449e-02   
7   	  -1.001604e+03   	  +3.213966e+03   	  -1.476322e+01   	  +3.116706e+03   	  +1.001713e+03   	  +3.213946e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.857016e-03   	  +7.930212e-03   	  -3.255014e-05   	  +7.688598e-03   
8   	  -9.365757e+03   	  +2.118379e+05   	  +2.970687e+04   	  +3.376679e+05   	  +3.114828e+04   	  +3.282808e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.557069e-04   	  +6.271019e-03   	  +1.166308e-03   	  +9.996079e-03   
9   	  -4.129966e+06   	  +1.103847e+07   	  -9.915411e+06   	  +1.338045e+07   	  +1.074114e+07   	  +1.306069e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.524850e-03   	  +3.922434e-03   	  -3.418893e-03   	  +4.758884e-03   
10  	  -4.226143e+08   	  +1.280637e+09   	  -2.841038e+08   	  +1.129517e+09   	  +5.092326e+08   	  +1.235582e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.830739e-03   	  +5.460399e-03   	  -1.220631e-03   	  +4.815571e-03   
11  	  -1.193434e+10   	  +5.701548e+10   	  -6.589189e+10   	  +1.062746e+11   	  +6.696394e+10   	  +1.050657e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.803621e-04   	  +2.916827e-03   	  -3.404764e-03   	  +5.440895e-03   
12  	  +3.328201e+11   	  +1.279688e+13   	  -4.295219e+12   	  +8.188077e+12   	  +4.308094e+12   	  +8.223249e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.362447e-04   	  +7.855291e-03   	  -2.479331e-03   	  +5.029219e-03   
13  	  +1.457096e+14   	  +6.942339e+14   	  -4.628296e+13   	  +6.236020e+14   	  +1.528836e+14   	  +6.880626e+14   	  +0.000000e+00   	  +0.000000e+00   	  +9.938564e-04   	  +5.114303e-03   	  -2.153868e-04   	  +4.593582e-03   
14  	  +1.083226e+16   	  +6.835436e+16   	  -1.151178e+16   	  +5.933375e+16   	  +1.580692e+16   	  +6.372919e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.029580e-03   	  +6.042408e-03   	  -7.660682e-04   	  +5.245145e-03   
15  	  -1.532191e+18   	  +1.513688e+19   	  -1.860840e+18   	  +1.517196e+19   	  +2.410464e+18   	  +1.515779e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.794311e-03   	  +1.605637e-02   	  -1.346034e-03   	  +1.609375e-02   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.378353005066e-07	1.390138351098e-07	1.357318524242e-07	1.3677691868e-07	1.483635685418e-07	1.466731163191e-07	1.4837235085e-07	1.428281422022e-07	1.37343448614e-07	1.364328454656e-07
1.520653256648e-07	1.471209856163e-07	1.525666704083e-07	1.464224794745e-07	1.417766952727e-07	1.429088172245e-07	1.364905699575e-07	1.463679240032e-07	1.441290180537e-07	1.491614938232e-07
1.383562562296e-07	1.374174303237e-07	1.351664735694e-07	1.404121547921e-07	1.433680836271e-07	1.44409327163e-07	1.490515160185e-07	1.402034399689e-07	1.378637364269e-07	1.327742893409e-07
1.483304998828e-07	1.489463556936e-07	1.526875621494e-07	1.475940223372e-07	1.453711888644e-07	1.399129132551e-07	1.40088005196e-07	1.442616763825e-07	1.440193244662e-07	1.525994974827e-07
1.394451487613e-07	1.338375028581e-07	1.34105135885e-07	1.356514474082e-07	1.394230082497e-07	1.460293219679e-07	1.465015770918e-07	1.418680568577e-07	1.352951528588e-07	1.288896243068e-07
1.453510378724e-07	1.529490702978e-07	1.52872075887e-07	1.500941237964e-07	1.44486691056e-07	1.378731298018e-07	1.427540610166e-07	1.435798253624e-07	1.475269328921e-07	1.534160816163e-07
1.390893942244e-07	1.28624918716e-07	1.356226277949e-07	1.346352576093e-07	1.402747216162e-07	1.469652062269e-07	1.439596104547e-07	1.433961358543e-07	1.272433394206e-07	1.287492494839e-07
1.504655102735e-07	1.541619525369e-07	1.507445830384e-07	1.50121550746e-07	1.376571532319e-07	1.414578463255e-07	1.404042819786e-07	1.410166419191e-07	1.534212259457e-07	1.505268727442e-07
1.329058534338e-07	1.345171938283e-07	1.388788462009e-07	1.370636510956e-07	1.475850126553e-07	1.473546547004e-07	1.477081497114e-07	1.382981622555e-07	1.314252955353e-07	1.321705696e-07
1.493944523645e-07	1.486871070711e-07	1.486165217557e-07	1.423098865416e-07	1.380685858976e-07	1.374478841853e-07	1.375850331442e-07	1.468089720902e-07	1.456451741433e-07	1.49164250729e-07
1.400210152269e-07	1.36362189096e-07	1.362114971926e-07	1.458403744437e-07	1.446004347372e-07	1.494692725146e-07	1.462782677208e-07	1.401127889267e-07	1.358027219567e-07	1.307807622197e-07
1.475172553e-07	1.491497556572e-07	1.475294766351e-07	1.400762528192e-07	1.388540624703e-07	1.352428711243e-07	1.412153380898e-07	1.43221669191e-07	1.452678901614e-07	1.493768024829e-07
1.387010826193e-07	1.333769859002e-07	1.395358566469e-07	1.409196528357e-07	1.42207341014e-07	1.492549586146e-07	1.43181466683e-07	1.41428742495e-07	1.32363751959e-07	1.306430732484e-07
1.466010530748e-07	1.516892496056e-07	1.449548108212e-07	1.426701317087e-07	1.379620471198e-07	1.345052993429e-07	1.400529470175e-07	1.427462166248e-07	1.474713542393e-07	1.495617425462e-07
1.365141457654e-07	1.321852209912e-07	1.383994288062e-07	1.374542648591e-07	1.437230281454e-07	1.477804687511e-07	1.419256250301e-07	1.374662303988e-07	1.253881265484e-07	1.289213713562e-07
1.505282369862e-07	1.510741185484e-07	1.475600868162e-07	1.441824792892e-07	1.328359644504e-07	1.393231912061e-07	1.402065095135e-07	1.431206584357e-07	1.510083222911e-07	1.47345403434e-07
1.276036698528e-07	1.326166341187e-07	1.333643524504e-07	1.39571355362e-07	1.456042610926e-07	1.444942370199e-07	1.432412801705e-07	1.29176100927e-07	1.285747259772e-07	1.279327079828e-07
1.529358257812e-07	1.486883434154e-07	1.482756175619e-07	1.36157851216e-07	1.36625303071e-07	1.389883976799e-07	1.375275928694e-07	1.497645882864e-07	1.453296789578e-07	1.507694946667e-07
1.309207391387e-07	1.310069421834e-07	1.328338186113e-07	1.426327713716e-07	1.392928226096e-07	1.439137804482e-07	1.361124049026e-07	1.319381084386e-07	1.287143760464e-07	1.23423674836e-07
1.462925212081e-07	1.454790350408e-07	1.406324798836e-07	1.356965810828e-07	1.348476814655e-07	1.318020821373e-07	1.414030350588e-07	1.426534481652e-07	1.431644136574e-07	1.443207509055e-07
1.322807605675e-07	1.303124577134e-07	1.391934745243e-07	1.395176383312e-07	1.401478328944e-07	1.428099807299e-07	1.346021747395e-07	1.350756946294e-07	1.266100326802e-07	1.298626415291e-07
1.415475594513e-07	1.39161130619e-07	1.362603399002e-07	1.351729537191e-07	1.270344256454e-07	1.32170967504e-07	1.346927405166e-07	1.367587145751e-07	1.411829515519e-07	1.376937603936e-07
1.293504254818e-07	1.323606824144e-07	1.374223046469e-07	1.372344797801e-07	1.431715759281e-07	1.412783632304e-07	1.373945366367e-07	1.332777515017e-07	1.239126703467e-07	1.285999360334e-07
1.414292540858e-07	1.358583006095e-07	1.370074329543e-07	1.312583037816e-07	1.242185874162e-07	1.311960744488e-07	1.318961437846e-07	1.399272235858e-07	1.39911648489e-07	1.355240328849e-07
1.242634368737e-07	1.307246435545e-07	1.327971830278e-07	1.380572740572e-07	1.395330002651e-07	1.382034611197e-07	1.357588530482e-07	1.233655950728e-07	1.252176957678e-07	1.249797350056e-07
1.40952678862e-07	1.362618888834e-07	1.364049495578e-07	1.25354617353e-07	1.26156393776e-07	1.285206963075e-07	1.302714593976e-07	1.422334321433e-07	1.367401267771e-07	1.367782971329e-07
1.234033391029e-07	1.235236197772e-07	1.311325661391e-07	1.383161958302e-07	1.339864184047e-07	1.339747370821e-07	1.245075793577e-07	1.238360454181e-07	1.216456553266e-07	1.226951411581e-07
1.362118098314e-07	1.349875589085e-07	1.273221670317e-07	1.277459489302e-07	1.255299650893e-07	1.255003780898e-07	1.354014500521e-07	1.355145684556e-07	1.365134352227e-07	1.314530351237e-07
1.220188892148e-07	1.215001361743e-07	1.332236649887e-07	1.304727987872e-07	1.321219684769e-07	1.295324523198e-07	1.227778341217e-07	1.234945585793e-07	1.156307476435e-07	1.236387419112e-07
1.347994498246e-07	1.310796164944e-07	1.263089899339e-07	1.278062455867e-07	1.213725795424e-07	1.292069242709e-07	1.31905594003e-07	1.327365595216e-07	1.348681593072e-07	1.267769675906e-07
1.164874561255e-07	1.240434386318e-07	1.276138732464e-07	1.27804554495e-07	1.30593619474e-07	1.256351538359e-07	1.238463482878e-07	1.190011786889e-07	1.158167677318e-07	1.208295827837e-07
1.330512020559e-07	1.258496666878e-07	1.263491071768e-07	1.218849376983e-07	1.189382814459e-07	1.252562071841e-07	1.264664319933e-07	1.341164903579e-07	1.298488854218e-07	1.270716722956e-07
1.18878460853e-07	1.234372319914e-07	1.268408738042e-07	1.332015813205e-07	1.303433236899e-07	1.281927666241e-07	1.233948978552e-07	1.165450882468e-07	1.20332074971e-07	1.190589813405e-07
1.278618384504e-07	1.243870855205e-07	1.209898243815e-07	1.129449103132e-07	1.178327053708e-07	1.191597434058e-07	1.258641759705e-07	1.302087895283e-07	1.259824671251e-07	1.233389070876e-07
1.219735281666e-07	1.203871562439e-07	1.299157759149e-07	1.339026169944e-07	1.29557179207e-07	1.284330295448e-07	1.168790291217e-07	1.202657102795e-07	1.171636583308e-07	1.209541125036e-07
1.248561432021e-07	1.229478669984e-07	1.135225957682e-07	1.17624828988e-07	1.158565297033e-07	1.18345667488e-07	1.286531556843e-07	1.261696382926e-07	1.249520380497e-07	1.165189331687e-07
1.172458254928e-07	1.204164448154e-07	1.305588455125e-07	1.287576338882e-07	1.279052241898e-07	1.215687888134e-07	1.182648148301e-07	1.187288276583e-07	1.145142718428e-07	1.250275403208e-07
1.26160401237e-07	1.189405196556e-07	1.17104903552e-07	1.168725418665e-07	1.159669551498e-07	1.264045295102e-07	1.260157063143e-07	1.266507609898e-07	1.216308902485e-07	1.178790043355e-07
1.141048855402e-07	1.263555304831e-07	1.263777136273e-07	1.271406375736e-07	1.24365811871e-07	1.185802815939e-07	1.181775104442e-07	1.141634129453e-07	1.189222942344e-07	1.21150677046e-07
1.255665864619e-07	1.188195639656e-07	1.203218857881e-07	1.161392191307e-07	1.197780079565e-07	1.243024740916e-07	1.247651653102e-07	1.295896936426e-07	1.219772940431e-07	1.205148123518e-07
1.184872786553e-07	1.225776600222e-07	1.223562549058e-07	1.289522515435e-07	1.228248009966e-07	1.205962121276e-07	1.171341779127e-07	1.130019171569e-07	1.184462803394e-07	1.187584857121e-07
1.250878938208e-07	1.241979532551e-07	1.204969777291e-07	1.14972515064e-07	1.217013192445e-07	1.223076964152e-07	1.290643467655e-07	1.299698908497e-07	1.233219677488e-07	1.20722745578e-07
1.199155263976e-07	1.206958728517e-07	1.282439825445e-07	1.274943599583e-07	1.225421186746e-07	1.213837919067e-07	1.1446060455e-07	1.168310532762e-07	1.168147818476e-07	1.218657672553e-07
1.26831309899e-07	1.211901690112e-07	1.133787534968e-07	1.175849462243e-07	1.188892753134e-07	1.23959296161e-07	1.299393233012e-07	1.251976868843e-07	1.250133010444e-07	1.123745292375e-07
1.189397167423e-07	1.280313028929e-07	1.33249159262e-07	1.295930047718e-07	1.291784741397e-07	1.174953396799e-07	1.200130412826e-07	1.183634381619e-07	1.204582105174e-07	1.309103794256e-07
1.253447692307e-07	1.13209615904e-07	1.154968742867e-07	1.15923796784e-07	1.167299856775e-07	1.2764502344e-07	1.257137398625e-07	1.264657214506e-07	1.157736022606e-07	1.138459850836e-07
1.23985316236e-07	1.339684416735e-07	1.316061712942e-07	1.308180372916e-07	1.249023853234e-07	1.241027263177e-07	1.218727447849e-07	1.194359953161e-07	1.291239044576e-07	1.292830802413e-07
1.219062966129e-07	1.179983328825e-07	1.16881743395e-07	1.16343130685e-07	1.25281943042e-07	1.258571558083e-07	1.289887734401e-07	1.258172517282e-07	1.179816564445e-07	1.156664666269e-07
1.296980514098e-07	1.322672176229e-07	1.339844715176e-07	1.333818460125e-07	1.266904945396e-07	1.257752018091e-07	1.207825306437e-07	1.247818772754e-07	1.272175182976e-07	1.302936283309e-07
1.225998289556e-07	1.222677354917e-07	1.187284723869e-07	1.206311424085e-07	1.233754147734e-07	1.26623845631e-07	1.329463970023e-07	1.284059720774e-07	1.222721977001e-07	1.185311333529e-07
1.308363835051e-07	1.278073824551e-07	1.35575078275e-07	1.29167986529e-07	1.297275389334e-07	1.254122423688e-07	1.177628377036e-07	1.235025735014e-07	1.227489434541e-07	1.321408547028e-07
1.27924081994e-07	1.23678773889e-07	1.171152064217e-07	1.271660892144e-07	1.236698921048e-07	1.35399304213e-07	1.346934226376e-07	1.308879546968e-07	1.265712512577e-07	1.151461006543e-07
1.261229698457e-07	1.328631782371e-07	1.368753714814e-07	1.308961827817e-07	1.293308002914e-07	1.181316449106e-07	1.225631791613e-07	1.249698868833e-07	1.277706473957e-07	1.380469143442e-07
1.310306743108e-07	1.182480957596e-07	1.255165784642e-07	1.243418665808e-07	1.291961950756e-07	1.39122690257e-07	1.344926801039e-07	1.345750177961e-07	1.225295278573e-07	1.199039871835e-07
1.309486208356e-07	1.371505078396e-07	1.364552417726e-07	1.358252461614e-07	1.255651227439e-07	1.265458706712e-07	1.224727981253e-07	1.243495120207e-07	1.327942698026e-07	1.344718185692e-07
1.241984932676e-07	1.234306239439e-07	1.234491833202e-07	1.242515565991e-07	1.337554920156e-07	1.359646830679e-07	1.355483334464e-07	1.296400711226e-07	1.240759672783e-07	1.212604132661e-07
1.386464560937e-07	1.372754496742e-07	1.380463601208e-07	1.341669104704e-07	1.273378984479e-07	1.30674706611e-07	1.253836501292e-07	1.345537583575e-07	1.343843507584e-07	1.38207340683e-07
1.237957008016e-07	1.231527164691e-07	1.204546151712e-07	1.274751610936e-07	1.294326494872e-07	1.330212882067e-07	1.339305697456e-07	1.280666594994e-07	1.248057230896e-07	1.185264508763e-07
1.387417540855e-07	1.369635356241e-07	1.412427792502e-07	1.344796345393e-07	1.337699728765e-07	1.295913278909e-07	1.292503242212e-07	1.337483439556e-07	1.349983449472e-07	1.399884581588e-07
1.27810324102e-07	1.212598874645e-07	1.209714071138e-07	1.265592715072e-07	1.284370654275e-07	1.349837219777e-07	1.330231924612e-07	1.305194956558e-07	1.253460482076e-07	1.183341638011e-07
1.34530822038e-07	1.433183172139e-07	1.381335863471e-07	1.363330000004e-07	1.322742946286e-07	1.264343154617e-07	1.281838279965e-07	1.310630892704e-07	1.40619036415e-07	1.41296595757e-07
1.278088035406e-07	1.186575744327e-07	1.281337063119e-07	1.25837516407e-07	1.334087045279e-07	1.384869818821e-07	1.351807412675e-07	1.333425245775e-07	1.159035249998e-07	1.238064442077e-07
1.397951905346e-07	1.419304851424e-07	1.3740722693e-07	1.370149789182e-07	1.25962131392e-07	1.289643023483e-07	1.276966798969e-07	1.328690331093e-07	1.414326504801e-07	1.395242748004e-07
1.222767309628e-07	1.243872986834e-07	1.25341799162e-07	1.288728128657e-07	1.376708809175e-07	1.347908238358e-07	1.359733943218e-07	1.251797669966e-07	1.245880696388e-07	1.218720342422e-07
1.419070656539e-07	1.394752189299e-07	1.379540748303e-07	1.298782308368e-07	1.271276488524e-07	1.293314113582e-07	1.240696434479e-07	1.379693514991e-07	1.367227469018e-07	1.387168140354e-07
1.277994812199e-07	1.269229699119e-07	1.256361770174e-07	1.353159859718e-07	1.354435852363e-07	1.371462872157e-07	1.351896230517e-07	1.285793871375e-07	1.258417370309e-07	1.198996244511e-07
1.362229653523e-07	1.370105593423e-07	1.353120069325e-07	1.291358557864e-07	1.280791792624e-07	1.238973652562e-07	1.286687023594e-07	1.325077647607e-07	1.355453775886e-07	1.401304814408e-07
1.288135678124e-07	1.22399072211e-07	1.298017764384e-07	1.325160923216e-07	1.316501538895e-07	1.401039071425e-07	1.29659397885e-07	1.291443538776e-07	1.250571699529e-07	1.196475523102e-07
1.361591444038e-07	1.42560935501e-07	1.357807093427e-07	1.326984033767e-07	1.300278995586e-07	1.26426556335e-07	1.322860612163e-07	1.321941169863e-07	1.395662820869e-07	1.393411537265e-07
1.23522852391e-07	1.200584449634e-07	1.256818080719e-07	1.284264357082e-07	1.366546200643e-07	1.340383875004e-07	1.312406254783e-07	1.283921875483e-07	1.163136573723e-07	1.229767434552e-07
1.432775320609e-07	1.396895754624e-07	1.409773062733e-07	1.341639404018e-07	1.23661749285e-07	1.291598437092e-07	1.282257073854e-07	1.354081717864e-07	1.431510838756e-07	1.399568247962e-07
1.20127836567e-07	1.255165500424e-07	1.233776458776e-07	1.326121292777e-07	1.364061290587e-07	1.352535576871e-07	1.308416841539e-07	1.209450744e-07	1.206798856401e-07	1.192368586089e-07
1.412469003981e-07	1.388888080101e-07	1.381204697282e-07	1.259407582666e-07	1.287814370698e-07	1.269714857699e-07	1.278223038526e-07	1.396013260546e-07	1.373475271294e-07	1.391692592279e-07
1.241868687885e-07	1.254210104662e-07	1.262834103954e-07	1.373519467052e-07	1.369939184315e-07	1.350457807803e-07	1.282277679593e-07	1.244618061946e-07	1.218313201434e-07	1.212795694983e-07
1.377527354407e-07	1.36166363518e-07	1.327690881681e-07	1.268257108222e-07	1.272488674431e-07	1.244331997441e-07	1.317694824365e-07	1.354827503519e-07	1.369309359234e-07	1.366258004509e-07
1.274898551173e-07	1.22832091165e-07	1.329171368525e-07	1.347460738543e-07	1.368501187926e-07	1.378315772627e-07	1.301930012687e-07	1.285596340495e-07	1.228008557064e-07	1.255896933117e-07
1.365259549857e-07	1.376341742798e-07	1.310545059141e-07	1.309855690579e-07	1.244695226887e-07	1.275520418176e-07	1.323217020399e-07	1.338505626336e-07	1.384433261364e-07	1.339174815485e-07
1.259136581666e-07	1.290783018248e-07	1.350164495761e-07	1.331184336095e-07	1.420551143383e-07	1.351180998199e-07	1.337390216349e-07	1.283330135493e-07	1.230419286458e-07	1.30270151999e-07
1.398845910217e-07	1.340594195653e-07	1.339303565828e-07	1.304539551938e-07	1.231941126889e-07	1.295212683772e-07	1.283584651901e-07	1.388642374422e-07	1.39349324968e-07	1.371861486632e-07
1.248915850738e-07	1.303458248003e-07	1.313998438945e-07	1.376490672556e-07	1.405522738196e-07	1.365162489719e-07	1.333728221198e-07	1.227228523248e-07	1.240488813892e-07	1.261418844933e-07
1.42563678196e-07	1.402193134936e-07	1.366171602513e-07	1.274845828902e-07	1.300385861214e-07	1.305954384634e-07	1.35375827881e-07	1.42300166317e-07	1.417399317916e-07	1.409502914385e-07
1.278012717876e-07	1.278339567534e-07	1.338893298453e-07	1.395869446696e-07	1.395029158857e-07	1.365980608625e-07	1.267093807655e-07	1.259121376052e-07	1.240176032979e-07	1.258411828076e-07
1.43732648894e-07	1.431078686664e-07	1.342099125168e-07	1.327747298774e-07	1.325484646486e-07	1.343161244449e-07	1.419314372697e-07	1.444363277869e-07	1.440322705548e-07	1.370817130919e-07
1.304819789993e-07	1.289956230721e-07	1.414319541482e-07	1.387184624946e-07	1.407346701399e-07	1.371146822748e-07	1.306058976525e-07	1.313427588912e-07	1.234871405131e-07	1.352740923721e-07
1.440991326263e-07	1.393476338762e-07	1.34849003075e-07	1.354525238639e-07	1.306129746581e-07	1.401130873546e-07	1.412621060126e-07	1.427328442105e-07	1.451698068422e-07	1.366827291349e-07
1.307889192503e-07	1.392977395653e-07	1.399759952392e-07	1.415971837559e-07	1.455537983475e-07	1.391952935137e-07	1.359243810839e-07	1.315456188422e-07	1.293605151886e-07	1.35813351676e-07
1.454470890394e-07	1.393438822106e-07	1.382910568282e-07	1.33252882506e-07	1.34569845045e-07	1.399923093004e-07	1.40701502005e-07	1.475051050193e-07	1.437299914642e-07	1.412700356695e-07
1.368635480503e-07	1.416401573806e-07	1.428982869811e-07	1.476243767229e-07	1.450551252447e-07	1.442612642677e-07	1.388106909417e-07	1.307554100549e-07	1.357375367661e-07	1.35753097652e-07
1.44317866102e-07	1.452117714962e-07	1.395959401407e-07	1.306550245772e-07	1.378230223281e-07	1.392864703575e-07	1.450439128803e-07	1.481313205431e-07	1.461846892425e-07	1.42919233781e-07
1.415882877609e-07	1.423917268539e-07	1.490994634423e-07	1.518330350336e-07	1.492945784776e-07	1.48555457713e-07	1.36202359613e-07	1.3854148051e-07	1.372199562866e-07	1.41357048733e-07
1.477647799675e-07	1.460699508016e-07	1.34652594852e-07	1.360206027812e-07	1.391960040564e-07	1.415022836682e-07	1.503631352762e-07	1.474899136156e-07	1.47872711409e-07	1.390540518287e-07
1.413452679344e-07	1.450177364859e-07	1.556151403292e-07	1.515168719379e-07	1.511848495284e-07	1.438762495809e-07	1.409716077205e-07	1.397614681764e-07	1.380323482181e-07	1.48655033172e-07
1.525996253804e-07	1.435445255993e-07	1.416592709802e-07	1.411550840658e-07	1.421732349627e-07	1.524035297962e-07	1.501247481883e-07	1.513518981255e-07	1.48311698922e-07	1.436179957182e-07
1.406088756539e-07	1.513646168405e-07	1.507847997573e-07	1.509434071068e-07	1.495997992151e-07	1.444742139256e-07	1.423720448201e-07	1.350345257833e-07	1.441129313662e-07	1.455573794829e-07
1.525664430346e-07	1.484233393967e-07	1.476042967852e-07	1.408526060231e-07	1.479666735804e-07	1.512882903398e-07	1.524571047185e-07	1.562932823163e-07	1.501612842958e-07	1.497358539382e-07
1.469721127023e-07	1.515294059118e-07	1.504734257196e-07	1.555589079771e-07	1.489640908403e-07	1.483769977995e-07	1.424244686632e-07	1.381216350183e-07	1.456620424278e-07	1.468314536623e-07
1.509112195208e-07	1.495644710303e-07	1.461408913883e-07	1.415358212853e-07	1.486915408577e-07	1.505376019395e-07	1.543435104168e-07	1.551440362846e-07	1.512697593853e-07	1.483576426153e-07
1.507680593704e-07	1.511800036269e-07	1.571602865624e-07	1.553712252189e-07	1.550550763341e-07	1.513770371275e-07	1.413458647903e-07	1.431509133454e-07	1.463170349325e-07	1.523723511809e-07
1.515711289812e-07	1.496461550232e-07	1.416452306557e-07	1.435818717255e-07	1.467666237431e-07	1.535326532576e-07	1.573425123524e-07	1.544727297187e-07	1.527238566723e-07	1.422325510703e-07
1.474313506833e-07	1.545627981159e-07	1.612790185845e-07	1.554725201913e-07	1.564044396218e-07	1.460110041762e-07	1.455970988218e-07	1.474890183317e-07	1.490739123255e-07	1.603583967835e-07
1.543918841662e-07	1.41561571354e-07	1.449766244832e-07	1.441613335373e-07	1.468553136874e-07	1.590231306636e-07	1.529667912337e-07	1.53049214191e-07	1.470850605756e-07	1.427797258202e-07
1.502285442712e-07	1.618449800844e-07	1.599141512543e-07	1.587175404438e-07	1.52707158918e-07	1.491541610221e-07	1.47314594301e-07	1.445351500706e-07	1.578926003276e-07	1.560407412171e-07
1.466697767682e-07	1.437123842152e-07	1.440892276605e-07	1.413845751586e-07	1.522210055782e-07	1.535395313113e-07	1.530299726937e-07	1.512355254363e-07	1.461808096792e-07	1.46406975432e-07
1.568366911897e-07	1.548938257656e-07	1.586357996075e-07	1.553698609769e-07	1.52824441102e-07	1.502492210648e-07	1.438796175535e-07	1.478180422509e-07	1.542566820945e-07	1.54857886514e-07
1.469881709681e-07	1.479352391698e-07	1.418998465397e-07	1.456799481048e-07	1.495007211361e-07	1.533407356646e-07	1.560703282166e-07	1.509924771881e-07	1.494814227954e-07	1.419320341256e-07
1.501186659425e-07	1.527728130668e-07	1.593580805093e-07	1.524576447309e-07	1.51926116132e-07	1.480699438616e-07	1.421033175575e-07	1.476448829862e-07	1.50082030359e-07	1.570774514903e-07
1.508007159146e-07	1.475625595049e-07	1.412075931739e-07	1.490134451387e-07	1.490583798613e-07	1.556577871042e-07	1.576204908815e-07	1.516577725624e-07	1.497175929899e-07	1.402975016163e-07
1.493785646289e-07	1.556693405291e-07	1.583202902111e-07	1.522563479739e-07	1.512268710258e-07	1.41882694038e-07	1.444472843559e-07	1.437443017949e-07	1.516511218824e-07	1.575458696834e-07
1.479686488892e-07	1.392745332396e-07	1.433819107888e-07	1.438429677592e-07	1.501604742771e-07	1.578137727165e-07	1.526929622742e-07	1.506547988583e-07	1.393873105826e-07	1.409105152561e-07
1.511645137953e-07	1.588492466453e-07	1.55594918283e-07	1.564566645129e-07	1.444931285732e-07	1.463776584387e-07	1.457275828898e-07	1.452450106854e-07	1.595810061872e-07	1.560736819783e-07
1.382901189118e-07	1.416339188154e-07	1.414354500184e-07	1.401237597065e-07	1.529682407408e-07	1.491518730745e-07	1.514436434036e-07	1.430798164392e-07	1.401490834496e-07	1.399913998057e-07
1.573459371684e-07	1.548349359837e-07	1.564626046502e-07	1.516056471473e-07	1.469449699698e-07	1.484341396463e-07	1.410747785258e-07	1.511482139449e-07	1.507989964011e-07	1.55010084768e-07
1.38760384516e-07	1.405737748428e-07	1.365888948612e-07	1.421319808514e-07	1.480859310732e-07	1.474966637716e-07	1.484354470449e-07	1.407495346939e-07	1.407033209944e-07	1.356589649504e-07
1.524555273136e-07	1.516418421943e-07	1.540697525115e-07	1.504051851953e-07	1.495380530514e-07	1.437460781517e-07	1.442297588028e-07	1.482540596953e-07	1.520711947478e-07	1.583264435112e-07
1.412588233052e-07	1.363896160456e-07	1.387724068991e-07	1.400709237487e-07	1.433531053863e-07	1.499444977071e-07	1.456086096141e-07	1.419437580807e-07	1.360298682584e-07	1.328318717242e-07
1.485963991854e-07	1.559332645229e-07	1.523278143623e-07	1.502388471408e-07	1.452984861317e-07	1.398854863055e-07	1.436173562297e-07	1.4542864335e-07	1.533640698881e-07	1.566526890429e-07
1.419678739012e-07	1.33859131779e-07	1.407765921613e-07	1.399375832989e-07	1.486738909762e-07	1.514846559303e-07	1.478988025383e-07	1.431055807188e-07	1.324716691897e-07	1.371095237346e-07
1.479567544038e-07	1.530043647335e-07	1.475364115322e-07	1.487437799597e-07	1.357174568284e-07	1.393680690853e-07	1.395406030724e-07	1.413255148464e-07	1.548969521536e-07	1.501126405401e-07
1.356198424673e-07	1.394581943259e-07	1.395763007395e-07	1.408780150314e-07	1.532447697628e-07	1.48714789816e-07	1.483997209561e-07	1.384619281453e-07	1.343619402405e-07	1.366310158346e-07
1.508459916977e-07	1.491455350333e-07	1.511180443003e-07	1.419321620233e-07	1.39216879802e-07	1.388601447161e-07	1.383446885939e-07	1.488010354933e-07	1.505687663439e-07	1.511802025789e-07
