########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3038
file                           	TBC-06_D_BOA_002.0A_180927_095729.dat
date                           	27/09/2018
hour                           	09:57:29
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000150e+00
main_coil_current_std(A)       	+8.750940e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.723570e-06   	  +5.529918e-08   	  +4.050532e-04   	  +6.696777e-08   	  +4.050703e-04   	  +6.696687e-08   	  -9.192534e-03   	  +1.365202e-04   	  -9.192793e-03   	  +1.365317e-04   	  +1.000000e+00   	  +2.338131e-04   
2   	  +1.216766e-04   	  +4.395316e-06   	  -3.354359e-05   	  +3.264247e-06   	  +1.262156e-04   	  +4.325146e-06   	  -6.508998e-01   	  +1.329736e-02   	  +3.604754e-03   	  +1.302158e-04   	  -9.937532e-04   	  +9.670588e-05   
3   	  +6.397789e-03   	  +2.016621e-04   	  +5.135876e-01   	  +2.995324e-04   	  +5.136274e-01   	  +2.995197e-04   	  +4.152137e-03   	  +1.308867e-04   	  +2.274468e-03   	  +7.169366e-05   	  +1.825850e-01   	  +1.106825e-04   
4   	  -7.735287e-03   	  +1.861608e-02   	  +1.700540e-03   	  +1.845417e-02   	  +7.920006e-03   	  +1.860865e-02   	  -3.385992e-01   	  +5.827543e-01   	  -3.299580e-05   	  +7.941819e-05   	  +7.251997e-06   	  +7.872747e-05   
5   	  -3.456225e+00   	  +1.917858e+00   	  -7.221486e+01   	  +1.671291e+00   	  +7.229753e+01   	  +1.671896e+00   	  +9.564762e-03   	  +5.304002e-03   	  -1.769351e-04   	  +9.818146e-05   	  -3.696916e-03   	  +8.556105e-05   
6   	  +1.294275e+02   	  +1.587294e+02   	  -8.144158e+00   	  +1.198222e+02   	  +1.296835e+02   	  +1.585947e+02   	  -2.513258e-01   	  +1.542222e-01   	  +7.950411e-05   	  +9.751055e-05   	  -5.003248e-06   	  +7.360910e-05   
7   	  +4.469181e+03   	  +2.004793e+04   	  +3.048086e+05   	  +7.201072e+03   	  +3.048413e+05   	  +7.206295e+03   	  +2.094458e-03   	  +9.394138e-03   	  +3.294345e-05   	  +1.477899e-04   	  +2.246996e-03   	  +5.308639e-05   
8   	  +8.210030e+05   	  +8.638382e+05   	  +6.977241e+05   	  +1.419738e+06   	  +1.077434e+06   	  +1.130737e+06   	  +1.082991e-01   	  +1.412975e-01   	  +7.262198e-05   	  +7.641684e-05   	  +6.172655e-05   	  +1.255928e-04   
9   	  +5.287985e+07   	  +6.117248e+07   	  -9.494013e+07   	  +4.796004e+07   	  +1.086734e+08   	  +5.139622e+07   	  -5.646523e-02   	  +5.962333e-02   	  +5.613708e-05   	  +6.493726e-05   	  -1.007797e-04   	  +5.091169e-05   
10  	  -7.129690e+09   	  +6.474261e+09   	  -6.902778e+09   	  +8.101521e+09   	  +9.923750e+09   	  +7.306976e+09   	  +8.015673e-02   	  +7.415811e-02   	  -9.081579e-05   	  +8.247254e-05   	  -8.793289e-05   	  +1.032014e-04   
11  	  -5.588437e+11   	  +8.040079e+11   	  +3.364019e+11   	  +2.912157e+11   	  +6.522825e+11   	  +7.050175e+11   	  -9.353967e-02   	  +6.744530e-02   	  -8.542542e-05   	  +1.229025e-04   	  +5.142440e-05   	  +4.451590e-05   
12  	  +3.429469e+13   	  +4.332684e+13   	  -6.873322e+13   	  +7.254890e+13   	  +7.681394e+13   	  +6.773761e+13   	  -3.856751e-02   	  +5.480672e-02   	  +6.290831e-05   	  +7.947649e-05   	  -1.260828e-04   	  +1.330799e-04   
13  	  +2.195855e+15   	  +4.421768e+15   	  -3.201201e+15   	  +3.948965e+15   	  +3.881941e+15   	  +4.106175e+15   	  -4.624862e-02   	  +8.473509e-02   	  +4.833379e-05   	  +9.733271e-05   	  -7.046761e-05   	  +8.692529e-05   
14  	  -4.404634e+17   	  +4.056848e+17   	  -4.875333e+17   	  +3.159197e+17   	  +6.570363e+17   	  +3.590483e+17   	  +5.247997e-02   	  +4.001325e-02   	  -1.163464e-04   	  +1.071601e-04   	  -1.287780e-04   	  +8.344896e-05   
15  	  -8.977491e+18   	  +2.158525e+19   	  +2.816779e+19   	  +3.713076e+19   	  +2.956382e+19   	  +3.597951e+19   	  -2.056911e-02   	  +5.288904e-02   	  -2.845099e-05   	  +6.841989e-05   	  +8.928249e-05   	  +1.176953e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.862138899218e-06	-2.860036602215e-06	-2.872232016671e-06	-2.865866008506e-06	-2.864357156795e-06	-2.865009264497e-06	-2.862431529138e-06	-2.861134817067e-06	-2.859952701328e-06	-2.861973825929e-06
-2.857650997612e-06	-2.861308075808e-06	-2.846338929885e-06	-2.848975782399e-06	-2.852589204849e-06	-2.850358441719e-06	-2.85638020614e-06	-2.856654646166e-06	-2.851691533579e-06	-2.853365231203e-06
-2.789092377498e-06	-2.789858172036e-06	-2.807348209899e-06	-2.806862767102e-06	-2.802601102303e-06	-2.805779331538e-06	-2.803039478749e-06	-2.802624067044e-06	-2.807154714901e-06	-2.810822934407e-06
-2.756974708973e-06	-2.759160679489e-06	-2.751570946202e-06	-2.75287857221e-06	-2.753784201559e-06	-2.749268332991e-06	-2.754909928626e-06	-2.752266937023e-06	-2.747439793893e-06	-2.745908886936e-06
-2.686946572794e-06	-2.674156348803e-06	-2.686971811272e-06	-2.6757447813e-06	-2.675959649423e-06	-2.679419594642e-06	-2.678860482774e-06	-2.676526491996e-06	-2.683484808585e-06	-2.682070089577e-06
-2.548722704887e-06	-2.57252463598e-06	-2.563794396337e-06	-2.582158685982e-06	-2.580479986136e-06	-2.577305622253e-06	-2.580005912023e-06	-2.581261696832e-06	-2.578762178018e-06	-2.581427906989e-06
-2.522530621718e-06	-2.503548557797e-06	-2.494860154911e-06	-2.479546992618e-06	-2.476730742274e-06	-2.483933030817e-06	-2.476336703694e-06	-2.474096163496e-06	-2.475808287272e-06	-2.476923100403e-06
-2.347630925215e-06	-2.354816388106e-06	-2.359719474043e-06	-2.360088956266e-06	-2.362011855439e-06	-2.35986590269e-06	-2.36390246755e-06	-2.368372861383e-06	-2.366338776483e-06	-2.364818101341e-06
-2.254421360703e-06	-2.206965973528e-06	-2.214663027189e-06	-2.224619038316e-06	-2.220487886007e-06	-2.221687736892e-06	-2.219709813289e-06	-2.214700543846e-06	-2.218752797489e-06	-2.2228407488e-06
-2.074409849229e-06	-2.131786459358e-06	-2.105116891471e-06	-2.089910822178e-06	-2.094038336509e-06	-2.091629994538e-06	-2.096113348671e-06	-2.094529691021e-06	-2.092079739668e-06	-2.088932205879e-06
-1.913994765346e-06	-1.889023792501e-06	-1.945685198734e-06	-1.936766693689e-06	-1.931631004481e-06	-1.93459231923e-06	-1.933834710144e-06	-1.933304247359e-06	-1.938747573149e-06	-1.939479261637e-06
-1.803831310099e-06	-1.847841531344e-06	-1.777989950824e-06	-1.796369360818e-06	-1.794530817278e-06	-1.796612423277e-06	-1.796475089577e-06	-1.794011836864e-06	-1.792133616618e-06	-1.794645527298e-06
-1.628638528928e-06	-1.597234700057e-06	-1.643988753131e-06	-1.635314220039e-06	-1.63455524671e-06	-1.636760202928e-06	-1.638635581003e-06	-1.634206341805e-06	-1.639455149416e-06	-1.636413685446e-06
-1.505611521679e-06	-1.466714934395e-06	-1.487543158873e-06	-1.487892973273e-06	-1.488747329859e-06	-1.488852035436e-06	-1.490720933361e-06	-1.49502898239e-06	-1.49440165842e-06	-1.493331410529e-06
-1.352659523945e-06	-1.401552708558e-06	-1.344816837445e-06	-1.335521801593e-06	-1.332113129138e-06	-1.333909722234e-06	-1.333388695457e-06	-1.326645360678e-06	-1.329373276349e-06	-1.331642920377e-06
-1.14833983389e-06	-1.120756905948e-06	-1.170886662294e-06	-1.17543424949e-06	-1.180470576401e-06	-1.181377001558e-06	-1.181686343443e-06	-1.187691736959e-06	-1.184478378491e-06	-1.181965899377e-06
-1.061957391357e-06	-1.003938336908e-06	-1.027516077556e-06	-1.03181605482e-06	-1.029052100421e-06	-1.030357907439e-06	-1.032821273839e-06	-1.027618168337e-06	-1.03173192656e-06	-1.035517243508e-06
-8.676403240315e-07	-9.56897793003e-07	-8.972410796559e-07	-8.881190751708e-07	-8.88772945018e-07	-8.90743990567e-07	-8.885278361959e-07	-8.913701208257e-07	-8.876419883563e-07	-8.874000627657e-07
-7.389226084342e-07	-6.952413968975e-07	-7.491952374039e-07	-7.545284006483e-07	-7.487435027542e-07	-7.483689614673e-07	-7.513873470089e-07	-7.49654361698e-07	-7.538698127973e-07	-7.539346711383e-07
-6.679073294436e-07	-7.061061637614e-07	-6.201320275068e-07	-6.225203037502e-07	-6.17635407707e-07	-6.252548132579e-07	-6.236235776669e-07	-6.255767175389e-07	-6.202100166774e-07	-6.239901608751e-07
-4.467543703868e-07	-3.968982298375e-07	-4.948354330736e-07	-5.071418627267e-07	-4.973542218067e-07	-5.032778744862e-07	-4.969285214429e-07	-4.977645176041e-07	-4.955106760463e-07	-4.98680947203e-07
-4.555546695428e-07	-4.177351797807e-07	-4.060457570176e-07	-3.924072302652e-07	-3.926607803351e-07	-3.958113268254e-07	-3.983400063134e-07	-4.0066166207e-07	-3.987743184553e-07	-4.000458488918e-07
-2.673686481103e-07	-3.924891700535e-07	-2.931004132734e-07	-2.957785056878e-07	-2.876411144825e-07	-2.839124704224e-07	-2.884434877615e-07	-2.809935040204e-07	-2.848387907761e-07	-2.887071275381e-07
-2.004831003433e-07	-1.392775317299e-07	-2.095792126511e-07	-2.034989847743e-07	-2.063680000219e-07	-2.089804240768e-07	-2.126625844312e-07	-2.11982793985e-07	-2.107884284896e-07	-2.03132415777e-07
-1.927820960645e-07	-1.171388746002e-07	-1.187580878081e-07	-1.197023351551e-07	-1.21385426155e-07	-1.212710003529e-07	-1.250262045005e-07	-1.177350128501e-07	-1.194275967009e-07	-1.278900612078e-07
-5.555358839615e-09	-8.023793895973e-08	-5.692603366469e-08	-5.311137840636e-08	-5.768470856538e-08	-5.687824966571e-08	-5.510073819437e-08	-5.881100051397e-08	-5.79169849857e-08	-5.328795182891e-08
2.730507819848e-09	3.145793670001e-08	1.05365840497e-08	4.675869913484e-09	6.120149276256e-09	3.708081175446e-09	-3.324618080836e-10	6.134902807986e-09	5.914496448156e-09	3.768974021767e-09
1.076787992105e-08	3.403804171853e-08	4.606922843209e-08	5.858836971129e-08	6.107221395268e-08	5.893106092003e-08	5.954993298474e-08	5.976353634196e-08	5.49493002211e-08	5.745704356741e-08
1.816331831606e-07	1.753576697183e-07	1.099347670674e-07	1.010132351098e-07	1.046090929435e-07	1.029155924925e-07	1.01809028763e-07	1.066896189172e-07	1.079147295968e-07	1.060430321331e-07
7.757207498571e-08	1.191273639733e-07	1.570387837546e-07	1.496405559465e-07	1.484768290538e-07	1.415156845042e-07	1.410872982888e-07	1.402682130447e-07	1.427304141544e-07	1.404538210181e-07
1.923685459815e-07	1.204906965313e-07	1.753617766553e-07	1.817096944023e-07	1.847816548661e-07	1.815911900849e-07	1.834465166439e-07	1.825565760782e-07	1.819301900241e-07	1.777733729114e-07
2.542814456774e-07	2.479658292032e-07	2.203211977303e-07	2.195453987497e-07	2.222427895049e-07	2.145255422192e-07	2.132061212023e-07	2.180152876008e-07	2.173667184024e-07	2.202711897326e-07
2.655760908965e-07	2.712909576985e-07	2.595942021344e-07	2.667886747076e-07	2.673321546354e-07	2.709196564865e-07	2.645559504799e-07	2.671561958323e-07	2.666295984e-07	2.648423276241e-07
3.205371399417e-07	3.208901659946e-07	3.187292918483e-07	3.217027710889e-07	3.219278141842e-07	3.218022186502e-07	3.18345200867e-07	3.265633949923e-07	3.162237760534e-07	3.186978574377e-07
3.769561658373e-07	3.965028838593e-07	3.922840789983e-07	3.818744858108e-07	3.832993513697e-07	3.85514709933e-07	3.807225823493e-07	3.861028687879e-07	3.889649349276e-07	3.906688448296e-07
4.304298215629e-07	4.120081484871e-07	4.484172677621e-07	4.579489711887e-07	4.559270507798e-07	4.439897054453e-07	4.478546031805e-07	4.451889878965e-07	4.432332616489e-07	4.419134143063e-07
5.603017143585e-07	5.918043370912e-07	5.249058290246e-07	5.243691134638e-07	5.277165087136e-07	5.25262521478e-07	5.286071882438e-07	5.252222763374e-07	5.332751129572e-07	5.225509198681e-07
5.897927053411e-07	5.834998546561e-07	6.142867050585e-07	6.07648814821e-07	6.101213330112e-07	6.025295533618e-07	6.039202276042e-07	6.08567290783e-07	6.042585596333e-07	6.061693511583e-07
7.15318208222e-07	6.626909225815e-07	7.061372571115e-07	7.057191737658e-07	7.055280093482e-07	7.095538876456e-07	7.044753260743e-07	7.057649895614e-07	7.009907108113e-07	7.056414119688e-07
8.087711762528e-07	8.66526761456e-07	8.136000815284e-07	8.133663413901e-07	8.157621209648e-07	8.148111874107e-07	8.108717111099e-07	8.193019880309e-07	8.123972179419e-07	8.151257020472e-07
9.283243684877e-07	8.776812592259e-07	9.207817583956e-07	9.305559274253e-07	9.280705626225e-07	9.309863457929e-07	9.251443202629e-07	9.304450827585e-07	9.288564797316e-07	9.308604944636e-07
1.061382818079e-06	1.061460352503e-06	1.08320466552e-06	1.06246238829e-06	1.066377990355e-06	1.062448291123e-06	1.060128852259e-06	1.062947262653e-06	1.055264647221e-06	1.055502480085e-06
1.182961568702e-06	1.186240524476e-06	1.189598151541e-06	1.188259943774e-06	1.187958787341e-06	1.190298803522e-06	1.189055410578e-06	1.193280354528e-06	1.192477384393e-06	1.193469870486e-06
1.330032546321e-06	1.303360249949e-06	1.331088924417e-06	1.334390731245e-06	1.334279431831e-06	1.326029973825e-06	1.326626374976e-06	1.33081414333e-06	1.325343419012e-06	1.328293365077e-06
1.485058987782e-06	1.524476715531e-06	1.49958395923e-06	1.475315229982e-06	1.476430725234e-06	1.476811007706e-06	1.47591208588e-06	1.473636189075e-06	1.473153247389e-06	1.473647330386e-06
1.612533765183e-06	1.618618512111e-06	1.603805458217e-06	1.621074147806e-06	1.621452497602e-06	1.617224711481e-06	1.621100409466e-06	1.624861511118e-06	1.621647811589e-06	1.621721821721e-06
1.776983367563e-06	1.790928990886e-06	1.766887521626e-06	1.782199092304e-06	1.77938750312e-06	1.775862983777e-06	1.777845454853e-06	1.772677251211e-06	1.774628913154e-06	1.774460997694e-06
1.941036998687e-06	1.931067572514e-06	1.927237462951e-06	1.930726284627e-06	1.935990439961e-06	1.930452071974e-06	1.9299327505e-06	1.933416115207e-06	1.929360450958e-06	1.925987817231e-06
2.062123712676e-06	2.065804665108e-06	2.081078946503e-06	2.081304046442e-06	2.078157194774e-06	2.079975502056e-06	2.080060312437e-06	2.081979573632e-06	2.083381787088e-06	2.085421101583e-06
2.261531562908e-06	2.244120196337e-06	2.245394625788e-06	2.235542297058e-06	2.240201865789e-06	2.237086846435e-06	2.231721964563e-06	2.237384478576e-06	2.228651737823e-06	2.230150812466e-06
2.361680117247e-06	2.373568122493e-06	2.370135916863e-06	2.375451458647e-06	2.37648100665e-06	2.375993972237e-06	2.375448275416e-06	2.379109673711e-06	2.377318196523e-06	2.380274054303e-06
2.511662387406e-06	2.521077703932e-06	2.501759809093e-06	2.50850644079e-06	2.513888375688e-06	2.511377033443e-06	2.506290002202e-06	2.514255584174e-06	2.50857692663e-06	2.510213107598e-06
2.639087824718e-06	2.645431095516e-06	2.656836613824e-06	2.645502263476e-06	2.645477934493e-06	2.642388608365e-06	2.641048240548e-06	2.63893821284e-06	2.639893182277e-06	2.639671947691e-06
2.747787448243e-06	2.747389089564e-06	2.752943146334e-06	2.755688228717e-06	2.758535174507e-06	2.757112042673e-06	2.756854200925e-06	2.76412833955e-06	2.758588607321e-06	2.757444462986e-06
2.876555299736e-06	2.86937392957e-06	2.864248472179e-06	2.863902636818e-06	2.862110704882e-06	2.858170773834e-06	2.859279902623e-06	2.854313834177e-06	2.859646883735e-06	2.862972451112e-06
2.949841700683e-06	2.957596279884e-06	2.960226311188e-06	2.96268672173e-06	2.9660693599e-06	2.964903387692e-06	2.960748133773e-06	2.965913381558e-06	2.959807034131e-06	2.95577228826e-06
3.03254728351e-06	3.024845682376e-06	3.028383616765e-06	3.026421154573e-06	3.025383875865e-06	3.025755631825e-06	3.025984142369e-06	3.028287437701e-06	3.027205821127e-06	3.032560471183e-06
3.087093318754e-06	3.097985654676e-06	3.093516397712e-06	3.089088977504e-06	3.090357495239e-06	3.088355242653e-06	3.084037416556e-06	3.089860911132e-06	3.084876880166e-06	3.084432819378e-06
3.124957629552e-06	3.115149638688e-06	3.125304601781e-06	3.129433025606e-06	3.129277047265e-06	3.126289357169e-06	3.126735009573e-06	3.126232286377e-06	3.123269834759e-06	3.126217734462e-06
3.14755357067e-06	3.150227712467e-06	3.148854375468e-06	3.141950401186e-06	3.148211590087e-06	3.145630444124e-06	3.147109282509e-06	3.148682480969e-06	3.148986252199e-06	3.149694521198e-06
3.147053121211e-06	3.146461267534e-06	3.146317567371e-06	3.149436224703e-06	3.14709450322e-06	3.144305992464e-06	3.141904016957e-06	3.14103317578e-06	3.139222144455e-06	3.14384669764e-06
3.122422640445e-06	3.127295030936e-06	3.126502406303e-06	3.125872126475e-06	3.130457344014e-06	3.130655841233e-06	3.129332526441e-06	3.133803602395e-06	3.129934611934e-06	3.124722525172e-06
3.083562205575e-06	3.08105586555e-06	3.079350562984e-06	3.078034978898e-06	3.077718929489e-06	3.074999767705e-06	3.075604126934e-06	3.075429049204e-06	3.076896064158e-06	3.081524255322e-06
3.0228416108e-06	3.017238441316e-06	3.023722229045e-06	3.022773853445e-06	3.024914349226e-06	3.024593979717e-06	3.020785015906e-06	3.021642896783e-06	3.020824806299e-06	3.014897401954e-06
2.939749947473e-06	2.949534518848e-06	2.941001412182e-06	2.943911113107e-06	2.943489107565e-06	2.94093570119e-06	2.943358822449e-06	2.944950665551e-06	2.939955493275e-06	2.946027052531e-06
2.845332801371e-06	2.839839453372e-06	2.851926410585e-06	2.847568111974e-06	2.848724761861e-06	2.851901399481e-06	2.845029030141e-06	2.850214286809e-06	2.851061708498e-06	2.848731810445e-06
2.742243850662e-06	2.754245315373e-06	2.741171556409e-06	2.743208369793e-06	2.743019877016e-06	2.73774753623e-06	2.738375314948e-06	2.737162276389e-06	2.731570475589e-06	2.735445832514e-06
2.609827106426e-06	2.626358309499e-06	2.625290107972e-06	2.620185796331e-06	2.624602302603e-06	2.627919229781e-06	2.626142304507e-06	2.627019512147e-06	2.628371930768e-06	2.628220727274e-06
2.503117229935e-06	2.467919330229e-06	2.489128746674e-06	2.489732196409e-06	2.489001872163e-06	2.480435568941e-06	2.482816171323e-06	2.483459184077e-06	2.482834361217e-06	2.485747018e-06
2.343292408113e-06	2.360870212215e-06	2.354643811486e-06	2.353390755161e-06	2.352267756578e-06	2.357910034334e-06	2.353791387577e-06	2.355216338401e-06	2.35130778492e-06	2.349764145038e-06
2.201878260166e-06	2.192658257627e-06	2.195758042944e-06	2.204032398367e-06	2.203692702096e-06	2.19920912059e-06	2.199837126682e-06	2.201458983109e-06	2.201139523095e-06	2.204406655437e-06
2.059092139461e-06	2.059314283542e-06	2.05978676604e-06	2.054906190097e-06	2.05203537007e-06	2.054771357507e-06	2.052880518022e-06	2.053841399174e-06	2.05144579013e-06	2.051196133834e-06
1.890290036499e-06	1.911807430588e-06	1.894899924082e-06	1.89867807876e-06	1.903395968839e-06	1.897425022435e-06	1.89746651813e-06	1.897683887364e-06	1.891665419862e-06	1.895490754578e-06
1.741698838487e-06	1.721653120512e-06	1.744482119648e-06	1.741362439134e-06	1.736953436193e-06	1.742383119563e-06	1.740520815474e-06	1.745666736497e-06	1.743787038322e-06	1.745593976921e-06
1.602081965757e-06	1.615326937099e-06	1.58468446898e-06	1.586596908965e-06	1.585889094713e-06	1.581741571499e-06	1.578489104759e-06	1.578750016051e-06	1.573293388901e-06	1.578774572408e-06
1.399362417942e-06	1.380407411489e-06	1.430439283467e-06	1.431279770259e-06	1.432270551049e-06	1.43725333146e-06	1.43596628277e-06	1.437921582692e-06	1.433798274775e-06	1.43660838603e-06
1.320368141933e-06	1.300400640503e-06	1.282257812818e-06	1.279738398807e-06	1.283118990614e-06	1.276886905544e-06	1.274746296076e-06	1.279780235564e-06	1.27999533106e-06	1.280979972762e-06
1.107148023038e-06	1.142408677879e-06	1.150145521933e-06	1.152479626398e-06	1.147046077676e-06	1.150121875071e-06	1.148842216026e-06	1.145855435425e-06	1.141414031736e-06	1.143762005995e-06
1.022697574626e-06	1.037378524416e-06	9.990316129915e-07	1.004557134365e-06	1.007043465506e-06	1.005285071187e-06	1.002550447993e-06	1.007265950648e-06	1.005709009405e-06	1.005761077977e-06
9.096938811126e-07	9.141938903667e-07	8.809545306576e-07	8.801999911157e-07	8.772674391366e-07	8.809223572825e-07	8.806459277366e-07	8.813497061055e-07	8.806074447421e-07	8.82303936578e-07
7.047006533867e-07	7.024178216852e-07	7.581883778585e-07	7.596578939228e-07	7.61901333135e-07	7.581941758872e-07	7.550902410003e-07	7.555294700978e-07	7.486704021176e-07	7.527402203777e-07
6.797981200179e-07	6.105136662882e-07	6.419570581784e-07	6.448495355471e-07	6.469392701547e-07	6.469394975284e-07	6.479590979325e-07	6.5017951556e-07	6.515294899145e-07	6.517057613564e-07
5.248913339528e-07	5.664361992785e-07	5.54299617761e-07	5.508760523298e-07	5.494042056853e-07	5.452389473248e-07	5.423898414847e-07	5.445129431791e-07	5.426217626336e-07	5.454470510813e-07
4.439663143785e-07	4.636477228814e-07	4.600788656717e-07	4.60912986e-07	4.612444115537e-07	4.642443798275e-07	4.637540484964e-07	4.622499432116e-07	4.609303232428e-07	4.605611252373e-07
3.953345810714e-07	4.093422774076e-07	3.787918387843e-07	3.788896947299e-07	3.8255515733e-07	3.785746116591e-07	3.798289753831e-07	3.840819999823e-07	3.827209695828e-07	3.820855454251e-07
3.052235229006e-07	3.123924443571e-07	3.201128322416e-07	3.213055492779e-07	3.156055186082e-07	3.183668582096e-07	3.161557344811e-07	3.127848628992e-07	3.131299877168e-07	3.188703203705e-07
2.9583091532e-07	2.409660453395e-07	2.491510144864e-07	2.588554934846e-07	2.607779379105e-07	2.554898514973e-07	2.548874817876e-07	2.57895607092e-07	2.555959781603e-07	2.521905742014e-07
1.995662017862e-07	2.073124676372e-07	2.116057089552e-07	2.089899311386e-07	2.053030101479e-07	2.103305121182e-07	2.099078955098e-07	2.111031704999e-07	2.131569374342e-07	2.155382645697e-07
1.232396869e-07	1.488171363917e-07	1.665198254841e-07	1.63905568229e-07	1.67728231304e-07	1.622411076596e-07	1.57338348572e-07	1.597735632686e-07	1.560106852594e-07	1.552961634843e-07
1.55176763883e-07	1.342803699345e-07	1.252124235407e-07	1.27277147044e-07	1.242767240228e-07	1.263980209387e-07	1.296990603805e-07	1.290044622237e-07	1.295058069672e-07	1.320917988323e-07
9.454245741836e-08	8.066775336601e-08	8.537529083696e-08	8.205846313558e-08	8.506127358032e-08	7.856122863359e-08	7.799297918609e-08	8.006632867819e-08	8.111182836501e-08	8.107572568861e-08
-4.040976442354e-09	3.173710894089e-08	6.17282296389e-08	4.955762733516e-08	4.74640025061e-08	4.806414111158e-08	4.871008130181e-08	4.506686579475e-08	4.18262224855e-08	4.688093468985e-08
6.569511157295e-08	2.035478630091e-08	-1.259683557464e-08	-3.590624020333e-09	2.738628879229e-09	1.339200306205e-09	-2.908112917144e-10	3.829664585453e-09	4.332941561103e-09	1.832143187164e-10
-7.904353083177e-08	-7.601943963209e-08	-4.692301303066e-08	-4.258195573925e-08	-4.966683064822e-08	-4.928499919288e-08	-4.448436641269e-08	-4.94723693123e-08	-4.719042223655e-08	-4.396327568656e-08
-1.370758155872e-07	-8.556712316476e-08	-9.914754883766e-08	-9.751511242939e-08	-9.402177170159e-08	-9.852615079353e-08	-1.039331181119e-07	-1.034683307921e-07	-1.014645221176e-07	-1.078755929029e-07
-1.159622726732e-07	-1.603436601272e-07	-1.727928804485e-07	-1.68137972878e-07	-1.719838422787e-07	-1.693773441502e-07	-1.661420014898e-07	-1.641269591346e-07	-1.673629981269e-07	-1.616963629658e-07
-2.485173524747e-07	-2.710966384711e-07	-2.336285405136e-07	-2.415753215246e-07	-2.400877576747e-07	-2.393888962615e-07	-2.466403543622e-07	-2.431071663977e-07	-2.437722343984e-07	-2.433474151076e-07
-3.276880420344e-07	-2.908117835432e-07	-3.295676833659e-07	-3.222091891075e-07	-3.217450910142e-07	-3.266069086294e-07	-3.225258922157e-07	-3.216564152808e-07	-3.274094808603e-07	-3.275315521023e-07
-4.187376134723e-07	-4.283646148906e-07	-4.203777734801e-07	-4.262643642505e-07	-4.223463463404e-07	-4.216441595872e-07	-4.269082012343e-07	-4.238441420057e-07	-4.218332207984e-07	-4.23950041295e-07
-5.344510896066e-07	-5.320561058397e-07	-5.239480742603e-07	-5.180299353924e-07	-5.200582791076e-07	-5.25850680333e-07	-5.216427325649e-07	-5.245490797279e-07	-5.269160396892e-07	-5.211876441535e-07
-6.338061098177e-07	-6.343328209368e-07	-6.402805752259e-07	-6.412534503397e-07	-6.413858955057e-07	-6.396630851668e-07	-6.432513259824e-07	-6.396229537131e-07	-6.406371539924e-07	-6.448886438193e-07
-7.941755484353e-07	-7.708649718552e-07	-7.663367682653e-07	-7.648272344341e-07	-7.65399249758e-07	-7.66642472172e-07	-7.632709753125e-07	-7.631449534529e-07	-7.621537747582e-07	-7.59090653446e-07
-8.741229748921e-07	-8.806900950731e-07	-8.942923273025e-07	-8.955134944699e-07	-8.967833196039e-07	-8.970407634479e-07	-9.01531279851e-07	-9.01913438156e-07	-9.023169695865e-07	-9.083831287171e-07
-1.045701424118e-06	-1.05093545244e-06	-1.047268597176e-06	-1.040283677867e-06	-1.041698283188e-06	-1.043344013851e-06	-1.040380652739e-06	-1.03637319171e-06	-1.041512405209e-06	-1.039074732034e-06
-1.189832914861e-06	-1.193058324134e-06	-1.181421112051e-06	-1.183680069516e-06	-1.186104555018e-06	-1.179201944979e-06	-1.187854309137e-06	-1.184113784802e-06	-1.182813207379e-06	-1.184726329484e-06
-1.330125087406e-06	-1.335779415967e-06	-1.335578758699e-06	-1.333514319413e-06	-1.334539092568e-06	-1.343937242382e-06	-1.336386617368e-06	-1.338949005003e-06	-1.341182610304e-06	-1.339982304671e-06
-1.503615180809e-06	-1.502937720943e-06	-1.483570827077e-06	-1.486393898631e-06	-1.487089321017e-06	-1.481819367655e-06	-1.483053551965e-06	-1.48292861013e-06	-1.483009555159e-06	-1.48629794694e-06
-1.630120664231e-06	-1.626244966246e-06	-1.638093635847e-06	-1.639266429265e-06	-1.638987441765e-06	-1.645779661885e-06	-1.643202836021e-06	-1.64072048392e-06	-1.640342361497e-06	-1.639175252421e-06
-1.777130478331e-06	-1.778371938599e-06	-1.782530830496e-06	-1.780507545845e-06	-1.782246386028e-06	-1.781733772077e-06	-1.78535788109e-06	-1.785107201613e-06	-1.786147095117e-06	-1.791610884538e-06
-1.94380618268e-06	-1.946674956343e-06	-1.944817540789e-06	-1.941022901519e-06	-1.9403009901e-06	-1.942940343724e-06	-1.939973799381e-06	-1.937680963238e-06	-1.936040234796e-06	-1.937116849149e-06
-2.074159510812e-06	-2.084349262077e-06	-2.074882786474e-06	-2.076543978546e-06	-2.080717422359e-06	-2.081437514789e-06	-2.081510274365e-06	-2.085433834509e-06	-2.082866103592e-06	-2.085167579935e-06
-2.231508915429e-06	-2.214905862274e-06	-2.218082045147e-06	-2.215703261754e-06	-2.214898586317e-06	-2.21679738388e-06	-2.215605036326e-06	-2.212628260168e-06	-2.21859386329e-06	-2.220214810222e-06
-2.349513351874e-06	-2.356484174015e-06	-2.351266630285e-06	-2.354093794565e-06	-2.354416892558e-06	-2.354443040531e-06	-2.353376885367e-06	-2.353238869546e-06	-2.350925569772e-06	-2.351769353481e-06
-2.454912191752e-06	-2.4656583264e-06	-2.4651133117e-06	-2.463328200975e-06	-2.463223836457e-06	-2.467686044838e-06	-2.469292894602e-06	-2.467099648129e-06	-2.470456593073e-06	-2.468475031492e-06
-2.594414581836e-06	-2.572426410552e-06	-2.575276766947e-06	-2.575076223366e-06	-2.573680376372e-06	-2.571731101852e-06	-2.57304986917e-06	-2.576310180302e-06	-2.576114411568e-06	-2.577333816589e-06
-2.661613279997e-06	-2.680395937205e-06	-2.675629275473e-06	-2.678051941984e-06	-2.674676352399e-06	-2.681463229237e-06	-2.677713382582e-06	-2.672867140063e-06	-2.674049028428e-06	-2.67435348178e-06
-2.746217433014e-06	-2.745534629867e-06	-2.740086983977e-06	-2.740341642493e-06	-2.740865284068e-06	-2.739325282164e-06	-2.741702928688e-06	-2.748183078438e-06	-2.744877519945e-06	-2.747641474343e-06
-2.814959543684e-06	-2.807536475302e-06	-2.809776560753e-06	-2.806636985042e-06	-2.803966935971e-06	-2.808887529682e-06	-2.807569671859e-06	-2.80159565591e-06	-2.806742486428e-06	-2.806325483107e-06
-2.828319338732e-06	-2.841944933607e-06	-2.839155285983e-06	-2.839745548044e-06	-2.843731181201e-06	-2.840687557182e-06	-2.841190280378e-06	-2.842071808118e-06	-2.841538162102e-06	-2.840568186002e-06
-2.869402123906e-06	-2.864405587388e-06	-2.86674844574e-06	-2.866315298888e-06	-2.862628434741e-06	-2.867611556212e-06	-2.868985802706e-06	-2.867906232495e-06	-2.871801370929e-06	-2.872798177123e-06
