########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3049
file                           	TBC-06_D_BOA_000.0A_180927_100157.dat
date                           	27/09/2018
hour                           	10:01:57
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-05
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.134016e-06   	  +5.660257e-08   	  -2.230312e-05   	  +7.190570e-08   	  +2.252224e-05   	  +7.164042e-08   	  +1.396051e-01   	  +2.528077e-03   	  +1.405216e-01   	  +2.577996e-03   	  +1.000000e+00   	  +4.559453e-03   
2   	  -1.925333e-06   	  +4.265688e-06   	  -4.174985e-05   	  +3.278490e-06   	  +4.179422e-05   	  +3.280900e-06   	  +2.304164e-02   	  +5.100986e-02   	  +1.035861e-03   	  +2.295119e-03   	  +2.246212e-02   	  +1.765449e-03   
3   	  -3.767275e-04   	  +1.579019e-04   	  -2.049731e-02   	  +3.556012e-04   	  +2.050077e-02   	  +3.555530e-04   	  +6.125765e-03   	  +2.569180e-03   	  +2.431566e-03   	  +1.019523e-03   	  +1.323396e-01   	  +2.335246e-03   
4   	  +5.274810e-02   	  +1.236565e-02   	  +1.839323e-02   	  +7.696382e-03   	  +5.586298e-02   	  +1.194797e-02   	  +3.088202e-01   	  +3.727889e-02   	  -4.087842e-03   	  +9.581560e-04   	  -1.425499e-03   	  +5.963176e-04   
5   	  -2.052433e+00   	  +9.206760e-01   	  +2.126928e+00   	  +1.154441e+00   	  +2.955724e+00   	  +1.048252e+00   	  -1.535151e-01   	  +7.037015e-02   	  +1.906654e-03   	  +8.560072e-04   	  -1.976671e-03   	  +1.073343e-03   
6   	  -9.231772e+01   	  +5.545022e+01   	  -1.613159e+01   	  +8.653399e+01   	  +9.371654e+01   	  +5.661708e+01   	  +2.329672e-01   	  +1.525435e-01   	  +1.030098e-03   	  +6.186573e-04   	  +1.812315e-04   	  +9.654447e-04   
7   	  -8.797329e+03   	  +7.774952e+03   	  -7.194871e+03   	  +4.736973e+03   	  +1.136482e+04   	  +6.724234e+03   	  +1.264668e-01   	  +7.715376e-02   	  +1.178900e-03   	  +1.040932e-03   	  +9.620158e-04   	  +6.342026e-04   
8   	  +7.581426e+05   	  +4.044613e+05   	  +7.537990e+05   	  +7.193973e+05   	  +1.069109e+06   	  +5.827039e+05   	  +9.853387e-02   	  +6.833337e-02   	  -1.218024e-03   	  +6.498125e-04   	  -1.211704e-03   	  +1.155778e-03   
9   	  +6.527015e+07   	  +4.293385e+07   	  -4.911096e+07   	  +4.633069e+07   	  +8.168280e+07   	  +4.419192e+07   	  -1.028605e-01   	  +6.139234e-02   	  -1.258939e-03   	  +8.277315e-04   	  +9.464484e-04   	  +8.932143e-04   
10  	  -2.492708e+09   	  +2.077272e+09   	  -3.940835e+09   	  +2.823804e+09   	  +4.663022e+09   	  +2.632168e+09   	  +5.639979e-02   	  +4.965236e-02   	  +5.765655e-04   	  +4.805762e-04   	  +9.116131e-04   	  +6.532877e-04   
11  	  -3.626883e+11   	  +2.152518e+11   	  +2.724498e+11   	  +3.131686e+11   	  +4.536206e+11   	  +2.549474e+11   	  -8.423005e-02   	  +5.647437e-02   	  +1.006617e-03   	  +5.975855e-04   	  -7.558401e-04   	  +8.694142e-04   
12  	  +2.061228e+13   	  +2.479683e+13   	  +1.867223e+13   	  +1.352351e+13   	  +2.781219e+13   	  +2.049796e+13   	  +6.956189e-02   	  +5.822382e-02   	  -6.863969e-04   	  +8.260871e-04   	  -6.227377e-04   	  +4.505281e-04   
13  	  +2.308197e+15   	  +1.690942e+15   	  -1.867977e+15   	  +2.002257e+15   	  +2.969362e+15   	  +1.820520e+15   	  -6.849405e-02   	  +4.883754e-02   	  -9.231887e-04   	  +6.759929e-04   	  +7.466311e-04   	  +8.004444e-04   
14  	  -2.882478e+17   	  +2.052367e+17   	  -1.141486e+17   	  +1.912335e+17   	  +3.100269e+17   	  +2.033949e+17   	  +8.526683e-02   	  +4.451027e-02   	  +1.382311e-03   	  +9.845780e-04   	  +5.480199e-04   	  +9.173930e-04   
15  	  -1.538953e+17   	  +1.995787e+19   	  +2.523807e+19   	  +1.572954e+19   	  +2.523854e+19   	  +1.572972e+19   	  -4.065113e-04   	  +5.271759e-02   	  +8.707750e-06   	  +1.148910e-03   	  -1.453269e-03   	  +9.055110e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.000411936682e-07	2.997675210281e-07	2.989270626585e-07	2.958403797493e-07	2.9881502428e-07	3.031584299151e-07	3.027282389212e-07	3.005076223417e-07	3.046578171961e-07	3.026493970992e-07
3.029400374999e-07	3.025481873919e-07	2.977901090162e-07	3.013582272615e-07	2.995203089995e-07	2.952496060971e-07	2.971187598177e-07	2.951248347927e-07	2.942758214886e-07	2.978008524224e-07
2.95102694281e-07	2.98079754657e-07	2.988242897572e-07	3.003766835263e-07	3.001257766755e-07	3.032121185242e-07	3.012211493569e-07	2.984498053138e-07	3.00510237139e-07	2.970000707592e-07
3.001354684784e-07	2.975952497764e-07	2.925855255853e-07	2.955958109396e-07	2.952184843252e-07	2.943900767605e-07	2.983385627431e-07	2.975722281917e-07	2.974530843858e-07	2.996330579208e-07
2.963527379052e-07	2.951098849735e-07	2.984587013088e-07	2.970025718696e-07	2.945054973225e-07	2.954185447379e-07	2.916659980201e-07	2.905409246523e-07	2.93085776093e-07	2.926429374384e-07
2.902415303652e-07	2.904620544086e-07	2.883688807742e-07	2.911794751981e-07	2.935973668627e-07	2.942678349882e-07	2.943032200164e-07	2.932837332992e-07	2.891603685384e-07	2.917816175341e-07
2.888085077757e-07	2.866769079901e-07	2.871163360396e-07	2.846296069947e-07	2.835018051428e-07	2.861793859665e-07	2.853271610093e-07	2.862395831471e-07	2.902986011577e-07	2.90104509304e-07
2.827104879088e-07	2.839486796802e-07	2.825607055001e-07	2.838325769972e-07	2.8413023756e-07	2.809436523421e-07	2.804201812978e-07	2.799159517508e-07	2.738837281413e-07	2.804610801377e-07
2.77053317177e-07	2.751123417966e-07	2.771820106773e-07	2.754713932518e-07	2.792137649976e-07	2.832423149357e-07	2.804724772432e-07	2.788950439481e-07	2.829298750839e-07	2.807031194152e-07
2.729693449055e-07	2.712229445478e-07	2.664334601832e-07	2.674038341866e-07	2.694552563298e-07	2.643384675594e-07	2.673353662885e-07	2.695142597986e-07	2.666240277449e-07	2.703399388793e-07
2.671958156952e-07	2.687008304747e-07	2.722894976159e-07	2.708265469664e-07	2.686278719466e-07	2.707191697482e-07	2.697124443785e-07	2.627856190429e-07	2.662130214048e-07	2.664564249244e-07
2.552841635861e-07	2.545609163462e-07	2.481695560164e-07	2.546637745127e-07	2.597269883609e-07	2.580950706488e-07	2.592361738607e-07	2.605907525322e-07	2.581393232504e-07	2.570112940248e-07
2.588479048882e-07	2.5448366614e-07	2.564980547959e-07	2.535165037898e-07	2.509249270588e-07	2.542285812979e-07	2.5143305038e-07	2.484647438905e-07	2.533019483053e-07	2.559357312748e-07
2.41188814698e-07	2.425781815418e-07	2.406252690434e-07	2.437494117657e-07	2.470381730291e-07	2.457789776145e-07	2.42157568664e-07	2.4301559165e-07	2.405691361673e-07	2.424237948162e-07
2.421602687264e-07	2.345791187963e-07	2.366800231357e-07	2.342888762996e-07	2.368933138541e-07	2.403925805083e-07	2.408120849395e-07	2.392326052814e-07	2.398865888154e-07	2.4312083724e-07
2.308926809746e-07	2.30725191841e-07	2.296621772757e-07	2.292254350778e-07	2.32366602404e-07	2.271622037142e-07	2.260583187308e-07	2.280287816347e-07	2.255720374933e-07	2.278933237676e-07
2.215333978484e-07	2.202153552844e-07	2.240010985588e-07	2.233367837334e-07	2.265097549525e-07	2.276088650888e-07	2.276291439784e-07	2.230293603134e-07	2.226019262253e-07	2.227280617717e-07
2.179357210252e-07	2.169196449131e-07	2.122623783407e-07	2.133825205419e-07	2.174567441671e-07	2.14562831502e-07	2.15414985405e-07	2.188779006929e-07	2.171193642653e-07	2.166839578877e-07
2.101044884739e-07	2.101571396906e-07	2.111655987846e-07	2.134488141792e-07	2.111846129083e-07	2.100521214743e-07	2.095098068366e-07	2.043339293323e-07	2.096469984281e-07	2.105642664674e-07
1.983709552178e-07	1.992163021214e-07	1.961921469729e-07	2.025254133287e-07	2.052634187066e-07	2.092535424936e-07	2.021351264148e-07	2.094197952829e-07	1.987350799482e-07	1.96453882495e-07
2.024213756613e-07	1.996755401024e-07	1.963497879842e-07	2.024458893857e-07	1.936997335861e-07	2.031972883287e-07	1.991714526639e-07	2.032221431136e-07	2.005864416788e-07	2.045273532758e-07
1.842505810146e-07	1.914399803127e-07	1.877610174006e-07	1.914490894706e-07	1.913160048161e-07	1.891655756481e-07	1.824442961151e-07	1.881796549696e-07	1.845871651085e-07	1.871506896123e-07
1.854384095168e-07	1.884215805603e-07	1.848869288779e-07	1.928718091904e-07	1.911599269988e-07	1.907858404593e-07	1.922373940033e-07	1.956570656603e-07	1.950194956635e-07	1.95335090325e-07
1.777710423312e-07	1.820528865437e-07	1.760108290227e-07	1.76918518946e-07	1.808085841049e-07	1.761456047689e-07	1.72169848156e-07	1.774138524979e-07	1.822849213795e-07	1.817059853693e-07
1.765756252325e-07	1.7732826052e-07	1.784472942745e-07	1.808617469123e-07	1.841178232098e-07	1.805790930121e-07	1.835190488464e-07	1.789365313698e-07	1.768792543544e-07	1.782519518656e-07
1.658249146885e-07	1.676686736118e-07	1.701698693068e-07	1.706289509684e-07	1.720758007195e-07	1.711108978952e-07	1.747100384364e-07	1.747585258727e-07	1.771241926463e-07	1.695212716868e-07
1.708223749119e-07	1.718794919725e-07	1.698235791991e-07	1.701859702052e-07	1.6915787171e-07	1.625330980914e-07	1.695622557918e-07	1.621945671104e-07	1.678088921153e-07	1.726003375779e-07
1.659369104345e-07	1.65199836033e-07	1.650990668622e-07	1.671190545949e-07	1.695861726603e-07	1.667025912866e-07	1.654716044186e-07	1.668024651735e-07	1.66652668554e-07	1.588545899267e-07
1.649297871609e-07	1.588432070321e-07	1.579450810141e-07	1.604782795539e-07	1.583257471793e-07	1.650422660759e-07	1.651606709174e-07	1.649756740107e-07	1.606352952876e-07	1.666862914362e-07
1.584886035744e-07	1.58196471034e-07	1.630825465782e-07	1.52579119117e-07	1.582757107599e-07	1.575839974066e-07	1.543481431554e-07	1.579209936153e-07	1.542886423067e-07	1.513010801091e-07
1.535932909746e-07	1.414476571426e-07	1.518673968803e-07	1.494698835813e-07	1.516482086572e-07	1.517348664493e-07	1.540647645015e-07	1.527268835844e-07	1.413644952208e-07	1.424099451697e-07
1.422342279511e-07	1.420302879751e-07	1.422225182068e-07	1.358840222565e-07	1.372385440845e-07	1.442671191398e-07	1.392356381302e-07	1.425101174846e-07	1.443583528271e-07	1.409275682818e-07
1.446459236831e-07	1.442359405246e-07	1.406296377127e-07	1.440101584649e-07	1.406975513873e-07	1.378406579988e-07	1.374060190074e-07	1.380791587735e-07	1.393942312689e-07	1.435097942704e-07
1.262291107196e-07	1.344019722183e-07	1.299384990716e-07	1.382341991985e-07	1.392059658656e-07	1.323462868186e-07	1.359362187259e-07	1.338267594519e-07	1.417228787659e-07	1.391013171315e-07
1.372230826746e-07	1.430414613424e-07	1.354743801585e-07	1.3962818457e-07	1.403813030265e-07	1.348625460196e-07	1.406806120485e-07	1.41644818541e-07	1.449768944894e-07	1.47665645045e-07
1.300090275436e-07	1.379370928589e-07	1.392782706944e-07	1.362870705179e-07	1.391196065015e-07	1.323935094888e-07	1.352592846615e-07	1.327521346184e-07	1.258594153342e-07	1.249329812936e-07
1.334196895186e-07	1.231454831441e-07	1.311752129141e-07	1.307743389134e-07	1.280969286199e-07	1.330989505277e-07	1.375822762384e-07	1.377507174993e-07	1.270863947411e-07	1.270109777352e-07
1.258067214849e-07	1.189160911963e-07	1.243701035492e-07	1.154092146294e-07	1.169554550984e-07	1.24291375414e-07	1.143158954164e-07	1.177749666681e-07	1.21353153304e-07	1.194421344053e-07
1.117886441193e-07	1.129205173811e-07	1.136947105351e-07	1.145773893541e-07	1.161140659178e-07	1.119592667465e-07	1.135352647452e-07	1.129434679115e-07	1.100700472989e-07	1.130029474439e-07
1.044928339411e-07	1.038751520355e-07	1.056375964481e-07	1.050620355159e-07	1.087395347099e-07	1.111842493629e-07	1.093680879194e-07	1.086730563316e-07	1.163150500361e-07	1.083514007405e-07
1.010363348541e-07	1.028330416375e-07	9.754960217379e-08	1.009150381037e-07	1.008415324577e-07	9.254873845066e-08	1.008979921835e-07	9.928353961186e-08	1.008336880659e-07	1.009970347354e-07
9.035203873964e-08	9.490104702081e-08	1.000811025165e-07	9.922320742817e-08	9.943806134061e-08	9.956104918274e-08	1.000919098715e-07	9.765392405825e-08	9.621224705825e-08	9.391192890007e-08
8.525735495368e-08	8.74652741345e-08	8.227915770931e-08	8.567274534244e-08	8.779932159086e-08	8.566340170546e-08	8.839525378335e-08	9.119173682848e-08	9.189383121111e-08	8.874110335455e-08
8.282744801136e-08	7.982620786606e-08	8.851901611706e-08	8.443775101341e-08	7.877629570885e-08	8.127531003765e-08	7.852877814685e-08	7.890716346992e-08	8.089543257483e-08	7.925461886771e-08
7.32355118771e-08	7.232936383161e-08	7.401293800058e-08	7.572960214475e-08	7.79018947128e-08	7.759383180428e-08	7.924057854325e-08	7.804518986632e-08	7.137907687138e-08	7.058226003664e-08
6.460884094395e-08	6.013922160264e-08	6.451411849184e-08	6.155060106039e-08	6.013177511477e-08	6.31466079426e-08	6.125650031663e-08	6.639933047836e-08	6.675433184e-08	6.746872571739e-08
6.266867558224e-08	6.103467597995e-08	6.133783614359e-08	6.231815774527e-08	6.312771461126e-08	6.127852714144e-08	5.9374428929e-08	6.020158593856e-08	5.348438492092e-08	5.633668465066e-08
4.61824463116e-08	4.300609290908e-08	4.991072088956e-08	4.984061519053e-08	4.979505519032e-08	5.428089266957e-08	5.247459355928e-08	4.805008657627e-08	5.069622233123e-08	4.970889833089e-08
4.499577599404e-08	4.381223916994e-08	4.058922797867e-08	4.124469654698e-08	4.321904967242e-08	3.786183100374e-08	4.114742679917e-08	4.501094252873e-08	4.506019024575e-08	4.384423135662e-08
3.313102325819e-08	3.670136550227e-08	3.8837008276e-08	3.998358621971e-08	3.68545585161e-08	3.528857561719e-08	3.359409106451e-08	3.162560346937e-08	3.544508331288e-08	3.507590307095e-08
2.433719359374e-08	2.474038751643e-08	2.175882940492e-08	2.7167214256e-08	3.008980797858e-08	2.987506420027e-08	2.73682285723e-08	3.130532988393e-08	3.050730512655e-08	2.807716725783e-08
2.563320933291e-08	2.267938015166e-08	2.657901632119e-08	2.457160697134e-08	2.012870758961e-08	2.157788081547e-08	2.23657625753e-08	2.104556529048e-08	2.456283354491e-08	2.786829789159e-08
1.069272315135e-08	1.383235037622e-08	1.527067716722e-08	1.556904472011e-08	1.98373744098e-08	1.693203266484e-08	1.27319843557e-08	1.51044083907e-08	1.0722987831e-08	9.626505814708e-09
1.259161575007e-08	4.673943898581e-09	9.840917414294e-09	1.136401017732e-08	9.986003135509e-09	1.340143906958e-08	1.479010336425e-08	1.574704633356e-08	1.298249774351e-08	1.305363550586e-08
2.126727460805e-09	3.337614185028e-09	2.742900795383e-09	-1.274237604321e-09	5.839395078588e-10	1.652058073676e-10	-1.87075888114e-09	1.972466856515e-09	-1.996875775845e-09	9.753703400506e-10
-3.369464041114e-09	-5.805087521793e-09	-3.751907673433e-09	2.054901582227e-09	2.6962652111e-09	1.025111773245e-09	1.42876432907e-09	-2.806427756852e-09	-3.896958755689e-09	-7.384293176926e-10
-8.684316377128e-09	-9.057586680683e-09	-1.056272580513e-08	-1.033381380466e-08	-5.487716059349e-09	-6.710913602603e-09	-6.741606384253e-09	-2.937721843566e-09	-2.866060944129e-09	-7.041553562459e-09
-1.071188826529e-08	-1.218743150844e-08	-8.268438378423e-09	-8.529062789364e-09	-1.161544727069e-08	-1.222026746461e-08	-1.301088925487e-08	-1.660422555005e-08	-1.267870697319e-08	-1.064237498127e-08
-1.736738219904e-08	-1.581201125589e-08	-1.562438356473e-08	-1.10087610139e-08	-6.605111124713e-09	-7.88529153084e-09	-1.195347021365e-08	-1.01111492512e-08	-1.185948406146e-08	-1.757069156838e-08
-1.296653451277e-08	-2.061610793191e-08	-1.856452236382e-08	-1.596472465337e-08	-1.919722514288e-08	-1.697830853686e-08	-1.517184777811e-08	-1.507144453683e-08	-1.503355484544e-08	-1.112843950324e-08
-1.8463927276e-08	-1.634141355566e-08	-1.418504069761e-08	-1.691213569188e-08	-1.409699468269e-08	-1.568205654223e-08	-2.231905504857e-08	-1.917767633586e-08	-1.925849879569e-08	-1.960230022746e-08
-1.653623371567e-08	-2.425304046483e-08	-1.760020573727e-08	-1.349283618168e-08	-1.340343835921e-08	-1.447859965253e-08	-1.157269746699e-08	-1.359114243371e-08	-1.558664131096e-08	-1.548563055565e-08
-2.031099022304e-08	-1.924347259319e-08	-1.909232061337e-08	-2.235849372312e-08	-1.98081817615e-08	-2.137856114359e-08	-2.270708421293e-08	-1.956302497774e-08	-1.748263933621e-08	-1.737095445264e-08
-1.171870422922e-08	-1.386125791925e-08	-1.133989258051e-08	-6.466934099336e-09	-9.574118386979e-09	-1.189096465737e-08	-1.168888452696e-08	-1.407594751868e-08	-1.560633222653e-08	-1.239927005514e-08
-2.364332729599e-08	-2.14696616041e-08	-1.939569038711e-08	-1.938501625887e-08	-1.558676032687e-08	-1.424554874063e-08	-1.640223601385e-08	-1.313136888115e-08	-1.305631602833e-08	-1.761135592915e-08
-3.240203216848e-09	-7.156077508341e-09	-7.76064457142e-09	-4.50526727036e-09	-8.381366711774e-09	-1.070969091188e-08	-8.018883335126e-09	-9.386477373141e-09	-6.377577577155e-09	-2.154328049286e-09
-1.369303781473e-08	-1.147982064964e-08	-9.655891197724e-09	-8.385748095918e-09	-5.06749575635e-09	-6.912320493768e-09	-1.142140781951e-08	-1.165010843351e-08	-1.048459719044e-08	-1.491533474507e-08
-3.870211373602e-10	-3.69923269794e-09	-4.284137045119e-09	-2.513799168824e-10	-1.322685405647e-09	-1.163825480432e-09	4.370388495545e-09	4.285208188293e-09	-1.059058604702e-10	4.138719145175e-09
2.258308651193e-09	3.610287624412e-09	5.161971294854e-09	1.335360599874e-09	-3.482600874349e-10	1.64371616318e-09	-3.624494704368e-09	-2.064486359643e-10	2.773008933588e-09	1.997588316982e-09
7.4457044974e-09	5.212670295407e-09	8.12208700296e-09	1.394368354113e-08	1.380910852333e-08	1.106056224387e-08	1.150949913153e-08	9.626293540066e-09	5.646280776261e-09	8.308898458154e-09
1.294007923036e-08	1.207634703349e-08	1.536760230181e-08	8.579587706947e-09	1.356908008177e-08	1.420894690796e-08	1.455443943144e-08	1.620437828365e-08	1.939289795416e-08	1.734347065963e-08
2.388598829839e-08	2.245064756323e-08	2.210822636073e-08	2.392482478797e-08	2.260995835002e-08	1.744381172841e-08	2.095289453052e-08	1.744170674556e-08	1.723482689897e-08	2.073763738508e-08
1.971279495194e-08	2.040327906627e-08	2.762306650084e-08	2.5801586645e-08	2.607315074954e-08	2.990113401324e-08	2.877484561736e-08	2.668942933326e-08	2.538762977622e-08	2.260033049595e-08
3.670873738315e-08	3.439196305521e-08	3.026841355336e-08	3.302194429011e-08	3.397965286922e-08	3.046174867904e-08	3.371775747496e-08	3.731021180897e-08	3.546424309775e-08	4.023653232821e-08
3.54465434782e-08	3.372189283368e-08	4.036040834876e-08	3.711384621852e-08	3.902831480218e-08	3.673265780435e-08	3.227421885299e-08	3.152612748636e-08	3.44923947182e-08	3.168608131432e-08
4.763325378576e-08	4.71683847536e-08	4.522464891465e-08	4.964688571363e-08	5.035384020857e-08	5.038879180574e-08	5.395914115525e-08	5.364210764469e-08	4.839288081371e-08	5.109211542731e-08
4.98168155616e-08	4.631595018623e-08	5.224582011465e-08	4.601977821039e-08	4.851824897401e-08	4.94848109156e-08	4.670742370649e-08	4.900106631567e-08	5.267270353215e-08	5.058986474182e-08
6.265204888223e-08	6.38045420942e-08	6.332427915368e-08	6.541893071699e-08	6.684531683732e-08	6.146249376116e-08	6.335974234162e-08	6.435796962023e-08	5.697965477225e-08	6.006154507077e-08
5.745295439397e-08	5.714816353475e-08	6.281717901402e-08	5.885378229209e-08	6.307656974514e-08	6.539826813423e-08	6.567924515366e-08	6.318764889102e-08	6.55634195823e-08	6.227039506257e-08
7.785688893591e-08	7.440399940606e-08	7.118628531089e-08	7.044219785257e-08	7.337800411733e-08	6.751122327842e-08	7.215193420507e-08	7.245709809922e-08	7.253500200477e-08	7.527673062668e-08
7.476612040591e-08	7.462386264478e-08	8.331925727134e-08	8.063850742701e-08	7.849151018036e-08	7.906345445008e-08	7.540131718997e-08	7.325910189593e-08	7.269956370237e-08	7.34273442049e-08
8.231442194528e-08	7.926814049597e-08	7.689551040357e-08	7.903431509249e-08	8.096067460883e-08	8.303176457503e-08	8.486939151453e-08	8.43560385988e-08	8.356968805856e-08	8.365747561356e-08
9.117485433308e-08	8.649543303818e-08	9.059110084308e-08	8.639339910133e-08	8.414578189786e-08	8.459949185635e-08	8.563839060116e-08	8.357072545095e-08	8.574607335277e-08	8.51039132499e-08
8.758083680505e-08	9.10144279942e-08	9.334343786804e-08	9.271477807715e-08	1.001997773642e-07	9.308552506582e-08	9.383533949858e-08	9.535264666738e-08	9.199354877865e-08	9.039274573297e-08
9.500289621656e-08	9.06548933699e-08	9.330950234698e-08	9.026072689267e-08	9.106754106369e-08	9.625915708966e-08	9.339414219767e-08	9.613762586014e-08	9.618715068882e-08	9.771766684707e-08
1.036625931761e-07	1.065854107196e-07	1.053931626416e-07	1.036199535065e-07	1.034666752275e-07	9.929139821452e-08	1.004295739904e-07	1.007456305047e-07	9.899741826302e-08	1.009573367128e-07
9.841247816667e-08	9.585669147327e-08	1.00393904745e-07	1.006409320325e-07	1.025967364399e-07	1.057696437101e-07	1.039562746996e-07	1.018776316641e-07	1.002737874956e-07	1.0076467305e-07
1.098249384768e-07	1.110552503292e-07	1.103556357407e-07	1.061653449597e-07	1.095417658803e-07	1.074111040111e-07	1.083696687942e-07	1.134951688186e-07	1.12513234285e-07	1.090129657655e-07
1.07602538435e-07	1.077571454289e-07	1.119778616498e-07	1.095831194675e-07	1.070926245461e-07	1.061179446538e-07	1.092463577379e-07	1.019837583272e-07	1.055374099224e-07	1.084522338601e-07
1.146641466221e-07	1.162720408843e-07	1.127569078108e-07	1.166136485153e-07	1.200132686563e-07	1.204669217714e-07	1.19441182278e-07	1.211694211634e-07	1.196104904011e-07	1.133978955181e-07
1.16920134019e-07	1.119054218179e-07	1.167086765008e-07	1.146601462665e-07	1.077611813116e-07	1.132236775447e-07	1.134374585376e-07	1.127475215412e-07	1.163795531056e-07	1.180789865884e-07
1.197694103894e-07	1.253145711644e-07	1.270954754773e-07	1.231159103554e-07	1.267782749892e-07	1.236858793163e-07	1.214728939658e-07	1.230664281593e-07	1.204507782404e-07	1.193595267068e-07
1.235721782678e-07	1.168580041622e-07	1.225767789492e-07	1.227299435413e-07	1.251159318372e-07	1.27883396317e-07	1.281530614961e-07	1.247613141686e-07	1.267848261932e-07	1.248968288792e-07
1.288728128657e-07	1.30307711288e-07	1.3117697506e-07	1.249744627785e-07	1.264972695481e-07	1.240094036348e-07	1.234718354226e-07	1.259858919411e-07	1.284582680228e-07	1.286449844429e-07
1.318781528425e-07	1.315766837706e-07	1.349492180225e-07	1.395828093109e-07	1.369771922555e-07	1.360551209473e-07	1.358814500918e-07	1.317655318189e-07	1.330528220933e-07	1.346388245338e-07
1.352744902761e-07	1.342533835214e-07	1.362325150467e-07	1.329706975639e-07	1.35804739898e-07	1.387725205859e-07	1.391024113673e-07	1.428073943543e-07	1.407867671332e-07	1.376513409923e-07
1.45252670336e-07	1.455643570125e-07	1.452297198057e-07	1.457071476807e-07	1.417555068883e-07	1.40469580856e-07	1.399410649583e-07	1.37530861366e-07	1.434195127104e-07	1.464933632178e-07
1.455160827391e-07	1.497121076e-07	1.497412682738e-07	1.502936726183e-07	1.560773199571e-07	1.537924703143e-07	1.507870024398e-07	1.503570246086e-07	1.534787372748e-07	1.466452062004e-07
1.554557087502e-07	1.513554934718e-07	1.53490162802e-07	1.5419558963e-07	1.504027551391e-07	1.536331524221e-07	1.551857309323e-07	1.539493155178e-07	1.562632974128e-07	1.561020184226e-07
1.654596530898e-07	1.672869700542e-07	1.691475688403e-07	1.647603227184e-07	1.667969229402e-07	1.653346970443e-07	1.584130444598e-07	1.634137447581e-07	1.649243870361e-07	1.649348746469e-07
1.655410954982e-07	1.638695437123e-07	1.672830194366e-07	1.711162269658e-07	1.708667696221e-07	1.717035047477e-07	1.727407124008e-07	1.687657231741e-07	1.671697731354e-07	1.668567222168e-07
1.794245321207e-07	1.826385016557e-07	1.829100142459e-07	1.761069228223e-07	1.794756485651e-07	1.801642923738e-07	1.783877934258e-07	1.801851254868e-07	1.867190349003e-07	1.819286268301e-07
1.861500749101e-07	1.853593687429e-07	1.864557361841e-07	1.873377897255e-07	1.870423034234e-07	1.802715843269e-07	1.814690619995e-07	1.821999262575e-07	1.788466619246e-07	1.842915509087e-07
1.877848632148e-07	1.935871978276e-07	1.947254304469e-07	1.944330705328e-07	1.978634855959e-07	2.025744123557e-07	1.97535314328e-07	1.963939126881e-07	1.980587285288e-07	1.934685371907e-07
2.056148673546e-07	2.034220756286e-07	2.023417948749e-07	2.033307850979e-07	2.001568049081e-07	1.986481521499e-07	2.020916269885e-07	2.008798247743e-07	2.025439442832e-07	2.065322632916e-07
2.084446890649e-07	2.097686717661e-07	2.164921966141e-07	2.107470038482e-07	2.13066869037e-07	2.1407132067e-07	2.0711000559e-07	2.06091087307e-07	2.080496841472e-07	2.025338403655e-07
2.217585404196e-07	2.184623895118e-07	2.192434607196e-07	2.201095838927e-07	2.214809171619e-07	2.231298594779e-07	2.262923572971e-07	2.236311047454e-07	2.204427005381e-07	2.216209651351e-07
2.289202853945e-07	2.301664210336e-07	2.315544094245e-07	2.264072236358e-07	2.261583489371e-07	2.270486305633e-07	2.219654362534e-07	2.266719576483e-07	2.294362104749e-07	2.282054794023e-07
2.363587014997e-07	2.343025613527e-07	2.378294965411e-07	2.404881342954e-07	2.406092107776e-07	2.372435403686e-07	2.390121096596e-07	2.371343725827e-07	2.322077961026e-07	2.342157614521e-07
2.431442283068e-07	2.421552380838e-07	2.461213455263e-07	2.403113228411e-07	2.434825319142e-07	2.473808820014e-07	2.465353361458e-07	2.4371456675e-07	2.479895613305e-07	2.453523961776e-07
2.545281176936e-07	2.544976780428e-07	2.531452878429e-07	2.532850373882e-07	2.540927823702e-07	2.474671134678e-07	2.493379440693e-07	2.508074885554e-07	2.490094743735e-07	2.532957239509e-07
2.5545847393e-07	2.581353157893e-07	2.622665817853e-07	2.628727884257e-07	2.609642706375e-07	2.65906550112e-07	2.624747139635e-07	2.576509530172e-07	2.609636737816e-07	2.555635205681e-07
2.685809192826e-07	2.661940072812e-07	2.624807677876e-07	2.654242052813e-07	2.681253477022e-07	2.647366841302e-07	2.641841092554e-07	2.679499573333e-07	2.681425144146e-07	2.694183081076e-07
2.767364435385e-07	2.745856306774e-07	2.802665903801e-07	2.771335800844e-07	2.743425113749e-07	2.757351467153e-07	2.721826035668e-07	2.692726468467e-07	2.737623105986e-07	2.713344713356e-07
2.777676684218e-07	2.779445082979e-07	2.786511572594e-07	2.80171519762e-07	2.824397427048e-07	2.81350565956e-07	2.811430590555e-07	2.804585221838e-07	2.772793550321e-07	2.765585236375e-07
2.873572668705e-07	2.840863544407e-07	2.859982259906e-07	2.815568791448e-07	2.817142501499e-07	2.851204783383e-07	2.831223184785e-07	2.846344102636e-07	2.885727212742e-07	2.87181052272e-07
2.922442376985e-07	2.91595682711e-07	2.94453599281e-07	2.93478592539e-07	2.945795642972e-07	2.89813414156e-07	2.888755261665e-07	2.903062181758e-07	2.862090582312e-07	2.906079430431e-07
2.886286836201e-07	2.866857755635e-07	2.916848984569e-07	2.885284686727e-07	2.921789530319e-07	2.945264157006e-07	2.932682150458e-07	2.901683728851e-07	2.935088048162e-07	2.915920163105e-07
3.026767387837e-07	3.013827551968e-07	2.989326617353e-07	2.967613568217e-07	2.989643519413e-07	2.944418042716e-07	2.979213320486e-07	2.989447125401e-07	3.003009965141e-07	2.99528181813e-07
2.939337093721e-07	2.950101247734e-07	3.012262084212e-07	2.978969746437e-07	2.977167525842e-07	2.99313285268e-07	2.95941248396e-07	2.907447083089e-07	2.938461420854e-07	2.942011008145e-07
