########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3037
file                           	TBC-06_D_BOA_004.0A_180927_095704.dat
date                           	27/09/2018
hour                           	09:57:04
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000050e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.276693e-06   	  +5.118104e-08   	  +7.929349e-04   	  +7.176991e-08   	  +7.929465e-04   	  +7.176940e-08   	  -5.393445e-03   	  +6.454630e-05   	  -5.393496e-03   	  +6.454818e-05   	  +1.000000e+00   	  +1.280029e-04   
2   	  +2.332166e-04   	  +3.509505e-06   	  -2.840045e-05   	  +4.267337e-06   	  +2.349395e-04   	  +3.521754e-06   	  -7.248080e-01   	  +9.060275e-03   	  +3.529418e-03   	  +5.311258e-05   	  -4.298022e-04   	  +6.458039e-05   
3   	  +1.250079e-02   	  +2.910456e-04   	  +1.003478e+00   	  +2.722509e-04   	  +1.003556e+00   	  +2.722540e-04   	  +4.152271e-03   	  +9.667046e-05   	  +2.270192e-03   	  +5.285538e-05   	  +1.822355e-01   	  +5.212062e-05   
4   	  -3.201658e-02   	  +1.776693e-02   	  +5.108591e-03   	  +1.819795e-02   	  +3.242159e-02   	  +1.777775e-02   	  -3.531423e-01   	  +1.402412e-01   	  -6.977213e-05   	  +3.871849e-05   	  +1.113163e-05   	  +3.965780e-05   
5   	  -5.274665e+00   	  +1.226379e+00   	  -1.388488e+02   	  +1.879076e+00   	  +1.389490e+02   	  +1.878299e+00   	  +7.594056e-03   	  +1.766935e-03   	  -1.379365e-04   	  +3.207096e-05   	  -3.631030e-03   	  +4.914072e-05   
6   	  +2.958320e+02   	  +1.144605e+02   	  +2.037385e+02   	  +1.780226e+02   	  +3.592018e+02   	  +1.381381e+02   	  +1.612828e-01   	  +7.439962e-02   	  +9.283657e-05   	  +3.591901e-05   	  +6.393266e-05   	  +5.586551e-05   
7   	  +1.502189e+03   	  +9.956308e+03   	  +5.842509e+05   	  +1.149980e+04   	  +5.842528e+05   	  +1.149980e+04   	  +3.673044e-04   	  +2.434445e-03   	  +5.656416e-06   	  +3.749283e-05   	  +2.200135e-03   	  +4.330569e-05   
8   	  +7.590067e+05   	  +9.022845e+05   	  +1.779870e+06   	  +1.381039e+06   	  +1.934949e+06   	  +1.318737e+06   	  +5.038614e-02   	  +6.402754e-02   	  +3.429747e-05   	  +4.077319e-05   	  +8.043259e-05   	  +6.240755e-05   
9   	  +1.026310e+08   	  +7.936010e+07   	  -1.799830e+07   	  +9.950932e+07   	  +1.041972e+08   	  +8.003474e+07   	  -1.552436e-01   	  +1.055344e-01   	  +5.565316e-05   	  +4.303429e-05   	  -9.760241e-06   	  +5.396052e-05   
10  	  -1.781855e+09   	  +5.042130e+09   	  -1.136707e+09   	  +1.174329e+10   	  +2.113554e+09   	  +7.613031e+09   	  +1.002950e-01   	  +4.856737e-01   	  -1.159412e-05   	  +3.281011e-05   	  -7.398206e-06   	  +7.641586e-05   
11  	  -4.234010e+11   	  +5.866312e+11   	  +1.569661e+11   	  +5.648388e+11   	  +4.515603e+11   	  +5.840412e+11   	  -1.105252e-01   	  +1.142536e-01   	  -3.306186e-05   	  +4.580787e-05   	  +1.225718e-05   	  +4.410617e-05   
12  	  -2.734669e+13   	  +9.615530e+13   	  +9.828238e+13   	  +1.053638e+14   	  +1.020160e+14   	  +1.047291e+14   	  -2.261513e-02   	  +7.911030e-02   	  -2.562511e-05   	  +9.010095e-05   	  +9.209713e-05   	  +9.872965e-05   
13  	  +3.191514e+15   	  +3.824690e+15   	  -5.853324e+15   	  +3.782946e+15   	  +6.666870e+15   	  +3.792553e+15   	  -3.839905e-02   	  +4.401978e-02   	  +3.588740e-05   	  +4.300646e-05   	  -6.581822e-05   	  +4.253707e-05   
14  	  +1.365298e+17   	  +7.737145e+17   	  +2.041661e+16   	  +6.584583e+17   	  +1.380479e+17   	  +7.713777e+17   	  +1.015969e-01   	  +3.421142e-01   	  +1.842234e-05   	  +1.043997e-04   	  +2.752243e-06   	  +8.884785e-05   
15  	  -5.250101e+18   	  +7.237285e+19   	  +4.028661e+19   	  +3.645518e+19   	  +4.062726e+19   	  +3.733973e+19   	  -8.639230e-03   	  +1.180168e-01   	  -8.498800e-06   	  +1.171860e-04   	  +6.523168e-05   	  +5.902815e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.743954261561e-06	-5.742950634158e-06	-5.742578650825e-06	-5.746497663495e-06	-5.746217084379e-06	-5.746978786192e-06	-5.75500416744e-06	-5.749161118729e-06	-5.74740306547e-06	-5.747469458584e-06
-5.718796728615e-06	-5.720161425415e-06	-5.716990472138e-06	-5.713372956961e-06	-5.711944595532e-06	-5.711679477827e-06	-5.704877366952e-06	-5.711597623304e-06	-5.718184638681e-06	-5.718376542063e-06
-5.635338311549e-06	-5.63237881579e-06	-5.632710781356e-06	-5.638346010528e-06	-5.635475190502e-06	-5.632702141156e-06	-5.634175522573e-06	-5.630400664813e-06	-5.624420282402e-06	-5.625537596643e-06
-5.506628895091e-06	-5.510840310308e-06	-5.512146344699e-06	-5.510440132639e-06	-5.50980485059e-06	-5.514793883776e-06	-5.515395514522e-06	-5.514693839359e-06	-5.519638762053e-06	-5.524644166144e-06
-5.388629688241e-06	-5.381760274759e-06	-5.3783628573e-06	-5.37866162631e-06	-5.373706244427e-06	-5.372002760851e-06	-5.369976861402e-06	-5.375597538659e-06	-5.369978680392e-06	-5.369568043534e-06
-5.18310116604e-06	-5.184482233744e-06	-5.191459877096e-06	-5.191158379603e-06	-5.195106041356e-06	-5.190746378503e-06	-5.189638613956e-06	-5.184669134906e-06	-5.185179361433e-06	-5.188162958802e-06
-4.990228717361e-06	-4.989088211005e-06	-4.980059202353e-06	-4.982444352208e-06	-4.977166554454e-06	-4.980251560482e-06	-4.984663064533e-06	-4.989181434212e-06	-4.988785804017e-06	-5.00162195749e-06
-4.761190211866e-06	-4.765934590978e-06	-4.767770860781e-06	-4.76691775475e-06	-4.769495262735e-06	-4.759022885992e-06	-4.755455847771e-06	-4.754091150971e-06	-4.759540843224e-06	-4.732561137644e-06
-4.485174031288e-06	-4.48481659987e-06	-4.490150786296e-06	-4.499072474573e-06	-4.492696461966e-06	-4.503474883677e-06	-4.506609457167e-06	-4.506264758675e-06	-4.503835043579e-06	-4.509297923505e-06
-4.239378995408e-06	-4.232247647451e-06	-4.226949840813e-06	-4.222020834277e-06	-4.217409696139e-06	-4.210107363178e-06	-4.214369255351e-06	-4.220532900945e-06	-4.222236384521e-06	-4.236043423589e-06
-3.936686425732e-06	-3.944429863623e-06	-3.942846888094e-06	-3.953152827307e-06	-3.955583906645e-06	-3.961436050304e-06	-3.942473995266e-06	-3.939956059185e-06	-3.938544523407e-06	-3.92421225115e-06
-3.644975777206e-06	-3.647391395134e-06	-3.65135656466e-06	-3.650332018879e-06	-3.645835249699e-06	-3.63445064977e-06	-3.661952405309e-06	-3.671274498629e-06	-3.654564579847e-06	-3.679745532281e-06
-3.36921584676e-06	-3.356130036991e-06	-3.357064315423e-06	-3.350009592396e-06	-3.351888381076e-06	-3.362105189808e-06	-3.347433676026e-06	-3.324257022541e-06	-3.345042614455e-06	-3.345789764353e-06
-3.046471192647e-06	-3.046813162655e-06	-3.059741402467e-06	-3.065050350415e-06	-3.059488108192e-06	-3.074335381825e-06	-3.052975898754e-06	-3.079593852817e-06	-3.061973075091e-06	-3.063477606702e-06
-2.750821295194e-06	-2.750228532022e-06	-2.741318439803e-06	-2.742354809016e-06	-2.741113803495e-06	-2.725968897721e-06	-2.746285190369e-06	-2.746133986875e-06	-2.738326656981e-06	-2.715690470723e-06
-2.461332087478e-06	-2.453287606841e-06	-2.461915755703e-06	-2.46366880674e-06	-2.467883405188e-06	-2.45414685196e-06	-2.447999122523e-06	-2.434702764731e-06	-2.45945034294e-06	-2.4527153073e-06
-2.161588554372e-06	-2.182492153224e-06	-2.154781213903e-06	-2.165850446545e-06	-2.154677304134e-06	-2.167128286601e-06	-2.176102270823e-06	-2.196709601776e-06	-2.190001623603e-06	-2.20405604523e-06
-1.87966543308e-06	-1.873002247521e-06	-1.88709395843e-06	-1.872953362181e-06	-1.872505777101e-06	-1.876257783806e-06	-1.862466092462e-06	-1.841193238761e-06	-1.846778332038e-06	-1.843420250225e-06
-1.618361125111e-06	-1.623797061256e-06	-1.623720208954e-06	-1.632118369344e-06	-1.627812025617e-06	-1.633785132071e-06	-1.624882543183e-06	-1.661404212427e-06	-1.627863412068e-06	-1.637181526348e-06
-1.361186718896e-06	-1.359409452562e-06	-1.366128117297e-06	-1.364405648019e-06	-1.362567559227e-06	-1.339037453363e-06	-1.372609631289e-06	-1.359095335829e-06	-1.367252821183e-06	-1.452247147427e-06
-1.13645694455e-06	-1.140721678894e-06	-1.125232984123e-06	-1.128482040258e-06	-1.141571146945e-06	-1.144622729043e-06	-1.12395503038e-06	-1.113190137403e-06	-1.134169338002e-06	-1.028535621117e-06
-9.246695071852e-07	-9.194313861371e-07	-9.2120779982e-07	-9.307349273513e-07	-9.115149168792e-07	-9.433097716283e-07	-9.360258559354e-07	-9.124001962846e-07	-9.253828920919e-07	-1.005532340059e-06
-7.113454216778e-07	-7.221441364891e-07	-7.119332963157e-07	-6.980736770856e-07	-7.058098958623e-07	-6.81751942011e-07	-6.98985559211e-07	-7.199058131846e-07	-6.999123911555e-07	-6.741898914697e-07
-5.554596782531e-07	-5.347545766199e-07	-5.569070822276e-07	-5.626079087051e-07	-5.84535712278e-07	-5.556199766943e-07	-5.556413498198e-07	-5.576428634413e-07	-5.464401624522e-07	-4.986368367099e-07
-3.936004020488e-07	-4.036277516661e-07	-3.833488619875e-07	-3.848483913771e-07	-3.572655771222e-07	-3.846162996979e-07	-4.026034901017e-07	-3.950837594857e-07	-4.161206561548e-07	-3.960042818107e-07
-2.61675523916e-07	-2.550250712829e-07	-2.691339489047e-07	-2.613745948565e-07	-2.689616849239e-07	-2.6163385769e-07	-2.319355587588e-07	-2.544506685354e-07	-2.379230039651e-07	-2.606055318211e-07
-1.295558860193e-07	-1.338805901696e-07	-1.394946025357e-07	-1.536917864087e-07	-1.508805098638e-07	-1.445555994906e-07	-1.512346443633e-07	-1.366424982052e-07	-1.843186510087e-07	-1.245669380978e-07
-5.074794628968e-08	-3.733994802246e-08	-3.091160039048e-08	-1.439888563937e-08	-2.193425174823e-08	-1.462972853972e-08	-2.104324003938e-08	-3.891292976732e-08	-2.509923291427e-08	-1.039510237888e-07
5.039224504344e-08	4.843174039593e-08	4.416050813916e-08	3.783031132798e-08	3.509169133054e-08	3.39356240886e-08	5.837644323492e-08	4.283961274609e-08	7.485802200335e-08	8.590305355938e-08
1.396143858301e-07	1.347362967863e-07	1.396813473775e-07	1.198079502274e-07	1.406775425039e-07	1.215001930177e-07	1.207189797015e-07	1.493679206988e-07	1.208379813988e-07	1.431874920854e-07
2.096405040675e-07	2.094185873602e-07	2.148030517901e-07	2.28961312132e-07	2.224648625315e-07	2.239786169866e-07	2.299649679571e-07	2.094007385267e-07	2.134709120583e-07	1.717105391208e-07
3.022094858807e-07	2.8791191653e-07	2.835141685864e-07	2.7728796681e-07	2.838704631358e-07	2.841502748652e-07	2.823079512382e-07	2.834304950738e-07	3.236002612539e-07	3.608425060975e-07
3.802913965956e-07	4.003813671716e-07	3.956005230066e-07	3.988131993538e-07	3.901951401986e-07	3.921072391222e-07	3.840852684789e-07	3.591922563828e-07	3.695221266753e-07	3.578289522466e-07
4.589253990162e-07	4.751093740651e-07	4.687250054758e-07	4.716671924143e-07	4.780592917086e-07	4.803794695363e-07	4.891996354672e-07	5.323415734892e-07	4.941426823279e-07	4.908019377581e-07
6.258806024562e-07	6.207591809471e-07	6.09251003425e-07	6.116616191321e-07	5.953513095847e-07	5.948597845418e-07	5.956534323559e-07	5.762123009845e-07	5.930358497608e-07	5.554800850405e-07
7.39394977245e-07	7.218806103992e-07	7.428210437865e-07	7.475676966351e-07	7.57719305966e-07	7.569167905785e-07	7.552125680377e-07	7.45240811284e-07	7.102270842552e-07	8.041180876717e-07
8.806192681732e-07	8.767315193836e-07	8.783433713688e-07	8.701692877366e-07	8.635784070066e-07	8.716770025785e-07	8.846411674313e-07	9.06620243768e-07	9.063709853763e-07	8.878389508027e-07
1.061014131665e-06	1.05701690245e-06	1.05852325305e-06	1.050845412465e-06	1.057694930751e-06	1.050729338203e-06	1.037359879774e-06	1.021879256768e-06	1.029880536407e-06	1.000861857392e-06
1.220108174493e-06	1.227249072144e-06	1.235917238773e-06	1.243401356987e-06	1.238875825038e-06	1.247873115062e-06	1.259078885596e-06	1.253239133803e-06	1.253476625607e-06	1.256290715901e-06
1.456545533074e-06	1.463010789848e-06	1.43777822359e-06	1.430218503629e-06	1.428249106539e-06	1.430134943803e-06	1.431679379493e-06	1.44082468978e-06	1.438873482584e-06	1.455152982999e-06
1.676215674706e-06	1.680325340203e-06	1.685461143097e-06	1.697446464277e-06	1.691454031061e-06	1.688231691332e-06	1.680422201389e-06	1.666918365117e-06	1.676319925537e-06	1.661479814175e-06
1.908866352096e-06	1.90796276911e-06	1.919789156091e-06	1.903791712721e-06	1.914339463838e-06	1.91704793906e-06	1.926469394675e-06	1.936854232554e-06	1.937693696163e-06	1.95447319129e-06
2.197885123678e-06	2.200734343205e-06	2.211327227997e-06	2.192465672124e-06	2.196144350819e-06	2.175953795813e-06	2.176350335503e-06	2.170305378968e-06	2.174878090955e-06	2.162647660953e-06
2.464530325597e-06	2.45869500759e-06	2.452041144352e-06	2.472886308169e-06	2.478238684489e-06	2.483619482518e-06	2.486636731192e-06	2.477755970176e-06	2.477388534317e-06	2.438261844873e-06
2.749924533418e-06	2.736693886618e-06	2.70964255833e-06	2.739679302977e-06	2.70370310318e-06	2.734079544098e-06	2.744607627392e-06	2.746109657892e-06	2.752600039457e-06	2.782705678328e-06
3.050736722798e-06	3.055158458665e-06	3.061003781113e-06	3.043435071959e-06	3.074389042013e-06	3.045218818443e-06	3.029233539564e-06	3.032340828213e-06	3.026190597666e-06	3.030878133359e-06
3.333267159178e-06	3.329400897201e-06	3.342714080645e-06	3.341232513776e-06	3.323986447867e-06	3.344953711348e-06	3.353937245265e-06	3.34739866048e-06	3.353025022079e-06	3.368317720742e-06
3.640996283139e-06	3.648321353467e-06	3.629286766227e-06	3.626134684964e-06	3.62835839951e-06	3.618095661295e-06	3.625359113357e-06	3.620551524364e-06	3.625569206633e-06	3.620217512434e-06
3.931107585231e-06	3.936636403523e-06	3.927918442059e-06	3.940618171328e-06	3.955704869441e-06	3.949205620302e-06	3.935474524042e-06	3.938357622246e-06	3.934469077649e-06	3.916943569493e-06
4.217286914354e-06	4.206587618683e-06	4.227834779158e-06	4.216189608997e-06	4.201401225146e-06	4.214191903884e-06	4.229899786878e-06	4.236416771164e-06	4.242710929248e-06	4.237623215886e-06
4.512224222708e-06	4.535574134934e-06	4.509607606451e-06	4.510453436524e-06	4.517391516856e-06	4.503708623815e-06	4.503182026383e-06	4.495030225371e-06	4.491611889534e-06	4.506083314482e-06
4.772939064424e-06	4.76557033835e-06	4.777549747814e-06	4.780552444572e-06	4.773941327585e-06	4.781552888744e-06	4.788242222276e-06	4.777798949362e-06	4.788099886355e-06	4.768548024003e-06
5.035243702878e-06	5.033710294811e-06	5.019285254093e-06	5.026112376072e-06	5.027457973483e-06	5.030933152739e-06	5.027763108956e-06	5.031326509197e-06	5.032197350374e-06	5.044990302849e-06
5.259550107439e-06	5.259064892016e-06	5.260220405034e-06	5.262173544907e-06	5.271289410302e-06	5.258531018626e-06	5.254910774966e-06	5.252306436887e-06	5.258356850391e-06	5.248094566923e-06
5.463288744068e-06	5.463166871778e-06	5.470111318573e-06	5.463573415909e-06	5.464199603011e-06	5.46957107872e-06	5.470374617289e-06	5.476316346176e-06	5.471681106428e-06	5.474003501149e-06
5.660810529662e-06	5.661469003826e-06	5.659102043865e-06	5.657992005581e-06	5.650738785334e-06	5.653713742504e-06	5.65816208109e-06	5.647104444506e-06	5.650779257849e-06	5.658008831233e-06
5.790701834485e-06	5.797407538921e-06	5.797141056973e-06	5.794150638394e-06	5.802140094602e-06	5.796162895422e-06	5.798453457828e-06	5.79975085202e-06	5.801661700389e-06	5.785149824078e-06
5.906135811529e-06	5.905700163567e-06	5.901884378545e-06	5.905209491175e-06	5.901135409658e-06	5.906069873163e-06	5.904545105295e-06	5.901965323574e-06	5.902593784413e-06	5.905193575018e-06
5.97757889409e-06	5.983800747345e-06	5.98229098614e-06	5.978832632536e-06	5.986269115965e-06	5.979016805213e-06	5.984818926663e-06	5.98582028033e-06	5.984866220388e-06	5.980840796838e-06
6.022824891261e-06	6.025293714629e-06	6.021538411005e-06	6.021105946274e-06	6.018361546012e-06	6.020182354405e-06	6.019436568749e-06	6.013759048074e-06	6.017090981913e-06	6.020032742526e-06
6.014885457262e-06	6.018865860824e-06	6.018112799211e-06	6.02016780249e-06	6.022733941791e-06	6.023808509781e-06	6.026134997228e-06	6.025378752383e-06	6.02295722274e-06	6.015080998623e-06
5.98547512709e-06	5.983928986097e-06	5.980161859043e-06	5.979729849059e-06	5.977134151181e-06	5.978533408779e-06	5.9819544731e-06	5.982480161038e-06	5.985403277009e-06	5.984898052702e-06
5.899549250898e-06	5.902917109779e-06	5.903025339649e-06	5.901888471271e-06	5.904285444558e-06	5.90226636632e-06	5.895723461435e-06	5.89570890952e-06	5.891710770811e-06	5.897689334233e-06
5.777707428933e-06	5.778559170722e-06	5.779402727057e-06	5.780248102383e-06	5.780300398328e-06	5.781700110674e-06	5.788278940599e-06	5.788543603558e-06	5.787218469777e-06	5.79413926971e-06
5.637704362016e-06	5.642984433507e-06	5.636393780151e-06	5.632150077872e-06	5.631864951283e-06	5.634450189973e-06	5.632959073409e-06	5.63381036045e-06	5.639444680128e-06	5.621137006528e-06
5.448940100905e-06	5.44955901205e-06	5.453257017507e-06	5.461195996759e-06	5.460582087835e-06	5.45458851775e-06	5.461901764647e-06	5.451706783788e-06	5.43667420061e-06	5.458404757519e-06
5.232125658949e-06	5.235959179117e-06	5.228689587966e-06	5.225913355389e-06	5.238232461124e-06	5.235835942585e-06	5.236386641627e-06	5.24055576534e-06	5.248672096059e-06	5.240151949693e-06
5.024877282267e-06	5.02701050209e-06	5.023373887525e-06	5.020463049732e-06	5.018221145292e-06	5.009279902879e-06	5.006580067857e-06	5.003938895243e-06	5.008098014514e-06	5.004902504879e-06
4.728670319309e-06	4.736977189168e-06	4.73758109365e-06	4.747067578137e-06	4.7454345804e-06	4.756784619531e-06	4.762337539432e-06	4.749747404276e-06	4.752540462505e-06	4.729254214908e-06
4.48368018624e-06	4.478149094211e-06	4.473206900002e-06	4.475918103708e-06	4.462645847525e-06	4.46313424618e-06	4.471273314266e-06	4.474176421354e-06	4.465864549275e-06	4.492389507504e-06
4.184284534858e-06	4.192218511889e-06	4.194146640657e-06	4.183301825833e-06	4.193733730062e-06	4.197554972052e-06	4.186075329926e-06	4.190195340925e-06	4.188784259895e-06	4.184005319985e-06
3.90015748053e-06	3.880534677592e-06	3.89015303881e-06	3.897680016962e-06	3.896524049196e-06	3.892795120919e-06	3.896538146364e-06	3.902524895238e-06	3.910226496373e-06	3.897266196873e-06
3.583271336538e-06	3.601564458222e-06	3.593245992306e-06	3.587864057408e-06	3.589956122596e-06	3.584821342884e-06	3.590075948523e-06	3.579443273338e-06	3.579702706702e-06	3.584055775718e-06
3.305444806756e-06	3.304779284008e-06	3.29660110765e-06	3.309435669507e-06	3.306814733151e-06	3.315978574392e-06	3.318271637909e-06	3.298672709207e-06	3.297306193417e-06	3.274718665125e-06
2.974182734761e-06	2.991403334818e-06	2.983351578223e-06	2.972311676785e-06	2.973847358589e-06	2.973535856654e-06	2.979297732963e-06	2.990683697135e-06	3.029918616448e-06	3.042211801585e-06
2.711236675168e-06	2.698473281271e-06	2.693535634535e-06	2.703862946873e-06	2.703866584852e-06	2.693655005714e-06	2.682312924662e-06	2.679950284801e-06	2.625946763146e-06	2.654145873748e-06
2.387235326751e-06	2.393568138359e-06	2.401546225883e-06	2.397870957793e-06	2.398273409199e-06	2.403915004834e-06	2.41208317675e-06	2.431095936117e-06	2.433881036268e-06	2.495512944733e-06
2.125294940925e-06	2.119647660948e-06	2.117122448908e-06	2.121368879671e-06	2.113338950949e-06	2.105461589963e-06	2.116387804563e-06	2.102388407366e-06	2.106353576892e-06	2.016530061155e-06
1.847256157816e-06	1.859239660007e-06	1.866089064606e-06	1.86123520507e-06	1.867823129942e-06	1.868981826192e-06	1.866624302238e-06	1.869767970675e-06	1.856597464212e-06	1.868078015832e-06
1.600195105311e-06	1.60128661264e-06	1.590977944943e-06	1.5910733282e-06	1.596019728822e-06	1.596626589162e-06	1.603135046935e-06	1.605435841157e-06	1.623720322641e-06	1.640724917706e-06
1.366951778436e-06	1.365862090097e-06	1.374064027004e-06	1.369975620946e-06	1.383973653901e-06	1.366535116176e-06	1.360403302897e-06	1.335936758551e-06	1.346597287011e-06	1.342252517134e-06
1.146382714978e-06	1.161918589787e-06	1.158639292953e-06	1.167835876004e-06	1.151289666268e-06	1.167499021903e-06	1.175531451736e-06	1.184996335724e-06	1.162150283562e-06	1.156957523563e-06
9.662170441516e-07	9.577572654962e-07	9.631728516979e-07	9.519242780698e-07	9.33379453727e-07	9.545370858177e-07	9.603073749531e-07	9.500016631137e-07	9.715439546198e-07	9.74126805886e-07
7.936253609842e-07	8.042604235925e-07	7.970111255418e-07	8.077927304839e-07	8.377094786738e-07	7.980574423527e-07	7.87474164099e-07	7.966035013851e-07	7.782236934872e-07	7.747964900773e-07
6.4425552182e-07	6.312401410469e-07	6.279535682552e-07	6.286069265116e-07	6.238224727895e-07	6.444866471611e-07	6.554573701578e-07	6.546304121002e-07	6.695294132442e-07	6.692567353639e-07
5.088404577691e-07	5.23284825249e-07	5.19786908626e-07	5.16250452165e-07	5.213703957452e-07	5.01204738157e-07	5.067123538538e-07	5.069313715467e-07	4.76357882917e-07	5.120858190821e-07
3.939169630485e-07	3.818780101028e-07	3.893415794209e-07	3.935188885862e-07	3.908978101208e-07	4.075083666066e-07	4.057144167291e-07	4.091578205134e-07	4.201661454317e-07	3.863437996188e-07
2.886156096338e-07	3.086802848884e-07	3.001792094892e-07	2.879720852889e-07	2.900911226789e-07	2.862690564598e-07	2.817561721713e-07	2.864344992304e-07	3.120836993276e-07	3.236132499751e-07
2.264541194563e-07	2.073142155723e-07	2.170610287067e-07	2.141140811318e-07	2.169110757677e-07	2.220219101901e-07	2.210019403037e-07	1.813013454921e-07	1.741889690265e-07	2.350221848246e-07
1.280191810338e-07	1.296218954394e-07	1.304450876205e-07	1.386398338354e-07	1.373201996557e-07	1.285435757836e-07	1.459330434272e-07	1.613524034383e-07	1.629827437455e-07	9.047199966972e-08
5.166010907942e-08	6.133514318662e-08	5.312989159734e-08	4.931648689421e-08	1.458916365493e-08	4.791287011585e-08	4.5100563284e-08	4.673167808278e-08	4.245825735438e-08	2.132397902699e-08
-2.660882358896e-08	-1.878709099401e-08	-2.222625816728e-08	-3.854877306253e-09	3.400612058613e-08	-5.706421557505e-09	-4.981091539236e-09	-8.428319375753e-09	-8.246945348844e-10	1.550831640884e-08
-1.091251320418e-07	-1.164504652706e-07	-1.12924190887e-07	-1.309535377914e-07	-1.288151025847e-07	-1.108510261361e-07	-1.137877987389e-07	-1.13901108989e-07	-2.829667167248e-08	-1.19207847149e-07
-1.935764259997e-07	-1.918054692851e-07	-1.87371384186e-07	-1.887485296947e-07	-1.743529338682e-07	-2.091891389e-07	-1.996374692226e-07	-2.11262005223e-07	-2.994500505338e-07	-1.775076015065e-07
-3.172096114668e-07	-3.218254391868e-07	-3.220821156447e-07	-3.103674544036e-07	-3.294624093542e-07	-2.952944555545e-07	-2.987791845044e-07	-3.028259243365e-07	-3.165217208334e-07	-3.024902355264e-07
-4.282226200303e-07	-4.346248658749e-07	-4.440108796189e-07	-4.512958753367e-07	-4.554375436783e-07	-4.487181968216e-07	-4.55733555782e-07	-4.40911833266e-07	-4.053500788359e-07	-3.887524542279e-07
-5.920401235926e-07	-5.723914000555e-07	-5.731899932471e-07	-5.722986315959e-07	-5.658247346219e-07	-5.583023039435e-07	-5.715577344745e-07	-5.759442274211e-07	-6.497874665001e-07	-6.628336564063e-07
-7.524584475505e-07	-7.618713198099e-07	-7.602174605381e-07	-7.572679692203e-07	-7.66417883824e-07	-7.457365995833e-07	-7.498542800022e-07	-7.341434979935e-07	-7.033152087388e-07	-7.669011665712e-07
-9.38368543757e-07	-9.299492376158e-07	-9.384797294842e-07	-9.421325444237e-07	-9.43706822909e-07	-9.619072898204e-07	-9.504497029411e-07	-9.713600093164e-07	-9.617201612855e-07	-9.258545787816e-07
-1.143088638855e-06	-1.144157863564e-06	-1.136866217166e-06	-1.126673510043e-06	-1.096299456549e-06	-1.125488552134e-06	-1.121894570133e-06	-1.139924847848e-06	-1.110959715334e-06	-1.135188654189e-06
-1.377883904752e-06	-1.389101157656e-06	-1.398085714754e-06	-1.399172788297e-06	-1.42035423778e-06	-1.388493046761e-06	-1.384650886394e-06	-1.377443027195e-06	-1.380444814458e-06	-1.357592736895e-06
-1.600156451786e-06	-1.588046870893e-06	-1.600588575457e-06	-1.604540216249e-06	-1.571286475155e-06	-1.617722887204e-06	-1.616831013962e-06	-1.613649715182e-06	-1.645350266699e-06	-1.588932150298e-06
-1.891169063128e-06	-1.904098212435e-06	-1.887347821139e-06	-1.870974529083e-06	-1.886837026177e-06	-1.864235741778e-06	-1.860817405941e-06	-1.848199076449e-06	-1.844357939262e-06	-1.875171051324e-06
-2.154528829124e-06	-2.144615336874e-06	-2.157632025046e-06	-2.170763536924e-06	-2.177310307161e-06	-2.167606226067e-06	-2.177408987336e-06	-2.170025027226e-06	-2.20394349526e-06	-2.192012743762e-06
-2.428573225188e-06	-2.429083224342e-06	-2.425381126159e-06	-2.420986902507e-06	-2.418747499178e-06	-2.430462927805e-06	-2.424009380775e-06	-2.461640406182e-06	-2.415960352664e-06	-2.44701527663e-06
-2.752530235739e-06	-2.742002607192e-06	-2.746610107351e-06	-2.743284312601e-06	-2.751649617494e-06	-2.731150743784e-06	-2.730395863182e-06	-2.716782773859e-06	-2.726824504862e-06	-2.706778559514e-06
-3.010254204128e-06	-3.017919880222e-06	-3.018622464879e-06	-3.021484872079e-06	-3.008159865203e-06	-3.036591351702e-06	-3.036480165974e-06	-3.020113126695e-06	-3.017272547368e-06	-3.038593831661e-06
-3.33576781486e-06	-3.333976337672e-06	-3.326370233481e-06	-3.319379857203e-06	-3.293851250419e-06	-3.306357939437e-06	-3.311649379611e-06	-3.339119075463e-06	-3.326066689624e-06	-3.33922343998e-06
-3.625198132795e-06	-3.626990064731e-06	-3.638242787929e-06	-3.644213620646e-06	-3.654144393295e-06	-3.636115707195e-06	-3.631921117631e-06	-3.621855285019e-06	-3.60968260793e-06	-3.618490836743e-06
-3.910113264283e-06	-3.911649400834e-06	-3.907472546416e-06	-3.90517334381e-06	-3.920029485016e-06	-3.919993559975e-06	-3.928028490918e-06	-3.920084964193e-06	-3.950423433707e-06	-3.91855246562e-06
-4.207715392113e-06	-4.203002845315e-06	-4.206431640341e-06	-4.204509878036e-06	-4.201013780403e-06	-4.193118002149e-06	-4.178869858151e-06	-4.193484073767e-06	-4.174437435722e-06	-4.192423148197e-06
-4.466353857424e-06	-4.46548074251e-06	-4.461105618248e-06	-4.466307927942e-06	-4.473697572394e-06	-4.471204647416e-06	-4.472500677366e-06	-4.468685801839e-06	-4.480317784328e-06	-4.46785315944e-06
-4.729143256554e-06	-4.723106940219e-06	-4.733019068226e-06	-4.724583959614e-06	-4.702483238361e-06	-4.725264716399e-06	-4.739829364553e-06	-4.733413788927e-06	-4.748290393763e-06	-4.728744443128e-06
-4.957120381732e-06	-4.960111709806e-06	-4.955377789884e-06	-4.961068498233e-06	-4.970371719537e-06	-4.948720743414e-06	-4.935761353408e-06	-4.945608907292e-06	-4.922728749079e-06	-4.934056050843e-06
-5.164524282009e-06	-5.161912213225e-06	-5.172626970307e-06	-5.164148205949e-06	-5.153727670404e-06	-5.171521024749e-06	-5.176053946343e-06	-5.16600039191e-06	-5.190458068682e-06	-5.181548658584e-06
-5.36358629688e-06	-5.362585852708e-06	-5.356732344808e-06	-5.360777777241e-06	-5.3608878261e-06	-5.352635525924e-06	-5.355234407034e-06	-5.366819550545e-06	-5.341571522877e-06	-5.358669568523e-06
-5.499312464963e-06	-5.499527105712e-06	-5.500558472704e-06	-5.500406132342e-06	-5.503813554242e-06	-5.501436589839e-06	-5.49443257114e-06	-5.493403477885e-06	-5.508074991667e-06	-5.49945707462e-06
-5.615876034426e-06	-5.618928753393e-06	-5.622136541206e-06	-5.617812803393e-06	-5.618575869448e-06	-5.615948339255e-06	-5.623530796584e-06	-5.618111117656e-06	-5.619766398013e-06	-5.617496753985e-06
-5.697720553144e-06	-5.697330834664e-06	-5.694565516023e-06	-5.697378128389e-06	-5.694509582099e-06	-5.698195764126e-06	-5.695710115106e-06	-5.697529104509e-06	-5.702706857846e-06	-5.695491836377e-06
-5.751369826612e-06	-5.750989657827e-06	-5.749559477408e-06	-5.750615400757e-06	-5.746003353124e-06	-5.740778306063e-06	-5.743929250457e-06	-5.746198439738e-06	-5.742786925111e-06	-5.744294867327e-06
