########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3034
file                           	TBC-06_D_BOA_010.0A_180927_095552.dat
date                           	27/09/2018
hour                           	09:55:52
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000005e+01
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.935169e-06   	  +7.111909e-08   	  +1.937498e-03   	  +5.202015e-08   	  +1.937507e-03   	  +5.202036e-08   	  -3.063306e-03   	  +3.670641e-05   	  -3.063315e-03   	  +3.670675e-05   	  +1.000000e+00   	  +3.797041e-05   
2   	  +5.699352e-04   	  +2.726360e-06   	  -2.821835e-05   	  +2.716750e-06   	  +5.706334e-04   	  +2.726336e-06   	  -7.606626e-01   	  +2.380489e-03   	  +3.529925e-03   	  +1.688612e-05   	  -1.747718e-04   	  +1.682634e-05   
3   	  +3.042879e-02   	  +2.691884e-04   	  +2.452818e+00   	  +2.494713e-04   	  +2.453007e+00   	  +2.494745e-04   	  +4.135002e-03   	  +3.657898e-05   	  +2.261548e-03   	  +2.000689e-05   	  +1.822999e-01   	  +1.917653e-05   
4   	  -1.566560e-01   	  +1.496578e-02   	  -3.357997e-02   	  +1.146450e-02   	  +1.602146e-01   	  +1.482934e-02   	  +3.399092e-01   	  +1.816384e-02   	  -1.397170e-04   	  +1.334756e-05   	  -2.994897e-05   	  +1.022487e-05   
5   	  -1.054721e+01   	  +1.697204e+00   	  -3.430934e+02   	  +2.309837e+00   	  +3.432555e+02   	  +2.309335e+00   	  +6.146365e-03   	  +9.892847e-04   	  -1.128809e-04   	  +1.816427e-05   	  -3.671944e-03   	  +2.472114e-05   
6   	  +8.717847e+02   	  +8.531917e+01   	  +1.652195e+02   	  +1.145452e+02   	  +8.873027e+02   	  +8.649791e+01   	  +2.305832e-01   	  +2.134893e-02   	  +1.119628e-04   	  +1.095750e-05   	  +2.121899e-05   	  +1.471099e-05   
7   	  +3.020341e+04   	  +1.059212e+04   	  +1.385152e+06   	  +8.536977e+03   	  +1.385482e+06   	  +8.538071e+03   	  +3.114523e-03   	  +1.092063e-03   	  +4.654806e-05   	  +1.632409e-05   	  +2.134734e-03   	  +1.315692e-05   
8   	  +7.125826e+05   	  +6.512748e+05   	  +1.750641e+06   	  +1.003111e+06   	  +1.890110e+06   	  +9.609892e+05   	  +4.832019e-02   	  +4.708474e-02   	  +1.317843e-05   	  +1.204458e-05   	  +3.237635e-05   	  +1.855139e-05   
9   	  +6.831770e+07   	  +9.785586e+07   	  +1.347847e+08   	  +4.985240e+07   	  +1.511100e+08   	  +6.272606e+07   	  +5.212497e-02   	  +6.628501e-02   	  +1.516181e-05   	  +2.171678e-05   	  +2.991229e-05   	  +1.106356e-05   
10  	  -1.328219e+09   	  +5.145648e+09   	  -1.196819e+09   	  +4.462018e+09   	  +1.787887e+09   	  +4.851239e+09   	  +8.373903e-02   	  +2.673803e-01   	  -3.537094e-06   	  +1.370345e-05   	  -3.187496e-06   	  +1.188287e-05   
11  	  -3.186713e+11   	  +5.696418e+11   	  +2.038225e+12   	  +4.456724e+11   	  +2.062987e+12   	  +4.490292e+11   	  -1.409926e-02   	  +2.498582e-02   	  -1.018392e-05   	  +1.820426e-05   	  +6.513628e-05   	  +1.424252e-05   
12  	  +1.866664e+13   	  +2.914101e+13   	  +2.907752e+11   	  +3.061872e+13   	  +1.866890e+13   	  +2.914138e+13   	  +1.296017e-01   	  +1.366728e-01   	  +7.158316e-06   	  +1.117524e-05   	  +1.117009e-07   	  +1.174193e-05   
13  	  +1.094388e+15   	  +3.665954e+15   	  -1.180871e+15   	  +2.951335e+15   	  +1.610013e+15   	  +3.300805e+15   	  -5.749277e-02   	  +1.602826e-01   	  +5.036284e-06   	  +1.687022e-05   	  -5.434123e-06   	  +1.358164e-05   
14  	  -1.792025e+17   	  +3.239550e+17   	  -2.582877e+17   	  +3.248871e+17   	  +3.143662e+17   	  +3.245845e+17   	  +4.332565e-02   	  +7.367617e-02   	  -9.895946e-06   	  +1.788955e-05   	  -1.426345e-05   	  +1.794103e-05   
15  	  -4.824507e+18   	  +1.988701e+19   	  +2.316174e+19   	  +2.091884e+19   	  +2.365887e+19   	  +2.087695e+19   	  -1.369067e-02   	  +5.616213e-02   	  -3.197091e-06   	  +1.317849e-05   	  +1.534856e-05   	  +1.386225e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.424592210242e-05	-1.424462425348e-05	-1.424736819899e-05	-1.424500896974e-05	-1.424140555173e-05	-1.42440194395e-05	-1.424588026566e-05	-1.424286529073e-05	-1.424675883754e-05	-1.42504050018e-05
-1.41606615216e-05	-1.416114537278e-05	-1.415537644789e-05	-1.415998303855e-05	-1.416175473423e-05	-1.416024679202e-05	-1.415847145836e-05	-1.416025224898e-05	-1.415876158717e-05	-1.415616225131e-05
-1.397054893459e-05	-1.396439165546e-05	-1.397261348757e-05	-1.397113010171e-05	-1.396667266818e-05	-1.397768755851e-05	-1.397892629029e-05	-1.396806692355e-05	-1.396917286911e-05	-1.396818242938e-05
-1.367631193716e-05	-1.367281947751e-05	-1.366578362649e-05	-1.367159711663e-05	-1.367256481899e-05	-1.367010099784e-05	-1.3666040104e-05	-1.367509048578e-05	-1.367918684991e-05	-1.367621098325e-05
-1.33465455292e-05	-1.335080833087e-05	-1.336237437499e-05	-1.33547509904e-05	-1.335073284281e-05	-1.334920580121e-05	-1.335854085482e-05	-1.335492834187e-05	-1.33457569973e-05	-1.334929493169e-05
-1.288166549784e-05	-1.28750643853e-05	-1.287143186346e-05	-1.287714712817e-05	-1.288266321353e-05	-1.288440853386e-05	-1.287863233301e-05	-1.287705163122e-05	-1.287978284381e-05	-1.287668510486e-05
-1.239764060301e-05	-1.239332050318e-05	-1.239483390236e-05	-1.240023630089e-05	-1.239251741936e-05	-1.239111861651e-05	-1.240137680725e-05	-1.239780340256e-05	-1.240228175448e-05	-1.240300480276e-05
-1.184290431411e-05	-1.184437587654e-05	-1.184519896924e-05	-1.184348457173e-05	-1.184881693916e-05	-1.184707070934e-05	-1.183837503049e-05	-1.183664517157e-05	-1.18351290439e-05	-1.183844415209e-05
-1.119699027186e-05	-1.119724947785e-05	-1.119751868828e-05	-1.119815806305e-05	-1.119755779655e-05	-1.120107936003e-05	-1.120990236814e-05	-1.120918113884e-05	-1.119284297602e-05	-1.120717297454e-05
-1.055135635397e-05	-1.05445533336e-05	-1.053862888512e-05	-1.053832966136e-05	-1.053978758137e-05	-1.054164840752e-05	-1.054116182786e-05	-1.053273899743e-05	-1.054378481058e-05	-1.053861615219e-05
-9.848175068328e-06	-9.845364729699e-06	-9.850459719019e-06	-9.860113095783e-06	-9.855433745543e-06	-9.856181350187e-06	-9.854954441835e-06	-9.85167480394e-06	-9.855772077572e-06	-9.844290616456e-06
-9.142876479018e-06	-9.141791451839e-06	-9.145724106929e-06	-9.139384928858e-06	-9.137980669038e-06	-9.149554898613e-06	-9.147130185738e-06	-9.145469448413e-06	-9.145415788225e-06	-9.146675438387e-06
-8.415991032962e-06	-8.417601748079e-06	-8.406202141487e-06	-8.418126526522e-06	-8.411575436185e-06	-8.416382115684e-06	-8.408553185291e-06	-8.414207513852e-06	-8.412003808189e-06	-8.419584446528e-06
-7.674184416828e-06	-7.671441380808e-06	-7.685251148359e-06	-7.675106644456e-06	-7.680793714826e-06	-7.680044291192e-06	-7.686147000641e-06	-7.681710485485e-06	-7.670751074329e-06	-7.6611258919e-06
-6.931875304872e-06	-6.938614660612e-06	-6.91698232913e-06	-6.928692528163e-06	-6.927160484338e-06	-6.924074114067e-06	-6.929936716915e-06	-6.93348920322e-06	-6.935171313671e-06	-6.953359843465e-06
-6.216523615876e-06	-6.210766514414e-06	-6.232022315089e-06	-6.217016562005e-06	-6.202747954376e-06	-6.208303602762e-06	-6.204997134773e-06	-6.200640200404e-06	-6.199372819538e-06	-6.190120075189e-06
-5.516354121937e-06	-5.506231900654e-06	-5.49947935724e-06	-5.508153662959e-06	-5.525624146685e-06	-5.519640126295e-06	-5.514112672245e-06	-5.529593636311e-06	-5.535900072573e-06	-5.520956619876e-06
-4.809378424397e-06	-4.801841896551e-06	-4.809992333321e-06	-4.814115982299e-06	-4.80519975099e-06	-4.799655016541e-06	-4.815230568056e-06	-4.801194336324e-06	-4.801428531209e-06	-4.80597918795e-06
-4.16801776737e-06	-4.189816991129e-06	-4.182762495475e-06	-4.189510946162e-06	-4.173694833298e-06	-4.185052603134e-06	-4.175654794381e-06	-4.177806658845e-06	-4.170254214841e-06	-4.172775334155e-06
-3.559674269127e-06	-3.545053004927e-06	-3.535336418281e-06	-3.54261760549e-06	-3.541983460309e-06	-3.548288532329e-06	-3.545931804183e-06	-3.565817678464e-06	-3.551245981726e-06	-3.561014636944e-06
-2.990561824845e-06	-2.988105961776e-06	-2.986091658386e-06	-2.994329634021e-06	-3.000388005603e-06	-2.996353714479e-06	-2.977989197461e-06	-2.974928975163e-06	-2.97740143651e-06	-2.981212674058e-06
-2.44739635491e-06	-2.459166125846e-06	-2.461243411744e-06	-2.459689540046e-06	-2.460631094436e-06	-2.460973519192e-06	-2.462491011102e-06	-2.470190793247e-06	-2.457081791363e-06	-2.462686325089e-06
-1.990711552935e-06	-1.976336989173e-06	-1.972467089217e-06	-1.985092467294e-06	-1.961961515917e-06	-1.986200004467e-06	-1.988725216506e-06	-1.975124177989e-06	-1.981068635359e-06	-1.985257313208e-06
-1.558511371513e-06	-1.569368919263e-06	-1.568582206346e-06	-1.551330569782e-06	-1.57204772222e-06	-1.561039312037e-06	-1.564707531543e-06	-1.555502080919e-06	-1.557650080031e-06	-1.560659143252e-06
-1.185148335026e-06	-1.157556653197e-06	-1.185528617498e-06	-1.191298565573e-06	-1.186146960208e-06	-1.179696369036e-06	-1.191965679936e-06	-1.19589572023e-06	-1.200520500788e-06	-1.185559995065e-06
-8.535516826669e-07	-8.68084157446e-07	-8.44541261813e-07	-8.621273650533e-07	-8.373004902751e-07	-8.371771400562e-07	-8.562688549318e-07	-8.405851303905e-07	-8.359359640053e-07	-8.563516757931e-07
-5.636463811243e-07	-5.723517233491e-07	-5.845352006872e-07	-5.482334586304e-07	-5.887933411941e-07	-6.167902597554e-07	-5.647086140925e-07	-5.806564900013e-07	-5.576465582635e-07	-5.713893074244e-07
-2.996926582455e-07	-3.219906545837e-07	-2.892603845339e-07	-3.172162053033e-07	-3.010234195244e-07	-2.903924780639e-07	-3.147321478991e-07	-3.15289895525e-07	-3.200351841315e-07	-3.221933297937e-07
-1.193226211171e-07	-9.843388681929e-08	-1.121707171592e-07	-1.156212761089e-07	-1.136691381021e-07	-8.078048097104e-08	-1.093864057111e-07	-9.951584445389e-08	-1.023053428639e-07	-9.526888788969e-08
1.075010231943e-07	1.320806148897e-07	1.133406399845e-07	1.099143531746e-07	1.034452665749e-07	9.430000602606e-08	1.100743958204e-07	1.101637536749e-07	1.036515158148e-07	1.20639896295e-07
2.911649517046e-07	2.957118852009e-07	3.036327314021e-07	2.986037088704e-07	3.198100841928e-07	2.99191412978e-07	3.099006562479e-07	2.943714889625e-07	2.940724357359e-07	3.158753258958e-07
5.014847488383e-07	4.966994424649e-07	4.956893917551e-07	4.942413625031e-07	4.93184302286e-07	5.059546879238e-07	5.026778353567e-07	5.011418124923e-07	4.989159947399e-07	5.046392175245e-07
7.36236074772e-07	7.447252983184e-07	7.312114576052e-07	7.291338306459e-07	7.394661452054e-07	7.24698452359e-07	7.128286938496e-07	7.244187258948e-07	7.326112836381e-07	7.264177384059e-07
9.663276614447e-07	9.407058882971e-07	9.632132105253e-07	9.611370614948e-07	9.587714657755e-07	9.706465107229e-07	9.596736845197e-07	9.746127034305e-07	9.770823226063e-07	9.674189414e-07
1.249681190529e-06	1.254286075891e-06	1.257902567886e-06	1.250041236744e-06	1.238377990376e-06	1.238740196641e-06	1.25650069549e-06	1.251842832062e-06	1.24039036109e-06	1.241354311787e-06
1.575585997671e-06	1.586326106917e-06	1.575000283083e-06	1.572561131979e-06	1.590929628037e-06	1.574587486175e-06	1.553404786137e-06	1.567568006067e-06	1.586878624948e-06	1.566460468894e-06
1.924089019667e-06	1.908256990646e-06	1.922066530824e-06	1.921948296513e-06	1.895796913232e-06	1.912747393362e-06	1.947161763383e-06	1.927407765834e-06	1.928945721374e-06	1.930844973685e-06
2.347923782509e-06	2.374087898716e-06	2.345812390558e-06	2.350157956243e-06	2.374614268774e-06	2.356147433602e-06	2.350775275772e-06	2.341041181353e-06	2.332318672416e-06	2.359647851335e-06
2.796761236823e-06	2.78609900306e-06	2.813735136442e-06	2.808299768731e-06	2.792785608108e-06	2.804165205816e-06	2.805686108331e-06	2.813490482367e-06	2.817555468937e-06	2.804925998134e-06
3.323098553665e-06	3.324482349853e-06	3.318752760606e-06	3.303030098323e-06	3.321068334117e-06	3.320334599266e-06	3.306583721496e-06	3.313869456179e-06	3.312074341011e-06	3.321310941828e-06
3.87678755942e-06	3.887479579134e-06	3.883396402671e-06	3.896204361808e-06	3.876759819832e-06	3.872313300235e-06	3.884042143909e-06	3.881021712004e-06	3.886330887326e-06	3.868144631269e-06
4.478632945393e-06	4.470090516406e-06	4.46847980129e-06	4.46406465926e-06	4.473516582948e-06	4.483884367801e-06	4.461173375603e-06	4.483976226766e-06	4.474959496292e-06	4.482328677113e-06
5.129065812071e-06	5.128067186888e-06	5.135192168382e-06	5.127257281856e-06	5.118031367601e-06	5.118635726831e-06	5.131645593792e-06	5.122910806676e-06	5.124294148118e-06	5.120984951645e-06
5.791121111542e-06	5.798993242934e-06	5.799226073577e-06	5.801662609883e-06	5.813034931634e-06	5.814417363581e-06	5.807091838506e-06	5.809514277644e-06	5.806624358229e-06	5.797624453407e-06
6.490345640486e-06	6.494852641481e-06	6.485275662271e-06	6.490169198514e-06	6.489804491139e-06	6.47423303235e-06	6.486020538432e-06	6.475504051195e-06	6.489483439509e-06	6.503604708996e-06
7.209086106741e-06	7.224065484479e-06	7.21835249351e-06	7.206891950773e-06	7.217525308079e-06	7.217014626804e-06	7.20587104297e-06	7.211588126665e-06	7.207480848592e-06	7.199451829365e-06
7.933861525089e-06	7.92684386397e-06	7.938529051899e-06	7.937216651044e-06	7.932025255286e-06	7.933306733321e-06	7.942539014039e-06	7.941526746436e-06	7.947720405355e-06	7.944550816319e-06
8.674273885845e-06	8.662178515806e-06	8.666157555126e-06	8.658143997309e-06	8.671610885358e-06	8.667345355207e-06	8.661050742376e-06	8.674952368892e-06	8.670801435073e-06	8.671060641063e-06
9.41179041547e-06	9.415955901204e-06	9.405925084138e-06	9.415367458132e-06	9.409806807525e-06	9.416051398148e-06	9.410214261152e-06	9.399633199791e-06	9.394049811817e-06	9.402465366293e-06
1.010919277178e-05	1.010058713291e-05	1.010934738588e-05	1.011027416098e-05	1.011615404423e-05	1.010380583466e-05	1.010441246763e-05	1.01249306681e-05	1.012376742437e-05	1.011916538118e-05
1.080904985429e-05	1.082082235371e-05	1.081335449271e-05	1.07966370706e-05	1.080740184989e-05	1.081286791305e-05	1.081043319573e-05	1.079640333046e-05	1.079805406334e-05	1.080472975445e-05
1.14375134217e-05	1.144095676864e-05	1.143772806245e-05	1.145066744357e-05	1.144371253758e-05	1.144195266534e-05	1.144360794569e-05	1.145540409198e-05	1.145502119471e-05	1.14448594104e-05
1.209738184116e-05	1.209172023664e-05	1.209167658089e-05	1.20907479868e-05	1.2088139556e-05	1.209278525494e-05	1.208772300743e-05	1.208234789374e-05	1.20877612062e-05	1.208899357152e-05
1.262533442059e-05	1.264154616365e-05	1.263336162083e-05	1.263020385522e-05	1.264237471332e-05	1.262903606403e-05	1.262496425625e-05	1.263325611944e-05	1.263214107894e-05	1.263308786292e-05
1.314475503023e-05	1.313937900704e-05	1.315400641033e-05	1.31489987325e-05	1.314560267929e-05	1.314837209065e-05	1.316188718192e-05	1.315078952757e-05	1.314991823165e-05	1.314967175858e-05
1.360993610433e-05	1.361456907034e-05	1.360865644529e-05	1.360634723824e-05	1.361357590213e-05	1.360789428873e-05	1.35933769343e-05	1.360914211546e-05	1.361701288261e-05	1.361975864711e-05
1.394625178364e-05	1.394220362272e-05	1.394967966917e-05	1.394911760144e-05	1.393998627464e-05	1.394721584802e-05	1.395918025082e-05	1.394465471094e-05	1.393505044689e-05	1.394161699864e-05
1.422228342562e-05	1.422603691026e-05	1.422411514795e-05	1.422510558768e-05	1.423153298674e-05	1.422912737326e-05	1.421963588655e-05	1.42239532579e-05	1.42322778629e-05	1.423221692676e-05
1.441904350941e-05	1.441870699637e-05	1.441812128178e-05	1.441778476874e-05	1.441107451683e-05	1.441255153622e-05	1.441690346837e-05	1.442219127057e-05	1.441716631234e-05	1.441251788492e-05
1.450957643101e-05	1.4519105207e-05	1.451812840969e-05	1.451234584238e-05	1.452192191209e-05	1.452471951779e-05	1.451448861189e-05	1.451070329495e-05	1.451652769902e-05	1.451946354791e-05
1.451809839637e-05	1.451681328035e-05	1.45144531416e-05	1.452413926017e-05	1.451977823308e-05	1.451143816666e-05	1.452141441405e-05	1.452597552998e-05	1.452427477489e-05	1.452330525353e-05
1.442547363695e-05	1.442849497835e-05	1.442970187782e-05	1.441906533728e-05	1.44247433127e-05	1.442894790671e-05	1.442247594241e-05	1.441376025468e-05	1.441857966711e-05	1.442097254767e-05
1.421407705493e-05	1.421851629857e-05	1.421980323357e-05	1.422703735443e-05	1.422230252501e-05	1.421590877726e-05	1.422433706466e-05	1.422703280696e-05	1.422745208401e-05	1.422321020073e-05
1.392427475366e-05	1.392479225615e-05	1.392254762322e-05	1.391572095599e-05	1.391839850839e-05	1.392804188072e-05	1.391620480717e-05	1.392020567437e-05	1.391601563228e-05	1.391726982547e-05
1.358570716548e-05	1.358664849249e-05	1.358251392958e-05	1.35868876896e-05	1.358914960292e-05	1.357625114906e-05	1.358080953651e-05	1.358722056466e-05	1.358706686005e-05	1.35917116495e-05
1.311079904553e-05	1.311349024036e-05	1.311641608481e-05	1.31081278596e-05	1.311147843808e-05	1.311915002589e-05	1.312252334174e-05	1.310701463808e-05	1.311269170401e-05	1.310384777753e-05
1.261940724362e-05	1.26125951283e-05	1.261610941583e-05	1.261548095499e-05	1.261753550352e-05	1.261235865968e-05	1.260932094738e-05	1.262521709577e-05	1.262512250833e-05	1.262835576199e-05
1.206212891702e-05	1.206139131682e-05	1.206738943438e-05	1.20618415167e-05	1.20540989883e-05	1.205366061185e-05	1.205968055729e-05	1.205064381793e-05	1.205010357808e-05	1.204928867082e-05
1.140322183346e-05	1.141712709796e-05	1.141197390098e-05	1.141357915913e-05	1.142012752098e-05	1.142046221503e-05	1.141223037848e-05	1.142175551649e-05	1.142380551755e-05	1.14191107059e-05
1.074862575479e-05	1.074334977602e-05	1.07458081402e-05	1.073997009371e-05	1.073984185496e-05	1.074142164725e-05	1.074159081327e-05	1.07384266812e-05	1.07365385702e-05	1.074590818462e-05
1.006298680295e-05	1.006491402222e-05	1.006023649097e-05	1.006768707157e-05	1.006006095849e-05	1.006338789011e-05	1.005328613246e-05	1.005860667647e-05	1.005579906632e-05	1.00535189631e-05
9.333572961623e-06	9.321054676548e-06	9.324116035714e-06	9.327411135018e-06	9.337151823274e-06	9.334264177596e-06	9.334025889984e-06	9.346300430479e-06	9.347691047878e-06	9.330967259302e-06
8.611462362751e-06	8.61091484694e-06	8.619781510788e-06	8.608259122411e-06	8.609057658759e-06	8.602248271927e-06	8.608188181825e-06	8.606759365648e-06	8.605691618868e-06	8.613045793027e-06
7.863611244829e-06	7.868008651712e-06	7.866287887737e-06	7.866638043197e-06	7.865414772823e-06	7.865963198128e-06	7.875201845309e-06	7.8653156379e-06	7.860047844588e-06	7.871175512264e-06
7.118715984689e-06	7.120454483811e-06	7.110030310287e-06	7.119254860299e-06	7.125004231057e-06	7.122121587599e-06	7.11443453838e-06	7.122925580916e-06	7.124751846277e-06	7.120454938558e-06
6.396513526852e-06	6.404593477782e-06	6.403286988643e-06	6.393477633537e-06	6.392610430339e-06	6.389263035089e-06	6.381552339008e-06	6.380966169672e-06	6.383445906977e-06	6.387563644239e-06
5.683283688995e-06	5.684717507393e-06	5.68801033296e-06	5.680088634108e-06	5.697052074538e-06	5.701005648007e-06	5.705867806682e-06	5.702591806767e-06	5.696113930753e-06	5.689325007552e-06
5.005574621464e-06	4.989417448087e-06	4.999126304028e-06	5.008188963984e-06	4.990486559109e-06	4.985753093933e-06	4.992470167053e-06	4.996223651688e-06	5.011479970563e-06	5.004312242818e-06
4.355933469924e-06	4.381285634736e-06	4.367113888293e-06	4.373225692689e-06	4.358967089502e-06	4.36694790551e-06	4.358229944046e-06	4.382987299323e-06	4.361762876215e-06	4.356460522104e-06
3.738952045751e-06	3.733300900421e-06	3.726329396159e-06	3.738191480807e-06	3.744132527572e-06	3.745155254364e-06	3.742158696696e-06	3.720306722244e-06	3.73977536583e-06	3.746638640223e-06
3.179806071785e-06	3.185928562743e-06	3.193673137503e-06	3.164137979184e-06	3.173995082761e-06	3.163644350934e-06	3.171664047841e-06	3.185160267094e-06	3.184409479218e-06	3.169756610077e-06
2.658608309503e-06	2.649771886354e-06	2.655722028067e-06	2.659405481609e-06	2.662429324118e-06	2.666241698535e-06	2.655969637999e-06	2.64127970695e-06	2.647976543813e-06	2.667501121323e-06
2.178457634727e-06	2.179304146921e-06	2.156029950129e-06	2.179243892897e-06	2.168998662455e-06	2.169113713535e-06	2.178217528126e-06	2.187828613387e-06	2.178394424845e-06	2.179564489779e-06
1.770736957951e-06	1.778265300345e-06	1.784694177331e-06	1.757990389706e-06	1.769122491169e-06	1.775369810275e-06	1.769753112058e-06	1.757942754921e-06	1.760546410878e-06	1.761390763022e-06
1.3896086557e-06	1.379745640406e-06	1.393622596879e-06	1.411483481206e-06	1.410673235114e-06	1.384537995364e-06	1.399396978741e-06	1.409463720847e-06	1.411917537553e-06	1.404767090207e-06
1.085166445591e-06	1.102623286897e-06	1.072561417459e-06	1.080048718904e-06	1.061524244506e-06	1.081539380721e-06	1.085779899768e-06	1.073750809155e-06	1.07080984435e-06	1.075515910998e-06
8.048742756728e-07	8.148340384651e-07	8.12901532754e-07	7.96795916358e-07	8.100415698209e-07	8.149448262884e-07	7.914555908428e-07	8.087375817922e-07	8.120115921884e-07	8.116562639771e-07
5.549948127737e-07	5.512936809282e-07	5.571889118983e-07	5.569723953158e-07	5.636679816234e-07	5.546242505261e-07	5.735604986512e-07	5.556321980293e-07	5.479918741003e-07	5.541322138924e-07
3.598533737659e-07	3.596834687869e-07	3.538435748851e-07	3.463991333774e-07	3.456329125129e-07	3.374506150067e-07	3.457668356077e-07	3.473713832136e-07	3.603709330946e-07	3.462280346866e-07
1.524735466774e-07	1.500811208643e-07	1.492943937365e-07	1.679090075868e-07	1.653602765828e-07	1.597822603117e-07	1.57070047635e-07	1.647543683703e-07	1.521694343865e-07	1.639377273932e-07
-3.144925031506e-08	-2.945517785236e-08	-2.125357845273e-08	-2.677123411843e-08	-1.797323889718e-08	-1.574198194021e-08	-1.708022345781e-08	-3.011582094814e-08	-1.945200978071e-08	-2.738705262573e-08
-2.151879101575e-07	-2.160665104611e-07	-2.189459280544e-07	-2.202978777177e-07	-2.180796911944e-07	-2.294839447359e-07	-2.174300419711e-07	-2.118557773656e-07	-2.147721005485e-07	-2.283193794028e-07
-4.342788031408e-07	-4.26649023666e-07	-4.32332882383e-07	-4.394282484554e-07	-4.298445048789e-07	-4.23183280418e-07	-4.338439225648e-07	-4.314725288168e-07	-4.202535706099e-07	-4.0830815351e-07
-6.490422492789e-07	-6.562185603798e-07	-6.50298943583e-07	-6.453863647948e-07	-6.596082471333e-07	-6.64856372623e-07	-6.863870680718e-07	-6.606544502574e-07	-6.671884875686e-07	-6.817768962719e-07
-9.210206712851e-07	-9.195380812344e-07	-9.319223863713e-07	-9.381211611981e-07	-9.215953014063e-07	-9.220520951203e-07	-8.999583087643e-07	-9.257041710953e-07	-9.202333899339e-07	-9.131776437243e-07
-1.248882199434e-06	-1.248696094081e-06	-1.24328585116e-06	-1.238509184986e-06	-1.228531800734e-06	-1.256028099306e-06	-1.246877218364e-06	-1.246124156751e-06	-1.245523549187e-06	-1.246720898962e-06
-1.584348979122e-06	-1.572848987053e-06	-1.576512659085e-06	-1.592068883838e-06	-1.601100620974e-06	-1.580678144819e-06	-1.592465196154e-06	-1.58031321007e-06	-1.588297777744e-06	-1.596319862074e-06
-2.009998979702e-06	-2.018379973379e-06	-2.011360948018e-06	-2.010526714002e-06	-1.991069211726e-06	-1.997395429498e-06	-2.004228463193e-06	-1.996748324018e-06	-1.994522563109e-06	-1.995489810724e-06
-2.45959199674e-06	-2.453785100442e-06	-2.455766889398e-06	-2.457539494571e-06	-2.472074584148e-06	-2.475133669577e-06	-2.465138095431e-06	-2.466656042088e-06	-2.467867716405e-06	-2.4693490559e-06
-2.958218829008e-06	-2.960088522741e-06	-2.967596401504e-06	-2.95705467579e-06	-2.946091854028e-06	-2.951118631245e-06	-2.960484152936e-06	-2.963112365251e-06	-2.956182015623e-06	-2.956775233542e-06
-3.533972176228e-06	-3.539090357663e-06	-3.54053531737e-06	-3.529365812938e-06	-3.542924559952e-06	-3.533569497449e-06	-3.531822358127e-06	-3.531899210429e-06	-3.529208925102e-06	-3.52863412445e-06
-4.110698228033e-06	-4.10043503507e-06	-4.116917807551e-06	-4.119811819692e-06	-4.107403583475e-06	-4.118347533222e-06	-4.121662186662e-06	-4.125578016101e-06	-4.120868197788e-06	-4.124214683543e-06
-4.756292582897e-06	-4.769156021212e-06	-4.762574008055e-06	-4.765902303916e-06	-4.760695901496e-06	-4.76456443721e-06	-4.7650896704e-06	-4.742124474433e-06	-4.726097358798e-06	-4.759710918734e-06
-5.446436261991e-06	-5.447528110381e-06	-5.450720436784e-06	-5.447795047075e-06	-5.460558440973e-06	-5.441891516966e-06	-5.444686394185e-06	-5.454010533867e-06	-5.474414592754e-06	-5.442322162708e-06
-6.130104338808e-06	-6.121444585006e-06	-6.119157660578e-06	-6.111286893429e-06	-6.113450581324e-06	-6.130691417638e-06	-6.123432740424e-06	-6.125530035206e-06	-6.133819624665e-06	-6.131267127785e-06
-6.852441856608e-06	-6.854513230792e-06	-6.84849510435e-06	-6.867132015032e-06	-6.860240773676e-06	-6.85974055159e-06	-6.854338153062e-06	-6.842749826319e-06	-6.855403626105e-06	-6.849742931081e-06
-7.580732471979e-06	-7.574626579299e-06	-7.580336841784e-06	-7.5745920185e-06	-7.572692993563e-06	-7.576493317174e-06	-7.576702500955e-06	-7.587068466819e-06	-7.576532425446e-06	-7.584717423015e-06
-8.31517536426e-06	-8.321992027049e-06	-8.318533218699e-06	-8.322770554514e-06	-8.317149877257e-06	-8.317686479131e-06	-8.317291758431e-06	-8.314867045556e-06	-8.318251275341e-06	-8.323324436788e-06
-9.048325409822e-06	-9.042973942996e-06	-9.052827408595e-06	-9.044971193362e-06	-9.049854270415e-06	-9.050928383658e-06	-9.055651389644e-06	-9.047336789081e-06	-9.046375453181e-06	-9.035512448463e-06
-9.757312909642e-06	-9.753443009686e-06	-9.750035133038e-06	-9.762493391463e-06	-9.762370609678e-06	-9.759462045622e-06	-9.758475243871e-06	-9.76418141363e-06	-9.763164598553e-06	-9.77304080152e-06
-1.045291901391e-05	-1.045832505042e-05	-1.045807039191e-05	-1.045273711497e-05	-1.044568489306e-05	-1.045122644427e-05	-1.045167118718e-05	-1.044647979143e-05	-1.044732380251e-05	-1.044065083988e-05
-1.109648383135e-05	-1.108669766836e-05	-1.109370896302e-05	-1.109512868425e-05	-1.110411358241e-05	-1.110592438636e-05	-1.110243010771e-05	-1.109188269766e-05	-1.110263929149e-05	-1.110204357246e-05
-1.175406032417e-05	-1.175509532914e-05	-1.175676788989e-05	-1.174574208562e-05	-1.17466379379e-05	-1.174717726826e-05	-1.174946191895e-05	-1.176036494144e-05	-1.175359466288e-05	-1.175192392111e-05
-1.2291728126e-05	-1.229919053003e-05	-1.229750341736e-05	-1.230083125847e-05	-1.229716599482e-05	-1.229361350852e-05	-1.22890851344e-05	-1.228235032613e-05	-1.228629025718e-05	-1.228770270245e-05
-1.281524509977e-05	-1.28119791043e-05	-1.281280128751e-05	-1.282479661313e-05	-1.282491484744e-05	-1.282780249312e-05	-1.282441735384e-05	-1.283036272071e-05	-1.282752782572e-05	-1.282993071072e-05
-1.329265523964e-05	-1.329192218691e-05	-1.32954592118e-05	-1.328257440036e-05	-1.327992868028e-05	-1.328949383606e-05	-1.328921007371e-05	-1.328319558525e-05	-1.328349844698e-05	-1.328948110313e-05
-1.362766852253e-05	-1.363319188386e-05	-1.363298997603e-05	-1.363890442008e-05	-1.364547824778e-05	-1.363255341857e-05	-1.363220326311e-05	-1.363504816254e-05	-1.363988576486e-05	-1.36323260449e-05
-1.392074045725e-05	-1.391574642184e-05	-1.392650938215e-05	-1.391638397763e-05	-1.391377827531e-05	-1.392610829498e-05	-1.392965623381e-05	-1.391819660057e-05	-1.391587102262e-05	-1.392050307913e-05
-1.412078927387e-05	-1.412715573679e-05	-1.411962966813e-05	-1.41232230817e-05	-1.412565234205e-05	-1.41249392982e-05	-1.411691482645e-05	-1.412504116161e-05	-1.412730489392e-05	-1.412886558683e-05
-1.423566300218e-05	-1.422844161425e-05	-1.423587400495e-05	-1.424127549399e-05	-1.423404410161e-05	-1.423725461791e-05	-1.424113816029e-05	-1.423314006388e-05	-1.422925288352e-05	-1.422887271474e-05
