########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3039
file                           	TBC-06_D_BOA_000.0A_180927_095752.dat
date                           	27/09/2018
hour                           	09:57:52
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.182625e-06   	  +7.454381e-08   	  +1.507403e-05   	  +5.501554e-08   	  +1.540634e-05   	  +5.598821e-08   	  -2.080771e-01   	  +4.791277e-03   	  -2.111406e-01   	  +5.004859e-03   	  +1.000000e+00   	  +5.161443e-03   
2   	  +6.383265e-06   	  +2.555289e-06   	  -4.248708e-05   	  +2.329386e-06   	  +4.296391e-05   	  +2.334608e-06   	  -7.456241e-02   	  +2.968211e-02   	  +5.082302e-03   	  +2.034277e-03   	  -3.382278e-02   	  +1.858462e-03   
3   	  +2.441291e-04   	  +2.068938e-04   	  +2.180531e-02   	  +2.418260e-04   	  +2.180668e-02   	  +2.418219e-04   	  +3.731795e-03   	  +3.162617e-03   	  +2.334622e-03   	  +1.976445e-03   	  +2.083063e-01   	  +2.432008e-03   
4   	  +4.393911e-02   	  +1.312014e-02   	  +2.127809e-02   	  +1.510521e-02   	  +4.882010e-02   	  +1.351967e-02   	  +2.799543e-01   	  +7.552572e-02   	  +5.039126e-03   	  +1.504130e-03   	  +2.437252e-03   	  +1.731598e-03   
5   	  -1.781853e+00   	  +1.153488e+00   	  -4.764009e+00   	  +1.367373e+00   	  +5.086333e+00   	  +1.342959e+00   	  +7.158292e-02   	  +4.647051e-02   	  -2.451033e-03   	  +1.586776e-03   	  -6.556487e-03   	  +1.881126e-03   
6   	  -9.085324e+01   	  +5.784983e+01   	  -2.154768e+01   	  +1.186432e+02   	  +9.337352e+01   	  +6.259393e+01   	  +2.229881e-01   	  +2.074290e-01   	  -1.499546e-03   	  +9.549623e-04   	  -3.560989e-04   	  +1.958484e-03   
7   	  -8.602695e+03   	  +7.372090e+03   	  +1.592212e+04   	  +3.638967e+03   	  +1.809752e+04   	  +4.746608e+03   	  -7.076630e-02   	  +5.298781e-02   	  -1.705225e-03   	  +1.460336e-03   	  +3.153832e-03   	  +7.209277e-04   
8   	  +7.412925e+05   	  +5.577822e+05   	  +7.492693e+05   	  +6.203276e+05   	  +1.054001e+06   	  +5.902186e+05   	  +9.750583e-02   	  +6.991809e-02   	  +1.763477e-03   	  +1.325895e-03   	  +1.781673e-03   	  +1.474568e-03   
9   	  +7.742584e+07   	  +5.234307e+07   	  -3.231912e+07   	  +3.195992e+07   	  +8.390046e+07   	  +4.984795e+07   	  -1.305959e-01   	  +4.731395e-02   	  +2.208663e-03   	  +1.493091e-03   	  -9.234084e-04   	  +9.116525e-04   
10  	  -1.750720e+09   	  +2.265469e+09   	  -4.335666e+09   	  +3.402717e+09   	  +4.675791e+09   	  +3.267229e+09   	  +3.837736e-02   	  +5.254375e-02   	  -5.998661e-04   	  +7.754643e-04   	  -1.483340e-03   	  +1.164749e-03   
11  	  -4.296287e+11   	  +2.229374e+11   	  +1.704877e+11   	  +2.569719e+11   	  +4.622196e+11   	  +2.278666e+11   	  -1.084572e-01   	  +4.968343e-02   	  -1.763206e-03   	  +9.157497e-04   	  +6.998973e-04   	  +1.055529e-03   
12  	  +2.055311e+13   	  +1.793764e+13   	  +2.512598e+13   	  +1.813583e+13   	  +3.246144e+13   	  +1.805664e+13   	  +5.713516e-02   	  +4.625323e-02   	  +1.012857e-03   	  +8.841656e-04   	  +1.238183e-03   	  +8.939381e-04   
13  	  +2.729263e+15   	  +1.604294e+15   	  -1.709431e+15   	  +1.977017e+15   	  +3.220409e+15   	  +1.717517e+15   	  -7.778754e-02   	  +4.489378e-02   	  +1.613137e-03   	  +9.489384e-04   	  -1.011011e-03   	  +1.169387e-03   
14  	  -2.766435e+17   	  +1.753410e+17   	  -1.938294e+17   	  +1.838358e+17   	  +3.377891e+17   	  +1.781828e+17   	  +6.854544e-02   	  +3.829159e-02   	  -1.963915e-03   	  +1.244565e-03   	  -1.375246e-03   	  +1.304849e-03   
15  	  -8.689744e+18   	  +1.518072e+19   	  +2.149374e+19   	  +1.413958e+19   	  +2.318388e+19   	  +1.429043e+19   	  -2.561339e-02   	  +4.324500e-02   	  -7.395510e-04   	  +1.293009e-03   	  +1.830643e-03   	  +1.204347e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.754388006565e-08	3.217363797603e-08	3.430600514776e-08	3.294321615499e-08	3.2702324404e-08	3.331251008376e-08	2.925302666767e-08	2.709539792534e-08	3.092018374673e-08	2.732547521589e-08
2.360689776992e-08	2.420825850891e-08	2.164608403632e-08	2.389824693694e-08	2.434637913495e-08	2.528768661136e-08	2.876387839024e-08	2.713917446329e-08	2.324841119616e-08	2.479062288785e-08
3.40376971053e-08	3.420957739309e-08	3.430766781776e-08	3.051461305859e-08	3.164126738397e-08	3.430243822322e-08	3.002799431329e-08	3.261170888891e-08	3.539902948546e-08	3.657470415419e-08
3.262178793761e-08	3.440989360115e-08	3.23648379208e-08	3.580407792469e-08	3.435319229084e-08	3.143882665313e-08	3.245154545084e-08	3.057401443129e-08	2.591619363557e-08	2.929742493052e-08
3.585126151506e-08	3.526285041744e-08	3.988263941324e-08	3.756876054695e-08	4.081733706585e-08	4.508204298759e-08	4.297875477732e-08	4.144640541881e-08	4.415486998255e-08	4.242214401984e-08
4.633702133106e-08	4.619562332664e-08	3.988010277567e-08	3.923441838083e-08	4.10291818298e-08	3.325835251644e-08	3.826349015412e-08	3.787588198634e-08	3.836346706976e-08	3.896965239392e-08
4.40541612079e-08	4.856295987565e-08	5.292845628446e-08	5.152396198582e-08	5.065314923058e-08	5.441266992534e-08	5.120863733055e-08	4.930284092097e-08	4.976333300988e-08	4.73579824245e-08
5.070310393762e-08	5.119910539975e-08	4.407132436768e-08	4.794063812597e-08	4.77425565748e-08	4.841298917313e-08	5.010566894725e-08	5.160525873293e-08	5.038911154998e-08	5.089443888551e-08
6.472514257894e-08	6.226501625406e-08	6.535451291256e-08	6.329803881044e-08	6.181132761185e-08	6.334701652122e-08	6.267958241324e-08	5.920552581529e-08	6.209972980287e-08	6.360264848126e-08
5.981740969219e-08	6.147054421035e-08	6.001918961829e-08	6.140435004909e-08	6.311109501667e-08	6.207577030182e-08	6.079752523647e-08	6.092595583596e-08	5.733489416571e-08	5.521393831032e-08
7.668148782614e-08	7.192349471552e-08	7.5109291231e-08	7.615104635761e-08	7.55341744707e-08	7.849195071685e-08	7.884816000114e-08	7.813331848183e-08	8.210897561867e-08	8.125500272627e-08
7.767336995812e-08	7.942807656036e-08	7.531993162502e-08	7.336349483467e-08	7.348872799184e-08	7.012204150669e-08	6.852518907863e-08	6.983869837995e-08	6.633815985424e-08	7.063162854593e-08
8.453547906129e-08	8.437236687087e-08	8.875950641141e-08	8.893940162125e-08	8.907114334988e-08	9.492605101968e-08	9.461266614608e-08	8.872631696022e-08	9.237023590458e-08	8.84205917373e-08
9.136650902519e-08	9.065076511661e-08	8.453353217419e-08	8.193734402084e-08	8.610645352292e-08	8.259448947001e-08	8.521519845317e-08	8.6427078827e-08	8.647662497197e-08	8.77219861195e-08
9.814887391713e-08	9.814046819656e-08	1.026855258601e-07	1.017883377585e-07	1.011137911178e-07	1.012446730897e-07	9.894575470071e-08	9.455933280833e-08	9.817389212685e-08	9.82361356705e-08
1.012349457596e-07	1.00632625788e-07	9.649796339772e-08	1.005595677839e-07	1.026022857786e-07	1.021169211413e-07	1.022384381599e-07	1.041367667654e-07	1.010192747231e-07	9.842289472317e-08
1.120385348941e-07	1.113399292763e-07	1.100386484154e-07	1.113077630066e-07	1.059150775973e-07	1.112287364435e-07	1.112292480343e-07	1.089378045549e-07	1.122116017882e-07	1.148836616949e-07
1.163870066989e-07	1.181677404816e-07	1.179902824333e-07	1.118117509691e-07	1.18313344899e-07	1.14575776422e-07	1.122907136164e-07	1.118740300399e-07	1.097041035791e-07	1.099960655893e-07
1.198767165533e-07	1.174526218506e-07	1.206491759831e-07	1.23527456708e-07	1.226090518003e-07	1.238459077513e-07	1.277245758047e-07	1.225087942203e-07	1.252243464478e-07	1.263914271021e-07
1.26691048763e-07	1.306666632672e-07	1.233177897575e-07	1.211373472643e-07	1.228232378025e-07	1.201384520755e-07	1.186004894294e-07	1.219438843236e-07	1.206048096947e-07	1.257464816717e-07
1.32400927555e-07	1.364717263641e-07	1.332907260121e-07	1.416153310174e-07	1.358993841905e-07	1.409449197354e-07	1.35978069693e-07	1.341324065152e-07	1.28728117943e-07	1.384657934977e-07
1.28387625864e-07	1.349483937929e-07	1.283986676981e-07	1.271865528452e-07	1.322250255953e-07	1.305089369907e-07	1.297498926078e-07	1.372635693997e-07	1.307288783892e-07	1.316701769838e-07
1.464105281457e-07	1.447653374953e-07	1.457719207565e-07	1.458342637761e-07	1.4746404986e-07	1.475106898852e-07	1.439308761064e-07	1.39774712693e-07	1.429230280792e-07	1.483036555783e-07
1.354728738079e-07	1.387162882338e-07	1.38328047683e-07	1.403467138061e-07	1.467976886715e-07	1.436583829673e-07	1.358460082201e-07	1.40194231335e-07	1.392099449049e-07	1.341003041944e-07
1.507485762886e-07	1.475258528671e-07	1.499364969959e-07	1.480666043108e-07	1.474724768968e-07	1.49438321273e-07	1.496487129771e-07	1.519776589021e-07	1.556126960622e-07	1.565252460978e-07
1.532752520461e-07	1.521609220845e-07	1.518270806855e-07	1.457367915236e-07	1.483358715859e-07	1.449560755873e-07	1.369106854554e-07	1.422789779326e-07	1.447559441203e-07	1.424738513833e-07
1.528919852944e-07	1.462998966417e-07	1.519171348718e-07	1.543817802485e-07	1.565885412447e-07	1.560571263326e-07	1.591623970398e-07	1.563089284673e-07	1.535849634138e-07	1.52580881263e-07
1.543258463244e-07	1.55623482101e-07	1.517809380402e-07	1.481534326331e-07	1.523313812868e-07	1.541779539593e-07	1.528971580456e-07	1.521100472246e-07	1.532258266934e-07	1.527994157868e-07
1.557017412779e-07	1.544013485955e-07	1.536893989851e-07	1.584121918086e-07	1.600455021844e-07	1.539670364537e-07	1.602646904075e-07	1.492706331874e-07	1.541146872341e-07	1.57168841497e-07
1.528325270783e-07	1.490735144216e-07	1.568895271475e-07	1.487748164664e-07	1.506988951405e-07	1.516660432799e-07	1.562593467952e-07	1.482333829017e-07	1.55564492843e-07	1.552736392796e-07
1.591637044385e-07	1.465465686579e-07	1.512628955425e-07	1.472201915931e-07	1.448774327173e-07	1.446209552114e-07	1.580353909958e-07	1.452104640975e-07	1.5249803198e-07	1.613027933445e-07
1.52398754949e-07	1.47125419403e-07	1.497133439443e-07	1.458451492908e-07	1.503533439973e-07	1.488924681325e-07	1.531802524823e-07	1.463960757064e-07	1.450455187069e-07	1.435258809579e-07
1.512328395847e-07	1.495094466009e-07	1.464021721631e-07	1.507542037871e-07	1.568118506157e-07	1.594191303411e-07	1.599291863386e-07	1.601129042683e-07	1.538862335337e-07	1.556998370233e-07
1.539551561791e-07	1.569053011963e-07	1.539505234405e-07	1.504826201426e-07	1.570295466991e-07	1.558931614909e-07	1.440837138489e-07	1.546457468748e-07	1.525046968709e-07	1.466211188017e-07
1.640827349547e-07	1.648963490197e-07	1.657264760979e-07	1.6975658923e-07	1.742305641983e-07	1.704863592522e-07	1.65566447663e-07	1.699581702042e-07	1.628175994028e-07	1.611651896383e-07
1.620444152195e-07	1.659887232108e-07	1.633535902101e-07	1.61326511261e-07	1.560920992461e-07	1.610991233747e-07	1.639133557774e-07	1.642613653985e-07	1.708015844315e-07	1.659543471533e-07
1.774236153551e-07	1.706624033204e-07	1.705300860522e-07	1.67724408584e-07	1.675171148463e-07	1.621124710027e-07	1.722690683437e-07	1.615053406567e-07	1.614196349919e-07	1.70975937408e-07
1.617967910761e-07	1.613973523718e-07	1.671600102782e-07	1.651040122397e-07	1.695741786989e-07	1.687260180461e-07	1.72900030293e-07	1.637177291514e-07	1.636533539795e-07	1.636734339172e-07
1.696801774642e-07	1.668564664215e-07	1.625817418471e-07	1.664615041364e-07	1.692088176242e-07	1.658987827113e-07	1.710070733907e-07	1.684457657802e-07	1.6864444774e-07	1.713478070542e-07
1.747140601083e-07	1.7544847708e-07	1.770735735818e-07	1.730472689587e-07	1.750541258616e-07	1.759133425594e-07	1.704740668629e-07	1.689251405423e-07	1.708802841449e-07	1.69401133121e-07
1.735411530035e-07	1.73869366904e-07	1.742424018403e-07	1.774404978505e-07	1.807728153835e-07	1.795910691271e-07	1.779681184644e-07	1.811904581928e-07	1.750466083195e-07	1.757283882853e-07
1.874825130699e-07	1.856721070226e-07	1.841554535531e-07	1.821927639867e-07	1.836946523781e-07	1.846733255206e-07	1.807336218462e-07	1.842214061298e-07	1.884397562435e-07	1.872221844224e-07
1.876286432889e-07	1.901632913359e-07	1.892810388426e-07	1.906112601091e-07	1.89777892956e-07	1.868382355497e-07	1.872675170489e-07	1.874865205309e-07	1.816772368102e-07	1.830881899423e-07
1.947891092868e-07	1.938965112913e-07	1.937555396125e-07	1.920333971839e-07	1.950760832869e-07	1.976200252329e-07	1.978443862072e-07	1.945253558233e-07	1.971793608391e-07	1.942878213868e-07
2.034039283672e-07	2.01464786187e-07	1.991339217966e-07	1.974558188067e-07	1.987623221567e-07	1.937265352581e-07	1.977781209916e-07	1.975978705104e-07	1.984859778759e-07	2.001083601044e-07
2.035281028157e-07	2.046626974561e-07	2.070254367936e-07	2.064747235409e-07	2.021027825094e-07	2.046644880238e-07	2.058357324586e-07	2.010208390857e-07	2.032626298387e-07	2.003688024388e-07
2.112226553663e-07	2.124347844301e-07	2.045012337248e-07	2.093630939726e-07	2.122230000623e-07	2.111729457965e-07	2.139646255728e-07	2.15041040974e-07	2.129640535031e-07	2.118781594618e-07
2.208665108583e-07	2.171401689566e-07	2.201352060638e-07	2.165558612433e-07	2.108553474045e-07	2.154224318929e-07	2.147401971797e-07	2.131047693865e-07	2.139249630773e-07	2.147567528255e-07
2.208145559734e-07	2.225505681963e-07	2.198699888822e-07	2.208583111951e-07	2.272561658856e-07	2.223407165047e-07	2.220214128101e-07	2.208891629607e-07	2.171687185637e-07	2.164572663332e-07
2.298843782e-07	2.247139576639e-07	2.27316476753e-07	2.277035093812e-07	2.281475275367e-07	2.302925850017e-07	2.280825697198e-07	2.295659555784e-07	2.315905334171e-07	2.309880784424e-07
2.324777028662e-07	2.35505737578e-07	2.31515031146e-07	2.311589355486e-07	2.340770066667e-07	2.284945708197e-07	2.261865432729e-07	2.301004400351e-07	2.242146450726e-07	2.283415341253e-07
2.416873030597e-07	2.389184885487e-07	2.404547387869e-07	2.430298025047e-07	2.442015727411e-07	2.449796454584e-07	2.432089729609e-07	2.402511256605e-07	2.407593342468e-07	2.418540816507e-07
2.417333178073e-07	2.406594319382e-07	2.367948468418e-07	2.365547828731e-07	2.388139819232e-07	2.363450590792e-07	2.369805542912e-07	2.405904524494e-07	2.395236435859e-07	2.400777816547e-07
2.550277145019e-07	2.515400296943e-07	2.548353279508e-07	2.5342473009e-07	2.487357448899e-07	2.492014345989e-07	2.524385820379e-07	2.434233579152e-07	2.499996014649e-07	2.525686397803e-07
2.457320817939e-07	2.470785034348e-07	2.445119662298e-07	2.450330498505e-07	2.49245545092e-07	2.483093908268e-07	2.464678061642e-07	2.473719575846e-07	2.450804856835e-07	2.431732468722e-07
2.571216271008e-07	2.526034847961e-07	2.532326845994e-07	2.542439574427e-07	2.501886058326e-07	2.531876646117e-07	2.571207176061e-07	2.539818524383e-07	2.553793763127e-07	2.595416788154e-07
2.562121039773e-07	2.573329709321e-07	2.561272651747e-07	2.524329829612e-07	2.555803177984e-07	2.535896896916e-07	2.493419231087e-07	2.499960487512e-07	2.478461738065e-07	2.469494972956e-07
2.562790086813e-07	2.515521089208e-07	2.544491621848e-07	2.569236698946e-07	2.560636858107e-07	2.583199147921e-07	2.603415794056e-07	2.574644781816e-07	2.590695373783e-07	2.575519602033e-07
2.587192398096e-07	2.591572467736e-07	2.571683239694e-07	2.516340771308e-07	2.535231260481e-07	2.521040300962e-07	2.515063215469e-07	2.544556139128e-07	2.530235860831e-07	2.536407635034e-07
2.590786891687e-07	2.575579003405e-07	2.577899067546e-07	2.613905394355e-07	2.60493152382e-07	2.585629772511e-07	2.596461570192e-07	2.554335480909e-07	2.532960650115e-07	2.563355394614e-07
2.507833016807e-07	2.529950222652e-07	2.50712844263e-07	2.491831594398e-07	2.500474352019e-07	2.534485759043e-07	2.533484178002e-07	2.552826288138e-07	2.53606572187e-07	2.501398341792e-07
2.592225314402e-07	2.582032152532e-07	2.553527735927e-07	2.563176622061e-07	2.532330825034e-07	2.532857763526e-07	2.557932816671e-07	2.514037475976e-07	2.530076130824e-07	2.56760870343e-07
2.463812336373e-07	2.482898651124e-07	2.466512398769e-07	2.478669216543e-07	2.494346631465e-07	2.492937483112e-07	2.454220293657e-07	2.45746747396e-07	2.441494757477e-07	2.399162895017e-07
2.495009425729e-07	2.467505453296e-07	2.449157250339e-07	2.491595978427e-07	2.457547907397e-07	2.499756988072e-07	2.524533044834e-07	2.52366874065e-07	2.492859039194e-07	2.53176381193e-07
2.405615191492e-07	2.437715238557e-07	2.393634872533e-07	2.364121627352e-07	2.377019825417e-07	2.379704255873e-07	2.317546545783e-07	2.353902601726e-07	2.345420853089e-07	2.345924343672e-07
2.395307490133e-07	2.373400320721e-07	2.374070078304e-07	2.442679090109e-07	2.441185529278e-07	2.429296159789e-07	2.46029031814e-07	2.444240578825e-07	2.388495943251e-07	2.40773204041e-07
2.275002373153e-07	2.289301903602e-07	2.256602158468e-07	2.212993734929e-07	2.248180948072e-07	2.267597665195e-07	2.246752757173e-07	2.275958621567e-07	2.293560612543e-07	2.266768603931e-07
2.32185058735e-07	2.314310307838e-07	2.281781945612e-07	2.33536653127e-07	2.296256127465e-07	2.286698759235e-07	2.305281725512e-07	2.290141623007e-07	2.250749986388e-07	2.273846746448e-07
2.136557668564e-07	2.178440041689e-07	2.147718305423e-07	2.155039453555e-07	2.177435618478e-07	2.207782046071e-07	2.199770392508e-07	2.175643913915e-07	2.177413023219e-07	2.141011918866e-07
2.163476864325e-07	2.159399059565e-07	2.107149867925e-07	2.142926263105e-07	2.105966956378e-07	2.120172410969e-07	2.150142535129e-07	2.137568344551e-07	2.170918946831e-07	2.189448053969e-07
2.078372460801e-07	2.083323664692e-07	2.072698777056e-07	2.049351337519e-07	2.059592958403e-07	2.079744945149e-07	2.034897477188e-07	2.015504207975e-07	2.011001214441e-07	1.974671732796e-07
1.991942610857e-07	1.970808511942e-07	1.955352075811e-07	2.030321581969e-07	2.011325932472e-07	2.027892236356e-07	2.072215323778e-07	2.053256764611e-07	2.027352650202e-07	2.034911403825e-07
1.937253841788e-07	1.921649612768e-07	1.898377490761e-07	1.861598946107e-07	1.847800774613e-07	1.866284264906e-07	1.84002189485e-07	1.867756509455e-07	1.895468386692e-07	1.874831241366e-07
1.875124695516e-07	1.86590241924e-07	1.857013529616e-07	1.908034903408e-07	1.914393124025e-07	1.889153509183e-07	1.910464817456e-07	1.877678244e-07	1.835700231823e-07	1.864882079872e-07
1.745653719354e-07	1.729985399379e-07	1.71885119471e-07	1.696781311011e-07	1.702045295815e-07	1.749295535092e-07	1.725721006096e-07	1.747110474071e-07	1.762596042454e-07	1.727652545469e-07
1.767608637238e-07	1.791381407656e-07	1.737389681011e-07	1.748660736212e-07	1.760588901334e-07	1.704245562451e-07	1.755616239052e-07	1.74939941644e-07	1.729297167685e-07	1.761026453551e-07
1.601035961585e-07	1.600403152224e-07	1.585392510606e-07	1.61243761454e-07	1.595469569793e-07	1.630142349995e-07	1.584029121204e-07	1.572606436184e-07	1.595715559688e-07	1.555723940783e-07
1.622686767178e-07	1.641752049863e-07	1.560610911611e-07	1.62032918638e-07	1.615598534954e-07	1.625195835686e-07	1.640577806938e-07	1.670160827416e-07	1.647539136229e-07	1.646468348326e-07
1.52903183448e-07	1.477929174598e-07	1.48660703303e-07	1.469094002005e-07	1.45904309079e-07	1.454067160012e-07	1.439293129124e-07	1.408616725485e-07	1.476374222875e-07	1.435844723119e-07
1.467848420589e-07	1.492353192134e-07	1.450864601793e-07	1.497494395153e-07	1.521104735502e-07	1.510527312121e-07	1.533453684033e-07	1.531434463686e-07	1.484009857222e-07	1.459470837517e-07
1.420107764716e-07	1.373041129682e-07	1.351917546799e-07	1.363339094951e-07	1.333882408971e-07	1.364879409493e-07	1.372872162619e-07	1.373812779093e-07	1.413824577412e-07	1.388687422832e-07
1.374383629127e-07	1.39392355436e-07	1.394298294599e-07	1.386708987638e-07	1.372253848331e-07	1.356111454243e-07	1.382928189742e-07	1.361738384276e-07	1.325726231016e-07	1.347277560626e-07
1.308974901804e-07	1.272832008681e-07	1.274518837135e-07	1.295653078159e-07	1.292710436473e-07	1.346246136791e-07	1.325405349917e-07	1.295070433116e-07	1.295165361626e-07	1.280461106035e-07
1.286324931016e-07	1.315545574698e-07	1.261783637574e-07	1.25524906025e-07	1.278412753436e-07	1.265742639589e-07	1.289707824981e-07	1.312681234822e-07	1.31511114887e-07	1.284988115913e-07
1.260030870753e-07	1.244499543418e-07	1.241513416517e-07	1.264681515067e-07	1.216746881028e-07	1.218361944666e-07	1.219855647605e-07	1.159051095101e-07	1.20717558616e-07	1.17464317384e-07
1.178546611413e-07	1.212221718561e-07	1.18197824861e-07	1.219156473553e-07	1.24029526205e-07	1.243367790948e-07	1.25890736058e-07	1.284443698069e-07	1.260899580302e-07	1.24407776525e-07
1.242994756012e-07	1.165268059822e-07	1.166995531321e-07	1.178183950401e-07	1.127669975176e-07	1.157234166271e-07	1.156554318982e-07	1.132226188361e-07	1.143495538258e-07	1.16570596731e-07
1.212701761233e-07	1.206464759207e-07	1.207877744491e-07	1.220553969006e-07	1.228162034295e-07	1.233183866134e-07	1.195217578243e-07	1.219626000193e-07	1.19558563938e-07	1.161576790309e-07
1.13950605396e-07	1.109811051947e-07	1.092641355172e-07	1.123025583638e-07	1.0850834542e-07	1.127951918534e-07	1.174251238467e-07	1.14710815069e-07	1.164736502801e-07	1.148637878146e-07
1.191369420894e-07	1.213503821873e-07	1.180951656465e-07	1.159772651249e-07	1.191224612285e-07	1.156661042501e-07	1.141829457652e-07	1.185037277196e-07	1.164277279031e-07	1.19030460155e-07
1.149057027305e-07	1.10632569772e-07	1.111440113277e-07	1.125076138919e-07	1.097576785014e-07	1.120012669276e-07	1.130463189725e-07	1.080757812133e-07	1.085906049525e-07	1.099188509102e-07
1.12842421629e-07	1.131789701958e-07	1.108457965415e-07	1.100760940176e-07	1.138116161314e-07	1.109583465109e-07	1.169445695837e-07	1.175239603413e-07	1.174517407776e-07	1.140228320651e-07
1.182027347113e-07	1.159495255365e-07	1.118845318615e-07	1.119386539017e-07	1.085532588263e-07	1.081412293047e-07	1.075997886346e-07	1.061348697817e-07	1.088364385282e-07	1.101892834754e-07
1.036041012981e-07	1.093419399467e-07	1.079728022546e-07	1.106519960103e-07	1.141153163076e-07	1.140734866567e-07	1.108195561983e-07	1.124392881025e-07	1.109719889314e-07	1.057985983266e-07
1.138931793321e-07	1.079531202208e-07	1.04261076217e-07	1.094647217315e-07	1.033639804859e-07	1.086195027256e-07	1.080750706706e-07	1.096903901043e-07	1.096137580703e-07	1.151564390511e-07
1.074935056522e-07	1.105207445562e-07	1.089874004379e-07	1.063207832885e-07	1.078147491285e-07	1.086374155079e-07	1.037541323967e-07	1.051092439752e-07	1.063048173933e-07	1.040392234586e-07
1.067461852244e-07	1.020020334863e-07	1.027694054301e-07	1.074997086903e-07	1.056702174651e-07	1.080076756921e-07	1.086994885213e-07	1.071554294185e-07	1.062809715791e-07	1.054037213066e-07
1.031309579957e-07	1.058468868109e-07	1.016283306399e-07	9.811865453457e-08	1.022901017222e-07	1.017370152567e-07	9.963908809141e-08	1.03660447337e-07	1.048569160389e-07	1.041784258859e-07
1.049496276551e-07	1.030654317447e-07	9.924401211947e-08	1.036629271312e-07	1.018093627181e-07	9.965697955749e-08	9.968621128564e-08	9.746565865498e-08	9.67748761127e-08	9.835532921443e-08
9.37638162668e-08	9.729184569096e-08	9.729991035101e-08	9.689082247633e-08	9.853143723149e-08	9.992574945272e-08	1.014468438143e-07	1.021977524829e-07	1.016229802531e-07	9.721634341986e-08
1.003302187996e-07	9.512739751472e-08	9.137107781498e-08	9.465639294604e-08	9.093224662138e-08	8.999843004176e-08	9.126501510082e-08	8.980151022797e-08	9.312658733052e-08	9.692065106037e-08
8.945083607159e-08	9.256044819494e-08	9.462615935263e-08	9.3543569335e-08	9.38369026926e-08	9.283880331168e-08	8.907477422326e-08	9.189193406201e-08	9.184408611418e-08	8.730127376566e-08
8.696380859874e-08	8.410103191636e-08	7.975658178339e-08	8.374148308121e-08	8.27903434697e-08	8.588767741458e-08	9.059703387493e-08	8.807671747491e-08	8.570976461897e-08	8.750656377288e-08
8.536521534097e-08	8.498776793431e-08	8.348923330459e-08	8.100896309315e-08	8.103855009267e-08	8.194280809448e-08	7.62351177741e-08	7.948176516948e-08	8.223234004845e-08	8.304472487453e-08
7.916672473129e-08	8.055109645966e-08	7.870921336917e-08	8.421000785575e-08	8.26317574365e-08	7.871958018768e-08	8.261017114819e-08	7.827477332967e-08	7.554262992926e-08	7.849106964386e-08
6.963099252744e-08	6.795458773468e-08	6.9028111227e-08	6.432070165374e-08	6.767150750875e-08	6.954874010034e-08	6.81297507299e-08	7.030588022872e-08	7.305062865726e-08	7.253277800601e-08
7.597203222076e-08	7.493258635805e-08	7.035929883159e-08	7.339658480987e-08	7.150992331617e-08	6.546983399858e-08	7.026580561842e-08	6.647044870078e-08	6.748083336561e-08	7.091166764894e-08
5.442771566777e-08	5.871173769378e-08	6.226156301636e-08	6.062006008278e-08	6.077218728251e-08	6.344883729525e-08	6.300332699993e-08	6.231752536223e-08	6.123988782747e-08	5.875316588799e-08
6.394805751597e-08	6.044113831649e-08	5.207684594666e-08	5.880984588202e-08	5.747357079144e-08	5.50820971057e-08	6.006386854551e-08	5.969177863108e-08	5.93710005603e-08	6.420010834063e-08
5.311286699339e-08	5.186667451085e-08	5.567894589831e-08	5.274061365412e-08	5.175389361511e-08	5.283364501452e-08	4.924497432057e-08	4.683676380068e-08	4.899688832438e-08	4.703692724206e-08
4.751494131483e-08	4.538191333836e-08	4.553450594358e-08	4.964740796254e-08	5.004940106801e-08	5.065481900601e-08	5.44911742395e-08	5.243260403631e-08	4.914483753282e-08	4.968153888285e-08
4.656519081436e-08	4.206170700627e-08	4.169072909121e-08	3.975436158044e-08	3.917967461575e-08	4.118543017739e-08	3.832986195107e-08	4.105010020794e-08	4.50174013622e-08	4.528167707463e-08
4.185051594163e-08	4.106363249434e-08	4.129463349045e-08	4.398227204661e-08	4.225779548506e-08	3.91795040855e-08	4.206747661328e-08	4.020981947406e-08	3.482570676283e-08	3.993466535235e-08
3.364261402794e-08	3.145933291648e-08	3.47997257677e-08	3.169007456449e-08	3.454599095676e-08	3.912592916322e-08	3.809452309156e-08	3.478459120743e-08	3.797095260438e-08	3.642542267812e-08
3.680931115468e-08	3.517395086305e-08	3.171987472683e-08	3.272297632861e-08	3.349023813826e-08	2.861053793879e-08	3.218819344397e-08	3.283507510332e-08	3.308964480198e-08	3.4879072075e-08
2.623361616827e-08	2.716436497963e-08	3.026155681596e-08	2.916640795547e-08	2.806139498546e-08	3.132922188342e-08	2.882987182318e-08	2.451629832478e-08	2.63134882772e-08	2.61177088845e-08
2.969867729519e-08	2.911330021504e-08	2.508155638736e-08	2.884021554905e-08	3.135956205824e-08	3.116094760003e-08	3.15941335316e-08	3.666392345281e-08	3.392251812784e-08	3.430665884707e-08
2.674424770532e-08	2.212785865652e-08	2.34739783167e-08	2.362261852795e-08	1.778295555255e-08	2.076092897596e-08	1.890696843532e-08	1.813504724169e-08	2.184338043776e-08	2.238080831773e-08
2.928840459049e-08	3.069658660593e-08	3.031342998838e-08	3.306309892537e-08	3.566129080923e-08	3.315128083159e-08	3.252001334886e-08	3.393303771304e-08	2.90137762704e-08	2.968376300316e-08
2.366438955903e-08	1.776301417067e-08	1.818648698304e-08	1.87863875567e-08	1.742438726637e-08	2.048519753828e-08	2.01499776864e-08	2.127730169832e-08	2.534495280315e-08	2.495637474453e-08
