########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3033
file                           	TBC-06_D_BOA_008.0A_180927_095527.dat
date                           	27/09/2018
hour                           	09:55:27
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000050e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.336600e-06   	  +1.013544e-07   	  +1.544798e-03   	  +6.709079e-08   	  +1.544807e-03   	  +6.709131e-08   	  -3.454547e-03   	  +6.560954e-05   	  -3.454561e-03   	  +6.561033e-05   	  +1.000000e+00   	  +6.141948e-05   
2   	  +4.531367e-04   	  +4.658965e-06   	  -2.507493e-05   	  +2.274720e-06   	  +4.538300e-04   	  +4.653545e-06   	  -7.577582e-01   	  +2.518329e-03   	  +3.519969e-03   	  +3.619118e-05   	  -1.947825e-04   	  +1.767004e-05   
3   	  +2.426747e-02   	  +2.387452e-04   	  +1.956673e+00   	  +1.698025e-04   	  +1.956824e+00   	  +1.698152e-04   	  +4.133925e-03   	  +4.066728e-05   	  +2.262118e-03   	  +2.225510e-05   	  +1.823934e-01   	  +1.769982e-05   
4   	  -1.287718e-01   	  +2.026464e-02   	  -3.876679e-02   	  +1.337982e-02   	  +1.344807e-01   	  +1.978400e-02   	  +3.195941e-01   	  +2.617622e-02   	  -1.440432e-04   	  +2.266788e-05   	  -4.336417e-05   	  +1.496657e-05   
5   	  -9.181410e+00   	  +9.678004e-01   	  -2.762281e+02   	  +8.878674e-01   	  +2.763807e+02   	  +8.879596e-01   	  +6.645255e-03   	  +7.002775e-04   	  -1.232428e-04   	  +1.299089e-05   	  -3.707841e-03   	  +1.191903e-05   
6   	  +6.147010e+02   	  +8.164993e+01   	  +3.098458e+01   	  +1.711535e+02   	  +6.154814e+02   	  +8.200033e+01   	  +2.534055e-01   	  +4.630139e-02   	  +9.901467e-05   	  +1.315196e-05   	  +4.991257e-06   	  +2.756895e-05   
7   	  +2.168941e+04   	  +1.340225e+04   	  +1.091422e+06   	  +7.229019e+03   	  +1.091637e+06   	  +7.232496e+03   	  +2.838572e-03   	  +1.753641e-03   	  +4.192363e-05   	  +2.590559e-05   	  +2.109640e-03   	  +1.397348e-05   
8   	  +7.219191e+05   	  +4.946767e+05   	  +1.085558e+06   	  +9.164863e+05   	  +1.303689e+06   	  +8.108156e+05   	  +7.335780e-02   	  +6.267108e-02   	  +1.674500e-05   	  +1.147410e-05   	  +2.517946e-05   	  +2.125803e-05   
9   	  +9.071353e+07   	  +5.935214e+07   	  -7.079553e+06   	  +5.879283e+07   	  +9.098936e+07   	  +5.934877e+07   	  -1.658790e-01   	  +7.179867e-02   	  +2.524925e-05   	  +1.652017e-05   	  -1.970616e-06   	  +1.636450e-05   
10  	  +5.657687e+08   	  +5.620192e+09   	  -5.906371e+09   	  +5.045062e+09   	  +5.933407e+09   	  +5.050586e+09   	  -9.549819e-03   	  +9.463750e-02   	  +1.889964e-06   	  +1.877200e-05   	  -1.972797e-05   	  +1.685101e-05   
11  	  -3.131427e+11   	  +4.083098e+11   	  +1.776903e+12   	  +3.496099e+11   	  +1.804284e+12   	  +3.515212e+11   	  -1.585803e-02   	  +2.048989e-02   	  -1.255079e-05   	  +1.636555e-05   	  +7.122061e-05   	  +1.401278e-05   
12  	  -1.862730e+13   	  +5.200319e+13   	  -5.265187e+12   	  +3.083432e+13   	  +1.935713e+13   	  +5.074045e+13   	  +1.079436e-01   	  +1.415106e-01   	  -8.960039e-06   	  +2.501221e-05   	  -2.532265e-06   	  +1.483052e-05   
13  	  +1.240859e+15   	  +4.297831e+15   	  +4.655301e+14   	  +3.593259e+15   	  +1.325311e+15   	  +4.217268e+15   	  +9.322144e-02   	  +2.140269e-01   	  +7.161985e-06   	  +2.480576e-05   	  +2.686942e-06   	  +2.073919e-05   
14  	  -2.621241e+17   	  +1.641253e+17   	  -2.655140e+17   	  +3.363097e+17   	  +3.731042e+17   	  +2.656581e+17   	  +5.564098e-02   	  +5.045817e-02   	  -1.815459e-05   	  +1.136737e-05   	  -1.838924e-05   	  +2.329292e-05   
15  	  -9.688219e+18   	  +1.922680e+19   	  +3.124262e+19   	  +3.248887e+19   	  +3.271029e+19   	  +3.154933e+19   	  -2.004623e-02   	  +4.225477e-02   	  -8.052167e-06   	  +1.597985e-05   	  +2.596690e-05   	  +2.700227e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.132586749009e-05	-1.132298893936e-05	-1.132478610089e-05	-1.132667421189e-05	-1.131996395998e-05	-1.132671513915e-05	-1.132812485594e-05	-1.132656598202e-05	-1.133078421844e-05	-1.133174191636e-05
-1.126402730733e-05	-1.126932966145e-05	-1.126213010139e-05	-1.126148708863e-05	-1.126621555159e-05	-1.126433380705e-05	-1.126149709307e-05	-1.126249208028e-05	-1.126211191149e-05	-1.126019560616e-05
-1.110346602218e-05	-1.110822631745e-05	-1.110760695155e-05	-1.111291476263e-05	-1.110650555347e-05	-1.110530683945e-05	-1.111191340897e-05	-1.110682296712e-05	-1.110926132242e-05	-1.110549601435e-05
-1.087374403141e-05	-1.08723224912e-05	-1.087301370717e-05	-1.087282453227e-05	-1.087619602913e-05	-1.087608507078e-05	-1.087679356715e-05	-1.087698638003e-05	-1.087855525839e-05	-1.087842338166e-05
-1.061598959495e-05	-1.06131319626e-05	-1.061008970282e-05	-1.061859529727e-05	-1.061437342287e-05	-1.061903003574e-05	-1.061526927515e-05	-1.061494822352e-05	-1.061746479536e-05	-1.061859620677e-05
-1.023880304274e-05	-1.02439944385e-05	-1.024524590321e-05	-1.024235734803e-05	-1.024592347676e-05	-1.023878303386e-05	-1.024337871058e-05	-1.025121400744e-05	-1.024215998768e-05	-1.023335516948e-05
-9.858538760454e-06	-9.855400094239e-06	-9.854216841632e-06	-9.856491487881e-06	-9.848746231e-06	-9.852712537395e-06	-9.859081728791e-06	-9.851962204266e-06	-9.857902114163e-06	-9.879394383461e-06
-9.413307452633e-06	-9.435534593649e-06	-9.415110071131e-06	-9.418955414731e-06	-9.415871318197e-06	-9.422593393538e-06	-9.41500911722e-06	-9.415302884008e-06	-9.416236025572e-06	-9.398119800608e-06
-8.902574336389e-06	-8.879323104338e-06	-8.901807632355e-06	-8.910205906432e-06	-8.903838534025e-06	-8.896970030037e-06	-8.902001354727e-06	-8.901384717319e-06	-8.902178706194e-06	-8.899602107704e-06
-8.380521649087e-06	-8.385907676711e-06	-8.374096069019e-06	-8.367102054763e-06	-8.373294804187e-06	-8.381751285924e-06	-8.382926353079e-06	-8.385394721699e-06	-8.384670763917e-06	-8.384698958253e-06
-7.823854502931e-06	-7.828761226847e-06	-7.837821613066e-06	-7.839498721296e-06	-7.832253686502e-06	-7.821243343642e-06	-7.819963684597e-06	-7.810795978003e-06	-7.818631274858e-06	-7.818135600246e-06
-7.256571734615e-06	-7.261030077643e-06	-7.240324521263e-06	-7.260775419127e-06	-7.262189228641e-06	-7.270247351698e-06	-7.274772542587e-06	-7.268372428371e-06	-7.268787612702e-06	-7.264521627803e-06
-6.674719315924e-06	-6.668904461549e-06	-6.677589681203e-06	-6.659107384621e-06	-6.66974710839e-06	-6.668530204479e-06	-6.663489784842e-06	-6.66711730446e-06	-6.673795269307e-06	-6.677635610686e-06
-6.098041012592e-06	-6.0934735302e-06	-6.106459750299e-06	-6.107196895755e-06	-6.096235210862e-06	-6.094346190366e-06	-6.107155968493e-06	-6.098974154156e-06	-6.085479071771e-06	-6.086364919611e-06
-5.498599875864e-06	-5.508803042176e-06	-5.479030733113e-06	-5.492866876011e-06	-5.4958900364e-06	-5.492831405718e-06	-5.50347567696e-06	-5.503229658643e-06	-5.509478796739e-06	-5.507500191015e-06
-4.92535673402e-06	-4.899642590317e-06	-4.922656898998e-06	-4.925240773446e-06	-4.919776984025e-06	-4.912950771541e-06	-4.908771188639e-06	-4.9154982662e-06	-4.916423677059e-06	-4.915964382235e-06
-4.344798981037e-06	-4.378267021821e-06	-4.361527771835e-06	-4.363619154901e-06	-4.369734142529e-06	-4.37553944721e-06	-4.3606496547e-06	-4.363257630757e-06	-4.361783339846e-06	-4.359130798548e-06
-3.812519025814e-06	-3.80323558602e-06	-3.803239223998e-06	-3.801588036367e-06	-3.800961849265e-06	-3.798119450948e-06	-3.820237452601e-06	-3.804704647337e-06	-3.813192734015e-06	-3.815030595433e-06
-3.297639977973e-06	-3.321189751659e-06	-3.293157078588e-06	-3.30126931658e-06	-3.300831394881e-06	-3.302099003122e-06	-3.290850600024e-06	-3.297299826954e-06	-3.297752300568e-06	-3.286612809461e-06
-2.807900955304e-06	-2.785457127175e-06	-2.833917505995e-06	-2.820593635988e-06	-2.810145815602e-06	-2.814634171955e-06	-2.808796580211e-06	-2.81189272755e-06	-2.807664031934e-06	-2.813304263327e-06
-2.343702590224e-06	-2.345941084059e-06	-2.316961627002e-06	-2.327787115064e-06	-2.322558884771e-06	-2.324754177607e-06	-2.329945573365e-06	-2.340435912629e-06	-2.340355649721e-06	-2.345250550206e-06
-1.923912122948e-06	-1.933615749294e-06	-1.933915427799e-06	-1.945473286469e-06	-1.941802793226e-06	-1.948814770003e-06	-1.932965460583e-06	-1.925478272824e-06	-1.926461891344e-06	-1.936635726452e-06
-1.545328359498e-06	-1.530484951218e-06	-1.531787916065e-06	-1.541966753393e-06	-1.543473786114e-06	-1.543562461848e-06	-1.541177198305e-06	-1.556612119202e-06	-1.553619426886e-06	-1.555154085509e-06
-1.243730480383e-06	-1.231865780937e-06	-1.217758381244e-06	-1.216808868776e-06	-1.210933874063e-06	-1.216483269673e-06	-1.222349965246e-06	-1.201945678986e-06	-1.207731997965e-06	-1.213268660649e-06
-8.746515050007e-07	-9.147972264145e-07	-9.097171869143e-07	-9.108270546676e-07	-9.182666644847e-07	-9.056996077561e-07	-9.149070478998e-07	-9.115519219449e-07	-9.196866130878e-07	-9.149243851425e-07
-6.569308652615e-07	-6.431062047341e-07	-6.509282002298e-07	-6.4851570869e-07	-6.393352691703e-07	-6.492252282442e-07	-6.49136723041e-07	-6.474925839939e-07	-6.565242642864e-07	-6.422506544368e-07
-4.237166422172e-07	-4.24566366064e-07	-4.227333931794e-07	-4.218344429319e-07	-4.24169144253e-07	-4.249540950241e-07	-4.210269537452e-07	-4.161396418567e-07	-4.144078786794e-07	-4.162207289937e-07
-2.216530390342e-07	-2.103226250938e-07	-2.298499310882e-07	-2.154304610258e-07	-2.249063300042e-07	-2.246709982501e-07	-2.335942070886e-07	-2.217690422412e-07	-2.248609689559e-07	-2.286499380943e-07
-4.884104498615e-08	-5.492052679301e-08	-3.168363349459e-08	-5.094846500242e-08	-4.207635484477e-08	-3.455913244466e-08	-3.377621737854e-08	-4.153484312042e-08	-4.075658210922e-08	-3.534682591066e-08
1.282009236547e-07	1.20336281384e-07	1.051025222409e-07	1.053216251989e-07	1.189136398239e-07	1.039426607008e-07	1.202269857004e-07	1.106580285182e-07	1.084023679709e-07	1.181374642556e-07
2.700225252283e-07	2.725774379542e-07	2.950881707875e-07	2.832472318914e-07	2.604185453947e-07	2.735376369856e-07	2.651066495218e-07	2.71749854619e-07	2.722706256009e-07	2.58447471424e-07
4.088903722277e-07	4.274773175439e-07	4.170118472757e-07	4.206356720715e-07	4.325630413859e-07	4.210943131966e-07	4.409696714447e-07	4.228711247833e-07	4.336223184964e-07	4.363072889646e-07
6.218771773092e-07	5.975568910799e-07	5.978233161841e-07	6.087621500228e-07	5.992197316118e-07	6.140202231109e-07	5.974043801871e-07	6.051403147467e-07	6.067396043363e-07	6.034941861799e-07
8.072425998762e-07	8.131455615512e-07	8.114262755043e-07	8.067862609096e-07	8.047372261899e-07	8.068460033428e-07	7.940562340991e-07	8.1084959902e-07	7.984568810571e-07	7.983788918864e-07
1.031297529153e-06	1.021536263579e-06	1.03472734736e-06	1.024288849294e-06	1.027205598803e-06	1.03093236703e-06	1.040814254338e-06	1.03828756437e-06	1.030663270285e-06	1.03447246147e-06
1.281524532715e-06	1.288091766583e-06	1.259619921257e-06	1.274263581763e-06	1.280641072299e-06	1.280918809243e-06	1.264705474568e-06	1.262779960598e-06	1.271838300454e-06	1.269144036087e-06
1.568091988702e-06	1.569548885527e-06	1.58338343681e-06	1.570755784996e-06	1.586316784596e-06	1.561384920024e-06	1.58360739988e-06	1.577755824655e-06	1.577088937665e-06	1.58358079716e-06
1.893868102343e-06	1.882566607492e-06	1.904982468659e-06	1.875401721918e-06	1.884074208647e-06	1.892379145829e-06	1.898121695376e-06	1.890003545668e-06	1.883972799988e-06	1.890639396152e-06
2.260076598759e-06	2.278574584125e-06	2.268498292324e-06	2.301364020241e-06	2.271661060149e-06	2.273502332173e-06	2.268981916131e-06	2.27878399528e-06	2.275406359331e-06	2.261969257233e-06
2.667675744306e-06	2.670613639566e-06	2.669554305612e-06	2.654954869286e-06	2.677160182429e-06	2.679146064111e-06	2.663329269126e-06	2.678315013327e-06	2.676398935364e-06	2.677508746274e-06
3.146282551825e-06	3.137467729175e-06	3.131379344268e-06	3.125846887997e-06	3.110803390882e-06	3.120222345387e-06	3.128707930955e-06	3.120121391476e-06	3.115729441561e-06	3.117038886558e-06
3.588736262827e-06	3.575556320357e-06	3.598463536036e-06	3.604811809055e-06	3.615687319325e-06	3.600757054301e-06	3.594087274905e-06	3.601185881053e-06	3.598996499932e-06	3.599375759222e-06
4.113863269595e-06	4.115138381167e-06	4.113490831514e-06	4.100162641407e-06	4.102686943952e-06	4.10728944189e-06	4.111493581149e-06	4.108351276955e-06	4.107248969376e-06	4.113878731005e-06
4.657438694267e-06	4.660230843001e-06	4.65639095637e-06	4.663656000048e-06	4.664070274885e-06	4.664764674089e-06	4.660265858547e-06	4.658302714233e-06	4.65924222226e-06	4.645454737329e-06
5.207746653468e-06	5.202434294915e-06	5.193639481149e-06	5.200727628107e-06	5.211890766077e-06	5.202409738558e-06	5.212747510086e-06	5.208783022681e-06	5.207239610172e-06	5.215668807068e-06
5.772155418526e-06	5.779885213997e-06	5.795774086437e-06	5.775097179139e-06	5.772941221949e-06	5.78043045607e-06	5.769774816144e-06	5.769638391939e-06	5.76408501729e-06	5.76077718506e-06
6.357816801028e-06	6.363241482177e-06	6.340663730953e-06	6.356182439049e-06	6.359729468386e-06	6.355962341331e-06	6.36088407191e-06	6.368567937898e-06	6.364919045154e-06	6.365950866893e-06
6.9450798037e-06	6.933423264854e-06	6.946366738703e-06	6.945946097403e-06	6.935323654034e-06	6.93848278388e-06	6.934426892258e-06	6.948415830266e-06	6.945014774828e-06	6.947732799745e-06
7.524020475103e-06	7.519546215917e-06	7.524587999796e-06	7.521364750573e-06	7.52287769501e-06	7.531305527664e-06	7.529046797572e-06	7.520312010456e-06	7.510538580391e-06	7.516850928369e-06
8.090364644886e-06	8.095734301605e-06	8.10273377283e-06	8.095368684735e-06	8.104694643407e-06	8.092277312244e-06	8.093360520434e-06	8.098784746835e-06	8.105381311907e-06	8.102507308649e-06
8.64661160449e-06	8.647367394587e-06	8.643060937175e-06	8.641934982734e-06	8.631133823656e-06	8.642136890558e-06	8.643442924949e-06	8.640213309263e-06	8.642246029922e-06	8.642854481877e-06
9.151507583738e-06	9.170933481073e-06	9.16331737244e-06	9.161084562948e-06	9.170060366159e-06	9.15542113944e-06	9.157378372038e-06	9.167578355118e-06	9.157880413113e-06	9.152777238342e-06
9.664370736573e-06	9.659625902714e-06	9.663024684414e-06	9.673458407633e-06	9.662545380706e-06	9.672794476501e-06	9.673416570877e-06	9.675840374257e-06	9.670980944065e-06	9.677361049398e-06
1.011096719594e-05	1.010811320157e-05	1.010231608234e-05	1.01048808574e-05	1.010501546261e-05	1.009974130284e-05	1.009540210362e-05	1.008716117212e-05	1.009445713862e-05	1.009625520965e-05
1.05114231701e-05	1.050777518685e-05	1.051622530213e-05	1.050589798979e-05	1.051475010172e-05	1.051112394634e-05	1.052165953297e-05	1.052361585607e-05	1.051463095791e-05	1.051330218615e-05
1.087855798687e-05	1.088012777473e-05	1.087980490411e-05	1.087943110178e-05	1.088046155928e-05	1.088214685296e-05	1.087326290872e-05	1.087445616577e-05	1.087903638108e-05	1.088113822334e-05
1.114143742598e-05	1.114086353482e-05	1.114848510042e-05	1.11479739644e-05	1.114706083172e-05	1.1140317838e-05	1.11469444164e-05	1.114817041525e-05	1.113395046559e-05	1.114135375246e-05
1.137028630183e-05	1.13771566248e-05	1.137459548772e-05	1.136647097155e-05	1.137105937232e-05	1.137727122114e-05	1.137923663919e-05	1.137776962423e-05	1.137825074693e-05	1.137661092798e-05
1.152881486632e-05	1.151629385276e-05	1.151558717538e-05	1.152005097538e-05	1.152054755948e-05	1.151683136413e-05	1.151789365395e-05	1.152156073658e-05	1.152569711849e-05	1.152565891971e-05
1.16026149044e-05	1.160977899417e-05	1.161373165814e-05	1.160882402473e-05	1.160602187156e-05	1.160876490758e-05	1.160839929071e-05	1.160395913757e-05	1.160289866675e-05	1.159985367849e-05
1.159793282568e-05	1.159935800388e-05	1.159557177743e-05	1.160083320428e-05	1.160652846011e-05	1.159689236374e-05	1.159912062576e-05	1.160714509751e-05	1.160388001153e-05	1.160694409919e-05
1.153314315161e-05	1.153435096057e-05	1.153600351245e-05	1.153291759692e-05	1.152602180809e-05	1.15317034215e-05	1.153362700279e-05	1.152743880084e-05	1.15274633572e-05	1.153011271526e-05
1.136141781899e-05	1.136609807872e-05	1.136000992119e-05	1.136255923484e-05	1.136584251071e-05	1.136399441748e-05	1.136420087278e-05	1.13669439088e-05	1.1365964383e-05	1.136461651186e-05
1.11372446554e-05	1.112006066251e-05	1.113048438128e-05	1.112873997045e-05	1.112565405492e-05	1.113022881327e-05	1.113300822908e-05	1.113157759391e-05	1.113043617806e-05	1.112853260565e-05
1.084534324036e-05	1.086230713554e-05	1.085229541786e-05	1.085446547222e-05	1.08550357254e-05	1.085435542336e-05	1.084821542463e-05	1.08549847937e-05	1.08513959276e-05	1.085624171537e-05
1.049131060427e-05	1.04706887214e-05	1.049275306286e-05	1.048804824677e-05	1.04873561213e-05	1.048430476658e-05	1.048806916515e-05	1.048383182933e-05	1.048494141287e-05	1.04783621282e-05
1.007509217743e-05	1.009010793496e-05	1.007821720123e-05	1.007886294246e-05	1.008811705105e-05	1.008310846373e-05	1.008819162962e-05	1.009214702208e-05	1.009134757624e-05	1.009570769384e-05
9.649701496528e-06	9.646229955251e-06	9.655579560786e-06	9.650370884629e-06	9.634077287046e-06	9.640324606153e-06	9.638329174777e-06	9.639767995395e-06	9.638748451835e-06	9.64996888797e-06
9.127047633228e-06	9.133152161667e-06	9.123503332376e-06	9.124803909799e-06	9.130380021816e-06	9.130654689216e-06	9.128799320024e-06	9.134329957305e-06	9.123438758252e-06	9.116332876147e-06
8.58792282088e-06	8.576869731769e-06	8.588479431637e-06	8.592355698056e-06	8.586692274548e-06	8.586740477767e-06	8.595449799031e-06	8.593347047281e-06	8.602405614511e-06	8.594893188274e-06
8.061477274168e-06	8.054808859015e-06	8.052912562562e-06	8.050353244471e-06	8.039196472964e-06	8.04611681815e-06	8.037006409722e-06	8.040212378546e-06	8.030480785237e-06	8.036537110456e-06
7.457223546226e-06	7.462223493349e-06	7.466860097338e-06	7.471468506992e-06	7.476677637897e-06	7.46991872802e-06	7.469457159459e-06	7.480710792152e-06	7.476313385268e-06	7.471464414266e-06
6.882884918014e-06	6.886055416544e-06	6.881244189572e-06	6.885325547046e-06	6.880388355057e-06	6.882174147904e-06	6.884436061227e-06	6.88712043484e-06	6.888259576954e-06	6.891170869494e-06
6.302142537606e-06	6.307820967777e-06	6.317131919786e-06	6.295025741565e-06	6.303692316578e-06	6.308114734566e-06	6.306983323157e-06	6.293290880421e-06	6.286918505793e-06	6.289876182564e-06
5.717336080124e-06	5.713937298424e-06	5.701192549168e-06	5.697844699171e-06	5.700261681341e-06	5.699365374312e-06	5.708661319659e-06	5.706111551262e-06	5.714883627661e-06	5.704289378627e-06
5.112733106216e-06	5.105221134727e-06	5.104729098093e-06	5.115301519254e-06	5.111819973536e-06	5.1102897487e-06	5.104053798277e-06	5.11591679242e-06	5.113737643114e-06	5.119019988342e-06
4.527928012976e-06	4.560110937746e-06	4.569060365611e-06	4.583132067637e-06	4.57230498796e-06	4.563935362967e-06	4.558089131024e-06	4.560084107652e-06	4.553467078949e-06	4.55373992736e-06
4.024349891552e-06	3.984012892033e-06	4.015385002276e-06	3.995384304289e-06	3.999962700618e-06	4.001215074823e-06	4.013737452624e-06	4.020328560728e-06	4.013731086161e-06	4.019151674584e-06
3.499915919747e-06	3.581795454011e-06	3.48552680407e-06	3.494071052046e-06	3.49301899405e-06	3.494646762192e-06	3.489783239274e-06	3.49301899405e-06	3.499640342852e-06	3.493258191156e-06
3.011176659129e-06	2.933323685284e-06	3.029433855772e-06	3.016183427462e-06	3.018820962097e-06	3.026002332263e-06	3.024309080502e-06	3.042369371542e-06	3.009311285496e-06	3.016415348611e-06
2.572344328655e-06	2.549427108534e-06	2.536580495871e-06	2.554077354944e-06	2.547752728788e-06	2.536500232964e-06	2.553617605372e-06	2.538599574109e-06	2.561303517723e-06	2.54853853221e-06
2.126568688254e-06	2.156313939849e-06	2.148073008357e-06	2.147898612748e-06	2.150944737878e-06	2.153437662855e-06	2.143298161172e-06	2.128901996912e-06	2.128548203473e-06	2.137666342605e-06
1.731663587634e-06	1.768832817106e-06	1.752002049216e-06	1.752559228407e-06	1.750225692376e-06	1.76338539859e-06	1.761564817571e-06	1.769896016413e-06	1.759699216564e-06	1.763118575582e-06
1.456837026126e-06	1.432587737327e-06	1.444525651095e-06	1.443044084226e-06	1.429730673408e-06	1.412933215761e-06	1.429845383427e-06	1.421928118361e-06	1.418232500328e-06	1.427466827408e-06
1.135960815191e-06	1.135042339229e-06	1.143392523772e-06	1.140829795077e-06	1.147942839452e-06	1.151154151557e-06	1.140102654063e-06	1.150080152001e-06	1.151797846433e-06	1.137830508924e-06
8.769748092163e-07	8.758644867157e-07	8.536711106899e-07	8.849470418681e-07	8.786647640591e-07	8.800198543213e-07	8.842093848216e-07	8.889938953871e-07	8.801586659501e-07	8.880933819455e-07
6.610184755118e-07	6.68586210395e-07	6.719228053953e-07	6.576410669368e-07	6.63832167902e-07	6.576708528883e-07	6.427664516195e-07	6.580841613868e-07	6.572772122126e-07	6.518737905026e-07
4.685697092555e-07	4.507968185408e-07	4.908036430606e-07	4.763990943957e-07	4.704463378857e-07	4.775627644449e-07	4.929133297082e-07	4.811388407688e-07	4.847907462135e-07	4.824184429708e-07
3.026422632502e-07	3.03746986674e-07	3.356896058904e-07	2.991914413997e-07	2.858761831703e-07	2.897997433138e-07	2.868706587833e-07	2.883027150347e-07	2.912288152856e-07	2.959947380532e-07
1.570473813217e-07	1.607538990811e-07	9.57054098194e-08	1.565170748563e-07	1.698481781887e-07	1.461934289182e-07	1.663359370241e-07	1.587307423279e-07	1.522810890719e-07	1.500428510326e-07
-1.532424498407e-08	1.167472518659e-08	1.000944838125e-08	-3.410026483408e-09	-7.327499940146e-09	4.481472082318e-09	-2.249608943572e-09	7.218739828119e-09	-2.448148794798e-09	-3.970259232489e-09
-1.274896561654e-07	-1.526110935401e-07	-1.453362159509e-07	-1.457490554913e-07	-1.461630176891e-07	-1.417189423591e-07	-1.603578851928e-07	-1.541642546954e-07	-1.55796513468e-07	-1.471505868267e-07
-3.330552829084e-07	-3.325118314024e-07	-3.253396414493e-07	-3.164603015193e-07	-3.298575848021e-07	-3.264633789968e-07	-3.131105472676e-07	-3.212202273062e-07	-3.143602214095e-07	-3.22486840787e-07
-4.674648153014e-07	-4.723324309452e-07	-5.039351549385e-07	-5.091867478768e-07	-4.900510361949e-07	-5.042111865805e-07	-4.989490207663e-07	-4.922383141093e-07	-4.876247885477e-07	-4.980575454283e-07
-7.442337732755e-07	-7.187613846327e-07	-7.11285736088e-07	-7.025074637568e-07	-7.248412430272e-07	-7.089302584973e-07	-7.052488513182e-07	-7.143510742935e-07	-7.302696189981e-07	-7.202274900919e-07
-9.672512533143e-07	-9.749470564202e-07	-9.374222713632e-07	-9.594103858035e-07	-9.561669003233e-07	-9.59646854426e-07	-9.705986485642e-07	-9.576401680533e-07	-9.640534699429e-07	-9.550929007673e-07
-1.241928544005e-06	-1.239157995769e-06	-1.27819168938e-06	-1.236660295945e-06	-1.24488099118e-06	-1.251665821655e-06	-1.254266976503e-06	-1.249749175258e-06	-1.240416395376e-06	-1.251079879694e-06
-1.565182060403e-06	-1.575586566105e-06	-1.553175366098e-06	-1.569787173139e-06	-1.571137545398e-06	-1.575122723807e-06	-1.577299940436e-06	-1.572410951667e-06	-1.578385308676e-06	-1.573716190251e-06
-1.936166427186e-06	-1.939935600603e-06	-1.937478145919e-06	-1.949999614226e-06	-1.947525561263e-06	-1.933408384502e-06	-1.93751839106e-06	-1.941298023667e-06	-1.920683416756e-06	-1.932875193233e-06
-2.355242031626e-06	-2.323391299797e-06	-2.334722012165e-06	-2.336746319997e-06	-2.329093149456e-06	-2.340845867366e-06	-2.3163354399e-06	-2.328716163902e-06	-2.343836285945e-06	-2.347537474634e-06
-2.796628905344e-06	-2.803421921271e-06	-2.802028575388e-06	-2.781807324936e-06	-2.778225962174e-06	-2.791922952383e-06	-2.789763584587e-06	-2.791827000692e-06	-2.787159246509e-06	-2.780844852168e-06
-3.255962838011e-06	-3.273217089372e-06	-3.250406734878e-06	-3.255245474065e-06	-3.277357109255e-06	-3.252800070186e-06	-3.259491222707e-06	-3.25424298353e-06	-3.257959633629e-06	-3.264312681495e-06
-3.768316219066e-06	-3.752836391868e-06	-3.774687684199e-06	-3.768838723772e-06	-3.760707386391e-06	-3.774609012908e-06	-3.780272209042e-06	-3.772144509639e-06	-3.7731683733e-06	-3.780553470278e-06
-4.301893113734e-06	-4.295908183849e-06	-4.3059158088e-06	-4.313838417147e-06	-4.32656133853e-06	-4.31652779298e-06	-4.309012183512e-06	-4.308426923672e-06	-4.311852535466e-06	-4.307956714911e-06
-4.862238711212e-06	-4.86982298753e-06	-4.867004008702e-06	-4.856412033405e-06	-4.859134151047e-06	-4.85629107061e-06	-4.85801274408e-06	-4.871219061897e-06	-4.869684289588e-06	-4.869018539466e-06
-5.445138867799e-06	-5.443462669064e-06	-5.432003945316e-06	-5.435768798634e-06	-5.438746939035e-06	-5.437441359391e-06	-5.433721980808e-06	-5.429249540612e-06	-5.430957571662e-06	-5.43333362657e-06
-6.0267320805e-06	-6.033705176378e-06	-6.02211957812e-06	-6.022486104484e-06	-6.018377462169e-06	-6.022766228853e-06	-6.015638064127e-06	-6.030036729499e-06	-6.015786766511e-06	-6.021313765814e-06
-6.597908395634e-06	-6.573402515642e-06	-6.605057478737e-06	-6.601965651498e-06	-6.597928859264e-06	-6.607729119423e-06	-6.618782208534e-06	-6.602389930777e-06	-6.602313533222e-06	-6.614307039854e-06
-7.191582426458e-06	-7.187657047325e-06	-7.191001714091e-06	-7.188411927928e-06	-7.193769306468e-06	-7.183442448877e-06	-7.177091447375e-06	-7.185023150669e-06	-7.192867542472e-06	-7.182421995822e-06
-7.759099389659e-06	-7.761665074213e-06	-7.761528650008e-06	-7.751904377074e-06	-7.757835192024e-06	-7.762838322378e-06	-7.769044714223e-06	-7.760980224703e-06	-7.768329851388e-06	-7.765407644911e-06
-8.30605495139e-06	-8.311859346577e-06	-8.30500266602e-06	-8.309308213938e-06	-8.30796034279e-06	-8.305724804814e-06	-8.299154615088e-06	-8.306417839776e-06	-8.307028110721e-06	-8.307853022416e-06
-8.832730600261e-06	-8.818657079246e-06	-8.829462785798e-06	-8.830207661958e-06	-8.829921171127e-06	-8.827750207274e-06	-8.831594641379e-06	-8.823847565509e-06	-8.821758456179e-06	-8.823176358419e-06
-9.330854481959e-06	-9.341928489448e-06	-9.339384632767e-06	-9.335964023194e-06	-9.34243962547e-06	-9.349711945106e-06	-9.349479114462e-06	-9.352360393677e-06	-9.359097020933e-06	-9.357439921587e-06
-9.790025615075e-06	-9.781600965653e-06	-9.782074812392e-06	-9.782479537535e-06	-9.778680578165e-06	-9.771207260201e-06	-9.773834790394e-06	-9.771290933713e-06	-9.767826668394e-06	-9.771467375685e-06
-1.020055879053e-05	-1.019148930936e-05	-1.019320370688e-05	-1.019391766022e-05	-1.019688261295e-05	-1.020746003633e-05	-1.019800129143e-05	-1.020447962219e-05	-1.02017147583e-05	-1.020117815642e-05
-1.057493136614e-05	-1.056559449353e-05	-1.056482869899e-05	-1.056505152519e-05	-1.056450400938e-05	-1.056426390278e-05	-1.056978089764e-05	-1.0568345715e-05	-1.05695989987e-05	-1.057425197359e-05
-1.084602172341e-05	-1.084427094611e-05	-1.085293024516e-05	-1.08414742499e-05	-1.085271014745e-05	-1.08440663098e-05	-1.083826100512e-05	-1.083975439542e-05	-1.08420072138e-05	-1.084208543034e-05
-1.107168282033e-05	-1.1070796063e-05	-1.10732162284e-05	-1.107662774302e-05	-1.107395200961e-05	-1.107848765969e-05	-1.108243941417e-05	-1.107822936319e-05	-1.107896059693e-05	-1.108114429371e-05
-1.123123274738e-05	-1.122984758695e-05	-1.122711728385e-05	-1.122252342611e-05	-1.122792400565e-05	-1.123070433096e-05	-1.122557387134e-05	-1.123199217545e-05	-1.123232959799e-05	-1.122996218328e-05
-1.13269816211e-05	-1.132209490606e-05	-1.132870784204e-05	-1.133137720899e-05	-1.132818852057e-05	-1.13233581942e-05	-1.132631859946e-05	-1.132140005211e-05	-1.132277429861e-05	-1.132382112701e-05
