########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3045
file                           	TBC-06_D_BOA_-08.0A_180927_100018.dat
date                           	27/09/2018
hour                           	10:00:18
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000200e+00
main_coil_current_std(A)       	+7.677719e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.066714e-07   	  +7.183990e-08   	  -1.569604e-03   	  +6.697824e-08   	  +1.569604e-03   	  +6.697824e-08   	  +5.776433e-04   	  +4.576944e-05   	  +5.776438e-04   	  +4.576945e-05   	  +1.000000e+00   	  +6.034741e-05   
2   	  -4.588876e-04   	  +4.124774e-06   	  -6.403794e-05   	  +2.972297e-06   	  +4.633343e-04   	  +4.105791e-06   	  +7.160707e-01   	  +3.235747e-03   	  +3.508306e-03   	  +3.153524e-05   	  +4.895858e-04   	  +2.272394e-05   
3   	  -2.459601e-02   	  +2.005357e-04   	  -1.975049e+00   	  +2.338486e-04   	  +1.975203e+00   	  +2.338438e-04   	  +4.150906e-03   	  +3.384317e-05   	  +2.256508e-03   	  +1.839798e-05   	  +1.811967e-01   	  +2.280474e-05   
4   	  +2.051113e-01   	  +1.304540e-02   	  +1.482030e-02   	  +1.266117e-02   	  +2.056460e-01   	  +1.304343e-02   	  +3.746667e-01   	  +1.539441e-02   	  -2.258099e-04   	  +1.436188e-05   	  -1.631622e-05   	  +1.393887e-05   
5   	  +4.634032e+00   	  +1.027097e+00   	  +2.766649e+02   	  +1.088295e+00   	  +2.767037e+02   	  +1.088278e+00   	  +3.349611e-03   	  +7.423934e-04   	  -6.121993e-05   	  +1.356896e-05   	  -3.655013e-03   	  +1.437829e-05   
6   	  -9.529620e+02   	  +6.466002e+01   	  -1.718382e+02   	  +1.110138e+02   	  +9.683310e+02   	  +6.661349e+01   	  +2.320656e-01   	  +1.890757e-02   	  +1.510746e-04   	  +1.025066e-05   	  +2.724185e-05   	  +1.759920e-05   
7   	  -4.512040e+04   	  +8.102015e+03   	  -1.085522e+06   	  +6.401451e+03   	  +1.086459e+06   	  +6.404773e+03   	  +5.934531e-03   	  +1.064979e-03   	  +8.583591e-05   	  +1.541312e-05   	  +2.065075e-03   	  +1.217831e-05   
8   	  +1.012355e+06   	  +6.024926e+05   	  -9.720772e+04   	  +3.990259e+05   	  +1.017012e+06   	  +6.009456e+05   	  -1.843836e-01   	  +4.932981e-02   	  -2.311052e-05   	  +1.375404e-05   	  +2.219189e-06   	  +9.109190e-06   
9   	  +9.881500e+07   	  +4.134049e+07   	  -1.460534e+08   	  +6.548246e+07   	  +1.763406e+08   	  +5.897586e+07   	  -6.609176e-02   	  +3.162316e-02   	  -2.706983e-05   	  +1.132493e-05   	  +4.001036e-05   	  +1.793845e-05   
10  	  -3.427398e+09   	  +4.199955e+09   	  -5.493779e+09   	  +3.671481e+09   	  +6.475234e+09   	  +3.826908e+09   	  +5.577855e-02   	  +6.268249e-02   	  +1.126681e-05   	  +1.380657e-05   	  +1.805971e-05   	  +1.206931e-05   
11  	  -6.076538e+11   	  +4.412861e+11   	  -1.468753e+12   	  +5.547111e+11   	  +1.589490e+12   	  +5.396237e+11   	  +3.566167e-02   	  +2.628704e-02   	  +2.397077e-05   	  +1.740775e-05   	  +5.793883e-05   	  +2.188211e-05   
12  	  +3.210932e+13   	  +2.433376e+13   	  +2.116883e+13   	  +3.125611e+13   	  +3.845943e+13   	  +2.662171e+13   	  +8.232745e-02   	  +6.355595e-02   	  -1.519985e-05   	  +1.151895e-05   	  -1.002096e-05   	  +1.479580e-05   
13  	  +2.205040e+15   	  +3.756769e+15   	  -2.082616e+15   	  +2.934712e+15   	  +3.033066e+15   	  +3.394092e+15   	  -6.261102e-02   	  +8.489847e-02   	  -1.252601e-05   	  +2.134024e-05   	  +1.183030e-05   	  +1.667057e-05   
14  	  -2.911230e+17   	  +2.498745e+17   	  -3.334335e+17   	  +1.542652e+17   	  +4.426404e+17   	  +2.012755e+17   	  +5.126834e-02   	  +3.450556e-02   	  +1.984441e-05   	  +1.703288e-05   	  +2.272882e-05   	  +1.051560e-05   
15  	  -5.447324e+18   	  +2.914858e+19   	  +1.946433e+19   	  +2.409682e+19   	  +2.021221e+19   	  +2.449886e+19   	  -1.819204e-02   	  +9.503001e-02   	  +4.456050e-06   	  +2.384321e-05   	  -1.592196e-05   	  +1.971093e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.178377806355e-05	1.177869216917e-05	1.178457750939e-05	1.177847752842e-05	1.178151615022e-05	1.178313868877e-05	1.178516595246e-05	1.178297043225e-05	1.178971888294e-05	1.178410548164e-05
1.172469274024e-05	1.172479824163e-05	1.17229146781e-05	1.172277279693e-05	1.172236443381e-05	1.171429357782e-05	1.17208037409e-05	1.171980238723e-05	1.171990606963e-05	1.172075735667e-05
1.155881273007e-05	1.15603188533e-05	1.156203325081e-05	1.155769678007e-05	1.156174766948e-05	1.156717826234e-05	1.156008966063e-05	1.155897462013e-05	1.155753216153e-05	1.155484005722e-05
1.133034038503e-05	1.133003752329e-05	1.132865509135e-05	1.133624300564e-05	1.133270143328e-05	1.132689249062e-05	1.133616660809e-05	1.133616569859e-05	1.133659043262e-05	1.133702608058e-05
1.106842137233e-05	1.106440777221e-05	1.106847957999e-05	1.105996216211e-05	1.105978390115e-05	1.106320542021e-05	1.106343825086e-05	1.105859155359e-05	1.106605850509e-05	1.106250874727e-05
1.069075187843e-05	1.069581594493e-05	1.069241352525e-05	1.068955316441e-05	1.070187136065e-05	1.069488098437e-05	1.069702375389e-05	1.069856534741e-05	1.069075915439e-05	1.069528298103e-05
1.030789371725e-05	1.029869690683e-05	1.030043313222e-05	1.029878058034e-05	1.029268605635e-05	1.03020829556e-05	1.030089333653e-05	1.030068142427e-05	1.030451767292e-05	1.030356906995e-05
9.85515271168e-06	9.862353181234e-06	9.862930710369e-06	9.861367288977e-06	9.864859748632e-06	9.855235475698e-06	9.855485586741e-06	9.860125828709e-06	9.85954193311e-06	9.855918506219e-06
9.339901225758e-06	9.33756291488e-06	9.336641596747e-06	9.334174137621e-06	9.335729373561e-06	9.342368684884e-06	9.346877959615e-06	9.344441423309e-06	9.34087074711e-06	9.334347851109e-06
8.810636245471e-06	8.80902280187e-06	8.80980041984e-06	8.812372470857e-06	8.810171493678e-06	8.800489922578e-06	8.80617153598e-06	8.806212463242e-06	8.812643500278e-06	8.812993655738e-06
8.254915883299e-06	8.255138709501e-06	8.256010005425e-06	8.255147804448e-06	8.246667675849e-06	8.255107786681e-06	8.256870387413e-06	8.25218467071e-06	8.249617167166e-06	8.249468010035e-06
7.67959136283e-06	7.682933755859e-06	7.678103429498e-06	7.680912858632e-06	7.686297067266e-06	7.684431693633e-06	7.682492650929e-06	7.682608156756e-06	7.686494427617e-06	7.680444468861e-06
7.092680789356e-06	7.090271083143e-06	7.088510301401e-06	7.089087830536e-06	7.080619525368e-06	7.086476671248e-06	7.089120117598e-06	7.087816356943e-06	7.094253760442e-06	7.091301995388e-06
6.495567959064e-06	6.496927198896e-06	6.498270067823e-06	6.496848072857e-06	6.501784355351e-06	6.507998023153e-06	6.495504294435e-06	6.497561116703e-06	6.489525276265e-06	6.490772193501e-06
5.899416919419e-06	5.89393221162e-06	5.907576905884e-06	5.892403351027e-06	5.896047696297e-06	5.88373222854e-06	5.902299108129e-06	5.901667009311e-06	5.907267677685e-06	5.900300038775e-06
5.310657797963e-06	5.313700057741e-06	5.300199518388e-06	5.314200734574e-06	5.30249417352e-06	5.307732863002e-06	5.306367256708e-06	5.304861588229e-06	5.305491868057e-06	5.312348093867e-06
4.742766577692e-06	4.745102614834e-06	4.745661499328e-06	4.745409569296e-06	4.745713340526e-06	4.745293608721e-06	4.74485432278e-06	4.749359959533e-06	4.745588739752e-06	4.735834409075e-06
4.185789293842e-06	4.183890723652e-06	4.180843461654e-06	4.179649749858e-06	4.18536228608e-06	4.185533725831e-06	4.187173090031e-06	4.184359113424e-06	4.186873411527e-06	4.184803401586e-06
3.664026507977e-06	3.662919652925e-06	3.665629947136e-06	3.663790721475e-06	3.656821263576e-06	3.660763923108e-06	3.658510649984e-06	3.657061597551e-06	3.66227163795e-06	3.664880523502e-06
3.166975375279e-06	3.170167474309e-06	3.172617425662e-06	3.172840251864e-06	3.178109636792e-06	3.173524874001e-06	3.173134700774e-06	3.179606892445e-06	3.174754965585e-06	3.160952019243e-06
2.710664830374e-06	2.701085804802e-06	2.706808118091e-06	2.70065697805e-06	2.698825937841e-06	2.699926199057e-06	2.705172619244e-06	2.701555786189e-06	2.709812861212e-06	2.710999979172e-06
2.283973799422e-06	2.286080416525e-06	2.286798462592e-06	2.281295564899e-06	2.282459490743e-06	2.278419287904e-06	2.280745320604e-06	2.272456868013e-06	2.283618869114e-06	2.271903213114e-06
1.905683916448e-06	1.891750798677e-06	1.897958213704e-06	1.899377480186e-06	1.895970285659e-06	1.90732498595e-06	1.902962253553e-06	1.894880711006e-06	1.899972403407e-06	1.89299100839e-06
1.540226890029e-06	1.558087888043e-06	1.550815682094e-06	1.547626652609e-06	1.544830979583e-06	1.551018499413e-06	1.54447229761e-06	1.547647457301e-06	1.557179189149e-06	1.550748947921e-06
1.254940343642e-06	1.249804654435e-06	1.251557478099e-06	1.255693405255e-06	1.250687773791e-06	1.253338723473e-06	1.253818936675e-06	1.243374072146e-06	1.242792450284e-06	1.243818246621e-06
9.716364957058e-07	9.962211606762e-07	9.783038876776e-07	9.813576298257e-07	9.765526556293e-07	9.789604291655e-07	9.848190529738e-07	9.86507984635e-07	9.897322570396e-07	9.881468940875e-07
7.529325785072e-07	7.3758610597e-07	7.476414225493e-07	7.478978432118e-07	7.412613172164e-07	7.510589057347e-07	7.453842272298e-07	7.457070410055e-07	7.442317837558e-07	7.508638759646e-07
5.471328563544e-07	5.440844574878e-07	5.499524604602e-07	5.470321866596e-07	5.51720461317e-07	5.452278628582e-07	5.475267244037e-07	6.065324100746e-07	5.523629624804e-07	5.427000360214e-07
3.635419432158e-07	3.529845002959e-07	3.584020760172e-07	3.628194349403e-07	3.501694152419e-07	3.64473891068e-07	3.660323670829e-07	3.224164686344e-07	3.621811970334e-07	3.625214048952e-07
1.943037943875e-07	2.046268008371e-07	1.993521152599e-07	1.95337634068e-07	1.938937543855e-07	1.913877980542e-07	1.81083720463e-07	1.848918174119e-07	1.917039185173e-07	1.944251124542e-07
2.748747185422e-08	2.343188576504e-08	2.561080236774e-08	2.8748544878e-08	2.951369459936e-08	2.873484028498e-08	3.460694131263e-08	2.775381702236e-08	2.185251446463e-08	2.717942670927e-08
-1.516506671351e-07	-1.48922453036e-07	-1.459913789859e-07	-1.558102411536e-07	-1.500473416627e-07	-1.517619665492e-07	-1.52477980464e-07	-1.47834469999e-07	-1.447318993542e-07	-1.405374234764e-07
-3.171307412231e-07	-3.169347451148e-07	-3.166231863361e-07	-3.207125303106e-07	-3.255316016748e-07	-3.256219542891e-07	-3.226727471883e-07	-3.162425343817e-07	-3.200748892596e-07	-3.229632454804e-07
-5.177200819162e-07	-5.190057095206e-07	-5.296142262523e-07	-5.172836949896e-07	-5.219918648436e-07	-5.000306373404e-07	-5.192629828343e-07	-5.184499514144e-07	-5.201131898502e-07	-5.242904990155e-07
-7.42246925256e-07	-7.290826147255e-07	-7.350324153776e-07	-7.359981282207e-07	-7.432399797835e-07	-7.34620584808e-07	-7.302056701519e-07	-7.337848160205e-07	-7.246554787343e-07	-7.249156510625e-07
-9.931445674738e-07	-1.000071961244e-06	-9.941120424628e-07	-9.97645543066e-07	-9.978215302908e-07	-1.004251316772e-06	-1.000097881843e-06	-1.006595766739e-06	-1.001444502435e-06	-1.008724211715e-06
-1.300551275563e-06	-1.30183479996e-06	-1.301059114667e-06	-1.303765657212e-06	-1.294301114285e-06	-1.302426767325e-06	-1.288487283091e-06	-1.285869188905e-06	-1.292413230658e-06	-1.291394369218e-06
-1.628366476325e-06	-1.640242999201e-06	-1.638354774514e-06	-1.643007522034e-06	-1.645785005167e-06	-1.633740453144e-06	-1.644685994506e-06	-1.636695287743e-06	-1.638419803385e-06	-1.636747128941e-06
-2.017902943408e-06	-2.01103262043e-06	-2.01334319172e-06	-2.008960336752e-06	-2.005789610848e-06	-2.014334768319e-06	-2.011124479395e-06	-2.01916077458e-06	-2.015264271904e-06	-2.012447112065e-06
-2.425844286336e-06	-2.429218966427e-06	-2.427009349049e-06	-2.428933839838e-06	-2.432927203699e-06	-2.418890289846e-06	-2.42461533162e-06	-2.416953520878e-06	-2.422164243399e-06	-2.43141903411e-06
-2.870087428164e-06	-2.879395879063e-06	-2.881982936742e-06	-2.886497668442e-06	-2.879377916543e-06	-2.886942183977e-06	-2.889916004278e-06	-2.889202960432e-06	-2.88405522042e-06	-2.872268396459e-06
-3.37268261319e-06	-3.361142262293e-06	-3.361984454386e-06	-3.353377906024e-06	-3.367185627212e-06	-3.356379238539e-06	-3.353878355483e-06	-3.361810740898e-06	-3.358069307069e-06	-3.373685331098e-06
-3.886628746841e-06	-3.887743787345e-06	-3.891501364706e-06	-3.886588729074e-06	-3.888237188221e-06	-3.883634690283e-06	-3.889183062711e-06	-3.879965333908e-06	-3.886366357619e-06	-3.877732069668e-06
-4.43017552243e-06	-4.433765752765e-06	-4.42641612608e-06	-4.449321295397e-06	-4.441362762009e-06	-4.439576059667e-06	-4.437272309588e-06	-4.437724328454e-06	-4.435457867658e-06	-4.438420091901e-06
-4.996924417355e-06	-4.99458565173e-06	-5.001317276765e-06	-4.999184056942e-06	-4.987902684661e-06	-4.987205556972e-06	-4.987335159967e-06	-4.993801667297e-06	-4.996598818252e-06	-4.997927590011e-06
-5.573569524131e-06	-5.580309334619e-06	-5.581780897046e-06	-5.581115146924e-06	-5.588753992924e-06	-5.581802724919e-06	-5.577277079283e-06	-5.570891971729e-06	-5.567599146161e-06	-5.574926490226e-06
-6.158250926092e-06	-6.161511919345e-06	-6.15796625425e-06	-6.160304565128e-06	-6.158310497995e-06	-6.158624728414e-06	-6.166889306769e-06	-6.161498276924e-06	-6.171605036798e-06	-6.16476063442e-06
-6.760884389223e-06	-6.762378234271e-06	-6.757705250493e-06	-6.761729764548e-06	-6.761381428078e-06	-6.761492841179e-06	-6.759511506971e-06	-6.759285497537e-06	-6.758241852367e-06	-6.758310973964e-06
-7.353362434515e-06	-7.31105592422e-06	-7.355952220678e-06	-7.352582542808e-06	-7.34835248295e-06	-7.345960511884e-06	-7.341302080022e-06	-7.340069259953e-06	-7.328672381846e-06	-7.349569841608e-06
-7.924607416498e-06	-7.954035027069e-06	-7.930836545711e-06	-7.92344508227e-06	-7.92859646026e-06	-7.92288028606e-06	-7.932885637274e-06	-7.935341272969e-06	-7.945073775772e-06	-7.923700650281e-06
-8.479056305077e-06	-8.488100320392e-06	-8.479860298394e-06	-8.476533366775e-06	-8.474177775497e-06	-8.477851224598e-06	-8.484530553687e-06	-8.474576134176e-06	-8.476630682708e-06	-8.487621926179e-06
-8.998802513815e-06	-8.995633834274e-06	-9.003537343233e-06	-9.006795153255e-06	-9.00947907212e-06	-9.002553269966e-06	-9.00185386854e-06	-9.000596037367e-06	-9.002505066746e-06	-8.992341463454e-06
-9.522331311018e-06	-9.522435902909e-06	-9.519311788608e-06	-9.517181752017e-06	-9.524660526949e-06	-9.521560059511e-06	-9.527142537991e-06	-9.518760634819e-06	-9.522313121124e-06	-9.530929673929e-06
-9.953106200555e-06	-9.960769602912e-06	-9.960152965505e-06	-9.960504939954e-06	-9.959972885554e-06	-9.95219215838e-06	-9.948299521056e-06	-9.952398613677e-06	-9.956498615793e-06	-9.949008926924e-06
-1.037527272274e-05	-1.037198217091e-05	-1.037510446622e-05	-1.03827460407e-05	-1.037840866047e-05	-1.03848924482e-05	-1.038292248268e-05	-1.037643323798e-05	-1.03756065073e-05	-1.037962738337e-05
-1.075294767361e-05	-1.075817363017e-05	-1.075108957593e-05	-1.07513706098e-05	-1.075213185686e-05	-1.075304135156e-05	-1.074722513295e-05	-1.075887394109e-05	-1.07593350549e-05	-1.075783620763e-05
-1.102606529457e-05	-1.10190221676e-05	-1.102711212297e-05	-1.102802980313e-05	-1.102723399526e-05	-1.102241003537e-05	-1.102642363549e-05	-1.101311409002e-05	-1.101456564356e-05	-1.101834459405e-05
-1.125401649915e-05	-1.125660855905e-05	-1.125847393268e-05	-1.126036204369e-05	-1.126052302425e-05	-1.125602284446e-05	-1.125603557739e-05	-1.12642046588e-05	-1.126309325628e-05	-1.125895050791e-05
-1.14036265586e-05	-1.140101903729e-05	-1.140280892287e-05	-1.139862615673e-05	-1.139562300523e-05	-1.140007771028e-05	-1.140148560808e-05	-1.139915457316e-05	-1.139316282206e-05	-1.140307904279e-05
-1.148843784904e-05	-1.149536092271e-05	-1.149500985775e-05	-1.149561558123e-05	-1.150162097474e-05	-1.149697345681e-05	-1.149079525931e-05	-1.148620867752e-05	-1.149282343249e-05	-1.14912245408e-05
-1.149109630205e-05	-1.14857321023e-05	-1.149033141701e-05	-1.149514082499e-05	-1.148883711721e-05	-1.149108720711e-05	-1.149946092482e-05	-1.149728996097e-05	-1.149309082393e-05	-1.149189301941e-05
-1.141398661275e-05	-1.142421479017e-05	-1.142095698015e-05	-1.141833945439e-05	-1.141956636275e-05	-1.141930533777e-05	-1.141211760114e-05	-1.141560369433e-05	-1.14223385026e-05	-1.142185465142e-05
-1.126093502535e-05	-1.125831022364e-05	-1.125679227698e-05	-1.126615097746e-05	-1.125607832364e-05	-1.125933158619e-05	-1.1263912711e-05	-1.125642302213e-05	-1.125279868575e-05	-1.125128437707e-05
-1.102180613088e-05	-1.102398255171e-05	-1.10273831524e-05	-1.101962698158e-05	-1.102471287595e-05	-1.102795522456e-05	-1.102105579776e-05	-1.102423175325e-05	-1.102794522012e-05	-1.102725946112e-05
-1.075572799891e-05	-1.075239833881e-05	-1.075220370694e-05	-1.075604814105e-05	-1.075439377018e-05	-1.074757801689e-05	-1.074947249435e-05	-1.075201726053e-05	-1.075035379472e-05	-1.075207910617e-05
-1.035986679199e-05	-1.036405956256e-05	-1.037285346683e-05	-1.036967933032e-05	-1.037193396769e-05	-1.037298716255e-05	-1.037157016981e-05	-1.03647562355e-05	-1.036480716721e-05	-1.036495632434e-05
-9.979217793443e-06	-9.980268259824e-06	-9.971477993531e-06	-9.976456567529e-06	-9.970729479392e-06	-9.969448910851e-06	-9.974362910725e-06	-9.98093673843e-06	-9.977939043893e-06	-9.980668437493e-06
-9.52696063905e-06	-9.527398106002e-06	-9.530662282486e-06	-9.523119842925e-06	-9.532845069771e-06	-9.526150279271e-06	-9.524299457553e-06	-9.523487278784e-06	-9.524266715744e-06	-9.524845154374e-06
-9.000353202282e-06	-9.003747436509e-06	-9.004387720779e-06	-9.012545888254e-06	-9.00369923329e-06	-9.002063961816e-06	-9.009353561851e-06	-9.004025741888e-06	-9.002228580357e-06	-9.006619620777e-06
-8.473506568407e-06	-8.47822502692e-06	-8.477132723783e-06	-8.474537025904e-06	-8.474302376271e-06	-8.479263669869e-06	-8.474763490085e-06	-8.478441486659e-06	-8.482848897984e-06	-8.47892715683e-06
-7.906988685136e-06	-7.907192411949e-06	-7.904615813459e-06	-7.90712874732e-06	-7.910277417977e-06	-7.903076038929e-06	-7.903199730208e-06	-7.901854587544e-06	-7.900680429884e-06	-7.90639751358e-06
-7.33704519007e-06	-7.337497663684e-06	-7.345136054937e-06	-7.346425263677e-06	-7.338690011238e-06	-7.343933248194e-06	-7.343535344262e-06	-7.347677637881e-06	-7.343342531385e-06	-7.33346951165e-06
-6.750160082447e-06	-6.749893600499e-06	-6.744646270818e-06	-6.74034572512e-06	-6.748242867616e-06	-6.742465302523e-06	-6.745796781615e-06	-6.744881375198e-06	-6.747252882633e-06	-6.760163614672e-06
-6.15108956481e-06	-6.152979040053e-06	-6.160334578453e-06	-6.163741545606e-06	-6.155110440886e-06	-6.155521987239e-06	-6.150362423796e-06	-6.15056251263e-06	-6.151453817438e-06	-6.142751317384e-06
-5.582353423961e-06	-5.553966730076e-06	-5.550166406465e-06	-5.553576556849e-06	-5.557672466239e-06	-5.554948529607e-06	-5.559254532272e-06	-5.559359578911e-06	-5.552831680689e-06	-5.558420525631e-06
-4.93304196425e-06	-4.96503434988e-06	-4.96292295793e-06	-4.964882919012e-06	-4.956852080795e-06	-4.956304110237e-06	-4.955003078067e-06	-4.964492291037e-06	-4.966255346517e-06	-4.963916580891e-06
-4.394932602736e-06	-4.39810764874e-06	-4.40176745542e-06	-4.402195827424e-06	-4.405606432556e-06	-4.399747922434e-06	-4.40284202341e-06	-4.394277766551e-06	-4.389211881062e-06	-4.395106316224e-06
-3.830174591712e-06	-3.837862095679e-06	-3.836330506601e-06	-3.837150870822e-06	-3.835818461084e-06	-3.839042165055e-06	-3.840042154479e-06	-3.840745648631e-06	-3.850389020954e-06	-3.841524630843e-06
-3.334617986184e-06	-3.328241064082e-06	-3.325485067762e-06	-3.328658294777e-06	-3.326805881443e-06	-3.321915301058e-06	-3.321834128656e-06	-3.324643557789e-06	-3.319069264762e-06	-3.323103328512e-06
-2.822698888849e-06	-2.828745209627e-06	-2.838302407326e-06	-2.836227395164e-06	-2.83049985228e-06	-2.833233338606e-06	-2.833832922988e-06	-2.827790012816e-06	-2.832472546288e-06	-2.828233164109e-06
-2.372776634729e-06	-2.365476575505e-06	-2.359139216424e-06	-2.366749185967e-06	-2.366246008023e-06	-2.366554326727e-06	-2.361278575336e-06	-2.376544671279e-06	-2.368679815845e-06	-2.369192770857e-06
-1.947870259755e-06	-1.952866568899e-06	-1.958867414942e-06	-1.952093725777e-06	-1.954258550541e-06	-1.949994157258e-06	-1.946578095158e-06	-1.940402853506e-06	-1.946601969394e-06	-1.952245611392e-06
-1.565780280544e-06	-1.562687884871e-06	-1.566723881297e-06	-1.566649075357e-06	-1.564491185491e-06	-1.564380568198e-06	-1.572462792865e-06	-1.569137566548e-06	-1.564690478517e-06	-1.560753844387e-06
-1.231873625329e-06	-1.231365786225e-06	-1.22663914226e-06	-1.230198336089e-06	-1.23049414924e-06	-1.23060885926e-06	-1.231838155036e-06	-1.23067354707e-06	-1.231250735145e-06	-1.238669938175e-06
-9.371570399708e-07	-9.383896326653e-07	-9.352151550956e-07	-9.403718763679e-07	-9.377861260873e-07	-9.326723215963e-07	-9.335108757114e-07	-9.375505101161e-07	-9.412376016371e-07	-9.289524882661e-07
-6.650711839029e-07	-6.687716904707e-07	-6.787716415602e-07	-6.699910386487e-07	-6.725737193847e-07	-6.7635232881e-07	-6.746017788828e-07	-6.702682640025e-07	-6.677444730485e-07	-6.703082817694e-07
-4.505929211973e-07	-4.501685850755e-07	-4.382027327665e-07	-4.468051315598e-07	-4.430677336131e-07	-4.433217100086e-07	-4.453160613593e-07	-4.480813231567e-07	-4.522174776866e-07	-4.513631779446e-07
-2.544277890593e-07	-2.506304497274e-07	-2.551818170105e-07	-2.576329336534e-07	-2.559634424415e-07	-2.610440219541e-07	-2.546969426476e-07	-2.508033958293e-07	-2.368541203168e-07	-2.483324124114e-07
-7.858795214588e-08	-8.126785644436e-08	-7.663339118835e-08	-7.699804882577e-08	-8.024245801153e-08	-7.622924869111e-08	-7.882071173526e-08	-1.102966393773e-07	-9.239060005939e-08	-8.75405419265e-08
8.060163025903e-08	8.273651985746e-08	7.816979774589e-08	8.01367434633e-08	8.626120973076e-08	8.196858658494e-08	7.887091868497e-08	1.019054636231e-07	8.673210771803e-08	7.645544997104e-08
2.2760472973e-07	2.230166131767e-07	2.256160200886e-07	2.251154427313e-07	2.174774493824e-07	2.221946147074e-07	2.258693996282e-07	2.317096914339e-07	2.250031627682e-07	2.326362249505e-07
3.907566963335e-07	3.927023897177e-07	3.891729818406e-07	3.882322516802e-07	3.978438769536e-07	3.888125092999e-07	3.904923175924e-07	3.853366763451e-07	3.869255635891e-07	3.886057129421e-07
5.568079473051e-07	5.498262680703e-07	5.558560474128e-07	5.591980425379e-07	5.499637723005e-07	5.570721555159e-07	5.617069405162e-07	5.597127028523e-07	5.590663931798e-07	5.56294821763e-07
7.428612889271e-07	7.497263823097e-07	7.474711196664e-07	7.369064860541e-07	7.457069273187e-07	7.450686325683e-07	7.405516839754e-07	7.42176894164e-07	7.430247137563e-07	7.540421620433e-07
9.747178637554e-07	9.744394446898e-07	9.691442528492e-07	9.771030136108e-07	9.722867844175e-07	9.692595313027e-07	9.711241091281e-07	9.684848691904e-07	9.70187556959e-07	9.621708159102e-07
1.217081489813e-06	1.215510224029e-06	1.217958811139e-06	1.218276452164e-06	1.21737639347e-06	1.222816990776e-06	1.219437308464e-06	1.224903485308e-06	1.222279593094e-06	1.22126232327e-06
1.513801635156e-06	1.506429271103e-06	1.510156835138e-06	1.50639846197e-06	1.506314788458e-06	1.502854388491e-06	1.513209326731e-06	1.502602003711e-06	1.508948571427e-06	1.5065027128e-06
1.841324092311e-06	1.845605197559e-06	1.852551008596e-06	1.847825387813e-06	1.851740307757e-06	1.848549004535e-06	1.854160927905e-06	1.839205651777e-06	1.84104658274e-06	1.848723968578e-06
2.218628651462e-06	2.19037633542e-06	2.211693526988e-06	2.214917458332e-06	2.207921170339e-06	2.215121412519e-06	2.210789716628e-06	2.224311629107e-06	2.2209439976e-06	2.218364897999e-06
2.63052424998e-06	2.653004230524e-06	2.629866912685e-06	2.631172037582e-06	2.629824393807e-06	2.631996494529e-06	2.625172328408e-06	2.625356273711e-06	2.625416072988e-06	2.622252168294e-06
3.086501919825e-06	3.088724270128e-06	3.082556304435e-06	3.083802766923e-06	3.070689217566e-06	3.084680201937e-06	3.092408405792e-06	3.088627408943e-06	3.084960553679e-06	3.090738118772e-06
3.571348770492e-06	3.565917495507e-06	3.575848495529e-06	3.56808595825e-06	3.585468448364e-06	3.569813316062e-06	3.561626726878e-06	3.572964942578e-06	3.574119091354e-06	3.571070010366e-06
4.085085492989e-06	4.091546088603e-06	4.077532594238e-06	4.058419108333e-06	4.089456979273e-06	4.082857685717e-06	4.088717105333e-06	4.07587731388e-06	4.077033736394e-06	4.083528438059e-06
4.642316980608e-06	4.639599865186e-06	4.648795311368e-06	4.670254384109e-06	4.637373876903e-06	4.61511535832e-06	4.644514774554e-06	4.649275979318e-06	4.646537490771e-06	4.639794497052e-06
5.205591151025e-06	5.199557108426e-06	5.197626251174e-06	5.202304237173e-06	5.195744506636e-06	5.226336270425e-06	5.199260158406e-06	5.198674898566e-06	5.19748800798e-06	5.206750302023e-06
5.780899755337e-06	5.785476787423e-06	5.785680968984e-06	5.782196240034e-06	5.762760793004e-06	5.790524028271e-06	5.772073109256e-06	5.783445431007e-06	5.78319077249e-06	5.778686045232e-06
6.374821623467e-06	6.370585197146e-06	6.373823453032e-06	6.373550604621e-06	6.391599981725e-06	6.368716640281e-06	6.393107469194e-06	6.373165433615e-06	6.371476956701e-06	6.371056770149e-06
6.976007625781e-06	6.969112291699e-06	6.974971711315e-06	6.966037290113e-06	6.977600605751e-06	6.973463314353e-06	6.962427960389e-06	6.980247235333e-06	6.979120371398e-06	6.984830179135e-06
7.560048743471e-06	7.562264727312e-06	7.56170038585e-06	7.563279723399e-06	7.564568477392e-06	7.555548563687e-06	7.560085123259e-06	7.556714990642e-06	7.550650934718e-06	7.556283890153e-06
8.145292667905e-06	8.150123903761e-06	8.146553227562e-06	8.144931598508e-06	8.150004759955e-06	8.151473593898e-06	8.14985105535e-06	8.150241228577e-06	8.157397132891e-06	8.156793228409e-06
8.702792911208e-06	8.700120815774e-06	8.697474186192e-06	8.695550604898e-06	8.692089068063e-06	8.694445568835e-06	8.69661289471e-06	8.701275874046e-06	8.69270752446e-06	8.694284588273e-06
9.226472684531e-06	9.230723662768e-06	9.239112841897e-06	9.234899152943e-06	9.234401659342e-06	9.232918273483e-06	9.231444892066e-06	9.218874765793e-06	9.229147508449e-06	9.231404874299e-06
9.756058716448e-06	9.753966878634e-06	9.748924640007e-06	9.753274753166e-06	9.75070088316e-06	9.75266630121e-06	9.75737839326e-06	9.768729796633e-06	9.757774023456e-06	9.754176062415e-06
1.020226045512e-05	1.020267882268e-05	1.020470426738e-05	1.019985302264e-05	1.02011481431e-05	1.020139188768e-05	1.01966497823e-05	1.01940750028e-05	1.01978339444e-05	1.020303170662e-05
1.061954390025e-05	1.061615421349e-05	1.06180077637e-05	1.061996226781e-05	1.062199680746e-05	1.062248429662e-05	1.062313185685e-05	1.062668525265e-05	1.062163119059e-05	1.061407965608e-05
1.100388999475e-05	1.100255849451e-05	1.100538975152e-05	1.099938162952e-05	1.099895962398e-05	1.100334429793e-05	1.100264762499e-05	1.100433473766e-05	1.100385998143e-05	1.101152338379e-05
1.128153508034e-05	1.12880479719e-05	1.128253643401e-05	1.128491385316e-05	1.12798597911e-05	1.128035000875e-05	1.128085295932e-05	1.128256826632e-05	1.128024450736e-05	1.127956329583e-05
1.151414471678e-05	1.151339620264e-05	1.151692958956e-05	1.151492324425e-05	1.151837386715e-05	1.152254026238e-05	1.152173808805e-05	1.151483138528e-05	1.151186734205e-05	1.151797550847e-05
1.168924427475e-05	1.168630296888e-05	1.167900154542e-05	1.167999835161e-05	1.167875416286e-05	1.167711889138e-05	1.167911523225e-05	1.168858034362e-05	1.169015104097e-05	1.168775543192e-05
1.177261492558e-05	1.177211015602e-05	1.177716421807e-05	1.17779500215e-05	1.177383637696e-05	1.177797821583e-05	1.177581361844e-05	1.176840760309e-05	1.177044578071e-05	1.176863770525e-05
