########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3035
file                           	TBC-06_D_BOA_008.0A_180927_095616.dat
date                           	27/09/2018
hour                           	09:56:16
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000200e+00
main_coil_current_std(A)       	+8.944272e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.387146e-06   	  +7.514896e-08   	  +1.561608e-03   	  +5.557078e-08   	  +1.561618e-03   	  +5.557106e-08   	  -3.449728e-03   	  +4.812238e-05   	  -3.449741e-03   	  +4.812295e-05   	  +1.000000e+00   	  +5.032565e-05   
2   	  +4.597555e-04   	  +2.486906e-06   	  -2.836416e-05   	  +1.838211e-06   	  +4.606296e-04   	  +2.484766e-06   	  -7.545902e-01   	  +1.998463e-03   	  +3.532938e-03   	  +1.911075e-05   	  -2.179612e-04   	  +1.412552e-05   
3   	  +2.466967e-02   	  +1.655532e-04   	  +1.975667e+00   	  +3.156570e-04   	  +1.975821e+00   	  +3.156391e-04   	  +4.162035e-03   	  +2.793559e-05   	  +2.274855e-03   	  +1.526631e-05   	  +1.821814e-01   	  +2.982079e-05   
4   	  -1.120376e-01   	  +1.740568e-02   	  -5.698962e-02   	  +8.541226e-03   	  +1.256990e-01   	  +1.598997e-02   	  +2.750602e-01   	  +2.180804e-02   	  -1.239754e-04   	  +1.926028e-05   	  -6.306204e-05   	  +9.451305e-06   
5   	  -8.788746e+00   	  +1.469685e+00   	  -2.792294e+02   	  +1.316247e+00   	  +2.793677e+02   	  +1.316407e+00   	  +6.292923e-03   	  +1.052048e-03   	  -1.167025e-04   	  +1.951538e-05   	  -3.707780e-03   	  +1.747843e-05   
6   	  +6.887430e+02   	  +7.847370e+01   	  -4.143541e+01   	  +1.580879e+02   	  +6.899883e+02   	  +7.890527e+01   	  -2.517846e-01   	  +3.813421e-02   	  +1.097464e-04   	  +1.250427e-05   	  -6.602867e-06   	  +2.519026e-05   
7   	  +2.524860e+04   	  +8.278264e+03   	  +1.099551e+06   	  +6.074303e+03   	  +1.099841e+06   	  +6.075675e+03   	  +3.279801e-03   	  +1.075124e-03   	  +4.827832e-05   	  +1.582904e-05   	  +2.102475e-03   	  +1.161504e-05   
8   	  +1.672162e+05   	  +8.498753e+05   	  +1.099806e+06   	  +9.609208e+05   	  +1.112446e+06   	  +9.585539e+05   	  +1.886074e-02   	  +9.579614e-02   	  +3.837064e-06   	  +1.950077e-05   	  +2.523569e-05   	  +2.204876e-05   
9   	  +7.950731e+07   	  +7.550389e+07   	  +1.391938e+07   	  +5.711812e+07   	  +8.071655e+07   	  +7.502216e+07   	  +1.552758e-01   	  +7.949546e-02   	  +2.189240e-05   	  +2.078965e-05   	  +3.832685e-06   	  +1.572721e-05   
10  	  +5.094870e+08   	  +3.140385e+09   	  -5.626702e+09   	  +5.226900e+09   	  +5.649721e+09   	  +5.213301e+09   	  -9.030181e-03   	  +5.598346e-02   	  +1.683424e-06   	  +1.037629e-05   	  -1.859169e-05   	  +1.727043e-05   
11  	  -2.370976e+11   	  +3.606889e+11   	  +1.944758e+12   	  +5.988989e+11   	  +1.959157e+12   	  +5.960974e+11   	  -1.102887e-02   	  +1.695071e-02   	  -9.401199e-06   	  +1.430122e-05   	  +7.710849e-05   	  +2.374618e-05   
12  	  +2.720648e+13   	  +2.614519e+13   	  +3.470704e+13   	  +2.967602e+13   	  +4.409956e+13   	  +2.838398e+13   	  +5.540333e-02   	  +5.204596e-02   	  +1.294459e-05   	  +1.243980e-05   	  +1.651357e-05   	  +1.411976e-05   
13  	  +1.980803e+15   	  +2.629446e+15   	  -1.900565e+15   	  +3.884041e+15   	  +2.745128e+15   	  +3.291052e+15   	  -6.200521e-02   	  +9.364747e-02   	  +1.130964e-05   	  +1.501298e-05   	  -1.085077e-05   	  +2.217617e-05   
14  	  -1.685024e+17   	  +3.281091e+17   	  -4.097290e+17   	  +2.926164e+17   	  +4.430247e+17   	  +2.980125e+17   	  +2.786926e-02   	  +5.211187e-02   	  -1.154463e-05   	  +2.248031e-05   	  -2.807265e-05   	  +2.004854e-05   
15  	  -6.944645e+18   	  +1.631887e+19   	  +3.316383e+19   	  +3.319204e+19   	  +3.388315e+19   	  +3.265912e+19   	  -1.376143e-02   	  +3.415828e-02   	  -5.709941e-06   	  +1.341699e-05   	  +2.726634e-05   	  +2.728973e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.144974885392e-05	-1.144947054854e-05	-1.145077476394e-05	-1.144634097727e-05	-1.144383804785e-05	-1.145289752458e-05	-1.145094756794e-05	-1.144752695836e-05	-1.145249188994e-05	-1.145237092715e-05
-1.13840405902e-05	-1.138484458352e-05	-1.138127299782e-05	-1.13806418085e-05	-1.13841442726e-05	-1.138363677455e-05	-1.13832338684e-05	-1.13871819849e-05	-1.138523930422e-05	-1.138605239248e-05
-1.122750927607e-05	-1.123117908719e-05	-1.122802041209e-05	-1.122953926824e-05	-1.122500088968e-05	-1.122614594351e-05	-1.122710636992e-05	-1.122148842114e-05	-1.122120829677e-05	-1.122640969697e-05
-1.100020654121e-05	-1.098966367863e-05	-1.098422490031e-05	-1.098925440601e-05	-1.099952078221e-05	-1.099936616811e-05	-1.099822293327e-05	-1.099992914533e-05	-1.100096687878e-05	-1.099714154407e-05
-1.072737995855e-05	-1.073699240806e-05	-1.073784187611e-05	-1.073362818715e-05	-1.072695340554e-05	-1.072377381206e-05	-1.073022122e-05	-1.072884333553e-05	-1.072717350326e-05	-1.073136263585e-05
-1.034622073348e-05	-1.034895467455e-05	-1.034686556523e-05	-1.03458223748e-05	-1.03611355371e-05	-1.035649711412e-05	-1.035782406689e-05	-1.035476998368e-05	-1.035353852785e-05	-1.035304194374e-05
-9.962063813873e-06	-9.963987395167e-06	-9.962071089831e-06	-9.966171091946e-06	-9.957645488612e-06	-9.959579074348e-06	-9.9636899904e-06	-9.965764547815e-06	-9.966202014766e-06	-9.964419405151e-06
-9.51654783421e-06	-9.526405847282e-06	-9.516540558252e-06	-9.518232218397e-06	-9.518475053483e-06	-9.521779247734e-06	-9.515855708742e-06	-9.521085303277e-06	-9.517137186776e-06	-9.520709681965e-06
-9.005385436467e-06	-8.995198186312e-06	-8.996630640468e-06	-9.00250779523e-06	-8.998571502161e-06	-9.00283066585e-06	-9.002217666421e-06	-8.9953718998e-06	-8.999660167319e-06	-8.996469659905e-06
-8.471329238091e-06	-8.475500180793e-06	-8.47496175993e-06	-8.466695362586e-06	-8.476550647174e-06	-8.470392458548e-06	-8.477034498355e-06	-8.47732553666e-06	-8.478355084662e-06	-8.470719876641e-06
-7.916446520539e-06	-7.909691703389e-06	-7.900129276095e-06	-7.911137799965e-06	-7.90795274952e-06	-7.908503903309e-06	-7.907949111541e-06	-7.90353078628e-06	-7.901369826868e-06	-7.910058229754e-06
-7.334476777032e-06	-7.344217010541e-06	-7.3493738455e-06	-7.342570825131e-06	-7.346490292548e-06	-7.35012918085e-06	-7.351266503974e-06	-7.355630714301e-06	-7.351442945946e-06	-7.361703410425e-06
-6.757531082258e-06	-6.752759418305e-06	-6.745798145857e-06	-6.747509814886e-06	-6.750803095201e-06	-6.7449582275e-06	-6.746780400135e-06	-6.747132374585e-06	-6.751103228453e-06	-6.740101071046e-06
-6.148590273369e-06	-6.161684268591e-06	-6.168772415549e-06	-6.162821136968e-06	-6.164937531139e-06	-6.167441370053e-06	-6.158983524074e-06	-6.157474217616e-06	-6.157738880574e-06	-6.164282240206e-06
-5.572656846198e-06	-5.561524631048e-06	-5.55468886887e-06	-5.566967047343e-06	-5.568294909608e-06	-5.564342245634e-06	-5.566248546529e-06	-5.566490017372e-06	-5.571610017796e-06	-5.568103006226e-06
-5.02714783579e-06	-4.977530807082e-06	-4.973826435162e-06	-4.97403789268e-06	-4.967849690729e-06	-4.966886990587e-06	-4.975890988135e-06	-4.971640919393e-06	-4.969975634594e-06	-4.975140655006e-06
-4.341731255408e-06	-4.413301667228e-06	-4.407905180415e-06	-4.409104803926e-06	-4.41048769062e-06	-4.412152065925e-06	-4.40492931375e-06	-4.41625888925e-06	-4.407915639604e-06	-4.415626335685e-06
-3.848789219774e-06	-3.846696927212e-06	-3.847970219795e-06	-3.849283984891e-06	-3.854520855384e-06	-3.852671397908e-06	-3.859151547658e-06	-3.857363026327e-06	-3.86100691685e-06	-3.850574557873e-06
-3.352989551786e-06	-3.340431248944e-06	-3.33634375238e-06	-3.334055918458e-06	-3.335817837069e-06	-3.338538135722e-06	-3.348274276505e-06	-3.329144874442e-06	-3.32467266162e-06	-3.338059968883e-06
-2.837639385689e-06	-2.833060079865e-06	-2.835301529558e-06	-2.836133262463e-06	-2.847534915418e-06	-2.839817398126e-06	-2.821644329742e-06	-2.84299926534e-06	-2.846653387678e-06	-2.840771003321e-06
-2.379690386078e-06	-2.370047468503e-06	-2.381213107583e-06	-2.377242935836e-06	-2.371819846303e-06	-2.370962647547e-06	-2.379637180638e-06	-2.380050773354e-06	-2.37686208493e-06	-2.383678292972e-06
-1.949275201696e-06	-1.956524101843e-06	-1.947464852492e-06	-1.942420794876e-06	-1.957288759513e-06	-1.957032282007e-06	-1.949351371877e-06	-1.964639295693e-06	-1.94641802409e-06	-1.954993877007e-06
-1.572653218318e-06	-1.566545961396e-06	-1.567334379615e-06	-1.578013097969e-06	-1.576523573021e-06	-1.575546434651e-06	-1.571975417392e-06	-1.562056127113e-06	-1.568167476762e-06	-1.567138042446e-06
-1.222314153893e-06	-1.225365167556e-06	-1.223176127496e-06	-1.222971263815e-06	-1.203199985866e-06	-1.236760681422e-06	-1.227551024385e-06	-1.233716034221e-06	-1.235241143149e-06	-1.230712314282e-06
-9.482403129368e-07	-9.296914527113e-07	-9.31251122438e-07	-9.30884027639e-07	-9.220531751453e-07	-9.235629363502e-07	-9.269967335968e-07	-9.307970572081e-07	-9.236790674549e-07	-9.256504540645e-07
-6.341086873363e-07	-6.504134262286e-07	-6.466380000347e-07	-6.563203100995e-07	-6.572221877832e-07	-6.632648705818e-07	-6.638966851824e-07	-6.512819936688e-07	-6.627270181525e-07	-6.605370117541e-07
-4.342644501776e-07	-4.333667504852e-07	-4.254569887507e-07	-4.273887270756e-07	-4.297598081848e-07	-4.217920093197e-07	-4.206324888401e-07	-4.317770105899e-07	-4.29106592037e-07	-4.293252686693e-07
-2.260226636963e-07	-2.22520469606e-07	-2.298755674701e-07	-2.262874829739e-07	-2.309938764711e-07	-2.276639179399e-07	-2.31303857845e-07	-2.211123160123e-07	-2.200545026199e-07	-2.298321817307e-07
-4.908488904221e-08	-4.635746009285e-08	-4.309981704864e-08	-5.174349482218e-08	-6.032149713064e-08	-4.646329543334e-08	-4.394464525603e-08	-5.41481561811e-08	-5.002645053764e-08	-4.7850939211e-08
1.281810284581e-07	1.185902291923e-07	1.22363175592e-07	1.317439597415e-07	1.267598577215e-07	1.264707520932e-07	1.139406720085e-07	1.151899908791e-07	1.085846079718e-07	1.143865446807e-07
2.634003806179e-07	2.746733969161e-07	2.701468986288e-07	2.641961600602e-07	2.506752991849e-07	2.67407898491e-07	2.672990433439e-07	2.750187206857e-07	2.709314799176e-07	2.70855053941e-07
4.385080103475e-07	4.335094558883e-07	4.34147324313e-07	4.427879787272e-07	4.39556430365e-07	4.419500214681e-07	4.37118615082e-07	4.348243578534e-07	4.299367049043e-07	4.366523000954e-07
6.092787430134e-07	6.050228762433e-07	6.168642698867e-07	6.061692943149e-07	6.191152692736e-07	6.101125791247e-07	6.082761387916e-07	6.138118919807e-07	6.082325398893e-07	6.104744443292e-07
8.190263542929e-07	8.063093446253e-07	8.133940809785e-07	7.659299399165e-07	8.168895533345e-07	8.102497872642e-07	8.089364769148e-07	8.053866622504e-07	8.09895425391e-07	8.101065986921e-07
1.039396920532e-06	1.044113446369e-06	1.054651761478e-06	1.106515469473e-06	1.036473236127e-06	1.032994418892e-06	1.03897457393e-06	1.033509079207e-06	1.042843450705e-06	1.034907540998e-06
1.296172058574e-06	1.298257984672e-06	1.28998897253e-06	1.2730298522e-06	1.295206516261e-06	1.297294033975e-06	1.296394543715e-06	1.306961507908e-06	1.297683525081e-06	1.301714064539e-06
1.57983720328e-06	1.588149984855e-06	1.582833760949e-06	1.583251332704e-06	1.57149372626e-06	1.590108922755e-06	1.593354795659e-06	1.584569986335e-06	1.591672912582e-06	1.586729354131e-06
1.928460733325e-06	1.931233100549e-06	1.933371322593e-06	1.925672449943e-06	1.92491756934e-06	1.931650331244e-06	1.89715808574e-06	1.91912158698e-06	1.909925913424e-06	1.907865907924e-06
2.29678676078e-06	2.281236447743e-06	2.293070110682e-06	2.289660415045e-06	2.294875230291e-06	2.29069883062e-06	2.321934516658e-06	2.286013113917e-06	2.293911165907e-06	2.296096681675e-06
2.704756752792e-06	2.710165517783e-06	2.70587702289e-06	2.704008466026e-06	2.700348431972e-06	2.701293624341e-06	2.695578814382e-06	2.707013891268e-06	2.70017881121e-06	2.70337773145e-06
3.155550984957e-06	3.159402012898e-06	3.157978653689e-06	3.161257836837e-06	3.15875627166e-06	3.160942696923e-06	3.155453214276e-06	3.15925740324e-06	3.156471848342e-06	3.158097342748e-06
3.636320343503e-06	3.639991973614e-06	3.635890607256e-06	3.63133335668e-06	3.638249381765e-06	3.628122840382e-06	3.638839643827e-06	3.642542651505e-06	3.622734311648e-06	3.636590918177e-06
4.160935986874e-06	4.154637736065e-06	4.157557668805e-06	4.16406101067e-06	4.153166173637e-06	4.162710865785e-06	4.149886535743e-06	4.144420472585e-06	4.171524324192e-06	4.151755092607e-06
4.706570052804e-06	4.707784682978e-06	4.715629984275e-06	4.703033937403e-06	4.710135726782e-06	4.703464128397e-06	4.708215783467e-06	4.714369424619e-06	4.710123903351e-06	4.708377218776e-06
5.267596861813e-06	5.267449978419e-06	5.258215423964e-06	5.264352239465e-06	5.254042662273e-06	5.271392637951e-06	5.266812422633e-06	5.258339115244e-06	5.264151241136e-06	5.262875220069e-06
5.841272468388e-06	5.84812823945e-06	5.846158728673e-06	5.848223736393e-06	5.841368420079e-06	5.838587640028e-06	5.837098342454e-06	5.865481853107e-06	5.829413566971e-06	5.835438514623e-06
6.426645541069e-06	6.420015324693e-06	6.425783794839e-06	6.421048965422e-06	6.426801064663e-06	6.432304871851e-06	6.429883796955e-06	6.40524785922e-06	6.428073902498e-06	6.371343715728e-06
7.018398264336e-06	7.017831194389e-06	7.025133072602e-06	7.021093097137e-06	7.012943569862e-06	7.011339675955e-06	7.011338311713e-06	7.012555670372e-06	7.017692951194e-06	7.089168320817e-06
7.611120508955e-06	7.611648015882e-06	7.608331088704e-06	7.607746283611e-06	7.607553470734e-06	7.608136456838e-06	7.605626251461e-06	7.599328910146e-06	7.601823199366e-06	7.594250746479e-06
8.179915312212e-06	8.181204975699e-06	8.186461855075e-06	8.182730198314e-06	8.189838808903e-06	8.184283615265e-06	8.189326763386e-06	8.188356332539e-06	8.18736225483e-06	8.177891686501e-06
8.745045306568e-06	8.741523743083e-06	8.738205906411e-06	8.734242328501e-06	8.723649443709e-06	8.725585757929e-06	8.733592039789e-06	8.72780856298e-06	8.729706678423e-06	8.733917638892e-06
9.25468702917e-06	9.252771633328e-06	9.256122211809e-06	9.258485079044e-06	9.266676897823e-06	9.26502434595e-06	9.251007213606e-06	9.258812497137e-06	9.258879799745e-06	9.246094123228e-06
9.774164936971e-06	9.783881978365e-06	9.781208973436e-06	9.770858014235e-06	9.766898983798e-06	9.766440598469e-06	9.774954378372e-06	9.778927051229e-06	9.770308679435e-06	9.777125342225e-06
1.021288062475e-05	1.019001410896e-05	1.0208545973e-05	1.021194657369e-05	1.020553008857e-05	1.021210391627e-05	1.021079970087e-05	1.020812305796e-05	1.020628678816e-05	1.02110689113e-05
1.062097271642e-05	1.064239677362e-05	1.062864066625e-05	1.062734099833e-05	1.062640330929e-05	1.062513274519e-05	1.062280625774e-05	1.062247520167e-05	1.062046521838e-05	1.061885450326e-05
1.099794371839e-05	1.099501059798e-05	1.099499695556e-05	1.099057408283e-05	1.099423934647e-05	1.099828295992e-05	1.100005556509e-05	1.099547807826e-05	1.099748624256e-05	1.099731616705e-05
1.127061932493e-05	1.126432925957e-05	1.126948791352e-05	1.127462746808e-05	1.12624366011e-05	1.125748258346e-05	1.125939616031e-05	1.125950348069e-05	1.125962717197e-05	1.126035203924e-05
1.148791761807e-05	1.149648687715e-05	1.14936292448e-05	1.148984756583e-05	1.149618037743e-05	1.14999975267e-05	1.149869967776e-05	1.14981949082e-05	1.149871422967e-05	1.149322815763e-05
1.164823061117e-05	1.164430614153e-05	1.16429737318e-05	1.164930381492e-05	1.164225795947e-05	1.163931574411e-05	1.164553304989e-05	1.164330842585e-05	1.164123295894e-05	1.164386685559e-05
1.172814882011e-05	1.173030159407e-05	1.173446980829e-05	1.172644715552e-05	1.172322117782e-05	1.172907013824e-05	1.172487918666e-05	1.17228810268e-05	1.172728570964e-05	1.172302381747e-05
1.172323754872e-05	1.172770134872e-05	1.172561223939e-05	1.17284089356e-05	1.17325116662e-05	1.172896372736e-05	1.173066539195e-05	1.172882366518e-05	1.172392967419e-05	1.172404427052e-05
1.165313187812e-05	1.165298181149e-05	1.165470530395e-05	1.16443980005e-05	1.164094464912e-05	1.165190315078e-05	1.165136382042e-05	1.164978675661e-05	1.165709090856e-05	1.165419416793e-05
1.148927458416e-05	1.148901992565e-05	1.148633691628e-05	1.149475519924e-05	1.149400213762e-05	1.148360115621e-05	1.148430601461e-05	1.148384035332e-05	1.148026058218e-05	1.14809263323e-05
1.124172740674e-05	1.124525806517e-05	1.124911068473e-05	1.124197024183e-05	1.124474056269e-05	1.124976643041e-05	1.125191829487e-05	1.125073413277e-05	1.124937170971e-05	1.125274411606e-05
1.098286338674e-05	1.097653785109e-05	1.097592303267e-05	1.09718839667e-05	1.097209860745e-05	1.096406595025e-05	1.097094718716e-05	1.096799860534e-05	1.096752839658e-05	1.096893356589e-05
1.058425459632e-05	1.059202531906e-05	1.059699388861e-05	1.059643545887e-05	1.059338956111e-05	1.060068188963e-05	1.059050919139e-05	1.059145779436e-05	1.059266196535e-05	1.059026544681e-05
1.019859337248e-05	1.020196577883e-05	1.019375667966e-05	1.019619139697e-05	1.019511364575e-05	1.019360661303e-05	1.019647970679e-05	1.019739829644e-05	1.019824048853e-05	1.019385035761e-05
9.745398529049e-06	9.745538591233e-06	9.748878255778e-06	9.747213880473e-06	9.736389074533e-06	9.740124369273e-06	9.743565897224e-06	9.740532732394e-06	9.742338988872e-06	9.745169336384e-06
9.226185284206e-06	9.225877874997e-06	9.231951480615e-06	9.223670531355e-06	9.236797268386e-06	9.224582754541e-06	9.267371751775e-06	9.224811947206e-06	9.220903848473e-06	9.219133971783e-06
8.680241990078e-06	8.684661224834e-06	8.681137842359e-06	8.684570275364e-06	8.676845936861e-06	8.690650247445e-06	8.632420758659e-06	8.684569365869e-06	8.6945374278e-06	8.694133612153e-06
8.142708793457e-06	8.133636583807e-06	8.135643838614e-06	8.133671144606e-06	8.130503374559e-06	8.124337000481e-06	8.129299203574e-06	8.125904969347e-06	8.118735422613e-06	8.123169209284e-06
7.540343176515e-06	7.543412721134e-06	7.550867849204e-06	7.550065674877e-06	7.551058843092e-06	7.552455372206e-06	7.555658157798e-06	7.555535830761e-06	7.552317583759e-06	7.550975169579e-06
6.972591563681e-06	6.978662440815e-06	6.969245077926e-06	6.9546154009e-06	6.958357062103e-06	6.95777225701e-06	6.96246206644e-06	6.966592081881e-06	6.963163286855e-06	6.963206033106e-06
6.359949566104e-06	6.357375696098e-06	6.360337465594e-06	6.371519702952e-06	6.364371074596e-06	6.366791694745e-06	6.361535724864e-06	6.352248874464e-06	6.357742222463e-06	6.363432021317e-06
5.772656550107e-06	5.758970019087e-06	5.766972208221e-06	5.767635229859e-06	5.743151177739e-06	5.767786205979e-06	5.767181392002e-06	5.773401881015e-06	5.769218660134e-06	5.760351086792e-06
5.17020089319e-06	5.178495939617e-06	5.178072115086e-06	5.176301783649e-06	5.185662757867e-06	5.171581960894e-06	5.174242687644e-06	5.17459193361e-06	5.175555088499e-06	5.180024800211e-06
4.612852535502e-06	4.62074058305e-06	4.616590558726e-06	4.610804808181e-06	4.618977527571e-06	4.612193151843e-06	4.609975349013e-06	4.619549144991e-06	4.606021320797e-06	4.605422873283e-06
4.054481905769e-06	4.04893353334e-06	4.044556135341e-06	4.048607024743e-06	4.055717454321e-06	4.055449608131e-06	4.05513401347e-06	4.045965397381e-06	4.057268597535e-06	4.054774763063e-06
3.53792097485e-06	3.537614929883e-06	3.54265966962e-06	3.545013441908e-06	3.533526978572e-06	3.535690893841e-06	3.537948941812e-06	3.537719521773e-06	3.547940650606e-06	3.534249117365e-06
3.043708375117e-06	3.049731958527e-06	3.049702172575e-06	3.043302513106e-06	3.050845862163e-06	3.055511115235e-06	3.043547849302e-06	3.0435867302e-06	3.020916665264e-06	3.045905259569e-06
2.579590500318e-06	2.587610651972e-06	2.5823701435e-06	2.580268983365e-06	2.574769951025e-06	2.570001470303e-06	2.580292630228e-06	2.586575192254e-06	2.586391474324e-06	2.582512252047e-06
2.169595063606e-06	2.172885615437e-06	2.162846158171e-06	2.160953499697e-06	2.159574933103e-06	2.164933903259e-06	2.171362439185e-06	2.163110139008e-06	2.16535090658e-06	2.161279326174e-06
1.781115770427e-06	1.772650080056e-06	1.786756342881e-06	1.782194317457e-06	1.793195224309e-06	1.785193376236e-06	1.780067918844e-06	1.784929509085e-06	1.777733359631e-06	1.772575046743e-06
1.441240783606e-06	1.445930024602e-06	1.440596065549e-06	1.446914211556e-06	1.435264266547e-06	1.440878463654e-06	1.444493932468e-06	1.437917148905e-06	1.438568688172e-06	1.44776322486e-06
1.157769133897e-06	1.163410502159e-06	1.160004558187e-06	1.161667341876e-06	1.161396312455e-06	1.153421749223e-06	1.156819848802e-06	1.159171802101e-06	1.158793338618e-06	1.157156475529e-06
8.905989830055e-07	8.87834517016e-07	8.905631148082e-07	8.881980875231e-07	8.858739306561e-07	8.968302154244e-07	8.926524515118e-07	8.94597064871e-07	8.918313483264e-07	8.864105893736e-07
6.675495001218e-07	6.738703746123e-07	7.466788360944e-07	6.627785751334e-07	6.661036877631e-07	6.646727683801e-07	6.721689942424e-07	6.71821112519e-07	6.720536021021e-07	6.65711070269e-07
4.764590642026e-07	4.72846465982e-07	3.972011199949e-07	4.855832003159e-07	4.76544613548e-07	4.70902023153e-07	4.739648602481e-07	4.784555471815e-07	4.754952271924e-07	4.801667046195e-07
2.990307734763e-07	3.102132950517e-07	3.103098151769e-07	3.042770231332e-07	3.060169149194e-07	3.083175670326e-07	3.007694715507e-07	2.999541948157e-07	3.014917808741e-07	3.003559925219e-07
1.386516430557e-07	1.481026146166e-07	1.477765465552e-07	1.425296716207e-07	1.415465504806e-07	1.455181575238e-07	1.526826309828e-07	1.496404138379e-07	1.480689917344e-07	1.501726245579e-07
2.047312008813e-08	1.048104802948e-08	8.281737073901e-09	1.460335052883e-08	1.132735150122e-08	5.809679848312e-09	6.412306241543e-09	1.17173182268e-09	4.286426769085e-09	-9.799019373702e-10
-1.704978700445e-07	-1.595924032927e-07	-1.585992350783e-07	-1.6851925011e-07	-1.573957604251e-07	-1.573949361955e-07	-1.574783112801e-07	-1.447669006893e-07	-1.628601040693e-07	-1.575653385544e-07
-3.140880266983e-07	-3.161955248743e-07	-3.116412585769e-07	-3.182521481904e-07	-3.307922327167e-07	-3.25226011455e-07	-3.236689849473e-07	-3.347208803461e-07	-3.185504340308e-07	-3.226901696962e-07
-5.049316769146e-07	-5.015442638978e-07	-5.109734502184e-07	-5.014849193685e-07	-5.054739631305e-07	-5.073581519355e-07	-5.128782163411e-07	-5.058379315415e-07	-5.118758963363e-07	-5.085314569442e-07
-7.314901040445e-07	-7.274936137946e-07	-7.213079697976e-07	-7.323423574235e-07	-7.260167649292e-07	-7.211297088361e-07	-7.155062462516e-07	-7.225094122987e-07	-7.219460371743e-07	-7.204097300928e-07
-9.741426083565e-07	-9.754783150129e-07	-9.777164677871e-07	-9.716542308524e-07	-9.733406614032e-07	-9.863515515462e-07	-9.829739155975e-07	-9.79575133897e-07	-9.827684834818e-07	-9.818839998843e-07
-1.251187086382e-06	-1.260009071302e-06	-1.252650235983e-06	-1.255636561837e-06	-1.257344933947e-06	-1.256541963812e-06	-1.260551812265e-06	-1.264896354769e-06	-1.262984710593e-06	-1.262830551241e-06
-1.600330392648e-06	-1.591285240465e-06	-1.603239411452e-06	-1.604359567864e-06	-1.601502390258e-06	-1.599553911547e-06	-1.586465032233e-06	-1.590529450368e-06	-1.590739543644e-06	-1.593669480826e-06
-1.965535830095e-06	-1.95464144781e-06	-1.950360910996e-06	-1.951097374331e-06	-1.95453753804e-06	-1.961980615306e-06	-1.962519036169e-06	-1.964441025848e-06	-1.962296892088e-06	-1.963657723536e-06
-2.375976464464e-06	-2.364828787904e-06	-2.366323542446e-06	-2.372677045059e-06	-2.370865558987e-06	-2.365047976127e-06	-2.361029146414e-06	-2.363428393437e-06	-2.368260538788e-06	-2.368839886913e-06
-2.831996425812e-06	-2.830199491655e-06	-2.820677309501e-06	-2.819800101861e-06	-2.819850124069e-06	-2.823672502927e-06	-2.828987589965e-06	-2.824325974871e-06	-2.823064505719e-06	-2.817840595526e-06
-3.294281441413e-06	-3.290332415418e-06	-3.292544533906e-06	-3.293351937828e-06	-3.296941713415e-06	-3.302499635538e-06	-3.300361868241e-06	-3.296816657894e-06	-3.30419607053e-06	-3.302923232695e-06
-3.819109224423e-06	-3.815932814177e-06	-3.818041932391e-06	-3.821236532531e-06	-3.817887773039e-06	-3.812789145741e-06	-3.80902474717e-06	-3.815152012976e-06	-3.812898967226e-06	-3.819964149443e-06
-4.362104391475e-06	-4.355122655397e-06	-4.359812464827e-06	-4.366740540718e-06	-4.366441771708e-06	-4.36877780885e-06	-4.363004336483e-06	-4.365062522993e-06	-4.366270331957e-06	-4.360399998404e-06
-4.90277307108e-06	-4.921645086142e-06	-4.914037617709e-06	-4.908433766104e-06	-4.911848009215e-06	-4.912217264064e-06	-4.921405434288e-06	-4.923598226014e-06	-4.915446425002e-06	-4.916372745356e-06
-5.516090823221e-06	-5.507007244887e-06	-5.500184670382e-06	-5.505919034476e-06	-5.504391992872e-06	-5.504690307134e-06	-5.497331130755e-06	-5.487499493029e-06	-5.499652161234e-06	-5.490860530699e-06
-6.080174898671e-06	-6.073425083741e-06	-6.085105724196e-06	-6.081676019676e-06	-6.084782853577e-06	-6.087212113925e-06	-6.086181656428e-06	-6.094813670643e-06	-6.087657766329e-06	-6.101918643253e-06
-6.694158400933e-06	-6.679696070933e-06	-6.677646979369e-06	-6.683144420094e-06	-6.676214979962e-06	-6.678671525151e-06	-6.68071106702e-06	-6.680937985948e-06	-6.683429091936e-06	-6.685585049127e-06
-7.26348025637e-06	-7.261103746714e-06	-7.264183750522e-06	-7.268707577168e-06	-7.266726697708e-06	-7.257468951138e-06	-7.262779945449e-06	-7.260818620125e-06	-7.259704489115e-06	-7.259121048264e-06
-7.842998456908e-06	-7.844267202017e-06	-7.843264938856e-06	-7.843692401366e-06	-7.84514213592e-06	-7.867046406318e-06	-7.854981959099e-06	-7.852760063543e-06	-7.850910151319e-06	-7.849760550016e-06
-8.391534720431e-06	-8.398726095038e-06	-8.393504685955e-06	-8.397760211665e-06	-8.40384473122e-06	-8.383713065996e-06	-8.393420102948e-06	-8.39734912006e-06	-8.401912964473e-06	-8.399595571973e-06
-8.90818228072e-06	-8.921888365876e-06	-8.926094778872e-06	-8.927568160289e-06	-8.916714250518e-06	-8.928061106417e-06	-8.921598237066e-06	-8.919787433115e-06	-8.924235771701e-06	-8.922426786739e-06
-9.466933988733e-06	-9.447049706068e-06	-9.440379471926e-06	-9.443689123145e-06	-9.453458915232e-06	-9.448466698814e-06	-9.44789735513e-06	-9.451012374484e-06	-9.448624950892e-06	-9.448392120248e-06
-9.888277418213e-06	-9.880483958113e-06	-9.888261956803e-06	-9.882145604934e-06	-9.877292541205e-06	-9.881488040264e-06	-9.886314728647e-06	-9.881681762636e-06	-9.884145583783e-06	-9.890628462017e-06
-1.030250859912e-05	-1.030325893225e-05	-1.030188195728e-05	-1.030879320751e-05	-1.031277588481e-05	-1.030777366395e-05	-1.030327439366e-05	-1.03058255263e-05	-1.030288422044e-05	-1.030134808389e-05
-1.067478297045e-05	-1.068029905582e-05	-1.068058463716e-05	-1.068096025847e-05	-1.068197707355e-05	-1.068568326446e-05	-1.068860456144e-05	-1.068627352652e-05	-1.068957317329e-05	-1.068865276466e-05
-1.096707092074e-05	-1.09630618681e-05	-1.095977222576e-05	-1.095906372939e-05	-1.095829793485e-05	-1.095894276659e-05	-1.095535662898e-05	-1.095524658012e-05	-1.095755305869e-05	-1.096058076655e-05
-1.119369881053e-05	-1.118638829212e-05	-1.119030093832e-05	-1.119869375543e-05	-1.119525222748e-05	-1.119687112805e-05	-1.119800072047e-05	-1.119384978665e-05	-1.11964855023e-05	-1.119338867284e-05
-1.134938975156e-05	-1.135056209023e-05	-1.134599096986e-05	-1.134241665568e-05	-1.134891044785e-05	-1.13467212941e-05	-1.134910235123e-05	-1.135270122177e-05	-1.135299407906e-05	-1.134957892646e-05
-1.144655016105e-05	-1.144125872088e-05	-1.144535053754e-05	-1.145299211203e-05	-1.144463112723e-05	-1.144754787674e-05	-1.144610814663e-05	-1.14406366265e-05	-1.144443467638e-05	-1.144922680396e-05
