########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3042
file                           	TBC-06_D_BOA_-06.0A_180927_095905.dat
date                           	27/09/2018
hour                           	09:59:05
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000050e+00
main_coil_current_std(A)       	+8.255779e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.473289e-06   	  +7.354846e-08   	  -1.159809e-03   	  +7.125364e-08   	  +1.159810e-03   	  +7.125364e-08   	  +1.270285e-03   	  +6.341422e-05   	  +1.270286e-03   	  +6.341432e-05   	  +1.000000e+00   	  +8.688313e-05   
2   	  -3.369179e-04   	  +5.108391e-06   	  -6.201416e-05   	  +1.940211e-06   	  +3.425776e-04   	  +5.036257e-06   	  +6.943853e-01   	  +3.094806e-03   	  +3.485931e-03   	  +5.285455e-05   	  +6.416313e-04   	  +2.007449e-05   
3   	  -1.830070e-02   	  +2.028173e-04   	  -1.460173e+00   	  +1.697329e-04   	  +1.460288e+00   	  +1.697386e-04   	  +4.177527e-03   	  +4.629510e-05   	  +2.272185e-03   	  +2.518185e-05   	  +1.812927e-01   	  +2.383600e-05   
4   	  +1.666381e-01   	  +1.977690e-02   	  +3.891725e-02   	  +1.066136e-02   	  +1.711222e-01   	  +1.941069e-02   	  +3.353413e-01   	  +1.652968e-02   	  -2.482753e-04   	  +2.946561e-05   	  -5.798321e-05   	  +1.588436e-05   
5   	  +2.958777e+00   	  +1.113784e+00   	  +2.026927e+02   	  +1.202364e+00   	  +2.027143e+02   	  +1.202346e+00   	  +2.919263e-03   	  +1.098890e-03   	  -5.289945e-05   	  +1.991313e-05   	  -3.623903e-03   	  +2.149798e-05   
6   	  -6.998862e+02   	  +8.147625e+01   	  -5.975719e+01   	  +7.542956e+01   	  +7.024327e+02   	  +8.143411e+01   	  +2.476036e-01   	  +1.790802e-02   	  +1.501579e-04   	  +1.748038e-05   	  +1.282056e-05   	  +1.618308e-05   
7   	  -3.427887e+04   	  +9.200603e+03   	  -7.960301e+05   	  +5.445270e+03   	  +7.967678e+05   	  +5.454609e+03   	  +6.147956e-03   	  +1.648637e-03   	  +8.825272e-05   	  +2.368739e-05   	  +2.049417e-03   	  +1.401967e-05   
8   	  +8.618720e+05   	  +4.824343e+05   	  +6.257847e+05   	  +5.410199e+05   	  +1.065096e+06   	  +5.034292e+05   	  +1.178479e-01   	  +6.120814e-02   	  -2.662772e-05   	  +1.490460e-05   	  -1.933392e-05   	  +1.671458e-05   
9   	  +7.292036e+07   	  +6.252626e+07   	  +1.730227e+07   	  +3.713773e+07   	  +7.494496e+07   	  +6.143834e+07   	  +1.486476e-01   	  +5.768844e-02   	  -2.703458e-05   	  +2.318066e-05   	  -6.414549e-06   	  +1.376825e-05   
10  	  -2.735518e+09   	  +3.393929e+09   	  -1.750171e+09   	  +4.073204e+09   	  +3.247485e+09   	  +3.604437e+09   	  +1.001629e-01   	  +1.197283e-01   	  +1.216988e-05   	  +1.509897e-05   	  +7.786385e-06   	  +1.812094e-05   
11  	  -3.896304e+11   	  +3.839893e+11   	  -9.335751e+11   	  +4.259268e+11   	  +1.011620e+12   	  +4.199702e+11   	  +3.594325e-02   	  +3.509180e-02   	  +2.080070e-05   	  +2.049958e-05   	  +4.983979e-05   	  +2.273845e-05   
12  	  +1.449683e+13   	  +2.535502e+13   	  +5.826949e+13   	  +1.189241e+13   	  +6.004575e+13   	  +1.306361e+13   	  +2.031991e-02   	  +3.437924e-02   	  -9.287236e-06   	  +1.624318e-05   	  -3.732915e-05   	  +7.618630e-06   
13  	  +2.606208e+15   	  +2.133146e+15   	  -4.256674e+15   	  +2.827177e+15   	  +4.991151e+15   	  +2.655989e+15   	  -4.226064e-02   	  +3.610781e-02   	  -2.003543e-05   	  +1.639868e-05   	  +3.272316e-05   	  +2.173409e-05   
14  	  -2.439875e+17   	  +1.965811e+17   	  -2.624507e+16   	  +1.214128e+17   	  +2.453950e+17   	  +1.958844e+17   	  +1.045458e-01   	  +3.566658e-02   	  +2.250762e-05   	  +1.813474e-05   	  +2.421197e-06   	  +1.120042e-05   
15  	  -3.150504e+18   	  +2.265633e+19   	  +3.233857e+19   	  +2.132111e+19   	  +3.249167e+19   	  +2.133405e+19   	  -6.474402e-03   	  +4.646144e-02   	  +3.487564e-06   	  +2.508075e-05   	  -3.579923e-05   	  +2.360264e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.749008884479e-06	8.749516382522e-06	8.744884326006e-06	8.749042535783e-06	8.745525519771e-06	8.739446457184e-06	8.738884389459e-06	8.742007594265e-06	8.741143574298e-06	8.739663826418e-06
8.689235073689e-06	8.690643880982e-06	8.693331437826e-06	8.690404683875e-06	8.697757039045e-06	8.698511919647e-06	8.695248652657e-06	8.699325917405e-06	8.698969395482e-06	8.696124496055e-06
8.581367183069e-06	8.580441317463e-06	8.577226253692e-06	8.577270818932e-06	8.574373168813e-06	8.569765668653e-06	8.578093002143e-06	8.577159860579e-06	8.580855137552e-06	8.574263119954e-06
8.407968380197e-06	8.409946531174e-06	8.410223927058e-06	8.410540431214e-06	8.412454008067e-06	8.413421710429e-06	8.405529115407e-06	8.406360393565e-06	8.413859177381e-06	8.409464498982e-06
8.220347808674e-06	8.217340109695e-06	8.217302820412e-06	8.221308235079e-06	8.220889867516e-06	8.217527465604e-06	8.21975118015e-06	8.223616532632e-06	8.215300113079e-06	8.216810783779e-06
7.944463504828e-06	7.947242920636e-06	7.943329364934e-06	7.935063877085e-06	7.936238944239e-06	7.943369382701e-06	7.937911504996e-06	7.942145202833e-06	7.946645382617e-06	7.940020623209e-06
7.650369298062e-06	7.649917279196e-06	7.651420673938e-06	7.655063200218e-06	7.658662070753e-06	7.647965503566e-06	7.646621270396e-06	7.650534826098e-06	7.651171472389e-06	7.647710845049e-06
7.316683877434e-06	7.31604086468e-06	7.316812116187e-06	7.309499324037e-06	7.317509698623e-06	7.322863439185e-06	7.32255875846e-06	7.322176770685e-06	7.322999863391e-06	7.325455044338e-06
6.945258064661e-06	6.943652806513e-06	6.94292020853e-06	6.943067091925e-06	6.945183486096e-06	6.936058525753e-06	6.932867563592e-06	6.941806077521e-06	6.937405032659e-06	6.937559646758e-06
6.546057647938e-06	6.541106358782e-06	6.547869361384e-06	6.545365977217e-06	6.543164090544e-06	6.551038040925e-06	6.54871973893e-06	6.543056315422e-06	6.548867986567e-06	6.549695171998e-06
6.137669970485e-06	6.141430731077e-06	6.132422640803e-06	6.135408057162e-06	6.141851372377e-06	6.133480837889e-06	6.135091098258e-06	6.136515821709e-06	6.140808636701e-06	6.131295776868e-06
5.718694865209e-06	5.71648024561e-06	5.720956778532e-06	5.710805453418e-06	5.709092874895e-06	5.716213763662e-06	5.710513050872e-06	5.712646725442e-06	5.716871328332e-06	5.71314831177e-06
5.27564998265e-06	5.273472652334e-06	5.274774139252e-06	5.280389359541e-06	5.287115982355e-06	5.278507615003e-06	5.282066922518e-06	5.278446224111e-06	5.269880148262e-06	5.271975169308e-06
4.841492682317e-06	4.840490419156e-06	4.842637736147e-06	4.828839337279e-06	4.826654731005e-06	4.828290911973e-06	4.830031230085e-06	4.835133495362e-06	4.849880497204e-06	4.842943781114e-06
4.395283212943e-06	4.399339104566e-06	4.392893060867e-06	4.402115791891e-06	4.40332087237e-06	4.399666522659e-06	4.402723789099e-06	4.397305019666e-06	4.386693035485e-06	4.395335963636e-06
3.953037776228e-06	3.953256054956e-06	3.952010501962e-06	3.946751348849e-06	3.955088232033e-06	3.954927706218e-06	3.94766448153e-06	3.955102329201e-06	3.959228251915e-06	3.955229203711e-06
3.548160066202e-06	3.545359277268e-06	3.544647142917e-06	3.546220341377e-06	3.546949301381e-06	3.542939793988e-06	3.542499825926e-06	3.545765594026e-06	3.546954303602e-06	3.54283724846e-06
3.133341806461e-06	3.132518259008e-06	3.13105533678e-06	3.13224927595e-06	3.124551767542e-06	3.132776100756e-06	3.127619493171e-06	3.129875040031e-06	3.133329528282e-06	3.131671292067e-06
2.749403392954e-06	2.741425532804e-06	2.745502570178e-06	2.741246362348e-06	2.752659383987e-06	2.743947106865e-06	2.752513864834e-06	2.750820840447e-06	2.753455646598e-06	2.744457333392e-06
2.38299708144e-06	2.38861980506e-06	2.377913915552e-06	2.380467094554e-06	2.372809603912e-06	2.38365714722e-06	2.374928499194e-06	2.377124019404e-06	2.367109573242e-06	2.382437060078e-06
2.042202368102e-06	2.040554363703e-06	2.036638534264e-06	2.041681682385e-06	2.040977278739e-06	2.037179683612e-06	2.038644879576e-06	2.041841753453e-06	2.040187609964e-06	2.027705022556e-06
1.722839897411e-06	1.717585519145e-06	1.718156909192e-06	1.721988496683e-06	1.723017703625e-06	1.716695464893e-06	1.721194735183e-06	1.718851763144e-06	1.735545424708e-06	1.7319420067e-06
1.437932837689e-06	1.447687964173e-06	1.437326773157e-06	1.441208155484e-06	1.44157570503e-06	1.440659161744e-06	1.441249310119e-06	1.436239017494e-06	1.428330051567e-06	1.429994426871e-06
1.190496618619e-06	1.182899950436e-06	1.183475319522e-06	1.181527295557e-06	1.186653548757e-06	1.194323772324e-06	1.179843593491e-06	1.206068645843e-06	1.187684006254e-06	1.17371075703e-06
9.651752179707e-07	9.637490165915e-07	9.643955536376e-07	9.642161558077e-07	9.694565505924e-07	9.586069609213e-07	9.66608354247e-07	9.451561595597e-07	9.612188023311e-07	9.69653001448e-07
7.638469696758e-07	7.656689717805e-07	7.671291086808e-07	7.571948685836e-07	7.559655159639e-07	7.639737873433e-07	7.657652076887e-07	7.465706630683e-07	7.633965424247e-07	7.598779347973e-07
5.889301064599e-07	5.921771730755e-07	5.882907316845e-07	5.959326472293e-07	5.984937274661e-07	5.873666282241e-07	5.975467729513e-07	5.889665999348e-07	5.896857260268e-07	5.913055360907e-07
4.471558838759e-07	4.46384802899e-07	4.406653317801e-07	4.369290422801e-07	4.364694063952e-07	4.484147666517e-07	4.402280069371e-07	4.507983817348e-07	4.538606219739e-07	4.493344079037e-07
3.057243418425e-07	3.051607961879e-07	3.063797748837e-07	3.061633435664e-07	3.061052495923e-07	2.989157792399e-07	2.926589672825e-07	3.066328133627e-07	3.048401708838e-07	3.034779183508e-07
1.889072791528e-07	1.711622417133e-07	1.839034808881e-07	1.829260014574e-07	1.804465199484e-07	1.842439019129e-07	1.903151201077e-07	1.837998269139e-07	1.76375650085e-07	1.874911674804e-07
5.086590704195e-08	5.197129482326e-08	6.299011801048e-08	5.00220238564e-08	5.831314098259e-08	5.622334597888e-08	4.118200180869e-08	5.830314719901e-08	4.529392683139e-08	5.584929851921e-08
-6.443265476719e-08	-6.758559578657e-08	-7.088593179105e-08	-6.877549196815e-08	-6.924154405397e-08	-7.609246210905e-08	-7.137067825624e-08	-6.315070066876e-08	-6.849212041971e-08	-7.11774319484e-08
-2.083906167627e-07	-1.926894555027e-07	-2.054164411902e-07	-2.00838584874e-07	-1.942504610497e-07	-1.948443753008e-07	-1.884393299179e-07	-1.94431876821e-07	-1.918702139392e-07	-1.971337297846e-07
-3.377670907412e-07	-3.490297899589e-07	-3.454554189375e-07	-3.488668767204e-07	-3.553270460088e-07	-3.567424187167e-07	-3.498668945667e-07	-3.652864108972e-07	-3.429110222442e-07	-3.549761515842e-07
-5.037053369961e-07	-4.950159109285e-07	-5.005559842175e-07	-4.969995757165e-07	-4.901354486719e-07	-4.916445845993e-07	-4.95020458402e-07	-5.000399028177e-07	-5.051647917753e-07	-5.090261652185e-07
-6.983607931943e-07	-7.018025485195e-07	-7.020344696684e-07	-6.976381996537e-07	-7.118587745936e-07	-7.075593089212e-07	-7.042046945571e-07	-6.958854896766e-07	-6.872057838336e-07	-6.956945526326e-07
-9.14299505439e-07	-9.200285830957e-07	-9.104136324822e-07	-9.277140975428e-07	-9.167723078463e-07	-9.198820407619e-07	-9.255906547878e-07	-9.188428293783e-07	-9.287640523326e-07	-9.126725331043e-07
-1.172467705146e-06	-1.173700297841e-06	-1.173127429865e-06	-1.166637616734e-06	-1.164147761301e-06	-1.162233388641e-06	-1.164275204246e-06	-1.16392311611e-06	-1.180050048788e-06	-1.170123482552e-06
-1.452774540667e-06	-1.453766003578e-06	-1.455234269088e-06	-1.462877207814e-06	-1.456146151213e-06	-1.452617652831e-06	-1.462104251004e-06	-1.445654447707e-06	-1.442018401576e-06	-1.445262910238e-06
-1.747458441059e-06	-1.746889211063e-06	-1.74515037088e-06	-1.743543862176e-06	-1.74160379629e-06	-1.758151483955e-06	-1.755420271365e-06	-1.757261657076e-06	-1.754695176714e-06	-1.756175265655e-06
-2.094297087751e-06	-2.091333499266e-06	-2.097666310874e-06	-2.09163999898e-06	-2.093577677442e-06	-2.085896539938e-06	-2.081056209136e-06	-2.095420541082e-06	-2.08571350413e-06	-2.093834154948e-06
-2.442245886414e-06	-2.446277676427e-06	-2.451309910612e-06	-2.447754468449e-06	-2.444722440487e-06	-2.445583731969e-06	-2.451169621054e-06	-2.454026798659e-06	-2.439042646074e-06	-2.445987092869e-06
-2.834169436028e-06	-2.831404344761e-06	-2.828165406754e-06	-2.835221721398e-06	-2.836482508428e-06	-2.835305849658e-06	-2.828712695191e-06	-2.831493475242e-06	-2.847915766324e-06	-2.835344275809e-06
-3.236677230234e-06	-3.240275646021e-06	-3.241564627388e-06	-3.238456201871e-06	-3.233174538764e-06	-3.232611788917e-06	-3.237465989514e-06	-3.232125436625e-06	-3.23543417835e-06	-3.238463250455e-06
-3.649329983091e-06	-3.65156688531e-06	-3.648390475064e-06	-3.652727627923e-06	-3.657069328256e-06	-3.654801048469e-06	-3.661460596049e-06	-3.648294068626e-06	-3.649197878985e-06	-3.6514140902e-06
-4.076881850779e-06	-4.074736352777e-06	-4.072940100741e-06	-4.07378138334e-06	-4.074429853063e-06	-4.078295660292e-06	-4.071724561072e-06	-4.077506218891e-06	-4.087366505701e-06	-4.080619419256e-06
-4.513241492532e-06	-4.516401986621e-06	-4.515079581324e-06	-4.519822141447e-06	-4.514182819548e-06	-4.507443918556e-06	-4.514704869507e-06	-4.515255568549e-06	-4.497491318034e-06	-4.504721346166e-06
-4.949474259774e-06	-4.949350113748e-06	-4.954499218002e-06	-4.954217274644e-06	-4.953069947078e-06	-4.965952030034e-06	-4.950879883836e-06	-4.952348263032e-06	-4.971097496309e-06	-4.957014880347e-06
-5.39765915164e-06	-5.396304459282e-06	-5.388841600507e-06	-5.384899850469e-06	-5.387392775447e-06	-5.380126822274e-06	-5.392231742007e-06	-5.401015641837e-06	-5.385116310208e-06	-5.392340881372e-06
-5.816518296342e-06	-5.818537829327e-06	-5.82685606787e-06	-5.828047960676e-06	-5.817846613354e-06	-5.822863386129e-06	-5.818969839311e-06	-5.815978511237e-06	-5.824267645949e-06	-5.824114396091e-06
-6.228849088075e-06	-6.22890820523e-06	-6.224721801118e-06	-6.222717274795e-06	-6.231619863684e-06	-6.23303321845e-06	-6.228539405129e-06	-6.237230991246e-06	-6.23138703304e-06	-6.228257007024e-06
-6.607554041693e-06	-6.609830052184e-06	-6.612729066546e-06	-6.614671747229e-06	-6.607195700781e-06	-6.606502211071e-06	-6.607883733523e-06	-6.605825547013e-06	-6.609981483052e-06	-6.610516720684e-06
-6.997172022238e-06	-7.004794042587e-06	-6.999698143773e-06	-6.998929166002e-06	-6.995971034485e-06	-6.998244771239e-06	-7.002186521277e-06	-7.005271527305e-06	-6.996692718531e-06	-6.994881459832e-06
-7.315728907997e-06	-7.311800345633e-06	-7.311797617149e-06	-7.319772521441e-06	-7.318971256609e-06	-7.32161470296e-06	-7.322736109927e-06	-7.313200967474e-06	-7.324864782277e-06	-7.319611540879e-06
-7.636793270649e-06	-7.639150680916e-06	-7.641247066204e-06	-7.634464964212e-06	-7.636930604349e-06	-7.628697858308e-06	-7.632128472324e-06	-7.63566185924e-06	-7.638641363883e-06	-7.63781281421e-06
-7.903081495897e-06	-7.906659448054e-06	-7.90455032984e-06	-7.907648978289e-06	-7.905561687949e-06	-7.910247404652e-06	-7.910140993772e-06	-7.906022801762e-06	-7.90525245975e-06	-7.906386599643e-06
-8.106010682241e-06	-8.10697201814e-06	-8.105795131996e-06	-8.109546797641e-06	-8.111407623801e-06	-8.107150279102e-06	-8.104562766675e-06	-8.112757313938e-06	-8.111614988593e-06	-8.107555004244e-06
-8.284443538287e-06	-8.282097041956e-06	-8.2832912085e-06	-8.278218956548e-06	-8.275732398033e-06	-8.279459507321e-06	-8.279744179163e-06	-8.278308087029e-06	-8.284011528303e-06	-8.287206583191e-06
-8.385227374674e-06	-8.389407412324e-06	-8.392338713747e-06	-8.397688361583e-06	-8.396793418797e-06	-8.394382348342e-06	-8.394282303925e-06	-8.389779395657e-06	-8.388933565584e-06	-8.385490218643e-06
-8.459149285045e-06	-8.455071110802e-06	-8.451155736111e-06	-8.451493158645e-06	-8.451490430161e-06	-8.455293937004e-06	-8.459688615403e-06	-8.459662240057e-06	-8.465600330965e-06	-8.462639016216e-06
-8.456294381176e-06	-8.464006896247e-06	-8.465049177175e-06	-8.46654529596e-06	-8.462731784675e-06	-8.461300240015e-06	-8.455751412839e-06	-8.455254828732e-06	-8.455050192424e-06	-8.455647730443e-06
-8.399944817938e-06	-8.399306352658e-06	-8.396869816352e-06	-8.401793820667e-06	-8.39685981191e-06	-8.404037544096e-06	-8.410280315729e-06	-8.405965672864e-06	-8.409263500653e-06	-8.406504093728e-06
-8.288307981275e-06	-8.287795935757e-06	-8.28972497402e-06	-8.287792297779e-06	-8.288124263345e-06	-8.287402124552e-06	-8.283376701002e-06	-8.285911462735e-06	-8.287262971862e-06	-8.283080205729e-06
-8.108056135825e-06	-8.106265340757e-06	-8.113765034068e-06	-8.104146218102e-06	-8.101922503556e-06	-8.104257176456e-06	-8.106964742183e-06	-8.106284440146e-06	-8.106860150292e-06	-8.111570423353e-06
-7.90744797996e-06	-7.908199222584e-06	-7.90793728811e-06	-7.914799425635e-06	-7.921077667561e-06	-7.916436516098e-06	-7.916352842585e-06	-7.913346962596e-06	-7.912080945971e-06	-7.905979146017e-06
-7.628302228113e-06	-7.630461368535e-06	-7.632213964825e-06	-7.625987564097e-06	-7.617587016284e-06	-7.623780220456e-06	-7.623978035554e-06	-7.626616479683e-06	-7.631446351297e-06	-7.639901014045e-06
-7.339660896832e-06	-7.346782240347e-06	-7.347254268097e-06	-7.346620805038e-06	-7.347377959377e-06	-7.344504410867e-06	-7.342598109972e-06	-7.345640824497e-06	-7.337613624259e-06	-7.337516763073e-06
-7.000464847806e-06	-6.994221621426e-06	-6.995441708568e-06	-7.002498023212e-06	-7.002056463534e-06	-6.998945536907e-06	-7.010223271209e-06	-7.001864560152e-06	-7.010354693193e-06	-7.005719908193e-06
-6.623176432186e-06	-6.625987680309e-06	-6.622349246754e-06	-6.623016361118e-06	-6.616875907639e-06	-6.624492471019e-06	-6.617586677748e-06	-6.61483636577e-06	-6.616024165851e-06	-6.61931335344e-06
-6.226885943761e-06	-6.227996891539e-06	-6.233357453311e-06	-6.228811798792e-06	-6.232823579921e-06	-6.229155587789e-06	-6.236661192816e-06	-6.234919510462e-06	-6.238969945116e-06	-6.236516583158e-06
-5.811336450279e-06	-5.806847639178e-06	-5.809649337607e-06	-5.809047252114e-06	-5.80871846978e-06	-5.813498319185e-06	-5.809326921735e-06	-5.81453423365e-06	-5.813301868329e-06	-5.803985914099e-06
-5.394013442128e-06	-5.393816536525e-06	-5.391465947469e-06	-5.396142114478e-06	-5.3910571296e-06	-5.387309101934e-06	-5.391634658736e-06	-5.391520971898e-06	-5.387395049183e-06	-5.394287200033e-06
-4.948991318088e-06	-4.950424681738e-06	-4.959738362231e-06	-4.953463303536e-06	-4.956009888701e-06	-4.956763859809e-06	-4.955194981449e-06	-4.957079454471e-06	-4.960115802533e-06	-4.950606125931e-06
-4.512750365393e-06	-4.510041890171e-06	-4.509101017902e-06	-4.505332071858e-06	-4.509437530942e-06	-4.50987045042e-06	-4.511077804636e-06	-4.506723598752e-06	-4.506054665399e-06	-4.520881702774e-06
-4.067636382388e-06	-4.069629994774e-06	-4.078485289938e-06	-4.0742861529e-06	-4.069728220202e-06	-4.067435384059e-06	-4.066849214723e-06	-4.066987457918e-06	-4.071657258464e-06	-4.05927266911e-06
-3.632567313616e-06	-3.629347247625e-06	-3.626473699114e-06	-3.633277856352e-06	-3.636214842118e-06	-3.634309905465e-06	-3.641223656814e-06	-3.634741233327e-06	-3.633879714471e-06	-3.64860488844e-06
-3.217876383133e-06	-3.221059387215e-06	-3.224040483474e-06	-3.218747679057e-06	-3.213782292733e-06	-3.218708343411e-06	-3.220363396395e-06	-3.216774530301e-06	-3.222802206437e-06	-3.20597996506e-06
-2.803305960697e-06	-2.810290425259e-06	-2.802134758895e-06	-2.804135647239e-06	-2.802531753332e-06	-2.805078338497e-06	-2.804484211083e-06	-2.804487621688e-06	-2.818253278747e-06	-2.804520590871e-06
-2.424429794701e-06	-2.424364993203e-06	-2.435634542053e-06	-2.434481984892e-06	-2.432978135403e-06	-2.433097733956e-06	-2.445964128128e-06	-2.434320549582e-06	-2.418761596346e-06	-2.427141680528e-06
-2.064103227895e-06	-2.061740815407e-06	-2.050876901194e-06	-2.053598336715e-06	-2.057287247226e-06	-2.053335492747e-06	-2.042759206233e-06	-2.062427029159e-06	-2.06175650419e-06	-2.066558408842e-06
-1.711697791507e-06	-1.712804191811e-06	-1.722242359392e-06	-1.721097191876e-06	-1.722736669763e-06	-1.718030375741e-06	-1.713461188046e-06	-1.705589397716e-06	-1.716733436297e-06	-1.723437776491e-06
-1.417823455085e-06	-1.416862232873e-06	-1.410669028701e-06	-1.411971311427e-06	-1.416824488842e-06	-1.416970917489e-06	-1.427716711078e-06	-1.420444618816e-06	-1.417273438165e-06	-1.409345941283e-06
-1.125932271862e-06	-1.123831111727e-06	-1.126902589021e-06	-1.126513097915e-06	-1.12072086722e-06	-1.123974470829e-06	-1.122727212532e-06	-1.127568339143e-06	-1.127168275161e-06	-1.124658297158e-06
-8.757874638832e-07	-8.794033874437e-07	-8.790373158263e-07	-8.759208753872e-07	-8.776665367805e-07	-8.723930591259e-07	-8.802841193756e-07	-8.784577403276e-07	-8.785738145889e-07	-8.644873901176e-07
-6.600199640161e-07	-6.602990083593e-07	-6.6150244038e-07	-6.662668852186e-07	-6.678467912025e-07	-6.698286938445e-07	-6.705489568049e-07	-6.569632660103e-07	-6.670121592833e-07	-6.578824240933e-07
-4.68821724553e-07	-4.68903493811e-07	-4.642980968583e-07	-4.607463210959e-07	-4.579187304898e-07	-4.568113354253e-07	-4.457803868263e-07	-4.656948533466e-07	-4.717628030448e-07	-4.676825255956e-07
-2.972315087391e-07	-3.012700915406e-07	-3.069640115427e-07	-3.094833402884e-07	-3.121217559965e-07	-3.103680228378e-07	-3.256521097228e-07	-3.074321170971e-07	-2.979547275572e-07	-3.132473125333e-07
-1.596151548711e-07	-1.561622156032e-07	-1.500216200157e-07	-1.484253431272e-07	-1.528537296736e-07	-1.555525699359e-07	-1.520070469496e-07	-1.602587644811e-07	-1.617143112753e-07	-1.714147401799e-07
-2.454206793345e-08	-2.945789745468e-08	-2.8316636147e-08	-3.341271437307e-08	-3.053372310546e-08	-3.73320361291e-08	-3.095721012869e-08	-2.421638178873e-08	-3.171480855713e-08	-2.151126743399e-08
9.102971887387e-08	9.077911045097e-08	8.209844537532e-08	9.186001648231e-08	8.780472882108e-08	8.845503884913e-08	8.797810124861e-08	8.657937655698e-08	9.365866304734e-08	8.021030595273e-08
1.933836557555e-07	1.97722528128e-07	1.996978227226e-07	1.964544225075e-07	2.010489623672e-07	1.969253276002e-07	1.894427441584e-07	1.812080654418e-07	1.824939772632e-07	2.006172081792e-07
3.159928212426e-07	3.128947696496e-07	3.155479078032e-07	3.156439163376e-07	3.116325899555e-07	3.180892633736e-07	3.261320955517e-07	3.371890215931e-07	3.273299000739e-07	3.200246396773e-07
4.436032838839e-07	4.426808288827e-07	4.395259622925e-07	4.392542507503e-07	4.372370199235e-07	4.352907865268e-07	4.252532619375e-07	4.31735429629e-07	4.354731117928e-07	4.397002442147e-07
5.740838560087e-07	5.76629815896e-07	5.842013592883e-07	5.820064643558e-07	5.758175234405e-07	5.811265850753e-07	5.88858199535e-07	5.812802328364e-07	5.772648137281e-07	5.493510570886e-07
7.471007279491e-07	7.437282079081e-07	7.380385795841e-07	7.434094868586e-07	7.477079293494e-07	7.364213843175e-07	7.432045663336e-07	7.53272104248e-07	7.43439670714e-07	7.698471335971e-07
9.342571729576e-07	9.311791586697e-07	9.387289878759e-07	9.319538207819e-07	9.30289218104e-07	9.301725754085e-07	9.260895126317e-07	9.10929031761e-07	9.253666348741e-07	9.347342597721e-07
1.144167413258e-06	1.148872229351e-06	1.140059907812e-06	1.144505404227e-06	1.151909714281e-06	1.151641640718e-06	1.146522663475e-06	1.167831101156e-06	1.148765704784e-06	1.145534383795e-06
1.392777789988e-06	1.383548919875e-06	1.390620354869e-06	1.39204109928e-06	1.380078742841e-06	1.381488687002e-06	1.391360797243e-06	1.386085273225e-06	1.394114860886e-06	1.388272266922e-06
1.667655965321e-06	1.674858253864e-06	1.668905611041e-06	1.664932369749e-06	1.670437313805e-06	1.666709863457e-06	1.660422867644e-06	1.664144861024e-06	1.659768258833e-06	1.668312961556e-06
1.970829544007e-06	1.964757075257e-06	1.969442109839e-06	1.972727204702e-06	1.970349785552e-06	1.973574171643e-06	1.976944986382e-06	1.973106236619e-06	1.97257736545e-06	1.972020299945e-06
2.311935531907e-06	2.315855454071e-06	2.313357526873e-06	2.304811232534e-06	2.308636339876e-06	2.301189397258e-06	2.307038130311e-06	2.311360958629e-06	2.311149046363e-06	2.310090394531e-06
2.66693677986e-06	2.668648221515e-06	2.669033847269e-06	2.676866870388e-06	2.670176399988e-06	2.679572617126e-06	2.667195531103e-06	2.66620304501e-06	2.663359282451e-06	2.665026158866e-06
3.050555960726e-06	3.052021838812e-06	3.051338580917e-06	3.047202199014e-06	3.050023906326e-06	3.042594698854e-06	3.059062692046e-06	3.057436970266e-06	3.052113015656e-06	3.045847279282e-06
3.466855787337e-06	3.46664069184e-06	3.462006816335e-06	3.462978611424e-06	3.46545539287e-06	3.456227432252e-06	3.453262252151e-06	3.454044872342e-06	3.456397053014e-06	3.47738318851e-06
3.868272870022e-06	3.866576207656e-06	3.87569934901e-06	3.872010893247e-06	3.868395651807e-06	3.872259640048e-06	3.87678073821e-06	3.879107680405e-06	3.877039034705e-06	3.866384304274e-06
4.300903128751e-06	4.293134679756e-06	4.293140591471e-06	4.297451141611e-06	4.298645308154e-06	4.298226940591e-06	4.299509782868e-06	4.302584784455e-06	4.300300133764e-06	4.299387910578e-06
4.743510089611e-06	4.754150722874e-06	4.752598670166e-06	4.746505965159e-06	4.736653863802e-06	4.741239990835e-06	4.732384240924e-06	4.738732513943e-06	4.739211362903e-06	4.743957561004e-06
5.182084350963e-06	5.180029802432e-06	5.17984472026e-06	5.185268037167e-06	5.19120339959e-06	5.184840574657e-06	5.196298843657e-06	5.191151558392e-06	5.18411570738e-06	5.172491910344e-06
5.623228389595e-06	5.622156095342e-06	5.625346602756e-06	5.620516276394e-06	5.621502623399e-06	5.6220087572e-06	5.620800038741e-06	5.621812306345e-06	5.617634087685e-06	5.639084974973e-06
6.053984634491e-06	6.053867764422e-06	6.051164291421e-06	6.050593583495e-06	6.051903710613e-06	6.04695878792e-06	6.049868261471e-06	6.046728231013e-06	6.048670456948e-06	6.05597097092e-06
6.457913059421e-06	6.461579232564e-06	6.463706995419e-06	6.468926585512e-06	6.460397344199e-06	6.463082172559e-06	6.462772034865e-06	6.468885203503e-06	6.464308626164e-06	6.455853053922e-06
6.857912012492e-06	6.855179890408e-06	6.850596946606e-06	6.846233645774e-06	6.849756118754e-06	6.850541467429e-06	6.855518222437e-06	6.857928383397e-06	6.85695977154e-06	6.855490482849e-06
7.242380888783e-06	7.244517746585e-06	7.247687335621e-06	7.245866981975e-06	7.243775144161e-06	7.240965715027e-06	7.236777946673e-06	7.238110811159e-06	7.236761121021e-06	7.245178039739e-06
7.56808094593e-06	7.56596773499e-06	7.564611223643e-06	7.56755571274e-06	7.569622994197e-06	7.569898571091e-06	7.575020390505e-06	7.57712405175e-06	7.571843525511e-06	7.56925510359e-06
7.888276741141e-06	7.886789717304e-06	7.889180778875e-06	7.887966603448e-06	7.885082595749e-06	7.887284482422e-06	7.882164027251e-06	7.88500165072e-06	7.885822014941e-06	7.887831088738e-06
8.170273758878e-06	8.167758096533e-06	8.170323781087e-06	8.169960892701e-06	8.169155080395e-06	8.166753104888e-06	8.170767614502e-06	8.170997716661e-06	8.164905921149e-06	8.172788511729e-06
8.37397055875e-06	8.374214303331e-06	8.373261152883e-06	8.374476237805e-06	8.375448487641e-06	8.375073775824e-06	8.377536687476e-06	8.376749974559e-06	8.375517609238e-06	8.373047421628e-06
8.54334939504e-06	8.544923730369e-06	8.542535397282e-06	8.540018825443e-06	8.540127964807e-06	8.535448614566e-06	8.538461770513e-06	8.540632734366e-06	8.542902833142e-06	8.543122021365e-06
8.666169378557e-06	8.668694135849e-06	8.671566320118e-06	8.67172548169e-06	8.669373528392e-06	8.670880561112e-06	8.67151447892e-06	8.668116606714e-06	8.663596418046e-06	8.664147571835e-06
8.73431963555e-06	8.732788046473e-06	8.725228326512e-06	8.731263733353e-06	8.73499084264e-06	8.731841262488e-06	8.734801667742e-06	8.739957593207e-06	8.739122677071e-06	8.73978024174e-06
