########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3041
file                           	TBC-06_D_BOA_-04.0A_180927_095841.dat
date                           	27/09/2018
hour                           	09:58:41
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000400e+00
main_coil_current_std(A)       	+1.465390e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.024077e-06   	  +7.816344e-08   	  -7.681646e-04   	  +6.567777e-08   	  +7.681673e-04   	  +6.567786e-08   	  +2.634946e-03   	  +1.017530e-04   	  +2.634949e-03   	  +1.017538e-04   	  +1.000000e+00   	  +1.209147e-04   
2   	  -2.217000e-04   	  +5.517401e-06   	  -5.744291e-05   	  +1.752534e-06   	  +2.290209e-04   	  +5.359089e-06   	  +6.586348e-01   	  +4.779804e-03   	  +3.463320e-03   	  +8.619142e-05   	  +8.973523e-04   	  +2.737758e-05   
3   	  -1.218177e-02   	  +3.778368e-04   	  -9.661553e-01   	  +3.029443e-04   	  +9.662321e-01   	  +3.029577e-04   	  +4.202611e-03   	  +1.303435e-04   	  +2.283592e-03   	  +7.082949e-05   	  +1.811153e-01   	  +5.886327e-05   
4   	  +1.091268e-01   	  +2.113009e-02   	  -2.415313e-04   	  +2.609401e-02   	  +1.091271e-01   	  +2.113012e-02   	  -3.921458e-01   	  +5.977889e-02   	  -2.454815e-04   	  +4.753252e-05   	  +5.411144e-07   	  +5.869894e-05   
5   	  +1.396629e+00   	  +2.564958e+00   	  +1.274814e+02   	  +2.384521e+00   	  +1.274890e+02   	  +2.384544e+00   	  +2.191023e-03   	  +4.023776e-03   	  -3.770162e-05   	  +6.923901e-05   	  -3.441258e-03   	  +6.436895e-05   
6   	  -4.616729e+02   	  +1.737098e+02   	  -1.129777e+02   	  +1.819981e+02   	  +4.752955e+02   	  +1.741886e+02   	  +2.217998e-01   	  +6.365860e-02   	  +1.495492e-04   	  +5.626992e-05   	  +3.659537e-05   	  +5.895474e-05   
7   	  -3.489504e+04   	  +3.056973e+04   	  -5.679816e+05   	  +1.783656e+04   	  +5.690525e+05   	  +1.790141e+04   	  +8.765686e-03   	  +7.664820e-03   	  +1.356401e-04   	  +1.188296e-04   	  +2.207838e-03   	  +6.933393e-05   
8   	  +7.788607e+04   	  +2.155448e+06   	  +2.678792e+05   	  +2.293027e+06   	  +2.789723e+05   	  +2.282601e+06   	  +3.536872e-02   	  +9.707443e-01   	  -3.629068e-06   	  +1.005430e-04   	  -1.249046e-05   	  +1.069605e-04   
9   	  +4.557583e+07   	  +2.114474e+08   	  -2.311888e+08   	  +1.205043e+08   	  +2.356384e+08   	  +1.251024e+08   	  -2.162678e-02   	  +9.843703e-02   	  -2.551454e-05   	  +1.183581e-04   	  +1.294077e-04   	  +6.745253e-05   
10  	  +4.641577e+09   	  +1.511765e+10   	  -5.526197e+09   	  +8.343473e+09   	  +7.216861e+09   	  +1.163422e+10   	  -6.986143e-02   	  +1.767996e-01   	  -3.118152e-05   	  +1.015456e-04   	  +3.711864e-05   	  +5.604331e-05   
11  	  +1.788520e+11   	  +1.226502e+12   	  -1.016918e+11   	  +9.878833e+11   	  +2.057408e+11   	  +1.172697e+12   	  -9.579997e-02   	  +4.644817e-01   	  -1.441195e-05   	  +9.886135e-05   	  +8.194880e-06   	  +7.962763e-05   
12  	  -2.116729e+13   	  +1.035702e+14   	  +5.616735e+13   	  +7.841364e+13   	  +6.002354e+13   	  +8.196364e+13   	  -3.003345e-02   	  +1.399231e-01   	  +2.047350e-05   	  +1.001784e-04   	  -5.433098e-05   	  +7.584571e-05   
13  	  +3.505786e+15   	  +9.474565e+15   	  +3.644892e+15   	  +7.801824e+15   	  +5.057249e+15   	  +8.646152e+15   	  +5.891900e-02   	  +1.324969e-01   	  -4.069556e-05   	  +1.099714e-04   	  -4.230358e-05   	  +9.055591e-05   
14  	  -2.201325e+17   	  +7.596241e+17   	  -2.478875e+17   	  +7.614804e+17   	  +3.315215e+17   	  +7.606625e+17   	  +5.186889e-02   	  +1.638427e-01   	  +3.066321e-05   	  +1.058036e-04   	  +3.453057e-05   	  +1.060622e-04   
15  	  -1.131721e+19   	  +6.724407e+19   	  +2.198708e+19   	  +3.605024e+19   	  +2.472874e+19   	  +4.443522e+19   	  -3.169032e-02   	  +1.672099e-01   	  +1.892002e-05   	  +1.123924e-04   	  -3.674973e-05   	  +6.025474e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.839691766596e-06	5.843413873663e-06	5.839839104738e-06	5.840488938702e-06	5.838854576723e-06	5.840524863743e-06	5.838387551194e-06	5.834727289766e-06	5.834001512994e-06	5.838297511218e-06
5.809881258756e-06	5.810300081066e-06	5.806550689158e-06	5.813448296976e-06	5.817282726639e-06	5.812958988827e-06	5.814259111503e-06	5.817631972604e-06	5.812865310872e-06	5.809495633002e-06
5.735012109653e-06	5.731738838222e-06	5.731916644436e-06	5.726720246457e-06	5.720280569221e-06	5.726247309212e-06	5.726114977733e-06	5.73042416363e-06	5.728032192565e-06	5.73477927901e-06
5.621302989312e-06	5.626062829833e-06	5.639951268677e-06	5.627313839796e-06	5.636031346512e-06	5.611545020656e-06	5.626588972518e-06	5.623989636661e-06	5.629462066281e-06	5.617999704555e-06
5.491254796652e-06	5.485970632435e-06	5.474142199091e-06	5.486560894497e-06	5.484067060024e-06	5.501009582076e-06	5.50183813175e-06	5.492364834936e-06	5.503783086169e-06	5.492434866028e-06
5.315112503013e-06	5.313793735695e-06	5.297853476804e-06	5.310498636391e-06	5.311950644682e-06	5.31355772182e-06	5.31207115273e-06	5.309118478181e-06	5.282487109071e-06	5.308617801347e-06
5.112889994052e-06	5.111587142892e-06	5.113452971273e-06	5.109686298965e-06	5.118861736264e-06	5.107064680487e-06	5.09709934704e-06	5.115962267155e-06	5.136841082276e-06	5.110322035762e-06
4.899094165012e-06	4.898267889075e-06	4.896886821371e-06	4.899789473711e-06	4.90327784064e-06	4.901321972284e-06	4.913585598842e-06	4.900480689685e-06	4.880009782937e-06	4.90017600896e-06
4.644674845622e-06	4.64859067506e-06	4.643577540264e-06	4.641193299904e-06	4.634597189579e-06	4.635770437744e-06	4.641504801839e-06	4.637734491553e-06	4.628338047041e-06	4.648099547921e-06
4.386391083244e-06	4.383990471979e-06	4.386679393065e-06	4.393552444526e-06	4.406188054418e-06	4.396052190714e-06	4.378865014587e-06	4.397382326715e-06	4.421800440468e-06	4.368667759991e-06
4.112938313483e-06	4.107588665647e-06	4.112425813219e-06	4.111375346838e-06	4.092201379535e-06	4.110499958188e-06	4.113501745451e-06	4.113063823752e-06	4.097193595953e-06	4.122145128349e-06
3.830695277429e-06	3.841892976197e-06	3.831933099718e-06	3.829341949313e-06	3.83733322451e-06	3.845466835628e-06	3.828770331893e-06	3.827358341368e-06	3.820261099463e-06	3.825089152087e-06
3.548587073965e-06	3.536149051797e-06	3.547224878275e-06	3.550237352101e-06	3.542473223206e-06	3.529365812938e-06	3.55963175025e-06	3.544951596268e-06	3.541202886481e-06	3.544410219547e-06
3.272161848145e-06	3.261426627432e-06	3.245366769988e-06	3.245671450713e-06	3.256083346059e-06	3.245466359658e-06	3.250883764849e-06	3.252768465245e-06	3.254706825828e-06	3.259197228545e-06
2.947157099698e-06	2.962373628179e-06	2.959983476103e-06	2.974952394652e-06	2.970785544676e-06	2.980022600241e-06	2.946665745185e-06	2.966806732729e-06	2.967770797113e-06	2.970720970552e-06
2.662211500137e-06	2.677046722965e-06	2.668182105481e-06	2.684002993192e-06	2.683721959329e-06	2.674850975382e-06	2.687731011974e-06	2.689017264856e-06	2.672797563719e-06	2.675137693586e-06
2.410061824776e-06	2.398853212071e-06	2.423351588732e-06	2.395788214926e-06	2.399937102382e-06	2.388109351159e-06	2.415535163891e-06	2.390873532931e-06	2.39608289121e-06	2.386098003626e-06
2.135012891813e-06	2.132317604264e-06	2.116884616044e-06	2.125131004505e-06	2.123619196936e-06	2.131890141754e-06	2.106021156578e-06	2.141582172044e-06	2.136993771273e-06	2.132019744749e-06
1.864093178483e-06	1.863478473751e-06	1.881150296867e-06	1.872644361356e-06	1.863020543169e-06	1.870404730653e-06	1.822822810027e-06	1.859253075054e-06	1.865664899015e-06	1.88217552477e-06
1.634523755456e-06	1.632117914596e-06	1.65389360518e-06	1.624660171728e-06	1.6516071355e-06	1.609323476259e-06	1.655425421632e-06	1.627475739951e-06	1.628623749639e-06	1.619653630769e-06
1.404368390467e-06	1.404391468895e-06	1.367635036331e-06	1.412914457433e-06	1.382804271088e-06	1.412518940924e-06	1.417799808223e-06	1.405858370163e-06	1.393879642819e-06	1.386280587212e-06
1.189917043121e-06	1.194816150019e-06	1.201332679557e-06	1.1901158814e-06	1.198459131047e-06	1.206741671922e-06	1.204600266647e-06	1.187644670608e-06	1.197540200337e-06	1.199136818286e-06
1.009604602586e-06	1.016767782858e-06	1.003254169518e-06	9.882176073006e-07	1.029365648719e-06	9.879228173304e-07	1.005217654892e-06	1.013294536278e-06	9.623149708204e-07	1.003639226838e-06
8.410842156081e-07	8.367615578209e-07	8.404406912632e-07	8.520244136889e-07	8.417506478509e-07	8.489446940985e-07	9.255849136025e-07	8.357759497812e-07	8.8332882342e-07	8.398984050473e-07
6.983009939177e-07	6.99819224792e-07	6.937747798474e-07	6.872241442579e-07	6.846933615634e-07	6.930553695383e-07	6.151756224426e-07	6.897761863911e-07	6.93623803727e-07	6.953952720323e-07
5.635791353598e-07	5.515997258954e-07	5.484374696607e-07	5.70987140236e-07	5.604362627309e-07	5.424014375421e-07	5.583120241681e-07	5.541040764001e-07	5.563980494117e-07	5.544951591219e-07
4.411556062678e-07	4.42232419573e-07	4.289885566777e-07	4.343166608578e-07	4.392606456349e-07	4.602829903888e-07	4.348806896814e-07	4.499645456235e-07	4.346071307282e-07	4.560631623463e-07
3.384668900708e-07	3.516576612128e-07	3.322501811454e-07	3.677499478272e-07	3.464306814749e-07	3.409633109186e-07	3.364039855569e-07	3.392006817649e-07	3.54817814241e-07	3.422178735946e-07
2.543920345488e-07	2.456253298533e-07	2.873715345686e-07	2.459477741468e-07	2.567473131876e-07	2.550532087753e-07	2.606421389828e-07	2.597701893592e-07	2.416920494852e-07	2.515370738365e-07
2.395481999429e-07	1.830312470474e-07	1.531622046969e-07	1.689394650839e-07	1.563852407571e-07	1.843611272534e-07	1.809652871998e-07	1.895240444583e-07	1.751442084696e-07	1.876358624031e-07
3.864738573611e-08	8.090319880694e-08	1.524851143131e-07	9.25606187252e-08	9.680439916337e-08	6.236577831942e-08	8.042681542975e-08	7.640426247235e-08	8.539993245904e-08	8.037216758794e-08
1.059386889324e-08	4.045897394889e-09	-5.3037393144e-08	1.072889777021e-08	-1.713802433301e-09	1.726037268668e-08	8.160318643036e-09	8.069421575385e-09	7.548347724651e-09	1.484001144192e-09
-1.077563425156e-07	-8.172116849892e-08	-8.912297744246e-08	-7.129137458151e-08	-7.539325963535e-08	-7.853618200215e-08	-7.896163367604e-08	-7.186237382939e-08	-1.085333209971e-07	-7.810091062765e-08
-1.567423595361e-07	-1.741943549405e-07	-1.695554487924e-07	-1.88076228369e-07	-1.62200961995e-07	-1.842925172468e-07	-1.825958833024e-07	-1.819174002549e-07	-1.64237647482e-07	-1.764077950384e-07
-2.928825324489e-07	-2.820543443249e-07	-2.684795958885e-07	-2.881374427943e-07	-2.881117211473e-07	-2.842760693511e-07	-2.775444727376e-07	-2.943929757748e-07	-2.669117691312e-07	-2.618439793878e-07
-3.943868023271e-07	-4.056417424181e-07	-4.11389095234e-07	-4.053117379499e-07	-4.056957720877e-07	-3.736037683666e-07	-4.106087487799e-07	-4.07251178558e-07	-4.176906713838e-07	-4.298271960579e-07
-5.527069220079e-07	-5.512181360245e-07	-5.55731219265e-07	-5.484852181326e-07	-5.442610699902e-07	-5.740460551351e-07	-6.41648398414e-07	-5.496125936588e-07	-5.53331744868e-07	-5.485219389811e-07
-7.277351983248e-07	-7.336425369431e-07	-7.354845479313e-07	-7.176981284829e-07	-7.356056244134e-07	-7.338054501815e-07	-6.680137403237e-07	-7.279343776645e-07	-7.310954401873e-07	-7.356974833783e-07
-9.0485588089e-07	-9.035989023687e-07	-9.199836767948e-07	-9.057102943189e-07	-9.109899110626e-07	-9.281647521675e-07	-8.977210086414e-07	-9.0627378313e-07	-8.963387472249e-07	-9.000764293887e-07
-1.125715016315e-06	-1.105207957153e-06	-1.110643665925e-06	-1.131154135692e-06	-1.117928832173e-06	-1.095826178243e-06	-1.083499341803e-06	-1.117423153119e-06	-1.126685788222e-06	-1.097066842703e-06
-1.356792836305e-06	-1.344232259726e-06	-1.362278794659e-06	-1.337505068477e-06	-1.330048235104e-06	-1.337164235338e-06	-1.35136656354e-06	-1.341090069218e-06	-1.32853881496e-06	-1.34561332743e-06
-1.543328153275e-06	-1.569506935084e-06	-1.550893898639e-06	-1.554699224471e-06	-1.572063069943e-06	-1.58555269536e-06	-1.548979184918e-06	-1.572275436956e-06	-1.568306515765e-06	-1.568511265759e-06
-1.816130748011e-06	-1.819111616896e-06	-1.798458129088e-06	-1.834261638578e-06	-1.81937787147e-06	-1.833774945226e-06	-1.816865960791e-06	-1.821126602408e-06	-1.831006784414e-06	-1.826661332416e-06
-2.097302967741e-06	-2.105300836774e-06	-2.097249534927e-06	-2.081296088363e-06	-2.107916543537e-06	-2.032528527707e-06	-2.085955202347e-06	-2.097253627653e-06	-2.101528707499e-06	-2.093672947012e-06
-2.36535993281e-06	-2.360051894357e-06	-2.376323664066e-06	-2.375722033321e-06	-2.35375136981e-06	-2.383936589467e-06	-2.402046447969e-06	-2.370918764427e-06	-2.35478137256e-06	-2.367773277001e-06
-2.659722440512e-06	-2.647393557709e-06	-2.663442955964e-06	-2.642145773279e-06	-2.653133378772e-06	-2.681058731469e-06	-2.656886408658e-06	-2.663348595888e-06	-2.660554855538e-06	-2.661255166458e-06
-2.932560619229e-06	-2.939333853647e-06	-2.910177954618e-06	-2.951750502689e-06	-2.936363898698e-06	-2.927529294539e-06	-2.935704969786e-06	-2.924128693849e-06	-2.913105845437e-06	-2.938880697911e-06
-3.236645625293e-06	-3.23670360558e-06	-3.253348722865e-06	-3.236946213292e-06	-3.233007646486e-06	-3.238869567213e-06	-3.236639486204e-06	-3.241616013838e-06	-3.249021801821e-06	-3.243504352213e-06
-3.518968242133e-06	-3.513745468808e-06	-3.509612724883e-06	-3.51650896846e-06	-3.51230414708e-06	-3.487053390927e-06	-3.536077656463e-06	-3.516319338814e-06	-3.536641315804e-06	-3.52425854544e-06
-3.801658976954e-06	-3.793286850851e-06	-3.808574547293e-06	-3.782329940805e-06	-3.80266646971e-06	-3.804659172602e-06	-3.783274451052e-06	-3.801076672971e-06	-3.793876203417e-06	-3.791797098529e-06
-4.073760919709e-06	-4.077120593138e-06	-4.06177377954e-06	-4.08062714996e-06	-4.074564003531e-06	-4.094971700397e-06	-4.077005542058e-06	-4.077495759702e-06	-4.058110334881e-06	-4.068521320733e-06
-4.317545972299e-06	-4.324556812207e-06	-4.325923327997e-06	-4.321612777858e-06	-4.319273557485e-06	-4.318833816797e-06	-4.316136710258e-06	-4.321605047153e-06	-4.330876436143e-06	-4.329373496148e-06
-4.580831046042e-06	-4.583881491271e-06	-4.582083874993e-06	-4.588860065269e-06	-4.586971954268e-06	-4.585887836583e-06	-4.60642240796e-06	-4.584085218085e-06	-4.580897439155e-06	-4.568681106321e-06
-4.792044364876e-06	-4.793219886778e-06	-4.787927991856e-06	-4.789654667547e-06	-4.789855665877e-06	-4.790278580913e-06	-4.774964963872e-06	-4.79653772345e-06	-4.798110694537e-06	-4.798459031008e-06
-5.00779651702e-06	-5.009912001697e-06	-5.01526892549e-06	-4.991239620722e-06	-4.995283688913e-06	-5.000200417271e-06	-4.990110937797e-06	-5.000224518881e-06	-5.008400421502e-06	-5.001976205676e-06
-5.185539521335e-06	-5.182173936191e-06	-5.191099717194e-06	-5.20786488778e-06	-5.202700776863e-06	-5.196275651542e-06	-5.199373845244e-06	-5.189688181417e-06	-5.188443537918e-06	-5.193448942009e-06
-5.323244295141e-06	-5.322852757672e-06	-5.304131263983e-06	-5.314459940564e-06	-5.315092494129e-06	-5.314110239851e-06	-5.315990620147e-06	-5.323570348992e-06	-5.319303909346e-06	-5.317806426319e-06
-5.443559984997e-06	-5.439112101158e-06	-5.450287062558e-06	-5.44012618775e-06	-5.44515069123e-06	-5.440640507004e-06	-5.437697382149e-06	-5.437053914648e-06	-5.441189841804e-06	-5.437059371616e-06
-5.501001851371e-06	-5.506832621904e-06	-5.504797172762e-06	-5.503327884071e-06	-5.501537998498e-06	-5.504654836841e-06	-5.514285930985e-06	-5.50815002498e-06	-5.505294211616e-06	-5.505924491445e-06
-5.555576080951e-06	-5.553722530749e-06	-5.551666617976e-06	-5.553686605708e-06	-5.556727501244e-06	-5.558572865993e-06	-5.554330982704e-06	-5.556303676713e-06	-5.562009846471e-06	-5.558273187489e-06
-5.549467005039e-06	-5.554298695643e-06	-5.555386906053e-06	-5.551741196541e-06	-5.547761247726e-06	-5.544393843593e-06	-5.553998107644e-06	-5.550260993914e-06	-5.549950401473e-06	-5.55194219487e-06
-5.520409558812e-06	-5.517835688806e-06	-5.519019850908e-06	-5.523681011255e-06	-5.52650726604e-06	-5.528316251002e-06	-5.5241539485e-06	-5.524225798581e-06	-5.52165101908e-06	-5.514678832697e-06
-5.438929292723e-06	-5.440238965093e-06	-5.43545365872e-06	-5.432445959741e-06	-5.431391855382e-06	-5.430983947008e-06	-5.433362275653e-06	-5.442475412565e-06	-5.43584155821e-06	-5.44910926692e-06
-5.328392944648e-06	-5.321486241883e-06	-5.339666586224e-06	-5.327613052941e-06	-5.329677605914e-06	-5.33026877747e-06	-5.336765298125e-06	-5.318067906046e-06	-5.330924068403e-06	-5.318875992089e-06
-5.188724571781e-06	-5.192375738261e-06	-5.191187028686e-06	-5.189963758312e-06	-5.191771379032e-06	-5.18911429026e-06	-5.196769052418e-06	-5.197469818086e-06	-5.195082849241e-06	-5.200783562032e-06
-5.002668785892e-06	-5.012072506361e-06	-5.000643341191e-06	-5.000364126317e-06	-5.007345862396e-06	-5.008419520891e-06	-5.001021690987e-06	-5.011476332584e-06	-5.014359885536e-06	-5.005876573705e-06
-4.821622951567e-06	-4.80206699649e-06	-4.806647666555e-06	-4.816343789571e-06	-4.817663466383e-06	-4.811375220015e-06	-4.818001343665e-06	-4.817396529688e-06	-4.798945155926e-06	-4.804325726582e-06
-4.589353466145e-06	-4.600780357578e-06	-4.594055553753e-06	-4.592619006871e-06	-4.589598574967e-06	-4.597482984536e-06	-4.592103778123e-06	-4.597778115567e-06	-4.613368673745e-06	-4.613574674295e-06
-4.334834102337e-06	-4.328119757702e-06	-4.326735961513e-06	-4.333253400546e-06	-4.327968326834e-06	-4.321937922214e-06	-4.330328465585e-06	-4.335110133979e-06	-4.312619239499e-06	-4.325151621742e-06
-4.078743586433e-06	-4.085196451342e-06	-4.079600330442e-06	-4.088207333552e-06	-4.083912244823e-06	-4.09507765653e-06	-4.088786681677e-06	-4.079005520907e-06	-4.091820756003e-06	-4.076132427144e-06
-3.796768396569e-06	-3.800200147452e-06	-3.820613073913e-06	-3.826718511846e-06	-3.789744368987e-06	-3.798567831836e-06	-3.787576133618e-06	-3.810581802099e-06	-3.787717105297e-06	-3.807318989857e-06
-3.524804242261e-06	-3.519995516399e-06	-3.530822596076e-06	-3.49628726326e-06	-3.535193172866e-06	-3.530727781254e-06	-3.53036193701e-06	-3.520122163536e-06	-3.538689270499e-06	-3.530971525834e-06
-3.233282768633e-06	-3.244818117309e-06	-3.21102675116e-06	-3.226493618058e-06	-3.243735591241e-06	-3.228037712688e-06	-3.244921117584e-06	-3.251151838413e-06	-3.233650886614e-06	-3.247543872931e-06
-2.94902429232e-06	-2.945945198007e-06	-2.937336148534e-06	-2.948167775685e-06	-2.944013886008e-06	-2.96073244499e-06	-2.941395678135e-06	-2.943090294139e-06	-2.95714380627e-06	-2.920109182014e-06
-2.658221092133e-06	-2.655322305145e-06	-2.672054506547e-06	-2.654033323779e-06	-2.65438598035e-06	-2.652623152244e-06	-2.653256842677e-06	-2.655473508639e-06	-2.638923206177e-06	-2.665322426765e-06
-2.380847718086e-06	-2.349826445425e-06	-2.359121253903e-06	-2.372943981754e-06	-2.367824436078e-06	-2.349194801354e-06	-2.372301878495e-06	-2.371966729697e-06	-2.385289462836e-06	-2.378265435254e-06
-2.069645915981e-06	-2.09831500797e-06	-2.107367890858e-06	-2.056030325548e-06	-2.078410716422e-06	-2.094957608278e-06	-2.08449728234e-06	-2.094496721838e-06	-2.070647042274e-06	-2.080360445689e-06
-1.861570126493e-06	-1.818602981984e-06	-1.814795268729e-06	-1.844013809205e-06	-1.833771648307e-06	-1.885709366434e-06	-1.823026650527e-06	-1.814132701838e-06	-1.850261355685e-06	-1.820366037464e-06
-1.537086063763e-06	-1.557878135827e-06	-1.564566105117e-06	-1.550129809402e-06	-1.558862891216e-06	-1.503370299361e-06	-1.574685256855e-06	-1.579183845024e-06	-1.562193119753e-06	-1.565704451423e-06
-1.326325104856e-06	-1.332826741418e-06	-1.329072347289e-06	-1.353589141218e-06	-1.318236400039e-06	-1.298023903473e-06	-1.344219413113e-06	-1.322104367318e-06	-1.310140078203e-06	-1.329128508587e-06
-1.087323994398e-06	-1.102981855183e-06	-1.127024916059e-06	-1.080988340618e-06	-1.11373560685e-06	-1.115444433708e-06	-1.094424874282e-06	-1.096099822462e-06	-1.08177846414e-06	-1.107621756091e-06
-9.114657473219e-07	-8.913750093598e-07	-8.441931527159e-07	-8.923501013669e-07	-8.950422056841e-07	-8.998964062812e-07	-8.894784855329e-07	-9.027423288899e-07	-9.143986403615e-07	-8.84903329279e-07
-7.08533946181e-07	-7.132306905078e-07	-7.27940687284e-07	-7.007986937424e-07	-7.133550070648e-07	-7.106422117431e-07	-7.022069326013e-07	-6.950471629352e-07	-6.914805226188e-07	-7.113295055206e-07
-5.439542292152e-07	-5.355572056942e-07	-5.362173283174e-07	-5.336183335203e-07	-5.400462441685e-07	-5.460013312586e-07	-5.449142008729e-07	-5.524119615075e-07	-5.394969093686e-07	-5.477737090587e-07
-4.444280534699e-07	-3.939322255064e-07	-3.951126075208e-07	-4.01523692517e-07	-3.923365454739e-07	-3.9618433334e-07	-3.979793063991e-07	-3.975041522608e-07	-4.059684215463e-07	-3.950935933972e-07
-1.932568096663e-07	-2.908088845288e-07	-2.879765759189e-07	-2.731137840328e-07	-2.737777435868e-07	-2.844543871561e-07	-2.745358926859e-07	-2.538497767546e-07	-3.098089678133e-07	-2.806836789659e-07
-1.456238152286e-07	-1.35387864475e-07	-1.639446196577e-07	-1.729851533128e-07	-1.74527457375e-07	-1.550908450554e-07	-1.56847718813e-07	-1.737475656682e-07	-1.374798586085e-07	-1.485752250119e-07
-1.644367557674e-07	-7.580135985563e-08	-5.420614712648e-08	-5.417371085059e-08	-4.730879865633e-08	-6.496684790136e-08	-6.368539118284e-08	-5.451945028767e-08	-8.599999290482e-08	-7.004861402038e-08
7.588376860213e-08	1.54056234436e-08	2.975620461143e-08	-1.493240975314e-09	1.529831550329e-08	2.824481981634e-09	2.395586307102e-08	1.525478410258e-08	3.49720536974e-08	1.494132284563e-08
1.057192946519e-07	8.664202511e-08	9.234246789447e-08	1.14969338938e-07	1.060811953835e-07	1.096770319009e-07	9.19475908745e-08	4.309423573545e-08	1.070420836413e-07	1.093851338396e-07
1.501949498106e-07	1.808798941738e-07	1.488000691552e-07	1.617291331968e-07	1.512179039764e-07	1.259590902691e-07	1.646485685569e-07	2.293984664448e-07	1.662023549898e-07	1.631963471027e-07
2.692898135592e-07	2.692454472708e-07	2.762114093002e-07	2.596866011118e-07	2.542821277984e-07	2.891407575589e-07	2.56277672861e-07	1.956237696277e-07	2.511300465358e-07	2.48779656431e-07
3.332226015118e-07	3.254780267525e-07	2.72825019465e-07	3.384437263776e-07	3.545089555246e-07	3.352125759193e-07	3.353008821705e-07	3.733930498129e-07	3.351461259626e-07	3.389804419385e-07
4.195475753477e-07	4.065976213496e-07	4.510661995027e-07	4.368177712877e-07	4.108410678327e-07	4.441753844731e-07	4.183217754417e-07	3.466768134786e-07	4.092842118553e-07	3.999019497769e-07
5.330137469173e-07	5.455954692479e-07	5.435724119707e-07	5.178337687539e-07	5.311333666214e-07	5.366105710891e-07	5.40560790796e-07	6.105675538493e-07	5.326444920684e-07	5.365058655116e-07
6.573796440534e-07	6.377511567734e-07	6.68460131692e-07	6.538192565131e-07	6.538325010297e-07	6.790007773816e-07	6.527710638693e-07	6.310323783509e-07	6.600565711778e-07	6.811589514655e-07
8.017477171052e-07	8.281201644422e-07	8.000254183571e-07	8.02897829999e-07	8.342616979462e-07	7.808787927388e-07	8.071643833318e-07	8.29258056001e-07	8.243208640124e-07	7.737885994175e-07
9.679476988822e-07	9.532863600725e-07	9.664893241279e-07	9.779847687241e-07	9.389910360369e-07	9.547214858685e-07	9.594951961844e-07	9.292619438384e-07	9.502046509624e-07	9.740197128849e-07
1.143259623859e-06	1.14721672162e-06	1.150518642135e-06	1.084161340259e-06	1.14237377602e-06	1.128647795667e-06	1.14729436973e-06	1.157212977887e-06	1.152261120296e-06	1.148560272668e-06
1.347378088212e-06	1.3467407598e-06	1.346883777842e-06	1.386899953104e-06	1.348188106931e-06	1.360531769024e-06	1.353656784886e-06	1.341642700936e-06	1.348463229078e-06	1.332086640105e-06
1.56605904067e-06	1.575518354002e-06	1.575365217832e-06	1.570409494889e-06	1.566620085214e-06	1.518143903922e-06	1.56762757797e-06	1.574864427312e-06	1.573225745233e-06	1.57762838171e-06
1.811396828089e-06	1.808026240724e-06	1.818177452151e-06	1.821630348786e-06	1.794664058252e-06	1.847839484981e-06	1.805207602956e-06	1.800173890842e-06	1.790476403585e-06	1.803412146728e-06
2.062205339826e-06	2.045457904387e-06	2.050742068604e-06	2.087222810587e-06	2.083889739879e-06	2.081932962028e-06	2.070995606118e-06	2.083740355374e-06	2.071850758512e-06	2.067183004328e-06
2.341204890399e-06	2.330738425371e-06	2.330928964511e-06	2.243825974801e-06	2.334810005777e-06	2.349831220272e-06	2.335177896384e-06	2.31674925999e-06	2.344113681829e-06	2.318315409866e-06
2.612542402858e-06	2.625942215673e-06	2.609635885165e-06	2.67024643108e-06	2.590337544461e-06	2.593266344775e-06	2.610520368762e-06	2.59848729911e-06	2.599367007861e-06	2.635625833136e-06
2.888615654228e-06	2.887080654546e-06	2.906250301749e-06	2.920358156189e-06	2.902977485064e-06	2.888267772505e-06	2.89299441647e-06	2.8616354939e-06	2.880290139728e-06	2.896065325331e-06
3.196184025001e-06	3.191001951564e-06	3.183693934261e-06	3.187391484971e-06	3.180881776643e-06	3.183193712175e-06	3.18710931424e-06	3.209466967746e-06	3.215527158318e-06	3.182919726896e-06
3.539867748259e-06	3.476805432001e-06	3.490976496323e-06	3.460606194494e-06	3.481420208118e-06	3.473972356005e-06	3.478712187643e-06	3.497106717987e-06	3.466001089691e-06	3.479637598502e-06
3.702183676069e-06	3.763397444345e-06	3.754218596441e-06	3.751770464078e-06	3.764248276639e-06	3.743467686945e-06	3.756684691325e-06	3.754676072276e-06	3.766804638872e-06	3.759686251215e-06
4.04013781008e-06	4.043361968797e-06	4.04300271839e-06	4.068763701071e-06	4.047696620546e-06	4.088011792192e-06	4.054456439917e-06	4.048980827065e-06	4.043871740578e-06	4.051235009683e-06
4.320140305936e-06	4.323111625126e-06	4.328915110818e-06	4.317088496464e-06	4.328806426201e-06	4.316915237723e-06	4.326192083681e-06	4.327253009251e-06	4.319689651311e-06	4.323530902184e-06
4.595357495418e-06	4.575356342684e-06	4.588489900925e-06	4.598230134434e-06	4.576814717439e-06	4.573600563162e-06	4.581910161505e-06	4.579710093822e-06	4.584517682815e-06	4.594732672558e-06
4.807155619346e-06	4.84987776872e-06	4.841612735618e-06	4.826227268495e-06	4.838815584662e-06	4.812507995666e-06	4.83719213662e-06	4.838049335376e-06	4.834961146116e-06	4.830014859181e-06
5.080063147034e-06	5.045311354479e-06	5.0592379921e-06	5.039734787715e-06	5.051092102804e-06	5.078820777271e-06	5.064068318461e-06	5.061917818239e-06	5.062863237981e-06	5.063502158009e-06
5.265028903523e-06	5.270867404761e-06	5.264652827464e-06	5.277864602249e-06	5.267585038382e-06	5.279791821522e-06	5.258086730464e-06	5.263582806947e-06	5.260710622679e-06	5.261232672638e-06
5.45057855561e-06	5.457191491587e-06	5.457348379423e-06	5.459288786369e-06	5.46299816051e-06	5.464854893944e-06	5.463892193802e-06	5.446494469652e-06	5.455963673739e-06	5.45978127775e-06
5.598013558483e-06	5.585202416114e-06	5.590582532022e-06	5.599324140348e-06	5.592482011707e-06	5.570436769631e-06	5.593749847321e-06	5.604995749309e-06	5.597477411357e-06	5.593112746283e-06
5.715117822547e-06	5.713992777601e-06	5.712937763747e-06	5.713058726542e-06	5.703201168217e-06	5.709449396818e-06	5.707669970434e-06	5.701766895072e-06	5.704041086574e-06	5.715490715374e-06
5.788850103272e-06	5.787797363155e-06	5.789149781776e-06	5.78862045586e-06	5.792353931611e-06	5.79458219363e-06	5.790797331429e-06	5.784361746919e-06	5.793681339128e-06	5.783617325505e-06
5.838668585056e-06	5.835529464093e-06	5.833247087139e-06	5.838122888235e-06	5.834169769514e-06	5.836006494064e-06	5.839518962603e-06	5.84216468269e-06	5.835379397467e-06	5.842821792612e-06
