########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3047
file                           	TBC-06_D_BOA_-04.0A_180927_100108.dat
date                           	27/09/2018
hour                           	10:01:08
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000400e+00
main_coil_current_std(A)       	+1.667018e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.007253e-06   	  +8.079923e-08   	  -8.005561e-04   	  +4.321395e-08   	  +8.005586e-04   	  +4.321429e-08   	  +2.507318e-03   	  +1.009283e-04   	  +2.507323e-03   	  +1.009290e-04   	  +1.000000e+00   	  +7.633914e-05   
2   	  -2.299447e-04   	  +3.019465e-06   	  -4.729664e-05   	  +3.953606e-06   	  +2.347585e-04   	  +3.062934e-06   	  +6.839693e-01   	  +8.349062e-03   	  +3.446776e-03   	  +4.526089e-05   	  +7.089557e-04   	  +5.926291e-05   
3   	  -1.250804e-02   	  +5.777427e-04   	  -1.002894e+00   	  +2.953086e-04   	  +1.002972e+00   	  +2.953735e-04   	  +4.157100e-03   	  +1.919992e-04   	  +2.249887e-03   	  +1.039215e-04   	  +1.803956e-01   	  +5.400381e-05   
4   	  +1.332131e-01   	  +3.663462e-02   	  +2.636910e-02   	  +5.038774e-02   	  +1.357978e-01   	  +3.724544e-02   	  +3.438439e-01   	  +9.193432e-02   	  -2.875389e-04   	  +7.907582e-05   	  -5.691588e-05   	  +1.087619e-04   
5   	  +1.008193e+00   	  +2.752075e+00   	  +1.374210e+02   	  +3.491635e+00   	  +1.374247e+02   	  +3.491599e+00   	  +1.467279e-03   	  +4.005276e-03   	  -2.611211e-05   	  +7.128422e-05   	  -3.559477e-03   	  +9.044051e-05   
6   	  -5.039707e+02   	  +4.143048e+02   	  +2.797014e+02   	  +2.219278e+02   	  +5.763847e+02   	  +3.779231e+02   	  -1.773543e-01   	  +8.079623e-02   	  +1.566430e-04   	  +1.287758e-04   	  -8.693777e-05   	  +6.898049e-05   
7   	  -3.568460e+04   	  +3.087920e+04   	  -5.903208e+05   	  +2.879889e+04   	  +5.913984e+05   	  +2.880674e+04   	  +8.625148e-03   	  +7.457356e-03   	  +1.330963e-04   	  +1.151759e-04   	  +2.201830e-03   	  +1.074167e-04   
8   	  -7.488733e+04   	  +2.234492e+06   	  +1.924353e+06   	  +2.235138e+06   	  +1.925810e+06   	  +2.235137e+06   	  -4.861995e-03   	  +1.450360e-01   	  +3.351780e-06   	  +1.000129e-04   	  -8.613251e-05   	  +1.000417e-04   
9   	  +1.084338e+08   	  +2.116091e+08   	  -2.918377e+07   	  +2.488177e+08   	  +1.122924e+08   	  +2.143258e+08   	  -1.453208e-01   	  +2.438886e-01   	  -5.824015e-05   	  +1.136561e-04   	  +1.567153e-05   	  +1.336409e-04   
10  	  +2.307517e+09   	  +1.442227e+10   	  -5.274164e+09   	  +1.646662e+10   	  +5.756861e+09   	  +1.615562e+10   	  -4.124216e-02   	  +2.565603e-01   	  -1.486949e-05   	  +9.295508e-05   	  +3.399288e-05   	  +1.061314e-04   
11  	  +2.575769e+10   	  +9.139199e+11   	  +1.124654e+12   	  +1.518650e+12   	  +1.124949e+12   	  +1.518396e+12   	  +2.081706e-03   	  +7.388955e-02   	  -1.991401e-06   	  +7.068525e-05   	  -8.698130e-05   	  +1.174569e-04   
12  	  +1.671705e+13   	  +4.114729e+13   	  +1.041144e+14   	  +1.452409e+14   	  +1.054480e+14   	  +1.435524e+14   	  +1.326711e-02   	  +3.690464e-02   	  -1.551567e-05   	  +3.818943e-05   	  -9.662606e-05   	  +1.348003e-04   
13  	  +3.955537e+15   	  +8.239945e+15   	  -2.155235e+15   	  +1.265150e+16   	  +4.504588e+15   	  +9.433694e+15   	  -8.245414e-02   	  +2.013031e-01   	  -4.405803e-05   	  +9.177143e-05   	  +2.400385e-05   	  +1.409046e-04   
14  	  -7.665175e+17   	  +7.504551e+17   	  +2.165299e+17   	  +1.025396e+18   	  +7.965138e+17   	  +7.741222e+17   	  -9.253461e-02   	  +9.036231e-02   	  +1.024439e-04   	  +1.002973e-04   	  -2.894290e-05   	  +1.370427e-04   
15  	  -2.445151e+19   	  +6.931878e+19   	  +3.303931e+19   	  +6.183562e+19   	  +4.110319e+19   	  +6.458299e+19   	  -4.247450e-02   	  +1.082910e-01   	  +3.921139e-05   	  +1.111723e-04   	  -5.299049e-05   	  +9.917093e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.070328709029e-06	6.067100912333e-06	6.070830750105e-06	6.075413693907e-06	6.069706614653e-06	6.071479219827e-06	6.075619694457e-06	6.073806162021e-06	6.073537861084e-06	6.074787961552e-06
6.043406301615e-06	6.043964731361e-06	6.038361334504e-06	6.034770194674e-06	6.03999797022e-06	6.040268090146e-06	6.033336831024e-06	6.038842002454e-06	6.038764695404e-06	6.042685072316e-06
5.955751021247e-06	5.952505034656e-06	5.953475465503e-06	5.965667241981e-06	5.963567218714e-06	5.9583426264e-06	5.960923317616e-06	5.961115675746e-06	5.95689198235e-06	5.959463123872e-06
5.850812613062e-06	5.847864031239e-06	5.861290901521e-06	5.840775429533e-06	5.846228305018e-06	5.851811692992e-06	5.851208698004e-06	5.844849056302e-06	5.84649387747e-06	5.849253739143e-06
5.718395186705e-06	5.72116823605e-06	5.703788701794e-06	5.719698492612e-06	5.721125489799e-06	5.71123609916e-06	5.710182904295e-06	5.717981821363e-06	5.711060566682e-06	5.715301995224e-06
5.515100838238e-06	5.515324119187e-06	5.529209374799e-06	5.523205800273e-06	5.519413662114e-06	5.526192580874e-06	5.527872417588e-06	5.516335477296e-06	5.540098754864e-06	5.523140771402e-06
5.333514764061e-06	5.329372470442e-06	5.305983904691e-06	5.32622289029e-06	5.325983238436e-06	5.319046977093e-06	5.321848220774e-06	5.327192411642e-06	5.311405857356e-06	5.320906893758e-06
5.087930276204e-06	5.094386324345e-06	5.110216079629e-06	5.098399924464e-06	5.094234893477e-06	5.099657755636e-06	5.096062068333e-06	5.094274911244e-06	5.112465714774e-06	5.110450729262e-06
4.834724222746e-06	4.827703833143e-06	4.834346782445e-06	4.824774805456e-06	4.83233588966e-06	4.829623776459e-06	4.831276328332e-06	4.834205810766e-06	4.813531177206e-06	4.821356924367e-06
4.571962108457e-06	4.572948000714e-06	4.567408723233e-06	4.56699717688e-06	4.56483257949e-06	4.571100362227e-06	4.569136308419e-06	4.568096301227e-06	4.564335995383e-06	4.563365109789e-06
4.266698397259e-06	4.267150870874e-06	4.264673862053e-06	4.283318958187e-06	4.283489033696e-06	4.28822795584e-06	4.272691057849e-06	4.28112798545e-06	4.319812887843e-06	4.287127012503e-06
4.001573415735e-06	3.988720891357e-06	4.016378625238e-06	3.989559900219e-06	3.98656084144e-06	3.98371139454e-06	3.997003659606e-06	3.976352672908e-06	3.976394964411e-06	3.977407686762e-06
3.679485416797e-06	3.694054612424e-06	3.643657464636e-06	3.68678115592e-06	3.689948471219e-06	3.672491175166e-06	3.687573553179e-06	3.701669584188e-06	3.673610763144e-06	3.698223736137e-06
3.383086323083e-06	3.37690971719e-06	3.393486167624e-06	3.391445261514e-06	3.3840146898e-06	3.386843900444e-06	3.381549504411e-06	3.377556367923e-06	3.394429541004e-06	3.388318873476e-06
3.08595849674e-06	3.09930851472e-06	3.101112042714e-06	3.083759793299e-06	3.091628741458e-06	3.102479013251e-06	3.089787469435e-06	3.091971166214e-06	3.080750275331e-06	3.074135520365e-06
2.765905264823e-06	2.788547135424e-06	2.797341494443e-06	2.793626890707e-06	2.783325271594e-06	2.77922231362e-06	2.785073775158e-06	2.789979362205e-06	2.788521442199e-06	2.799152525768e-06
2.503476480342e-06	2.484607421138e-06	2.487192887202e-06	2.489383859938e-06	2.494864247637e-06	2.492710564184e-06	2.496331489965e-06	2.489673761374e-06	2.479338490957e-06	2.494471345926e-06
2.22992525778e-06	2.226683818662e-06	2.214476580775e-06	2.2217420792e-06	2.217976771135e-06	2.223861656603e-06	2.218451072622e-06	2.218724830527e-06	2.228503944934e-06	2.224161789854e-06
1.914440645123e-06	1.929081008711e-06	1.93322262021e-06	1.945968961081e-06	1.938078639796e-06	1.938318519024e-06	1.946031716216e-06	1.951186050064e-06	1.930459347932e-06	1.94041422219e-06
1.729479549795e-06	1.709952357487e-06	1.695495370768e-06	1.699881067907e-06	1.701796804809e-06	1.703959014776e-06	1.69485861079e-06	1.690791350484e-06	1.692405817266e-06	1.690520207376e-06
1.446337478228e-06	1.460381781726e-06	1.469717972213e-06	1.460217845306e-06	1.45626165704e-06	1.455196752431e-06	1.462227942284e-06	1.467275296818e-06	1.466501544201e-06	1.470390429859e-06
1.262997898266e-06	1.222913056154e-06	1.247582758879e-06	1.239865696334e-06	1.228184260071e-06	1.234544129147e-06	1.23186532619e-06	1.230496877724e-06	1.224491143148e-06	1.236031266671e-06
1.035206764755e-06	1.07498158286e-06	1.041096197696e-06	1.067005996447e-06	1.056683572642e-06	1.065095830199e-06	1.058427756107e-06	1.083185907191e-06	1.054078097695e-06	1.085460098693e-06
8.821760957289e-07	8.44375563247e-07	8.407159270973e-07	8.685656780472e-07	8.685833563504e-07	8.679284064783e-07	8.660624644108e-07	8.521726044819e-07	8.712050316717e-07	8.40569725824e-07
7.036791203063e-07	7.204033636299e-07	7.154544050536e-07	7.251375109263e-07	7.197932063718e-07	7.08293612206e-07	7.10139261173e-07	7.02634793015e-07	6.916885126884e-07	7.215874120448e-07
5.684146913154e-07	5.966368235022e-07	6.039273330316e-07	5.779847924714e-07	5.813509460495e-07	5.923716344114e-07	5.838145398229e-07	5.892163130738e-07	5.803453291264e-07	5.788423322883e-07
4.604719379131e-07	4.101192985217e-07	4.392918242502e-07	4.526251871084e-07	4.480642417093e-07	4.439004612777e-07	4.487540365972e-07	4.505419042289e-07	4.767839527631e-07	4.59467202063e-07
4.315585613313e-07	3.787911566633e-07	4.07965416116e-07	3.675809523429e-07	3.726936199655e-07	3.695674877235e-07	3.614195236423e-07	3.652428119949e-07	3.44405435726e-07	3.489089408504e-07
2.029766221767e-07	2.587306084934e-07	2.192716266336e-07	2.649767907315e-07	2.580837588084e-07	2.51979145105e-07	2.683869411158e-07	2.65866646032e-07	2.751033889581e-07	2.740339937191e-07
1.878188271576e-07	1.73175280338e-07	1.66027149362e-07	1.604342116934e-07	1.728655831812e-07	1.623751160196e-07	1.685056076894e-07	1.618651452873e-07	1.64673693348e-07	1.619768568162e-07
6.564867760517e-08	9.201963280248e-08	9.540686818355e-08	8.576456878018e-08	9.819464708016e-08	1.12013111675e-07	9.840810122341e-08	9.394304356647e-08	1.546594461388e-07	8.898189918227e-08
-9.811278012251e-09	-1.14728626599e-08	-8.048118838033e-10	2.884233074596e-09	-1.880903788276e-08	-2.379790764451e-08	2.271167254264e-09	-9.303186665477e-09	-2.935988341335e-08	-3.703659823273e-09
-6.630502724647e-08	-7.336976892702e-08	-1.096408155377e-07	-8.900568104764e-08	-8.567318587893e-08	-8.392116512823e-08	-9.665092903788e-08	-9.953345170288e-08	-1.130564655227e-07	-8.661991302006e-08
-2.184931418014e-07	-1.997779150997e-07	-1.867968535407e-07	-1.883883129494e-07	-1.884968696686e-07	-1.883637565925e-07	-1.939232987525e-07	-1.771731064082e-07	-1.931792041887e-07	-1.994991833953e-07
-3.15190902711e-07	-3.15027847364e-07	-3.096747605014e-07	-3.061674931359e-07	-3.152636338655e-07	-3.073910477269e-07	-3.136778161661e-07	-3.138939064229e-07	-3.181686736298e-07	-2.967578325297e-07
-3.992685719822e-07	-4.363027699128e-07	-4.438744269919e-07	-4.119975471895e-07	-4.188397326743e-07	-4.296556710415e-07	-4.319828690313e-07	-4.258435808424e-07	-4.458984221856e-07	-4.376894082725e-07
-6.224391881915e-07	-5.709061383641e-07	-5.335317041499e-07	-5.901884492232e-07	-5.990444833515e-07	-6.01290139457e-07	-5.878678734916e-07	-5.812582912768e-07	-5.71013060835e-07	-5.776694251836e-07
-7.403321546917e-07	-7.30231192847e-07	-7.965774670993e-07	-7.747785844003e-07	-7.718061283413e-07	-7.704227868999e-07	-7.640144872312e-07	-7.870143576838e-07	-7.672469450881e-07	-7.720869348304e-07
-9.012725286084e-07	-8.374942126466e-07	-8.835409630592e-07	-9.432156389266e-07	-9.541471399643e-07	-9.449729532207e-07	-9.556125633026e-07	-9.430260661247e-07	-9.567946790412e-07	-9.588273996997e-07
-1.246156784873e-06	-1.324887080045e-06	-1.258370957657e-06	-1.166480160464e-06	-1.172107431557e-06	-1.176390128421e-06	-1.169916231447e-06	-1.178961497317e-06	-1.171697022073e-06	-1.175850343316e-06
-1.386572193951e-06	-1.391085788782e-06	-1.380204025736e-06	-1.409882202097e-06	-1.406164528817e-06	-1.401122062816e-06	-1.410395157109e-06	-1.393014599671e-06	-1.415683300365e-06	-1.408183152307e-06
-1.671230393185e-06	-1.662130443947e-06	-1.678956664364e-06	-1.634932118577e-06	-1.640343043618e-06	-1.634722821109e-06	-1.645906309022e-06	-1.635313651605e-06	-1.635400280975e-06	-1.631992972762e-06
-1.911861545523e-06	-1.933172598001e-06	-1.85168516964e-06	-1.92442757907e-06	-1.917221879921e-06	-1.92016523215e-06	-1.913889491334e-06	-1.924431671796e-06	-1.920764589158e-06	-1.927429366333e-06
-2.187559175582e-06	-2.157654762414e-06	-2.188998678321e-06	-2.181945319535e-06	-2.186303390772e-06	-2.183583546866e-06	-2.189860651924e-06	-2.180086767112e-06	-2.185870926041e-06	-2.179702960348e-06
-2.490363158358e-06	-2.503548330424e-06	-2.518666406104e-06	-2.491205577826e-06	-2.478865553712e-06	-2.477699354131e-06	-2.476745066815e-06	-2.491565737728e-06	-2.482998070263e-06	-2.477385805832e-06
-2.754743945843e-06	-2.758143182291e-06	-2.784878233797e-06	-2.768344984361e-06	-2.777404461085e-06	-2.787173571051e-06	-2.774188715193e-06	-2.76847549685e-06	-2.779984924928e-06	-2.779049282253e-06
-3.076398343183e-06	-3.066129238505e-06	-3.067464149353e-06	-3.063447593377e-06	-3.068151045227e-06	-3.058829634028e-06	-3.062411906285e-06	-3.062714540647e-06	-3.054112767131e-06	-3.066099907301e-06
-3.384003321116e-06	-3.399841261853e-06	-3.371967068233e-06	-3.378785777386e-06	-3.379083409527e-06	-3.383390321687e-06	-3.381479700693e-06	-3.3803196402e-06	-3.37846927323e-06	-3.38641189046e-06
-3.64866673408e-06	-3.647633093351e-06	-3.679147539515e-06	-3.668862291306e-06	-3.673359515233e-06	-3.663939423859e-06	-3.671888407553e-06	-3.676113010442e-06	-3.681668204081e-06	-3.664813675641e-06
-3.987559011875e-06	-3.996084160462e-06	-3.956614364142e-06	-3.968351848016e-06	-3.966013537138e-06	-3.971352725785e-06	-3.969787485403e-06	-3.960565209127e-06	-3.963440576626e-06	-3.960328740504e-06
-4.242904196872e-06	-4.265769803169e-06	-4.258999069862e-06	-4.247909600963e-06	-4.254634859535e-06	-4.246708613209e-06	-4.253281531419e-06	-4.254584837327e-06	-4.261326921551e-06	-4.259812158125e-06
-4.51095183962e-06	-4.488982995099e-06	-4.512307896221e-06	-4.511711267696e-06	-4.509191057878e-06	-4.513171916187e-06	-4.515190084931e-06	-4.506350705924e-06	-4.497749614529e-06	-4.510690814641e-06
-4.790964794665e-06	-4.695101779362e-06	-4.781588813785e-06	-4.784274551639e-06	-4.786337285623e-06	-4.783478743775e-06	-4.783529220731e-06	-4.790883849637e-06	-4.791410447069e-06	-4.781375992025e-06
-4.993765742256e-06	-5.058832357463e-06	-5.012491783418e-06	-4.994648861611e-06	-4.997582891519e-06	-5.003327260056e-06	-5.002445504942e-06	-4.990645720682e-06	-5.000010332878e-06	-5.007651907363e-06
-5.225319455349e-06	-5.231216164248e-06	-5.214403245191e-06	-5.222329036769e-06	-5.226739631325e-06	-5.222070285527e-06	-5.217105808697e-06	-5.221775609243e-06	-5.210600193095e-06	-5.212667474552e-06
-5.407827757153e-06	-5.41519420949e-06	-5.409352979768e-06	-5.409447567217e-06	-5.408160177467e-06	-5.409581717686e-06	-5.412960490503e-06	-5.412771770352e-06	-5.417840839073e-06	-5.416062776931e-06
-5.548120952881e-06	-5.548791250476e-06	-5.553994469665e-06	-5.546489774133e-06	-5.547877208301e-06	-5.547959062824e-06	-5.544131909119e-06	-5.547570253839e-06	-5.549697107199e-06	-5.541191512748e-06
-5.670177870343e-06	-5.671744929714e-06	-5.67536244489e-06	-5.670097380062e-06	-5.669840447808e-06	-5.673770829162e-06	-5.67343295188e-06	-5.671410235664e-06	-5.667937784892e-06	-5.670290647686e-06
-5.745718226535e-06	-5.744405825681e-06	-5.74249543206e-06	-5.743505880673e-06	-5.742942448705e-06	-5.741342647525e-06	-5.744506324845e-06	-5.744808277086e-06	-5.745553153247e-06	-5.747534487455e-06
-5.795353445137e-06	-5.792366664537e-06	-5.794873231935e-06	-5.794649496238e-06	-5.790657269245e-06	-5.793385298603e-06	-5.790072918899e-06	-5.787541340396e-06	-5.787267127744e-06	-5.78901517656e-06
-5.787551799585e-06	-5.788486305391e-06	-5.789291208202e-06	-5.788293947262e-06	-5.792599949928e-06	-5.793272521259e-06	-5.791217972728e-06	-5.796502136945e-06	-5.791576313641e-06	-5.789095212094e-06
-5.760875865235e-06	-5.757714916399e-06	-5.759134182881e-06	-5.755818165198e-06	-5.7505908444e-06	-5.753140612796e-06	-5.756114660471e-06	-5.751930984843e-06	-5.757764938608e-06	-5.757951385021e-06
-5.669738129654e-06	-5.678715297108e-06	-5.672675342794e-06	-5.673790383298e-06	-5.680564299837e-06	-5.675634838553e-06	-5.675406555383e-06	-5.675547527062e-06	-5.668825906469e-06	-5.67277902519e-06
-5.553516530199e-06	-5.540313395613e-06	-5.553655228141e-06	-5.550823516387e-06	-5.548538410949e-06	-5.549664820137e-06	-5.551963113248e-06	-5.551908088819e-06	-5.550799869525e-06	-5.546590728045e-06
-5.418378805189e-06	-5.432826583274e-06	-5.416457497631e-06	-5.417130978458e-06	-5.419987701316e-06	-5.422009053291e-06	-5.415826763056e-06	-5.417709871836e-06	-5.414514816948e-06	-5.422980393632e-06
-5.226198936725e-06	-5.201399289945e-06	-5.221638275543e-06	-5.219304966886e-06	-5.219595550443e-06	-5.218149453867e-06	-5.219968898018e-06	-5.215640157985e-06	-5.226050689089e-06	-5.216276349529e-06
-5.018368483434e-06	-5.028427040088e-06	-5.021881861467e-06	-5.021960987506e-06	-5.01975955558e-06	-5.025809969084e-06	-5.026312464906e-06	-5.023095127399e-06	-5.018392130296e-06	-5.01369822814e-06
-4.789037575392e-06	-4.811149210582e-06	-4.79805021314e-06	-4.794743745151e-06	-4.793101652467e-06	-4.792879281013e-06	-4.791847459273e-06	-4.792469553649e-06	-4.793218522536e-06	-4.808016910829e-06
-4.522730705503e-06	-4.510836333793e-06	-4.526869361143e-06	-4.514813099377e-06	-4.522748895397e-06	-4.525355052465e-06	-4.520638867689e-06	-4.5282586143e-06	-4.523603365669e-06	-4.505749075179e-06
-4.263608843758e-06	-4.266426913091e-06	-4.248189270584e-06	-4.268097200111e-06	-4.257498858351e-06	-4.258744866092e-06	-4.263964456186e-06	-4.259557499608e-06	-4.268602879165e-06	-4.265357347322e-06
-3.95723100155e-06	-4.037290636916e-06	-3.972165359301e-06	-3.959992682212e-06	-3.963736617152e-06	-3.963304607169e-06	-3.961598849855e-06	-3.961185484513e-06	-3.962397840951e-06	-3.967678367189e-06
-3.702211188283e-06	-3.625547151387e-06	-3.673243782032e-06	-3.687467369673e-06	-3.688822516779e-06	-3.68900077774e-06	-3.68620021618e-06	-3.687268190333e-06	-3.664753876365e-06	-3.668541239676e-06
-3.373738536538e-06	-3.364551275808e-06	-3.39676898875e-06	-3.380903081052e-06	-3.383931243661e-06	-3.382265276741e-06	-3.385435320524e-06	-3.384233195902e-06	-3.391721293156e-06	-3.386847765796e-06
-3.076818529735e-06	-3.075229415117e-06	-3.07790332954e-06	-3.071287210332e-06	-3.06486072077e-06	-3.067827037739e-06	-3.070470029343e-06	-3.066896397286e-06	-3.063928033953e-06	-3.074918140555e-06
-2.786320692394e-06	-2.779014948828e-06	-2.76681134892e-06	-2.786310233205e-06	-2.783312993415e-06	-2.787305447782e-06	-2.783709533105e-06	-2.777733016046e-06	-2.771657591438e-06	-2.773400410661e-06
-2.448801069477e-06	-2.45954561251e-06	-2.482831177986e-06	-2.464995077389e-06	-2.470783101671e-06	-2.484662218194e-06	-2.472686901456e-06	-2.477955149516e-06	-2.478973328834e-06	-2.494593672964e-06
-2.208244040958e-06	-2.200587232437e-06	-2.184150844187e-06	-2.184050117648e-06	-2.184690856666e-06	-2.18090940507e-06	-2.180560386478e-06	-2.188016651417e-06	-2.203943722634e-06	-2.166117610614e-06
-1.89921661331e-06	-1.938937430168e-06	-1.894601496133e-06	-1.91424555851e-06	-1.91811636796e-06	-1.902034568957e-06	-1.917978352139e-06	-1.904622422444e-06	-2.006969225476e-06	-1.905174599415e-06
-1.61240802754e-06	-1.614828875063e-06	-1.647063413657e-06	-1.628952531973e-06	-1.628651148167e-06	-1.633635179132e-06	-1.634249429117e-06	-1.649566229389e-06	-1.557801169838e-06	-1.647650265113e-06
-1.629182975194e-06	-1.41632881423e-06	-1.408200546393e-06	-1.401658551003e-06	-1.399694610882e-06	-1.405306193192e-06	-1.391717205479e-06	-1.382038249176e-06	-1.362212856293e-06	-1.375113811264e-06
-1.004945261229e-06	-1.109735876526e-06	-1.146923182205e-06	-1.150046500697e-06	-1.155681161435e-06	-1.160605847872e-06	-1.165730623143e-06	-1.156830649052e-06	-1.162223156825e-06	-1.171170424641e-06
-8.975025593827e-07	-9.546719184073e-07	-9.494534083387e-07	-9.358587931274e-07	-9.387207455802e-07	-9.332073318546e-07	-9.25967810872e-07	-9.323474614575e-07	-9.376728371535e-07	-9.289657896261e-07
-7.457721267201e-07	-7.599919626955e-07	-7.340429419855e-07	-7.610894385834e-07	-7.459847779501e-07	-7.565969326606e-07	-7.574431606372e-07	-7.478680572603e-07	-7.389606366814e-07	-7.437187150572e-07
-5.552769266615e-07	-6.262048941608e-07	-5.78340973334e-07	-5.620453293886e-07	-5.730942689297e-07	-5.83256110076e-07	-5.676441787728e-07	-5.822306547998e-07	-5.808480523228e-07	-5.839744403602e-07
-4.296784652524e-07	-3.867976943184e-07	-4.278681444703e-07	-4.250562994912e-07	-4.255730914338e-07	-4.135334279454e-07	-4.230861634369e-07	-4.097644534795e-07	-4.142372915794e-07	-4.425877477843e-07
-2.889756274271e-07	-2.794901377001e-07	-2.909095542236e-07	-3.018931806764e-07	-2.94254164146e-07	-2.888638164222e-07	-3.078865518091e-07	-3.077028338794e-07	-3.003730455475e-07	-2.567499564066e-07
-1.633868720319e-07	-1.571603576167e-07	-1.656768091607e-07	-1.548776111804e-07	-1.649737555454e-07	-1.722248725855e-07	-1.586181355151e-07	-1.743439383972e-07	-1.743013910982e-07	-1.983691078067e-07
-9.18424021279e-08	-9.662353050999e-08	-8.523361572088e-08	-9.011759516397e-08	-8.156354169842e-08	-8.561150366404e-08	-8.168184706392e-08	-6.764608428966e-08	-6.486341419532e-08	-5.716561446434e-08
2.604978455167e-08	1.188588427681e-08	-2.962431899789e-08	2.40729143286e-08	1.57048507532e-08	1.277987404791e-08	1.692376372375e-08	8.356800251796e-10	6.58785292984e-09	2.291091094619e-09
8.899267811557e-08	1.053395735084e-07	1.212588642829e-07	1.009020564879e-07	1.01570904576e-07	1.098353195061e-07	1.124941988451e-07	1.132377178692e-07	1.062401722152e-07	9.935477862655e-08
1.777706444273e-07	1.646240974651e-07	1.685285724307e-07	1.576191834829e-07	1.697901126363e-07	1.501877449073e-07	1.575268839815e-07	1.716766604432e-07	1.703848795387e-07	1.768301132188e-07
2.916128210018e-07	2.248498276458e-07	2.624693138387e-07	2.729417758474e-07	2.620611212478e-07	2.410894524019e-07	2.611315039758e-07	2.457223615693e-07	2.548616748754e-07	2.473094298239e-07
3.240121770887e-07	3.846295157928e-07	3.451343104643e-07	3.346794414938e-07	3.440459579451e-07	3.700533000028e-07	3.448206769008e-07	3.508619101922e-07	3.512863600008e-07	3.640032559815e-07
4.501293915382e-07	4.04883792271e-07	4.356903673397e-07	4.337462371495e-07	4.184056194845e-07	4.325906388658e-07	4.243739226695e-07	4.340291752669e-07	4.35083990169e-07	4.273598221971e-07
5.048295292909e-07	6.298482730926e-07	5.561082048189e-07	5.69484029711e-07	5.754898779742e-07	5.646737122333e-07	5.624566483675e-07	5.62748084576e-07	5.521108619178e-07	5.586408065028e-07
6.796496450079e-07	6.105440775173e-07	6.795886520194e-07	6.683019933007e-07	6.694762078041e-07	6.540315098391e-07	6.838693025202e-07	6.786459607611e-07	6.778597025914e-07	6.831539849372e-07
8.605197194811e-07	8.183724844457e-07	8.132097946145e-07	8.389480967708e-07	8.38336347897e-07	8.499918635607e-07	8.268012834378e-07	8.303347271976e-07	8.286659749501e-07	8.142426963786e-07
9.944783414539e-07	1.020284003062e-06	1.029403392749e-06	1.007760602079e-06	1.008068807096e-06	1.01773514416e-06	1.017000840875e-06	1.009064817481e-06	1.007339278658e-06	1.030474550134e-06
1.193863568005e-06	1.199176381306e-06	1.192722720589e-06	1.177945932795e-06	1.184517714137e-06	1.179145215247e-06	1.185685050586e-06	1.190231841974e-06	1.197228129968e-06	1.184154598377e-06
1.421164483872e-06	1.420641297045e-06	1.398482481818e-06	1.420822741238e-06	1.406995920661e-06	1.401972667736e-06	1.402868974765e-06	1.399977691108e-06	1.395165895701e-06	1.399788288836e-06
1.607124545444e-06	1.604894691809e-06	1.633258534639e-06	1.627118535907e-06	1.637263494558e-06	1.647474164201e-06	1.63399442954e-06	1.637494051465e-06	1.651266188674e-06	1.640771188249e-06
1.901528321469e-06	1.894133333735e-06	1.645541260586e-06	1.886516201921e-06	1.874397980828e-06	1.874826352832e-06	1.884149810394e-06	1.880955892375e-06	1.894992465168e-06	1.871879589999e-06
2.151113449145e-06	2.147393843188e-06	2.314302491868e-06	2.151250782845e-06	2.157324388463e-06	2.145727421521e-06	2.150149839508e-06	2.158311417588e-06	2.142324319721e-06	2.170663037759e-06
2.349359874643e-06	2.440466914777e-06	2.481336423443e-06	2.43313388637e-06	2.434881935187e-06	2.435516535115e-06	2.437650664433e-06	2.417196810711e-06	2.428042762403e-06	2.426171022307e-06
2.80092012872e-06	2.707013209147e-06	2.747492999333e-06	2.722894578255e-06	2.720835027503e-06	2.720429847614e-06	2.723509851421e-06	2.735166390266e-06	2.628400125104e-06	2.715973778322e-06
3.04939999296e-06	2.97469614452e-06	3.002354333148e-06	3.005048938576e-06	3.00769011119e-06	3.007481836903e-06	3.00443366541e-06	3.011497938132e-06	3.081802105953e-06	3.002263838425e-06
3.299064019302e-06	3.356718025316e-06	3.32501599587e-06	3.319637244203e-06	3.318443987155e-06	3.322335260236e-06	3.318800281704e-06	3.317423306726e-06	3.332746018714e-06	3.333451104481e-06
3.508087729642e-06	3.609417262851e-06	3.620305278673e-06	3.617928769017e-06	3.623783186413e-06	3.612447017076e-06	3.620359166234e-06	3.622663143688e-06	3.642060164566e-06	3.632226253103e-06
3.975681920565e-06	3.915215984307e-06	3.912593911082e-06	3.922255473299e-06	3.909552106052e-06	3.907778591383e-06	3.915592969861e-06	3.911176008842e-06	3.910343366442e-06	3.908178769052e-06
4.240154339641e-06	4.219988113618e-06	4.220353275741e-06	4.216891284159e-06	4.219323272991e-06	4.222947154631e-06	4.219629772706e-06	4.208355676383e-06	4.182348675386e-06	4.210474799038e-06
4.501555849856e-06	4.499742317421e-06	4.499598617258e-06	4.498934686126e-06	4.502643150772e-06	4.505187916948e-06	4.498493581195e-06	4.513105068327e-06	4.493590040511e-06	4.503383479459e-06
4.763417109643e-06	4.757343958772e-06	4.760783212987e-06	4.77092271467e-06	4.76315153719e-06	4.756363978231e-06	4.768785402121e-06	4.754321707878e-06	4.770013219968e-06	4.768073722516e-06
5.043902547186e-06	5.0364415074e-06	5.045617854194e-06	5.039914412919e-06	5.044794761488e-06	5.045302259532e-06	5.040340511187e-06	5.049702849647e-06	5.05193384015e-06	5.034429250372e-06
5.259450517769e-06	5.243408395472e-06	5.270477686281e-06	5.261998921924e-06	5.262126705929e-06	5.26012672708e-06	5.264581432129e-06	5.267832420941e-06	5.272005182633e-06	5.273716396914e-06
5.478793354996e-06	5.502025487658e-06	5.480024356075e-06	5.481072548719e-06	5.484902885655e-06	5.484891516971e-06	5.48420166524e-06	5.47711033505e-06	5.474611953105e-06	5.476328169607e-06
5.680832146027e-06	5.675040029018e-06	5.672421139025e-06	5.68182031202e-06	5.677152330463e-06	5.677061380993e-06	5.67720780964e-06	5.688844339602e-06	5.683173185389e-06	5.67989945921e-06
5.818311365147e-06	5.815904387418e-06	5.823359515489e-06	5.82295933782e-06	5.819052148581e-06	5.816529210279e-06	5.818289082526e-06	5.809351023345e-06	5.82312077313e-06	5.822389539389e-06
5.935757599218e-06	5.931603936915e-06	5.934150976827e-06	5.935945409874e-06	5.937713467574e-06	5.935335138929e-06	5.934497494309e-06	5.93723689235e-06	5.9254352891e-06	5.928137852607e-06
6.019852207828e-06	6.022144589224e-06	6.020320597599e-06	6.017112355039e-06	6.015237431711e-06	6.019969987392e-06	6.021581612004e-06	6.020200089552e-06	6.033025783836e-06	6.02463433097e-06
6.065687102819e-06	6.067746653571e-06	6.064633453207e-06	6.070132712921e-06	6.068819402572e-06	6.063091859687e-06	6.062157353881e-06	6.064152785257e-06	6.056803158572e-06	6.063315140636e-06
