########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3046
file                           	TBC-06_D_BOA_-06.0A_180927_100043.dat
date                           	27/09/2018
hour                           	10:00:43
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000100e+00
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.478761e-06   	  +7.919303e-08   	  -1.186575e-03   	  +5.486022e-08   	  +1.186576e-03   	  +5.486027e-08   	  +1.246242e-03   	  +6.674078e-05   	  +1.246242e-03   	  +6.674088e-05   	  +1.000000e+00   	  +6.538489e-05   
2   	  -3.436997e-04   	  +2.880142e-06   	  -5.255070e-05   	  +1.813533e-06   	  +3.476939e-04   	  +2.860220e-06   	  +7.095371e-01   	  +2.652900e-03   	  +3.475883e-03   	  +2.912773e-05   	  +5.314525e-04   	  +1.834054e-05   
3   	  -1.867932e-02   	  +2.206629e-04   	  -1.490578e+00   	  +2.520261e-04   	  +1.490695e+00   	  +2.520215e-04   	  +4.176979e-03   	  +4.934346e-05   	  +2.266879e-03   	  +2.677935e-05   	  +1.808931e-01   	  +3.170817e-05   
4   	  +1.681058e-01   	  +1.464321e-02   	  +3.981278e-02   	  +1.222472e-02   	  +1.727560e-01   	  +1.452490e-02   	  +3.345623e-01   	  +1.789383e-02   	  -2.448112e-04   	  +2.132480e-05   	  -5.797890e-05   	  +1.780276e-05   
5   	  +2.780138e+00   	  +1.215814e+00   	  +2.069738e+02   	  +1.415773e+00   	  +2.069924e+02   	  +1.415739e+00   	  +2.686302e-03   	  +1.174780e-03   	  -4.858426e-05   	  +2.124697e-05   	  -3.616972e-03   	  +2.474191e-05   
6   	  -6.938911e+02   	  +7.554428e+01   	  +4.861524e+00   	  +1.021115e+02   	  +6.939082e+02   	  +7.554581e+01   	  -2.606317e-01   	  +2.452542e-02   	  +1.455131e-04   	  +1.584210e-05   	  -1.019920e-06   	  +2.141340e-05   
7   	  -3.406119e+04   	  +9.658259e+03   	  -8.206259e+05   	  +4.957537e+03   	  +8.213325e+05   	  +4.969439e+03   	  +5.926078e-03   	  +1.678829e-03   	  +8.571359e-05   	  +2.430475e-05   	  +2.065083e-03   	  +1.247587e-05   
8   	  +9.821510e+05   	  +3.648903e+05   	  +6.709278e+05   	  +5.456197e+05   	  +1.189439e+06   	  +4.307002e+05   	  +1.214361e-01   	  +5.205409e-02   	  -2.965874e-05   	  +1.101884e-05   	  -2.026003e-05   	  +1.647645e-05   
9   	  +7.438953e+07   	  +6.395576e+07   	  -2.891775e+07   	  +4.224175e+07   	  +7.981252e+07   	  +6.154363e+07   	  -1.333377e-01   	  +6.359993e-02   	  -2.695621e-05   	  +2.317578e-05   	  +1.047924e-05   	  +1.530723e-05   
10  	  -2.163749e+09   	  +2.651880e+09   	  -5.744273e+08   	  +3.089932e+09   	  +2.238700e+09   	  +2.682921e+09   	  +1.311304e-01   	  +1.368213e-01   	  +9.409107e-06   	  +1.153161e-05   	  +2.497780e-06   	  +1.343646e-05   
11  	  -4.546026e+11   	  +2.454179e+11   	  -1.241300e+12   	  +3.480630e+11   	  +1.321926e+12   	  +3.375552e+11   	  +3.191461e-02   	  +1.785831e-02   	  +2.372179e-05   	  +1.280630e-05   	  +6.477280e-05   	  +1.816248e-05   
12  	  +2.086372e+13   	  +2.640810e+13   	  +5.313524e+13   	  +2.244155e+13   	  +5.708457e+13   	  +2.301101e+13   	  +3.117973e-02   	  +3.782896e-02   	  -1.306460e-05   	  +1.653620e-05   	  -3.327199e-05   	  +1.405243e-05   
13  	  +3.437978e+15   	  +1.710513e+15   	  -4.849069e+15   	  +1.736456e+15   	  +5.944171e+15   	  +1.727821e+15   	  -4.744147e-02   	  +2.224849e-02   	  -2.583320e-05   	  +1.285305e-05   	  +3.643671e-05   	  +1.304799e-05   
14  	  -2.683331e+17   	  +1.420891e+17   	  -9.888827e+16   	  +1.994086e+17   	  +2.859747e+17   	  +1.500996e+17   	  +8.697941e-02   	  +4.831866e-02   	  +2.419556e-05   	  +1.281214e-05   	  +8.916431e-06   	  +1.798063e-05   
15  	  -2.477766e+18   	  +1.291306e+19   	  +2.503469e+19   	  +8.838167e+18   	  +2.515701e+19   	  +8.886676e+18   	  -6.576800e-03   	  +3.413158e-02   	  +2.681010e-06   	  +1.397242e-05   	  -2.708841e-05   	  +9.563227e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.940728548623e-06	8.944482942752e-06	8.944663022703e-06	8.941747182689e-06	8.942135536927e-06	8.938229257183e-06	8.936577614804e-06	8.940116458689e-06	8.934666766436e-06	8.939770850702e-06
8.88671456778e-06	8.882903784979e-06	8.884158887668e-06	8.887821422832e-06	8.889352102415e-06	8.888303455024e-06	8.890010576579e-06	8.890048775356e-06	8.888864613255e-06	8.890433491615e-06
8.774480193097e-06	8.774964044278e-06	8.771809007158e-06	8.769476153248e-06	8.773105037108e-06	8.769684427534e-06	8.772892215347e-06	8.772433830018e-06	8.770205567998e-06	8.770844033279e-06
8.595700819569e-06	8.595290637459e-06	8.598285603512e-06	8.599276952737e-06	8.593168786319e-06	8.592706763011e-06	8.593061465945e-06	8.590777724748e-06	8.592102858529e-06	8.59786359797e-06
8.398281352129e-06	8.39675158204e-06	8.397602869081e-06	8.401435479755e-06	8.403121682932e-06	8.401240847888e-06	8.401645573031e-06	8.401493687415e-06	8.399394573644e-06	8.394486940233e-06
8.126624379656e-06	8.120936399791e-06	8.121538485284e-06	8.117665856844e-06	8.115388482111e-06	8.115407581499e-06	8.116727258312e-06	8.121272003336e-06	8.118797268253e-06	8.127408364089e-06
7.819962775102e-06	7.825949069229e-06	7.824415661162e-06	7.82548886491e-06	7.825995453459e-06	7.825283319107e-06	7.822960469639e-06	7.819410711818e-06	7.819732672942e-06	7.818026460882e-06
7.484948582714e-06	7.479701253033e-06	7.484835350624e-06	7.484405614377e-06	7.483050012524e-06	7.483357421734e-06	7.484293746529e-06	7.4894055615e-06	7.485471542168e-06	7.491025371564e-06
7.100514721969e-06	7.10119957148e-06	7.095269666024e-06	7.09542655386e-06	7.0952050919e-06	7.094743978087e-06	7.094404281816e-06	7.092372015904e-06	7.091296083672e-06	7.094042757672e-06
6.694294370391e-06	6.691820999549e-06	6.697595381411e-06	6.697451681248e-06	6.694752300973e-06	6.692148417642e-06	6.692156603094e-06	6.692661827401e-06	6.695214324282e-06	6.696482159896e-06
6.274877705437e-06	6.277427019086e-06	6.273651706579e-06	6.271695838223e-06	6.27691133559e-06	6.277356533246e-06	6.280836259975e-06	6.28178986517e-06	6.271734037e-06	6.275159648794e-06
5.84676172366e-06	5.84554118177e-06	5.847153261129e-06	5.84641838941e-06	5.838938704983e-06	5.836663149239e-06	5.838177457917e-06	5.83451901548e-06	5.837574917678e-06	5.84648705626e-06
5.396689175541e-06	5.399992915045e-06	5.395675088948e-06	5.398557277658e-06	5.406104719441e-06	5.407393928181e-06	5.401748239819e-06	5.403209343058e-06	5.40538394489e-06	5.395576408773e-06
4.950657967129e-06	4.945484306518e-06	4.947322850057e-06	4.947149591317e-06	4.939398422721e-06	4.941559382132e-06	4.944410648022e-06	4.944492502545e-06	4.942726718582e-06	4.948502919433e-06
4.494836503e-06	4.502642241277e-06	4.500291652221e-06	4.494459517446e-06	4.503478976403e-06	4.495584562392e-06	4.49607068731e-06	4.496468136495e-06	4.501729108597e-06	4.497161626205e-06
4.049434210174e-06	4.04012916988e-06	4.045890364068e-06	4.049953531648e-06	4.043363333039e-06	4.045376499562e-06	4.052081294503e-06	4.048830305692e-06	4.039578016091e-06	4.044102752232e-06
3.626171064752e-06	3.627797013905e-06	3.625653562267e-06	3.622262511271e-06	3.624861165008e-06	3.623275915743e-06	3.623470774983e-06	3.623082420745e-06	3.625772251326e-06	3.628530521382e-06
3.205258963135e-06	3.208235057173e-06	3.205774874004e-06	3.209288706785e-06	3.20584695146e-06	3.202484776921e-06	3.205302846254e-06	3.200087348887e-06	3.209253691239e-06	3.206410610801e-06
2.807114697134e-06	2.810162641254e-06	2.80957101495e-06	2.810309979395e-06	2.812053253365e-06	2.816119604176e-06	2.815963171088e-06	2.817076165229e-06	2.803680217767e-06	2.81292523141e-06
2.440972821205e-06	2.435597480144e-06	2.43524709731e-06	2.432466089886e-06	2.430302856737e-06	2.425718321319e-06	2.437598368488e-06	2.429160076645e-06	2.43916178988e-06	2.436433078401e-06
2.081786078634e-06	2.08439587368e-06	2.091097258017e-06	2.08873302654e-06	2.093349166898e-06	2.090077714456e-06	2.091294618367e-06	2.084988636852e-06	2.082207629428e-06	2.083900199068e-06
1.767010985532e-06	1.756904111971e-06	1.75729564944e-06	1.755095809131e-06	1.757880113473e-06	1.757004383762e-06	1.761062094374e-06	1.766213813426e-06	1.75706702521e-06	1.765480305949e-06
1.478466288063e-06	1.476477677897e-06	1.482872335146e-06	1.471998643865e-06	1.474847294958e-06	1.473314341638e-06	1.47450066379e-06	1.477137971051e-06	1.476230181652e-06	1.478118406339e-06
1.214976578012e-06	1.205408239002e-06	1.211091898767e-06	1.213380528498e-06	1.213506493514e-06	1.209415245285e-06	1.212414304064e-06	1.212748315993e-06	1.201764916914e-06	1.214899043589e-06
9.883045777315e-07	9.855465350483e-07	9.883931397781e-07	9.838145160757e-07	9.861820444712e-07	9.9433611922e-07	9.884003020488e-07	9.877770708044e-07	9.867346761894e-07	9.840500752034e-07
7.843088951631e-07	7.863310429457e-07	7.805668360561e-07	7.82611152772e-07	7.797665944054e-07	7.74353225097e-07	7.782971351844e-07	7.796771228641e-07	7.830539061615e-07	7.854113732719e-07
5.959327609162e-07	6.051126320017e-07	6.058198209757e-07	6.086606845201e-07	6.028347456777e-07	6.090423312344e-07	6.067509161767e-07	6.039902586963e-07	5.93350591771e-07	5.99535553647e-07
4.583071131492e-07	4.552457255613e-07	4.511792042194e-07	4.513499902714e-07	4.50454450629e-07	4.475803336845e-07	4.500891179759e-07	4.545265142042e-07	4.575533409934e-07	4.55949532352e-07
3.125993544018e-07	3.093736040682e-07	3.097470369084e-07	3.125320233721e-07	3.117274900433e-07	3.132457209176e-07	3.114630828804e-07	3.07776133468e-07	3.120615588159e-07	3.123590204268e-07
1.857706593e-07	1.866144145879e-07	1.77727045525e-07	1.900506134689e-07	1.829968425682e-07	1.812410630464e-07	1.903633659595e-07	1.838924106323e-07	1.826846300901e-07	1.763224446449e-07
5.337825470519e-08	6.33944097217e-08	4.859554891823e-08	5.803849489894e-08	5.068646657946e-08	5.678065306824e-08	5.779930134509e-08	5.067251507285e-08	7.6601146759e-08	5.784221812632e-08
-7.653004274744e-08	-7.273247604189e-08	-7.260747736382e-08	-6.873722924183e-08	-7.553951064665e-08	-8.083168978601e-08	-7.649720146219e-08	-8.04134785426e-08	-8.513813298805e-08	-7.524826628469e-08
-2.100551341755e-07	-2.114957169397e-07	-2.051684333537e-07	-2.092944697552e-07	-2.033740997831e-07	-2.054056835732e-07	-2.035150146185e-07	-2.017868041548e-07	-2.022529912438e-07	-2.056435164377e-07
-3.506784196361e-07	-3.548944107479e-07	-3.542521653799e-07	-3.616966068876e-07	-3.546966524937e-07	-3.647657536021e-07	-3.68032942788e-07	-3.52845006546e-07	-3.583765249005e-07	-3.578065559395e-07
-5.203183377489e-07	-5.233187039266e-07	-5.138277288097e-07	-5.191499781176e-07	-5.187711167309e-07	-5.137092102814e-07	-5.130848421686e-07	-5.167503331904e-07	-5.31238356416e-07	-5.180277753425e-07
-7.153209367061e-07	-7.141030096136e-07	-7.206913323898e-07	-7.209399655039e-07	-7.151718364184e-07	-7.19380807368e-07	-7.225589229165e-07	-7.168458182605e-07	-7.161754638219e-07	-7.197813829407e-07
-9.452707558921e-07	-9.396842415299e-07	-9.494643791186e-07	-9.386512829224e-07	-9.48168008108e-07	-9.480269795858e-07	-9.398702900398e-07	-9.51143704242e-07	-9.455835652261e-07	-9.36356514103e-07
-1.206963816003e-06	-1.205884586852e-06	-1.204047521242e-06	-1.203120291393e-06	-1.203897227242e-06	-1.208016897181e-06	-1.206894012284e-06	-1.207108994095e-06	-1.19934736631e-06	-1.210035520671e-06
-1.487700501457e-06	-1.491447164881e-06	-1.49274933392e-06	-1.492614615017e-06	-1.490533350079e-06	-1.492909973422e-06	-1.488723228249e-06	-1.488365683144e-06	-1.478327931181e-06	-1.484966560383e-06
-1.79221694907e-06	-1.792823923097e-06	-1.798861262614e-06	-1.797984054974e-06	-1.797243953661e-06	-1.799635697353e-06	-1.798532935027e-06	-1.795791149561e-06	-1.805314127523e-06	-1.798779521778e-06
-2.150754426111e-06	-2.148216253772e-06	-2.143155370504e-06	-2.146148290194e-06	-2.143927531506e-06	-2.146271981474e-06	-2.141935738109e-06	-2.145476628357e-06	-2.15017780647e-06	-2.14810847865e-06
-2.504224312361e-06	-2.504346639398e-06	-2.510857257221e-06	-2.509981641197e-06	-2.505465317881e-06	-2.512191031201e-06	-2.508192210371e-06	-2.502369852664e-06	-2.50475750363e-06	-2.508051693439e-06
-2.904694383687e-06	-2.904813982241e-06	-2.903812855948e-06	-2.903977019741e-06	-2.906893087129e-06	-2.904494522227e-06	-2.906973350036e-06	-2.909619979619e-06	-2.91493347504e-06	-2.903906079155e-06
-3.319037205074e-06	-3.319855977679e-06	-3.320685891595e-06	-3.315647745694e-06	-3.314799641885e-06	-3.31885257765e-06	-3.316385118524e-06	-3.314826471978e-06	-3.305749487481e-06	-3.322826614749e-06
-3.737308361451e-06	-3.737667384485e-06	-3.744809873751e-06	-3.741090949916e-06	-3.744138439288e-06	-3.7402739963e-06	-3.740747160919e-06	-3.737903625733e-06	-3.748567905859e-06	-3.735109203262e-06
-4.180649739283e-06	-4.173924025963e-06	-4.165229256614e-06	-4.178178642178e-06	-4.176174115855e-06	-4.18103809352e-06	-4.182364591543e-06	-4.180513769825e-06	-4.175494723313e-06	-4.178412837064e-06
-4.62016214442e-06	-4.625695055438e-06	-4.626092049875e-06	-4.619063020073e-06	-4.619146238838e-06	-4.618579623639e-06	-4.617222202796e-06	-4.616367732524e-06	-4.617222202796e-06	-4.620932941179e-06
-5.072015483165e-06	-5.066282028565e-06	-5.075841727376e-06	-5.075769422547e-06	-5.07737559019e-06	-5.078884896648e-06	-5.080153187009e-06	-5.073773081676e-06	-5.075481112726e-06	-5.069119197287e-06
-5.521397270059e-06	-5.526154836843e-06	-5.51810808247e-06	-5.518295438378e-06	-5.517948466149e-06	-5.520206286747e-06	-5.516544661077e-06	-5.519415935851e-06	-5.518903890334e-06	-5.524328571482e-06
-5.956987934042e-06	-5.952837909717e-06	-5.960748694633e-06	-5.960764610791e-06	-5.956944278296e-06	-5.957945631963e-06	-5.956570475973e-06	-5.952854280622e-06	-5.957717348792e-06	-5.958544988971e-06
-6.371565177687e-06	-6.376497367455e-06	-6.372491043294e-06	-6.376333203661e-06	-6.381905677699e-06	-6.381651928677e-06	-6.379419119185e-06	-6.379838396242e-06	-6.377609224728e-06	-6.37251059743e-06
-6.76678655509e-06	-6.762013981643e-06	-6.764694717276e-06	-6.763124474674e-06	-6.756022230547e-06	-6.758249583072e-06	-6.764428235329e-06	-6.760670203221e-06	-6.761887107132e-06	-6.770978416171e-06
-7.158710559452e-06	-7.1638692134e-06	-7.166640443756e-06	-7.163109330577e-06	-7.168873707997e-06	-7.166582690843e-06	-7.158158950915e-06	-7.161226676544e-06	-7.164980615926e-06	-7.158434982557e-06
-7.48966476749e-06	-7.48444472265e-06	-7.48626598579e-06	-7.490953066736e-06	-7.488456049032e-06	-7.486440608773e-06	-7.496370926674e-06	-7.494504643546e-06	-7.487820766983e-06	-7.490235930163e-06
-7.809147064108e-06	-7.815537173883e-06	-7.809863745933e-06	-7.806126632204e-06	-7.809289854777e-06	-7.813790034561e-06	-7.80427671998e-06	-7.808707778167e-06	-7.808236659912e-06	-7.810546776454e-06
-8.088969480013e-06	-8.08679851616e-06	-8.092210919131e-06	-8.095361408778e-06	-8.09102311905e-06	-8.087410606095e-06	-8.090902156255e-06	-8.089201401162e-06	-8.089739822026e-06	-8.090327355603e-06
-8.293746759591e-06	-8.291535777971e-06	-8.295944098791e-06	-8.292212442029e-06	-8.298438842758e-06	-8.301357411256e-06	-8.299476576212e-06	-8.298445209221e-06	-8.294010513055e-06	-8.290834557556e-06
-8.480285941914e-06	-8.477399205731e-06	-8.474573405692e-06	-8.475777576678e-06	-8.470671673422e-06	-8.465199243801e-06	-8.469546628476e-06	-8.471807632304e-06	-8.47307182994e-06	-8.478262316203e-06
-8.581419024267e-06	-8.582549526182e-06	-8.589601748099e-06	-8.58688599692e-06	-8.592317499279e-06	-8.591622645326e-06	-8.589779099566e-06	-8.585852810938e-06	-8.582629561715e-06	-8.579545465182e-06
-8.655682904646e-06	-8.655149940751e-06	-8.650878044136e-06	-8.650837116875e-06	-8.649302799313e-06	-8.650192285131e-06	-8.652434189571e-06	-8.657211765239e-06	-8.654415069032e-06	-8.658712431497e-06
-8.655331839691e-06	-8.652274118504e-06	-8.657022590342e-06	-8.654359589855e-06	-8.658416845719e-06	-8.656023965159e-06	-8.651755706524e-06	-8.650314157421e-06	-8.656191312184e-06	-8.654791599838e-06
-8.593423444836e-06	-8.59752708493e-06	-8.601226909377e-06	-8.6002273747e-06	-8.599173270341e-06	-8.59740521264e-06	-8.598119165981e-06	-8.59961619426e-06	-8.591160622018e-06	-8.595595318184e-06
-8.481942131766e-06	-8.479770258418e-06	-8.476857146889e-06	-8.480626092933e-06	-8.47654791869e-06	-8.48360650707e-06	-8.480867109029e-06	-8.479969437758e-06	-8.486731530866e-06	-8.480409633194e-06
-8.296316082124e-06	-8.297636668431e-06	-8.295623047161e-06	-8.297206477437e-06	-8.29417604109e-06	-8.290895493701e-06	-8.291262929561e-06	-8.293113751279e-06	-8.287383025163e-06	-8.291958693007e-06
-8.092434654827e-06	-8.092843017948e-06	-8.095255907392e-06	-8.095830708044e-06	-8.099340448098e-06	-8.101478670142e-06	-8.102048013825e-06	-8.096800229396e-06	-8.098772013909e-06	-8.097432328213e-06
-7.806524990883e-06	-7.803640983184e-06	-7.801073479641e-06	-7.799959348631e-06	-7.800443199812e-06	-7.797391845088e-06	-7.795561941748e-06	-7.803628250258e-06	-7.800705134287e-06	-7.804207598383e-06
-7.514571734646e-06	-7.515423021687e-06	-7.518811798946e-06	-7.516490313719e-06	-7.515714969486e-06	-7.517385256506e-06	-7.516269306507e-06	-7.509636816394e-06	-7.513494438172e-06	-7.511972853536e-06
-7.166851901275e-06	-7.167413059506e-06	-7.163649115682e-06	-7.165143870225e-06	-7.168197498686e-06	-7.165313490987e-06	-7.170298886194e-06	-7.169938726292e-06	-7.165020633693e-06	-7.168866886786e-06
-6.774865596526e-06	-6.777457201679e-06	-6.775217116228e-06	-6.774671419407e-06	-6.773876521038e-06	-6.772623237339e-06	-6.771744665457e-06	-6.772362212359e-06	-6.776192094549e-06	-6.778379429306e-06
-6.37405037196e-06	-6.374175427482e-06	-6.377822955983e-06	-6.379841579474e-06	-6.376921646734e-06	-6.376375949912e-06	-6.374532404152e-06	-6.375320481311e-06	-6.369456968969e-06	-6.370568371494e-06
-5.949075784883e-06	-5.948882972007e-06	-5.946840246907e-06	-5.946115834377e-06	-5.950912964181e-06	-5.952767878625e-06	-5.953151230642e-06	-5.950764261797e-06	-5.954632342764e-06	-5.953076197329e-06
-5.525329925149e-06	-5.522216270037e-06	-5.519730621018e-06	-5.52024857825e-06	-5.514973963727e-06	-5.51134280613e-06	-5.513662927115e-06	-5.517742920347e-06	-5.516962119145e-06	-5.516777491721e-06
-5.067902293376e-06	-5.069550752523e-06	-5.077158220956e-06	-5.075492026663e-06	-5.078527919977e-06	-5.083901669423e-06	-5.079306447442e-06	-5.073293777969e-06	-5.071687610325e-06	-5.075810349808e-06
-4.621580956155e-06	-4.618855200533e-06	-4.6145351007e-06	-4.616489150067e-06	-4.614622866939e-06	-4.610933956428e-06	-4.615882517101e-06	-4.620867457561e-06	-4.619629180524e-06	-4.617763806891e-06
-4.170336069365e-06	-4.17017554355e-06	-4.172458375251e-06	-4.168719442532e-06	-4.170375632384e-06	-4.173202796665e-06	-4.168163741269e-06	-4.164515758021e-06	-4.167342922301e-06	-4.168233317614e-06
-3.720802851603e-06	-3.723572945091e-06	-3.723351710505e-06	-3.72093131773e-06	-3.725508349817e-06	-3.720698259713e-06	-3.725650458364e-06	-3.723015879586e-06	-3.722387191374e-06	-3.722784640559e-06
-3.301699734948e-06	-3.296723662061e-06	-3.29502427121e-06	-3.299783656985e-06	-3.298577212263e-06	-3.297627927168e-06	-3.299052877992e-06	-3.299595391582e-06	-3.299592890471e-06	-3.297703642602e-06
-2.874071469705e-06	-2.879655994548e-06	-2.878712848542e-06	-2.877986162275e-06	-2.874784513551e-06	-2.878416353269e-06	-2.873333869502e-06	-2.872598088288e-06	-2.876098506022e-06	-2.878371788029e-06
-2.491980467312e-06	-2.484139940861e-06	-2.487908886906e-06	-2.489420012353e-06	-2.494479531379e-06	-2.489698545105e-06	-2.498308504073e-06	-2.493349711585e-06	-2.49270601671e-06	-2.4862747523e-06
-2.117154281223e-06	-2.117280018865e-06	-2.112500624207e-06	-2.110620243911e-06	-2.110322157023e-06	-2.109480419676e-06	-2.107175987476e-06	-2.112578386004e-06	-2.110905825248e-06	-2.113789605573e-06
-1.761089379215e-06	-1.756581013979e-06	-1.764757485034e-06	-1.763785235198e-06	-1.764873672983e-06	-1.758706844157e-06	-1.768059860296e-06	-1.760645545801e-06	-1.761371891007e-06	-1.764009766703e-06
-1.451308207834e-06	-1.451167122468e-06	-1.449971136935e-06	-1.446407395633e-06	-1.450697823202e-06	-1.453592062717e-06	-1.446000965188e-06	-1.453946879337e-06	-1.447072463634e-06	-1.446881583433e-06
-1.164605123449e-06	-1.156877829089e-06	-1.15741886475e-06	-1.159866997114e-06	-1.156202415586e-06	-1.163461661235e-06	-1.161749651146e-06	-1.156750386144e-06	-1.158761506304e-06	-1.162742023553e-06
-8.996445330922e-07	-9.046858053807e-07	-9.061126320375e-07	-8.969428790806e-07	-9.099841804527e-07	-8.986760349217e-07	-9.016603144119e-07	-9.02615454379e-07	-9.008273877953e-07	-9.02110343759e-07
-6.83637892962e-07	-6.780206831536e-07	-6.789210829083e-07	-6.861111501166e-07	-6.815868687227e-07	-6.796109346396e-07	-6.8695749178e-07	-6.834476380391e-07	-6.846306632724e-07	-6.820858970968e-07
-4.812077918359e-07	-4.856505597672e-07	-4.832685362999e-07	-4.797100245924e-07	-4.785951546182e-07	-4.837423261961e-07	-4.786168688042e-07	-4.780856102116e-07	-4.764501113641e-07	-4.81184997625e-07
-3.118507834188e-07	-3.111224486929e-07	-3.13470366109e-07	-3.150310305955e-07	-3.178567737905e-07	-3.127477441467e-07	-3.175630638452e-07	-3.144407116906e-07	-3.147741836074e-07	-3.117432356703e-07
-1.664877942176e-07	-1.65935205132e-07	-1.625398482474e-07	-1.628169457035e-07	-1.61461983339e-07	-1.690031865564e-07	-1.640536737568e-07	-1.650685277355e-07	-1.623146772545e-07	-1.585128899251e-07
-3.487753730269e-08	-3.548862537173e-08	-3.447576091276e-08	-3.435828688225e-08	-3.642696810857e-08	-2.947996335934e-08	-3.509302359817e-08	-3.10594394648e-08	-3.335520659675e-08	-4.333642777965e-08
9.395789390965e-08	9.336550732542e-08	8.84617321617e-08	9.132129719092e-08	8.919752048087e-08	8.84364865783e-08	9.428985947579e-08	8.965815823103e-08	9.294965508388e-08	9.921956234393e-08
1.956951933835e-07	1.921827106344e-07	2.001526269169e-07	1.983888182622e-07	1.977412864562e-07	1.974544403538e-07	1.90285746271e-07	1.957307773637e-07	1.967652991652e-07	1.906236519744e-07
3.224243414479e-07	3.211456487406e-07	3.188730488546e-07	3.275355311416e-07	3.221265671982e-07	3.270614570283e-07	3.281457736648e-07	3.272187143466e-07	3.234347900616e-07	3.266459032147e-07
4.538886173577e-07	4.521370158272e-07	4.524045777998e-07	4.457151021597e-07	4.470865349049e-07	4.493566621022e-07	4.437741836227e-07	4.468865597573e-07	4.531838726507e-07	4.519223750776e-07
5.89048738675e-07	5.866300512025e-07	5.892891294934e-07	5.941686254118e-07	5.953678510195e-07	5.923608341618e-07	5.902832072024e-07	5.915277938584e-07	5.851264290868e-07	5.855347353645e-07
7.632864935658e-07	7.606867029608e-07	7.627698437318e-07	7.620101314387e-07	7.599280138493e-07	7.625255307175e-07	7.648971518393e-07	7.638066108484e-07	7.706532301199e-07	7.706515816608e-07
9.550828963256e-07	9.553373274684e-07	9.543086889607e-07	9.531638056615e-07	9.550034292261e-07	9.515708825347e-07	9.503353339824e-07	9.550274171488e-07	9.491098467151e-07	9.56681333264e-07
1.170321183963e-06	1.171156213786e-06	1.174803628601e-06	1.176162754746e-06	1.173685745925e-06	1.177274839392e-06	1.17846991543e-06	1.171515009446e-06	1.175375359708e-06	1.166762444882e-06
1.423477328899e-06	1.420987132406e-06	1.417321641384e-06	1.42159274219e-06	1.42407407111e-06	1.423404910383e-06	1.423716867066e-06	1.426865082976e-06	1.424801325811e-06	1.428054815733e-06
1.70767941654e-06	1.707808337414e-06	1.709695538921e-06	1.708166678327e-06	1.704435021566e-06	1.704884198261e-06	1.698025698715e-06	1.70076066297e-06	1.70550367784e-06	1.70534838162e-06
2.016329744947e-06	2.015133304667e-06	2.017002543653e-06	2.022458374995e-06	2.019992962232e-06	2.02067826649e-06	2.025382855209e-06	2.021746240644e-06	2.017254701059e-06	2.015367499553e-06
2.3672671432e-06	2.367654587943e-06	2.369495405219e-06	2.36195683101e-06	2.360362714171e-06	2.36472214965e-06	2.360990492889e-06	2.364610281802e-06	2.370634319959e-06	2.375826170464e-06
2.731640051934e-06	2.730459982558e-06	2.730565483944e-06	2.733428800639e-06	2.734186409725e-06	2.727797436819e-06	2.730817186603e-06	2.730931782935e-06	2.725968897721e-06	2.723681063799e-06
3.120623659925e-06	3.121804866169e-06	3.127422814941e-06	3.123561555185e-06	3.12529709845e-06	3.128318212475e-06	3.126284127575e-06	3.126258661723e-06	3.125991270281e-06	3.128599473712e-06
3.5461821426e-06	3.541750857039e-06	3.536258191161e-06	3.537236580087e-06	3.535810492394e-06	3.533220478857e-06	3.539443014233e-06	3.540769512256e-06	3.543962066033e-06	3.543392040228e-06
3.958759407396e-06	3.960006324633e-06	3.963984909205e-06	3.962670234614e-06	3.960186404584e-06	3.966602434957e-06	3.960385129176e-06	3.955348347517e-06	3.955346528528e-06	3.955885858886e-06
4.396782060212e-06	4.402616013977e-06	4.394192274049e-06	4.397423708724e-06	4.400396846904e-06	4.398447799758e-06	4.402721970109e-06	4.406229891174e-06	4.406268544699e-06	4.404038008943e-06
4.856670784648e-06	4.853267000726e-06	4.854256076214e-06	4.85351347379e-06	4.84641032017e-06	4.852189249505e-06	4.845959665545e-06	4.846604952036e-06	4.849319338973e-06	4.8512288231e-06
5.300413249643e-06	5.302186309564e-06	5.304200840328e-06	5.30599436388e-06	5.303917987476e-06	5.303741545504e-06	5.306173989084e-06	5.304711976351e-06	5.30491979589e-06	5.302034423948e-06
5.754989160778e-06	5.74873001824e-06	5.746864644607e-06	5.746288479713e-06	5.747731847805e-06	5.752701781603e-06	5.752183369623e-06	5.751644039265e-06	5.754040557804e-06	5.752350261901e-06
6.18888907411e-06	6.192334694788e-06	6.188565748744e-06	6.191160082381e-06	6.186005066411e-06	6.184135600051e-06	6.183878667798e-06	6.186960035848e-06	6.186081918713e-06	6.191129159561e-06
6.606074748561e-06	6.605098860746e-06	6.608879175474e-06	6.60859313939e-06	6.610388481931e-06	6.613856839977e-06	6.616105110879e-06	6.608206149394e-06	6.611503522436e-06	6.607540399273e-06
7.008924512775e-06	7.010948593233e-06	7.005415682215e-06	7.000561254245e-06	7.004131475696e-06	7.003520750004e-06	7.005482075328e-06	7.008787633822e-06	7.008786724327e-06	7.010296485532e-06
7.407040357066e-06	7.404916686937e-06	7.405952601403e-06	7.410014404741e-06	7.402953542623e-06	7.404387815768e-06	7.407288194372e-06	7.39790039006e-06	7.404334610328e-06	7.402156825265e-06
7.737226951576e-06	7.741796252958e-06	7.737057785562e-06	7.736892257526e-06	7.742173693259e-06	7.740584806015e-06	7.739979082544e-06	7.743852620479e-06	7.742839443381e-06	7.738353815512e-06
8.071224328887e-06	8.067209819274e-06	8.064698704402e-06	8.06865409686e-06	8.05938452686e-06	8.064299436228e-06	8.064437679423e-06	8.061650987656e-06	8.065613656072e-06	8.070120202319e-06
8.345863534487e-06	8.349917152373e-06	8.351814358321e-06	8.348603842023e-06	8.352794793609e-06	8.349381459993e-06	8.346013601113e-06	8.34781985759e-06	8.348287337867e-06	8.346658432856e-06
8.56192309584e-06	8.557007276977e-06	8.557752153138e-06	8.560666174162e-06	8.559168236388e-06	8.557419278077e-06	8.565825737605e-06	8.560156857129e-06	8.562443326809e-06	8.56260794535e-06
8.734265065868e-06	8.737018106331e-06	8.732455171412e-06	8.728015927773e-06	8.727983185963e-06	8.731570233067e-06	8.728066859476e-06	8.732762580621e-06	8.73212411534e-06	8.734672519495e-06
8.862512913765e-06	8.864892151905e-06	8.867799806467e-06	8.870620149537e-06	8.865272320691e-06	8.866196367308e-06	8.866863936419e-06	8.857581633492e-06	8.862111826602e-06	8.863915354596e-06
8.92856860446e-06	8.928924216889e-06	8.925918336899e-06	8.926351256378e-06	8.929350769904e-06	8.92757816473e-06	8.929760952014e-06	8.93267315405e-06	8.931170668802e-06	8.928413990361e-06
