########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3043
file                           	TBC-06_D_BOA_-08.0A_180927_095930.dat
date                           	27/09/2018
hour                           	09:59:30
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000400e+00
main_coil_current_std(A)       	+1.187656e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.935088e-07   	  +6.807851e-08   	  -1.552120e-03   	  +8.859528e-08   	  +1.552120e-03   	  +8.859527e-08   	  +5.756698e-04   	  +4.386162e-05   	  +5.756713e-04   	  +4.386164e-05   	  +1.000000e+00   	  +8.072355e-05   
2   	  -4.523746e-04   	  +4.823495e-06   	  -6.903174e-05   	  +2.405255e-06   	  +4.576114e-04   	  +4.782081e-06   	  +7.096830e-01   	  +2.716906e-03   	  +3.497473e-03   	  +3.729271e-05   	  +5.337091e-04   	  +1.859592e-05   
3   	  -2.437108e-02   	  +3.327555e-04   	  -1.955381e+00   	  +2.873095e-04   	  +1.955533e+00   	  +2.873171e-04   	  +4.154317e-03   	  +5.671923e-05   	  +2.261058e-03   	  +3.087210e-05   	  +1.814131e-01   	  +2.859623e-05   
4   	  +1.993644e-01   	  +2.552844e-02   	  +5.831146e-03   	  +3.201973e-02   	  +1.994496e-01   	  +2.553469e-02   	  +3.853890e-01   	  +4.012886e-02   	  -2.219551e-04   	  +2.842122e-05   	  -6.492111e-06   	  +3.564808e-05   
5   	  +4.136704e+00   	  +1.257237e+00   	  +2.726746e+02   	  +2.665777e+00   	  +2.727060e+02   	  +2.665539e+00   	  +3.033936e-03   	  +9.224167e-04   	  -5.526520e-05   	  +1.679642e-05   	  -3.642875e-03   	  +3.561483e-05   
6   	  -9.709323e+02   	  +2.546606e+02   	  -1.344124e+02   	  +2.286085e+02   	  +9.801919e+02   	  +2.541953e+02   	  +2.388724e-01   	  +3.895932e-02   	  +1.556583e-04   	  +4.082654e-05   	  +2.154934e-05   	  +3.664994e-05   
7   	  -4.640611e+04   	  +1.146726e+04   	  -1.078863e+06   	  +1.711642e+04   	  +1.079861e+06   	  +1.710770e+04   	  +6.141055e-03   	  +1.518748e-03   	  +8.927738e-05   	  +2.206083e-05   	  +2.075528e-03   	  +3.292894e-05   
8   	  +6.921043e+05   	  +1.657275e+06   	  +6.711913e+05   	  +2.210378e+06   	  +9.641090e+05   	  +1.945086e+06   	  +1.000921e-01   	  +2.543644e-01   	  -1.597836e-05   	  +3.825937e-05   	  -1.549616e-05   	  +5.102817e-05   
9   	  +1.873414e+08   	  +1.048308e+08   	  -5.169766e+07   	  +1.482262e+08   	  +1.943436e+08   	  +1.084738e+08   	  -1.446159e-01   	  +8.323253e-02   	  -5.189908e-05   	  +2.904113e-05   	  +1.432214e-05   	  +4.106291e-05   
10  	  +4.086467e+09   	  +1.132588e+10   	  -8.341981e+09   	  +1.264368e+10   	  +9.289126e+09   	  +1.239958e+10   	  -4.555089e-02   	  +1.247976e-01   	  -1.358438e-05   	  +3.765111e-05   	  +2.773178e-05   	  +4.203193e-05   
11  	  -1.028094e+12   	  +8.749850e+11   	  -1.385239e+12   	  +1.131872e+12   	  +1.725069e+12   	  +1.047867e+12   	  +5.804330e-02   	  +5.132951e-02   	  +4.101266e-05   	  +3.490501e-05   	  +5.526050e-05   	  +4.515278e-05   
12  	  +9.825314e+12   	  +1.146478e+14   	  -7.505184e+12   	  +1.018279e+14   	  +1.236384e+13   	  +1.100977e+14   	  -7.654020e-02   	  +7.193768e-01   	  -4.703397e-06   	  +5.488252e-05   	  +3.591685e-06   	  +4.874559e-05   
13  	  +6.944794e+15   	  +9.165135e+15   	  -3.735295e+15   	  +1.444637e+16   	  +7.885594e+15   	  +1.058202e+16   	  -8.287116e-02   	  +1.311364e-01   	  -3.989416e-05   	  +5.264880e-05   	  +2.145674e-05   	  +8.298669e-05   
14  	  -3.578132e+17   	  +7.751371e+17   	  -2.822679e+17   	  +6.212653e+17   	  +4.557472e+17   	  +7.200106e+17   	  +6.449138e-02   	  +1.072638e-01   	  +2.466489e-05   	  +5.343298e-05   	  +1.945857e-05   	  +4.282605e-05   
15  	  -2.652817e+19   	  +7.162071e+19   	  +4.271696e+18   	  +5.385076e+19   	  +2.686989e+19   	  +7.122622e+19   	  -9.407613e-02   	  +1.349006e-01   	  +2.194408e-05   	  +5.924487e-05   	  -3.533750e-06   	  +4.454551e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.165720459539e-05	1.165551930171e-05	1.165537923953e-05	1.165569483419e-05	1.166352558357e-05	1.16669534691e-05	1.166417769127e-05	1.165882986243e-05	1.16601731861e-05	1.166179481515e-05
1.159226667369e-05	1.159810017271e-05	1.159104704129e-05	1.159180555987e-05	1.158770555776e-05	1.158884424513e-05	1.159104158432e-05	1.159501880466e-05	1.159526982519e-05	1.159088697023e-05
1.143487224908e-05	1.143082317867e-05	1.143921144831e-05	1.143521967606e-05	1.144012094301e-05	1.143556801253e-05	1.143604185927e-05	1.143399185821e-05	1.143000827142e-05	1.143690587924e-05
1.12029738375e-05	1.120680281019e-05	1.120171600633e-05	1.120556134993e-05	1.120348952099e-05	1.120952310885e-05	1.121289733419e-05	1.120907745644e-05	1.121207696997e-05	1.120719389291e-05
1.094821618608e-05	1.094511389965e-05	1.094213894248e-05	1.095262632589e-05	1.093863738788e-05	1.094061371987e-05	1.093878199754e-05	1.094772596844e-05	1.093995797419e-05	1.09523325591e-05
1.057551071426e-05	1.057234112523e-05	1.058545421984e-05	1.057982080965e-05	1.058046927938e-05	1.059150417859e-05	1.057957706507e-05	1.056764631358e-05	1.056719975168e-05	1.057493227563e-05
1.020220952341e-05	1.02000840343e-05	1.01881014416e-05	1.017698923533e-05	1.020838135446e-05	1.017899285216e-05	1.020545914798e-05	1.0207944797e-05	1.02004260043e-05	1.018617786031e-05
9.739044799062e-06	9.741272151587e-06	9.745794159244e-06	9.755709470483e-06	9.738131666381e-06	9.749719538377e-06	9.734780178405e-06	9.748936463438e-06	9.742269867274e-06	9.756398867466e-06
9.23898005567e-06	9.239981409337e-06	9.238363418262e-06	9.242552550859e-06	9.222077096638e-06	9.246726222045e-06	9.247406524082e-06	9.245511137124e-06	9.238069651474e-06	9.2382197181e-06
8.712285307411e-06	8.706939297554e-06	8.718545359443e-06	8.702047125553e-06	8.730474291951e-06	8.713831448404e-06	8.711850568943e-06	8.707179404155e-06	8.709385838301e-06	8.703714229341e-06
8.17946238385e-06	8.165871804522e-06	8.165049621311e-06	8.172873094736e-06	8.152956979757e-06	8.157930096786e-06	8.156316653185e-06	8.176439223462e-06	8.167809937731e-06	8.16593728814e-06
7.571750302304e-06	7.592876954732e-06	7.582230409753e-06	7.600706794619e-06	7.595282568218e-06	7.581699719594e-06	7.610528882651e-06	7.583012120449e-06	7.703216397204e-06	7.597136573168e-06
7.015042683634e-06	7.005901807133e-06	7.016953077255e-06	7.011125035206e-06	7.011321486061e-06	7.027841093077e-06	7.016342351562e-06	7.006367923168e-06	6.948566806386e-06	7.024121259747e-06
6.417973509087e-06	6.431482233893e-06	6.424105322367e-06	6.404794021364e-06	6.412832590286e-06	6.45234467811e-06	6.413743903977e-06	6.41795759293e-06	6.365514764184e-06	6.417914846679e-06
5.824048912473e-06	5.824365871376e-06	5.835861884407e-06	5.852881713508e-06	5.844477982464e-06	5.793134278065e-06	5.829398560309e-06	5.840955964231e-06	5.787457666884e-06	5.828437224409e-06
5.248079105513e-06	5.258163128019e-06	5.266781045066e-06	5.234834588919e-06	5.235058779363e-06	5.25358655068e-06	5.257712473394e-06	5.338042228686e-06	5.284177404974e-06	5.240417976893e-06
4.698445536633e-06	4.682933649747e-06	4.661942966777e-06	4.695026291301e-06	4.69545921078e-06	4.686370630225e-06	4.680352503783e-06	4.511440238275e-06	4.698611519416e-06	4.695463758253e-06
4.1407615754e-06	4.143519618083e-06	4.137183623243e-06	4.124533006689e-06	4.172923581791e-06	4.146846549702e-06	4.1359721763e-06	4.282174359105e-06	4.143270416535e-06	4.143594196648e-06
3.615456080297e-06	3.626918442023e-06	3.619632479968e-06	3.63080448551e-06	3.5811235648e-06	3.607528697103e-06	3.625237695815e-06	3.543731963873e-06	3.640589511633e-06	3.616473350121e-06
3.12320366902e-06	3.10477412313e-06	3.137947715004e-06	3.123605665678e-06	3.141327397316e-06	3.133330892524e-06	3.134509370284e-06	3.147957841065e-06	3.115059826087e-06	3.135524138997e-06
2.683234924916e-06	2.697368017834e-06	2.674825054783e-06	2.671446054592e-06	2.67336372417e-06	2.689982920856e-06	2.675738414837e-06	2.649931957421e-06	2.662333145054e-06	2.687385631361e-06
2.245982614113e-06	2.24647919822e-06	2.268837761221e-06	2.260083419969e-06	2.240122967123e-06	2.253565526189e-06	2.270968707307e-06	2.265931243528e-06	2.274563030369e-06	2.242483333248e-06
1.871160634437e-06	1.865950252977e-06	1.864499267867e-06	1.882732362901e-06	1.88335650364e-06	1.881771140688e-06	1.839780566115e-06	1.939407184182e-06	1.848374040492e-06	1.872814891613e-06
1.539306254017e-06	1.532202873022e-06	1.511385789854e-06	1.53872122155e-06	1.533288923383e-06	1.527467702545e-06	1.542460267956e-06	1.514828909421e-06	1.549712237647e-06	1.537202820145e-06
1.227783513968e-06	1.242726966666e-06	1.243803239959e-06	1.233492298525e-06	1.250026798516e-06	1.233844614035e-06	1.225315486408e-06	1.288460907745e-06	1.203728061228e-06	1.22569542782e-06
9.732796115713e-07	9.557136309013e-07	9.702598617878e-07	9.829846021603e-07	9.705851198305e-07	9.739770803208e-07	9.597802090866e-07	9.02741533082e-07	9.873524504656e-07	9.442631494494e-07
7.435020279445e-07	7.83608072652e-07	7.479904411412e-07	7.084153708092e-07	7.484873663088e-07	7.467697855645e-07	7.507337045354e-07	7.487328161915e-07	7.537204282926e-07	7.572076015094e-07
5.613822509076e-07	5.084838221592e-07	5.27798931671e-07	5.433146839096e-07	6.359840654113e-07	5.207148774389e-07	5.320219997884e-07	5.580886863754e-07	5.264828359941e-07	5.460357783704e-07
3.389382072783e-07	3.498674630009e-07	3.383239572941e-07	3.555673231403e-07	2.468822515311e-07	3.669459545108e-07	3.67166506976e-07	3.488966342502e-07	3.721089569808e-07	3.687550815812e-07
2.046597984418e-07	1.884323097556e-07	2.091623798606e-07	1.971182683747e-07	1.745768827277e-07	1.840140129161e-07	1.907884410457e-07	1.762654733284e-07	1.882595626057e-07	1.751651126369e-07
6.664402363299e-09	4.081978133286e-08	1.844587416144e-08	1.775476654586e-08	2.209394445174e-08	2.007309873875e-08	4.007410581153e-08	2.038079216504e-08	4.411142562333e-09	2.442387092572e-08
-1.336713637556e-07	-1.436445700165e-07	-1.278023518125e-07	-1.582245801046e-07	-1.527333637341e-07	-1.15482414742e-07	-1.382283443263e-07	-1.292836770972e-07	-1.256646555703e-07	-1.457059113363e-07
-3.149878864406e-07	-3.138710837902e-07	-3.174584151111e-07	-3.196541911166e-07	-2.790226290017e-07	-3.419698089147e-07	-3.194191435796e-07	-2.947173243228e-07	-3.081528916482e-07	-3.183767489645e-07
-5.131749958309e-07	-5.410632297753e-07	-5.078281333226e-07	-4.8352342219e-07	-5.157548912393e-07	-4.986212616132e-07	-5.20366256751e-07	-5.039303232479e-07	-5.355898338166e-07	-5.090336117064e-07
-7.178686587395e-07	-7.140657203308e-07	-7.343056154241e-07	-7.27517544874e-07	-7.174630241025e-07	-7.086166533554e-07	-7.118968028408e-07	-7.793152576596e-07	-7.153776095947e-07	-7.24189817447e-07
-9.981985158447e-07	-9.818402304518e-07	-9.828798965827e-07	-9.930731721397e-07	-9.81311131909e-07	-1.002467911349e-06	-1.001277610158e-06	-9.743994269229e-07	-9.802779459278e-07	-9.81021116786e-07
-1.271500423172e-06	-1.262288947146e-06	-1.27732562305e-06	-1.279912908103e-06	-1.31426952521e-06	-1.263891022063e-06	-1.271018504667e-06	-1.188626811199e-06	-1.285304051635e-06	-1.218467218678e-06
-1.602291035852e-06	-1.615200517335e-06	-1.621929072826e-06	-1.605549982742e-06	-1.610111667105e-06	-1.627699134588e-06	-1.612354139979e-06	-1.667126298344e-06	-1.614764528313e-06	-1.712349217087e-06
-2.013350922425e-06	-2.006642262131e-06	-1.970279299712e-06	-1.951335889316e-06	-1.984190475923e-06	-1.987536279557e-06	-1.982148660318e-06	-2.043719860012e-06	-1.973874304895e-06	-1.976820385607e-06
-2.380545993219e-06	-2.324889464944e-06	-2.422631723675e-06	-2.445071459078e-06	-2.389142991888e-06	-2.407503870927e-06	-2.394870080025e-06	-2.366889702898e-06	-2.396808895355e-06	-2.378562612648e-06
-2.861733491955e-06	-2.908143869718e-06	-2.844700702553e-06	-2.840169372575e-06	-2.852801344488e-06	-2.845791868822e-06	-2.862847168217e-06	-2.823673639796e-06	-2.860809445338e-06	-2.847300265785e-06
-3.303556468381e-06	-3.328408865855e-06	-3.318956942167e-06	-3.298625642856e-06	-3.31950650434e-06	-3.329382025186e-06	-3.313577963127e-06	-3.313905381219e-06	-3.328848606543e-06	-3.295775513834e-06
-3.86056581192e-06	-3.846590516332e-06	-3.862645371555e-06	-3.846062554658e-06	-3.849032054859e-06	-3.845022092719e-06	-3.852807367366e-06	-3.850839675579e-06	-3.836659288936e-06	-3.864091013384e-06
-4.384476596897e-06	-4.371800969238e-06	-4.36862501374e-06	-4.406573680171e-06	-4.370179340185e-06	-4.364354481368e-06	-4.378119683679e-06	-4.369683210825e-06	-4.385833108245e-06	-4.360294497019e-06
-4.91013224746e-06	-4.911679752695e-06	-4.938580786984e-06	-4.921957042825e-06	-4.928876478516e-06	-4.94895311931e-06	-4.943643943989e-06	-4.937064204569e-06	-4.942226496496e-06	-4.963475475961e-06
-5.514747499547e-06	-5.533609055419e-06	-5.531005172088e-06	-5.507949026651e-06	-5.53476411369e-06	-5.505093213287e-06	-5.489169325301e-06	-5.518714260688e-06	-5.515005341294e-06	-5.510302344192e-06
-6.115774795035e-06	-6.089549060562e-06	-6.082477739255e-06	-6.103141913627e-06	-6.084547749197e-06	-6.089082035032e-06	-6.112603841757e-06	-6.082193976908e-06	-6.072121323086e-06	-6.081676474423e-06
-6.681973900413e-06	-6.688806024613e-06	-6.671058145002e-06	-6.689849215036e-06	-6.679015768896e-06	-6.686003416689e-06	-6.673215466435e-06	-6.681535523967e-06	-6.694227067783e-06	-6.673690677417e-06
-7.24300798538e-06	-7.255180662469e-06	-7.253554940689e-06	-7.247599569382e-06	-7.238753369165e-06	-7.273262326635e-06	-7.259676749527e-06	-7.262529379659e-06	-7.260679012688e-06	-7.270696187334e-06
-7.851333066355e-06	-7.855129297241e-06	-7.84087478678e-06	-7.832768460503e-06	-7.866949090385e-06	-7.823575288057e-06	-7.829366950318e-06	-7.836252734705e-06	-7.826711225789e-06	-7.836993972887e-06
-8.397913916269e-06	-8.366662768822e-06	-8.37420066091e-06	-8.385807632294e-06	-8.372974662052e-06	-8.387482921535e-06	-8.405988410232e-06	-8.387862180825e-06	-8.409509973717e-06	-8.382000487472e-06
-8.876643732947e-06	-8.898830856197e-06	-8.92826483323e-06	-8.896712643036e-06	-8.889513992472e-06	-8.897414772946e-06	-8.902947229217e-06	-8.888717275113e-06	-8.887508556654e-06	-8.902063200367e-06
-9.429216333956e-06	-9.42339465837e-06	-9.409924132342e-06	-9.420980859431e-06	-9.432003935217e-06	-9.421796676179e-06	-9.41410780797e-06	-9.422426046513e-06	-9.406399840373e-06	-9.420273272553e-06
-9.833702279138e-06	-9.849561138253e-06	-9.844602573139e-06	-9.842489816947e-06	-9.833679541771e-06	-9.843705811363e-06	-9.837134712143e-06	-9.839068297879e-06	-9.861227226793e-06	-9.84049802355e-06
-1.026131758408e-05	-1.025649544317e-05	-1.025778601615e-05	-1.026614063449e-05	-1.026851623465e-05	-1.026689551509e-05	-1.027285907185e-05	-1.026763038681e-05	-1.026016980177e-05	-1.025653000397e-05
-1.063710806193e-05	-1.063418676495e-05	-1.063895797415e-05	-1.062732098944e-05	-1.064048319677e-05	-1.063358831743e-05	-1.062640967575e-05	-1.063095805875e-05	-1.063605395757e-05	-1.063348554453e-05
-1.090388195735e-05	-1.090334990295e-05	-1.090698424377e-05	-1.090674959414e-05	-1.089745455829e-05	-1.089789384423e-05	-1.089987836167e-05	-1.090158002626e-05	-1.090297246265e-05	-1.090880323318e-05
-1.113439248002e-05	-1.113189227908e-05	-1.113274629461e-05	-1.112760946853e-05	-1.113641337724e-05	-1.113616235671e-05	-1.11301214929e-05	-1.112420432037e-05	-1.112649442803e-05	-1.112807240133e-05
-1.127520044975e-05	-1.127171253756e-05	-1.127630184783e-05	-1.127632913267e-05	-1.127453015215e-05	-1.127712948801e-05	-1.128220810642e-05	-1.128537314798e-05	-1.128228905145e-05	-1.128220264945e-05
-1.136156788561e-05	-1.136618539022e-05	-1.136811624747e-05	-1.13630630949e-05	-1.136339142249e-05	-1.136313403549e-05	-1.135617640102e-05	-1.135397815233e-05	-1.136025366577e-05	-1.136235005106e-05
-1.136103128374e-05	-1.136771243182e-05	-1.136996070272e-05	-1.136931405199e-05	-1.137202980317e-05	-1.136786067946e-05	-1.137103936344e-05	-1.13696378321e-05	-1.136887658504e-05	-1.136857918027e-05
-1.129582960857e-05	-1.129397969635e-05	-1.128639723902e-05	-1.128153508034e-05	-1.128624808189e-05	-1.129003794631e-05	-1.128628809965e-05	-1.128595522459e-05	-1.130041255237e-05	-1.128891472035e-05
-1.113653797802e-05	-1.114856968343e-05	-1.113936104957e-05	-1.114344831876e-05	-1.113946927944e-05	-1.114459428209e-05	-1.113860253099e-05	-1.113576490752e-05	-1.112534118874e-05	-1.114241058531e-05
-1.089322722692e-05	-1.089116904041e-05	-1.090013938665e-05	-1.0901108908e-05	-1.089619399863e-05	-1.089020497602e-05	-1.089888064598e-05	-1.089964007406e-05	-1.089767829399e-05	-1.088590670406e-05
-1.063939453161e-05	-1.062457431544e-05	-1.063311538019e-05	-1.063473337126e-05	-1.064111802407e-05	-1.064150546881e-05	-1.063190575223e-05	-1.063351646735e-05	-1.065041305992e-05	-1.063979743776e-05
-1.024437369779e-05	-1.025481924444e-05	-1.025791698339e-05	-1.024693756335e-05	-1.024790253723e-05	-1.024257198878e-05	-1.025392521115e-05	-1.024317134579e-05	-1.024413631967e-05	-1.026357858791e-05
-9.863418199529e-06	-9.865433639789e-06	-9.859065357887e-06	-9.873563612928e-06	-9.877854608931e-06	-9.8843829619e-06	-9.867953849607e-06	-9.875806426862e-06	-9.862476872513e-06	-9.856833457889e-06
-9.410486200068e-06	-9.422670700587e-06	-9.42699261941e-06	-9.408695405e-06	-9.409368431079e-06	-9.40160407481e-06	-9.411537575943e-06	-9.41494727158e-06	-9.427377335669e-06	-9.431253602088e-06
-8.910549695429e-06	-8.900929060474e-06	-8.90208502824e-06	-8.940815860115e-06	-8.911925760913e-06	-8.908377822081e-06	-8.90650517249e-06	-8.89804232429e-06	-8.894649909053e-06	-8.899844033294e-06
-8.37892821437e-06	-8.378586244362e-06	-8.395434633712e-06	-8.350068128493e-06	-8.378548955079e-06	-8.379056453123e-06	-8.385540240852e-06	-8.384254215343e-06	-8.397689271078e-06	-8.371092008019e-06
-7.823706255294e-06	-7.823839951016e-06	-7.815932804078e-06	-7.811007890268e-06	-7.812309377186e-06	-7.816795005056e-06	-7.825424290786e-06	-7.810014722054e-06	-7.813274351065e-06	-7.831952643755e-06
-7.249025202327e-06	-7.253807325469e-06	-7.27691258362e-06	-7.261658538482e-06	-7.251358510985e-06	-7.263187399076e-06	-7.234531949507e-06	-7.246744644362e-06	-7.251965598698e-06	-7.255236141646e-06
-6.669797130598e-06	-6.665284217888e-06	-6.654941898887e-06	-6.68704524287e-06	-6.671403298242e-06	-6.658837719442e-06	-6.673301413684e-06	-6.688915618724e-06	-6.666314675385e-06	-6.671507890132e-06
-6.081963874749e-06	-6.087581368774e-06	-6.067929916753e-06	-6.069811661291e-06	-6.081363153498e-06	-6.063777618692e-06	-6.082776963012e-06	-6.061850854167e-06	-6.06878529652e-06	-6.115706582932e-06
-5.490878265846e-06	-5.484951998369e-06	-5.483397217176e-06	-5.495307505043e-06	-5.50334516447e-06	-5.507525656867e-06	-5.507026799023e-06	-5.498604423337e-06	-5.502217845788e-06	-5.43187616131e-06
-4.907176844426e-06	-4.918437753076e-06	-4.921155323245e-06	-4.962638740835e-06	-4.8929937293e-06	-4.896291557088e-06	-4.891716798738e-06	-4.905765763397e-06	-4.900215571979e-06	-4.930968771077e-06
-4.341120529716e-06	-4.325670033722e-06	-4.361684659671e-06	-4.323751909396e-06	-4.378166522656e-06	-4.342110514699e-06	-4.350856215751e-06	-4.339868155512e-06	-4.349184109742e-06	-4.33914919995e-06
-3.791355993599e-06	-3.801422963079e-06	-3.798632860708e-06	-3.744008381545e-06	-3.787861260207e-06	-3.841836132779e-06	-3.794369604293e-06	-3.787701871261e-06	-3.791632479988e-06	-3.789271659116e-06
-3.30678130922e-06	-3.293628651591e-06	-3.269024546171e-06	-3.313358774903e-06	-3.294598855064e-06	-3.227518391213e-06	-3.31813930643e-06	-3.292770998087e-06	-3.283177420599e-06	-3.306813596282e-06
-2.783434183584e-06	-2.794389047267e-06	-2.799757567118e-06	-2.798301693474e-06	-2.769952061499e-06	-2.804260248013e-06	-2.77472054222e-06	-2.781317789413e-06	-2.802641347444e-06	-2.798770537993e-06
-2.330573124709e-06	-2.335156523259e-06	-2.338415242775e-06	-2.33315040532e-06	-2.338017793591e-06	-2.346113205931e-06	-2.314238599865e-06	-2.346335804759e-06	-2.341232629988e-06	-2.335158114875e-06
-1.941178652487e-06	-1.938526338563e-06	-1.931668521138e-06	-1.914430868055e-06	-1.926589902723e-06	-1.906665829665e-06	-1.927430503201e-06	-1.921076318467e-06	-1.922918045238e-06	-1.916776000144e-06
-1.536181457595e-06	-1.53393614255e-06	-1.528864800093e-06	-1.559315592203e-06	-1.556445113238e-06	-1.56338103352e-06	-1.552156959406e-06	-1.534191255814e-06	-1.547112333355e-06	-1.530699250907e-06
-1.207776563206e-06	-1.21417497212e-06	-1.228698920386e-06	-1.209500851473e-06	-1.200707970384e-06	-1.198846803163e-06	-1.221254478878e-06	-1.21982031942e-06	-1.209857941831e-06	-1.244809254786e-06
-9.26732127482e-07	-9.377076821693e-07	-9.203258173329e-07	-9.532658395983e-07	-8.998217708722e-07	-9.103660545406e-07	-9.901181101668e-07	-9.571765531291e-07	-9.247351044905e-07	-9.063363677342e-07
-6.563214469679e-07	-6.442869562306e-07	-6.607759814869e-07	-6.811939670115e-07	-6.635004865529e-07	-6.766558158233e-07	-5.938799176874e-07	-6.341780363073e-07	-6.63692787839e-07	-6.773217364753e-07
-4.493058725075e-07	-4.438280711838e-07	-4.615798161467e-07	-3.843284730465e-07	-4.824447614737e-07	-4.721833306576e-07	-4.179570680662e-07	-4.345565685071e-07	-4.391930303882e-07	-4.355967462288e-07
-2.462100496814e-07	-2.471440723184e-07	-2.31213675761e-07	-2.663483371634e-07	-2.438084720779e-07	-2.460038786012e-07	-2.475927942669e-07	-2.805619487845e-07	-2.546864550368e-07	-2.363172484365e-07
-8.249166683072e-08	-9.611228080075e-08	-1.127722484284e-07	-6.183593370679e-08	-7.862353612609e-08	-7.062055118467e-08	-6.615520931064e-08	-4.689931643043e-08	-6.062035851073e-08	-1.132292055672e-07
7.750863062483e-08	8.942011930912e-08	1.179737978418e-07	7.706341875746e-08	8.004418106111e-08	9.592010741244e-08	7.247209765637e-08	6.828648224655e-08	7.947197389058e-08	9.397466982364e-08
2.353651638032e-07	2.146621653765e-07	2.071846694207e-07	1.790468218132e-07	2.259340163846e-07	2.315026250699e-07	2.106831118454e-07	2.162033894137e-07	2.232132345625e-07	2.445467544021e-07
3.819439768904e-07	3.976156790486e-07	3.889455513217e-07	4.309585222018e-07	3.842901321605e-07	3.971236708367e-07	4.084826059625e-07	3.965660368976e-07	3.708543374614e-07	3.617517165821e-07
5.404189664659e-07	5.385066401686e-07	5.732345584875e-07	5.328419092621e-07	5.424771529761e-07	5.416566750682e-07	5.418731348072e-07	5.565516971728e-07	5.567753760261e-07	5.765214723397e-07
7.509636361647e-07	7.390511882477e-07	7.284540970431e-07	7.094332659108e-07	7.337702641053e-07	7.421312488987e-07	6.985686127337e-07	7.164500743784e-07	7.470045488844e-07	7.365745204879e-07
9.487700936006e-07	9.696929055281e-07	9.604245860828e-07	9.98231939775e-07	9.796341373658e-07	9.529793487673e-07	9.966307743525e-07	9.723498806125e-07	9.531364071336e-07	9.561924798618e-07
1.181272409667e-06	1.205335934173e-06	1.197995175062e-06	1.20284107652e-06	1.170730001832e-06	1.212238771586e-06	1.187142061099e-06	1.205555690831e-06	1.194552169181e-06	1.19162007195e-06
1.513318807156e-06	1.485950519964e-06	1.498485062257e-06	1.48982292103e-06	1.508880359324e-06	1.481135655013e-06	1.52197060288e-06	1.483798200752e-06	1.468875325372e-06	1.479569959884e-06
1.830564542615e-06	1.813404878703e-06	1.818653345254e-06	1.824427840802e-06	1.815143605199e-06	1.805753299777e-06	1.837614831857e-06	1.826155425988e-06	1.828836275308e-06	1.820350121307e-06
2.150927684852e-06	2.193977024945e-06	2.180691581088e-06	2.196668901888e-06	2.2040010208e-06	2.217046358055e-06	2.102587131958e-06	2.2128672299e-06	2.206070121247e-06	2.196494506279e-06
2.619424549266e-06	2.58425325228e-06	2.602489530545e-06	2.589661107777e-06	2.586428081486e-06	2.599483195809e-06	2.655719981703e-06	2.580376758488e-06	2.583001787571e-06	2.599310619189e-06
3.068485057156e-06	3.056564082726e-06	3.034194605789e-06	3.076711664107e-06	3.056821924474e-06	3.043440983674e-06	3.050197165066e-06	3.059989239773e-06	3.063345502596e-06	3.061948291361e-06
3.492040150377e-06	3.532472419465e-06	3.535719997672e-06	3.515221578709e-06	3.524643489072e-06	3.536941449056e-06	3.547999540388e-06	3.525830607032e-06	3.53434961653e-06	3.525549345795e-06
4.060334958922e-06	4.038126007799e-06	4.035200618091e-06	4.035115580336e-06	4.057705154992e-06	4.034522135044e-06	4.028258445032e-06	4.02712066716e-06	4.046042704431e-06	4.035503934574e-06
4.585000169754e-06	4.586305294652e-06	4.606325092027e-06	4.586397153616e-06	4.566337338474e-06	4.58411341242e-06	4.580735549098e-06	4.592225650413e-06	4.575600087264e-06	4.585092483467e-06
5.146873263584e-06	5.129637429491e-06	5.13393069923e-06	5.139876520843e-06	5.146300281922e-06	5.141491328686e-06	5.145320301381e-06	5.143432645127e-06	5.134895673109e-06	5.133193099027e-06
5.71212694922e-06	5.725697519665e-06	5.720995886804e-06	5.712789061363e-06	5.720369699702e-06	5.729673830501e-06	5.716979103454e-06	5.725164101023e-06	5.7135980569e-06	5.72518001718e-06
6.302556357696e-06	6.318512987491e-06	6.313944140857e-06	6.309001946647e-06	6.310628123174e-06	6.280929028435e-06	6.313479389064e-06	6.305025635811e-06	6.317173756543e-06	6.306956493063e-06
6.882706202305e-06	6.876106908749e-06	6.887506970088e-06	6.892883902765e-06	6.90129945724e-06	6.911873697391e-06	6.903608664288e-06	6.885939455969e-06	6.896868399053e-06	6.881889476062e-06
7.488688879675e-06	7.490737516491e-06	7.463680049113e-06	7.482968612749e-06	7.477530289179e-06	7.485669812013e-06	7.463390375051e-06	7.486310096283e-06	7.470278887922e-06	7.46831710785e-06
8.054445970629e-06	8.042951776588e-06	8.055670150497e-06	8.058937964961e-06	8.055400030571e-06	8.060857908276e-06	8.070791409409e-06	8.045862159634e-06	8.043312845984e-06	8.081879059318e-06
8.613519639766e-06	8.608407370048e-06	8.625323971501e-06	8.603516107542e-06	8.604394679423e-06	8.586988769821e-06	8.578042979934e-06	8.606992196292e-06	8.620191692899e-06	8.604851245764e-06
9.111544386542e-06	9.112472071138e-06	9.117292393057e-06	9.127401426667e-06	9.119963578996e-06	9.133681487583e-06	9.140233487415e-06	9.123446034209e-06	9.124593816523e-06	9.127369594353e-06
9.646584658185e-06	9.660305295256e-06	9.651962500357e-06	9.650862011767e-06	9.653891538619e-06	9.648902050685e-06	9.667797712609e-06	9.650018910179e-06	9.654575478635e-06	9.647836122895e-06
1.010104642774e-05	1.008162325888e-05	1.008172239381e-05	1.008971685224e-05	1.008185336104e-05	1.009506831906e-05	1.006964066619e-05	1.008918661682e-05	1.008391154755e-05	1.008108029055e-05
1.050942228176e-05	1.051536128216e-05	1.051405979524e-05	1.051084655046e-05	1.051764047588e-05	1.051260369422e-05	1.051695562637e-05	1.050677474268e-05	1.050383707479e-05	1.051624076354e-05
1.087456530513e-05	1.087235432351e-05	1.088237149816e-05	1.087280816137e-05	1.087552846002e-05	1.08836002255e-05	1.088571571017e-05	1.088116550818e-05	1.088738554245e-05	1.088992758014e-05
1.115632130677e-05	1.116583644034e-05	1.115721534006e-05	1.116863495554e-05	1.116473958973e-05	1.116428938985e-05	1.115309351007e-05	1.116187286243e-05	1.116123166867e-05	1.115505892813e-05
1.139057076216e-05	1.13827363748e-05	1.139113646786e-05	1.138774314313e-05	1.1387851373e-05	1.139039613918e-05	1.139506002801e-05	1.138704919867e-05	1.13885562314e-05	1.138988409366e-05
1.155677182396e-05	1.155692643806e-05	1.155804784503e-05	1.155840163847e-05	1.156383677881e-05	1.156091639132e-05	1.156082817033e-05	1.155441896117e-05	1.156324196927e-05	1.156029338745e-05
1.164560126199e-05	1.16466299005e-05	1.164938748843e-05	1.164669083664e-05	1.163885644928e-05	1.164060813608e-05	1.164889908978e-05	1.164582954516e-05	1.164232617157e-05	1.164698551293e-05
