########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3032
file                           	TBC-06_D_BOA_006.0A_180927_095503.dat
date                           	27/09/2018
hour                           	09:55:03
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000350e+00
main_coil_current_std(A)       	+1.182103e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.773176e-06   	  +6.268655e-08   	  +1.153138e-03   	  +6.732397e-08   	  +1.153148e-03   	  +6.732390e-08   	  -4.139268e-03   	  +5.436130e-05   	  -4.139292e-03   	  +5.436223e-05   	  +1.000000e+00   	  +8.256639e-05   
2   	  +3.400270e-04   	  +3.635548e-06   	  -2.421964e-05   	  +3.071201e-06   	  +3.408885e-04   	  +3.632920e-06   	  -7.498439e-01   	  +4.509261e-03   	  +3.538451e-03   	  +3.783347e-05   	  -2.520393e-04   	  +3.196010e-05   
3   	  +1.809926e-02   	  +2.783152e-04   	  +1.462215e+00   	  +3.934471e-04   	  +1.462327e+00   	  +3.934320e-04   	  +4.125782e-03   	  +6.344605e-05   	  +2.260174e-03   	  +3.475531e-05   	  +1.825964e-01   	  +5.027558e-05   
4   	  -7.916197e-02   	  +3.303683e-02   	  -6.095848e-03   	  +2.770084e-02   	  +7.939633e-02   	  +3.300791e-02   	  +3.734858e-01   	  +8.733180e-02   	  -1.186256e-04   	  +4.950633e-05   	  -9.133411e-06   	  +4.151024e-05   
5   	  -6.311625e+00   	  +2.421682e+00   	  -2.069475e+02   	  +2.688029e+00   	  +2.070438e+02   	  +2.687793e+00   	  +6.097843e-03   	  +2.339547e-03   	  -1.134964e-04   	  +4.354724e-05   	  -3.721377e-03   	  +4.833724e-05   
6   	  +4.095363e+02   	  +1.837050e+02   	  -2.329016e+01   	  +1.525955e+02   	  +4.101981e+02   	  +1.836132e+02   	  -2.523313e-01   	  +6.204563e-02   	  +8.837268e-05   	  +3.964111e-05   	  -5.024970e-06   	  +3.292809e-05   
7   	  +8.972167e+03   	  +2.505846e+04   	  +7.992127e+05   	  +1.122017e+04   	  +7.992631e+05   	  +1.122299e+04   	  +1.603684e-03   	  +4.478625e-03   	  +2.323151e-05   	  +6.488741e-05   	  +2.069515e-03   	  +2.905423e-05   
8   	  +1.251742e+06   	  +1.614087e+06   	  +1.529315e+06   	  +1.639027e+06   	  +1.976275e+06   	  +1.629068e+06   	  +8.573987e-02   	  +1.027273e-01   	  +3.889528e-05   	  +5.015501e-05   	  +4.752104e-05   	  +5.092998e-05   
9   	  +4.895643e+07   	  +1.280886e+08   	  -1.342439e+08   	  +1.456003e+08   	  +1.428921e+08   	  +1.436554e+08   	  -3.885498e-02   	  +1.012933e-01   	  +1.825618e-05   	  +4.776162e-05   	  -5.005667e-05   	  +5.429138e-05   
10  	  -2.568131e+09   	  +1.642672e+10   	  +4.405867e+09   	  +1.344454e+10   	  +5.099702e+09   	  +1.425996e+10   	  -5.277428e-02   	  +3.083331e-01   	  -1.148962e-05   	  +7.350226e-05   	  +1.971408e-05   	  +6.015832e-05   
11  	  -4.664644e+10   	  +1.059701e+12   	  +1.628358e+12   	  +1.395485e+12   	  +1.629026e+12   	  +1.395242e+12   	  -2.603498e-03   	  +5.915528e-02   	  -2.504644e-06   	  +5.690029e-05   	  +8.743279e-05   	  +7.493006e-05   
12  	  +2.113192e+13   	  +1.300946e+14   	  +5.220359e+13   	  +8.928977e+13   	  +5.631849e+13   	  +9.608860e+13   	  +3.205299e-02   	  +1.851921e-01   	  +1.361502e-05   	  +8.382462e-05   	  +3.363744e-05   	  +5.753260e-05   
13  	  -8.273622e+13   	  +7.320501e+15   	  -1.512791e+15   	  +7.753097e+15   	  +1.515052e+15   	  +7.751843e+15   	  +4.202820e-03   	  +3.717481e-01   	  -6.399281e-07   	  +5.660234e-05   	  -1.169844e-05   	  +5.994718e-05   
14  	  -3.802866e+17   	  +8.155832e+17   	  -8.071577e+16   	  +7.243147e+17   	  +3.887582e+17   	  +8.118604e+17   	  +9.726074e-02   	  +1.338483e-01   	  -3.528289e-05   	  +7.567336e-05   	  -7.491469e-06   	  +6.720507e-05   
15  	  +2.275826e+18   	  +4.509309e+19   	  +8.764192e+18   	  +6.074042e+19   	  +9.054857e+18   	  +5.987309e+19   	  +1.693746e-02   	  +3.404323e-01   	  +2.534148e-06   	  +5.020720e-05   	  +9.759236e-06   	  +6.762913e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.418799552601e-06	-8.426017302554e-06	-8.420923222729e-06	-8.419376172242e-06	-8.42049394123e-06	-8.419221558142e-06	-8.415443517151e-06	-8.420649464824e-06	-8.424803127127e-06	-8.420529411524e-06
-8.378468010051e-06	-8.37360676087e-06	-8.376547157241e-06	-8.384205102629e-06	-8.378733582504e-06	-8.379365681321e-06	-8.382839951082e-06	-8.376890946238e-06	-8.372987394978e-06	-8.374852768611e-06
-8.24917879072e-06	-8.250701284851e-06	-8.250644896179e-06	-8.248245649156e-06	-8.252549378085e-06	-8.254803105956e-06	-8.250167411461e-06	-8.259634341812e-06	-8.260525646619e-06	-8.255567991e-06
-8.097445061139e-06	-8.088760296232e-06	-8.092987627606e-06	-8.097454156086e-06	-8.086298294074e-06	-8.081470696197e-06	-8.084617547865e-06	-8.075685400399e-06	-8.071096090134e-06	-8.083015927696e-06
-7.87106455391e-06	-7.883652870078e-06	-7.881177225499e-06	-7.876545168983e-06	-7.889024345786e-06	-7.895731869212e-06	-7.883035323175e-06	-7.893339898146e-06	-7.894082955318e-06	-7.886049388617e-06
-7.641285264981e-06	-7.61524461268e-06	-7.615497906954e-06	-7.610762168042e-06	-7.608003215864e-06	-7.587983873236e-06	-7.620471933478e-06	-7.612022272951e-06	-7.609575732204e-06	-7.616575203429e-06
-7.294521310541e-06	-7.321810244321e-06	-7.342973731284e-06	-7.328246283578e-06	-7.329901563935e-06	-7.342558092205e-06	-7.319467385969e-06	-7.318707957893e-06	-7.314496997424e-06	-7.324124453589e-06
-7.000855475781e-06	-6.98802568877e-06	-6.969019977987e-06	-6.996694082773e-06	-6.991855116212e-06	-6.98920848663e-06	-6.998671779002e-06	-6.983259936533e-06	-7.023814760032e-06	-6.989941539359e-06
-6.598234904232e-06	-6.603448127862e-06	-6.603741439903e-06	-6.590249995497e-06	-6.59984880258e-06	-6.606902388739e-06	-6.597197170777e-06	-6.595997092518e-06	-6.571898211405e-06	-6.599016614928e-06
-6.229647624423e-06	-6.225872311916e-06	-6.221535841178e-06	-6.241083610803e-06	-6.246299562918e-06	-6.218109319889e-06	-6.23120331511e-06	-6.243654752325e-06	-6.237748493731e-06	-6.24845870334e-06
-5.797288395115e-06	-5.801867246191e-06	-5.800789949717e-06	-5.784165296063e-06	-5.779017556051e-06	-5.806867193314e-06	-5.786406291008e-06	-5.806729859614e-06	-5.79607058171e-06	-5.789642727905e-06
-5.391474132921e-06	-5.387013516156e-06	-5.381944447436e-06	-5.391503691499e-06	-5.391259946919e-06	-5.386651537265e-06	-5.390397745941e-06	-5.391215836426e-06	-5.438226253318e-06	-5.369751306716e-06
-4.954733412887e-06	-4.926998826704e-06	-4.946016815666e-06	-4.949148205924e-06	-5.003646947443e-06	-4.942681698594e-06	-4.959144916938e-06	-4.9423974815e-06	-4.908174105367e-06	-4.947614343109e-06
-4.487272690312e-06	-4.523564257397e-06	-4.506109235081e-06	-4.485683348321e-06	-4.434924903762e-06	-4.498530415731e-06	-4.496699602896e-06	-4.49446224593e-06	-4.500300747168e-06	-4.504076059675e-06
-4.080936378159e-06	-4.070527211297e-06	-4.064617314725e-06	-4.077774519828e-06	-4.071922830917e-06	-4.068991074746e-06	-4.115377123526e-06	-4.068102498422e-06	-4.067044756084e-06	-4.083582552994e-06
-3.644986918516e-06	-3.625371391536e-06	-3.6266949337e-06	-3.634358108684e-06	-3.63156414096e-06	-3.634814220277e-06	-3.576677727324e-06	-3.621318683145e-06	-3.638457656052e-06	-3.63030585504e-06
-3.191097675881e-06	-3.214257276341e-06	-3.226966327929e-06	-3.214833668608e-06	-3.226373337384e-06	-3.21329525832e-06	-3.217415269319e-06	-3.206178234905e-06	-3.232865083191e-06	-3.204644599464e-06
-2.824195235007e-06	-2.806569682434e-06	-2.794565261866e-06	-2.802361905196e-06	-2.803064489854e-06	-2.81451139017e-06	-2.804026962622e-06	-2.828416427292e-06	-2.785182005027e-06	-2.866805289159e-06
-2.421775889161e-06	-2.40837880483e-06	-2.417503992547e-06	-2.419375050522e-06	-2.422596935503e-06	-2.398138121862e-06	-2.415630206087e-06	-2.430721679048e-06	-2.397092657702e-06	-2.35825746131e-06
-2.026118409049e-06	-2.055540107904e-06	-2.060182850983e-06	-2.068496314678e-06	-2.065616854452e-06	-2.081382945107e-06	-2.066651404675e-06	-2.034732233369e-06	-2.041530706265e-06	-2.052491936411e-06
-1.710994297355e-06	-1.712528160169e-06	-1.69895020008e-06	-1.67910707205e-06	-1.698674509498e-06	-1.702439249129e-06	-1.689993951004e-06	-1.720742375255e-06	-1.741284677337e-06	-1.725122046992e-06
-1.409299102306e-06	-1.409575475009e-06	-1.414762550667e-06	-1.420763965143e-06	-1.400532141815e-06	-1.397076516696e-06	-1.416653390152e-06	-1.398195763613e-06	-1.371325538457e-06	-1.380137518936e-06
-1.11353574539e-06	-1.102838041334e-06	-1.111344090532e-06	-1.130202008426e-06	-1.102717192225e-06	-1.116079488384e-06	-1.107833440983e-06	-1.109767254093e-06	-1.188016881315e-06	-1.147060856965e-06
-8.849044661474e-07	-8.766319297138e-07	-8.671134423821e-07	-8.330687251146e-07	-8.62951765157e-07	-8.604962999925e-07	-8.642806506032e-07	-8.752294888836e-07	-7.905543384368e-07	-8.613457112006e-07
-6.238204832698e-07	-6.254024924601e-07	-6.413640676328e-07	-6.414464905902e-07	-6.617270287279e-07	-6.349954446705e-07	-6.232957048269e-07	-6.2312500404e-07	-6.613737468797e-07	-6.266025138757e-07
-4.31136129464e-07	-4.704593266069e-07	-4.411795089254e-07	-4.636727908292e-07	-4.20194680828e-07	-4.509577138379e-07	-4.555406576401e-07	-4.518716991697e-07	-5.275159651319e-07	-4.705335356903e-07
-3.191913720002e-07	-2.347297964889e-07	-2.720385054999e-07	-2.626933905958e-07	-2.615917082949e-07	-2.672069570053e-07	-2.762658652955e-07	-2.764460305116e-07	-1.757422865012e-07	-2.577731095244e-07
-8.706499698974e-08	-1.465485013341e-07	-1.348156786207e-07	-1.297948273304e-07	-1.455382800941e-07	-1.409695471466e-07	-1.20431550954e-07	-1.189334355445e-07	-1.665449786969e-07	-1.180936877176e-07
1.943734506682e-09	-1.21220224969e-08	1.874809640867e-08	1.508007763107e-08	1.212461686606e-08	1.507007141299e-08	3.11934256203e-09	-5.38326760946e-09	6.42938360329e-08	2.214758154651e-09
1.15083579999e-07	7.895965836724e-08	1.211773934529e-07	1.12327235513e-07	1.235140700828e-07	9.940455925062e-08	8.11894054209e-08	1.359764922881e-07	1.176489092813e-07	1.558381370614e-07
2.598953017241e-07	3.130920731564e-07	2.53265881156e-07	2.379907755312e-07	2.374941345806e-07	2.554857019277e-07	2.855766751964e-07	2.377364580752e-07	2.863810948384e-07	2.068864404237e-07
3.221717861379e-07	3.449627854479e-07	3.493338738281e-07	3.808456483512e-07	3.54038917294e-07	3.821052985131e-07	3.761791447232e-07	3.478448320493e-07	2.897447188843e-07	3.705666813403e-07
5.009237042941e-07	4.952644871992e-07	4.669336703955e-07	4.647563685012e-07	4.82715677208e-07	4.817275112146e-07	4.454790882846e-07	5.280324444357e-07	5.307734909366e-07	4.804856530427e-07
6.442157882702e-07	5.695946470041e-07	6.54708685488e-07	6.206535090314e-07	6.287378937486e-07	6.04742183441e-07	6.350397256938e-07	5.962374984847e-07	6.184899916661e-07	6.011413233864e-07
8.03014131634e-07	8.775280093687e-07	8.114844831653e-07	8.344131856575e-07	8.16910528556e-07	8.541607030566e-07	8.346722779606e-07	8.35528794596e-07	7.486916047128e-07	8.87817009243e-07
9.578724302628e-07	9.29743123379e-07	9.875151363303e-07	1.001100940812e-06	9.577554465068e-07	9.903700401992e-07	9.974895647247e-07	9.736487527334e-07	1.031105398397e-06	9.448210676055e-07
1.270078428206e-06	1.223899289471e-06	1.211677727042e-06	1.20282993521e-06	1.265329615308e-06	1.18740229027e-06	1.181179868581e-06	1.220662056767e-06	1.210166828969e-06	1.18418074635e-06
1.426127710147e-06	1.481766616962e-06	1.440651885787e-06	1.434094201613e-06	1.436655907128e-06	1.472399958402e-06	1.490226054557e-06	1.453531581319e-06	1.399677216796e-06	1.484475319558e-06
1.740470111145e-06	1.747434794197e-06	1.751905756464e-06	1.742065023791e-06	1.739782192089e-06	1.72584293523e-06	1.702039071461e-06	1.699851509329e-06	1.792154876057e-06	1.733800445436e-06
2.014847723331e-06	2.02807768801e-06	2.011045353356e-06	2.033017153735e-06	2.034873432422e-06	2.041422703769e-06	2.052860509139e-06	2.063060492219e-06	1.981592504308e-06	2.048700707746e-06
2.37287440541e-06	2.361850192756e-06	2.371456275796e-06	2.315341589565e-06	2.341939534745e-06	2.35712536778e-06	2.359646941841e-06	2.373308461756e-06	2.454042032696e-06	2.352822320972e-06
2.728833578658e-06	2.733909241215e-06	2.732865596045e-06	2.792114401018e-06	2.744464381976e-06	2.666995214895e-06	2.716149765547e-06	2.679255658222e-06	2.692378984648e-06	2.704525513764e-06
3.03153024106e-06	3.099110699623e-06	3.107624934273e-06	3.102843493252e-06	3.117700543953e-06	3.174045787091e-06	3.117865162494e-06	3.173087634423e-06	3.131115818178e-06	3.124735712845e-06
3.602488050092e-06	3.516847300489e-06	3.521943881424e-06	3.508554073051e-06	3.504585492919e-06	3.491445795589e-06	3.501272658468e-06	3.493099029583e-06	3.41082295563e-06	3.52259257852e-06
3.899299372279e-06	3.922255018551e-06	3.92109996028e-06	3.919093160221e-06	3.92029323848e-06	3.969892986788e-06	3.922396444977e-06	3.925516466552e-06	4.008622454421e-06	3.925006694772e-06
4.360426373751e-06	4.335157882451e-06	4.330201136327e-06	4.344140052126e-06	4.3348577492e-06	4.292616267776e-06	4.345733486844e-06	4.353176791483e-06	4.265409643267e-06	4.339548922871e-06
4.774451099365e-06	4.792561867362e-06	4.785465989698e-06	4.784270004166e-06	4.786933914147e-06	4.833660568693e-06	4.77740104543e-06	4.769048246089e-06	4.852760866925e-06	4.785671990248e-06
5.221766059549e-06	5.209452410782e-06	5.172257715458e-06	5.216876616032e-06	5.213151780481e-06	5.154582140676e-06	5.236511697149e-06	5.238771791483e-06	5.191300715524e-06	5.219655577093e-06
5.651625542669e-06	5.661094292009e-06	5.718361990148e-06	5.650976618199e-06	5.664222044288e-06	5.683966719516e-06	5.653369498759e-06	5.65512209505e-06	5.681923084921e-06	5.657635028911e-06
6.091951945564e-06	6.081672381697e-06	6.062015472708e-06	6.086291705287e-06	6.086153462093e-06	6.059259703761e-06	6.08141272096e-06	6.071757070458e-06	6.102076440584e-06	6.056629445084e-06
6.448505246226e-06	6.486339771072e-06	6.494995886897e-06	6.478000614152e-06	6.485086942121e-06	6.512691470562e-06	6.487011887657e-06	6.496116839116e-06	6.426078016375e-06	6.501621101052e-06
6.899589607201e-06	6.881833087391e-06	6.864596343803e-06	6.884549748065e-06	6.879564807605e-06	6.891973043821e-06	6.876174666104e-06	6.875073722767e-06	6.902934728714e-06	6.88669297233e-06
7.252286650328e-06	7.254350293806e-06	7.236992587423e-06	7.263591669471e-06	7.255043783516e-06	7.217145139293e-06	7.247763278428e-06	7.256277058332e-06	7.27026599634e-06	7.253603143909e-06
7.573039965791e-06	7.575337804155e-06	7.599549462611e-06	7.548296707682e-06	7.571358310088e-06	7.590366749355e-06	7.57857105782e-06	7.577604264952e-06	7.583769274788e-06	7.579773409816e-06
7.897650903033e-06	7.885451850598e-06	7.892125722719e-06	7.916128197394e-06	7.884920705692e-06	7.898123840278e-06	7.882680620241e-06	7.889326298027e-06	7.881102646934e-06	7.888706022641e-06
8.159066055669e-06	8.16503961687e-06	8.147138942149e-06	8.158463970176e-06	8.1645193859e-06	8.159800927388e-06	8.174546564987e-06	8.163924576365e-06	8.155886462191e-06	8.161078767444e-06
8.36085746414e-06	8.351087672054e-06	8.365678695554e-06	8.348828487215e-06	8.355833415408e-06	8.354341844097e-06	8.35703121993e-06	8.357217666344e-06	8.366203473997e-06	8.361275831703e-06
8.52680477692e-06	8.52553966979e-06	8.524600161763e-06	8.52890934766e-06	8.526154488209e-06	8.530322702427e-06	8.529712431482e-06	8.530113518646e-06	8.52207904245e-06	8.523664291715e-06
8.624511792732e-06	8.635011909064e-06	8.635896847409e-06	8.632687240606e-06	8.639018233225e-06	8.641560270917e-06	8.633482138976e-06	8.628831892565e-06	8.636920938443e-06	8.635930498713e-06
8.699365935172e-06	8.696581062395e-06	8.691200491739e-06	8.696950317244e-06	8.697000339453e-06	8.695293217897e-06	8.701449587534e-06	8.702661034476e-06	8.697684279468e-06	8.69833456818e-06
8.693286872585e-06	8.693037671037e-06	8.697940756974e-06	8.696469194547e-06	8.688825801073e-06	8.69269206305e-06	8.693255040271e-06	8.692222763784e-06	8.694232747075e-06	8.698958481546e-06
8.649130904814e-06	8.643070032122e-06	8.639162842883e-06	8.632840945211e-06	8.649561095808e-06	8.638889994472e-06	8.640517989988e-06	8.642565262562e-06	8.64153571456e-06	8.632533536002e-06
8.503223398293e-06	8.507640814059e-06	8.51401273394e-06	8.509845429217e-06	8.507562597515e-06	8.523172255082e-06	8.523356882506e-06	8.514783075952e-06	8.524649274477e-06	8.532315405319e-06
8.347734365088e-06	8.347206858161e-06	8.345189598913e-06	8.354364581464e-06	8.351895303349e-06	8.336349310412e-06	8.339597115992e-06	8.345676178578e-06	8.341517968802e-06	8.335374332091e-06
8.137061740854e-06	8.137605618685e-06	8.141195394273e-06	8.128210538416e-06	8.129706657201e-06	8.15189559944e-06	8.148278539011e-06	8.143395461957e-06	8.143737431965e-06	8.145015272021e-06
7.857037417125e-06	7.863280188758e-06	7.859544894018e-06	7.870931767684e-06	7.869015462347e-06	7.856126103434e-06	7.877192729211e-06	7.8683369793e-06	7.86591135693e-06	7.862551683502e-06
7.574501523777e-06	7.55966266297e-06	7.571993592137e-06	7.563946383016e-06	7.555925549241e-06	7.567226475658e-06	7.552575425507e-06	7.56145482228e-06	7.558101515315e-06	7.548532721557e-06
7.221060059237e-06	7.233737051138e-06	7.218829068734e-06	7.220128281915e-06	7.242182618938e-06	7.244993867062e-06	7.230320534291e-06	7.223456577776e-06	7.230707979033e-06	7.234442364279e-06
6.877637133584e-06	6.837313776487e-06	6.849767487438e-06	6.854016646685e-06	6.836709417257e-06	6.829517133156e-06	6.851513262518e-06	6.854116236354e-06	6.837064574938e-06	6.859600489406e-06
6.433110229409e-06	6.462105829996e-06	6.450477940234e-06	6.447472969739e-06	6.46404669169e-06	6.45637010166e-06	6.438881882787e-06	6.484533969342e-06	6.462962574005e-06	6.442463018175e-06
6.01809915679e-06	6.014674454491e-06	6.020412001817e-06	6.027484687365e-06	6.032948022039e-06	6.014999598847e-06	6.036633749318e-06	5.988841166982e-06	6.021974513715e-06	6.030510576238e-06
5.612663699139e-06	5.620666797768e-06	5.62375635127e-06	5.620856427413e-06	5.604412763205e-06	5.614112524199e-06	5.620766387437e-06	5.618473551294e-06	5.624880486721e-06	5.612716449832e-06
5.168485586182e-06	5.166313712834e-06	5.153363417776e-06	5.167558811081e-06	5.176599188417e-06	5.176884769753e-06	5.170318218006e-06	5.185295776755e-06	5.205525667407e-06	5.200754003454e-06
4.723696292785e-06	4.758605882671e-06	4.745677870233e-06	4.727462055598e-06	4.74150874652e-06	4.733140031021e-06	4.741739303427e-06	4.731140052172e-06	4.678092864197e-06	4.715545401268e-06
4.297171926737e-06	4.269737928553e-06	4.280225766706e-06	4.263228220225e-06	4.277166681277e-06	4.342255579104e-06	4.278024789528e-06	4.292352514312e-06	4.280134362489e-06	4.231651928421e-06
3.843501417577e-06	3.853618181893e-06	3.841498710244e-06	3.868000931107e-06	3.841029410978e-06	3.776071253014e-06	3.848367668979e-06	3.820347956207e-06	3.86572583011e-06	3.941592240153e-06
3.436489350861e-06	3.424240048844e-06	3.467692749837e-06	3.42844464285e-06	3.434455493334e-06	3.457846560195e-06	3.437039367782e-06	3.44074237546e-06	3.422488816796e-06	3.330793560963e-06
3.046094434467e-06	3.012126626345e-06	2.996328248628e-06	3.015859647348e-06	3.026930698979e-06	3.028538685612e-06	3.0322744351e-06	3.018019697265e-06	3.050896566492e-06	3.151480086672e-06
2.620996383484e-06	2.645581844263e-06	2.641723540364e-06	2.652371222212e-06	2.642547542564e-06	2.624215085234e-06	2.622015699671e-06	2.629176606206e-06	2.628622269185e-06	2.563710495451e-06
2.278561851199e-06	2.287303914272e-06	2.295016429343e-06	2.256338120787e-06	2.282378318341e-06	2.279735326738e-06	2.295011199749e-06	2.308723651367e-06	2.283134563186e-06	2.301719860043e-06
1.931760152729e-06	1.923974650708e-06	1.9039862309e-06	1.973468442884e-06	1.938934701684e-06	1.936082526299e-06	1.915698703669e-06	1.877694217001e-06	1.936448143169e-06	1.944255018316e-06
1.631921804801e-06	1.627575670682e-06	1.643394284656e-06	1.601904159543e-06	1.626129346732e-06	1.615416294953e-06	1.628478798921e-06	1.671354425525e-06	1.612481128177e-06	1.615291694179e-06
1.337961975878e-06	1.338894890068e-06	1.323262040387e-06	1.353418156214e-06	1.347029296994e-06	1.332988404101e-06	1.351655328108e-06	1.343584244751e-06	1.335522597401e-06	1.323932451669e-06
1.093112814488e-06	1.099636961044e-06	1.094423964787e-06	1.083950337488e-06	1.108996116272e-06	1.108983042286e-06	1.098564098356e-06	1.096218397834e-06	1.135471165981e-06	1.104103716898e-06
8.924140502131e-07	8.844178296386e-07	8.916644560486e-07	8.617814728495e-07	8.768781185609e-07	8.861156857165e-07	8.976653589343e-07	8.642682587379e-07	8.490962954966e-07	8.669640010339e-07
6.813530148975e-07	6.891859811731e-07	6.783213848394e-07	7.027426249806e-07	6.717288556501e-07	7.06305456788e-07	6.813129402872e-07	7.046210726003e-07	6.854886578367e-07	7.122172860363e-07
5.203718274061e-07	5.295109986037e-07	5.125742745804e-07	5.529558961825e-07	5.214708949097e-07	4.807237132809e-07	4.992861590836e-07	5.048586899647e-07	5.103844955556e-07	5.060601324658e-07
3.84504289741e-07	3.696144688092e-07	4.291165396353e-07	3.548912559381e-07	4.063056451287e-07	3.536346468991e-07	4.042367436341e-07	3.806573829479e-07	4.454142299437e-07	3.897420981502e-07
2.514151447031e-07	2.493058559594e-07	2.16563421418e-07	2.44371193503e-07	2.4555777145e-07	2.767209537069e-07	2.472057758496e-07	2.908730891704e-07	2.108340595441e-07	2.442627078381e-07
1.466226109414e-07	1.569591319139e-07	1.406222622791e-07	1.548067416479e-07	1.298542002814e-07	1.713612505228e-07	1.469032753221e-07	1.261658866269e-07	1.221317234013e-07	1.210811149122e-07
1.765278412336e-08	2.256369846521e-08	1.830232854161e-08	2.038078861233e-08	2.957324163333e-08	4.746346604634e-08	3.081814980987e-08	1.986049369407e-08	4.144071041878e-08	8.214851021648e-08
-7.893866893482e-08	-7.900071352651e-08	-6.373829819495e-08	-1.050397955282e-07	-8.584492405816e-08	-1.167094083598e-07	-7.017496983508e-08	-8.194687950436e-08	-1.492325907293e-08	-1.016099488993e-07
-1.932726263476e-07	-2.147005346842e-07	-2.527633284899e-07	-1.71337944721e-07	-2.022402298962e-07	-2.000527530299e-07	-2.089720965159e-07	-2.4888754524e-07	-2.881354532747e-07	-2.358076045539e-07
-3.530268202212e-07	-3.363326754879e-07	-3.331728350986e-07	-3.271728417076e-07	-3.431270556575e-07	-3.546493871909e-07	-3.39438258834e-07	-3.180291514582e-07	-3.340539365126e-07	-3.157335868309e-07
-4.977490561942e-07	-4.974540956937e-07	-4.476777917262e-07	-5.233504793978e-07	-5.06190303895e-07	-4.928464818477e-07	-5.109198468745e-07	-4.670995963352e-07	-5.231158866081e-07	-5.177498678677e-07
-6.965877901166e-07	-7.045498477964e-07	-6.599697712772e-07	-7.11164545919e-07	-6.632542408624e-07	-6.9004352099e-07	-6.839986781415e-07	-6.920173518665e-07	-6.590830707864e-07	-6.785227810724e-07
-8.921768994696e-07	-8.997718623505e-07	-9.890961791825e-07	-8.896279837245e-07	-9.322899359177e-07	-9.252855193154e-07	-8.945573313213e-07	-9.369668987347e-07	-8.886124760465e-07	-8.930657031669e-07
-1.141836264651e-06	-1.137626554737e-06	-1.116885755437e-06	-1.129727593252e-06	-1.119034095609e-06	-1.126691131503e-06	-1.14353929348e-06	-1.092316438189e-06	-1.151925744125e-06	-1.154005076387e-06
-1.427445113222e-06	-1.420827629772e-06	-1.42471219533e-06	-1.433931402062e-06	-1.409499759575e-06	-1.360748569823e-06	-1.414599751115e-06	-1.427010829502e-06	-1.42251667512e-06	-1.384552660966e-06
-1.709352204671e-06	-1.709464072519e-06	-1.712604898785e-06	-1.723136278997e-06	-1.722822503325e-06	-1.790961619008e-06	-1.727905214466e-06	-1.717357918096e-06	-1.674330178503e-06	-1.737908633004e-06
-2.045403107331e-06	-2.04746243071e-06	-2.03449599212e-06	-2.065226908599e-06	-2.037053945969e-06	-2.014287247221e-06	-2.035500074271e-06	-2.069969241347e-06	-2.079734940708e-06	-2.051217279586e-06
-2.405244003967e-06	-2.402658537903e-06	-2.396822537776e-06	-2.359679911024e-06	-2.427389517834e-06	-2.415318704152e-06	-2.39978294303e-06	-2.316340442121e-06	-2.405587110843e-06	-2.397241814833e-06
-2.781983312161e-06	-2.78390348285e-06	-2.784749085549e-06	-2.797568413371e-06	-2.762611302387e-06	-2.771545041469e-06	-2.789510062939e-06	-2.856631454051e-06	-2.80925428342e-06	-2.791901579258e-06
-3.193729980921e-06	-3.185999730704e-06	-3.194326382072e-06	-3.17469221045e-06	-3.188474238414e-06	-3.187806896676e-06	-3.16636237585e-06	-3.15347256219e-06	-3.088394123552e-06	-3.232858944102e-06
-3.601810931286e-06	-3.599445790314e-06	-3.603588311307e-06	-3.611790816649e-06	-3.597574504965e-06	-3.615600462581e-06	-3.610854719227e-06	-3.606413883972e-06	-3.691628535307e-06	-3.475646963125e-06
-4.004033144156e-06	-4.021834229206e-06	-4.013382294943e-06	-4.005421033071e-06	-4.020246706204e-06	-4.020248979941e-06	-4.024919689982e-06	-4.029354840895e-06	-4.008104951936e-06	-4.091425125807e-06
-4.475506557355e-06	-4.458905550564e-06	-4.448150775715e-06	-4.465988240554e-06	-4.45694240625e-06	-4.454742338567e-06	-4.460674517759e-06	-4.400498255563e-06	-4.39137511421e-06	-4.450582309801e-06
-4.888358944299e-06	-4.899644864054e-06	-4.912660642731e-06	-4.888471266895e-06	-4.906204139843e-06	-4.892925517197e-06	-4.893286586594e-06	-4.975705451216e-06	-4.952406470693e-06	-4.902001819573e-06
-5.334678007785e-06	-5.330808562576e-06	-5.330636668077e-06	-5.343213615561e-06	-5.328191491571e-06	-5.330362910172e-06	-5.319578121998e-06	-5.337929906091e-06	-5.33567435923e-06	-5.336590220395e-06
-5.762995897385e-06	-5.762844466517e-06	-5.757561211794e-06	-5.764894467575e-06	-5.753796813224e-06	-5.771808446298e-06	-5.754823177995e-06	-5.747509931098e-06	-5.768886239821e-06	-5.761283318861e-06
-6.163631951495e-06	-6.174348527566e-06	-6.163767011458e-06	-6.156549716252e-06	-6.183555342432e-06	-6.176889201015e-06	-6.17662226432e-06	-6.165198556118e-06	-6.169143489387e-06	-6.169039352244e-06
-6.557437245647e-06	-6.556115749845e-06	-6.564723207703e-06	-6.55805979477e-06	-6.554590072483e-06	-6.555478194059e-06	-6.545025371452e-06	-6.550747457368e-06	-6.546367785631e-06	-6.552299510076e-06
-6.943435892026e-06	-6.941723313503e-06	-6.943088010303e-06	-6.954544915061e-06	-6.945777840883e-06	-6.938902060938e-06	-6.939621471247e-06	-6.954264790693e-06	-6.94841855875e-06	-6.929894880159e-06
-7.264268333529e-06	-7.256495791808e-06	-7.257171091624e-06	-7.262173312483e-06	-7.239798833325e-06	-7.263703992066e-06	-7.264424766618e-06	-7.246460427268e-06	-7.271193226188e-06	-7.274183644768e-06
-7.580938927276e-06	-7.590045242978e-06	-7.587536401843e-06	-7.583849765069e-06	-7.603598987771e-06	-7.587446816615e-06	-7.575680683658e-06	-7.591908797622e-06	-7.582210855617e-06	-7.626183105458e-06
-7.860235200496e-06	-7.853115675971e-06	-7.858416211093e-06	-7.851421287342e-06	-7.863005521358e-06	-7.852981070755e-06	-7.870551598899e-06	-7.855749572627e-06	-7.853966053517e-06	-7.810420356691e-06
-8.055929356487e-06	-8.05881791166e-06	-8.054783393163e-06	-8.063359018706e-06	-8.056801561906e-06	-8.064300345723e-06	-8.063807399594e-06	-8.056714250415e-06	-8.057428203756e-06	-8.053396413743e-06
-8.234093002102e-06	-8.237861038651e-06	-8.23478512757e-06	-8.233172593464e-06	-8.233037078753e-06	-8.233723747253e-06	-8.231914762291e-06	-8.238111149694e-06	-8.238574991992e-06	-8.24079324957e-06
-8.349360541615e-06	-8.345029527845e-06	-8.349967174581e-06	-8.353194061783e-06	-8.349789823114e-06	-8.342629371327e-06	-8.345268724952e-06	-8.344946763827e-06	-8.342336514033e-06	-8.343059562321e-06
-8.420672202192e-06	-8.420713129453e-06	-8.422372047789e-06	-8.419394362136e-06	-8.423246981693e-06	-8.431005880993e-06	-8.420935955655e-06	-8.423978215433e-06	-8.427065040451e-06	-8.425593478023e-06
