########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3036
file                           	TBC-06_D_BOA_006.0A_180927_095640.dat
date                           	27/09/2018
hour                           	09:56:40
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.796011e-06   	  +5.990451e-08   	  +1.178806e-03   	  +5.165620e-08   	  +1.178815e-03   	  +5.165635e-08   	  -4.068513e-03   	  +5.081745e-05   	  -4.068534e-03   	  +5.081829e-05   	  +1.000000e+00   	  +6.197197e-05   
2   	  +3.478799e-04   	  +2.597599e-06   	  -2.547589e-05   	  +3.104370e-06   	  +3.488115e-04   	  +2.600564e-06   	  -7.488475e-01   	  +4.446364e-03   	  +3.541347e-03   	  +2.644348e-05   	  -2.593393e-04   	  +3.160185e-05   
3   	  +1.855347e-02   	  +2.486588e-04   	  +1.491199e+00   	  +2.049319e-04   	  +1.491314e+00   	  +2.049394e-04   	  +4.147115e-03   	  +5.557797e-05   	  +2.266447e-03   	  +3.037571e-05   	  +1.821612e-01   	  +2.627584e-05   
4   	  -7.241915e-02   	  +2.059131e-02   	  -7.791493e-03   	  +1.689836e-02   	  +7.283708e-02   	  +2.055280e-02   	  +3.659049e-01   	  +5.816121e-02   	  -1.061579e-04   	  +3.018460e-05   	  -1.142175e-05   	  +2.477115e-05   
5   	  -6.960167e+00   	  +1.729500e+00   	  -2.099331e+02   	  +1.044854e+00   	  +2.100485e+02   	  +1.045852e+00   	  +6.628414e-03   	  +1.646189e-03   	  -1.224338e-04   	  +3.042310e-05   	  -3.692868e-03   	  +1.838041e-05   
6   	  +4.930104e+02   	  +5.426042e+01   	  +5.166953e+01   	  +9.487497e+01   	  +4.957106e+02   	  +5.486348e+01   	  +2.443956e-01   	  +3.178182e-02   	  +1.040687e-04   	  +1.145374e-05   	  +1.090671e-05   	  +2.002699e-05   
7   	  +1.406751e+04   	  +5.081136e+03   	  +8.257212e+05   	  +4.812393e+03   	  +8.258410e+05   	  +4.812474e+03   	  +2.433570e-03   	  +8.789412e-04   	  +3.563392e-05   	  +1.287082e-05   	  +2.091601e-03   	  +1.219042e-05   
8   	  +5.092371e+05   	  +4.721639e+05   	  +1.541884e+06   	  +5.595598e+05   	  +1.623801e+06   	  +5.515788e+05   	  +3.987380e-02   	  +3.706298e-02   	  +1.547904e-05   	  +1.435223e-05   	  +4.686800e-05   	  +1.700878e-05   
9   	  +8.314667e+07   	  +2.624636e+07   	  -4.320635e+07   	  +4.359839e+07   	  +9.370250e+07   	  +3.076604e+07   	  -1.212845e-01   	  +4.806665e-02   	  +3.032875e-05   	  +9.573636e-06   	  -1.576002e-05   	  +1.590297e-05   
10  	  -1.963787e+08   	  +3.617749e+09   	  -8.285087e+08   	  +3.155763e+09   	  +8.514642e+08   	  +3.182027e+09   	  +2.327318e-02   	  +4.221750e-01   	  -8.597297e-07   	  +1.583534e-05   	  -3.626110e-06   	  +1.381317e-05   
11  	  -4.540842e+11   	  +2.735120e+11   	  +1.496584e+12   	  +2.187581e+11   	  +1.563955e+12   	  +2.238912e+11   	  -2.678052e-02   	  +1.565531e-02   	  -2.385093e-05   	  +1.436636e-05   	  +7.860890e-05   	  +1.149038e-05   
12  	  +2.904423e+13   	  +2.850459e+13   	  +5.856950e+13   	  +2.506888e+13   	  +6.537548e+13   	  +2.578329e+13   	  +3.836307e-02   	  +3.551287e-02   	  +1.830708e-05   	  +1.796662e-05   	  +3.691636e-05   	  +1.580107e-05   
13  	  +2.097959e+15   	  +1.968949e+15   	  +1.837635e+15   	  +2.792016e+15   	  +2.788966e+15   	  +2.361776e+15   	  +6.549600e-02   	  +6.808778e-02   	  +1.586793e-05   	  +1.489249e-05   	  +1.389872e-05   	  +2.111790e-05   
14  	  -2.790891e+17   	  +2.060565e+17   	  -6.856386e+16   	  +2.303852e+17   	  +2.873877e+17   	  +2.075178e+17   	  +9.499264e-02   	  +5.693398e-02   	  -2.533178e-05   	  +1.870253e-05   	  -6.222641e-06   	  +2.091070e-05   
15  	  -9.545188e+18   	  +1.945039e+19   	  +2.178419e+19   	  +1.763883e+19   	  +2.378364e+19   	  +1.794298e+19   	  -2.753153e-02   	  +5.373491e-02   	  -1.039589e-05   	  +2.118477e-05   	  +2.372680e-05   	  +1.921167e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.60701311467e-06	-8.61148146214e-06	-8.611900739197e-06	-8.614673788543e-06	-8.618085303169e-06	-8.612647434347e-06	-8.614240869065e-06	-8.613144927949e-06	-8.6129302872e-06	-8.611015800852e-06
-8.559930392948e-06	-8.55962116475e-06	-8.557823093724e-06	-8.562652510591e-06	-8.554712621844e-06	-8.559780326323e-06	-8.559731213609e-06	-8.563084520574e-06	-8.560481546738e-06	-8.563537448936e-06
-8.440737474302e-06	-8.447882464679e-06	-8.445033017779e-06	-8.446408173768e-06	-8.447249456367e-06	-8.442415492027e-06	-8.437437827524e-06	-8.438360055152e-06	-8.438539225608e-06	-8.440354577033e-06
-8.262691153504e-06	-8.256813998742e-06	-8.260190952569e-06	-8.263134986919e-06	-8.260703907581e-06	-8.265310498246e-06	-8.266169061244e-06	-8.264776624856e-06	-8.265737051261e-06	-8.259215974249e-06
-8.068601346167e-06	-8.070156582107e-06	-8.065286237979e-06	-8.06438492873e-06	-8.064341272984e-06	-8.061718290264e-06	-8.057513696258e-06	-8.06670232123e-06	-8.06415482657e-06	-8.069826435531e-06
-7.776277016092e-06	-7.777188329783e-06	-7.779494808346e-06	-7.785437446728e-06	-7.780653504597e-06	-7.779080988257e-06	-7.777938662912e-06	-7.772366188874e-06	-7.779063707858e-06	-7.778404324199e-06
-7.491070846299e-06	-7.490948064515e-06	-7.486718914151e-06	-7.490975804103e-06	-7.492131317122e-06	-7.495189947804e-06	-7.490887583117e-06	-7.504150744353e-06	-7.490571078961e-06	-7.488600203942e-06
-7.148862550821e-06	-7.146679308789e-06	-7.151537829486e-06	-7.149858902267e-06	-7.143162292778e-06	-7.14311045158e-06	-7.145958079491e-06	-7.141841706471e-06	-7.146642474254e-06	-7.15611713531e-06
-6.754298738088e-06	-6.758731160517e-06	-6.755081358278e-06	-6.756894890714e-06	-6.762037628505e-06	-6.755485173926e-06	-6.752751232852e-06	-6.757742994523e-06	-6.755141384929e-06	-6.750896318408e-06
-6.362322437781e-06	-6.36090635453e-06	-6.358021892083e-06	-6.360399765981e-06	-6.360569386743e-06	-6.359121471178e-06	-6.364588898577e-06	-6.361883606587e-06	-6.362826752593e-06	-6.365501121763e-06
-5.940811661276e-06	-5.942086772848e-06	-5.941460585746e-06	-5.941479685134e-06	-5.935780336586e-06	-5.940436494711e-06	-5.9338981373e-06	-5.936778961768e-06	-5.93805407334e-06	-5.936569323239e-06
-5.502290150616e-06	-5.505578428711e-06	-5.504859927896e-06	-5.515448719962e-06	-5.510939899978e-06	-5.509416951099e-06	-5.509938546311e-06	-5.510329629033e-06	-5.506954948942e-06	-5.505355147761e-06
-5.064799552201e-06	-5.062321633886e-06	-5.061443062004e-06	-5.05793514094e-06	-5.058664100943e-06	-5.062857326266e-06	-5.062820036983e-06	-5.065923232905e-06	-5.062960553914e-06	-5.064000106358e-06
-4.612802058546e-06	-4.613102646545e-06	-4.611440999724e-06	-4.619706942321e-06	-4.609717962012e-06	-4.606180937117e-06	-4.605804861058e-06	-4.606756647263e-06	-4.605672984326e-06	-4.60646015199e-06
-4.15757222072e-06	-4.162303412159e-06	-4.164439815213e-06	-4.156184331805e-06	-4.166492999502e-06	-4.165621248831e-06	-4.166518920101e-06	-4.166946837358e-06	-4.164607162238e-06	-4.159730906395e-06
-3.719524784174e-06	-3.710897999554e-06	-3.711479166668e-06	-3.715154662132e-06	-3.712657644428e-06	-3.710776582011e-06	-3.714811782629e-06	-3.723114559762e-06	-3.711273393492e-06	-3.723473810169e-06
-3.29329145643e-06	-3.307886117909e-06	-3.296997874713e-06	-3.301110155007e-06	-3.297340526842e-06	-3.317735036035e-06	-3.303604216853e-06	-3.292592282378e-06	-3.306719463581e-06	-3.288411789981e-06
-2.869351419577e-06	-2.859561163859e-06	-2.867315288313e-06	-2.871196784326e-06	-2.868151113944e-06	-2.849501015589e-06	-2.872405275411e-06	-2.870036951208e-06	-2.861334451154e-06	-2.868233877962e-06
-2.484671313141e-06	-2.497749164831e-06	-2.492829025869e-06	-2.483114485585e-06	-2.487815436325e-06	-2.482752051947e-06	-2.48346987064e-06	-2.491777877367e-06	-2.493601414244e-06	-2.491372697477e-06
-2.10280563806e-06	-2.101913423758e-06	-2.107146656272e-06	-2.113158188877e-06	-2.105085968651e-06	-2.118084239555e-06	-2.101389554809e-06	-2.108054331984e-06	-2.096332536894e-06	-2.099054427163e-06
-1.748350086928e-06	-1.751584591148e-06	-1.755088078426e-06	-1.749724219735e-06	-1.75665718416e-06	-1.741240680531e-06	-1.750933165567e-06	-1.751051172505e-06	-1.759446377037e-06	-1.747333499225e-06
-1.444290091968e-06	-1.442715642952e-06	-1.440386881768e-06	-1.440594587621e-06	-1.438931121811e-06	-1.433361944692e-06	-1.445515749765e-06	-1.445903649255e-06	-1.440495452698e-06	-1.4426409507e-06
-1.144859993474e-06	-1.148447495325e-06	-1.153910261564e-06	-1.151522383225e-06	-1.147428179138e-06	-1.1538633089e-06	-1.143442545981e-06	-1.143538725046e-06	-1.149442482529e-06	-1.144414000009e-06
-8.904264063858e-07	-8.857480793267e-07	-8.867649512467e-07	-8.903446087061e-07	-8.865675908964e-07	-8.869628800312e-07	-8.971414899861e-07	-8.95908556231e-07	-8.968557949629e-07	-8.937749953475e-07
-6.646919814557e-07	-6.637573051194e-07	-6.628070536863e-07	-6.625425044149e-07	-6.569812285306e-07	-6.519447310893e-07	-6.568473054358e-07	-6.616115229008e-07	-6.605707199014e-07	-6.668037144664e-07
-4.502259116634e-07	-4.632733521248e-07	-4.489274090247e-07	-4.630803971395e-07	-4.644024045319e-07	-4.61934462237e-07	-4.556528097055e-07	-4.638678205993e-07	-4.574466743179e-07	-4.634487709154e-07
-2.961920131384e-07	-2.89947905685e-07	-2.925056037384e-07	-2.828867593507e-07	-2.83808532231e-07	-2.917710730799e-07	-2.958330469482e-07	-2.848597944194e-07	-2.839691717327e-07	-2.753730825589e-07
-1.30475072524e-07	-1.30654356667e-07	-1.303682068965e-07	-1.366931030589e-07	-1.325019098886e-07	-1.269303737672e-07	-1.271402680914e-07	-1.4475128296e-07	-1.264727984562e-07	-1.322405438486e-07
1.456243126086e-09	3.040893647999e-10	-4.022317479091e-10	-1.089121348663e-09	7.536987145507e-10	-3.718796159902e-09	5.525010449148e-10	7.697551041019e-09	-2.247464880867e-09	1.602843135995e-10
1.185365476886e-07	1.270902458828e-07	1.367546360598e-07	1.268361842222e-07	1.212322189303e-07	1.318698394925e-07	1.233774895582e-07	1.299259793086e-07	1.324051339679e-07	1.237485207639e-07
2.439909394525e-07	2.350777776883e-07	2.354685193495e-07	2.29865108281e-07	2.410251624951e-07	2.45451445835e-07	2.321639982483e-07	2.459015604472e-07	2.387820643435e-07	2.345473006926e-07
3.670726869132e-07	3.664296457373e-07	3.590486414851e-07	3.629880325207e-07	3.554072520728e-07	3.646305515304e-07	3.679986377847e-07	3.618176833697e-07	3.636294252374e-07	3.646042614491e-07
4.926485530632e-07	4.952425456395e-07	5.020581852477e-07	4.932388719681e-07	5.109218932375e-07	4.850290906688e-07	4.972258125235e-07	4.89354988531e-07	4.947355591867e-07	4.905330683869e-07
6.530175369335e-07	6.460262511609e-07	6.44800252303e-07	6.486149572993e-07	6.523763431687e-07	6.615446750402e-07	6.400601364476e-07	6.52959386116e-07	6.507348189189e-07	6.465944011325e-07
8.195461305149e-07	8.229974355345e-07	8.325936846632e-07	8.182839792426e-07	8.256909040938e-07	8.137459985846e-07	8.359870662389e-07	8.112941713989e-07	8.22625395358e-07	8.173676064871e-07
1.025894675877e-06	1.020849822453e-06	1.015916154756e-06	1.023861955218e-06	1.013794417304e-06	1.030109956446e-06	1.023691993396e-06	1.019725687001e-06	1.015982320496e-06	1.020192712531e-06
1.234779119841e-06	1.238588424712e-06	1.237502942786e-06	1.229862391483e-06	1.236483399225e-06	1.233754460372e-06	1.229610347764e-06	1.239248035745e-06	1.242790176548e-06	1.241612835656e-06
1.485117877564e-06	1.479637489865e-06	1.491930788688e-06	1.488807470196e-06	1.486886503699e-06	1.481876665821e-06	1.483030700911e-06	1.482855623181e-06	1.490949216532e-06	1.480371111029e-06
1.765856040947e-06	1.761104840625e-06	1.755296693773e-06	1.758845655786e-06	1.767308958733e-06	1.766108994161e-06	1.76747084879e-06	1.765041247381e-06	1.761135195011e-06	1.759873498486e-06
2.07749258152e-06	2.079311116177e-06	2.083413392029e-06	2.077483486573e-06	2.07445941669e-06	2.080440253849e-06	2.078088982671e-06	2.092658633046e-06	2.080490276057e-06	2.076866167044e-06
2.417573341518e-06	2.420223836452e-06	2.421119006613e-06	2.422166971883e-06	2.428363814033e-06	2.420246346446e-06	2.419169732093e-06	2.409785111013e-06	2.409332637399e-06	2.417266159682e-06
2.786434606605e-06	2.783001718853e-06	2.784974185488e-06	2.781551302178e-06	2.788585106828e-06	2.795927002808e-06	2.79201185549e-06	2.786430513879e-06	2.79216214949e-06	2.78991592495e-06
3.177066218996e-06	3.17920944326e-06	3.183825810993e-06	3.176395011906e-06	3.177750841132e-06	3.176683776474e-06	3.173068535034e-06	3.17205990541e-06	3.177552343914e-06	3.176295194862e-06
3.59699947694e-06	3.593510655264e-06	3.590590040403e-06	3.589763537093e-06	3.586771981645e-06	3.589713287511e-06	3.592108441808e-06	3.579476015148e-06	3.582098315746e-06	3.590479536797e-06
4.001794877695e-06	4.001664365205e-06	4.003563390143e-06	4.002113200841e-06	4.007097686554e-06	4.005155460618e-06	4.01104307457e-06	4.014469595859e-06	4.009491476609e-06	4.000782155344e-06
4.446038474271e-06	4.441876171768e-06	4.445274953468e-06	4.44558372692e-06	4.443496891327e-06	4.437132247403e-06	4.436958079168e-06	4.43684621132e-06	4.437913048605e-06	4.441640157893e-06
4.885922407993e-06	4.885715497949e-06	4.887602244708e-06	4.891922799288e-06	4.889473984804e-06	4.89631020173e-06	4.886893748335e-06	4.890289801551e-06	4.894185167359e-06	4.891385742667e-06
5.338608843886e-06	5.333484750736e-06	5.330092790246e-06	5.329346095095e-06	5.335603418644e-06	5.339346444089e-06	5.340415100363e-06	5.335070909496e-06	5.333663466445e-06	5.338694336388e-06
5.779609182355e-06	5.786176188849e-06	5.785603207187e-06	5.779663752037e-06	5.782276730315e-06	5.77919627176e-06	5.772277745564e-06	5.779594175692e-06	5.780840183434e-06	5.772241820523e-06
6.21226399744e-06	6.20723449174e-06	6.207868409547e-06	6.210748779267e-06	6.213653705345e-06	6.214468612598e-06	6.217390364327e-06	6.210087121872e-06	6.208437298483e-06	6.218366252142e-06
6.631117685174e-06	6.629873041675e-06	6.630665666307e-06	6.627051334362e-06	6.633802513534e-06	6.626148206124e-06	6.627460152231e-06	6.625276000705e-06	6.635702447966e-06	6.624126854149e-06
7.025889772194e-06	7.025919330772e-06	7.021621513559e-06	7.023258604022e-06	7.025291779428e-06	7.023400485195e-06	7.025748800515e-06	7.016256404313e-06	7.019555141596e-06	7.022350018815e-06
7.40838368074e-06	7.409136287606e-06	7.413161711156e-06	7.410360922222e-06	7.41382882552e-06	7.414846095344e-06	7.412712875521e-06	7.409714726236e-06	7.417559572787e-06	7.411429123749e-06
7.744011782052e-06	7.741211447865e-06	7.741176887066e-06	7.738645763311e-06	7.734357495792e-06	7.737105079286e-06	7.74122599978e-06	7.744771210128e-06	7.739734428469e-06	7.743892638246e-06
8.057428203756e-06	8.061499102041e-06	8.060164873314e-06	8.059118954407e-06	8.065449037531e-06	8.062428605626e-06	8.055988473643e-06	8.051619261096e-06	8.059298124863e-06	8.052599696384e-06
8.339831765625e-06	8.333002369909e-06	8.33301419334e-06	8.336179234902e-06	8.334134690813e-06	8.338235602423e-06	8.346409231308e-06	8.34018283058e-06	8.336755854543e-06	8.33659669297e-06
8.540373528376e-06	8.539696864318e-06	8.544238880859e-06	8.533581421943e-06	8.534802873328e-06	8.535864253645e-06	8.530080776836e-06	8.533534128219e-06	8.538802831026e-06	8.539275768271e-06
8.705676009413e-06	8.705137588549e-06	8.707661436347e-06	8.713458555576e-06	8.71053453011e-06	8.707899723959e-06	8.709688700037e-06	8.710877409612e-06	8.704231731826e-06	8.704038009455e-06
8.822940799291e-06	8.821472874843e-06	8.823054486129e-06	8.814364264254e-06	8.824509677652e-06	8.828663339955e-06	8.826470548229e-06	8.819863978715e-06	8.825047189021e-06	8.824543328956e-06
8.887665899238e-06	8.885902389011e-06	8.88404338184e-06	8.886533578334e-06	8.885570423445e-06	8.87486476131e-06	8.881032954378e-06	8.880988389137e-06	8.882231668395e-06	8.880179848347e-06
8.883518603398e-06	8.887288458936e-06	8.886141586117e-06	8.88624072104e-06	8.886671821529e-06	8.89307102625e-06	8.889413948054e-06	8.881896974344e-06	8.884586350177e-06	8.885064744391e-06
8.827450983517e-06	8.825140866975e-06	8.82117637957e-06	8.82319000084e-06	8.824627002468e-06	8.822687050269e-06	8.821859410091e-06	8.826316843624e-06	8.828558748064e-06	8.825051736494e-06
8.703257663001e-06	8.702848390385e-06	8.704453648534e-06	8.704183528607e-06	8.702396371518e-06	8.702794730198e-06	8.704431820661e-06	8.700336366019e-06	8.700964826858e-06	8.698543751962e-06
8.520183655492e-06	8.519125913153e-06	8.517567039235e-06	8.517009518982e-06	8.522865755367e-06	8.523437827535e-06	8.520530172973e-06	8.519714356225e-06	8.516556590621e-06	8.517789865436e-06
8.315395461977e-06	8.313160833495e-06	8.3168679339e-06	8.317311767314e-06	8.315141712956e-06	8.316263119923e-06	8.318180334754e-06	8.325556336786e-06	8.318962500198e-06	8.317967512994e-06
8.035131941142e-06	8.034581696847e-06	8.031261131691e-06	8.030863682507e-06	8.034889106057e-06	8.028045158426e-06	8.025779607124e-06	8.022483598324e-06	8.027582225623e-06	8.032680852921e-06
7.724114766461e-06	7.721017027507e-06	7.731107871223e-06	7.728897799097e-06	7.730506695225e-06	7.736304723949e-06	7.736113730061e-06	7.732342055533e-06	7.729789103905e-06	7.72349176259e-06
7.38995595384e-06	7.391965482384e-06	7.383384399873e-06	7.378684131254e-06	7.384512173303e-06	7.377218480542e-06	7.378248028544e-06	7.375344011962e-06	7.384069704131e-06	7.387754067167e-06
6.993768238317e-06	6.989816483838e-06	7.001069207035e-06	7.004199233052e-06	6.998024218774e-06	6.998151548032e-06	6.994640898483e-06	6.995055628067e-06	6.994252998993e-06	6.99226575307e-06
6.588786163775e-06	6.588687028852e-06	6.580825811398e-06	6.583100457647e-06	6.592320005439e-06	6.593248599529e-06	6.592255886062e-06	6.589567419724e-06	6.586165000044e-06	6.598369509447e-06
6.167479114083e-06	6.165053491713e-06	6.168194431666e-06	6.167653737066e-06	6.165615559439e-06	6.162154477352e-06	6.166206276248e-06	6.164923888718e-06	6.170047981868e-06	6.151933121146e-06
5.732491899835e-06	5.732234967581e-06	5.731901183026e-06	5.733944362873e-06	5.735211288993e-06	5.738167146774e-06	5.730794782721e-06	5.732405952585e-06	5.724148195441e-06	5.731018973165e-06
5.290969056659e-06	5.284923645377e-06	5.28828240931e-06	5.284885901347e-06	5.294468337524e-06	5.288804914017e-06	5.289219643601e-06	5.287301064527e-06	5.295346454659e-06	5.288593456498e-06
4.830134457734e-06	4.834311312152e-06	4.832392733078e-06	4.829554200114e-06	4.825609266845e-06	4.823847120861e-06	4.830779289478e-06	4.833909315494e-06	4.822170922125e-06	4.82610448671e-06
4.384252406453e-06	4.378700850793e-06	4.382693987282e-06	4.386486125441e-06	4.387947228679e-06	4.388438810565e-06	4.385105967231e-06	4.383477516967e-06	4.384167823446e-06	4.384578915051e-06
3.932370418624e-06	3.93304753743e-06	3.928526439267e-06	3.928753358196e-06	3.934995675081e-06	3.929373178835e-06	3.932769686799e-06	3.934362666769e-06	3.937886049243e-06	3.931690571335e-06
3.511428531056e-06	3.512508101267e-06	3.51324388248e-06	3.511428758429e-06	3.509102953103e-06	3.504463848003e-06	3.503336984068e-06	3.500878392515e-06	3.515829348544e-06	3.509767338983e-06
3.089426172664e-06	3.089905703746e-06	3.094691464867e-06	3.101794845861e-06	3.09192023451e-06	3.10557584271e-06	3.093103941865e-06	3.101585207332e-06	3.088886387559e-06	3.09736105919e-06
2.715761638683e-06	2.701520543269e-06	2.700924369492e-06	2.694120212254e-06	2.699245214899e-06	2.696038109207e-06	2.704190819713e-06	2.698395974221e-06	2.700129471123e-06	2.696722049222e-06
2.314983930773e-06	2.326730282221e-06	2.32909155784e-06	2.328344407942e-06	2.33985633713e-06	2.324616616534e-06	2.337386831641e-06	2.326365120098e-06	2.327294168936e-06	2.325948344151e-06
1.984755044759e-06	1.97355848286e-06	1.975933855647e-06	1.978116415557e-06	1.973755615836e-06	1.986823008338e-06	1.969369350263e-06	1.97812892111e-06	1.982544063139e-06	1.988690428334e-06
1.655899836805e-06	1.670369101703e-06	1.660023940531e-06	1.65723417922e-06	1.659813733568e-06	1.65296535215e-06	1.661292913013e-06	1.664464434725e-06	1.660047018959e-06	1.662448767092e-06
1.376439513479e-06	1.361926706522e-06	1.378393449158e-06	1.377169951411e-06	1.375501369694e-06	1.375400074721e-06	1.37661777444e-06	1.373200348098e-06	1.370186737404e-06	1.36818619012e-06
1.11514236778e-06	1.115720237976e-06	1.113803136832e-06	1.112889776778e-06	1.122553385358e-06	1.122057255998e-06	1.113760731641e-06	1.120539423027e-06	1.127202949647e-06	1.113936264119e-06
9.142503927251e-07	9.124675557359e-07	9.060030947694e-07	9.087223133974e-07	9.025033023136e-07	9.0477175263e-07	9.093884614231e-07	9.058168757292e-07	8.989110824587e-07	9.064805226444e-07
6.910223078194e-07	6.95485198321e-07	7.012175160526e-07	7.009750220277e-07	7.023210173429e-07	6.977800808272e-07	6.989816938585e-07	6.939276886442e-07	6.992125349825e-07	6.901970550643e-07
5.410829544417e-07	5.337250286175e-07	5.318227636053e-07	5.268652785162e-07	5.319531624082e-07	5.365210995478e-07	5.307830406309e-07	5.392620892053e-07	5.339585413822e-07	5.398397888712e-07
3.849822860502e-07	3.83481648214e-07	3.869931788358e-07	3.83482330335e-07	3.879596874867e-07	3.861199502353e-07	3.839830640118e-07	3.84965090916e-07	3.938836243833e-07	3.911729891115e-07
2.587927951936e-07	2.548478903464e-07	2.593941701434e-07	2.638965952428e-07	2.601487665288e-07	2.622894328397e-07	2.635946998453e-07	2.632411053582e-07	2.579242845968e-07	2.624897774695e-07
1.3780542929e-07	1.422678650442e-07	1.432557183989e-07	1.352115361897e-07	1.416408395016e-07	1.426724338671e-07	1.39112117381e-07	1.381248182497e-07	1.45904607507e-07	1.346247415768e-07
3.272613469107e-08	3.29321814263e-08	2.973521517902e-08	3.227290790164e-08	2.786461728022e-08	2.025338652345e-08	2.726508974149e-08	3.438660556299e-08	2.878558902353e-08	3.624576194738e-08
-9.440016413009e-08	-9.665866684827e-08	-9.334432604646e-08	-9.773903997257e-08	-8.644406790381e-08	-8.705768550499e-08	-8.656636651949e-08	-9.366225128815e-08	-1.01508639716e-07	-9.573081882763e-08
-2.093735531616e-07	-2.14842870605e-07	-2.150408278112e-07	-2.163288996826e-07	-2.175732589649e-07	-2.153244764713e-07	-2.151554383545e-07	-2.151664233452e-07	-2.094327129498e-07	-2.118539157436e-07
-3.61752711342e-07	-3.566503039565e-07	-3.575865719085e-07	-3.56885493602e-07	-3.544644755493e-07	-3.511359807362e-07	-3.624443820627e-07	-3.554819443252e-07	-3.588257584397e-07	-3.595804969336e-07
-5.110464940117e-07	-5.172736905479e-07	-5.186456633055e-07	-5.170376766728e-07	-5.103828470965e-07	-5.137102334629e-07	-5.172767032491e-07	-5.188253453525e-07	-5.146295620762e-07	-5.084889949103e-07
-7.198009370768e-07	-7.138509658944e-07	-7.120719942577e-07	-7.140459956645e-07	-7.204072858258e-07	-7.10895164957e-07	-7.122540637283e-07	-7.067459932841e-07	-7.142909339564e-07	-7.258315122272e-07
-9.135248433267e-07	-9.197576673614e-07	-9.203316153616e-07	-9.21195862702e-07	-9.135753202827e-07	-9.2923420425e-07	-9.195681514029e-07	-9.220714787261e-07	-9.26780444388e-07	-9.158558782474e-07
-1.17980766845e-06	-1.180799131362e-06	-1.175398892883e-06	-1.183164386021e-06	-1.17667923405e-06	-1.169026177195e-06	-1.175547708954e-06	-1.179906917059e-06	-1.174914132207e-06	-1.174709950647e-06
-1.44502303101e-06	-1.455070332668e-06	-1.457592475163e-06	-1.450596300856e-06	-1.454099901821e-06	-1.452309106753e-06	-1.449841761314e-06	-1.452927335777e-06	-1.451972025279e-06	-1.452608103136e-06
-1.759639758347e-06	-1.751439640429e-06	-1.752090383889e-06	-1.756448909873e-06	-1.754001004883e-06	-1.754570462253e-06	-1.759041197147e-06	-1.758018697728e-06	-1.75618549747e-06	-1.769032110133e-06
-2.102793132508e-06	-2.102218331856e-06	-2.109462457156e-06	-2.106229658239e-06	-2.099164703395e-06	-2.101270865751e-06	-2.09679069485e-06	-2.095060835927e-06	-2.102268581439e-06	-2.092986505886e-06
-2.459683628331e-06	-2.464071030772e-06	-2.456787115079e-06	-2.459960342094e-06	-2.463175633238e-06	-2.45795695264e-06	-2.470282424838e-06	-2.474886741766e-06	-2.460080395394e-06	-2.466482555974e-06
-2.853143314496e-06	-2.842794856406e-06	-2.8510055472e-06	-2.849927113857e-06	-2.849214752132e-06	-2.852886609617e-06	-2.836878138623e-06	-2.839000899257e-06	-2.857109393517e-06	-2.851321823982e-06
-3.259947106926e-06	-3.278716803834e-06	-3.269355374869e-06	-3.270385150245e-06	-3.268544105595e-06	-3.26369126924e-06	-3.277489895481e-06	-3.264674205639e-06	-3.260498033342e-06	-3.261064193794e-06
-3.68284850083e-06	-3.680208237711e-06	-3.67906432075e-06	-3.676419964904e-06	-3.677315589812e-06	-3.68106498172e-06	-3.680786903715e-06	-3.682946044137e-06	-3.68429300579e-06	-3.68641553905e-06
-4.122312020627e-06	-4.122257905692e-06	-4.122361588088e-06	-4.122730842937e-06	-4.115551746509e-06	-4.119099230593e-06	-4.112888746022e-06	-4.12534473071e-06	-4.124219231016e-06	-4.119924142287e-06
-4.553325197776e-06	-4.554216502584e-06	-4.558608452498e-06	-4.563389666146e-06	-4.560274192045e-06	-4.559884928312e-06	-4.559513854474e-06	-4.55240615338e-06	-4.549223831418e-06	-4.558631644613e-06
-5.017184321332e-06	-5.010113000026e-06	-5.009414053347e-06	-5.010718723497e-06	-5.01199019709e-06	-5.012956535211e-06	-5.015939223085e-06	-5.01734257341e-06	-5.022558070777e-06	-5.016585419071e-06
-5.45389684703e-06	-5.457603947434e-06	-5.45919601791e-06	-5.450085609482e-06	-5.451406195789e-06	-5.450553999253e-06	-5.45008424524e-06	-5.450661774375e-06	-5.4468810049e-06	-5.454388883663e-06
-5.892547505937e-06	-5.893644356547e-06	-5.898034487473e-06	-5.899120424147e-06	-5.899109964957e-06	-5.89524552197e-06	-5.898183644604e-06	-5.893357865716e-06	-5.898369181523e-06	-5.893219167774e-06
-6.314268375718e-06	-6.31179955235e-06	-6.309976015473e-06	-6.305784154392e-06	-6.304113412625e-06	-6.302049314399e-06	-6.311048764474e-06	-6.31457351119e-06	-6.308292086032e-06	-6.315471182461e-06
-6.697188837279e-06	-6.704247880407e-06	-6.704476618324e-06	-6.705742634949e-06	-6.699136065436e-06	-6.70541976433e-06	-6.695466709061e-06	-6.694816875097e-06	-6.702032806061e-06	-6.692592705804e-06
-7.099715730874e-06	-7.094118700479e-06	-7.099523372744e-06	-7.100898528734e-06	-7.102790732461e-06	-7.100783477654e-06	-7.105466011126e-06	-7.098635251168e-06	-7.098784408299e-06	-7.105217719072e-06
-7.42921474739e-06	-7.432068741764e-06	-7.430429377564e-06	-7.425263447658e-06	-7.42637712392e-06	-7.428326625813e-06	-7.426189313264e-06	-7.432623078785e-06	-7.433333394147e-06	-7.430706773448e-06
-7.750322765787e-06	-7.748477401037e-06	-7.752208148304e-06	-7.75699299993e-06	-7.74729596742e-06	-7.746014489385e-06	-7.749805263302e-06	-7.745637049084e-06	-7.742481102468e-06	-7.745512448309e-06
-8.029725904635e-06	-8.032440746319e-06	-8.029874152271e-06	-8.022735528357e-06	-8.033814992814e-06	-8.034748134378e-06	-8.030294338823e-06	-8.032922778511e-06	-8.031574907363e-06	-8.031684046728e-06
-8.244021046266e-06	-8.235289897129e-06	-8.240313036367e-06	-8.23856498755e-06	-8.233855623985e-06	-8.233375410782e-06	-8.241939212894e-06	-8.238918780989e-06	-8.237336260208e-06	-8.239915587183e-06
-8.415328011324e-06	-8.421421625826e-06	-8.421005077253e-06	-8.41744531499e-06	-8.424238330917e-06	-8.418356628681e-06	-8.412257557211e-06	-8.414900548814e-06	-8.418493962381e-06	-8.41666769702e-06
-8.535568667867e-06	-8.5348419816e-06	-8.533220352547e-06	-8.540157978132e-06	-8.533167601854e-06	-8.534601874999e-06	-8.543580406695e-06	-8.538781003153e-06	-8.537919711671e-06	-8.534738299204e-06
-8.609198630438e-06	-8.610714758106e-06	-8.611525117885e-06	-8.604964023107e-06	-8.607461495558e-06	-8.605129551142e-06	-8.605343282397e-06	-8.605648872617e-06	-8.606806659373e-06	-8.610421900812e-06
