########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3031
file                           	TBC-06_D_BOA_004.0A_180927_095439.dat
date                           	27/09/2018
hour                           	09:54:39
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999650e+00
main_coil_current_std(A)       	+1.694418e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.233729e-06   	  +4.572033e-08   	  +7.632265e-04   	  +2.226416e-08   	  +7.632383e-04   	  +2.226526e-08   	  -5.547090e-03   	  +5.990239e-05   	  -5.547146e-03   	  +5.990423e-05   	  +1.000000e+00   	  +4.125417e-05   
2   	  +2.257995e-04   	  +5.394879e-06   	  -2.914506e-05   	  +4.726269e-06   	  +2.276727e-04   	  +5.384591e-06   	  -7.212155e-01   	  +1.040526e-02   	  +3.550184e-03   	  +8.482226e-05   	  -4.582404e-04   	  +7.430983e-05   
3   	  +1.187296e-02   	  +3.475523e-04   	  +9.699544e-01   	  +3.830380e-04   	  +9.700270e-01   	  +3.830329e-04   	  +4.080043e-03   	  +1.194324e-04   	  +2.240103e-03   	  +6.557367e-05   	  +1.830039e-01   	  +7.246571e-05   
4   	  -2.862573e-02   	  +2.453391e-02   	  -2.472290e-02   	  +3.965402e-02   	  +3.782399e-02   	  +3.188344e-02   	  +2.146063e-01   	  +2.249000e-01   	  -6.481130e-05   	  +5.554655e-05   	  -5.597505e-05   	  +8.977956e-05   
5   	  -3.997996e+00   	  +3.213243e+00   	  -1.319521e+02   	  +3.859050e+00   	  +1.320127e+02   	  +3.858508e+00   	  +6.057914e-03   	  +4.869069e-03   	  -1.086214e-04   	  +8.730017e-05   	  -3.584992e-03   	  +1.048461e-04   
6   	  +2.909492e+02   	  +1.758458e+02   	  -5.240588e+01   	  +4.017623e+02   	  +2.956313e+02   	  +1.871424e+02   	  -2.320978e-01   	  +2.236042e-01   	  +9.485792e-05   	  +5.733039e-05   	  -1.708473e-05   	  +1.309851e-04   
7   	  -9.135046e+03   	  +3.320465e+04   	  +5.889672e+05   	  +3.170878e+04   	  +5.890381e+05   	  +3.170915e+04   	  -2.215576e-03   	  +8.052912e-03   	  -3.573793e-05   	  +1.299071e-04   	  +2.304229e-03   	  +1.240548e-04   
8   	  -2.086533e+05   	  +1.975490e+06   	  +7.231383e+05   	  +2.985191e+06   	  +7.526389e+05   	  +2.920002e+06   	  -3.511361e-02   	  +3.438953e-01   	  -9.794640e-06   	  +9.274491e-05   	  +3.394926e-05   	  +1.401482e-04   
9   	  +1.295362e+08   	  +2.349803e+08   	  -3.160370e+07   	  +2.600827e+08   	  +1.333357e+08   	  +2.364612e+08   	  -1.479439e-01   	  +2.156103e-01   	  +7.297680e-05   	  +1.323817e-04   	  -1.780591e-05   	  +1.465237e-04   
10  	  -1.907650e+09   	  +2.741099e+10   	  -8.598816e+09   	  +1.863593e+10   	  +8.807880e+09   	  +1.913771e+10   	  +2.183146e-02   	  +3.072594e-01   	  -1.289789e-05   	  +1.853115e-04   	  -5.813144e-05   	  +1.259879e-04   
11  	  -1.133129e+12   	  +1.854992e+12   	  +6.266434e+11   	  +1.625750e+12   	  +1.294860e+12   	  +1.803917e+12   	  -9.687609e-02   	  +1.181064e-01   	  -9.192520e-05   	  +1.504877e-04   	  +5.083616e-05   	  +1.318903e-04   
12  	  +6.048414e+13   	  +1.730740e+14   	  +1.070382e+14   	  +8.760522e+13   	  +1.229451e+14   	  +1.143109e+14   	  +4.286168e-02   	  +1.062287e-01   	  +5.888255e-05   	  +1.684892e-04   	  +1.042020e-04   	  +8.528453e-05   
13  	  +9.348069e+15   	  +1.206097e+16   	  -1.146634e+15   	  +1.180179e+16   	  +9.418129e+15   	  +1.205717e+16   	  -1.114420e-01   	  +9.642345e-02   	  +1.092041e-04   	  +1.408977e-04   	  -1.339474e-05   	  +1.378698e-04   
14  	  -1.396418e+17   	  +7.794834e+17   	  -6.803485e+17   	  +8.132072e+17   	  +6.945315e+17   	  +8.118711e+17   	  +1.445992e-02   	  +8.030850e-02   	  -1.957397e-05   	  +1.092722e-04   	  -9.537404e-05   	  +1.139998e-04   
15  	  -5.902135e+19   	  +9.788189e+19   	  +5.540269e+19   	  +4.722652e+19   	  +8.095047e+19   	  +7.834432e+19   	  -5.446751e-02   	  +6.203120e-02   	  -9.928976e-05   	  +1.646593e-04   	  +9.319900e-05   	  +7.944561e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.524578682525e-06	-5.529987902264e-06	-5.526840141101e-06	-5.523531854124e-06	-5.527564098884e-06	-5.530508587981e-06	-5.528844212677e-06	-5.532570867217e-06	-5.530316684599e-06	-5.526884251594e-06
-5.510074061021e-06	-5.49108017367e-06	-5.50038930669e-06	-5.494623565028e-06	-5.495819550561e-06	-5.49697324459e-06	-5.50110507902e-06	-5.505765329872e-06	-5.505111403181e-06	-5.513957148651e-06
-5.401751423051e-06	-5.417230568128e-06	-5.413828148448e-06	-5.418148248282e-06	-5.428497843241e-06	-5.417512056738e-06	-5.412101472757e-06	-5.415995019575e-06	-5.414590759756e-06	-5.412172868091e-06
-5.324817720975e-06	-5.324091944203e-06	-5.318554940459e-06	-5.304269507178e-06	-5.307001174515e-06	-5.306801540428e-06	-5.319486717781e-06	-5.298693395162e-06	-5.309695097822e-06	-5.291742581903e-06
-5.158034582564e-06	-5.154293830856e-06	-5.163326932234e-06	-5.171641987545e-06	-5.169289579499e-06	-5.180353127798e-06	-5.163794867258e-06	-5.184190740692e-06	-5.177175808058e-06	-5.177761522646e-06
-4.987874945073e-06	-4.991117293685e-06	-4.987514785171e-06	-4.995924427931e-06	-4.978850938642e-06	-4.981696747564e-06	-4.987870852347e-06	-4.984457518731e-06	-4.992484264221e-06	-4.986837211618e-06
-4.804543550563e-06	-4.799158432434e-06	-4.793941570824e-06	-4.782148607774e-06	-4.829854788113e-06	-4.766374786414e-06	-4.782688392879e-06	-4.80266089653e-06	-4.804308446182e-06	-4.802887815458e-06
-4.568757958623e-06	-4.576722858474e-06	-4.579705091601e-06	-4.592701316142e-06	-4.550556695904e-06	-4.599245130521e-06	-4.606502898241e-06	-4.556070962281e-06	-4.587824605551e-06	-4.599538442562e-06
-4.348209131422e-06	-4.321843789512e-06	-4.326899670559e-06	-4.321821961639e-06	-4.316555532569e-06	-4.30963746112e-06	-4.292819994589e-06	-4.326299404056e-06	-4.288668151275e-06	-4.281972451281e-06
-4.013583748019e-06	-4.042673936056e-06	-4.066124802193e-06	-4.068974249094e-06	-4.065606390213e-06	-4.072290266777e-06	-4.096895281691e-06	-4.084390184289e-06	-4.113426712138e-06	-4.091873506695e-06
-3.792111101575e-06	-3.785728495131e-06	-3.782879730352e-06	-3.761366542676e-06	-3.781494797295e-06	-3.845783339784e-06	-3.852409008687e-06	-3.779241751545e-06	-3.757240619962e-06	-3.759786523005e-06
-3.599250931074e-06	-3.57684325536e-06	-3.531526544975e-06	-3.511794602673e-06	-3.527052058416e-06	-3.501741730361e-06	-3.427277533774e-06	-3.502282197587e-06	-3.498411842884e-06	-3.492470568744e-06
-3.131882976959e-06	-3.103059725618e-06	-3.195605358997e-06	-3.213376430722e-06	-3.188893060724e-06	-3.182618911524e-06	-3.246660526202e-06	-3.221922725061e-06	-3.273236416135e-06	-3.228860805393e-06
-2.954750016215e-06	-3.046212214031e-06	-2.901759671659e-06	-2.961949576274e-06	-2.949698682642e-06	-2.935312068075e-06	-2.945150754385e-06	-2.900731487898e-06	-2.88427668238e-06	-2.969406068587e-06
-2.645623453645e-06	-2.647791234267e-06	-2.661525968506e-06	-2.651631803019e-06	-2.644436335686e-06	-2.664574367373e-06	-2.596400463517e-06	-2.711620254559e-06	-2.696885985642e-06	-2.603557049952e-06
-2.375299118285e-06	-2.273076006531e-06	-2.373755705776e-06	-2.30968453252e-06	-2.364492729612e-06	-2.328098389626e-06	-2.363907015024e-06	-2.319304030607e-06	-2.295447529832e-06	-2.340355649721e-06
-2.045723022093e-06	-2.080731974274e-06	-2.028760718531e-06	-2.112357151418e-06	-2.084976813421e-06	-2.09087102121e-06	-2.12248050957e-06	-2.079943442368e-06	-2.11181782106e-06	-2.135666818504e-06
-1.777178567863e-06	-1.809467221392e-06	-1.829726443248e-06	-1.770352014319e-06	-1.778555201781e-06	-1.798657649488e-06	-1.779226522558e-06	-1.800313611966e-06	-1.789390466911e-06	-1.838844696067e-06
-1.543224470879e-06	-1.50416337874e-06	-1.524643494122e-06	-1.526297751298e-06	-1.54793042384e-06	-1.518581598248e-06	-1.525507514089e-06	-1.534621105748e-06	-1.531003476885e-06	-1.482301399847e-06
-1.376824798172e-06	-1.336738023383e-06	-1.34623996928e-06	-1.342541168015e-06	-1.326136725766e-06	-1.353114612357e-06	-1.310069819738e-06	-1.288649968956e-06	-1.308138962486e-06	-1.293129002988e-06
-1.06391087229e-06	-1.121983359553e-06	-1.058734255821e-06	-1.076434159586e-06	-1.082103153749e-06	-1.04762546016e-06	-1.071849169421e-06	-1.159909857051e-06	-1.115129862228e-06	-1.077883439393e-06
-9.158853799818e-07	-8.707756364856e-07	-8.848414267959e-07	-8.786433909336e-07	-8.494653229718e-07	-8.781648261902e-07	-8.799213446764e-07	-8.07404887837e-07	-8.246704510384e-07	-8.668618534102e-07
-5.926354447183e-07	-6.251788704503e-07	-6.464506441262e-07	-7.041344360914e-07	-6.810461741225e-07	-6.919964903318e-07	-8.008707936824e-07	-7.245150186463e-07	-7.1113862532e-07	-7.595347142342e-07
-5.497680604094e-07	-4.71193999374e-07	-5.541423888644e-07	-4.669691122672e-07	-5.120840569361e-07	-4.839110943067e-07	-4.243476325883e-07	-4.645117996915e-07	-5.268076392895e-07	-4.565191886741e-07
-4.514671729794e-07	-4.371842976525e-07	-3.96027928673e-07	-4.147023844325e-07	-3.797049146215e-07	-4.11742490769e-07	-3.46859195588e-07	-4.334298182584e-07	-3.972617150794e-07	-3.155650176723e-07
-1.12829702914e-07	-2.406706300917e-07	-2.120926154703e-07	-1.922747969729e-07	-2.635419775743e-07	-2.037207451622e-07	-2.252395319147e-07	-2.495026762972e-07	-1.96845334699e-07	-2.573035544629e-07
-2.092972692935e-07	-9.101452036475e-08	-9.754447205523e-08	-1.055222043078e-07	-8.372794013667e-08	-1.092972894412e-07	-1.506301998688e-07	-8.47508445645e-08	-1.263548767838e-07	-1.626948602507e-07
2.396065035271e-08	-6.585512579704e-08	-1.783042868908e-08	-9.05567958398e-08	-7.416237934876e-08	-5.552950455012e-08	-1.706761310061e-08	-4.512477502772e-08	-2.450488345573e-08	-1.918669312317e-08
6.112308170714e-08	6.769408855689e-08	2.071021043548e-08	1.21146172205e-07	6.105069161322e-08	7.039209748427e-08	3.951522842272e-08	7.354868358789e-08	5.511856571161e-08	6.853500167381e-08
1.113545380349e-07	1.098169377656e-07	1.371699767105e-07	8.93239899824e-08	1.546532217844e-07	1.29638664248e-07	1.114947494329e-07	1.729302994136e-07	1.39472660976e-07	1.446486521672e-07
2.289061598049e-07	2.477414113855e-07	2.236031519942e-07	1.826953877071e-07	2.180328095847e-07	1.898029324821e-07	2.294854652973e-07	1.100432243106e-07	1.817312664798e-07	4.989463775473e-08
3.507107919631e-07	2.683441095996e-07	2.887471737267e-07	3.39952464401e-07	2.688006475182e-07	2.954870410576e-07	3.431529478348e-07	3.476006043002e-07	3.40400447385e-07	3.86680454767e-07
2.729606194407e-07	3.235322765249e-07	3.756390185572e-07	3.394988539185e-07	3.601395519581e-07	3.689178242894e-07	3.218681570161e-07	3.294402972642e-07	3.472777905245e-07	4.189397486698e-07
5.012461770093e-07	5.11908297085e-07	5.109053518026e-07	4.236593724727e-07	5.152473363523e-07	4.395027417559e-07	3.087253048761e-07	5.021981905884e-07	4.385399563489e-07	4.623905738299e-07
5.67263953144e-07	5.613380835712e-07	5.520454351426e-07	6.306141813184e-07	5.247659942142e-07	6.324248715828e-07	7.143024731704e-07	5.849977924299e-07	6.490931241387e-07	5.999658583278e-07
6.872950280012e-07	7.790222298354e-07	6.8981091772e-07	7.491972269236e-07	7.632571623617e-07	7.01358032984e-07	7.453402304236e-07	7.402088613162e-07	7.099037020453e-07	6.945909376554e-07
8.667516340211e-07	8.432895128863e-07	8.909527764445e-07	8.631188848085e-07	8.464999723401e-07	8.990388096208e-07	8.625485179437e-07	8.380245049011e-07	8.088784966276e-07	8.663478752169e-07
1.003429815682e-06	1.031794340633e-06	1.014496092466e-06	9.161460070573e-07	1.011829226627e-06	9.428436555936e-07	9.531715363664e-07	9.936566129909e-07	9.703611567602e-07	1.009439870359e-06
1.257361645912e-06	1.143400709225e-06	1.147683519775e-06	1.286925225941e-06	1.185724045172e-06	1.240854885509e-06	1.199448206535e-06	1.223031972586e-06	1.266322783522e-06	1.072663962987e-06
1.346499288957e-06	1.375755232402e-06	1.425136929356e-06	1.370307018078e-06	1.402146494911e-06	1.423640924259e-06	1.393340880895e-06	1.382535970151e-06	1.407977833878e-06	1.514680093351e-06
1.56824341957e-06	1.655570031289e-06	1.589219777998e-06	1.625818867979e-06	1.619344743631e-06	1.586270741427e-06	1.640085429244e-06	1.567246386003e-06	1.583363768987e-06	1.636246565795e-06
1.934931788128e-06	1.851521687968e-06	1.882466222014e-06	1.880499667095e-06	1.89506499737e-06	1.748255499479e-06	1.825585968618e-06	1.929128757183e-06	1.759716838023e-06	1.711507252367e-06
2.095838453897e-06	2.081423644995e-06	2.116690666298e-06	2.056968014585e-06	2.060487759081e-06	2.210474804087e-06	2.122596924892e-06	2.077476892737e-06	2.205319105997e-06	2.187043264712e-06
2.37980862039e-06	2.396549461992e-06	2.398349352006e-06	2.396510126346e-06	2.365197360632e-06	2.394893726887e-06	2.387414497207e-06	2.386329924775e-06	2.338855438211e-06	2.395902583885e-06
2.619274710014e-06	2.645120503075e-06	2.653527417351e-06	2.644673486429e-06	2.68049279839e-06	2.617846575959e-06	2.64871005129e-06	2.627453795867e-06	2.675794803508e-06	2.647808059919e-06
2.92340746455e-06	2.927153218479e-06	2.897353397202e-06	2.874023948607e-06	2.896305204558e-06	2.959564881166e-06	2.904795792347e-06	2.872164259315e-06	2.895159695981e-06	2.923836518676e-06
3.232685685362e-06	3.252037004131e-06	3.239874786232e-06	3.285248794782e-06	3.240737214583e-06	3.184786010024e-06	3.228148671042e-06	3.270666638855e-06	3.247482254665e-06	3.209929218428e-06
3.485853085294e-06	3.481069370537e-06	3.454219950072e-06	3.491624056551e-06	3.489625441944e-06	3.526091404638e-06	3.511337581585e-06	3.507608653308e-06	3.485404022285e-06	3.51186122316e-06
3.788951062234e-06	3.792368033828e-06	3.823975475825e-06	3.774854349103e-06	3.789485390371e-06	3.760048684853e-06	3.772053105422e-06	3.794521262535e-06	3.797118097282e-06	3.776399353228e-06
4.115678166272e-06	4.076960067323e-06	4.080937742401e-06	4.08520190831e-06	4.08173445976e-06	4.067548161402e-06	4.082308350917e-06	4.071720013599e-06	4.059015736857e-06	4.069236638315e-06
4.323733719502e-06	4.352446467237e-06	4.342960437498e-06	4.313431873015e-06	4.333480774221e-06	4.370975602797e-06	4.335121047916e-06	4.285212071409e-06	4.374638592708e-06	4.348895799922e-06
4.601562068274e-06	4.593283392751e-06	4.614948011294e-06	4.610584710463e-06	4.597853603627e-06	4.620205345418e-06	4.615971647581e-06	4.653552423406e-06	4.575347247737e-06	4.604792138707e-06
4.849376182392e-06	4.856032319367e-06	4.82848554384e-06	4.881310815108e-06	4.872752015217e-06	4.834133960685e-06	4.854087364947e-06	4.824640200241e-06	4.838466338697e-06	4.849239303439e-06
5.063990101917e-06	5.060181138106e-06	5.077392870589e-06	5.028539362684e-06	5.056463123765e-06	5.063929165772e-06	5.052429514762e-06	5.086230430607e-06	5.060858711659e-06	5.069073722552e-06
5.266999323794e-06	5.277237960399e-06	5.269291250443e-06	5.303098987497e-06	5.275256171444e-06	5.255443284113e-06	5.256980784907e-06	5.250116373645e-06	5.28771261088e-06	5.247872650216e-06
5.45498505744e-06	5.452892764879e-06	5.44816157344e-06	5.452741334011e-06	5.430739292933e-06	5.472411430674e-06	5.473018518387e-06	5.467420578498e-06	5.452807272377e-06	5.471250460687e-06
5.597936251434e-06	5.5891273405e-06	5.576688636211e-06	5.566220806941e-06	5.590038199443e-06	5.575269369729e-06	5.587512077909e-06	5.575114300882e-06	5.583323854808e-06	5.58004467166e-06
5.691819296771e-06	5.695439995179e-06	5.704261184292e-06	5.71241707803e-06	5.701151167159e-06	5.702916951122e-06	5.685394626198e-06	5.705226612918e-06	5.688594228559e-06	5.696061634808e-06
5.769058134319e-06	5.76464299229e-06	5.771505129815e-06	5.763326953456e-06	5.762313321611e-06	5.77026821702e-06	5.771558335255e-06	5.763279204984e-06	5.771973519586e-06	5.774822056992e-06
5.810833044961e-06	5.820368187415e-06	5.813708412461e-06	5.814908035973e-06	5.817115379614e-06	5.808223704662e-06	5.803421572637e-06	5.80790992899e-06	5.804543889099e-06	5.807376510347e-06
5.807816251036e-06	5.804496595374e-06	5.809490176034e-06	5.803722160636e-06	5.802947725897e-06	5.811963092128e-06	5.814746600663e-06	5.807244178868e-06	5.816497832711e-06	5.810462880618e-06
5.772280928795e-06	5.76878164793e-06	5.782469088444e-06	5.777601472801e-06	5.782035714219e-06	5.767633865617e-06	5.767239599663e-06	5.770696134277e-06	5.764968591393e-06	5.771273208666e-06
5.686458280252e-06	5.688744749932e-06	5.676752607542e-06	5.686953500117e-06	5.672373390553e-06	5.683342806151e-06	5.691606929759e-06	5.699575467588e-06	5.679379228241e-06	5.689823865396e-06
5.575557224802e-06	5.573934686254e-06	5.572209374805e-06	5.57052953809e-06	5.594574759016e-06	5.580701781582e-06	5.567622338276e-06	5.55847555006e-06	5.566083473241e-06	5.563058039115e-06
5.399758720159e-06	5.439642336569e-06	5.432535090222e-06	5.436861556518e-06	5.425922154245e-06	5.447891453514e-06	5.432127636595e-06	5.443259851745e-06	5.466213679028e-06	5.441093435365e-06
5.280138793751e-06	5.243580744718e-06	5.254518328002e-06	5.237080586085e-06	5.25289124198e-06	5.226724624663e-06	5.242720817478e-06	5.229777798377e-06	5.225545010035e-06	5.252302798908e-06
5.057830549049e-06	5.084961685498e-06	5.06003971168e-06	5.074348791823e-06	5.032994067733e-06	5.065429377282e-06	5.045524630987e-06	5.048871571489e-06	5.052251708548e-06	5.034568857809e-06
4.805633579963e-06	4.809629899682e-06	4.827972588828e-06	4.815748525289e-06	4.81412780573e-06	4.814974545297e-06	4.866531071457e-06	4.82512950839e-06	4.833135335502e-06	4.829364115722e-06
4.620288109436e-06	4.560240540741e-06	4.571247700369e-06	4.574739250529e-06	4.627803264157e-06	4.570443707053e-06	4.557345164358e-06	4.577872005029e-06	4.610789346771e-06	4.566910774884e-06
4.301397893869e-06	4.324021119828e-06	4.315875685279e-06	4.311239536037e-06	4.295261987863e-06	4.327805527282e-06	4.299233296479e-06	4.327265742177e-06	4.288095169613e-06	4.349620667199e-06
4.003585218015e-06	4.007420102425e-06	4.029003775941e-06	4.035349775222e-06	3.995908173238e-06	4.021242148156e-06	4.016921593575e-06	4.009752501588e-06	4.009971235064e-06	4.012789759145e-06
3.763440872717e-06	3.787204377659e-06	3.751425310838e-06	3.762394499063e-06	3.793651103479e-06	3.758175580515e-06	3.772347781705e-06	3.787979267145e-06	3.745739377337e-06	3.743966999536e-06
3.409918008401e-06	3.427635192566e-06	3.453772251305e-06	3.44339878211e-06	3.457583716227e-06	3.469441708148e-06	3.453945510046e-06	3.484569333523e-06	3.488717993605e-06	3.466847374511e-06
3.227002025596e-06	3.185194145772e-06	3.186604089933e-06	3.179407713105e-06	3.163886503899e-06	3.167954218952e-06	3.152616272928e-06	3.117748747172e-06	3.165569069097e-06	3.171241814925e-06
2.884854666263e-06	2.93049015454e-06	2.927197101599e-06	2.862789415303e-06	2.880336978706e-06	2.905666860897e-06	2.915839559137e-06	2.893892087741e-06	2.882415628847e-06	2.880935198846e-06
2.559766699051e-06	2.549691089371e-06	2.520925818317e-06	2.594472562123e-06	2.568828222138e-06	2.549778400862e-06	2.540461991885e-06	2.57670285464e-06	2.575852022346e-06	2.657302957232e-06
2.382941147516e-06	2.304664576513e-06	2.351876219109e-06	2.352625187996e-06	2.371544269408e-06	2.304669123987e-06	2.306416263309e-06	2.328613845748e-06	2.298781282661e-06	2.233967279608e-06
1.993635578401e-06	2.030115865637e-06	2.038105094471e-06	2.067408104267e-06	2.026289621426e-06	2.064901764243e-06	2.070097025353e-06	2.035990291915e-06	2.106499550791e-06	2.026795982601e-06
1.791811996554e-06	1.811697075027e-06	1.78926825356e-06	1.730422241053e-06	1.753772949087e-06	1.753527499204e-06	1.782709659892e-06	1.789017574083e-06	1.699680638012e-06	1.816055601012e-06
1.506937223894e-06	1.578697833793e-06	1.547050374029e-06	1.590997953826e-06	1.558777057653e-06	1.628621930649e-06	1.557693394716e-06	1.553173774482e-06	1.570652216287e-06	1.524598928881e-06
1.283495066673e-06	1.29359557377e-06	1.320075512012e-06	1.247422119377e-06	1.308658283961e-06	1.263277340513e-06	1.361883505524e-06	1.308843479819e-06	1.375444071527e-06	1.411566131537e-06
1.254853714272e-06	1.144089196714e-06	1.096423602576e-06	1.194469973598e-06	1.149051740867e-06	1.093460241464e-06	1.092535626412e-06	1.103007321035e-06	1.043636416398e-06	1.037497668221e-06
8.30826991205e-07	8.567903364565e-07	9.497144333181e-07	8.550927077522e-07	8.982055987872e-07	9.460612204748e-07	8.976575713859e-07	9.727876886245e-07	9.545665307087e-07	9.403564718014e-07
7.662751499993e-07	7.483935746677e-07	7.529858976341e-07	7.905873644631e-07	7.626804290339e-07	7.63567300055e-07	7.512837214563e-07	7.227840228552e-07	7.706038900324e-07	8.476918651468e-07
6.346472218866e-07	6.60210218939e-07	6.931611551408e-07	6.206236662365e-07	6.414663289434e-07	5.904100248699e-07	6.133569172562e-07	6.452780780819e-07	5.530105795515e-07	5.202273882787e-07
4.007536631434e-07	4.698923987689e-07	3.86805169228e-07	5.00799785641e-07	4.899059149466e-07	6.147247404442e-07	4.956282850799e-07	5.307487640493e-07	5.464563628266e-07	5.115066414874e-07
5.000655391996e-07	4.190589493192e-07	4.186370574644e-07	3.872578702158e-07	3.5785893715e-07	2.901760467466e-07	3.496403451209e-07	3.217567439151e-07	3.801556545113e-07	4.115364049539e-07
2.643683956194e-07	3.221285282962e-07	3.053329464819e-07	3.053055195323e-07	3.650229700725e-07	3.059549840145e-07	3.982991074736e-07	2.793479723096e-07	3.77968177645e-07	2.297636143567e-07
1.673090821441e-07	8.250960092937e-08	1.995954193035e-07	1.633227810771e-07	1.279009751443e-07	1.662174469175e-07	1.518695427194e-07	2.374096652602e-07	1.133192952807e-07	2.759006463293e-07
1.832238609722e-07	2.487072663371e-07	1.314448780931e-07	1.353015051109e-07	1.701608312032e-07	1.824544995088e-07	1.15052770866e-07	1.369172366594e-07	1.176026742655e-07	5.872290387288e-08
2.599724346908e-08	9.418784685522e-08	6.517066708511e-08	1.029170277889e-07	6.691274023751e-08	1.789819314979e-08	7.1373783328e-08	6.597098689554e-08	9.780035981066e-08	9.971127212793e-08
-3.242379698065e-09	-1.096507062925e-07	-4.40780567601e-08	-2.816015154394e-08	-1.37324756011e-08	1.534758098387e-08	-3.304181461772e-08	-5.43280940235e-08	-1.769289070808e-08	-3.686974281436e-08
-6.977225552873e-08	-8.19597474333e-08	-4.602643954854e-08	-1.265097324676e-07	-1.087384404741e-07	-8.476225588083e-08	-9.458326388767e-08	-1.086692904551e-07	-8.198319534358e-08	-9.969959791079e-08
-1.999291612265e-07	-1.055330258737e-07	-2.43461329319e-07	-1.285727364575e-07	-1.807208036553e-07	-1.32535419084e-07	-1.818142578713e-07	-1.589059053231e-07	-1.808155047911e-07	-1.781537548595e-07
-1.94649899754e-07	-3.113919717634e-07	-2.156488818628e-07	-3.656589910861e-07	-2.837714419002e-07	-3.848141432172e-07	-2.719293092923e-07	-3.157107073548e-07	-3.250756890338e-07	-2.879880014461e-07
-5.721028628614e-07	-4.361222352145e-07	-4.575227592341e-07	-4.026874194096e-07	-4.60478503328e-07	-3.766672023175e-07	-4.205698758142e-07	-4.011820919914e-07	-3.253725253671e-07	-4.158242461472e-07
-4.445693946309e-07	-6.060017199161e-07	-5.539008611777e-07	-5.610610855911e-07	-5.179132926969e-07	-5.808493028781e-07	-5.701147074433e-07	-4.77739206417e-07	-6.223017408047e-07	-5.38796427918e-07
-7.856283446017e-07	-6.961452641008e-07	-6.974273105698e-07	-6.924859121682e-07	-7.182060812738e-07	-6.838168360446e-07	-7.323228601308e-07	-7.659886591682e-07	-7.26523751382e-07	-7.499612593165e-07
-8.241756859206e-07	-9.075496336663e-07	-8.918253797674e-07	-9.156353826256e-07	-9.050519338416e-07	-8.871575118974e-07	-8.800587920632e-07	-9.303707315667e-07	-8.934903235058e-07	-8.645471893942e-07
-1.064832872544e-06	-1.04495393316e-06	-1.092321213036e-06	-1.024069774758e-06	-1.107458047045e-06	-1.140499080066e-06	-1.085881308427e-06	-1.084206814994e-06	-1.114034034799e-06	-1.036727326209e-06
-1.39304700042e-06	-1.346212229691e-06	-1.290985323976e-06	-1.352312324343e-06	-1.235198965333e-06	-1.280265678361e-06	-1.289831971008e-06	-1.325189714407e-06	-1.30822797928e-06	-1.364160198136e-06
-1.558250232847e-06	-1.552241087666e-06	-1.570570816511e-06	-1.53789255819e-06	-1.607910689927e-06	-1.541288384033e-06	-1.567510707901e-06	-1.526588903289e-06	-1.535261390018e-06	-1.556371898914e-06
-1.748916247379e-06	-1.774860379555e-06	-1.799907067834e-06	-1.798817265808e-06	-1.822411263674e-06	-1.806223622225e-06	-1.780842353583e-06	-1.836689875745e-06	-1.777737679731e-06	-1.769434675225e-06
-2.115888491971e-06	-2.093325065289e-06	-2.072626330119e-06	-2.096898924719e-06	-2.062657586066e-06	-2.076529199257e-06	-2.10830648939e-06	-2.04919956559e-06	-1.997070512516e-06	-2.075317070194e-06
-2.358531901336e-06	-2.316303152838e-06	-2.332730218768e-06	-2.339568482057e-06	-2.338189460716e-06	-2.342118932575e-06	-2.353420313739e-06	-2.343672804273e-06	-2.408957016087e-06	-2.378207682341e-06
-2.584685717011e-06	-2.645992026373e-06	-2.570952347014e-06	-2.573780875537e-06	-2.596817239464e-06	-2.604797600725e-06	-2.585871470728e-06	-2.651424438227e-06	-2.671096581253e-06	-2.628930133142e-06
-2.888019025704e-06	-2.872711775126e-06	-2.953180455734e-06	-2.939808155134e-06	-2.889717052312e-06	-2.907366251748e-06	-2.916376161011e-06	-2.853528485502e-06	-2.829595132425e-06	-2.877771294152e-06
-3.195148565283e-06	-3.21262405123e-06	-3.168204784743e-06	-3.208122052456e-06	-3.219894551876e-06	-3.167030399709e-06	-3.233077904952e-06	-3.207783038306e-06	-3.252837132095e-06	-3.201372919648e-06
-3.495451210256e-06	-3.446577011346e-06	-3.503422703943e-06	-3.466112048045e-06	-3.435257667661e-06	-3.513628143992e-06	-3.416004574319e-06	-3.479457291178e-06	-3.465783493084e-06	-3.45137846125e-06
-3.773080379688e-06	-3.804282187048e-06	-3.774172228077e-06	-3.776424136959e-06	-3.812893737631e-06	-3.776199491767e-06	-3.823487986665e-06	-3.785840590353e-06	-3.772717036554e-06	-3.802765604632e-06
-4.005543814856e-06	-4.016109869553e-06	-4.013397756353e-06	-4.012447789137e-06	-4.020749656775e-06	-4.018129402539e-06	-4.040711246489e-06	-4.015266767965e-06	-4.04744196203e-06	-4.052603799209e-06
-4.330840965849e-06	-4.306556547817e-06	-4.317502316553e-06	-4.321529559093e-06	-4.320109837863e-06	-4.292786343285e-06	-4.260939476808e-06	-4.298935436964e-06	-4.27316990681e-06	-4.265085863153e-06
-4.52710855825e-06	-4.555360646918e-06	-4.530992100626e-06	-4.529119451036e-06	-4.555355644698e-06	-4.552721748041e-06	-4.559426542983e-06	-4.555215582513e-06	-4.545600859274e-06	-4.563470611174e-06
-4.771819476446e-06	-4.767105110659e-06	-4.765126504935e-06	-4.791554147232e-06	-4.719522621599e-06	-4.76192417409e-06	-4.746460490423e-06	-4.765069206769e-06	-4.773205091624e-06	-4.755768259201e-06
-4.964481831848e-06	-4.976089712727e-06	-4.925992925564e-06	-4.978192919225e-06	-4.984662609786e-06	-4.975252977601e-06	-4.993064976588e-06	-4.963962055626e-06	-4.972974238626e-06	-4.97658538734e-06
-5.151799086889e-06	-5.1386823543e-06	-5.186217549635e-06	-5.114989562571e-06	-5.178652827453e-06	-5.165571565158e-06	-5.162796696823e-06	-5.175367732591e-06	-5.171004431759e-06	-5.161258741282e-06
-5.311052063917e-06	-5.291246907291e-06	-5.284697181196e-06	-5.308310846885e-06	-5.279385732138e-06	-5.287407930155e-06	-5.278685421217e-06	-5.277878699417e-06	-5.285573934088e-06	-5.293876256474e-06
-5.399599558586e-06	-5.407816843217e-06	-5.414702627604e-06	-5.414995939645e-06	-5.413271992438e-06	-5.412662176241e-06	-5.413169219537e-06	-5.416645763034e-06	-5.399086603575e-06	-5.400588179327e-06
-5.474659701576e-06	-5.480479558173e-06	-5.475613306771e-06	-5.4665533753e-06	-5.472571046994e-06	-5.472206339618e-06	-5.486614554684e-06	-5.487275302585e-06	-5.48287653146e-06	-5.488773695106e-06
-5.529739610211e-06	-5.533544026548e-06	-5.534011506825e-06	-5.539074209082e-06	-5.535676791624e-06	-5.53360041522e-06	-5.524707376026e-06	-5.52715619051e-06	-5.529658665182e-06	-5.528963356483e-06
