########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1617
file                           	TBC-01_D_BOA_-08.0A_180910_120054.dat
date                           	10/09/2018
hour                           	12:00:54
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.999900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.543361e-03   	  +5.439645e-08   	  -4.475590e-06   	  +6.313256e-08   	  +1.543368e-03   	  +5.439653e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +4.984459e-05   	  +2.899899e-03   	  +4.090602e-05   
2   	  -4.412363e-05   	  +3.089985e-06   	  -2.790375e-05   	  +2.415862e-06   	  +5.220646e-05   	  +2.913362e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.430717e-04   	  +2.402537e-05   	  +2.169581e-04   	  +1.878391e-05   
3   	  +1.954150e+00   	  +1.780007e-04   	  -2.406279e-02   	  +1.859546e-04   	  +1.954298e+00   	  +1.780019e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.823278e-01   	  +1.780789e-05   	  +2.245128e-03   	  +1.735028e-05   
4   	  -7.567282e-02   	  +5.845824e-03   	  -2.629866e-02   	  +1.299022e-02   	  +8.011239e-02   	  +6.976783e-03   	  +0.000000e+00   	  +0.000000e+00   	  +8.472578e-05   	  +6.545186e-06   	  +2.944486e-05   	  +1.454430e-05   
5   	  +2.709738e+02   	  +9.637512e-01   	  -6.739959e+00   	  +9.637820e-01   	  +2.710576e+02   	  +9.637512e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.640698e-03   	  +1.294922e-05   	  +9.055536e-05   	  +1.294900e-05   
6   	  -9.530039e+01   	  +4.617562e+01   	  -3.284541e+01   	  +4.006478e+01   	  +1.008017e+02   	  +4.556572e+01   	  +5.531699e-02   	  +6.738821e-02   	  +1.536488e-05   	  +7.444772e-06   	  +5.295586e-06   	  +6.459538e-06   
7   	  +1.084364e+06   	  +3.517844e+03   	  -3.536808e+04   	  +4.216046e+03   	  +1.084940e+06   	  +3.518659e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.097949e-03   	  +6.806473e-06   	  +6.842756e-05   	  +8.156903e-06   
8   	  +5.546291e+05   	  +9.139046e+04   	  +2.411606e+04   	  +3.224276e+05   	  +5.551532e+05   	  +9.237226e+04   	  +0.000000e+00   	  +0.000000e+00   	  -1.287669e-05   	  +2.121788e-06   	  -5.600343e-07   	  +7.485717e-06   
9   	  -2.532757e+07   	  +2.572914e+07   	  -1.619389e+06   	  +2.393868e+07   	  +2.537929e+07   	  +2.572210e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.056200e-06   	  +7.168160e-06   	  +4.512298e-07   	  +6.669337e-06   
10  	  +5.852749e+08   	  +1.461129e+09   	  -1.444989e+09   	  +1.167455e+09   	  +1.559019e+09   	  +1.213155e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.956707e-06   	  +4.884861e-06   	  +4.830932e-06   	  +3.903048e-06   
11  	  +1.885348e+12   	  +1.297732e+11   	  -1.280685e+11   	  +1.739844e+11   	  +1.889693e+12   	  +1.300106e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.563746e-05   	  +5.206309e-06   	  +5.137814e-06   	  +6.979999e-06   
12  	  +3.258097e+12   	  +9.725458e+12   	  -7.465965e+12   	  +6.888308e+12   	  +8.145909e+12   	  +7.415475e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.568529e-06   	  +4.682052e-06   	  +3.594308e-06   	  +3.316185e-06   
13  	  +1.485530e+14   	  +5.991457e+14   	  +3.819198e+14   	  +7.526033e+14   	  +4.097935e+14   	  +7.342699e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.581973e-07   	  +3.461305e-06   	  -2.206399e-06   	  +4.347840e-06   
14  	  -1.400219e+16   	  +4.392233e+16   	  +1.382187e+17   	  +6.399584e+16   	  +1.389261e+17   	  +6.382368e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.707364e-07   	  +3.044907e-06   	  -9.581994e-06   	  +4.436499e-06   
15  	  +1.299927e+19   	  +1.397904e+19   	  -5.951852e+17   	  +1.364052e+19   	  +1.301289e+19   	  +1.397834e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.081390e-05   	  +1.162913e-05   	  +4.951910e-07   	  +1.134752e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.795348166273e-07	2.741261084793e-07	2.669875129868e-07	2.663371390099e-07	2.688888400826e-07	2.639832814566e-07	2.681185833353e-07	2.71017228215e-07	2.705196209263e-07	2.759656467788e-07
4.193628342364e-07	4.302237641696e-07	4.312111627769e-07	4.290576782751e-07	4.305549907713e-07	4.317489583627e-07	4.290182857858e-07	4.307884466925e-07	4.279775396299e-07	4.164120639416e-07
6.065500315344e-07	5.925234631832e-07	5.946667442913e-07	5.958518158877e-07	5.91496927882e-07	5.926260655542e-07	5.956060249446e-07	5.977871069263e-07	5.964690217297e-07	6.049534135855e-07
7.831315542717e-07	7.937728696561e-07	7.882450745456e-07	7.870715990066e-07	7.922186000542e-07	7.880856287557e-07	7.902996230769e-07	7.873528602431e-07	7.819856477909e-07	7.786649121044e-07
1.004005525829e-06	1.001251916932e-06	1.001637997433e-06	9.98045607048e-07	9.960990610125e-07	1.003595571092e-06	1.002126964522e-06	1.002462795441e-06	1.009566403809e-06	1.008464778351e-06
1.262136152036e-06	1.258764086742e-06	1.258605834664e-06	1.262438217964e-06	1.260292265215e-06	1.259751797988e-06	1.259662099073e-06	1.256353129975e-06	1.251275762115e-06	1.252925699191e-06
1.541509845993e-06	1.54426629706e-06	1.537972480037e-06	1.535638489258e-06	1.540657308396e-06	1.540437096992e-06	1.539966888231e-06	1.545999225527e-06	1.546890644022e-06	1.54581255174e-06
1.873072278613e-06	1.871883341664e-06	1.877947170215e-06	1.876463443296e-06	1.874417648651e-06	1.875688667496e-06	1.874388317447e-06	1.869256379905e-06	1.870709752438e-06	1.868034701147e-06
2.243671360702e-06	2.238259867227e-06	2.230305426565e-06	2.235665078842e-06	2.235261945316e-06	2.234512521682e-06	2.2394831376e-06	2.239077048216e-06	2.240734829684e-06	2.245714767923e-06
2.642610752446e-06	2.644926325956e-06	2.648187773957e-06	2.643276502567e-06	2.64569052888e-06	2.645038421178e-06	2.641045512064e-06	2.642040954015e-06	2.638887735884e-06	2.633641770444e-06
3.086674951192e-06	3.081729346377e-06	3.083546744165e-06	3.086003744102e-06	3.082648163399e-06	3.088112180194e-06	3.088715857302e-06	3.088414587182e-06	3.094721932939e-06	3.097863327639e-06
3.572116611394e-06	3.570532271624e-06	3.571371735234e-06	3.568676220311e-06	3.56869281859e-06	3.564684220692e-06	3.568994543457e-06	3.566429313651e-06	3.554836894182e-06	3.559413471521e-06
4.069644091942e-06	4.073984655406e-06	4.073343461641e-06	4.069565875398e-06	4.07454535889e-06	4.079077825736e-06	4.075332981301e-06	4.0770155465e-06	4.08895448345e-06	4.084633019374e-06
4.622016604117e-06	4.614859335561e-06	4.615560101229e-06	4.620086656359e-06	4.614311365003e-06	4.613556484401e-06	4.612914835889e-06	4.606538823282e-06	4.6055142775e-06	4.606553829944e-06
5.164283265913e-06	5.167930794414e-06	5.16239197168e-06	5.161049102753e-06	5.16804129802e-06	5.166761638975e-06	5.167733888811e-06	5.176768809179e-06	5.174636044103e-06	5.174701527721e-06
5.736376806453e-06	5.733427315135e-06	5.73942088522e-06	5.734243131883e-06	5.733016678278e-06	5.735555987485e-06	5.726526069338e-06	5.727165444114e-06	5.72739782001e-06	5.721584329876e-06
6.327024948405e-06	6.320732154563e-06	6.318645773717e-06	6.324079095066e-06	6.325481535896e-06	6.32555293123e-06	6.3326133386e-06	6.331688837236e-06	6.333029887173e-06	6.339083938656e-06
6.897344974277e-06	6.902942459419e-06	6.901100732648e-06	6.898816536705e-06	6.897495040903e-06	6.894322723383e-06	6.891341854498e-06	6.894085345266e-06	6.888805728522e-06	6.883487913001e-06
7.479591658921e-06	7.471871867892e-06	7.481347438443e-06	7.4755012065e-06	7.476292921638e-06	7.485897640436e-06	7.484686193493e-06	7.483305580536e-06	7.488192295568e-06	7.492570148315e-06
8.069274372247e-06	8.070863259491e-06	8.065477231867e-06	8.066528607742e-06	8.06099797046e-06	8.061151675065e-06	8.059671927185e-06	8.059739229793e-06	8.050273208937e-06	8.053510100581e-06
8.590595825808e-06	8.590047400503e-06	8.592409358243e-06	8.588427590439e-06	8.599969078205e-06	8.59781903273e-06	8.599075044913e-06	8.605326911493e-06	8.60925320012e-06	8.605525181338e-06
9.129584213952e-06	9.128494639299e-06	9.123951713264e-06	9.123949894274e-06	9.120596587309e-06	9.123660674959e-06	9.119637979893e-06	9.109477105085e-06	9.111141480389e-06	9.112765837926e-06
9.616164788895e-06	9.613626389182e-06	9.613756446925e-06	9.615165254218e-06	9.615328053769e-06	9.617900104786e-06	9.621474418964e-06	9.632808541937e-06	9.626415703679e-06	9.626724022382e-06
1.007879109238e-05	1.008278377412e-05	1.008169874694e-05	1.007927585306e-05	1.007936953101e-05	1.007973787637e-05	1.006786351354e-05	1.006776255963e-05	1.007029368338e-05	1.006740149023e-05
1.048413560056e-05	1.047522800945e-05	1.047852401825e-05	1.047962268785e-05	1.047965088219e-05	1.048099693435e-05	1.04917171484e-05	1.049124148267e-05	1.048748799803e-05	1.049490492733e-05
1.084149243979e-05	1.084477207769e-05	1.084429732146e-05	1.083935057977e-05	1.084380346583e-05	1.083530514734e-05	1.083472125174e-05	1.083490496967e-05	1.082938251784e-05	1.082671769836e-05
1.112122390623e-05	1.112009249482e-05	1.112110112444e-05	1.112073823606e-05	1.112124846259e-05	1.11300869321e-05	1.112687459681e-05	1.112694826588e-05	1.113307735068e-05	1.113462622016e-05
1.13432370199e-05	1.133913337981e-05	1.133954265242e-05	1.133662590291e-05	1.133262321673e-05	1.133029491029e-05	1.133338628279e-05	1.132824036176e-05	1.132071884058e-05	1.132315628638e-05
1.15139700938e-05	1.151649939857e-05	1.151457945525e-05	1.151741071226e-05	1.152405911853e-05	1.152495224233e-05	1.152533241111e-05	1.153132416221e-05	1.153359971795e-05	1.152775166702e-05
1.157802125817e-05	1.157860697276e-05	1.158010582003e-05	1.157299539045e-05	1.157350470748e-05	1.157374572358e-05	1.156895723398e-05	1.156164398708e-05	1.156281359727e-05	1.156776488642e-05
1.158215854957e-05	1.158508439403e-05	1.158100167231e-05	1.158754002972e-05	1.158465238404e-05	1.158895702247e-05	1.159209932666e-05	1.159891417046e-05	1.159440853371e-05	1.159137445939e-05
1.154156598204e-05	1.153590528702e-05	1.153498851636e-05	1.1531101336e-05	1.153497578343e-05	1.15286293294e-05	1.152215008915e-05	1.15242009997e-05	1.152565255325e-05	1.152109325631e-05
1.13460864668e-05	1.134789454227e-05	1.135408365371e-05	1.135616003012e-05	1.135512502515e-05	1.136084756581e-05	1.136173068517e-05	1.135953880294e-05	1.136208720709e-05	1.136417267844e-05
1.114397309721e-05	1.113729831559e-05	1.113486996474e-05	1.113324833568e-05	1.113069083658e-05	1.112240261136e-05	1.112723020924e-05	1.112831341743e-05	1.112305290007e-05	1.112316476792e-05
1.083211736841e-05	1.084092946257e-05	1.084093128156e-05	1.084150608222e-05	1.084637915483e-05	1.085346139007e-05	1.084940595319e-05	1.085063013306e-05	1.085264648282e-05	1.085149779101e-05
1.051360140991e-05	1.050496302923e-05	1.050716036843e-05	1.050667196978e-05	1.04997507151e-05	1.049726688507e-05	1.049675574905e-05	1.049347338267e-05	1.049094316841e-05	1.049775710271e-05
1.008759136312e-05	1.00934475995e-05	1.009343395708e-05	1.009565312415e-05	1.010351752484e-05	1.010053983919e-05	1.010154483083e-05	1.010759842757e-05	1.01038513094e-05	1.010421692627e-05
9.657144801167e-06	9.65309664025e-06	9.654264431447e-06	9.645941645431e-06	9.644425517763e-06	9.647360457166e-06	9.641968063079e-06	9.636252798373e-06	9.643040357332e-06	9.639247764426e-06
9.140718248091e-06	9.1389656518e-06	9.141719601757e-06	9.149231118499e-06	9.150038749794e-06	9.14811698749e-06	9.153329301625e-06	9.153388418781e-06	9.150041478279e-06	9.15230884857e-06
8.61532316776e-06	8.613571480964e-06	8.605268703832e-06	8.60495310917e-06	8.608469215687e-06	8.605523362348e-06	8.595006875112e-06	8.602085472376e-06	8.599936336395e-06	8.598902240919e-06
8.068815986917e-06	8.064430403465e-06	8.077457096078e-06	8.076287485892e-06	8.074456673057e-06	8.078608516371e-06	8.083786269708e-06	8.079442523012e-06	8.079356121016e-06	8.077317033894e-06
7.492978056689e-06	7.491619726352e-06	7.484753496101e-06	7.489818926842e-06	7.486521099054e-06	7.479051873815e-06	7.479017767764e-06	7.482476121368e-06	7.478005500161e-06	7.485009518859e-06
6.902576387802e-06	6.90480646881e-06	6.90867409503e-06	6.903851954121e-06	6.913116976648e-06	6.913960078236e-06	6.913814104337e-06	6.914605364727e-06	6.915483936609e-06	6.907926490385e-06
6.333682904369e-06	6.329879397526e-06	6.330966243695e-06	6.329411462502e-06	6.322078661469e-06	6.324482455966e-06	6.32158071312e-06	6.319686690404e-06	6.323486559268e-06	6.325871709123e-06
5.728119958803e-06	5.726442395826e-06	5.725809387513e-06	5.731584224122e-06	5.736841558246e-06	5.731989858759e-06	5.731605597248e-06	5.738372692576e-06	5.733426860388e-06	5.731252258556e-06
5.154357950232e-06	5.157348368812e-06	5.156571660336e-06	5.145860995981e-06	5.149151093065e-06	5.153821803106e-06	5.144230726728e-06	5.143846919964e-06	5.152543053555e-06	5.149152912054e-06
4.586840987031e-06	4.582445853885e-06	4.586999239109e-06	4.594835900207e-06	4.592041477736e-06	4.590031039697e-06	4.59417105958e-06	4.59728835267e-06	4.588927822624e-06	4.59312559542e-06
4.050690222357e-06	4.049684321217e-06	4.040356088808e-06	4.04066986448e-06	4.043611170346e-06	4.038348379254e-06	4.033385721414e-06	4.039713076054e-06	4.040123712912e-06	4.039945906698e-06
3.528190063662e-06	3.528415618348e-06	3.536603571774e-06	3.532553591867e-06	3.535033556545e-06	3.536947815519e-06	3.539603540048e-06	3.535717723935e-06	3.535726364134e-06	3.531639094945e-06
3.046895471925e-06	3.039557213924e-06	3.040060846615e-06	3.042250682483e-06	3.035791451111e-06	3.032535460079e-06	3.037101350856e-06	3.037222541025e-06	3.036305088244e-06	3.043198375963e-06
2.581347189334e-06	2.58996874436e-06	2.586845539554e-06	2.587459903225e-06	2.595558271423e-06	2.592114242361e-06	2.590956910353e-06	2.592933469714e-06	2.585141828604e-06	2.583763944131e-06
2.177640453738e-06	2.171640289816e-06	2.175205281674e-06	2.171695996367e-06	2.164680381611e-06	2.170921789002e-06	2.168522996726e-06	2.167687171095e-06	2.174561359425e-06	2.173428129026e-06
1.794627564777e-06	1.794546960809e-06	1.792595980987e-06	1.797886511667e-06	1.803233885767e-06	1.796577862478e-06	1.798595917535e-06	1.798503717509e-06	1.79499954811e-06	1.794224658624e-06
1.464437900722e-06	1.463708599658e-06	1.459431246076e-06	1.45298474763e-06	1.459871782572e-06	1.457311896047e-06	1.455410028939e-06	1.459677491766e-06	1.459949316995e-06	1.459916006752e-06
1.166551214737e-06	1.165564299299e-06	1.171355279439e-06	1.174335125143e-06	1.170665086647e-06	1.173483724415e-06	1.174128215098e-06	1.170882910628e-06	1.170032419395e-06	1.166196398117e-06
9.137411893789e-07	9.072101079255e-07	9.010620942718e-07	9.034937988872e-07	9.059761509889e-07	8.988105832941e-07	9.021600249071e-07	9.070444662029e-07	9.034068284564e-07	9.096797839447e-07
6.780062449252e-07	6.861910151201e-07	6.877052101117e-07	6.85725922267e-07	6.881751346555e-07	6.904982114975e-07	6.886452297294e-07	6.861894803478e-07	6.870293418615e-07	6.764332169951e-07
5.005674665881e-07	4.864512561653e-07	4.90006129894e-07	4.905122068521e-07	4.899509917777e-07	4.864178890784e-07	4.885663429377e-07	4.931226271765e-07	4.92531682994e-07	5.006663741369e-07
3.148808502829e-07	3.218214885692e-07	3.202700327165e-07	3.201647018614e-07	3.24931107798e-07	3.219256541342e-07	3.214854871203e-07	3.214291552922e-07	3.136665043257e-07	3.119393170437e-07
1.564050364777e-07	1.535589717605e-07	1.567821072967e-07	1.5212194171e-07	1.51931203618e-07	1.577578956358e-07	1.532844038366e-07	1.56347198299e-07	1.640377007561e-07	1.596440597496e-07
1.600687404846e-08	1.047694198064e-08	1.408254668434e-08	1.6755487664e-08	1.804330729271e-08	1.25688712771e-08	1.807103089391e-08	9.244657483976e-09	8.35314928338e-09	1.08852900027e-08
-1.492737879971e-07	-1.489179197733e-07	-1.539934970651e-07	-1.580283850444e-07	-1.51785854996e-07	-1.522897292716e-07	-1.54488645876e-07	-1.452905422639e-07	-1.479675120208e-07	-1.499288799778e-07
-3.164799409205e-07	-3.232447056689e-07	-3.122343343875e-07	-3.125463763354e-07	-3.143985622955e-07	-3.158694141803e-07	-3.170929403495e-07	-3.20285636235e-07	-3.19736898291e-07	-3.246845778904e-07
-4.989591388949e-07	-4.99918087371e-07	-5.093863251204e-07	-5.02905322719e-07	-5.032502485847e-07	-5.033313641434e-07	-4.995143285669e-07	-4.986035833099e-07	-4.973708200851e-07	-4.912349140795e-07
-7.265772978826e-07	-7.269096045093e-07	-7.22054835478e-07	-7.26058260625e-07	-7.242709330058e-07	-7.259865242304e-07	-7.273977757905e-07	-7.271228241734e-07	-7.290635721802e-07	-7.395868237836e-07
-9.706543551147e-07	-9.814356189963e-07	-9.765270760909e-07	-9.752051255418e-07	-9.746049727255e-07	-9.737744903759e-07	-9.736091897139e-07	-9.734583272802e-07	-9.67047640188e-07	-9.618303238312e-07
-1.255141341971e-06	-1.255310053239e-06	-1.254941707884e-06	-1.254942276319e-06	-1.256546966033e-06	-1.260279759663e-06	-1.257341864402e-06	-1.257145754607e-06	-1.271564542549e-06	-1.267246830139e-06
-1.599016968612e-06	-1.595421281309e-06	-1.593334104655e-06	-1.598760150046e-06	-1.595370008545e-06	-1.590480792402e-06	-1.592128455741e-06	-1.589547309777e-06	-1.580139041835e-06	-1.586831672284e-06
-1.947930286406e-06	-1.954721483344e-06	-1.953742639671e-06	-1.950429123099e-06	-1.952893853741e-06	-1.955852667379e-06	-1.955836523848e-06	-1.962568603631e-06	-1.964082002814e-06	-1.961873294931e-06
-2.35963511841e-06	-2.360948656133e-06	-2.363716021136e-06	-2.36282539845e-06	-2.359892278037e-06	-2.357601033509e-06	-2.357328639846e-06	-2.350599288548e-06	-2.352780029469e-06	-2.352353703827e-06
-2.802247990985e-06	-2.804608811857e-06	-2.797890829243e-06	-2.801718892442e-06	-2.802351218634e-06	-2.80233734884e-06	-2.808584213199e-06	-2.808347517202e-06	-2.811357035171e-06	-2.810742898873e-06
-3.287795834694e-06	-3.29437898472e-06	-3.296031309219e-06	-3.289228061476e-06	-3.290855374871e-06	-3.289624373792e-06	-3.282583747932e-06	-3.284499598522e-06	-3.28363466906e-06	-3.279455313532e-06
-3.79211019208e-06	-3.785499302467e-06	-3.785396529565e-06	-3.788743242694e-06	-3.788853973674e-06	-3.793456471612e-06	-3.794563554038e-06	-3.793743189817e-06	-3.799846808761e-06	-3.803996833085e-06
-4.333814558777e-06	-4.345333763922e-06	-4.338122380432e-06	-4.337790414866e-06	-4.337595328252e-06	-4.331600848673e-06	-4.329930561653e-06	-4.332402113505e-06	-4.324971087044e-06	-4.32044862464e-06
-4.886686383543e-06	-4.884219833912e-06	-4.88658724862e-06	-4.884084319201e-06	-4.889432602795e-06	-4.890541731584e-06	-4.891350727121e-06	-4.89305375595e-06	-4.904204615741e-06	-4.902033197141e-06
-5.458588475449e-06	-5.456747203425e-06	-5.456798589876e-06	-5.457887709781e-06	-5.451413926494e-06	-5.452123332361e-06	-5.451297965919e-06	-5.445292572404e-06	-5.441208486445e-06	-5.440541372081e-06
-6.048561317584e-06	-6.050249794498e-06	-6.051176569599e-06	-6.051786385797e-06	-6.057561677153e-06	-6.055011908757e-06	-6.05533750786e-06	-6.066786681913e-06	-6.064808530937e-06	-6.063271484891e-06
-6.618028692174e-06	-6.622296950809e-06	-6.623280114582e-06	-6.616404334636e-06	-6.614552148676e-06	-6.616857717745e-06	-6.612190645683e-06	-6.606609986193e-06	-6.606499482587e-06	-6.610102900595e-06
-7.205424935819e-06	-7.203593668237e-06	-7.199332230812e-06	-7.203591849247e-06	-7.204414941953e-06	-7.207064300019e-06	-7.212554464786e-06	-7.215359346446e-06	-7.214236575237e-06	-7.217635811685e-06
-7.788135917508e-06	-7.795787496434e-06	-7.795870260452e-06	-7.789415576553e-06	-7.788393304509e-06	-7.788348739268e-06	-7.779356565152e-06	-7.78248795541e-06	-7.78105459176e-06	-7.777337486914e-06
-8.32072328194e-06	-8.31485431263e-06	-8.31761281006e-06	-8.317108040501e-06	-8.319472726726e-06	-8.32586465549e-06	-8.323498150276e-06	-8.323994734383e-06	-8.332136530953e-06	-8.332287507073e-06
-8.858377441356e-06	-8.86155248736e-06	-8.856713066052e-06	-8.85534700501e-06	-8.853619874571e-06	-8.846610398905e-06	-8.850080121192e-06	-8.846727723721e-06	-8.840741429594e-06	-8.841251656122e-06
-9.333038178738e-06	-9.33829414862e-06	-9.339232747152e-06	-9.339228199678e-06	-9.344194950245e-06	-9.349079846288e-06	-9.341314580524e-06	-9.350069376524e-06	-9.359951036458e-06	-9.354911526316e-06
-9.817635145737e-06	-9.810940355237e-06	-9.810069059313e-06	-9.808982213144e-06	-9.802694876271e-06	-9.804203727981e-06	-9.803714419832e-06	-9.796951417229e-06	-9.793716344575e-06	-9.798466635402e-06
-1.019514729705e-05	-1.020177660394e-05	-1.019961837301e-05	-1.020320632961e-05	-1.020537365548e-05	-1.020749004965e-05	-1.020665968099e-05	-1.02172843981e-05	-1.02152580439e-05	-1.021492789732e-05
-1.057126246451e-05	-1.057148256223e-05	-1.057578811015e-05	-1.056817745848e-05	-1.056942619471e-05	-1.056801738741e-05	-1.056221117324e-05	-1.055528900906e-05	-1.055927987181e-05	-1.056076052919e-05
-1.085294388758e-05	-1.085172971216e-05	-1.085242456611e-05	-1.085434269044e-05	-1.085720487026e-05	-1.085849544324e-05	-1.086626707547e-05	-1.086631891667e-05	-1.086691099772e-05	-1.086935480998e-05
-1.107328262151e-05	-1.107550269808e-05	-1.107228399633e-05	-1.106669424189e-05	-1.106630134018e-05	-1.106273703044e-05	-1.105943465518e-05	-1.106190575229e-05	-1.105739283958e-05	-1.105569117499e-05
-1.124412847275e-05	-1.124906884797e-05	-1.124864320445e-05	-1.125217386289e-05	-1.125193284679e-05	-1.126325423684e-05	-1.125740800489e-05	-1.125679500547e-05	-1.126387542172e-05	-1.126127062889e-05
-1.130657437898e-05	-1.130028067564e-05	-1.130093824031e-05	-1.130053169618e-05	-1.129337761085e-05	-1.128769326897e-05	-1.129034262703e-05	-1.12913785415e-05	-1.128644635173e-05	-1.129020438384e-05
-1.131026783696e-05	-1.131736917159e-05	-1.131607314164e-05	-1.131685621658e-05	-1.132369834522e-05	-1.132462057285e-05	-1.132438228524e-05	-1.132847955887e-05	-1.133257865149e-05	-1.132889974542e-05
-1.127246923716e-05	-1.126528331952e-05	-1.126627557824e-05	-1.126498682424e-05	-1.125828748627e-05	-1.126066035795e-05	-1.125916696765e-05	-1.12537327368e-05	-1.125602011598e-05	-1.125685412262e-05
-1.107891239371e-05	-1.108284868678e-05	-1.108368815039e-05	-1.109264849219e-05	-1.108817832574e-05	-1.10912906166e-05	-1.109215190809e-05	-1.109600998461e-05	-1.109420827561e-05	-1.109461027227e-05
-1.087784312404e-05	-1.087512464437e-05	-1.087418604584e-05	-1.08678759716e-05	-1.087009422918e-05	-1.08668973553e-05	-1.086187694455e-05	-1.086091015168e-05	-1.086549582396e-05	-1.08638414531e-05
-1.056950713973e-05	-1.05677272586e-05	-1.057734243659e-05	-1.05756244011e-05	-1.057566987583e-05	-1.057847657648e-05	-1.058548605215e-05	-1.05863873614e-05	-1.058532870957e-05	-1.058630550688e-05
-1.024198900268e-05	-1.024488028634e-05	-1.023304866976e-05	-1.023598269967e-05	-1.023255117616e-05	-1.022741798806e-05	-1.022481592372e-05	-1.02276171674e-05	-1.022913966153e-05	-1.022701508191e-05
-9.823633263295e-06	-9.823370419326e-06	-9.832289833867e-06	-9.828067959461e-06	-9.830912858888e-06	-9.838792720984e-06	-9.834847332968e-06	-9.83423251455e-06	-9.837226571108e-06	-9.835131095315e-06
-9.388410944666e-06	-9.384487384523e-06	-9.383554242959e-06	-9.385840712639e-06	-9.377433343616e-06	-9.37438744586e-06	-9.37402001e-06	-9.373886314279e-06	-9.376577509101e-06	-9.376806701766e-06
-8.879176675691e-06	-8.873937986209e-06	-8.876576430339e-06	-8.881675057637e-06	-8.889212040231e-06	-8.88526574272e-06	-8.887441254046e-06	-8.893027370505e-06	-8.887784133549e-06	-8.886215255188e-06
-8.340269232576e-06	-8.343522495124e-06	-8.344317393494e-06	-8.335848178831e-06	-8.332475772477e-06	-8.333417099493e-06	-8.333409823535e-06	-8.329391675943e-06	-8.334488484252e-06	-8.334039193869e-06
-7.807987458364e-06	-7.802465916029e-06	-7.806747817085e-06	-7.817277037248e-06	-7.811730029061e-06	-7.812200237822e-06	-7.814321179467e-06	-7.816343895684e-06	-7.815933713573e-06	-7.815015123924e-06
-7.219821327453e-06	-7.220555744425e-06	-7.219338840514e-06	-7.209685918497e-06	-7.214203833428e-06	-7.214383458631e-06	-7.208081115095e-06	-7.210287094495e-06	-7.211057436507e-06	-7.212535820145e-06
-6.641712843702e-06	-6.640349056397e-06	-6.647011559835e-06	-6.650832801824e-06	-6.646464498772e-06	-6.651370767941e-06	-6.65564175506e-06	-6.653217042185e-06	-6.652395313722e-06	-6.649034730799e-06
-6.072850737837e-06	-6.067594767956e-06	-6.0612528614e-06	-6.062887223379e-06	-6.063924502087e-06	-6.057330665499e-06	-6.05481909588e-06	-6.058146027499e-06	-6.061054136808e-06	-6.065085472073e-06
-5.456132385007e-06	-5.466321454151e-06	-5.464766672958e-06	-5.46458431927e-06	-5.464363312058e-06	-5.471027634485e-06	-5.469657025969e-06	-5.467630217026e-06	-5.470196356328e-06	-5.460775355459e-06
-4.895119673165e-06	-4.884318514087e-06	-4.888546300208e-06	-4.887360773864e-06	-4.883771907771e-06	-4.880458163825e-06	-4.881591848971e-06	-4.881225322606e-06	-4.886938768323e-06	-4.888280273008e-06
-4.315796104493e-06	-4.319147137721e-06	-4.317979801272e-06	-4.321560481912e-06	-4.325847385189e-06	-4.321618689573e-06	-4.323336270318e-06	-4.327318038122e-06	-4.32080560131e-06	-4.318698302086e-06
-3.784391310546e-06	-3.784057980738e-06	-3.784180762523e-06	-3.778578502533e-06	-3.775419145313e-06	-3.777581468967e-06	-3.774625611186e-06	-3.778201971727e-06	-3.781518444157e-06	-3.779166263485e-06
-3.258961442043e-06	-3.2596813071e-06	-3.263463895564e-06	-3.273704805906e-06	-3.267399279139e-06	-3.266164185334e-06	-3.269235094194e-06	-3.267560714448e-06	-3.265563691457e-06	-3.265214218118e-06
-2.782207957353e-06	-2.781027205856e-06	-2.774976792352e-06	-2.77091908174e-06	-2.773586857074e-06	-2.771601884888e-06	-2.770720584522e-06	-2.775000893962e-06	-2.77288631878e-06	-2.775869688776e-06
-2.316175368833e-06	-2.319685791008e-06	-2.328848268007e-06	-2.32597426475e-06	-2.323518856429e-06	-2.328403752472e-06	-2.327034735572e-06	-2.323723265363e-06	-2.326861931579e-06	-2.319320401512e-06
-1.908726289912e-06	-1.903326051433e-06	-1.898436948977e-06	-1.900542088151e-06	-1.901559926409e-06	-1.89533284356e-06	-1.896336812024e-06	-1.900417146317e-06	-1.900655547615e-06	-1.908088279379e-06
-1.525545485492e-06	-1.535065280223e-06	-1.534134298709e-06	-1.535095634608e-06	-1.534838474981e-06	-1.53776602474e-06	-1.535437718303e-06	-1.534316993457e-06	-1.534974444439e-06	-1.524403273834e-06
-1.190333932755e-06	-1.184848997582e-06	-1.186246890938e-06	-1.187867269437e-06	-1.183429390039e-06	-1.182755568152e-06	-1.181249331239e-06	-1.1844446135e-06	-1.191399292111e-06	-1.19238688967e-06
-8.995799589684e-07	-8.983095654003e-07	-8.978098549051e-07	-9.017923048305e-07	-9.029392344928e-07	-8.999317628877e-07	-9.015089403874e-07	-9.036783126248e-07	-8.910440101317e-07	-8.938798714553e-07
-6.351939418892e-07	-6.375847760864e-07	-6.383738195836e-07	-6.316956842056e-07	-6.340998197629e-07	-6.319476710814e-07	-6.317326324279e-07	-6.363844136104e-07	-6.422376941373e-07	-6.385768642758e-07
-4.100041053334e-07	-4.065204564085e-07	-4.110951294933e-07	-4.173388390427e-07	-4.117046614738e-07	-4.118276990539e-07	-4.136564939472e-07	-4.068783425737e-07	-4.057874036789e-07	-4.071597743405e-07
-2.179503013622e-07	-2.231554958598e-07	-2.13799296489e-07	-2.12809808886e-07	-2.17014729742e-07	-2.150735127771e-07	-2.141846522363e-07	-2.214017058577e-07	-2.189669885411e-07	-2.212730265683e-07
-3.827208416851e-08	-3.902510670173e-08	-4.788273244571e-08	-4.398275521567e-08	-4.302379252863e-08	-4.493546157391e-08	-4.057807956315e-08	-4.045974932865e-08	-4.163598532614e-08	-3.333736131594e-08
1.118500279063e-07	1.160646263543e-07	1.228314232549e-07	1.178015693881e-07	1.185515330349e-07	1.201545245522e-07	1.174696251383e-07	1.155132025588e-07	1.15558762559e-07	1.069226485129e-07
