########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1603
file                           	TBC-01_D_BOA_000.0A_180910_115514.dat
date                           	10/09/2018
hour                           	11:55:14
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-05
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.082854e-06   	  +9.076819e-08   	  -2.244092e-06   	  +6.475507e-08   	  +5.556199e-06   	  +8.705694e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +2.525463e-02   	  -4.417482e-01   	  +1.498220e-02   
2   	  +6.714782e-06   	  +3.609527e-06   	  -1.249010e-05   	  +3.056604e-06   	  +1.418065e-05   	  +3.188928e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.578023e-02   	  +8.526355e-03   	  -2.941883e-02   	  +7.235457e-03   
3   	  -1.678618e-03   	  +2.938876e-04   	  +8.032490e-04   	  +1.535762e-04   	  +1.860905e-03   	  +2.732620e-04   	  +0.000000e+00   	  +0.000000e+00   	  -4.764398e-02   	  +8.369193e-03   	  +2.273770e-02   	  +4.369834e-03   
4   	  -1.721633e-03   	  +1.459384e-02   	  +9.342720e-04   	  +1.413860e-02   	  +1.958797e-03   	  +1.449154e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.243717e-04   	  +4.961429e-03   	  +2.995416e-04   	  +4.806654e-03   
5   	  -5.258448e-02   	  +7.419395e-01   	  +1.389796e-01   	  +5.894745e-01   	  +1.485949e-01   	  +6.106563e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.513645e-04   	  +3.026817e-03   	  +5.704688e-04   	  +2.404841e-03   
6   	  +1.244573e+01   	  +4.454233e+01   	  +8.685878e+00   	  +6.197475e+01   	  +1.517698e+01   	  +5.091367e+01   	  +1.015526e-01   	  +6.243748e-01   	  +6.029473e-04   	  +2.180605e-03   	  +4.583338e-04   	  +3.033995e-03   
7   	  -2.794399e+03   	  +5.756990e+03   	  +1.806687e+03   	  +3.217329e+03   	  +3.327580e+03   	  +5.140449e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.656719e-03   	  +3.382140e-03   	  +1.056965e-03   	  +1.890154e-03   
8   	  -1.174238e+05   	  +1.731914e+05   	  +1.908052e+04   	  +2.459780e+05   	  +1.189639e+05   	  +1.754427e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.266210e-04   	  +1.221010e-03   	  +1.275422e-04   	  +1.734035e-03   
9   	  -1.687466e+06   	  +2.723385e+07   	  +1.149388e+06   	  +1.842381e+07   	  +2.041723e+06   	  +2.478318e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.633143e-04   	  +2.303837e-03   	  +1.018357e-04   	  +1.558555e-03   
10  	  -8.651029e+07   	  +1.440094e+09   	  -5.023619e+07   	  +1.422257e+09   	  +1.000385e+08   	  +1.435617e+09   	  +0.000000e+00   	  +0.000000e+00   	  -8.845128e-05   	  +1.461890e-03   	  -5.768881e-05   	  +1.443783e-03   
11  	  +1.911647e+10   	  +1.428226e+11   	  +7.486696e+09   	  +6.639102e+10   	  +2.053023e+10   	  +1.351734e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.219252e-04   	  +1.739815e-03   	  +9.116048e-05   	  +8.087515e-04   
12  	  -9.672705e+11   	  +7.923018e+12   	  +2.048844e+12   	  +9.116143e+12   	  +2.265695e+12   	  +8.910596e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.501868e-04   	  +1.158185e-03   	  +3.018370e-04   	  +1.332603e-03   
13  	  -2.823057e+14   	  +5.204733e+14   	  +5.526762e+14   	  +8.058922e+14   	  +6.206025e+14   	  +7.557293e+14   	  +0.000000e+00   	  +0.000000e+00   	  -5.004719e-04   	  +9.130324e-04   	  +9.755204e-04   	  +1.413764e-03   
14  	  +1.930680e+15   	  +7.577251e+16   	  +2.109419e+16   	  +7.393310e+16   	  +2.118236e+16   	  +7.394857e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.106494e-05   	  +1.594999e-03   	  +4.480189e-04   	  +1.556299e-03   
15  	  -1.475490e+18   	  +1.181839e+19   	  -3.231676e+18   	  +1.621820e+19   	  +3.552577e+18   	  +1.554836e+19   	  +0.000000e+00   	  +0.000000e+00   	  -4.030857e-04   	  +2.985310e-03   	  -8.153383e-04   	  +4.096711e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.325256278051e-07	1.347915770111e-07	1.378189580237e-07	1.340864059785e-07	1.360366894687e-07	1.367201889479e-07	1.380461895906e-07	1.427680587085e-07	1.501840785068e-07	1.43965152688e-07
1.468552284223e-07	1.41817068311e-07	1.405534959531e-07	1.454288707237e-07	1.425716504855e-07	1.404306573249e-07	1.429065434877e-07	1.348883671426e-07	1.346545985825e-07	1.35603244189e-07
1.316274733654e-07	1.34044000788e-07	1.304400853996e-07	1.294266667173e-07	1.334013859378e-07	1.313496511557e-07	1.327772025661e-07	1.463664602852e-07	1.417585480112e-07	1.39811589861e-07
1.398459943402e-07	1.390701669379e-07	1.45556782627e-07	1.419047350737e-07	1.427506788332e-07	1.40206466881e-07	1.346114260059e-07	1.354887615435e-07	1.361509873732e-07	1.318148434848e-07
1.327586858224e-07	1.279589412206e-07	1.256220656387e-07	1.303818351062e-07	1.267844993436e-07	1.285883541868e-07	1.348905698251e-07	1.367703958977e-07	1.370405442458e-07	1.407256462471e-07
1.358222050385e-07	1.382030205832e-07	1.405794165521e-07	1.380840330967e-07	1.4133405557e-07	1.322153337924e-07	1.332189611958e-07	1.345894986571e-07	1.334337156322e-07	1.236637530155e-07
1.261700361965e-07	1.190319451894e-07	1.249293575256e-07	1.235196123162e-07	1.249973564654e-07	1.285649062766e-07	1.293561666671e-07	1.29281545469e-07	1.345886317949e-07	1.395042801278e-07
1.38802832339e-07	1.367220647808e-07	1.357041838901e-07	1.340858091226e-07	1.320578064679e-07	1.286943955847e-07	1.315821691605e-07	1.317177407145e-07	1.227233781265e-07	1.23699308574e-07
1.198001342573e-07	1.218547822646e-07	1.216738354515e-07	1.218191130192e-07	1.274250962524e-07	1.269578575602e-07	1.252292918252e-07	1.303098713379e-07	1.404638965141e-07	1.339798103572e-07
1.334857415713e-07	1.281906207851e-07	1.305576802224e-07	1.271503435873e-07	1.253185075711e-07	1.263928766093e-07	1.258707698071e-07	1.176894599553e-07	1.200592123496e-07	1.202989210469e-07
1.203572850272e-07	1.210118654171e-07	1.202676287448e-07	1.21149994925e-07	1.270678495757e-07	1.207941977555e-07	1.257796924392e-07	1.343837823242e-07	1.312732678116e-07	1.320092337664e-07
1.276128926975e-07	1.256879755829e-07	1.283828510168e-07	1.24471355889e-07	1.221122261086e-07	1.24518209077e-07	1.145933481439e-07	1.183403739446e-07	1.194351142431e-07	1.151736697125e-07
1.182334656846e-07	1.113995153901e-07	1.145802670521e-07	1.169236938381e-07	1.170687013996e-07	1.176299733174e-07	1.269647640356e-07	1.248236429774e-07	1.26047822846e-07	1.315121664902e-07
1.241390492623e-07	1.271708782724e-07	1.226111407959e-07	1.241722031864e-07	1.208469768699e-07	1.13498948906e-07	1.127103956833e-07	1.172865324861e-07	1.150433490693e-07	1.066442649744e-07
1.095242225801e-07	1.075146229823e-07	1.122118575836e-07	1.098627890883e-07	1.152642141733e-07	1.194908634261e-07	1.17747298134e-07	1.200817223435e-07	1.262049238449e-07	1.269490894629e-07
1.251855366036e-07	1.212587505961e-07	1.209617863651e-07	1.204986261882e-07	1.141757124401e-07	1.130596274379e-07	1.146192047941e-07	1.128742184164e-07	1.063554861958e-07	1.094645583066e-07
1.006818095561e-07	1.049482278859e-07	1.052749922792e-07	1.073751008107e-07	1.151939770239e-07	1.1241189668e-07	1.105565274884e-07	1.182834026281e-07	1.241827902732e-07	1.190353202674e-07
1.218556633376e-07	1.183262625659e-07	1.161028677643e-07	1.151333890448e-07	1.127085837993e-07	1.136525398238e-07	1.122626542838e-07	1.034033587644e-07	1.08063240134e-07	1.098486137607e-07
1.023584772497e-07	1.007566865496e-07	1.01472892311e-07	1.082721539092e-07	1.096041373216e-07	1.06160179314e-07	1.112661891511e-07	1.173757553374e-07	1.158751103958e-07	1.145568759853e-07
1.140879319905e-07	1.126223594383e-07	1.111111060936e-07	1.085706387016e-07	1.078941096466e-07	1.08131224863e-07	9.786211307983e-08	1.029726277579e-07	1.045717681336e-07	1.007033105793e-07
1.021419464564e-07	9.693462743599e-08	1.010691406123e-07	1.058150260747e-07	1.050250020285e-07	1.07526339832e-07	1.146831962728e-07	1.122762682826e-07	1.129796487476e-07	1.165047152085e-07
1.090673649173e-07	1.085204530682e-07	1.031153260556e-07	1.055897200786e-07	1.041295760729e-07	9.512325505057e-08	9.764815445124e-08	9.943689605052e-08	9.704256598297e-08	9.298086922627e-08
9.65346558246e-08	9.684936230769e-08	1.011206478552e-07	1.023797722155e-07	1.061002947722e-07	1.105679459101e-07	1.057439220631e-07	1.094444570526e-07	1.136376823752e-07	1.133456279945e-07
1.086246399495e-07	1.026031668516e-07	1.026145000083e-07	1.020322031309e-07	9.377298226809e-08	9.460577388154e-08	9.847816073716e-08	9.38347213264e-08	9.083929342069e-08	9.522788957383e-08
9.415461477147e-08	9.573797399298e-08	9.379240850649e-08	1.008131107483e-07	1.061346779352e-07	1.029248863915e-07	1.016423354372e-07	1.091374954854e-07	1.090709744744e-07	1.072022897119e-07
1.05566883235e-07	1.031803833484e-07	1.016881228111e-07	9.454613802973e-08	9.363391484385e-08	9.679045120947e-08	9.342158335812e-08	8.8781114016e-08	9.189975713753e-08	9.384594790163e-08
9.124283906203e-08	8.964784115051e-08	8.966354414497e-08	1.012314356785e-07	9.683374457836e-08	9.613591345214e-08	1.005608396554e-07	1.069678674526e-07	1.021178022143e-07	1.033752994317e-07
1.036919812236e-07	1.011206975932e-07	9.614144147463e-08	9.321156824171e-08	9.498214836867e-08	9.276783430323e-08	8.572706633458e-08	9.126149791427e-08	9.160510217043e-08	8.983267463236e-08
8.672500229068e-08	8.398642847851e-08	9.394267408425e-08	9.41177162872e-08	9.270133460859e-08	9.668014655517e-08	1.000146170327e-07	9.864250216651e-08	9.937303246943e-08	1.008582657391e-07
1.048559283845e-07	9.705816950145e-08	9.441694004408e-08	9.496741171233e-08	9.3107857424e-08	8.518826177806e-08	8.968838471901e-08	9.326153360689e-08	8.720271438278e-08	9.19737459526e-08
8.385357830321e-08	8.949992746921e-08	8.981429999722e-08	9.036042314392e-08	9.423623481553e-08	9.905688358458e-08	9.481321683324e-08	9.768928777021e-08	9.940733747271e-08	9.586079841029e-08
1.002771625735e-07	9.244182308521e-08	9.580119098018e-08	9.195215966429e-08	8.200824908045e-08	8.606018297996e-08	8.850285837525e-08	8.752681424085e-08	8.577011101352e-08	9.119872146357e-08
8.887121794032e-08	8.877563573151e-08	8.879838020448e-08	9.593574645805e-08	9.968828607043e-08	9.517327015374e-08	9.559424540839e-08	1.013658632587e-07	9.892661978483e-08	9.852254834186e-08
9.523719057825e-08	9.224323349599e-08	9.14831019827e-08	8.275702612082e-08	8.313916310954e-08	8.7542645133e-08	8.298647458105e-08	8.395623751767e-08	8.633462300622e-08	8.687995745049e-08
8.962032893578e-08	8.585047339693e-08	9.199378325775e-08	9.877820161819e-08	9.612600138098e-08	9.324311633918e-08	1.018332582703e-07	9.987883231588e-08	9.981991411223e-08	9.953537016827e-08
9.598343098105e-08	9.263483491395e-08	8.414368579679e-08	8.549115904088e-08	8.610088286787e-08	8.325113043384e-08	7.929594403322e-08	8.639224091667e-08	8.593128342227e-08	8.499515047333e-08
8.701046283477e-08	8.528945727448e-08	9.656295674176e-08	9.44068148101e-08	9.178776849694e-08	9.789279431516e-08	9.905217979167e-08	9.78168870347e-08	9.869718553546e-08	9.434432968192e-08
9.851409998873e-08	8.817126229133e-08	8.680026297725e-08	9.174475934515e-08	8.40414102754e-08	8.062238521234e-08	8.610726354163e-08	8.679963059421e-08	8.578299315332e-08	9.160563507749e-08
8.527327821639e-08	9.245837873095e-08	9.160607561398e-08	9.091675678974e-08	9.737711792468e-08	9.773899023457e-08	9.7205472116e-08	9.584501725612e-08	9.640825737733e-08	9.408190493332e-08
9.44707068129e-08	9.058516781124e-08	9.39928668231e-08	8.938207685105e-08	8.337364931776e-08	8.841992382713e-08	9.065470152336e-08	8.802182804857e-08	9.465749428728e-08	9.340275397562e-08
9.157368197066e-08	8.645079674352e-08	8.969646358992e-08	9.887501306594e-08	9.868668371382e-08	9.509538756447e-08	9.687287416682e-08	9.766450403959e-08	9.490320707073e-08	9.521276922442e-08
9.608410067585e-08	9.776461240563e-08	9.260543976097e-08	8.654663474772e-08	9.025025349274e-08	9.030652137199e-08	8.992282829468e-08	9.196365624575e-08	9.523920141419e-08	9.382768695332e-08
9.107261433883e-08	8.746087587497e-08	9.548735846465e-08	9.943642709231e-08	9.58806438689e-08	9.527100530704e-08	9.902500863745e-08	9.702035441705e-08	9.574217330055e-08	9.675940759735e-08
9.889160423882e-08	9.5336446293e-08	8.577194421377e-08	9.016990532018e-08	8.968049769464e-08	8.827360176156e-08	8.954928176763e-08	9.360495312194e-08	9.452307381252e-08	9.454294769284e-08
9.239091269819e-08	9.45553253473e-08	1.013476307321e-07	1.02210705677e-07	9.902908004733e-08	1.009474956959e-07	1.018470072722e-07	1.012894159658e-07	1.020542157448e-07	9.37443118687e-08
9.817511426036e-08	8.929975336969e-08	9.08510102704e-08	9.12257931418e-08	8.818481944672e-08	8.564257569788e-08	9.471843043229e-08	9.244534027175e-08	9.391464317332e-08	9.907931541875e-08
9.863459382586e-08	1.048802147352e-07	1.012811381429e-07	1.028767044886e-07	1.065145980306e-07	1.064029362396e-07	1.053974472143e-07	1.057693808093e-07	1.003596636906e-07	9.791950361659e-08
9.556747215811e-08	9.233234976591e-08	9.446986126704e-08	8.968059717063e-08	9.068629225339e-08	9.265676226278e-08	9.495371955381e-08	9.454966942712e-08	1.02115969014e-07	1.012454404759e-07
1.056893736973e-07	1.010214987218e-07	1.01746032044e-07	1.111746215088e-07	1.038670660591e-07	1.065233519171e-07	1.058949408161e-07	1.039712600459e-07	1.017922173219e-07	1.029263927421e-07
1.000622376068e-07	1.002583474019e-07	9.542822709818e-08	9.019993285619e-08	9.651928678522e-08	9.382149102066e-08	9.966306180331e-08	1.015853641206e-07	1.044987740784e-07	1.028545710824e-07
9.93524551518e-08	1.017534927428e-07	1.061723651219e-07	1.091101822226e-07	1.052892244502e-07	1.080010534338e-07	1.067818899969e-07	1.029412146636e-07	1.053026750242e-07	1.030833729487e-07
1.051971949551e-07	9.986609228463e-08	9.615088458759e-08	9.906546694083e-08	9.804373490852e-08	9.745355811219e-08	1.036009109612e-07	1.055790832538e-07	1.039401666958e-07	1.070778026246e-07
1.033363616898e-07	1.066286259288e-07	1.104069298208e-07	1.109510279207e-07	1.092328147934e-07	1.098066917393e-07	1.063313277427e-07	1.083034177896e-07	1.078573461655e-07	9.774638698445e-08
1.085378613652e-07	9.747065377042e-08	1.018680038101e-07	1.058632079776e-07	9.926668553817e-08	1.029823195609e-07	1.096720723126e-07	1.067310364533e-07	1.110649492375e-07	1.182444364645e-07
1.071261834795e-07	1.120269743637e-07	1.086829612973e-07	1.109635050511e-07	1.108633966851e-07	1.091165344747e-07	1.104500668703e-07	1.098290809409e-07	1.026271121418e-07	1.017398858494e-07
1.032781185017e-07	1.021198130502e-07	1.069149817567e-07	1.037733099452e-07	1.045247515208e-07	1.077589573129e-07	1.056554097545e-07	1.110183944775e-07	1.174379278268e-07	1.155673032827e-07
1.189198286511e-07	1.135342699854e-07	1.130044111619e-07	1.20724891417e-07	1.142667827025e-07	1.129005582357e-07	1.189271543467e-07	1.091321664148e-07	1.079971738704e-07	1.087369199126e-07
1.050270626024e-07	1.067832187118e-07	1.016756314698e-07	1.042388007022e-07	1.067167687552e-07	1.062425383225e-07	1.081129283875e-07	1.155739539627e-07	1.125568402927e-07	1.127016275859e-07
1.145628161225e-07	1.163538243532e-07	1.22599985275e-07	1.204157484835e-07	1.197473125103e-07	1.166987715351e-07	1.166728864632e-07	1.125461679408e-07	1.15522468036e-07	1.121345789556e-07
1.120796468967e-07	1.074358166875e-07	1.030172924743e-07	1.091348238447e-07	1.05171771736e-07	1.086549730189e-07	1.159777269777e-07	1.163868432741e-07	1.13406073865e-07	1.189307852201e-07
1.184567679502e-07	1.2187997811e-07	1.215446303604e-07	1.219052592205e-07	1.206786066632e-07	1.191518137489e-07	1.17380636766e-07	1.174557979766e-07	1.153684934252e-07	1.07412780892e-07
1.106050149247e-07	1.085833503112e-07	1.092521983992e-07	1.131479336891e-07	1.091574759471e-07	1.161750446954e-07	1.219088829885e-07	1.17719615389e-07	1.239878741899e-07	1.270824867561e-07
1.231749990893e-07	1.235340221228e-07	1.225664618687e-07	1.239950933041e-07	1.209454012496e-07	1.17031149216e-07	1.20646546975e-07	1.184958549061e-07	1.102553142118e-07	1.123444093309e-07
1.108778491243e-07	1.132092535272e-07	1.147629404841e-07	1.134806524306e-07	1.163891880651e-07	1.205588660014e-07	1.215520484266e-07	1.217758835992e-07	1.310805686217e-07	1.279759374029e-07
1.259202520032e-07	1.233256483602e-07	1.252263501783e-07	1.260130773062e-07	1.208048985291e-07	1.231330344353e-07	1.213578286752e-07	1.132410289983e-07	1.133349059046e-07	1.167262411172e-07
1.149394108779e-07	1.198095418431e-07	1.153878628202e-07	1.218054705987e-07	1.194839853724e-07	1.195404877308e-07	1.27836443653e-07	1.297682388213e-07	1.304441212824e-07	1.278219485812e-07
1.252261938589e-07	1.263210265279e-07	1.282743227193e-07	1.266432718694e-07	1.251533063851e-07	1.252727344081e-07	1.192808980477e-07	1.186478542081e-07	1.180255111422e-07	1.165139167369e-07
1.221462895273e-07	1.169393826217e-07	1.194946150918e-07	1.243892313596e-07	1.18704747365e-07	1.230443729128e-07	1.327394869577e-07	1.298998313359e-07	1.300427925344e-07	1.343357638461e-07
1.295431815151e-07	1.338511310678e-07	1.312909176931e-07	1.322849527696e-07	1.307149375407e-07	1.263693860665e-07	1.254136776652e-07	1.255211969919e-07	1.251632397725e-07	1.155921864893e-07
1.17629816998e-07	1.165966807548e-07	1.225354964163e-07	1.234990492094e-07	1.22144655279e-07	1.304518519873e-07	1.307787869109e-07	1.28779078068e-07	1.360376700177e-07	1.371941635853e-07
1.401348015406e-07	1.382989580634e-07	1.351952221285e-07	1.382714174269e-07	1.295071143659e-07	1.291310240958e-07	1.321624836237e-07	1.296364047221e-07	1.22000088254e-07	1.243404881279e-07
1.186038289802e-07	1.228217172411e-07	1.23013052189e-07	1.244845151405e-07	1.293362430488e-07	1.309970514285e-07	1.287343849299e-07	1.359033205972e-07	1.404488898515e-07	1.383984056247e-07
1.405472005445e-07	1.375134814907e-07	1.379289926717e-07	1.377734548669e-07	1.32054367441e-07	1.361919288456e-07	1.344353393051e-07	1.25714961996e-07	1.296811973361e-07	1.280376693558e-07
1.275764986985e-07	1.280384083202e-07	1.25454675981e-07	1.354965206701e-07	1.323721505742e-07	1.332558809963e-07	1.388231254396e-07	1.426635378721e-07	1.411539187757e-07	1.405435341439e-07
1.405479537198e-07	1.406355920608e-07	1.383533998478e-07	1.370058697603e-07	1.357170589245e-07	1.363723924896e-07	1.309023360818e-07	1.284426645043e-07	1.337500066256e-07	1.278761203594e-07
1.318913263049e-07	1.284704609361e-07	1.355565473204e-07	1.405555423162e-07	1.362142114658e-07	1.391694581798e-07	1.494640855526e-07	1.452106630495e-07	1.437553720507e-07	1.499880113442e-07
1.43343839909e-07	1.429418006182e-07	1.377020026894e-07	1.421934427981e-07	1.383565546575e-07	1.341063722293e-07	1.339024464642e-07	1.343369291362e-07	1.334882995252e-07	1.276311962783e-07
1.344042033224e-07	1.355021197469e-07	1.39095888585e-07	1.408523644386e-07	1.400266711471e-07	1.487861851501e-07	1.483704181737e-07	1.465194117145e-07	1.532320510478e-07	1.539673775142e-07
1.481972304873e-07	1.466973031938e-07	1.428379192703e-07	1.467031012226e-07	1.374138065557e-07	1.380798266837e-07	1.409596137592e-07	1.360975403486e-07	1.316225279879e-07	1.366744299958e-07
1.3539842314e-07	1.369499642578e-07	1.406287566397e-07	1.425208182582e-07	1.484317806444e-07	1.480514271179e-07	1.477595077404e-07	1.539357725733e-07	1.537529215057e-07	1.50245966779e-07
1.538843434901e-07	1.508336424649e-07	1.50340554228e-07	1.441328265628e-07	1.428859093267e-07	1.473039645816e-07	1.456583760273e-07	1.366242230461e-07	1.40985648045e-07	1.429686449228e-07
1.395425783812e-07	1.390807540247e-07	1.394726893977e-07	1.508514202442e-07	1.447576210012e-07	1.462372125616e-07	1.544358667616e-07	1.553432582568e-07	1.518627641417e-07	1.522887060901e-07
1.578332984309e-07	1.553043631475e-07	1.511931344567e-07	1.496399590906e-07	1.506445528321e-07	1.482131182229e-07	1.43632874483e-07	1.450234066169e-07	1.458888050365e-07	1.449483875149e-07
1.42443752793e-07	1.403716254345e-07	1.490383851888e-07	1.508874731826e-07	1.461208398723e-07	1.539841463227e-07	1.59049605486e-07	1.561363376368e-07	1.56436215093e-07	1.573074825956e-07
1.611856106365e-07	1.540738878703e-07	1.520823786905e-07	1.548134918039e-07	1.535510136819e-07	1.456597260585e-07	1.496477182172e-07	1.498310098214e-07	1.455576921217e-07	1.454877462947e-07
1.426338940291e-07	1.496890860153e-07	1.499072652678e-07	1.51252180558e-07	1.549387889099e-07	1.614708082798e-07	1.597219636551e-07	1.587887510368e-07	1.63453862001e-07	1.600039496452e-07
1.621652359063e-07	1.546872567815e-07	1.572102661385e-07	1.538099070331e-07	1.470765624845e-07	1.506175379973e-07	1.518975807357e-07	1.492888230814e-07	1.456867124716e-07	1.49570468011e-07
1.514476650755e-07	1.515508643024e-07	1.517332464118e-07	1.590307334709e-07	1.648742653515e-07	1.604527994914e-07	1.625024736995e-07	1.66366760368e-07	1.652178269751e-07	1.62830204431e-07
1.613292255342e-07	1.595991960812e-07	1.580524013889e-07	1.497169677123e-07	1.5110839513e-07	1.56004560381e-07	1.508426663577e-07	1.493098551464e-07	1.522705588286e-07	1.517320669109e-07
1.545983678852e-07	1.533429099254e-07	1.570100067738e-07	1.657217296724e-07	1.613747855345e-07	1.619899165917e-07	1.691899171874e-07	1.685579888999e-07	1.654818930774e-07	1.655948693724e-07
1.623412089202e-07	1.618015659233e-07	1.523100792156e-07	1.547652885847e-07	1.554671484882e-07	1.541603893429e-07	1.497679704698e-07	1.543512837543e-07	1.531821283152e-07	1.524984583057e-07
1.533497879791e-07	1.554954565108e-07	1.635751658569e-07	1.621627347959e-07	1.626502523777e-07	1.664446500627e-07	1.704136138869e-07	1.670115210572e-07	1.686026394054e-07	1.658855666165e-07
1.686330506345e-07	1.590137657104e-07	1.578464008389e-07	1.607519237723e-07	1.571703762693e-07	1.5221388594e-07	1.577255233087e-07	1.580518613764e-07	1.556080917453e-07	1.586713835877e-07
1.521708270502e-07	1.602446673132e-07	1.587551565763e-07	1.599301526767e-07	1.650528957953e-07	1.675911818211e-07	1.658666235471e-07	1.664362656584e-07	1.650814738241e-07	1.624198091577e-07
1.66835775417e-07	1.623907337489e-07	1.642236355792e-07	1.608709254697e-07	1.545559769056e-07	1.599654950724e-07	1.617680283061e-07	1.574335470877e-07	1.608132578212e-07	1.625671899319e-07
1.586515736562e-07	1.57340991791e-07	1.57688518243e-07	1.662576778472e-07	1.677602341488e-07	1.638249074176e-07	1.671955800475e-07	1.673610512398e-07	1.64444912798e-07	1.653168766325e-07
1.629241666024e-07	1.658155923678e-07	1.608231059436e-07	1.544174921264e-07	1.584027415902e-07	1.590658627038e-07	1.596654612968e-07	1.586615638871e-07	1.607905204537e-07	1.603877706202e-07
1.589328633145e-07	1.560176201565e-07	1.646904763675e-07	1.693167916983e-07	1.65213435821e-07	1.654937022977e-07	1.685813515451e-07	1.670324110137e-07	1.652914534134e-07	1.664604809548e-07
1.653582728522e-07	1.632499788684e-07	1.541746996736e-07	1.563815601457e-07	1.590471185864e-07	1.532648070679e-07	1.566136234032e-07	1.572672232442e-07	1.593970182512e-07	1.588555136323e-07
1.561805902384e-07	1.60131421012e-07	1.673082579146e-07	1.670423159794e-07	1.635571464931e-07	1.703143368559e-07	1.702984064877e-07	1.67810881635e-07	1.675466023698e-07	1.633777202414e-07
1.630980932532e-07	1.542248639907e-07	1.568697314269e-07	1.591563716374e-07	1.556517048584e-07	1.507871019157e-07	1.598042160822e-07	1.557965561005e-07	1.571100796127e-07	1.644378073706e-07
1.581963289254e-07	1.652758498949e-07	1.647232608093e-07	1.650811185527e-07	1.676385750216e-07	1.690434743296e-07	1.672213301163e-07	1.678734662391e-07	1.6188248253e-07	1.612504689774e-07
1.563852691788e-07	1.555393254193e-07	1.575171637569e-07	1.550310599896e-07	1.498635100461e-07	1.540585685689e-07	1.566884577642e-07	1.519195365063e-07	1.609347179965e-07	1.601751904445e-07
1.608576098988e-07	1.601430739129e-07	1.596672376536e-07	1.688813142664e-07	1.664471369622e-07	1.641405873443e-07	1.66794009715e-07	1.632912898231e-07	1.604603880878e-07	1.617327711756e-07
1.564708469459e-07	1.596116021574e-07	1.571002314904e-07	1.49012834072e-07	1.552290171958e-07	1.530849118581e-07	1.562062124094e-07	1.585462428011e-07	1.587772828771e-07	1.614042872689e-07
1.547320493955e-07	1.554694364359e-07	1.627034720286e-07	1.655166244063e-07	1.602234220854e-07	1.601023882358e-07	1.624574963444e-07	1.585558209172e-07	1.592788549942e-07	1.570165011344e-07
1.621405374408e-07	1.55930905521e-07	1.504153033238e-07	1.551343302708e-07	1.538879388363e-07	1.527305926174e-07	1.575535293341e-07	1.587693390093e-07	1.569216010466e-07	1.618439995354e-07
1.504357101112e-07	1.580587820627e-07	1.621255023565e-07	1.624092504926e-07	1.615824629653e-07	1.594361265234e-07	1.606762651818e-07	1.568285767917e-07	1.570702607978e-07	1.518916405985e-07
1.564885678818e-07	1.487951664103e-07	1.525854145257e-07	1.52765849748e-07	1.484252720729e-07	1.493377794759e-07	1.566291842892e-07	1.553747068783e-07	1.548184656031e-07	1.656092081248e-07
1.540959573276e-07	1.574334902443e-07	1.562807199207e-07	1.592602387746e-07	1.600132435442e-07	1.586696356526e-07	1.583097315461e-07	1.564230416307e-07	1.503011901605e-07	1.491213481586e-07
1.462635310645e-07	1.477370403791e-07	1.495858015232e-07	1.470025523531e-07	1.438101833173e-07	1.49307354036e-07	1.508095124336e-07	1.500336423987e-07	1.57667003009e-07	1.567266281199e-07
1.563072373756e-07	1.545932519775e-07	1.551455710569e-07	1.596515772917e-07	1.586852107494e-07	1.559169504617e-07	1.588527709373e-07	1.505673026259e-07	1.504238582584e-07	1.521153336626e-07
1.46761550468e-07	1.468304589025e-07	1.430809675185e-07	1.42530808489e-07	1.461056058361e-07	1.460644512008e-07	1.472735959851e-07	1.56094642989e-07	1.518413768054e-07	1.531428353019e-07
1.507704183723e-07	1.505954259073e-07	1.588376790096e-07	1.575871237947e-07	1.526174173705e-07	1.552601105459e-07	1.52850063273e-07	1.505773781219e-07	1.481303826267e-07	1.495963175557e-07
1.470816641813e-07	1.427906966001e-07	1.363337815974e-07	1.436172851754e-07	1.404061151788e-07	1.422465203404e-07	1.517054926126e-07	1.46966669945e-07	1.479447746533e-07	1.515797976026e-07
1.478808542288e-07	1.525041852801e-07	1.548712162958e-07	1.51080030264e-07	1.529022171098e-07	1.485514218302e-07	1.488756709023e-07	1.497194546118e-07	1.452149973602e-07	1.41683059951e-07
1.426510323199e-07	1.351069869315e-07	1.418192283609e-07	1.420435467026e-07	1.394672182187e-07	1.439831294192e-07	1.473866859669e-07	1.465045755822e-07	1.496557331393e-07	1.57315852789e-07
1.465211312279e-07	1.478288282897e-07	1.482138998199e-07	1.479397724324e-07	1.454233853337e-07	1.440119064e-07	1.464078849267e-07	1.442863322154e-07	1.338501505188e-07	1.374345259819e-07
1.375035623141e-07	1.379521279432e-07	1.376917992957e-07	1.38855753562e-07	1.386246424318e-07	1.437326773157e-07	1.446801576321e-07	1.463469345708e-07	1.530415119078e-07	1.492776533496e-07
1.469007173682e-07	1.454558002933e-07	1.445754236329e-07	1.443553685476e-07	1.423072859552e-07	1.409865717505e-07	1.438126417952e-07	1.352297545054e-07	1.335529873359e-07	1.374822318212e-07
