########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1608
file                           	TBC-01_D_BOA_010.0A_180910_115728.dat
date                           	10/09/2018
hour                           	11:57:28
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000015e+01
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.944569e-03   	  +8.017036e-08   	  +1.074281e-06   	  +5.218345e-08   	  +1.944570e-03   	  +8.017035e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +5.830495e-05   	  +5.524515e-04   	  +2.683549e-05   
2   	  +6.920916e-05   	  +2.750728e-06   	  +2.304977e-06   	  +2.456584e-06   	  +6.924753e-05   	  +2.750420e-06   	  +0.000000e+00   	  +0.000000e+00   	  +4.270920e-04   	  +1.697484e-05   	  +1.422416e-05   	  +1.515966e-05   
3   	  -2.451735e+00   	  +2.532551e-04   	  +3.155477e-02   	  +1.640020e-04   	  +2.451938e+00   	  +2.532429e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.815568e-01   	  +2.019272e-05   	  +2.336707e-03   	  +1.214513e-05   
4   	  +8.602228e-02   	  +1.746755e-02   	  -1.218830e-02   	  +1.306351e-02   	  +8.688146e-02   	  +1.739164e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.644161e-05   	  +1.552216e-05   	  -1.083068e-05   	  +1.160861e-05   
5   	  -3.370298e+02   	  +8.766343e-01   	  +8.108104e+00   	  +1.074617e+00   	  +3.371273e+02   	  +8.767618e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.593932e-03   	  +9.349203e-06   	  +8.646121e-05   	  +1.145923e-05   
6   	  +1.154756e+02   	  +6.012012e+01   	  -3.721029e+01   	  +6.650908e+01   	  +1.213228e+02   	  +6.074976e+01   	  -5.195487e-02   	  +9.057722e-02   	  +1.477641e-05   	  +7.693123e-06   	  -4.761593e-06   	  +8.510670e-06   
7   	  -1.388983e+06   	  +3.414184e+03   	  +4.339034e+04   	  +3.328177e+03   	  +1.389660e+06   	  +3.414101e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.132853e-03   	  +5.243389e-06   	  +6.662819e-05   	  +5.110585e-06   
8   	  -5.225838e+05   	  +3.051132e+05   	  +1.379104e+05   	  +3.316319e+05   	  +5.404748e+05   	  +3.069096e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.629478e-06   	  +5.622201e-06   	  +2.541321e-06   	  +6.110850e-06   
9   	  +1.309546e+08   	  +1.693821e+07   	  +2.252630e+07   	  +1.941349e+07   	  +1.328779e+08   	  +1.701437e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.895657e-05   	  +3.745365e-06   	  +4.980987e-06   	  +4.292697e-06   
10  	  -2.637948e+08   	  +1.166132e+09   	  +4.277308e+07   	  +1.802096e+09   	  +2.672400e+08   	  +1.186685e+09   	  +0.000000e+00   	  +0.000000e+00   	  -6.999639e-07   	  +3.094250e-06   	  +1.134241e-07   	  +4.781739e-06   
11  	  -2.204145e+12   	  +1.545055e+11   	  +1.400713e+11   	  +9.998595e+10   	  +2.208591e+12   	  +1.543248e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.018251e-05   	  +4.919637e-06   	  +4.460058e-06   	  +3.183670e-06   
12  	  -4.905589e+12   	  +7.804361e+12   	  -2.352037e+13   	  +8.960045e+12   	  +2.402650e+13   	  +8.914861e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.874436e-06   	  +2.982000e-06   	  -8.986952e-06   	  +3.423580e-06   
13  	  -4.748316e+14   	  +7.500170e+14   	  -3.917618e+14   	  +8.047684e+14   	  +6.155829e+14   	  +7.726597e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.177207e-06   	  +3.438924e-06   	  -1.796249e-06   	  +3.689967e-06   
14  	  +2.570745e+16   	  +6.078838e+16   	  +4.434224e+16   	  +8.618176e+16   	  +5.125532e+16   	  +8.055098e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.414445e-06   	  +3.344671e-06   	  +2.439773e-06   	  +4.741854e-06   
15  	  -1.599792e+19   	  +1.571385e+19   	  +2.409615e+17   	  +1.612141e+19   	  +1.599973e+19   	  +1.571395e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.056273e-05   	  +1.037521e-05   	  +1.591547e-07   	  +1.064430e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.994120424342e-09	4.119605545583e-09	8.497743841929e-09	4.836269162922e-09	6.542549613187e-09	6.853021705666e-09	3.897861589053e-09	3.118491465059e-09	3.504883716587e-09	-4.153135169105e-09
-1.977715839985e-07	-2.077132421618e-07	-2.045554481356e-07	-2.031245713852e-07	-2.076382656924e-07	-2.04950183047e-07	-2.043547482344e-07	-2.052844791933e-07	-2.028003223131e-07	-1.940394298572e-07
-4.166290352714e-07	-4.095220162981e-07	-4.142144689467e-07	-4.137544351579e-07	-4.098698980215e-07	-4.12057943322e-07	-4.127678323584e-07	-4.131649404826e-07	-4.20735688067e-07	-4.192410187898e-07
-6.610260925299e-07	-6.581869342881e-07	-6.59593013097e-07	-6.617277108489e-07	-6.641256504736e-07	-6.58025157918e-07	-6.616331234e-07	-6.622757950936e-07	-6.532488328048e-07	-6.544402140207e-07
-9.291512128584e-07	-9.318785032519e-07	-9.289961440118e-07	-9.256844464289e-07	-9.283143640459e-07	-9.304799846177e-07	-9.298658483203e-07	-9.336584412267e-07	-9.347024274575e-07	-9.346753131467e-07
-1.25254359773e-06	-1.250769173566e-06	-1.258870838683e-06	-1.258977931684e-06	-1.254863036593e-06	-1.255706138181e-06	-1.257304006685e-06	-1.25187023059e-06	-1.252637957805e-06	-1.250289983545e-06
-1.618225951461e-06	-1.618640226297e-06	-1.607869762665e-06	-1.611909283383e-06	-1.612958385522e-06	-1.611759444131e-06	-1.616931285753e-06	-1.619229351491e-06	-1.617149791855e-06	-1.619128170205e-06
-2.033520104305e-06	-2.034563976849e-06	-2.043972926913e-06	-2.035524630628e-06	-2.036541900452e-06	-2.040097797362e-06	-2.033881401076e-06	-2.035563284153e-06	-2.03562808565e-06	-2.028063363468e-06
-2.49102208727e-06	-2.488310883564e-06	-2.483963271516e-06	-2.48693049798e-06	-2.486880475772e-06	-2.488209702278e-06	-2.491816303518e-06	-2.489971848263e-06	-2.492907469787e-06	-2.499565425751e-06
-3.011426997546e-06	-3.014954927494e-06	-3.012649813172e-06	-3.011681201315e-06	-3.01440536532e-06	-3.011552507814e-06	-3.009858119185e-06	-3.011114131368e-06	-3.005619646501e-06	-2.998586523972e-06
-3.551941972546e-06	-3.551602958396e-06	-3.556589035725e-06	-3.551098188836e-06	-3.554627255653e-06	-3.55687825504e-06	-3.556969886631e-06	-3.5580480926e-06	-3.568596184778e-06	-3.565339738998e-06
-4.186324076727e-06	-4.179436928098e-06	-4.179366442258e-06	-4.183227702015e-06	-4.179006282357e-06	-4.1788443923e-06	-4.181899385003e-06	-4.174400601187e-06	-4.168236500846e-06	-4.170876763965e-06
-4.801918294106e-06	-4.808142421098e-06	-4.806412107428e-06	-4.802021067007e-06	-4.807586719835e-06	-4.809009624296e-06	-4.808553512703e-06	-4.814712610823e-06	-4.815242846234e-06	-4.812819042854e-06
-5.500480710907e-06	-5.498522568814e-06	-5.50266713617e-06	-5.503133706952e-06	-5.496976427821e-06	-5.498409791471e-06	-5.497509391716e-06	-5.490909188666e-06	-5.494842298503e-06	-5.490669991559e-06
-6.184011454025e-06	-6.18460626356e-06	-6.182716333569e-06	-6.180651780596e-06	-6.185216534504e-06	-6.185434358486e-06	-6.191874490469e-06	-6.189687155711e-06	-6.190768090164e-06	-6.194411525939e-06
-6.90277238391e-06	-6.905481313879e-06	-6.907434908499e-06	-6.903689609317e-06	-6.902032964717e-06	-6.902362201799e-06	-6.895584647282e-06	-6.900203061377e-06	-6.898024366819e-06	-6.891918928886e-06
-7.644816832908e-06	-7.644601282664e-06	-7.643709977856e-06	-7.641208867426e-06	-7.64366632211e-06	-7.65115419199e-06	-7.651521627849e-06	-7.647865459148e-06	-7.652774002054e-06	-7.660510163987e-06
-8.368843737117e-06	-8.373139280593e-06	-8.369168426725e-06	-8.368714588869e-06	-8.368833732675e-06	-8.360667379748e-06	-8.364657333004e-06	-8.363155757252e-06	-8.357665137737e-06	-8.353939847439e-06
-9.096047506318e-06	-9.09533991944e-06	-9.098267582885e-06	-9.098747796088e-06	-9.102847798204e-06	-9.105840035772e-06	-9.105213393923e-06	-9.106284778682e-06	-9.113879968936e-06	-9.110523933487e-06
-9.844290616456e-06	-9.841512110143e-06	-9.839967788139e-06	-9.840245184023e-06	-9.836012395681e-06	-9.835926903179e-06	-9.840310667641e-06	-9.830956514634e-06	-9.830076123762e-06	-9.8269110822e-06
-1.049435559253e-05	-1.049446473189e-05	-1.04951677713e-05	-1.049744241755e-05	-1.049810543918e-05	-1.050009177561e-05	-1.050281389325e-05	-1.050840364769e-05	-1.050500941346e-05	-1.050747778208e-05
-1.117589999922e-05	-1.117646115745e-05	-1.118103136832e-05	-1.117621741287e-05	-1.117328247346e-05	-1.117272495321e-05	-1.117349529522e-05	-1.116892690334e-05	-1.117132705986e-05	-1.116702969739e-05
-1.178058664664e-05	-1.177983631351e-05	-1.177989634016e-05	-1.178213551611e-05	-1.17853651318e-05	-1.178635739052e-05	-1.179445098387e-05	-1.178887487185e-05	-1.178930870083e-05	-1.179054561362e-05
-1.237715878233e-05	-1.23822446767e-05	-1.238277127413e-05	-1.237612195837e-05	-1.237850483449e-05	-1.237640117324e-05	-1.236968728335e-05	-1.237483593286e-05	-1.236966727447e-05	-1.236604839505e-05
-1.287077702727e-05	-1.287214945478e-05	-1.287165287067e-05	-1.286968290515e-05	-1.287488066737e-05	-1.28824631247e-05	-1.288378643949e-05	-1.287744544243e-05	-1.288366547669e-05	-1.289048941544e-05
-1.334726857749e-05	-1.334139778919e-05	-1.334252283414e-05	-1.334406715614e-05	-1.333775071544e-05	-1.333238287771e-05	-1.333349882771e-05	-1.333586078545e-05	-1.333106320089e-05	-1.332741612714e-05
-1.368416451442e-05	-1.369026995235e-05	-1.368904122501e-05	-1.368857556372e-05	-1.369903566228e-05	-1.369957863062e-05	-1.369661731587e-05	-1.370232257614e-05	-1.370677364321e-05	-1.370185418637e-05
-1.396840798407e-05	-1.396155039401e-05	-1.396449442836e-05	-1.396328298142e-05	-1.395531126036e-05	-1.395720119035e-05	-1.396182960889e-05	-1.395127583237e-05	-1.395174786012e-05	-1.39527473948e-05
-1.418976535206e-05	-1.419143427484e-05	-1.41912005347e-05	-1.4196727534e-05	-1.419761429133e-05	-1.420056923962e-05	-1.420290300302e-05	-1.420517492079e-05	-1.419864020136e-05	-1.420184889867e-05
-1.426210383215e-05	-1.426368544344e-05	-1.426713697583e-05	-1.42572198456e-05	-1.42605158544e-05	-1.426062408427e-05	-1.425777281838e-05	-1.425331538485e-05	-1.425609843864e-05	-1.425305163139e-05
-1.427850384061e-05	-1.427602637705e-05	-1.427930601494e-05	-1.428415089322e-05	-1.427867573511e-05	-1.428669565939e-05	-1.429033545719e-05	-1.428711857443e-05	-1.42873986988e-05	-1.42915359902e-05
-1.421962861059e-05	-1.421758224751e-05	-1.421564229531e-05	-1.421616252628e-05	-1.421415436198e-05	-1.421002343704e-05	-1.420633088856e-05	-1.420901935489e-05	-1.420677381248e-05	-1.420352418791e-05
-1.398195399815e-05	-1.398324002366e-05	-1.398540371156e-05	-1.398442054779e-05	-1.399005486746e-05	-1.400252585881e-05	-1.399543452862e-05	-1.399713346473e-05	-1.399930897605e-05	-1.400049495714e-05
-1.373065515509e-05	-1.372520000587e-05	-1.372453243675e-05	-1.372646056552e-05	-1.372087353957e-05	-1.37124561661e-05	-1.37217775773e-05	-1.371493999613e-05	-1.371174857923e-05	-1.371270900563e-05
-1.334149601462e-05	-1.334382432105e-05	-1.334533862973e-05	-1.334363787464e-05	-1.335530851065e-05	-1.335477099929e-05	-1.335286924586e-05	-1.335598426522e-05	-1.335889282927e-05	-1.335185697826e-05
-1.293369950872e-05	-1.293198420171e-05	-1.293319110118e-05	-1.293032619287e-05	-1.292223532801e-05	-1.292711021961e-05	-1.292615706916e-05	-1.292078559345e-05	-1.292191245739e-05	-1.292333217862e-05
-1.240393976332e-05	-1.240418714588e-05	-1.240843630512e-05	-1.241231257154e-05	-1.241466452484e-05	-1.241290465259e-05	-1.241884820047e-05	-1.242065809492e-05	-1.241461177415e-05	-1.241505742655e-05
-1.186266581499e-05	-1.186026929645e-05	-1.185966084449e-05	-1.185151086247e-05	-1.185270230053e-05	-1.18585094242e-05	-1.184869597637e-05	-1.184385655506e-05	-1.184970187751e-05	-1.184734446724e-05
-1.121222521761e-05	-1.121236800827e-05	-1.122520734498e-05	-1.1223486581e-05	-1.122454523284e-05	-1.122494722949e-05	-1.123198671849e-05	-1.122875255533e-05	-1.122805679188e-05	-1.12276238724e-05
-1.055092889146e-05	-1.055300981534e-05	-1.054163294611e-05	-1.054186031979e-05	-1.054376298271e-05	-1.053635514836e-05	-1.053651158145e-05	-1.053836695064e-05	-1.054011408996e-05	-1.053990399669e-05
-9.873089766188e-06	-9.875666364678e-06	-9.879460776574e-06	-9.877545380732e-06	-9.883648090181e-06	-9.892179150484e-06	-9.887816304399e-06	-9.886922271107e-06	-9.885571671475e-06	-9.881681762636e-06
-9.142812814389e-06	-9.139969733951e-06	-9.138388122665e-06	-9.140946531261e-06	-9.133099410974e-06	-9.128082638199e-06	-9.135623258771e-06	-9.13198437047e-06	-9.135975233221e-06	-9.132811101153e-06
-8.412229362875e-06	-8.416308446613e-06	-8.414965122938e-06	-8.417309800279e-06	-8.426809472439e-06	-8.42538975121e-06	-8.421615348198e-06	-8.425223313679e-06	-8.422633072769e-06	-8.420470294368e-06
-7.688981895626e-06	-7.690309757891e-06	-7.691010068811e-06	-7.682765499339e-06	-7.680268026888e-06	-7.68389327277e-06	-7.683691364946e-06	-7.678931979171e-06	-7.683212970733e-06	-7.681198439968e-06
-6.929530627531e-06	-6.926389232831e-06	-6.929961273272e-06	-6.937805665075e-06	-6.936229510757e-06	-6.936739737284e-06	-6.943295375095e-06	-6.939484137547e-06	-6.937444140931e-06	-6.93502897775e-06
-6.218186172191e-06	-6.220465365914e-06	-6.211147137947e-06	-6.209266757651e-06	-6.212713287823e-06	-6.210921583261e-06	-6.204990313563e-06	-6.20978698862e-06	-6.20804985374e-06	-6.209694674908e-06
-5.489761406352e-06	-5.494457582245e-06	-5.502428848558e-06	-5.499049620994e-06	-5.498457085196e-06	-5.504742148332e-06	-5.505837634701e-06	-5.502052317752e-06	-5.503590273293e-06	-5.499422968569e-06
-4.826083568332e-06	-4.823043582292e-06	-4.815064130526e-06	-4.817620720132e-06	-4.817879926122e-06	-4.813463874598e-06	-4.814874046133e-06	-4.815621650778e-06	-4.816526598006e-06	-4.820366484637e-06
-4.163167432125e-06	-4.171201453573e-06	-4.168161467533e-06	-4.169582098257e-06	-4.173283741693e-06	-4.179078132438e-06	-4.172999524599e-06	-4.17333740188e-06	-4.172997705609e-06	-4.167174665781e-06
-3.556402589311e-06	-3.550619794623e-06	-3.553429678504e-06	-3.552863518053e-06	-3.546349716999e-06	-3.546210564309e-06	-3.550837618604e-06	-3.546549351086e-06	-3.552100224624e-06	-3.552626822056e-06
-2.981739953611e-06	-2.984088951052e-06	-2.978831844302e-06	-2.985422042912e-06	-2.991138899233e-06	-2.989573886225e-06	-2.987481821037e-06	-2.990526581925e-06	-2.981653096867e-06	-2.984098955494e-06
-2.457388745825e-06	-2.458604285493e-06	-2.460821633576e-06	-2.451335831211e-06	-2.452035914757e-06	-2.456710262777e-06	-2.454368768667e-06	-2.455787580402e-06	-2.458625885993e-06	-2.456088168401e-06
-1.987529913094e-06	-1.9865590275e-06	-1.988100848394e-06	-1.996540731852e-06	-1.992135366891e-06	-1.992924808292e-06	-1.996834953388e-06	-1.990696773646e-06	-1.989818429138e-06	-1.991857971007e-06
-1.558485337227e-06	-1.558342091812e-06	-1.553814968247e-06	-1.549630951558e-06	-1.553322817927e-06	-1.554624532218e-06	-1.551066134198e-06	-1.555627477501e-06	-1.55397231083e-06	-1.556521056045e-06
-1.191927708533e-06	-1.196864559461e-06	-1.202651446874e-06	-1.201444320031e-06	-1.198700488203e-06	-1.206064325743e-06	-1.202349039886e-06	-1.199289044962e-06	-1.20101333323e-06	-1.198097493216e-06
-8.643202136227e-07	-8.589537401349e-07	-8.526502028872e-07	-8.593611937613e-07	-8.555251724829e-07	-8.570415275244e-07	-8.577548555877e-07	-8.578838901485e-07	-8.570091267757e-07	-8.66287223289e-07
-5.75833610128e-07	-5.856427947037e-07	-5.845702730767e-07	-5.802155556012e-07	-5.871227699572e-07	-5.857793894393e-07	-5.8067558939e-07	-5.839968366672e-07	-5.797867856927e-07	-5.745650923927e-07
-3.388645382074e-07	-3.333785514315e-07	-3.360664493357e-07	-3.387932565602e-07	-3.325941406729e-07	-3.371537786734e-07	-3.353047759447e-07	-3.353917463755e-07	-3.432030837303e-07	-3.44489166082e-07
-1.148197625866e-07	-1.155625000138e-07	-1.167446299633e-07	-1.171225179064e-07	-1.208337749858e-07	-1.172013668338e-07	-1.182842837011e-07	-1.154964905936e-07	-1.088453487341e-07	-1.10587180302e-07
8.981359655991e-08	8.782154736764e-08	8.903170822805e-08	9.324482874717e-08	9.18351830137e-08	8.767040071689e-08	9.260647715337e-08	8.451726074554e-08	8.667531403717e-08	8.475784341044e-08
2.731397046318e-07	2.739413957897e-07	2.65651067366e-07	2.651703709944e-07	2.695415446397e-07	2.682562012524e-07	2.663605584985e-07	2.761680377716e-07	2.717204381497e-07	2.727562105065e-07
4.819269747713e-07	4.820688559448e-07	4.894669700661e-07	4.881197241957e-07	4.869336294178e-07	4.857976705352e-07	4.844419549954e-07	4.805422690879e-07	4.838232143811e-07	4.786953695657e-07
6.912458729857e-07	6.901343567733e-07	6.788047812734e-07	6.865829504932e-07	6.860408916509e-07	6.804372105762e-07	6.901508413648e-07	6.893229169691e-07	6.90154536187e-07	6.951532895982e-07
9.267505447497e-07	9.336187645204e-07	9.356232339996e-07	9.331842534266e-07	9.307647133028e-07	9.312822157881e-07	9.290545790464e-07	9.308684525422e-07	9.274759804612e-07	9.191642789119e-07
1.204481577588e-06	1.197653659801e-06	1.202281850965e-06	1.201954205499e-06	1.199311896016e-06	1.201659529215e-06	1.203389501825e-06	1.203510691994e-06	1.208542471431e-06	1.214683720718e-06
1.530125814497e-06	1.533446379653e-06	1.530644794911e-06	1.531968109703e-06	1.530839540465e-06	1.525921334178e-06	1.529719497739e-06	1.529904011477e-06	1.521472427157e-06	1.52090899519e-06
1.869170091595e-06	1.872404254755e-06	1.872513621493e-06	1.867838932412e-06	1.870618348221e-06	1.872512598311e-06	1.872856273621e-06	1.878344505712e-06	1.88358910691e-06	1.881804337245e-06
2.311292291779e-06	2.310500576641e-06	2.309462843186e-06	2.316588506801e-06	2.308990360689e-06	2.308540615559e-06	2.311526714038e-06	2.301628001078e-06	2.303428800587e-06	2.305906491529e-06
2.75648335446e-06	2.760830057014e-06	2.755475861704e-06	2.752750333457e-06	2.757130459941e-06	2.755852165137e-06	2.758576101769e-06	2.766745410554e-06	2.762758413155e-06	2.76353944173e-06
3.269009084761e-06	3.269972921771e-06	3.273849870311e-06	3.2744183045e-06	3.272474259575e-06	3.270962452007e-06	3.266159865234e-06	3.265868599556e-06	3.26829081132e-06	3.261696065238e-06
3.829990873783e-06	3.828715307463e-06	3.827305590676e-06	3.829314209725e-06	3.828495209746e-06	3.828517037618e-06	3.837199074042e-06	3.834605649899e-06	3.83654696634e-06	3.840672434308e-06
4.442762019607e-06	4.447605533642e-06	4.4450034693e-06	4.443123543751e-06	4.442833869689e-06	4.436879862624e-06	4.437504230737e-06	4.440844804776e-06	4.435405571712e-06	4.427046860656e-06
5.070119186712e-06	5.066515768704e-06	5.075489298179e-06	5.07481445311e-06	5.07094864588e-06	5.077413788968e-06	5.076629804535e-06	5.077414243715e-06	5.082123607281e-06	5.089085789223e-06
5.766232334281e-06	5.770844381914e-06	5.765856258222e-06	5.766987214884e-06	5.762974524259e-06	5.757287908636e-06	5.764245088358e-06	5.761522061221e-06	5.754114226875e-06	5.753951427323e-06
6.445852250181e-06	6.449820375565e-06	6.452437901316e-06	6.448326530517e-06	6.451563422161e-06	6.453033165599e-06	6.45105546937e-06	6.459920314228e-06	6.466430477303e-06	6.462583769462e-06
7.174322490755e-06	7.173865469667e-06	7.175689461292e-06	7.174353868322e-06	7.168731826823e-06	7.16911517884e-06	7.167911462602e-06	7.157482741604e-06	7.163585905801e-06	7.161745088524e-06
7.912910405139e-06	7.914113666629e-06	7.911718057585e-06	7.915888090793e-06	7.915406058601e-06	7.915336937003e-06	7.919748895802e-06	7.927505976113e-06	7.922250915726e-06	7.921144970169e-06
8.639814041089e-06	8.642687134852e-06	8.645486559544e-06	8.64010235091e-06	8.639232873975e-06	8.636226084491e-06	8.628373507236e-06	8.631939635961e-06	8.636222446512e-06	8.624695510662e-06
9.363199751533e-06	9.358601346321e-06	9.362041964778e-06	9.366869562655e-06	9.365609002998e-06	9.366758604301e-06	9.373278771818e-06	9.371286068927e-06	9.372134627483e-06	9.378799404658e-06
1.011326912703e-05	1.012108077703e-05	1.011729727907e-05	1.011121366901e-05	1.011235417536e-05	1.010552387015e-05	1.010946743918e-05	1.011093900161e-05	1.010322830552e-05	1.009571860777e-05
1.076585522242e-05	1.076710759662e-05	1.077315846487e-05	1.077133765648e-05	1.077208798961e-05	1.078030527424e-05	1.077398064808e-05	1.077472461475e-05	1.078526929632e-05	1.078578588931e-05
1.145096939581e-05	1.145014448412e-05	1.145008172898e-05	1.144711950474e-05	1.144154339272e-05	1.144134785136e-05	1.144265388575e-05	1.143833469541e-05	1.143256395153e-05	1.143481404142e-05
1.205427452078e-05	1.205821627082e-05	1.205536409543e-05	1.205807166116e-05	1.206887645822e-05	1.20635741041e-05	1.206185243063e-05	1.206997967529e-05	1.207476088894e-05	1.207037530548e-05
1.265472383238e-05	1.265460196009e-05	1.265691571462e-05	1.264659749722e-05	1.264278398594e-05	1.264396541956e-05	1.264395632461e-05	1.263894137082e-05	1.263987087441e-05	1.26367831399e-05
1.31447413878e-05	1.314772634942e-05	1.314551900577e-05	1.315149438597e-05	1.315498320764e-05	1.315229383181e-05	1.315724330198e-05	1.316222551395e-05	1.315891586273e-05	1.315974350291e-05
1.361748945783e-05	1.361762497254e-05	1.361785962217e-05	1.361297563562e-05	1.36092539833e-05	1.3609306734e-05	1.360468195344e-05	1.360397163808e-05	1.36073831527e-05	1.359855468763e-05
1.396112929797e-05	1.396075094817e-05	1.396242259943e-05	1.396293373546e-05	1.396757488692e-05	1.397063715558e-05	1.397233427269e-05	1.397266805725e-05	1.39731055242e-05	1.397781124979e-05
1.42520366353e-05	1.424803031114e-05	1.424498896085e-05	1.424644415238e-05	1.424286165275e-05	1.423342291673e-05	1.423695721314e-05	1.423627509212e-05	1.423615049134e-05	1.422866353096e-05
1.446267015126e-05	1.446529313398e-05	1.447252816433e-05	1.446418627893e-05	1.447465001547e-05	1.447848353564e-05	1.4475588614e-05	1.447703380109e-05	1.448016519134e-05	1.448066905141e-05
1.454572429793e-05	1.45454378071e-05	1.454163884773e-05	1.454457742511e-05	1.453584900446e-05	1.453235927329e-05	1.454240373278e-05	1.453174263588e-05	1.453256118111e-05	1.45289923239e-05
1.45533167597e-05	1.455469373468e-05	1.455753681512e-05	1.455345227441e-05	1.456510563003e-05	1.45646981764e-05	1.455890924262e-05	1.456959307689e-05	1.45682352013e-05	1.456892005081e-05
1.450606487197e-05	1.450308263884e-05	1.450386753277e-05	1.449899627914e-05	1.449914816476e-05	1.449396313546e-05	1.449235605833e-05	1.448859256925e-05	1.449472074455e-05	1.449185037927e-05
1.426336166332e-05	1.42674007293e-05	1.426722701581e-05	1.427244114893e-05	1.427220013284e-05	1.427333700121e-05	1.427790084563e-05	1.427494589734e-05	1.42765666169e-05	1.427527786291e-05
1.400434484822e-05	1.400564087817e-05	1.400180281053e-05	1.39970006785e-05	1.399899792887e-05	1.399524262524e-05	1.399270331603e-05	1.399431948812e-05	1.399484335707e-05	1.399448956363e-05
1.36294420372e-05	1.362779039482e-05	1.363641877106e-05	1.363827414025e-05	1.363614592265e-05	1.364113632008e-05	1.3640720681e-05	1.364318450214e-05	1.364322451991e-05	1.364142735838e-05
1.321469881077e-05	1.321169111179e-05	1.321026047663e-05	1.320946375927e-05	1.320775481872e-05	1.319761031482e-05	1.320045430475e-05	1.320218689216e-05	1.319956027146e-05	1.320255887549e-05
1.269045242225e-05	1.270237862627e-05	1.269686708838e-05	1.269737367693e-05	1.270318171009e-05	1.270731627301e-05	1.270375742024e-05	1.270462871616e-05	1.270745724469e-05	1.270486063731e-05
1.214023995999e-05	1.213798259414e-05	1.214326402987e-05	1.213865562022e-05	1.213035375258e-05	1.213116411236e-05	1.213084306073e-05	1.212912502524e-05	1.213089490193e-05	1.213440827996e-05
1.150307798525e-05	1.150498883362e-05	1.15015600386e-05	1.150787193183e-05	1.151330980065e-05	1.151127617049e-05	1.150964635599e-05	1.151306787506e-05	1.151797187049e-05	1.151305241365e-05
1.083631286747e-05	1.083939241653e-05	1.083665392798e-05	1.082445032807e-05	1.083165716409e-05	1.082832295651e-05	1.082622929971e-05	1.082335256797e-05	1.082800008589e-05	1.082554717868e-05
1.015803172777e-05	1.015847738017e-05	1.016229725792e-05	1.017291106109e-05	1.016602709569e-05	1.016715123114e-05	1.017102204059e-05	1.016843907564e-05	1.017137947201e-05	1.016985243041e-05
9.43460236158e-06	9.431060789211e-06	9.425065400137e-06	9.422551556781e-06	9.428649718757e-06	9.420966307516e-06	9.416324246558e-06	9.422595212527e-06	9.423580195289e-06	9.420538845006e-06
8.696837539901e-06	8.702043487574e-06	8.707288543519e-06	8.70350504556e-06	8.705293112143e-06	8.71076281328e-06	8.708904715604e-06	8.707404958841e-06	8.710966540093e-06	8.708231689525e-06
7.982433089637e-06	7.973623723956e-06	7.976147571753e-06	7.978283065313e-06	7.974630534591e-06	7.968565114425e-06	7.973190804478e-06	7.971631021064e-06	7.970439583005e-06	7.97567099653e-06
7.214489869511e-06	7.225825811474e-06	7.221125088108e-06	7.22141658116e-06	7.227334663185e-06	7.226476554933e-06	7.224987712107e-06	7.225445187942e-06	7.227662990772e-06	7.223003649415e-06
6.498611128336e-06	6.495155503217e-06	6.500374638563e-06	6.492806278402e-06	6.486518486781e-06	6.488950930361e-06	6.490332907561e-06	6.48842069495e-06	6.49465027891e-06	6.495813522633e-06
5.790114755655e-06	5.790060185973e-06	5.786057954538e-06	5.796096047561e-06	5.798536221846e-06	5.793780019303e-06	5.796933692181e-06	5.794172466267e-06	5.795240667794e-06	5.794639037049e-06
5.111187874718e-06	5.113706720294e-06	5.111471182317e-06	5.100768248667e-06	5.105039690534e-06	5.106153366796e-06	5.100869657326e-06	5.105221589474e-06	5.106203843752e-06	5.105247055326e-06
4.454588179215e-06	4.45459409093e-06	4.461836851988e-06	4.465257916308e-06	4.465369329409e-06	4.460436684894e-06	4.464951871341e-06	4.46135072707e-06	4.462886863621e-06	4.463966888579e-06
3.849133008771e-06	3.848877895507e-06	3.838462362182e-06	3.843391368719e-06	3.841833404294e-06	3.835512416117e-06	3.839146756945e-06	3.840789304377e-06	3.842302248813e-06	3.843415470328e-06
3.268320369898e-06	3.272738695159e-06	3.279018528701e-06	3.275575636508e-06	3.275990366092e-06	3.281237013653e-06	3.274840310041e-06	3.277320729467e-06	3.278239091742e-06	3.269056833233e-06
2.750996145551e-06	2.74410149359e-06	2.744206994976e-06	2.747008466031e-06	2.74272747447e-06	2.736871238085e-06	2.741861635513e-06	2.742566721281e-06	2.746664677034e-06	2.751215333774e-06
2.273937525388e-06	2.28136309488e-06	2.279531599925e-06	2.278326974192e-06	2.283833737238e-06	2.282568402734e-06	2.282276000187e-06	2.281421529915e-06	2.276936811541e-06	2.27459281632e-06
1.845787323873e-06	1.847173280112e-06	1.847438625191e-06	1.843636368903e-06	1.841313860496e-06	1.843068730523e-06	1.842596589086e-06	1.842701180976e-06	1.851646970863e-06	1.849829686762e-06
1.480046876168e-06	1.47726564137e-06	1.478819399381e-06	1.482832544752e-06	1.483774667577e-06	1.479584398112e-06	1.482433958699e-06	1.476307147641e-06	1.479440356889e-06	1.478219928686e-06
1.149803892986e-06	1.15211753382e-06	1.146737986346e-06	1.142980067925e-06	1.14696217679e-06	1.145861460827e-06	1.141815573646e-06	1.152099798674e-06	1.149949980572e-06	1.149036279458e-06
8.640767532597e-07	8.634044661449e-07	8.718392336959e-07	8.727091653782e-07	8.691379207448e-07	8.695807878212e-07	8.695171800355e-07	8.646898663756e-07	8.692526876075e-07	8.650557106193e-07
6.18356295945e-07	6.153379672469e-07	6.070985705264e-07	6.128148015705e-07	6.121094884293e-07	6.081800734137e-07	6.124068363533e-07	6.109419246059e-07	6.141964945527e-07	6.171156883283e-07
3.992568338163e-07	4.051794064708e-07	4.083007070221e-07	4.060290450525e-07	4.05674228432e-07	4.065917948992e-07	4.019562993562e-07	4.061959089086e-07	4.036148197883e-07	3.939302075651e-07
1.889365393026e-07	1.841371357614e-07	1.883368128119e-07	1.869909027619e-07	1.854068614193e-07	1.858761748963e-07	1.888161449415e-07	1.867753240958e-07	1.9376713567e-07	1.988869939851e-07
