########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1606
file                           	TBC-01_D_BOA_006.0A_180910_115622.dat
date                           	10/09/2018
hour                           	11:56:22
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000250e+00
main_coil_current_std(A)       	+9.104655e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.161924e-03   	  +6.192255e-08   	  -6.277479e-07   	  +5.045300e-08   	  +1.161924e-03   	  +6.192254e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +7.536785e-05   	  -5.402663e-04   	  +4.342195e-05   
2   	  +4.428475e-05   	  +1.028773e-06   	  -1.893927e-05   	  +2.718016e-06   	  +4.816466e-05   	  +1.427238e-06   	  +0.000000e+00   	  +0.000000e+00   	  +4.573594e-04   	  +1.062488e-05   	  -1.955988e-04   	  +2.807085e-05   
3   	  -1.463184e+00   	  +2.233066e-04   	  +1.940520e-02   	  +2.404350e-04   	  +1.463313e+00   	  +2.233097e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.813359e-01   	  +2.931370e-05   	  +2.404933e-03   	  +2.979796e-05   
4   	  +4.289121e-02   	  +8.553031e-03   	  -2.810762e-03   	  +1.012338e-02   	  +4.298321e-02   	  +8.560359e-03   	  +0.000000e+00   	  +0.000000e+00   	  +6.378723e-05   	  +1.271997e-05   	  -4.180152e-06   	  +1.505538e-05   
5   	  -2.020218e+02   	  +1.119306e+00   	  +4.732873e+00   	  +7.619663e-01   	  +2.020772e+02   	  +1.119141e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.605334e-03   	  +1.997635e-05   	  +8.446383e-05   	  +1.359825e-05   
6   	  +7.547041e+01   	  +5.359658e+01   	  +3.326141e+01   	  +4.223968e+01   	  +8.247487e+01   	  +5.191889e+01   	  +6.918515e-02   	  +8.949308e-02   	  +1.616233e-05   	  +1.147798e-05   	  +7.123114e-06   	  +9.045845e-06   
7   	  -8.077110e+05   	  +5.838943e+03   	  +2.397260e+04   	  +2.774085e+03   	  +8.080666e+05   	  +5.836953e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.075706e-03   	  +1.500568e-05   	  +6.160626e-05   	  +7.129016e-06   
8   	  -4.489997e+05   	  +3.065304e+05   	  +1.551785e+05   	  +2.704989e+05   	  +4.750590e+05   	  +3.028902e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.384656e-05   	  +9.452890e-06   	  +4.785217e-06   	  +8.341738e-06   
9   	  -6.677733e+07   	  +2.125099e+07   	  +1.333554e+07   	  +1.428289e+07   	  +6.809587e+07   	  +2.102638e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.471176e-05   	  +7.864145e-06   	  +4.934858e-06   	  +5.285528e-06   
10  	  -2.211303e+08   	  +1.450544e+09   	  -4.970860e+09   	  +1.832708e+09   	  +4.975776e+09   	  +1.832031e+09   	  +0.000000e+00   	  +0.000000e+00   	  -9.819984e-07   	  +6.441463e-06   	  -2.207425e-05   	  +8.138544e-06   
11  	  -1.388823e+12   	  +9.989778e+10   	  +6.112958e+10   	  +1.671065e+11   	  +1.390168e+12   	  +1.000713e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.400853e-05   	  +5.323420e-06   	  +3.257448e-06   	  +8.904878e-06   
12  	  +1.814869e+12   	  +5.794240e+12   	  +2.562834e+13   	  +7.832595e+12   	  +2.569252e+13   	  +7.823742e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.160541e-06   	  +3.705207e-06   	  +1.638834e-05   	  +5.008661e-06   
13  	  +1.498347e+15   	  +6.326646e+14   	  -3.348756e+14   	  +6.806412e+14   	  +1.535313e+15   	  +6.350291e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.149767e-05   	  +4.854793e-06   	  -2.569549e-06   	  +5.222945e-06   
14  	  -1.719812e+16   	  +4.605044e+16   	  -1.600582e+17   	  +6.016151e+16   	  +1.609795e+17   	  +6.001917e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.583577e-06   	  +4.240453e-06   	  -1.473863e-05   	  +5.539840e-06   
15  	  +3.875522e+17   	  +1.349802e+19   	  -1.258636e+18   	  +1.513618e+19   	  +1.316951e+18   	  +1.500139e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.280256e-07   	  +1.491523e-05   	  -1.390995e-06   	  +1.672538e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.516741552469e-08	4.739874270854e-08	5.11961317784e-08	5.024382332408e-08	4.902240391402e-08	5.035664329966e-08	5.393863133918e-08	5.20453262709e-08	5.754409215797e-08	6.513812422781e-08
-5.808421121856e-08	-5.094468491507e-08	-5.404348613069e-08	-5.434852212716e-08	-5.389419399648e-08	-5.456782048441e-08	-5.817027926014e-08	-5.77973580107e-08	-6.781925776522e-08	-6.881622027777e-08
-2.019758937877e-07	-2.008866317738e-07	-1.970429934772e-07	-2.032179367006e-07	-2.002011001423e-07	-1.97800488877e-07	-1.988711346712e-07	-1.963695837048e-07	-1.87144550523e-07	-1.897773387327e-07
-3.24164147969e-07	-3.268468731221e-07	-3.279323834704e-07	-3.246778987887e-07	-3.276194036061e-07	-3.269279602591e-07	-3.297623152321e-07	-3.351870532242e-07	-3.361579103967e-07	-3.365813654455e-07
-5.097530788589e-07	-5.081503218207e-07	-5.109615699439e-07	-5.120490982335e-07	-5.088874104331e-07	-5.094206585454e-07	-5.104089382257e-07	-5.011971211388e-07	-5.052617098045e-07	-5.020783646614e-07
-6.85053066718e-07	-6.849894589323e-07	-6.808883767917e-07	-6.839869115538e-07	-6.847138820376e-07	-6.841692652415e-07	-6.907611691531e-07	-6.913013521626e-07	-6.895421051922e-07	-6.938371370779e-07
-9.172617296827e-07	-9.219109529113e-07	-9.234419735549e-07	-9.189199090542e-07	-9.194720860251e-07	-9.196988912663e-07	-9.130703233495e-07	-9.147979085355e-07	-9.171468491331e-07	-9.082365863833e-07
-1.155745053438e-06	-1.148856995314e-06	-1.149818672275e-06	-1.152197455667e-06	-1.152389586423e-06	-1.155635914074e-06	-1.160127908406e-06	-1.156191729024e-06	-1.157843485089e-06	-1.167964796878e-06
-1.439257971469e-06	-1.446930809834e-06	-1.44127011481e-06	-1.441676090508e-06	-1.444499730496e-06	-1.437048240405e-06	-1.438879166926e-06	-1.437856553821e-06	-1.43228635352e-06	-1.430346515008e-06
-1.73490616362e-06	-1.731540692163e-06	-1.735896830724e-06	-1.735252681101e-06	-1.736749254633e-06	-1.738721721267e-06	-1.737917273203e-06	-1.739192725836e-06	-1.749805051077e-06	-1.746726752572e-06
-2.081146703858e-06	-2.07778953154e-06	-2.078897068714e-06	-2.083332447e-06	-2.074838675981e-06	-2.073622908938e-06	-2.077295448544e-06	-2.073486257359e-06	-2.069318497888e-06	-2.069377160296e-06
-2.434375119265e-06	-2.434723228362e-06	-2.43367207986e-06	-2.435273927404e-06	-2.437589500914e-06	-2.438024921503e-06	-2.436881231915e-06	-2.446620555929e-06	-2.444421170367e-06	-2.444544634272e-06
-2.829644472513e-06	-2.827986691045e-06	-2.831005531334e-06	-2.828378001141e-06	-2.827379603332e-06	-2.826392119459e-06	-2.824040848282e-06	-2.817349923134e-06	-2.822781652867e-06	-2.82113569483e-06
-3.223444991818e-06	-3.221648739782e-06	-3.220003009119e-06	-3.222811528758e-06	-3.222334726161e-06	-3.222651002943e-06	-3.229944923078e-06	-3.230688207623e-06	-3.227856723242e-06	-3.233632924093e-06
-3.648118536148e-06	-3.652711029645e-06	-3.649936843431e-06	-3.645928018159e-06	-3.649789277915e-06	-3.646170625871e-06	-3.641100647656e-06	-3.643636318884e-06	-3.647100129456e-06	-3.638534280981e-06
-4.063242158736e-06	-4.056964371557e-06	-4.058903869009e-06	-4.061741947226e-06	-4.061140771228e-06	-4.065656412422e-06	-4.068233920407e-06	-4.065158464073e-06	-4.070611339557e-06	-4.077380253875e-06
-4.525020358415e-06	-4.52501080872e-06	-4.522154995357e-06	-4.523200914264e-06	-4.520562924881e-06	-4.515575255937e-06	-4.51625282949e-06	-4.516956323641e-06	-4.512022314884e-06	-4.512258328759e-06
-4.93636025567e-06	-4.934994194628e-06	-4.936678578815e-06	-4.936312961945e-06	-4.943478415953e-06	-4.941819952364e-06	-4.941018232785e-06	-4.944628926751e-06	-4.952840299666e-06	-4.950177753926e-06
-5.40179962627e-06	-5.394117124524e-06	-5.394753770815e-06	-5.392115326686e-06	-5.386620614445e-06	-5.387174041971e-06	-5.392256298364e-06	-5.384378710005e-06	-5.383160896599e-06	-5.387916189648e-06
-5.816046723339e-06	-5.818023055326e-06	-5.819487796543e-06	-5.823651463288e-06	-5.826934284414e-06	-5.825160314998e-06	-5.827209406561e-06	-5.832289389218e-06	-5.831670932821e-06	-5.83011933486e-06
-6.232620307856e-06	-6.230922735995e-06	-6.232590749278e-06	-6.226078767213e-06	-6.228557140275e-06	-6.227784524526e-06	-6.224096068763e-06	-6.219603619684e-06	-6.222880074347e-06	-6.225497600099e-06
-6.619674877584e-06	-6.61649301037e-06	-6.61911599309e-06	-6.623530225625e-06	-6.621930424444e-06	-6.621365173487e-06	-6.630873031099e-06	-6.628005849052e-06	-6.627291895711e-06	-6.632426902797e-06
-6.994458544796e-06	-6.997227501415e-06	-6.992393537075e-06	-6.991826467129e-06	-6.991277132329e-06	-6.989406756475e-06	-6.98394023857e-06	-6.986931566644e-06	-6.98883422956e-06	-6.985618711042e-06
-7.338805062318e-06	-7.338736850215e-06	-7.342579920078e-06	-7.340213414864e-06	-7.343887773459e-06	-7.351367912634e-06	-7.35138746677e-06	-7.348517556238e-06	-7.351732620009e-06	-7.354782610491e-06
-7.653554348508e-06	-7.650449333596e-06	-7.647058737348e-06	-7.649172403035e-06	-7.646034646314e-06	-7.639017894689e-06	-7.643066055607e-06	-7.64259857533e-06	-7.641245247214e-06	-7.643775461474e-06
-7.909472515166e-06	-7.910880412965e-06	-7.913607987575e-06	-7.914557500044e-06	-7.921315955173e-06	-7.920598363853e-06	-7.920692041807e-06	-7.920318239485e-06	-7.927274964459e-06	-7.921622454887e-06
-8.136949873006e-06	-8.135564712575e-06	-8.133741175698e-06	-8.131940376188e-06	-8.123435691232e-06	-8.125824933813e-06	-8.130730748235e-06	-8.123864063236e-06	-8.127666660585e-06	-8.127423825499e-06
-8.281566806545e-06	-8.28202428238e-06	-8.285620424431e-06	-8.292507118313e-06	-8.29300188343e-06	-8.29074633657e-06	-8.294624421978e-06	-8.294983672386e-06	-8.292606253235e-06	-8.294225153804e-06
-8.437896212854e-06	-8.438089935225e-06	-8.436035386694e-06	-8.430661182501e-06	-8.433442417299e-06	-8.433953553322e-06	-8.429836270807e-06	-8.428977707808e-06	-8.429455192527e-06	-8.432506547251e-06
-8.465478458675e-06	-8.466001418128e-06	-8.473724847136e-06	-8.470786269754e-06	-8.471639375784e-06	-8.472689842165e-06	-8.478986273985e-06	-8.473031812173e-06	-8.476476068608e-06	-8.476880793751e-06
-8.491766493535e-06	-8.491808330291e-06	-8.484591489832e-06	-8.486258593621e-06	-8.485133548675e-06	-8.480259566568e-06	-8.477245501126e-06	-8.482915291097e-06	-8.483799319947e-06	-8.486077604175e-06
-8.436107236776e-06	-8.440259080089e-06	-8.445703315374e-06	-8.444168997812e-06	-8.447374057141e-06	-8.451332178083e-06	-8.449917913822e-06	-8.447218533547e-06	-8.451194844383e-06	-8.449026609014e-06
-8.316373168782e-06	-8.307061762025e-06	-8.309607437695e-06	-8.312299542013e-06	-8.305228220706e-06	-8.300511581183e-06	-8.3071690824e-06	-8.306675226777e-06	-8.306381459988e-06	-8.30842054711e-06
-8.144278581312e-06	-8.150406756613e-06	-8.148578672262e-06	-8.149047971528e-06	-8.159496246662e-06	-8.154977876984e-06	-8.152175723808e-06	-8.155842806445e-06	-8.156901458278e-06	-8.155476280081e-06
-7.928882041597e-06	-7.926806574687e-06	-7.928662853374e-06	-7.923114935693e-06	-7.91929596744e-06	-7.922109034553e-06	-7.92268292571e-06	-7.918054507172e-06	-7.925194950076e-06	-7.923700650281e-06
-7.678505426156e-06	-7.678506335651e-06	-7.679109330638e-06	-7.689271114941e-06	-7.683835974603e-06	-7.687649485888e-06	-7.690699931118e-06	-7.690228812862e-06	-7.684003321629e-06	-7.685596756346e-06
-7.372441359621e-06	-7.375817403954e-06	-7.373270364042e-06	-7.363863005594e-06	-7.367559646809e-06	-7.367827492999e-06	-7.364267730736e-06	-7.366830232058e-06	-7.369610557362e-06	-7.369546892733e-06
-7.032647772576e-06	-7.032350822556e-06	-7.04449666955e-06	-7.042489869491e-06	-7.042078323138e-06	-7.046005066513e-06	-7.04829380993e-06	-7.043412551866e-06	-7.043681762298e-06	-7.043435743981e-06
-6.664922693744e-06	-6.664169632131e-06	-6.652611318714e-06	-6.656806817773e-06	-6.655709967163e-06	-6.650259820162e-06	-6.654216122115e-06	-6.65437482894e-06	-6.656835466856e-06	-6.661372935923e-06
-6.255568678171e-06	-6.260605005082e-06	-6.261859198275e-06	-6.262448550842e-06	-6.263154318731e-06	-6.271950041992e-06	-6.265468073252e-06	-6.263136583584e-06	-6.267110165936e-06	-6.259457677515e-06
-5.865815182915e-06	-5.858567874384e-06	-5.859581051482e-06	-5.858047188667e-06	-5.8543337218e-06	-5.852587037225e-06	-5.858124495717e-06	-5.859986231371e-06	-5.86031092098e-06	-5.865284947504e-06
-5.418595264928e-06	-5.419758053904e-06	-5.418594355433e-06	-5.421793503047e-06	-5.424919436336e-06	-5.424893970485e-06	-5.42308544027e-06	-5.423922175396e-06	-5.418964065029e-06	-5.419751232694e-06
-4.985815394321e-06	-4.982284735888e-06	-4.983588496543e-06	-4.980386620446e-06	-4.979329787602e-06	-4.980469839211e-06	-4.981061465514e-06	-4.981999609299e-06	-4.98790450365e-06	-4.985281520931e-06
-4.551070105663e-06	-4.550370704237e-06	-4.552661266644e-06	-4.560345587379e-06	-4.555516170512e-06	-4.554008228297e-06	-4.558700766211e-06	-4.556261501421e-06	-4.552997779683e-06	-4.553677626973e-06
-4.098004865227e-06	-4.096933935216e-06	-4.09164613302e-06	-4.08916730521e-06	-4.089336016477e-06	-4.092690687685e-06	-4.090630682185e-06	-4.093776624359e-06	-4.094178621017e-06	-4.096316388313e-06
-3.668411864055e-06	-3.671397280414e-06	-3.678582970679e-06	-3.67735015061e-06	-3.677408585645e-06	-3.679900828502e-06	-3.678753046188e-06	-3.676743517644e-06	-3.677280801639e-06	-3.67310940419e-06
-3.240872047172e-06	-3.238066938138e-06	-3.230237552998e-06	-3.236787279093e-06	-3.233747293052e-06	-3.232204562664e-06	-3.234805717511e-06	-3.235429630877e-06	-3.236374823246e-06	-3.244331082897e-06
-2.839335820681e-06	-2.845695462383e-06	-2.844974005711e-06	-2.844156824722e-06	-2.84795510197e-06	-2.848972826541e-06	-2.846709548976e-06	-2.848262511179e-06	-2.843184802259e-06	-2.837747615558e-06
-2.448768327667e-06	-2.441218384774e-06	-2.44316925091e-06	-2.444862502671e-06	-2.440819343974e-06	-2.439351192152e-06	-2.444713572913e-06	-2.444442088745e-06	-2.44997977461e-06	-2.45316073233e-06
-2.087905841108e-06	-2.086077074637e-06	-2.085707592414e-06	-2.091651367664e-06	-2.091730493703e-06	-2.090291445711e-06	-2.090001771649e-06	-2.088960627589e-06	-2.081204229398e-06	-2.083325398416e-06
-1.73406886006e-06	-1.73673174686e-06	-1.733457565933e-06	-1.730561052682e-06	-1.731207817102e-06	-1.73332932718e-06	-1.735605792419e-06	-1.738000946716e-06	-1.741712708281e-06	-1.739376102705e-06
-1.431767714166e-06	-1.434421960766e-06	-1.433606712453e-06	-1.440087885385e-06	-1.43425825172e-06	-1.433976876797e-06	-1.437804485249e-06	-1.429555481991e-06	-1.429310486856e-06	-1.430047632311e-06
-1.144472889791e-06	-1.143837266682e-06	-1.138650645771e-06	-1.139707478615e-06	-1.138150196311e-06	-1.14144984309e-06	-1.143133658843e-06	-1.145286091742e-06	-1.143672989201e-06	-1.148248884419e-06
-8.911935651668e-07	-8.937155371314e-07	-9.005626679937e-07	-8.949410243986e-07	-8.96504730008e-07	-8.97866982541e-07	-8.96000301509e-07	-8.94182733191e-07	-8.937439019974e-07	-8.889511491361e-07
-6.741497031726e-07	-6.666151080026e-07	-6.624683805967e-07	-6.661979341516e-07	-6.663979661425e-07	-6.649937631664e-07	-6.703974690936e-07	-6.686253755106e-07	-6.704330530738e-07	-6.78343724303e-07
-4.749218476263e-07	-4.842882503908e-07	-4.775103548127e-07	-4.80493838495e-07	-4.826032409255e-07	-4.798989721166e-07	-4.789255854121e-07	-4.772928150487e-07	-4.731476224151e-07	-4.687052523877e-07
-2.979646467338e-07	-2.907434009103e-07	-2.953245825665e-07	-2.937796921287e-07	-2.93025522069e-07	-2.957021365546e-07	-2.986463982779e-07	-2.971449930556e-07	-3.066104738991e-07	-3.055874628899e-07
-1.719257625155e-07	-1.698351610457e-07	-1.661327218017e-07	-1.739675212775e-07	-1.697483611451e-07	-1.68039861137e-07	-1.69168046682e-07	-1.656065080624e-07	-1.576405281867e-07	-1.616053282305e-07
-1.555006257092e-08	-1.780147229624e-08	-1.586899145423e-08	-1.341429634039e-08	-1.46982266358e-08	-1.895996604162e-08	-1.946965610955e-08	-2.404374299658e-08	-2.380473063113e-08	-2.518875596991e-08
8.657305272664e-08	8.758982517065e-08	8.248616722994e-08	8.248113658738e-08	8.54226485103e-08	8.812801866043e-08	8.441381993407e-08	9.198567596513e-08	9.206870288381e-08	9.179169779827e-08
2.107767471671e-07	2.11905529568e-07	2.18540037622e-07	2.173942021955e-07	2.153725802145e-07	2.144147970284e-07	2.081043959379e-07	2.072536346986e-07	2.095098352584e-07	2.060673551796e-07
3.273838444784e-07	3.245849882205e-07	3.194756743596e-07	3.232072174342e-07	3.243327455493e-07	3.223268834063e-07	3.28475977085e-07	3.297841715266e-07	3.265955115239e-07	3.330816866765e-07
4.611785016095e-07	4.650146365748e-07	4.6796790798e-07	4.652325173993e-07	4.64382935661e-07	4.61098153437e-07	4.567258997668e-07	4.595756877279e-07	4.586663635564e-07	4.468575127703e-07
5.936074671808e-07	5.870323320778e-07	5.904960289627e-07	5.892374019822e-07	5.903797841711e-07	5.941338940829e-07	5.950126933385e-07	5.962237992208e-07	6.016326210556e-07	6.04641627433e-07
7.714886010035e-07	7.76544254677e-07	7.730400852779e-07	7.740442242721e-07	7.713184686509e-07	7.674826747461e-07	7.686310823374e-07	7.665687462577e-07	7.572089089081e-07	7.60215812079e-07
9.454694804845e-07	9.48856325067e-07	9.498054964752e-07	9.479842901783e-07	9.511585403743e-07	9.530161833027e-07	9.506408105153e-07	9.569373560225e-07	9.632937008064e-07	9.589520004738e-07
1.177381250272e-06	1.173999635284e-06	1.175684928967e-06	1.174833982986e-06	1.170324594568e-06	1.170288669528e-06	1.169338815998e-06	1.161146201412e-06	1.162753051176e-06	1.163314550467e-06
1.416149643774e-06	1.417732846676e-06	1.41135967624e-06	1.416588929715e-06	1.419215209353e-06	1.416298118784e-06	1.419384943802e-06	1.427455458725e-06	1.42330077324e-06	1.424294282515e-06
1.700402776805e-06	1.69958616425e-06	1.704455939944e-06	1.698747723822e-06	1.698578898868e-06	1.698873234091e-06	1.689522491688e-06	1.69251029547e-06	1.694463662716e-06	1.689258738224e-06
1.993322939597e-06	1.988442818401e-06	1.988947587961e-06	1.992332499867e-06	1.99152100322e-06	1.990803639274e-06	2.000432459681e-06	1.996907258217e-06	1.995082584472e-06	2.001216898861e-06
2.343806499994e-06	2.34497611018e-06	2.345705979678e-06	2.343226924495e-06	2.344011818423e-06	2.336736542929e-06	2.336143779758e-06	2.338291778869e-06	2.334111513846e-06	2.330626784897e-06
2.691026111279e-06	2.68853000307e-06	2.692955604289e-06	2.69160273092e-06	2.69418615062e-06	2.698744992813e-06	2.694921022339e-06	2.695874627534e-06	2.703158997974e-06	2.703761083467e-06
3.086432570854e-06	3.087573986704e-06	3.086617653025e-06	3.087021468673e-06	3.081748900513e-06	3.077545216001e-06	3.079846237597e-06	3.078683675994e-06	3.07136997435e-06	3.074393589486e-06
3.476996198515e-06	3.478122607703e-06	3.481087333057e-06	3.479444103505e-06	3.485907200229e-06	3.483832870188e-06	3.482643933239e-06	3.48873436451e-06	3.491591996863e-06	3.489855089356e-06
3.906603978976e-06	3.905010089511e-06	3.905570338247e-06	3.900552655978e-06	3.900601768692e-06	3.899883267877e-06	3.897876467818e-06	3.891050710081e-06	3.895032932633e-06	3.896635462297e-06
4.319981144363e-06	4.320059360907e-06	4.317510956753e-06	4.32223896496e-06	4.323871962697e-06	4.31939452028e-06	4.326945600042e-06	4.33028981206e-06	4.327018814365e-06	4.325760073698e-06
4.782531050296e-06	4.781860752701e-06	4.780809376825e-06	4.778188213095e-06	4.779357368534e-06	4.778016773344e-06	4.767733116751e-06	4.774345143232e-06	4.774655735673e-06	4.769771294377e-06
5.197580776439e-06	5.195745416131e-06	5.199028692005e-06	5.199639417697e-06	5.202438387641e-06	5.20245930602e-06	5.208088623476e-06	5.204618901189e-06	5.205351044424e-06	5.209629762248e-06
5.648838396155e-06	5.651107585436e-06	5.645847522828e-06	5.64595029573e-06	5.643103577313e-06	5.635897196044e-06	5.638225957227e-06	5.642111318593e-06	5.637044978357e-06	5.635299203277e-06
6.077347279643e-06	6.077886155254e-06	6.078879778215e-06	6.077939360694e-06	6.082709205657e-06	6.088390819059e-06	6.084667802497e-06	6.085518634791e-06	6.091465365898e-06	6.089151611377e-06
6.491414751508e-06	6.487134669442e-06	6.489290171885e-06	6.486936399597e-06	6.480130650743e-06	6.479309377028e-06	6.483137894975e-06	6.477984243247e-06	6.476514954556e-06	6.477692750195e-06
6.872331596242e-06	6.876106908749e-06	6.873361598991e-06	6.877287887619e-06	6.883767582622e-06	6.879724878672e-06	6.879187822051e-06	6.884958111186e-06	6.887394192745e-06	6.880689397804e-06
7.260794518515e-06	7.259678568516e-06	7.260139227583e-06	7.250050202856e-06	7.249638656504e-06	7.251645456563e-06	7.250205271703e-06	7.244798780448e-06	7.250482212839e-06	7.250132966874e-06
7.592834663228e-06	7.593136160722e-06	7.592314887006e-06	7.599829586979e-06	7.599923719681e-06	7.596403065691e-06	7.604055554111e-06	7.604370694025e-06	7.601678134961e-06	7.601743618579e-06
7.910794010968e-06	7.912212822703e-06	7.906915016065e-06	7.903142432042e-06	7.905903657957e-06	7.902643119451e-06	7.898138392193e-06	7.901507160568e-06	7.901861863502e-06	7.899238880782e-06
8.174361028068e-06	8.174213689927e-06	8.180505574273e-06	8.179993528756e-06	8.179419637599e-06	8.184378202714e-06	8.185312253772e-06	8.181693374354e-06	8.184696525859e-06	8.182688361558e-06
8.396853445447e-06	8.391398296226e-06	8.391367373406e-06	8.392767085752e-06	8.38891537569e-06	8.380072358705e-06	8.386293302465e-06	8.385606633965e-06	8.38531741465e-06	8.388632522838e-06
8.545721357223e-06	8.551076462027e-06	8.552209692425e-06	8.550962775189e-06	8.556454304198e-06	8.558181434637e-06	8.556703505747e-06	8.555093700124e-06	8.557419278077e-06	8.552741746826e-06
8.693970812601e-06	8.691625225765e-06	8.691780749359e-06	8.689909918758e-06	8.681483450346e-06	8.683230589668e-06	8.686257388035e-06	8.683379746799e-06	8.685020475241e-06	8.685300599609e-06
8.727514796192e-06	8.731504749449e-06	8.728534339753e-06	8.734044968151e-06	8.740073099034e-06	8.733668437344e-06	8.735515621083e-06	8.73843782756e-06	8.733325557841e-06	8.732013156987e-06
8.746555067773e-06	8.745861123316e-06	8.747909305384e-06	8.736886229599e-06	8.737749340071e-06	8.741383680899e-06	8.736813470023e-06	8.735187293496e-06	8.740361408854e-06	8.738613360038e-06
8.704511856195e-06	8.706505468581e-06	8.705645996088e-06	8.713506758795e-06	8.711733244127e-06	8.708600034879e-06	8.714738214621e-06	8.713214810996e-06	8.712552698853e-06	8.711977898201e-06
8.576807886129e-06	8.574035746278e-06	8.568458724767e-06	8.571291800763e-06	8.569132660341e-06	8.56561200635e-06	8.564733434469e-06	8.570606041758e-06	8.566021278966e-06	8.565893040213e-06
8.408664143644e-06	8.411973794864e-06	8.415354386671e-06	8.41453402245e-06	8.413458999712e-06	8.419176083407e-06	8.417853678111e-06	8.415398951911e-06	8.416217497142e-06	8.411355338467e-06
8.203288416553e-06	8.198282557714e-06	8.197070201277e-06	8.200310730899e-06	8.196851013054e-06	8.19027354737e-06	8.19405704533e-06	8.196584531106e-06	8.196031558327e-06	8.201975106203e-06
7.938521775941e-06	7.945615834615e-06	7.945620382088e-06	7.946250661917e-06	7.948616257636e-06	7.953177373565e-06	7.949439350341e-06	7.949091923365e-06	7.947148333187e-06	7.94174047769e-06
7.637801900273e-06	7.638233910257e-06	7.639136129001e-06	7.636112968612e-06	7.626706519659e-06	7.632089364051e-06	7.632910637767e-06	7.631094376848e-06	7.633827408426e-06	7.63881689636e-06
7.303404800041e-06	7.306164661713e-06	7.300358902285e-06	7.309472948691e-06	7.312775323953e-06	7.307395208045e-06	7.308291060326e-06	7.310842192965e-06	7.304694463528e-06	7.301438927243e-06
6.926467904123e-06	6.927212325536e-06	6.927049525984e-06	6.918911367393e-06	6.919882252987e-06	6.923129149072e-06	6.919285624463e-06	6.921485692146e-06	6.925125035195e-06	6.926389687578e-06
6.527413006552e-06	6.525925527967e-06	6.530066002597e-06	6.535040029121e-06	6.532621227961e-06	6.530099199153e-06	6.534745807585e-06	6.532437510032e-06	6.530508471769e-06	6.52856351735e-06
6.126189873612e-06	6.124211267888e-06	6.116403710621e-06	6.118696092017e-06	6.120017133071e-06	6.117193152022e-06	6.116983513493e-06	6.12177518633e-06	6.120585112512e-06	6.122372724349e-06
5.686471922672e-06	5.69343137613e-06	5.698049790226e-06	5.694856554328e-06	5.694999799744e-06	5.696121206711e-06	5.694886567653e-06	5.694007086277e-06	5.691323622159e-06	5.687052635039e-06
5.254220468487e-06	5.246996352071e-06	5.247332410363e-06	5.250076810626e-06	5.245675311016e-06	5.244939075055e-06	5.248650268186e-06	5.250518370303e-06	5.250571575743e-06	5.256689746602e-06
4.822101345781e-06	4.830397301703e-06	4.826049462281e-06	4.827389147977e-06	4.832952527067e-06	4.827137672692e-06	4.82537507196e-06	4.82833092974e-06	4.821175025427e-06	4.818423803954e-06
4.366027042124e-06	4.362622803455e-06	4.366721441329e-06	4.362134404801e-06	4.357730631455e-06	4.36271466242e-06	4.365013865026e-06	4.363803782326e-06	4.371657269076e-06	4.36929622083e-06
3.940787337342e-06	3.939641828765e-06	3.938525878766e-06	3.944243871956e-06	3.946604920202e-06	3.94134895032e-06	3.940369879274e-06	3.940905116906e-06	3.933719199267e-06	3.934994310839e-06
3.51287826561e-06	3.513142928568e-06	3.509668431434e-06	3.506392431518e-06	3.50974301e-06	3.508862164381e-06	3.509311682137e-06	3.513480578476e-06	3.514242052916e-06	3.514103354973e-06
3.113398179266e-06	3.115833806078e-06	3.120942210444e-06	3.119611619695e-06	3.121203462797e-06	3.11925123242e-06	3.118270797131e-06	3.113997308901e-06	3.114436367468e-06	3.111064188488e-06
2.724223804762e-06	2.719938493101e-06	2.712153218454e-06	2.716429207794e-06	2.718186124184e-06	2.711770321184e-06	2.715399205044e-06	2.72208262686e-06	2.718352789088e-06	2.722234057728e-06
2.358309984629e-06	2.363988869547e-06	2.366580929447e-06	2.363015028095e-06	2.364220108575e-06	2.364296051383e-06	2.362963869018e-06	2.361683073104e-06	2.359029849686e-06	2.35000925386e-06
2.012563754761e-06	2.00268914341e-06	2.006612021432e-06	2.006210934269e-06	2.004917860177e-06	2.006742988669e-06	2.009682930293e-06	2.00970748665e-06	2.013242237808e-06	2.020538204306e-06
1.70351631823e-06	1.71265503468e-06	1.706474336061e-06	1.708201693873e-06	1.711172444629e-06	1.704598844299e-06	1.70818452716e-06	1.706278908387e-06	1.694600200608e-06	1.694441266409e-06
1.409642322869e-06	1.410239860888e-06	1.411214384461e-06	1.407454305991e-06	1.408091861776e-06	1.411482458025e-06	1.411446987731e-06	1.413051791133e-06	1.421853653483e-06	1.419583895768e-06
1.173854229819e-06	1.171196458927e-06	1.170870746137e-06	1.175517809315e-06	1.172741576738e-06	1.168834046439e-06	1.17147533274e-06	1.164180389424e-06	1.161495106317e-06	1.164011791843e-06
9.353110499433e-07	9.341988516098e-07	9.29682187234e-07	9.30603789584e-07	9.337722985947e-07	9.334509627479e-07	9.31978661356e-07	9.398626161783e-07	9.409611152478e-07	9.381761287841e-07
7.525050023105e-07	7.518427196374e-07	7.581051022498e-07	7.55645658046e-07	7.522108376179e-07	7.536135058217e-07	7.51294805923e-07	7.503300025746e-07	7.465417866115e-07	7.47066508211e-07
5.719692239836e-07	5.701358531951e-07	5.635545221594e-07	5.697820029127e-07	5.703240049115e-07	5.675211696143e-07	5.734602268603e-07	5.738747290707e-07	5.723279059566e-07	5.78283845698e-07
4.294376196867e-07	4.343334580881e-07	4.361158119082e-07	4.321707365307e-07	4.31650533983e-07	4.315384671827e-07	4.290829735965e-07	4.279759480141e-07	4.258303363258e-07	4.168825000761e-07
2.913363061907e-07	2.859840151359e-07	2.881238287955e-07	2.915361392297e-07	2.897410524838e-07	2.927434366029e-07	2.947182053958e-07	2.94285854352e-07	2.995326440214e-07	3.058807180878e-07
1.78776687676e-07	1.834242908672e-07	1.793025887764e-07	1.783891150353e-07	1.785543588539e-07	1.757964014359e-07	1.766875641351e-07	1.760218282243e-07	1.630269537145e-07	1.659967523437e-07
