########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1605
file                           	TBC-01_D_BOA_004.0A_180910_115558.dat
date                           	10/09/2018
hour                           	11:55:58
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000100e+00
main_coil_current_std(A)       	+7.880689e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.722898e-04   	  +6.217920e-08   	  -1.212096e-06   	  +7.887915e-08   	  +7.722907e-04   	  +6.217924e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +1.138623e-04   	  -1.569482e-03   	  +1.021368e-04   
2   	  +3.227336e-05   	  +2.835162e-06   	  -2.016567e-05   	  +2.781035e-06   	  +3.805554e-05   	  +2.820068e-06   	  +0.000000e+00   	  +0.000000e+00   	  +5.014709e-04   	  +4.405336e-05   	  -3.133392e-04   	  +4.321231e-05   
3   	  -9.713378e-01   	  +1.247114e-04   	  +1.306048e-02   	  +1.068878e-04   	  +9.714256e-01   	  +1.247084e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.811142e-01   	  +2.744740e-05   	  +2.435237e-03   	  +1.993111e-05   
4   	  +2.553598e-02   	  +8.197587e-03   	  -2.576277e-02   	  +1.161672e-02   	  +3.627405e-02   	  +1.006846e-02   	  +0.000000e+00   	  +0.000000e+00   	  +5.713657e-05   	  +1.834212e-05   	  -5.764491e-05   	  +2.599245e-05   
5   	  -1.283796e+02   	  +7.055272e-01   	  +2.676082e+00   	  +9.765672e-01   	  +1.284075e+02   	  +7.056675e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.446995e-03   	  +1.894546e-05   	  +7.185374e-05   	  +2.622085e-05   
6   	  +9.229577e+01   	  +6.152415e+01   	  +1.400906e+02   	  +5.212711e+01   	  +1.677614e+02   	  +5.514064e+01   	  +1.647065e-01   	  +5.845454e-02   	  +2.973773e-05   	  +1.982310e-05   	  +4.513649e-05   	  +1.679537e-05   
7   	  -5.752834e+05   	  +2.753314e+03   	  +1.720885e+04   	  +2.883486e+03   	  +5.755407e+05   	  +2.753433e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.224278e-03   	  +1.064693e-05   	  +6.653681e-05   	  +1.114872e-05   
8   	  -3.921238e+05   	  +3.281435e+05   	  -4.274284e+05   	  +2.132637e+05   	  +5.800484e+05   	  +2.718555e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.819375e-05   	  +1.522482e-05   	  -1.983139e-05   	  +9.894763e-06   
9   	  +7.144537e+07   	  +2.189692e+07   	  +1.148472e+06   	  +2.086702e+07   	  +7.145460e+07   	  +2.189666e+07   	  +0.000000e+00   	  +0.000000e+00   	  +3.977766e-05   	  +1.219137e-05   	  +6.395726e-07   	  +1.161797e-05   
10  	  -4.399115e+08   	  +1.112379e+09   	  -2.857950e+08   	  +1.445110e+09   	  +5.245960e+08   	  +1.220634e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.938971e-06   	  +7.431965e-06   	  -1.909016e-06   	  +9.654989e-06   
11  	  -5.810642e+11   	  +1.390599e+11   	  +7.783781e+10   	  +1.127522e+11   	  +5.862545e+11   	  +1.386394e+11   	  +0.000000e+00   	  +0.000000e+00   	  -4.658666e-05   	  +1.114896e-05   	  +6.240248e-06   	  +9.039765e-06   
12  	  -1.047490e+12   	  +7.890548e+12   	  +2.109995e+13   	  +8.895650e+12   	  +2.112593e+13   	  +8.893319e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.007807e-06   	  +7.591378e-06   	  +2.030003e-05   	  +8.558372e-06   
13  	  -2.702689e+15   	  +4.324614e+14   	  +7.388340e+13   	  +5.896385e+14   	  +2.703699e+15   	  +4.326001e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.120253e-05   	  +4.992776e-06   	  +8.531728e-07   	  +6.807388e-06   
14  	  -3.369274e+16   	  +5.954857e+16   	  +1.045712e+17   	  +4.270975e+16   	  +1.098651e+17   	  +4.456530e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.667991e-06   	  +8.249874e-06   	  +1.448739e-05   	  +5.917019e-06   
15  	  -1.044951e+19   	  +1.410092e+19   	  -3.322042e+18   	  +1.515221e+19   	  +1.096486e+19   	  +1.420067e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.737319e-05   	  +2.344255e-05   	  -5.522386e-06   	  +2.519028e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.317683691279e-08	9.018079083489e-08	9.207753493001e-08	8.731215217495e-08	7.98459041107e-08	7.990754369303e-08	8.108731464063e-08	7.40475130101e-08	7.817700264923e-08	8.155028297097e-08
-1.655739989559e-09	3.307244700324e-09	2.108142549417e-09	4.724328928063e-09	1.475479027846e-08	1.024446838471e-08	1.035351893108e-08	1.264810833845e-08	1.256421455764e-08	1.144254557772e-08
-7.625901332631e-08	-7.826863424043e-08	-7.723753725486e-08	-8.549821473025e-08	-8.683016261557e-08	-8.414821195402e-08	-8.872915202573e-08	-9.204035933408e-08	-8.790194527819e-08	-8.592706279842e-08
-1.801251698907e-07	-1.799071895903e-07	-1.789639156868e-07	-1.693524609436e-07	-1.714728625757e-07	-1.72473562543e-07	-1.658855239839e-07	-1.689419377726e-07	-1.695591436146e-07	-1.685012591679e-07
-2.832125005625e-07	-2.832798315922e-07	-2.886998515805e-07	-2.904978089191e-07	-2.898471507251e-07	-2.927991715751e-07	-3.012192735241e-07	-2.958744289572e-07	-2.947787152152e-07	-2.934645806363e-07
-4.188026139218e-07	-4.181294173122e-07	-4.117781315927e-07	-4.133484310387e-07	-4.10129644024e-07	-4.066918677381e-07	-4.022295456707e-07	-4.078412416675e-07	-4.058516935856e-07	-4.102001298634e-07
-5.548694730351e-07	-5.573138537329e-07	-5.610024800262e-07	-5.594346248472e-07	-5.621830609925e-07	-5.725528922085e-07	-5.682301775778e-07	-5.68627569919e-07	-5.699307621398e-07	-5.607516868622e-07
-7.357785420936e-07	-7.260072152349e-07	-7.259604331011e-07	-7.258009304678e-07	-7.175335099419e-07	-7.153801107052e-07	-7.180640864135e-07	-7.199162723737e-07	-7.186464472397e-07	-7.247722351167e-07
-9.027484679791e-07	-9.059504577635e-07	-9.044162538885e-07	-9.083806276067e-07	-9.176214348372e-07	-9.162177434519e-07	-9.141802479462e-07	-9.174225397146e-07	-9.134053016169e-07	-9.08107210762e-07
-1.120268734667e-06	-1.1170208154e-06	-1.117744545809e-06	-1.11291558369e-06	-1.106372337745e-06	-1.108592073251e-06	-1.108780679715e-06	-1.109976665248e-06	-1.111820324695e-06	-1.112077029575e-06
-1.328423422819e-06	-1.327526547357e-06	-1.32972411393e-06	-1.34118704409e-06	-1.337804405921e-06	-1.338597712675e-06	-1.342192035736e-06	-1.33918638312e-06	-1.336856257694e-06	-1.334126409347e-06
-1.581726905897e-06	-1.585210270605e-06	-1.579274680807e-06	-1.571091388541e-06	-1.575159899403e-06	-1.574697762408e-06	-1.572242126713e-06	-1.573933900545e-06	-1.573662984811e-06	-1.576429212946e-06
-1.824501055125e-06	-1.824864739319e-06	-1.833058604461e-06	-1.833453893596e-06	-1.830601263464e-06	-1.836778665165e-06	-1.839204060161e-06	-1.834135787249e-06	-1.834752424656e-06	-1.83129236575e-06
-2.105703060806e-06	-2.105039584421e-06	-2.09478389479e-06	-2.099684934365e-06	-2.098477807522e-06	-2.093181365126e-06	-2.093026068906e-06	-2.096980551869e-06	-2.095810714309e-06	-2.103922042807e-06
-2.373834377067e-06	-2.378659019087e-06	-2.381276090091e-06	-2.379367060712e-06	-2.382972752457e-06	-2.389997234786e-06	-2.384996832916e-06	-2.384725803495e-06	-2.383609626122e-06	-2.372812105023e-06
-2.66647771241e-06	-2.658514176801e-06	-2.660194695636e-06	-2.660218115125e-06	-2.652225248312e-06	-2.651692966538e-06	-2.655547632457e-06	-2.654250693013e-06	-2.660618974915e-06	-2.662097131179e-06
-2.956958951472e-06	-2.961462996609e-06	-2.957030119433e-06	-2.962116468552e-06	-2.968982016682e-06	-2.964781742776e-06	-2.966339934574e-06	-2.965911789943e-06	-2.956503294627e-06	-2.957125616376e-06
-3.240686282879e-06	-3.240135356464e-06	-3.239648322051e-06	-3.233182042095e-06	-3.230471975257e-06	-3.232410563214e-06	-3.2341467886e-06	-3.237397322664e-06	-3.240793603254e-06	-3.238383669668e-06
-3.537635393513e-06	-3.535706582625e-06	-3.537134034559e-06	-3.547988626451e-06	-3.542273816493e-06	-3.543273123796e-06	-3.546384732545e-06	-3.539906401784e-06	-3.537873681125e-06	-3.538507598932e-06
-3.826579359156e-06	-3.827348336927e-06	-3.822954113275e-06	-3.817445758614e-06	-3.819131052296e-06	-3.821098744083e-06	-3.820328402071e-06	-3.823788119917e-06	-3.823745373666e-06	-3.826167812804e-06
-4.088205514563e-06	-4.089963113074e-06	-4.098384579265e-06	-4.095486019651e-06	-4.095285476069e-06	-4.097924829694e-06	-4.096135853615e-06	-4.094632004126e-06	-4.092278686585e-06	-4.087515208084e-06
-4.36138270743e-06	-4.356073532108e-06	-4.351307779871e-06	-4.353899385023e-06	-4.352491487225e-06	-4.34997582488e-06	-4.354700195108e-06	-4.353498752607e-06	-4.356498266134e-06	-4.363603238744e-06
-4.598163286573e-06	-4.607164555637e-06	-4.602824901667e-06	-4.601208274835e-06	-4.608077688317e-06	-4.609308689396e-06	-4.604431978805e-06	-4.604985406331e-06	-4.601009550242e-06	-4.591406195686e-06
-4.83937901663e-06	-4.832359991269e-06	-4.835542767978e-06	-4.834211267735e-06	-4.827765678783e-06	-4.830814759771e-06	-4.83190842715e-06	-4.835516847379e-06	-4.843166607316e-06	-4.843576334679e-06
-5.03920864503e-06	-5.041562872066e-06	-5.037795745011e-06	-5.043828423368e-06	-5.046974365541e-06	-5.043322744314e-06	-5.04300578541e-06	-5.040945325163e-06	-5.032011358708e-06	-5.033647994424e-06
-5.215673354542e-06	-5.216606950853e-06	-5.219978447712e-06	-5.212234100327e-06	-5.211662937654e-06	-5.213966232986e-06	-5.21585388924e-06	-5.222312665865e-06	-5.224791038927e-06	-5.223804691923e-06
-5.362472165871e-06	-5.362839146983e-06	-5.365665856516e-06	-5.371301540436e-06	-5.367329322326e-06	-5.369746304495e-06	-5.36901598025e-06	-5.356718702387e-06	-5.360794602893e-06	-5.357569989428e-06
-5.467366463563e-06	-5.466625225381e-06	-5.459954991238e-06	-5.457192401082e-06	-5.460587090056e-06	-5.461248747451e-06	-5.465245521918e-06	-5.46857381778e-06	-5.46826822756e-06	-5.470431005961e-06
-5.561757916439e-06	-5.568985216087e-06	-5.574270289799e-06	-5.568766937358e-06	-5.568400410993e-06	-5.571939254878e-06	-5.563897047978e-06	-5.563640115724e-06	-5.565279479924e-06	-5.55526548851e-06
-5.589779902948e-06	-5.583258825936e-06	-5.57954354008e-06	-5.582586709352e-06	-5.581929144682e-06	-5.581106506725e-06	-5.589113698079e-06	-5.587047326117e-06	-5.590652563114e-06	-5.599414180324e-06
-5.597686595138e-06	-5.609097115666e-06	-5.60547096029e-06	-5.602564215224e-06	-5.606973445538e-06	-5.604700163531e-06	-5.600258646155e-06	-5.599154519587e-06	-5.594464710157e-06	-5.588449312199e-06
-5.570346729655e-06	-5.564160346694e-06	-5.565674200625e-06	-5.566073923546e-06	-5.563409558818e-06	-5.567873813561e-06	-5.569146196649e-06	-5.571081146627e-06	-5.579955995927e-06	-5.578167019848e-06
-5.487646376423e-06	-5.484714620252e-06	-5.48725029148e-06	-5.488757778949e-06	-5.486342615768e-06	-5.483569566422e-06	-5.488778697327e-06	-5.478489583766e-06	-5.474254976434e-06	-5.476247224578e-06
-5.371336555982e-06	-5.375982709666e-06	-5.372628038458e-06	-5.368671281758e-06	-5.37015239388e-06	-5.374959073379e-06	-5.375598448154e-06	-5.383330972109e-06	-5.382490144257e-06	-5.380854418036e-06
-5.231547675066e-06	-5.228734607954e-06	-5.236473498371e-06	-5.233556294115e-06	-5.231785053184e-06	-5.230585884419e-06	-5.231669547356e-06	-5.220676484896e-06	-5.222731488175e-06	-5.22328673469e-06
-5.06119840793e-06	-5.065367531643e-06	-5.057673206466e-06	-5.060316652816e-06	-5.058416718384e-06	-5.061407136964e-06	-5.067979600426e-06	-5.068188784207e-06	-5.068783138995e-06	-5.07285585627e-06
-4.858298325416e-06	-4.86342696604e-06	-4.868223641097e-06	-4.861950856139e-06	-4.86061344418e-06	-4.862196419708e-06	-4.854815870203e-06	-4.855002316617e-06	-4.853655809711e-06	-4.847818672715e-06
-4.636070116248e-06	-4.630350304069e-06	-4.629670911527e-06	-4.632066975319e-06	-4.630788680515e-06	-4.6370482778e-06	-4.640853148885e-06	-4.638314294425e-06	-4.643114152714e-06	-4.647758942156e-06
-4.389054538478e-06	-4.396688837005e-06	-4.39147288489e-06	-4.391531547299e-06	-4.39110726802e-06	-4.385915872263e-06	-4.385674856167e-06	-4.38143433712e-06	-4.377215191198e-06	-4.375543085189e-06
-4.110313511774e-06	-4.108779648959e-06	-4.112848273508e-06	-4.109113888262e-06	-4.11232940678e-06	-4.115237061342e-06	-4.117423486605e-06	-4.119165168959e-06	-4.128165983275e-06	-4.1221965148e-06
-3.864599875669e-06	-3.863573965646e-06	-3.860146534862e-06	-3.864225163852e-06	-3.856468083541e-06	-3.856968305627e-06	-3.856778675981e-06	-3.848246251437e-06	-3.845927494694e-06	-3.849151653412e-06
-3.551206873453e-06	-3.55731253876e-06	-3.55572819899e-06	-3.553148644642e-06	-3.55877932634e-06	-3.557719765013e-06	-3.562508481991e-06	-3.571733032004e-06	-3.568317879399e-06	-3.566431587387e-06
-3.281274757683e-06	-3.280921191617e-06	-3.28648161485e-06	-3.280376859038e-06	-3.27682232637e-06	-3.277111545685e-06	-3.274689106547e-06	-3.266435896876e-06	-3.270635488661e-06	-3.269250782978e-06
-2.980044882861e-06	-2.982714477184e-06	-2.979088776556e-06	-2.982282239827e-06	-2.982184923894e-06	-2.983771992149e-06	-2.99491853184e-06	-2.991169367306e-06	-2.991616838699e-06	-2.995163640662e-06
-2.69189285973e-06	-2.697966920095e-06	-2.695494231375e-06	-2.690181190701e-06	-2.691461304494e-06	-2.686610741875e-06	-2.680417992451e-06	-2.682930244191e-06	-2.681764954104e-06	-2.677897327885e-06
-2.401305437161e-06	-2.398598098807e-06	-2.398561946393e-06	-2.401556685072e-06	-2.399599452474e-06	-2.408526142972e-06	-2.409593207631e-06	-2.407079819022e-06	-2.412755975456e-06	-2.41424095293e-06
-2.122028718077e-06	-2.12684926737e-06	-2.119969167325e-06	-2.118609017998e-06	-2.118273414453e-06	-2.11075871448e-06	-2.112900801876e-06	-2.109801926053e-06	-2.106394049406e-06	-2.10659413824e-06
-1.842411847974e-06	-1.843050768002e-06	-1.845307792792e-06	-1.844191956479e-06	-1.852149239312e-06	-1.852561013038e-06	-1.852937202784e-06	-1.857416577877e-06	-1.861673240455e-06	-1.856505377873e-06
-1.600010705261e-06	-1.596917968527e-06	-1.594507693881e-06	-1.595047820047e-06	-1.585918084857e-06	-1.585852601238e-06	-1.588561758581e-06	-1.580982029736e-06	-1.579997160661e-06	-1.58253749305e-06
-1.343648591501e-06	-1.343640178675e-06	-1.345616851722e-06	-1.345269311059e-06	-1.351390096715e-06	-1.349773015136e-06	-1.350730826744e-06	-1.360417400065e-06	-1.354004439236e-06	-1.354932578579e-06
-1.127113819166e-06	-1.128577082454e-06	-1.128723852162e-06	-1.120854449255e-06	-1.12218481263e-06	-1.121316699937e-06	-1.114145902648e-06	-1.109831146096e-06	-1.114957967729e-06	-1.11277427095e-06
-9.082807537197e-07	-9.092719324144e-07	-9.087246439776e-07	-9.114663157561e-07	-9.104138030125e-07	-9.140413794739e-07	-9.224107770933e-07	-9.175736863654e-07	-9.18635294056e-07	-9.220478887073e-07
-7.301816253857e-07	-7.334904807976e-07	-7.309277521017e-07	-7.255879950208e-07	-7.288601864275e-07	-7.219618964882e-07	-7.162954602791e-07	-7.182107424342e-07	-7.183998036453e-07	-7.169909963523e-07
-5.493724302141e-07	-5.46531055079e-07	-5.491506840372e-07	-5.485229053193e-07	-5.521637831407e-07	-5.608309265881e-07	-5.601785346698e-07	-5.580943138739e-07	-5.615377745016e-07	-5.591102194558e-07
-4.197644045689e-07	-4.178858432624e-07	-4.154823898261e-07	-4.141174656525e-07	-4.104790889414e-07	-4.023998769753e-07	-4.053836448747e-07	-4.032779088448e-07	-4.029961644392e-07	-4.058055651512e-07
-2.683130162495e-07	-2.722634064867e-07	-2.71347744274e-07	-2.733936526056e-07	-2.818845814545e-07	-2.812739694491e-07	-2.80281170717e-07	-2.843746642611e-07	-2.852197269476e-07	-2.813077344399e-07
-1.730601724148e-07	-1.687088371227e-07	-1.709436645569e-07	-1.653452699202e-07	-1.559124740425e-07	-1.584987927572e-07	-1.613820472812e-07	-1.545432439798e-07	-1.589145313119e-07	-1.589269089664e-07
-6.623582038401e-08	-6.72658586609e-08	-6.465847945947e-08	-7.292066328546e-08	-7.58790861255e-08	-7.309942873235e-08	-7.833806847657e-08	-7.887355479852e-08	-7.550202241191e-08	-7.566681858862e-08
1.609508615275e-08	1.777163305405e-08	1.643658542605e-08	2.814972255294e-08	2.567092849404e-08	2.439048074621e-08	3.108629087478e-08	3.071113141573e-08	2.670495469204e-08	2.981128233159e-08
1.056741254502e-07	1.03960836384e-07	1.005809409094e-07	9.655544630505e-08	9.955039814713e-08	9.532639921872e-08	8.71619150189e-08	9.243838405837e-08	9.216957153058e-08	9.323914440529e-08
1.694303932709e-07	1.6860121832e-07	1.766801034364e-07	1.777112288437e-07	1.773936304517e-07	1.833123235429e-07	1.854791094047e-07	1.83442111279e-07	1.838350982553e-07	1.780376095439e-07
2.636765827901e-07	2.614238781007e-07	2.596851800263e-07	2.610549643123e-07	2.551737736667e-07	2.48286283977e-07	2.509415821805e-07	2.518157202758e-07	2.504462202069e-07	2.56200792137e-07
3.314529806175e-07	3.388550169348e-07	3.403651760436e-07	3.414761522436e-07	3.472683260952e-07	3.513214323903e-07	3.487111541745e-07	3.505881522869e-07	3.475267646991e-07	3.428050376897e-07
4.440819907359e-07	4.38368772393e-07	4.401495914408e-07	4.386596401673e-07	4.277071070646e-07	4.308448637858e-07	4.311255281664e-07	4.300908074129e-07	4.305934737658e-07	4.365105894522e-07
5.399661517913e-07	5.433030878521e-07	5.433662977339e-07	5.492368586602e-07	5.561940952248e-07	5.533260605262e-07	5.531419446925e-07	5.552637958317e-07	5.523368145077e-07	5.482431220116e-07
6.774598091397e-07	6.787712436562e-07	6.779758336961e-07	6.709159947604e-07	6.705081432301e-07	6.704133852509e-07	6.670668994957e-07	6.692340548398e-07	6.726296533088e-07	6.722569878548e-07
8.120897518893e-07	8.089514835774e-07	8.127231012622e-07	8.220112590607e-07	8.19176875666e-07	8.18456385332e-07	8.245280582742e-07	8.209783572966e-07	8.183977797671e-07	8.183722002286e-07
9.886643965729e-07	9.907265621223e-07	9.821692401601e-07	9.83214590633e-07	9.820557806961e-07	9.797515758692e-07	9.776337037692e-07	9.810498795559e-07	9.799103963815e-07	9.824773314904e-07
1.161150748885e-06	1.160201804851e-06	1.171522967525e-06	1.170314135379e-06	1.169060283246e-06	1.177212311632e-06	1.174261342385e-06	1.172036604657e-06	1.171696453639e-06	1.165790195046e-06
1.370741188111e-06	1.364651438962e-06	1.363900992146e-06	1.365663138131e-06	1.358905137749e-06	1.353982952423e-06	1.360670012218e-06	1.360907276649e-06	1.361878844364e-06	1.370335780848e-06
1.586624534866e-06	1.591922000443e-06	1.593091042196e-06	1.593396746102e-06	1.599060396984e-06	1.602762722541e-06	1.599181814527e-06	1.600287873771e-06	1.59344142503e-06	1.591500677023e-06
1.832297130022e-06	1.830012820392e-06	1.833708552113e-06	1.828567405937e-06	1.819487465582e-06	1.823785623856e-06	1.826662128224e-06	1.824834271247e-06	1.832688667491e-06	1.831993131418e-06
2.084740799546e-06	2.084118023049e-06	2.083767867589e-06	2.092849854307e-06	2.094407818731e-06	2.091888745781e-06	2.093067678288e-06	2.092723661917e-06	2.086450422212e-06	2.087822394969e-06
2.356719505769e-06	2.359624204473e-06	2.359062818869e-06	2.348895804971e-06	2.350262775508e-06	2.352416231588e-06	2.350177283006e-06	2.355127662668e-06	2.357700168432e-06	2.356704271733e-06
2.630084509292e-06	2.629878963489e-06	2.634257270984e-06	2.641501396283e-06	2.63610922957e-06	2.638535079313e-06	2.639413423822e-06	2.635696091602e-06	2.634084921738e-06	2.633763870108e-06
2.918188783951e-06	2.915603772635e-06	2.910048578997e-06	2.910940565926e-06	2.910728426286e-06	2.906601594077e-06	2.912153604484e-06	2.914847300417e-06	2.912902800745e-06	2.918576001321e-06
3.209690930817e-06	3.213803893232e-06	3.221164206479e-06	3.21774382428e-06	3.2178948004e-06	3.222124860258e-06	3.217813400624e-06	3.217349558327e-06	3.214900516468e-06	3.206657765986e-06
3.501732180666e-06	3.491433744784e-06	3.494433713058e-06	3.49625133822e-06	3.489934442769e-06	3.487111598588e-06	3.495545115584e-06	3.494482825772e-06	3.497027819321e-06	3.505703716655e-06
3.778321797654e-06	3.786785327975e-06	3.78522486244e-06	3.787120476773e-06	3.792691131821e-06	3.790624077737e-06	3.786684374063e-06	3.78865388484e-06	3.779725147979e-06	3.778289965339e-06
4.078979145561e-06	4.077401627001e-06	4.079960945091e-06	4.075984179508e-06	4.069746410096e-06	4.073929176229e-06	4.075574906892e-06	4.076801815245e-06	4.083887688466e-06	4.085398813913e-06
4.347769390733e-06	4.34672119809e-06	4.346733021521e-06	4.353159965831e-06	4.353446911409e-06	4.351223651611e-06	4.350790732133e-06	4.345352408563e-06	4.342029569671e-06	4.341542535258e-06
4.609142251866e-06	4.610558335116e-06	4.6081236178e-06	4.599837211572e-06	4.604524292517e-06	4.605296453519e-06	4.604899004335e-06	4.614294994099e-06	4.611158146872e-06	4.614536010195e-06
4.856524810748e-06	4.8576316658e-06	4.864783477387e-06	4.86712451675e-06	4.862365585723e-06	4.863002232014e-06	4.861890829488e-06	4.855575298279e-06	4.857977728534e-06	4.85396321892e-06
5.088653779239e-06	5.088304988021e-06	5.079019956611e-06	5.083982159704e-06	5.08308676217e-06	5.080154551251e-06	5.086063993076e-06	5.089846126793e-06	5.087327735964e-06	5.09710798724e-06
5.287768999551e-06	5.294788934407e-06	5.300191787683e-06	5.294882157614e-06	5.29681392436e-06	5.296551535139e-06	5.292232799547e-06	5.292049081618e-06	5.291512934491e-06	5.280268851493e-06
5.477472313942e-06	5.46724504602e-06	5.469230472954e-06	5.470497399074e-06	5.467399205372e-06	5.467850314744e-06	5.472983502841e-06	5.474074896483e-06	5.476169462781e-06	5.486354439199e-06
5.617665010504e-06	5.626236088574e-06	5.62202421861e-06	5.622110165859e-06	5.623341166938e-06	5.619155672321e-06	5.620860520139e-06	5.616934686259e-06	5.608336323348e-06	5.610674634227e-06
5.722348760173e-06	5.723107733502e-06	5.725449227612e-06	5.718437023461e-06	5.720681656385e-06	5.725414212066e-06	5.724549282604e-06	5.730276370741e-06	5.736293132941e-06	5.735910235671e-06
5.824754225614e-06	5.820744263474e-06	5.820510523336e-06	5.82562006457e-06	5.821717422805e-06	5.820810656587e-06	5.821706963616e-06	5.809718913952e-06	5.810770289827e-06	5.815071290272e-06
5.844030511071e-06	5.846790372743e-06	5.840878657182e-06	5.839881396241e-06	5.842469363415e-06	5.843343387824e-06	5.845805389981e-06	5.854015398654e-06	5.851291007275e-06	5.853490165464e-06
5.854270057171e-06	5.854253686266e-06	5.860502369615e-06	5.861486442882e-06	5.858725216967e-06	5.857473752258e-06	5.850020443177e-06	5.849207354913e-06	5.850273282704e-06	5.847053671459e-06
5.832003807882e-06	5.827961103932e-06	5.822741968586e-06	5.826906544826e-06	5.825917924085e-06	5.825231255585e-06	5.836841864948e-06	5.836438504048e-06	5.835594038217e-06	5.843325652677e-06
5.74308751311e-06	5.749023330281e-06	5.748941021011e-06	5.748318926635e-06	5.747775503551e-06	5.742644589191e-06	5.740367669205e-06	5.742483608628e-06	5.736667390011e-06	5.731509645557e-06
5.631005933537e-06	5.625527592201e-06	5.629063707602e-06	5.629256065731e-06	5.627530299535e-06	5.634014087263e-06	5.636442438117e-06	5.636859441438e-06	5.641627467412e-06	5.646259978676e-06
5.497759502759e-06	5.500836323336e-06	5.497699930856e-06	5.497829079104e-06	5.495009645529e-06	5.489243903867e-06	5.492915988725e-06	5.491531737789e-06	5.480660547619e-06	5.485071596922e-06
5.309560492606e-06	5.314834197634e-06	5.315408088791e-06	5.312812845659e-06	5.318199782778e-06	5.319499450707e-06	5.319883712218e-06	5.32569583811e-06	5.331438387657e-06	5.328304268915e-06
5.126513769937e-06	5.122788934386e-06	5.123300070409e-06	5.125484676682e-06	5.120563855598e-06	5.119934940012e-06	5.117325599713e-06	5.111761765875e-06	5.110332494951e-06	5.115683507029e-06
4.890094714938e-06	4.892394827039e-06	4.889322099189e-06	4.889992851531e-06	4.894633548247e-06	4.891961452813e-06	4.898553015664e-06	4.906358753942e-06	4.901176907879e-06	4.904698471364e-06
4.649173661164e-06	4.651941253542e-06	4.654375061364e-06	4.649891252484e-06	4.648837602872e-06	4.64867662231e-06	4.638866357709e-06	4.63970900455e-06	4.641571649699e-06	4.639326107281e-06
4.379845904623e-06	4.374200216262e-06	4.374763648229e-06	4.377366167319e-06	4.377481218398e-06	4.380337031762e-06	4.389652076497e-06	4.386421096569e-06	4.38747838416e-06	4.393481503939e-06
4.114622242923e-06	4.120461653656e-06	4.117317985219e-06	4.11681321566e-06	4.116370746488e-06	4.106650521862e-06	4.106311280339e-06	4.109035671718e-06	4.103541414224e-06	4.102959792363e-06
3.816697244474e-06	3.812342583842e-06	3.818480308837e-06	3.816758180619e-06	3.818413006229e-06	3.825400199275e-06	3.825280145975e-06	3.826840838883e-06	3.833148639387e-06	3.831724370684e-06
3.541628302628e-06	3.542710373949e-06	3.540517582223e-06	3.539059434843e-06	3.53378914042e-06	3.529488139975e-06	3.532229129632e-06	3.528135266606e-06	3.523526629579e-06	3.529435161909e-06
3.243911123718e-06	3.248544089729e-06	3.24671054841e-06	3.248321036153e-06	3.253530621805e-06	3.254619514337e-06	3.254005378039e-06	3.262841119067e-06	3.262684685978e-06	3.261835900048e-06
2.960337951663e-06	2.958203822345e-06	2.959563516924e-06	2.952810973511e-06	2.95045083476e-06	2.949649342554e-06	2.948759174615e-06	2.941605544038e-06	2.944830157503e-06	2.947137090814e-06
2.659518258952e-06	2.65991593551e-06	2.658264520505e-06	2.664277189979e-06	2.664244220796e-06	2.662741508175e-06	2.669560899449e-06	2.674762299648e-06	2.670387175385e-06	2.674040160855e-06
2.389841029071e-06	2.39172777583e-06	2.391756424913e-06	2.385978177699e-06	2.387931090198e-06	2.384695562796e-06	2.374430096097e-06	2.376963493589e-06	2.381586227784e-06	2.377608552706e-06
2.112887386829e-06	2.107793534378e-06	2.112860101988e-06	2.114919197993e-06	2.112039965141e-06	2.117609710695e-06	2.124654201907e-06	2.121995294146e-06	2.123311105606e-06	2.125673518094e-06
1.862851945589e-06	1.864355567704e-06	1.860812972154e-06	1.859925305325e-06	1.858413725131e-06	1.849382329056e-06	1.850158469097e-06	1.850411990745e-06	1.847810267464e-06	1.850747366916e-06
1.606955493116e-06	1.6071128357e-06	1.610428398635e-06	1.610657136553e-06	1.613042627469e-06	1.622756826691e-06	1.617684688426e-06	1.62039668794e-06	1.623028083486e-06	1.620446369088e-06
1.394748210259e-06	1.390773149978e-06	1.390207899021e-06	1.387165525557e-06	1.381338393003e-06	1.378452225254e-06	1.380705839438e-06	1.374239332108e-06	1.376457021252e-06	1.382589175591e-06
1.169691245195e-06	1.175189822789e-06	1.174675048787e-06	1.176786895485e-06	1.184342295346e-06	1.183573544949e-06	1.183995777865e-06	1.189019599224e-06	1.188940700558e-06	1.186063286696e-06
9.999876056099e-07	9.965235676646e-07	9.971878398574e-07	9.885462759485e-07	9.88606871033e-07	9.887093028738e-07	9.821095545703e-07	9.810578376346e-07	9.852770972429e-07	9.875047908281e-07
8.199112926377e-07	8.20892921638e-07	8.19969955046e-07	8.285146577691e-07	8.266806048596e-07	8.273228218059e-07	8.320698725583e-07	8.333162213603e-07	8.315981290252e-07	8.321131872435e-07
6.787792585783e-07	6.781023671465e-07	6.740511935277e-07	6.707921897942e-07	6.723981869072e-07	6.695138381474e-07	6.599731818824e-07	6.657361382167e-07	6.670020411548e-07	6.667384013781e-07
5.413563712864e-07	5.377614229474e-07	5.464647188091e-07	5.469462962537e-07	5.450342541735e-07	5.524481707653e-07	5.533723879125e-07	5.515996122085e-07	5.540487677536e-07	5.507133664651e-07
4.371076727239e-07	4.366602865957e-07	4.302159197778e-07	4.31300748005e-07	4.287783497148e-07	4.20595227979e-07	4.224264102959e-07	4.242209570293e-07	4.194083089715e-07	4.297625650906e-07
3.225537170692e-07	3.282118257175e-07	3.29156364387e-07	3.289941048479e-07	3.338174110468e-07	3.401987385132e-07	3.372041703642e-07	3.377115262992e-07	3.398703256607e-07	3.32595305963e-07
2.529600919843e-07	2.496571198662e-07	2.485275274466e-07	2.47049428026e-07	2.364249525044e-07	2.39310594452e-07	2.378049970275e-07	2.36247458929e-07	2.408477257632e-07	2.431737300412e-07
1.560708540183e-07	1.583879765121e-07	1.59993504667e-07	1.622448593253e-07	1.704431298322e-07	1.666395235134e-07	1.684839787686e-07	1.690415558642e-07	1.672164273714e-07	1.660089168354e-07
