########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1607
file                           	TBC-01_D_BOA_008.0A_180910_115706.dat
date                           	10/09/2018
hour                           	11:57:06
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000250e+00
main_coil_current_std(A)       	+9.665457e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.553169e-03   	  +7.823880e-08   	  +9.002701e-08   	  +5.995859e-08   	  +1.553169e-03   	  +7.823880e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +7.123913e-05   	  +5.796249e-05   	  +3.860405e-05   
2   	  +5.848473e-05   	  +1.642639e-06   	  -5.706993e-06   	  +2.809330e-06   	  +5.876252e-05   	  +1.657484e-06   	  +0.000000e+00   	  +0.000000e+00   	  +4.518610e-04   	  +1.269128e-05   	  -4.409255e-05   	  +2.170528e-05   
3   	  -1.957078e+00   	  +2.546761e-04   	  +2.545786e-02   	  +1.729313e-04   	  +1.957244e+00   	  +2.546645e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.814480e-01   	  +2.531932e-05   	  +2.360293e-03   	  +1.603354e-05   
4   	  +6.644212e-02   	  +1.473580e-02   	  -2.971554e-02   	  +1.340295e-02   	  +7.278439e-02   	  +1.452214e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.392084e-05   	  +1.639453e-05   	  -3.306044e-05   	  +1.491164e-05   
5   	  -2.710307e+02   	  +1.200150e+00   	  +6.697100e+00   	  +6.362281e-01   	  +2.711134e+02   	  +1.199887e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.618470e-03   	  +1.602397e-05   	  +8.941134e-05   	  +8.494137e-06   
6   	  +1.198971e+02   	  +5.810648e+01   	  +1.319534e+02   	  +5.376386e+01   	  +1.782891e+02   	  +5.576966e+01   	  +1.388721e-01   	  +5.252160e-02   	  +1.920850e-05   	  +9.309197e-06   	  +2.114013e-05   	  +8.613468e-06   
7   	  -1.090639e+06   	  +3.711062e+03   	  +3.222252e+04   	  +4.912365e+03   	  +1.091115e+06   	  +3.712279e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.096766e-03   	  +7.135340e-06   	  +6.194825e-05   	  +9.444077e-06   
8   	  -4.801624e+05   	  +2.982177e+05   	  -4.325233e+05   	  +1.234210e+05   	  +6.462448e+05   	  +2.364736e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.107754e-05   	  +6.879923e-06   	  -9.978389e-06   	  +2.847340e-06   
9   	  +3.992203e+07   	  +2.331492e+07   	  +1.079839e+07   	  +2.094688e+07   	  +4.135666e+07   	  +2.316117e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.105205e-05   	  +6.454541e-06   	  +2.989537e-06   	  +5.798967e-06   
10  	  -2.156482e+08   	  +2.113017e+09   	  +2.114611e+08   	  +6.352541e+08   	  +3.020264e+08   	  +1.572897e+09   	  +0.000000e+00   	  +0.000000e+00   	  -7.165417e-07   	  +7.019652e-06   	  +7.025580e-07   	  +2.110377e-06   
11  	  -1.864150e+12   	  +1.291352e+11   	  +7.393872e+10   	  +1.240081e+11   	  +1.865616e+12   	  +1.291273e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.431487e-05   	  +5.148002e-06   	  +2.947653e-06   	  +4.943608e-06   
12  	  -1.538968e+12   	  +1.066284e+13   	  -2.327804e+13   	  +1.146343e+13   	  +2.332886e+13   	  +1.146006e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.362770e-07   	  +5.100914e-06   	  -1.113564e-05   	  +5.483900e-06   
13  	  +3.764013e+13   	  +8.097705e+14   	  -4.736650e+14   	  +3.063598e+14   	  +4.751582e+14   	  +3.120611e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.160384e-07   	  +4.648559e-06   	  -2.719082e-06   	  +1.758685e-06   
14  	  -1.063869e+16   	  +3.098258e+16   	  +3.607265e+16   	  +6.317360e+16   	  +3.760875e+16   	  +6.122389e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.329129e-07   	  +2.134299e-06   	  +2.485017e-06   	  +4.351843e-06   
15  	  -1.554971e+19   	  +1.665149e+19   	  -7.055952e+17   	  +1.563391e+19   	  +1.556571e+19   	  +1.664947e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.285447e-05   	  +1.376487e-05   	  -5.830926e-07   	  +1.292369e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.154347183454e-08	2.730550718866e-08	2.840298840567e-08	2.811239596667e-08	2.070161997381e-08	2.112801134047e-08	2.154508749186e-08	1.750569644798e-08	1.877189426125e-08	2.113880626098e-08
-1.366255304447e-07	-1.321789682152e-07	-1.334076671355e-07	-1.298556497886e-07	-1.238195750375e-07	-1.253790458122e-07	-1.252917058991e-07	-1.175450634605e-07	-1.218980401063e-07	-1.256774311287e-07
-3.042153480237e-07	-3.041930085601e-07	-3.057717492538e-07	-3.100818730672e-07	-3.120850351479e-07	-3.09866805992e-07	-3.171666094204e-07	-3.159270818287e-07	-3.124153806766e-07	-3.139464013202e-07
-4.993867150915e-07	-5.005563821214e-07	-4.95339918416e-07	-4.882974167231e-07	-4.922634389004e-07	-4.902063892587e-07	-4.852699362345e-07	-4.860527837991e-07	-4.860099807047e-07	-4.904330239697e-07
-7.168609954533e-07	-7.157142363212e-07	-7.251250053741e-07	-7.246284781104e-07	-7.234764325403e-07	-7.276951805579e-07	-7.336424232562e-07	-7.249866484926e-07	-7.272049629137e-07	-7.286939194273e-07
-9.770242286322e-07	-9.762927675183e-07	-9.657958344178e-07	-9.694357459011e-07	-9.686576731838e-07	-9.618422609492e-07	-9.628022326069e-07	-9.652162589191e-07	-9.6183396181e-07	-9.67986352407e-07
-1.264061666006e-06	-1.266613139705e-06	-1.272349209103e-06	-1.267044922315e-06	-1.272159920518e-06	-1.279917910324e-06	-1.2741950286e-06	-1.270508846574e-06	-1.275749468732e-06	-1.271956648452e-06
-1.600890527698e-06	-1.593874003447e-06	-1.594741092958e-06	-1.594444029251e-06	-1.589263320056e-06	-1.585797235748e-06	-1.588041072864e-06	-1.590015131114e-06	-1.588761620042e-06	-1.592527155481e-06
-1.965820956684e-06	-1.967350272025e-06	-1.965770024981e-06	-1.96741984837e-06	-1.977161218747e-06	-1.972791551452e-06	-1.972686504814e-06	-1.973126245502e-06	-1.969097866095e-06	-1.96839664568e-06
-2.376931888648e-06	-2.374269115535e-06	-2.375286385359e-06	-2.369325102336e-06	-2.367161641814e-06	-2.368032482991e-06	-2.367821252847e-06	-2.36491268879e-06	-2.370325091761e-06	-2.372670678596e-06
-2.819108203767e-06	-2.818660505e-06	-2.817469749061e-06	-2.828732704074e-06	-2.824978082572e-06	-2.824904640875e-06	-2.829606501109e-06	-2.824189550665e-06	-2.822651595125e-06	-2.824215698638e-06
-3.312326953164e-06	-3.309599378554e-06	-3.305197878944e-06	-3.297116791146e-06	-3.304236997792e-06	-3.301225660834e-06	-3.298486944914e-06	-3.300524895167e-06	-3.302382083348e-06	-3.303915264041e-06
-3.816531716438e-06	-3.816944172286e-06	-3.822774488071e-06	-3.824435225397e-06	-3.821515292657e-06	-3.828517037618e-06	-3.826413831121e-06	-3.81953032047e-06	-3.823540737358e-06	-3.821498012258e-06
-4.363346761238e-06	-4.360070306575e-06	-4.352170890343e-06	-4.355759756436e-06	-4.355458258942e-06	-4.348368292995e-06	-4.353689746495e-06	-4.353860731499e-06	-4.354408247309e-06	-4.362294021121e-06
-4.917690148432e-06	-4.923869710183e-06	-4.921780600853e-06	-4.920742867398e-06	-4.925074335915e-06	-4.92845174449e-06	-4.922957941744e-06	-4.922591415379e-06	-4.9217896958e-06	-4.915517365589e-06
-5.484172106662e-06	-5.479070296133e-06	-5.481811967911e-06	-5.480978416017e-06	-5.477169906953e-06	-5.47817808183e-06	-5.478869752551e-06	-5.475805664901e-06	-5.482142569235e-06	-5.489750947163e-06
-6.091812338127e-06	-6.093684987718e-06	-6.089350335969e-06	-6.092970124882e-06	-6.097759523982e-06	-6.093801857787e-06	-6.092105650168e-06	-6.090995157138e-06	-6.088967893447e-06	-6.088282134442e-06
-6.650655905105e-06	-6.649527676927e-06	-6.651353032794e-06	-6.645869689237e-06	-6.64657818561e-06	-6.647084319411e-06	-6.64556364427e-06	-6.648403541476e-06	-6.653155651293e-06	-6.654717253696e-06
-7.251202532643e-06	-7.249522695929e-06	-7.252864634211e-06	-7.258893674589e-06	-7.254744105012e-06	-7.253224794113e-06	-7.255982382048e-06	-7.249192549352e-06	-7.245663255162e-06	-7.249509508256e-06
-7.827484296286e-06	-7.828103662177e-06	-7.82373626862e-06	-7.819247912266e-06	-7.824066415196e-06	-7.822040970495e-06	-7.822530278645e-06	-7.823341547919e-06	-7.826760338503e-06	-7.83036921348e-06
-8.365724170289e-06	-8.369333045266e-06	-8.37625884742e-06	-8.373186574318e-06	-8.371817784791e-06	-8.374530807487e-06	-8.369378520001e-06	-8.368486305699e-06	-8.369486749871e-06	-8.365529538423e-06
-8.903063644539e-06	-8.894192433218e-06	-8.890158824215e-06	-8.895743121684e-06	-8.894421625882e-06	-8.89412331162e-06	-8.898387932277e-06	-8.894360689737e-06	-8.896714462026e-06	-8.907642950362e-06
-9.392526408192e-06	-9.402539035364e-06	-9.39792880672e-06	-9.395002962265e-06	-9.403116564499e-06	-9.396170753462e-06	-9.393698746862e-06	-9.395605957252e-06	-9.391787898494e-06	-9.386561032443e-06
-9.855935786618e-06	-9.850115020527e-06	-9.855416465143e-06	-9.857260010904e-06	-9.85112546914e-06	-9.856770702754e-06	-9.854052223091e-06	-9.85414499155e-06	-9.865699212241e-06	-9.868834240478e-06
-1.027013240673e-05	-1.026569952955e-05	-1.026707650453e-05	-1.026775316859e-05	-1.027133475873e-05	-1.026381050906e-05	-1.026652353175e-05	-1.026104837365e-05	-1.025473829941e-05	-1.025731216941e-05
-1.062098726834e-05	-1.062418141373e-05	-1.062427418219e-05	-1.062239971361e-05	-1.061818147718e-05	-1.062190676748e-05	-1.062076898961e-05	-1.06276711449e-05	-1.063016406988e-05	-1.063150193659e-05
-1.091978901968e-05	-1.091504691431e-05	-1.092456204788e-05	-1.092299771699e-05	-1.092240108846e-05	-1.091858030122e-05	-1.092216007237e-05	-1.090977184504e-05	-1.091007561627e-05	-1.091467402148e-05
-1.111761048378e-05	-1.112394875236e-05	-1.111381789087e-05	-1.111845995183e-05	-1.111784877139e-05	-1.111751043936e-05	-1.112084646593e-05	-1.112561858463e-05	-1.112695281336e-05	-1.113009147957e-05
-1.13190508273e-05	-1.131810859079e-05	-1.132595753006e-05	-1.131959652412e-05	-1.132065972342e-05	-1.132104625867e-05	-1.131327735493e-05	-1.13104151751e-05	-1.131380213337e-05	-1.131056797021e-05
-1.136029004556e-05	-1.13562828119e-05	-1.135631646321e-05	-1.135747879744e-05	-1.135456295742e-05	-1.135775164585e-05	-1.136397622759e-05	-1.13619316835e-05	-1.136308401328e-05	-1.137317849498e-05
-1.138585503213e-05	-1.139549476648e-05	-1.138805146184e-05	-1.138813877333e-05	-1.138998777606e-05	-1.138474181062e-05	-1.138408242696e-05	-1.138231709774e-05	-1.138049992733e-05	-1.137223171099e-05
-1.132322813646e-05	-1.131756926043e-05	-1.132334818976e-05	-1.132392208092e-05	-1.132314264396e-05	-1.132656962e-05	-1.132195484388e-05	-1.132454508479e-05	-1.133554815169e-05	-1.133777277573e-05
-1.11591998575e-05	-1.115489340009e-05	-1.115485338232e-05	-1.115840768762e-05	-1.115417308029e-05	-1.115194481827e-05	-1.115508530347e-05	-1.114764381782e-05	-1.114134647651e-05	-1.114682709158e-05
-1.092699039873e-05	-1.09337070171e-05	-1.093462378776e-05	-1.093038736144e-05	-1.093314403988e-05	-1.093280116038e-05	-1.093564424082e-05	-1.094189428841e-05	-1.094310937333e-05	-1.094004528568e-05
-1.064681782736e-05	-1.064296066033e-05	-1.064790558303e-05	-1.064612024493e-05	-1.064319167199e-05	-1.064055504685e-05	-1.063858144335e-05	-1.063053969119e-05	-1.063091804099e-05	-1.063352647179e-05
-1.029651866702e-05	-1.029977647704e-05	-1.029545546771e-05	-1.029659779306e-05	-1.029708982969e-05	-1.030128896673e-05	-1.0307937373e-05	-1.030501334753e-05	-1.030826661008e-05	-1.03154216049e-05
-9.898729331326e-06	-9.900224540615e-06	-9.901991688821e-06	-9.898765711114e-06	-9.894448339764e-06	-9.897232303047e-06	-9.888141903502e-06	-9.889475222735e-06	-9.888008207781e-06	-9.881888217933e-06
-9.444308489037e-06	-9.442066584597e-06	-9.443418093724e-06	-9.445981049794e-06	-9.44507701206e-06	-9.449633580516e-06	-9.452703125135e-06	-9.448419405089e-06	-9.457444321015e-06	-9.46247473621e-06
-8.949783477874e-06	-8.956341844168e-06	-8.948208233051e-06	-8.949315997597e-06	-8.949996299634e-06	-8.938721293816e-06	-8.943739885581e-06	-8.941543455876e-06	-8.936107406043e-06	-8.933850949688e-06
-8.39644781081e-06	-8.396038538194e-06	-8.400784281548e-06	-8.396761586482e-06	-8.399348189414e-06	-8.404459549638e-06	-8.403769243159e-06	-8.404874279222e-06	-8.415060619882e-06	-8.413688192377e-06
-7.881214514782e-06	-7.879337317718e-06	-7.874326911406e-06	-7.88082343206e-06	-7.872416972532e-06	-7.872581591073e-06	-7.870225090301e-06	-7.864405233704e-06	-7.861881385907e-06	-7.863528480812e-06
-7.270724836417e-06	-7.273255505424e-06	-7.273507890204e-06	-7.274250947376e-06	-7.280302270374e-06	-7.278014436451e-06	-7.281497801159e-06	-7.286800610018e-06	-7.287037988135e-06	-7.285503670573e-06
-6.711242804158e-06	-6.711377409374e-06	-6.711502919643e-06	-6.708711225656e-06	-6.703945018671e-06	-6.703238796035e-06	-6.702312930429e-06	-6.692758688587e-06	-6.699194273097e-06	-6.696610853396e-06
-6.1174800976e-06	-6.115139512985e-06	-6.115549240349e-06	-6.119551471784e-06	-6.123294951976e-06	-6.123710136308e-06	-6.128885615908e-06	-6.127297183411e-06	-6.127314009063e-06	-6.132160706329e-06
-5.524389962375e-06	-5.530907856155e-06	-5.524515017896e-06	-5.519758360606e-06	-5.521029834199e-06	-5.516276814888e-06	-5.510529717867e-06	-5.50897402718e-06	-5.512783445738e-06	-5.508998128789e-06
-4.937317953591e-06	-4.936932782584e-06	-4.941674887959e-06	-4.942391569784e-06	-4.94403002449e-06	-4.950149104843e-06	-4.950576112606e-06	-4.946435637976e-06	-4.954215000907e-06	-4.954815267411e-06
-4.376730430522e-06	-4.379282927403e-06	-4.371837803774e-06	-4.371988325147e-06	-4.372370312922e-06	-4.361468199932e-06	-4.363675543573e-06	-4.363771040516e-06	-4.357701982372e-06	-4.360417278804e-06
-3.824532996077e-06	-3.82808411814e-06	-3.827904038189e-06	-3.829172328551e-06	-3.835548795905e-06	-3.836936230073e-06	-3.833991740976e-06	-3.839440523734e-06	-3.84461327485e-06	-3.839692453766e-06
-3.317958316984e-06	-3.314486093586e-06	-3.31753676619e-06	-3.313237812108e-06	-3.305028258183e-06	-3.306188773422e-06	-3.307258339191e-06	-3.298242518213e-06	-3.299918716948e-06	-3.303992571091e-06
-2.814572098941e-06	-2.820930831149e-06	-2.815919742716e-06	-2.822998567353e-06	-2.824609509844e-06	-2.821434691214e-06	-2.828234300978e-06	-2.834348606484e-06	-2.826791387633e-06	-2.827920297932e-06
-2.367738716202e-06	-2.369405592617e-06	-2.369339654251e-06	-2.360737425988e-06	-2.361667384321e-06	-2.359807467656e-06	-2.35551942751e-06	-2.350673867113e-06	-2.354809339522e-06	-2.35608854382e-06
-1.940775973708e-06	-1.944304813151e-06	-1.942783455888e-06	-1.949352281372e-06	-1.947588316398e-06	-1.949152647285e-06	-1.957521590157e-06	-1.954121671588e-06	-1.953047558345e-06	-1.955036395884e-06
-1.572823407514e-06	-1.576891008881e-06	-1.569096752974e-06	-1.567466938468e-06	-1.568184416101e-06	-1.560342752782e-06	-1.558473286423e-06	-1.561154817864e-06	-1.560256350785e-06	-1.561038175169e-06
-1.219466867042e-06	-1.224156449098e-06	-1.227818074767e-06	-1.225640858138e-06	-1.227236339219e-06	-1.235752620232e-06	-1.232164663634e-06	-1.230654561368e-06	-1.236232265001e-06	-1.233921125277e-06
-9.45785757267e-07	-9.435894980925e-07	-9.363203048451e-07	-9.409505992153e-07	-9.342882094643e-07	-9.260710385206e-07	-9.3042166327e-07	-9.305784942626e-07	-9.265219773624e-07	-9.303106480729e-07
-6.618280394832e-07	-6.689297720186e-07	-6.680883757326e-07	-6.685814355478e-07	-6.790246516175e-07	-6.76003821809e-07	-6.742313871655e-07	-6.781912134102e-07	-6.789154554099e-07	-6.783514550079e-07
-4.48676388487e-07	-4.469968359899e-07	-4.463832112833e-07	-4.434253639829e-07	-4.349485038802e-07	-4.368330337456e-07	-4.376024378416e-07	-4.292570565667e-07	-4.345270099293e-07	-4.332578669164e-07
-2.486353594122e-07	-2.510475098916e-07	-2.521503290609e-07	-2.593330634681e-07	-2.600384050311e-07	-2.580084697001e-07	-2.622736019475e-07	-2.667295007086e-07	-2.606769839986e-07	-2.602561153253e-07
-7.330800855243e-08	-7.528980461302e-08	-7.122857681452e-08	-6.564077636995e-08	-6.52205045526e-08	-6.302683175363e-08	-5.809999947815e-08	-5.79945655943e-08	-6.204221847383e-08	-6.227441673445e-08
9.060241268344e-08	8.768099490908e-08	8.064942136343e-08	8.083388536306e-08	8.489296021708e-08	7.919374667154e-08	7.444054261896e-08	7.970808013624e-08	7.91229624042e-08	7.819880920579e-08
2.339543385688e-07	2.332850215225e-07	2.443744051561e-07	2.404501344699e-07	2.406468126992e-07	2.491986492714e-07	2.508590455363e-07	2.462652446411e-07	2.456578442889e-07	2.437973023461e-07
4.085330829184e-07	4.014982550871e-07	3.968522435116e-07	4.02328993232e-07	3.982226246535e-07	3.928097669359e-07	3.95250310703e-07	3.966327994931e-07	3.926151634914e-07	3.99287472419e-07
5.679337959918e-07	5.730805128223e-07	5.763315016338e-07	5.71996281451e-07	5.803324256703e-07	5.825024800288e-07	5.800533244837e-07	5.797464268653e-07	5.797950848319e-07	5.76691832066e-07
7.599738864883e-07	7.550103759968e-07	7.585877597194e-07	7.567459761049e-07	7.489151698792e-07	7.53756580707e-07	7.541078161921e-07	7.494704163946e-07	7.53689278099e-07	7.564080988232e-07
9.83533368526e-07	9.820918194237e-07	9.849452453636e-07	9.860167438092e-07	9.950232424671e-07	9.909392701957e-07	9.9305123058e-07	9.949792456609e-07	9.891936088025e-07	9.882137419481e-07
1.23694985632e-06	1.237273522747e-06	1.237590822711e-06	1.230339535141e-06	1.231718783856e-06	1.232511408489e-06	1.226920176123e-06	1.229133886227e-06	1.233169314219e-06	1.233791977029e-06
1.518829321867e-06	1.516912107036e-06	1.522557113276e-06	1.528754069113e-06	1.52783923113e-06	1.52691745825e-06	1.530457097942e-06	1.52680672727e-06	1.526469077362e-06	1.526159508103e-06
1.865360218289e-06	1.861236910372e-06	1.854421839198e-06	1.853756089076e-06	1.855904542936e-06	1.851087063187e-06	1.851663000707e-06	1.854974129856e-06	1.855405457718e-06	1.857268898675e-06
2.223745923402e-06	2.221775957878e-06	2.232564611404e-06	2.232916131106e-06	2.232656242995e-06	2.237220314782e-06	2.233610985058e-06	2.23496090257e-06	2.231477765235e-06	2.225436901426e-06
2.634041720739e-06	2.622230340421e-06	2.624947683216e-06	2.625183697091e-06	2.623058890094e-06	2.619589395181e-06	2.625224624353e-06	2.624278295116e-06	2.623366981425e-06	2.632694759086e-06
3.081429667873e-06	3.086815240749e-06	3.088615585511e-06	3.089055098826e-06	3.094905423495e-06	3.091372036579e-06	3.09225674755e-06	3.092187625953e-06	3.087110599154e-06	3.083938736381e-06
3.565500492186e-06	3.557392801667e-06	3.564329972505e-06	3.55824977305e-06	3.554990598786e-06	3.559330252756e-06	3.557473519322e-06	3.557858235581e-06	3.563301561371e-06	3.566449549908e-06
4.076933237229e-06	4.073936452187e-06	4.074464868609e-06	4.081946826773e-06	4.081664428668e-06	4.080109647475e-06	4.081365204911e-06	4.081355655217e-06	4.07443030781e-06	4.0754962356e-06
4.616867499863e-06	4.615560555976e-06	4.617941158358e-06	4.607762093656e-06	4.614754288923e-06	4.613761575456e-06	4.612748853106e-06	4.61715126221e-06	4.618942966772e-06	4.617214472091e-06
5.179066647543e-06	5.17523221788e-06	5.181513643038e-06	5.184340807318e-06	5.18320075571e-06	5.185665031604e-06	5.184231667954e-06	5.18081287737e-06	5.18143770023e-06	5.178943865758e-06
5.745211183239e-06	5.74120622332e-06	5.733561920351e-06	5.739891548728e-06	5.739813332184e-06	5.734794285672e-06	5.740115284425e-06	5.744691861764e-06	5.741704626416e-06	5.745584076067e-06
6.345066594804e-06	6.347003363771e-06	6.353332082654e-06	6.349237537506e-06	6.350245712383e-06	6.355996447382e-06	6.348915121634e-06	6.348989245453e-06	6.346990176098e-06	6.340592335619e-06
6.917170139786e-06	6.905271220603e-06	6.910823685757e-06	6.913563993294e-06	6.909659077792e-06	6.908548130014e-06	6.912388471392e-06	6.9136744969e-06	6.9128677751e-06	6.922680768184e-06
7.503939286835e-06	7.51075504013e-06	7.506172551075e-06	7.50695789975e-06	7.511921012338e-06	7.508380349464e-06	7.512101547036e-06	7.505214853154e-06	7.500776973757e-06	7.499319963244e-06
8.088636604953e-06	8.086240995908e-06	8.088375579973e-06	8.084409273579e-06	8.083394277492e-06	8.089487891993e-06	8.089783477772e-06	8.091812560451e-06	8.096618330455e-06	8.098511898424e-06
8.636344318802e-06	8.627696843178e-06	8.630974662083e-06	8.636221537017e-06	8.635195626994e-06	8.635588528705e-06	8.63311925059e-06	8.626904673292e-06	8.625429472886e-06	8.628536306787e-06
9.150264304481e-06	9.155854058918e-06	9.15150212677e-06	9.147971468337e-06	9.151819540421e-06	9.152296115644e-06	9.152872735285e-06	9.16284534469e-06	9.157905878965e-06	9.161079105979e-06
9.664122444519e-06	9.659665920481e-06	9.665562174632e-06	9.664474418969e-06	9.665173820395e-06	9.66584411799e-06	9.664950084698e-06	9.65713752521e-06	9.659115676186e-06	9.655865142122e-06
1.011682161334e-05	1.011549829855e-05	1.010825690173e-05	1.011610220303e-05	1.01116265796e-05	1.011010772345e-05	1.011792846839e-05	1.012127631839e-05	1.01184414234e-05	1.0128037502e-05
1.052675088431e-05	1.053232972481e-05	1.053570758813e-05	1.053040614352e-05	1.053206597135e-05	1.053313644661e-05	1.052767402143e-05	1.052856714523e-05	1.052471907315e-05	1.051648541761e-05
1.088792669179e-05	1.087629152607e-05	1.088312365027e-05	1.08846988951e-05	1.088137287297e-05	1.088678709493e-05	1.088939825422e-05	1.088794851967e-05	1.08931953946e-05	1.090486603061e-05
1.118097679864e-05	1.118435557146e-05	1.118022737501e-05	1.118163982028e-05	1.118222098739e-05	1.118084492191e-05	1.118048385251e-05	1.117966712627e-05	1.117081046687e-05	1.117097144743e-05
1.13846581371e-05	1.138585139415e-05	1.139067535405e-05	1.13869582492e-05	1.138990683103e-05	1.139380947279e-05	1.13936539492e-05	1.139420055551e-05	1.140372387454e-05	1.140107997344e-05
1.158599752671e-05	1.158686609415e-05	1.158365557785e-05	1.158825489256e-05	1.158217492048e-05	1.158460327133e-05	1.158557097369e-05	1.157828410214e-05	1.157253336714e-05	1.157818587671e-05
1.162720582215e-05	1.162874468719e-05	1.162937860499e-05	1.162432454294e-05	1.163057640952e-05	1.163170691143e-05	1.163165143225e-05	1.163933757198e-05	1.163802062365e-05	1.163953857031e-05
1.165412504633e-05	1.165517369373e-05	1.165570665762e-05	1.16580104077e-05	1.16556238936e-05	1.165442154161e-05	1.164639888884e-05	1.164919103758e-05	1.164821514976e-05	1.164551031252e-05
1.160144711321e-05	1.159192925115e-05	1.159408748208e-05	1.159558632935e-05	1.159345811175e-05	1.159738167189e-05	1.160467400041e-05	1.16067349154e-05	1.16022893053e-05	1.161125510407e-05
1.142045312008e-05	1.142681321653e-05	1.142741075455e-05	1.142770543083e-05	1.142564542533e-05	1.142227119999e-05	1.142073779192e-05	1.142076052929e-05	1.141544453276e-05	1.140807762567e-05
1.119837634178e-05	1.119317585108e-05	1.119885746448e-05	1.119763237512e-05	1.119739317801e-05	1.120839715441e-05	1.120438355429e-05	1.120579054259e-05	1.121394598158e-05	1.121896275436e-05
1.092255297408e-05	1.092082493415e-05	1.091961530619e-05	1.092094498745e-05	1.091796457331e-05	1.091334706871e-05	1.091253398045e-05	1.091234298656e-05	1.090135538107e-05	1.090776822821e-05
1.055759639712e-05	1.056471865013e-05	1.05711615106e-05	1.056414293998e-05	1.056768087437e-05	1.057203917298e-05	1.057197823684e-05	1.057958070305e-05	1.058130874299e-05	1.057898316503e-05
1.017608065013e-05	1.017388876789e-05	1.017123304337e-05	1.017136673909e-05	1.016613714455e-05	1.017059457809e-05	1.016838177748e-05	1.015772795654e-05	1.016037640511e-05	1.016089845507e-05
9.715605301608e-06	9.713045074022e-06	9.712026439956e-06	9.715053238324e-06	9.718422916194e-06	9.718396540848e-06	9.722750291985e-06	9.733547813084e-06	9.725962627272e-06	9.728662007547e-06
9.22149138205e-06	9.220981155522e-06	9.2263235274e-06	9.221686013916e-06	9.218068043992e-06	9.216247235599e-06	9.208626579493e-06	9.212605618814e-06	9.213078556058e-06	9.208127266902e-06
8.675807293912e-06	8.666001122037e-06	8.671516297909e-06	8.676335710334e-06	8.67512608238e-06	8.68041843205e-06	8.687116860528e-06	8.682533007232e-06	8.683092346473e-06	8.687575245858e-06
8.146830623446e-06	8.151657311828e-06	8.147623702826e-06	8.145087122102e-06	8.145380888891e-06	8.137497388816e-06	8.136451469909e-06	8.139012606989e-06	8.133548362821e-06	8.130659807648e-06
7.549728252343e-06	7.546782399004e-06	7.552186616522e-06	7.553117939096e-06	7.553264367743e-06	7.563659437437e-06	7.56172948968e-06	7.559744062746e-06	7.568277851533e-06	7.567821285193e-06
6.985434538365e-06	6.980814760027e-06	6.981793831073e-06	6.979516911088e-06	6.974446023378e-06	6.971741640882e-06	6.974576535868e-06	6.971312359383e-06	6.965867669351e-06	6.969493824727e-06
6.388867404894e-06	6.39407107883e-06	6.395122909453e-06	6.395402579074e-06	6.400905476767e-06	6.401513019227e-06	6.400247912097e-06	6.409590241674e-06	6.409870820789e-06	6.405414296751e-06
5.803819476569e-06	5.797736776003e-06	5.800657618238e-06	5.793195668957e-06	5.794491698907e-06	5.793915079266e-06	5.791042440251e-06	5.781439085695e-06	5.787250756839e-06	5.788342605229e-06
5.21195715919e-06	5.212164069235e-06	5.210833933234e-06	5.219766990194e-06	5.218273145147e-06	5.218823389441e-06	5.225470886216e-06	5.230413080426e-06	5.225824224908e-06	5.225199856795e-06
4.65817447548e-06	4.654845270124e-06	4.655145858123e-06	4.651468316297e-06	4.65154153062e-06	4.645688477467e-06	4.642341536965e-06	4.643365173251e-06	4.645431999961e-06	4.641699433705e-06
4.101179456484e-06	4.097099008504e-06	4.106166215934e-06	4.108863322472e-06	4.107112090423e-06	4.116386207897e-06	4.119070126762e-06	4.114759576623e-06	4.115935553273e-06	4.118992364965e-06
3.595567477532e-06	3.59292948815e-06	3.589430889406e-06	3.589811512938e-06	3.587635092117e-06	3.578243422453e-06	3.58307966053e-06	3.584716978366e-06	3.577376674002e-06	3.578616997402e-06
3.093238547081e-06	3.097118224105e-06	3.100875346718e-06	3.099895820924e-06	3.103963763351e-06	3.112526883342e-06	3.10761856781e-06	3.110455281785e-06	3.112877266176e-06	3.108967575827e-06
2.648882627909e-06	2.642245817697e-06	2.644985670486e-06	2.645887207109e-06	2.635180408106e-06	2.636517365318e-06	2.639584636199e-06	2.634552174641e-06	2.63162723968e-06	2.63736751549e-06
2.216891061835e-06	2.219469251941e-06	2.222589046141e-06	2.222384637207e-06	2.233415216324e-06	2.227315462733e-06	2.229151277788e-06	2.235641659354e-06	2.23323741011e-06	2.233259920104e-06
1.850389253377e-06	1.849686555033e-06	1.849880504778e-06	1.843466634455e-06	1.840288973654e-06	1.842681967901e-06	1.839125502556e-06	1.834110662458e-06	1.838556954681e-06	1.839102765189e-06
1.502964664724e-06	1.500742428107e-06	1.504744091108e-06	1.510853735454e-06	1.510855099696e-06	1.510450601927e-06	1.517844793852e-06	1.517463829259e-06	1.512842914053e-06	1.515609483249e-06
1.209579409078e-06	1.210223786074e-06	1.203463398269e-06	1.203033207275e-06	1.205554212902e-06	1.199300641019e-06	1.195014078803e-06	1.201901795866e-06	1.199358280246e-06	1.197215510729e-06
9.431233252144e-07	9.410946972821e-07	9.52305242663e-07	9.500463988843e-07	9.503189062343e-07	9.5742745998e-07	9.617178875487e-07	9.573836905474e-07	9.560241096551e-07	9.55128143687e-07
7.25065547158e-07	7.204924941107e-07	7.179524459389e-07	7.177189331742e-07	7.163917530306e-07	7.073674055391e-07	7.112088269423e-07	7.133547228477e-07	7.088743814165e-07	7.156142487474e-07
5.140875032339e-07	5.211807660999e-07	5.220920229476e-07	5.214002953835e-07	5.281401627144e-07	5.313241899785e-07	5.302895829118e-07	5.310675419423e-07	5.287720341585e-07	5.274906129671e-07
3.509193220452e-07	3.454123600477e-07	3.500123000322e-07	3.465415545634e-07	3.368056411546e-07	3.393338658952e-07	3.406750579416e-07	3.359873801401e-07	3.39520028092e-07	3.443164473538e-07
1.803596774153e-07	1.810411021097e-07	1.809277136999e-07	1.839727872266e-07	1.920444816506e-07	1.88175704352e-07	1.904397635144e-07	1.920938501598e-07	1.865468277629e-07	1.897983707977e-07
