########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1615
file                           	TBC-01_D_BOA_-04.0A_180910_120007.dat
date                           	10/09/2018
hour                           	12:00:07
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.604206e-04   	  +5.656296e-08   	  -3.057963e-06   	  +6.770192e-08   	  +7.604267e-04   	  +5.656316e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +1.051946e-04   	  +4.021409e-03   	  +8.903271e-05   
2   	  -1.816590e-05   	  +3.438723e-06   	  -1.049717e-05   	  +1.897724e-06   	  +2.098072e-05   	  +3.125104e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.866707e-04   	  +5.426559e-05   	  +1.656521e-04   	  +2.994750e-05   
3   	  +9.660002e-01   	  +1.847092e-04   	  -1.161503e-02   	  +1.430347e-04   	  +9.660701e-01   	  +1.847038e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.829304e-01   	  +3.753165e-05   	  +2.199525e-03   	  +2.708681e-05   
4   	  -3.144356e-02   	  +7.553266e-03   	  -2.600762e-02   	  +8.441450e-03   	  +4.080556e-02   	  +7.926078e-03   	  +0.000000e+00   	  +0.000000e+00   	  +7.145355e-05   	  +1.716425e-05   	  +5.910096e-05   	  +1.918258e-05   
5   	  +1.285231e+02   	  +8.884734e-01   	  -3.225925e+00   	  +6.613958e-01   	  +1.285636e+02   	  +8.883487e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.504712e-03   	  +2.422929e-05   	  +8.796767e-05   	  +1.803568e-05   
6   	  -3.905549e+01   	  +4.744237e+01   	  +5.309855e+01   	  +5.593834e+01   	  +6.591500e+01   	  +5.311068e+01   	  -1.561036e-01   	  +1.279118e-01   	  +1.278045e-05   	  +1.552454e-05   	  -1.737531e-05   	  +1.830467e-05   
7   	  +5.711928e+05   	  +3.460551e+03   	  -1.892799e+04   	  +3.672364e+03   	  +5.715064e+05   	  +3.460790e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.242933e-03   	  +1.358975e-05   	  +7.432534e-05   	  +1.442047e-05   
8   	  +2.687005e+05   	  +2.439771e+05   	  -4.169783e+05   	  +2.814160e+05   	  +4.960553e+05   	  +2.709678e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.266156e-05   	  +1.149645e-05   	  +1.964796e-05   	  +1.326062e-05   
9   	  -8.495945e+07   	  +1.795071e+07   	  -1.223596e+07   	  +2.364045e+07   	  +8.583604e+07   	  +1.808416e+07   	  +0.000000e+00   	  +0.000000e+00   	  +4.804044e-05   	  +1.015027e-05   	  +6.918833e-06   	  +1.336755e-05   
10  	  -4.031685e+08   	  +1.124600e+09   	  +2.552421e+09   	  +1.092432e+09   	  +2.584066e+09   	  +1.093226e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.735740e-06   	  +7.630895e-06   	  -1.731910e-05   	  +7.412621e-06   
11  	  +5.608237e+11   	  +9.951572e+10   	  -5.831088e+10   	  +8.215883e+10   	  +5.638469e+11   	  +9.934613e+10   	  +0.000000e+00   	  +0.000000e+00   	  -4.566519e-05   	  +8.103084e-06   	  +4.747895e-06   	  +6.689796e-06   
12  	  -1.542489e+12   	  +5.438498e+12   	  +2.370247e+13   	  +8.571071e+12   	  +2.375260e+13   	  +8.560268e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.507201e-06   	  +5.313967e-06   	  -2.315992e-05   	  +8.374810e-06   
13  	  +2.981730e+15   	  +5.861672e+14   	  -1.896646e+14   	  +5.664655e+14   	  +2.987756e+15   	  +5.860891e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.496135e-05   	  +6.872941e-06   	  +2.223952e-06   	  +6.641934e-06   
14  	  +4.229389e+16   	  +5.270323e+16   	  +1.067612e+17   	  +7.745748e+16   	  +1.148335e+17   	  +7.458281e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.950515e-06   	  +7.415485e-06   	  -1.502142e-05   	  +1.089848e-05   
15  	  +7.590188e+18   	  +1.349829e+19   	  -2.712665e+18   	  +1.145759e+19   	  +8.060366e+18   	  +1.328291e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.281527e-05   	  +2.279094e-05   	  +4.580035e-06   	  +1.934536e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.157247820378e-07	2.118605380019e-07	2.116222361792e-07	2.093049715768e-07	2.05106005069e-07	2.076695153619e-07	2.009788175883e-07	1.944948593291e-07	1.996052390041e-07	1.992239759829e-07
2.730209587298e-07	2.751065721895e-07	2.71027403187e-07	2.75275937156e-07	2.781230534765e-07	2.751707199877e-07	2.865946839847e-07	2.887843777444e-07	2.853280136605e-07	2.85336085426e-07
3.708619544796e-07	3.729016953002e-07	3.711452052357e-07	3.682034162011e-07	3.68784640159e-07	3.65206517472e-07	3.524756095885e-07	3.600255524816e-07	3.596352939894e-07	3.563185941857e-07
4.511060751611e-07	4.458879629965e-07	4.517701199802e-07	4.532014088454e-07	4.50818703257e-07	4.575886975999e-07	4.655179282054e-07	4.605734318375e-07	4.625574092643e-07	4.666276822718e-07
5.716515261156e-07	5.72630312945e-07	5.653669745698e-07	5.677652552549e-07	5.664302307196e-07	5.544014243242e-07	5.586505267274e-07	5.602896067103e-07	5.580569109043e-07	5.540900360756e-07
6.788957307435e-07	6.817453481744e-07	6.863594421702e-07	6.834152941337e-07	6.879697593831e-07	6.966160412958e-07	6.910908609825e-07	6.950889996915e-07	6.989646976763e-07	6.959476195334e-07
8.371204103241e-07	8.362180778931e-07	8.348820301762e-07	8.340629165104e-07	8.226463137362e-07	8.245070262092e-07	8.262184110208e-07	8.197881697924e-07	8.203863330891e-07	8.222150427173e-07
9.827459734879e-07	9.862632168733e-07	9.879920526146e-07	9.880523066386e-07	9.939994924935e-07	9.936841252056e-07	9.954482038665e-07	1.000476913759e-06	9.98902351057e-07	9.974854719985e-07
1.178493221232e-06	1.178583943329e-06	1.174804992843e-06	1.171780581899e-06	1.170235464087e-06	1.171154963231e-06	1.163832962447e-06	1.162183934866e-06	1.166386027762e-06	1.166386937257e-06
1.36227549774e-06	1.358188910672e-06	1.364272975479e-06	1.36895448577e-06	1.367251456941e-06	1.366100377709e-06	1.374879957439e-06	1.376835825795e-06	1.373434656671e-06	1.374061639581e-06
1.59351725415e-06	1.595839080437e-06	1.589463181517e-06	1.587868496244e-06	1.5911484752e-06	1.585892619005e-06	1.578690671522e-06	1.580846515026e-06	1.585340555721e-06	1.580092089171e-06
1.818582859414e-06	1.815480004552e-06	1.826251832426e-06	1.825358253882e-06	1.819870590225e-06	1.829603206716e-06	1.83291376743e-06	1.829483039728e-06	1.830722681007e-06	1.827205778682e-06
2.084459083562e-06	2.084245124934e-06	2.076689725072e-06	2.078171974063e-06	2.078649686155e-06	2.069219817713e-06	2.072874167425e-06	2.072871211567e-06	2.069672291327e-06	2.075626298392e-06
2.333494649065e-06	2.337362957405e-06	2.341471599721e-06	2.339854745514e-06	2.343586857023e-06	2.349810984015e-06	2.347359895793e-06	2.348006319153e-06	2.349715259697e-06	2.344953600186e-06
2.620061195557e-06	2.616641722852e-06	2.617405925776e-06	2.614974846438e-06	2.605758254504e-06	2.609022203615e-06	2.609517196106e-06	2.606579528219e-06	2.609641114759e-06	2.611195441204e-06
2.889251163651e-06	2.891060375987e-06	2.890210453188e-06	2.895636271205e-06	2.89912009066e-06	2.897030299209e-06	2.899972287196e-06	2.900918616433e-06	2.898961838582e-06	2.898071670643e-06
3.1919612411e-06	3.189603148712e-06	3.189710923834e-06	3.179236500728e-06	3.183523858752e-06	3.184485876773e-06	3.179686473231e-06	3.17884382639e-06	3.185158902852e-06	3.184355591657e-06
3.463234861556e-06	3.462352651695e-06	3.46465731127e-06	3.47495506503e-06	3.467212764008e-06	3.467811893643e-06	3.473341394056e-06	3.474611503407e-06	3.47131685885e-06	3.471347326922e-06
3.754709950954e-06	3.753957571462e-06	3.746584525288e-06	3.746453330677e-06	3.748003109649e-06	3.743574552573e-06	3.742916987903e-06	3.745124786292e-06	3.745569301827e-06	3.747962637135e-06
4.034175162815e-06	4.035794063384e-06	4.044780780532e-06	4.038627594127e-06	4.038126462547e-06	4.046262802149e-06	4.04485490435e-06	4.042931777803e-06	4.046371941513e-06	4.037248345412e-06
4.312151759223e-06	4.302337856643e-06	4.300662112655e-06	4.303315563448e-06	4.297295163269e-06	4.295861799619e-06	4.297900886741e-06	4.300442924432e-06	4.297477516957e-06	4.308733423386e-06
4.554215593089e-06	4.564188202494e-06	4.563400125335e-06	4.561776222545e-06	4.566601546685e-06	4.565291874314e-06	4.566340066958e-06	4.566894858726e-06	4.563205948216e-06	4.561528839986e-06
4.811505732505e-06	4.806105607713e-06	4.807546247321e-06	4.805276148545e-06	4.799142971024e-06	4.804760465049e-06	4.803946922038e-06	4.802336661669e-06	4.809306119569e-06	4.807231107407e-06
5.030713509768e-06	5.03395585838e-06	5.031186447013e-06	5.037587925472e-06	5.038610652264e-06	5.035621597926e-06	5.037271876063e-06	5.036391485191e-06	5.032089575252e-06	5.035671165388e-06
5.23762901139e-06	5.237594450591e-06	5.233446700004e-06	5.228003374214e-06	5.228795089351e-06	5.232030616753e-06	5.227377641859e-06	5.233232968749e-06	5.235955995886e-06	5.233764568402e-06
5.41141253052e-06	5.410448011389e-06	5.416502972366e-06	5.421531113825e-06	5.416293788585e-06	5.415122359409e-06	5.416305612016e-06	5.413357030193e-06	5.415178293333e-06	5.414035058493e-06
5.555607458518e-06	5.556225914916e-06	5.544324267248e-06	5.547560704144e-06	5.549184606934e-06	5.546020474867e-06	5.545869043999e-06	5.552345101023e-06	5.5519885791e-06	5.552257334784e-06
5.65512209505e-06	5.657313977281e-06	5.664151103701e-06	5.661048817274e-06	5.660216174874e-06	5.664293439622e-06	5.660202987201e-06	5.662157491315e-06	5.658991540258e-06	5.653960215568e-06
5.751188837166e-06	5.74395789954e-06	5.74138994125e-06	5.744799182139e-06	5.740805590904e-06	5.742921985075e-06	5.744136160502e-06	5.7456727518e-06	5.747611794504e-06	5.754287485615e-06
5.775372301287e-06	5.78145363761e-06	5.780472292827e-06	5.779241746495e-06	5.782068910776e-06	5.779440471088e-06	5.77767195864e-06	5.77888386033e-06	5.77306627747e-06	5.77246555622e-06
5.777608748758e-06	5.776745638286e-06	5.775047156931e-06	5.77247919864e-06	5.772473286925e-06	5.776059424534e-06	5.774082637799e-06	5.779006642115e-06	5.787396730739e-06	5.781938853033e-06
5.759432951891e-06	5.756573500548e-06	5.755788151873e-06	5.760989552073e-06	5.758800398326e-06	5.758080988016e-06	5.7564616327e-06	5.755726306234e-06	5.750017407991e-06	5.754723133577e-06
5.661710474669e-06	5.664488071488e-06	5.660614988301e-06	5.65409027331e-06	5.662116564054e-06	5.661050636263e-06	5.660239366989e-06	5.669009169651e-06	5.669211986969e-06	5.667534423992e-06
5.557680196944e-06	5.555138159252e-06	5.561933903664e-06	5.562905698753e-06	5.558168595599e-06	5.561256330111e-06	5.552753009397e-06	5.554694780585e-06	5.553419214266e-06	5.55253109269e-06
5.412424343376e-06	5.410666744865e-06	5.402954684541e-06	5.405615866039e-06	5.408377091953e-06	5.404999228631e-06	5.41216786587e-06	5.414319275587e-06	5.413935468823e-06	5.419894023362e-06
5.242296538199e-06	5.247531134955e-06	5.249755758996e-06	5.246387445368e-06	5.246070941212e-06	5.247028184385e-06	5.238754965831e-06	5.241818598734e-06	5.240139671514e-06	5.229790531303e-06
5.037980827183e-06	5.031894033891e-06	5.034191417508e-06	5.034847163188e-06	5.031910404796e-06	5.036638413003e-06	5.037818482378e-06	5.038197286922e-06	5.044665613241e-06	5.050701474829e-06
4.822379651159e-06	4.826481472264e-06	4.824133156944e-06	4.822154096473e-06	4.822033133678e-06	4.820279173146e-06	4.817667104362e-06	4.818792604055e-06	4.807361619896e-06	4.811584403797e-06
4.561268269754e-06	4.563593847706e-06	4.564521987049e-06	4.559031822282e-06	4.563845322991e-06	4.566632014757e-06	4.565739345708e-06	4.570184501063e-06	4.577734671329e-06	4.576555056701e-06
4.315204932936e-06	4.3094519242e-06	4.308588358981e-06	4.313933459343e-06	4.309139058023e-06	4.308961251809e-06	4.30547288488e-06	4.298245585233e-06	4.298891326471e-06	4.301118224248e-06
4.033625373268e-06	4.034340236103e-06	4.029210231238e-06	4.027751401736e-06	4.034689027321e-06	4.031605385535e-06	4.034535777464e-06	4.044782599522e-06	4.042514774483e-06	4.042168257001e-06
3.753538976525e-06	3.755259967875e-06	3.758540742638e-06	3.756617388717e-06	3.754017598112e-06	3.753811142815e-06	3.745509047803e-06	3.744867626665e-06	3.74579462914e-06	3.743105935428e-06
3.46133219864e-06	3.456546892266e-06	3.45217836184e-06	3.456935928625e-06	3.456631930021e-06	3.460230118435e-06	3.465665031399e-06	3.468992417766e-06	3.467073383945e-06	3.472803655313e-06
3.184109118592e-06	3.193349812136e-06	3.191834593963e-06	3.18734873872e-06	3.189087465216e-06	3.180813337167e-06	3.178600991305e-06	3.18011507261e-06	3.177598955517e-06	3.17148396789e-06
2.882108219637e-06	2.871909373425e-06	2.876782446037e-06	2.879294697777e-06	2.877831548176e-06	2.889041525123e-06	2.884268496928e-06	2.886243237299e-06	2.891856183851e-06	2.895454599638e-06
2.606078396639e-06	2.608851900732e-06	2.605914005471e-06	2.603297616588e-06	2.604078417789e-06	2.596646709208e-06	2.597596221676e-06	2.59719126916e-06	2.585854645076e-06	2.592711098259e-06
2.312212018296e-06	2.316236077604e-06	2.315634446859e-06	2.314251332791e-06	2.318702854609e-06	2.322850377823e-06	2.318560291314e-06	2.326115009055e-06	2.333271140742e-06	2.329280050617e-06
2.065067747026e-06	2.060856331809e-06	2.061034820144e-06	2.060310634988e-06	2.055912545984e-06	2.055491677311e-06	2.053834123217e-06	2.044161874437e-06	2.045559313046e-06	2.048599071713e-06
1.792826878955e-06	1.794548666112e-06	1.788865688468e-06	1.790838382476e-06	1.79748917617e-06	1.797081267796e-06	1.798743255677e-06	1.809292712096e-06	1.805614147088e-06	1.806758859857e-06
1.563587375131e-06	1.562904913044e-06	1.564830995449e-06	1.561426643093e-06	1.561133672112e-06	1.559126872053e-06	1.548233399262e-06	1.552466301291e-06	1.550121055516e-06	1.548601062495e-06
1.3272100432e-06	1.324757931798e-06	1.322591515418e-06	1.3267531358e-06	1.325171069766e-06	1.331856537945e-06	1.33690855364e-06	1.334561261501e-06	1.338737888545e-06	1.343197254755e-06
1.139079017776e-06	1.140506014963e-06	1.140394715549e-06	1.136222522291e-06	1.137906451731e-06	1.128342660195e-06	1.125479684561e-06	1.130440409725e-06	1.121807258642e-06	1.120332058235e-06
9.358072929899e-07	9.341845839117e-07	9.344257705379e-07	9.370337465953e-07	9.404714091943e-07	9.463362857787e-07	9.445944328945e-07	9.43723648561e-07	9.553774589222e-07	9.513385634818e-07
7.921210567474e-07	7.90786430116e-07	7.877991379246e-07	7.905179018053e-07	7.793183272042e-07	7.793315717208e-07	7.7617403349e-07	7.761093456793e-07	7.673182267354e-07	7.761378810756e-07
6.246588668546e-07	6.298299695118e-07	6.286188067861e-07	6.274632937675e-07	6.359280746437e-07	6.353126877912e-07	6.345994734147e-07	6.417644158319e-07	6.454919230237e-07	6.429601171476e-07
5.185754048398e-07	5.14333692081e-07	5.134730827194e-07	5.108902314532e-07	5.075830245005e-07	5.088385250929e-07	5.006060632695e-07	4.955110739502e-07	4.984023576071e-07	5.016088380216e-07
3.903421657014e-07	3.898154545823e-07	3.894022313489e-07	3.95236611439e-07	3.947930622417e-07	3.947662605697e-07	4.033686877847e-07	4.068677128544e-07	4.043143064791e-07	4.051872792843e-07
3.117776259387e-07	3.101600327682e-07	3.066716942612e-07	3.033558471088e-07	3.068691967201e-07	3.016490950358e-07	2.887767607263e-07	2.950192765638e-07	2.942158516817e-07	2.932778500053e-07
2.126089668764e-07	2.105561378585e-07	2.135255954272e-07	2.147133244534e-07	2.159275140912e-07	2.193193893163e-07	2.25148241384e-07	2.241957872684e-07	2.243492218668e-07	2.270043069075e-07
1.464367613835e-07	1.484526990225e-07	1.408874510389e-07	1.437516345959e-07	1.385889447647e-07	1.322480756016e-07	1.296001101991e-07	1.338798938377e-07	1.270900895634e-07	1.299760441498e-07
6.009343422875e-08	6.154507303791e-08	6.396892615612e-08	6.29699172805e-08	6.540906127839e-08	7.497160225967e-08	7.060410212034e-08	7.393302325909e-08	7.816785085879e-08	7.701305548835e-08
-3.46134648721e-10	-6.250990836065e-09	-7.327881856867e-09	-8.27758395161e-09	-1.491836343348e-08	-1.906559354836e-08	-1.799651272449e-08	-1.958965967219e-08	-2.200221871362e-08	-1.724052900443e-08
-1.027794951369e-07	-1.000658116368e-07	-9.753182439454e-08	-1.002626319746e-07	-9.103800380217e-08	-9.223348484966e-08	-9.265635014799e-08	-8.457531919248e-08	-8.669492501667e-08	-9.007460022303e-08
-1.748395419554e-07	-1.759595278372e-07	-1.786497136891e-07	-1.849965372003e-07	-1.84845248441e-07	-1.84095597433e-07	-1.904484179249e-07	-1.936161879712e-07	-1.895552088627e-07	-1.886454015221e-07
-3.006018403084e-07	-3.017301537511e-07	-2.985505602737e-07	-2.934859537618e-07	-2.975182837872e-07	-2.950538373625e-07	-2.891369774716e-07	-2.844407163138e-07	-2.906803899805e-07	-2.887682057917e-07
-4.068337773333e-07	-4.044576371598e-07	-4.114205296446e-07	-4.167381746356e-07	-4.117905518797e-07	-4.186996136468e-07	-4.246823550602e-07	-4.198567467029e-07	-4.20779315391e-07	-4.196790541755e-07
-5.604216539723e-07	-5.667262144016e-07	-5.575885211329e-07	-5.574673309638e-07	-5.596681944553e-07	-5.515119596566e-07	-5.502222393261e-07	-5.483067297973e-07	-5.507490641321e-07	-5.515654493138e-07
-7.111300988072e-07	-7.154202990023e-07	-7.16697968528e-07	-7.174408551691e-07	-7.212451009764e-07	-7.283940703928e-07	-7.266631314451e-07	-7.238726880132e-07	-7.276914288923e-07	-7.21519313629e-07
-9.062407002602e-07	-9.006392360789e-07	-9.010230996864e-07	-9.021874802784e-07	-8.977356174e-07	-8.912209068512e-07	-8.975173386716e-07	-8.931414186009e-07	-8.929253567658e-07	-8.944446676651e-07
-1.089573515856e-06	-1.095112111216e-06	-1.095270590667e-06	-1.097283416129e-06	-1.105097453546e-06	-1.104994453272e-06	-1.103860427065e-06	-1.10564485567e-06	-1.103970134864e-06	-1.102784153773e-06
-1.323199512626e-06	-1.321341756011e-06	-1.32131913233e-06	-1.318386239291e-06	-1.313818643212e-06	-1.314461087532e-06	-1.316547923125e-06	-1.310754782935e-06	-1.313072175435e-06	-1.313599796049e-06
-1.549030571368e-06	-1.552358639856e-06	-1.55262955559e-06	-1.563633304613e-06	-1.560223267916e-06	-1.559340716994e-06	-1.56479211455e-06	-1.561381736792e-06	-1.560088890074e-06	-1.559839915899e-06
-1.80675010597e-06	-1.805538431654e-06	-1.804810608519e-06	-1.799749838938e-06	-1.802513111215e-06	-1.800253130568e-06	-1.796833544176e-06	-1.797755430744e-06	-1.797629920475e-06	-1.798845687517e-06
-2.063956117127e-06	-2.067687091767e-06	-2.07287575904e-06	-2.073202722386e-06	-2.06979370887e-06	-2.077397766698e-06	-2.080181502606e-06	-2.072017423416e-06	-2.076784767269e-06	-2.073066752928e-06
-2.350800741624e-06	-2.351303919568e-06	-2.340472519791e-06	-2.34826347878e-06	-2.34525759879e-06	-2.341324261579e-06	-2.341644403714e-06	-2.344064796489e-06	-2.340468881812e-06	-2.345127768422e-06
-2.61311788563e-06	-2.622441570566e-06	-2.624684157126e-06	-2.621162593641e-06	-2.625251454447e-06	-2.631015604493e-06	-2.627317826409e-06	-2.626652303661e-06	-2.626149807838e-06	-2.619875886012e-06
-2.926246907009e-06	-2.916721086876e-06	-2.916063522207e-06	-2.919838152593e-06	-2.915123104685e-06	-2.912160880442e-06	-2.915751792898e-06	-2.914058313763e-06	-2.915699724326e-06	-2.921693749158e-06
-3.187972424712e-06	-3.192470558133e-06	-3.193987822669e-06	-3.194932787665e-06	-3.201412710041e-06	-3.197922296749e-06	-3.199760612915e-06	-3.20064305015e-06	-3.194207010893e-06	-3.191093583155e-06
-3.489956498015e-06	-3.488423999443e-06	-3.485567503958e-06	-3.484954959276e-06	-3.480820623736e-06	-3.482216698103e-06	-3.483830369078e-06	-3.4813288039e-06	-3.48571734321e-06	-3.485620027277e-06
-3.768911483348e-06	-3.772961690629e-06	-3.772956461034e-06	-3.780106681006e-06	-3.777545089179e-06	-3.779259031944e-06	-3.78166646442e-06	-3.775174718612e-06	-3.774719971261e-06	-3.77576293431e-06
-4.034294306621e-06	-4.035049187223e-06	-4.02863133786e-06	-4.027522663819e-06	-4.029803221783e-06	-4.030089257867e-06	-4.028305738757e-06	-4.032422111777e-06	-4.032217475469e-06	-4.032736796944e-06
-4.292362064007e-06	-4.292474386602e-06	-4.304519279685e-06	-4.30146974395e-06	-4.299539796193e-06	-4.304082722228e-06	-4.303547029849e-06	-4.298358362576e-06	-4.298720341467e-06	-4.295415237721e-06
-4.539042947727e-06	-4.536600499705e-06	-4.526699740381e-06	-4.536955202639e-06	-4.534907930065e-06	-4.529656962404e-06	-4.534996151051e-06	-4.532736511464e-06	-4.534233994491e-06	-4.540570898826e-06
-4.764825007442e-06	-4.771698058903e-06	-4.773665295943e-06	-4.768863163918e-06	-4.774746230396e-06	-4.776755304192e-06	-4.773221917276e-06	-4.773637101607e-06	-4.771689418703e-06	-4.763047400047e-06
-4.967617314833e-06	-4.961176273355e-06	-4.959141733707e-06	-4.965027983417e-06	-4.960316346114e-06	-4.96051097798e-06	-4.963086666976e-06	-4.962691946275e-06	-4.968334451405e-06	-4.971443104296e-06
-5.146560852154e-06	-5.147807314643e-06	-5.146061084815e-06	-5.150485776539e-06	-5.154730388313e-06	-5.151892310096e-06	-5.152237008588e-06	-5.148773652763e-06	-5.141976089362e-06	-5.142514055478e-06
-5.28028658664e-06	-5.284563030727e-06	-5.283587142912e-06	-5.27830388819e-06	-5.281524408929e-06	-5.282730398903e-06	-5.283077825879e-06	-5.286875421007e-06	-5.288852662488e-06	-5.287085059535e-06
-5.391381364461e-06	-5.388920726546e-06	-5.391122158471e-06	-5.400801910582e-06	-5.394094841904e-06	-5.395367679739e-06	-5.395904281613e-06	-5.38850963494e-06	-5.388637873693e-06	-5.390455953602e-06
-5.481480457092e-06	-5.481495463755e-06	-5.474982117448e-06	-5.476370006363e-06	-5.479916126205e-06	-5.478527327796e-06	-5.48234947928e-06	-5.484486791829e-06	-5.482420874614e-06	-5.486110694619e-06
-5.502789463208e-06	-5.504615273821e-06	-5.512964889931e-06	-5.507704827323e-06	-5.507924925041e-06	-5.51211360289e-06	-5.506120032805e-06	-5.504252840183e-06	-5.504923137778e-06	-5.498533482751e-06
-5.515445991477e-06	-5.509661150427e-06	-5.50707545699e-06	-5.511901690625e-06	-5.513406904356e-06	-5.512370989891e-06	-5.516747933143e-06	-5.514727035916e-06	-5.516124019778e-06	-5.526484073926e-06
-5.485571364261e-06	-5.497312031366e-06	-5.49126889382e-06	-5.491421234183e-06	-5.493783191923e-06	-5.490939201991e-06	-5.490108833328e-06	-5.486931968335e-06	-5.483299901243e-06	-5.476502337842e-06
-5.394658728619e-06	-5.385712483985e-06	-5.390346814238e-06	-5.389855232352e-06	-5.391086688178e-06	-5.395369498729e-06	-5.396323558671e-06	-5.397392669693e-06	-5.404261628428e-06	-5.404186140368e-06
-5.298051746649e-06	-5.297687948769e-06	-5.295359642332e-06	-5.299614713294e-06	-5.298301857692e-06	-5.296008566802e-06	-5.295393748384e-06	-5.29060844201e-06	-5.284457074595e-06	-5.287600743031e-06
-5.137085736351e-06	-5.140358553035e-06	-5.139459062775e-06	-5.134890670888e-06	-5.140127086634e-06	-5.14229577675e-06	-5.143574981048e-06	-5.151411187398e-06	-5.151878212928e-06	-5.151984169061e-06
-4.981428446627e-06	-4.982515747542e-06	-4.987314696336e-06	-4.988000910089e-06	-4.982559858036e-06	-4.985174200556e-06	-4.98510826219e-06	-4.971177077095e-06	-4.97416840517e-06	-4.97627979712e-06
-4.770727628056e-06	-4.769186489284e-06	-4.763327524415e-06	-4.766754500451e-06	-4.769120096171e-06	-4.771883595822e-06	-4.779308710567e-06	-4.780845301866e-06	-4.777401500178e-06	-4.780918970937e-06
-4.554693987302e-06	-4.5588312787e-06	-4.564402388496e-06	-4.555424766295e-06	-4.559118224279e-06	-4.557030024444e-06	-4.550677203952e-06	-4.548853212327e-06	-4.552007339953e-06	-4.54513110526e-06
-4.301147328079e-06	-4.293111032894e-06	-4.295117832953e-06	-4.299009560782e-06	-4.298211479181e-06	-4.305465608923e-06	-4.306498794904e-06	-4.305653419578e-06	-4.308371899242e-06	-4.316883405409e-06
-4.040824933327e-06	-4.04676893595e-06	-4.045117748319e-06	-4.042877208121e-06	-4.044934030389e-06	-4.034449375467e-06	-4.040351996082e-06	-4.035286110593e-06	-4.029880074086e-06	-4.026726855955e-06
-3.770921466639e-06	-3.766320332943e-06	-3.768620672417e-06	-3.770156126848e-06	-3.772011496039e-06	-3.77944434149e-06	-3.776979383474e-06	-3.779093276535e-06	-3.789701622736e-06	-3.788131607507e-06
-3.493140638966e-06	-3.487138428682e-06	-3.490905328363e-06	-3.491628376651e-06	-3.489414666547e-06	-3.48275534634e-06	-3.486115019768e-06	-3.477667632978e-06	-3.473256583675e-06	-3.476830670479e-06
-3.190383949914e-06	-3.195083991159e-06	-3.194012379026e-06	-3.196397983629e-06	-3.199295179002e-06	-3.202678271919e-06	-3.205320808775e-06	-3.211745706722e-06	-3.209889428035e-06	-3.206683913959e-06
-2.921668055933e-06	-2.919837925219e-06	-2.924932914539e-06	-2.920544602603e-06	-2.918636255345e-06	-2.916279299825e-06	-2.914933702414e-06	-2.904344910348e-06	-2.910889179475e-06	-2.911036972364e-06
-2.612094704091e-06	-2.611922809592e-06	-2.609949206089e-06	-2.615279299789e-06	-2.614732920847e-06	-2.618245844133e-06	-2.626181185406e-06	-2.62609978563e-06	-2.625440629345e-06	-2.629186838021e-06
-2.341324261579e-06	-2.344330596316e-06	-2.34708932112e-06	-2.341388608329e-06	-2.341495019209e-06	-2.337129444641e-06	-2.331748646611e-06	-2.332241820113e-06	-2.331259338462e-06	-2.328500841031e-06
-2.048858277703e-06	-2.044703705906e-06	-2.045797600658e-06	-2.046354211416e-06	-2.049694103334e-06	-2.05800574804e-06	-2.057566462099e-06	-2.056355924651e-06	-2.062397697955e-06	-2.065368789772e-06
-1.796277501853e-06	-1.80086135515e-06	-1.797609343157e-06	-1.798026687538e-06	-1.795851289899e-06	-1.786290567907e-06	-1.788779400158e-06	-1.787206429071e-06	-1.779937633728e-06	-1.780609068192e-06
-1.520977548353e-06	-1.524624735794e-06	-1.524664867247e-06	-1.527084123154e-06	-1.534773900858e-06	-1.535834599053e-06	-1.537325829304e-06	-1.537567754895e-06	-1.546925091134e-06	-1.541749156786e-06
-1.308044488724e-06	-1.302085138377e-06	-1.301953034272e-06	-1.303436192757e-06	-1.293498485211e-06	-1.294481648983e-06	-1.294459252676e-06	-1.286535393774e-06	-1.28312092329e-06	-1.289771148549e-06
-1.059952182914e-06	-1.063284571501e-06	-1.063722265826e-06	-1.066405388883e-06	-1.072156010196e-06	-1.070833604899e-06	-1.074133024304e-06	-1.082106450667e-06	-1.077674710359e-06	-1.079214371202e-06
-8.703575531399e-07	-8.698676197127e-07	-8.705407026355e-07	-8.655658803036e-07	-8.642397233416e-07	-8.630403840471e-07	-8.584351576246e-07	-8.53198173445e-07	-8.561491426917e-07	-8.535196229786e-07
-6.723782917106e-07	-6.717762062181e-07	-6.730865607096e-07	-6.775143219784e-07	-6.787831239308e-07	-6.818252700214e-07	-6.915767585269e-07	-6.871102300465e-07	-6.855588026156e-07	-6.912706567164e-07
-5.15964245551e-07	-5.206607625041e-07	-5.154570317245e-07	-5.132653768669e-07	-5.162606839804e-07	-5.064949277767e-07	-5.011559096602e-07	-5.030015586271e-07	-5.039279926677e-07	-5.00436215134e-07
-3.622062365594e-07	-3.574656659566e-07	-3.641980015345e-07	-3.65123270285e-07	-3.651450981579e-07	-3.759373896628e-07	-3.734691063073e-07	-3.75220594151e-07	-3.774806032197e-07	-3.804019286235e-07
-2.474325526691e-07	-2.508863303774e-07	-2.444544406899e-07	-2.465109787408e-07	-2.413432298454e-07	-2.337058049307e-07	-2.361275051044e-07	-2.333928108555e-07	-2.29690314768e-07	-2.316994027751e-07
-1.170366559222e-07	-1.199076962166e-07	-1.237520734776e-07	-1.231951358704e-07	-1.320212703604e-07	-1.330809311639e-07	-1.303785381879e-07	-1.357695254001e-07	-1.389319379541e-07	-1.362612209732e-07
-4.577003664963e-08	-4.243497642165e-08	-4.130720299145e-08	-4.097440253759e-08	-3.148963401145e-08	-3.397421366458e-08	-3.237854073745e-08	-2.599968240702e-08	-2.669592369386e-08	-2.899268025658e-08
6.109346628591e-08	6.013356568246e-08	5.731851260293e-08	5.34573416644e-08	5.007158421222e-08	5.007634129583e-08	4.705121625648e-08	4.205515224953e-08	4.630403438455e-08	4.601876568699e-08
1.205862361076e-07	1.217250513719e-07	1.206903590401e-07	1.295266542911e-07	1.269656593195e-07	1.294670397556e-07	1.371753768353e-07	1.388737871366e-07	1.329303103148e-07	1.350440328451e-07
