########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1619
file                           	TBC-01_D_BOA_-08.0A_180910_120140.dat
date                           	10/09/2018
hour                           	12:01:40
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000100e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.560146e-03   	  +1.090526e-07   	  -4.499030e-06   	  +4.788778e-08   	  +1.560153e-03   	  +1.090523e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +9.885211e-05   	  +2.883724e-03   	  +3.069508e-05   
2   	  -4.306608e-05   	  +3.571909e-06   	  -4.959350e-05   	  +3.764640e-06   	  +6.568259e-05   	  +3.683021e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.312466e-04   	  +2.747366e-05   	  +3.814521e-04   	  +2.895607e-05   
3   	  +1.973212e+00   	  +2.286073e-04   	  -2.421197e-02   	  +1.932759e-04   	  +1.973360e+00   	  +2.286024e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.821256e-01   	  +2.464311e-05   	  +2.234741e-03   	  +1.783986e-05   
4   	  -6.634565e-02   	  +1.197231e-02   	  -3.502663e-02   	  +7.071422e-03   	  +7.502406e-02   	  +1.109022e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.348329e-05   	  +1.326040e-05   	  +3.879499e-05   	  +7.832227e-06   
5   	  +2.743008e+02   	  +7.124712e-01   	  -6.961684e+00   	  +6.320027e-01   	  +2.743891e+02   	  +7.124223e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.645749e-03   	  +9.472928e-06   	  +9.252804e-05   	  +8.399990e-06   
6   	  -1.205222e+02   	  +6.612625e+01   	  -1.100337e+01   	  +5.513461e+01   	  +1.210235e+02   	  +6.604289e+01   	  +1.517418e-02   	  +7.606574e-02   	  +1.922211e-05   	  +1.054666e-05   	  +1.754815e-06   	  +8.793571e-06   
7   	  +1.097846e+06   	  +5.992445e+03   	  -3.347841e+04   	  +4.014499e+03   	  +1.098357e+06   	  +5.990910e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.101182e-03   	  +1.146996e-05   	  +6.407466e-05   	  +7.683405e-06   
8   	  +4.620909e+05   	  +2.769988e+05   	  -5.599286e+03   	  +2.461216e+05   	  +4.621248e+05   	  +2.769945e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.061307e-05   	  +6.361819e-06   	  +1.283783e-07   	  +5.652663e-06   
9   	  -3.998118e+07   	  +2.585884e+07   	  -3.882455e+06   	  +2.415786e+07   	  +4.016924e+07   	  +2.584347e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.101893e-05   	  +7.126786e-06   	  +1.070170e-06   	  +6.657990e-06   
10  	  +3.140722e+05   	  +1.690119e+09   	  -1.415752e+08   	  +1.239589e+09   	  +1.415755e+08   	  +1.239591e+09   	  +0.000000e+00   	  +0.000000e+00   	  -9.851410e-10   	  +5.589633e-06   	  +4.680330e-07   	  +4.099619e-06   
11  	  +1.954271e+12   	  +1.067685e+11   	  -1.241982e+11   	  +2.041830e+11   	  +1.958213e+12   	  +1.073376e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.755905e-05   	  +4.237316e-06   	  +4.928824e-06   	  +8.103389e-06   
12  	  +1.951496e+12   	  +1.149455e+13   	  -1.743022e+13   	  +1.482644e+13   	  +1.753913e+13   	  +1.478978e+13   	  +0.000000e+00   	  +0.000000e+00   	  -9.295048e-07   	  +5.474199e-06   	  +8.300796e-06   	  +7.060986e-06   
13  	  -4.695323e+14   	  +1.330801e+15   	  -8.154693e+12   	  +7.351311e+14   	  +4.696031e+14   	  +1.330662e+15   	  +0.000000e+00   	  +0.000000e+00   	  +2.683269e-06   	  +7.605413e-06   	  +4.659228e-08   	  +4.201211e-06   
14  	  +2.324245e+16   	  +7.414032e+16   	  +1.000584e+17   	  +3.792016e+16   	  +1.027224e+17   	  +4.056765e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.593898e-06   	  +5.084467e-06   	  -6.861863e-06   	  +2.600526e-06   
15  	  +1.493907e+19   	  +1.322546e+19   	  -1.098272e+18   	  +1.417545e+19   	  +1.497939e+19   	  +1.323075e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.229394e-05   	  +1.088386e-05   	  +9.034745e-07   	  +1.166565e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.808771739637e-07	2.809793500091e-07	2.794133422412e-07	2.717392533214e-07	2.728454830958e-07	2.739160720466e-07	2.688979350296e-07	2.705513111323e-07	2.722597969296e-07	2.743228151303e-07
4.274655225345e-07	4.223240637202e-07	4.293124504784e-07	4.350200697445e-07	4.336896779478e-07	4.389366381474e-07	4.403258060393e-07	4.401085504924e-07	4.359314402791e-07	4.349917333002e-07
6.130193241916e-07	6.127544338597e-07	6.059585189178e-07	6.032650503585e-07	6.028890311427e-07	6.013395932314e-07	5.965067089164e-07	6.035930368853e-07	6.033068871147e-07	6.043168241376e-07
7.898448188826e-07	7.911345392131e-07	7.971207196533e-07	7.988074912646e-07	7.981244607436e-07	8.072302080109e-07	8.06588047908e-07	8.025299962355e-07	7.998842193047e-07	7.968039881234e-07
1.023520667331e-06	1.017831436911e-06	1.015158659357e-06	1.018634407046e-06	1.011728386402e-06	1.007617925097e-06	1.011056156131e-06	1.010935534396e-06	1.011856966215e-06	1.022266360451e-06
1.264807906409e-06	1.27103351133e-06	1.274754140468e-06	1.270682105314e-06	1.278588456444e-06	1.283615006287e-06	1.276241846426e-06	1.279556727241e-06	1.272688223253e-06	1.271528049074e-06
1.565938759995e-06	1.562350462336e-06	1.567030381011e-06	1.561886165291e-06	1.551305444991e-06	1.557455561851e-06	1.556937945679e-06	1.557569362376e-06	1.565166144246e-06	1.562085230944e-06
1.892041836982e-06	1.893895728244e-06	1.889993995974e-06	1.898433424685e-06	1.904008740894e-06	1.904937107611e-06	1.903286715788e-06	1.899390326798e-06	1.894321258078e-06	1.896478352137e-06
2.265669309054e-06	2.270953018524e-06	2.26823635785e-06	2.256503421449e-06	2.260104565721e-06	2.259351276734e-06	2.257691676277e-06	2.262591578983e-06	2.264990598633e-06	2.269460992466e-06
2.670318508535e-06	2.666897216841e-06	2.67363157036e-06	2.6806542337e-06	2.677003294593e-06	2.683355887712e-06	2.681397745619e-06	2.677702468645e-06	2.672568371054e-06	2.6720583719e-06
3.129175183858e-06	3.12831048177e-06	3.119469738522e-06	3.118214863207e-06	3.118952008663e-06	3.114797436865e-06	3.11354256155e-06	3.122366706521e-06	3.119472921753e-06	3.127467834929e-06
3.602423475968e-06	3.603153800213e-06	3.611160764194e-06	3.612674618125e-06	3.611886995714e-06	3.618662731242e-06	3.612603450165e-06	3.611981128415e-06	3.60938133781e-06	3.602457582019e-06
4.127090051043e-06	4.121479832975e-06	4.122155587538e-06	4.119588083995e-06	4.115478986932e-06	4.113509930903e-06	4.11880273532e-06	4.118468496017e-06	4.118081506022e-06	4.129806711717e-06
4.660044396587e-06	4.668826477428e-06	4.666984750656e-06	4.667618668464e-06	4.673860530602e-06	4.675954642153e-06	4.669452209782e-06	4.671401711676e-06	4.662053015636e-06	4.662023911806e-06
5.22446771356e-06	5.22134178027e-06	5.22510799783e-06	5.220921593718e-06	5.212315045355e-06	5.219608738116e-06	5.217762009124e-06	5.221364972385e-06	5.228270310909e-06	5.230498572928e-06
5.798406618851e-06	5.796667664981e-06	5.796888672194e-06	5.804159627587e-06	5.803287876915e-06	5.803093699797e-06	5.802065970784e-06	5.793686796096e-06	5.792534921056e-06	5.793285708933e-06
6.392789146048e-06	6.399467110896e-06	6.392993327609e-06	6.386372660927e-06	6.388750534825e-06	6.389366717485e-06	6.385984761437e-06	6.400354777725e-06	6.393708190444e-06	6.398152436304e-06
6.971226412134e-06	6.969054993533e-06	6.976396889513e-06	6.977853900025e-06	6.978379133216e-06	6.978134933888e-06	6.975660198805e-06	6.969641162868e-06	6.972566097829e-06	6.969051355554e-06
7.561104212073e-06	7.56066356189e-06	7.5552115959e-06	7.556967830169e-06	7.553426712548e-06	7.553524937975e-06	7.55692644816e-06	7.561864549643e-06	7.560312042187e-06	7.567298780486e-06
8.147339030984e-06	8.154024726537e-06	8.159175195033e-06	8.156045623764e-06	8.156656804204e-06	8.157649062923e-06	8.153996532201e-06	8.154131137417e-06	8.15070598037e-06	8.143155355356e-06
8.691346920386e-06	8.68029655976e-06	8.682949555805e-06	8.685551620147e-06	8.680787686899e-06	8.683787200425e-06	8.682988664077e-06	8.68502411322e-06	8.691010407347e-06	8.697964403837e-06
9.218670129485e-06	9.229142960976e-06	9.225725989381e-06	9.222921107721e-06	9.227669579559e-06	9.226158908859e-06	9.220671927324e-06	9.223240340361e-06	9.211066753778e-06	9.213226803695e-06
9.714414773043e-06	9.711832717585e-06	9.715608030092e-06	9.712756764202e-06	9.711185157357e-06	9.714117368276e-06	9.713208783069e-06	9.719533409225e-06	9.727435099194e-06	9.723235962156e-06
1.019094361254e-05	1.018758030114e-05	1.018861348712e-05	1.019210594677e-05	1.019281899062e-05	1.019284081849e-05	1.018992770696e-05	1.018106468109e-05	1.018053262669e-05	1.018380226014e-05
1.058567067957e-05	1.058973339241e-05	1.058501584339e-05	1.058243105945e-05	1.058743600879e-05	1.058690122591e-05	1.058660200215e-05	1.059637543221e-05	1.059500300471e-05	1.059518035618e-05
1.095668358175e-05	1.095663265005e-05	1.096363303077e-05	1.096304640669e-05	1.096009873436e-05	1.096338837669e-05	1.095624793379e-05	1.09546836029e-05	1.094948584068e-05	1.095040715882e-05
1.123793845181e-05	1.123664060287e-05	1.122812045651e-05	1.123212950915e-05	1.123791662394e-05	1.123417314375e-05	1.124083610193e-05	1.123995116359e-05	1.124780283135e-05	1.124653317675e-05
1.145260830526e-05	1.146382601291e-05	1.146332397184e-05	1.146244267147e-05	1.146027989307e-05	1.14574086183e-05	1.145399801317e-05	1.145599526353e-05	1.1449048543e-05	1.144781617768e-05
1.164091463579e-05	1.163183333119e-05	1.163308752439e-05	1.163748584077e-05	1.163400975202e-05	1.16393002827e-05	1.164250534202e-05	1.164291916211e-05	1.164843433799e-05	1.165177309304e-05
1.170148516394e-05	1.170390078187e-05	1.170269115391e-05	1.17014233183e-05	1.170496761915e-05	1.170019640995e-05	1.169801453216e-05	1.169580900751e-05	1.16851160783e-05	1.169086954178e-05
1.170029190689e-05	1.170388713945e-05	1.170151699625e-05	1.169417191704e-05	1.170179075416e-05	1.170169707621e-05	1.170579162135e-05	1.171287567558e-05	1.171414623968e-05	1.171316580439e-05
1.16601740956e-05	1.166095898952e-05	1.165802586911e-05	1.166365564131e-05	1.166207766801e-05	1.16610999612e-05	1.165595404018e-05	1.164627155958e-05	1.164798322861e-05	1.164954210253e-05
1.146609611169e-05	1.146873455582e-05	1.14659578685e-05	1.146381237049e-05	1.147054626927e-05	1.147120019596e-05	1.147118018707e-05	1.148251340055e-05	1.14756894618e-05	1.147928196588e-05
1.125449307438e-05	1.125585640693e-05	1.125890594267e-05	1.125769449573e-05	1.125823473558e-05	1.125771450461e-05	1.124728260038e-05	1.124964546761e-05	1.1246489521e-05	1.124608752434e-05
1.095218431146e-05	1.094978233596e-05	1.094917297451e-05	1.094687195291e-05	1.095032257581e-05	1.095358857128e-05	1.096231972042e-05	1.096182131732e-05	1.096010782931e-05	1.096559753933e-05
1.061569582816e-05	1.062309729605e-05	1.062067349267e-05	1.061984221451e-05	1.062281080522e-05	1.061485090759e-05	1.060859267454e-05	1.060919839801e-05	1.060287831933e-05	1.060746490111e-05
1.019601859298e-05	1.018979219225e-05	1.019263072521e-05	1.019441515382e-05	1.019660339807e-05	1.020316904032e-05	1.020502986648e-05	1.020611944114e-05	1.021213483909e-05	1.02075673567e-05
9.75850616669e-06	9.759353815753e-06	9.757734915183e-06	9.758968189999e-06	9.756231520441e-06	9.754976417753e-06	9.752472578839e-06	9.749637683854e-06	9.742750080477e-06	9.749412129167e-06
9.231100193574e-06	9.237521226169e-06	9.235618563253e-06	9.2309755928e-06	9.240697181667e-06	9.246504305338e-06	9.241411135008e-06	9.248459718947e-06	9.247842172044e-06	9.248863534594e-06
8.711925147509e-06	8.704405445314e-06	8.707507731742e-06	8.706307198736e-06	8.704290848982e-06	8.69998075359e-06	8.697395969648e-06	8.691970833752e-06	8.694503776496e-06	8.695190444996e-06
8.149637324095e-06	8.155624527717e-06	8.149429959303e-06	8.153008820955e-06	8.15807015897e-06	8.160002835211e-06	8.165077815647e-06	8.170730325219e-06	8.16514420876e-06	8.165884537448e-06
7.572873528261e-06	7.574890332762e-06	7.576564257761e-06	7.571289643238e-06	7.574902156193e-06	7.569100034743e-06	7.560689937236e-06	7.564196039311e-06	7.562452537968e-06	7.560435733467e-06
6.976080840104e-06	6.973041308811e-06	6.977146313147e-06	6.977428256505e-06	6.978456440265e-06	6.989524081291e-06	6.988359473326e-06	6.988045242906e-06	6.988401310082e-06	6.988138466113e-06
6.405341082427e-06	6.407479759218e-06	6.403642146324e-06	6.401763585018e-06	6.402025974239e-06	6.394217507477e-06	6.395290256478e-06	6.394091997208e-06	6.393100193236e-06	6.394590400305e-06
5.781210802525e-06	5.784424956801e-06	5.78380877414e-06	5.783905180579e-06	5.791690000478e-06	5.797121957585e-06	5.79631432629e-06	5.798608526675e-06	5.797277935926e-06	5.795489414595e-06
5.220935236139e-06	5.217488251219e-06	5.218378191785e-06	5.215071723796e-06	5.211260486249e-06	5.210834842728e-06	5.209016762819e-06	5.206733021623e-06	5.203577529755e-06	5.210544259171e-06
4.629637260223e-06	4.63273454443e-06	4.631165211322e-06	4.630186595023e-06	4.641878604161e-06	4.643693046091e-06	4.637969141186e-06	4.648874892155e-06	4.644804448617e-06	4.640329279937e-06
4.098450062884e-06	4.102018920094e-06	4.09795120504e-06	4.09098356613e-06	4.09227095588e-06	4.090089987585e-06	4.09086669606e-06	4.084039574082e-06	4.087257366336e-06	4.087717115908e-06
3.565419774532e-06	3.564616463336e-06	3.563562358977e-06	3.569664841052e-06	3.572604327928e-06	3.573292133296e-06	3.580190650609e-06	3.580574684747e-06	3.574565880626e-06	3.577884854167e-06
3.082638158958e-06	3.083223646172e-06	3.082771172558e-06	3.075256699958e-06	3.080333726757e-06	3.08098469759e-06	3.067578973059e-06	3.077189376199e-06	3.07128584609e-06	3.073791503994e-06
2.611044692458e-06	2.609866896819e-06	2.612564685478e-06	2.615449602672e-06	2.615100356707e-06	2.620816985655e-06	2.625612069096e-06	2.622092551974e-06	2.623900854815e-06	2.620578470669e-06
2.205715190939e-06	2.207144461863e-06	2.203835038017e-06	2.202362338721e-06	2.202895984738e-06	2.196407649535e-06	2.19604544327e-06	2.196522018494e-06	2.196022023782e-06	2.201743427577e-06
1.806203158594e-06	1.812416940083e-06	1.812527330003e-06	1.810893877519e-06	1.821203909458e-06	1.826810148486e-06	1.82511564617e-06	1.820229385885e-06	1.818307850954e-06	1.820883653636e-06
1.487990743954e-06	1.482243646933e-06	1.485134589529e-06	1.484225208515e-06	1.473308543609e-06	1.477570663155e-06	1.475023509556e-06	1.473267275287e-06	1.475703356846e-06	1.479314164499e-06
1.178606112262e-06	1.177761191684e-06	1.178931370305e-06	1.179336322821e-06	1.191092451336e-06	1.190469902212e-06	1.189175122818e-06	1.189346335195e-06	1.185920723401e-06	1.1885473441e-06
9.257905730919e-07	9.278938932766e-07	9.233864375346e-07	9.177737751997e-07	9.180510005535e-07	9.179302651319e-07	9.147246942121e-07	9.124637472269e-07	9.164979246634e-07	9.17650311294e-07
6.85719271587e-07	6.866274020467e-07	6.913846846146e-07	6.95338087553e-07	6.972000505812e-07	6.973683639444e-07	7.023618309177e-07	7.004853728176e-07	6.948887971703e-07	7.006918849584e-07
5.053329914517e-07	5.063399157734e-07	4.98833628626e-07	4.998076406082e-07	4.997373252991e-07	4.993202082915e-07	4.931409307574e-07	4.950830998496e-07	4.972330316377e-07	4.989375383957e-07
3.177859468906e-07	3.163975748066e-07	3.25511820165e-07	3.233500649458e-07	3.249186875109e-07	3.337883072163e-07	3.293370696156e-07	3.270547210832e-07	3.272976414337e-07	3.230190088743e-07
1.684317112449e-07	1.644592799721e-07	1.60260924531e-07	1.612806528328e-07	1.571866903305e-07	1.527725572714e-07	1.595012832922e-07	1.55560385906e-07	1.588370110994e-07	1.657882364725e-07
2.745767613277e-09	1.207730804254e-08	1.057161380658e-08	1.087764189833e-08	2.197423931705e-08	2.3396541593e-08	2.105257479457e-08	2.061225501393e-08	1.068704325036e-08	1.291510631773e-08
-1.44071279351e-07	-1.499088853052e-07	-1.477585271914e-07	-1.50951890987e-07	-1.59250319598e-07	-1.559607625268e-07	-1.556722963869e-07	-1.56813968033e-07	-1.492811492199e-07	-1.477869489008e-07
-3.273331401488e-07	-3.245029063237e-07	-3.252338842685e-07	-3.179960685884e-07	-3.139826674214e-07	-3.117401945474e-07	-3.166183830672e-07	-3.168303805978e-07	-3.215995150185e-07	-3.212059027646e-07
-5.02392197177e-07	-4.989527724319e-07	-5.043636974733e-07	-5.122486186337e-07	-5.11303710482e-07	-5.111801897328e-07	-5.110634901939e-07	-5.079601805846e-07	-5.075924036646e-07	-5.031668024458e-07
-7.406596296278e-07	-7.414316769427e-07	-7.370253456429e-07	-7.307766622944e-07	-7.29963574031e-07	-7.282681053766e-07	-7.269334219018e-07	-7.355674824794e-07	-7.340507863773e-07	-7.323591830755e-07
-9.79685864877e-07	-9.811893733058e-07	-9.865457286651e-07	-9.890750334307e-07	-9.849612752078e-07	-9.8901034562e-07	-9.903784530252e-07	-9.844388841884e-07	-9.878473292702e-07	-9.802575959839e-07
-1.277946012124e-06	-1.278286390516e-06	-1.26931251998e-06	-1.269324116038e-06	-1.269827407668e-06	-1.264791194444e-06	-1.268833443646e-06	-1.271758492294e-06	-1.271741666642e-06	-1.279099706153e-06
-1.607644662727e-06	-1.614238840375e-06	-1.614956431695e-06	-1.610838580746e-06	-1.617241082386e-06	-1.621691694709e-06	-1.613432914382e-06	-1.614282837181e-06	-1.612676328477e-06	-1.601555027264e-06
-1.983725496757e-06	-1.975456370928e-06	-1.976838802875e-06	-1.977166675715e-06	-1.965925093828e-06	-1.968371179828e-06	-1.968726564883e-06	-1.973870439542e-06	-1.98244697458e-06	-1.977910869755e-06
-2.388121856711e-06	-2.385803327343e-06	-2.38599000113e-06	-2.391787575107e-06	-2.396854824838e-06	-2.393461500105e-06	-2.392378291916e-06	-2.38982238443e-06	-2.383498895142e-06	-2.382239472354e-06
-2.835796067302e-06	-2.84047587229e-06	-2.837312877091e-06	-2.830137646015e-06	-2.825856654454e-06	-2.828812284861e-06	-2.830031235135e-06	-2.836840394593e-06	-2.838045475073e-06	-2.836716930688e-06
-3.32807758241e-06	-3.327059403091e-06	-3.328392040203e-06	-3.335285555295e-06	-3.335426526974e-06	-3.333092990943e-06	-3.332580718052e-06	-3.326246542201e-06	-3.325639227114e-06	-3.324265207993e-06
-3.839246801363e-06	-3.833852588286e-06	-3.832938091364e-06	-3.827502041531e-06	-3.824986833934e-06	-3.828491117019e-06	-3.82906273444e-06	-3.837345502689e-06	-3.835257757601e-06	-3.834680228465e-06
-4.384422027215e-06	-4.385492047732e-06	-4.390612048155e-06	-4.389290097606e-06	-4.390396952658e-06	-4.393255949253e-06	-4.386601631268e-06	-4.383935902297e-06	-4.386591626826e-06	-4.375403477752e-06
-4.948456535203e-06	-4.943735348206e-06	-4.937246103509e-06	-4.941430688632e-06	-4.938860911352e-06	-4.937619451084e-06	-4.941302449879e-06	-4.944330612489e-06	-4.945091859554e-06	-4.954171799909e-06
-5.513609721675e-06	-5.521358161786e-06	-5.521333605429e-06	-5.515976681636e-06	-5.520817467186e-06	-5.519271326193e-06	-5.515568773262e-06	-5.520021204575e-06	-5.510520168173e-06	-5.503972261067e-06
-6.125389063527e-06	-6.117010343587e-06	-6.117400971561e-06	-6.119439149188e-06	-6.110744379839e-06	-6.118581950432e-06	-6.117136308603e-06	-6.121396836534e-06	-6.131424470368e-06	-6.121944807091e-06
-6.69669088893e-06	-6.694454441458e-06	-6.69409701004e-06	-6.696687705698e-06	-6.700329777232e-06	-6.694705007249e-06	-6.695313459204e-06	-6.689849215036e-06	-6.683512310701e-06	-6.686942469969e-06
-7.282043043233e-06	-7.282405476872e-06	-7.281366833922e-06	-7.27658652977e-06	-7.276544238266e-06	-7.280480986083e-06	-7.280214958882e-06	-7.290260782611e-06	-7.290414487215e-06	-7.286205345736e-06
-7.882691534178e-06	-7.87670705904e-06	-7.885078048275e-06	-7.884314982221e-06	-7.878848919063e-06	-7.878708856879e-06	-7.881253623054e-06	-7.872014975874e-06	-7.872381502239e-06	-7.871721209085e-06
-8.41424389364e-06	-8.412574061367e-06	-8.404975233134e-06	-8.40160100779e-06	-8.405188054894e-06	-8.407139830524e-06	-8.409530892095e-06	-8.416239325015e-06	-8.412570423388e-06	-8.416479431617e-06
-8.953687029134e-06	-8.951042218541e-06	-8.96265009942e-06	-8.959176739154e-06	-8.954177246778e-06	-8.957961654232e-06	-8.947826245276e-06	-8.949136827141e-06	-8.948366485129e-06	-8.942844033299e-06
-9.44661678659e-06	-9.443480848859e-06	-9.437143489777e-06	-9.438605957257e-06	-9.437701919524e-06	-9.440124813409e-06	-9.447398952034e-06	-9.44333805819e-06	-9.448654964217e-06	-9.454320206714e-06
-9.914347174345e-06	-9.921746823238e-06	-9.919645890477e-06	-9.916395356413e-06	-9.923031939252e-06	-9.914264410327e-06	-9.910810149449e-06	-9.916250746755e-06	-9.906124432746e-06	-9.90109401755e-06
-1.031369720295e-05	-1.030678595271e-05	-1.031169540511e-05	-1.030875864672e-05	-1.030606381391e-05	-1.031415831676e-05	-1.031356623571e-05	-1.031736974255e-05	-1.032694126479e-05	-1.031701049214e-05
-1.069473728421e-05	-1.069113022822e-05	-1.068879191735e-05	-1.069390691555e-05	-1.069182326319e-05	-1.069147856469e-05	-1.068558503903e-05	-1.068194615073e-05	-1.067535504262e-05	-1.06802172013e-05
-1.096870619222e-05	-1.096865435102e-05	-1.097057793231e-05	-1.096444430004e-05	-1.096647065424e-05	-1.096847063309e-05	-1.097158110497e-05	-1.098375469155e-05	-1.09824413812e-05	-1.097585482057e-05
-1.119207445299e-05	-1.119398893934e-05	-1.11966564873e-05	-1.119819989981e-05	-1.119090120483e-05	-1.119356329582e-05	-1.118895761465e-05	-1.117901592806e-05	-1.118359159591e-05	-1.118098134612e-05
-1.137470007961e-05	-1.13677324407e-05	-1.136361515819e-05	-1.136527134804e-05	-1.136753326136e-05	-1.136948230851e-05	-1.137564504461e-05	-1.137996241596e-05	-1.137719027611e-05	-1.137891194958e-05
-1.142569726653e-05	-1.143001372839e-05	-1.143239478552e-05	-1.142386372521e-05	-1.14277454486e-05	-1.142479777627e-05	-1.141601114796e-05	-1.141562370321e-05	-1.141592929343e-05	-1.141294342233e-05
-1.144238649431e-05	-1.143094868894e-05	-1.143204190157e-05	-1.143574081652e-05	-1.143302415585e-05	-1.144255656982e-05	-1.144411180576e-05	-1.144625366578e-05	-1.144912312157e-05	-1.144993439084e-05
-1.139332380262e-05	-1.139977212006e-05	-1.139540836448e-05	-1.139604319178e-05	-1.139131381933e-05	-1.138745301432e-05	-1.138496645581e-05	-1.138250172517e-05	-1.137969502452e-05	-1.137745493907e-05
-1.119996250054e-05	-1.119638545788e-05	-1.120057549997e-05	-1.119516127801e-05	-1.120062734117e-05	-1.120344950323e-05	-1.120396336773e-05	-1.121072364185e-05	-1.121121567849e-05	-1.120638535212e-05
-1.100440022128e-05	-1.099665678339e-05	-1.099719611375e-05	-1.0995779121e-05	-1.099353357858e-05	-1.099380187952e-05	-1.09930151666e-05	-1.098287884815e-05	-1.098391385312e-05	-1.09834027171e-05
-1.068087294698e-05	-1.068579331331e-05	-1.068413439498e-05	-1.06846973722e-05	-1.068602614396e-05	-1.068796882464e-05	-1.068964866136e-05	-1.070480720955e-05	-1.069642530638e-05	-1.069328209269e-05
-1.035478180711e-05	-1.035407785821e-05	-1.035792138282e-05	-1.035293735185e-05	-1.034965498548e-05	-1.034950855683e-05	-1.034455453919e-05	-1.033852549881e-05	-1.034498563968e-05	-1.034073466144e-05
-9.932550710801e-06	-9.929735824699e-06	-9.927546670951e-06	-9.926929124049e-06	-9.928114195645e-06	-9.932015927916e-06	-9.941381904355e-06	-9.939544725057e-06	-9.938818948285e-06	-9.941002645064e-06
-9.490998309047e-06	-9.492426215729e-06	-9.49603781919e-06	-9.488694558968e-06	-9.488650903222e-06	-9.48896195041e-06	-9.479653272138e-06	-9.481789675192e-06	-9.480616427027e-06	-9.477965249971e-06
-8.976409844763e-06	-8.970581802714e-06	-8.970389899332e-06	-8.975206583273e-06	-8.972440809885e-06	-8.984552550828e-06	-8.981236533145e-06	-8.984321539174e-06	-8.986858119897e-06	-8.981221071735e-06
-8.440777492069e-06	-8.441305908491e-06	-8.440995770798e-06	-8.435099516646e-06	-8.437074029644e-06	-8.425700798398e-06	-8.428147339146e-06	-8.427764441876e-06	-8.424149200437e-06	-8.427290595137e-06
-7.887316314736e-06	-7.887981155363e-06	-7.886666026025e-06	-7.887832907727e-06	-7.892999747128e-06	-7.896318493295e-06	-7.893582733232e-06	-7.9015017036e-06	-7.902358447609e-06	-7.893927431724e-06
-7.31013915356e-06	-7.303519396373e-06	-7.309631655517e-06	-7.302475296456e-06	-7.294876468222e-06	-7.295894192794e-06	-7.296110652533e-06	-7.29236035113e-06	-7.290103894775e-06	-7.291870133486e-06
-6.713354650856e-06	-6.712142294418e-06	-6.71103134664e-06	-6.718021268171e-06	-6.717631549691e-06	-6.718021722918e-06	-6.722352736688e-06	-6.726335413987e-06	-6.724254944857e-06	-6.720136752847e-06
-6.139782726677e-06	-6.145256975287e-06	-6.142538495624e-06	-6.135596322565e-06	-6.134790510259e-06	-6.133754595794e-06	-6.127114829724e-06	-6.127041160653e-06	-6.129174835223e-06	-6.126054358901e-06
-5.520718787011e-06	-5.515756129171e-06	-5.519442765944e-06	-5.518139005289e-06	-5.521612365555e-06	-5.523537311092e-06	-5.534663159779e-06	-5.529449936148e-06	-5.526319910132e-06	-5.526980658033e-06
-4.9524996939e-06	-4.956058546668e-06	-4.951305527356e-06	-4.945894943376e-06	-4.944841748511e-06	-4.940846793033e-06	-4.934490334563e-06	-4.941832230543e-06	-4.940036888001e-06	-4.939624432154e-06
-4.362264007796e-06	-4.361743322079e-06	-4.362419986137e-06	-4.362801973912e-06	-4.362269919511e-06	-4.375508979138e-06	-4.37350536231e-06	-4.373204774311e-06	-4.371940576675e-06	-4.364674168755e-06
-3.837886197289e-06	-3.834520157397e-06	-3.829684374068e-06	-3.831273261312e-06	-3.827434738923e-06	-3.818899131147e-06	-3.820927304332e-06	-3.821737664111e-06	-3.822834059974e-06	-3.825131443591e-06
-3.29334898197e-06	-3.295378064649e-06	-3.295797114333e-06	-3.293335794297e-06	-3.304745860078e-06	-3.302712684672e-06	-3.302566256025e-06	-3.306995495223e-06	-3.300034904896e-06	-3.299316858829e-06
-2.821304633471e-06	-2.813627588694e-06	-2.816926780724e-06	-2.8141457733e-06	-2.801513801387e-06	-2.805631538649e-06	-2.807401642713e-06	-2.804918494803e-06	-2.806852307913e-06	-2.804736823236e-06
-2.340327228012e-06	-2.341842673559e-06	-2.342076413697e-06	-2.349306896576e-06	-2.347641611777e-06	-2.350594741074e-06	-2.351559942326e-06	-2.354261141591e-06	-2.350830072828e-06	-2.346676183151e-06
-1.932329041665e-06	-1.933878593263e-06	-1.928710616994e-06	-1.92221477846e-06	-1.923505351442e-06	-1.9218689431e-06	-1.920190925375e-06	-1.920207523654e-06	-1.921627017509e-06	-1.922678620758e-06
-1.543429561934e-06	-1.543778921587e-06	-1.549068883833e-06	-1.550785668769e-06	-1.549898797748e-06	-1.553123979647e-06	-1.557367227178e-06	-1.555925337016e-06	-1.5493619685e-06	-1.54867279889e-06
-1.213175096382e-06	-1.209952188219e-06	-1.203657575388e-06	-1.201290274366e-06	-1.199226744575e-06	-1.195946197186e-06	-1.193010120915e-06	-1.198529162139e-06	-1.197145252263e-06	-1.201746954393e-06
-9.019051958603e-07	-9.02591978047e-07	-9.08482320483e-07	-9.084945418181e-07	-9.081007874556e-07	-9.16875137591e-07	-9.121989705818e-07	-9.124515827352e-07	-9.108268841374e-07	-9.007195558297e-07
-6.528729841193e-07	-6.500265499199e-07	-6.466270860983e-07	-6.473892426584e-07	-6.39524955659e-07	-6.359103394971e-07	-6.402907501979e-07	-6.383536970134e-07	-6.443251550081e-07	-6.449602096836e-07
-4.096849295365e-07	-4.130293120852e-07	-4.10509358062e-07	-4.119589505081e-07	-4.223617509069e-07	-4.173543572961e-07	-4.180908774742e-07	-4.218536560074e-07	-4.119258676383e-07	-4.124898111968e-07
-2.26599112807e-07	-2.226314705922e-07	-2.26537679282e-07	-2.185188066051e-07	-2.097069824458e-07	-2.159783321076e-07	-2.139619965646e-07	-2.168156498783e-07	-2.218160375378e-07	-2.164500330082e-07
-3.886145094611e-08	-3.597249076392e-08	-3.613606125441e-08	-5.072569209119e-08	-4.120066776636e-08	-4.459240443566e-08	-4.855568036533e-08	-4.237790562911e-08	-4.384974872096e-08	-4.183458912621e-08
1.13019027026e-07	1.114365986155e-07	1.154211162202e-07	1.246029910362e-07	1.213460905092e-07	1.230647370676e-07	1.251484036402e-07	1.219614489401e-07	1.215225040596e-07	1.195723768888e-07
