########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1609
file                           	TBC-01_D_BOA_008.0A_180910_115750.dat
date                           	10/09/2018
hour                           	11:57:50
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999600e+00
main_coil_current_std(A)       	+9.403247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.568834e-03   	  +1.031224e-07   	  +1.455622e-07   	  +5.951370e-08   	  +1.568834e-03   	  +1.031224e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +9.295892e-05   	  +9.278392e-05   	  +3.793499e-05   
2   	  +5.829896e-05   	  +3.385454e-06   	  +1.812535e-05   	  +3.547817e-06   	  +6.105159e-05   	  +3.400077e-06   	  +0.000000e+00   	  +0.000000e+00   	  +4.459271e-04   	  +2.589533e-05   	  +1.386408e-04   	  +2.713723e-05   
3   	  -1.974994e+00   	  +1.552030e-04   	  +2.569640e-02   	  +2.071593e-04   	  +1.975161e+00   	  +1.552133e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.812805e-01   	  +1.857231e-05   	  +2.358619e-03   	  +1.901536e-05   
4   	  +7.019978e-02   	  +1.140812e-02   	  -3.457555e-02   	  +1.050315e-02   	  +7.825265e-02   	  +1.123717e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.732172e-05   	  +1.256553e-05   	  -3.808350e-05   	  +1.156874e-05   
5   	  -2.743653e+02   	  +5.261031e-01   	  +6.838071e+00   	  +9.063298e-01   	  +2.744505e+02   	  +5.264244e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.626412e-03   	  +6.957831e-06   	  +9.038202e-05   	  +1.197938e-05   
6   	  +9.287906e+01   	  +5.649009e+01   	  +1.015123e+02   	  +5.826675e+01   	  +1.375910e+02   	  +5.746398e+01   	  +1.382968e-01   	  +6.941650e-02   	  +1.473140e-05   	  +8.959866e-06   	  +1.610092e-05   	  +9.241660e-06   
7   	  -1.101712e+06   	  +3.923817e+03   	  +3.414242e+04   	  +4.379650e+03   	  +1.102241e+06   	  +3.924280e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.096905e-03   	  +7.469528e-06   	  +6.498400e-05   	  +8.335852e-06   
8   	  -4.483952e+05   	  +2.688499e+05   	  -3.035208e+05   	  +2.845466e+05   	  +5.414639e+05   	  +2.738791e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.024145e-05   	  +6.140469e-06   	  -6.932182e-06   	  +6.498980e-06   
9   	  +3.406635e+07   	  +3.058364e+07   	  +1.137029e+07   	  +2.525685e+07   	  +3.591379e+07   	  +3.009225e+07   	  +0.000000e+00   	  +0.000000e+00   	  +9.336664e-06   	  +8.382279e-06   	  +3.116319e-06   	  +6.922328e-06   
10  	  +6.119249e+08   	  +2.515678e+09   	  +8.493057e+07   	  +1.945145e+09   	  +6.177906e+08   	  +2.506100e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.012348e-06   	  +8.273880e-06   	  +2.793403e-07   	  +6.397441e-06   
11  	  -1.904435e+12   	  +1.252867e+11   	  +1.511414e+11   	  +9.784198e+10   	  +1.910423e+12   	  +1.251337e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.516276e-05   	  +4.944709e-06   	  +5.965228e-06   	  +3.861541e-06   
12  	  -4.806239e+12   	  +1.045865e+13   	  -2.082117e+13   	  +7.857052e+12   	  +2.136869e+13   	  +8.008985e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.276375e-06   	  +4.953274e-06   	  -9.861052e-06   	  +3.721143e-06   
13  	  -2.650006e+13   	  +7.733372e+14   	  +2.851532e+14   	  +4.835322e+14   	  +2.863819e+14   	  +4.867466e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.505821e-07   	  +4.395080e-06   	  +1.620593e-06   	  +2.748042e-06   
14  	  +5.636352e+15   	  +5.075795e+16   	  +4.647725e+16   	  +7.452526e+16   	  +4.681776e+16   	  +7.423515e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.843756e-07   	  +3.461651e-06   	  +3.169713e-06   	  +5.082562e-06   
15  	  -1.221467e+19   	  +1.625925e+19   	  -5.408015e+17   	  +1.322726e+19   	  +1.222663e+19   	  +1.625387e+19   	  +0.000000e+00   	  +0.000000e+00   	  -9.996461e-06   	  +1.330641e-05   	  -4.427867e-07   	  +1.082506e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.10391286007e-08	2.749356298182e-08	2.013349309493e-08	2.039422675182e-08	2.438169133256e-08	1.719362074937e-08	1.954549766481e-08	2.181321612227e-08	2.010004251929e-08	2.177347724341e-08
-1.428733753528e-07	-1.359659620448e-07	-1.295811387081e-07	-1.317939677392e-07	-1.349247611415e-07	-1.282110133616e-07	-1.293599041219e-07	-1.302890098032e-07	-1.324265355152e-07	-1.371190307964e-07
-3.080075998696e-07	-3.155703609536e-07	-3.132015535812e-07	-3.149868916807e-07	-3.175753988671e-07	-3.22433919564e-07	-3.150877319058e-07	-3.153227794428e-07	-3.167993156694e-07	-3.090638358572e-07
-5.091879415886e-07	-4.99696739098e-07	-5.009303549741e-07	-5.001468252885e-07	-4.977483740731e-07	-4.972368401468e-07	-4.987098805032e-07	-4.980277594768e-07	-5.037261985308e-07	-5.053498739471e-07
-7.309364491448e-07	-7.331615847761e-07	-7.301115374503e-07	-7.355324669334e-07	-7.411663887069e-07	-7.380111242128e-07	-7.349264024015e-07	-7.34667537472e-07	-7.321014550143e-07	-7.308626095437e-07
-9.842215149547e-07	-9.863570085145e-07	-9.820182640397e-07	-9.791153843253e-07	-9.786155032998e-07	-9.811539030125e-07	-9.790835520107e-07	-9.829331020228e-07	-9.84312350738e-07	-9.839724270932e-07
-1.283708115807e-06	-1.281512595597e-06	-1.285416715291e-06	-1.293240984523e-06	-1.287978648179e-06	-1.287009126827e-06	-1.290110276386e-06	-1.284150471292e-06	-1.284687755287e-06	-1.286404426537e-06
-1.61674302035e-06	-1.619694899091e-06	-1.608835987099e-06	-1.608193429092e-06	-1.610135313967e-06	-1.613011704649e-06	-1.611145307834e-06	-1.612703954379e-06	-1.614752932255e-06	-1.612954292796e-06
-1.987073801502e-06	-1.990676537389e-06	-1.996986156882e-06	-1.995011189138e-06	-1.993001205847e-06	-1.996465925913e-06	-1.993008481804e-06	-1.993119667532e-06	-1.990349119296e-06	-1.989398469959e-06
-2.404815859336e-06	-2.40136910179e-06	-2.39363316723e-06	-2.399191089353e-06	-2.396697027507e-06	-2.396094487267e-06	-2.397021489742e-06	-2.398214292043e-06	-2.402518703093e-06	-2.407849706287e-06
-2.850948703781e-06	-2.858046855181e-06	-2.853852947737e-06	-2.854128069885e-06	-2.85859118776e-06	-2.858248535631e-06	-2.85420446744e-06	-2.854048716472e-06	-2.851843419194e-06	-2.842155709004e-06
-3.342923264427e-06	-3.339006070746e-06	-3.340093826409e-06	-3.341734327478e-06	-3.336969257361e-06	-3.339558816151e-06	-3.339631348354e-06	-3.341293222547e-06	-3.346273160787e-06	-3.348349309817e-06
-3.864734480885e-06	-3.863161509798e-06	-3.861390723614e-06	-3.868662133755e-06	-3.86868350688e-06	-3.864619429805e-06	-3.863950496452e-06	-3.861730419885e-06	-3.856256171275e-06	-3.856270268443e-06
-4.403344519233e-06	-4.405064828461e-06	-4.401325895742e-06	-4.39903806182e-06	-4.400382294989e-06	-4.404302217154e-06	-4.400443685881e-06	-4.404994797369e-06	-4.408305812831e-06	-4.406928837852e-06
-4.973765953764e-06	-4.970672762283e-06	-4.97395376442e-06	-4.981523488823e-06	-4.975338470103e-06	-4.975709543942e-06	-4.975208412361e-06	-4.966382221028e-06	-4.968405391992e-06	-4.971772341378e-06
-5.539831363421e-06	-5.541654445551e-06	-5.533752755582e-06	-5.535096988751e-06	-5.537290689972e-06	-5.536330718314e-06	-5.539039193536e-06	-5.539151970879e-06	-5.541974132939e-06	-5.543105999095e-06
-6.15210910837e-06	-6.155309620226e-06	-6.158754331409e-06	-6.1563955569e-06	-6.153783488116e-06	-6.159685199236e-06	-6.150399258331e-06	-6.151071829663e-06	-6.149834916869e-06	-6.146390660433e-06
-6.721657882736e-06	-6.714839855704e-06	-6.714274149999e-06	-6.717428277625e-06	-6.71695534038e-06	-6.716282769048e-06	-6.719029897795e-06	-6.715006293234e-06	-6.722975285811e-06	-6.732665042364e-06
-7.325143087655e-06	-7.333075700444e-06	-7.327145794989e-06	-7.327288130909e-06	-7.328314950428e-06	-7.326379090955e-06	-7.322628789552e-06	-7.321073553612e-06	-7.321401426452e-06	-7.312718935282e-06
-7.904003723525e-06	-7.897426257841e-06	-7.901177923486e-06	-7.902335710241e-06	-7.90157719166e-06	-7.904965968919e-06	-7.904092854005e-06	-7.905835445854e-06	-7.913477929833e-06	-7.914466550574e-06
-8.4604444055e-06	-8.45748854772e-06	-8.455042916466e-06	-8.461624020129e-06	-8.456842806481e-06	-8.454290764348e-06	-8.451095709461e-06	-8.449398592347e-06	-8.44251462695e-06	-8.446240826743e-06
-8.97966856428e-06	-8.985694876174e-06	-8.982926374301e-06	-8.980913662526e-06	-8.985334716272e-06	-8.985225576907e-06	-8.985741260403e-06	-8.990989954327e-06	-8.994896234071e-06	-8.993341907626e-06
-9.491742275713e-06	-9.489852345723e-06	-9.493634024693e-06	-9.494750884187e-06	-9.487759598414e-06	-9.487259376328e-06	-9.48755950958e-06	-9.477456842433e-06	-9.481564120506e-06	-9.482196219324e-06
-9.953553671949e-06	-9.950186722563e-06	-9.945440979209e-06	-9.950964340533e-06	-9.950857929653e-06	-9.954166671378e-06	-9.956856047211e-06	-9.955031600839e-06	-9.960144780052e-06	-9.961384421331e-06
-1.036611593008e-05	-1.037088804878e-05	-1.037267156789e-05	-1.036939829646e-05	-1.036874800775e-05	-1.036835419654e-05	-1.035720742948e-05	-1.036258709064e-05	-1.036219146044e-05	-1.035736386257e-05
-1.072613122233e-05	-1.072452778317e-05	-1.07227024273e-05	-1.072712075256e-05	-1.072191753337e-05	-1.073257863027e-05	-1.073148814612e-05	-1.072662598745e-05	-1.073738440027e-05	-1.074127158063e-05
-1.103074919229e-05	-1.103526028601e-05	-1.103056456486e-05	-1.102938222175e-05	-1.10308492367e-05	-1.102035912481e-05	-1.102352325688e-05	-1.102139594877e-05	-1.101794441638e-05	-1.101418638427e-05
-1.122294270317e-05	-1.122084540839e-05	-1.122540834331e-05	-1.12276584332e-05	-1.122799312725e-05	-1.123028778238e-05	-1.122624325944e-05	-1.122970752476e-05	-1.124037316913e-05	-1.123745278164e-05
-1.143860117736e-05	-1.143261397374e-05	-1.143081499322e-05	-1.143446570495e-05	-1.14283984658e-05	-1.143014287663e-05	-1.143017107097e-05	-1.142195833381e-05	-1.141872871813e-05	-1.142187738878e-05
-1.146289469034e-05	-1.146758495452e-05	-1.146774957306e-05	-1.14690647024e-05	-1.146994327428e-05	-1.14709864647e-05	-1.147495459008e-05	-1.14769090942e-05	-1.148279261542e-05	-1.148008595919e-05
-1.150360822066e-05	-1.150189655164e-05	-1.150459593191e-05	-1.150289426732e-05	-1.149795934907e-05	-1.149766649178e-05	-1.149337731476e-05	-1.148641058535e-05	-1.149090985564e-05	-1.149047784565e-05
-1.143007557403e-05	-1.142893233919e-05	-1.142781729868e-05	-1.143232202594e-05	-1.143418921856e-05	-1.143388726632e-05	-1.144241014117e-05	-1.143879853771e-05	-1.144115321949e-05	-1.144582438428e-05
-1.126349252445e-05	-1.127097311837e-05	-1.126859842771e-05	-1.126548886532e-05	-1.126341248892e-05	-1.126176266553e-05	-1.125332892116e-05	-1.125600829255e-05	-1.125781454903e-05	-1.125182279793e-05
-1.103626073018e-05	-1.103329032048e-05	-1.103541217162e-05	-1.104027887777e-05	-1.103761223931e-05	-1.104687635234e-05	-1.104467628465e-05	-1.1045905012e-05	-1.104786406358e-05	-1.105293449655e-05
-1.075617456081e-05	-1.075390173355e-05	-1.075147793017e-05	-1.075024283637e-05	-1.074833016901e-05	-1.073887051461e-05	-1.074369174603e-05	-1.073901421478e-05	-1.074197280104e-05	-1.073637213267e-05
-1.039304970618e-05	-1.040029292199e-05	-1.039950711856e-05	-1.04002556327e-05	-1.040664028551e-05	-1.040848019329e-05	-1.040488496074e-05	-1.040816277964e-05	-1.041487666953e-05	-1.041076848196e-05
-1.000199245027e-05	-9.996795597544e-06	-9.999009307649e-06	-9.995091204473e-06	-9.984657481255e-06	-9.98953692033e-06	-9.988458259613e-06	-9.982817573473e-06	-9.983503332478e-06	-9.987498742703e-06
-9.530980605632e-06	-9.534862329019e-06	-9.535876415612e-06	-9.543484338792e-06	-9.544331078359e-06	-9.541653525957e-06	-9.5404102467e-06	-9.547815352562e-06	-9.549272363074e-06	-9.54554980126e-06
-9.042843885254e-06	-9.04200169316e-06	-9.03931868379e-06	-9.03456020751e-06	-9.035107723321e-06	-9.035795301315e-06	-9.031380614033e-06	-9.029540706251e-06	-9.030642104335e-06	-9.031338777277e-06
-8.477280061925e-06	-8.478417839797e-06	-8.483529200021e-06	-8.487482773489e-06	-8.484621503158e-06	-8.484224963468e-06	-8.492923370795e-06	-8.489070751239e-06	-8.492315828335e-06	-8.494828762196e-06
-7.958883543324e-06	-7.961719347804e-06	-7.953703061503e-06	-7.955977707752e-06	-7.953496606206e-06	-7.950154213177e-06	-7.941926924104e-06	-7.945648576424e-06	-7.949036444188e-06	-7.94164952822e-06
-7.342937806243e-06	-7.345578978857e-06	-7.348911822191e-06	-7.348032795562e-06	-7.353053661063e-06	-7.356132300629e-06	-7.353488854278e-06	-7.354455192399e-06	-7.359204573731e-06	-7.361782536464e-06
-6.783044227632e-06	-6.778269380447e-06	-6.775781457691e-06	-6.777704584238e-06	-6.771424978069e-06	-6.767866580049e-06	-6.770084837626e-06	-6.768359980924e-06	-6.768090770493e-06	-6.76631452734e-06
-6.17498290012e-06	-6.17881778453e-06	-6.179630872793e-06	-6.180599939398e-06	-6.191281045176e-06	-6.188054612721e-06	-6.184420271893e-06	-6.189833129611e-06	-6.191264674271e-06	-6.188635325088e-06
-5.584850896412e-06	-5.582815902017e-06	-5.582563517237e-06	-5.58048077437e-06	-5.570075245487e-06	-5.575582235906e-06	-5.573514954449e-06	-5.56894337933e-06	-5.572338523052e-06	-5.575261639024e-06
-4.986666681361e-06	-4.988152795704e-06	-4.990385605197e-06	-4.999573320674e-06	-4.999286375096e-06	-4.995023118681e-06	-4.998847543902e-06	-5.002681973565e-06	-5.000352302886e-06	-4.999499651603e-06
-4.420570348884e-06	-4.423854079505e-06	-4.421698122314e-06	-4.413220722199e-06	-4.414428531163e-06	-4.415894181875e-06	-4.409135726746e-06	-4.409426765051e-06	-4.413318947627e-06	-4.411099780555e-06
-3.865028702421e-06	-3.864973677992e-06	-3.87215959563e-06	-3.87584350392e-06	-3.871341505146e-06	-3.875911261275e-06	-3.880133135681e-06	-3.875726633851e-06	-3.878489678755e-06	-3.879325049638e-06
-3.353465444889e-06	-3.35465142598e-06	-3.347315214342e-06	-3.348097607159e-06	-3.347598294567e-06	-3.341977389937e-06	-3.339717522977e-06	-3.342116087879e-06	-3.3433354929e-06	-3.34613355335e-06
-2.844452637873e-06	-2.85026385427e-06	-2.851182898667e-06	-2.851381850633e-06	-2.852278612409e-06	-2.861179154934e-06	-2.855044158423e-06	-2.854689682863e-06	-2.858109382942e-06	-2.853814976334e-06
-2.398741571596e-06	-2.390549070697e-06	-2.393043359916e-06	-2.392986289124e-06	-2.386832193224e-06	-2.383204218859e-06	-2.384545268797e-06	-2.384154413448e-06	-2.385784682701e-06	-2.39016389969e-06
-1.964198190763e-06	-1.96682412934e-06	-1.966812305909e-06	-1.97172857952e-06	-1.977331294256e-06	-1.973945472855e-06	-1.973024382096e-06	-1.974288579731e-06	-1.975445684366e-06	-1.970537368834e-06
-1.590496708559e-06	-1.591760678821e-06	-1.591541945345e-06	-1.586568146195e-06	-1.579368131388e-06	-1.58530212957e-06	-1.582659592714e-06	-1.582431991665e-06	-1.583860239407e-06	-1.586054054314e-06
-1.237309220414e-06	-1.235953618561e-06	-1.240019855686e-06	-1.248534772458e-06	-1.246189412996e-06	-1.24289329051e-06	-1.247180307473e-06	-1.24615939967e-06	-1.244576196768e-06	-1.246381202691e-06
-9.5472250905e-07	-9.556653139953e-07	-9.495699941908e-07	-9.434978665013e-07	-9.461255103815e-07	-9.474510989094e-07	-9.406937806489e-07	-9.448216928831e-07	-9.458399290452e-07	-9.45285535181e-07
-6.739440436832e-07	-6.765795887986e-07	-6.854580760773e-07	-6.862294412713e-07	-6.815164965701e-07	-6.858146548439e-07	-6.872232916066e-07	-6.818734732406e-07	-6.832365215814e-07	-6.84135670781e-07
-4.553981227673e-07	-4.527570354185e-07	-4.449469770407e-07	-4.480892243919e-07	-4.476080732729e-07	-4.418061791966e-07	-4.421484334216e-07	-4.437788163614e-07	-4.459554361347e-07	-4.506014761319e-07
-2.532968323976e-07	-2.612213449993e-07	-2.615754510771e-07	-2.60831683363e-07	-2.646027610353e-07	-2.689446318982e-07	-2.636861040628e-07	-2.644359540227e-07	-2.629004995924e-07	-2.586948824046e-07
-7.640498012051e-08	-6.877614566747e-08	-7.065041529586e-08	-7.142062230514e-08	-6.39062491814e-08	-6.543473318743e-08	-6.639283611776e-08	-6.696009791085e-08	-7.037345994831e-08	-7.314282868265e-08
8.530110306992e-08	8.278141905294e-08	8.40884197828e-08	7.925117273544e-08	7.454692507736e-08	7.855009442892e-08	8.039052801223e-08	7.936297663491e-08	8.342585289256e-08	8.453861966018e-08
2.410156980659e-07	2.392874876023e-07	2.387357653788e-07	2.457861967287e-07	2.49414171094e-07	2.446001872158e-07	2.465196473622e-07	2.437845694203e-07	2.411699995264e-07	2.415525273136e-07
4.06918417184e-07	4.075461959019e-07	4.016755212888e-07	3.959551122534e-07	4.014904675387e-07	4.017124410893e-07	4.005139260244e-07	4.015205945507e-07	4.033697962313e-07	4.02460159421e-07
5.743734732278e-07	5.736484922636e-07	5.809748131469e-07	5.847603574693e-07	5.811695586999e-07	5.801134079775e-07	5.826020128552e-07	5.814053452013e-07	5.78102799409e-07	5.791464445792e-07
7.693886345805e-07	7.666243391213e-07	7.578105396533e-07	7.591312396471e-07	7.633107657057e-07	7.583529963995e-07	7.632845608896e-07	7.626113074366e-07	7.636228360752e-07	7.658337040084e-07
9.901906423693e-07	9.963367801902e-07	9.992486411647e-07	9.966454399546e-07	9.980892627937e-07	1.000757379188e-06	9.996991821026e-07	9.989771569963e-07	9.960130000763e-07	9.879759090836e-07
1.249798401659e-06	1.243038468601e-06	1.243786527994e-06	1.247034560947e-06	1.241020868292e-06	1.240796791535e-06	1.247337763743e-06	1.244579038939e-06	1.247307295671e-06	1.256667133021e-06
1.536017293802e-06	1.542355448692e-06	1.538298306514e-06	1.540066023153e-06	1.545040731799e-06	1.542361587781e-06	1.543736971144e-06	1.541543156236e-06	1.534269472359e-06	1.530929807814e-06
1.873567157418e-06	1.87749435554e-06	1.875099769677e-06	1.873739847724e-06	1.869997959147e-06	1.873618430182e-06	1.875516090877e-06	1.87636908322e-06	1.881575599327e-06	1.882158016997e-06
2.256266270706e-06	2.252292688354e-06	2.251091245853e-06	2.257202140754e-06	2.255528897877e-06	2.253498678328e-06	2.256832658531e-06	2.249011004096e-06	2.248006239824e-06	2.247769089081e-06
2.655981234057e-06	2.655885282365e-06	2.649816224221e-06	2.647268956935e-06	2.652599278008e-06	2.651367367434e-06	2.652137027326e-06	2.657405730133e-06	2.657836148501e-06	2.656595597728e-06
3.1174522519e-06	3.117422920695e-06	3.123814622086e-06	3.125328703391e-06	3.122307816739e-06	3.120830797343e-06	3.12066299557e-06	3.117992264379e-06	3.117440201095e-06	3.114901119261e-06
3.601305706979e-06	3.597970362534e-06	3.590206233639e-06	3.595157295422e-06	3.59646128345e-06	3.59417481377e-06	3.60125932275e-06	3.600234549594e-06	3.599062438298e-06	3.606061909522e-06
4.117777734791e-06	4.124041424802e-06	4.121969141124e-06	4.121429810766e-06	4.122959580855e-06	4.121683559788e-06	4.120131052332e-06	4.119731784158e-06	4.11825340052e-06	4.10778739024e-06
4.664720108849e-06	4.659446403821e-06	4.659109890781e-06	4.662449100579e-06	4.658698799176e-06	4.662711944547e-06	4.665065716836e-06	4.663439540309e-06	4.666128916142e-06	4.676385287894e-06
5.236530796537e-06	5.240095106274e-06	5.234502623352e-06	5.236543529463e-06	5.236634024186e-06	5.233595402387e-06	5.236287961452e-06	5.233749561739e-06	5.223977495916e-06	5.225575478107e-06
5.795579909318e-06	5.798414804303e-06	5.795814558951e-06	5.795941433462e-06	5.796670848213e-06	5.799269274576e-06	5.799287919217e-06	5.8006726249e-06	5.809402409795e-06	5.804598458781e-06
6.417161785066e-06	6.415539701266e-06	6.415027655748e-06	6.418223165383e-06	6.413698883989e-06	6.41358201392e-06	6.416629275918e-06	6.407875844161e-06	6.406551165128e-06	6.410262813006e-06
6.982239483477e-06	6.984029823798e-06	6.977904831729e-06	6.977410066611e-06	6.984996616666e-06	6.983169896557e-06	6.985040272411e-06	6.990647761995e-06	6.989037046878e-06	6.989784196776e-06
7.5845655374e-06	7.585188086523e-06	7.587856089231e-06	7.587193067593e-06	7.585959792777e-06	7.585984349134e-06	7.580136298202e-06	7.578159511468e-06	7.578578788525e-06	7.575244126201e-06
8.173604328476e-06	8.168581189238e-06	8.164342943928e-06	8.170874934876e-06	8.169165084837e-06	8.170659384632e-06	8.179395990737e-06	8.175571565516e-06	8.175676157407e-06	8.180476470443e-06
8.719506695343e-06	8.72762666404e-06	8.722623533686e-06	8.719366633159e-06	8.722484380996e-06	8.720609912416e-06	8.718506251171e-06	8.717108357814e-06	8.712082490092e-06	8.704462743481e-06
9.246538866137e-06	9.241074621968e-06	9.246617992176e-06	9.246387890016e-06	9.243861313735e-06	9.252203199139e-06	9.248197784473e-06	9.251466508431e-06	9.257091733161e-06	9.260089427698e-06
9.767902156455e-06	9.765662071004e-06	9.763883099367e-06	9.763673006091e-06	9.758032319951e-06	9.756543477124e-06	9.763429261511e-06	9.755302016856e-06	9.746146133693e-06	9.753176527738e-06
1.02109324871e-05	1.021835032589e-05	1.021358093567e-05	1.021183561534e-05	1.022024389385e-05	1.02202875496e-05	1.021802017931e-05	1.022463948175e-05	1.022876494972e-05	1.02208205135e-05
1.064305888576e-05	1.063938361767e-05	1.063898525899e-05	1.064161187969e-05	1.063520903699e-05	1.063501531462e-05	1.063454328687e-05	1.062767751137e-05	1.06281859189e-05	1.063073432306e-05
1.099329256249e-05	1.099480323319e-05	1.098920256482e-05	1.099345990951e-05	1.099468227039e-05	1.099499968404e-05	1.100215467886e-05	1.100030749512e-05	1.100004828913e-05	1.100147255784e-05
1.12976958917e-05	1.129896918428e-05	1.129912470788e-05	1.12945717774e-05	1.129304473579e-05	1.1297472156e-05	1.128753956436e-05	1.129035899794e-05	1.128954318119e-05	1.128109033743e-05
1.150305524789e-05	1.15018683573e-05	1.149916988652e-05	1.150530715677e-05	1.150612115453e-05	1.150622210844e-05	1.151331252913e-05	1.151073684014e-05	1.150833759311e-05	1.151874766947e-05
1.170297400677e-05	1.170767882286e-05	1.17037234304e-05	1.170476207335e-05	1.170325322164e-05	1.169780443888e-05	1.169592906081e-05	1.16952614917e-05	1.169152619696e-05	1.16861629067e-05
1.174033423013e-05	1.174321096187e-05	1.174211229227e-05	1.174384669866e-05	1.174540466309e-05	1.175137822429e-05	1.175150191557e-05	1.175239776785e-05	1.175525176222e-05	1.175446959678e-05
1.177830472443e-05	1.177386548079e-05	1.177672311314e-05	1.17727140605e-05	1.176463865704e-05	1.176728710561e-05	1.176972364192e-05	1.176230125566e-05	1.176001660497e-05	1.175949364551e-05
1.170544328488e-05	1.171470103145e-05	1.170580617327e-05	1.17117397167e-05	1.171620988316e-05	1.171866006189e-05	1.171939402411e-05	1.172492829937e-05	1.17247172966e-05	1.172011980088e-05
1.15477696454e-05	1.154478650278e-05	1.154282472271e-05	1.153846460511e-05	1.153837638412e-05	1.15375223686e-05	1.153421089839e-05	1.152814729721e-05	1.153093580797e-05	1.153363700723e-05
1.130886357714e-05	1.130773125624e-05	1.131114549935e-05	1.131573571911e-05	1.131225053541e-05	1.131738372351e-05	1.132182387664e-05	1.132543093263e-05	1.13197538667e-05	1.13180885819e-05
1.103303293348e-05	1.103704016714e-05	1.102682381315e-05	1.102402893594e-05	1.102769329009e-05	1.102631358663e-05	1.101857378671e-05	1.102118949348e-05	1.101988800656e-05	1.10169794425e-05
1.067231278284e-05	1.066882941814e-05	1.06708439489e-05	1.067476023309e-05	1.067473203875e-05	1.067925131792e-05	1.068578239938e-05	1.067918492481e-05	1.068132041837e-05	1.068063465937e-05
1.02782751128e-05	1.028144924931e-05	1.027442795021e-05	1.027358393912e-05	1.027045709634e-05	1.026408608595e-05	1.026838890539e-05	1.026891368383e-05	1.026501831802e-05	1.026329391607e-05
9.808346476348e-06	9.810810297495e-06	9.811448762775e-06	9.812429198064e-06	9.817904356169e-06	9.822692845773e-06	9.820236300584e-06	9.820220839174e-06	9.822121683101e-06	9.821729690884e-06
9.322663572675e-06	9.318583579443e-06	9.316132491222e-06	9.317614967586e-06	9.303148544859e-06	9.308350854553e-06	9.311512258137e-06	9.306056199421e-06	9.303284969064e-06	9.306296306022e-06
8.756825081946e-06	8.759489901422e-06	8.75720888871e-06	8.76129433891e-06	8.770825843385e-06	8.76597550814e-06	8.769000487518e-06	8.770828571869e-06	8.769475243753e-06	8.769157830102e-06
8.230832463596e-06	8.236494068115e-06	8.23193204269e-06	8.222501492128e-06	8.223952136177e-06	8.227535545302e-06	8.2240339907e-06	8.218476068578e-06	8.221360076277e-06	8.218772563851e-06
7.627239938301e-06	7.623981673532e-06	7.627771992702e-06	7.63557090977e-06	7.631770131411e-06	7.631217158632e-06	7.639470823051e-06	7.636762347829e-06	7.637482667633e-06	7.637890121259e-06
7.057612947392e-06	7.056432423269e-06	7.046823611745e-06	7.04925696482e-06	7.048849056446e-06	7.04645026417e-06	7.04127978679e-06	7.042393463053e-06	7.045919119264e-06	7.037567684165e-06
6.455716629716e-06	6.45941190669e-06	6.46499074719e-06	6.462645160354e-06	6.461159046012e-06	6.468964329542e-06	6.47233264317e-06	6.468268111348e-06	6.468142601079e-06	6.468080300692e-06
5.861792033102e-06	5.858155418537e-06	5.853224593011e-06	5.857826181455e-06	5.851020887349e-06	5.84690087635e-06	5.852372396475e-06	5.850618435943e-06	5.84759254707e-06	5.849664830748e-06
5.26065196027e-06	5.269480880088e-06	5.268898803479e-06	5.267233973427e-06	5.271543614072e-06	5.278758180793e-06	5.273248007143e-06	5.272370799503e-06	5.277534455672e-06	5.268801942293e-06
4.707217613031e-06	4.704143066192e-06	4.70350823889e-06	4.70285931442e-06	4.690516107075e-06	4.694607468991e-06	4.698433258454e-06	4.696189080278e-06	4.695867573901e-06	4.697706572188e-06
4.144651938986e-06	4.146434548602e-06	4.144910690229e-06	4.151917437412e-06	4.155310307397e-06	4.152117526246e-06	4.152504516242e-06	4.152028850513e-06	4.154755970376e-06	4.151040229772e-06
3.631660547398e-06	3.633788765001e-06	3.629846560216e-06	3.621613814175e-06	3.622082658694e-06	3.623594693636e-06	3.620535380833e-06	3.620370080171e-06	3.626022589742e-06	3.621017413025e-06
3.126374394924e-06	3.125673401883e-06	3.131354787911e-06	3.139109594485e-06	3.132526899208e-06	3.133981863357e-06	3.136191025988e-06	3.136739451293e-06	3.133882728434e-06	3.135889073747e-06
2.677764996406e-06	2.676027406778e-06	2.666388581929e-06	2.667408580237e-06	2.668357183211e-06	2.665329020601e-06	2.662584620339e-06	2.666160071385e-06	2.667708713489e-06	2.664500925675e-06
2.239151399408e-06	2.244547431474e-06	2.249810904686e-06	2.247357997476e-06	2.245241830678e-06	2.252754711662e-06	2.25101621254e-06	2.25062217396e-06	2.24857262765e-06	2.243413291581e-06
1.872005100267e-06	1.863049078565e-06	1.862269755293e-06	1.866423872343e-06	1.860342422333e-06	1.856249468801e-06	1.862679937403e-06	1.860236807261e-06	1.859922690528e-06	1.868014919637e-06
1.515373014627e-06	1.525137918179e-06	1.522321781522e-06	1.520022465229e-06	1.526167579868e-06	1.528255666017e-06	1.52409961629e-06	1.524283220533e-06	1.524346657789e-06	1.518647877674e-06
1.222052901539e-06	1.219111823048e-06	1.219262685481e-06	1.216169266627e-06	1.207956074722e-06	1.214349140355e-06	1.213822542923e-06	1.212782080984e-06	1.217034423462e-06	1.217914473273e-06
9.564358833813e-07	9.571623422744e-07	9.545823331791e-07	9.624496897231e-07	9.634327398089e-07	9.618245258025e-07	9.626133987695e-07	9.589949740985e-07	9.586168516762e-07	9.567620509188e-07
7.280439717761e-07	7.278942462108e-07	7.25761594822e-07	7.162662427618e-07	7.194785780484e-07	7.235293537633e-07	7.180332204371e-07	7.217601591947e-07	7.243372124321e-07	7.201501830423e-07
5.210775384512e-07	5.225084009908e-07	5.272683551993e-07	5.321282969817e-07	5.273930128169e-07	5.298774681251e-07	5.309662469699e-07	5.256910071694e-07	5.264287779028e-07	5.265188747217e-07
3.551097904619e-07	3.517579614254e-07	3.412304465655e-07	3.448981829024e-07	3.453333476955e-07	3.421333474307e-07	3.44491610349e-07	3.441906812895e-07	3.475543053355e-07	3.481118540094e-07
1.781137228818e-07	1.834559526515e-07	1.89012894225e-07	1.8425748749e-07	1.845586439231e-07	1.886464247036e-07	1.85837762956e-07	1.837388623471e-07	1.84024003147e-07	1.749978082444e-07
