########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1611
file                           	TBC-01_D_BOA_004.0A_180910_115836.dat
date                           	10/09/2018
hour                           	11:58:36
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000050e+00
main_coil_current_std(A)       	+9.445132e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +8.002629e-04   	  +6.121037e-08   	  -1.149052e-06   	  +4.546559e-08   	  +8.002638e-04   	  +6.121034e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +1.081701e-04   	  -1.435841e-03   	  +5.681342e-05   
2   	  +3.270897e-05   	  +2.463125e-06   	  +1.737096e-05   	  +2.228017e-06   	  +3.703549e-05   	  +2.413369e-06   	  +0.000000e+00   	  +0.000000e+00   	  +4.904717e-04   	  +3.693476e-05   	  +2.604786e-04   	  +3.340928e-05   
3   	  -1.002846e+00   	  +1.874033e-04   	  +1.343302e-02   	  +2.274784e-04   	  +1.002936e+00   	  +1.874113e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.804530e-01   	  +3.643691e-05   	  +2.417150e-03   	  +4.093308e-05   
4   	  +3.833975e-02   	  +1.629173e-02   	  +1.274357e-02   	  +7.703007e-03   	  +4.040217e-02   	  +1.564984e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.278546e-05   	  +3.517858e-05   	  +2.751752e-05   	  +1.663303e-05   
5   	  -1.354357e+02   	  +7.707272e-01   	  +3.542031e+00   	  +6.773736e-01   	  +1.354820e+02   	  +7.706673e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.509340e-03   	  +1.997249e-05   	  +9.177946e-05   	  +1.755176e-05   
6   	  +5.605936e+01   	  +5.269593e+01   	  -1.068121e+02   	  +6.075396e+01   	  +1.206295e+02   	  +5.910676e+01   	  -1.812457e-01   	  +7.535070e-02   	  +1.743076e-05   	  +1.638516e-05   	  -3.321197e-05   	  +1.889070e-05   
7   	  -5.818084e+05   	  +4.579181e+03   	  +1.962785e+04   	  +2.915573e+03   	  +5.821394e+05   	  +4.577633e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.170875e-03   	  +1.708689e-05   	  +7.323624e-05   	  +1.087874e-05   
8   	  -2.490190e+05   	  +2.337730e+05   	  +1.046434e+06   	  +2.817582e+05   	  +1.075655e+06   	  +2.793956e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.115018e-05   	  +1.046719e-05   	  +4.685440e-05   	  +1.261574e-05   
9   	  -2.855897e+07   	  +1.886825e+07   	  -8.973848e+05   	  +2.223113e+07   	  +2.857307e+07   	  +1.887187e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.534520e-05   	  +1.013792e-05   	  -4.823046e-07   	  +1.194480e-05   
10  	  -1.217396e+09   	  +1.920058e+09   	  -5.368065e+09   	  +1.753923e+09   	  +5.504377e+09   	  +1.762414e+09   	  +0.000000e+00   	  +0.000000e+00   	  -7.849764e-06   	  +1.237978e-05   	  -3.461121e-05   	  +1.130861e-05   
11  	  -7.840319e+10   	  +1.409887e+11   	  -3.685224e+10   	  +8.229351e+10   	  +8.663225e+10   	  +1.323114e+11   	  +0.000000e+00   	  +0.000000e+00   	  -6.066305e-06   	  +1.090848e-05   	  -2.851142e-06   	  +6.367154e-06   
12  	  +6.783627e+11   	  +1.193099e+13   	  +5.649747e+13   	  +1.183445e+13   	  +5.650155e+13   	  +1.183447e+13   	  +0.000000e+00   	  +0.000000e+00   	  +6.298997e-07   	  +1.107739e-05   	  +5.245549e-05   	  +1.098776e-05   
13  	  -4.376768e+15   	  +7.474906e+14   	  +2.174191e+14   	  +7.313335e+14   	  +4.382165e+15   	  +7.474513e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.876392e-05   	  +8.328141e-06   	  +2.422696e-06   	  +8.148125e-06   
14  	  -7.171825e+16   	  +5.389423e+16   	  -2.342953e+16   	  +4.826775e+16   	  +7.544833e+16   	  +5.337750e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.588684e-06   	  +7.205528e-06   	  -3.132520e-06   	  +6.453280e-06   
15  	  -2.710142e+18   	  +1.160266e+19   	  -6.532487e+17   	  +1.298858e+19   	  +2.787759e+18   	  +1.168303e+19   	  +0.000000e+00   	  +0.000000e+00   	  -4.347700e-06   	  +1.861497e-05   	  -1.048038e-06   	  +2.083851e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.816992647098e-08	8.628822456558e-08	8.340266077767e-08	7.977605065435e-08	8.204462886852e-08	7.728177564559e-08	7.040792837643e-08	7.488520736842e-08	7.548312908057e-08	7.420786118928e-08
-9.120399546703e-09	-1.057752374578e-08	-4.526026220475e-09	-6.381649875209e-09	-4.933983444033e-09	1.687666006944e-09	4.492640925946e-09	-2.77131317894e-09	1.660490300814e-09	-2.650634600698e-09
-8.505809745429e-08	-8.934950557205e-08	-9.19347868944e-08	-9.168881121013e-08	-9.421044921964e-08	-1.03510110705e-07	-9.845958715005e-08	-9.630655739556e-08	-1.006489824817e-07	-9.708555381849e-08
-2.02285150408e-07	-1.935940900921e-07	-1.956206006071e-07	-1.959431585874e-07	-1.896681851576e-07	-1.854130289303e-07	-1.878017030776e-07	-1.898796426758e-07	-1.859033318397e-07	-1.924881729565e-07
-3.018299423729e-07	-3.066469105306e-07	-3.067124225709e-07	-3.081938473315e-07	-3.168784417085e-07	-3.148922758101e-07	-3.127220793431e-07	-3.171361981913e-07	-3.1377348364e-07	-3.135966153422e-07
-4.434730556113e-07	-4.397752491059e-07	-4.419904371389e-07	-4.383424538901e-07	-4.292716653254e-07	-4.35950624933e-07	-4.333381582455e-07	-4.319758772908e-07	-4.348452762315e-07	-4.378607059152e-07
-5.876914883629e-07	-5.895431058889e-07	-5.895294066249e-07	-5.969750986878e-07	-5.976495458526e-07	-5.944934855506e-07	-5.989526243866e-07	-6.012679705236e-07	-5.950579406999e-07	-5.968964842396e-07
-7.65839615724e-07	-7.660948995181e-07	-7.652514000256e-07	-7.561584993709e-07	-7.601382208122e-07	-7.598173965562e-07	-7.529097842962e-07	-7.572378422083e-07	-7.584463332933e-07	-7.601014999636e-07
-9.44783948853e-07	-9.477990374762e-07	-9.551156381349e-07	-9.552323945172e-07	-9.542450243316e-07	-9.578103572494e-07	-9.606615094526e-07	-9.559823865857e-07	-9.558638112139e-07	-9.576115189702e-07
-1.171331064143e-06	-1.168886456071e-06	-1.162335593108e-06	-1.164638661066e-06	-1.163309548247e-06	-1.158474447038e-06	-1.159061298495e-06	-1.16258320304e-06	-1.161340264844e-06	-1.166996980828e-06
-1.386260009895e-06	-1.391722321387e-06	-1.39647022479e-06	-1.392896251673e-06	-1.398299332322e-06	-1.402252678417e-06	-1.396263655806e-06	-1.397959067617e-06	-1.396093693984e-06	-1.391125351802e-06
-1.647616045375e-06	-1.641730818847e-06	-1.643817427066e-06	-1.643995005907e-06	-1.637954824218e-06	-1.636988145037e-06	-1.642024926696e-06	-1.640553819016e-06	-1.643971359044e-06	-1.647612748457e-06
-1.903053430397e-06	-1.90503169506e-06	-1.906341935864e-06	-1.909842694658e-06	-1.91692856788e-06	-1.912121661007e-06	-1.90866057892e-06	-1.913486130434e-06	-1.905202680064e-06	-1.905326257656e-06
-2.18435707211e-06	-2.186518941016e-06	-2.186356823586e-06	-2.18143281927e-06	-2.177574970119e-06	-2.182220669056e-06	-2.18095397031e-06	-2.182193384215e-06	-2.185700395785e-06	-2.184509639847e-06
-2.474636630723e-06	-2.471598236298e-06	-2.476278723407e-06	-2.483096068318e-06	-2.480133389327e-06	-2.477760972397e-06	-2.480551302142e-06	-2.478811893525e-06	-2.475233259247e-06	-2.476335112078e-06
-2.765374119917e-06	-2.76452738035e-06	-2.760710231087e-06	-2.756131152637e-06	-2.759107019301e-06	-2.759278004305e-06	-2.757908532658e-06	-2.760365532595e-06	-2.760583811323e-06	-2.764350938378e-06
-3.070838602071e-06	-3.071077571803e-06	-3.081924205617e-06	-3.07912387143e-06	-3.076705752392e-06	-3.083123147007e-06	-3.078271902268e-06	-3.07588038595e-06	-3.076769871768e-06	-3.070873617617e-06
-3.364376880199e-06	-3.360189566592e-06	-3.356005208843e-06	-3.358740741533e-06	-3.358092499184e-06	-3.3530386645e-06	-3.355706439834e-06	-3.359599986652e-06	-3.358004505571e-06	-3.369209707671e-06
-3.668192448458e-06	-3.675139623738e-06	-3.6759829527e-06	-3.673121000247e-06	-3.678100028992e-06	-3.681305543068e-06	-3.67468942386e-06	-3.674579147628e-06	-3.673186938613e-06	-3.663258212327e-06
-3.968280452682e-06	-3.960466074204e-06	-3.964844836446e-06	-3.963717517763e-06	-3.957965873269e-06	-3.960442427342e-06	-3.963927611039e-06	-3.964002644352e-06	-3.969857061747e-06	-3.97253279516e-06
-4.247639935784e-06	-4.245099717082e-06	-4.243942385074e-06	-4.250272922945e-06	-4.251454356563e-06	-4.248551249475e-06	-4.247501237842e-06	-4.24789641329e-06	-4.239330792188e-06	-4.237473604007e-06
-4.513239218795e-06	-4.514155534707e-06	-4.517821253103e-06	-4.507709945756e-06	-4.507866378844e-06	-4.511789029493e-06	-4.509832251642e-06	-4.516802164289e-06	-4.518748482951e-06	-4.518957666733e-06
-4.773738965014e-06	-4.77102912555e-06	-4.773939963343e-06	-4.780829385709e-06	-4.77604498883e-06	-4.776898549608e-06	-4.777949925483e-06	-4.768774033437e-06	-4.769749011757e-06	-4.768556209456e-06
-5.011231678509e-06	-5.010166205466e-06	-5.007548224967e-06	-5.003601017961e-06	-5.008049356547e-06	-5.00692112837e-06	-5.008079369873e-06	-5.014527687308e-06	-5.011107077735e-06	-5.015940587327e-06
-5.221663286648e-06	-5.222623713053e-06	-5.232445346337e-06	-5.226413122728e-06	-5.22657410329e-06	-5.228164354776e-06	-5.224370397627e-06	-5.218863407208e-06	-5.22157870364e-06	-5.215137662162e-06
-5.406883246906e-06	-5.400483587437e-06	-5.399143446994e-06	-5.402291662904e-06	-5.400814188761e-06	-5.402308943303e-06	-5.405760020949e-06	-5.406186119217e-06	-5.407738626673e-06	-5.415497525973e-06
-5.557250460697e-06	-5.567055723077e-06	-5.564693310589e-06	-5.563631475525e-06	-5.564265848079e-06	-5.562016667682e-06	-5.558843440667e-06	-5.559684268519e-06	-5.552813036047e-06	-5.550361493079e-06
-5.659222551913e-06	-5.652255822497e-06	-5.658180725732e-06	-5.656046141667e-06	-5.653900643665e-06	-5.658038389811e-06	-5.65726941204e-06	-5.661624072673e-06	-5.670305654348e-06	-5.665579919878e-06
-5.774579221907e-06	-5.771092673967e-06	-5.771730229753e-06	-5.775225417892e-06	-5.77305081606e-06	-5.769220933871e-06	-5.770111329184e-06	-5.766738013335e-06	-5.756473910878e-06	-5.76152388021e-06
-5.779574166809e-06	-5.783337201137e-06	-5.782173047919e-06	-5.779216735391e-06	-5.781315394415e-06	-5.783110282209e-06	-5.784223958472e-06	-5.790803697892e-06	-5.792261617898e-06	-5.789672286483e-06
-5.80626192459e-06	-5.806251465401e-06	-5.81198173677e-06	-5.812100880576e-06	-5.80864980293e-06	-5.807217348774e-06	-5.80452478971e-06	-5.798155143566e-06	-5.796630830446e-06	-5.799631708214e-06
-5.766263711848e-06	-5.765716196038e-06	-5.75950343773e-06	-5.761998636444e-06	-5.762945875176e-06	-5.764989509771e-06	-5.770058123744e-06	-5.773003067588e-06	-5.772587883257e-06	-5.774558758276e-06
-5.684210918844e-06	-5.68695304537e-06	-5.695423169527e-06	-5.688385954272e-06	-5.688080364052e-06	-5.688641067536e-06	-5.679095011146e-06	-5.681014499714e-06	-5.678636625817e-06	-5.673737177858e-06
-5.567154857999e-06	-5.561302714341e-06	-5.56019222131e-06	-5.561005764321e-06	-5.560999852605e-06	-5.567291736952e-06	-5.572612280957e-06	-5.568190772465e-06	-5.572654572461e-06	-5.579662683886e-06
-5.421346486401e-06	-5.429191787698e-06	-5.427678388514e-06	-5.42570160178e-06	-5.426488769444e-06	-5.422360572993e-06	-5.418401542556e-06	-5.420928573585e-06	-5.410265202954e-06	-5.410099674918e-06
-5.237755431153e-06	-5.236241577222e-06	-5.239091024123e-06	-5.238230642135e-06	-5.240518476057e-06	-5.24367487742e-06	-5.244118256087e-06	-5.24582583239e-06	-5.255450105324e-06	-5.25207769897e-06
-5.04733679918e-06	-5.043361852586e-06	-5.04092531628e-06	-5.045527814218e-06	-5.039930783823e-06	-5.039975803811e-06	-5.038585186412e-06	-5.036079983256e-06	-5.025910922996e-06	-5.030597094446e-06
-4.792771960638e-06	-4.799526777788e-06	-4.798137979378e-06	-4.799556791113e-06	-4.801432169188e-06	-4.800721853826e-06	-4.803274805454e-06	-4.812672614207e-06	-4.809907295567e-06	-4.810070549865e-06
-4.555841769616e-06	-4.552758582577e-06	-4.558751243167e-06	-4.555706254905e-06	-4.55119925391e-06	-4.552967766358e-06	-4.548453489406e-06	-4.541961061477e-06	-4.543199793261e-06	-4.544110652205e-06
-4.259760316927e-06	-4.259798515704e-06	-4.256744887243e-06	-4.258745775587e-06	-4.262291895429e-06	-4.263432401785e-06	-4.271139005141e-06	-4.272685146134e-06	-4.267463282304e-06	-4.275766059436e-06
-4.004873972008e-06	-4.005707978649e-06	-4.008304131276e-06	-4.00610952056e-06	-4.004480615549e-06	-4.003020876553e-06	-3.993342033937e-06	-3.997004114353e-06	-3.994681264885e-06	-3.990652658103e-06
-3.685430101541e-06	-3.683459453896e-06	-3.684293233164e-06	-3.684399644044e-06	-3.688505785249e-06	-3.695020723171e-06	-3.694647148222e-06	-3.693691951412e-06	-3.69636245523e-06	-3.703736865646e-06
-3.411493253225e-06	-3.411359557504e-06	-3.407646090636e-06	-3.408124030102e-06	-3.407537178646e-06	-3.399638217161e-06	-3.400307832635e-06	-3.398601393201e-06	-3.393813358343e-06	-3.391573500267e-06
-3.086955757681e-06	-3.089504389209e-06	-3.090846348641e-06	-3.090385916948e-06	-3.097423132203e-06	-3.099418108832e-06	-3.096789214396e-06	-3.102962637058e-06	-3.107575366812e-06	-3.104190227532e-06
-2.803622692227e-06	-2.800131142067e-06	-2.798398099912e-06	-2.800550646498e-06	-2.792606210278e-06	-2.793855173877e-06	-2.793278326862e-06	-2.785152901197e-06	-2.78486731986e-06	-2.786262029986e-06
-2.489072358003e-06	-2.490452743587e-06	-2.490254701115e-06	-2.491779468983e-06	-2.497269179003e-06	-2.497527930245e-06	-2.499101583453e-06	-2.509604200895e-06	-2.501547669453e-06	-2.503263885956e-06
-2.209980948464e-06	-2.208891146438e-06	-2.210254478996e-06	-2.203741587437e-06	-2.205102873631e-06	-2.205240207331e-06	-2.197094772782e-06	-2.192671672674e-06	-2.197383764724e-06	-2.195881734224e-06
-1.917358304127e-06	-1.917573854371e-06	-1.918495627251e-06	-1.922866431414e-06	-1.921265265992e-06	-1.924720891111e-06	-1.933610747074e-06	-1.932306076924e-06	-1.929006884893e-06	-1.933051862579e-06
-1.664537535362e-06	-1.66800793977e-06	-1.663582906986e-06	-1.661245732976e-06	-1.661676719777e-06	-1.656764084146e-06	-1.649498585721e-06	-1.653906338106e-06	-1.654143034102e-06	-1.651467982811e-06
-1.397672576786e-06	-1.398270683239e-06	-1.401273379997e-06	-1.401606709805e-06	-1.40177837693e-06	-1.413562586094e-06	-1.409270794284e-06	-1.410223035236e-06	-1.412686742697e-06	-1.412589426764e-06
-1.183492713608e-06	-1.177273702524e-06	-1.178982870442e-06	-1.177673652819e-06	-1.174651742986e-06	-1.166604874925e-06	-1.169972847492e-06	-1.16870853617e-06	-1.16386809168e-06	-1.167997879747e-06
-9.46717534589e-07	-9.468920438849e-07	-9.491591868027e-07	-9.496247912466e-07	-9.584392728357e-07	-9.587619160811e-07	-9.557380735714e-07	-9.62009835348e-07	-9.627498229747e-07	-9.575657031746e-07
-7.71365989749e-07	-7.673943969166e-07	-7.698839681325e-07	-7.655725084987e-07	-7.583612386952e-07	-7.628232197021e-07	-7.598941920151e-07	-7.561132520095e-07	-7.549426754849e-07	-7.584326340293e-07
-5.737744004364e-07	-5.747936029366e-07	-5.763659487457e-07	-5.812502195113e-07	-5.842362611475e-07	-5.812741505906e-07	-5.880983735551e-07	-5.926739845563e-07	-5.868037078471e-07	-5.857148721589e-07
-4.420903394475e-07	-4.403560467381e-07	-4.428531212852e-07	-4.34613411926e-07	-4.356447789178e-07	-4.370164390366e-07	-4.293852100545e-07	-4.293557083201e-07	-4.323125040173e-07	-4.313619967888e-07
-2.881592706672e-07	-2.878557836539e-07	-2.92340047281e-07	-2.952206727969e-07	-2.951349813429e-07	-2.978706561407e-07	-3.041877221222e-07	-2.99578658769e-07	-2.998404511345e-07	-3.011981846157e-07
-1.863203635821e-07	-1.852195055108e-07	-1.81094776508e-07	-1.807252942854e-07	-1.807758565064e-07	-1.759260328527e-07	-1.708047818738e-07	-1.759979539884e-07	-1.733202026344e-07	-1.757905465638e-07
-7.499223642071e-08	-7.590136164026e-08	-7.930851353422e-08	-8.090674441519e-08	-8.406986751197e-08	-9.162419445374e-08	-8.699178977167e-08	-8.451593203063e-08	-9.024653024881e-08	-8.328404987878e-08
5.725411700297e-09	1.19623333461e-08	1.151748207917e-08	1.283549622144e-08	1.850641950796e-08	2.134272314436e-08	2.002413523883e-08	1.750853861893e-08	1.935202575964e-08	1.613173239434e-08
1.02708966665e-07	9.901822295433e-08	9.861376071285e-08	9.683463986221e-08	8.59610551629e-08	9.021569269407e-08	9.111369081438e-08	8.723122135734e-08	8.959360542349e-08	9.284195812143e-08
1.683121269025e-07	1.733845778062e-07	1.707903010129e-07	1.741739907857e-07	1.808346041798e-07	1.767776183215e-07	1.788238819245e-07	1.815498933411e-07	1.77591275019e-07	1.79171166792e-07
2.663128668701e-07	2.661815585725e-07	2.657564266428e-07	2.548902386934e-07	2.548085262788e-07	2.581010676295e-07	2.528334732688e-07	2.543687571688e-07	2.574604991423e-07	2.568963282101e-07
3.447433982728e-07	3.468852014521e-07	3.461564688223e-07	3.549237987954e-07	3.50116096115e-07	3.489844573323e-07	3.565438646547e-07	3.541854596278e-07	3.522527833866e-07	3.519532185692e-07
4.516385558873e-07	4.53156360436e-07	4.436303981947e-07	4.451451331988e-07	4.448342281194e-07	4.425401129993e-07	4.381790574826e-07	4.42928950406e-07	4.426920838796e-07	4.438111034233e-07
5.562353067035e-07	5.580098445535e-07	5.659832140736e-07	5.634074682348e-07	5.637012918669e-07	5.691369437955e-07	5.700601377612e-07	5.672629868059e-07	5.659924227075e-07	5.618156819764e-07
7.017196139714e-07	6.95446260579e-07	6.926095466042e-07	6.956568654459e-07	6.903733833497e-07	6.84424605879e-07	6.920703867763e-07	6.911519676578e-07	6.920149075995e-07	6.976419513194e-07
8.351192946066e-07	8.409020892941e-07	8.4187632865e-07	8.406640858993e-07	8.465678433822e-07	8.48118702379e-07	8.450423365503e-07	8.471299679513e-07	8.43547468321e-07	8.378122515751e-07
1.01965633803e-06	1.018171360556e-06	1.017193085318e-06	1.017570184558e-06	1.007534820019e-06	1.01077648651e-06	1.012859002003e-06	1.009382231132e-06	1.017353952193e-06	1.017853833218e-06
1.207395825986e-06	1.205973035212e-06	1.204611407957e-06	1.210123855344e-06	1.214930875904e-06	1.210717755384e-06	1.210892946801e-06	1.211203766616e-06	1.207836589856e-06	1.207421405525e-06
1.411885818925e-06	1.414447638126e-06	1.412501205778e-06	1.404430463481e-06	1.406646902069e-06	1.40558665862e-06	1.405571424584e-06	1.408460207131e-06	1.410835579918e-06	1.40981990171e-06
1.646738382988e-06	1.646953933232e-06	1.650349986448e-06	1.656992481003e-06	1.649877845011e-06	1.652877131164e-06	1.65423659837e-06	1.650805756981e-06	1.650944113862e-06	1.647588987908e-06
1.89925435734e-06	1.896998355733e-06	1.888574956865e-06	1.890780595204e-06	1.893327066682e-06	1.885631718324e-06	1.887460143735e-06	1.892852424135e-06	1.891851752589e-06	1.896432422654e-06
2.156429445677e-06	2.160796839235e-06	2.167118509533e-06	2.165528712794e-06	2.164606030419e-06	2.168677383452e-06	2.165552814404e-06	2.163151748391e-06	2.16567877942e-06	2.155006313842e-06
2.442565573801e-06	2.436817112539e-06	2.435995838823e-06	2.438728415655e-06	2.433820100123e-06	2.430738277326e-06	2.436114300508e-06	2.436994236632e-06	2.437476268824e-06	2.445261543471e-06
2.724548949118e-06	2.7332123409e-06	2.7293799576e-06	2.731986569415e-06	2.736224359978e-06	2.733651172093e-06	2.731164158831e-06	2.729255811573e-06	2.725135345827e-06	2.723234729274e-06
3.01679574477e-06	3.01697264149e-06	3.019422365469e-06	3.013517698491e-06	3.010633236045e-06	3.015960146513e-06	3.015879428858e-06	3.013787818418e-06	3.022789542229e-06	3.020330495929e-06
3.331703055665e-06	3.330967956572e-06	3.328258799229e-06	3.339141358083e-06	3.33779439643e-06	3.333211452627e-06	3.334336724947e-06	3.328689899718e-06	3.327388412799e-06	3.327146941956e-06
3.618977871156e-06	3.620115421654e-06	3.617472884798e-06	3.610022076828e-06	3.614728257162e-06	3.615890818764e-06	3.613584112827e-06	3.622114945756e-06	3.619396466092e-06	3.62047580893e-06
3.921029929188e-06	3.922912128473e-06	3.926169029e-06	3.929691047233e-06	3.927000307158e-06	3.925635610358e-06	3.925728833565e-06	3.91900221075e-06	3.922425548808e-06	3.91784533349e-06
4.22644734499e-06	4.22237053499e-06	4.214799446345e-06	4.218709818815e-06	4.218838967063e-06	4.21851837018e-06	4.2216993279e-06	4.225065822538e-06	4.223763880873e-06	4.229988917359e-06
4.501265266299e-06	4.509326572588e-06	4.512110081123e-06	4.510263806878e-06	4.509081918513e-06	4.510474354902e-06	4.507682206167e-06	4.505085144046e-06	4.502690899244e-06	4.494725999393e-06
4.772681677423e-06	4.763425295096e-06	4.768140570377e-06	4.768897724716e-06	4.762403477798e-06	4.767583504872e-06	4.768566213897e-06	4.767674454342e-06	4.775001798407e-06	4.78009451399e-06
5.036880338594e-06	5.044250428909e-06	5.03667160956e-06	5.040773885412e-06	5.041086751589e-06	5.038552444603e-06	5.03893397763e-06	5.035636149842e-06	5.025906830269e-06	5.027760835219e-06
5.262222202873e-06	5.262466856948e-06	5.262834292807e-06	5.262340891932e-06	5.258789315121e-06	5.264819719741e-06	5.263817911327e-06	5.267764663586e-06	5.275472176436e-06	5.272031103232e-06
5.491150659509e-06	5.485883775691e-06	5.487105681823e-06	5.491899628396e-06	5.489831892191e-06	5.488082024385e-06	5.488586793945e-06	5.479150786414e-06	5.4771962823e-06	5.479882020154e-06
5.66298240301e-06	5.66527751289e-06	5.66273683944e-06	5.658468580805e-06	5.662358034897e-06	5.663453976013e-06	5.664365289704e-06	5.671660801454e-06	5.671767212334e-06	5.670508016919e-06
5.821536433359e-06	5.820566002512e-06	5.826004780829e-06	5.830610461999e-06	5.8258124227e-06	5.823869287269e-06	5.818654699397e-06	5.816412340209e-06	5.816928023705e-06	5.813272309751e-06
5.924416200287e-06	5.922402579017e-06	5.91587559029e-06	5.920260718995e-06	5.920567673456e-06	5.920586318098e-06	5.928666269028e-06	5.926219273533e-06	5.926644917054e-06	5.934882665315e-06
6.023443347658e-06	6.026381470292e-06	6.031025804987e-06	6.029015366948e-06	6.026301434758e-06	6.02590625931e-06	6.020177352184e-06	6.019926786394e-06	6.018506155669e-06	6.009990102029e-06
6.04268097959e-06	6.036235845386e-06	6.039157142368e-06	6.041883807484e-06	6.038565970812e-06	6.046223916201e-06	6.046587714081e-06	6.044376277714e-06	6.053793185856e-06	6.055530775484e-06
6.064792160032e-06	6.066961759643e-06	6.065252819099e-06	6.065524303267e-06	6.060870873625e-06	6.06045978202e-06	6.059265160729e-06	6.056090569473e-06	6.04605929766e-06	6.049710918887e-06
6.019248758093e-06	6.024446520314e-06	6.026521532476e-06	6.022723937349e-06	6.027638846717e-06	6.028478765074e-06	6.02963473284e-06	6.032383225829e-06	6.038768333383e-06	6.03685475653e-06
5.952126230113e-06	5.949431397312e-06	5.949935257377e-06	5.953690561e-06	5.947557383479e-06	5.949695150775e-06	5.944466010988e-06	5.934862656432e-06	5.938607500866e-06	5.937877631368e-06
5.825654625369e-06	5.827380391565e-06	5.823464562127e-06	5.826186679769e-06	5.826326287206e-06	5.827170298289e-06	5.830933332618e-06	5.836919171998e-06	5.834573130414e-06	5.836121090397e-06
5.6962776398e-06	5.695196705346e-06	5.696935204469e-06	5.697969299945e-06	5.694756964658e-06	5.694919309462e-06	5.684005373041e-06	5.684988991561e-06	5.687243628927e-06	5.683188192052e-06
5.503052761924e-06	5.49954120288e-06	5.497251549968e-06	5.502601197804e-06	5.503342435986e-06	5.504937234946e-06	5.511912149814e-06	5.509471520782e-06	5.512283223652e-06	5.517261342902e-06
5.30964734935e-06	5.312513167155e-06	5.310714186635e-06	5.311421773513e-06	5.307143510436e-06	5.301249984768e-06	5.300592874846e-06	5.300227257976e-06	5.29625958734e-06	5.291713023325e-06
5.059614522906e-06	5.0576072681e-06	5.062002855993e-06	5.061051069788e-06	5.062494892627e-06	5.070404768048e-06	5.068538939668e-06	5.069723556517e-06	5.076921752334e-06	5.077216883365e-06
4.823159997613e-06	4.822627488466e-06	4.819681635126e-06	4.821423772228e-06	4.814118710783e-06	4.813809482584e-06	4.814040039491e-06	4.807870482182e-06	4.801359864359e-06	4.80642893308e-06
4.523792995315e-06	4.527470991889e-06	4.528450517682e-06	4.526717475528e-06	4.534621439234e-06	4.53454822491e-06	4.532945240499e-06	4.542366696114e-06	4.542305759969e-06	4.539945621218e-06
4.271181751392e-06	4.26959422839e-06	4.269759756426e-06	4.266959422239e-06	4.260861260263e-06	4.264524704922e-06	4.260713922122e-06	4.249186986272e-06	4.254889063304e-06	4.256407464709e-06
3.948097855755e-06	3.948691755795e-06	3.947085133404e-06	3.953529358114e-06	3.952834049414e-06	3.953346094931e-06	3.95875713366e-06	3.966711119574e-06	3.960294179706e-06	3.961332822655e-06
3.66762651538e-06	3.668079671115e-06	3.667176542876e-06	3.664940550152e-06	3.664327550723e-06	3.664243877211e-06	3.654442707557e-06	3.654420424937e-06	3.655448836071e-06	3.65452706319e-06
3.358531785125e-06	3.355464286869e-06	3.357750074429e-06	3.360704795341e-06	3.360621121828e-06	3.366705641383e-06	3.371254933882e-06	3.36800394507e-06	3.370849981366e-06	3.373754680069e-06
3.065641976718e-06	3.068296564379e-06	3.063554686378e-06	3.065852069994e-06	3.063117901547e-06	3.054247827095e-06	3.055823754039e-06	3.056070681851e-06	3.049509359698e-06	3.051217390748e-06
2.748947508735e-06	2.748773567873e-06	2.752135060291e-06	2.752346745183e-06	2.75465095001e-06	2.763800239336e-06	2.758275286396e-06	2.761044925137e-06	2.766401621557e-06	2.764169266811e-06
2.48010451287e-06	2.477336465745e-06	2.476653662598e-06	2.475957671777e-06	2.469156243023e-06	2.469877699696e-06	2.46828312811e-06	2.464773388056e-06	2.460496034473e-06	2.467543481544e-06
2.177718897656e-06	2.181316403949e-06	2.178998329327e-06	2.185173116231e-06	2.191481371483e-06	2.189633278249e-06	2.189981387346e-06	2.194784883613e-06	2.19607386498e-06	2.192758302044e-06
1.933233988893e-06	1.928324081746e-06	1.929867949002e-06	1.924419620991e-06	1.922290039147e-06	1.92473316929e-06	1.918212092278e-06	1.914406993819e-06	1.916750761666e-06	1.91948538486e-06
1.6595336092e-06	1.662251406742e-06	1.659507461227e-06	1.669856033004e-06	1.666604589445e-06	1.668713593972e-06	1.674827444731e-06	1.674375880611e-06	1.672567009336e-06	1.674258328421e-06
1.441936888114e-06	1.440758751414e-06	1.438621666239e-06	1.435897047486e-06	1.435380909243e-06	1.433770194126e-06	1.422945615559e-06	1.429844814993e-06	1.429203962289e-06	1.427391339348e-06
1.208270646202e-06	1.209220272358e-06	1.212658162331e-06	1.215437464452e-06	1.213100404129e-06	1.221805632667e-06	1.225473170052e-06	1.219944238073e-06	1.22063784147e-06	1.221994807565e-06
1.033946659845e-06	1.030495582199e-06	1.027053485814e-06	1.027879079629e-06	1.023955178425e-06	1.018456032398e-06	1.017717067953e-06	1.019394062496e-06	1.016312467073e-06	1.019883143272e-06
8.376653681808e-07	8.444625905213e-07	8.436498433184e-07	8.452576025775e-07	8.502877903993e-07	8.549007475267e-07	8.512731710653e-07	8.542156137992e-07	8.534245807823e-07	8.514450087205e-07
7.016448648756e-07	6.970895469749e-07	6.995157946221e-07	6.969217452024e-07	6.866374064884e-07	6.91292598276e-07	6.900570497237e-07	6.85677605361e-07	6.865927844046e-07	6.905290206305e-07
5.516286591956e-07	5.537082756746e-07	5.522530273083e-07	5.603704380519e-07	5.641827556246e-07	5.629129304907e-07	5.611560141006e-07	5.668855465046e-07	5.629555630549e-07	5.62171862839e-07
4.468297163385e-07	4.446039838513e-07	4.44247376663e-07	4.372281239284e-07	4.36876916865e-07	4.398788746585e-07	4.326468001636e-07	4.317277273458e-07	4.366808923351e-07	4.355971441328e-07
3.282198690613e-07	3.288979826266e-07	3.311107263926e-07	3.403412165426e-07	3.35054437528e-07	3.383548232705e-07	3.404958022202e-07	3.411479667648e-07	3.37608156542e-07	3.38020640811e-07
2.547247675011e-07	2.52398280054e-07	2.452161425026e-07	2.451977820783e-07	2.461625285832e-07	2.424926037747e-07	2.368069260683e-07	2.441770448058e-07	2.409592809727e-07	2.43128170041e-07
1.538150087299e-07	1.517727241662e-07	1.61369840157e-07	1.580880422125e-07	1.5702075018e-07	1.664735549411e-07	1.650519863006e-07	1.612294227016e-07	1.617807754428e-07	1.576069621478e-07
