########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1616
file                           	TBC-01_D_BOA_-06.0A_180910_120030.dat
date                           	10/09/2018
hour                           	12:00:30
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.151730e-03   	  +8.029660e-08   	  -3.671646e-06   	  +5.965226e-08   	  +1.151736e-03   	  +8.029642e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +9.859652e-05   	  +3.187942e-03   	  +5.179411e-05   
2   	  -3.244456e-05   	  +3.404006e-06   	  -2.375105e-05   	  +3.281916e-06   	  +4.020898e-05   	  +3.361911e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.380427e-04   	  +3.546672e-05   	  +2.474645e-04   	  +3.419466e-05   
3   	  +1.459737e+00   	  +1.851298e-04   	  -1.782513e-02   	  +1.533668e-04   	  +1.459846e+00   	  +1.851255e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.825100e-01   	  +2.641354e-05   	  +2.228665e-03   	  +1.917598e-05   
4   	  -5.170923e-02   	  +1.265679e-02   	  -8.170950e-03   	  +1.080858e-02   	  +5.235083e-02   	  +1.261498e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.758153e-05   	  +1.898964e-05   	  +1.225929e-05   	  +1.621668e-05   
5   	  +2.015747e+02   	  +7.427558e-01   	  -5.375637e+00   	  +7.882002e-01   	  +2.016464e+02   	  +7.427891e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.629197e-03   	  +1.337514e-05   	  +9.678408e-05   	  +1.419093e-05   
6   	  -1.135571e+02   	  +3.299774e+01   	  -4.735218e+01   	  +4.961497e+01   	  +1.230343e+02   	  +3.594712e+01   	  +6.584442e-02   	  +6.437441e-02   	  +2.453410e-05   	  +7.129186e-06   	  +1.023054e-05   	  +1.071935e-05   
7   	  +8.041576e+05   	  +3.475707e+03   	  -2.555452e+04   	  +3.940649e+03   	  +8.045636e+05   	  +3.476207e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.084866e-03   	  +9.012319e-06   	  +6.625276e-05   	  +1.021656e-05   
8   	  +2.431151e+05   	  +1.763443e+05   	  +2.995338e+05   	  +3.283085e+05   	  +3.857791e+05   	  +2.780826e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.563545e-06   	  +5.486300e-06   	  -9.318982e-06   	  +1.021410e-05   
9   	  +8.348844e+07   	  +9.527568e+06   	  -2.091900e+07   	  +2.040018e+07   	  +8.606930e+07   	  +1.048791e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.116922e-05   	  +3.556981e-06   	  +7.809651e-06   	  +7.616112e-06   
10  	  +7.271814e+07   	  +1.408011e+09   	  -3.222952e+09   	  +1.497239e+09   	  +3.223772e+09   	  +1.497195e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.258174e-07   	  +6.307927e-06   	  +1.443871e-05   	  +6.707674e-06   
11  	  +1.258420e+12   	  +1.450913e+11   	  -3.107152e+10   	  +9.017011e+10   	  +1.258804e+12   	  +1.450642e+11   	  +0.000000e+00   	  +0.000000e+00   	  -6.765333e-05   	  +7.800157e-06   	  +1.670363e-06   	  +4.847574e-06   
12  	  +1.021333e+12   	  +7.554381e+12   	  +2.965150e+13   	  +7.495132e+12   	  +2.966909e+13   	  +7.495203e+12   	  +0.000000e+00   	  +0.000000e+00   	  -6.589256e-07   	  +4.873512e-06   	  -1.912880e-05   	  +4.835289e-06   
13  	  -1.399697e+15   	  +4.351350e+14   	  +2.303181e+14   	  +9.083588e+14   	  +1.418520e+15   	  +4.539857e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.083567e-05   	  +3.368592e-06   	  -1.783178e-06   	  +7.032048e-06   
14  	  -6.482020e+16   	  +5.549782e+16   	  -1.595866e+17   	  +7.220220e+16   	  +1.722485e+17   	  +7.007903e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.021522e-06   	  +5.155627e-06   	  +1.482544e-05   	  +6.707429e-06   
15  	  -7.519492e+18   	  +1.350293e+19   	  -3.338432e+18   	  +1.299518e+19   	  +8.227265e+18   	  +1.342065e+19   	  +0.000000e+00   	  +0.000000e+00   	  +8.382492e-06   	  +1.505271e-05   	  +3.721853e-06   	  +1.448669e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.442026243443e-07	2.423701630505e-07	2.412982098576e-07	2.384671233813e-07	2.319764433878e-07	2.330377952831e-07	2.347388345925e-07	2.283307338757e-07	2.23839094815e-07	2.279149384776e-07
3.431905497564e-07	3.489306550364e-07	3.464079441073e-07	3.517153857047e-07	3.575209746032e-07	3.524856424519e-07	3.541270814367e-07	3.608713541325e-07	3.635927043888e-07	3.599096771723e-07
4.839238840759e-07	4.84307406623e-07	4.83357439407e-07	4.769908628077e-07	4.757020519719e-07	4.801303816748e-07	4.756481928325e-07	4.680424865455e-07	4.702596640982e-07	4.735570939829e-07
6.167352353259e-07	6.134200134511e-07	6.184944254528e-07	6.236660397008e-07	6.22708228093e-07	6.227560902516e-07	6.268695074141e-07	6.316473104562e-07	6.294492891357e-07	6.312088203231e-07
7.863908990657e-07	7.883503485573e-07	7.816584002285e-07	7.816498737157e-07	7.831976631678e-07	7.812071771696e-07	7.725475938969e-07	7.727250022072e-07	7.75651017193e-07	7.718397796452e-07
9.662094271334e-07	9.669410019342e-07	9.752560572451e-07	9.737343589222e-07	9.731356840348e-07	9.746040632308e-07	9.824410653891e-07	9.768817790246e-07	9.780706022866e-07	9.822711035667e-07
1.186631266137e-06	1.18765717616e-06	1.182961909763e-06	1.184353777717e-06	1.182977712233e-06	1.174410044769e-06	1.176213686449e-06	1.179777541438e-06	1.176853515972e-06	1.176079990728e-06
1.423670028089e-06	1.427550046174e-06	1.429433154954e-06	1.428701125405e-06	1.431221335224e-06	1.437342348254e-06	1.43448835388e-06	1.434670025446e-06	1.439563220629e-06	1.4368323491e-06
1.708633135422e-06	1.70586895365e-06	1.706797775114e-06	1.706317789285e-06	1.694984689493e-06	1.699649715192e-06	1.700800908111e-06	1.696283106867e-06	1.696314370747e-06	1.69638258285e-06
1.997805384235e-06	2.002163228099e-06	2.000367203436e-06	2.003597955991e-06	2.010908701777e-06	2.008456476688e-06	2.008487172134e-06	2.011034666793e-06	2.011016022152e-06	2.009080162679e-06
2.3391276045e-06	2.339215825486e-06	2.340968876524e-06	2.332210897293e-06	2.333057182113e-06	2.334846840313e-06	2.3303900889e-06	2.328379423489e-06	2.329561993974e-06	2.334922100999e-06
2.690480869205e-06	2.691653207876e-06	2.693227770578e-06	2.702197434701e-06	2.699696324271e-06	2.700652203202e-06	2.702785650399e-06	2.703191285036e-06	2.701329549382e-06	2.700047843973e-06
3.080907845288e-06	3.081588602072e-06	3.07260597765e-06	3.075680979236e-06	3.073965899603e-06	3.07122832055e-06	3.068765181524e-06	3.068698561037e-06	3.072166009588e-06	3.068717205679e-06
3.468597924439e-06	3.472151092865e-06	3.480336999928e-06	3.481145540718e-06	3.479096449155e-06	3.484611170279e-06	3.486011337372e-06	3.481198746158e-06	3.481688281681e-06	3.476317942841e-06
3.891080268659e-06	3.885746082233e-06	3.882319560944e-06	3.885175829055e-06	3.88252101402e-06	3.876394657709e-06	3.879045380017e-06	3.879873020196e-06	3.878568804794e-06	3.886179456458e-06
4.301836725062e-06	4.311012617109e-06	4.308733423386e-06	4.310028998589e-06	4.315802016208e-06	4.319331310398e-06	4.3134173211e-06	4.315942987887e-06	4.316928425396e-06	4.309866199037e-06
4.757566330227e-06	4.749752406497e-06	4.755958343594e-06	4.750882908411e-06	4.741473276226e-06	4.747936145577e-06	4.747865659738e-06	4.74536591355e-06	4.747018465423e-06	4.748335413751e-06
5.17530088473e-06	5.182427230466e-06	5.179595518712e-06	5.185621830606e-06	5.190716365178e-06	5.185404461372e-06	5.188339855522e-06	5.18723982168e-06	5.185332156543e-06	5.183789198782e-06
5.616797807306e-06	5.619013791147e-06	5.61489696338e-06	5.607008915831e-06	5.611153937934e-06	5.612745553663e-06	5.608254923573e-06	5.610482730845e-06	5.611457709165e-06	5.613595476461e-06
6.048187060514e-06	6.044958809071e-06	6.053325705579e-06	6.061792646506e-06	6.053882316337e-06	6.059306997486e-06	6.058075086912e-06	6.057176506147e-06	6.056676284061e-06	6.052312528482e-06
6.4516425482e-06	6.454574759118e-06	6.439606750064e-06	6.442542144214e-06	6.445005510614e-06	6.441234290833e-06	6.441190635087e-06	6.442612630053e-06	6.444134214689e-06	6.445371582231e-06
6.834680789325e-06	6.838338777015e-06	6.848348675703e-06	6.846084488643e-06	6.843802566436e-06	6.848576049379e-06	6.848310022178e-06	6.844231847936e-06	6.84644373905e-06	6.838088665972e-06
7.212299351522e-06	7.205286692624e-06	7.205209385575e-06	7.206568625406e-06	7.204802841443e-06	7.203570930869e-06	7.202891993074e-06	7.206490408862e-06	7.203882887552e-06	7.213064691314e-06
7.549663678219e-06	7.558221568615e-06	7.555741831311e-06	7.555682714155e-06	7.562550308648e-06	7.561240636278e-06	7.559659024992e-06	7.558654033346e-06	7.550489954156e-06	7.551580438303e-06
7.854857358325e-06	7.855791409384e-06	7.855645890231e-06	7.85458178143e-06	7.846133485145e-06	7.856481715862e-06	7.853011993575e-06	7.851310328988e-06	7.862509846746e-06	7.856481715862e-06
8.128053195833e-06	8.128225999826e-06	8.128757144732e-06	8.133294613799e-06	8.135897587636e-06	8.132034963637e-06	8.134210474964e-06	8.127825822157e-06	8.126990906021e-06	8.127211003739e-06
8.33277044876e-06	8.339579835592e-06	8.330241143994e-06	8.328200237884e-06	8.333317055076e-06	8.336202881765e-06	8.329117008543e-06	8.337083272636e-06	8.337299732375e-06	8.336496648553e-06
8.489458195982e-06	8.489696483593e-06	8.497922863171e-06	8.49888601806e-06	8.491762855556e-06	8.495381734974e-06	8.499011528329e-06	8.490656000504e-06	8.491310836689e-06	8.492929737258e-06
8.629420335637e-06	8.630560841993e-06	8.618365427537e-06	8.626328963146e-06	8.627223905933e-06	8.622550922155e-06	8.625304872112e-06	8.628431714897e-06	8.628097930341e-06	8.631270247861e-06
8.66375194164e-06	8.672582225699e-06	8.675787285028e-06	8.671394425619e-06	8.673990123498e-06	8.678646736371e-06	8.671887371747e-06	8.672548574395e-06	8.669509952597e-06	8.662824257044e-06
8.678941412654e-06	8.670095667185e-06	8.670962415636e-06	8.675053322804e-06	8.668246664456e-06	8.672668627696e-06	8.675995559315e-06	8.673608135723e-06	8.680147402629e-06	8.68520601216e-06
8.633722245577e-06	8.647111826576e-06	8.641176464153e-06	8.640276064398e-06	8.644009540149e-06	8.640944543004e-06	8.641751264804e-06	8.640741725685e-06	8.632516255602e-06	8.633362085675e-06
8.498840543325e-06	8.503981916874e-06	8.502210221195e-06	8.49954176374e-06	8.497594535584e-06	8.502618584316e-06	8.50030573929e-06	8.502467608196e-06	8.510747647961e-06	8.508993232681e-06
8.346069989784e-06	8.344325578946e-06	8.343386980414e-06	8.347052244062e-06	8.346435606654e-06	8.3470285972e-06	8.346615686605e-06	8.338264706254e-06	8.336635801243e-06	8.337206963915e-06
8.12411235529e-06	8.129150955938e-06	8.121797691274e-06	8.121621249302e-06	8.127180080919e-06	8.126173270284e-06	8.126106877171e-06	8.133597475535e-06	8.130866262945e-06	8.133178198477e-06
7.869244655012e-06	7.875073606556e-06	7.877636562625e-06	7.878928045102e-06	7.875528353907e-06	7.877372809162e-06	7.873516551626e-06	7.867845852161e-06	7.867412023188e-06	7.869283763284e-06
7.566957719973e-06	7.562773589598e-06	7.556644050055e-06	7.560021913378e-06	7.561746315332e-06	7.55983955969e-06	7.56800545787e-06	7.56796771384e-06	7.56713507144e-06	7.573187303933e-06
7.225730314531e-06	7.238530997711e-06	7.237179033837e-06	7.235272732942e-06	7.23623088561e-06	7.235205430334e-06	7.23160974303e-06	7.230460141727e-06	7.227115020214e-06	7.219769941003e-06
6.853225386294e-06	6.846244104963e-06	6.850475983811e-06	6.85237637299e-06	6.85176701154e-06	6.854590537841e-06	6.854314051452e-06	6.855678293505e-06	6.859358109068e-06	6.869601747894e-06
6.456482424255e-06	6.464847501775e-06	6.459558335337e-06	6.458677944465e-06	6.459380529122e-06	6.455506081693e-06	6.457812105509e-06	6.453995865741e-06	6.445058261306e-06	6.445231974794e-06
6.048311661289e-06	6.049912826711e-06	6.051744094293e-06	6.049170679034e-06	6.051529453543e-06	6.056863185222e-06	6.053824563423e-06	6.057694463379e-06	6.06469120612e-06	6.061145995773e-06
5.624903678836e-06	5.62464720133e-06	5.623467131954e-06	5.625969151879e-06	5.624127425108e-06	5.622606749967e-06	5.62312970942e-06	5.610392690869e-06	5.6120525187e-06	5.614517704089e-06
5.180168955121e-06	5.184362635191e-06	5.177288585401e-06	5.178660558158e-06	5.184140263736e-06	5.18015713169e-06	5.184332167119e-06	5.194350251259e-06	5.188615432417e-06	5.192272510612e-06
4.755988356919e-06	4.754809197038e-06	4.758208888234e-06	4.758123395732e-06	4.755094778375e-06	4.758236173075e-06	4.750216248794e-06	4.749111212732e-06	4.747035291075e-06	4.74250600746e-06
4.301204171497e-06	4.297579380363e-06	4.295241524233e-06	4.300083674025e-06	4.298116436985e-06	4.301358330849e-06	4.31135049439e-06	4.306878054194e-06	4.308302777645e-06	4.314242232795e-06
3.874612502841e-06	3.880251369992e-06	3.876609753206e-06	3.877443759848e-06	3.878792085743e-06	3.870057753375e-06	3.867885425279e-06	3.870823547913e-06	3.86492411053e-06	3.859628577629e-06
3.447176595728e-06	3.446879873081e-06	3.448242296145e-06	3.449707946857e-06	3.447959443292e-06	3.455203568592e-06	3.457303819232e-06	3.456847480265e-06	3.462077756922e-06	3.465724830676e-06
3.05609046336e-06	3.054854232687e-06	3.052284910154e-06	3.05542539536e-06	3.051355861317e-06	3.052113243029e-06	3.048669213968e-06	3.044307959499e-06	3.038051090698e-06	3.040984438485e-06
2.656661763467e-06	2.663966597538e-06	2.661016878847e-06	2.662100541784e-06	2.66596612164e-06	2.667077751539e-06	2.667243279575e-06	2.67243080998e-06	2.678119471966e-06	2.672633172551e-06
2.306595888513e-06	2.302699840584e-06	2.304881718374e-06	2.305243015144e-06	2.299605057487e-06	2.298867002537e-06	2.299499101355e-06	2.288002633577e-06	2.29050579037e-06	2.294974365213e-06
1.952658294613e-06	1.956221467481e-06	1.952970251295e-06	1.954104391189e-06	1.959324663403e-06	1.95699226424e-06	1.962965370694e-06	1.968805236174e-06	1.965496494449e-06	1.967584466911e-06
1.656803192418e-06	1.654981701904e-06	1.655774326537e-06	1.652841888244e-06	1.653985805206e-06	1.654159063946e-06	1.640790173951e-06	1.645865268074e-06	1.644473172746e-06	1.641569951971e-06
1.365070374959e-06	1.360768237646e-06	1.364154968542e-06	1.368289304082e-06	1.364454647046e-06	1.368522021039e-06	1.376874706693e-06	1.371902158098e-06	1.376619366056e-06	1.3790192952e-06
1.120609340433e-06	1.130414830186e-06	1.121337163568e-06	1.123169454331e-06	1.123681499848e-06	1.114960923587e-06	1.116663042922e-06	1.116000362344e-06	1.109125605581e-06	1.110375251301e-06
8.934151196627e-07	8.953322208072e-07	8.994023801279e-07	8.964453286353e-07	9.002059186969e-07	9.056498697646e-07	9.057657734957e-07	9.067051678358e-07	9.108174481298e-07	9.11650317903e-07
7.151747922762e-07	7.131816346373e-07	7.100419452399e-07	7.109781563486e-07	7.038361218292e-07	7.054734396661e-07	7.045980510156e-07	6.9859498808e-07	6.935921419426e-07	6.979670388318e-07
5.300216230353e-07	5.379380354498e-07	5.352911216505e-07	5.381192522691e-07	5.455325435832e-07	5.417151669462e-07	5.451719857774e-07	5.484777148013e-07	5.530368980544e-07	5.494714514498e-07
3.999066962024e-07	4.01013693363e-07	4.01321415211e-07	3.960808214742e-07	3.952979170663e-07	3.946460935822e-07	3.924158136215e-07	3.857112460537e-07	3.882767032337e-07	3.90928505567e-07
2.61051866346e-07	2.630408744153e-07	2.652209047938e-07	2.693265628295e-07	2.696999956697e-07	2.672569507922e-07	2.747203495801e-07	2.792536690777e-07	2.719438612075e-07	2.742761466834e-07
1.51027990114e-07	1.55231731469e-07	1.459230816181e-07	1.461652630041e-07	1.452000191193e-07	1.463500751697e-07	1.379990237638e-07	1.404190328458e-07	1.424394611149e-07	1.372464737415e-07
3.601669718023e-08	3.348615607024e-08	4.043980794677e-08	4.114643559205e-08	3.87646750255e-08	4.471676362527e-08	5.176325856837e-08	4.568716605036e-08	4.718235402379e-08	5.021702165209e-08
-7.918484357106e-08	-7.413909486331e-08	-8.21360472969e-08	-7.885912367556e-08	-8.301182674586e-08	-9.23871752434e-08	-8.773057658118e-08	-8.949527341429e-08	-8.977637833141e-08	-9.055441552164e-08
-2.164752999079e-07	-2.098090163827e-07	-2.085523362894e-07	-2.075956331282e-07	-2.046017186785e-07	-1.983740105516e-07	-1.981825192843e-07	-1.973742769223e-07	-1.988913567175e-07	-1.986483795235e-07
-3.324384181269e-07	-3.395164469566e-07	-3.374337040896e-07	-3.416314484639e-07	-3.496438978345e-07	-3.449703172009e-07	-3.468128113582e-07	-3.524900478169e-07	-3.511792101563e-07	-3.456275408098e-07
-5.216903673499e-07	-5.087815111438e-07	-5.151377990842e-07	-5.095974415781e-07	-5.036727657171e-07	-5.088807597531e-07	-5.060635999143e-07	-5.017237754146e-07	-5.032322292209e-07	-5.044828412792e-07
-6.885200605211e-07	-6.8991283797e-07	-6.930059157639e-07	-6.978227702348e-07	-6.975849942137e-07	-6.964541512389e-07	-6.983362936808e-07	-7.047003691696e-07	-6.975647011132e-07	-6.97773259617e-07
-9.141016334979e-07	-9.099426279136e-07	-9.119859782913e-07	-9.031480772137e-07	-9.056864200829e-07	-9.047758453562e-07	-8.99898964235e-07	-9.004241974253e-07	-9.042166766449e-07	-8.999356282402e-07
-1.151440528702e-06	-1.152682216343e-06	-1.158757640951e-06	-1.160496367447e-06	-1.158878717433e-06	-1.161721570497e-06	-1.168950234387e-06	-1.162486910289e-06	-1.163923911918e-06	-1.163375372926e-06
-1.433406623619e-06	-1.429706117051e-06	-1.423807589163e-06	-1.42268925174e-06	-1.427161350875e-06	-1.418972942702e-06	-1.416988652636e-06	-1.422969830855e-06	-1.418732381353e-06	-1.421867636964e-06
-1.723700734146e-06	-1.727958760966e-06	-1.7313926719e-06	-1.727814606056e-06	-1.731325255605e-06	-1.738061428114e-06	-1.734573061185e-06	-1.735117848511e-06	-1.736900571814e-06	-1.730962026159e-06
-2.068336698358e-06	-2.057298388536e-06	-2.058883183054e-06	-2.06211711884e-06	-2.052310264844e-06	-2.050071771009e-06	-2.051839828709e-06	-2.05448077395e-06	-2.053957587123e-06	-2.054909145954e-06
-2.418757958367e-06	-2.423970045129e-06	-2.42230726144e-06	-2.422199258945e-06	-2.433494046272e-06	-2.430131189612e-06	-2.426541641398e-06	-2.432271912767e-06	-2.428909283481e-06	-2.423015757813e-06
-2.802253902701e-06	-2.797281467792e-06	-2.801248228934e-06	-2.793811063384e-06	-2.790778808048e-06	-2.793042085614e-06	-2.79330970443e-06	-2.793810381263e-06	-2.79144887827e-06	-2.796035460051e-06
-3.203590267731e-06	-3.200555283911e-06	-3.205266011719e-06	-3.21136576531e-06	-3.208760517737e-06	-3.207399686289e-06	-3.212131105101e-06	-3.212743195036e-06	-3.210973318346e-06	-3.204938366252e-06
-3.620571987994e-06	-3.6206954519e-06	-3.614180513978e-06	-3.611607553466e-06	-3.613180069806e-06	-3.613820354076e-06	-3.607094640756e-06	-3.612232148953e-06	-3.612674163378e-06	-3.611869487941e-06
-4.030939180666e-06	-4.03049898523e-06	-4.04002958021e-06	-4.039540726808e-06	-4.036701739096e-06	-4.040857675136e-06	-4.043383341923e-06	-4.039868599648e-06	-4.039068699058e-06	-4.038387942273e-06
-4.487761543714e-06	-4.485687441047e-06	-4.479704330151e-06	-4.478476512304e-06	-4.481841642701e-06	-4.474922661757e-06	-4.475911282498e-06	-4.481529686018e-06	-4.478235950955e-06	-4.484498731472e-06
-4.903373792331e-06	-4.906533376925e-06	-4.908858954877e-06	-4.907092716167e-06	-4.91287710247e-06	-4.914319106319e-06	-4.910039479e-06	-4.910781626677e-06	-4.907608399662e-06	-4.903305125481e-06
-5.350636911317e-06	-5.341391442926e-06	-5.343556949811e-06	-5.344666078599e-06	-5.33767433808e-06	-5.338622486306e-06	-5.339632025425e-06	-5.344651071937e-06	-5.345273166313e-06	-5.347278147383e-06
-5.784376753581e-06	-5.786686415377e-06	-5.783172582596e-06	-5.786913789052e-06	-5.794312073704e-06	-5.786882866232e-06	-5.787895133835e-06	-5.791416242573e-06	-5.781799700344e-06	-5.783739652543e-06
-6.175514045026e-06	-6.179802767292e-06	-6.179416686791e-06	-6.173745532578e-06	-6.170645974635e-06	-6.174200734677e-06	-6.17268096903e-06	-6.179082902236e-06	-6.178525836731e-06	-6.181093340274e-06
-6.574149665539e-06	-6.571970061486e-06	-6.576778559975e-06	-6.582538844668e-06	-6.58152748656e-06	-6.578452484973e-06	-6.58174212731e-06	-6.576785381185e-06	-6.573870450666e-06	-6.576855412277e-06
-6.943204425625e-06	-6.938835213077e-06	-6.935396868357e-06	-6.932998530829e-06	-6.933233635209e-06	-6.934268185432e-06	-6.931686584721e-06	-6.939718332433e-06	-6.938051228644e-06	-6.936541012692e-06
-7.286311756616e-06	-7.286791060324e-06	-7.296640887944e-06	-7.294087026821e-06	-7.292655027413e-06	-7.298539458134e-06	-7.292759164557e-06	-7.291936526599e-06	-7.289472250704e-06	-7.289947461686e-06
-7.588102562295e-06	-7.583703336422e-06	-7.580058991152e-06	-7.583533260913e-06	-7.585786988784e-06	-7.578282748e-06	-7.583636033814e-06	-7.585849743919e-06	-7.587175787194e-06	-7.59377326176e-06
-7.856128831918e-06	-7.86214695836e-06	-7.862361599109e-06	-7.858036951802e-06	-7.864665349189e-06	-7.86525743024e-06	-7.858542630856e-06	-7.861209269322e-06	-7.853938768676e-06	-7.850990186853e-06
-8.069671821431e-06	-8.062250344665e-06	-8.064860594459e-06	-8.065856491157e-06	-8.061389962677e-06	-8.064052963164e-06	-8.064354915405e-06	-8.067045200733e-06	-8.073502613115e-06	-8.075294317678e-06
-8.230904313677e-06	-8.232074833359e-06	-8.229112609115e-06	-8.233935659518e-06	-8.238785085268e-06	-8.23201116873e-06	-8.230857019953e-06	-8.232294931076e-06	-8.22106085252e-06	-8.223481927416e-06
-8.362571861653e-06	-8.363273991563e-06	-8.366288057005e-06	-8.357955266547e-06	-8.361644177057e-06	-8.361226718989e-06	-8.36188064568e-06	-8.368499948119e-06	-8.369791430596e-06	-8.371984222322e-06
-8.40321808937e-06	-8.399988473684e-06	-8.406022061536e-06	-8.411237104156e-06	-8.406670531258e-06	-8.407895620621e-06	-8.406403139816e-06	-8.400145816267e-06	-8.398287718592e-06	-8.40016946313e-06
-8.418202014582e-06	-8.415833690378e-06	-8.412873285124e-06	-8.410129339609e-06	-8.416177479376e-06	-8.412921488343e-06	-8.415579941357e-06	-8.423096005572e-06	-8.418107427133e-06	-8.421964594163e-06
-8.374423487112e-06	-8.379782229895e-06	-8.385695764446e-06	-8.379241080547e-06	-8.377957783523e-06	-8.380718099943e-06	-8.375813195016e-06	-8.376678124478e-06	-8.37508468976e-06	-8.370030627702e-06
-8.241895557148e-06	-8.231966603489e-06	-8.232991604018e-06	-8.236724170274e-06	-8.236803296313e-06	-8.236819667218e-06	-8.23926711746e-06	-8.238793270721e-06	-8.242236617662e-06	-8.25358711154e-06
-8.078852260951e-06	-8.088658432825e-06	-8.086009074759e-06	-8.082720341918e-06	-8.088511094684e-06	-8.082191925496e-06	-8.079972758424e-06	-8.082255590125e-06	-8.074151082837e-06	-8.069420800894e-06
-7.858265234972e-06	-7.850198016968e-06	-7.854513569328e-06	-7.85657994129e-06	-7.857751370466e-06	-7.858203389333e-06	-7.855394869694e-06	-7.862219717936e-06	-7.864975486882e-06	-7.866465239204e-06
-7.61504543334e-06	-7.613088200742e-06	-7.612919034727e-06	-7.615822141815e-06	-7.615507456649e-06	-7.611639830429e-06	-7.61422143114e-06	-7.608602118125e-06	-7.599338005093e-06	-7.605747669004e-06
-7.297430784092e-06	-7.298810942302e-06	-7.298483069462e-06	-7.297217052837e-06	-7.300024208234e-06	-7.299372100533e-06	-7.299411663553e-06	-7.310592536669e-06	-7.30994861442e-06	-7.309096417885e-06
-6.971794391575e-06	-6.967521130719e-06	-6.973435120017e-06	-6.972503342695e-06	-6.971177754167e-06	-6.970627509872e-06	-6.970165486564e-06	-6.960444807191e-06	-6.960960490687e-06	-6.963304713281e-06
-6.589687018277e-06	-6.590241355298e-06	-6.58546196064e-06	-6.58835961076e-06	-6.590245448024e-06	-6.590561497433e-06	-6.597072115255e-06	-6.60100749883e-06	-6.59684292259e-06	-6.601833320019e-06
-6.193852186698e-06	-6.194769866852e-06	-6.200234565767e-06	-6.197620677995e-06	-6.196388767421e-06	-6.195543846843e-06	-6.186970495037e-06	-6.188033239596e-06	-6.185670372361e-06	-6.182304332469e-06
-5.795604465675e-06	-5.788775979454e-06	-5.786775545857e-06	-5.794008757221e-06	-5.791652711196e-06	-5.795076958748e-06	-5.801017323392e-06	-5.799139216833e-06	-5.803712156194e-06	-5.811197752337e-06
-5.35495018994e-06	-5.35974459126e-06	-5.35478193342e-06	-5.354818767955e-06	-5.359549049899e-06	-5.349687398848e-06	-5.350587343855e-06	-5.351913841878e-06	-5.341060841602e-06	-5.341498308553e-06
-4.917068054056e-06	-4.916814305034e-06	-4.920413175569e-06	-4.921754680254e-06	-4.925125722366e-06	-4.927874215355e-06	-4.925761459162e-06	-4.928248472424e-06	-4.935895958624e-06	-4.933397121931e-06
-4.500815521169e-06	-4.48971240985e-06	-4.490910669119e-06	-4.49449998996e-06	-4.487732894631e-06	-4.48811942988e-06	-4.488562353799e-06	-4.481703854253e-06	-4.476351477933e-06	-4.481732503336e-06
-4.029031515529e-06	-4.035025995108e-06	-4.034226549265e-06	-4.03723151976e-06	-4.039273335366e-06	-4.038324277644e-06	-4.039736722916e-06	-4.048760729347e-06	-4.047556558362e-06	-4.04448928748e-06
-3.616726189648e-06	-3.61406250704e-06	-3.618062919486e-06	-3.617043148552e-06	-3.614031129473e-06	-3.613777607825e-06	-3.609662144299e-06	-3.60254921361e-06	-3.604125367929e-06	-3.60880721928e-06
-3.186010417267e-06	-3.179708755852e-06	-3.183976104992e-06	-3.184439265169e-06	-3.184209845131e-06	-3.188017217326e-06	-3.194250211891e-06	-3.197410933353e-06	-3.191178848283e-06	-3.199183993274e-06
-2.791178985717e-06	-2.795544105538e-06	-2.793576413751e-06	-2.791495717247e-06	-2.793211933749e-06	-2.788450274238e-06	-2.780232762234e-06	-2.782760702758e-06	-2.782098817988e-06	-2.779799160635e-06
-2.400008497716e-06	-2.392295527898e-06	-2.394637022007e-06	-2.399194272584e-06	-2.395434421487e-06	-2.40489589487e-06	-2.405656005067e-06	-2.403121470707e-06	-2.409544549664e-06	-2.412785761408e-06
-2.039674654952e-06	-2.041736252067e-06	-2.038039838226e-06	-2.040231038336e-06	-2.041754896709e-06	-2.030050836765e-06	-2.034204726442e-06	-2.031732037722e-06	-2.02382830139e-06	-2.028350763794e-06
-1.691210400168e-06	-1.690522367426e-06	-1.694340085123e-06	-1.692995056146e-06	-1.698094138192e-06	-1.70276098288e-06	-1.698814571682e-06	-1.704431724647e-06	-1.707172373244e-06	-1.706202397145e-06
-1.393500951963e-06	-1.386468170494e-06	-1.38486814194e-06	-1.390606712448e-06	-1.3791479887e-06	-1.384471374877e-06	-1.382203663525e-06	-1.376210320814e-06	-1.371850430587e-06	-1.376576847179e-06
-1.102313149204e-06	-1.104165903598e-06	-1.103890895138e-06	-1.107184175453e-06	-1.108741344069e-06	-1.108685410145e-06	-1.11278973236e-06	-1.119018747886e-06	-1.116423504754e-06	-1.11491840471e-06
-8.525419730177e-07	-8.54006600548e-07	-8.524385748387e-07	-8.508786777384e-07	-8.523916790182e-07	-8.483415854244e-07	-8.438324243798e-07	-8.391193091484e-07	-8.414663739131e-07	-8.466078611491e-07
-6.308741262728e-07	-6.295183538896e-07	-6.332682573884e-07	-6.340193294818e-07	-6.325822141662e-07	-6.381540629263e-07	-6.453775540649e-07	-6.442403446272e-07	-6.406060606423e-07	-6.463786803579e-07
-4.435387381818e-07	-4.437815732672e-07	-4.406874154483e-07	-4.401860849157e-07	-4.397541886192e-07	-4.372754744963e-07	-4.296531130876e-07	-4.323206326262e-07	-4.333231231612e-07	-4.282023837732e-07
-2.655125967976e-07	-2.66342709665e-07	-2.689364180242e-07	-2.72301917903e-07	-2.692296163787e-07	-2.803396057516e-07	-2.777650536245e-07	-2.770773619432e-07	-2.787592734421e-07	-2.807128680615e-07
-1.352748597583e-07	-1.286519903942e-07	-1.28549700662e-07	-1.295697558135e-07	-1.270952623145e-07	-1.183005906569e-07	-1.245880696388e-07	-1.191091598685e-07	-1.175580166546e-07	-1.214167753005e-07
9.926258037751e-09	7.939829238524e-09	4.720077662057e-09	6.680672903769e-09	-1.71968705942e-09	-4.496212291372e-09	2.624821193731e-10	-1.015184381004e-08	-4.243569495799e-09	-2.640450968983e-09
1.144588352986e-07	1.190212302049e-07	1.194167964513e-07	1.188177947142e-07	1.301631726847e-07	1.234357540625e-07	1.242505334176e-07	1.332317083325e-07	1.302104664092e-07	1.264863556116e-07
