########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1614
file                           	TBC-01_D_BOA_-02.0A_180910_115944.dat
date                           	10/09/2018
hour                           	11:59:44
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000200e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.685659e-04   	  +9.794736e-08   	  -2.614130e-06   	  +7.358762e-08   	  +3.685752e-04   	  +9.794629e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +3.758310e-04   	  +7.092720e-03   	  +1.996682e-04   
2   	  -7.907860e-06   	  +4.317209e-06   	  -7.316837e-06   	  +3.690406e-06   	  +1.077360e-05   	  +4.040204e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.574496e-04   	  +1.405624e-04   	  +2.382182e-04   	  +1.201546e-04   
3   	  +4.715544e-01   	  +2.206269e-04   	  -5.289373e-03   	  +1.639952e-04   	  +4.715840e-01   	  +2.206206e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.842380e-01   	  +9.913444e-05   	  +2.066581e-03   	  +6.407585e-05   
4   	  -1.719846e-02   	  +2.004796e-02   	  +1.358957e-03   	  +1.224643e-02   	  +1.725207e-02   	  +2.000893e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.061841e-05   	  +9.399371e-05   	  -6.374123e-06   	  +5.741669e-05   
5   	  +6.320857e+01   	  +1.107604e+00   	  -1.944406e+00   	  +8.218189e-01   	  +6.323847e+01   	  +1.107369e+00   	  +0.000000e+00   	  +0.000000e+00   	  -3.556205e-03   	  +6.232245e-05   	  +1.093997e-04   	  +4.623662e-05   
6   	  -1.775996e+01   	  +7.823591e+01   	  -9.624543e+01   	  +6.071695e+01   	  +9.787032e+01   	  +6.137351e+01   	  +2.313869e-01   	  +1.323553e-01   	  +1.198540e-05   	  +5.281986e-05   	  +6.498014e-05   	  +4.099218e-05   
7   	  +2.795823e+05   	  +4.954664e+03   	  -8.196665e+03   	  +3.249968e+03   	  +2.797024e+05   	  +4.953452e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.265073e-03   	  +4.014536e-05   	  +6.640809e-05   	  +2.633004e-05   
8   	  +2.061795e+05   	  +2.730010e+05   	  +1.507627e+06   	  +2.879115e+05   	  +1.521660e+06   	  +2.876447e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.004786e-05   	  +2.654103e-05   	  -1.465746e-04   	  +2.799066e-05   
9   	  -1.093355e+06   	  +1.721558e+07   	  -8.321426e+06   	  +1.515290e+07   	  +8.392946e+06   	  +1.519024e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.273539e-06   	  +2.008430e-05   	  +9.706923e-06   	  +1.767790e-05   
10  	  +7.895715e+08   	  +1.344859e+09   	  -6.294749e+09   	  +1.546333e+09   	  +6.344075e+09   	  +1.543413e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.105406e-05   	  +1.882751e-05   	  +8.812229e-05   	  +2.164808e-05   
11  	  +4.069636e+11   	  +9.681766e+10   	  -4.165176e+10   	  +1.088687e+11   	  +4.090896e+11   	  +9.695027e+10   	  +0.000000e+00   	  +0.000000e+00   	  -6.837090e-05   	  +1.626493e-05   	  +6.997817e-06   	  +1.828944e-05   
12  	  -3.687219e+11   	  +9.158016e+12   	  -6.535123e+13   	  +9.270986e+12   	  +6.535227e+13   	  +9.270982e+12   	  +0.000000e+00   	  +0.000000e+00   	  +7.427572e-07   	  +1.846205e-05   	  +1.317454e-04   	  +1.868983e-05   
13  	  -7.163494e+14   	  +6.646096e+14   	  -3.855790e+14   	  +7.396589e+14   	  +8.135279e+14   	  +6.821878e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.732945e-05   	  +1.607779e-05   	  +9.326110e-06   	  +1.789334e-05   
14  	  -5.709422e+16   	  +4.240590e+16   	  +3.189874e+17   	  +5.036850e+16   	  +3.240566e+17   	  +5.014035e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.657548e-05   	  +1.231027e-05   	  -9.260078e-05   	  +1.462180e-05   
15  	  +4.258795e+18   	  +1.235692e+19   	  -5.676245e+18   	  +1.255540e+19   	  +7.096273e+18   	  +1.248427e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.483091e-05   	  +4.304598e-05   	  +1.977736e-05   	  +4.373738e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.786618781807e-07	1.752621585638e-07	1.771678768137e-07	1.789450863043e-07	1.771037290155e-07	1.778587659373e-07	1.76993438572e-07	1.669251190606e-07	1.656274264406e-07	1.683198149749e-07
2.059617401073e-07	2.075679077507e-07	2.01441409331e-07	1.980303210303e-07	2.036802868588e-07	2.070807312293e-07	2.09238336879e-07	2.136409875675e-07	2.148785398504e-07	2.161680896506e-07
2.474639870798e-07	2.487300037046e-07	2.56726337966e-07	2.526601292629e-07	2.537917964673e-07	2.542460606492e-07	2.444247400035e-07	2.43312058501e-07	2.425618390589e-07	2.419523923436e-07
2.947062966996e-07	2.888029655423e-07	2.842519677415e-07	2.865028818633e-07	2.889218819746e-07	2.897642445987e-07	3.003487165643e-07	2.983417459745e-07	2.98855127312e-07	3.058262620925e-07
3.410724218611e-07	3.506898167416e-07	3.489936943879e-07	3.454365185007e-07	3.471396610166e-07	3.446662617534e-07	3.392749476916e-07	3.401486594612e-07	3.356202284976e-07	3.335566418627e-07
4.021432857826e-07	3.933290599889e-07	4.008410314782e-07	3.991486607902e-07	3.992977042344e-07	4.062736991273e-07	4.086313083462e-07	4.070855368354e-07	4.13706885638e-07	4.150302004291e-07
4.731436433758e-07	4.762767389366e-07	4.730989076052e-07	4.731261924462e-07	4.724373638965e-07	4.738251391245e-07	4.726680344902e-07	4.653787470943e-07	4.571073191073e-07	4.655331338199e-07
5.416816861725e-07	5.429041038951e-07	5.470814130604e-07	5.418057753559e-07	5.488213901117e-07	5.506385036824e-07	5.49525623228e-07	5.563830995925e-07	5.59063437322e-07	5.596828600574e-07
6.435271302507e-07	6.434769375119e-07	6.424480147871e-07	6.416470910153e-07	6.385028541445e-07	6.429379482142e-07	6.394957949851e-07	6.279031481427e-07	6.313907761069e-07	6.334818749565e-07
7.295709565369e-07	7.254876095431e-07	7.238687089739e-07	7.236543524414e-07	7.310922001125e-07	7.299142339434e-07	7.364304792645e-07	7.417515917041e-07	7.377680617537e-07	7.414346896439e-07
8.436862231065e-07	8.479886446366e-07	8.496502914568e-07	8.441919021607e-07	8.46939656185e-07	8.469015142509e-07	8.363439292225e-07	8.367680379706e-07	8.369437978217e-07	8.350536404578e-07
9.53813923843e-07	9.468729444961e-07	9.478966944698e-07	9.476028139943e-07	9.516905379314e-07	9.554468078932e-07	9.645791578805e-07	9.585530733602e-07	9.598189762983e-07	9.638573601478e-07
1.080715605895e-06	1.085768985831e-06	1.083872348318e-06	1.081899199562e-06	1.082390099327e-06	1.077480646927e-06	1.075784439308e-06	1.073781731975e-06	1.07117296011e-06	1.07283892703e-06
1.199655002893e-06	1.193937237076e-06	1.198203221975e-06	1.195685626953e-06	1.201414647767e-06	1.209907850352e-06	1.207720970342e-06	1.205160401696e-06	1.212131337525e-06	1.210877712765e-06
1.340729227195e-06	1.340965354757e-06	1.339543928225e-06	1.336974264632e-06	1.337049070571e-06	1.332753072347e-06	1.335251226919e-06	1.327401605522e-06	1.324693585047e-06	1.329111569248e-06
1.460482849325e-06	1.466147637075e-06	1.465214040763e-06	1.46087597841e-06	1.47205059875e-06	1.472548660786e-06	1.472123699386e-06	1.47653258864e-06	1.479117258896e-06	1.477723913013e-06
1.620951707082e-06	1.615121163923e-06	1.618572696316e-06	1.611391780898e-06	1.61134209975e-06	1.61398736509e-06	1.60921092629e-06	1.599222741788e-06	1.604869794392e-06	1.606881369298e-06
1.745606709846e-06	1.744465976117e-06	1.740456582411e-06	1.746802126945e-06	1.749427383402e-06	1.752069238137e-06	1.756607503012e-06	1.757747327247e-06	1.758071448421e-06	1.756600113367e-06
1.894222123155e-06	1.894602405628e-06	1.895065111057e-06	1.888391238936e-06	1.894066826935e-06	1.888732526822e-06	1.880608692773e-06	1.880780587271e-06	1.883018626359e-06	1.882665742414e-06
2.026916945397e-06	2.02167984753e-06	2.025818957918e-06	2.02640308089e-06	2.027480604738e-06	2.034023736996e-06	2.039233095275e-06	2.034389808614e-06	2.037813374045e-06	2.035158786384e-06
2.162775217585e-06	2.165385922126e-06	2.162167902497e-06	2.160027634091e-06	2.161696102121e-06	2.151900844183e-06	2.154279172828e-06	2.153120931325e-06	2.152798970201e-06	2.15608815779e-06
2.274915232192e-06	2.275940914842e-06	2.279165755681e-06	2.277660314576e-06	2.283442427142e-06	2.290378461112e-06	2.289336180183e-06	2.286047902089e-06	2.291380724273e-06	2.286439666932e-06
2.412421736153e-06	2.408310365354e-06	2.409466560493e-06	2.406658495602e-06	2.400149469395e-06	2.399174718448e-06	2.400178118478e-06	2.397028083578e-06	2.398404831183e-06	2.402452992101e-06
2.501998778826e-06	2.505266820663e-06	2.503946916477e-06	2.504224539734e-06	2.515120058888e-06	2.513650770197e-06	2.515097094147e-06	2.516350605219e-06	2.516916765671e-06	2.51506389759e-06
2.616373649289e-06	2.611815716591e-06	2.614213599372e-06	2.605332383609e-06	2.605430381664e-06	2.608177283037e-06	2.6038148917e-06	2.600417474241e-06	2.605110694276e-06	2.604584324217e-06
2.689384700716e-06	2.686915877348e-06	2.687993855943e-06	2.691987674552e-06	2.695803914321e-06	2.696072442632e-06	2.702628762563e-06	2.700485538298e-06	2.699830247366e-06	2.699728838707e-06
2.766509624053e-06	2.768554850263e-06	2.762525582511e-06	2.758911250567e-06	2.761888254099e-06	2.75986167253e-06	2.753087528617e-06	2.756794629022e-06	2.758081791399e-06	2.757040874712e-06
2.807991450027e-06	2.804447376548e-06	2.811893637045e-06	2.80877975456e-06	2.81355869447e-06	2.819530891429e-06	2.822910801115e-06	2.816674395945e-06	2.819676410581e-06	2.814470008161e-06
2.862070232368e-06	2.859934966182e-06	2.856377932403e-06	2.854896592908e-06	2.854704462152e-06	2.847405539796e-06	2.85145779344e-06	2.850030796253e-06	2.850401642718e-06	2.857927256628e-06
2.863057488867e-06	2.864753241738e-06	2.868203864637e-06	2.864116140699e-06	2.873666289815e-06	2.879078010665e-06	2.874859774238e-06	2.874963911381e-06	2.872761342587e-06	2.869487161661e-06
2.875278369174e-06	2.872492586903e-06	2.873455287045e-06	2.869442369047e-06	2.862578185159e-06	2.865736178137e-06	2.868137016776e-06	2.86232898361e-06	2.868951241908e-06	2.87070520244e-06
2.852582383639e-06	2.853268370018e-06	2.854218337234e-06	2.854621698134e-06	2.864664566005e-06	2.862676410587e-06	2.863687086574e-06	2.86431782115e-06	2.858464313249e-06	2.860161657736e-06
2.819251903929e-06	2.820719828378e-06	2.817831727953e-06	2.807795908666e-06	2.809957322825e-06	2.812480488501e-06	2.809278157656e-06	2.808804765664e-06	2.815164407366e-06	2.814055960698e-06
2.755861032711e-06	2.753233957264e-06	2.757217544058e-06	2.762037865978e-06	2.76142554867e-06	2.762788653854e-06	2.766980742308e-06	2.764565351754e-06	2.76130367638e-06	2.761004679996e-06
2.69647443929e-06	2.696647698031e-06	2.689207803996e-06	2.686297193577e-06	2.690068413358e-06	2.685975005079e-06	2.686034576982e-06	2.685757863219e-06	2.688690074137e-06	2.692530188142e-06
2.602471795399e-06	2.600093012006e-06	2.609012426547e-06	2.603181883387e-06	2.606667294458e-06	2.612906200739e-06	2.611226818772e-06	2.609121111163e-06	2.608488102851e-06	2.602155291243e-06
2.515408141335e-06	2.509123987693e-06	2.508802026568e-06	2.50682251135e-06	2.504453505026e-06	2.501482413209e-06	2.506877308406e-06	2.503101995899e-06	2.506448481654e-06	2.516726681279e-06
2.395389628873e-06	2.403057806077e-06	2.400949142611e-06	2.399083086857e-06	2.407507508906e-06	2.410595925539e-06	2.407131432847e-06	2.406771955066e-06	2.400934363322e-06	2.39772475652e-06
2.287332790729e-06	2.28203180086e-06	2.283364437972e-06	2.278001602463e-06	2.27112786888e-06	2.275633733007e-06	2.279271257066e-06	2.274196504004e-06	2.284961510668e-06	2.284521087859e-06
2.148922703782e-06	2.151661647076e-06	2.147927489204e-06	2.154270532628e-06	2.157518792956e-06	2.157560402338e-06	2.159467612728e-06	2.153915602321e-06	2.151288754249e-06	2.151456101274e-06
2.024313516813e-06	2.024078185059e-06	2.021138016062e-06	2.010687012444e-06	2.016332246058e-06	2.017254473685e-06	2.014487108681e-06	2.020365400313e-06	2.022621856668e-06	2.02377759706e-06
1.879586875475e-06	1.87904743143e-06	1.879229216684e-06	1.886991071842e-06	1.884740072455e-06	1.88665069345e-06	1.888005499495e-06	1.880470108517e-06	1.88162618997e-06	1.878922489595e-06
1.744167320794e-06	1.740852212606e-06	1.733071712806e-06	1.73150806404e-06	1.735305772854e-06	1.731747602207e-06	1.736509489092e-06	1.738791752359e-06	1.737232992127e-06	1.745950157783e-06
1.595226649442e-06	1.599291294951e-06	1.60487991252e-06	1.600923269507e-06	1.604170165592e-06	1.607335775589e-06	1.603965756658e-06	1.600902351129e-06	1.600834934834e-06	1.591532281964e-06
1.461507508793e-06	1.452811375202e-06	1.451843104405e-06	1.452736569263e-06	1.449402475373e-06	1.448243438062e-06	1.45470824009e-06	1.452645392419e-06	1.45797616824e-06	1.466678895667e-06
1.312792278441e-06	1.321210106653e-06	1.316574071097e-06	1.315030317528e-06	1.323676315224e-06	1.322904381595e-06	1.323498167949e-06	1.319340867667e-06	1.311749542765e-06	1.311444293606e-06
1.185045903185e-06	1.185656628877e-06	1.18391074011e-06	1.178327693196e-06	1.176927412416e-06	1.184673578791e-06	1.182011374112e-06	1.184248162645e-06	1.193117554976e-06	1.192734657707e-06
1.056631731444e-06	1.054446897797e-06	1.051782874129e-06	1.05770106984e-06	1.061235934685e-06	1.057970166585e-06	1.05938283923e-06	1.050560626936e-06	1.050707396644e-06	1.051951812769e-06
9.32384295993e-07	9.344627187602e-07	9.268088660974e-07	9.210822327077e-07	9.288480100622e-07	9.299657790507e-07	9.283135682381e-07	9.383636552229e-07	9.360245485368e-07	9.353743735119e-07
8.116991807583e-07	8.119490075842e-07	8.178035955098e-07	8.188704327949e-07	8.192038194466e-07	8.181121984308e-07	8.185612045963e-07	8.094183385765e-07	8.123732868626e-07	8.101816888484e-07
7.071793106661e-07	7.047271992633e-07	6.9414642212e-07	6.985661116232e-07	6.991824079705e-07	6.974025268391e-07	7.042729635032e-07	7.061277642606e-07	7.042683591862e-07	7.13213353265e-07
6.039012987458e-07	6.084238748372e-07	6.119738600319e-07	6.073242388993e-07	6.109298169577e-07	6.101111011958e-07	6.072031055737e-07	6.048746286069e-07	6.014687983225e-07	5.953575055173e-07
5.155619646757e-07	5.06486287577e-07	5.065030563856e-07	5.085631755719e-07	5.049753326603e-07	5.1274901125e-07	5.129421083439e-07	5.132603178026e-07	5.194208370085e-07	5.236282731858e-07
4.376071558454e-07	4.444613637133e-07	4.390123535813e-07	4.368602333216e-07	4.429506361703e-07	4.406737446061e-07	4.395452037897e-07	4.367727228782e-07	4.246741411862e-07	4.29934488011e-07
3.593258384171e-07	3.614410957198e-07	3.595500004394e-07	3.547366986822e-07	3.597032787184e-07	3.62495114814e-07	3.62399845244e-07	3.672922446185e-07	3.741503746824e-07	3.711708700394e-07
3.125467742393e-07	3.093352347605e-07	3.053346517845e-07	3.09837361101e-07	3.074296444083e-07	3.086489357429e-07	3.069311844683e-07	2.965248313558e-07	2.955635807211e-07	3.01000966374e-07
2.490534427579e-07	2.516486858894e-07	2.4596545245e-07	2.427138383609e-07	2.480982175257e-07	2.483566277078e-07	2.527897038362e-07	2.574802806521e-07	2.570770618604e-07	2.584870628652e-07
2.067976083708e-07	2.057474688399e-07	2.098322795518e-07	2.067636444281e-07	2.087942476692e-07	2.095929829693e-07	2.017542328758e-07	1.99419986302e-07	2.002698664683e-07	1.973771333041e-07
1.673953846648e-07	1.63341084658e-07	1.546454484469e-07	1.568829048892e-07	1.614482982859e-07	1.617366933715e-07	1.717584012795e-07	1.687348003543e-07	1.695247959788e-07	1.761695642699e-07
1.274695762277e-07	1.330130743327e-07	1.321658373854e-07	1.285458068878e-07	1.336346997505e-07	1.298021743423e-07	1.248662044873e-07	1.242189426875e-07	1.198527996848e-07	1.154927744551e-07
9.40037239161e-08	8.408551366301e-08	8.854875943598e-08	8.554020780593e-08	8.650585670011e-08	9.406284817715e-08	9.637179942956e-08	9.6284750839e-08	1.019942104108e-07	1.047126190201e-07
6.073960889807e-08	6.539899999325e-08	5.606201369801e-08	5.8471290032e-08	6.031236665649e-08	5.891491028365e-08	5.611560993657e-08	5.183786555563e-08	4.347016258066e-08	4.988889656943e-08
8.218546732053e-09	9.911139464691e-09	1.209123201562e-08	5.328502972191e-09	1.434124641264e-08	1.573225816287e-08	1.898069079687e-08	2.225017503577e-08	2.822039668615e-08	2.513166386109e-08
-1.489043732761e-08	-2.121286613033e-08	-2.33477006617e-08	-2.070015980848e-08	-2.45299247581e-08	-2.1560564889e-08	-2.581840874427e-08	-3.58309861781e-08	-3.39526877724e-08	-3.055669495211e-08
-8.44276968337e-08	-8.507534943192e-08	-9.030217285044e-08	-8.809205098714e-08	-8.470960466411e-08	-8.208700563728e-08	-7.82978446523e-08	-6.960054577121e-08	-7.388703693323e-08	-7.386567801859e-08
-1.337672159707e-07	-1.309217481094e-07	-1.316401778695e-07	-1.346044058437e-07	-1.328901078068e-07	-1.330133443389e-07	-1.403441274306e-07	-1.450591184948e-07	-1.421998518936e-07	-1.437573899921e-07
-2.092645701168e-07	-2.164696439877e-07	-2.173520243787e-07	-2.141989341453e-07	-2.118494251135e-07	-2.074367131399e-07	-2.001569328058e-07	-2.021795921792e-07	-2.02485665568e-07	-1.976441552642e-07
-2.801799894314e-07	-2.765477233879e-07	-2.793482565266e-07	-2.825864555689e-07	-2.804814016599e-07	-2.874772917494e-07	-2.877762597109e-07	-2.878997520384e-07	-2.927838522737e-07	-2.906466249897e-07
-3.747026084966e-07	-3.79513636517e-07	-3.774822516789e-07	-3.775223831326e-07	-3.771951071485e-07	-3.648374899967e-07	-3.689112020311e-07	-3.656016076548e-07	-3.61035347396e-07	-3.647023731901e-07
-4.612030295448e-07	-4.613632711425e-07	-4.634693198113e-07	-4.644114142138e-07	-4.685668955062e-07	-4.71585451578e-07	-4.702404510226e-07	-4.750066011638e-07	-4.774504418492e-07	-4.722064943508e-07
-5.789533474854e-07	-5.767073503193e-07	-5.802476152894e-07	-5.794142339255e-07	-5.700042606804e-07	-5.689251452168e-07	-5.707267405342e-07	-5.620522074423e-07	-5.639304845317e-07	-5.638959805765e-07
-6.795398235226e-07	-6.846157702967e-07	-6.841706294836e-07	-6.897730600031e-07	-6.898999913574e-07	-6.896671038703e-07	-6.929716391824e-07	-6.993967076596e-07	-6.962682732592e-07	-6.93134438734e-07
-8.140848422045e-07	-8.13587405446e-07	-8.187527100745e-07	-8.095450425571e-07	-8.102616106953e-07	-8.092783900793e-07	-8.041280921134e-07	-7.985528895915e-07	-8.029977038859e-07	-8.011796239771e-07
-9.322701544079e-07	-9.348756861982e-07	-9.344411751044e-07	-9.40480333611e-07	-9.367306006425e-07	-9.405488299308e-07	-9.497990163254e-07	-9.458761951464e-07	-9.475838851358e-07	-9.460128467254e-07
-1.076280227608e-06	-1.080954689314e-06	-1.082002540898e-06	-1.077946649275e-06	-1.077343426914e-06	-1.070363737199e-06	-1.064698039954e-06	-1.068743245014e-06	-1.066342861122e-06	-1.066665276994e-06
-1.200292217618e-06	-1.201665213557e-06	-1.202821181323e-06	-1.20424169836e-06	-1.206094680128e-06	-1.212140773532e-06	-1.212995130118e-06	-1.211781295751e-06	-1.216121859215e-06	-1.212080746882e-06
-1.359674570267e-06	-1.360977307741e-06	-1.359833390779e-06	-1.358271106255e-06	-1.356226562166e-06	-1.345698933619e-06	-1.348758132735e-06	-1.34916024308e-06	-1.343091184935e-06	-1.349652734461e-06
-1.474307509852e-06	-1.479933530391e-06	-1.480407831878e-06	-1.481053914176e-06	-1.490203089816e-06	-1.488439011155e-06	-1.488670591243e-06	-1.491992065894e-06	-1.493042645961e-06	-1.48786898535e-06
-1.635718035686e-06	-1.632241264815e-06	-1.632628936932e-06	-1.632375074223e-06	-1.619949784981e-06	-1.623986690902e-06	-1.622580612093e-06	-1.618120563762e-06	-1.620513444323e-06	-1.621476485525e-06
-1.754074332894e-06	-1.756946403475e-06	-1.759525957823e-06	-1.763636305441e-06	-1.764810008353e-06	-1.761902467479e-06	-1.769946834429e-06	-1.77169545168e-06	-1.767110006767e-06	-1.768220158738e-06
-1.894551814985e-06	-1.898012214951e-06	-1.898150003399e-06	-1.888472752398e-06	-1.888889528345e-06	-1.889987515824e-06	-1.882490550997e-06	-1.883386062218e-06	-1.885082610897e-06	-1.885421511361e-06
-2.014259052885e-06	-2.012639242821e-06	-2.017940687438e-06	-2.020746251219e-06	-2.020157126026e-06	-2.021285354203e-06	-2.030812083831e-06	-2.024112745858e-06	-2.02362480195e-06	-2.025761887126e-06
-2.140593778677e-06	-2.142999619537e-06	-2.137921910617e-06	-2.138538320651e-06	-2.135855766028e-06	-2.128994537998e-06	-2.127617790393e-06	-2.130387429133e-06	-2.130244638465e-06	-2.133069074262e-06
-2.242299842692e-06	-2.243591779916e-06	-2.248976670671e-06	-2.246407348139e-06	-2.249944373034e-06	-2.255122353745e-06	-2.254281525893e-06	-2.253635329907e-06	-2.254570290461e-06	-2.249715635116e-06
-2.35214042732e-06	-2.348522457396e-06	-2.347414010728e-06	-2.349418082304e-06	-2.340964556424e-06	-2.336363877475e-06	-2.339949787711e-06	-2.338614194741e-06	-2.340492073927e-06	-2.343916094105e-06
-2.424271315249e-06	-2.425328375466e-06	-2.429124833725e-06	-2.428542757116e-06	-2.439040827085e-06	-2.434905809423e-06	-2.435292572045e-06	-2.440275238769e-06	-2.432136852804e-06	-2.43423687607e-06
-2.505600832592e-06	-2.505122211005e-06	-2.507691988285e-06	-2.502413735783e-06	-2.494409272913e-06	-2.496348088243e-06	-2.497511104593e-06	-2.494050249879e-06	-2.499671381884e-06	-2.499538823031e-06
-2.543043819969e-06	-2.543501977925e-06	-2.547345047788e-06	-2.552950945756e-06	-2.554965249146e-06	-2.551042371124e-06	-2.557022071414e-06	-2.556970912337e-06	-2.550441649873e-06	-2.552503246989e-06
-2.599578692752e-06	-2.602614813441e-06	-2.600003199404e-06	-2.591596512502e-06	-2.594358420538e-06	-2.592012606328e-06	-2.591153815956e-06	-2.591690645204e-06	-2.593977342258e-06	-2.594781108201e-06
-2.598094170025e-06	-2.596063040983e-06	-2.607040869407e-06	-2.607798705867e-06	-2.605046574899e-06	-2.609173634482e-06	-2.611976924527e-06	-2.608789145597e-06	-2.606846919662e-06	-2.604882411106e-06
-2.616551000756e-06	-2.616459596538e-06	-2.610744559206e-06	-2.611243189676e-06	-2.609540160847e-06	-2.603492248454e-06	-2.605856025184e-06	-2.607352598716e-06	-2.608493559819e-06	-2.615796574901e-06
-2.58805039266e-06	-2.593250655991e-06	-2.596824288048e-06	-2.595649675641e-06	-2.598194214443e-06	-2.604467454148e-06	-2.598812216092e-06	-2.600395646368e-06	-2.59935086433e-06	-2.591153361209e-06
-2.558412234066e-06	-2.550666749812e-06	-2.554403181421e-06	-2.553431613705e-06	-2.546480800447e-06	-2.543568598412e-06	-2.547037865952e-06	-2.547355961724e-06	-2.552273144829e-06	-2.555762648626e-06
-2.496348315617e-06	-2.499468791939e-06	-2.500004939066e-06	-2.502039478713e-06	-2.509018713681e-06	-2.504783424229e-06	-2.506060809537e-06	-2.506827968318e-06	-2.498455160094e-06	-2.498202775314e-06
-2.429225105516e-06	-2.427575964248e-06	-2.431198709019e-06	-2.422696070425e-06	-2.418950771244e-06	-2.421346380288e-06	-2.421316139589e-06	-2.425294042041e-06	-2.427401796012e-06	-2.42847681875e-06
-2.341253775739e-06	-2.343197820664e-06	-2.346106612094e-06	-2.354161779294e-06	-2.349344640606e-06	-2.349060878259e-06	-2.353299805691e-06	-2.347854660911e-06	-2.345851498831e-06	-2.346093879169e-06
-2.247833890578e-06	-2.248335931654e-06	-2.247451902804e-06	-2.238907427454e-06	-2.241364882138e-06	-2.242056098112e-06	-2.239209607069e-06	-2.245805944767e-06	-2.245204996143e-06	-2.248188820886e-06
-2.132750523742e-06	-2.133208681698e-06	-2.144013251382e-06	-2.142019638995e-06	-2.140508968296e-06	-2.142754738088e-06	-2.143296114809e-06	-2.138366653526e-06	-2.13792213799e-06	-2.133152975148e-06
-2.021656428042e-06	-2.01955981538e-06	-2.012096501858e-06	-2.013141738644e-06	-2.012979848587e-06	-2.009921445278e-06	-2.013974608417e-06	-2.015971176661e-06	-2.013755420194e-06	-2.026388756349e-06
-1.878190232674e-06	-1.888246401904e-06	-1.888216388579e-06	-1.885846245386e-06	-1.889471263894e-06	-1.891032979984e-06	-1.886336576717e-06	-1.88776266441e-06	-1.882708716039e-06	-1.875247562566e-06
-1.76133619334e-06	-1.753543983796e-06	-1.759107931321e-06	-1.755756102284e-06	-1.749135321916e-06	-1.751964987307e-06	-1.753807964633e-06	-1.756609435688e-06	-1.762679971762e-06	-1.76436935817e-06
-1.615734845473e-06	-1.617712314328e-06	-1.616864096832e-06	-1.619243221285e-06	-1.622465788387e-06	-1.618733790565e-06	-1.619279828446e-06	-1.61725927228e-06	-1.605456759535e-06	-1.609660557733e-06
-1.481335516473e-06	-1.481461026742e-06	-1.483181790718e-06	-1.476616148466e-06	-1.473936663388e-06	-1.477480282119e-06	-1.47647290305e-06	-1.486038513576e-06	-1.485115717514e-06	-1.485778511778e-06
-1.344629822597e-06	-1.337654339295e-06	-1.344971792605e-06	-1.347832153442e-06	-1.344822521787e-06	-1.343271378573e-06	-1.345929604213e-06	-1.338525862593e-06	-1.335468255093e-06	-1.337437879556e-06
-1.19698393064e-06	-1.199638404614e-06	-1.192529794025e-06	-1.188624878523e-06	-1.188934675156e-06	-1.191013325297e-06	-1.19317098779e-06	-1.198679569825e-06	-1.198103859679e-06	-1.20107335988e-06
-1.056964720192e-06	-1.058548491528e-06	-1.069507220564e-06	-1.06216759832e-06	-1.062769456439e-06	-1.062347450898e-06	-1.059489704858e-06	-1.057959366335e-06	-1.055224174706e-06	-1.052057996276e-06
-9.235770335181e-07	-9.191425078825e-07	-9.135424079432e-07	-9.17062550343e-07	-9.141746772912e-07	-9.155619409285e-07	-9.185541784973e-07	-9.189930665343e-07	-9.206073059431e-07	-9.319951459474e-07
-7.906687642389e-07	-7.976188953762e-07	-7.98917199063e-07	-7.961338042151e-07	-7.968484965204e-07	-7.961839969539e-07	-7.910658723631e-07	-7.95413313881e-07	-7.858641879466e-07	-7.803508879078e-07
-6.663463523182e-07	-6.618880661335e-07	-6.643210213042e-07	-6.618030852223e-07	-6.579289220099e-07	-6.6273861421e-07	-6.63466835249e-07	-6.650319619439e-07	-6.765598641323e-07	-6.744263600922e-07
-5.577196589002e-07	-5.546546049118e-07	-5.551659114644e-07	-5.570084908868e-07	-5.553281994253e-07	-5.52661333586e-07	-5.535893592423e-07	-5.509412517313e-07	-5.380348397921e-07	-5.440148242997e-07
-4.369958901407e-07	-4.397758743835e-07	-4.439947645096e-07	-4.337769894391e-07	-4.351588245299e-07	-4.372659532237e-07	-4.390617220906e-07	-4.479849735617e-07	-4.46070629323e-07	-4.490831884141e-07
-3.452693988493e-07	-3.422246095397e-07	-3.502269976252e-07	-3.506011978516e-07	-3.428710044773e-07	-3.44085293591e-07	-3.413526599161e-07	-3.322442978515e-07	-3.357046409747e-07	-3.364871759004e-07
-2.547432131905e-07	-2.54302022995e-07	-2.491553061645e-07	-2.484755725618e-07	-2.483608056991e-07	-2.474900213656e-07	-2.570176036443e-07	-2.582908393833e-07	-2.562106260484e-07	-2.627554920309e-07
-1.683220745008e-07	-1.723796430042e-07	-1.823891864206e-07	-1.744456312736e-07	-1.731606147359e-07	-1.728190852646e-07	-1.639613032012e-07	-1.678491656776e-07	-1.643785338956e-07	-1.607930926184e-07
-1.065577635018e-07	-9.73841878249e-08	-9.817315316241e-08	-9.862502281521e-08	-9.782681331671e-08	-1.015740593857e-07	-1.060810390641e-07	-1.081281695292e-07	-1.071515427498e-07	-1.173915009645e-07
-4.08949567543e-08	-4.764462957496e-08	-4.767194994315e-08	-4.406342668517e-08	-4.46669297105e-08	-3.946212601136e-08	-3.716631979955e-08	-3.651122781889e-08	-2.900408446749e-08	-2.75488538648e-08
1.687197936917e-08	2.237422158657e-08	1.574655428271e-08	1.827888240769e-08	1.810189331763e-08	1.327741472323e-08	1.2587642928e-08	9.334710782127e-09	4.629140182288e-09	3.771657652862e-09
5.100640620981e-08	5.176117667816e-08	5.145551185137e-08	5.058953078674e-08	5.604394459624e-08	5.950105119723e-08	5.620054466249e-08	6.385653250618e-08	6.792556206392e-08	6.228413695908e-08
1.073434674481e-07	1.065149817236e-07	1.011946579865e-07	1.062410461827e-07	1.032774363807e-07	1.032354504105e-07	1.005433603041e-07	8.974139831253e-08	9.592963579053e-08	9.490052832462e-08
1.323043363755e-07	1.327289140818e-07	1.283442827571e-07	1.278550172401e-07	1.336134829444e-07	1.323151934685e-07	1.389598196511e-07	1.461653624801e-07	1.432815963653e-07	1.421209958608e-07
