########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1613
file                           	TBC-01_D_BOA_000.0A_180910_115922.dat
date                           	10/09/2018
hour                           	11:59:22
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.000000e-05
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.279451e-05   	  +8.988574e-08   	  -2.120180e-06   	  +4.728700e-08   	  +2.289290e-05   	  +8.960651e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +5.576678e-03   	  -9.301295e-02   	  +2.106665e-03   
2   	  +5.811899e-06   	  +3.418188e-06   	  +9.721361e-06   	  +3.563914e-06   	  +1.132621e-05   	  +3.526127e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.058029e-03   	  +1.799520e-03   	  +5.117017e-03   	  +1.876305e-03   
3   	  -2.167677e-02   	  +2.102450e-04   	  +9.386828e-04   	  +1.851231e-04   	  +2.169709e-02   	  +2.102008e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.369430e-01   	  +1.433758e-03   	  +5.929092e-03   	  +1.169714e-03   
4   	  +2.150430e-05   	  +5.458852e-03   	  +5.674747e-04   	  +9.984283e-03   	  +5.678820e-04   	  +9.979264e-03   	  +0.000000e+00   	  +0.000000e+00   	  +9.103489e-07   	  +4.138232e-04   	  +4.354287e-05   	  +7.568859e-04   
5   	  -3.304742e+00   	  +8.083359e-01   	  -5.880759e-01   	  +7.667627e-01   	  +3.356658e+00   	  +8.070917e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.005981e-03   	  +7.354329e-04   	  -5.355339e-04   	  +6.975217e-04   
6   	  -7.021603e+00   	  +4.973528e+01   	  +1.712564e+01   	  +2.713698e+01   	  +1.850920e+01   	  +3.140728e+01   	  -1.969491e-01   	  +4.246090e-01   	  -7.662625e-05   	  +5.429260e-04   	  +1.867653e-04   	  +2.962367e-04   
7   	  -1.226507e+04   	  +5.688880e+03   	  -2.764502e+02   	  +2.471633e+03   	  +1.226818e+04   	  +5.687708e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.606542e-03   	  +7.452461e-04   	  -3.626588e-05   	  +3.237735e-04   
8   	  +3.831332e+04   	  +3.522354e+05   	  -8.251023e+04   	  +1.797938e+05   	  +9.097169e+04   	  +2.204511e+05   	  +0.000000e+00   	  +0.000000e+00   	  +5.955021e-05   	  +5.536962e-04   	  -1.297370e-04   	  +2.826272e-04   
9   	  -9.763717e+06   	  +2.170196e+07   	  -1.675152e+06   	  +2.734494e+07   	  +9.906377e+06   	  +2.188354e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.841050e-04   	  +4.093733e-04   	  -3.173657e-05   	  +5.158182e-04   
10  	  -2.967309e+07   	  +1.283642e+09   	  +1.196167e+08   	  +1.180194e+09   	  +1.232422e+08   	  +1.186437e+09   	  +0.000000e+00   	  +0.000000e+00   	  -6.735489e-06   	  +2.905660e-04   	  +2.679811e-05   	  +2.671495e-04   
11  	  -5.915399e+10   	  +9.217585e+10   	  +3.814813e+10   	  +1.144676e+11   	  +7.038803e+10   	  +9.924435e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.608746e-04   	  +2.503807e-04   	  +1.035205e-04   	  +3.109319e-04   
12  	  +1.518470e+12   	  +7.354385e+12   	  -3.842760e+12   	  +5.678132e+12   	  +4.131895e+12   	  +5.932250e+12   	  +0.000000e+00   	  +0.000000e+00   	  +4.937400e-05   	  +2.397231e-04   	  -1.254995e-04   	  +1.850847e-04   
13  	  +1.779220e+14   	  +5.324648e+14   	  -6.927866e+13   	  +7.240619e+14   	  +1.909340e+14   	  +5.614391e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.945445e-05   	  +2.082744e-04   	  -2.739222e-05   	  +2.832178e-04   
14  	  -1.924200e+16   	  +6.052828e+16   	  -1.824372e+15   	  +5.477048e+16   	  +1.932829e+16   	  +6.047941e+16   	  +0.000000e+00   	  +0.000000e+00   	  -9.043998e-05   	  +2.841088e-04   	  -8.841243e-06   	  +2.570825e-04   
15  	  +8.270502e+17   	  +1.533584e+19   	  -2.581223e+18   	  +1.476620e+19   	  +2.710484e+18   	  +1.482016e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.639588e-05   	  +8.638031e-04   	  -1.470314e-04   	  +8.317177e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.381809084933e-07	1.370329982819e-07	1.381780236898e-07	1.457962639506e-07	1.478181417269e-07	1.435748231415e-07	1.43799553598e-07	1.477448137166e-07	1.436372940589e-07	1.428687710359e-07
1.320231035606e-07	1.328825049995e-07	1.307460024691e-07	1.230367701055e-07	1.2654950865e-07	1.240012181825e-07	1.227750772159e-07	1.235329136762e-07	1.283994492951e-07	1.270306313472e-07
1.275873984241e-07	1.283612363068e-07	1.321460416648e-07	1.401095204301e-07	1.356187908641e-07	1.35475502816e-07	1.370089819375e-07	1.35051379857e-07	1.359766486075e-07	1.331507490931e-07
1.277697805335e-07	1.250220407201e-07	1.179098703119e-07	1.201874937351e-07	1.218911762635e-07	1.147001071899e-07	1.15797519129e-07	1.194767804691e-07	1.209063924534e-07	1.21888774629e-07
1.165727141483e-07	1.218019463067e-07	1.28782502884e-07	1.253908692433e-07	1.267769960123e-07	1.283919885964e-07	1.268524982834e-07	1.261941662278e-07	1.272477589964e-07	1.199335315505e-07
1.19691293321e-07	1.110782932301e-07	1.123838373474e-07	1.144307049117e-07	1.10250063301e-07	1.05039624998e-07	1.11325675789e-07	1.118357531027e-07	1.107644820308e-07	1.197296626287e-07
1.072797388701e-07	1.168722718603e-07	1.126591300249e-07	1.151552524448e-07	1.205342812227e-07	1.173862358428e-07	1.162909626373e-07	1.161364409086e-07	1.125783342104e-07	1.081359926047e-07
1.0194357003e-07	1.005026888379e-07	1.047913897878e-07	1.005720022818e-07	9.435106562705e-08	9.870117878563e-08	9.872803019562e-08	9.779684262412e-08	1.040801791419e-07	1.062344594516e-07
1.050471141184e-07	1.030337415386e-07	1.029720877455e-07	1.103054145801e-07	1.102382682916e-07	1.05249284843e-07	1.074749107488e-07	1.036605681293e-07	1.030131713264e-07	1.024081939249e-07
8.825841746329e-08	8.935966633317e-08	8.59444853063e-08	8.086691849485e-08	8.632103032369e-08	8.521986671894e-08	8.276620633296e-08	8.875557711008e-08	8.892911296243e-08	8.993360722798e-08
8.924089200946e-08	8.85064821432e-08	9.5847425996e-08	9.862886685141e-08	9.659412114615e-08	9.452143956423e-08	9.402446465856e-08	9.096667241693e-08	9.145178125891e-08	9.102896569857e-08
8.0066591579e-08	7.528794299105e-08	6.830470766772e-08	7.260999979053e-08	7.356736375641e-08	6.908489069701e-08	7.208084440435e-08	7.523379963459e-08	7.317933636841e-08	7.85589975294e-08
7.230693199745e-08	7.874709240241e-08	8.188909816909e-08	7.937428136984e-08	7.9686927279e-08	7.906000121238e-08	7.539643576138e-08	7.726669082331e-08	7.692600689779e-08	6.736766522408e-08
6.349637260428e-08	5.555843785032e-08	5.704927730221e-08	6.06205574627e-08	5.442444006576e-08	5.832394478489e-08	5.986369444599e-08	5.908691136369e-08	6.256026807705e-08	7.140710778231e-08
5.775189748647e-08	6.518315842641e-08	5.997670626812e-08	6.281366182748e-08	6.58974244061e-08	6.167926613898e-08	6.036432864676e-08	6.015513065449e-08	5.201591335435e-08	5.404186254054e-08
4.283571186647e-08	4.503149142465e-08	4.471916170701e-08	4.305695355811e-08	4.121568153437e-08	4.462454938903e-08	4.378316020848e-08	4.436593314949e-08	5.236774924811e-08	5.345877696072e-08
4.593896107963e-08	4.338461678799e-08	4.370272321808e-08	4.837833245119e-08	4.642401307819e-08	4.4002554489e-08	4.404233777677e-08	3.891222633001e-08	3.634125533836e-08	4.022062682907e-08
3.045484930908e-08	3.1130163336e-08	2.74829616842e-08	2.676794785827e-08	3.069435905445e-08	2.997261816517e-08	2.99952453986e-08	3.474701770756e-08	3.585024899166e-08	3.69725263738e-08
2.442381941137e-08	2.552619449148e-08	3.143788163129e-08	3.182411489888e-08	2.971558110687e-08	2.892694084267e-08	2.397177567559e-08	2.164596324405e-08	2.335752391502e-08	2.147084821047e-08
1.502645119444e-08	1.247705228025e-08	7.833270920798e-09	1.329287258045e-08	1.304753194376e-08	1.105909497312e-08	1.812131600332e-08	1.546160888211e-08	1.652960968102e-08	2.306879842706e-08
1.072796873558e-08	1.834159313319e-08	1.822008144359e-08	1.808325222896e-08	1.700896845591e-08	1.388790771273e-08	9.246881482738e-09	1.137939076301e-08	9.287345115183e-09	5.065138863891e-10
-3.118608926655e-09	-9.541282430803e-09	-4.791370855628e-09	-4.587517032917e-09	-7.595868822818e-09	-2.481095773277e-09	-2.263289416993e-10	-1.527044601879e-09	2.72178990457e-09	1.10731344094e-08
2.765608853039e-09	5.571606731536e-09	2.383871322564e-09	3.620783450842e-09	2.779064312008e-09	-7.249705280543e-10	-1.112456127217e-09	-1.980903219234e-09	-1.128399951256e-08	-8.139894980275e-09
-2.248152952689e-08	-1.903949176096e-08	-1.644049874017e-08	-2.007765154133e-08	-1.509090985508e-08	-1.481735267816e-08	-1.518366943287e-08	-1.190044507382e-08	-3.450912000602e-09	-5.936207525536e-09
-7.436456339605e-09	-1.10794191599e-08	-1.069360422434e-08	-6.683271713825e-09	-1.239579461298e-08	-1.198148869008e-08	-1.505151914216e-08	-2.212249761158e-08	-2.151110578552e-08	-1.91273521466e-08
-2.650742381149e-08	-2.526268971792e-08	-2.913077068456e-08	-2.688562794617e-08	-2.390673792263e-08	-2.505841045775e-08	-2.249996100545e-08	-1.483377776168e-08	-1.849706343648e-08	-1.735583232687e-08
-2.295614542902e-08	-2.264952669861e-08	-1.846357200463e-08	-2.01258227861e-08	-2.206646065872e-08	-2.338317628414e-08	-3.020574723678e-08	-3.039068019461e-08	-2.828791423326e-08	-3.34744072461e-08
-3.043647112122e-08	-3.678163551513e-08	-3.364464262745e-08	-2.98172047053e-08	-3.114680069416e-08	-3.085412103587e-08	-2.333990067882e-08	-2.402830112658e-08	-2.565970724788e-08	-1.889159584323e-08
-3.126635306216e-08	-2.603040449856e-08	-2.725698422523e-08	-2.792901909743e-08	-2.894913286866e-08	-3.657718039562e-08	-3.751203792035e-08	-3.49561588564e-08	-3.821848082453e-08	-4.679084497639e-08
-3.702295714447e-08	-4.157923072512e-08	-3.415845739596e-08	-3.602112030876e-08	-3.531430081694e-08	-2.81081309339e-08	-2.934819320899e-08	-3.05152916269e-08	-2.53258747307e-08	-2.019619138593e-08
-2.896402406805e-08	-2.94328525996e-08	-3.210146459764e-08	-2.967927059672e-08	-3.458222508357e-08	-4.004096254562e-08	-3.593068598207e-08	-4.078311377498e-08	-4.687280608096e-08	-4.438150469355e-08
-4.294163247209e-08	-4.013707055606e-08	-3.685883953608e-08	-3.834254869162e-08	-3.310950091873e-08	-3.268474557672e-08	-3.418858085524e-08	-2.796727827103e-08	-2.295179690748e-08	-2.609768223749e-08
-2.578437019451e-08	-2.862754833188e-08	-2.685455058327e-08	-2.841557922295e-08	-3.259622260998e-08	-3.288892358455e-08	-3.510776380722e-08	-4.368498807139e-08	-4.01364594893e-08	-3.88243073246e-08
-3.731666708973e-08	-3.877485355019e-08	-3.730988495931e-08	-3.34040208827e-08	-3.288331029694e-08	-3.382773172689e-08	-3.003051674e-08	-2.222777517602e-08	-2.67719268976e-08	-2.55811709593e-08
-2.170948754099e-08	-2.268893339874e-08	-2.047825375939e-08	-2.636377516296e-08	-2.534892828976e-08	-2.80372383088e-08	-3.596291620056e-08	-3.428191774901e-08	-3.20175352897e-08	-3.569189743757e-08
-2.947227173422e-08	-3.478410448565e-08	-2.888502415033e-08	-2.648308061737e-08	-2.887554728659e-08	-2.417305999813e-08	-1.779238623101e-08	-2.080731675846e-08	-2.025387502158e-08	-1.651982017847e-08
-1.487968237512e-08	-1.612831113107e-08	-1.558039031124e-08	-1.73085830113e-08	-1.732616006223e-08	-2.721324676713e-08	-2.655703212895e-08	-2.476918758987e-08	-2.755903771856e-08	-3.241096990791e-08
-2.350622985148e-08	-2.245849017868e-08	-1.771776858561e-08	-1.91344184941e-08	-1.651102543576e-08	-8.871689161083e-09	-1.213275790946e-08	-1.051389819651e-08	-5.136698177921e-09	-6.614131908833e-09
-2.492399620024e-09	-7.40199501692e-09	-5.173441675055e-09	-6.219181170053e-09	-1.527619453157e-08	-1.548770001136e-08	-1.662649395939e-08	-1.779705627314e-08	-2.363800177818e-08	-1.891085510408e-08
-1.03388417827e-08	-7.039369531725e-09	-6.545523234536e-09	-4.652419782758e-09	3.422389038832e-09	1.205449740027e-09	-5.927939805694e-10	6.208043856759e-09	8.644936322355e-09	4.047975732391e-09
7.909327415234e-09	3.088755917702e-09	6.252760531567e-09	-6.432433474757e-10	-3.492395928006e-09	-1.148966810582e-09	-5.893791676925e-09	-1.056132870048e-08	-9.083970908819e-09	-7.748171881872e-09
7.333231799578e-09	5.390929480598e-09	8.675108631451e-09	1.536753480025e-08	1.359083690033e-08	1.341396682619e-08	1.923500825285e-08	2.314479097265e-08	1.879950062289e-08	1.90467090988e-08
1.912084712785e-08	1.68256271138e-08	1.570745489232e-08	1.149336537054e-08	1.392063531114e-08	1.098038548975e-08	2.174903590557e-09	5.836525929226e-09	6.747427505616e-09	4.442496148727e-09
1.876041189064e-08	1.790052905903e-08	2.467555582086e-08	2.525389675156e-08	2.46244127311e-08	2.973727752931e-08	3.525241254465e-08	3.078282517777e-08	3.10882164456e-08	3.304172579988e-08
3.69344235196e-08	3.308544194169e-08	3.019653505021e-08	3.286240968237e-08	2.820803857162e-08	2.063682913445e-08	2.199147530746e-08	2.500769191727e-08	1.981457664613e-08	2.10036006365e-08
2.838096158087e-08	3.36609140561e-08	3.644949586601e-08	3.746297494445e-08	4.155401711614e-08	4.666411257404e-08	4.249081797525e-08	4.294428990193e-08	4.639884210178e-08	4.41106777771e-08
5.113454903949e-08	4.725501412395e-08	4.847302292887e-08	4.786732432649e-08	3.781726931606e-08	3.917860880165e-08	4.104351702949e-08	3.705529749709e-08	3.483994248654e-08	4.017690358182e-08
4.578567924796e-08	4.866354075261e-08	4.980534029642e-08	5.23634611227e-08	6.120023954281e-08	5.758171184311e-08	5.733978980516e-08	6.156513876476e-08	5.873470954043e-08	5.875368458419e-08
6.228423643506e-08	6.047227429917e-08	6.156805909541e-08	5.311215289794e-08	5.320394080854e-08	5.594995755587e-08	5.148346815531e-08	4.664047636993e-08	5.274694814261e-08	5.206273812064e-08
6.246170158875e-08	6.017376819045e-08	6.594869006449e-08	7.271732727077e-08	6.982509148656e-08	7.045625949331e-08	7.478094943281e-08	7.650388056391e-08	7.263341217367e-08	7.317865424739e-08
7.358090670095e-08	7.384273459365e-08	6.686878606388e-08	6.58975025658e-08	6.712270561593e-08	6.315209333252e-08	5.888639620366e-08	6.307886479817e-08	6.420333420465e-08	6.106213845669e-08
7.552555558732e-08	7.520804246042e-08	8.511211291307e-08	8.217095626151e-08	8.000846207779e-08	8.842944509979e-08	8.860492783924e-08	8.600954259919e-08	8.601587353496e-08	8.411737439928e-08
8.51308215033e-08	7.86388625329e-08	7.883280517262e-08	7.98286592385e-08	7.540440805087e-08	6.839027122396e-08	7.325184014917e-08	7.446244154607e-08	7.200741691804e-08	7.707765092846e-08
8.586088995344e-08	9.300232051146e-08	9.381734145109e-08	9.198996764326e-08	9.781066268033e-08	1.003303538027e-07	9.633394881803e-08	9.823429536482e-08	9.86282131521e-08	9.446171134186e-08
9.27968386577e-08	9.117908916778e-08	9.211837692646e-08	8.846296850606e-08	7.967320669877e-08	8.255066319407e-08	8.347880964266e-08	8.058705702751e-08	8.408527918391e-08	8.76231851521e-08
9.916694665435e-08	9.842052861586e-08	9.9747701654e-08	1.04853924654e-07	1.075944382478e-07	1.051144025155e-07	1.032494338915e-07	1.079639773138e-07	1.027019962407e-07	1.030496221688e-07
1.024703664143e-07	1.03648609695e-07	1.031223106907e-07	9.171894532756e-08	9.463758487982e-08	9.473797035753e-08	9.133325562516e-08	9.359316521795e-08	9.677128076646e-08	9.621359708945e-08
1.039129955416e-07	1.023170526082e-07	1.077051834386e-07	1.13950456182e-07	1.085386358568e-07	1.102893634197e-07	1.125195154827e-07	1.111859759817e-07	1.093413715125e-07	1.098746125194e-07
1.133163962663e-07	1.100791493513e-07	1.041888282316e-07	1.046083966116e-07	1.049219662264e-07	9.850686666368e-08	9.908742271136e-08	1.043212449758e-07	1.033628862501e-07	1.068016217687e-07
1.067902246632e-07	1.130974567332e-07	1.202461845651e-07	1.169538705881e-07	1.141599099697e-07	1.201470354317e-07	1.19434531598e-07	1.170990699961e-07	1.189363842968e-07	1.114469583285e-07
1.180768904874e-07	1.10366364936e-07	1.133887508331e-07	1.132686051619e-07	1.073725499623e-07	1.047442950153e-07	1.088508696512e-07	1.096591191185e-07	1.092348256293e-07	1.193659784349e-07
1.154928597202e-07	1.276706029785e-07	1.227471813081e-07	1.246252736564e-07	1.273257339562e-07	1.275761007946e-07	1.263067588297e-07	1.25949711105e-07	1.244378466936e-07	1.193957643864e-07
1.196502665834e-07	1.182120428211e-07	1.208796476249e-07	1.178664987833e-07	1.092658337143e-07	1.145011410131e-07	1.143934440506e-07	1.144924155483e-07	1.19086074335e-07	1.224525902899e-07
1.310553301437e-07	1.317687434721e-07	1.310332322646e-07	1.359360624065e-07	1.37561087854e-07	1.341687578815e-07	1.357240222433e-07	1.328866545691e-07	1.305415509023e-07	1.326425689285e-07
1.269322780217e-07	1.288547224476e-07	1.245179817033e-07	1.179969260079e-07	1.206188215974e-07	1.22955825077e-07	1.200008483693e-07	1.249160703765e-07	1.263097431092e-07	1.270620799687e-07
1.368137532154e-07	1.391192938627e-07	1.454674247725e-07	1.482609235381e-07	1.435448808706e-07	1.441521106926e-07	1.456129865574e-07	1.417551374061e-07	1.426159741413e-07	1.409890160176e-07
1.395499822365e-07	1.371439850573e-07	1.275289633895e-07	1.338988084854e-07	1.31900605993e-07	1.289932640702e-07	1.338433150977e-07	1.356450525236e-07	1.351722573872e-07	1.395106892232e-07
1.455498193081e-07	1.519982788523e-07	1.570157195374e-07	1.532353905986e-07	1.522984547364e-07	1.54079486947e-07	1.529187869664e-07	1.527347279762e-07	1.504431281774e-07	1.423675541901e-07
1.524403785425e-07	1.455033782349e-07	1.481117521962e-07	1.501886686128e-07	1.422305615506e-07	1.442821826458e-07	1.480498355022e-07	1.481600691022e-07	1.500765307583e-07	1.586908098261e-07
1.602587929028e-07	1.655049715055e-07	1.625004841799e-07	1.629656907198e-07	1.64889968346e-07	1.625063106303e-07	1.640208182607e-07	1.624055698812e-07	1.556509374723e-07	1.551536570332e-07
1.597330623326e-07	1.634986972476e-07	1.637752546912e-07	1.618326450625e-07	1.583238145031e-07	1.617283373889e-07	1.6250663748e-07	1.627098527024e-07	1.715869046848e-07	1.69278379758e-07
1.776790981012e-07	1.743758133443e-07	1.779056617579e-07	1.824652287041e-07	1.796236119844e-07	1.76750859282e-07	1.785932397524e-07	1.73021618366e-07	1.693028934824e-07	1.718102282666e-07
1.76635637672e-07	1.80972207886e-07	1.74921936491e-07	1.71948798311e-07	1.7456677881e-07	1.745099638129e-07	1.754310687829e-07	1.819357038357e-07	1.816656975961e-07	1.805858289572e-07
1.908906739345e-07	1.898169301739e-07	1.964090898809e-07	1.978852992579e-07	1.929584243499e-07	1.928819983732e-07	1.906037851995e-07	1.873076342918e-07	1.889685421474e-07	1.844102825999e-07
1.938704912163e-07	1.911254372544e-07	1.858267637544e-07	1.90783225662e-07	1.897719528188e-07	1.856676590251e-07	1.941370726399e-07	1.935032116762e-07	1.944789715935e-07	1.992315219468e-07
2.054071188695e-07	2.11928906424e-07	2.152855671511e-07	2.116631350191e-07	2.09972625953e-07	2.084729544549e-07	2.060824044747e-07	2.071709417351e-07	2.052550200915e-07	1.948637020632e-07
2.089084318868e-07	2.024275715939e-07	2.065366970783e-07	2.063695916377e-07	2.03039292046e-07	2.055618324448e-07	2.102540150872e-07	2.090118158549e-07	2.137077359521e-07	2.194225885432e-07
2.274165353811e-07	2.317113114714e-07	2.265592797812e-07	2.296325476436e-07	2.271338814808e-07	2.240424095135e-07	2.243549630521e-07	2.242075396452e-07	2.167358985616e-07	2.158651852824e-07
2.170836381765e-07	2.222660100415e-07	2.241707477424e-07	2.204147904195e-07	2.217915380243e-07	2.231796258911e-07	2.237837009034e-07	2.260218963102e-07	2.337929885243e-07	2.317345035863e-07
2.45590825898e-07	2.426968706004e-07	2.435285182401e-07	2.476315614786e-07	2.403145913377e-07	2.403656367278e-07	2.411683510672e-07	2.326683414822e-07	2.326868013824e-07	2.330462365308e-07
2.406612225059e-07	2.409453259133e-07	2.377044694413e-07	2.403071448498e-07	2.412467949853e-07	2.396400873295e-07	2.416679194539e-07	2.507039766897e-07	2.468894706453e-07	2.474932898622e-07
2.535876149068e-07	2.543366122154e-07	2.584418439255e-07	2.56978410107e-07	2.526199693875e-07	2.535726650876e-07	2.472299343026e-07	2.453672891534e-07	2.48755497978e-07	2.428531900023e-07
2.585391030152e-07	2.552305886638e-07	2.52931556588e-07	2.573188737642e-07	2.545394579556e-07	2.54931165955e-07	2.651123338637e-07	2.625923798405e-07	2.608320244235e-07	2.680130535282e-07
2.663710176876e-07	2.729372852173e-07	2.703684742755e-07	2.711756792451e-07	2.679864223865e-07	2.630680171478e-07	2.607576163882e-07	2.624830415243e-07	2.591991972167e-07	2.502358995571e-07
2.668134015948e-07	2.633193503243e-07	2.675059249668e-07	2.697613297187e-07	2.653951582943e-07	2.723574823449e-07	2.727327625962e-07	2.72726424555e-07	2.770294429411e-07	2.813671073909e-07
2.832682923781e-07	2.845451376743e-07	2.82264835505e-07	2.834354404513e-07	2.765884801192e-07	2.731257211508e-07	2.768378521978e-07	2.733859503223e-07	2.656594517703e-07	2.665804856861e-07
2.719539509144e-07	2.757201684744e-07	2.758778521184e-07	2.753217529516e-07	2.790862367874e-07	2.801925802487e-07	2.791159658955e-07	2.85630306962e-07	2.895135935432e-07	2.860444965336e-07
2.924147963768e-07	2.907338796376e-07	2.916064545389e-07	2.896063904245e-07	2.845486051228e-07	2.846254290034e-07	2.847919802207e-07	2.755613195404e-07	2.772214031665e-07	2.779985663892e-07
2.814646791194e-07	2.831977496953e-07	2.810344881254e-07	2.85640680886e-07	2.842553783466e-07	2.83569278281e-07	2.889607060297e-07	2.949136614916e-07	2.922273267814e-07	2.91097222771e-07
2.945410244592e-07	2.960046288081e-07	2.96766899055e-07	2.928906894795e-07	2.923955548795e-07	2.886788479373e-07	2.8231912097e-07	2.833096175436e-07	2.860667791538e-07	2.800349534482e-07
2.859734991034e-07	2.828190304172e-07	2.841137813903e-07	2.889049426358e-07	2.847875748557e-07	2.879787359689e-07	2.969989054691e-07	2.930458435912e-07	2.934965834811e-07	2.96809844258e-07
2.947367931938e-07	2.985622415963e-07	2.953154307761e-07	2.938596708191e-07	2.924901991719e-07	2.836539465534e-07	2.843264326202e-07	2.873800326597e-07	2.825445335475e-07	2.779393071251e-07
2.83495040776e-07	2.854013132492e-07	2.879700389258e-07	2.88360780587e-07	2.874652409446e-07	2.960268261631e-07	2.928319986495e-07	2.928814808456e-07	2.986452329878e-07	2.985424316648e-07
2.925036142187e-07	2.897347144426e-07	2.914969741141e-07	2.898320872191e-07	2.805825829455e-07	2.792149302877e-07	2.805503811487e-07	2.792674820284e-07	2.72336933449e-07	2.754757417733e-07
2.765117130821e-07	2.83713063709e-07	2.839387036602e-07	2.840367017143e-07	2.898986224409e-07	2.885737160341e-07	2.88957153316e-07	2.945976973479e-07	2.967475722926e-07	2.921365762631e-07
2.854729643786e-07	2.83444080651e-07	2.835777479504e-07	2.791807389713e-07	2.747312350948e-07	2.751494321274e-07	2.740630975495e-07	2.673950234566e-07	2.703118866521e-07	2.704863106828e-07
2.724873127136e-07	2.73840129239e-07	2.727880996645e-07	2.81926787693e-07	2.793531450607e-07	2.767119156033e-07	2.848302074199e-07	2.875551956549e-07	2.845999347301e-07	2.834337919921e-07
2.754364629709e-07	2.759075812264e-07	2.736174735674e-07	2.707672877023e-07	2.698585888083e-07	2.672321102182e-07	2.606577425013e-07	2.627697881508e-07	2.639233116497e-07	2.584405933703e-07
2.600749553494e-07	2.598139019483e-07	2.658769062691e-07	2.675970449673e-07	2.653813453435e-07	2.68056794539e-07	2.766824422906e-07	2.732430459673e-07	2.71204243063e-07	2.745444191987e-07
2.638620912876e-07	2.64260052063e-07	2.611187142065e-07	2.622219312798e-07	2.580297859822e-07	2.49174917144e-07	2.526273021886e-07	2.560797440765e-07	2.491440227459e-07	2.481922081188e-07
2.442517939016e-07	2.522001238958e-07	2.531232610181e-07	2.519052486605e-07	2.557352161148e-07	2.613769538584e-07	2.598257253794e-07	2.599240360723e-07	2.62061689682e-07	2.601324808893e-07
2.521783812881e-07	2.496069555491e-07	2.491195232324e-07	2.490483268502e-07	2.37742256104e-07	2.390486883996e-07	2.42413449314e-07	2.396622278411e-07	2.352346513135e-07	2.380870256502e-07
2.33272942296e-07	2.373694201196e-07	2.364431566093e-07	2.398625156275e-07	2.454984269207e-07	2.4140615551e-07	2.434882730995e-07	2.489974519904e-07	2.475865699125e-07	2.445736981826e-07
2.349204493157e-07	2.360786908184e-07	2.34539243138e-07	2.27534698638e-07	2.25378684604e-07	2.260775886498e-07	2.249335437909e-07	2.203474309681e-07	2.258452980186e-07	2.232020790416e-07
2.216255410303e-07	2.21949633783e-07	2.263077334419e-07	2.332804314165e-07	2.282313857904e-07	2.278125492694e-07	2.358461586027e-07	2.378198615816e-07	2.318780900623e-07	2.340171363358e-07
2.175160886964e-07	2.205315610126e-07	2.120743403111e-07	2.114877304393e-07	2.120571309661e-07	2.074834526411e-07	2.020045144491e-07	2.075913130284e-07	2.073704621353e-07	2.040972333361e-07
2.06164443739e-07	2.093388786761e-07	2.166574262219e-07	2.159040946026e-07	2.139445314242e-07	2.182921292615e-07	2.226432798125e-07	2.210031055938e-07	2.196561297296e-07	2.17380744516e-07
2.034219619418e-07	2.005914438996e-07	1.973478447326e-07	2.01501762831e-07	1.973039047698e-07	1.852417739201e-07	1.926829611421e-07	1.943312781805e-07	1.919823091612e-07	1.937909246408e-07
1.912810887461e-07	1.999976575462e-07	1.979590678047e-07	1.991997464756e-07	2.033312114236e-07	2.060994432895e-07	2.036026955921e-07	2.067101974035e-07	2.055929115841e-07	2.018916802626e-07
1.897732744283e-07	1.880195839021e-07	1.887176637183e-07	1.876143045365e-07	1.769786450723e-07	1.775416222927e-07	1.812375245436e-07	1.798084099391e-07	1.817756327682e-07	1.827930589116e-07
1.800585920364e-07	1.827471578508e-07	1.826730056109e-07	1.879842130847e-07	1.908741324996e-07	1.871969885769e-07	1.888067657774e-07	1.940506137998e-07	1.896572001669e-07	1.874110608924e-07
1.76451649736e-07	1.775851927732e-07	1.763117296605e-07	1.662308051209e-07	1.693162943184e-07	1.679137113797e-07	1.671745764042e-07	1.668117590725e-07	1.708914396659e-07	1.695090361409e-07
1.672807883324e-07	1.677678085343e-07	1.712887893746e-07	1.80622038215e-07	1.742143354022e-07	1.746347777498e-07	1.796161797074e-07	1.794337265437e-07	1.776387676955e-07	1.7616574155e-07
1.68141781387e-07	1.68115377619e-07	1.594072784883e-07	1.602480210749e-07	1.615906484176e-07	1.556663420388e-07	1.559882747415e-07	1.600748618102e-07	1.600913037691e-07	1.605386898973e-07
1.54466150093e-07	1.598169347972e-07	1.661235700112e-07	1.655231898212e-07	1.621247065486e-07	1.667159779117e-07	1.689552817652e-07	1.668585696279e-07	1.665939919349e-07	1.609440829498e-07
1.581592812272e-07	1.512662208825e-07	1.50879998273e-07	1.526292408016e-07	1.475220727798e-07	1.422971251941e-07	1.486874623424e-07	1.510685336825e-07	1.488361931479e-07	1.554643773716e-07
1.487543670464e-07	1.57025638714e-07	1.562417395462e-07	1.560861164762e-07	1.597160377287e-07	1.611058024764e-07	1.595558671852e-07	1.598251202495e-07	1.566639014072e-07	1.530342927936e-07
1.424025839469e-07	1.410486731857e-07	1.440593706548e-07	1.404562510743e-07	1.335468908792e-07	1.369652551375e-07	1.387670494069e-07	1.377576239747e-07	1.418308670509e-07	1.435456056242e-07
1.484561664711e-07	1.488718055498e-07	1.479611455579e-07	1.55027692017e-07	1.550703672137e-07	1.505715374606e-07	1.541114613701e-07	1.542909160435e-07	1.50122431819e-07	1.490020906658e-07
1.352578351543e-07	1.379483904884e-07	1.337232617971e-07	1.280320844899e-07	1.292667946018e-07	1.310421424705e-07	1.288560440571e-07	1.331512748948e-07	1.346681841596e-07	1.327723708755e-07
