########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1621
file                           	TBC-01_D_BOA_-04.0A_180910_120225.dat
date                           	10/09/2018
hour                           	12:02:25
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.914128e-04   	  +7.853126e-08   	  -3.045956e-06   	  +5.083494e-08   	  +7.914187e-04   	  +7.853092e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +1.403313e-04   	  +3.848758e-03   	  +6.423429e-05   
2   	  -1.726386e-05   	  +3.784979e-06   	  -6.465277e-05   	  +2.416319e-06   	  +6.691802e-05   	  +2.530513e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.617674e-04   	  +5.739073e-05   	  +9.803153e-04   	  +3.663819e-05   
3   	  +1.001068e+00   	  +1.766545e-04   	  -1.199784e-02   	  +2.911520e-04   	  +1.001140e+00   	  +1.766763e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.821474e-01   	  +3.687606e-05   	  +2.183043e-03   	  +5.297644e-05   
4   	  -4.333500e-02   	  +1.100840e-02   	  +1.731704e-02   	  +1.025510e-02   	  +4.666692e-02   	  +1.090776e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.461942e-05   	  +2.403615e-05   	  -3.781040e-05   	  +2.239136e-05   
5   	  +1.350071e+02   	  +8.467512e-01   	  -3.837534e+00   	  +8.223816e-01   	  +1.350616e+02   	  +8.467318e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.537354e-03   	  +2.218871e-05   	  +1.005480e-04   	  +2.154742e-05   
6   	  -5.173309e+01   	  +8.654899e+01   	  -1.292159e+02   	  +3.656764e+01   	  +1.391872e+02   	  +4.676835e+01   	  +1.983297e-01   	  +9.757858e-02   	  +1.626380e-05   	  +2.721229e-05   	  +4.062758e-05   	  +1.149741e-05   
7   	  +5.831393e+05   	  +3.571019e+03   	  -1.892184e+04   	  +3.892781e+03   	  +5.834462e+05   	  +3.571373e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.200172e-03   	  +1.347515e-05   	  +7.139226e-05   	  +1.468738e-05   
8   	  +1.710820e+05   	  +2.488220e+05   	  +9.122776e+05   	  +3.335141e+05   	  +9.281808e+05   	  +3.309926e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.746142e-06   	  +1.126560e-05   	  -4.130379e-05   	  +1.510010e-05   
9   	  +7.894056e+05   	  +1.679817e+07   	  -5.001702e+06   	  +1.762251e+07   	  +5.063614e+06   	  +1.760293e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.290770e-07   	  +9.126595e-06   	  +2.717177e-06   	  +9.574469e-06   
10  	  +2.103037e+08   	  +1.166570e+09   	  -5.271003e+09   	  +8.663732e+08   	  +5.275196e+09   	  +8.669328e+08   	  +0.000000e+00   	  +0.000000e+00   	  -1.371480e-06   	  +7.605695e-06   	  +3.436530e-05   	  +5.648501e-06   
11  	  +9.675526e+10   	  +1.363042e+11   	  -3.724202e+10   	  +1.465924e+11   	  +1.036752e+11   	  +1.376750e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.570310e-06   	  +1.066397e-05   	  +2.913955e-06   	  +1.146888e-05   
12  	  -1.262054e+12   	  +9.027368e+12   	  +5.816796e+13   	  +1.187084e+13   	  +5.818165e+13   	  +1.186966e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.184888e-06   	  +8.475236e-06   	  -5.461013e-05   	  +1.114480e-05   
13  	  +4.033236e+15   	  +9.989750e+14   	  +5.224929e+14   	  +8.219131e+14   	  +4.066939e+15   	  +9.963079e+14   	  +0.000000e+00   	  +0.000000e+00   	  -4.543915e-05   	  +1.125451e-05   	  -5.886196e-06   	  +9.259718e-06   
14  	  -1.016820e+16   	  +7.216687e+16   	  -4.570983e+16   	  +5.914475e+16   	  +4.682714e+16   	  +5.982247e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.374136e-06   	  +9.756431e-06   	  +6.179446e-06   	  +7.995936e-06   
15  	  -1.408655e+18   	  +1.539651e+19   	  -2.403611e+18   	  +1.678394e+19   	  +2.785974e+18   	  +1.644038e+19   	  +0.000000e+00   	  +0.000000e+00   	  +2.284634e-06   	  +2.497794e-05   	  +3.899382e-06   	  +2.722879e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.141812416312e-07	2.213168528442e-07	2.209278306964e-07	2.188049705865e-07	2.257247473381e-07	2.172914577159e-07	2.143910506902e-07	2.159719230121e-07	2.047073195399e-07	2.095292046533e-07
2.854629315152e-07	2.840078252575e-07	2.861596613002e-07	2.827769094438e-07	2.820069653353e-07	2.83869468376e-07	2.859799508315e-07	2.879213241158e-07	2.966918373204e-07	2.94450671845e-07
3.881098109559e-07	3.852147756334e-07	3.84487663041e-07	3.92678884964e-07	3.898279885561e-07	3.852228758205e-07	3.857869899093e-07	3.764708083054e-07	3.760854951906e-07	3.773377557081e-07
4.696696862538e-07	4.725447979581e-07	4.690706134625e-07	4.665168091833e-07	4.698441387063e-07	4.689486274856e-07	4.68889112426e-07	4.812184215552e-07	4.788798833033e-07	4.794260348717e-07
5.9119878415e-07	5.912953042753e-07	5.978239414617e-07	5.988055136186e-07	5.964239448986e-07	5.947105705673e-07	5.907337481403e-07	5.845008672622e-07	5.862524972144e-07	5.833605882799e-07
7.174386951192e-07	7.147696123866e-07	7.075144026203e-07	7.110833735169e-07	7.103998882485e-07	7.10351230282e-07	7.168371212174e-07	7.208262786662e-07	7.184958121798e-07	7.275455118361e-07
8.654199632474e-07	8.700035891707e-07	8.736103040974e-07	8.732961305213e-07	8.734791094867e-07	8.700298508302e-07	8.631990340291e-07	8.646103424326e-07	8.615551791991e-07	8.526324108971e-07
1.029294935506e-06	1.024034872898e-06	1.026418090078e-06	1.026603626997e-06	1.023130266731e-06	1.027890334626e-06	1.031686224451e-06	1.030843009175e-06	1.039508561007e-06	1.043286033564e-06
1.227381062563e-06	1.232150452779e-06	1.228552832799e-06	1.229547478943e-06	1.231829060089e-06	1.224615516549e-06	1.223583353749e-06	1.221172055921e-06	1.211643962051e-06	1.215235215568e-06
1.412091819475e-06	1.417366206624e-06	1.418563556399e-06	1.414371695319e-06	1.41808789067e-06	1.420671765118e-06	1.419864474883e-06	1.426014023309e-06	1.433250531591e-06	1.429768417438e-06
1.667521701165e-06	1.663176590228e-06	1.66110896771e-06	1.666770685915e-06	1.65952531006e-06	1.659495865169e-06	1.659065219428e-06	1.649530190662e-06	1.648562601986e-06	1.649386149438e-06
1.890535713756e-06	1.894593765428e-06	1.890486032607e-06	1.888260840133e-06	1.895243372019e-06	1.893973603728e-06	1.894600245578e-06	1.908284048113e-06	1.903184283947e-06	1.905463932417e-06
2.167639649997e-06	2.170361995013e-06	2.176571115342e-06	2.173269649575e-06	2.17210140363e-06	2.169332219637e-06	2.159608584407e-06	2.159051746276e-06	2.159830728488e-06	2.156454456781e-06
2.434034968246e-06	2.427115532555e-06	2.423300657028e-06	2.42938062911e-06	2.428282869005e-06	2.430772156004e-06	2.437672492306e-06	2.439831632728e-06	2.439796389808e-06	2.447096676406e-06
2.722711542447e-06	2.730681444518e-06	2.7299163321e-06	2.730158712438e-06	2.727306764427e-06	2.721981218201e-06	2.718151563386e-06	2.718578571148e-06	2.713300318646e-06	2.709300360948e-06
3.002406174346e-06	2.997916453751e-06	3.001518280144e-06	3.002493485837e-06	3.003176061611e-06	3.010054115293e-06	3.008912926816e-06	3.010380169144e-06	3.019394398507e-06	3.019493306056e-06
3.319135885249e-06	3.322605152789e-06	3.32182821694e-06	3.321438271087e-06	3.316951506349e-06	3.31232422468e-06	3.312062744953e-06	3.310865395179e-06	3.300917569504e-06	3.308348141218e-06
3.591295580918e-06	3.593394012569e-06	3.592913571993e-06	3.593533620005e-06	3.597580189307e-06	3.602655169743e-06	3.598358944146e-06	3.607499138525e-06	3.611359943534e-06	3.609836539908e-06
3.909462066076e-06	3.907320206054e-06	3.909376118827e-06	3.906989604729e-06	3.904119239451e-06	3.902935077349e-06	3.898526301782e-06	3.890449534083e-06	3.892568656738e-06	3.895118425135e-06
4.190332219878e-06	4.192427240923e-06	4.187440026726e-06	4.190174422547e-06	4.193648692308e-06	4.192727374175e-06	4.199731847621e-06	4.206049652566e-06	4.203998742014e-06	4.20350852437e-06
4.479356448428e-06	4.481475571083e-06	4.484290002438e-06	4.480285497266e-06	4.481685209612e-06	4.475717105379e-06	4.464823177841e-06	4.468529823498e-06	4.468712177186e-06	4.466980044526e-06
4.733768037113e-06	4.728894509753e-06	4.728566636913e-06	4.733487912745e-06	4.732566139865e-06	4.736538812722e-06	4.74468606626e-06	4.741607881442e-06	4.744073521579e-06	4.748299943458e-06
5.001103090763e-06	5.005279490433e-06	5.002189027437e-06	5.002813395549e-06	5.000530109101e-06	4.991991318093e-06	4.98944609717e-06	4.994253686164e-06	4.987572083337e-06	4.988360160496e-06
5.220715593168e-06	5.21859874425e-06	5.221761512075e-06	5.224078904575e-06	5.226792382018e-06	5.232344392425e-06	5.230624083197e-06	5.231348950474e-06	5.235308435658e-06	5.237018740445e-06
5.448297088151e-06	5.450665867102e-06	5.448267529573e-06	5.445933766168e-06	5.440540917334e-06	5.439443611976e-06	5.436837000161e-06	5.433027126855e-06	5.427868927654e-06	5.435866569314e-06
5.613492248813e-06	5.61512524655e-06	5.61536899113e-06	5.615971986117e-06	5.625489848171e-06	5.621438958769e-06	5.623249762721e-06	5.6286949075e-06	5.630352461594e-06	5.628305643768e-06
5.780756055174e-06	5.777737442259e-06	5.776799753221e-06	5.772890290245e-06	5.770502411906e-06	5.769435574621e-06	5.763730314357e-06	5.759010036854e-06	5.762403816334e-06	5.762840373791e-06
5.868409516552e-06	5.869113920198e-06	5.866824267287e-06	5.874380804016e-06	5.875448550796e-06	5.87128170082e-06	5.879746368009e-06	5.88210150454e-06	5.878333013243e-06	5.881242486794e-06
5.973298357276e-06	5.973905899737e-06	5.971026894258e-06	5.967683591734e-06	5.968703590042e-06	5.96549216425e-06	5.952848823654e-06	5.958331257716e-06	5.959108875686e-06	5.95721485297e-06
5.986838004901e-06	5.983085429762e-06	5.9880912886e-06	5.990500540065e-06	5.990915724396e-06	5.994932507747e-06	6.001285328239e-06	5.996811069053e-06	5.996627351124e-06	5.997713287798e-06
6.004608167132e-06	6.006182957208e-06	6.001156179991e-06	6.004393981129e-06	5.999919267197e-06	5.990345016471e-06	5.991539637762e-06	5.991766101943e-06	5.989536475681e-06	5.993332706566e-06
5.962192062725e-06	5.964462161501e-06	5.967766355752e-06	5.966502158117e-06	5.972100552754e-06	5.978075478197e-06	5.974443865853e-06	5.975567091809e-06	5.976618922432e-06	5.976004558761e-06
5.89424462305e-06	5.891776709177e-06	5.891932687518e-06	5.891238743061e-06	5.880725893803e-06	5.88047760175e-06	5.881477136427e-06	5.874816451978e-06	5.878607225895e-06	5.879014679522e-06
5.761062311649e-06	5.765331934526e-06	5.765278274339e-06	5.76736374569e-06	5.775590580015e-06	5.774245437351e-06	5.772902568424e-06	5.77732180318e-06	5.775216777693e-06	5.775879344583e-06
5.631715339405e-06	5.63240973861e-06	5.628815415548e-06	5.624208824884e-06	5.621778200293e-06	5.622746812151e-06	5.61703927815e-06	5.615822828986e-06	5.618002433039e-06	5.618886007142e-06
5.439946107799e-06	5.439105279947e-06	5.442186647997e-06	5.450286153064e-06	5.44659087609e-06	5.447929652291e-06	5.453072390083e-06	5.451342985907e-06	5.448025149235e-06	5.451677679957e-06
5.24552024217e-06	5.242668521532e-06	5.238501216809e-06	5.236110609985e-06	5.237905497779e-06	5.233187494014e-06	5.226697339822e-06	5.230823262536e-06	5.232851890469e-06	5.231637260295e-06
5.000963483326e-06	5.000195869798e-06	5.007960226067e-06	5.005150342186e-06	5.006387709727e-06	5.013795998821e-06	5.011966095481e-06	5.011311714043e-06	5.009247615817e-06	5.005248112866e-06
4.756213911605e-06	4.751533197123e-06	4.748554147227e-06	4.749769686896e-06	4.748474566441e-06	4.739208634419e-06	4.743274075736e-06	4.742229066323e-06	4.741501925309e-06	4.749641448143e-06
4.465943675314e-06	4.472794444155e-06	4.47202455689e-06	4.473596618482e-06	4.478950359044e-06	4.484179953579e-06	4.479374183575e-06	4.479295057536e-06	4.476007688936e-06	4.472582986637e-06
4.204440756439e-06	4.200089733786e-06	4.204028755339e-06	4.198249826004e-06	4.190041636321e-06	4.193171662337e-06	4.192983396933e-06	4.18999889007e-06	4.19583011535e-06	4.200658167974e-06
3.896979251294e-06	3.896460384567e-06	3.896137513948e-06	3.900395768142e-06	3.906638994522e-06	3.90547029383e-06	3.902886419382e-06	3.90430477637e-06	3.898406248481e-06	3.897565875377e-06
3.604511221056e-06	3.605304982557e-06	3.604358198572e-06	3.594179588617e-06	3.596056785682e-06	3.596749593271e-06	3.591870154196e-06	3.595563839554e-06	3.59952468898e-06	3.597762088248e-06
3.307663746455e-06	3.305969130452e-06	3.308730356366e-06	3.316035872558e-06	3.315639787616e-06	3.315521098557e-06	3.316039737911e-06	3.309885414637e-06	3.312107310194e-06	3.311449063403e-06
3.007808345501e-06	3.006831775565e-06	2.998738864335e-06	2.995279146489e-06	2.998897343787e-06	2.994026317538e-06	2.99329212794e-06	2.997257752213e-06	2.996685680046e-06	3.000641072504e-06
2.700553295654e-06	2.704231292228e-06	2.711061597438e-06	2.708373813221e-06	2.709486352614e-06	2.714777792789e-06	2.710818080232e-06	2.708429747145e-06	2.709213504204e-06	2.698487378439e-06
2.424168314974e-06	2.415896915409e-06	2.417495579721e-06	2.416318693577e-06	2.410855358903e-06	2.409256239844e-06	2.413223455733e-06	2.411880359432e-06	2.412505182292e-06	2.423925479889e-06
2.1354915134e-06	2.144510744984e-06	2.14291321754e-06	2.140332071576e-06	2.149886313418e-06	2.148014573322e-06	2.143729261661e-06	2.143654455722e-06	2.138973286492e-06	2.135551085303e-06
1.878615876194e-06	1.872170400929e-06	1.877173531284e-06	1.869611423899e-06	1.865352828645e-06	1.871788526842e-06	1.869408833954e-06	1.871592530733e-06	1.875596694845e-06	1.876190708572e-06
1.625217464607e-06	1.624079118301e-06	1.623270463824e-06	1.628717200219e-06	1.634112550164e-06	1.627886263122e-06	1.628808377063e-06	1.625220761525e-06	1.620719785933e-06	1.623259322514e-06
1.389548629049e-06	1.391027126374e-06	1.387512270412e-06	1.379420268677e-06	1.383806306876e-06	1.386206008647e-06	1.381462652716e-06	1.388281020809e-06	1.388661303281e-06	1.388372083966e-06
1.179120090455e-06	1.180414756163e-06	1.186158669952e-06	1.189129761769e-06	1.187185830531e-06	1.186511099149e-06	1.186320218949e-06	1.180373260468e-06	1.180537083201e-06	1.180579374704e-06
9.887417036225e-07	9.852577704805e-07	9.75740249487e-07	9.759189651959e-07	9.78525690698e-07	9.767089750312e-07	9.795202231544e-07	9.854790050667e-07	9.841212431638e-07	9.890515002553e-07
8.129402431223e-07	8.191998404072e-07	8.255369152721e-07	8.206562824853e-07	8.222914402722e-07	8.258296588792e-07	8.180775807887e-07	8.202895287468e-07	8.169880629794e-07	8.064796475082e-07
6.661929319307e-07	6.578011948477e-07	6.57974396745e-07	6.589307872673e-07	6.541519610437e-07	6.5671719085e-07	6.581317961718e-07	6.567937020918e-07	6.639482421633e-07	6.714586788803e-07
5.30959198386e-07	5.400061695582e-07	5.374810143621e-07	5.338417281564e-07	5.433428214019e-07	5.367216431296e-07	5.359441388464e-07	5.384732730818e-07	5.242739007372e-07	5.254192956272e-07
4.095645635971e-07	4.087300453648e-07	4.121985739403e-07	4.074053663317e-07	4.02696088031e-07	4.122054804157e-07	4.091421317298e-07	4.130072568387e-07	4.217795037675e-07	4.201992283015e-07
3.250162876611e-07	3.195351325758e-07	3.217299990865e-07	3.24710725863e-07	3.262281609295e-07	3.245918378525e-07	3.200797777936e-07	3.130456889266e-07	3.123768692603e-07	3.134884423162e-07
2.251112931617e-07	2.275480852632e-07	2.208827254435e-07	2.143785593489e-07	2.205212012996e-07	2.218933161657e-07	2.202264681728e-07	2.324874230908e-07	2.304449395751e-07	2.304411879095e-07
1.462124004092e-07	1.471128427966e-07	1.544311061252e-07	1.551923816123e-07	1.522946746491e-07	1.510369287416e-07	1.458497251861e-07	1.442031418719e-07	1.448928941272e-07	1.410570291682e-07
7.041235505767e-08	6.757781534361e-08	6.020248832783e-08	6.13643820202e-08	6.254603590605e-08	6.419004705549e-08	6.941750996248e-08	7.141529323462e-08	6.982259037613e-08	7.921960332169e-08
-1.141109606806e-08	-5.691358051507e-09	-1.13944054192e-09	-6.325180823552e-09	-6.579469413737e-09	-6.736400326446e-09	-1.388208659137e-08	-1.366232726951e-08	-1.436471297467e-08	-2.428463830029e-08
-1.024086841994e-07	-1.112516585522e-07	-1.078106777186e-07	-1.060318695068e-07	-1.111388314712e-07	-1.038089934013e-07	-1.018106132733e-07	-1.031076877211e-07	-9.575938975104e-08	-9.203004225355e-08
-1.881828097794e-07	-1.805256033549e-07	-1.855288616071e-07	-1.822547517349e-07	-1.840341354864e-07	-1.872098778222e-07	-1.903578663587e-07	-1.909731395244e-07	-2.01983098691e-07	-2.003988441857e-07
-3.173858544869e-07	-3.181651777595e-07	-3.139626869597e-07	-3.225593729894e-07	-3.211804937564e-07	-3.137938051623e-07	-3.156370098623e-07	-3.075151937537e-07	-3.022811085884e-07	-3.033770497041e-07
-4.238828523739e-07	-4.266186408586e-07	-4.259101160642e-07	-4.203434116334e-07	-4.267705264738e-07	-4.281325516331e-07	-4.321418032305e-07	-4.412914620389e-07	-4.394685788611e-07	-4.381027451927e-07
-5.905446300858e-07	-5.892360945836e-07	-5.936774414295e-07	-5.965918603579e-07	-5.916304530729e-07	-5.890171905776e-07	-5.870632548977e-07	-5.779555181107e-07	-5.80166670261e-07	-5.78289132136e-07
-7.496678904317e-07	-7.461181894541e-07	-7.410225180138e-07	-7.440403351211e-07	-7.453193688889e-07	-7.471620051547e-07	-7.571899232062e-07	-7.54442453399e-07	-7.556392347396e-07	-7.598550837429e-07
-9.44754503962e-07	-9.512226597508e-07	-9.510300742477e-07	-9.495142307969e-07	-9.484118095315e-07	-9.462962680118e-07	-9.400905582879e-07	-9.391060302733e-07	-9.389777346769e-07	-9.332943591289e-07
-1.14490649139e-06	-1.137184085565e-06	-1.13691498882e-06	-1.140549557022e-06	-1.14220767955e-06	-1.147675902757e-06	-1.150667117145e-06	-1.149169861492e-06	-1.153950620392e-06	-1.157515498562e-06
-1.382354980706e-06	-1.389482008562e-06	-1.3850852838e-06	-1.384309712193e-06	-1.388317741657e-06	-1.375427132189e-06	-1.378926754114e-06	-1.375313559038e-06	-1.371127837047e-06	-1.368730181639e-06
-1.619280965315e-06	-1.613798758626e-06	-1.615647647668e-06	-1.616420718165e-06	-1.617718112357e-06	-1.625147774575e-06	-1.622609943297e-06	-1.627823166928e-06	-1.634671434658e-06	-1.630581323298e-06
-1.895081936709e-06	-1.893485887194e-06	-1.891806846288e-06	-1.894195520435e-06	-1.88856006389e-06	-1.884518269435e-06	-1.886832478704e-06	-1.877114527815e-06	-1.874188569673e-06	-1.87706007182e-06
-2.153929017368e-06	-2.154893991246e-06	-2.151752596546e-06	-2.15442469198e-06	-2.156829623345e-06	-2.156478103643e-06	-2.162297505492e-06	-2.171712367272e-06	-2.167254024243e-06	-2.167372713302e-06
-2.458127255522e-06	-2.4558437417e-06	-2.458690914864e-06	-2.457887831042e-06	-2.455837829984e-06	-2.452346279824e-06	-2.448046188874e-06	-2.441122660457e-06	-2.443432322252e-06	-2.445102609272e-06
-2.730143251028e-06	-2.729044581429e-06	-2.722761564655e-06	-2.727461151153e-06	-2.727785840761e-06	-2.731721906457e-06	-2.743564664343e-06	-2.738236617006e-06	-2.741633352343e-06	-2.742234755715e-06
-3.050214218092e-06	-3.053643695239e-06	-3.052949978155e-06	-3.049416136491e-06	-3.050024588447e-06	-3.04643799609e-06	-3.037009946638e-06	-3.039891225853e-06	-3.036975385839e-06	-3.036726866412e-06
-3.324810222693e-06	-3.320619271108e-06	-3.319643610666e-06	-3.323535565869e-06	-3.323289547552e-06	-3.332164169478e-06	-3.335072278787e-06	-3.332406095069e-06	-3.340598141222e-06	-3.339435806993e-06
-3.645341166703e-06	-3.646540335467e-06	-3.642880301413e-06	-3.643465106506e-06	-3.640034037744e-06	-3.630335186244e-06	-3.63336312148e-06	-3.634309223344e-06	-3.627493470049e-06	-3.629524144344e-06
-3.924732936866e-06	-3.922893483832e-06	-3.920610197383e-06	-3.922978521587e-06	-3.930667844543e-06	-3.93437267121e-06	-3.930872935598e-06	-3.936604571209e-06	-3.942180228478e-06	-3.937432211387e-06
-4.21671256845e-06	-4.210382485326e-06	-4.21153526986e-06	-4.212077328702e-06	-4.201952833682e-06	-4.203907792544e-06	-4.202492618788e-06	-4.196592726657e-06	-4.196376721666e-06	-4.199960585538e-06
-4.467953203857e-06	-4.469692157727e-06	-4.468506631383e-06	-4.474141405808e-06	-4.477058610064e-06	-4.47542515758e-06	-4.479462859308e-06	-4.4862363211e-06	-4.483404609346e-06	-4.484863893595e-06
-4.737561539514e-06	-4.736086339108e-06	-4.739094038086e-06	-4.730178716272e-06	-4.731902208732e-06	-4.729286956717e-06	-4.724336122308e-06	-4.719112894236e-06	-4.722977791971e-06	-4.721920049633e-06
-4.961351805832e-06	-4.960701062373e-06	-4.962230832462e-06	-4.965783318767e-06	-4.963102128386e-06	-4.968369466951e-06	-4.976368927601e-06	-4.975866886525e-06	-4.972966053174e-06	-4.978410288459e-06
-5.180722837395e-06	-5.182985660213e-06	-5.17642865816e-06	-5.17715488968e-06	-5.177686034585e-06	-5.172735654924e-06	-5.165390120965e-06	-5.16622867508e-06	-5.167963990971e-06	-5.168576535652e-06
-5.351712388801e-06	-5.350975698093e-06	-5.354602308216e-06	-5.353752385417e-06	-5.357444933907e-06	-5.363903710531e-06	-5.365877768782e-06	-5.363857326302e-06	-5.365739070839e-06	-5.364513071981e-06
-5.517503268493e-06	-5.513872110896e-06	-5.511046765605e-06	-5.511186373042e-06	-5.507397418114e-06	-5.500706265593e-06	-5.504043656401e-06	-5.501005034603e-06	-5.499571216205e-06	-5.506134129973e-06
-5.605255410046e-06	-5.609030722553e-06	-5.608473202301e-06	-5.608952051261e-06	-5.61880733585e-06	-5.618559043796e-06	-5.616663656838e-06	-5.623414836009e-06	-5.620766842185e-06	-5.618165687338e-06
-5.721736215492e-06	-5.71815735384e-06	-5.716835403291e-06	-5.714651706512e-06	-5.706791853299e-06	-5.707419859391e-06	-5.711194717151e-06	-5.703438546334e-06	-5.704156137654e-06	-5.708333901566e-06
-5.726497875003e-06	-5.725165920012e-06	-5.724937636842e-06	-5.734694241255e-06	-5.735017566622e-06	-5.734287242376e-06	-5.74041996515e-06	-5.741021141148e-06	-5.736215825891e-06	-5.738941126765e-06
-5.754104222433e-06	-5.754549874837e-06	-5.75081912757e-06	-5.74326440983e-06	-5.746373972215e-06	-5.744338068325e-06	-5.741217137256e-06	-5.738459094573e-06	-5.741596851294e-06	-5.744243480876e-06
-5.709637207474e-06	-5.706560841645e-06	-5.712346137443e-06	-5.714261533285e-06	-5.713583959732e-06	-5.718084139517e-06	-5.724881702918e-06	-5.71914779357e-06	-5.718711690861e-06	-5.722490186599e-06
-5.628989129036e-06	-5.632230568153e-06	-5.623236575047e-06	-5.622375283565e-06	-5.624565346807e-06	-5.616352154902e-06	-5.617242095468e-06	-5.617270744551e-06	-5.615575446427e-06	-5.622394382954e-06
-5.505289209395e-06	-5.509636139323e-06	-5.510699338629e-06	-5.509676157089e-06	-5.513746600627e-06	-5.521152615984e-06	-5.51890798306e-06	-5.514807071449e-06	-5.518741090782e-06	-5.512816187547e-06
-5.368036909204e-06	-5.361175226426e-06	-5.36127072337e-06	-5.359264832805e-06	-5.355859229894e-06	-5.349583716452e-06	-5.354188488127e-06	-5.35218987352e-06	-5.353647793527e-06	-5.360305749491e-06
-5.180784683034e-06	-5.184588189877e-06	-5.18125580129e-06	-5.185689587961e-06	-5.192390744924e-06	-5.189196144784e-06	-5.19172181157e-06	-5.1935535339e-06	-5.188686373003e-06	-5.187687293073e-06
-4.979510777048e-06	-4.977861408406e-06	-4.978742254025e-06	-4.972372153134e-06	-4.969796918886e-06	-4.970853296982e-06	-4.971339876647e-06	-4.968981102138e-06	-4.969593192072e-06	-4.972187525709e-06
-4.740651093016e-06	-4.739421456179e-06	-4.739850282931e-06	-4.752216682391e-06	-4.74917851534e-06	-4.74743274026e-06	-4.755475401907e-06	-4.748663741339e-06	-4.74554963148e-06	-4.746698323288e-06
-4.491384515859e-06	-4.489691946219e-06	-4.48652463092e-06	-4.479099970922e-06	-4.485222234507e-06	-4.482115400606e-06	-4.480103143578e-06	-4.480627467274e-06	-4.48329910796e-06	-4.485602403292e-06
-4.200268904242e-06	-4.202803665976e-06	-4.210385668557e-06	-4.210291535856e-06	-4.210133283777e-06	-4.213102783979e-06	-4.216794877721e-06	-4.210531187709e-06	-4.209347480355e-06	-4.2081896936e-06
-3.942833245674e-06	-3.93989512304e-06	-3.931399078283e-06	-3.934819233109e-06	-3.935947461287e-06	-3.928068053938e-06	-3.932735580747e-06	-3.93269056076e-06	-3.932540948881e-06	-3.942489456676e-06
-3.628228796515e-06	-3.633156211436e-06	-3.632625521277e-06	-3.633270580394e-06	-3.639285068857e-06	-3.642507408586e-06	-3.639156602731e-06	-3.636158908193e-06	-3.635033635874e-06	-3.627406613305e-06
-3.34444530381e-06	-3.336994723213e-06	-3.337447651575e-06	-3.339522208989e-06	-3.333529775773e-06	-3.332584356031e-06	-3.335143674121e-06	-3.335115479786e-06	-3.340979446875e-06	-3.343406660861e-06
-3.039963530682e-06	-3.040823685296e-06	-3.039589273612e-06	-3.042420303245e-06	-3.05297749037e-06	-3.044956429221e-06	-3.045880021091e-06	-3.046130814255e-06	-3.038639761144e-06	-3.039282773898e-06
-2.732573420872e-06	-2.73268528872e-06	-2.734864892773e-06	-2.727657147261e-06	-2.726198090386e-06	-2.730165533649e-06	-2.728997515078e-06	-2.730603910095e-06	-2.734165946094e-06	-2.731218273766e-06
-2.437758212182e-06	-2.438919864289e-06	-2.440558091621e-06	-2.448657369314e-06	-2.448860868753e-06	-2.44393572757e-06	-2.449098246871e-06	-2.441515107421e-06	-2.440779098833e-06	-2.441863898639e-06
-2.147043232981e-06	-2.146128963432e-06	-2.138177251254e-06	-2.137373940059e-06	-2.141085360563e-06	-2.141314553228e-06	-2.141830464097e-06	-2.143237679775e-06	-2.142578978237e-06	-2.145621238014e-06
-1.866795059868e-06	-1.871116978691e-06	-1.879503429336e-06	-1.874596023299e-06	-1.877189220068e-06	-1.87715102129e-06	-1.875455041045e-06	-1.873956307463e-06	-1.872048756013e-06	-1.866293359853e-06
-1.607122612768e-06	-1.602051838745e-06	-1.595374783392e-06	-1.597570872036e-06	-1.599376446393e-06	-1.596054175934e-06	-1.600759446774e-06	-1.601031044629e-06	-1.601986127753e-06	-1.613346285012e-06
-1.352401682198e-06	-1.361408635603e-06	-1.36132030093e-06	-1.361200361316e-06	-1.362930333926e-06	-1.36398568884e-06	-1.357128326163e-06	-1.358153099318e-06	-1.355198378405e-06	-1.347817715214e-06
-1.121914237956e-06	-1.112980726248e-06	-1.115626901083e-06	-1.115937948271e-06	-1.116752059716e-06	-1.113246867135e-06	-1.120456090575e-06	-1.116108251153e-06	-1.126280267272e-06	-1.128190888267e-06
-9.06560671865e-07	-9.114628483076e-07	-9.08295305635e-07	-9.125370183938e-07	-9.158734997072e-07	-9.104522860071e-07	-9.08144670575e-07	-9.082650649361e-07	-8.989536581794e-07	-9.010614689942e-07
-7.095849241523e-07	-7.099006325006e-07	-7.111285071915e-07	-7.055340347506e-07	-7.069058938214e-07	-7.091761062838e-07	-7.085835704856e-07	-7.140306479414e-07	-7.163342843342e-07	-7.171805123107e-07
-5.407493972598e-07	-5.391118520492e-07	-5.420227466857e-07	-5.488095666806e-07	-5.41737392723e-07	-5.436288006422e-07	-5.436539822767e-07	-5.348517220227e-07	-5.352037533157e-07	-5.347314413484e-07
-3.850971665997e-07	-3.891282176482e-07	-3.799410421834e-07	-3.776204948736e-07	-3.828995147614e-07	-3.824806640296e-07	-3.874678213833e-07	-3.904169147972e-07	-3.864516031626e-07	-3.937485359984e-07
-2.559915515121e-07	-2.562353245139e-07	-2.656844060311e-07	-2.607753515349e-07	-2.626327102462e-07	-2.60767905047e-07	-2.553351521328e-07	-2.53264317962e-07	-2.544450410369e-07	-2.470248716691e-07
-1.365360589034e-07	-1.318867219879e-07	-1.259388113795e-07	-1.286756230456e-07	-1.325588243617e-07	-1.333862087449e-07	-1.344501043832e-07	-1.3690377898e-07	-1.366642550238e-07	-1.499388275761e-07
-4.211479875948e-08	-5.021646032333e-08	-4.662052432991e-08	-4.706102885166e-08	-5.042190309723e-08	-4.50864874324e-08	-4.417450938377e-08	-4.088574101502e-08	-3.605103771065e-08	-3.006600479694e-08
5.550131376708e-08	6.243168115816e-08	6.046568046258e-08	6.184989587155e-08	6.002137098449e-08	5.659996205054e-08	5.65723432544e-08	5.235092359612e-08	4.596888203423e-08	4.508341433507e-08
1.223687320362e-07	1.225180454867e-07	1.276568042385e-07	1.212683997664e-07	1.224213406203e-07	1.266803053568e-07	1.267082296863e-07	1.315317916806e-07	1.409225376392e-07	1.348272036239e-07
