########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1620
file                           	TBC-01_D_BOA_-06.0A_180910_120203.dat
date                           	10/09/2018
hour                           	12:02:03
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.177226e-03   	  +6.987901e-08   	  -3.652565e-06   	  +5.203392e-08   	  +1.177231e-03   	  +6.987886e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +8.394639e-05   	  +3.102689e-03   	  +4.420084e-05   
2   	  -3.111042e-05   	  +2.341103e-06   	  -6.406108e-05   	  +3.550129e-06   	  +7.121573e-05   	  +3.353231e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.171221e-04   	  +2.386395e-05   	  +6.530030e-04   	  +3.618811e-05   
3   	  +1.488669e+00   	  +1.765629e-04   	  -1.819632e-02   	  +1.748834e-04   	  +1.488780e+00   	  +1.765627e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.820962e-01   	  +2.415130e-05   	  +2.225801e-03   	  +2.139241e-05   
4   	  -6.151796e-02   	  +1.134984e-02   	  +4.173557e-03   	  +1.357794e-02   	  +6.165937e-02   	  +1.136104e-02   	  +0.000000e+00   	  +0.000000e+00   	  +9.029980e-05   	  +1.665995e-05   	  -6.125880e-06   	  +1.993049e-05   
5   	  +2.058852e+02   	  +7.455355e-01   	  -5.083106e+00   	  +7.286355e-01   	  +2.059479e+02   	  +7.455253e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.626522e-03   	  +1.313385e-05   	  +8.953572e-05   	  +1.283440e-05   
6   	  -8.972015e+01   	  +4.032831e+01   	  -8.944322e+01   	  +3.256532e+01   	  +1.266878e+02   	  +3.666485e+01   	  +1.306421e-01   	  +4.820378e-02   	  +1.896409e-05   	  +8.524257e-06   	  +1.890565e-05   	  +6.883382e-06   
7   	  +8.247948e+05   	  +4.205301e+03   	  -2.486254e+04   	  +2.924030e+03   	  +8.251695e+05   	  +4.204315e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.092058e-03   	  +1.066729e-05   	  +6.306264e-05   	  +7.416683e-06   
8   	  +4.564395e+05   	  +2.232016e+05   	  +3.212494e+05   	  +4.044628e+05   	  +5.581560e+05   	  +2.958161e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.389320e-05   	  +6.793699e-06   	  -9.777989e-06   	  +1.231084e-05   
9   	  +4.183552e+07   	  +2.540346e+07   	  -6.137234e+06   	  +2.583586e+07   	  +4.228328e+07   	  +2.541264e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.528035e-05   	  +9.278614e-06   	  +2.241537e-06   	  +9.436550e-06   
10  	  -9.292388e+08   	  +1.931696e+09   	  -4.505542e+09   	  +1.266994e+09   	  +4.600369e+09   	  +1.300778e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.072697e-06   	  +8.466625e-06   	  +1.974768e-05   	  +5.553237e-06   
11  	  +1.447532e+12   	  +9.729905e+10   	  -5.603405e+10   	  +9.861889e+10   	  +1.448616e+12   	  +9.730104e+10   	  +0.000000e+00   	  +0.000000e+00   	  -7.613451e-05   	  +5.117543e-06   	  +2.947101e-06   	  +5.186960e-06   
12  	  +1.628240e+12   	  +1.128251e+13   	  +2.894825e+13   	  +8.500445e+12   	  +2.899401e+13   	  +8.510648e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.027596e-06   	  +7.120979e-06   	  -1.827069e-05   	  +5.365073e-06   
13  	  -2.365421e+15   	  +6.408453e+14   	  +5.763581e+13   	  +5.866869e+14   	  +2.366123e+15   	  +6.408145e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.791516e-05   	  +4.853650e-06   	  -4.364997e-07   	  +4.443464e-06   
14  	  -4.162476e+15   	  +5.774295e+16   	  -9.372787e+16   	  +7.463304e+16   	  +9.382025e+16   	  +7.460355e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.784307e-07   	  +5.248019e-06   	  +8.518547e-06   	  +6.783091e-06   
15  	  -4.594161e+18   	  +1.309382e+19   	  -9.535025e+17   	  +1.658886e+19   	  +4.692066e+18   	  +1.325641e+19   	  +0.000000e+00   	  +0.000000e+00   	  +5.011003e-06   	  +1.428052e-05   	  +1.039927e-06   	  +1.809232e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.297220476066e-07	2.350269596718e-07	2.378369288181e-07	2.372464393829e-07	2.431659140711e-07	2.421195404168e-07	2.417747566597e-07	2.455449816807e-07	2.506979512873e-07	2.470163735779e-07
3.729055890744e-07	3.705403344156e-07	3.723170607373e-07	3.659303047243e-07	3.645787955975e-07	3.647516280125e-07	3.588036463498e-07	3.55559535592e-07	3.554637828529e-07	3.616806054652e-07
4.845965690947e-07	4.862752120971e-07	4.822347818845e-07	4.890449645245e-07	4.883671067546e-07	4.895990173281e-07	4.954096652909e-07	5.002822831557e-07	4.955995791533e-07	4.970245868208e-07
6.464408670581e-07	6.482427465926e-07	6.455566676777e-07	6.414367135221e-07	6.418911766559e-07	6.400126153494e-07	6.323249976958e-07	6.338205480461e-07	6.346201644192e-07	6.324878540909e-07
7.933400638649e-07	7.938480734992e-07	7.977546374605e-07	7.972004141266e-07	7.985509569153e-07	8.018311064006e-07	8.108536917462e-07	8.03433067631e-07	8.049040616243e-07	8.092283678707e-07
1.003265083455e-06	1.007726837088e-06	1.005331228043e-06	1.000213956104e-06	1.001652549348e-06	9.89846853372e-07	9.886932730296e-07	9.943776149157e-07	9.925944368661e-07	9.924734740707e-07
1.200192969009e-06	1.205797047987e-06	1.205009425576e-06	1.206101615026e-06	1.210629307025e-06	1.218221996169e-06	1.216942223436e-06	1.214957023876e-06	1.220240164912e-06	1.217853991875e-06
1.479085426581e-06	1.474909140597e-06	1.474100486121e-06	1.471650989515e-06	1.462231693949e-06	1.462805016672e-06	1.463984062866e-06	1.461093575017e-06	1.460830844735e-06	1.464934598516e-06
1.728915435706e-06	1.741469191074e-06	1.738267314977e-06	1.738244463922e-06	1.747041324052e-06	1.743244865793e-06	1.746210273268e-06	1.750077672114e-06	1.748344857333e-06	1.748457634676e-06
2.060794940917e-06	2.059229018414e-06	2.058976406261e-06	2.052086529147e-06	2.051301180472e-06	2.049928070846e-06	2.048127043963e-06	2.041907464445e-06	2.04925026992e-06	2.047570205832e-06
2.38247366724e-06	2.38514371631e-06	2.386670757915e-06	2.390680265307e-06	2.393543354628e-06	2.391594080109e-06	2.396401214355e-06	2.399590130153e-06	2.394242983428e-06	2.396369609414e-06
2.767437081275e-06	2.770901346594e-06	2.762762278508e-06	2.759609969871e-06	2.759677272479e-06	2.757104994089e-06	2.751839474513e-06	2.752365617198e-06	2.756428102657e-06	2.753828084678e-06
3.138563670291e-06	3.136899749734e-06	3.144693891954e-06	3.14257727041e-06	3.147216830257e-06	3.148972382405e-06	3.153402985845e-06	3.153160832881e-06	3.148446921841e-06	3.150851625833e-06
3.560021923477e-06	3.562664232959e-06	3.55919996764e-06	3.557714308045e-06	3.552895122994e-06	3.545245590431e-06	3.55038696398e-06	3.551169356797e-06	3.547688038452e-06	3.554593149602e-06
3.96385030399e-06	3.968096280005e-06	3.971379101131e-06	3.967993507104e-06	3.975269919465e-06	3.980625479016e-06	3.977012056566e-06	3.978863333032e-06	3.977647338615e-06	3.97373105443e-06
4.415045623318e-06	4.412429461809e-06	4.410373549035e-06	4.407774667925e-06	4.398933015182e-06	4.399210411066e-06	4.403876573633e-06	4.399610588735e-06	4.401512796903e-06	4.40657731815e-06
4.847442596656e-06	4.851258381677e-06	4.854654434894e-06	4.856727628066e-06	4.863768026553e-06	4.861791239819e-06	4.862537025474e-06	4.864814400207e-06	4.860600256507e-06	4.858154625254e-06
5.300371867634e-06	5.306220828061e-06	5.299039912643e-06	5.288419288263e-06	5.292314199323e-06	5.289889031701e-06	5.286991836329e-06	5.28801638211e-06	5.29006774741e-06	5.296451490722e-06
5.731947112508e-06	5.729436907131e-06	5.734397291235e-06	5.743243491452e-06	5.738953859691e-06	5.740800133935e-06	5.744345344283e-06	5.74282830712e-06	5.741759196098e-06	5.739281277783e-06
6.186242899275e-06	6.19077400188e-06	6.181885964907e-06	6.177656359796e-06	6.181172466313e-06	6.174269856274e-06	6.174630470923e-06	6.177972409205e-06	6.178943294799e-06	6.182335255289e-06
6.582036803593e-06	6.585023584194e-06	6.590227712877e-06	6.587862117158e-06	6.58696399114e-06	6.597733317903e-06	6.594679689442e-06	6.59390252622e-06	6.591453256988e-06	6.584222774109e-06
6.993277565925e-06	6.989693702053e-06	6.988439963607e-06	6.985227173573e-06	6.98450321579e-06	6.975524229347e-06	6.982616469031e-06	6.983239927649e-06	6.983093044255e-06	6.991728696448e-06
7.352176453423e-06	7.363861186604e-06	7.36286801839e-06	7.360529252765e-06	7.36793208489e-06	7.370515959337e-06	7.369120339717e-06	7.368050773948e-06	7.366509180429e-06	7.360286872427e-06
7.718809683865e-06	7.717229891568e-06	7.720280336798e-06	7.712724254816e-06	7.706558790233e-06	7.709436431469e-06	7.707844815741e-06	7.708987141086e-06	7.715956598986e-06	7.718007509538e-06
8.021875146369e-06	8.026486284507e-06	8.022610018088e-06	8.029542186705e-06	8.033685844566e-06	8.030588105612e-06	8.034759048314e-06	8.029804121179e-06	8.026495379454e-06	8.024940143514e-06
8.302399692184e-06	8.302027708851e-06	8.303458344017e-06	8.289032848552e-06	8.294263352582e-06	8.295007319248e-06	8.290626283269e-06	8.295636689581e-06	8.298844477395e-06	8.300014997076e-06
8.506073754688e-06	8.508820428688e-06	8.50936066854e-06	8.516540219716e-06	8.514659384673e-06	8.516684829374e-06	8.520120900357e-06	8.513011380273e-06	8.514768524037e-06	8.511967280356e-06
8.676326615387e-06	8.675129720359e-06	8.668968803249e-06	8.66489517648e-06	8.665925633977e-06	8.662454092701e-06	8.666514986544e-06	8.668017471791e-06	8.669391718286e-06	8.674279342813e-06
8.805112884147e-06	8.811892257654e-06	8.819899449009e-06	8.816020454105e-06	8.816610716167e-06	8.822163181321e-06	8.817739399092e-06	8.816912668408e-06	8.816015906632e-06	8.805704055703e-06
8.859032277542e-06	8.85203735379e-06	8.852434802975e-06	8.851064194459e-06	8.847619028529e-06	8.84566543391e-06	8.851180609781e-06	8.848236575432e-06	8.853655344865e-06	8.862139111443e-06
8.855253327056e-06	8.868624718161e-06	8.862810318533e-06	8.862630238582e-06	8.871186764736e-06	8.869762496033e-06	8.870004421624e-06	8.866298230714e-06	8.857782631821e-06	8.85728331923e-06
8.822183190205e-06	8.820014954836e-06	8.821208211884e-06	8.815681212582e-06	8.810010513116e-06	8.817038178677e-06	8.815414730634e-06	8.817180969345e-06	8.828437785269e-06	8.823704774841e-06
8.686964065419e-06	8.686322871654e-06	8.688950401847e-06	8.691516086401e-06	8.695646101842e-06	8.691888069734e-06	8.693499694346e-06	8.687536137586e-06	8.683411579113e-06	8.685958164278e-06
8.51372260513e-06	8.51864751894e-06	8.514130968251e-06	8.503671779181e-06	8.509950021107e-06	8.508652172168e-06	8.50951528264e-06	8.512895874446e-06	8.519233233528e-06	8.516015441273e-06
8.301202797156e-06	8.303424692713e-06	8.310469638673e-06	8.309351869684e-06	8.307461939694e-06	8.309973054565e-06	8.304399671033e-06	8.302924470627e-06	8.302203241328e-06	8.301098205266e-06
8.039832209761e-06	8.040363354667e-06	8.03006150818e-06	8.034713573579e-06	8.033068297664e-06	8.030743629206e-06	8.039218300837e-06	8.037639418035e-06	8.042758054216e-06	8.045421054703e-06
7.726614057901e-06	7.732175618003e-06	7.738385647826e-06	7.733855454717e-06	7.736212864984e-06	7.736294719507e-06	7.73207830207e-06	7.733789971098e-06	7.729879143881e-06	7.719704626652e-06
7.385924163827e-06	7.380946954072e-06	7.381050636468e-06	7.380617262243e-06	7.378288046311e-06	7.380170700344e-06	7.383432148345e-06	7.383209322143e-06	7.38871312933e-06	7.397646186291e-06
7.00351120031e-06	7.010648459982e-06	7.00884629623e-06	7.006374744378e-06	7.011504749244e-06	7.007916337898e-06	7.009156888671e-06	7.00525015418e-06	6.997557647992e-06	6.997242508078e-06
6.590204520762e-06	6.591788405785e-06	6.59213947074e-06	6.585853498109e-06	6.586953531951e-06	6.590985776711e-06	6.588712494704e-06	6.593948455702e-06	6.602730536542e-06	6.601306267839e-06
6.195498372108e-06	6.189151918079e-06	6.190724434418e-06	6.195310561452e-06	6.192304681463e-06	6.193777608132e-06	6.19507409283e-06	6.183257482917e-06	6.185844995343e-06	6.18276089881e-06
5.736613729823e-06	5.741987934016e-06	5.738241725339e-06	5.730265002057e-06	5.740804681409e-06	5.736475941376e-06	5.740059805248e-06	5.750098353019e-06	5.743686870119e-06	5.748883268097e-06
5.304061232891e-06	5.303878879204e-06	5.307420451572e-06	5.310137112247e-06	5.304475052981e-06	5.306830644258e-06	5.298748419591e-06	5.298240012053e-06	5.299114036461e-06	5.293220510794e-06
4.858614829573e-06	4.854254257225e-06	4.84872589368e-06	4.850754521613e-06	4.851703124586e-06	4.853272002947e-06	4.859214641328e-06	4.860816716246e-06	4.860386070504e-06	4.866990821029e-06
4.400635589263e-06	4.411875124788e-06	4.40775829702e-06	4.407549567986e-06	4.410285782797e-06	4.401218575367e-06	4.401877049531e-06	4.400705165608e-06	4.39880977865e-06	4.391552465677e-06
3.957475200878e-06	3.948233825213e-06	3.952940460294e-06	3.951879989472e-06	3.949682650273e-06	3.958300567319e-06	3.956391992688e-06	3.96160839955e-06	3.96651785195e-06	3.970154011768e-06
3.536873464327e-06	3.542917966115e-06	3.540182888173e-06	3.53919472218e-06	3.538283863236e-06	3.534017650964e-06	3.537799329933e-06	3.533125436661e-06	3.5235186715e-06	3.525831061779e-06
3.111527348665e-06	3.115544586763e-06	3.11435110234e-06	3.10876362164e-06	3.114150558758e-06	3.116412017334e-06	3.11691405841e-06	3.121760983049e-06	3.127772515654e-06	3.125550392724e-06
2.73627642855e-06	2.736977648965e-06	2.736111355262e-06	2.737528802754e-06	2.734058170972e-06	2.733766223173e-06	2.732067741817e-06	2.725169224504e-06	2.724402975218e-06	2.727565743044e-06
2.34813296629e-06	2.349717533434e-06	2.346990413571e-06	2.344806944166e-06	2.350062686673e-06	2.350448767174e-06	2.354645630476e-06	2.361940005358e-06	2.358071924391e-06	2.359498012083e-06
2.011277047131e-06	2.014141045947e-06	2.016532334892e-06	2.012186541833e-06	2.012261120399e-06	2.009490799537e-06	2.002610244745e-06	2.004103407671e-06	2.004190719163e-06	2.002225301112e-06
1.689205760158e-06	1.685040956545e-06	1.683905111349e-06	1.684112362454e-06	1.685369511506e-06	1.689652435743e-06	1.69817292317e-06	1.692529622233e-06	1.697072207207e-06	1.698396431493e-06
1.407562649547e-06	1.41391831221e-06	1.409697574672e-06	1.408273874404e-06	1.41121370234e-06	1.400006453878e-06	1.40213933264e-06	1.403467422278e-06	1.395063009113e-06	1.397948381054e-06
1.141420625572e-06	1.140298991231e-06	1.141392431236e-06	1.139387109106e-06	1.141403913607e-06	1.151896185547e-06	1.150161892838e-06	1.14962506359e-06	1.156565645033e-06	1.156828943749e-06
9.355994166071e-07	9.360439889861e-07	9.327069392384e-07	9.297476708525e-07	9.259412649953e-07	9.254843007511e-07	9.255026611754e-07	9.262093385587e-07	9.169178269985e-07	9.218080663231e-07
7.143051448111e-07	7.213517392302e-07	7.190519113465e-07	7.193811484285e-07	7.249790314745e-07	7.262174790412e-07	7.276702831405e-07	7.301487698896e-07	7.338387035816e-07	7.327452635764e-07
5.684645998372e-07	5.647856937685e-07	5.662481044055e-07	5.587193072643e-07	5.583073630078e-07	5.591064677901e-07	5.550790547204e-07	5.514300482901e-07	5.500242536982e-07	5.557323561334e-07
4.011344572064e-07	4.056923046392e-07	3.978747713518e-07	4.057588967044e-07	4.085772786766e-07	4.078981419298e-07	4.16106360035e-07	4.165638927134e-07	4.126103760882e-07	4.159248589986e-07
2.844148241365e-07	2.837986983195e-07	2.867721775601e-07	2.784296952996e-07	2.786674713207e-07	2.784266825984e-07	2.684184323698e-07	2.723703005358e-07	2.743190634646e-07	2.704614701088e-07
1.448788822245e-07	1.456340612549e-07	1.437284851136e-07	1.489019751943e-07	1.464312902044e-07	1.544180037172e-07	1.624945298317e-07	1.591885023799e-07	1.592061238398e-07	1.59622004503e-07
4.949431442469e-08	5.329991026315e-08	4.722306101712e-08	4.552627430598e-08	4.673856324189e-08	3.708971973992e-08	4.094810179822e-08	4.12393497129e-08	3.634983158918e-08	4.029860889432e-08
-9.149187718549e-08	-9.10185846692e-08	-8.602230394672e-08	-9.140552492681e-08	-8.247089056113e-08	-7.511371791225e-08	-7.894329456803e-08	-7.838765014867e-08	-7.728800710538e-08	-7.683159708449e-08
-1.9852195976e-07	-2.01285985213e-07	-2.042583986395e-07	-2.061256623165e-07	-2.137988701634e-07	-2.133397600801e-07	-2.101898388673e-07	-2.151190869881e-07	-2.132796481646e-07	-2.116489525861e-07
-3.610294072587e-07	-3.563730786027e-07	-3.559653976026e-07	-3.587367700675e-07	-3.458079333996e-07	-3.478347139207e-07	-3.442530669417e-07	-3.437128555106e-07	-3.438729549998e-07	-3.432177209106e-07
-5.118808417137e-07	-5.121276558384e-07	-5.16494594649e-07	-5.228442319094e-07	-5.244550607131e-07	-5.207339768276e-07	-5.251372954262e-07	-5.324944254426e-07	-5.261782121124e-07	-5.254004804556e-07
-7.183055004134e-07	-7.173315452746e-07	-7.164595103859e-07	-7.121273029043e-07	-7.099657182152e-07	-7.124570515771e-07	-7.035168891889e-07	-7.009015803305e-07	-7.066923330967e-07	-7.03374951172e-07
-9.221599839293e-07	-9.1999822871e-07	-9.272284842154e-07	-9.317875537818e-07	-9.312810789197e-07	-9.306638162343e-07	-9.374712703902e-07	-9.36617766456e-07	-9.323771905656e-07	-9.331161550108e-07
-1.191287310576e-06	-1.194800347548e-06	-1.187288148685e-06	-1.186393319585e-06	-1.18622779155e-06	-1.178478783004e-06	-1.175368765871e-06	-1.179851437882e-06	-1.179143851004e-06	-1.181315042231e-06
-1.453123104511e-06	-1.449051183045e-06	-1.45859019085e-06	-1.458065185034e-06	-1.459857571717e-06	-1.469562903367e-06	-1.464038177801e-06	-1.465981654292e-06	-1.466078742851e-06	-1.459738086851e-06
-1.780052343747e-06	-1.777318061613e-06	-1.773317080733e-06	-1.776120143404e-06	-1.766273612702e-06	-1.760765144354e-06	-1.767799176378e-06	-1.764735884535e-06	-1.762111537573e-06	-1.76948879016e-06
-2.097832521031e-06	-2.102192411257e-06	-2.105227395077e-06	-2.107180307576e-06	-2.115438974215e-06	-2.112951733579e-06	-2.110234618158e-06	-2.11594101529e-06	-2.112619768013e-06	-2.107505451932e-06
-2.488396603439e-06	-2.485161985533e-06	-2.487915253369e-06	-2.480209332134e-06	-2.472800588293e-06	-2.475385144862e-06	-2.477007228663e-06	-2.473378344803e-06	-2.474899929439e-06	-2.479348268025e-06
-2.856183982658e-06	-2.8539923278e-06	-2.858271500372e-06	-2.869493528124e-06	-2.868232058972e-06	-2.865568831112e-06	-2.869203399314e-06	-2.869523086702e-06	-2.865285750886e-06	-2.863155714294e-06
-3.28511441694e-06	-3.28631085722e-06	-3.284351350885e-06	-3.272235971963e-06	-3.275880999354e-06	-3.273915126556e-06	-3.269907665526e-06	-3.272647745689e-06	-3.276075858594e-06	-3.275099061284e-06
-3.694023916978e-06	-3.693509370351e-06	-3.700083198055e-06	-3.706403504111e-06	-3.69909434994e-06	-3.703954462253e-06	-3.709026486831e-06	-3.7028778479e-06	-3.701833520608e-06	-3.702099320435e-06
-4.134259143029e-06	-4.133315087529e-06	-4.128671207582e-06	-4.12495501223e-06	-4.125786290388e-06	-4.11900873587e-06	-4.117655862501e-06	-4.12326426158e-06	-4.120659923501e-06	-4.129555691179e-06
-4.578378138831e-06	-4.583968348015e-06	-4.587011517287e-06	-4.585436272464e-06	-4.589835953084e-06	-4.598990472005e-06	-4.5918673095e-06	-4.592240202328e-06	-4.591212473315e-06	-4.583360350807e-06
-5.029440671933e-06	-5.019849140808e-06	-5.019693617214e-06	-5.019485342928e-06	-5.0114649639e-06	-5.008640982851e-06	-5.009852884541e-06	-5.010776931158e-06	-5.014497673983e-06	-5.017841431254e-06
-5.460699412652e-06	-5.467527444125e-06	-5.466022230394e-06	-5.471071290231e-06	-5.479041192302e-06	-5.472100383486e-06	-5.475508714881e-06	-5.474707904796e-06	-5.468646577356e-06	-5.466776201501e-06
-5.920368948864e-06	-5.916040663578e-06	-5.916908321524e-06	-5.911941570957e-06	-5.90566514802e-06	-5.909244464419e-06	-5.906735168537e-06	-5.90926492805e-06	-5.913914264966e-06	-5.913599125051e-06
-6.313948233583e-06	-6.31416151009e-06	-6.317239240161e-06	-6.32798537481e-06	-6.323091838567e-06	-6.322192803054e-06	-6.326196398732e-06	-6.321006821963e-06	-6.318508440017e-06	-6.321998171188e-06
-6.727734671585e-06	-6.723927072017e-06	-6.724540526193e-06	-6.716858933942e-06	-6.717305950588e-06	-6.717933501932e-06	-6.713071343256e-06	-6.719692464685e-06	-6.719702469127e-06	-6.721186309733e-06
-7.089515747793e-06	-7.092133273545e-06	-7.10000995241e-06	-7.102037670847e-06	-7.101576557034e-06	-7.101349183358e-06	-7.102826657501e-06	-7.098613423295e-06	-7.095996807038e-06	-7.095253749867e-06
-7.45675924918e-06	-7.45281113268e-06	-7.446554718626e-06	-7.452172667399e-06	-7.44702447264e-06	-7.44402041164e-06	-7.444411039614e-06	-7.447318694176e-06	-7.449823442585e-06	-7.458458640031e-06
-7.749016731395e-06	-7.755354090477e-06	-7.761123924865e-06	-7.755221304251e-06	-7.765370355628e-06	-7.763391295157e-06	-7.759865184198e-06	-7.760718290228e-06	-7.753168574709e-06	-7.748481039016e-06
-8.037000952754e-06	-8.0280324255e-06	-8.028492629819e-06	-8.03149487183e-06	-8.02176509751e-06	-8.025793249544e-06	-8.025160241232e-06	-8.02498198027e-06	-8.036116923904e-06	-8.037490260904e-06
-8.249501661339e-06	-8.251109647972e-06	-8.250704013335e-06	-8.257625268016e-06	-8.261104994745e-06	-8.256388355221e-06	-8.254763088189e-06	-8.256198270828e-06	-8.242041985795e-06	-8.247122423199e-06
-8.409921974817e-06	-8.411367161898e-06	-8.411762792093e-06	-8.405374501308e-06	-8.400643309869e-06	-8.404034815612e-06	-8.404956133745e-06	-8.410345799348e-06	-8.41424389364e-06	-8.414383046329e-06
-8.556230568502e-06	-8.54841164255e-06	-8.559657544538e-06	-8.566011274524e-06	-8.561522008677e-06	-8.561550203012e-06	-8.560760761611e-06	-8.55458802107e-06	-8.547875950171e-06	-8.551487553632e-06
-8.590292054578e-06	-8.59132342157e-06	-8.58618386701e-06	-8.578929737268e-06	-8.582958798797e-06	-8.581091606175e-06	-8.585037903686e-06	-8.588515811425e-06	-8.587110642111e-06	-8.592457561463e-06
-8.602854904893e-06	-8.604753020336e-06	-8.616462764621e-06	-8.612600140623e-06	-8.611488738097e-06	-8.616108971182e-06	-8.608282769274e-06	-8.608743883087e-06	-8.604508366261e-06	-8.602739399066e-06
-8.565147254558e-06	-8.560459718865e-06	-8.553540283174e-06	-8.559299203625e-06	-8.557178261981e-06	-8.553560292057e-06	-8.56070437294e-06	-8.56055157783e-06	-8.562786206312e-06	-8.572837941756e-06
-8.42090776132e-06	-8.430773959844e-06	-8.432701179117e-06	-8.429510671704e-06	-8.432941285719e-06	-8.433022230747e-06	-8.425789019384e-06	-8.427674401901e-06	-8.419782716373e-06	-8.415076990786e-06
-8.261908988061e-06	-8.254197382485e-06	-8.259652531706e-06	-8.254589374701e-06	-8.252352927229e-06	-8.255303328042e-06	-8.25816186989e-06	-8.25977713248e-06	-8.265391443274e-06	-8.272465493064e-06
-8.039412932703e-06	-8.036353392527e-06	-8.037084626267e-06	-8.044061360124e-06	-8.043268280744e-06	-8.04029241408e-06	-8.037968655117e-06	-8.036919098231e-06	-8.027698640944e-06	-8.026905561564e-06
-7.771793207212e-06	-7.773753168294e-06	-7.775269295962e-06	-7.77173863753e-06	-7.772645403747e-06	-7.769373951305e-06	-7.772551725793e-06	-7.78210687713e-06	-7.781000022078e-06	-7.781397471263e-06
-7.469540378224e-06	-7.467045634257e-06	-7.473979621864e-06	-7.478851330234e-06	-7.473209279851e-06	-7.472473498638e-06	-7.472165179934e-06	-7.46371324567e-06	-7.461906079698e-06	-7.462780104106e-06
-7.121203907445e-06	-7.120884674805e-06	-7.118044777599e-06	-7.115732387319e-06	-7.11996199243e-06	-7.119415386114e-06	-7.124381227186e-06	-7.127085609682e-06	-7.12328528607e-06	-7.132750852179e-06
-6.744349320797e-06	-6.744276106474e-06	-6.752618446626e-06	-6.749065505574e-06	-6.746152848791e-06	-6.748309715476e-06	-6.73946169627e-06	-6.742869572918e-06	-6.740585831722e-06	-6.73490421832e-06
-6.329699772323e-06	-6.320989541564e-06	-6.322697572614e-06	-6.324865353236e-06	-6.326260972855e-06	-6.326411948976e-06	-6.328411473078e-06	-6.332105385809e-06	-6.332180873869e-06	-6.339012998069e-06
-5.927824986429e-06	-5.936999514233e-06	-5.933557531534e-06	-5.933964985161e-06	-5.935609806329e-06	-5.928539849265e-06	-5.930024144618e-06	-5.926282028668e-06	-5.920726835029e-06	-5.918234364799e-06
-5.469917141454e-06	-5.460173724714e-06	-5.471325494e-06	-5.467184564623e-06	-5.469151346915e-06	-5.473137207446e-06	-5.470549695019e-06	-5.473645160237e-06	-5.480914751388e-06	-5.480874278874e-06
-5.047563263361e-06	-5.044944828114e-06	-5.040995347372e-06	-5.048228103988e-06	-5.045440047979e-06	-5.038613835495e-06	-5.041045824328e-06	-5.037399660068e-06	-5.028165105614e-06	-5.033241450292e-06
-4.583506779454e-06	-4.584743237501e-06	-4.585317583405e-06	-4.584347152559e-06	-4.584986072587e-06	-4.588043793774e-06	-4.587820058077e-06	-4.597667157213e-06	-4.598556188284e-06	-4.595068276103e-06
-4.136547431699e-06	-4.135926701565e-06	-4.141438694205e-06	-4.142489160586e-06	-4.141260887991e-06	-4.136526513321e-06	-4.135166818742e-06	-4.128003183723e-06	-4.126630301471e-06	-4.130190518481e-06
-3.691718347909e-06	-3.688192691698e-06	-3.688028073157e-06	-3.689830236908e-06	-3.689595359901e-06	-3.690884796015e-06	-3.699480885189e-06	-3.698934278873e-06	-3.697772854139e-06	-3.703041102199e-06
-3.267001147833e-06	-3.269814214946e-06	-3.273606353105e-06	-3.267362671977e-06	-3.269541593909e-06	-3.267261490691e-06	-3.259739969508e-06	-3.260362746005e-06	-3.259942104705e-06	-3.254261628172e-06
-2.850414603017e-06	-2.845137487384e-06	-2.844342816388e-06	-2.849328893717e-06	-2.848496023944e-06	-2.856048695321e-06	-2.856178753063e-06	-2.855580760297e-06	-2.86016188511e-06	-2.864515408874e-06
-2.463197006364e-06	-2.466508703947e-06	-2.464224053256e-06	-2.464596263962e-06	-2.465116722306e-06	-2.452642775097e-06	-2.457240270815e-06	-2.454469949953e-06	-2.448663281029e-06	-2.448370651109e-06
-2.074538542729e-06	-2.074040367006e-06	-2.077625140373e-06	-2.077842282233e-06	-2.083252411467e-06	-2.084676225422e-06	-2.082588707708e-06	-2.089187546517e-06	-2.093014472848e-06	-2.090559974022e-06
-1.751655418047e-06	-1.743049551806e-06	-1.746447878759e-06	-1.749901116455e-06	-1.740922243698e-06	-1.742420863593e-06	-1.741181449688e-06	-1.734079205562e-06	-1.729968857944e-06	-1.734005536491e-06
-1.405012653777e-06	-1.410140725966e-06	-1.408344701304e-06	-1.413068730471e-06	-1.416480472471e-06	-1.412411506863e-06	-1.418670990461e-06	-1.423900357622e-06	-1.420924718332e-06	-1.420029661858e-06
-1.14410408969e-06	-1.139665073424e-06	-1.146241174865e-06	-1.141063080468e-06	-1.139937126027e-06	-1.138178959081e-06	-1.132341253651e-06	-1.130157215812e-06	-1.131530666498e-06	-1.129670522459e-06
-8.640666919746e-07	-8.636283723717e-07	-8.639429438517e-07	-8.682093834977e-07	-8.693749009581e-07	-8.68780887231e-07	-8.792914059086e-07	-8.750764095566e-07	-8.736261065678e-07	-8.79091430761e-07
-6.568255912498e-07	-6.603069095945e-07	-6.584264724552e-07	-6.566861543433e-07	-6.552832587658e-07	-6.523769116029e-07	-6.419421083592e-07	-6.488949679806e-07	-6.47394074349e-07	-6.435475370381e-07
-4.404631681609e-07	-4.407518758853e-07	-4.442610475053e-07	-4.458025273379e-07	-4.487371541018e-07	-4.549733603199e-07	-4.551203005576e-07	-4.519753247223e-07	-4.549827963274e-07	-4.590089588419e-07
-2.872728543934e-07	-2.867483033242e-07	-2.835012082869e-07	-2.834173074007e-07	-2.812173249822e-07	-2.712556863571e-07	-2.751488068498e-07	-2.760990298611e-07	-2.724394221332e-07	-2.711579156767e-07
-1.196764003453e-07	-1.21123875374e-07	-1.249790955171e-07	-1.245799552407e-07	-1.342146163097e-07	-1.343583591051e-07	-1.329104293291e-07	-1.36717346777e-07	-1.338569433074e-07	-1.357888379516e-07
-7.59388374405e-09	-1.05026976005e-09	-1.021574047577e-09	-1.854443154592e-09	9.295487046757e-09	3.684259564096e-09	6.061671165014e-09	1.222720236171e-08	9.719184568269e-09	9.747165741203e-09
1.362717938491e-07	1.311729533882e-07	1.307221566549e-07	1.2540029104e-07	1.211686111446e-07	1.254593939848e-07	1.203904247404e-07	1.145188761598e-07	1.204434596502e-07	1.195187735448e-07
