########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1622
file                           	TBC-01_D_BOA_-02.0A_180910_120249.dat
date                           	10/09/2018
hour                           	12:02:49
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000100e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.034513e-04   	  +7.281515e-08   	  -2.680367e-06   	  +7.018499e-08   	  +4.034602e-04   	  +7.281504e-08   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +2.552382e-04   	  +6.643596e-03   	  +1.739656e-04   
2   	  -3.643642e-06   	  +3.097864e-06   	  -5.801600e-05   	  +1.612692e-06   	  +5.813031e-05   	  +1.621192e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.083710e-04   	  +9.214091e-05   	  +1.725594e-03   	  +4.796791e-05   
3   	  +5.112000e-01   	  +2.413048e-04   	  -5.786490e-03   	  +1.591840e-04   	  +5.112327e-01   	  +2.412961e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.824577e-01   	  +9.220728e-05   	  +2.065315e-03   	  +5.681725e-05   
4   	  -1.799000e-02   	  +2.031159e-02   	  -6.053323e-03   	  +1.027400e-02   	  +1.898112e-02   	  +1.952785e-02   	  +0.000000e+00   	  +0.000000e+00   	  +7.704093e-05   	  +8.699547e-05   	  +2.592749e-05   	  +4.400401e-05   
5   	  +6.918595e+01   	  +8.711015e-01   	  -2.441143e+00   	  +7.932838e-01   	  +6.922900e+01   	  +8.710090e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.555917e-03   	  +4.477620e-05   	  +1.254653e-04   	  +4.077204e-05   
6   	  -1.760654e+00   	  +5.297361e+01   	  +3.887985e+01   	  +6.013335e+01   	  +3.891969e+01   	  +6.011957e+01   	  -2.542571e-01   	  +2.269170e-01   	  +1.083724e-06   	  +3.267192e-05   	  -2.397830e-05   	  +3.708775e-05   
7   	  +2.986100e+05   	  +3.307495e+03   	  -9.286159e+03   	  +1.944481e+03   	  +2.987544e+05   	  +3.306450e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.210043e-03   	  +2.448236e-05   	  +6.872777e-05   	  +1.439130e-05   
8   	  +2.280870e+05   	  +1.956140e+05   	  +3.573827e+05   	  +2.397384e+05   	  +4.239647e+05   	  +2.278479e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.025819e-05   	  +1.737311e-05   	  -3.174042e-05   	  +2.129194e-05   
9   	  +4.087770e+07   	  +1.712634e+07   	  +7.640182e+06   	  +1.886499e+07   	  +4.158556e+07   	  +1.718789e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.356566e-05   	  +1.825254e-05   	  -8.142935e-06   	  +2.010553e-05   
10  	  +5.769628e+08   	  +1.781999e+09   	  +4.493636e+09   	  +1.243655e+09   	  +4.530524e+09   	  +1.254231e+09   	  +0.000000e+00   	  +0.000000e+00   	  -7.377427e-06   	  +2.279016e-05   	  -5.746864e-05   	  +1.590524e-05   
11  	  +1.951443e+11   	  +1.603685e+11   	  -1.974604e+10   	  +7.200469e+10   	  +1.961408e+11   	  +1.597183e+11   	  +0.000000e+00   	  +0.000000e+00   	  -2.995040e-05   	  +2.461163e-05   	  +3.030012e-06   	  +1.105050e-05   
12  	  +2.623207e+12   	  +7.917048e+12   	  -9.434830e+13   	  +9.270213e+12   	  +9.438476e+13   	  +9.269244e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.832783e-06   	  +1.458028e-05   	  +1.737533e-04   	  +1.707234e-05   
13  	  +8.441703e+14   	  +7.429629e+14   	  +2.818041e+14   	  +8.068658e+14   	  +8.899646e+14   	  +7.496158e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.865642e-05   	  +1.641916e-05   	  -6.227824e-06   	  +1.783139e-05   
14  	  -1.158371e+16   	  +7.175722e+16   	  +1.483058e+17   	  +6.520943e+16   	  +1.487575e+17   	  +6.525112e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.071383e-06   	  +1.902964e-05   	  -3.932986e-05   	  +1.729321e-05   
15  	  -4.073872e+18   	  +1.641962e+19   	  -2.104395e+18   	  +1.397635e+19   	  +4.585293e+18   	  +1.593616e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.296390e-05   	  +5.225277e-05   	  +6.699053e-06   	  +4.447745e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.836070566696e-07	1.821960040616e-07	1.85076970638e-07	1.898788610788e-07	1.857255256255e-07	1.84013629223e-07	1.807251663877e-07	1.756505838557e-07	1.76100698468e-07	1.778241482953e-07
2.189694896515e-07	2.201537938618e-07	2.151838600639e-07	2.13419482975e-07	2.148961613102e-07	2.20021718178e-07	2.161242917964e-07	2.272985710761e-07	2.245369330467e-07	2.273859536217e-07
2.622626595894e-07	2.630037840845e-07	2.725069236931e-07	2.727661012614e-07	2.702593064896e-07	2.688182689781e-07	2.610028104755e-07	2.602885160741e-07	2.648917529768e-07	2.572504627096e-07
3.151220369091e-07	3.129030972104e-07	3.065065925512e-07	3.111956345947e-07	3.109927888545e-07	3.093061025083e-07	3.194824955699e-07	3.182933880908e-07	3.178772089996e-07	3.24523512063e-07
3.684421017169e-07	3.728392243829e-07	3.778303039326e-07	3.757816102734e-07	3.751148085485e-07	3.724809118921e-07	3.655904947664e-07	3.688080596476e-07	3.65050794926e-07	3.598293289997e-07
4.358213629985e-07	4.274788523162e-07	4.334059724442e-07	4.354429279374e-07	4.323779876358e-07	4.38902446831e-07	4.391241645862e-07	4.376444451282e-07	4.468126064694e-07	4.46552462563e-07
5.094860853205e-07	5.159157012713e-07	5.170987265046e-07	5.154260520612e-07	5.154627729098e-07	5.091171715321e-07	5.09684696226e-07	5.083276164441e-07	4.971196290171e-07	5.056664917902e-07
5.881066158508e-07	5.922605055275e-07	5.939303378e-07	5.903933129048e-07	5.941010385868e-07	5.973631687084e-07	5.961856004433e-07	6.010406536916e-07	6.079210947973e-07	6.045083864592e-07
6.984683977862e-07	6.96479958151e-07	6.989290000092e-07	7.003056907706e-07	6.957127425267e-07	6.961312237763e-07	6.915580001987e-07	6.846656788184e-07	6.848082421129e-07	6.876685461066e-07
7.910105637166e-07	7.917989250927e-07	7.896590545897e-07	7.937938448777e-07	7.943422133394e-07	7.957104344314e-07	7.980819987097e-07	8.044351602621e-07	8.03258956239e-07	8.041948262871e-07
9.170039447781e-07	9.178436357615e-07	9.252054269382e-07	9.224731343238e-07	9.209245490638e-07	9.197445365317e-07	9.095468840314e-07	9.086848535844e-07	9.107193363889e-07	9.068187978301e-07
1.035041577779e-06	1.028981955642e-06	1.033713942888e-06	1.035373884406e-06	1.034578986037e-06	1.0390655234e-06	1.04637797449e-06	1.042797293849e-06	1.045916064868e-06	1.04873311102e-06
1.172640736513e-06	1.180603362627e-06	1.18075354294e-06	1.177535864372e-06	1.176167415906e-06	1.16935314054e-06	1.167650907519e-06	1.169802544609e-06	1.164525770037e-06	1.163822275885e-06
1.302424152527e-06	1.297608264395e-06	1.305866476287e-06	1.304257466472e-06	1.303918679696e-06	1.313043185291e-06	1.312485096605e-06	1.311636083301e-06	1.319716034232e-06	1.317822466262e-06
1.457260509596e-06	1.458657379771e-06	1.457926373405e-06	1.458803922105e-06	1.452709170735e-06	1.451324351365e-06	1.449235355722e-06	1.446647502235e-06	1.441080371478e-06	1.446100100111e-06
1.587751398802e-06	1.593182446413e-06	1.596386482561e-06	1.595612275196e-06	1.60419938311e-06	1.601043777555e-06	1.602915403964e-06	1.607188664821e-06	1.609824266779e-06	1.607549393157e-06
1.759769702403e-06	1.758446387612e-06	1.762179067555e-06	1.756458573254e-06	1.752919160936e-06	1.754521804287e-06	1.749770603965e-06	1.744074438648e-06	1.747833834997e-06	1.74851322754e-06
1.898696950775e-06	1.899262315419e-06	1.898508116938e-06	1.9039110839e-06	1.905744284159e-06	1.905596150209e-06	1.911334038596e-06	1.912737161547e-06	1.911436129376e-06	1.913271944431e-06
2.057531901301e-06	2.061121904262e-06	2.060470706056e-06	2.058061227217e-06	2.057583969872e-06	2.055405502688e-06	2.04672255677e-06	2.049534714388e-06	2.051622914223e-06	2.047253474302e-06
2.202079713243e-06	2.198853280788e-06	2.2059150524e-06	2.207578290836e-06	2.208268597315e-06	2.211211949543e-06	2.218338067905e-06	2.21673485612e-06	2.213645757365e-06	2.216380607933e-06
2.350840759391e-06	2.355827291467e-06	2.355136757615e-06	2.35371362578e-06	2.350287104491e-06	2.342210109418e-06	2.343291043871e-06	2.343450660192e-06	2.341764457015e-06	2.34206299865e-06
2.472896085237e-06	2.472568894518e-06	2.479036993464e-06	2.477705947967e-06	2.480265948179e-06	2.489091230018e-06	2.484777724021e-06	2.485636059646e-06	2.489792677807e-06	2.485322511347e-06
2.619243105073e-06	2.617343625388e-06	2.617669451865e-06	2.616665369715e-06	2.609822331578e-06	2.605601594041e-06	2.609509010654e-06	2.604857172628e-06	2.60447313849e-06	2.609696366562e-06
2.716165681704e-06	2.723318857534e-06	2.724706291701e-06	2.726653519858e-06	2.734191866693e-06	2.732223038038e-06	2.731867880357e-06	2.737315071499e-06	2.735911039053e-06	2.733190058279e-06
2.844886466846e-06	2.841645937224e-06	2.84405587081e-06	2.837766942321e-06	2.83599638351e-06	2.833738790287e-06	2.83196413875e-06	2.828514880093e-06	2.83377426058e-06	2.835029590642e-06
2.921199438788e-06	2.92453273687e-06	2.92208233077e-06	2.934014219136e-06	2.92845174954e-06	2.930717300842e-06	2.93613948088e-06	2.937567387562e-06	2.937292720162e-06	2.934217036454e-06
3.009545253008e-06	3.010822183569e-06	3.007615987372e-06	3.003312031069e-06	3.005670350831e-06	3.000487367899e-06	2.993556108777e-06	2.999250227731e-06	2.997598812726e-06	2.999275011462e-06
3.050422037632e-06	3.0494747989e-06	3.056948116864e-06	3.059114078496e-06	3.056484274566e-06	3.06552760776e-06	3.067553507208e-06	3.065033297389e-06	3.066317958655e-06	3.060920789721e-06
3.11193161906e-06	3.112020749541e-06	3.108094233539e-06	3.108353439529e-06	3.106318899881e-06	3.095628017036e-06	3.09994879899e-06	3.100751655438e-06	3.098988372585e-06	3.104971256107e-06
3.10997552333e-06	3.114674200333e-06	3.118011363767e-06	3.119703933407e-06	3.124202521576e-06	3.129483957309e-06	3.126738647552e-06	3.125967168671e-06	3.127976924588e-06	3.12171027872e-06
3.129921879008e-06	3.126922138108e-06	3.126785713903e-06	3.124766635665e-06	3.115078015981e-06	3.115758545391e-06	3.117176675005e-06	3.113819502687e-06	3.118680751868e-06	3.12223801302e-06
3.098038177995e-06	3.103558128714e-06	3.103330755039e-06	3.110339093837e-06	3.115816753052e-06	3.111780188192e-06	3.113724005743e-06	3.114186711173e-06	3.113019602097e-06	3.111375008302e-06
3.069206059081e-06	3.067749275942e-06	3.066679937547e-06	3.05739513351e-06	3.057893536607e-06	3.060483550144e-06	3.054629132748e-06	3.055602292079e-06	3.059625669266e-06	3.058697529923e-06
2.994321903316e-06	2.993627958858e-06	2.998273430421e-06	3.007470468219e-06	3.004912286997e-06	3.004412519658e-06	3.008777639479e-06	3.005224925801e-06	3.005533244504e-06	3.005355893038e-06
2.934613348771e-06	2.933297309937e-06	2.926819433924e-06	2.92717368211e-06	2.926469733211e-06	2.921783107013e-06	2.918828158727e-06	2.923819010903e-06	2.926222578026e-06	2.926064098574e-06
2.826898480635e-06	2.82659448203e-06	2.836865633071e-06	2.836144631146e-06	2.837473175532e-06	2.841653213181e-06	2.841617288141e-06	2.839415628841e-06	2.838937234628e-06	2.831390474967e-06
2.735645011853e-06	2.732781695158e-06	2.728541858232e-06	2.731096856223e-06	2.727261289692e-06	2.720352540564e-06	2.724926389419e-06	2.725016429395e-06	2.725993226704e-06	2.734150484685e-06
2.602707354527e-06	2.608267777759e-06	2.610123374325e-06	2.611794798213e-06	2.615884341139e-06	2.6185389288e-06	2.616021447466e-06	2.617357040435e-06	2.61246646005e-06	2.607070427985e-06
2.486148332537e-06	2.481640194674e-06	2.482094714651e-06	2.480587454556e-06	2.472291043887e-06	2.476324880263e-06	2.47753905569e-06	2.474203256497e-06	2.483511025275e-06	2.480956709405e-06
2.336104671485e-06	2.339181264688e-06	2.339978436794e-06	2.346007477172e-06	2.350879412916e-06	2.346773044337e-06	2.34803337662e-06	2.345591383346e-06	2.341659183003e-06	2.341177150811e-06
2.204194743172e-06	2.205199507443e-06	2.201619963671e-06	2.193036152676e-06	2.197286903538e-06	2.196257128162e-06	2.195202569055e-06	2.197271214754e-06	2.20284414354e-06	2.200011977038e-06
2.045170958809e-06	2.04191951525e-06	2.050083367067e-06	2.057842493741e-06	2.053360731225e-06	2.052875515801e-06	2.054982132904e-06	2.050873717963e-06	2.050901002804e-06	2.048509941233e-06
1.898501523101e-06	1.899555172713e-06	1.887296889436e-06	1.891698843792e-06	1.892044338092e-06	1.888136011985e-06	1.892136879178e-06	1.892046498142e-06	1.89458432942e-06	1.896917979138e-06
1.736087597237e-06	1.740246716508e-06	1.749747866597e-06	1.748013573888e-06	1.748673867041e-06	1.752314688019e-06	1.747252895257e-06	1.747496071403e-06	1.745980284795e-06	1.735341129461e-06
1.591504201315e-06	1.584287019796e-06	1.58358295721e-06	1.587198994457e-06	1.581655851624e-06	1.58022874075e-06	1.586169560142e-06	1.582719846738e-06	1.585965037521e-06	1.597483787918e-06
1.425479922545e-06	1.436908178221e-06	1.434307705495e-06	1.436574962099e-06	1.44241948874e-06	1.441288873139e-06	1.437673404325e-06	1.436325874238e-06	1.432810904589e-06	1.426579387953e-06
1.293326363339e-06	1.289177816943e-06	1.291888452215e-06	1.287887471335e-06	1.285386133532e-06	1.287133159167e-06	1.288856765314e-06	1.288120415666e-06	1.297729454564e-06	1.295098400078e-06
1.145115447798e-06	1.148416686192e-06	1.148809133156e-06	1.157314500233e-06	1.157554493147e-06	1.15270643164e-06	1.15410921353e-06	1.146150793829e-06	1.147434659288e-06	1.14475551527e-06
1.016799046738e-06	1.018846432999e-06	1.014501435748e-06	1.006975821838e-06	1.014291001411e-06	1.014274175759e-06	1.013541123029e-06	1.020627564685e-06	1.01792352325e-06	1.020971467369e-06
8.830330671117e-07	8.848666084305e-07	8.905009281079e-07	8.962848028204e-07	8.923463497013e-07	8.912306270759e-07	8.892407095118e-07	8.852694577399e-07	8.886799491847e-07	8.825589929984e-07
7.714360208411e-07	7.674008770664e-07	7.586620540678e-07	7.602463369949e-07	7.658113077014e-07	7.619278790116e-07	7.703831670369e-07	7.682624527661e-07	7.709604687989e-07	7.762254199406e-07
6.526749984914e-07	6.616564292017e-07	6.689629685752e-07	6.657053859271e-07	6.677076385131e-07	6.644624477303e-07	6.617417511734e-07	6.615546226385e-07	6.619343935199e-07	6.494818762803e-07
5.634070134874e-07	5.521990829038e-07	5.566062668549e-07	5.548806143452e-07	5.561213356486e-07	5.56192219392e-07	5.611442475129e-07	5.583662527897e-07	5.628557460113e-07	5.703869305762e-07
4.708305993972e-07	4.791420451511e-07	4.770322448167e-07	4.789760055246e-07	4.831787236981e-07	4.761204195347e-07	4.78086349176e-07	4.748641231345e-07	4.688679666742e-07	4.663633035307e-07
3.914319393061e-07	3.944919910737e-07	3.939660757624e-07	3.878720633566e-07	3.899513387751e-07	3.943503088522e-07	3.949800202463e-07	3.983725491707e-07	4.067464658419e-07	4.009211522771e-07
3.308137479507e-07	3.308294935778e-07	3.297345756437e-07	3.35441001198e-07	3.357956188665e-07	3.31420068278e-07	3.324342117139e-07	3.249757298818e-07	3.243052049129e-07	3.254215812376e-07
2.684826654331e-07	2.690142650863e-07	2.655688717823e-07	2.634921258959e-07	2.694763168165e-07	2.685750928322e-07	2.704435075884e-07	2.781408738883e-07	2.786646575714e-07	2.753285457402e-07
2.186349945532e-07	2.198730868486e-07	2.254809885471e-07	2.252569544225e-07	2.264287957132e-07	2.22234461944e-07	2.15746965182e-07	2.160377334803e-07	2.187749146287e-07	2.108353243102e-07
1.767769077787e-07	1.743611903748e-07	1.669542797345e-07	1.730036416348e-07	1.727836007603e-07	1.720500506508e-07	1.824332827027e-07	1.780897633807e-07	1.839590595409e-07	1.832700462501e-07
1.281889012716e-07	1.36613081736e-07	1.39800732768e-07	1.362748207612e-07	1.396431770218e-07	1.327690029029e-07	1.287598934141e-07	1.323492710981e-07	1.282952126758e-07	1.219605962888e-07
9.455973071226e-08	8.751263180784e-08	9.133674438999e-08	9.051653648839e-08	9.171457548973e-08	9.723784444304e-08	9.703185810395e-08	9.709664539059e-08	1.056467269223e-07	1.055466896105e-07
5.378480594231e-08	5.909614486654e-08	5.838425209959e-08	5.809560832404e-08	5.792715995767e-08	5.281655646172e-08	5.480113429712e-08	5.178130990657e-08	4.384984819694e-08	4.401168141044e-08
-1.301549201749e-09	5.783622469835e-09	3.560429284732e-09	1.587413089865e-09	6.71453515011e-09	5.345180298377e-09	9.557946434313e-09	1.254832948661e-08	2.0720527516e-08	1.512169234275e-08
-3.152642591431e-08	-3.537467563319e-08	-3.374363899411e-08	-3.201066078873e-08	-3.572737838908e-08	-3.643183532631e-08	-3.757297761808e-08	-4.499620587239e-08	-4.204827419585e-08	-4.315689494661e-08
-1.045361699425e-07	-1.018406763365e-07	-1.079477058852e-07	-1.042238579885e-07	-1.006509933177e-07	-1.045720168236e-07	-9.718146287696e-08	-9.036047998734e-08	-9.301299996878e-08	-9.237099618531e-08
-1.608693622757e-07	-1.571542327383e-07	-1.499858228726e-07	-1.552683528416e-07	-1.55693712145e-07	-1.581841360121e-07	-1.676471441669e-07	-1.666268758527e-07	-1.645925493676e-07	-1.717157829262e-07
-2.433187660245e-07	-2.44962961915e-07	-2.504237670564e-07	-2.437153625579e-07	-2.441200308567e-07	-2.422754903364e-07	-2.305874460262e-07	-2.345439753526e-07	-2.330515798121e-07	-2.287322899974e-07
-3.25078218566e-07	-3.178865028985e-07	-3.18476082839e-07	-3.170082152337e-07	-3.178802785442e-07	-3.260198582211e-07	-3.287676690888e-07	-3.273711115526e-07	-3.316421555155e-07	-3.332854419114e-07
-4.252034102592e-07	-4.301895728531e-07	-4.248409481988e-07	-4.249728533523e-07	-4.213850957058e-07	-4.157856778875e-07	-4.183400506008e-07	-4.143661840317e-07	-4.084015756689e-07	-4.099949251213e-07
-5.217047487349e-07	-5.187134775042e-07	-5.183949269849e-07	-5.177765842745e-07	-5.254900656837e-07	-5.277501600176e-07	-5.270520091472e-07	-5.310831170391e-07	-5.361148396332e-07	-5.341754558685e-07
-6.518170607706e-07	-6.446110205616e-07	-6.465256774391e-07	-6.480822776211e-07	-6.363799798237e-07	-6.405007866306e-07	-6.389499276338e-07	-6.330013775369e-07	-6.287605742727e-07	-6.337078275465e-07
-7.636746204298e-07	-7.64054902902e-07	-7.648179121134e-07	-7.639759473932e-07	-7.673397703911e-07	-7.681825877626e-07	-7.710246450188e-07	-7.793888130436e-07	-7.751544899293e-07	-7.755694468869e-07
-9.103028446589e-07	-9.05228546344e-07	-9.078702873921e-07	-9.057491752174e-07	-9.011347401611e-07	-9.014561328513e-07	-8.952727057476e-07	-8.902324566407e-07	-8.953235237641e-07	-8.918784715206e-07
-1.040088591253e-06	-1.038079972204e-06	-1.038504592543e-06	-1.040757410919e-06	-1.042275926011e-06	-1.042941335072e-06	-1.052469087881e-06	-1.048628405442e-06	-1.048713784257e-06	-1.054087533703e-06
-1.196067614728e-06	-1.198757217935e-06	-1.196051243824e-06	-1.192901322611e-06	-1.193466005134e-06	-1.188891587844e-06	-1.183023869089e-06	-1.184226448459e-06	-1.183521249004e-06	-1.182541495837e-06
-1.334501916972e-06	-1.329045403509e-06	-1.331565727014e-06	-1.333881300525e-06	-1.330891905127e-06	-1.344315023744e-06	-1.340450580756e-06	-1.338548372587e-06	-1.342643599855e-06	-1.341726488135e-06
-1.505654836365e-06	-1.504064357505e-06	-1.500887378825e-06	-1.499961967966e-06	-1.495440073995e-06	-1.485864686401e-06	-1.491867692494e-06	-1.487571012149e-06	-1.484622544012e-06	-1.491474904469e-06
-1.631645886846e-06	-1.629064968256e-06	-1.632435100873e-06	-1.633027977732e-06	-1.64228936228e-06	-1.642485358389e-06	-1.640838490857e-06	-1.643745235924e-06	-1.644729422878e-06	-1.639848505874e-06
-1.806226009649e-06	-1.800042582545e-06	-1.798705056899e-06	-1.797601385078e-06	-1.78758864422e-06	-1.788325221241e-06	-1.790725264073e-06	-1.784114147085e-06	-1.783203970263e-06	-1.790275405256e-06
-1.93635105461e-06	-1.937448814715e-06	-1.93773121282e-06	-1.945338453879e-06	-1.943289362316e-06	-1.945265239556e-06	-1.949292027348e-06	-1.953313812919e-06	-1.948441877175e-06	-1.948446879396e-06
-2.092795511999e-06	-2.090700718327e-06	-2.090823500112e-06	-2.082731953124e-06	-2.083384742946e-06	-2.082225591948e-06	-2.076504188153e-06	-2.075220209008e-06	-2.077401404676e-06	-2.078307488773e-06
-2.22184166887e-06	-2.2211970645e-06	-2.221066552011e-06	-2.226843434983e-06	-2.222546754638e-06	-2.227693357781e-06	-2.235941110484e-06	-2.228134690085e-06	-2.228596940768e-06	-2.23161600843e-06
-2.360432745263e-06	-2.357311359447e-06	-2.353582203796e-06	-2.352594037802e-06	-2.352097681069e-06	-2.344510676267e-06	-2.343746473343e-06	-2.347604549868e-06	-2.343677806493e-06	-2.348764155613e-06
-2.471402922311e-06	-2.468097591191e-06	-2.472088681316e-06	-2.473450877005e-06	-2.473180757079e-06	-2.483331627445e-06	-2.481743194949e-06	-2.478060878275e-06	-2.481772298779e-06	-2.475521569067e-06
-2.591404381747e-06	-2.584736876088e-06	-2.581136868685e-06	-2.582703245935e-06	-2.57506599155e-06	-2.570485548858e-06	-2.574873860794e-06	-2.572468929429e-06	-2.571088998593e-06	-2.576828592282e-06
-2.668185061339e-06	-2.670023377505e-06	-2.669345349204e-06	-2.672863047337e-06	-2.680572379177e-06	-2.678443706827e-06	-2.679799763428e-06	-2.679979843379e-06	-2.67830591838e-06	-2.67555856226e-06
-2.760898041743e-06	-2.752688487817e-06	-2.753721901172e-06	-2.749528903223e-06	-2.741098342085e-06	-2.746034624579e-06	-2.744078528849e-06	-2.74147851087e-06	-2.744434823398e-06	-2.745351594058e-06
-2.797661636578e-06	-2.795980890369e-06	-2.795206000883e-06	-2.807086275425e-06	-2.804504902088e-06	-2.803873712764e-06	-2.80797803498e-06	-2.808474619087e-06	-2.803637471516e-06	-2.806391421473e-06
-2.857883373508e-06	-2.855893626474e-06	-2.853724936358e-06	-2.845929657269e-06	-2.846456936823e-06	-2.84808993456e-06	-2.843072934411e-06	-2.843481979653e-06	-2.845484459613e-06	-2.845335302482e-06
-2.853437081285e-06	-2.852502348105e-06	-2.858834022845e-06	-2.860712356778e-06	-2.858093239411e-06	-2.862193241526e-06	-2.867524244721e-06	-2.861755547201e-06	-2.860869471988e-06	-2.861824214051e-06
-2.876013923014e-06	-2.872182676583e-06	-2.863588406399e-06	-2.86547469841e-06	-2.863103190975e-06	-2.859397000066e-06	-2.86010867967e-06	-2.861572284019e-06	-2.86061163024e-06	-2.868668843803e-06
-2.842938329195e-06	-2.845546532626e-06	-2.849807742678e-06	-2.848157691915e-06	-2.851930730685e-06	-2.858650304915e-06	-2.853450951079e-06	-2.854182412193e-06	-2.852726765923e-06	-2.844874643415e-06
-2.815360630848e-06	-2.806011025314e-06	-2.803351208058e-06	-2.805035137499e-06	-2.798673449433e-06	-2.797412435029e-06	-2.799092726491e-06	-2.798089553835e-06	-2.801421260301e-06	-2.806090378726e-06
-2.744843641267e-06	-2.747083726717e-06	-2.746371137619e-06	-2.750238081717e-06	-2.757616812232e-06	-2.755017021627e-06	-2.753289891189e-06	-2.755245759545e-06	-2.746048721747e-06	-2.746669224507e-06
-2.676874601093e-06	-2.673539256648e-06	-2.673145900189e-06	-2.6657626222e-06	-2.659742676769e-06	-2.665366764631e-06	-2.664654175533e-06	-2.663902478162e-06	-2.668972911124e-06	-2.668094111868e-06
-2.578301518952e-06	-2.575967982921e-06	-2.580216460046e-06	-2.588963297967e-06	-2.585624542917e-06	-2.584416279205e-06	-2.58853106061e-06	-2.585071115391e-06	-2.578669864306e-06	-2.580203045e-06
-2.477601128703e-06	-2.477524731148e-06	-2.470799927323e-06	-2.463900273142e-06	-2.467776766935e-06	-2.467703097864e-06	-2.466788600941e-06	-2.468328148097e-06	-2.467909553161e-06	-2.470609615557e-06
-2.350528802708e-06	-2.348805764996e-06	-2.35863421949e-06	-2.357234961892e-06	-2.35565676121e-06	-2.363412932027e-06	-2.358861593166e-06	-2.353807758482e-06	-2.353316858716e-06	-2.350280055907e-06
-2.2306169285e-06	-2.225862544947e-06	-2.215872427769e-06	-2.219795760539e-06	-2.21877076001e-06	-2.214657342847e-06	-2.218846475444e-06	-2.215488393631e-06	-2.217841938545e-06	-2.229136271126e-06
-2.071753897326e-06	-2.079472096739e-06	-2.080246758851e-06	-2.078948455164e-06	-2.084164179905e-06	-2.086063432216e-06	-2.080646254399e-06	-2.081580987578e-06	-2.075946213154e-06	-2.067488139801e-06
-1.947356622622e-06	-1.934712599905e-06	-1.938022705872e-06	-1.937151409948e-06	-1.930903636094e-06	-1.93322944142e-06	-1.936467469932e-06	-1.934442707352e-06	-1.941825530594e-06	-1.944801852005e-06
-1.780058823897e-06	-1.779797230483e-06	-1.778568957889e-06	-1.784156665963e-06	-1.787867176972e-06	-1.784944288374e-06	-1.783202947081e-06	-1.782389517757e-06	-1.773460553522e-06	-1.774766474227e-06
-1.637301465962e-06	-1.635863782212e-06	-1.635140620238e-06	-1.628057930247e-06	-1.629524035707e-06	-1.630805968489e-06	-1.631494797039e-06	-1.63521099239e-06	-1.639042125134e-06	-1.637596028559e-06
-1.482126435803e-06	-1.479933871451e-06	-1.484998733758e-06	-1.491514467489e-06	-1.485211100771e-06	-1.486130827288e-06	-1.487326812821e-06	-1.47924436078e-06	-1.478535182287e-06	-1.478981175751e-06
-1.330438863079e-06	-1.328116695731e-06	-1.321598233517e-06	-1.317431497228e-06	-1.320477849731e-06	-1.321125296272e-06	-1.324038862549e-06	-1.325100924987e-06	-1.324045229012e-06	-1.328286543867e-06
-1.172515567305e-06	-1.171928374788e-06	-1.182181335935e-06	-1.181206584988e-06	-1.179146579489e-06	-1.183027393381e-06	-1.177843387268e-06	-1.173566829493e-06	-1.17433557989e-06	-1.168002427221e-06
-1.0294590993e-06	-1.02290846371e-06	-1.016263240672e-06	-1.020020931719e-06	-1.016114651975e-06	-1.017703539219e-06	-1.021427124215e-06	-1.020029912979e-06	-1.022517608362e-06	-1.034735646499e-06
-8.814067200547e-07	-8.889131208889e-07	-8.867678502611e-07	-8.871859336068e-07	-8.907614414966e-07	-8.864380447449e-07	-8.873526553543e-07	-8.824423503029e-07	-8.795076382739e-07	-8.715937838133e-07
-7.487164452868e-07	-7.390172527266e-07	-7.418566383421e-07	-7.426343131556e-07	-7.356919127233e-07	-7.43058592434e-07	-7.430110713358e-07	-7.422179919558e-07	-7.537896635768e-07	-7.518219717895e-07
-6.223662580851e-07	-6.197991524459e-07	-6.182982588143e-07	-6.257653808461e-07	-6.240829861781e-07	-6.211143954715e-07	-6.210088940861e-07	-6.156646463751e-07	-6.0942932123e-07	-6.114074722063e-07
-4.97189375892e-07	-4.963654873791e-07	-4.951168648404e-07	-4.923035703541e-07	-4.935247943649e-07	-4.959302941643e-07	-4.965064590579e-07	-5.029145313529e-07	-5.063973844699e-07	-5.028218197367e-07
-3.922745861473e-07	-3.890873756518e-07	-3.926180056624e-07	-3.971671276304e-07	-3.915810395938e-07	-3.929247611723e-07	-3.91236227415e-07	-3.816728622041e-07	-3.828270109807e-07	-3.829212005257e-07
-2.938558054666e-07	-2.895358761634e-07	-2.856667151718e-07	-2.862353198907e-07	-2.859647736386e-07	-2.888604626605e-07	-2.944109667169e-07	-2.943814934042e-07	-2.961734821838e-07	-3.004185202826e-07
-2.00445569476e-07	-2.009891630905e-07	-2.078231204905e-07	-2.046584341997e-07	-2.030824930443e-07	-2.048698348744e-07	-1.962243914022e-07	-1.962799416333e-07	-1.967462281982e-07	-1.8906052901e-07
-1.30355445549e-07	-1.204892896567e-07	-1.161128011518e-07	-1.222332031148e-07	-1.197840617806e-07	-1.256373138858e-07	-1.29320667952e-07	-1.228876840287e-07	-1.321670879406e-07	-1.380302734333e-07
-5.343824938109e-08	-6.460375345796e-08	-6.160594523408e-08	-6.104998107048e-08	-6.276013664319e-08	-5.470089092796e-08	-5.546987935645e-08	-5.477555831135e-08	-4.712271106655e-08	-4.397703889936e-08
4.226419492159e-10	1.412619354824e-08	7.663160772609e-09	7.642634081151e-09	1.043205433149e-08	1.471377464313e-09	5.177767103959e-09	2.871656246128e-09	-9.516400112375e-09	-3.64881880266e-09
4.372964212962e-08	4.682384968646e-08	5.117940915511e-08	4.244042628443e-08	4.955241550419e-08	5.116788415194e-08	5.079596476776e-08	5.74016674193e-08	6.369328531264e-08	6.021456755434e-08
1.045243180897e-07	1.051116598205e-07	1.067497379381e-07	1.071528643593e-07	1.024720717169e-07	1.030009002534e-07	1.005369512086e-07	9.230598152499e-08	9.36379009886e-08	9.302636527764e-08
1.342067292853e-07	1.373289251205e-07	1.318119160487e-07	1.33634159738e-07	1.377929663704e-07	1.355835763661e-07	1.41229890005e-07	1.47673659967e-07	1.459411578253e-07	1.472874515684e-07
