########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1618
file                           	TBC-01_D_BOA_-10.0A_180910_120117.dat
date                           	10/09/2018
hour                           	12:01:17
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.85
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.999950e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.936369e-03   	  +1.036950e-07   	  -5.611980e-06   	  +4.550575e-08   	  +1.936377e-03   	  +1.036946e-07   	  +0.000000e+00   	  +0.000000e+00   	  +1.000000e+00   	  +7.573291e-05   	  +2.898198e-03   	  +2.350107e-05   
2   	  -6.063337e-05   	  +5.118977e-06   	  -4.074354e-05   	  +2.957018e-06   	  +7.305096e-05   	  +4.557692e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.757543e-04   	  +3.172316e-05   	  +2.524939e-04   	  +1.832514e-05   
3   	  +2.450738e+00   	  +2.204207e-04   	  -3.001948e-02   	  +1.736678e-04   	  +2.450922e+00   	  +2.204144e-04   	  +0.000000e+00   	  +0.000000e+00   	  -1.822515e-01   	  +1.907734e-05   	  +2.232428e-03   	  +1.291553e-05   
4   	  -8.969633e-02   	  +1.175742e-02   	  -9.851724e-03   	  +9.129901e-03   	  +9.023573e-02   	  +1.172957e-02   	  +0.000000e+00   	  +0.000000e+00   	  +8.004407e-05   	  +1.049223e-05   	  +8.791803e-06   	  +8.147450e-06   
5   	  +3.367287e+02   	  +5.024250e-01   	  -8.449856e+00   	  +4.943077e-01   	  +3.368347e+02   	  +5.024199e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.605928e-03   	  +5.383784e-06   	  +9.048711e-05   	  +5.293396e-06   
6   	  -1.577383e+02   	  +6.661790e+01   	  -1.800945e+02   	  +4.799014e+01   	  +2.394063e+02   	  +5.683166e+01   	  +1.419129e-01   	  +4.125137e-02   	  +2.027006e-05   	  +8.560695e-06   	  +2.314305e-05   	  +6.166946e-06   
7   	  +1.386766e+06   	  +3.447098e+03   	  -4.287317e+04   	  +2.600184e+03   	  +1.387429e+06   	  +3.446389e+03   	  +0.000000e+00   	  +0.000000e+00   	  -2.138467e-03   	  +5.316843e-06   	  +6.611266e-05   	  +4.009624e-06   
8   	  +7.873205e+05   	  +2.470951e+05   	  +5.771720e+05   	  +1.621677e+05   	  +9.762177e+05   	  +2.211475e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.456914e-05   	  +4.572405e-06   	  -1.068030e-05   	  +3.000855e-06   
9   	  -1.253254e+08   	  +2.781285e+07   	  -1.913999e+07   	  +2.344884e+07   	  +1.267785e+08   	  +2.772103e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.782908e-05   	  +6.176001e-06   	  +4.250308e-06   	  +5.206948e-06   
10  	  +2.948798e+08   	  +1.050740e+09   	  -1.276069e+09   	  +1.748297e+09   	  +1.309697e+09   	  +1.719757e+09   	  +0.000000e+00   	  +0.000000e+00   	  -7.856639e-07   	  +2.799872e-06   	  +3.400201e-06   	  +4.658631e-06   
11  	  +2.177193e+12   	  +1.072458e+11   	  -1.471734e+11   	  +1.023662e+11   	  +2.182162e+12   	  +1.072241e+11   	  +0.000000e+00   	  +0.000000e+00   	  -6.961796e-05   	  +3.429297e-06   	  +4.705942e-06   	  +3.273262e-06   
12  	  +5.974144e+12   	  +9.647595e+12   	  -1.397122e+13   	  +1.253582e+13   	  +1.519491e+13   	  +1.213436e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.292390e-06   	  +3.701900e-06   	  +5.361083e-06   	  +4.810147e-06   
13  	  +4.401709e+14   	  +8.977208e+14   	  +4.171207e+13   	  +1.408529e+15   	  +4.421429e+14   	  +9.035417e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.026709e-06   	  +4.133597e-06   	  -1.918293e-07   	  +6.485637e-06   
14  	  -3.750792e+15   	  +8.663756e+16   	  +5.672181e+16   	  +8.879190e+16   	  +5.684569e+16   	  +8.878263e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.073186e-07   	  +4.787120e-06   	  -3.134216e-06   	  +4.906157e-06   
15  	  +1.550045e+19   	  +1.679176e+19   	  +9.812951e+16   	  +1.273111e+19   	  +1.550076e+19   	  +1.679161e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.027745e-05   	  +1.113385e-05   	  -6.523280e-08   	  +8.441425e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.20838864809e-07	3.131863195449e-07	3.138409851999e-07	3.135517374631e-07	3.048804444461e-07	3.055060915358e-07	3.059384710014e-07	2.99049673913e-07	3.012926867996e-07	3.049513281894e-07
4.96366965308e-07	4.998187250749e-07	5.033928118792e-07	5.023563289797e-07	5.115311410009e-07	5.109533276482e-07	5.108424829814e-07	5.163782361706e-07	5.168326424609e-07	5.126980795467e-07
7.285385663636e-07	7.230816549963e-07	7.209832801891e-07	7.194309432634e-07	7.149275802476e-07	7.176055305536e-07	7.132572932278e-07	7.08630977897e-07	7.171706783993e-07	7.124746730369e-07
9.500077453595e-07	9.493954848949e-07	9.525530231258e-07	9.604107162886e-07	9.626330665924e-07	9.60806232797e-07	9.677980870038e-07	9.679209824753e-07	9.624661743146e-07	9.66370862443e-07
1.235953277501e-06	1.234047090293e-06	1.233822672475e-06	1.227639813806e-06	1.226637891705e-06	1.22620701859e-06	1.220759827447e-06	1.223822323482e-06	1.225535470439e-06	1.222610194418e-06
1.545624968458e-06	1.537516823191e-06	1.545494228594e-06	1.549570697534e-06	1.548905970594e-06	1.55921611622e-06	1.560552618685e-06	1.555887820359e-06	1.555291078148e-06	1.553260972287e-06
1.911826984724e-06	1.912551624628e-06	1.906538955154e-06	1.91038407138e-06	1.901167934193e-06	1.897225843095e-06	1.900145207401e-06	1.899759354274e-06	1.901179075503e-06	1.907048840621e-06
2.310450781806e-06	2.31539388551e-06	2.319487293789e-06	2.31866397371e-06	2.327675019842e-06	2.329571998416e-06	2.330609504497e-06	2.331972837055e-06	2.327140691705e-06	2.322161208212e-06
2.790980488498e-06	2.783306626952e-06	2.783043782983e-06	2.783543322948e-06	2.77190702036e-06	2.777457439151e-06	2.778001089609e-06	2.76981791103e-06	2.778116595437e-06	2.780515160339e-06
3.276814595665e-06	3.278495341874e-06	3.284224703748e-06	3.28575038111e-06	3.29044701175e-06	3.290979748272e-06	3.291302391517e-06	3.295549504401e-06	3.290885842944e-06	3.290036374892e-06
3.851053406834e-06	3.84898203265e-06	3.843220838462e-06	3.840411864076e-06	3.838561042357e-06	3.839341843559e-06	3.8381331251e-06	3.837315034616e-06	3.841835678031e-06	3.839297733066e-06
4.442329554877e-06	4.43861426902e-06	4.446199454833e-06	4.454331246961e-06	4.449712378118e-06	4.452568646229e-06	4.45678278993e-06	4.453630936041e-06	4.451930180949e-06	4.454184363567e-06
5.090835657029e-06	5.091195816931e-06	5.086557848699e-06	5.085520115244e-06	5.084833446745e-06	5.079813490738e-06	5.079743004899e-06	5.085150860396e-06	5.08387984155e-06	5.085427346785e-06
5.755884103564e-06	5.753818641097e-06	5.763878107246e-06	5.764426987298e-06	5.763833996753e-06	5.772832537332e-06	5.772132226411e-06	5.765055448137e-06	5.767509264842e-06	5.75958074478e-06
6.460558324761e-06	6.451701210608e-06	6.45448699288e-06	6.456267783506e-06	6.44739566269e-06	6.44332385491e-06	6.451110493799e-06	6.449164629885e-06	6.452576144511e-06	6.460298209277e-06
7.151001227612e-06	7.163609097915e-06	7.16131671652e-06	7.163132522692e-06	7.16684235158e-06	7.174297024903e-06	7.171521247074e-06	7.170161552494e-06	7.16297654435e-06	7.162534984673e-06
7.912866749393e-06	7.906159225968e-06	7.90869944467e-06	7.90665671957e-06	7.900623131718e-06	7.90003741713e-06	7.904135600256e-06	7.901015123934e-06	7.908322004369e-06	7.910372914921e-06
8.619123036624e-06	8.620841072116e-06	8.62175693328e-06	8.630387128505e-06	8.630257070763e-06	8.633860488771e-06	8.629607691546e-06	8.625685040897e-06	8.62587512529e-06	8.624971087556e-06
9.360293915961e-06	9.357489943795e-06	9.357942872157e-06	9.34686158871e-06	9.349789252155e-06	9.349605534226e-06	9.351675544167e-06	9.355385373055e-06	9.355667316413e-06	9.353895620734e-06
1.008072558761e-05	1.008355229715e-05	1.008804611047e-05	1.009870993585e-05	1.009301013255e-05	1.009468542179e-05	1.009690276987e-05	1.008860090224e-05	1.008956132864e-05	1.008924482448e-05
1.075995623978e-05	1.075268482964e-05	1.074632564269e-05	1.074888950825e-05	1.075144427887e-05	1.074607644114e-05	1.074770352716e-05	1.075241016224e-05	1.075381260307e-05	1.075986165233e-05
1.140688164014e-05	1.141381562775e-05	1.141879056377e-05	1.141887423728e-05	1.141560642282e-05	1.142232486018e-05	1.141899429058e-05	1.141739903687e-05	1.141491247836e-05	1.140557469625e-05
1.203710962727e-05	1.202917246701e-05	1.203083775181e-05	1.203278043249e-05	1.202609109896e-05	1.202936891787e-05	1.203194005939e-05	1.20308395708e-05	1.203155625262e-05	1.204289492307e-05
1.260623230337e-05	1.261349461856e-05	1.261495344806e-05	1.261654961127e-05	1.262319165107e-05	1.261896159122e-05	1.261713805434e-05	1.262036585103e-05	1.260797489522e-05	1.260882709175e-05
1.31210354084e-05	1.311701271334e-05	1.311881624133e-05	1.311740015808e-05	1.310906736762e-05	1.311619143962e-05	1.311781579716e-05	1.311660616921e-05	1.312667518505e-05	1.312453059654e-05
1.356807206321e-05	1.357026667392e-05	1.357168184768e-05	1.357674591418e-05	1.357847759209e-05	1.357725250273e-05	1.358041936328e-05	1.356734173896e-05	1.356925440632e-05	1.356865504931e-05
1.392679951095e-05	1.392909052811e-05	1.391939804307e-05	1.391590194544e-05	1.391835485265e-05	1.392126341671e-05	1.391897876601e-05	1.393132879457e-05	1.392899230268e-05	1.392899957864e-05
1.418704323441e-05	1.418503961759e-05	1.419512955181e-05	1.41981518027e-05	1.419617547072e-05	1.419860745955e-05	1.419542968506e-05	1.418636202288e-05	1.418800275133e-05	1.418272859155e-05
1.442604570911e-05	1.442372376914e-05	1.441803397029e-05	1.441707809136e-05	1.442029315513e-05	1.441746644559e-05	1.442259690521e-05	1.442724624212e-05	1.442464235879e-05	1.44328287206e-05
1.448470993637e-05	1.449452793167e-05	1.449499814044e-05	1.449356568628e-05	1.449591763958e-05	1.449413139198e-05	1.449379396945e-05	1.449378123652e-05	1.448880084354e-05	1.447745671612e-05
1.450696072425e-05	1.450011313864e-05	1.449981937185e-05	1.450633590139e-05	1.449720548408e-05	1.450496893085e-05	1.450440504414e-05	1.450366016797e-05	1.451088610338e-05	1.451842126698e-05
1.443414475943e-05	1.444203735446e-05	1.444330882805e-05	1.444087320124e-05	1.444673216611e-05	1.444137251383e-05	1.444236841053e-05	1.443682140234e-05	1.442634584237e-05	1.443074324925e-05
1.420737225999e-05	1.42113185575e-05	1.420873832103e-05	1.420759508619e-05	1.42024946399e-05	1.421228535037e-05	1.421403339918e-05	1.421905562893e-05	1.422588775313e-05	1.421899469278e-05
1.394031369273e-05	1.393439470121e-05	1.39381390909e-05	1.394484752382e-05	1.394147056999e-05	1.394175797031e-05	1.393913680658e-05	1.392919239152e-05	1.392692229274e-05	1.393587535858e-05
1.356787015538e-05	1.357450310024e-05	1.357056680718e-05	1.356415123155e-05	1.356821303489e-05	1.357153541903e-05	1.35738237077e-05	1.358188546874e-05	1.358213103231e-05	1.357563542115e-05
1.314644487138e-05	1.314573364652e-05	1.315061854257e-05	1.315415011049e-05	1.31484839585e-05	1.315089957643e-05	1.314408382314e-05	1.314025121246e-05	1.314268502028e-05	1.314121254836e-05
1.263585909328e-05	1.263229933102e-05	1.263000376639e-05	1.262693149329e-05	1.263122703676e-05	1.263252670469e-05	1.264447382709e-05	1.2639684428e-05	1.263562899112e-05	1.264429920411e-05
1.206890556205e-05	1.208191861224e-05	1.207774312206e-05	1.207750665344e-05	1.207834066008e-05	1.207231889566e-05	1.207177592732e-05	1.207118748425e-05	1.206659908348e-05	1.205820808536e-05
1.144115776697e-05	1.14307840704e-05	1.143795088865e-05	1.143628742284e-05	1.143356894318e-05	1.144469024439e-05	1.144230827776e-05	1.14473486974e-05	1.145223450294e-05	1.145334499597e-05
1.076735588867e-05	1.077555862139e-05	1.077184697351e-05	1.077406250261e-05	1.0768759239e-05	1.076685748558e-05	1.076779426512e-05	1.076362968888e-05	1.075456111721e-05	1.075847012544e-05
1.00938596006e-05	1.009185052681e-05	1.009460538626e-05	1.008959316096e-05	1.009904826788e-05	1.009937477647e-05	1.010332562146e-05	1.010810410662e-05	1.011012955132e-05	1.010735832097e-05
9.367729035148e-06	9.36721880862e-06	9.368416613142e-06	9.370875886816e-06	9.364056495542e-06	9.368299288326e-06	9.360955118609e-06	9.351127118862e-06	9.35474599828e-06	9.35596472118e-06
8.632338904135e-06	8.632283424959e-06	8.62836077431e-06	8.630473530502e-06	8.635111953481e-06	8.636333404866e-06	8.644068657304e-06	8.647467439005e-06	8.647089998703e-06	8.642066859466e-06
7.913058652775e-06	7.91202273831e-06	7.915962669358e-06	7.912482942629e-06	7.913071385701e-06	7.910562089819e-06	7.903837285994e-06	7.906147402537e-06	7.904251106083e-06	7.90179183241e-06
7.154937520681e-06	7.152902071539e-06	7.151634235925e-06	7.155440925999e-06	7.152104899433e-06	7.161296707636e-06	7.167535386543e-06	7.163762347773e-06	7.166908289946e-06	7.169097898441e-06
6.436613148253e-06	6.439850494644e-06	6.439453954954e-06	6.437392585212e-06	6.439299340855e-06	6.43155999569e-06	6.43171097181e-06	6.43190332994e-06	6.423937520594e-06	6.424875664379e-06
5.721308752982e-06	5.718892225559e-06	5.723308277084e-06	5.725290975533e-06	5.72235967411e-06	5.734632850363e-06	5.730922566727e-06	5.73396209802e-06	5.739359949075e-06	5.73715851715e-06
5.052286724094e-06	5.054514076619e-06	5.053663699073e-06	5.051595962868e-06	5.046551450505e-06	5.043965757068e-06	5.049656010669e-06	5.042602879257e-06	5.036249149271e-06	5.04052013639e-06
4.392323262437e-06	4.396199983603e-06	4.397948941914e-06	4.393818016979e-06	4.402204012877e-06	4.404455921758e-06	4.402360900713e-06	4.413209353515e-06	4.413087026478e-06	4.407463620737e-06
3.791843255385e-06	3.788381263803e-06	3.789294623857e-06	3.787514970099e-06	3.785542958212e-06	3.784937916862e-06	3.782669864449e-06	3.770834837269e-06	3.775900495384e-06	3.777529400395e-06
3.208998123228e-06	3.213435775251e-06	3.207172312614e-06	3.213748641429e-06	3.213298441551e-06	3.220565986339e-06	3.225693035347e-06	3.228274636058e-06	3.223152361898e-06	3.227036586395e-06
2.702860228965e-06	2.701378662096e-06	2.704016424104e-06	2.700629693209e-06	2.700841150727e-06	2.695480816328e-06	2.685907247724e-06	2.694114755286e-06	2.692283487704e-06	2.687217374842e-06
2.218480403826e-06	2.217026121798e-06	2.218561348855e-06	2.222959210485e-06	2.221210706921e-06	2.230069640063e-06	2.23822416956e-06	2.231408188891e-06	2.230555537608e-06	2.233901113868e-06
1.808241336221e-06	1.808204956433e-06	1.807386752262e-06	1.80596100563e-06	1.80348649792e-06	1.796180754354e-06	1.794395188881e-06	1.796794094844e-06	1.794272861844e-06	1.797080699362e-06
1.428105861123e-06	1.433562829334e-06	1.433065904166e-06	1.433098532289e-06	1.439547531845e-06	1.446819737794e-06	1.446980149922e-06	1.444471536161e-06	1.44430259752e-06	1.441738731955e-06
1.115843588195e-06	1.113616121984e-06	1.113198436542e-06	1.113679786613e-06	1.103403405978e-06	1.102464921132e-06	1.105572096094e-06	1.101617385757e-06	1.099732230614e-06	1.105302885662e-06
8.186547120204e-07	8.229199579546e-07	8.263459676527e-07	8.230222192651e-07	8.336079417859e-07	8.376080131711e-07	8.343290005541e-07	8.403216611441e-07	8.374647677556e-07	8.339563919435e-07
5.974354166938e-07	5.941167842138e-07	5.94783955421e-07	5.897880441808e-07	5.85678662901e-07	5.860144938197e-07	5.827669724567e-07	5.78322385536e-07	5.826764777339e-07	5.826294113831e-07
3.623529778451e-07	3.628766762631e-07	3.621092048434e-07	3.719197252394e-07	3.712729892413e-07	3.747513517283e-07	3.803375818734e-07	3.787572495639e-07	3.750025143745e-07	3.793423388743e-07
1.727257767925e-07	1.751422615826e-07	1.715924042855e-07	1.654677248553e-07	1.698971914266e-07	1.63584246593e-07	1.575627521788e-07	1.639397595454e-07	1.633597292994e-07	1.616833458229e-07
-1.891995538017e-08	-2.225034911874e-08	-1.452335762764e-08	-1.563156182272e-08	-1.491434353795e-08	-3.592361297322e-09	-2.700570433944e-09	-6.205323810349e-09	-8.665010042819e-09	-9.171275294761e-09
-2.165638335327e-07	-2.1224973068e-07	-2.194047823423e-07	-2.165518111497e-07	-2.206171245689e-07	-2.275770469851e-07	-2.248350767786e-07	-2.25463494985e-07	-2.245406278689e-07	-2.231922877627e-07
-4.358590786069e-07	-4.354563145625e-07	-4.313097576869e-07	-4.329431249062e-07	-4.24913707775e-07	-4.203874368613e-07	-4.223080054544e-07	-4.196921565836e-07	-4.243654245784e-07	-4.266380244644e-07
-6.536510568367e-07	-6.567395871571e-07	-6.554653850799e-07	-6.571204949068e-07	-6.661380780315e-07	-6.649514716628e-07	-6.622884143326e-07	-6.654808544226e-07	-6.652335287072e-07	-6.603171982533e-07
-9.503954174761e-07	-9.477923867962e-07	-9.444633519706e-07	-9.417619821761e-07	-9.344472005068e-07	-9.355169368064e-07	-9.368083624395e-07	-9.33163278205e-07	-9.394386779604e-07	-9.37302957027e-07
-1.245900648428e-06	-1.246363922291e-06	-1.246143256139e-06	-1.258132783732e-06	-1.255696020053e-06	-1.254928065464e-06	-1.25732935885e-06	-1.257459416593e-06	-1.254617359336e-06	-1.256513087355e-06
-1.614275220163e-06	-1.616376039237e-06	-1.613731683392e-06	-1.601214876246e-06	-1.603874579814e-06	-1.603051032362e-06	-1.59861656357e-06	-1.601811618457e-06	-1.604807380318e-06	-1.606501427887e-06
-2.026434231084e-06	-2.024220293606e-06	-2.030321184066e-06	-2.036739033429e-06	-2.031181111306e-06	-2.038170578089e-06	-2.037017793555e-06	-2.032327756751e-06	-2.034983481281e-06	-2.031100393651e-06
-2.487298161213e-06	-2.488491190888e-06	-2.481567662471e-06	-2.480554258e-06	-2.481538103893e-06	-2.471019797667e-06	-2.474180973877e-06	-2.475113205946e-06	-2.476288273101e-06	-2.484188144081e-06
-2.98467648463e-06	-2.991747805936e-06	-2.993475618496e-06	-2.991555220433e-06	-2.995061777256e-06	-3.000569449796e-06	-2.995182740051e-06	-2.992564304805e-06	-2.994617489094e-06	-2.987713514813e-06
-3.55583279088e-06	-3.549243274392e-06	-3.549494522304e-06	-3.548480208337e-06	-3.540649231581e-06	-3.539392764651e-06	-3.541529167705e-06	-3.54133521796e-06	-3.54972007699e-06	-3.550273731889e-06
-4.15142676502e-06	-4.157825969742e-06	-4.153798272455e-06	-4.159995569353e-06	-4.164919573668e-06	-4.162553523201e-06	-4.160141088505e-06	-4.163110133959e-06	-4.153099780524e-06	-4.158381216257e-06
-4.793806510861e-06	-4.791528226633e-06	-4.790926595888e-06	-4.783218173543e-06	-4.779479240824e-06	-4.780044491781e-06	-4.780684321304e-06	-4.783540134667e-06	-4.788743808604e-06	-4.784635621036e-06
-5.468004928844e-06	-5.470687483466e-06	-5.470972610055e-06	-5.483303993969e-06	-5.477022568812e-06	-5.477785180119e-06	-5.48078742213e-06	-5.472023076436e-06	-5.469981715578e-06	-5.476628302858e-06
-6.171997483762e-06	-6.1718192228e-06	-6.16721536062e-06	-6.160576049297e-06	-6.16150236965e-06	-6.162140834931e-06	-6.155524715723e-06	-6.164144906506e-06	-6.166134880914e-06	-6.166067578306e-06
-6.865715477034e-06	-6.869138815091e-06	-6.878439307911e-06	-6.873309757793e-06	-6.871379810036e-06	-6.878969543322e-06	-6.877569830976e-06	-6.870811830595e-06	-6.873784968775e-06	-6.869505796203e-06
-7.632951565029e-06	-7.626372280356e-06	-7.617042228958e-06	-7.625115813426e-06	-7.619617917953e-06	-7.612838544446e-06	-7.617833944096e-06	-7.620167707501e-06	-7.625127636857e-06	-7.630989784957e-06
-8.322502253577e-06	-8.334113772435e-06	-8.337348845089e-06	-8.331769095093e-06	-8.337344297615e-06	-8.341910870513e-06	-8.333536243299e-06	-8.33243575471e-06	-8.329370757565e-06	-8.325728231284e-06
-9.079213668883e-06	-9.069774932868e-06	-9.069310181076e-06	-9.072253305931e-06	-9.060737284017e-06	-9.065742233361e-06	-9.064002369996e-06	-9.068673534784e-06	-9.075370144274e-06	-9.077003596758e-06
-9.79830565484e-06	-9.801015949051e-06	-9.802392014535e-06	-9.804659384827e-06	-9.808535651246e-06	-9.804550245462e-06	-9.806451089389e-06	-9.803541615838e-06	-9.795247024158e-06	-9.799977306102e-06
-1.046994748322e-05	-1.047196838044e-05	-1.046881970979e-05	-1.046008947014e-05	-1.045929639076e-05	-1.046469242283e-05	-1.045971475833e-05	-1.04662758531e-05	-1.047448768077e-05	-1.046698253049e-05
-1.113165490096e-05	-1.113434518629e-05	-1.113699818234e-05	-1.114351198339e-05	-1.113676171371e-05	-1.113682174037e-05	-1.114104361477e-05	-1.113144480769e-05	-1.113051803259e-05	-1.11339322757e-05
-1.175248235086e-05	-1.175340366899e-05	-1.174669887405e-05	-1.174408589577e-05	-1.174230510514e-05	-1.174603312393e-05	-1.174419412564e-05	-1.175079705718e-05	-1.174974659079e-05	-1.175711076939e-05
-1.232744125446e-05	-1.232745489688e-05	-1.234074079548e-05	-1.233787770616e-05	-1.233513012266e-05	-1.23381105368e-05	-1.233001239598e-05	-1.232958129549e-05	-1.232944305229e-05	-1.232652084582e-05
-1.283672281716e-05	-1.283430719923e-05	-1.282312223339e-05	-1.282912580791e-05	-1.282740959141e-05	-1.282710945816e-05	-1.283235633309e-05	-1.283162146137e-05	-1.283603614866e-05	-1.284564496018e-05
-1.32856412165e-05	-1.329398855887e-05	-1.329795395577e-05	-1.329412771156e-05	-1.32973473228e-05	-1.329295719188e-05	-1.329229053226e-05	-1.329492624791e-05	-1.328850339632e-05	-1.327856716671e-05
-1.365554453514e-05	-1.364867148368e-05	-1.364359104628e-05	-1.364813761029e-05	-1.364456693409e-05	-1.364848594676e-05	-1.364849231322e-05	-1.364732088405e-05	-1.366025935567e-05	-1.36615599331e-05
-1.392018930346e-05	-1.391819478158e-05	-1.391859041178e-05	-1.392777267029e-05	-1.391951082041e-05	-1.391881050949e-05	-1.391576370224e-05	-1.391151909047e-05	-1.390749548591e-05	-1.391102978232e-05
-1.414192956872e-05	-1.414841972291e-05	-1.414829239366e-05	-1.413909922121e-05	-1.414448797732e-05	-1.414798225596e-05	-1.414580128767e-05	-1.415381029801e-05	-1.415287169948e-05	-1.415510632796e-05
-1.421272736479e-05	-1.420837998012e-05	-1.42120388773e-05	-1.421743763785e-05	-1.420959961251e-05	-1.42108719956e-05	-1.420753687853e-05	-1.420188891643e-05	-1.420284752385e-05	-1.420393891749e-05
-1.423395042366e-05	-1.423233243258e-05	-1.422709010512e-05	-1.422741115675e-05	-1.422608602297e-05	-1.423112007615e-05	-1.423429966962e-05	-1.423491448804e-05	-1.423799585609e-05	-1.424395395588e-05
-1.416335453541e-05	-1.416779832653e-05	-1.417327348463e-05	-1.417065504938e-05	-1.416914983565e-05	-1.416858776793e-05	-1.415711449226e-05	-1.415902079316e-05	-1.415997303411e-05	-1.416032773705e-05
-1.394139144395e-05	-1.393175716657e-05	-1.393256570736e-05	-1.393591355736e-05	-1.393038473907e-05	-1.393893580826e-05	-1.393977709085e-05	-1.394338232785e-05	-1.394755418005e-05	-1.395230992784e-05
-1.367162622046e-05	-1.367724507872e-05	-1.36728885991e-05	-1.367422191834e-05	-1.367396453134e-05	-1.367206186842e-05	-1.366708420392e-05	-1.366765536659e-05	-1.366404649161e-05	-1.366179003526e-05
-1.329898805125e-05	-1.329668612016e-05	-1.329469159828e-05	-1.329365386482e-05	-1.329473252554e-05	-1.329798487859e-05	-1.330054874416e-05	-1.330164741375e-05	-1.331097610091e-05	-1.330505983788e-05
-1.288020030188e-05	-1.287688519369e-05	-1.28737246996e-05	-1.288303064939e-05	-1.287454324483e-05	-1.287211944145e-05	-1.286982569582e-05	-1.286619590246e-05	-1.285999042011e-05	-1.287059876631e-05
-1.235705985891e-05	-1.23565641843e-05	-1.235641138919e-05	-1.234961018781e-05	-1.235652780451e-05	-1.235819127032e-05	-1.235969375557e-05	-1.236837852048e-05	-1.236855405296e-05	-1.236801290361e-05
-1.18029438454e-05	-1.179813898489e-05	-1.180639719678e-05	-1.180706203741e-05	-1.179898663395e-05	-1.180244271382e-05	-1.179626269732e-05	-1.178990169137e-05	-1.179233004223e-05	-1.179073115054e-05
-1.117227020586e-05	-1.116736621043e-05	-1.116255953093e-05	-1.116707244364e-05	-1.116682415159e-05	-1.116904149967e-05	-1.117824012908e-05	-1.117965894082e-05	-1.117662668548e-05	-1.118401087297e-05
-1.04919745354e-05	-1.049906768458e-05	-1.050037189998e-05	-1.049419915944e-05	-1.049101501849e-05	-1.049036472978e-05	-1.048113426805e-05	-1.048517060553e-05	-1.048521517077e-05	-1.048241665558e-05
-9.827386747929e-06	-9.817603313422e-06	-9.819306796999e-06	-9.822290849115e-06	-9.82416804618e-06	-9.829841474129e-06	-9.832305295276e-06	-9.826350833464e-06	-9.837895959208e-06	-9.840293387242e-06
-9.091203537537e-06	-9.09271875571e-06	-9.090790626942e-06	-9.090695129998e-06	-9.083483746508e-06	-9.079954907065e-06	-9.078339644475e-06	-9.08274523681e-06	-9.075039997697e-06	-9.078579751076e-06
-8.364221685042e-06	-8.362049811694e-06	-8.360939318663e-06	-8.364795576199e-06	-8.368480848731e-06	-8.372493539355e-06	-8.372917363886e-06	-8.373232958547e-06	-8.380866347579e-06	-8.37696097733e-06
-7.647761776752e-06	-7.642023774679e-06	-7.645032383152e-06	-7.642138371011e-06	-7.635574547749e-06	-7.634867870365e-06	-7.633652785444e-06	-7.630163963768e-06	-7.62623767514e-06	-7.633130735485e-06
-6.877149644424e-06	-6.879611191835e-06	-6.8765530159e-06	-6.883894002385e-06	-6.883745300001e-06	-6.885978109494e-06	-6.888531970617e-06	-6.89459102432e-06	-6.893386398588e-06	-6.890326858411e-06
-6.172783287184e-06	-6.166979346744e-06	-6.173765541462e-06	-6.166314960865e-06	-6.162511908769e-06	-6.161897090351e-06	-6.156961262604e-06	-6.154506081657e-06	-6.16074021309e-06	-6.158275482449e-06
-5.449888703879e-06	-5.45078455616e-06	-5.446703198686e-06	-5.454999154608e-06	-5.449614036479e-06	-5.455438895297e-06	-5.464185505843e-06	-5.460146439873e-06	-5.458139185066e-06	-5.466083166539e-06
-4.781937150256e-06	-4.782200448972e-06	-4.783817985299e-06	-4.77635057905e-06	-4.778107268066e-06	-4.773671662406e-06	-4.766648544319e-06	-4.770385658048e-06	-4.769425686391e-06	-4.7683597586e-06
-4.123623057239e-06	-4.120441644773e-06	-4.120483026782e-06	-4.122560767428e-06	-4.121483016206e-06	-4.131157311349e-06	-4.13074849348e-06	-4.130115485168e-06	-4.136757070228e-06	-4.133639777137e-06
-3.522894758134e-06	-3.519781103023e-06	-3.516190190567e-06	-3.520844074956e-06	-3.510679107421e-06	-3.504893811623e-06	-3.507326709951e-06	-3.508483814585e-06	-3.503935204208e-06	-3.507513156364e-06
-2.937038516393e-06	-2.939883643194e-06	-2.940854983535e-06	-2.941014145108e-06	-2.950773250632e-06	-2.950208227048e-06	-2.949912413897e-06	-2.954833917101e-06	-2.955279342132e-06	-2.95088511848e-06
-2.428450670777e-06	-2.42293140218e-06	-2.422596253382e-06	-2.423091245873e-06	-2.407968395346e-06	-2.41108591581e-06	-2.410361275906e-06	-2.408382670183e-06	-2.410308752587e-06	-2.414412165308e-06
-1.947667215063e-06	-1.946964630406e-06	-1.949718580363e-06	-1.954496610779e-06	-1.957283529919e-06	-1.954309709618e-06	-1.961170937648e-06	-1.965027877304e-06	-1.959442442967e-06	-1.961426733033e-06
-1.530538384031e-06	-1.528742131995e-06	-1.526769096927e-06	-1.52121060637e-06	-1.516925635769e-06	-1.518889007457e-06	-1.510535867055e-06	-1.510389665782e-06	-1.513623828941e-06	-1.513762754257e-06
-1.154465394393e-06	-1.14835995646e-06	-1.153520884145e-06	-1.158277086688e-06	-1.156217990683e-06	-1.161318550658e-06	-1.168108951788e-06	-1.164722903013e-06	-1.164641957985e-06	-1.167280629488e-06
-8.34570414554e-07	-8.374962021662e-07	-8.302146170536e-07	-8.300092986246e-07	-8.278095720016e-07	-8.191267397706e-07	-8.219600999837e-07	-8.227692660512e-07	-8.221500138461e-07	-8.251173539975e-07
-5.432913212644e-07	-5.384071641856e-07	-5.471305257743e-07	-5.443121722237e-07	-5.472472253132e-07	-5.569692120844e-07	-5.519052024283e-07	-5.54209918846e-07	-5.547171326725e-07	-5.471115400724e-07
-3.131848131943e-07	-3.112352828794e-07	-3.031730670955e-07	-3.063922520141e-07	-2.971172534671e-07	-2.900087565649e-07	-2.965239502828e-07	-2.945618575723e-07	-2.955874833788e-07	-3.02009425468e-07
-7.72837012164e-08	-7.858324124754e-08	-7.986601957555e-08	-8.124035133505e-08	-9.231764863671e-08	-8.862798495102e-08	-8.770108195222e-08	-9.173996318168e-08	-8.789896810413e-08	-8.775966620078e-08
1.089960619538e-07	1.132829865469e-07	1.147515718003e-07	1.163006402294e-07	1.275175947058e-07	1.236000031213e-07	1.234276112427e-07	1.248777437013e-07	1.227449075714e-07	1.179386543981e-07
