########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2806
file                           	TBC-03_D_BOA_010.0A_180918_102917.dat
date                           	18/09/2018
hour                           	10:29:17
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000020e+01
main_coil_current_std(A)       	+9.514532e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.936058e-03   	  +5.868858e-08   	  -7.768564e-07   	  +4.179463e-08   	  +1.936058e-03   	  +5.868858e-08   	  -4.012567e-04   	  +2.158749e-05   	  +1.000000e+00   	  +4.286968e-05   	  -4.012565e-04   	  +2.158749e-05   
2   	  -2.103825e-04   	  +3.629799e-06   	  +1.598553e-04   	  +3.350690e-06   	  +2.642243e-04   	  +3.530200e-06   	  -3.248819e-01   	  +6.538890e-03   	  -1.303985e-03   	  +2.249812e-05   	  +9.908089e-04   	  +2.076814e-05   
3   	  -2.449398e+00   	  +1.619386e-04   	  +3.031713e-02   	  +2.399236e-04   	  +2.449586e+00   	  +1.619534e-04   	  -4.125583e-03   	  +3.264683e-05   	  -1.821812e-01   	  +1.325037e-05   	  +2.254925e-03   	  +1.784515e-05   
4   	  -5.170702e-02   	  +1.199922e-02   	  +6.117083e-02   	  +1.090229e-02   	  +8.009673e-02   	  +1.137229e-02   	  -2.172609e-01   	  +3.606496e-02   	  -4.615051e-05   	  +1.070973e-05   	  +5.459720e-05   	  +9.730674e-06   
5   	  -3.361348e+02   	  +6.401827e-01   	  +9.213776e+00   	  +1.087274e+00   	  +3.362610e+02   	  +6.406355e-01   	  -5.480819e-03   	  +6.465260e-04   	  -3.600145e-03   	  +6.857496e-06   	  +9.868342e-05   	  +1.164517e-05   
6   	  -3.432339e+02   	  +6.284232e+01   	  +3.817335e+02   	  +5.824937e+01   	  +5.133517e+02   	  +6.034584e+01   	  -1.397423e-01   	  +1.974992e-02   	  -4.411434e-05   	  +8.076813e-06   	  +4.906227e-05   	  +7.486504e-06   
7   	  -1.389292e+06   	  +3.381779e+03   	  +4.366872e+04   	  +6.822444e+03   	  +1.389978e+06   	  +3.386899e+03   	  -4.488858e-03   	  +7.009260e-04   	  -2.142706e-03   	  +5.216125e-06   	  +6.735045e-05   	  +1.052226e-05   
8   	  -7.827215e+05   	  +2.396181e+05   	  +5.810753e+05   	  +3.109871e+05   	  +9.748340e+05   	  +2.671685e+05   	  -7.982566e-02   	  +3.688632e-02   	  -1.448630e-05   	  +4.434758e-06   	  +1.075437e-05   	  +5.755627e-06   
9   	  +1.144570e+08   	  +2.853891e+07   	  +7.982712e+06   	  +2.094753e+07   	  +1.147350e+08   	  +2.850703e+07   	  +7.736827e-03   	  +2.032789e-02   	  +2.541987e-05   	  +6.338243e-06   	  +1.772934e-06   	  +4.652265e-06   
10  	  -1.126429e+09   	  +1.504557e+09   	  -1.811008e+08   	  +2.547808e+09   	  +1.140894e+09   	  +1.539551e+09   	  +1.594101e-02   	  +2.214769e-01   	  -3.002083e-06   	  +4.009789e-06   	  -4.825417e-07   	  +6.790153e-06   
11  	  -2.108420e+12   	  +1.489053e+11   	  +1.161686e+11   	  +2.613701e+11   	  +2.111618e+12   	  +1.493735e+11   	  -5.003804e-03   	  +1.124096e-02   	  -6.742972e-05   	  +4.762164e-06   	  +3.715333e-06   	  +8.358915e-06   
12  	  -1.151697e+12   	  +1.113151e+13   	  -1.455588e+13   	  +1.739445e+13   	  +1.460137e+13   	  +1.736247e+13   	  +1.243199e-01   	  +6.381436e-02   	  -4.420000e-07   	  +4.271982e-06   	  -5.586144e-06   	  +6.675536e-06   
13  	  -7.886569e+14   	  +8.835168e+14   	  +2.726543e+14   	  +1.354846e+15   	  +8.344580e+14   	  +9.451118e+14   	  -2.560436e-02   	  +1.210017e-01   	  -3.632009e-06   	  +4.068847e-06   	  +1.255727e-06   	  +6.239454e-06   
14  	  -2.407964e+16   	  +8.018153e+16   	  +1.429786e+16   	  +1.017755e+17   	  +2.800460e+16   	  +8.633236e+16   	  -3.827350e-02   	  +2.464210e-01   	  -1.330685e-06   	  +4.431106e-06   	  +7.902299e-07   	  +5.624462e-06   
15  	  -1.931075e+19   	  +1.387000e+19   	  -2.860166e+17   	  +1.732902e+19   	  +1.931287e+19   	  +1.387085e+19   	  +9.873455e-04   	  +5.981620e-02   	  -1.280615e-05   	  +9.198045e-06   	  -1.896015e-07   	  +1.149193e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.256621295909e-08	2.940100962689e-08	1.687019413055e-08	1.396208393345e-08	2.761716011435e-08	1.715491926291e-08	1.911902636209e-08	2.921805730693e-08	1.924697734523e-08	2.057485737339e-08
-1.652263392771e-07	-1.795938686655e-07	-1.753777070235e-07	-1.679984649172e-07	-1.784625567325e-07	-1.751423894802e-07	-1.681444103951e-07	-1.812234557974e-07	-1.73846771645e-07	-1.683119990048e-07
-3.899247928985e-07	-3.878039933625e-07	-3.812810120962e-07	-3.928226135486e-07	-3.85576328199e-07	-3.819271228167e-07	-3.897146712006e-07	-3.799556509421e-07	-3.822681549082e-07	-3.920003166513e-07
-6.120587272562e-07	-6.152218929856e-07	-6.210219680725e-07	-6.141131052573e-07	-6.157398502182e-07	-6.223752393453e-07	-6.151693128231e-07	-6.184874337123e-07	-6.248993145164e-07	-6.121875912868e-07
-8.894635925571e-07	-8.942439535531e-07	-8.911761142372e-07	-8.900980219551e-07	-8.947967558015e-07	-8.911663371691e-07	-8.900409511625e-07	-8.941011628849e-07	-8.882299198376e-07	-8.929488330978e-07
-1.198987320095e-06	-1.204442241942e-06	-1.196928451463e-06	-1.206737238135e-06	-1.205490207212e-06	-1.19887317851e-06	-1.205312969432e-06	-1.199810185426e-06	-1.201396798933e-06	-1.203968508889e-06
-1.568278094055e-06	-1.560805117151e-06	-1.56599253387e-06	-1.562558054502e-06	-1.560896521369e-06	-1.569596179252e-06	-1.56290252562e-06	-1.563427986184e-06	-1.567856884321e-06	-1.564539047649e-06
-1.963619070011e-06	-1.977877218451e-06	-1.97129497792e-06	-1.974130782401e-06	-1.980644356081e-06	-1.970049879674e-06	-1.972054178623e-06	-1.979673470487e-06	-1.971876599782e-06	-1.974959559448e-06
-2.442083314236e-06	-2.430598442515e-06	-2.429736014165e-06	-2.437800276311e-06	-2.426081664453e-06	-2.43525823862e-06	-2.437456487314e-06	-2.423391151751e-06	-2.433491772535e-06	-2.434764382997e-06
-2.929132733698e-06	-2.932656343546e-06	-2.940213335023e-06	-2.935237262136e-06	-2.938702891697e-06	-2.939882733699e-06	-2.933315727205e-06	-2.94332858175e-06	-2.940671038232e-06	-2.932431016234e-06
-3.489211167107e-06	-3.495937789921e-06	-3.487914227662e-06	-3.48918661075e-06	-3.490512654025e-06	-3.484290573397e-06	-3.491679308354e-06	-3.485556135274e-06	-3.483302634777e-06	-3.493905978758e-06
-4.100549631403e-06	-4.097609689779e-06	-4.098391400476e-06	-4.103920218768e-06	-4.098984845768e-06	-4.1043094825e-06	-4.100772002857e-06	-4.099495527043e-06	-4.106565938855e-06	-4.101966624148e-06
-4.726461156679e-06	-4.734833964903e-06	-4.738630650536e-06	-4.727428859042e-06	-4.732395609608e-06	-4.735391030408e-06	-4.727173745778e-06	-4.735470156447e-06	-4.734186859423e-06	-4.729440661322e-06
-5.414692623162e-06	-5.41804729437e-06	-5.406934178609e-06	-5.418992714112e-06	-5.418275122793e-06	-5.409884579421e-06	-5.417376542027e-06	-5.415975465439e-06	-5.409210643847e-06	-5.420611614682e-06
-6.108112302172e-06	-6.105780357757e-06	-6.11064297118e-06	-6.107806711952e-06	-6.101578037487e-06	-6.112827122706e-06	-6.107043645898e-06	-6.101565304562e-06	-6.114986263128e-06	-6.106993623689e-06
-6.806342753407e-06	-6.8144549914e-06	-6.80691391608e-06	-6.809416845499e-06	-6.817914254498e-06	-6.808473699493e-06	-6.80777384332e-06	-6.819899681432e-06	-6.807679255871e-06	-6.811385446781e-06
-7.563884992123e-06	-7.563631243102e-06	-7.563258805021e-06	-7.569473382318e-06	-7.561779057141e-06	-7.562188329757e-06	-7.568558430648e-06	-7.554851435998e-06	-7.563826784462e-06	-7.56918643674e-06
-8.271898877865e-06	-8.2693522927e-06	-8.271779734059e-06	-8.270188118331e-06	-8.269818863482e-06	-8.275613254227e-06	-8.270254511444e-06	-8.273092134914e-06	-8.27606072562e-06	-8.267826160591e-06
-9.006912478071e-06	-9.020747711475e-06	-9.018469427247e-06	-9.010571375256e-06	-9.01731527847e-06	-9.014050192491e-06	-9.012012014864e-06	-9.015776413435e-06	-9.010963367473e-06	-9.01705607248e-06
-9.745643183123e-06	-9.743333976076e-06	-9.736317224451e-06	-9.745867828315e-06	-9.742642760102e-06	-9.740220775711e-06	-9.744954695634e-06	-9.739717825141e-06	-9.741492249304e-06	-9.740429959493e-06
-1.040654296958e-05	-1.040692313836e-05	-1.041942323354e-05	-1.040589813783e-05	-1.040766619553e-05	-1.041854920913e-05	-1.040496590576e-05	-1.040826100507e-05	-1.041626182996e-05	-1.041141877067e-05
-1.107320076699e-05	-1.108240667236e-05	-1.106826221076e-05	-1.107855587179e-05	-1.108214564738e-05	-1.106886156776e-05	-1.108075321099e-05	-1.108029118768e-05	-1.106886793423e-05	-1.108171181841e-05
-1.169543975266e-05	-1.168911148852e-05	-1.1691518921e-05	-1.169141160062e-05	-1.169103688881e-05	-1.169774714072e-05	-1.169393271994e-05	-1.168733979284e-05	-1.169709048554e-05	-1.169217921415e-05
-1.227024404216e-05	-1.227841312357e-05	-1.228207838722e-05	-1.227382017532e-05	-1.228051314683e-05	-1.227618759003e-05	-1.227515258506e-05	-1.228272412845e-05	-1.227594384545e-05	-1.227729444508e-05
-1.278812123928e-05	-1.278739182453e-05	-1.278020044992e-05	-1.279037678614e-05	-1.278715899389e-05	-1.278339277633e-05	-1.278897252632e-05	-1.278488616663e-05	-1.278394393012e-05	-1.27939374579e-05
-1.324082586507e-05	-1.323829565081e-05	-1.324270760961e-05	-1.324223740085e-05	-1.324073673459e-05	-1.32440654852e-05	-1.324095137534e-05	-1.32376799229e-05	-1.324309414485e-05	-1.323850119661e-05
-1.360011265206e-05	-1.360429087072e-05	-1.360580790788e-05	-1.359283487545e-05	-1.360608439427e-05	-1.360268561257e-05	-1.35982681968e-05	-1.360677561024e-05	-1.36045000545e-05	-1.359859561489e-05
-1.386486746924e-05	-1.386800704495e-05	-1.385849918734e-05	-1.387391239405e-05	-1.386832991557e-05	-1.386113581248e-05	-1.38705036079e-05	-1.386556505167e-05	-1.386340500176e-05	-1.387184420309e-05
-1.410607910657e-05	-1.410630920873e-05	-1.411521498085e-05	-1.410498589394e-05	-1.410827371728e-05	-1.411898574588e-05	-1.410483946529e-05	-1.410532240698e-05	-1.411255561834e-05	-1.410594813933e-05
-1.416499526385e-05	-1.417154908268e-05	-1.416544182575e-05	-1.416882787453e-05	-1.417611929355e-05	-1.416629493178e-05	-1.417055227648e-05	-1.417497060174e-05	-1.416472059645e-05	-1.417501152901e-05
-1.420341504854e-05	-1.420190437784e-05	-1.419581531081e-05	-1.420294029231e-05	-1.420034459443e-05	-1.419867294317e-05	-1.420077387593e-05	-1.41957143569e-05	-1.420104126737e-05	-1.419978889317e-05
-1.412763776898e-05	-1.412574329152e-05	-1.413301561115e-05	-1.412750680174e-05	-1.412730944139e-05	-1.413449626853e-05	-1.412473193341e-05	-1.412968413206e-05	-1.412848905602e-05	-1.412555502611e-05
-1.390777015331e-05	-1.391767273162e-05	-1.391286241414e-05	-1.391128444084e-05	-1.391718978994e-05	-1.390927263856e-05	-1.39130597745e-05	-1.391727801092e-05	-1.391101159243e-05	-1.391746900481e-05
-1.365085154248e-05	-1.3642265003e-05	-1.364162744721e-05	-1.365293428535e-05	-1.363973842672e-05	-1.364721174468e-05	-1.364897980238e-05	-1.363771116303e-05	-1.364458057651e-05	-1.364856143482e-05
-1.326787150902e-05	-1.32776067403e-05	-1.328639336862e-05	-1.326979781879e-05	-1.328048801952e-05	-1.328228881903e-05	-1.327173868049e-05	-1.32813829623e-05	-1.328022608504e-05	-1.327145128016e-05
-1.285795678996e-05	-1.286004226131e-05	-1.285330472456e-05	-1.286396127398e-05	-1.286132737732e-05	-1.285134385398e-05	-1.286606766371e-05	-1.2860867173e-05	-1.285267171625e-05	-1.28616920847e-05
-1.23496129163e-05	-1.235018225998e-05	-1.235327090399e-05	-1.235115905729e-05	-1.234766841662e-05	-1.235499530594e-05	-1.234708724951e-05	-1.234321825905e-05	-1.235479157913e-05	-1.234864248545e-05
-1.179256378236e-05	-1.179152422992e-05	-1.179531227535e-05	-1.179210812552e-05	-1.179580067401e-05	-1.179465925816e-05	-1.179331138701e-05	-1.179939317808e-05	-1.179127957585e-05	-1.179071477964e-05
-1.116251769417e-05	-1.117144438467e-05	-1.116395105782e-05	-1.116923340305e-05	-1.117289048125e-05	-1.116467046813e-05	-1.117112515203e-05	-1.116607199947e-05	-1.116578823712e-05	-1.116912790167e-05
-1.049871661962e-05	-1.048908234225e-05	-1.049333968695e-05	-1.049545335263e-05	-1.048581361829e-05	-1.049599813996e-05	-1.049260481523e-05	-1.04893997559e-05	-1.049426282407e-05	-1.049072488968e-05
-9.82262827165e-06	-9.837329344009e-06	-9.836229764915e-06	-9.828474503593e-06	-9.840602615441e-06	-9.835778655543e-06	-9.831293027673e-06	-9.835707714956e-06	-9.832241630647e-06	-9.830910130404e-06
-9.097728252527e-06	-9.091409992834e-06	-9.087119906326e-06	-9.09877326194e-06	-9.092248546949e-06	-9.09081154532e-06	-9.100436727749e-06	-9.089750165003e-06	-9.091641913983e-06	-9.099902854359e-06
-8.377497579204e-06	-8.382478881686e-06	-8.390738912567e-06	-8.383772183151e-06	-8.38417236082e-06	-8.390808034164e-06	-8.376858204429e-06	-8.384219654545e-06	-8.388095920964e-06	-8.376469850191e-06
-7.646332051081e-06	-7.653126885998e-06	-7.649383405806e-06	-7.649273356947e-06	-7.654183718842e-06	-7.645018740732e-06	-7.650705811102e-06	-7.654541150259e-06	-7.644549441466e-06	-7.653721695533e-06
-6.905317604833e-06	-6.902893801453e-06	-6.900022526679e-06	-6.909139756317e-06	-6.903102530487e-06	-6.905352165631e-06	-6.905002464919e-06	-6.898643732711e-06	-6.904579549882e-06	-6.904433121235e-06
-6.186310656631e-06	-6.187843609951e-06	-6.19371439825e-06	-6.185535312397e-06	-6.187357485032e-06	-6.191543434397e-06	-6.186846803757e-06	-6.189556643221e-06	-6.188778570504e-06	-6.185560323502e-06
-5.471028998727e-06	-5.480645540956e-06	-5.469560164784e-06	-5.477438662638e-06	-5.482843334903e-06	-5.469782990986e-06	-5.476352725964e-06	-5.4796423683e-06	-5.4718575484e-06	-5.479559604282e-06
-4.807867753698e-06	-4.798610007128e-06	-4.808889116248e-06	-4.810267000721e-06	-4.797144811164e-06	-4.807097411685e-06	-4.80935568703e-06	-4.796750999958e-06	-4.807360710402e-06	-4.805633579963e-06
-4.150457698415e-06	-4.159263426118e-06	-4.157679541095e-06	-4.150791028223e-06	-4.160329353908e-06	-4.157456714893e-06	-4.14936857851e-06	-4.162820459896e-06	-4.15575095758e-06	-4.153543159191e-06
-3.540959824022e-06	-3.543029151842e-06	-3.542150125213e-06	-3.545813342498e-06	-3.542093509168e-06	-3.537329121173e-06	-3.547722826625e-06	-3.536351414368e-06	-3.539257704688e-06	-3.549301254679e-06
-2.977773419843e-06	-2.976857558679e-06	-2.977800477311e-06	-2.978497150252e-06	-2.975251163662e-06	-2.982252908623e-06	-2.973851678689e-06	-2.976495352414e-06	-2.982487558256e-06	-2.973686378027e-06
-2.448783561704e-06	-2.4539297101e-06	-2.45978071689e-06	-2.452713033563e-06	-2.459013103362e-06	-2.454334662616e-06	-2.45534079113e-06	-2.457256414345e-06	-2.45232808993e-06	-2.455554749758e-06
-1.990785222006e-06	-1.994311332965e-06	-1.981831701414e-06	-1.991397766687e-06	-1.989038082684e-06	-1.98160932996e-06	-1.988802523556e-06	-1.986374400076e-06	-1.98530074158e-06	-1.990705186472e-06
-1.561438807585e-06	-1.555202970849e-06	-1.565941488479e-06	-1.561351723467e-06	-1.55623149567e-06	-1.565682055116e-06	-1.559507040838e-06	-1.557650080031e-06	-1.562626721352e-06	-1.559855263622e-06
-1.194556489281e-06	-1.209961396853e-06	-1.201787540595e-06	-1.197275082632e-06	-1.20918207358e-06	-1.196291918859e-06	-1.198763925458e-06	-1.208383196172e-06	-1.197124674945e-06	-1.203052306664e-06
-8.743606940698e-07	-8.646119340483e-07	-8.666261805956e-07	-8.754630584917e-07	-8.623757707937e-07	-8.691349080436e-07	-8.737320058572e-07	-8.604575327809e-07	-8.675227718413e-07	-8.731586831345e-07
-5.81101176067e-07	-5.864736181138e-07	-5.897554160583e-07	-5.813088819195e-07	-5.854739129063e-07	-5.871886514797e-07	-5.822054163218e-07	-5.886157055102e-07	-5.887120551051e-07	-5.801816769235e-07
-3.460591244675e-07	-3.504949859234e-07	-3.467370959243e-07	-3.472903813417e-07	-3.492247913073e-07	-3.453664874087e-07	-3.501968137698e-07	-3.467245335287e-07	-3.420034602186e-07	-3.523162774854e-07
-1.200801591494e-07	-1.121739430232e-07	-1.191372263065e-07	-1.248439787105e-07	-1.195901262463e-07	-1.213408324929e-07	-1.228105332984e-07	-1.186221396665e-07	-1.24262911072e-07	-1.18964884166e-07
8.091780756558e-08	7.002444135651e-08	7.283536263003e-08	8.268111173493e-08	7.784229438812e-08	7.411581748329e-08	8.113107696772e-08	7.700136706035e-08	7.695025061594e-08	7.959626913134e-08
2.706554482756e-07	2.59792216184e-07	2.718789176015e-07	2.626822492857e-07	2.611210732084e-07	2.729970844939e-07	2.614471554807e-07	2.644051448897e-07	2.711577167247e-07	2.640499872086e-07
4.681037069076e-07	4.762616185872e-07	4.708634548933e-07	4.729535589831e-07	4.818916181648e-07	4.693993389537e-07	4.741993677726e-07	4.794691790266e-07	4.701497289261e-07	4.756867042488e-07
6.98403368915e-07	6.885198899909e-07	6.879446914354e-07	6.92338232966e-07	6.830138659097e-07	6.906846010679e-07	6.908394425409e-07	6.844342124168e-07	6.920902819729e-07	6.90803631187e-07
9.189170100399e-07	9.179851758745e-07	9.245947580894e-07	9.180212714455e-07	9.240748681805e-07	9.214379588229e-07	9.163916843136e-07	9.263570746043e-07	9.220392485076e-07	9.156075861938e-07
1.205978605867e-06	1.212799929817e-06	1.205852981911e-06	1.205344119626e-06	1.209730271512e-06	1.204191221404e-06	1.209768470289e-06	1.208713570122e-06	1.203904048452e-06	1.210615664604e-06
1.530737904432e-06	1.520540877209e-06	1.520302589597e-06	1.529544647383e-06	1.521165359009e-06	1.525604488961e-06	1.527257040834e-06	1.521657623016e-06	1.526549340269e-06	1.523810055915e-06
1.873739620351e-06	1.878485704765e-06	1.883429035843e-06	1.871725089586e-06	1.878497187136e-06	1.87950183772e-06	1.871673362075e-06	1.878976149783e-06	1.877092358882e-06	1.873585460999e-06
2.313313871127e-06	2.310054242116e-06	2.298624849573e-06	2.312313199582e-06	2.307413978997e-06	2.301568656549e-06	2.313770437468e-06	2.309663614142e-06	2.303027031303e-06	2.311333673788e-06
2.763901647995e-06	2.757810761977e-06	2.769258117041e-06	2.763186103039e-06	2.760081088127e-06	2.768862259472e-06	2.761320956779e-06	2.758971277217e-06	2.769987077045e-06	2.75923503068e-06
3.267663714723e-06	3.268932005085e-06	3.263620101279e-06	3.263378403062e-06	3.272884896433e-06	3.266198746132e-06	3.265924760854e-06	3.276577217548e-06	3.266243993494e-06	3.267510237492e-06
3.841745638056e-06	3.841558282147e-06	3.839889814117e-06	3.843293598038e-06	3.839158580377e-06	3.840285899059e-06	3.843783815682e-06	3.835861662083e-06	3.842857495329e-06	3.842232217721e-06
4.441814780876e-06	4.432591140358e-06	4.437462848728e-06	4.437023562787e-06	4.43442741016e-06	4.438170890353e-06	4.433190042619e-06	4.440226348379e-06	4.437538336788e-06	4.431633897184e-06
5.075899025542e-06	5.083096766612e-06	5.080717073724e-06	5.074975888419e-06	5.086331839266e-06	5.079920356366e-06	5.079631591798e-06	5.083792075311e-06	5.080485152575e-06	5.080308255856e-06
5.765060905105e-06	5.756846348959e-06	5.753597633884e-06	5.765485639131e-06	5.755391612183e-06	5.757712642662e-06	5.765723926743e-06	5.756960945291e-06	5.759364285041e-06	5.762719865743e-06
6.458808456955e-06	6.453813057306e-06	6.461698831117e-06	6.453983587562e-06	6.457357358158e-06	6.460599252023e-06	6.450202363339e-06	6.457451036113e-06	6.460557870014e-06	6.452033630922e-06
7.16432577974e-06	7.168570846261e-06	7.160740096879e-06	7.164271210058e-06	7.169630407589e-06	7.157384061429e-06	7.170810022217e-06	7.168121101131e-06	7.160408131313e-06	7.170882781793e-06
7.922583790787e-06	7.914393790998e-06	7.91735965322e-06	7.919736162876e-06	7.911112334114e-06	7.92330774857e-06	7.917352377262e-06	7.912766704976e-06	7.922685654194e-06	7.914015441202e-06
8.628738214611e-06	8.627591341792e-06	8.636640814075e-06	8.628828254587e-06	8.635601261631e-06	8.631357559352e-06	8.631216587673e-06	8.634983714728e-06	8.630488991912e-06	8.627657734905e-06
9.368452083436e-06	9.373665307066e-06	9.361248885398e-06	9.366896847496e-06	9.367771781399e-06	9.363096978632e-06	9.368603059556e-06	9.365217920276e-06	9.365961886942e-06	9.370283805765e-06
1.010438518279e-05	1.009331754176e-05	1.010351297737e-05	1.010431697068e-05	1.009603602142e-05	1.01014475149e-05	1.010270534607e-05	1.010055984807e-05	1.010287724057e-05	1.009698735288e-05
1.077083288692e-05	1.077609158529e-05	1.076911667042e-05	1.076316129911e-05	1.07773075797e-05	1.077217166312e-05	1.07649302663e-05	1.077429169527e-05	1.076851276594e-05	1.076893295249e-05
1.143418830907e-05	1.142758992501e-05	1.142692053691e-05	1.14367230708e-05	1.14296335596e-05	1.142471137427e-05	1.144038196799e-05	1.14298391054e-05	1.142870860349e-05	1.143776717072e-05
1.206055912917e-05	1.205568787555e-05	1.20647600852e-05	1.205579974339e-05	1.205520038638e-05	1.206332035508e-05	1.205206626764e-05	1.20573959066e-05	1.206312026625e-05	1.20553013403e-05
1.263025478693e-05	1.26321820062e-05	1.26304485093e-05	1.263001013285e-05	1.263564627152e-05	1.263066587853e-05	1.263550620934e-05	1.263695139642e-05	1.263039303012e-05	1.263461035705e-05
1.314897508564e-05	1.314394285146e-05	1.314287237619e-05	1.31432661874e-05	1.314255041507e-05	1.314111887041e-05	1.314609744441e-05	1.313825850957e-05	1.314643577643e-05	1.314352812187e-05
1.359227189823e-05	1.358610279567e-05	1.359701400361e-05	1.359276029689e-05	1.35898735607e-05	1.359849284199e-05	1.359418638458e-05	1.359506586596e-05	1.35926893563e-05	1.358924964734e-05
1.394708488078e-05	1.396160587319e-05	1.39523353937e-05	1.394872469973e-05	1.39613293868e-05	1.395167782903e-05	1.395139315719e-05	1.395725848852e-05	1.395323124598e-05	1.395702656737e-05
1.423287540092e-05	1.421832530468e-05	1.42224416777e-05	1.422732566425e-05	1.421832075721e-05	1.422401146556e-05	1.422829427611e-05	1.421910656063e-05	1.422621699021e-05	1.422493551217e-05
1.444857571187e-05	1.445791713195e-05	1.44572904901e-05	1.445025827707e-05	1.445661291655e-05	1.445613088435e-05	1.444920235372e-05	1.445533234801e-05	1.445853285986e-05	1.4446321984e-05
1.45192598211e-05	1.451470052416e-05	1.450859053875e-05	1.451612388337e-05	1.451741718483e-05	1.450771924283e-05	1.452167634852e-05	1.451761727367e-05	1.45075346154e-05	1.452209016861e-05
1.453902495996e-05	1.453789445804e-05	1.454036464565e-05	1.454180073779e-05	1.453627010051e-05	1.454409812141e-05	1.45385538417e-05	1.453749337088e-05	1.454576158721e-05	1.45394642459e-05
1.447147860745e-05	1.446597343602e-05	1.447525573894e-05	1.446655369364e-05	1.447337672289e-05	1.447330487281e-05	1.446907936042e-05	1.447183331038e-05	1.446789428883e-05	1.446892565582e-05
1.424699439667e-05	1.424824677088e-05	1.424037782272e-05	1.42456156027e-05	1.424475340173e-05	1.423944195267e-05	1.424824677088e-05	1.42442249853e-05	1.424279980711e-05	1.424316542398e-05
1.397269716108e-05	1.396407333232e-05	1.397361029376e-05	1.397002415615e-05	1.396556854161e-05	1.397831329086e-05	1.397091273247e-05	1.396521111019e-05	1.397689629812e-05	1.397359847033e-05
1.360166425002e-05	1.361159684166e-05	1.360844271403e-05	1.360518308502e-05	1.361663908028e-05	1.360763781122e-05	1.360623900837e-05	1.361437898595e-05	1.360793885397e-05	1.360579517495e-05
1.317763144471e-05	1.317362057307e-05	1.317070837104e-05	1.3179040252e-05	1.316541420238e-05	1.316854286415e-05	1.317956503044e-05	1.316996713285e-05	1.31750402943e-05	1.317543137702e-05
1.267475181521e-05	1.266999061045e-05	1.26747363538e-05	1.26710801851e-05	1.267596235266e-05	1.267722927878e-05	1.267027892027e-05	1.267264906346e-05	1.26768991322e-05	1.266585786652e-05
1.209711899719e-05	1.210002756125e-05	1.209886249853e-05	1.209972742799e-05	1.21021130326e-05	1.209652054968e-05	1.210138816532e-05	1.210215941683e-05	1.209626952914e-05	1.210721256939e-05
1.148215051217e-05	1.147594593931e-05	1.146997601609e-05	1.148063984147e-05	1.147286275227e-05	1.147512193711e-05	1.14778522402e-05	1.14718277473e-05	1.147884722741e-05	1.147575130744e-05
1.079589492292e-05	1.079817593563e-05	1.080537731468e-05	1.079681260308e-05	1.079712365026e-05	1.080686433852e-05	1.079637695511e-05	1.080135098164e-05	1.080462425307e-05	1.07956411739e-05
1.013438213704e-05	1.013261862681e-05	1.012218126561e-05	1.013063774735e-05	1.013495784719e-05	1.01256337075e-05	1.01329469544e-05	1.013323981169e-05	1.012600841932e-05	1.01322766568e-05
9.398365364177e-06	9.388852959091e-06	9.397831490787e-06	9.39737947192e-06	9.388319085701e-06	9.397353096574e-06	9.395970664627e-06	9.385513294546e-06	9.397697795066e-06	9.392716492584e-06
8.666449502925e-06	8.67561357154e-06	8.668933332956e-06	8.66728805704e-06	8.677166988491e-06	8.670956049173e-06	8.665309906064e-06	8.679729944561e-06	8.669101589476e-06	8.670175702719e-06
7.949643986649e-06	7.946927325975e-06	7.941858712002e-06	7.949542123242e-06	7.945583092805e-06	7.944525350467e-06	7.953072781675e-06	7.941403055156e-06	7.945253855723e-06	7.950267900014e-06
7.19742365618e-06	7.1915924309e-06	7.191414624685e-06	7.192329121608e-06	7.191841177701e-06	7.193933015515e-06	7.1902190939e-06	7.194902082119e-06	7.196230853879e-06	7.190245469246e-06
6.462375949923e-06	6.465898422903e-06	6.469583695434e-06	6.463835688919e-06	6.469615527749e-06	6.468632818724e-06	6.466555532825e-06	6.467527782661e-06	6.46525177217e-06	6.468222181866e-06
5.771119958808e-06	5.769095423602e-06	5.761409738625e-06	5.77237278776e-06	5.769187282567e-06	5.762079126725e-06	5.772412805527e-06	5.766589310952e-06	5.765508831246e-06	5.769838026026e-06
5.081481049274e-06	5.075684839539e-06	5.086100827612e-06	5.078260073788e-06	5.076766683487e-06	5.089302248962e-06	5.07854110765e-06	5.078498816147e-06	5.087408680993e-06	5.079794391349e-06
4.432185050973e-06	4.44446959591e-06	4.435902610567e-06	4.437000370672e-06	4.445972990652e-06	4.433947196958e-06	4.43876024292e-06	4.444991645869e-06	4.434325546754e-06	4.440345037438e-06
3.829471097561e-06	3.820375241048e-06	3.822021426458e-06	3.826613919955e-06	3.818141976808e-06	3.828312856058e-06	3.826905867754e-06	3.817549895757e-06	3.825810381386e-06	3.826185093203e-06
3.249170958952e-06	3.2532439036e-06	3.256504896854e-06	3.250282361478e-06	3.257458047301e-06	3.255324600104e-06	3.248189614169e-06	3.259500772401e-06	3.255934871049e-06	3.250648433095e-06
2.730466803769e-06	2.736577926044e-06	2.729187372097e-06	2.729842890403e-06	2.735196176218e-06	2.729761718001e-06	2.734094778134e-06	2.732130269578e-06	2.728829713305e-06	2.7357914405e-06
2.266992623845e-06	2.260849214508e-06	2.262533143949e-06	2.269037850056e-06	2.262049520141e-06	2.264917839057e-06	2.268002617711e-06	2.262183443236e-06	2.267154513902e-06	2.264050181111e-06
1.832762109188e-06	1.838694402068e-06	1.842422307163e-06	1.831507347561e-06	1.837524450821e-06	1.840058416747e-06	1.830994392549e-06	1.83870724868e-06	1.83795623343e-06	1.834879071794e-06
1.471787754781e-06	1.472443955208e-06	1.463843659621e-06	1.474181885897e-06	1.474503619647e-06	1.465858872507e-06	1.475416411267e-06	1.472539111091e-06	1.466040203013e-06	1.475440853937e-06
1.147558691628e-06	1.143127519754e-06	1.150015691564e-06	1.145634655586e-06	1.139567302744e-06	1.155066797764e-06	1.147308353211e-06	1.140833887803e-06	1.153408220489e-06	1.142794644693e-06
8.63335685608e-07	8.671642603986e-07	8.643291948829e-07	8.620340281595e-07	8.711151053831e-07	8.637624091534e-07	8.634650612294e-07	8.717161108507e-07	8.611948487669e-07	8.645668003737e-07
6.231151701286e-07	6.261353746595e-07	6.199362587722e-07	6.238479386411e-07	6.200387474564e-07	6.241060646062e-07	6.268780907703e-07	6.187744361341e-07	6.252166144805e-07	6.255315838644e-07
4.122673828988e-07	4.055025328853e-07	4.087867750968e-07	4.102514026272e-07	4.089064873369e-07	4.122182133415e-07	4.071371790815e-07	4.095622045952e-07	4.116090508433e-07	4.048295352277e-07
2.005520087778e-07	2.126266025471e-07	2.05787273444e-07	2.00134124384e-07	2.10562930647e-07	2.050368266282e-07	2.042794022827e-07	2.103567311451e-07	2.060797186232e-07	2.057525279042e-07
