########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2820
file                           	TBC-03_D_BOA_-02.0A_180918_103453.dat
date                           	18/09/2018
hour                           	10:34:53
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000150e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.090242e-04   	  +9.808575e-08   	  -4.215801e-06   	  +3.979190e-08   	  +4.090459e-04   	  +9.808139e-08   	  +1.030661e-02   	  +9.730602e-05   	  +1.000000e+00   	  +3.391344e-04   	  +1.030698e-02   	  +9.731635e-05   
2   	  +4.712284e-05   	  +3.435477e-06   	  -1.104030e-04   	  +2.241436e-06   	  +1.200391e-04   	  +2.463460e-06   	  -5.836902e-01   	  +1.366190e-02   	  -1.382510e-03   	  +1.007910e-04   	  +3.239019e-03   	  +6.576411e-05   
3   	  +5.115717e-01   	  +1.975499e-04   	  -5.867910e-03   	  +1.560931e-04   	  +5.116053e-01   	  +1.975450e-04   	  -3.823285e-03   	  +1.017055e-04   	  -1.801026e-01   	  +8.186800e-05   	  +2.065837e-03   	  +5.495595e-05   
4   	  +1.285175e-02   	  +9.138091e-03   	  -2.775749e-02   	  +1.018483e-02   	  +3.058833e-02   	  +1.000802e-02   	  -2.842959e-01   	  +7.626608e-02   	  -5.429917e-05   	  +3.860559e-05   	  +1.172694e-04   	  +4.302776e-05   
5   	  +6.953912e+01   	  +1.028516e+00   	  -2.408102e+00   	  +8.716454e-01   	  +6.958080e+01   	  +1.028342e+00   	  -6.923126e-03   	  +2.506008e-03   	  -3.525379e-03   	  +5.214875e-05   	  +1.220855e-04   	  +4.418918e-05   
6   	  +8.885667e+01   	  +7.038494e+01   	  -2.323640e+01   	  +4.730434e+01   	  +9.184464e+01   	  +6.913881e+01   	  -4.262943e-02   	  +8.911372e-02   	  -5.405912e-05   	  +4.281905e-05   	  +1.413677e-05   	  +2.877784e-05   
7   	  +2.974330e+05   	  +2.072914e+03   	  -9.051092e+03   	  +3.545656e+03   	  +2.975707e+05   	  +2.074760e+03   	  -4.345900e-03   	  +1.701673e-03   	  -2.171341e-03   	  +1.514177e-05   	  +6.607711e-05   	  +2.588422e-05   
8   	  +6.339412e+04   	  +2.951156e+05   	  +3.349902e+05   	  +2.768019e+05   	  +3.409358e+05   	  +2.774552e+05   	  +1.729708e-01   	  +1.079754e-01   	  -5.556363e-06   	  +2.585306e-05   	  -2.934395e-05   	  +2.424871e-05   
9   	  +4.703860e+07   	  +1.879328e+07   	  +7.758230e+06   	  +2.101088e+07   	  +4.767411e+07   	  +1.885537e+07   	  +1.816241e-02   	  +4.883895e-02   	  -4.944953e-05   	  +1.975620e-05   	  -8.155490e-06   	  +2.208743e-05   
10  	  +4.026146e+08   	  +1.633733e+09   	  +5.901133e+09   	  +1.740753e+09   	  +5.914852e+09   	  +1.740272e+09   	  +1.502675e-01   	  +2.762952e-02   	  -5.079608e-06   	  +2.060931e-05   	  -7.444035e-05   	  +2.195935e-05   
11  	  +1.899002e+11   	  +1.613873e+11   	  +6.323111e+09   	  +1.579974e+11   	  +1.900055e+11   	  +1.613836e+11   	  +3.025884e-03   	  +7.559646e-02   	  -2.874839e-05   	  +2.443053e-05   	  -9.581120e-07   	  +2.391736e-05   
12  	  +8.272317e+12   	  +5.874309e+12   	  -9.574680e+13   	  +1.294356e+13   	  +9.610349e+13   	  +1.290543e+13   	  -1.237177e-01   	  +5.165969e-03   	  -1.502799e-05   	  +1.067091e-05   	  +1.739304e-04   	  +2.351252e-05   
13  	  +1.363908e+15   	  +4.989457e+14   	  +2.702154e+14   	  +8.028085e+14   	  +1.390418e+15   	  +5.136987e+14   	  +1.504506e-02   	  +4.389657e-02   	  -2.973177e-05   	  +1.087625e-05   	  -5.889841e-06   	  +1.749999e-05   
14  	  -1.601898e+16   	  +5.995984e+16   	  +6.691434e+16   	  +3.989505e+16   	  +6.880506e+16   	  +4.123367e+16   	  -9.541594e-02   	  +6.129873e-02   	  +4.189612e-06   	  +1.568439e-05   	  -1.750259e-05   	  +1.043581e-05   
15  	  -5.985728e+18   	  +1.173157e+19   	  +7.531961e+17   	  +9.727035e+18   	  +6.032930e+18   	  +1.170296e+19   	  -8.344940e-03   	  +1.078684e-01   	  +1.878881e-05   	  +3.682515e-05   	  -2.361832e-06   	  +3.053296e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.144071515886e-07	2.203897366826e-07	2.087384700644e-07	2.161700365377e-07	2.169819453002e-07	2.054056125189e-07	2.13876276689e-07	2.135129193448e-07	2.064878970032e-07	2.146089173038e-07
2.557173388595e-07	2.425476850476e-07	2.544557844431e-07	2.529876894641e-07	2.46060920972e-07	2.58194916114e-07	2.552441173975e-07	2.469168975949e-07	2.595320438559e-07	2.569122159457e-07
2.948699204808e-07	3.029480808436e-07	3.00355196714e-07	2.968591275021e-07	3.050596433241e-07	2.983269666856e-07	2.921117072674e-07	3.068379896831e-07	2.97323651921e-07	2.93181244615e-07
3.478203041141e-07	3.464917881502e-07	3.424868850743e-07	3.49809454292e-07	3.462475035576e-07	3.46057021261e-07	3.537342365689e-07	3.445395293511e-07	3.501870367018e-07	3.560674315395e-07
4.103942217171e-07	4.058906313276e-07	4.09687430647e-07	4.106167637019e-07	4.085007674348e-07	4.086614069365e-07	4.042465775456e-07	4.060035223574e-07	4.082373550318e-07	4.033426534988e-07
4.688771468864e-07	4.708534504516e-07	4.730583498258e-07	4.671266253808e-07	4.738535324122e-07	4.709093843758e-07	4.706053857717e-07	4.744149748603e-07	4.730552518595e-07	4.746829063151e-07
5.528648330255e-07	5.468930339703e-07	5.439022743303e-07	5.57408043278e-07	5.485493943524e-07	5.443992563414e-07	5.510559617505e-07	5.452519076243e-07	5.435232992568e-07	5.513361429621e-07
6.324105470412e-07	6.263546765695e-07	6.380981858456e-07	6.305014039754e-07	6.29454632417e-07	6.404264922821e-07	6.329702841867e-07	6.299682127064e-07	6.426831191675e-07	6.332423936328e-07
7.315491075133e-07	7.395777288366e-07	7.292065333786e-07	7.353393129961e-07	7.403484119095e-07	7.26113626115e-07	7.330085054491e-07	7.363634040303e-07	7.278672455868e-07	7.325622277676e-07
8.393296297982e-07	8.293534392578e-07	8.333705068253e-07	8.365014423362e-07	8.286664865409e-07	8.381384759559e-07	8.387245316044e-07	8.314438559864e-07	8.383726139982e-07	8.408979965679e-07
9.579109701008e-07	9.565926575306e-07	9.61546788858e-07	9.560092166794e-07	9.621010121919e-07	9.590859235686e-07	9.500272426521e-07	9.592100695954e-07	9.57882093644e-07	9.494748383077e-07
1.07389371351e-06	1.079762228073e-06	1.071683072951e-06	1.07720370579e-06	1.077978595276e-06	1.074899159903e-06	1.080366359929e-06	1.078131845134e-06	1.076083322005e-06	1.083792994905e-06
1.222931587108e-06	1.21018513255e-06	1.214626990986e-06	1.222220930686e-06	1.212750817103e-06	1.215824454448e-06	1.217253270624e-06	1.212873598888e-06	1.216428699991e-06	1.216564783135e-06
1.343206122328e-06	1.348738123852e-06	1.349963099528e-06	1.341972279079e-06	1.35081256758e-06	1.353176571683e-06	1.343500343864e-06	1.350598722638e-06	1.350382831333e-06	1.347963916487e-06
1.501308474872e-06	1.499919335402e-06	1.492198293818e-06	1.505765339971e-06	1.499071572653e-06	1.489127726018e-06	1.501698989159e-06	1.49745062572e-06	1.490917043157e-06	1.502118607277e-06
1.643538894314e-06	1.633082320041e-06	1.644822077651e-06	1.63893946592e-06	1.634766931602e-06	1.649685032135e-06	1.639162633182e-06	1.635877310946e-06	1.652073478908e-06	1.641461608415e-06
1.798264293029e-06	1.801958887881e-06	1.80164545327e-06	1.799185497475e-06	1.804982616704e-06	1.796819674382e-06	1.797706545403e-06	1.805686451917e-06	1.79715948434e-06	1.797887307475e-06
1.951057583938e-06	1.948182443812e-06	1.944644964169e-06	1.951885224116e-06	1.9478154627e-06	1.949256329681e-06	1.952868160515e-06	1.946682004927e-06	1.951763806574e-06	1.954401568582e-06
2.103638735207e-06	2.097543529089e-06	2.105011162712e-06	2.104289251292e-06	2.100140818584e-06	2.105475459757e-06	2.097596961903e-06	2.101072595906e-06	2.103800625264e-06	2.098244522131e-06
2.249772023788e-06	2.257662572447e-06	2.251723572044e-06	2.250334773635e-06	2.259034772578e-06	2.252661261082e-06	2.251913429063e-06	2.258427912238e-06	2.253621687487e-06	2.2541044018e-06
2.400634684818e-06	2.391839188931e-06	2.392047235844e-06	2.405651002846e-06	2.392105898252e-06	2.39118026002e-06	2.401308620392e-06	2.391332373008e-06	2.392820533714e-06	2.401195388302e-06
2.523574949009e-06	2.524123146941e-06	2.529797484385e-06	2.51895880865e-06	2.526049456719e-06	2.530154688429e-06	2.521835540392e-06	2.525029003664e-06	2.532444113967e-06	2.522233444324e-06
2.662289261934e-06	2.663973646122e-06	2.657982577148e-06	2.664887915671e-06	2.664990915946e-06	2.654441459526e-06	2.662761062311e-06	2.663241275513e-06	2.655001480889e-06	2.664121893758e-06
2.776727797027e-06	2.767326805042e-06	2.772292873487e-06	2.772741481749e-06	2.767337718979e-06	2.776365818136e-06	2.77341769106e-06	2.767523483271e-06	2.779910573736e-06	2.774665063043e-06
2.883399702114e-06	2.885467438318e-06	2.891069698308e-06	2.88667138193e-06	2.888474227802e-06	2.888164090109e-06	2.884665263991e-06	2.886867150664e-06	2.885973117372e-06	2.884973810069e-06
2.973966957143e-06	2.978887323479e-06	2.970798504975e-06	2.975177949338e-06	2.978603106385e-06	2.972644324473e-06	2.977154281325e-06	2.977553776873e-06	2.974961489599e-06	2.980814542752e-06
3.057241656279e-06	3.045920720979e-06	3.055026581933e-06	3.057592721234e-06	3.049048928006e-06	3.052896772715e-06	3.052724423469e-06	3.047149903068e-06	3.053841965084e-06	3.051527983189e-06
3.099655941696e-06	3.109121280431e-06	3.105051973762e-06	3.09818506139e-06	3.110455054411e-06	3.106478970949e-06	3.099891728198e-06	3.110127181571e-06	3.108074906777e-06	3.102691835011e-06
3.157968421874e-06	3.152308636345e-06	3.149193844365e-06	3.162393568346e-06	3.15148804475e-06	3.147607230858e-06	3.160848109474e-06	3.14990620609e-06	3.151353666908e-06	3.161607310176e-06
3.167861223119e-06	3.163231895087e-06	3.170735681124e-06	3.165109319525e-06	3.163944029438e-06	3.174082621626e-06	3.162521807099e-06	3.165513362546e-06	3.174715402565e-06	3.164166400893e-06
3.167730710629e-06	3.171441221639e-06	3.171328671669e-06	3.171933940394e-06	3.175392748744e-06	3.167191607645e-06	3.171176786054e-06	3.173963023073e-06	3.167507657054e-06	3.172486231051e-06
3.156739921906e-06	3.152520321237e-06	3.150306611133e-06	3.156735601806e-06	3.150805014229e-06	3.15246916216e-06	3.154131491101e-06	3.149490112264e-06	3.156161938023e-06	3.156408638461e-06
3.109957788183e-06	3.101553602392e-06	3.116599373243e-06	3.109500539722e-06	3.108988721578e-06	3.113597358606e-06	3.108279997832e-06	3.108078317382e-06	3.115232857454e-06	3.107838665528e-06
3.042224534511e-06	3.05387948174e-06	3.04233708448e-06	3.043677679671e-06	3.053373575312e-06	3.042214302695e-06	3.044946879527e-06	3.051458406844e-06	3.044974391742e-06	3.049108499908e-06
2.981697434734e-06	2.966866077259e-06	2.97638871416e-06	2.98119175568e-06	2.971795538542e-06	2.976337327709e-06	2.980675390063e-06	2.969659817609e-06	2.977622443723e-06	2.980328190461e-06
2.878714440158e-06	2.880994998122e-06	2.883635943363e-06	2.874873644032e-06	2.884224841182e-06	2.88332648779e-06	2.873438006645e-06	2.88354362965e-06	2.883693468902e-06	2.875845439121e-06
2.776308292596e-06	2.77464505416e-06	2.770283799691e-06	2.78000425169e-06	2.775886514428e-06	2.770530272755e-06	2.780857585094e-06	2.774524546112e-06	2.77172512142e-06	2.783122681649e-06
2.657694494701e-06	2.651165459611e-06	2.655669277374e-06	2.654104036992e-06	2.651061549841e-06	2.657740424183e-06	2.65461858362e-06	2.652738203324e-06	2.657700406417e-06	2.653933051988e-06
2.521662963773e-06	2.522280965422e-06	2.528737695684e-06	2.524056981201e-06	2.529095354475e-06	2.52733070738e-06	2.524393494241e-06	2.527366859795e-06	2.527143351472e-06	2.52733252637e-06
2.388200073256e-06	2.387434278717e-06	2.380247451583e-06	2.384800154687e-06	2.385493189649e-06	2.379529860264e-06	2.384053459537e-06	2.382650336585e-06	2.381002786933e-06	2.384190338489e-06
2.245753648822e-06	2.235417696284e-06	2.24793666348e-06	2.2474009711e-06	2.239035438834e-06	2.248764303658e-06	2.247428028568e-06	2.24154564421e-06	2.249771569041e-06	2.246733629363e-06
2.087271923301e-06	2.095672471114e-06	2.088306928272e-06	2.082424998662e-06	2.097838887494e-06	2.086579343086e-06	2.08478309105e-06	2.095844138239e-06	2.087859229505e-06	2.08671076507e-06
1.938670493473e-06	1.933080739036e-06	1.933163957801e-06	1.941911250469e-06	1.932854729603e-06	1.93501728063e-06	1.941828941199e-06	1.932892473633e-06	1.934811962201e-06	1.944106315932e-06
1.786250777513e-06	1.783189645721e-06	1.787841029e-06	1.780464685908e-06	1.783603011063e-06	1.788750068954e-06	1.779778131095e-06	1.784255573511e-06	1.789157636267e-06	1.777892407517e-06
1.619876229597e-06	1.624960191293e-06	1.618953547222e-06	1.626274865885e-06	1.624402671041e-06	1.619876798031e-06	1.625519416848e-06	1.624863443794e-06	1.620054831619e-06	1.630680230846e-06
1.478661715737e-06	1.470350980526e-06	1.470162146688e-06	1.475515432503e-06	1.472001144975e-06	1.469085873396e-06	1.47504852066e-06	1.470099391554e-06	1.470984329899e-06	1.473764768889e-06
1.323759761362e-06	1.321398485743e-06	1.332607212134e-06	1.322103344137e-06	1.326863980466e-06	1.334636863248e-06	1.325242806161e-06	1.327040422439e-06	1.33317359996e-06	1.326858978246e-06
1.183358222079e-06	1.186316012536e-06	1.176386831503e-06	1.184726556858e-06	1.185230303236e-06	1.175627176053e-06	1.183279209727e-06	1.18461537113e-06	1.178820070891e-06	1.182214646178e-06
1.054054223459e-06	1.045623321261e-06	1.053213054547e-06	1.054130166267e-06	1.045097064889e-06	1.056308406078e-06	1.057543386196e-06	1.045874910233e-06	1.056843416336e-06	1.057190388565e-06
9.157743079413e-07	9.189884622174e-07	9.193664141094e-07	9.121104653786e-07	9.21529704101e-07	9.164148764285e-07	9.114355634665e-07	9.254178507945e-07	9.14370218652e-07	9.135188747678e-07
7.995676014616e-07	7.961176038407e-07	7.947286349008e-07	8.016453989512e-07	8.003361244846e-07	7.960819630171e-07	8.033541121222e-07	8.001620130926e-07	8.005646350284e-07	8.051297868406e-07
6.95519531746e-07	6.851551006548e-07	6.930698646102e-07	6.91888089932e-07	6.861379233669e-07	6.943574817342e-07	6.914711434547e-07	6.894715625094e-07	6.940805974409e-07	6.863290309411e-07
5.813006396238e-07	5.847928719049e-07	5.832853275933e-07	5.815639951834e-07	5.879557534172e-07	5.845946589034e-07	5.853983111592e-07	5.891529895052e-07	5.877419084754e-07	5.865348953193e-07
5.076423690298e-07	5.018030719839e-07	4.984899533156e-07	5.072889734947e-07	5.024348865845e-07	4.966528308614e-07	5.047490390098e-07	5.004648073736e-07	4.945969749315e-07	5.048507887295e-07
4.163018445524e-07	4.084399733983e-07	4.233007189214e-07	4.151755490511e-07	4.124362362745e-07	4.267267001978e-07	4.175968797426e-07	4.161800575275e-07	4.269286932868e-07	4.178027950275e-07
3.499366698634e-07	3.58028160008e-07	3.485011177418e-07	3.52100641976e-07	3.568416673261e-07	3.477644838767e-07	3.524665430632e-07	3.550588303369e-07	3.463906921297e-07	3.507350072596e-07
2.923912916231e-07	2.839499018137e-07	2.901743698658e-07	2.935243514912e-07	2.861731331905e-07	2.914637775575e-07	2.952412501145e-07	2.850018745448e-07	2.962386247418e-07	2.987692369061e-07
2.35572741758e-07	2.339448883504e-07	2.423469425139e-07	2.34024739143e-07	2.384988704307e-07	2.396828335804e-07	2.334913062896e-07	2.412242565697e-07	2.356019734862e-07	2.298394434774e-07
1.876610014051e-07	1.926067625391e-07	1.876716311244e-07	1.893500041206e-07	1.929509920728e-07	1.879538729099e-07	1.921435170971e-07	1.929695514491e-07	1.918951539892e-07	1.951723476168e-07
1.53772546696e-07	1.433965337583e-07	1.465258065991e-07	1.544841126133e-07	1.423154714075e-07	1.46917756183e-07	1.533385614039e-07	1.421596351747e-07	1.475753066416e-07	1.46217701058e-07
9.891882513102e-08	1.03770979365e-07	1.097682940099e-07	9.888065477526e-08	1.058131573473e-07	1.099768311974e-07	1.02887184994e-07	1.090281287475e-07	1.111770941975e-07	1.059029770545e-07
6.776290462085e-08	6.702721577767e-08	5.952937698339e-08	6.659513474006e-08	6.427611509707e-08	5.438118932943e-08	6.844314270893e-08	6.493707616073e-08	5.356312016147e-08	6.55313954212e-08
1.170529895234e-08	1.959072903901e-09	1.483415612569e-08	1.405607097382e-08	5.404842795542e-09	2.089038275699e-08	1.141436367647e-08	9.856743865555e-09	2.27829826116e-08	1.427232376727e-08
-3.307838980504e-08	-2.937630405597e-08	-3.028822703754e-08	-3.36255929767e-08	-2.789200692632e-08	-3.562715988892e-08	-3.418184491011e-08	-2.882663352466e-08	-3.606148268886e-08	-3.588837671487e-08
-1.000896858727e-07	-9.911832421494e-08	-1.028163936212e-07	-9.714551651996e-08	-9.984740501068e-08	-9.939509482138e-08	-9.188162408691e-08	-9.753036778193e-08	-9.785519949901e-08	-9.236038778226e-08
-1.581802990813e-07	-1.652964414234e-07	-1.554245585567e-07	-1.605229300594e-07	-1.643290801212e-07	-1.590593541323e-07	-1.634531514583e-07	-1.633323165606e-07	-1.593741956185e-07	-1.656206904954e-07
-2.495770274891e-07	-2.41817275537e-07	-2.451682519222e-07	-2.49552186915e-07	-2.390753763848e-07	-2.452993612678e-07	-2.453603542563e-07	-2.371266418777e-07	-2.417765756491e-07	-2.426228888908e-07
-3.219103916763e-07	-3.299030026938e-07	-3.316020809052e-07	-3.191557311766e-07	-3.321555652747e-07	-3.321920871713e-07	-3.196604154709e-07	-3.326445607854e-07	-3.311743057566e-07	-3.229443166219e-07
-4.314364332458e-07	-4.304592664539e-07	-4.241443889441e-07	-4.328771865403e-07	-4.288422701393e-07	-4.230476804423e-07	-4.320527295931e-07	-4.261858634891e-07	-4.203872094877e-07	-4.2915402787e-07
-5.342664053387e-07	-5.295438540998e-07	-5.344729174794e-07	-5.296885774442e-07	-5.303657530931e-07	-5.387726673689e-07	-5.284889539325e-07	-5.292037030813e-07	-5.394458071351e-07	-5.302129011397e-07
-6.518137070088e-07	-6.589248187083e-07	-6.541466177623e-07	-6.545980681949e-07	-6.604598183912e-07	-6.491827093669e-07	-6.534698968608e-07	-6.555519007634e-07	-6.464287025665e-07	-6.530773362101e-07
-7.827107992853e-07	-7.823766168258e-07	-7.745587140562e-07	-7.814355740265e-07	-7.814014111318e-07	-7.78015760261e-07	-7.839053637326e-07	-7.795821375112e-07	-7.789345204401e-07	-7.852561907384e-07
-9.183210067931e-07	-9.117832178163e-07	-9.233104378836e-07	-9.15551026992e-07	-9.129713021139e-07	-9.195952657137e-07	-9.117330250774e-07	-9.105281151278e-07	-9.141268719759e-07	-9.11299650852e-07
-1.05664014427e-06	-1.064687921826e-06	-1.057723579834e-06	-1.054010795087e-06	-1.064718162525e-06	-1.057629674506e-06	-1.058535644916e-06	-1.063799345502e-06	-1.059602709574e-06	-1.058304519574e-06
-1.216556938743e-06	-1.207323862218e-06	-1.205369699164e-06	-1.21553318877e-06	-1.204107093145e-06	-1.206693468703e-06	-1.211690801028e-06	-1.203787519444e-06	-1.205267949445e-06	-1.211711037286e-06
-1.351293008156e-06	-1.35508855692e-06	-1.357605697194e-06	-1.344056954622e-06	-1.356582515655e-06	-1.358266445095e-06	-1.349867261524e-06	-1.354133587483e-06	-1.359922748634e-06	-1.346870590169e-06
-1.51590279529e-06	-1.521048488939e-06	-1.514134964964e-06	-1.519505417491e-06	-1.519098077551e-06	-1.511442064839e-06	-1.517879695712e-06	-1.517567511655e-06	-1.50759024109e-06	-1.518223143648e-06
-1.658778387537e-06	-1.654150764807e-06	-1.654379047977e-06	-1.654652123761e-06	-1.651069055697e-06	-1.655484652474e-06	-1.654868356127e-06	-1.651710817896e-06	-1.658131736804e-06	-1.652618948356e-06
-1.816328335735e-06	-1.819807948777e-06	-1.819814656301e-06	-1.81601717486e-06	-1.819381395762e-06	-1.819354110921e-06	-1.813467520151e-06	-1.819287831495e-06	-1.815298674046e-06	-1.813213316382e-06
-1.964001057786e-06	-1.968161086552e-06	-1.956906771738e-06	-1.960907184184e-06	-1.968553306142e-06	-1.956367896128e-06	-1.965822093553e-06	-1.965191813724e-06	-1.959350356628e-06	-1.967043317563e-06
-2.115964207405e-06	-2.10456687455e-06	-2.114989456459e-06	-2.112824176947e-06	-2.104450231855e-06	-2.11411975215e-06	-2.110761897711e-06	-2.101838845192e-06	-2.112237780239e-06	-2.105883368131e-06
-2.241944230263e-06	-2.251768137285e-06	-2.246194981126e-06	-2.240775529572e-06	-2.25370786211e-06	-2.246732492495e-06	-2.24118434744e-06	-2.252005742776e-06	-2.247241582154e-06	-2.243217522846e-06
-2.380500745858e-06	-2.37691779148e-06	-2.373882580287e-06	-2.383385663052e-06	-2.373602683292e-06	-2.372388962613e-06	-2.383160790487e-06	-2.371651817157e-06	-2.372237076997e-06	-2.38102302319e-06
-2.498016556274e-06	-2.497548166502e-06	-2.500673190298e-06	-2.494155523891e-06	-2.497413106539e-06	-2.502443749108e-06	-2.492538669685e-06	-2.498331014067e-06	-2.504586063878e-06	-2.493491592759e-06
-2.602319909784e-06	-2.606732778077e-06	-2.607211399663e-06	-2.603413122415e-06	-2.609534476505e-06	-2.603961320347e-06	-2.602112317618e-06	-2.60599313151e-06	-2.599694653327e-06	-2.603357643238e-06
-2.701686980799e-06	-2.69829138233e-06	-2.690521341719e-06	-2.698673370105e-06	-2.69683573606e-06	-2.693928536246e-06	-2.698636308196e-06	-2.693991064007e-06	-2.696771844057e-06	-2.69764677796e-06
-2.77487765743e-06	-2.770756054815e-06	-2.781217062875e-06	-2.77415574601e-06	-2.774675749606e-06	-2.777578856694e-06	-2.772743300739e-06	-2.772539119178e-06	-2.777481086014e-06	-2.769312004602e-06
-2.822304622896e-06	-2.830009862009e-06	-2.816618007273e-06	-2.820573172357e-06	-2.830494622685e-06	-2.817429731294e-06	-2.821348743964e-06	-2.828694960044e-06	-2.818624807333e-06	-2.823854174494e-06
-2.881303771574e-06	-2.868924639188e-06	-2.878475697798e-06	-2.878758778024e-06	-2.869333229683e-06	-2.87699049295e-06	-2.878334953493e-06	-2.866485374398e-06	-2.875074642361e-06	-2.876663756979e-06
-2.87612192551e-06	-2.879700332414e-06	-2.8777415082e-06	-2.872389814002e-06	-2.882404942284e-06	-2.88039723273e-06	-2.872929826481e-06	-2.88205887955e-06	-2.877176711991e-06	-2.87473494609e-06
-2.889978077292e-06	-2.89051740765e-06	-2.885619323933e-06	-2.891107442338e-06	-2.889021061492e-06	-2.886849188144e-06	-2.891007852668e-06	-2.887449227273e-06	-2.884108198487e-06	-2.892304564739e-06
-2.873674475268e-06	-2.867014700314e-06	-2.868387127819e-06	-2.86926751869e-06	-2.866584054573e-06	-2.871149490602e-06	-2.866700015147e-06	-2.865069291147e-06	-2.873370021916e-06	-2.86636986857e-06
-2.819909923346e-06	-2.824826651704e-06	-2.827292064467e-06	-2.81834809357e-06	-2.826314357662e-06	-2.825522642524e-06	-2.818669145199e-06	-2.82518954009e-06	-2.82310725197e-06	-2.821433554345e-06
-2.771408844637e-06	-2.769513912426e-06	-2.758671143965e-06	-2.768141030174e-06	-2.769694447124e-06	-2.758446953521e-06	-2.768128297248e-06	-2.765433919194e-06	-2.75922820947e-06	-2.768188778646e-06
-2.68862095254e-06	-2.682452077352e-06	-2.691225745366e-06	-2.687813321245e-06	-2.681430942175e-06	-2.695054490687e-06	-2.68496796707e-06	-2.682188323888e-06	-2.691519512155e-06	-2.685432946237e-06
-2.593323642941e-06	-2.600415200504e-06	-2.589195673863e-06	-2.589999439806e-06	-2.601674623293e-06	-2.589016276033e-06	-2.589164978417e-06	-2.599532308523e-06	-2.588124061731e-06	-2.593330236778e-06
-2.49140566666e-06	-2.485325012458e-06	-2.486931407475e-06	-2.49233607974e-06	-2.483045818735e-06	-2.488842937964e-06	-2.491521854608e-06	-2.48129231295e-06	-2.486188350304e-06	-2.492544581401e-06
-2.367318302277e-06	-2.363490921198e-06	-2.367664137637e-06	-2.360578264415e-06	-2.364175770708e-06	-2.366154376432e-06	-2.36021787714e-06	-2.363342218814e-06	-2.365890168221e-06	-2.35971060647e-06
-2.230429572592e-06	-2.235387455585e-06	-2.230508698631e-06	-2.229821575384e-06	-2.23422784984e-06	-2.230860900454e-06	-2.228968014606e-06	-2.232772430943e-06	-2.227226559626e-06	-2.231688768006e-06
-2.093809598591e-06	-2.084964080495e-06	-2.083271738229e-06	-2.089554300255e-06	-2.085417463604e-06	-2.082389755742e-06	-2.089662075377e-06	-2.080670356008e-06	-2.085821279252e-06	-2.085774667648e-06
-1.939289859365e-06	-1.942537664945e-06	-1.950511659743e-06	-1.941266191352e-06	-1.946149950527e-06	-1.952271531991e-06	-1.938242121469e-06	-1.944214773175e-06	-1.947595137608e-06	-1.94192057279e-06
-1.788051349649e-06	-1.792835973902e-06	-1.777370925993e-06	-1.786860593711e-06	-1.78872971901e-06	-1.776446197255e-06	-1.784926780601e-06	-1.786680741134e-06	-1.774465431481e-06	-1.784197252164e-06
-1.642645770517e-06	-1.63430934208e-06	-1.640484128984e-06	-1.640400341785e-06	-1.634160753383e-06	-1.642908387112e-06	-1.637536342969e-06	-1.632282305764e-06	-1.643474774937e-06	-1.638211529098e-06
-1.480028799961e-06	-1.483560708948e-06	-1.479538582316e-06	-1.478299282098e-06	-1.485233383391e-06	-1.47787500282e-06	-1.47640605519e-06	-1.482145876253e-06	-1.475073304391e-06	-1.475719500377e-06
-1.325296693722e-06	-1.325202447333e-06	-1.321102558904e-06	-1.327170366494e-06	-1.325804419139e-06	-1.323076162407e-06	-1.32642526296e-06	-1.322456682828e-06	-1.324176309936e-06	-1.330880081696e-06
-1.176014961857e-06	-1.168373955807e-06	-1.172100382973e-06	-1.172448605757e-06	-1.167035861727e-06	-1.173738496618e-06	-1.169867459794e-06	-1.16569799502e-06	-1.172102088276e-06	-1.168557446363e-06
-1.010324353956e-06	-1.019388491841e-06	-1.017756517285e-06	-1.01266857655e-06	-1.023006461764e-06	-1.018966941047e-06	-1.012598886518e-06	-1.020019340103e-06	-1.017226850308e-06	-1.012869461192e-06
-8.807244853415e-07	-8.777884090705e-07	-8.694812549948e-07	-8.817121397442e-07	-8.726223086342e-07	-8.70858741564e-07	-8.797653094916e-07	-8.695300266481e-07	-8.69450616392e-07	-8.785742124928e-07
-7.313302603507e-07	-7.292965733541e-07	-7.382556646007e-07	-7.280206659743e-07	-7.328720812438e-07	-7.395460102089e-07	-7.275208417923e-07	-7.298078230633e-07	-7.399230526062e-07	-7.307161808967e-07
-6.080017556087e-07	-6.140209052319e-07	-6.014548148414e-07	-6.083167249926e-07	-6.13945871919e-07	-6.014340101501e-07	-6.058855319679e-07	-6.105235001996e-07	-5.966512617306e-07	-6.054582968318e-07
-4.850220420849e-07	-4.799925932275e-07	-4.820071808354e-07	-4.868594487561e-07	-4.817091507903e-07	-4.844366685575e-07	-4.865644314123e-07	-4.762188154928e-07	-4.849925971939e-07	-4.890635523225e-07
-3.734993185844e-07	-3.720029724263e-07	-3.747432799628e-07	-3.675158097849e-07	-3.692250345466e-07	-3.705130211529e-07	-3.685120475438e-07	-3.676339019876e-07	-3.696187036439e-07	-3.625898159498e-07
-2.684492983462e-07	-2.76206634453e-07	-2.704595374325e-07	-2.746984648638e-07	-2.805889778301e-07	-2.733629855811e-07	-2.730657797656e-07	-2.755287482614e-07	-2.716545282055e-07	-2.782300612125e-07
-1.874260533441e-07	-1.75761186938e-07	-1.777114562174e-07	-1.807458573921e-07	-1.713338519949e-07	-1.764162078643e-07	-1.824899698022e-07	-1.719990621041e-07	-1.754216043537e-07	-1.794092838736e-07
-9.676038814632e-08	-1.046508302238e-07	-1.037395946923e-07	-9.98401645802e-08	-1.076711697579e-07	-1.091869634706e-07	-9.502008424533e-08	-1.060557579535e-07	-1.060247925011e-07	-9.968695025009e-08
-3.653344293753e-08	-3.536376524949e-08	-2.654891950726e-08	-3.426798400596e-08	-3.278923799144e-08	-2.679539079509e-08	-3.67131143264e-08	-2.825597533729e-08	-2.583905889253e-08	-3.508874968361e-08
3.294319483871e-08	3.518306712635e-08	2.927848186118e-08	3.013517257955e-08	3.232365131112e-08	2.564214796053e-08	3.212759480675e-08	3.514544033578e-08	2.548505051436e-08	3.010479332488e-08
7.781320476852e-08	7.263829360227e-08	7.838035287477e-08	8.019260633318e-08	7.332678819694e-08	8.202653845046e-08	8.119934591377e-08	7.663857815032e-08	8.428697384488e-08	8.110053784094e-08
1.304484698039e-07	1.315184761097e-07	1.386926271607e-07	1.282849098061e-07	1.299550831391e-07	1.338831054909e-07	1.279577048763e-07	1.330071057737e-07	1.314751472137e-07	1.238208398036e-07
1.616697318241e-07	1.720436131336e-07	1.637832127699e-07	1.685915833605e-07	1.749885285562e-07	1.668340843253e-07	1.683024777321e-07	1.777315929985e-07	1.687582908971e-07	1.731968808372e-07
