########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2813
file                           	TBC-03_D_BOA_-04.0A_180918_103205.dat
date                           	18/09/2018
hour                           	10:32:05
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.654616e-04   	  +8.586488e-08   	  -4.259259e-06   	  +2.724010e-08   	  +7.654734e-04   	  +8.586368e-08   	  +5.564244e-03   	  +3.559087e-05   	  +1.000000e+00   	  +1.586380e-04   	  +5.564301e-03   	  +3.559197e-05   
2   	  +8.618164e-05   	  +3.947310e-06   	  -1.181158e-04   	  +3.886925e-06   	  +1.462143e-04   	  +3.908009e-06   	  -4.702277e-01   	  +1.342699e-02   	  -1.351056e-03   	  +6.188143e-05   	  +1.851679e-03   	  +6.093496e-05   
3   	  +9.665507e-01   	  +2.928187e-04   	  -1.112981e-02   	  +1.898559e-04   	  +9.666148e-01   	  +2.928075e-04   	  -3.838156e-03   	  +6.547704e-05   	  -1.818293e-01   	  +5.874044e-05   	  +2.093758e-03   	  +3.571680e-05   
4   	  +2.480300e-02   	  +1.075865e-02   	  -5.381289e-02   	  +1.148973e-02   	  +5.925383e-02   	  +1.136503e-02   	  -2.847263e-01   	  +4.594765e-02   	  -5.599319e-05   	  +2.428725e-05   	  +1.214794e-04   	  +2.593762e-05   
5   	  +1.278125e+02   	  +5.430296e-01   	  -3.830271e+00   	  +4.388119e-01   	  +1.278699e+02   	  +5.429450e-01   	  -5.991785e-03   	  +6.865049e-04   	  -3.462382e-03   	  +1.471555e-05   	  +1.037605e-04   	  +1.188722e-05   
6   	  +1.215590e+02   	  +5.252311e+01   	  -5.643797e+01   	  +4.834247e+01   	  +1.340218e+02   	  +5.180635e+01   	  -7.244487e-02   	  +6.107192e-02   	  -3.951677e-05   	  +1.707392e-05   	  +1.834692e-05   	  +1.571490e-05   
7   	  +5.712816e+05   	  +4.690295e+03   	  -1.836831e+04   	  +4.549417e+03   	  +5.715768e+05   	  +4.690152e+03   	  -4.591677e-03   	  +1.137096e-03   	  -2.228509e-03   	  +1.829805e-05   	  +7.165230e-05   	  +1.774679e-05   
8   	  +3.199500e+05   	  +3.473565e+05   	  -2.117027e+05   	  +3.480452e+05   	  +3.836483e+05   	  +3.475664e+05   	  -7.306731e-02   	  +1.133315e-01   	  -1.497796e-05   	  +1.626001e-05   	  +9.909612e-06   	  +1.629225e-05   
9   	  -9.316449e+07   	  +1.864317e+07   	  -2.154402e+06   	  +1.970853e+07   	  +9.318939e+07   	  +1.864375e+07   	  +2.568955e-03   	  +2.349812e-02   	  +5.233300e-05   	  +1.047240e-05   	  +1.210373e-06   	  +1.107085e-05   
10  	  -3.482816e+08   	  +1.305080e+09   	  +1.640461e+09   	  +1.745741e+09   	  +1.677024e+09   	  +1.729054e+09   	  -1.361595e-01   	  +7.913473e-02   	  +2.347013e-06   	  +8.797211e-06   	  -1.105814e-05   	  +1.176759e-05   
11  	  +5.303923e+11   	  +1.278624e+11   	  -1.803578e+10   	  +1.807477e+11   	  +5.306989e+11   	  +1.279361e+11   	  -3.090136e-03   	  +3.095327e-02   	  -4.290292e-05   	  +1.034266e-05   	  +1.458617e-06   	  +1.462049e-05   
12  	  +2.411358e+12   	  +7.037101e+12   	  +2.348330e+13   	  +8.360510e+12   	  +2.360678e+13   	  +8.347785e+12   	  +1.223726e-01   	  +2.489466e-02   	  -2.340899e-06   	  +6.830682e-06   	  -2.279454e-05   	  +8.115272e-06   
13  	  +2.317373e+15   	  +7.529948e+14   	  +2.450744e+14   	  +6.200374e+14   	  +2.330296e+15   	  +7.516529e+14   	  +8.104894e-03   	  +2.052112e-02   	  -2.699296e-05   	  +8.770888e-06   	  -2.855080e-06   	  +7.222199e-06   
14  	  +1.293473e+16   	  +7.220839e+16   	  +1.260894e+17   	  +7.514711e+16   	  +1.267511e+17   	  +7.511710e+16   	  +1.048979e-01   	  +4.070949e-02   	  -1.808757e-06   	  +1.009300e-05   	  -1.762427e-05   	  +1.050377e-05   
15  	  +6.544394e+18   	  +1.382061e+19   	  -1.057587e+18   	  +1.438964e+19   	  +6.629298e+18   	  +1.383538e+19   	  -1.068113e-02   	  +1.445647e-01   	  -1.097826e-05   	  +2.318149e-05   	  +1.773717e-06   	  +2.413592e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.471774394053e-07	2.38896262772e-07	2.388886741755e-07	2.475667031376e-07	2.381321166922e-07	2.420444786821e-07	2.450846920965e-07	2.420773910217e-07	2.461371764184e-07	2.423820149033e-07
3.085496587119e-07	3.125622640709e-07	3.189341271082e-07	3.086915114636e-07	3.131001733436e-07	3.182701391324e-07	3.105963060079e-07	3.175054246185e-07	3.149061456043e-07	3.100962260305e-07
4.033816765059e-07	4.068966745763e-07	3.955356930874e-07	4.054704447753e-07	4.03477031341e-07	3.962358050558e-07	4.066569090355e-07	4.050224333696e-07	3.994886128567e-07	4.069985095612e-07
4.908334290121e-07	4.8271255082e-07	4.960731985193e-07	4.913744078294e-07	4.859539899371e-07	4.983614303455e-07	4.925612415718e-07	4.864291440754e-07	5.012576593799e-07	4.869795020568e-07
5.990408453727e-07	6.033607746758e-07	6.013857500875e-07	5.988318889649e-07	6.024847039043e-07	5.981934805277e-07	5.987757276671e-07	6.101946041781e-07	5.974599730507e-07	5.999546601743e-07
7.24718404399e-07	7.262443659783e-07	7.22385550489e-07	7.280103773155e-07	7.247193707371e-07	7.276215683305e-07	7.307522196243e-07	7.240211061799e-07	7.305914664357e-07	7.28798511318e-07
8.648714810988e-07	8.584967758907e-07	8.661948527333e-07	8.631319019514e-07	8.599168950241e-07	8.648610219097e-07	8.62388162659e-07	8.665226687299e-07	8.689144124219e-07	8.581825454712e-07
1.021848106575e-06	1.033016133078e-06	1.028391579894e-06	1.02462081486e-06	1.0319803323e-06	1.028224460242e-06	1.026725044539e-06	1.033305693454e-06	1.029414534059e-06	1.028238330036e-06
1.213602445205e-06	1.205930971082e-06	1.201439999932e-06	1.213558334712e-06	1.202418388857e-06	1.202870862471e-06	1.2159786138e-06	1.204317641168e-06	1.207984155371e-06	1.210760956383e-06
1.400401174578e-06	1.400383666805e-06	1.408636421729e-06	1.397188270857e-06	1.399963366566e-06	1.409564333699e-06	1.39733379001e-06	1.405931584486e-06	1.408580715179e-06	1.39718997616e-06
1.626554876566e-06	1.630148972254e-06	1.621589262868e-06	1.62906337664e-06	1.629421717553e-06	1.620442276362e-06	1.632870976209e-06	1.632006728869e-06	1.623051275601e-06	1.630629071769e-06
1.861365944933e-06	1.855021992014e-06	1.859550707195e-06	1.861695523075e-06	1.851848082879e-06	1.866632374004e-06	1.860513521024e-06	1.855997311395e-06	1.865477088359e-06	1.858112227637e-06
2.114866219927e-06	2.114417611665e-06	2.118768861692e-06	2.113748223564e-06	2.115071765729e-06	2.11817359741e-06	2.114973767675e-06	2.120604904121e-06	2.117110852851e-06	2.112470156135e-06
2.376796373937e-06	2.382592811045e-06	2.376491693212e-06	2.377646978857e-06	2.381671265539e-06	2.377712689849e-06	2.380269052082e-06	2.380905698374e-06	2.379184479651e-06	2.381791091466e-06
2.656813421709e-06	2.646431312314e-06	2.652681132531e-06	2.655435537235e-06	2.645251242939e-06	2.654015588632e-06	2.653418050613e-06	2.64942400463e-06	2.654109721334e-06	2.649582256709e-06
2.925481567218e-06	2.933208179456e-06	2.934065605587e-06	2.924915634139e-06	2.936157898148e-06	2.935579459518e-06	2.927110244855e-06	2.938790657936e-06	2.934191797976e-06	2.929002903329e-06
3.230471065763e-06	3.222967052352e-06	3.216955519747e-06	3.230878746763e-06	3.220023927497e-06	3.220462303943e-06	3.231990376662e-06	3.220578719265e-06	3.220032340323e-06	3.231354639865e-06
3.503442258079e-06	3.502157369439e-06	3.509475618557e-06	3.501588025756e-06	3.502613708406e-06	3.511855766192e-06	3.502981371639e-06	3.505280119498e-06	3.512295052133e-06	3.499437980281e-06
3.786821025642e-06	3.790216169364e-06	3.787971991187e-06	3.789889206018e-06	3.791853941948e-06	3.787111836573e-06	3.790271648541e-06	3.794474878305e-06	3.786058186961e-06	3.792578354478e-06
4.080935013917e-06	4.075733613718e-06	4.075993274455e-06	4.079333393747e-06	4.075669949088e-06	4.080528924533e-06	4.081020051672e-06	4.075689957972e-06	4.083477051608e-06	4.078714027855e-06
4.342144166003e-06	4.337701284385e-06	4.347485173639e-06	4.343018645159e-06	4.339066435932e-06	4.349403752713e-06	4.343541149865e-06	4.344087301433e-06	4.346723926574e-06	4.339488441474e-06
4.596295639203e-06	4.607202754414e-06	4.599345174938e-06	4.597909992299e-06	4.608649305737e-06	4.600891770679e-06	4.601341061061e-06	4.608440121956e-06	4.601864930009e-06	4.603240540746e-06
4.85330065203e-06	4.841650934395e-06	4.844468094234e-06	4.852345682593e-06	4.838838776777e-06	4.846272076975e-06	4.849857759837e-06	4.843147507927e-06	4.845506737183e-06	4.84935253553e-06
5.069686267234e-06	5.075419267087e-06	5.078409685666e-06	5.067393885838e-06	5.076597517473e-06	5.080274149805e-06	5.070709903521e-06	5.079793027107e-06	5.077895821159e-06	5.066769972473e-06
5.27591600985e-06	5.2750492614e-06	5.268776931189e-06	5.277368927636e-06	5.273858278088e-06	5.270017027215e-06	5.280245204631e-06	5.274636805552e-06	5.269410394249e-06	5.281696303427e-06
5.456417511596e-06	5.450664048112e-06	5.454258825921e-06	5.455836344481e-06	5.451167908177e-06	5.460008196678e-06	5.456474809762e-06	5.451626293507e-06	5.459456588142e-06	5.451714059745e-06
5.591221906798e-06	5.593747573585e-06	5.59718318982e-06	5.589693955699e-06	5.593460173259e-06	5.595449238172e-06	5.593872629106e-06	5.59768795938e-06	5.594299636869e-06	5.594931735686e-06
5.703911938326e-06	5.701410827896e-06	5.694977517123e-06	5.699377197743e-06	5.699800112779e-06	5.696327662008e-06	5.702779162675e-06	5.699160738004e-06	5.699548182747e-06	5.70128668187e-06
5.792989668407e-06	5.782653261122e-06	5.793264790555e-06	5.790500836156e-06	5.781855179521e-06	5.797873654956e-06	5.790423529106e-06	5.785006123915e-06	5.795070137538e-06	5.788778707938e-06
5.812959443574e-06	5.822339517181e-06	5.814114956593e-06	5.81303902436e-06	5.825339030707e-06	5.818001682201e-06	5.814686574013e-06	5.825417701999e-06	5.815840268042e-06	5.816199518449e-06
5.827027507621e-06	5.819151283504e-06	5.816867542308e-06	5.824628715345e-06	5.816579687234e-06	5.818336830998e-06	5.828118446516e-06	5.81422182222e-06	5.819779289595e-06	5.827996574226e-06
5.798834990856e-06	5.796596269647e-06	5.799417976959e-06	5.796695859317e-06	5.79938523515e-06	5.805892214994e-06	5.795815013698e-06	5.804007287225e-06	5.803878593724e-06	5.792273896077e-06
5.7058305174e-06	5.707044692826e-06	5.705889634555e-06	5.705393050448e-06	5.708066055377e-06	5.702853286493e-06	5.708930075343e-06	5.706684078177e-06	5.702861926693e-06	5.710355253541e-06
5.607259026874e-06	5.597026301984e-06	5.597240942734e-06	5.606415925286e-06	5.599370069831e-06	5.599594715022e-06	5.604121270153e-06	5.596078608505e-06	5.602585588349e-06	5.602543751593e-06
5.451598553918e-06	5.448772299133e-06	5.459267413244e-06	5.450905064208e-06	5.451266133605e-06	5.462275112222e-06	5.453518042486e-06	5.456814506033e-06	5.459166914079e-06	5.453984613268e-06
5.285347469908e-06	5.289931323205e-06	5.279722699925e-06	5.286865871312e-06	5.289941782394e-06	5.281473022478e-06	5.287530257192e-06	5.289772161632e-06	5.281871835905e-06	5.288048214425e-06
5.088488705951e-06	5.075038188807e-06	5.087922545499e-06	5.086659712106e-06	5.078280082671e-06	5.087007139082e-06	5.086207693239e-06	5.077675723442e-06	5.089074420539e-06	5.084674285172e-06
4.858027750743e-06	4.863502908847e-06	4.861137313128e-06	4.854021426581e-06	4.864588845521e-06	4.862805781158e-06	4.857390194957e-06	4.868682935921e-06	4.863131835009e-06	4.857543444814e-06
4.613047622115e-06	4.614204499376e-06	4.609139978129e-06	4.615322268364e-06	4.612203611032e-06	4.609972620528e-06	4.616725618689e-06	4.608677045326e-06	4.610724772647e-06	4.618429102266e-06
4.354651082394e-06	4.345195520727e-06	4.351915777079e-06	4.351552433945e-06	4.349334631115e-06	4.35345373262e-06	4.350961262389e-06	4.351331426733e-06	4.357269517641e-06	4.347371941549e-06
4.076507593709e-06	4.080319286004e-06	4.081327915628e-06	4.076786353835e-06	4.081117367605e-06	4.08156620324e-06	4.076868663105e-06	4.083033672941e-06	4.077731773577e-06	4.078780875716e-06
3.799894329859e-06	3.795101747528e-06	3.789011088884e-06	3.797463023147e-06	3.796167902692e-06	3.790683422267e-06	3.80038000003e-06	3.793918040174e-06	3.792339157371e-06	3.798639909292e-06
3.505196445985e-06	3.498864543872e-06	3.510904889481e-06	3.503636207824e-06	3.498868409224e-06	3.513398951327e-06	3.502125082377e-06	3.50436221197e-06	3.513983301673e-06	3.504087771944e-06
3.223494331905e-06	3.229398544136e-06	3.223832209187e-06	3.22550204146e-06	3.233403958802e-06	3.22205073644e-06	3.22510368278e-06	3.233295501559e-06	3.223297426302e-06	3.225619138902e-06
2.930695245595e-06	2.923567990365e-06	2.926614342869e-06	2.928909225375e-06	2.920910901594e-06	2.930298705905e-06	2.928365802291e-06	2.920455017374e-06	2.928753247033e-06	2.930693881353e-06
2.641984792717e-06	2.639041667862e-06	2.643636889843e-06	2.638590103743e-06	2.640582579261e-06	2.644086180226e-06	2.637737679834e-06	2.646759412528e-06	2.644318328748e-06	2.637118541315e-06
2.360173539273e-06	2.365515001657e-06	2.362385885135e-06	2.361978886256e-06	2.367093429712e-06	2.363166004216e-06	2.363687372053e-06	2.364873807892e-06	2.361151018704e-06	2.366647777308e-06
2.103312226609e-06	2.091491296596e-06	2.094581986967e-06	2.102219241351e-06	2.090283260259e-06	2.097956894431e-06	2.10136363421e-06	2.093078364851e-06	2.098274535456e-06	2.09710992749e-06
1.834886120378e-06	1.839686660787e-06	1.844532675932e-06	1.83445786206e-06	1.839947344706e-06	1.844878511292e-06	1.831719373513e-06	1.844550183705e-06	1.843023255788e-06	1.837599029386e-06
1.601644271432e-06	1.598732865205e-06	1.593324782334e-06	1.60249635428e-06	1.600862674422e-06	1.594204150024e-06	1.602678253221e-06	1.598336893949e-06	1.592659259586e-06	1.60322906595e-06
1.369542133034e-06	1.362716830045e-06	1.373923169012e-06	1.368242919852e-06	1.361158183499e-06	1.374702492285e-06	1.368737571283e-06	1.363982960356e-06	1.378616730108e-06	1.367739628222e-06
1.166806896435e-06	1.169686015601e-06	1.170296968667e-06	1.167469463326e-06	1.173352984551e-06	1.171106646325e-06	1.167428081317e-06	1.178574848382e-06	1.167500272459e-06	1.169773327092e-06
9.792180435397e-07	9.798377504922e-07	9.782399956748e-07	9.811385552894e-07	9.795918458622e-07	9.772589919521e-07	9.84392272585e-07	9.764560218173e-07	9.809394896365e-07	9.836037406785e-07
8.218136713367e-07	8.143470040523e-07	8.181787620742e-07	8.177666472875e-07	8.1351697645e-07	8.199812668863e-07	8.14220356915e-07	8.192875498025e-07	8.196231533475e-07	8.143911713887e-07
6.611235221499e-07	6.700290100525e-07	6.685196467515e-07	6.634328428845e-07	6.70379336043e-07	6.67791084652e-07	6.64332389988e-07	6.734446742485e-07	6.66780863412e-07	6.677487931483e-07
5.451042852656e-07	5.393879405347e-07	5.337850552678e-07	5.494475203704e-07	5.361982857721e-07	5.378257696975e-07	5.478339630827e-07	5.390334081312e-07	5.397540121521e-07	5.463181764753e-07
4.214289219817e-07	4.213307818191e-07	4.318315518503e-07	4.193687175302e-07	4.239313113885e-07	4.324688234192e-07	4.207019230762e-07	4.272851867881e-07	4.295023927625e-07	4.197659961847e-07
3.328322293328e-07	3.343821788349e-07	3.281989791049e-07	3.34997508844e-07	3.361705296356e-07	3.278751137259e-07	3.348711175022e-07	3.377878385891e-07	3.271707953445e-07	3.386754201529e-07
2.416897757485e-07	2.381049313271e-07	2.412685660147e-07	2.412575099697e-07	2.351357579755e-07	2.432344103909e-07	2.426578475934e-07	2.364918287867e-07	2.46080389843e-07	2.392401938778e-07
1.604109627351e-07	1.593083425178e-07	1.65259208984e-07	1.608032960121e-07	1.629526451552e-07	1.652187222589e-07	1.615680531586e-07	1.671982658991e-07	1.630238273265e-07	1.626400205623e-07
8.336822787669e-08	9.35973858418e-08	8.221149272458e-08	8.787760918949e-08	9.106924636626e-08	8.604322943029e-08	8.99473775462e-08	9.093010078232e-08	8.672057560943e-08	9.085687224797e-08
1.028193086228e-08	-3.380892787952e-10	6.745886516057e-09	7.69514496568e-09	1.711273234228e-09	7.749575203775e-09	7.28342319789e-09	3.817248739324e-09	5.465238039903e-09	5.827558879901e-09
-8.786929583948e-08	-7.921709510583e-08	-7.693800085917e-08	-8.65499032443e-08	-8.037866905397e-08	-7.854070815938e-08	-8.386993499698e-08	-7.331212259487e-08	-7.793870793193e-08	-8.773330506529e-08
-1.675453518146e-07	-1.722603855114e-07	-1.775697171524e-07	-1.654985339883e-07	-1.735144934401e-07	-1.769770392457e-07	-1.640561322347e-07	-1.735360513067e-07	-1.750672282697e-07	-1.636135635863e-07
-2.892302006785e-07	-2.910081491336e-07	-2.833565417859e-07	-2.895840793826e-07	-2.911104672876e-07	-2.828246863373e-07	-2.901433333591e-07	-2.87763924689e-07	-2.824051534844e-07	-2.923388251475e-07
-4.103281980861e-07	-4.053723614561e-07	-4.049724395827e-07	-4.090144898328e-07	-4.054789997099e-07	-4.085534328624e-07	-4.048688424518e-07	-4.00047099447e-07	-4.110171119009e-07	-4.032493166051e-07
-5.539592962123e-07	-5.543590191337e-07	-5.576529247264e-07	-5.529925033443e-07	-5.568702476921e-07	-5.570751113737e-07	-5.518148782357e-07	-5.588418616753e-07	-5.535525247069e-07	-5.540615006794e-07
-7.179203294072e-07	-7.231424774545e-07	-7.14569637239e-07	-7.185216759353e-07	-7.231233780658e-07	-7.108894806152e-07	-7.173342737588e-07	-7.193676765382e-07	-7.164048838604e-07	-7.205839551716e-07
-9.074918239094e-07	-8.926773489293e-07	-9.035816219694e-07	-9.055986538442e-07	-8.946816478783e-07	-9.043430964084e-07	-9.049116442839e-07	-8.942050726546e-07	-9.038797657013e-07	-8.986851298687e-07
-1.097172344089e-06	-1.108263973038e-06	-1.105819478653e-06	-1.097848780773e-06	-1.109065919991e-06	-1.102976966649e-06	-1.09683435312e-06	-1.109480422201e-06	-1.102966621147e-06	-1.101235511669e-06
-1.328905113951e-06	-1.323130163655e-06	-1.319803232036e-06	-1.331753423983e-06	-1.322483058175e-06	-1.321802869825e-06	-1.330935219812e-06	-1.320031856267e-06	-1.322312527918e-06	-1.331439761998e-06
-1.566683408782e-06	-1.565308707541e-06	-1.572405039951e-06	-1.562522925269e-06	-1.565788352309e-06	-1.571842517478e-06	-1.559595716571e-06	-1.56701423748e-06	-1.571938469169e-06	-1.558367898724e-06
-1.810496087273e-06	-1.813970811781e-06	-1.811164452192e-06	-1.811916831684e-06	-1.815179643927e-06	-1.810221874621e-06	-1.813724452404e-06	-1.816748294914e-06	-1.810377852962e-06	-1.816893814066e-06
-2.088362407449e-06	-2.085386540784e-06	-2.080250624203e-06	-2.087350367219e-06	-2.085151891151e-06	-2.080546437355e-06	-2.084685547743e-06	-2.081436150547e-06	-2.083761273752e-06	-2.082518449242e-06
-2.360474582019e-06	-2.358059418839e-06	-2.3675418106e-06	-2.360734924878e-06	-2.356281129323e-06	-2.365750333411e-06	-2.358529400226e-06	-2.362933628319e-06	-2.363120756854e-06	-2.360417056479e-06
-2.636123099364e-06	-2.643272637215e-06	-2.635020564412e-06	-2.63769970843e-06	-2.6482919111e-06	-2.632526047819e-06	-2.637134230099e-06	-2.64313007392e-06	-2.634539669089e-06	-2.639535523485e-06
-2.944807874883e-06	-2.932767529273e-06	-2.938714260381e-06	-2.946181211883e-06	-2.929587026301e-06	-2.939538489954e-06	-2.941630100395e-06	-2.930331902462e-06	-2.940287686215e-06	-2.940464355561e-06
-3.209127953596e-06	-3.212644514861e-06	-3.215416882085e-06	-3.208353518858e-06	-3.216181312382e-06	-3.213635636712e-06	-3.206607061657e-06	-3.216727236577e-06	-3.215025344616e-06	-3.205258281014e-06
-3.50584195985e-06	-3.507716655804e-06	-3.50461027665e-06	-3.509927864798e-06	-3.507821929816e-06	-3.501767423586e-06	-3.509705265969e-06	-3.505841505103e-06	-3.503637344693e-06	-3.512992861943e-06
-3.800861350101e-06	-3.793161795329e-06	-3.796263854383e-06	-3.799048045039e-06	-3.793495807258e-06	-3.797762474278e-06	-3.795558313868e-06	-3.792852794504e-06	-3.80069673156e-06	-3.789754146055e-06
-4.050416919199e-06	-4.056181296619e-06	-4.060150786245e-06	-4.051333689858e-06	-4.057828391524e-06	-4.057158548676e-06	-4.050567440572e-06	-4.060435003339e-06	-4.054988949065e-06	-4.055875706399e-06
-4.324548172008e-06	-4.325282134232e-06	-4.313175395509e-06	-4.324198471295e-06	-4.323768735048e-06	-4.312195869716e-06	-4.322877884988e-06	-4.321007054386e-06	-4.317410002841e-06	-4.321031155996e-06
-4.561508831102e-06	-4.554543920676e-06	-4.565404651657e-06	-4.564076789393e-06	-4.555256509775e-06	-4.56597581433e-06	-4.560047727864e-06	-4.555506620818e-06	-4.565140443447e-06	-4.559507942759e-06
-4.790089406015e-06	-4.798012469109e-06	-4.789187642018e-06	-4.789932972926e-06	-4.79817708765e-06	-4.788197657035e-06	-4.789845206687e-06	-4.80051858176e-06	-4.787952093466e-06	-4.789775630343e-06
-4.995082235837e-06	-4.988129148842e-06	-4.990676643502e-06	-4.99749876326e-06	-4.985933173884e-06	-4.98798863191e-06	-4.997237283533e-06	-4.983158305549e-06	-4.992097728973e-06	-4.996879852115e-06
-5.170280473976e-06	-5.168596089788e-06	-5.173207227926e-06	-5.169000814931e-06	-5.17024727742e-06	-5.17312764714e-06	-5.167330527911e-06	-5.173310455575e-06	-5.171811608307e-06	-5.165250968275e-06
-5.304467322276e-06	-5.311350378179e-06	-5.309410880727e-06	-5.305828381097e-06	-5.309323569236e-06	-5.304957994667e-06	-5.308623713063e-06	-5.307242190611e-06	-5.302765657689e-06	-5.308299023454e-06
-5.419414719654e-06	-5.414532552095e-06	-5.41293184142e-06	-5.421242349257e-06	-5.413972303359e-06	-5.414859060693e-06	-5.419249646366e-06	-5.413586677605e-06	-5.417003194452e-06	-5.416743988462e-06
-5.499829967448e-06	-5.501465693669e-06	-5.511339622899e-06	-5.497898200701e-06	-5.500397037395e-06	-5.509036782314e-06	-5.497808160726e-06	-5.501628038473e-06	-5.506029538083e-06	-5.49930427951e-06
-5.527665507543e-06	-5.532684099308e-06	-5.520161721506e-06	-5.52917663299e-06	-5.533929197554e-06	-5.517390036403e-06	-5.530185717362e-06	-5.530744601856e-06	-5.521986622625e-06	-5.52901019546e-06
-5.538129698834e-06	-5.531058377528e-06	-5.537784090848e-06	-5.539007815969e-06	-5.529861482501e-06	-5.539891844819e-06	-5.537442575587e-06	-5.528955625778e-06	-5.539946869249e-06	-5.536981461773e-06
-5.501651685336e-06	-5.50704453417e-06	-5.506326488103e-06	-5.503487500391e-06	-5.5104810599e-06	-5.504492492037e-06	-5.499980488821e-06	-5.510813025467e-06	-5.502248768607e-06	-5.500522547663e-06
-5.41480812899e-06	-5.416376097855e-06	-5.411767688202e-06	-5.417510237749e-06	-5.411976871983e-06	-5.409858658822e-06	-5.417325610324e-06	-5.409471668827e-06	-5.414473889687e-06	-5.419507942861e-06
-5.313597284839e-06	-5.302201770974e-06	-5.310701453709e-06	-5.311045242706e-06	-5.304055775923e-06	-5.309072093951e-06	-5.307361789164e-06	-5.305579634296e-06	-5.311212589731e-06	-5.306087587087e-06
-5.150438028068e-06	-5.161616627447e-06	-5.157929081179e-06	-5.152408448339e-06	-5.158891326573e-06	-5.157290615898e-06	-5.15264173373e-06	-5.15925057698e-06	-5.155221515452e-06	-5.154001883056e-06
-4.99580437463e-06	-4.991208243155e-06	-4.986516159988e-06	-4.995958533982e-06	-4.991279638489e-06	-4.98640429214e-06	-4.99479165228e-06	-4.989257831767e-06	-4.990693469153e-06	-4.994422397431e-06
-4.78073297927e-06	-4.779616119777e-06	-4.78795300296e-06	-4.780461040355e-06	-4.77756930195e-06	-4.786505087395e-06	-4.774813078257e-06	-4.777951289725e-06	-4.789268132299e-06	-4.775856723427e-06
-4.561024525174e-06	-4.566094048641e-06	-4.558531600196e-06	-4.560885827232e-06	-4.567415089696e-06	-4.555050963972e-06	-4.561829427985e-06	-4.566702955344e-06	-4.554830866255e-06	-4.563104539557e-06
-4.307270955906e-06	-4.306129085307e-06	-4.303478362999e-06	-4.310063559387e-06	-4.30207228419e-06	-4.304306912672e-06	-4.30767022408e-06	-4.301657554606e-06	-4.311446900829e-06	-4.307338258513e-06
-4.042408363603e-06	-4.037261533085e-06	-4.045180503454e-06	-4.041240572406e-06	-4.039409304823e-06	-4.04250658903e-06	-4.03752164857e-06	-4.041780357511e-06	-4.041144165967e-06	-4.036819973408e-06
-3.773525804718e-06	-3.782760586546e-06	-3.774110382437e-06	-3.774264087042e-06	-3.778446625802e-06	-3.771399178731e-06	-3.777642177738e-06	-3.774629703912e-06	-3.77665742235e-06	-3.778064865401e-06
-3.487970843707e-06	-3.475174253253e-06	-3.482259444354e-06	-3.488878064672e-06	-3.475990070001e-06	-3.480979330561e-06	-3.484375611151e-06	-3.475645371509e-06	-3.483207819954e-06	-3.482096872176e-06
-3.191215455445e-06	-3.197747673767e-06	-3.201319032087e-06	-3.189537210346e-06	-3.198013928341e-06	-3.198647846148e-06	-3.187775973856e-06	-3.200088031008e-06	-3.200208311682e-06	-3.190397819708e-06
-2.912314130299e-06	-2.911639057857e-06	-2.903795802922e-06	-2.913362322943e-06	-2.910888042607e-06	-2.903875383709e-06	-2.915053983088e-06	-2.908354872488e-06	-2.905239171014e-06	-2.914218839578e-06
-2.607726401038e-06	-2.604658220662e-06	-2.610466708575e-06	-2.60761885329e-06	-2.60269393948e-06	-2.611038325995e-06	-2.603015445857e-06	-2.602849690447e-06	-2.615615130708e-06	-2.602693484732e-06
-2.327088168386e-06	-2.330936467843e-06	-2.327604079255e-06	-2.326835783606e-06	-2.331344830964e-06	-2.323544549654e-06	-2.326627281946e-06	-2.334331611564e-06	-2.324428578504e-06	-2.327894662812e-06
-2.03600234272e-06	-2.040372010015e-06	-2.034481212831e-06	-2.038940465354e-06	-2.037109425146e-06	-2.034682211161e-06	-2.039733089987e-06	-2.032117890849e-06	-2.037998456217e-06	-2.038305410679e-06
-1.779245053513e-06	-1.770240942278e-06	-1.776665385478e-06	-1.77861852535e-06	-1.767693902366e-06	-1.778456180546e-06	-1.773641201908e-06	-1.773008648343e-06	-1.77833521775e-06	-1.771361326064e-06
-1.507400497758e-06	-1.519029183328e-06	-1.514024575044e-06	-1.507473939455e-06	-1.518227122688e-06	-1.510621132184e-06	-1.511296432e-06	-1.514384280199e-06	-1.513827214694e-06	-1.513224219707e-06
-1.282461653318e-06	-1.273219595532e-06	-1.272263830288e-06	-1.28158580992e-06	-1.271078645004e-06	-1.274424676012e-06	-1.281315576307e-06	-1.269714402952e-06	-1.27489283841e-06	-1.279538651033e-06
-1.041416794578e-06	-1.046079887601e-06	-1.052340508068e-06	-1.041588120643e-06	-1.045254066412e-06	-1.050251398738e-06	-1.039356675392e-06	-1.046439933816e-06	-1.053591745404e-06	-1.037303491103e-06
-8.389025651923e-07	-8.423969006799e-07	-8.340884960489e-07	-8.401260060964e-07	-8.418938932664e-07	-8.338242878381e-07	-8.414563694714e-07	-8.407944847022e-07	-8.332647212228e-07	-8.436056191385e-07
-6.540702770508e-07	-6.502627911686e-07	-6.50788308576e-07	-6.552297122653e-07	-6.475522127403e-07	-6.512815957649e-07	-6.495404250018e-07	-6.462326496148e-07	-6.563695365003e-07	-6.474620022345e-07
-4.81506901906e-07	-4.819708578907e-07	-4.863496201324e-07	-4.817369472221e-07	-4.826682129533e-07	-4.857780595557e-07	-4.795578547601e-07	-4.850621735386e-07	-4.813680334337e-07	-4.81083759496e-07
-3.370467425157e-07	-3.419195877541e-07	-3.31133577447e-07	-3.390842948647e-07	-3.406777580039e-07	-3.299995796624e-07	-3.368692489403e-07	-3.377417101547e-07	-3.350287443027e-07	-3.399944148441e-07
-2.151995204258e-07	-2.021941156727e-07	-2.131823748641e-07	-2.15403247239e-07	-2.026166896485e-07	-2.134341059445e-07	-2.109955090646e-07	-2.014135986883e-07	-2.118698176901e-07	-2.078649288251e-07
-8.924814665079e-08	-9.887175167478e-08	-9.59643813303e-08	-8.826314967791e-08	-9.90810420376e-08	-9.417306046089e-08	-8.891900904473e-08	-9.954121793498e-08	-9.479052920369e-08	-9.12819189125e-08
-6.26164986528e-09	-7.058261752846e-10	8.319735456119e-10	-7.237212606981e-09	1.211510114452e-09	2.21760254604e-09	-7.490830178369e-09	4.509025597343e-09	-7.728950257579e-10	-1.043959940716e-08
8.702950538009e-08	8.641234927609e-08	8.591847944217e-08	8.725954359079e-08	9.098765474391e-08	8.213698521331e-08	9.404912759692e-08	8.805126583411e-08	8.152439079367e-08	9.501513886789e-08
1.636007738171e-07	1.605075539146e-07	1.609515294376e-07	1.653653924905e-07	1.610871294133e-07	1.635138886513e-07	1.625943610861e-07	1.621963008347e-07	1.644384042265e-07	1.619358585003e-07
