########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2812
file                           	TBC-03_D_BOA_-02.0A_180918_103140.dat
date                           	18/09/2018
hour                           	10:31:40
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000200e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.743015e-04   	  +7.233990e-08   	  -3.842360e-06   	  +4.263714e-08   	  +3.743213e-04   	  +7.233742e-08   	  +1.026505e-02   	  +1.139165e-04   	  +1.000000e+00   	  +2.733199e-04   	  +1.026540e-02   	  +1.139285e-04   
2   	  +4.068278e-05   	  +4.174499e-06   	  -7.885704e-05   	  +1.724053e-06   	  +8.873287e-05   	  +2.451682e-06   	  -5.472527e-01   	  +2.137404e-02   	  -1.304287e-03   	  +1.338335e-04   	  +2.528132e-03   	  +5.527480e-05   
3   	  +4.724694e-01   	  +2.766132e-04   	  -5.123069e-03   	  +1.844423e-04   	  +4.724972e-01   	  +2.766042e-04   	  -3.614251e-03   	  +1.301283e-04   	  -1.817668e-01   	  +1.120660e-04   	  +1.970931e-03   	  +7.095902e-05   
4   	  +8.745729e-03   	  +1.167361e-02   	  -9.580192e-03   	  +1.373907e-02   	  +1.297181e-02   	  +1.284144e-02   	  -2.077253e-01   	  +2.438817e-01   	  -4.037912e-05   	  +5.389237e-05   	  +4.423085e-05   	  +6.342777e-05   
5   	  +6.297489e+01   	  +1.097236e+00   	  -2.138561e+00   	  +9.965918e-01   	  +6.301119e+01   	  +1.097125e+00   	  -6.789180e-03   	  +3.163608e-03   	  -3.488760e-03   	  +6.078971e-05   	  +1.184727e-04   	  +5.521037e-05   
6   	  +6.254922e+01   	  +5.361872e+01   	  -1.819615e+02   	  +7.583457e+01   	  +1.924120e+02   	  +7.380356e+01   	  -2.066167e-01   	  +4.883756e-02   	  -4.158168e-05   	  +3.564520e-05   	  +1.209683e-04   	  +5.041409e-05   
7   	  +2.807621e+05   	  +4.824012e+03   	  -6.827742e+03   	  +5.517382e+03   	  +2.808452e+05   	  +4.824451e+03   	  -3.473401e-03   	  +2.806324e-03   	  -2.239775e-03   	  +3.848591e-05   	  +5.447091e-05   	  +4.401482e-05   
8   	  +1.497862e+05   	  +2.725363e+05   	  +1.665209e+06   	  +3.706601e+05   	  +1.671932e+06   	  +3.699761e+05   	  +1.851359e-01   	  +2.044521e-02   	  -1.433846e-05   	  +2.608984e-05   	  -1.594090e-04   	  +3.548322e-05   
9   	  -1.163823e+07   	  +2.088589e+07   	  +6.897509e+06   	  +1.661246e+07   	  +1.352864e+07   	  +1.986368e+07   	  -5.944496e-02   	  +1.463737e-01   	  +1.336817e-05   	  +2.399283e-05   	  -7.924810e-06   	  +1.908369e-05   
10  	  +1.448298e+09   	  +1.340644e+09   	  -5.239618e+09   	  +1.280264e+09   	  +5.436099e+09   	  +1.284643e+09   	  -1.301117e-01   	  +2.458470e-02   	  -1.996624e-05   	  +1.848090e-05   	  +7.222956e-05   	  +1.764856e-05   
11  	  +4.252362e+11   	  +1.390198e+11   	  +1.416048e+10   	  +9.086648e+10   	  +4.254719e+11   	  +1.389757e+11   	  +3.026178e-03   	  +1.942953e-02   	  -7.034107e-05   	  +2.299681e-05   	  -2.342735e-06   	  +1.503123e-05   
12  	  +7.315212e+12   	  +9.240045e+12   	  -6.528052e+13   	  +6.935842e+12   	  +6.568910e+13   	  +6.969084e+12   	  -1.216003e-01   	  +1.169017e-02   	  -1.452231e-05   	  +1.834198e-05   	  +1.295863e-04   	  +1.376804e-05   
13  	  -3.205330e+14   	  +4.853671e+14   	  -1.283564e+14   	  +7.843106e+14   	  +3.452778e+14   	  +5.366892e+14   	  +2.929933e-02   	  +1.671176e-01   	  +7.635391e-06   	  +1.156175e-05   	  +3.058666e-06   	  +1.868278e-05   
14  	  -1.601832e+16   	  +5.801797e+16   	  +2.618421e+17   	  +4.737832e+16   	  +2.623316e+17   	  +4.742242e+16   	  -1.078355e-01   	  +1.578752e-02   	  +4.578485e-06   	  +1.658430e-05   	  -7.484725e-05   	  +1.354299e-05   
15  	  -1.040677e+18   	  +1.320933e+19   	  -1.950685e+17   	  +8.880930e+18   	  +1.058801e+18   	  +1.308591e+19   	  +1.235291e-02   	  +5.705702e-01   	  +3.568868e-06   	  +4.531027e-05   	  +6.682951e-07   	  +3.046311e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.117429289683e-07	2.012065891677e-07	2.103424066036e-07	2.10805808365e-07	2.027314565112e-07	2.077542831103e-07	2.12132945876e-07	2.018055340614e-07	2.104310965478e-07	2.085341037628e-07
2.345056060449e-07	2.448136626754e-07	2.441501578687e-07	2.341415097362e-07	2.480873888544e-07	2.454535206198e-07	2.328992678713e-07	2.444967037718e-07	2.40435554133e-07	2.329346671104e-07
2.910832677117e-07	2.80930947838e-07	2.784479988804e-07	2.909802105933e-07	2.80864924207e-07	2.770283344944e-07	2.914379706453e-07	2.814538788698e-07	2.809244961099e-07	2.916583241586e-07
3.250641782415e-07	3.251431053286e-07	3.345846835145e-07	3.272055835168e-07	3.273598565556e-07	3.316604590964e-07	3.272920707786e-07	3.213679349301e-07	3.324787769543e-07	3.211254409052e-07
3.79326223765e-07	3.82194713211e-07	3.802553010246e-07	3.782186013268e-07	3.836502457943e-07	3.787587274928e-07	3.831855792669e-07	3.851762642171e-07	3.79487516966e-07	3.88070191093e-07
4.443319312486e-07	4.392484811433e-07	4.425278632425e-07	4.430476110429e-07	4.401297530876e-07	4.388914192077e-07	4.388300851588e-07	4.388991499127e-07	4.383113036965e-07	4.368961015189e-07
5.06349635998e-07	5.05251875893e-07	5.144605097485e-07	5.102025966153e-07	5.070654651718e-07	5.132517344464e-07	5.103470357426e-07	5.047155582361e-07	5.17071498507e-07	5.095662345411e-07
5.848940531905e-07	5.952645096841e-07	5.88199327467e-07	5.833911700392e-07	5.97346286213e-07	5.860565579496e-07	5.860108558409e-07	5.921966135247e-07	5.844121915288e-07	5.838557513016e-07
6.827488050476e-07	6.749016847607e-07	6.760743644918e-07	6.830825327597e-07	6.762682573935e-07	6.795635840717e-07	6.851260536678e-07	6.720237593072e-07	6.79757818034e-07	6.849559213151e-07
7.672463198105e-07	7.725933528491e-07	7.809899216227e-07	7.656181537641e-07	7.768439331812e-07	7.754986768305e-07	7.677098210479e-07	7.740608225504e-07	7.734779501334e-07	7.645248842891e-07
8.856435442794e-07	8.836217375574e-07	8.780530720287e-07	8.889204536899e-07	8.840814871292e-07	8.795492476565e-07	8.862664344633e-07	8.819794174997e-07	8.82073095454e-07	8.903956540962e-07
9.977756008084e-07	9.949965260603e-07	9.988784768211e-07	9.977893569157e-07	9.961847808881e-07	9.956697795133e-07	9.97260940494e-07	9.893889227897e-07	9.945259762389e-07	9.953971584764e-07
1.116533894674e-06	1.12008456199e-06	1.125130893342e-06	1.117489432545e-06	1.122803041653e-06	1.12454245027e-06	1.120047500081e-06	1.124921141127e-06	1.125697053794e-06	1.123123752222e-06
1.247237150892e-06	1.250053287549e-06	1.245708745046e-06	1.247497834811e-06	1.250986088053e-06	1.240459710061e-06	1.247779209734e-06	1.241686504727e-06	1.239438006451e-06	1.242358507625e-06
1.380398316542e-06	1.373555619466e-06	1.384023221362e-06	1.381307811243e-06	1.372466385874e-06	1.385804466736e-06	1.379576815452e-06	1.375317651764e-06	1.386963049299e-06	1.38435405006e-06
1.507281240265e-06	1.519085799373e-06	1.513136226095e-06	1.509834419267e-06	1.522286197542e-06	1.509677417744e-06	1.511045297775e-06	1.51799156356e-06	1.507571369075e-06	1.505723844275e-06
1.660841803641e-06	1.654040033827e-06	1.654508196225e-06	1.661412056819e-06	1.657585130488e-06	1.655404730627e-06	1.663098146309e-06	1.653940898905e-06	1.659569761614e-06	1.667135279604e-06
1.796854576241e-06	1.79632831987e-06	1.804097905733e-06	1.798246330509e-06	1.79908215614e-06	1.800484369596e-06	1.794033437363e-06	1.796078549887e-06	1.797186314434e-06	1.78833317932e-06
1.931301540026e-06	1.936841044881e-06	1.933084604389e-06	1.930430016728e-06	1.935756245075e-06	1.932792429216e-06	1.93452979147e-06	1.9366059405e-06	1.933213752636e-06	1.936700982696e-06
2.08230426324e-06	2.079109435726e-06	2.07650396078e-06	2.085198048007e-06	2.079015985146e-06	2.075664042422e-06	2.082396349579e-06	2.073821178783e-06	2.074073790936e-06	2.07854486689e-06
2.201121787948e-06	2.200146809628e-06	2.211389755757e-06	2.199538357672e-06	2.204650627391e-06	2.211820856246e-06	2.203588792327e-06	2.206652879977e-06	2.213957486674e-06	2.205875716754e-06
2.329844846827e-06	2.338472995689e-06	2.327078618691e-06	2.333990323677e-06	2.337850673939e-06	2.32523007071e-06	2.329471953999e-06	2.333103566343e-06	2.321741703781e-06	2.327287575099e-06
2.455308504068e-06	2.445061454637e-06	2.454314198985e-06	2.45440355684e-06	2.446493681418e-06	2.45722208092e-06	2.457044047333e-06	2.446324742778e-06	2.460723408149e-06	2.456412630636e-06
2.552212436058e-06	2.560739631008e-06	2.55895997725e-06	2.553919557613e-06	2.562702320574e-06	2.556435447332e-06	2.551164243414e-06	2.560846496635e-06	2.553278136475e-06	2.549419150455e-06
2.657143113538e-06	2.659239271452e-06	2.654405079738e-06	2.657498498593e-06	2.660662858034e-06	2.654791614987e-06	2.660258360265e-06	2.657967343112e-06	2.657760205693e-06	2.664170779099e-06
2.745079427768e-06	2.739729325185e-06	2.745185156527e-06	2.747213102339e-06	2.74236003861e-06	2.744897983575e-06	2.745784058789e-06	2.740831178016e-06	2.7427565783e-06	2.739205683611e-06
2.804543555612e-06	2.811969125105e-06	2.810387741192e-06	2.805400072248e-06	2.811230615407e-06	2.811444119288e-06	2.805197254929e-06	2.812379534589e-06	2.813068704199e-06	2.810970045175e-06
2.867470584533e-06	2.865387386919e-06	2.858904736058e-06	2.870054913728e-06	2.866694558179e-06	2.856747414626e-06	2.868519004551e-06	2.860927907022e-06	2.854507329175e-06	2.865264832508e-06
2.900880190282e-06	2.898308821386e-06	2.910224111474e-06	2.899322680605e-06	2.897497552112e-06	2.910394414357e-06	2.899865648942e-06	2.89958279609e-06	2.914162905654e-06	2.903799213527e-06
2.916774064943e-06	2.925809894805e-06	2.919039388871e-06	2.920911128967e-06	2.926370143541e-06	2.913491698564e-06	2.917379788414e-06	2.92339632324e-06	2.910780040111e-06	2.915506684076e-06
2.920048700616e-06	2.917251777035e-06	2.918450491052e-06	2.922787643911e-06	2.91502442451e-06	2.919072585428e-06	2.922162366303e-06	2.913948719652e-06	2.923058218585e-06	2.925657099695e-06
2.90512139145e-06	2.906358531618e-06	2.912629270213e-06	2.90587922791e-06	2.909168415499e-06	2.906434929173e-06	2.902913138314e-06	2.906755298682e-06	2.90533421321e-06	2.899348146457e-06
2.857751951524e-06	2.868156570912e-06	2.860220092771e-06	2.860701215468e-06	2.865476972147e-06	2.860901304302e-06	2.860659833459e-06	2.865371698135e-06	2.862186192942e-06	2.866295517379e-06
2.816670303218e-06	2.806584006976e-06	2.808731096593e-06	2.817070480887e-06	2.80556355392e-06	2.804986479532e-06	2.813894298015e-06	2.804231144182e-06	2.806133352351e-06	2.811328840835e-06
2.73297359854e-06	2.738547891568e-06	2.74433409686e-06	2.733027713475e-06	2.739105639193e-06	2.744245648501e-06	2.731524091359e-06	2.740638592513e-06	2.744133780652e-06	2.737240720307e-06
2.657988488863e-06	2.66034771812e-06	2.649462658155e-06	2.660415020728e-06	2.659573738129e-06	2.647695737323e-06	2.658188350324e-06	2.656479182406e-06	2.644985670486e-06	2.656323431438e-06
2.553875219746e-06	2.551051238697e-06	2.5598440061e-06	2.554876346039e-06	2.548145630499e-06	2.560096163506e-06	2.553919330239e-06	2.55018039752e-06	2.564754140622e-06	2.557196012276e-06
2.445727432132e-06	2.45256751441e-06	2.449938847349e-06	2.448743998684e-06	2.453840579619e-06	2.447319729981e-06	2.446250164212e-06	2.452752596582e-06	2.445467544021e-06	2.446433200021e-06
2.327455376872e-06	2.327596803298e-06	2.322376303709e-06	2.326615913262e-06	2.326387630092e-06	2.326492221982e-06	2.327793708901e-06	2.32749857787e-06	2.327250967937e-06	2.332093345103e-06
2.201240249633e-06	2.196172999902e-06	2.201567212978e-06	2.203351868957e-06	2.195738488808e-06	2.198780521212e-06	2.198728225267e-06	2.193932459704e-06	2.198665242759e-06	2.195068873334e-06
2.057503252217e-06	2.070448772429e-06	2.063965666821e-06	2.057152187263e-06	2.071613835142e-06	2.065870148726e-06	2.059054850179e-06	2.069473339361e-06	2.067134346362e-06	2.066255092359e-06
1.933060730153e-06	1.925160631799e-06	1.924014441101e-06	1.936251010193e-06	1.923744093801e-06	1.92022707779e-06	1.932009581651e-06	1.923679747051e-06	1.918831003422e-06	1.932707164087e-06
1.777047373253e-06	1.777438797035e-06	1.788634563127e-06	1.777691750249e-06	1.779875447028e-06	1.785895165085e-06	1.776538510967e-06	1.780747766134e-06	1.788956410564e-06	1.7777258563e-06
1.64502955613e-06	1.65002097674e-06	1.640447067075e-06	1.647597400734e-06	1.648801458032e-06	1.639101583351e-06	1.646946998335e-06	1.648134684729e-06	1.638641947466e-06	1.647698809393e-06
1.49594859522e-06	1.490944100624e-06	1.496220988884e-06	1.495592186984e-06	1.492721139584e-06	1.493601303082e-06	1.493960553489e-06	1.488817247264e-06	1.499214704381e-06	1.497210632806e-06
1.35846005378e-06	1.35770687848e-06	1.36349137847e-06	1.359043949378e-06	1.357744736197e-06	1.359882844554e-06	1.356373331873e-06	1.361776298836e-06	1.359526208944e-06	1.357084443043e-06
1.22066194308e-06	1.228729729519e-06	1.221150341735e-06	1.223785488946e-06	1.225652226822e-06	1.221414777319e-06	1.221593379341e-06	1.226470999427e-06	1.22181199913e-06	1.223458184541e-06
1.098985535464e-06	1.089758256967e-06	1.094309936889e-06	1.099594783227e-06	1.090174009732e-06	1.09127347514e-06	1.098067400562e-06	1.087788518817e-06	1.094100525734e-06	1.095208858715e-06
9.616325087336e-07	9.716654858494e-07	9.728213399285e-07	9.613966085453e-07	9.727974656926e-07	9.70923110799e-07	9.610506594981e-07	9.743386044647e-07	9.714349289425e-07	9.662878710515e-07
8.561735285184e-07	8.504485435878e-07	8.430247930846e-07	8.567515124014e-07	8.480456585858e-07	8.440904935014e-07	8.529406159141e-07	8.487466516272e-07	8.433287348453e-07	8.530981290278e-07
7.348202757385e-07	7.349379416155e-07	7.428810704369e-07	7.397683816635e-07	7.353499995588e-07	7.395619832096e-07	7.361656457761e-07	7.348490385084e-07	7.446382142007e-07	7.365660508185e-07
6.370310074999e-07	6.430513508349e-07	6.410196533579e-07	6.387919029294e-07	6.433758130697e-07	6.397809784175e-07	6.394906790774e-07	6.425511287489e-07	6.370530627464e-07	6.39838447114e-07
5.451548759083e-07	5.441563644126e-07	5.39350537565e-07	5.439514438876e-07	5.422878643913e-07	5.398822509051e-07	5.460196916829e-07	5.400606255535e-07	5.3806223832e-07	5.458692839966e-07
4.69091986588e-07	4.612688258021e-07	4.750340849569e-07	4.689971149219e-07	4.647379512335e-07	4.740899157696e-07	4.6603940973e-07	4.641630368951e-07	4.747345201395e-07	4.680208860464e-07
3.850532834804e-07	4.01028557917e-07	3.868981366395e-07	3.875341576531e-07	3.967327870669e-07	3.877755148096e-07	3.850354630686e-07	3.963948813634e-07	3.87538477753e-07	3.861822790441e-07
3.367976830759e-07	3.29385841269e-07	3.311465093248e-07	3.390841243345e-07	3.283169860424e-07	3.29658831788e-07	3.392439111849e-07	3.25823464209e-07	3.338533076658e-07	3.374906611953e-07
2.716899700772e-07	2.761238135918e-07	2.810318449065e-07	2.69655458851e-07	2.766788327335e-07	2.796756461976e-07	2.666080547442e-07	2.770962623799e-07	2.757836625733e-07	2.68620198085e-07
2.296378767142e-07	2.30532592127e-07	2.254109290334e-07	2.293448062574e-07	2.307655364575e-07	2.246627417435e-07	2.296276306879e-07	2.280954873868e-07	2.225212085705e-07	2.310794968707e-07
1.883036020445e-07	1.859071829813e-07	1.853718458733e-07	1.911657392384e-07	1.834246745602e-07	1.859208538235e-07	1.864843852672e-07	1.825239763775e-07	1.870777879276e-07	1.833954712538e-07
1.440848365064e-07	1.451989817269e-07	1.502396713704e-07	1.413737038547e-07	1.449057123182e-07	1.508184226395e-07	1.429521603313e-07	1.444063144618e-07	1.488593710519e-07	1.44094954635e-07
1.106533318307e-07	1.155998603508e-07	1.06576571568e-07	1.130747691036e-07	1.144299233147e-07	1.052531928281e-07	1.122512429674e-07	1.110975134111e-07	1.02339910768e-07	1.112422154392e-07
7.243814792446e-08	6.657258921905e-08	7.468142371181e-08	7.330631035529e-08	6.328567536684e-08	7.702136173293e-08	6.869365165585e-08	6.519197626176e-08	7.724205630666e-08	7.107789912197e-08
1.995893406104e-08	3.238916335135e-08	2.663088771726e-08	2.109101338021e-08	3.05150322788e-08	2.506376794997e-08	1.968990481771e-08	2.916685737375e-08	2.129580600752e-08	1.83360899797e-08
-1.375981018015e-08	-1.238266289505e-08	-1.757121204093e-08	-9.306820203392e-09	-1.82659256609e-08	-1.809784855311e-08	-9.963949665348e-09	-1.765758739225e-08	-1.396175708379e-08	-7.524516121293e-09
-7.546781688461e-08	-7.674216817577e-08	-6.996155832439e-08	-7.769275356395e-08	-7.559342662944e-08	-7.212349828478e-08	-7.72647936742e-08	-7.69102683762e-08	-7.486752195973e-08	-8.092935388504e-08
-1.345866991187e-07	-1.286939976808e-07	-1.302278320736e-07	-1.320283757877e-07	-1.316611673019e-07	-1.310878019467e-07	-1.328748879814e-07	-1.283808472863e-07	-1.336238426575e-07	-1.310472299565e-07
-2.000929555379e-07	-2.06146154369e-07	-2.10204149198e-07	-1.989305502548e-07	-2.059096146922e-07	-2.077250798038e-07	-2.037117212694e-07	-2.083549048848e-07	-2.100521214743e-07	-2.042159650273e-07
-2.90406660497e-07	-2.865868964363e-07	-2.785911306091e-07	-2.877397946577e-07	-2.901859659232e-07	-2.766720683667e-07	-2.858549805751e-07	-2.857732965822e-07	-2.751881140739e-07	-2.844431321591e-07
-3.752340944629e-07	-3.650402504718e-07	-3.750276675873e-07	-3.731680067176e-07	-3.696453916291e-07	-3.799139278726e-07	-3.756832143154e-07	-3.712505076692e-07	-3.843307752049e-07	-3.762070832636e-07
-4.68018185984e-07	-4.764852121752e-07	-4.697390636466e-07	-4.701062437107e-07	-4.77276159927e-07	-4.665308210861e-07	-4.681759833147e-07	-4.732062848234e-07	-4.624805285403e-07	-4.643781323921e-07
-5.845795953974e-07	-5.770672260041e-07	-5.764700290456e-07	-5.832632155034e-07	-5.799364544146e-07	-5.806004992337e-07	-5.87776867178e-07	-5.781960794593e-07	-5.845494683854e-07	-5.894889341107e-07
-6.979391855566e-07	-6.948772579563e-07	-7.012681066954e-07	-6.963242640268e-07	-6.949181283744e-07	-6.994131354077e-07	-6.944818551347e-07	-6.948750979063e-07	-6.964319823055e-07	-6.901590836605e-07
-8.163945039996e-07	-8.211358704102e-07	-8.159323670043e-07	-8.150428243425e-07	-8.238197892751e-07	-8.193194389605e-07	-8.189082336685e-07	-8.23390791993e-07	-8.210581654566e-07	-8.186786999431e-07
-9.566036851538e-07	-9.54985239332e-07	-9.492742947259e-07	-9.586611895429e-07	-9.514754424345e-07	-9.479089726483e-07	-9.592515652912e-07	-9.481842084824e-07	-9.490786965216e-07	-9.553371000948e-07
-1.0840642517e-06	-1.084468749468e-06	-1.092768457056e-06	-1.080319634639e-06	-1.086666429728e-06	-1.091347371585e-06	-1.083041183847e-06	-1.088222234102e-06	-1.096108462662e-06	-1.083697156901e-06
-1.224359607477e-06	-1.228572614309e-06	-1.218058173436e-06	-1.225021037499e-06	-1.228423002431e-06	-1.217541580445e-06	-1.225043888553e-06	-1.227711663887e-06	-1.211199446516e-06	-1.226059112014e-06
-1.373506052005e-06	-1.364529794046e-06	-1.370780296384e-06	-1.37118126986e-06	-1.364814465887e-06	-1.373782652081e-06	-1.37345659823e-06	-1.365637899653e-06	-1.379804643875e-06	-1.373609961774e-06
-1.499254949522e-06	-1.505481691311e-06	-1.502046075075e-06	-1.501903057033e-06	-1.505526711298e-06	-1.49981406139e-06	-1.502113377683e-06	-1.504467832092e-06	-1.495836954746e-06	-1.496983372817e-06
-1.647997578402e-06	-1.64908374245e-06	-1.643572886678e-06	-1.645279098739e-06	-1.650129888731e-06	-1.645020461183e-06	-1.653553454162e-06	-1.648521788411e-06	-1.650602030168e-06	-1.653638491916e-06
-1.786118218661e-06	-1.776773274287e-06	-1.782765252756e-06	-1.786798293324e-06	-1.778065211511e-06	-1.783725110727e-06	-1.784588789633e-06	-1.779205490493e-06	-1.780674324436e-06	-1.781637593012e-06
-1.906446073008e-06	-1.915996108437e-06	-1.91431672647e-06	-1.905055228235e-06	-1.918104544529e-06	-1.915786015161e-06	-1.909348156914e-06	-1.91761091628e-06	-1.918383986776e-06	-1.910131913974e-06
-2.048037231361e-06	-2.0440395474e-06	-2.038580305452e-06	-2.049773229373e-06	-2.041932020802e-06	-2.036226760538e-06	-2.04981506613e-06	-2.041426341748e-06	-2.034157432718e-06	-2.047025418506e-06
-2.152338993255e-06	-2.153751893275e-06	-2.161672682632e-06	-2.152364231733e-06	-2.155401716664e-06	-2.163037606806e-06	-2.154999037884e-06	-2.157300286854e-06	-2.167754018956e-06	-2.156321897928e-06
-2.274439793837e-06	-2.280651870024e-06	-2.27163513955e-06	-2.275386350448e-06	-2.280974968016e-06	-2.269081733175e-06	-2.276492523379e-06	-2.280606850036e-06	-2.266322098876e-06	-2.272806341352e-06
-2.367379693169e-06	-2.363500470892e-06	-2.363884277656e-06	-2.368761215621e-06	-2.366192575209e-06	-2.367563411099e-06	-2.369647972955e-06	-2.366279431953e-06	-2.374346877332e-06	-2.373332790739e-06
-2.455898084008e-06	-2.454380137351e-06	-2.461636086082e-06	-2.457494929331e-06	-2.455048843331e-06	-2.457421032886e-06	-2.457858272464e-06	-2.454187097101e-06	-2.455015646774e-06	-2.450080728522e-06
-2.520973566789e-06	-2.528400045776e-06	-2.522247541492e-06	-2.522038357711e-06	-2.530268830014e-06	-2.522930572013e-06	-2.524635192458e-06	-2.532297457947e-06	-2.527067863412e-06	-2.530276105972e-06
-2.582442903076e-06	-2.569620846771e-06	-2.576661245257e-06	-2.582508614069e-06	-2.571202685431e-06	-2.574324525995e-06	-2.581288981673e-06	-2.568078116383e-06	-2.572480525487e-06	-2.575715370767e-06
-2.611620857351e-06	-2.619493898237e-06	-2.62410412688e-06	-2.610990122776e-06	-2.622594820423e-06	-2.625267825351e-06	-2.61373588728e-06	-2.626274181239e-06	-2.627800085975e-06	-2.617235850266e-06
-2.629493110362e-06	-2.63149240709e-06	-2.624107764859e-06	-2.633175881783e-06	-2.631855977597e-06	-2.621397470648e-06	-2.633574013089e-06	-2.627528601806e-06	-2.61983495875e-06	-2.630211611176e-06
-2.632820951476e-06	-2.628916263347e-06	-2.634156999193e-06	-2.631358938743e-06	-2.630892140587e-06	-2.637427769514e-06	-2.632180212458e-06	-2.631635197758e-06	-2.643060724949e-06	-2.634519887579e-06
-2.61592458628e-06	-2.62152070718e-06	-2.620107579787e-06	-2.618572807478e-06	-2.621059365993e-06	-2.617030759211e-06	-2.618869530124e-06	-2.61980585492e-06	-2.613807509988e-06	-2.614496452225e-06
-2.571133563833e-06	-2.572276343926e-06	-2.565926934039e-06	-2.569277512521e-06	-2.574405016276e-06	-2.56846396951e-06	-2.574664677013e-06	-2.572652647359e-06	-2.573496885816e-06	-2.578044359325e-06
-2.523509465391e-06	-2.514616653571e-06	-2.524185219954e-06	-2.526569232941e-06	-2.514359493944e-06	-2.523005377952e-06	-2.520731868572e-06	-2.514726929803e-06	-2.52119821198e-06	-2.518179144317e-06
-2.437018110868e-06	-2.448035729685e-06	-2.441850483592e-06	-2.435967417114e-06	-2.448722398185e-06	-2.443996436341e-06	-2.439645413688e-06	-2.450580268487e-06	-2.446679673085e-06	-2.445542122587e-06
-2.369193907725e-06	-2.360073494856e-06	-2.359904556215e-06	-2.370266656726e-06	-2.357692210353e-06	-2.359846803301e-06	-2.372197513978e-06	-2.35670654547e-06	-2.358365463806e-06	-2.366763510508e-06
-2.253959564769e-06	-2.258545919176e-06	-2.262948783027e-06	-2.251471642012e-06	-2.259444499941e-06	-2.264887825731e-06	-2.254617584185e-06	-2.263209808007e-06	-2.270468939969e-06	-2.255023446196e-06
-2.150354248442e-06	-2.153717332476e-06	-2.148620751541e-06	-2.152250317522e-06	-2.153218702006e-06	-2.149393139916e-06	-2.154702769985e-06	-2.152450861104e-06	-2.143927304132e-06	-2.151460421373e-06
-2.025936055361e-06	-2.02094611268e-06	-2.019732619374e-06	-2.024680497925e-06	-2.024146624535e-06	-2.024659579547e-06	-2.027005848504e-06	-2.023866272793e-06	-2.028927156061e-06	-2.027243453995e-06
-1.891405418064e-06	-1.894667889246e-06	-1.899643962133e-06	-1.893010676213e-06	-1.894501792776e-06	-1.89856268662e-06	-1.893907210615e-06	-1.894809997793e-06	-1.894629349408e-06	-1.89274328477e-06
-1.759616452546e-06	-1.766529862834e-06	-1.755354560373e-06	-1.76000492047e-06	-1.768118750078e-06	-1.757575660122e-06	-1.761722046467e-06	-1.76852313416e-06	-1.759440692695e-06	-1.767437993294e-06
-1.625440745556e-06	-1.61396076237e-06	-1.622435320314e-06	-1.62658670888e-06	-1.614452685317e-06	-1.625433014851e-06	-1.627928440939e-06	-1.611961693015e-06	-1.622710783522e-06	-1.620897933208e-06
-1.47513878801e-06	-1.484803874519e-06	-1.48298147451e-06	-1.475063754697e-06	-1.487200393058e-06	-1.485199391027e-06	-1.478088961449e-06	-1.489587930337e-06	-1.485469738327e-06	-1.479811544414e-06
-1.344951670035e-06	-1.340585299658e-06	-1.337987100669e-06	-1.346603994534e-06	-1.341896449958e-06	-1.338260631201e-06	-1.348274622615e-06	-1.337147295999e-06	-1.335283627668e-06	-1.34643266847e-06
-1.191682713397e-06	-1.189434897242e-06	-1.195500317408e-06	-1.190091097669e-06	-1.192750573864e-06	-1.198316113005e-06	-1.192001377603e-06	-1.192768081637e-06	-1.199828943754e-06	-1.191710566673e-06
-1.053496021086e-06	-1.054661879607e-06	-1.056709947989e-06	-1.051115873452e-06	-1.058607267623e-06	-1.056641849573e-06	-1.052862899087e-06	-1.058738803295e-06	-1.052402353707e-06	-1.054602421391e-06
-9.15069392704e-07	-9.134079164141e-07	-9.030261480802e-07	-9.149150628218e-07	-9.12557538868e-07	-9.076803735297e-07	-9.163940717372e-07	-9.094932806875e-07	-9.117290460381e-07	-9.145379067377e-07
-7.837472821848e-07	-7.809842372808e-07	-7.898733542788e-07	-7.854861792111e-07	-7.820822816029e-07	-7.887467745604e-07	-7.85559166161e-07	-7.795343321959e-07	-7.876211043367e-07	-7.828717230041e-07
-6.499429332507e-07	-6.561893997059e-07	-6.486446864074e-07	-6.504469638458e-07	-6.60577711642e-07	-6.485871608675e-07	-6.519257453874e-07	-6.585801202164e-07	-6.479064609266e-07	-6.532968086503e-07
-5.461889713843e-07	-5.318382818587e-07	-5.386611974245e-07	-5.446044610835e-07	-5.323440745997e-07	-5.416746375886e-07	-5.458783789436e-07	-5.324576477506e-07	-5.402883971328e-07	-5.417085731096e-07
-4.216767877097e-07	-4.253257088749e-07	-4.268909776783e-07	-4.203953380966e-07	-4.249239395904e-07	-4.263622486178e-07	-4.20460338546e-07	-4.239583404342e-07	-4.291574668969e-07	-4.200086038963e-07
-3.22866156921e-07	-3.270663455623e-07	-3.221574331747e-07	-3.248953248658e-07	-3.287117351647e-07	-3.210412273802e-07	-3.287520371487e-07	-3.231573941775e-07	-3.17535892691e-07	-3.27297613012e-07
-2.367138733916e-07	-2.287598874773e-07	-2.339002378449e-07	-2.346509120343e-07	-2.284345725911e-07	-2.344662561882e-07	-2.351971488679e-07	-2.309312776561e-07	-2.365535323179e-07	-2.346817780108e-07
-1.464995733613e-07	-1.470070998266e-07	-1.537225955417e-07	-1.452487481401e-07	-1.496560315672e-07	-1.534432669814e-07	-1.450829927307e-07	-1.477656468296e-07	-1.521964492213e-07	-1.440650976292e-07
-8.171701182391e-08	-8.169924825552e-08	-6.930681450967e-08	-8.270018270196e-08	-8.361945447177e-08	-7.390429601628e-08	-8.2163865045e-08	-8.017306640795e-08	-7.290464054677e-08	-8.309290677744e-08
-1.333316657082e-08	-9.038592985178e-09	-1.93325231379e-08	-1.484490663728e-08	-9.06644626042e-09	-1.655716452831e-08	-1.681155303856e-08	-7.982229099923e-09	-2.118192909961e-08	-1.385287529132e-08
4.481315940552e-08	3.88683041308e-08	4.359422334232e-08	4.895902350199e-08	3.954011162932e-08	4.454481938865e-08	4.563355915366e-08	3.593648045808e-08	4.579034396102e-08	4.508395790026e-08
7.819873104609e-08	8.760564185195e-08	8.436687437552e-08	7.886998076856e-08	8.708306609151e-08	8.371993232004e-08	7.784040434444e-08	8.61518998363e-08	8.27424244676e-08	7.877969210313e-08
1.318911841963e-07	1.359045853633e-07	1.337050292705e-07	1.341763180562e-07	1.351585581233e-07	1.320485125689e-07	1.332481502914e-07	1.389655608364e-07	1.286048387783e-07	1.371071221001e-07
1.725230447391e-07	1.611636690768e-07	1.660669965986e-07	1.685602484258e-07	1.611377058452e-07	1.644137483936e-07	1.68049353988e-07	1.60262004556e-07	1.659114872155e-07	1.644847884563e-07
