########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2821
file                           	TBC-03_D_BOA_000.0A_180918_103518.dat
date                           	18/09/2018
hour                           	10:35:18
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.500000e-04
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.963929e-05   	  +3.828773e-08   	  -3.683528e-06   	  +5.602989e-08   	  +1.998174e-05   	  +3.902329e-08   	  +1.854051e-01   	  +2.778542e-03   	  +1.000000e+00   	  +2.757077e-03   	  +1.875628e-01   	  +2.876286e-03   
2   	  +6.915768e-06   	  +4.229111e-06   	  -6.564028e-05   	  +2.370503e-06   	  +6.600359e-05   	  +2.398739e-06   	  -7.329125e-01   	  +3.191614e-02   	  -4.225929e-03   	  +2.584085e-03   	  +4.010623e-02   	  +1.450534e-03   
3   	  +2.016986e-02   	  +1.954221e-04   	  +2.876761e-04   	  +1.256429e-04   	  +2.017191e-02   	  +1.954105e-04   	  +4.753903e-03   	  +2.076502e-03   	  -1.478916e-01   	  +1.461602e-03   	  -2.108478e-03   	  +9.212533e-04   
4   	  -6.629895e-03   	  +9.205744e-03   	  +8.639587e-03   	  +1.491954e-02   	  +1.089027e-02   	  +1.309591e-02   	  -2.290652e-01   	  +2.675518e-01   	  +5.827796e-04   	  +8.099857e-04   	  -7.611428e-04   	  +1.312725e-03   
5   	  +3.747178e+00   	  +5.216282e-01   	  -4.226355e-01   	  +7.286314e-01   	  +3.770937e+00   	  +5.247352e-01   	  -2.246261e-02   	  +3.852608e-02   	  -3.956730e-03   	  +5.508114e-04   	  +4.463990e-04   	  +7.693207e-04   
6   	  +2.202389e+01   	  +4.885260e+01   	  +2.737294e+00   	  +4.788587e+01   	  +2.219335e+01   	  +4.883804e+01   	  +2.060890e-02   	  +3.597229e-01   	  -2.790507e-04   	  +6.189683e-04   	  -3.420524e-05   	  +6.067194e-04   
7   	  +1.057669e+04   	  +3.670971e+03   	  +1.683776e+03   	  +4.723084e+03   	  +1.070988e+04   	  +3.700584e+03   	  +2.255316e-02   	  +6.269138e-02   	  -1.607805e-03   	  +5.581483e-04   	  -2.564302e-04   	  +7.181043e-04   
8   	  -9.551488e+04   	  +2.878589e+05   	  +8.931856e+04   	  +3.503564e+05   	  +1.307704e+05   	  +3.185444e+05   	  -9.398586e-02   	  +3.084701e-01   	  +1.744971e-04   	  +5.251976e-04   	  -1.629397e-04   	  +6.392240e-04   
9   	  -3.079570e+06   	  +1.660557e+07   	  +1.022043e+07   	  +1.723831e+07   	  +1.067432e+07   	  +1.718653e+07   	  -1.420148e-01   	  +1.734085e-01   	  +6.727498e-05   	  +3.635617e-04   	  -2.238187e-04   	  +3.774150e-04   
10  	  -4.444417e+08   	  +1.128965e+09   	  -6.790429e+08   	  +1.531271e+09   	  +8.115588e+08   	  +1.422610e+09   	  +9.912558e-02   	  +1.556442e-01   	  +1.168996e-04   	  +2.966101e-04   	  +1.782632e-04   	  +4.023071e-04   
11  	  +1.068960e+11   	  +6.139151e+10   	  +7.311967e+10   	  +1.123937e+11   	  +1.295115e+11   	  +8.120432e+10   	  +5.453862e-02   	  +6.951355e-02   	  -3.372805e-04   	  +1.935519e-04   	  -2.306779e-04   	  +3.543471e-04   
12  	  -3.396545e+11   	  +4.683697e+12   	  -1.972213e+12   	  +5.349692e+12   	  +2.001247e+12   	  +5.331672e+12   	  +1.166874e-01   	  +1.958862e-01   	  +1.281231e-05   	  +1.771972e-04   	  +7.459185e-05   	  +2.023937e-04   
13  	  -1.698792e+14   	  +6.093577e+14   	  +1.082933e+13   	  +8.928022e+14   	  +1.702240e+14   	  +6.107700e+14   	  -4.897006e-03   	  +4.030149e-01   	  +7.685688e-05   	  +2.766442e-04   	  -4.564918e-06   	  +4.053260e-04   
14  	  +2.111498e+16   	  +5.869775e+16   	  +7.080719e+14   	  +4.632858e+16   	  +2.112685e+16   	  +5.868532e+16   	  +2.394396e-03   	  +1.566873e-01   	  -1.151415e-04   	  +3.197806e-04   	  -3.927573e-06   	  +2.523942e-04   
15  	  +4.556666e+17   	  +1.357962e+19   	  -3.798448e+17   	  +1.023079e+19   	  +5.932235e+17   	  +1.231724e+19   	  -4.632647e-02   	  +1.317108e+00   	  -3.074737e-05   	  +8.877676e-04   	  +2.503870e-05   	  +6.688379e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.797343145427e-07	1.833299450027e-07	1.746596325347e-07	1.809679730513e-07	1.813373273762e-07	1.726463949581e-07	1.808559204619e-07	1.832797664747e-07	1.714157775723e-07	1.807065785897e-07
1.777438853878e-07	1.700062739474e-07	1.760899408509e-07	1.75566142957e-07	1.713057571351e-07	1.773976521235e-07	1.771877151668e-07	1.700098977153e-07	1.79068265993e-07	1.76308944333e-07
1.797780413426e-07	1.812834682369e-07	1.843458647954e-07	1.797233153411e-07	1.824570574627e-07	1.834613243545e-07	1.783433845048e-07	1.838818519673e-07	1.806097742474e-07	1.786192314057e-07
1.837287584294e-07	1.869136383448e-07	1.792729449335e-07	1.838438805635e-07	1.882206674964e-07	1.805857436921e-07	1.851721691537e-07	1.868362176083e-07	1.820718011913e-07	1.865021630465e-07
1.913374774176e-07	1.80820009632e-07	1.867403938149e-07	1.908947950824e-07	1.805205727123e-07	1.857499967173e-07	1.868251189308e-07	1.808486018717e-07	1.857380027559e-07	1.869280339406e-07
1.851273339071e-07	1.939718998756e-07	1.924352233118e-07	1.850621345056e-07	1.970489620362e-07	1.930250448368e-07	1.856777203102e-07	1.961631426184e-07	1.935334239533e-07	1.863862593154e-07
1.997555045818e-07	1.896840871041e-07	1.858816318645e-07	1.985728346199e-07	1.893141359233e-07	1.850165034512e-07	1.961978881582e-07	1.884716169798e-07	1.841139152248e-07	1.971594798533e-07
1.960427056247e-07	1.943555218986e-07	2.007254380487e-07	1.952301431629e-07	1.957128006325e-07	2.024396508205e-07	1.960754758557e-07	1.962676634548e-07	2.044611022711e-07	1.9327366374e-07
2.031401464819e-07	2.056026744413e-07	2.022974854299e-07	2.024662819622e-07	2.058767449853e-07	1.991372187149e-07	2.007378725466e-07	2.051387184565e-07	1.970087595282e-07	2.018559257522e-07
2.064384574396e-07	2.017408036181e-07	1.995098273255e-07	2.045904778925e-07	2.008976451862e-07	2.021044025469e-07	2.04945976634e-07	2.006400876553e-07	2.034880139945e-07	2.05684571597e-07
2.138018118103e-07	2.084150736437e-07	2.178182541002e-07	2.120744113654e-07	2.082761909605e-07	2.157735963237e-07	2.085628807436e-07	2.112190458092e-07	2.148114504053e-07	2.079337662053e-07
2.096620619341e-07	2.193862513877e-07	2.081464884895e-07	2.098904019476e-07	2.197231765422e-07	2.100266129901e-07	2.096315085964e-07	2.199740976039e-07	2.103450498225e-07	2.139025809811e-07
2.301745354316e-07	2.160520580219e-07	2.213368190951e-07	2.265908563004e-07	2.167336532466e-07	2.199996771424e-07	2.252985069617e-07	2.139687182989e-07	2.196156856371e-07	2.223023614079e-07
2.200599880098e-07	2.270872414556e-07	2.283510127654e-07	2.199202668862e-07	2.288236657932e-07	2.301830903662e-07	2.191803645246e-07	2.312269486993e-07	2.282122437691e-07	2.202892517289e-07
2.337086471016e-07	2.298259573763e-07	2.242777554784e-07	2.332739938993e-07	2.292409391202e-07	2.216258394583e-07	2.315102136663e-07	2.27618428994e-07	2.212089782461e-07	2.337212805514e-07
2.395358933427e-07	2.34661513332e-07	2.371359784092e-07	2.386635742369e-07	2.335079472005e-07	2.408969805856e-07	2.378310313134e-07	2.358977297945e-07	2.40554498987e-07	2.366338804904e-07
2.382766552955e-07	2.400519747425e-07	2.450014449096e-07	2.373558203317e-07	2.414252548988e-07	2.434849761812e-07	2.363854605392e-07	2.413462141249e-07	2.39594839968e-07	2.374659970883e-07
2.501748213035e-07	2.510884655749e-07	2.44170280439e-07	2.505181839751e-07	2.502528673176e-07	2.450974250223e-07	2.515050994134e-07	2.515892276733e-07	2.452418925714e-07	2.533185750053e-07
2.530255756028e-07	2.432556982512e-07	2.571183301825e-07	2.530024119096e-07	2.437288344481e-07	2.562567829045e-07	2.513288279715e-07	2.440128525905e-07	2.5440834861e-07	2.492531621101e-07
2.533827796469e-07	2.636478200202e-07	2.571307504695e-07	2.52663056699e-07	2.637443685671e-07	2.565411705291e-07	2.533187455356e-07	2.67890612804e-07	2.565072065863e-07	2.548959230353e-07
2.661385281044e-07	2.582301874554e-07	2.608774138935e-07	2.677459178813e-07	2.582423803688e-07	2.603111965982e-07	2.660771087903e-07	2.574827817625e-07	2.579962483651e-07	2.66930953785e-07
2.635174780607e-07	2.644989649525e-07	2.699075594137e-07	2.635841838128e-07	2.653982562606e-07	2.708734996304e-07	2.625941988299e-07	2.679969384189e-07	2.711663569244e-07	2.610109959278e-07
2.707512294364e-07	2.724365799622e-07	2.703930874759e-07	2.706872521685e-07	2.71049117373e-07	2.697734089452e-07	2.69438316991e-07	2.719510803217e-07	2.651942168086e-07	2.729221080244e-07
2.795516422793e-07	2.717544020925e-07	2.712260425142e-07	2.781541752483e-07	2.714782567637e-07	2.710465878408e-07	2.774632434921e-07	2.726027332756e-07	2.737909881034e-07	2.756960384431e-07
2.744866662852e-07	2.74309741144e-07	2.854495164684e-07	2.74859161209e-07	2.734995803166e-07	2.828828939982e-07	2.728684194153e-07	2.753923808996e-07	2.814472281898e-07	2.758492030352e-07
2.814248887262e-07	2.841647130936e-07	2.762420763247e-07	2.799016840527e-07	2.853935257008e-07	2.743047673448e-07	2.800022969041e-07	2.834671022356e-07	2.745031224549e-07	2.810495516314e-07
2.848187818927e-07	2.759478832104e-07	2.85800609845e-07	2.854118577034e-07	2.737681654708e-07	2.849021996099e-07	2.827518983395e-07	2.73559891184e-07	2.843591744295e-07	2.81608407704e-07
2.805136034567e-07	2.860521419734e-07	2.844542734692e-07	2.778706402751e-07	2.873688345062e-07	2.828531080468e-07	2.785774881886e-07	2.875486018183e-07	2.828974174918e-07	2.785093613511e-07
2.828260221577e-07	2.822039562034e-07	2.792598081669e-07	2.83403579715e-07	2.805459189403e-07	2.781502814742e-07	2.830154812727e-07	2.798230980261e-07	2.75564786989e-07	2.86755266643e-07
2.890955386192e-07	2.82078786995e-07	2.871178708119e-07	2.891673887007e-07	2.836498538272e-07	2.874069480185e-07	2.86808187866e-07	2.83736341089e-07	2.888206154239e-07	2.849675695415e-07
2.741230673564e-07	2.791994120344e-07	2.829104914781e-07	2.734600172971e-07	2.79634519984e-07	2.787012931549e-07	2.734945212524e-07	2.785652384318e-07	2.750995236056e-07	2.76894070339e-07
2.882106002744e-07	2.839676085387e-07	2.780546992653e-07	2.881169507418e-07	2.840136232862e-07	2.761269399798e-07	2.874763254113e-07	2.817224356022e-07	2.781146406505e-07	2.875853795103e-07
2.726300465383e-07	2.700056427329e-07	2.846606435014e-07	2.725569743234e-07	2.698214984775e-07	2.817659776611e-07	2.727107641931e-07	2.702364270135e-07	2.824050397976e-07	2.724922012476e-07
2.704309736146e-07	2.798597051878e-07	2.705539259296e-07	2.720215945828e-07	2.787562891626e-07	2.681772741653e-07	2.71262251772e-07	2.783755519431e-07	2.679456372334e-07	2.731253516686e-07
2.736689168614e-07	2.678945349999e-07	2.723989211972e-07	2.731222821239e-07	2.673661754216e-07	2.702009567201e-07	2.737449165124e-07	2.653067667779e-07	2.71915553185e-07	2.747081566667e-07
2.607173144042e-07	2.631317954638e-07	2.650002670634e-07	2.622632280236e-07	2.632027644722e-07	2.649840666891e-07	2.590483063614e-07	2.654996649198e-07	2.645548988767e-07	2.589655707652e-07
2.574874145012e-07	2.624636010751e-07	2.606013538298e-07	2.563945997736e-07	2.634820361891e-07	2.566073078469e-07	2.590171277461e-07	2.608881857213e-07	2.560886400715e-07	2.616014285195e-07
2.601486812637e-07	2.505429392841e-07	2.523570685753e-07	2.607948204059e-07	2.501552671674e-07	2.521149156109e-07	2.602538131669e-07	2.514625236927e-07	2.540893149217e-07	2.586060645626e-07
2.401060612556e-07	2.457121013322e-07	2.517254529266e-07	2.394475302481e-07	2.452413525589e-07	2.505053089408e-07	2.391491022991e-07	2.455830383497e-07	2.486781056632e-07	2.408064290194e-07
2.479129079802e-07	2.475575513472e-07	2.378166783501e-07	2.484365495548e-07	2.466381658905e-07	2.374539604943e-07	2.483665753061e-07	2.457084917751e-07	2.380248673717e-07	2.487101369297e-07
2.307894675369e-07	2.246461718869e-07	2.356836574791e-07	2.309824651547e-07	2.249211661365e-07	2.357436130751e-07	2.300479735595e-07	2.230066371567e-07	2.37420834992e-07	2.299309613818e-07
2.285380418243e-07	2.338303914939e-07	2.309516702326e-07	2.289344678275e-07	2.343597316212e-07	2.302236623564e-07	2.282407933762e-07	2.351298320491e-07	2.2805663491e-07	2.292991325703e-07
2.184121115079e-07	2.183148808399e-07	2.145969517642e-07	2.184665532923e-07	2.184105767356e-07	2.157512426493e-07	2.190502215171e-07	2.154710614377e-07	2.164541683669e-07	2.222641484195e-07
2.168283259607e-07	2.107644405669e-07	2.16481055304e-07	2.160680452334e-07	2.122099544977e-07	2.163137651223e-07	2.150889031327e-07	2.104689684757e-07	2.136269756647e-07	2.112830514989e-07
1.977287951149e-07	2.101092917428e-07	2.056441559262e-07	1.999941048325e-07	2.097343383411e-07	2.058541639371e-07	2.00246418558e-07	2.088607402584e-07	2.032191872559e-07	2.028994430248e-07
2.054705845467e-07	1.957377975259e-07	1.936867590757e-07	2.057052768123e-07	1.952446240239e-07	1.918662491107e-07	2.052143344144e-07	1.936140989756e-07	1.934472635412e-07	2.04829873951e-07
1.884300644406e-07	1.906618933845e-07	1.980812811553e-07	1.889013105938e-07	1.89944472595e-07	1.994592651045e-07	1.873309543043e-07	1.925303649841e-07	1.963138203109e-07	1.878285758039e-07
1.866805803274e-07	1.899081070178e-07	1.82827150752e-07	1.870142085636e-07	1.901566548668e-07	1.804661025062e-07	1.866927590299e-07	1.878930930843e-07	1.791896266923e-07	1.892797172331e-07
1.786186629715e-07	1.751891431923e-07	1.783585048543e-07	1.796361317474e-07	1.730557812607e-07	1.793329857946e-07	1.788881718312e-07	1.722448956798e-07	1.804721563303e-07	1.798586310997e-07
1.705849541622e-07	1.726303509031e-07	1.792193700112e-07	1.713152641969e-07	1.733474164212e-07	1.762018086993e-07	1.706440428961e-07	1.736728734159e-07	1.744719071439e-07	1.708334167461e-07
1.611900017906e-07	1.704411687342e-07	1.629875896469e-07	1.640489699639e-07	1.704552943238e-07	1.621127694307e-07	1.645476572776e-07	1.679761396645e-07	1.626022907431e-07	1.689146671424e-07
1.673675740221e-07	1.585617752653e-07	1.644924907396e-07	1.665717519472e-07	1.587837346051e-07	1.636341266931e-07	1.664946864821e-07	1.565336731346e-07	1.627099663892e-07	1.631603510077e-07
1.462910006467e-07	1.579437451937e-07	1.570494418957e-07	1.473285209386e-07	1.58295748065e-07	1.563372791225e-07	1.464408825314e-07	1.58575403475e-07	1.549046544369e-07	1.49371217617e-07
1.584445499248e-07	1.560444786719e-07	1.489288621315e-07	1.599454151346e-07	1.521012507055e-07	1.482349887283e-07	1.600005816726e-07	1.511655653985e-07	1.468823001005e-07	1.617447793478e-07
1.428864919717e-07	1.404521299264e-07	1.486308462972e-07	1.432469645124e-07	1.421331745632e-07	1.472815966963e-07	1.423065469908e-07	1.413278170048e-07	1.487863414695e-07	1.420541053676e-07
1.427369227258e-07	1.502092032979e-07	1.476492599295e-07	1.444022643682e-07	1.48290084212e-07	1.457628542312e-07	1.448172639584e-07	1.474300006521e-07	1.422655628858e-07	1.481110132318e-07
1.387811323639e-07	1.392374286979e-07	1.344975402162e-07	1.382413188367e-07	1.380857952427e-07	1.357057897167e-07	1.401117089017e-07	1.361209456263e-07	1.391031361209e-07	1.412971215586e-07
1.357229137966e-07	1.336726569434e-07	1.425354838602e-07	1.367392457041e-07	1.312267983167e-07	1.4214043631e-07	1.342203859167e-07	1.323273437492e-07	1.394166275759e-07	1.352823488787e-07
1.28309963543e-07	1.4150347738e-07	1.314185738011e-07	1.285062154466e-07	1.429898048855e-07	1.31421415972e-07	1.307401760187e-07	1.405966116863e-07	1.319967708469e-07	1.340752930901e-07
1.359403398737e-07	1.27779316017e-07	1.299026450852e-07	1.362962223084e-07	1.253350063735e-07	1.294709051081e-07	1.346100617639e-07	1.236126365711e-07	1.278952765915e-07	1.342572488738e-07
1.241664193685e-07	1.31598554276e-07	1.329447911758e-07	1.245954877049e-07	1.32616207793e-07	1.339441837445e-07	1.244976175485e-07	1.32632251848e-07	1.337972435067e-07	1.241511000671e-07
1.268169000923e-07	1.267046201292e-07	1.207958746363e-07	1.25449105326e-07	1.240124873902e-07	1.198394556923e-07	1.257335640048e-07	1.243483325197e-07	1.168521563955e-07	1.303017995724e-07
1.242822520453e-07	1.185311830909e-07	1.220641649979e-07	1.243331126943e-07	1.193808145672e-07	1.229243196121e-07	1.246384471187e-07	1.191893943542e-07	1.255594099803e-07	1.228584238788e-07
1.181419619911e-07	1.221460053102e-07	1.275873273698e-07	1.182434701263e-07	1.188185407841e-07	1.225567842766e-07	1.166950696074e-07	1.201210295676e-07	1.207782247548e-07	1.194721335196e-07
1.138439813531e-07	1.17094678842e-07	1.07916960701e-07	1.135948863862e-07	1.168089269754e-07	1.086913243853e-07	1.146581780631e-07	1.164292982025e-07	1.093877770586e-07	1.164226404171e-07
1.182340270134e-07	1.095673880513e-07	1.214199869537e-07	1.172302361852e-07	1.072764561627e-07	1.194098473434e-07	1.152664381721e-07	1.077484554912e-07	1.172733448129e-07	1.137641092441e-07
9.848159265857e-08	1.114846313044e-07	1.048668636372e-07	9.880331219847e-08	1.113067895631e-07	1.035758216972e-07	9.898409558673e-08	1.127118025579e-07	1.018943862618e-07	1.028774647693e-07
1.094059314255e-07	1.033247301052e-07	1.046928659321e-07	1.083725535977e-07	1.006920911095e-07	1.018461333047e-07	1.081322977825e-07	9.872174899783e-08	1.013178803078e-07	1.091945307508e-07
9.811238754764e-08	9.726150551614e-08	1.010089434317e-07	9.787024168872e-08	9.819985535842e-08	1.032797953826e-07	9.655316546286e-08	1.011784149796e-07	1.025819003075e-07	9.631251174369e-08
9.02298538108e-08	9.415985857686e-08	9.192755356935e-08	8.802410178532e-08	9.202480555359e-08	8.981547949816e-08	8.913082893969e-08	9.0698655697e-08	8.536481743704e-08	9.075165507966e-08
9.406981860138e-08	8.817831798069e-08	8.511744908901e-08	9.420070057331e-08	8.832451214857e-08	8.901347570145e-08	9.298650383016e-08	8.951437280302e-08	8.935828788026e-08	9.373403742075e-08
7.889099151726e-08	7.667174628523e-08	8.840410714583e-08	7.626478293332e-08	7.438180205099e-08	8.724595090825e-08	7.630242038204e-08	7.615702912744e-08	8.277805108037e-08	7.739329532797e-08
7.619811270843e-08	8.18931269464e-08	7.180045002997e-08	7.644943167406e-08	8.085061864449e-08	7.284921110795e-08	7.639162191708e-08	8.339380030975e-08	6.980346256569e-08	7.996268180932e-08
7.494310949596e-08	6.322414947135e-08	7.275898639136e-08	7.129771262271e-08	6.236467697818e-08	7.268841528685e-08	7.151848535614e-08	6.121538831394e-08	7.07875074113e-08	7.007287194938e-08
5.788126600237e-08	6.269480223864e-08	6.313452871609e-08	5.633739874611e-08	6.384551198835e-08	6.253537776502e-08	5.683929416023e-08	6.759255199995e-08	6.180082579021e-08	5.786834833543e-08
5.965594596091e-08	5.738133879163e-08	5.615899567601e-08	5.834472815991e-08	5.680247738837e-08	5.285843229785e-08	5.92012945333e-08	5.592703899993e-08	5.131504465794e-08	5.991230267455e-08
5.305158623514e-08	4.368137140887e-08	4.919762019995e-08	5.288328353004e-08	4.503357331487e-08	5.074576847619e-08	5.216717013923e-08	4.785683671571e-08	5.143636627736e-08	4.833220401679e-08
4.042241030788e-08	4.608938297679e-08	4.879881743136e-08	3.969520534497e-08	4.264490982564e-08	4.572612510856e-08	3.775667067885e-08	4.465291070233e-08	4.201926628866e-08	4.056923330609e-08
4.105505979624e-08	3.536123571735e-08	2.900772244629e-08	4.030708922187e-08	3.67652930322e-08	2.99896889544e-08	4.164887101865e-08	3.693544670114e-08	3.138287141269e-08	4.168733624965e-08
2.887777483807e-08	2.408761012873e-08	3.740075271708e-08	2.853819758286e-08	2.167299406608e-08	3.734328757332e-08	2.700064349881e-08	2.505767682237e-08	3.435949125219e-08	2.73894489311e-08
2.382361508069e-08	2.894393702491e-08	2.355949391131e-08	2.27295693378e-08	3.101368406533e-08	2.219426775696e-08	2.463092663163e-08	3.232239365047e-08	2.175908697666e-08	2.686626920934e-08
2.19739533236e-08	1.603594412813e-08	1.834958318625e-08	2.200052762191e-08	1.347911204874e-08	1.737187993456e-08	2.146448352391e-08	1.361822654644e-08	1.775042157703e-08	2.134065901771e-08
1.661207527093e-08	1.369760393999e-08	1.806324334552e-08	1.364212653954e-08	1.576300689976e-08	1.680643890722e-08	1.406514638091e-08	1.781463687678e-08	1.973714347514e-08	1.227134749371e-08
5.82554138262e-09	1.280763939349e-08	7.205980256941e-09	5.898693533624e-09	9.414551804809e-09	6.417949727222e-09	5.45004796848e-09	1.038517805085e-08	2.907079243997e-09	8.744951429662e-09
1.631322099627e-08	5.26248156163e-09	4.996650204703e-09	1.544994709946e-08	5.563373761674e-09	5.710699024775e-09	1.635402746558e-08	7.351741881934e-09	9.436188719292e-09	1.327424037356e-08
-3.122242686615e-09	2.117015007741e-09	7.408299307343e-09	-3.939314652257e-09	4.821831267598e-10	6.336611679814e-09	-4.067411740749e-09	9.292951963502e-10	3.732631981279e-09	-4.421984556302e-09
5.669346769821e-09	6.25293816725e-09	-2.831506140666e-09	6.993133627731e-09	6.933487117777e-09	-3.638474854739e-09	8.159228848115e-09	6.496889692897e-09	-3.4380875924e-09	9.720410254488e-09
-6.554310427731e-10	-6.379002659429e-09	2.828047351855e-09	-1.707655128413e-09	-7.498874410317e-09	2.452468228498e-09	-2.477176019866e-09	-8.873169754509e-09	3.776035040204e-09	-3.467775622212e-09
-2.948216781817e-09	-3.55977192168e-10	-1.983778419312e-10	-3.183292518472e-09	1.132198890197e-09	-5.831740645945e-11	-2.304261226271e-09	3.977990381543e-09	-1.908353031155e-09	-8.390285688442e-10
2.620117456331e-09	3.435476347846e-09	-8.563374453985e-10	1.848422304107e-09	1.547821648629e-09	-1.396495474815e-09	2.816194832889e-09	-8.686882324582e-10	-3.636061451928e-10	3.18290815926e-09
2.000291932092e-09	-4.579297385732e-09	9.076411289222e-10	2.023924361438e-09	-4.234518069524e-09	2.32382935117e-09	2.146546274062e-09	-7.613293884212e-10	3.218134869698e-09	-7.254881695395e-10
-2.372421370467e-09	7.558131009944e-09	6.249018191795e-09	-2.323433445639e-09	7.782948507895e-09	2.681900479473e-09	-1.00633845701e-09	5.607405206831e-09	1.808020733129e-09	-9.00668636894e-11
1.407686678334e-08	5.740626640716e-09	2.123457187864e-09	1.639399549447e-08	5.398399949286e-09	2.337160687205e-09	1.549721240224e-08	5.10831066336e-09	3.566820616641e-09	1.706169250326e-08
5.99906302412e-09	5.164686900372e-09	1.454494391595e-08	4.623144977955e-09	5.292708937787e-09	1.260027637784e-08	4.631557359858e-09	5.208727227313e-09	1.328860843586e-08	2.637291940388e-09
1.988328435232e-08	2.224902218018e-08	1.638222180134e-08	2.191548631458e-08	2.290284939477e-08	1.537149429964e-08	2.217990413556e-08	2.491731798671e-08	1.287112638693e-08	2.308155799824e-08
1.810394323343e-08	1.342504063473e-08	1.82357453582e-08	1.842829178145e-08	1.283227213378e-08	1.747114630746e-08	1.840071206516e-08	1.181404840622e-08	1.978689923021e-08	1.610074384928e-08
2.866633153076e-08	2.552007138945e-08	3.47865061201e-08	2.906602425412e-08	2.815974475823e-08	3.3356283069e-08	2.820952005322e-08	3.01717300033e-08	3.14727657269e-08	2.795154507851e-08
2.872076265703e-08	3.630961842305e-08	2.871786008996e-08	3.034437057181e-08	3.639914680775e-08	2.706741142333e-08	3.030547190974e-08	3.508415602482e-08	2.781540509034e-08	3.283314953251e-08
4.804301667605e-08	3.530350412007e-08	4.305057643705e-08	4.660790509092e-08	3.618395894023e-08	4.210618698153e-08	4.63830041042e-08	3.62552192712e-08	4.156191835136e-08	4.359714012026e-08
4.167291223212e-08	5.009943038203e-08	5.219255427846e-08	4.200346737093e-08	5.119017387756e-08	5.00521508684e-08	4.197358904889e-08	5.177931328149e-08	4.884397242222e-08	4.083899085572e-08
6.069139857345e-08	5.414461057285e-08	5.050551266095e-08	6.067297420032e-08	5.504158906433e-08	4.839912293164e-08	6.162758836581e-08	5.398211300189e-08	5.079170151134e-08	6.251157458337e-08
6.424053822229e-08	6.0319408135e-08	6.643021777109e-08	6.463237411936e-08	6.043514844123e-08	6.725263546059e-08	6.381343808926e-08	6.080206560455e-08	6.821820619507e-08	6.071050506762e-08
7.082965680638e-08	7.268459967236e-08	7.408097246753e-08	7.084296527182e-08	7.358379150446e-08	7.223721354421e-08	7.302852367275e-08	7.490162801105e-08	6.933851892654e-08	7.274561397708e-08
7.91298191416e-08	7.959436487681e-08	7.501909493612e-08	8.151297237191e-08	7.910224297802e-08	7.643231469956e-08	8.032809262204e-08	7.656117162469e-08	7.624118580907e-08	8.09307465488e-08
9.23131011632e-08	8.291441844221e-08	9.538668876985e-08	9.171856163448e-08	8.535528195353e-08	9.615003904173e-08	9.127720090873e-08	8.603825563114e-08	9.428669756062e-08	8.852511257373e-08
8.783270288859e-08	9.844224990729e-08	9.041686865885e-08	8.856889621711e-08	9.960123037445e-08	9.055321470441e-08	8.953316665838e-08	9.98518530082e-08	8.980049415186e-08	9.187422733703e-08
1.144187677937e-07	1.032713612403e-07	1.064341574875e-07	1.140756538121e-07	1.037129422343e-07	1.054583975701e-07	1.152187323328e-07	1.019801771918e-07	1.069798258868e-07	1.129087081608e-07
1.062285122089e-07	1.092327863716e-07	1.14112481242e-07	1.061680947601e-07	1.116267682733e-07	1.136860845463e-07	1.055574827546e-07	1.11504675715e-07	1.138264309475e-07	1.03759340675e-07
1.22787398027e-07	1.230278598996e-07	1.169474401763e-07	1.236668225602e-07	1.213219320562e-07	1.169220382735e-07	1.252302013199e-07	1.206981607993e-07	1.154504403189e-07	1.263544362473e-07
1.2915370462e-07	1.226596566539e-07	1.238169033968e-07	1.293338414143e-07	1.225898529356e-07	1.252960828424e-07	1.290978843826e-07	1.215171891999e-07	1.266538305345e-07	1.252171415445e-07
1.317964830605e-07	1.323466563008e-07	1.412819869984e-07	1.314341488978e-07	1.323618761262e-07	1.382937853123e-07	1.327487666458e-07	1.346134013147e-07	1.366107085232e-07	1.321808724697e-07
1.399928919454e-07	1.418540165332e-07	1.34974797561e-07	1.398937996555e-07	1.421300055426e-07	1.338341633073e-07	1.412125243405e-07	1.397996385322e-07	1.352978102886e-07	1.411005854379e-07
1.488888159429e-07	1.391818784668e-07	1.518357777286e-07	1.48855448856e-07	1.392413935264e-07	1.497665067518e-07	1.486920098159e-07	1.386997752206e-07	1.512741079068e-07	1.452055755635e-07
1.445507109565e-07	1.545651713286e-07	1.503681659187e-07	1.449618309834e-07	1.562766982488e-07	1.496538288848e-07	1.464457568545e-07	1.565816774018e-07	1.492393977287e-07	1.460780651996e-07
1.585750766253e-07	1.538286653613e-07	1.528070896484e-07	1.599134691332e-07	1.517901893067e-07	1.520218830819e-07	1.599574517286e-07	1.505474926944e-07	1.508266365136e-07	1.604999511073e-07
1.605975512575e-07	1.567048286688e-07	1.630846782064e-07	1.604749542139e-07	1.586586790836e-07	1.632816974961e-07	1.597009884335e-07	1.613585567384e-07	1.651034580163e-07	1.569035390503e-07
1.616847242758e-07	1.659078776584e-07	1.653248347111e-07	1.61651939834e-07	1.645693572527e-07	1.630562280752e-07	1.61724614145e-07	1.649978713658e-07	1.60274325367e-07	1.648231346962e-07
1.703454870494e-07	1.641377451733e-07	1.609999458196e-07	1.693692581739e-07	1.639907338813e-07	1.612019246977e-07	1.706666949985e-07	1.62360692002e-07	1.642244029654e-07	1.681961379063e-07
1.700309866237e-07	1.669462363907e-07	1.796972668444e-07	1.692637567885e-07	1.669370846002e-07	1.795591231257e-07	1.692831546052e-07	1.687670021511e-07	1.786213346122e-07	1.681937078502e-07
1.68281459878e-07	1.749509124238e-07	1.64964987448e-07	1.695498781373e-07	1.744366642242e-07	1.643493448e-07	1.704810870251e-07	1.746715838635e-07	1.640939473191e-07	1.707766159598e-07
