########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2811
file                           	TBC-03_D_BOA_000.0A_180918_103116.dat
date                           	18/09/2018
hour                           	10:31:16
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500000e-04
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.649348e-05   	  +6.904870e-08   	  -3.486013e-06   	  +4.235569e-08   	  +1.685785e-05   	  +6.812167e-08   	  -2.082916e-01   	  +2.600041e-03   	  +1.000000e+00   	  +5.920498e-03   	  -2.113623e-01   	  +2.716190e-03   
2   	  -1.134556e-06   	  +3.500903e-06   	  -2.622542e-05   	  +1.627855e-06   	  +2.624995e-05   	  +1.633358e-06   	  +7.637808e-01   	  +6.663515e-02   	  -8.300634e-04   	  +2.547120e-03   	  -1.908110e-02   	  +1.187054e-03   
3   	  -2.051390e-02   	  +1.758185e-04   	  +8.410837e-04   	  +1.693699e-04   	  +2.053114e-02   	  +1.758079e-04   	  -1.365924e-02   	  +2.749985e-03   	  -1.791009e-01   	  +1.708358e-03   	  +7.344165e-03   	  +1.479041e-03   
4   	  +2.288463e-03   	  +1.351409e-02   	  +6.920280e-03   	  +1.207044e-02   	  +7.288850e-03   	  +1.222033e-02   	  +3.128568e-01   	  +4.588756e-01   	  +2.378464e-04   	  +1.415854e-03   	  +7.245367e-04   	  +1.264608e-03   
5   	  -3.782585e+00   	  +7.010350e-01   	  -2.891017e-01   	  +8.776753e-01   	  +3.793617e+00   	  +7.021891e-01   	  +1.525627e-02   	  +4.622250e-02   	  -4.755209e-03   	  +8.815830e-04   	  -3.613362e-04   	  +1.103436e-03   
6   	  +4.081460e+00   	  +7.855626e+01   	  +1.360893e+01   	  +4.383446e+01   	  +1.420779e+01   	  +4.766712e+01   	  +2.132370e-01   	  +8.949492e-01   	  +5.994548e-05   	  +1.185154e-03   	  +2.053080e-04   	  +6.613175e-04   
7   	  -1.125794e+04   	  +3.796957e+03   	  -8.669282e+02   	  +3.291506e+03   	  +1.129127e+04   	  +3.794174e+03   	  +1.097918e-02   	  +4.168471e-02   	  -2.038776e-03   	  +6.874551e-04   	  -1.562697e-04   	  +5.958956e-04   
8   	  -5.971457e+04   	  +1.950207e+05   	  +3.214965e+04   	  +2.015524e+05   	  +6.781909e+04   	  +1.965074e+05   	  -6.173561e-02   	  +3.688179e-01   	  -1.305821e-04   	  +4.236795e-04   	  +6.918986e-05   	  +4.378694e-04   
9   	  -4.094563e+06   	  +1.884691e+07   	  +5.703927e+06   	  +1.955543e+07   	  +7.021412e+06   	  +1.931740e+07   	  -1.053545e-01   	  +3.021046e-01   	  -1.070551e-04   	  +4.913355e-04   	  +1.486279e-04   	  +5.098065e-04   
10  	  +4.598993e+08   	  +1.817932e+09   	  +5.933135e+07   	  +1.078270e+09   	  +4.637107e+08   	  +1.808260e+09   	  +1.283008e-02   	  +2.360117e-01   	  +1.433155e-04   	  +5.687177e-04   	  +1.808600e-05   	  +3.373234e-04   
11  	  -2.742955e+10   	  +1.218756e+11   	  -2.185380e+10   	  +1.054075e+11   	  +3.507091e+10   	  +1.157597e+11   	  +6.115823e-02   	  +2.905533e-01   	  -1.033631e-04   	  +4.575275e-04   	  -8.280084e-05   	  +3.957053e-04   
12  	  -2.008820e+12   	  +8.671957e+12   	  -3.321107e+12   	  +1.127200e+13   	  +3.881380e+12   	  +1.063805e+13   	  +8.556730e-02   	  +2.026534e-01   	  -9.038827e-05   	  +3.906599e-04   	  -1.499650e-04   	  +5.077884e-04   
13  	  +1.264021e+14   	  +7.552455e+14   	  +7.275114e+13   	  +8.799633e+14   	  +1.458432e+14   	  +7.881260e+14   	  +4.017307e-02   	  +4.486590e-01   	  +6.825928e-05   	  +4.082733e-04   	  +3.951663e-05   	  +4.756936e-04   
14  	  +9.056277e+15   	  +5.141150e+16   	  -1.022264e+16   	  +6.714873e+16   	  +1.365718e+16   	  +6.073315e+16   	  -6.041599e-02   	  +3.078035e-01   	  +5.855693e-05   	  +3.335065e-04   	  -6.678752e-05   	  +4.355940e-04   
15  	  -2.351681e+18   	  +1.368962e+19   	  +4.587963e+17   	  +1.372629e+19   	  +2.396017e+18   	  +1.369097e+19   	  -1.284485e-02   	  +3.818823e-01   	  -1.838262e-04   	  +1.065655e-03   	  +3.510091e-05   	  +1.068509e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.639564146672e-07	1.726357510279e-07	1.696136706641e-07	1.64218178611e-07	1.741243522702e-07	1.685920949512e-07	1.667834084174e-07	1.725274358932e-07	1.658932973214e-07	1.714221582461e-07
1.766116071167e-07	1.665533204687e-07	1.627938388538e-07	1.735291021987e-07	1.632770931792e-07	1.644744713758e-07	1.737229951004e-07	1.614602496147e-07	1.614401554662e-07	1.702309475604e-07
1.580206117069e-07	1.612298632381e-07	1.69004209738e-07	1.575082393401e-07	1.633509185694e-07	1.689326722953e-07	1.580732060802e-07	1.622400986889e-07	1.672496949823e-07	1.594821270601e-07
1.712574118073e-07	1.709311447939e-07	1.611291082781e-07	1.667828826157e-07	1.70187462345e-07	1.585981266317e-07	1.692328481795e-07	1.640586191343e-07	1.548099390902e-07	1.694390334706e-07
1.548546322283e-07	1.503063629116e-07	1.572164620711e-07	1.564089302519e-07	1.509939693278e-07	1.608442516954e-07	1.576539858661e-07	1.504913029748e-07	1.621420011588e-07	1.571919341359e-07
1.629251329405e-07	1.628123840192e-07	1.636659163751e-07	1.577952843945e-07	1.615918137077e-07	1.605259853932e-07	1.574350818601e-07	1.609890176724e-07	1.56535392648e-07	1.574668146986e-07
1.460020087052e-07	1.533981759394e-07	1.455382090398e-07	1.497998312061e-07	1.533941400567e-07	1.499074926414e-07	1.514971756933e-07	1.512035794349e-07	1.462924785756e-07	1.559057096756e-07
1.594058289811e-07	1.475203816881e-07	1.522414976307e-07	1.536091644994e-07	1.483761735699e-07	1.524885675508e-07	1.52630278194e-07	1.446698547625e-07	1.50290773604e-07	1.488550651629e-07
1.340877560096e-07	1.490856647024e-07	1.451667657193e-07	1.384491667977e-07	1.494690451409e-07	1.4637851109e-07	1.381626617558e-07	1.490128198611e-07	1.424161126806e-07	1.417564874373e-07
1.491983709911e-07	1.404110321346e-07	1.329390073579e-07	1.447982072023e-07	1.37991563065e-07	1.331756749323e-07	1.460754361915e-07	1.335455550588e-07	1.319065887628e-07	1.459514322733e-07
1.308840040792e-07	1.315197408758e-07	1.388483070741e-07	1.327775578375e-07	1.326352219166e-07	1.417114106061e-07	1.324969929328e-07	1.347299303234e-07	1.397145723558e-07	1.317920066413e-07
1.311933885972e-07	1.352427290158e-07	1.284113295696e-07	1.283453912038e-07	1.338046757837e-07	1.267018205908e-07	1.286199164952e-07	1.305997727741e-07	1.201391626182e-07	1.321651836861e-07
1.217340184212e-07	1.196117125346e-07	1.18719562181e-07	1.243467124823e-07	1.184465432402e-07	1.218978553652e-07	1.236786317804e-07	1.174771000478e-07	1.211086271269e-07	1.237529545506e-07
1.189684510905e-07	1.159749274393e-07	1.217553204924e-07	1.161041183195e-07	1.146585262291e-07	1.199972814447e-07	1.141079195577e-07	1.135477631919e-07	1.155047542056e-07	1.138694329939e-07
1.004398555438e-07	1.133908966722e-07	1.022396105554e-07	1.039026358285e-07	1.127751545482e-07	1.046924680281e-07	1.058429930367e-07	1.109301308588e-07	1.030786194178e-07	1.08829368628e-07
1.126905928572e-07	1.02578432859e-07	1.021623461384e-07	1.09464082243e-07	9.890771934806e-08	1.028739333719e-07	1.080499032469e-07	9.659310507004e-08	1.010094194953e-07	1.060290983901e-07
8.611178969886e-08	9.476372042627e-08	9.512528720279e-08	8.642531668102e-08	9.754734264789e-08	9.668909228822e-08	8.654921401785e-08	9.521086496989e-08	9.333979278381e-08	8.76916743664e-08
9.625225061427e-08	9.43444291579e-08	8.492406067262e-08	9.412288903832e-08	9.042516069258e-08	8.510322402344e-08	9.490202046436e-08	8.945936258442e-08	8.141496010694e-08	9.791154553795e-08
7.815444291737e-08	7.474830709953e-08	7.717042649347e-08	7.844548122193e-08	7.403688329077e-08	8.067240742093e-08	7.613699892772e-08	7.350116959515e-08	8.05493414191e-08	7.586694295014e-08
7.605607521555e-08	7.922577083264e-08	7.815745561857e-08	7.366492837946e-08	7.619513553436e-08	7.802221801967e-08	7.358952558434e-08	7.684857905588e-08	7.092548770515e-08	7.794183431997e-08
6.476810909817e-08	6.688951259548e-08	5.860616880682e-08	6.642337524454e-08	6.496608762063e-08	5.950835912927e-08	6.722827095018e-08	6.313774036926e-08	6.079239511791e-08	6.664278373592e-08
6.499308113916e-08	5.621455301252e-08	6.424262721794e-08	6.175772426786e-08	5.419254733852e-08	6.448173905937e-08	6.027926247043e-08	5.331156671673e-08	6.191483237217e-08	5.881556575105e-08
4.558458854831e-08	5.824628246387e-08	4.911590778534e-08	4.794441110789e-08	5.984615825128e-08	5.052736540279e-08	4.932743991048e-08	5.872359665204e-08	4.880208948066e-08	5.130462810143e-08
5.590331753069e-08	4.650322793509e-08	4.332337155688e-08	5.249061629797e-08	4.298938804936e-08	4.531394282026e-08	5.310128869951e-08	4.022096078415e-08	4.3979152764e-08	5.345322406924e-08
3.837728002054e-08	4.080746407453e-08	4.225759653309e-08	3.893754296769e-08	4.215201343527e-08	4.627958816172e-08	3.781593349572e-08	4.355127813938e-08	4.283798205051e-08	3.6759786326e-08
3.929826419835e-08	3.937268644449e-08	3.305892803951e-08	3.624547062486e-08	3.696567674183e-08	3.325754605044e-08	3.794030689619e-08	3.552363736503e-08	2.916437402689e-08	4.158589206327e-08
3.361547840086e-08	2.795730580374e-08	2.541178822923e-08	3.56500358123e-08	2.81452834372e-08	2.997468584454e-08	3.427273398415e-08	2.821476563497e-08	2.993382608452e-08	3.145618876488e-08
3.043326657348e-08	2.943339438843e-08	3.618725585852e-08	2.784668140521e-08	2.89123658348e-08	3.607311782616e-08	2.96473334771e-08	2.927619036086e-08	3.337225962241e-08	2.93341582136e-08
2.026939682764e-08	2.763007245221e-08	1.536421656567e-08	2.223901773846e-08	2.548233979383e-08	1.713345909593e-08	2.183842795489e-08	2.339196569778e-08	1.434592000749e-08	2.489675132722e-08
3.440957030421e-08	2.328980208688e-08	3.069614606943e-08	2.993451531097e-08	2.184116176807e-08	3.199582110369e-08	3.127460246333e-08	1.941553051665e-08	3.012917559886e-08	2.882557126327e-08
1.225313717157e-08	2.116762054527e-08	1.456634013408e-08	1.364084845079e-08	2.128369480658e-08	1.771643454163e-08	1.074085531627e-08	2.367736051667e-08	1.418728690084e-08	1.423808182466e-08
2.781002272911e-08	2.636794782518e-08	2.003070420642e-08	2.747469451947e-08	2.316132352576e-08	2.149700506493e-08	2.895818340676e-08	2.146247624069e-08	2.050201963755e-08	3.099320267097e-08
2.403062282497e-08	1.84406694359e-08	2.175433522211e-08	2.452050118507e-08	1.824972173381e-08	2.56183518843e-08	2.315510450046e-08	2.019571354595e-08	2.431526979763e-08	1.928633253101e-08
1.989629261345e-08	2.516319064227e-08	2.375565877344e-08	1.836880514361e-08	2.429345080657e-08	2.249344710492e-08	1.930229664993e-08	2.397927545417e-08	1.977478980564e-08	2.38575648126e-08
3.057570552301e-08	2.753994188254e-08	1.880491318218e-08	3.179893681704e-08	2.593506387427e-08	2.197623594213e-08	3.212902655036e-08	2.366074625115e-08	2.253664277418e-08	3.122418945622e-08
2.400381227119e-08	2.207545968247e-08	3.384616675817e-08	2.443867863633e-08	2.090553508083e-08	3.383914659594e-08	2.400892462617e-08	2.386085995454e-08	3.263560799383e-08	2.470735083193e-08
2.762081408036e-08	3.617669364075e-08	2.518481245772e-08	3.01894687027e-08	3.772731460572e-08	2.616248728771e-08	2.880413774164e-08	3.47211859264e-08	2.454769187921e-08	3.305175866331e-08
3.919920033013e-08	3.306166718176e-08	3.505579115881e-08	4.051801028027e-08	3.058657327415e-08	3.792873926045e-08	3.880921184418e-08	2.998634585083e-08	3.734525222399e-08	4.065623926408e-08
3.375287249696e-08	3.638342249701e-08	3.728753483756e-08	3.42733947889e-08	3.79828790642e-08	3.775135581918e-08	3.287742700309e-08	3.856027674942e-08	3.571060958052e-08	3.079613009049e-08
4.332227376835e-08	5.026469196423e-08	4.429716327081e-08	4.508974527084e-08	4.876572035073e-08	4.359289818012e-08	4.589809776689e-08	4.611294457391e-08	4.239395678951e-08	5.115019874324e-08
5.35639586019e-08	4.182233936945e-08	4.397143626989e-08	5.094740629374e-08	4.390937036192e-08	4.554942734103e-08	5.144490344833e-08	4.245838525208e-08	4.621445981456e-08	4.784320495332e-08
5.210026543523e-08	5.74272753795e-08	6.135852004263e-08	5.272529435274e-08	5.647625656025e-08	6.206243341467e-08	5.131479241527e-08	5.796857038831e-08	5.75615288767e-08	5.541276237864e-08
6.169367594566e-08	6.102585103918e-08	4.997637503834e-08	6.157526399875e-08	5.99792215894e-08	5.139514769326e-08	6.112849604278e-08	5.738066377603e-08	5.019612814294e-08	6.362015625427e-08
6.634235916181e-08	5.86725228402e-08	7.016267034032e-08	6.78301859125e-08	5.987436679789e-08	7.271533064568e-08	6.528358653668e-08	5.978440498211e-08	7.223344766771e-08	6.557963416753e-08
6.832858900907e-08	7.381270705764e-08	6.96052708804e-08	6.844172872889e-08	7.521992273496e-08	6.936082996845e-08	6.769182903099e-08	7.384713285319e-08	6.466991919751e-08	7.082890363108e-08
7.821862624269e-08	7.565325432779e-08	7.449252592551e-08	7.903220478056e-08	7.576089444683e-08	7.596123907661e-08	7.941353175056e-08	7.307293969916e-08	7.607125951381e-08	8.312504462538e-08
8.646158278225e-08	7.901706311486e-08	8.503872805932e-08	8.434793130618e-08	8.070162493823e-08	8.604041568105e-08	8.016763786145e-08	7.948009539405e-08	8.218218994216e-08	8.026906073155e-08
8.150956887221e-08	8.966035380809e-08	8.729434597399e-08	8.220838765283e-08	9.364406849954e-08	8.693938013948e-08	8.24885191264e-08	8.940187257167e-08	8.48284003041e-08	8.856579114536e-08
1.026527272074e-07	9.051854021891e-08	8.834258835577e-08	1.027333169645e-07	9.077169238481e-08	8.927688099902e-08	9.925447841397e-08	8.835183251676e-08	8.881279711659e-08	1.001836977821e-07
9.315926519093e-08	9.445408721831e-08	1.034090431062e-07	9.365250974724e-08	9.804703893224e-08	1.032256733424e-07	9.278288359837e-08	9.497271946657e-08	1.015016906081e-07	9.39124049637e-08
1.052489366771e-07	1.073050839295e-07	9.844664816683e-08	1.058797138853e-07	1.064003427587e-07	9.776552900576e-08	1.043075741336e-07	1.037246306623e-07	9.39093922625e-08	1.086280860818e-07
1.073721591638e-07	1.011866714862e-07	1.065864410066e-07	1.063709476057e-07	1.026096398959e-07	1.087055139237e-07	1.068140278448e-07	9.92161517388e-08	1.128587712174e-07	1.06674235667e-07
1.103257289969e-07	1.083451053319e-07	1.1249860421e-07	1.084780834049e-07	1.109870026994e-07	1.123487933796e-07	1.058745411342e-07	1.10522918817e-07	1.074455298067e-07	1.075948432572e-07
1.131099836016e-07	1.184305347124e-07	1.129841891157e-07	1.144055730151e-07	1.203765975788e-07	1.123363517763e-07	1.149144495116e-07	1.162264453569e-07	1.146757213633e-07	1.199618822056e-07
1.232048276734e-07	1.108952787376e-07	1.154399029701e-07	1.204313093695e-07	1.110564156193e-07	1.173812407274e-07	1.17052763926e-07	1.085678462687e-07	1.146118293605e-07	1.140312306802e-07
1.13340632879e-07	1.221167877929e-07	1.211987665783e-07	1.142136056842e-07	1.256223782775e-07	1.229558392879e-07	1.128633329017e-07	1.257579214098e-07	1.209181306194e-07	1.186524514196e-07
1.302057199837e-07	1.226571271218e-07	1.147336732288e-07	1.283754755832e-07	1.205922757208e-07	1.168639300886e-07	1.273145926461e-07	1.168368015669e-07	1.150783575099e-07	1.301215490912e-07
1.204995783155e-07	1.179703019716e-07	1.248817085298e-07	1.21055506952e-07	1.194730998577e-07	1.276042524978e-07	1.18154446227e-07	1.187653140278e-07	1.291501661171e-07	1.192675114225e-07
1.304198349317e-07	1.324932412672e-07	1.28276894884e-07	1.282851229689e-07	1.322650007296e-07	1.276099226288e-07	1.285374366944e-07	1.288797903953e-07	1.219319756274e-07	1.308355024321e-07
1.240852469664e-07	1.223744305889e-07	1.1932898758e-07	1.265674853812e-07	1.218557628135e-07	1.230181538858e-07	1.250904517747e-07	1.202564732239e-07	1.247147736194e-07	1.268684286515e-07
1.361058536986e-07	1.274303542687e-07	1.363379595887e-07	1.318374813764e-07	1.286867643557e-07	1.355111578505e-07	1.302550174387e-07	1.254769301795e-07	1.319896654195e-07	1.297451319715e-07
1.229984860629e-07	1.36408161211e-07	1.254160082453e-07	1.254559975905e-07	1.35565983328e-07	1.278035313135e-07	1.252518586625e-07	1.350626206431e-07	1.259473236814e-07	1.324606984099e-07
1.438402961185e-07	1.297693756896e-07	1.306393500045e-07	1.396233386686e-07	1.274790975003e-07	1.326470169261e-07	1.383534709021e-07	1.230970809729e-07	1.31988542762e-07	1.352257044118e-07
1.288730686611e-07	1.363842159208e-07	1.377565865823e-07	1.321675000554e-07	1.371376754378e-07	1.406002212434e-07	1.283750208358e-07	1.386429744343e-07	1.37184898108e-07	1.321357387951e-07
1.414929897692e-07	1.382464631661e-07	1.302352501398e-07	1.375164089268e-07	1.363288077982e-07	1.305492958181e-07	1.392964605884e-07	1.318833966479e-07	1.273625542808e-07	1.419167858785e-07
1.435416407958e-07	1.3710977953e-07	1.404169154284e-07	1.436256695797e-07	1.373460065679e-07	1.428963969374e-07	1.417249961833e-07	1.388838768435e-07	1.444215058655e-07	1.410698757809e-07
1.448982800412e-07	1.434833052372e-07	1.47052844568e-07	1.399216387199e-07	1.429779388218e-07	1.456747469319e-07	1.396813615884e-07	1.436687995238e-07	1.402863034627e-07	1.441730148599e-07
1.460439733592e-07	1.502535269537e-07	1.412454082583e-07	1.478923365994e-07	1.477975217767e-07	1.433016052488e-07	1.477279170103e-07	1.461438046135e-07	1.436437742086e-07	1.516978045402e-07
1.597013863375e-07	1.484452383238e-07	1.580292661174e-07	1.552230060042e-07	1.47609398482e-07	1.580285697855e-07	1.519595542732e-07	1.450128053193e-07	1.546598866753e-07	1.532479387834e-07
1.453010298746e-07	1.578750357112e-07	1.515750938097e-07	1.47511102e-07	1.611676765378e-07	1.510105676061e-07	1.478124147525e-07	1.593998320004e-07	1.484835792098e-07	1.533829134814e-07
1.725693579147e-07	1.649268313031e-07	1.621461791501e-07	1.707401651174e-07	1.619218608084e-07	1.616312346187e-07	1.685711623622e-07	1.567086798104e-07	1.610288364873e-07	1.696196818557e-07
1.622663177159e-07	1.619199139213e-07	1.670170348689e-07	1.626146683975e-07	1.656772212755e-07	1.6730469099e-07	1.608630526562e-07	1.658328727672e-07	1.669536260351e-07	1.596902166057e-07
1.766139376969e-07	1.783704135505e-07	1.728597425199e-07	1.743510722463e-07	1.768846971117e-07	1.711563584195e-07	1.730900294206e-07	1.739700081771e-07	1.660606301357e-07	1.77867406137e-07
1.808742524645e-07	1.733377104074e-07	1.727649419081e-07	1.802241911264e-07	1.753328149334e-07	1.727686935737e-07	1.806902503176e-07	1.738116992556e-07	1.772773998709e-07	1.790359078768e-07
1.866585961352e-07	1.846514123827e-07	1.937683720143e-07	1.845966153269e-07	1.854616300534e-07	1.936520561685e-07	1.825103055353e-07	1.844097283765e-07	1.87696031162e-07	1.836211538375e-07
1.875034030263e-07	1.940789502441e-07	1.844451418265e-07	1.893233871897e-07	1.948770176341e-07	1.834986136373e-07	1.901909882918e-07	1.937592628565e-07	1.839378995783e-07	1.935267164299e-07
2.081550007915e-07	1.963417730622e-07	2.025570324804e-07	2.048329150739e-07	1.951938344291e-07	2.018683318283e-07	2.017566202994e-07	1.913697360578e-07	2.02763658308e-07	2.006612760397e-07
1.979686032882e-07	2.057896892893e-07	2.041920055262e-07	1.984295465718e-07	2.093891282584e-07	2.034606012558e-07	1.972030645447e-07	2.086183741312e-07	2.014093922753e-07	2.004910015785e-07
2.170350086317e-07	2.147026947341e-07	2.09504193549e-07	2.157959784199e-07	2.150119229327e-07	2.093759263744e-07	2.151053877242e-07	2.080622607536e-07	2.068163951208e-07	2.185320369108e-07
2.198008814958e-07	2.151528235572e-07	2.187081378224e-07	2.210434928429e-07	2.166831762906e-07	2.198085553573e-07	2.178330333891e-07	2.171665869355e-07	2.211869656321e-07	2.175354723022e-07
2.257828128904e-07	2.281169315665e-07	2.296844741068e-07	2.223586506034e-07	2.29668017937e-07	2.272461614439e-07	2.217918506631e-07	2.253207611602e-07	2.229172224588e-07	2.268112524462e-07
2.329902741849e-07	2.293374024021e-07	2.210991993934e-07	2.345097129819e-07	2.295522847362e-07	2.231875697589e-07	2.330431527753e-07	2.27238714956e-07	2.258002353983e-07	2.343906970736e-07
2.431282268844e-07	2.349412255853e-07	2.47951959409e-07	2.397686671429e-07	2.379489387749e-07	2.472282574217e-07	2.374664660465e-07	2.348846663836e-07	2.457790628796e-07	2.376884395972e-07
2.381309229804e-07	2.436468378164e-07	2.362391597899e-07	2.377929746444e-07	2.466628927777e-07	2.358761435062e-07	2.368541771602e-07	2.450999829762e-07	2.333331678983e-07	2.424763465569e-07
2.602508288874e-07	2.501868152649e-07	2.527781362005e-07	2.56569251178e-07	2.495741853181e-07	2.521599924421e-07	2.560570067089e-07	2.447852978094e-07	2.537807120007e-07	2.54392602983e-07
2.475610756392e-07	2.47336998882e-07	2.519014969948e-07	2.481540661847e-07	2.512634296181e-07	2.5300158768e-07	2.450164515722e-07	2.515875792142e-07	2.496008448816e-07	2.458951087192e-07
2.584733636013e-07	2.634855604811e-07	2.574138875389e-07	2.580990781098e-07	2.648248198511e-07	2.568598915786e-07	2.584845617548e-07	2.582966942555e-07	2.562743759427e-07	2.616686458623e-07
2.659488416157e-07	2.550397937284e-07	2.559532958912e-07	2.654471416008e-07	2.561938856616e-07	2.590081464859e-07	2.634478732944e-07	2.571163690845e-07	2.605271447464e-07	2.631301185829e-07
2.614731045014e-07	2.634224074427e-07	2.683833315587e-07	2.598356161343e-07	2.660427469436e-07	2.687887672437e-07	2.582250147043e-07	2.637049192344e-07	2.642538277087e-07	2.597734010124e-07
2.702063284232e-07	2.678915791421e-07	2.595550938622e-07	2.70980649475e-07	2.691441238767e-07	2.592539658508e-07	2.691448628411e-07	2.674980521533e-07	2.60274532593e-07	2.718486769027e-07
2.691409122235e-07	2.607688998069e-07	2.707538726554e-07	2.665568956672e-07	2.610370302136e-07	2.715509310747e-07	2.629257096487e-07	2.582286526831e-07	2.725979300067e-07	2.637638942815e-07
2.65192028337e-07	2.684330411284e-07	2.674247525647e-07	2.642835568167e-07	2.71604108093e-07	2.671798142728e-07	2.630917492752e-07	2.721101850511e-07	2.634879763264e-07	2.672217078725e-07
2.730352548497e-07	2.723869272359e-07	2.658539415279e-07	2.719838505527e-07	2.704311157231e-07	2.6820478638e-07	2.704065593662e-07	2.675388088846e-07	2.687351070563e-07	2.733789870035e-07
2.65646662001e-07	2.570570813987e-07	2.639156093664e-07	2.63078760554e-07	2.593290844288e-07	2.644159451393e-07	2.597601564958e-07	2.599664981062e-07	2.641789365043e-07	2.585506706509e-07
2.639968954554e-07	2.742913238762e-07	2.688368283543e-07	2.63670045797e-07	2.734671511462e-07	2.670844025943e-07	2.618333496684e-07	2.72118512612e-07	2.651341901583e-07	2.684489857074e-07
2.668372474091e-07	2.553083788825e-07	2.532008807066e-07	2.643696745963e-07	2.564202361555e-07	2.535224723488e-07	2.634117777234e-07	2.542006143358e-07	2.567434762568e-07	2.645439280968e-07
2.607268356769e-07	2.602585311706e-07	2.680044985937e-07	2.580235047844e-07	2.603814834856e-07	2.668245429049e-07	2.56101799323e-07	2.610418619042e-07	2.644415530995e-07	2.571937045559e-07
2.573218580437e-07	2.571645723037e-07	2.503190614789e-07	2.543811774558e-07	2.586528751181e-07	2.485752190751e-07	2.544877872879e-07	2.560064444879e-07	2.468350714935e-07	2.58900541894e-07
2.555205753652e-07	2.486785035671e-07	2.526512616896e-07	2.547638757733e-07	2.480646230651e-07	2.534818008826e-07	2.51096963666e-07	2.465320676492e-07	2.536585839152e-07	2.528083768993e-07
2.465831983045e-07	2.445612494739e-07	2.515008930004e-07	2.451219813793e-07	2.467868398526e-07	2.497111779576e-07	2.429603966903e-07	2.475362919085e-07	2.444900530918e-07	2.446347480145e-07
2.430446954804e-07	2.495198714314e-07	2.38927071905e-07	2.411079833564e-07	2.484475487563e-07	2.386819915046e-07	2.418662461423e-07	2.44851747766e-07	2.40486315306e-07	2.476070903867e-07
2.442113782308e-07	2.324668884057e-07	2.394909586201e-07	2.42996321731e-07	2.329416588509e-07	2.379380674711e-07	2.390799807017e-07	2.327426784632e-07	2.374717098519e-07	2.381315340472e-07
2.270320180742e-07	2.354720294306e-07	2.361259134886e-07	2.260901368345e-07	2.373162146796e-07	2.338193070273e-07	2.248212638278e-07	2.36526716435e-07	2.315294835853e-07	2.280720110548e-07
2.33526378679e-07	2.256055040561e-07	2.21455863425e-07	2.324801755549e-07	2.259438929286e-07	2.216766148422e-07	2.319309544419e-07	2.242929753038e-07	2.196428994239e-07	2.351400922862e-07
2.256103499576e-07	2.199903832434e-07	2.263950165116e-07	2.221717210205e-07	2.202878590651e-07	2.273616388493e-07	2.205067346495e-07	2.203251199262e-07	2.2792595189e-07	2.183659972843e-07
2.140867110256e-07	2.171298660869e-07	2.154949498845e-07	2.144317789998e-07	2.183733016636e-07	2.15525517433e-07	2.126148217485e-07	2.17564732452e-07	2.093430993e-07	2.170602328988e-07
2.16048334778e-07	2.143170974023e-07	2.09573940424e-07	2.143956976397e-07	2.131440197672e-07	2.109927947913e-07	2.158191989565e-07	2.104637104594e-07	2.141587458482e-07	2.144786037661e-07
2.0751485863e-07	2.003151990948e-07	2.096243747474e-07	2.054371890381e-07	2.006163697388e-07	2.11609929579e-07	2.026410754752e-07	2.007035391216e-07	2.070465683346e-07	2.018571052531e-07
1.982325983363e-07	2.104101781697e-07	1.99665890932e-07	1.989393041413e-07	2.106001488755e-07	2.009967801087e-07	2.001898735671e-07	2.094944306918e-07	2.006207751037e-07	2.042867919272e-07
2.056374910353e-07	1.939465619216e-07	1.934252082947e-07	2.030136982967e-07	1.913448386404e-07	1.958012063596e-07	2.016523836801e-07	1.896236341281e-07	1.959298714382e-07	1.990338773794e-07
1.902288602196e-07	1.946804815134e-07	1.97487679543e-07	1.898948198686e-07	1.984612225669e-07	1.977852974733e-07	1.890257266268e-07	1.978421266813e-07	1.971495748876e-07	1.881440283569e-07
1.915785787787e-07	1.89941147255e-07	1.821870512231e-07	1.907106792487e-07	1.88930442846e-07	1.83005951726e-07	1.904233783989e-07	1.877882738199e-07	1.804733500421e-07	1.949447039351e-07
1.880930398102e-07	1.832214309161e-07	1.846338051337e-07	1.888938783168e-07	1.832896856513e-07	1.855311637655e-07	1.865668508572e-07	1.833511618088e-07	1.890962408879e-07	1.850380471069e-07
1.833256391137e-07	1.820047259571e-07	1.881875277832e-07	1.821494493015e-07	1.841802657054e-07	1.877996567146e-07	1.799640045874e-07	1.845928494504e-07	1.8391747858e-07	1.839818963845e-07
1.779921348088e-07	1.813303356357e-07	1.717029647352e-07	1.794050632498e-07	1.821411501624e-07	1.724564953065e-07	1.789582881884e-07	1.785739698335e-07	1.75193378027e-07	1.804272784511e-07
1.846146489015e-07	1.71755118572e-07	1.834617364693e-07	1.818210506599e-07	1.734014176691e-07	1.845795196687e-07	1.781161671488e-07	1.70456843307e-07	1.836288845425e-07	1.774235585117e-07
1.672136846764e-07	1.802557108022e-07	1.732096421847e-07	1.70576171854e-07	1.809606828829e-07	1.739504966736e-07	1.697876115259e-07	1.822687210051e-07	1.726074430053e-07	1.737216592801e-07
1.798063919978e-07	1.720398330463e-07	1.693332478681e-07	1.761049759352e-07	1.689288637863e-07	1.691092990086e-07	1.753714684583e-07	1.651721106555e-07	1.706334700202e-07	1.782077134749e-07
1.7276397557e-07	1.734342021109e-07	1.758758685355e-07	1.741384068055e-07	1.739623769481e-07	1.785205654414e-07	1.693154700888e-07	1.754444696189e-07	1.780391443162e-07	1.70036045688e-07
1.683059736024e-07	1.700482528122e-07	1.669059486176e-07	1.663155444476e-07	1.688167401426e-07	1.658225983192e-07	1.64723388707e-07	1.666697215796e-07	1.632557058429e-07	1.701934877474e-07
