########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2803
file                           	TBC-03_D_BOA_004.0A_180918_102805.dat
date                           	18/09/2018
hour                           	10:28:05
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000400e+00
main_coil_current_std(A)       	+7.539370e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.647832e-04   	  +8.611933e-08   	  -2.632198e-06   	  +4.807580e-08   	  +7.647878e-04   	  +8.611898e-08   	  -3.441744e-03   	  +6.286245e-05   	  +1.000000e+00   	  +1.592492e-04   	  -3.441754e-03   	  +6.286319e-05   
2   	  -8.103469e-05   	  +3.575758e-06   	  +3.073224e-05   	  +3.404692e-06   	  +8.666656e-05   	  +3.554700e-06   	  -1.812449e-01   	  +1.976929e-02   	  -1.271491e-03   	  +5.610641e-05   	  +4.822131e-04   	  +5.342210e-05   
3   	  -9.695482e-01   	  +2.439696e-04   	  +1.243980e-02   	  +1.409689e-04   	  +9.696280e-01   	  +2.439562e-04   	  -4.276602e-03   	  +4.846948e-05   	  -1.825549e-01   	  +5.032656e-05   	  +2.342272e-03   	  +2.654416e-05   
4   	  -2.672699e-02   	  +1.482072e-02   	  +1.030643e-02   	  +1.459114e-02   	  +2.864532e-02   	  +1.479120e-02   	  -9.201191e-02   	  +1.276043e-01   	  -6.038724e-05   	  +3.348687e-05   	  +2.328669e-05   	  +3.296815e-05   
5   	  -1.281196e+02   	  +9.119150e-01   	  +3.591526e+00   	  +5.604974e-01   	  +1.281699e+02   	  +9.116922e-01   	  -5.605052e-03   	  +8.751814e-04   	  -3.473779e-03   	  +2.472836e-05   	  +9.737912e-05   	  +1.519709e-05   
6   	  -1.301873e+02   	  +4.549476e+01   	  +2.913186e+02   	  +5.149879e+01   	  +3.190851e+02   	  +5.054883e+01   	  -1.917553e-01   	  +2.431326e-02   	  -4.235902e-05   	  +1.480230e-05   	  +9.478495e-05   	  +1.675579e-05   
7   	  -5.740563e+05   	  +3.848695e+03   	  +1.974578e+04   	  +4.357528e+03   	  +5.743958e+05   	  +3.849336e+03   	  -4.911912e-03   	  +1.083614e-03   	  -2.241319e-03   	  +1.502879e-05   	  +7.709459e-05   	  +1.701333e-05   
8   	  -2.935675e+05   	  +2.562638e+05   	  -1.870747e+05   	  +1.922752e+05   	  +3.481074e+05   	  +2.395455e+05   	  +7.091961e-02   	  +7.639208e-02   	  -1.375468e-05   	  +1.200653e-05   	  -8.764382e-06   	  +9.008524e-06   
9   	  +7.671817e+07   	  +2.056805e+07   	  +5.600217e+06   	  +2.043378e+07   	  +7.692230e+07   	  +2.056734e+07   	  +8.096447e-03   	  +2.951679e-02   	  +4.313305e-05   	  +1.156391e-05   	  +3.148220e-06   	  +1.148842e-05   
10  	  -5.216428e+08   	  +1.287037e+09   	  +1.553611e+09   	  +1.411637e+09   	  +1.638847e+09   	  +1.399519e+09   	  -1.246862e-01   	  +7.933656e-02   	  -3.519975e-06   	  +8.683285e-06   	  +1.048188e-05   	  +9.523926e-06   
11  	  -5.142271e+11   	  +9.243717e+10   	  +1.595372e+11   	  +1.699964e+11   	  +5.384065e+11   	  +1.016453e+11   	  -2.734823e-02   	  +2.780192e-02   	  -4.163224e-05   	  +7.483777e-06   	  +1.291658e-05   	  +1.376302e-05   
12  	  -2.942409e+12   	  +9.204244e+12   	  +2.544032e+13   	  +8.291354e+12   	  +2.560991e+13   	  +8.304059e+12   	  -1.213041e-01   	  +2.991285e-02   	  -2.858721e-06   	  +8.942181e-06   	  +2.471583e-05   	  +8.055284e-06   
13  	  -2.767130e+15   	  +5.296224e+14   	  +4.229223e+14   	  +8.058961e+14   	  +2.799263e+15   	  +5.375147e+14   	  -1.166648e-02   	  +2.200177e-02   	  -3.226005e-05   	  +6.174518e-06   	  +4.930496e-06   	  +9.395408e-06   
14  	  -2.189024e+16   	  +4.754983e+16   	  +9.657976e+16   	  +4.951789e+16   	  +9.902945e+16   	  +4.942354e+16   	  -9.627912e-02   	  +3.436776e-02   	  -3.062650e-06   	  +6.652223e-06   	  +1.351185e-05   	  +6.927554e-06   
15  	  -7.266018e+18   	  +1.282213e+19   	  -2.094657e+18   	  +1.061818e+19   	  +7.561918e+18   	  +1.266662e+19   	  +1.871142e-02   	  +9.524241e-02   	  -1.219836e-05   	  +2.152581e-05   	  -3.516373e-06   	  +1.782581e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.102356463889e-07	1.191744303242e-07	1.194082983602e-07	1.074399236245e-07	1.195670478182e-07	1.184487743444e-07	1.115147583164e-07	1.208818076748e-07	1.168987395772e-07	1.130369398084e-07
3.656962022092e-08	3.721289587588e-08	3.057537512063e-08	3.973159223847e-08	3.563403438989e-08	2.55937813165e-08	4.378881968137e-08	3.403169301919e-08	2.993204262225e-08	4.203220882459e-08
-4.289003996405e-08	-4.886681281846e-08	-4.274889775502e-08	-4.615847970513e-08	-4.832074296246e-08	-4.004469644769e-08	-4.820187271548e-08	-4.623914762192e-08	-3.875353016269e-08	-4.981034606999e-08
-1.397247046953e-07	-1.380871452739e-07	-1.339612936135e-07	-1.397015836346e-07	-1.342441748875e-07	-1.381370111631e-07	-1.341532822607e-07	-1.330634660235e-07	-1.424403563988e-07	-1.362963217844e-07
-2.466532293965e-07	-2.438649460146e-07	-2.510981573778e-07	-2.44300565555e-07	-2.469021751494e-07	-2.491167947483e-07	-2.439231536755e-07	-2.512153969292e-07	-2.437487296447e-07	-2.4650597652e-07
-3.639040926373e-07	-3.733418338925e-07	-3.631340064203e-07	-3.665314523005e-07	-3.715129537341e-07	-3.635701375515e-07	-3.670618298202e-07	-3.67238300214e-07	-3.659574474568e-07	-3.718327832303e-07
-5.209217306401e-07	-5.079057814328e-07	-5.144299279891e-07	-5.189906460146e-07	-5.058676038061e-07	-5.149367439117e-07	-5.15345277563e-07	-5.074010118733e-07	-5.140600478626e-07	-5.104856199978e-07
-6.689434712825e-07	-6.755231538591e-07	-6.747762881787e-07	-6.684019240311e-07	-6.769133733542e-07	-6.761874260519e-07	-6.675088002339e-07	-6.780815056118e-07	-6.722555667693e-07	-6.72175588079e-07
-8.542083378416e-07	-8.555775821151e-07	-8.491949188283e-07	-8.568097769057e-07	-8.527146064807e-07	-8.50412732234e-07	-8.588592095293e-07	-8.493630048179e-07	-8.51284539749e-07	-8.596967404628e-07
-1.06147626866e-06	-1.056141968547e-06	-1.060733666236e-06	-1.05843446363e-06	-1.05702520159e-06	-1.063419972525e-06	-1.052670540957e-06	-1.057851136466e-06	-1.063493186848e-06	-1.05237063508e-06
-1.268568098567e-06	-1.276704210795e-06	-1.274008923247e-06	-1.272101826544e-06	-1.275959448321e-06	-1.273569523619e-06	-1.271026007998e-06	-1.276868829336e-06	-1.267792072213e-06	-1.275980594073e-06
-1.522717525404e-06	-1.520849082226e-06	-1.511208552074e-06	-1.521109993519e-06	-1.518714384474e-06	-1.51526865011e-06	-1.518380258858e-06	-1.515143708275e-06	-1.519956299489e-06	-1.517082523605e-06
-1.766554532878e-06	-1.75880200004e-06	-1.769712525856e-06	-1.767619437487e-06	-1.761096655173e-06	-1.771480583557e-06	-1.763346062944e-06	-1.76677951913e-06	-1.767529624885e-06	-1.766926516211e-06
-2.032722250078e-06	-2.040591880359e-06	-2.032181555478e-06	-2.031750454989e-06	-2.041253083007e-06	-2.029711367868e-06	-2.033236569332e-06	-2.038656703007e-06	-2.029552661043e-06	-2.037006652245e-06
-2.317538474017e-06	-2.308690454811e-06	-2.310715217391e-06	-2.318429551451e-06	-2.303829887751e-06	-2.315633537364e-06	-2.316643985978e-06	-2.306187525392e-06	-2.313745653737e-06	-2.315209258086e-06
-2.590687927295e-06	-2.589858240754e-06	-2.591548536657e-06	-2.588187953734e-06	-2.593008048279e-06	-2.594413444967e-06	-2.584510866654e-06	-2.594502575448e-06	-2.592566033854e-06	-2.586263917692e-06
-2.885133653763e-06	-2.891940312111e-06	-2.887625441872e-06	-2.888304834414e-06	-2.889218876589e-06	-2.884284867832e-06	-2.891352778533e-06	-2.886644551836e-06	-2.884170726247e-06	-2.896608293668e-06
-3.173217464791e-06	-3.165322141285e-06	-3.165128646287e-06	-3.170622449034e-06	-3.165529960825e-06	-3.170629952365e-06	-3.16524756272e-06	-3.165994030496e-06	-3.172459628331e-06	-3.164959252899e-06
-3.456415015535e-06	-3.461549795247e-06	-3.469195689831e-06	-3.45954435943e-06	-3.462738050075e-06	-3.468186150712e-06	-3.458208539087e-06	-3.466371708782e-06	-3.463520215519e-06	-3.464018618615e-06
-3.753696319109e-06	-3.757492777368e-06	-3.743963361558e-06	-3.754102181119e-06	-3.755747002288e-06	-3.747214122996e-06	-3.754128329092e-06	-3.750273208425e-06	-3.747263235709e-06	-3.755944817385e-06
-4.018972504127e-06	-4.010606062366e-06	-4.021046152047e-06	-4.018269009975e-06	-4.010651991848e-06	-4.021459517389e-06	-4.015949798486e-06	-4.015677404823e-06	-4.022338089271e-06	-4.018042545795e-06
-4.275498667994e-06	-4.282665940991e-06	-4.277479547454e-06	-4.276017534721e-06	-4.284961960366e-06	-4.280145731173e-06	-4.274070761312e-06	-4.286303465051e-06	-4.275603714632e-06	-4.27994882557e-06
-4.527958026301e-06	-4.523431925918e-06	-4.522911240201e-06	-4.529352736427e-06	-4.520783477346e-06	-4.526126303972e-06	-4.528626504907e-06	-4.518697551248e-06	-4.527007604338e-06	-4.530831574812e-06
-4.759748662764e-06	-4.754700512422e-06	-4.760933279613e-06	-4.760586307384e-06	-4.757379883813e-06	-4.764030109072e-06	-4.753159828397e-06	-4.762300704897e-06	-4.760329829878e-06	-4.755731424666e-06
-4.956931206834e-06	-4.96181564813e-06	-4.962259026797e-06	-4.955375516147e-06	-4.963140327163e-06	-4.960148544342e-06	-4.958090357832e-06	-4.962693310517e-06	-4.957279088558e-06	-4.963524588675e-06
-5.145933755557e-06	-5.140120720171e-06	-5.140598659636e-06	-5.149573098606e-06	-5.140696885064e-06	-5.143091129867e-06	-5.146039256942e-06	-5.140665962244e-06	-5.146047897142e-06	-5.145700015419e-06
-5.282342044666e-06	-5.281790890876e-06	-5.290749413689e-06	-5.279486686049e-06	-5.283466634864e-06	-5.292655714584e-06	-5.278269327391e-06	-5.28708778802e-06	-5.287119620334e-06	-5.284399321681e-06
-5.38822814633e-06	-5.393191713665e-06	-5.384735231928e-06	-5.391637841967e-06	-5.395461357693e-06	-5.384085397964e-06	-5.392565526563e-06	-5.394796517066e-06	-5.380878974393e-06	-5.393379069574e-06
-5.492077889357e-06	-5.485620022228e-06	-5.490953299159e-06	-5.491564934346e-06	-5.483778295456e-06	-5.495727691596e-06	-5.490327112057e-06	-5.48515617993e-06	-5.49481364942e-06	-5.491440333572e-06
-5.507975856744e-06	-5.507535661309e-06	-5.512216375791e-06	-5.508430604095e-06	-5.511386461876e-06	-5.512218649528e-06	-5.506124580279e-06	-5.516909368453e-06	-5.507453806786e-06	-5.507696187124e-06
-5.528333986149e-06	-5.531354418054e-06	-5.528773726837e-06	-5.530152520805e-06	-5.529528152692e-06	-5.528659585252e-06	-5.531762326427e-06	-5.525110282179e-06	-5.528882866201e-06	-5.534797764994e-06
-5.500971383299e-06	-5.490959210874e-06	-5.496470748767e-06	-5.500301540451e-06	-5.491645424627e-06	-5.499162398337e-06	-5.497212896444e-06	-5.495401182998e-06	-5.498742211785e-06	-5.495061486727e-06
-5.40640530744e-06	-5.415172836365e-06	-5.417974534794e-06	-5.407051958173e-06	-5.415745818027e-06	-5.418748060038e-06	-5.407447588368e-06	-5.416490694188e-06	-5.412169230112e-06	-5.411430265667e-06
-5.310273991199e-06	-5.308192612574e-06	-5.301794772095e-06	-5.311819222698e-06	-5.3080593716e-06	-5.3047979236e-06	-5.310723281582e-06	-5.306142611516e-06	-5.305612376105e-06	-5.313584551914e-06
-5.162747129361e-06	-5.15761303177e-06	-5.167856215849e-06	-5.162873549125e-06	-5.159807642485e-06	-5.17160151503e-06	-5.1591528063e-06	-5.160673481441e-06	-5.168969892111e-06	-5.158828571439e-06
-4.997768883186e-06	-5.002617399441e-06	-4.998395979783e-06	-4.998167241865e-06	-5.004141257814e-06	-4.998162694392e-06	-5.000462351745e-06	-5.00621035826e-06	-4.992722551833e-06	-5.003789738112e-06
-4.797206202056e-06	-4.799187536264e-06	-4.794393134944e-06	-4.800758233614e-06	-4.793616881216e-06	-4.799590442417e-06	-4.799301223102e-06	-4.793481366505e-06	-4.8012584557e-06	-4.800928309123e-06
-4.578447715176e-06	-4.568779331748e-06	-4.579535925586e-06	-4.57533815279e-06	-4.572813850245e-06	-4.578716016113e-06	-4.572055786412e-06	-4.576429546432e-06	-4.574680133373e-06	-4.570315923047e-06
-4.322180302552e-06	-4.335752237239e-06	-4.328325303504e-06	-4.327037004259e-06	-4.331769105193e-06	-4.33124932897e-06	-4.331086984166e-06	-4.332899152359e-06	-4.326613179728e-06	-4.335776338849e-06
-4.067309419042e-06	-4.055241333845e-06	-4.056952093379e-06	-4.066038400197e-06	-4.053819793626e-06	-4.059770162712e-06	-4.063963842782e-06	-4.055923454871e-06	-4.062126208737e-06	-4.062320385856e-06
-3.801380671575e-06	-3.80645246878e-06	-3.810775297097e-06	-3.79955167773e-06	-3.808269866568e-06	-3.81426889362e-06	-3.798728812399e-06	-3.809508143604e-06	-3.80837332159e-06	-3.802989112955e-06
-3.508158897603e-06	-3.512380999382e-06	-3.502985691739e-06	-3.510725036904e-06	-3.50917389369e-06	-3.506250550345e-06	-3.51306630364e-06	-3.510284841468e-06	-3.503520474624e-06	-3.514324362186e-06
-3.233733195884e-06	-3.228737568861e-06	-3.230089987483e-06	-3.232216613469e-06	-3.225027057852e-06	-3.23569770444e-06	-3.228893774576e-06	-3.228537025279e-06	-3.2371508496e-06	-3.228127297916e-06
-2.937833642136e-06	-2.940173089883e-06	-2.942225137303e-06	-2.938973466371e-06	-2.941983439086e-06	-2.944359266621e-06	-2.939510295619e-06	-2.947007942566e-06	-2.936061946457e-06	-2.942281071228e-06
-2.64846198661e-06	-2.652836883499e-06	-2.642823119459e-06	-2.650397391335e-06	-2.649515863595e-06	-2.645140966706e-06	-2.649755515449e-06	-2.646740540513e-06	-2.647539076861e-06	-2.650573605933e-06
-2.370280071773e-06	-2.358229721722e-06	-2.367641400269e-06	-2.368394234509e-06	-2.356625827815e-06	-2.36965320255e-06	-2.363295379837e-06	-2.362075065321e-06	-2.364787405895e-06	-2.362489794905e-06
-2.075072188745e-06	-2.085821961373e-06	-2.082165565298e-06	-2.076781356664e-06	-2.088251221721e-06	-2.082706714646e-06	-2.078845909637e-06	-2.086163476633e-06	-2.080490730805e-06	-2.084329253194e-06
-1.816374719965e-06	-1.813765152292e-06	-1.81141763278e-06	-1.821890919018e-06	-1.810165599636e-06	-1.814244683374e-06	-1.820991428758e-06	-1.812635446186e-06	-1.813975814002e-06	-1.820730972213e-06
-1.562487113915e-06	-1.560071382301e-06	-1.567177946526e-06	-1.558731128171e-06	-1.564037916069e-06	-1.571149596202e-06	-1.555544713483e-06	-1.566368496242e-06	-1.569050596117e-06	-1.5568185745e-06
-1.316097723247e-06	-1.321413492406e-06	-1.319639977737e-06	-1.319739567407e-06	-1.319802777289e-06	-1.31781860091e-06	-1.320620526712e-06	-1.323521246377e-06	-1.313730422225e-06	-1.32355421556e-06
-1.100647978092e-06	-1.098311827263e-06	-1.093770038096e-06	-1.100514054997e-06	-1.094963749892e-06	-1.098978032132e-06	-1.096954861168e-06	-1.095252741834e-06	-1.101175257645e-06	-1.095307652577e-06
-8.860017715051e-07	-8.846456580613e-07	-8.938218343246e-07	-8.901757837521e-07	-8.872560215423e-07	-8.93161654858e-07	-8.864851110957e-07	-8.927279964155e-07	-8.882858537618e-07	-8.906083053262e-07
-7.021426995379e-07	-7.128418815228e-07	-7.020419729997e-07	-7.044067160678e-07	-7.119263045752e-07	-7.035405928946e-07	-7.069947969285e-07	-7.090216627148e-07	-7.026922617115e-07	-7.084251478773e-07
-5.402471288107e-07	-5.291648221828e-07	-5.368592042032e-07	-5.404667717812e-07	-5.256758299765e-07	-5.382354970607e-07	-5.367526227928e-07	-5.281148105496e-07	-5.379699246078e-07	-5.328971610652e-07
-3.911203236839e-07	-3.980498490819e-07	-3.992870745151e-07	-3.934422352359e-07	-4.011352530142e-07	-4.000336559784e-07	-3.911858925676e-07	-4.039713701331e-07	-3.971944124714e-07	-3.958816137128e-07
-2.605085569485e-07	-2.610114506751e-07	-2.581986109362e-07	-2.632128541791e-07	-2.580609930192e-07	-2.576346673777e-07	-2.666606349067e-07	-2.554360207796e-07	-2.568505124145e-07	-2.677257100459e-07
-1.562863332083e-07	-1.516752945463e-07	-1.55197795948e-07	-1.558415476666e-07	-1.521556640682e-07	-1.5995281899e-07	-1.491523846653e-07	-1.533701663448e-07	-1.607170503348e-07	-1.494657624335e-07
-5.405236791489e-08	-5.749923914777e-08	-6.237608118909e-08	-5.453161477931e-08	-6.135979901956e-08	-5.833769733954e-08	-5.874744246626e-08	-6.104066585522e-08	-5.499473232362e-08	-6.096982474446e-08
2.918651453854e-08	2.776991081532e-08	3.7588538504e-08	2.896246442674e-08	2.96309696779e-08	3.592414543618e-08	3.044161189791e-08	3.323874864236e-08	3.272080562056e-08	2.874375049089e-08
1.050029823091e-07	1.146270633967e-07	1.039115531398e-07	1.082154525989e-07	1.13050134587e-07	1.017461244146e-07	1.108813521e-07	1.093735590985e-07	1.036314714042e-07	1.111906016149e-07
1.882862079583e-07	1.782634342362e-07	1.867912828857e-07	1.889086576057e-07	1.787122698715e-07	1.860550469246e-07	1.847272699251e-07	1.761146393164e-07	1.884257727625e-07	1.824954978247e-07
2.576593089998e-07	2.6947421361e-07	2.656813364865e-07	2.594838690584e-07	2.70964704896e-07	2.633268252339e-07	2.606869315969e-07	2.739571414168e-07	2.615904577397e-07	2.607944793453e-07
3.491933284749e-07	3.514233242186e-07	3.47054822214e-07	3.504225674078e-07	3.465750353371e-07	3.444628191573e-07	3.540708632954e-07	3.460455388904e-07	3.480289194613e-07	3.537477368809e-07
4.473171770769e-07	4.40254524392e-07	4.443101033758e-07	4.452265045529e-07	4.426164821325e-07	4.458580065148e-07	4.411814416017e-07	4.433190667896e-07	4.495518055592e-07	4.366304153791e-07
5.465560093398e-07	5.557177473747e-07	5.531451847673e-07	5.473860937855e-07	5.507881724043e-07	5.508654794539e-07	5.515085490515e-07	5.534822093978e-07	5.451341280605e-07	5.538190066545e-07
6.828200298514e-07	6.834983992121e-07	6.771542189199e-07	6.864607371426e-07	6.818684710197e-07	6.7669350301e-07	6.86616033363e-07	6.797789637858e-07	6.821330771345e-07	6.82334132307e-07
8.137427585098e-07	8.123871566568e-07	8.221779808082e-07	8.148927577167e-07	8.13574104086e-07	8.220590075325e-07	8.136740916598e-07	8.165044391717e-07	8.210124633479e-07	8.142474143824e-07
9.865311767498e-07	9.952724440154e-07	9.874464694803e-07	9.877196589514e-07	9.957246902559e-07	9.840509846981e-07	9.918396699504e-07	9.944631074177e-07	9.851751201495e-07	9.875579962682e-07
1.168401581708e-06	1.168175117527e-06	1.169530264633e-06	1.174054546027e-06	1.163979391094e-06	1.171128815258e-06	1.172155748463e-06	1.162613330052e-06	1.172914949166e-06	1.17056720228e-06
1.36316566568e-06	1.365512957818e-06	1.367713366562e-06	1.363204773952e-06	1.36965263664e-06	1.365677803733e-06	1.362437615171e-06	1.372520387122e-06	1.364423724226e-06	1.36050709898e-06
1.587961833138e-06	1.59868125138e-06	1.591656769051e-06	1.591265231582e-06	1.594008153916e-06	1.590226816006e-06	1.596598735887e-06	1.594283276063e-06	1.590150645825e-06	1.596909783075e-06
1.835437842601e-06	1.824941818995e-06	1.827406549637e-06	1.835700345509e-06	1.827405753829e-06	1.830124119806e-06	1.832488919717e-06	1.828643007684e-06	1.833119654293e-06	1.828597532949e-06
2.077185172311e-06	2.08488086173e-06	2.088580913551e-06	2.078963007079e-06	2.082418177451e-06	2.084754896714e-06	2.082009359583e-06	2.087126176775e-06	2.08256096812e-06	2.081878164972e-06
2.35450920627e-06	2.358492338317e-06	2.348524958506e-06	2.357865696467e-06	2.356526692893e-06	2.346985638724e-06	2.359674908803e-06	2.353155196033e-06	2.347877853026e-06	2.3578299988e-06
2.627038611536e-06	2.621002977321e-06	2.631904862938e-06	2.626960394991e-06	2.621665998959e-06	2.631054030644e-06	2.625633669595e-06	2.624396529427e-06	2.635780901983e-06	2.624023636599e-06
2.904523398684e-06	2.912962827395e-06	2.908625219789e-06	2.906875579356e-06	2.913547632488e-06	2.905637984441e-06	2.908370106525e-06	2.917099209299e-06	2.90258685709e-06	2.907570660682e-06
3.206550900359e-06	3.210007662346e-06	3.206521114407e-06	3.210349632354e-06	3.204751919839e-06	3.205121856809e-06	3.213419859094e-06	3.201958634236e-06	3.208870111848e-06	3.212264118702e-06
3.487016101644e-06	3.48423759533e-06	3.48826051777e-06	3.487975163807e-06	3.486566811262e-06	3.488594984447e-06	3.486156629151e-06	3.491979214232e-06	3.487215963105e-06	3.481880185063e-06
3.767092948692e-06	3.780092129091e-06	3.775571030928e-06	3.769084742089e-06	3.779834969464e-06	3.770042212636e-06	3.776328412641e-06	3.778309974223e-06	3.771107230932e-06	3.775471896006e-06
4.07266043112e-06	4.064410859428e-06	4.06143908549e-06	4.074340267834e-06	4.063768301421e-06	4.06383378504e-06	4.071762305102e-06	4.066298515681e-06	4.066883320775e-06	4.070710929227e-06
4.330601768743e-06	4.3339050535e-06	4.33944796896e-06	4.330468982516e-06	4.334027380537e-06	4.336129222793e-06	4.330162937549e-06	4.336086021794e-06	4.337005066191e-06	4.328445811552e-06
4.594506663125e-06	4.600096872309e-06	4.591628567141e-06	4.597661700245e-06	4.601651653502e-06	4.588610863721e-06	4.602573426382e-06	4.597646693583e-06	4.588328010868e-06	4.602044555213e-06
4.844515842706e-06	4.841127065447e-06	4.844322575082e-06	4.844682280236e-06	4.840233486902e-06	4.847328909818e-06	4.845619969274e-06	4.839430403081e-06	4.852043730352e-06	4.840185283683e-06
5.068017344456e-06	5.06781589138e-06	5.073855845694e-06	5.068603968539e-06	5.07185495735e-06	5.070562565379e-06	5.068731297797e-06	5.078529738967e-06	5.066426183475e-06	5.070623501524e-06
5.273559509078e-06	5.285027327773e-06	5.273754140944e-06	5.274513114273e-06	5.280753612169e-06	5.27404836248e-06	5.281332050799e-06	5.275213879941e-06	5.277615400701e-06	5.280634013616e-06
5.459273324959e-06	5.448083811643e-06	5.453618086904e-06	5.458467512653e-06	5.447608600662e-06	5.454281563289e-06	5.453889116325e-06	5.453698577185e-06	5.454141955852e-06	5.449552645587e-06
5.59141381018e-06	5.606579179585e-06	5.605346359516e-06	5.594441972789e-06	5.606941613223e-06	5.600383701676e-06	5.596015853371e-06	5.606528247881e-06	5.600224540103e-06	5.597448762273e-06
5.710150162486e-06	5.70739939576e-06	5.698126642528e-06	5.711743142456e-06	5.707161562896e-06	5.699102985091e-06	5.713421614928e-06	5.704675004381e-06	5.703735496354e-06	5.712767688237e-06
5.798317943118e-06	5.796457116958e-06	5.803641670354e-06	5.795974175271e-06	5.796384812129e-06	5.802934083476e-06	5.795583092549e-06	5.800042799819e-06	5.80251298743e-06	5.792268439109e-06
5.822129423905e-06	5.826726919622e-06	5.825289917993e-06	5.822249477205e-06	5.829827841808e-06	5.819134457852e-06	5.827938366565e-06	5.828493158333e-06	5.818569206895e-06	5.829674591951e-06
5.834648163727e-06	5.835652245878e-06	5.828117082274e-06	5.834466264787e-06	5.827901077282e-06	5.832730039401e-06	5.834818239236e-06	5.82893835599e-06	5.836998752784e-06	5.831313956151e-06
5.80843516218e-06	5.803093699797e-06	5.81512813369e-06	5.806099125039e-06	5.808159585285e-06	5.80963160246e-06	5.806466106151e-06	5.809832146042e-06	5.80896039537e-06	5.805854016216e-06
5.713298378396e-06	5.729358690587e-06	5.716669875255e-06	5.717202839151e-06	5.725242317567e-06	5.71624514123e-06	5.720340595872e-06	5.726876679546e-06	5.718574811908e-06	5.724004950025e-06
5.614501787932e-06	5.606833383354e-06	5.610841981252e-06	5.617454462481e-06	5.606093964161e-06	5.609330855805e-06	5.614134806819e-06	5.60379567105e-06	5.611954748019e-06	5.611228061753e-06
5.468293693411e-06	5.475174930325e-06	5.476983460539e-06	5.466714355862e-06	5.473629698827e-06	5.472770681081e-06	5.465234153235e-06	5.479450464918e-06	5.474395038618e-06	5.467093615152e-06
5.292249625199e-06	5.295634764479e-06	5.290639819577e-06	5.296284598444e-06	5.293876256474e-06	5.286832674756e-06	5.301050350681e-06	5.293331923895e-06	5.288338797982e-06	5.301073088049e-06
5.100914222567e-06	5.100033376948e-06	5.101434908283e-06	5.101208444103e-06	5.097148914501e-06	5.102126579004e-06	5.098924702907e-06	5.098278506921e-06	5.104226147523e-06	5.094833340991e-06
4.867390998697e-06	4.87054558107e-06	4.876964339928e-06	4.867785719398e-06	4.873058969679e-06	4.871852524957e-06	4.872870249528e-06	4.87651595904e-06	4.867045845458e-06	4.87499846713e-06
4.627152975445e-06	4.631193860405e-06	4.624383564078e-06	4.630564944819e-06	4.628041551769e-06	4.621151219908e-06	4.629808699974e-06	4.624980192602e-06	4.628261194739e-06	4.628207079804e-06
4.361145329312e-06	4.354681550467e-06	4.366253506305e-06	4.362347681308e-06	4.352375526651e-06	4.365648237581e-06	4.35990295955e-06	4.358820660855e-06	4.363365405879e-06	4.360437287687e-06
4.087983597856e-06	4.100719252165e-06	4.094546511624e-06	4.086900389666e-06	4.101660124434e-06	4.091531991435e-06	4.093731149624e-06	4.102689672436e-06	4.092947619938e-06	4.093778443348e-06
3.80509891329e-06	3.804190555456e-06	3.800773129115e-06	3.810403995885e-06	3.796623559538e-06	3.802483888649e-06	3.808982000919e-06	3.798780198849e-06	3.800875447268e-06	3.807066832451e-06
3.523833129293e-06	3.51838093593e-06	3.524237627062e-06	3.51897483597e-06	3.521631469994e-06	3.524411795297e-06	3.51879793925e-06	3.525879264998e-06	3.523487976054e-06	3.514017407724e-06
3.233496954635e-06	3.240406613259e-06	3.23763401866e-06	3.236066277168e-06	3.236403017581e-06	3.232485823901e-06	3.240938440285e-06	3.239701527491e-06	3.229770982216e-06	3.244308800276e-06
2.947722350655e-06	2.943218760265e-06	2.938142870335e-06	2.946628228528e-06	2.938859324786e-06	2.940388640127e-06	2.944726929854e-06	2.939090563814e-06	2.943650315501e-06	2.939309069916e-06
2.649683437994e-06	2.646604571055e-06	2.658447556314e-06	2.649427187862e-06	2.648747567946e-06	2.657075356183e-06	2.652485136423e-06	2.656374817889e-06	2.653566070876e-06	2.653015599208e-06
2.376887323408e-06	2.386858341197e-06	2.377132886977e-06	2.37883432419e-06	2.382706497883e-06	2.373915322096e-06	2.378842054895e-06	2.380886826359e-06	2.374481709921e-06	2.379871830271e-06
2.11100928027e-06	2.103956376232e-06	2.109655497406e-06	2.111811909344e-06	2.098789536831e-06	2.10890220842e-06	2.108684839186e-06	2.101117843267e-06	2.110532477673e-06	2.107052978317e-06
1.851268393693e-06	1.855616915236e-06	1.855572122622e-06	1.850341618592e-06	1.860074121396e-06	1.854310426097e-06	1.850478724919e-06	1.863306806626e-06	1.851592628554e-06	1.85140766007e-06
1.610587560208e-06	1.613707695469e-06	1.607434455764e-06	1.611189532014e-06	1.607373178558e-06	1.606309751878e-06	1.615148335077e-06	1.607684907867e-06	1.606356477168e-06	1.615520886844e-06
1.391417185914e-06	1.384730921927e-06	1.389530098095e-06	1.390841930515e-06	1.384348934153e-06	1.389571593791e-06	1.386111534885e-06	1.389201088386e-06	1.391143655383e-06	1.382529376315e-06
1.17552303891e-06	1.181377569992e-06	1.182752271234e-06	1.174142084892e-06	1.181551510854e-06	1.178705247185e-06	1.177668536911e-06	1.180123717859e-06	1.175296802103e-06	1.182259666166e-06
1.003220177154e-06	1.00239776657e-06	9.934923355104e-07	1.005307581181e-06	9.966483958124e-07	9.936604783434e-07	1.001470877782e-06	9.982979918277e-07	9.983021982407e-07	1.000361521619e-06
8.287698847198e-07	8.239219368988e-07	8.363147117052e-07	8.274187166535e-07	8.234740107582e-07	8.370815294256e-07	8.270175158032e-07	8.293223459077e-07	8.34131526517e-07	8.270707780866e-07
6.830096026533e-07	6.90874742304e-07	6.825123932686e-07	6.835047088316e-07	6.900189077896e-07	6.818532938269e-07	6.84573478793e-07	6.906286103003e-07	6.797669698244e-07	6.863564863124e-07
5.588018439084e-07	5.570648227149e-07	5.5733408999e-07	5.620586307487e-07	5.522137485059e-07	5.59192358196e-07	5.603515660368e-07	5.5208579397e-07	5.608334276985e-07	5.600538202089e-07
4.466679968118e-07	4.463015557121e-07	4.491494109971e-07	4.438340113211e-07	4.458629234705e-07	4.479578592509e-07	4.408280460666e-07	4.540149518562e-07	4.454486202121e-07	4.41131135176e-07
3.450282406448e-07	3.543847242327e-07	3.460763764451e-07	3.465789006896e-07	3.498676619529e-07	3.483305590635e-07	3.520313214267e-07	3.480466261863e-07	3.468693705599e-07	3.523630027757e-07
2.76113524933e-07	2.648945098827e-07	2.658466371486e-07	2.752627210612e-07	2.639351066591e-07	2.692152634154e-07	2.710308990572e-07	2.675877510683e-07	2.714524498515e-07	2.670580556696e-07
1.794305859448e-07	1.858390277221e-07	1.903216855226e-07	1.790323977957e-07	1.842686856435e-07	1.87070114066e-07	1.79182904958e-07	1.864233922788e-07	1.827072111382e-07	1.816861470161e-07
