########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2818
file                           	TBC-03_D_BOA_-06.0A_180918_103404.dat
date                           	18/09/2018
hour                           	10:34:04
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.181667e-03   	  +1.027838e-07   	  -5.026253e-06   	  +8.319144e-08   	  +1.181678e-03   	  +1.027835e-07   	  +4.253502e-03   	  +7.040146e-05   	  +1.000000e+00   	  +1.230112e-04   	  +4.253532e-03   	  +7.040273e-05   
2   	  +1.333926e-04   	  +3.481220e-06   	  -1.951935e-04   	  +2.888522e-06   	  +2.364193e-04   	  +3.089565e-06   	  -4.856539e-01   	  +6.987782e-03   	  -1.354622e-03   	  +3.535249e-05   	  +1.982219e-03   	  +2.933386e-05   
3   	  +1.488536e+00   	  +2.676550e-04   	  -1.773985e-02   	  +2.143712e-04   	  +1.488641e+00   	  +2.676482e-04   	  -3.972363e-03   	  +4.800344e-05   	  -1.813955e-01   	  +3.623275e-05   	  +2.161809e-03   	  +2.612432e-05   
4   	  +2.758109e-02   	  +1.425284e-02   	  -3.553218e-02   	  +1.260706e-02   	  +4.498058e-02   	  +1.324986e-02   	  -2.276798e-01   	  +7.590684e-02   	  -4.033367e-05   	  +2.084251e-05   	  +5.195988e-05   	  +1.843582e-05   
5   	  +2.057248e+02   	  +7.818515e-01   	  -5.700383e+00   	  +8.369275e-01   	  +2.058037e+02   	  +7.818952e-01   	  -5.540339e-03   	  +8.132862e-04   	  -3.610077e-03   	  +1.372359e-05   	  +1.000308e-04   	  +1.468648e-05   
6   	  +2.424897e+02   	  +7.380270e+01   	  -3.185544e+02   	  +5.494393e+01   	  +4.003476e+02   	  +6.252677e+01   	  -1.533590e-01   	  +2.810005e-02   	  -5.106295e-05   	  +1.554116e-05   	  +6.708069e-05   	  +1.156993e-05   
7   	  +8.271289e+05   	  +4.102531e+03   	  -2.599647e+04   	  +6.064137e+03   	  +8.275373e+05   	  +4.104929e+03   	  -4.488490e-03   	  +1.046567e-03   	  -2.090093e-03   	  +1.036838e-05   	  +6.569121e-05   	  +1.532362e-05   
8   	  +4.733770e+05   	  +2.574045e+05   	  +3.595479e+05   	  +1.554198e+05   	  +5.944414e+05   	  +2.255093e+05   	  +8.119720e-02   	  +4.182328e-02   	  -1.435459e-05   	  +7.805303e-06   	  -1.090257e-05   	  +4.712811e-06   
9   	  +3.362097e+07   	  +1.627672e+07   	  -8.666401e+06   	  +1.548486e+07   	  +3.471997e+07   	  +1.622851e+07   	  -2.803067e-02   	  +4.971642e-02   	  -1.223407e-05   	  +5.922726e-06   	  +3.153800e-06   	  +5.634587e-06   
10  	  +3.559400e+08   	  +1.788847e+09   	  -4.183164e+09   	  +1.747447e+09   	  +4.198280e+09   	  +1.747748e+09   	  -1.485912e-01   	  +4.260203e-02   	  -1.554709e-06   	  +7.811046e-06   	  +1.826608e-05   	  +7.630273e-06   
11  	  +1.508026e+12   	  +6.764026e+10   	  -5.073563e+10   	  +1.562343e+11   	  +1.508880e+12   	  +6.780582e+10   	  -3.057368e-03   	  +9.408696e-03   	  -7.901799e-05   	  +3.544242e-06   	  +2.658310e-06   	  +8.186413e-06   
12  	  -3.409448e+12   	  +1.025804e+13   	  +2.701674e+13   	  +1.077953e+13   	  +2.723102e+13   	  +1.077155e+13   	  -1.204385e-01   	  +3.141765e-02   	  +2.143542e-06   	  +6.450046e-06   	  -1.698770e-05   	  +6.777951e-06   
13  	  -2.332886e+15   	  +6.809917e+14   	  -3.349190e+14   	  +5.794535e+14   	  +2.356805e+15   	  +6.790914e+14   	  +1.096846e-02   	  +1.898527e-02   	  +1.760221e-05   	  +5.138326e-06   	  +2.527184e-06   	  +4.372183e-06   
14  	  -3.015362e+16   	  +7.883774e+16   	  -8.504330e+16   	  +6.299664e+16   	  +9.023083e+16   	  +6.495765e+16   	  +8.786128e-02   	  +6.113682e-02   	  +2.730080e-06   	  +7.138307e-06   	  +7.700292e-06   	  +5.703986e-06   
15  	  -2.381740e+18   	  +1.039363e+19   	  +3.695645e+17   	  +1.340724e+19   	  +2.410241e+18   	  +1.047444e+19   	  -1.026255e-02   	  +3.690974e-01   	  +2.587688e-06   	  +1.129301e-05   	  -4.008170e-07   	  +1.456739e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.717065115121e-07	2.797832507895e-07	2.8241439054e-07	2.735111195307e-07	2.787669473037e-07	2.818129019033e-07	2.742542051237e-07	2.83684499891e-07	2.753083094831e-07	2.766838917978e-07
4.039823124913e-07	4.005022447018e-07	3.909039776318e-07	4.032828258005e-07	3.975072786488e-07	3.906276901944e-07	4.010827581169e-07	3.997539295142e-07	3.945789046611e-07	4.023003441489e-07
5.261417754809e-07	5.214562293077e-07	5.31237276391e-07	5.253878612166e-07	5.234717264102e-07	5.343880502551e-07	5.250848857941e-07	5.259819886305e-07	5.351296294975e-07	5.238917992756e-07
6.664304237347e-07	6.787494157834e-07	6.714546429976e-07	6.672446488665e-07	6.783193953197e-07	6.633765678998e-07	6.712635354233e-07	6.776588747925e-07	6.66061055199e-07	6.70356541832e-07
8.375934612559e-07	8.340569479515e-07	8.3394519379e-07	8.36987396724e-07	8.331375624948e-07	8.38461062358e-07	8.392441372962e-07	8.332028187397e-07	8.388520882363e-07	8.410978580287e-07
1.027477992466e-06	1.027205371429e-06	1.030689759318e-06	1.025966071211e-06	1.027739358506e-06	1.028020051308e-06	1.027687403621e-06	1.033383227877e-06	1.029452960211e-06	1.021220782604e-06
1.240107280864e-06	1.24955067804e-06	1.241700488208e-06	1.239129460373e-06	1.249176875717e-06	1.239770767825e-06	1.241565428245e-06	1.24734219753e-06	1.241035533894e-06	1.247206228072e-06
1.50329015014e-06	1.493907120675e-06	1.494350840403e-06	1.504914848738e-06	1.493544687037e-06	1.496314666838e-06	1.503286625848e-06	1.497859216215e-06	1.498379674558e-06	1.500163534729e-06
1.766769287315e-06	1.775881059984e-06	1.778170258149e-06	1.76327466761e-06	1.775944610927e-06	1.777486886567e-06	1.770761286934e-06	1.775445298335e-06	1.776791691555e-06	1.769052005329e-06
2.086266476908e-06	2.085099595206e-06	2.075252268696e-06	2.08626101994e-06	2.085211235681e-06	2.074822077702e-06	2.085526830342e-06	2.086725999106e-06	2.074978965538e-06	2.087591383315e-06
2.422114675937e-06	2.417304131086e-06	2.424466174489e-06	2.416497636659e-06	2.415991502858e-06	2.42570786213e-06	2.420236114631e-06	2.41510883825e-06	2.430229187667e-06	2.41788029598e-06
2.786030790958e-06	2.792909072014e-06	2.786613094941e-06	2.788174015222e-06	2.791576434902e-06	2.785175411191e-06	2.787644689306e-06	2.793449993987e-06	2.788203346427e-06	2.787548282868e-06
3.174559424224e-06	3.179952955179e-06	3.172200649715e-06	3.174538960593e-06	3.177354983563e-06	3.173365939801e-06	3.180106659784e-06	3.176200607413e-06	3.174499852321e-06	3.179912937412e-06
3.5886337173e-06	3.579242729757e-06	3.584115120248e-06	3.58585361937e-06	3.58109514309e-06	3.584790647437e-06	3.582814770198e-06	3.582783620004e-06	3.586430466385e-06	3.581035571187e-06
3.996496161562e-06	4.010579232272e-06	4.00478256779e-06	3.994204689661e-06	4.009598342236e-06	4.002026798844e-06	3.998022748419e-06	4.006266408396e-06	3.999410182587e-06	3.998769443569e-06
4.4421281018e-06	4.43323096988e-06	4.426749455888e-06	4.443268153409e-06	4.43179760623e-06	4.428515694599e-06	4.442128556548e-06	4.433870799403e-06	4.433336926013e-06	4.441166765901e-06
4.883094334218e-06	4.884417649009e-06	4.889061983704e-06	4.881105724053e-06	4.886788701697e-06	4.889899628324e-06	4.880072083324e-06	4.886626356893e-06	4.892328888673e-06	4.879860171059e-06
5.326789960236e-06	5.332001819625e-06	5.323681762093e-06	5.326531663741e-06	5.330478415999e-06	5.321396201907e-06	5.328274710337e-06	5.332243290468e-06	5.320523086993e-06	5.330369276635e-06
5.767546554125e-06	5.762621185568e-06	5.763875833509e-06	5.767508355348e-06	5.76037882638e-06	5.766357389803e-06	5.766165486421e-06	5.758264705946e-06	5.770173629571e-06	5.764909928985e-06
6.21308981863e-06	6.215064786375e-06	6.21773324383e-06	6.211916115717e-06	6.216046585905e-06	6.215301709744e-06	6.210235369508e-06	6.217071131687e-06	6.214278073458e-06	6.210142601049e-06
6.611603566853e-06	6.621346983593e-06	6.60962132315e-06	6.61298417981e-06	6.622655746469e-06	6.612674951612e-06	6.613365712838e-06	6.620763087994e-06	6.612220204261e-06	6.617984581681e-06
7.026789717202e-06	7.013593403826e-06	7.018246833468e-06	7.020304110483e-06	7.014027687546e-06	7.019124950602e-06	7.022585123195e-06	7.01317048879e-06	7.021320016065e-06	7.016510153335e-06
7.387663117697e-06	7.398462457786e-06	7.394138719974e-06	7.384771379293e-06	7.396058208542e-06	7.39305960451e-06	7.383802312688e-06	7.396922683256e-06	7.392601673928e-06	7.387904588541e-06
7.748495590931e-06	7.74816271587e-06	7.740971341264e-06	7.749417818559e-06	7.744002687105e-06	7.736262887192e-06	7.753527825116e-06	7.745341463306e-06	7.742296475044e-06	7.753248610243e-06
8.058343155426e-06	8.052589691943e-06	8.056302249315e-06	8.0553263615e-06	8.053169040068e-06	8.060778782237e-06	8.051880286075e-06	8.05271884019e-06	8.061174412433e-06	8.051573786361e-06
8.328020157933e-06	8.334487574757e-06	8.332867764693e-06	8.327598152391e-06	8.334747690242e-06	8.327999239555e-06	8.331386197824e-06	8.334918675246e-06	8.329014235642e-06	8.333010555361e-06
8.54380778037e-06	8.544740921934e-06	8.53375877341e-06	8.540155249648e-06	8.538721885998e-06	8.536509994883e-06	8.538362635591e-06	8.538875590602e-06	8.538831934857e-06	8.540141607227e-06
8.706915650691e-06	8.701075785211e-06	8.710195288586e-06	8.705597792869e-06	8.702501872904e-06	8.707201232028e-06	8.705422260391e-06	8.702942977834e-06	8.709318535693e-06	8.704448191565e-06
8.838520443533e-06	8.852204700815e-06	8.838399480737e-06	8.835413609631e-06	8.851991879055e-06	8.837529094308e-06	8.83855864231e-06	8.848644029058e-06	8.841201633913e-06	8.840837836033e-06
8.896106919565e-06	8.887594049156e-06	8.888831871445e-06	8.893907761376e-06	8.884785529517e-06	8.887569492799e-06	8.894906386558e-06	8.884491762728e-06	8.889159289538e-06	8.894676284399e-06
8.893125595932e-06	8.896543477022e-06	8.898111445887e-06	8.888659067452e-06	8.898539817892e-06	8.8969763965e-06	8.886908290151e-06	8.896681720216e-06	8.900291504688e-06	8.887036528904e-06
8.857103239279e-06	8.863426046446e-06	8.854479347065e-06	8.859440640663e-06	8.858379260346e-06	8.852625796862e-06	8.860200068739e-06	8.860275556799e-06	8.8511087597e-06	8.86518137122e-06
8.723739483685e-06	8.719588549866e-06	8.717726814211e-06	8.717636774236e-06	8.716700904188e-06	8.718965545995e-06	8.718044227862e-06	8.715135663806e-06	8.724299732421e-06	8.718408025743e-06
8.556797183701e-06	8.555179192626e-06	8.559863999835e-06	8.554055057175e-06	8.557496585127e-06	8.55969665281e-06	8.550885468139e-06	8.557680303056e-06	8.558301487938e-06	8.553873158235e-06
8.3359564087e-06	8.341458851646e-06	8.330684067914e-06	8.333718142239e-06	8.338564839505e-06	8.329272532137e-06	8.336180144397e-06	8.339069609065e-06	8.332781362697e-06	8.335839993379e-06
8.085322406259e-06	8.077203347057e-06	8.08458753454e-06	8.081941814453e-06	8.07270862424e-06	8.085780791589e-06	8.080916813924e-06	8.075810001174e-06	8.086206435109e-06	8.082824024314e-06
7.761595952616e-06	7.774062396493e-06	7.764720976411e-06	7.758806532365e-06	7.774876394251e-06	7.76355045673e-06	7.761841516185e-06	7.774327059451e-06	7.764745532768e-06	7.763293069729e-06
7.432168331434e-06	7.426956017298e-06	7.422817816405e-06	7.429404831782e-06	7.424749128404e-06	7.42477732274e-06	7.428960998368e-06	7.42451129554e-06	7.426503543684e-06	7.431613994413e-06
7.042805464152e-06	7.043379355309e-06	7.043889581837e-06	7.03982414052e-06	7.041319804557e-06	7.045891379676e-06	7.038404874038e-06	7.045232905512e-06	7.047434337437e-06	7.038652711344e-06
6.635897989327e-06	6.640885203524e-06	6.634833880526e-06	6.634882993239e-06	6.639620096394e-06	6.634177225351e-06	6.636925263592e-06	6.638153990934e-06	6.633830253122e-06	6.639275852649e-06
6.232120995264e-06	6.229075097508e-06	6.219474926183e-06	6.229455266293e-06	6.227457561181e-06	6.22281595497e-06	6.229515747691e-06	6.225061952136e-06	6.226734512893e-06	6.230162853171e-06
5.783263532066e-06	5.782096195617e-06	5.792520823888e-06	5.778286322311e-06	5.781460004073e-06	5.792057891085e-06	5.782213520433e-06	5.784058430436e-06	5.791679541289e-06	5.782476819149e-06
5.339844847185e-06	5.349284947442e-06	5.335771220416e-06	5.339517429093e-06	5.349413640943e-06	5.335756213753e-06	5.338647042663e-06	5.347287697077e-06	5.336871254258e-06	5.342853000911e-06
4.906526555715e-06	4.901232387056e-06	4.902633918391e-06	4.904409252049e-06	4.896770860796e-06	4.904743036604e-06	4.905728019367e-06	4.895882284472e-06	4.906730737275e-06	4.904845354758e-06
4.436496965354e-06	4.441809323907e-06	4.436830295163e-06	4.433538833837e-06	4.443546458788e-06	4.440019893082e-06	4.434094080352e-06	4.446075763553e-06	4.438621544978e-06	4.433878075361e-06
4.000501576229e-06	4.008186806459e-06	4.003517915407e-06	4.001586603408e-06	4.005211849289e-06	4.001370143669e-06	4.005514711025e-06	4.004225047538e-06	4.000549324701e-06	4.007500137959e-06
3.581540568121e-06	3.571316710804e-06	3.570174385459e-06	3.577004463295e-06	3.571539537006e-06	3.574417860364e-06	3.573652747946e-06	3.572498371796e-06	3.578392806958e-06	3.572882633307e-06
3.154135583827e-06	3.164732106598e-06	3.166049737047e-06	3.155573494951e-06	3.166239594066e-06	3.161377662764e-06	3.157528226438e-06	3.16066598316e-06	3.162850134686e-06	3.157530727549e-06
2.777327836156e-06	2.776004976113e-06	2.762168605841e-06	2.774325594146e-06	2.772795596684e-06	2.764371856756e-06	2.774514996418e-06	2.774208496703e-06	2.766260649878e-06	2.776518840619e-06
2.393396925982e-06	2.390002464381e-06	2.399501909167e-06	2.391794168943e-06	2.38981806433e-06	2.402164227533e-06	2.390435383859e-06	2.388186885582e-06	2.400820903858e-06	2.390688678133e-06
2.043551376119e-06	2.052997160717e-06	2.043437461907e-06	2.043480435532e-06	2.051245246548e-06	2.041630750682e-06	2.044390157607e-06	2.052458285107e-06	2.044075927188e-06	2.043627318926e-06
1.732508508212e-06	1.733835347295e-06	1.731337988531e-06	1.735323053254e-06	1.731075826683e-06	1.730225676511e-06	1.73509920387e-06	1.728226379782e-06	1.734117063279e-06	1.734296688483e-06
1.441408358005e-06	1.437783794245e-06	1.441210315534e-06	1.435601120647e-06	1.441107087885e-06	1.439773200218e-06	1.433456645827e-06	1.439029574613e-06	1.441650624656e-06	1.433328520761e-06
1.184234406537e-06	1.192545028061e-06	1.186984945889e-06	1.183913695968e-06	1.190486955238e-06	1.185753376376e-06	1.184609232041e-06	1.192168156194e-06	1.186318058899e-06	1.189937393065e-06
9.669856808614e-07	9.582356597093e-07	9.553185691402e-07	9.640331199989e-07	9.577283890394e-07	9.560952776155e-07	9.646493026594e-07	9.554006510371e-07	9.624860695112e-07	9.617657497074e-07
7.549336942247e-07	7.598486604365e-07	7.645364235032e-07	7.560402082163e-07	7.610791499246e-07	7.645019763913e-07	7.532951826761e-07	7.617213100275e-07	7.615914228154e-07	7.555025263173e-07
5.901350164095e-07	5.91111245285e-07	5.827389486512e-07	5.88746104313e-07	5.907970148655e-07	5.775142426501e-07	5.900698738515e-07	5.902023190174e-07	5.828579787703e-07	5.916536451878e-07
4.417804007062e-07	4.346334492311e-07	4.374894047032e-07	4.364093229015e-07	4.304667982069e-07	4.42561656655e-07	4.360930461189e-07	4.31987103866e-07	4.429898012859e-07	4.356013221241e-07
3.002796233886e-07	3.031393589481e-07	3.033233895167e-07	2.994142676016e-07	3.025338344287e-07	2.982333455748e-07	2.976824191592e-07	3.035737279333e-07	2.999884145538e-07	2.985660216837e-07
1.755226719524e-07	1.799943447622e-07	1.706179801886e-07	1.734068177939e-07	1.783696319535e-07	1.747227429405e-07	1.765113637475e-07	1.771801265704e-07	1.770829811676e-07	1.807001410725e-07
6.870738644693e-08	5.839240202477e-08	6.3471262024e-08	6.329732826771e-08	5.678343129034e-08	6.075516267856e-08	6.029983268263e-08	6.074927227928e-08	6.378373029747e-08	6.003026697954e-08
-7.08256351345e-08	-6.059867274644e-08	-6.414553155309e-08	-7.594885431672e-08	-6.1503541815e-08	-6.582020972701e-08	-7.312356586908e-08	-6.111292805144e-08	-6.827569620782e-08	-7.128735290962e-08
-1.946645511453e-07	-1.98917319949e-07	-2.052116911955e-07	-1.909979516768e-07	-2.005792936188e-07	-2.043249764938e-07	-1.931078799089e-07	-2.017124387521e-07	-2.024493710451e-07	-1.902236874685e-07
-3.42308112522e-07	-3.417577261189e-07	-3.368620866695e-07	-3.467767157872e-07	-3.434281268255e-07	-3.356228717166e-07	-3.473585081792e-07	-3.427110470966e-07	-3.342880177115e-07	-3.451900738582e-07
-5.18697163443e-07	-5.135843252901e-07	-5.196270649321e-07	-5.184811584513e-07	-5.125237976245e-07	-5.208503921494e-07	-5.185872282709e-07	-5.114968644193e-07	-5.253568247099e-07	-5.132699243404e-07
-7.062304234751e-07	-7.101365326889e-07	-7.126607215469e-07	-7.093435101524e-07	-7.121950034161e-07	-7.086885034369e-07	-7.084755111464e-07	-7.13517067652e-07	-7.075486223584e-07	-7.133464237086e-07
-9.283060649068e-07	-9.327669090453e-07	-9.253166695089e-07	-9.331858450423e-07	-9.328321652902e-07	-9.290819775742e-07	-9.35429625315e-07	-9.289547620028e-07	-9.30827980028e-07	-9.321501579507e-07
-1.195624122374e-06	-1.181574361908e-06	-1.193038997371e-06	-1.193395974042e-06	-1.183732592835e-06	-1.195046138491e-06	-1.189329850604e-06	-1.183758172374e-06	-1.194674496219e-06	-1.191676119561e-06
-1.460442490497e-06	-1.470534016335e-06	-1.468526761528e-06	-1.46429670167e-06	-1.47324487898e-06	-1.465361833652e-06	-1.467307811254e-06	-1.47001901496e-06	-1.467774268349e-06	-1.464452111577e-06
-1.788284521353e-06	-1.77985270966e-06	-1.777262127689e-06	-1.788781901269e-06	-1.777452439455e-06	-1.779336798791e-06	-1.790274041014e-06	-1.774931206455e-06	-1.782034132702e-06	-1.787447445167e-06
-2.116487621606e-06	-2.118927568517e-06	-2.129182576027e-06	-2.116738187397e-06	-2.123461854353e-06	-2.127179186573e-06	-2.116453515555e-06	-2.121412080669e-06	-2.127079369529e-06	-2.11318683796e-06
-2.495718263162e-06	-2.499200263628e-06	-2.491997975085e-06	-2.497257128198e-06	-2.499512220311e-06	-2.494736236258e-06	-2.499768470443e-06	-2.496843308109e-06	-2.492194198567e-06	-2.498519734218e-06
-2.879066187234e-06	-2.875872041841e-06	-2.877702399928e-06	-2.881467253246e-06	-2.875190830309e-06	-2.878783107008e-06	-2.879804924305e-06	-2.872794993891e-06	-2.880998636101e-06	-2.878532995965e-06
-3.297782313894e-06	-3.295323722341e-06	-3.305294285383e-06	-3.297130888313e-06	-3.301471224404e-06	-3.301578999526e-06	-3.299784793853e-06	-3.300555135866e-06	-3.301988272142e-06	-3.299988065919e-06
-3.714766307894e-06	-3.72373801838e-06	-3.712540774359e-06	-3.71685518985e-06	-3.724295311258e-06	-3.714607373695e-06	-3.719838105098e-06	-3.720476115632e-06	-3.71599094251e-06	-3.71982332581e-06
-4.157621788181e-06	-4.143148089497e-06	-4.157631337876e-06	-4.15813701693e-06	-4.146334049437e-06	-4.155810074735e-06	-4.156817794865e-06	-4.143112164456e-06	-4.156255727139e-06	-4.15324984715e-06
-4.605040430761e-06	-4.610798896465e-06	-4.612725660991e-06	-4.605368303601e-06	-4.613184955815e-06	-4.610287760443e-06	-4.60242108602e-06	-4.612403699866e-06	-4.610209998646e-06	-4.607491518982e-06
-5.042566499469e-06	-5.043962573836e-06	-5.040997621109e-06	-5.047074409958e-06	-5.042080829298e-06	-5.039808911533e-06	-5.049070296081e-06	-5.039654297434e-06	-5.039154075348e-06	-5.048200364399e-06
-5.494492143043e-06	-5.492014224728e-06	-5.496783614944e-06	-5.495642653841e-06	-5.494344804902e-06	-5.500123279489e-06	-5.490186140378e-06	-5.491019237525e-06	-5.49868127564e-06	-5.488542683452e-06
-5.935783519817e-06	-5.940796654613e-06	-5.94394032305e-06	-5.938677531958e-06	-5.94330867898e-06	-5.94003677179e-06	-5.936921297689e-06	-5.941791641817e-06	-5.941285508015e-06	-5.943253199803e-06
-6.346464942908e-06	-6.346929694701e-06	-6.33666104477e-06	-6.34692469248e-06	-6.344473604258e-06	-6.343114819174e-06	-6.346197096718e-06	-6.342454071273e-06	-6.340115305647e-06	-6.345127985696e-06
-6.751776254532e-06	-6.743814537913e-06	-6.75947558193e-06	-6.752384706488e-06	-6.749511612725e-06	-6.754788500984e-06	-6.749340627721e-06	-6.750113698217e-06	-6.759818006685e-06	-6.749234216841e-06
-7.117523182387e-06	-7.12709788786e-06	-7.119703241187e-06	-7.117685072444e-06	-7.129940513551e-06	-7.117820132407e-06	-7.116379038052e-06	-7.125749107217e-06	-7.117234417819e-06	-7.123511295504e-06
-7.487591574318e-06	-7.475903203158e-06	-7.481958618882e-06	-7.487566108466e-06	-7.476709924958e-06	-7.485327842005e-06	-7.486210051866e-06	-7.473080131604e-06	-7.484043180739e-06	-7.486698450521e-06
-7.776890015521e-06	-7.778355211485e-06	-7.782906322973e-06	-7.777680366416e-06	-7.783483852108e-06	-7.784331501171e-06	-7.775240192132e-06	-7.781672138663e-06	-7.783541150275e-06	-7.774557161611e-06
-8.05619492894e-06	-8.059958418016e-06	-8.058482308115e-06	-8.061296284723e-06	-8.061069820542e-06	-8.056127626332e-06	-8.060744221439e-06	-8.057848390308e-06	-8.056428669079e-06	-8.063434506766e-06
-8.277201231977e-06	-8.271312253783e-06	-8.274556421384e-06	-8.276649168693e-06	-8.273229468614e-06	-8.276496373583e-06	-8.274527317553e-06	-8.271543265437e-06	-8.277909728349e-06	-8.27284566185e-06
-8.435937161266e-06	-8.436507414444e-06	-8.444693776255e-06	-8.436279131274e-06	-8.440129931842e-06	-8.44348778628e-06	-8.433484254056e-06	-8.438964869129e-06	-8.442580110568e-06	-8.437736141786e-06
-8.577732842241e-06	-8.581428119214e-06	-8.568978046242e-06	-8.57827035361e-06	-8.581472684455e-06	-8.570320460421e-06	-8.578675078752e-06	-8.577340850024e-06	-8.570326826884e-06	-8.576887921663e-06
-8.614904800197e-06	-8.60594536789e-06	-8.618619176559e-06	-8.614460966783e-06	-8.605643415649e-06	-8.618580977782e-06	-8.610066288384e-06	-8.607007657702e-06	-8.617927960586e-06	-8.613585123385e-06
-8.620791049907e-06	-8.626276212453e-06	-8.623508620076e-06	-8.619728760095e-06	-8.63104378368e-06	-8.62290016812e-06	-8.61901207827e-06	-8.631053788122e-06	-8.620813787275e-06	-8.620729204267e-06
-8.586437616032e-06	-8.584080205765e-06	-8.579479981563e-06	-8.58624389366e-06	-8.581146175857e-06	-8.583152521169e-06	-8.587827323936e-06	-8.575745596318e-06	-8.584702300141e-06	-8.588584933023e-06
-8.438039003522e-06	-8.430138223048e-06	-8.441176760243e-06	-8.437070391665e-06	-8.436085408903e-06	-8.443440492556e-06	-8.434434676019e-06	-8.437619726465e-06	-8.440968485957e-06	-8.431880814896e-06
-8.271603292087e-06	-8.281956070277e-06	-8.279999747174e-06	-8.271877049992e-06	-8.279490430141e-06	-8.27610892884e-06	-8.271749720734e-06	-8.280465408461e-06	-8.273427738459e-06	-8.276092557935e-06
-8.047666597122e-06	-8.041552973737e-06	-8.040985449043e-06	-8.05008221505e-06	-8.042071385717e-06	-8.043189154705e-06	-8.047697519942e-06	-8.038532541832e-06	-8.042655281315e-06	-8.046572474996e-06
-7.785130037519e-06	-7.783603905409e-06	-7.795483725204e-06	-7.779420229781e-06	-7.787635695422e-06	-7.794877092238e-06	-7.778939107084e-06	-7.785900379531e-06	-7.79044785304e-06	-7.782782631693e-06
-7.471614935639e-06	-7.478967290808e-06	-7.46638261262e-06	-7.474015546904e-06	-7.47694821257e-06	-7.467257091776e-06	-7.471646767954e-06	-7.47491230868e-06	-7.465349426639e-06	-7.475153324776e-06
-7.133658073144e-06	-7.12565088179e-06	-7.13311283107e-06	-7.13179633749e-06	-7.124851890694e-06	-7.13402960173e-06	-7.128803190426e-06	-7.125129286578e-06	-7.133550298022e-06	-7.129199730116e-06
-6.735977422068e-06	-6.738342108292e-06	-6.741724519088e-06	-6.734597718605e-06	-6.741167453583e-06	-6.737043804605e-06	-6.734319413226e-06	-6.740303433617e-06	-6.736109298799e-06	-6.736498562532e-06
-6.332689736155e-06	-6.335525995382e-06	-6.332961220323e-06	-6.333123565128e-06	-6.333606052067e-06	-6.331551958283e-06	-6.33440549791e-06	-6.330871656246e-06	-6.331414624583e-06	-6.336031674437e-06
-5.926861376793e-06	-5.915347628616e-06	-5.919936484133e-06	-5.923448043177e-06	-5.915740530327e-06	-5.923925982643e-06	-5.92037304159e-06	-5.914735083934e-06	-5.921559022681e-06	-5.920206149312e-06
-5.461188266054e-06	-5.470577889355e-06	-5.475348643813e-06	-5.459528438223e-06	-5.472709744936e-06	-5.471124495671e-06	-5.461399723572e-06	-5.471467829921e-06	-5.467968549056e-06	-5.463870365929e-06
-5.029019575886e-06	-5.030530701333e-06	-5.022029654356e-06	-5.031898581365e-06	-5.027773568145e-06	-5.024488473282e-06	-5.030417469243e-06	-5.026472990721e-06	-5.022429377277e-06	-5.031519776821e-06
-4.58032491224e-06	-4.577470463119e-06	-4.587809598888e-06	-4.578110747389e-06	-4.580742370308e-06	-4.586944669427e-06	-4.5758943088e-06	-4.576120772981e-06	-4.587337571138e-06	-4.576678293233e-06
-4.117056050745e-06	-4.123203325435e-06	-4.118562628719e-06	-4.114051989745e-06	-4.122813606955e-06	-4.115321644349e-06	-4.114059265703e-06	-4.123437065573e-06	-4.110361714993e-06	-4.118894139538e-06
-3.682534043037e-06	-3.682552232931e-06	-3.678118673633e-06	-3.683510612973e-06	-3.680053623611e-06	-3.682551323436e-06	-3.684425109896e-06	-3.675051175378e-06	-3.68520113625e-06	-3.682958777063e-06
-3.243465926062e-06	-3.23864605889e-06	-3.248388566135e-06	-3.241033255108e-06	-3.240539172111e-06	-3.244024583182e-06	-3.23923313772e-06	-3.236474412915e-06	-3.24257439388e-06	-3.238554654672e-06
-2.828415745171e-06	-2.839879243766e-06	-2.832380914697e-06	-2.831799065461e-06	-2.84135990114e-06	-2.833269945768e-06	-2.832576683431e-06	-2.837451347659e-06	-2.831468918885e-06	-2.836105068127e-06
-2.436606564515e-06	-2.42728719968e-06	-2.433624786136e-06	-2.435808482915e-06	-2.428987954772e-06	-2.431337406961e-06	-2.436014256091e-06	-2.426231503705e-06	-2.433375584587e-06	-2.432811243125e-06
-2.058774725811e-06	-2.062239900624e-06	-2.066359229502e-06	-2.055870481854e-06	-2.064258296741e-06	-2.068583853543e-06	-2.052042191281e-06	-2.064241698463e-06	-2.065328772005e-06	-2.055058985206e-06
-1.707998649181e-06	-1.711940967652e-06	-1.704303940642e-06	-1.711067739052e-06	-1.711884806355e-06	-1.702381723589e-06	-1.711777940727e-06	-1.709069579192e-06	-1.703354996607e-06	-1.71212730038e-06
-1.388710074934e-06	-1.388585019413e-06	-1.390383658872e-06	-1.388393684465e-06	-1.386405756421e-06	-1.394301420987e-06	-1.387459747093e-06	-1.383987978443e-06	-1.394407490807e-06	-1.38387338211e-06
-1.101693783312e-06	-1.103269823943e-06	-1.106854938371e-06	-1.100679014598e-06	-1.107894377128e-06	-1.102937631003e-06	-1.099772248381e-06	-1.107914386012e-06	-1.10144435439e-06	-1.101016096072e-06
-8.37973459511e-07	-8.441649015367e-07	-8.33736748973e-07	-8.406016718254e-07	-8.42252518396e-07	-8.372645652344e-07	-8.401495961152e-07	-8.369487431992e-07	-8.365920507458e-07	-8.413862246925e-07
-6.203362090673e-07	-6.095803541939e-07	-6.196724484653e-07	-6.200931466083e-07	-6.113610879765e-07	-6.199638278304e-07	-6.163205625853e-07	-6.117752491264e-07	-6.182099241414e-07	-6.144343842607e-07
-4.068033945259e-07	-4.219217828449e-07	-4.151862924573e-07	-4.071979162745e-07	-4.239388999849e-07	-4.157679711625e-07	-4.089826290965e-07	-4.173535046448e-07	-4.136661857501e-07	-4.153066583967e-07
-2.448372526942e-07	-2.393492479769e-07	-2.395178739789e-07	-2.464489341492e-07	-2.360180531014e-07	-2.38523881535e-07	-2.45085232109e-07	-2.37494589328e-07	-2.387014887972e-07	-2.449399119087e-07
-9.288081770364e-08	-9.430274161559e-08	-1.010403991586e-07	-9.072706319557e-08	-9.856049132395e-08	-1.015259698534e-07	-8.873114865082e-08	-9.71470583977e-08	-1.025727272008e-07	-8.832900277866e-08
4.328190073011e-08	3.779902613132e-08	4.263688779815e-08	4.240768802788e-08	3.728428765726e-08	4.509956497145e-08	4.259185715227e-08	4.104219897272e-08	4.48490986571e-08	3.8437317329e-08
1.584164266433e-07	1.578437291982e-07	1.628484227467e-07	1.578555242077e-07	1.611333146911e-07	1.621505560934e-07	1.624453318527e-07	1.645936578143e-07	1.602399635203e-07	1.6304167616e-07
