########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2801
file                           	TBC-03_D_BOA_000.0A_180918_102717.dat
date                           	18/09/2018
hour                           	10:27:17
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+7.254763e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.263277e-06   	  +6.959444e-08   	  -3.538267e-06   	  +6.972332e-08   	  +3.757021e-06   	  +6.970876e-08   	  +1.227870e+00   	  +1.852772e-02   	  +1.000000e+00   	  +7.790960e-02   	  +2.807913e+00   	  +1.638747e-01   
2   	  +2.433509e-06   	  +3.345063e-06   	  -4.220303e-05   	  +2.888898e-06   	  +4.227313e-05   	  +2.890528e-06   	  -7.565991e-01   	  +3.954822e-02   	  -2.344648e-02   	  +3.180062e-02   	  +4.013089e-01   	  +3.522526e-02   
3   	  -6.053936e-04   	  +1.791476e-04   	  +6.130881e-04   	  +1.657820e-04   	  +8.616138e-04   	  +1.725099e-04   	  -2.639043e-01   	  +6.680430e-02   	  +6.846018e-02   	  +2.077176e-02   	  -6.995330e-02   	  +1.928557e-02   
4   	  -1.204429e-03   	  +1.473325e-02   	  -3.751326e-03   	  +1.169351e-02   	  +3.939936e-03   	  +1.201021e-02   	  +3.150313e-01   	  +9.185584e-01   	  +1.011280e-03   	  +2.015339e-02   	  +5.160412e-03   	  +1.599771e-02   
5   	  +2.538694e-01   	  +5.938413e-01   	  -3.725693e-03   	  +6.878263e-01   	  +2.538967e-01   	  +5.938631e-01   	  -2.934915e-03   	  +5.418010e-01   	  -4.130594e-03   	  +9.750283e-03   	  -1.022127e-04   	  +1.129029e-02   
6   	  +3.050543e+00   	  +7.062673e+01   	  -2.418977e+01   	  +6.701028e+01   	  +2.438136e+01   	  +6.706840e+01   	  -2.408916e-01   	  +4.824147e-01   	  -7.815853e-04   	  +1.391163e-02   	  +4.665967e-03   	  +1.320186e-02   
7   	  +3.360371e+02   	  +3.111388e+03   	  +7.749486e+02   	  +3.595853e+03   	  +8.446693e+02   	  +3.523616e+03   	  +1.659490e-01   	  +5.400194e-01   	  -7.813004e-04   	  +7.354459e-03   	  -2.154721e-03   	  +8.500051e-03   
8   	  +1.825628e+04   	  +2.222917e+05   	  +6.297121e+03   	  +1.817474e+05   	  +1.931180e+04   	  +2.183388e+05   	  +4.151877e-02   	  +1.207019e+00   	  -6.487689e-04   	  +6.305184e-03   	  -2.121769e-04   	  +5.155125e-03   
9   	  -1.644989e+06   	  +1.403230e+07   	  +3.790867e+05   	  +1.580810e+07   	  +1.688105e+06   	  +1.412720e+07   	  -2.516612e-02   	  +1.034911e+00   	  +5.397914e-04   	  +4.776276e-03   	  -2.308614e-04   	  +5.380608e-03   
10  	  +6.634631e+08   	  +1.282595e+09   	  +3.953248e+08   	  +1.189205e+09   	  +7.723115e+08   	  +1.258796e+09   	  +5.373628e-02   	  +1.572382e-01   	  -2.868914e-03   	  +5.240812e-03   	  -1.710317e-03   	  +4.858051e-03   
11  	  +1.337189e+10   	  +8.473240e+10   	  +7.265912e+09   	  +8.880579e+10   	  +1.521844e+10   	  +8.567797e+10   	  +4.524912e-02   	  +5.250440e-01   	  -7.622450e-04   	  +4.153171e-03   	  -4.186687e-04   	  +4.352709e-03   
12  	  +1.712780e+10   	  +4.929490e+12   	  -1.337565e+12   	  +9.792047e+12   	  +1.337675e+12   	  +9.791447e+12   	  -1.298327e-01   	  +3.071672e-01   	  -1.377892e-04   	  +2.899326e-03   	  +8.138629e-04   	  +5.759449e-03   
13  	  -1.849486e+14   	  +8.780493e+14   	  +8.239093e+13   	  +8.530751e+14   	  +2.024704e+14   	  +8.739631e+14   	  -3.223760e-02   	  +3.256927e-01   	  +1.152916e-03   	  +6.197614e-03   	  -5.263219e-04   	  +6.021017e-03   
14  	  +4.083607e+15   	  +4.507014e+16   	  -2.645293e+15   	  +7.917793e+16   	  +4.865533e+15   	  +5.730591e+16   	  -4.105825e-02   	  +1.039780e+00   	  -4.264860e-04   	  +3.817262e-03   	  +1.453206e-04   	  +6.705984e-03   
15  	  +2.381012e+17   	  +1.302328e+19   	  +1.091690e+18   	  +1.478256e+19   	  +1.117354e+18   	  +1.470723e+19   	  +9.040373e-02   	  +7.821030e-01   	  -3.800732e-04   	  +1.323608e-02   	  -1.263136e-03   	  +1.502422e-02   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.74246338247e-07	1.788549610637e-07	1.737645476396e-07	1.742572806052e-07	1.777383715762e-07	1.717756532571e-07	1.725903473471e-07	1.80800256544e-07	1.694650819672e-07	1.727006946339e-07
1.756458232194e-07	1.814073584683e-07	1.731008154593e-07	1.837980931896e-07	1.76471701252e-07	1.786588512687e-07	1.822672288654e-07	1.698833358432e-07	1.816558068413e-07	1.789337034097e-07
1.778543747832e-07	1.691696951411e-07	1.752632527996e-07	1.739158790315e-07	1.726018155068e-07	1.747995952428e-07	1.690124946663e-07	1.751602241029e-07	1.733568524287e-07	1.668781095532e-07
1.714892050586e-07	1.8439432381e-07	1.797814803695e-07	1.735369750122e-07	1.851360309502e-07	1.78456346589e-07	1.771399240624e-07	1.830300675465e-07	1.755590659513e-07	1.795943944671e-07
1.816377874775e-07	1.726107825561e-07	1.684591524054e-07	1.816381143271e-07	1.698511340464e-07	1.716111910355e-07	1.769131472429e-07	1.698073361922e-07	1.724454676832e-07	1.745281110743e-07
1.767901238736e-07	1.783151901691e-07	1.809742258274e-07	1.762941508332e-07	1.79321503424e-07	1.841126504587e-07	1.748100544319e-07	1.785932255416e-07	1.827220756923e-07	1.728479332996e-07
1.735543548875e-07	1.777870295427e-07	1.707069401391e-07	1.778106195616e-07	1.794215904738e-07	1.660915671664e-07	1.779861236173e-07	1.756994976176e-07	1.667637121727e-07	1.764651926806e-07
1.784083139e-07	1.754945913035e-07	1.774306923608e-07	1.787595351743e-07	1.720727595966e-07	1.822126591833e-07	1.739884538665e-07	1.71825647044e-07	1.835843050912e-07	1.751524791871e-07
1.769168278543e-07	1.727297131993e-07	1.792463990569e-07	1.723219469341e-07	1.773836970642e-07	1.755148986149e-07	1.727712231059e-07	1.79902713171e-07	1.717851603189e-07	1.70509366626e-07
1.70803687638e-07	1.82037211971e-07	1.706541041813e-07	1.77120796252e-07	1.797797892777e-07	1.751840130737e-07	1.78385818117e-07	1.750856739591e-07	1.774314597469e-07	1.805234290941e-07
1.815061523303e-07	1.714291926191e-07	1.758260452789e-07	1.786800112313e-07	1.704102032818e-07	1.7526575391e-07	1.739245050203e-07	1.704352001752e-07	1.749433380382e-07	1.698710860865e-07
1.689275990202e-07	1.77129109602e-07	1.769524118345e-07	1.687622699365e-07	1.808308383033e-07	1.783194392146e-07	1.683829822241e-07	1.823343609431e-07	1.752459581894e-07	1.737013093361e-07
1.76883986569e-07	1.736481181069e-07	1.658600012888e-07	1.833507639049e-07	1.713761292876e-07	1.678752710177e-07	1.802856388622e-07	1.68398841538e-07	1.687990476285e-07	1.758850629585e-07
1.740485231494e-07	1.71071889099e-07	1.765570374346e-07	1.725897931237e-07	1.697287927982e-07	1.803036155934e-07	1.691445277174e-07	1.714503810035e-07	1.817920747271e-07	1.685278760988e-07
1.698257108274e-07	1.743351702999e-07	1.728187868366e-07	1.718303792586e-07	1.782018870244e-07	1.67723626987e-07	1.715184367868e-07	1.73438792217e-07	1.646344145456e-07	1.757369432198e-07
1.731045813358e-07	1.742163817653e-07	1.701435650148e-07	1.739406201295e-07	1.695390920986e-07	1.732713741376e-07	1.728980407734e-07	1.651473269249e-07	1.756710048539e-07	1.71949963601e-07
1.717532853718e-07	1.636056339294e-07	1.748927047629e-07	1.704632097699e-07	1.661370845341e-07	1.731408190153e-07	1.647921692438e-07	1.699775111774e-07	1.694301943189e-07	1.642178943939e-07
1.657895154494e-07	1.784821392903e-07	1.677074976669e-07	1.696993763289e-07	1.802011126983e-07	1.684180688244e-07	1.722439435525e-07	1.748427962411e-07	1.719290025903e-07	1.741489654705e-07
1.713535198178e-07	1.630446604395e-07	1.65487904269e-07	1.748750406705e-07	1.609138848835e-07	1.660079647081e-07	1.6611723197e-07	1.598132541858e-07	1.65916915762e-07	1.648648435548e-07
1.686268262802e-07	1.701706509039e-07	1.737821833103e-07	1.633615340779e-07	1.745300579614e-07	1.731310561581e-07	1.628860957226e-07	1.759723033956e-07	1.725799023689e-07	1.642353311126e-07
1.664021453962e-07	1.68335745343e-07	1.611108473298e-07	1.709275778694e-07	1.66178367067e-07	1.587264790714e-07	1.695079419051e-07	1.637147590827e-07	1.584838571489e-07	1.703075440673e-07
1.675797562939e-07	1.610301154642e-07	1.635788748899e-07	1.65982740441e-07	1.613071844986e-07	1.668434350677e-07	1.619590506152e-07	1.607090922562e-07	1.719928945931e-07	1.584269284649e-07
1.62595057418e-07	1.667575730835e-07	1.713952286764e-07	1.649230085832e-07	1.673933667234e-07	1.66556120007e-07	1.630523769336e-07	1.69016630025e-07	1.615537144062e-07	1.66464957374e-07
1.590197342694e-07	1.642226123977e-07	1.549229011744e-07	1.621699539101e-07	1.623371730375e-07	1.571892056518e-07	1.616265166149e-07	1.585648590208e-07	1.606480850569e-07	1.609549400428e-07
1.690662116971e-07	1.575377126528e-07	1.69309188891e-07	1.655301957726e-07	1.563101363899e-07	1.678723720033e-07	1.616516271952e-07	1.602833208381e-07	1.662048987328e-07	1.59412493872e-07
1.520561028201e-07	1.635393118704e-07	1.55973651772e-07	1.536492248988e-07	1.659599178083e-07	1.553682551503e-07	1.551549928536e-07	1.670187970149e-07	1.570114420701e-07	1.571609971052e-07
1.627973489349e-07	1.595143430677e-07	1.572064292077e-07	1.641415110498e-07	1.550761936642e-07	1.577938633091e-07	1.624131016342e-07	1.521057697573e-07	1.583750446343e-07	1.609066515584e-07
1.592470511014e-07	1.579344655056e-07	1.609885771359e-07	1.554198689746e-07	1.585624431755e-07	1.62400311865e-07	1.542040592994e-07	1.620830119009e-07	1.627872165955e-07	1.510066169885e-07
1.527743904717e-07	1.572431926888e-07	1.547651038436e-07	1.546296601873e-07	1.546641641426e-07	1.488507450631e-07	1.561299995956e-07	1.533785223273e-07	1.495319850164e-07	1.589813365399e-07
1.61948406685e-07	1.556513780088e-07	1.525371544631e-07	1.600430152848e-07	1.525175292727e-07	1.551540407263e-07	1.578008266279e-07	1.548150549979e-07	1.601707140253e-07	1.556902589073e-07
1.515028174026e-07	1.486572358544e-07	1.604553574452e-07	1.503931343905e-07	1.507726921091e-07	1.554115272029e-07	1.492599608355e-07	1.526105535277e-07	1.539083456237e-07	1.492346228815e-07
1.498692370205e-07	1.58675561579e-07	1.472906347999e-07	1.531793003551e-07	1.572065713162e-07	1.489324148451e-07	1.538072780249e-07	1.545564884964e-07	1.501145874272e-07	1.537204781243e-07
1.59256870802e-07	1.498856363469e-07	1.559922253591e-07	1.578164301463e-07	1.457378431269e-07	1.569323444528e-07	1.537330689416e-07	1.444552282237e-07	1.573722130388e-07	1.520947705558e-07
1.444412873752e-07	1.481966478423e-07	1.467595467375e-07	1.415670851657e-07	1.51882986188e-07	1.468088441925e-07	1.411190453382e-07	1.55556378445e-07	1.457750471445e-07	1.439460675101e-07
1.533384903496e-07	1.565576610574e-07	1.497662793781e-07	1.557904170113e-07	1.506788720462e-07	1.49215892975e-07	1.573296231072e-07	1.465769514652e-07	1.497791117799e-07	1.580085182695e-07
1.516037002602e-07	1.412380612464e-07	1.453050941791e-07	1.47237997794e-07	1.436744554439e-07	1.492262811098e-07	1.425409692501e-07	1.478929192444e-07	1.502498037098e-07	1.412361854136e-07
1.449221684879e-07	1.525754527165e-07	1.51258632286e-07	1.465331109785e-07	1.497656967331e-07	1.484479525971e-07	1.472777597655e-07	1.493896490956e-07	1.433287479813e-07	1.499602717558e-07
1.503415774096e-07	1.450112989687e-07	1.365994108937e-07	1.506159890141e-07	1.439305492568e-07	1.407946399468e-07	1.482165714606e-07	1.428270337556e-07	1.450810600545e-07	1.46426046399e-07
1.479770759261e-07	1.422897923931e-07	1.528105428861e-07	1.435725351939e-07	1.409267440522e-07	1.543033363305e-07	1.423203741524e-07	1.428639109236e-07	1.509901750296e-07	1.426587914466e-07
1.418159456534e-07	1.489171523872e-07	1.407771890172e-07	1.421227864284e-07	1.498019770452e-07	1.385263601605e-07	1.433503342696e-07	1.496154453662e-07	1.406235980994e-07	1.457137130956e-07
1.49301868646e-07	1.456342744177e-07	1.437267229676e-07	1.493984598255e-07	1.401325562256e-07	1.475908959492e-07	1.47525867078e-07	1.370572277892e-07	1.473414101838e-07	1.4794372305e-07
1.451295332799e-07	1.413900179159e-07	1.43346582604e-07	1.394827648937e-07	1.425023299362e-07	1.429267939557e-07	1.389342401126e-07	1.476045383697e-07	1.434567877823e-07	1.359262853384e-07
1.389889661141e-07	1.479047142539e-07	1.397144870907e-07	1.432181306882e-07	1.456991611803e-07	1.398593809654e-07	1.438014436417e-07	1.413845041043e-07	1.395110444946e-07	1.477501854197e-07
1.492370103051e-07	1.370378441834e-07	1.375734797193e-07	1.446674247063e-07	1.370219848695e-07	1.401602531814e-07	1.433017615682e-07	1.393966755359e-07	1.437467460619e-07	1.409912044892e-07
1.413520323013e-07	1.432886307384e-07	1.482384703877e-07	1.380755492164e-07	1.420154944753e-07	1.469215931138e-07	1.356533658736e-07	1.425672451205e-07	1.4320934838e-07	1.394175797031e-07
1.421877726671e-07	1.423400988187e-07	1.314434001642e-07	1.436720680204e-07	1.405248184483e-07	1.30834337142e-07	1.440930503804e-07	1.372696516455e-07	1.349513070181e-07	1.439564414341e-07
1.441176351591e-07	1.380578282806e-07	1.465604526629e-07	1.404417702133e-07	1.35817856517e-07	1.486530294414e-07	1.401237454957e-07	1.354166556666e-07	1.49724129983e-07	1.403080176487e-07
1.348890066311e-07	1.380249159411e-07	1.359641430554e-07	1.341285837952e-07	1.385823082956e-07	1.334533834552e-07	1.339711701576e-07	1.418708279743e-07	1.33307267447e-07	1.349322644728e-07
1.430119738188e-07	1.444166457532e-07	1.398060334168e-07	1.466006267492e-07	1.43173053857e-07	1.408927516877e-07	1.458571290414e-07	1.386178354323e-07	1.455953366758e-07	1.471572517175e-07
1.39649515063e-07	1.317362148257e-07	1.352844236635e-07	1.343504152373e-07	1.301614389604e-07	1.35546414981e-07	1.321929516962e-07	1.35298947157e-07	1.366178139506e-07	1.310197177418e-07
1.358941545959e-07	1.445066004635e-07	1.408385230661e-07	1.337689070624e-07	1.460689986743e-07	1.375706517592e-07	1.363787447417e-07	1.412505099552e-07	1.378964356036e-07	1.423140076895e-07
1.400066622637e-07	1.340910387171e-07	1.314169537636e-07	1.423760380703e-07	1.306200374529e-07	1.322098057699e-07	1.431698564147e-07	1.327453560407e-07	1.366485236076e-07	1.396589084379e-07
1.370755597918e-07	1.340005866268e-07	1.415304069496e-07	1.334188084456e-07	1.349490332814e-07	1.439337182774e-07	1.302312568896e-07	1.346051021756e-07	1.4163865103e-07	1.315514737144e-07
1.360383095061e-07	1.413909274106e-07	1.338061537126e-07	1.388142152337e-07	1.415374413227e-07	1.307384280835e-07	1.424845663678e-07	1.407606191606e-07	1.295249347777e-07	1.424456712584e-07
1.368132274138e-07	1.303090471083e-07	1.341664273014e-07	1.345520956875e-07	1.298143956774e-07	1.379458751671e-07	1.33670056357e-07	1.27103717773e-07	1.423228894737e-07	1.328755274699e-07
1.384151318007e-07	1.323373624018e-07	1.399132685265e-07	1.307592611965e-07	1.362087687085e-07	1.370613063045e-07	1.316002453677e-07	1.404964109497e-07	1.334951065246e-07	1.33373092126e-07
1.339363109309e-07	1.4095630263e-07	1.341290101209e-07	1.377726306373e-07	1.389411892205e-07	1.329501202463e-07	1.384338617072e-07	1.356848429168e-07	1.365627468886e-07	1.394962652057e-07
1.362835320151e-07	1.272345286907e-07	1.299715819414e-07	1.343035194168e-07	1.240946971848e-07	1.330533336841e-07	1.323287648347e-07	1.254978627685e-07	1.332749803851e-07	1.289191544629e-07
1.342272781812e-07	1.431616851733e-07	1.41202988857e-07	1.291047340146e-07	1.428959848226e-07	1.390042854155e-07	1.337649706556e-07	1.439522492319e-07	1.365169453038e-07	1.365628179428e-07
1.320957636608e-07	1.273635490406e-07	1.255286719015e-07	1.351684346673e-07	1.281183727997e-07	1.222756225161e-07	1.348373217525e-07	1.265752160862e-07	1.257743775795e-07	1.337129305057e-07
1.390612140995e-07	1.312451303193e-07	1.380512628657e-07	1.331211763045e-07	1.313969733019e-07	1.427679734434e-07	1.319660754007e-07	1.330713672587e-07	1.425801485766e-07	1.295085780839e-07
1.293191473906e-07	1.327585863464e-07	1.324624321342e-07	1.318735485256e-07	1.334220627314e-07	1.265384241833e-07	1.329464822675e-07	1.342913549252e-07	1.25567652276e-07	1.340484772072e-07
1.35398522616e-07	1.344460400787e-07	1.268844158631e-07	1.327264698148e-07	1.297543406054e-07	1.299869296645e-07	1.328254199962e-07	1.264943563228e-07	1.352560730083e-07	1.326279743807e-07
1.342981761354e-07	1.26064449546e-07	1.386479056009e-07	1.311323245545e-07	1.278741166288e-07	1.36531795647e-07	1.28744744643e-07	1.297943725831e-07	1.322992773112e-07	1.266502209774e-07
1.258053146103e-07	1.365737460901e-07	1.262511517552e-07	1.261374364958e-07	1.358603185508e-07	1.260326882857e-07	1.275491854358e-07	1.360358368174e-07	1.284660413603e-07	1.321639757634e-07
1.377711384976e-07	1.279430108525e-07	1.297853344795e-07	1.364527406622e-07	1.252291639275e-07	1.292110738405e-07	1.361822228318e-07	1.235141553479e-07	1.333383607971e-07	1.31826169536e-07
1.296957918839e-07	1.306300561055e-07	1.329605652245e-07	1.24497958609e-07	1.329558614316e-07	1.332178101165e-07	1.246481247108e-07	1.345616169601e-07	1.312477735382e-07	1.233437529891e-07
1.277975343328e-07	1.293958291626e-07	1.240800173719e-07	1.310493757956e-07	1.292497984196e-07	1.220634260335e-07	1.320741631616e-07	1.260213906562e-07	1.216127003545e-07	1.345934634855e-07
1.383641006214e-07	1.290706421742e-07	1.29308148189e-07	1.326570924221e-07	1.261513489226e-07	1.360115646776e-07	1.302394565528e-07	1.302961436522e-07	1.366729094343e-07	1.247830283546e-07
1.251644476952e-07	1.246110485909e-07	1.31466308062e-07	1.257320718651e-07	1.278386321246e-07	1.284593338369e-07	1.259402893083e-07	1.289435545004e-07	1.248156422662e-07	1.27375642478e-07
1.317807658552e-07	1.343780553498e-07	1.255057213712e-07	1.292092122185e-07	1.328511274323e-07	1.273179464079e-07	1.331269459115e-07	1.285163051534e-07	1.275892600461e-07	1.320223361745e-07
1.322743088394e-07	1.211167415249e-07	1.325742715608e-07	1.298870557775e-07	1.191460015093e-07	1.32587842927e-07	1.261993105572e-07	1.243008540541e-07	1.301048797586e-07	1.238919935531e-07
1.267246574344e-07	1.322773783841e-07	1.276837622299e-07	1.241318727807e-07	1.354642762408e-07	1.277584544823e-07	1.253393833167e-07	1.359751991004e-07	1.287719868515e-07	1.274899688042e-07
1.318536675399e-07	1.26979401216e-07	1.251781327483e-07	1.330510457365e-07	1.210238593785e-07	1.24245801203e-07	1.333057610964e-07	1.225991468345e-07	1.248928498399e-07	1.312979236445e-07
1.338584922905e-07	1.251335390862e-07	1.322206344412e-07	1.250810726106e-07	1.303228458482e-07	1.347110725192e-07	1.248158696399e-07	1.336811408237e-07	1.339337245554e-07	1.228721373536e-07
1.261650339757e-07	1.30550873223e-07	1.270281444476e-07	1.255143757817e-07	1.289409397032e-07	1.236784470393e-07	1.299980567637e-07	1.274423624409e-07	1.190473213342e-07	1.317403928169e-07
1.339726480865e-07	1.267091676027e-07	1.244740843731e-07	1.322114400182e-07	1.263679791919e-07	1.290730153869e-07	1.312676118914e-07	1.276429486552e-07	1.327802578999e-07	1.269090006417e-07
1.322573979223e-07	1.256692598872e-07	1.398331335167e-07	1.30656218289e-07	1.275393941569e-07	1.354019900646e-07	1.28586677306e-07	1.290868567594e-07	1.312214124027e-07	1.295781828503e-07
1.26352702523e-07	1.326822456349e-07	1.228123664987e-07	1.265743918566e-07	1.325545611053e-07	1.21565307154e-07	1.292842171097e-07	1.31898744371e-07	1.225619143952e-07	1.269306011409e-07
1.393406847683e-07	1.266886755502e-07	1.358125842899e-07	1.356508931849e-07	1.242303540039e-07	1.354279390853e-07	1.341439883618e-07	1.274028420539e-07	1.347276707975e-07	1.332932981768e-07
1.284048778416e-07	1.308424231183e-07	1.31620168986e-07	1.234540860651e-07	1.346766396182e-07	1.294698535048e-07	1.247842220664e-07	1.380574445875e-07	1.290298996537e-07	1.25270886997e-07
1.317342821494e-07	1.320107259062e-07	1.282859471985e-07	1.327440486421e-07	1.27711629716e-07	1.275302992099e-07	1.33737060537e-07	1.268669507226e-07	1.264972411263e-07	1.344976254813e-07
1.398867652824e-07	1.297136549283e-07	1.341070543504e-07	1.36273371254e-07	1.320222224876e-07	1.375332630005e-07	1.351737921595e-07	1.356358012572e-07	1.396782352003e-07	1.289572821861e-07
1.288816235956e-07	1.314371758099e-07	1.361298274105e-07	1.266443234726e-07	1.310194761572e-07	1.287488373691e-07	1.29357346168e-07	1.318841214015e-07	1.259325586034e-07	1.305637056248e-07
1.41482544791e-07	1.372991818016e-07	1.283009396502e-07	1.419242181555e-07	1.341247184428e-07	1.314520687856e-07	1.396248450192e-07	1.357602883445e-07	1.353304242002e-07	1.370561477643e-07
1.369243136651e-07	1.284474393515e-07	1.425263178589e-07	1.319790072785e-07	1.302352359289e-07	1.397888809151e-07	1.315310100836e-07	1.311051391895e-07	1.407061347436e-07	1.294791189821e-07
1.340722519672e-07	1.381847312132e-07	1.323529090769e-07	1.322443949903e-07	1.39458379067e-07	1.299601564142e-07	1.337710671123e-07	1.42398661751e-07	1.310661303933e-07	1.344710653939e-07
1.427018929689e-07	1.384056531606e-07	1.406967413686e-07	1.431462379742e-07	1.34098868898e-07	1.396900586315e-07	1.432974272575e-07	1.318153692864e-07	1.424834863428e-07	1.405661720355e-07
1.37058819405e-07	1.315273010505e-07	1.370409705714e-07	1.331849546204e-07	1.34444448463e-07	1.379785885547e-07	1.305305659116e-07	1.414618537865e-07	1.360831447528e-07	1.277225720742e-07
1.386933519143e-07	1.482321749791e-07	1.444699790909e-07	1.40320707942e-07	1.436939385258e-07	1.380693390729e-07	1.434519418808e-07	1.42194622299e-07	1.396617079763e-07	1.447600368465e-07
1.449074034099e-07	1.329356962287e-07	1.345208886505e-07	1.436537360178e-07	1.331045069719e-07	1.377510869816e-07	1.40306426033e-07	1.378482181735e-07	1.416937038812e-07	1.367783255546e-07
1.426486591072e-07	1.430130254221e-07	1.510887699396e-07	1.385305381518e-07	1.43162196764e-07	1.465604952955e-07	1.387575707668e-07	1.43806502706e-07	1.439636321265e-07	1.402164571118e-07
1.465067782647e-07	1.456735958527e-07	1.380719822919e-07	1.469016837063e-07	1.456134555156e-07	1.355930976388e-07	1.492900736366e-07	1.456225930951e-07	1.389048236433e-07	1.466545711537e-07
1.46905634324e-07	1.396459765601e-07	1.488756424806e-07	1.426788571735e-07	1.370953270907e-07	1.486990299782e-07	1.403307408054e-07	1.385543555443e-07	1.502908162365e-07	1.413855983401e-07
1.464929795247e-07	1.471834849553e-07	1.496844532767e-07	1.43860589219e-07	1.510769180868e-07	1.445209250051e-07	1.450239039968e-07	1.538160177006e-07	1.445721409254e-07	1.44687703596e-07
1.467386567811e-07	1.524365842442e-07	1.442901975679e-07	1.501787068037e-07	1.465791541477e-07	1.461418150939e-07	1.504823785581e-07	1.430263125712e-07	1.490575414209e-07	1.519980372677e-07
1.533264963882e-07	1.434784593357e-07	1.505492974729e-07	1.464303807097e-07	1.460561804834e-07	1.487309617687e-07	1.470006623094e-07	1.484236946681e-07	1.490926706538e-07	1.409297709642e-07
1.481270004433e-07	1.569466405726e-07	1.545271715031e-07	1.46747268559e-07	1.552230770585e-07	1.506422648845e-07	1.465632379904e-07	1.543944847526e-07	1.474778770216e-07	1.508252438498e-07
1.558101274668e-07	1.46854176819e-07	1.442037813604e-07	1.55097040988e-07	1.481172802187e-07	1.449129314324e-07	1.551536570332e-07	1.467622610107e-07	1.494302779292e-07	1.53289349214e-07
1.573070278482e-07	1.553325290615e-07	1.626443690839e-07	1.519598242794e-07	1.528856046207e-07	1.609577395811e-07	1.498977013625e-07	1.553809312327e-07	1.585202937804e-07	1.495426147358e-07
1.514026024552e-07	1.55877700081e-07	1.50093285356e-07	1.533311575486e-07	1.57889729735e-07	1.466801222705e-07	1.547385863887e-07	1.546964085719e-07	1.447048418868e-07	1.57334923756e-07
1.634902844216e-07	1.565300067341e-07	1.583548936424e-07	1.591062215311e-07	1.529499229491e-07	1.616600400212e-07	1.573186665382e-07	1.531750939421e-07	1.635904567365e-07	1.549223611619e-07
1.548939678742e-07	1.495731254408e-07	1.590807556795e-07	1.533399256459e-07	1.548853276745e-07	1.531414426381e-07	1.506846984967e-07	1.579921189432e-07	1.54142483666e-07	1.497252952731e-07
1.582850472914e-07	1.681767685113e-07	1.587372224776e-07	1.60056004006e-07	1.655013903701e-07	1.565209828414e-07	1.603254986549e-07	1.610762296878e-07	1.599343164571e-07	1.666794275934e-07
1.652710039934e-07	1.536702853855e-07	1.584301969615e-07	1.614517515236e-07	1.532299052087e-07	1.591117069211e-07	1.599728278734e-07	1.558491078413e-07	1.575416916921e-07	1.550658623728e-07
1.604547179568e-07	1.649528087455e-07	1.685306187937e-07	1.555052904223e-07	1.685746155999e-07	1.650882808235e-07	1.539798546446e-07	1.653445309557e-07	1.608909059314e-07	1.589004767766e-07
1.654806993656e-07	1.615566134205e-07	1.543736658505e-07	1.666465294647e-07	1.579959700848e-07	1.545422207982e-07	1.675553562563e-07	1.585463849096e-07	1.57319178129e-07	1.676747842794e-07
1.683348358483e-07	1.615971854108e-07	1.695283629033e-07	1.660852859686e-07	1.615277938072e-07	1.67974420151e-07	1.604622070772e-07	1.614189670818e-07	1.704306669126e-07	1.582225621632e-07
1.614308473563e-07	1.654518513305e-07	1.663149475917e-07	1.630074706327e-07	1.682464869646e-07	1.6058645258e-07	1.661388608909e-07	1.694143065833e-07	1.574967853912e-07	1.696865439271e-07
1.705206926772e-07	1.65979415101e-07	1.659399231357e-07	1.684292385562e-07	1.633612924934e-07	1.660632875655e-07	1.653118033573e-07	1.620721263862e-07	1.677017849033e-07	1.642955709258e-07
1.71348801814e-07	1.591871097162e-07	1.720771507507e-07	1.646358072094e-07	1.628452537261e-07	1.693942124348e-07	1.63099485917e-07	1.660374806534e-07	1.688384969611e-07	1.628457795277e-07
1.652641827832e-07	1.770593200945e-07	1.680177206254e-07	1.65294423482e-07	1.783675855904e-07	1.657818700096e-07	1.668709472824e-07	1.718351825275e-07	1.659694106593e-07	1.718433253473e-07
1.725968274968e-07	1.637576048097e-07	1.659106914076e-07	1.730770122776e-07	1.619231397854e-07	1.664158730819e-07	1.689023321205e-07	1.629713892726e-07	1.659694675027e-07	1.691032025519e-07
1.743514133068e-07	1.745294468947e-07	1.807453031688e-07	1.686178734417e-07	1.782648553217e-07	1.774374567276e-07	1.662620547904e-07	1.781272800372e-07	1.764452406405e-07	1.687470359002e-07
1.658233657054e-07	1.666228257591e-07	1.623296412845e-07	1.688415096623e-07	1.654771324411e-07	1.594396934479e-07	1.705308534383e-07	1.649391521141e-07	1.60573051744e-07	1.720545128592e-07
1.831343183767e-07	1.743013484656e-07	1.74154791921e-07	1.794092128193e-07	1.754445548841e-07	1.78969472131e-07	1.740524453453e-07	1.724649933976e-07	1.781706515658e-07	1.745915767515e-07
1.698712566167e-07	1.666379318976e-07	1.792168689008e-07	1.671641172152e-07	1.748340565655e-07	1.714483062187e-07	1.685478849822e-07	1.746915216927e-07	1.68577543036e-07	1.716519619777e-07
1.728542855517e-07	1.790197785567e-07	1.685380937033e-07	1.758560017606e-07	1.748554581127e-07	1.708943813128e-07	1.732163781298e-07	1.731282708306e-07	1.710372856678e-07	1.741654642728e-07
1.833764144976e-07	1.693495050858e-07	1.802678610829e-07	1.77581597427e-07	1.702170209228e-07	1.798823632271e-07	1.742907755897e-07	1.693458386853e-07	1.787653189922e-07	1.746595899021e-07
1.67372377291e-07	1.770711577365e-07	1.723957581135e-07	1.702055811847e-07	1.801569879945e-07	1.71784463987e-07	1.68209467688e-07	1.810564924654e-07	1.696953688679e-07	1.70862961113e-07
