########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2808
file                           	TBC-03_D_BOA_006.0A_180918_103005.dat
date                           	18/09/2018
hour                           	10:30:05
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999650e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.178294e-03   	  +6.802054e-08   	  -2.134503e-06   	  +3.591204e-08   	  +1.178296e-03   	  +6.802046e-08   	  -1.811518e-03   	  +3.047807e-05   	  +1.000000e+00   	  +8.163969e-05   	  -1.811519e-03   	  +3.047817e-05   
2   	  -1.284746e-04   	  +3.349762e-06   	  +9.198676e-05   	  +2.952620e-06   	  +1.580104e-04   	  +3.220659e-06   	  -3.106892e-01   	  +9.787116e-03   	  -1.308414e-03   	  +3.411478e-05   	  +9.368121e-04   	  +3.007017e-05   
3   	  -1.488457e+00   	  +1.644075e-04   	  +1.878973e-02   	  +2.534565e-04   	  +1.488575e+00   	  +1.644256e-04   	  -4.207655e-03   	  +5.675333e-05   	  -1.819052e-01   	  +2.267098e-05   	  +2.296304e-03   	  +3.097535e-05   
4   	  -3.715492e-02   	  +1.459051e-02   	  +5.304072e-02   	  +9.301783e-03   	  +6.475960e-02   	  +1.131890e-02   	  -2.399341e-01   	  +5.052430e-02   	  -5.448924e-05   	  +2.139738e-05   	  +7.778562e-05   	  +1.364132e-05   
5   	  -2.052119e+02   	  +1.057329e+00   	  +5.380010e+00   	  +7.705009e-01   	  +2.052825e+02   	  +1.057158e+00   	  -5.242168e-03   	  +7.509015e-04   	  -3.611387e-03   	  +1.860838e-05   	  +9.467924e-05   	  +1.355952e-05   
6   	  -2.229101e+02   	  +4.120789e+01   	  +2.433586e+02   	  +6.199306e+01   	  +3.300187e+02   	  +5.352109e+01   	  -1.382043e-01   	  +2.612835e-02   	  -4.707408e-05   	  +8.702278e-06   	  +5.139264e-05   	  +1.309169e-05   
7   	  -8.250880e+05   	  +4.074252e+03   	  +2.601866e+04   	  +2.069967e+03   	  +8.254982e+05   	  +4.072750e+03   	  -4.503422e-03   	  +3.587305e-04   	  -2.090904e-03   	  +1.032551e-05   	  +6.593546e-05   	  +5.245625e-06   
8   	  -4.662349e+05   	  +3.713522e+05   	  +2.239876e+05   	  +2.642976e+05   	  +5.172480e+05   	  +3.537538e+05   	  -5.598245e-02   	  +6.946047e-02   	  -1.417818e-05   	  +1.129278e-05   	  +6.811480e-06   	  +8.037263e-06   
9   	  -4.240035e+07   	  +1.768484e+07   	  +1.234975e+07   	  +2.251923e+07   	  +4.416227e+07   	  +1.810947e+07   	  -3.149157e-02   	  +5.580225e-02   	  -1.547277e-05   	  +6.453533e-06   	  +4.506449e-06   	  +8.217691e-06   
10  	  -7.839469e+08   	  +1.730943e+09   	  -3.665579e+09   	  +1.654735e+09   	  +3.748472e+09   	  +1.658141e+09   	  +1.360103e-01   	  +4.609025e-02   	  -3.432993e-06   	  +7.579844e-06   	  -1.605180e-05   	  +7.246127e-06   
11  	  -1.534886e+12   	  +1.472243e+11   	  +1.247782e+11   	  +1.443318e+11   	  +1.539949e+12   	  +1.472055e+11   	  -7.374217e-03   	  +8.521587e-03   	  -8.065594e-05   	  +7.736387e-06   	  +6.556779e-06   	  +7.584391e-06   
12  	  +1.848017e+12   	  +6.835255e+12   	  +2.361125e+13   	  +1.198079e+13   	  +2.368346e+13   	  +1.195616e+13   	  +1.243906e-01   	  +2.420199e-02   	  +1.165384e-06   	  +4.310173e-06   	  +1.488881e-05   	  +7.554843e-06   
13  	  +2.273996e+15   	  +8.267939e+14   	  -4.204515e+13   	  +4.313309e+14   	  +2.274385e+15   	  +8.266910e+14   	  -1.422111e-03   	  +1.459492e-02   	  +1.720706e-05   	  +6.256314e-06   	  -3.182582e-07   	  +3.263862e-06   
14  	  +7.168802e+13   	  +7.157994e+16   	  -1.252980e+17   	  +6.009615e+16   	  +1.252980e+17   	  +6.009616e+16   	  -1.121589e-01   	  +4.080553e-02   	  +6.404760e-09   	  +6.499708e-06   	  -1.137756e-05   	  +5.456940e-06   
15  	  -1.352789e+18   	  +1.188930e+19   	  +1.627749e+17   	  +1.631684e+19   	  +1.362547e+18   	  +1.196402e+19   	  -7.983312e-03   	  +7.956733e-01   	  -1.473901e-06   	  +1.295507e-05   	  +1.767912e-07   	  +1.777951e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.73657475861e-08	7.456580419785e-08	8.174940546724e-08	7.862298900818e-08	7.831798853886e-08	8.2408888602e-08	7.391426493086e-08	7.927676648478e-08	7.922782430114e-08	7.263233214871e-08
-4.367584338638e-08	-3.236701218157e-08	-4.38086438237e-08	-4.382303941952e-08	-3.341427401438e-08	-4.439403511469e-08	-4.159943856052e-08	-3.919391033946e-08	-4.289690025416e-08	-4.046173174288e-08
-1.670767204587e-07	-1.779833809223e-07	-1.713701323069e-07	-1.667336420041e-07	-1.749702249754e-07	-1.715161488391e-07	-1.694896383242e-07	-1.75505206812e-07	-1.709952499596e-07	-1.695826199466e-07
-3.125951479888e-07	-3.068057310429e-07	-3.056943000956e-07	-3.157278172239e-07	-3.032047573015e-07	-3.064276938858e-07	-3.163002304518e-07	-3.064394888952e-07	-3.078760073549e-07	-3.151693590553e-07
-4.794844699063e-07	-4.796921189154e-07	-4.87925149173e-07	-4.779677738043e-07	-4.81021743326e-07	-4.868147129855e-07	-4.765507242155e-07	-4.811818143935e-07	-4.858399051955e-07	-4.74912781101e-07
-6.648699013567e-07	-6.683404194519e-07	-6.647335908383e-07	-6.659133759968e-07	-6.668353762507e-07	-6.63197454287e-07	-6.704690918014e-07	-6.702908876832e-07	-6.607950808757e-07	-6.719802740918e-07
-8.943877674028e-07	-8.901517389859e-07	-8.894769507606e-07	-8.948655931817e-07	-8.866034022503e-07	-8.919720926315e-07	-8.905470849641e-07	-8.87627834345e-07	-8.930553008213e-07	-8.899522185857e-07
-1.136556761594e-06	-1.135004254138e-06	-1.142086603068e-06	-1.136620198849e-06	-1.137661797657e-06	-1.141934035331e-06	-1.13742510166e-06	-1.140580025094e-06	-1.13863882234e-06	-1.137497065429e-06
-1.41728617109e-06	-1.423183448424e-06	-1.412518031429e-06	-1.41837801948e-06	-1.420729859092e-06	-1.412942765455e-06	-1.418834358446e-06	-1.421335809937e-06	-1.41266218634e-06	-1.42006592796e-06
-1.73133946646e-06	-1.717567101878e-06	-1.729882455948e-06	-1.732267151056e-06	-1.717752411423e-06	-1.729142468321e-06	-1.731263523652e-06	-1.718359840197e-06	-1.73012756477e-06	-1.729619043545e-06
-2.055714503513e-06	-2.06734580388e-06	-2.06379422707e-06	-2.057717210846e-06	-2.066229399134e-06	-2.064093905574e-06	-2.055781578747e-06	-2.067457444355e-06	-2.06276240533e-06	-2.056835228359e-06
-2.435053829686e-06	-2.43100703301e-06	-2.429176447549e-06	-2.43857220994e-06	-2.429304686302e-06	-2.428254902043e-06	-2.440447815388e-06	-2.429520236547e-06	-2.431021357552e-06	-2.440746357024e-06
-2.822355327226e-06	-2.821221869453e-06	-2.826366653608e-06	-2.820296458594e-06	-2.818662096615e-06	-2.824697503456e-06	-2.817694849e-06	-2.821034968292e-06	-2.825531964845e-06	-2.817192125804e-06
-3.227860133848e-06	-3.232565177314e-06	-3.233675670344e-06	-3.230973106838e-06	-3.232640438e-06	-3.231080427213e-06	-3.231647951907e-06	-3.235156100345e-06	-3.230462198189e-06	-3.232852122892e-06
-3.659441745185e-06	-3.659197318484e-06	-3.649799282357e-06	-3.657972229121e-06	-3.651778570202e-06	-3.650876124084e-06	-3.656307171696e-06	-3.653611656773e-06	-3.651850192909e-06	-3.657088655018e-06
-4.081507540832e-06	-4.076132427144e-06	-4.087031356903e-06	-4.082180566911e-06	-4.078383881279e-06	-4.08908999816e-06	-4.079599875695e-06	-4.082466602995e-06	-4.087065917702e-06	-4.080283815711e-06
-4.535842435871e-06	-4.548156084638e-06	-4.535789685178e-06	-4.53740994999e-06	-4.544785497274e-06	-4.534944309853e-06	-4.540343070403e-06	-4.547333446681e-06	-4.535122570815e-06	-4.540988356894e-06
-4.978494416719e-06	-4.967762379238e-06	-4.975175215804e-06	-4.9791242418e-06	-4.966098913428e-06	-4.975058345735e-06	-4.979187906429e-06	-4.967233508069e-06	-4.975968295184e-06	-4.976838226867e-06
-5.424174105428e-06	-5.428218628367e-06	-5.42990210306e-06	-5.420866273198e-06	-5.428687927633e-06	-5.431008503365e-06	-5.419985882327e-06	-5.430818418972e-06	-5.428361873783e-06	-5.420332854555e-06
-5.865643743164e-06	-5.872273504792e-06	-5.866725132364e-06	-5.869791493751e-06	-5.869473625353e-06	-5.866605079063e-06	-5.873578174942e-06	-5.871408575331e-06	-5.866472747584e-06	-5.874188445887e-06
-6.282593858487e-06	-6.275618034124e-06	-6.278542969085e-06	-6.281961759669e-06	-6.275189207372e-06	-6.279827630351e-06	-6.279554327193e-06	-6.275907708186e-06	-6.281499281613e-06	-6.279256922426e-06
-6.675758868369e-06	-6.682213552267e-06	-6.685738298984e-06	-6.677096735075e-06	-6.680903425149e-06	-6.688089342788e-06	-6.677230885543e-06	-6.684242180199e-06	-6.683874289592e-06	-6.678915269731e-06
-7.057110906317e-06	-7.062126769597e-06	-7.048761744954e-06	-7.058138180582e-06	-7.056135018502e-06	-7.046405698929e-06	-7.059160452627e-06	-7.057493348839e-06	-7.048235147522e-06	-7.058659321046e-06
-7.417170763802e-06	-7.408583769575e-06	-7.422699127346e-06	-7.416940206895e-06	-7.411275419145e-06	-7.425030617014e-06	-7.417454526149e-06	-7.413196726702e-06	-7.42168049328e-06	-7.416931111948e-06
-7.717856533418e-06	-7.724827810307e-06	-7.716914296907e-06	-7.716458640061e-06	-7.724191164016e-06	-7.716540494584e-06	-7.716024811089e-06	-7.726484000159e-06	-7.715118954366e-06	-7.715815627307e-06
-8.002962204046e-06	-7.998797627806e-06	-7.999994522834e-06	-8.006370990188e-06	-7.998439286894e-06	-8.00066118245e-06	-8.007164979063e-06	-7.995214218681e-06	-8.003197763173e-06	-8.008680197236e-06
-8.218829862017e-06	-8.213516593969e-06	-8.219696610468e-06	-8.215570233006e-06	-8.21332923806e-06	-8.219773008022e-06	-8.213232831622e-06	-8.216327842092e-06	-8.215507477871e-06	-8.21345111035e-06
-8.373789569305e-06	-8.383329259232e-06	-8.383163731196e-06	-8.37793595565e-06	-8.382626219827e-06	-8.379951395909e-06	-8.377863196074e-06	-8.381884981645e-06	-8.376163350476e-06	-8.38066534925e-06
-8.534221706213e-06	-8.529091246601e-06	-8.5248857431e-06	-8.534267180949e-06	-8.524339136784e-06	-8.528084435966e-06	-8.533983418602e-06	-8.528573744115e-06	-8.530003469787e-06	-8.531676030543e-06
-8.564175914216e-06	-8.562722541683e-06	-8.572970727982e-06	-8.562035873183e-06	-8.565806638217e-06	-8.572080332669e-06	-8.561715731048e-06	-8.565517418901e-06	-8.572115802963e-06	-8.564968084102e-06
-8.586156582169e-06	-8.593087841291e-06	-8.582409463997e-06	-8.588540367782e-06	-8.589376193413e-06	-8.580443136452e-06	-8.586835065216e-06	-8.590012839704e-06	-8.576571417507e-06	-8.587188858655e-06
-8.546518984076e-06	-8.537585017621e-06	-8.54682730278e-06	-8.545310265617e-06	-8.538693691662e-06	-8.548727237212e-06	-8.547209290555e-06	-8.540001545043e-06	-8.548560799682e-06	-8.546105163987e-06
-8.405963853875e-06	-8.407880159211e-06	-8.408645044256e-06	-8.40718166728e-06	-8.409008842136e-06	-8.409258953179e-06	-8.404298569076e-06	-8.412403076363e-06	-8.407089808316e-06	-8.404170330323e-06
-8.250739483628e-06	-8.253033229266e-06	-8.249632628576e-06	-8.253564374172e-06	-8.25172446639e-06	-8.248989615822e-06	-8.254585736722e-06	-8.249076927314e-06	-8.249322490883e-06	-8.257326044259e-06
-8.02842896519e-06	-8.018502740015e-06	-8.025108400034e-06	-8.02653721621e-06	-8.018759217521e-06	-8.025610441109e-06	-8.022473593883e-06	-8.020840141398e-06	-8.023622285691e-06	-8.022663678275e-06
-7.768489922455e-06	-7.777249265928e-06	-7.780980013194e-06	-7.770931006235e-06	-7.778079634591e-06	-7.777996870573e-06	-7.772501703585e-06	-7.778207873343e-06	-7.779302904964e-06	-7.769408512104e-06
-7.470166110579e-06	-7.465890121239e-06	-7.457794254151e-06	-7.469336651411e-06	-7.460940196324e-06	-7.459023890988e-06	-7.466987426596e-06	-7.464718237316e-06	-7.458762866008e-06	-7.471566277673e-06
-7.125127012841e-06	-7.12370592737e-06	-7.132709015423e-06	-7.1274257607e-06	-7.124083822418e-06	-7.13418739906e-06	-7.126277068892e-06	-7.12540713721e-06	-7.134228326322e-06	-7.123907380446e-06
-6.745186965418e-06	-6.748274245183e-06	-6.741654942743e-06	-6.743602625647e-06	-6.748268333467e-06	-6.740920980519e-06	-6.743582162017e-06	-6.749457952537e-06	-6.737993771821e-06	-6.745376140316e-06
-6.340013896988e-06	-6.339361789287e-06	-6.33767558611e-06	-6.342484539346e-06	-6.338349521684e-06	-6.33925310467e-06	-6.341693733702e-06	-6.336478236335e-06	-6.340024810925e-06	-6.343129825837e-06
-5.938168669672e-06	-5.931385658187e-06	-5.938304184383e-06	-5.933262400504e-06	-5.93263303017e-06	-5.938137746853e-06	-5.933919965173e-06	-5.934129603702e-06	-5.936324669165e-06	-5.93260392634e-06
-5.485683686857e-06	-5.496823177964e-06	-5.486509053299e-06	-5.4885172176e-06	-5.494046945387e-06	-5.487038833962e-06	-5.489295745065e-06	-5.493605385709e-06	-5.484794655786e-06	-5.492726813827e-06
-5.057103408035e-06	-5.046380010754e-06	-5.048575530964e-06	-5.057425369159e-06	-5.046209480497e-06	-5.050388608652e-06	-5.058789156465e-06	-5.046726982982e-06	-5.051933385403e-06	-5.055596375314e-06
-4.604553851095e-06	-4.611127224052e-06	-4.617141257768e-06	-4.604399236996e-06	-4.614172212314e-06	-4.616026217263e-06	-4.602595709002e-06	-4.614133558789e-06	-4.61555646325e-06	-4.605676167557e-06
-4.150121185376e-06	-4.15324120695e-06	-4.1439029701e-06	-4.152637757215e-06	-4.151550001552e-06	-4.14363512391e-06	-4.154607722739e-06	-4.152021574555e-06	-4.144598278799e-06	-4.157314378972e-06
-3.721723032868e-06	-3.71876490135e-06	-3.722530209416e-06	-3.720334689206e-06	-3.71558326151e-06	-3.724877842615e-06	-3.719752385223e-06	-3.716694891409e-06	-3.724464704646e-06	-3.718204197867e-06
-3.281679937572e-06	-3.285819730081e-06	-3.283681962785e-06	-3.282906391178e-06	-3.287687832199e-06	-3.284143076598e-06	-3.283466185167e-06	-3.287341087344e-06	-3.281926410637e-06	-3.283882278993e-06
-2.881195996451e-06	-2.884780542445e-06	-2.876738562918e-06	-2.882451326514e-06	-2.882345370381e-06	-2.877764472942e-06	-2.88328874376e-06	-2.879881776607e-06	-2.877038241422e-06	-2.885589310608e-06
-2.487629444659e-06	-2.478177748344e-06	-2.486332505214e-06	-2.486299763405e-06	-2.476057943568e-06	-2.485584218448e-06	-2.485787035766e-06	-2.479049953763e-06	-2.486338644303e-06	-2.482682930349e-06
-2.11005658457e-06	-2.119041482729e-06	-2.115018560289e-06	-2.109203251166e-06	-2.121289071511e-06	-2.113699338224e-06	-2.111830553986e-06	-2.120444378306e-06	-2.112645461239e-06	-2.11426390706e-06
-1.769131586116e-06	-1.762514216352e-06	-1.760998884492e-06	-1.770334847606e-06	-1.759435008353e-06	-1.759963652148e-06	-1.771953066054e-06	-1.760931127137e-06	-1.763123918863e-06	-1.77125468781e-06
-1.451758294024e-06	-1.451743059988e-06	-1.459059149056e-06	-1.44756188547e-06	-1.451951675335e-06	-1.458911697227e-06	-1.447193199056e-06	-1.454293965253e-06	-1.458068027205e-06	-1.448313241781e-06
-1.160849137705e-06	-1.168064500234e-06	-1.162218950412e-06	-1.164893888017e-06	-1.165426965599e-06	-1.160568103842e-06	-1.16690091545e-06	-1.168193875856e-06	-1.161869022326e-06	-1.167998107121e-06
-9.112246743825e-07	-9.074684044208e-07	-9.050013431988e-07	-9.091180572796e-07	-9.050008884515e-07	-9.050553444467e-07	-9.082183964892e-07	-9.04313594674e-07	-9.083202598958e-07	-9.0797965413e-07
-6.864157739983e-07	-6.873750066916e-07	-6.911114383001e-07	-6.872023732285e-07	-6.847574240965e-07	-6.907092711117e-07	-6.85483541929e-07	-6.896942181811e-07	-6.892516921653e-07	-6.852462774987e-07
-4.830981197301e-07	-4.901948500446e-07	-4.792080972038e-07	-4.833331672671e-07	-4.885190492132e-07	-4.786217004948e-07	-4.857455451202e-07	-4.88769671847e-07	-4.807039886146e-07	-4.855625661548e-07
-3.152569547638e-07	-3.046204142265e-07	-3.123214185052e-07	-3.165078226175e-07	-3.025567707482e-07	-3.116776099432e-07	-3.142190507788e-07	-3.029780373254e-07	-3.122997895844e-07	-3.154083572099e-07
-1.665452913358e-07	-1.716731787837e-07	-1.716922639616e-07	-1.642113005573e-07	-1.732934720167e-07	-1.705648600137e-07	-1.629354784427e-07	-1.742790374237e-07	-1.705390957341e-07	-1.638881030885e-07
-2.551348998736e-08	-2.516235575456e-08	-2.033540269508e-08	-3.02054417034e-08	-2.186356340417e-08	-1.880096078821e-08	-2.938675791597e-08	-2.187973713319e-08	-2.174631141827e-08	-3.0906047499e-08
8.73153354064e-08	8.970096843086e-08	8.454775723976e-08	9.00785650515e-08	8.969877995924e-08	8.493112346741e-08	9.070293316427e-08	8.998894429624e-08	8.186254518705e-08	9.216867624673e-08
2.159448371231e-07	2.076741765222e-07	2.094356119642e-07	2.138764187976e-07	2.07848501077e-07	2.103736278514e-07	2.122089881595e-07	2.067097852887e-07	2.116135675578e-07	2.103256520058e-07
3.29526301357e-07	3.29186292447e-07	3.380393707175e-07	3.305109146368e-07	3.315427647976e-07	3.398116348308e-07	3.292805672572e-07	3.334162954616e-07	3.353794681971e-07	3.310650527055e-07
4.662337573791e-07	4.733757634767e-07	4.597231679782e-07	4.677914660078e-07	4.725545466044e-07	4.614008162207e-07	4.676544733684e-07	4.677478102622e-07	4.623878169241e-07	4.676407456827e-07
6.134272894087e-07	6.006129069647e-07	6.118819442236e-07	6.116428608038e-07	6.049214107406e-07	6.125612799224e-07	6.110121262282e-07	6.009225330672e-07	6.118572173364e-07	6.093696356402e-07
7.791621214892e-07	7.854960131226e-07	7.810872375558e-07	7.761519782434e-07	7.882817953941e-07	7.818504172974e-07	7.745514380986e-07	7.88662987361e-07	7.813077331775e-07	7.754265425319e-07
9.771777058631e-07	9.749900300449e-07	9.715414535094e-07	9.793432127481e-07	9.742179827299e-07	9.723370339998e-07	9.805494300963e-07	9.704177728054e-07	9.720947673486e-07	9.794823654374e-07
1.19558580991e-06	1.189978320326e-06	1.193523075926e-06	1.192141780848e-06	1.191967726299e-06	1.194590481646e-06	1.189498448184e-06	1.190612238133e-06	1.194795345327e-06	1.189313593386e-06
1.4470675751e-06	1.452879246244e-06	1.451170419386e-06	1.447980253033e-06	1.455335109313e-06	1.44932744206e-06	1.45068565871e-06	1.452251126466e-06	1.447613840355e-06	1.450498757549e-06
1.737420802783e-06	1.733285330374e-06	1.725885113046e-06	1.737432626214e-06	1.731487714096e-06	1.725772904138e-06	1.735399564495e-06	1.73010994331e-06	1.729386895022e-06	1.736008925945e-06
2.0344823497e-06	2.030044470303e-06	2.043143922492e-06	2.033120836131e-06	2.033676537394e-06	2.04282764571e-06	2.035047600657e-06	2.032295242316e-06	2.043717358902e-06	2.033627197306e-06
2.387378344793e-06	2.394942839601e-06	2.384901108599e-06	2.386250343989e-06	2.393274826318e-06	2.381354534009e-06	2.387075255683e-06	2.392201849943e-06	2.38280404119e-06	2.389112751189e-06
2.754984052444e-06	2.748520046225e-06	2.753409262368e-06	2.756329877229e-06	2.74758372143e-06	2.753825356194e-06	2.755502237051e-06	2.745535311988e-06	2.753395847321e-06	2.755010200417e-06
3.140504304611e-06	3.141518391203e-06	3.142994046357e-06	3.135879978799e-06	3.142368768749e-06	3.142715286231e-06	3.135002089039e-06	3.144836455249e-06	3.141692104691e-06	3.135726274195e-06
3.550893325155e-06	3.558857997632e-06	3.552457201295e-06	3.555095872798e-06	3.557717263902e-06	3.550132305463e-06	3.556447154551e-06	3.555209104888e-06	3.551668669388e-06	3.558126536518e-06
3.983679562225e-06	3.973208094976e-06	3.976309017162e-06	3.982652742707e-06	3.973971615778e-06	3.976039351983e-06	3.978881522926e-06	3.971988462581e-06	3.978440417995e-06	3.976721018262e-06
4.401809292176e-06	4.409937901073e-06	4.411893314682e-06	4.404290393722e-06	4.408782388055e-06	4.409908797243e-06	4.403525508678e-06	4.409605026012e-06	4.410317160364e-06	4.405095751281e-06
4.874578280578e-06	4.872609224549e-06	4.862270543526e-06	4.871852979704e-06	4.872636964137e-06	4.861788056587e-06	4.874658316112e-06	4.869103577221e-06	4.864120910497e-06	4.87359784529e-06
5.302501904225e-06	5.2965924624e-06	5.310207598086e-06	5.30557554157e-06	5.297318239172e-06	5.310750111676e-06	5.29920862391e-06	5.298189080349e-06	5.311105269357e-06	5.299005351844e-06
5.74723480895e-06	5.754975973105e-06	5.747430350311e-06	5.746582701249e-06	5.755914571637e-06	5.747574505222e-06	5.745803719037e-06	5.753687219112e-06	5.745151611336e-06	5.748835974373e-06
6.199721610756e-06	6.198669325386e-06	6.196515641932e-06	6.203036264196e-06	6.197657057783e-06	6.199539711815e-06	6.200148163771e-06	6.194874003995e-06	6.199286872288e-06	6.202644726727e-06
6.60535397401e-06	6.601818313356e-06	6.605959697481e-06	6.603970632568e-06	6.602551366086e-06	6.60555133436e-06	6.600064807571e-06	6.605031103391e-06	6.604230293306e-06	6.598204890906e-06
7.003002792771e-06	7.013061804173e-06	7.010980425548e-06	7.004955932643e-06	7.012635705905e-06	7.00779401086e-06	7.005855877651e-06	7.010702120169e-06	7.005999123066e-06	7.00875716575e-06
7.395319244097e-06	7.385086973954e-06	7.382982857962e-06	7.39640017855e-06	7.384129276033e-06	7.382594958472e-06	7.394181920972e-06	7.384687251033e-06	7.385066965071e-06	7.391261988232e-06
7.734448445262e-06	7.737634405203e-06	7.745989933028e-06	7.734858627373e-06	7.737090527371e-06	7.743145033601e-06	7.733408892818e-06	7.736945008219e-06	7.741291483399e-06	7.733074198768e-06
8.052786142798e-06	8.05654690339e-06	8.045451068028e-06	8.05627223599e-06	8.055552825681e-06	8.046955372265e-06	8.054248610279e-06	8.054907993937e-06	8.046057700994e-06	8.054998943408e-06
8.327478099091e-06	8.321543646161e-06	8.32856312627e-06	8.328755939147e-06	8.321085260832e-06	8.330350283359e-06	8.324472219101e-06	8.319813787239e-06	8.331059689226e-06	8.325117960339e-06
8.540143426217e-06	8.54005702422e-06	8.542408977519e-06	8.53969140735e-06	8.539028385712e-06	8.539999726054e-06	8.538303518435e-06	8.54270911077e-06	8.540031558368e-06	8.538160727767e-06
8.70522853802e-06	8.712327144167e-06	8.706406333658e-06	8.710004294699e-06	8.713283932593e-06	8.706490916666e-06	8.710017937119e-06	8.70824624144e-06	8.704781976121e-06	8.709492249181e-06
8.850857739162e-06	8.841907401802e-06	8.844372132444e-06	8.847420758684e-06	8.839114343573e-06	8.843237083056e-06	8.844299372868e-06	8.840654118103e-06	8.844600415614e-06	8.840474947647e-06
8.881307621778e-06	8.891120160115e-06	8.892182449927e-06	8.882966540114e-06	8.894848178898e-06	8.892646292225e-06	8.883088412404e-06	8.89237071533e-06	8.889144737623e-06	8.883347618394e-06
8.903078196454e-06	8.897009138309e-06	8.890951903595e-06	8.906599759939e-06	8.893180165614e-06	8.889845958038e-06	8.901780347514e-06	8.892050573195e-06	8.889232049114e-06	8.905954018701e-06
8.862136382959e-06	8.859737135936e-06	8.864316441759e-06	8.860200068739e-06	8.859040462994e-06	8.866927601048e-06	8.859581612342e-06	8.85972258402e-06	8.867685210134e-06	8.855200576363e-06
8.719509423827e-06	8.72488180903e-06	8.718443496036e-06	8.721894118935e-06	8.723390237719e-06	8.717477612663e-06	8.720963705855e-06	8.723792234377e-06	8.713894203538e-06	8.724328836252e-06
8.560944479541e-06	8.555616659578e-06	8.554507076042e-06	8.560065907659e-06	8.556386092096e-06	8.556933607906e-06	8.559039997635e-06	8.552401595807e-06	8.555782187614e-06	8.555683962186e-06
8.339277883351e-06	8.33565263747e-06	8.342446562892e-06	8.338911356987e-06	8.337386134372e-06	8.339825399162e-06	8.337950021087e-06	8.337578037754e-06	8.344136404048e-06	8.334933227161e-06
8.072565833572e-06	8.082824933808e-06	8.072129276115e-06	8.075963705778e-06	8.084442924883e-06	8.073943718045e-06	8.075894584181e-06	8.082747626759e-06	8.073991921265e-06	8.077982784016e-06
7.775293852319e-06	7.762590030325e-06	7.766174348944e-06	7.775211997796e-06	7.762612767692e-06	7.767936949676e-06	7.772968274367e-06	7.76179604145e-06	7.768622708682e-06	7.769807780278e-06
7.421537247865e-06	7.430702680722e-06	7.428206572513e-06	7.421466762025e-06	7.428306162183e-06	7.428733169945e-06	7.418221230182e-06	7.433360678988e-06	7.42672227716e-06	7.419214853144e-06
7.043955520203e-06	7.040146556392e-06	7.03343494024e-06	7.045898200886e-06	7.041774551908e-06	7.033784186206e-06	7.047565759422e-06	7.038273452054e-06	7.034909685899e-06	7.045740858302e-06
6.639767889283e-06	6.635440968239e-06	6.637265414611e-06	6.640934770985e-06	6.633558314206e-06	6.640529136348e-06	6.635020781687e-06	6.633313205384e-06	6.641068466706e-06	6.633861630689e-06
6.220853265404e-06	6.223220680113e-06	6.22626293989e-06	6.220844625204e-06	6.225277502381e-06	6.221975581866e-06	6.223406217032e-06	6.225759534573e-06	6.223165200936e-06	6.221534022188e-06
5.784654149465e-06	5.785084795207e-06	5.776134457847e-06	5.785759640276e-06	5.78346543989e-06	5.779250841442e-06	5.784806035081e-06	5.783359483758e-06	5.778892955277e-06	5.782768312201e-06
5.341652467905e-06	5.330438398232e-06	5.341424184735e-06	5.342725671653e-06	5.334275556379e-06	5.343159500626e-06	5.337649781723e-06	5.335045898391e-06	5.344185865397e-06	5.338874416339e-06
4.895595338894e-06	4.909000836051e-06	4.899563009531e-06	4.897339749732e-06	4.906227331958e-06	4.899858140561e-06	4.898454790236e-06	4.909181825496e-06	4.898645784124e-06	4.897735834675e-06
4.442514637049e-06	4.433266894921e-06	4.432046807779e-06	4.443571015145e-06	4.433076355781e-06	4.436114522832e-06	4.443643319973e-06	4.434190032043e-06	4.436925337359e-06	4.441535566002e-06
4.002812602266e-06	4.001409706689e-06	4.005264145235e-06	4.00062845074e-06	4.004547918157e-06	4.005230039184e-06	3.998877673439e-06	4.003912636108e-06	4.006159997516e-06	3.995970928372e-06
3.567298563212e-06	3.571792831281e-06	3.566689429135e-06	3.571826027837e-06	3.569875843823e-06	3.564035750969e-06	3.570948138076e-06	3.571056367946e-06	3.567145768102e-06	3.572631158022e-06
3.167105433022e-06	3.159631432936e-06	3.159974312439e-06	3.167949898852e-06	3.162605025864e-06	3.16049340654e-06	3.164373538311e-06	3.15975603371e-06	3.160257847412e-06	3.161622316838e-06
2.762738176898e-06	2.764382315945e-06	2.771675326585e-06	2.763981910903e-06	2.763914608295e-06	2.771784920697e-06	2.765088083834e-06	2.76799414678e-06	2.769893171717e-06	2.76409741673e-06
2.395983983661e-06	2.400869334451e-06	2.390969029875e-06	2.397619937256e-06	2.402428663117e-06	2.389373321421e-06	2.396781610514e-06	2.400548055448e-06	2.390609097347e-06	2.396527861492e-06
2.04976186069e-06	2.039568926193e-06	2.04802972803e-06	2.051216370091e-06	2.039038236035e-06	2.050750026683e-06	2.047937186944e-06	2.039335868176e-06	2.049972408713e-06	2.047076350209e-06
1.726141363179e-06	1.733976318974e-06	1.730389612931e-06	1.725814399833e-06	1.736834065014e-06	1.730259668875e-06	1.724897629174e-06	1.737511297506e-06	1.730659164423e-06	1.724523713165e-06
1.441522385903e-06	1.442308075639e-06	1.437688410988e-06	1.445379780307e-06	1.440274104425e-06	1.43726231272e-06	1.446231067348e-06	1.440349592485e-06	1.436096340512e-06	1.445667521693e-06
1.193584580506e-06	1.18507159641e-06	1.189055524264e-06	1.191397132061e-06	1.188313262901e-06	1.191291516989e-06	1.187725615637e-06	1.189077124764e-06	1.193051843984e-06	1.183882091027e-06
9.526972348795e-07	9.585887710273e-07	9.610678262106e-07	9.546998853693e-07	9.60355805546e-07	9.559749969412e-07	9.547444506097e-07	9.599953045836e-07	9.525872997074e-07	9.561570095684e-07
7.738107683508e-07	7.699553066232e-07	7.613309662702e-07	7.751993962302e-07	7.695327326473e-07	7.636512009412e-07	7.731818527645e-07	7.687532956879e-07	7.652903377675e-07	7.710247587056e-07
5.910753202443e-07	5.8586186924e-07	5.98744236413e-07	5.906472893003e-07	5.85993916502e-07	5.983519599795e-07	5.880997377972e-07	5.885875680178e-07	5.956489417258e-07	5.858477152287e-07
4.43022258878e-07	4.522784990968e-07	4.418216121849e-07	4.444366368261e-07	4.524668497652e-07	4.395889732223e-07	4.447095420801e-07	4.530959927251e-07	4.414421255206e-07	4.441903627139e-07
3.20280548749e-07	3.100721528426e-07	3.165944804095e-07	3.212633146177e-07	3.099476089119e-07	3.175857727911e-07	3.171246305556e-07	3.092297617968e-07	3.151754697228e-07	3.168855471358e-07
1.880460729353e-07	1.90982959225e-07	1.918523508948e-07	1.878949404954e-07	1.918862864159e-07	1.915184810741e-07	1.8552691472e-07	1.934405418069e-07	1.916131111557e-07	1.820004484898e-07
