########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2810
file                           	TBC-03_D_BOA_002.0A_180918_103052.dat
date                           	18/09/2018
hour                           	10:30:52
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999850e+00
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.057995e-04   	  +5.950496e-08   	  -3.116229e-06   	  +5.439526e-08   	  +4.058115e-04   	  +5.950468e-08   	  -7.679082e-03   	  +1.340415e-04   	  +1.000000e+00   	  +2.073751e-04   	  -7.679238e-03   	  +1.340494e-04   
2   	  -4.315456e-05   	  +4.157399e-06   	  +1.391331e-05   	  +1.894187e-06   	  +4.534199e-05   	  +3.999296e-06   	  -1.559422e-01   	  +2.435398e-02   	  -1.276143e-03   	  +1.229396e-04   	  +4.114340e-04   	  +5.601352e-05   
3   	  -5.118144e-01   	  +1.924933e-04   	  +6.982640e-03   	  +2.389323e-04   	  +5.118620e-01   	  +1.925029e-04   	  -4.547356e-03   	  +1.555917e-04   	  -1.816199e-01   	  +7.331536e-05   	  +2.477823e-03   	  +8.478710e-05   
4   	  -9.900572e-03   	  +1.244960e-02   	  +1.199271e-02   	  +1.355001e-02   	  +1.555141e-02   	  +1.311514e-02   	  -2.201674e-01   	  +2.074878e-01   	  -4.215570e-05   	  +5.301363e-05   	  +5.106467e-05   	  +5.769946e-05   
5   	  -6.860964e+01   	  +6.997489e-01   	  +2.037486e+00   	  +6.990193e-01   	  +6.863989e+01   	  +6.997482e-01   	  -5.937612e-03   	  +2.036775e-03   	  -3.505896e-03   	  +3.576025e-05   	  +1.041160e-04   	  +3.571928e-05   
6   	  -9.012131e+01   	  +4.360983e+01   	  +9.750022e+01   	  +5.667995e+01   	  +1.327710e+02   	  +5.107533e+01   	  -1.374511e-01   	  +6.283677e-02   	  -5.526300e-05   	  +2.674109e-05   	  +5.978586e-05   	  +3.475555e-05   
7   	  -2.991113e+05   	  +4.136121e+03   	  +9.213479e+03   	  +5.519569e+03   	  +2.992531e+05   	  +4.137651e+03   	  -4.399016e-03   	  +2.634379e-03   	  -2.200942e-03   	  +3.043642e-05   	  +6.779369e-05   	  +4.061451e-05   
8   	  -1.979568e+05   	  +1.369745e+05   	  +4.582088e+05   	  +2.458607e+05   	  +4.991415e+05   	  +2.321441e+05   	  -1.453740e-01   	  +3.984798e-02   	  -1.747942e-05   	  +1.209475e-05   	  +4.045951e-05   	  +2.170933e-05   
9   	  -2.788893e+07   	  +1.828683e+07   	  +7.224070e+06   	  +2.233501e+07   	  +2.880936e+07   	  +1.856739e+07   	  -2.816215e-02   	  +8.524359e-02   	  -2.955230e-05   	  +1.937657e-05   	  +7.654165e-06   	  +2.366598e-05   
10  	  -5.370707e+08   	  +1.162718e+09   	  +4.580694e+09   	  +2.031997e+09   	  +4.612072e+09   	  +2.022710e+09   	  -1.454083e-01   	  +2.555902e-02   	  -6.828921e-06   	  +1.478407e-05   	  +5.824298e-05   	  +2.583704e-05   
11  	  -3.394449e+11   	  +8.974802e+10   	  +3.602664e+10   	  +1.897475e+11   	  +3.413514e+11   	  +9.146603e+10   	  -9.612559e-03   	  +5.031482e-02   	  -5.179356e-05   	  +1.369386e-05   	  +5.497091e-06   	  +2.895190e-05   
12  	  -1.317930e+13   	  +4.830559e+12   	  -9.331201e+13   	  +1.066012e+13   	  +9.423813e+13   	  +1.057696e+13   	  +1.192071e-01   	  +4.430300e-03   	  -2.413109e-05   	  +8.844628e-06   	  -1.708520e-04   	  +1.951842e-05   
13  	  -1.770893e+15   	  +8.924122e+14   	  -1.966528e+14   	  +8.652802e+14   	  +1.781778e+15   	  +8.920866e+14   	  +8.507243e-03   	  +3.737044e-02   	  -3.890913e-05   	  +1.960780e-05   	  -4.320063e-06   	  +1.901167e-05   
14  	  +1.093463e+16   	  +7.113231e+16   	  +1.239673e+17   	  +8.629959e+16   	  +1.244486e+17   	  +8.619272e+16   	  +1.059156e-01   	  +4.090144e-02   	  +2.883406e-06   	  +1.875476e-05   	  +3.268646e-05   	  +2.275377e-05   
15  	  +8.588281e+18   	  +1.182235e+19   	  -2.736870e+18   	  +1.382637e+19   	  +9.013824e+18   	  +1.202109e+19   	  -2.056670e-02   	  +1.009851e-01   	  +2.717404e-05   	  +3.740501e-05   	  -8.657023e-06   	  +4.374556e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.412031025438e-07	1.351466067945e-07	1.421158231096e-07	1.428481368748e-07	1.332500119133e-07	1.478000797306e-07	1.42293615113e-07	1.365488060401e-07	1.485307308258e-07	1.41694798117e-07
9.478285534215e-08	1.004930894055e-07	1.020586068989e-07	9.67326698742e-08	1.031466894119e-07	9.928947974913e-08	9.854279880983e-08	1.010668242429e-07	9.634538855607e-08	9.476639206696e-08
5.580245598935e-08	5.767557098579e-08	5.022126003951e-08	5.855328666371e-08	5.357343368928e-08	5.545785342065e-08	5.996265883823e-08	5.726885632384e-08	5.524706736537e-08	5.991050500143e-08
6.821637033028e-09	1.268524618681e-09	6.162278687327e-09	8.093249626029e-09	3.017188054955e-09	7.870256446552e-09	6.199103896876e-09	9.26279719593e-10	8.381339178243e-09	4.011709631158e-09
-5.866384356068e-08	-4.821731636184e-08	-5.373847855594e-08	-5.676142578181e-08	-4.664146047162e-08	-4.985269796975e-08	-5.397292568432e-08	-4.700755695808e-08	-5.549918569159e-08	-5.658760571237e-08
-1.1208568651e-07	-1.208083517668e-07	-1.211941622614e-07	-1.085277290258e-07	-1.197931283059e-07	-1.244579692639e-07	-1.100870434811e-07	-1.203889894441e-07	-1.21269522424e-07	-1.111116034735e-07
-2.006133286159e-07	-1.992054592392e-07	-1.901059789589e-07	-1.991207057017e-07	-1.974047449949e-07	-1.877871653733e-07	-1.983936499528e-07	-1.94755642724e-07	-1.892235701462e-07	-2.012161672837e-07
-2.796617764034e-07	-2.76754491324e-07	-2.834651979811e-07	-2.773717540094e-07	-2.753446324277e-07	-2.843528932317e-07	-2.761461246337e-07	-2.768493345684e-07	-2.847069424661e-07	-2.768453555291e-07
-3.760914921713e-07	-3.813203477421e-07	-3.793352050252e-07	-3.756401554256e-07	-3.827255170563e-07	-3.754730073524e-07	-3.756608180083e-07	-3.81563324936e-07	-3.739446015061e-07	-3.762286837627e-07
-4.882191433353e-07	-4.870445877714e-07	-4.827056727663e-07	-4.876077923655e-07	-4.853874315813e-07	-4.814951353183e-07	-4.854273925048e-07	-4.836508082917e-07	-4.833959224015e-07	-4.877429660155e-07
-6.007148272147e-07	-5.921739330006e-07	-6.009007620378e-07	-5.978005219731e-07	-5.934110731687e-07	-5.984184667795e-07	-5.943545033915e-07	-5.924260904067e-07	-5.987855615786e-07	-5.977859132145e-07
-7.272493576238e-07	-7.346088182203e-07	-7.297691126951e-07	-7.210106218736e-07	-7.351165436376e-07	-7.273356459336e-07	-7.263211045938e-07	-7.352894613177e-07	-7.27249243937e-07	-7.259077960953e-07
-8.692048254488e-07	-8.562485618313e-07	-8.586814033151e-07	-8.675956451043e-07	-8.552880785828e-07	-8.576699883633e-07	-8.624963356851e-07	-8.548433356736e-07	-8.57676866417e-07	-8.675946219228e-07
-1.002773274195e-06	-1.006537786452e-06	-1.010973051052e-06	-1.000056954581e-06	-1.007781179396e-06	-1.010550818137e-06	-9.98714654088e-07	-1.005956050903e-06	-1.011876747725e-06	-9.984214557335e-07
-1.154871711151e-06	-1.153766106654e-06	-1.149658828581e-06	-1.151664150711e-06	-1.152947447736e-06	-1.147263787971e-06	-1.15171417292e-06	-1.154958454208e-06	-1.147177272287e-06	-1.154186293206e-06
-1.301804900322e-06	-1.299039922742e-06	-1.30030116452e-06	-1.300559802075e-06	-1.297241510656e-06	-1.299600285165e-06	-1.299271616517e-06	-1.29612510591e-06	-1.299683731304e-06	-1.298474103351e-06
-1.458959218326e-06	-1.458901920159e-06	-1.463598096052e-06	-1.457208554712e-06	-1.460954763388e-06	-1.461270130676e-06	-1.455795654692e-06	-1.461336523789e-06	-1.461610281694e-06	-1.458462634218e-06
-1.605611259947e-06	-1.609722744433e-06	-1.599172151145e-06	-1.602686779734e-06	-1.607722879271e-06	-1.597525510988e-06	-1.602844122317e-06	-1.60654337833e-06	-1.599830170562e-06	-1.604457906978e-06
-1.768958554749e-06	-1.754363324835e-06	-1.76768980964e-06	-1.766282252902e-06	-1.755313974172e-06	-1.762855390552e-06	-1.763368231877e-06	-1.75496893462e-06	-1.765101728779e-06	-1.764702119544e-06
-1.90679327261e-06	-1.91442745745e-06	-1.912537754833e-06	-1.905476551656e-06	-1.916217115649e-06	-1.91412800632e-06	-1.903889256027e-06	-1.91794561033e-06	-1.910437504193e-06	-1.905769295263e-06
-2.060567567241e-06	-2.053496018561e-06	-2.052458285107e-06	-2.059240841845e-06	-2.054168589893e-06	-2.047953330475e-06	-2.058782911263e-06	-2.051396450042e-06	-2.05201990866e-06	-2.060478436761e-06
-2.198075890192e-06	-2.196673221988e-06	-2.200940116381e-06	-2.195657998527e-06	-2.195536580984e-06	-2.201777078881e-06	-2.193370846726e-06	-2.196130708398e-06	-2.201764573329e-06	-2.193837644882e-06
-2.324517026864e-06	-2.328283699171e-06	-2.327795300516e-06	-2.322901764273e-06	-2.330789129701e-06	-2.322298769286e-06	-2.321373131053e-06	-2.327499259991e-06	-2.32438378589e-06	-2.321722831766e-06
-2.454694595144e-06	-2.45328260462e-06	-2.447092583679e-06	-2.452468606862e-06	-2.451353793731e-06	-2.446196276651e-06	-2.45183628067e-06	-2.450133251841e-06	-2.445565996823e-06	-2.454654577377e-06
-2.559849463069e-06	-2.556479785198e-06	-2.566130206105e-06	-2.555790160841e-06	-2.555996843512e-06	-2.562094323366e-06	-2.556828121669e-06	-2.555509354352e-06	-2.563456746429e-06	-2.555724449849e-06
-2.652216835486e-06	-2.661292683115e-06	-2.649383986864e-06	-2.650391252246e-06	-2.66039228336e-06	-2.648954250617e-06	-2.650389205883e-06	-2.660956852196e-06	-2.647833298397e-06	-2.652658622537e-06
-2.742371407294e-06	-2.730089363467e-06	-2.737098839134e-06	-2.74016201729e-06	-2.727451146711e-06	-2.734531335591e-06	-2.738054945439e-06	-2.726266075115e-06	-2.736079977694e-06	-2.737673412412e-06
-2.782349611152e-06	-2.787125595205e-06	-2.787670837279e-06	-2.779513579299e-06	-2.787346829791e-06	-2.78782681562e-06	-2.779919441309e-06	-2.788519395835e-06	-2.788086476357e-06	-2.779946044029e-06
-2.840771458068e-06	-2.841588866431e-06	-2.838132104444e-06	-2.839692569978e-06	-2.840644810931e-06	-2.83450299321e-06	-2.83943472823e-06	-2.838082082235e-06	-2.835846316884e-06	-2.841584773705e-06
-2.853471187336e-06	-2.847329142242e-06	-2.850779310393e-06	-2.849775910363e-06	-2.84638440462e-06	-2.849383008652e-06	-2.849310249076e-06	-2.847200221368e-06	-2.852430498024e-06	-2.848913254638e-06
-2.856459332179e-06	-2.861253051378e-06	-2.864446969397e-06	-2.854787453543e-06	-2.860776021407e-06	-2.861482471417e-06	-2.853496425814e-06	-2.861512939489e-06	-2.86460362986e-06	-2.855430921045e-06
-2.84817656393e-06	-2.847233872671e-06	-2.836437261067e-06	-2.846127244993e-06	-2.846654979294e-06	-2.835540499291e-06	-2.845181370503e-06	-2.845980361599e-06	-2.837037754944e-06	-2.845416702257e-06
-2.806539669109e-06	-2.796878789013e-06	-2.806771362884e-06	-2.803699999276e-06	-2.795829459501e-06	-2.807374812619e-06	-2.801207301673e-06	-2.797602292048e-06	-2.809411853377e-06	-2.802243898259e-06
-2.744355015238e-06	-2.752944510576e-06	-2.744952553257e-06	-2.740713171079e-06	-2.753486796792e-06	-2.743683580775e-06	-2.743704726527e-06	-2.753140734058e-06	-2.744701305346e-06	-2.742475544437e-06
-2.679172439457e-06	-2.672092250577e-06	-2.671667061804e-06	-2.677955990293e-06	-2.668375827852e-06	-2.67189875558e-06	-2.677556722119e-06	-2.668658908078e-06	-2.674186362128e-06	-2.678469172679e-06
-2.587080416561e-06	-2.585017000456e-06	-2.58712429968e-06	-2.582466095191e-06	-2.584232106528e-06	-2.585383754194e-06	-2.581867875051e-06	-2.583674131529e-06	-2.589230689409e-06	-2.581663466117e-06
-2.474952680132e-06	-2.481444425939e-06	-2.47996285907e-06	-2.475400151525e-06	-2.482097670509e-06	-2.477010639268e-06	-2.475926521583e-06	-2.481687943146e-06	-2.477413545421e-06	-2.477677071511e-06
-2.369290314164e-06	-2.362472741879e-06	-2.358699475735e-06	-2.366913577134e-06	-2.360619646424e-06	-2.359226527915e-06	-2.365831278439e-06	-2.359608288316e-06	-2.360850430705e-06	-2.365535237914e-06
-2.229227220596e-06	-2.230288600913e-06	-2.239539526272e-06	-2.227189042969e-06	-2.231408416264e-06	-2.237361741209e-06	-2.227194727311e-06	-2.23032679969e-06	-2.239238028778e-06	-2.22648509407e-06
-2.091895112244e-06	-2.096227945003e-06	-2.082527544189e-06	-2.091743226629e-06	-2.094088813465e-06	-2.083198523906e-06	-2.090673206112e-06	-2.093949660775e-06	-2.080656031467e-06	-2.092055183311e-06
-1.959330802492e-06	-1.950764726644e-06	-1.958590701179e-06	-1.957018184839e-06	-1.948851149791e-06	-1.956560254257e-06	-1.956525011337e-06	-1.949479838004e-06	-1.959215978786e-06	-1.956520691238e-06
-1.792968987502e-06	-1.795797288651e-06	-1.794212835193e-06	-1.791636577764e-06	-1.794844592951e-06	-1.794588229131e-06	-1.789101588656e-06	-1.796902552087e-06	-1.793833462216e-06	-1.789623524928e-06
-1.657941083977e-06	-1.654458515077e-06	-1.653113713473e-06	-1.655312985349e-06	-1.656297172303e-06	-1.651646471146e-06	-1.658707560637e-06	-1.654071525081e-06	-1.6541862351e-06	-1.657491452534e-06
-1.504995225332e-06	-1.495050241829e-06	-1.499873178545e-06	-1.502360532868e-06	-1.492611886533e-06	-1.498643428022e-06	-1.500182406744e-06	-1.494310026828e-06	-1.498459255345e-06	-1.500654889242e-06
-1.3404622905e-06	-1.349317926724e-06	-1.350434558844e-06	-1.34117124162e-06	-1.350226170871e-06	-1.348760974906e-06	-1.341014240097e-06	-1.349869990008e-06	-1.350141246803e-06	-1.341061874882e-06
-1.204054683512e-06	-1.197333062919e-06	-1.190299371956e-06	-1.201190002575e-06	-1.194217247757e-06	-1.189945578517e-06	-1.198493919219e-06	-1.195223148898e-06	-1.190984789901e-06	-1.200514589073e-06
-1.041224436449e-06	-1.041085738507e-06	-1.051525828188e-06	-1.040902475324e-06	-1.040207848746e-06	-1.051852905221e-06	-1.042653366312e-06	-1.04076241314e-06	-1.051803792507e-06	-1.041179075401e-06
-9.084386647373e-07	-9.116513979279e-07	-9.026236966747e-07	-9.068456847672e-07	-9.121557127401e-07	-9.003459240375e-07	-9.049057894117e-07	-9.107729965763e-07	-9.00350471511e-07	-9.046545415003e-07
-7.740164278403e-07	-7.671591788494e-07	-7.673340292058e-07	-7.707772624599e-07	-7.66088646742e-07	-7.694118266954e-07	-7.720880716988e-07	-7.67985056882e-07	-7.719108339188e-07	-7.713622949268e-07
-6.423558147617e-07	-6.367699256771e-07	-6.458425900746e-07	-6.400509278137e-07	-6.370208325279e-07	-6.422329761335e-07	-6.387435860233e-07	-6.381860657712e-07	-6.411511890292e-07	-6.371536187544e-07
-5.225206791692e-07	-5.28744010353e-07	-5.232459443505e-07	-5.21315541846e-07	-5.282994379741e-07	-5.225403469922e-07	-5.232088824414e-07	-5.273549845697e-07	-5.221709784564e-07	-5.218203114055e-07
-4.218321691951e-07	-4.106120741199e-07	-4.131669300023e-07	-4.199304726171e-07	-4.068981240835e-07	-4.10664682704e-07	-4.161612139342e-07	-4.067744612257e-07	-4.111391262995e-07	-4.161982189999e-07
-3.120989617855e-07	-3.187044512742e-07	-3.235405756641e-07	-3.122024736513e-07	-3.207061922694e-07	-3.262591121711e-07	-3.120255485101e-07	-3.214261994344e-07	-3.222594386898e-07	-3.10175408913e-07
-2.313101674645e-07	-2.285277957981e-07	-2.209878857684e-07	-2.277154180774e-07	-2.270944605698e-07	-2.180695872767e-07	-2.284523503704e-07	-2.24863015319e-07	-2.209392704344e-07	-2.279950734874e-07
-1.539536640394e-07	-1.50978493707e-07	-1.564742433402e-07	-1.51989695496e-07	-1.483301446115e-07	-1.554307544893e-07	-1.528158719566e-07	-1.496748751606e-07	-1.579827966225e-07	-1.533239810669e-07
-8.140419538449e-08	-8.302366438784e-08	-8.263010187193e-08	-7.750931985129e-08	-8.394832207159e-08	-7.925174827506e-08	-7.861954287591e-08	-8.319219091391e-08	-7.616844044378e-08	-7.698972126491e-08
-2.489796102623e-08	-2.468019033586e-08	-1.920095016317e-08	-2.332525816939e-08	-2.330326331901e-08	-1.774503743945e-08	-2.299928958394e-08	-2.303245238977e-08	-1.833372031967e-08	-2.55612633282e-08
2.210114402601e-08	3.366435308294e-08	2.210887473098e-08	2.38166837363e-08	3.392803904489e-08	2.482419780847e-08	2.675592547519e-08	3.599142317512e-08	2.443847968436e-08	2.957924216673e-08
8.177148913546e-08	7.147804836904e-08	7.530543655321e-08	8.295180009554e-08	7.241075650199e-08	7.823631875681e-08	8.090188430288e-08	7.003686874896e-08	7.805999757693e-08	8.217912039754e-08
1.070964685823e-07	1.187120517443e-07	1.170137338136e-07	1.098646862374e-07	1.214782230363e-07	1.232752140368e-07	1.099009026007e-07	1.236640372326e-07	1.184258167086e-07	1.098702071545e-07
1.604289820989e-07	1.567990750573e-07	1.509389875309e-07	1.641695064336e-07	1.568110263861e-07	1.512797211944e-07	1.616659517367e-07	1.58078407253e-07	1.514505356681e-07	1.64330373309e-07
2.004450578852e-07	1.976696921702e-07	2.028813526067e-07	2.003442887144e-07	1.986022795109e-07	2.078363365854e-07	2.001962826625e-07	1.998934777703e-07	2.063067938707e-07	1.987752540344e-07
2.428653829156e-07	2.474360769611e-07	2.466738351359e-07	2.447264364491e-07	2.489491066626e-07	2.475033511473e-07	2.426914420539e-07	2.497241098354e-07	2.471630580203e-07	2.453340073316e-07
2.964825114304e-07	2.980269186992e-07	2.911935439442e-07	2.976469772875e-07	2.980650606332e-07	2.951852309252e-07	2.990639984546e-07	2.977699296025e-07	2.937736098829e-07	2.997084607159e-07
3.537463157954e-07	3.486633772809e-07	3.584463570405e-07	3.559777894679e-07	3.489738844564e-07	3.591559902816e-07	3.534807717642e-07	3.511763679853e-07	3.598188413889e-07	3.552290763764e-07
4.17121270857e-07	4.292121218441e-07	4.193900053906e-07	4.156837292157e-07	4.306021139655e-07	4.218182994009e-07	4.191236655515e-07	4.312755663705e-07	4.210499753299e-07	4.203554624382e-07
5.012839778828e-07	4.924526706418e-07	4.914993496641e-07	5.015247097617e-07	4.910120310342e-07	4.943466365148e-07	5.002396505915e-07	4.931498551741e-07	4.935445190313e-07	5.002734724258e-07
5.828646294503e-07	5.850407660546e-07	5.910874847359e-07	5.820875230711e-07	5.895523713662e-07	5.94558400735e-07	5.846924295838e-07	5.901279109821e-07	5.936736897638e-07	5.833535965394e-07
6.809406158936e-07	6.864538590889e-07	6.799471634622e-07	6.823749458817e-07	6.830975394223e-07	6.773293534934e-07	6.833738552814e-07	6.843973778814e-07	6.779134196222e-07	6.856829486424e-07
7.920805842332e-07	7.858232038416e-07	7.864135795899e-07	7.916997901702e-07	7.871523166614e-07	7.922682243588e-07	7.952856435622e-07	7.889730682109e-07	7.897198770479e-07	7.931216714496e-07
9.083324812309e-07	9.097163911065e-07	9.187194791593e-07	9.076032938538e-07	9.109517691286e-07	9.17284978641e-07	9.080334280043e-07	9.138103678197e-07	9.155516522696e-07	9.096465305447e-07
1.031998522194e-06	1.037604533849e-06	1.027019038702e-06	1.033326725519e-06	1.039893959387e-06	1.030522298606e-06	1.035931632032e-06	1.037152628669e-06	1.028872475217e-06	1.037229935719e-06
1.174373210233e-06	1.165014850812e-06	1.176076011689e-06	1.173960072265e-06	1.166011770692e-06	1.177870444735e-06	1.174791577796e-06	1.166591573565e-06	1.177095327876e-06	1.173484292849e-06
1.301567408518e-06	1.312329573011e-06	1.30863600134e-06	1.302285568272e-06	1.314244173045e-06	1.310406332777e-06	1.304178226746e-06	1.31687704652e-06	1.309120193582e-06	1.307376123805e-06
1.458259021092e-06	1.457474809285e-06	1.45546425756e-06	1.459370650991e-06	1.456600443817e-06	1.453703816878e-06	1.462135742258e-06	1.455879896639e-06	1.45331296153e-06	1.459671466364e-06
1.604871499694e-06	1.600713062544e-06	1.607089188838e-06	1.60339800459e-06	1.603575469744e-06	1.611007064639e-06	1.60642150604e-06	1.606821911082e-06	1.611029119886e-06	1.609178070794e-06
1.757916152201e-06	1.765575575519e-06	1.764104467838e-06	1.759015617608e-06	1.765320917002e-06	1.762300144037e-06	1.760659074534e-06	1.764516582625e-06	1.762033548403e-06	1.759834617587e-06
1.919806209116e-06	1.914383119583e-06	1.909992306537e-06	1.920371914821e-06	1.916269866342e-06	1.914879476317e-06	1.920501063069e-06	1.91711660591e-06	1.912670086313e-06	1.923013542182e-06
2.06527465707e-06	2.062071644104e-06	2.07611674341e-06	2.064460431939e-06	2.065015223707e-06	2.076137434415e-06	2.065567059617e-06	2.064413365588e-06	2.076027385556e-06	2.064930413326e-06
2.221329850727e-06	2.22969947572e-06	2.21918776333e-06	2.22358312385e-06	2.229370238638e-06	2.221746171926e-06	2.226355036328e-06	2.23084703066e-06	2.218804638687e-06	2.225404386991e-06
2.368551804466e-06	2.362728537264e-06	2.369567710048e-06	2.371341224716e-06	2.364281499467e-06	2.369898993493e-06	2.371305527049e-06	2.359984364375e-06	2.371403525103e-06	2.371149776081e-06
2.496311026334e-06	2.499625907149e-06	2.501364633645e-06	2.495854687368e-06	2.503138148313e-06	2.502602683307e-06	2.497408331692e-06	2.503869836801e-06	2.501454218873e-06	2.498088861103e-06
2.634586508066e-06	2.638642172315e-06	2.634917791511e-06	2.635830696818e-06	2.639946387717e-06	2.633504891492e-06	2.639862941578e-06	2.639065087351e-06	2.63318929683e-06	2.637987790877e-06
2.757483798632e-06	2.748954102572e-06	2.750210569502e-06	2.756562707873e-06	2.750472958724e-06	2.754549768724e-06	2.757983565971e-06	2.750265366558e-06	2.754621164058e-06	2.759435574262e-06
2.858942480088e-06	2.866275735869e-06	2.868795263566e-06	2.860251242964e-06	2.865866690627e-06	2.868254568966e-06	2.862095016098e-06	2.868018555091e-06	2.868066985684e-06	2.860746008082e-06
2.961232667076e-06	2.959411858683e-06	2.949959707621e-06	2.962038479382e-06	2.961656036859e-06	2.954533329103e-06	2.964254463222e-06	2.960759957205e-06	2.952111344712e-06	2.963894985442e-06
3.033390385099e-06	3.030800826309e-06	3.042089701921e-06	3.034972223759e-06	3.028709443242e-06	3.043454398721e-06	3.036495400011e-06	3.030564130313e-06	3.044151753784e-06	3.033375833184e-06
3.08951439365e-06	3.096874706898e-06	3.091251983278e-06	3.088875473622e-06	3.09828715217e-06	3.092386805292e-06	3.09265078613e-06	3.097045009781e-06	3.090504606007e-06	3.092445695074e-06
3.143411504425e-06	3.144129777866e-06	3.142768491671e-06	3.146452172587e-06	3.141093429804e-06	3.143448111587e-06	3.146242988805e-06	3.142272817058e-06	3.143942649331e-06	3.146837116219e-06
3.157191940772e-06	3.151662667733e-06	3.158729896313e-06	3.15380975735e-06	3.155018703183e-06	3.158520257784e-06	3.15588522426e-06	3.156218554068e-06	3.156979346386e-06	3.154869091304e-06
3.157512992402e-06	3.167439672325e-06	3.162375605825e-06	3.157494347761e-06	3.166221631545e-06	3.162938583046e-06	3.160684400427e-06	3.169467390762e-06	3.16183582072e-06	3.159112566209e-06
3.154604428346e-06	3.146091557937e-06	3.1429522096e-06	3.153771558573e-06	3.145826212858e-06	3.146943527099e-06	3.156806542393e-06	3.14632620757e-06	3.147537881887e-06	3.156039383612e-06
3.097909711869e-06	3.103201834165e-06	3.111388423349e-06	3.099734840362e-06	3.103210929112e-06	3.110437546638e-06	3.098197566942e-06	3.105679525106e-06	3.110819534413e-06	3.098676643276e-06
3.04583295474e-06	3.049015276702e-06	3.038563363589e-06	3.046848405575e-06	3.048577127629e-06	3.04118952954e-06	3.048756070712e-06	3.04889454128e-06	3.038403519895e-06	3.04948162011e-06
2.97331166621e-06	2.969616389237e-06	2.979015334859e-06	2.973221398861e-06	2.970023388116e-06	2.977282974825e-06	2.973932851091e-06	2.971192088808e-06	2.979425971716e-06	2.972526317535e-06
2.875489144571e-06	2.876876123992e-06	2.879111889342e-06	2.875114660128e-06	2.880773081415e-06	2.880836973418e-06	2.875891823351e-06	2.883511797336e-06	2.877500264731e-06	2.8770807603e-06
2.778411044346e-06	2.782265482892e-06	2.777157533274e-06	2.778294629024e-06	2.782899855447e-06	2.778930820568e-06	2.780318027362e-06	2.783604259093e-06	2.778707312245e-06	2.77883441413e-06
2.657802497197e-06	2.651936483744e-06	2.656929154909e-06	2.658523499122e-06	2.651202976267e-06	2.65938888333e-06	2.656115611899e-06	2.651517661434e-06	2.656013066371e-06	2.658843186509e-06
2.521519490983e-06	2.534795612519e-06	2.533381120884e-06	2.523576767999e-06	2.536917918405e-06	2.532792223064e-06	2.52412678492e-06	2.53725966104e-06	2.533099632274e-06	2.523220473449e-06
2.393885324636e-06	2.387937911408e-06	2.38269763031e-06	2.396004219918e-06	2.387527956671e-06	2.384486606388e-06	2.395649744358e-06	2.386918140473e-06	2.382969114478e-06	2.396720901743e-06
2.249388671771e-06	2.246739086331e-06	2.258266476929e-06	2.248418468298e-06	2.250469378851e-06	2.258294898638e-06	2.249166755064e-06	2.248870941912e-06	2.259619805045e-06	2.246943722639e-06
2.09809786611e-06	2.101524614773e-06	2.097550805047e-06	2.097187916661e-06	2.101837026203e-06	2.096105845339e-06	2.097441210935e-06	2.104513896484e-06	2.092250269925e-06	2.100091023749e-06
1.947422788362e-06	1.944751602423e-06	1.946704969669e-06	1.948063072632e-06	1.945683607119e-06	1.94672793441e-06	1.946788643181e-06	1.943654751813e-06	1.946428255906e-06	1.945926896951e-06
1.792992748051e-06	1.791544150365e-06	1.799212554943e-06	1.792972625481e-06	1.79306289283e-06	1.799566803129e-06	1.792182047211e-06	1.795316848074e-06	1.797677441573e-06	1.793075398382e-06
1.633722035876e-06	1.645186102905e-06	1.635223725316e-06	1.635173134673e-06	1.643693281039e-06	1.635767716834e-06	1.635430521674e-06	1.644106987442e-06	1.634465661482e-06	1.637370814933e-06
1.488434349994e-06	1.479395677961e-06	1.484278982389e-06	1.488574071118e-06	1.479625666434e-06	1.486063979428e-06	1.490043928243e-06	1.478011199652e-06	1.48434151015e-06	1.487410031586e-06
1.337150251857e-06	1.347359557258e-06	1.34700428589e-06	1.337066919405e-06	1.347457896372e-06	1.345869691249e-06	1.336897639703e-06	1.350549268864e-06	1.347380248262e-06	1.336648324468e-06
1.199068833557e-06	1.1942721585e-06	1.19135472687e-06	1.198939230562e-06	1.19516948871e-06	1.189587919725e-06	1.199623511638e-06	1.193703155877e-06	1.189207523566e-06	1.201595637212e-06
1.068111942004e-06	1.06651657461e-06	1.069968789125e-06	1.070407847692e-06	1.067022594725e-06	1.074603346751e-06	1.068729488907e-06	1.069272798304e-06	1.072657141776e-06	1.070204803e-06
9.336972084384e-07	9.376331604471e-07	9.410647408004e-07	9.340709539174e-07	9.391865773978e-07	9.392729793944e-07	9.341838449473e-07	9.383452947986e-07	9.376653906656e-07	9.361341426484e-07
8.206333745875e-07	8.214970534937e-07	8.141901730596e-07	8.223122449635e-07	8.218957532335e-07	8.168533440767e-07	8.214735203182e-07	8.224603789131e-07	8.158851869666e-07	8.214436775233e-07
7.113024480532e-07	7.0203549285e-07	7.131925485737e-07	7.094762395354e-07	7.025136596894e-07	7.142202775867e-07	7.083302762112e-07	7.039630531835e-07	7.155294383665e-07	7.09895118689e-07
6.04357182965e-07	6.163105581436e-07	6.10485415109e-07	6.065737352401e-07	6.182556830936e-07	6.098312610447e-07	6.055446988285e-07	6.187628400767e-07	6.06702371897e-07	6.057410359972e-07
5.270305791782e-07	5.183417783883e-07	5.214187694946e-07	5.270007363833e-07	5.205629918237e-07	5.216368776928e-07	5.289232376526e-07	5.166131131773e-07	5.211570623942e-07	5.284093163027e-07
4.43100901748e-07	4.450213282325e-07	4.495083771872e-07	4.41311499344e-07	4.469414420782e-07	4.501696935222e-07	4.406336131524e-07	4.466628524824e-07	4.484134308314e-07	4.413613510224e-07
3.744535774786e-07	3.777547306072e-07	3.728414981197e-07	3.758842410662e-07	3.774398749101e-07	3.716532432918e-07	3.750697032956e-07	3.755931743399e-07	3.692436223446e-07	3.771197896185e-07
3.223890985282e-07	3.171513753841e-07	3.16313617077e-07	3.238446595333e-07	3.179635257311e-07	3.211475814169e-07	3.245947937103e-07	3.172917786287e-07	3.189555002336e-07	3.229624780943e-07
2.623650630085e-07	2.617722998366e-07	2.708267174967e-07	2.612420928472e-07	2.61902641796e-07	2.710555122576e-07	2.61352056441e-07	2.631297491007e-07	2.689444897896e-07	2.616293954816e-07
2.230203790532e-07	2.275239694427e-07	2.200660844665e-07	2.235830152131e-07	2.325772783252e-07	2.189152041865e-07	2.262425908839e-07	2.277646728999e-07	2.185237093499e-07	2.242324654844e-07
1.832511600242e-07	1.735643735401e-07	1.818314387947e-07	1.812035890225e-07	1.709641708203e-07	1.825121387355e-07	1.813027807884e-07	1.716962572118e-07	1.789140640085e-07	1.800162010568e-07
