########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2805
file                           	TBC-03_D_BOA_008.0A_180918_102852.dat
date                           	18/09/2018
hour                           	10:28:52
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000200e+00
main_coil_current_std(A)       	+1.005249e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.544599e-03   	  +2.518217e-08   	  -1.490314e-06   	  +4.596297e-08   	  +1.544600e-03   	  +2.518220e-08   	  -9.648546e-04   	  +2.975719e-05   	  +1.000000e+00   	  +2.305644e-05   	  -9.648550e-04   	  +2.975722e-05   
2   	  -1.670725e-04   	  +4.731559e-06   	  +1.148865e-04   	  +3.688680e-06   	  +2.027613e-04   	  +4.423624e-06   	  -3.011928e-01   	  +9.994135e-03   	  -1.297987e-03   	  +3.675952e-05   	  +8.925540e-04   	  +2.865739e-05   
3   	  -1.954536e+00   	  +1.389285e-04   	  +2.443172e-02   	  +1.936048e-04   	  +1.954689e+00   	  +1.389387e-04   	  -4.166453e-03   	  +3.301419e-05   	  -1.822177e-01   	  +1.328837e-05   	  +2.277722e-03   	  +1.804944e-05   
4   	  -4.434491e-02   	  +1.461078e-02   	  +2.944095e-02   	  +1.140685e-02   	  +5.322819e-02   	  +1.371033e-02   	  -1.465226e-01   	  +5.859064e-02   	  -4.961028e-05   	  +1.634562e-05   	  +3.293672e-05   	  +1.276126e-05   
5   	  -2.697903e+02   	  +1.317561e+00   	  +7.415182e+00   	  +8.309001e-01   	  +2.698922e+02   	  +1.317261e+00   	  -5.495612e-03   	  +6.160792e-04   	  -3.621893e-03   	  +1.768814e-05   	  +9.954765e-05   	  +1.115470e-05   
6   	  -2.797216e+02   	  +4.877007e+01   	  +3.718377e+02   	  +5.973490e+01   	  +4.653036e+02   	  +5.602049e+01   	  -1.543076e-01   	  +1.898227e-02   	  -4.506257e-05   	  +7.856766e-06   	  +5.990234e-05   	  +9.623179e-06   
7   	  -1.088683e+06   	  +4.967433e+03   	  +3.415763e+04   	  +3.652951e+03   	  +1.089218e+06   	  +4.966311e+03   	  -4.480702e-03   	  +4.793052e-04   	  -2.104617e-03   	  +9.602991e-06   	  +6.603268e-05   	  +7.061802e-06   
8   	  -4.568192e+05   	  +2.199529e+05   	  -1.397910e+05   	  +3.505358e+05   	  +4.777293e+05   	  +2.340041e+05   	  +3.712011e-02   	  +8.930688e-02   	  -1.059736e-05   	  +5.102496e-06   	  -3.242928e-06   	  +8.131774e-06   
9   	  +4.163244e+07   	  +2.614149e+07   	  +6.296416e+06   	  +2.538845e+07   	  +4.210588e+07   	  +2.612489e+07   	  +1.667786e-02   	  +6.704141e-02   	  +1.158956e-05   	  +7.277203e-06   	  +1.752748e-06   	  +7.067575e-06   
10  	  -6.990822e+08   	  +2.204060e+09   	  -7.840660e+08   	  +1.376478e+09   	  +1.050464e+09   	  +1.790824e+09   	  +8.426352e-02   	  +1.792498e-01   	  -2.335313e-06   	  +7.362729e-06   	  -2.619185e-06   	  +4.598166e-06   
11  	  -1.871389e+12   	  +6.806734e+10   	  +7.636090e+10   	  +1.518186e+11   	  +1.872946e+12   	  +6.829183e+10   	  -3.707434e-03   	  +7.364078e-03   	  -7.501716e-05   	  +2.728573e-06   	  +3.061001e-06   	  +6.085854e-06   
12  	  +2.233120e+12   	  +6.676564e+12   	  -1.824508e+13   	  +8.200735e+12   	  +1.838123e+13   	  +8.180304e+12   	  -1.207505e-01   	  +3.038235e-02   	  +1.074199e-06   	  +3.211670e-06   	  -8.776544e-06   	  +3.944852e-06   
13  	  -4.806215e+12   	  +6.840145e+14   	  +1.108315e+14   	  +7.156960e+14   	  +1.109356e+14   	  +7.156378e+14   	  -1.174968e-01   	  +4.743398e-01   	  -2.775548e-08   	  +3.948431e-06   	  +6.397545e-07   	  +4.131310e-06   
14  	  +1.674318e+16   	  +8.299222e+16   	  +6.636603e+16   	  +5.145717e+16   	  +6.844548e+16   	  +5.386604e+16   	  +9.454770e-02   	  +8.499920e-02   	  +1.159754e-06   	  +5.748808e-06   	  +4.597117e-06   	  +3.564399e-06   
15  	  -1.294721e+19   	  +1.260439e+19   	  -1.323760e+18   	  +9.665096e+18   	  +1.301470e+19   	  +1.257750e+19   	  +6.792590e-03   	  +4.968772e-02   	  -1.076214e-05   	  +1.047716e-05   	  -1.100314e-06   	  +8.033926e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.688711013363e-08	4.996761759912e-08	5.294386440369e-08	5.695063620692e-08	4.4623867268e-08	5.468475450243e-08	5.528271529442e-08	4.683907661729e-08	5.537352976148e-08	5.504366740183e-08
-1.11479636189e-07	-1.093333850122e-07	-1.081088001342e-07	-1.107244216314e-07	-1.021275650714e-07	-1.076352376117e-07	-1.144830150679e-07	-9.810817402922e-08	-1.091762982242e-07	-1.110445282393e-07
-2.751459362571e-07	-2.688076961022e-07	-2.76657459608e-07	-2.731780739396e-07	-2.742457354543e-07	-2.757393531283e-07	-2.661791427272e-07	-2.741437299392e-07	-2.775495886453e-07	-2.672348102806e-07
-4.510079065767e-07	-4.619287210517e-07	-4.596386986577e-07	-4.550037999707e-07	-4.581451378272e-07	-4.561045159335e-07	-4.597035285769e-07	-4.566438747133e-07	-4.521237144672e-07	-4.606110053373e-07
-6.851615239611e-07	-6.796761908845e-07	-6.756927177776e-07	-6.820358748882e-07	-6.786961534999e-07	-6.790673978685e-07	-6.807866839154e-07	-6.753750199096e-07	-6.86662588123e-07	-6.788314408368e-07
-9.2167749699e-07	-9.235795346285e-07	-9.335268487121e-07	-9.213541716235e-07	-9.218475724992e-07	-9.295198992731e-07	-9.199159194395e-07	-9.251317010239e-07	-9.25018525777e-07	-9.211994438374e-07
-1.214920985149e-06	-1.220378521793e-06	-1.210166260535e-06	-1.214596522914e-06	-1.220089984599e-06	-1.209335778185e-06	-1.217871158588e-06	-1.217300678036e-06	-1.210315303979e-06	-1.217896851813e-06
-1.544687961541e-06	-1.538409378554e-06	-1.546296857668e-06	-1.544810629639e-06	-1.536029344607e-06	-1.545561644889e-06	-1.54133340402e-06	-1.536008539915e-06	-1.549120952404e-06	-1.540620701235e-06
-1.903677684822e-06	-1.906638090077e-06	-1.905605927277e-06	-1.900359961837e-06	-1.90792934518e-06	-1.904327632474e-06	-1.900629740703e-06	-1.908260401251e-06	-1.901633936541e-06	-1.90158220903e-06
-2.312529659321e-06	-2.313566483281e-06	-2.312716333108e-06	-2.314921630386e-06	-2.312029891982e-06	-2.310048785148e-06	-2.316374775546e-06	-2.307768454557e-06	-2.313779532415e-06	-2.317794724149e-06
-2.75642764791e-06	-2.747304506556e-06	-2.753106400633e-06	-2.753030685199e-06	-2.74477702078e-06	-2.753561147983e-06	-2.749978420979e-06	-2.749216264419e-06	-2.753634817054e-06	-2.746694008238e-06
-3.235648364353e-06	-3.241520062147e-06	-3.243195578762e-06	-3.232648168705e-06	-3.241126933062e-06	-3.240833621021e-06	-3.233516054024e-06	-3.239442094127e-06	-3.237466444261e-06	-3.237875944251e-06
-3.745235062524e-06	-3.745071126104e-06	-3.738610757864e-06	-3.746259153559e-06	-3.742134367712e-06	-3.741762384379e-06	-3.746820084416e-06	-3.742391754713e-06	-3.743812158064e-06	-3.745765070562e-06
-4.285840986995e-06	-4.283167982067e-06	-4.290905053494e-06	-4.28143539466e-06	-4.28291332355e-06	-4.289337084629e-06	-4.279376753402e-06	-4.28224393545e-06	-4.290845026844e-06	-4.279028416931e-06
-4.835929303226e-06	-4.843744136451e-06	-4.836189873458e-06	-4.838215772907e-06	-4.841834197578e-06	-4.835826985072e-06	-4.839735538553e-06	-4.844210707233e-06	-4.831719252252e-06	-4.84204656459e-06
-5.410512130766e-06	-5.404849162005e-06	-5.405722731666e-06	-5.407121989265e-06	-5.402432179835e-06	-5.405733645603e-06	-5.406229320215e-06	-5.397065706347e-06	-5.409578989202e-06	-5.406041509559e-06
-6.003998805681e-06	-5.997558673698e-06	-6.004446277075e-06	-6.001947440382e-06	-6.002516329318e-06	-6.005070645188e-06	-5.996968866384e-06	-6.004700935591e-06	-6.002885129419e-06	-5.99699524173e-06
-6.567750915565e-06	-6.577507519978e-06	-6.568195658474e-06	-6.568493517989e-06	-6.571730409632e-06	-6.569192919414e-06	-6.573277914868e-06	-6.570262030436e-06	-6.570832738362e-06	-6.576848136319e-06
-7.166056093411e-06	-7.155688763305e-06	-7.160627774283e-06	-7.165597708081e-06	-7.153759725043e-06	-7.161131634348e-06	-7.160415862018e-06	-7.156222181948e-06	-7.162500423874e-06	-7.160329914768e-06
-7.739621651126e-06	-7.747486961307e-06	-7.746569281153e-06	-7.737050509604e-06	-7.747803465463e-06	-7.748137250019e-06	-7.737272426311e-06	-7.745539733151e-06	-7.743507012492e-06	-7.73799365561e-06
-8.274952051579e-06	-8.27766234579e-06	-8.271159458673e-06	-8.278613677248e-06	-8.279669600597e-06	-8.269760655821e-06	-8.279459507321e-06	-8.274376341433e-06	-8.276898370241e-06	-8.282094313472e-06
-8.814042303129e-06	-8.810575309326e-06	-8.814312423056e-06	-8.809978680802e-06	-8.806041478238e-06	-8.818125024845e-06	-8.806212463242e-06	-8.807865924609e-06	-8.81626510818e-06	-8.80754305399e-06
-9.298143595515e-06	-9.298981240136e-06	-9.299107659899e-06	-9.300244528276e-06	-9.304828381573e-06	-9.29326597543e-06	-9.298239092459e-06	-9.303759725299e-06	-9.292587492382e-06	-9.30110218178e-06
-9.772738849279e-06	-9.777266313904e-06	-9.768225027074e-06	-9.774974387255e-06	-9.767830306373e-06	-9.769778444024e-06	-9.77373929345e-06	-9.76730552793e-06	-9.771670193004e-06	-9.771357326827e-06
-1.017388512992e-05	-1.016122496367e-05	-1.017058002617e-05	-1.016916576191e-05	-1.016560599965e-05	-1.016972782963e-05	-1.016436726786e-05	-1.016583519231e-05	-1.016934311338e-05	-1.016205078486e-05
-1.052926563716e-05	-1.054832409864e-05	-1.053981304722e-05	-1.053322012012e-05	-1.05442622953e-05	-1.053861251421e-05	-1.053675532603e-05	-1.05424587673e-05	-1.053888809111e-05	-1.054264612321e-05
-1.082901417249e-05	-1.081980644813e-05	-1.08156391434e-05	-1.082903509086e-05	-1.08172698674e-05	-1.081889149646e-05	-1.082769449567e-05	-1.081449499907e-05	-1.082151993614e-05	-1.082580820366e-05
-1.103691556636e-05	-1.103931754187e-05	-1.104712646338e-05	-1.103348495235e-05	-1.103953309212e-05	-1.104352941184e-05	-1.102876103687e-05	-1.103906379285e-05	-1.104358034354e-05	-1.103070644604e-05
-1.122360299632e-05	-1.122924004449e-05	-1.122102912632e-05	-1.122788398789e-05	-1.12250663733e-05	-1.122185403801e-05	-1.122703815781e-05	-1.122274443333e-05	-1.122008598031e-05	-1.123227775679e-05
-1.128272288042e-05	-1.127846553572e-05	-1.127957420977e-05	-1.128044004872e-05	-1.127690120484e-05	-1.128069288825e-05	-1.127951327362e-05	-1.127248742705e-05	-1.128362418967e-05	-1.127392897615e-05
-1.129451720772e-05	-1.129980591941e-05	-1.130290002038e-05	-1.129567135649e-05	-1.129821521317e-05	-1.13015930765e-05	-1.129641441366e-05	-1.13019013952e-05	-1.129711563408e-05	-1.130007058237e-05
-1.124728169088e-05	-1.125170274463e-05	-1.12426614578e-05	-1.124758091464e-05	-1.125357448473e-05	-1.124168829847e-05	-1.124905702454e-05	-1.124714890466e-05	-1.124601385527e-05	-1.124639857153e-05
-1.107526986743e-05	-1.106949366658e-05	-1.107504067477e-05	-1.107605930883e-05	-1.106388572225e-05	-1.107624302676e-05	-1.10727869469e-05	-1.106197487388e-05	-1.107251318899e-05	-1.107210755436e-05
-1.085995700123e-05	-1.086633437808e-05	-1.086426436814e-05	-1.085517487809e-05	-1.087076725526e-05	-1.086195698008e-05	-1.085655276256e-05	-1.086683096219e-05	-1.086338670575e-05	-1.086098745873e-05
-1.056552628143e-05	-1.056585915649e-05	-1.055959364749e-05	-1.057045301422e-05	-1.056113160303e-05	-1.056203473127e-05	-1.057236113411e-05	-1.056319069903e-05	-1.056343990058e-05	-1.05705767055e-05
-1.024223547574e-05	-1.02369722299e-05	-1.024076209433e-05	-1.023881577566e-05	-1.02355306808e-05	-1.024191078614e-05	-1.022970172926e-05	-1.02323383544e-05	-1.024375706038e-05	-1.022855576593e-05
-9.820644663705e-06	-9.828600923356e-06	-9.826726454776e-06	-9.823003892961e-06	-9.829892405833e-06	-9.825955203269e-06	-9.823198524828e-06	-9.830384442466e-06	-9.820189916354e-06	-9.830853741732e-06
-9.392188076163e-06	-9.390511877427e-06	-9.38473840506e-06	-9.389381375513e-06	-9.390105333296e-06	-9.383028555021e-06	-9.390897503181e-06	-9.380632036482e-06	-9.391796993441e-06	-9.388062608195e-06
-8.885209354048e-06	-8.88117665454e-06	-8.888243428373e-06	-8.887520380085e-06	-8.882559086487e-06	-8.89019065653e-06	-8.880214409146e-06	-8.885531315173e-06	-8.887371222954e-06	-8.884390808817e-06
-8.347431503353e-06	-8.356460057257e-06	-8.346124559466e-06	-8.344840352947e-06	-8.357314982277e-06	-8.345190508408e-06	-8.34968250274e-06	-8.352815711987e-06	-8.344002708327e-06	-8.351439646503e-06
-7.82503229857e-06	-7.818595804565e-06	-7.821112376405e-06	-7.827398803784e-06	-7.814654964022e-06	-7.821084182069e-06	-7.824412932678e-06	-7.810515853635e-06	-7.824894055375e-06	-7.821666258678e-06
-7.230222308863e-06	-7.233462383738e-06	-7.234015811264e-06	-7.22800496078e-06	-7.237635600177e-06	-7.23378479961e-06	-7.225242370623e-06	-7.237198587973e-06	-7.231466042867e-06	-7.230179107864e-06
-6.65915558784e-06	-6.662697160209e-06	-6.658944130322e-06	-6.662401574431e-06	-6.663013209618e-06	-6.65694642521e-06	-6.665519777016e-06	-6.657008270849e-06	-6.658739948762e-06	-6.667013622064e-06
-6.089105681895e-06	-6.085349468776e-06	-6.082569143473e-06	-6.088616828492e-06	-6.084736469347e-06	-6.087033398217e-06	-6.081589162932e-06	-6.082714207878e-06	-6.088093414292e-06	-6.081167612138e-06
-5.478199000208e-06	-5.482995675266e-06	-5.486274403665e-06	-5.477390004671e-06	-5.484338544193e-06	-5.483138011186e-06	-5.479936589836e-06	-5.483198037837e-06	-5.479565970745e-06	-5.482635970111e-06
-4.914319106319e-06	-4.920628271066e-06	-4.907275069854e-06	-4.916270881949e-06	-4.919309958495e-06	-4.907989023195e-06	-4.916227226204e-06	-4.914666533296e-06	-4.910987627227e-06	-4.916343186778e-06
-4.345371053205e-06	-4.33599416283e-06	-4.343999989942e-06	-4.343913133198e-06	-4.338352937339e-06	-4.345191428001e-06	-4.339604856796e-06	-4.334377990745e-06	-4.344576609583e-06	-4.340252871771e-06
-3.801497314271e-06	-3.812049953922e-06	-3.807605708062e-06	-3.80404912903e-06	-3.813709099632e-06	-3.805081632891e-06	-3.804157586274e-06	-3.815219315584e-06	-3.803902700383e-06	-3.80612891604e-06
-3.297551529613e-06	-3.294597036074e-06	-3.292706651337e-06	-3.29883005179e-06	-3.292394922028e-06	-3.290552967883e-06	-3.298803903817e-06	-3.283714931968e-06	-3.29263571075e-06	-3.298108822491e-06
-2.803561073961e-06	-2.800300535455e-06	-2.806891643559e-06	-2.803803454299e-06	-2.80415179077e-06	-2.806004886224e-06	-2.797891738737e-06	-2.804997848216e-06	-2.80583140011e-06	-2.798742343657e-06
-2.343862206544e-06	-2.354526714043e-06	-2.349460146434e-06	-2.34614344663e-06	-2.353122908971e-06	-2.348824409637e-06	-2.348544740016e-06	-2.349644546484e-06	-2.343884716538e-06	-2.353224999752e-06
-1.943169081642e-06	-1.935714635692e-06	-1.935645514095e-06	-1.943257984749e-06	-1.937021352205e-06	-1.934952251759e-06	-1.939499497894e-06	-1.935434511324e-06	-1.940832589753e-06	-1.93802384274e-06
-1.555069729875e-06	-1.560096620778e-06	-1.567066192365e-06	-1.55592624651e-06	-1.559195538903e-06	-1.565250158819e-06	-1.554124651193e-06	-1.55907412136e-06	-1.560983605486e-06	-1.55614736741e-06
-1.222876335305e-06	-1.227562961503e-06	-1.217153680955e-06	-1.223348021995e-06	-1.229465738106e-06	-1.215857196257e-06	-1.224238076247e-06	-1.225488404089e-06	-1.217293743139e-06	-1.224731818183e-06
-9.393054369866e-07	-9.347823493044e-07	-9.392742867931e-07	-9.392879292136e-07	-9.318142133452e-07	-9.391315529683e-07	-9.349336664854e-07	-9.294831784246e-07	-9.406369940734e-07	-9.364594006911e-07
-6.670650805063e-07	-6.677168471469e-07	-6.664869829365e-07	-6.634402893724e-07	-6.714359983562e-07	-6.6460842163e-07	-6.62930517592e-07	-6.702560995109e-07	-6.632717486355e-07	-6.644932000199e-07
-4.414340537551e-07	-4.482481301693e-07	-4.441832288649e-07	-4.446876005204e-07	-4.427290889453e-07	-4.419441381742e-07	-4.500889474457e-07	-4.406417986047e-07	-4.416269234753e-07	-4.498575947309e-07
-2.592683472358e-07	-2.493581519047e-07	-2.555304376983e-07	-2.596770229957e-07	-2.537019270221e-07	-2.562802592365e-07	-2.514201185022e-07	-2.500522668925e-07	-2.596065939997e-07	-2.523610191929e-07
-6.272886565739e-08	-7.375926003306e-08	-7.658518796916e-08	-6.45628048801e-08	-7.232774379418e-08	-7.065330009937e-08	-6.565980470441e-08	-7.171235694159e-08	-6.630232007865e-08	-6.835995236543e-08
8.007008034383e-08	8.056283462565e-08	8.80156036942e-08	7.704767313044e-08	8.324562372763e-08	8.783464267026e-08	7.90383438698e-08	8.501151427254e-08	8.444630594795e-08	7.975821603168e-08
2.390371207639e-07	2.420801195058e-07	2.311627724794e-07	2.392569626863e-07	2.409877311038e-07	2.329720132366e-07	2.440034734263e-07	2.409929891201e-07	2.32761280472e-07	2.434496195747e-07
4.051822770634e-07	3.94653739022e-07	4.02807501132e-07	4.031574860619e-07	3.959196135384e-07	4.063135179422e-07	4.005867708656e-07	3.96648943024e-07	4.070540455814e-07	3.979737925874e-07
5.703024612558e-07	5.710867299058e-07	5.711801804864e-07	5.678718935087e-07	5.745698672399e-07	5.724913876293e-07	5.701201075681e-07	5.779536422779e-07	5.700488827642e-07	5.709874812965e-07
7.598572437928e-07	7.625969260516e-07	7.5673608535e-07	7.630291065652e-07	7.628026423845e-07	7.590403470203e-07	7.649788358322e-07	7.591797839268e-07	7.631954304088e-07	7.63032744544e-07
9.880833431453e-07	9.808774166231e-07	9.844312671703e-07	9.871909014691e-07	9.805780791794e-07	9.881086953101e-07	9.837290235737e-07	9.860603995548e-07	9.864700132312e-07	9.809798484639e-07
1.233897478414e-06	1.24305722693e-06	1.239091375282e-06	1.232434328813e-06	1.244699319614e-06	1.238809772985e-06	1.236801722371e-06	1.245382577508e-06	1.238680056304e-06	1.237610035787e-06
1.524714093648e-06	1.517355372016e-06	1.514597215646e-06	1.528732809675e-06	1.517753617009e-06	1.517524083283e-06	1.528434495413e-06	1.518658109489e-06	1.520072828498e-06	1.52766631345e-06
1.864319301603e-06	1.860869474513e-06	1.867089167717e-06	1.860548195509e-06	1.863252123258e-06	1.869712150437e-06	1.859413828242e-06	1.863347961262e-06	1.868427148111e-06	1.856508788478e-06
2.223200453955e-06	2.228570110674e-06	2.223529236289e-06	2.226915967185e-06	2.227898448837e-06	2.222112243544e-06	2.229343408544e-06	2.233831992271e-06	2.221372369604e-06	2.231908410977e-06
2.635534883666e-06	2.630503331602e-06	2.630802100612e-06	2.634587190187e-06	2.630373501233e-06	2.634205884533e-06	2.634959855641e-06	2.627474486872e-06	2.638021214807e-06	2.631153847688e-06
3.084552872679e-06	3.08026892526e-06	3.088260200457e-06	3.083722276642e-06	3.084566742473e-06	3.089159235969e-06	3.081687054873e-06	3.090045538556e-06	3.085072876274e-06	3.082465809712e-06
3.559476454029e-06	3.571743718567e-06	3.561237690519e-06	3.564424105207e-06	3.571153911253e-06	3.562488245734e-06	3.565838824215e-06	3.568886313587e-06	3.563372729332e-06	3.569388582036e-06
4.077587618667e-06	4.064095264766e-06	4.070680915902e-06	4.077697212779e-06	4.066591827723e-06	4.072961019119e-06	4.073600393895e-06	4.06954995924e-06	4.072678166267e-06	4.07046491091e-06
4.615474608727e-06	4.624392204278e-06	4.622418600775e-06	4.614097633748e-06	4.623155291483e-06	4.620831987268e-06	4.613888904714e-06	4.627395355783e-06	4.61700528831e-06	4.614103090717e-06
5.171910743229e-06	5.168670213607e-06	5.163232799532e-06	5.177174443816e-06	5.170787517272e-06	5.167698418518e-06	5.177890216146e-06	5.169225460122e-06	5.168757070351e-06	5.181435426493e-06
5.745774615207e-06	5.740525011788e-06	5.74503428652e-06	5.742878784076e-06	5.739423613704e-06	5.747893737862e-06	5.739820153394e-06	5.741855602537e-06	5.74596288061e-06	5.736535058531e-06
6.335470516206e-06	6.33781974102e-06	6.339967512758e-06	6.33625768387e-06	6.342879260046e-06	6.338495040836e-06	6.338801540551e-06	6.344088888e-06	6.334998488455e-06	6.340380423353e-06
6.911959189893e-06	6.912445314811e-06	6.907523129485e-06	6.915801805008e-06	6.910011052241e-06	6.909958756296e-06	6.914380719536e-06	6.909791864018e-06	6.91141895004e-06	6.912556727912e-06
7.497103069909e-06	7.483227363991e-06	7.497543265345e-06	7.493445536966e-06	7.488675692002e-06	7.497119895561e-06	7.489378731407e-06	7.491527867387e-06	7.496873877244e-06	7.491419637518e-06
8.077686288743e-06	8.091949894151e-06	8.082772183116e-06	8.08091408544e-06	8.089806215139e-06	8.082070053206e-06	8.084530236374e-06	8.094006261672e-06	8.081312444119e-06	8.083760803856e-06
8.618062565802e-06	8.609619726485e-06	8.610997610958e-06	8.620327207609e-06	8.612399142294e-06	8.614629223302e-06	8.619772415841e-06	8.612127203378e-06	8.616212653578e-06	8.617282219348e-06
9.148962817562e-06	9.144804607786e-06	9.154510735243e-06	9.144467185251e-06	9.149485777016e-06	9.152166967397e-06	9.144800969807e-06	9.154760846286e-06	9.150239748124e-06	9.141795089818e-06
9.6408657555e-06	9.64406899584e-06	9.636996765039e-06	9.645393220126e-06	9.644634701544e-06	9.63955608313e-06	9.647943443269e-06	9.644617421145e-06	9.637292350817e-06	9.654623681854e-06
1.011006133922e-05	1.010257165035e-05	1.010315918393e-05	1.010717915051e-05	1.010152845993e-05	1.010710275295e-05	1.010763480735e-05	1.010485721054e-05	1.011225049297e-05	1.010065261653e-05
1.05043336589e-05	1.050821629178e-05	1.051452272804e-05	1.05053804873e-05	1.050854916684e-05	1.051191611623e-05	1.050970968208e-05	1.051432536769e-05	1.050880382536e-05	1.051080380421e-05
1.087119653675e-05	1.087240161723e-05	1.086690645025e-05	1.087232885766e-05	1.087708551495e-05	1.086620250135e-05	1.087056716642e-05	1.087238251785e-05	1.08676013042e-05	1.087224791263e-05
1.116096427722e-05	1.114795122703e-05	1.116041585192e-05	1.115856230172e-05	1.114912174671e-05	1.11611225293e-05	1.115758823289e-05	1.115524992201e-05	1.116319072025e-05	1.115656687034e-05
1.137325489253e-05	1.137888375524e-05	1.137433537224e-05	1.136814262281e-05	1.138177867688e-05	1.137394247053e-05	1.13713385872e-05	1.138379320764e-05	1.137201070378e-05	1.137208346336e-05
1.155510835815e-05	1.155496011052e-05	1.155101199402e-05	1.156102098321e-05	1.155181780632e-05	1.155026438937e-05	1.156267626357e-05	1.155064910563e-05	1.155293466581e-05	1.156148846349e-05
1.161628188129e-05	1.160843657999e-05	1.16126757348e-05	1.160971805803e-05	1.161113777925e-05	1.161557429441e-05	1.160899591923e-05	1.161523869087e-05	1.161882391898e-05	1.160348165286e-05
1.161665477412e-05	1.16241244541e-05	1.162602256954e-05	1.161879208667e-05	1.162319495052e-05	1.161939235317e-05	1.162108765129e-05	1.162361877505e-05	1.161489763035e-05	1.162851185654e-05
1.158299073722e-05	1.157589395007e-05	1.156902635557e-05	1.157749920822e-05	1.157440510724e-05	1.157592487289e-05	1.157856149803e-05	1.15755456136e-05	1.157754468295e-05	1.157596398116e-05
1.13859114208e-05	1.138100378739e-05	1.13982205221e-05	1.13845562737e-05	1.138639345299e-05	1.139525193139e-05	1.138592415373e-05	1.139163487096e-05	1.139221512858e-05	1.13861860882e-05
1.117359533964e-05	1.118356522056e-05	1.117368265113e-05	1.11731560537e-05	1.118069394579e-05	1.117100509873e-05	1.118021828006e-05	1.117927240557e-05	1.11693289e-05	1.117458668887e-05
1.088806948246e-05	1.087562759494e-05	1.088518729375e-05	1.088808767236e-05	1.087546206691e-05	1.088628596335e-05	1.088673980121e-05	1.088087356038e-05	1.088958742912e-05	1.088586668629e-05
1.053514006344e-05	1.05377739601e-05	1.053973483067e-05	1.053285996022e-05	1.054371386999e-05	1.053919095284e-05	1.053412142937e-05	1.054664608091e-05	1.053749292623e-05	1.0532984561e-05
1.013326345856e-05	1.014038207359e-05	1.013368819258e-05	1.01360019471e-05	1.013802102534e-05	1.013597920974e-05	1.014087229123e-05	1.013808196149e-05	1.013359269564e-05	1.014447843772e-05
9.695778317109e-06	9.686488738225e-06	9.687762940302e-06	9.690646948002e-06	9.686204975878e-06	9.692022103991e-06	9.6920548458e-06	9.691285413282e-06	9.691485502117e-06	9.685331860965e-06
9.178148502542e-06	9.180772394757e-06	9.186500392389e-06	9.172717000183e-06	9.180549568555e-06	9.183774636767e-06	9.179054359265e-06	9.184029295284e-06	9.181343557429e-06	9.183077054331e-06
8.652446013002e-06	8.653961231175e-06	8.64229787112e-06	8.654487828608e-06	8.653835720906e-06	8.645996786072e-06	8.657398211653e-06	8.653144504933e-06	8.64345474838e-06	8.654106750328e-06
8.108592737699e-06	8.10136043583e-06	8.115245691442e-06	8.10544952401e-06	8.104628250294e-06	8.116237040667e-06	8.106182576739e-06	8.103428626782e-06	8.116820026771e-06	8.107824214676e-06
7.524225566158e-06	7.531121809734e-06	7.526271474489e-06	7.525357432314e-06	7.531942628702e-06	7.525717592216e-06	7.526682111347e-06	7.536546490883e-06	7.519101018261e-06	7.525907676609e-06
6.947122074052e-06	6.94565142112e-06	6.943954758754e-06	6.948364443815e-06	6.944751021365e-06	6.948985628696e-06	6.951700470381e-06	6.942517302377e-06	6.949379439902e-06	6.949420367164e-06
6.373378710123e-06	6.365909030137e-06	6.375077646226e-06	6.370342816808e-06	6.372239568009e-06	6.375586508511e-06	6.369276889018e-06	6.377876161423e-06	6.371990821208e-06	6.367991773004e-06
5.760861768067e-06	5.773224074801e-06	5.767927177658e-06	5.761306510976e-06	5.76917818762e-06	5.765869900642e-06	5.768621122115e-06	5.76836282562e-06	5.76188267587e-06	5.76948377784e-06
5.201217391004e-06	5.190367119212e-06	5.191128366278e-06	5.201980457059e-06	5.193792731006e-06	5.193921424507e-06	5.201387466514e-06	5.194791356189e-06	5.197534846957e-06	5.19715831615e-06
4.623410859494e-06	4.625837846106e-06	4.633589469449e-06	4.6227232815e-06	4.624800567399e-06	4.632433501683e-06	4.622610504157e-06	4.630665898731e-06	4.629708655557e-06	4.622641426977e-06
4.087983597856e-06	4.089207322977e-06	4.081790393684e-06	4.08702680943e-06	4.092503786524e-06	4.080749476998e-06	4.091811661056e-06	4.090663423995e-06	4.08126061302e-06	4.090795755474e-06
3.571769184418e-06	3.566088253137e-06	3.57243493454e-06	3.570528406271e-06	3.563894324543e-06	3.576547214834e-06	3.570582521206e-06	3.566445002434e-06	3.57690760211e-06	3.567595513232e-06
3.084461241087e-06	3.08316225528e-06	3.087764980592e-06	3.080162514379e-06	3.089934125455e-06	3.084607669734e-06	3.083203182541e-06	3.0902870094e-06	3.081285512962e-06	3.083110868829e-06
2.622755118864e-06	2.632134282976e-06	2.626826926644e-06	2.628517904668e-06	2.628243009895e-06	2.627980620673e-06	2.633623353177e-06	2.62799221673e-06	2.630761855471e-06	2.632297082528e-06
2.21774757847e-06	2.206134240623e-06	2.212506387878e-06	2.214851292592e-06	2.210827688032e-06	2.215978611275e-06	2.214055029981e-06	2.212025492554e-06	2.214361757069e-06	2.209269041487e-06
1.830212681853e-06	1.840167669798e-06	1.839486571953e-06	1.829202119552e-06	1.840201434788e-06	1.837396780502e-06	1.833377041294e-06	1.840627874117e-06	1.837143827288e-06	1.834383169808e-06
1.501952738181e-06	1.499907739344e-06	1.493960780863e-06	1.506303419774e-06	1.501397150605e-06	1.496411755397e-06	1.511123286946e-06	1.497326934441e-06	1.498960727986e-06	1.507433694314e-06
1.203906890623e-06	1.197221990878e-06	1.209018819281e-06	1.200895439979e-06	1.201060285894e-06	1.210085315506e-06	1.199963321596e-06	1.203357783197e-06	1.208519847751e-06	1.196769517264e-06
9.465919106333e-07	9.535853564557e-07	9.492118238086e-07	9.477993216933e-07	9.537924370306e-07	9.452638778384e-07	9.557077191857e-07	9.542994803269e-07	9.458644854021e-07	9.557442126606e-07
7.239052024488e-07	7.189736948021e-07	7.207972316792e-07	7.248538054228e-07	7.194218483164e-07	7.250609996845e-07	7.25374150079e-07	7.164586008912e-07	7.285162837434e-07	7.209837349365e-07
5.294738798511e-07	5.255612904875e-07	5.363870627662e-07	5.262752438284e-07	5.285626230034e-07	5.360798240872e-07	5.300443604028e-07	5.351943741516e-07	5.315949920259e-07	5.270654810374e-07
3.552820828645e-07	3.666047803108e-07	3.570295064037e-07	3.590183439428e-07	3.668094450404e-07	3.580836960282e-07	3.642047943231e-07	3.62561820566e-07	3.622616873145e-07	3.64205874348e-07
1.989989613094e-07	1.922749532923e-07	1.973705394676e-07	2.02911351721e-07	1.923481249833e-07	1.996265979187e-07	2.021934477625e-07	1.93099069179e-07	1.995734493221e-07	1.99545382884e-07
