########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2809
file                           	TBC-03_D_BOA_004.0A_180918_103029.dat
date                           	18/09/2018
hour                           	10:30:29
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999800e+00
main_coil_current_std(A)       	+8.944272e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.930338e-04   	  +5.383551e-08   	  -2.619061e-06   	  +5.048180e-08   	  +7.930382e-04   	  +5.383548e-08   	  -3.302572e-03   	  +6.365626e-05   	  +1.000000e+00   	  +9.600462e-05   	  -3.302583e-03   	  +6.365695e-05   
2   	  -8.335080e-05   	  +3.848919e-06   	  +5.163305e-05   	  +4.342901e-06   	  +9.804758e-05   	  +3.992041e-06   	  -2.773053e-01   	  +2.147794e-02   	  -1.261246e-03   	  +5.824100e-05   	  +7.812996e-04   	  +6.571577e-05   
3   	  -1.001127e+00   	  +1.564693e-04   	  +1.282395e-02   	  +1.731568e-04   	  +1.001210e+00   	  +1.564722e-04   	  -4.269602e-03   	  +5.764835e-05   	  -1.817859e-01   	  +3.097621e-05   	  +2.328588e-03   	  +3.144242e-05   
4   	  -2.385058e-02   	  +1.025234e-02   	  +4.456787e-02   	  +1.612223e-02   	  +5.054844e-02   	  +1.501532e-02   	  -2.698561e-01   	  +5.843043e-02   	  -5.197019e-05   	  +2.233957e-05   	  +9.711211e-05   	  +3.512992e-05   
5   	  -1.349401e+02   	  +6.938885e-01   	  +3.141858e+00   	  +7.694013e-01   	  +1.349767e+02   	  +6.939316e-01   	  -4.655829e-03   	  +1.139993e-03   	  -3.528372e-03   	  +1.814516e-05   	  +8.215183e-05   	  +2.011806e-05   
6   	  -1.637420e+02   	  +4.735017e+01   	  +4.099460e+01   	  +5.771908e+01   	  +1.687957e+02   	  +4.802393e+01   	  -4.088639e-02   	  +5.643874e-02   	  -5.137840e-05   	  +1.485717e-05   	  +1.286275e-05   	  +1.811064e-05   
7   	  -5.813831e+05   	  +4.466469e+03   	  +1.820430e+04   	  +3.252937e+03   	  +5.816680e+05   	  +4.465442e+03   	  -4.471689e-03   	  +7.992647e-04   	  -2.189063e-03   	  +1.681810e-05   	  +6.854417e-05   	  +1.224818e-05   
8   	  -4.467313e+05   	  +3.048873e+05   	  +9.355945e+05   	  +3.234501e+05   	  +1.036777e+06   	  +3.200851e+05   	  -1.406654e-01   	  +3.718474e-02   	  -2.018505e-05   	  +1.377578e-05   	  +4.227314e-05   	  +1.461451e-05   
9   	  -1.783711e+07   	  +1.963665e+07   	  -5.154730e+06   	  +2.139127e+07   	  +1.856701e+07   	  +1.977743e+07   	  +3.125830e-02   	  +1.272339e-01   	  -9.671100e-06   	  +1.064696e-05   	  -2.794943e-06   	  +1.159831e-05   
10  	  -2.049086e+08   	  +1.224900e+09   	  -5.491440e+09   	  +2.172949e+09   	  +5.495262e+09   	  +2.171919e+09   	  +1.533499e-01   	  +2.232336e-02   	  -1.333128e-06   	  +7.969666e-06   	  -3.572952e-05   	  +1.413804e-05   
11  	  -7.449785e+10   	  +6.826001e+10   	  +7.459108e+10   	  +1.256896e+11   	  +1.054218e+11   	  +1.011712e+11   	  -7.145669e-02   	  +8.718425e-02   	  -5.816388e-06   	  +5.329508e-06   	  +5.823645e-06   	  +9.813411e-06   
12  	  -1.015835e+12   	  +1.053588e+13   	  +5.508921e+13   	  +1.015971e+13   	  +5.509858e+13   	  +1.015984e+13   	  -1.293632e-01   	  +1.593470e-02   	  -9.518864e-07   	  +9.871265e-06   	  +5.161396e-05   	  +9.518828e-06   
13  	  -4.309771e+15   	  +4.831917e+14   	  -9.116408e+13   	  +7.285803e+14   	  +4.310735e+15   	  +4.833293e+14   	  +1.626902e-03   	  +1.299955e-02   	  -4.845466e-05   	  +5.432538e-06   	  -1.025014e-06   	  +8.191448e-06   
14  	  +2.583561e+16   	  +4.581884e+16   	  -3.875186e+16   	  +1.019486e+17   	  +4.657451e+16   	  +8.855128e+16   	  -7.019823e-02   	  +1.045978e-01   	  +3.485703e-06   	  +6.181709e-06   	  -5.228496e-06   	  +1.375453e-05   
15  	  +3.395302e+17   	  +1.246812e+19   	  +1.056502e+18   	  +1.586515e+19   	  +1.109720e+18   	  +1.557861e+19   	  +8.398996e-02   	  +7.704260e-01   	  +5.498726e-07   	  +2.018583e-05   	  +1.710091e-06   	  +2.568562e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.114812917535e-07	1.053280485053e-07	1.159764551062e-07	1.108872282884e-07	1.026805307447e-07	1.173803383381e-07	1.091208758908e-07	1.025981575253e-07	1.147505273025e-07	1.067301909075e-07
2.429947620897e-08	3.057754227598e-08	2.621477257492e-08	2.487345618363e-08	3.141036231114e-08	2.256097353381e-08	2.386257413889e-08	3.256762326487e-08	2.307583635286e-08	2.750055649869e-08
-5.317927076476e-08	-5.524452362238e-08	-5.936276892271e-08	-5.178572948239e-08	-5.99772462806e-08	-5.493727428529e-08	-5.140279313309e-08	-6.124547269337e-08	-5.666687385997e-08	-5.27683994278e-08
-1.518698695691e-07	-1.5672446807e-07	-1.536843683425e-07	-1.541887826306e-07	-1.563108895652e-07	-1.553199524551e-07	-1.609370485767e-07	-1.569012084701e-07	-1.512141807325e-07	-1.586990521218e-07
-2.703105508317e-07	-2.617755967549e-07	-2.671055199244e-07	-2.680780823994e-07	-2.62520927663e-07	-2.651789259289e-07	-2.667019884939e-07	-2.634921827394e-07	-2.70845760042e-07	-2.678147268398e-07
-3.873350920003e-07	-3.981211023074e-07	-4.000793012437e-07	-3.873558966916e-07	-3.98581164518e-07	-4.006367930742e-07	-3.906734491466e-07	-3.987991306076e-07	-3.937727228731e-07	-3.912387001037e-07
-5.450148137243e-07	-5.446149202726e-07	-5.367995754568e-07	-5.48863908989e-07	-5.440101631393e-07	-5.342333224689e-07	-5.454351708067e-07	-5.448814022202e-07	-5.369207087824e-07	-5.493134267454e-07
-7.098033165676e-07	-7.06898106273e-07	-7.190926680778e-07	-7.071720347085e-07	-7.079097485985e-07	-7.205394467746e-07	-7.10664721737e-07	-7.089601581356e-07	-7.175088398981e-07	-7.064137435009e-07
-8.965546953732e-07	-9.058906584869e-07	-8.974961360764e-07	-8.970449698609e-07	-9.036776305038e-07	-8.917753007154e-07	-8.984568466985e-07	-9.050978064806e-07	-8.924646976993e-07	-8.98917505765e-07
-1.112352038035e-06	-1.109142431233e-06	-1.108172455133e-06	-1.110225298362e-06	-1.108422452489e-06	-1.112607719733e-06	-1.11654696866e-06	-1.108986452891e-06	-1.112039626605e-06	-1.114538349611e-06
-1.334479634352e-06	-1.330427608082e-06	-1.335881052e-06	-1.331203748123e-06	-1.330594500359e-06	-1.333438376605e-06	-1.328679900325e-06	-1.331040721197e-06	-1.329026190433e-06	-1.329895439994e-06
-1.580578214089e-06	-1.588377244843e-06	-1.586233906892e-06	-1.581884134794e-06	-1.592779085513e-06	-1.588672830621e-06	-1.590063561707e-06	-1.592300009179e-06	-1.586040639268e-06	-1.587879182807e-06
-1.848346755651e-06	-1.840580011958e-06	-1.840967570388e-06	-1.846722739174e-06	-1.835713305809e-06	-1.839633569034e-06	-1.84334851383e-06	-1.836824822021e-06	-1.840693698796e-06	-1.846056989052e-06
-2.119299779224e-06	-2.1246983124e-06	-2.130767143171e-06	-2.116717041645e-06	-2.127235802618e-06	-2.132845565939e-06	-2.121529178112e-06	-2.126708523065e-06	-2.127471361746e-06	-2.115338020303e-06
-2.407472720733e-06	-2.411446530459e-06	-2.40175882027e-06	-2.408844238744e-06	-2.409167109363e-06	-2.398199740128e-06	-2.408660066067e-06	-2.40832991949e-06	-2.400602397756e-06	-2.412487674519e-06
-2.696559022297e-06	-2.693126361919e-06	-2.700376853682e-06	-2.695987859624e-06	-2.693925353014e-06	-2.702899109863e-06	-2.700204049688e-06	-2.694820523175e-06	-2.702094207052e-06	-2.695489911275e-06
-3.002187213497e-06	-3.007495706697e-06	-3.007465011251e-06	-3.000944161613e-06	-3.008958628925e-06	-3.003142410307e-06	-2.998647687491e-06	-3.006456836374e-06	-2.99960402117e-06	-3.002658104378e-06
-3.292055225756e-06	-3.295848955531e-06	-3.288729885753e-06	-3.291400616945e-06	-3.293598865639e-06	-3.292871497251e-06	-3.296769136796e-06	-3.295089754829e-06	-3.292430164947e-06	-3.294508815088e-06
-3.60326680493e-06	-3.594372401494e-06	-3.605316578614e-06	-3.602889819376e-06	-3.592976099753e-06	-3.599328692871e-06	-3.599221827244e-06	-3.592851498979e-06	-3.599935780585e-06	-3.598752527978e-06
-3.891751475749e-06	-3.902567186742e-06	-3.895750069205e-06	-3.88889657188e-06	-3.901065156242e-06	-3.901523086824e-06	-3.89583510696e-06	-3.904818186129e-06	-3.895387635566e-06	-3.893690063705e-06
-4.173177330813e-06	-4.169247404207e-06	-4.168074156041e-06	-4.17571664002e-06	-4.165968675807e-06	-4.162219738646e-06	-4.173203251412e-06	-4.163674930169e-06	-4.166931830696e-06	-4.17394858232e-06
-4.444054866326e-06	-4.444380010682e-06	-4.45186469733e-06	-4.440901648195e-06	-4.443816578714e-06	-4.455508133105e-06	-4.44236684416e-06	-4.450032065506e-06	-4.449228981684e-06	-4.441693363333e-06
-4.693124992627e-06	-4.69921496915e-06	-4.694674316852e-06	-4.691175035987e-06	-4.69919268653e-06	-4.688276476372e-06	-4.692799848272e-06	-4.695599727711e-06	-4.687527962233e-06	-4.694227300206e-06
-4.942156465404e-06	-4.93892821396e-06	-4.937368430546e-06	-4.942813575326e-06	-4.936167442793e-06	-4.941370207234e-06	-4.945559339831e-06	-4.940097369399e-06	-4.940480721416e-06	-4.943804469804e-06
-5.146431249159e-06	-5.146388957655e-06	-5.151548975846e-06	-5.144342594576e-06	-5.146026978764e-06	-5.14599332746e-06	-5.141332167113e-06	-5.145712293597e-06	-5.146258899913e-06	-5.143053840584e-06
-5.332660748536e-06	-5.340291409084e-06	-5.327830422175e-06	-5.332085493137e-06	-5.339215931599e-06	-5.333198259905e-06	-5.338592472981e-06	-5.343518296286e-06	-5.331423380994e-06	-5.335982223187e-06
-5.489946943271e-06	-5.477086688188e-06	-5.486422651302e-06	-5.488373972184e-06	-5.473763849295e-06	-5.480431354954e-06	-5.485383098858e-06	-5.473997589434e-06	-5.482861524797e-06	-5.485464953381e-06
-5.585703092947e-06	-5.594959930022e-06	-5.593841706286e-06	-5.585165126831e-06	-5.595175935014e-06	-5.597540621238e-06	-5.588413387159e-06	-5.599303676718e-06	-5.592702564172e-06	-5.586918177869e-06
-5.693964794773e-06	-5.694813808077e-06	-5.689889803762e-06	-5.695250820281e-06	-5.689616955351e-06	-5.686680651706e-06	-5.695021172869e-06	-5.687391876563e-06	-5.687650173059e-06	-5.697223059542e-06
-5.719948603655e-06	-5.7138727243e-06	-5.72167118662e-06	-5.71836335439e-06	-5.716906343878e-06	-5.723498361476e-06	-5.720104581997e-06	-5.721276011172e-06	-5.724200036639e-06	-5.717100975744e-06
-5.728802989324e-06	-5.73616443944e-06	-5.735293143516e-06	-5.730428256356e-06	-5.733842044719e-06	-5.731778401241e-06	-5.727240932174e-06	-5.732757472288e-06	-5.727385087084e-06	-5.729017175327e-06
-5.704261639039e-06	-5.703273018298e-06	-5.694191258954e-06	-5.705442163162e-06	-5.703516762878e-06	-5.700446763512e-06	-5.709022389055e-06	-5.704042905563e-06	-5.701539976144e-06	-5.707832315238e-06
-5.616026101052e-06	-5.611623237201e-06	-5.622564003716e-06	-5.612575023406e-06	-5.60987928111e-06	-5.616217549687e-06	-5.610762855213e-06	-5.609798336081e-06	-5.616673206532e-06	-5.611594588117e-06
-5.501057330548e-06	-5.51133598492e-06	-5.50128879695e-06	-5.503892225533e-06	-5.513083124242e-06	-5.505005901796e-06	-5.507535206561e-06	-5.513415544556e-06	-5.503306056198e-06	-5.505082754098e-06
-5.361569037632e-06	-5.352686457627e-06	-5.358400358091e-06	-5.362985120883e-06	-5.350334049581e-06	-5.355103894544e-06	-5.358034741221e-06	-5.348172635422e-06	-5.354351742426e-06	-5.362092451833e-06
-5.183731445868e-06	-5.184890596865e-06	-5.188112027099e-06	-5.184051133256e-06	-5.185966529098e-06	-5.192749085836e-06	-5.18544766237e-06	-5.192094249651e-06	-5.18942169947e-06	-5.18349770573e-06
-4.976231139153e-06	-4.981392066838e-06	-4.978478955309e-06	-4.97599830851e-06	-4.977660410077e-06	-4.973255727236e-06	-4.975809588359e-06	-4.975565843779e-06	-4.971966518497e-06	-4.976513537258e-06
-4.753677785629e-06	-4.748670107801e-06	-4.745711521537e-06	-4.753058419737e-06	-4.74838543596e-06	-4.752843324241e-06	-4.755425834446e-06	-4.750904736284e-06	-4.756875114253e-06	-4.753271241498e-06
-4.489006187214e-06	-4.493178039411e-06	-4.500897830439e-06	-4.489233106142e-06	-4.494509994402e-06	-4.496469045989e-06	-4.487100795814e-06	-4.493463166e-06	-4.493168034969e-06	-4.486648776947e-06
-4.217880359647e-06	-4.221253220749e-06	-4.208995051158e-06	-4.220077698847e-06	-4.220719347359e-06	-4.211844498059e-06	-4.222547431709e-06	-4.22201856054e-06	-4.212920430291e-06	-4.223036285111e-06
-3.953530267609e-06	-3.94601465814e-06	-3.955743977713e-06	-3.9507422116e-06	-3.942233888665e-06	-3.952134647989e-06	-3.949507117795e-06	-3.941713202948e-06	-3.95179449697e-06	-3.948953690269e-06
-3.641421926659e-06	-3.648221081676e-06	-3.643586069302e-06	-3.643639274742e-06	-3.649234486147e-06	-3.645540573416e-06	-3.64250149687e-06	-3.652738314486e-06	-3.645039896583e-06	-3.643758191174e-06
-3.362453298905e-06	-3.361626795595e-06	-3.359783931955e-06	-3.362523784745e-06	-3.357567265994e-06	-3.358446065249e-06	-3.363797986822e-06	-3.355017724971e-06	-3.358337153259e-06	-3.36183188665e-06
-3.059166147068e-06	-3.05290700453e-06	-3.057335561607e-06	-3.057771209569e-06	-3.053945192732e-06	-3.060594735871e-06	-3.057303729292e-06	-3.057485400859e-06	-3.060288690904e-06	-3.056929472223e-06
-2.748227643679e-06	-2.757424226729e-06	-2.75688853435e-06	-2.747654662016e-06	-2.757022457445e-06	-2.753908574959e-06	-2.748215820247e-06	-2.752787167992e-06	-2.750429075604e-06	-2.748352244453e-06
-2.466421847203e-06	-2.464466660967e-06	-2.45513047048e-06	-2.468074626449e-06	-2.460178848196e-06	-2.460614723532e-06	-2.469952505635e-06	-2.462508291501e-06	-2.461762960593e-06	-2.470867457305e-06
-2.164845682273e-06	-2.166308604501e-06	-2.177209807996e-06	-2.161857764804e-06	-2.165460273318e-06	-2.17359911403e-06	-2.16234934669e-06	-2.161513293686e-06	-2.172342874474e-06	-2.160245230698e-06
-1.894003958114e-06	-1.90034836578e-06	-1.890836529128e-06	-1.893909370665e-06	-1.901719315356e-06	-1.890553448902e-06	-1.898174787129e-06	-1.904629584715e-06	-1.888889300972e-06	-1.8994179527e-06
-1.632995008549e-06	-1.627863184694e-06	-1.629205712561e-06	-1.6318941789e-06	-1.62503761203e-06	-1.632367229831e-06	-1.632267299101e-06	-1.622110289645e-06	-1.632204089219e-06	-1.629799839975e-06
-1.376777959194e-06	-1.377699959448e-06	-1.382274717798e-06	-1.37754602747e-06	-1.380419917041e-06	-1.381539959766e-06	-1.377768057864e-06	-1.383396579513e-06	-1.379971877213e-06	-1.377365947519e-06
-1.148215119429e-06	-1.156672738034e-06	-1.148183514488e-06	-1.149425656877e-06	-1.152065465249e-06	-1.148713181465e-06	-1.152107643065e-06	-1.147868601947e-06	-1.145904661826e-06	-1.153078187599e-06
-9.387462114319e-07	-9.272768011215e-07	-9.346654792353e-07	-9.384359032083e-07	-9.285566306971e-07	-9.335649906461e-07	-9.374937803841e-07	-9.309786719314e-07	-9.374193723488e-07	-9.368633868689e-07
-7.37452978683e-07	-7.481797865694e-07	-7.49038918002e-07	-7.355203592851e-07	-7.467857585652e-07	-7.492105282836e-07	-7.382711828541e-07	-7.449958161487e-07	-7.430091386595e-07	-7.377040560641e-07
-5.675495344803e-07	-5.659277917403e-07	-5.589218972091e-07	-5.70374822928e-07	-5.647294187838e-07	-5.582435278484e-07	-5.715862130273e-07	-5.674153840118e-07	-5.618132377094e-07	-5.721227012145e-07
-4.211505597596e-07	-4.190441131868e-07	-4.280074676899e-07	-4.199475540645e-07	-4.18463770302e-07	-4.287849151297e-07	-4.203939454328e-07	-4.175040260179e-07	-4.260975288162e-07	-4.191657581032e-07
-2.79110139445e-07	-2.85994474325e-07	-2.802230767429e-07	-2.811181332163e-07	-2.873960340821e-07	-2.792394866447e-07	-2.833486973941e-07	-2.872361619666e-07	-2.783347383684e-07	-2.83320929384e-07
-1.680434991158e-07	-1.694837123978e-07	-1.664616178232e-07	-1.71654860992e-07	-1.67227028669e-07	-1.67523893424e-07	-1.755136054271e-07	-1.672297145205e-07	-1.681798948994e-07	-1.72364309492e-07
-7.175921012958e-08	-6.54089618024e-08	-7.376082322708e-08	-6.931546892019e-08	-6.666176943781e-08	-7.142015334693e-08	-6.872283364601e-08	-6.681195685587e-08	-7.293147064047e-08	-7.101736798631e-08
2.96464772731e-08	1.68430531744e-08	2.368853380119e-08	2.744477711758e-08	1.733213927935e-08	2.01770919972e-08	2.225878859008e-08	1.771596913613e-08	2.61908859045e-08	2.456906145198e-08
9.927548916266e-08	1.077038689345e-07	1.08457285819e-07	1.000328637701e-07	1.097516388882e-07	1.103118663082e-07	9.801843248169e-08	1.095420003594e-07	1.039476060782e-07	9.799752120898e-08
1.870670018889e-07	1.795799562387e-07	1.722794849002e-07	1.879421063222e-07	1.789529875396e-07	1.734593126912e-07	1.846388357762e-07	1.783796790278e-07	1.794768422769e-07	1.88959688785e-07
2.70092300525e-07	2.654030879512e-07	2.739372462202e-07	2.671740730875e-07	2.665804572644e-07	2.754840124908e-07	2.638391549681e-07	2.665250917744e-07	2.750126952833e-07	2.629845710089e-07
3.542844808635e-07	3.590779442675e-07	3.520208338159e-07	3.559979688816e-07	3.563485222458e-07	3.520330835727e-07	3.519248252815e-07	3.597383795295e-07	3.521749931679e-07	3.538775956713e-07
4.553050416689e-07	4.504345554324e-07	4.50395958751e-07	4.551373251616e-07	4.504149728746e-07	4.523080292529e-07	4.552656491796e-07	4.490360936416e-07	4.548997196707e-07	4.553696157927e-07
5.690858415619e-07	5.64550305171e-07	5.719700197915e-07	5.704534942197e-07	5.644678822136e-07	5.716410669265e-07	5.622264325211e-07	5.658348527504e-07	5.697343681277e-07	5.647680154652e-07
7.001378889981e-07	7.0651282158e-07	6.983126468185e-07	6.978477813391e-07	7.094237162164e-07	6.995330750215e-07	6.994768568802e-07	7.076529868755e-07	7.006475470916e-07	6.990871952439e-07
8.495903784933e-07	8.39040410483e-07	8.417069352618e-07	8.510858720001e-07	8.372001616408e-07	8.40133282054e-07	8.436884399998e-07	8.383134968426e-07	8.430807270088e-07	8.46760656259e-07
1.020932700158e-06	1.023929598887e-06	1.026440941132e-06	1.017264139591e-06	1.027644771057e-06	1.029132363328e-06	1.017268346004e-06	1.027319399327e-06	1.026060317599e-06	1.01584805634e-06
1.208441403833e-06	1.208480284731e-06	1.201755594593e-06	1.210999357681e-06	1.205565354212e-06	1.197276105813e-06	1.207253262692e-06	1.205637772728e-06	1.201904069603e-06	1.212189886246e-06
1.419795808033e-06	1.412463575434e-06	1.414701046087e-06	1.416433747181e-06	1.413509494341e-06	1.419725663254e-06	1.415229007762e-06	1.41259351949e-06	1.42036969919e-06	1.41322300351e-06
1.64670018421e-06	1.648062493587e-06	1.650648755458e-06	1.648530201237e-06	1.648356715123e-06	1.647729959586e-06	1.643190785217e-06	1.650354647609e-06	1.647631734158e-06	1.64766584021e-06
1.895733248602e-06	1.898012442325e-06	1.890132693916e-06	1.896806224977e-06	1.89665297512e-06	1.891582201097e-06	1.896953676805e-06	1.893546937026e-06	1.891940314636e-06	1.896718003991e-06
2.161156317015e-06	2.153512014047e-06	2.161757038266e-06	2.160279564123e-06	2.150835825887e-06	2.159944187952e-06	2.154714593416e-06	2.153494051527e-06	2.164930492654e-06	2.157907829314e-06
2.430714175716e-06	2.443911171213e-06	2.435076567053e-06	2.431898110444e-06	2.443999392199e-06	2.436457180011e-06	2.433464260321e-06	2.443747916914e-06	2.435722763039e-06	2.433283725622e-06
2.727440460149e-06	2.720277279877e-06	2.71772933047e-06	2.728191020651e-06	2.717285269682e-06	2.715220034588e-06	2.723534180404e-06	2.716137259995e-06	2.720951897572e-06	2.726785851337e-06
3.014738240381e-06	3.014071580765e-06	3.017697281393e-06	3.011941316799e-06	3.017330527655e-06	3.02199532598e-06	3.011632543348e-06	3.017561766683e-06	3.020462145287e-06	3.011519538632e-06
3.318439667055e-06	3.322791371829e-06	3.317266873637e-06	3.317950586279e-06	3.319907591504e-06	3.310232841613e-06	3.31675050802e-06	3.318306880828e-06	3.31472324433e-06	3.32007994075e-06
3.616722096922e-06	3.611338343035e-06	3.611118017943e-06	3.618838491093e-06	3.612321961555e-06	3.613632770794e-06	3.617172069426e-06	3.613110038714e-06	3.615497917053e-06	3.61908701052e-06
3.907520749635e-06	3.904543973476e-06	3.914427907148e-06	3.904519417119e-06	3.905181074515e-06	3.909349288733e-06	3.90181912735e-06	3.903593551513e-06	3.913784439646e-06	3.903378456016e-06
4.213244665152e-06	4.219526545057e-06	4.21036793341e-06	4.214720320306e-06	4.221768904245e-06	4.212584371999e-06	4.215207354719e-06	4.220487880957e-06	4.211824034428e-06	4.217707100906e-06
4.494451331993e-06	4.484514192882e-06	4.489897037274e-06	4.492015250435e-06	4.480422376218e-06	4.486877060117e-06	4.488366357691e-06	4.480872121349e-06	4.492818789004e-06	4.490294031712e-06
4.754442215926e-06	4.761025138578e-06	4.76092009194e-06	4.752589120471e-06	4.766480742546e-06	4.764212917507e-06	4.755687314173e-06	4.769491624756e-06	4.760472165799e-06	4.755909685628e-06
5.020010576118e-06	5.021920969739e-06	5.015444912715e-06	5.02068996866e-06	5.015252099838e-06	5.010059794586e-06	5.015870556235e-06	5.012336259824e-06	5.012506335333e-06	5.019262061978e-06
5.256084932626e-06	5.246775799606e-06	5.252880782791e-06	5.254914412944e-06	5.250863068795e-06	5.257456450636e-06	5.255601081444e-06	5.255725227471e-06	5.258058990876e-06	5.25545419805e-06
5.458404757519e-06	5.468280505738e-06	5.466366474138e-06	5.461223736347e-06	5.464861260407e-06	5.460896318255e-06	5.456444796437e-06	5.462351509777e-06	5.46142928215e-06	5.460388365464e-06
5.656373105012e-06	5.650826551573e-06	5.646164026984e-06	5.654565939039e-06	5.654856522597e-06	5.648286332871e-06	5.657213478116e-06	5.650234015775e-06	5.649836111843e-06	5.657547262672e-06
5.796094228572e-06	5.793019226985e-06	5.803863587062e-06	5.793674972665e-06	5.787887857878e-06	5.802057785331e-06	5.791940111521e-06	5.793381205876e-06	5.801819952467e-06	5.794548997073e-06
5.907619197387e-06	5.913445875194e-06	5.906367732678e-06	5.906083970331e-06	5.916539066675e-06	5.906328169658e-06	5.907916602155e-06	5.915492238273e-06	5.906456863158e-06	5.910192157899e-06
5.999616860208e-06	5.996662821417e-06	5.997126663715e-06	6.001789643051e-06	5.993120794301e-06	5.99544000579e-06	5.997792868584e-06	5.990762019792e-06	5.997502739774e-06	6.0003735598e-06
6.025010407029e-06	6.022495199431e-06	6.026461051079e-06	6.022459274391e-06	6.026451501384e-06	6.029139512975e-06	6.023288278811e-06	6.030850272509e-06	6.029927590134e-06	6.02227919444e-06
6.031646080373e-06	6.041206233931e-06	6.033100362401e-06	6.031088105374e-06	6.034846592229e-06	6.028153620719e-06	6.031647899363e-06	6.03391936238e-06	6.027812105458e-06	6.033537374606e-06
6.015662165737e-06	6.002725967846e-06	6.007222054905e-06	6.014740847604e-06	6.00712155574e-06	6.009842763888e-06	6.015578037477e-06	6.007703632349e-06	6.013032361807e-06	6.015654435032e-06
5.916271220485e-06	5.923625849391e-06	5.92539936406e-06	5.915967449255e-06	5.920815510763e-06	5.922951913817e-06	5.912491815252e-06	5.919468094362e-06	5.919097475271e-06	5.914660505368e-06
5.814077212563e-06	5.81306312597e-06	5.804700322187e-06	5.816010343551e-06	5.814868018206e-06	5.805768068967e-06	5.818534646096e-06	5.8154182625e-06	5.806465196656e-06	5.817425517307e-06
5.667362984241e-06	5.659415819537e-06	5.67137476537e-06	5.665327989846e-06	5.658862846758e-06	5.668126050296e-06	5.661430805048e-06	5.65720256418e-06	5.667853656632e-06	5.663643605658e-06
5.481133939611e-06	5.4857964642e-06	5.483486347657e-06	5.480918389367e-06	5.488609531312e-06	5.483621862368e-06	5.482514097821e-06	5.490314379131e-06	5.483299446496e-06	5.484227585839e-06
5.28315331394e-06	5.282725396683e-06	5.278450771584e-06	5.283765403874e-06	5.281553512759e-06	5.27557449459e-06	5.282509391691e-06	5.276550382405e-06	5.279250672174e-06	5.282157417241e-06
5.046092610428e-06	5.042109023634e-06	5.046012574894e-06	5.047178092354e-06	5.043728833698e-06	5.047746071796e-06	5.045093985245e-06	5.045367743151e-06	5.048305865785e-06	5.046739261161e-06
4.788624664798e-06	4.797716883331e-06	4.792748313776e-06	4.785822056874e-06	4.797026576853e-06	4.788467776962e-06	4.785381406691e-06	4.792814252141e-06	4.78754964206e-06	4.786391855305e-06
4.522601102508e-06	4.511681254371e-06	4.511827683018e-06	4.522845756583e-06	4.51365212939e-06	4.511800852924e-06	4.524960786512e-06	4.516346052696e-06	4.515479304246e-06	4.526527845883e-06
4.239220288582e-06	4.240174803272e-06	4.247244305589e-06	4.238167548465e-06	4.240620000928e-06	4.242850081937e-06	4.232860192133e-06	4.236100267008e-06	4.244042429491e-06	4.233892923367e-06
3.940572241845e-06	3.943915544369e-06	3.938183454011e-06	3.942418970837e-06	3.945490334445e-06	3.93624895878e-06	3.945758635382e-06	3.947012373828e-06	3.935087534046e-06	3.948101038986e-06
3.645818196674e-06	3.643046056823e-06	3.644108346634e-06	3.645425522336e-06	3.638654561655e-06	3.642699539341e-06	3.64197444469e-06	3.634766699179e-06	3.647523726613e-06	3.641717512437e-06
3.351057785039e-06	3.348396148795e-06	3.356327169968e-06	3.34956507686e-06	3.353211241119e-06	3.356358320161e-06	3.351232408022e-06	3.35677395924e-06	3.354110049258e-06	3.352662361067e-06
3.044801360375e-06	3.054682338188e-06	3.042632670258e-06	3.045005541935e-06	3.050844725294e-06	3.039036528207e-06	3.044170625799e-06	3.045249968636e-06	3.041117679459e-06	3.044982577194e-06
2.75165552921e-06	2.740220452324e-06	2.747407279458e-06	2.751396550593e-06	2.742528067756e-06	2.749241730271e-06	2.750401790763e-06	2.743698814811e-06	2.749629402388e-06	2.752749878709e-06
2.460428049744e-06	2.469561195539e-06	2.467626472935e-06	2.457286882418e-06	2.467800868544e-06	2.465390252837e-06	2.454807599861e-06	2.467935246386e-06	2.460931227688e-06	2.455647290844e-06
2.184386858062e-06	2.17810702452e-06	2.173704160668e-06	2.186094434364e-06	2.178897602789e-06	2.173308075726e-06	2.186295887441e-06	2.17837987293e-06	2.175379904656e-06	2.189928636653e-06
1.92213246919e-06	1.92033348867e-06	1.92478455574e-06	1.920060867633e-06	1.918120233313e-06	1.924745674842e-06	1.915474967973e-06	1.916157088999e-06	1.923253876157e-06	1.914769200084e-06
1.665073796175e-06	1.667777382863e-06	1.665492163738e-06	1.6636812461e-06	1.670637857387e-06	1.664914520916e-06	1.66655695466e-06	1.671500854172e-06	1.66523000189e-06	1.668827849244e-06
1.435901140212e-06	1.436390448362e-06	1.432210638086e-06	1.437521859771e-06	1.433085571989e-06	1.430545694348e-06	1.43189879509e-06	1.427070969839e-06	1.429778194506e-06	1.43329691582e-06
1.221064735546e-06	1.213673613165e-06	1.225255005011e-06	1.218206534759e-06	1.216421082972e-06	1.223670096806e-06	1.217143335452e-06	1.219233809024e-06	1.225736696142e-06	1.221227876158e-06
1.024339212563e-06	1.036635012497e-06	1.027323378366e-06	1.025126721288e-06	1.03423587916e-06	1.0244831401e-06	1.022864125844e-06	1.031524448081e-06	1.02211538433e-06	1.026427071338e-06
8.619002187515e-07	8.505814435011e-07	8.550599090995e-07	8.632036951894e-07	8.509364874953e-07	8.548530558983e-07	8.603307719568e-07	8.496910481881e-07	8.578199413023e-07	8.634498271931e-07
7.022267709544e-07	7.068439913382e-07	7.100759944478e-07	6.999252377682e-07	7.085560014275e-07	7.085786251082e-07	6.964418730604e-07	7.059247195684e-07	7.047951271488e-07	6.971512220844e-07
5.724403422391e-07	5.719350042455e-07	5.687752491212e-07	5.734484602726e-07	5.70954853174e-07	5.622109711112e-07	5.743908673139e-07	5.716284476875e-07	5.65348955206e-07	5.772829467787e-07
4.630283854112e-07	4.525600445504e-07	4.591505273766e-07	4.583561690197e-07	4.556889905416e-07	4.592795619374e-07	4.550564938199e-07	4.512235420862e-07	4.567774567477e-07	4.556762291941e-07
3.50146024175e-07	3.537808481724e-07	3.600568447837e-07	3.514797128901e-07	3.532949222063e-07	3.566063071503e-07	3.519849087752e-07	3.563466464129e-07	3.580639997836e-07	3.569577415874e-07
2.72590853001e-07	2.737671422892e-07	2.65596781901e-07	2.718800260482e-07	2.752506702564e-07	2.65830948365e-07	2.681312025743e-07	2.689223776997e-07	2.655817468167e-07	2.700263337374e-07
1.854919844391e-07	1.765479424876e-07	1.878937041511e-07	1.854691191738e-07	1.752494398488e-07	1.868642272029e-07	1.832951568304e-07	1.77985469918e-07	1.881202109644e-07	1.859570346596e-07
