########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2807
file                           	TBC-03_D_BOA_008.0A_180918_102941.dat
date                           	18/09/2018
hour                           	10:29:41
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999700e+00
main_coil_current_std(A)       	+9.787210e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.560566e-03   	  +6.704042e-08   	  -1.468210e-06   	  +6.096655e-08   	  +1.560567e-03   	  +6.704042e-08   	  -9.408183e-04   	  +3.906692e-05   	  +1.000000e+00   	  +6.075325e-05   	  -9.408177e-04   	  +3.906696e-05   
2   	  -1.692363e-04   	  +2.241172e-06   	  +1.304912e-04   	  +2.933858e-06   	  +2.137028e-04   	  +2.521789e-06   	  -3.284215e-01   	  +6.308927e-03   	  -1.301345e-03   	  +1.723362e-05   	  +1.003414e-03   	  +2.255999e-05   
3   	  -1.972517e+00   	  +2.613557e-04   	  +2.465319e-02   	  +1.419950e-04   	  +1.972672e+00   	  +2.613413e-04   	  -4.165896e-03   	  +2.399816e-05   	  -1.820124e-01   	  +2.535228e-05   	  +2.274854e-03   	  +1.310284e-05   
4   	  -4.621419e-02   	  +1.328822e-02   	  +2.285745e-02   	  +1.286841e-02   	  +5.155788e-02   	  +1.320676e-02   	  -1.148292e-01   	  +6.280319e-02   	  -5.117278e-05   	  +1.471391e-05   	  +2.531019e-05   	  +1.424907e-05   
5   	  -2.731555e+02   	  +8.383665e-01   	  +7.008411e+00   	  +8.033861e-01   	  +2.732454e+02   	  +8.383440e-01   	  -5.130318e-03   	  +5.880498e-04   	  -3.629550e-03   	  +1.114087e-05   	  +9.312428e-05   	  +1.067498e-05   
6   	  -3.019538e+02   	  +8.349522e+01   	  +4.426641e+02   	  +6.604051e+01   	  +5.358429e+02   	  +7.204287e+01   	  -1.620276e-01   	  +2.437745e-02   	  -4.814650e-05   	  +1.331330e-05   	  +7.058273e-05   	  +1.053015e-05   
7   	  -1.097393e+06   	  +4.018470e+03   	  +3.476524e+04   	  +3.733143e+03   	  +1.097943e+06   	  +4.018194e+03   	  -4.524179e-03   	  +4.857705e-04   	  -2.099749e-03   	  +7.689459e-06   	  +6.651976e-05   	  +7.142988e-06   
8   	  -5.511132e+05   	  +3.081100e+05   	  -1.502869e+05   	  +2.939168e+05   	  +5.712371e+05   	  +3.071487e+05   	  +3.327799e-02   	  +6.453563e-02   	  -1.265385e-05   	  +7.074443e-06   	  -3.450618e-06   	  +6.748556e-06   
9   	  +4.232346e+07   	  +2.434107e+07   	  +1.113268e+07   	  +2.247916e+07   	  +4.376313e+07   	  +2.422491e+07   	  +2.857908e-02   	  +5.739048e-02   	  +1.166139e-05   	  +6.706676e-06   	  +3.067466e-06   	  +6.193665e-06   
10  	  -4.202603e+08   	  +1.228773e+09   	  -5.467530e+08   	  +1.963576e+09   	  +6.896068e+08   	  +1.727552e+09   	  +9.154672e-02   	  +2.237614e-01   	  -1.389502e-06   	  +4.062756e-06   	  -1.807726e-06   	  +6.492271e-06   
11  	  -1.863693e+12   	  +7.753798e+10   	  +2.336294e+10   	  +1.760393e+11   	  +1.863840e+12   	  +7.756328e+10   	  -1.139561e-03   	  +8.585803e-03   	  -7.394431e-05   	  +3.076415e-06   	  +9.270214e-07   	  +6.984574e-06   
12  	  -3.248371e+12   	  +7.796998e+12   	  -2.009081e+13   	  +1.042302e+13   	  +2.035172e+13   	  +1.036438e+13   	  +1.175416e-01   	  +3.224451e-02   	  -1.546509e-06   	  +3.712264e-06   	  -9.565436e-06   	  +4.962551e-06   
13  	  -1.943787e+14   	  +7.082513e+14   	  -3.477302e+14   	  +5.852266e+14   	  +3.983709e+14   	  +6.167461e+14   	  +8.162115e-02   	  +1.314933e-01   	  -1.110472e-06   	  +4.046505e-06   	  -1.986685e-06   	  +3.343619e-06   
14  	  +2.875039e+16   	  +7.400450e+16   	  +8.176471e+16   	  +7.925544e+16   	  +8.667209e+16   	  +7.869482e+16   	  +8.804828e-02   	  +6.147998e-02   	  +1.971224e-06   	  +5.073785e-06   	  +5.605861e-06   	  +5.433792e-06   
15  	  -1.355194e+19   	  +1.238279e+19   	  -4.030204e+18   	  +9.459017e+18   	  +1.413851e+19   	  +1.217146e+19   	  +1.927068e-02   	  +4.587676e-02   	  -1.114927e-05   	  +1.018764e-05   	  -3.315703e-06   	  +7.782178e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.428940414414e-08	4.648913076721e-08	5.476753628386e-08	4.323389291017e-08	4.712390477835e-08	5.103883893298e-08	4.121003271962e-08	4.735066383432e-08	4.872302383774e-08	4.271142728385e-08
-1.068045563102e-07	-1.077927933579e-07	-1.148430328612e-07	-1.056007405964e-07	-1.051751254977e-07	-1.159928260108e-07	-1.022770916848e-07	-1.077147402384e-07	-1.141187908615e-07	-1.032949512592e-07
-2.780982697459e-07	-2.857269976175e-07	-2.771999731976e-07	-2.816065602929e-07	-2.890981534165e-07	-2.766866771253e-07	-2.84637309278e-07	-2.888945402901e-07	-2.75425009022e-07	-2.84118698346e-07
-4.716157206985e-07	-4.679097003191e-07	-4.645982585316e-07	-4.696534006143e-07	-4.633181447389e-07	-4.684418684064e-07	-4.680123311118e-07	-4.598613827511e-07	-4.676135176851e-07	-4.666536312925e-07
-6.873243592054e-07	-6.862558734611e-07	-6.947990982553e-07	-6.865861337246e-07	-6.904034535182e-07	-6.906151384101e-07	-6.868149284855e-07	-6.937190164535e-07	-6.896860327288e-07	-6.872936637592e-07
-9.369204008181e-07	-9.450780567022e-07	-9.376288403473e-07	-9.405088121639e-07	-9.426268547941e-07	-9.39805033795e-07	-9.424585982742e-07	-9.416231705472e-07	-9.378284175909e-07	-9.43830457345e-07
-1.238837853634e-06	-1.227246684721e-06	-1.231668079527e-06	-1.235115973941e-06	-1.227777374879e-06	-1.231766532328e-06	-1.236405751115e-06	-1.229367740052e-06	-1.232771069226e-06	-1.231104647559e-06
-1.553953211442e-06	-1.563529622217e-06	-1.569872324581e-06	-1.555391918373e-06	-1.565080196997e-06	-1.566204218761e-06	-1.553794618303e-06	-1.56696285103e-06	-1.563483692735e-06	-1.557196128488e-06
-1.932972963914e-06	-1.933113480845e-06	-1.924277057697e-06	-1.934023430294e-06	-1.933149405886e-06	-1.925290462168e-06	-1.938260311363e-06	-1.931667156896e-06	-1.927042148964e-06	-1.934279453053e-06
-2.339097363802e-06	-2.337014393561e-06	-2.34416938838e-06	-2.338365902688e-06	-2.334520559089e-06	-2.34569188251e-06	-2.334923692615e-06	-2.334843657081e-06	-2.344553649891e-06	-2.334486680411e-06
-2.780325758067e-06	-2.784755679386e-06	-2.785663809846e-06	-2.783274567264e-06	-2.79166852124e-06	-2.78206925941e-06	-2.786756795103e-06	-2.793002522594e-06	-2.781087687254e-06	-2.784396201605e-06
-3.278782969574e-06	-3.2778257264e-06	-3.273716401964e-06	-3.275961944382e-06	-3.27706356984e-06	-3.274260507169e-06	-3.278877557022e-06	-3.274038135714e-06	-3.276733195889e-06	-3.27863426719e-06
-3.788494041146e-06	-3.782425210375e-06	-3.791418521359e-06	-3.786532943195e-06	-3.782082558246e-06	-3.788752792389e-06	-3.785369472098e-06	-3.784528416872e-06	-3.787404466493e-06	-3.782900876104e-06
-4.330642241257e-06	-4.337673090049e-06	-4.336155598139e-06	-4.329626335675e-06	-4.339121005614e-06	-4.333795914135e-06	-4.333168817539e-06	-4.338059625297e-06	-4.332623575465e-06	-4.336044185038e-06
-4.898529823549e-06	-4.890002401226e-06	-4.888202511211e-06	-4.899417035631e-06	-4.884906502411e-06	-4.890889613307e-06	-4.899500709143e-06	-4.888299827144e-06	-4.890662239632e-06	-4.894333869743e-06
-5.462100943987e-06	-5.463146408147e-06	-5.476231308421e-06	-5.458213308884e-06	-5.468220024341e-06	-5.469958523463e-06	-5.457201041281e-06	-5.464366495289e-06	-5.470321411849e-06	-5.457031875267e-06
-6.066719379305e-06	-6.071959887777e-06	-6.064091849112e-06	-6.069660230423e-06	-6.071251391404e-06	-6.0661623138e-06	-6.071756160964e-06	-6.073577424104e-06	-6.062249212846e-06	-6.073862550693e-06
-6.645363100688e-06	-6.638880677201e-06	-6.640850187978e-06	-6.640312221862e-06	-6.637594651693e-06	-6.640327228524e-06	-6.640228548349e-06	-6.631616997765e-06	-6.642464086326e-06	-6.63654964228e-06
-7.233969881781e-06	-7.236549663503e-06	-7.242148967634e-06	-7.237333193189e-06	-7.240269951581e-06	-7.24287247067e-06	-7.233879841806e-06	-7.244333573908e-06	-7.237918907776e-06	-7.23715447748e-06
-7.824249223631e-06	-7.830697541067e-06	-7.820371138223e-06	-7.822580300854e-06	-7.827825356799e-06	-7.81940525485e-06	-7.826571163605e-06	-7.823435225873e-06	-7.820003702363e-06	-7.825728971511e-06
-8.371229341719e-06	-8.357170372619e-06	-8.368182534468e-06	-8.369381248485e-06	-8.35526134324e-06	-8.369022907573e-06	-8.365576832148e-06	-8.358448212675e-06	-8.36622530187e-06	-8.363827873836e-06
-8.897272891772e-06	-8.906866241887e-06	-8.90354749572e-06	-8.898923624656e-06	-8.909978532756e-06	-8.903605703381e-06	-8.897466614144e-06	-8.908119525586e-06	-8.904413334676e-06	-8.899277418095e-06
-9.399620466866e-06	-9.392662832397e-06	-9.390663763043e-06	-9.398349902767e-06	-9.393348591402e-06	-9.392244464834e-06	-9.401311217516e-06	-9.388724720338e-06	-9.393957952852e-06	-9.399950613442e-06
-9.871003385342e-06	-9.869363566395e-06	-9.876821422949e-06	-9.871623660729e-06	-9.869080713543e-06	-9.878665878205e-06	-9.867093467619e-06	-9.873865565169e-06	-9.874731404125e-06	-9.865528227238e-06
-1.026919562719e-05	-1.027334292303e-05	-1.027419602906e-05	-1.027071175486e-05	-1.027669804898e-05	-1.027024882205e-05	-1.027251346386e-05	-1.027648249874e-05	-1.027163943945e-05	-1.027265807352e-05
-1.065232390829e-05	-1.065038759407e-05	-1.064160824171e-05	-1.064831849362e-05	-1.064665411832e-05	-1.064402204065e-05	-1.064749085344e-05	-1.064080515789e-05	-1.064860043698e-05	-1.064659227268e-05
-1.093180708267e-05	-1.092891943699e-05	-1.093843638955e-05	-1.093384889828e-05	-1.093425453291e-05	-1.093736682378e-05	-1.093054015655e-05	-1.093340051739e-05	-1.093695573218e-05	-1.092998900276e-05
-1.114603037422e-05	-1.115285067499e-05	-1.114448696171e-05	-1.114910446631e-05	-1.115649956773e-05	-1.114666520152e-05	-1.114992664952e-05	-1.115255872719e-05	-1.114546284953e-05	-1.114942097047e-05
-1.134593821916e-05	-1.133752266469e-05	-1.134433296102e-05	-1.134636568167e-05	-1.13307060019e-05	-1.134356534749e-05	-1.134526064561e-05	-1.133409750764e-05	-1.134437297878e-05	-1.134350350185e-05
-1.139085452451e-05	-1.139268442785e-05	-1.139280811913e-05	-1.138782408816e-05	-1.13952155516e-05	-1.139825781138e-05	-1.138576499216e-05	-1.13965033961e-05	-1.139334835898e-05	-1.138601692219e-05
-1.140815584222e-05	-1.141410666605e-05	-1.141050688602e-05	-1.141374559666e-05	-1.141515622294e-05	-1.14106305773e-05	-1.141827851825e-05	-1.141174016084e-05	-1.141038683272e-05	-1.142095516116e-05
-1.136796527135e-05	-1.135951788456e-05	-1.136443279393e-05	-1.136416358349e-05	-1.135974707722e-05	-1.13666692414e-05	-1.136193350249e-05	-1.136136961577e-05	-1.13670630526e-05	-1.135589991463e-05
-1.11758163257e-05	-1.117995816458e-05	-1.118679210776e-05	-1.117776537285e-05	-1.118252293963e-05	-1.118516684073e-05	-1.118015188695e-05	-1.118530781241e-05	-1.11835252028e-05	-1.118155705626e-05
-1.097813401429e-05	-1.098261782317e-05	-1.09694819912e-05	-1.097768472391e-05	-1.097699259844e-05	-1.097167751141e-05	-1.097714630305e-05	-1.097381482396e-05	-1.097015410778e-05	-1.097819040297e-05
-1.067653647624e-05	-1.066652839654e-05	-1.067720404535e-05	-1.067404809874e-05	-1.066932418325e-05	-1.068144320016e-05	-1.067335870175e-05	-1.066916502168e-05	-1.068001347448e-05	-1.067217726813e-05
-1.033675562212e-05	-1.034509023157e-05	-1.034058550431e-05	-1.033589614963e-05	-1.034789784171e-05	-1.033746775647e-05	-1.033648095472e-05	-1.03490838228e-05	-1.033791249938e-05	-1.033837361319e-05
-9.931949534803e-06	-9.925575795933e-06	-9.928533472703e-06	-9.93232424662e-06	-9.925608537742e-06	-9.930635314959e-06	-9.933057299349e-06	-9.922734534484e-06	-9.928807230608e-06	-9.932613465935e-06
-9.489375770499e-06	-9.479884283792e-06	-9.492686331214e-06	-9.485206646787e-06	-9.482304449193e-06	-9.490386219113e-06	-9.482188943366e-06	-9.485144801147e-06	-9.488282557868e-06	-9.482945642958e-06
-8.969950613391e-06	-8.980536222225e-06	-8.977806828625e-06	-8.972796422313e-06	-8.980546226667e-06	-8.975674973044e-06	-8.974547199614e-06	-8.978197911347e-06	-8.974808224593e-06	-8.977976904134e-06
-8.442735634162e-06	-8.43495126901e-06	-8.436583811999e-06	-8.44210080686e-06	-8.437682481599e-06	-8.439983503195e-06	-8.445341336483e-06	-8.437704309472e-06	-8.441623322142e-06	-8.439234989055e-06
-7.896869647084e-06	-7.896473107394e-06	-7.907430699561e-06	-7.893735528341e-06	-7.896790521045e-06	-7.906599421403e-06	-7.894579539425e-06	-7.903532605269e-06	-7.905077836767e-06	-7.898115654825e-06
-7.312130946957e-06	-7.317106337723e-06	-7.307025498449e-06	-7.312727575481e-06	-7.31863292458e-06	-7.30452757125e-06	-7.314096365008e-06	-7.31406498744e-06	-7.307311534532e-06	-7.31392083253e-06
-6.736505838489e-06	-6.728379048582e-06	-6.737672720192e-06	-6.734218004567e-06	-6.725088951498e-06	-6.738604042766e-06	-6.733493592037e-06	-6.727634172421e-06	-6.738512183802e-06	-6.734097951266e-06
-6.143979135231e-06	-6.148767170089e-06	-6.149366527097e-06	-6.1419159465e-06	-6.154895800137e-06	-6.147830390546e-06	-6.144732651592e-06	-6.153928097774e-06	-6.146307896415e-06	-6.144580311229e-06
-5.543435236177e-06	-5.543784027395e-06	-5.540983693209e-06	-5.543396582652e-06	-5.542359303945e-06	-5.542739017983e-06	-5.544608484342e-06	-5.542091003008e-06	-5.543166480493e-06	-5.5489845181e-06
-4.971892849426e-06	-4.963518222212e-06	-4.968584107701e-06	-4.970505870006e-06	-4.963842002326e-06	-4.970758709533e-06	-4.969735073246e-06	-4.966284905095e-06	-4.973919203621e-06	-4.968624125468e-06
-4.381884536997e-06	-4.392178198032e-06	-4.395120868139e-06	-4.382009592518e-06	-4.39331142843e-06	-4.389747573441e-06	-4.382975021144e-06	-4.391368293e-06	-4.388787147036e-06	-4.385318334243e-06
-3.855614522763e-06	-3.855085196847e-06	-3.848069354717e-06	-3.856054263451e-06	-3.852552254102e-06	-3.849817403534e-06	-3.85981047657e-06	-3.8526127355e-06	-3.852103418467e-06	-3.858620402752e-06
-3.327015065224e-06	-3.322554675833e-06	-3.335850578878e-06	-3.3230023746e-06	-3.325166289869e-06	-3.334308075864e-06	-3.323113787701e-06	-3.326281557747e-06	-3.334960183565e-06	-3.323262717458e-06
-2.836810153894e-06	-2.842887624865e-06	-2.834839051502e-06	-2.839064109139e-06	-2.845537437679e-06	-2.837064585037e-06	-2.839818762368e-06	-2.8479885259e-06	-2.833761755028e-06	-2.84391421701e-06
-2.37904646383e-06	-2.377280225119e-06	-2.37885592469e-06	-2.376702468609e-06	-2.374222503931e-06	-2.376981910857e-06	-2.38039388023e-06	-2.372553581154e-06	-2.378564886385e-06	-2.37746030507e-06
-1.962545866263e-06	-1.954599838427e-06	-1.96230007532e-06	-1.959551127584e-06	-1.960155032066e-06	-1.964710463653e-06	-1.957540234798e-06	-1.9643205178e-06	-1.963722752407e-06	-1.958810571523e-06
-1.577093257765e-06	-1.58717659815e-06	-1.581445758347e-06	-1.580439629834e-06	-1.586752887306e-06	-1.581756691849e-06	-1.584445953995e-06	-1.582285335644e-06	-1.579249669703e-06	-1.582224967933e-06
-1.243706265086e-06	-1.233271291312e-06	-1.23713107314e-06	-1.24335451801e-06	-1.234590854438e-06	-1.23933989471e-06	-1.243858378075e-06	-1.23585948586e-06	-1.240203118869e-06	-1.24246798805e-06
-9.450113225284e-07	-9.50461355842e-07	-9.575361445968e-07	-9.405258651896e-07	-9.52505274654e-07	-9.542452517053e-07	-9.422741982235e-07	-9.526976896268e-07	-9.524034112474e-07	-9.429624014956e-07
-6.799780862821e-07	-6.818330007263e-07	-6.749185672561e-07	-6.835203407718e-07	-6.813861546107e-07	-6.757273922631e-07	-6.846664177829e-07	-6.817158464401e-07	-6.742585583197e-07	-6.855062224531e-07
-4.518513208041e-07	-4.477073787257e-07	-4.545425440483e-07	-4.485082740757e-07	-4.442645149538e-07	-4.568552753881e-07	-4.492395930811e-07	-4.44877599648e-07	-4.564644484617e-07	-4.455410191895e-07
-2.619004533244e-07	-2.605779627629e-07	-2.63305196313e-07	-2.618571386392e-07	-2.689140217171e-07	-2.629317066294e-07	-2.603891005037e-07	-2.692875398225e-07	-2.594589432192e-07	-2.636153908497e-07
-7.107543353868e-08	-7.686120540029e-08	-6.990870105028e-08	-7.439947324883e-08	-7.420092629218e-08	-7.074414298813e-08	-7.699217974277e-08	-7.130903156849e-08	-7.173159133345e-08	-7.424037562487e-08
7.469283502815e-08	8.899552739194e-08	7.666507428894e-08	8.036342080686e-08	8.547878849186e-08	7.830322346081e-08	8.05329278819e-08	8.42111660404e-08	7.818168512586e-08	8.21904606596e-08
2.463839621214e-07	2.317823373232e-07	2.362920525911e-07	2.420649138912e-07	2.308129722906e-07	2.364562874391e-07	2.439656725528e-07	2.302711976654e-07	2.399258391961e-07	2.37934358438e-07
3.987922809756e-07	4.068182022365e-07	4.051935320604e-07	3.982937357705e-07	4.055723650254e-07	4.050079382978e-07	3.933316747862e-07	4.084175486696e-07	4.035943561576e-07	3.954104670356e-07
5.789286774416e-07	5.757243002336e-07	5.688655733138e-07	5.810932179884e-07	5.76669435759e-07	5.713819746234e-07	5.874521207261e-07	5.748997295996e-07	5.735394665862e-07	5.841175720889e-07
7.698944273216e-07	7.636609780093e-07	7.676457585148e-07	7.662891334803e-07	7.606043936903e-07	7.694568466832e-07	7.598933393638e-07	7.631481935277e-07	7.690143206673e-07	7.61816238537e-07
9.930896567312e-07	9.94915467345e-07	9.971646477425e-07	9.96479116111e-07	1.000752035907e-06	9.958718010239e-07	9.969548955269e-07	1.001232817543e-06	9.931904969562e-07	9.958188229575e-07
1.25528663375e-06	1.254620428881e-06	1.246409397027e-06	1.25075609958e-06	1.24987207073e-06	1.248397666131e-06	1.249597062269e-06	1.247214413524e-06	1.250105469808e-06	1.250873197023e-06
1.540093990116e-06	1.531768134555e-06	1.540376615594e-06	1.539683466945e-06	1.530610006739e-06	1.541420488138e-06	1.539403001516e-06	1.534656462354e-06	1.540248945275e-06	1.534499460831e-06
1.877229919955e-06	1.886607265078e-06	1.878416810541e-06	1.877174895526e-06	1.886465042844e-06	1.879954538708e-06	1.875473458313e-06	1.88782269106e-06	1.877455702015e-06	1.880483750938e-06
2.253822685816e-06	2.249683802802e-06	2.24615132538e-06	2.25480471272e-06	2.244772304039e-06	2.249736326121e-06	2.25897861128e-06	2.245372115794e-06	2.253254251627e-06	2.256218749608e-06
2.662845872692e-06	2.660538484633e-06	2.662283122845e-06	2.656631068021e-06	2.659744950506e-06	2.662711722223e-06	2.650311671459e-06	2.663417944859e-06	2.661183089003e-06	2.651567228895e-06
3.113876800853e-06	3.118061385976e-06	3.112728791166e-06	3.118309450656e-06	3.119179609712e-06	3.112765853075e-06	3.121830559394e-06	3.11799112751e-06	3.114212859145e-06	3.124137265331e-06
3.609795840021e-06	3.602037168093e-06	3.598634293667e-06	3.604005769375e-06	3.597775958042e-06	3.60277681466e-06	3.602853894336e-06	3.596223450586e-06	3.60427702617e-06	3.60125932275e-06
4.112061105843e-06	4.112585429539e-06	4.118091965211e-06	4.112505394005e-06	4.113027443964e-06	4.119296590943e-06	4.111854650546e-06	4.118989636481e-06	4.116687250644e-06	4.11403061662e-06
4.666315362556e-06	4.674413958128e-06	4.660461399908e-06	4.666464974434e-06	4.669293957704e-06	4.659431851906e-06	4.667444045481e-06	4.666361292038e-06	4.663007530326e-06	4.666451786761e-06
5.232063358562e-06	5.221131686994e-06	5.23143717146e-06	5.229849648458e-06	5.219481408858e-06	5.232766397967e-06	5.231278919382e-06	5.223021162237e-06	5.235084245214e-06	5.226833764027e-06
5.797163794341e-06	5.804866759718e-06	5.799532573292e-06	5.794324806629e-06	5.805985438201e-06	5.7994625422e-06	5.790996965516e-06	5.805857654195e-06	5.79728748562e-06	5.795965080324e-06
6.405071871995e-06	6.403619863704e-06	6.398764071491e-06	6.408113222278e-06	6.401645350707e-06	6.400885922631e-06	6.411883987312e-06	6.399503490684e-06	6.403710813174e-06	6.408760782506e-06
6.985450454522e-06	6.982549621171e-06	6.987324923102e-06	6.982572358538e-06	6.982460945437e-06	6.985130767134e-06	6.978645615163e-06	6.981274509599e-06	6.98578378433e-06	6.976614713494e-06
7.564280167571e-06	7.56987310524e-06	7.570204616059e-06	7.565974101453e-06	7.571589321742e-06	7.564477073174e-06	7.568311957584e-06	7.57150564823e-06	7.566759904876e-06	7.570587058581e-06
8.174451068044e-06	8.170094588422e-06	8.162721314875e-06	8.173435162462e-06	8.166016414179e-06	8.166828592948e-06	8.170078217518e-06	8.163862730726e-06	8.166970474122e-06	8.171319677786e-06
8.698897545401e-06	8.695794349478e-06	8.709533176443e-06	8.700625585334e-06	8.70002713782e-06	8.709079338587e-06	8.69984523888e-06	8.699879799678e-06	8.709003850527e-06	8.697420526005e-06
9.241301995644e-06	9.246997251466e-06	9.237529411621e-06	9.238836355507e-06	9.246459740098e-06	9.237265658157e-06	9.242019586964e-06	9.24500363908e-06	9.236554433301e-06	9.242836313206e-06
9.748420779943e-06	9.74025533651e-06	9.743876034918e-06	9.744337148732e-06	9.740792847879e-06	9.745409442985e-06	9.747537660587e-06	9.734403647599e-06	9.748537195264e-06	9.746830983204e-06
1.020412673824e-05	1.020550917019e-05	1.020749004965e-05	1.02042031358e-05	1.020670788421e-05	1.020692525344e-05	1.019596857077e-05	1.021088701236e-05	1.020320905809e-05	1.020064337354e-05
1.061290004145e-05	1.061913917511e-05	1.061415514414e-05	1.061415514414e-05	1.061861712515e-05	1.061281182047e-05	1.062061437551e-05	1.061444254447e-05	1.06168563434e-05	1.061786861101e-05
1.098907523556e-05	1.097695076169e-05	1.097887616197e-05	1.098612938222e-05	1.09803822852e-05	1.098284155887e-05	1.098215216189e-05	1.098054781323e-05	1.098348457163e-05	1.098085704143e-05
1.12642555905e-05	1.127057839767e-05	1.127379073296e-05	1.126480401581e-05	1.126866573031e-05	1.127034465753e-05	1.126473489421e-05	1.12717061711e-05	1.127065479523e-05	1.126667848439e-05
1.149483432528e-05	1.149273248302e-05	1.148464252765e-05	1.149534091383e-05	1.149595118477e-05	1.148271621787e-05	1.149492345576e-05	1.148918727267e-05	1.148916089733e-05	1.149676336354e-05
1.167212849396e-05	1.166417041532e-05	1.167613118014e-05	1.167063783214e-05	1.166464880953e-05	1.1680618627e-05	1.166608217318e-05	1.166728270618e-05	1.167814116343e-05	1.166701258626e-05
1.1722589079e-05	1.1732459825e-05	1.172585325548e-05	1.17244780995e-05	1.173460077553e-05	1.172321299237e-05	1.172480006062e-05	1.173049349745e-05	1.172503289126e-05	1.17274985314e-05
1.17421404866e-05	1.174284716399e-05	1.174000681203e-05	1.174409953819e-05	1.174101453216e-05	1.173893633677e-05	1.174642875412e-05	1.173737564386e-05	1.174212866317e-05	1.174304543383e-05
1.169559709524e-05	1.168581457023e-05	1.169169536297e-05	1.168953531305e-05	1.169114329969e-05	1.169322877104e-05	1.168608923763e-05	1.169002007373e-05	1.169416918856e-05	1.168494054582e-05
1.149698437075e-05	1.151180003944e-05	1.150558000518e-05	1.150213120127e-05	1.151136802946e-05	1.150578827946e-05	1.150162097474e-05	1.150619027612e-05	1.150253228843e-05	1.150610205514e-05
1.129632346419e-05	1.128668191086e-05	1.128460735345e-05	1.129640077124e-05	1.12883062684e-05	1.128461371991e-05	1.129367319663e-05	1.12843408715e-05	1.129071824835e-05	1.129392603616e-05
1.0988655049e-05	1.099103064917e-05	1.09981137939e-05	1.098731081584e-05	1.099074415833e-05	1.099774999602e-05	1.098680058931e-05	1.099441396946e-05	1.099599921872e-05	1.098799020838e-05
1.06462966869e-05	1.06503130155e-05	1.064301523002e-05	1.064918888005e-05	1.065345168172e-05	1.06400311779e-05	1.06490597318e-05	1.064936896e-05	1.064129355655e-05	1.065075775841e-05
1.023909135256e-05	1.02339854493e-05	1.024105222314e-05	1.023888944474e-05	1.023181721393e-05	1.024202356348e-05	1.023629647534e-05	1.023033837555e-05	1.024602534017e-05	1.023642744258e-05
9.785625479708e-06	9.786621376406e-06	9.789961040951e-06	9.783619134396e-06	9.790538570087e-06	9.788503120944e-06	9.786485861696e-06	9.789819159778e-06	9.785155270947e-06	9.784268513613e-06
9.276011041948e-06	9.279398909712e-06	9.273951945943e-06	9.277302524424e-06	9.277396202378e-06	9.273760952055e-06	9.277257959184e-06	9.276471246267e-06	9.275412594434e-06	9.281867278332e-06
8.740137673158e-06	8.732869900996e-06	8.740047633182e-06	8.740455086809e-06	8.734258699405e-06	8.736932613829e-06	8.73647059052e-06	8.734345101402e-06	8.73921544553e-06	8.736068593862e-06
8.187438652385e-06	8.19672641228e-06	8.192350833269e-06	8.18714761408e-06	8.196553608286e-06	8.190338121494e-06	8.186142622435e-06	8.195566806535e-06	8.191829692805e-06	8.189591426344e-06
7.606853614561e-06	7.603321591887e-06	7.598589036206e-06	7.610859483975e-06	7.602341156598e-06	7.599198397656e-06	7.610748980369e-06	7.59993417887e-06	7.603014637425e-06	7.609536623931e-06
7.017486950645e-06	7.014317361609e-06	7.021594683465e-06	7.011159141257e-06	7.016291419859e-06	7.022596037132e-06	7.013572940195e-06	7.014906259428e-06	7.021633791737e-06	7.012165951892e-06
6.438289801736e-06	6.443327947636e-06	6.436111107178e-06	6.442794074246e-06	6.442197900469e-06	6.435658633563e-06	6.440821380238e-06	6.446150564443e-06	6.4345622377e-06	6.441161986004e-06
5.824837444379e-06	5.822771981912e-06	5.824497293361e-06	5.822472303407e-06	5.822806087963e-06	5.825825155625e-06	5.824964773637e-06	5.817484179715e-06	5.825909283885e-06	5.822591447213e-06
5.249801233731e-06	5.244336080068e-06	5.251326456346e-06	5.247259650787e-06	5.244932708592e-06	5.251636139292e-06	5.247475201031e-06	5.249965397525e-06	5.251346465229e-06	5.248048182693e-06
4.671118404076e-06	4.682392500399e-06	4.671920578403e-06	4.670653652283e-06	4.681333393819e-06	4.672777322412e-06	4.675927357312e-06	4.677237939177e-06	4.671876922657e-06	4.67646486868e-06
4.137518317293e-06	4.12387362303e-06	4.129269655095e-06	4.132426511205e-06	4.123083726881e-06	4.129094577365e-06	4.13017869505e-06	4.125743089389e-06	4.131888999837e-06	4.132984486205e-06
3.601805701692e-06	3.611239435486e-06	3.610900421336e-06	3.600723402997e-06	3.611088004618e-06	3.610738303905e-06	3.599723186198e-06	3.61183174391e-06	3.606635118558e-06	3.602155175031e-06
3.118971562799e-06	3.116578000117e-06	3.11133771902e-06	3.119747589153e-06	3.114206037935e-06	3.110636953352e-06	3.122564748992e-06	3.115635308859e-06	3.112684453299e-06	3.122989937765e-06
2.657249524418e-06	2.653353703863e-06	2.656498281794e-06	2.653161345734e-06	2.651872136994e-06	2.657910272319e-06	2.651313707247e-06	2.649823727552e-06	2.658955736479e-06	2.652717512319e-06
2.232263796031e-06	2.236287400592e-06	2.240638650619e-06	2.230582822449e-06	2.24022051043e-06	2.236883346995e-06	2.236459295091e-06	2.24081622946e-06	2.236791942778e-06	2.237472244815e-06
1.855337018242e-06	1.857612801359e-06	1.849954060162e-06	1.855897266978e-06	1.852133777902e-06	1.851702336353e-06	1.853764842963e-06	1.852391960711e-06	1.851766228356e-06	1.854861693573e-06
1.518893441244e-06	1.507299202785e-06	1.52208133386e-06	1.516044221717e-06	1.514140762993e-06	1.522138632026e-06	1.515807866781e-06	1.512232415735e-06	1.520770410934e-06	1.514909513389e-06
1.20783033708e-06	1.223140884576e-06	1.211347580465e-06	1.207630475619e-06	1.217461658598e-06	1.211423523273e-06	1.207823970617e-06	1.219872274305e-06	1.210764708048e-06	1.211035510096e-06
9.623754522181e-07	9.579654260961e-07	9.583719702277e-07	9.657625241744e-07	9.56233634497e-07	9.598797987564e-07	9.653730330683e-07	9.541834060656e-07	9.608614846002e-07	9.649746743889e-07
7.254404863488e-07	7.264086434589e-07	7.316190249185e-07	7.226038860608e-07	7.292652526303e-07	7.322807391574e-07	7.229097036543e-07	7.287003427336e-07	7.305428084692e-07	7.215295454444e-07
5.309215111993e-07	5.377292495723e-07	5.299185090735e-07	5.335668902262e-07	5.345771114662e-07	5.294854759086e-07	5.381534151638e-07	5.350312335395e-07	5.2955732599e-07	5.382979111346e-07
3.659233982489e-07	3.620116899583e-07	3.609564203089e-07	3.63904121059e-07	3.590792516661e-07	3.607865437516e-07	3.621456130531e-07	3.583858187994e-07	3.646320294592e-07	3.609820282691e-07
1.948913279648e-07	1.952280683781e-07	2.036238129222e-07	1.937926157325e-07	1.976445531682e-07	2.045093481229e-07	1.96046102019e-07	2.01720766313e-07	2.013813258372e-07	1.952545147788e-07
