########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2816
file                           	TBC-03_D_BOA_-10.0A_180918_103317.dat
date                           	18/09/2018
hour                           	10:33:17
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.999950e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.939762e-03   	  +6.566583e-08   	  -6.499203e-06   	  +4.352034e-08   	  +1.939773e-03   	  +6.566562e-08   	  +3.350504e-03   	  +2.243596e-05   	  +1.000000e+00   	  +4.787470e-05   	  +3.350517e-03   	  +2.243621e-05   
2   	  +2.145968e-04   	  +3.332545e-06   	  -2.508792e-04   	  +2.690062e-06   	  +3.301396e-04   	  +2.978482e-06   	  -4.315939e-01   	  +4.660889e-03   	  -1.327566e-03   	  +2.061626e-05   	  +1.552021e-03   	  +1.664169e-05   
3   	  +2.449774e+00   	  +2.079082e-04   	  -2.894188e-02   	  +1.499744e-04   	  +2.449945e+00   	  +2.079012e-04   	  -3.937850e-03   	  +2.040645e-05   	  -1.818612e-01   	  +1.661681e-05   	  +2.148527e-03   	  +1.113373e-05   
4   	  +4.584462e-02   	  +1.125832e-02   	  -8.078698e-02   	  +1.218654e-02   	  +9.288846e-02   	  +1.196707e-02   	  -2.636589e-01   	  +3.092777e-02   	  -4.083981e-05   	  +1.002926e-05   	  +7.196752e-05   	  +1.085615e-05   
5   	  +3.363101e+02   	  +4.029084e-01   	  -9.552021e+00   	  +7.607523e-01   	  +3.364457e+02   	  +4.033247e-01   	  -5.678958e-03   	  +4.520977e-04   	  -3.595146e-03   	  +4.308799e-06   	  +1.021109e-04   	  +8.132422e-06   
6   	  +3.750659e+02   	  +7.100042e+01   	  -5.309947e+02   	  +4.755109e+01   	  +6.500998e+02   	  +5.644845e+01   	  -1.593040e-01   	  +1.644722e-02   	  -4.811351e-05   	  +9.107911e-06   	  +6.811587e-05   	  +6.099838e-06   
7   	  +1.388420e+06   	  +4.442105e+03   	  -4.201003e+04   	  +2.576015e+03   	  +1.389056e+06   	  +4.440756e+03   	  -4.321172e-03   	  +2.651687e-04   	  -2.137273e-03   	  +6.838364e-06   	  +6.466841e-05   	  +3.965404e-06   
8   	  +7.232678e+05   	  +3.332969e+05   	  +6.389340e+05   	  +2.935143e+05   	  +9.650663e+05   	  +3.164753e+05   	  +9.044590e-02   	  +4.035706e-02   	  -1.336040e-05   	  +6.156751e-06   	  -1.180260e-05   	  +5.421876e-06   
9   	  -1.352238e+08   	  +2.258614e+07   	  -8.579711e+06   	  +2.090311e+07   	  +1.354957e+08   	  +2.257964e+07   	  +7.040365e-03   	  +1.714701e-02   	  +2.997473e-05   	  +5.006608e-06   	  +1.901796e-06   	  +4.633535e-06   
10  	  +8.676359e+08   	  +2.512234e+09   	  -2.828972e+09   	  +1.533905e+09   	  +2.959033e+09   	  +1.641096e+09   	  -1.273207e-01   	  +8.257970e-02   	  -2.308012e-06   	  +6.682560e-06   	  +7.525043e-06   	  +4.080198e-06   
11  	  +2.146904e+12   	  +9.071841e+10   	  -1.276365e+11   	  +1.479815e+11   	  +2.150695e+12   	  +9.098335e+10   	  -5.398322e-03   	  +6.248244e-03   	  -6.852937e-05   	  +2.895740e-06   	  +4.074199e-06   	  +4.723583e-06   
12  	  +3.029863e+12   	  +1.121959e+13   	  -4.904807e+12   	  +1.128038e+13   	  +5.765171e+12   	  +1.126362e+13   	  -8.478663e-02   	  +1.624180e-01   	  -1.160474e-06   	  +4.297565e-06   	  +1.878779e-06   	  +4.320847e-06   
13  	  +3.143891e+14   	  +1.011741e+15   	  +5.934242e+13   	  +1.484801e+15   	  +3.199406e+14   	  +1.031625e+15   	  +1.435075e-02   	  +3.536846e-01   	  -1.445076e-06   	  +4.650458e-06   	  -2.728321e-07   	  +6.824876e-06   
14  	  -8.133511e+15   	  +6.671423e+16   	  +6.907745e+16   	  +9.717674e+16   	  +6.955464e+16   	  +9.682484e+16   	  -1.038279e-01   	  +6.903507e-02   	  +4.486337e-07   	  +3.679818e-06   	  -3.810128e-06   	  +5.360066e-06   
15  	  +1.990571e+19   	  +1.272371e+19   	  -2.297614e+18   	  +1.406406e+19   	  +2.003787e+19   	  +1.274225e+19   	  -7.661088e-03   	  +4.673574e-02   	  -1.317548e-05   	  +8.421760e-06   	  +1.520709e-06   	  +9.308932e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.505834627049e-07	3.454468355812e-07	3.490718825105e-07	3.507780661494e-07	3.482486476969e-07	3.547463904852e-07	3.541488808878e-07	3.47721908156e-07	3.560871277841e-07	3.509006489821e-07
5.444318844638e-07	5.47736703993e-07	5.49574622255e-07	5.429014322544e-07	5.48182640614e-07	5.445753572531e-07	5.371728093451e-07	5.459698400045e-07	5.442357178254e-07	5.419786361927e-07
7.555564707218e-07	7.566343356302e-07	7.492283771171e-07	7.560190056211e-07	7.55795213081e-07	7.527759748882e-07	7.597391231684e-07	7.568771138722e-07	7.516662208218e-07	7.628451044184e-07
9.952385653378e-07	9.876499689199e-07	9.948263368642e-07	9.950877029041e-07	9.857208169706e-07	9.947798389476e-07	9.88201918517e-07	9.861653325061e-07	9.969506891139e-07	9.867137578112e-07
1.255140773537e-06	1.266718527404e-06	1.255370648323e-06	1.255511506315e-06	1.266748085982e-06	1.25983478938e-06	1.257803432964e-06	1.269481458621e-06	1.259576947632e-06	1.261782585971e-06
1.584852611813e-06	1.581922106197e-06	1.57850126925e-06	1.584362166795e-06	1.57416093316e-06	1.575470378157e-06	1.584605456628e-06	1.573202894178e-06	1.579514332661e-06	1.583866833244e-06
1.933868134074e-06	1.927429366333e-06	1.932349050549e-06	1.927257926582e-06	1.931485712703e-06	1.935404952746e-06	1.930553025886e-06	1.933714884217e-06	1.937419028764e-06	1.929004156409e-06
2.34560957324e-06	2.353282297918e-06	2.344046151848e-06	2.349722535655e-06	2.348959696974e-06	2.344783752051e-06	2.347011104575e-06	2.348883754166e-06	2.345023631278e-06	2.351104058107e-06
2.806028987834e-06	2.801039727274e-06	2.798289187922e-06	2.804517180266e-06	2.803210691127e-06	2.802793005685e-06	2.809423676808e-06	2.80078893411e-06	2.803119514283e-06	2.805894155244e-06
3.306330199848e-06	3.304571464469e-06	3.31520823238e-06	3.304440497232e-06	3.30615216626e-06	3.309963176434e-06	3.300189518995e-06	3.307743781988e-06	3.311140289952e-06	3.30383477376e-06
3.861488494294e-06	3.866952283715e-06	3.85561497751e-06	3.864021891786e-06	3.864958671329e-06	3.859546723106e-06	3.866423867294e-06	3.865172402584e-06	3.861776349368e-06	3.866985025525e-06
4.472765340324e-06	4.46515286967e-06	4.469991381484e-06	4.468591669138e-06	4.462145625439e-06	4.471452484722e-06	4.469028226595e-06	4.463024197321e-06	4.472631189856e-06	4.46815693067e-06
5.099086592963e-06	5.105962827656e-06	5.103071998747e-06	5.099559984956e-06	5.111188329465e-06	5.103945568408e-06	5.100332145958e-06	5.110588972457e-06	5.103982402943e-06	5.102355771669e-06
5.783868346043e-06	5.786001565866e-06	5.780711489933e-06	5.783243523183e-06	5.778637387266e-06	5.776960733783e-06	5.779761977465e-06	5.777200385637e-06	5.778580543847e-06	5.784850600321e-06
6.474705514847e-06	6.464628313552e-06	6.469389063568e-06	6.469823347288e-06	6.46842909191e-06	6.474220754171e-06	6.473248049588e-06	6.46970465823e-06	6.476309408754e-06	6.469655090768e-06
7.17745615475e-06	7.18334922567e-06	7.180474312918e-06	7.175866358011e-06	7.182122772065e-06	7.178983196354e-06	7.172526238719e-06	7.183104116848e-06	7.177646239143e-06	7.176687631727e-06
7.925506906759e-06	7.924369128887e-06	7.916476533865e-06	7.926624675747e-06	7.92123228166e-06	7.920704774733e-06	7.931635082059e-06	7.919799827505e-06	7.9222381828e-06	7.929620551295e-06
8.640229680168e-06	8.636106940685e-06	8.647190952615e-06	8.638118742965e-06	8.637473911222e-06	8.644273293612e-06	8.632375283923e-06	8.635787708045e-06	8.647822141938e-06	8.635627636977e-06
9.367018719786e-06	9.37252480071e-06	9.364437573822e-06	9.365613550472e-06	9.374226465297e-06	9.366433005198e-06	9.371523447044e-06	9.372364729643e-06	9.366195627081e-06	9.371802661917e-06
1.0111901247e-05	1.010398955259e-05	1.010692085401e-05	1.011011863739e-05	1.010144114844e-05	1.010741652863e-05	1.01056866697e-05	1.01010864455e-05	1.010971391224e-05	1.010362029774e-05
1.076496755559e-05	1.076289754565e-05	1.076660737453e-05	1.075817908713e-05	1.076544049283e-05	1.076746411854e-05	1.076512398868e-05	1.076794706023e-05	1.076758690033e-05	1.076330681826e-05
1.142777091445e-05	1.143658028013e-05	1.143038662121e-05	1.143413828686e-05	1.143464032793e-05	1.142342352978e-05	1.14268013931e-05	1.14305948955e-05	1.143084045907e-05	1.143019562733e-05
1.205254193337e-05	1.204170348501e-05	1.204276122735e-05	1.204822638101e-05	1.20447266454e-05	1.204828095069e-05	1.205234548252e-05	1.204335785587e-05	1.204786076414e-05	1.205292755913e-05
1.262734258489e-05	1.263011654373e-05	1.263499143533e-05	1.262501064048e-05	1.262887963094e-05	1.263244757865e-05	1.261955731025e-05	1.262994919671e-05	1.26326631289e-05	1.26239419842e-05
1.313794928137e-05	1.313719076279e-05	1.312713538937e-05	1.313910706813e-05	1.313796747127e-05	1.312794756814e-05	1.314297696808e-05	1.313284155913e-05	1.313086977461e-05	1.314426845056e-05
1.359032830806e-05	1.358249664918e-05	1.359243833576e-05	1.35840891744e-05	1.357989549433e-05	1.359246107313e-05	1.358223835268e-05	1.357929431833e-05	1.35968948598e-05	1.358347253699e-05
1.39384137583e-05	1.394507671648e-05	1.394099945173e-05	1.393972434016e-05	1.394552145939e-05	1.393994625687e-05	1.393749244016e-05	1.394601167704e-05	1.393493948854e-05	1.394268565491e-05
1.420608714398e-05	1.421173874405e-05	1.420652733941e-05	1.421124579792e-05	1.420802436769e-05	1.420414992026e-05	1.420977605449e-05	1.420964053978e-05	1.421560409653e-05	1.421418801328e-05
1.444933604944e-05	1.4438510334e-05	1.444164445275e-05	1.444368444936e-05	1.443825749448e-05	1.444491863367e-05	1.44395244206e-05	1.443590736017e-05	1.444662757422e-05	1.444057670597e-05
1.450393210689e-05	1.451440311939e-05	1.451368189009e-05	1.450791023672e-05	1.451678235753e-05	1.451174466638e-05	1.45041540236e-05	1.451746902603e-05	1.45117746797e-05	1.450915715395e-05
1.453219192626e-05	1.452716878703e-05	1.45202202475e-05	1.453096865589e-05	1.452474225516e-05	1.452129345125e-05	1.45352241816e-05	1.451973184885e-05	1.452598644391e-05	1.453840741306e-05
1.446126771043e-05	1.445903581043e-05	1.447017803002e-05	1.446062287869e-05	1.446286023565e-05	1.446834721719e-05	1.445800626243e-05	1.446507030778e-05	1.447180056857e-05	1.446084024792e-05
1.424294714525e-05	1.424395759386e-05	1.423310459359e-05	1.423887715646e-05	1.424401853001e-05	1.423398225597e-05	1.42428007166e-05	1.423946832801e-05	1.42322951433e-05	1.42415301525e-05
1.396468360326e-05	1.396459902026e-05	1.396777770424e-05	1.396954121446e-05	1.395910294377e-05	1.396705920342e-05	1.396609968651e-05	1.396280367771e-05	1.397010601067e-05	1.396714105795e-05
1.360504484182e-05	1.359728685202e-05	1.360701935482e-05	1.360093665426e-05	1.360252008453e-05	1.359936413792e-05	1.359938960377e-05	1.360284841212e-05	1.360339501844e-05	1.360257010674e-05
1.317743044638e-05	1.31864735522e-05	1.317384703725e-05	1.317942678725e-05	1.318690556218e-05	1.317996429862e-05	1.318236627412e-05	1.318265640293e-05	1.318109298154e-05	1.318471549894e-05
1.267812513106e-05	1.266661820409e-05	1.266841263714e-05	1.267229163204e-05	1.266457366e-05	1.267186416953e-05	1.267300922336e-05	1.266307208425e-05	1.26752520373e-05	1.267546122108e-05
1.21035545817e-05	1.211302424053e-05	1.210932350659e-05	1.210897517012e-05	1.211478320329e-05	1.210675418406e-05	1.210349273606e-05	1.211619928654e-05	1.211247945321e-05	1.210471691593e-05
1.148201681644e-05	1.148169030785e-05	1.14748154374e-05	1.148154478869e-05	1.147466355178e-05	1.147227612819e-05	1.148321825895e-05	1.147481634689e-05	1.147421971837e-05	1.148852697952e-05
1.080909169104e-05	1.080315541913e-05	1.081175832951e-05	1.080867150449e-05	1.080723086488e-05	1.081284699467e-05	1.080916263163e-05	1.080769834516e-05	1.081552181859e-05	1.080870788428e-05
1.014244116959e-05	1.014591180137e-05	1.013610199152e-05	1.014194458548e-05	1.014405188471e-05	1.01385257949e-05	1.013708242681e-05	1.014392728393e-05	1.013821292872e-05	1.014187455439e-05
9.40652898862e-06	9.407622201252e-06	9.404175216332e-06	9.409207450517e-06	9.403485819348e-06	9.403323929291e-06	9.411751307198e-06	9.402194336872e-06	9.40817517403e-06	9.409925041837e-06
8.68853112479e-06	8.677965524839e-06	8.687318768352e-06	8.684482054377e-06	8.678431186127e-06	8.687606168678e-06	8.679241545906e-06	8.681385224918e-06	8.687528861628e-06	8.68377264851e-06
7.951409315865e-06	7.964444193931e-06	7.955662113091e-06	7.954709872138e-06	7.963908501551e-06	7.955040928209e-06	7.957397428981e-06	7.962469680933e-06	7.956376975926e-06	7.959702088556e-06
7.21035485185e-06	7.202754659374e-06	7.200829259091e-06	7.21015567251e-06	7.197757895483e-06	7.201225344033e-06	7.207117505459e-06	7.19968966223e-06	7.203770564956e-06	7.209186151158e-06
6.481817763415e-06	6.484699497378e-06	6.490040505014e-06	6.482050594059e-06	6.489079169114e-06	6.490226041933e-06	6.481598120445e-06	6.488368399005e-06	6.49165986033e-06	6.481624041044e-06
5.78042545385e-06	5.781227173429e-06	5.771700671175e-06	5.780446826975e-06	5.774135843239e-06	5.769503786723e-06	5.776680154668e-06	5.774117653345e-06	5.771005817223e-06	5.784743279946e-06
5.10225436301e-06	5.098096607981e-06	5.099013833387e-06	5.105247055326e-06	5.100216185383e-06	5.102745035401e-06	5.106299340696e-06	5.099197551317e-06	5.106327535032e-06	5.100916041556e-06
4.452880602912e-06	4.455055659491e-06	4.459247975319e-06	4.449939751794e-06	4.454917871044e-06	4.454620466277e-06	4.446331786312e-06	4.453092515178e-06	4.456438546185e-06	4.45377190772e-06
3.836658379441e-06	3.839921191684e-06	3.82990901926e-06	3.841527359327e-06	3.837342774204e-06	3.833780283458e-06	3.842269961751e-06	3.83829274142e-06	3.837560143438e-06	3.841103080049e-06
3.278082886027e-06	3.263062581027e-06	3.272485400885e-06	3.269653916504e-06	3.261121037212e-06	3.271714604125e-06	3.265125542384e-06	3.261764959461e-06	3.271864670751e-06	3.265953409937e-06
2.742770448094e-06	2.754556817308e-06	2.74747299045e-06	2.746968448264e-06	2.756937647064e-06	2.747568032646e-06	2.747106918832e-06	2.758671598713e-06	2.750171233856e-06	2.751431793513e-06
2.280443595737e-06	2.275618044223e-06	2.271112180097e-06	2.280636635987e-06	2.270303411933e-06	2.27239297601e-06	2.277226030856e-06	2.268116077175e-06	2.27305304179e-06	2.278550937262e-06
1.860066845438e-06	1.852296577454e-06	1.857822667262e-06	1.853909793681e-06	1.856154881352e-06	1.859242615865e-06	1.854676042967e-06	1.859469875853e-06	1.862234171313e-06	1.854455604189e-06
1.486696419306e-06	1.489979467806e-06	1.486314658905e-06	1.48675451328e-06	1.488359202995e-06	1.482894617766e-06	1.481827325733e-06	1.487943677603e-06	1.483123355683e-06	1.488943894401e-06
1.160838223768e-06	1.153289645117e-06	1.148851083599e-06	1.161432578556e-06	1.152927552539e-06	1.156111920864e-06	1.163607407761e-06	1.152730078502e-06	1.157756173598e-06	1.163363776868e-06
8.724145459382e-07	8.717567538952e-07	8.798949693301e-07	8.724027225071e-07	8.714919204067e-07	8.766782571001e-07	8.655164833726e-07	8.742929935579e-07	8.784502369963e-07	8.688396064827e-07
6.284967639658e-07	6.323480761239e-07	6.231119868971e-07	6.3023196617e-07	6.359749704643e-07	6.273136818891e-07	6.340250706671e-07	6.345254632834e-07	6.28418490578e-07	6.347052021738e-07
4.178685912848e-07	4.064669951731e-07	4.118778065276e-07	4.128898751787e-07	3.992001325059e-07	4.104657023163e-07	4.075969570749e-07	4.008984433312e-07	4.127571742174e-07	4.100504327198e-07
1.981768207315e-07	2.013626954067e-07	1.985107047631e-07	1.976244305979e-07	2.0783774346e-07	2.024724210514e-07	1.975547689881e-07	2.095966067373e-07	2.028107388696e-07	1.994672658157e-07
2.13286828199e-08	2.181974423365e-08	1.575385510932e-08	2.030018286803e-08	1.745253719321e-08	1.167716590089e-08	1.84926385316e-08	1.443157060521e-08	1.635754109941e-08	2.170160939841e-08
-1.898718551274e-07	-1.991417519775e-07	-1.964883296068e-07	-1.923355483768e-07	-1.966926532759e-07	-1.905282402959e-07	-1.91781225567e-07	-1.942327543247e-07	-1.887020175673e-07	-1.926470929448e-07
-4.125156465307e-07	-4.061100185027e-07	-4.0495842768e-07	-4.111362272852e-07	-4.065342409376e-07	-4.074092032624e-07	-4.159415709637e-07	-4.077017763393e-07	-4.100913315597e-07	-4.124103156755e-07
-6.357867619045e-07	-6.426150775951e-07	-6.510163075291e-07	-6.393414651029e-07	-6.445300755331e-07	-6.47900549211e-07	-6.351467050081e-07	-6.42762984171e-07	-6.431557721953e-07	-6.346970167215e-07
-9.337127266917e-07	-9.371649980494e-07	-9.255117561224e-07	-9.336868060927e-07	-9.376842626807e-07	-9.263746960642e-07	-9.407343668499e-07	-9.376360026181e-07	-9.245465548702e-07	-9.359185355606e-07
-1.246829697266e-06	-1.241731524715e-06	-1.249280217053e-06	-1.246359147444e-06	-1.237419610334e-06	-1.247529439752e-06	-1.24280734326e-06	-1.23920290207e-06	-1.245666908289e-06	-1.242201051355e-06
-1.600380414857e-06	-1.604048861736e-06	-1.604587851034e-06	-1.598436824679e-06	-1.6094924149e-06	-1.604576368663e-06	-1.607940589565e-06	-1.610821641407e-06	-1.602637098586e-06	-1.601935196049e-06
-2.034269755313e-06	-2.038089633061e-06	-2.034346380242e-06	-2.038088041445e-06	-2.032245902228e-06	-2.031499661825e-06	-2.033487817243e-06	-2.031380972767e-06	-2.031914618783e-06	-2.036669002337e-06
-2.488787231414e-06	-2.479582235537e-06	-2.48760602517e-06	-2.486192670403e-06	-2.48470155384e-06	-2.490006636435e-06	-2.494748969184e-06	-2.48483024734e-06	-2.489132839401e-06	-2.488466407158e-06
-2.996995817739e-06	-3.005389544342e-06	-3.005153303093e-06	-2.99744624499e-06	-3.003712208738e-06	-3.004030077136e-06	-2.994405804202e-06	-3.004219252034e-06	-2.998708396262e-06	-2.994228907482e-06
-3.559619699445e-06	-3.560886398191e-06	-3.557465106496e-06	-3.56431542059e-06	-3.561413222997e-06	-3.556483306966e-06	-3.57172348231e-06	-3.558737944331e-06	-3.560215418474e-06	-3.568250576791e-06
-4.173289198661e-06	-4.169400654064e-06	-4.177811661066e-06	-4.166351118329e-06	-4.167953193246e-06	-4.179973075225e-06	-4.166826784058e-06	-4.170507963863e-06	-4.176806214673e-06	-4.16481634602e-06
-4.798997451871e-06	-4.809129222849e-06	-4.80208063891e-06	-4.806042397831e-06	-4.809860456589e-06	-4.801063369086e-06	-4.810908194486e-06	-4.810914560949e-06	-4.796331722901e-06	-4.80907237943e-06
-5.498789505509e-06	-5.494073320733e-06	-5.49583683096e-06	-5.497979600477e-06	-5.491397132573e-06	-5.492986019817e-06	-5.495537607203e-06	-5.487728230946e-06	-5.495035566128e-06	-5.494242941495e-06
-6.183930508996e-06	-6.182006018207e-06	-6.187430244609e-06	-6.182148808875e-06	-6.185536221892e-06	-6.189555733727e-06	-6.188406587171e-06	-6.189062787598e-06	-6.186112386786e-06	-6.185257461766e-06
-6.893977570144e-06	-6.901902452228e-06	-6.897546427354e-06	-6.899628715473e-06	-6.900965672685e-06	-6.896264949319e-06	-6.896656941535e-06	-6.899140316818e-06	-6.894709258631e-06	-6.895931164763e-06
-7.656302841497e-06	-7.642218406545e-06	-7.644935067219e-06	-7.65316781326e-06	-7.643059689144e-06	-7.649605322513e-06	-7.657189598831e-06	-7.643867320439e-06	-7.649437065993e-06	-7.654017281311e-06
-8.354418241652e-06	-8.366352631128e-06	-8.36889284983e-06	-8.354610145034e-06	-8.363077540707e-06	-8.361907930521e-06	-8.35254923004e-06	-8.36358867673e-06	-8.361603249796e-06	-8.352218173968e-06
-9.094334927795e-06	-9.097041584027e-06	-9.091979336517e-06	-9.101408068091e-06	-9.097714610107e-06	-9.093205335375e-06	-9.105210665439e-06	-9.097717338591e-06	-9.09055233933e-06	-9.105638127949e-06
-9.835601304076e-06	-9.830913768383e-06	-9.833449439611e-06	-9.827999747358e-06	-9.825566849031e-06	-9.835340279096e-06	-9.825286724663e-06	-9.825724191614e-06	-9.836767276283e-06	-9.822764695855e-06
-1.049216643878e-05	-1.049733964464e-05	-1.049467482517e-05	-1.049482216331e-05	-1.050372520695e-05	-1.049475122272e-05	-1.049785532814e-05	-1.050082300935e-05	-1.049324419e-05	-1.04975870272e-05
-1.116855310102e-05	-1.116851035476e-05	-1.116129078582e-05	-1.116942166846e-05	-1.116254225053e-05	-1.116141902457e-05	-1.116519342759e-05	-1.11644694698e-05	-1.116377370636e-05	-1.11660492621e-05
-1.177740432468e-05	-1.177261674457e-05	-1.178325874207e-05	-1.177800186269e-05	-1.177502781502e-05	-1.178163438453e-05	-1.178263300972e-05	-1.177379272121e-05	-1.178016827907e-05	-1.177545073006e-05
-1.23578001876e-05	-1.236876323674e-05	-1.236252501258e-05	-1.235715808434e-05	-1.236865136889e-05	-1.236075058841e-05	-1.235813215317e-05	-1.236738262378e-05	-1.235963463841e-05	-1.23585723486e-05
-1.286517908738e-05	-1.285479629587e-05	-1.285245343752e-05	-1.286542283196e-05	-1.285377311433e-05	-1.285748021473e-05	-1.2865501958e-05	-1.285382040805e-05	-1.286024507863e-05	-1.286686620006e-05
-1.331905241386e-05	-1.332233478024e-05	-1.332819647359e-05	-1.331609018962e-05	-1.332142346655e-05	-1.332642477792e-05	-1.331669045612e-05	-1.332206193183e-05	-1.33246940095e-05	-1.331188377662e-05
-1.366878859699e-05	-1.367626282445e-05	-1.367200547975e-05	-1.36755325002e-05	-1.367676759401e-05	-1.36721855597e-05	-1.36747266879e-05	-1.367520872009e-05	-1.366780179524e-05	-1.367701679555e-05
-1.394564696966e-05	-1.394246282871e-05	-1.394172886648e-05	-1.394566061208e-05	-1.394001719746e-05	-1.394577338942e-05	-1.394682021783e-05	-1.394032187818e-05	-1.395016442984e-05	-1.394031278323e-05
-1.416761188011e-05	-1.416688519384e-05	-1.417289877281e-05	-1.416702070856e-05	-1.417199018761e-05	-1.417112707713e-05	-1.41662403621e-05	-1.417293060513e-05	-1.416940085619e-05	-1.416628674633e-05
-1.422428249498e-05	-1.42360713653e-05	-1.422627519787e-05	-1.422966488462e-05	-1.423041067028e-05	-1.422343666491e-05	-1.42262351801e-05	-1.422780042049e-05	-1.42224598676e-05	-1.423066714779e-05
-1.425861410098e-05	-1.424136735295e-05	-1.425261871191e-05	-1.425708614988e-05	-1.424474976375e-05	-1.425355094398e-05	-1.425359096174e-05	-1.424354741175e-05	-1.425714708603e-05	-1.425040227332e-05
-1.416999475623e-05	-1.418414194632e-05	-1.418013471266e-05	-1.417354724254e-05	-1.41831660585e-05	-1.418121792085e-05	-1.41747214002e-05	-1.418632837158e-05	-1.417587463948e-05	-1.417527255398e-05
-1.394996161252e-05	-1.394826995238e-05	-1.394596529281e-05	-1.395437084284e-05	-1.394658011122e-05	-1.394438368152e-05	-1.394865830662e-05	-1.394396167598e-05	-1.394682749378e-05	-1.395634171786e-05
-1.368081211695e-05	-1.36801163535e-05	-1.3684408259e-05	-1.367824097542e-05	-1.367969798594e-05	-1.368270659441e-05	-1.367667664454e-05	-1.36801336339e-05	-1.368444554828e-05	-1.36717553687e-05
-1.329661608906e-05	-1.330554096057e-05	-1.330212398898e-05	-1.329972474196e-05	-1.330273244093e-05	-1.330339364358e-05	-1.330200302618e-05	-1.33008506964e-05	-1.329951464868e-05	-1.330599479843e-05
-1.287370287173e-05	-1.287425311602e-05	-1.28687297547e-05	-1.28726787807e-05	-1.287409668294e-05	-1.287095892621e-05	-1.287583108933e-05	-1.286807400902e-05	-1.287179748033e-05	-1.286805309064e-05
-1.235669969901e-05	-1.235198487848e-05	-1.235882518813e-05	-1.235644322151e-05	-1.235392301169e-05	-1.236187199538e-05	-1.235417403223e-05	-1.235674244526e-05	-1.236083153344e-05	-1.236093248735e-05
-1.178942147817e-05	-1.180075923912e-05	-1.179244009109e-05	-1.179265836981e-05	-1.18027192002e-05	-1.179066748591e-05	-1.179345599667e-05	-1.180055278382e-05	-1.178868842544e-05	-1.179316404887e-05
-1.116678413382e-05	-1.115342638514e-05	-1.11621875476e-05	-1.11632689368e-05	-1.11502231448e-05	-1.115996019507e-05	-1.116306066251e-05	-1.114714632422e-05	-1.116147268476e-05	-1.116216299124e-05
-1.047821024258e-05	-1.048271042237e-05	-1.048571903084e-05	-1.048172180163e-05	-1.048776539392e-05	-1.048742069543e-05	-1.04800783447e-05	-1.049075035553e-05	-1.048862486641e-05	-1.047664045473e-05
-9.805797162699e-06	-9.810431038204e-06	-9.805205991142e-06	-9.808526556299e-06	-9.809011316975e-06	-9.80451295618e-06	-9.809023140406e-06	-9.805879926716e-06	-9.800468433241e-06	-9.815421435633e-06
-9.07036519493e-06	-9.067769497051e-06	-9.071183740161e-06	-9.069251973415e-06	-9.070038686332e-06	-9.069708539755e-06	-9.070801752387e-06	-9.066810889635e-06	-9.078396942641e-06	-9.065497579286e-06
-8.344034540642e-06	-8.347542461706e-06	-8.349788004125e-06	-8.344243724423e-06	-8.347772563866e-06	-8.349238669325e-06	-8.342592082045e-06	-8.349266863661e-06	-8.344455636689e-06	-8.34599177324e-06
-7.616187758686e-06	-7.621509666933e-06	-7.610862212459e-06	-7.619782081747e-06	-7.618844847457e-06	-7.611875389557e-06	-7.619942152814e-06	-7.620591986779e-06	-7.612896752107e-06	-7.618625659234e-06
-6.860821031296e-06	-6.850173122075e-06	-6.86234125169e-06	-6.854281309643e-06	-6.850411864434e-06	-6.863258931844e-06	-6.854319053673e-06	-6.849551482446e-06	-6.85989516569e-06	-6.855245828774e-06
-6.132556791272e-06	-6.14059081272e-06	-6.135525381978e-06	-6.133762781246e-06	-6.144041435618e-06	-6.136444881122e-06	-6.134998784546e-06	-6.147290605441e-06	-6.134273007774e-06	-6.136742740637e-06
-5.42612042409e-06	-5.422222329798e-06	-5.424085429695e-06	-5.430196324596e-06	-5.41704821444e-06	-5.417623924586e-06	-5.428837084764e-06	-5.41568351764e-06	-5.421575679065e-06	-5.427093583421e-06
-4.741806151287e-06	-4.737345079775e-06	-4.744700618176e-06	-4.739192718262e-06	-4.743413683173e-06	-4.750360403705e-06	-4.741023985844e-06	-4.745781552629e-06	-4.747290859086e-06	-4.740092663269e-06
-4.085004093213e-06	-4.094957148482e-06	-4.091297341802e-06	-4.086184162588e-06	-4.093809820915e-06	-4.087281013199e-06	-4.088035893801e-06	-4.091849405086e-06	-4.083624844498e-06	-4.08798450735e-06
-3.479131692075e-06	-3.476098981992e-06	-3.474767709122e-06	-3.482972260827e-06	-3.476662868707e-06	-3.477275186015e-06	-3.481398834992e-06	-3.478648977762e-06	-3.479728093225e-06	-3.481073235889e-06
-2.900294475694e-06	-2.899541868828e-06	-2.909233671744e-06	-2.896298610722e-06	-2.901002289946e-06	-2.908240730903e-06	-2.897801323343e-06	-2.900906338255e-06	-2.905363999162e-06	-2.898040520449e-06
-2.375316853431e-06	-2.385115294601e-06	-2.370577931288e-06	-2.382353613939e-06	-2.382352931818e-06	-2.373313236603e-06	-2.381539161433e-06	-2.383651235505e-06	-2.369932644797e-06	-2.382152388236e-06
-1.914852191476e-06	-1.9061084231e-06	-1.911418621603e-06	-1.908892272695e-06	-1.904770556393e-06	-1.911085519168e-06	-1.909607362904e-06	-1.902412236632e-06	-1.912641891977e-06	-1.90801847566e-06
-1.468853042752e-06	-1.474953592151e-06	-1.476872512285e-06	-1.471877567383e-06	-1.47976459175e-06	-1.480186710978e-06	-1.474453824812e-06	-1.480629293837e-06	-1.476354896113e-06	-1.473326733503e-06
-1.114343717745e-06	-1.116489670494e-06	-1.113033590627e-06	-1.116246153288e-06	-1.113657049245e-06	-1.107746015805e-06	-1.117695774155e-06	-1.111963797484e-06	-1.108534092964e-06	-1.118246586884e-06
-7.884319757068e-07	-7.80348329954e-07	-7.842567129046e-07	-7.862273605497e-07	-7.804380857124e-07	-7.909875421319e-07	-7.851113537072e-07	-7.813804927537e-07	-7.881426995482e-07	-7.814825266905e-07
-4.902076398139e-07	-5.066909238849e-07	-5.055806013843e-07	-4.944812985741e-07	-5.046650244367e-07	-5.006643846173e-07	-4.974995135854e-07	-5.026667508901e-07	-4.980009293831e-07	-4.977406433682e-07
-2.645697634307e-07	-2.573054587174e-07	-2.537122725244e-07	-2.63153879132e-07	-2.5803606718e-07	-2.569217372184e-07	-2.63783704213e-07	-2.587073879567e-07	-2.580848104117e-07	-2.626323691857e-07
-3.718410468423e-08	-3.622237443324e-08	-4.269822895253e-08	-3.434626449916e-08	-3.496320033491e-08	-4.457994506879e-08	-3.417587635113e-08	-3.429876116456e-08	-4.120749963477e-08	-3.304964124595e-08
1.624971872616e-07	1.510117186854e-07	1.63561168165e-07	1.579124102591e-07	1.518305623449e-07	1.586172970747e-07	1.574609740373e-07	1.513400746944e-07	1.63021525168e-07	1.561413398576e-07
