########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2804
file                           	TBC-03_D_BOA_006.0A_180918_102829.dat
date                           	18/09/2018
hour                           	10:28:29
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.92
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999950e+00
main_coil_current_std(A)       	+9.445132e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.153820e-03   	  +8.410374e-08   	  -2.124388e-06   	  +6.093999e-08   	  +1.153822e-03   	  +8.410367e-08   	  -1.841176e-03   	  +5.281584e-05   	  +1.000000e+00   	  +1.030842e-04   	  -1.841177e-03   	  +5.281602e-05   
2   	  -1.253615e-04   	  +3.024776e-06   	  +6.798206e-05   	  +2.964437e-06   	  +1.426081e-04   	  +3.011170e-06   	  -2.484517e-01   	  +1.044210e-02   	  -1.303789e-03   	  +3.145852e-05   	  +7.070307e-04   	  +3.083088e-05   
3   	  -1.460830e+00   	  +2.260538e-04   	  +1.859908e-02   	  +1.934549e-04   	  +1.460949e+00   	  +2.260489e-04   	  -4.243721e-03   	  +4.414040e-05   	  -1.823157e-01   	  +3.118541e-05   	  +2.321216e-03   	  +2.414430e-05   
4   	  -3.478294e-02   	  +1.430346e-02   	  +4.571607e-02   	  +1.020296e-02   	  +5.744398e-02   	  +1.187198e-02   	  -2.300973e-01   	  +5.636648e-02   	  -5.209282e-05   	  +2.142134e-05   	  +6.846530e-05   	  +1.528030e-05   
5   	  -2.013560e+02   	  +5.436046e-01   	  +4.974679e+00   	  +9.412702e-01   	  +2.014175e+02   	  +5.439358e-01   	  -4.940172e-03   	  +9.344561e-04   	  -3.618691e-03   	  +9.773007e-06   	  +8.940343e-05   	  +1.691614e-05   
6   	  -2.367310e+02   	  +6.324134e+01   	  +2.580510e+02   	  +5.571712e+01   	  +3.501884e+02   	  +5.927424e+01   	  -1.380769e-01   	  +2.851808e-02   	  -5.105332e-05   	  +1.363858e-05   	  +5.565153e-05   	  +1.201591e-05   
7   	  -8.039256e+05   	  +4.584445e+03   	  +2.596446e+04   	  +4.372051e+03   	  +8.043448e+05   	  +4.584229e+03   	  -4.612267e-03   	  +7.765464e-04   	  -2.080488e-03   	  +1.186510e-05   	  +6.719386e-05   	  +1.131448e-05   
8   	  -3.975313e+05   	  +2.133307e+05   	  +8.783472e+04   	  +2.630767e+05   	  +4.071193e+05   	  +2.159007e+05   	  -2.718208e-02   	  +8.012752e-02   	  -1.234520e-05   	  +6.624969e-06   	  +2.727846e-06   	  +8.169828e-06   
9   	  -8.251026e+07   	  +2.097961e+07   	  +2.342047e+07   	  +1.959723e+07   	  +8.576981e+07   	  +2.087970e+07   	  -3.073049e-02   	  +2.552524e-02   	  -3.074803e-05   	  +7.818246e-06   	  +8.727861e-06   	  +7.303089e-06   
10  	  -1.857832e+08   	  +1.097853e+09   	  -2.675137e+09   	  +1.819178e+09   	  +2.681580e+09   	  +1.816400e+09   	  +1.501460e-01   	  +4.111169e-02   	  -8.309395e-07   	  +4.909498e-06   	  -1.196293e-05   	  +8.135200e-06   
11  	  -1.284391e+12   	  +9.767942e+10   	  -1.050538e+10   	  +9.486638e+10   	  +1.284434e+12   	  +9.767924e+10   	  +7.435532e-04   	  +6.714424e-03   	  -6.892432e-05   	  +5.241765e-06   	  -5.637748e-07   	  +5.090807e-06   
12  	  +3.640113e+12   	  +8.188122e+12   	  +2.782971e+13   	  +1.193887e+13   	  +2.806676e+13   	  +1.188557e+13   	  +1.200613e-01   	  +2.454059e-02   	  +2.343933e-06   	  +5.272783e-06   	  +1.792143e-05   	  +7.688095e-06   
13  	  +1.457023e+15   	  +8.853106e+14   	  +3.708092e+14   	  +1.138675e+15   	  +1.503468e+15   	  +9.027560e+14   	  +1.916980e-02   	  +5.755383e-02   	  +1.125871e-05   	  +6.841203e-06   	  +2.865715e-06   	  +8.799067e-06   
14  	  -1.358656e+16   	  +5.784866e+16   	  -1.359604e+17   	  +7.881003e+16   	  +1.366375e+17   	  +7.863013e+16   	  +1.050855e-01   	  +3.036864e-02   	  -1.259957e-06   	  +5.364279e-06   	  -1.260730e-05   	  +7.308017e-06   
15  	  +4.456726e+18   	  +1.393667e+19   	  +8.918481e+17   	  +1.431750e+19   	  +4.545085e+18   	  +1.395152e+19   	  +1.316694e-02   	  +2.097948e-01   	  +4.959287e-06   	  +1.550808e-05   	  +9.929391e-07   	  +1.593186e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.645115201489e-08	8.259551265155e-08	8.844533994079e-08	8.222772862609e-08	8.389886829718e-08	8.875665002961e-08	8.357133651771e-08	8.521625005642e-08	8.241302396073e-08	8.13616551909e-08
-4.111813112218e-08	-2.995662740091e-08	-4.170253831148e-08	-3.674646009699e-08	-3.138362103527e-08	-4.259438668441e-08	-3.564624151409e-08	-3.420637639806e-08	-3.621191169145e-08	-3.008790017134e-08
-1.538735290296e-07	-1.629758372701e-07	-1.593251255372e-07	-1.559036917342e-07	-1.639249944674e-07	-1.540630449881e-07	-1.549532981926e-07	-1.629886838828e-07	-1.57475000151e-07	-1.620966401106e-07
-3.003316635386e-07	-2.953836428787e-07	-2.934388021458e-07	-3.04662819417e-07	-2.926516629032e-07	-2.992602787799e-07	-3.052068109355e-07	-2.935271368187e-07	-2.985723028814e-07	-3.003260644618e-07
-4.594488984822e-07	-4.607274490809e-07	-4.687503576406e-07	-4.569288023504e-07	-4.632793206838e-07	-4.647707783079e-07	-4.519465051089e-07	-4.641688065021e-07	-4.667442397022e-07	-4.559069282095e-07
-6.453877290369e-07	-6.485724952654e-07	-6.446763336498e-07	-6.460166446232e-07	-6.490200235021e-07	-6.439518642765e-07	-6.523810043291e-07	-6.499055302811e-07	-6.387779194483e-07	-6.512466370623e-07
-8.655768510835e-07	-8.616597710898e-07	-8.621505571682e-07	-8.646273954582e-07	-8.594951736995e-07	-8.598260592407e-07	-8.580611847719e-07	-8.588104378759e-07	-8.692959454493e-07	-8.591797495683e-07
-1.10602161385e-06	-1.105561864279e-06	-1.112859195018e-06	-1.108474066314e-06	-1.108978835873e-06	-1.112827817451e-06	-1.109431309487e-06	-1.113172402256e-06	-1.107228627006e-06	-1.106736021939e-06
-1.375430542794e-06	-1.384306870023e-06	-1.373762643198e-06	-1.376132559017e-06	-1.382903406011e-06	-1.369450387756e-06	-1.37853612614e-06	-1.379274863211e-06	-1.377428134219e-06	-1.380497337777e-06
-1.691642864898e-06	-1.67645964666e-06	-1.68718452187e-06	-1.691345232757e-06	-1.678091166468e-06	-1.689976897978e-06	-1.686323457761e-06	-1.679633783169e-06	-1.688227257546e-06	-1.68358405972e-06
-2.001460416068e-06	-2.012304094023e-06	-2.011302740357e-06	-2.004429234148e-06	-2.014496658376e-06	-2.006376234931e-06	-2.000576159844e-06	-2.015053951254e-06	-2.009817762882e-06	-2.006352133321e-06
-2.37969356931e-06	-2.375082431172e-06	-2.37337735598e-06	-2.382024149483e-06	-2.375344820393e-06	-2.371897153353e-06	-2.385089146628e-06	-2.3733953185e-06	-2.374119276283e-06	-2.382223556197e-06
-2.752384489213e-06	-2.753792159638e-06	-2.760319148365e-06	-2.750582780209e-06	-2.75398406302e-06	-2.757463789749e-06	-2.747062580966e-06	-2.754333536359e-06	-2.762253643596e-06	-2.747715825535e-06
-3.155906370012e-06	-3.160042069794e-06	-3.161566610288e-06	-3.156787443004e-06	-3.164249392285e-06	-3.158737399644e-06	-3.159514335493e-06	-3.164311237924e-06	-3.153220404783e-06	-3.163079099977e-06
-3.571049319362e-06	-3.574798256523e-06	-3.566066652638e-06	-3.574439233489e-06	-3.567096882762e-06	-3.563275413399e-06	-3.569767159206e-06	-3.56811688107e-06	-3.570955868781e-06	-3.570499302441e-06
-3.994193320978e-06	-3.987823674834e-06	-3.998641659564e-06	-3.994471171609e-06	-3.991741323262e-06	-4.001545676147e-06	-3.994011422037e-06	-3.9950991777e-06	-3.996966370323e-06	-3.99378086513e-06
-4.435980827111e-06	-4.446400453162e-06	-4.434661605046e-06	-4.436826657184e-06	-4.44575698566e-06	-4.430514763953e-06	-4.436911694938e-06	-4.443892976269e-06	-4.431457455212e-06	-4.441171313374e-06
-4.87088891532e-06	-4.861172783421e-06	-4.866427843808e-06	-4.873035322817e-06	-4.860847184318e-06	-4.86790031573e-06	-4.872858426097e-06	-4.860224635195e-06	-4.870294105785e-06	-4.87028819407e-06
-5.306407274475e-06	-5.309326752467e-06	-5.311595487001e-06	-5.306990715326e-06	-5.309436346579e-06	-5.309300831868e-06	-5.300718839862e-06	-5.311782388162e-06	-5.30853321834e-06	-5.302778390615e-06
-5.741960194428e-06	-5.745760518039e-06	-5.741688710259e-06	-5.74565729039e-06	-5.744844656874e-06	-5.742141638621e-06	-5.751353910455e-06	-5.744062491431e-06	-5.742339908466e-06	-5.75268677494e-06
-6.150657554826e-06	-6.146575287858e-06	-6.146864052425e-06	-6.148617103463e-06	-6.143731297925e-06	-6.145663519419e-06	-6.140474852145e-06	-6.146790838102e-06	-6.150326498755e-06	-6.141942776594e-06
-6.534387466672e-06	-6.540383310494e-06	-6.546149052156e-06	-6.535788088513e-06	-6.54192035654e-06	-6.54710447634e-06	-6.539133664774e-06	-6.543204563059e-06	-6.540372396557e-06	-6.54273571854e-06
-6.909768217156e-06	-6.913008292031e-06	-6.898878837092e-06	-6.909108833497e-06	-6.906990165589e-06	-6.895766091475e-06	-6.906031103426e-06	-6.90742945153e-06	-6.900297194079e-06	-6.906632734172e-06
-7.260074653459e-06	-7.256916887854e-06	-7.2661187005e-06	-7.263594397955e-06	-7.258518053277e-06	-7.269020443346e-06	-7.263773113664e-06	-7.258487585204e-06	-7.269164143509e-06	-7.262322469614e-06
-7.558577635791e-06	-7.569151421194e-06	-7.562832252006e-06	-7.557358912891e-06	-7.568574346806e-06	-7.553898740298e-06	-7.553570867458e-06	-7.567245120299e-06	-7.553057457699e-06	-7.559719961137e-06
-7.837064913474e-06	-7.832789378881e-06	-7.83453197073e-06	-7.838484634703e-06	-7.830374670448e-06	-7.836409167794e-06	-7.842517334211e-06	-7.831408765924e-06	-7.840457328712e-06	-7.842068043828e-06
-8.051474651438e-06	-8.043914931477e-06	-8.050143151195e-06	-8.045570211834e-06	-8.046906259551e-06	-8.047510164033e-06	-8.037223778956e-06	-8.046301445574e-06	-8.046480616031e-06	-8.039536623983e-06
-8.197154784284e-06	-8.209894076572e-06	-8.206342499761e-06	-8.202780918509e-06	-8.208980034397e-06	-8.206640814024e-06	-8.208330655179e-06	-8.207404789573e-06	-8.20244440547e-06	-8.210683517973e-06
-8.359575076611e-06	-8.356280886801e-06	-8.350155439985e-06	-8.356987564184e-06	-8.350386451639e-06	-8.348190021934e-06	-8.352031727554e-06	-8.350902135135e-06	-8.357249498658e-06	-8.354026249435e-06
-8.383282875002e-06	-8.386428817175e-06	-8.396970770264e-06	-8.38502728584e-06	-8.388771675527e-06	-8.397014426009e-06	-8.385407454625e-06	-8.39275708131e-06	-8.391573828703e-06	-8.387670277443e-06
-8.410988812102e-06	-8.417773642577e-06	-8.403668289247e-06	-8.409191650571e-06	-8.414283001912e-06	-8.396559678658e-06	-8.408665962634e-06	-8.412442184635e-06	-8.400569640798e-06	-8.409077963734e-06
-8.369021998078e-06	-8.360612810066e-06	-8.369829629373e-06	-8.368584531127e-06	-8.36198705656e-06	-8.371524018003e-06	-8.366555448447e-06	-8.363481356355e-06	-8.374622666452e-06	-8.37163770484e-06
-8.233958396886e-06	-8.238878763223e-06	-8.239234375651e-06	-8.230033927248e-06	-8.238157533924e-06	-8.232444088208e-06	-8.227856596932e-06	-8.238468581112e-06	-8.229781087721e-06	-8.229789273173e-06
-8.077898201009e-06	-8.078852260951e-06	-8.076895028353e-06	-8.079747203737e-06	-8.078175596893e-06	-8.079645340331e-06	-8.082990461844e-06	-8.079476174316e-06	-8.079688086582e-06	-8.087206879281e-06
-7.865014595154e-06	-7.854889190639e-06	-7.860759978939e-06	-7.862960956118e-06	-7.8563207353e-06	-7.858448043407e-06	-7.855061994633e-06	-7.855584044592e-06	-7.860488949518e-06	-7.855764124542e-06
-7.608866781084e-06	-7.618240942975e-06	-7.619725693075e-06	-7.608441592311e-06	-7.617557912454e-06	-7.617708433827e-06	-7.61135652283e-06	-7.620190444868e-06	-7.614523383381e-06	-7.616991297255e-06
-7.313294645428e-06	-7.313624337257e-06	-7.307412488444e-06	-7.314727554331e-06	-7.309037300729e-06	-7.304557129828e-06	-7.312195066334e-06	-7.307811301871e-06	-7.305457074835e-06	-7.314856247831e-06
-6.974570624152e-06	-6.972945811867e-06	-6.984186256886e-06	-6.97226732882e-06	-6.975598353165e-06	-6.983987532294e-06	-6.971672974032e-06	-6.977328212088e-06	-6.986510015849e-06	-6.973159543122e-06
-6.604695499846e-06	-6.610921900574e-06	-6.602654138987e-06	-6.605397175008e-06	-6.610126547457e-06	-6.597815172427e-06	-6.601775112358e-06	-6.609538559132e-06	-6.595308150281e-06	-6.607532668568e-06
-6.204677447386e-06	-6.202035365277e-06	-6.204245437402e-06	-6.204834789969e-06	-6.202876647876e-06	-6.207679689396e-06	-6.207924343471e-06	-6.201439646247e-06	-6.210419542185e-06	-6.209263119672e-06
-5.815941676701e-06	-5.810992206534e-06	-5.816936663905e-06	-5.811668870592e-06	-5.810738002765e-06	-5.811258688482e-06	-5.805758519273e-06	-5.812481958856e-06	-5.809158665215e-06	-5.806507033412e-06
-5.362536285247e-06	-5.372824034566e-06	-5.367548055801e-06	-5.363901436795e-06	-5.376332410378e-06	-5.368228812586e-06	-5.371729457693e-06	-5.372211489885e-06	-5.369679456635e-06	-5.375503405958e-06
-4.952518338541e-06	-4.941448878526e-06	-4.942085524817e-06	-4.950227321388e-06	-4.938276561006e-06	-4.943147359882e-06	-4.945924047206e-06	-4.939441623719e-06	-4.943603926222e-06	-4.944158263243e-06
-4.499586793827e-06	-4.507844550972e-06	-4.514613920037e-06	-4.500388968154e-06	-4.511216502578e-06	-4.512601208262e-06	-4.499398983171e-06	-4.510339749686e-06	-4.51076994068e-06	-4.504675871431e-06
-4.063073447469e-06	-4.064318545716e-06	-4.056753823534e-06	-4.062997049914e-06	-4.062622338097e-06	-4.053610609844e-06	-4.064464974363e-06	-4.060147148266e-06	-4.054929831909e-06	-4.063668257004e-06
-3.636422661657e-06	-3.630617356976e-06	-3.637436520876e-06	-3.632473408288e-06	-3.630786977737e-06	-3.640718659881e-06	-3.632617335825e-06	-3.634011818576e-06	-3.644719527074e-06	-3.632542757259e-06
-3.21113566315e-06	-3.214014213881e-06	-3.214266826035e-06	-3.210019485778e-06	-3.216854111088e-06	-3.208841235391e-06	-3.208471298422e-06	-3.213311174477e-06	-3.204644826837e-06	-3.209567694284e-06
-2.810131945807e-06	-2.813540504576e-06	-2.805987151078e-06	-2.813118044287e-06	-2.811325657603e-06	-2.810511432472e-06	-2.813916808009e-06	-2.810874775605e-06	-2.813480477926e-06	-2.816284904839e-06
-2.434543375784e-06	-2.422270199531e-06	-2.433079316688e-06	-2.429349251543e-06	-2.423446403554e-06	-2.428666903143e-06	-2.424898639219e-06	-2.421967110422e-06	-2.428563675494e-06	-2.422899797239e-06
-2.052913487205e-06	-2.065304443022e-06	-2.06056006391e-06	-2.054657215922e-06	-2.065556600428e-06	-2.060212182187e-06	-2.057538495137e-06	-2.065538637908e-06	-2.061073928417e-06	-2.064230784526e-06
-1.72963359546e-06	-1.721260559862e-06	-1.718630983305e-06	-1.729745918055e-06	-1.717599616313e-06	-1.720949512674e-06	-1.727448193378e-06	-1.715518578749e-06	-1.720937120808e-06	-1.727166136334e-06
-1.41172995427e-06	-1.411633434145e-06	-1.416697045897e-06	-1.409202695868e-06	-1.412854430782e-06	-1.417785483682e-06	-1.403376131748e-06	-1.415851443198e-06	-1.420469516233e-06	-1.407213517268e-06
-1.133936507358e-06	-1.138109837484e-06	-1.133355794991e-06	-1.134522221946e-06	-1.138389279731e-06	-1.131372528107e-06	-1.138049810834e-06	-1.133891601057e-06	-1.128667804551e-06	-1.139287405749e-06
-8.801465583019e-07	-8.756196052673e-07	-8.753916631576e-07	-8.809415135147e-07	-8.750974416216e-07	-8.761647904976e-07	-8.764221774982e-07	-8.764620815782e-07	-8.824263204588e-07	-8.776630693319e-07
-6.667555112472e-07	-6.657058975179e-07	-6.731103212587e-07	-6.664558327429e-07	-6.693206273667e-07	-6.715498557242e-07	-6.686490223728e-07	-6.683030733257e-07	-6.66711116537e-07	-6.675194867967e-07
-4.624353096006e-07	-4.683693077823e-07	-4.579415815442e-07	-4.624926077668e-07	-4.66721076009e-07	-4.590072535393e-07	-4.633847083824e-07	-4.683878671585e-07	-4.600749718975e-07	-4.682611631779e-07
-3.056028958781e-07	-2.913895968959e-07	-3.019359837708e-07	-3.057697881559e-07	-2.925878277438e-07	-3.030145023786e-07	-3.008934186255e-07	-2.922188002685e-07	-3.025062369488e-07	-2.980764008953e-07
-1.525818191794e-07	-1.595752365802e-07	-1.582662605415e-07	-1.52925579755e-07	-1.610891899873e-07	-1.561924847238e-07	-1.497587192034e-07	-1.638046853714e-07	-1.558980073924e-07	-1.564375509133e-07
-2.353303685254e-08	-2.016789935055e-08	-1.727270415586e-08	-2.462383186241e-08	-1.764526835757e-08	-1.688796658073e-08	-2.631339235393e-08	-1.624457723892e-08	-1.703205931847e-08	-2.626786077542e-08
9.126065947385e-08	9.649799892486e-08	9.364003972223e-08	9.344095985853e-08	9.585107108023e-08	9.141039214455e-08	9.960056246427e-08	9.431802538984e-08	8.785110594545e-08	9.930403876979e-08
2.132016305723e-07	2.075783100963e-07	2.065516326866e-07	2.11674688444e-07	2.039024167289e-07	2.107524750272e-07	2.107859273792e-07	2.064483197728e-07	2.147355786519e-07	2.07167914823e-07
3.276468589775e-07	3.300665412098e-07	3.400514572149e-07	3.285077241344e-07	3.335950680139e-07	3.397855152798e-07	3.314399634746e-07	3.349817347953e-07	3.352762121267e-07	3.310639726806e-07
4.593629796545e-07	4.671952069657e-07	4.512665441325e-07	4.586531758832e-07	4.599863530075e-07	4.519307594819e-07	4.607531707279e-07	4.573447824896e-07	4.55730230442e-07	4.609107975284e-07
6.038252990948e-07	5.940116238889e-07	6.062928150641e-07	6.042150175745e-07	5.932236604167e-07	6.078692535993e-07	6.034549642209e-07	5.979756565466e-07	6.052629828446e-07	5.998239771543e-07
7.612970875925e-07	7.71666577748e-07	7.669825095036e-07	7.589019901388e-07	7.716315053585e-07	7.64801029618e-07	7.60677096423e-07	7.744218351036e-07	7.65555171256e-07	7.630554250682e-07
9.61326804827e-07	9.583200153429e-07	9.561163096805e-07	9.622082188798e-07	9.561199476593e-07	9.581392532709e-07	9.661898729973e-07	9.553798463457e-07	9.585369298293e-07	9.638632718634e-07
1.16788635296e-06	1.166097149508e-06	1.171328563032e-06	1.168003450402e-06	1.16570913633e-06	1.170038558485e-06	1.164908780993e-06	1.166708329947e-06	1.172493284685e-06	1.161369027614e-06
1.420036028321e-06	1.425176378689e-06	1.425488790119e-06	1.419209979758e-06	1.429071176062e-06	1.426518451808e-06	1.425753112017e-06	1.426877361155e-06	1.420855596734e-06	1.4282943539e-06
1.698662913441e-06	1.696217964309e-06	1.689369923952e-06	1.699155859569e-06	1.689798068583e-06	1.688209522399e-06	1.698759774627e-06	1.691998818387e-06	1.695302444205e-06	1.695350192676e-06
1.994202648348e-06	1.990182681766e-06	2.006419663303e-06	1.99471378437e-06	1.995025286305e-06	2.008840510825e-06	1.996403170779e-06	1.997290155487e-06	2.001613438551e-06	1.996698301809e-06
2.334616283406e-06	2.345899474676e-06	2.331867563043e-06	2.334694954698e-06	2.34259869103e-06	2.329131802981e-06	2.336130364711e-06	2.34030608226e-06	2.331624500584e-06	2.336149918847e-06
2.697181344047e-06	2.69275278697e-06	2.700389359234e-06	2.698511480048e-06	2.693403075682e-06	2.703230393308e-06	2.701202674871e-06	2.692880116228e-06	2.702187885006e-06	2.698442358451e-06
3.072539584537e-06	3.074952019233e-06	3.078426971115e-06	3.06960441776e-06	3.077721203226e-06	3.074886308241e-06	3.067893430853e-06	3.080540409428e-06	3.075677568631e-06	3.067787929467e-06
3.477704922261e-06	3.485887191346e-06	3.480857458271e-06	3.480572104309e-06	3.485188472041e-06	3.482474994598e-06	3.489815071589e-06	3.482032070679e-06	3.480670784484e-06	3.490306880849e-06
3.898561317328e-06	3.890643711202e-06	3.893135271937e-06	3.89908109355e-06	3.8887728806e-06	3.892553195328e-06	3.891619144269e-06	3.892299446306e-06	3.897418991983e-06	3.889775143762e-06
4.311448265071e-06	4.318822448113e-06	4.324399014877e-06	4.311243174016e-06	4.324870133132e-06	4.324846941017e-06	4.319630988903e-06	4.321342203184e-06	4.316255854064e-06	4.319229901739e-06
4.770931354869e-06	4.772263764607e-06	4.760610408994e-06	4.771333351528e-06	4.7667376748e-06	4.759302100865e-06	4.770877694682e-06	4.767301106767e-06	4.76300920127e-06	4.76945160699e-06
5.194139703235e-06	5.188683644519e-06	5.203889031691e-06	5.19534387422e-06	5.190498541197e-06	5.206552941672e-06	5.194768164074e-06	5.192165644985e-06	5.204168246564e-06	5.196080564929e-06
5.628341114061e-06	5.634531135001e-06	5.630613031826e-06	5.627793598251e-06	5.633602995658e-06	5.625792255159e-06	5.628234703181e-06	5.634708486468e-06	5.626074198517e-06	5.629705810861e-06
6.071732514101e-06	6.074968950998e-06	6.072642918298e-06	6.074500561226e-06	6.070976724004e-06	6.075059900468e-06	6.079318609409e-06	6.068935363146e-06	6.078704700485e-06	6.078961177991e-06
6.468987976405e-06	6.465319984272e-06	6.471039341704e-06	6.468255378422e-06	6.465791557275e-06	6.468397259596e-06	6.460725671786e-06	6.471103915828e-06	6.467522325693e-06	6.46191801934e-06
6.85820077706e-06	6.871502591821e-06	6.865696377645e-06	6.860124813102e-06	6.87265628585e-06	6.868369382573e-06	6.867855972814e-06	6.87000238031e-06	6.864190709166e-06	6.868703621876e-06
7.243255367939e-06	7.237686077133e-06	7.235161774588e-06	7.245498181874e-06	7.232036296045e-06	7.230766641442e-06	7.24323126633e-06	7.233988071675e-06	7.239809292514e-06	7.239175374707e-06
7.573788934678e-06	7.57831367082e-06	7.587380423502e-06	7.57464522394e-06	7.580060355394e-06	7.589114829898e-06	7.577693395433e-06	7.584451850562e-06	7.581686531921e-06	7.578811619169e-06
7.890225788287e-06	7.896014722064e-06	7.883700163802e-06	7.889296284702e-06	7.891760105849e-06	7.879878467065e-06	7.891627319623e-06	7.889380867709e-06	7.883429134381e-06	7.893657311797e-06
8.157353477145e-06	8.152189366228e-06	8.158784112311e-06	8.158613127307e-06	8.153680937539e-06	8.16528154246e-06	8.159398930729e-06	8.154718670994e-06	8.164380233211e-06	8.156021067407e-06
8.369661372853e-06	8.371906005777e-06	8.37438255985e-06	8.368323506147e-06	8.368398994207e-06	8.369562237931e-06	8.366708243557e-06	8.372809134016e-06	8.366159818252e-06	8.366795555048e-06
8.528570106137e-06	8.533629625163e-06	8.526886631444e-06	8.532369065506e-06	8.535200322513e-06	8.531751518603e-06	8.536349923816e-06	8.53276833368e-06	8.533983418602e-06	8.537577741663e-06
8.670404895383e-06	8.662784239277e-06	8.669871021993e-06	8.667918336869e-06	8.660278581374e-06	8.663579137647e-06	8.665227142046e-06	8.660861567478e-06	8.665607310832e-06	8.65871879796e-06
8.700544640305e-06	8.711095688341e-06	8.708783752809e-06	8.697903467692e-06	8.714563591639e-06	8.713474016986e-06	8.706519111001e-06	8.714149771549e-06	8.70855001267e-06	8.71033535077e-06
8.722105121706e-06	8.717811397219e-06	8.712740054762e-06	8.723544851819e-06	8.712981980352e-06	8.70940493769e-06	8.724046892894e-06	8.713481292943e-06	8.714501745999e-06	8.719641300559e-06
8.677740879648e-06	8.67410653882e-06	8.684945896675e-06	8.675820936332e-06	8.678916856297e-06	8.68971892487e-06	8.677561709192e-06	8.683066880621e-06	8.686982255313e-06	8.678395715833e-06
8.545254786441e-06	8.550353413739e-06	8.542490832042e-06	8.546037861379e-06	8.5489009507e-06	8.541062015865e-06	8.544023330614e-06	8.546613571525e-06	8.537443136447e-06	8.548226105631e-06
8.384738976019e-06	8.380919098272e-06	8.381680345337e-06	8.382306987187e-06	8.383047315874e-06	8.386549779971e-06	8.38746655063e-06	8.380548933928e-06	8.391032679356e-06	8.384378816118e-06
8.174462891475e-06	8.172925845429e-06	8.176967639884e-06	8.173023161362e-06	8.171392437362e-06	8.173788046406e-06	8.171552508429e-06	8.175911716535e-06	8.174881259038e-06	8.168910426321e-06
7.904614903964e-06	7.916862159618e-06	7.909947271401e-06	7.90673038864e-06	7.916510185169e-06	7.913979970908e-06	7.914694833744e-06	7.917635230115e-06	7.91437105363e-06	7.917145921965e-06
7.618604740856e-06	7.608060968778e-06	7.611554792675e-06	7.618869403814e-06	7.605191967741e-06	7.610841294081e-06	7.614245078003e-06	7.606199233123e-06	7.610825832671e-06	7.611090950377e-06
7.27017322788e-06	7.271580670931e-06	7.278430530278e-06	7.265236490639e-06	7.280936188181e-06	7.277548775164e-06	7.268492481671e-06	7.281530088221e-06	7.277120857907e-06	7.272333732544e-06
6.900895186845e-06	6.901366305101e-06	6.894781108713e-06	6.903452231199e-06	6.897297680553e-06	6.894143098179e-06	6.90494380251e-06	6.897336788825e-06	6.895446404087e-06	6.906110229465e-06
6.501897587441e-06	6.494829904113e-06	6.503133135993e-06	6.498961283796e-06	6.498037237179e-06	6.505043984362e-06	6.499501523649e-06	6.500446033897e-06	6.508482783829e-06	6.499002665805e-06
6.097785444581e-06	6.100726750446e-06	6.103135547164e-06	6.098819540057e-06	6.100869995862e-06	6.101523467805e-06	6.09544076724e-06	6.101780854806e-06	6.095013759477e-06	6.100965492806e-06
5.66160042581e-06	5.662916919391e-06	5.658025656885e-06	5.660955594067e-06	5.662509011017e-06	5.659414455295e-06	5.665317530656e-06	5.662286184815e-06	5.664963737217e-06	5.665877779393e-06
5.236115612206e-06	5.225038421486e-06	5.237805908109e-06	5.233715910435e-06	5.226500888966e-06	5.236075594439e-06	5.228940608504e-06	5.22707523487e-06	5.235206572252e-06	5.229101134319e-06
4.789990271092e-06	4.804684522242e-06	4.797866949957e-06	4.792735126102e-06	4.805121989193e-06	4.800957867701e-06	4.797834662895e-06	4.809156962438e-06	4.800237547897e-06	4.801870545634e-06
4.356836598163e-06	4.346540208644e-06	4.347389676695e-06	4.353991698736e-06	4.343832642917e-06	4.346460627858e-06	4.351079041953e-06	4.341176918388e-06	4.347176400188e-06	4.351463758212e-06
3.914068201993e-06	3.914326953236e-06	3.922692030756e-06	3.914534772775e-06	3.919717073586e-06	3.922499217879e-06	3.914364697266e-06	3.924540578737e-06	3.922252290067e-06	3.912286501873e-06
3.499046442812e-06	3.500944103507e-06	3.498170599414e-06	3.498453224893e-06	3.502821527945e-06	3.496554654703e-06	3.500591219563e-06	3.498078513076e-06	3.492992163956e-06	3.50573122887e-06
3.098314664385e-06	3.092259476034e-06	3.091533471888e-06	3.098745992247e-06	3.090917061854e-06	3.094903149758e-06	3.094826752204e-06	3.094847215834e-06	3.100962203462e-06	3.094356543443e-06
2.710496346481e-06	2.708927922868e-06	2.722765884755e-06	2.710038415898e-06	2.714820084293e-06	2.718413725233e-06	2.708970896492e-06	2.715047230595e-06	2.713454477998e-06	2.713944695643e-06
2.344104132135e-06	2.348751650061e-06	2.3409086225e-06	2.344252152398e-06	2.348866246393e-06	2.340385663047e-06	2.344978383917e-06	2.345765324208e-06	2.344436779822e-06	2.34955950873e-06
2.010654725382e-06	2.001708480748e-06	2.011511924138e-06	2.010560137933e-06	2.002468590945e-06	2.010411662923e-06	2.008026285694e-06	1.998821744564e-06	2.009803438341e-06	2.003540885198e-06
1.689755663392e-06	1.694563252386e-06	1.693733679531e-06	1.685491497483e-06	1.700563643681e-06	1.692397745501e-06	1.688500447017e-06	1.703485281723e-06	1.693073272691e-06	1.694560751275e-06
1.415514930159e-06	1.415292445017e-06	1.415140673089e-06	1.419608452125e-06	1.414450821358e-06	1.412105120835e-06	1.42000624237e-06	1.410091726939e-06	1.411823177477e-06	1.418703391209e-06
1.167636810351e-06	1.158882128038e-06	1.164885816252e-06	1.164778836937e-06	1.161481463896e-06	1.167934442492e-06	1.159542762252e-06	1.166691163235e-06	1.170258087768e-06	1.162020339507e-06
9.368158089273e-07	9.426158840142e-07	9.455845884077e-07	9.415689987691e-07	9.475830324845e-07	9.419279081158e-07	9.415866202289e-07	9.449825597585e-07	9.359839623357e-07	9.450020002078e-07
7.600771709804e-07	7.526119816248e-07	7.457896344931e-07	7.55800101615e-07	7.545826861133e-07	7.481192483283e-07	7.578818213005e-07	7.523684644184e-07	7.548574103566e-07	7.568452247142e-07
5.819430839438e-07	5.781238314739e-07	5.94514972363e-07	5.835681804456e-07	5.81044446335e-07	5.907150466555e-07	5.795553192911e-07	5.846214889971e-07	5.872758492842e-07	5.831886369378e-07
4.378936750982e-07	4.413284671045e-07	4.341832493537e-07	4.345185686816e-07	4.441683074674e-07	4.333209062679e-07	4.397109876209e-07	4.430453088844e-07	4.350435460765e-07	4.395642179134e-07
3.169909632561e-07	3.1314982607e-07	3.164674922118e-07	3.209813428384e-07	3.125875309706e-07	3.206459950889e-07	3.172602021095e-07	3.094994838193e-07	3.201274978437e-07	3.180991825502e-07
1.875296646858e-07	1.865709009508e-07	1.901167365759e-07	1.834748530882e-07	1.920565608771e-07	1.868842645081e-07	1.819030330807e-07	1.956078818921e-07	1.889331002758e-07	1.83826813327e-07
