########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1631
file                           	TBC-01_D_BOA_008.0A_180910_123148.dat
date                           	10/09/2018
hour                           	12:31:48
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999800e+00
main_coil_current_std(A)       	+1.005249e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.163075e-06   	  +9.725866e-08   	  +1.560687e-03   	  +5.695367e-08   	  +1.560689e-03   	  +5.695378e-08   	  +1.385975e-03   	  +6.231775e-05   	  +1.385977e-03   	  +6.231787e-05   	  +1.000000e+00   	  +5.160846e-05   
2   	  +4.374931e-05   	  +4.567728e-06   	  -1.001744e-04   	  +3.119164e-06   	  +1.093111e-04   	  +3.393053e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.363851e-04   	  +3.512090e-05   	  -7.702332e-04   	  +2.398303e-05   
3   	  +2.451302e-02   	  +1.743689e-04   	  +1.975364e+00   	  +3.014089e-04   	  +1.975516e+00   	  +3.013935e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.261744e-03   	  +1.608872e-05   	  +1.822610e-01   	  +2.859442e-05   
4   	  -7.454198e-02   	  +1.373447e-02   	  -3.763164e-02   	  +1.731173e-02   	  +8.350238e-02   	  +1.453244e-02   	  +0.000000e+00   	  +0.000000e+00   	  -8.253350e-05   	  +1.520687e-05   	  -4.166566e-05   	  +1.916763e-05   
5   	  -5.046478e+00   	  +7.991191e-01   	  -2.795178e+02   	  +6.734228e-01   	  +2.795633e+02   	  +6.734676e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.704988e-05   	  +1.061746e-05   	  -3.713800e-03   	  +8.948429e-06   
6   	  +3.307102e+01   	  +2.944105e+01   	  -1.471114e+02   	  +5.972898e+01   	  +1.507829e+02   	  +5.863131e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.272745e-06   	  +4.694007e-06   	  -2.345508e-05   	  +9.523038e-06   
7   	  +3.421637e+04   	  +3.362685e+03   	  +1.097739e+06   	  +3.108700e+03   	  +1.098273e+06   	  +3.108957e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.546454e-05   	  +6.433655e-06   	  +2.100250e-03   	  +5.948214e-06   
8   	  -4.068638e+05   	  +3.260757e+05   	  +4.237922e+05   	  +3.209573e+05   	  +5.874845e+05   	  +3.234223e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.341338e-06   	  +7.486370e-06   	  +9.730004e-06   	  +7.368857e-06   
9   	  +3.975958e+06   	  +1.979931e+07   	  +5.184372e+07   	  +2.422647e+07   	  +5.199596e+07   	  +2.420294e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.095451e-06   	  +5.454866e-06   	  +1.428332e-05   	  +6.674585e-06   
10  	  -8.081542e+07   	  +1.795492e+09   	  +1.237574e+09   	  +1.848228e+09   	  +1.240209e+09   	  +1.848007e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.671729e-07   	  +5.936067e-06   	  +4.091552e-06   	  +6.110419e-06   
11  	  +5.031913e+10   	  +1.159784e+11   	  +1.733031e+12   	  +1.299442e+11   	  +1.733762e+12   	  +1.299331e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.996316e-06   	  +4.601227e-06   	  +6.875476e-05   	  +5.155296e-06   
12  	  -1.483816e+12   	  +1.154085e+13   	  -1.050638e+13   	  +1.088481e+13   	  +1.061065e+13   	  +1.089802e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.064760e-07   	  +5.494343e-06   	  -5.001812e-06   	  +5.182015e-06   
13  	  +3.156996e+14   	  +8.918610e+14   	  -3.365779e+14   	  +8.896299e+14   	  +4.614661e+14   	  +8.906748e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.803526e-06   	  +5.095142e-06   	  -1.922911e-06   	  +5.082396e-06   
14  	  -3.624059e+16   	  +8.524468e+16   	  -2.264824e+16   	  +8.317128e+16   	  +4.273550e+16   	  +8.466747e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.484521e-06   	  +5.843966e-06   	  -1.552709e-06   	  +5.701823e-06   
15  	  -1.230219e+18   	  +1.333939e+19   	  +1.300789e+19   	  +1.634792e+19   	  +1.306594e+19   	  +1.632369e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.011867e-06   	  +1.097381e-05   	  +1.070100e-05   	  +1.344882e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.14339936772e-05	-1.143313875218e-05	-1.143591907748e-05	-1.143901317846e-05	-1.144086763816e-05	-1.144677844422e-05	-1.145068563346e-05	-1.144568614109e-05	-1.144388897956e-05	-1.143772988144e-05
-1.138224706665e-05	-1.138276638812e-05	-1.137841627497e-05	-1.137786966865e-05	-1.137016806751e-05	-1.136319133366e-05	-1.136677747127e-05	-1.136974333349e-05	-1.137313938671e-05	-1.138148400059e-05
-1.120909928432e-05	-1.12097195597e-05	-1.121529294323e-05	-1.12147326945e-05	-1.122071353166e-05	-1.12271254693e-05	-1.12230918603e-05	-1.121933564718e-05	-1.121584500652e-05	-1.121009518101e-05
-1.099098790291e-05	-1.098794109566e-05	-1.0981617379e-05	-1.098102256947e-05	-1.097313452192e-05	-1.097114454751e-05	-1.097164204111e-05	-1.097223230317e-05	-1.098394932342e-05	-1.098429129343e-05
-1.071294263966e-05	-1.071111364581e-05	-1.07174673758e-05	-1.072174472938e-05	-1.073109797289e-05	-1.072451686923e-05	-1.07291743916e-05	-1.073025032383e-05	-1.071603310265e-05	-1.072047507478e-05
-1.035040349961e-05	-1.034376691678e-05	-1.034415163303e-05	-1.033452917909e-05	-1.032713771565e-05	-1.033224270941e-05	-1.032974523696e-05	-1.033337503031e-05	-1.034205524775e-05	-1.033767512126e-05
-9.944176781573e-06	-9.950713319995e-06	-9.948032129614e-06	-9.962095646188e-06	-9.958706868929e-06	-9.956409485312e-06	-9.963669981516e-06	-9.950754247257e-06	-9.952243999578e-06	-9.953205335478e-06
-9.511517419014e-06	-9.514406883682e-06	-9.512204087514e-06	-9.498869076197e-06	-9.502707143838e-06	-9.501655767963e-06	-9.496684469923e-06	-9.506199603493e-06	-9.506373316981e-06	-9.511963980913e-06
-8.987049113784e-06	-8.984541636892e-06	-8.991147296911e-06	-8.996875294542e-06	-8.995230018627e-06	-9.001230864669e-06	-9.000836143969e-06	-8.994730706036e-06	-8.990875357995e-06	-8.987100954982e-06
-8.466661711282e-06	-8.467192856187e-06	-8.461103789159e-06	-8.458868251182e-06	-8.455955139652e-06	-8.450177119812e-06	-8.454000635538e-06	-8.452830115857e-06	-8.461476681987e-06	-8.470963621221e-06
-7.897997420514e-06	-7.897880095697e-06	-7.904564881756e-06	-7.90416925156e-06	-7.91013280832e-06	-7.91223737906e-06	-7.908058250905e-06	-7.909225132607e-06	-7.902039214969e-06	-7.896040187916e-06
-7.349409315793e-06	-7.341849141085e-06	-7.338303021243e-06	-7.336833732552e-06	-7.327352250286e-06	-7.330298103625e-06	-7.333986104641e-06	-7.331007509492e-06	-7.346108759521e-06	-7.345881385845e-06
-6.736447630828e-06	-6.741752258677e-06	-6.744128768332e-06	-6.748733540007e-06	-6.760472842871e-06	-6.753526122338e-06	-6.752185981895e-06	-6.748775831511e-06	-6.737664079992e-06	-6.741895049345e-06
-6.166186722112e-06	-6.161114924907e-06	-6.160230896057e-06	-6.154458333185e-06	-6.146808118501e-06	-6.149741238914e-06	-6.150785793579e-06	-6.160012617329e-06	-6.159883469081e-06	-6.161140845506e-06
-5.55885162612e-06	-5.560804311244e-06	-5.565595074586e-06	-5.575021532422e-06	-5.572373993346e-06	-5.574608621828e-06	-5.572260761255e-06	-5.563404556597e-06	-5.566612799157e-06	-5.564487764786e-06
-4.972800070391e-06	-4.978590823157e-06	-4.970212557964e-06	-4.962043021806e-06	-4.963983428752e-06	-4.960974820278e-06	-4.966506821802e-06	-4.970587269781e-06	-4.970044301444e-06	-4.977191565558e-06
-4.413691840455e-06	-4.412835551193e-06	-4.424307917361e-06	-4.424462076713e-06	-4.423570771905e-06	-4.429208274814e-06	-4.421148787515e-06	-4.420637196745e-06	-4.415790954226e-06	-4.415123839863e-06
-3.857540832541e-06	-3.858366653731e-06	-3.849352196994e-06	-3.846157596854e-06	-3.846951585729e-06	-3.84420309274e-06	-3.848821506836e-06	-3.850203484035e-06	-3.854774149659e-06	-3.86416195397e-06
-3.337470161568e-06	-3.345296590851e-06	-3.350766519361e-06	-3.351285158715e-06	-3.355282842676e-06	-3.353506144776e-06	-3.349437065481e-06	-3.350151473569e-06	-3.342262061778e-06	-3.34076571562e-06
-2.858648258552e-06	-2.848374379028e-06	-2.847716586984e-06	-2.844395567081e-06	-2.838361524482e-06	-2.841783270924e-06	-2.842129561031e-06	-2.845272319973e-06	-2.856418404917e-06	-2.856634409909e-06
-2.38409575104e-06	-2.39409587266e-06	-2.392362830506e-06	-2.398680180704e-06	-2.402058726148e-06	-2.398672677373e-06	-2.398213609922e-06	-2.393109753029e-06	-2.384238769082e-06	-2.387374706814e-06
-1.978194859475e-06	-1.973369535335e-06	-1.973513235498e-06	-1.965314140762e-06	-1.964944431165e-06	-1.966560375877e-06	-1.966717263713e-06	-1.982399908229e-06	-1.976833345907e-06	-1.978935415536e-06
-1.588033796907e-06	-1.58957163876e-06	-1.594333753019e-06	-1.603812620488e-06	-1.598300627847e-06	-1.599991605872e-06	-1.598101448508e-06	-1.586256757946e-06	-1.589364956089e-06	-1.588274358255e-06
-1.258819338545e-06	-1.258520114789e-06	-1.250205059478e-06	-1.244170221071e-06	-1.247490786227e-06	-1.249204956366e-06	-1.254653511751e-06	-1.260590011043e-06	-1.259075929738e-06	-1.265047785637e-06
-9.537988034936e-07	-9.559371392243e-07	-9.670258123151e-07	-9.653124379838e-07	-9.620839591662e-07	-9.639322797739e-07	-9.558765441398e-07	-9.567711458658e-07	-9.528394571134e-07	-9.5074580031e-07
-6.960460154914e-07	-6.940198886696e-07	-6.864011652397e-07	-6.892624355714e-07	-6.857706580377e-07	-6.891171437928e-07	-6.939164336472e-07	-6.949788939892e-07	-7.043274194984e-07	-7.033540327939e-07
-4.664962318657e-07	-4.774853437084e-07	-4.771121098202e-07	-4.774497597282e-07	-4.810895006813e-07	-4.737555912016e-07	-4.71902467325e-07	-4.745259900574e-07	-4.663301353958e-07	-4.66289321821e-07
-2.771700735593e-07	-2.654294348758e-07	-2.685022479909e-07	-2.674226209365e-07	-2.647331598382e-07	-2.688655627026e-07	-2.684305968614e-07	-2.746913310148e-07	-2.807440750985e-07	-2.790497433125e-07
-9.799884281847e-08	-1.04239795462e-07	-1.040458528223e-07	-1.07208890654e-07	-1.066127808258e-07	-1.033353242974e-07	-1.033728480593e-07	-9.908824694094e-08	-9.556855928849e-08	-9.840770331948e-08
6.599267976526e-08	6.758926218708e-08	6.734912716411e-08	7.20865713788e-08	6.963716003838e-08	7.165939308607e-08	6.697582222159e-08	5.660872304247e-08	5.993963014816e-08	6.072145453118e-08
2.165588028902e-07	2.149942304186e-07	2.082924339675e-07	2.045015889962e-07	2.105858527557e-07	2.097807652035e-07	2.1820032714e-07	2.203791495958e-07	2.168348629539e-07	2.178001210495e-07
3.791300855482e-07	3.797217971169e-07	3.887280399795e-07	3.867467057717e-07	3.867358202569e-07	3.857518322548e-07	3.738427096778e-07	3.747315702185e-07	3.72591159703e-07	3.717945560311e-07
5.529526561077e-07	5.457030169964e-07	5.374992042562e-07	5.42429233974e-07	5.42889836197e-07	5.454481311062e-07	5.546850729843e-07	5.498606014953e-07	5.52638539375e-07	5.543238899008e-07
7.369566219495e-07	7.440103786394e-07	7.476326118194e-07	7.452603085767e-07	7.481373813789e-07	7.385666549453e-07	7.371161245828e-07	7.391049052785e-07	7.320734880523e-07	7.351079034379e-07
9.654568202677e-07	9.535035019326e-07	9.56971348387e-07	9.555739097777e-07	9.545337888994e-07	9.655263966124e-07	9.648852028477e-07	9.613838756195e-07	9.687536248748e-07	9.656064321462e-07
1.218942998094e-06	1.226400513588e-06	1.221977072419e-06	1.223871322509e-06	1.221843945132e-06	1.219584191858e-06	1.218480292664e-06	1.212428060171e-06	1.210236291627e-06	1.214079134115e-06
1.507412889623e-06	1.506880948909e-06	1.506161765974e-06	1.503173052697e-06	1.513185111435e-06	1.511099981144e-06	1.514635641797e-06	1.520780870123e-06	1.516928023193e-06	1.515769895377e-06
1.850780336099e-06	1.845613951446e-06	1.849060026871e-06	1.851385150076e-06	1.843759264375e-06	1.847107000685e-06	1.842450501499e-06	1.830673909353e-06	1.836898832153e-06	1.842569304245e-06
2.212577555838e-06	2.216341044914e-06	2.207817715316e-06	2.20734591494e-06	2.213255356764e-06	2.211730588897e-06	2.221446266049e-06	2.223850060545e-06	2.219052930741e-06	2.217446763098e-06
2.629701839396e-06	2.626853756738e-06	2.634082193254e-06	2.632769110278e-06	2.631247980389e-06	2.628570427987e-06	2.618805638122e-06	2.620686473165e-06	2.620734676384e-06	2.622587544465e-06
3.080373062403e-06	3.076337861785e-06	3.070618504353e-06	3.075277618336e-06	3.076831490034e-06	3.083799128945e-06	3.089618076046e-06	3.08492167278e-06	3.085253183599e-06	3.082734565396e-06
3.564701955838e-06	3.572204150259e-06	3.570047056201e-06	3.568663714759e-06	3.568067313608e-06	3.55674092134e-06	3.559875040082e-06	3.55774000127e-06	3.554917157089e-06	3.565514361981e-06
4.078958227183e-06	4.070686827617e-06	4.077175617567e-06	4.077772700839e-06	4.078685378772e-06	4.088629339094e-06	4.085606633453e-06	4.082708528585e-06	4.084474312549e-06	4.082322448085e-06
4.641152372642e-06	4.645339686249e-06	4.641809027817e-06	4.637938218366e-06	4.634424840333e-06	4.630672719941e-06	4.633577646018e-06	4.626668214769e-06	4.631174306269e-06	4.638184236683e-06
5.179987510928e-06	5.182069799048e-06	5.1822325986e-06	5.184192559682e-06	5.190704996494e-06	5.192486696615e-06	5.192000571697e-06	5.197367045184e-06	5.192526714382e-06	5.189026069274e-06
5.779570074083e-06	5.777265869256e-06	5.775585577794e-06	5.772572421847e-06	5.76818092668e-06	5.771054929937e-06	5.766075901192e-06	5.761210104538e-06	5.768038136011e-06	5.770539246441e-06
6.352271157084e-06	6.352140189847e-06	6.352531272569e-06	6.356964149745e-06	6.361475698213e-06	6.359954568325e-06	6.364879482135e-06	6.365773060679e-06	6.36179038338e-06	6.362630301737e-06
6.961165581743e-06	6.96261486155e-06	6.961344297451e-06	6.957199730095e-06	6.956885499676e-06	6.950515398785e-06	6.945451332285e-06	6.950387160032e-06	6.950624083402e-06	6.95434255249e-06
7.547041150247e-06	7.535346867371e-06	7.537573765148e-06	7.545417247456e-06	7.543854280812e-06	7.553932846349e-06	7.556063337688e-06	7.548427674919e-06	7.548500434496e-06	7.544624622824e-06
8.124487067107e-06	8.13545557321e-06	8.129773050314e-06	8.126062311931e-06	8.124927262543e-06	8.112332579913e-06	8.118177902361e-06	8.121422979457e-06	8.12022244645e-06	8.131477443385e-06
8.672534931975e-06	8.667628208059e-06	8.675861863594e-06	8.676846846356e-06	8.681924555276e-06	8.689721653354e-06	8.683589840075e-06	8.682173756824e-06	8.680822247698e-06	8.678805897944e-06
9.211653377861e-06	9.211835276801e-06	9.208617484546e-06	9.205519745592e-06	9.196717655868e-06	9.197499821312e-06	9.197158760799e-06	9.196643077303e-06	9.20168349694e-06	9.20157708606e-06
9.716190106701e-06	9.718793990032e-06	9.720532034407e-06	9.726235475682e-06	9.732604667079e-06	9.732369107951e-06	9.733214938024e-06	9.730931196827e-06	9.727267752169e-06	9.728429176903e-06
1.017272552417e-05	1.017346312437e-05	1.017526938085e-05	1.016447549773e-05	1.016230362438e-05	1.016165060719e-05	1.015894122247e-05	1.016368969431e-05	1.016423266265e-05	1.016668193188e-05
1.058364887285e-05	1.058337238646e-05	1.057958343154e-05	1.059197529685e-05	1.059130499925e-05	1.059224541677e-05	1.059684018401e-05	1.058901762008e-05	1.059141050064e-05	1.058799443854e-05
1.097380118154e-05	1.096845971915e-05	1.096921550925e-05	1.096022242564e-05	1.09638513095e-05	1.095888455893e-05	1.095587322197e-05	1.095903826354e-05	1.096246251109e-05	1.096843607229e-05
1.122977209889e-05	1.123480524257e-05	1.123700167227e-05	1.124213304138e-05	1.124025038735e-05	1.124937716668e-05	1.124565187638e-05	1.124472601077e-05	1.124292248278e-05	1.123324182117e-05
1.147818420577e-05	1.147638977272e-05	1.147207512986e-05	1.147188595496e-05	1.146607155533e-05	1.14607555588e-05	1.146680733655e-05	1.146608065028e-05	1.146899649029e-05	1.147892544395e-05
1.162589069281e-05	1.16250866995e-05	1.163311299024e-05	1.163070555776e-05	1.163958495454e-05	1.164332752523e-05	1.164175773738e-05	1.164204422821e-05	1.162692933576e-05	1.163051911135e-05
1.172981410491e-05	1.172212159872e-05	1.172039083031e-05	1.171875101136e-05	1.170678297058e-05	1.171142776002e-05	1.171226631413e-05	1.171107305709e-05	1.172345946543e-05	1.172212250822e-05
1.171566600533e-05	1.171814801637e-05	1.172274096461e-05	1.172796510218e-05	1.173690452561e-05	1.173006239696e-05	1.173631244455e-05	1.172910924652e-05	1.172199881694e-05	1.172468546429e-05
1.166669790109e-05	1.166715719592e-05	1.166062793345e-05	1.165087087429e-05	1.16499595606e-05	1.165269259218e-05	1.164917375718e-05	1.16555047498e-05	1.165819412563e-05	1.16585761134e-05
1.149470881501e-05	1.149260697275e-05	1.149761556007e-05	1.151043579739e-05	1.150588195742e-05	1.150531261374e-05	1.151209016825e-05	1.150223488366e-05	1.150226216851e-05	1.149638592324e-05
1.126773804572e-05	1.126699589804e-05	1.126166534959e-05	1.125669041357e-05	1.125860580942e-05	1.125281869463e-05	1.125751805375e-05	1.125658673118e-05	1.126261213358e-05	1.126700681198e-05
1.099192468246e-05	1.099316705222e-05	1.099897417589e-05	1.100238660001e-05	1.100286044675e-05	1.101008092519e-05	1.10023547677e-05	1.100604640669e-05	1.100101781049e-05	1.098909797292e-05
1.063225772668e-05	1.062596766133e-05	1.062047158484e-05	1.062018509401e-05	1.061431339622e-05	1.060843260348e-05	1.061962211679e-05	1.061750481313e-05	1.062158753484e-05	1.063187210093e-05
1.021455682348e-05	1.022069409373e-05	1.022463311529e-05	1.022881406243e-05	1.023338245432e-05	1.023567983793e-05	1.023295226332e-05	1.023193999572e-05	1.02187768789e-05	1.021871321427e-05
9.794115612749e-06	9.786879672902e-06	9.786292139324e-06	9.780394975678e-06	9.772894372873e-06	9.777925697563e-06	9.778614185052e-06	9.781129847397e-06	9.789307114261e-06	9.788890565687e-06
9.257264537155e-06	9.259130820283e-06	9.263071660826e-06	9.270209375245e-06	9.27585278987e-06	9.272261195292e-06	9.272466741095e-06	9.265887456422e-06	9.263895663025e-06	9.262429557566e-06
8.734561561141e-06	8.734115908737e-06	8.728575267014e-06	8.719151992409e-06	8.719985999051e-06	8.720728146727e-06	8.721607628104e-06	8.733347385714e-06	8.730506124266e-06	8.733154572838e-06
8.170464752766e-06	8.169852662832e-06	8.179706128431e-06	8.185845217668e-06	8.180699296645e-06	8.183864338207e-06	8.181917110051e-06	8.175145921996e-06	8.174206413969e-06	8.173442438419e-06
7.609614840476e-06	7.605304290337e-06	7.59362228564e-06	7.594591352245e-06	7.595896022394e-06	7.590913810418e-06	7.598867341585e-06	7.600060598634e-06	7.602468031109e-06	7.606251529069e-06
7.007304702711e-06	7.007976819295e-06	7.019347776804e-06	7.019762506388e-06	7.019810709608e-06	7.021629244264e-06	7.016478775768e-06	7.016630661383e-06	7.007806743786e-06	7.005663974269e-06
6.424932507798e-06	6.418436441891e-06	6.413737082767e-06	6.414386461984e-06	6.407035925804e-06	6.410337391571e-06	6.41733277007e-06	6.415882126021e-06	6.420797944884e-06	6.426532308978e-06
5.814732503495e-06	5.821390914207e-06	5.824442268931e-06	5.82850907449e-06	5.832419446961e-06	5.83024802836e-06	5.828619123349e-06	5.82717530051e-06	5.816680186399e-06	5.82047550779e-06
5.238056928647e-06	5.233370302449e-06	5.231014256424e-06	5.223091648077e-06	5.218002570473e-06	5.224534106674e-06	5.223917469266e-06	5.229069756751e-06	5.237121058599e-06	5.23370135852e-06
4.668072051572e-06	4.667592293117e-06	4.670584985433e-06	4.683535735239e-06	4.67897280032e-06	4.679798166762e-06	4.679616722569e-06	4.667666416935e-06	4.667509529099e-06	4.666784207075e-06
4.116893705941e-06	4.11910832554e-06	4.111645012017e-06	4.100469595869e-06	4.10651364291e-06	4.10491202274e-06	4.109818291909e-06	4.12045756093e-06	4.116476247873e-06	4.120988705836e-06
3.592310804379e-06	3.591919039536e-06	3.59914611181e-06	3.605805432016e-06	3.601624484872e-06	3.603783852668e-06	3.59848172593e-06	3.594168447307e-06	3.591437234718e-06	3.588400204535e-06
3.111909791187e-06	3.104638381046e-06	3.096951331827e-06	3.100087724306e-06	3.096070486208e-06	3.098984734606e-06	3.109214503638e-06	3.107873226327e-06	3.107430529781e-06	3.115005938525e-06
2.636795670696e-06	2.646581833687e-06	2.650526312209e-06	2.650856913533e-06	2.653498995642e-06	2.646142547746e-06	2.64472487288e-06	2.644207597768e-06	2.637580109877e-06	2.634788188516e-06
2.227272261734e-06	2.214169626313e-06	2.215476342826e-06	2.213734433099e-06	2.206948693129e-06	2.217543851657e-06	2.220051783297e-06	2.221043814643e-06	2.227920958831e-06	2.229215851912e-06
1.837855734266e-06	1.849819796007e-06	1.847983980952e-06	1.849741920523e-06	1.853804178609e-06	1.847098474173e-06	1.847771045504e-06	1.841939479164e-06	1.83164900136e-06	1.841768948907e-06
1.502928967057e-06	1.498457550042e-06	1.497289645158e-06	1.493807644692e-06	1.492986825724e-06	1.498581696069e-06	1.498839196756e-06	1.50702760493e-06	1.510548827355e-06	1.506520902694e-06
1.210894652104e-06	1.207302148032e-06	1.210658183481e-06	1.218149577653e-06	1.216311716234e-06	1.214866074406e-06	1.212103597936e-06	1.201886789204e-06	1.201595750899e-06	1.20831566619e-06
9.422358289157e-07	9.449467484046e-07	9.377243941344e-07	9.32880595883e-07	9.347485274702e-07	9.351696803606e-07	9.444839292883e-07	9.46483169173e-07	9.48090246311e-07	9.481441907155e-07
7.177492875599e-07	7.165638180595e-07	7.255457035171e-07	7.282062597369e-07	7.271066806425e-07	7.250005182868e-07	7.150108558562e-07	7.16277668289e-07	7.142882623157e-07	7.139861395444e-07
5.232034823166e-07	5.199225370234e-07	5.099112172502e-07	5.159295142221e-07	5.147313686393e-07	5.182631070966e-07	5.296129188537e-07	5.240577820587e-07	5.252323376226e-07	5.293437652654e-07
3.45133656765e-07	3.514959416862e-07	3.558943717508e-07	3.558984644769e-07	3.543227080627e-07	3.479569841147e-07	3.453625936345e-07	3.456461570295e-07	3.423323562401e-07	3.455021158061e-07
1.920173531289e-07	1.799373592348e-07	1.794482358264e-07	1.816611785443e-07	1.799871398589e-07	1.910920559567e-07	1.906721962541e-07	1.901585164887e-07	1.936190017204e-07	1.926887875925e-07
3.406978521525e-08	4.255466734548e-08	4.117714524909e-08	4.355318594662e-08	3.848128571349e-08	3.585171626241e-08	3.920387925405e-08	3.113616742212e-08	2.876805105245e-08	3.535240011843e-08
-1.280863699549e-07	-1.275805772138e-07	-1.293768576716e-07	-1.332770551699e-07	-1.232370152593e-07	-1.252107466598e-07	-1.250444228162e-07	-1.171746930595e-07	-1.185488471833e-07	-1.214288829487e-07
-2.87353401518e-07	-2.916595178704e-07	-2.879569365177e-07	-2.85216856355e-07	-2.922838291397e-07	-2.890425889746e-07	-2.924620332578e-07	-3.017151470885e-07	-2.951323665457e-07	-2.937711656159e-07
-4.905921286991e-07	-4.886645683655e-07	-4.961006538906e-07	-4.93990285122e-07	-4.892237370768e-07	-4.906227104584e-07	-4.81727170154e-07	-4.776712216881e-07	-4.793519110535e-07	-4.794376309292e-07
-7.016718654995e-07	-6.973053245929e-07	-6.966240562178e-07	-6.970545314289e-07	-6.965572083573e-07	-6.999715651546e-07	-7.098121841409e-07	-7.059903737172e-07	-7.05234981524e-07	-7.069006642269e-07
-9.616793477107e-07	-9.670732197264e-07	-9.70355017671e-07	-9.652400194682e-07	-9.6654389381e-07	-9.620996479498e-07	-9.515560464024e-07	-9.558627880324e-07	-9.540282235321e-07	-9.581614222043e-07
-1.2473752804e-06	-1.238813752025e-06	-1.241285076503e-06	-1.240543610947e-06	-1.241190147994e-06	-1.251480966857e-06	-1.251275648428e-06	-1.248657326869e-06	-1.251613298336e-06	-1.244725922334e-06
-1.580816501701e-06	-1.59180422088e-06	-1.589120756762e-06	-1.589136445546e-06	-1.58591149102e-06	-1.577322564117e-06	-1.576594399921e-06	-1.577335069669e-06	-1.57368242526e-06	-1.581686206009e-06
-1.95110101231e-06	-1.942738890648e-06	-1.947334112629e-06	-1.943729785125e-06	-1.953011860678e-06	-1.954377694346e-06	-1.950800196937e-06	-1.958799657586e-06	-1.952670118044e-06	-1.950721298272e-06
-2.364964302615e-06	-2.361083033975e-06	-2.363239673286e-06	-2.366020453337e-06	-2.354605612709e-06	-2.357182665946e-06	-2.355424385314e-06	-2.348010866626e-06	-2.353477384531e-06	-2.355206333959e-06
-2.811293597915e-06	-2.813174432958e-06	-2.813905211951e-06	-2.815059588102e-06	-2.818126176862e-06	-2.820977670126e-06	-2.820792587954e-06	-2.823793238349e-06	-2.818869916155e-06	-2.817092081386e-06
-3.296589511592e-06	-3.296899876659e-06	-3.302227923996e-06	-3.293012696304e-06	-3.292969495305e-06	-3.292583642178e-06	-3.283854539404e-06	-3.285409093223e-06	-3.285330194558e-06	-3.289126425443e-06
-3.811821670752e-06	-3.807589791904e-06	-3.809300778812e-06	-3.809941972577e-06	-3.810773250734e-06	-3.818431196123e-06	-3.821027803497e-06	-3.816633579845e-06	-3.816805474344e-06	-3.813864623226e-06
-4.364294909465e-06	-4.369255293568e-06	-4.368457211967e-06	-4.363163043308e-06	-4.364693268144e-06	-4.357592843007e-06	-4.354466000223e-06	-4.356078989076e-06	-4.356575573183e-06	-4.36308209828e-06
-4.914619239571e-06	-4.908957635053e-06	-4.913488282909e-06	-4.914674718748e-06	-4.915717454423e-06	-4.927424470225e-06	-4.922002972307e-06	-4.920694664179e-06	-4.920059836877e-06	-4.911384166917e-06
-5.507351943379e-06	-5.50917820874e-06	-5.5054342738e-06	-5.502549811354e-06	-5.499322014657e-06	-5.491261617863e-06	-5.494378456206e-06	-5.489342129295e-06	-5.496518951986e-06	-5.501672603714e-06
-6.076770205254e-06	-6.07818037679e-06	-6.080522780394e-06	-6.081049832574e-06	-6.092289822845e-06	-6.094552645663e-06	-6.089728231018e-06	-6.090977421991e-06	-6.085475433792e-06	-6.079905688239e-06
-6.694694093312e-06	-6.685822427244e-06	-6.688724624837e-06	-6.684327672701e-06	-6.674400083284e-06	-6.680204933218e-06	-6.67435278956e-06	-6.67804852128e-06	-6.678836598439e-06	-6.682355888188e-06
-7.254793672473e-06	-7.261040082085e-06	-7.258999175974e-06	-7.26829193809e-06	-7.267967703228e-06	-7.270130026882e-06	-7.273867595359e-06	-7.26591952116e-06	-7.2667880886e-06	-7.262232429639e-06
-7.857309356041e-06	-7.8533166743e-06	-7.857563105063e-06	-7.843670573493e-06	-7.84674557508e-06	-7.844409083191e-06	-7.838214514777e-06	-7.844566425774e-06	-7.847076631151e-06	-7.847789674997e-06
-8.393468306167e-06	-8.393613825319e-06	-8.39583663037e-06	-8.402022103837e-06	-8.401025297644e-06	-8.407905625063e-06	-8.410061127506e-06	-8.402146704611e-06	-8.401573722949e-06	-8.392966265092e-06
-8.927434464567e-06	-8.930265721574e-06	-8.925835572882e-06	-8.92039770406e-06	-8.920185791794e-06	-8.91487707122e-06	-8.912486919144e-06	-8.916648766899e-06	-8.920623258746e-06	-8.928381248552e-06
-9.445944670006e-06	-9.441228939977e-06	-9.450007382839e-06	-9.446157491766e-06	-9.452407539356e-06	-9.46189811657e-06	-9.454211976845e-06	-9.451238838665e-06	-9.445625437365e-06	-9.438621418667e-06
-9.889310604194e-06	-9.886530278891e-06	-9.882746780931e-06	-9.881038749882e-06	-9.872850569081e-06	-9.870754183794e-06	-9.874447641778e-06	-9.872123882815e-06	-9.886352017929e-06	-9.887654414342e-06
-1.029967916111e-05	-1.030112798617e-05	-1.03048987512e-05	-1.030455769069e-05	-1.031923147821e-05	-1.031554984365e-05	-1.031014562614e-05	-1.031373358273e-05	-1.030401654134e-05	-1.029980194289e-05
-1.069165045919e-05	-1.068772053259e-05	-1.068305664376e-05	-1.068010988092e-05	-1.067068569682e-05	-1.067597986548e-05	-1.067166431312e-05	-1.067631092155e-05	-1.068163692253e-05	-1.067972789315e-05
-1.09467537186e-05	-1.095002335205e-05	-1.095724928746e-05	-1.096462892747e-05	-1.096284722735e-05	-1.096389587474e-05	-1.096474443329e-05	-1.095921197702e-05	-1.095747029467e-05	-1.095435163734e-05
-1.119631997426e-05	-1.11932404252e-05	-1.118918135035e-05	-1.117624196922e-05	-1.118194813898e-05	-1.118215368479e-05	-1.118116506404e-05	-1.118775071518e-05	-1.118851105275e-05	-1.118982709158e-05
-1.133965542977e-05	-1.133984005719e-05	-1.134969988925e-05	-1.135035290645e-05	-1.134897775046e-05	-1.135699039878e-05	-1.134888771048e-05	-1.134764261224e-05	-1.134522699431e-05	-1.133662954089e-05
-1.144318957813e-05	-1.144494945038e-05	-1.143316239904e-05	-1.143548161053e-05	-1.143241661339e-05	-1.142875498772e-05	-1.142982455349e-05	-1.143146346294e-05	-1.144047473645e-05	-1.14490148917e-05
