########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1627
file                           	TBC-01_D_BOA_004.0A_180910_123016.dat
date                           	10/09/2018
hour                           	12:30:16
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000100e+00
main_coil_current_std(A)       	+8.522416e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.533648e-06   	  +7.550432e-08   	  +7.643408e-04   	  +3.731379e-08   	  +7.643490e-04   	  +3.731502e-08   	  +4.623099e-03   	  +9.878173e-05   	  +4.623132e-03   	  +9.878384e-05   	  +1.000000e+00   	  +6.903944e-05   
2   	  +2.606797e-05   	  +2.798557e-06   	  -5.536922e-05   	  +2.500416e-06   	  +6.119877e-05   	  +2.557093e-06   	  +0.000000e+00   	  +0.000000e+00   	  +4.092627e-04   	  +4.393680e-05   	  -8.692857e-04   	  +3.925606e-05   
3   	  +1.151112e-02   	  +2.475670e-04   	  +9.708319e-01   	  +1.630916e-04   	  +9.709002e-01   	  +1.631065e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.168666e-03   	  +4.664116e-05   	  +1.829024e-01   	  +3.199716e-05   
4   	  -3.981039e-02   	  +1.196626e-02   	  -2.209715e-02   	  +1.178244e-02   	  +4.553187e-02   	  +1.192322e-02   	  +0.000000e+00   	  +0.000000e+00   	  -9.000171e-05   	  +2.705297e-05   	  -4.995633e-05   	  +2.663740e-05   
5   	  -2.751494e+00   	  +7.764264e-01   	  -1.321103e+02   	  +7.241136e-01   	  +1.321389e+02   	  +7.241371e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.464666e-05   	  +2.106387e-05   	  -3.584054e-03   	  +1.964544e-05   
6   	  +2.899288e+01   	  +5.592306e+01   	  -8.063735e+01   	  +5.486169e+01   	  +8.569113e+01   	  +5.498423e+01   	  +0.000000e+00   	  +0.000000e+00   	  +9.438171e-06   	  +1.820581e-05   	  -2.625190e-05   	  +1.786028e-05   
7   	  +1.695677e+04   	  +3.837795e+03   	  +5.730592e+05   	  +4.721551e+03   	  +5.733100e+05   	  +4.720850e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.624328e-05   	  +1.499278e-05   	  +2.238720e-03   	  +1.844560e-05   
8   	  -1.749982e+05   	  +2.069702e+05   	  +2.540898e+05   	  +2.998253e+05   	  +3.085223e+05   	  +2.734136e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.203962e-06   	  +9.702629e-06   	  +1.191124e-05   	  +1.405562e-05   
9   	  -6.047808e+06   	  +2.540548e+07   	  +6.574877e+07   	  +3.084272e+07   	  +6.602634e+07   	  +3.080109e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.402107e-06   	  +1.429191e-05   	  +3.698673e-05   	  +1.735064e-05   
10  	  +1.290444e+09   	  +1.950321e+09   	  +1.739967e+08   	  +2.197604e+09   	  +1.302121e+09   	  +1.955010e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.711057e-06   	  +1.316589e-05   	  +1.174266e-06   	  +1.483521e-05   
11  	  -4.742070e+10   	  +1.413634e+11   	  +4.304274e+11   	  +1.455513e+11   	  +4.330317e+11   	  +1.455018e+11   	  +0.000000e+00   	  +0.000000e+00   	  -3.841689e-06   	  +1.145150e-05   	  +3.486785e-05   	  +1.179075e-05   
12  	  -9.753811e+11   	  +1.219381e+13   	  +3.136130e+13   	  +9.750290e+12   	  +3.137646e+13   	  +9.752947e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.484197e-07   	  +1.185348e-05   	  +3.048613e-05   	  +9.478163e-06   
13  	  -2.609058e+14   	  +4.273166e+14   	  -3.134999e+15   	  +6.696584e+14   	  +3.145837e+15   	  +6.682917e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.043578e-06   	  +4.984684e-06   	  -3.657009e-05   	  +7.811622e-06   
14  	  -4.271954e+16   	  +5.987666e+16   	  -6.512371e+16   	  +8.458939e+16   	  +7.788489e+16   	  +7.798265e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.980108e-06   	  +8.381596e-06   	  -9.116044e-06   	  +1.184091e-05   
15  	  -2.479568e+18   	  +1.470748e+19   	  +2.952292e+18   	  +1.555918e+19   	  +3.855423e+18   	  +1.521268e+19   	  +0.000000e+00   	  +0.000000e+00   	  -4.166002e-06   	  +2.470521e-05   	  +4.959259e-06   	  +2.613589e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.539232915908e-06	-5.546628472075e-06	-5.544587111217e-06	-5.545591648115e-06	-5.539967332879e-06	-5.527731900656e-06	-5.531788701774e-06	-5.529978807317e-06	-5.53337713427e-06	-5.542072813114e-06
-5.504356522579e-06	-5.500856332219e-06	-5.507217338163e-06	-5.505397439265e-06	-5.518113539438e-06	-5.514008080354e-06	-5.51705397811e-06	-5.521668754227e-06	-5.514369149751e-06	-5.514119493455e-06
-5.441159828479e-06	-5.436383162305e-06	-5.435500497697e-06	-5.43978467249e-06	-5.424316441349e-06	-5.427478754427e-06	-5.424150003819e-06	-5.421165951702e-06	-5.429032626125e-06	-5.43055102753e-06
-5.308206254995e-06	-5.308449544827e-06	-5.311953373166e-06	-5.314533154888e-06	-5.32049443791e-06	-5.315544967743e-06	-5.324630819814e-06	-5.324895482772e-06	-5.319756837707e-06	-5.323198365659e-06
-5.192612661631e-06	-5.193169272388e-06	-5.196203346713e-06	-5.190230695007e-06	-5.1909441936e-06	-5.185821464693e-06	-5.178144874662e-06	-5.179383151699e-06	-5.185522240936e-06	-5.189555395191e-06
-4.999579687137e-06	-4.998294571124e-06	-4.998395525035e-06	-5.00332134834e-06	-5.002901616535e-06	-5.006796527596e-06	-5.012937435822e-06	-5.010997483623e-06	-5.009133928979e-06	-5.007385880162e-06
-4.815577085537e-06	-4.821277343581e-06	-4.822089977097e-06	-4.814368821826e-06	-4.813514806301e-06	-4.804975105799e-06	-4.803815500054e-06	-4.805068783753e-06	-4.808377980225e-06	-4.819396963285e-06
-4.591329798131e-06	-4.584066118696e-06	-4.587359399011e-06	-4.59428611066e-06	-4.595636710292e-06	-4.603984052665e-06	-4.598659415933e-06	-4.599369731295e-06	-4.601709406415e-06	-4.591076503857e-06
-4.342050942796e-06	-4.352298219601e-06	-4.343175987742e-06	-4.342675310909e-06	-4.338235612522e-06	-4.326110229158e-06	-4.334216100688e-06	-4.329972853157e-06	-4.339602128312e-06	-4.343299224274e-06
-4.078277015651e-06	-4.073748641531e-06	-4.078598522028e-06	-4.081005045009e-06	-4.090891252417e-06	-4.08827645515e-06	-4.087526122021e-06	-4.090632501175e-06	-4.083542989974e-06	-4.084500687895e-06
-3.817437573161e-06	-3.814804131252e-06	-3.813830517174e-06	-3.810890575551e-06	-3.803120080192e-06	-3.800015292654e-06	-3.798401394306e-06	-3.804803554885e-06	-3.8085088363e-06	-3.808393785221e-06
-3.525560487105e-06	-3.529026798788e-06	-3.52737151843e-06	-3.539933459251e-06	-3.540185616657e-06	-3.539587851265e-06	-3.545286745066e-06	-3.536479880495e-06	-3.537779775797e-06	-3.537927113939e-06
-3.248243046983e-06	-3.250210284023e-06	-3.250916279285e-06	-3.240072146582e-06	-3.241896820327e-06	-3.233232291677e-06	-3.232963535993e-06	-3.239443685743e-06	-3.240657179049e-06	-3.244929985158e-06
-2.95007839668e-06	-2.948995643237e-06	-2.95356812785e-06	-2.960143774544e-06	-2.959747234854e-06	-2.963014367197e-06	-2.964063469335e-06	-2.960161054943e-06	-2.96065081784e-06	-2.954825276902e-06
-2.672150230865e-06	-2.676476469787e-06	-2.668821935004e-06	-2.666262844286e-06	-2.665774673005e-06	-2.655537855389e-06	-2.65912967734e-06	-2.661315647856e-06	-2.665914962563e-06	-2.675653149709e-06
-2.371838945692e-06	-2.367810111537e-06	-2.37473773268e-06	-2.377810687904e-06	-2.382403408774e-06	-2.386647111052e-06	-2.381615331615e-06	-2.382623961239e-06	-2.379406623731e-06	-2.37131484937e-06
-2.11585620491e-06	-2.112692982337e-06	-2.109569550157e-06	-2.109406750606e-06	-2.101620793837e-06	-2.094839601341e-06	-2.100617848555e-06	-2.099904804709e-06	-2.111541334671e-06	-2.112502215823e-06
-1.818886289584e-06	-1.824490254876e-06	-1.82701205631e-06	-1.828475319599e-06	-1.842503138505e-06	-1.834192630668e-06	-1.834465251704e-06	-1.835573243625e-06	-1.82562723694e-06	-1.82704297913e-06
-1.593916408638e-06	-1.588815507603e-06	-1.586837015566e-06	-1.579049921929e-06	-1.573814870426e-06	-1.573475287842e-06	-1.574764610268e-06	-1.579749664415e-06	-1.585893755873e-06	-1.585301220075e-06
-1.331364387624e-06	-1.331998078058e-06	-1.333771024292e-06	-1.349131707684e-06	-1.347471197732e-06	-1.345191549262e-06	-1.346610588371e-06	-1.338019501418e-06	-1.341488655271e-06	-1.339006757917e-06
-1.119998955801e-06	-1.12320401513e-06	-1.120943920796e-06	-1.108032847696e-06	-1.109658455789e-06	-1.106602212531e-06	-1.109173240366e-06	-1.11562735583e-06	-1.116944986279e-06	-1.121017362493e-06
-9.058295518116e-07	-9.054566021405e-07	-9.142148087449e-07	-9.162038736577e-07	-9.176705475511e-07	-9.192930292556e-07	-9.155664315585e-07	-9.148658932645e-07	-9.122607025347e-07	-9.063702464118e-07
-7.30536953597e-07	-7.297991828636e-07	-7.228083518385e-07	-7.229865559566e-07	-7.201223866105e-07	-7.15326621048e-07	-7.201830953818e-07	-7.183008960965e-07	-7.277485565282e-07	-7.333220537475e-07
-5.514356757885e-07	-5.55944552616e-07	-5.638379434458e-07	-5.61440117508e-07	-5.700623546545e-07	-5.674595513483e-07	-5.617660576718e-07	-5.647775651596e-07	-5.584161613115e-07	-5.539784524444e-07
-4.236775907884e-07	-4.187606634787e-07	-4.142907243931e-07	-4.144347940382e-07	-4.061827212354e-07	-4.03372666824e-07	-4.068725161233e-07	-4.09388405842e-07	-4.234891548549e-07	-4.216962565806e-07
-2.769794775759e-07	-2.811623005528e-07	-2.880175884457e-07	-2.939733292351e-07	-2.971905814775e-07	-2.898172795085e-07	-2.904514246893e-07	-2.869196293886e-07	-2.801488960813e-07	-2.831770871126e-07
-1.877373136949e-07	-1.823586615046e-07	-1.797326234509e-07	-1.715950332937e-07	-1.711390353876e-07	-1.698495850633e-07	-1.723935838527e-07	-1.825291633395e-07	-1.838254064523e-07	-1.839231060785e-07
-7.368646492978e-08	-7.563514969888e-08	-8.264031237104e-08	-9.278372914423e-08	-8.745269042265e-08	-8.567419484962e-08	-8.565757525503e-08	-7.244464939049e-08	-7.81584503784e-08	-7.628769793655e-08
-4.925754915064e-09	-4.408070797268e-09	8.923630723245e-10	1.064304910869e-08	4.172258982749e-09	1.02656194656e-08	3.739307974371e-09	-2.307216417918e-09	-4.2603285344e-09	-9.190642913381e-09
9.075612439347e-08	8.89672833182e-08	7.6776771607e-08	7.770380250349e-08	7.829152082195e-08	7.817132541277e-08	8.775914750458e-08	8.730621203767e-08	8.321182320969e-08	9.188855898401e-08
1.481872118347e-07	1.486951646257e-07	1.598099146349e-07	1.5881191473e-07	1.590046423416e-07	1.604025072766e-07	1.550504009629e-07	1.549381636323e-07	1.496278656532e-07	1.426256801551e-07
2.436783859139e-07	2.350948307139e-07	2.318830780723e-07	2.339109244076e-07	2.275349118008e-07	2.344906988583e-07	2.383990391763e-07	2.390310100964e-07	2.417338293981e-07	2.430343215565e-07
3.107114139311e-07	3.186819412804e-07	3.207592840226e-07	3.205773850823e-07	3.243461037528e-07	3.245165771659e-07	3.209644887647e-07	3.171808202751e-07	3.068290368446e-07	3.088682660746e-07
4.157644468705e-07	4.132935771395e-07	4.103736159777e-07	4.041920362852e-07	4.037600263018e-07	4.104492461465e-07	4.111836915399e-07	4.178511687769e-07	4.183252144685e-07	4.166665235061e-07
5.177593038752e-07	5.184064093555e-07	5.206414925851e-07	5.303630814524e-07	5.253926360638e-07	5.264252536108e-07	5.247754302218e-07	5.114237637827e-07	5.119802608533e-07	5.119122761243e-07
6.465959359048e-07	6.476831799773e-07	6.44316457965e-07	6.343918244056e-07	6.405199428627e-07	6.453930154748e-07	6.471550477727e-07	6.566239676431e-07	6.503304916805e-07	6.51658751849e-07
7.889563562458e-07	7.876421932451e-07	7.941271746859e-07	7.976066740412e-07	7.956618901517e-07	7.960444463606e-07	7.859752031436e-07	7.854371801841e-07	7.838705187169e-07	7.806932558196e-07
9.59712679105e-07	9.563553931002e-07	9.460096066505e-07	9.470160762248e-07	9.463212791161e-07	9.528581585982e-07	9.607568927095e-07	9.604480055714e-07	9.586286751073e-07	9.603469379726e-07
1.127631549025e-06	1.134767558142e-06	1.140674839917e-06	1.138837887993e-06	1.139226014857e-06	1.135205479841e-06	1.132663328463e-06	1.131814656219e-06	1.123856463892e-06	1.127018549596e-06
1.343908365925e-06	1.329831206931e-06	1.332922920483e-06	1.330322788817e-06	1.328485268459e-06	1.339330083283e-06	1.339721961813e-06	1.340603262179e-06	1.346167891825e-06	1.341049028269e-06
1.55210250341e-06	1.562254396958e-06	1.560788064126e-06	1.561192107147e-06	1.560535679346e-06	1.559649717819e-06	1.556651227475e-06	1.552551111672e-06	1.543911139379e-06	1.550460524413e-06
1.799498704713e-06	1.796432457013e-06	1.794811737454e-06	1.789147290765e-06	1.793615297174e-06	1.800567133614e-06	1.801324856388e-06	1.806919613045e-06	1.806762611523e-06	1.803235591069e-06
2.051444880635e-06	2.051381216006e-06	2.053711114058e-06	2.057245637843e-06	2.054338892776e-06	2.051172486972e-06	2.051772753475e-06	2.040429535555e-06	2.041484094661e-06	2.042480900855e-06
2.326475168957e-06	2.326064986846e-06	2.321223064428e-06	2.31844683185e-06	2.321780129932e-06	2.326411504328e-06	2.330879624424e-06	2.335841600143e-06	2.332043322895e-06	2.329281414859e-06
2.596466174509e-06	2.593791805339e-06	2.603340590213e-06	2.598471382953e-06	2.599320396257e-06	2.596426156742e-06	2.587342123661e-06	2.590045141915e-06	2.587082917671e-06	2.587141580079e-06
2.885027470256e-06	2.878967279685e-06	2.869546733564e-06	2.877526640077e-06	2.874216988857e-06	2.884827608796e-06	2.893135842896e-06	2.887637265303e-06	2.888703647841e-06	2.883099114115e-06
3.167473778376e-06	3.177977987434e-06	3.179944769727e-06	3.175490974172e-06	3.17811009154e-06	3.169302772221e-06	3.167609293087e-06	3.167981503793e-06	3.162779648846e-06	3.169225919919e-06
3.469053581284e-06	3.454924126345e-06	3.457105776761e-06	3.456614649622e-06	3.459982508502e-06	3.469665671219e-06	3.469777766441e-06	3.471256150078e-06	3.468668182904e-06	3.462869244686e-06
3.749541292564e-06	3.75623153559e-06	3.757145350392e-06	3.753197916012e-06	3.747502432816e-06	3.74816772819e-06	3.748703875317e-06	3.740754436876e-06	3.741517957678e-06	3.743744173335e-06
4.033026925754e-06	4.033104687551e-06	4.029600859212e-06	4.026109309052e-06	4.03928970627e-06	4.038564838993e-06	4.04124830311e-06	4.045825789945e-06	4.041406100441e-06	4.038363840664e-06
4.315094884078e-06	4.311971224524e-06	4.312897999625e-06	4.314969373809e-06	4.306856226322e-06	4.311012617109e-06	4.304600224714e-06	4.297464329284e-06	4.301089120418e-06	4.303720743337e-06
4.565779363475e-06	4.566764346237e-06	4.562277808873e-06	4.563132733892e-06	4.570599230647e-06	4.572221314447e-06	4.578215794027e-06	4.579733285937e-06	4.572964371619e-06	4.574457307172e-06
4.829313638766e-06	4.825804808206e-06	4.830238594877e-06	4.824820280191e-06	4.82436053062e-06	4.825132236874e-06	4.813644409296e-06	4.818050456379e-06	4.816564342036e-06	4.817398803425e-06
5.043749752076e-06	5.039100415161e-06	5.035826688982e-06	5.041635631642e-06	5.040251835453e-06	5.048660568718e-06	5.057016096544e-06	5.050198979006e-06	5.051008884038e-06	5.042604243499e-06
5.250201866147e-06	5.256390522845e-06	5.25741279489e-06	5.251010406937e-06	5.250633421383e-06	5.241312010185e-06	5.242703082331e-06	5.243697614787e-06	5.238765879767e-06	5.249664809526e-06
5.438552307169e-06	5.428396434581e-06	5.434840204543e-06	5.434895228973e-06	5.440168024506e-06	5.449548552861e-06	5.447457169794e-06	5.448349838844e-06	5.443690042739e-06	5.436608262244e-06
5.580210199696e-06	5.582676749327e-06	5.579781372944e-06	5.578504442383e-06	5.569591394305e-06	5.570045686909e-06	5.568831966229e-06	5.567253538175e-06	5.567945663643e-06	5.572974259849e-06
5.680197318725e-06	5.683716608473e-06	5.681807579094e-06	5.683388280886e-06	5.694065293937e-06	5.695513209503e-06	5.695080744772e-06	5.699043413188e-06	5.691153091902e-06	5.689581485058e-06
5.775757472293e-06	5.776098987553e-06	5.774692908744e-06	5.769345989393e-06	5.76455886403e-06	5.764323759649e-06	5.759862688137e-06	5.760704425484e-06	5.763465651398e-06	5.764637080574e-06
5.807036359329e-06	5.802399755339e-06	5.803325620946e-06	5.81148560741e-06	5.812624749524e-06	5.817417331855e-06	5.822435468872e-06	5.821115337312e-06	5.813857569592e-06	5.812781182613e-06
5.817999408464e-06	5.81946096645e-06	5.819549642183e-06	5.814690666739e-06	5.811870323669e-06	5.807636171085e-06	5.803467956866e-06	5.810769380332e-06	5.806539320474e-06	5.81375661568e-06
5.781318122899e-06	5.773833436251e-06	5.776150828751e-06	5.781233539892e-06	5.780808351119e-06	5.790805971628e-06	5.792090178147e-06	5.788971975562e-06	5.786170731881e-06	5.776661510026e-06
5.70785095988e-06	5.715383849747e-06	5.706680894946e-06	5.706820047635e-06	5.705086550734e-06	5.694824267266e-06	5.699829671357e-06	5.6984404182e-06	5.698434961232e-06	5.711348876503e-06
5.586337465502e-06	5.58280498808e-06	5.588158728642e-06	5.590203727479e-06	5.59361797059e-06	5.60077614864e-06	5.599141786661e-06	5.600759322988e-06	5.590563432634e-06	5.587971372734e-06
5.466527454701e-06	5.466113179864e-06	5.463637990033e-06	5.462636181619e-06	5.451038305182e-06	5.456326562125e-06	5.451894139696e-06	5.452161985886e-06	5.456930921355e-06	5.461446562549e-06
5.268094810162e-06	5.270474957797e-06	5.269367647998e-06	5.275707735564e-06	5.286566192808e-06	5.283807695378e-06	5.28605778527e-06	5.28415739609e-06	5.276394858811e-06	5.277093350742e-06
5.086025339551e-06	5.086972123536e-06	5.085558314022e-06	5.075133231003e-06	5.071284704172e-06	5.072744443169e-06	5.070584393252e-06	5.076231900603e-06	5.074796263216e-06	5.077768491901e-06
4.858740339841e-06	4.855473434873e-06	4.858287866227e-06	4.869365966442e-06	4.868785254075e-06	4.870752491115e-06	4.875252670899e-06	4.868878022535e-06	4.86492899654e-06	4.864611128141e-06
4.613951205101e-06	4.615260877472e-06	4.611219083017e-06	4.607789833244e-06	4.603752131516e-06	4.602368790074e-06	4.602066383086e-06	4.608864855982e-06	4.604771220329e-06	4.611751592165e-06
4.341922704043e-06	4.33965897173e-06	4.345766228653e-06	4.347553840489e-06	4.35221090811e-06	4.361777882878e-06	4.354827979114e-06	4.353852546046e-06	4.347698904894e-06	4.34005733041e-06
4.079701739101e-06	4.084065949428e-06	4.073762738699e-06	4.074486241734e-06	4.068927864864e-06	4.061679192091e-06	4.073684067407e-06	4.069797341799e-06	4.074006028532e-06	4.083271051059e-06
3.785737590078e-06	3.785332410189e-06	3.791258222918e-06	3.793145424424e-06	3.802401352004e-06	3.803847903328e-06	3.802387027463e-06	3.801306547757e-06	3.785963144765e-06	3.789507445617e-06
3.518701078065e-06	3.5120560824e-06	3.51356743522e-06	3.505875838528e-06	3.496147201076e-06	3.502691470203e-06	3.502883373585e-06	3.504278538458e-06	3.512883495205e-06	3.509004045554e-06
3.205626398994e-06	3.212800720576e-06	3.212572437405e-06	3.219729251214e-06	3.226928583899e-06	3.226107764931e-06	3.227392880945e-06	3.218576466679e-06	3.212695673938e-06	3.215459173589e-06
2.935078100563e-06	2.932827555924e-06	2.928913318101e-06	2.921106215581e-06	2.919628286691e-06	2.922306521214e-06	2.920591668953e-06	2.927993136836e-06	2.92750587505e-06	2.931500603154e-06
2.629228902151e-06	2.632304585859e-06	2.63266406364e-06	2.642553909027e-06	2.644627556947e-06	2.643505467859e-06	2.643420884851e-06	2.638666956045e-06	2.635671307871e-06	2.632423502291e-06
2.37061954067e-06	2.368248715356e-06	2.361733095313e-06	2.358063738939e-06	2.358081246712e-06	2.356727009101e-06	2.361790393479e-06	2.362338136663e-06	2.359370910199e-06	2.368988134549e-06
2.087283291985e-06	2.08340111385e-06	2.093584726026e-06	2.093355305988e-06	2.097761580444e-06	2.102621010636e-06	2.096444177369e-06	2.093820967275e-06	2.091197757181e-06	2.08049846151e-06
1.843052473305e-06	1.83972827017e-06	1.832863972595e-06	1.833016654018e-06	1.828898575695e-06	1.82685460004e-06	1.835843931985e-06	1.833353394431e-06	1.837080503719e-06	1.845172960202e-06
1.587887027199e-06	1.593989281901e-06	1.597718664925e-06	1.599558231646e-06	1.604894350749e-06	1.60682020578e-06	1.604396175026e-06	1.599740926395e-06	1.587355427546e-06	1.589860062268e-06
1.378831825605e-06	1.374700559609e-06	1.370549284729e-06	1.365055140923e-06	1.360309170195e-06	1.365670300402e-06	1.366566834804e-06	1.371148528051e-06	1.377318881168e-06	1.37485653795e-06
1.155133077191e-06	1.160199417427e-06	1.161256363957e-06	1.169867914541e-06	1.17119418519e-06	1.170338464362e-06	1.169373376797e-06	1.157524593509e-06	1.156696953331e-06	1.158785835287e-06
9.882702443065e-07	9.86768554867e-07	9.797319080462e-07	9.719892659632e-07	9.757867474036e-07	9.75053694674e-07	9.784765779841e-07	9.868340384855e-07	9.854445579549e-07	9.859529654932e-07
8.081179316832e-07	8.07902665656e-07	8.165146141437e-07	8.194032830033e-07	8.230535399889e-07	8.209626685129e-07	8.167864393727e-07	8.115639502648e-07	8.100283821477e-07	8.05785873581e-07
6.780824151065e-07	6.764116733393e-07	6.65478864903e-07	6.660254712187e-07	6.663013891739e-07	6.652908268734e-07	6.751131422789e-07	6.716843472532e-07	6.7230030254e-07	6.787578286094e-07
5.347690148483e-07	5.381821210904e-07	5.471548547575e-07	5.448553110909e-07	5.476293836182e-07	5.480835056915e-07	5.387335590967e-07	5.403641694102e-07	5.33636068667e-07	5.292189371175e-07
4.367184374132e-07	4.312787496019e-07	4.267095334853e-07	4.266403550446e-07	4.219060656396e-07	4.289801438517e-07	4.33001929423e-07	4.344321098415e-07	4.376068147849e-07	4.406641949117e-07
3.27099343167e-07	3.374245238774e-07	3.383512137134e-07	3.399388219805e-07	3.431387938235e-07	3.40788574249e-07	3.395242060833e-07	3.31871774506e-07	3.233538734548e-07	3.273556501426e-07
2.553704803177e-07	2.493066233455e-07	2.530551057589e-07	2.419381246455e-07	2.445858626743e-07	2.488216921392e-07	2.488488348718e-07	2.57748496324e-07	2.579915019396e-07	2.544782091718e-07
1.706058441187e-07	1.735083543508e-07	1.734346000148e-07	1.828998961173e-07	1.829005356058e-07	1.784414678241e-07	1.788903034594e-07	1.643840192855e-07	1.661259290131e-07	1.67148286323e-07
1.031846466049e-07	1.000958818054e-07	9.847416748698e-08	8.687819530451e-08	9.435223802257e-08	9.689127011825e-08	9.945905787845e-08	1.085179448523e-07	1.036366796825e-07	1.055387599536e-07
1.81023516177e-08	2.123271691801e-08	2.523271369625e-08	3.076725718643e-08	3.147595606379e-08	2.833730228247e-08	1.797744531018e-08	1.580555242242e-08	1.451935016661e-08	1.100658320041e-08
-5.452320550603e-08	-5.703295258286e-08	-6.913753480831e-08	-6.642490291142e-08	-6.52425811154e-08	-6.260528806479e-08	-5.13632656407e-08	-5.385755486031e-08	-5.580616146972e-08	-5.390863577759e-08
-1.615934053234e-07	-1.553134154619e-07	-1.464642878091e-07	-1.506877254087e-07	-1.480680111854e-07	-1.544860452896e-07	-1.571414003365e-07	-1.579413009267e-07	-1.664088955522e-07	-1.613809104128e-07
-2.519110466892e-07	-2.644272001362e-07	-2.647188921401e-07	-2.639976059982e-07	-2.630718540786e-07	-2.561089615938e-07	-2.537920806844e-07	-2.551113027494e-07	-2.504623921595e-07	-2.538553474096e-07
-3.93270852328e-07	-3.813858029389e-07	-3.836079542907e-07	-3.830271282368e-07	-3.823580243534e-07	-3.880331860273e-07	-3.855353156723e-07	-3.937098824736e-07	-4.000383455605e-07	-3.928654734864e-07
-5.249824539533e-07	-5.27555471308e-07	-5.279210881781e-07	-5.327548819878e-07	-5.254717621028e-07	-5.223318453318e-07	-5.221353376328e-07	-5.170784334041e-07	-5.173691874916e-07	-5.184554083826e-07
-6.925134812263e-07	-6.888856205478e-07	-6.900098128426e-07	-6.840090804872e-07	-6.871413802401e-07	-6.873228244331e-07	-6.908794603078e-07	-6.996721708674e-07	-6.999036941124e-07	-6.985345635258e-07
-8.704383276381e-07	-8.731019534025e-07	-8.750873234931e-07	-8.785738145889e-07	-8.730226568332e-07	-8.726587452657e-07	-8.648979132886e-07	-8.621141773801e-07	-8.645815796626e-07	-8.654301950628e-07
-1.07779726477e-06	-1.072755253517e-06	-1.067103539754e-06	-1.067233029062e-06	-1.066207460099e-06	-1.067199036697e-06	-1.081513119061e-06	-1.080817696675e-06	-1.081627715394e-06	-1.079995286091e-06
-1.294230969506e-06	-1.29784461933e-06	-1.307500042458e-06	-1.301474185311e-06	-1.302037048845e-06	-1.299421114709e-06	-1.285575081056e-06	-1.29233262669e-06	-1.291354465138e-06	-1.29554052819e-06
-1.534714215268e-06	-1.527007384539e-06	-1.52263532982e-06	-1.528389020677e-06	-1.524433173472e-06	-1.533981730972e-06	-1.537808543617e-06	-1.53515850343e-06	-1.542892732687e-06	-1.533598151582e-06
-1.78307789156e-06	-1.793116325643e-06	-1.791176146071e-06	-1.789960265342e-06	-1.788329541341e-06	-1.777520765245e-06	-1.777189595487e-06	-1.778080900294e-06	-1.778118644324e-06	-1.784871074051e-06
-2.054612878055e-06	-2.048121132248e-06	-2.049556087513e-06	-2.051123601632e-06	-2.052201352853e-06	-2.056207222267e-06	-2.056774519588e-06	-2.066228489639e-06	-2.064552745651e-06	-2.059156713585e-06
-2.333345719308e-06	-2.329724566152e-06	-2.332097665203e-06	-2.336638090128e-06	-2.325745754206e-06	-2.324339448023e-06	-2.322336285943e-06	-2.319056875422e-06	-2.32067077377e-06	-2.323517037439e-06
-2.610516048662e-06	-2.61379341282e-06	-2.61366471932e-06	-2.611208401504e-06	-2.615186076582e-06	-2.615963239805e-06	-2.621762178023e-06	-2.625916749821e-06	-2.625274873935e-06	-2.620943632792e-06
-2.900791287175e-06	-2.903470203819e-06	-2.905545443355e-06	-2.906221652665e-06	-2.898725597333e-06	-2.898348839153e-06	-2.889087227231e-06	-2.891242502301e-06	-2.893542387028e-06	-2.89643458018e-06
-3.193712245775e-06	-3.190558572896e-06	-3.188891923855e-06	-3.193758857378e-06	-3.192793656126e-06	-3.19651803693e-06	-3.207112285963e-06	-3.203632786608e-06	-3.201346089554e-06	-3.201036861356e-06
-3.479978431642e-06	-3.484918806862e-06	-3.489643631838e-06	-3.483480440991e-06	-3.480750137896e-06	-3.472800017335e-06	-3.465645022516e-06	-3.470004912742e-06	-3.474228833511e-06	-3.47934110323e-06
-3.769942168219e-06	-3.764242137549e-06	-3.765651854337e-06	-3.768873284571e-06	-3.767608177441e-06	-3.779636699619e-06	-3.777394567805e-06	-3.776644689424e-06	-3.778912514463e-06	-3.76788716494e-06
-4.03749754696e-06	-4.046299181937e-06	-4.041085048812e-06	-4.041479314765e-06	-4.035462552565e-06	-4.023815108667e-06	-4.028561306768e-06	-4.027039267385e-06	-4.033372078993e-06	-4.037528924528e-06
-4.290271135687e-06	-4.284576334612e-06	-4.290516244509e-06	-4.289594471629e-06	-4.300732598495e-06	-4.300313776184e-06	-4.29819101555e-06	-4.306764822104e-06	-4.300066848373e-06	-4.29501187682e-06
-4.562616595649e-06	-4.55957979284e-06	-4.55751978734e-06	-4.56157613371e-06	-4.546017407847e-06	-4.548783181235e-06	-4.545161573333e-06	-4.542504029814e-06	-4.551545771392e-06	-4.550287030725e-06
-4.759708644997e-06	-4.763242486661e-06	-4.765833182319e-06	-4.767379778059e-06	-4.769233328261e-06	-4.773251475854e-06	-4.774888566317e-06	-4.776294190378e-06	-4.77321782455e-06	-4.771325166075e-06
-4.982062819181e-06	-4.984238330508e-06	-4.987752618035e-06	-4.97926839671e-06	-4.977984644938e-06	-4.974387138645e-06	-4.967676431988e-06	-4.972169335815e-06	-4.975058800483e-06	-4.980497124052e-06
-5.161323770153e-06	-5.157984560356e-06	-5.162295565242e-06	-5.164877165953e-06	-5.164076355868e-06	-5.168403276912e-06	-5.172852070245e-06	-5.170657914277e-06	-5.172244527785e-06	-5.163513833395e-06
-5.30051147507e-06	-5.306980710884e-06	-5.303662874212e-06	-5.301073542796e-06	-5.29579938302e-06	-5.29035605723e-06	-5.288729425956e-06	-5.288996817399e-06	-5.295887604007e-06	-5.304052137944e-06
-5.415161012934e-06	-5.40642759006e-06	-5.412403424998e-06	-5.413301551016e-06	-5.416270141723e-06	-5.423055426945e-06	-5.421584319265e-06	-5.421857622423e-06	-5.424995379144e-06	-5.412041446107e-06
-5.493042408489e-06	-5.501042778633e-06	-5.494848664966e-06	-5.493375738297e-06	-5.485540896188e-06	-5.480146683112e-06	-5.483970653586e-06	-5.485371730174e-06	-5.490919193107e-06	-5.494960078067e-06
-5.534270712815e-06	-5.534078809433e-06	-5.538698133023e-06	-5.541837253986e-06	-5.548471108341e-06	-5.54768166694e-06	-5.54724556423e-06	-5.549578872888e-06	-5.541457539948e-06	-5.541025529965e-06
