########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1626
file                           	TBC-01_D_BOA_002.0A_180910_122954.dat
date                           	10/09/2018
hour                           	12:29:54
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000200e+00
main_coil_current_std(A)       	+6.155870e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.068081e-06   	  +4.679424e-08   	  +3.773783e-04   	  +3.317967e-08   	  +3.774002e-04   	  +3.318157e-08   	  +1.077943e-02   	  +1.239875e-04   	  +1.077985e-02   	  +1.240019e-04   	  +1.000000e+00   	  +1.243398e-04   
2   	  +1.709041e-05   	  +2.925987e-06   	  -3.112059e-05   	  +2.100959e-06   	  +3.550456e-05   	  +2.318405e-06   	  +0.000000e+00   	  +0.000000e+00   	  +5.434463e-04   	  +9.304153e-05   	  -9.895820e-04   	  +6.680706e-05   
3   	  +5.299606e-03   	  +1.955227e-04   	  +4.813921e-01   	  +2.150042e-04   	  +4.814213e-01   	  +2.150019e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.022223e-03   	  +7.460776e-05   	  +1.836896e-01   	  +8.361581e-05   
4   	  -2.188452e-02   	  +7.215318e-03   	  +8.282126e-03   	  +1.160781e-02   	  +2.339927e-02   	  +7.900566e-03   	  +0.000000e+00   	  +0.000000e+00   	  -1.002085e-04   	  +3.303865e-05   	  +3.792322e-05   	  +5.315167e-05   
5   	  -1.177746e+00   	  +8.781637e-01   	  -6.590220e+01   	  +7.282283e-01   	  +6.591273e+01   	  +7.282811e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.471439e-05   	  +4.825291e-05   	  -3.621161e-03   	  +4.001560e-05   
6   	  +4.032242e+01   	  +6.277030e+01   	  +1.376450e+01   	  +5.648403e+01   	  +4.260703e+01   	  +6.214396e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.658838e-05   	  +4.138887e-05   	  +9.075106e-06   	  +3.724388e-05   
7   	  +8.514513e+03   	  +4.132749e+03   	  +2.852208e+05   	  +2.776618e+03   	  +2.853479e+05   	  +2.778120e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.737177e-05   	  +3.270013e-05   	  +2.256793e-03   	  +2.197072e-05   
8   	  -7.086217e+04   	  +3.622747e+05   	  +1.275964e+06   	  +3.050796e+05   	  +1.277930e+06   	  +3.052719e+05   	  +0.000000e+00   	  +0.000000e+00   	  -6.728856e-06   	  +3.439773e-05   	  +1.211525e-04   	  +2.896710e-05   
9   	  -4.842645e+06   	  +2.435040e+07   	  +2.362923e+06   	  +1.754000e+07   	  +5.388378e+06   	  +2.319655e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.517008e-06   	  +2.774464e-05   	  +2.692878e-06   	  +1.998493e-05   
10  	  +1.796054e+09   	  +2.298356e+09   	  +3.418002e+09   	  +1.534179e+09   	  +3.861159e+09   	  +1.728411e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.455754e-05   	  +3.142473e-05   	  +4.673325e-05   	  +2.097637e-05   
11  	  +5.469449e+10   	  +1.271668e+11   	  +3.298216e+11   	  +1.561053e+11   	  +3.343258e+11   	  +1.554010e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.974084e-06   	  +2.086457e-05   	  +5.411535e-05   	  +2.561256e-05   
12  	  +3.761564e+12   	  +8.124426e+12   	  -5.514006e+13   	  +1.084675e+13   	  +5.526821e+13   	  +1.083572e+13   	  +0.000000e+00   	  +0.000000e+00   	  +7.405918e-06   	  +1.599593e-05   	  -1.085626e-04   	  +2.135584e-05   
13  	  -3.463239e+11   	  +8.626168e+14   	  +5.232380e+14   	  +5.215434e+14   	  +5.232381e+14   	  +5.215436e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.600978e-09   	  +2.038055e-05   	  +1.236231e-05   	  +1.232221e-05   
14  	  -1.035917e+17   	  +6.247767e+16   	  -2.131838e+17   	  +6.490019e+16   	  +2.370202e+17   	  +6.444448e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.937048e-05   	  +1.771349e-05   	  -6.044037e-05   	  +1.840032e-05   
15  	  -2.799184e+18   	  +1.237234e+19   	  +2.190100e+18   	  +1.427011e+19   	  +3.554148e+18   	  +1.312531e+19   	  +0.000000e+00   	  +0.000000e+00   	  -9.523875e-06   	  +4.209325e-05   	  +7.452484e-06   	  +4.854984e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.679578301468e-06	-2.683620095922e-06	-2.676856865946e-06	-2.676428493942e-06	-2.667986791494e-06	-2.663940676939e-06	-2.666399950613e-06	-2.668493607416e-06	-2.674329152796e-06	-2.678303189896e-06
-2.652943521753e-06	-2.647900828379e-06	-2.653268893482e-06	-2.656428478076e-06	-2.66688107331e-06	-2.665620058906e-06	-2.663852455953e-06	-2.665848342076e-06	-2.65412677436e-06	-2.654074478414e-06
-2.632638825162e-06	-2.627870571814e-06	-2.625576598803e-06	-2.622726924528e-06	-2.612013986436e-06	-2.616003030198e-06	-2.616504161779e-06	-2.620495251904e-06	-2.624503167681e-06	-2.623057753226e-06
-2.553794502091e-06	-2.558736468927e-06	-2.556754225225e-06	-2.566743887655e-06	-2.567677938714e-06	-2.567237970652e-06	-2.571151071606e-06	-2.564070200606e-06	-2.56374755736e-06	-2.562824647612e-06
-2.510526428523e-06	-2.508650368327e-06	-2.507232693461e-06	-2.496928118489e-06	-2.500699793018e-06	-2.498660023775e-06	-2.496454726497e-06	-2.503239784346e-06	-2.501998096704e-06	-2.507700401111e-06
-2.403895905445e-06	-2.400920948276e-06	-2.405553004792e-06	-2.413030415482e-06	-2.409552280369e-06	-2.416290726615e-06	-2.413409447399e-06	-2.412794174234e-06	-2.411279183434e-06	-2.400784751444e-06
-2.323495664314e-06	-2.328010850761e-06	-2.317849066458e-06	-2.318222186659e-06	-2.31527201322e-06	-2.308437842657e-06	-2.315829306099e-06	-2.313227241757e-06	-2.319927261851e-06	-2.329238441234e-06
-2.201417146352e-06	-2.202827772635e-06	-2.205345481343e-06	-2.206754288636e-06	-2.212784011135e-06	-2.218284862465e-06	-2.213230118286e-06	-2.213555035269e-06	-2.206302042396e-06	-2.200923518103e-06
-2.092934437314e-06	-2.089130930472e-06	-2.085546384478e-06	-2.08367760024e-06	-2.076817509078e-06	-2.074242729577e-06	-2.07855100598e-06	-2.080123749693e-06	-2.09110794458e-06	-2.091393298542e-06
-1.948044427991e-06	-1.950520072569e-06	-1.951004833245e-06	-1.956938604053e-06	-1.966629497474e-06	-1.961213229151e-06	-1.963931254068e-06	-1.960026793313e-06	-1.949468924067e-06	-1.951405693035e-06
-1.832719476624e-06	-1.823602246986e-06	-1.821525415835e-06	-1.815225800783e-06	-1.80834240382e-06	-1.813518110794e-06	-1.814282654777e-06	-1.822579520194e-06	-1.824355194913e-06	-1.82499343282e-06
-1.677896079855e-06	-1.682551214799e-06	-1.681553726485e-06	-1.696338472357e-06	-1.692441969681e-06	-1.691157308414e-06	-1.693688204796e-06	-1.683244818196e-06	-1.686097220954e-06	-1.683598611635e-06
-1.550450065224e-06	-1.54760039095e-06	-1.545229338262e-06	-1.535345859338e-06	-1.538902097309e-06	-1.536679747005e-06	-1.54194208335e-06	-1.548467707835e-06	-1.54484655468e-06	-1.55317025019e-06
-1.400398673468e-06	-1.398094013894e-06	-1.408096636624e-06	-1.412089886799e-06	-1.407134959663e-06	-1.41331395298e-06	-1.407161562383e-06	-1.403003807354e-06	-1.403503119946e-06	-1.396070388182e-06
-1.269230665457e-06	-1.268070718652e-06	-1.256668724636e-06	-1.258346287614e-06	-1.256305722563e-06	-1.25496558212e-06	-1.259263967768e-06	-1.260052727048e-06	-1.26569261738e-06	-1.272251438422e-06
-1.109782374442e-06	-1.114937958846e-06	-1.119190301324e-06	-1.11973224648e-06	-1.124233222072e-06	-1.122175945056e-06	-1.119598550758e-06	-1.120443130276e-06	-1.110175730901e-06	-1.110124571824e-06
-9.945006240741e-07	-9.860150385066e-07	-9.821138746702e-07	-9.845446129475e-07	-9.738453172758e-07	-9.807624792302e-07	-9.802756721911e-07	-9.830652061282e-07	-9.951593256119e-07	-9.93184357867e-07
-8.403691822423e-07	-8.433931384388e-07	-8.465139558211e-07	-8.496395480506e-07	-8.561586923861e-07	-8.504813422405e-07	-8.506223139193e-07	-8.470725560983e-07	-8.380965255128e-07	-8.417388244197e-07
-7.329313689297e-07	-7.290955181816e-07	-7.242756510095e-07	-7.2089750347e-07	-7.178571195254e-07	-7.212497052933e-07	-7.232293341985e-07	-7.303517577384e-07	-7.32679666271e-07	-7.29844828129e-07
-6.017431815053e-07	-6.001323527016e-07	-6.064435638109e-07	-6.150232252367e-07	-6.130118208603e-07	-6.104373824201e-07	-6.089688326938e-07	-5.996852223689e-07	-6.016130100761e-07	-6.021114131727e-07
-5.003406613469e-07	-4.985359964849e-07	-4.924659151584e-07	-4.856436817136e-07	-4.877579158347e-07	-4.887936597697e-07	-4.976041054761e-07	-4.993971742806e-07	-4.96606219258e-07	-5.036964694227e-07
-3.938281736282e-07	-3.930961156584e-07	-4.047840889143e-07	-4.048480946039e-07	-4.041162924295e-07	-4.042755392675e-07	-3.946313711367e-07	-3.948940161536e-07	-3.933796506317e-07	-3.908277506071e-07
-3.090236191383e-07	-3.049627252949e-07	-2.934451970305e-07	-2.994476631102e-07	-2.957398805847e-07	-3.007024247381e-07	-3.052384442981e-07	-3.015350955593e-07	-3.102030632363e-07	-3.105361372491e-07
-2.22079037826e-07	-2.281388162828e-07	-2.305830122395e-07	-2.282502151729e-07	-2.353788630671e-07	-2.268314034382e-07	-2.266905596571e-07	-2.245019032898e-07	-2.166898696032e-07	-2.223956983016e-07
-1.588248892403e-07	-1.48297516489e-07	-1.473857764722e-07	-1.461570064976e-07	-1.435172691799e-07	-1.480766371742e-07	-1.491544168175e-07	-1.526795472273e-07	-1.607716626495e-07	-1.568764389503e-07
-8.838495801911e-08	-9.144065415967e-08	-9.27134138351e-08	-9.717086868477e-08	-9.727821748129e-08	-9.375286680324e-08	-9.372055131962e-08	-8.568410692078e-08	-8.230771442186e-08	-8.658231820391e-08
-3.864122533059e-08	-3.652847979652e-08	-3.38926646748e-08	-2.607017890455e-08	-3.060643649633e-08	-3.094811162896e-08	-3.535072679028e-08	-4.344450132976e-08	-4.145920229348e-08	-4.35860343373e-08
1.138032779124e-08	1.052255882428e-08	6.721261325282e-09	-4.234487760435e-10	8.043375743227e-09	5.618468801316e-09	1.22215109144e-08	2.037207202932e-08	1.639946667353e-08	1.424112650028e-08
4.883688120572e-08	4.914623019658e-08	5.819298110055e-08	6.113811679143e-08	5.623800802823e-08	5.590016272095e-08	4.604230241512e-08	4.540411069343e-08	4.733766445497e-08	4.30920934491e-08
9.479438034532e-08	9.112517318499e-08	8.338301427102e-08	8.378525961916e-08	8.702513554226e-08	8.774222237662e-08	9.833875935783e-08	9.564860903311e-08	9.671548184542e-08	9.467997585944e-08
1.221068401946e-07	1.275418810565e-07	1.362281523143e-07	1.349940532691e-07	1.330113121867e-07	1.246231704499e-07	1.237820725919e-07	1.234853499454e-07	1.174640473778e-07	1.203164288199e-07
1.686461530426e-07	1.587310833884e-07	1.610332844848e-07	1.600645305189e-07	1.571546306423e-07	1.703371594886e-07	1.674316933986e-07	1.69751501744e-07	1.731240928393e-07	1.660919792812e-07
2.035901474073e-07	2.127986107325e-07	2.137319938811e-07	2.156484981697e-07	2.129261389427e-07	2.054123200423e-07	2.069667459637e-07	2.012311171029e-07	2.00238687853e-07	2.02310388886e-07
2.487560948339e-07	2.458468486566e-07	2.472816902355e-07	2.422043507977e-07	2.482780416813e-07	2.507549652364e-07	2.515337484965e-07	2.59103700273e-07	2.58249201579e-07	2.521051385429e-07
3.098733998286e-07	3.111310888926e-07	3.139563489185e-07	3.180048793183e-07	3.114709272722e-07	3.106628980731e-07	3.067997056405e-07	2.965563510315e-07	3.017970016117e-07	3.013212506175e-07
3.657854961148e-07	3.624949727055e-07	3.605751714986e-07	3.579456802072e-07	3.632877678683e-07	3.633100504885e-07	3.700411355112e-07	3.772595107421e-07	3.700903334902e-07	3.677957067794e-07
4.396092094794e-07	4.423271491305e-07	4.496456824654e-07	4.492720506732e-07	4.451340771539e-07	4.429321620592e-07	4.3238404146e-07	4.333241463428e-07	4.369574071461e-07	4.350044946477e-07
5.212062319515e-07	5.138687697581e-07	5.085850602882e-07	5.134091338732e-07	5.154565201337e-07	5.191834588913e-07	5.255984660835e-07	5.23451205936e-07	5.240929681349e-07	5.158739213584e-07
6.093977162891e-07	6.18825993115e-07	6.200219786479e-07	6.174786904012e-07	6.18824628873e-07	6.065520778975e-07	6.063270916457e-07	6.081136803004e-07	6.035315891495e-07	6.105591410233e-07
7.115368134691e-07	6.997449304436e-07	7.05168758941e-07	7.053325816742e-07	7.04148362729e-07	7.198614753179e-07	7.149595830924e-07	7.158714652178e-07	7.174854204095e-07	7.069011758176e-07
8.238562827501e-07	8.296680107378e-07	8.287451009892e-07	8.285030048683e-07	8.224108114518e-07	8.179338237824e-07	8.192350264835e-07	8.161300115717e-07	8.167891110133e-07	8.22654158128e-07
9.320867206952e-07	9.344086606689e-07	9.332749755231e-07	9.317552098764e-07	9.413772090738e-07	9.43317331803e-07	9.449286721974e-07	9.497020414528e-07	9.428495673092e-07	9.413259931534e-07
1.073251610251e-06	1.071049041457e-06	1.074326632988e-06	1.073090516002e-06	1.065460764949e-06	1.06736501948e-06	1.058660018316e-06	1.056110932041e-06	1.061841771843e-06	1.061573811967e-06
1.196329549202e-06	1.196395260195e-06	1.189091790366e-06	1.19528669984e-06	1.19899755191e-06	1.202830958391e-06	1.208472554026e-06	1.208514277096e-06	1.204756813422e-06	1.200365318255e-06
1.338169568044e-06	1.339183427262e-06	1.345793748442e-06	1.340801873084e-06	1.338608626611e-06	1.335473939434e-06	1.328610210294e-06	1.329962628915e-06	1.331813905381e-06	1.335795104751e-06
1.472044687034e-06	1.468190475862e-06	1.464208935431e-06	1.470712732043e-06	1.471640302952e-06	1.479671936977e-06	1.480001401433e-06	1.477945602346e-06	1.477277805861e-06	1.464893671255e-06
1.623737716727e-06	1.629188659535e-06	1.630884071346e-06	1.625804998184e-06	1.624530909794e-06	1.614325924493e-06	1.613306608306e-06	1.617396492293e-06	1.615733253857e-06	1.628632730899e-06
1.761549924595e-06	1.750890191943e-06	1.756295773703e-06	1.759513224897e-06	1.762981469255e-06	1.77288507075e-06	1.769791310835e-06	1.770053017935e-06	1.764253852343e-06	1.759228325682e-06
1.918586804095e-06	1.922209548866e-06	1.91973526853e-06	1.918817361002e-06	1.905740418806e-06	1.907323280648e-06	1.905379235723e-06	1.903200995912e-06	1.913713276736e-06	1.913241476359e-06
2.040116669377e-06	2.044095481324e-06	2.044376060439e-06	2.046366489594e-06	2.058663767457e-06	2.053828893622e-06	2.057079200313e-06	2.05639298656e-06	2.050521970887e-06	2.051058572761e-06
2.197968569817e-06	2.194845819758e-06	2.196632294726e-06	2.189977749367e-06	2.184363893321e-06	2.18827608478e-06	2.18146374209e-06	2.185224502682e-06	2.188605094489e-06	2.188148755522e-06
2.311612433914e-06	2.308451030331e-06	2.309928959221e-06	2.316588961548e-06	2.317551889064e-06	2.321006377315e-06	2.324473371118e-06	2.320374505871e-06	2.319680561413e-06	2.314452558494e-06
2.450181000313e-06	2.451515683788e-06	2.448868144711e-06	2.445727659506e-06	2.443553285048e-06	2.43858153226e-06	2.434285306663e-06	2.438979436192e-06	2.441578999424e-06	2.446772214171e-06
2.551160150688e-06	2.54259225585e-06	2.54840983871e-06	2.550805902501e-06	2.552526439104e-06	2.561254632383e-06	2.559637323429e-06	2.558129608587e-06	2.553517560955e-06	2.544366225266e-06
2.656979177118e-06	2.664901785465e-06	2.657993263711e-06	2.660446398295e-06	2.651443537616e-06	2.64604750555e-06	2.649906718943e-06	2.651294380485e-06	2.655283424247e-06	2.661719008756e-06
2.742758169916e-06	2.73884870694e-06	2.746114205365e-06	2.744626499407e-06	2.752677119133e-06	2.75881802736e-06	2.752981572485e-06	2.753559783741e-06	2.742953483903e-06	2.740910531429e-06
2.823052454914e-06	2.826823674695e-06	2.821367161232e-06	2.820510644597e-06	2.806616066664e-06	2.811749709508e-06	2.812112825268e-06	2.811206513798e-06	2.823125669238e-06	2.818563643814e-06
2.860209178834e-06	2.865544274755e-06	2.86660679194e-06	2.871778633562e-06	2.880766942326e-06	2.877309270843e-06	2.877745146179e-06	2.876586449929e-06	2.868019237212e-06	2.870020125556e-06
2.923492729678e-06	2.920673068729e-06	2.923041392933e-06	2.911169303843e-06	2.910092462116e-06	2.911977389886e-06	2.906016788984e-06	2.914373226304e-06	2.91710239253e-06	2.919066673712e-06
2.929578158728e-06	2.928104549937e-06	2.930667278633e-06	2.939669002444e-06	2.938632633231e-06	2.94371398013e-06	2.940512104033e-06	2.938612851722e-06	2.935357088063e-06	2.927717787315e-06
2.944761718027e-06	2.946841277662e-06	2.93977268484e-06	2.93737548418e-06	2.936682449217e-06	2.9316772725e-06	2.932450797744e-06	2.936489863714e-06	2.940773129012e-06	2.946949962279e-06
2.914847982538e-06	2.915018740168e-06	2.92087042908e-06	2.922256499005e-06	2.925257376774e-06	2.93058542411e-06	2.928312142103e-06	2.924848786279e-06	2.921223540397e-06	2.910240709753e-06
2.890878477046e-06	2.892859583881e-06	2.887611344704e-06	2.884925834223e-06	2.882159606088e-06	2.876273129004e-06	2.880295596697e-06	2.882860826503e-06	2.889457846322e-06	2.894433009715e-06
2.820280997184e-06	2.82130827145e-06	2.828659262377e-06	2.830180164892e-06	2.835502755261e-06	2.836794692485e-06	2.83587019112e-06	2.830935045495e-06	2.823518116202e-06	2.821605448844e-06
2.771923846012e-06	2.76886271422e-06	2.768158992694e-06	2.764442797343e-06	2.753555008894e-06	2.761817086139e-06	2.756530648185e-06	2.761508767435e-06	2.773044570858e-06	2.767794285319e-06
2.665742613317e-06	2.67281870947e-06	2.670770754776e-06	2.678421424207e-06	2.683296543182e-06	2.681301566554e-06	2.681891601242e-06	2.672837808859e-06	2.672103391888e-06	2.670062940524e-06
2.58285945165e-06	2.583303285064e-06	2.580020918685e-06	2.570616743469e-06	2.570090146037e-06	2.573173333076e-06	2.569387788753e-06	2.582505430837e-06	2.579671217973e-06	2.582625711511e-06
2.467225613145e-06	2.466278374413e-06	2.473391077729e-06	2.48147603088e-06	2.477992438799e-06	2.479959675838e-06	2.477692532921e-06	2.472262622177e-06	2.471585503372e-06	2.465544184815e-06
2.358250867474e-06	2.354576508878e-06	2.346209157622e-06	2.34476760852e-06	2.342520701859e-06	2.342348352613e-06	2.346045221202e-06	2.346760084038e-06	2.352188175792e-06	2.354925072723e-06
2.21096365749e-06	2.212666458945e-06	2.224401214335e-06	2.222339389846e-06	2.225716798421e-06	2.226457809229e-06	2.221080194431e-06	2.221937165814e-06	2.216416078227e-06	2.20956621888e-06
2.09611948776e-06	2.088878773066e-06	2.084602328978e-06	2.084311290673e-06	2.078310672005e-06	2.08305095839e-06	2.082372020595e-06	2.08450410355e-06	2.092476961479e-06	2.094461933666e-06
1.937534307217e-06	1.943173629115e-06	1.945755684574e-06	1.946524207597e-06	1.953795390364e-06	1.951708782144e-06	1.950056685018e-06	1.94498215933e-06	1.935405407494e-06	1.939847379617e-06
1.811802462726e-06	1.805172018976e-06	1.805888814488e-06	1.802802785278e-06	1.79480650786e-06	1.801780285859e-06	1.799459710128e-06	1.806659611248e-06	1.813882477109e-06	1.809318405321e-06
1.654754328229e-06	1.658378550928e-06	1.658411292738e-06	1.665093122938e-06	1.667065362199e-06	1.666467710493e-06	1.664302772042e-06	1.650065769354e-06	1.656499080127e-06	1.653075287322e-06
1.519455167909e-06	1.517586724731e-06	1.515206918157e-06	1.506372655058e-06	1.510895344836e-06	1.509201524641e-06	1.51244614699e-06	1.5205616819e-06	1.519769398328e-06	1.519709940112e-06
1.371168991682e-06	1.36809057949e-06	1.377139255965e-06	1.381802121614e-06	1.381347942697e-06	1.383006065225e-06	1.371961730001e-06	1.368710172756e-06	1.371681150886e-06	1.364936679238e-06
1.244041527571e-06	1.242530743184e-06	1.232223780789e-06	1.236029902429e-06	1.233275270351e-06	1.234418391505e-06	1.243619635716e-06	1.240926280843e-06	1.244147142643e-06	1.246284909939e-06
1.104565853893e-06	1.107492835217e-06	1.118852424042e-06	1.115344616665e-06	1.11728900265e-06	1.113530402108e-06	1.107944854084e-06	1.106764329961e-06	1.103120780499e-06	1.102510395867e-06
9.854662721409e-07	9.779269021237e-07	9.75710804596e-07	9.763543857844e-07	9.709660844237e-07	9.79255673883e-07	9.813034012041e-07	9.796309541343e-07	9.885061444947e-07	9.849916295934e-07
8.601180638834e-07	8.672539593135e-07	8.692999244886e-07	8.704182050678e-07	8.732466767469e-07	8.691056336829e-07	8.662489108247e-07	8.631947707727e-07	8.573625223107e-07	8.59406611653e-07
7.536825705756e-07	7.495445970562e-07	7.512869615312e-07	7.475657639588e-07	7.470203513549e-07	7.493978841921e-07	7.501047321057e-07	7.548056828455e-07	7.623198712281e-07	7.560491326331e-07
6.476044518422e-07	6.495846491816e-07	6.522930107167e-07	6.602050461879e-07	6.543332915498e-07	6.558393010891e-07	6.508770979963e-07	6.401972996173e-07	6.440683932851e-07	6.438437480938e-07
5.619769467557e-07	5.60335706723e-07	5.571079100264e-07	5.496419817064e-07	5.570691996581e-07	5.555804136748e-07	5.606353852272e-07	5.689394697583e-07	5.639279265779e-07	5.651588139699e-07
4.74200305689e-07	4.767714187892e-07	4.852406050304e-07	4.879011044068e-07	4.827652446693e-07	4.813096552425e-07	4.714168255759e-07	4.70067675451e-07	4.729117222269e-07	4.704196783223e-07
4.118383003515e-07	4.044702848205e-07	3.985835803633e-07	4.000478384114e-07	4.0119670075e-07	4.049067285905e-07	4.129263118102e-07	4.101368062948e-07	4.135541757933e-07	4.104135200578e-07
3.396699241875e-07	3.476179983863e-07	3.546261666543e-07	3.526871807935e-07	3.505592474085e-07	3.439388933657e-07	3.399033801088e-07	3.406041741982e-07	3.36937063139e-07	3.421012024774e-07
2.928593687557e-07	2.807096279867e-07	2.841952948529e-07	2.846311133453e-07	2.822295073202e-07	2.918835377841e-07	2.911644969572e-07	2.924412001448e-07	2.964306702324e-07	2.896433670685e-07
2.435051555949e-07	2.518394808249e-07	2.509338230539e-07	2.505036604816e-07	2.49228520488e-07	2.441190076752e-07	2.44006542971e-07	2.389131168457e-07	2.395134401922e-07	2.431401640024e-07
2.001839902732e-07	1.946544472275e-07	1.964748435057e-07	1.924899208916e-07	1.982469655104e-07	2.016566611474e-07	1.995092020479e-07	2.093549937854e-07	2.063524675577e-07	2.0417843416e-07
1.70599065541e-07	1.690660411668e-07	1.722378613067e-07	1.762529819871e-07	1.692770155159e-07	1.689590334308e-07	1.643991680567e-07	1.571722521021e-07	1.637739188709e-07	1.615685079059e-07
1.261327753355e-07	1.239415468035e-07	1.18840318919e-07	1.179381499128e-07	1.233471351725e-07	1.264394882128e-07	1.297158718216e-07	1.356387002716e-07	1.309915660386e-07	1.289533315685e-07
9.276333656771e-08	9.485833629697e-08	1.021752993324e-07	9.990474580945e-08	9.686134916365e-08	9.118464561197e-08	8.526363615147e-08	8.57106812191e-08	8.796305195347e-08	8.841781351521e-08
5.1720256522e-08	4.576648038324e-08	3.892289512919e-08	4.473337256172e-08	4.396233066473e-08	5.186316798245e-08	5.51704815166e-08	5.430858962541e-08	5.571025951667e-08	4.792680030619e-08
3.778331869597e-09	9.585599869411e-09	1.58934234662e-08	1.029265650487e-08	1.025624296602e-08	-1.880962274825e-09	-1.676566996345e-09	4.621265037308e-10	-1.834061347239e-09	6.010749231677e-09
-4.592160252059e-08	-5.755967080745e-08	-5.465050989528e-08	-5.230877420104e-08	-5.067244046586e-08	-4.007791076788e-08	-4.388351371176e-08	-4.321869084833e-08	-4.201118741776e-08	-5.092378074778e-08
-1.082712230982e-07	-1.010989620909e-07	-1.010294283788e-07	-1.036366867879e-07	-1.121489319189e-07	-1.128145612483e-07	-1.143948722415e-07	-1.180187183536e-07	-1.132263705017e-07	-1.106586964283e-07
-1.852289130966e-07	-1.850728210684e-07	-1.853918689676e-07	-1.865171270765e-07	-1.768687383219e-07	-1.776967479827e-07	-1.756114045293e-07	-1.70898374563e-07	-1.767174353517e-07	-1.797047985974e-07
-2.53409382367e-07	-2.546820780935e-07	-2.518440851418e-07	-2.532536029776e-07	-2.609201885662e-07	-2.608262263948e-07	-2.666139948815e-07	-2.695267653507e-07	-2.600353923299e-07	-2.614391689804e-07
-3.549103269052e-07	-3.537028021583e-07	-3.598707110086e-07	-3.536877102306e-07	-3.508970110033e-07	-3.49830088453e-07	-3.426453361044e-07	-3.45217586073e-07	-3.468438762866e-07	-3.531808374646e-07
-4.457002376057e-07	-4.42990966576e-07	-4.385287581954e-07	-4.435117091361e-07	-4.453496842416e-07	-4.497489953792e-07	-4.586725310674e-07	-4.522438814547e-07	-4.514127169841e-07	-4.461464868655e-07
-5.64675019632e-07	-5.694569722436e-07	-5.716399300582e-07	-5.64341178233e-07	-5.659712201123e-07	-5.563728677771e-07	-5.54227824523e-07	-5.584502673628e-07	-5.579650519394e-07	-5.698416316591e-07
-6.715268909829e-07	-6.648048724855e-07	-6.674147812191e-07	-6.665688374596e-07	-6.718086638102e-07	-6.811735033807e-07	-6.818214046689e-07	-6.793302418373e-07	-6.780566650377e-07	-6.69495193506e-07
-8.106243285511e-07	-8.144417620315e-07	-8.125423391903e-07	-8.090884762169e-07	-8.049743769334e-07	-7.974349500728e-07	-7.991966413101e-07	-8.008410645743e-07	-8.04443288871e-07	-8.107975304483e-07
-9.302507351094e-07	-9.256942803404e-07	-9.270538043893e-07	-9.293822813561e-07	-9.417418596058e-07	-9.411735391041e-07	-9.418058652955e-07	-9.438722372579e-07	-9.352115171168e-07	-9.343045235255e-07
-1.08336428184e-06	-1.081529376279e-06	-1.079169464901e-06	-1.078425157175e-06	-1.067169591806e-06	-1.069953327715e-06	-1.068515075531e-06	-1.066976210495e-06	-1.07460482468e-06	-1.07663208837e-06
-1.205122771353e-06	-1.206977458423e-06	-1.209069296237e-06	-1.212747861246e-06	-1.219356363436e-06	-1.215949737343e-06	-1.223440449394e-06	-1.221125558004e-06	-1.21350626614e-06	-1.216520672642e-06
-1.36331414069e-06	-1.362165335195e-06	-1.366376636724e-06	-1.354904952677e-06	-1.35656614475e-06	-1.353851530439e-06	-1.348522914668e-06	-1.353487505185e-06	-1.355142217108e-06	-1.362127591165e-06
-1.499534732829e-06	-1.496183813288e-06	-1.495590936429e-06	-1.502619852545e-06	-1.501660563008e-06	-1.509190269644e-06	-1.513600636827e-06	-1.509032017566e-06	-1.503307998973e-06	-1.497898892922e-06
-1.64738037256e-06	-1.654226593928e-06	-1.650640797379e-06	-1.643968403187e-06	-1.647064095778e-06	-1.636114916437e-06	-1.637914351704e-06	-1.639049969526e-06	-1.644113240218e-06	-1.655062646932e-06
-1.782300159903e-06	-1.777096144906e-06	-1.781100422704e-06	-1.783527181942e-06	-1.788928670976e-06	-1.796197580006e-06	-1.79243625098e-06	-1.793327328414e-06	-1.783522975529e-06	-1.777812258297e-06
-1.926885033754e-06	-1.930933422045e-06	-1.925438482431e-06	-1.923845502461e-06	-1.917422650877e-06	-1.91267486116e-06	-1.916120709211e-06	-1.916518613143e-06	-1.926073082359e-06	-1.928417077579e-06
-2.041869038294e-06	-2.039711716861e-06	-2.043092536042e-06	-2.044640950771e-06	-2.05633728001e-06	-2.054326614598e-06	-2.054977585431e-06	-2.052443505818e-06	-2.041852667389e-06	-2.044969050985e-06
-2.190344957853e-06	-2.185880475736e-06	-2.183969854741e-06	-2.180355977544e-06	-2.172674157919e-06	-2.171060032197e-06	-2.175107056246e-06	-2.176304178647e-06	-2.182581965826e-06	-2.184185859733e-06
-2.272768824696e-06	-2.275063707202e-06	-2.277048906763e-06	-2.284252104801e-06	-2.290069232913e-06	-2.289293206559e-06	-2.2910928692e-06	-2.284410356879e-06	-2.279030695718e-06	-2.281811248395e-06
-2.398923243163e-06	-2.398575134066e-06	-2.400596258667e-06	-2.386411551925e-06	-2.38764482674e-06	-2.387047743468e-06	-2.386788537478e-06	-2.392605210844e-06	-2.393401473455e-06	-2.40042072619e-06
-2.473588892826e-06	-2.472999540259e-06	-2.478913529558e-06	-2.483961907274e-06	-2.483503976691e-06	-2.48924970947e-06	-2.486570565452e-06	-2.484444166839e-06	-2.481310957592e-06	-2.476588406353e-06
-2.556600065873e-06	-2.561398105172e-06	-2.54970836977e-06	-2.549608552727e-06	-2.547721578594e-06	-2.542551101214e-06	-2.549150394771e-06	-2.548141537773e-06	-2.551942770879e-06	-2.563450379967e-06
-2.599319259389e-06	-2.602120275697e-06	-2.607697069834e-06	-2.607090436868e-06	-2.612989646877e-06	-2.617586687848e-06	-2.612940761537e-06	-2.612469415908e-06	-2.606434691188e-06	-2.601965888971e-06
-2.655339130797e-06	-2.649710040714e-06	-2.651251179486e-06	-2.645939048307e-06	-2.639356807776e-06	-2.639388185344e-06	-2.641769469847e-06	-2.645321274031e-06	-2.654869604157e-06	-2.657570348674e-06
-2.662307224455e-06	-2.667760554687e-06	-2.667537501111e-06	-2.672580876606e-06	-2.682568947421e-06	-2.678084229046e-06	-2.67877794613e-06	-2.672925802472e-06	-2.66451979769e-06	-2.669049081305e-06
