########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1637
file                           	TBC-01_D_BOA_-04.0A_180910_123427.dat
date                           	10/09/2018
hour                           	12:34:27
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.481627e-06   	  +5.245575e-08   	  -7.668053e-04   	  +5.926069e-08   	  +7.668249e-04   	  +5.926037e-08   	  -7.148534e-03   	  +6.840690e-05   	  -7.148658e-03   	  +6.841040e-05   	  +1.000000e+00   	  +1.092941e-04   
2   	  -1.260016e-05   	  +2.307701e-06   	  +2.538040e-05   	  +3.063584e-06   	  +2.833599e-05   	  +2.929633e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.971849e-04   	  +3.611401e-05   	  -3.971853e-04   	  +4.794309e-05   
3   	  -1.363235e-02   	  +1.778136e-04   	  -9.671270e-01   	  +2.120839e-04   	  +9.672231e-01   	  +2.120777e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.560048e-03   	  +3.339258e-05   	  +1.816188e-01   	  +4.222859e-05   
4   	  +3.898118e-02   	  +1.559605e-02   	  -9.353507e-03   	  +1.371841e-02   	  +4.008766e-02   	  +1.549968e-02   	  +0.000000e+00   	  +0.000000e+00   	  -8.784400e-05   	  +3.514578e-05   	  +2.107887e-05   	  +3.091452e-05   
5   	  +3.016193e+00   	  +8.044212e-01   	  +1.309523e+02   	  +5.692338e-01   	  +1.309870e+02   	  +5.693842e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.156439e-05   	  +2.175321e-05   	  -3.541220e-03   	  +1.539569e-05   
6   	  +3.377878e+00   	  +4.181520e+01   	  -7.491270e+00   	  +3.987289e+01   	  +8.217614e+00   	  +4.020766e+01   	  +0.000000e+00   	  +0.000000e+00   	  -1.096456e-06   	  +1.356923e-05   	  +2.431196e-06   	  +1.293894e-05   
7   	  -1.885156e+04   	  +4.582366e+03   	  -5.683881e+05   	  +4.259658e+03   	  +5.687006e+05   	  +4.260026e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.340829e-05   	  +1.784400e-05   	  +2.213337e-03   	  +1.658823e-05   
8   	  +1.336211e+05   	  +1.698175e+05   	  -3.305600e+05   	  +2.701358e+05   	  +3.565453e+05   	  +2.584077e+05   	  +0.000000e+00   	  +0.000000e+00   	  -6.244144e-06   	  +7.935349e-06   	  +1.544719e-05   	  +1.262309e-05   
9   	  -2.080029e+05   	  +2.548384e+07   	  -6.276120e+07   	  +2.724060e+07   	  +6.276155e+07   	  +2.724058e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.164095e-07   	  +1.428992e-05   	  +3.519347e-05   	  +1.527501e-05   
10  	  +2.384501e+07   	  +2.288623e+09   	  -1.175778e+09   	  +1.724107e+09   	  +1.176020e+09   	  +1.724377e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.607889e-07   	  +1.539999e-05   	  +7.911411e-06   	  +1.160139e-05   
11  	  +9.827993e+09   	  +1.794349e+11   	  -4.517738e+11   	  +1.045726e+11   	  +4.518807e+11   	  +1.046207e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.937074e-07   	  +1.448886e-05   	  +3.647934e-05   	  +8.443941e-06   
12  	  +1.046422e+12   	  +7.471954e+12   	  +2.630204e+13   	  +8.815780e+12   	  +2.632285e+13   	  +8.813818e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.013896e-06   	  +7.240070e-06   	  -2.548567e-05   	  +8.542192e-06   
13  	  -2.745978e+14   	  +8.444326e+14   	  +3.083222e+15   	  +9.322766e+14   	  +3.095426e+15   	  +9.316177e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.192870e-06   	  +9.818719e-06   	  -3.585037e-05   	  +1.084013e-05   
14  	  +3.369789e+15   	  +5.746131e+16   	  -1.138338e+17   	  +7.130798e+16   	  +1.138837e+17   	  +7.129703e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.700927e-07   	  +8.017641e-06   	  +1.588363e-05   	  +9.949682e-06   
15  	  -2.277877e+18   	  +1.364617e+19   	  -6.344045e+18   	  +1.550033e+19   	  +6.740596e+18   	  +1.529996e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.813516e-06   	  +2.284879e-05   	  +1.062326e-05   	  +2.595334e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.822963430546e-06	5.819487341796e-06	5.822736511618e-06	5.817991223012e-06	5.808077276015e-06	5.811453320348e-06	5.810766197101e-06	5.81162976232e-06	5.81941458222e-06	5.817594683322e-06
5.772883923783e-06	5.778287231806e-06	5.774349119747e-06	5.784821496491e-06	5.789821898361e-06	5.781861545984e-06	5.785337634734e-06	5.786247584183e-06	5.781957952422e-06	5.783392680314e-06
5.708162007068e-06	5.706136107619e-06	5.704699105991e-06	5.696829703083e-06	5.696632342733e-06	5.699743724108e-06	5.694982064597e-06	5.698699169443e-06	5.702427188226e-06	5.700212568627e-06
5.578409400187e-06	5.580000561167e-06	5.583382062468e-06	5.591095487034e-06	5.590129148914e-06	5.587492523773e-06	5.592515208264e-06	5.589898592007e-06	5.58737110623e-06	5.58646661375e-06
5.458762643684e-06	5.459654857987e-06	5.4467436712e-06	5.449709078675e-06	5.449739546748e-06	5.445235274237e-06	5.44528120372e-06	5.450607659441e-06	5.453534413391e-06	5.456874077936e-06
5.259483259579e-06	5.259970748739e-06	5.271991540212e-06	5.268092081678e-06	5.270395377011e-06	5.274503109831e-06	5.27220481672e-06	5.271224836179e-06	5.269896064419e-06	5.261583282845e-06
5.073251486465e-06	5.069634426036e-06	5.064353899797e-06	5.068660811958e-06	5.062762284069e-06	5.060275725555e-06	5.066614448879e-06	5.06620745e-06	5.072191015643e-06	5.078438789496e-06
4.843099304708e-06	4.853510745306e-06	4.853804057348e-06	4.851786343352e-06	4.861705292569e-06	4.858406555286e-06	4.853858172282e-06	4.856041869061e-06	4.847730451729e-06	4.847254786e-06
4.597905899573e-06	4.594693564286e-06	4.593971425493e-06	4.591764081852e-06	4.584110229189e-06	4.591735887516e-06	4.592659024638e-06	4.593621270033e-06	4.601752607414e-06	4.598896339303e-06
4.32698016084e-06	4.328868726589e-06	4.33319428339e-06	4.339533461462e-06	4.339721272117e-06	4.338582584751e-06	4.337416612543e-06	4.333318429417e-06	4.328691375122e-06	4.33280456491e-06
4.061240815645e-06	4.060988430865e-06	4.05637001677e-06	4.05145010518e-06	4.053091743117e-06	4.052493295603e-06	4.054354121763e-06	4.063139385835e-06	4.062203515787e-06	4.062694188178e-06
3.771936235353e-06	3.772990112338e-06	3.77822630071e-06	3.782707153732e-06	3.780223323702e-06	3.782267640418e-06	3.779010285143e-06	3.774791139222e-06	3.774506012633e-06	3.771555157073e-06
3.490297558528e-06	3.489552682368e-06	3.481785597614e-06	3.482462261672e-06	3.485187107799e-06	3.478903863652e-06	3.486096147753e-06	3.487399453661e-06	3.489214122965e-06	3.495612190818e-06
3.19338096233e-06	3.194341161361e-06	3.203876985935e-06	3.20375352203e-06	3.201977051503e-06	3.206993142157e-06	3.199371121809e-06	3.199266302545e-06	3.198491185685e-06	3.18683464684e-06
2.909725935751e-06	2.900984327425e-06	2.898964567066e-06	2.899628498199e-06	2.897764488807e-06	2.89513673124e-06	2.902601636379e-06	2.905251676566e-06	2.908215265052e-06	2.914214064731e-06
2.606496991575e-06	2.617494146762e-06	2.616849769765e-06	2.61919467448e-06	2.620752866278e-06	2.619772658363e-06	2.616186520754e-06	2.614355025798e-06	2.606829866636e-06	2.610405999803e-06
2.339045067856e-06	2.333027168788e-06	2.334584451091e-06	2.329727749384e-06	2.328800746909e-06	2.334714508834e-06	2.333839802304e-06	2.337644673389e-06	2.344979066038e-06	2.34283379541e-06
2.064807176794e-06	2.066075467155e-06	2.066623210339e-06	2.075247721223e-06	2.073237510558e-06	2.070694108625e-06	2.071332801279e-06	2.059238795482e-06	2.06338222597e-06	2.060935685222e-06
1.80305005415e-06	1.803556756386e-06	1.801608391361e-06	1.796029096113e-06	1.799320784812e-06	1.798945390874e-06	1.801522785172e-06	1.813120093175e-06	1.807914372876e-06	1.810807248148e-06
1.564924673403e-06	1.564775743645e-06	1.573934468979e-06	1.575207193127e-06	1.573172312419e-06	1.570410745444e-06	1.566686819388e-06	1.563411274219e-06	1.56557189257e-06	1.558235567245e-06
1.336735635959e-06	1.334051262347e-06	1.324830691374e-06	1.328737425865e-06	1.330353370577e-06	1.33040896344e-06	1.338738002232e-06	1.339798814115e-06	1.337921617051e-06	1.348120235889e-06
1.12561417609e-06	1.134070657827e-06	1.139424625762e-06	1.137997742262e-06	1.137923504757e-06	1.130631972046e-06	1.131300564339e-06	1.129426550506e-06	1.126599727286e-06	1.118056047744e-06
9.449635740566e-07	9.350332561553e-07	9.379187417835e-07	9.405698619958e-07	9.357580097458e-07	9.437330277251e-07	9.460246701565e-07	9.467660788687e-07	9.507184017821e-07	9.561290426063e-07
7.73666670284e-07	7.820240170986e-07	7.809992439434e-07	7.830408890186e-07	7.821740837244e-07	7.755475621707e-07	7.785519642312e-07	7.741411991447e-07	7.662689540666e-07	7.677392659389e-07
6.221318926691e-07	6.215439611879e-07	6.245025474527e-07	6.220308250704e-07	6.217920258678e-07	6.255999096538e-07	6.276487169998e-07	6.342027063511e-07	6.386417226167e-07	6.350680337164e-07
5.015431838729e-07	5.01830641042e-07	5.021985884923e-07	5.069205144537e-07	5.05072875967e-07	5.007090635445e-07	5.016948421144e-07	4.894321250504e-07	4.920497644889e-07	4.921181471218e-07
3.808907820257e-07	3.823170970918e-07	3.774448487093e-07	3.778465043069e-07	3.811113344909e-07	3.797173064868e-07	3.857117860662e-07	3.938108648072e-07	3.92397083715e-07	3.921160214304e-07
2.918733059687e-07	2.922350290646e-07	2.999751416155e-07	2.997356318701e-07	2.963111569443e-07	2.951404951546e-07	2.849666600468e-07	2.853563785266e-07	2.836719659172e-07	2.798288960548e-07
1.99281871005e-07	1.951894006424e-07	1.878259183741e-07	1.945420819993e-07	1.931962572144e-07	1.933165663104e-07	2.077769778452e-07	2.035516359911e-07	2.056625731939e-07	2.085887729208e-07
1.227134589499e-07	1.29824016426e-07	1.354148224664e-07	1.305458141587e-07	1.310897346229e-07	1.229968518146e-07	1.198595924734e-07	1.226837440527e-07	1.151908293195e-07	1.147730586126e-07
3.921552149677e-08	3.196030817776e-08	3.566583117731e-08	3.777879697964e-08	3.43525599078e-08	4.350165383471e-08	4.525955787926e-08	4.610147996686e-08	5.423642690516e-08	5.080880072228e-08
-2.833016310433e-08	-2.422626010912e-08	-2.485348460368e-08	-2.530873111084e-08	-2.960238099092e-08	-3.386795199845e-08	-3.374662682631e-08	-3.810854920516e-08	-4.40812506497e-08	-4.033970313344e-08
-1.303240964035e-07	-1.248946688293e-07	-1.246993974746e-07	-1.268051050829e-07	-1.210242857042e-07	-1.186047455803e-07	-1.157637541382e-07	-1.104501166083e-07	-1.08260728382e-07	-1.116393377742e-07
-2.033448112115e-07	-2.080519863057e-07	-2.077015608393e-07	-2.070804470122e-07	-2.098810227835e-07	-2.116968715882e-07	-2.160436736176e-07	-2.255607540746e-07	-2.200701203492e-07	-2.211484542158e-07
-3.263989469815e-07	-3.236372378979e-07	-3.284196168352e-07	-3.234274856823e-07	-3.216825064101e-07	-3.22096070704e-07	-3.137932083064e-07	-3.08478433908e-07	-3.101164907093e-07	-3.121134284356e-07
-4.452304835922e-07	-4.427647581906e-07	-4.378431697205e-07	-4.425337749581e-07	-4.438388430117e-07	-4.453441135865e-07	-4.565708593418e-07	-4.533699211606e-07	-4.515516707215e-07	-4.566713585064e-07
-5.941940344201e-07	-5.97455539264e-07	-5.974819714538e-07	-5.943671794739e-07	-5.932612339166e-07	-5.906922524446e-07	-5.809689582748e-07	-5.844573252034e-07	-5.821083277624e-07	-5.81155461532e-07
-7.50575281927e-07	-7.417920642183e-07	-7.469172373931e-07	-7.461616178261e-07	-7.477141252821e-07	-7.572771210107e-07	-7.583282695123e-07	-7.553928753623e-07	-7.619561301908e-07	-7.596078148708e-07
-9.419400726074e-07	-9.457789360567e-07	-9.40369318414e-07	-9.407022503183e-07	-9.389925708092e-07	-9.296368261857e-07	-9.30808312205e-07	-9.307672712566e-07	-9.245443379768e-07	-9.297367000727e-07
-1.124448886003e-06	-1.122455273617e-06	-1.126947609009e-06	-1.12543511932e-06	-1.133587147706e-06	-1.137997287515e-06	-1.133602154368e-06	-1.141404595728e-06	-1.144040652434e-06	-1.137841536547e-06
-1.373085069645e-06	-1.368947891933e-06	-1.365552975585e-06	-1.365864818581e-06	-1.357253495371e-06	-1.359144448543e-06	-1.35982077154e-06	-1.34864399115e-06	-1.352649974251e-06	-1.354569462819e-06
-1.578808110025e-06	-1.582877757755e-06	-1.58106672643e-06	-1.585481186339e-06	-1.588469331182e-06	-1.587245947121e-06	-1.590541387486e-06	-1.598964217919e-06	-1.591879936313e-06	-1.59314265602e-06
-1.85636133665e-06	-1.853959020082e-06	-1.853604544522e-06	-1.847542080213e-06	-1.849129034781e-06	-1.84748466836e-06	-1.840552158683e-06	-1.837566287577e-06	-1.839891979216e-06	-1.84343446108e-06
-2.10759321817e-06	-2.104499571942e-06	-2.109250090143e-06	-2.11216115531e-06	-2.108462012984e-06	-2.115340976161e-06	-2.120919589288e-06	-2.119888677043e-06	-2.120555791407e-06	-2.11538235817e-06
-2.389874907749e-06	-2.394113153059e-06	-2.388088432781e-06	-2.387721679042e-06	-2.388611392234e-06	-2.379440502409e-06	-2.376115389779e-06	-2.376973498031e-06	-2.378433691774e-06	-2.384265826549e-06
-2.665284682735e-06	-2.662197630343e-06	-2.665737611096e-06	-2.665465899554e-06	-2.668445858944e-06	-2.677599013623e-06	-2.675714767975e-06	-2.675115410966e-06	-2.676806616364e-06	-2.670434696483e-06
-2.961504833365e-06	-2.95996846944e-06	-2.957486003652e-06	-2.956406206067e-06	-2.951682745334e-06	-2.944778998426e-06	-2.946056611108e-06	-2.947376060547e-06	-2.944468178612e-06	-2.950494945253e-06
-3.236844122512e-06	-3.238292947572e-06	-3.237775217713e-06	-3.240360456402e-06	-3.250062036386e-06	-3.251511998315e-06	-3.250178906455e-06	-3.25466794493e-06	-3.252145688748e-06	-3.24532356899e-06
-3.541473688529e-06	-3.537086058714e-06	-3.535921905495e-06	-3.532671371431e-06	-3.525192369125e-06	-3.527027502059e-06	-3.52680172e-06	-3.520723339534e-06	-3.526273985699e-06	-3.52913707502e-06
-3.805122105405e-06	-3.80831147595e-06	-3.806643690041e-06	-3.814232741206e-06	-3.816719981842e-06	-3.816067874141e-06	-3.819424364337e-06	-3.822671260423e-06	-3.817718607024e-06	-3.816517619271e-06
-4.0917611841e-06	-4.090753009223e-06	-4.090103630006e-06	-4.081825863977e-06	-4.080848157173e-06	-4.080514372617e-06	-4.072746833117e-06	-4.077802259417e-06	-4.077960056748e-06	-4.081485712959e-06
-4.326725502324e-06	-4.327387159719e-06	-4.329181138019e-06	-4.335557150625e-06	-4.332663138484e-06	-4.340114628576e-06	-4.343256932771e-06	-4.339453880675e-06	-4.339278348198e-06	-4.336021902418e-06
-4.603336492437e-06	-4.604497462424e-06	-4.594046913553e-06	-4.595966402121e-06	-4.59661714558e-06	-4.589021045831e-06	-4.587029707182e-06	-4.587850071402e-06	-4.58945896753e-06	-4.598632585839e-06
-4.79530353914e-06	-4.799860562343e-06	-4.802326657227e-06	-4.800926944881e-06	-4.804223408428e-06	-4.812317456526e-06	-4.809603524336e-06	-4.811216967937e-06	-4.810402515432e-06	-4.798476311407e-06
-5.027538009017e-06	-5.020960543334e-06	-5.016814611736e-06	-5.018236606702e-06	-5.011179837311e-06	-5.009119831811e-06	-5.007807430957e-06	-5.010302629671e-06	-5.013208919991e-06	-5.018797764933e-06
-5.185363079363e-06	-5.191228865442e-06	-5.190689080337e-06	-5.194388904783e-06	-5.205469733482e-06	-5.199468432693e-06	-5.201210115047e-06	-5.202663032833e-06	-5.197077371122e-06	-5.193311153562e-06
-5.336076355889e-06	-5.333796252671e-06	-5.332368800737e-06	-5.325713573257e-06	-5.318791863829e-06	-5.324476205715e-06	-5.321639946487e-06	-5.325860456651e-06	-5.327351573214e-06	-5.323925506673e-06
-5.435790626507e-06	-5.438118478196e-06	-5.438584139483e-06	-5.448450792755e-06	-5.448645879369e-06	-5.446068371384e-06	-5.449337095342e-06	-5.44587510376e-06	-5.442564997793e-06	-5.442063411465e-06
-5.521138518816e-06	-5.520263130165e-06	-5.517001682165e-06	-5.509660695679e-06	-5.511712060979e-06	-5.51289303985e-06	-5.507566584129e-06	-5.51353832634e-06	-5.512743427971e-06	-5.513768883247e-06
-5.557462372963e-06	-5.556615633395e-06	-5.564495495491e-06	-5.564398634306e-06	-5.566513664235e-06	-5.568580945692e-06	-5.567730113398e-06	-5.565127594309e-06	-5.565341325564e-06	-5.556426913245e-06
-5.56500390303e-06	-5.567026164499e-06	-5.551863068831e-06	-5.558208613365e-06	-5.555500592891e-06	-5.550758487516e-06	-5.552753918892e-06	-5.552267793973e-06	-5.556189989875e-06	-5.563296326727e-06
-5.516249075299e-06	-5.523239906324e-06	-5.524484549824e-06	-5.525759661396e-06	-5.532130217034e-06	-5.535705440707e-06	-5.529331701837e-06	-5.533141575143e-06	-5.52712526769e-06	-5.516477813217e-06
-5.455555310618e-06	-5.447153398563e-06	-5.444570888358e-06	-5.443694135465e-06	-5.440032509796e-06	-5.438155767479e-06	-5.439873348223e-06	-5.440889253805e-06	-5.451216111396e-06	-5.450295248011e-06
-5.323340246832e-06	-5.327478447725e-06	-5.325666279532e-06	-5.331217835192e-06	-5.336822141544e-06	-5.334179604688e-06	-5.330436579243e-06	-5.332883574738e-06	-5.323194272933e-06	-5.322716333467e-06
-5.198561666475e-06	-5.202076863497e-06	-5.196575330046e-06	-5.19261448062e-06	-5.19207378602e-06	-5.19180093761e-06	-5.192847311264e-06	-5.196648999117e-06	-5.202062311582e-06	-5.197494374443e-06
-5.007579602534e-06	-5.006481842429e-06	-5.007997515349e-06	-5.015452188672e-06	-5.015796432417e-06	-5.013838745072e-06	-5.014966063754e-06	-5.009837423131e-06	-5.005402726965e-06	-5.006674655306e-06
-4.817071385332e-06	-4.818836714549e-06	-4.811392955162e-06	-4.807830919162e-06	-4.811926373804e-06	-4.808993253391e-06	-4.80863809571e-06	-4.816529781237e-06	-4.813713530893e-06	-4.817587068828e-06
-4.589675427269e-06	-4.589710897562e-06	-4.600009106071e-06	-4.599416570272e-06	-4.5982960728e-06	-4.602207809512e-06	-4.594883193931e-06	-4.595528480422e-06	-4.594066012942e-06	-4.584197995428e-06
-4.339297447586e-06	-4.336448455433e-06	-4.328716386226e-06	-4.329433522798e-06	-4.331790478318e-06	-4.327545866545e-06	-4.333724064054e-06	-4.333756805863e-06	-4.33710647485e-06	-4.346357400209e-06
-4.069211172464e-06	-4.080080998392e-06	-4.079958216607e-06	-4.08043842981e-06	-4.083656676812e-06	-4.084206466359e-06	-4.076296590938e-06	-4.078451638634e-06	-4.073754098499e-06	-4.064042514074e-06
-3.802277888099e-06	-3.793115865847e-06	-3.794735448537e-06	-3.794753865805e-06	-3.790732989728e-06	-3.791491508309e-06	-3.794860276685e-06	-3.798261332122e-06	-3.80432129532e-06	-3.804043217315e-06
-3.520422524161e-06	-3.524928388288e-06	-3.521577127685e-06	-3.529716650519e-06	-3.530269623297e-06	-3.524432031554e-06	-3.523529130689e-06	-3.519879101077e-06	-3.512831199259e-06	-3.51332369064e-06
-3.223916110073e-06	-3.224764213883e-06	-3.224839247196e-06	-3.216750428692e-06	-3.218995516363e-06	-3.222953182558e-06	-3.222432496841e-06	-3.229149115214e-06	-3.230896254536e-06	-3.229885805922e-06
-2.93682182928e-06	-2.93360744763e-06	-2.940955255326e-06	-2.948298742922e-06	-2.940400690932e-06	-2.940965714515e-06	-2.939997102658e-06	-2.932319148385e-06	-2.932695679192e-06	-2.930405571533e-06
-2.641987293828e-06	-2.643384505063e-06	-2.63821812041e-06	-2.633500116644e-06	-2.635623559399e-06	-2.640366574269e-06	-2.643089146659e-06	-2.645063432283e-06	-2.645077984198e-06	-2.649110456332e-06
-2.344968152102e-06	-2.350640443183e-06	-2.359117615924e-06	-2.356764525757e-06	-2.356281811444e-06	-2.356416644034e-06	-2.349379201405e-06	-2.347658437429e-06	-2.349687520109e-06	-2.342775587749e-06
-2.078361148961e-06	-2.072856659652e-06	-2.065902208415e-06	-2.068702769975e-06	-2.069108404612e-06	-2.072449433399e-06	-2.074439862554e-06	-2.076076043522e-06	-2.079675596178e-06	-2.086472250085e-06
-1.794179297576e-06	-1.804258090488e-06	-1.802679435059e-06	-1.803380882848e-06	-1.803527766242e-06	-1.799151846171e-06	-1.797146865101e-06	-1.797913682822e-06	-1.788474037312e-06	-1.786556708794e-06
-1.546401108499e-06	-1.537436560284e-06	-1.541644678582e-06	-1.539097070236e-06	-1.53821576987e-06	-1.544377141727e-06	-1.54387441853e-06	-1.547645069877e-06	-1.55680527314e-06	-1.553865217829e-06
-1.307620550506e-06	-1.306830654357e-06	-1.307531761086e-06	-1.311802520831e-06	-1.30960847855e-06	-1.305272235186e-06	-1.304775878452e-06	-1.298895426771e-06	-1.291003400183e-06	-1.296527329941e-06
-1.067396283361e-06	-1.067938001142e-06	-1.067355469786e-06	-1.063961462933e-06	-1.065498622665e-06	-1.070123516911e-06	-1.071424208021e-06	-1.081992763829e-06	-1.082052563106e-06	-1.076992361959e-06
-8.708984182704e-07	-8.693203881194e-07	-8.744578394726e-07	-8.79056415215e-07	-8.744997330723e-07	-8.727890872251e-07	-8.650560516799e-07	-8.612059332336e-07	-8.623740654912e-07	-8.631240575596e-07
-6.725697403454e-07	-6.716900315951e-07	-6.643435312981e-07	-6.652621777903e-07	-6.683400215479e-07	-6.704747192998e-07	-6.786261224079e-07	-6.787651614104e-07	-6.783844810343e-07	-6.811694106545e-07
-5.131501552569e-07	-5.16241641435e-07	-5.220912271398e-07	-5.176125910111e-07	-5.182620270716e-07	-5.189773446546e-07	-5.066128210274e-07	-5.091033585813e-07	-5.07491222379e-07	-5.018302999815e-07
-3.608841154801e-07	-3.540230864019e-07	-3.51293778067e-07	-3.553571161774e-07	-3.535035375535e-07	-3.614079275849e-07	-3.644361470378e-07	-3.630765945672e-07	-3.680691236241e-07	-3.719218852893e-07
-2.371666454337e-07	-2.42957099772e-07	-2.404742076578e-07	-2.403175756172e-07	-2.41196744355e-07	-2.333833037937e-07	-2.292328815656e-07	-2.31217782698e-07	-2.243995993467e-07	-2.236576648329e-07
-1.146795796103e-07	-1.120684913758e-07	-1.107221123675e-07	-1.131512021857e-07	-1.15530781386e-07	-1.210181181932e-07	-1.210660798279e-07	-1.229422394999e-07	-1.312093473871e-07	-1.269318090635e-07
-3.269786219562e-08	-3.04754514957e-08	-3.038667273358e-08	-3.203318854617e-08	-2.491698758433e-08	-2.55538878946e-08	-2.067821469609e-08	-1.599562438059e-08	-1.365926838304e-08	-1.680280270477e-08
7.157304082739e-08	6.784372175161e-08	7.093050413687e-08	7.020646108913e-08	6.553486997518e-08	6.425395326914e-08	6.223525872429e-08	5.250947410218e-08	5.657400237169e-08	5.679355297161e-08
1.3752411121e-07	1.411689254383e-07	1.359659336231e-07	1.363680013355e-07	1.40242264024e-07	1.415195356458e-07	1.509389306875e-07	1.543633629808e-07	1.49019484752e-07	1.52535790221e-07
2.207447096225e-07	2.207999045822e-07	2.273940680197e-07	2.212746750274e-07	2.205732698712e-07	2.201935700441e-07	2.097924749478e-07	2.104188752128e-07	2.110318177984e-07	2.081408609911e-07
2.94520901889e-07	2.911618821599e-07	2.891518704473e-07	2.905871099301e-07	2.924663533577e-07	2.953938178507e-07	3.062966413836e-07	3.039181706299e-07	3.044046650302e-07	3.055296531329e-07
3.856083594656e-07	3.916522075542e-07	3.885284911576e-07	3.906040149104e-07	3.87174708294e-07	3.760585514101e-07	3.791226674821e-07	3.785891351527e-07	3.734321296633e-07	3.750486996523e-07
4.658587613449e-07	4.601352543432e-07	4.670233124671e-07	4.660347201479e-07	4.689546813097e-07	4.785741225533e-07	4.779622599926e-07	4.787601710632e-07	4.80329219954e-07	4.800431838703e-07
5.936691422903e-07	5.957033977211e-07	5.935928584222e-07	5.921744445914e-07	5.861299428034e-07	5.829850806549e-07	5.838974175276e-07	5.791184776172e-07	5.77409196012e-07	5.816780230816e-07
6.973286303946e-07	6.984132028265e-07	7.009299451965e-07	6.99238796642e-07	7.061322548907e-07	7.073323899931e-07	7.105505801519e-07	7.147442033784e-07	7.138447131183e-07	7.126262175916e-07
8.603613537161e-07	8.604696972725e-07	8.592740528002e-07	8.584547117607e-07	8.53176061355e-07	8.506082167514e-07	8.485587272844e-07	8.416591299465e-07	8.473567731926e-07	8.467908401144e-07
1.004279511108e-06	1.006743104881e-06	1.003093075269e-06	1.007161017696e-06	1.012420057123e-06	1.012617076412e-06	1.020833565235e-06	1.022520109473e-06	1.017857243824e-06	1.020462150336e-06
1.19944479593e-06	1.202329599437e-06	1.201887812385e-06	1.197083292936e-06	1.197423785015e-06	1.192041850118e-06	1.185415953842e-06	1.189618956232e-06	1.187739485431e-06	1.187384555124e-06
1.387940301356e-06	1.381256652166e-06	1.384107690683e-06	1.388599002894e-06	1.386062308484e-06	1.394605988025e-06	1.401752342645e-06	1.396967036271e-06	1.401994381922e-06	1.395380763825e-06
1.622027639314e-06	1.625835807317e-06	1.619910449335e-06	1.619761405891e-06	1.618975375095e-06	1.605773832125e-06	1.611941229385e-06	1.613873678252e-06	1.605835905139e-06	1.615334326743e-06
1.841494054133e-06	1.840854451984e-06	1.845759697972e-06	1.846007421591e-06	1.851370939221e-06	1.860493739514e-06	1.855753453128e-06	1.857436359387e-06	1.856087351371e-06	1.851321485447e-06
2.110841705871e-06	2.111666162818e-06	2.109924935212e-06	2.105813564413e-06	2.097689730363e-06	2.096585376421e-06	2.098115601257e-06	2.094169985867e-06	2.096933940265e-06	2.101070322169e-06
2.363228077229e-06	2.368393325014e-06	2.366801709286e-06	2.369851017647e-06	2.377519422225e-06	2.375642679908e-06	2.380328851359e-06	2.381864305789e-06	2.377771352258e-06	2.37500375988e-06
2.653532419572e-06	2.650791429915e-06	2.650727537912e-06	2.6447471555e-06	2.64168056674e-06	2.640847014845e-06	2.637414809215e-06	2.63527158495e-06	2.640220372996e-06	2.64277309725e-06
2.91553351417e-06	2.918643531302e-06	2.918431164289e-06	2.92478330266e-06	2.925615035565e-06	2.924359023382e-06	2.9341276786e-06	2.933893938462e-06	2.928531102953e-06	2.92788695333e-06
3.222678742532e-06	3.221642373319e-06	3.220235385015e-06	3.216570348741e-06	3.218457322873e-06	3.212203864678e-06	3.207548616047e-06	3.212310502931e-06	3.211174089301e-06	3.212691808585e-06
3.492469204502e-06	3.492356881907e-06	3.497226998661e-06	3.499833155729e-06	3.497199486446e-06	3.504166897983e-06	3.508154804877e-06	3.506243274387e-06	3.506409939291e-06	3.500172169879e-06
3.792339157371e-06	3.792849383899e-06	3.788331923715e-06	3.78987010663e-06	3.783639840549e-06	3.773717480726e-06	3.780262659347e-06	3.783407237279e-06	3.779034386753e-06	3.791029030253e-06
4.058400918439e-06	4.065217126481e-06	4.06639492212e-06	4.066675501235e-06	4.074394382769e-06	4.075107426615e-06	4.075565811945e-06	4.077521680301e-06	4.070768682141e-06	4.067415829923e-06
4.347317371867e-06	4.344434273662e-06	4.344155058789e-06	4.34527919424e-06	4.330592673796e-06	4.334386630944e-06	4.33437526226e-06	4.333312972449e-06	4.339141923992e-06	4.338077815191e-06
4.587643616105e-06	4.591454853653e-06	4.588759111357e-06	4.595670816343e-06	4.60273167846e-06	4.597067345458e-06	4.601105047186e-06	4.601712589647e-06	4.594218353304e-06	4.595636710292e-06
4.852494839724e-06	4.854129201703e-06	4.854427061218e-06	4.845869170822e-06	4.845200237469e-06	4.843902388529e-06	4.841851477977e-06	4.84620250063e-06	4.847630862059e-06	4.849247943639e-06
5.057146609033e-06	5.059122031525e-06	5.063122443971e-06	5.069914550404e-06	5.066200174042e-06	5.067345227872e-06	5.071844043414e-06	5.068035989098e-06	5.064550350653e-06	5.06392780153e-06
5.273741862766e-06	5.274330760585e-06	5.265384515951e-06	5.264197625365e-06	5.265352228889e-06	5.258749752102e-06	5.257735665509e-06	5.264426363283e-06	5.267417691357e-06	5.269380380923e-06
5.44627846466e-06	5.446703653433e-06	5.457182851387e-06	5.456352482724e-06	5.455229256768e-06	5.459593921842e-06	5.460938609758e-06	5.458679879666e-06	5.458372470457e-06	5.444697762869e-06
5.593719833996e-06	5.589680313278e-06	5.584822247329e-06	5.586222414422e-06	5.580940978689e-06	5.574941042141e-06	5.584921836999e-06	5.582897301792e-06	5.583309302892e-06	5.596319624601e-06
5.686054464604e-06	5.694618266716e-06	5.697858341591e-06	5.695606887457e-06	5.702143880626e-06	5.704141130991e-06	5.699861048925e-06	5.705187504645e-06	5.692468221241e-06	5.691727892554e-06
5.782350854133e-06	5.776502803201e-06	5.777523711004e-06	5.776606485597e-06	5.765485184384e-06	5.76817910769e-06	5.77334958507e-06	5.768403752882e-06	5.782443167845e-06	5.778801096312e-06
5.808942660224e-06	5.811580649606e-06	5.811009941681e-06	5.819106263516e-06	5.820564183523e-06	5.820641490573e-06	5.819187208544e-06	5.815154509037e-06	5.811870323669e-06	5.814263204229e-06
