########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1634
file                           	TBC-01_D_BOA_002.0A_180910_123259.dat
date                           	10/09/2018
hour                           	12:32:59
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000150e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.851924e-06   	  +6.946213e-08   	  +4.052054e-04   	  +5.423235e-08   	  +4.052237e-04   	  +5.423392e-08   	  +9.505817e-03   	  +1.714138e-04   	  +9.506113e-03   	  +1.714292e-04   	  +1.000000e+00   	  +1.892772e-04   
2   	  +1.481189e-05   	  +3.894208e-06   	  -2.930514e-05   	  +3.853996e-06   	  +3.283570e-05   	  +3.862212e-06   	  +0.000000e+00   	  +0.000000e+00   	  +4.386504e-04   	  +1.153255e-04   	  -8.678653e-04   	  +1.141347e-04   
3   	  +5.811266e-03   	  +2.486236e-04   	  +5.128101e-01   	  +1.641712e-04   	  +5.128431e-01   	  +1.641848e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.065180e-03   	  +8.835513e-05   	  +1.822401e-01   	  +6.323567e-05   
4   	  -1.828338e-02   	  +7.126733e-03   	  -2.382216e-02   	  +2.125731e-02   	  +3.002961e-02   	  +1.741249e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.796838e-05   	  +3.039199e-05   	  -1.015892e-04   	  +9.065190e-05   
5   	  -1.333235e+00   	  +1.117071e+00   	  -7.112033e+01   	  +7.087470e-01   	  +7.113283e+01   	  +7.089317e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.822870e-05   	  +5.716507e-05   	  -3.639514e-03   	  +3.627272e-05   
6   	  +3.413318e+00   	  +7.295207e+01   	  -6.168077e+01   	  +4.799642e+01   	  +6.177515e+01   	  +4.809232e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.098928e-06   	  +4.479904e-05   	  -3.787723e-05   	  +2.947406e-05   
7   	  +7.669388e+03   	  +3.959567e+03   	  +2.989263e+05   	  +3.865410e+03   	  +2.990246e+05   	  +3.865472e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.651776e-05   	  +2.917830e-05   	  +2.202806e-03   	  +2.848598e-05   
8   	  -9.484275e+04   	  +2.285183e+05   	  +3.113217e+05   	  +2.652641e+05   	  +3.254479e+05   	  +2.623434e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.387156e-06   	  +2.020759e-05   	  +2.753042e-05   	  +2.345697e-05   
9   	  -8.410884e+06   	  +1.723574e+07   	  -3.441103e+07   	  +1.741092e+07   	  +3.542403e+07   	  +1.740110e+07   	  +0.000000e+00   	  +0.000000e+00   	  -8.925843e-06   	  +1.828962e-05   	  -3.651362e-05   	  +1.847552e-05   
10  	  +1.321221e+09   	  +2.009748e+09   	  -3.283810e+09   	  +1.792732e+09   	  +3.539638e+09   	  +1.824516e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.682456e-05   	  +2.559161e-05   	  -4.181672e-05   	  +2.282818e-05   
11  	  +4.557227e+10   	  +1.555772e+11   	  +2.348982e+11   	  +8.289742e+10   	  +2.392781e+11   	  +8.660654e+10   	  +0.000000e+00   	  +0.000000e+00   	  +6.963707e-06   	  +2.377296e-05   	  +3.589396e-05   	  +1.266713e-05   
12  	  -3.821462e+12   	  +7.759219e+12   	  -6.497922e+13   	  +9.889629e+12   	  +6.509149e+13   	  +9.883075e+12   	  +0.000000e+00   	  +0.000000e+00   	  -7.006755e-06   	  +1.422776e-05   	  -1.191499e-04   	  +1.813421e-05   
13  	  -1.054565e+14   	  +5.878504e+14   	  -3.485820e+14   	  +9.481480e+14   	  +3.641847e+14   	  +9.233529e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.320215e-06   	  +1.293500e-05   	  -7.670686e-06   	  +2.086296e-05   
14  	  -3.383328e+16   	  +8.909106e+16   	  -1.108465e+17   	  +5.688736e+16   	  +1.158949e+17   	  +6.030598e+16   	  +0.000000e+00   	  +0.000000e+00   	  -8.933009e-06   	  +2.352421e-05   	  -2.926821e-05   	  +1.502093e-05   
15  	  -2.805251e+17   	  +1.331448e+19   	  +2.194050e+18   	  +1.567475e+19   	  +2.211910e+18   	  +1.563961e+19   	  +0.000000e+00   	  +0.000000e+00   	  -8.869820e-07   	  +4.218776e-05   	  +6.951531e-06   	  +4.966643e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.871139031413e-06	-2.873620587707e-06	-2.881831960622e-06	-2.877452971006e-06	-2.876478902181e-06	-2.878135092033e-06	-2.870509433706e-06	-2.869113131965e-06	-2.870566049751e-06	-2.867163857445e-06
-2.86231534119e-06	-2.856833134501e-06	-2.851723138519e-06	-2.854701506294e-06	-2.852926854757e-06	-2.854349077097e-06	-2.861225766537e-06	-2.860001359295e-06	-2.864552698156e-06	-2.871455080822e-06
-2.815245579768e-06	-2.823204567903e-06	-2.821025873345e-06	-2.820054533004e-06	-2.824143166436e-06	-2.816862433974e-06	-2.817382892317e-06	-2.81786310552e-06	-2.811365220623e-06	-2.810973683154e-06
-2.762122448985e-06	-2.754604111033e-06	-2.753121862042e-06	-2.754382649073e-06	-2.754738261501e-06	-2.756238927759e-06	-2.756555431915e-06	-2.761155883491e-06	-2.770273113128e-06	-2.764324563032e-06
-2.695499233596e-06	-2.697227273529e-06	-2.69571228273e-06	-2.699154720176e-06	-2.693812348298e-06	-2.692842144825e-06	-2.697213631109e-06	-2.68639450951e-06	-2.683408411031e-06	-2.689772145459e-06
-2.591150177977e-06	-2.592942792035e-06	-2.590116309875e-06	-2.590085159682e-06	-2.591507382022e-06	-2.590511485323e-06	-2.593262024675e-06	-2.607402393551e-06	-2.60289561993e-06	-2.602109134386e-06
-2.499849870219e-06	-2.496568185961e-06	-2.503863242964e-06	-2.502129063942e-06	-2.497057266737e-06	-2.496393108231e-06	-2.493815372873e-06	-2.485199047442e-06	-2.488853851901e-06	-2.490381575626e-06
-2.381050308031e-06	-2.378677208981e-06	-2.372609287704e-06	-2.375439407842e-06	-2.374199993938e-06	-2.378865474384e-06	-2.387700760664e-06	-2.385452035014e-06	-2.387767153778e-06	-2.389576593487e-06
-2.244114739369e-06	-2.249812041555e-06	-2.252167405459e-06	-2.246037638542e-06	-2.246109943371e-06	-2.243580411232e-06	-2.238128445242e-06	-2.237857870568e-06	-2.239207333332e-06	-2.240126150355e-06
-2.112048150593e-06	-2.105918838424e-06	-2.103171937051e-06	-2.10759071706e-06	-2.107509317284e-06	-2.112874881277e-06	-2.116592895618e-06	-2.114974222422e-06	-2.122311798303e-06	-2.120177441611e-06
-1.963833938134e-06	-1.970162202269e-06	-1.967520802282e-06	-1.964490820683e-06	-1.962166606972e-06	-1.956349251486e-06	-1.960072722795e-06	-1.95852271645e-06	-1.953136234079e-06	-1.958941084013e-06
-1.818263740461e-06	-1.813366452552e-06	-1.815441351027e-06	-1.816098574636e-06	-1.820743136705e-06	-1.821664909585e-06	-1.823763568609e-06	-1.828068889154e-06	-1.832726638895e-06	-1.827030359891e-06
-1.67108964888e-06	-1.668532149779e-06	-1.66742950114e-06	-1.671221752986e-06	-1.661686269472e-06	-1.661575538492e-06	-1.665437252996e-06	-1.655003529777e-06	-1.657789198362e-06	-1.662393174229e-06
-1.511845994173e-06	-1.513723987046e-06	-1.516991233075e-06	-1.515934513918e-06	-1.519951410955e-06	-1.516064344287e-06	-1.523838818684e-06	-1.529002815914e-06	-1.525366315036e-06	-1.528621737634e-06
-1.36852452215e-06	-1.365589241686e-06	-1.368857851958e-06	-1.363991032122e-06	-1.360381702398e-06	-1.362437842545e-06	-1.356016582577e-06	-1.354260007247e-06	-1.359109091936e-06	-1.357472342534e-06
-1.209693778037e-06	-1.211952621816e-06	-1.207299305861e-06	-1.209612378261e-06	-1.211089738717e-06	-1.212698862219e-06	-1.224920879395e-06	-1.217785097651e-06	-1.218385818902e-06	-1.220626131726e-06
-1.069139329957e-06	-1.07373375613e-06	-1.069820314115e-06	-1.066920390258e-06	-1.068305664376e-06	-1.062239448402e-06	-1.058357838701e-06	-1.059405462911e-06	-1.063248987521e-06	-1.064525122274e-06
-9.203491799781e-07	-9.118950288212e-07	-9.172854333883e-07	-9.198849966197e-07	-9.185718568006e-07	-9.260649562748e-07	-9.296588245888e-07	-9.280547033086e-07	-9.30531598442e-07	-9.267287737202e-07
-7.953816520967e-07	-7.968503723532e-07	-7.92483206169e-07	-7.916629556348e-07	-7.890006941125e-07	-7.808641839802e-07	-7.873476306486e-07	-7.824369276932e-07	-7.841405249565e-07	-7.877307552917e-07
-6.559578196175e-07	-6.551732667504e-07	-6.578270017599e-07	-6.603687552342e-07	-6.665891874036e-07	-6.668216201433e-07	-6.65699531055e-07	-6.692735610159e-07	-6.681113404738e-07	-6.662394866908e-07
-5.507981200026e-07	-5.462400167744e-07	-5.458210807774e-07	-5.449159630189e-07	-5.347799856281e-07	-5.347693559088e-07	-5.410052494881e-07	-5.338101232155e-07	-5.388660611061e-07	-5.376745662033e-07
-4.285399768378e-07	-4.346693458501e-07	-4.316039223795e-07	-4.402745332754e-07	-4.411966187945e-07	-4.399746273975e-07	-4.461129492483e-07	-4.485356441819e-07	-4.427135138485e-07	-4.421012249622e-07
-3.427964543334e-07	-3.380457371804e-07	-3.398268120236e-07	-3.298979152078e-07	-3.306452924789e-07	-3.302987749976e-07	-3.293817485428e-07	-3.271583466358e-07	-3.297537887192e-07	-3.279295412995e-07
-2.496130662166e-07	-2.480937268956e-07	-2.51820296171e-07	-2.555196942922e-07	-2.528290110604e-07	-2.545117467889e-07	-2.637521845372e-07	-2.594503314413e-07	-2.589488872218e-07	-2.573651727289e-07
-1.740804265182e-07	-1.78728654987e-07	-1.708939407763e-07	-1.674069665114e-07	-1.686702830739e-07	-1.621892806725e-07	-1.640679556658e-07	-1.620069269848e-07	-1.651926311297e-07	-1.707578860533e-07
-1.004887693057e-07	-1.009381094264e-07	-1.044279684947e-07	-1.074933209111e-07	-1.079289830841e-07	-1.15456792571e-07	-1.154669320158e-07	-1.14420750208e-07	-1.139234697689e-07	-1.042130151063e-07
-5.364015009945e-08	-5.349403409127e-08	-4.870840086824e-08	-4.685906063173e-08	-4.054684055177e-08	-3.481362398361e-08	-4.287759125532e-08	-3.924449742954e-08	-3.983092966564e-08	-4.576257950362e-08
1.129504756392e-08	7.608085716981e-09	8.055928368833e-09	4.474935533239e-09	-5.858359131139e-09	-1.212675626583e-09	-4.025582533984e-09	-6.568945387642e-09	5.245232581608e-10	4.219677940398e-09
3.870729514688e-08	4.430997790905e-08	4.67593714859e-08	5.337248865089e-08	5.865441465858e-08	5.726339580292e-08	5.42414220206e-08	5.552698567612e-08	5.05350818969e-08	5.155899529541e-08
9.941869194563e-08	9.465101413753e-08	9.32578743118e-08	8.564188647142e-08	8.595559108926e-08	8.868532574979e-08	8.038983168035e-08	8.611246471446e-08	8.850833665974e-08	8.956988750697e-08
1.236935673887e-07	1.264290148129e-07	1.291732871778e-07	1.373052782583e-07	1.355603558295e-07	1.347874984958e-07	1.402031131192e-07	1.343379665286e-07	1.345188707091e-07	1.329020165031e-07
1.786417129779e-07	1.774240558916e-07	1.700358751577e-07	1.691649345048e-07	1.70900619878e-07	1.657990367221e-07	1.608606510217e-07	1.676408203366e-07	1.677149867874e-07	1.733518644187e-07
2.123494766693e-07	2.116637602967e-07	2.231150375565e-07	2.237155456442e-07	2.221984800599e-07	2.288499700853e-07	2.248408748073e-07	2.242342418413e-07	2.231023046306e-07	2.160295338172e-07
2.727739456532e-07	2.693327587622e-07	2.624419721542e-07	2.654084596543e-07	2.581075477792e-07	2.553203728439e-07	2.589397354313e-07	2.593157546471e-07	2.615674077333e-07	2.722184149206e-07
3.183164665188e-07	3.242757031785e-07	3.277855569195e-07	3.289271433005e-07	3.388083769096e-07	3.374722155058e-07	3.310715896987e-07	3.304807023596e-07	3.269030059982e-07	3.236134489271e-07
3.976170717124e-07	3.918291611171e-07	3.916512127944e-07	3.876248229062e-07	3.76907877353e-07	3.831938215626e-07	3.83005982485e-07	3.845734966035e-07	3.896869884557e-07	3.916593414033e-07
4.643096929158e-07	4.684473253747e-07	4.680548784108e-07	4.742296368931e-07	4.825682253795e-07	4.784706106875e-07	4.761176626289e-07	4.749396111947e-07	4.68847247248e-07	4.715172394754e-07
5.608750939246e-07	5.573913313128e-07	5.534835167964e-07	5.445753004096e-07	5.476363753587e-07	5.474201998368e-07	5.426430789157e-07	5.514335157386e-07	5.517636054719e-07	5.525967594622e-07
6.488748454103e-07	6.48809532322e-07	6.565609282916e-07	6.643491019531e-07	6.601620725633e-07	6.621129386986e-07	6.601758286706e-07	6.543385779878e-07	6.53929305372e-07	6.530971745633e-07
7.663368819522e-07	7.668997454857e-07	7.540086244262e-07	7.549754741376e-07	7.56372116939e-07	7.522151577177e-07	7.529226877523e-07	7.552844749625e-07	7.568501132482e-07	7.672737183384e-07
8.729765568205e-07	8.740398698137e-07	8.869810699252e-07	8.831337368065e-07	8.847601975503e-07	8.899237400328e-07	8.824884503156e-07	8.838892426866e-07	8.792396783974e-07	8.720111281946e-07
1.013679593598e-06	1.007258447316e-06	1.002896055979e-06	1.005143644761e-06	9.997351071434e-07	9.996452945416e-07	9.99862891149e-07	1.000149154606e-06	1.005524268294e-06	1.01311400158e-06
1.132487000177e-06	1.142159476331e-06	1.143861936725e-06	1.141065922639e-06	1.149818217527e-06	1.150480670731e-06	1.144945144915e-06	1.141782604464e-06	1.132184024755e-06	1.138356196861e-06
1.289390525017e-06	1.282331027141e-06	1.285921371164e-06	1.281120489693e-06	1.276526518268e-06	1.278701802221e-06	1.280011588278e-06	1.282702555727e-06	1.288467956329e-06	1.287143618356e-06
1.425979576197e-06	1.428824475624e-06	1.43029933497e-06	1.435013246009e-06	1.43690351706e-06	1.437621222067e-06	1.431465193491e-06	1.425406480848e-06	1.421167667104e-06	1.427477968718e-06
1.579936906637e-06	1.579056856826e-06	1.574659791004e-06	1.566781520523e-06	1.571381176291e-06	1.573478357386e-06	1.569531605128e-06	1.579588342793e-06	1.579485797265e-06	1.579069703439e-06
1.731034103614e-06	1.73501507561e-06	1.742208610267e-06	1.74669264652e-06	1.742321728671e-06	1.743109237395e-06	1.736690251164e-06	1.732507485031e-06	1.733126623549e-06	1.729880636958e-06
1.893120725072e-06	1.890616545097e-06	1.881139837678e-06	1.880182026071e-06	1.883960067062e-06	1.880364720819e-06	1.886378981908e-06	1.88670173884e-06	1.885820552161e-06	1.893368107631e-06
2.040890194621e-06	2.045001792794e-06	2.052758873106e-06	2.052896206806e-06	2.053472144325e-06	2.054791821138e-06	2.045185055977e-06	2.048722990367e-06	2.042834921667e-06	2.035387524302e-06
2.200115432061e-06	2.189026190536e-06	2.190699433413e-06	2.191646444771e-06	2.186975962104e-06	2.192555029978e-06	2.192452484451e-06	2.190906116084e-06	2.19763842324e-06	2.20162360165e-06
2.334154942218e-06	2.346308747292e-06	2.342739207961e-06	2.345662096559e-06	2.347820782234e-06	2.345295570194e-06	2.341199206057e-06	2.340067567275e-06	2.332194299015e-06	2.337150135645e-06
2.477221414665e-06	2.473558424754e-06	2.478116584825e-06	2.47081334237e-06	2.471275138305e-06	2.475277142366e-06	2.471554807926e-06	2.478724809407e-06	2.484274318704e-06	2.48168203143e-06
2.613730202938e-06	2.613691776787e-06	2.615949142637e-06	2.622210558911e-06	2.620403392939e-06	2.618650341901e-06	2.61502941612e-06	2.604243263704e-06	2.606062025734e-06	2.60895080828e-06
2.730263531703e-06	2.731926542765e-06	2.725559852479e-06	2.719285021158e-06	2.724978685364e-06	2.726276079557e-06	2.723521674852e-06	2.735868065429e-06	2.734488816714e-06	2.733559313128e-06
2.834896804416e-06	2.83742110696e-06	2.844929895218e-06	2.846211828e-06	2.843839638444e-06	2.844662503776e-06	2.836403837136e-06	2.833218786691e-06	2.832811787812e-06	2.829699724316e-06
2.943970002889e-06	2.937350927823e-06	2.931712742793e-06	2.937093313449e-06	2.933977157227e-06	2.933140194727e-06	2.943771733044e-06	2.941750835816e-06	2.943219215013e-06	2.949945383079e-06
3.008597104781e-06	3.014412641278e-06	3.020625854333e-06	3.01502518596e-06	3.018812094524e-06	3.014294861714e-06	3.007702616742e-06	3.009284228028e-06	3.004829068232e-06	2.998249101438e-06
3.07465302285e-06	3.064644715778e-06	3.067091029152e-06	3.069656713706e-06	3.063671783821e-06	3.071552328038e-06	3.06986362375e-06	3.073920197494e-06	3.078600229856e-06	3.078724603256e-06
3.115211711702e-06	3.124500153717e-06	3.120700284853e-06	3.121703912257e-06	3.123859187326e-06	3.118219865428e-06	3.116727611996e-06	3.11377698381e-06	3.103244125668e-06	3.111254500254e-06
3.133078962492e-06	3.133027803415e-06	3.136756504318e-06	3.133085556328e-06	3.137309704471e-06	3.136681471005e-06	3.138327429042e-06	3.142960622426e-06	3.148631321892e-06	3.144582933601e-06
3.146495600959e-06	3.143135472783e-06	3.148335963488e-06	3.148668383801e-06	3.145658865833e-06	3.145446044073e-06	3.139997943435e-06	3.131137873424e-06	3.132451638521e-06	3.135198539894e-06
3.123794385829e-06	3.122057705696e-06	3.117395863228e-06	3.119942448393e-06	3.123310534647e-06	3.122451744275e-06	3.127007857984e-06	3.134421831419e-06	3.131543053314e-06	3.130643108307e-06
3.084748868787e-06	3.084744321313e-06	3.092104407187e-06	3.088704261245e-06	3.089306574111e-06	3.084727495661e-06	3.076689154113e-06	3.078781674049e-06	3.07557729684e-06	3.075801714658e-06
3.025659225386e-06	3.020202257176e-06	3.017473318323e-06	3.021632437594e-06	3.021805014214e-06	3.025670366696e-06	3.031775122508e-06	3.030100515389e-06	3.029452500414e-06	3.032178256035e-06
2.953123384941e-06	2.958791128549e-06	2.960097617688e-06	2.95931022265e-06	2.958342747661e-06	2.952323029604e-06	2.946768290712e-06	2.952560180347e-06	2.943169874925e-06	2.946509312096e-06
2.861684606614e-06	2.850054215742e-06	2.857123945432e-06	2.857358367692e-06	2.857870413209e-06	2.865323949663e-06	2.863417421395e-06	2.866442173399e-06	2.867640887416e-06	2.867186594813e-06
2.756298499662e-06	2.760667484836e-06	2.758212076515e-06	2.759977633104e-06	2.754942897809e-06	2.748590986812e-06	2.752365617198e-06	2.745634219536e-06	2.74094463748e-06	2.748806991804e-06
2.636247245391e-06	2.637197894728e-06	2.63931065092e-06	2.638155820023e-06	2.647040446391e-06	2.644801270435e-06	2.643658035595e-06	2.653345973158e-06	2.649750058481e-06	2.650608394106e-06
2.516858103263e-06	2.509977093723e-06	2.512570517865e-06	2.510521426302e-06	2.506717919459e-06	2.511543016226e-06	2.504758640498e-06	2.500045638953e-06	2.500193659216e-06	2.501306425984e-06
2.368533841945e-06	2.368467676206e-06	2.365744649069e-06	2.37052176999e-06	2.374152700213e-06	2.371988784944e-06	2.374956011408e-06	2.380358409937e-06	2.375753638262e-06	2.378316594331e-06
2.232310180261e-06	2.235067086076e-06	2.234869270978e-06	2.229532583442e-06	2.229800657005e-06	2.229145593446e-06	2.219928092018e-06	2.222476268798e-06	2.220547230536e-06	2.219625002908e-06
2.077620138152e-06	2.071966264339e-06	2.07426205634e-06	2.079496653096e-06	2.080190370179e-06	2.084067773467e-06	2.086874474116e-06	2.088953124257e-06	2.083969775413e-06	2.086326276185e-06
1.929417749125e-06	1.936427224791e-06	1.932243549163e-06	1.93067512555e-06	1.929882500917e-06	1.917673444041e-06	1.921838929775e-06	1.922027877299e-06	1.915205530167e-06	1.923720674313e-06
1.772095743036e-06	1.764492367329e-06	1.770384187694e-06	1.771917027327e-06	1.773931785465e-06	1.784371875146e-06	1.77846789029e-06	1.780928641892e-06	1.780142611096e-06	1.776225190042e-06
1.62435310358e-06	1.622900185794e-06	1.621782530492e-06	1.622944296287e-06	1.6157795244e-06	1.612369828763e-06	1.614708821762e-06	1.610190793144e-06	1.608307002243e-06	1.611485004105e-06
1.45665137552e-06	1.461886427023e-06	1.464244405724e-06	1.462739533054e-06	1.471719997426e-06	1.47178025145e-06	1.471222162763e-06	1.478513013353e-06	1.470769120715e-06	1.473790803175e-06
1.330208874606e-06	1.326426740889e-06	1.327250288341e-06	1.320328806287e-06	1.320050614595e-06	1.321326067227e-06	1.31419437821e-06	1.31236197376e-06	1.315100803367e-06	1.315332042395e-06
1.178701268145e-06	1.176662522084e-06	1.178603611152e-06	1.187594079965e-06	1.184351617667e-06	1.18622813261e-06	1.192915533466e-06	1.192084141621e-06	1.186470285575e-06	1.18484763334e-06
1.049683532983e-06	1.049234697348e-06	1.045875251293e-06	1.04136279333e-06	1.042924395733e-06	1.039341782416e-06	1.031992269418e-06	1.03695811049e-06	1.034608203554e-06	1.036841126734e-06
9.187864407068e-07	9.144857244792e-07	9.214650162903e-07	9.235199627255e-07	9.243343583876e-07	9.308305948252e-07	9.312236102232e-07	9.318656566393e-07	9.274821763938e-07	9.23822653931e-07
8.047879305195e-07	8.060667937571e-07	8.016531864996e-07	8.002962204046e-07	7.985978527358e-07	7.89449018157e-07	7.920149300844e-07	7.910001613709e-07	7.884434580774e-07	7.961553478708e-07
6.8338846404e-07	6.848069347143e-07	6.895766091475e-07	6.886594405842e-07	6.950756983315e-07	7.022169938864e-07	6.981222213653e-07	6.984707852098e-07	6.948463919798e-07	6.899293794049e-07
6.017846772011e-07	5.976684747111e-07	5.957076041341e-07	5.914910161664e-07	5.837903813699e-07	5.863241767656e-07	5.86717646911e-07	5.830756322212e-07	5.8798423197e-07	5.899695452172e-07
4.945322302774e-07	5.025300424677e-07	5.021419156037e-07	5.063841399533e-07	5.15591864314e-07	5.097203938931e-07	5.118986337038e-07	5.139235099705e-07	5.062383365839e-07	5.092720130051e-07
4.376799154215e-07	4.319057609337e-07	4.311234249599e-07	4.19780832317e-07	4.226518228734e-07	4.240922066856e-07	4.181731014796e-07	4.213583792989e-07	4.246695937127e-07	4.233865809056e-07
3.548666143161e-07	3.557450440894e-07	3.582637191357e-07	3.690826986258e-07	3.657114859834e-07	3.668045849281e-07	3.704385846959e-07	3.660563834273e-07	3.644514379175e-07	3.640372767677e-07
3.0668746831e-07	3.061090012579e-07	2.998614547778e-07	2.938535317298e-07	2.980756335091e-07	2.928092044385e-07	2.918530697116e-07	2.938981253919e-07	2.960195786272e-07	2.994961221248e-07
2.488456516403e-07	2.468920001775e-07	2.57405361026e-07	2.557268601322e-07	2.57711320728e-07	2.628456456932e-07	2.619752876853e-07	2.608745717225e-07	2.576647943897e-07	2.512597347959e-07
2.108755126073e-07	2.083301069433e-07	2.018500424583e-07	2.028571373103e-07	1.973776022623e-07	1.928215880298e-07	1.956834410066e-07	1.96033383304e-07	1.98445277988e-07	2.075123006762e-07
1.6010461934e-07	1.654931054418e-07	1.673828080584e-07	1.664606372742e-07	1.776747922122e-07	1.784705858654e-07	1.739560389069e-07	1.716795026141e-07	1.665777773496e-07	1.67437818277e-07
1.301812915244e-07	1.247289560524e-07	1.231892667874e-07	1.213929294863e-07	1.109731257998e-07	1.155922717544e-07	1.173585317815e-07	1.141382242054e-07	1.233077995266e-07	1.230196460256e-07
7.829036974272e-08	8.402832918364e-08	8.515835503431e-08	9.098355491233e-08	9.791199317988e-08	9.381790988527e-08	9.455883542842e-08	8.997918854448e-08	8.557972108747e-08	8.83261037643e-08
4.675744591509e-08	4.25660466874e-08	4.035610245978e-08	2.880558191976e-08	3.197890308115e-08	3.40541355115e-08	3.12267793845e-08	3.481067523126e-08	3.863850395192e-08	3.86970668842e-08
-1.352111489439e-08	-1.416794592757e-08	-9.974761461251e-09	3.892152156126e-10	-2.092507056517e-09	-3.077685661879e-09	-2.645693886194e-09	-6.488213966094e-09	-8.108286486674e-09	-8.983024990528e-09
-5.956200510582e-08	-5.944151837411e-08	-7.100555166062e-08	-7.315760086612e-08	-7.071589891439e-08	-7.511074073818e-08	-7.041156635523e-08	-7.157338899333e-08	-6.900283722189e-08	-6.364307836293e-08
-1.404237508495e-07	-1.379724210437e-07	-1.286991420102e-07	-1.2993298526e-07	-1.29350311795e-07	-1.239328639713e-07	-1.302136354298e-07	-1.30149544475e-07	-1.339956980928e-07	-1.422142474894e-07
-2.021056246804e-07	-2.0860538541e-07	-2.133554062311e-07	-2.12187913462e-07	-2.156193801284e-07	-2.198064947834e-07	-2.130062739525e-07	-2.150166977799e-07	-2.094212590009e-07	-2.018111331381e-07
-3.040217109174e-07	-2.924887496647e-07	-2.945404276034e-07	-2.919619532804e-07	-2.84001032469e-07	-2.872166078305e-07	-2.875584925732e-07	-2.90535382419e-07	-2.995367083258e-07	-2.996552552759e-07
-3.887416539783e-07	-3.93988017322e-07	-3.946895219542e-07	-3.992940946773e-07	-4.053183602082e-07	-4.001284423794e-07	-4.02043667691e-07	-3.99115521077e-07	-3.903226684088e-07	-3.923604197098e-07
-5.012779524805e-07	-4.976769218956e-07	-4.973409772902e-07	-4.887162958767e-07	-4.858750344283e-07	-4.910490360999e-07	-4.927171062263e-07	-4.970445388608e-07	-5.013428676648e-07	-5.002994498682e-07
-6.184567951095e-07	-6.18363628746e-07	-6.235616751837e-07	-6.310112325991e-07	-6.267865160225e-07	-6.250232331695e-07	-6.256148026296e-07	-6.194205184329e-07	-6.20715070454e-07	-6.188976158228e-07
-7.436815963047e-07	-7.422839871651e-07	-7.367441412498e-07	-7.285593142115e-07	-7.309003535738e-07	-7.334726319641e-07	-7.366093655037e-07	-7.392493444058e-07	-7.404563007185e-07	-7.461198379133e-07
-8.753996780797e-07	-8.809824976197e-07	-8.896990379981e-07	-8.880223276719e-07	-8.877480013325e-07	-8.907000506042e-07	-8.82836332039e-07	-8.83222696757e-07	-8.832564049044e-07	-8.752829785408e-07
-1.026578161145e-06	-1.019877004182e-06	-1.012594452732e-06	-1.015095904222e-06	-1.01331352198e-06	-1.013305563902e-06	-1.019235241984e-06	-1.021481125463e-06	-1.021415528157e-06	-1.031240344673e-06
-1.161846739706e-06	-1.172536030936e-06	-1.172686665996e-06	-1.172203155875e-06	-1.176164914796e-06	-1.176140699499e-06	-1.171187818727e-06	-1.171159624391e-06	-1.165365233646e-06	-1.160661213362e-06
-1.326319988948e-06	-1.313225084232e-06	-1.315357735621e-06	-1.313645725531e-06	-1.30909222662e-06	-1.315314307249e-06	-1.314603082392e-06	-1.319541865996e-06	-1.329045289822e-06	-1.325267135144e-06
-1.46799857248e-06	-1.473414954489e-06	-1.472618464504e-06	-1.48015897139e-06	-1.47973150888e-06	-1.474116743339e-06	-1.477733690081e-06	-1.467571337344e-06	-1.462777163397e-06	-1.470043116569e-06
-1.628481982152e-06	-1.625999516364e-06	-1.626988591852e-06	-1.618086344024e-06	-1.617517114028e-06	-1.623559342079e-06	-1.623592083888e-06	-1.635911530684e-06	-1.632403609619e-06	-1.63141817211e-06
-1.777513148227e-06	-1.776946874088e-06	-1.782470917533e-06	-1.785743165783e-06	-1.780773231985e-06	-1.783112566045e-06	-1.779390231604e-06	-1.770986386873e-06	-1.774082988959e-06	-1.773273766048e-06
-1.931699443958e-06	-1.929500058395e-06	-1.922556293721e-06	-1.921482862599e-06	-1.921223201862e-06	-1.923518084368e-06	-1.932876330102e-06	-1.931201495609e-06	-1.935417458299e-06	-1.937026354426e-06
-2.073094037769e-06	-2.078424358842e-06	-2.084020479742e-06	-2.078196985167e-06	-2.080239028146e-06	-2.079550313283e-06	-2.072800043607e-06	-2.072375082207e-06	-2.072831648547e-06	-2.06849335882e-06
-2.214238293163e-06	-2.204764541602e-06	-2.204893007729e-06	-2.204932343375e-06	-2.201358256571e-06	-2.20871061174e-06	-2.212188974227e-06	-2.213240350102e-06	-2.217002929683e-06	-2.221856902906e-06
-2.349553142267e-06	-2.357035100431e-06	-2.358180609008e-06	-2.354516027481e-06	-2.356605818932e-06	-2.352771616643e-06	-2.349565420445e-06	-2.3492470973e-06	-2.343831738472e-06	-2.344629592699e-06
-2.464745875841e-06	-2.456076572344e-06	-2.457539039824e-06	-2.456024276398e-06	-2.455148433e-06	-2.459426923451e-06	-2.461082203808e-06	-2.463867076585e-06	-2.474925167917e-06	-2.467085323588e-06
-2.581310127425e-06	-2.581773060228e-06	-2.582812840046e-06	-2.584759613455e-06	-2.58135128206e-06	-2.580090267656e-06	-2.579163492555e-06	-2.572387757027e-06	-2.569065372882e-06	-2.573464598754e-06
-2.668376509973e-06	-2.667717353688e-06	-2.669665946087e-06	-2.664380872375e-06	-2.667645958354e-06	-2.670292587936e-06	-2.671735273907e-06	-2.681836576812e-06	-2.680415718714e-06	-2.677378233784e-06
-2.748801534835e-06	-2.745797473835e-06	-2.753617764029e-06	-2.752511591098e-06	-2.746942982412e-06	-2.750756948444e-06	-2.740805939538e-06	-2.73775867754e-06	-2.743352752077e-06	-2.73850287158e-06
-2.807323426168e-06	-2.80505378214e-06	-2.798693458317e-06	-2.802429662552e-06	-2.801106120387e-06	-2.803650886563e-06	-2.813497985699e-06	-2.810991418301e-06	-2.812997763613e-06	-2.814804702211e-06
-2.844826440196e-06	-2.850272721844e-06	-2.856451146727e-06	-2.850118335118e-06	-2.852852730939e-06	-2.848710209946e-06	-2.840361275958e-06	-2.843370339178e-06	-2.84165685116e-06	-2.838902219082e-06
-2.876247208405e-06	-2.869246145565e-06	-2.868285037039e-06	-2.868828460123e-06	-2.865608166758e-06	-2.874881374737e-06	-2.876902044591e-06	-2.875685595427e-06	-2.882485659939e-06	-2.880213969547e-06
