########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1638
file                           	TBC-01_D_BOA_-06.0A_180910_123451.dat
date                           	10/09/2018
hour                           	12:34:51
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +6.060046e-06   	  +7.526082e-08   	  -1.157638e-03   	  +3.398477e-08   	  +1.157654e-03   	  +3.398659e-08   	  -5.234788e-03   	  +6.501077e-05   	  -5.234835e-03   	  +6.501256e-05   	  +1.000000e+00   	  +4.151705e-05   
2   	  -2.093469e-05   	  +5.265630e-06   	  +4.861263e-05   	  +3.270825e-06   	  +5.292872e-05   	  +3.655443e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.170082e-04   	  +5.458316e-05   	  -5.039158e-04   	  +3.390515e-05   
3   	  -1.995770e-02   	  +1.987211e-04   	  -1.460941e+00   	  +1.919667e-04   	  +1.461078e+00   	  +1.919680e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.482562e-03   	  +2.471926e-05   	  +1.817282e-01   	  +2.446768e-05   
4   	  +4.922514e-02   	  +2.090140e-02   	  +2.850503e-03   	  +1.305313e-02   	  +4.930760e-02   	  +2.088008e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.347788e-05   	  +3.119940e-05   	  -4.254750e-06   	  +1.948433e-05   
5   	  +4.082365e+00   	  +7.290619e-01   	  +2.053754e+02   	  +7.069270e-01   	  +2.054160e+02   	  +7.069359e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.312460e-05   	  +1.305920e-05   	  -3.678752e-03   	  +1.266317e-05   
6   	  -2.874078e+01   	  +4.588848e+01   	  +6.560818e+01   	  +5.143220e+01   	  +7.162727e+01   	  +5.058069e+01   	  +0.000000e+00   	  +0.000000e+00   	  +6.177893e-06   	  +9.863635e-06   	  -1.410236e-05   	  +1.105525e-05   
7   	  -2.811387e+04   	  +3.983377e+03   	  -8.045064e+05   	  +4.374099e+03   	  +8.049975e+05   	  +4.373644e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.251642e-05   	  +1.027463e-05   	  +2.075124e-03   	  +1.128261e-05   
8   	  +1.755674e+05   	  +4.785676e+05   	  -3.159104e+05   	  +1.236878e+05   	  +3.614185e+05   	  +2.563851e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.434086e-06   	  +1.481287e-05   	  +9.778193e-06   	  +3.828447e-06   
9   	  +5.436787e+06   	  +2.194227e+07   	  +5.802611e+07   	  +1.750652e+07   	  +5.828026e+07   	  +1.754996e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.019399e-06   	  +8.150018e-06   	  -2.155257e-05   	  +6.502448e-06   
10  	  +2.509700e+08   	  +1.691418e+09   	  +2.591413e+09   	  +1.567425e+09   	  +2.603538e+09   	  +1.568622e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.118561e-06   	  +7.538924e-06   	  -1.155042e-05   	  +6.986264e-06   
11  	  -1.716750e+10   	  +8.019993e+10   	  -1.135438e+12   	  +1.483226e+11   	  +1.135568e+12   	  +1.483106e+11   	  +0.000000e+00   	  +0.000000e+00   	  +9.182602e-07   	  +4.289568e-06   	  +6.072990e-05   	  +7.933172e-06   
12  	  +6.730922e+11   	  +9.561848e+12   	  +2.308269e+13   	  +3.932583e+12   	  +2.309250e+13   	  +3.940780e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.319819e-07   	  +6.137092e-06   	  -1.481519e-05   	  +2.524054e-06   
13  	  +2.861213e+14   	  +6.045308e+14   	  -1.317932e+15   	  +8.885037e+14   	  +1.348632e+15   	  +8.776988e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.203698e-06   	  +4.656081e-06   	  +1.015064e-05   	  +6.843232e-06   
14  	  +2.655617e+16   	  +4.453177e+16   	  +9.831289e+16   	  +4.993252e+16   	  +1.018364e+17   	  +4.958390e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.454376e-06   	  +4.115790e-06   	  -9.086486e-06   	  +4.614948e-06   
15  	  +5.416953e+17   	  +1.219552e+19   	  +8.224007e+18   	  +1.301961e+19   	  +8.241828e+18   	  +1.301616e+19   	  +0.000000e+00   	  +0.000000e+00   	  -6.008220e-07   	  +1.352585e-05   	  -9.121250e-06   	  +1.443985e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.714547220734e-06	8.719734978513e-06	8.72372311278e-06	8.718104254513e-06	8.718695426069e-06	8.718644494365e-06	8.706540938874e-06	8.709007488505e-06	8.709926078154e-06	8.707484994375e-06
8.655520105094e-06	8.654684279463e-06	8.646562491776e-06	8.655872989038e-06	8.654818884679e-06	8.658574188303e-06	8.667160727782e-06	8.666542271385e-06	8.663332664582e-06	8.668351256347e-06
8.541013812646e-06	8.546739081794e-06	8.549656740797e-06	8.548088771931e-06	8.546250683139e-06	8.538039764971e-06	8.535270353605e-06	8.541181159671e-06	8.537050234736e-06	8.534640983271e-06
8.362101652892e-06	8.357719707419e-06	8.357664228242e-06	8.359707862837e-06	8.358221748495e-06	8.371773219551e-06	8.369547686016e-06	8.370122486667e-06	8.374758181162e-06	8.373984201171e-06
8.176677511074e-06	8.184042599169e-06	8.177638846973e-06	8.181293196685e-06	8.176501978596e-06	8.170916771633e-06	8.171872650564e-06	8.167447049345e-06	8.161667210516e-06	8.164975952241e-06
7.88027591625e-06	7.883092621341e-06	7.884484148235e-06	7.88292982179e-06	7.891314453445e-06	7.891704626672e-06	7.889981134213e-06	7.899904630904e-06	7.90092326497e-06	7.898857802502e-06
7.601965535287e-06	7.598994216096e-06	7.600346634717e-06	7.59687691243e-06	7.593541340611e-06	7.597659532621e-06	7.591857865918e-06	7.587481832161e-06	7.587973868795e-06	7.587453183078e-06
7.259000994964e-06	7.258736332005e-06	7.256751359819e-06	7.261639439093e-06	7.264018222486e-06	7.262864073709e-06	7.270954938576e-06	7.275424195541e-06	7.272450602613e-06	7.269361958606e-06
6.882266006869e-06	6.885804396006e-06	6.8866465881e-06	6.88274485583e-06	6.883171863592e-06	6.88280306349e-06	6.871133791719e-06	6.876354291308e-06	6.876632596686e-06	6.873164238641e-06
6.478489012807e-06	6.47561137157e-06	6.474967904069e-06	6.48046761853e-06	6.479016064986e-06	6.482757726189e-06	6.490402938653e-06	6.489425231848e-06	6.489786755992e-06	6.490195573861e-06
6.077746093069e-06	6.079625109123e-06	6.080226739869e-06	6.078729256842e-06	6.077913894842e-06	6.068225502531e-06	6.067459253245e-06	6.07141510045e-06	6.06788762525e-06	6.068485618016e-06
5.639401479129e-06	5.636403784592e-06	5.64227502764e-06	5.642685664498e-06	5.644145403494e-06	5.655637778545e-06	5.651234459947e-06	5.655070708599e-06	5.657904239342e-06	5.651877472701e-06
5.217981652095e-06	5.21604442838e-06	5.215330475039e-06	5.215677447268e-06	5.20767434864e-06	5.206912192079e-06	5.206754394749e-06	5.202698503126e-06	5.20163530382e-06	5.207586582401e-06
4.75510250908e-06	4.763843662658e-06	4.759982857649e-06	4.761466698255e-06	4.772208740178e-06	4.771261046699e-06	4.772320608026e-06	4.777903086506e-06	4.776319201483e-06	4.773252385348e-06
4.332254320616e-06	4.326554062573e-06	4.329326202424e-06	4.325377176428e-06	4.323041139287e-06	4.323588655097e-06	4.317549610278e-06	4.316652393754e-06	4.320802418079e-06	4.321115284256e-06
3.878515599354e-06	3.882739747496e-06	3.879872110701e-06	3.88621856473e-06	3.888291303156e-06	3.890969765052e-06	3.894500423485e-06	3.895966528944e-06	3.893704160873e-06	3.894776909874e-06
3.477798145468e-06	3.477257678242e-06	3.473110155028e-06	3.472212483757e-06	3.471549007372e-06	3.469122702882e-06	3.462761924311e-06	3.46490787706e-06	3.464969495326e-06	3.466761654636e-06
3.051514568142e-06	3.052385181945e-06	3.059837808905e-06	3.061037432417e-06	3.059642494918e-06	3.067794978051e-06	3.068349769819e-06	3.067189481953e-06	3.069468675676e-06	3.06633432956e-06
2.681090336409e-06	2.6806628739e-06	2.673232756933e-06	2.674812321857e-06	2.6751824862e-06	2.663809027581e-06	2.667547050805e-06	2.672416258065e-06	2.66706911134e-06	2.673509015949e-06
2.300706455571e-06	2.304694362465e-06	2.307557906533e-06	2.30815840041e-06	2.312483275091e-06	2.321203737665e-06	2.313459162906e-06	2.315114215889e-06	2.316694917681e-06	2.312471224286e-06
1.970774519577e-06	1.968308879441e-06	1.965806632143e-06	1.966930994968e-06	1.958084794751e-06	1.95904794964e-06	1.960139343282e-06	1.957557287824e-06	1.959948122021e-06	1.96272071662e-06
1.641928406571e-06	1.648198121984e-06	1.647796239013e-06	1.650924104979e-06	1.659066811044e-06	1.657183020143e-06	1.657713369241e-06	1.658801124904e-06	1.655550363466e-06	1.656782956161e-06
1.375899046252e-06	1.37458368954e-06	1.373116447212e-06	1.367865593238e-06	1.368525545331e-06	1.368443804495e-06	1.36162589115e-06	1.364658032799e-06	1.367116738038e-06	1.370599306938e-06
1.109284994527e-06	1.111673896048e-06	1.11377732992e-06	1.124115669882e-06	1.120434603763e-06	1.123072934206e-06	1.125681251324e-06	1.123365677813e-06	1.12359373361e-06	1.118044110626e-06
9.005868832901e-07	9.01058456293e-07	8.941834721554e-07	8.930798571782e-07	8.942072895479e-07	8.91461354513e-07	8.84273219981e-07	8.92464925073e-07	8.934056268117e-07	8.96390190519e-07
6.936538738955e-07	6.957174605304e-07	7.009066393948e-07	7.025885224721e-07	7.005122597548e-07	7.079491410877e-07	7.093874501152e-07	7.088269171618e-07	7.052470323288e-07	6.965071293052e-07
5.358888870433e-07	5.341134396986e-07	5.277350396682e-07	5.313120254868e-07	5.276839374346e-07	5.228849886407e-07	5.260970965537e-07	5.280325012791e-07	5.276837669044e-07	5.356249062061e-07
3.801565071626e-07	3.857960848563e-07	3.87717079775e-07	3.870025579999e-07	3.934474648304e-07	3.966869712713e-07	3.929132503799e-07	3.940772046462e-07	3.885075443577e-07	3.858283434965e-07
2.537188095175e-07	2.529801008677e-07	2.514683785648e-07	2.517211328268e-07	2.404044039395e-07	2.451939451475e-07	2.446173539283e-07	2.455889216435e-07	2.511291938845e-07	2.516879646919e-07
1.337232475862e-07	1.348152949276e-07	1.330003982503e-07	1.410035821436e-07	1.456244405063e-07	1.417270993898e-07	1.416405410737e-07	1.43232725236e-07	1.375022264938e-07	1.355783183499e-07
1.50990207004e-08	1.755908485279e-08	1.556176520978e-08	7.437479521144e-09	8.472309964702e-09	1.066992982857e-08	6.951046405135e-09	1.145891914689e-08	1.385511172458e-08	1.376537461795e-08
-1.0403267936e-07	-1.025140505817e-07	-9.998863959026e-08	-9.160129366137e-08	-9.625846786321e-08	-9.307517956358e-08	-9.131123590578e-08	-9.460361383162e-08	-9.735066441863e-08	-1.022015041485e-07
-2.242952348297e-07	-2.245946717494e-07	-2.377694556799e-07	-2.328138890562e-07	-2.315700555755e-07	-2.363035207509e-07	-2.360499280485e-07	-2.312962124051e-07	-2.281542776927e-07	-2.256283835322e-07
-3.779692860917e-07	-3.706246900492e-07	-3.668226327136e-07	-3.643537240805e-07	-3.678786981709e-07	-3.624089117693e-07	-3.659774563403e-07	-3.642566639428e-07	-3.707992846103e-07	-3.794739313889e-07
-5.286810846883e-07	-5.384306405176e-07	-5.35264859991e-07	-5.350591436581e-07	-5.381137953009e-07	-5.414691486294e-07	-5.383176358009e-07	-5.347696969693e-07	-5.335489277059e-07	-5.261877618068e-07
-7.320975328184e-07	-7.210393278001e-07	-7.242761057569e-07	-7.224638807202e-07	-7.179497742982e-07	-7.167614626269e-07	-7.203618110907e-07	-7.186732773334e-07	-7.268078547895e-07	-7.304404903152e-07
-9.414693522558e-07	-9.430281693312e-07	-9.437088124287e-07	-9.441836255064e-07	-9.536751122141e-07	-9.482960194873e-07	-9.46430645854e-07	-9.448087325836e-07	-9.381586210111e-07	-9.37910670018e-07
-1.187912403111e-06	-1.185827727568e-06	-1.18572268093e-06	-1.178812112812e-06	-1.174694261863e-06	-1.181567768072e-06	-1.180439880955e-06	-1.18454204312e-06	-1.190123839478e-06	-1.189556655845e-06
-1.463149033043e-06	-1.461451006435e-06	-1.46687546021e-06	-1.473155407439e-06	-1.471311747991e-06	-1.468339064559e-06	-1.471553218835e-06	-1.457911594116e-06	-1.464535557716e-06	-1.462899376747e-06
-1.765269075804e-06	-1.763087766449e-06	-1.754319782776e-06	-1.748835074977e-06	-1.753769424795e-06	-1.754313643687e-06	-1.757584982442e-06	-1.759782094268e-06	-1.758915345818e-06	-1.764076955624e-06
-2.099985749737e-06	-2.102525968439e-06	-2.11437031794e-06	-2.108712806148e-06	-2.107794216499e-06	-2.111811227223e-06	-2.10724556382e-06	-2.100130359395e-06	-2.102612143062e-06	-2.098219511026e-06
-2.45455453296e-06	-2.450350393701e-06	-2.442370714562e-06	-2.445527798045e-06	-2.44528314397e-06	-2.443549419695e-06	-2.447930910421e-06	-2.447698534525e-06	-2.454396963003e-06	-2.460588120812e-06
-2.840972683771e-06	-2.85214446194e-06	-2.849422571671e-06	-2.846142479029e-06	-2.852271336451e-06	-2.848677240763e-06	-2.847657015081e-06	-2.844438540706e-06	-2.837315832949e-06	-2.834318593159e-06
-3.246821052016e-06	-3.236473958168e-06	-3.241782223995e-06	-3.237211330998e-06	-3.235691110604e-06	-3.238215867896e-06	-3.239321131332e-06	-3.239591478632e-06	-3.251859880038e-06	-3.250438567193e-06
-3.658579316834e-06	-3.659681169665e-06	-3.655658474599e-06	-3.659605454231e-06	-3.661849405034e-06	-3.65922369383e-06	-3.657371735244e-06	-3.654521151475e-06	-3.646834102256e-06	-3.650674443634e-06
-4.079081463715e-06	-4.078361598658e-06	-4.079025529791e-06	-4.073310719832e-06	-4.075982815266e-06	-4.077704943484e-06	-4.077593075635e-06	-4.08539426644e-06	-4.087789420737e-06	-4.083768089913e-06
-4.516169610724e-06	-4.517358775047e-06	-4.519939011516e-06	-4.524330961431e-06	-4.519034973782e-06	-4.520532002061e-06	-4.520008587861e-06	-4.50594461654e-06	-4.510275630309e-06	-4.511079168878e-06
-4.958031240676e-06	-4.955649274052e-06	-4.948756213707e-06	-4.945684395352e-06	-4.950526999892e-06	-4.950363745593e-06	-4.954631549481e-06	-4.960862042935e-06	-4.957330475008e-06	-4.965729203832e-06
-5.393301762524e-06	-5.394744221121e-06	-5.401375346992e-06	-5.399162091635e-06	-5.397449967859e-06	-5.396517281042e-06	-5.387899363996e-06	-5.386692009779e-06	-5.387417786551e-06	-5.380197308114e-06
-5.819449597766e-06	-5.813154530188e-06	-5.809391950606e-06	-5.812233666802e-06	-5.812054041598e-06	-5.816642897116e-06	-5.818221779919e-06	-5.817544661113e-06	-5.826619599247e-06	-5.829447673023e-06
-6.233206477191e-06	-6.238610694709e-06	-6.237159595912e-06	-6.236383342184e-06	-6.236085027922e-06	-6.230798589968e-06	-6.229347945919e-06	-6.2291537688e-06	-6.219979695743e-06	-6.221701369213e-06
-6.604906957364e-06	-6.600465439988e-06	-6.60267596686e-06	-6.599957032449e-06	-6.602140729228e-06	-6.607615432586e-06	-6.607149316551e-06	-6.608941021113e-06	-6.61947979097e-06	-6.613805453526e-06
-7.010992248979e-06	-7.003824975982e-06	-7.004517556197e-06	-7.008507964201e-06	-7.00628697814e-06	-7.001052381383e-06	-7.003614427958e-06	-6.994711384323e-06	-6.990998372203e-06	-6.992874659772e-06
-7.310929049709e-06	-7.314240974665e-06	-7.310832188523e-06	-7.30609144739e-06	-7.311329227377e-06	-7.315086804738e-06	-7.312886282307e-06	-7.325400474656e-06	-7.324759735639e-06	-7.322531018872e-06
-7.641250704182e-06	-7.641651791346e-06	-7.642458513146e-06	-7.644094694115e-06	-7.638673196197e-06	-7.637319868081e-06	-7.634006578883e-06	-7.625168564118e-06	-7.626767910551e-06	-7.629262199771e-06
-7.901965545898e-06	-7.899697266112e-06	-7.896868737589e-06	-7.89813202573e-06	-7.901739081717e-06	-7.899318916316e-06	-7.912243745523e-06	-7.909892701718e-06	-7.908297448012e-06	-7.915004971437e-06
-8.10974779597e-06	-8.11610607343e-06	-8.116237040667e-06	-8.110523594951e-06	-8.112682735373e-06	-8.113930562104e-06	-8.101875209832e-06	-8.104385415209e-06	-8.104432708933e-06	-8.098788384814e-06
-8.279549547296e-06	-8.272023478639e-06	-8.27130588732e-06	-8.274130777863e-06	-8.27336407383e-06	-8.279331268568e-06	-8.281038390123e-06	-8.275569598482e-06	-8.286678166769e-06	-8.28957217891e-06
-8.396043085668e-06	-8.404384061578e-06	-8.397432793572e-06	-8.395168151765e-06	-8.399883881793e-06	-8.391175470024e-06	-8.39224048832e-06	-8.390476068598e-06	-8.38164032757e-06	-8.383713065996e-06
-8.454600902041e-06	-8.453803275188e-06	-8.452895599476e-06	-8.454353519483e-06	-8.457296644337e-06	-8.457413059659e-06	-8.460334356641e-06	-8.462531695841e-06	-8.470207831124e-06	-8.468769010506e-06
-8.46706370794e-06	-8.462270670861e-06	-8.46587408887e-06	-8.465479368169e-06	-8.457751391688e-06	-8.458673619316e-06	-8.456665455014e-06	-8.44806254463e-06	-8.448268090433e-06	-8.449218512396e-06
-8.400400474784e-06	-8.400835213251e-06	-8.40275970404e-06	-8.400930710195e-06	-8.407838322455e-06	-8.404868822254e-06	-8.409646397922e-06	-8.416009222856e-06	-8.41448581923e-06	-8.413077921432e-06
-8.294035069412e-06	-8.295854058815e-06	-8.296384294226e-06	-8.294311555801e-06	-8.288681783597e-06	-8.289881407109e-06	-8.286940101243e-06	-8.276256266981e-06	-8.279328540084e-06	-8.28300107969e-06
-8.105557753879e-06	-8.101626917778e-06	-8.103137588478e-06	-8.103836080409e-06	-8.105032065941e-06	-8.107921530609e-06	-8.11596873973e-06	-8.114517186186e-06	-8.115193850244e-06	-8.117718607537e-06
-7.922933036753e-06	-7.925755198812e-06	-7.922502845759e-06	-7.918683877506e-06	-7.917519724288e-06	-7.91287584434e-06	-7.908311090432e-06	-7.905808161013e-06	-7.91072670836e-06	-7.90570902609e-06
-7.626912065462e-06	-7.620652922924e-06	-7.624315912835e-06	-7.624314093846e-06	-7.628492767253e-06	-7.638917850272e-06	-7.637616363354e-06	-7.635497240699e-06	-7.638745046279e-06	-7.637837370567e-06
-7.350489795499e-06	-7.35194362278e-06	-7.347343398578e-06	-7.348556209763e-06	-7.344065124926e-06	-7.335653208429e-06	-7.33853175916e-06	-7.335856935242e-06	-7.331005690503e-06	-7.336472663155e-06
-6.996994216024e-06	-6.997725449764e-06	-7.001117865002e-06	-6.998384833423e-06	-7.00782675267e-06	-7.006879513938e-06	-7.009585260676e-06	-7.010318768153e-06	-7.015053142823e-06	-7.010386525508e-06
-6.632126314798e-06	-6.62319462208e-06	-6.626065896853e-06	-6.623444733123e-06	-6.616307018703e-06	-6.617560302402e-06	-6.615118309128e-06	-6.611031039938e-06	-6.611313438043e-06	-6.617897270189e-06
-6.221388048289e-06	-6.222473530215e-06	-6.223345735634e-06	-6.227345238585e-06	-6.229606697161e-06	-6.230709914234e-06	-6.233512976905e-06	-6.236356057343e-06	-6.236021363293e-06	-6.233146905288e-06
-5.815649274155e-06	-5.814725682285e-06	-5.815670192533e-06	-5.808027708554e-06	-5.811683877255e-06	-5.807184606965e-06	-5.804434294987e-06	-5.800623057439e-06	-5.8035393522e-06	-5.801357929158e-06
-5.384796168073e-06	-5.383095412981e-06	-5.384014912124e-06	-5.389238140197e-06	-5.385179065343e-06	-5.391184913606e-06	-5.397866516432e-06	-5.393454102887e-06	-5.393588708102e-06	-5.395544121711e-06
-4.953284587828e-06	-4.951758910465e-06	-4.945637556375e-06	-4.943953626935e-06	-4.946844910592e-06	-4.938242454955e-06	-4.934305707138e-06	-4.937764060742e-06	-4.937598532706e-06	-4.939810878568e-06
-4.497743702814e-06	-4.495954726735e-06	-4.501052899286e-06	-4.500805971475e-06	-4.503167929215e-06	-4.512538453127e-06	-4.509835889621e-06	-4.509483915172e-06	-4.512826308201e-06	-4.508074198384e-06
-4.06933031627e-06	-4.065314897161e-06	-4.061257641297e-06	-4.06222534366e-06	-4.059562343173e-06	-4.05138325732e-06	-4.056123088958e-06	-4.051780706504e-06	-4.051939868077e-06	-4.06164508604e-06
-3.61221464118e-06	-3.615981540861e-06	-3.619376457209e-06	-3.616142748797e-06	-3.626870466178e-06	-3.624717919593e-06	-3.622239319157e-06	-3.6302569697e-06	-3.627231535575e-06	-3.621023097367e-06
-3.215571496185e-06	-3.20975300383e-06	-3.208666385035e-06	-3.207335339539e-06	-3.198030299245e-06	-3.201045274182e-06	-3.203836513421e-06	-3.197359319529e-06	-3.200905894118e-06	-3.20353024108e-06
-2.786108780128e-06	-2.784931211863e-06	-2.786599907267e-06	-2.793869498419e-06	-2.798020432238e-06	-2.793392468448e-06	-2.79673076875e-06	-2.79754112853e-06	-2.794814690787e-06	-2.79391224467e-06
-2.41455086325e-06	-2.410537945252e-06	-2.408548198218e-06	-2.402250856903e-06	-2.403763346592e-06	-2.403388180028e-06	-2.395309365966e-06	-2.400435050731e-06	-2.400727453278e-06	-2.403035523457e-06
-2.036021214735e-06	-2.032270458585e-06	-2.037586227743e-06	-2.043495896942e-06	-2.042414052994e-06	-2.043112772299e-06	-2.050669763776e-06	-2.045799647021e-06	-2.042735559371e-06	-2.045461087619e-06
-1.701085352579e-06	-1.697534230516e-06	-1.69203610767e-06	-1.692411160548e-06	-1.690161752776e-06	-1.688541487965e-06	-1.684227072474e-06	-1.688262614152e-06	-1.689219175205e-06	-1.694283810139e-06
-1.379928562528e-06	-1.38346536005e-06	-1.386098574585e-06	-1.383588482895e-06	-1.391040427734e-06	-1.39424594181e-06	-1.392125000166e-06	-1.389393219142e-06	-1.390442889715e-06	-1.38377561143e-06
-1.104574266719e-06	-1.096413825508e-06	-1.094257982004e-06	-1.096084133678e-06	-1.092886009246e-06	-1.085373355636e-06	-1.088755652745e-06	-1.090509272217e-06	-1.093132368624e-06	-1.096492042052e-06
-8.454627504761e-07	-8.496260193169e-07	-8.454143767267e-07	-8.513146099176e-07	-8.588876312388e-07	-8.56564042806e-07	-8.530591344424e-07	-8.55072869399e-07	-8.482866178383e-07	-8.516100251654e-07
-6.29422459042e-07	-6.223768878044e-07	-6.231308589122e-07	-6.177708087307e-07	-6.161304781926e-07	-6.181054459375e-07	-6.178641456245e-07	-6.168501158754e-07	-6.215987014002e-07	-6.219817123565e-07
-4.285948023153e-07	-4.269130329249e-07	-4.287395825031e-07	-4.346051980519e-07	-4.356517138149e-07	-4.347433844032e-07	-4.368154122858e-07	-4.337124153153e-07	-4.308754171234e-07	-4.315603234772e-07
-2.611386378248e-07	-2.635359237502e-07	-2.55595125509e-07	-2.519074655538e-07	-2.559976053362e-07	-2.535496150813e-07	-2.521098849684e-07	-2.51726589795e-07	-2.538669718888e-07	-2.597309674002e-07
-1.119495678381e-07	-1.101900437561e-07	-1.186430225175e-07	-1.170825854047e-07	-1.176497619326e-07	-1.214963560869e-07	-1.196300445372e-07	-1.160326732474e-07	-1.177198001301e-07	-1.131805262844e-07
1.268564187029e-08	1.46814675972e-08	2.735517945496e-08	2.195561599194e-08	1.915610958747e-08	2.775935215027e-08	2.122117770398e-08	2.375866614557e-08	2.334839699358e-08	9.649023802183e-09
1.407780700902e-07	1.367388762219e-07	1.34094179316e-07	1.377423615168e-07	1.30698765588e-07	1.282264321389e-07	1.346232352262e-07	1.340808353234e-07	1.359223062991e-07	1.432078988728e-07
2.437081434437e-07	2.51852668498e-07	2.541775643294e-07	2.521288706703e-07	2.575036148755e-07	2.594174759452e-07	2.555283060701e-07	2.569950936504e-07	2.470575850566e-07	2.417510813757e-07
3.704834909968e-07	3.704939786076e-07	3.701773607645e-07	3.663850236535e-07	3.597646696107e-07	3.630318872183e-07	3.627924911598e-07	3.680015083773e-07	3.74267585812e-07	3.722325345734e-07
4.97840915159e-07	4.977580942978e-07	5.012327619625e-07	5.07734682742e-07	5.056456870989e-07	5.06519938881e-07	5.081724907541e-07	5.023064204579e-07	4.966038318344e-07	4.953074608238e-07
6.354621291393e-07	6.354801485031e-07	6.330857900139e-07	6.258823077587e-07	6.298081984824e-07	6.315686960079e-07	6.276728186094e-07	6.37962671135e-07	6.352528885145e-07	6.338610774037e-07
8.026655677895e-07	8.03883494882e-07	8.113059379866e-07	8.173548735613e-07	8.094114605228e-07	8.107861049211e-07	8.10954361441e-07	8.057571676545e-07	8.067868293438e-07	8.021261237445e-07
9.88154965853e-07	9.86106556411e-07	9.788317356652e-07	9.808269396672e-07	9.808962886382e-07	9.780587788555e-07	9.84077018984e-07	9.902396413963e-07	9.854389872999e-07	9.891626859826e-07
1.202853468385e-06	1.204272848554e-06	1.215510337715e-06	1.215140173372e-06	1.210286200148e-06	1.217345243276e-06	1.208025992128e-06	1.211746393892e-06	1.20670506476e-06	1.195016579913e-06
1.449305386814e-06	1.441291828996e-06	1.440173150513e-06	1.44361843013e-06	1.439380071133e-06	1.441856056772e-06	1.446448436582e-06	1.446484930057e-06	1.451866978641e-06	1.454339894735e-06
1.723855689306e-06	1.731528755045e-06	1.72923057562e-06	1.730588678583e-06	1.733903900458e-06	1.729206019263e-06	1.730973508529e-06	1.72889190253e-06	1.716612473501e-06	1.716312453937e-06
2.020184865614e-06	2.016985945374e-06	2.022439275606e-06	2.016520738835e-06	2.011639935517e-06	2.021774662353e-06	2.019911107709e-06	2.026184120041e-06	2.030416681009e-06	2.028880317084e-06
2.370771198912e-06	2.364568445046e-06	2.368001105424e-06	2.376280690441e-06	2.371759592279e-06	2.37124868363e-06	2.371396021772e-06	2.362261056987e-06	2.360168764426e-06	2.358818619541e-06
2.71118915407e-06	2.714702532103e-06	2.712093191803e-06	2.708206238822e-06	2.711450179049e-06	2.712265768423e-06	2.712050445552e-06	2.722659019128e-06	2.722049430304e-06	2.720542170209e-06
3.098563183812e-06	3.09951633426e-06	3.108494638582e-06	3.110208808721e-06	3.106564008704e-06	3.103810968241e-06	3.099449031652e-06	3.097088665527e-06	3.094608700849e-06	3.091367261732e-06
3.504849473757e-06	3.498332489471e-06	3.493483518469e-06	3.497467787383e-06	3.500009597701e-06	3.499115791783e-06	3.508150257403e-06	3.507513611112e-06	3.50669074578e-06	3.509475391184e-06
3.913754881069e-06	3.920815743186e-06	3.923702024622e-06	3.921948518837e-06	3.92070523958e-06	3.916201876564e-06	3.915396064258e-06	3.915658908227e-06	3.911664862244e-06	3.902814114554e-06
4.33678542322e-06	4.326790985942e-06	4.330813681008e-06	4.33312743553e-06	4.327023361839e-06	4.334617187851e-06	4.339316546975e-06	4.338093731349e-06	4.343456566858e-06	4.345070465206e-06
4.780120889336e-06	4.787103080162e-06	4.783540589415e-06	4.78745005239e-06	4.786753379449e-06	4.778883976542e-06	4.780489689438e-06	4.77945422972e-06	4.766941401613e-06	4.773583896167e-06
5.204390163271e-06	5.204761691857e-06	5.209463779465e-06	5.206585228734e-06	5.205552042753e-06	5.208890797803e-06	5.211324605625e-06	5.215189958108e-06	5.221861556493e-06	5.216767931415e-06
5.658092049998e-06	5.655121640302e-06	5.65528171137e-06	5.657559086103e-06	5.65671507502e-06	5.653889729729e-06	5.652237632603e-06	5.644717475661e-06	5.646649697155e-06	5.644852990372e-06
6.069315531931e-06	6.069404662412e-06	6.066377864045e-06	6.067595222703e-06	6.070522886148e-06	6.067768481444e-06	6.078973910917e-06	6.080780622142e-06	6.078881597205e-06	6.079245849833e-06
6.484091954917e-06	6.486946858786e-06	6.493401087937e-06	6.493414730357e-06	6.488346116384e-06	6.484962341347e-06	6.478108844021e-06	6.47942579235e-06	6.478718660219e-06	6.474282145064e-06
6.865711839055e-06	6.856853815407e-06	6.852662409074e-06	6.859705081297e-06	6.859129825898e-06	6.859799668746e-06	6.873511665617e-06	6.872058293084e-06	6.869548087707e-06	6.875466624479e-06
7.255064247147e-06	7.262377039297e-06	7.265562089742e-06	7.260294296429e-06	7.261141490744e-06	7.252650448208e-06	7.251094302774e-06	7.252473096742e-06	7.248645943037e-06	7.24119354345e-06
7.57001043894e-06	7.55973132982e-06	7.570021807624e-06	7.569342415081e-06	7.569929493911e-06	7.575133167848e-06	7.578210443171e-06	7.576735697512e-06	7.58216401664e-06	7.580727924505e-06
7.893631845945e-06	7.896930583229e-06	7.894223926996e-06	7.894564078015e-06	7.887632818893e-06	7.883871148806e-06	7.885686500231e-06	7.883671059972e-06	7.877677489887e-06	7.882811587478e-06
8.15707790025e-06	8.156664080161e-06	8.158730452124e-06	8.156207513821e-06	8.165228791768e-06	8.164509381459e-06	8.167230589606e-06	8.172371963155e-06	8.17395903141e-06	8.168311069312e-06
8.372197953577e-06	8.370154318982e-06	8.372216143471e-06	8.372246156796e-06	8.366303518414e-06	8.36776689539e-06	8.36529670778e-06	8.354966666957e-06	8.359467756236e-06	8.357726983377e-06
8.524989425496e-06	8.52253742778e-06	8.521446943632e-06	8.521379641024e-06	8.528457328794e-06	8.522416464984e-06	8.533939762856e-06	8.541486749891e-06	8.534861080989e-06	8.534515473002e-06
8.652239557705e-06	8.655139936309e-06	8.656976206112e-06	8.656129466544e-06	8.652885298943e-06	8.649626579427e-06	8.642482498544e-06	8.642355169286e-06	8.642579814477e-06	8.642212378618e-06
8.704543688509e-06	8.698813871888e-06	8.703463208803e-06	8.704923857294e-06	8.705939762876e-06	8.70838357514e-06	8.719518518774e-06	8.716334377823e-06	8.71570136951e-06	8.716508091311e-06
