########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1632
file                           	TBC-01_D_BOA_006.0A_180910_123211.dat
date                           	10/09/2018
hour                           	12:32:11
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000500e+00
main_coil_current_std(A)       	+8.271702e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.846170e-06   	  +9.711148e-08   	  +1.178271e-03   	  +4.960833e-08   	  +1.178275e-03   	  +4.960874e-08   	  +2.415542e-03   	  +8.241819e-05   	  +2.415547e-03   	  +8.241867e-05   	  +1.000000e+00   	  +5.954213e-05   
2   	  +3.234726e-05   	  +5.056809e-06   	  -7.340272e-05   	  +3.184732e-06   	  +8.021411e-05   	  +3.556901e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.294383e-04   	  +5.150062e-05   	  -7.475628e-04   	  +3.243464e-05   
3   	  +1.827733e-02   	  +2.473102e-04   	  +1.490766e+00   	  +1.568962e-04   	  +1.490878e+00   	  +1.569137e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.233726e-03   	  +3.022465e-05   	  +1.821909e-01   	  +2.065213e-05   
4   	  -6.304424e-02   	  +1.249517e-02   	  -1.221080e-02   	  +1.141836e-02   	  +6.421588e-02   	  +1.245786e-02   	  +0.000000e+00   	  +0.000000e+00   	  -9.245750e-05   	  +1.832486e-05   	  -1.790755e-05   	  +1.674566e-05   
5   	  -3.778710e+00   	  +1.004068e+00   	  -2.099852e+02   	  +7.407538e-01   	  +2.100192e+02   	  +7.408542e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.649977e-05   	  +1.767026e-05   	  -3.695459e-03   	  +1.303721e-05   
6   	  +1.200461e+01   	  +7.774897e+01   	  -3.272027e+01   	  +3.015902e+01   	  +3.485293e+01   	  +3.897184e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.535427e-06   	  +1.641933e-05   	  -6.909900e-06   	  +6.369102e-06   
7   	  +2.305622e+04   	  +4.863408e+03   	  +8.263487e+05   	  +4.589963e+03   	  +8.266702e+05   	  +4.590182e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.842936e-05   	  +1.232489e-05   	  +2.094139e-03   	  +1.163225e-05   
8   	  -2.446381e+05   	  +3.571199e+05   	  +6.038671e+05   	  +3.141366e+05   	  +6.515392e+05   	  +3.205457e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.439290e-06   	  +1.086019e-05   	  +1.836406e-05   	  +9.553048e-06   
9   	  -9.125640e+06   	  +1.676626e+07   	  -4.040860e+07   	  +2.492841e+07   	  +4.142623e+07   	  +2.459495e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.330107e-06   	  +6.118441e-06   	  -1.474612e-05   	  +9.097023e-06   
10  	  +6.271966e+08   	  +1.588932e+09   	  +4.670017e+09   	  +2.096846e+09   	  +4.711946e+09   	  +2.088922e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.746714e-06   	  +6.958108e-06   	  +2.045047e-05   	  +9.182322e-06   
11  	  +2.383276e+10   	  +1.175438e+11   	  +1.444333e+12   	  +9.818510e+10   	  +1.444530e+12   	  +9.819089e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.252462e-06   	  +6.176847e-06   	  +7.589876e-05   	  +5.159562e-06   
12  	  +2.100149e+12   	  +8.571476e+12   	  +2.390047e+13   	  +1.005478e+13   	  +2.399256e+13   	  +1.004425e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.324355e-06   	  +5.405104e-06   	  +1.507140e-05   	  +6.340465e-06   
13  	  -1.384031e+14   	  +7.266587e+14   	  +2.063302e+15   	  +9.353738e+14   	  +2.067939e+15   	  +9.345428e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.047223e-06   	  +5.498701e-06   	  +1.561319e-05   	  +7.078070e-06   
14  	  +8.696687e+15   	  +8.490249e+16   	  +1.063655e+17   	  +6.479551e+16   	  +1.067205e+17   	  +6.494957e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.898063e-07   	  +7.709591e-06   	  +9.658643e-06   	  +5.883772e-06   
15  	  -1.493534e+18   	  +1.676550e+19   	  -1.956953e+18   	  +1.797236e+19   	  +2.461769e+18   	  +1.753781e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.627302e-06   	  +1.826874e-05   	  -2.132154e-06   	  +1.958381e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.610830263933e-06	-8.610253644292e-06	-8.616985724075e-06	-8.615374099463e-06	-8.611078555987e-06	-8.608392818132e-06	-8.600782166468e-06	-8.597898158769e-06	-8.602709385741e-06	-8.602436537331e-06
-8.553811312595e-06	-8.555343811167e-06	-8.548631740268e-06	-8.551543032809e-06	-8.552933650208e-06	-8.555558451917e-06	-8.566554242861e-06	-8.562442417315e-06	-8.563550181862e-06	-8.566371434426e-06
-8.43534598971e-06	-8.446144420304e-06	-8.447910659015e-06	-8.443115802947e-06	-8.447227628494e-06	-8.438067197858e-06	-8.430260095338e-06	-8.433177754341e-06	-8.432191862084e-06	-8.434454684902e-06
-8.256582077593e-06	-8.251335202658e-06	-8.246971447079e-06	-8.253087798948e-06	-8.251780855062e-06	-8.260563845397e-06	-8.261964467238e-06	-8.260108188551e-06	-8.266027180071e-06	-8.263064046332e-06
-8.065430847637e-06	-8.073330718616e-06	-8.069559953583e-06	-8.068156603258e-06	-8.07147443993e-06	-8.055832950049e-06	-8.060334039328e-06	-8.058841558523e-06	-8.054338650254e-06	-8.063391760516e-06
-7.77175227995e-06	-7.769749572617e-06	-7.769262992952e-06	-7.771849595883e-06	-7.778065082675e-06	-7.778514373058e-06	-7.779721272527e-06	-7.780920896039e-06	-7.785771231283e-06	-7.778762665112e-06
-7.494865258195e-06	-7.495341833419e-06	-7.492488748539e-06	-7.494979854528e-06	-7.486141385016e-06	-7.48365846448e-06	-7.485290097975e-06	-7.476576683985e-06	-7.479888154194e-06	-7.485902187909e-06
-7.139051376726e-06	-7.143939456e-06	-7.140813067963e-06	-7.143392394937e-06	-7.150202691264e-06	-7.145626568672e-06	-7.15370697435e-06	-7.157783329603e-06	-7.151603767852e-06	-7.154076683946e-06
-6.762609700672e-06	-6.762790690118e-06	-6.76778563502e-06	-6.761222721252e-06	-6.760535598005e-06	-6.756691163901e-06	-6.748136456736e-06	-6.750732154615e-06	-6.754140940757e-06	-6.756989478163e-06
-6.357021447911e-06	-6.3589545789e-06	-6.352979198709e-06	-6.360685802065e-06	-6.35801552562e-06	-6.36115009911e-06	-6.372816642397e-06	-6.367400146701e-06	-6.36506911178e-06	-6.366069101205e-06
-5.942718416918e-06	-5.951182174613e-06	-5.948328634986e-06	-5.944380063738e-06	-5.944085387455e-06	-5.935566150583e-06	-5.930488441663e-06	-5.935268291068e-06	-5.937093646935e-06	-5.940906703472e-06
-5.511901690625e-06	-5.508947197086e-06	-5.508988579095e-06	-5.510802566278e-06	-5.516859800991e-06	-5.521220828086e-06	-5.52444225832e-06	-5.517425051949e-06	-5.5192185755e-06	-5.513796622836e-06
-5.070797669759e-06	-5.074570253782e-06	-5.073043212178e-06	-5.070824045106e-06	-5.065376171842e-06	-5.057082944404e-06	-5.056682766735e-06	-5.061640422355e-06	-5.061669980932e-06	-5.067071924714e-06
-4.615058514901e-06	-4.614068075171e-06	-4.61573154098e-06	-4.618185357685e-06	-4.628502210835e-06	-4.624908342521e-06	-4.627551334124e-06	-4.628637270798e-06	-4.625081146514e-06	-4.621384050552e-06
-4.183531018498e-06	-4.180345058558e-06	-4.179349616606e-06	-4.177831669949e-06	-4.165395239397e-06	-4.169382009422e-06	-4.165198788542e-06	-4.16580678575e-06	-4.172083208687e-06	-4.173986781097e-06
-3.7173401779e-06	-3.72414820049e-06	-3.722619794644e-06	-3.727760940819e-06	-3.734773599717e-06	-3.727822559085e-06	-3.735390691872e-06	-3.732240429599e-06	-3.728422825588e-06	-3.728469891939e-06
-3.314018840683e-06	-3.316894435557e-06	-3.317398522995e-06	-3.309730573164e-06	-3.308721488793e-06	-3.308799477963e-06	-3.301442347947e-06	-3.304905476398e-06	-3.30903617396e-06	-3.31327260028e-06
-2.88552382699e-06	-2.88067190013e-06	-2.883778961404e-06	-2.885762569349e-06	-2.887166147048e-06	-2.889915776905e-06	-2.893970759033e-06	-2.889801180572e-06	-2.888087919928e-06	-2.884584091589e-06
-2.503615633032e-06	-2.513121671655e-06	-2.502223424017e-06	-2.505253405616e-06	-2.502311645003e-06	-2.493183956176e-06	-2.492585281288e-06	-2.495252601875e-06	-2.501308472347e-06	-2.50931930168e-06
-2.124206275766e-06	-2.121675379385e-06	-2.129381073246e-06	-2.123546892108e-06	-2.13147040995e-06	-2.138203853974e-06	-2.134293708878e-06	-2.134276655852e-06	-2.130025222868e-06	-2.123970489265e-06
-1.787747919479e-06	-1.790787791833e-06	-1.781406467671e-06	-1.785325935089e-06	-1.776066824277e-06	-1.770494350239e-06	-1.774226802809e-06	-1.774095039764e-06	-1.784045821296e-06	-1.785716335689e-06
-1.460711700929e-06	-1.462477257519e-06	-1.464092292736e-06	-1.466773596803e-06	-1.476539296164e-06	-1.47376545101e-06	-1.473231009186e-06	-1.475962790209e-06	-1.461878127884e-06	-1.464409024265e-06
-1.18595744425e-06	-1.184780558106e-06	-1.182172468361e-06	-1.177149897558e-06	-1.170562200059e-06	-1.171972030534e-06	-1.171655185317e-06	-1.174574208562e-06	-1.183440417662e-06	-1.182223627438e-06
-9.208882829626e-07	-9.229914894604e-07	-9.233120294994e-07	-9.330104262517e-07	-9.317038234258e-07	-9.300233045906e-07	-9.32048692448e-07	-9.291261449107e-07	-9.247538628188e-07	-9.244212151316e-07
-7.039923275443e-07	-7.039507181617e-07	-7.020693146842e-07	-6.925275783942e-07	-6.950822353247e-07	-6.925491788934e-07	-6.916104666743e-07	-6.957992582102e-07	-6.972876462896e-07	-7.043091159176e-07
-4.993893867322e-07	-4.974100988875e-07	-5.020672233513e-07	-5.076277602711e-07	-5.055641167928e-07	-5.090697641208e-07	-5.059600880486e-07	-5.021951778872e-07	-5.045232569501e-07	-4.945881642016e-07
-3.37272467732e-07	-3.395382464078e-07	-3.298806348084e-07	-3.285291256816e-07	-3.303684650291e-07	-3.226473666018e-07	-3.272117510278e-07	-3.274786593011e-07	-3.30047640773e-07	-3.468347244961e-07
-1.771544901885e-07	-1.820335455704e-07	-1.843019532544e-07	-1.839893428723e-07	-1.882009286192e-07	-1.935923847896e-07	-1.867297072522e-07	-1.863484868636e-07	-1.825553539447e-07	-1.733998402642e-07
-6.094971638504e-08	-5.545110326466e-08	-5.259873603336e-08	-5.089530574764e-08	-4.552559218496e-08	-4.447313983746e-08	-4.623770166745e-08	-5.039273176521e-08	-5.91919722126e-08	-6.0805248836e-08
7.75618644866e-08	7.297963833253e-08	7.43941157566e-08	6.721928258457e-08	6.007555697352e-08	6.721462142423e-08	6.291548970694e-08	7.026177684111e-08	7.907839005838e-08	7.731625117913e-08
1.786037557849e-07	1.844529577966e-07	1.83364051054e-07	1.90190576177e-07	1.965477736121e-07	1.907946654001e-07	1.937695515153e-07	1.839111405388e-07	1.818490602545e-07	1.800247275696e-07
3.147065115172e-07	3.093427380918e-07	3.104960626388e-07	2.986069205235e-07	3.008785256498e-07	3.046649226235e-07	3.010222258126e-07	3.130923289518e-07	3.121572262899e-07	3.114566311524e-07
4.330635761107e-07	4.349450364316e-07	4.403262892083e-07	4.472854300275e-07	4.45523653525e-07	4.437374627742e-07	4.436484459802e-07	4.365547567886e-07	4.375870048534e-07	4.29786098266e-07
5.875106694475e-07	5.833413752043e-07	5.761653483205e-07	5.763138233306e-07	5.746335887125e-07	5.722380933548e-07	5.794389039693e-07	5.835511274199e-07	5.837527510266e-07	5.903681312702e-07
7.442676519531e-07	7.486823960789e-07	7.591740427415e-07	7.543719675596e-07	7.561625352537e-07	7.589384267703e-07	7.539175044258e-07	7.524987495344e-07	7.485402875318e-07	7.384342097794e-07
9.486581120655e-07	9.389256092618e-07	9.386246233589e-07	9.401761076333e-07	9.335217328044e-07	9.37576146498e-07	9.385016710439e-07	9.422215043742e-07	9.504120725978e-07	9.516431873635e-07
1.159994553745e-06	1.17016418244e-06	1.170292421193e-06	1.170164409814e-06	1.177116587314e-06	1.171241933662e-06	1.170317432297e-06	1.168348262581e-06	1.157111341854e-06	1.158137024504e-06
1.416888721906e-06	1.415253450432e-06	1.412104893461e-06	1.41009491017e-06	1.403523469889e-06	1.413060545019e-06	1.410662548551e-06	1.41468080983e-06	1.427250595043e-06	1.423130470357e-06
1.696824710962e-06	1.695064156593e-06	1.700930965853e-06	1.705737531665e-06	1.70801376953e-06	1.700988491393e-06	1.701482233329e-06	1.692987893875e-06	1.689438931862e-06	1.690550107014e-06
2.007233433687e-06	2.00776435122e-06	2.001757366088e-06	1.99591204364e-06	1.999216237891e-06	2.001094571824e-06	2.004947418754e-06	2.012448248934e-06	2.014547817453e-06	2.011603100982e-06
2.351869397899e-06	2.352451474508e-06	2.36120831687e-06	2.362017994528e-06	2.358032588745e-06	2.359255631745e-06	2.351061311856e-06	2.347342842768e-06	2.348777798034e-06	2.343573214603e-06
2.720451448113e-06	2.716840299399e-06	2.706746499825e-06	2.710783064686e-06	2.71142425845e-06	2.709763066377e-06	2.721478495005e-06	2.720421662161e-06	2.722143108258e-06	2.727420678639e-06
3.105301857431e-06	3.109119461442e-06	3.120238943666e-06	3.114016180916e-06	3.1145725643e-06	3.112691047136e-06	3.106079248028e-06	3.108041482847e-06	3.103086100964e-06	3.096256477875e-06
3.528561592248e-06	3.519323399814e-06	3.517880031723e-06	3.519193342072e-06	3.516468723319e-06	3.523052555465e-06	3.525853799147e-06	3.524860630932e-06	3.533303015502e-06	3.535856876624e-06
3.941781869798e-06	3.94649532609e-06	3.947092409362e-06	3.946553079004e-06	3.948778612539e-06	3.944158834202e-06	3.943220235669e-06	3.940665010305e-06	3.930433649657e-06	3.934601863875e-06
4.374719537736e-06	4.374558102427e-06	4.377628101793e-06	4.369543603389e-06	4.371957857074e-06	4.375709977467e-06	4.378521680337e-06	4.384156000015e-06	4.390265530674e-06	4.38677625425e-06
4.834736955672e-06	4.830942089029e-06	4.834375431528e-06	4.83693975184e-06	4.834374976781e-06	4.831892510992e-06	4.828373221244e-06	4.820255071536e-06	4.822715254704e-06	4.818132765649e-06
5.274798240862e-06	5.276031970425e-06	5.270472229313e-06	5.264516858006e-06	5.271004283713e-06	5.271079771774e-06	5.280788172968e-06	5.287164185575e-06	5.282206075208e-06	5.287063231663e-06
5.726400104322e-06	5.728987616749e-06	5.734330443374e-06	5.735369995818e-06	5.732917543355e-06	5.729111308028e-06	5.719748969568e-06	5.718815828004e-06	5.722383775719e-06	5.714142844226e-06
6.161913006508e-06	6.156072231533e-06	6.149940873001e-06	6.151839897939e-06	6.152139121696e-06	6.154770289868e-06	6.165802005853e-06	6.165945251269e-06	6.163573289086e-06	6.168318122945e-06
6.579241471627e-06	6.58604722048e-06	6.59148554405e-06	6.585928531422e-06	6.587917596335e-06	6.578712145711e-06	6.579099135706e-06	6.576901341759e-06	6.573160135304e-06	6.572871370736e-06
6.978246346989e-06	6.962937732169e-06	6.967692115722e-06	6.966713044676e-06	6.964733529458e-06	6.977708380873e-06	6.972068604227e-06	6.977403245401e-06	6.982684681134e-06	6.978607871133e-06
7.371351784968e-06	7.381876912405e-06	7.375476343441e-06	7.377408110187e-06	7.37345771995e-06	7.368190381385e-06	7.371797437372e-06	7.363816166617e-06	7.36088713893e-06	7.364869361481e-06
7.698898116359e-06	7.695101885474e-06	7.702237780904e-06	7.692592589592e-06	7.699502020841e-06	7.704586096224e-06	7.703391929681e-06	7.712623300904e-06	7.712782462477e-06	7.709433702985e-06
8.029934178921e-06	8.031438483158e-06	8.028152478801e-06	8.03015245765e-06	8.027340300032e-06	8.025547685975e-06	8.020192581171e-06	8.01258465799e-06	8.01652095106e-06	8.014812010515e-06
8.308646101796e-06	8.302833521157e-06	8.299304681714e-06	8.303539289045e-06	8.303642061946e-06	8.307411917485e-06	8.313369107782e-06	8.32105979498e-06	8.315841114381e-06	8.314584192703e-06
8.51473032526e-06	8.519506081939e-06	8.524734766979e-06	8.51906133903e-06	8.521831659891e-06	8.512777640135e-06	8.509236977261e-06	8.509447980032e-06	8.508351129421e-06	8.506471203873e-06
8.692126357346e-06	8.684150998306e-06	8.67553990247e-06	8.681950930622e-06	8.68134884513e-06	8.688996786077e-06	8.695144970261e-06	8.690217327967e-06	8.693342351762e-06	8.689557034813e-06
8.812192390906e-06	8.818107744446e-06	8.822387826513e-06	8.814227840048e-06	8.815683941066e-06	8.806820005702e-06	8.805116522126e-06	8.808341590338e-06	8.801604963082e-06	8.808415259409e-06
8.873324077285e-06	8.867432370607e-06	8.870614692569e-06	8.871432328306e-06	8.869471457729e-06	8.88380145625e-06	8.881638677849e-06	8.881794201443e-06	8.888930096873e-06	8.875805178832e-06
8.890459866961e-06	8.89133389137e-06	8.889734999684e-06	8.886532668839e-06	8.881145731721e-06	8.876579158823e-06	8.877360414772e-06	8.877420441422e-06	8.869969860825e-06	8.881108442438e-06
8.82032327354e-06	8.824782526062e-06	8.822678864817e-06	8.822593372315e-06	8.832601452013e-06	8.834033906169e-06	8.832939784043e-06	8.836800589052e-06	8.835216249281e-06	8.832583262119e-06
8.722696293262e-06	8.717180207896e-06	8.720021469344e-06	8.713472197996e-06	8.707786946616e-06	8.711651389604e-06	8.70510484674e-06	8.703948878974e-06	8.707857887202e-06	8.709152098163e-06
8.530751074431e-06	8.528540092811e-06	8.52441371535e-06	8.530027116649e-06	8.532440006093e-06	8.534117114323e-06	8.544060619897e-06	8.539639566152e-06	8.539115697204e-06	8.536263521819e-06
8.342894034286e-06	8.342333785549e-06	8.344170964847e-06	8.340230124304e-06	8.337432518601e-06	8.334361154994e-06	8.326478564413e-06	8.335293387063e-06	8.332211109519e-06	8.335202437593e-06
8.050650649238e-06	8.048339623201e-06	8.048667950789e-06	8.047918527154e-06	8.050977157836e-06	8.0587424236e-06	8.065068868746e-06	8.06078696769e-06	8.055505531956e-06	8.052506927925e-06
7.760322660033e-06	7.762499080854e-06	7.757309504086e-06	7.755161277601e-06	7.753935278743e-06	7.743868991383e-06	7.743369678792e-06	7.749591532047e-06	7.744372851448e-06	7.751094017294e-06
7.413980711135e-06	7.408549663523e-06	7.416973858199e-06	7.412217655656e-06	7.41905751056e-06	7.429246579704e-06	7.426403499267e-06	7.425205239997e-06	7.421561804222e-06	7.418419954774e-06
7.037570412649e-06	7.035609996819e-06	7.033328074613e-06	7.034747795842e-06	7.021106739558e-06	7.023706530163e-06	7.023472790024e-06	7.020203611319e-06	7.026292678347e-06	7.029075732135e-06
6.617131930398e-06	6.618670795433e-06	6.620698968618e-06	6.617118742724e-06	6.631447377003e-06	6.627238235524e-06	6.631325504713e-06	6.633594693994e-06	6.624530669797e-06	6.625579771935e-06
6.21558046987e-06	6.214044788067e-06	6.212787411641e-06	6.207298611116e-06	6.203360499057e-06	6.206376838236e-06	6.199151812325e-06	6.202435088198e-06	6.204263172549e-06	6.207435944816e-06
5.770538791694e-06	5.767938091594e-06	5.767208676843e-06	5.774204510089e-06	5.776651505585e-06	5.777409114671e-06	5.781633717561e-06	5.778371814813e-06	5.774396868219e-06	5.773504199169e-06
5.336736649042e-06	5.339666586224e-06	5.33336560693e-06	5.328823135642e-06	5.329412033461e-06	5.325184702087e-06	5.322953711584e-06	5.325912297849e-06	5.329658961273e-06	5.331934062269e-06
4.87738634547e-06	4.86996714244e-06	4.878931122221e-06	4.880685537501e-06	4.881248514721e-06	4.888408966508e-06	4.887726390734e-06	4.888835064776e-06	4.881437689619e-06	4.874316800851e-06
4.435882146936e-06	4.439672466106e-06	4.431018624018e-06	4.429590717336e-06	4.427828116604e-06	4.419684955792e-06	4.425280167197e-06	4.425748556969e-06	4.429374257597e-06	4.436804829311e-06
3.979532266385e-06	3.975896106567e-06	3.982114321843e-06	3.982936050306e-06	3.988875960204e-06	3.995266069978e-06	3.990108780272e-06	3.989670403826e-06	3.980430392403e-06	3.978712356911e-06
3.570391527319e-06	3.569536374926e-06	3.566866780602e-06	3.563411382856e-06	3.553773467502e-06	3.555569719538e-06	3.558223852451e-06	3.556694991858e-06	3.567120756998e-06	3.565170118236e-06
3.139999989799e-06	3.143024741803e-06	3.140626859022e-06	3.144651373077e-06	3.153746320095e-06	3.153639454467e-06	3.150876636937e-06	3.150256588924e-06	3.141476327073e-06	3.142740752082e-06
2.758369646472e-06	2.756038156804e-06	2.756041794783e-06	2.745087613221e-06	2.747126472968e-06	2.744578068814e-06	2.743375944192e-06	2.750044359345e-06	2.753332864813e-06	2.755937885013e-06
2.381048034295e-06	2.379672196184e-06	2.380455271123e-06	2.390707095401e-06	2.386689402556e-06	2.392519490968e-06	2.390861482127e-06	2.386446567471e-06	2.385010930084e-06	2.378483486609e-06
2.038470711341e-06	2.037650119746e-06	2.032045813394e-06	2.027810978689e-06	2.029865299846e-06	2.023890601777e-06	2.024803961831e-06	2.033005785052e-06	2.031092435573e-06	2.038869297394e-06
1.710699507385e-06	1.710402329991e-06	1.715193207019e-06	1.716800056784e-06	1.718021508168e-06	1.726542450342e-06	1.721881972117e-06	1.715926032375e-06	1.714678205644e-06	1.705579620648e-06
1.435938315808e-06	1.432641624888e-06	1.428203518117e-06	1.426164772056e-06	1.423571461601e-06	1.420672788299e-06	1.420638341187e-06	1.430918246115e-06	1.428246036994e-06	1.440875053049e-06
1.165474827758e-06	1.171177473225e-06	1.172947008854e-06	1.172364136437e-06	1.181979996545e-06	1.180487743113e-06	1.178707520921e-06	1.174749968413e-06	1.165730054709e-06	1.164427999356e-06
9.593410368325e-07	9.530295415061e-07	9.530934335089e-07	9.46747661601e-07	9.40071572586e-07	9.467363497606e-07	9.431365128876e-07	9.490740922047e-07	9.563426601744e-07	9.581378890289e-07
7.456201842615e-07	7.506307611038e-07	7.464206532859e-07	7.551083172075e-07	7.60893954066e-07	7.591971211696e-07	7.582831926811e-07	7.500506740143e-07	7.476481300728e-07	7.473143455172e-07
5.872037149857e-07	5.844490260642e-07	5.817943247166e-07	5.688931992154e-07	5.733878083447e-07	5.765571700067e-07	5.738786512666e-07	5.85167299505e-07	5.825111770719e-07	5.852374442838e-07
4.299993747736e-07	4.302602576445e-07	4.341077612935e-07	4.410715348513e-07	4.39359041593e-07	4.418848504883e-07	4.368330905891e-07	4.31098271747e-07	4.311522445732e-07	4.258015451342e-07
3.042823379928e-07	3.05127429101e-07	2.92741759722e-07	2.91985173817e-07	2.953429145691e-07	2.927745583747e-07	2.954533897537e-07	3.017674714556e-07	2.998267802923e-07	3.083015087668e-07
1.777994640406e-07	1.791172365984e-07	1.896610513086e-07	1.856348177398e-07	1.871299701861e-07	1.900729955651e-07	1.846497639235e-07	1.847472788086e-07	1.764698538409e-07	1.695692617432e-07
7.102118360081e-08	6.510620664812e-08	5.728526630833e-08	5.918661116766e-08	5.533833657978e-08	5.897745225525e-08	6.019928378009e-08	6.266918717301e-08	7.078869401766e-08	7.435745885687e-08
-5.965463145685e-08	-5.247206757986e-08	-4.966024746977e-08	-5.04246742139e-08	-4.248359530834e-08	-4.703347400437e-08	-4.944763531967e-08	-5.11455375829e-08	-6.906417837627e-08	-6.11061636846e-08
-1.827201145943e-07	-1.838092629214e-07	-1.861634757461e-07	-1.908198186129e-07	-1.92530478671e-07	-1.850806228276e-07	-1.886638756332e-07	-1.817869161869e-07	-1.745685835886e-07	-1.764998529552e-07
-3.265041073064e-07	-3.272752451267e-07	-3.277684186287e-07	-3.19456859188e-07	-3.181474710345e-07	-3.228925891108e-07	-3.24363782056e-07	-3.324025215079e-07	-3.363489327057e-07	-3.353316060384e-07
-4.943937597091e-07	-4.897871122012e-07	-4.9834005722e-07	-5.062889840701e-07	-4.983946837456e-07	-4.968354687662e-07	-4.961542003912e-07	-4.848415073866e-07	-4.866228096034e-07	-4.858464421886e-07
-6.867852562209e-07	-6.878434533064e-07	-6.828983600826e-07	-6.789506414862e-07	-6.794732598792e-07	-6.792084263907e-07	-6.900236826368e-07	-6.903726443852e-07	-6.936040222172e-07	-6.976341069276e-07
-9.029661782733e-07	-9.020614584188e-07	-9.159322189589e-07	-9.107201321967e-07	-9.089124546335e-07	-9.126577538154e-07	-9.019681783684e-07	-9.009019095174e-07	-9.020617426359e-07	-8.924876055971e-07
-1.157087012871e-06	-1.154229835265e-06	-1.146967520071e-06	-1.151188257609e-06	-1.148488991021e-06	-1.150785692516e-06	-1.156427174465e-06	-1.1561141946e-06	-1.163980300589e-06	-1.167485152109e-06
-1.436298589397e-06	-1.442314555788e-06	-1.44418072523e-06	-1.444638087378e-06	-1.444947884011e-06	-1.441326048734e-06	-1.437050627828e-06	-1.437316200281e-06	-1.429005237696e-06	-1.42661474456e-06
-1.74274236997e-06	-1.737776074151e-06	-1.739452045513e-06	-1.739137246659e-06	-1.733835915729e-06	-1.739500476106e-06	-1.740095854075e-06	-1.74555123067e-06	-1.757057248142e-06	-1.751008426254e-06
-2.095494210153e-06	-2.09397467188e-06	-2.092941940646e-06	-2.102749249389e-06	-2.096318894473e-06	-2.093672719639e-06	-2.093494913424e-06	-2.085966798404e-06	-2.081337470372e-06	-2.084509787892e-06
-2.444534402457e-06	-2.445230620651e-06	-2.446360895192e-06	-2.440951448079e-06	-2.442773848088e-06	-2.443258608764e-06	-2.4476512408e-06	-2.458202516209e-06	-2.457725940985e-06	-2.457641585352e-06
-2.846581082849e-06	-2.845290282494e-06	-2.850389591913e-06	-2.858957714125e-06	-2.847636551451e-06	-2.850284545275e-06	-2.842396270353e-06	-2.835992290784e-06	-2.841727791747e-06	-2.834759243342e-06
-3.256277295804e-06	-3.25100813825e-06	-3.248772600273e-06	-3.248522716603e-06	-3.248876510042e-06	-3.251744146837e-06	-3.260273160777e-06	-3.26427834807e-06	-3.262913878643e-06	-3.266884277764e-06
-3.672666025523e-06	-3.679596602524e-06	-3.686998070407e-06	-3.685807541842e-06	-3.682319402287e-06	-3.679846258819e-06	-3.673359515233e-06	-3.669739953693e-06	-3.674841991597e-06	-3.668056933748e-06
-4.115464889765e-06	-4.106697360839e-06	-4.103899300389e-06	-4.107779659535e-06	-4.106657343073e-06	-4.114705461689e-06	-4.115332558285e-06	-4.119006462133e-06	-4.121996425965e-06	-4.120591256651e-06
-4.556306066661e-06	-4.566405095829e-06	-4.563801667246e-06	-4.565239578369e-06	-4.56214775113e-06	-4.555377927318e-06	-4.555658961181e-06	-4.552832706395e-06	-4.548789092951e-06	-4.548693596007e-06
-5.008450898458e-06	-4.996869392926e-06	-5.003524620406e-06	-5.005217644793e-06	-5.002822490496e-06	-5.010585482523e-06	-5.008237621951e-06	-5.016002887714e-06	-5.023515768698e-06	-5.01417889609e-06
-5.4575239119e-06	-5.458943178382e-06	-5.457267889142e-06	-5.461197815748e-06	-5.456005055748e-06	-5.450375738292e-06	-5.449756827147e-06	-5.443685495266e-06	-5.442866950034e-06	-5.442109795695e-06
-5.885765403946e-06	-5.886097824259e-06	-5.88485136177e-06	-5.883845915378e-06	-5.886764029128e-06	-5.892071840208e-06	-5.893301022297e-06	-5.904608315177e-06	-5.900212727283e-06	-5.900217729504e-06
-6.312041023193e-06	-6.313731773844e-06	-6.316931830952e-06	-6.319621661532e-06	-6.312152891041e-06	-6.309170203167e-06	-6.302321253315e-06	-6.299692813627e-06	-6.304650469247e-06	-6.300784662017e-06
-6.698612651235e-06	-6.695018782921e-06	-6.687852874165e-06	-6.694758667436e-06	-6.690924237773e-06	-6.698432571284e-06	-6.709677109029e-06	-6.708450200676e-06	-6.709019999107e-06	-6.706070962537e-06
-7.099642971298e-06	-7.105428267096e-06	-7.113447736629e-06	-7.105939403118e-06	-7.105427812348e-06	-7.100403308868e-06	-7.091302450135e-06	-7.095996807038e-06	-7.092559371813e-06	-7.094107331795e-06
-7.42705015e-06	-7.419557732646e-06	-7.416970674967e-06	-7.421682767017e-06	-7.421016562148e-06	-7.43223245081e-06	-7.430752248183e-06	-7.431176527462e-06	-7.435428415192e-06	-7.429492598021e-06
-7.752330020594e-06	-7.759894288029e-06	-7.757152161503e-06	-7.755675142107e-06	-7.75289208832e-06	-7.742932211841e-06	-7.745248694846e-06	-7.747714334982e-06	-7.743609785393e-06	-7.747788913548e-06
-8.024127055251e-06	-8.022596375667e-06	-8.023467671592e-06	-8.025985152926e-06	-8.029176569835e-06	-8.034360689635e-06	-8.031243851292e-06	-8.036844519665e-06	-8.040840839385e-06	-8.028352567635e-06
-8.250466635218e-06	-8.244732271123e-06	-8.245256140071e-06	-8.245477147284e-06	-8.235207133112e-06	-8.239045200753e-06	-8.234026608989e-06	-8.232425898314e-06	-8.232728760049e-06	-8.234058441303e-06
-8.404992513533e-06	-8.408019311901e-06	-8.405886546825e-06	-8.412179340667e-06	-8.415925549343e-06	-8.414354851993e-06	-8.41884775582e-06	-8.423043254879e-06	-8.419876394328e-06	-8.419250661973e-06
-8.542581781512e-06	-8.53856363392e-06	-8.544070624339e-06	-8.54109384818e-06	-8.531695129932e-06	-8.534158041584e-06	-8.527032150596e-06	-8.528417311027e-06	-8.532043466403e-06	-8.529604201613e-06
-8.599438842793e-06	-8.599385182606e-06	-8.597465239291e-06	-8.603576134192e-06	-8.602118214185e-06	-8.608813914179e-06	-8.615780643595e-06	-8.611823432148e-06	-8.613251338829e-06	-8.609065844212e-06
