########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1628
file                           	TBC-01_D_BOA_006.0A_180910_123039.dat
date                           	10/09/2018
hour                           	12:30:39
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000000e+00
main_coil_current_std(A)       	+9.733285e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.944096e-06   	  +7.751277e-08   	  +1.153747e-03   	  +7.127458e-08   	  +1.153751e-03   	  +7.127462e-08   	  +2.551763e-03   	  +6.718323e-05   	  +2.551768e-03   	  +6.718367e-05   	  +1.000000e+00   	  +8.736529e-05   
2   	  +3.601177e-05   	  +6.868629e-06   	  -7.191286e-05   	  +3.835267e-06   	  +8.042578e-05   	  +4.606411e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.745548e-04   	  +7.143986e-05   	  -7.479575e-04   	  +3.989022e-05   
3   	  +1.808592e-02   	  +2.491394e-04   	  +1.462978e+00   	  +1.099681e-04   	  +1.463090e+00   	  +1.100029e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.257315e-03   	  +3.109558e-05   	  +1.825953e-01   	  +1.776575e-05   
4   	  -6.202793e-02   	  +1.893704e-02   	  -1.288045e-02   	  +1.725774e-02   	  +6.335116e-02   	  +1.887059e-02   	  +0.000000e+00   	  +0.000000e+00   	  -9.290194e-05   	  +2.836255e-05   	  -1.929128e-05   	  +2.584741e-05   
5   	  -4.002849e+00   	  +1.109576e+00   	  -2.054393e+02   	  +5.326959e-01   	  +2.054783e+02   	  +5.330332e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.194269e-05   	  +1.994211e-05   	  -3.692308e-03   	  +9.576721e-06   
6   	  +4.493772e+01   	  +4.905775e+01   	  -5.095685e+01   	  +3.896653e+01   	  +6.794114e+01   	  +4.366910e+01   	  +0.000000e+00   	  +0.000000e+00   	  +9.691932e-06   	  +1.058043e-05   	  -1.099015e-05   	  +8.404024e-06   
7   	  +2.455267e+04   	  +3.756299e+03   	  +8.069203e+05   	  +2.964183e+03   	  +8.072938e+05   	  +2.965013e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.354387e-05   	  +9.721582e-06   	  +2.088370e-03   	  +7.672611e-06   
8   	  -2.156886e+05   	  +3.007720e+05   	  +5.965018e+05   	  +2.597805e+05   	  +6.342996e+05   	  +2.648449e+05   	  +0.000000e+00   	  +0.000000e+00   	  -6.698813e-06   	  +9.341045e-06   	  +1.852534e-05   	  +8.067975e-06   
9   	  -1.686909e+07   	  +2.490069e+07   	  -7.211916e+07   	  +3.122873e+07   	  +7.406578e+07   	  +3.093232e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.286724e-06   	  +9.280056e-06   	  -2.687788e-05   	  +1.163841e-05   
10  	  -1.128277e+07   	  +1.600034e+09   	  +3.878837e+09   	  +2.349409e+09   	  +3.878853e+09   	  +2.349404e+09   	  +0.000000e+00   	  +0.000000e+00   	  -5.041259e-08   	  +7.155660e-06   	  +1.734694e-05   	  +1.050701e-05   
11  	  +3.094451e+10   	  +1.302574e+11   	  +1.195812e+12   	  +8.060864e+10   	  +1.196213e+12   	  +8.065209e+10   	  +0.000000e+00   	  +0.000000e+00   	  +1.660680e-06   	  +6.990435e-06   	  +6.417492e-05   	  +4.325970e-06   
12  	  +1.769376e+12   	  +8.065282e+12   	  +2.805853e+13   	  +7.658772e+12   	  +2.811427e+13   	  +7.660424e+12   	  +0.000000e+00   	  +0.000000e+00   	  +1.139571e-06   	  +5.194007e-06   	  +1.806971e-05   	  +4.932216e-06   
13  	  -1.907471e+14   	  +4.519819e+14   	  +1.251743e+15   	  +5.809992e+14   	  +1.266193e+15   	  +5.783905e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.474044e-06   	  +3.492893e-06   	  +9.673352e-06   	  +4.489932e-06   
14  	  +4.759322e+15   	  +6.809082e+16   	  +1.226915e+17   	  +4.329123e+16   	  +1.227837e+17   	  +4.333914e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.411247e-07   	  +6.314429e-06   	  +1.137780e-05   	  +4.014629e-06   
15  	  -4.247593e+18   	  +1.658193e+19   	  -9.633821e+18   	  +1.443050e+19   	  +1.052865e+19   	  +1.480198e+19   	  +0.000000e+00   	  +0.000000e+00   	  -4.727186e-06   	  +1.845278e-05   	  -1.072123e-05   	  +1.605862e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.431151400146e-06	-8.431051355728e-06	-8.431706191914e-06	-8.435808922513e-06	-8.43122961669e-06	-8.425925443589e-06	-8.429716217506e-06	-8.419316145591e-06	-8.423608051089e-06	-8.423537110502e-06
-8.378054189961e-06	-8.380139661313e-06	-8.37854713609e-06	-8.373353011848e-06	-8.377470294363e-06	-8.379017344851e-06	-8.383338354179e-06	-8.389552931476e-06	-8.384163265873e-06	-8.383508429688e-06
-8.264116331702e-06	-8.263229574368e-06	-8.269531463156e-06	-8.268991223304e-06	-8.267892553704e-06	-8.26393988973e-06	-8.256596629508e-06	-8.256147339125e-06	-8.260760296253e-06	-8.258610250778e-06
-8.080878615147e-06	-8.088211870927e-06	-8.082994099823e-06	-8.080700354185e-06	-8.078644896159e-06	-8.085554327408e-06	-8.094335498754e-06	-8.089699804259e-06	-8.094231816358e-06	-8.086706657195e-06
-7.89506611909e-06	-7.899218871898e-06	-7.903657206043e-06	-7.901508979558e-06	-7.902845027274e-06	-7.893409929238e-06	-7.891031600593e-06	-7.894370355643e-06	-7.889495464042e-06	-7.896272109065e-06
-7.622094926774e-06	-7.612282843183e-06	-7.609722160851e-06	-7.611292858201e-06	-7.606525741721e-06	-7.622279554198e-06	-7.62150330047e-06	-7.617911705893e-06	-7.623532837897e-06	-7.61218734624e-06
-7.329140771617e-06	-7.342567187152e-06	-7.337682291109e-06	-7.340213414864e-06	-7.336990620388e-06	-7.325206752284e-06	-7.328037554544e-06	-7.329118488997e-06	-7.327770617849e-06	-7.332391305681e-06
-6.99509973856e-06	-6.99163911122e-06	-6.993327133387e-06	-6.992882390477e-06	-6.996051524766e-06	-7.000042387517e-06	-7.001211997704e-06	-7.005870884313e-06	-7.00400732967e-06	-6.996947831794e-06
-6.620607109653e-06	-6.623595709243e-06	-6.623852186749e-06	-6.624512479902e-06	-6.61274043523e-06	-6.612785909965e-06	-6.612828201469e-06	-6.607452633034e-06	-6.613958248636e-06	-6.612767265324e-06
-6.223162017704e-06	-6.226569439605e-06	-6.222728188732e-06	-6.222691354196e-06	-6.228368420125e-06	-6.22744391876e-06	-6.232828582142e-06	-6.237720754143e-06	-6.229350219655e-06	-6.227409812709e-06
-5.820591923111e-06	-5.819486432301e-06	-5.821794729854e-06	-5.820488240715e-06	-5.812958079332e-06	-5.815798431286e-06	-5.808679816255e-06	-5.810482889501e-06	-5.81422364121e-06	-5.814218184241e-06
-5.395055723056e-06	-5.394387699198e-06	-5.391197646532e-06	-5.395738753577e-06	-5.394371783041e-06	-5.40072505828e-06	-5.408770903159e-06	-5.400581358117e-06	-5.401088856161e-06	-5.396302640293e-06
-4.955482836522e-06	-4.968876964995e-06	-4.965753305441e-06	-4.963183073414e-06	-4.959509624314e-06	-4.952590188623e-06	-4.949035428581e-06	-4.957232249581e-06	-4.953304141964e-06	-4.959200396115e-06
-4.52323592981e-06	-4.51436790172e-06	-4.51451205663e-06	-4.517286924965e-06	-4.518380592344e-06	-4.528853878583e-06	-4.525754320639e-06	-4.524780251813e-06	-4.525018084678e-06	-4.513365183811e-06
-4.081716724613e-06	-4.095946678717e-06	-4.088857167517e-06	-4.086418357474e-06	-4.083446128789e-06	-4.074338448845e-06	-4.079044174432e-06	-4.078394340468e-06	-4.082629402546e-06	-4.084076863364e-06
-3.64124070984e-06	-3.638136604422e-06	-3.63810363524e-06	-3.644090838861e-06	-3.646414370451e-06	-3.652005943877e-06	-3.648745860119e-06	-3.651870201793e-06	-3.646899131127e-06	-3.639881924755e-06
-3.24659049511e-06	-3.247132326578e-06	-3.245221250836e-06	-3.242684897486e-06	-3.23219069287e-06	-3.233687948523e-06	-3.234014229747e-06	-3.235988060624e-06	-3.239751322326e-06	-3.235975555071e-06
-2.812137154251e-06	-2.818675739036e-06	-2.814363824655e-06	-2.819485871441e-06	-2.822830992955e-06	-2.823642489602e-06	-2.828796368703e-06	-2.825383489835e-06	-2.820438794515e-06	-2.819353767336e-06
-2.451503632983e-06	-2.452857188473e-06	-2.452680291753e-06	-2.444347273922e-06	-2.44486182055e-06	-2.445500513204e-06	-2.438974433971e-06	-2.444679239488e-06	-2.446072812745e-06	-2.446836788295e-06
-2.074480107694e-06	-2.074655867546e-06	-2.072350753224e-06	-2.07778452932e-06	-2.077915951304e-06	-2.083703293465e-06	-2.084760126309e-06	-2.08254982681e-06	-2.080701960949e-06	-2.073350742648e-06
-1.743083998917e-06	-1.751599029376e-06	-1.743078200889e-06	-1.742248173286e-06	-1.739490130603e-06	-1.734117176966e-06	-1.73459841335e-06	-1.736904096106e-06	-1.739409299262e-06	-1.748717636474e-06
-1.42598776165e-06	-1.425138293598e-06	-1.428589712305e-06	-1.427930328646e-06	-1.429701342204e-06	-1.441467361474e-06	-1.433028842257e-06	-1.437627815903e-06	-1.428961127203e-06	-1.420153239451e-06
-1.157239694294e-06	-1.160543433798e-06	-1.154227220468e-06	-1.153948346655e-06	-1.147725129158e-06	-1.146227646132e-06	-1.145124656432e-06	-1.147913053501e-06	-1.157789711215e-06	-1.156704684036e-06
-8.914327054299e-07	-8.993316100714e-07	-8.967717235464e-07	-8.995937719192e-07	-9.103485467676e-07	-9.069894417735e-07	-9.087119678952e-07	-9.064927439795e-07	-8.951911354416e-07	-8.961912953964e-07
-6.932672249604e-07	-6.870070023979e-07	-6.863677981528e-07	-6.799370453336e-07	-6.734838962075e-07	-6.75959995533e-07	-6.725936145813e-07	-6.827480092397e-07	-6.855514698145e-07	-6.846692599538e-07
-4.723700612885e-07	-4.818170964427e-07	-4.814887120119e-07	-4.887963882538e-07	-4.909255721941e-07	-4.91741445785e-07	-4.930096224598e-07	-4.856910891249e-07	-4.828934265788e-07	-4.82179075334e-07
-3.299684294689e-07	-3.292135772881e-07	-3.278851465893e-07	-3.19856724218e-07	-3.189726101027e-07	-3.198433660145e-07	-3.179846999046e-07	-3.240789965275e-07	-3.221898339234e-07	-3.271243542713e-07
-1.668774700647e-07	-1.711354400413e-07	-1.749618689928e-07	-1.765140495991e-07	-1.780220060255e-07	-1.827032747315e-07	-1.787929306829e-07	-1.768938204805e-07	-1.742106121583e-07	-1.684042842953e-07
-5.567899918901e-08	-5.913627632026e-08	-5.032200078858e-08	-4.957666277505e-08	-4.934985398108e-08	-4.328734704018e-08	-4.781610130067e-08	-5.134771896564e-08	-5.183608209336e-08	-6.001597796512e-08
8.119981487198e-08	7.996619189043e-08	7.433119719735e-08	7.426863390947e-08	6.743081115701e-08	6.305967303888e-08	7.077468922034e-08	6.913720795865e-08	7.69427614955e-08	8.448492394564e-08
1.75850288997e-07	1.745470683545e-07	1.807165119772e-07	1.81142311817e-07	1.900174311231e-07	1.883109916889e-07	1.867316541393e-07	1.82285461392e-07	1.738836346021e-07	1.760939909445e-07
3.178007546012e-07	3.096448040196e-07	3.085696675953e-07	3.05802643652e-07	2.928782407707e-07	2.984945979279e-07	2.994896135533e-07	3.038859972548e-07	3.144576510294e-07	3.130380434868e-07
4.220100606744e-07	4.213256374896e-07	4.262548429779e-07	4.323620999003e-07	4.363429866316e-07	4.321145183894e-07	4.348024731371e-07	4.228946011153e-07	4.244246554208e-07	4.236920290168e-07
5.820176625093e-07	5.7543394405e-07	5.742063535763e-07	5.618143177344e-07	5.647316356772e-07	5.628146482195e-07	5.653047878695e-07	5.758109296039e-07	5.760431918134e-07	5.756908763033e-07
7.325443220907e-07	7.263770953614e-07	7.347679229497e-07	7.424009709212e-07	7.399682431242e-07	7.395087777695e-07	7.373465109595e-07	7.277999998223e-07	7.31588158942e-07	7.269901516338e-07
9.307175332651e-07	9.292684239881e-07	9.205008382196e-07	9.1912534117e-07	9.194664016832e-07	9.132393756772e-07	9.211029805556e-07	9.256002044822e-07	9.271348062612e-07	9.327757766187e-07
1.140884819506e-06	1.131009412347e-06	1.145179794548e-06	1.143473241427e-06	1.14482668323e-06	1.147667489931e-06	1.14122440209e-06	1.138465449912e-06	1.137125536843e-06	1.130594569076e-06
1.395657136527e-06	1.387682232235e-06	1.384798906656e-06	1.384237748425e-06	1.378739852953e-06	1.378145043418e-06	1.384656229675e-06	1.384785036862e-06	1.393289494445e-06	1.393440811626e-06
1.655548317103e-06	1.656010567785e-06	1.65905112226e-06	1.663375769567e-06	1.66927054579e-06	1.662549379944e-06	1.662570753069e-06	1.656464064581e-06	1.650587023505e-06	1.657177790548e-06
1.974430460905e-06	1.964702732948e-06	1.966979652934e-06	1.960526333278e-06	1.955019115485e-06	1.960941062862e-06	1.960984945981e-06	1.968016704268e-06	1.976197154363e-06	1.969687446035e-06
2.296180582562e-06	2.295953891007e-06	2.299046172993e-06	2.307852128069e-06	2.308502189408e-06	2.302903340023e-06	2.303504516021e-06	2.291896407769e-06	2.294626710864e-06	2.295688091181e-06
2.671243237273e-06	2.664413841558e-06	2.660314521563e-06	2.65009521172e-06	2.655577873156e-06	2.653766614458e-06	2.66093479695e-06	2.668111164894e-06	2.667421085789e-06	2.668490651558e-06
3.038979002667e-06	3.03531192003e-06	3.041759555344e-06	3.052807869608e-06	3.047672862522e-06	3.04654872707e-06	3.039154080398e-06	3.036857833649e-06	3.035508598259e-06	3.034363317056e-06
3.461565484031e-06	3.452512828517e-06	3.446730488577e-06	3.445044058026e-06	3.448353027125e-06	3.443940386205e-06	3.457415459707e-06	3.454555553617e-06	3.458054834482e-06	3.462046151981e-06
3.855755494442e-06	3.853926045849e-06	3.866420229315e-06	3.864216523652e-06	3.862681296596e-06	3.859785010718e-06	3.856385319523e-06	3.856499915855e-06	3.850793746096e-06	3.850497705571e-06
4.300150521885e-06	4.284783244657e-06	4.285451268515e-06	4.286368948669e-06	4.280987923266e-06	4.284010628908e-06	4.28810608355e-06	4.290210199542e-06	4.296308361518e-06	4.295087364881e-06
4.717033789348e-06	4.728844032797e-06	4.729824468086e-06	4.730896307592e-06	4.734518824989e-06	4.727415671368e-06	4.73097043141e-06	4.72184501632e-06	4.716418061435e-06	4.722982339445e-06
5.177375442145e-06	5.163693458599e-06	5.16814270668e-06	5.161997705727e-06	5.160230102774e-06	5.166056780581e-06	5.168471943762e-06	5.174896159588e-06	5.17836497238e-06	5.175412752578e-06
5.605988917523e-06	5.606472313957e-06	5.610166226688e-06	5.617008810077e-06	5.613939720206e-06	5.609287654806e-06	5.607393177343e-06	5.593967216555e-06	5.600900749414e-06	5.59918134968e-06
6.039542313374e-06	6.036013928679e-06	6.028393272572e-06	6.025378752383e-06	6.028177722328e-06	6.028561074345e-06	6.039228537702e-06	6.042828772479e-06	6.039025720384e-06	6.042478162271e-06
6.445376584452e-06	6.440677225328e-06	6.452242814703e-06	6.454333288275e-06	6.451809440478e-06	6.448610747611e-06	6.440184279199e-06	6.437793672376e-06	6.440399829444e-06	6.438860509661e-06
6.838511581009e-06	6.833580755483e-06	6.822328032285e-06	6.826274784544e-06	6.827187917224e-06	6.824470801803e-06	6.840557944088e-06	6.83971302351e-06	6.838406534371e-06	6.837820365035e-06
7.214633114927e-06	7.219493909361e-06	7.229309630929e-06	7.227994956338e-06	7.224628006952e-06	7.217784514069e-06	7.217224265332e-06	7.214355719043e-06	7.214069682959e-06	7.217824531836e-06
7.552654096799e-06	7.542359981016e-06	7.539334092144e-06	7.543883384642e-06	7.538904355897e-06	7.54981965656e-06	7.550954251201e-06	7.550289865321e-06	7.554112016805e-06	7.551098860858e-06
7.856911906856e-06	7.864496183174e-06	7.865546649555e-06	7.864171493566e-06	7.864391591283e-06	7.858421668061e-06	7.859239303798e-06	7.851216651034e-06	7.851422196836e-06	7.859712241043e-06
8.141791113303e-06	8.139331839629e-06	8.137617442117e-06	8.13762380858e-06	8.139688361553e-06	8.140847057803e-06	8.142764272634e-06	8.153672752087e-06	8.150484063663e-06	8.147017979354e-06
8.349134077434e-06	8.344371963176e-06	8.348668416147e-06	8.35123773868e-06	8.34442107589e-06	8.346329195774e-06	8.344514753844e-06	8.332513971254e-06	8.339139640157e-06	8.34105139802e-06
8.510693987773e-06	8.512683962181e-06	8.507684469805e-06	8.509141480317e-06	8.51146705827e-06	8.50925607665e-06	8.519505172444e-06	8.518707545591e-06	8.519609764335e-06	8.517670721631e-06
8.629903277324e-06	8.630552656541e-06	8.63769218995e-06	8.638448889542e-06	8.634770892968e-06	8.632334356662e-06	8.623825124232e-06	8.628393516119e-06	8.627712304587e-06	8.629864169052e-06
8.699016689206e-06	8.694119060237e-06	8.686840374139e-06	8.695539690962e-06	8.691371476743e-06	8.69893028721e-06	8.706510016054e-06	8.702254490345e-06	8.704966603545e-06	8.700199032319e-06
8.699792488187e-06	8.706564585736e-06	8.712011549505e-06	8.706298103789e-06	8.703573257662e-06	8.6938507593e-06	8.697416888026e-06	8.69677933224e-06	8.693391464476e-06	8.704552783456e-06
8.65108177095e-06	8.641176464153e-06	8.644869012642e-06	8.6464897322e-06	8.647506547277e-06	8.657049875183e-06	8.657553735247e-06	8.65521360538e-06	8.658453225507e-06	8.65104902914e-06
8.535568667867e-06	8.540583621652e-06	8.541447641619e-06	8.543474905309e-06	8.536454515706e-06	8.531916137144e-06	8.53427718539e-06	8.527009413228e-06	8.532606443623e-06	8.540129783796e-06
8.361099389731e-06	8.358412742382e-06	8.359315870621e-06	8.35709306557e-06	8.363219421881e-06	8.365445864911e-06	8.36924482428e-06	8.371466719836e-06	8.367346708837e-06	8.364580025955e-06
8.173776222975e-06	8.171066838258e-06	8.176706614904e-06	8.175808943633e-06	8.168799467967e-06	8.167460691766e-06	8.164549399226e-06	8.161658115569e-06	8.167848136509e-06	8.168037311407e-06
7.890804226918e-06	7.885487320891e-06	7.881422789069e-06	7.886927051004e-06	7.888613254181e-06	7.891825589468e-06	7.900683158368e-06	7.898318472144e-06	7.897466275608e-06	7.89550904301e-06
7.594459475513e-06	7.598811862408e-06	7.602076038893e-06	7.59827935326e-06	7.596217074024e-06	7.592452675453e-06	7.587497293571e-06	7.58907845011e-06	7.593994268973e-06	7.597104286106e-06
7.269077741512e-06	7.255147011165e-06	7.26235930415e-06	7.267691216839e-06	7.265442036442e-06	7.272874881892e-06	7.277719760168e-06	7.273469236679e-06	7.27178166926e-06	7.269087291206e-06
6.884102276672e-06	6.894541456859e-06	6.893079444126e-06	6.889147243783e-06	6.886135452078e-06	6.876274255774e-06	6.881585250085e-06	6.88254567649e-06	6.882716206746e-06	6.889260475873e-06
6.485258836619e-06	6.476449016191e-06	6.485906396847e-06	6.487268365163e-06	6.489039606095e-06	6.497167760244e-06	6.496188689198e-06	6.493328328361e-06	6.489802672149e-06	6.490340183518e-06
6.086790563131e-06	6.087126166676e-06	6.08676327829e-06	6.085551831347e-06	6.076299086999e-06	6.074229077058e-06	6.079285412852e-06	6.073395979911e-06	6.084653250582e-06	6.086186203902e-06
5.645529199683e-06	5.646832050843e-06	5.649267677654e-06	5.65197206015e-06	5.661194336426e-06	5.659584530804e-06	5.660165243171e-06	5.659749604092e-06	5.657346264343e-06	5.656963367073e-06
5.230218903307e-06	5.225025233813e-06	5.230601345829e-06	5.223884272709e-06	5.218208571023e-06	5.219712420512e-06	5.214508746576e-06	5.22086975252e-06	5.223862899584e-06	5.223694643064e-06
4.77370531371e-06	4.772975444212e-06	4.771236945089e-06	4.781314601132e-06	4.779608843819e-06	4.782079031429e-06	4.789580543729e-06	4.779851678904e-06	4.781433744938e-06	4.780672497873e-06
4.342829015513e-06	4.341161911725e-06	4.344646640675e-06	4.340376108303e-06	4.339273345977e-06	4.33412469647e-06	4.33449713455e-06	4.336934580351e-06	4.340250598034e-06	4.345665274741e-06
3.897332135239e-06	3.889658273692e-06	3.894218934875e-06	3.898108843714e-06	3.901061518263e-06	3.907050995622e-06	3.904825007339e-06	3.904117420461e-06	3.902717708115e-06	3.893946086464e-06
3.494133579807e-06	3.496890940369e-06	3.494396423775e-06	3.495254077279e-06	3.487083631626e-06	3.480523901089e-06	3.488198444757e-06	3.486181185508e-06	3.491109737297e-06	3.499832246234e-06
3.073138486798e-06	3.07021809931e-06	3.073677135035e-06	3.077313522226e-06	3.082737748628e-06	3.087925961154e-06	3.082117473241e-06	3.083742967647e-06	3.075817630815e-06	3.077084556935e-06
2.70624695986e-06	2.702712208702e-06	2.703311338337e-06	2.700092409214e-06	2.686945663299e-06	2.690333531064e-06	2.693472424653e-06	2.689756456675e-06	2.70261557489e-06	2.701093308133e-06
2.320128487554e-06	2.325394461877e-06	2.326749836357e-06	2.331860287086e-06	2.340951596125e-06	2.337156502108e-06	2.337154228371e-06	2.333698603252e-06	2.331555151613e-06	2.332741814826e-06
2.002555902436e-06	1.995761977014e-06	1.997412937271e-06	1.989442353079e-06	1.984043592529e-06	1.987127689063e-06	1.985017206607e-06	1.992218585656e-06	1.991891622311e-06	1.996069386223e-06
1.671196741881e-06	1.670157644185e-06	1.67086352576e-06	1.683296204646e-06	1.681625917627e-06	1.684286644377e-06	1.683650793893e-06	1.676496708569e-06	1.680530772319e-06	1.673918177403e-06
1.405641228303e-06	1.408362209077e-06	1.402054522259e-06	1.399094685439e-06	1.395802087245e-06	1.392465037497e-06	1.397217488375e-06	1.399810571456e-06	1.402069301548e-06	1.40975589602e-06
1.141655843639e-06	1.139484311352e-06	1.14753595426e-06	1.147445118477e-06	1.148574824583e-06	1.155845097855e-06	1.151593778559e-06	1.14462034162e-06	1.148086994363e-06	1.139218056778e-06
9.380071332998e-07	9.391409321324e-07	9.347845661978e-07	9.352867778034e-07	9.269575684812e-07	9.229466968463e-07	9.301527370553e-07	9.321441893917e-07	9.369997542308e-07	9.4297195119e-07
7.280280556188e-07	7.313168453038e-07	7.355658340202e-07	7.369565651061e-07	7.404141229017e-07	7.449586405528e-07	7.412155014208e-07	7.371369861175e-07	7.298508535314e-07	7.312484058275e-07
5.788650128125e-07	5.744916506956e-07	5.725229925702e-07	5.714433655157e-07	5.604112516266e-07	5.647174248224e-07	5.686769100066e-07	5.703315650862e-07	5.816964403493e-07	5.773073894488e-07
4.152212227382e-07	4.202709362744e-07	4.212890871713e-07	4.282694590074e-07	4.332243008776e-07	4.317723210079e-07	4.299604654534e-07	4.181888186849e-07	4.198848557735e-07	4.216945512781e-07
3.035458178147e-07	3.026796946415e-07	2.971527521822e-07	2.911201590905e-07	2.903279323618e-07	2.921939881162e-07	2.916363257555e-07	3.029252866327e-07	3.019557652806e-07	3.043079175313e-07
1.759777319421e-07	1.701097431805e-07	1.788337726794e-07	1.890855543252e-07	1.832322737982e-07	1.860213814098e-07	1.804420435292e-07	1.755711451779e-07	1.769953144048e-07	1.73248736246e-07
7.314642402889e-08	7.56926823442e-08	6.287886833434e-08	6.257944562549e-08	6.271513086631e-08	6.185430834194e-08	6.717218781205e-08	6.802190455346e-08	6.924572915068e-08	7.582878680523e-08
-5.469086872267e-08	-5.716043105508e-08	-4.801032815749e-08	-4.370365758177e-08	-4.713959356195e-08	-4.480295956455e-08	-4.889351501447e-08	-5.090793564477e-08	-5.371818900812e-08	-5.776118072731e-08
-1.659013406652e-07	-1.708090309194e-07	-1.748355629161e-07	-1.756773997386e-07	-1.807732701309e-07	-1.784943179928e-07	-1.752222971163e-07	-1.739049082516e-07	-1.661422430743e-07	-1.658982426989e-07
-3.24939520624e-07	-3.19389755532e-07	-3.185859327459e-07	-3.154729597554e-07	-3.089972153703e-07	-3.143084938984e-07	-3.159037476053e-07	-3.186642061337e-07	-3.274281823451e-07	-3.220306723506e-07
-4.65695109142e-07	-4.722862740891e-07	-4.736285461604e-07	-4.772624038196e-07	-4.865029268331e-07	-4.778485731549e-07	-4.806780111721e-07	-4.711178860362e-07	-4.641234454539e-07	-4.707241316737e-07
-6.733259283465e-07	-6.71251541462e-07	-6.723251999574e-07	-6.630526172557e-07	-6.601745781154e-07	-6.621161787734e-07	-6.661358611382e-07	-6.77548882777e-07	-6.729967481078e-07	-6.718092890878e-07
-8.69984773999e-07	-8.727682256904e-07	-8.775093647273e-07	-8.865387712831e-07	-8.843969681038e-07	-8.835061180434e-07	-8.78974447005e-07	-8.705785603524e-07	-8.697620614839e-07	-8.703742082616e-07
-1.130189389187e-06	-1.132150487138e-06	-1.123903871303e-06	-1.117902002079e-06	-1.121751097344e-06	-1.120122874454e-06	-1.132074316956e-06	-1.131419253397e-06	-1.130598320742e-06	-1.134556214311e-06
-1.390680949953e-06	-1.396359607497e-06	-1.407209197168e-06	-1.405583248015e-06	-1.404963427376e-06	-1.407400986864e-06	-1.393821776219e-06	-1.394469109073e-06	-1.392362264596e-06	-1.39289636536e-06
-1.706574494165e-06	-1.702134568404e-06	-1.69581346654e-06	-1.694858383416e-06	-1.695712512628e-06	-1.698105279502e-06	-1.704202531982e-06	-1.703380576146e-06	-1.707967157927e-06	-1.709046500764e-06
-2.02839441954e-06	-2.041017069132e-06	-2.043092990789e-06	-2.042941559921e-06	-2.047914449577e-06	-2.038831553364e-06	-2.037556896539e-06	-2.03887589123e-06	-2.030474433923e-06	-2.03278545996e-06
-2.398754986643e-06	-2.390263944108e-06	-2.391711859673e-06	-2.386293999734e-06	-2.384067329331e-06	-2.39226847043e-06	-2.393193653916e-06	-2.395947376499e-06	-2.402386598988e-06	-2.395816409262e-06
-2.770365654214e-06	-2.781581088129e-06	-2.779658871077e-06	-2.782932597256e-06	-2.78736592918e-06	-2.7809853691e-06	-2.775997245408e-06	-2.770152377707e-06	-2.770878609226e-06	-2.771970684989e-06
-3.184370598319e-06	-3.18360662277e-06	-3.183257604178e-06	-3.176766767865e-06	-3.177484359185e-06	-3.18125398735e-06	-3.184536126355e-06	-3.195808631062e-06	-3.186476305927e-06	-3.189486278643e-06
-3.585598051359e-06	-3.589493417167e-06	-3.597165914471e-06	-3.603575578381e-06	-3.596556098273e-06	-3.598029707064e-06	-3.592330813262e-06	-3.582775661926e-06	-3.589242169255e-06	-3.586738557715e-06
-4.025504949823e-06	-4.027674549434e-06	-4.016680577479e-06	-4.014354544779e-06	-4.019129846711e-06	-4.017650553578e-06	-4.031106072944e-06	-4.030884610984e-06	-4.026368060295e-06	-4.032415745314e-06
-4.447602805158e-06	-4.452209395822e-06	-4.466297014005e-06	-4.459644969756e-06	-4.461374373932e-06	-4.45903151558e-06	-4.44926581622e-06	-4.450487267604e-06	-4.447264473129e-06	-4.450537289813e-06
-4.903022727376e-06	-4.901174634142e-06	-4.893532150163e-06	-4.89579178975e-06	-4.894323865301e-06	-4.904147317575e-06	-4.904760317004e-06	-4.904922661808e-06	-4.908395567327e-06	-4.904453817289e-06
-5.327048711479e-06	-5.337617494661e-06	-5.333922217687e-06	-5.33729826202e-06	-5.339205017663e-06	-5.329229679774e-06	-5.331293323252e-06	-5.329864052328e-06	-5.323436653271e-06	-5.329474333848e-06
-5.769745712314e-06	-5.763609806309e-06	-5.764286470367e-06	-5.759025498264e-06	-5.764770321548e-06	-5.769935341959e-06	-5.766911272076e-06	-5.774495093647e-06	-5.773688826594e-06	-5.769891231466e-06
-6.173783276608e-06	-6.176218448672e-06	-6.178213425301e-06	-6.181528988236e-06	-6.174097507028e-06	-6.173341262183e-06	-6.171915174491e-06	-6.167713763716e-06	-6.165587365103e-06	-6.166152616061e-06
-6.556533207913e-06	-6.558054792549e-06	-6.5534627538e-06	-6.552527338499e-06	-6.559851499333e-06	-6.557297183463e-06	-6.561867849086e-06	-6.568118351424e-06	-6.563027000084e-06	-6.562340786331e-06
-6.950480383239e-06	-6.9529846769e-06	-6.955101525818e-06	-6.956583547435e-06	-6.950541319384e-06	-6.951685463719e-06	-6.943242169655e-06	-6.942231721041e-06	-6.941473657207e-06	-6.944531833142e-06
-7.26998268874e-06	-7.270309652085e-06	-7.263259703905e-06	-7.262578492373e-06	-7.268687568285e-06	-7.269899469975e-06	-7.280535101017e-06	-7.277541044459e-06	-7.276734322659e-06	-7.275712505361e-06
-7.585428647872e-06	-7.594343969686e-06	-7.594642283948e-06	-7.591565463372e-06	-7.591700068588e-06	-7.586097126477e-06	-7.581166300952e-06	-7.582067155454e-06	-7.579927569168e-06	-7.58537908041e-06
-7.866128726164e-06	-7.857286618673e-06	-7.85822794569e-06	-7.859092875151e-06	-7.858587196097e-06	-7.872314199631e-06	-7.867826752772e-06	-7.871110028645e-06	-7.871170055296e-06	-7.862514394219e-06
-8.065161637205e-06	-8.077184247668e-06	-8.07063497632e-06	-8.071406227828e-06	-8.068600436673e-06	-8.059502761171e-06	-8.061386324698e-06	-8.059530046012e-06	-8.062356755545e-06	-8.065198926488e-06
-8.240901479439e-06	-8.232346772274e-06	-8.235249879363e-06	-8.23358004709e-06	-8.241765499406e-06	-8.243352567661e-06	-8.24365997687e-06	-8.249036000052e-06	-8.242055628216e-06	-8.240509487223e-06
-8.359384082723e-06	-8.364129826077e-06	-8.361733307538e-06	-8.362486369151e-06	-8.354051715287e-06	-8.356593752978e-06	-8.351772521564e-06	-8.351962605957e-06	-8.353335033462e-06	-8.354919373232e-06
-8.419898222201e-06	-8.425273335888e-06	-8.42143981572e-06	-8.422835890087e-06	-8.427636203123e-06	-8.428073670075e-06	-8.434348274022e-06	-8.434667506663e-06	-8.429414265265e-06	-8.42754070618e-06
