########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1642
file                           	TBC-01_D_BOA_-06.0A_180910_123623.dat
date                           	10/09/2018
hour                           	12:36:23
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.907002e-06   	  +8.006719e-08   	  -1.183352e-03   	  +6.206651e-08   	  +1.183367e-03   	  +6.206702e-08   	  -4.991712e-03   	  +6.766016e-05   	  -4.991754e-03   	  +6.766185e-05   	  +1.000000e+00   	  +7.417513e-05   
2   	  -1.929891e-05   	  +3.651327e-06   	  +4.770192e-05   	  +6.728435e-06   	  +5.145796e-05   	  +6.385868e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.957035e-04   	  +3.702695e-05   	  -4.837304e-04   	  +6.823094e-05   
3   	  -2.031313e-02   	  +3.814841e-04   	  -1.490159e+00   	  +2.671083e-04   	  +1.490297e+00   	  +2.671341e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.471868e-03   	  +4.642229e-05   	  +1.813347e-01   	  +3.386686e-05   
4   	  +6.467376e-02   	  +2.026201e-02   	  +5.678057e-03   	  +1.244269e-02   	  +6.492254e-02   	  +2.021368e-02   	  +0.000000e+00   	  +0.000000e+00   	  -9.444055e-05   	  +2.958777e-05   	  -8.291384e-06   	  +1.816955e-05   
5   	  +4.349297e+00   	  +1.509879e+00   	  +2.091947e+02   	  +5.238799e-01   	  +2.092399e+02   	  +5.247062e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.621295e-05   	  +2.645777e-05   	  -3.665740e-03   	  +9.182015e-06   
6   	  +2.686102e-01   	  +6.235946e+01   	  +1.273185e+02   	  +6.973426e+01   	  +1.273188e+02   	  +6.973423e+01   	  +0.000000e+00   	  +0.000000e+00   	  -5.654084e-08   	  +1.311277e-05   	  -2.677234e-05   	  +1.466353e-05   
7   	  -2.794664e+04   	  +4.352156e+03   	  -8.256504e+05   	  +3.312661e+03   	  +8.261232e+05   	  +3.314037e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.051854e-05   	  +1.098191e-05   	  +2.083385e-03   	  +8.359639e-06   
8   	  +3.184361e+05   	  +3.979903e+05   	  -2.656574e+05   	  +3.400472e+05   	  +4.146992e+05   	  +3.752960e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.642055e-06   	  +1.205111e-05   	  +8.043943e-06   	  +1.029660e-05   
9   	  +1.551516e+07   	  +3.929616e+07   	  +2.582532e+07   	  +2.249638e+07   	  +3.012752e+07   	  +2.795352e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.637206e-06   	  +1.427862e-05   	  -9.383771e-06   	  +8.174264e-06   
10  	  +3.908395e+08   	  +1.766801e+09   	  +3.002070e+09   	  +1.804612e+09   	  +3.027405e+09   	  +1.803989e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.704148e-06   	  +7.703796e-06   	  -1.309011e-05   	  +7.868667e-06   
11  	  -7.159151e+10   	  +1.832511e+11   	  -1.420681e+12   	  +1.951167e+11   	  +1.422483e+12   	  +1.950875e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.745885e-06   	  +9.588374e-06   	  +7.433536e-05   	  +1.020923e-05   
12  	  -3.862115e+12   	  +1.658771e+13   	  +2.425797e+13   	  +7.442333e+12   	  +2.456349e+13   	  +7.798792e+12   	  +0.000000e+00   	  +0.000000e+00   	  +2.425009e-06   	  +1.041516e-05   	  -1.523122e-05   	  +4.672925e-06   
13  	  +2.943128e+14   	  +6.010535e+14   	  -1.997207e+15   	  +8.861329e+14   	  +2.018776e+15   	  +8.810338e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.217527e-06   	  +4.528706e-06   	  +1.504819e-05   	  +6.676669e-06   
14  	  -1.296012e+16   	  +6.646822e+16   	  +1.180590e+17   	  +5.450055e+16   	  +1.187683e+17   	  +5.465847e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.171835e-06   	  +6.009748e-06   	  -1.067441e-05   	  +4.927686e-06   
15  	  +1.010906e+17   	  +1.655777e+19   	  +3.973611e+18   	  +1.289048e+19   	  +3.974897e+18   	  +1.289319e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.098051e-07   	  +1.796493e-05   	  -4.311105e-06   	  +1.398597e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.911726581573e-06	8.908831659937e-06	8.901285582397e-06	8.903821253625e-06	8.898507985577e-06	8.892294317775e-06	8.895762221073e-06	8.896766303224e-06	8.894407073967e-06	8.901749424695e-06
8.837899258651e-06	8.841697308526e-06	8.846364835335e-06	8.842868737702e-06	8.846093805914e-06	8.857873581292e-06	8.852796781866e-06	8.850811354932e-06	8.851888196659e-06	8.848483048496e-06
8.732742571738e-06	8.731278285268e-06	8.726951818971e-06	8.727898602956e-06	8.716667252884e-06	8.720761798031e-06	8.719430297788e-06	8.714382602193e-06	8.721852282179e-06	8.725885891181e-06
8.537519534002e-06	8.540877388441e-06	8.540326234652e-06	8.542883733753e-06	8.546839126211e-06	8.552387953387e-06	8.549853191653e-06	8.550703569199e-06	8.545395758119e-06	8.543888725399e-06
8.351460564882e-06	8.353911653103e-06	8.349701602128e-06	8.341775355802e-06	8.343168701685e-06	8.343876288563e-06	8.339370651811e-06	8.337592589669e-06	8.343841727765e-06	8.344703928742e-06
8.059751962719e-06	8.054757927312e-06	8.060075742833e-06	8.068390343396e-06	8.058401363087e-06	8.06662501418e-06	8.069321665971e-06	8.062950655585e-06	8.065254405665e-06	8.063810128078e-06
7.764720066916e-06	7.765322152409e-06	7.754875696264e-06	7.754091711831e-06	7.760419066472e-06	7.753224053886e-06	7.748359166726e-06	7.751759767416e-06	7.755785190966e-06	7.758262654534e-06
7.418602308462e-06	7.418555014738e-06	7.425256626448e-06	7.424424438796e-06	7.417165761581e-06	7.431892754539e-06	7.429141078319e-06	7.424845080095e-06	7.425066087308e-06	7.417967026413e-06
7.035275757517e-06	7.031129371171e-06	7.026658749965e-06	7.028455456748e-06	7.026260391285e-06	7.021630608506e-06	7.023169473541e-06	7.022020781733e-06	7.025256763882e-06	7.032815119601e-06
6.617257440666e-06	6.625064543186e-06	6.627360562561e-06	6.625453352171e-06	6.626036793023e-06	6.633107659582e-06	6.630333700741e-06	6.629317340412e-06	6.626388312725e-06	6.619301984756e-06
6.213394954102e-06	6.207744718267e-06	6.208333616087e-06	6.20355740466e-06	6.197158199939e-06	6.199802101037e-06	6.198306437e-06	6.196085450938e-06	6.203107204783e-06	6.206497801031e-06
5.768448772869e-06	5.770609732281e-06	5.768403298134e-06	5.778011654911e-06	5.778927061328e-06	5.777954356745e-06	5.775443241873e-06	5.774024430139e-06	5.768946266471e-06	5.771761152573e-06
5.331199645298e-06	5.326554855856e-06	5.328616680345e-06	5.315742782841e-06	5.315137514117e-06	5.322703145794e-06	5.315126145433e-06	5.321109256329e-06	5.32638250661e-06	5.325614438334e-06
4.871122655459e-06	4.870702014159e-06	4.87504667035e-06	4.883701876679e-06	4.877622814092e-06	4.876801540377e-06	4.880572760158e-06	4.873623311141e-06	4.87313081976e-06	4.87149327455e-06
4.426313807926e-06	4.424873168318e-06	4.417537184054e-06	4.415522653289e-06	4.415154307935e-06	4.415275725478e-06	4.411411737237e-06	4.418754087965e-06	4.420525328896e-06	4.421679477673e-06
3.970280886278e-06	3.972420472564e-06	3.981805093645e-06	3.978423137596e-06	3.979049779446e-06	3.980817382399e-06	3.976693278673e-06	3.975277195423e-06	3.974737410317e-06	3.964116785937e-06
3.556251158443e-06	3.544036871972e-06	3.544997753124e-06	3.549113898771e-06	3.541929800122e-06	3.542756985553e-06	3.54313169737e-06	3.542920239852e-06	3.548981567292e-06	3.559094238881e-06
3.122701173197e-06	3.13546183861e-06	3.133082373097e-06	3.129812057523e-06	3.137208295811e-06	3.135287670375e-06	3.132315214316e-06	3.133477775918e-06	3.124672502963e-06	3.122634097963e-06
2.739808678598e-06	2.729551397351e-06	2.733311021075e-06	2.729702828219e-06	2.723946408878e-06	2.729165998971e-06	2.72924012279e-06	2.729260813794e-06	2.741302523646e-06	2.739754108916e-06
2.359472773605e-06	2.364171223235e-06	2.363988869547e-06	2.367510660406e-06	2.371026994297e-06	2.366786702623e-06	2.36667574427e-06	2.361419319641e-06	2.357085804761e-06	2.358571236982e-06
2.01421357815e-06	2.011205651797e-06	2.007385091929e-06	2.000311269512e-06	2.003478130064e-06	2.003883537327e-06	2.001181883315e-06	2.011335027419e-06	2.014481879087e-06	2.012292952713e-06
1.689528971838e-06	1.686874611551e-06	1.69592419752e-06	1.697763991615e-06	1.695277319413e-06	1.697175207482e-06	1.693957869975e-06	1.688907559583e-06	1.689149144113e-06	1.685385313976e-06
1.407376203133e-06	1.402997781952e-06	1.393013121742e-06	1.397663936586e-06	1.399867642249e-06	1.391696287101e-06	1.400776341143e-06	1.40308270602e-06	1.404066779287e-06	1.411604102941e-06
1.142214046013e-06	1.145316105067e-06	1.15275781809e-06	1.149290596913e-06	1.147453531303e-06	1.148017418018e-06	1.145832129623e-06	1.144395923802e-06	1.140626295637e-06	1.130660280069e-06
9.189456022796e-07	9.106202583098e-07	9.104076070798e-07	9.10702112833e-07	9.105634717343e-07	9.089102377402e-07	9.151726203527e-07	9.145291528512e-07	9.231127364728e-07	9.264677487408e-07
7.177047223195e-07	7.218427526823e-07	7.213095614134e-07	7.212410650936e-07	7.240176387313e-07	7.20375965102e-07	7.171678930717e-07	7.189487405412e-07	7.047450480968e-07	7.103888037818e-07
5.375221689974e-07	5.409521008914e-07	5.399751898949e-07	5.336200956663e-07	5.368394226934e-07	5.36262461992e-07	5.408812171481e-07	5.427739893094e-07	5.535841864912e-07	5.511298581951e-07
4.024633994959e-07	3.948358937578e-07	3.995013742042e-07	4.061406286837e-07	4.009832821339e-07	3.982175371675e-07	3.987496199898e-07	3.902359537733e-07	3.871176943449e-07	3.88612761526e-07
2.511360150947e-07	2.562123597727e-07	2.493741533272e-07	2.450136946663e-07	2.554520790454e-07	2.501218432371e-07	2.530851759275e-07	2.617098289193e-07	2.627961350754e-07	2.626118771332e-07
1.415796617721e-07	1.377419920345e-07	1.488190548571e-07	1.477633162494e-07	1.414720571802e-07	1.409615606462e-07	1.359992580774e-07	1.343217519434e-07	1.336800039553e-07	1.303586856238e-07
1.163012530725e-08	1.010857531014e-08	7.67592031603e-11	4.479430604221e-09	8.654108540895e-09	6.706524224853e-09	1.5115212193e-08	1.654638381865e-08	1.753684486516e-08	2.294330769814e-08
-1.044373760806e-07	-9.741452799972e-08	-9.541827239445e-08	-9.661607691669e-08	-9.901726372163e-08	-1.058987209035e-07	-1.043224742148e-07	-1.058622487449e-07	-1.09741826293e-07	-1.167045340367e-07
-2.400097116606e-07	-2.464987858275e-07	-2.414884363588e-07	-2.442548066028e-07	-2.396314471298e-07	-2.398899425771e-07	-2.359499262639e-07	-2.353999803972e-07	-2.298692152181e-07	-2.253883906178e-07
-3.776356436447e-07	-3.729668094365e-07	-3.806535460171e-07	-3.751922861284e-07	-3.771384342599e-07	-3.841278726213e-07	-3.820440497293e-07	-3.85915939205e-07	-3.941332522572e-07	-3.925153748696e-07
-5.558487146118e-07	-5.552457764679e-07	-5.513560950021e-07	-5.580477022704e-07	-5.553087021326e-07	-5.521758907889e-07	-5.495912773767e-07	-5.448821980281e-07	-5.386313546296e-07	-5.41885185612e-07
-7.381397608697e-07	-7.384562650259e-07	-7.41864766951e-07	-7.375309110103e-07	-7.399885362247e-07	-7.445887035828e-07	-7.42009831356e-07	-7.549709266641e-07	-7.542230946456e-07	-7.545836524514e-07
-9.710427093523e-07	-9.722316463012e-07	-9.739161441757e-07	-9.761830597199e-07	-9.70911969489e-07	-9.725847576192e-07	-9.679272352514e-07	-9.595497658665e-07	-9.625432539906e-07	-9.602515547158e-07
-1.213928612742e-06	-1.214325152432e-06	-1.209037122862e-06	-1.21296341149e-06	-1.210564846588e-06	-1.216124815073e-06	-1.22330470731e-06	-1.223742401635e-06	-1.221744014401e-06	-1.229443000739e-06
-1.502494342276e-06	-1.507829779257e-06	-1.510399670224e-06	-1.505700538473e-06	-1.505442810412e-06	-1.504381202722e-06	-1.494400521551e-06	-1.495931087447e-06	-1.495909032201e-06	-1.492525598223e-06
-1.805217948458e-06	-1.794497848095e-06	-1.797859226826e-06	-1.800917630135e-06	-1.79764447239e-06	-1.810070102692e-06	-1.80684037332e-06	-1.807354237826e-06	-1.814166580516e-06	-1.814718871174e-06
-2.156767095585e-06	-2.168298806282e-06	-2.158751613024e-06	-2.161533302569e-06	-2.162691316698e-06	-2.151947001039e-06	-2.152958359147e-06	-2.151850821974e-06	-2.147842224076e-06	-2.147512986994e-06
-2.508111037969e-06	-2.50482003139e-06	-2.505794782337e-06	-2.504736130504e-06	-2.508059651518e-06	-2.513642812119e-06	-2.51240749094e-06	-2.518480641811e-06	-2.522813247197e-06	-2.517814891689e-06
-2.91866444968e-06	-2.914883680205e-06	-2.921022769442e-06	-2.91868173008e-06	-2.911750698331e-06	-2.910943521783e-06	-2.906912641265e-06	-2.904142547777e-06	-2.902167580032e-06	-2.904523853431e-06
-3.315296680739e-06	-3.317479695397e-06	-3.311209866297e-06	-3.317458094898e-06	-3.318519702589e-06	-3.322766360725e-06	-3.324553517814e-06	-3.330384060973e-06	-3.328918182888e-06	-3.327826561872e-06
-3.74361275135e-06	-3.743788738575e-06	-3.74984483642e-06	-3.743062507056e-06	-3.740984084288e-06	-3.741615500985e-06	-3.733429821295e-06	-3.731197239176e-06	-3.731905280802e-06	-3.732247478183e-06
-4.170381998847e-06	-4.171912223683e-06	-4.168036412011e-06	-4.172452918283e-06	-4.174905825494e-06	-4.173165507382e-06	-4.186867045064e-06	-4.181983513263e-06	-4.182953489362e-06	-4.18629088017e-06
-4.625834662875e-06	-4.626113877748e-06	-4.62670413981e-06	-4.620595063898e-06	-4.620400886779e-06	-4.618282218871e-06	-4.608461040334e-06	-4.613023975253e-06	-4.608340987033e-06	-4.609046754922e-06
-5.064530796517e-06	-5.064715423941e-06	-5.0661988098e-06	-5.065408004157e-06	-5.068092832516e-06	-5.077317837276e-06	-5.076598881715e-06	-5.076511570223e-06	-5.08386438014e-06	-5.076041361463e-06
-5.52146912014e-06	-5.5238706409e-06	-5.517664249055e-06	-5.521475486603e-06	-5.516580131371e-06	-5.504554792424e-06	-5.509865331987e-06	-5.508061349246e-06	-5.50452796233e-06	-5.509708444151e-06
-5.942897132627e-06	-5.9450990193e-06	-5.943697033217e-06	-5.944982149231e-06	-5.957326720818e-06	-5.953189884167e-06	-5.954492735327e-06	-5.960432645225e-06	-5.958069323242e-06	-5.955242613709e-06
-6.379685146385e-06	-6.371888957801e-06	-6.375435987138e-06	-6.374034001055e-06	-6.363487045746e-06	-6.366524303303e-06	-6.365112312778e-06	-6.358579412336e-06	-6.360756742652e-06	-6.364164619299e-06
-6.746681265213e-06	-6.75279625284e-06	-6.748440682713e-06	-6.755193680874e-06	-6.761928489141e-06	-6.754702553735e-06	-6.763039891666e-06	-6.766012120352e-06	-6.760529686289e-06	-6.763116289221e-06
-7.164136604842e-06	-7.163936061261e-06	-7.16419708624e-06	-7.158186690503e-06	-7.15701480658e-06	-7.152896614571e-06	-7.150114015531e-06	-7.148001259338e-06	-7.152092621254e-06	-7.152898888307e-06
-7.474172889488e-06	-7.476865448552e-06	-7.479449323e-06	-7.477576673409e-06	-7.479587566195e-06	-7.480037311325e-06	-7.491498763557e-06	-7.485853075195e-06	-7.484680736525e-06	-7.484288744308e-06
-7.812310286681e-06	-7.810760507709e-06	-7.8043249232e-06	-7.804882443452e-06	-7.807408110239e-06	-7.796827048878e-06	-7.791112693667e-06	-7.797016223776e-06	-7.795440069458e-06	-7.800998901075e-06
-8.074529432633e-06	-8.0751360656e-06	-8.08256027085e-06	-8.080584848358e-06	-8.080686711764e-06	-8.089045877568e-06	-8.088302820397e-06	-8.087112291832e-06	-8.086492016446e-06	-8.0823456301e-06
-8.295032785099e-06	-8.294703548017e-06	-8.287320270028e-06	-8.290113328258e-06	-8.288559911307e-06	-8.274897481897e-06	-8.28324300528e-06	-8.279767826025e-06	-8.282885573863e-06	-8.286669981317e-06
-8.457243893645e-06	-8.457675903628e-06	-8.462783625873e-06	-8.460407116218e-06	-8.470401553495e-06	-8.46936563903e-06	-8.468781743431e-06	-8.473563866573e-06	-8.463843187201e-06	-8.464393431495e-06
-8.586721378379e-06	-8.586650437792e-06	-8.58612384036e-06	-8.578775123169e-06	-8.571561011195e-06	-8.573823834013e-06	-8.575665560784e-06	-8.572023943998e-06	-8.577235348639e-06	-8.575768333685e-06
-8.642571629025e-06	-8.644575245853e-06	-8.643428373034e-06	-8.654129487695e-06	-8.653894838062e-06	-8.651559255668e-06	-8.65739366418e-06	-8.655515557621e-06	-8.648205039208e-06	-8.653189070174e-06
-8.651032658236e-06	-8.653652002977e-06	-8.648901712149e-06	-8.642293323646e-06	-8.64563662617e-06	-8.63814875629e-06	-8.639779480291e-06	-8.640721716802e-06	-8.642786269775e-06	-8.642874490761e-06
-8.589266144554e-06	-8.586826879764e-06	-8.598063686804e-06	-8.598648491898e-06	-8.595406143286e-06	-8.601221452409e-06	-8.604379218013e-06	-8.595412509749e-06	-8.595109648013e-06	-8.596947736805e-06
-8.47820956551e-06	-8.481038094033e-06	-8.471444743918e-06	-8.471495675622e-06	-8.47275077831e-06	-8.464168786304e-06	-8.466402505292e-06	-8.470700777252e-06	-8.468514351989e-06	-8.476808034175e-06
-8.285710464406e-06	-8.285772310046e-06	-8.293364771816e-06	-8.293389328173e-06	-8.295768566313e-06	-8.3021222963e-06	-8.296810847241e-06	-8.295700354211e-06	-8.294149665744e-06	-8.286709089589e-06
-8.099178558041e-06	-8.093846190604e-06	-8.093251381069e-06	-8.089694347291e-06	-8.08480217529e-06	-8.079337931122e-06	-8.086187335721e-06	-8.081960004347e-06	-8.093247743091e-06	-8.097033060039e-06
-7.797229955031e-06	-7.801341780578e-06	-7.800202183716e-06	-7.802307663951e-06	-7.812493095116e-06	-7.80842583481e-06	-7.808366717654e-06	-7.809432645445e-06	-7.799492777849e-06	-7.798934348102e-06
-7.511878266087e-06	-7.502561857109e-06	-7.509586794185e-06	-7.504792392865e-06	-7.494570127164e-06	-7.500271294703e-06	-7.499089406338e-06	-7.500193078158e-06	-7.502858807129e-06	-7.508248927479e-06
-7.16033991921e-06	-7.16665363143e-06	-7.162866495491e-06	-7.173482117651e-06	-7.171164270403e-06	-7.169904620241e-06	-7.176720373536e-06	-7.167838248279e-06	-7.167461262725e-06	-7.167425337684e-06
-6.778302122257e-06	-6.76971512803e-06	-6.77317575537e-06	-6.763373221474e-06	-6.765343186999e-06	-6.764959380234e-06	-6.76141189615e-06	-6.767560535081e-06	-6.766018486815e-06	-6.77210118738e-06
-6.363921329466e-06	-6.366436991811e-06	-6.373460564646e-06	-6.374049007718e-06	-6.374741587933e-06	-6.374977601808e-06	-6.378937996487e-06	-6.371412837325e-06	-6.374067652359e-06	-6.367132300511e-06
-5.950154900347e-06	-5.942132247583e-06	-5.94087441641e-06	-5.938101821812e-06	-5.938606591371e-06	-5.934854470979e-06	-5.938982212683e-06	-5.937934020039e-06	-5.939340553596e-06	-5.950424110779e-06
-5.506961770152e-06	-5.518091256818e-06	-5.515896191355e-06	-5.51533048565e-06	-5.518993475562e-06	-5.52054734726e-06	-5.520782906387e-06	-5.517994395632e-06	-5.512642474059e-06	-5.507141850103e-06
-5.067274287285e-06	-5.056705049356e-06	-5.058408987679e-06	-5.059653631179e-06	-5.051497282693e-06	-5.05086609337e-06	-5.055412657384e-06	-5.053401764599e-06	-5.064777269581e-06	-5.068366590422e-06
-4.610089945345e-06	-4.611906206264e-06	-4.611912572727e-06	-4.614509180101e-06	-4.619672381523e-06	-4.616338173946e-06	-4.617205831892e-06	-4.616599198926e-06	-4.604167770594e-06	-4.606982201949e-06
-4.158089723205e-06	-4.156019713264e-06	-4.158100182394e-06	-4.150811491854e-06	-4.147001618549e-06	-4.150579570705e-06	-4.152056135354e-06	-4.154559974268e-06	-4.16199418396e-06	-4.161422111792e-06
-3.705321660163e-06	-3.706317784236e-06	-3.710351620612e-06	-3.715176262631e-06	-3.711530553119e-06	-3.711205636137e-06	-3.715832008311e-06	-3.704011987793e-06	-3.703779384523e-06	-3.704157052198e-06
-3.289118467364e-06	-3.286874743935e-06	-3.280082864876e-06	-3.279531483713e-06	-3.281562612756e-06	-3.279639486209e-06	-3.281688805146e-06	-3.287384743089e-06	-3.286361334176e-06	-3.291467464805e-06
-2.855949333025e-06	-2.859981123038e-06	-2.871871402021e-06	-2.8631504847e-06	-2.864156613214e-06	-2.867936018447e-06	-2.861972234314e-06	-2.858460220523e-06	-2.860779432012e-06	-2.853923206203e-06
-2.473572976669e-06	-2.467348849677e-06	-2.461227722961e-06	-2.46691411121e-06	-2.463819555487e-06	-2.46190938924e-06	-2.466804062351e-06	-2.465420266162e-06	-2.471937477821e-06	-2.479333488736e-06
-2.090036787195e-06	-2.100679012074e-06	-2.100692427121e-06	-2.09809786611e-06	-2.099334096783e-06	-2.099782022924e-06	-2.096563321174e-06	-2.095629270116e-06	-2.086696213155e-06	-2.082835408146e-06
-1.741632786434e-06	-1.729941118356e-06	-1.73725698005e-06	-1.735023943183e-06	-1.73210844423e-06	-1.736234935379e-06	-1.736667854857e-06	-1.738308810673e-06	-1.746846578499e-06	-1.748812906044e-06
-1.427894403605e-06	-1.427379174856e-06	-1.428874725207e-06	-1.432501903764e-06	-1.432304657101e-06	-1.429248754903e-06	-1.42794635849e-06	-1.422837272003e-06	-1.415473320776e-06	-1.417053454134e-06
-1.124739924308e-06	-1.126469101109e-06	-1.126953065977e-06	-1.121140712712e-06	-1.122050434788e-06	-1.124017899201e-06	-1.123983906837e-06	-1.131032718149e-06	-1.136412492997e-06	-1.133886598836e-06
-8.796541237643e-07	-8.785020781943e-07	-8.818315677672e-07	-8.891886977835e-07	-8.790292440608e-07	-8.81744142589e-07	-8.812480132292e-07	-8.69850964591e-07	-8.706358585187e-07	-8.72364580573e-07
-6.434902957153e-07	-6.439135518121e-07	-6.400043730537e-07	-6.355380719469e-07	-6.416543101295e-07	-6.379743808793e-07	-6.44064300559e-07	-6.494929039036e-07	-6.48564025596e-07	-6.539752348544e-07
-4.468066663321e-07	-4.48781150908e-07	-4.578718915127e-07	-4.581209793741e-07	-4.49127696811e-07	-4.56062110743e-07	-4.456612714421e-07	-4.441941428013e-07	-4.409450014009e-07	-4.358401213267e-07
-2.684370770112e-07	-2.658034361502e-07	-2.653199544511e-07	-2.62317087163e-07	-2.649156556345e-07	-2.692001714877e-07	-2.725615786403e-07	-2.703125119297e-07	-2.786624122564e-07	-2.875611642139e-07
-1.234688085106e-07	-1.351059069066e-07	-1.281888586391e-07	-1.284230961573e-07	-1.285784207994e-07	-1.265399163231e-07	-1.244321765626e-07	-1.201315456001e-07	-1.156336608688e-07	-1.094346657737e-07
1.621320144807e-08	2.375045049519e-08	1.445094266472e-08	1.811999084111e-08	2.085075934133e-08	1.127804782897e-08	1.503903845901e-08	1.127043613991e-08	1.069957789035e-09	8.109104498999e-10
1.284732036311e-07	1.267304554631e-07	1.321695606293e-07	1.284219308673e-07	1.29101564994e-07	1.357293513138e-07	1.339504223097e-07	1.410760859244e-07	1.461002767655e-07	1.443858934636e-07
2.575509938652e-07	2.555358946665e-07	2.545577046931e-07	2.566204670984e-07	2.552854709847e-07	2.541953278978e-07	2.504046676677e-07	2.403598102774e-07	2.403643293292e-07	2.404090366781e-07
3.709342593083e-07	3.699657611378e-07	3.621694872891e-07	3.661039613689e-07	3.705549431743e-07	3.723332042682e-07	3.736068094895e-07	3.84711171364e-07	3.828703540876e-07	3.812907891643e-07
5.08728476234e-07	5.104795945954e-07	5.130158342581e-07	5.123410460328e-07	5.118055241837e-07	5.093122581457e-07	5.019498416914e-07	5.0303003718e-07	4.991921400688e-07	4.930363957101e-07
6.472890845544e-07	6.381408752532e-07	6.343964287225e-07	6.39290590243e-07	6.408251351786e-07	6.420960971809e-07	6.529995744131e-07	6.518001782752e-07	6.52303640436e-07	6.578516718037e-07
8.209943302973e-07	8.272317018054e-07	8.275782761302e-07	8.247342861978e-07	8.258321031462e-07	8.168985345947e-07	8.167565965778e-07	8.172650609595e-07	8.114757292788e-07	8.061381322477e-07
1.00272779946e-06	9.971316785595e-07	9.967807272915e-07	1.001978944259e-06	9.989166755986e-07	1.009731590784e-06	1.011498056869e-06	1.009724769574e-06	1.017410227178e-06	1.015273710436e-06
1.236885623257e-06	1.240476080966e-06	1.234387696059e-06	1.23514405459e-06	1.233981834048e-06	1.228765768246e-06	1.228188239111e-06	1.224821062351e-06	1.219770638272e-06	1.219296905219e-06
1.4654331153e-06	1.473218958381e-06	1.470081656407e-06	1.468829509577e-06	1.476441070736e-06	1.477788259763e-06	1.478519152442e-06	1.489237092756e-06	1.488824182161e-06	1.486600353928e-06
1.77293395609e-06	1.764834678397e-06	1.767948106135e-06	1.768449124029e-06	1.762868464539e-06	1.762208398759e-06	1.75901232069e-06	1.7524746454e-06	1.753645392455e-06	1.752679736455e-06
2.062735575237e-06	2.064033196802e-06	2.055593540717e-06	2.062293560812e-06	2.064788077405e-06	2.063056172119e-06	2.073113591905e-06	2.077291128444e-06	2.07753032555e-06	2.076684268104e-06
2.420338432785e-06	2.420151758997e-06	2.421156295895e-06	2.418826397843e-06	2.417825726297e-06	2.418810254312e-06	2.406948169664e-06	2.407801730442e-06	2.406997282378e-06	2.403917051197e-06
2.772067318801e-06	2.768203557935e-06	2.765976432784e-06	2.769873162833e-06	2.774204858724e-06	2.778738917186e-06	2.78424863609e-06	2.783330728562e-06	2.782393494272e-06	2.784370735753e-06
3.173811592205e-06	3.173618779329e-06	3.172240440108e-06	3.170493982907e-06	3.166274154864e-06	3.161529548379e-06	3.159184871038e-06	3.162139364576e-06	3.156572574881e-06	3.157173750878e-06
3.57342537427e-06	3.570684384613e-06	3.574037009457e-06	3.572714149414e-06	3.577896222851e-06	3.587263108784e-06	3.582642420952e-06	3.585022568586e-06	3.590014102883e-06	3.584643764043e-06
4.010197244497e-06	4.006885319541e-06	4.00201724915e-06	4.005782102467e-06	3.999532054877e-06	3.995593488071e-06	3.999985892733e-06	3.993825430371e-06	3.99140162699e-06	3.99328655476e-06
4.420796358318e-06	4.424241978995e-06	4.425413862919e-06	4.422384336067e-06	4.434834409039e-06	4.433766207512e-06	4.432702553459e-06	4.441183591553e-06	4.440304110176e-06	4.436690232978e-06
4.892357537756e-06	4.889091997029e-06	4.888970579486e-06	4.883899237029e-06	4.879790594714e-06	4.883349902229e-06	4.875760168943e-06	4.871509190707e-06	4.877088485955e-06	4.876581442659e-06
5.317986051523e-06	5.320300715539e-06	5.319852789398e-06	5.320929631125e-06	5.328718089004e-06	5.32673084308e-06	5.332628461474e-06	5.335381956684e-06	5.334656634659e-06	5.332477940101e-06
5.778392278444e-06	5.780422725365e-06	5.773824341304e-06	5.772803433501e-06	5.773247266916e-06	5.767511538579e-06	5.761091870227e-06	5.764621164417e-06	5.764723482571e-06	5.762936780229e-06
6.201158157637e-06	6.193429271661e-06	6.203318662301e-06	6.202480108186e-06	6.205622412381e-06	6.214228505996e-06	6.214894710865e-06	6.215841040103e-06	6.213365850272e-06	6.210033461684e-06
6.628782557527e-06	6.632195891143e-06	6.624375146203e-06	6.624482921325e-06	6.62673255647e-06	6.611080607399e-06	6.614768608415e-06	6.616161499551e-06	6.614258836635e-06	6.618263341807e-06
7.005843144725e-06	7.005152838246e-06	7.009477030806e-06	7.011311026872e-06	7.014810307737e-06	7.026636012597e-06	7.017454208835e-06	7.019403255981e-06	7.019569238764e-06	7.015531082288e-06
7.417499091389e-06	7.416268999805e-06	7.414298579533e-06	7.41145640859e-06	7.40537461752e-06	7.403441031784e-06	7.406498298224e-06	7.402983101201e-06	7.40454197512e-06	7.407718385366e-06
7.730918696325e-06	7.731974619674e-06	7.731913683529e-06	7.731717232673e-06	7.746386472718e-06	7.747939889668e-06	7.741679837636e-06	7.746975825285e-06	7.74454929342e-06	7.74322415964e-06
8.065657311818e-06	8.064348548942e-06	8.062726919889e-06	8.053005331021e-06	8.054284990067e-06	8.051883014559e-06	8.048594281718e-06	8.050206815824e-06	8.050312317209e-06	8.050559699768e-06
8.335036909557e-06	8.331692697539e-06	8.330908713106e-06	8.342815817741e-06	8.343146873813e-06	8.343627087015e-06	8.344270099769e-06	8.346349204658e-06	8.345551577804e-06	8.344315574504e-06
8.549995982321e-06	8.552380677429e-06	8.547470315534e-06	8.538753718312e-06	8.546383469366e-06	8.536818313587e-06	8.529989827366e-06	8.539352165826e-06	8.538607289665e-06	8.538392648916e-06
8.707625056559e-06	8.70326130098e-06	8.713704119145e-06	8.710489964869e-06	8.713519491721e-06	8.722158781893e-06	8.720676305529e-06	8.718125172891e-06	8.717163836991e-06	8.711770533409e-06
8.843448995322e-06	8.837895620672e-06	8.835890184855e-06	8.832849744067e-06	8.833809260977e-06	8.822426934785e-06	8.827671081235e-06	8.830550541461e-06	8.82915173861e-06	8.837962013786e-06
8.890178833099e-06	8.897449333745e-06	8.893975063984e-06	8.892806363292e-06	8.908865311241e-06	8.907197297958e-06	8.900480679586e-06	8.902638001018e-06	8.899464774004e-06	8.894655366021e-06
