########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1639
file                           	TBC-01_D_BOA_-08.0A_180910_123513.dat
date                           	10/09/2018
hour                           	12:35:13
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +6.757352e-06   	  +8.159541e-08   	  -1.549082e-03   	  +7.454463e-08   	  +1.549097e-03   	  +7.454477e-08   	  -4.362137e-03   	  +5.267280e-05   	  -4.362165e-03   	  +5.267380e-05   	  +1.000000e+00   	  +6.805450e-05   
2   	  -3.055256e-05   	  +4.921288e-06   	  +6.625088e-05   	  +2.296631e-06   	  +7.295641e-05   	  +2.932051e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.366753e-04   	  +3.812287e-05   	  -5.132137e-04   	  +1.779092e-05   
3   	  -2.616985e-02   	  +1.759023e-04   	  -1.955702e+00   	  +1.684397e-04   	  +1.955877e+00   	  +1.684411e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.432704e-03   	  +1.635199e-05   	  +1.817987e-01   	  +1.793613e-05   
4   	  +7.607765e-02   	  +1.099794e-02   	  -1.213517e-02   	  +9.337537e-03   	  +7.703941e-02   	  +1.095979e-02   	  +0.000000e+00   	  +0.000000e+00   	  -8.486498e-05   	  +1.226820e-05   	  +1.353681e-05   	  +1.041601e-05   
5   	  +5.676118e+00   	  +1.053634e+00   	  +2.760825e+02   	  +7.245578e-01   	  +2.761408e+02   	  +7.247284e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.598053e-05   	  +1.410394e-05   	  -3.695637e-03   	  +9.700553e-06   
6   	  -3.352868e+01   	  +4.008718e+01   	  +8.149271e+01   	  +4.114563e+01   	  +8.812057e+01   	  +4.099409e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.385819e-06   	  +6.439280e-06   	  -1.309027e-05   	  +6.609300e-06   
7   	  -3.579671e+04   	  +3.685264e+03   	  -1.086814e+06   	  +3.580485e+03   	  +1.087403e+06   	  +3.580601e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.900108e-05   	  +7.103652e-06   	  +2.094924e-03   	  +6.902417e-06   
8   	  +4.165290e+05   	  +3.644384e+05   	  -5.309627e+05   	  +4.034148e+05   	  +6.748465e+05   	  +3.890270e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.634856e-06   	  +8.429821e-06   	  +1.228172e-05   	  +9.331383e-06   
9   	  +8.795890e+06   	  +2.156922e+07   	  -4.253304e+07   	  +3.376935e+07   	  +4.343302e+07   	  +3.335686e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.441482e-06   	  +5.987009e-06   	  +1.180604e-05   	  +9.373423e-06   
10  	  +6.194016e+08   	  +1.145345e+09   	  -1.601888e+08   	  +2.502298e+09   	  +6.397803e+08   	  +1.273622e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.063102e-06   	  +3.814986e-06   	  +5.335093e-07   	  +8.334810e-06   
11  	  -3.513356e+10   	  +1.229519e+11   	  -1.795985e+12   	  +1.613162e+11   	  +1.796329e+12   	  +1.613032e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.404285e-06   	  +4.914430e-06   	  +7.178608e-05   	  +6.447865e-06   
12  	  +7.248397e+12   	  +1.182348e+13   	  -1.238253e+13   	  +1.011480e+13   	  +1.434804e+13   	  +1.057714e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.476706e-06   	  +5.671063e-06   	  +5.939109e-06   	  +4.851504e-06   
13  	  -7.278938e+13   	  +9.695623e+14   	  +4.892896e+14   	  +1.362362e+15   	  +4.946742e+14   	  +1.355063e+15   	  +0.000000e+00   	  +0.000000e+00   	  +4.189232e-07   	  +5.580539e-06   	  -2.816182e-06   	  +7.841387e-06   
14  	  +1.146220e+16   	  +8.194237e+16   	  -5.701004e+16   	  +6.213456e+16   	  +5.815089e+16   	  +6.302050e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.917298e-07   	  +5.659658e-06   	  +3.937611e-06   	  +4.291557e-06   
15  	  -5.789951e+17   	  +1.278149e+19   	  -9.346145e+18   	  +1.691318e+19   	  +9.364062e+18   	  +1.689931e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.798462e-07   	  +1.059362e-05   	  +7.746121e-06   	  +1.401807e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.161752879852e-05	1.16055680337e-05	1.161162981589e-05	1.161474756373e-05	1.161028649221e-05	1.162276385003e-05	1.162028911494e-05	1.162024182122e-05	1.163029992313e-05	1.162453281722e-05
1.155290465249e-05	1.155861809821e-05	1.155185964308e-05	1.155410154752e-05	1.15506190923e-05	1.154654364655e-05	1.154701385531e-05	1.153890934802e-05	1.153636821982e-05	1.154229903477e-05
1.137793788075e-05	1.138200877904e-05	1.138311472459e-05	1.138028437708e-05	1.138808875112e-05	1.138740935858e-05	1.139073447121e-05	1.139697087638e-05	1.13965888886e-05	1.139293726737e-05
1.11584968181e-05	1.115447503253e-05	1.115697705245e-05	1.115299710364e-05	1.115014401876e-05	1.115515260608e-05	1.114577389671e-05	1.114152746595e-05	1.114163751481e-05	1.113876805903e-05
1.088256885851e-05	1.088732642529e-05	1.08777294372e-05	1.088601311494e-05	1.088457156584e-05	1.088590306608e-05	1.089305169444e-05	1.089533634513e-05	1.089518355002e-05	1.089632314688e-05
1.052040988725e-05	1.051922754414e-05	1.052298193827e-05	1.051890558301e-05	1.051922481565e-05	1.051291110343e-05	1.050467108143e-05	1.050368427968e-05	1.050725404639e-05	1.0504488273e-05
1.011563472275e-05	1.011746007862e-05	1.011218773783e-05	1.011983113131e-05	1.011970198306e-05	1.012294160319e-05	1.013444762066e-05	1.012876691675e-05	1.012969005387e-05	1.012597022054e-05
9.684022188594e-06	9.688218597148e-06	9.68978383753e-06	9.683580174169e-06	9.682394193078e-06	9.676316039986e-06	9.67374216998e-06	9.674307875684e-06	9.669249266153e-06	9.673471140559e-06
9.159348337562e-06	9.156735359284e-06	9.157229214907e-06	9.158432476397e-06	9.164941729978e-06	9.174139449897e-06	9.173370926874e-06	9.172964382742e-06	9.178147593047e-06	9.170342309517e-06
8.646825335745e-06	8.642076863907e-06	8.642140528536e-06	8.639880434202e-06	8.631107448309e-06	8.631909622636e-06	8.62881734065e-06	8.622258974356e-06	8.623509529571e-06	8.626229828224e-06
8.07299875305e-06	8.080973202595e-06	8.079490726232e-06	8.078775863396e-06	8.091285963019e-06	8.087049536698e-06	8.092143616523e-06	8.096350029518e-06	8.096589226625e-06	8.091956260614e-06
7.525125965913e-06	7.522083251388e-06	7.518838629039e-06	7.515850484197e-06	7.510164778068e-06	7.515972356487e-06	7.507975624321e-06	7.502322205255e-06	7.509529041272e-06	7.508563612646e-06
6.92617140885e-06	6.926105925231e-06	6.923005003046e-06	6.932534233783e-06	6.934693828953e-06	6.932450105523e-06	6.940134426259e-06	6.940581442905e-06	6.939296781638e-06	6.937338639545e-06
6.346683221636e-06	6.349322575261e-06	6.347358066705e-06	6.336659225781e-06	6.338763341773e-06	6.340026629914e-06	6.330299584079e-06	6.330974883895e-06	6.331680197036e-06	6.331646090985e-06
5.749431238655e-06	5.741791937908e-06	5.744541340391e-06	5.752609922638e-06	5.750848231401e-06	5.758246061305e-06	5.761024567619e-06	5.76013690079e-06	5.761697138951e-06	5.752485776611e-06
5.168885309104e-06	5.173974386707e-06	5.166397841094e-06	5.162870820641e-06	5.162411071069e-06	5.151787718205e-06	5.155931830814e-06	5.152486664883e-06	5.152062840352e-06	5.162399247638e-06
4.60107685285e-06	4.600368811225e-06	4.603512024914e-06	4.604016794474e-06	4.611135864252e-06	4.61811941932e-06	4.613209966919e-06	4.616933438228e-06	4.616686965164e-06	4.608939889295e-06
4.062554125994e-06	4.061772415298e-06	4.055722001794e-06	4.055347744725e-06	4.045906280226e-06	4.04481897931e-06	4.048007212987e-06	4.040075509693e-06	4.045015884913e-06	4.050316420035e-06
3.5304751691e-06	3.530609092195e-06	3.535022642609e-06	3.536356416589e-06	3.545396793925e-06	3.545196022969e-06	3.544268565747e-06	3.547965434336e-06	3.544568926372e-06	3.541806563589e-06
3.057433787035e-06	3.060564040425e-06	3.055086153836e-06	3.046842039112e-06	3.047344080187e-06	3.047590325878e-06	3.0422220334e-06	3.043075594178e-06	3.046889105462e-06	3.045364337595e-06
2.587205926829e-06	2.586793243609e-06	2.586909886304e-06	2.598472974569e-06	2.596427748358e-06	2.597360207801e-06	2.601867208796e-06	2.600602783787e-06	2.598875653348e-06	2.598396804387e-06
2.179984903705e-06	2.179500143029e-06	2.173532720917e-06	2.16694138544e-06	2.171839014409e-06	2.165402520404e-06	2.161281599911e-06	2.165140131183e-06	2.165937758036e-06	2.167426373489e-06
1.792827788449e-06	1.790897499632e-06	1.799078518161e-06	1.799520532586e-06	1.798427774702e-06	1.8084488147e-06	1.80771792202e-06	1.806571503948e-06	1.807644139262e-06	1.795057642084e-06
1.465615923735e-06	1.464168462917e-06	1.457268353988e-06	1.456081577089e-06	1.454667085454e-06	1.445417183277e-06	1.449337787562e-06	1.44801560964e-06	1.449073351978e-06	1.461614942855e-06
1.154085680355e-06	1.159613589152e-06	1.161106183645e-06	1.160317310678e-06	1.169205802398e-06	1.173288751488e-06	1.172067868538e-06	1.170229893432e-06	1.166333504443e-06	1.162707576441e-06
9.089477543966e-07	9.027493206304e-07	9.035227321874e-07	8.988517947728e-07	8.852352948452e-07	8.921899166126e-07	8.898467172003e-07	8.890910407899e-07	8.968513043328e-07	8.966657674137e-07
6.678217800982e-07	6.731603434673e-07	6.724707191097e-07	6.799348852837e-07	6.85445002091e-07	6.82547465658e-07	6.831504038018e-07	6.816129030085e-07	6.781192496419e-07	6.779665682188e-07
4.879941570834e-07	4.875770969193e-07	4.845716148338e-07	4.707449079433e-07	4.748967796786e-07	4.72432617471e-07	4.690094783655e-07	4.741011991882e-07	4.784622547049e-07	4.779440700986e-07
2.979794544444e-07	2.984453999488e-07	2.981028615068e-07	3.105846246854e-07	3.071777996411e-07	3.074115682011e-07	3.11066003178e-07	3.083904687173e-07	3.095719876001e-07	3.036223858999e-07
1.532144011662e-07	1.507852829263e-07	1.42954831972e-07	1.381838217185e-07	1.414976509295e-07	1.360443349085e-07	1.354783876195e-07	1.389872466007e-07	1.400835571985e-07	1.446311728159e-07
-2.157865708341e-08	-1.699567597768e-08	-9.996829142267e-09	-9.952288770876e-09	-9.638989162397e-09	-5.213667719772e-09	-5.950296255719e-09	-8.354251512799e-09	-7.031766280363e-09	-2.106624030773e-08
-1.631075434716e-07	-1.684526438339e-07	-1.723472138337e-07	-1.722407034777e-07	-1.77400636403e-07	-1.802049354183e-07	-1.755298200123e-07	-1.777015796733e-07	-1.74793214569e-07	-1.632150627984e-07
-3.480770658371e-07	-3.390233018763e-07	-3.390834137917e-07	-3.387195022242e-07	-3.284706622253e-07	-3.335389067161e-07	-3.320344887925e-07	-3.330897868636e-07	-3.41654128988e-07	-3.433100346228e-07
-5.272670478007e-07	-5.311781592354e-07	-5.335991772881e-07	-5.384515020523e-07	-5.463200523081e-07	-5.388619115365e-07	-5.413486974248e-07	-5.402290526035e-07	-5.290090143717e-07	-5.321003300196e-07
-7.514896083194e-07	-7.486083291042e-07	-7.494770102312e-07	-7.415812319778e-07	-7.371388619504e-07	-7.439130627063e-07	-7.406327426907e-07	-7.493627549593e-07	-7.520812914663e-07	-7.500855190301e-07
-1.004051568998e-06	-1.004508590086e-06	-1.00861871033e-06	-1.020029458232e-06	-1.014392182697e-06	-1.01428167909e-06	-1.016182523017e-06	-1.00742477116e-06	-1.007047785606e-06	-1.006446154861e-06
-1.297580524806e-06	-1.298019356e-06	-1.290618456551e-06	-1.285052803723e-06	-1.288091539209e-06	-1.285893517888e-06	-1.290264663112e-06	-1.296371692661e-06	-1.293372520195e-06	-1.297731500927e-06
-1.61822742939e-06	-1.621532533136e-06	-1.63094398431e-06	-1.630722181289e-06	-1.630993210711e-06	-1.634216573621e-06	-1.628355562389e-06	-1.628834297662e-06	-1.626675839361e-06	-1.617643647478e-06
-1.99594296646e-06	-1.992405486817e-06	-1.984556774914e-06	-1.988253188756e-06	-1.98735642698e-06	-1.984233222174e-06	-1.991145609281e-06	-1.987823679883e-06	-1.991978024307e-06	-2.001060011025e-06
-2.390447662037e-06	-2.394648618065e-06	-2.398815468041e-06	-2.397664047749e-06	-2.400906851108e-06	-2.404817223578e-06	-2.398505330348e-06	-2.399993491053e-06	-2.392346004854e-06	-2.387382437519e-06
-2.852192210412e-06	-2.84626503344e-06	-2.845508561222e-06	-2.84655266114e-06	-2.841990180968e-06	-2.844732534868e-06	-2.844961272785e-06	-2.847504447345e-06	-2.856849050659e-06	-2.85335818262e-06
-3.319342113173e-06	-3.320268433527e-06	-3.322174507048e-06	-3.328512775624e-06	-3.328794264235e-06	-3.324386170789e-06	-3.327344074933e-06	-3.322428028696e-06	-3.311613681944e-06	-3.316335551062e-06
-3.837018084596e-06	-3.837591066258e-06	-3.837243639282e-06	-3.830116384052e-06	-3.831811682176e-06	-3.835721145151e-06	-3.835746611003e-06	-3.843614194921e-06	-3.844158072752e-06	-3.841784291581e-06
-4.378312496556e-06	-4.378056473797e-06	-4.381229700812e-06	-4.391966740513e-06	-4.384053227113e-06	-4.385487500258e-06	-4.385682132124e-06	-4.376037850307e-06	-4.37838389189e-06	-4.374811396701e-06
-4.925972916681e-06	-4.928020189254e-06	-4.921472736896e-06	-4.919994808006e-06	-4.920656465401e-06	-4.92062918056e-06	-4.931044259138e-06	-4.93036577609e-06	-4.928681391903e-06	-4.933202035318e-06
-5.502269232238e-06	-5.504517048394e-06	-5.511660674529e-06	-5.511302788364e-06	-5.512449206435e-06	-5.512581083167e-06	-5.505700301001e-06	-5.505540229933e-06	-5.506249181053e-06	-5.498667633219e-06
-6.085367203923e-06	-6.079665581638e-06	-6.077269063098e-06	-6.076902991481e-06	-6.072678388591e-06	-6.080452294555e-06	-6.084994311095e-06	-6.082962954679e-06	-6.086511803005e-06	-6.092732292018e-06
-6.668415608146e-06	-6.684722848149e-06	-6.677322289761e-06	-6.679580565105e-06	-6.683731498924e-06	-6.677105830022e-06	-6.678770205326e-06	-6.676659268123e-06	-6.66855748932e-06	-6.665008640994e-06
-7.253492185555e-06	-7.243505478982e-06	-7.246445875353e-06	-7.24551773601e-06	-7.244644621096e-06	-7.251814622578e-06	-7.254108822963e-06	-7.256135177158e-06	-7.265930889844e-06	-7.258068308147e-06
-7.826630280761e-06	-7.829943569959e-06	-7.829053174646e-06	-7.835057658667e-06	-7.832468327251e-06	-7.827889930923e-06	-7.830485628801e-06	-7.824524800526e-06	-7.814916898496e-06	-7.818325684639e-06
-8.373581295018e-06	-8.3700824689e-06	-8.371283001907e-06	-8.367176633328e-06	-8.365767826035e-06	-8.374445314985e-06	-8.375990546483e-06	-8.384330612898e-06	-8.384064130951e-06	-8.379975042772e-06
-8.884096132533e-06	-8.888913725968e-06	-8.890599019651e-06	-8.897201041691e-06	-8.890268873074e-06	-8.889818673197e-06	-8.889596756489e-06	-8.87818805495e-06	-8.884523595043e-06	-8.879675078788e-06
-9.406691788172e-06	-9.405350283487e-06	-9.40113204706e-06	-9.405475793756e-06	-9.403844160261e-06	-9.407751349499e-06	-9.417619367014e-06	-9.416125067219e-06	-9.413981388207e-06	-9.418170520803e-06
-9.831591341936e-06	-9.838795449468e-06	-9.843751286098e-06	-9.839900485531e-06	-9.842583494901e-06	-9.837474863161e-06	-9.82732490229e-06	-9.832254363573e-06	-9.831445822783e-06	-9.824705557548e-06
-1.025480651151e-05	-1.024694847729e-05	-1.024526227411e-05	-1.025179244607e-05	-1.024758330459e-05	-1.026050631481e-05	-1.026285099215e-05	-1.025722121994e-05	-1.026417430694e-05	-1.026490372169e-05
-1.06227444121e-05	-1.063168747351e-05	-1.062681803887e-05	-1.062905084837e-05	-1.06318093458e-05	-1.062199680746e-05	-1.062272895069e-05	-1.062148385245e-05	-1.06147972474e-05	-1.061548937287e-05
-1.088939188776e-05	-1.088844965125e-05	-1.089000124921e-05	-1.089050329028e-05	-1.089118541131e-05	-1.089586385206e-05	-1.089963097911e-05	-1.089944089472e-05	-1.090989917429e-05	-1.090182468033e-05
-1.113052076107e-05	-1.112791323976e-05	-1.112674726755e-05	-1.113162215916e-05	-1.112180143537e-05	-1.112130667025e-05	-1.112336303777e-05	-1.11164572445e-05	-1.111535493692e-05	-1.111608435167e-05
-1.126493134507e-05	-1.127130963141e-05	-1.12675515993e-05	-1.127253199229e-05	-1.127671384893e-05	-1.127696941694e-05	-1.128101121139e-05	-1.128655912908e-05	-1.12832422019e-05	-1.127923133026e-05
-1.136842274718e-05	-1.136674563895e-05	-1.137210711022e-05	-1.136766604759e-05	-1.1364162674e-05	-1.136641640187e-05	-1.135872571467e-05	-1.135150523623e-05	-1.135760248872e-05	-1.13572614282e-05
-1.135598540714e-05	-1.135918682849e-05	-1.135625552706e-05	-1.135871571023e-05	-1.135788443207e-05	-1.136452192441e-05	-1.137447816291e-05	-1.137133585871e-05	-1.137059643952e-05	-1.137168783316e-05
-1.129489101004e-05	-1.129982774728e-05	-1.130268447014e-05	-1.129847169068e-05	-1.13020732897e-05	-1.128932035499e-05	-1.128661278926e-05	-1.128741132561e-05	-1.128884014179e-05	-1.128722124122e-05
-1.113590860768e-05	-1.112893369282e-05	-1.11306871986e-05	-1.113672260544e-05	-1.113250800699e-05	-1.114705992222e-05	-1.114796123147e-05	-1.114845144912e-05	-1.115116810979e-05	-1.11433555503e-05
-1.090637397283e-05	-1.090787100111e-05	-1.090384466806e-05	-1.090543264581e-05	-1.090233126888e-05	-1.089290526579e-05	-1.089519810193e-05	-1.089074612537e-05	-1.089264969778e-05	-1.089645047614e-05
-1.062918090611e-05	-1.063343552232e-05	-1.063468153006e-05	-1.063531999534e-05	-1.064023581421e-05	-1.06413008325e-05	-1.064357365976e-05	-1.06479619717e-05	-1.065175729309e-05	-1.064278603735e-05
-1.026317568176e-05	-1.026106292557e-05	-1.025989786285e-05	-1.025905021379e-05	-1.025491565088e-05	-1.025514939101e-05	-1.025563688017e-05	-1.024635184876e-05	-1.024847097142e-05	-1.025000528898e-05
-9.85937549558e-06	-9.863238119578e-06	-9.862461411103e-06	-9.865799256659e-06	-9.871746442514e-06	-9.870793292066e-06	-9.874634997686e-06	-9.876212970994e-06	-9.874891475192e-06	-9.872737791738e-06
-9.430940735911e-06	-9.429458259547e-06	-9.431047146791e-06	-9.426539691049e-06	-9.422928087588e-06	-9.422996299691e-06	-9.417741239304e-06	-9.415668500878e-06	-9.418655281479e-06	-9.419053640158e-06
-8.904719834391e-06	-8.902172339731e-06	-8.904419701139e-06	-8.909132702684e-06	-8.907836672734e-06	-8.912640623748e-06	-8.92070329428e-06	-8.913336387195e-06	-8.917938430386e-06	-8.913468263927e-06
-8.379615792364e-06	-8.387061825488e-06	-8.382441592403e-06	-8.379109203815e-06	-8.380511644646e-06	-8.372237061849e-06	-8.372215233976e-06	-8.373959644814e-06	-8.373224773095e-06	-8.376813639188e-06
-7.81603557698e-06	-7.81165817898e-06	-7.818784069968e-06	-7.81941889727e-06	-7.822000952729e-06	-7.830799404474e-06	-7.828749403416e-06	-7.826529326849e-06	-7.83457653597e-06	-7.8232933447e-06
-7.264369742188e-06	-7.264107807714e-06	-7.258793630172e-06	-7.261215159815e-06	-7.25404743207e-06	-7.245587312354e-06	-7.250268936332e-06	-7.248202564369e-06	-7.24838264432e-06	-7.254685897351e-06
-6.658207894361e-06	-6.658638540102e-06	-6.660744929832e-06	-6.665293312835e-06	-6.67490030537e-06	-6.671764367638e-06	-6.674381438643e-06	-6.678085810563e-06	-6.675615168206e-06	-6.671150458715e-06
-6.087253950682e-06	-6.086618668633e-06	-6.086134817451e-06	-6.079621016397e-06	-6.072605629015e-06	-6.073723852751e-06	-6.075441433495e-06	-6.069141818443e-06	-6.073868007661e-06	-6.073374152038e-06
-5.477295417222e-06	-5.480163054017e-06	-5.479723768076e-06	-5.489896011568e-06	-5.492306627275e-06	-5.487057933351e-06	-5.496460744325e-06	-5.497926849785e-06	-5.494755441759e-06	-5.492675882124e-06
-4.897401140624e-06	-4.897277904092e-06	-4.900055955659e-06	-4.886665010417e-06	-4.891645403404e-06	-4.889492629445e-06	-4.884829195362e-06	-4.884042937192e-06	-4.885940597887e-06	-4.888795956504e-06
-4.333408469392e-06	-4.334754976298e-06	-4.337028713053e-06	-4.345416073193e-06	-4.342671218183e-06	-4.348355105321e-06	-4.352570158517e-06	-4.347673439042e-06	-4.352923951956e-06	-4.343324690126e-06
-3.783682132052e-06	-3.787839432334e-06	-3.783060947171e-06	-3.778782229347e-06	-3.779578491958e-06	-3.771889396376e-06	-3.771691353904e-06	-3.772699983529e-06	-3.772853915507e-06	-3.785419039559e-06
-3.26345252688e-06	-3.267334705015e-06	-3.272285994171e-06	-3.270334218541e-06	-3.27422776536e-06	-3.282614670752e-06	-3.279033535364e-06	-3.28224768964e-06	-3.28261762661e-06	-3.269132548667e-06
-2.78920265373e-06	-2.78307265944e-06	-2.780174099826e-06	-2.780292334137e-06	-2.774222593871e-06	-2.769569618977e-06	-2.772357220238e-06	-2.768845206447e-06	-2.775566599666e-06	-2.780899194477e-06
-2.307034037585e-06	-2.31508329307e-06	-2.317146936548e-06	-2.319236273252e-06	-2.329856442884e-06	-2.325400373593e-06	-2.328922619199e-06	-2.327970378246e-06	-2.320055727978e-06	-2.320964995306e-06
-1.912796278702e-06	-1.906197439894e-06	-1.904088435367e-06	-1.900174538605e-06	-1.892461341413e-06	-1.895517925732e-06	-1.895104333016e-06	-1.895533841889e-06	-1.90278115042e-06	-1.899013341244e-06
-1.50424068579e-06	-1.514779910394e-06	-1.517127543593e-06	-1.526444293631e-06	-1.527066160634e-06	-1.525947709524e-06	-1.528435518594e-06	-1.526636538074e-06	-1.522396928522e-06	-1.522273464616e-06
-1.195071149596e-06	-1.191451474369e-06	-1.188392275253e-06	-1.178374077426e-06	-1.179965238407e-06	-1.180279127766e-06	-1.18007551464e-06	-1.179162609333e-06	-1.181934976557e-06	-1.183311610475e-06
-8.779815630078e-07	-8.82349809217e-07	-8.903778621061e-07	-8.940553470893e-07	-8.917454579205e-07	-8.97328618521e-07	-8.958248827184e-07	-8.930144304031e-07	-8.948823051469e-07	-8.845359502629e-07
-6.341095399875e-07	-6.294740728663e-07	-6.213958840817e-07	-6.214451104825e-07	-6.19658294454e-07	-6.166595767354e-07	-6.228224833649e-07	-6.16652869212e-07	-6.211535605871e-07	-6.332950874821e-07
-3.91370718944e-07	-4.001183242508e-07	-4.030724483073e-07	-4.039256396027e-07	-4.090635172815e-07	-4.089955041309e-07	-4.065505834205e-07	-4.06618227089e-07	-4.063647622843e-07	-3.928520300178e-07
-2.097000617596e-07	-2.024053173955e-07	-2.020501312927e-07	-2.003459371736e-07	-1.934345590371e-07	-1.957405970643e-07	-1.956595099273e-07	-1.94588082536e-07	-2.059924923969e-07	-2.036952935214e-07
-2.2071091621e-08	-2.840713619889e-08	-3.053774833006e-08	-3.36065788531e-08	-4.182565049859e-08	-3.594367470328e-08	-3.660332126287e-08	-3.50594255849e-08	-2.86704455732e-08	-2.767449558405e-08
1.288383373321e-07	1.305944863361e-07	1.321414373479e-07	1.381689571645e-07	1.433863303646e-07	1.397742295239e-07	1.380489322855e-07	1.352667169385e-07	1.295456115713e-07	1.371740125933e-07
2.853579132989e-07	2.829464165188e-07	2.795536602207e-07	2.704371979689e-07	2.710336275413e-07	2.724013370425e-07	2.698387220335e-07	2.787982964492e-07	2.770803462226e-07	2.797365254992e-07
4.402493800626e-07	4.400764908041e-07	4.450370454379e-07	4.510268922786e-07	4.492460732308e-07	4.522887309122e-07	4.466289738048e-07	4.432766900209e-07	4.455039857021e-07	4.426503323884e-07
6.154311904538e-07	6.154464244901e-07	6.040381776984e-07	6.048280738469e-07	6.076892304918e-07	6.007914521433e-07	6.08867082974e-07	6.111167181189e-07	6.079042691454e-07	6.197998345669e-07
7.946644018375e-07	7.974879849826e-07	8.077524285e-07	8.041133696679e-07	8.055958460318e-07	8.064453709267e-07	7.992573500815e-07	8.018042763069e-07	7.977788527569e-07	7.903275900389e-07
1.026157633532e-06	1.01696400634e-06	1.014271333588e-06	1.016387614072e-06	1.012002371681e-06	1.01382477169e-06	1.015885686684e-06	1.016002784127e-06	1.020911099658e-06	1.029221266435e-06
1.264490720132e-06	1.272383769901e-06	1.271116161661e-06	1.272790200346e-06	1.278835952689e-06	1.274129772355e-06	1.274029159504e-06	1.272455961043e-06	1.263000967811e-06	1.26876068407e-06
1.558445205774e-06	1.55610098318e-06	1.556539814374e-06	1.549891408104e-06	1.551730292704e-06	1.553335778226e-06	1.55098769028e-06	1.557820269227e-06	1.562297939017e-06	1.564009153299e-06
1.888897486424e-06	1.885164806481e-06	1.886426275632e-06	1.893876287795e-06	1.892179170682e-06	1.892355498967e-06	1.890938165161e-06	1.883379695755e-06	1.882630613181e-06	1.884922994577e-06
2.255836534459e-06	2.254289711345e-06	2.251859768876e-06	2.240598178105e-06	2.249464841952e-06	2.248693817819e-06	2.248480313938e-06	2.258640279251e-06	2.253765842397e-06	2.258200538563e-06
2.656547167135e-06	2.656351853147e-06	2.663753548404e-06	2.668443585208e-06	2.664641442607e-06	2.662374754436e-06	2.659062147359e-06	2.654738409547e-06	2.655888920344e-06	2.652163630046e-06
3.113467755611e-06	3.106376880169e-06	3.09973597723e-06	3.100889671259e-06	3.102953542111e-06	3.10283280669e-06	3.109735871476e-06	3.110306579401e-06	3.107978500339e-06	3.120492692688e-06
3.578113819458e-06	3.58348734153e-06	3.591758286348e-06	3.589765583456e-06	3.589881998778e-06	3.585665126593e-06	3.582523731893e-06	3.582788849599e-06	3.5790592392e-06	3.573250751288e-06
4.095027179574e-06	4.083274689037e-06	4.083513886144e-06	4.086106400791e-06	4.079718564753e-06	4.090446964256e-06	4.08443293054e-06	4.090340098628e-06	4.095310487173e-06	4.103384981136e-06
4.638870450435e-06	4.646649358619e-06	4.643758984457e-06	4.644500222639e-06	4.64822505819e-06	4.640668976208e-06	4.642631665774e-06	4.63875812784e-06	4.627340786101e-06	4.63276364826e-06
5.186765520193e-06	5.185448117118e-06	5.186363978282e-06	5.177896127861e-06	5.181650067243e-06	5.186471298657e-06	5.187321676203e-06	5.190023784962e-06	5.195149242354e-06	5.194741788728e-06
5.760943167843e-06	5.759372470493e-06	5.760806743638e-06	5.767227776232e-06	5.762034561485e-06	5.761237844126e-06	5.757235157944e-06	5.751322532888e-06	5.749582669523e-06	5.751565367973e-06
6.343622317218e-06	6.339278570522e-06	6.335567377391e-06	6.335389571177e-06	6.336663318507e-06	6.33945046502e-06	6.34240313957e-06	6.349734121613e-06	6.346961072268e-06	6.352557193168e-06
6.925056823093e-06	6.929668870725e-06	6.935009423614e-06	6.933159056643e-06	6.931321422599e-06	6.931750704098e-06	6.92399635227e-06	6.92229014021e-06	6.924388344487e-06	6.920071882632e-06
7.509243914683e-06	7.505858320656e-06	7.496847956645e-06	7.501658274123e-06	7.502632797696e-06	7.502303105866e-06	7.511895091739e-06	7.511343028455e-06	7.508017461078e-06	7.516956884501e-06
8.082626663963e-06	8.083095963229e-06	8.088906724879e-06	8.087796231848e-06	8.090454684861e-06	8.084263754427e-06	8.078261089395e-06	8.079899998847e-06	8.075568075583e-06	8.07518063084e-06
8.626052476757e-06	8.616789273219e-06	8.622362656752e-06	8.6219251898e-06	8.619340405858e-06	8.630818228994e-06	8.626522685518e-06	8.623439498479e-06	8.632167009637e-06	8.633946890768e-06
9.145029252977e-06	9.148052413366e-06	9.144701834884e-06	9.146094271273e-06	9.142361705017e-06	9.139958820015e-06	9.138844689005e-06	9.138665518549e-06	9.128753845289e-06	9.137033885054e-06
9.650569154473e-06	9.655353096605e-06	9.653378583607e-06	9.652620974521e-06	9.658167982707e-06	9.656569091021e-06	9.660702744441e-06	9.666598998592e-06	9.666459845903e-06	9.665435754869e-06
1.009745210467e-05	1.009265452012e-05	1.009682364383e-05	1.009559764498e-05	1.0090100659e-05	1.009612969938e-05	1.008973322314e-05	1.008140498016e-05	1.008483468468e-05	1.008648359857e-05
1.050177070283e-05	1.050295213645e-05	1.049793536367e-05	1.050051923812e-05	1.050568425853e-05	1.050376522471e-05	1.050974788086e-05	1.051769686455e-05	1.05105646071e-05	1.051221533999e-05
1.088014050765e-05	1.087851342163e-05	1.088284079742e-05	1.088059161702e-05	1.088046701625e-05	1.08788281068e-05	1.086477004719e-05	1.086576230591e-05	1.087033342628e-05	1.086871361622e-05
1.11420858957e-05	1.114052520279e-05	1.113802954933e-05	1.114285169024e-05	1.114244969358e-05	1.114770839195e-05	1.115462964663e-05	1.115414488595e-05	1.114802216762e-05	1.115198028856e-05
1.137290564657e-05	1.137865183409e-05	1.137638264481e-05	1.13733112812e-05	1.137419076258e-05	1.136566879723e-05	1.136184619099e-05	1.136674836744e-05	1.136061109719e-05	1.137050367106e-05
1.152952427219e-05	1.15209231808e-05	1.152404274762e-05	1.152793902293e-05	1.152800450654e-05	1.153930224973e-05	1.153570519818e-05	1.15338134492e-05	1.153861285275e-05	1.153571884061e-05
1.161968430097e-05	1.162377520814e-05	1.162009630207e-05	1.161798445537e-05	1.161022646556e-05	1.160826195701e-05	1.160948613688e-05	1.160585816251e-05	1.160108968179e-05	1.161155614682e-05
