########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1633
file                           	TBC-01_D_BOA_004.0A_180910_123235.dat
date                           	10/09/2018
hour                           	12:32:35
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000250e+00
main_coil_current_std(A)       	+9.665457e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.461267e-06   	  +8.657708e-08   	  +7.927065e-04   	  +5.327412e-08   	  +7.927141e-04   	  +5.327496e-08   	  +4.366364e-03   	  +1.092154e-04   	  +4.366391e-03   	  +1.092175e-04   	  +1.000000e+00   	  +9.504272e-05   
2   	  +2.543306e-05   	  +4.552961e-06   	  -4.917498e-05   	  +5.708746e-06   	  +5.536262e-05   	  +5.485142e-06   	  +0.000000e+00   	  +0.000000e+00   	  +3.850053e-04   	  +6.892277e-05   	  -7.444123e-04   	  +8.641907e-05   
3   	  +1.200363e-02   	  +4.028414e-04   	  +1.002894e+00   	  +2.049636e-04   	  +1.002966e+00   	  +2.050056e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.180535e-03   	  +7.317876e-05   	  +1.821818e-01   	  +3.919431e-05   
4   	  -3.598948e-02   	  +1.906595e-02   	  -5.854629e-03   	  +2.376343e-02   	  +3.646257e-02   	  +1.920150e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.845227e-05   	  +4.156136e-05   	  -1.276229e-05   	  +5.180127e-05   
5   	  -2.779194e+00   	  +8.341969e-01   	  -1.374559e+02   	  +1.079033e+00   	  +1.374840e+02   	  +1.078944e+00   	  +0.000000e+00   	  +0.000000e+00   	  -7.269972e-05   	  +2.182132e-05   	  -3.595638e-03   	  +2.822689e-05   
6   	  +3.363239e+00   	  +3.776018e+01   	  +3.781955e+01   	  +5.666810e+01   	  +3.796880e+01   	  +5.654436e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.055650e-06   	  +1.185299e-05   	  +1.187127e-05   	  +1.778822e-05   
7   	  +1.764473e+04   	  +4.382105e+03   	  +5.831932e+05   	  +2.536305e+03   	  +5.834600e+05   	  +2.538607e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.646463e-05   	  +1.650661e-05   	  +2.196784e-03   	  +9.554950e-06   
8   	  -1.447272e+05   	  +1.945990e+05   	  +7.967404e+05   	  +3.197168e+05   	  +8.097785e+05   	  +3.164859e+05   	  +0.000000e+00   	  +0.000000e+00   	  -6.541849e-06   	  +8.796234e-06   	  +3.601383e-05   	  +1.445179e-05   
9   	  -3.062786e+06   	  +2.525733e+07   	  +8.535119e+05   	  +1.628028e+07   	  +3.179488e+06   	  +2.471967e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.661434e-06   	  +1.370014e-05   	  +4.629559e-07   	  +8.830785e-06   
10  	  -5.155472e+06   	  +2.115672e+09   	  +3.714412e+09   	  +1.829060e+09   	  +3.714416e+09   	  +1.829061e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.358982e-08   	  +1.377105e-05   	  +2.417751e-05   	  +1.190548e-05   
11  	  -5.567582e+10   	  +1.240435e+11   	  +1.752717e+11   	  +1.161423e+11   	  +1.839020e+11   	  +1.168888e+11   	  +0.000000e+00   	  +0.000000e+00   	  -4.348685e-06   	  +9.688891e-06   	  +1.369000e-05   	  +9.071739e-06   
12  	  -2.675400e+12   	  +1.199580e+13   	  +4.491728e+13   	  +1.621105e+13   	  +4.499689e+13   	  +1.619808e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.508173e-06   	  +1.124373e-05   	  +4.210090e-05   	  +1.519471e-05   
13  	  -1.384838e+14   	  +6.421882e+14   	  -3.349510e+15   	  +1.105333e+15   	  +3.352372e+15   	  +1.104708e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.557514e-06   	  +7.223120e-06   	  -3.767468e-05   	  +1.243242e-05   
14  	  +2.766510e+15   	  +3.195741e+16   	  -1.755215e+16   	  +8.175944e+16   	  +1.776883e+16   	  +8.091552e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.735080e-07   	  +4.313356e-06   	  -2.369336e-06   	  +1.103524e-05   
15  	  -3.416651e+18   	  +1.191580e+19   	  +4.403692e+18   	  +1.257065e+19   	  +5.573689e+18   	  +1.232866e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.533721e-06   	  +1.929959e-05   	  +7.132070e-06   	  +2.036023e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.751263870479e-06	-5.745941507485e-06	-5.746264832851e-06	-5.742504981754e-06	-5.741086624766e-06	-5.742315352109e-06	-5.742701432609e-06	-5.745695943915e-06	-5.761912689195e-06	-5.753920959251e-06
-5.7181127886e-06	-5.717786280002e-06	-5.71676855543e-06	-5.721732577513e-06	-5.72350973016e-06	-5.721865363739e-06	-5.7174347603e-06	-5.715861334465e-06	-5.705016064894e-06	-5.709036486223e-06
-5.636212335958e-06	-5.638003585773e-06	-5.63477851756e-06	-5.630712166749e-06	-5.631197836919e-06	-5.629639417748e-06	-5.633971341013e-06	-5.639508799504e-06	-5.641870302497e-06	-5.642828455166e-06
-5.5150044318e-06	-5.515154953173e-06	-5.517259523913e-06	-5.521835646505e-06	-5.520786544366e-06	-5.517808403965e-06	-5.514193162526e-06	-5.504562977876e-06	-5.509568836715e-06	-5.51112998437e-06
-5.387424607761e-06	-5.386992597778e-06	-5.381919891079e-06	-5.376453373174e-06	-5.380265520216e-06	-5.38175663678e-06	-5.386399607232e-06	-5.388417321228e-06	-5.388494628278e-06	-5.391623744799e-06
-5.187822353037e-06	-5.192828666623e-06	-5.200692157814e-06	-5.195380708756e-06	-5.197596692597e-06	-5.198481176194e-06	-5.184113433643e-06	-5.184778729017e-06	-5.185630016058e-06	-5.180199877941e-06
-4.998592430638e-06	-4.995340077585e-06	-4.987544343749e-06	-4.990756224288e-06	-4.990988600184e-06	-4.993412403564e-06	-5.000041255698e-06	-4.996630195819e-06	-5.001893896406e-06	-5.010456789023e-06
-4.76719424114e-06	-4.778064067068e-06	-4.774210083269e-06	-4.77281946587e-06	-4.778430593433e-06	-4.768307007907e-06	-4.764068762597e-06	-4.764081495523e-06	-4.757441274705e-06	-4.759421244671e-06
-4.508018719207e-06	-4.498272119235e-06	-4.502767751546e-06	-4.499863280216e-06	-4.501634521148e-06	-4.505849119596e-06	-4.505257493292e-06	-4.509711288847e-06	-4.516750323091e-06	-4.513325166045e-06
-4.242266641086e-06	-4.243067905918e-06	-4.242249815434e-06	-4.247692686477e-06	-4.244767296768e-06	-4.239841928211e-06	-4.23556593887e-06	-4.229124897392e-06	-4.228179932397e-06	-4.233093477524e-06
-3.950426162191e-06	-3.952379302063e-06	-3.951465259888e-06	-3.943552655983e-06	-3.953234227083e-06	-3.952033239329e-06	-3.954577550758e-06	-3.966109488829e-06	-3.964682491642e-06	-3.961565653299e-06
-3.672632146845e-06	-3.673801529658e-06	-3.677844688355e-06	-3.678658003992e-06	-3.677549102576e-06	-3.673680566862e-06	-3.667209966807e-06	-3.657203023977e-06	-3.662694325612e-06	-3.664308678708e-06
-3.369679916432e-06	-3.36973607773e-06	-3.361072231201e-06	-3.361563585713e-06	-3.367740191607e-06	-3.369515525264e-06	-3.375046617293e-06	-3.376631411811e-06	-3.375197138666e-06	-3.380551788723e-06
-3.073351308558e-06	-3.076169832639e-06	-3.082529246967e-06	-3.074947244386e-06	-3.077886958636e-06	-3.073964990108e-06	-3.062015366595e-06	-3.062437826884e-06	-3.065164264626e-06	-3.061898041778e-06
-2.771788558675e-06	-2.764970759017e-06	-2.764795681287e-06	-2.765225417534e-06	-2.769140110104e-06	-2.777006102406e-06	-2.777972440526e-06	-2.77552044281e-06	-2.783787749649e-06	-2.782612455121e-06
-2.476152985764e-06	-2.483950993337e-06	-2.478491524016e-06	-2.475616611264e-06	-2.4805499379e-06	-2.46724198405e-06	-2.466349542374e-06	-2.464339104336e-06	-2.460635869284e-06	-2.467249487381e-06
-2.189331780755e-06	-2.182490788982e-06	-2.187029849665e-06	-2.189281076426e-06	-2.192752617702e-06	-2.199352138632e-06	-2.193685759266e-06	-2.199246409873e-06	-2.206041017416e-06	-2.200715243816e-06
-1.914372887768e-06	-1.911585513881e-06	-1.91196409105e-06	-1.908129888761e-06	-1.905663452817e-06	-1.904366627059e-06	-1.899009475892e-06	-1.890464659482e-06	-1.894263391478e-06	-1.897613401525e-06
-1.639388415242e-06	-1.643963287279e-06	-1.641924768592e-06	-1.640970367589e-06	-1.651002776271e-06	-1.648780084906e-06	-1.652844957789e-06	-1.659322492742e-06	-1.660006660131e-06	-1.655514211052e-06
-1.405077910022e-06	-1.398829795107e-06	-1.405428179169e-06	-1.402929797223e-06	-1.398365725436e-06	-1.396734546688e-06	-1.387901875205e-06	-1.383584276482e-06	-1.38825726026e-06	-1.392434796799e-06
-1.161449972642e-06	-1.160628585239e-06	-1.156382836598e-06	-1.160301508207e-06	-1.163837509921e-06	-1.167194909613e-06	-1.175946408694e-06	-1.173239866148e-06	-1.174451426778e-06	-1.173365490104e-06
-9.609478865968e-07	-9.602650834495e-07	-9.638592928241e-07	-9.601800456949e-07	-9.531829050502e-07	-9.509435017208e-07	-9.403588023815e-07	-9.431232115276e-07	-9.442576356378e-07	-9.503929163657e-07
-7.554274930044e-07	-7.505418011533e-07	-7.516409823438e-07	-7.496643092963e-07	-7.574400910926e-07	-7.67159122006e-07	-7.671004595977e-07	-7.62977776958e-07	-7.696486363784e-07	-7.618240260854e-07
-5.963554485788e-07	-5.992453111503e-07	-5.938292133578e-07	-5.931088367106e-07	-5.893265893064e-07	-5.808075229652e-07	-5.795926654173e-07	-5.784979748569e-07	-5.790986961074e-07	-5.867303798368e-07
-4.277908374206e-07	-4.244453180036e-07	-4.320308164552e-07	-4.318129356307e-07	-4.366166592717e-07	-4.422230688306e-07	-4.402431272865e-07	-4.451673589756e-07	-4.457588431706e-07	-4.396528652251e-07
-3.151614293984e-07	-3.104285610789e-07	-3.086258573148e-07	-3.065901523769e-07	-2.989467020598e-07	-3.006761915003e-07	-2.965325904825e-07	-2.903953770783e-07	-2.965624048556e-07	-2.996266061928e-07
-1.831704992128e-07	-1.849844579738e-07	-1.832071205854e-07	-1.883045115392e-07	-1.914015683724e-07	-1.94393535935e-07	-1.962754652141e-07	-2.003720851462e-07	-1.968320901824e-07	-1.955891519856e-07
-9.668831069121e-08	-9.208074658318e-08	-9.734427663943e-08	-9.02559307292e-08	-8.841418264183e-08	-8.610728485792e-08	-7.738059082385e-08	-7.780849387018e-08	-8.296490250359e-08	-8.541173457388e-08
6.285108544724e-10	3.467641285226e-09	1.76964765064e-09	5.672879388463e-10	-9.344915813392e-11	-8.1345188363e-09	-1.359357426622e-08	-8.28783530693e-09	-1.240795644009e-08	-9.76742864367e-09
7.463663109775e-08	7.244572941545e-08	7.851249250734e-08	8.017770625202e-08	8.202046331007e-08	9.027056080413e-08	9.471559536678e-08	9.144262946847e-08	9.019228741636e-08	8.175469901062e-08
1.639441506995e-07	1.679417778178e-07	1.597467615966e-07	1.619734888436e-07	1.587462605812e-07	1.464541838914e-07	1.502388755625e-07	1.520800481103e-07	1.477050091125e-07	1.56947876917e-07
2.313057052561e-07	2.314823746019e-07	2.393937563738e-07	2.386563267009e-07	2.447907831993e-07	2.526298601424e-07	2.535823568905e-07	2.510249998977e-07	2.474379527939e-07	2.426294258839e-07
3.373518211447e-07	3.381776139122e-07	3.331554125907e-07	3.310256602163e-07	3.204860945516e-07	3.218714823561e-07	3.219404334232e-07	3.182456964623e-07	3.256710385813e-07	3.259639527187e-07
4.135409312767e-07	4.211381678942e-07	4.174427488124e-07	4.231988839365e-07	4.334428638231e-07	4.31616882679e-07	4.331964191806e-07	4.372280955067e-07	4.270058298061e-07	4.266462667601e-07
5.488653869179e-07	5.465228696266e-07	5.452926075122e-07	5.375381988415e-07	5.348788363335e-07	5.342183158064e-07	5.29615135747e-07	5.322992819856e-07	5.354454515327e-07	5.362116439755e-07
6.623745321122e-07	6.61538535951e-07	6.616602945542e-07	6.724081913489e-07	6.729212600476e-07	6.738865181433e-07	6.820417297604e-07	6.777392513868e-07	6.746317922079e-07	6.695535716972e-07
8.280829320029e-07	8.260873300969e-07	8.239715612035e-07	8.199404533116e-07	8.184206876649e-07	8.119106951199e-07	8.111027227642e-07	8.157304591805e-07	8.131069080264e-07	8.188925448849e-07
9.801534588405e-07	9.816403689911e-07	9.840190386967e-07	9.904139233186e-07	9.886939551507e-07	9.96633957584e-07	9.998373116105e-07	9.957240081349e-07	9.925330459737e-07	9.847752835412e-07
1.184227016893e-06	1.181747052215e-06	1.17701210911e-06	1.174831027129e-06	1.174153226202e-06	1.165029061667e-06	1.169560164271e-06	1.171317080662e-06	1.171526832877e-06	1.179805622087e-06
1.377339572173e-06	1.380691060149e-06	1.382512891723e-06	1.38567418162e-06	1.391487217006e-06	1.396502057105e-06	1.392999251948e-06	1.393613501932e-06	1.385561972711e-06	1.381496531394e-06
1.625747131584e-06	1.62287085459e-06	1.620959778847e-06	1.617173552404e-06	1.605997113074e-06	1.608893057892e-06	1.60965635132e-06	1.609309606465e-06	1.61644857144e-06	1.6173523818e-06
1.856803578448e-06	1.861277723947e-06	1.859107669588e-06	1.868632352853e-06	1.873840801636e-06	1.870975438578e-06	1.874717781902e-06	1.871094127637e-06	1.862660951701e-06	1.863532133939e-06
2.133799853254e-06	2.132051804438e-06	2.129650056304e-06	2.121947545675e-06	2.119840473824e-06	2.120718136212e-06	2.121116949638e-06	2.125193304892e-06	2.123445028701e-06	2.126679646608e-06
2.402863628959e-06	2.406320390946e-06	2.405203304079e-06	2.415799372102e-06	2.413635229459e-06	2.416684310447e-06	2.419827296762e-06	2.412955609543e-06	2.411791456325e-06	2.406309931757e-06
2.699128117456e-06	2.696533101698e-06	2.689670282052e-06	2.69061729341e-06	2.685271510927e-06	2.682744252525e-06	2.686759444259e-06	2.68927919933e-06	2.688287622732e-06	2.696534920688e-06
2.975354846058e-06	2.98181657854e-06	2.99028374684e-06	2.987673042298e-06	2.992017925862e-06	2.992883992192e-06	2.992894224008e-06	2.990227130795e-06	2.985559149238e-06	2.976086079798e-06
3.296996737845e-06	3.28958708451e-06	3.284482545496e-06	3.286975925221e-06	3.281165163571e-06	3.27934571942e-06	3.284933200121e-06	3.282873649368e-06	3.285625325589e-06	3.294500402262e-06
3.57914950655e-06	3.585998683775e-06	3.586562343116e-06	3.589149628169e-06	3.593015662773e-06	3.592804205255e-06	3.592749862946e-06	3.58865418093e-06	3.578450105124e-06	3.578971700335e-06
3.892756467394e-06	3.890516836691e-06	3.888605533575e-06	3.889329946105e-06	3.87629324905e-06	3.881320935761e-06	3.884727902914e-06	3.884201305482e-06	3.893673692801e-06	3.891358574037e-06
4.175037702225e-06	4.178120434517e-06	4.183262262814e-06	4.188315870124e-06	4.190933395876e-06	4.185446869087e-06	4.188238108327e-06	4.182325028523e-06	4.174420155323e-06	4.177051323495e-06
4.469512987271e-06	4.468650786293e-06	4.465895926842e-06	4.457395334612e-06	4.45945033789e-06	4.459897809284e-06	4.460267973627e-06	4.469048235478e-06	4.468020961212e-06	4.468064162211e-06
4.727191480924e-06	4.725518010673e-06	4.734224148706e-06	4.741201792058e-06	4.735935362987e-06	4.736997198052e-06	4.734864887723e-06	4.728686235467e-06	4.729088232125e-06	4.723985057353e-06
5.002721991332e-06	5.001116278436e-06	4.989377885067e-06	4.99521047459e-06	4.991128662368e-06	4.988658474758e-06	4.997495125281e-06	4.99793304698e-06	4.999981229048e-06	5.005159437133e-06
5.217233592703e-06	5.222188519838e-06	5.231223894953e-06	5.229554517427e-06	5.231401246419e-06	5.229658199823e-06	5.226860139373e-06	5.227988367551e-06	5.217866601015e-06	5.21413039678e-06
5.443803729577e-06	5.434167178464e-06	5.435298135126e-06	5.437324034574e-06	5.430169494502e-06	5.430313194665e-06	5.438253083412e-06	5.437635081762e-06	5.445533133752e-06	5.44254316992e-06
5.63093681194e-06	5.637081812893e-06	5.637298272632e-06	5.6420758483e-06	5.641985353577e-06	5.639172286465e-06	5.638078164338e-06	5.632802185573e-06	5.624352070299e-06	5.62615605304e-06
5.769953077106e-06	5.770691586804e-06	5.771478754468e-06	5.765469722974e-06	5.763405624748e-06	5.766287813458e-06	5.771086762252e-06	5.774392775493e-06	5.780200353911e-06	5.777532805951e-06
5.890295142308e-06	5.887328370591e-06	5.890688044019e-06	5.898341896682e-06	5.892393801332e-06	5.891345153941e-06	5.892090030102e-06	5.883483026992e-06	5.880319804419e-06	5.883186531719e-06
5.971402970317e-06	5.971756763756e-06	5.967514880467e-06	5.962586783426e-06	5.965462605673e-06	5.967083325231e-06	5.970914116915e-06	5.978170520393e-06	5.975373824185e-06	5.976312877465e-06
6.013582606101e-06	6.012497124175e-06	6.021329681971e-06	6.025069978932e-06	6.021183708071e-06	6.019894044584e-06	6.012797257426e-06	6.009362095938e-06	6.00962266617e-06	6.006061084918e-06
6.019550710334e-06	6.016229235684e-06	6.011053301336e-06	6.011342065904e-06	6.013879556122e-06	6.013504844304e-06	6.023640253261e-06	6.020162800269e-06	6.023221885698e-06	6.026912615198e-06
5.980973128317e-06	5.987357326376e-06	5.99419718128e-06	5.990468253003e-06	5.991974830977e-06	5.986749329168e-06	5.982389211567e-06	5.982849415886e-06	5.975075055176e-06	5.973937277304e-06
5.91067600908e-06	5.896585662413e-06	5.901293206989e-06	5.903434157517e-06	5.898368272028e-06	5.908796993026e-06	5.90977469983e-06	5.909659194003e-06	5.915168003412e-06	5.913650511502e-06
5.787914687971e-06	5.796428922622e-06	5.791195690108e-06	5.793107902718e-06	5.793046057079e-06	5.790800059913e-06	5.790660907223e-06	5.786951533082e-06	5.778499144071e-06	5.779550065199e-06
5.651614628732e-06	5.650776529365e-06	5.651111223415e-06	5.647550551657e-06	5.652516392729e-06	5.652751042362e-06	5.65768141314e-06	5.661450813932e-06	5.66436256122e-06	5.661292561854e-06
5.467773917189e-06	5.468115887197e-06	5.46935143575e-06	5.471900749399e-06	5.469448296935e-06	5.46781666344e-06	5.466054517456e-06	5.452955974761e-06	5.457234692585e-06	5.45643570149e-06
5.259028966975e-06	5.258578767098e-06	5.255556516204e-06	5.252078153717e-06	5.255693395156e-06	5.261099431664e-06	5.265361323836e-06	5.272672751744e-06	5.267996129987e-06	5.269719622447e-06
5.039656571171e-06	5.037877144787e-06	5.048264483776e-06	5.042618795414e-06	5.040933046985e-06	5.041113581683e-06	5.029670319345e-06	5.026733106206e-06	5.029153271607e-06	5.024907295592e-06
4.773509772349e-06	4.770367922902e-06	4.764774075738e-06	4.770619398187e-06	4.768447070091e-06	4.774892204296e-06	4.78634638057e-06	4.780597919307e-06	4.780908057e-06	4.784773409483e-06
4.499552233028e-06	4.509528480412e-06	4.512924988376e-06	4.507265202847e-06	4.507668108999e-06	4.502043793764e-06	4.498651833273e-06	4.496395831666e-06	4.493679625739e-06	4.494200311456e-06
4.221699782647e-06	4.211345640215e-06	4.215351054881e-06	4.218437425152e-06	4.216931756673e-06	4.226936198393e-06	4.229280875734e-06	4.229012574797e-06	4.230644663039e-06	4.228964826325e-06
3.931771061616e-06	3.937265319109e-06	3.938589998143e-06	3.934574579034e-06	3.929396825697e-06	3.926563749701e-06	3.925048531528e-06	3.920189556084e-06	3.915574779967e-06	3.923018539354e-06
3.624258852142e-06	3.628768354247e-06	3.62584614777e-06	3.626312945926e-06	3.630714445535e-06	3.637032705228e-06	3.639917622422e-06	3.64226207239e-06	3.644489197541e-06	3.639653414211e-06
3.340496277815e-06	3.338115448059e-06	3.33933667207e-06	3.337855559948e-06	3.332476580908e-06	3.334809889566e-06	3.330004346935e-06	3.322329121147e-06	3.322925522298e-06	3.325465968373e-06
3.025309979421e-06	3.028701939911e-06	3.02487751469e-06	3.027206503248e-06	3.029246499864e-06	3.034287828996e-06	3.042378011742e-06	3.042051048396e-06	3.040946239707e-06	3.040973297175e-06
2.73654245575e-06	2.73450655186e-06	2.741478056123e-06	2.73549881058e-06	2.734077497735e-06	2.73171963272e-06	2.722463250393e-06	2.725571903284e-06	2.722238832575e-06	2.722589442783e-06
2.446377038723e-06	2.44250486503e-06	2.440014213789e-06	2.446679673085e-06	2.446240841891e-06	2.452459284541e-06	2.462185648255e-06	2.454939476593e-06	2.456850097587e-06	2.452399940012e-06
2.170480684072e-06	2.176618863814e-06	2.175014969907e-06	2.172165523007e-06	2.169181243517e-06	2.160158373954e-06	2.161618567698e-06	2.160644726246e-06	2.155383299396e-06	2.163702447433e-06
1.896273033708e-06	1.889988880066e-06	1.897563834063e-06	1.896201865748e-06	1.900702500279e-06	1.910681248773e-06	1.910681476147e-06	1.910828814289e-06	1.910337005029e-06	1.903672909975e-06
1.660894895394e-06	1.665762511038e-06	1.662633962951e-06	1.662430008764e-06	1.651061211305e-06	1.64991206475e-06	1.647943122407e-06	1.643644054639e-06	1.644644839871e-06	1.650591684665e-06
1.4076243815e-06	1.412061465089e-06	1.413357381352e-06	1.414663415744e-06	1.423543494639e-06	1.423580556548e-06	1.428277641935e-06	1.429725330127e-06	1.427310166946e-06	1.423377284482e-06
1.214086751133e-06	1.209428091897e-06	1.211946823787e-06	1.208602611769e-06	1.200733549922e-06	1.202861312777e-06	1.197115466312e-06	1.192595391331e-06	1.197018491439e-06	1.199782332151e-06
1.009230459204e-06	1.011672111417e-06	1.008823119264e-06	1.013539531414e-06	1.019017645376e-06	1.017496856548e-06	1.027009489007e-06	1.027342250381e-06	1.021562866299e-06	1.018165335154e-06
8.487122045153e-07	8.470581747133e-07	8.476968105242e-07	8.436965117653e-07	8.421671395809e-07	8.359966727767e-07	8.307443977174e-07	8.337764256794e-07	8.341208967977e-07	8.369792112717e-07
6.883677201586e-07	6.854559160274e-07	6.888608368172e-07	6.936731438145e-07	6.912919729984e-07	7.040050036267e-07	7.048020052025e-07	7.029617563603e-07	7.007458862063e-07	6.916420716152e-07
5.618747991321e-07	5.69236362935e-07	5.635969273499e-07	5.610558559965e-07	5.60930118354e-07	5.464723358273e-07	5.499730377778e-07	5.487793828252e-07	5.494991341948e-07	5.573432417805e-07
4.38452303797e-07	4.319237518757e-07	4.395123198719e-07	4.411161000917e-07	4.488518072776e-07	4.549862637759e-07	4.525016947809e-07	4.551474432901e-07	4.467167400435e-07	4.438054759248e-07
3.518291578075e-07	3.519555207276e-07	3.484082924388e-07	3.475346090909e-07	3.375621417945e-07	3.364881138168e-07	3.369734997705e-07	3.31952662691e-07	3.396262968636e-07	3.403710593375e-07
2.444108133659e-07	2.481828573764e-07	2.486797825441e-07	2.540785146721e-07	2.660482323336e-07	2.631750248838e-07	2.627303103964e-07	2.654754496234e-07	2.596399042432e-07	2.559975484928e-07
1.872557788829e-07	1.826272608696e-07	1.825304991598e-07	1.742225350654e-07	1.728475496066e-07	1.679494516793e-07	1.667720539444e-07	1.662643853706e-07	1.688566158009e-07	1.713113562118e-07
8.65686544671e-08	8.84670541268e-08	9.074865658931e-08	1.000847902333e-07	1.017761803723e-07	1.013196282429e-07	1.10040502932e-07	1.025746882988e-07	1.004700749263e-07	9.620610796901e-08
2.244832053577e-08	2.528339315688e-08	1.813150340979e-08	1.586653652907e-08	1.763531187748e-08	1.014201878036e-08	4.574173040339e-09	8.887831803861e-09	1.022619411373e-08	1.403039373571e-08
-7.798760037758e-08	-7.958954029164e-08	-7.145231251116e-08	-6.978333999541e-08	-6.69500863637e-08	-5.943855896362e-08	-5.929721780262e-08	-6.136982477756e-08	-6.452887646446e-08	-7.586952222027e-08
-1.607487547517e-07	-1.623912595505e-07	-1.670211844385e-07	-1.666850693027e-07	-1.690132336307e-07	-1.806976399621e-07	-1.766238142409e-07	-1.761223984431e-07	-1.739205401918e-07	-1.652861953971e-07
-2.870392563636e-07	-2.829342520272e-07	-2.815201014528e-07	-2.780512602385e-07	-2.659492395196e-07	-2.666154728104e-07	-2.685652020773e-07	-2.686045093014e-07	-2.784417461044e-07	-2.803500080972e-07
-4.020710093755e-07	-4.073839647845e-07	-4.037908070131e-07	-4.102429329578e-07	-4.201393721814e-07	-4.184346948932e-07	-4.177531707228e-07	-4.194992300199e-07	-4.116651552977e-07	-4.101694344172e-07
-5.6316946484e-07	-5.563754257309e-07	-5.599681571766e-07	-5.528357291951e-07	-5.41805377452e-07	-5.44538977465e-07	-5.476289288708e-07	-5.498015411831e-07	-5.549564434659e-07	-5.571452561526e-07
-7.199256515378e-07	-7.214803190436e-07	-7.233564929265e-07	-7.324400712605e-07	-7.31902730422e-07	-7.324243256335e-07	-7.368342949121e-07	-7.290200869647e-07	-7.298904165509e-07	-7.268066610777e-07
-9.227739496964e-07	-9.183004294755e-07	-9.161838079308e-07	-9.063385277841e-07	-9.069853490473e-07	-9.076924243345e-07	-9.048113156496e-07	-9.145620083473e-07	-9.119870583163e-07	-9.182498956761e-07
-1.117423494179e-06	-1.114144311032e-06	-1.124977643485e-06	-1.126666575146e-06	-1.123874085351e-06	-1.129867314376e-06	-1.128096300818e-06	-1.123778019974e-06	-1.126822439801e-06	-1.118153477364e-06
-1.364031959383e-06	-1.362088823953e-06	-1.352867798232e-06	-1.353343918709e-06	-1.350204115624e-06	-1.34412675834e-06	-1.34976460231e-06	-1.350502202513e-06	-1.354441110379e-06	-1.365359821648e-06
-1.590331862644e-06	-1.59338389949e-06	-1.596461856934e-06	-1.596387619429e-06	-1.60089905421e-06	-1.604783392395e-06	-1.601193616807e-06	-1.602247380106e-06	-1.596910124135e-06	-1.590600277268e-06
-1.873762812465e-06	-1.861796931735e-06	-1.863821012194e-06	-1.860142106125e-06	-1.853804633356e-06	-1.852319428508e-06	-1.853900926108e-06	-1.858122345766e-06	-1.867602009042e-06	-1.869918492048e-06
-2.138189302059e-06	-2.137692945325e-06	-2.138966465282e-06	-2.143226765838e-06	-2.149974761778e-06	-2.146230372091e-06	-2.145187181668e-06	-2.145216740246e-06	-2.137104502253e-06	-2.138529453077e-06
-2.429641426716e-06	-2.425390448479e-06	-2.42405485551e-06	-2.419259999442e-06	-2.415114067844e-06	-2.41439988713e-06	-2.416004463157e-06	-2.422932311674e-06	-2.427182153042e-06	-2.428154630252e-06
-2.71890780823e-06	-2.715672280829e-06	-2.717625420701e-06	-2.728209210545e-06	-2.725754484345e-06	-2.726511866058e-06	-2.727008222791e-06	-2.720901193243e-06	-2.719286158026e-06	-2.719496023929e-06
-3.020242502316e-06	-3.017288918272e-06	-3.012956995008e-06	-3.006036422448e-06	-3.009723059222e-06	-3.007595523741e-06	-3.009233523699e-06	-3.018274355782e-06	-3.018354163942e-06	-3.021537168024e-06
-3.317234131828e-06	-3.317601567687e-06	-3.326945716253e-06	-3.325220859551e-06	-3.326877731524e-06	-3.329805394969e-06	-3.321410076751e-06	-3.322212251078e-06	-3.320097221149e-06	-3.316259835628e-06
-3.624576265793e-06	-3.619150447776e-06	-3.610064595705e-06	-3.610954536271e-06	-3.610820613176e-06	-3.607403641581e-06	-3.611821284721e-06	-3.613546368797e-06	-3.622094936873e-06	-3.62585296898e-06
-3.912321062671e-06	-3.914723492926e-06	-3.91616640627e-06	-3.915641627827e-06	-3.922294581571e-06	-3.918893980881e-06	-3.915499291907e-06	-3.916464720533e-06	-3.906778147211e-06	-3.907786776836e-06
-4.200281637168e-06	-4.187303602521e-06	-4.190706931695e-06	-4.189274932287e-06	-4.185179477645e-06	-4.185301349935e-06	-4.18617082687e-06	-4.193392214802e-06	-4.204438482702e-06	-4.201253432257e-06
-4.459462616069e-06	-4.457288014237e-06	-4.456519491214e-06	-4.46406284027e-06	-4.466863174457e-06	-4.461963271751e-06	-4.459814135771e-06	-4.457446266315e-06	-4.452150733414e-06	-4.453611836652e-06
-4.730147793452e-06	-4.730559794552e-06	-4.727407031169e-06	-4.719406206277e-06	-4.724277914647e-06	-4.720570359495e-06	-4.721903678728e-06	-4.73443969895e-06	-4.737398285215e-06	-4.735436050396e-06
-4.95022686664e-06	-4.947452453052e-06	-4.948882633471e-06	-4.958003955835e-06	-4.95484619023e-06	-4.954867563356e-06	-4.950002676196e-06	-4.942801751895e-06	-4.942951363773e-06	-4.944104148308e-06
-5.174399120733e-06	-5.166908067622e-06	-5.163755304238e-06	-5.160872660781e-06	-5.165736183699e-06	-5.161694389244e-06	-5.166387836653e-06	-5.173939825909e-06	-5.172720648261e-06	-5.179318577575e-06
-5.353622782422e-06	-5.358978796721e-06	-5.362715910451e-06	-5.364575827116e-06	-5.360649993236e-06	-5.36159859621e-06	-5.352797870728e-06	-5.353335382097e-06	-5.354640052246e-06	-5.34945866093e-06
-5.504375621967e-06	-5.494222477864e-06	-5.489154318639e-06	-5.495921413967e-06	-5.49372543901e-06	-5.492448963196e-06	-5.498178779817e-06	-5.501010491571e-06	-5.503244210558e-06	-5.508840331458e-06
-5.615881491394e-06	-5.627322025248e-06	-5.621113359666e-06	-5.622790013149e-06	-5.627674909192e-06	-5.618186150969e-06	-5.615423106065e-06	-5.619193416351e-06	-5.612058885163e-06	-5.613940174953e-06
-5.701327154384e-06	-5.689571025869e-06	-5.695013896911e-06	-5.693599177903e-06	-5.691259502782e-06	-5.696359039575e-06	-5.692954346159e-06	-5.703088845621e-06	-5.709999186365e-06	-5.705036528525e-06
-5.754189260188e-06	-5.755178335676e-06	-5.749048341386e-06	-5.754954145232e-06	-5.754592621088e-06	-5.746567239839e-06	-5.747087016061e-06	-5.738234449382e-06	-5.738378604292e-06	-5.741087534261e-06
