########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1635
file                           	TBC-01_D_BOA_000.0A_180910_123343.dat
date                           	10/09/2018
hour                           	12:33:43
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.000000e-05
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.442559e-06   	  +4.110282e-08   	  +1.566740e-05   	  +4.778175e-08   	  +1.628508e-05   	  +4.731719e-08   	  +2.763016e-01   	  +2.556744e-03   	  +2.835571e-01   	  +2.762314e-03   	  +1.000000e+00   	  +4.313006e-03   
2   	  +1.113776e-06   	  +3.547809e-06   	  -1.272955e-05   	  +1.926491e-06   	  +1.277819e-05   	  +1.943913e-06   	  +0.000000e+00   	  +0.000000e+00   	  +8.486063e-04   	  +2.717344e-03   	  -9.750795e-03   	  +1.475840e-03   
3   	  -6.092261e-04   	  +2.776700e-04   	  +2.075276e-02   	  +1.261339e-04   	  +2.076170e-02   	  +1.263426e-04   	  +0.000000e+00   	  +0.000000e+00   	  -5.603218e-03   	  +2.552138e-03   	  +1.907404e-01   	  +1.297063e-03   
4   	  -1.960437e-03   	  +1.382458e-02   	  -9.444336e-04   	  +8.321177e-03   	  +2.176067e-03   	  +1.296772e-02   	  +0.000000e+00   	  +0.000000e+00   	  -2.176169e-04   	  +1.524750e-03   	  -1.045376e-04   	  +9.177651e-04   
5   	  -2.859323e-01   	  +9.110542e-01   	  -3.567480e+00   	  +7.917999e-01   	  +3.578920e+00   	  +7.926180e-01   	  +0.000000e+00   	  +0.000000e+00   	  -3.795092e-04   	  +1.205792e-03   	  -4.720822e-03   	  +1.048056e-03   
6   	  -2.269819e+01   	  +5.637153e+01   	  -1.084372e+01   	  +6.279906e+01   	  +2.515540e+01   	  +5.762016e+01   	  +0.000000e+00   	  +0.000000e+00   	  -3.602139e-04   	  +8.953017e-04   	  -1.732993e-04   	  +9.973840e-04   
7   	  +1.276178e+03   	  +3.299336e+03   	  +1.242345e+04   	  +4.637902e+03   	  +1.248883e+04   	  +4.625926e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.432232e-04   	  +6.288070e-04   	  +2.368133e-03   	  +8.839476e-04   
8   	  +8.372311e+04   	  +2.766610e+05   	  +9.528435e+04   	  +3.401963e+05   	  +1.268411e+05   	  +3.140989e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.908832e-04   	  +6.327320e-04   	  +2.167362e-04   	  +7.780392e-04   
9   	  +8.221324e+05   	  +2.611902e+07   	  +8.350695e+03   	  +1.927525e+07   	  +8.221748e+05   	  +2.611841e+07   	  +0.000000e+00   	  +0.000000e+00   	  +2.327074e-05   	  +7.168196e-04   	  -7.246369e-07   	  +5.289967e-04   
10  	  -4.280044e+08   	  +1.257187e+09   	  -6.643108e+08   	  +1.190131e+09   	  +7.902509e+08   	  +1.210186e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.416108e-04   	  +4.140323e-04   	  -2.189904e-04   	  +3.919490e-04   
11  	  +6.284580e+10   	  +1.156882e+11   	  -1.318869e+10   	  +1.373761e+11   	  +6.421476e+10   	  +1.166845e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.490008e-04   	  +4.571989e-04   	  -5.187346e-05   	  +5.429087e-04   
12  	  +1.702776e+12   	  +9.263938e+12   	  +3.559076e+12   	  +8.554665e+12   	  +3.945436e+12   	  +8.691163e+12   	  +0.000000e+00   	  +0.000000e+00   	  +8.018941e-05   	  +4.393316e-04   	  +1.685386e-04   	  +4.056954e-04   
13  	  -1.421448e+13   	  +6.575552e+14   	  -2.442695e+13   	  +8.755641e+14   	  +2.826176e+13   	  +8.258708e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.543300e-06   	  +3.742055e-04   	  -1.436328e-05   	  +4.982713e-04   
14  	  +8.258288e+15   	  +7.127156e+16   	  +2.271442e+16   	  +7.660481e+16   	  +2.416907e+16   	  +7.600145e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.683583e-05   	  +4.867159e-04   	  +1.546250e-04   	  +5.231370e-04   
15  	  -2.335888e+18   	  +1.414231e+19   	  +2.820903e+18   	  +1.413782e+19   	  +3.662494e+18   	  +1.413965e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.910197e-04   	  +1.158939e-03   	  +2.318960e-04   	  +1.158572e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.860411558141e-08	1.817579864394e-08	6.531834184642e-09	6.622075776619e-09	1.011317785071e-08	4.742454873252e-09	8.989537114701e-09	1.296165841325e-08	1.277030392544e-08	1.949595151984e-08
2.873869142661e-09	7.946139746196e-09	1.708971275605e-08	1.122508042073e-08	1.681522476815e-08	1.638085933564e-08	1.136881699892e-08	1.267983673614e-08	8.831480435845e-09	-2.345605487619e-09
2.001709908939e-08	7.509418864515e-09	8.764414083373e-09	1.012121586541e-08	5.162766214539e-09	7.290607229038e-09	7.200253282491e-09	1.02822097503e-08	1.497380353044e-08	2.076863303557e-08
7.202192175981e-09	1.676267302742e-08	1.406498739698e-08	1.373981017849e-08	2.115811703618e-08	1.730744791928e-08	1.567132024149e-08	1.342728417342e-08	2.776143315231e-09	3.787898439356e-09
1.445419695045e-08	1.346343658781e-08	1.442280161967e-08	8.479180912957e-09	3.119915437111e-09	9.719484772575e-09	9.375972886971e-09	1.310390906895e-08	2.165952572852e-08	1.982820130308e-08
1.746357369825e-08	1.337707544735e-08	1.642370861532e-08	1.998302856521e-08	2.593506920334e-08	2.152065015082e-08	2.068133930777e-08	1.300330865206e-08	1.000661153938e-08	1.158723961225e-08
1.908889402102e-08	2.192916070953e-08	1.758006540342e-08	1.026177187669e-08	1.402546079277e-08	1.313332909092e-08	1.137491079106e-08	2.395160692004e-08	2.42842013165e-08	2.241395691271e-08
1.7483857917e-08	1.914780511925e-08	2.633222351278e-08	2.704448931468e-08	2.847861502175e-08	2.692172884622e-08	2.082304995099e-08	2.030219548033e-08	1.955087114425e-08	1.200432908632e-08
3.094722700325e-08	2.990948999582e-08	1.94618383631e-08	2.153833023044e-08	2.249395159026e-08	2.050710001811e-08	2.957037459339e-08	2.879681204604e-08	2.995269099415e-08	3.849300611591e-08
2.236728313676e-08	2.820981137575e-08	3.555151906198e-08	3.049325769666e-08	3.50044402353e-08	3.19001927096e-08	2.38227872984e-08	2.851100866508e-08	2.238116181275e-08	1.768224144882e-08
4.050365376429e-08	3.268522519306e-08	3.461134312488e-08	3.367978962387e-08	3.185230568192e-08	3.438879758733e-08	3.573420315206e-08	3.94585271124e-08	4.46733707804e-08	4.541464093677e-08
3.492402811389e-08	4.265482900223e-08	4.048623836184e-08	4.066395575819e-08	4.144047238697e-08	3.957817540368e-08	3.72649502367e-08	3.454593056063e-08	2.66033808316e-08	3.161949280184e-08
4.200197523119e-08	4.612120463321e-08	4.439483447527e-08	3.79024420738e-08	4.250503238268e-08	4.301312017674e-08	4.309789503054e-08	4.816346077519e-08	5.603994424064e-08	5.242733180921e-08
5.028861593814e-08	4.672392606153e-08	4.892329386053e-08	5.278604575665e-08	5.247338208392e-08	5.012186576892e-08	4.780185491882e-08	4.024618149856e-08	4.088099458954e-08	4.076882831328e-08
5.065118102721e-08	5.49393277538e-08	5.00640204848e-08	4.452198965055e-08	5.300667282881e-08	5.059197860646e-08	5.284214665835e-08	6.067605795579e-08	5.79598662398e-08	5.914611733715e-08
5.637675215553e-08	5.885846476872e-08	6.545933217694e-08	6.565971943928e-08	6.173218736194e-08	6.306595423666e-08	5.236096356498e-08	5.208556430603e-08	5.280020332066e-08	4.852351764839e-08
6.609249680878e-08	6.028101751099e-08	5.564534788505e-08	5.633226862756e-08	5.835397587362e-08	5.811087433472e-08	6.675087860231e-08	6.575844224699e-08	6.563698917716e-08	7.083793462925e-08
6.520570394741e-08	7.309916583154e-08	7.353808229027e-08	7.373077437478e-08	7.60670744171e-08	6.75676048445e-08	6.513280936815e-08	6.594940060722e-08	6.046036560292e-08	5.972498229312e-08
7.204803864624e-08	6.466844126862e-08	6.797920093504e-08	6.399515939393e-08	6.582712330783e-08	7.423987113953e-08	7.110264732546e-08	7.344306141022e-08	8.035155474317e-08	7.663124534929e-08
7.713234850826e-08	8.411046081847e-08	7.98252557388e-08	8.131537754252e-08	7.982130512119e-08	7.012617686541e-08	7.505152410658e-08	6.917340300561e-08	6.44266577865e-08	6.982628519836e-08
7.510605826155e-08	7.639351196076e-08	7.769604337682e-08	7.443581750977e-08	8.036712983994e-08	8.047935295963e-08	8.239340587579e-08	8.645643845284e-08	8.945051632736e-08	8.649259086724e-08
8.58061568465e-08	8.257197237072e-08	8.397002915217e-08	8.494372139012e-08	8.168549925358e-08	7.882881902788e-08	7.686940506346e-08	6.823827192193e-08	7.136855373346e-08	7.404563717728e-08
8.528954964504e-08	8.844033771993e-08	8.418569308333e-08	8.429509534835e-08	8.699910125642e-08	8.658367534053e-08	9.187788663212e-08	9.79502559062e-08	9.575119719329e-08	9.696316283225e-08
8.784691374331e-08	8.858511790777e-08	9.154885560747e-08	8.93275995395e-08	9.051597515963e-08	8.487999281215e-08	7.697000370399e-08	7.923669897991e-08	7.9995480462e-08	7.684610636716e-08
9.30960908363e-08	8.785677607648e-08	8.690040687043e-08	9.060178740583e-08	8.916263993797e-08	9.378005216831e-08	1.004238754376e-07	9.913965470787e-08	9.923768828912e-08	9.936802314314e-08
9.392781663564e-08	9.753063778817e-08	9.77580612016e-08	9.535477119016e-08	9.466533867908e-08	8.215793201316e-08	8.51633146226e-08	8.584316901761e-08	8.199170054013e-08	8.619582558822e-08
9.121138333512e-08	8.788028083018e-08	9.07198511868e-08	9.270961243146e-08	9.515397891846e-08	1.003979406278e-07	1.003123273335e-07	1.008615697629e-07	1.042016393171e-07	9.925564370405e-08
1.043360526864e-07	1.030348499853e-07	1.001509133403e-07	9.802816691717e-08	9.451736104893e-08	8.969577436346e-08	9.254326727159e-08	8.633595172114e-08	8.70489103022e-08	9.389444954877e-08
8.78937669313e-08	9.310259230233e-08	9.398804934335e-08	9.207039397552e-08	1.00879695708e-07	9.889861019019e-08	9.989874882876e-08	1.053551130781e-07	1.042373867222e-07	1.013671209193e-07
1.091732002578e-07	1.046398878657e-07	1.044687039098e-07	1.005057512771e-07	9.713831872205e-08	9.505964726486e-08	9.319664684426e-08	8.775719351206e-08	9.248696386521e-08	9.547672874533e-08
9.459169802994e-08	9.55251877599e-08	9.194752692565e-08	9.849114945837e-08	1.010994168382e-07	9.807465772838e-08	1.057727487819e-07	1.080750564597e-07	1.051299918231e-07	1.046906135116e-07
1.060063254954e-07	1.056329352878e-07	1.071975006539e-07	1.023742015605e-07	1.035786070247e-07	9.667175504546e-08	8.99389647202e-08	9.385161092723e-08	9.453068372522e-08	9.721370730631e-08
1.032935088574e-07	9.820480073586e-08	1.025224634077e-07	1.014898884932e-07	1.044916260184e-07	1.068518997727e-07	1.144757248994e-07	1.109776306407e-07	1.117482213431e-07	1.054364702213e-07
1.077668443372e-07	1.098917081777e-07	1.079725251429e-07	1.068480273148e-07	1.016220565475e-07	9.096844166834e-08	9.634181452611e-08	9.594248950862e-08	9.414692669907e-08	1.04601518558e-07
1.051962144061e-07	1.026967453299e-07	1.086325909228e-07	1.063935073375e-07	1.138270633305e-07	1.179644328886e-07	1.173310053559e-07	1.173227914819e-07	1.148447665855e-07	1.113714134249e-07
1.177280140041e-07	1.127853295202e-07	1.14632321413e-07	1.104855869016e-07	1.018957078713e-07	1.015332387055e-07	1.009369015037e-07	9.857441085614e-08	1.043611419504e-07	1.092104042755e-07
1.078025064771e-07	1.108659830606e-07	1.1167750813e-07	1.153022211042e-07	1.24503728216e-07	1.18317203146e-07	1.215212108718e-07	1.22803825775e-07	1.194089520595e-07	1.178835091764e-07
1.255049255633e-07	1.22146815329e-07	1.224059360538e-07	1.169334638007e-07	1.122055550695e-07	1.112285517024e-07	1.065990389293e-07	1.090777885793e-07	1.123841997241e-07	1.143831838135e-07
1.180947819535e-07	1.168856726963e-07	1.200600792117e-07	1.247764913614e-07	1.279813943711e-07	1.257010637801e-07	1.334225316896e-07	1.309188633059e-07	1.258181328012e-07	1.27344534917e-07
1.345042903722e-07	1.331784602598e-07	1.294277609531e-07	1.270678353649e-07	1.266699882763e-07	1.198126113877e-07	1.172722789988e-07	1.228002730613e-07	1.216543097371e-07	1.272685494769e-07
1.270688585464e-07	1.243220282277e-07	1.337336499319e-07	1.343182418623e-07	1.344025406524e-07	1.424177895615e-07	1.417830475248e-07	1.392050563709e-07	1.393747766087e-07	1.286197459649e-07
1.467912511544e-07	1.45509929439e-07	1.412661845279e-07	1.395728332909e-07	1.360728276723e-07	1.254719563804e-07	1.346912057443e-07	1.337793236189e-07	1.347142699615e-07	1.463424439407e-07
1.36980077059e-07	1.400002247465e-07	1.455784541804e-07	1.424982229992e-07	1.505804334556e-07	1.534667717351e-07	1.501563104966e-07	1.512522516123e-07	1.453924198813e-07	1.445080926032e-07
1.604741726169e-07	1.547101220467e-07	1.550232440195e-07	1.528734969725e-07	1.435056589116e-07	1.419047634954e-07	1.459076628407e-07	1.441409409608e-07	1.555766573347e-07	1.540010288181e-07
1.538285374636e-07	1.560374869314e-07	1.567094898292e-07	1.629161658911e-07	1.703560030819e-07	1.662524624635e-07	1.674478369296e-07	1.654890127156e-07	1.606335899851e-07	1.593775635911e-07
1.688097626129e-07	1.688999731186e-07	1.6659573987e-07	1.572635994762e-07	1.611497708609e-07	1.552317741016e-07	1.5580835111e-07	1.574853740749e-07	1.628821593158e-07	1.65084614423e-07
1.72766519313e-07	1.694935463092e-07	1.739992967487e-07	1.80978858566e-07	1.796171602564e-07	1.822206030511e-07	1.850753648114e-07	1.78063231715e-07	1.776283653498e-07	1.74885457227e-07
1.865951588798e-07	1.839475345378e-07	1.772799009814e-07	1.773976237018e-07	1.764963570849e-07	1.69538466821e-07	1.708903880626e-07	1.750880471718e-07	1.777385563173e-07	1.839633796408e-07
1.825169704261e-07	1.848341781852e-07	1.913294909173e-07	1.934752731358e-07	1.93476822119e-07	1.988503868233e-07	1.968017784293e-07	1.927541148916e-07	1.925461816654e-07	1.80759471391e-07
2.032070653968e-07	1.93554782868e-07	1.942300542623e-07	1.935394777774e-07	1.89644183024e-07	1.842365975335e-07	1.897324608535e-07	1.910470075472e-07	1.948884431613e-07	2.03672144039e-07
1.943706990915e-07	2.025503675895e-07	2.008291062339e-07	2.031192423146e-07	2.105654175466e-07	2.093812128123e-07	2.081409888888e-07	2.070332101312e-07	1.964180427194e-07	1.958879636277e-07
2.172691040414e-07	2.106344538788e-07	2.101220246686e-07	2.081954306732e-07	1.992846137e-07	2.035381641008e-07	2.039415818444e-07	2.047389386917e-07	2.160881251712e-07	2.148129567558e-07
2.111606249855e-07	2.136626733318e-07	2.126207618858e-07	2.197758988132e-07	2.230675875126e-07	2.209157230482e-07	2.225574746717e-07	2.114273343068e-07	2.139779127219e-07	2.117329387374e-07
2.273317107893e-07	2.267013030632e-07	2.257902878e-07	2.152735021355e-07	2.192249723976e-07	2.169187922618e-07	2.14414640709e-07	2.244942010066e-07	2.247142703027e-07	2.269753167639e-07
2.216561654222e-07	2.208028888617e-07	2.275238131233e-07	2.33340728073e-07	2.301058970033e-07	2.319128213912e-07	2.30355254871e-07	2.243288719228e-07	2.256082325403e-07	2.17638387312e-07
2.407303441032e-07	2.357319743851e-07	2.280788606868e-07	2.316471352515e-07	2.292852627761e-07	2.23405493216e-07	2.304707891199e-07	2.326375039274e-07	2.345141609794e-07	2.410992578916e-07
2.286655558237e-07	2.352171151188e-07	2.41304633164e-07	2.410124864127e-07	2.431772543332e-07	2.439662125653e-07	2.426534990718e-07	2.384118999998e-07	2.34528386045e-07	2.265402940793e-07
2.456244487803e-07	2.35337211052e-07	2.37047089513e-07	2.369312568362e-07	2.311820566092e-07	2.315962319699e-07	2.373232916852e-07	2.361554862773e-07	2.437271291456e-07	2.481169190105e-07
2.394851321696e-07	2.482350680566e-07	2.477770237874e-07	2.49209449521e-07	2.519664974443e-07	2.511717696052e-07	2.482462377884e-07	2.463880548476e-07	2.365863167597e-07	2.38062881408e-07
2.453077456721e-07	2.429547691918e-07	2.442889694976e-07	2.397067646598e-07	2.333618311923e-07	2.396826346285e-07	2.403467078693e-07	2.43898256258e-07	2.524507465296e-07	2.482510979007e-07
2.472074243087e-07	2.470633546636e-07	2.492799922038e-07	2.552100966113e-07	2.56602504578e-07	2.501633673546e-07	2.527821152398e-07	2.426634182484e-07	2.41713394189e-07	2.433129111523e-07
2.469495541391e-07	2.491990471754e-07	2.45341112759e-07	2.381467965051e-07	2.426695289159e-07	2.413094648546e-07	2.429049743569e-07	2.528657603307e-07	2.515302242045e-07	2.533271299399e-07
2.452541991715e-07	2.424098397569e-07	2.521921373955e-07	2.554311322456e-07	2.522670001781e-07	2.512696539725e-07	2.44292550633e-07	2.43337098027e-07	2.432796293306e-07	2.387209860899e-07
2.511842751574e-07	2.487064136858e-07	2.398553817784e-07	2.414861626221e-07	2.407028603102e-07	2.389310509443e-07	2.504559404315e-07	2.486374910404e-07	2.502948746042e-07	2.567702779288e-07
2.393463489625e-07	2.44333534738e-07	2.483538423803e-07	2.485088259618e-07	2.494583100088e-07	2.453053298268e-07	2.407173269603e-07	2.425863954159e-07	2.373243717102e-07	2.320757630514e-07
2.478374483417e-07	2.389398048308e-07	2.417105804398e-07	2.40731537815e-07	2.375877130589e-07	2.412122057649e-07	2.451812122217e-07	2.435184001115e-07	2.525731019887e-07	2.541509900311e-07
2.350573424792e-07	2.40222220782e-07	2.402136374258e-07	2.418362612389e-07	2.43724343818e-07	2.352764028046e-07	2.375675904887e-07	2.377882424298e-07	2.242845766887e-07	2.292242271551e-07
2.349948857727e-07	2.344441298874e-07	2.344835081658e-07	2.306025947973e-07	2.32094976127e-07	2.310588769205e-07	2.351940366907e-07	2.412852495581e-07	2.469266178196e-07	2.441846049805e-07
2.358422932502e-07	2.318730452089e-07	2.323078689415e-07	2.397444802682e-07	2.360964117543e-07	2.31979555565e-07	2.341860749766e-07	2.212890422015e-07	2.233783789052e-07	2.242432941557e-07
2.265989280659e-07	2.260513269903e-07	2.220765793481e-07	2.176314382041e-07	2.221002972647e-07	2.199562345595e-07	2.259001661287e-07	2.330765056513e-07	2.322011738443e-07	2.342949585454e-07
2.237951974848e-07	2.228735382914e-07	2.30160608794e-07	2.298946952806e-07	2.288015394925e-07	2.247613366535e-07	2.177760478617e-07	2.16352233906e-07	2.183314364856e-07	2.128760741016e-07
2.194618673457e-07	2.158016769727e-07	2.101207599026e-07	2.136314378731e-07	2.136365537808e-07	2.130735907713e-07	2.243114636258e-07	2.229313196267e-07	2.231953430964e-07	2.282300926026e-07
2.108479861818e-07	2.180409808261e-07	2.166394494907e-07	2.184423806284e-07	2.188700847228e-07	2.0982659521e-07	2.096435451904e-07	2.084772177113e-07	2.059794468323e-07	2.014706410591e-07
2.102490981315e-07	2.005918275927e-07	2.05389071084e-07	2.01820924417e-07	2.04707802709e-07	2.102926544012e-07	2.104774807776e-07	2.09579809507e-07	2.161754508734e-07	2.158080576464e-07
2.020432248173e-07	2.079911638475e-07	2.039059836534e-07	2.064631843268e-07	2.044071862883e-07	1.983520832027e-07	2.022304101956e-07	1.968585934264e-07	1.913758893579e-07	1.950881909352e-07
1.939208544854e-07	1.947379502099e-07	1.956925643753e-07	1.939998810485e-07	2.000677881142e-07	2.011355633158e-07	1.99230228759e-07	2.078052290244e-07	2.071319897823e-07	2.048560645562e-07
1.958028263971e-07	1.951602115469e-07	1.939477414226e-07	1.956417747806e-07	1.902700148548e-07	1.892553029847e-07	1.897124946026e-07	1.776230504902e-07	1.840924426233e-07	1.825244879683e-07
1.900489792206e-07	1.907485938091e-07	1.851727517987e-07	1.859073535115e-07	1.907539655122e-07	1.89936159245e-07	1.954755362021e-07	2.02984807629e-07	1.980388191214e-07	1.992524119032e-07
1.794876567374e-07	1.822642445859e-07	1.874839341554e-07	1.830995159935e-07	1.840057279878e-07	1.792058412775e-07	1.704036236561e-07	1.730271463884e-07	1.748995970274e-07	1.70563069446e-07
1.837968000018e-07	1.764513797298e-07	1.731763177304e-07	1.803435054626e-07	1.780998672984e-07	1.83789055086e-07	1.89321696098e-07	1.880654281194e-07	1.900319119841e-07	1.877392037386e-07
1.738071944146e-07	1.801770252996e-07	1.796799722342e-07	1.777656990498e-07	1.788074683873e-07	1.677392305055e-07	1.70442163494e-07	1.691684445859e-07	1.632862591805e-07	1.699776248643e-07
1.678926082604e-07	1.631400436963e-07	1.678078120904e-07	1.681854371327e-07	1.697536475831e-07	1.795226722834e-07	1.769965081166e-07	1.756285143983e-07	1.801390396849e-07	1.73615347876e-07
1.770410875679e-07	1.760404302331e-07	1.751179183884e-07	1.726175753447e-07	1.686082384822e-07	1.651236800626e-07	1.675344520891e-07	1.623126308914e-07	1.614088915858e-07	1.666851545679e-07
1.574857861897e-07	1.629922223856e-07	1.608369757378e-07	1.5913978757e-07	1.697636946574e-07	1.682134183056e-07	1.68870201378e-07	1.732397834076e-07	1.757271945735e-07	1.706356016484e-07
1.710065617999e-07	1.676255578786e-07	1.700790193127e-07	1.667220033141e-07	1.62196755582e-07	1.610977875544e-07	1.565310014939e-07	1.542160106283e-07	1.568806169416e-07	1.582480848583e-07
1.579648198913e-07	1.600202352847e-07	1.547979451288e-07	1.612485931446e-07	1.655006514056e-07	1.631197932284e-07	1.714224282523e-07	1.708405221734e-07	1.682365962097e-07	1.678462950849e-07
1.640538869196e-07	1.624240297815e-07	1.629786083868e-07	1.59908211117e-07	1.59402119948e-07	1.552952824113e-07	1.47208950807e-07	1.521436274743e-07	1.508121698635e-07	1.534988030016e-07
1.579893478265e-07	1.54135435082e-07	1.557300350896e-07	1.585125772863e-07	1.597377092821e-07	1.633532633605e-07	1.705853378553e-07	1.65442713751e-07	1.669746438893e-07	1.597214378535e-07
1.57648813115e-07	1.612308437871e-07	1.584837008295e-07	1.582781692377e-07	1.526972965848e-07	1.438741463744e-07	1.487178735715e-07	1.495717043554e-07	1.46887146002e-07	1.554809188065e-07
1.513940333098e-07	1.516737455631e-07	1.553214588057e-07	1.531156925694e-07	1.60760265544e-07	1.665426907493e-07	1.636849873421e-07	1.642879965402e-07	1.63883754567e-07	1.57967875225e-07
1.595057455006e-07	1.58000943884e-07	1.536309781613e-07	1.558142344038e-07	1.439837831185e-07	1.435720520249e-07	1.449766386941e-07	1.424715492249e-07	1.474469826235e-07	1.501989572716e-07
1.471694019983e-07	1.510349676437e-07	1.500401936028e-07	1.521435706309e-07	1.634758604041e-07	1.581236546144e-07	1.605218358236e-07	1.64347298437e-07	1.559745612667e-07	1.572710601749e-07
1.583634201552e-07	1.543919410096e-07	1.552767656676e-07	1.484006872943e-07	1.437146295302e-07	1.472137824976e-07	1.418129187414e-07	1.419357573695e-07	1.476312405657e-07	1.463035772531e-07
1.447961039958e-07	1.426358977596e-07	1.430894513987e-07	1.506251123828e-07	1.514097220934e-07	1.529244428866e-07	1.569154619574e-07	1.565214660104e-07	1.530214888135e-07	1.520628813978e-07
1.503303082018e-07	1.536940601454e-07	1.470407653414e-07	1.458955694034e-07	1.471364043937e-07	1.405096128337e-07	1.365141457654e-07	1.41360473549e-07	1.41493785577e-07	1.456561875557e-07
1.413920216464e-07	1.360482286827e-07	1.435573437902e-07	1.427944624766e-07	1.45463758372e-07	1.526985755618e-07	1.536103582112e-07	1.501344968347e-07	1.473811863661e-07	1.402015641361e-07
1.457417226902e-07	1.458009677435e-07	1.41091192063e-07	1.429082914228e-07	1.365176274248e-07	1.296221796565e-07	1.320109532799e-07	1.323778633378e-07	1.364414004001e-07	1.442819552722e-07
1.29101081825e-07	1.334237680339e-07	1.364108044299e-07	1.377128597824e-07	1.418900836825e-07	1.479766780221e-07	1.440076431436e-07	1.441404862135e-07	1.381612975138e-07	1.339968207503e-07
1.398873763492e-07	1.345697597799e-07	1.349749680912e-07	1.311477717536e-07	1.200399850632e-07	1.218829766003e-07	1.259477215854e-07	1.212341658174e-07	1.318459936783e-07	1.34830713705e-07
1.227865880082e-07	1.253358448139e-07	1.256530737237e-07	1.301842331713e-07	1.370665927425e-07	1.360429280339e-07	1.362513870617e-07	1.358641412708e-07	1.300592771258e-07	1.310368986651e-07
1.27321840182e-07	1.238842628482e-07	1.246021668067e-07	1.15465638828e-07	1.135651359618e-07	1.133035283374e-07	1.109480578521e-07	1.165768139799e-07	1.191203296003e-07	1.197826264843e-07
1.143255872194e-07	1.148760802039e-07	1.165264009728e-07	1.271214671306e-07	1.220351038e-07	1.248812537824e-07	1.269240073043e-07	1.22944086911e-07	1.218144518589e-07	1.176868522634e-07
1.114143159953e-07	1.138074807727e-07	1.055375165038e-07	1.008021115467e-07	1.041086363784e-07	9.714221960166e-08	1.011531978179e-07	1.044446733545e-07	1.030801257684e-07	1.117251287042e-07
1.009343648661e-07	9.894731789473e-08	1.082561524868e-07	1.071901181149e-07	1.093465300528e-07	1.146039352307e-07	1.111563179279e-07	1.105374352051e-07	1.06868199623e-07	9.625174612893e-08
1.057484553257e-07	9.781615517568e-08	9.669115286215e-08	9.665190248143e-08	9.023651870166e-08	8.643328186508e-08	9.116925525632e-08	9.265811229398e-08	9.619876806255e-08	1.035214793887e-07
8.121813976913e-08	8.957375285945e-08	8.986539512534e-08	8.905880832799e-08	9.829539493467e-08	9.759342844973e-08	9.629718533688e-08	9.284673296861e-08	8.514349048028e-08	8.412037288963e-08
8.924504157903e-08	8.760302705468e-08	8.53752482044e-08	8.273734408704e-08	7.339723140376e-08	7.444947414115e-08	7.933981294173e-08	7.964887061007e-08	8.951796814927e-08	8.981794508145e-08
7.150885750207e-08	7.187992423496e-08	7.341660079874e-08	7.987038230794e-08	8.419454644581e-08	7.999874185316e-08	8.10509988014e-08	7.619494368782e-08	7.240650745644e-08	7.19680315342e-08
7.471176388663e-08	7.181137107182e-08	7.062282492143e-08	5.81293626567e-08	6.089754123195e-08	6.404623320577e-08	6.278893494027e-08	7.107202293355e-08	7.044830141467e-08	7.277872526856e-08
5.926422375069e-08	5.829773641608e-08	6.107927674748e-08	7.176393523878e-08	6.891005455145e-08	6.600621560438e-08	6.710022404377e-08	6.063664415024e-08	6.236719229946e-08	5.743926223545e-08
5.793340562832e-08	5.709087602668e-08	4.805422193499e-08	4.930127772695e-08	4.867591485436e-08	4.580969203971e-08	5.126602786731e-08	5.25167251908e-08	5.232233846186e-08	6.304994570883e-08
4.251988627857e-08	4.663409214345e-08	5.591037322006e-08	5.100513789102e-08	5.509869183129e-08	5.544623959963e-08	5.301670569224e-08	5.268411484849e-08	4.598044611726e-08	3.906725964953e-08
4.891707305887e-08	3.819644689429e-08	3.810808379967e-08	3.937248393981e-08	3.035287576836e-08	3.087347266728e-08	3.59041507636e-08	3.74597952657e-08	4.51351596098e-08	4.979410661576e-08
3.180834795558e-08	4.124268926375e-08	3.783038593497e-08	4.136431286383e-08	4.829586330857e-08	4.335458214655e-08	4.388990149096e-08	3.792420244508e-08	2.827498413183e-08	3.308269569402e-08
2.969091283944e-08	2.805864163236e-08	2.542396515537e-08	2.396067699806e-08	1.797260651415e-08	2.163184120718e-08	2.378765806554e-08	2.852268465858e-08	3.558472627674e-08	3.410568893969e-08
2.672424948003e-08	2.512485153261e-08	2.7166761285e-08	3.445700613725e-08	3.414795912704e-08	3.22218873805e-08	3.245187940593e-08	2.403265142448e-08	2.02980974251e-08	2.449491987022e-08
2.255670494833e-08	2.380131114421e-08	1.88515141275e-08	1.360891932478e-08	1.471904020889e-08	1.628090906536e-08	1.753604728094e-08	2.702276091782e-08	2.596704895552e-08	2.669827914303e-08
1.38747058287e-08	1.385739256676e-08	1.980970587567e-08	2.549491817661e-08	2.232762597032e-08	2.168273738334e-08	1.875517696703e-08	1.374219849026e-08	1.329103227476e-08	9.903349251772e-09
2.070171234436e-08	1.908694535757e-08	7.925230249839e-09	1.038425168076e-08	1.290938822507e-08	7.717734895607e-09	1.71232947821e-08	1.908655100635e-08	1.86022433013e-08	2.466652659905e-08
4.683826659857e-09	1.129991034077e-08	1.749331879353e-08	1.586324493985e-08	1.705742214142e-08	1.547135575208e-08	9.439826698099e-09	1.109105518537e-08	5.161791438724e-09	2.06888906007e-09
