########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1625
file                           	TBC-01_D_BOA_000.0A_180910_122931.dat
date                           	10/09/2018
hour                           	12:29:31
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-04
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.480291e-06   	  +7.790574e-08   	  -2.055949e-06   	  +6.750853e-08   	  +4.929496e-06   	  +7.619916e-08   	  -1.140576e+00   	  +1.408441e-02   	  -2.180614e+00   	  +8.096907e-02   	  +1.000000e+00   	  +4.643670e-02   
2   	  +6.380930e-06   	  +5.053388e-06   	  -1.737612e-05   	  +7.142699e-06   	  +1.851069e-05   	  +6.927498e-06   	  +0.000000e+00   	  +0.000000e+00   	  -3.724626e-02   	  +2.952056e-02   	  +1.022580e-01   	  +4.182274e-02   
3   	  -8.739040e-04   	  +2.248935e-04   	  +9.406382e-04   	  +1.947259e-04   	  +1.283943e-03   	  +2.092432e-04   	  +0.000000e+00   	  +0.000000e+00   	  +6.129763e-02   	  +1.587939e-02   	  -6.587088e-02   	  +1.380923e-02   
4   	  +7.266553e-05   	  +9.585235e-03   	  +1.389902e-03   	  +7.501660e-03   	  +1.391800e-03   	  +7.508125e-03   	  +0.000000e+00   	  +0.000000e+00   	  +5.061862e-05   	  +8.056273e-03   	  -1.246715e-03   	  +6.305170e-03   
5   	  -3.640926e-03   	  +8.805334e-01   	  -4.033749e-01   	  +7.212413e-01   	  +4.033914e-01   	  +7.212558e-01   	  +0.000000e+00   	  +0.000000e+00   	  +3.265111e-05   	  +8.880930e-03   	  +4.201880e-03   	  +7.275561e-03   
6   	  -1.990002e+01   	  +6.946999e+01   	  +1.733073e+01   	  +6.344991e+01   	  +2.638873e+01   	  +6.693986e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.504269e-03   	  +8.408341e-03   	  -1.996415e-03   	  +7.679666e-03   
7   	  -1.958733e+03   	  +4.040433e+03   	  +1.125129e+03   	  +5.924082e+03   	  +2.258882e+03   	  +4.580584e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.969327e-03   	  +5.868917e-03   	  -1.618435e-03   	  +8.604084e-03   
8   	  +8.210192e+04   	  +3.435172e+05   	  -2.099177e+05   	  +3.042710e+05   	  +2.254022e+05   	  +3.097643e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.313238e-03   	  +5.987124e-03   	  +3.711832e-03   	  +5.304304e-03   
9   	  +7.651950e+06   	  +3.148449e+07   	  +4.720191e+06   	  +2.077945e+07   	  +8.990692e+06   	  +2.893198e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.510576e-03   	  +6.584884e-03   	  -9.425709e-04   	  +4.345940e-03   
10  	  -7.536473e+07   	  +1.153728e+09   	  -2.223142e+08   	  +1.404166e+09   	  +2.347412e+08   	  +1.380454e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.178622e-04   	  +2.895498e-03   	  +5.809254e-04   	  +3.524060e-03   
11  	  +2.386701e+10   	  +1.156085e+11   	  -2.468829e+10   	  +1.956273e+11   	  +3.433869e+10   	  +1.619840e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.065629e-04   	  +3.481769e-03   	  +7.076233e-04   	  +5.891601e-03   
12  	  +1.722851e+12   	  +8.040356e+12   	  -1.643322e+11   	  +7.152926e+12   	  +1.730671e+12   	  +8.032793e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.871909e-04   	  +2.905811e-03   	  +9.556940e-05   	  +2.585028e-03   
13  	  -1.260116e+13   	  +8.429699e+14   	  +9.980790e+13   	  +8.250079e+14   	  +1.006002e+14   	  +8.252928e+14   	  +0.000000e+00   	  +0.000000e+00   	  +5.703558e-05   	  +3.655735e-03   	  -4.269630e-04   	  +3.577867e-03   
14  	  +9.554102e+15   	  +6.575431e+16   	  +1.504090e+16   	  +8.397079e+16   	  +1.781880e+16   	  +7.916422e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.639816e-04   	  +3.421945e-03   	  -7.786893e-04   	  +4.369981e-03   
15  	  -7.960526e+17   	  +1.096723e+19   	  -3.526390e+17   	  +1.390008e+19   	  +8.706629e+17   	  +1.149975e+19   	  +0.000000e+00   	  +0.000000e+00   	  +4.355348e-04   	  +6.848937e-03   	  +2.486420e-04   	  +8.680458e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.422216939773e-07	1.426241595937e-07	1.498048476378e-07	1.519422312413e-07	1.525253594536e-07	1.475008986063e-07	1.359709642657e-07	1.360873085332e-07	1.360588726129e-07	1.350169185343e-07
1.402833618158e-07	1.386151353699e-07	1.260357009869e-07	1.317368401033e-07	1.351300937813e-07	1.352326393089e-07	1.469441457402e-07	1.423983491122e-07	1.443038684101e-07	1.420639250682e-07
1.354501506512e-07	1.446365587299e-07	1.490070360433e-07	1.444846162713e-07	1.483378611056e-07	1.388169721395e-07	1.343064042203e-07	1.349839067188e-07	1.292164455435e-07	1.364313817476e-07
1.390493196141e-07	1.262176994032e-07	1.29390997472e-07	1.31173749196e-07	1.314374458161e-07	1.390657331513e-07	1.363229955587e-07	1.434603547068e-07	1.436485490558e-07	1.377575671313e-07
1.344856741525e-07	1.447711497349e-07	1.399083089382e-07	1.425330253824e-07	1.414225465624e-07	1.357732202223e-07	1.342582862662e-07	1.290693631972e-07	1.265545677143e-07	1.323812881537e-07
1.305292869347e-07	1.291685123306e-07	1.267223552759e-07	1.263257587425e-07	1.3227963791e-07	1.351372418412e-07	1.380680885177e-07	1.403406884037e-07	1.401306235493e-07	1.402936362638e-07
1.354654699526e-07	1.355625443011e-07	1.368864417373e-07	1.400144782338e-07	1.360559735986e-07	1.325482230641e-07	1.266880218509e-07	1.224260017807e-07	1.221457495149e-07	1.249909757917e-07
1.265326119437e-07	1.273831031767e-07	1.216196778842e-07	1.229707606853e-07	1.27889947521e-07	1.288426716428e-07	1.371899003288e-07	1.432711087546e-07	1.378392369134e-07	1.371082731794e-07
1.334054928748e-07	1.346699889382e-07	1.397579012519e-07	1.386984962437e-07	1.357576735472e-07	1.326164351667e-07	1.204445965186e-07	1.237389142261e-07	1.238526721181e-07	1.274561043374e-07
1.254569639286e-07	1.189752794062e-07	1.124744244407e-07	1.219357557147e-07	1.212664386685e-07	1.259673609866e-07	1.356825407584e-07	1.328086653984e-07	1.33140488856e-07	1.253825274716e-07
1.278448849007e-07	1.365370962958e-07	1.368538136148e-07	1.349615246227e-07	1.36388493388e-07	1.240377685008e-07	1.231959174675e-07	1.241239004912e-07	1.172154426854e-07	1.308693953206e-07
1.201803030426e-07	1.093176109634e-07	1.134352416443e-07	1.166474703496e-07	1.199632748694e-07	1.273018170878e-07	1.26052512428e-07	1.311995987407e-07	1.272067322589e-07	1.217291725197e-07
1.301558825162e-07	1.329488981128e-07	1.306284929115e-07	1.333655461622e-07	1.248368732831e-07	1.230667407981e-07	1.205145139238e-07	1.158897404707e-07	1.204539614719e-07	1.243927272299e-07
1.097503954384e-07	1.133131775077e-07	1.148253190308e-07	1.152221003053e-07	1.226708405966e-07	1.216124303483e-07	1.251783743328e-07	1.282460573293e-07	1.228390686947e-07	1.243384559757e-07
1.278733350318e-07	1.251549122117e-07	1.261011419729e-07	1.248673413556e-07	1.213730627114e-07	1.185432338957e-07	1.125660844536e-07	1.115558845299e-07	1.145212280562e-07	1.171967767277e-07
1.143055428088e-07	1.132100422296e-07	1.08614223393e-07	1.157143287855e-07	1.189149756442e-07	1.191648308918e-07	1.279948378397e-07	1.260357720412e-07	1.224972407954e-07	1.186339133596e-07
1.196353167643e-07	1.189799547774e-07	1.220948462333e-07	1.185841043139e-07	1.191797451838e-07	1.130140105943e-07	1.038440444745e-07	1.080114273577e-07	1.109980090064e-07	1.161279072903e-07
1.128222422153e-07	1.092042296591e-07	1.083078657871e-07	1.151819617462e-07	1.158429867587e-07	1.227106167789e-07	1.270533829256e-07	1.215948088884e-07	1.210039926036e-07	1.10340245385e-07
1.136001444024e-07	1.212781199911e-07	1.174494457246e-07	1.168872216795e-07	1.173849213387e-07	1.023544555778e-07	1.046427300366e-07	1.059438687889e-07	1.081027392047e-07	1.189998215523e-07
1.083555787318e-07	1.00171426709e-07	1.069784616448e-07	1.06816408163e-07	1.127560338432e-07	1.231533701684e-07	1.164485823324e-07	1.206345245919e-07	1.128035478359e-07	1.081859295482e-07
1.175001784759e-07	1.199723982381e-07	1.162091791684e-07	1.169866692408e-07	1.079090381495e-07	1.037422805439e-07	1.059299492567e-07	1.014165249558e-07	1.094492461107e-07	1.127909001752e-07
9.64024309269e-08	9.935452283116e-08	9.904823627949e-08	1.034628809293e-07	1.153991107117e-07	1.105583180561e-07	1.12646013406e-07	1.125603361629e-07	1.074422470992e-07	1.07405448091e-07
1.195006689159e-07	1.152222210976e-07	1.163807255011e-07	1.082041762857e-07	1.091009309562e-07	1.068176516128e-07	9.846410620185e-08	1.046190547527e-07	1.07691406015e-07	1.109190250759e-07
9.902349518143e-08	9.730437966482e-08	9.486430485595e-08	1.074543050095e-07	1.080036611256e-07	1.07786476633e-07	1.136384142342e-07	1.082703278144e-07	1.079856346564e-07	1.043999162675e-07
1.127102038367e-07	1.138492606856e-07	1.100930830944e-07	1.048644691082e-07	1.08300099555e-07	9.874255368914e-08	9.545031076641e-08	1.006238434798e-07	1.022212074986e-07	1.116883723284e-07
9.752082519299e-08	9.42314741792e-08	9.770492681582e-08	1.027348091043e-07	1.071726885016e-07	1.108117402282e-07	1.115541934382e-07	1.079141256355e-07	1.058798773101e-07	9.515813559346e-08
1.076311235693e-07	1.086408332185e-07	1.065700416802e-07	1.048201099252e-07	1.005162530987e-07	9.064842032558e-08	9.447944648855e-08	9.55410826009e-08	9.981912540979e-08	1.097247803727e-07
9.524462285526e-08	9.468021744397e-08	9.841789250231e-08	9.949509660601e-08	1.08342646854e-07	1.094733121931e-07	1.076883151541e-07	1.08088329398e-07	9.799663303056e-08	9.704964298862e-08
1.086482015467e-07	1.064770813741e-07	1.043277464419e-07	1.016507553686e-07	8.981277943576e-08	9.235481002179e-08	9.04049599626e-08	9.204466522306e-08	1.048336670806e-07	1.041135462287e-07
9.063270312026e-08	9.647852294847e-08	9.557100355551e-08	1.018941375719e-07	1.115057628454e-07	1.039082917487e-07	1.092724062346e-07	1.020525601803e-07	9.787702026642e-08	9.811901691137e-08
1.05943470885e-07	1.033784542415e-07	1.018413087195e-07	9.209214368866e-08	9.295462177761e-08	9.101286480018e-08	8.757270109072e-08	9.584990579015e-08	9.756436014641e-08	1.017206869847e-07
9.234494058319e-08	9.357335528648e-08	9.381727750224e-08	1.049333206993e-07	1.051986018297e-07	1.032066236917e-07	1.052715106198e-07	9.905321007864e-08	1.002300109576e-07	9.386121746502e-08
1.051812859032e-07	1.048939637371e-07	9.894030483792e-08	9.586138105533e-08	9.528304900641e-08	8.681521279641e-08	9.063700900924e-08	9.363549935415e-08	9.543062873263e-08	1.040773938144e-07
9.085835728229e-08	8.929087158549e-08	9.608613282808e-08	9.677805934416e-08	1.006786831681e-07	1.02849227801e-07	1.022308140364e-07	9.875834905415e-08	9.32202652848e-08	8.609923440872e-08
1.043702866355e-07	1.034603869243e-07	9.743250473093e-08	9.817519242006e-08	9.241472298527e-08	8.758938463416e-08	9.527722255598e-08	9.24869354435e-08	1.008093875043e-07	1.058597121073e-07
8.782203764213e-08	9.237443521215e-08	9.578747039996e-08	9.617598095701e-08	1.049082172244e-07	1.025863056725e-07	1.029329013136e-07	9.718499427436e-08	8.672785156705e-08	8.93651801448e-08
1.046338979904e-07	1.017315796048e-07	9.915036969232e-08	9.561888703047e-08	8.883533553217e-08	9.011364454636e-08	9.143062129624e-08	9.328569916534e-08	1.047983460012e-07	1.016290624989e-07
8.761755765363e-08	9.445395932062e-08	9.222131325259e-08	1.022092632752e-07	1.072788080592e-07	1.000970613063e-07	1.016746651317e-07	9.247452936734e-08	8.819340280297e-08	9.364958231117e-08
1.037674195459e-07	1.02135189195e-07	9.804369938138e-08	8.905446691188e-08	9.119820276737e-08	8.682983576591e-08	9.030364367391e-08	9.894888108875e-08	9.670239364823e-08	1.003140610578e-07
9.260315181336e-08	9.398772959912e-08	9.96584361701e-08	1.060977226075e-07	1.082631797544e-07	1.066908978942e-07	1.003534464417e-07	9.59267723033e-08	9.318391391844e-08	9.101280085133e-08
1.026001612559e-07	1.038018524468e-07	9.139900924993e-08	9.349269447512e-08	9.219618135603e-08	8.469525170085e-08	9.505331632909e-08	9.369178854968e-08	9.733826544789e-08	1.037838046614e-07
9.337467332671e-08	9.905303244295e-08	1.053379179439e-07	1.048387971991e-07	1.084155982767e-07	1.084070007096e-07	1.020294106979e-07	1.0149357621e-07	9.425404812191e-08	9.097075803766e-08
1.027535674325e-07	9.78445484634e-08	9.283726853937e-08	9.450694449242e-08	9.214240748179e-08	8.861500333524e-08	9.458647554084e-08	9.261204070299e-08	1.026110751923e-07	1.031548109154e-07
9.155251490256e-08	1.026427653983e-07	1.030712013517e-07	1.05184341237e-07	1.11748818199e-07	1.05534411432e-07	1.044866451139e-07	1.010057104622e-07	9.073205120558e-08	9.535892075974e-08
1.053400282558e-07	9.998215944051e-08	1.006442715834e-07	9.506240417068e-08	9.460818972684e-08	9.634666042757e-08	9.571588321933e-08	1.028515299595e-07	1.070722532859e-07	1.045369373287e-07
9.498565844979e-08	1.006184291441e-07	1.01907772887e-07	1.103672389036e-07	1.086403997874e-07	1.055352498724e-07	1.042189836653e-07	9.330830152976e-08	9.393488653586e-08	9.19729927773e-08
1.065917771825e-07	1.073995505863e-07	9.997413741303e-08	9.269746215068e-08	1.003343754746e-07	9.76832339461e-08	1.03457139744e-07	1.106422828911e-07	1.05557788288e-07	1.100633042483e-07
9.72968692281e-08	1.013819925788e-07	1.079836025042e-07	1.134738525366e-07	1.087701519964e-07	1.101114364133e-07	9.963005709324e-08	9.834024439215e-08	9.543523304956e-08	9.375505527487e-08
1.102578011114e-07	1.082271623432e-07	9.587362370667e-08	9.791234845125e-08	1.009885579606e-07	1.007557131061e-07	1.096256951882e-07	1.071377582207e-07	1.072376321076e-07	1.111588616709e-07
9.907376607998e-08	1.091358328154e-07	1.149572455006e-07	1.122751882576e-07	1.143908008316e-07	1.070881978649e-07	1.057740774968e-07	1.023052291771e-07	9.517679444571e-08	9.891572716469e-08
1.108621958679e-07	1.008001930813e-07	1.001941498657e-07	1.007963277289e-07	9.838430514719e-08	1.074623412478e-07	1.067999377824e-07	1.073907469618e-07	1.130376361402e-07	1.08405295407e-07
1.034609340422e-07	1.161612175338e-07	1.131710476443e-07	1.160703178016e-07	1.168134176055e-07	1.12271386854e-07	1.0996357247e-07	1.055236253933e-07	9.971410008802e-08	1.04493231845e-07
1.079167191165e-07	1.027358109695e-07	1.046827335927e-07	9.726557692602e-08	1.015227368839e-07	1.045798896371e-07	1.064942765083e-07	1.120404533594e-07	1.131245639385e-07	1.103071696207e-07
1.105856100025e-07	1.180620188279e-07	1.15323032901e-07	1.221946774876e-07	1.196648469204e-07	1.173823775957e-07	1.128080100443e-07	1.030428009585e-07	1.053381453175e-07	1.06581360626e-07
1.078575522229e-07	1.10486674032e-07	1.027708691481e-07	9.948522716741e-08	1.050030249417e-07	1.061652596945e-07	1.124750994563e-07	1.194810863581e-07	1.121163748508e-07	1.13713063854e-07
1.138961494007e-07	1.138893566122e-07	1.222655185984e-07	1.237111320052e-07	1.208991875501e-07	1.206223743111e-07	1.066684731654e-07	1.081458123053e-07	1.075093933878e-07	1.072189377282e-07
1.169271754975e-07	1.126464255208e-07	1.024352869194e-07	1.086854766186e-07	1.072611226505e-07	1.138734049277e-07	1.204057156201e-07	1.181648769943e-07	1.198314691919e-07	1.134214784315e-07
1.100832420775e-07	1.196318493157e-07	1.2565118368e-07	1.220896308496e-07	1.230190491697e-07	1.142860028835e-07	1.090563515049e-07	1.109703831048e-07	1.042736599288e-07	1.128739626211e-07
1.182295079616e-07	1.100179360947e-07	1.101990818597e-07	1.127315911731e-07	1.124152859688e-07	1.222115457722e-07	1.198574892669e-07	1.209791662404e-07	1.229253854262e-07	1.166451752965e-07
1.181174837939e-07	1.268368237106e-07	1.224274797096e-07	1.24996518025e-07	1.22142211012e-07	1.169180094962e-07	1.135284719567e-07	1.10431706446e-07	1.088891039558e-07	1.148129129547e-07
1.143676016113e-07	1.153033934997e-07	1.117564281117e-07	1.114095127264e-07	1.180407238621e-07	1.218412251092e-07	1.211565034964e-07	1.263824600528e-07	1.247532139814e-07	1.20606927112e-07
1.242958092007e-07	1.256611881217e-07	1.248570953294e-07	1.285331165946e-07	1.23598169921e-07	1.240136953129e-07	1.163368850143e-07	1.099655477788e-07	1.122469939219e-07	1.151021251644e-07
1.162002547517e-07	1.191577609916e-07	1.101256899005e-07	1.143980981055e-07	1.228821844279e-07	1.192091474422e-07	1.275249843502e-07	1.285196873368e-07	1.27878891476e-07	1.249514980373e-07
1.26797957023e-07	1.264766922304e-07	1.331876973154e-07	1.308036559067e-07	1.293430784699e-07	1.274346601576e-07	1.130517759407e-07	1.174826920192e-07	1.155683051479e-07	1.184115987485e-07
1.228574717516e-07	1.176790362933e-07	1.112938221581e-07	1.168279126773e-07	1.20532590131e-07	1.255337593875e-07	1.315307827099e-07	1.279563548451e-07	1.280144203974e-07	1.195336238879e-07
1.263068156732e-07	1.365145010368e-07	1.339000448297e-07	1.329008938455e-07	1.341515627473e-07	1.178657313972e-07	1.21985806345e-07	1.199174022304e-07	1.222103236387e-07	1.286333599637e-07
1.217539846721e-07	1.133687845822e-07	1.168921102135e-07	1.188688827369e-07	1.24395839407e-07	1.332266350573e-07	1.289855475761e-07	1.292665672281e-07	1.257620709794e-07	1.211947022739e-07
1.342954902839e-07	1.383895948948e-07	1.354251111252e-07	1.359764212339e-07	1.294024656318e-07	1.266786000542e-07	1.229657158319e-07	1.204356721018e-07	1.260122530766e-07	1.277327470461e-07
1.224294692292e-07	1.201021859742e-07	1.209755424725e-07	1.200015020686e-07	1.333999364306e-07	1.32548919396e-07	1.330271004463e-07	1.365836794776e-07	1.336204178415e-07	1.284645776423e-07
1.374075395688e-07	1.376538421027e-07	1.339180357718e-07	1.357359877829e-07	1.311399699944e-07	1.273172216543e-07	1.216138656446e-07	1.191286003177e-07	1.257322992387e-07	1.252678032415e-07
1.264786959609e-07	1.287010320539e-07	1.228704888945e-07	1.297040341797e-07	1.347879816649e-07	1.353930088044e-07	1.414192212223e-07	1.3964530865e-07	1.367558724041e-07	1.351557585849e-07
1.358801711149e-07	1.379044931582e-07	1.39512764008e-07	1.34529059892e-07	1.363486035189e-07	1.29413294303e-07	1.20093602618e-07	1.261825275378e-07	1.263439202148e-07	1.299317773373e-07
1.328912873078e-07	1.270817051591e-07	1.263052524791e-07	1.319286013768e-07	1.344563713701e-07	1.427891191952e-07	1.427713698376e-07	1.407495489048e-07	1.391762509684e-07	1.284001740487e-07
1.369873530166e-07	1.467307981784e-07	1.390584714045e-07	1.405904441754e-07	1.387343786519e-07	1.251707146821e-07	1.284409592017e-07	1.309412311912e-07	1.305535590745e-07	1.408465948316e-07
1.32827395305e-07	1.258439823459e-07	1.31773546741e-07	1.319201601291e-07	1.371111721937e-07	1.442858916789e-07	1.409903944705e-07	1.425539579714e-07	1.359487526997e-07	1.332188901415e-07
1.475042665788e-07	1.467700343483e-07	1.454527307487e-07	1.452253712841e-07	1.354141119236e-07	1.353349716737e-07	1.313008226589e-07	1.314992346124e-07	1.387150661003e-07	1.426006832617e-07
1.270288976229e-07	1.313851356599e-07	1.321868694504e-07	1.340172559594e-07	1.440213139858e-07	1.444736170697e-07	1.449655400165e-07	1.446828434837e-07	1.376608906867e-07	1.347087561498e-07
1.519803305428e-07	1.485658884803e-07	1.476905708842e-07	1.449051296731e-07	1.406206848742e-07	1.39746930472e-07	1.331437147201e-07	1.360166805853e-07	1.422675666163e-07	1.449347593052e-07
1.326123850731e-07	1.361803754207e-07	1.310153550094e-07	1.407024967648e-07	1.429310145795e-07	1.428623761512e-07	1.508801261707e-07	1.423016442459e-07	1.403984271064e-07	1.388596047036e-07
1.497585913057e-07	1.510121876436e-07	1.501097415257e-07	1.427070799309e-07	1.457633658219e-07	1.377119644985e-07	1.331722501163e-07	1.425265452326e-07	1.391341726276e-07	1.501831690121e-07
1.392031663272e-07	1.365057045177e-07	1.405136771382e-07	1.443803654411e-07	1.436777239405e-07	1.536404141689e-07	1.517923919891e-07	1.484958573883e-07	1.481388380853e-07	1.351187393084e-07
1.527578064042e-07	1.530746231992e-07	1.471481851922e-07	1.490469827559e-07	1.428602729447e-07	1.329869689926e-07	1.381108205578e-07	1.363389685594e-07	1.443358428332e-07	1.538843861226e-07
1.391700976683e-07	1.447983066782e-07	1.442554946607e-07	1.465571131121e-07	1.541402809835e-07	1.564336997717e-07	1.559959770248e-07	1.540273331102e-07	1.439442343099e-07	1.449029412015e-07
1.571368244413e-07	1.513983249879e-07	1.53301286332e-07	1.480421758515e-07	1.382144176887e-07	1.384325543086e-07	1.401101030751e-07	1.405530838383e-07	1.512393339453e-07	1.51178042529e-07
1.42119702673e-07	1.456158429392e-07	1.453402234119e-07	1.516572183391e-07	1.588055340562e-07	1.576240862278e-07	1.585933517845e-07	1.494514378919e-07	1.458405449739e-07	1.491759746841e-07
1.60175247288e-07	1.568122343087e-07	1.552528772208e-07	1.481318179231e-07	1.430583296269e-07	1.450710840345e-07	1.434161589486e-07	1.482675742182e-07	1.530735005417e-07	1.537640486049e-07
1.464282775032e-07	1.456267000322e-07	1.478439344282e-07	1.582718454074e-07	1.566388050378e-07	1.57469813189e-07	1.595363414708e-07	1.513251248753e-07	1.513699743327e-07	1.482685973997e-07
1.605082218248e-07	1.61587379921e-07	1.545225103428e-07	1.515214336223e-07	1.495496917414e-07	1.442618042802e-07	1.470452843932e-07	1.507485762886e-07	1.528481874402e-07	1.633301707216e-07
1.492045385021e-07	1.450466129427e-07	1.556116160373e-07	1.539428780006e-07	1.561891878055e-07	1.623971144227e-07	1.599688204124e-07	1.559128861572e-07	1.516252154943e-07	1.443902419851e-07
1.646287586254e-07	1.623375283089e-07	1.555549999921e-07	1.573311720904e-07	1.520350707551e-07	1.464193672973e-07	1.511603926474e-07	1.512108269708e-07	1.589305753669e-07	1.671573386375e-07
1.466451635679e-07	1.521484733757e-07	1.55290422299e-07	1.562499107877e-07	1.616965761286e-07	1.612205693391e-07	1.616356826162e-07	1.562862479432e-07	1.451016089504e-07	1.516431780146e-07
1.665026587716e-07	1.611153521708e-07	1.594589207343e-07	1.56157540232e-07	1.462252612328e-07	1.512163265716e-07	1.518955912161e-07	1.550813379936e-07	1.649186600616e-07	1.637096289642e-07
1.523723938135e-07	1.544610768178e-07	1.580047808147e-07	1.635449393689e-07	1.663113806671e-07	1.637680639988e-07	1.63667294828e-07	1.528885746893e-07	1.528206468038e-07	1.562477649486e-07
1.625881935752e-07	1.636538513594e-07	1.575509571694e-07	1.488899243896e-07	1.48570521219e-07	1.491245740226e-07	1.49604602484e-07	1.5803097142e-07	1.578775368216e-07	1.624428875857e-07
1.570024181774e-07	1.579075927793e-07	1.612669677797e-07	1.697506917253e-07	1.655162549241e-07	1.668102527219e-07	1.635040263182e-07	1.568709535604e-07	1.588828411059e-07	1.547780215105e-07
1.6331917152e-07	1.639846374246e-07	1.517125554074e-07	1.523330723785e-07	1.512341327725e-07	1.467742123396e-07	1.559050133437e-07	1.547270613855e-07	1.585030133811e-07	1.655263588418e-07
1.559449316346e-07	1.557219917458e-07	1.685719865918e-07	1.677134378042e-07	1.645054084065e-07	1.667127378369e-07	1.606443049695e-07	1.605829424989e-07	1.555417981081e-07	1.522608243931e-07
1.657212322925e-07	1.588635001326e-07	1.569313212713e-07	1.558336180096e-07	1.500129513943e-07	1.516813767921e-07	1.553593165227e-07	1.547904133758e-07	1.658149813011e-07	1.673182765671e-07
1.552396042825e-07	1.623472769552e-07	1.610832924825e-07	1.635634845343e-07	1.666262505751e-07	1.661230868422e-07	1.654013885855e-07	1.56341826596e-07	1.502106528051e-07	1.553056279135e-07
1.646402552069e-07	1.598329362196e-07	1.585324724829e-07	1.545103032186e-07	1.497317327903e-07	1.528941879769e-07	1.545290757576e-07	1.600043901817e-07	1.701557579281e-07	1.659386015262e-07
1.586919182728e-07	1.580230701848e-07	1.590423011066e-07	1.698855953691e-07	1.662604063313e-07	1.660064441467e-07	1.6357837751e-07	1.483378611056e-07	1.518647678722e-07	1.532005029503e-07
1.633449784322e-07	1.605812087746e-07	1.589451983364e-07	1.490322887321e-07	1.522486456906e-07	1.532253008918e-07	1.56645242555e-07	1.664288333814e-07	1.644359883812e-07	1.677215379914e-07
1.549355914676e-07	1.576767658662e-07	1.625791412607e-07	1.673844565175e-07	1.634431896491e-07	1.658608965727e-07	1.542367300544e-07	1.511147473821e-07	1.544563872358e-07	1.498396215993e-07
1.633433441839e-07	1.588596347801e-07	1.509189218041e-07	1.534405811299e-07	1.521561898699e-07	1.495275512298e-07	1.630845929412e-07	1.616214433398e-07	1.647465239785e-07	1.676795307048e-07
1.539049350185e-07	1.606877759741e-07	1.670041882562e-07	1.661057069668e-07	1.640783864332e-07	1.635862503235e-07	1.573621943862e-07	1.55142529934e-07	1.487424157176e-07	1.52723885094e-07
1.607090780453e-07	1.50754502215e-07	1.479191951148e-07	1.50954335254e-07	1.461907430667e-07	1.53898923827e-07	1.557485944659e-07	1.543723158193e-07	1.649007685955e-07	1.603483497092e-07
1.565193485931e-07	1.660167896489e-07	1.638272806304e-07	1.658028878637e-07	1.663560880161e-07	1.604945225608e-07	1.611151958514e-07	1.53341389364e-07	1.508262670313e-07	1.553388102593e-07
1.538094807074e-07	1.499016235584e-07	1.498876400774e-07	1.471932193908e-07	1.47949791085e-07	1.511060077064e-07	1.527067183815e-07	1.588270919228e-07	1.608175637102e-07	1.599216830073e-07
1.582578192938e-07	1.591277225543e-07	1.61182626357e-07	1.672310929735e-07	1.630490658044e-07	1.594912077962e-07	1.567818941339e-07	1.457385963022e-07	1.497321164834e-07	1.513683969279e-07
1.536176483796e-07	1.53061051833e-07	1.444623904945e-07	1.435113148318e-07	1.462855721002e-07	1.493560120025e-07	1.541445726616e-07	1.596165475348e-07	1.594560927742e-07	1.587341671438e-07
1.524535662156e-07	1.533913547291e-07	1.621171179522e-07	1.621334178026e-07	1.59770493724e-07	1.585698612416e-07	1.470496187039e-07	1.465973582526e-07	1.471162391908e-07	1.479467499621e-07
1.55762862164e-07	1.506697202558e-07	1.399617133302e-07	1.477740454447e-07	1.457247122971e-07	1.471840818112e-07	1.603340109568e-07	1.541732501664e-07	1.579216188929e-07	1.543747316646e-07
1.487534717626e-07	1.552566857299e-07	1.593529646016e-07	1.577455179813e-07	1.56329008405e-07	1.476330879768e-07	1.473285209386e-07	1.467338819339e-07	1.397149276272e-07	1.501385185065e-07
1.541582719256e-07	1.417773773937e-07	1.444078350232e-07	1.451338818015e-07	1.430798022284e-07	1.531378188702e-07	1.535780569384e-07	1.548082906311e-07	1.557497455451e-07	1.518501449027e-07
1.488397884941e-07	1.55862537099e-07	1.533826150535e-07	1.568050578271e-07	1.515459331358e-07	1.469422272748e-07	1.461751679699e-07	1.394249835585e-07	1.39413188549e-07	1.465266166178e-07
1.418420509935e-07	1.427829374734e-07	1.409767236282e-07	1.399089200049e-07	1.454194915596e-07	1.483094109744e-07	1.503548929804e-07	1.536220537446e-07	1.516219043651e-07	1.513097629413e-07
1.547899302068e-07	1.516271908031e-07	1.515407888064e-07	1.571144423451e-07	1.49465222421e-07	1.495613588531e-07	1.426140840977e-07	1.374814502242e-07	1.416306076862e-07	1.460304588363e-07
1.392762101204e-07	1.392172208625e-07	1.331147245764e-07	1.376003666564e-07	1.409383685314e-07	1.400948121955e-07	1.495529176054e-07	1.50777779595e-07	1.465657391009e-07	1.47896386693e-07
1.486941840767e-07	1.490421084327e-07	1.550801869143e-07	1.544682106669e-07	1.499828101714e-07	1.47883767454e-07	1.366598638697e-07	1.377356539933e-07	1.407732099779e-07	1.438841792378e-07
1.38365805924e-07	1.341633151242e-07	1.303011316622e-07	1.35947459512e-07	1.352082392714e-07	1.409038929978e-07	1.5028372502e-07	1.452662132806e-07	1.455272666817e-07	1.387600434555e-07
