########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1645
file                           	TBC-01_D_BOA_000.0A_180910_123731.dat
date                           	10/09/2018
hour                           	12:37:31
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.000000e-05
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.427008e-06   	  +6.107553e-08   	  -2.043142e-05   	  +6.508480e-08   	  +2.090554e-05   	  +6.491031e-08   	  -2.133780e-01   	  +2.930369e-03   	  -2.166766e-01   	  +3.067946e-03   	  +1.000000e+00   	  +4.505012e-03   
2   	  +8.047407e-06   	  +3.256450e-06   	  -1.955195e-05   	  +3.451520e-06   	  +2.114331e-05   	  +3.423950e-06   	  +0.000000e+00   	  +0.000000e+00   	  -4.726124e-03   	  +1.912672e-03   	  +1.148152e-02   	  +2.027513e-03   
3   	  -1.142600e-03   	  +2.401290e-04   	  -1.985534e-02   	  +2.190285e-04   	  +1.988819e-02   	  +2.191015e-04   	  +0.000000e+00   	  +0.000000e+00   	  +8.054611e-03   	  +1.692616e-03   	  +1.399429e-01   	  +1.606782e-03   
4   	  -4.692484e-03   	  +1.831296e-02   	  +5.485070e-03   	  +1.491299e-02   	  +7.218407e-03   	  +1.643583e-02   	  +0.000000e+00   	  +0.000000e+00   	  +3.968805e-04   	  +1.548830e-03   	  -4.630289e-04   	  +1.261276e-03   
5   	  +2.033485e-01   	  +9.572372e-01   	  +2.962049e+00   	  +9.313029e-01   	  +2.969021e+00   	  +9.314262e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.050687e-04   	  +9.715072e-04   	  -3.005666e-03   	  +9.452346e-04   
6   	  -1.717892e+01   	  +6.291445e+01   	  -2.434267e+01   	  +3.282424e+01   	  +2.979397e+01   	  +4.511286e+01   	  +0.000000e+00   	  +0.000000e+00   	  +2.100774e-04   	  +7.662283e-04   	  +2.964348e-04   	  +3.997638e-04   
7   	  -2.426872e+03   	  +3.345476e+03   	  -1.285651e+04   	  +4.975373e+03   	  +1.308357e+04   	  +4.928256e+03   	  +0.000000e+00   	  +0.000000e+00   	  +3.548809e-04   	  +4.889315e-04   	  +1.879479e-03   	  +7.271587e-04   
8   	  -6.149777e+04   	  +2.367949e+05   	  -1.690063e+05   	  +2.273610e+05   	  +1.798474e+05   	  +2.284841e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.080750e-04   	  +4.152816e-04   	  +2.963525e-04   	  +3.987376e-04   
9   	  -7.805019e+06   	  +1.930187e+07   	  -1.839706e+06   	  +2.430014e+07   	  +8.018905e+06   	  +1.959676e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.636027e-04   	  +4.062104e-04   	  +3.874113e-05   	  +5.113993e-04   
10  	  +6.356446e+08   	  +1.444634e+09   	  -3.917088e+08   	  +1.091318e+09   	  +7.466457e+08   	  +1.356599e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.603555e-04   	  +3.648302e-04   	  +9.940713e-05   	  +2.756031e-04   
11  	  -2.851205e+10   	  +1.792092e+11   	  -5.671295e+10   	  +1.370983e+11   	  +6.347673e+10   	  +1.465720e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.656449e-05   	  +5.430930e-04   	  +1.722151e-04   	  +4.154763e-04   
12  	  -1.807659e+12   	  +8.737555e+12   	  +9.593979e+11   	  +9.248959e+12   	  +2.046479e+12   	  +8.852483e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.609244e-05   	  +3.177497e-04   	  -3.485430e-05   	  +3.363473e-04   
13  	  -1.900232e+14   	  +6.197756e+14   	  -4.128322e+14   	  +4.589248e+14   	  +4.544659e+14   	  +4.908629e+14   	  +0.000000e+00   	  +0.000000e+00   	  +8.322480e-05   	  +2.704650e-04   	  +1.800602e-04   	  +2.002717e-04   
14  	  -2.978298e+15   	  +6.568320e+16   	  -9.623792e+15   	  +4.673772e+16   	  +1.007411e+16   	  +4.868850e+16   	  +0.000000e+00   	  +0.000000e+00   	  +1.530693e-05   	  +3.439631e-04   	  +5.066493e-05   	  +2.447514e-04   
15  	  +1.654760e+18   	  +1.577710e+19   	  -4.332014e+18   	  +1.221473e+19   	  +4.637302e+18   	  +1.272387e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.030589e-04   	  +9.914391e-04   	  +2.721464e-04   	  +7.675788e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.841829314093e-07	2.792550617414e-07	2.802828760196e-07	2.805198846545e-07	2.749412999492e-07	2.759193193924e-07	2.702359154227e-07	2.630526978464e-07	2.666883460734e-07	2.684948867682e-07
2.667579508397e-07	2.687399103252e-07	2.650263013493e-07	2.682104991436e-07	2.696484102671e-07	2.700968195768e-07	2.758013124549e-07	2.805004157835e-07	2.800267964176e-07	2.785191952626e-07
2.732384416504e-07	2.724857210978e-07	2.764242879039e-07	2.722022713897e-07	2.739802766882e-07	2.710874866807e-07	2.557966638506e-07	2.606932696381e-07	2.603798066048e-07	2.563338910022e-07
2.651489126038e-07	2.580184457202e-07	2.591870043034e-07	2.619891006361e-07	2.624324224598e-07	2.673036192391e-07	2.743703930719e-07	2.703296502204e-07	2.742838773884e-07	2.744846199221e-07
2.62228070369e-07	2.679144586182e-07	2.650727140008e-07	2.645469692197e-07	2.62178673438e-07	2.523508726426e-07	2.499860727312e-07	2.529175446853e-07	2.488006032308e-07	2.508818397473e-07
2.533776353175e-07	2.485325580892e-07	2.526723221763e-07	2.49509639616e-07	2.533729173138e-07	2.646613097568e-07	2.608802276427e-07	2.624853436828e-07	2.665912006705e-07	2.637112288539e-07
2.565286081335e-07	2.531745053602e-07	2.510020067348e-07	2.530931908495e-07	2.416845745756e-07	2.418971973839e-07	2.425991851851e-07	2.382778063748e-07	2.358277697567e-07	2.390816860043e-07
2.333965625212e-07	2.396328397936e-07	2.39416436898e-07	2.378131114256e-07	2.473732081398e-07	2.484561036908e-07	2.469012656547e-07	2.52524557709e-07	2.523361217754e-07	2.51438336818e-07
2.440242496959e-07	2.40619243641e-07	2.41635632392e-07	2.354712478336e-07	2.350442827037e-07	2.324959211819e-07	2.279278987771e-07	2.223193291684e-07	2.298221630781e-07	2.244952526098e-07
2.209819740528e-07	2.223488166919e-07	2.193140318241e-07	2.264864207291e-07	2.271567751677e-07	2.292476892762e-07	2.332737381039e-07	2.3679032779e-07	2.34422358858e-07	2.363249791415e-07
2.281679627458e-07	2.285455167339e-07	2.273803261232e-07	2.191030006315e-07	2.207006843946e-07	2.162872618783e-07	2.084222927579e-07	2.137519459211e-07	2.124297822093e-07	2.124173761331e-07
2.065782211957e-07	2.032520285411e-07	2.070280515909e-07	2.112708585855e-07	2.085111390215e-07	2.180926657047e-07	2.204942006756e-07	2.20014385377e-07	2.20834166953e-07	2.161113314969e-07
2.109851067189e-07	2.135694217031e-07	2.068903057761e-07	2.075456109196e-07	2.062634507638e-07	1.944289351741e-07	1.965891982536e-07	1.9754665459e-07	1.945403198533e-07	2.006549522093e-07
1.874484496511e-07	1.884422147214e-07	1.939570211107e-07	1.895546972719e-07	1.974512713332e-07	2.027299643714e-07	2.012204731727e-07	2.033635553289e-07	2.035512096654e-07	2.001443846211e-07
1.959271287433e-07	1.930192183863e-07	1.924942267806e-07	1.892771450684e-07	1.797056654596e-07	1.790111809896e-07	1.782977676612e-07	1.763634145391e-07	1.805104545838e-07	1.806238429936e-07
1.713924149271e-07	1.762171706332e-07	1.760312926535e-07	1.760250398775e-07	1.87928534956e-07	1.866106771331e-07	1.853287585618e-07	1.896663803791e-07	1.8849340222e-07	1.840110144258e-07
1.78247901772e-07	1.765369148643e-07	1.756685463761e-07	1.664339492891e-07	1.652249039807e-07	1.653758658904e-07	1.600632941745e-07	1.604645376574e-07	1.620844756189e-07	1.637235982344e-07
1.585778903745e-07	1.588757214677e-07	1.601197254786e-07	1.665209197199e-07	1.690447248848e-07	1.683324342139e-07	1.759193537509e-07	1.721580673575e-07	1.725793481455e-07	1.716232844728e-07
1.610583666434e-07	1.606385495734e-07	1.576418782179e-07	1.502535127429e-07	1.540482230666e-07	1.451605839975e-07	1.434899559172e-07	1.477014848206e-07	1.483837621663e-07	1.502704662926e-07
1.441327412977e-07	1.428120981473e-07	1.483467002572e-07	1.496180601634e-07	1.488260750193e-07	1.573162222712e-07	1.586961246858e-07	1.555198991809e-07	1.57267535883e-07	1.470959034577e-07
1.483993941065e-07	1.46846645066e-07	1.4430104045e-07	1.417063089093e-07	1.397114033352e-07	1.29694811335e-07	1.355532219804e-07	1.34365023996e-07	1.366802706571e-07	1.422315705213e-07
1.246591949666e-07	1.299754615047e-07	1.3110215491e-07	1.309056614218e-07	1.395334834342e-07	1.435895029545e-07	1.386234913525e-07	1.396074935656e-07	1.373381763869e-07	1.338350585911e-07
1.398899627247e-07	1.350808389589e-07	1.345626827742e-07	1.3167759505e-07	1.189008855818e-07	1.212949882756e-07	1.229657300428e-07	1.235217581552e-07	1.302607444131e-07	1.276621901525e-07
1.148076194113e-07	1.171056212002e-07	1.175849888568e-07	1.246940968258e-07	1.286631032826e-07	1.271057641361e-07	1.300484484545e-07	1.250709686929e-07	1.253866201978e-07	1.263789641825e-07
1.249300254358e-07	1.26176345816e-07	1.251502510513e-07	1.125951669678e-07	1.133224998284e-07	1.113456491453e-07	1.115128043239e-07	1.141937033822e-07	1.170468237888e-07	1.151933020083e-07
1.071910773476e-07	1.068861905651e-07	1.127452193828e-07	1.207325937003e-07	1.175800434794e-07	1.181507514048e-07	1.192109237991e-07	1.171038164216e-07	1.188040670286e-07	1.164888701055e-07
1.140268395261e-07	1.148677668539e-07	1.058003391563e-07	1.071185522505e-07	1.039642825162e-07	9.851823534746e-08	1.01400701169e-07	1.056743457184e-07	1.058839060875e-07	1.078274181054e-07
9.989881277761e-08	1.014560524482e-07	1.122158366229e-07	1.084791705352e-07	1.099673099247e-07	1.127768882725e-07	1.120158472645e-07	1.10338532977e-07	1.121856669783e-07	1.013679238326e-07
1.104217162151e-07	1.015448702901e-07	9.995290639608e-08	1.009426711107e-07	9.311903426124e-08	8.840761722695e-08	9.578472059957e-08	9.527750677307e-08	9.779147092104e-08	1.064722852107e-07
9.337935580334e-08	1.013927146687e-07	1.022154165753e-07	1.018212643089e-07	1.086648566684e-07	1.082290737031e-07	1.06562190183e-07	1.05211476864e-07	1.010120058709e-07	9.892367813791e-08
9.934208122786e-08	9.556778479691e-08	9.56762420401e-08	9.174772230836e-08	8.140212770513e-08	8.680937924055e-08	8.997712797054e-08	8.643659299423e-08	9.946852941312e-08	9.390846145152e-08
9.005577794596e-08	9.16942042295e-08	9.331412798019e-08	9.936569256297e-08	1.029167577826e-07	9.990360894108e-08	9.864653804925e-08	9.442693027495e-08	9.37639725862e-08	9.36450703648e-08
9.478728912882e-08	9.650364773961e-08	9.124705968588e-08	8.138094642618e-08	8.30913648997e-08	8.427694098145e-08	8.387590355596e-08	8.905495718636e-08	9.337573203538e-08	9.052444482904e-08
8.245820737329e-08	8.299229392605e-08	8.868655498873e-08	9.649528465161e-08	9.119799670998e-08	9.193173866606e-08	8.903562331852e-08	8.576001420124e-08	8.859520050919e-08	8.359311465256e-08
9.139787948698e-08	8.994479117064e-08	7.972007409762e-08	8.140740703766e-08	8.226353997998e-08	7.608534247083e-08	8.270405515987e-08	8.443348065157e-08	8.608481039118e-08	8.863957390304e-08
7.266459789435e-08	7.605700602653e-08	8.665951156672e-08	8.432060383257e-08	8.327831579891e-08	8.611834090289e-08	8.159725695123e-08	8.093655878838e-08	8.039169330232e-08	6.996717161201e-08
8.587910826918e-08	7.458577755415e-08	7.601224183418e-08	7.616877439887e-08	6.904346605552e-08	7.014878633527e-08	7.468452878356e-08	7.422704584314e-08	8.310296806258e-08	8.559400299646e-08
6.711432121165e-08	7.710570315567e-08	7.439879112781e-08	7.627596687598e-08	7.977469351772e-08	7.960949233166e-08	7.475862418005e-08	7.391779632826e-08	6.566930466079e-08	6.631223214981e-08
7.017484904281e-08	6.591831436253e-08	6.876440750148e-08	6.342680336502e-08	5.962716187469e-08	6.521218409716e-08	6.289610610111e-08	6.67889779038e-08	7.746989183488e-08	7.24828055354e-08
6.630395432694e-08	6.64672583639e-08	6.575290711908e-08	7.437583349201e-08	7.064888052355e-08	7.081913366846e-08	6.815246678116e-08	5.990646911869e-08	6.076873404481e-08	5.954799320307e-08
5.860928808943e-08	6.037929267677e-08	5.502483091391e-08	4.976929091072e-08	5.43592086899e-08	5.319376228385e-08	5.391174084934e-08	6.388517448386e-08	6.191751822371e-08	6.105013738988e-08
5.537116720689e-08	5.48714105264e-08	6.290994036817e-08	6.60185861534e-08	6.002609609368e-08	6.425382537145e-08	5.556040250099e-08	5.113412271385e-08	5.590690221879e-08	5.013254877895e-08
5.165579608502e-08	4.781513851526e-08	3.816974469828e-08	4.216711602112e-08	4.398427577712e-08	4.306481571348e-08	4.700841671479e-08	4.833568567619e-08	4.92202048008e-08	5.698958815969e-08
4.144922272076e-08	4.84237077103e-08	5.301107108835e-08	5.027105487443e-08	4.685941235039e-08	4.814750909077e-08	4.134177089554e-08	4.39103793326e-08	4.23406838479e-08	3.057663278128e-08
4.225401184499e-08	3.050432795249e-08	3.396020886726e-08	3.548577609536e-08	2.981091640208e-08	3.786686875173e-08	3.675183180007e-08	3.862890096684e-08	4.724900648512e-08	4.635808181774e-08
2.954744537931e-08	3.984290586345e-08	3.692471395311e-08	3.607264886796e-08	3.66812464847e-08	3.183262720086e-08	3.219219735229e-08	2.801695409005e-08	2.086540717983e-08	2.291741907356e-08
2.545543686949e-08	2.437495538743e-08	2.806181420567e-08	2.141745447659e-08	2.449303337926e-08	2.97943252292e-08	2.612408245284e-08	3.275007287584e-08	3.849229557318e-08	3.184210939366e-08
2.487924533057e-08	2.18125109086e-08	2.454006065022e-08	2.854313585487e-08	2.126015452575e-08	2.573803747907e-08	2.042326485707e-08	1.057680432126e-08	1.526778525829e-08	1.508965574715e-08
1.365812618559e-08	1.674230531989e-08	1.247538072846e-08	1.172848573816e-08	1.313852049378e-08	1.434648932985e-08	1.595090992623e-08	2.354602912646e-08	2.348642702543e-08	2.075124783119e-08
9.701833114661e-09	1.036207208926e-08	1.859497977819e-08	1.53771715361e-08	1.537780391914e-08	1.252545001051e-08	2.962036393939e-09	4.251317076154e-09	6.066555258144e-09	-4.1665190742e-10
4.680480003572e-09	1.807177185675e-09	-3.71672315147e-09	3.075027787958e-09	-9.04365415888e-10	4.178720036663e-09	1.076877254036e-08	8.108575144661e-09	1.051451725687e-08	1.10140412346e-08
1.0983965959e-09	8.890291169905e-09	1.010703432058e-08	7.526942624736e-09	6.366394966761e-09	-8.365894643703e-10	-5.051738583006e-09	-3.677933069213e-09	-6.903143390247e-09	-1.070298250028e-08
-6.712908007245e-09	-1.282849115825e-08	-1.26417516455e-08	-1.020352691228e-08	-1.121594284115e-08	-1.571954122426e-09	-1.58437407638e-09	-3.150870453439e-09	6.395173279827e-09	1.116812420321e-09
-2.528711684491e-09	3.098349132813e-09	9.706733195003e-10	2.025470235978e-09	-4.444123291591e-09	-7.416021130524e-09	-7.218233566419e-09	-1.030163865323e-08	-1.904089508287e-08	-1.412832073555e-08
-2.081059058412e-08	-1.865481458196e-08	-1.484040890176e-08	-1.847314123893e-08	-1.09225659628e-08	-1.097305624143e-08	-1.057888177058e-08	-6.08003514202e-09	-1.200130661516e-09	-4.244865348113e-09
-5.692442517358e-09	-8.079033442243e-09	-8.81948380993e-09	-7.894547238152e-09	-1.344825051319e-08	-1.234177471332e-08	-1.661637760719e-08	-2.347533012426e-08	-1.960640361176e-08	-2.225023898461e-08
-1.948835226528e-08	-1.568519714112e-08	-2.109818098006e-08	-1.786403913684e-08	-1.644740166284e-08	-1.810619387754e-08	-8.390402150837e-09	-2.892182937586e-09	-7.351112607523e-09	-7.208079466636e-09
-1.567955187909e-08	-1.461150223037e-08	-1.017876805065e-08	-1.384261505422e-08	-1.579782527017e-08	-1.882293254596e-08	-2.862241288426e-08	-2.461648840324e-08	-2.469891313694e-08	-2.875825266813e-08
-1.792709447557e-08	-2.152727951454e-08	-2.225398176847e-08	-1.875341126834e-08	-1.769364565973e-08	-1.395364535028e-08	-8.185524258408e-09	-6.94069068885e-09	-8.154685815498e-09	-9.570910286527e-09
-1.662250603829e-08	-9.733038375259e-09	-1.181041398013e-08	-1.216113254543e-08	-1.771005031515e-08	-2.718974023708e-08	-2.515265862257e-08	-2.413417021785e-08	-2.76430824897e-08	-2.645305308135e-08
-2.026728651572e-08	-2.139987387295e-08	-1.96952267828e-08	-1.931999982219e-08	-1.645970471031e-08	-7.413095914899e-09	-1.269973903817e-08	-8.110799143424e-09	-3.67131924861e-09	-9.347851381847e-09
-8.147274854764e-09	-5.566772820487e-09	-8.833048070755e-09	-9.912267451284e-09	-1.600089305498e-08	-2.083599959235e-08	-1.788236403399e-08	-2.34988455361e-08	-2.453473868513e-08	-2.118845188193e-08
-2.150680700197e-08	-1.521336479016e-08	-1.499951807205e-08	-1.697410034751e-08	-5.749494214058e-09	-8.471975121438e-09	-7.424937997769e-09	1.712107233764e-09	-9.822049840125e-10	-4.443391432574e-09
2.016216749112e-09	7.840727511699e-10	-1.560410911594e-09	-3.725959096812e-09	-9.082080865142e-09	-1.16531957417e-08	-1.179596331724e-08	-1.915955216703e-08	-1.299421636958e-08	-1.585170572582e-08
-1.073786926042e-08	-8.400617090842e-09	-1.258804260829e-08	-3.560104877565e-09	-2.238124574561e-09	-3.05875302864e-09	3.475619347881e-09	6.330424184853e-09	2.675397237084e-09	3.718169772071e-09
9.469713013743e-09	1.320004372474e-08	9.480226381697e-09	3.332109699272e-09	5.811533920763e-09	-2.724388770137e-10	-7.703368609668e-09	-2.44151299178e-09	-2.253435216204e-09	-4.705576372999e-09
8.513275639999e-10	-4.137845621699e-09	3.119955849229e-09	7.017828540512e-09	3.183500796311e-09	1.261584792189e-08	1.511260094844e-08	1.402387095339e-08	1.538440130844e-08	9.547524548736e-09
1.853369013816e-08	2.463139381348e-08	1.804587235199e-08	1.684508355027e-08	1.583941511285e-08	4.61276705721e-09	6.474820235525e-09	8.464941636532e-09	7.072764152127e-09	1.082036948929e-08
1.404402016902e-08	1.487698231273e-08	1.744613697952e-08	1.853044473421e-08	2.485684902354e-08	3.078538668433e-08	2.716168978623e-08	2.89819208632e-08	2.824148026548e-08	2.03939354293e-08
3.422092476058e-08	3.227104627967e-08	3.263053471869e-08	3.040720741865e-08	1.939411653495e-08	1.854908404653e-08	2.163655565823e-08	1.684508532662e-08	2.040325419728e-08	2.334842541529e-08
2.94373467824e-08	3.176810636774e-08	3.265014214549e-08	3.496324652019e-08	4.466977543416e-08	4.307458922881e-08	4.263811703709e-08	4.801977482316e-08	4.299434408495e-08	4.195824487851e-08
4.896839200796e-08	4.824745758469e-08	4.604004288922e-08	3.777568480245e-08	3.748492005684e-08	3.666657732992e-08	3.30993898956e-08	3.344688082052e-08	3.697073225339e-08	3.537360626638e-08
4.59680435938e-08	4.862727465138e-08	4.743495551907e-08	5.83975783286e-08	5.544248793399e-08	5.407394354506e-08	6.212817282858e-08	5.79023904379e-08	6.099607929855e-08	5.632710298187e-08
6.606712332768e-08	6.515304562527e-08	6.071642388861e-08	5.481217613124e-08	5.721438611772e-08	4.984516266404e-08	4.632104833036e-08	5.217034271254e-08	5.154978666155e-08	5.065375319191e-08
5.91533506622e-08	6.119886108991e-08	6.710325806125e-08	6.5914747438e-08	6.814659059273e-08	7.396060652809e-08	7.460152318117e-08	7.390146805619e-08	7.562661608063e-08	6.486285997198e-08
8.465285361581e-08	8.087891245623e-08	7.585196470927e-08	7.942573887476e-08	7.270013213656e-08	6.206542479958e-08	6.714440559108e-08	6.926288165232e-08	6.85187160343e-08	7.406476498772e-08
7.204193508414e-08	8.08147007092e-08	8.037788035153e-08	8.022510655792e-08	8.763652203925e-08	8.897657721718e-08	8.827231567921e-08	8.872961387851e-08	8.576669330296e-08	8.120446182147e-08
1.00613938514e-07	9.411250090352e-08	9.492924135657e-08	9.122498312308e-08	8.137237728079e-08	8.22926082833e-08	8.312701282875e-08	8.385622152218e-08	9.04640984345e-08	8.768825665584e-08
8.681212193551e-08	9.313070847838e-08	9.26318080019e-08	9.818420920737e-08	1.041413781877e-07	1.016313362356e-07	1.01729654034e-07	1.010090358022e-07	9.831966707452e-08	9.878031193011e-08
1.127603184159e-07	1.109133052069e-07	1.097455779586e-07	1.005460461556e-07	9.957180679976e-08	9.739274986487e-08	9.550173984962e-08	1.016956474587e-07	1.040033126287e-07	9.865847516721e-08
1.055007743389e-07	1.077294200513e-07	1.093271038144e-07	1.175086623562e-07	1.177566062438e-07	1.149269550638e-07	1.19020484135e-07	1.181062785349e-07	1.159005265094e-07	1.145748882436e-07
1.225424028917e-07	1.217841543166e-07	1.142936483234e-07	1.136306977401e-07	1.116734367201e-07	1.069863699854e-07	1.056953848888e-07	1.108829579266e-07	1.098139108535e-07	1.140999401628e-07
1.178760626885e-07	1.216389193814e-07	1.287469046929e-07	1.276267198591e-07	1.265874374212e-07	1.316653310823e-07	1.301145005073e-07	1.293480664799e-07	1.323009968246e-07	1.186423403965e-07
1.346177356254e-07	1.295777423138e-07	1.268282403544e-07	1.296788099125e-07	1.21958223076e-07	1.148290280639e-07	1.197494725602e-07	1.216525760128e-07	1.235150648426e-07	1.305370886939e-07
1.257513133623e-07	1.353121206193e-07	1.364676478488e-07	1.344156856931e-07	1.425014914958e-07	1.397098543521e-07	1.389093284843e-07	1.407398571018e-07	1.336790660389e-07	1.321090792317e-07
1.438848045154e-07	1.408670442515e-07	1.397495168476e-07	1.346676867797e-07	1.261967810251e-07	1.288564277502e-07	1.317822722058e-07	1.32413447318e-07	1.42517507129e-07	1.365813488974e-07
1.409806174024e-07	1.42500979905e-07	1.414871491079e-07	1.465691781277e-07	1.514205649755e-07	1.463588148454e-07	1.457695475438e-07	1.447417190548e-07	1.428438451967e-07	1.424592568355e-07
1.488374437031e-07	1.50943378685e-07	1.471345711934e-07	1.388132346847e-07	1.401820242108e-07	1.390690727021e-07	1.365328614611e-07	1.458530931586e-07	1.4861443276e-07	1.429783935691e-07
1.443635113674e-07	1.456661919974e-07	1.493761345728e-07	1.56687107733e-07	1.547821426584e-07	1.531204958383e-07	1.527798190182e-07	1.494904466881e-07	1.522189307934e-07	1.475610105217e-07
1.594629281954e-07	1.587556539562e-07	1.494962873494e-07	1.490230232548e-07	1.497328838695e-07	1.424006512707e-07	1.481913614043e-07	1.540861660487e-07	1.534751845611e-07	1.571578138737e-07
1.496026982295e-07	1.531489033368e-07	1.604745278883e-07	1.574309607122e-07	1.592714653498e-07	1.601635801762e-07	1.535865692404e-07	1.574906036694e-07	1.560245408427e-07	1.46929693301e-07
1.653979921912e-07	1.574716037567e-07	1.5527780306e-07	1.57014682145e-07	1.524690560473e-07	1.517746852642e-07	1.5728328151e-07	1.572402794636e-07	1.627865060527e-07	1.651657584034e-07
1.572652479354e-07	1.660484230115e-07	1.649454475228e-07	1.654334056411e-07	1.703845953216e-07	1.682559656047e-07	1.639507729578e-07	1.674257390505e-07	1.56573051413e-07	1.57969537895e-07
1.638802160642e-07	1.623380825322e-07	1.642929845502e-07	1.588857543311e-07	1.555098663175e-07	1.596997094566e-07	1.577216011128e-07	1.628880710314e-07	1.713001580583e-07	1.667387579118e-07
1.708314840698e-07	1.723535092424e-07	1.72441190216e-07	1.781004783652e-07	1.790902359744e-07	1.751876794742e-07	1.747112321482e-07	1.670133826792e-07	1.680913470636e-07	1.679107839436e-07
1.743309780977e-07	1.72456253722e-07	1.679670162957e-07	1.598079109044e-07	1.663355959636e-07	1.660163775341e-07	1.643347786739e-07	1.765362753758e-07	1.73361911493e-07	1.739221033858e-07
1.745193856095e-07	1.762673633721e-07	1.834766720776e-07	1.848515580605e-07	1.837140359839e-07	1.810108472e-07	1.753686404982e-07	1.746278854853e-07	1.769698911858e-07	1.704369765321e-07
1.843492754006e-07	1.8172195837e-07	1.71444469288e-07	1.739709176718e-07	1.75091358301e-07	1.746382451984e-07	1.812583860783e-07	1.824991926469e-07	1.822291721965e-07	1.856741391748e-07
1.801009119617e-07	1.873896451343e-07	1.935966338351e-07	1.885781415467e-07	1.912132034931e-07	1.864544003638e-07	1.839650280999e-07	1.848785871061e-07	1.808494261013e-07	1.754608547344e-07
1.947336727426e-07	1.847967610047e-07	1.859517055891e-07	1.847090089768e-07	1.837402550109e-07	1.890417848927e-07	1.892213958854e-07	1.92203870597e-07	1.964422011724e-07	1.989472337982e-07
1.929531805445e-07	2.01994154736e-07	1.993384728394e-07	1.997600094228e-07	2.015447648773e-07	1.984144404332e-07	1.958808582003e-07	1.92060383597e-07	1.836514513798e-07	1.873480641734e-07
1.991291185277e-07	1.993067542116e-07	2.016057294441e-07	1.950388934802e-07	1.950483152768e-07	2.00861663302e-07	2.003835390951e-07	2.07184839951e-07	2.125440374812e-07	2.075422713688e-07
2.079363667917e-07	2.080821985828e-07	2.090125406085e-07	2.109273538053e-07	2.109981949161e-07	2.066053355065e-07	2.050082343885e-07	1.959688944453e-07	1.994779239567e-07	1.986182383007e-07
2.140545376506e-07	2.119275279711e-07	2.096092401871e-07	2.044863123274e-07	2.091766759804e-07	2.100731109067e-07	2.136889349913e-07	2.224507653636e-07	2.161421122082e-07	2.190761847487e-07
2.177389717417e-07	2.193735326728e-07	2.281424684725e-07	2.244395176376e-07	2.236866691874e-07	2.220277224296e-07	2.118385964422e-07	2.122785360825e-07	2.154952198907e-07	2.095656839174e-07
2.240908827389e-07	2.209414304843e-07	2.148802735746e-07	2.181797214007e-07	2.17412832626e-07	2.195891397605e-07	2.298399266465e-07	2.275659198858e-07	2.271699202083e-07	2.335484623472e-07
2.303030015582e-07	2.375808350052e-07	2.392576163857e-07	2.360989981298e-07	2.368213785076e-07	2.268349703627e-07	2.273213510762e-07	2.29612851399e-07	2.245259764777e-07	2.21270610723e-07
2.340025275771e-07	2.270123644621e-07	2.317897269677e-07	2.282554731892e-07	2.295690961773e-07	2.368612825876e-07	2.366325730918e-07	2.388127313679e-07	2.43444105763e-07	2.429419510008e-07
2.474235714089e-07	2.483087655492e-07	2.477437988091e-07	2.477392513356e-07	2.449844487273e-07	2.409915396129e-07	2.392830538156e-07	2.388574387169e-07	2.292357947908e-07	2.366086420125e-07
2.392852138655e-07	2.447507938541e-07	2.439272179799e-07	2.383275301554e-07	2.454384286921e-07	2.470767128671e-07	2.481260139575e-07	2.544627477619e-07	2.578751434612e-07	2.531974985231e-07
2.611444358536e-07	2.561439202964e-07	2.594632064756e-07	2.574000177447e-07	2.546300663653e-07	2.520282862406e-07	2.484588890184e-07	2.428538437016e-07	2.440547746119e-07	2.463374926265e-07
2.51645502658e-07	2.534596319492e-07	2.52446795912e-07	2.518135033824e-07	2.564793533111e-07	2.54339198591e-07	2.608681768379e-07	2.676573558347e-07	2.62418808461e-07	2.647824999258e-07
2.637546856477e-07	2.646645214099e-07	2.68405500492e-07	2.657128561623e-07	2.636481895024e-07	2.607425244605e-07	2.496327624613e-07	2.548553936776e-07	2.535912528856e-07	2.515180881346e-07
2.656225888131e-07	2.615686582885e-07	2.608322517972e-07	2.617225902668e-07	2.647495023211e-07	2.667666194611e-07	2.755329830961e-07	2.738712225892e-07	2.739853641742e-07	2.771617744202e-07
2.670456638043e-07	2.751143028945e-07	2.737049840107e-07	2.69009404974e-07	2.706997292989e-07	2.576978772595e-07	2.60908564087e-07	2.616935432798e-07	2.559905283306e-07	2.61151825498e-07
2.700265895328e-07	2.64768488023e-07	2.694995373531e-07	2.698946559576e-07	2.731439110448e-07	2.772018774522e-07	2.762865278783e-07	2.809173622609e-07	2.828007268363e-07	2.79528393321e-07
2.798440732477e-07	2.810185435465e-07	2.793613589347e-07	2.788508197682e-07	2.715933646869e-07	2.678597184058e-07	2.691853069337e-07	2.656783237853e-07	2.63648331611e-07	2.669239336228e-07
2.64659234972e-07	2.674942152225e-07	2.689192513117e-07	2.666622549441e-07	2.792640714233e-07	2.770185005829e-07	2.767571913864e-07	2.839331330051e-07	2.806785062148e-07	2.805569749853e-07
2.844211621778e-07	2.835417092228e-07	2.834943586549e-07	2.787991206787e-07	2.766220177364e-07	2.729879327035e-07	2.713047706493e-07	2.655961566234e-07	2.695324496926e-07	2.706261170715e-07
2.677371924165e-07	2.688377946924e-07	2.674244967693e-07	2.718052769524e-07	2.756359265277e-07	2.738850355399e-07	2.809769341638e-07	2.844100492894e-07	2.808788792663e-07	2.79690965499e-07
