########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1636
file                           	TBC-01_D_BOA_-02.0A_180910_123405.dat
date                           	10/09/2018
hour                           	12:34:05
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000050e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.928543e-06   	  +8.476732e-08   	  -3.753913e-04   	  +6.234538e-08   	  +3.754237e-04   	  +6.234994e-08   	  -1.312833e-02   	  +2.257821e-04   	  -1.312909e-02   	  +2.258211e-04   	  +1.000000e+00   	  +2.348741e-04   
2   	  -2.881725e-06   	  +3.795992e-06   	  +1.357874e-05   	  +2.659802e-06   	  +1.388116e-05   	  +2.718578e-06   	  +0.000000e+00   	  +0.000000e+00   	  +9.211984e-05   	  +1.213451e-04   	  -4.340670e-04   	  +8.502496e-05   
3   	  -7.087590e-03   	  +2.737444e-04   	  -4.726487e-01   	  +2.341329e-04   	  +4.727018e-01   	  +2.341426e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.718796e-03   	  +1.050092e-04   	  +1.813079e-01   	  +9.472671e-05   
4   	  +1.974858e-02   	  +2.168816e-02   	  +1.942687e-02   	  +2.100406e-02   	  +2.770216e-02   	  +2.135447e-02   	  +0.000000e+00   	  +0.000000e+00   	  -9.089919e-05   	  +9.983487e-05   	  -8.942646e-05   	  +9.668583e-05   
5   	  +1.465224e+00   	  +8.106643e-01   	  +6.472451e+01   	  +1.032743e+00   	  +6.474109e+01   	  +1.032641e+00   	  +0.000000e+00   	  +0.000000e+00   	  -8.093369e-05   	  +4.477977e-05   	  -3.575275e-03   	  +5.705010e-05   
6   	  +8.273763e-01   	  +6.546492e+01   	  +7.542067e+01   	  +6.279059e+01   	  +7.542520e+01   	  +6.279091e+01   	  +0.000000e+00   	  +0.000000e+00   	  -5.492985e-07   	  +4.339409e-05   	  -4.999053e-05   	  +4.162138e-05   
7   	  -6.800755e+03   	  +3.034311e+03   	  -2.804774e+05   	  +3.012585e+03   	  +2.805599e+05   	  +3.012598e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.409610e-05   	  +2.413589e-05   	  +2.231008e-03   	  +2.396594e-05   
8   	  +2.845572e+04   	  +3.789450e+05   	  +1.078993e+06   	  +3.816991e+05   	  +1.079368e+06   	  +3.816972e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.713739e-06   	  +3.617101e-05   	  -1.029929e-04   	  +3.643390e-05   
9   	  +5.445368e+06   	  +1.567196e+07   	  +1.290158e+07   	  +2.555415e+07   	  +1.400367e+07   	  +2.431897e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.236631e-06   	  +1.795102e-05   	  -1.477768e-05   	  +2.927030e-05   
10  	  -6.118600e+08   	  +1.460688e+09   	  +4.266906e+09   	  +1.506888e+09   	  +4.310552e+09   	  +1.505971e+09   	  +0.000000e+00   	  +0.000000e+00   	  +8.409600e-06   	  +2.007726e-05   	  -5.864757e-05   	  +2.071229e-05   
11  	  +7.823843e+08   	  +1.294823e+11   	  -3.569334e+11   	  +1.301683e+11   	  +3.569342e+11   	  +1.301683e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.280003e-07   	  +2.135692e-05   	  +5.887252e-05   	  +2.147008e-05   
12  	  +2.426483e+12   	  +9.168367e+12   	  -6.448266e+13   	  +7.415958e+12   	  +6.452830e+13   	  +7.418728e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.803543e-06   	  +1.814686e-05   	  +1.276287e-04   	  +1.467835e-05   
13  	  -1.909889e+13   	  +9.196984e+14   	  -4.764502e+14   	  +6.056950e+14   	  +4.768329e+14   	  +6.063290e+14   	  +0.000000e+00   	  +0.000000e+00   	  +4.539054e-07   	  +2.184420e-05   	  +1.131637e-05   	  +1.438615e-05   
14  	  +1.429175e+16   	  +4.910111e+16   	  -2.869063e+17   	  +7.420049e+16   	  +2.872620e+17   	  +7.414886e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.073791e-06   	  +1.399469e-05   	  +8.177147e-05   	  +2.114846e-05   
15  	  -2.162925e+18   	  +1.317519e+19   	  -4.557789e+18   	  +1.690038e+19   	  +5.044966e+18   	  +1.627972e+19   	  +0.000000e+00   	  +0.000000e+00   	  +7.400335e-06   	  +4.506196e-05   	  +1.558515e-05   	  +5.780290e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.910818466262e-06	2.920747192547e-06	2.918970267274e-06	2.92084200737e-06	2.920937504314e-06	2.913369371527e-06	2.913849129982e-06	2.910139755841e-06	2.901075049522e-06	2.909935346906e-06
2.888700464609e-06	2.888955123126e-06	2.88834166895e-06	2.884470404751e-06	2.884905143219e-06	2.89177819468e-06	2.891082885981e-06	2.895727675423e-06	2.902419964812e-06	2.897913418565e-06
2.857144181689e-06	2.856731043721e-06	2.856573701138e-06	2.864133875846e-06	2.857779918486e-06	2.858470452338e-06	2.85679038825e-06	2.842881258402e-06	2.848399390132e-06	2.850518512787e-06
2.792262648654e-06	2.795467025862e-06	2.78823631561e-06	2.785496917568e-06	2.790925918816e-06	2.790111693685e-06	2.795107548081e-06	2.802868038998e-06	2.801923074003e-06	2.803416236929e-06
2.729518882916e-06	2.731392896749e-06	2.738797093116e-06	2.739579258559e-06	2.735541329457e-06	2.737208887993e-06	2.722389581322e-06	2.72647548627e-06	2.725360445766e-06	2.721259306782e-06
2.640819275257e-06	2.63623792307e-06	2.628278480188e-06	2.633893018356e-06	2.63264428213e-06	2.634913698785e-06	2.646306256793e-06	2.642871550051e-06	2.646735765666e-06	2.646505436132e-06
2.540969035181e-06	2.548034444771e-06	2.549829105192e-06	2.54863812188e-06	2.547677013354e-06	2.542216407164e-06	2.537912678235e-06	2.537438831496e-06	2.535169642215e-06	2.536281726861e-06
2.434760290271e-06	2.428462039461e-06	2.429116875646e-06	2.430527729302e-06	2.429229880363e-06	2.438041747155e-06	2.439133368171e-06	2.439214540573e-06	2.444294750603e-06	2.44473812927e-06
2.314658104297e-06	2.321806050531e-06	2.318800397916e-06	2.319994791833e-06	2.314363428013e-06	2.31044236898e-06	2.309833689651e-06	2.304555891897e-06	2.301727590748e-06	2.30663158618e-06
2.173985194531e-06	2.175972213081e-06	2.177772785217e-06	2.171271262341e-06	2.175997224185e-06	2.181199533879e-06	2.180869159929e-06	2.187592826886e-06	2.19140201807e-06	2.187516884078e-06
2.05394007935e-06	2.054462129308e-06	2.053290927506e-06	2.058059180854e-06	2.051069486697e-06	2.051788669633e-06	2.04564116757e-06	2.036086698354e-06	2.043241693173e-06	2.044613438557e-06
1.901332552734e-06	1.905026010718e-06	1.899419544316e-06	1.899091557789e-06	1.903743168441e-06	1.903106294776e-06	1.912603238452e-06	1.917515874084e-06	1.913438154588e-06	1.912760126288e-06
1.767455160007e-06	1.769589744072e-06	1.775770215318e-06	1.771841652953e-06	1.770461835804e-06	1.766214040799e-06	1.757373865985e-06	1.758380221872e-06	1.759821998348e-06	1.759628730724e-06
1.619347699489e-06	1.613695644664e-06	1.611972720639e-06	1.615330234017e-06	1.614174493625e-06	1.621082446945e-06	1.628570203138e-06	1.62669743986e-06	1.627436631679e-06	1.623756702429e-06
1.474638793297e-06	1.486107862547e-06	1.482951233811e-06	1.480973196522e-06	1.479235606894e-06	1.471065615988e-06	1.472386657042e-06	1.469981953051e-06	1.467157062507e-06	1.474046712246e-06
1.331467501586e-06	1.323765786765e-06	1.331157250206e-06	1.329776068815e-06	1.330987856818e-06	1.341866664006e-06	1.340210701528e-06	1.341360643892e-06	1.343410190202e-06	1.33736079988e-06
1.205040803143e-06	1.209628749166e-06	1.208553385368e-06	1.206096953865e-06	1.202226599162e-06	1.194651758851e-06	1.195281811306e-06	1.193174398395e-06	1.193684965983e-06	1.197006668008e-06
1.058821567312e-06	1.062891897163e-06	1.064061166289e-06	1.063215904651e-06	1.070074631571e-06	1.072007307812e-06	1.07350365397e-06	1.076071839634e-06	1.073232738236e-06	1.070760276889e-06
9.479858249506e-07	9.451994174015e-07	9.479324489803e-07	9.43966028899e-07	9.399562372892e-07	9.380381129631e-07	9.330424859399e-07	9.298622671849e-07	9.346755973638e-07	9.359700925415e-07
8.164195719473e-07	8.174345680345e-07	8.14840007024e-07	8.206432653424e-07	8.242436138062e-07	8.221259122365e-07	8.335183565578e-07	8.301398679578e-07	8.295110660583e-07	8.28659437957e-07
7.152923444664e-07	7.12567100436e-07	7.186077368715e-07	7.121942076083e-07	7.1062686402e-07	7.084090043463e-07	6.992330554567e-07	7.039280944809e-07	7.02582951817e-07	7.038617013677e-07
6.019098464094e-07	5.969491212454e-07	6.007043680256e-07	6.028458301444e-07	6.047541205589e-07	6.10311701621e-07	6.156484460007e-07	6.125656000222e-07	6.134017667137e-07	6.051391778783e-07
5.178800392969e-07	5.24711538219e-07	5.234761033535e-07	5.203842192714e-07	5.182002382753e-07	5.058415695203e-07	5.091021648695e-07	5.09623760081e-07	5.111883751852e-07	5.153889901521e-07
4.250357221736e-07	4.235165249611e-07	4.284187582471e-07	4.281494057068e-07	4.321543940478e-07	4.40929539991e-07	4.378376274872e-07	4.363305663446e-07	4.354616010005e-07	4.29336552088e-07
3.682067415411e-07	3.668843930882e-07	3.656890044113e-07	3.643718002877e-07	3.542479021235e-07	3.54495711008e-07	3.548245217644e-07	3.516358617617e-07	3.566299824342e-07	3.60767330676e-07
2.855290404113e-07	2.884235925649e-07	2.912417471634e-07	2.930467246642e-07	3.034058693174e-07	2.997757633239e-07	3.021839631856e-07	2.998345678407e-07	2.972883521579e-07	2.954121214316e-07
2.481721992353e-07	2.451479588217e-07	2.457846619563e-07	2.39900316501e-07	2.349184455852e-07	2.379457839652e-07	2.313530131914e-07	2.335233375561e-07	2.387894824096e-07	2.377536247877e-07
1.87342720892e-07	1.883585269979e-07	1.895508603411e-07	1.944750920302e-07	1.996558580686e-07	1.979833399446e-07	2.049062715059e-07	2.00652834792e-07	1.994128382421e-07	1.976290775474e-07
1.510370140068e-07	1.54337030267e-07	1.51787517666e-07	1.475966939779e-07	1.465876096063e-07	1.425365354635e-07	1.388220454146e-07	1.44034302707e-07	1.428885809673e-07	1.473469382063e-07
1.096555592994e-07	1.056229521623e-07	1.125820503489e-07	1.123929393998e-07	1.137597394063e-07	1.223292684926e-07	1.214625626744e-07	1.190572262999e-07	1.184245803643e-07	1.102072602066e-07
7.6402145055e-08	7.7604667581e-08	6.904858906864e-08	7.272047497509e-08	6.978295630233e-08	5.981301143265e-08	6.330569135571e-08	6.395189444675e-08	6.87898662477e-08	7.730321982535e-08
2.694225109678e-08	2.940151411224e-08	3.543389226479e-08	3.333776987802e-08	4.127048924829e-08	4.498130223851e-08	4.364241945609e-08	4.27877466791e-08	3.596717235155e-08	3.254615066339e-08
2.245224672848e-09	1.912259378622e-10	-9.464150574345e-10	-5.700777627737e-09	-1.642315972106e-08	-1.459921339375e-08	-1.419092399146e-08	-1.4001283688e-08	-3.002857074108e-09	-2.959181122364e-09
-6.111341832593e-08	-5.777767242421e-08	-5.812188774712e-08	-5.401339464584e-08	-4.28129673935e-08	-4.702472722329e-08	-4.604644132655e-08	-4.892777383247e-08	-5.360675459087e-08	-5.247427026234e-08
-9.677677326181e-08	-9.649851051563e-08	-1.013329722355e-07	-1.124714756884e-07	-1.102571829392e-07	-1.089194086035e-07	-1.132058216058e-07	-1.078846239011e-07	-1.033434955389e-07	-1.042522512762e-07
-1.713127772973e-07	-1.720445368392e-07	-1.708153831714e-07	-1.616246123604e-07	-1.617733715875e-07	-1.630046426726e-07	-1.614511688786e-07	-1.647785268233e-07	-1.666368802944e-07	-1.679545817979e-07
-2.309727165084e-07	-2.295970489286e-07	-2.389641906575e-07	-2.432538792618e-07	-2.393376234977e-07	-2.465134230079e-07	-2.43561686375e-07	-2.396898821644e-07	-2.399301592959e-07	-2.335468565207e-07
-3.226973888104e-07	-3.222586144602e-07	-3.136649979751e-07	-3.149528140511e-07	-3.133954749046e-07	-3.064037628064e-07	-3.125187788555e-07	-3.11337629455e-07	-3.151803298351e-07	-3.232247252072e-07
-3.974885487423e-07	-4.01055160637e-07	-4.079410302893e-07	-4.09006645441e-07	-4.115340459521e-07	-4.164415940977e-07	-4.107135396225e-07	-4.132525077694e-07	-4.038118106564e-07	-3.981766951711e-07
-5.101364308757e-07	-4.988576165488e-07	-4.998546501156e-07	-5.006583592149e-07	-4.925178131998e-07	-4.923871301798e-07	-4.953849384037e-07	-4.954758878739e-07	-5.037295522925e-07	-5.036854417995e-07
-6.042791369509e-07	-6.104298790888e-07	-6.10678398516e-07	-6.169828452585e-07	-6.229973337213e-07	-6.18693945853e-07	-6.189899863784e-07	-6.147575959403e-07	-6.054578420844e-07	-6.089454700486e-07
-7.255431455633e-07	-7.200749223557e-07	-7.244793209793e-07	-7.154831678235e-07	-7.129436312425e-07	-7.144631126721e-07	-7.14450209216e-07	-7.243901336551e-07	-7.243102686516e-07	-7.216867743409e-07
-8.462961886835e-07	-8.478585868943e-07	-8.494852181684e-07	-8.637682640256e-07	-8.590113793616e-07	-8.580489065935e-07	-8.599216698713e-07	-8.495171073264e-07	-8.494509415868e-07	-8.489899414599e-07
-9.823017990129e-07	-9.800188536246e-07	-9.77351533038e-07	-9.682908057584e-07	-9.741271469466e-07	-9.7249449027e-07	-9.738519111124e-07	-9.812117696129e-07	-9.792938726605e-07	-9.813421684157e-07
-1.108709511755e-06	-1.11048996132e-06	-1.118090153795e-06	-1.119444732467e-06	-1.118605950978e-06	-1.12226462079e-06	-1.114421138482e-06	-1.112412178372e-06	-1.112987774832e-06	-1.104956140807e-06
-1.255171014236e-06	-1.251348180631e-06	-1.247261593562e-06	-1.246560032087e-06	-1.247579803021e-06	-1.24460848383e-06	-1.249688580174e-06	-1.250204036296e-06	-1.254025391972e-06	-1.262235400645e-06
-1.384122811032e-06	-1.388806253999e-06	-1.393645447934e-06	-1.394412265654e-06	-1.398469635205e-06	-1.395360413881e-06	-1.391205614709e-06	-1.393425350216e-06	-1.384136339766e-06	-1.382276536788e-06
-1.536351646791e-06	-1.5265119373e-06	-1.529474616291e-06	-1.52693507971e-06	-1.521125341242e-06	-1.527000677015e-06	-1.529450628368e-06	-1.531658881504e-06	-1.541743358757e-06	-1.536160880278e-06
-1.663954321884e-06	-1.670687993283e-06	-1.670870460657e-06	-1.675252974565e-06	-1.681194362391e-06	-1.673694100646e-06	-1.674426926002e-06	-1.667559331509e-06	-1.660583961893e-06	-1.663825855758e-06
-1.806532736737e-06	-1.802147153285e-06	-1.803150098567e-06	-1.795942353056e-06	-1.79864355232e-06	-1.79993492111e-06	-1.7991619643e-06	-1.811005176933e-06	-1.809196760405e-06	-1.81026541668e-06
-1.936961780302e-06	-1.936994976859e-06	-1.942773906194e-06	-1.949294983206e-06	-1.946921429408e-06	-1.945532403624e-06	-1.942614744621e-06	-1.934830834216e-06	-1.937293291121e-06	-1.935207365023e-06
-2.062060275421e-06	-2.06162098948e-06	-2.053019670711e-06	-2.051174760709e-06	-2.052578793155e-06	-2.053312528005e-06	-2.060507085844e-06	-2.06381218959e-06	-2.063861302304e-06	-2.067407422146e-06
-2.185079665651e-06	-2.18904006033e-06	-2.200452399848e-06	-2.194946091549e-06	-2.196916284447e-06	-2.196776449637e-06	-2.186830442952e-06	-2.186103529311e-06	-2.186101937696e-06	-2.182413481933e-06
-2.289520807608e-06	-2.286392145834e-06	-2.278462261529e-06	-2.279722821186e-06	-2.283908997924e-06	-2.284376478201e-06	-2.289339363415e-06	-2.287752067787e-06	-2.291733835591e-06	-2.297465925949e-06
-2.389947439951e-06	-2.401124220341e-06	-2.401671736152e-06	-2.398546030236e-06	-2.404484121143e-06	-2.398222250122e-06	-2.391926273049e-06	-2.395383944531e-06	-2.386405412835e-06	-2.389084556853e-06
-2.481694536982e-06	-2.47028629019e-06	-2.473396534697e-06	-2.473765789546e-06	-2.472435198797e-06	-2.475580458849e-06	-2.476971076248e-06	-2.48118158197e-06	-2.492137127774e-06	-2.482473064447e-06
-2.54527526522e-06	-2.548247721279e-06	-2.54936935562e-06	-2.555450919317e-06	-2.55197687693e-06	-2.549668806751e-06	-2.547064696046e-06	-2.541426056268e-06	-2.534316536185e-06	-2.541864660088e-06
-2.595676278361e-06	-2.598996843517e-06	-2.597646926006e-06	-2.590320264062e-06	-2.595375008241e-06	-2.593912313387e-06	-2.600613470349e-06	-2.609967623357e-06	-2.607188889669e-06	-2.606387624837e-06
-2.637927764226e-06	-2.635810687934e-06	-2.643464995344e-06	-2.64778896053e-06	-2.639811327754e-06	-2.639934564286e-06	-2.630396238601e-06	-2.626608420542e-06	-2.629773689478e-06	-2.630050175867e-06
-2.656580136318e-06	-2.653854835444e-06	-2.649698444657e-06	-2.647645715115e-06	-2.651101567608e-06	-2.652464672792e-06	-2.664257635843e-06	-2.661909547896e-06	-2.663728992047e-06	-2.666143473107e-06
-2.652313469298e-06	-2.657678578544e-06	-2.665537067514e-06	-2.663618033694e-06	-2.659927758941e-06	-2.657224968061e-06	-2.648978806974e-06	-2.650608848853e-06	-2.647659130162e-06	-2.647221208463e-06
-2.637855459398e-06	-2.631158849908e-06	-2.630504241097e-06	-2.630475592014e-06	-2.63240053755e-06	-2.639392732817e-06	-2.640987304403e-06	-2.642402932906e-06	-2.647252358656e-06	-2.645990889505e-06
-2.598207174742e-06	-2.611439185785e-06	-2.60526621787e-06	-2.606753241707e-06	-2.605933786981e-06	-2.597817456262e-06	-2.596511194497e-06	-2.594732450234e-06	-2.589579708001e-06	-2.591737029434e-06
-2.536259444241e-06	-2.526547859816e-06	-2.534142822697e-06	-2.533618726375e-06	-2.534385885156e-06	-2.538974058552e-06	-2.539131628509e-06	-2.542955598983e-06	-2.54887072515e-06	-2.543799382693e-06
-2.482789568603e-06	-2.485061031621e-06	-2.482323225195e-06	-2.488471864126e-06	-2.478720944055e-06	-2.47621028393e-06	-2.476407644281e-06	-2.469169885444e-06	-2.469751052558e-06	-2.471132347637e-06
-2.372231847403e-06	-2.375424855927e-06	-2.377891405558e-06	-2.373996267124e-06	-2.378762246735e-06	-2.380226078458e-06	-2.383359060332e-06	-2.391358066234e-06	-2.386648020547e-06	-2.388616621829e-06
-2.291515556863e-06	-2.293090801686e-06	-2.298751041963e-06	-2.295615331604e-06	-2.292073531862e-06	-2.290307293151e-06	-2.282839886902e-06	-2.278860847582e-06	-2.283294861627e-06	-2.282327841385e-06
-2.175575673391e-06	-2.17279057324e-06	-2.16731132241e-06	-2.172344011342e-06	-2.170360858145e-06	-2.174807832489e-06	-2.185193125115e-06	-2.18475111069e-06	-2.180973069699e-06	-2.183330252592e-06
-2.048681835731e-06	-2.057119900201e-06	-2.060522774627e-06	-2.059034613922e-06	-2.055967115666e-06	-2.049271415672e-06	-2.043451331701e-06	-2.042709411398e-06	-2.043673248409e-06	-2.046805548162e-06
-1.920625891216e-06	-1.914028189276e-06	-1.913914957186e-06	-1.918331690831e-06	-1.920063596117e-06	-1.927810671987e-06	-1.928146275532e-06	-1.928893425429e-06	-1.932502300406e-06	-1.927620814968e-06
-1.785919266695e-06	-1.795004777705e-06	-1.791626800696e-06	-1.790096462173e-06	-1.789412522157e-06	-1.77799404355e-06	-1.779361127774e-06	-1.778560090315e-06	-1.775355030986e-06	-1.782451704457e-06
-1.64421021509e-06	-1.643708401389e-06	-1.645648580961e-06	-1.644706799198e-06	-1.652208879932e-06	-1.654176799093e-06	-1.654320271882e-06	-1.65784786077e-06	-1.660242332946e-06	-1.65376923178e-06
-1.513512188467e-06	-1.512919197921e-06	-1.511998675596e-06	-1.515868120805e-06	-1.506693365627e-06	-1.503620410404e-06	-1.504075612502e-06	-1.498351025475e-06	-1.500748908256e-06	-1.50413859501e-06
-1.356281245535e-06	-1.360467990708e-06	-1.358585791422e-06	-1.361357931273e-06	-1.368138782709e-06	-1.36416292662e-06	-1.370121253785e-06	-1.373192617393e-06	-1.369421397612e-06	-1.37123663535e-06
-1.224020934387e-06	-1.224906441166e-06	-1.230713223777e-06	-1.223870526701e-06	-1.224000129696e-06	-1.220886701958e-06	-1.21258449326e-06	-1.210372033711e-06	-1.216609575749e-06	-1.216110717905e-06
-1.069675704457e-06	-1.071254018825e-06	-1.067791572495e-06	-1.076920398191e-06	-1.074317424354e-06	-1.076430294233e-06	-1.086022393793e-06	-1.081726168195e-06	-1.082159656107e-06	-1.07948949335e-06
-9.458805720897e-07	-9.479696245762e-07	-9.458946124141e-07	-9.458367458137e-07	-9.455091571908e-07	-9.363654953631e-07	-9.329743875242e-07	-9.346781553177e-07	-9.359299042444e-07	-9.436990353606e-07
-7.952436931191e-07	-7.930683523227e-07	-7.987692924871e-07	-8.002750746527e-07	-8.023230293475e-07	-8.121321002363e-07	-8.115335390357e-07	-8.08862807844e-07	-8.107646181088e-07	-8.02560862212e-07
-6.862097734484e-07	-6.886881465107e-07	-6.851684588582e-07	-6.860635153316e-07	-6.807688350818e-07	-6.713470384057e-07	-6.736362934134e-07	-6.747322913725e-07	-6.750652801202e-07	-6.800730147916e-07
-5.515133807421e-07	-5.515172460946e-07	-5.520637955669e-07	-5.574751185122e-07	-5.663343927154e-07	-5.649124545926e-07	-5.670150926562e-07	-5.694651008525e-07	-5.643497047458e-07	-5.612866971205e-07
-4.587012369939e-07	-4.510223163834e-07	-4.543658747025e-07	-4.516579679148e-07	-4.411418501604e-07	-4.426048860751e-07	-4.416058345669e-07	-4.391644381485e-07	-4.459044191663e-07	-4.463737184324e-07
-3.38538569622e-07	-3.408692350604e-07	-3.405912423204e-07	-3.497222280657e-07	-3.528114689288e-07	-3.509581461003e-07	-3.590575374801e-07	-3.551291740678e-07	-3.528694492161e-07	-3.521377891502e-07
-2.559986853612e-07	-2.56471338389e-07	-2.589343637283e-07	-2.512734340598e-07	-2.487139170171e-07	-2.484483161425e-07	-2.408430361811e-07	-2.47530380193e-07	-2.454801517615e-07	-2.484318883944e-07
-1.675050498307e-07	-1.676641403492e-07	-1.714550563747e-07	-1.744061535192e-07	-1.760023167208e-07	-1.79718824711e-07	-1.867931587185e-07	-1.801640507892e-07	-1.798295414801e-07	-1.742881750033e-07
-1.010620422903e-07	-1.053788167837e-07	-9.739626705141e-08	-9.762162278548e-08	-9.671567369196e-08	-8.899225178993e-08	-9.101220399543e-08	-8.89138078719e-08	-9.309800930168e-08	-1.029841882882e-07
-2.943034971281e-08	-2.987535552279e-08	-3.510364265935e-08	-3.248746693885e-08	-4.035830158955e-08	-4.645453444141e-08	-4.381787377383e-08	-4.270185982591e-08	-3.976717977139e-08	-3.13991073142e-08
1.37035094383e-08	1.438863428405e-08	1.901144841554e-08	1.812035144155e-08	2.530163989434e-08	3.155302152891e-08	2.533266751925e-08	2.758962303062e-08	2.071701565853e-08	1.95658582669e-08
7.669849821923e-08	7.494710274614e-08	7.007029267925e-08	7.01683262605e-08	5.885977572007e-08	6.347720926669e-08	5.919937606791e-08	6.130852625574e-08	6.740135205519e-08	7.132092605389e-08
1.014633781438e-07	1.050738731578e-07	1.06416592871e-07	1.103608582298e-07	1.176363966238e-07	1.177908330874e-07	1.170415302454e-07	1.157035640631e-07	1.087790693077e-07	1.112921026447e-07
1.58934085448e-07	1.557849174105e-07	1.544577514778e-07	1.437404648641e-07	1.451246731676e-07	1.450012234727e-07	1.396168869405e-07	1.485908285304e-07	1.490940917392e-07	1.52188647462e-07
1.83585015634e-07	1.772781672571e-07	1.816532488874e-07	1.931834958668e-07	1.898018808788e-07	1.927679136315e-07	1.925362056454e-07	1.884936295937e-07	1.857581537479e-07	1.860605749471e-07
2.317175926692e-07	2.329837798243e-07	2.22258137228e-07	2.228748741118e-07	2.227911579666e-07	2.17629292365e-07	2.16401630837e-07	2.22747786438e-07	2.218670402954e-07	2.287531231104e-07
2.638761884555e-07	2.613965932596e-07	2.702051062897e-07	2.726443426582e-07	2.723026852891e-07	2.778964756089e-07	2.701564767449e-07	2.741056448485e-07	2.682303090751e-07	2.611899390104e-07
3.175039751113e-07	3.129193828499e-07	3.075923018514e-07	3.090918312409e-07	3.041768366074e-07	2.987183620462e-07	3.040488820716e-07	3.048302232855e-07	3.069019101076e-07	3.164929580635e-07
3.62739257298e-07	3.678978544031e-07	3.664103758183e-07	3.698776254168e-07	3.76403448854e-07	3.785380329191e-07	3.708051963258e-07	3.729897457561e-07	3.624460873652e-07	3.642083186151e-07
4.320175435168e-07	4.241543933858e-07	4.243845523888e-07	4.197969190045e-07	4.116029401757e-07	4.181579527085e-07	4.181940482795e-07	4.202329364489e-07	4.268859186141e-07	4.285699901629e-07
4.926253041049e-07	4.952352128385e-07	4.939579980601e-07	5.019979880672e-07	5.058591909801e-07	5.039664188189e-07	5.027417273595e-07	4.970326585862e-07	4.924412451146e-07	4.944703846377e-07
5.793405648546e-07	5.768066557721e-07	5.75346007281e-07	5.642295946018e-07	5.661224236064e-07	5.678117531716e-07	5.64334527553e-07	5.769854283244e-07	5.744167879129e-07	5.773891302852e-07
6.631314022343e-07	6.618384418289e-07	6.645408916484e-07	6.73011015806e-07	6.697954404444e-07	6.724883405695e-07	6.688875373584e-07	6.63669993628e-07	6.645082066825e-07	6.599730113521e-07
7.71550276113e-07	7.657764058422e-07	7.536445991718e-07	7.530818493251e-07	7.542489015577e-07	7.546663027824e-07	7.568004321001e-07	7.628526077497e-07	7.611744194946e-07	7.688282721574e-07
8.658687988827e-07	8.698238502802e-07	8.794874020168e-07	8.774099455877e-07	8.768764701017e-07	8.763177561377e-07	8.719550237402e-07	8.7481942046e-07	8.67942617333e-07	8.625155487607e-07
9.947947319233e-07	9.822854281083e-07	9.805816034714e-07	9.816377541938e-07	9.758634860191e-07	9.817152886171e-07	9.82270194072e-07	9.848655508904e-07	9.879138360702e-07	9.955319910659e-07
1.102440251088e-06	1.111319875235e-06	1.112903532885e-06	1.11169754291e-06	1.116623138842e-06	1.114263568525e-06	1.110504626922e-06	1.109946424549e-06	1.099449718822e-06	1.102174110201e-06
1.242235043719e-06	1.237543528987e-06	1.235517970599e-06	1.232694216924e-06	1.226128460985e-06	1.234161572938e-06	1.231359988196e-06	1.238123104486e-06	1.245634621228e-06	1.244961595148e-06
1.369727669953e-06	1.373855525344e-06	1.37297558922e-06	1.377144371872e-06	1.376827299282e-06	1.377409148517e-06	1.375670308335e-06	1.367195864077e-06	1.365135858578e-06	1.366150627291e-06
1.506434955445e-06	1.50483640482e-06	1.500084863437e-06	1.490048589403e-06	1.496427898928e-06	1.4984518657e-06	1.49682330175e-06	1.508461650701e-06	1.505922341494e-06	1.509080561846e-06
1.648215857131e-06	1.647959720685e-06	1.657691655055e-06	1.658414134909e-06	1.654005473029e-06	1.656961103436e-06	1.646579335102e-06	1.646505097597e-06	1.646350597184e-06	1.640926143409e-06
1.788794406821e-06	1.788855797713e-06	1.77441620508e-06	1.779261538104e-06	1.776073986548e-06	1.777453462637e-06	1.788909912648e-06	1.787386622709e-06	1.789565430954e-06	1.794700665414e-06
1.927847051775e-06	1.9310227799e-06	1.943496727108e-06	1.936515900525e-06	1.935816499099e-06	1.934364718181e-06	1.929593508976e-06	1.929532118083e-06	1.921562443385e-06	1.920951717693e-06
2.069412175842e-06	2.059703092527e-06	2.059946837107e-06	2.057660594801e-06	2.054246806438e-06	2.06288859772e-06	2.063487045234e-06	2.065494300041e-06	2.073254790957e-06	2.074178837574e-06
2.199202526754e-06	2.205974624303e-06	2.206978706454e-06	2.204208158219e-06	2.205151531598e-06	2.202656787631e-06	2.19827870751e-06	2.196930836362e-06	2.186904339396e-06	2.192998863393e-06
2.319209443158e-06	2.316780410183e-06	2.319212171642e-06	2.312331389476e-06	2.311063099114e-06	2.318286760783e-06	2.31832495956e-06	2.326976527911e-06	2.33102787206e-06	2.326562025701e-06
2.450122337905e-06	2.449859493936e-06	2.451255795677e-06	2.455869889673e-06	2.448973418723e-06	2.450364036122e-06	2.445886138958e-06	2.436461045363e-06	2.439188619974e-06	2.442184268148e-06
2.549297732912e-06	2.547240455897e-06	2.545153620304e-06	2.537721911722e-06	2.544391691117e-06	2.542256652305e-06	2.547135181885e-06	2.557879724918e-06	2.551853185651e-06	2.555720129749e-06
2.646266239026e-06	2.647645487741e-06	2.657104005266e-06	2.655487833181e-06	2.648954477991e-06	2.652967395989e-06	2.64030290964e-06	2.641818127813e-06	2.64314303422e-06	2.640379989316e-06
2.739126102824e-06	2.733111614361e-06	2.727128048718e-06	2.730629830694e-06	2.729168045335e-06	2.732272832873e-06	2.742161541391e-06	2.738962393778e-06	2.743458935583e-06	2.746362952166e-06
2.801461505442e-06	2.8081419714e-06	2.811450485751e-06	2.807676537486e-06	2.807474857036e-06	2.799678895826e-06	2.797538172672e-06	2.800616584864e-06	2.791628958221e-06	2.796534772642e-06
2.853235400835e-06	2.842371941369e-06	2.848587655535e-06	2.846168172255e-06	2.843883066816e-06	2.855941374946e-06	2.854126023522e-06	2.856509127014e-06	2.860885388145e-06	2.860198719645e-06
2.897454351114e-06	2.901984998971e-06	2.900997287725e-06	2.90061962005e-06	2.895586931118e-06	2.893941427828e-06	2.892508746299e-06	2.887685013775e-06	2.886848733397e-06	2.888998778872e-06
2.906158897531e-06	2.902619598899e-06	2.905544988607e-06	2.900105982917e-06	2.907215730374e-06	2.910102921305e-06	2.909651811933e-06	2.918266091001e-06	2.917311121564e-06	2.916959601862e-06
