########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1644
file                           	TBC-01_D_BOA_-02.0A_180910_123707.dat
date                           	10/09/2018
hour                           	12:37:07
operator                       	Lidia Toledo
software_version               	v3.3
bench                          	2
temperature(C)                 	23.84
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999900e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-08-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.761610e-06   	  +9.354400e-08   	  -4.100916e-04   	  +7.111945e-08   	  +4.101193e-04   	  +7.112295e-08   	  -1.161056e-02   	  +2.280832e-04   	  -1.161110e-02   	  +2.281140e-04   	  +1.000000e+00   	  +2.452576e-04   
2   	  -9.910114e-07   	  +3.233880e-06   	  +3.986373e-06   	  +4.811875e-06   	  +4.107709e-06   	  +4.734466e-06   	  +0.000000e+00   	  +0.000000e+00   	  +2.900086e-05   	  +9.462899e-05   	  -1.166527e-04   	  +1.408039e-04   
3   	  -7.438801e-03   	  +4.000270e-04   	  -5.120075e-01   	  +1.655976e-04   	  +5.120615e-01   	  +1.656820e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.612079e-03   	  +1.404666e-04   	  +1.797868e-01   	  +6.597988e-05   
4   	  +2.653786e-02   	  +2.856203e-02   	  +2.267942e-03   	  +8.309517e-03   	  +2.663460e-02   	  +2.846709e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.118302e-04   	  +1.203516e-04   	  -9.558088e-06   	  +3.501375e-05   
5   	  +1.570039e+00   	  +1.070921e+00   	  +7.068559e+01   	  +9.013995e-01   	  +7.070302e+01   	  +9.014910e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.938355e-05   	  +5.415040e-05   	  -3.574170e-03   	  +4.558286e-05   
6   	  -2.100347e+01   	  +5.792291e+01   	  -6.396413e+01   	  +6.799964e+01   	  +6.732426e+01   	  +6.708541e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.274538e-05   	  +3.514598e-05   	  +3.881205e-05   	  +4.126026e-05   
7   	  -9.115373e+03   	  +4.267002e+03   	  -2.957469e+05   	  +3.603631e+03   	  +2.958873e+05   	  +3.604319e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.637303e-05   	  +3.106916e-05   	  +2.153411e-03   	  +2.624163e-05   
8   	  +6.631630e+04   	  +3.150900e+05   	  +1.274200e+05   	  +2.433984e+05   	  +1.436444e+05   	  +2.603395e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.793879e-06   	  +2.753103e-05   	  -1.113290e-05   	  +2.126697e-05   
9   	  -1.580463e+06   	  +3.848703e+07   	  +4.300676e+07   	  +2.055658e+07   	  +4.303579e+07   	  +2.059128e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.659777e-06   	  +4.035371e-05   	  -4.509235e-05   	  +2.155361e-05   
10  	  -8.536927e+08   	  +1.803776e+09   	  -4.659037e+09   	  +2.612527e+09   	  +4.736604e+09   	  +2.590226e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.074140e-05   	  +2.269514e-05   	  +5.861866e-05   	  +3.287086e-05   
11  	  +5.106138e+09   	  +1.229761e+11   	  -1.178505e+11   	  +1.197541e+11   	  +1.179611e+11   	  +1.197603e+11   	  +0.000000e+00   	  +0.000000e+00   	  -7.703624e-07   	  +1.856745e-05   	  +1.779222e-05   	  +1.808098e-05   
12  	  +5.817124e+12   	  +1.070981e+13   	  -7.586368e+13   	  +1.181499e+13   	  +7.608638e+13   	  +1.180883e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.054034e-05   	  +1.940415e-05   	  +1.374510e-04   	  +2.140653e-05   
13  	  +5.930849e+13   	  +1.323395e+15   	  +9.095349e+14   	  +6.816265e+14   	  +9.114665e+14   	  +6.856113e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.289720e-06   	  +2.877290e-05   	  -1.977439e-05   	  +1.481974e-05   
14  	  -1.603090e+16   	  +6.464068e+16   	  +1.629225e+16   	  +6.280041e+16   	  +2.285666e+16   	  +6.371231e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.182773e-06   	  +1.686480e-05   	  -4.252043e-06   	  +1.638467e-05   
15  	  -1.727116e+18   	  +1.196900e+19   	  +5.764578e+17   	  +1.554628e+19   	  +1.820778e+18   	  +1.237429e+19   	  +0.000000e+00   	  +0.000000e+00   	  +5.406066e-06   	  +3.747264e-05   	  -1.808133e-06   	  +4.867242e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.163164819853e-06	3.170054242219e-06	3.170721356582e-06	3.170727495672e-06	3.17944386552e-06	3.174285666319e-06	3.17465628541e-06	3.173086497554e-06	3.161758968417e-06	3.162013172187e-06
3.151630380671e-06	3.145754135403e-06	3.142467676298e-06	3.141179149679e-06	3.137501153105e-06	3.140593207718e-06	3.141280558339e-06	3.138918827972e-06	3.153621491947e-06	3.15035777021e-06
3.108129931206e-06	3.104284814981e-06	3.104131565124e-06	3.113557340839e-06	3.114025730611e-06	3.113629190921e-06	3.113177626801e-06	3.104119514319e-06	3.102532673438e-06	3.102028813373e-06
3.043034666916e-06	3.044540562769e-06	3.037844408027e-06	3.031387450392e-06	3.035585223188e-06	3.035103645743e-06	3.035763711523e-06	3.040386445718e-06	3.044794539164e-06	3.044482355108e-06
2.970027708216e-06	2.968691433125e-06	2.975009692818e-06	2.980183126056e-06	2.980493718496e-06	2.977023314088e-06	2.97692258755e-06	2.969191427837e-06	2.970012474179e-06	2.967091631945e-06
2.879119620047e-06	2.871033757401e-06	2.860417680495e-06	2.865604756153e-06	2.865339411073e-06	2.86418548967e-06	2.87108628072e-06	2.870013759093e-06	2.872345476135e-06	2.878378836613e-06
2.759254584817e-06	2.767344540189e-06	2.773359483399e-06	2.772523203021e-06	2.775225084406e-06	2.77207095678e-06	2.767014166238e-06	2.764486453088e-06	2.764846158243e-06	2.754930619631e-06
2.656196784301e-06	2.6425584565e-06	2.643299694682e-06	2.646238272064e-06	2.642441813805e-06	2.645816493896e-06	2.646597977218e-06	2.645537051649e-06	2.653157935129e-06	2.656988044691e-06
2.510358172003e-06	2.51953224506e-06	2.51657024819e-06	2.519006329749e-06	2.524144065319e-06	2.517814209568e-06	2.51897427006e-06	2.513317667763e-06	2.505139718778e-06	2.508618081265e-06
2.372170001763e-06	2.367870592934e-06	2.369710273342e-06	2.368856939938e-06	2.364447027503e-06	2.370915126448e-06	2.368327614022e-06	2.372002199991e-06	2.381121475992e-06	2.374387349846e-06
2.234191924799e-06	2.231161261079e-06	2.229622396044e-06	2.237941544081e-06	2.239437662865e-06	2.236487034679e-06	2.234439534732e-06	2.221432168881e-06	2.226688366136e-06	2.227525556009e-06
2.077230419673e-06	2.075084466924e-06	2.070208665828e-06	2.067488821922e-06	2.069123866022e-06	2.072936695185e-06	2.07363291338e-06	2.079750856865e-06	2.079937758026e-06	2.07793118534e-06
1.922255023601e-06	1.922901219586e-06	1.927609901031e-06	1.928485289682e-06	1.93325422515e-06	1.929306790771e-06	1.923631316458e-06	1.920769136632e-06	1.921469674926e-06	1.916365135912e-06
1.767782805473e-06	1.761951125445e-06	1.750732621986e-06	1.75969216798e-06	1.757949576131e-06	1.759806650625e-06	1.766335344655e-06	1.767391950125e-06	1.765076831362e-06	1.770930111888e-06
1.606380919839e-06	1.610636672922e-06	1.616563281459e-06	1.615746782591e-06	1.616423105588e-06	1.612667460904e-06	1.609141691006e-06	1.606797582099e-06	1.60352851708e-06	1.599835854904e-06
1.455837832509e-06	1.445686166335e-06	1.444031568099e-06	1.447668978471e-06	1.445425596103e-06	1.452039441574e-06	1.452595711271e-06	1.453702452636e-06	1.459459667785e-06	1.459481381971e-06
1.305171963395e-06	1.310749098593e-06	1.308492414864e-06	1.310529455623e-06	1.314287828791e-06	1.307720822297e-06	1.307084403379e-06	1.305662976847e-06	1.295996412409e-06	1.302370378653e-06
1.158083478003e-06	1.156626922239e-06	1.156289613391e-06	1.156485268439e-06	1.157535052698e-06	1.156951725534e-06	1.163794195236e-06	1.165696971839e-06	1.172026031782e-06	1.166117044704e-06
1.027424673339e-06	1.026721974995e-06	1.024730181598e-06	1.031133820106e-06	1.027681037158e-06	1.027524717756e-06	1.021281832436e-06	1.016086343952e-06	1.017647946355e-06	1.021107777888e-06
8.932186119637e-07	8.934306947594e-07	8.852628639033e-07	8.916920819502e-07	8.935127198129e-07	8.909419193515e-07	8.991515301204e-07	9.037862014338e-07	9.007431458485e-07	8.99555743672e-07
7.733008260402e-07	7.747484005449e-07	7.791335292495e-07	7.771789114486e-07	7.787607501086e-07	7.788074185555e-07	7.661615768484e-07	7.707729992035e-07	7.660431720069e-07	7.664629038118e-07
6.592968588848e-07	6.548972351084e-07	6.458155326072e-07	6.53271115425e-07	6.541405923599e-07	6.561143095496e-07	6.674293899778e-07	6.644979748671e-07	6.652263664364e-07	6.665479759249e-07
5.620462388833e-07	5.661765385412e-07	5.659177304551e-07	5.697907567992e-07	5.683597237294e-07	5.605107276097e-07	5.561661851061e-07	5.58376200388e-07	5.520493004951e-07	5.551660819947e-07
4.658323575768e-07	4.560380943985e-07	4.596368228249e-07	4.59198702174e-07	4.64916610099e-07	4.702629610165e-07	4.705883043243e-07	4.71509935096e-07	4.745856756472e-07	4.728323972358e-07
3.932669301321e-07	3.995619977104e-07	3.915295110346e-07	4.003491085314e-07	3.918460151908e-07	3.907798884484e-07	3.878644179167e-07	3.87037573546e-07	3.786113893511e-07	3.863648601055e-07
3.098228944509e-07	3.142926061628e-07	3.110410489171e-07	3.118570077731e-07	3.206315284388e-07	3.184586319094e-07	3.198214528766e-07	3.273945026194e-07	3.25456653627e-07	3.232415224375e-07
2.646806080975e-07	2.633848907863e-07	2.611433558286e-07	2.631241216022e-07	2.590385008716e-07	2.604650717331e-07	2.556697040745e-07	2.487499841664e-07	2.515343737741e-07	2.531969585107e-07
2.036262003458e-07	2.024060563599e-07	1.970358596282e-07	2.05570614753e-07	2.055461010286e-07	2.046201785788e-07	2.140936032902e-07	2.164016450479e-07	2.113955730465e-07	2.13422026718e-07
1.596564516149e-07	1.618612657239e-07	1.607114228364e-07	1.59451815307e-07	1.599068895075e-07	1.576851644813e-07	1.487937595357e-07	1.511640590479e-07	1.525167050431e-07	1.502520490249e-07
1.132121667524e-07	1.087641479103e-07	1.080099636397e-07	1.142923764519e-07	1.145094401522e-07	1.168203951352e-07	1.269208951271e-07	1.241040195055e-07	1.224491938956e-07	1.189787539602e-07
7.306731930612e-08	7.975899052326e-08	7.279577829422e-08	7.6703166485e-08	7.464127804724e-08	6.366638416466e-08	6.407502439743e-08	6.448409806126e-08	6.169954502866e-08	6.859178824925e-08
2.52786840349e-08	2.083846339929e-08	2.627343320682e-08	2.504032536876e-08	2.992198133711e-08	3.841802254101e-08	3.586992392002e-08	3.499720335753e-08	3.749783772378e-08	3.305563467393e-08
-7.662096734862e-09	-7.228875720244e-09	-1.338932253958e-08	-9.85965797895e-09	-1.886480660573e-08	-2.02570475949e-08	-1.762860968313e-08	-2.438278912109e-08	-2.266968479603e-08	-1.725059028956e-08
-7.849530447857e-08	-7.272186053342e-08	-7.349271413659e-08	-7.0485683068e-08	-6.135166330523e-08	-6.571019639523e-08	-6.428356158494e-08	-6.008894359866e-08	-6.31292849107e-08	-6.700734900278e-08
-1.135952274467e-07	-1.197575585365e-07	-1.192429976982e-07	-1.273951824032e-07	-1.271992005059e-07	-1.264338749252e-07	-1.30132036702e-07	-1.312061357339e-07	-1.297934915101e-07	-1.263750277758e-07
-2.004342860573e-07	-1.983569006825e-07	-2.038729860487e-07	-1.883207403353e-07	-1.918745766716e-07	-1.928305550791e-07	-1.838930643316e-07	-1.879912474578e-07	-1.900141910482e-07	-1.934706830298e-07
-2.656092306097e-07	-2.636088538566e-07	-2.680700674773e-07	-2.701487460399e-07	-2.690281348805e-07	-2.739231206306e-07	-2.806375789532e-07	-2.762332087514e-07	-2.751824865754e-07	-2.725129206738e-07
-3.602544893511e-07	-3.663421637157e-07	-3.596470605771e-07	-3.572512810024e-07	-3.549523626134e-07	-3.5159376921e-07	-3.455975274846e-07	-3.50750127609e-07	-3.528060688041e-07	-3.582231329347e-07
-4.489157845455e-07	-4.467502492389e-07	-4.553207588742e-07	-4.520924790086e-07	-4.538769360352e-07	-4.630936416561e-07	-4.614728936758e-07	-4.586619297697e-07	-4.604085006576e-07	-4.538966891232e-07
-5.645554779221e-07	-5.639307119054e-07	-5.619887133435e-07	-5.601121984e-07	-5.552954007726e-07	-5.504802516043e-07	-5.500668294189e-07	-5.523140202968e-07	-5.545003887164e-07	-5.59840373171e-07
-6.717313567606e-07	-6.759321422578e-07	-6.776828627153e-07	-6.788608857278e-07	-6.873892175463e-07	-6.864954116281e-07	-6.840286914667e-07	-6.897213324919e-07	-6.829031349298e-07	-6.761616759832e-07
-8.093547307908e-07	-8.051810027609e-07	-8.043645038924e-07	-7.993229473868e-07	-7.915784863144e-07	-7.943970103952e-07	-7.938950261632e-07	-7.939652846289e-07	-7.994769930519e-07	-8.010027272576e-07
-9.336233119939e-07	-9.394086077918e-07	-9.422959124095e-07	-9.45219710502e-07	-9.475816682425e-07	-9.477993216933e-07	-9.505994285064e-07	-9.479094273956e-07	-9.447518891648e-07	-9.445193995816e-07
-1.084560039999e-06	-1.085806729861e-06	-1.08441258817e-06	-1.073030830412e-06	-1.077329443433e-06	-1.078283617062e-06	-1.068755750566e-06	-1.076827970792e-06	-1.074400529433e-06	-1.080900801753e-06
-1.220705826199e-06	-1.221835418619e-06	-1.230630232385e-06	-1.229769054589e-06	-1.227578422913e-06	-1.236007506122e-06	-1.236429739038e-06	-1.231447413375e-06	-1.237588321601e-06	-1.224763423124e-06
-1.386010012538e-06	-1.387551947118e-06	-1.377081730425e-06	-1.375490683131e-06	-1.376486579829e-06	-1.368833750348e-06	-1.367537834085e-06	-1.373040277031e-06	-1.372010956402e-06	-1.382578943776e-06
-1.519808051853e-06	-1.524442723166e-06	-1.529152427793e-06	-1.526680648567e-06	-1.53042662987e-06	-1.538221340525e-06	-1.534232978884e-06	-1.532693090667e-06	-1.529898440822e-06	-1.521014610262e-06
-1.690196427262e-06	-1.685484448899e-06	-1.684367475718e-06	-1.678749299572e-06	-1.674774239291e-06	-1.672246867201e-06	-1.672096004768e-06	-1.675994667494e-06	-1.67929295003e-06	-1.686126097411e-06
-1.826182597142e-06	-1.8295264681e-06	-1.831800545915e-06	-1.832499833654e-06	-1.839705419115e-06	-1.839300352913e-06	-1.836059936977e-06	-1.837360855461e-06	-1.829570351219e-06	-1.825917593123e-06
-1.98563043341e-06	-1.98656516659e-06	-1.985727976717e-06	-1.976762860068e-06	-1.972254040083e-06	-1.975699433387e-06	-1.975580971703e-06	-1.977594820346e-06	-1.983331458177e-06	-1.983544052564e-06
-2.123448211933e-06	-2.125200126102e-06	-2.12973827729e-06	-2.1334444682e-06	-2.133586576747e-06	-2.132260988219e-06	-2.134976512025e-06	-2.129185077138e-06	-2.122596242771e-06	-2.127091192961e-06
-2.263953547299e-06	-2.266959654662e-06	-2.260512928842e-06	-2.250092393297e-06	-2.253724460388e-06	-2.254772198285e-06	-2.250395027659e-06	-2.25721055358e-06	-2.257209189338e-06	-2.261419922434e-06
-2.395239789621e-06	-2.397420530542e-06	-2.407290821793e-06	-2.404776978437e-06	-2.40331905843e-06	-2.409427452221e-06	-2.40547183239e-06	-2.401378424111e-06	-2.401149231446e-06	-2.394010152784e-06
-2.513066419851e-06	-2.511880666134e-06	-2.503780933694e-06	-2.502583356545e-06	-2.50366565524e-06	-2.497888317521e-06	-2.500841901565e-06	-2.502895313228e-06	-2.502603592802e-06	-2.519078861951e-06
-2.614912091303e-06	-2.62592288891e-06	-2.627659796417e-06	-2.623576165206e-06	-2.629039954627e-06	-2.632267978697e-06	-2.625718025229e-06	-2.625841943882e-06	-2.619838824103e-06	-2.612147454784e-06
-2.721972805375e-06	-2.715825075938e-06	-2.716646577028e-06	-2.710502030823e-06	-2.704154439925e-06	-2.707598696361e-06	-2.706348595893e-06	-2.710954277063e-06	-2.716545623116e-06	-2.719758185776e-06
-2.78293100564e-06	-2.791321776385e-06	-2.787872517729e-06	-2.790246526274e-06	-2.794348802126e-06	-2.791884753606e-06	-2.790187409119e-06	-2.788012579913e-06	-2.777666168186e-06	-2.779377609841e-06
-2.844858499884e-06	-2.845970584531e-06	-2.845897370207e-06	-2.835955910996e-06	-2.838949967554e-06	-2.837418378476e-06	-2.836559133357e-06	-2.844842583727e-06	-2.846946927093e-06	-2.846726147254e-06
-2.879969997593e-06	-2.882456783482e-06	-2.887146138164e-06	-2.891529447879e-06	-2.889211145884e-06	-2.886985839723e-06	-2.886828042392e-06	-2.881472710214e-06	-2.878619397961e-06	-2.880722377085e-06
-2.909279601226e-06	-2.910867351602e-06	-2.903454060288e-06	-2.897069407481e-06	-2.898583261413e-06	-2.89995523417e-06	-2.899414766944e-06	-2.906300323957e-06	-2.903506583607e-06	-2.910378952947e-06
-2.897294734794e-06	-2.902899950641e-06	-2.915063760156e-06	-2.909195927714e-06	-2.908525857492e-06	-2.912186346293e-06	-2.906618647103e-06	-2.902436108343e-06	-2.9032760267e-06	-2.89551098831e-06
-2.891325266319e-06	-2.88902219836e-06	-2.878084160329e-06	-2.878959094232e-06	-2.878874283851e-06	-2.877251063182e-06	-2.881736008931e-06	-2.883329216274e-06	-2.883723254854e-06	-2.894584440583e-06
-2.838474301825e-06	-2.851199269571e-06	-2.851495310097e-06	-2.845880317182e-06	-2.853441856132e-06	-2.850584451153e-06	-2.845884637281e-06	-2.845855306077e-06	-2.838725322363e-06	-2.836470457623e-06
-2.782265710266e-06	-2.775700977509e-06	-2.778890348054e-06	-2.775554094114e-06	-2.770755372694e-06	-2.770718538159e-06	-2.776420160444e-06	-2.780347813314e-06	-2.786222239592e-06	-2.784958041957e-06
-2.714446509344e-06	-2.718775249377e-06	-2.717178631428e-06	-2.719458507272e-06	-2.723004399741e-06	-2.718653831835e-06	-2.719920757954e-06	-2.713267804211e-06	-2.705303359107e-06	-2.710311036935e-06
-2.609629973449e-06	-2.6099387469e-06	-2.609906459838e-06	-2.601637106636e-06	-2.602216000014e-06	-2.604045903354e-06	-2.605398094602e-06	-2.615971197883e-06	-2.613736114654e-06	-2.613989408928e-06
-2.507474391678e-06	-2.510949116186e-06	-2.516451786505e-06	-2.517867642382e-06	-2.517560233173e-06	-2.514386324037e-06	-2.513953404559e-06	-2.501930794097e-06	-2.505510110495e-06	-2.504872327336e-06
-2.391860562057e-06	-2.389654810031e-06	-2.384854724369e-06	-2.377703822276e-06	-2.38331813307e-06	-2.382546426816e-06	-2.389183919149e-06	-2.392688656983e-06	-2.388772145423e-06	-2.39492919718e-06
-2.248838200103e-06	-2.254653281852e-06	-2.264868044222e-06	-2.257293772345e-06	-2.258521135445e-06	-2.259370603497e-06	-2.252123522339e-06	-2.249253611808e-06	-2.24991936193e-06	-2.245958057756e-06
-2.117105168509e-06	-2.113214122801e-06	-2.104639406753e-06	-2.104315626639e-06	-2.107051841449e-06	-2.110388322762e-06	-2.11432757169e-06	-2.116526047757e-06	-2.117160875059e-06	-2.118626071024e-06
-1.961811221918e-06	-1.970091489056e-06	-1.969685854419e-06	-1.966480340343e-06	-1.97269923774e-06	-1.962820761037e-06	-1.965479668797e-06	-1.959505880222e-06	-1.954413619387e-06	-1.958182338058e-06
-1.814739789552e-06	-1.808984961826e-06	-1.810607159314e-06	-1.809630020944e-06	-1.809699710975e-06	-1.813079165913e-06	-1.812736627471e-06	-1.816659732867e-06	-1.822886360969e-06	-1.816873350435e-06
-1.664676346991e-06	-1.666234197728e-06	-1.66633947174e-06	-1.662831664362e-06	-1.66372797139e-06	-1.659880922489e-06	-1.662167051109e-06	-1.652853939049e-06	-1.650710487411e-06	-1.655677579038e-06
-1.499167183283e-06	-1.504139959252e-06	-1.502193754277e-06	-1.497262132943e-06	-1.501720248598e-06	-1.501357019151e-06	-1.504636998106e-06	-1.510538709226e-06	-1.511252321507e-06	-1.507909587417e-06
-1.35398306611e-06	-1.354169967271e-06	-1.359191855954e-06	-1.356126972496e-06	-1.354392338726e-06	-1.351897481072e-06	-1.349920921712e-06	-1.342890641354e-06	-1.344510451418e-06	-1.345037958345e-06
-1.191778892462e-06	-1.191529804601e-06	-1.186117174257e-06	-1.183313315778e-06	-1.188542341879e-06	-1.185907080981e-06	-1.197319761559e-06	-1.195676986754e-06	-1.194905166813e-06	-1.198169798045e-06
-1.047457999448e-06	-1.052753987096e-06	-1.060556883203e-06	-1.053149617292e-06	-1.051788444784e-06	-1.051304820976e-06	-1.039995254359e-06	-1.044023292707e-06	-1.040946017383e-06	-1.039730250341e-06
-8.962712740868e-07	-8.90983926638e-07	-8.900070724849e-07	-8.880880386641e-07	-8.897891916604e-07	-8.963165214482e-07	-8.999593319459e-07	-8.94163065368e-07	-9.03565421595e-07	-8.999963370115e-07
-7.654778642063e-07	-7.737383498352e-07	-7.695213639636e-07	-7.657089895474e-07	-7.675513984395e-07	-7.581546697111e-07	-7.608913961121e-07	-7.592615247631e-07	-7.522285727646e-07	-7.560013841612e-07
-6.27945269116e-07	-6.238268497327e-07	-6.268258516684e-07	-6.222541628631e-07	-6.284351456998e-07	-6.314808729257e-07	-6.285138169915e-07	-6.348454917315e-07	-6.379145816027e-07	-6.309425657491e-07
-5.155294502401e-07	-5.15302247095e-07	-5.143985504219e-07	-5.145907380211e-07	-5.092394417261e-07	-5.055347855887e-07	-5.068077939541e-07	-4.98744327615e-07	-4.994775508749e-07	-5.041906661063e-07
-3.941569843846e-07	-3.958740819598e-07	-3.955804572797e-07	-3.920376911992e-07	-4.008691973922e-07	-3.987264847183e-07	-3.999249997833e-07	-4.065867926784e-07	-4.022702455586e-07	-3.9930361595e-07
-2.986937204241e-07	-3.014642970811e-07	-3.028524417914e-07	-2.949945212549e-07	-2.954753028916e-07	-2.964111160964e-07	-2.88304732976e-07	-2.822729072705e-07	-2.88610408461e-07	-2.894493889016e-07
-2.093636055633e-07	-2.04588758379e-07	-2.033138883917e-07	-2.045471347856e-07	-2.056420811414e-07	-2.070492826078e-07	-2.156953797794e-07	-2.133694465556e-07	-2.116350543702e-07	-2.128512761601e-07
-1.27046988041e-07	-1.339219011243e-07	-1.356575438649e-07	-1.266014777457e-07	-1.307538752826e-07	-1.240585021378e-07	-1.169248946553e-07	-1.194123200321e-07	-1.205961410733e-07	-1.214084051071e-07
-5.637740940756e-08	-5.377815526231e-08	-5.125720647925e-08	-5.171757422318e-08	-5.541958003619e-08	-6.474189717665e-08	-6.101280547455e-08	-6.287049103548e-08	-6.274241570736e-08	-5.626569432593e-08
-5.318400719823e-10	-4.453746704769e-09	-6.683934516971e-10	2.85320966853e-09	2.723595793341e-09	1.188845555333e-08	9.580296556067e-09	1.047737008264e-08	1.233758606389e-08	6.639511163087e-09
6.313555189763e-08	6.11201116385e-08	6.211720204874e-08	6.116370343534e-08	5.438512218348e-08	5.196986663236e-08	5.648486123278e-08	5.033293604129e-08	5.108205414217e-08	5.754786869261e-08
9.375548870594e-08	9.706926817898e-08	9.786658949906e-08	1.018153739096e-07	1.06871773653e-07	1.07951144912e-07	1.094032100468e-07	1.113347636306e-07	1.109184992742e-07	1.055398399785e-07
1.556544049208e-07	1.511299245749e-07	1.538504790233e-07	1.509820606316e-07	1.475524129546e-07	1.460180101276e-07	1.420100090854e-07	1.39463367077e-07	1.479699136553e-07	1.505689937176e-07
1.801649460731e-07	1.81979203262e-07	1.798924529339e-07	1.897248438354e-07	1.895549956998e-07	1.875219908243e-07	1.990668749841e-07	1.949922960875e-07	1.928854374e-07	1.894703558492e-07
2.377378933716e-07	2.343921181591e-07	2.358505923894e-07	2.337548323794e-07	2.330456823074e-07	2.295107037753e-07	2.229366202755e-07	2.256558104818e-07	2.296014542935e-07	2.3131940452e-07
2.729752281994e-07	2.706010207021e-07	2.742602873695e-07	2.791168753902e-07	2.768132105757e-07	2.839951207534e-07	2.878648217575e-07	2.837981298853e-07	2.84101673742e-07	2.784300079384e-07
3.322051611576e-07	3.310505576337e-07	3.264115946422e-07	3.300989703803e-07	3.256610341396e-07	3.15486204272e-07	3.216822506147e-07	3.18140479294e-07	3.198470324151e-07	3.314237062568e-07
3.791325298153e-07	3.82359331752e-07	3.874309868479e-07	3.869879208196e-07	3.923816791485e-07	3.988527623733e-07	3.984530962953e-07	3.967717816522e-07	3.937256281006e-07	3.889398101364e-07
4.607358619069e-07	4.556383430554e-07	4.553234589366e-07	4.55525508869e-07	4.422180097663e-07	4.4586590775e-07	4.440305190201e-07	4.42040118287e-07	4.513666453931e-07	4.550645655854e-07
5.236141191745e-07	5.281220865072e-07	5.266680318528e-07	5.311879931469e-07	5.411283154899e-07	5.377198135648e-07	5.400019631452e-07	5.395991138357e-07	5.323656182554e-07	5.336429467206e-07
6.218712087502e-07	6.195774631124e-07	6.191704073899e-07	6.151889806461e-07	6.108032266638e-07	6.105030365688e-07	6.116291046965e-07	6.109836476753e-07	6.157229677228e-07	6.175042699397e-07
7.105235795279e-07	7.111066224752e-07	7.127385970307e-07	7.207336238935e-07	7.194029763014e-07	7.20165076018e-07	7.252168074956e-07	7.219409781101e-07	7.189333928181e-07	7.193185069809e-07
8.276800826934e-07	8.235192581196e-07	8.214711897381e-07	8.199027092815e-07	8.198049954444e-07	8.158435207406e-07	8.150361736625e-07	8.170558203346e-07	8.184949820134e-07	8.230242656282e-07
9.382551979797e-07	9.363429853693e-07	9.444053716834e-07	9.461725198889e-07	9.440647659176e-07	9.514447469883e-07	9.504071840638e-07	9.475446631768e-07	9.49233594838e-07	9.381279255649e-07
1.070332814379e-06	1.070404209713e-06	1.064875505108e-06	1.069369545803e-06	1.061432271854e-06	1.056015548784e-06	1.06321772364e-06	1.060579961631e-06	1.063462377715e-06	1.076057742466e-06
1.19204753446e-06	1.197086589855e-06	1.199184566758e-06	1.197799974761e-06	1.206450747304e-06	1.209657398249e-06	1.204187014991e-06	1.205929379466e-06	1.19775688745e-06	1.195597747028e-06
1.347617057945e-06	1.342207156085e-06	1.344736801911e-06	1.34388949391e-06	1.33012065362e-06	1.334768626293e-06	1.337129333479e-06	1.334381408924e-06	1.346683347947e-06	1.347505303784e-06
1.482943957853e-06	1.483805021962e-06	1.482156335442e-06	1.491115426688e-06	1.4959219925e-06	1.495342871749e-06	1.493553668297e-06	1.490956378802e-06	1.4871974372e-06	1.486343080614e-06
1.636849333408e-06	1.635923695176e-06	1.632555949982e-06	1.625110826353e-06	1.628274731047e-06	1.625738946132e-06	1.627751998967e-06	1.630521296647e-06	1.635081730456e-06	1.636371962377e-06
1.787679480003e-06	1.78670245532e-06	1.79448329618e-06	1.800764152904e-06	1.797070808607e-06	1.798772586881e-06	1.79676726475e-06	1.795033313101e-06	1.792263219613e-06	1.791039494492e-06
1.946027396116e-06	1.944320729308e-06	1.935863792824e-06	1.93677169591e-06	1.935563432198e-06	1.934189413078e-06	1.934075953614e-06	1.939255298566e-06	1.940098400155e-06	1.946490556293e-06
2.092339400406e-06	2.093123157465e-06	2.103061433445e-06	2.103745828208e-06	2.101232894347e-06	2.10949860957e-06	2.103535052811e-06	2.103816996168e-06	2.101740392391e-06	2.090765974572e-06
2.251077376059e-06	2.24405107474e-06	2.241636821054e-06	2.243723656647e-06	2.238168917756e-06	2.233144414276e-06	2.239900595669e-06	2.241273705295e-06	2.246998519695e-06	2.255388835692e-06
2.383202627243e-06	2.389761448285e-06	2.389868086539e-06	2.39010387304e-06	2.398334800091e-06	2.399140385023e-06	2.394425791863e-06	2.394948751316e-06	2.385396783211e-06	2.384266281297e-06
2.526068101361e-06	2.520283487684e-06	2.52502195508e-06	2.516775111872e-06	2.511759248591e-06	2.515202140785e-06	2.512937953725e-06	2.519546796975e-06	2.527523747631e-06	2.527967126298e-06
2.655341859281e-06	2.655963271536e-06	2.655359367054e-06	2.665943611646e-06	2.665770580279e-06	2.665962483661e-06	2.663639179445e-06	2.659435949681e-06	2.656163815118e-06	2.655088110259e-06
2.773169853754e-06	2.774745325951e-06	2.768729245872e-06	2.760875531749e-06	2.764764076346e-06	2.762175199678e-06	2.759007202258e-06	2.773708047243e-06	2.772955213004e-06	2.773704636638e-06
2.875836344174e-06	2.875192649299e-06	2.880949296014e-06	2.888987637562e-06	2.886170705096e-06	2.887070877478e-06	2.881985210479e-06	2.879184194171e-06	2.877678753066e-06	2.874477331716e-06
2.982674686791e-06	2.975915094794e-06	2.970727337015e-06	2.971608182634e-06	2.97123551718e-06	2.969705747091e-06	2.971093408632e-06	2.976542418764e-06	2.976832092827e-06	2.983498461617e-06
3.041900754397e-06	3.048061444133e-06	3.053959517274e-06	3.054317403439e-06	3.054104354305e-06	3.057334652112e-06	3.048610096812e-06	3.050187160625e-06	3.047246991628e-06	3.039892362722e-06
3.10785117108e-06	3.09529423248e-06	3.09908023155e-06	3.099367177128e-06	3.093415898547e-06	3.098280558333e-06	3.097104809058e-06	3.102796654275e-06	3.107518068646e-06	3.111981868642e-06
3.143047706544e-06	3.153945272061e-06	3.152466206302e-06	3.152057388434e-06	3.158821073157e-06	3.155173772029e-06	3.148367341055e-06	3.150932798235e-06	3.139000909869e-06	3.142995865346e-06
3.165176167386e-06	3.160417236359e-06	3.162487928421e-06	3.158265371894e-06	3.155270405841e-06	3.163202563883e-06	3.156925004077e-06	3.168769353579e-06	3.172820697728e-06	3.169171577611e-06
