########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2951
file                           	TBC-04_D_BOA_-06.0A_180926_122111.dat
date                           	26/09/2018
hour                           	12:21:11
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000000e+00
main_coil_current_std(A)       	+9.733285e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.891001e-06   	  +1.169349e-07   	  -1.172535e-03   	  +3.738129e-08   	  +1.172536e-03   	  +3.738171e-08   	  +1.612744e-03   	  +9.972806e-05   	  +1.612744e-03   	  +9.972832e-05   	  +1.000000e+00   	  +4.508619e-05   
2   	  -2.954088e-04   	  +4.579152e-06   	  -2.484683e-04   	  +2.631905e-06   	  +3.860089e-04   	  +3.892392e-06   	  +4.357460e-01   	  +4.624235e-03   	  +3.023283e-03   	  +4.686423e-05   	  +2.542884e-03   	  +2.693567e-05   
3   	  -2.060673e-02   	  +2.477736e-04   	  -1.475741e+00   	  +1.846833e-04   	  +1.475885e+00   	  +1.846977e-04   	  +4.654247e-03   	  +5.595806e-05   	  +2.530729e-03   	  +3.042940e-05   	  +1.812370e-01   	  +2.340551e-05   
4   	  +1.996384e-01   	  +1.056940e-02   	  +4.115579e-02   	  +1.066321e-02   	  +2.038365e-01   	  +1.057324e-02   	  +3.418732e-01   	  +1.307347e-02   	  -2.942131e-04   	  +1.557644e-05   	  -6.065268e-05   	  +1.571469e-05   
5   	  +3.776587e+00   	  +7.628138e-01   	  +2.069832e+02   	  +8.097648e-01   	  +2.070177e+02   	  +8.097496e-01   	  +3.648768e-03   	  +7.369709e-04   	  -6.678794e-05   	  +1.349018e-05   	  -3.660449e-03   	  +1.432097e-05   
6   	  -5.269866e+02   	  +5.794331e+01   	  -2.353148e+02   	  +3.674039e+01   	  +5.771377e+02   	  +5.498805e+01   	  +1.918055e-01   	  +1.184918e-02   	  +1.118354e-04   	  +1.229657e-05   	  +4.993793e-05   	  +7.796941e-06   
7   	  -2.655492e+04   	  +3.442321e+03   	  -8.127216e+05   	  +3.786884e+03   	  +8.131553e+05   	  +3.786533e+03   	  +4.666064e-03   	  +6.048232e-04   	  +6.762495e-05   	  +8.766234e-06   	  +2.069682e-03   	  +9.643927e-06   
8   	  +3.106078e+05   	  +2.535036e+05   	  -2.119035e+05   	  +2.244692e+05   	  +3.760057e+05   	  +2.446558e+05   	  -1.215127e-01   	  +7.781837e-02   	  -9.491937e-06   	  +7.746884e-06   	  +6.475660e-06   	  +6.859614e-06   
9   	  +9.138587e+06   	  +2.477741e+07   	  +3.449217e+07   	  +1.801350e+07   	  +3.568226e+07   	  +1.853297e+07   	  +2.877732e-02   	  +7.595214e-02   	  -3.351354e-06   	  +9.086154e-06   	  -1.264859e-05   	  +6.605754e-06   
10  	  +1.562579e+08   	  +1.914917e+09   	  +2.003015e+09   	  +1.398017e+09   	  +2.009100e+09   	  +1.401717e+09   	  +7.785370e-03   	  +9.517745e-02   	  -6.876946e-07   	  +8.426658e-06   	  -8.814436e-06   	  +6.152022e-06   
11  	  +1.286118e+10   	  +1.353664e+11   	  -1.297307e+12   	  +7.378619e+10   	  +1.297371e+12   	  +7.379477e+10   	  -9.012210e-04   	  +9.485036e-03   	  -6.791691e-07   	  +7.148213e-06   	  +6.850615e-05   	  +3.896385e-06   
12  	  +5.525466e+12   	  +6.617351e+12   	  +2.984763e+13   	  +9.440986e+12   	  +3.035477e+13   	  +9.361079e+12   	  +1.525418e-02   	  +1.847572e-02   	  -3.501326e-06   	  +4.193263e-06   	  -1.891376e-05   	  +5.982536e-06   
13  	  +5.556471e+14   	  +6.688651e+14   	  -2.381147e+15   	  +7.464387e+14   	  +2.445119e+15   	  +7.426312e+14   	  -1.763464e-02   	  +2.117531e-02   	  -4.225274e-06   	  +5.086133e-06   	  +1.810654e-05   	  +5.676013e-06   
14  	  +2.033740e+16   	  +5.940654e+16   	  +1.049075e+17   	  +5.738028e+16   	  +1.068606e+17   	  +5.745492e+16   	  +1.367751e-02   	  +3.966071e-02   	  -1.855804e-06   	  +5.420817e-06   	  -9.572713e-06   	  +5.235921e-06   
15  	  -6.463107e+17   	  +9.797589e+18   	  +9.582741e+17   	  +1.357901e+19   	  +1.155858e+18   	  +1.252004e+19   	  -3.955825e-02   	  +6.413101e-01   	  +7.076667e-07   	  +1.072830e-05   	  -1.049395e-06   	  +1.486893e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.850974154484e-06	8.854201041686e-06	8.857486136549e-06	8.856077329256e-06	8.853103281581e-06	8.855357918947e-06	8.859247827786e-06	8.861397873261e-06	8.859835361363e-06	8.856611202646e-06
8.80716197571e-06	8.8061851784e-06	8.804759090708e-06	8.804318895272e-06	8.804218850855e-06	8.802610864223e-06	8.804854587652e-06	8.802751835901e-06	8.808066922938e-06	8.809902283247e-06
8.690280083101e-06	8.686401997693e-06	8.692414667166e-06	8.6886839199e-06	8.690303729963e-06	8.689677997609e-06	8.686231012689e-06	8.6890786406e-06	8.69097038958e-06	8.684114618518e-06
8.51290042192e-06	8.512226486346e-06	8.513541615685e-06	8.514032742823e-06	8.510024599673e-06	8.516231901012e-06	8.517879905412e-06	8.518351933162e-06	8.517092283e-06	8.521475137968e-06
8.324485861522e-06	8.322538633365e-06	8.320439519593e-06	8.318069376401e-06	8.318899745063e-06	8.319044354721e-06	8.314764272654e-06	8.319084372488e-06	8.321278073709e-06	8.317912943312e-06
8.042959052545e-06	8.042246918194e-06	8.045034519455e-06	8.044697096921e-06	8.042643457884e-06	8.041843102546e-06	8.047027222347e-06	8.046738003031e-06	8.043337402341e-06	8.042607987591e-06
7.74625914346e-06	7.74360341893e-06	7.748987627565e-06	7.744565664325e-06	7.746491974103e-06	7.746220944682e-06	7.743698915874e-06	7.750143595331e-06	7.752015335427e-06	7.747991730866e-06
7.41323310649e-06	7.413557341351e-06	7.411262231471e-06	7.411422757286e-06	7.4080730883e-06	7.40545692679e-06	7.410525540763e-06	7.408541023324e-06	7.408265446429e-06	7.409639692924e-06
7.024056230875e-06	7.027088486211e-06	7.029027983663e-06	7.02827492205e-06	7.027397259662e-06	7.028796062514e-06	7.027828814898e-06	7.030303095235e-06	7.029314929241e-06	7.02464603819e-06
6.625974037888e-06	6.62683032715e-06	6.625650712522e-06	6.626355570916e-06	6.622400633205e-06	6.623273748119e-06	6.628036317124e-06	6.628915798501e-06	6.63095352138e-06	6.6305897235e-06
6.212723292265e-06	6.210835636011e-06	6.214904715307e-06	6.212218067958e-06	6.209113507794e-06	6.21055096417e-06	6.207244496181e-06	6.207365913724e-06	6.211778782017e-06	6.205571935425e-06
5.783155756944e-06	5.782545940747e-06	5.784877885162e-06	5.783318556496e-06	5.784548193333e-06	5.78636991122e-06	5.788202088297e-06	5.790052000521e-06	5.788231192128e-06	5.788724593003e-06
5.340762072592e-06	5.341055384633e-06	5.34290302312e-06	5.338697519619e-06	5.336784397514e-06	5.339943982108e-06	5.335625246516e-06	5.341486939869e-06	5.343630618881e-06	5.341043561202e-06
4.895124220639e-06	4.897480266663e-06	4.897389317193e-06	4.896971859125e-06	4.893382083537e-06	4.891277512797e-06	4.892973265669e-06	4.896177870251e-06	4.892885044683e-06	4.892301603832e-06
4.443709258339e-06	4.443124907993e-06	4.446385901247e-06	4.440967586561e-06	4.447144874575e-06	4.447051651368e-06	4.446164894034e-06	4.446823822946e-06	4.45083469458e-06	4.44780152975e-06
4.003803496744e-06	4.002994501207e-06	4.003719368484e-06	4.002676178061e-06	4.000387434644e-06	3.99732061851e-06	4.001437446277e-06	4.002527930425e-06	4.002991317975e-06	4.001221896033e-06
3.57973658538e-06	3.58535316991e-06	3.586700813685e-06	3.581950295484e-06	3.582769068089e-06	3.58280317414e-06	3.581642431527e-06	3.579973281376e-06	3.583971874832e-06	3.579801159503e-06
3.163957444485e-06	3.165402404193e-06	3.163767587466e-06	3.165186171827e-06	3.16536079481e-06	3.166702072122e-06	3.16897421726e-06	3.170273657815e-06	3.171978505634e-06	3.173662435074e-06
2.775960410872e-06	2.772217840175e-06	2.777817599053e-06	2.771618483166e-06	2.768932745312e-06	2.770595756374e-06	2.770507762762e-06	2.7700634746e-06	2.773533651634e-06	2.768226522676e-06
2.40178110289e-06	2.405479108347e-06	2.405323130006e-06	2.403070766377e-06	2.406953399259e-06	2.405574832665e-06	2.405283566986e-06	2.404783572274e-06	2.405449777143e-06	2.403463213341e-06
2.052456466117e-06	2.049191380138e-06	2.053267962765e-06	2.050398052234e-06	2.047376256087e-06	2.052039008049e-06	2.051946466963e-06	2.053440539385e-06	2.056937319139e-06	2.05429955713e-06
1.733713020258e-06	1.735400360303e-06	1.735788259793e-06	1.733025442263e-06	1.73493526745e-06	1.729380642246e-06	1.730167127789e-06	1.7319247263e-06	1.7299614683e-06	1.73060823272e-06
1.44255898249e-06	1.444949475626e-06	1.446905912417e-06	1.445950715606e-06	1.445480506845e-06	1.447483100492e-06	1.449529463571e-06	1.445181055715e-06	1.447396243748e-06	1.44354726217e-06
1.186443341794e-06	1.187572024719e-06	1.186301346934e-06	1.182906203212e-06	1.18578054753e-06	1.18290017781e-06	1.185873884424e-06	1.190306875287e-06	1.189680460811e-06	1.190262878481e-06
9.625595112084e-07	9.634392199587e-07	9.672961596152e-07	9.620496257412e-07	9.599198165233e-07	9.619906222724e-07	9.619562888474e-07	9.55878476816e-07	9.623498726796e-07	9.569296253176e-07
7.561974371129e-07	7.559816594949e-07	7.575151244055e-07	7.57061116019e-07	7.619699431416e-07	7.61106889513e-07	7.613301136189e-07	7.647840334357e-07	7.61614842304e-07	7.615875574629e-07
5.830509621774e-07	5.806458034385e-07	5.802496048091e-07	5.793895638817e-07	5.749599836236e-07	5.773665634479e-07	5.795074571324e-07	5.795807851428e-07	5.831557814417e-07	5.792973070129e-07
4.323762254899e-07	4.366704047243e-07	4.368520478693e-07	4.328863667524e-07	4.352911844308e-07	4.34471672861e-07	4.309217729315e-07	4.332822527431e-07	4.29664225976e-07	4.287825277061e-07
2.931383562554e-07	2.851033968909e-07	2.916127925801e-07	2.900221716118e-07	2.89567708478e-07	2.902256142079e-07	2.940380738892e-07	2.944213406408e-07	2.961376992516e-07	2.945789674413e-07
1.696453608702e-07	1.721916333963e-07	1.744867148545e-07	1.668737326099e-07	1.695096329968e-07	1.675568483961e-07	1.678667587157e-07	1.700326777154e-07	1.688120931931e-07	1.696768521242e-07
4.585022495007e-08	4.79869051162e-08	4.737148628919e-08	4.678161502625e-08	4.633250938468e-08	4.677693610233e-08	4.897012928495e-08	4.680804011059e-08	4.490831173598e-08	4.21996553257e-08
-8.200142787018e-08	-7.750583108646e-08	-7.871086893374e-08	-8.090479042266e-08	-7.890982800518e-08	-7.915881639065e-08	-7.590443829031e-08	-7.175996330488e-08	-6.96741224715e-08	-7.409713020934e-08
-2.070826070621e-07	-2.085864423407e-07	-2.08394112633e-07	-2.119086701668e-07	-2.133647853952e-07	-2.12530167687e-07	-2.101701852553e-07	-2.157466525432e-07	-2.129905567472e-07	-2.129765022119e-07
-3.595606870022e-07	-3.565816086848e-07	-3.519098186189e-07	-3.55071534841e-07	-3.562714425698e-07	-3.538360715538e-07	-3.555789476195e-07	-3.501820060592e-07	-3.518641165101e-07	-3.601202820391e-07
-5.234279569777e-07	-5.233592332843e-07	-5.260393436402e-07	-5.252218784335e-07	-5.278309345158e-07	-5.239393203738e-07	-5.202273314353e-07	-5.224474080023e-07	-5.239242000243e-07	-5.181925644138e-07
-7.166376576606e-07	-7.164451290009e-07	-7.130898325158e-07	-7.214401875899e-07	-7.186748689492e-07	-7.183276125033e-07	-7.216284529932e-07	-7.175391374403e-07	-7.188686481641e-07	-7.234046961457e-07
-9.394739208801e-07	-9.394391327078e-07	-9.356160717289e-07	-9.36544608976e-07	-9.379020866618e-07	-9.390034279022e-07	-9.334293054053e-07	-9.338922382085e-07	-9.348198091175e-07	-9.37113782129e-07
-1.193365278596e-06	-1.191854039462e-06	-1.189288013848e-06	-1.196115249513e-06	-1.190989451061e-06	-1.190685111396e-06	-1.191576075144e-06	-1.189031195281e-06	-1.187637735711e-06	-1.190419084196e-06
-1.468298364671e-06	-1.468383743486e-06	-1.468859409215e-06	-1.467366928409e-06	-1.47166053921e-06	-1.472285589443e-06	-1.46942295487e-06	-1.470639972467e-06	-1.47446576193e-06	-1.472628810006e-06
-1.771646680027e-06	-1.76834339527e-06	-1.767304297573e-06	-1.771307097442e-06	-1.76787852979e-06	-1.764650392033e-06	-1.764400394677e-06	-1.760761051628e-06	-1.76286050646e-06	-1.766372520251e-06
-2.115149527526e-06	-2.115579945894e-06	-2.116472160196e-06	-2.118635620718e-06	-2.119815235346e-06	-2.121531679222e-06	-2.116703626598e-06	-2.119785676769e-06	-2.114446715495e-06	-2.115750021403e-06
-2.469119408488e-06	-2.46936019721e-06	-2.465720626788e-06	-2.469970468155e-06	-2.467428430464e-06	-2.467469585099e-06	-2.469860191923e-06	-2.468419097568e-06	-2.468789716659e-06	-2.474792154317e-06
-2.865199348889e-06	-2.865690476028e-06	-2.866054728656e-06	-2.8630217912e-06	-2.865306669264e-06	-2.862277142412e-06	-2.859030018953e-06	-2.859348569473e-06	-2.859046844605e-06	-2.858168727471e-06
-3.26668919115e-06	-3.267585043432e-06	-3.265969326094e-06	-3.274178652646e-06	-3.271293280704e-06	-3.269490889579e-06	-3.272595449744e-06	-3.268555701652e-06	-3.268794216638e-06	-3.270702336522e-06
-3.684500825329e-06	-3.683767317852e-06	-3.684106104629e-06	-3.681751877593e-06	-3.682015631057e-06	-3.686023092087e-06	-3.679169140014e-06	-3.682409669636e-06	-3.685938736453e-06	-3.686757054311e-06
-4.118056494917e-06	-4.115648607694e-06	-4.115747287869e-06	-4.121313850192e-06	-4.116531272302e-06	-4.113113391213e-06	-4.114447619941e-06	-4.109893779969e-06	-4.108790562896e-06	-4.11124619859e-06
-4.549946879706e-06	-4.54912060377e-06	-4.551332494884e-06	-4.550407084025e-06	-4.552161954052e-06	-4.554742190521e-06	-4.550369339995e-06	-4.554667157208e-06	-4.552778136713e-06	-4.551830897981e-06
-5.00060741615e-06	-4.997243195248e-06	-4.993724814994e-06	-4.996350526199e-06	-4.997949872632e-06	-4.994640221412e-06	-4.996873940399e-06	-4.995911240258e-06	-4.996029929316e-06	-4.999904831493e-06
-5.438157586468e-06	-5.433749720396e-06	-5.441893790703e-06	-5.437600520963e-06	-5.436518677016e-06	-5.438469997898e-06	-5.434566901386e-06	-5.434483227873e-06	-5.431443241832e-06	-5.431690169644e-06
-5.867217623745e-06	-5.869486813026e-06	-5.865126240678e-06	-5.867866093467e-06	-5.870817858522e-06	-5.868584594282e-06	-5.869830147276e-06	-5.870793302165e-06	-5.868252173968e-06	-5.87610702496e-06
-6.286364168773e-06	-6.285301878961e-06	-6.287557880569e-06	-6.285964900599e-06	-6.281091373239e-06	-6.281681180553e-06	-6.279466106207e-06	-6.281396053964e-06	-6.282428785198e-06	-6.284182745731e-06
-6.664351531072e-06	-6.666557055723e-06	-6.66248934067e-06	-6.668929472653e-06	-6.669765298284e-06	-6.664223747066e-06	-6.666544777545e-06	-6.663473413937e-06	-6.660049621132e-06	-6.661865882052e-06
-7.060518328217e-06	-7.055072273943e-06	-7.061370070005e-06	-7.060102234391e-06	-7.057235507091e-06	-7.061532414809e-06	-7.057254151732e-06	-7.060053576424e-06	-7.063590146572e-06	-7.063872544677e-06
-7.383709089481e-06	-7.384533091681e-06	-7.381326213363e-06	-7.381493560388e-06	-7.384559467027e-06	-7.37632444725e-06	-7.378994268947e-06	-7.376464509434e-06	-7.375089808193e-06	-7.378694135696e-06
-7.701168215135e-06	-7.696338798269e-06	-7.703590199526e-06	-7.703053597652e-06	-7.700556125201e-06	-7.703771188972e-06	-7.701049071329e-06	-7.700401511102e-06	-7.699950401729e-06	-7.699848538323e-06
-7.972961611813e-06	-7.972957064339e-06	-7.969671059982e-06	-7.972956154845e-06	-7.974093932717e-06	-7.970961632964e-06	-7.971282684593e-06	-7.973555511853e-06	-7.972482308105e-06	-7.976292181411e-06
-8.180646545952e-06	-8.176914889191e-06	-8.182175406546e-06	-8.180783879652e-06	-8.177128620446e-06	-8.176981282304e-06	-8.174899448932e-06	-8.17180807644e-06	-8.172748493962e-06	-8.173611604434e-06
-8.350262760359e-06	-8.35591890791e-06	-8.352541044587e-06	-8.353761586477e-06	-8.36058279674e-06	-8.356293619727e-06	-8.353957127838e-06	-8.354643796338e-06	-8.351779797522e-06	-8.355594218301e-06
-8.464927304885e-06	-8.46139209898e-06	-8.460523531539e-06	-8.465256541967e-06	-8.459751370538e-06	-8.461717698083e-06	-8.461300240015e-06	-8.459677701467e-06	-8.463696758554e-06	-8.46372495289e-06
-8.53449000715e-06	-8.542959221813e-06	-8.538301699446e-06	-8.537349458493e-06	-8.540056114725e-06	-8.534822882211e-06	-8.534360858903e-06	-8.533169420843e-06	-8.531064850104e-06	-8.532297215424e-06
-8.5343099272e-06	-8.529249498679e-06	-8.532773790648e-06	-8.534313565178e-06	-8.534168046026e-06	-8.533057552995e-06	-8.535233064322e-06	-8.531393177691e-06	-8.534832886653e-06	-8.533199434169e-06
-8.480979886372e-06	-8.482193152304e-06	-8.482928024023e-06	-8.481128134008e-06	-8.479805728712e-06	-8.478658855893e-06	-8.477557457809e-06	-8.480533324473e-06	-8.477342817059e-06	-8.480187716486e-06
-8.365811481781e-06	-8.365231224161e-06	-8.36726212583e-06	-8.36673007143e-06	-8.367650480068e-06	-8.369071110792e-06	-8.361046639038e-06	-8.359895218746e-06	-8.361718755623e-06	-8.362207154278e-06
-8.179395081243e-06	-8.181441444322e-06	-8.183127647499e-06	-8.183361387637e-06	-8.183912541426e-06	-8.181977136701e-06	-8.183152203856e-06	-8.185331353161e-06	-8.184829312086e-06	-8.185965270968e-06
-7.991272468644e-06	-7.989152436494e-06	-7.98805103841e-06	-7.985652700881e-06	-7.984376679815e-06	-7.984891453816e-06	-7.981718226802e-06	-7.979343536135e-06	-7.980854206835e-06	-7.985547199496e-06
-7.700523383392e-06	-7.702638868068e-06	-7.705903954047e-06	-7.70507267589e-06	-7.707562872383e-06	-7.704819836363e-06	-7.7026161307e-06	-7.703024493821e-06	-7.701600225118e-06	-7.700552487222e-06
-7.415057552862e-06	-7.415821983159e-06	-7.414188530674e-06	-7.41690155337e-06	-7.413293133141e-06	-7.415348591167e-06	-7.416966582241e-06	-7.415108484565e-06	-7.417682354571e-06	-7.419204393955e-06
-7.076346719259e-06	-7.078218914103e-06	-7.076073870849e-06	-7.077112059051e-06	-7.077516329446e-06	-7.07375966158e-06	-7.073456799844e-06	-7.071401796566e-06	-7.071532763803e-06	-7.071215350152e-06
-6.689250767522e-06	-6.687926088489e-06	-6.687441327813e-06	-6.693179784634e-06	-6.687653694826e-06	-6.6899669946e-06	-6.687782843073e-06	-6.682978437311e-06	-6.687242603221e-06	-6.68794655212e-06
-6.298157586571e-06	-6.296670107986e-06	-6.298111202341e-06	-6.295887033048e-06	-6.299885626504e-06	-6.298319476628e-06	-6.297750132944e-06	-6.298556399997e-06	-6.301969278866e-06	-6.301077064563e-06
-5.878665433556e-06	-5.877248440811e-06	-5.875555416424e-06	-5.875309852854e-06	-5.871998837392e-06	-5.872092970094e-06	-5.870893346582e-06	-5.865393632121e-06	-5.868646439922e-06	-5.870737822988e-06
-5.450378466776e-06	-5.452683581098e-06	-5.452820914797e-06	-5.457263341668e-06	-5.457663974084e-06	-5.457502538775e-06	-5.454196980281e-06	-5.456928192871e-06	-5.455293830892e-06	-5.452551249618e-06
-5.014562248107e-06	-5.008267635276e-06	-5.010429504182e-06	-5.009103460907e-06	-5.006146238884e-06	-5.008960215491e-06	-5.009404503653e-06	-5.00631176692e-06	-5.00814849147e-06	-5.014302132622e-06
-4.562754838844e-06	-4.566526968119e-06	-4.565874405671e-06	-4.566256393446e-06	-4.567559244606e-06	-4.563970378513e-06	-4.559286935546e-06	-4.558210548566e-06	-4.561670721159e-06	-4.557505690173e-06
-4.119195182284e-06	-4.117870957998e-06	-4.118934612052e-06	-4.122618975089e-06	-4.120940047869e-06	-4.121809979551e-06	-4.123222879571e-06	-4.116877789784e-06	-4.122032805753e-06	-4.122626705794e-06
-3.682383749037e-06	-3.684491503009e-06	-3.682374426717e-06	-3.676853793877e-06	-3.681621819851e-06	-3.682642955027e-06	-3.676452706713e-06	-3.6763949538e-06	-3.681127964228e-06	-3.68032078768e-06
-3.26272311213e-06	-3.257830485381e-06	-3.259550112489e-06	-3.268807859058e-06	-3.260383437009e-06	-3.259244067522e-06	-3.258587412347e-06	-3.255606088715e-06	-3.256814807173e-06	-3.256692480136e-06
-2.84708903564e-06	-2.846851657523e-06	-2.848551957868e-06	-2.847727500921e-06	-2.848577651093e-06	-2.853074420273e-06	-2.847784799087e-06	-2.846745928764e-06	-2.85034798253e-06	-2.847598580047e-06
-2.468575303283e-06	-2.465411625963e-06	-2.462359816491e-06	-2.466306114002e-06	-2.462642896717e-06	-2.460575160512e-06	-2.459383267706e-06	-2.458744802425e-06	-2.462682914484e-06	-2.463275677655e-06
-2.092508339047e-06	-2.093523562507e-06	-2.097944616253e-06	-2.093516968671e-06	-2.097159949699e-06	-2.0989150471e-06	-2.093168177453e-06	-2.091198666676e-06	-2.088803739753e-06	-2.089240069836e-06
-1.744317273733e-06	-1.746596922203e-06	-1.744196765685e-06	-1.74511694695e-06	-1.745368081174e-06	-1.743796360643e-06	-1.744174483065e-06	-1.744969836182e-06	-1.748336899254e-06	-1.749961938913e-06
-1.44695252402e-06	-1.44001182889e-06	-1.444209601686e-06	-1.443497012588e-06	-1.444078520763e-06	-1.44345847275e-06	-1.43942224895e-06	-1.436602588001e-06	-1.440022856514e-06	-1.438050276192e-06
-1.150434741248e-06	-1.150004550254e-06	-1.14790839234e-06	-1.152614004241e-06	-1.152448135144e-06	-1.149049353444e-06	-1.151619699158e-06	-1.147274815594e-06	-1.148952947005e-06	-1.146113959294e-06
-9.002696970128e-07	-9.004069738694e-07	-9.081199436878e-07	-9.016320632327e-07	-9.035921380018e-07	-9.0621176696e-07	-9.04032674498e-07	-9.034587264978e-07	-9.082352789846e-07	-9.064296477845e-07
-6.845803568467e-07	-6.848021598671e-07	-6.811524713157e-07	-6.853294962639e-07	-6.798791787332e-07	-6.784956667616e-07	-6.783823778278e-07	-6.757068717889e-07	-6.752562740076e-07	-6.747467296009e-07
-4.820764161195e-07	-4.840321139454e-07	-4.890077320852e-07	-4.863691742685e-07	-4.879744892605e-07	-4.943956355419e-07	-4.886078954769e-07	-4.87057434384e-07	-4.896228347206e-07	-4.860232252213e-07
-3.23536767155e-07	-3.195781062004e-07	-3.164976192238e-07	-3.191586301909e-07	-3.180062435604e-07	-3.153336365358e-07	-3.14522054623e-07	-3.16317624538e-07	-3.178601843956e-07	-3.207424015272e-07
-1.75517726575e-07	-1.773967994723e-07	-1.802796134598e-07	-1.772095714614e-07	-1.786389134395e-07	-1.768585775608e-07	-1.765750141658e-07	-1.741316708603e-07	-1.755695393513e-07	-1.707097965209e-07
-4.317935520248e-08	-4.193195835001e-08	-4.231615591266e-08	-4.33203126704e-08	-4.710896206461e-08	-4.312097701131e-08	-4.556527599675e-08	-4.461304925485e-08	-4.347182169795e-08	-4.657234597971e-08
7.400080903608e-08	7.360519305166e-08	7.332086937595e-08	7.222991627032e-08	7.822719538808e-08	7.469420637563e-08	7.628342757471e-08	7.851713235141e-08	7.328529250117e-08	7.871570062434e-08
1.839350716182e-07	1.812393293221e-07	1.810555829707e-07	1.810766718791e-07	1.810311687223e-07	1.844130395057e-07	1.834893765817e-07	1.866310839205e-07	1.88142649904e-07	1.873215182968e-07
3.058441677695e-07	3.09299878154e-07	3.048488679269e-07	3.048282906093e-07	3.077179542288e-07	3.028450805687e-07	3.061223878831e-07	3.059880384626e-07	3.004061284173e-07	3.039249349968e-07
4.292237463233e-07	4.296149711536e-07	4.348209188265e-07	4.324429596636e-07	4.34021046658e-07	4.379871825222e-07	4.385005354379e-07	4.36382663338e-07	4.385667580209e-07	4.382756344512e-07
5.676660066456e-07	5.694706146642e-07	5.653688504026e-07	5.64189861052e-07	5.684487405233e-07	5.637699018735e-07	5.703557235393e-07	5.709549100175e-07	5.703747092412e-07	5.724106699745e-07
7.476457426492e-07	7.463045790246e-07	7.467144200746e-07	7.463817723874e-07	7.432876145685e-07	7.477908070541e-07	7.454857495759e-07	7.429076731569e-07	7.435020847879e-07	7.412925242534e-07
9.242888268091e-07	9.304367836194e-07	9.231653166353e-07	9.289632885157e-07	9.323798053629e-07	9.323480867351e-07	9.331089358966e-07	9.364447919324e-07	9.351805374536e-07	9.373181342198e-07
1.154562141892e-06	1.150901084657e-06	1.147916805166e-06	1.148961132458e-06	1.145632609223e-06	1.148370756709e-06	1.149584022642e-06	1.149243757936e-06	1.151650053544e-06	1.1496362049e-06
1.39485462114e-06	1.399033635607e-06	1.400717906108e-06	1.396153834321e-06	1.400709152222e-06	1.399214056619e-06	1.399233951815e-06	1.398561721544e-06	1.395219328515e-06	1.39466874316e-06
1.677699742686e-06	1.67546056673e-06	1.674803229434e-06	1.67649307059e-06	1.67641974258e-06	1.680904006207e-06	1.682285528659e-06	1.682063725639e-06	1.682358515609e-06	1.686055384198e-06
1.987968062167e-06	1.988219992199e-06	1.983284846574e-06	1.983208449019e-06	1.98464681489e-06	1.982972435144e-06	1.983473794098e-06	1.986165671042e-06	1.981887635338e-06	1.984052232729e-06
2.333994871151e-06	2.332988742637e-06	2.333868906135e-06	2.334623559364e-06	2.336518946322e-06	2.338548938496e-06	2.338974582017e-06	2.337146952414e-06	2.335650378882e-06	2.335519184271e-06
2.687870619411e-06	2.692182761166e-06	2.688023414521e-06	2.687657797651e-06	2.693075202842e-06	2.688600261536e-06	2.695157490962e-06	2.698869366213e-06	2.696343472053e-06	2.694432396311e-06
3.086042170253e-06	3.086109700234e-06	3.084077889071e-06	3.086265678576e-06	3.082137254751e-06	3.085495336563e-06	3.085644266321e-06	3.081408749495e-06	3.082339162574e-06	3.0830342439e-06
3.495736564219e-06	3.499214471958e-06	3.498061232676e-06	3.498159003357e-06	3.500615093799e-06	3.500960474412e-06	3.498803152979e-06	3.505084350763e-06	3.500937737044e-06	3.497451871226e-06
3.914504304703e-06	3.915264187526e-06	3.909663064405e-06	3.913397904398e-06	3.90942705053e-06	3.915011802746e-06	3.920745712094e-06	3.915914476238e-06	3.916817149729e-06	3.919820755982e-06
4.34916046288e-06	4.351337338449e-06	4.350592462288e-06	4.346385139797e-06	4.352136784291e-06	4.345789420768e-06	4.346714831627e-06	4.349057235231e-06	4.345954039309e-06	4.345113666204e-06
4.801109298569e-06	4.79922937302e-06	4.801372142538e-06	4.801890554518e-06	4.80107655676e-06	4.805196567759e-06	4.807946424989e-06	4.808915491594e-06	4.804504897038e-06	4.802566309081e-06
5.240917744231e-06	5.245757620287e-06	5.241162853054e-06	5.238478934189e-06	5.241763119557e-06	5.241920916887e-06	5.240747668722e-06	5.246779437584e-06	5.244170552032e-06	5.247224180494e-06
5.697804226656e-06	5.695540949091e-06	5.691242222383e-06	5.694977971871e-06	5.693998446077e-06	5.692091690435e-06	5.696997959603e-06	5.692114427802e-06	5.691005299013e-06	5.690756552212e-06
6.118523742771e-06	6.124121227913e-06	6.124540050223e-06	6.122533704911e-06	6.126526841399e-06	6.127605047368e-06	6.128897439339e-06	6.132661383162e-06	6.129914254416e-06	6.127288997959e-06
6.548701549036e-06	6.545443284267e-06	6.538535672007e-06	6.543473318743e-06	6.53979350318e-06	6.539598416566e-06	6.543301424244e-06	6.540218237205e-06	6.544884399773e-06	6.545320047735e-06
6.937165380805e-06	6.93942183716e-06	6.939656486793e-06	6.938429123693e-06	6.941014362383e-06	6.942334493942e-06	6.93682977726e-06	6.942274012545e-06	6.938317255845e-06	6.93569336363e-06
7.331890628848e-06	7.331812412303e-06	7.32695843908e-06	7.331495908147e-06	7.328977972065e-06	7.330695098062e-06	7.338144769165e-06	7.33759452487e-06	7.335846476053e-06	7.338062459894e-06
7.666135388718e-06	7.666508281545e-06	7.666966666875e-06	7.662697498745e-06	7.66524408391e-06	7.666875717405e-06	7.66263474361e-06	7.667133104405e-06	7.663369615329e-06	7.662729331059e-06
7.989177902346e-06	7.989580808498e-06	7.986601303855e-06	7.98928704171e-06	7.990482117748e-06	7.986005584826e-06	7.992111022759e-06	7.989764526428e-06	7.987614480953e-06	7.988557626959e-06
8.270625585283e-06	8.270823855128e-06	8.272631930595e-06	8.268180863524e-06	8.271587830677e-06	8.273972525785e-06	8.272537343146e-06	8.276753760583e-06	8.276923836092e-06	8.274839274236e-06
8.4847515609e-06	8.48427771416e-06	8.477492883685e-06	8.480509677611e-06	8.47890987643e-06	8.475809408992e-06	8.480476935802e-06	8.478157724312e-06	8.476911716571e-06	8.480624273943e-06
8.645741218061e-06	8.649856681586e-06	8.653059012431e-06	8.652094038553e-06	8.654718840262e-06	8.656136742502e-06	8.656043974042e-06	8.655267265567e-06	8.655697456561e-06	8.652156793687e-06
8.779798918113e-06	8.780440111877e-06	8.773636182013e-06	8.7760245151e-06	8.776022696111e-06	8.777692528383e-06	8.779641575529e-06	8.78256651049e-06	8.782325494394e-06	8.785303180048e-06
8.848818652041e-06	8.849336154526e-06	8.849665391608e-06	8.850449376041e-06	8.847827302816e-06	8.846251148498e-06	8.845354386722e-06	8.847797289491e-06	8.846011951391e-06	8.839673682814e-06
