########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2942
file                           	TBC-04_D_BOA_004.0A_180926_121734.dat
date                           	26/09/2018
hour                           	12:17:34
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.789268e-06   	  +5.465953e-08   	  +8.021563e-04   	  +7.108082e-08   	  +8.021706e-04   	  +7.108030e-08   	  -5.970421e-03   	  +6.814037e-05   	  -5.970489e-03   	  +6.814280e-05   	  +1.000000e+00   	  +1.253165e-04   
2   	  +2.013289e-04   	  +2.016236e-06   	  +1.196954e-04   	  +3.332470e-06   	  +2.342228e-04   	  +2.429768e-06   	  +5.172055e-01   	  +6.498387e-03   	  +3.011815e-03   	  +3.016342e-05   	  +1.790603e-03   	  +4.985293e-05   
3   	  +1.280732e-02   	  +3.008586e-04   	  +1.014246e+00   	  +1.377169e-04   	  +1.014327e+00   	  +1.377583e-04   	  +4.208918e-03   	  +9.886346e-05   	  +2.299120e-03   	  +5.400937e-05   	  +1.820736e-01   	  +2.952119e-05   
4   	  -1.324615e-01   	  +1.225438e-02   	  -6.074817e-03   	  +1.071172e-02   	  +1.326008e-01   	  +1.225135e-02   	  +3.812419e-01   	  +2.020198e-02   	  -2.853475e-04   	  +2.639833e-05   	  -1.308610e-05   	  +2.307512e-05   
5   	  -2.285330e+00   	  +1.041079e+00   	  -1.393836e+02   	  +5.645017e-01   	  +1.394023e+02   	  +5.646839e-01   	  +3.278902e-03   	  +1.493491e-03   	  -5.907688e-05   	  +2.691224e-05   	  -3.603110e-03   	  +1.459605e-05   
6   	  +3.574940e+02   	  +3.946687e+01   	  +4.201961e+02   	  +1.996403e+01   	  +5.516944e+02   	  +2.975315e+01   	  +1.174910e-01   	  +9.886303e-03   	  +1.108959e-04   	  +1.224278e-05   	  +1.303465e-04   	  +6.192929e-06   
7   	  +1.833741e+04   	  +4.386396e+03   	  +5.849605e+05   	  +4.143929e+03   	  +5.852479e+05   	  +4.144174e+03   	  +4.476835e-03   	  +1.070649e-03   	  +6.826062e-05   	  +1.632813e-05   	  +2.177484e-03   	  +1.542676e-05   
8   	  -8.847361e+04   	  +3.541623e+05   	  +1.321295e+06   	  +2.644218e+05   	  +1.324254e+06   	  +2.648899e+05   	  -8.357495e-03   	  +3.339733e-02   	  -3.952328e-06   	  +1.582020e-05   	  +5.902183e-05   	  +1.181155e-05   
9   	  -1.158416e+07   	  +9.727777e+06   	  -1.563638e+07   	  +1.535786e+07   	  +1.945994e+07   	  +1.363143e+07   	  +7.084634e-02   	  +6.867782e-02   	  -6.209392e-06   	  +5.214403e-06   	  -8.381691e-06   	  +8.232307e-06   
10  	  +5.697695e+08   	  +1.038489e+09   	  +7.844067e+09   	  +2.055033e+09   	  +7.864733e+09   	  +2.051013e+09   	  +7.250965e-03   	  +1.330503e-02   	  +3.664965e-06   	  +6.679961e-06   	  +5.045619e-05   	  +1.321877e-05   
11  	  +7.267329e+10   	  +8.847838e+10   	  -9.395092e+10   	  +9.058090e+10   	  +1.187779e+11   	  +8.979959e+10   	  -5.985339e-02   	  +6.832560e-02   	  +5.609603e-06   	  +6.829527e-06   	  -7.251882e-06   	  +6.991818e-06   
12  	  +1.322301e+12   	  +1.039994e+13   	  +6.125293e+13   	  +1.337969e+13   	  +6.126720e+13   	  +1.337846e+13   	  +1.798683e-03   	  +1.414777e-02   	  +1.224831e-06   	  +9.633089e-06   	  +5.673670e-05   	  +1.239313e-05   
13  	  +7.145538e+14   	  +7.500965e+14   	  -4.801916e+15   	  +7.460001e+14   	  +4.854790e+15   	  +7.460891e+14   	  -1.136323e-02   	  +1.188371e-02   	  +7.942523e-06   	  +8.337447e-06   	  -5.337396e-05   	  +8.291916e-06   
14  	  -1.819735e+16   	  +4.499019e+16   	  +5.936510e+16   	  +8.928440e+16   	  +6.209153e+16   	  +8.637625e+16   	  -2.124567e-02   	  +5.791961e-02   	  -2.426995e-06   	  +6.000881e-06   	  +7.918347e-06   	  +1.190893e-05   
15  	  -3.857614e+18   	  +1.247606e+19   	  +7.645074e+18   	  +9.393288e+18   	  +8.563196e+18   	  +1.009533e+19   	  -3.115409e-02   	  +9.276233e-02   	  -6.173820e-06   	  +1.996898e-05   	  +1.223692e-05   	  +1.503475e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.821221748192e-06	-5.820068963658e-06	-5.819692887599e-06	-5.823226729262e-06	-5.823885658174e-06	-5.822212187923e-06	-5.827822860738e-06	-5.824916570418e-06	-5.823207175126e-06	-5.823686478834e-06
-5.79377365284e-06	-5.792604952148e-06	-5.790478553536e-06	-5.789416263724e-06	-5.789142960566e-06	-5.793289346911e-06	-5.788998350909e-06	-5.792291631224e-06	-5.795537617814e-06	-5.793604032078e-06
-5.70676775169e-06	-5.709946435672e-06	-5.706674528483e-06	-5.710352979804e-06	-5.704430350306e-06	-5.704758677894e-06	-5.704713657906e-06	-5.702546332031e-06	-5.699746452592e-06	-5.702363068849e-06
-5.583558959188e-06	-5.580653578363e-06	-5.586642146227e-06	-5.585813141806e-06	-5.586612587649e-06	-5.590921773546e-06	-5.586142378888e-06	-5.587354735326e-06	-5.588221938524e-06	-5.58484953217e-06
-5.451331162476e-06	-5.448381671158e-06	-5.444648650155e-06	-5.446383056551e-06	-5.444000180432e-06	-5.440556833491e-06	-5.442370820674e-06	-5.445661827252e-06	-5.444642738439e-06	-5.448390766105e-06
-5.251270067674e-06	-5.252013579593e-06	-5.257641532808e-06	-5.255702490103e-06	-5.25618543179e-06	-5.255645191937e-06	-5.252296432445e-06	-5.250984031591e-06	-5.25119867234e-06	-5.24693814441e-06
-5.046888873039e-06	-5.050535037299e-06	-5.046733349445e-06	-5.049696028436e-06	-5.049786977906e-06	-5.05016396346e-06	-5.052333563071e-06	-5.052929282101e-06	-5.051458629168e-06	-5.054420853412e-06
-4.822735263588e-06	-4.824100415135e-06	-4.820081812795e-06	-4.821622042073e-06	-4.819570222026e-06	-4.81889310322e-06	-4.815555257665e-06	-4.816356522497e-06	-4.823622475669e-06	-4.816937234864e-06
-4.54362907476e-06	-4.546614945866e-06	-4.547126081889e-06	-4.549192453851e-06	-4.549533059617e-06	-4.548061497189e-06	-4.548678134597e-06	-4.54825021734e-06	-4.544229796011e-06	-4.546398486127e-06
-4.278292635718e-06	-4.276394065528e-06	-4.277344032744e-06	-4.276082563592e-06	-4.275822902855e-06	-4.280844223103e-06	-4.279598670109e-06	-4.280132088752e-06	-4.285603154131e-06	-4.280183475203e-06
-3.985755483882e-06	-3.988051048509e-06	-3.98390193368e-06	-3.988019216195e-06	-3.982858743257e-06	-3.980415840488e-06	-3.98101792598e-06	-3.981748704973e-06	-3.980075689469e-06	-3.981869213021e-06
-3.696871772263e-06	-3.698755563164e-06	-3.70091061086e-06	-3.701396508404e-06	-3.703805077748e-06	-3.706632469402e-06	-3.703019729073e-06	-3.700461775225e-06	-3.701960849867e-06	-3.698121417983e-06
-3.38848985848e-06	-3.386944172235e-06	-3.384455112609e-06	-3.384983074284e-06	-3.384749561519e-06	-3.384877345525e-06	-3.384636784176e-06	-3.389293169676e-06	-3.388486902622e-06	-3.389153107491e-06
-3.087197910645e-06	-3.086331616942e-06	-3.093146233368e-06	-3.086086962867e-06	-3.087036475335e-06	-3.086376864303e-06	-3.085290472882e-06	-3.082327793891e-06	-3.08183962261e-06	-3.083398269155e-06
-2.77609206023e-06	-2.777041572699e-06	-2.77574622487e-06	-2.777509507723e-06	-2.780142722258e-06	-2.779686383292e-06	-2.781219336612e-06	-2.781903049254e-06	-2.7805647278e-06	-2.779542683129e-06
-2.476890813341e-06	-2.475690052961e-06	-2.475887640685e-06	-2.474133225405e-06	-2.473299218764e-06	-2.473839913364e-06	-2.472633468642e-06	-2.473574795658e-06	-2.476758936609e-06	-2.475962219251e-06
-2.180394858442e-06	-2.187590325775e-06	-2.183422111557e-06	-2.186161282225e-06	-2.185889798056e-06	-2.186221990996e-06	-2.184920049331e-06	-2.182806383644e-06	-2.181125182688e-06	-2.18126206164e-06
-1.893797275443e-06	-1.890085059131e-06	-1.893852413559e-06	-1.892211344057e-06	-1.893290914268e-06	-1.896145818137e-06	-1.895727677947e-06	-1.895635591609e-06	-1.895309878819e-06	-1.893684384413e-06
-1.631299141991e-06	-1.628298377909e-06	-1.626441417102e-06	-1.627863866815e-06	-1.623088110136e-06	-1.624897322472e-06	-1.625720869924e-06	-1.62787341651e-06	-1.629876351217e-06	-1.626953803679e-06
-1.375787746838e-06	-1.376718728352e-06	-1.377973035233e-06	-1.380329422318e-06	-1.377166199745e-06	-1.38253312798e-06	-1.375629040012e-06	-1.374972043777e-06	-1.375140982418e-06	-1.373333248011e-06
-1.130815235229e-06	-1.130717237174e-06	-1.130961209128e-06	-1.130995428866e-06	-1.133349769589e-06	-1.131740532401e-06	-1.132577949647e-06	-1.138183279181e-06	-1.135478669312e-06	-1.1340752053e-06
-9.235718039236e-07	-9.210243661073e-07	-9.228123190042e-07	-9.203059789797e-07	-9.1707829597e-07	-9.215094678439e-07	-9.186954912366e-07	-9.174859201266e-07	-9.193133223562e-07	-9.18368357361e-07
-7.107460646694e-07	-7.142099320845e-07	-7.138387445593e-07	-7.133462531783e-07	-7.198536877695e-07	-7.176794838415e-07	-7.177117709034e-07	-7.143918310248e-07	-7.119002702893e-07	-7.114138043107e-07
-5.426085749605e-07	-5.406771492744e-07	-5.429207021734e-07	-5.420768616204e-07	-5.393662263486e-07	-5.449816740111e-07	-5.419705644272e-07	-5.441160055852e-07	-5.485309202413e-07	-5.44421595805e-07
-3.855701606881e-07	-3.904363268248e-07	-3.864531947784e-07	-3.84641623441e-07	-3.863078745781e-07	-3.83607925869e-07	-3.839163014163e-07	-3.840200406557e-07	-3.824569887456e-07	-3.833889650195e-07
-2.48862306762e-07	-2.466098294462e-07	-2.489973667252e-07	-2.512910555197e-07	-2.487449251021e-07	-2.55966227769e-07	-2.535699934469e-07	-2.48865148933e-07	-2.516597419344e-07	-2.453054150919e-07
-1.292466578207e-07	-1.269685157013e-07	-1.267842861807e-07	-1.240374132294e-07	-1.262762623355e-07	-1.280284465111e-07	-1.257637194385e-07	-1.319873064176e-07	-1.307227250891e-07	-1.295197336049e-07
-2.938331000735e-08	-2.524122777459e-08	-2.732629234004e-08	-2.891836992092e-08	-2.530670428769e-08	-2.767037621254e-08	-2.694132916758e-08	-1.986023079326e-08	-2.346568450662e-08	-2.19385789535e-08
7.017189318503e-08	6.802849128462e-08	6.65423698365e-08	7.035070836992e-08	6.510145311722e-08	6.229280558046e-08	6.63225918629e-08	6.263889673619e-08	6.557970522181e-08	6.763318793901e-08
1.510117897396e-07	1.56030580456e-07	1.551093191665e-07	1.558499747034e-07	1.589703231275e-07	1.544111114526e-07	1.542400411836e-07	1.529617605911e-07	1.54060117552e-07	1.509154259338e-07
2.340554630109e-07	2.317187437484e-07	2.308533737505e-07	2.318668350654e-07	2.291774592322e-07	2.304298618583e-07	2.34111013242e-07	2.332624546852e-07	2.330297093067e-07	2.380482726494e-07
3.183564274423e-07	3.215505728349e-07	3.208736814031e-07	3.19112842817e-07	3.210145678167e-07	3.169835451899e-07	3.141059892187e-07	3.177012501965e-07	3.177702296853e-07	3.192590156686e-07
4.098913564121e-07	4.075708091023e-07	4.076163406808e-07	4.137508824442e-07	4.1131886519e-07	4.078921733708e-07	4.130340585107e-07	4.080005169271e-07	4.073401100868e-07	4.080565361164e-07
5.018632691645e-07	5.045846478424e-07	5.05308605625e-07	5.013604322812e-07	5.050508775639e-07	5.016837576477e-07	5.029127692069e-07	5.067146275906e-07	5.070627935311e-07	5.088162424727e-07
6.266961349866e-07	6.273792791944e-07	6.275660666688e-07	6.286193752203e-07	6.264110083976e-07	6.208567810972e-07	6.227709832274e-07	6.18898866378e-07	6.198468440743e-07	6.218995167728e-07
7.472484639948e-07	7.51981360736e-07	7.521824159085e-07	7.528581704719e-07	7.547325253654e-07	7.551283829343e-07	7.550436293968e-07	7.572131721645e-07	7.561994266325e-07	7.551140583928e-07
9.094621304939e-07	9.051261713466e-07	9.035680363922e-07	9.080789027394e-07	9.013675708047e-07	9.005490824165e-07	9.026609291141e-07	9.010563530865e-07	9.048142715073e-07	9.087733587876e-07
1.0769661003e-06	1.079837602447e-06	1.081373056877e-06	1.078954255718e-06	1.081573714146e-06	1.077738829736e-06	1.075300360753e-06	1.074981810234e-06	1.075245336324e-06	1.073654857464e-06
1.259456553271e-06	1.258954739569e-06	1.259701434719e-06	1.262603746e-06	1.26203030959e-06	1.260025214833e-06	1.266479785045e-06	1.263474928237e-06	1.2629898265e-06	1.265641799364e-06
1.476405032008e-06	1.474484406572e-06	1.476216880292e-06	1.469919311603e-06	1.470322672503e-06	1.469254584663e-06	1.465425839342e-06	1.470359279665e-06	1.473720999456e-06	1.474270789004e-06
1.703014845589e-06	1.703082148197e-06	1.70576470282e-06	1.709393245619e-06	1.707575393084e-06	1.702028725958e-06	1.704454803075e-06	1.701330461401e-06	1.698550931906e-06	1.702733811726e-06
1.951331114469e-06	1.950305886567e-06	1.95253437596e-06	1.951022568392e-06	1.95370671463e-06	1.953748551387e-06	1.956205096576e-06	1.954781055247e-06	1.958340817509e-06	1.958384700629e-06
2.220773239969e-06	2.218377630925e-06	2.217364908574e-06	2.215971335318e-06	2.217425844719e-06	2.209561671407e-06	2.213064135503e-06	2.212099161625e-06	2.213361767645e-06	2.215760332547e-06
2.495983835615e-06	2.499073843865e-06	2.501584276615e-06	2.502823235773e-06	2.501098833818e-06	2.500680921003e-06	2.501019025658e-06	2.498797812223e-06	2.501156814105e-06	2.497359218978e-06
2.780629756671e-06	2.777792815323e-06	2.776635255941e-06	2.777459258141e-06	2.778344878607e-06	2.775677785394e-06	2.778510634016e-06	2.780106797218e-06	2.780673185043e-06	2.78401421383e-06
3.078202553297e-06	3.077212113567e-06	3.080780743403e-06	3.077515884797e-06	3.074557071159e-06	3.075108907069e-06	3.073342895732e-06	3.073772404605e-06	3.076969505855e-06	3.076409257119e-06
3.378351038918e-06	3.376007953193e-06	3.377859002285e-06	3.378900146345e-06	3.380210273463e-06	3.377479515621e-06	3.380734824532e-06	3.378490191608e-06	3.377131406523e-06	3.378585688552e-06
3.673717401398e-06	3.671024387586e-06	3.673830406115e-06	3.670681735457e-06	3.669908437587e-06	3.668624003694e-06	3.670035539471e-06	3.673550736494e-06	3.676174173961e-06	3.676377900774e-06
3.975310391979e-06	3.977093001595e-06	3.973732418672e-06	3.973971615778e-06	3.975736490247e-06	3.969586487074e-06	3.969919816882e-06	3.972426839027e-06	3.967417796957e-06	3.969350927946e-06
4.268618795322e-06	4.265190455044e-06	4.273598278814e-06	4.269408236723e-06	4.273942067812e-06	4.273797458154e-06	4.275493665773e-06	4.271943453205e-06	4.274754701328e-06	4.273646027286e-06
4.554452061711e-06	4.552328391583e-06	4.550237463263e-06	4.549451659841e-06	4.54924747828e-06	4.545257525024e-06	4.548604010779e-06	4.551625352178e-06	4.552248810796e-06	4.55456392956e-06
4.818074557988e-06	4.819110017706e-06	4.824718871532e-06	4.821071343031e-06	4.820053163712e-06	4.82082259623e-06	4.819549758395e-06	4.81570532429e-06	4.818885827262e-06	4.818241905014e-06
5.081855306344e-06	5.079329639557e-06	5.075752142147e-06	5.080143182568e-06	5.08295624968e-06	5.078969934402e-06	5.080968094262e-06	5.08426091983e-06	5.082373263576e-06	5.082817096991e-06
5.310346750775e-06	5.30740544491e-06	5.311037512001e-06	5.306014372763e-06	5.304566911946e-06	5.304961177899e-06	5.304360456648e-06	5.306692401064e-06	5.310355390975e-06	5.307798346621e-06
5.519728802028e-06	5.519861133507e-06	5.521374077944e-06	5.520745617105e-06	5.52298661205e-06	5.519958904188e-06	5.51948642169e-06	5.518767011381e-06	5.516178134712e-06	5.518290890905e-06
5.714398412238e-06	5.709465312975e-06	5.712406618841e-06	5.711975518352e-06	5.711213816539e-06	5.71350028622e-06	5.71246346226e-06	5.713738119084e-06	5.717949534301e-06	5.716889063478e-06
5.848605269421e-06	5.849629815202e-06	5.848862201674e-06	5.848238288308e-06	5.84885265198e-06	5.843596227351e-06	5.84344707022e-06	5.847229203937e-06	5.844185579917e-06	5.847282409377e-06
5.962065188214e-06	5.959584541415e-06	5.964050160401e-06	5.96383915763e-06	5.965025593468e-06	5.961638180452e-06	5.963163403067e-06	5.959762347629e-06	5.960604084976e-06	5.960929684079e-06
6.034196758264e-06	6.034752914275e-06	6.033388217475e-06	6.030174517946e-06	6.034006673872e-06	6.031233169779e-06	6.035708793206e-06	6.038248557161e-06	6.040208972991e-06	6.036395916453e-06
6.085595032346e-06	6.082384516048e-06	6.084317647037e-06	6.083576408855e-06	6.081773790356e-06	6.079297236283e-06	6.079869308451e-06	6.074201337469e-06	6.07944548392e-06	6.082126219553e-06
6.072853921069e-06	6.075489181967e-06	6.076583758841e-06	6.075805686123e-06	6.079374088586e-06	6.078387741582e-06	6.076220870455e-06	6.080002094677e-06	6.079119884816e-06	6.074379143683e-06
6.044141628081e-06	6.041317647032e-06	6.041469532647e-06	6.042519999028e-06	6.038319952495e-06	6.038079845894e-06	6.042069344403e-06	6.040981133992e-06	6.043524081178e-06	6.046240741853e-06
5.955163032922e-06	5.95818301008e-06	5.957103894616e-06	5.953012987447e-06	5.957573648629e-06	5.954339030723e-06	5.952232640993e-06	5.951856110187e-06	5.953636900813e-06	5.952691935818e-06
5.8400087255e-06	5.837112439622e-06	5.840498943144e-06	5.84462122788e-06	5.843784492754e-06	5.841547135788e-06	5.844319275639e-06	5.843058261235e-06	5.844935458299e-06	5.844724910276e-06
5.697528195014e-06	5.698863333237e-06	5.696706466551e-06	5.693595994671e-06	5.695221261703e-06	5.693621460523e-06	5.693026650988e-06	5.695877007383e-06	5.696524567611e-06	5.698413133359e-06
5.506181423698e-06	5.508659342013e-06	5.505651188287e-06	5.511540621228e-06	5.509385573532e-06	5.506249181053e-06	5.506648449227e-06	5.501906343852e-06	5.505088211066e-06	5.504085493158e-06
5.291104116623e-06	5.293992217048e-06	5.294889888319e-06	5.29410181116e-06	5.295856681187e-06	5.296180916048e-06	5.299040822138e-06	5.29714361619e-06	5.298608812154e-06	5.297376446833e-06
5.069622147857e-06	5.068315203971e-06	5.068147402199e-06	5.067530310043e-06	5.063658136351e-06	5.061614956503e-06	5.064795914222e-06	5.061865977041e-06	5.066391622677e-06	5.067129677627e-06
4.794493634108e-06	4.797103429155e-06	4.796500888915e-06	4.796363555215e-06	4.800173428521e-06	4.798808731721e-06	4.794386768481e-06	4.794391315954e-06	4.798405370821e-06	4.793997959496e-06
4.526693828666e-06	4.523974439508e-06	4.524293672148e-06	4.527249529929e-06	4.524576070253e-06	4.525116764853e-06	4.528902081802e-06	4.526604698185e-06	4.529877514869e-06	4.531029844657e-06
4.234436801198e-06	4.235570031597e-06	4.235275355313e-06	4.232870651322e-06	4.231441835145e-06	4.229724709148e-06	4.227521912981e-06	4.229266323819e-06	4.2315182327e-06	4.233218533045e-06
3.93821619582e-06	3.938668669434e-06	3.940024726035e-06	3.943669526052e-06	3.942619514419e-06	3.938872850995e-06	3.943469437218e-06	3.939765065297e-06	3.938328063668e-06	3.939851467294e-06
3.634070026237e-06	3.63387471225e-06	3.634181666712e-06	3.630498895291e-06	3.632075504356e-06	3.632918151197e-06	3.632981815826e-06	3.634551376308e-06	3.638717998911e-06	3.637749841801e-06
3.337771204315e-06	3.33670686814e-06	3.334623897899e-06	3.33891102855e-06	3.335701421747e-06	3.329877699798e-06	3.334837629154e-06	3.329739456603e-06	3.332376991239e-06	3.335059773235e-06
3.020855046998e-06	3.024740863111e-06	3.027066441064e-06	3.025668775081e-06	3.026415470231e-06	3.027471620953e-06	3.027667389688e-06	3.027593038496e-06	3.028891114809e-06	3.026671265616e-06
2.727736728048e-06	2.726703087319e-06	2.718858468143e-06	2.723383659031e-06	2.72280021818e-06	2.718378482314e-06	2.72295733339e-06	2.721554210439e-06	2.725072135945e-06	2.728865410973e-06
2.431488155707e-06	2.433056806694e-06	2.43457589022e-06	2.432227802274e-06	2.433757799736e-06	2.43118824983e-06	2.428533207421e-06	2.429568212392e-06	2.431226221233e-06	2.42997884925e-06
2.152817842216e-06	2.14916940422e-06	2.148201019736e-06	2.153775085389e-06	2.151782382498e-06	2.150789441657e-06	2.156173877665e-06	2.15235104406e-06	2.151344006052e-06	2.154398998755e-06
1.881899947875e-06	1.880909508145e-06	1.88107651411e-06	1.87835428278e-06	1.876423652902e-06	1.876564624581e-06	1.875804741758e-06	1.881051161945e-06	1.880642912511e-06	1.883276809167e-06
1.629261419112e-06	1.629528810554e-06	1.627603637644e-06	1.631443296901e-06	1.632452267586e-06	1.626763378226e-06	1.629102484912e-06	1.62689843819e-06	1.621562773835e-06	1.626980520086e-06
1.386315830132e-06	1.386323901897e-06	1.387790575791e-06	1.386082089994e-06	1.391164687448e-06	1.391546675222e-06	1.391194700773e-06	1.390068632645e-06	1.395074377797e-06	1.392565081915e-06
1.182385403808e-06	1.179954779218e-06	1.175708689516e-06	1.178922275358e-06	1.177179001388e-06	1.173722694148e-06	1.174282488137e-06	1.17545903322e-06	1.178361571874e-06	1.18128957638e-06
9.804859928408e-07	9.847949513642e-07	9.873201634036e-07	9.879526032819e-07	9.839249059951e-07	9.853824849415e-07	9.859148804026e-07	9.819593742577e-07	9.833618150878e-07	9.836129493124e-07
8.109990972116e-07	8.116658136714e-07	8.043929256019e-07	8.085966101135e-07	8.110666840366e-07	8.083953275673e-07	8.10424012343e-07	8.129351272146e-07	8.126805255415e-07	8.166665566023e-07
6.645028634011e-07	6.604451527892e-07	6.638001082138e-07	6.639913294748e-07	6.588761038984e-07	6.588595056201e-07	6.577513431694e-07	6.587133043467e-07	6.614550329687e-07	6.586967629119e-07
5.239943448032e-07	5.254348138806e-07	5.242123393145e-07	5.26032806647e-07	5.288024453876e-07	5.260258717499e-07	5.27718327703e-07	5.237963591753e-07	5.222821073403e-07	5.262602940093e-07
4.12132578731e-07	4.053033251239e-07	4.0801236878e-07	4.066044709816e-07	4.023450230761e-07	4.090241247923e-07	4.068972430105e-07	4.098540102859e-07	4.140264024954e-07	4.147641448071e-07
3.160859591844e-07	3.200600531272e-07	3.160539847613e-07	3.171067248786e-07	3.191445898665e-07	3.111396438271e-07	3.11931160013e-07	3.144208733374e-07	3.10058027253e-07	3.147625022848e-07
2.211981779965e-07	2.196108965791e-07	2.24271047955e-07	2.217712449237e-07	2.221113533096e-07	2.275823476339e-07	2.255259374806e-07	2.211676672914e-07	2.251052535485e-07	2.254396491708e-07
1.464539423068e-07	1.479370155266e-07	1.431427705256e-07	1.447461244197e-07	1.475343651691e-07	1.386922861002e-07	1.45144397834e-07	1.464540559937e-07	1.482505780359e-07	1.47698415276e-07
6.862582324629e-08	7.049853678609e-08	7.318771366727e-08	7.005090907342e-08	6.89719072966e-08	6.934346430398e-08	7.001249002769e-08	6.287356768553e-08	6.887273684697e-08	7.046902794627e-08
-1.631024915127e-08	-1.457351572753e-08	-1.778155933607e-08	-1.265102334003e-08	-8.541908513848e-09	-1.391345705315e-08	-1.301066632209e-08	-9.527684419197e-09	-1.178969633031e-08	-1.402976135267e-08
-9.520233845706e-08	-9.938430167722e-08	-9.409890822099e-08	-9.914671750266e-08	-1.033066894252e-07	-9.806345957486e-08	-9.753860297224e-08	-9.895414621042e-08	-9.526770838875e-08	-9.354405960948e-08
-1.947827996673e-07	-1.9290422415e-07	-1.946561951627e-07	-1.935535323128e-07	-1.928575699139e-07	-1.950188845967e-07	-1.965581191143e-07	-1.983608370892e-07	-1.995355631834e-07	-1.984743107641e-07
-3.062069140469e-07	-3.104550785338e-07	-3.068934120165e-07	-3.084487616434e-07	-3.079449300003e-07	-3.054840078676e-07	-3.017156018359e-07	-3.043659830837e-07	-2.99150428873e-07	-2.997358592438e-07
-4.383268219499e-07	-4.358863634479e-07	-4.374049353828e-07	-4.413011254201e-07	-4.402767217471e-07	-4.435412108705e-07	-4.436918743522e-07	-4.398898454383e-07	-4.42824386937e-07	-4.400122293191e-07
-5.801952056572e-07	-5.797475637337e-07	-5.797556923426e-07	-5.773415523436e-07	-5.820892283737e-07	-5.784326617686e-07	-5.773748057436e-07	-5.831394105371e-07	-5.815299459755e-07	-5.817431087962e-07
-7.578476584058e-07	-7.557227945654e-07	-7.573245852655e-07	-7.572419349344e-07	-7.558638230876e-07	-7.586783112856e-07	-7.556466243841e-07	-7.511340527344e-07	-7.519847144977e-07	-7.533685675298e-07
-9.420946867067e-07	-9.437989092476e-07	-9.431415719519e-07	-9.430983709535e-07	-9.492147228229e-07	-9.481098572905e-07	-9.466536425862e-07	-9.508558491689e-07	-9.467181030232e-07	-9.44169187278e-07
-1.15796353839e-06	-1.155395807473e-06	-1.157853716904e-06	-1.153369566964e-06	-1.153162656919e-06	-1.150921434601e-06	-1.154473807219e-06	-1.153355356109e-06	-1.152673121396e-06	-1.157527321993e-06
-1.392321678395e-06	-1.394370087837e-06	-1.393979459863e-06	-1.393744014422e-06	-1.397784785695e-06	-1.394682612954e-06	-1.391722321387e-06	-1.391565547237e-06	-1.391670252815e-06	-1.387324914504e-06
-1.630806195863e-06	-1.629731968933e-06	-1.632843350308e-06	-1.636033857721e-06	-1.633491592656e-06	-1.634605837353e-06	-1.638821458982e-06	-1.637351260797e-06	-1.635112994336e-06	-1.636687215978e-06
-1.901507630464e-06	-1.903071733977e-06	-1.900364281937e-06	-1.896999606288e-06	-1.898306095427e-06	-1.898172627079e-06	-1.894826255011e-06	-1.896386947919e-06	-1.898040409287e-06	-1.89755928659e-06
-2.185854555137e-06	-2.184281356676e-06	-2.187382960983e-06	-2.193085947511e-06	-2.188850658058e-06	-2.187960262745e-06	-2.190142367908e-06	-2.186113079006e-06	-2.184589448007e-06	-2.184116510762e-06
-2.466187879691e-06	-2.464971657901e-06	-2.468982984283e-06	-2.46464128395e-06	-2.468822231094e-06	-2.469014816597e-06	-2.468642151143e-06	-2.471784000591e-06	-2.469741502864e-06	-2.468831326041e-06
-2.775577058856e-06	-2.773282176349e-06	-2.773151209112e-06	-2.771889967335e-06	-2.772161678877e-06	-2.769353841359e-06	-2.769399998215e-06	-2.767877958831e-06	-2.766952093225e-06	-2.771844265226e-06
-3.060657263632e-06	-3.064897100558e-06	-3.068838168474e-06	-3.065048986173e-06	-3.068749720114e-06	-3.068686055485e-06	-3.063876420129e-06	-3.068752675972e-06	-3.06464858113e-06	-3.059661139559e-06
-3.378021801836e-06	-3.373388153705e-06	-3.372772198418e-06	-3.375731694177e-06	-3.375099367986e-06	-3.375615960977e-06	-3.379976533324e-06	-3.377532948434e-06	-3.376733957339e-06	-3.381062469998e-06
-3.676231699501e-06	-3.677763288579e-06	-3.678339453472e-06	-3.673876108223e-06	-3.677375389088e-06	-3.674083700389e-06	-3.671343165479e-06	-3.670742671602e-06	-3.671645799841e-06	-3.669023044495e-06
-3.972268586949e-06	-3.970263151132e-06	-3.974641913373e-06	-3.978223503509e-06	-3.978331278631e-06	-3.975987965532e-06	-3.979455414083e-06	-3.977065262006e-06	-3.975234449172e-06	-3.974962965003e-06
-4.254500254319e-06	-4.256174634065e-06	-4.255564817868e-06	-4.250785877957e-06	-4.251147402101e-06	-4.252791313775e-06	-4.249310222804e-06	-4.2526839934e-06	-4.256492047716e-06	-4.253362476447e-06
-4.52804579254e-06	-4.527205874183e-06	-4.528236786427e-06	-4.53156826552e-06	-4.528113549895e-06	-4.525923031906e-06	-4.527290911938e-06	-4.526586508291e-06	-4.522738436208e-06	-4.52377662441e-06
-4.790202638105e-06	-4.791442279384e-06	-4.796208941116e-06	-4.792070740223e-06	-4.796018856723e-06	-4.797752808372e-06	-4.796396297024e-06	-4.800247552339e-06	-4.796836037713e-06	-4.794546839548e-06
-5.029060503148e-06	-5.023236553825e-06	-5.022421646572e-06	-5.021409378969e-06	-5.020907792641e-06	-5.017918738304e-06	-5.019655873184e-06	-5.022799541621e-06	-5.021607194067e-06	-5.023861831432e-06
-5.235870048637e-06	-5.238379799266e-06	-5.244462045084e-06	-5.238770881988e-06	-5.241977305559e-06	-5.240889095148e-06	-5.239223355602e-06	-5.239368874754e-06	-5.236170181888e-06	-5.232176135905e-06
-5.434149443317e-06	-5.434237209556e-06	-5.431914814835e-06	-5.432592843135e-06	-5.434065769805e-06	-5.434002105176e-06	-5.435991170089e-06	-5.439604592539e-06	-5.43430178368e-06	-5.437693289423e-06
-5.571884230449e-06	-5.572653208219e-06	-5.574917850026e-06	-5.570178018388e-06	-5.571509518632e-06	-5.567958396568e-06	-5.566398158408e-06	-5.569332643063e-06	-5.571333531407e-06	-5.570227131102e-06
-5.697825145035e-06	-5.699543635274e-06	-5.698148015654e-06	-5.699605480913e-06	-5.702652288164e-06	-5.698603217752e-06	-5.701726422558e-06	-5.697796950699e-06	-5.693799721485e-06	-5.694520950783e-06
-5.771872110927e-06	-5.768847586296e-06	-5.7717479649e-06	-5.768692972197e-06	-5.769398740085e-06	-5.772491931566e-06	-5.771764790552e-06	-5.774099008704e-06	-5.777372280136e-06	-5.772636541224e-06
-5.828971552546e-06	-5.830052941747e-06	-5.827966106153e-06	-5.827719178342e-06	-5.827525910718e-06	-5.822355433338e-06	-5.823299943586e-06	-5.824556865264e-06	-5.821028935316e-06	-5.824011168443e-06
