########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2944
file                           	TBC-04_D_BOA_000.0A_180926_121823.dat
date                           	26/09/2018
hour                           	12:18:23
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-05
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.629961e-06   	  +6.380153e-08   	  +2.524882e-05   	  +5.980305e-08   	  +2.550842e-05   	  +5.988667e-08   	  -1.427892e-01   	  +2.498118e-03   	  -1.437688e-01   	  +2.549752e-03   	  +1.000000e+00   	  +3.349633e-03   
2   	  +5.509013e-06   	  +3.291741e-06   	  -2.533725e-05   	  +2.842770e-06   	  +2.592924e-05   	  +2.864553e-06   	  -1.070476e-01   	  +6.311026e-02   	  +2.617860e-03   	  +1.564477e-03   	  -1.204061e-02   	  +1.351383e-03   
3   	  -4.719460e-04   	  +2.486285e-04   	  +3.314947e-02   	  +2.186677e-04   	  +3.315283e-02   	  +2.186742e-04   	  -4.745316e-03   	  +2.499765e-03   	  -2.690770e-03   	  +1.418002e-03   	  +1.890606e-01   	  +1.325071e-03   
4   	  -1.395964e-02   	  +9.483276e-03   	  +1.703861e-02   	  +6.711839e-03   	  +2.202694e-02   	  +7.942042e-03   	  -1.715989e-01   	  +9.624236e-02   	  -9.558068e-04   	  +6.490284e-04   	  +1.166465e-03   	  +4.593588e-04   
5   	  -4.773522e-02   	  +6.559362e-01   	  -6.572641e+00   	  +8.233861e-01   	  +6.572814e+00   	  +8.233782e-01   	  +1.452517e-03   	  +1.995937e-02   	  -3.886992e-05   	  +5.386982e-04   	  -5.398227e-03   	  +6.763400e-04   
6   	  -2.444224e+01   	  +7.705949e+01   	  -2.086085e+00   	  +5.588919e+01   	  +2.453110e+01   	  +7.692731e+01   	  +2.476092e-01   	  +3.809517e-01   	  -2.406292e-04   	  +7.594364e-04   	  -2.045509e-05   	  +5.507988e-04   
7   	  +9.634039e+02   	  +3.107724e+03   	  +1.878876e+04   	  +4.242884e+03   	  +1.881345e+04   	  +4.240305e+03   	  +7.318667e-03   	  +2.362476e-02   	  +1.138780e-04   	  +3.675268e-04   	  +2.222427e-03   	  +5.018009e-04   
8   	  +5.905922e+04   	  +2.725485e+05   	  +4.687381e+04   	  +2.970819e+05   	  +7.539991e+04   	  +2.822829e+05   	  +1.124905e-01   	  +4.772029e-01   	  +8.378299e-05   	  +3.867867e-04   	  +6.630553e-05   	  +4.216032e-04   
9   	  +7.071719e+05   	  +1.499348e+07   	  +6.567590e+06   	  +1.708223e+07   	  +6.605553e+06   	  +1.705974e+07   	  +1.191808e-02   	  +2.526336e-01   	  +1.196722e-05   	  +2.553356e-04   	  +1.115898e-04   	  +2.909066e-04   
10  	  +1.594614e+08   	  +1.801406e+09   	  +1.155278e+08   	  +1.398341e+09   	  +1.969127e+08   	  +1.673658e+09   	  +9.438240e-02   	  +7.866247e-01   	  +3.260648e-05   	  +3.681304e-04   	  +2.348193e-05   	  +2.857612e-04   
11  	  -1.384448e+10   	  +1.438478e+11   	  +2.046052e+10   	  +9.364172e+10   	  +2.470431e+10   	  +1.118633e+11   	  -5.407982e-02   	  +4.790581e-01   	  -3.412204e-05   	  +3.527561e-04   	  +4.992227e-05   	  +2.296365e-04   
12  	  +2.446767e+11   	  +1.008000e+13   	  -2.200413e+12   	  +9.296957e+12   	  +2.213975e+12   	  +9.306918e+12   	  -9.228407e-03   	  +3.790618e-01   	  +7.438452e-06   	  +2.966286e-04   	  -6.440498e-05   	  +2.735858e-04   
13  	  -1.308490e+14   	  +5.342824e+14   	  +2.913960e+14   	  +6.772425e+14   	  +3.194262e+14   	  +6.554342e+14   	  -3.246591e-02   	  +1.350551e-01   	  -4.627504e-05   	  +1.886709e-04   	  +1.028247e-04   	  +2.391544e-04   
14  	  -4.339058e+16   	  +5.053374e+16   	  +1.255434e+16   	  +7.667107e+16   	  +4.517027e+16   	  +5.301405e+16   	  -9.208243e-02   	  +1.185632e-01   	  -1.838650e-04   	  +2.141398e-04   	  +5.324319e-05   	  +3.248977e-04   
15  	  +1.165321e+18   	  +1.031175e+19   	  +1.631194e+18   	  +1.120990e+19   	  +2.004686e+18   	  +1.091468e+19   	  +4.135490e-02   	  +3.532969e-01   	  +5.890368e-05   	  +5.243592e-04   	  +8.310368e-05   	  +5.700308e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.574225798137e-08	-4.407871045942e-08	-4.726723901172e-08	-4.900339689584e-08	-4.671838027548e-08	-4.965095357079e-08	-4.830203081951e-08	-4.514966178704e-08	-4.588495272628e-08	-4.678103593392e-08
-4.03844175878e-08	-4.04923312658e-08	-4.036036216348e-08	-3.996819231133e-08	-4.290100719118e-08	-4.302717826477e-08	-4.474653891862e-08	-4.617913873517e-08	-4.28221085258e-08	-4.101318751282e-08
-4.207181092397e-08	-3.779028645567e-08	-4.100046524513e-08	-3.91376637765e-08	-3.696575490153e-08	-3.75089861393e-08	-4.134275499723e-08	-3.824212058134e-08	-4.097460148955e-08	-4.233723771563e-08
-3.055762221038e-08	-3.479715360299e-08	-3.603397047414e-08	-3.280644023107e-08	-3.658547953478e-08	-3.387244618125e-08	-3.441700613394e-08	-3.238726264954e-08	-2.992032577254e-08	-2.773582075122e-08
-2.727427705906e-08	-2.477169225301e-08	-2.464912185474e-08	-2.849381708359e-08	-2.660314457614e-08	-2.835217571828e-08	-3.446297824894e-08	-3.21775530665e-08	-3.540639781363e-08	-3.621311250868e-08
-2.019376132978e-08	-2.61280721503e-08	-2.146022204386e-08	-1.944145822108e-08	-1.77145178526e-08	-1.836097496266e-08	-1.782054681598e-08	-1.513840253153e-08	-1.48305092651e-08	-1.315909159416e-08
-1.311524666647e-08	-1.191437881687e-08	-1.255397208411e-08	-1.984036757108e-08	-1.716046860167e-08	-1.728649756672e-08	-2.156219025551e-08	-1.751267575401e-08	-1.90426963087e-08	-1.842248131823e-08
-4.194842695426e-09	-6.126601004297e-09	-5.450111473237e-09	-1.038322872127e-09	-2.032235713045e-09	-3.831525319242e-09	-5.787266221802e-09	-5.381125323112e-09	-4.278017495807e-09	-1.84115056534e-09
2.916014540943e-09	4.621641291891e-09	4.973408351816e-09	2.241500096645e-09	4.278332799146e-09	5.799016822294e-09	3.772691492543e-09	8.354219538376e-09	5.754186904738e-09	1.844954744534e-09
1.560718132509e-08	1.14916467453e-08	1.013584682852e-08	1.12150475573e-08	1.130977267394e-08	8.113977045809e-09	1.020124784645e-08	8.219871894255e-09	1.225409818062e-08	1.68433533787e-08
2.642201835101e-08	2.699148282659e-08	2.884491934196e-08	2.790883613102e-08	3.006696047692e-08	2.875199101027e-08	2.451480440868e-08	2.549799482665e-08	2.320271974554e-08	2.045764091463e-08
3.259518521759e-08	2.809798971271e-08	2.592289050085e-08	3.31761640382e-08	3.130454828693e-08	3.175935958666e-08	3.344475629774e-08	3.634294287735e-08	3.565741124589e-08	4.104706619046e-08
4.953473364822e-08	5.114933188111e-08	4.862592106747e-08	4.416552812359e-08	4.477451298612e-08	4.529896102667e-08	3.765929079691e-08	4.107627660233e-08	4.113057983091e-08	3.699776129906e-08
5.342677056319e-08	5.109466272302e-08	5.284096715741e-08	5.751357434747e-08	5.823829951623e-08	5.612608333649e-08	5.870920460893e-08	5.689955528965e-08	5.538295866359e-08	5.993997120868e-08
6.462904877935e-08	6.450486722542e-08	6.361972992863e-08	5.896130872429e-08	6.213392111931e-08	6.321277368215e-08	5.993708640517e-08	6.302188637619e-08	6.196002289016e-08	6.109038963586e-08
7.958149694787e-08	7.803332380263e-08	7.519111022702e-08	7.868376172837e-08	7.814556113317e-08	7.320124240096e-08	7.452980099742e-08	7.549522251793e-08	7.391960821224e-08	8.010935204084e-08
8.079648949888e-08	8.464495948601e-08	8.42004652668e-08	8.482674473953e-08	8.492656178305e-08	8.723369404606e-08	8.448581212406e-08	8.219189595593e-08	8.237885396056e-08	7.850962191469e-08
9.780072218746e-08	9.59941957035e-08	8.900207859597e-08	9.428696046143e-08	9.613984275347e-08	9.378726417708e-08	9.409153989282e-08	9.499012065817e-08	9.831025238327e-08	1.043455313265e-07
1.054277092294e-07	1.069180655122e-07	1.079860965092e-07	1.039260837388e-07	1.033532157635e-07	1.04794253275e-07	9.778754872514e-08	9.792621114002e-08	9.881723883609e-08	9.176728354987e-08
1.088870646981e-07	1.076507629705e-07	1.059525089886e-07	1.104614568703e-07	1.134165401595e-07	1.117987125099e-07	1.158542772828e-07	1.171611572204e-07	1.132052815933e-07	1.21179141388e-07
1.256713204612e-07	1.244002163503e-07	1.236895030843e-07	1.185238076573e-07	1.176840385142e-07	1.207329916042e-07	1.14597639822e-07	1.147837807025e-07	1.188583382827e-07	1.160404039524e-07
1.23027135146e-07	1.236517590542e-07	1.230235255889e-07	1.262401525537e-07	1.291253681757e-07	1.240139511083e-07	1.247493344181e-07	1.253288530734e-07	1.222407348678e-07	1.286268940248e-07
1.360210575285e-07	1.342321240827e-07	1.350591389837e-07	1.303984475953e-07	1.361770785024e-07	1.383321261983e-07	1.352928649112e-07	1.3341505678e-07	1.351271521344e-07	1.332268340093e-07
1.398706928057e-07	1.390213242303e-07	1.352638889784e-07	1.364806934134e-07	1.370965065917e-07	1.313710527029e-07	1.333770995871e-07	1.343640008145e-07	1.352323124593e-07	1.4007127902e-07
1.430656766388e-07	1.470741324283e-07	1.497359107816e-07	1.462444174649e-07	1.476272899481e-07	1.498931254673e-07	1.450626996302e-07	1.423763222874e-07	1.424153595053e-07	1.384349417322e-07
1.443192729766e-07	1.436178962422e-07	1.386046335483e-07	1.430153986348e-07	1.446912989422e-07	1.441854635686e-07	1.4646380464e-07	1.491989252145e-07	1.507133902123e-07	1.55218430109e-07
1.575780430585e-07	1.533862672431e-07	1.554067097231e-07	1.523046364582e-07	1.495107255778e-07	1.515553975651e-07	1.462232148697e-07	1.441127608359e-07	1.487552623303e-07	1.427187186209e-07
1.527519088995e-07	1.545014214344e-07	1.514761009958e-07	1.537889886549e-07	1.587997502384e-07	1.564901879192e-07	1.571726642169e-07	1.580276602908e-07	1.545594301433e-07	1.581176150012e-07
1.581639708093e-07	1.554755471034e-07	1.548789327899e-07	1.530982984832e-07	1.532167033247e-07	1.55582981165e-07	1.5240941309e-07	1.53309500206e-07	1.583770057323e-07	1.557989719458e-07
1.608170663303e-07	1.628137482612e-07	1.61809808219e-07	1.595704191004e-07	1.624167964565e-07	1.578013808512e-07	1.582095450203e-07	1.59655556331e-07	1.556513637979e-07	1.61893538575e-07
1.60158222684e-07	1.589272926594e-07	1.605346824363e-07	1.597361887207e-07	1.623862715405e-07	1.634407738038e-07	1.623161551834e-07	1.584995743542e-07	1.642011966396e-07	1.599343590897e-07
1.637151996192e-07	1.651415288961e-07	1.586313373991e-07	1.588315683421e-07	1.643874867341e-07	1.559867683909e-07	1.607770059309e-07	1.62882827226e-07	1.633310944271e-07	1.673560774407e-07
1.696618880942e-07	1.711349284506e-07	1.727774048277e-07	1.695470075447e-07	1.67408373386e-07	1.700610283706e-07	1.6874969333e-07	1.635315527437e-07	1.653933026091e-07	1.638957627392e-07
1.63262441788e-07	1.651122687463e-07	1.600036938498e-07	1.638473747789e-07	1.688719066806e-07	1.676962995134e-07	1.65792300777e-07	1.706980583549e-07	1.706915071509e-07	1.712563886258e-07
1.794048500869e-07	1.758438941124e-07	1.758834287102e-07	1.744980835383e-07	1.726996430307e-07	1.730458336624e-07	1.72865114223e-07	1.690513897756e-07	1.745176518853e-07	1.722515463598e-07
1.749577478449e-07	1.778679887821e-07	1.746336124597e-07	1.731426664264e-07	1.784009526773e-07	1.723778382257e-07	1.743577655589e-07	1.763794728049e-07	1.747710740574e-07	1.753699621077e-07
1.82834000384e-07	1.78612552304e-07	1.804458662491e-07	1.790706249949e-07	1.814367749375e-07	1.834497851405e-07	1.829916129736e-07	1.842847154876e-07	1.870086094868e-07	1.831793952078e-07
1.858235378904e-07	1.88235077303e-07	1.869048986691e-07	1.829828022437e-07	1.856334677086e-07	1.802705043019e-07	1.796390023401e-07	1.843529844336e-07	1.815708259301e-07	1.881255542457e-07
1.923284287386e-07	1.941328946486e-07	1.925639168121e-07	1.954752377742e-07	1.954273187721e-07	1.950106138793e-07	1.946613963355e-07	1.900179142922e-07	1.925884021148e-07	1.892454548624e-07
1.959160869092e-07	1.979737049851e-07	1.95494521904e-07	1.942423892842e-07	2.006409118849e-07	1.938620357578e-07	1.966801193021e-07	2.010151973764e-07	2.019090317162e-07	2.011218640519e-07
2.103234919559e-07	2.092361626183e-07	2.093480588883e-07	2.079612926309e-07	2.052739773717e-07	2.045099591896e-07	2.034151833641e-07	1.991333533624e-07	2.047543148365e-07	2.03919029218e-07
2.111255525961e-07	2.136513472806e-07	2.124539832948e-07	2.155699831974e-07	2.188820360516e-07	2.164999557408e-07	2.126770368704e-07	2.179015865522e-07	2.163563266322e-07	2.149157296572e-07
2.226353359447e-07	2.198611355197e-07	2.176655300445e-07	2.213808159013e-07	2.188959342675e-07	2.20697415898e-07	2.192963819425e-07	2.189778314232e-07	2.229573823342e-07	2.236031946268e-07
2.312842042329e-07	2.333433144486e-07	2.322447869574e-07	2.279085578039e-07	2.312178253305e-07	2.294120093893e-07	2.229748616855e-07	2.275845929489e-07	2.295318495271e-07	2.277197808098e-07
2.39127786017e-07	2.359751931635e-07	2.39672118596e-07	2.433496320009e-07	2.432717280954e-07	2.421579097245e-07	2.432149415199e-07	2.434939290197e-07	2.447914368986e-07	2.431824270843e-07
2.460521102421e-07	2.461256656261e-07	2.446500104725e-07	2.395959484147e-07	2.436109980408e-07	2.43006979872e-07	2.405251109394e-07	2.444227789056e-07	2.448484792694e-07	2.466069304319e-07
2.619435406359e-07	2.6237938755e-07	2.613802507767e-07	2.666421607955e-07	2.626635478009e-07	2.597242030333e-07	2.601930191304e-07	2.582185061328e-07	2.580210889391e-07	2.602106974336e-07
2.600357333904e-07	2.646856671618e-07	2.634496922838e-07	2.613767549065e-07	2.65303043534e-07	2.64209091938e-07	2.630735025377e-07	2.681742614641e-07	2.689903055852e-07	2.645886354458e-07
2.777833572054e-07	2.775531982024e-07	2.752505849912e-07	2.764659541299e-07	2.749384577783e-07	2.728451420353e-07	2.731994186433e-07	2.727592232077e-07	2.770094624793e-07	2.805833787534e-07
2.829536640547e-07	2.851367355561e-07	2.868780768495e-07	2.860097083612e-07	2.867132025131e-07	2.848570659353e-07	2.790486917092e-07	2.835090526787e-07	2.834688359599e-07	2.784510684251e-07
2.877045233163e-07	2.886610559472e-07	2.882587182285e-07	2.911161800512e-07	2.90926635671e-07	2.906000702296e-07	2.927220634774e-07	2.946554218397e-07	2.941281707081e-07	2.993636201154e-07
3.02868329527e-07	3.028968080798e-07	3.018708127911e-07	2.983068441154e-07	3.004904840509e-07	2.974096844355e-07	2.923842430391e-07	2.971740684643e-07	2.98803769283e-07	2.972076913466e-07
3.033794939711e-07	3.045356891107e-07	3.075810752762e-07	3.100451522187e-07	3.120119913547e-07	3.061014126615e-07	3.0857390243e-07	3.0760691061e-07	3.067253544486e-07	3.090371194503e-07
3.130407151275e-07	3.130368213533e-07	3.14438722171e-07	3.086270226049e-07	3.142855007354e-07	3.128247385575e-07	3.119895950476e-07	3.143429410102e-07	3.16764726449e-07	3.16244751275e-07
3.202848972705e-07	3.204028757864e-07	3.181810370734e-07	3.204117433597e-07	3.209697183593e-07	3.136378836643e-07	3.169824083216e-07	3.156229411161e-07	3.164517465848e-07	3.207258885141e-07
3.187395236637e-07	3.242305410822e-07	3.267888359915e-07	3.241306103519e-07	3.259227128183e-07	3.267317083555e-07	3.240199077936e-07	3.253838372075e-07	3.249252529258e-07	3.21156761629e-07
3.272913318142e-07	3.27476215034e-07	3.241755734962e-07	3.278867382051e-07	3.276022653154e-07	3.248997586525e-07	3.271650825809e-07	3.285177001544e-07	3.309859266665e-07	3.357404523285e-07
3.288722609796e-07	3.29140419808e-07	3.324026920382e-07	3.282037255303e-07	3.276936411112e-07	3.264339909492e-07	3.226482760965e-07	3.241310366775e-07	3.251935822846e-07	3.216487982627e-07
3.281547833467e-07	3.316662002817e-07	3.308522025236e-07	3.348285417815e-07	3.363425946645e-07	3.350834560933e-07	3.372165906512e-07	3.373347965407e-07	3.357163222972e-07	3.392108567368e-07
3.318495203075e-07	3.295773183254e-07	3.298431465737e-07	3.268766022302e-07	3.270514241649e-07	3.270887987128e-07	3.222060342978e-07	3.268391992606e-07	3.281282090484e-07	3.288517120836e-07
3.295362489553e-07	3.337062537412e-07	3.319542827285e-07	3.359989193541e-07	3.364036729181e-07	3.295609474208e-07	3.315316234875e-07	3.313307388453e-07	3.290907386599e-07	3.344582921727e-07
3.251571172314e-07	3.252301326029e-07	3.27404421796e-07	3.233356267174e-07	3.280865144006e-07	3.288982100003e-07	3.258597018885e-07	3.271390482951e-07	3.294107671081e-07	3.279917564214e-07
3.228448974824e-07	3.255931915191e-07	3.206621386198e-07	3.23112743672e-07	3.253685179061e-07	3.1802701983e-07	3.208836858448e-07	3.219003872346e-07	3.216810853246e-07	3.28046183995e-07
3.179693237598e-07	3.227809770578e-07	3.244076651754e-07	3.227606839573e-07	3.200415221727e-07	3.223388489459e-07	3.193106863364e-07	3.160368180488e-07	3.174011737883e-07	3.147747236198e-07
3.068201124279e-07	3.107219015419e-07	3.04688938968e-07	3.111169917247e-07	3.137518262974e-07	3.100640526554e-07	3.129079857445e-07	3.153821239721e-07	3.165069131228e-07	3.206789642718e-07
3.106526662577e-07	3.090464133493e-07	3.100840899606e-07	3.075444681144e-07	3.029782362773e-07	3.048657220006e-07	3.006753104273e-07	3.007839950442e-07	3.03406892499e-07	3.002495532201e-07
2.916766845829e-07	2.959570224448e-07	2.962806888718e-07	2.982169178267e-07	3.006606448253e-07	2.98173461033e-07	2.988109315538e-07	2.989733332015e-07	2.977002111493e-07	3.009914451013e-07
2.918645520822e-07	2.881886018713e-07	2.884917762458e-07	2.872303639379e-07	2.869186914722e-07	2.887168477628e-07	2.848240114872e-07	2.884599155095e-07	2.910222178798e-07	2.882983096697e-07
2.785463379951e-07	2.837279851065e-07	2.787362518575e-07	2.808036470014e-07	2.825966021192e-07	2.780594456908e-07	2.784840091863e-07	2.796111857606e-07	2.789695088268e-07	2.838423540652e-07
2.67150255695e-07	2.679582848941e-07	2.692950715755e-07	2.691998020055e-07	2.696359331367e-07	2.709696786951e-07	2.678824273517e-07	2.657612867552e-07	2.6841078693e-07	2.644863741352e-07
2.581883506991e-07	2.590970211713e-07	2.567418846411e-07	2.583512070942e-07	2.612767104893e-07	2.555785840741e-07	2.604853648336e-07	2.634946270064e-07	2.659967890395e-07	2.676045482986e-07
2.520098689729e-07	2.529323808176e-07	2.534038117119e-07	2.496923627859e-07	2.472566791312e-07	2.478024896391e-07	2.439517174935e-07	2.403383803085e-07	2.455369667587e-07	2.406804071597e-07
2.302916470853e-07	2.365400746385e-07	2.315491514082e-07	2.375460894655e-07	2.427403558158e-07	2.390627855675e-07	2.397860043857e-07	2.424619367503e-07	2.433041856875e-07	2.45673192012e-07
2.323681798089e-07	2.29549570463e-07	2.278234347841e-07	2.272098811318e-07	2.234224893982e-07	2.234959310954e-07	2.220018728849e-07	2.213994747535e-07	2.231680582554e-07	2.226125275229e-07
2.1148707674e-07	2.144313384633e-07	2.163100134567e-07	2.148425011228e-07	2.193387587113e-07	2.146955040416e-07	2.12617905504e-07	2.15640156398e-07	2.156409806275e-07	2.163118324461e-07
2.085989763145e-07	2.046247971066e-07	2.073203688724e-07	2.071899842804e-07	2.066558408842e-07	2.058841914732e-07	2.069279929628e-07	2.066761339847e-07	2.076913858673e-07	2.038327693299e-07
1.916571079619e-07	1.9644664917e-07	1.928514876681e-07	1.920160599411e-07	1.935925695307e-07	1.890588947617e-07	1.90584273696e-07	1.932325943699e-07	1.92989219272e-07	1.968627145743e-07
1.883932156943e-07	1.90197809502e-07	1.895861174717e-07	1.902454016545e-07	1.909467641781e-07	1.881365250256e-07	1.855922278082e-07	1.838435110812e-07	1.841102630351e-07	1.811894208004e-07
1.684231705212e-07	1.708758361474e-07	1.704201793018e-07	1.724284146576e-07	1.755167744477e-07	1.738942643215e-07	1.753205793875e-07	1.786062426845e-07	1.802221589742e-07	1.809207930137e-07
1.726435954197e-07	1.715877715469e-07	1.693364310995e-07	1.695474907137e-07	1.68834205283e-07	1.649454191011e-07	1.640213440623e-07	1.603601873512e-07	1.621708207722e-07	1.619208092052e-07
1.532462761134e-07	1.581287421004e-07	1.571089711661e-07	1.601517993777e-07	1.633194273154e-07	1.6149475357e-07	1.583660349525e-07	1.631952102343e-07	1.620238947453e-07	1.622157697057e-07
1.515199130608e-07	1.487387635279e-07	1.483425080551e-07	1.491297467737e-07	1.484854692535e-07	1.482685263454e-07	1.478857001302e-07	1.486186960165e-07	1.491134895559e-07	1.493353778415e-07
1.434622589613e-07	1.483371221411e-07	1.472003674508e-07	1.465489702923e-07	1.470835258033e-07	1.445310431336e-07	1.41851202784e-07	1.433305811815e-07	1.473030835086e-07	1.462499028548e-07
1.395516164848e-07	1.374547906607e-07	1.401312204052e-07	1.4028891826e-07	1.423049837967e-07	1.377716074558e-07	1.403762013297e-07	1.380900727099e-07	1.374675093757e-07	1.353306799956e-07
1.302206840137e-07	1.322575542417e-07	1.31311665541e-07	1.306898553821e-07	1.340830806384e-07	1.32088800342e-07	1.306656827182e-07	1.346861893126e-07	1.378566878429e-07	1.399162670168e-07
1.343881592675e-07	1.326919800704e-07	1.315865745255e-07	1.354034537826e-07	1.347231943782e-07	1.281391206476e-07	1.278138057614e-07	1.246738889904e-07	1.239964575461e-07	1.248811543064e-07
1.176931050395e-07	1.214806104599e-07	1.213403209022e-07	1.226914889685e-07	1.244586798066e-07	1.25309910004e-07	1.25575482457e-07	1.275148520108e-07	1.307491288571e-07	1.281900239292e-07
1.278531840399e-07	1.276899013192e-07	1.234423336882e-07	1.255498034425e-07	1.240058082885e-07	1.201244828053e-07	1.208660620478e-07	1.170783576754e-07	1.226738959303e-07	1.230011292819e-07
1.159203719681e-07	1.180952011737e-07	1.202687229807e-07	1.21196748637e-07	1.211634241827e-07	1.191585212723e-07	1.159406153306e-07	1.192273941797e-07	1.204340236427e-07	1.17659062937e-07
1.204238060382e-07	1.189956577718e-07	1.172732169152e-07	1.223346401957e-07	1.226061669968e-07	1.213220031104e-07	1.19785298125e-07	1.20738093301e-07	1.182889093343e-07	1.199914265726e-07
1.134155382942e-07	1.132533284931e-07	1.136217662179e-07	1.11672420644e-07	1.100002222643e-07	1.124587782897e-07	1.073385220707e-07	1.129675197831e-07	1.159855997912e-07	1.152847701746e-07
1.167681134007e-07	1.180326378858e-07	1.159680351748e-07	1.200691741587e-07	1.197785763907e-07	1.136698628557e-07	1.145852479567e-07	1.116367656095e-07	1.100353799188e-07	1.083599840968e-07
1.065558450364e-07	1.066898036584e-07	1.096951010027e-07	1.061538910108e-07	1.095247128546e-07	1.119467469834e-07	1.099113902114e-07	1.122666972719e-07	1.158143732027e-07	1.173786898789e-07
1.119010306638e-07	1.127474860141e-07	1.08036687152e-07	1.104932891849e-07	1.078588311998e-07	1.017583031171e-07	1.043370900788e-07	1.029481069281e-07	1.032570935422e-07	1.032243588384e-07
1.024792908311e-07	1.051950917486e-07	1.079917453239e-07	1.074806732504e-07	1.074878142049e-07	1.103939126779e-07	1.078667892784e-07	1.078940385923e-07	1.110150193995e-07	1.069481854188e-07
1.022677551532e-07	1.02887817377e-07	9.817186708005e-08	1.023188431759e-07	1.003416372214e-07	9.918256438368e-08	1.009421808362e-07	1.0088322e-07	1.016355710703e-07	1.03679568042e-07
1.008131107483e-07	9.833608061172e-08	1.004030778518e-07	9.941282996806e-08	9.644768539374e-08	9.529833988609e-08	9.483397889198e-08	9.340700302118e-08	9.860539762485e-08	9.456325500423e-08
9.206388540406e-08	9.510159060255e-08	9.246447518763e-08	9.500341491275e-08	9.881559748237e-08	9.469084716329e-08	9.636764985999e-08	9.457844640792e-08	9.306160819733e-08	9.40554869544e-08
8.741664458967e-08	8.301822163048e-08	8.378096794104e-08	8.393445227739e-08	8.317736899244e-08	8.259846850933e-08	8.145241991997e-08	8.60554649762e-08	8.845463383977e-08	8.666351902775e-08
8.425346464946e-08	8.954894070712e-08	8.722017952323e-08	8.726659217473e-08	8.687510444361e-08	8.196468570532e-08	8.374013305001e-08	8.059355138812e-08	7.774459476195e-08	8.166262688292e-08
6.832977561544e-08	6.838970278977e-08	7.075035313164e-08	7.125504453143e-08	7.386226741346e-08	7.568831250637e-08	7.51690265588e-08	7.203389174038e-08	7.719038563891e-08	7.598519857765e-08
7.310838867625e-08	7.307981064741e-08	6.906822136443e-08	7.039767524475e-08	7.197212426036e-08	6.51857803291e-08	6.884651782002e-08	6.851907130567e-08	6.810010688696e-08	7.014980951681e-08
5.731648045071e-08	5.905996403044e-08	6.070821001458e-08	6.222107629128e-08	5.634261412979e-08	5.889793186498e-08	5.803637748159e-08	5.301766137222e-08	5.753873111303e-08	5.49447811693e-08
4.830621591623e-08	5.162505800627e-08	4.819660759381e-08	5.267446567814e-08	5.668942293369e-08	5.286139170835e-08	5.352976018003e-08	5.541535230691e-08	5.568924166255e-08	5.560266558291e-08
4.528818564609e-08	4.230303574104e-08	4.359062089065e-08	4.344725823557e-08	3.941822512843e-08	3.784263213902e-08	3.937985937341e-08	3.65583439077e-08	4.346004089939e-08	4.227231542586e-08
3.461504860525e-08	3.605709153476e-08	3.61722634068e-08	3.739125631341e-08	3.988204611005e-08	3.696008121779e-08	3.565674688844e-08	3.416439753323e-08	3.157233763318e-08	3.196411668682e-08
2.617602490318e-08	2.164910206659e-08	2.458532044614e-08	2.53343284129e-08	2.347021421656e-08	2.452930836228e-08	2.659571229913e-08	2.600856596757e-08	3.188084818362e-08	2.968575252282e-08
1.74101995043e-08	2.140909138859e-08	1.962037288195e-08	1.758354706283e-08	1.745877575843e-08	1.439946739623e-08	1.430200402552e-08	1.548534989126e-08	1.18800524973e-08	1.426294105045e-08
6.772698402102e-09	5.572928341024e-09	7.975815563555e-09	1.070754507282e-08	7.931593160038e-09	1.01035064759e-08	1.119138293149e-08	6.630132887153e-09	1.039351538168e-08	8.158469455566e-09
-7.080793729131e-10	-8.039288124095e-10	-1.746299105321e-09	-1.966064422376e-09	1.823686868185e-09	-3.232492939986e-09	6.039498345878e-10	2.769206863817e-09	3.534943671113e-09	1.433729246436e-09
-7.100733334653e-09	-7.732290363549e-09	-6.167372390564e-09	-6.547377751076e-09	-1.041714714489e-08	-1.197277388343e-08	-1.137385741146e-08	-1.601878807378e-08	-1.208043709511e-08	-1.31807631476e-08
-1.842338548386e-08	-1.564527707387e-08	-1.571216579066e-08	-1.233221436081e-08	-8.793414885133e-09	-1.231532031909e-08	-1.123601212072e-08	-1.022278084406e-08	-1.002832483721e-08	-1.276907646286e-08
-2.272217436428e-08	-2.601556126081e-08	-2.756316952457e-08	-2.616159378022e-08	-2.923402497856e-08	-2.820627642564e-08	-2.739260551721e-08	-2.965493806073e-08	-2.440976842877e-08	-2.521124109478e-08
-2.619452033059e-08	-2.223559825154e-08	-2.249868202853e-08	-2.443497137961e-08	-2.306181912104e-08	-2.646390662164e-08	-2.831854040153e-08	-2.5937511694e-08	-2.713407987187e-08	-2.912750041162e-08
-3.592615982484e-08	-3.955220151397e-08	-3.694852424019e-08	-3.584232644016e-08	-3.710115947797e-08	-3.829365979868e-08	-3.474125875869e-08	-3.609186194353e-08	-3.503236456481e-08	-3.567475204136e-08
-3.934644610126e-08	-3.708286655524e-08	-3.733866904554e-08	-4.235233674876e-08	-3.884868604587e-08	-4.231238293073e-08	-4.017854848826e-08	-3.910493262538e-08	-3.793723379886e-08	-3.597136100097e-08
-3.89316241467e-08	-3.952968086196e-08	-4.071424797303e-08	-3.916679247595e-08	-4.054781754803e-08	-4.396996544642e-08	-4.325429259211e-08	-4.517040963492e-08	-4.470656733702e-08	-4.607563397485e-08
-5.214513265628e-08	-4.867997560609e-08	-4.85064823863e-08	-4.724287805402e-08	-4.530159714022e-08	-4.638946293767e-08	-4.352106941496e-08	-4.183578994343e-08	-3.932829528708e-08	-4.354796345751e-08
-3.967817363559e-08	-4.269663378409e-08	-4.518652829688e-08	-4.464543579275e-08	-4.840751799406e-08	-5.086037191404e-08	-4.814262766217e-08	-5.198760177905e-08	-4.770350869876e-08	-4.875629144863e-08
-5.010103620862e-08	-4.597077918334e-08	-4.571368705797e-08	-4.354091842629e-08	-4.311603518659e-08	-4.544576981402e-08	-4.581518808777e-08	-4.509827533639e-08	-4.25103614532e-08	-4.853254864656e-08
