########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2936
file                           	TBC-04_D_BOA_004.0A_180926_121510.dat
date                           	26/09/2018
hour                           	12:15:10
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000050e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.825226e-06   	  +9.896826e-08   	  +7.725330e-04   	  +5.170297e-08   	  +7.725481e-04   	  +5.170566e-08   	  -6.245900e-03   	  +1.281045e-04   	  -6.245981e-03   	  +1.281095e-04   	  +1.000000e+00   	  +9.464844e-05   
2   	  +1.954569e-04   	  +2.975737e-06   	  +1.004576e-04   	  +2.336483e-06   	  +2.197616e-04   	  +2.854017e-06   	  +5.480205e-01   	  +5.650891e-03   	  +3.036094e-03   	  +4.622351e-05   	  +1.560439e-03   	  +3.629349e-05   
3   	  +1.237934e-02   	  +1.812527e-04   	  +9.806677e-01   	  +1.779455e-04   	  +9.807458e-01   	  +1.779460e-04   	  +4.207569e-03   	  +6.160353e-05   	  +2.307506e-03   	  +3.378582e-05   	  +1.827963e-01   	  +3.535324e-05   
4   	  -1.371359e-01   	  +1.446863e-02   	  -4.686578e-02   	  +1.114367e-02   	  +1.449229e-01   	  +1.415752e-02   	  +3.103732e-01   	  +1.990082e-02   	  -3.067445e-04   	  +3.236340e-05   	  -1.048293e-04   	  +2.492613e-05   
5   	  -2.495381e+00   	  +8.188993e-01   	  -1.319552e+02   	  +1.131086e+00   	  +1.319788e+02   	  +1.130990e+00   	  +3.781714e-03   	  +1.241157e-03   	  -6.698042e-05   	  +2.198054e-05   	  -3.541884e-03   	  +3.036105e-05   
6   	  +3.628975e+02   	  +6.631370e+01   	  +1.596522e+02   	  +4.878273e+01   	  +3.964637e+02   	  +6.379897e+01   	  +1.927236e-01   	  +2.187186e-02   	  +1.168889e-04   	  +2.135957e-05   	  +5.142344e-05   	  +1.571286e-05   
7   	  +1.857088e+04   	  +2.835574e+03   	  +5.825602e+05   	  +2.622049e+03   	  +5.828561e+05   	  +2.622275e+03   	  +4.552465e-03   	  +6.949437e-04   	  +7.177996e-05   	  +1.096002e-05   	  +2.251704e-03   	  +1.013583e-05   
8   	  -2.350039e+05   	  +2.449680e+05   	  +8.151967e+04   	  +3.302931e+05   	  +2.487414e+05   	  +2.555020e+05   	  -1.546122e-01   	  +1.619220e-01   	  -1.089998e-05   	  +1.136216e-05   	  +3.781283e-06   	  +1.531973e-05   
9   	  -5.917554e+06   	  +1.846550e+07   	  +8.270683e+07   	  +3.138697e+07   	  +8.291826e+07   	  +3.133466e+07   	  -7.936316e-03   	  +2.486267e-02   	  -3.293537e-06   	  +1.027765e-05   	  +4.603401e-05   	  +1.746957e-05   
10  	  +4.144346e+08   	  +1.438996e+09   	  +1.304052e+09   	  +1.587118e+09   	  +1.368323e+09   	  +1.574111e+09   	  +3.077108e-02   	  +1.062039e-01   	  +2.767623e-06   	  +9.611113e-06   	  +8.710110e-06   	  +1.060043e-05   
11  	  +1.015828e+10   	  +8.416191e+10   	  +5.191315e+11   	  +1.228406e+11   	  +5.192308e+11   	  +1.228281e+11   	  +1.778668e-03   	  +1.473860e-02   	  +8.141476e-07   	  +6.745451e-06   	  +4.160730e-05   	  +9.845492e-06   
12  	  -3.977024e+11   	  +6.572263e+12   	  +2.678229e+13   	  +9.219835e+12   	  +2.678524e+13   	  +9.219335e+12   	  -1.237363e-03   	  +2.044958e-02   	  -3.823754e-07   	  +6.321085e-06   	  +2.575889e-05   	  +8.867472e-06   
13  	  +1.304239e+14   	  +5.665763e+14   	  -3.165356e+15   	  +1.068430e+15   	  +3.168041e+15   	  +1.067779e+15   	  -3.167711e-03   	  +1.378678e-02   	  +1.505452e-06   	  +6.539075e-06   	  -3.653204e-05   	  +1.233116e-05   
14  	  -3.109979e+16   	  +6.153204e+16   	  -6.032386e+16   	  +6.842941e+16   	  +6.786873e+16   	  +6.704000e+16   	  +3.400056e-02   	  +6.634968e-02   	  -4.307401e-06   	  +8.521980e-06   	  -8.354510e-06   	  +9.477242e-06   
15  	  -8.010072e+17   	  +1.191087e+19   	  +9.287387e+18   	  +1.114521e+19   	  +9.321865e+18   	  +1.115105e+19   	  -5.735592e-03   	  +8.514317e-02   	  -1.331305e-06   	  +1.979538e-05   	  +1.543578e-05   	  +1.852288e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.607219009107e-06	-5.603475983662e-06	-5.604456418951e-06	-5.603861609416e-06	-5.60370472158e-06	-5.607900220639e-06	-5.607148978015e-06	-5.605620117421e-06	-5.609653726424e-06	-5.607979346678e-06
-5.574687747867e-06	-5.57412249691e-06	-5.572913323704e-06	-5.575364866672e-06	-5.572921509156e-06	-5.570129815169e-06	-5.570443136094e-06	-5.569544555328e-06	-5.569685981754e-06	-5.573385351454e-06
-5.491014690051e-06	-5.488626811712e-06	-5.493722255778e-06	-5.491447154782e-06	-5.495940513356e-06	-5.499519375007e-06	-5.496010999195e-06	-5.493796379596e-06	-5.491503998201e-06	-5.490914645634e-06
-5.373356088967e-06	-5.372062787501e-06	-5.36866582479e-06	-5.368073288992e-06	-5.373444309953e-06	-5.368772690417e-06	-5.371984116209e-06	-5.374221473176e-06	-5.376934495871e-06	-5.378014520829e-06
-5.245032298262e-06	-5.243960458756e-06	-5.247147328191e-06	-5.244019121164e-06	-5.24515962752e-06	-5.244461590337e-06	-5.24279084857e-06	-5.23857488588e-06	-5.238239737082e-06	-5.239419806458e-06
-5.048919774708e-06	-5.047997547081e-06	-5.047444574302e-06	-5.050456820754e-06	-5.057116140961e-06	-5.054895609646e-06	-5.054987468611e-06	-5.057482212578e-06	-5.05592834088e-06	-5.056394911662e-06
-4.86307681058e-06	-4.860881290369e-06	-4.863169124292e-06	-4.858765805693e-06	-4.859106411459e-06	-4.861163233727e-06	-4.857964995608e-06	-4.856533905695e-06	-4.859083219344e-06	-4.860715762334e-06
-4.632789114112e-06	-4.6350055527e-06	-4.633983280655e-06	-4.634245215129e-06	-4.637206529878e-06	-4.632651780412e-06	-4.63587412014e-06	-4.632917807612e-06	-4.631123829313e-06	-4.633447588276e-06
-4.37550170318e-06	-4.37035532741e-06	-4.373512638267e-06	-4.374077434477e-06	-4.377610821393e-06	-4.378196081234e-06	-4.377435288916e-06	-4.376028300612e-06	-4.377129243949e-06	-4.37485277871e-06
-4.113133854844e-06	-4.113887371204e-06	-4.109449946554e-06	-4.10779239246e-06	-4.109274868824e-06	-4.107477252546e-06	-4.106368123757e-06	-4.111278030905e-06	-4.110080226383e-06	-4.114291641599e-06
-3.834262770397e-06	-3.833477421722e-06	-3.837367330561e-06	-3.838944394374e-06	-3.838104476017e-06	-3.840978479275e-06	-3.834144990833e-06	-3.830878995359e-06	-3.831647518382e-06	-3.830555669992e-06
-3.551990175765e-06	-3.549899020072e-06	-3.547188498487e-06	-3.549338771336e-06	-3.555769126251e-06	-3.553062015271e-06	-3.553788246791e-06	-3.5592797758e-06	-3.555771172614e-06	-3.556983529052e-06
-3.259804998379e-06	-3.25669952872e-06	-3.260051698817e-06	-3.255774572608e-06	-3.254106559325e-06	-3.25464816342e-06	-3.253399199821e-06	-3.249968131058e-06	-3.254679995734e-06	-3.254601551816e-06
-2.958510549433e-06	-2.960641722893e-06	-2.957764991152e-06	-2.959304765682e-06	-2.968152102767e-06	-2.965296971524e-06	-2.963854967675e-06	-2.962917051264e-06	-2.959907760669e-06	-2.962442522403e-06
-2.671763695616e-06	-2.667494072739e-06	-2.668843080755e-06	-2.670845788089e-06	-2.668723482202e-06	-2.670971753105e-06	-2.671252104847e-06	-2.668339220691e-06	-2.672387608982e-06	-2.672821892702e-06
-2.37112249124e-06	-2.375408712396e-06	-2.369848516537e-06	-2.370464471824e-06	-2.373449888182e-06	-2.37197309616e-06	-2.368434934397e-06	-2.370882157265e-06	-2.368837385802e-06	-2.371021992076e-06
-2.09560789699e-06	-2.091578608088e-06	-2.093974899253e-06	-2.10110624721e-06	-2.099308630932e-06	-2.100986193909e-06	-2.098507593473e-06	-2.096848902511e-06	-2.097918695654e-06	-2.0949496502e-06
-1.811670813368e-06	-1.808598995012e-06	-1.808497586353e-06	-1.805186798265e-06	-1.809700279409e-06	-1.808470415199e-06	-1.809726086321e-06	-1.810173102967e-06	-1.811288029785e-06	-1.813392145777e-06
-1.565773118273e-06	-1.562183115311e-06	-1.562380248288e-06	-1.56624992087e-06	-1.564204353599e-06	-1.565954562466e-06	-1.561899694025e-06	-1.557158839205e-06	-1.556018560223e-06	-1.559585939503e-06
-1.30884416194e-06	-1.310171001023e-06	-1.310288780587e-06	-1.30979685764e-06	-1.318553927376e-06	-1.315328518103e-06	-1.312586960012e-06	-1.319441480518e-06	-1.313806251346e-06	-1.31550154947e-06
-1.08857932446e-06	-1.082220478565e-06	-1.080930928765e-06	-1.083352003661e-06	-1.081868617803e-06	-1.082365770344e-06	-1.083002871383e-06	-1.079619210032e-06	-1.081318600882e-06	-1.088654130399e-06
-8.727831186661e-07	-8.737674193071e-07	-8.767633516982e-07	-8.742441082177e-07	-8.802435331745e-07	-8.75455498317e-07	-8.722096254132e-07	-8.749291282584e-07	-8.739933718971e-07	-8.710086376595e-07
-6.799409675295e-07	-6.753678007954e-07	-6.742108098479e-07	-6.822232876402e-07	-6.805717021052e-07	-6.801678296142e-07	-6.855698870822e-07	-6.790011752855e-07	-6.802634402447e-07	-6.845432949376e-07
-5.118728836351e-07	-5.133667286827e-07	-5.100741873321e-07	-5.065537038718e-07	-5.112750613989e-07	-5.127170652486e-07	-5.093955337543e-07	-5.12061774316e-07	-5.113760153108e-07	-5.120680839354e-07
-3.669753709801e-07	-3.650385735909e-07	-3.626243767485e-07	-3.716657204222e-07	-3.697152521909e-07	-3.668901342735e-07	-3.648741255802e-07	-3.627524165495e-07	-3.587900607727e-07	-3.620507698088e-07
-2.276523218825e-07	-2.230433722161e-07	-2.266437206799e-07	-2.255733022594e-07	-2.283419888727e-07	-2.313024651812e-07	-2.293852929824e-07	-2.329240516019e-07	-2.349870982243e-07	-2.319410583596e-07
-1.242745355512e-07	-1.198443300154e-07	-1.179665147788e-07	-1.214714586695e-07	-1.196985124352e-07	-1.182462341376e-07	-1.157192883738e-07	-1.155842781486e-07	-1.121421675521e-07	-1.197098526973e-07
-1.133539750953e-08	-1.127904791787e-08	-1.305788810413e-08	-1.475352817693e-08	-1.827683959732e-08	-1.658554893424e-08	-1.551381778597e-08	-1.441373864708e-08	-1.414369421582e-08	-1.292885620785e-08
6.714117262163e-08	7.069744611954e-08	7.484673147928e-08	7.154532255527e-08	6.940864949456e-08	6.821229447951e-08	6.773452554398e-08	6.716194889123e-08	6.988736345193e-08	6.487324810678e-08
1.530855797682e-07	1.574768475621e-07	1.570843011223e-07	1.552864858922e-07	1.548748826963e-07	1.573584569314e-07	1.613035038872e-07	1.605495327794e-07	1.581959310215e-07	1.591215124108e-07
2.296033017046e-07	2.303492721012e-07	2.29105779681e-07	2.271914212315e-07	2.248910533353e-07	2.26738009701e-07	2.237190983578e-07	2.264711298494e-07	2.301983812458e-07	2.274101547073e-07
3.11723312052e-07	3.161938479934e-07	3.185605521594e-07	3.204652898603e-07	3.159898085414e-07	3.146627705064e-07	3.169945443915e-07	3.150233283122e-07	3.098518277511e-07	3.123532792415e-07
3.950736413572e-07	3.957615888339e-07	3.953291809466e-07	3.892804159022e-07	3.93914461938e-07	3.967149666551e-07	3.987220509316e-07	3.97833474608e-07	4.021224242479e-07	3.983043086464e-07
4.937334097121e-07	4.967422455593e-07	4.949107506036e-07	4.956041266269e-07	4.909476274406e-07	4.897576104668e-07	4.9182449402e-07	4.912480449093e-07	4.884849431619e-07	4.888487410426e-07
5.995888727739e-07	6.046898306522e-07	6.053926995264e-07	6.037957973604e-07	6.025093171047e-07	6.072843348193e-07	6.044724614185e-07	6.02355328283e-07	6.059845532036e-07	5.994168645884e-07
7.289634709196e-07	7.315305197153e-07	7.270631385836e-07	7.290449275388e-07	7.272076345544e-07	7.273526421159e-07	7.320572876779e-07	7.327784032896e-07	7.317960353248e-07	7.328094397963e-07
8.752995199757e-07	8.77452862369e-07	8.794160635262e-07	8.758372018747e-07	8.74353531799e-07	8.722753364054e-07	8.710261454326e-07	8.691257562532e-07	8.712783028386e-07	8.693763220435e-07
1.037796891978e-06	1.040132815433e-06	1.039162270899e-06	1.041518771672e-06	1.04313733118e-06	1.043419729285e-06	1.045837052516e-06	1.044983378051e-06	1.04222453956e-06	1.04019079572e-06
1.219095452143e-06	1.21915559248e-06	1.218195734509e-06	1.215813654198e-06	1.214749204337e-06	1.216993837261e-06	1.215344923367e-06	1.217144813381e-06	1.222703531312e-06	1.220362150889e-06
1.420986905032e-06	1.425053255844e-06	1.42484270782e-06	1.425708205716e-06	1.422621835445e-06	1.423259391231e-06	1.423161847924e-06	1.421742240382e-06	1.415343376721e-06	1.418637339157e-06
1.637110813135e-06	1.641077801651e-06	1.64223797583e-06	1.639140577936e-06	1.641131689212e-06	1.644848452997e-06	1.644210556151e-06	1.643008317842e-06	1.646253167564e-06	1.642547431402e-06
1.889011741696e-06	1.886461518552e-06	1.885803953883e-06	1.883638788058e-06	1.885643541755e-06	1.879601654764e-06	1.883715412987e-06	1.886136828944e-06	1.883727009044e-06	1.885050437522e-06
2.131650944648e-06	2.1388902951e-06	2.139764774256e-06	2.137513320122e-06	2.13414227801e-06	2.138515128536e-06	2.137673618563e-06	2.13103180613e-06	2.136079729098e-06	2.129984068233e-06
2.406844032521e-06	2.410509750916e-06	2.405808345429e-06	2.409863554931e-06	2.41185057348e-06	2.4106670935e-06	2.413976517346e-06	2.415735252725e-06	2.415027438474e-06	2.411665491309e-06
2.683356115085e-06	2.681772684809e-06	2.685214667508e-06	2.681197656784e-06	2.674950565051e-06	2.679409590201e-06	2.677448037502e-06	2.676264102774e-06	2.678905048015e-06	2.678713826754e-06
2.963498673125e-06	2.966659849335e-06	2.966826741613e-06	2.965086878248e-06	2.969896968352e-06	2.967600039483e-06	2.967012051158e-06	2.966105739688e-06	2.965680778289e-06	2.961188329209e-06
3.257281605329e-06	3.25410746882e-06	3.259470304329e-06	3.257108801336e-06	3.254786861362e-06	3.257702474002e-06	3.259955519752e-06	3.259789082222e-06	3.263796315878e-06	3.257670869061e-06
3.542807917256e-06	3.547729875208e-06	3.547100959622e-06	3.541751084413e-06	3.542341801221e-06	3.540779971445e-06	3.54119788426e-06	3.545100980773e-06	3.541915248206e-06	3.544361788954e-06
3.827005912171e-06	3.828612534562e-06	3.833128630504e-06	3.83366659662e-06	3.831954018096e-06	3.8355583456e-06	3.835576990241e-06	3.829851721093e-06	3.830658442894e-06	3.828507487924e-06
4.116366653761e-06	4.118533524888e-06	4.116001491639e-06	4.113569048059e-06	4.116875516047e-06	4.114412149647e-06	4.118468950765e-06	4.121743131691e-06	4.121719939576e-06	4.117910975765e-06
4.393703420646e-06	4.391145921545e-06	4.395421001391e-06	4.392682512844e-06	4.388518391352e-06	4.390234153107e-06	4.391339189169e-06	4.381824510347e-06	4.38935467173e-06	4.38780807599e-06
4.643811280403e-06	4.648290541809e-06	4.646141860576e-06	4.645569333661e-06	4.651801191358e-06	4.649707989302e-06	4.648028152587e-06	4.65501761937e-06	4.651497420127e-06	4.645512035495e-06
4.905652076559e-06	4.901067313767e-06	4.902522960037e-06	4.900259682472e-06	4.893052391708e-06	4.898925908492e-06	4.901482498099e-06	4.898268343823e-06	4.901740794594e-06	4.90372076456e-06
5.11692269356e-06	5.121239610162e-06	5.122200491314e-06	5.116132797411e-06	5.118121407577e-06	5.118900389789e-06	5.116238753544e-06	5.119688466948e-06	5.115435214975e-06	5.114228315506e-06
5.322564902599e-06	5.319611773302e-06	5.323138339008e-06	5.322337074176e-06	5.324275207386e-06	5.323570803739e-06	5.326971859176e-06	5.326243808668e-06	5.325138317858e-06	5.322528977558e-06
5.509167294804e-06	5.51186985831e-06	5.510060873348e-06	5.504759883479e-06	5.506324669113e-06	5.507201422006e-06	5.507495188795e-06	5.510195478564e-06	5.511773906619e-06	5.510944902198e-06
5.64353331356e-06	5.645711098623e-06	5.645644250762e-06	5.643968506774e-06	5.64346964893e-06	5.64494939681e-06	5.643445547321e-06	5.639779374178e-06	5.639061782858e-06	5.639251412504e-06
5.748433977715e-06	5.751763183071e-06	5.7515521803e-06	5.750097898272e-06	5.751634034823e-06	5.752799097536e-06	5.754938683822e-06	5.758068255091e-06	5.758959105151e-06	5.754437552241e-06
5.834765943291e-06	5.833967406943e-06	5.831276666868e-06	5.830699137732e-06	5.828880148329e-06	5.828721441503e-06	5.828832854604e-06	5.826439519296e-06	5.826582309965e-06	5.832219358126e-06
5.865751063538e-06	5.868120751984e-06	5.868835160072e-06	5.869496817468e-06	5.870905170013e-06	5.870000222785e-06	5.868003427167e-06	5.869801498193e-06	5.869976121176e-06	5.86504529565e-06
5.868037987966e-06	5.869345841347e-06	5.866890205652e-06	5.868183507118e-06	5.865612820344e-06	5.870800123375e-06	5.871161647519e-06	5.869846518181e-06	5.869012511539e-06	5.870231689187e-06
5.834219791723e-06	5.837356638949e-06	5.834337116539e-06	5.830723694089e-06	5.830697318743e-06	5.832867827849e-06	5.827525910718e-06	5.831083853991e-06	5.833222076035e-06	5.83233031648e-06
5.749975571234e-06	5.750440323027e-06	5.751195658377e-06	5.753933237429e-06	5.754270205216e-06	5.751877779403e-06	5.754739049735e-06	5.751922799391e-06	5.746757778979e-06	5.749179308623e-06
5.632559805235e-06	5.632491593133e-06	5.633747150569e-06	5.625772701023e-06	5.630220584862e-06	5.63174535273e-06	5.630504347209e-06	5.63149478694e-06	5.636717105517e-06	5.637075901177e-06
5.497534402821e-06	5.500804491021e-06	5.498753580468e-06	5.4999754866e-06	5.496328867594e-06	5.495083769347e-06	5.494528522831e-06	5.491241608979e-06	5.490888270288e-06	5.492979198607e-06
5.301997134666e-06	5.304805654305e-06	5.305111699272e-06	5.304922524374e-06	5.307731044013e-06	5.311363565852e-06	5.308913387125e-06	5.311459517543e-06	5.31108753421e-06	5.308082563715e-06
5.112167400512e-06	5.112375220051e-06	5.108629920869e-06	5.107827746542e-06	5.106642220198e-06	5.107371634949e-06	5.106369826535e-06	5.106823209644e-06	5.107950528327e-06	5.109567155159e-06
4.880815595243e-06	4.883648671239e-06	4.885399903287e-06	4.883307155978e-06	4.882087523583e-06	4.886073838861e-06	4.879520929535e-06	4.880334472546e-06	4.883334440819e-06	4.878867457592e-06
4.627952876035e-06	4.627846010408e-06	4.627919679479e-06	4.63000333184e-06	4.630453986465e-06	4.629947852663e-06	4.632144282368e-06	4.630400781025e-06	4.626925601769e-06	4.631152478396e-06
4.361240826256e-06	4.363151219877e-06	4.3609243221e-06	4.357254965726e-06	4.358063051768e-06	4.360004368209e-06	4.355885721452e-06	4.360745151644e-06	4.364804226498e-06	4.363488642412e-06
4.084530701221e-06	4.081930001121e-06	4.086494300282e-06	4.085994532943e-06	4.085604359716e-06	4.085219643457e-06	4.084060947207e-06	4.081930910615e-06	4.07597690355e-06	4.078718575329e-06
3.788750291278e-06	3.79125026484e-06	3.792511961365e-06	3.789452421188e-06	3.793402584051e-06	3.795303882725e-06	3.792992629315e-06	3.79723178412e-06	3.799246314884e-06	3.79549101126e-06
3.513712954373e-06	3.512952616802e-06	3.509841462801e-06	3.51046560354e-06	3.508568397592e-06	3.505928134473e-06	3.507333531161e-06	3.507403107506e-06	3.506625034788e-06	3.508493591653e-06
3.204782615285e-06	3.211796865799e-06	3.213091304133e-06	3.212391902707e-06	3.21378274748e-06	3.215729748263e-06	3.210608838344e-06	3.210374416085e-06	3.213881882402e-06	3.208423095202e-06
2.920603492385e-06	2.920069846368e-06	2.912914624176e-06	2.915303639384e-06	2.918080099334e-06	2.916668336184e-06	2.916191988334e-06	2.921952727775e-06	2.917524625445e-06	2.919999587903e-06
2.624036142151e-06	2.621654402901e-06	2.626144123496e-06	2.62240223492e-06	2.619941142257e-06	2.620079385451e-06	2.618434109536e-06	2.619525503178e-06	2.622360625537e-06	2.619250381031e-06
2.346826249777e-06	2.347684130655e-06	2.34606613958e-06	2.347812824155e-06	2.348740281377e-06	2.350023578401e-06	2.34669960264e-06	2.347168219785e-06	2.342024117752e-06	2.343925416426e-06
2.069146376016e-06	2.067691866614e-06	2.066450406346e-06	2.066577735604e-06	2.064992258966e-06	2.068461071758e-06	2.067723244181e-06	2.07345601666e-06	2.076656755889e-06	2.072873712677e-06
1.816415419853e-06	1.820263491936e-06	1.817588554331e-06	1.815812765926e-06	1.815432710828e-06	1.813795279304e-06	1.811589754652e-06	1.814470124373e-06	1.806536715776e-06	1.811900688153e-06
1.562108991493e-06	1.561665726513e-06	1.563899331813e-06	1.564771764606e-06	1.563969817653e-06	1.568318793943e-06	1.56497617354e-06	1.56667988449e-06	1.569615392327e-06	1.566213427395e-06
1.344431780126e-06	1.344428255834e-06	1.338933088846e-06	1.338822016805e-06	1.339829054814e-06	1.338026436315e-06	1.34039828481e-06	1.343770918538e-06	1.342044356534e-06	1.342110977021e-06
1.132527131631e-06	1.134563149208e-06	1.135430466093e-06	1.136620312536e-06	1.130515556724e-06	1.133964019573e-06	1.132167881224e-06	1.1275885754e-06	1.131813974098e-06	1.131555336542e-06
9.46307011418e-07	9.523729431749e-07	9.459391208111e-07	9.488454111306e-07	9.52501068241e-07	9.523732842354e-07	9.484471092946e-07	9.544125987304e-07	9.516122645437e-07	9.476549962528e-07
7.82705740221e-07	7.787466529408e-07	7.782330726513e-07	7.76613603648e-07	7.717199537183e-07	7.786530318299e-07	7.768601335556e-07	7.78165031079e-07	7.804858910276e-07	7.822651468814e-07
6.399463927664e-07	6.442300559684e-07	6.433467660827e-07	6.415094730983e-07	6.420486329262e-07	6.423446734516e-07	6.375049679264e-07	6.389226996362e-07	6.333244186862e-07	6.341951461764e-07
5.022915274822e-07	4.983456278751e-07	4.983176040696e-07	5.037264259045e-07	4.994039386474e-07	5.044625481787e-07	5.058702186034e-07	5.059658292339e-07	5.096322865938e-07	5.092123274153e-07
4.020591006793e-07	4.03343221933e-07	4.000459910003e-07	3.957247827202e-07	3.966746646711e-07	3.962550181313e-07	3.942196826756e-07	3.970510817908e-07	3.935119536891e-07	3.967303996433e-07
3.03390748968e-07	3.026987656085e-07	3.047149448321e-07	3.054460933072e-07	3.024747741165e-07	3.059828372898e-07	3.051669352772e-07	3.020969359113e-07	3.017476899458e-07	3.012558238424e-07
2.182578242582e-07	2.19869718876e-07	2.148659490331e-07	2.15253891156e-07	2.176197995141e-07	2.168485053744e-07	2.174450628445e-07	2.241406065195e-07	2.219218373511e-07	2.193241641635e-07
1.447993724923e-07	1.468655170811e-07	1.443565764703e-07	1.438646819452e-07	1.39987264447e-07	1.407237419926e-07	1.404774394587e-07	1.374022247091e-07	1.386529220326e-07	1.427035272172e-07
6.873988667166e-08	7.148796044021e-08	7.14207928354e-08	7.301451177e-08	7.389556344606e-08	7.596960927003e-08	7.192492290642e-08	7.450425698607e-08	7.140142344042e-08	6.909074556916e-08
-8.875881363224e-09	-1.059820231575e-08	-1.167227292598e-08	-1.295988205641e-08	-1.432653640165e-08	-1.128363713576e-08	-9.586240246051e-09	-7.409534319436e-09	-8.97133922706e-09	-4.57261561948e-09
-8.659137762379e-08	-8.005692819779e-08	-8.170918874839e-08	-8.71356320431e-08	-8.461475431432e-08	-8.553663377597e-08	-9.089717423194e-08	-8.848180499399e-08	-9.135433742813e-08	-8.932382655757e-08
-1.864334393531e-07	-1.899319386212e-07	-1.849414132948e-07	-1.841942633973e-07	-1.854417064351e-07	-1.827284421552e-07	-1.81986933967e-07	-1.792944175349e-07	-1.843553860681e-07	-1.840448931034e-07
-2.844639936939e-07	-2.831457095454e-07	-2.839972239599e-07	-2.903665290432e-07	-2.874089659599e-07	-2.870175137559e-07	-2.898471507251e-07	-2.866498505227e-07	-2.862664132408e-07	-2.820145539317e-07
-4.155881754286e-07	-4.161052231666e-07	-4.15924034769e-07	-4.154381372246e-07	-4.187102149444e-07	-4.176544052825e-07	-4.18452913209e-07	-4.194723146611e-07	-4.206632695514e-07	-4.19462054424e-07
-5.566014351643e-07	-5.506745992534e-07	-5.523235699911e-07	-5.529547593142e-07	-5.509230618372e-07	-5.471032409332e-07	-5.494982247001e-07	-5.479211040438e-07	-5.486005534294e-07	-5.509502329915e-07
-7.15495843906e-07	-7.177602583397e-07	-7.218005748655e-07	-7.213512844828e-07	-7.254091087816e-07	-7.251072702275e-07	-7.220644988593e-07	-7.211648949124e-07	-7.222361659842e-07	-7.187280175458e-07
-9.029228635882e-07	-9.007899848257e-07	-8.995535267786e-07	-9.011330917019e-07	-9.008838901536e-07	-8.98614871403e-07	-9.028520935317e-07	-9.030817977873e-07	-9.032380603458e-07	-9.081691700885e-07
-1.103893055188e-06	-1.107410867007e-06	-1.108669835048e-06	-1.103377030631e-06	-1.108589117393e-06	-1.102288251786e-06	-1.103566432903e-06	-1.103325985241e-06	-1.103201384467e-06	-1.101491875488e-06
-1.328588382421e-06	-1.326287133452e-06	-1.32978630063e-06	-1.333577074547e-06	-1.336785317108e-06	-1.333269551651e-06	-1.338753349955e-06	-1.333931209047e-06	-1.333150294158e-06	-1.332930651188e-06
-1.567424192217e-06	-1.569729874973e-06	-1.568632455928e-06	-1.565382262925e-06	-1.566827336319e-06	-1.564740159665e-06	-1.565219690747e-06	-1.565772322465e-06	-1.569912797095e-06	-1.569055370965e-06
-1.820506213335e-06	-1.819968360905e-06	-1.820029410737e-06	-1.825497975005e-06	-1.822713898036e-06	-1.818576265578e-06	-1.820890020099e-06	-1.817653355829e-06	-1.815261839511e-06	-1.81776260888e-06
-2.091955138894e-06	-2.092602471748e-06	-2.099142875522e-06	-2.095443278449e-06	-2.098017603203e-06	-2.101290647261e-06	-2.098700178976e-06	-2.102265852955e-06	-2.102091229972e-06	-2.097799779222e-06
-2.374466021138e-06	-2.369886487941e-06	-2.366926537434e-06	-2.368341938563e-06	-2.368379227846e-06	-2.364020474488e-06	-2.366658009123e-06	-2.36729374592e-06	-2.366030457779e-06	-2.370039737798e-06
-2.659432084329e-06	-2.660143309186e-06	-2.668004299267e-06	-2.664536850716e-06	-2.665321289896e-06	-2.664991598067e-06	-2.662481165316e-06	-2.662667156983e-06	-2.662807673914e-06	-2.65999574367e-06
-2.94185747407e-06	-2.945178039226e-06	-2.942441142295e-06	-2.945910409835e-06	-2.946741460619e-06	-2.944995912912e-06	-2.949854433609e-06	-2.948253268187e-06	-2.945550932054e-06	-2.951215037683e-06
-3.245301741117e-06	-3.244462050134e-06	-3.246738515372e-06	-3.241669901399e-06	-3.243986384405e-06	-3.24174789057e-06	-3.240092382839e-06	-3.244138952141e-06	-3.245823563702e-06	-3.245364268878e-06
-3.529561126925e-06	-3.531214815666e-06	-3.531156835379e-06	-3.53575455847e-06	-3.538111059243e-06	-3.532968776199e-06	-3.537673137544e-06	-3.531182755978e-06	-3.529129116941e-06	-3.530567255439e-06
-3.822573034995e-06	-3.820292931778e-06	-3.822940016107e-06	-3.820566234936e-06	-3.821439349849e-06	-3.825989097095e-06	-3.821789505309e-06	-3.825719886663e-06	-3.833426944766e-06	-3.828485205304e-06
-4.094922132936e-06	-4.095537406101e-06	-4.093080406165e-06	-4.094281393918e-06	-4.092504241271e-06	-4.087000434083e-06	-4.090535639989e-06	-4.089406047569e-06	-4.086463377462e-06	-4.089645244676e-06
-4.347507001512e-06	-4.345246452431e-06	-4.353138592705e-06	-4.354966222309e-06	-4.353574695415e-06	-4.359113518149e-06	-4.35529045717e-06	-4.353993972472e-06	-4.355378678156e-06	-4.354564680398e-06
-4.614936642611e-06	-4.614130830305e-06	-4.610894848156e-06	-4.610291398421e-06	-4.614515091816e-06	-4.608750259649e-06	-4.612089924194e-06	-4.61528861706e-06	-4.613229066308e-06	-4.615493253368e-06
-4.831020760321e-06	-4.828745659324e-06	-4.836579137191e-06	-4.833520961256e-06	-4.830847046833e-06	-4.83189114675e-06	-4.830375019083e-06	-4.829511908611e-06	-4.831492333324e-06	-4.831465957977e-06
-5.038244580646e-06	-5.042290467827e-06	-5.039975803811e-06	-5.042967586633e-06	-5.047701506555e-06	-5.04481340613e-06	-5.045709713158e-06	-5.046289516031e-06	-5.042942120781e-06	-5.044633780926e-06
-5.229033831711e-06	-5.226008397585e-06	-5.229233465798e-06	-5.228290319792e-06	-5.225811037235e-06	-5.226241228229e-06	-5.227361725701e-06	-5.228053396422e-06	-5.231624982116e-06	-5.23429025634e-06
-5.361359399103e-06	-5.365523065848e-06	-5.365238394006e-06	-5.366136065277e-06	-5.368020083552e-06	-5.364289791032e-06	-5.362763658923e-06	-5.361695002648e-06	-5.359117039916e-06	-5.3596691032e-06
-5.479776064021e-06	-5.478090770339e-06	-5.478303592099e-06	-5.482576852955e-06	-5.482942924573e-06	-5.484740540851e-06	-5.485031579155e-06	-5.484921985044e-06	-5.488067927217e-06	-5.486082500283e-06
-5.558295924857e-06	-5.559899364016e-06	-5.558403699979e-06	-5.556883024838e-06	-5.556149517361e-06	-5.554863037105e-06	-5.552034053835e-06	-5.556647010962e-06	-5.555381903832e-06	-5.558366865444e-06
-5.603484169114e-06	-5.603958015854e-06	-5.60703665542e-06	-5.611239885184e-06	-5.606917966361e-06	-5.608989340544e-06	-5.605407295661e-06	-5.605055775959e-06	-5.606043032458e-06	-5.607324055745e-06
