########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2948
file                           	TBC-04_D_BOA_-08.0A_180926_121959.dat
date                           	26/09/2018
hour                           	12:19:59
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000650e+00
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.231768e-06   	  +1.290864e-07   	  -1.535364e-03   	  +6.652418e-08   	  +1.535365e-03   	  +6.652424e-08   	  +8.022638e-04   	  +8.407538e-05   	  +8.022633e-04   	  +8.407543e-05   	  +1.000000e+00   	  +6.127496e-05   
2   	  -3.879753e-04   	  +5.433004e-06   	  -3.148214e-04   	  +3.995673e-06   	  +4.996372e-04   	  +4.912941e-06   	  +4.445572e-01   	  +4.623522e-03   	  +3.032311e-03   	  +4.246312e-05   	  +2.460560e-03   	  +3.122930e-05   
3   	  -2.695495e-02   	  +1.988723e-04   	  -1.937583e+00   	  +1.665160e-04   	  +1.937771e+00   	  +1.665229e-04   	  +4.636913e-03   	  +3.420882e-05   	  +2.528072e-03   	  +1.865232e-05   	  +1.817236e-01   	  +1.748990e-05   
4   	  +2.581643e-01   	  +2.380674e-02   	  +3.139758e-02   	  +1.211661e-02   	  +2.600665e-01   	  +2.367784e-02   	  +3.624430e-01   	  +1.188793e-02   	  -2.905557e-04   	  +2.679368e-05   	  -3.533717e-05   	  +1.363683e-05   
5   	  +5.370972e+00   	  +1.000774e+00   	  +2.720451e+02   	  +5.708078e-01   	  +2.720982e+02   	  +5.710384e-01   	  +3.948076e-03   	  +7.355008e-04   	  -7.253838e-05   	  +1.351604e-05   	  -3.674130e-03   	  +7.710739e-06   
6   	  -6.734252e+02   	  +8.460663e+01   	  -3.895409e+02   	  +7.023821e+01   	  +7.779741e+02   	  +8.124333e+01   	  +1.743959e-01   	  +1.587514e-02   	  +1.091398e-04   	  +1.371195e-05   	  +6.313173e-05   	  +1.138330e-05   
7   	  -3.502216e+04   	  +4.257295e+03   	  -1.075349e+06   	  +4.112112e+03   	  +1.075919e+06   	  +4.112269e+03   	  +4.650954e-03   	  +5.652501e-04   	  +6.811124e-05   	  +8.279607e-06   	  +2.091343e-03   	  +7.997768e-06   
8   	  +4.303062e+05   	  +3.089736e+05   	  -6.175551e+05   	  +1.907101e+05   	  +7.526870e+05   	  +2.359753e+05   	  -7.607104e-02   	  +4.582816e-02   	  -1.004254e-05   	  +7.210719e-06   	  +1.441219e-05   	  +4.450726e-06   
9   	  +5.143292e+06   	  +3.577885e+07   	  -8.259911e+07   	  +4.040742e+07   	  +8.275908e+07   	  +4.039057e+07   	  -6.909760e-03   	  +4.806170e-02   	  -1.440423e-06   	  +1.001993e-05   	  +2.313213e-05   	  +1.131617e-05   
10  	  -1.563638e+09   	  +2.036134e+09   	  -1.600557e+08   	  +3.014845e+09   	  +1.571808e+09   	  +2.048682e+09   	  +1.468790e-01   	  +1.912658e-01   	  +5.254707e-06   	  +6.842677e-06   	  +5.380088e-07   	  +1.013176e-05   
11  	  -1.376441e+11   	  +3.020577e+11   	  -1.725119e+12   	  +1.471663e+11   	  +1.730602e+12   	  +1.486542e+11   	  +7.238134e-03   	  +1.582887e-02   	  +5.550836e-06   	  +1.218122e-05   	  +6.956961e-05   	  +5.934845e-06   
12  	  +1.806134e+12   	  +1.827073e+13   	  -2.019144e+13   	  +1.689291e+13   	  +2.027205e+13   	  +1.690428e+13   	  -7.434422e-03   	  +7.506311e-02   	  -8.740821e-07   	  +8.841748e-06   	  +9.771218e-06   	  +8.174978e-06   
13  	  -7.288994e+14   	  +1.765300e+15   	  -7.893822e+14   	  +1.101999e+15   	  +1.074439e+15   	  +1.445579e+15   	  +5.735253e-02   	  +1.071753e-01   	  +4.232834e-06   	  +1.025137e-05   	  +4.583989e-06   	  +6.399480e-06   
14  	  +1.330467e+16   	  +1.063789e+17   	  -1.320921e+17   	  +1.540984e+17   	  +1.327605e+17   	  +1.536928e+17   	  -7.170295e-03   	  +5.754945e-02   	  -9.270934e-07   	  +7.413109e-06   	  +9.205059e-06   	  +1.073848e-05   
15  	  +8.951397e+17   	  +1.140166e+19   	  -7.671115e+18   	  +1.912411e+19   	  +7.723165e+18   	  +1.904113e+19   	  -7.744286e-03   	  +9.961114e-02   	  -7.484773e-07   	  +9.534417e-06   	  +6.414902e-06   	  +1.599216e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.156083271781e-05	1.156321650342e-05	1.156486905529e-05	1.15637694762e-05	1.155708832812e-05	1.156058260676e-05	1.15581560749e-05	1.155560312327e-05	1.15566617751e-05	1.155829886557e-05
1.149105264631e-05	1.149672789325e-05	1.149198942585e-05	1.14986760309e-05	1.149685704149e-05	1.149908621301e-05	1.149479976448e-05	1.150058233179e-05	1.149291983893e-05	1.149608578999e-05
1.133495607064e-05	1.133713067247e-05	1.133438126999e-05	1.133958448918e-05	1.133449495683e-05	1.133272508014e-05	1.133929163188e-05	1.133788646257e-05	1.133791920438e-05	1.133855766966e-05
1.111177152779e-05	1.111552683142e-05	1.111350138672e-05	1.111306028179e-05	1.111391793529e-05	1.111471829063e-05	1.110736047849e-05	1.111466735892e-05	1.110996527132e-05	1.110990797315e-05
1.084478299163e-05	1.084719679056e-05	1.084938503482e-05	1.08552249003e-05	1.084972245735e-05	1.085244184651e-05	1.085358053388e-05	1.085087569663e-05	1.084903033188e-05	1.085120220523e-05
1.048429021466e-05	1.048586091201e-05	1.048690410244e-05	1.048390095093e-05	1.048126614478e-05	1.048355989042e-05	1.048408194038e-05	1.048670674209e-05	1.048383455782e-05	1.048629928846e-05
1.010296455206e-05	1.010391770251e-05	1.010148480418e-05	1.010792038869e-05	1.010400410451e-05	1.010386495182e-05	1.010284449876e-05	1.010370760923e-05	1.009754760162e-05	1.00982551885e-05
9.655837857281e-06	9.661213880463e-06	9.659292118158e-06	9.661912372394e-06	9.660399882705e-06	9.659565876063e-06	9.664601748227e-06	9.664705430623e-06	9.660660907684e-06	9.664903700468e-06
9.15624332265e-06	9.157031854556e-06	9.155181942333e-06	9.157135536952e-06	9.153431165032e-06	9.153874998447e-06	9.152620805253e-06	9.152444363281e-06	9.155442057818e-06	9.1545352916e-06
8.625856025901e-06	8.628710020275e-06	8.632531717012e-06	8.633781362732e-06	8.631108357804e-06	8.631837772555e-06	8.630086995254e-06	8.63321020006e-06	8.624274414615e-06	8.623744179204e-06
8.086257366813e-06	8.085789886536e-06	8.08481581771e-06	8.090409210126e-06	8.085629815469e-06	8.087009518931e-06	8.089900802588e-06	8.090501978586e-06	8.088265531114e-06	8.096094461507e-06
7.526408808189e-06	7.527180059697e-06	7.523140084231e-06	7.523150088673e-06	7.520956387452e-06	7.52310597818e-06	7.517324320361e-06	7.521414772782e-06	7.518497113779e-06	7.52000232751e-06
6.94451500749e-06	6.946068879188e-06	6.945540917513e-06	6.951279829082e-06	6.947092515475e-06	6.944280812604e-06	6.947988367756e-06	6.947587280592e-06	6.944359483896e-06	6.947281235625e-06
6.352106538543e-06	6.353057870001e-06	6.355788173096e-06	6.355695404636e-06	6.354933702823e-06	6.356107860483e-06	6.355052846629e-06	6.35943342786e-06	6.357507572829e-06	6.358112386806e-06
5.775832505606e-06	5.775435511168e-06	5.773624707217e-06	5.779398634331e-06	5.776706530014e-06	5.772247732239e-06	5.774054898211e-06	5.773865268566e-06	5.769122708443e-06	5.775666068075e-06
5.186814632907e-06	5.189568128117e-06	5.191378022573e-06	5.193165179662e-06	5.19243258168e-06	5.194991899771e-06	5.193461220188e-06	5.195662652113e-06	5.191702257434e-06	5.190227057028e-06
4.640934093914e-06	4.640516635845e-06	4.634984179575e-06	4.642344720196e-06	4.638528480427e-06	4.634920514945e-06	4.638123300538e-06	4.640048700821e-06	4.637664460461e-06	4.647461082641e-06
4.088200057595e-06	4.088004061487e-06	4.091688879271e-06	4.088361038157e-06	4.089080448466e-06	4.086249646207e-06	4.079730842932e-06	4.086333319719e-06	4.086608896614e-06	4.080020516994e-06
3.573822141334e-06	3.57451540367e-06	3.574489255698e-06	3.582035787986e-06	3.578047426345e-06	3.581425062293e-06	3.583578518374e-06	3.582926638046e-06	3.575375558285e-06	3.582699491744e-06
3.092553015449e-06	3.090328618782e-06	3.098646629951e-06	3.08718335873e-06	3.089874780926e-06	3.089054416705e-06	3.084311629209e-06	3.090830432484e-06	3.091150801993e-06	3.093578243352e-06
2.635089458636e-06	2.636493945829e-06	2.630340304677e-06	2.641276068971e-06	2.637453690113e-06	2.63484844254e-06	2.636731778694e-06	2.636939143486e-06	2.629603159221e-06	2.63176707449e-06
2.212344270447e-06	2.212741947005e-06	2.213263996964e-06	2.213305151599e-06	2.217875817223e-06	2.217529981863e-06	2.216274879174e-06	2.216714392489e-06	2.217373548774e-06	2.221063596153e-06
1.842317374212e-06	1.843118297984e-06	1.84183932106e-06	1.843529844336e-06	1.839818651206e-06	1.847618932516e-06	1.837802528826e-06	1.840576032919e-06	1.837009449446e-06	1.840127652031e-06
1.496405616308e-06	1.496841719018e-06	1.498253482168e-06	1.501259816905e-06	1.499113977843e-06	1.492687374594e-06	1.495883111602e-06	1.499252789472e-06	1.497203243161e-06	1.497223024671e-06
1.203836518471e-06	1.204836166835e-06	1.19992830605e-06	1.204120280818e-06	1.203999659083e-06	1.199529151563e-06	1.204469526783e-06	1.209158995152e-06	1.20566141959e-06	1.209673428093e-06
9.464521326663e-07	9.416594934919e-07	9.427162126485e-07	9.408215646545e-07	9.379430139234e-07	9.37390495892e-07	9.339515827378e-07	9.365917321702e-07	9.338700692751e-07	9.361748425363e-07
7.054851494104e-07	7.106097541509e-07	7.127442813726e-07	7.145737299652e-07	7.163486657191e-07	7.125282763809e-07	7.1412273428e-07	7.170482945185e-07	7.122990837161e-07	7.156390893215e-07
5.133262561685e-07	5.065087407274e-07	5.080210598862e-07	5.121906951899e-07	5.084410759082e-07	5.154146833775e-07	5.095142228129e-07	5.133945251146e-07	5.163786340745e-07	5.154284963282e-07
3.3562292856e-07	3.372397543444e-07	3.378915778285e-07	3.3734758631e-07	3.389158962364e-07	3.307266354113e-07	3.302006064132e-07	3.331406048801e-07	3.284430363237e-07	3.33212113901e-07
1.648362797368e-07	1.685981771971e-07	1.706403196522e-07	1.713609378839e-07	1.720851230402e-07	1.725753691062e-07	1.746387283674e-07	1.748412756797e-07	1.728244143351e-07	1.733348540256e-07
1.464654886263e-08	1.531407711752e-08	1.192093534996e-08	1.230285562315e-08	1.201375710025e-08	8.532699879993e-09	9.819501656239e-09	1.331053312015e-08	1.276010497264e-08	2.005543819905e-08
-1.509980194214e-07	-1.513407426046e-07	-1.477636146774e-07	-1.460972498535e-07	-1.50450404135e-07	-1.491621617333e-07	-1.521399468629e-07	-1.543899088574e-07	-1.522997905568e-07	-1.548427519538e-07
-3.248702000747e-07	-3.203052187928e-07	-3.261265248966e-07	-3.216631228042e-07	-3.175114784426e-07	-3.185273556028e-07	-3.220365556444e-07	-3.155294905355e-07	-3.199424725153e-07	-3.147809195525e-07
-5.141235419615e-07	-5.186967086956e-07	-5.152512585482e-07	-5.121157755639e-07	-5.216750196269e-07	-5.183999292058e-07	-5.163969376554e-07	-5.178421815799e-07	-5.157504006092e-07	-5.167252083993e-07
-7.260870233949e-07	-7.233010705932e-07	-7.245241135934e-07	-7.325852493523e-07	-7.204932330751e-07	-7.246327982102e-07	-7.279250553438e-07	-7.266366424119e-07	-7.288740562217e-07	-7.2741073609e-07
-9.910398830471e-07	-9.951993433788e-07	-9.900738859869e-07	-9.832857585934e-07	-9.892164598568e-07	-9.912397445078e-07	-9.896754136207e-07	-9.874481747829e-07	-9.853515621217e-07	-9.919550620907e-07
-1.269547851734e-06	-1.269576841878e-06	-1.273557018067e-06	-1.270825464417e-06	-1.271821474802e-06	-1.276579723708e-06	-1.276697616959e-06	-1.274276314689e-06	-1.276405441786e-06	-1.268225446438e-06
-1.603423015695e-06	-1.601845042387e-06	-1.599762754267e-06	-1.597941604814e-06	-1.601278313501e-06	-1.598276298864e-06	-1.599004121999e-06	-1.60140132266e-06	-1.601678945917e-06	-1.600848236194e-06
-1.964930561371e-06	-1.965947831195e-06	-1.965350975297e-06	-1.966903255379e-06	-1.962664782695e-06	-1.961794623639e-06	-1.963338945643e-06	-1.964737748494e-06	-1.960384906852e-06	-1.961895804925e-06
-2.359614200032e-06	-2.36231130657e-06	-2.364002511968e-06	-2.360361577303e-06	-2.366343096583e-06	-2.36692198996e-06	-2.367799652347e-06	-2.368225523242e-06	-2.366846729274e-06	-2.365095951973e-06
-2.815247398757e-06	-2.813247874656e-06	-2.810495971062e-06	-2.809749730659e-06	-2.807466898958e-06	-2.808576709867e-06	-2.811948888848e-06	-2.811418653437e-06	-2.810652176777e-06	-2.815729430949e-06
-3.276010602349e-06	-3.27887119056e-06	-3.281800218247e-06	-3.276977167843e-06	-3.28331543642e-06	-3.277250471001e-06	-3.278598569523e-06	-3.276971028754e-06	-3.27569023284e-06	-3.272241428931e-06
-3.785758963204e-06	-3.788718004216e-06	-3.786139131989e-06	-3.787549530898e-06	-3.786926527027e-06	-3.789543598032e-06	-3.792378265643e-06	-3.786831484831e-06	-3.79166908715e-06	-3.793700898314e-06
-4.325469944888e-06	-4.329635430622e-06	-4.326534963184e-06	-4.321865162638e-06	-4.323814209783e-06	-4.324112978793e-06	-4.323503162595e-06	-4.323786924942e-06	-4.322121185396e-06	-4.323900157033e-06
-4.867646111961e-06	-4.868568794336e-06	-4.866579274676e-06	-4.869684289588e-06	-4.868741143582e-06	-4.869788881479e-06	-4.869292297371e-06	-4.868544237979e-06	-4.868603355135e-06	-4.867183179158e-06
-5.434362265078e-06	-5.435547336674e-06	-5.438310381578e-06	-5.432938451122e-06	-5.436069386633e-06	-5.436377705337e-06	-5.437032541522e-06	-5.44077329323e-06	-5.440178028948e-06	-5.439664619189e-06
-6.011350251356e-06	-6.011402547301e-06	-6.008159289195e-06	-6.006739113218e-06	-6.008654963807e-06	-6.009100616211e-06	-6.007660431351e-06	-6.005730483594e-06	-6.00534667683e-06	-6.010631295794e-06
-6.587376446987e-06	-6.591204510187e-06	-6.595069862669e-06	-6.589230451937e-06	-6.593928901566e-06	-6.594849310204e-06	-6.59000397718e-06	-6.594406841032e-06	-6.590651537408e-06	-6.587541065528e-06
-7.161900612118e-06	-7.159936103562e-06	-7.158749667724e-06	-7.159379492805e-06	-7.15979740562e-06	-7.159383130784e-06	-7.164869657572e-06	-7.161541361711e-06	-7.162450856413e-06	-7.170559911174e-06
-7.729849130556e-06	-7.736221959931e-06	-7.734071004961e-06	-7.727171578154e-06	-7.731373443676e-06	-7.730691322649e-06	-7.726490366622e-06	-7.726122021268e-06	-7.728122000117e-06	-7.727043339401e-06
-8.267514203908e-06	-8.270279067801e-06	-8.271911610791e-06	-8.273091225419e-06	-8.271864317067e-06	-8.274420906673e-06	-8.280230758828e-06	-8.276802873297e-06	-8.271986189357e-06	-8.274076208181e-06
-8.776471986494e-06	-8.779760719335e-06	-8.775320566201e-06	-8.772410183155e-06	-8.775685273577e-06	-8.778315532254e-06	-8.774683010415e-06	-8.776592039794e-06	-8.781983524386e-06	-8.778604751569e-06
-9.295649761043e-06	-9.296756616095e-06	-9.296486496169e-06	-9.298873010266e-06	-9.294170922658e-06	-9.296593816543e-06	-9.295786185248e-06	-9.291141395806e-06	-9.291790775023e-06	-9.29003363126e-06
-9.708901416161e-06	-9.710672202345e-06	-9.714836778585e-06	-9.709940059111e-06	-9.713269719214e-06	-9.717018656374e-06	-9.714737643662e-06	-9.716562999529e-06	-9.715554369905e-06	-9.717314242152e-06
-1.012828670355e-05	-1.012838765746e-05	-1.012454868032e-05	-1.012477241602e-05	-1.012464144878e-05	-1.012454686133e-05	-1.012720713334e-05	-1.012749817164e-05	-1.012424945657e-05	-1.012910615827e-05
-1.049203456205e-05	-1.049287493515e-05	-1.049896945915e-05	-1.049088132277e-05	-1.04924029074e-05	-1.049494767358e-05	-1.04908931462e-05	-1.049190723279e-05	-1.049185812008e-05	-1.048725971486e-05
-1.075420095731e-05	-1.075782165572e-05	-1.075290037988e-05	-1.075428372133e-05	-1.075903674064e-05	-1.075962518371e-05	-1.076284843293e-05	-1.076121861843e-05	-1.075850559573e-05	-1.076469561667e-05
-1.099123346648e-05	-1.098997108784e-05	-1.098931443266e-05	-1.098745178751e-05	-1.098595021176e-05	-1.098909433495e-05	-1.098539905797e-05	-1.098752454709e-05	-1.098849861592e-05	-1.098780467146e-05
-1.113053531299e-05	-1.113639154937e-05	-1.113492271543e-05	-1.11352537715e-05	-1.113691723731e-05	-1.113236885431e-05	-1.113630514737e-05	-1.113415146392e-05	-1.113080361392e-05	-1.113412781706e-05
-1.12177021947e-05	-1.121565037465e-05	-1.1220568922e-05	-1.121697277995e-05	-1.121451714425e-05	-1.122056983149e-05	-1.122272442444e-05	-1.122173489421e-05	-1.122345838667e-05	-1.122182493418e-05
-1.122228968597e-05	-1.122356479755e-05	-1.122242974816e-05	-1.122130470321e-05	-1.122192770708e-05	-1.12157958938e-05	-1.1216535313e-05	-1.121886180044e-05	-1.121900186263e-05	-1.121917102864e-05
-1.115016129916e-05	-1.11528142952e-05	-1.115448685596e-05	-1.1151990293e-05	-1.11545477921e-05	-1.116124803957e-05	-1.11550289148e-05	-1.115611394198e-05	-1.115694067266e-05	-1.115097438742e-05
-1.099909786717e-05	-1.099757355405e-05	-1.0995179764e-05	-1.099542714655e-05	-1.09973761937e-05	-1.099391465686e-05	-1.100032204704e-05	-1.100345070881e-05	-1.099935161619e-05	-1.100065401261e-05
-1.07658925117e-05	-1.076412991097e-05	-1.07702007881e-05	-1.076449552784e-05	-1.076261196431e-05	-1.076451098925e-05	-1.076161606761e-05	-1.075977979781e-05	-1.076416265278e-05	-1.077115757653e-05
-1.050108767231e-05	-1.05064791569e-05	-1.050093578669e-05	-1.050255650625e-05	-1.051016170095e-05	-1.050707487593e-05	-1.050703303918e-05	-1.051008894137e-05	-1.050340233633e-05	-1.051971867128e-05
-1.012869324768e-05	-1.012041047943e-05	-1.012646316667e-05	-1.01242776509e-05	-1.012149459712e-05	-1.012437587633e-05	-1.012521988741e-05	-1.012450411508e-05	-1.013137989503e-05	-1.012680058921e-05
-9.750860044733e-06	-9.759676686372e-06	-9.757543011801e-06	-9.753935046319e-06	-9.756869985722e-06	-9.755039172887e-06	-9.755084647622e-06	-9.755804057932e-06	-9.748666343512e-06	-9.740891982801e-06
-9.305347703048e-06	-9.301963473263e-06	-9.30222995521e-06	-9.305491403211e-06	-9.307083018939e-06	-9.307820619142e-06	-9.307804248238e-06	-9.30523401621e-06	-9.313170266978e-06	-9.299518751504e-06
-8.801028343441e-06	-8.805051038507e-06	-8.805758625385e-06	-8.801017429505e-06	-8.800984687696e-06	-8.80162588146e-06	-8.800463547232e-06	-8.804627213976e-06	-8.7988382802e-06	-8.801085641608e-06
-8.288497156173e-06	-8.284317118523e-06	-8.284460818686e-06	-8.285171134048e-06	-8.286184311146e-06	-8.286981028505e-06	-8.287554919661e-06	-8.286679076264e-06	-8.283597708214e-06	-8.279457688332e-06
-7.721096153546e-06	-7.728945092822e-06	-7.72602379584e-06	-7.723691851425e-06	-7.729085155006e-06	-7.729248864052e-06	-7.726963303867e-06	-7.731154255453e-06	-7.72982093622e-06	-7.735582585155e-06
-7.179117346823e-06	-7.178095529525e-06	-7.175698101491e-06	-7.175372047641e-06	-7.171951438067e-06	-7.172920049925e-06	-7.173816356953e-06	-7.170547632995e-06	-7.173856829468e-06	-7.177116003731e-06
-6.59561737848e-06	-6.603383553738e-06	-6.601183486055e-06	-6.599086191272e-06	-6.603921519854e-06	-6.601716904697e-06	-6.599767857551e-06	-6.601849690924e-06	-6.596832463401e-06	-6.59800343783e-06
-6.007971023791e-06	-6.008122454659e-06	-6.007755473547e-06	-6.01045348958e-06	-6.009494427417e-06	-6.012706307956e-06	-6.011959612806e-06	-6.013554411766e-06	-6.014729024173e-06	-6.016123279551e-06
-5.437977961265e-06	-5.440811492008e-06	-5.438843345473e-06	-5.435189905256e-06	-5.436084848043e-06	-5.435789262265e-06	-5.434066224552e-06	-5.434765625978e-06	-5.431610588857e-06	-5.434974809759e-06
-4.84881684315e-06	-4.851925950788e-06	-4.84990005134e-06	-4.856035957346e-06	-4.85003920403e-06	-4.855073711951e-06	-4.854603957938e-06	-4.849495326198e-06	-4.852973688685e-06	-4.853848167841e-06
-4.300073214836e-06	-4.2964829845e-06	-4.297648047213e-06	-4.296687166061e-06	-4.299933152652e-06	-4.299071406422e-06	-4.299014563003e-06	-4.305131824367e-06	-4.301743956603e-06	-4.301225089876e-06
-3.763138465729e-06	-3.761475909414e-06	-3.76088428311e-06	-3.763190306927e-06	-3.757742661037e-06	-3.761099605981e-06	-3.757028707696e-06	-3.756441401492e-06	-3.756337036975e-06	-3.756970045288e-06
-3.250132067478e-06	-3.254948751419e-06	-3.253560862504e-06	-3.251757789258e-06	-3.257801154177e-06	-3.257019216107e-06	-3.256334821344e-06	-3.261516667408e-06	-3.255892352172e-06	-3.242757429689e-06
-2.767665819192e-06	-2.770182845779e-06	-2.767968908302e-06	-2.77307003671e-06	-2.766179250102e-06	-2.770327682811e-06	-2.77112008007e-06	-2.766504167084e-06	-2.766543730104e-06	-2.779834858302e-06
-2.3227469228e-06	-2.328349410163e-06	-2.322136197108e-06	-2.322869704585e-06	-2.327675247216e-06	-2.324601837245e-06	-2.321227157154e-06	-2.323409944438e-06	-2.320416797374e-06	-2.323430635442e-06
-1.908935473693e-06	-1.905726207951e-06	-1.907273713186e-06	-1.910390665216e-06	-1.909765160235e-06	-1.914145059345e-06	-1.913030246214e-06	-1.91318031284e-06	-1.911281060529e-06	-1.914107997436e-06
-1.534012426418e-06	-1.541839878882e-06	-1.537300477139e-06	-1.532583269181e-06	-1.535755131954e-06	-1.536522404422e-06	-1.531985731162e-06	-1.536114609735e-06	-1.536489662612e-06	-1.542198219795e-06
-1.212442043652e-06	-1.21269340525e-06	-1.212999336531e-06	-1.21886114357e-06	-1.214625399371e-06	-1.216890382238e-06	-1.215296038026e-06	-1.214106191583e-06	-1.212984216181e-06	-1.21005462006e-06
-9.208961841978e-07	-9.230912496605e-07	-9.242148735211e-07	-9.220119636666e-07	-9.244617444892e-07	-9.267783980249e-07	-9.242770033779e-07	-9.28295094127e-07	-9.293131029153e-07	-9.236886739927e-07
-6.666596163996e-07	-6.661264819741e-07	-6.632838562837e-07	-6.647733812315e-07	-6.629474569309e-07	-6.625537025684e-07	-6.618094516853e-07	-6.585150913452e-07	-6.558194058925e-07	-6.613407208533e-07
-4.492508764997e-07	-4.511972804266e-07	-4.542334295365e-07	-4.536052529147e-07	-4.549355026029e-07	-4.573566911859e-07	-4.541328735286e-07	-4.563689230963e-07	-4.519016840732e-07	-4.570899250211e-07
-2.563764951447e-07	-2.571634638571e-07	-2.544273627336e-07	-2.579367048838e-07	-2.563391774402e-07	-2.567441867996e-07	-2.58265828279e-07	-2.611818672449e-07	-2.624343267144e-07	-2.610417197957e-07
-9.612163864858e-08	-9.525791000442e-08	-9.669921041677e-08	-9.495083475031e-08	-9.433397707426e-08	-9.492132591049e-08	-8.820956054478e-08	-9.389837174467e-08	-9.202144468645e-08	-9.414304713573e-08
7.263344770081e-08	6.932003060456e-08	7.240431187938e-08	6.635553972956e-08	6.659100648676e-08	6.491335113878e-08	6.152071563292e-08	6.390651208221e-08	6.760456017219e-08	6.878961755774e-08
2.016086284584e-07	2.033560662085e-07	2.054937908724e-07	2.060202035636e-07	2.06425511351e-07	2.024393950251e-07	2.074732208257e-07	2.028484402672e-07	2.020998550734e-07	2.043280744601e-07
3.650954170098e-07	3.654717772861e-07	3.693989754083e-07	3.645342872005e-07	3.664950440907e-07	3.676881021875e-07	3.685512695029e-07	3.6628520661e-07	3.720208496816e-07	3.681117846099e-07
5.335502919479e-07	5.344546138986e-07	5.294987204252e-07	5.307173864821e-07	5.280396067064e-07	5.219689569458e-07	5.273791998661e-07	5.26476981122e-07	5.256007966636e-07	5.265497975415e-07
7.097351044649e-07	7.119403448996e-07	7.176591338975e-07	7.154902164075e-07	7.149529892558e-07	7.170575599957e-07	7.154782224461e-07	7.125889851523e-07	7.151809882089e-07	7.194595355031e-07
9.338512541035e-07	9.341530358142e-07	9.307780146628e-07	9.338511404167e-07	9.334070796285e-07	9.310750783698e-07	9.345855005449e-07	9.318329716734e-07	9.363569688503e-07	9.307420896221e-07
1.18610159916e-06	1.181982952403e-06	1.187859766105e-06	1.184351617667e-06	1.177824287879e-06	1.177430817734e-06	1.179927153316e-06	1.178427169179e-06	1.183620042866e-06	1.173939949695e-06
1.457998905607e-06	1.46108914123e-06	1.46198397033e-06	1.46193076489e-06	1.464970296183e-06	1.465642071707e-06	1.465335117246e-06	1.461394163016e-06	1.460664066144e-06	1.463780222366e-06
1.795528532966e-06	1.78958066499e-06	1.79297410341e-06	1.792142256818e-06	1.787504174899e-06	1.788040208339e-06	1.790547230485e-06	1.791799604689e-06	1.798403218345e-06	1.794202830752e-06
2.159637915611e-06	2.16300009015e-06	2.161315705962e-06	2.162690861951e-06	2.160306166843e-06	2.161212705687e-06	2.158035840694e-06	2.156769596695e-06	2.153529976567e-06	2.148452040274e-06
2.560087295933e-06	2.560081384217e-06	2.561513383625e-06	2.559385620771e-06	2.56254679698e-06	2.559303766247e-06	2.565990371295e-06	2.561822839198e-06	2.567271621956e-06	2.566612693045e-06
3.012364459209e-06	3.015135689566e-06	3.012984507222e-06	3.008636213053e-06	3.008908151969e-06	3.008422027051e-06	3.01171121464e-06	3.009755573657e-06	3.012049319295e-06	3.015321453859e-06
3.482188276394e-06	3.489261871437e-06	3.490778908599e-06	3.492263431326e-06	3.488379434202e-06	3.48920639226e-06	3.490310518828e-06	3.484182343527e-06	3.488720722089e-06	3.484199623927e-06
3.993860900664e-06	3.989761353296e-06	3.986808223999e-06	3.989161996287e-06	3.990380719188e-06	3.987767740909e-06	3.990024197265e-06	3.99136570195e-06	3.991814082838e-06	3.991055109509e-06
4.545433512249e-06	4.541970156424e-06	4.544107014226e-06	4.543748673314e-06	4.536911546893e-06	4.539883775578e-06	4.539220299193e-06	4.540197096503e-06	4.543021987047e-06	4.539167548501e-06
5.086488727102e-06	5.090291779197e-06	5.089066235087e-06	5.085957582196e-06	5.090159902466e-06	5.087765202916e-06	5.089812020742e-06	5.087997578812e-06	5.087229965284e-06	5.083983069198e-06
5.660643182637e-06	5.654675533151e-06	5.658739155479e-06	5.659453108819e-06	5.657972451445e-06	5.658399459207e-06	5.660249826178e-06	5.657374913426e-06	5.663094725605e-06	5.661738669005e-06
6.246150860534e-06	6.246159500733e-06	6.245152690099e-06	6.242992185435e-06	6.243179541343e-06	6.238467904041e-06	6.240981292649e-06	6.243568805075e-06	6.238502919587e-06	6.24124368187e-06
6.828396180936e-06	6.830132861069e-06	6.832304279669e-06	6.833267889306e-06	6.831436621724e-06	6.833462975919e-06	6.832126018708e-06	6.826893240941e-06	6.83226289766e-06	6.825211585237e-06
7.406124041154e-06	7.407095836243e-06	7.403668860206e-06	7.405110864056e-06	7.406174063362e-06	7.403358722513e-06	7.407027169393e-06	7.411095339194e-06	7.411285423586e-06	7.40699670132e-06
7.990945960046e-06	7.987170647539e-06	7.9943183664e-06	7.986132914084e-06	7.986251148395e-06	7.984258445504e-06	7.988882316567e-06	7.979929250723e-06	7.984047442733e-06	7.983848263393e-06
8.522897587682e-06	8.524742042937e-06	8.522371899744e-06	8.525911653123e-06	8.530309969501e-06	8.528989383194e-06	8.527897080057e-06	8.530509148841e-06	8.52857465361e-06	8.531962521374e-06
9.050908374775e-06	9.047725143319e-06	9.048781066667e-06	9.048398169398e-06	9.041983503266e-06	9.043959835253e-06	9.047116691363e-06	9.044668331626e-06	9.050468179339e-06	9.043278623722e-06
9.567504093866e-06	9.568707355356e-06	9.568755558576e-06	9.56756866799e-06	9.569045687385e-06	9.565012987878e-06	9.564151696395e-06	9.565687832946e-06	9.563644198352e-06	9.558164492773e-06
1.000411157293e-05	9.999500434787e-06	1.000231532089e-05	1.000274551188e-05	1.000326665235e-05	1.000062002277e-05	1.000607880997e-05	1.00030520116e-05	1.000549946184e-05	1.000362499326e-05
1.041921495926e-05	1.041861651174e-05	1.042052281264e-05	1.041449741024e-05	1.041887844622e-05	1.041788254952e-05	1.041681935021e-05	1.041676114255e-05	1.04190530692e-05	1.041332961904e-05
1.079285630112e-05	1.079239063984e-05	1.079204139387e-05	1.079518642655e-05	1.079082630895e-05	1.079271078197e-05	1.079446155927e-05	1.078807963495e-05	1.07885507532e-05	1.079111643776e-05
1.10616456368e-05	1.106492891267e-05	1.10649925773e-05	1.106153831643e-05	1.106343734136e-05	1.106570925913e-05	1.106609761337e-05	1.10679457066e-05	1.106833587983e-05	1.106287163566e-05
1.129880547523e-05	1.129455176851e-05	1.129743213824e-05	1.12966481538e-05	1.129260363086e-05	1.129048814619e-05	1.129531756305e-05	1.128774238168e-05	1.129461816163e-05	1.129279462475e-05
1.146008435171e-05	1.145886108134e-05	1.146590057033e-05	1.146053455159e-05	1.146451722889e-05	1.146333397628e-05	1.146150134446e-05	1.146175873146e-05	1.145986698248e-05	1.145567330241e-05
1.154995152319e-05	1.154863457486e-05	1.154489564215e-05	1.154895653599e-05	1.1545606867e-05	1.15485590868e-05	1.155417703558e-05	1.155017798737e-05	1.155225891125e-05	1.15517359518e-05
