########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2954
file                           	TBC-04_D_BOA_000.0A_180926_122224.dat
date                           	26/09/2018
hour                           	12:22:24
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-05
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.693569e-06   	  +7.949566e-08   	  -1.273956e-05   	  +7.936387e-08   	  +1.326419e-05   	  +7.937410e-08   	  +2.821921e-01   	  +5.992483e-03   	  +2.899255e-01   	  +6.496204e-03   	  +1.000000e+00   	  +8.810153e-03   
2   	  -2.152098e-06   	  +3.214729e-06   	  -4.190456e-05   	  +3.006909e-06   	  +4.195979e-05   	  +3.007474e-06   	  +2.565602e-02   	  +3.830095e-02   	  +2.021375e-03   	  +3.028133e-03   	  +3.948081e-02   	  +2.843005e-03   
3   	  -8.981936e-04   	  +2.340764e-04   	  -1.014833e-02   	  +1.684582e-04   	  +1.018800e-02   	  +1.690664e-04   	  +2.942552e-02   	  +7.644207e-03   	  +1.014940e-02   	  +2.646609e-03   	  +1.147164e-01   	  +2.033825e-03   
4   	  +4.493084e-03   	  +1.382629e-02   	  +7.459122e-03   	  +1.144904e-02   	  +8.707830e-03   	  +1.212756e-02   	  +1.355384e-01   	  +3.799784e-01   	  -6.079710e-04   	  +1.875408e-03   	  -1.012687e-03   	  +1.552966e-03   
5   	  -2.325737e-01   	  +7.824395e-01   	  +1.342571e+00   	  +5.506999e-01   	  +1.362566e+00   	  +5.588123e-01   	  -3.430556e-02   	  +1.140005e-01   	  +3.797413e-04   	  +1.273568e-03   	  -2.186760e-03   	  +8.964699e-04   
6   	  +1.599213e+01   	  +6.957242e+01   	  +6.783446e+00   	  +5.927288e+01   	  +1.737133e+01   	  +6.810259e+01   	  +1.949376e-01   	  +5.848331e-01   	  -3.132522e-04   	  +1.358906e-03   	  -1.293467e-04   	  +1.157732e-03   
7   	  -1.361275e+03   	  +4.674789e+03   	  -4.241093e+03   	  +3.568865e+03   	  +4.454205e+03   	  +3.686234e+03   	  +4.436929e-02   	  +1.469817e-01   	  +3.207374e-04   	  +1.095710e-03   	  +9.923834e-04   	  +8.365175e-04   
8   	  -4.801899e+04   	  +2.546756e+05   	  +2.741765e+04   	  +2.297674e+05   	  +5.529513e+04   	  +2.487830e+05   	  -1.314990e-01   	  +5.338061e-01   	  +1.345331e-04   	  +7.163114e-04   	  -7.847903e-05   	  +6.462535e-04   
9   	  -2.702851e+06   	  +2.101684e+07   	  +4.493733e+06   	  +2.343476e+07   	  +5.243953e+06   	  +2.281742e+07   	  -6.016672e-02   	  +4.594816e-01   	  +9.223513e-05   	  +7.093542e-04   	  -1.504453e-04   	  +7.909635e-04   
10  	  +2.335874e+08   	  +1.056760e+09   	  -7.077503e+08   	  +1.241871e+09   	  +7.453010e+08   	  +1.224928e+09   	  -3.187856e-02   	  +1.444187e-01   	  -9.559263e-05   	  +4.280096e-04   	  +2.868673e-04   	  +5.029863e-04   
11  	  +2.740618e+10   	  +8.218338e+10   	  +1.374579e+10   	  +8.507908e+10   	  +3.066016e+10   	  +8.277355e+10   	  +1.005366e-01   	  +2.505621e-01   	  -1.342149e-04   	  +3.994321e-04   	  -6.674528e-05   	  +4.135053e-04   
12  	  +1.231448e+12   	  +1.096282e+13   	  -2.884944e+12   	  +8.517418e+12   	  +3.136776e+12   	  +8.938027e+12   	  -3.361994e-02   	  +2.822082e-01   	  -7.165655e-05   	  +6.393839e-04   	  +1.700964e-04   	  +4.967619e-04   
13  	  -7.358416e+13   	  +7.868631e+14   	  -1.075626e+14   	  +5.284402e+14   	  +1.303240e+14   	  +6.225842e+14   	  +4.615221e-02   	  +4.218463e-01   	  +5.166711e-05   	  +5.507060e-04   	  +7.542985e-05   	  +3.698424e-04   
14  	  -2.305759e+16   	  +5.963053e+16   	  +8.795255e+15   	  +4.439027e+16   	  +2.467811e+16   	  +5.791748e+16   	  -8.617038e-02   	  +1.348889e-01   	  +1.946304e-04   	  +5.008085e-04   	  -7.388400e-05   	  +3.728120e-04   
15  	  +8.070273e+17   	  +1.209025e+19   	  -4.810335e+17   	  +1.023699e+19   	  +9.395139e+17   	  +1.163302e+19   	  -6.888545e-02   	  +7.630717e-01   	  -7.955219e-05   	  +1.218480e-03   	  +5.228202e-05   	  +1.031704e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.358002006986e-07	2.389701023731e-07	2.364664908328e-07	2.39499968302e-07	2.385295658769e-07	2.334549833449e-07	2.354536974281e-07	2.355565555945e-07	2.325680412696e-07	2.347514538314e-07
2.279778357206e-07	2.282836817358e-07	2.2904308139e-07	2.315307199297e-07	2.32011345247e-07	2.328488619696e-07	2.323443482055e-07	2.342338376593e-07	2.354656771786e-07	2.348183869572e-07
2.358850963446e-07	2.368046239098e-07	2.313068989679e-07	2.348888727965e-07	2.353477412953e-07	2.295010261832e-07	2.319114997817e-07	2.338690876513e-07	2.313435913948e-07	2.343858085396e-07
2.325115673329e-07	2.340060234474e-07	2.347667731328e-07	2.362655351362e-07	2.351396801714e-07	2.353504413577e-07	2.335484339255e-07	2.349284642378e-07	2.343340383959e-07	2.320213923213e-07
2.295475240999e-07	2.326606391989e-07	2.286553666409e-07	2.325971308892e-07	2.359696082976e-07	2.327663963797e-07	2.345498586465e-07	2.358549551218e-07	2.357795807484e-07	2.380990622441e-07
2.341379428117e-07	2.312854974207e-07	2.30982536209e-07	2.324754575511e-07	2.297445860222e-07	2.298472452367e-07	2.281158231199e-07	2.296781360656e-07	2.309869131523e-07	2.266450422894e-07
2.293701868439e-07	2.328217192371e-07	2.309135993528e-07	2.336699651551e-07	2.366512035223e-07	2.309491975439e-07	2.338596658547e-07	2.349977989979e-07	2.304516897311e-07	2.335930417985e-07
2.261235891865e-07	2.210233702726e-07	2.231624733895e-07	2.241345384846e-07	2.246879375889e-07	2.263661258439e-07	2.251196065117e-07	2.280174697944e-07	2.283636320044e-07	2.287741267537e-07
2.285540716684e-07	2.310944751116e-07	2.284536435582e-07	2.293594576486e-07	2.314597793429e-07	2.261755582822e-07	2.266415322083e-07	2.294680143677e-07	2.248528687687e-07	2.265781660071e-07
2.196363482199e-07	2.17134939362e-07	2.191922305883e-07	2.223516730737e-07	2.229143092336e-07	2.240587093638e-07	2.231357285609e-07	2.215395795702e-07	2.239529095505e-07	2.206958384932e-07
2.216268200073e-07	2.228089499567e-07	2.189492960269e-07	2.215306693643e-07	2.253005675357e-07	2.20298929321e-07	2.242267527208e-07	2.261903375711e-07	2.242358618787e-07	2.250548334359e-07
2.200232813721e-07	2.178763196525e-07	2.167583801338e-07	2.170261836909e-07	2.159960672543e-07	2.150213305185e-07	2.14084423078e-07	2.126942462155e-07	2.143045776393e-07	2.116011472708e-07
2.108904340048e-07	2.148678959202e-07	2.137140455716e-07	2.177978046802e-07	2.215325451971e-07	2.181872673646e-07	2.175847839681e-07	2.21890843477e-07	2.18909576688e-07	2.199488307042e-07
2.115749992981e-07	2.057339969497e-07	2.069204185773e-07	2.079702596802e-07	2.019780254159e-07	2.067235129743e-07	2.063081439019e-07	2.062496093913e-07	2.079038949887e-07	2.068321691695e-07
2.081717696001e-07	2.114050801083e-07	2.09513487448e-07	2.096714268873e-07	2.130925622623e-07	2.09552027286e-07	2.073973064398e-07	2.104253695734e-07	2.056343362256e-07	2.051862395547e-07
2.024195282502e-07	1.974088092993e-07	2.013084099417e-07	2.042173434802e-07	2.027279322192e-07	2.035853015059e-07	2.038962918505e-07	2.046055556093e-07	2.061103288042e-07	2.060393455849e-07
1.980629349418e-07	1.997872516313e-07	1.986131508147e-07	1.965207729882e-07	2.011957604964e-07	1.96343449943e-07	1.968286227338e-07	1.989430558069e-07	1.935760849392e-07	1.996956342509e-07
2.00562155328e-07	1.974841694619e-07	1.981830450859e-07	2.013522646394e-07	1.984017643508e-07	2.001719394684e-07	1.968001868136e-07	1.974579930675e-07	1.975494114959e-07	1.960893456499e-07
1.858636267116e-07	1.889134750854e-07	1.893055099345e-07	1.891489205263e-07	1.942507736885e-07	1.921515746517e-07	1.943877379063e-07	1.962797000488e-07	1.943533192161e-07	1.924345696125e-07
1.935517275342e-07	1.906700362042e-07	1.871073322945e-07	1.899058759136e-07	1.857847280462e-07	1.852598217056e-07	1.884783529249e-07	1.827758921991e-07	1.873842876421e-07	1.863468526153e-07
1.849140147669e-07	1.857957698803e-07	1.876794897271e-07	1.880422217937e-07	1.929918767019e-07	1.899892083657e-07	1.872637653832e-07	1.931082351803e-07	1.892477001775e-07	1.867131516065e-07
1.765213397675e-07	1.766150887761e-07	1.754967229317e-07	1.778184497425e-07	1.750960052505e-07	1.774524918119e-07	1.784339360711e-07	1.789226047322e-07	1.797555455596e-07	1.813349967961e-07
1.827304458857e-07	1.830551639159e-07	1.828463069842e-07	1.81295391144e-07	1.847558195323e-07	1.819262536173e-07	1.771709463583e-07	1.820977644229e-07	1.794637398689e-07	1.784045196018e-07
1.718566977615e-07	1.707840766585e-07	1.724137206338e-07	1.774389062348e-07	1.759038781302e-07	1.730344223461e-07	1.769247290895e-07	1.76114880901e-07	1.760061820733e-07	1.759286618608e-07
1.723483933347e-07	1.704681551473e-07	1.728351008978e-07	1.68899745745e-07	1.727297558318e-07	1.726212559561e-07	1.722671498783e-07	1.754713707669e-07	1.735906778322e-07	1.742265425264e-07
1.721585363157e-07	1.720751328094e-07	1.692544202569e-07	1.721011813061e-07	1.695431137705e-07	1.693310167639e-07	1.687470216893e-07	1.688612627504e-07	1.661251332052e-07	1.688440676162e-07
1.598737355835e-07	1.63739969139e-07	1.670191380754e-07	1.688069914962e-07	1.678126153593e-07	1.691013125082e-07	1.69703284314e-07	1.708954897595e-07	1.716348805303e-07	1.675832237424e-07
1.68768082176e-07	1.657379726794e-07	1.606730535286e-07	1.635878845718e-07	1.626182495329e-07	1.616776330593e-07	1.632618307212e-07	1.625640635439e-07	1.626315366821e-07	1.664329261075e-07
1.611186632999e-07	1.621392158313e-07	1.638123166003e-07	1.631846515693e-07	1.656300128161e-07	1.645829001973e-07	1.602330286232e-07	1.647566563179e-07	1.634012676277e-07	1.573951067257e-07
1.605610577826e-07	1.581332185197e-07	1.570294614339e-07	1.622664740353e-07	1.594144549699e-07	1.594153928863e-07	1.645117890803e-07	1.620771143962e-07	1.630538690733e-07	1.657012234091e-07
1.550320689603e-07	1.569170393623e-07	1.547860790652e-07	1.539965523989e-07	1.536687932457e-07	1.567341740838e-07	1.529243576215e-07	1.555887223503e-07	1.550456545374e-07	1.529347173346e-07
1.55109077582e-07	1.571209935491e-07	1.560946287782e-07	1.575836137135e-07	1.592418499285e-07	1.54469177005e-07	1.587264506497e-07	1.585128330817e-07	1.558784674671e-07	1.57120425115e-07
1.49741353539e-07	1.498127630839e-07	1.518873062878e-07	1.492732906172e-07	1.534729534569e-07	1.556018531801e-07	1.525108217493e-07	1.555444129053e-07	1.5692880595e-07	1.546042796008e-07
1.508076792334e-07	1.487692600222e-07	1.475035560361e-07	1.493405790143e-07	1.481510025769e-07	1.43573998912e-07	1.465615611096e-07	1.47535061501e-07	1.463572800731e-07	1.464038632548e-07
1.458535763277e-07	1.492204546594e-07	1.499550137396e-07	1.523053043684e-07	1.521145520655e-07	1.531241338171e-07	1.540519320997e-07	1.535972131705e-07	1.541633736224e-07	1.48777104414e-07
1.421040707328e-07	1.411863195244e-07	1.382992707022e-07	1.415793207116e-07	1.408179883811e-07	1.40342223176e-07	1.43706046174e-07	1.436456358306e-07	1.435017935592e-07	1.488352836532e-07
1.423308333415e-07	1.41274099974e-07	1.456329670191e-07	1.430804132951e-07	1.408544960668e-07	1.421319524297e-07	1.41038370316e-07	1.430884992715e-07	1.421422410885e-07	1.36454232802e-07
1.369217415004e-07	1.394508188923e-07	1.388806083469e-07	1.385687369293e-07	1.417360380174e-07	1.412701777781e-07	1.430673677305e-07	1.433128176132e-07	1.41575071666e-07	1.430602623032e-07
1.314864164215e-07	1.28812132516e-07	1.2920025938e-07	1.297280221024e-07	1.288937738764e-07	1.307485888447e-07	1.305911609961e-07	1.339026027836e-07	1.357148278203e-07	1.348081610786e-07
1.349118861071e-07	1.371095237346e-07	1.370988087501e-07	1.350067577732e-07	1.354657683805e-07	1.301647216678e-07	1.350208833628e-07	1.343588422742e-07	1.289335926913e-07	1.322469245224e-07
1.22467156416e-07	1.225073589239e-07	1.240996709839e-07	1.244395946287e-07	1.272815381981e-07	1.276259098404e-07	1.293680327308e-07	1.281198365177e-07	1.321619009786e-07	1.29033196572e-07
1.262845472638e-07	1.283694786025e-07	1.236533648807e-07	1.233130859646e-07	1.269300327067e-07	1.19916464314e-07	1.262214794906e-07	1.255010317891e-07	1.23797619267e-07	1.279554879829e-07
1.169660279743e-07	1.172215817746e-07	1.216699558881e-07	1.19270012533e-07	1.177759401116e-07	1.197363417305e-07	1.192005072426e-07	1.182706910186e-07	1.209765514432e-07	1.156209989972e-07
1.147295023429e-07	1.154767517164e-07	1.102831888034e-07	1.138782721455e-07	1.176569313088e-07	1.135571423561e-07	1.178426529691e-07	1.181833368946e-07	1.175710195866e-07	1.212076341517e-07
1.115507757277e-07	1.081207727793e-07	1.094213715191e-07	1.100521984654e-07	1.06857193316e-07	1.087328627136e-07	1.099529214343e-07	1.080664873143e-07	1.111199594561e-07	1.075252669125e-07
1.060977510292e-07	1.10262881492e-07	1.077511413428e-07	1.059472936049e-07	1.108927492055e-07	1.070802113645e-07	1.091551879995e-07	1.072537401114e-07	1.050997369134e-07	1.080994991298e-07
1.012527448552e-07	9.719889249027e-08	1.011610493151e-07	1.022963047603e-07	1.012721568827e-07	1.020124642537e-07	1.025608611371e-07	1.043620585506e-07	1.073941362506e-07	1.053618348124e-07
9.771983400242e-08	1.007366847716e-07	9.939857648078e-08	9.630446839992e-08	9.910984033468e-08	9.463970229717e-08	9.6985537823e-08	9.760582031504e-08	9.202946671394e-08	9.651901677898e-08
9.267041889416e-08	9.146982193897e-08	9.219130703286e-08	9.553412638752e-08	9.512041998505e-08	9.635797937335e-08	9.728891114946e-08	9.245052723372e-08	9.85349473126e-08	9.404791256884e-08
8.450622601686e-08	8.983516153194e-08	8.63129301365e-08	8.509049109762e-08	9.016412150231e-08	8.574566834341e-08	9.28756378471e-08	9.165749048634e-08	8.984466859374e-08	9.120310551225e-08
8.512397187133e-08	8.483829816441e-08	8.266776774235e-08	8.347198132697e-08	8.061324763275e-08	8.181932997786e-08	8.34149815887e-08	7.794269407668e-08	8.06082454119e-08	7.970366766585e-08
7.861074635684e-08	8.276141727492e-08	8.173187637794e-08	8.327310041523e-08	8.653425709326e-08	8.476179402805e-08	8.608535750909e-08	8.687523944673e-08	8.552579089383e-08	8.507961979376e-08
7.241185784324e-08	7.099677645783e-08	6.917092321146e-08	7.083427533416e-08	6.752873105142e-08	7.074250873984e-08	7.304133475827e-08	7.008524960384e-08	7.348904773608e-08	7.322879014282e-08
7.64765033523e-08	7.980195704249e-08	7.846924887644e-08	7.415076197503e-08	8.011868146696e-08	7.737698126675e-08	7.629141407506e-08	7.605308383063e-08	7.334796947589e-08	7.421611059044e-08
6.294301613252e-08	6.284008691182e-08	6.356033566135e-08	6.660857820862e-08	6.745958813781e-08	6.538601127204e-08	7.099400534116e-08	6.863498214216e-08	7.06853597876e-08	7.031906790189e-08
6.421098674991e-08	6.808362229549e-08	6.649690931226e-08	6.201453572885e-08	6.649828065974e-08	6.526035178922e-08	6.597581148071e-08	6.582448719428e-08	6.282589026796e-08	6.684851427963e-08
6.336973257248e-08	6.509195316085e-08	6.188221135517e-08	6.405247887642e-08	6.261956286835e-08	6.25501783702e-08	6.689768383694e-08	6.097744176259e-08	6.188204082491e-08	6.400294694231e-08
5.225244237295e-08	5.9402061936e-08	5.673941672057e-08	5.768340471946e-08	5.957489790376e-08	5.943664405095e-08	6.329903357027e-08	6.353737802556e-08	6.14235204921e-08	6.077391390136e-08
5.986780848843e-08	5.919277157318e-08	5.517705048419e-08	5.605282282772e-08	5.577160422376e-08	5.506074529649e-08	6.011500630621e-08	5.279953185777e-08	5.647983414292e-08	5.719498119561e-08
5.559247284737e-08	5.842204231499e-08	5.947104142479e-08	5.720034579326e-08	5.968390581756e-08	5.836243488488e-08	5.856433915596e-08	5.983614670413e-08	5.759353527424e-08	5.560413995909e-08
5.052886109524e-08	5.143541770281e-08	4.939746034438e-08	5.150421245048e-08	4.985297863414e-08	5.267578373491e-08	5.795216395654e-08	5.403536462723e-08	5.519397916487e-08	5.777073397439e-08
5.652590573391e-08	5.766014155029e-08	5.677082981492e-08	5.286991822118e-08	5.334767649856e-08	5.36243192073e-08	5.323811080871e-08	5.380807976962e-08	5.241010114787e-08	5.192280383426e-08
4.915069951039e-08	5.070923947414e-08	5.083924392579e-08	5.386457857526e-08	5.2681986773e-08	5.202759822964e-08	5.762067445403e-08	5.313266271401e-08	5.387899193465e-08	5.382182877156e-08
5.100174860218e-08	5.34795745466e-08	5.419063597856e-08	5.070468489521e-08	5.380753265172e-08	5.30672892296e-08	5.640601941082e-08	5.615385845203e-08	5.614070985871e-08	5.752443499318e-08
5.376145750802e-08	5.417876636216e-08	4.960637056683e-08	5.240853440114e-08	5.124902813236e-08	4.859877122954e-08	5.28222123819e-08	4.936062936167e-08	4.822141264071e-08	5.073483322349e-08
5.117291479451e-08	5.657086532551e-08	5.847289230587e-08	5.879236297801e-08	5.962755267319e-08	5.969104677206e-08	6.232674820694e-08	6.263288554464e-08	6.092813009673e-08	5.92150364298e-08
5.334245045674e-08	5.251549595187e-08	4.775427697723e-08	4.999303726549e-08	4.84641198284e-08	4.774853934464e-08	5.346050713229e-08	4.949349730055e-08	5.121765411786e-08	5.429225424791e-08
5.731699204148e-08	5.905690869668e-08	6.208862401991e-08	6.096637861219e-08	5.965412697151e-08	5.930492008588e-08	6.071877578506e-08	5.888980680879e-08	5.807691749737e-08	5.524922386257e-08
5.587083506953e-08	5.745167541704e-08	5.606069919395e-08	5.716294637637e-08	5.727473251227e-08	5.777057765499e-08	6.438510524731e-08	6.180209766171e-08	5.982295192553e-08	6.414399678079e-08
5.974538908049e-08	5.832816540874e-08	6.015504538937e-08	5.778994704997e-08	5.781740242128e-08	6.038708733058e-08	5.709949491006e-08	5.996299279332e-08	5.836693617312e-08	5.891595478147e-08
6.521948847649e-08	6.716153677644e-08	6.610638791926e-08	6.614275349648e-08	6.670458674307e-08	6.429398524688e-08	7.02553606402e-08	6.660238938139e-08	6.366424543103e-08	6.506784444582e-08
6.225486970379e-08	6.247289974226e-08	6.462176571631e-08	6.217452153123e-08	6.740865643451e-08	6.827834653222e-08	6.916209116525e-08	6.901419880023e-08	6.952404163485e-08	7.000311796901e-08
6.866257962201e-08	7.046087802109e-08	6.526839513299e-08	6.543973540829e-08	6.598754964671e-08	6.106944283601e-08	6.873897007154e-08	6.614163083896e-08	6.516376771515e-08	6.847589162362e-08
7.128645762577e-08	7.283809111414e-08	7.704086613103e-08	7.522309175556e-08	7.438514870728e-08	7.676324997874e-08	7.616091579621e-08	7.765257947767e-08	7.516548095055e-08	7.255435008346e-08
6.918248374177e-08	7.160738846324e-08	6.585861456188e-08	6.958725862205e-08	7.107144739393e-08	7.0241490846e-08	7.469130736126e-08	7.177496996746e-08	7.335756180282e-08	7.597343909538e-08
8.161561027009e-08	7.915502209244e-08	8.067536327871e-08	7.983672389855e-08	7.667549795087e-08	7.907244992111e-08	7.968073845177e-08	7.71147767864e-08	7.882491104283e-08	7.436878490807e-08
7.649857280967e-08	8.002356111092e-08	7.833497051024e-08	7.790880829361e-08	8.038855270343e-08	8.138236040622e-08	8.552824226626e-08	8.175037180536e-08	7.782526978417e-08	8.273551799221e-08
8.47003036597e-08	8.052194289121e-08	8.531235096143e-08	8.319256750156e-08	8.298747644631e-08	8.522277994416e-08	8.441214305321e-08	8.606248513843e-08	8.722474831302e-08	8.612096991101e-08
8.651247185298e-08	8.920957128566e-08	8.519356953229e-08	8.386052741116e-08	8.572894216741e-08	8.311561572327e-08	8.58245456925e-08	8.613760371645e-08	8.02353881113e-08	8.379202398601e-08
8.507863213936e-08	8.763591807792e-08	9.074248907837e-08	9.137144729721e-08	8.994879152624e-08	9.426154434777e-08	9.651129317945e-08	9.324195815452e-08	9.545193080385e-08	9.217002627793e-08
8.978580012808e-08	9.305658466019e-08	8.799369766166e-08	8.89556730499e-08	9.073259832348e-08	8.726481581789e-08	9.200120132391e-08	9.09250843506e-08	8.901809422923e-08	9.558014824051e-08
9.453366800471e-08	9.558508651253e-08	9.797426514524e-08	9.588365657009e-08	9.345004770012e-08	9.596598005146e-08	9.667348876974e-08	9.219428420693e-08	9.41175599678e-08	9.240788756415e-08
9.513156840057e-08	9.94747324512e-08	9.545788515197e-08	9.767459374643e-08	1.002921408144e-07	9.895740760157e-08	1.025738214366e-07	1.033924021954e-07	1.00849185003e-07	1.033204313217e-07
9.910079512565e-08	9.709180659456e-08	9.848386639533e-08	9.971671488529e-08	9.247996501927e-08	9.727244787427e-08	9.832145764221e-08	9.54379970608e-08	9.97042519657e-08	9.740517725731e-08
1.035516916659e-07	1.060020835553e-07	1.059835810224e-07	1.036193850723e-07	1.06667883415e-07	1.067344541639e-07	1.057806926497e-07	1.054593212757e-07	1.008122652024e-07	1.03399479201e-07
1.027961360478e-07	1.007797436614e-07	1.040728605517e-07	1.051943243624e-07	1.035708336872e-07	1.063054142492e-07	1.054296561165e-07	1.069093755746e-07	1.092210055731e-07	1.092034622729e-07
1.058712513213e-07	1.092843220363e-07	1.070546247206e-07	1.043080857244e-07	1.045573085889e-07	1.031846679211e-07	1.045361415208e-07	1.057861496179e-07	1.019082489506e-07	1.046181736797e-07
1.095576536159e-07	1.113539980224e-07	1.122964619071e-07	1.142854699765e-07	1.1138313738e-07	1.150752950707e-07	1.147755170905e-07	1.117419898833e-07	1.13611577035e-07	1.124706798805e-07
1.049096098882e-07	1.084900205228e-07	1.077232525404e-07	1.053923242011e-07	1.106336213752e-07	1.072212043596e-07	1.09833770523e-07	1.113353462756e-07	1.133806435405e-07	1.110530902793e-07
1.191371694631e-07	1.170345811374e-07	1.164557730249e-07	1.174536450321e-07	1.128447237875e-07	1.169632284359e-07	1.177358726068e-07	1.12007342068e-07	1.143512662338e-07	1.141773822155e-07
1.115319747669e-07	1.152547284278e-07	1.140627574614e-07	1.15355156538e-07	1.17759718421e-07	1.189181020322e-07	1.153375066565e-07	1.196769403577e-07	1.182242144182e-07	1.172306625108e-07
1.158911615562e-07	1.16759224511e-07	1.153266495635e-07	1.186156950439e-07	1.137399863183e-07	1.17710420966e-07	1.206144446542e-07	1.182971232083e-07	1.179900834813e-07	1.189347855757e-07
1.221719116984e-07	1.265053555244e-07	1.24857521655e-07	1.214570204411e-07	1.254051653632e-07	1.243001150897e-07	1.204781909792e-07	1.224304355674e-07	1.200149739589e-07	1.190772280779e-07
1.19392964848e-07	1.185976117313e-07	1.197088437266e-07	1.255665864619e-07	1.230229571547e-07	1.246565233259e-07	1.266421634227e-07	1.252501391491e-07	1.253256414202e-07	1.265029396791e-07
1.265237443704e-07	1.302605170395e-07	1.272654515105e-07	1.244374061571e-07	1.259592323777e-07	1.278636290181e-07	1.267662952387e-07	1.283544293074e-07	1.271578611295e-07	1.279910435414e-07
1.294357332426e-07	1.314101467642e-07	1.288110667019e-07	1.3261249876e-07	1.279918393493e-07	1.324042671058e-07	1.32457458335e-07	1.278074250877e-07	1.276312247001e-07	1.293280860182e-07
1.275512744314e-07	1.347153073539e-07	1.344905911083e-07	1.332078056748e-07	1.342405511195e-07	1.358630044024e-07	1.36612783308e-07	1.38552138651e-07	1.395066391296e-07	1.376914013917e-07
1.370949149759e-07	1.362493975421e-07	1.334286849897e-07	1.351316996079e-07	1.331131755933e-07	1.339197694961e-07	1.372115576714e-07	1.320645708347e-07	1.339548418855e-07	1.351246652348e-07
1.406344836141e-07	1.430116327583e-07	1.448204045573e-07	1.439987613594e-07	1.429500287031e-07	1.455399143424e-07	1.417786421598e-07	1.427726630254e-07	1.434771377262e-07	1.381933856237e-07
1.410961090187e-07	1.416862716042e-07	1.408027827665e-07	1.449541713328e-07	1.432205181118e-07	1.457235896396e-07	1.490988950081e-07	1.467174541858e-07	1.464767933612e-07	1.49136269556e-07
1.499467998656e-07	1.514559926363e-07	1.510462368515e-07	1.477604456568e-07	1.475047071153e-07	1.48341143813e-07	1.460742709014e-07	1.468874017974e-07	1.461997669594e-07	1.466183050525e-07
1.543771190882e-07	1.566552043641e-07	1.548006878238e-07	1.592175209453e-07	1.575182864144e-07	1.578626154242e-07	1.600147925274e-07	1.570380874227e-07	1.56245576477e-07	1.561267453098e-07
1.550264983052e-07	1.565193628039e-07	1.584928526199e-07	1.533462352654e-07	1.553276121058e-07	1.603790025229e-07	1.58222590585e-07	1.594118259618e-07	1.577346182557e-07	1.609504636235e-07
1.648408840538e-07	1.664805893142e-07	1.627425376682e-07	1.652690997389e-07	1.630601218494e-07	1.600706980298e-07	1.641997044999e-07	1.607313606655e-07	1.605278185934e-07	1.610585371736e-07
1.675206959817e-07	1.712456594305e-07	1.734798473763e-07	1.740358044344e-07	1.712826218636e-07	1.744645459212e-07	1.734565557854e-07	1.74426219246e-07	1.726672422819e-07	1.705719512302e-07
1.686423161118e-07	1.71814988903e-07	1.653347112551e-07	1.681816002019e-07	1.681145533894e-07	1.683955588305e-07	1.734400427722e-07	1.679953101075e-07	1.713199111464e-07	1.723248317376e-07
1.842660708462e-07	1.853309612443e-07	1.864477070512e-07	1.840118954988e-07	1.836386758214e-07	1.835621930013e-07	1.824102184855e-07	1.815810151129e-07	1.824171675935e-07	1.774412652367e-07
1.794585386961e-07	1.830207452258e-07	1.817567607532e-07	1.831885043657e-07	1.82380730962e-07	1.844759935921e-07	1.895351289249e-07	1.859523166559e-07	1.823150626024e-07	1.839793810632e-07
1.923949781713e-07	1.894907910582e-07	1.913060145853e-07	1.888714962206e-07	1.878950115497e-07	1.907990849759e-07	1.885922245037e-07	1.915727096957e-07	1.912306686336e-07	1.898250872046e-07
1.951999024641e-07	1.985354884937e-07	1.95584320295e-07	1.967723335383e-07	1.962592790505e-07	1.928722213052e-07	1.966157014976e-07	1.947187513451e-07	1.901962320972e-07	1.908315994115e-07
1.964607747595e-07	1.974943444338e-07	2.000110015388e-07	1.993805085476e-07	1.993142859646e-07	2.035447153048e-07	2.036390327476e-07	2.020665448299e-07	2.043406226448e-07	2.020880174314e-07
2.045543965323e-07	2.058321229015e-07	2.021976541755e-07	2.018642248913e-07	2.02312634201e-07	1.99330784767e-07	2.043767608484e-07	2.01372643005e-07	1.998835017503e-07	2.022847951366e-07
2.105227707716e-07	2.103599996417e-07	2.141227781749e-07	2.136279420029e-07	2.092288440281e-07	2.141002966027e-07	2.141558894664e-07	2.108179018023e-07	2.128386853428e-07	2.065168729359e-07
2.093630655509e-07	2.120745250522e-07	2.081589229874e-07	2.120720949961e-07	2.120951592133e-07	2.130710896608e-07	2.153906990543e-07	2.147820765686e-07	2.143947455124e-07	2.145946496057e-07
2.200561226573e-07	2.171647679461e-07	2.191490438008e-07	2.188398440239e-07	2.150782023591e-07	2.178078659654e-07	2.176091555839e-07	2.142558201967e-07	2.172815385393e-07	2.126243288103e-07
2.184464449329e-07	2.208368243828e-07	2.210358900356e-07	2.203174886972e-07	2.225677775414e-07	2.221088664101e-07	2.241754515353e-07	2.23742560479e-07	2.190745078678e-07	2.205637485986e-07
2.252246531498e-07	2.207982134905e-07	2.25876263471e-07	2.259137090732e-07	2.238949150524e-07	2.275544801478e-07	2.249947073096e-07	2.264112737294e-07	2.300217119e-07	2.282454545366e-07
2.231332700831e-07	2.255910800386e-07	2.256980735638e-07	2.237824077156e-07	2.231300015865e-07	2.220006365405e-07	2.229086817351e-07	2.230226812117e-07	2.187843932688e-07	2.208125948755e-07
2.326424635157e-07	2.327389552192e-07	2.364109832342e-07	2.37195862951e-07	2.338626359233e-07	2.370612435243e-07	2.376755787736e-07	2.345505123458e-07	2.374683560902e-07	2.340497644582e-07
2.247596881944e-07	2.261360094735e-07	2.263178231487e-07	2.246021182373e-07	2.24201500032e-07	2.237396898863e-07	2.274374821809e-07	2.278897994756e-07	2.272396386616e-07	2.280631434814e-07
