########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2945
file                           	TBC-04_D_BOA_-02.0A_180926_121847.dat
date                           	26/09/2018
hour                           	12:18:47
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.980443e-06   	  +6.644009e-08   	  -3.649969e-04   	  +8.016491e-08   	  +3.650090e-04   	  +8.016408e-08   	  +8.165487e-03   	  +1.820259e-04   	  +8.165670e-03   	  +1.820380e-04   	  +1.000000e+00   	  +3.106063e-04   
2   	  -9.171404e-05   	  +2.063361e-06   	  -9.499924e-05   	  +1.627009e-06   	  +1.320467e-04   	  +1.850401e-06   	  +3.839025e-01   	  +7.064342e-03   	  +3.015283e-03   	  +6.784035e-05   	  +3.123290e-03   	  +5.349556e-05   
3   	  -7.070603e-03   	  +2.551542e-04   	  -4.589143e-01   	  +1.118543e-04   	  +4.589688e-01   	  +1.119101e-04   	  +5.135341e-03   	  +1.852920e-04   	  +2.789518e-03   	  +1.006663e-04   	  +1.810527e-01   	  +5.940233e-05   
4   	  +5.979854e-02   	  +1.296950e-02   	  +1.912324e-02   	  +1.492888e-02   	  +6.278187e-02   	  +1.316357e-02   	  +3.153200e-01   	  +5.876713e-02   	  -2.831072e-04   	  +6.140135e-05   	  -9.053547e-05   	  +7.067762e-05   
5   	  +1.103253e+00   	  +1.166189e+00   	  +6.231369e+01   	  +6.909625e-01   	  +6.232346e+01   	  +6.911626e-01   	  +3.540594e-03   	  +3.741996e-03   	  -6.267766e-05   	  +6.625291e-05   	  -3.540133e-03   	  +3.926228e-05   
6   	  -1.762289e+02   	  +4.275391e+01   	  -1.632177e+01   	  +5.119614e+01   	  +1.769831e+02   	  +4.283273e+01   	  +2.464071e-01   	  +4.814981e-02   	  +1.201392e-04   	  +2.914695e-05   	  +1.112597e-05   	  +3.490232e-05   
7   	  -1.167185e+04   	  +3.798474e+03   	  -2.714101e+05   	  +3.930383e+03   	  +2.716609e+05   	  +3.930143e+03   	  +6.139714e-03   	  +1.997617e-03   	  +9.548479e-05   	  +3.107475e-05   	  +2.220368e-03   	  +3.215756e-05   
8   	  +1.539629e+05   	  +1.740330e+05   	  +1.309572e+06   	  +2.789931e+05   	  +1.318591e+06   	  +2.778288e+05   	  +1.462877e-02   	  +1.667363e-02   	  -1.511371e-05   	  +1.708485e-05   	  -1.285623e-04   	  +2.738881e-05   
9   	  +1.427643e+07   	  +2.018759e+07   	  -1.136794e+07   	  +2.732891e+07   	  +1.824957e+07   	  +2.322084e+07   	  -9.981466e-02   	  +1.510127e-01   	  -1.681935e-05   	  +2.378183e-05   	  +1.339065e-05   	  +3.219461e-05   
10  	  +7.601681e+07   	  +1.248206e+09   	  +8.460804e+09   	  +1.373837e+09   	  +8.461146e+09   	  +1.373827e+09   	  +8.984343e-04   	  +1.475234e-02   	  -1.075583e-06   	  +1.764528e-05   	  -1.196061e-04   	  +1.942127e-05   
11  	  +1.449936e+10   	  +1.616420e+11   	  -4.116630e+11   	  +1.118438e+11   	  +4.119182e+11   	  +1.119192e+11   	  -3.200625e-03   	  +3.566238e-02   	  -2.462034e-06   	  +2.742064e-05   	  +6.983507e-05   	  +1.897298e-05   
12  	  -1.017557e+12   	  +7.827756e+12   	  -6.995927e+13   	  +1.409109e+13   	  +6.996667e+13   	  +1.409006e+13   	  +1.211997e-03   	  +9.325405e-03   	  +2.071476e-06   	  +1.593463e-05   	  +1.424116e-04   	  +2.868464e-05   
13  	  -4.954638e+14   	  +8.559620e+14   	  -3.506768e+14   	  +6.150591e+14   	  +6.070079e+14   	  +7.838353e+14   	  +7.345165e-02   	  +8.930030e-02   	  +1.210386e-05   	  +2.090934e-05   	  +8.565468e-06   	  +1.502459e-05   
14  	  +4.273733e+15   	  +7.567870e+16   	  -4.134257e+17   	  +6.619855e+16   	  +4.134478e+17   	  +6.619964e+16   	  -7.383569e-04   	  +1.307433e-02   	  -1.251894e-06   	  +2.218404e-05   	  +1.211877e-04   	  +1.940510e-05   
15  	  +1.201846e+18   	  +1.038133e+19   	  -1.840202e+17   	  +1.171876e+19   	  +1.215852e+18   	  +1.041389e+19   	  -9.459078e-02   	  +6.409680e-01   	  -4.229608e-06   	  +3.651751e-05   	  +6.443483e-07   	  +4.122209e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.853795649571e-06	2.852780198737e-06	2.854629201465e-06	2.858209427359e-06	2.85771830022e-06	2.857350636987e-06	2.859918595277e-06	2.858147581719e-06	2.858407015083e-06	2.858811058104e-06
2.83824692815e-06	2.838571390384e-06	2.838534101102e-06	2.832238124029e-06	2.838208729372e-06	2.838020463969e-06	2.836130988726e-06	2.839838316504e-06	2.839562739609e-06	2.839192347892e-06
2.807046485032e-06	2.80599783764e-06	2.803235247484e-06	2.808411409205e-06	2.804981022564e-06	2.802431026794e-06	2.804179985105e-06	2.802410108416e-06	2.804618588925e-06	2.806332531691e-06
2.745222218437e-06	2.751693500613e-06	2.751500687737e-06	2.749090754151e-06	2.752767159109e-06	2.753630269581e-06	2.752398131634e-06	2.754838988039e-06	2.753710987236e-06	2.747203097897e-06
2.691223699003e-06	2.691145255085e-06	2.686695324883e-06	2.688295353437e-06	2.687768528631e-06	2.687143251023e-06	2.6877394248e-06	2.687568439796e-06	2.694441718631e-06	2.695548573683e-06
2.60570050159e-06	2.604274868645e-06	2.605980171211e-06	2.605975851111e-06	2.605587724247e-06	2.607166607049e-06	2.601266487545e-06	2.603258963063e-06	2.60130946117e-06	2.595040996312e-06
2.510380681997e-06	2.51061715062e-06	2.507901626814e-06	2.510686726964e-06	2.510130798328e-06	2.512824494261e-06	2.515304686312e-06	2.516246468076e-06	2.517769189581e-06	2.517197117413e-06
2.414438540654e-06	2.414234813841e-06	2.412019966869e-06	2.406945668554e-06	2.410881052128e-06	2.410222123217e-06	2.404938186373e-06	2.410520210105e-06	2.410347860859e-06	2.408704631307e-06
2.293324541824e-06	2.294811110914e-06	2.295178092027e-06	2.297229912074e-06	2.297420905961e-06	2.29411489272e-06	2.295184685863e-06	2.295210833836e-06	2.292465524079e-06	2.295528929608e-06
2.163619228668e-06	2.162540113204e-06	2.164439365515e-06	2.15918748836e-06	2.163333192584e-06	2.167246066165e-06	2.163831368307e-06	2.167722186641e-06	2.170278321501e-06	2.164692205042e-06
2.044373786703e-06	2.046020199487e-06	2.040952267635e-06	2.043603672064e-06	2.042535470537e-06	2.037195599769e-06	2.037785407083e-06	2.039370883722e-06	2.042766027444e-06	2.043566837528e-06
1.900162715174e-06	1.90117020793e-06	1.906209377012e-06	1.90384207599e-06	1.904396185637e-06	1.905432213789e-06	1.902123585751e-06	1.902648250507e-06	1.903176780615e-06	1.898123059618e-06
1.768398306012e-06	1.770217181729e-06	1.764049557096e-06	1.765429487932e-06	1.76673529495e-06	1.767718799783e-06	1.769964910636e-06	1.772124846866e-06	1.773452481757e-06	1.775721557351e-06
1.629227767808e-06	1.62910544077e-06	1.631174995964e-06	1.626666062293e-06	1.625414029149e-06	1.627203346288e-06	1.621400315344e-06	1.623779553483e-06	1.625884692658e-06	1.618928536118e-06
1.489360215601e-06	1.490557338002e-06	1.491492753303e-06	1.489332589699e-06	1.492901674283e-06	1.492718297413e-06	1.490475142418e-06	1.494030811955e-06	1.493557761023e-06	1.492825049354e-06
1.350599291072e-06	1.348158548353e-06	1.348991418126e-06	1.345911641693e-06	1.345008968201e-06	1.350107595499e-06	1.34680942665e-06	1.348761884401e-06	1.351000150862e-06	1.348095906906e-06
1.22550488868e-06	1.228568521583e-06	1.228286919286e-06	1.227911184287e-06	1.228321025337e-06	1.221890101988e-06	1.223261847372e-06	1.22592120988e-06	1.221985712618e-06	1.225642108693e-06
1.091969920708e-06	1.092730485652e-06	1.093513446904e-06	1.090544969884e-06	1.095480683944e-06	1.100393092202e-06	1.093575974664e-06	1.097632662095e-06	1.096968844649e-06	1.092570187211e-06
9.759630756889e-07	9.761535011421e-07	9.738222388478e-07	9.722882623464e-07	9.736912716107e-07	9.668582379163e-07	9.718152114147e-07	9.73827013695e-07	9.779114407138e-07	9.78058437795e-07
8.553084853702e-07	8.545965783924e-07	8.610044233137e-07	8.578404049331e-07	8.574415346629e-07	8.580319104112e-07	8.550420034226e-07	8.523111887371e-07	8.526677106602e-07	8.487308491567e-07
7.476288033104e-07	7.492636200368e-07	7.467876343981e-07	7.515760671595e-07	7.52375058255e-07	7.51007519284e-07	7.517958806602e-07	7.553921932413e-07	7.541505624431e-07	7.550230520792e-07
6.495648676719e-07	6.481438958872e-07	6.479530725301e-07	6.437393267333e-07	6.391098281711e-07	6.439609023801e-07	6.424087928281e-07	6.398520326911e-07	6.431095584958e-07	6.418411544473e-07
5.61359229323e-07	5.626945380754e-07	5.653251378135e-07	5.632654733745e-07	5.66304493077e-07	5.643548206535e-07	5.639935807267e-07	5.661747763952e-07	5.615666509584e-07	5.60256864901e-07
4.739386270103e-07	4.686198167292e-07	4.711268104529e-07	4.729439808671e-07	4.725650626369e-07	4.747587354359e-07	4.748752644446e-07	4.759368152918e-07	4.811838607566e-07	4.766639563059e-07
4.104770141566e-07	4.134919606713e-07	4.126515023017e-07	4.081768167907e-07	4.081698534719e-07	4.056708178268e-07	4.046001720326e-07	4.120300332033e-07	4.070399199918e-07	4.083414921752e-07
3.427838919379e-07	3.419290521833e-07	3.421853875807e-07	3.446495213666e-07	3.459385595761e-07	3.483122554826e-07	3.462529605258e-07	3.405360757824e-07	3.407721180793e-07	3.4161558915e-07
2.88982391794e-07	2.922375585968e-07	2.897875219787e-07	2.863112058549e-07	2.884123375679e-07	2.858995173938e-07	2.900526965277e-07	2.948448809548e-07	2.934926044418e-07	2.927850744072e-07
2.430865890801e-07	2.434093460124e-07	2.44496590085e-07	2.464418571435e-07	2.422684133307e-07	2.412391779671e-07	2.430640506645e-07	2.346960030764e-07	2.391430484749e-07	2.376429364404e-07
1.981332644618e-07	1.989841393879e-07	1.994146856532e-07	2.005778867442e-07	2.01531690891e-07	2.035240669329e-07	2.002133498991e-07	2.088109312126e-07	2.021183291845e-07	1.991460010231e-07
1.632571695609e-07	1.597083354454e-07	1.60052678666e-07	1.60797824833e-07	1.548231409743e-07	1.595112735231e-07	1.600661647672e-07	1.570043366428e-07	1.635045521198e-07	1.606907602536e-07
1.237284408262e-07	1.286254587285e-07	1.275866168271e-07	1.255879453765e-07	1.281977262124e-07	1.22636464539e-07	1.20794538816e-07	1.254896062619e-07	1.193403136313e-07	1.205863497944e-07
8.218096780865e-08	7.738069029983e-08	8.145362784262e-08	8.306344767561e-08	8.390086492227e-08	8.186548683398e-08	8.464959222465e-08	8.554273023265e-08	8.581702104493e-08	8.291375053204e-08
4.620466853567e-08	4.691869293083e-08	4.80520689905e-08	4.165365297126e-08	4.271092279851e-08	4.389253760451e-08	4.121985242023e-08	4.122941632545e-08	4.587455038063e-08	4.614282289594e-08
-4.018159582841e-09	-6.662806750768e-09	-3.644740509401e-09	-8.746778301649e-10	-3.33375194117e-09	-2.141919308585e-09	-5.280401449426e-09	-6.254384565807e-09	-9.024307523475e-09	-1.00167394379e-08
-5.529462043796e-08	-5.142629433408e-08	-5.156329763167e-08	-5.346247533566e-08	-5.187620644165e-08	-5.249560075526e-08	-5.258893764903e-08	-4.851008483797e-08	-4.648444118516e-08	-5.096149635619e-08
-1.14656081962e-07	-1.190718279531e-07	-1.186611768844e-07	-1.177391766305e-07	-1.212097657799e-07	-1.214237670411e-07	-1.208219657656e-07	-1.225340611199e-07	-1.200579760052e-07	-1.171350589857e-07
-1.83892439054e-07	-1.811866923163e-07	-1.767663633245e-07	-1.797310318352e-07	-1.796015283162e-07	-1.791063652945e-07	-1.827487494666e-07	-1.826121973636e-07	-1.832845839544e-07	-1.89041259091e-07
-2.641183698415e-07	-2.676285362213e-07	-2.677967358977e-07	-2.662571318979e-07	-2.672883567811e-07	-2.648335168942e-07	-2.616938274969e-07	-2.624641126658e-07	-2.625951083246e-07	-2.590359713395e-07
-3.468512943527e-07	-3.452138059856e-07	-3.464271856046e-07	-3.487400022095e-07	-3.524208125327e-07	-3.481307260245e-07	-3.572444882138e-07	-3.505298025175e-07	-3.530452943323e-07	-3.561241896932e-07
-4.422466304277e-07	-4.480617121772e-07	-4.408865379446e-07	-4.432556011125e-07	-4.40917119704e-07	-4.453193582776e-07	-4.403043760703e-07	-4.418722312494e-07	-4.426788109413e-07	-4.410012763856e-07
-5.500059501173e-07	-5.507802143256e-07	-5.486382406161e-07	-5.541040195567e-07	-5.530966973311e-07	-5.497307142832e-07	-5.537795004784e-07	-5.506309435077e-07	-5.486082841344e-07	-5.49165179109e-07
-6.575680231435e-07	-6.561604664057e-07	-6.58214332816e-07	-6.562497105733e-07	-6.589419854208e-07	-6.627959692196e-07	-6.624721322623e-07	-6.611828666792e-07	-6.593876378247e-07	-6.594984256481e-07
-7.879306735958e-07	-7.834768211978e-07	-7.818118774594e-07	-7.83063342169e-07	-7.821261078789e-07	-7.795102305863e-07	-7.800048251738e-07	-7.83652865266e-07	-7.847656320337e-07	-7.871254865677e-07
-9.097054771701e-07	-9.129629461313e-07	-9.141288614956e-07	-9.132767786468e-07	-9.154995268545e-07	-9.145180115411e-07	-9.134274137068e-07	-9.097782935896e-07	-9.114974091062e-07	-9.069077577806e-07
-1.036959361045e-06	-1.037356014422e-06	-1.036624894368e-06	-1.035784634951e-06	-1.040329834723e-06	-1.037722881847e-06	-1.042314352162e-06	-1.043818883772e-06	-1.03845184185e-06	-1.048552007887e-06
-1.182088794849e-06	-1.181424295282e-06	-1.179029936793e-06	-1.178597813123e-06	-1.17910087738e-06	-1.178494926535e-06	-1.177671947517e-06	-1.176548380499e-06	-1.178368961519e-06	-1.175988813884e-06
-1.309036292696e-06	-1.311873916165e-06	-1.308736614192e-06	-1.31260787839e-06	-1.312655058427e-06	-1.31086892452e-06	-1.317234932685e-06	-1.310255584031e-06	-1.307078946411e-06	-1.312382778451e-06
-1.454011908208e-06	-1.452156993764e-06	-1.452004880775e-06	-1.450412923987e-06	-1.451545017517e-06	-1.453955746911e-06	-1.454741436646e-06	-1.454075459151e-06	-1.457178086639e-06	-1.454798962186e-06
-1.585481754773e-06	-1.589125645296e-06	-1.58370301051e-06	-1.587413407833e-06	-1.586027451594e-06	-1.583721655152e-06	-1.585305994922e-06	-1.584880692462e-06	-1.582783738741e-06	-1.583153220963e-06
-1.717366330922e-06	-1.716606448099e-06	-1.718428165987e-06	-1.717407371871e-06	-1.719847773529e-06	-1.724314984131e-06	-1.72154534539e-06	-1.719370516184e-06	-1.716264932838e-06	-1.718254338812e-06
-1.84874727438e-06	-1.84999043995e-06	-1.844772782533e-06	-1.847807538979e-06	-1.84915495538e-06	-1.844587927735e-06	-1.84769282896e-06	-1.851004412856e-06	-1.850766238931e-06	-1.854362153608e-06
-1.970512812477e-06	-1.972581230802e-06	-1.9731824068e-06	-1.969182221728e-06	-1.971631718334e-06	-1.970271341634e-06	-1.968299329747e-06	-1.963373279068e-06	-1.963293016161e-06	-1.963063596122e-06
-2.089934014293e-06	-2.094290948662e-06	-2.08915434996e-06	-2.092059276038e-06	-2.097274091284e-06	-2.094295723509e-06	-2.096450771205e-06	-2.099955963786e-06	-2.09436257137e-06	-2.101799964294e-06
-2.192733518314e-06	-2.193514774262e-06	-2.189557790189e-06	-2.189767428717e-06	-2.189285169152e-06	-2.190289251303e-06	-2.188666258007e-06	-2.188126927649e-06	-2.191282874264e-06	-2.192435886172e-06
-2.295814056197e-06	-2.300674395883e-06	-2.296398633916e-06	-2.298701474501e-06	-2.29909301197e-06	-2.296427965121e-06	-2.299630068592e-06	-2.294685373272e-06	-2.291192004122e-06	-2.295979584233e-06
-2.380496198384e-06	-2.37822928284e-06	-2.377819555477e-06	-2.378985072937e-06	-2.382096909059e-06	-2.382803586443e-06	-2.381942522334e-06	-2.381462991252e-06	-2.382937964285e-06	-2.382629418207e-06
-2.446669668643e-06	-2.449348812661e-06	-2.445965719744e-06	-2.445689233355e-06	-2.445576001264e-06	-2.441541482767e-06	-2.444698338877e-06	-2.445821792207e-06	-2.445101017656e-06	-2.448027771607e-06
-2.502753659428e-06	-2.503050154701e-06	-2.502853476472e-06	-2.503609493942e-06	-2.503276846255e-06	-2.506551027182e-06	-2.504313897589e-06	-2.499572929082e-06	-2.498833737263e-06	-2.499071797502e-06
-2.534563009249e-06	-2.535224666644e-06	-2.530816800572e-06	-2.531931841077e-06	-2.536880174375e-06	-2.535370185797e-06	-2.536882220738e-06	-2.541370577092e-06	-2.538843318689e-06	-2.542028369135e-06
-2.562268718975e-06	-2.561454039096e-06	-2.562370127634e-06	-2.557891775723e-06	-2.557935204095e-06	-2.558029336797e-06	-2.559209633546e-06	-2.552893192842e-06	-2.554269485699e-06	-2.554987531767e-06
-2.559187350926e-06	-2.560986786193e-06	-2.559486119935e-06	-2.560288976383e-06	-2.567028786871e-06	-2.563182761151e-06	-2.562330791989e-06	-2.565422619227e-06	-2.56324892689e-06	-2.563191628724e-06
-2.543703431002e-06	-2.541060894146e-06	-2.539268507462e-06	-2.541296453273e-06	-2.538901071603e-06	-2.542185939092e-06	-2.54382644016e-06	-2.540823288655e-06	-2.545878714955e-06	-2.545462848502e-06
-2.512171477065e-06	-2.51764663517e-06	-2.51288383879e-06	-2.510680815249e-06	-2.513396111681e-06	-2.509681507945e-06	-2.509825662855e-06	-2.510146032364e-06	-2.510724470994e-06	-2.51245637628e-06
-2.449868588883e-06	-2.450105512253e-06	-2.44873876909e-06	-2.451162117723e-06	-2.450457259329e-06	-2.456201400491e-06	-2.454562263665e-06	-2.449992962283e-06	-2.453518391121e-06	-2.451191448927e-06
-2.394481953161e-06	-2.396769787083e-06	-2.395072442596e-06	-2.39169685301e-06	-2.393825752733e-06	-2.392597707512e-06	-2.39421092374e-06	-2.397670641585e-06	-2.399269760645e-06	-2.400222228971e-06
-2.30550881497e-06	-2.305680936843e-06	-2.303353312527e-06	-2.303849214513e-06	-2.303379915247e-06	-2.304328972969e-06	-2.303157771166e-06	-2.296875436514e-06	-2.297990477018e-06	-2.299020025021e-06
-2.212655090261e-06	-2.21695199798e-06	-2.215710537712e-06	-2.214475443907e-06	-2.219227098976e-06	-2.219198222519e-06	-2.21927189159e-06	-2.224018771813e-06	-2.221608838227e-06	-2.22234643843e-06
-2.112615447913e-06	-2.111024969054e-06	-2.107310365318e-06	-2.106344254571e-06	-2.104191253238e-06	-2.104784925905e-06	-2.108217358909e-06	-2.102639655277e-06	-2.104089162458e-06	-2.110054310833e-06
-1.990272266994e-06	-1.994722197196e-06	-1.993028490688e-06	-1.991689032366e-06	-1.994868171096e-06	-1.993769956243e-06	-1.991685849134e-06	-1.992917077587e-06	-1.993988234972e-06	-1.991836143134e-06
-1.866462071121e-06	-1.866403295026e-06	-1.863668103397e-06	-1.867295964075e-06	-1.866188313215e-06	-1.867775949904e-06	-1.87243676919e-06	-1.866607362899e-06	-1.869537300081e-06	-1.872031930361e-06
-1.735541331982e-06	-1.740035827424e-06	-1.738623268466e-06	-1.733887188493e-06	-1.734778834361e-06	-1.734390707497e-06	-1.734491547722e-06	-1.736018930387e-06	-1.737255615808e-06	-1.736536773933e-06
-1.610557319509e-06	-1.610329604773e-06	-1.607652166058e-06	-1.611478296581e-06	-1.609377477507e-06	-1.611637117094e-06	-1.610449999134e-06	-1.606534283383e-06	-1.604484396012e-06	-1.607247668289e-06
-1.473294560128e-06	-1.475454837419e-06	-1.474856503592e-06	-1.471447490076e-06	-1.47559285324e-06	-1.479040406593e-06	-1.476889906371e-06	-1.479995603404e-06	-1.482264451624e-06	-1.481358935962e-06
-1.340442281617e-06	-1.338610218227e-06	-1.33380058287e-06	-1.332880287919e-06	-1.333871637144e-06	-1.330607915406e-06	-1.333557406724e-06	-1.328632492914e-06	-1.331736484644e-06	-1.334835474154e-06
-1.197994606628e-06	-1.203804117722e-06	-1.204190766657e-06	-1.203024339702e-06	-1.206416641253e-06	-1.206116962749e-06	-1.201093368763e-06	-1.205897319778e-06	-1.200261294798e-06	-1.204304567182e-06
-1.059920805346e-06	-1.06057427729e-06	-1.058829184331e-06	-1.056290898305e-06	-1.054013409885e-06	-1.057297595253e-06	-1.062039700628e-06	-1.059328837982e-06	-1.059673422787e-06	-1.063805598278e-06
-9.343075362267e-07	-9.387844102093e-07	-9.363263302475e-07	-9.336845891994e-07	-9.357354429085e-07	-9.323602512268e-07	-9.314779276792e-07	-9.314672979599e-07	-9.33093929234e-07	-9.302287935498e-07
-7.954186571624e-07	-7.987611070348e-07	-7.970248248057e-07	-7.989528398866e-07	-8.003960942915e-07	-7.994589168447e-07	-8.036801091293e-07	-7.989494292815e-07	-7.97961263288e-07	-8.005627023522e-07
-6.848443945273e-07	-6.877161808916e-07	-6.854725711491e-07	-6.826429626017e-07	-6.844678068774e-07	-6.84509018356e-07	-6.833235488557e-07	-6.873278834973e-07	-6.893951649545e-07	-6.877268106109e-07
-5.687073780791e-07	-5.702844987354e-07	-5.659086923515e-07	-5.705909416065e-07	-5.668035214512e-07	-5.674788212673e-07	-5.643634608532e-07	-5.627637165162e-07	-5.591178933173e-07	-5.646232921208e-07
-4.589613240569e-07	-4.643592887987e-07	-4.631999104276e-07	-4.615706075128e-07	-4.647433229366e-07	-4.676865899e-07	-4.670031330534e-07	-4.68047034019e-07	-4.672868954003e-07	-4.683746226419e-07
-3.699157673509e-07	-3.675798438962e-07	-3.650600035598e-07	-3.670747332762e-07	-3.64530819752e-07	-3.625368378835e-07	-3.649189750377e-07	-3.646076720543e-07	-3.645814388165e-07	-3.669225066005e-07
-2.768019840005e-07	-2.788779056573e-07	-2.831499728018e-07	-2.771836591364e-07	-2.833195367202e-07	-2.795384546062e-07	-2.768620390725e-07	-2.770993035028e-07	-2.788760582462e-07	-2.798113598601e-07
-1.978129660074e-07	-1.998653402779e-07	-1.956070718734e-07	-1.982973856229e-07	-1.986022937217e-07	-2.007334245491e-07	-2.029014183336e-07	-2.003479551149e-07	-2.002225301112e-07	-2.036561710383e-07
-1.354733427661e-07	-1.365479391779e-07	-1.364070953969e-07	-1.313810287229e-07	-1.325480099013e-07	-1.31337884568e-07	-1.289666755611e-07	-1.303190231283e-07	-1.320973552765e-07	-1.307221566549e-07
-6.727583468091e-08	-7.040308247497e-08	-6.708167177294e-08	-6.998996582297e-08	-7.161654025367e-08	-7.021412784525e-08	-7.323624373612e-08	-6.655938022959e-08	-6.336537694551e-08	-6.958504172871e-08
-2.020393630175e-08	-1.940949623247e-08	-1.998111187618e-08	-1.720086650892e-08	-2.091408113358e-08	-2.04924486269e-08	-2.206728311194e-08	-2.461213810534e-08	-2.665091614062e-08	-2.322433978463e-08
2.868942239331e-08	2.386421016354e-08	2.952169175785e-08	2.778655883162e-08	3.324365849267e-08	3.132635129077e-08	3.427972217196e-08	3.100494438968e-08	3.298966433363e-08	3.011446736423e-08
6.368404825707e-08	6.673882069208e-08	6.15440072238e-08	6.35345571709e-08	6.199786639627e-08	5.711141781717e-08	6.02527379101e-08	6.434976285163e-08	5.799462243772e-08	6.075211445022e-08
1.077553335449e-07	1.073306847843e-07	1.112536764936e-07	1.093866828228e-07	1.086785417215e-07	1.134707900974e-07	1.084284591002e-07	1.039899686361e-07	1.106871181378e-07	1.036928054532e-07
1.31781277446e-07	1.317646933785e-07	1.27040237885e-07	1.334643826567e-07	1.350627485408e-07	1.324194300878e-07	1.37775785447e-07	1.394106163843e-07	1.372642657316e-07	1.362090245038e-07
1.824894440006e-07	1.786725079e-07	1.790823063175e-07	1.800812583497e-07	1.760468109069e-07	1.783141954093e-07	1.758540832952e-07	1.720850946185e-07	1.773149733708e-07	1.757890828458e-07
2.150683400259e-07	2.135899563882e-07	2.14709359625e-07	2.144632844647e-07	2.198923994001e-07	2.17625967025e-07	2.196510990871e-07	2.207947176203e-07	2.136656576113e-07	2.137718695394e-07
2.599039135021e-07	2.548671318436e-07	2.581482476671e-07	2.573215454049e-07	2.555338767252e-07	2.576691429113e-07	2.572866719674e-07	2.608163072182e-07	2.612187870454e-07	2.600189361601e-07
3.116799973668e-07	3.146682274746e-07	3.119697851162e-07	3.136650548186e-07	3.126334888748e-07	3.12268525704e-07	3.088347000357e-07	3.116197149211e-07	3.088259461492e-07	3.100705328052e-07
3.722840631326e-07	3.704975313212e-07	3.722500423464e-07	3.719927974544e-07	3.746722825326e-07	3.753178532406e-07	3.765412373014e-07	3.72004080873e-07	3.69671909084e-07	3.698198156599e-07
4.364601977613e-07	4.355316036708e-07	4.350652886842e-07	4.334554546404e-07	4.372613773285e-07	4.328223894845e-07	4.374319928502e-07	4.427086537362e-07	4.375028481718e-07	4.383987572965e-07
5.230609190221e-07	5.208202651374e-07	5.230108968135e-07	5.20311289165e-07	5.149851745045e-07	5.200564032748e-07	5.165104539628e-07	5.108569212098e-07	5.182140512261e-07	5.175467094887e-07
5.98046142386e-07	6.02291947871e-07	6.000323082844e-07	6.037747652954e-07	6.086705184316e-07	6.062209649826e-07	6.070247877688e-07	6.085381869525e-07	6.028607799635e-07	6.002838972563e-07
7.096107310645e-07	7.030389497231e-07	7.029946686998e-07	7.007261615399e-07	6.979321938161e-07	7.034710733933e-07	7.02693284893e-07	7.028143045318e-07	7.047603958199e-07	7.046302812341e-07
8.091516860986e-07	8.115979426293e-07	8.119988592625e-07	8.089407401712e-07	8.127423711812e-07	8.103039590424e-07	8.07784601875e-07	8.056218234742e-07	8.062554002208e-07	8.062674510256e-07
9.264318805435e-07	9.231038688995e-07	9.233909281647e-07	9.263060292142e-07	9.246407444152e-07	9.269401175516e-07	9.277877666136e-07	9.281129678129e-07	9.278532502321e-07	9.263206948162e-07
1.044373107106e-06	1.044061946232e-06	1.043455426952e-06	1.039487074195e-06	1.043704969561e-06	1.04266280232e-06	1.039721041707e-06	1.044885607371e-06	1.045351837092e-06	1.045612748385e-06
1.178640218313e-06	1.179716946353e-06	1.178914885713e-06	1.181206812362e-06	1.179965352094e-06	1.179034484267e-06	1.17893046081e-06	1.174357180389e-06	1.173560008283e-06	1.172469524136e-06
1.297717972193e-06	1.299261725762e-06	1.299598238802e-06	1.297260382671e-06	1.301334691561e-06	1.300757048739e-06	1.30281159727e-06	1.307835987063e-06	1.307631237069e-06	1.303915382778e-06
1.442281700292e-06	1.439309585294e-06	1.438567437617e-06	1.439232732992e-06	1.43586851209e-06	1.436514935449e-06	1.435447643416e-06	1.433141051166e-06	1.434385808352e-06	1.435779381609e-06
1.576401814418e-06	1.579497279636e-06	1.578505020916e-06	1.581666310813e-06	1.581302740306e-06	1.583071139066e-06	1.581989295119e-06	1.581478841217e-06	1.582574554959e-06	1.575560304445e-06
1.719725901239e-06	1.715237431199e-06	1.715248686196e-06	1.715575308481e-06	1.716600081636e-06	1.719262058941e-06	1.720700083752e-06	1.721635840113e-06	1.719807414702e-06	1.720756813484e-06
1.859227154455e-06	1.860343786575e-06	1.861865712272e-06	1.857973416008e-06	1.858563337009e-06	1.857961024143e-06	1.85472231351e-06	1.85926182894e-06	1.856655444499e-06	1.856154653979e-06
1.993995738303e-06	1.99439455173e-06	1.994972535613e-06	1.999371306738e-06	1.998312654905e-06	1.996321316255e-06	2.000376298383e-06	1.995498678298e-06	1.994078502321e-06	1.992799070649e-06
2.124258799086e-06	2.12370355257e-06	2.123711510649e-06	2.11861470234e-06	2.124306547557e-06	2.122616251654e-06	2.124628281308e-06	2.128467940565e-06	2.127874040525e-06	2.129468839485e-06
2.256200787087e-06	2.256512516396e-06	2.253315869893e-06	2.256591642436e-06	2.253095999549e-06	2.249553062939e-06	2.251852947666e-06	2.247269549116e-06	2.244873030577e-06	2.247176098535e-06
2.369114099565e-06	2.373155211899e-06	2.373441020609e-06	2.372460130573e-06	2.374793893978e-06	2.377578994128e-06	2.377060582148e-06	2.380268824709e-06	2.379229044891e-06	2.374830728513e-06
2.482177251295e-06	2.478935584804e-06	2.474992243151e-06	2.477776433807e-06	2.47542584475e-06	2.475464953022e-06	2.477589760019e-06	2.476018153175e-06	2.474266011632e-06	2.479566092006e-06
2.574619202278e-06	2.577515488156e-06	2.579882902864e-06	2.57859528574e-06	2.579876309028e-06	2.57820738625e-06	2.576368387963e-06	2.57725469055e-06	2.576130100351e-06	2.570451897554e-06
2.665158035597e-06	2.662969563971e-06	2.66219558398e-06	2.66722872766e-06	2.663459099495e-06	2.665227157195e-06	2.670861022125e-06	2.667885382834e-06	2.663548457349e-06	2.668423121577e-06
2.735919679253e-06	2.735492671491e-06	2.736512897172e-06	2.732999746513e-06	2.734131157922e-06	2.734394229265e-06	2.730232836257e-06	2.736562009886e-06	2.737268459896e-06	2.738236617006e-06
2.787014636851e-06	2.78770244222e-06	2.786814548017e-06	2.790615781123e-06	2.789934569591e-06	2.786562845358e-06	2.788843630697e-06	2.785593778754e-06	2.780431941574e-06	2.781820739983e-06
2.828309334291e-06	2.826753643603e-06	2.829496679624e-06	2.825542196661e-06	2.831386836988e-06	2.833323605955e-06	2.833577809724e-06	2.835142140611e-06	2.836808334905e-06	2.835665782186e-06
2.854219019355e-06	2.8533186196e-06	2.848790018106e-06	2.851422323147e-06	2.848864369298e-06	2.84414250018e-06	2.848112671927e-06	2.847816404028e-06	2.844113623723e-06	2.84600764644e-06
