########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2941
file                           	TBC-04_D_BOA_006.0A_180926_121711.dat
date                           	26/09/2018
hour                           	12:17:11
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000000e+00
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.382351e-06   	  +7.230152e-08   	  +1.187698e-03   	  +5.188420e-08   	  +1.187710e-03   	  +5.188470e-08   	  -4.531720e-03   	  +6.087442e-05   	  -4.531751e-03   	  +6.087567e-05   	  +1.000000e+00   	  +6.177947e-05   
2   	  +2.998435e-04   	  +3.628714e-06   	  +1.861521e-04   	  +2.504469e-06   	  +3.529288e-04   	  +3.353998e-06   	  +5.076003e-01   	  +4.054539e-03   	  +3.029492e-03   	  +3.666324e-05   	  +1.880803e-03   	  +2.530423e-05   
3   	  +1.932371e-02   	  +1.896380e-04   	  +1.501892e+00   	  +2.208929e-04   	  +1.502017e+00   	  +2.208881e-04   	  +4.288510e-03   	  +4.208644e-05   	  +2.342864e-03   	  +2.299250e-05   	  +1.820939e-01   	  +2.793810e-05   
4   	  -2.005096e-01   	  +9.520960e-03   	  -3.942595e-02   	  +1.493668e-02   	  +2.043490e-01   	  +9.776460e-03   	  +3.441611e-01   	  +1.807045e-02   	  -2.917245e-04   	  +1.385220e-05   	  -5.736144e-05   	  +2.173160e-05   
5   	  -4.030034e+00   	  +8.289283e-01   	  -2.108885e+02   	  +4.576820e-01   	  +2.109270e+02   	  +4.578724e-01   	  +3.821493e-03   	  +7.858863e-04   	  -7.036033e-05   	  +1.447225e-05   	  -3.681899e-03   	  +7.992282e-06   
6   	  +5.050085e+02   	  +5.581004e+01   	  +3.811007e+02   	  +5.719327e+01   	  +6.326700e+02   	  +5.631587e+01   	  +1.540551e-01   	  +1.493545e-02   	  +1.058033e-04   	  +1.169264e-05   	  +7.984344e-05   	  +1.198244e-05   
7   	  +2.762465e+04   	  +2.980161e+03   	  +8.329017e+05   	  +3.469479e+03   	  +8.333597e+05   	  +3.468980e+03   	  +4.736373e-03   	  +5.109683e-04   	  +6.945095e-05   	  +7.492404e-06   	  +2.093993e-03   	  +8.723076e-06   
8   	  -1.384622e+05   	  +2.844738e+05   	  +6.721762e+05   	  +2.610009e+05   	  +6.862891e+05   	  +2.619974e+05   	  -2.539367e-02   	  +5.164666e-02   	  -4.177316e-06   	  +8.582327e-06   	  +2.027896e-05   	  +7.874169e-06   
9   	  -4.497510e+05   	  +2.698901e+07   	  -2.545468e+06   	  +1.978424e+07   	  +2.584895e+06   	  +2.004040e+07   	  +1.943134e-02   	  +1.151963e+00   	  -1.627906e-07   	  +9.770816e-06   	  -9.216595e-07   	  +7.162477e-06   
10  	  +1.115476e+09   	  +1.744711e+09   	  +5.792523e+09   	  +8.536433e+08   	  +5.898950e+09   	  +9.008315e+08   	  +1.902429e-02   	  +2.917166e-02   	  +4.846002e-06   	  +7.579643e-06   	  +2.516476e-05   	  +3.708529e-06   
11  	  +9.954305e+10   	  +1.091044e+11   	  +1.462877e+12   	  +1.585146e+11   	  +1.466260e+12   	  +1.583222e+11   	  +6.176485e-03   	  +6.781839e-03   	  +5.189300e-06   	  +5.687859e-06   	  +7.626308e-05   	  +8.263722e-06   
12  	  +1.991719e+11   	  +7.128960e+12   	  +2.214636e+13   	  +1.229175e+13   	  +2.214726e+13   	  +1.229142e+13   	  +7.494328e-04   	  +2.682623e-02   	  +1.245937e-07   	  +4.459785e-06   	  +1.385434e-05   	  +7.689560e-06   
13  	  -2.056606e+14   	  +8.770469e+14   	  +3.196809e+15   	  +7.229835e+14   	  +3.203417e+15   	  +7.236858e+14   	  -4.941890e-03   	  +2.104646e-02   	  -1.543880e-06   	  +6.584030e-06   	  +2.399852e-05   	  +5.427469e-06   
14  	  -3.971045e+16   	  +6.329616e+16   	  +6.867364e+16   	  +6.929794e+16   	  +7.932836e+16   	  +6.784386e+16   	  -3.744803e-02   	  +5.839407e-02   	  -3.577305e-06   	  +5.702005e-06   	  +6.186420e-06   	  +6.242672e-06   
15  	  -7.144077e+17   	  +1.121206e+19   	  +2.589163e+18   	  +1.089664e+19   	  +2.685916e+18   	  +1.091925e+19   	  -1.794823e-02   	  +2.777459e-01   	  -7.724111e-07   	  +1.212039e-05   	  +2.798855e-06   	  +1.177942e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.693288691575e-06	-8.69069572218e-06	-8.690292816027e-06	-8.687038643984e-06	-8.683412488608e-06	-8.685101420269e-06	-8.690180948179e-06	-8.684688509675e-06	-8.686773071531e-06	-8.686542969372e-06
-8.635435733595e-06	-8.643597539049e-06	-8.642728971608e-06	-8.643961336929e-06	-8.649029950902e-06	-8.646428796055e-06	-8.643951332488e-06	-8.643070032122e-06	-8.63654895511e-06	-8.638097824587e-06
-8.515188710589e-06	-8.511624400853e-06	-8.510100087733e-06	-8.510941370332e-06	-8.507938218827e-06	-8.510298357578e-06	-8.512695785612e-06	-8.514864930476e-06	-8.515861736669e-06	-8.517513379047e-06
-8.336613063875e-06	-8.347617040272e-06	-8.342357432412e-06	-8.342934052052e-06	-8.343768058694e-06	-8.342369255843e-06	-8.336299288203e-06	-8.33589638205e-06	-8.334099220519e-06	-8.332152901858e-06
-8.134141353366e-06	-8.12659800431e-06	-8.127206456265e-06	-8.132661605487e-06	-8.131822141877e-06	-8.13370297692e-06	-8.134657036862e-06	-8.134096788126e-06	-8.133512892528e-06	-8.13397946331e-06
-7.846534572309e-06	-7.84808798926e-06	-7.847798769944e-06	-7.846744665585e-06	-7.845373147575e-06	-7.84435087553e-06	-7.844987521821e-06	-7.846118023735e-06	-7.846176231396e-06	-7.843071216485e-06
-7.55277051212e-06	-7.551800081274e-06	-7.550911050203e-06	-7.551697308372e-06	-7.550217105745e-06	-7.55345718062e-06	-7.550877398899e-06	-7.54601569497e-06	-7.546791039204e-06	-7.550020200142e-06
-7.205005204014e-06	-7.210054263851e-06	-7.208996521513e-06	-7.210581770778e-06	-7.214728611871e-06	-7.21295555195e-06	-7.208757324406e-06	-7.214257948363e-06	-7.209228897409e-06	-7.206684131233e-06
-6.809756087023e-06	-6.807437330281e-06	-6.804528766224e-06	-6.803653832321e-06	-6.801957169955e-06	-6.805056273151e-06	-6.807978934376e-06	-6.804531039961e-06	-6.805002158217e-06	-6.809704700572e-06
-6.410853529815e-06	-6.414995368687e-06	-6.416807991627e-06	-6.416593805625e-06	-6.41885026198e-06	-6.414159997803e-06	-6.410781679733e-06	-6.410682999558e-06	-6.40994630885e-06	-6.406273769244e-06
-5.973742645438e-06	-5.977924956824e-06	-5.971442078589e-06	-5.977039108984e-06	-5.974871328362e-06	-5.978938588669e-06	-5.981964477542e-06	-5.979458819638e-06	-5.980094101687e-06	-5.98047472522e-06
-5.554698418564e-06	-5.555360075959e-06	-5.553599294217e-06	-5.553670689551e-06	-5.554766175919e-06	-5.551692538575e-06	-5.546075044549e-06	-5.550210062211e-06	-5.549653906201e-06	-5.55101360078e-06
-5.090523245599e-06	-5.092493211123e-06	-5.089505975775e-06	-5.093910203868e-06	-5.091982529848e-06	-5.093845174997e-06	-5.094565494801e-06	-5.089700607641e-06	-5.088795205666e-06	-5.087842055218e-06
-4.639508915716e-06	-4.642688509193e-06	-4.643854481401e-06	-4.642964086088e-06	-4.646109573514e-06	-4.647333753383e-06	-4.645225089916e-06	-4.646572961065e-06	-4.647014520742e-06	-4.643427473638e-06
-4.188522325421e-06	-4.185283160041e-06	-4.181480562693e-06	-4.183247256151e-06	-4.181492386124e-06	-4.178683411737e-06	-4.181648819213e-06	-4.178894414508e-06	-4.178454219073e-06	-4.181162239547e-06
-3.736712642421e-06	-3.739735348063e-06	-3.74224373445e-06	-3.741768750842e-06	-3.745234607777e-06	-3.743347178897e-06	-3.738161012734e-06	-3.742182798305e-06	-3.738724672075e-06	-3.735679683814e-06
-3.307007546027e-06	-3.304354777356e-06	-3.300127218608e-06	-3.300987600596e-06	-3.301259084765e-06	-3.304394340375e-06	-3.310574356874e-06	-3.306887037979e-06	-3.306491862531e-06	-3.310994998174e-06
-2.883188926717e-06	-2.887605432988e-06	-2.886149559345e-06	-2.887933760576e-06	-2.889918732762e-06	-2.885299863919e-06	-2.879245585063e-06	-2.880300826291e-06	-2.880389047277e-06	-2.879499561459e-06
-2.483967364242e-06	-2.484541482772e-06	-2.483081743776e-06	-2.488017571523e-06	-2.486634002707e-06	-2.487388428563e-06	-2.492982503099e-06	-2.488804739187e-06	-2.487181291144e-06	-2.48702326644e-06
-2.107897444148e-06	-2.110664809152e-06	-2.110459035976e-06	-2.107501813953e-06	-2.10871849049e-06	-2.111444928232e-06	-2.10697953662e-06	-2.10691769098e-06	-2.111502226398e-06	-2.110406967404e-06
-1.750901901687e-06	-1.751093009261e-06	-1.744093310663e-06	-1.75107652467e-06	-1.74863760094e-06	-1.744959718053e-06	-1.747604301272e-06	-1.746847942741e-06	-1.741608002703e-06	-1.745453573676e-06
-1.434643081666e-06	-1.437319610886e-06	-1.440955998078e-06	-1.439404854864e-06	-1.443245423616e-06	-1.447050635761e-06	-1.443103087695e-06	-1.441986910322e-06	-1.443559995096e-06	-1.439605739506e-06
-1.141750317402e-06	-1.135371689998e-06	-1.128323901867e-06	-1.131269300458e-06	-1.131887870542e-06	-1.130560121965e-06	-1.133353407567e-06	-1.133174350798e-06	-1.130527039095e-06	-1.137750018643e-06
-8.790416927695e-07	-8.821190249364e-07	-8.893554763745e-07	-8.869817520463e-07	-8.866492180459e-07	-8.871470527083e-07	-8.828768045532e-07	-8.824878818814e-07	-8.802953175291e-07	-8.785798968347e-07
-6.423873628592e-07	-6.421763032449e-07	-6.357932420542e-07	-6.400233019122e-07	-6.418966904675e-07	-6.431725978473e-07	-6.454129675149e-07	-6.463945396717e-07	-6.411556796593e-07	-6.47245201435e-07
-4.439286271918e-07	-4.486669809012e-07	-4.481754558583e-07	-4.474559887058e-07	-4.467390510854e-07	-4.45675652827e-07	-4.413172405293e-07	-4.40529873913e-07	-4.423223458616e-07	-4.439147289759e-07
-2.676792121292e-07	-2.654545028236e-07	-2.638243756792e-07	-2.657744460066e-07	-2.702365975438e-07	-2.677810186924e-07	-2.711456090765e-07	-2.667473779638e-07	-2.616452832171e-07	-2.663486782239e-07
-1.120272656863e-07	-1.123324508967e-07	-1.138499854392e-07	-1.127143107738e-07	-1.132662532655e-07	-1.194821237505e-07	-1.148785173655e-07	-1.160524050192e-07	-1.169625605257e-07	-1.136587144401e-07
2.016899891544e-08	2.048709291103e-08	2.587039737989e-08	2.368351204041e-08	2.419381317509e-08	2.749365357602e-08	2.729269432677e-08	2.751884586871e-08	3.047448515758e-08	2.647663244204e-08
1.537587053235e-07	1.52943670173e-07	1.479180866681e-07	1.469962285228e-07	1.484585823164e-07	1.415706805119e-07	1.469010157962e-07	1.479069595689e-07	1.489597707405e-07	1.515189325119e-07
2.706682948883e-07	2.704620953864e-07	2.766755358152e-07	2.744592109138e-07	2.710802391448e-07	2.761500468296e-07	2.709076341034e-07	2.69141253284e-07	2.748962515398e-07	2.701576704567e-07
3.927852390007e-07	3.95316817503e-07	3.892063205058e-07	3.916586592823e-07	3.93149264255e-07	3.911229953246e-07	3.955926501931e-07	3.972325544055e-07	3.968303587953e-07	3.950100904149e-07
5.350324840947e-07	5.30635531959e-07	5.343889597498e-07	5.323155392034e-07	5.275958869788e-07	5.288803208714e-07	5.273876695355e-07	5.276202159621e-07	5.323557275005e-07	5.323311143002e-07
6.732281008226e-07	6.736927389284e-07	6.737127478118e-07	6.72029841553e-07	6.748940108992e-07	6.737912485733e-07	6.74009299928e-07	6.726277206326e-07	6.718240115333e-07	6.684334721285e-07
8.467933980683e-07	8.461747711408e-07	8.482003295285e-07	8.48524337016e-07	8.458328011329e-07	8.46982004532e-07	8.481241025038e-07	8.517955052412e-07	8.551712085136e-07	8.520199799023e-07
1.042087546921e-06	1.043692009262e-06	1.043253860189e-06	1.040010033648e-06	1.039872017827e-06	1.035407422023e-06	1.035549871631e-06	1.038844516188e-06	1.037161382555e-06	1.038180016621e-06
1.260778390133e-06	1.260898102373e-06	1.264318484573e-06	1.263017793462e-06	1.264160346182e-06	1.267197148991e-06	1.268139385502e-06	1.262357500309e-06	1.266300955649e-06	1.264690354219e-06
1.511065079285e-06	1.513123038421e-06	1.507358547315e-06	1.509777803221e-06	1.508091486357e-06	1.505295472271e-06	1.507987349214e-06	1.512509356871e-06	1.51438712237e-06	1.513177267043e-06
1.798995413083e-06	1.79749633844e-06	1.800720383471e-06	1.798557036636e-06	1.794663035071e-06	1.796608785298e-06	1.797979052753e-06	1.793020942387e-06	1.798976427381e-06	1.797116851776e-06
2.104176928697e-06	2.107204409185e-06	2.103407041432e-06	2.106555484715e-06	2.108891294483e-06	2.106748297592e-06	2.105407929776e-06	2.109521346938e-06	2.108449280058e-06	2.104399527525e-06
2.454028845023e-06	2.448293571433e-06	2.450720558045e-06	2.450622105243e-06	2.444694246151e-06	2.45113164965e-06	2.452222361171e-06	2.450565261825e-06	2.453928345858e-06	2.453735305608e-06
2.819870132953e-06	2.819459496095e-06	2.817953145495e-06	2.816994992827e-06	2.816054120558e-06	2.814948175001e-06	2.81101119981e-06	2.812486400217e-06	2.814790832417e-06	2.810834075717e-06
3.203677124475e-06	3.203194637535e-06	3.20832646139e-06	3.206763949493e-06	3.204958375136e-06	3.209178430552e-06	3.212547198927e-06	3.210816657884e-06	3.212467163394e-06	3.209757778677e-06
3.622428494054e-06	3.622824351623e-06	3.620508095992e-06	3.616885123847e-06	3.6168760289e-06	3.615303512561e-06	3.616228241299e-06	3.618727077992e-06	3.618097480285e-06	3.620268444138e-06
4.040151907247e-06	4.041359716211e-06	4.040430212626e-06	4.042986347486e-06	4.038790393679e-06	4.041346528538e-06	4.042462478537e-06	4.039857230964e-06	4.039092800667e-06	4.038797214889e-06
4.47439515483e-06	4.476864432945e-06	4.474667548493e-06	4.471862212085e-06	4.47441061624e-06	4.47458387498e-06	4.476467438508e-06	4.481265477807e-06	4.480143161345e-06	4.47546290161e-06
4.926404471917e-06	4.923132564727e-06	4.923038886773e-06	4.922177140543e-06	4.917131718685e-06	4.919668299408e-06	4.92249000672e-06	4.918104878016e-06	4.926268957206e-06	4.924890163238e-06
5.371086899686e-06	5.37355117558e-06	5.374546617531e-06	5.3737367125e-06	5.374751253839e-06	5.372979103413e-06	5.37086816621e-06	5.374354259402e-06	5.372215582611e-06	5.367081939767e-06
5.817214059789e-06	5.812807557959e-06	5.812241397507e-06	5.812279596284e-06	5.808933565277e-06	5.813723419124e-06	5.818415047543e-06	5.817794317409e-06	5.820225851494e-06	5.818763384013e-06
6.254543222894e-06	6.257964741962e-06	6.255213065742e-06	6.252060757106e-06	6.252486855374e-06	6.251249033085e-06	6.247241344681e-06	6.248891622818e-06	6.248803401832e-06	6.249219495658e-06
6.668688456557e-06	6.664369720966e-06	6.669336016785e-06	6.67226186124e-06	6.667296020169e-06	6.66815230943e-06	6.674960786768e-06	6.671758001175e-06	6.670437869616e-06	6.667746674793e-06
7.061629730742e-06	7.064623787301e-06	7.062326858431e-06	7.056715730869e-06	7.060943062243e-06	7.061418727972e-06	7.059686595312e-06	7.063639259286e-06	7.065248155413e-06	7.064130386425e-06
7.459470907634e-06	7.454325441358e-06	7.453151283698e-06	7.455306786142e-06	7.452294994437e-06	7.450001248799e-06	7.454883871105e-06	7.448616997863e-06	7.450747034454e-06	7.454179012711e-06
7.781347449054e-06	7.789230039634e-06	7.786353307893e-06	7.786247806507e-06	7.786598871462e-06	7.788898074068e-06	7.787053618813e-06	7.790772542648e-06	7.789449227857e-06	7.784857189108e-06
8.107032954285e-06	8.101161256491e-06	8.098780199361e-06	8.099577826215e-06	8.09646826383e-06	8.098175385385e-06	8.102128049359e-06	8.10084202385e-06	8.104171683954e-06	8.1056914496e-06
8.384571628994e-06	8.388295100303e-06	8.389019058086e-06	8.385331966565e-06	8.384136890527e-06	8.386315130338e-06	8.384413376916e-06	8.383310159843e-06	8.383388376387e-06	8.378627171624e-06
8.583795533923e-06	8.580428584537e-06	8.580252142565e-06	8.580568646721e-06	8.579008863308e-06	8.5811216195e-06	8.586898729845e-06	8.588050150138e-06	8.585461728217e-06	8.586774129071e-06
8.760282071307e-06	8.760145647102e-06	8.760054697632e-06	8.757235264056e-06	8.755983799347e-06	8.757376235735e-06	8.752441317483e-06	8.757155228523e-06	8.760905984673e-06	8.758313924773e-06
8.874271770765e-06	8.874433660822e-06	8.870556484908e-06	8.874466402631e-06	8.870619240042e-06	8.870532838046e-06	8.874393643055e-06	8.874241757439e-06	8.870055353327e-06	8.868941222318e-06
8.936104677559e-06	8.935969162849e-06	8.940697625803e-06	8.933147910284e-06	8.937563507061e-06	8.937481652538e-06	8.940342013375e-06	8.939996405388e-06	8.941410669649e-06	8.93980723049e-06
8.939238796302e-06	8.938123755797e-06	8.932581295085e-06	8.932040145737e-06	8.931204320106e-06	8.92898242455e-06	8.931813681556e-06	8.934412107919e-06	8.934188372223e-06	8.934612196754e-06
8.880291716196e-06	8.883154805517e-06	8.886703653843e-06	8.88756767381e-06	8.884452654456e-06	8.8861961558e-06	8.88537033461e-06	8.882506335794e-06	8.883657756087e-06	8.881304893293e-06
8.753625479585e-06	8.754796908761e-06	8.746559615247e-06	8.748522304813e-06	8.74970737641e-06	8.747730134928e-06	8.754061127547e-06	8.754287591728e-06	8.756436727708e-06	8.755215276324e-06
8.581604561186e-06	8.580211215303e-06	8.581591828261e-06	8.579377208662e-06	8.575583706261e-06	8.576126674598e-06	8.575165338698e-06	8.573275408708e-06	8.577602784499e-06	8.574932508054e-06
8.364266250283e-06	8.366931069759e-06	8.363346751139e-06	8.362777407456e-06	8.36738581711e-06	8.365650501219e-06	8.369175702683e-06	8.370659998036e-06	8.365210305783e-06	8.366405381821e-06
8.089735274552e-06	8.083458851615e-06	8.087887181318e-06	8.087080459518e-06	8.083861757768e-06	8.085435183602e-06	8.086115485639e-06	8.085286935966e-06	8.090022674878e-06	8.090755727608e-06
7.780382475175e-06	7.782379725541e-06	7.778530743963e-06	7.778826329741e-06	7.778467079333e-06	7.776081474731e-06	7.777125574648e-06	7.779261977703e-06	7.775395715726e-06	7.775735866744e-06
7.436591658916e-06	7.43661848901e-06	7.439544333465e-06	7.436422038154e-06	7.440066838171e-06	7.438694410666e-06	7.439944965881e-06	7.437474778271e-06	7.441792604368e-06	7.43950567994e-06
7.04208150637e-06	7.039966931188e-06	7.035233466013e-06	7.0362398219e-06	7.034506779746e-06	7.036229362711e-06	7.041493063298e-06	7.042446668493e-06	7.041855951684e-06	7.042966444715e-06
6.642312655458e-06	6.645503162872e-06	6.647631835222e-06	6.646076599282e-06	6.641554136877e-06	6.645325811405e-06	6.642486823694e-06	6.63735818307e-06	6.640940682701e-06	6.641209438385e-06
6.203064003785e-06	6.204226338014e-06	6.198406936164e-06	6.201500127645e-06	6.201763881108e-06	6.204277269717e-06	6.20711080046e-06	6.2093527049e-06	6.209475486685e-06	6.2059366428e-06
5.783713277197e-06	5.778361355624e-06	5.781490472145e-06	5.780961600976e-06	5.776347279607e-06	5.778729246231e-06	5.778958893643e-06	5.775938461738e-06	5.780962965218e-06	5.783077085653e-06
5.328170118446e-06	5.329666691978e-06	5.32763897354e-06	5.323371169652e-06	5.328286533768e-06	5.328001861926e-06	5.330204658094e-06	5.329288342182e-06	5.324725407263e-06	5.324233370629e-06
4.872395948041e-06	4.86935095978e-06	4.870525572187e-06	4.871159035247e-06	4.87009083372e-06	4.874861588178e-06	4.874508249486e-06	4.875874765276e-06	4.878471372649e-06	4.877154879068e-06
4.418666321726e-06	4.418589924171e-06	4.415103376232e-06	4.411047939357e-06	4.414589511725e-06	4.412262114784e-06	4.413970145833e-06	4.414451723278e-06	4.414532213559e-06	4.416917818162e-06
3.970263605879e-06	3.973477760155e-06	3.973583261541e-06	3.973853381467e-06	3.972840659117e-06	3.97687745135e-06	3.974272203777e-06	3.971236310463e-06	3.975179424742e-06	3.973264483648e-06
3.537229531503e-06	3.534755933288e-06	3.53255563823e-06	3.527863100317e-06	3.53358745997e-06	3.532838718456e-06	3.536229314705e-06	3.540545776559e-06	3.538925966495e-06	3.538571263562e-06
3.132714937237e-06	3.13229998028e-06	3.134089411105e-06	3.13097984872e-06	3.12564725391e-06	3.130180175503e-06	3.128892558379e-06	3.123822125417e-06	3.131380481136e-06	3.130273626084e-06
2.723545321714e-06	2.723755414991e-06	2.722706540226e-06	2.722086492213e-06	2.726806542341e-06	2.72716897598e-06	2.725608283072e-06	2.729848347371e-06	2.728792651396e-06	2.722830458879e-06
2.359604422963e-06	2.35638299273e-06	2.356869799769e-06	2.356020559091e-06	2.352771616643e-06	2.356966888328e-06	2.359107611483e-06	2.357225184824e-06	2.359652398809e-06	2.361329052292e-06
2.004268253586e-06	2.006141812672e-06	2.00339559342e-06	1.997963181566e-06	2.00244357984e-06	2.001387883865e-06	1.998009793169e-06	2.001705752264e-06	1.999027062993e-06	2.000401082114e-06
1.683842924649e-06	1.682161268945e-06	1.689171085673e-06	1.687845724518e-06	1.689278292361e-06	1.687970211606e-06	1.690461544968e-06	1.689383225312e-06	1.693173999229e-06	1.688769657449e-06
1.391111936755e-06	1.391788941874e-06	1.389238946103e-06	1.383245717079e-06	1.38584027809e-06	1.389083536196e-06	1.389416752318e-06	1.39055919135e-06	1.390701754644e-06	1.393598608956e-06
1.151058199866e-06	1.150673369921e-06	1.151644596575e-06	1.150094249169e-06	1.149525246547e-06	1.146048361989e-06	1.149593458649e-06	1.146821205111e-06	1.148507976723e-06	1.148063461187e-06
9.173956527775e-07	9.201387456415e-07	9.160872878056e-07	9.143851684712e-07	9.172006798508e-07	9.201529564962e-07	9.216142871082e-07	9.248273613593e-07	9.243465797226e-07	9.216969942827e-07
7.274750259967e-07	7.244414064189e-07	7.245557753777e-07	7.241214348142e-07	7.205342171801e-07	7.219461508612e-07	7.225469289551e-07	7.19184299669e-07	7.252080536091e-07	7.281493594746e-07
5.505220315172e-07	5.510447067536e-07	5.510337359738e-07	5.476994147102e-07	5.501083819581e-07	5.493698722603e-07	5.49122432858e-07	5.52405253984e-07	5.503196121026e-07	5.44752310816e-07
4.096943087006e-07	4.096651764485e-07	4.094492283002e-07	4.09389485867e-07	4.084753868483e-07	4.110183624562e-07	4.146669709826e-07	4.133086974889e-07	4.124015333673e-07	4.165443101556e-07
2.769315017304e-07	2.755957098088e-07	2.726077923398e-07	2.686481082037e-07	2.704701387302e-07	2.705449162477e-07	2.668727461241e-07	2.715701157285e-07	2.722233318764e-07	2.715593439007e-07
1.617571570023e-07	1.608309787571e-07	1.625363381663e-07	1.660234545398e-07	1.642840459226e-07	1.634158053321e-07	1.635589086391e-07	1.641348035264e-07	1.619672787001e-07	1.637799016407e-07
4.402030029382e-08	4.413383791757e-08	4.23242703107e-08	3.435590656409e-08	4.05836786399e-08	4.191457847469e-08	4.460705937959e-08	4.494706118408e-08	4.949255583142e-08	4.511353068892e-08
-7.025907677871e-08	-6.908925342941e-08	-7.301144222538e-08	-6.929661111599e-08	-7.200509344329e-08	-7.505335020142e-08	-7.47660138245e-08	-7.183810168954e-08	-7.357444786749e-08	-7.156764780802e-08
-2.037617861106e-07	-2.013783699795e-07	-2.017105771301e-07	-2.033487476183e-07	-2.025320640087e-07	-2.014650988258e-07	-2.007115966762e-07	-2.005142789585e-07	-2.00820878149e-07	-2.046232481234e-07
-3.448069492151e-07	-3.443556124694e-07	-3.475950052234e-07	-3.466790587936e-07	-3.484237822704e-07	-3.477638870208e-07	-3.426497130476e-07	-3.435395115048e-07	-3.41714581964e-07	-3.379390420832e-07
-5.046695719102e-07	-5.065646746516e-07	-5.074821842754e-07	-5.105933382765e-07	-5.113322458783e-07	-5.098190740682e-07	-5.126932478561e-07	-5.110687766319e-07	-5.094572088638e-07	-5.14698342613e-07
-7.027661013126e-07	-7.019760346338e-07	-7.030341180325e-07	-7.019197596492e-07	-7.011726665951e-07	-6.99846225416e-07	-6.965219654376e-07	-6.968048751332e-07	-7.012793048489e-07	-7.007228077782e-07
-9.182269877783e-07	-9.206451636601e-07	-9.199990245179e-07	-9.265898484045e-07	-9.271763019569e-07	-9.216477110385e-07	-9.270465284317e-07	-9.200033446177e-07	-9.194271228807e-07	-9.189824936584e-07
-1.173895498141e-06	-1.171610620077e-06	-1.169899292108e-06	-1.172456109089e-06	-1.172269890048e-06	-1.173876057692e-06	-1.173428927359e-06	-1.171416329271e-06	-1.176863861474e-06	-1.176796445179e-06
-1.459928625991e-06	-1.462751015424e-06	-1.461602209929e-06	-1.46604929796e-06	-1.46383399624e-06	-1.459535155846e-06	-1.459821191929e-06	-1.460567773393e-06	-1.457732196286e-06	-1.45882461311e-06
-1.759622591635e-06	-1.757339759934e-06	-1.761779913068e-06	-1.762761598911e-06	-1.760583359101e-06	-1.765844217516e-06	-1.762022748153e-06	-1.760242071214e-06	-1.75908780875e-06	-1.757868631103e-06
-2.114391691066e-06	-2.113686605298e-06	-2.112815536748e-06	-2.115664301527e-06	-2.117080157404e-06	-2.113214350175e-06	-2.114495373462e-06	-2.116920768458e-06	-2.116626546922e-06	-2.120148792528e-06
-2.47987009061e-06	-2.480242983438e-06	-2.483869820935e-06	-2.480978992025e-06	-2.478732767486e-06	-2.478271426298e-06	-2.478079295543e-06	-2.474349912518e-06	-2.475039764249e-06	-2.47430239142e-06
-2.868890305763e-06	-2.872007144106e-06	-2.870030357371e-06	-2.8733727504e-06	-2.877991846617e-06	-2.8746001135e-06	-2.877616907426e-06	-2.875754262277e-06	-2.873405946957e-06	-2.878233544834e-06
-3.294650696262e-06	-3.290710992587e-06	-3.291726443422e-06	-3.293618192401e-06	-3.287027766419e-06	-3.28911323777e-06	-3.286553464932e-06	-3.288294237791e-06	-3.29150179823e-06	-3.293440386187e-06
-3.711431190823e-06	-3.716649416674e-06	-3.717445451912e-06	-3.719402229763e-06	-3.720800350493e-06	-3.716664423337e-06	-3.716192168213e-06	-3.712113311849e-06	-3.710812279678e-06	-3.712981879289e-06
-4.152629117016e-06	-4.152985184191e-06	-4.151444500167e-06	-4.153116606176e-06	-4.152639121457e-06	-4.154000635026e-06	-4.154045655014e-06	-4.15369777329e-06	-4.155070655543e-06	-4.152941073698e-06
-4.602400622389e-06	-4.601168257068e-06	-4.602398803399e-06	-4.604239165928e-06	-4.603521574609e-06	-4.598987288773e-06	-4.600387455866e-06	-4.603296019923e-06	-4.599654857884e-06	-4.603775323631e-06
-5.060462626716e-06	-5.059725936007e-06	-5.065377990832e-06	-5.064872766525e-06	-5.060775038146e-06	-5.063329808763e-06	-5.058072929387e-06	-5.054482699052e-06	-5.054621396994e-06	-5.055534529674e-06
-5.501175110112e-06	-5.500647603185e-06	-5.497503934748e-06	-5.50064669369e-06	-5.505249191629e-06	-5.50213508177e-06	-5.503608008439e-06	-5.508792582987e-06	-5.505036824616e-06	-5.505670287675e-06
-5.953574145678e-06	-5.95292158323e-06	-5.957335361018e-06	-5.953658273938e-06	-5.950297691015e-06	-5.949645128567e-06	-5.950292688794e-06	-5.945485099801e-06	-5.948212219664e-06	-5.951668754278e-06
-6.364530236169e-06	-6.369399670803e-06	-6.365637545969e-06	-6.368528829626e-06	-6.373305950547e-06	-6.36870663584e-06	-6.369434686349e-06	-6.370645223797e-06	-6.366896741383e-06	-6.36764571027e-06
-6.766038040951e-06	-6.759480129404e-06	-6.764399131498e-06	-6.763121291442e-06	-6.761423719581e-06	-6.761393706256e-06	-6.762579687347e-06	-6.760830274288e-06	-6.763299552404e-06	-6.763238616259e-06
-7.166549039539e-06	-7.170269782364e-06	-7.166663181124e-06	-7.167533112806e-06	-7.168273441494e-06	-7.165603165049e-06	-7.163558166212e-06	-7.165620445448e-06	-7.163371265051e-06	-7.165062015702e-06
-7.501866548409e-06	-7.497457772843e-06	-7.501260370191e-06	-7.505210305681e-06	-7.503505912609e-06	-7.502260359615e-06	-7.501494565076e-06	-7.498159902752e-06	-7.499677394662e-06	-7.500131232518e-06
-7.819280654076e-06	-7.819076927262e-06	-7.817905498086e-06	-7.815650860721e-06	-7.81793914939e-06	-7.817989171599e-06	-7.81883863965e-06	-7.822046427464e-06	-7.819427992217e-06	-7.823257874406e-06
-8.115080163407e-06	-8.109654118016e-06	-8.112912837532e-06	-8.113974217849e-06	-8.110761882563e-06	-8.108133442875e-06	-8.105837878247e-06	-8.102407264232e-06	-8.104476364679e-06	-8.106270797725e-06
-8.309163604281e-06	-8.311846613651e-06	-8.312817044498e-06	-8.311174497067e-06	-8.317694664584e-06	-8.317375431943e-06	-8.314884325955e-06	-8.32017576613e-06	-8.315286322613e-06	-8.315188097185e-06
-8.504655852448e-06	-8.498671377311e-06	-8.500163858116e-06	-8.499589966959e-06	-8.496262125846e-06	-8.492673259752e-06	-8.49374828249e-06	-8.495364454575e-06	-8.494864232489e-06	-8.500735020789e-06
-8.613852514827e-06	-8.612339115643e-06	-8.616453669674e-06	-8.613481440989e-06	-8.616621926194e-06	-8.617509593023e-06	-8.613621503173e-06	-8.611437806394e-06	-8.610943041276e-06	-8.60991076479e-06
-8.69061841513e-06	-8.68821007316e-06	-8.688371963217e-06	-8.691056791577e-06	-8.689909009263e-06	-8.686919500178e-06	-8.694341886439e-06	-8.690306458448e-06	-8.691175025888e-06	-8.69150426297e-06
