########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2949
file                           	TBC-04_D_BOA_-10.0A_180926_122023.dat
date                           	26/09/2018
hour                           	12:20:23
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.999800e+00
main_coil_current_std(A)       	+8.944272e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.841193e-07   	  +8.635254e-08   	  -1.928692e-03   	  +5.982328e-08   	  +1.928692e-03   	  +5.982329e-08   	  +4.065550e-04   	  +4.477259e-05   	  +4.065550e-04   	  +4.477260e-05   	  +1.000000e+00   	  +4.386543e-05   
2   	  -4.883603e-04   	  +3.410814e-06   	  -3.850260e-04   	  +3.361970e-06   	  +6.218849e-04   	  +3.392174e-06   	  +4.515826e-01   	  +2.718168e-03   	  +3.038497e-03   	  +2.122172e-05   	  +2.395568e-03   	  +2.091775e-05   
3   	  -3.327209e-02   	  +2.000798e-04   	  -2.434607e+00   	  +2.183654e-04   	  +2.434835e+00   	  +2.183621e-04   	  +4.555152e-03   	  +2.739178e-05   	  +2.484161e-03   	  +1.493856e-05   	  +1.817727e-01   	  +1.725097e-05   
4   	  +3.252808e-01   	  +2.962538e-02   	  +7.417479e-02   	  +2.638522e-02   	  +3.336308e-01   	  +2.947360e-02   	  +3.366492e-01   	  +1.989825e-02   	  -2.914335e-04   	  +2.654269e-05   	  -6.645651e-05   	  +2.363968e-05   
5   	  +5.995972e+00   	  +2.550960e+00   	  +3.395248e+02   	  +1.681986e+00   	  +3.395778e+02   	  +1.682327e+00   	  +3.531611e-03   	  +1.502298e-03   	  -6.446461e-05   	  +2.742621e-05   	  -3.650343e-03   	  +1.808394e-05   
6   	  -8.221661e+02   	  +1.585367e+02   	  -4.647733e+02   	  +2.294295e+02   	  +9.444423e+02   	  +1.783107e+02   	  +1.760466e-01   	  +3.783938e-02   	  +1.060722e-04   	  +2.045377e-05   	  +5.996342e-05   	  +2.960006e-05   
7   	  -4.132541e+04   	  +2.997382e+04   	  -1.373467e+06   	  +9.399184e+03   	  +1.374089e+06   	  +9.438081e+03   	  +4.297045e-03   	  +3.114958e-03   	  +6.397978e-05   	  +4.640521e-05   	  +2.126389e-03   	  +1.455188e-05   
8   	  +8.241645e+02   	  +1.195941e+06   	  +2.649778e+05   	  +1.861270e+06   	  +2.649791e+05   	  +1.861264e+06   	  +3.887882e-04   	  +5.641715e-01   	  -1.505457e-08   	  +2.221854e-05   	  -4.922898e-06   	  +3.457922e-05   
9   	  -5.349414e+07   	  +1.789288e+08   	  -1.710954e+08   	  +1.066777e+08   	  +1.792631e+08   	  +1.149682e+08   	  +3.366973e-02   	  +1.076741e-01   	  +1.192591e-05   	  +3.989030e-05   	  +3.814418e-05   	  +2.378267e-05   
10  	  -3.335103e+09   	  +1.059027e+10   	  -6.884344e+09   	  +8.310704e+09   	  +7.649647e+09   	  +8.789630e+09   	  +4.511284e-02   	  +1.332909e-01   	  +8.922384e-06   	  +2.833189e-05   	  +1.841742e-05   	  +2.223341e-05   
11  	  +1.298689e+11   	  +5.819093e+11   	  -1.992493e+12   	  +9.927813e+11   	  +1.996721e+12   	  +9.914019e+11   	  -5.917004e-03   	  +2.660072e-02   	  -4.168945e-06   	  +1.868121e-05   	  +6.396538e-05   	  +3.187155e-05   
12  	  -1.826978e+13   	  +8.161561e+13   	  -1.741591e+13   	  +4.399061e+13   	  +2.524082e+13   	  +6.641654e+13   	  +6.744344e-02   	  +2.135844e-01   	  +7.038576e-06   	  +3.144156e-05   	  +6.709458e-06   	  +1.694692e-05   
13  	  -6.239209e+14   	  +8.092847e+15   	  +6.461092e+14   	  +2.382285e+15   	  +8.981839e+14   	  +5.877071e+15   	  -5.907148e-02   	  +5.183305e-01   	  +2.883781e-06   	  +3.741221e-05   	  -2.986833e-06   	  +1.101300e-05   
14  	  -1.635387e+16   	  +5.401920e+17   	  +3.319096e+16   	  +3.673588e+17   	  +3.700120e+16   	  +4.069322e+17   	  -3.270052e-02   	  +9.865396e-01   	  +9.069124e-07   	  +2.996688e-05   	  -1.841405e-06   	  +2.037904e-05   
15  	  +9.269337e+18   	  +2.193585e+19   	  -2.955817e+19   	  +3.283675e+19   	  +3.097750e+19   	  +3.201237e+19   	  -2.025890e-02   	  +4.976153e-02   	  -6.170496e-06   	  +1.460256e-05   	  +1.967708e-05   	  +2.185922e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.447901377105e-05	1.448282182537e-05	1.448203420296e-05	1.448409420846e-05	1.448282546335e-05	1.447998965887e-05	1.448566035833e-05	1.448444254493e-05	1.447962222301e-05	1.448788680136e-05
1.44114064824e-05	1.440614778403e-05	1.440669893782e-05	1.440305368305e-05	1.439948391635e-05	1.441007134417e-05	1.440085361537e-05	1.440611595172e-05	1.443874862161e-05	1.4405809452e-05
1.420048283762e-05	1.420593707735e-05	1.420651642547e-05	1.420665103069e-05	1.420867101842e-05	1.420036005584e-05	1.420056196366e-05	1.420418266207e-05	1.418108786311e-05	1.42058433994e-05
1.392350895912e-05	1.392033118464e-05	1.39274434332e-05	1.391905971104e-05	1.391849036736e-05	1.392596550431e-05	1.392658850818e-05	1.392436206515e-05	1.394528044329e-05	1.393030925101e-05
1.359391626465e-05	1.359543875878e-05	1.358211738989e-05	1.359431826131e-05	1.359424368275e-05	1.359109955956e-05	1.358410008834e-05	1.359121779387e-05	1.356779011985e-05	1.359217549179e-05
1.313075426879e-05	1.313656684943e-05	1.313661141467e-05	1.314919154538e-05	1.313354459853e-05	1.31394890559e-05	1.313974371442e-05	1.314062774327e-05	1.31388542286e-05	1.313795110036e-05
1.265187711397e-05	1.264835736947e-05	1.26466193251e-05	1.267219249712e-05	1.265107675863e-05	1.264162528969e-05	1.264566708414e-05	1.265646733373e-05	1.26512013594e-05	1.265217815671e-05
1.209374113387e-05	1.210167556565e-05	1.210277514474e-05	1.208441062772e-05	1.209674701386e-05	1.209983201989e-05	1.211218568642e-05	1.209056335938e-05	1.209785841638e-05	1.209906167787e-05
1.145989972429e-05	1.145800251834e-05	1.145565420302e-05	1.14354534162e-05	1.14585927804e-05	1.146130671259e-05	1.144537145592e-05	1.146594240709e-05	1.146396971308e-05	1.145634996647e-05
1.080366928363e-05	1.079920457414e-05	1.080271249521e-05	1.080500896933e-05	1.08001549961e-05	1.07922423922e-05	1.08032463686e-05	1.080471793102e-05	1.080328547687e-05	1.080576112145e-05
1.011391395878e-05	1.012116263155e-05	1.011782933347e-05	1.011442691379e-05	1.012008306134e-05	1.01268869912e-05	1.010960204439e-05	1.011590211419e-05	1.011612948787e-05	1.011622225633e-05
9.414547093911e-06	9.414897249371e-06	9.411268365511e-06	9.426499673282e-06	9.411158316652e-06	9.423956726096e-06	9.41796679399e-06	9.424662493984e-06	9.419385605725e-06	9.420472451893e-06
8.678825906827e-06	8.686540240888e-06	8.694411008037e-06	8.673438969709e-06	8.68049392011e-06	8.705737855053e-06	8.689437891007e-06	8.675137905811e-06	8.678295671416e-06	8.680687642482e-06
7.948900019983e-06	7.946459845698e-06	7.940498107928e-06	7.956537956488e-06	7.946976438689e-06	7.924209967314e-06	7.945718607516e-06	7.956617082527e-06	7.954028660606e-06	7.950333383633e-06
7.209092927951e-06	7.22328422853e-06	7.204563644336e-06	7.200433628896e-06	7.209458090074e-06	7.206213922473e-06	7.206283498817e-06	7.210862804641e-06	7.209938758024e-06	7.210569037852e-06
6.490987743746e-06	6.478965133283e-06	6.488487088063e-06	6.491543445009e-06	6.481820491899e-06	6.488218332379e-06	6.481115178758e-06	6.485032827186e-06	6.486804068118e-06	6.483925062639e-06
5.776156740467e-06	5.784772383777e-06	5.791733201477e-06	5.790895556856e-06	5.792904630653e-06	5.786922429252e-06	5.787444933958e-06	5.790995601274e-06	5.789195711259e-06	5.784460881841e-06
5.112325197842e-06	5.101403985464e-06	5.092479568702e-06	5.099724148749e-06	5.094701009511e-06	5.103212060931e-06	5.098955625726e-06	5.102682280267e-06	5.107550805405e-06	5.104894626129e-06
4.502860520006e-06	4.452153007151e-06	4.455744601728e-06	4.45366367785e-06	4.451872428035e-06	4.431374236447e-06	4.450952019397e-06	4.451464519661e-06	4.448167601367e-06	4.449420885067e-06
3.785700300796e-06	3.842251771857e-06	3.835024017462e-06	3.849795120914e-06	3.842359546979e-06	3.86210376746e-06	3.847703737847e-06	3.839646069537e-06	3.832380116364e-06	3.842199930659e-06
3.254466491853e-06	3.275087465227e-06	3.278360281911e-06	3.256043100919e-06	3.261305437263e-06	3.273021093264e-06	3.273519041613e-06	3.271280320405e-06	3.276488996562e-06	3.270774186603e-06
2.757780066531e-06	2.727254695856e-06	2.749407940428e-06	2.758502660072e-06	2.751154625003e-06	2.748331553448e-06	2.738520606727e-06	2.748099632299e-06	2.746854534053e-06	2.747358394117e-06
2.268387788718e-06	2.271276116517e-06	2.267467152706e-06	2.269886635986e-06	2.277139174112e-06	2.277852217958e-06	2.261549752802e-06	2.289092890351e-06	2.272256324432e-06	2.26942165682e-06
1.853035087152e-06	1.862606040959e-06	1.841894118115e-06	1.843403765633e-06	1.844654661909e-06	1.826189759413e-06	1.859420422079e-06	1.831580675571e-06	1.845288466029e-06	1.852152422543e-06
1.500450821368e-06	1.470932716074e-06	1.467820197831e-06	1.503532757852e-06	1.498740971329e-06	1.483496134824e-06	1.46307866089e-06	1.451401203667e-06	1.470578354201e-06	1.463292619519e-06
1.105566411752e-06	1.133745854531e-06	1.131524072662e-06	1.122466414927e-06	1.115242753258e-06	1.135346678893e-06	1.144234033745e-06	1.162811031463e-06	1.139093114944e-06	1.145913074652e-06
8.480745350425e-07	8.41578184918e-07	8.638060648991e-07	8.495765655425e-07	8.435133054263e-07	8.548011010134e-07	8.606551205048e-07	8.393681696361e-07	8.540852718397e-07	8.538156635041e-07
6.084652000027e-07	6.366113325385e-07	6.115594715084e-07	6.008104946886e-07	6.085073778195e-07	6.005861905578e-07	6.010390620759e-07	6.143265522951e-07	6.033987460796e-07	6.06553498983e-07
3.865945927828e-07	3.739406508885e-07	3.752768691356e-07	3.672829222978e-07	3.686937191105e-07	3.74858188934e-07	3.762334586099e-07	3.808424935414e-07	3.976528262228e-07	3.817959850494e-07
1.825152082802e-07	1.719482014551e-07	1.779062586138e-07	1.988059352698e-07	2.431303016692e-07	1.718876205814e-07	1.73001268422e-07	1.800902538207e-07	1.595950038791e-07	1.777344635912e-07
-3.272631232676e-08	-2.879987270887e-08	-1.853106113003e-08	-3.696274220033e-08	-9.18345079981e-08	-1.657763526453e-08	-2.276941302171e-08	-1.264160243153e-08	-2.076562211073e-08	-2.671616528005e-08
-2.210091025745e-07	-2.194669974642e-07	-2.346639860207e-07	-2.265689715841e-07	-2.451409386595e-07	-2.33830974139e-07	-2.252320996377e-07	-2.284053977064e-07	-2.215702181729e-07	-2.219351387112e-07
-4.413834631123e-07	-4.096592931546e-07	-4.405022480114e-07	-4.459067213247e-07	-4.333896015396e-07	-4.262092545559e-07	-4.505181152581e-07	-4.497343013554e-07	-4.408460370087e-07	-4.479234974042e-07
-6.838341164439e-07	-7.0374136385e-07	-6.844599056421e-07	-6.748356895514e-07	-6.846561859675e-07	-6.776365353289e-07	-6.825659397691e-07	-6.67820529543e-07	-6.8431006639e-07	-6.810274157942e-07
-9.548592743158e-07	-9.792335049497e-07	-9.581381164026e-07	-9.619359389035e-07	-9.579562174622e-07	-9.528883992971e-07	-9.534434752823e-07	-9.696719871499e-07	-9.480881431045e-07	-9.535917797621e-07
-1.28722149384e-06	-1.267124275728e-06	-1.273292355108e-06	-1.267708853447e-06	-1.270124471375e-06	-1.286200586037e-06	-1.282218136112e-06	-1.283672531827e-06	-1.288745011152e-06	-1.282516791434e-06
-1.631799591451e-06	-1.603451096344e-06	-1.642900087973e-06	-1.644215444685e-06	-1.644450094318e-06	-1.654387915551e-06	-1.633887791286e-06	-1.623342427592e-06	-1.632838689147e-06	-1.633232500353e-06
-2.043643235083e-06	-2.06312984119e-06	-2.045974952125e-06	-2.05000810638e-06	-2.036085106738e-06	-2.060736505882e-06	-2.049901468126e-06	-2.074366420857e-06	-2.04677144211e-06	-2.055893901343e-06
-2.509221303626e-06	-2.53329426414e-06	-2.508342049623e-06	-2.505561042199e-06	-2.458694098095e-06	-2.488881591489e-06	-2.509036448828e-06	-2.492752855687e-06	-2.509865907996e-06	-2.505169732103e-06
-3.006461383848e-06	-3.008424528161e-06	-3.008349040101e-06	-3.007693294421e-06	-3.042890512006e-06	-3.000979404533e-06	-2.995969680342e-06	-3.011999979208e-06	-3.001182449225e-06	-3.004687187058e-06
-3.569923592295e-06	-3.563920699889e-06	-3.5714376736e-06	-3.570645958462e-06	-3.570013404897e-06	-3.589391781134e-06	-3.589109837776e-06	-3.584791102185e-06	-3.572877631086e-06	-3.57113890459e-06
-4.153161626164e-06	-4.153591817158e-06	-4.146044830122e-06	-4.150625500188e-06	-4.092592917004e-06	-4.152133897151e-06	-4.153738700552e-06	-4.144086233282e-06	-4.156695467827e-06	-4.158108367847e-06
-4.801017894351e-06	-4.798573172593e-06	-4.810422979062e-06	-4.79522623209e-06	-4.860676654062e-06	-4.781918505614e-06	-4.811735379917e-06	-4.80218886878e-06	-4.792980689672e-06	-4.793647804036e-06
-5.47288755115e-06	-5.478589628183e-06	-5.464999958349e-06	-5.47079844182e-06	-5.483731911227e-06	-5.477612830873e-06	-5.481807420438e-06	-5.45828788745e-06	-5.478557341121e-06	-5.479477749759e-06
-6.156794825074e-06	-6.152287369332e-06	-6.157260031614e-06	-6.134092473076e-06	-6.160422344692e-06	-6.157233656268e-06	-6.137745003798e-06	-6.161991223053e-06	-6.150266926852e-06	-6.153386038932e-06
-6.867026513646e-06	-6.868978744023e-06	-6.871186087665e-06	-6.904520432727e-06	-6.861473593744e-06	-6.868133368698e-06	-6.86320299792e-06	-6.867454430903e-06	-6.865519480925e-06	-6.867752290418e-06
-7.578591976198e-06	-7.584749255329e-06	-7.582959369756e-06	-7.582953912788e-06	-7.599679065606e-06	-7.578958502563e-06	-7.588217613375e-06	-7.601790457556e-06	-7.584263130411e-06	-7.585641924379e-06
-8.32825753605e-06	-8.312722457049e-06	-8.276866537926e-06	-8.313104444824e-06	-8.323962902068e-06	-8.322079338541e-06	-8.319097105414e-06	-8.278564564534e-06	-8.319479093188e-06	-8.321021596203e-06
-9.026241968968e-06	-9.03535510588e-06	-9.070113264897e-06	-9.037948075274e-06	-9.033118658408e-06	-9.034129107022e-06	-9.04091848497e-06	-9.059662261279e-06	-9.030191904458e-06	-9.032020898303e-06
-9.752276127983e-06	-9.745883289725e-06	-9.757778570929e-06	-9.750234312378e-06	-9.742061592988e-06	-9.7510201158e-06	-9.746261639521e-06	-9.746215255291e-06	-9.749129276315e-06	-9.755643986864e-06
-1.042584608513e-05	-1.042946223606e-05	-1.042903113557e-05	-1.042377880367e-05	-1.042400526785e-05	-1.042560688802e-05	-1.04230875877e-05	-1.042411895469e-05	-1.042697203957e-05	-1.042342682922e-05
-1.106524450734e-05	-1.106297622755e-05	-1.105884166464e-05	-1.106878153223e-05	-1.106578110921e-05	-1.107209845941e-05	-1.106467971113e-05	-1.106652416638e-05	-1.10672081064e-05	-1.10648388727e-05
-1.17042382044e-05	-1.170268660644e-05	-1.170793166239e-05	-1.17019562822e-05	-1.170962332253e-05	-1.170329778688e-05	-1.17122890515e-05	-1.170843006548e-05	-1.1707482372e-05	-1.171002077172e-05
-1.224472543981e-05	-1.224336028827e-05	-1.224445713888e-05	-1.224621973961e-05	-1.224444713444e-05	-1.224024617841e-05	-1.224491188623e-05	-1.223921572091e-05	-1.224100651598e-05	-1.224096286023e-05
-1.275746944884e-05	-1.275914837606e-05	-1.275761769648e-05	-1.275640897802e-05	-1.276147031604e-05	-1.276286366192e-05	-1.276120383409e-05	-1.276231159864e-05	-1.276185594179e-05	-1.275972226722e-05
-1.321949548583e-05	-1.322134721704e-05	-1.322196385445e-05	-1.321424224443e-05	-1.321708350588e-05	-1.322078878729e-05	-1.321962554357e-05	-1.322172192886e-05	-1.321944546362e-05	-1.322879234067e-05
-1.354957294097e-05	-1.354931464448e-05	-1.355484164378e-05	-1.355481435894e-05	-1.355805125058e-05	-1.354978849122e-05	-1.355299536954e-05	-1.354645064566e-05	-1.355062613584e-05	-1.354843243462e-05
-1.384155166306e-05	-1.384012193739e-05	-1.384316783515e-05	-1.383930157317e-05	-1.38404629979e-05	-1.384329880239e-05	-1.384848837915e-05	-1.38456998684e-05	-1.384365350532e-05	-1.384573988616e-05
-1.40243628266e-05	-1.402222642355e-05	-1.402006455464e-05	-1.401826284564e-05	-1.40191796163e-05	-1.402158068231e-05	-1.401697863912e-05	-1.401917597832e-05	-1.402288489771e-05	-1.401853933203e-05
-1.413765312464e-05	-1.414109465259e-05	-1.414097368979e-05	-1.414632606611e-05	-1.414014695911e-05	-1.413986319676e-05	-1.414425241819e-05	-1.413650352333e-05	-1.413806057826e-05	-1.413723111909e-05
-1.412620167685e-05	-1.412830988556e-05	-1.413224617863e-05	-1.41298487506e-05	-1.413232348568e-05	-1.413105201209e-05	-1.413102381775e-05	-1.413385234628e-05	-1.413323388988e-05	-1.413173231413e-05
-1.405196326232e-05	-1.404752856615e-05	-1.405534658261e-05	-1.405073999194e-05	-1.40473139254e-05	-1.405015427736e-05	-1.405299281032e-05	-1.405046350555e-05	-1.404753311363e-05	-1.405257353326e-05
-1.3851003132e-05	-1.385376162943e-05	-1.385166342516e-05	-1.384733241139e-05	-1.385524592479e-05	-1.3856239093e-05	-1.384993720421e-05	-1.385092036799e-05	-1.38508485179e-05	-1.384634197166e-05
-1.35581522045e-05	-1.356021948595e-05	-1.355941913062e-05	-1.355836138828e-05	-1.35554901135e-05	-1.355784934276e-05	-1.357114433631e-05	-1.356396751362e-05	-1.355858785246e-05	-1.356603388558e-05
-1.323006199527e-05	-1.322767457168e-05	-1.323875130765e-05	-1.322270327364e-05	-1.323289234278e-05	-1.321805575571e-05	-1.321444869973e-05	-1.322341722698e-05	-1.322936714132e-05	-1.322696880379e-05
-1.275775866816e-05	-1.276143757423e-05	-1.276310922549e-05	-1.276662078453e-05	-1.276225611946e-05	-1.277120827581e-05	-1.276796137972e-05	-1.276371222048e-05	-1.275890372199e-05	-1.275893100683e-05
-1.227977099916e-05	-1.22822702906e-05	-1.228901055583e-05	-1.227466873388e-05	-1.227352095157e-05	-1.227847405971e-05	-1.228088785865e-05	-1.227786196978e-05	-1.228112523677e-05	-1.228179462487e-05
-1.172774500446e-05	-1.172762586066e-05	-1.17229665193e-05	-1.172346310341e-05	-1.172909924207e-05	-1.172636893898e-05	-1.172684733319e-05	-1.172631800728e-05	-1.172386510007e-05	-1.172724296339e-05
-1.108272408601e-05	-1.108404103434e-05	-1.108231754188e-05	-1.110610264732e-05	-1.108405558625e-05	-1.108919332182e-05	-1.108884225687e-05	-1.108752621803e-05	-1.108653395931e-05	-1.108653304982e-05
-1.04423652374e-05	-1.044868622557e-05	-1.04335586002e-05	-1.045152475854e-05	-1.043941301759e-05	-1.043445718096e-05	-1.044179953169e-05	-1.044085001922e-05	-1.044058808475e-05	-1.044490090862e-05
-9.736125321069e-06	-9.754640814208e-06	-9.746428986546e-06	-9.718960427563e-06	-9.73755686573e-06	-9.739679626364e-06	-9.727296855999e-06	-9.733953447721e-06	-9.73548139882e-06	-9.732481885294e-06
-9.050092558027e-06	-9.026202860696e-06	-9.046138075064e-06	-9.043186764757e-06	-9.052777386387e-06	-9.054159818334e-06	-9.058178875421e-06	-9.049737855094e-06	-9.048066203832e-06	-9.052788300323e-06
-8.31558736536e-06	-8.307421012432e-06	-8.320777851623e-06	-8.313822036143e-06	-8.310376870213e-06	-8.312952559208e-06	-8.31395300338e-06	-8.321374480147e-06	-8.317512765643e-06	-8.320638698933e-06
-7.586215360789e-06	-7.593123427796e-06	-7.588267180836e-06	-7.585754246975e-06	-7.595730949106e-06	-7.589597316837e-06	-7.591787380079e-06	-7.581780664623e-06	-7.579696557514e-06	-7.581360023323e-06
-6.84906854076e-06	-6.848730208731e-06	-6.849808869447e-06	-6.853029390186e-06	-6.845237749076e-06	-6.845802545286e-06	-6.858563210699e-06	-6.85246050125e-06	-6.85908480591e-06	-6.856493200758e-06
-6.134810519143e-06	-6.137972832221e-06	-6.135074727354e-06	-6.127921551524e-06	-6.131514965091e-06	-6.135487637948e-06	-6.121433671069e-06	-6.139690412965e-06	-6.129299435997e-06	-6.130890596978e-06
-5.431447789306e-06	-5.431443241832e-06	-5.438382686407e-06	-5.438683729153e-06	-5.432547823148e-06	-5.435784714791e-06	-5.456113740365e-06	-5.422313734016e-06	-5.432482339529e-06	-5.435029834189e-06
-4.753780558531e-06	-4.75773913422e-06	-4.748034825752e-06	-4.748764240503e-06	-4.756354428537e-06	-4.757295755553e-06	-4.740387339552e-06	-4.754525434691e-06	-4.754997917189e-06	-4.757447641168e-06
-4.124563020014e-06	-4.112775968679e-06	-4.124440692976e-06	-4.120395260543e-06	-4.11239807363e-06	-4.110668669455e-06	-4.113575414522e-06	-4.115997398912e-06	-4.115646788705e-06	-4.117603111808e-06
-3.498994828988e-06	-3.513432375257e-06	-3.515028083712e-06	-3.511325758154e-06	-3.520938662405e-06	-3.532435130182e-06	-3.509480848152e-06	-3.523647592374e-06	-3.509404450597e-06	-3.512844614306e-06
-2.954158162538e-06	-2.938701527455e-06	-2.935691099992e-06	-2.938728357549e-06	-2.939374326161e-06	-2.917891379184e-06	-2.944544576167e-06	-2.939652404166e-06	-2.94579376714e-06	-2.950842372229e-06
-2.433599320284e-06	-2.459974211888e-06	-2.447227871016e-06	-2.437365992591e-06	-2.433723693684e-06	-2.449715339026e-06	-2.460869836796e-06	-2.428420430078e-06	-2.431840812278e-06	-2.432035216771e-06
-1.868822323559e-06	-1.927744506247e-06	-1.947345481312e-06	-1.950251544258e-06	-1.946653583218e-06	-1.960836243597e-06	-1.938984041772e-06	-1.959127075679e-06	-1.959008386621e-06	-1.95716484086e-06
-1.626884682082e-06	-1.549311832605e-06	-1.553760398565e-06	-1.561728595334e-06	-1.557444988975e-06	-1.551093077978e-06	-1.545827331029e-06	-1.550566366859e-06	-1.554147615934e-06	-1.557362338644e-06
-1.202278326673e-06	-1.202853582072e-06	-1.193559342028e-06	-1.188631244986e-06	-1.194968717755e-06	-1.193507728203e-06	-1.204875957228e-06	-1.185661517411e-06	-1.189046201944e-06	-1.190347120428e-06
-8.641102908769e-07	-8.570013392273e-07	-8.641169984003e-07	-8.680157748131e-07	-8.721844437787e-07	-8.778870324022e-07	-8.589352091803e-07	-8.681273584443e-07	-8.687125045981e-07	-8.699640829946e-07
-5.969376388748e-07	-6.0095982235e-07	-6.016491056471e-07	-5.998927576911e-07	-5.854647042725e-07	-5.898260155845e-07	-5.974226837679e-07	-5.996819254506e-07	-5.972277108413e-07	-5.966043090666e-07
-3.504649157549e-07	-3.47953829305e-07	-3.604386051848e-07	-3.583714089928e-07	-3.635009022673e-07	-3.549518226009e-07	-3.628486524576e-07	-3.469602063433e-07	-3.535181747338e-07	-3.520959808156e-07
-1.523584245433e-07	-1.547588368567e-07	-1.368523356859e-07	-1.443001877988e-07	-1.405477121352e-07	-1.434252396848e-07	-1.392796065147e-07	-1.499522568338e-07	-1.458426339696e-07	-1.552061661414e-07
5.209617270907e-08	4.973317047074e-08	4.685015042583e-08	5.467370556289e-08	4.938087627693e-08	4.726405933297e-08	4.699617406345e-08	5.295325422594e-08	5.704427863407e-08	5.113294676562e-08
2.321807386352e-07	2.234633740272e-07	2.161579004678e-07	2.269154464329e-07	2.29552497899e-07	1.970586538391e-07	2.237120781956e-07	2.313843339152e-07	2.258658469145e-07	2.258064029093e-07
4.276887182186e-07	4.318071091802e-07	4.173326999535e-07	4.35705203472e-07	4.287790318358e-07	4.670706061916e-07	4.227689771596e-07	4.2529254074e-07	4.236567860971e-07	4.263646360414e-07
6.356244739436e-07	6.346393206513e-07	6.19443881078e-07	6.319936005639e-07	6.41700239612e-07	5.58397914574e-07	6.38958226773e-07	6.294102945503e-07	6.433793373617e-07	6.345612746372e-07
8.665788300277e-07	8.595662848165e-07	8.329736829182e-07	8.572612273383e-07	8.576034815633e-07	9.157099043478e-07	8.621345273241e-07	8.736249696994e-07	8.588954187871e-07	8.640562327855e-07
1.144527004726e-06	1.146883164438e-06	1.189573595184e-06	1.147595412476e-06	1.150650859927e-06	1.11266570002e-06	1.143396957559e-06	1.145929445556e-06	1.152793174697e-06	1.131814997279e-06
1.44812418057e-06	1.443751671104e-06	1.454450625715e-06	1.458688416278e-06	1.449009573662e-06	1.506260105089e-06	1.4523138816e-06	1.45711908317e-06	1.456270069866e-06	1.45474382407e-06
1.81254324616e-06	1.820435727495e-06	1.808307843021e-06	1.798780544959e-06	1.80689858098e-06	1.792234115783e-06	1.800455152079e-06	1.805300712476e-06	1.796222704797e-06	1.802134988793e-06
2.2187423383e-06	2.206053522968e-06	2.223193177997e-06	2.225047865068e-06	2.22098856284e-06	2.213539801232e-06	2.222678403996e-06	2.232393399026e-06	2.231612143078e-06	2.221335080321e-06
2.679667659322e-06	2.685723529794e-06	2.685751269382e-06	2.675686573639e-06	2.681269279492e-06	2.688726453925e-06	2.682026661205e-06	2.677099928405e-06	2.683305183382e-06	2.680011448319e-06
3.184531124134e-06	3.183326498402e-06	3.182524096701e-06	3.191659288859e-06	3.186944695699e-06	3.124329623461e-06	3.182067985108e-06	3.183187573086e-06	3.190049255863e-06	3.183770786563e-06
3.749180450541e-06	3.753217697522e-06	3.754729959837e-06	3.753619921554e-06	3.75399645236e-06	3.801897946687e-06	3.751394842766e-06	3.754784984267e-06	3.746446736841e-06	3.744473133338e-06
4.348222773842e-06	4.342065949459e-06	4.340318355389e-06	4.331853233452e-06	4.343027285358e-06	4.348754373495e-06	4.346527020971e-06	4.348119091446e-06	4.347093181423e-06	4.351308234618e-06
4.989917215426e-06	4.98571762364e-06	4.991670721211e-06	4.989564331481e-06	4.985359737475e-06	4.990901288693e-06	4.980523954146e-06	4.980164703738e-06	4.988259661332e-06	4.976687705494e-06
5.674590283888e-06	5.673847226717e-06	5.672141924151e-06	5.679118658009e-06	5.676646196662e-06	5.67500546822e-06	5.677012268279e-06	5.684071766154e-06	5.679883543053e-06	5.679305104422e-06
6.358626251313e-06	6.361366558849e-06	6.359748113027e-06	6.358257905958e-06	6.355136520142e-06	6.35755895928e-06	6.349839622999e-06	6.349906016112e-06	6.356647645589e-06	6.356263384077e-06
7.072302651068e-06	7.067358637869e-06	7.084829576343e-06	7.045615348034e-06	7.078738690325e-06	7.075130270096e-06	7.078479029587e-06	7.088020993251e-06	7.0741939453e-06	7.071305844875e-06
7.809011549398e-06	7.813196134521e-06	7.803909284121e-06	7.781586646161e-06	7.815575372661e-06	7.807803740434e-06	7.813810952939e-06	7.809187081875e-06	7.812902367732e-06	7.812854164513e-06
8.54174959386e-06	8.548801815778e-06	8.538341717212e-06	8.595368854003e-06	8.546870958526e-06	8.539470400137e-06	8.543835065211e-06	8.553808584111e-06	8.551397513656e-06	8.546266144549e-06
9.281922757509e-06	9.275958291255e-06	9.278905963583e-06	9.282817700296e-06	9.276590390073e-06	9.275390766561e-06	9.276603122998e-06	9.270412192564e-06	9.271267117583e-06	9.267774657928e-06
9.991895240091e-06	9.998285349866e-06	9.987178600568e-06	9.996298103943e-06	1.000005067908e-05	1.000386055239e-05	1.000283737085e-05	1.00017814475e-05	1.000117208605e-05	1.000697739073e-05
1.068173423846e-05	1.067651737685e-05	1.068049368769e-05	1.068450546882e-05	1.067603898264e-05	1.066965523933e-05	1.067477751349e-05	1.067930043064e-05	1.067849643732e-05	1.067177345249e-05
1.133072055381e-05	1.133873502113e-05	1.133223668148e-05	1.133211026172e-05	1.133786554419e-05	1.133469868364e-05	1.133441674028e-05	1.13319083539e-05	1.133112618845e-05	1.133064415626e-05
1.197751316795e-05	1.197115761897e-05	1.197432447952e-05	1.197383608087e-05	1.19740370792e-05	1.197680921905e-05	1.197618894366e-05	1.197873643832e-05	1.198346672027e-05	1.19786382129e-05
1.253505979548e-05	1.253438131243e-05	1.253362097486e-05	1.253039226867e-05	1.253234677279e-05	1.252821675735e-05	1.252872425539e-05	1.253057052963e-05	1.252450056199e-05	1.253259961231e-05
1.305251316808e-05	1.304682064074e-05	1.305131172558e-05	1.305047317146e-05	1.305343175773e-05	1.305259593209e-05	1.305747900915e-05	1.307225556957e-05	1.305123259954e-05	1.305175283051e-05
1.352156232315e-05	1.352437539026e-05	1.351969604002e-05	1.35203345053e-05	1.352240906272e-05	1.351972059638e-05	1.352349590888e-05	1.351380524284e-05	1.352809249511e-05	1.352306571789e-05
1.386748863297e-05	1.386853818985e-05	1.386748135701e-05	1.386456824548e-05	1.386418352922e-05	1.386269741488e-05	1.386209623888e-05	1.386298299622e-05	1.386169242323e-05	1.386091116728e-05
1.414825601387e-05	1.415139740857e-05	1.414983307768e-05	1.415417045791e-05	1.416202849214e-05	1.415679798811e-05	1.416218128725e-05	1.415434780938e-05	1.416165832779e-05	1.41590144267e-05
1.436433012714e-05	1.435630474589e-05	1.435760259483e-05	1.435646754544e-05	1.434959813196e-05	1.435445210518e-05	1.435367539671e-05	1.435984358977e-05	1.436139518773e-05	1.435773174308e-05
1.447441536584e-05	1.447850081604e-05	1.447441900382e-05	1.447932572773e-05	1.448358489142e-05	1.447604699933e-05	1.447723843739e-05	1.4475932403e-05	1.447118847864e-05	1.447404065402e-05
