########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2935
file                           	TBC-04_D_BOA_002.0A_180926_121447.dat
date                           	26/09/2018
hour                           	12:14:47
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.160818e-06   	  +6.515255e-08   	  +3.861377e-04   	  +5.753992e-08   	  +3.861601e-04   	  +5.754086e-08   	  -1.077506e-02   	  +1.687169e-04   	  -1.077549e-02   	  +1.687364e-04   	  +1.000000e+00   	  +2.107376e-04   
2   	  +9.764484e-05   	  +3.711614e-06   	  +3.989719e-05   	  +2.600922e-06   	  +1.054813e-04   	  +3.573935e-06   	  +5.914513e-01   	  +1.321130e-02   	  +3.034513e-03   	  +1.153467e-04   	  +1.239882e-03   	  +8.082906e-05   
3   	  +5.715929e-03   	  +1.836416e-04   	  +4.922374e-01   	  +1.179511e-04   	  +4.922706e-01   	  +1.179624e-04   	  +3.870539e-03   	  +1.243451e-04   	  +2.131605e-03   	  +6.848508e-05   	  +1.835672e-01   	  +5.179848e-05   
4   	  -6.303770e-02   	  +8.678278e-03   	  -1.673653e-04   	  +6.797975e-03   	  +6.303792e-02   	  +8.678266e-03   	  +3.920353e-01   	  +2.695992e-02   	  -2.820973e-04   	  +3.883608e-05   	  -7.476711e-07   	  +3.042153e-05   
5   	  -1.370965e+00   	  +4.632183e-01   	  -6.712035e+01   	  +5.244816e-01   	  +6.713435e+01   	  +5.244575e-01   	  +4.084526e-03   	  +1.380055e-03   	  -7.362195e-05   	  +2.487531e-05   	  -3.604434e-03   	  +2.817033e-05   
6   	  +1.438689e+02   	  +5.056001e+01   	  +2.202051e+02   	  +5.105246e+01   	  +2.630371e+02   	  +5.090564e+01   	  +9.645334e-02   	  +3.212970e-02   	  +9.271284e-05   	  +3.258151e-05   	  +1.419029e-04   	  +3.289885e-05   
7   	  +6.879904e+03   	  +4.105528e+03   	  +2.959501e+05   	  +2.753231e+03   	  +2.960300e+05   	  +2.754140e+03   	  +3.320379e-03   	  +1.980937e-03   	  +5.320059e-05   	  +3.174785e-05   	  +2.288567e-03   	  +2.129333e-05   
8   	  +8.174333e+04   	  +2.668305e+05   	  +1.390729e+06   	  +1.795488e+05   	  +1.393129e+06   	  +1.799219e+05   	  +7.338722e-03   	  +2.391909e-02   	  +7.584492e-06   	  +2.476065e-05   	  +1.290537e-04   	  +1.666132e-05   
9   	  -1.148849e+06   	  +2.287775e+07   	  +6.886426e+06   	  +1.807851e+07   	  +6.981598e+06   	  +1.822512e+07   	  -1.836729e-02   	  +3.622401e-01   	  -1.278066e-06   	  +2.547541e-05   	  +7.668570e-06   	  +2.013123e-05   
10  	  -1.299719e+09   	  +1.688423e+09   	  +5.593145e+09   	  +1.221127e+09   	  +5.742172e+09   	  +1.249323e+09   	  -2.283248e-02   	  +2.904245e-02   	  -1.736717e-05   	  +2.256162e-05   	  +7.473898e-05   	  +1.631737e-05   
11  	  -5.069152e+10   	  +1.166397e+11   	  +4.330651e+11   	  +1.330031e+11   	  +4.360218e+11   	  +1.327953e+11   	  -1.059297e-02   	  +2.436828e-02   	  -8.126908e-06   	  +1.870323e-05   	  +6.944332e-05   	  +2.132711e-05   
12  	  +8.359758e+12   	  +8.119284e+12   	  -9.131111e+13   	  +9.952108e+12   	  +9.169298e+13   	  +9.938266e+12   	  -7.608164e-03   	  +7.394441e-03   	  +1.608689e-05   	  +1.562317e-05   	  -1.757008e-04   	  +1.914992e-05   
13  	  -4.524243e+14   	  +8.666567e+14   	  +1.990323e+14   	  +5.737354e+14   	  +4.942687e+14   	  +8.262437e+14   	  -8.895024e-02   	  +9.813182e-02   	  -1.044476e-05   	  +2.001151e-05   	  +4.595345e-06   	  +1.324782e-05   
14  	  +9.055158e+15   	  +6.958710e+16   	  -2.221764e+17   	  +6.326498e+16   	  +2.223609e+17   	  +6.327598e+16   	  -2.909576e-03   	  +2.235012e-02   	  +2.510657e-06   	  +1.928159e-05   	  -6.156302e-05   	  +1.752982e-05   
15  	  +1.120174e+18   	  +1.193080e+19   	  +4.713807e+17   	  +1.282160e+19   	  +1.215315e+18   	  +1.206901e+19   	  +7.816532e-02   	  +6.962028e-01   	  +3.727921e-06   	  +3.967023e-05   	  +1.565181e-06   	  +4.263217e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.73429122899e-06	-2.737097020145e-06	-2.741534444795e-06	-2.738878265518e-06	-2.737009708653e-06	-2.736848728091e-06	-2.734162762863e-06	-2.732214625212e-06	-2.731344466156e-06	-2.729708739935e-06
-2.712002697081e-06	-2.713821913858e-06	-2.70864597951e-06	-2.711093657126e-06	-2.714455376918e-06	-2.713880121519e-06	-2.718384166656e-06	-2.716858716667e-06	-2.717331199165e-06	-2.718917130551e-06
-2.677793418115e-06	-2.680201760086e-06	-2.680056695681e-06	-2.679875933609e-06	-2.674803681657e-06	-2.675784344319e-06	-2.67348309535e-06	-2.674782081158e-06	-2.676570147742e-06	-2.676094482013e-06
-2.611132003949e-06	-2.614868435558e-06	-2.611775926198e-06	-2.613321839817e-06	-2.615850007714e-06	-2.614416871438e-06	-2.615949597384e-06	-2.613729520817e-06	-2.610885303511e-06	-2.612529669932e-06
-2.549733608248e-06	-2.550618091846e-06	-2.551231773396e-06	-2.550252247602e-06	-2.548231577748e-06	-2.552797241151e-06	-2.550799308665e-06	-2.551289071562e-06	-2.553294507379e-06	-2.549796363382e-06
-2.452383341733e-06	-2.453604110997e-06	-2.449811972838e-06	-2.450410647725e-06	-2.448476152495e-06	-2.447277893225e-06	-2.446520056765e-06	-2.451369482515e-06	-2.44788384407e-06	-2.451902901157e-06
-2.355103333684e-06	-2.359003701713e-06	-2.361311544519e-06	-2.360790631428e-06	-2.359716972933e-06	-2.364175770708e-06	-2.35944958149e-06	-2.356712457185e-06	-2.355759988859e-06	-2.354768639634e-06
-2.240695039291e-06	-2.238865818072e-06	-2.232789938716e-06	-2.234223984487e-06	-2.236708041892e-06	-2.236229192931e-06	-2.238804199806e-06	-2.244819370389e-06	-2.241444917672e-06	-2.244591314593e-06
-2.113707523677e-06	-2.115780262102e-06	-2.121370926034e-06	-2.115344841513e-06	-2.112671381838e-06	-2.111650246661e-06	-2.1121413738e-06	-2.108554781444e-06	-2.108695071001e-06	-2.110675268341e-06
-1.97467511498e-06	-1.977860847546e-06	-1.973271764655e-06	-1.974736278498e-06	-1.98026509679e-06	-1.980854221983e-06	-1.980368097065e-06	-1.981889226954e-06	-1.977751253435e-06	-1.977846295631e-06
-1.836877800088e-06	-1.836224214458e-06	-1.838022058109e-06	-1.83896645467e-06	-1.833198894019e-06	-1.836002638811e-06	-1.837359491219e-06	-1.835743432821e-06	-1.840422214627e-06	-1.838264324761e-06
-1.694004936326e-06	-1.698898699942e-06	-1.696134972917e-06	-1.694199454505e-06	-1.694935463092e-06	-1.696021058706e-06	-1.693045874163e-06	-1.69258328242e-06	-1.690991780379e-06	-1.692420028121e-06
-1.551613650008e-06	-1.549379362586e-06	-1.553845095259e-06	-1.553160018375e-06	-1.553392735332e-06	-1.555468656989e-06	-1.557203518132e-06	-1.553817583044e-06	-1.554608161314e-06	-1.551506329633e-06
-1.404296085639e-06	-1.403905798725e-06	-1.401348526997e-06	-1.399760435561e-06	-1.398944959874e-06	-1.400423116138e-06	-1.400683004249e-06	-1.403445025971e-06	-1.403638975717e-06	-1.40321355957e-06
-1.258484303435e-06	-1.260483372789e-06	-1.263229250981e-06	-1.264179331883e-06	-1.260126964553e-06	-1.261559418708e-06	-1.25989663502e-06	-1.2568486909e-06	-1.254795165551e-06	-1.255397251043e-06
-1.102723331314e-06	-1.101230623135e-06	-1.09720213004e-06	-1.098029883906e-06	-1.10358666916e-06	-1.105159071813e-06	-1.104119519368e-06	-1.10835628675e-06	-1.106432932829e-06	-1.105345063479e-06
-9.725980589792e-07	-9.744796898303e-07	-9.758739452081e-07	-9.726338703331e-07	-9.688429827293e-07	-9.693042102299e-07	-9.70771793618e-07	-9.687886404208e-07	-9.682086101748e-07	-9.737624395711e-07
-8.206706070268e-07	-8.240103284152e-07	-8.196942076211e-07	-8.211496265176e-07	-8.258739967459e-07	-8.236957000918e-07	-8.229021659645e-07	-8.247258733718e-07	-8.201726586776e-07	-8.193826488423e-07
-6.973652375564e-07	-6.975212158977e-07	-7.024138426459e-07	-7.016153062978e-07	-6.979335580581e-07	-7.010253284534e-07	-7.051618808873e-07	-7.024673891465e-07	-7.030610618131e-07	-7.029228186184e-07
-5.727562779612e-07	-5.761917236669e-07	-5.69397172967e-07	-5.702139560526e-07	-5.6986658592e-07	-5.696745120076e-07	-5.68085681607e-07	-5.686036956831e-07	-5.70085489926e-07	-5.712788038181e-07
-4.606949914887e-07	-4.596506926191e-07	-4.621397238225e-07	-4.649094478282e-07	-4.62421866132e-07	-4.633521086816e-07	-4.641500197522e-07	-4.617858735401e-07	-4.599853298259e-07	-4.586745490087e-07
-3.559720482826e-07	-3.553711849236e-07	-3.538621342614e-07	-3.502652248244e-07	-3.52614847543e-07	-3.542913020738e-07	-3.573794629119e-07	-3.588879167182e-07	-3.586924890442e-07	-3.561353878467e-07
-2.632693849591e-07	-2.622118699946e-07	-2.63121989974e-07	-2.661039957275e-07	-2.595609203127e-07	-2.606421958262e-07	-2.591776819827e-07	-2.550071940277e-07	-2.565516865616e-07	-2.594450450033e-07
-1.700646237168e-07	-1.730034426828e-07	-1.713533919201e-07	-1.700401099924e-07	-1.775080562538e-07	-1.767716781842e-07	-1.757425280857e-07	-1.790158279391e-07	-1.760383554483e-07	-1.71581604036e-07
-1.036387615727e-07	-1.014132919863e-07	-1.036493202378e-07	-1.023079079232e-07	-9.871293826791e-08	-9.974274917113e-08	-1.037160259898e-07	-1.00339917708e-07	-1.012151713553e-07	-1.063211314545e-07
-3.351237509719e-08	-3.446509566629e-08	-3.211544452597e-08	-3.085272837211e-08	-3.342779564264e-08	-3.132136328077e-08	-2.77487242073e-08	-3.009494520256e-08	-3.060423381385e-08	-2.796158149465e-08
2.329025328152e-08	2.463518100626e-08	2.051389458302e-08	1.800165172483e-08	2.127837994692e-08	1.814048999904e-08	1.326418086478e-08	2.011832123117e-08	1.931156567991e-08	2.094079576409e-08
7.393171586045e-08	7.0378625594e-08	7.726332995617e-08	7.860231932e-08	7.754235298307e-08	7.449912686752e-08	7.73800579168e-08	7.580454308709e-08	7.357721898416e-08	7.370871202284e-08
1.137745542223e-07	1.123262762803e-07	1.101300668438e-07	1.077455493714e-07	1.09902821066e-07	1.112514524948e-07	1.127226241238e-07	1.143758865396e-07	1.182408482236e-07	1.169046797145e-07
1.621020260245e-07	1.610100781591e-07	1.615971001456e-07	1.638200046727e-07	1.634107178461e-07	1.562843010561e-07	1.57488983632e-07	1.596856264996e-07	1.581780537663e-07	1.590697991105e-07
1.871121213526e-07	1.892125709446e-07	1.911547400368e-07	1.905171984617e-07	1.91627165691e-07	1.938674358826e-07	1.935297717637e-07	1.936947882086e-07	1.924613712845e-07	1.907450979388e-07
2.368094413896e-07	2.36282772903e-07	2.342121092624e-07	2.386012738498e-07	2.364082263284e-07	2.315658065299e-07	2.364685087741e-07	2.387816095961e-07	2.390883935277e-07	2.406667078958e-07
2.782518890854e-07	2.775418579404e-07	2.807200303323e-07	2.792427835629e-07	2.781388843687e-07	2.757210779691e-07	2.728910999394e-07	2.753594685601e-07	2.745682365912e-07	2.725749368437e-07
3.187551271822e-07	3.18910565511e-07	3.215477590857e-07	3.244244624057e-07	3.236943371121e-07	3.236466454837e-07	3.279732823103e-07	3.283836633727e-07	3.235541896629e-07	3.238415899887e-07
3.82772697094e-07	3.789997435888e-07	3.790524942815e-07	3.761714992834e-07	3.749464383418e-07	3.764477298773e-07	3.733172206921e-07	3.786611841861e-07	3.816579976501e-07	3.791292613187e-07
4.375006028567e-07	4.412682415023e-07	4.436511744643e-07	4.463163918444e-07	4.42426284053e-07	4.389030152652e-07	4.415648220402e-07	4.408435927417e-07	4.357499960861e-07	4.398702913022e-07
5.120526793689e-07	5.094501034364e-07	5.107698370921e-07	5.079594416202e-07	5.137410425959e-07	5.141696988176e-07	5.134381240168e-07	5.147961132934e-07	5.169449082132e-07	5.149838671059e-07
5.975732619845e-07	5.975600743113e-07	5.965417813059e-07	5.976201578051e-07	5.965480909254e-07	5.907245395065e-07	5.95384335611e-07	5.974657710794e-07	5.955508868283e-07	5.981116260045e-07
6.83758003106e-07	6.856077447992e-07	6.884752110636e-07	6.868176001262e-07	6.857124503767e-07	6.88807745064e-07	6.847705549262e-07	6.836320380899e-07	6.849913916085e-07	6.824080855949e-07
7.88612908309e-07	7.877724215177e-07	7.862212214604e-07	7.892846838331e-07	7.892892313066e-07	7.878408041506e-07	7.906945711511e-07	7.958092282934e-07	7.93309141045e-07	7.928003924462e-07
9.03472198388e-07	8.998049452202e-07	9.026146585711e-07	9.006926688926e-07	8.960975037553e-07	8.967821258921e-07	8.946409479904e-07	8.960057584773e-07	8.999146530186e-07	8.990968467515e-07
1.019047431328e-06	1.020386548589e-06	1.021561274683e-06	1.022891865432e-06	1.027353619065e-06	1.022617539093e-06	1.024108200909e-06	1.025250412567e-06	1.019223418552e-06	1.01906027794e-06
1.148336082224e-06	1.143354211308e-06	1.144991756519e-06	1.143576014329e-06	1.14256897632e-06	1.142781115959e-06	1.144180941992e-06	1.145392729995e-06	1.149800823441e-06	1.14756471703e-06
1.277966930502e-06	1.282629000343e-06	1.280966444028e-06	1.27974226416e-06	1.281883101001e-06	1.278523541259e-06	1.276470698031e-06	1.280681317439e-06	1.274532223761e-06	1.280497372136e-06
1.413521658833e-06	1.4100791077e-06	1.41509963214e-06	1.413274162587e-06	1.416717054781e-06	1.418501483386e-06	1.418153601662e-06	1.415568135599e-06	1.415513906977e-06	1.413944346496e-06
1.556828920002e-06	1.554084178679e-06	1.551499849484e-06	1.552433332108e-06	1.556481720399e-06	1.548051500322e-06	1.555326434755e-06	1.559745555824e-06	1.557189762025e-06	1.558709641358e-06
1.705287786535e-06	1.705433646748e-06	1.708833565317e-06	1.708498416519e-06	1.703233238004e-06	1.703909106254e-06	1.702741997178e-06	1.698593109722e-06	1.702225063127e-06	1.700331154098e-06
1.84434975381e-06	1.84532473213e-06	1.841940502345e-06	1.844850089583e-06	1.850764306255e-06	1.849347427196e-06	1.849360273809e-06	1.853804405982e-06	1.851493607319e-06	1.846998770816e-06
1.998974994422e-06	1.993436171688e-06	1.998761263167e-06	1.995005732169e-06	1.990398686758e-06	1.991475755858e-06	1.991516455746e-06	1.992782927118e-06	1.995581214942e-06	1.995982984226e-06
2.133701173079e-06	2.136620196325e-06	2.137057663276e-06	2.136139528375e-06	2.141977574865e-06	2.138519676009e-06	2.133825773853e-06	2.135968998118e-06	2.134704345735e-06	2.132212557626e-06
2.273479367432e-06	2.268218622703e-06	2.27239297601e-06	2.272861138408e-06	2.271719949931e-06	2.273380232509e-06	2.27536543207e-06	2.277045268784e-06	2.273804739161e-06	2.27461259783e-06
2.400639459665e-06	2.402872269158e-06	2.400729272267e-06	2.40000872509e-06	2.401527353868e-06	2.398592641839e-06	2.398397555226e-06	2.402072595942e-06	2.401584197287e-06	2.403327471256e-06
2.525179752411e-06	2.523382363506e-06	2.529388211769e-06	2.529104676796e-06	2.528156301196e-06	2.528436425564e-06	2.526079242671e-06	2.523981265767e-06	2.522645900171e-06	2.522395334381e-06
2.628935362736e-06	2.632006044223e-06	2.629073833305e-06	2.62803428086e-06	2.633881877045e-06	2.631339157233e-06	2.635735881995e-06	2.639404328875e-06	2.638578052938e-06	2.634378006405e-06
2.741129947026e-06	2.737334853009e-06	2.740124500633e-06	2.739067440416e-06	2.735048838076e-06	2.734261443038e-06	2.734175723162e-06	2.732233269853e-06	2.734151848927e-06	2.736141823334e-06
2.822851683959e-06	2.825750470947e-06	2.824563125614e-06	2.827069693012e-06	2.831257233993e-06	2.830109679053e-06	2.829491904777e-06	2.832387053786e-06	2.828581273207e-06	2.823426484611e-06
2.898062120948e-06	2.893094233514e-06	2.895206080211e-06	2.895972784245e-06	2.890349833251e-06	2.894657654906e-06	2.89711078949e-06	2.898105094573e-06	2.896806563513e-06	2.897893637055e-06
2.94746223517e-06	2.949915369754e-06	2.94976166515e-06	2.944910875158e-06	2.949767576865e-06	2.947560233224e-06	2.942815854112e-06	2.947703251266e-06	2.947251005025e-06	2.945419964817e-06
2.989127096953e-06	2.98513737107e-06	2.990317852891e-06	2.991872861458e-06	2.991346946146e-06	2.990287384819e-06	2.993159341713e-06	2.994106580445e-06	2.988912910951e-06	2.987521611431e-06
3.003825213455e-06	3.00219608107e-06	3.003973006344e-06	2.996486045959e-06	3.002483708769e-06	3.001911636602e-06	3.001699042215e-06	3.006269253092e-06	3.006088718394e-06	3.009104375451e-06
3.010111186086e-06	3.009677129739e-06	3.00950455312e-06	3.013871037183e-06	3.009506144735e-06	3.005832468261e-06	3.007017767231e-06	3.007102804986e-06	3.003849769811e-06	3.005125336131e-06
2.978975544465e-06	2.9809393709e-06	2.981995521623e-06	2.98010422739e-06	2.985165565406e-06	2.98684540212e-06	2.987108018715e-06	2.990018401761e-06	2.987699872392e-06	2.98507552543e-06
2.949687768705e-06	2.947082975879e-06	2.946328322651e-06	2.947557049993e-06	2.943038680314e-06	2.941761067632e-06	2.944826974272e-06	2.944907237179e-06	2.945668256871e-06	2.947686652988e-06
2.882241005864e-06	2.881749651351e-06	2.884110472223e-06	2.882888566091e-06	2.887021310016e-06	2.884473587983e-06	2.882215312638e-06	2.885355343096e-06	2.883393563025e-06	2.880710326281e-06
2.817155518642e-06	2.814205572577e-06	2.815721472871e-06	2.817844006131e-06	2.814937261064e-06	2.817785571096e-06	2.819640940288e-06	2.820936970238e-06	2.816278993123e-06	2.817718495862e-06
2.721873443079e-06	2.720871179918e-06	2.719589474509e-06	2.716603148656e-06	2.719002395679e-06	2.718565383475e-06	2.715109530982e-06	2.721358896451e-06	2.720382781263e-06	2.723807710936e-06
2.620941813802e-06	2.621301973704e-06	2.623509317345e-06	2.626424020491e-06	2.625625256769e-06	2.620839950396e-06	2.62391790784e-06	2.624239414217e-06	2.616463461891e-06	2.617959808049e-06
2.504856183805e-06	2.502098141122e-06	2.501672952349e-06	2.498436060705e-06	2.505803877284e-06	2.507598082957e-06	2.507493491066e-06	2.509598971301e-06	2.509648084015e-06	2.510778358555e-06
2.386774895058e-06	2.387051381447e-06	2.385233301538e-06	2.386869255133e-06	2.383462970101e-06	2.378574890827e-06	2.381134208918e-06	2.384284471191e-06	2.379220404691e-06	2.381093736403e-06
2.241453785246e-06	2.241969696115e-06	2.242813707198e-06	2.24245559366e-06	2.245955556646e-06	2.248558985229e-06	2.245909172416e-06	2.247269321742e-06	2.244434199383e-06	2.243157496196e-06
2.111195954058e-06	2.10988400795e-06	2.10698817682e-06	2.109732804456e-06	2.107145974151e-06	2.107015234287e-06	2.110332616212e-06	2.113907385137e-06	2.110478590112e-06	2.112808488164e-06
1.962386022569e-06	1.960895588127e-06	1.961734596989e-06	1.960002691703e-06	1.960216195585e-06	1.960246436283e-06	1.956581627383e-06	1.957910853889e-06	1.961055431821e-06	1.957748281711e-06
1.816571511881e-06	1.814465122152e-06	1.817581846808e-06	1.819742237785e-06	1.820360580496e-06	1.819181079554e-06	1.823305410653e-06	1.824193418543e-06	1.815703285502e-06	1.815846871978e-06
1.6666982674e-06	1.662816771386e-06	1.659396389186e-06	1.658539872551e-06	1.660259840719e-06	1.66107770383e-06	1.658510768721e-06	1.661700821387e-06	1.665363583925e-06	1.668066147431e-06
1.517387318017e-06	1.521016429251e-06	1.521279727967e-06	1.523234004708e-06	1.520511318631e-06	1.514499672339e-06	1.516254883427e-06	1.520954356238e-06	1.511205937277e-06	1.514959535598e-06
1.367041932099e-06	1.362261286886e-06	1.36465439482e-06	1.362253669868e-06	1.368606945107e-06	1.371720713905e-06	1.370401037093e-06	1.370850327476e-06	1.370752329422e-06	1.371290522911e-06
1.235355853169e-06	1.234476258105e-06	1.232055751643e-06	1.233576426785e-06	1.232134763995e-06	1.226807967214e-06	1.229859208252e-06	1.234223873325e-06	1.231721284967e-06	1.23187180634e-06
1.094376671062e-06	1.096695086744e-06	1.0979193803e-06	1.095798324968e-06	1.095257402994e-06	1.099159135265e-06	1.095878474189e-06	1.093988885259e-06	1.094729213946e-06	1.095239667848e-06
9.675720775704e-07	9.686767725725e-07	9.637363973525e-07	9.67951336861e-07	9.703539944894e-07	9.680019275038e-07	9.696661891212e-07	9.743280315888e-07	9.69973143583e-07	9.685686563898e-07
8.446398283013e-07	8.402644198213e-07	8.40352583964e-07	8.396422117585e-07	8.359054959328e-07	8.381311431549e-07	8.36547428662e-07	8.395585950893e-07	8.4158835989e-07	8.426061981481e-07
7.310572414099e-07	7.343477932409e-07	7.328587230404e-07	7.355677666965e-07	7.360502536358e-07	7.342121648435e-07	7.335430609601e-07	7.369873173957e-07	7.277955091922e-07	7.276817086677e-07
6.227290327843e-07	6.161733949739e-07	6.185044298945e-07	6.15657711478e-07	6.166330877022e-07	6.188914198901e-07	6.215881285243e-07	6.239814069886e-07	6.239048389034e-07	6.257467362047e-07
5.338095547813e-07	5.400233931141e-07	5.357009058571e-07	5.353230676519e-07	5.354188488127e-07	5.306843036124e-07	5.281611947794e-07	5.33489242116e-07	5.297629854795e-07	5.306077923706e-07
4.431129809745e-07	4.403662785535e-07	4.41603958734e-07	4.426357804732e-07	4.45223662382e-07	4.468206498132e-07	4.465162817269e-07	4.462481513201e-07	4.434333504832e-07	4.450186281701e-07
3.780641861795e-07	3.790896414557e-07	3.747617824956e-07	3.751673318675e-07	3.763927622913e-07	3.743424770164e-07	3.773598393764e-07	3.821856466857e-07	3.780894246574e-07	3.779581732033e-07
3.110934585493e-07	3.091112432685e-07	3.097096907823e-07	3.107917905254e-07	3.072684933159e-07	3.058963216063e-07	3.076529253576e-07	3.032782558421e-07	3.074459868913e-07	3.09333131554e-07
2.548420070525e-07	2.58231494854e-07	2.546028099459e-07	2.56992393588e-07	2.600951916065e-07	2.618803875976e-07	2.584488072443e-07	2.65460130322e-07	2.575535233973e-07	2.557113418789e-07
2.12850011394e-07	2.06555597515e-07	2.070007951716e-07	2.081431773604e-07	2.034348085544e-07	2.057795143173e-07	2.077380401033e-07	2.086967327841e-07	2.088660835398e-07	2.107110645966e-07
1.688548678658e-07	1.731300613983e-07	1.730222294327e-07	1.7036578015e-07	1.725544791498e-07	1.704182466256e-07	1.659544892618e-07	1.710792929543e-07	1.664520823397e-07	1.63962397437e-07
1.302602186115e-07	1.225763952561e-07	1.26803826106e-07	1.273957650483e-07	1.290860041081e-07	1.297963621028e-07	1.322809453086e-07	1.330153338586e-07	1.303141488052e-07	1.322165843476e-07
9.501203379614e-08	9.889475194313e-08	9.699203218361e-08	9.281750124046e-08	9.279972346121e-08	9.264650202567e-08	9.202632611505e-08	9.603682116222e-08	9.468792683265e-08	9.620521979059e-08
5.642370837222e-08	5.436587002805e-08	5.426624483107e-08	5.956220050507e-08	5.612618636519e-08	5.771844513447e-08	5.448122308849e-08	5.230646138443e-08	4.938383924014e-08	5.318372942043e-08
1.412560202141e-08	1.668149884893e-08	1.376129876718e-08	1.351852052522e-08	1.756107970152e-08	1.726023768356e-08	1.781706693293e-08	2.464314086126e-08	2.132149212741e-08	1.537635974103e-08
-2.795927400712e-08	-3.148540628217e-08	-3.355404487593e-08	-3.19256194814e-08	-3.748227683786e-08	-3.658723457534e-08	-3.476527865587e-08	-3.860481712081e-08	-3.584048613448e-08	-3.119409086594e-08
-8.413054075618e-08	-8.179892319049e-08	-7.963453896309e-08	-7.87354537124e-08	-7.428401005427e-08	-7.490321962678e-08	-7.9656800267e-08	-7.521968115043e-08	-8.053046940404e-08	-8.590068745207e-08
-1.464252079586e-07	-1.52596925318e-07	-1.517259136108e-07	-1.501870485754e-07	-1.558848197192e-07	-1.516487913023e-07	-1.47665545569e-07	-1.469879578053e-07	-1.483260518853e-07	-1.448175908081e-07
-2.141821227042e-07	-2.109788965754e-07	-2.113988131214e-07	-2.125603373315e-07	-2.138513934824e-07	-2.129521732286e-07	-2.187559005051e-07	-2.156350547011e-07	-2.146237392253e-07	-2.164336052601e-07
-3.002555502007e-07	-3.030849029528e-07	-3.03000859958e-07	-2.984751859003e-07	-2.991362748617e-07	-3.016740777184e-07	-2.949315387468e-07	-2.969930505969e-07	-3.021975487627e-07	-3.001851496265e-07
-3.926918168418e-07	-3.902558205482e-07	-3.887976163242e-07	-3.953007592372e-07	-3.927576983642e-07	-3.909739803021e-07	-3.912648764981e-07	-3.872413856243e-07	-3.874576179896e-07	-3.865408189085e-07
-4.848414505432e-07	-4.864276093031e-07	-4.868965106652e-07	-4.851295898334e-07	-4.8676008646e-07	-4.891986122857e-07	-4.881337076768e-07	-4.903212129648e-07	-4.91970524763e-07	-4.890313789474e-07
-6.083889161346e-07	-6.036975719326e-07	-6.027572112544e-07	-6.029653150108e-07	-6.00451869559e-07	-5.972834742352e-07	-5.999132781653e-07	-5.966155640635e-07	-5.988936209178e-07	-6.030096528775e-07
-7.144578830776e-07	-7.160556947383e-07	-7.203449285953e-07	-7.203807967926e-07	-7.212912578325e-07	-7.219808253467e-07	-7.188749577836e-07	-7.185032018242e-07	-7.198109983619e-07	-7.150022156566e-07
-8.513372904417e-07	-8.466485041936e-07	-8.443836918559e-07	-8.446236279269e-07	-8.46206830829e-07	-8.448513426629e-07	-8.4831208369e-07	-8.481208055855e-07	-8.469984891235e-07	-8.512903377778e-07
-9.856175893219e-07	-9.87766156868e-07	-9.87427824839e-07	-9.870988151306e-07	-9.873268709271e-07	-9.856441920419e-07	-9.820865898291e-07	-9.834030834099e-07	-9.865498213912e-07	-9.861832950264e-07
-1.122404228227e-06	-1.120528509091e-06	-1.119820126405e-06	-1.12354553039e-06	-1.123767788158e-06	-1.121186187447e-06	-1.124765617533e-06	-1.119846956499e-06	-1.116286398428e-06	-1.121255081671e-06
-1.265961827812e-06	-1.267994434784e-06	-1.267108700631e-06	-1.26294276015e-06	-1.266611434403e-06	-1.269443714591e-06	-1.266070967176e-06	-1.269007725568e-06	-1.275601334783e-06	-1.27125713334e-06
-1.416347345184e-06	-1.41535633702e-06	-1.413338623024e-06	-1.416000827703e-06	-1.412320216332e-06	-1.408131765857e-06	-1.408780008205e-06	-1.40588326758e-06	-1.404713088959e-06	-1.407958848176e-06
-1.554669211146e-06	-1.555713311063e-06	-1.556618826726e-06	-1.557562086418e-06	-1.560032274028e-06	-1.565049615238e-06	-1.560207238072e-06	-1.560000669087e-06	-1.563918658576e-06	-1.562246552567e-06
-1.704058718133e-06	-1.701812152533e-06	-1.696883828117e-06	-1.697145194157e-06	-1.696820504549e-06	-1.693227090982e-06	-1.694657726148e-06	-1.697864718153e-06	-1.697089032859e-06	-1.699130052657e-06
-1.841305106609e-06	-1.841273842729e-06	-1.845532210609e-06	-1.84320902008e-06	-1.846446707532e-06	-1.844714120125e-06	-1.841514972512e-06	-1.840738605097e-06	-1.843489485509e-06	-1.843616473707e-06
-1.981026798603e-06	-1.982414687518e-06	-1.977336751224e-06	-1.979536818908e-06	-1.982727098948e-06	-1.980798515433e-06	-1.982611365747e-06	-1.981064770007e-06	-1.981098421311e-06	-1.982188450711e-06
-2.110068635375e-06	-2.109831712005e-06	-2.109783508786e-06	-2.105257635776e-06	-2.107155069098e-06	-2.106925876433e-06	-2.105515704898e-06	-2.107597310896e-06	-2.11213023249e-06	-2.113857817676e-06
-2.243614972031e-06	-2.245806399515e-06	-2.244021061415e-06	-2.245100859e-06	-2.245356427011e-06	-2.243136577817e-06	-2.243032440674e-06	-2.2395047381e-06	-2.237036824226e-06	-2.237040689579e-06
-2.344872655158e-06	-2.343676442251e-06	-2.342748530282e-06	-2.343437472518e-06	-2.345596158193e-06	-2.34926073972e-06	-2.348146153963e-06	-2.348042244193e-06	-2.352999672439e-06	-2.351416469537e-06
-2.461277290422e-06	-2.462427346472e-06	-2.458903736624e-06	-2.458597464283e-06	-2.454425384713e-06	-2.452978606016e-06	-2.452353328408e-06	-2.453454499118e-06	-2.452470198477e-06	-2.455982667016e-06
-2.543364871599e-06	-2.54345832218e-06	-2.546353698563e-06	-2.54707856584e-06	-2.548347765696e-06	-2.55238455793e-06	-2.546905761847e-06	-2.545608822402e-06	-2.547147914811e-06	-2.549525788709e-06
-2.617805648697e-06	-2.616129677335e-06	-2.613362084958e-06	-2.612365733512e-06	-2.614897084641e-06	-2.613283413666e-06	-2.614896175146e-06	-2.617793143145e-06	-2.615478933876e-06	-2.616340452732e-06
-2.677299562492e-06	-2.672261871339e-06	-2.676385520317e-06	-2.672976279428e-06	-2.67214682026e-06	-2.672760729183e-06	-2.671840775292e-06	-2.670467438293e-06	-2.671842139534e-06	-2.677047405086e-06
-2.710626404223e-06	-2.712388777582e-06	-2.709741011131e-06	-2.709952923396e-06	-2.715502205319e-06	-2.712241666813e-06	-2.712404693739e-06	-2.711255774557e-06	-2.708825832087e-06	-2.707481598918e-06
-2.734815097938e-06	-2.730349478952e-06	-2.728323579504e-06	-2.730121650529e-06	-2.730718733801e-06	-2.733222572715e-06	-2.733626160989e-06	-2.733908559094e-06	-2.737802333286e-06	-2.742003744061e-06
