########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2934
file                           	TBC-04_D_BOA_000.0A_180926_121423.dat
date                           	26/09/2018
hour                           	12:14:23
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.600813e-06   	  +4.230978e-08   	  +7.154514e-06   	  +7.921984e-08   	  +8.009552e-06   	  +7.327477e-08   	  -4.662781e-01   	  +6.483490e-03   	  -5.033537e-01   	  +8.125779e-03   	  +1.000000e+00   	  +1.565917e-02   
2   	  +2.011155e-06   	  +3.347175e-06   	  -3.502003e-05   	  +1.919729e-06   	  +3.507773e-05   	  +1.926155e-06   	  -2.868284e-02   	  +4.765818e-02   	  +3.374067e-03   	  +5.614217e-03   	  -5.873028e-02   	  +3.284919e-03   
3   	  -7.100919e-04   	  +2.035276e-04   	  +1.270031e-02   	  +1.928387e-04   	  +1.272015e-02   	  +1.928729e-04   	  -1.861774e-02   	  +5.332619e-03   	  -1.430686e-02   	  +4.099486e-03   	  +2.556428e-01   	  +4.803719e-03   
4   	  -2.513765e-03   	  +1.135468e-02   	  +6.515746e-03   	  +1.486576e-02   	  +6.983836e-03   	  +1.445903e-02   	  -9.205102e-02   	  +4.248482e-01   	  -6.079268e-04   	  +2.742457e-03   	  +1.569503e-03   	  +3.590509e-03   
5   	  +4.752743e-01   	  +1.084676e+00   	  -2.361991e+00   	  +6.729081e-01   	  +2.409333e+00   	  +6.935181e-01   	  -3.971323e-02   	  +8.895538e-02   	  +1.378017e-03   	  +3.143764e-03   	  -6.837405e-03   	  +1.951769e-03   
6   	  -1.310017e+01   	  +5.237040e+01   	  -1.924295e+01   	  +3.311457e+01   	  +2.327886e+01   	  +4.022274e+01   	  +9.961803e-02   	  +3.374404e-01   	  -4.618122e-04   	  +1.821435e-03   	  -6.707563e-04   	  +1.151740e-03   
7   	  +9.240289e+02   	  +5.576224e+03   	  +8.209175e+03   	  +1.809460e+03   	  +8.261016e+03   	  +1.903211e+03   	  +1.601267e-02   	  +9.588800e-02   	  +3.858909e-04   	  +2.327278e-03   	  +3.429529e-03   	  +7.561426e-04   
8   	  -7.140345e+04   	  +2.172405e+05   	  -1.959458e+05   	  +2.327811e+05   	  +2.085503e+05   	  +2.310135e+05   	  +4.368111e-02   	  +1.313348e-01   	  -3.593048e-04   	  +1.088009e-03   	  -9.846117e-04   	  +1.165884e-03   
9   	  -8.302778e+06   	  +1.930823e+07   	  +6.556788e+06   	  +1.232604e+07   	  +1.057958e+07   	  +1.696965e+07   	  -1.002624e-01   	  +1.616041e-01   	  -4.956648e-04   	  +1.160425e-03   	  +3.996269e-04   	  +7.408000e-04   
10  	  +1.209886e+08   	  +1.611329e+09   	  +7.778336e+07   	  +1.139856e+09   	  +1.438349e+08   	  +1.488975e+09   	  +9.994296e-02   	  +9.007618e-01   	  +9.295552e-05   	  +1.162078e-03   	  +5.698851e-05   	  +8.220556e-04   
11  	  +4.310970e+10   	  +1.339412e+11   	  +9.489090e+09   	  +7.622544e+10   	  +4.414170e+10   	  +1.318321e+11   	  +1.231033e-01   	  +1.643832e-01   	  +3.728267e-04   	  +1.159176e-03   	  +8.277157e-05   	  +6.596790e-04   
12  	  +2.041857e+12   	  +8.580785e+12   	  -7.786896e+11   	  +9.348914e+12   	  +2.185300e+12   	  +8.682083e+12   	  -1.005382e-01   	  +3.529232e-01   	  +2.103478e-04   	  +8.911321e-04   	  -7.654816e-05   	  +9.709009e-04   
13  	  -4.013028e+14   	  +8.329082e+14   	  -7.879276e+13   	  +6.890545e+14   	  +4.089649e+14   	  +8.280152e+14   	  +1.059169e-01   	  +1.307102e-01   	  -4.981047e-04   	  +1.038002e-03   	  -1.004040e-04   	  +8.587144e-04   
14  	  -1.003964e+16   	  +6.629303e+16   	  +2.206492e+16   	  +7.303786e+16   	  +2.424160e+16   	  +7.192595e+16   	  -3.050056e-02   	  +1.988842e-01   	  -1.520491e-04   	  +9.913901e-04   	  +3.263653e-04   	  +1.092261e-03   
15  	  +2.887972e+17   	  +1.115556e+19   	  +1.051724e+18   	  +1.013790e+19   	  +1.090654e+18   	  +1.021256e+19   	  +1.786592e-02   	  +6.777125e-01   	  +4.535972e-05   	  +2.001929e-03   	  +1.888338e-04   	  +1.819305e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.035082371156e-08	9.172985215855e-08	9.153594504596e-08	9.244511289808e-08	8.935486306427e-08	8.838743781325e-08	9.016964241937e-08	8.880658697308e-08	8.664230222166e-08	8.96663578942e-08
8.360625258774e-08	8.151992147987e-08	8.608897417162e-08	8.464105150097e-08	8.320779443238e-08	8.971266396429e-08	8.823734276575e-08	8.70744401027e-08	9.062257788628e-08	8.775519688697e-08
9.634554487548e-08	9.367245468184e-08	9.044341453546e-08	9.209252738174e-08	8.971370846211e-08	8.59700435285e-08	9.167602144089e-08	9.348936202969e-08	9.392966404675e-08	9.552257296264e-08
8.890332026112e-08	9.106406650972e-08	9.354805996509e-08	9.483603946592e-08	8.942755158614e-08	9.29312449216e-08	9.112356025298e-08	8.756784808384e-08	9.161837510874e-08	8.870607359768e-08
9.628061548028e-08	9.512108789522e-08	9.151840174582e-08	9.691346036789e-08	9.690147351193e-08	9.706648285146e-08	9.968116643222e-08	1.035887322587e-07	1.022282347662e-07	1.012219144059e-07
1.001517659915e-07	9.755285645952e-08	9.947899570761e-08	9.893181385223e-08	9.083573360158e-08	9.586051419319e-08	9.60051309562e-08	9.363178321564e-08	9.819464708016e-08	9.815932600077e-08
1.026267639759e-07	1.043229360675e-07	1.042875581447e-07	1.038500840878e-07	1.059265812842e-07	1.051322371382e-07	1.055094926983e-07	1.05730038058e-07	1.036746724026e-07	1.025690323786e-07
1.023785642928e-07	9.682167245728e-08	1.010292223214e-07	9.946394641247e-08	9.686662849617e-08	1.001408023171e-07	1.045525905852e-07	1.030739866792e-07	1.083207408215e-07	1.056007263855e-07
1.148244805904e-07	1.167320604623e-07	1.150102804104e-07	1.122284771782e-07	1.118191264027e-07	1.092181562967e-07	1.108283456119e-07	1.141582828268e-07	1.119234696034e-07	1.139239245163e-07
1.065533581368e-07	1.060379233309e-07	1.086239009851e-07	1.087551382284e-07	1.081840608208e-07	1.102295499322e-07	1.101965381167e-07	1.070389572533e-07	1.082525074025e-07	1.082230980387e-07
1.239486095983e-07	1.220651739686e-07	1.195062964143e-07	1.184394591291e-07	1.199102825922e-07	1.191488578911e-07	1.236293485363e-07	1.26043616433e-07	1.278931165416e-07	1.26029434e-07
1.179100337367e-07	1.173753148009e-07	1.196252839009e-07	1.181176401133e-07	1.134701079764e-07	1.13453758388e-07	1.153715132318e-07	1.100413200561e-07	1.159472162726e-07	1.167897210053e-07
1.27035548303e-07	1.285823572061e-07	1.263050819489e-07	1.296235581094e-07	1.309823716156e-07	1.309734471988e-07	1.300664536075e-07	1.335434802741e-07	1.323273721709e-07	1.285508091087e-07
1.277884393858e-07	1.203924711035e-07	1.24540903812e-07	1.241769211902e-07	1.17671199007e-07	1.223947379003e-07	1.252952159803e-07	1.246280874057e-07	1.259137576426e-07	1.289760547252e-07
1.350962293145e-07	1.377908063205e-07	1.355028018679e-07	1.331909516011e-07	1.354502927597e-07	1.361298558322e-07	1.313945858783e-07	1.335881592013e-07	1.338858623967e-07	1.329845389364e-07
1.333566359563e-07	1.27222861579e-07	1.318796876149e-07	1.333523726998e-07	1.326322234263e-07	1.34916305683e-07	1.377073033382e-07	1.351765916979e-07	1.369596702716e-07	1.360179169296e-07
1.421987860795e-07	1.429265523711e-07	1.411622747582e-07	1.363535631071e-07	1.386524672853e-07	1.389085468873e-07	1.399597664431e-07	1.414142616341e-07	1.449287481137e-07	1.451860072166e-07
1.415892114665e-07	1.40972346685e-07	1.423096449571e-07	1.431017437881e-07	1.399184696993e-07	1.423257032229e-07	1.407260015185e-07	1.371534494865e-07	1.382876178013e-07	1.409055272461e-07
1.456802607436e-07	1.454824314351e-07	1.452323061812e-07	1.438280321509e-07	1.46664717704e-07	1.482955838128e-07	1.500362998286e-07	1.519842669495e-07	1.528144792928e-07	1.497932657912e-07
1.480714075797e-07	1.478476576722e-07	1.447161110946e-07	1.444482649049e-07	1.408408252246e-07	1.408271970149e-07	1.456550222656e-07	1.386770378531e-07	1.454042006799e-07	1.486862686306e-07
1.533584423896e-07	1.5408535603e-07	1.568182455003e-07	1.556908983957e-07	1.581043846954e-07	1.574676389282e-07	1.551011479251e-07	1.548375934135e-07	1.558222635367e-07	1.498874127037e-07
1.470318835572e-07	1.420533948249e-07	1.427901565876e-07	1.454992428762e-07	1.414495045537e-07	1.449494391181e-07	1.4937425874e-07	1.484575022914e-07	1.499378470271e-07	1.515234799854e-07
1.605401962479e-07	1.635317516957e-07	1.617323590608e-07	1.584943589705e-07	1.587252569379e-07	1.583556326068e-07	1.555620343652e-07	1.564575740076e-07	1.592232052872e-07	1.583967588203e-07
1.499058157606e-07	1.475053323929e-07	1.504580495748e-07	1.529927544652e-07	1.516661427559e-07	1.514277130354e-07	1.54752058279e-07	1.509165343805e-07	1.500144293232e-07	1.514315073337e-07
1.584322575354e-07	1.584185156389e-07	1.598304351091e-07	1.52922936536e-07	1.576150197025e-07	1.598452428198e-07	1.596105363433e-07	1.61014384048e-07	1.662336899244e-07	1.653171750604e-07
1.578498824983e-07	1.551562434088e-07	1.530334543531e-07	1.559885305369e-07	1.537409701768e-07	1.511052971637e-07	1.540024356927e-07	1.516693259873e-07	1.520891430573e-07	1.547186485595e-07
1.537462281931e-07	1.57407896495e-07	1.597238536988e-07	1.605386614756e-07	1.611905986465e-07	1.626656001008e-07	1.636613831124e-07	1.6178388762e-07	1.636135067429e-07	1.594595744336e-07
1.60457830134e-07	1.562480491657e-07	1.526218511572e-07	1.542849616953e-07	1.527325395045e-07	1.507901714604e-07	1.554857362862e-07	1.565668412695e-07	1.579654167472e-07	1.621503287197e-07
1.597339434056e-07	1.599973558086e-07	1.630255042073e-07	1.621828431553e-07	1.614296536445e-07	1.606389474773e-07	1.587546734072e-07	1.585343625266e-07	1.595818872602e-07	1.5465248282e-07
1.568293015453e-07	1.534453843988e-07	1.542308467606e-07	1.563338827282e-07	1.572565935248e-07	1.597101970674e-07	1.615044453729e-07	1.617701030909e-07	1.580787198918e-07	1.614399138816e-07
1.620884688691e-07	1.606743609273e-07	1.608618305227e-07	1.577422494847e-07	1.5619774274e-07	1.577028569955e-07	1.552306514441e-07	1.599934620344e-07	1.619079768034e-07	1.624502630193e-07
1.559607909485e-07	1.570720371546e-07	1.574090191525e-07	1.596019814087e-07	1.601490140501e-07	1.553716515446e-07	1.582628357255e-07	1.568040630673e-07	1.532256561632e-07	1.557149431619e-07
1.607943858062e-07	1.568642602479e-07	1.596636707291e-07	1.579366681881e-07	1.607205319942e-07	1.653025520909e-07	1.641744233893e-07	1.647220670975e-07	1.670752709515e-07	1.648169387636e-07
1.60097869184e-07	1.569156040659e-07	1.533993838621e-07	1.545976857642e-07	1.535511700013e-07	1.469501427209e-07	1.534573357276e-07	1.539962113384e-07	1.537565168519e-07	1.560949556279e-07
1.589783380496e-07	1.638149171868e-07	1.650616354709e-07	1.647906202606e-07	1.649482044286e-07	1.677818488588e-07	1.654352104197e-07	1.635060726812e-07	1.647023992746e-07	1.628772707818e-07
1.557679638609e-07	1.564059317616e-07	1.50296344259e-07	1.540804817068e-07	1.554667932169e-07	1.539541472084e-07	1.581767890002e-07	1.617360680939e-07	1.600959507186e-07	1.612988143052e-07
1.664318460826e-07	1.640815838755e-07	1.674398504292e-07	1.659904427243e-07	1.615523217424e-07	1.618186615815e-07	1.611709308236e-07	1.596922629687e-07	1.630254331531e-07	1.623337340106e-07
1.591708382875e-07	1.589321954043e-07	1.605863246823e-07	1.615940021793e-07	1.632973720689e-07	1.62785696034e-07	1.654342440816e-07	1.628637136264e-07	1.600841983418e-07	1.609272857195e-07
1.641381857098e-07	1.609774074041e-07	1.612418714103e-07	1.613288134195e-07	1.611660565004e-07	1.63355366567e-07	1.641031985855e-07	1.640196813923e-07	1.683647923301e-07	1.683130790298e-07
1.666923736821e-07	1.676003904549e-07	1.687761113089e-07	1.675205822949e-07	1.684698816007e-07	1.651587382412e-07	1.651185641549e-07	1.647568268481e-07	1.620001768288e-07	1.654833852172e-07
1.638561428763e-07	1.62331843967e-07	1.663090642978e-07	1.674407172914e-07	1.682483485865e-07	1.714763584459e-07	1.728017622327e-07	1.677772729636e-07	1.708259276256e-07	1.692811508747e-07
1.725763922877e-07	1.719186855098e-07	1.679906205254e-07	1.666071653972e-07	1.708641548248e-07	1.664235469434e-07	1.702344292198e-07	1.722740705645e-07	1.721398490417e-07	1.73646157009e-07
1.710853467785e-07	1.712518269414e-07	1.77560465886e-07	1.736798509455e-07	1.71009588712e-07	1.728369483089e-07	1.730272600753e-07	1.662446038608e-07	1.704419361204e-07	1.698029734598e-07
1.721088551676e-07	1.719118500887e-07	1.710452579573e-07	1.714363264682e-07	1.763779096109e-07	1.770236792709e-07	1.768146091763e-07	1.794353892137e-07	1.786703336393e-07	1.761198120676e-07
1.810923890844e-07	1.768451340922e-07	1.800262054985e-07	1.775911471213e-07	1.742115074421e-07	1.759619152608e-07	1.765697703604e-07	1.748964990611e-07	1.786358154732e-07	1.807783860386e-07
1.772741882178e-07	1.773232440883e-07	1.80721414722e-07	1.78726892841e-07	1.819639123823e-07	1.791093637848e-07	1.786277863403e-07	1.792026580461e-07	1.772034750047e-07	1.771007873685e-07
1.830582334605e-07	1.800064381996e-07	1.82548873795e-07	1.830476037412e-07	1.826758193602e-07	1.86171988048e-07	1.874835362514e-07	1.872039092632e-07	1.866795997785e-07	1.872196548902e-07
1.86668103197e-07	1.86601496921e-07	1.861135672243e-07	1.83829058642e-07	1.841519576828e-07	1.831014486697e-07	1.821871364882e-07	1.829380096297e-07	1.827038147439e-07	1.872247139545e-07
1.868947947514e-07	1.846465806921e-07	1.892395005143e-07	1.905547009073e-07	1.91365998603e-07	1.912409857141e-07	1.908834406095e-07	1.869524339781e-07	1.882775961803e-07	1.869860710713e-07
1.881722937469e-07	1.894737096109e-07	1.878100306385e-07	1.862261456154e-07	1.901732673559e-07	1.888415681606e-07	1.93614255295e-07	1.941802310057e-07	1.937882672109e-07	1.933979376645e-07
1.940926637189e-07	1.91186316556e-07	1.938604725638e-07	1.92966822965e-07	1.898316384086e-07	1.890953740258e-07	1.899765322833e-07	1.846769634994e-07	1.888465703814e-07	1.913945055776e-07
1.925634194322e-07	1.95273273107e-07	1.958472068964e-07	1.966132430198e-07	2.011577748817e-07	1.993837770442e-07	1.988498041783e-07	1.966877363202e-07	1.973870524807e-07	1.943680700833e-07
1.970535947748e-07	1.911040499181e-07	1.916019130022e-07	1.933681943456e-07	1.893101284622e-07	1.924094306105e-07	1.958069049124e-07	1.931424264967e-07	1.941287166574e-07	1.984086992479e-07
2.02240741487e-07	2.035013864088e-07	2.032558228393e-07	2.007464843246e-07	2.036171622422e-07	2.006025852097e-07	1.985971351814e-07	1.991095928133e-07	1.999489427362e-07	2.001071379709e-07
1.959700171028e-07	1.90380916365e-07	1.949388632738e-07	1.98255122541e-07	1.98628185899e-07	1.972736782818e-07	2.022302254545e-07	1.973220946638e-07	1.968286369447e-07	1.986460205217e-07
2.02763160928e-07	2.025743697232e-07	2.014426314645e-07	1.967994478491e-07	2.019056069003e-07	2.001584249456e-07	2.015716376036e-07	2.032159613918e-07	2.049955014627e-07	2.074259555229e-07
2.026047525305e-07	2.008120247865e-07	1.998968031103e-07	2.04970035611e-07	2.029049710472e-07	1.992170552967e-07	2.009117849866e-07	1.954035298013e-07	1.970864076384e-07	1.993462461769e-07
1.971497596287e-07	1.991033116155e-07	1.983246562531e-07	1.988863829183e-07	2.023964498221e-07	2.034308153043e-07	2.043610436431e-07	2.059345689531e-07	2.051950360737e-07	2.027440473285e-07
2.046491403007e-07	2.014745916767e-07	1.98869585688e-07	2.014377287196e-07	1.97110310296e-07	1.968956695464e-07	1.998838285999e-07	1.961597320133e-07	2.007594446241e-07	2.039309805468e-07
1.996820202521e-07	2.016478362066e-07	2.034608854729e-07	2.027436920571e-07	2.061020438759e-07	2.033933270695e-07	2.004657488897e-07	2.010187785118e-07	2.01115298637e-07	1.977608974357e-07
1.979261412544e-07	1.931455386739e-07	1.92508366581e-07	1.943873115806e-07	1.951725323579e-07	1.963355202861e-07	2.013714066607e-07	1.99022963443e-07	1.969027607629e-07	2.013377979893e-07
2.039428181888e-07	2.028024397305e-07	2.025673637718e-07	1.983835034025e-07	2.00205434453e-07	2.004498185215e-07	1.95914637402e-07	1.984124651244e-07	2.013270403722e-07	2.021586880119e-07
1.902615736071e-07	1.88537711665e-07	1.903281798832e-07	1.937576712407e-07	1.958281359293e-07	1.905278992353e-07	1.944861480752e-07	1.904470821046e-07	1.874378199318e-07	1.897673911344e-07
1.961232811709e-07	1.937773532745e-07	1.944637233464e-07	1.916897787169e-07	1.95027467953e-07	1.974448906594e-07	1.980438071314e-07	1.984416400092e-07	2.021427576437e-07	2.012081949943e-07
1.886502616344e-07	1.882335283199e-07	1.844490213898e-07	1.864268313057e-07	1.863992622475e-07	1.803693692182e-07	1.825392530463e-07	1.81652410447e-07	1.822527622153e-07	1.854248523614e-07
1.855003972651e-07	1.891906720175e-07	1.911962783652e-07	1.916893097587e-07	1.928103614546e-07	1.960200108897e-07	1.929766284547e-07	1.926964756649e-07	1.923312424879e-07	1.893946404152e-07
1.805880884831e-07	1.765354085137e-07	1.729241745352e-07	1.7510181749e-07	1.761847272519e-07	1.748923210698e-07	1.776951421562e-07	1.767399737673e-07	1.783290741741e-07	1.822334922963e-07
1.836087193396e-07	1.817052606157e-07	1.835873462142e-07	1.836811236444e-07	1.839901244693e-07	1.831078861869e-07	1.803563947078e-07	1.778139164799e-07	1.817745669541e-07	1.783707119785e-07
1.707023926656e-07	1.689069080157e-07	1.692160651601e-07	1.709706367592e-07	1.738848993682e-07	1.739490471664e-07	1.761573997783e-07	1.737192860674e-07	1.709478851808e-07	1.729785310545e-07
1.739424249081e-07	1.699170297798e-07	1.70851620851e-07	1.680117094338e-07	1.697794260735e-07	1.707400798523e-07	1.68606788975e-07	1.708283292601e-07	1.748901041765e-07	1.747091857851e-07
1.659807224996e-07	1.657727892734e-07	1.647150185136e-07	1.684642398914e-07	1.677676095824e-07	1.637525173237e-07	1.639296698386e-07	1.620802123625e-07	1.589691294157e-07	1.613505133946e-07
1.611074935681e-07	1.581898061431e-07	1.612147002561e-07	1.599776737748e-07	1.634374768855e-07	1.663920414785e-07	1.674489737979e-07	1.637962014911e-07	1.683113310946e-07	1.664223816533e-07
1.581362880643e-07	1.556725237606e-07	1.524777530904e-07	1.530111433112e-07	1.524437891476e-07	1.490549266236e-07	1.524533104202e-07	1.519844943232e-07	1.525619524045e-07	1.54653847062e-07
1.53634928779e-07	1.541637431046e-07	1.579731758738e-07	1.585792688275e-07	1.582503443842e-07	1.595807930244e-07	1.587680458215e-07	1.540301326486e-07	1.556826418891e-07	1.544667185271e-07
1.431060070445e-07	1.40268767268e-07	1.370133446699e-07	1.424457991561e-07	1.432440939197e-07	1.440728141233e-07	1.444154094088e-07	1.468940808991e-07	1.449643747264e-07	1.454580313975e-07
1.519935608485e-07	1.48561426272e-07	1.512779448376e-07	1.502043858181e-07	1.457945870698e-07	1.486929619432e-07	1.475963102848e-07	1.460753509264e-07	1.484571043875e-07	1.493721555335e-07
1.337379984534e-07	1.337967034942e-07	1.353438108254e-07	1.358078378644e-07	1.373334583832e-07	1.390250048416e-07	1.371625728552e-07	1.362231216717e-07	1.327889407321e-07	1.328137528844e-07
1.41744195048e-07	1.361383681342e-07	1.386241450518e-07	1.383289713885e-07	1.386435997119e-07	1.43512764339e-07	1.42126836522e-07	1.439888990262e-07	1.477269080397e-07	1.461005041392e-07
1.304909886812e-07	1.312556321409e-07	1.293594920071e-07	1.287184971943e-07	1.283989519152e-07	1.270274054832e-07	1.257847515035e-07	1.266858049576e-07	1.225737804589e-07	1.277391845633e-07
1.306641763676e-07	1.292932978458e-07	1.322549252336e-07	1.337608068752e-07	1.352629652729e-07	1.384342027677e-07	1.363239761076e-07	1.334904027317e-07	1.35716121008e-07	1.346172524563e-07
1.230241224448e-07	1.228101780271e-07	1.197929861974e-07	1.197941088549e-07	1.211601841078e-07	1.208338318293e-07	1.241131712959e-07	1.255613568674e-07	1.256176886955e-07	1.255643411469e-07
1.275968202208e-07	1.262994260287e-07	1.306832615455e-07	1.298213447853e-07	1.250018186738e-07	1.277213783624e-07	1.266466540528e-07	1.222850727345e-07	1.247351377742e-07	1.265699438591e-07
1.157059017487e-07	1.186989138091e-07	1.15879835505e-07	1.191976650716e-07	1.213833371594e-07	1.23384253925e-07	1.203493127377e-07	1.241293858811e-07	1.224868242389e-07	1.186456586311e-07
1.255505850395e-07	1.201452732857e-07	1.218483021148e-07	1.230127253393e-07	1.182617026529e-07	1.211518707578e-07	1.219148799692e-07	1.235681139633e-07	1.241493663429e-07	1.244809766376e-07
1.160936875522e-07	1.186877582882e-07	1.207362316791e-07	1.170594714495e-07	1.180242179544e-07	1.16506086556e-07	1.145792936086e-07	1.159307672083e-07	1.138080136798e-07	1.135904881266e-07
1.205976474239e-07	1.148346058244e-07	1.199095720494e-07	1.199673675956e-07	1.197658718866e-07	1.235688387169e-07	1.255436643532e-07	1.232732529388e-07	1.244982286153e-07	1.24135752344e-07
1.132530726977e-07	1.155433793087e-07	1.137062710654e-07	1.109369307528e-07	1.10947773635e-07	1.099226665247e-07	1.099588899933e-07	1.135543925557e-07	1.117949608442e-07	1.150155810592e-07
1.188239338035e-07	1.195222836259e-07	1.215483536043e-07	1.228640513773e-07	1.221439873689e-07	1.228761163929e-07	1.225428150065e-07	1.171256016619e-07	1.200363186626e-07	1.19405186183e-07
1.077708162711e-07	1.100052244851e-07	1.08351891015e-07	1.065725427907e-07	1.113385295071e-07	1.107049882876e-07	1.137560943221e-07	1.163503924317e-07	1.151303692382e-07	1.13062256446e-07
1.24221244846e-07	1.212083731161e-07	1.22813801795e-07	1.213634703845e-07	1.173291721557e-07	1.181953948048e-07	1.215819480649e-07	1.154119431135e-07	1.205914514912e-07	1.22283850601e-07
1.081127933844e-07	1.117731471822e-07	1.128180571186e-07	1.124790145468e-07	1.157647133709e-07	1.157827966836e-07	1.131021107881e-07	1.136064042839e-07	1.130448197273e-07	1.080211262661e-07
1.183782174508e-07	1.157728561907e-07	1.164640650586e-07	1.173076640271e-07	1.122280721688e-07	1.167274774616e-07	1.239843214762e-07	1.214728797549e-07	1.196899432898e-07	1.225201202715e-07
1.1620496565e-07	1.173511421371e-07	1.174677564109e-07	1.14365384718e-07	1.155230080485e-07	1.143348882238e-07	1.090511787538e-07	1.140841376923e-07	1.133709943701e-07	1.141660277426e-07
1.152737212351e-07	1.10845306267e-07	1.169223651232e-07	1.191000791323e-07	1.164020488886e-07	1.164313019331e-07	1.217864280534e-07	1.18879590616e-07	1.16060647315e-07	1.150905362124e-07
1.145329520114e-07	1.154236528578e-07	1.14927374284e-07	1.08882723282e-07	1.13367832455e-07	1.151414252831e-07	1.161376914638e-07	1.156610096587e-07	1.181688702445e-07	1.180003792456e-07
1.18967911078e-07	1.18024544804e-07	1.170893639824e-07	1.202101600484e-07	1.157579561095e-07	1.13673493729e-07	1.175771231487e-07	1.134934564107e-07	1.117730548117e-07	1.15836407133e-07
1.086146923512e-07	1.109565559432e-07	1.117727208566e-07	1.116493848485e-07	1.137452869671e-07	1.156276780989e-07	1.162995957316e-07	1.173389634346e-07	1.168043226585e-07	1.122793662489e-07
1.197408181497e-07	1.151735204985e-07	1.137901719517e-07	1.145873227415e-07	1.124739767988e-07	1.127283084656e-07	1.175361958872e-07	1.154811997139e-07	1.164255962749e-07	1.206470585657e-07
1.102029543176e-07	1.099066722077e-07	1.129566058466e-07	1.117183501265e-07	1.120313726233e-07	1.115645744676e-07	1.112163516837e-07	1.090291235073e-07	1.117498200642e-07	1.067417443323e-07
1.137707883458e-07	1.10796406716e-07	1.107004052869e-07	1.123685393623e-07	1.133332432346e-07	1.145833863347e-07	1.198039853989e-07	1.166963059518e-07	1.156484046305e-07	1.158741866902e-07
1.099550814843e-07	1.090032952789e-07	1.080314930846e-07	1.03532755702e-07	1.054877145634e-07	1.08748082539e-07	1.049905691275e-07	1.074118785027e-07	1.107114400156e-07	1.098802968613e-07
1.102190410052e-07	1.089706884727e-07	1.114116869871e-07	1.15182324123e-07	1.126553428321e-07	1.10321856539e-07	1.138258554079e-07	1.113264502806e-07	1.069994084446e-07	1.091283081678e-07
1.025318709935e-07	1.032969549897e-07	1.03906884874e-07	1.003563241397e-07	1.023576388093e-07	1.076097504438e-07	1.086604228817e-07	1.078609912497e-07	1.114064431817e-07	1.073399786833e-07
1.085810410473e-07	1.076170335068e-07	1.054160065905e-07	1.044325870225e-07	1.050615523468e-07	1.000167202392e-07	1.056555163359e-07	1.037347132637e-07	1.035688299567e-07	1.064281960339e-07
9.944426437869e-08	1.018437316702e-07	1.05897697722e-07	1.027538658604e-07	1.048316136121e-07	1.088065957333e-07	1.061964951532e-07	1.042442434596e-07	1.063561825276e-07	1.01995709656e-07
1.005272451948e-07	9.917852139552e-08	9.575865078659e-08	9.688316282563e-08	9.709556536563e-08	9.704975667546e-08	1.019812430059e-07	1.012395216549e-07	1.025413212119e-07	1.021159263814e-07
1.015002553117e-07	1.021017297376e-07	1.033956920082e-07	1.000878597779e-07	9.910874609886e-08	1.013143204887e-07	1.000464564527e-07	9.758991126319e-08	1.019225948085e-07	9.8837006135e-08
9.404531908785e-08	9.568066872134e-08	9.308823223364e-08	9.323952809837e-08	9.703190073651e-08	9.801249234442e-08	9.967640579589e-08	9.820897162172e-08	9.499790110112e-08	9.355159846791e-08
9.62939168403e-08	9.377025378399e-08	9.433512104806e-08	9.215986551681e-08	9.277819401632e-08	9.609415485556e-08	9.57526538059e-08	9.639767029057e-08	1.004556082762e-07	1.000258080808e-07
9.156056535176e-08	9.451827054363e-08	9.391984434615e-08	9.301805903306e-08	9.318346627651e-08	9.066494044419e-08	9.111204235523e-08	8.962263109424e-08	8.744334678568e-08	9.058334882184e-08
8.865737299857e-08	8.707198873026e-08	9.046014781688e-08	8.733373846326e-08	9.160068970004e-08	9.45071718661e-08	9.556787006204e-08	9.222948449406e-08	9.579670035009e-08	9.311550286384e-08
9.17719660265e-08	9.200643802387e-08	8.788527594561e-08	8.531470285789e-08	8.796262562782e-08	8.311067034583e-08	8.907336734865e-08	9.077668039481e-08	9.030448211433e-08	9.030290470946e-08
8.58497131162e-08	8.748487090315e-08	9.20609863897e-08	8.750119206979e-08	8.591384670353e-08	8.994849309829e-08	8.814652119327e-08	8.376987636893e-08	8.581599075796e-08	8.623731417856e-08
8.413922358841e-08	8.663336359405e-08	8.152615293966e-08	8.40256433321e-08	8.799592876585e-08	8.711525367744e-08	8.918681970727e-08	9.171008485964e-08	8.897709591338e-08	8.709739063306e-08
8.775204918265e-08	8.520535033085e-08	8.717226762656e-08	8.267883799817e-08	8.047692290347e-08	8.414627217235e-08	8.500048664928e-08	8.32350437463e-08	8.701861986538e-08	8.648814997514e-08
8.213466173856e-08	8.713774946045e-08	8.476138191327e-08	8.308825272252e-08	8.755584701703e-08	8.481040225661e-08	8.422502162375e-08	8.508150273201e-08	8.01816497642e-08	7.9740431147e-08
8.671302964558e-08	8.109181237614e-08	8.536347451127e-08	8.269488205315e-08	8.333574896824e-08	8.753499969316e-08	8.997503186947e-08	9.005103152049e-08	9.256511646072e-08	9.17797322586e-08
8.186880506855e-08	8.474703605543e-08	8.285015695719e-08	7.833091331122e-08	8.012164443016e-08	7.77490996029e-08	7.705692439686e-08	8.020634112427e-08	7.643150468084e-08	7.950010427749e-08
8.671385387515e-08	8.653992011887e-08	8.963731090716e-08	8.908647686212e-08	8.999962375356e-08	9.246064536228e-08	9.276030255023e-08	8.919761285142e-08	8.953193031402e-08	8.912350324408e-08
8.081962477036e-08	8.270225038132e-08	7.889961040064e-08	7.627539844179e-08	8.011232210947e-08	7.808268520648e-08	8.260563078011e-08	8.554791719462e-08	8.490980007991e-08	8.120011329993e-08
