########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2950
file                           	TBC-04_D_BOA_-08.0A_180926_122048.dat
date                           	26/09/2018
hour                           	12:20:48
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.999800e+00
main_coil_current_std(A)       	+7.677719e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.357362e-06   	  +5.174352e-08   	  -1.553959e-03   	  +5.436361e-08   	  +1.553960e-03   	  +5.436360e-08   	  +8.734861e-04   	  +3.329785e-05   	  +8.734863e-04   	  +3.329787e-05   	  +1.000000e+00   	  +4.947475e-05   
2   	  -3.929299e-04   	  +2.701670e-06   	  -3.200313e-04   	  +2.267288e-06   	  +5.067681e-04   	  +2.537365e-06   	  +4.436459e-01   	  +2.417057e-03   	  +3.034287e-03   	  +2.086313e-05   	  +2.471349e-03   	  +1.750869e-05   
3   	  -2.705147e-02   	  +1.190942e-04   	  -1.958738e+00   	  +1.338559e-04   	  +1.958925e+00   	  +1.338533e-04   	  +4.603261e-03   	  +2.026574e-05   	  +2.506765e-03   	  +1.103639e-05   	  +1.815094e-01   	  +1.393484e-05   
4   	  +2.524761e-01   	  +1.627679e-02   	  +1.832966e-02   	  +9.094039e-03   	  +2.531405e-01   	  +1.624742e-02   	  +3.745810e-01   	  +9.032946e-03   	  -2.807530e-04   	  +1.809977e-05   	  -2.038247e-05   	  +1.011255e-05   
5   	  +5.070895e+00   	  +1.129940e+00   	  +2.753376e+02   	  +5.979905e-01   	  +2.753843e+02   	  +5.982510e-01   	  +3.682985e-03   	  +8.205275e-04   	  -6.766594e-05   	  +1.507789e-05   	  -3.674099e-03   	  +7.980607e-06   
6   	  -6.928700e+02   	  +7.948010e+01   	  -4.503312e+02   	  +5.294988e+01   	  +8.263577e+02   	  +7.262008e+01   	  +1.657426e-01   	  +1.250972e-02   	  +1.109476e-04   	  +1.272697e-05   	  +7.211047e-05   	  +8.478745e-06   
7   	  -3.563740e+04   	  +3.513243e+03   	  -1.085548e+06   	  +4.186767e+03   	  +1.086132e+06   	  +4.186100e+03   	  +4.688167e-03   	  +4.621953e-04   	  +6.847839e-05   	  +6.750812e-06   	  +2.085916e-03   	  +8.045341e-06   
8   	  +5.420156e+05   	  +2.007901e+05   	  -8.978866e+05   	  +3.140647e+05   	  +1.048800e+06   	  +2.882024e+05   	  -6.788802e-02   	  +2.817700e-02   	  -1.249806e-05   	  +4.629898e-06   	  +2.070390e-05   	  +7.241827e-06   
9   	  +8.381346e+06   	  +1.882328e+07   	  -6.763511e+07   	  +2.329411e+07   	  +6.815244e+07   	  +2.323291e+07   	  -1.369906e-02   	  +3.081128e-02   	  -2.319110e-06   	  +5.208415e-06   	  +1.871482e-05   	  +6.445498e-06   
10  	  -7.502872e+08   	  +1.616359e+09   	  -1.623613e+09   	  +2.252084e+09   	  +1.788589e+09   	  +2.153864e+09   	  +4.328786e-02   	  +9.756848e-02   	  +2.491237e-06   	  +5.366973e-06   	  +5.391082e-06   	  +7.477838e-06   
11  	  -1.217292e+11   	  +2.072284e+11   	  -1.715942e+12   	  +1.232445e+11   	  +1.720255e+12   	  +1.238071e+11   	  +6.438320e-03   	  +1.093352e-02   	  +4.850156e-06   	  +8.256996e-06   	  +6.837165e-05   	  +4.910667e-06   
12  	  +2.266229e+12   	  +1.300804e+13   	  -1.613342e+13   	  +1.336439e+13   	  +1.629181e+13   	  +1.335758e+13   	  -1.162957e-02   	  +6.657242e-02   	  -1.083587e-06   	  +6.219648e-06   	  +7.714093e-06   	  +6.390034e-06   
13  	  -4.059923e+14   	  +1.019752e+15   	  -4.556209e+14   	  +6.095842e+14   	  +6.102623e+14   	  +8.169316e+14   	  +5.598939e-02   	  +1.087324e-01   	  +2.329389e-06   	  +5.850999e-06   	  +2.614242e-06   	  +3.497591e-06   
14  	  +4.777279e+16   	  +3.689943e+16   	  -1.256731e+17   	  +5.117242e+16   	  +1.344469e+17   	  +4.959741e+16   	  -2.594753e-02   	  +2.071492e-02   	  -3.289236e-06   	  +2.540599e-06   	  +8.652809e-06   	  +3.523323e-06   
15  	  -7.176385e+17   	  +1.147033e+19   	  -8.575877e+18   	  +1.128353e+19   	  +8.605851e+18   	  +1.128484e+19   	  +5.565770e-03   	  +8.884687e-02   	  +5.928193e-07   	  +9.477064e-06   	  +7.085513e-06   	  +9.322721e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.169490678876e-05	1.169191091321e-05	1.169296865555e-05	1.168856488221e-05	1.169053484773e-05	1.169479401142e-05	1.169311053673e-05	1.169117876998e-05	1.169140250568e-05	1.169710685645e-05
1.163774140878e-05	1.16353676276e-05	1.163352681033e-05	1.163535307569e-05	1.163400793303e-05	1.163098932011e-05	1.163025626738e-05	1.162865009974e-05	1.162869648397e-05	1.163014530903e-05
1.14673130156e-05	1.146563499788e-05	1.146699196397e-05	1.147276088886e-05	1.146915474237e-05	1.147321381723e-05	1.147266630142e-05	1.147466355178e-05	1.147060811491e-05	1.14732702059e-05
1.124449681811e-05	1.124546633946e-05	1.123888796428e-05	1.124085429183e-05	1.124244863604e-05	1.124077061831e-05	1.124255231844e-05	1.123913625634e-05	1.124906521e-05	1.124780919781e-05
1.098527718568e-05	1.097517088056e-05	1.097963195207e-05	1.097860422306e-05	1.097666154237e-05	1.097643689718e-05	1.097210497392e-05	1.097380118154e-05	1.097329823097e-05	1.09691045509e-05
1.060603699443e-05	1.060695467459e-05	1.060550494003e-05	1.061054626916e-05	1.061157581717e-05	1.061185139406e-05	1.061367493094e-05	1.061282819137e-05	1.061095008481e-05	1.061513194145e-05
1.022301876219e-05	1.021755269903e-05	1.021811840474e-05	1.021713978844e-05	1.021663683787e-05	1.021872685669e-05	1.021117441269e-05	1.021489515551e-05	1.022048581945e-05	1.021811294777e-05
9.779202628124e-06	9.781030712475e-06	9.78188290901e-06	9.782970664673e-06	9.777276318346e-06	9.778193089005e-06	9.780871550902e-06	9.77829859039e-06	9.774699719856e-06	9.776781553228e-06
9.261209015676e-06	9.25883432501e-06	9.255184522772e-06	9.25618223846e-06	9.264372238249e-06	9.261086233892e-06	9.25979384192e-06	9.261081686418e-06	9.266191227653e-06	9.262944331567e-06
8.73784392752e-06	8.736597919778e-06	8.737133612158e-06	8.734647053643e-06	8.732607057027e-06	8.732798050914e-06	8.732928108657e-06	8.732235073694e-06	8.730256013223e-06	8.734182301851e-06
8.177958989108e-06	8.180116310541e-06	8.183324098354e-06	8.181244993466e-06	8.181760676962e-06	8.185287697415e-06	8.180940312741e-06	8.180948498193e-06	8.182218152797e-06	8.181705197785e-06
7.616061793669e-06	7.612420176883e-06	7.611853106937e-06	7.614326477778e-06	7.614449259563e-06	7.615407866979e-06	7.614788955834e-06	7.618215022376e-06	7.615828508278e-06	7.619038569828e-06
7.02770148564e-06	7.026423645584e-06	7.026018920442e-06	7.025325885479e-06	7.019896656857e-06	7.021521014394e-06	7.019598797342e-06	7.018044016149e-06	7.02407260178e-06	7.019323675195e-06
6.437912816182e-06	6.435644991143e-06	6.438103355322e-06	6.438842319767e-06	6.44245528747e-06	6.438891432481e-06	6.441664027079e-06	6.44091369395e-06	6.436434887291e-06	6.437072897825e-06
5.83770497542e-06	5.837241587869e-06	5.838764536747e-06	5.834027888341e-06	5.836375748913e-06	5.837496246386e-06	5.836074706167e-06	5.838869583386e-06	5.842758127983e-06	5.841397978656e-06
5.26342955709e-06	5.260921170702e-06	5.258213604975e-06	5.26164603798e-06	5.260930265649e-06	5.256492840999e-06	5.255746145849e-06	5.256319127511e-06	5.25254790773e-06	5.255449650576e-06
4.688308763434e-06	4.689017714554e-06	4.693244591181e-06	4.690740297519e-06	4.693395567301e-06	4.696526502812e-06	4.692910351878e-06	4.692835773312e-06	4.696683845395e-06	4.694968538388e-06
4.143842488702e-06	4.142034413235e-06	4.139064458286e-06	4.138879376114e-06	4.140399596508e-06	4.134733444516e-06	4.138748863625e-06	4.142045327171e-06	4.139953944104e-06	4.139562861383e-06
3.617014272095e-06	3.617552692958e-06	3.620351208156e-06	3.619246854214e-06	3.616542699092e-06	3.618427626861e-06	3.616424692154e-06	3.611779675339e-06	3.61628030987e-06	3.61701518159e-06
3.13101077154e-06	3.132894789815e-06	3.128070829916e-06	3.130066943413e-06	3.134923417747e-06	3.131825678793e-06	3.131911853416e-06	3.13652276418e-06	3.134785401926e-06	3.134197413601e-06
2.66656434178e-06	2.662439783307e-06	2.665735792107e-06	2.663776967893e-06	2.656823880898e-06	2.663000486791e-06	2.659466417754e-06	2.661420239747e-06	2.664117118911e-06	2.665278543645e-06
2.24720793085e-06	2.250663783343e-06	2.249734734505e-06	2.248709051855e-06	2.251553041788e-06	2.246745907541e-06	2.245523774036e-06	2.246194071631e-06	2.24584755415e-06	2.244895313197e-06
1.86122190371e-06	1.853299522736e-06	1.856691937974e-06	1.859184976638e-06	1.858024120338e-06	1.861871737674e-06	1.860165411927e-06	1.86349541309e-06	1.864801902229e-06	1.863391048573e-06
1.520444698144e-06	1.522673983345e-06	1.521789272374e-06	1.517615828561e-06	1.519975967312e-06	1.516265683676e-06	1.515651547379e-06	1.518086492069e-06	1.51690403527e-06	1.521276431049e-06
1.2197980368e-06	1.215585939462e-06	1.215512156705e-06	1.218635588884e-06	1.218798729496e-06	1.220287117576e-06	1.218213128595e-06	1.21606058201e-06	1.217984390678e-06	1.215272618538e-06
9.469824817643e-07	9.54527081376e-07	9.53079734245e-07	9.505707225799e-07	9.548670050208e-07	9.506375704404e-07	9.532399189993e-07	9.55407699621e-07	9.536024094814e-07	9.559937552694e-07
7.249990403579e-07	7.18081253126e-07	7.178750820458e-07	7.181760111052e-07	7.146680331971e-07	7.153686283345e-07	7.136814019759e-07	7.114447271306e-07	7.170054345806e-07	7.166437967498e-07
5.157954774404e-07	5.20174637586e-07	5.224800361248e-07	5.225004997556e-07	5.242618499324e-07	5.250014396552e-07	5.198912162996e-07	5.243704208624e-07	5.209882374402e-07	5.205976663092e-07
3.390572942408e-07	3.355716842179e-07	3.312810008538e-07	3.336629958994e-07	3.302757818346e-07	3.31836076839e-07	3.323051487314e-07	3.345217010065e-07	3.357832554229e-07	3.383805449175e-07
1.751936764549e-07	1.77482903041e-07	1.810358440935e-07	1.759082124408e-07	1.770798405687e-07	1.756205847414e-07	1.684104233846e-07	1.73388713165e-07	1.701879313032e-07	1.721774935959e-07
9.915583021325e-09	3.401311232665e-09	9.834677960896e-09	1.062001420138e-08	1.082294698307e-08	1.135543126196e-08	1.217925671426e-08	1.150337780587e-08	1.179360431536e-08	1.252257053608e-08
-1.534234996825e-07	-1.533801992082e-07	-1.531105340291e-07	-1.554551261052e-07	-1.552532751248e-07	-1.554657274028e-07	-1.567155152316e-07	-1.531852973358e-07	-1.549386468014e-07	-1.533673383847e-07
-3.270722572779e-07	-3.240022579121e-07	-3.287013043973e-07	-3.240162129714e-07	-3.278332201262e-07	-3.290054735317e-07	-3.289689232133e-07	-3.316654613172e-07	-3.306746521048e-07	-3.287349557013e-07
-5.263347020446e-07	-5.266721814223e-07	-5.219419563218e-07	-5.23219284787e-07	-5.208337938711e-07	-5.195333301344e-07	-5.207006665842e-07	-5.182644144952e-07	-5.2056276445e-07	-5.223400876275e-07
-7.383026741081e-07	-7.347314294748e-07	-7.411559295178e-07	-7.41171561458e-07	-7.450220209648e-07	-7.469310503438e-07	-7.451484975718e-07	-7.479919759135e-07	-7.412175477839e-07	-7.385329467979e-07
-1.001227019515e-06	-1.005782110042e-06	-9.99673716251e-07	-1.000534439299e-06	-9.995546861319e-07	-9.984793223339e-07	-1.003217562356e-06	-1.001152895697e-06	-1.002304088615e-06	-1.008064941743e-06
-1.289566057494e-06	-1.294134790442e-06	-1.293231889576e-06	-1.294959474762e-06	-1.297375774811e-06	-1.294184130529e-06	-1.289579017794e-06	-1.291022385885e-06	-1.291152898375e-06	-1.2879706901e-06
-1.624599576644e-06	-1.621411342967e-06	-1.623648927307e-06	-1.625816253181e-06	-1.623620164537e-06	-1.624344008633e-06	-1.630900669625e-06	-1.625748950573e-06	-1.624610035833e-06	-1.624547508072e-06
-1.994272452066e-06	-1.99255782718e-06	-1.987627683775e-06	-1.990046484934e-06	-1.990984628719e-06	-1.993611476792e-06	-1.990403916352e-06	-1.990840701183e-06	-1.992857050936e-06	-1.991201088458e-06
-2.397394155196e-06	-2.396876880084e-06	-2.399662434982e-06	-2.399174491075e-06	-2.397198386461e-06	-2.395641786279e-06	-2.396437594143e-06	-2.396079935352e-06	-2.39229507315e-06	-2.394960802121e-06
-2.847624273272e-06	-2.848793656085e-06	-2.849384827641e-06	-2.852906845874e-06	-2.852448915291e-06	-2.856143510144e-06	-2.85702299152e-06	-2.856178070942e-06	-2.854762215065e-06	-2.848648136933e-06
-3.322720431242e-06	-3.320787982375e-06	-3.318946482977e-06	-3.31986780111e-06	-3.318409198982e-06	-3.316800984976e-06	-3.319343022667e-06	-3.316778020235e-06	-3.317475147924e-06	-3.321880740259e-06
-3.838989869109e-06	-3.839189048449e-06	-3.846031631838e-06	-3.839710643661e-06	-3.843724243779e-06	-3.844552338705e-06	-3.841226316581e-06	-3.836661562673e-06	-3.837275471597e-06	-3.834155450022e-06
-4.376715423859e-06	-4.380049631436e-06	-4.376736342238e-06	-4.379896836326e-06	-4.378748599265e-06	-4.380948666949e-06	-4.385529337014e-06	-4.383672603581e-06	-4.381528015074e-06	-4.382729457575e-06
-4.932413048664e-06	-4.932850515615e-06	-4.934201115248e-06	-4.929117039865e-06	-4.932174306305e-06	-4.929963779432e-06	-4.927177087666e-06	-4.925690063828e-06	-4.931769581162e-06	-4.931183411827e-06
-5.506788056664e-06	-5.50690720047e-06	-5.503998181666e-06	-5.507887181011e-06	-5.508526555786e-06	-5.507711193786e-06	-5.511797553481e-06	-5.509297352546e-06	-5.50528147869e-06	-5.505644821824e-06
-6.082849722588e-06	-6.082433628762e-06	-6.085015684221e-06	-6.081823357817e-06	-6.084963843023e-06	-6.088433110563e-06	-6.087292604207e-06	-6.085393124522e-06	-6.091607701819e-06	-6.087694146117e-06
-6.678105819447e-06	-6.677109468001e-06	-6.673309599137e-06	-6.676073098788e-06	-6.671704340988e-06	-6.669109097857e-06	-6.670232323813e-06	-6.672471045022e-06	-6.668326022918e-06	-6.670379207208e-06
-7.247673238453e-06	-7.246610039147e-06	-7.253569037857e-06	-7.252180239448e-06	-7.253222520376e-06	-7.259538506332e-06	-7.256704975589e-06	-7.252475825226e-06	-7.254327101691e-06	-7.251673196151e-06
-7.826589353499e-06	-7.830156391719e-06	-7.818820449756e-06	-7.824794010958e-06	-7.82692222856e-06	-7.823029591236e-06	-7.826665751054e-06	-7.827419722162e-06	-7.828349225747e-06	-7.826658475096e-06
-8.377288395423e-06	-8.37204970594e-06	-8.381606676267e-06	-8.37374227558e-06	-8.373172022402e-06	-8.374912795261e-06	-8.375585821341e-06	-8.37240168039e-06	-8.370450814255e-06	-8.372045158467e-06
-8.885121133062e-06	-8.888488991943e-06	-8.884871022019e-06	-8.887360309018e-06	-8.892457117327e-06	-8.888838237908e-06	-8.891357538232e-06	-8.887705917004e-06	-8.891279321688e-06	-8.889407581592e-06
-9.408379810338e-06	-9.405757737113e-06	-9.404348020325e-06	-9.408862752025e-06	-9.404907359567e-06	-9.405921446159e-06	-9.408006008016e-06	-9.406024219061e-06	-9.410010534339e-06	-9.407121069671e-06
-9.82852816378e-06	-9.839724043559e-06	-9.835384844337e-06	-9.834719094215e-06	-9.836635399552e-06	-9.833816875471e-06	-9.835111995926e-06	-9.831742318056e-06	-9.831259376369e-06	-9.829445843934e-06
-1.024918128678e-05	-1.024298762786e-05	-1.024608354783e-05	-1.024724679155e-05	-1.0248543731e-05	-1.025224446494e-05	-1.025324490911e-05	-1.024770426739e-05	-1.025416531775e-05	-1.025000437949e-05
-1.062275896402e-05	-1.062735827873e-05	-1.06222305476e-05	-1.062182400347e-05	-1.062089904735e-05	-1.061792681867e-05	-1.061999228114e-05	-1.062173578248e-05	-1.062046339939e-05	-1.062187220668e-05
-1.088991484721e-05	-1.088513363356e-05	-1.088860881282e-05	-1.089052875614e-05	-1.088531280402e-05	-1.089357465389e-05	-1.08906206151e-05	-1.08840467874e-05	-1.088599219656e-05	-1.088564567908e-05
-1.111896199291e-05	-1.112109475798e-05	-1.112048266805e-05	-1.112007248594e-05	-1.112669633585e-05	-1.112117661251e-05	-1.112432164518e-05	-1.112405425374e-05	-1.112656900659e-05	-1.112392146752e-05
-1.126615825342e-05	-1.126634106186e-05	-1.126370989368e-05	-1.12647376227e-05	-1.126257757278e-05	-1.12617508421e-05	-1.126239567384e-05	-1.126184906752e-05	-1.126163078879e-05	-1.126185998146e-05
-1.135474394687e-05	-1.136012360803e-05	-1.136222454079e-05	-1.135761613114e-05	-1.136164064519e-05	-1.136353603215e-05	-1.136061564466e-05	-1.136012724601e-05	-1.136144419434e-05	-1.135857019108e-05
-1.135565526056e-05	-1.135056481871e-05	-1.13507394417e-05	-1.135524598794e-05	-1.135067668656e-05	-1.135162256105e-05	-1.135750062531e-05	-1.135421734944e-05	-1.135567435995e-05	-1.135536513175e-05
-1.128498934122e-05	-1.129295287683e-05	-1.129030169977e-05	-1.128863823396e-05	-1.12892666948e-05	-1.129109296016e-05	-1.128723761212e-05	-1.128399526351e-05	-1.128731128119e-05	-1.12854049803e-05
-1.112939116865e-05	-1.112757217925e-05	-1.112903464673e-05	-1.113296184485e-05	-1.11340514195e-05	-1.113039252232e-05	-1.113365215133e-05	-1.113074176828e-05	-1.113445705414e-05	-1.1127871403e-05
-1.089739180316e-05	-1.089783836505e-05	-1.089803026844e-05	-1.089712895919e-05	-1.089300803869e-05	-1.089669422072e-05	-1.089910983865e-05	-1.089738634619e-05	-1.089620673156e-05	-1.090111254598e-05
-1.06326497189e-05	-1.063346735464e-05	-1.063327908923e-05	-1.063140280166e-05	-1.063233412424e-05	-1.06312427306e-05	-1.063159197656e-05	-1.06262468762e-05	-1.062965930032e-05	-1.062954743247e-05
-1.024797165883e-05	-1.025038454827e-05	-1.025326946547e-05	-1.02548428913e-05	-1.025771689456e-05	-1.025604251481e-05	-1.025626261253e-05	-1.025547408062e-05	-1.02561471067e-05	-1.025020446832e-05
-9.869764653558e-06	-9.868535926216e-06	-9.867063454294e-06	-9.864767889667e-06	-9.865203537629e-06	-9.865557331068e-06	-9.867701919575e-06	-9.863282684819e-06	-9.867221706372e-06	-9.87187922874e-06
-9.425481039216e-06	-9.427490113012e-06	-9.426161341253e-06	-9.426802535017e-06	-9.428230441699e-06	-9.425501048099e-06	-9.424004929315e-06	-9.425802090846e-06	-9.422766197531e-06	-9.418556146557e-06
-8.901743967726e-06	-8.90033061296e-06	-8.906856237445e-06	-8.906783477869e-06	-8.907411029213e-06	-8.908850759326e-06	-8.910319593269e-06	-8.907995834306e-06	-8.911411896406e-06	-8.911442819226e-06
-8.396406883548e-06	-8.39623498905e-06	-8.390337825404e-06	-8.390065886488e-06	-8.389638423978e-06	-8.39079166326e-06	-8.388696187467e-06	-8.387202797167e-06	-8.390413313464e-06	-8.390767106903e-06
-7.817297046131e-06	-7.821105100447e-06	-7.819450729585e-06	-7.826241926523e-06	-7.82083679951e-06	-7.824278327462e-06	-7.821559847798e-06	-7.817670848453e-06	-7.821035069355e-06	-7.818737685739e-06
-7.26813914298e-06	-7.265335170814e-06	-7.268088211276e-06	-7.267798991961e-06	-7.268023182405e-06	-7.269708930835e-06	-7.271403319464e-06	-7.274639301613e-06	-7.274618383235e-06	-7.27030374037e-06
-6.680296792183e-06	-6.678473255306e-06	-6.678666977677e-06	-6.679622856609e-06	-6.676899829472e-06	-6.67787526254e-06	-6.676353677904e-06	-6.673002189928e-06	-6.673467396467e-06	-6.678916633973e-06
-6.089436283219e-06	-6.092728654039e-06	-6.097159257479e-06	-6.094360742281e-06	-6.097273853811e-06	-6.097136065364e-06	-6.09464086665e-06	-6.095950084273e-06	-6.099139227445e-06	-6.091149316489e-06
-5.500105544343e-06	-5.498150130734e-06	-5.495037385117e-06	-5.500404313352e-06	-5.497777237906e-06	-5.498849986907e-06	-5.503008651431e-06	-5.500331553776e-06	-5.502275143954e-06	-5.50496406504e-06
-4.917438673147e-06	-4.921885192744e-06	-4.923016149405e-06	-4.918601007375e-06	-4.919361344946e-06	-4.917984369968e-06	-4.913948941976e-06	-4.916136731481e-06	-4.91806804348e-06	-4.9153609325e-06
-4.354291831987e-06	-4.351685674919e-06	-4.352579708211e-06	-4.357510533737e-06	-4.358155820228e-06	-4.357472789707e-06	-4.361723767943e-06	-4.356469162303e-06	-4.357170837466e-06	-4.355652436061e-06
-3.809873305727e-06	-3.810973112195e-06	-3.81006839234e-06	-3.807664143096e-06	-3.8068867525e-06	-3.811729129666e-06	-3.807419943769e-06	-3.81018776352e-06	-3.813623152382e-06	-3.812444901996e-06
-3.300272965134e-06	-3.3027936297e-06	-3.298168167021e-06	-3.303036237412e-06	-3.297145212855e-06	-3.296283921372e-06	-3.297886223663e-06	-3.297457169538e-06	-3.297215698694e-06	-3.294843963886e-06
-2.807795226545e-06	-2.806796373989e-06	-2.813342689478e-06	-2.811578724504e-06	-2.813094397425e-06	-2.818293978635e-06	-2.815006837409e-06	-2.814233084791e-06	-2.815650759658e-06	-2.812879074554e-06
-2.356813411097e-06	-2.353040827074e-06	-2.348623183934e-06	-2.35096626966e-06	-2.349058831896e-06	-2.346622522964e-06	-2.348989937673e-06	-2.350123168071e-06	-2.352260025873e-06	-2.353382342335e-06
-1.942399649124e-06	-1.944390987774e-06	-1.950450950972e-06	-1.946177462742e-06	-1.946574457179e-06	-1.94839640244e-06	-1.9437040919e-06	-1.941923983395e-06	-1.944639507201e-06	-1.941421032825e-06
-1.553500055707e-06	-1.557748305459e-06	-1.552037474539e-06	-1.553771767249e-06	-1.556229562993e-06	-1.555896801619e-06	-1.55856685069e-06	-1.560847408655e-06	-1.559479983371e-06	-1.562519628351e-06
-1.237404035237e-06	-1.236563207385e-06	-1.238640948031e-06	-1.235222043761e-06	-1.234492287949e-06	-1.236440994035e-06	-1.231930696122e-06	-1.233066200257e-06	-1.236946559402e-06	-1.235205672856e-06
-9.382364396515e-07	-9.419660500498e-07	-9.385113912685e-07	-9.394697144671e-07	-9.429643910153e-07	-9.387946988682e-07	-9.416132229489e-07	-9.373308103022e-07	-9.353212817587e-07	-9.36969797749e-07
-6.79889865296e-07	-6.778909664718e-07	-6.786238486711e-07	-6.77601121879e-07	-6.777706857974e-07	-6.802770826653e-07	-6.840287483101e-07	-6.807172212575e-07	-6.880800356157e-07	-6.831876362412e-07
-4.599598071309e-07	-4.616534283741e-07	-4.568053100229e-07	-4.567669407152e-07	-4.582914243656e-07	-4.559314845665e-07	-4.546125467186e-07	-4.568114491121e-07	-4.531616752956e-07	-4.575724119604e-07
-2.698634489207e-07	-2.682770627871e-07	-2.724796956954e-07	-2.734787472036e-07	-2.705952510951e-07	-2.766234956653e-07	-2.728179708811e-07	-2.709257387323e-07	-2.701536061522e-07	-2.695781518014e-07
-9.167960257628e-08	-9.435793657531e-08	-9.106357623523e-08	-9.034419434784e-08	-9.612801932235e-08	-9.278744528274e-08	-9.523614608042e-08	-9.384681476376e-08	-9.489017571696e-08	-9.738898398837e-08
5.460537977342e-08	6.08366477195e-08	5.538682046335e-08	5.987305229382e-08	6.050750300801e-08	5.980682260542e-08	6.451330847312e-08	6.107532612987e-08	6.06541661341e-08	6.496115645405e-08
2.132834850954e-07	2.064950024305e-07	2.076173473142e-07	2.071680853533e-07	2.03188946557e-07	2.036717319243e-07	2.045929932137e-07	2.040615214582e-07	2.065503110771e-07	2.031937498259e-07
3.646193817985e-07	3.694622137118e-07	3.677713777961e-07	3.647539017493e-07	3.694761119277e-07	3.667765042792e-07	3.672011814615e-07	3.65489000842e-07	3.614702563937e-07	3.657360423404e-07
5.372489226829e-07	5.322666538632e-07	5.333807280294e-07	5.36492223091e-07	5.322297056409e-07	5.359351575862e-07	5.380204015637e-07	5.395071980274e-07	5.422954814094e-07	5.387618102759e-07
7.170319236138e-07	7.204181429188e-07	7.204382086456e-07	7.163010309341e-07	7.169930427153e-07	7.138007731555e-07	7.136755471038e-07	7.144265055103e-07	7.10971562512e-07	7.180062198131e-07
9.46108343669e-07	9.487564511801e-07	9.46520628986e-07	9.487354759585e-07	9.486503245171e-07	9.518395813757e-07	9.474542821408e-07	9.481383358434e-07	9.499395901003e-07	9.452523954678e-07
1.189072122543e-06	1.190548118757e-06	1.189388513012e-06	1.189114982481e-06	1.190960574604e-06	1.186936174236e-06	1.193031380353e-06	1.19410390198e-06	1.193354478346e-06	1.193242269437e-06
1.483514438405e-06	1.485579787186e-06	1.481945901105e-06	1.481026401962e-06	1.478054514337e-06	1.477582827647e-06	1.477976638853e-06	1.47332684719e-06	1.479771071899e-06	1.478923650211e-06
1.810030539673e-06	1.812797563616e-06	1.809585000956e-06	1.813547555685e-06	1.815573227759e-06	1.814393499444e-06	1.813167841647e-06	1.816839130697e-06	1.809590457924e-06	1.81056054771e-06
2.189259248553e-06	2.185058065152e-06	2.184359345847e-06	2.18454761125e-06	2.180325509471e-06	2.185465291404e-06	2.188158987337e-06	2.181352556363e-06	2.188294502048e-06	2.191008888985e-06
2.590849589978e-06	2.593966200948e-06	2.591078327896e-06	2.589128826003e-06	2.590872099972e-06	2.587651579233e-06	2.585964921309e-06	2.592138571345e-06	2.58704881162e-06	2.583937657619e-06
3.049927499887e-06	3.04910736304e-06	3.049246515729e-06	3.052250576729e-06	3.051063913517e-06	3.052601414311e-06	3.054746230191e-06	3.049136694244e-06	3.055881052205e-06	3.057370804527e-06
3.528125489538e-06	3.528382649165e-06	3.525918600644e-06	3.523091436364e-06	3.52528854819e-06	3.522839506331e-06	3.523616896928e-06	3.527083435984e-06	3.525512738634e-06	3.522589622662e-06
4.039593932248e-06	4.042288310302e-06	4.039381565235e-06	4.044699835504e-06	4.039391114929e-06	4.040821750095e-06	4.041395186505e-06	4.036360678583e-06	4.037776761834e-06	4.04295633416e-06
4.592403911374e-06	4.595789960149e-06	4.59219518234e-06	4.592483946908e-06	4.595674909069e-06	4.59470493297e-06	4.595177415467e-06	4.598295618052e-06	4.597702627507e-06	4.593348421622e-06
5.152968242328e-06	5.151132427272e-06	5.147425781615e-06	5.15118426847e-06	5.145991053723e-06	5.146298462932e-06	5.148449417902e-06	5.14168459631e-06	5.148780019226e-06	5.151362074685e-06
5.723185495299e-06	5.724023139919e-06	5.727844836656e-06	5.726798008254e-06	5.727945790568e-06	5.72729140913e-06	5.723905360355e-06	5.727019015467e-06	5.728448286391e-06	5.721902653022e-06
6.319463409454e-06	6.317383395071e-06	6.315066912066e-06	6.316956387309e-06	6.315704013105e-06	6.319601197902e-06	6.322651188384e-06	6.319985004666e-06	6.316677627183e-06	6.322140052362e-06
6.910180218256e-06	6.915977337485e-06	6.911196123838e-06	6.909246167197e-06	6.909179319337e-06	6.90813340043e-06	6.902262157382e-06	6.908457180543e-06	6.907913302712e-06	6.905507689225e-06
7.495233148802e-06	7.49186210669e-06	7.496316356992e-06	7.497993919969e-06	7.498530067096e-06	7.499044841097e-06	7.4985550782e-06	7.497606475226e-06	7.497016213165e-06	7.496587386413e-06
8.077753591351e-06	8.08039567346e-06	8.080582119874e-06	8.074126526481e-06	8.079829058261e-06	8.081692612905e-06	8.077749953372e-06	8.081698069873e-06	8.081678970484e-06	8.081909072644e-06
8.629628609924e-06	8.627519491711e-06	8.626612725493e-06	8.630072443339e-06	8.626525414002e-06	8.620887456345e-06	8.625444934296e-06	8.622744644526e-06	8.624005204183e-06	8.623825124232e-06
9.147909622698e-06	9.155232874036e-06	9.156480700767e-06	9.155452062259e-06	9.157449312625e-06	9.158992725133e-06	9.154922736343e-06	9.15669988899e-06	9.159731234831e-06	9.156492524198e-06
9.679749382485e-06	9.677626621851e-06	9.6723997558e-06	9.675425644673e-06	9.675279216026e-06	9.671845873527e-06	9.675712135504e-06	9.676077752374e-06	9.679486538516e-06	9.678608876129e-06
1.012086431729e-05	1.012105803966e-05	1.012513985188e-05	1.012193297356e-05	1.012313896354e-05	1.012370921671e-05	1.011695985653e-05	1.011885160551e-05	1.011699623632e-05	1.011471249512e-05
1.053952564689e-05	1.053603773471e-05	1.053481901181e-05	1.053907271853e-05	1.05410354081e-05	1.053833875631e-05	1.054130279954e-05	1.054131280398e-05	1.0544226825e-05	1.054315362126e-05
1.091899957828e-05	1.091595913749e-05	1.092050570151e-05	1.091720241675e-05	1.091410922527e-05	1.091594913305e-05	1.091502690542e-05	1.091697413358e-05	1.091691137844e-05	1.091838112188e-05
1.119477929024e-05	1.119832541008e-05	1.119725857279e-05	1.119727221521e-05	1.119941134675e-05	1.119605076383e-05	1.11946646939e-05	1.119626722357e-05	1.119303669839e-05	1.119331864174e-05
1.142607288784e-05	1.142707878898e-05	1.142806559074e-05	1.142640394391e-05	1.142743349192e-05	1.143100143963e-05	1.142702603829e-05	1.143125700764e-05	1.143381450674e-05	1.143131430581e-05
1.159337080026e-05	1.159483053925e-05	1.159347812063e-05	1.159199746326e-05	1.159699058917e-05	1.15888651635e-05	1.159116436611e-05	1.159133353212e-05	1.159361545433e-05	1.159184103017e-05
1.16861283459e-05	1.168270409835e-05	1.168961898657e-05	1.168967719423e-05	1.168576000055e-05	1.168610651803e-05	1.168909511762e-05	1.168834842247e-05	1.168408016383e-05	1.168195103673e-05
