########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2939
file                           	TBC-04_D_BOA_010.0A_180926_121622.dat
date                           	26/09/2018
hour                           	12:16:22
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.999800e+00
main_coil_current_std(A)       	+6.958524e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.607943e-06   	  +6.196029e-08   	  +1.946423e-03   	  +5.023931e-08   	  +1.946435e-03   	  +5.023946e-08   	  -3.394903e-03   	  +3.183265e-05   	  -3.394916e-03   	  +3.183301e-05   	  +1.000000e+00   	  +3.650239e-05   
2   	  +4.890745e-04   	  +2.075539e-06   	  +3.161944e-04   	  +2.596926e-06   	  +5.823854e-04   	  +2.241869e-06   	  +4.984372e-01   	  +2.107516e-03   	  +3.015220e-03   	  +1.279625e-05   	  +1.949387e-03   	  +1.601053e-05   
3   	  +3.218265e-02   	  +2.514065e-04   	  +2.463787e+00   	  +1.542062e-04   	  +2.463998e+00   	  +1.542280e-04   	  +4.353841e-03   	  +3.400884e-05   	  +2.380932e-03   	  +1.859962e-05   	  +1.822755e-01   	  +1.234048e-05   
4   	  -3.280996e-01   	  +1.157676e-02   	  -8.584759e-02   	  +1.203486e-02   	  +3.391448e-01   	  +1.160666e-02   	  +3.287206e-01   	  +8.850225e-03   	  -2.912810e-04   	  +1.027765e-05   	  -7.621408e-05   	  +1.068433e-05   
5   	  -6.131628e+00   	  +5.276751e-01   	  -3.445317e+02   	  +7.002481e-01   	  +3.445862e+02   	  +7.002002e-01   	  +3.559023e-03   	  +3.063028e-04   	  -6.532260e-05   	  +5.621527e-06   	  -3.670429e-03   	  +7.460615e-06   
6   	  +8.733488e+02   	  +4.245541e+01   	  +5.886284e+02   	  +6.512237e+01   	  +1.053196e+03   	  +5.063749e+01   	  +1.629568e-01   	  +9.334288e-03   	  +1.116495e-04   	  +5.427528e-06   	  +7.525054e-05   	  +8.325286e-06   
7   	  +4.468291e+04   	  +3.170676e+03   	  +1.393645e+06   	  +5.498516e+03   	  +1.394361e+06   	  +5.496632e+03   	  +4.578704e-03   	  +3.251815e-04   	  +6.854749e-05   	  +4.864096e-06   	  +2.137973e-03   	  +8.435387e-06   
8   	  -2.490092e+05   	  +2.924158e+05   	  +9.722879e+05   	  +2.213475e+05   	  +1.003668e+06   	  +2.263673e+05   	  -3.133970e-02   	  +3.593660e-02   	  -4.584032e-06   	  +5.383097e-06   	  +1.789883e-05   	  +4.074798e-06   
9   	  -1.296102e+07   	  +2.042848e+07   	  +1.753566e+08   	  +2.312397e+07   	  +1.758349e+08   	  +2.311017e+07   	  -8.197580e-03   	  +1.291874e-02   	  -2.863148e-06   	  +4.512828e-06   	  +3.873778e-05   	  +5.108285e-06   
10  	  +1.203600e+09   	  +1.251220e+09   	  +4.188209e+09   	  +2.104235e+09   	  +4.357722e+09   	  +2.051695e+09   	  +2.798373e-02   	  +3.064967e-02   	  +3.190646e-06   	  +3.316863e-06   	  +1.110247e-05   	  +5.578123e-06   
11  	  +1.708925e+11   	  +1.284299e+11   	  +1.938399e+12   	  +1.016286e+11   	  +1.945917e+12   	  +1.018623e+11   	  +7.994032e-03   	  +5.991314e-03   	  +5.436259e-06   	  +4.085462e-06   	  +6.166209e-05   	  +3.232892e-06   
12  	  -2.054079e+12   	  +6.710379e+12   	  -1.578800e+13   	  +7.846897e+12   	  +1.592106e+13   	  +7.829330e+12   	  +1.078142e-02   	  +3.523042e-02   	  -7.840801e-07   	  +2.561554e-06   	  -6.026753e-06   	  +2.995397e-06   
13  	  -4.146297e+14   	  +7.452721e+14   	  +9.015115e+13   	  +1.055850e+15   	  +4.243172e+14   	  +7.620245e+14   	  -1.043618e-01   	  +1.892314e-01   	  -1.899288e-06   	  +3.413913e-06   	  +4.130091e-07   	  +4.836596e-06   
14  	  -1.528896e+16   	  +7.076793e+16   	  -3.756430e+16   	  +9.574572e+16   	  +4.055649e+16   	  +9.260763e+16   	  +2.760949e-02   	  +1.317873e-01   	  -8.404269e-07   	  +3.890052e-06   	  -2.064896e-06   	  +5.263059e-06   
15  	  +2.802478e+17   	  +1.222663e+19   	  +1.569438e+19   	  +1.070510e+19   	  +1.569688e+19   	  +1.070562e+19   	  +1.190312e-03   	  +5.192614e-02   	  +1.849312e-07   	  +8.065048e-06   	  +1.035247e-05   	  +7.061402e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.433942179574e-05	-1.433822399122e-05	-1.434406749468e-05	-1.433760371583e-05	-1.433963007003e-05	-1.433817669749e-05	-1.432978569937e-05	-1.433227407688e-05	-1.4336802451e-05	-1.433240140614e-05
-1.424946913176e-05	-1.424697529728e-05	-1.424751735613e-05	-1.425169466529e-05	-1.425137361366e-05	-1.425108439435e-05	-1.425729169569e-05	-1.425274967914e-05	-1.42512126331e-05	-1.425228128937e-05
-1.405314287695e-05	-1.405314560543e-05	-1.405236980645e-05	-1.404724480381e-05	-1.405187776982e-05	-1.40512620419e-05	-1.404785962222e-05	-1.405394141329e-05	-1.405585953762e-05	-1.405312104907e-05
-1.375637475576e-05	-1.376539967168e-05	-1.376051750412e-05	-1.376850559609e-05	-1.376054842694e-05	-1.375854299113e-05	-1.376117506879e-05	-1.375871124765e-05	-1.375787724101e-05	-1.376080399496e-05
-1.34284964588e-05	-1.342614996247e-05	-1.343072563031e-05	-1.342702762486e-05	-1.34285646709e-05	-1.343240910501e-05	-1.342763243883e-05	-1.343092844763e-05	-1.343060648651e-05	-1.342767700407e-05
-1.295659149037e-05	-1.29529980768e-05	-1.295359197684e-05	-1.295250604016e-05	-1.295405400015e-05	-1.294782214245e-05	-1.295111724176e-05	-1.295016409131e-05	-1.295355832553e-05	-1.295550191571e-05
-1.246627834917e-05	-1.247073760169e-05	-1.247093769052e-05	-1.246919691766e-05	-1.246980082215e-05	-1.247113232239e-05	-1.247121053893e-05	-1.246941064892e-05	-1.246877764061e-05	-1.246467854799e-05
-1.190428884001e-05	-1.190543298435e-05	-1.190377497551e-05	-1.190672537632e-05	-1.190771308757e-05	-1.190885996039e-05	-1.190804596263e-05	-1.191108731291e-05	-1.190923194372e-05	-1.191283445223e-05
-1.126090137404e-05	-1.126181359723e-05	-1.126130246121e-05	-1.125986091211e-05	-1.125726521423e-05	-1.125567996496e-05	-1.125617927755e-05	-1.125389189838e-05	-1.126183906308e-05	-1.126009283325e-05
-1.059657188307e-05	-1.05984036054e-05	-1.060170689016e-05	-1.060191880242e-05	-1.060404883901e-05	-1.059822170646e-05	-1.060179238266e-05	-1.060006434273e-05	-1.059732585418e-05	-1.059532860381e-05
-9.894174581859e-06	-9.892851267068e-06	-9.892981324811e-06	-9.89004092844e-06	-9.892251000565e-06	-9.896380106511e-06	-9.895955372485e-06	-9.896304618451e-06	-9.901038538374e-06	-9.899103133648e-06
-9.190385753755e-06	-9.194560334436e-06	-9.190329365083e-06	-9.192546713166e-06	-9.189362572215e-06	-9.186986972054e-06	-9.18535351957e-06	-9.189594493364e-06	-9.187068826577e-06	-9.187697287416e-06
-8.443465958408e-06	-8.445506864518e-06	-8.449840606772e-06	-8.451148460153e-06	-8.446463652945e-06	-8.454031558358e-06	-8.451119356323e-06	-8.450774657831e-06	-8.450888344669e-06	-8.448104381387e-06
-7.705190910201e-06	-7.705371899647e-06	-7.700226888119e-06	-7.703225492151e-06	-7.706331416557e-06	-7.697412002017e-06	-7.703833034611e-06	-7.703255505476e-06	-7.706404176133e-06	-7.706894393777e-06
-6.96410825185e-06	-6.962874977035e-06	-6.967433819227e-06	-6.96426968716e-06	-6.962044153624e-06	-6.966515229578e-06	-6.960482096474e-06	-6.961029157537e-06	-6.961611234146e-06	-6.960442988202e-06
-6.217016562005e-06	-6.223044238141e-06	-6.219440365385e-06	-6.220219802344e-06	-6.221715466381e-06	-6.22200241196e-06	-6.224353455764e-06	-6.221868716239e-06	-6.223082436918e-06	-6.223405307537e-06
-5.526533641387e-06	-5.522694209503e-06	-5.524930656975e-06	-5.524763764697e-06	-5.521515959117e-06	-5.525475899049e-06	-5.524099833565e-06	-5.525668711925e-06	-5.528989731829e-06	-5.526948825718e-06
-4.816399723495e-06	-4.824703410122e-06	-4.81907682115e-06	-4.819753030461e-06	-4.818980869459e-06	-4.819912192033e-06	-4.817000444746e-06	-4.814317890123e-06	-4.813927262148e-06	-4.81489860249e-06
-4.173633897153e-06	-4.170615284238e-06	-4.172626631771e-06	-4.173640263616e-06	-4.174348305241e-06	-4.17583851231e-06	-4.175332378509e-06	-4.174744844931e-06	-4.182123575447e-06	-4.175096364634e-06
-3.550209839887e-06	-3.55182282874e-06	-3.550058636392e-06	-3.548391077857e-06	-3.545263780325e-06	-3.547372216417e-06	-3.548870154191e-06	-3.54941448677e-06	-3.548559107003e-06	-3.550377869033e-06
-2.975515371872e-06	-2.974373956022e-06	-2.976089035656e-06	-2.976938731081e-06	-2.974453764182e-06	-2.977373014801e-06	-2.973456957989e-06	-2.9712491596e-06	-2.975158167828e-06	-2.970081141029e-06
-2.443899347782e-06	-2.44473130806e-06	-2.444269057378e-06	-2.445168547638e-06	-2.447003453199e-06	-2.449379735481e-06	-2.448492068652e-06	-2.453176875861e-06	-2.450967940604e-06	-2.452608214298e-06
-1.968108563233e-06	-1.965163392015e-06	-1.96789619622e-06	-1.963700242413e-06	-1.962634087249e-06	-1.961096813829e-06	-1.963044496733e-06	-1.958085249498e-06	-1.963902604984e-06	-1.964169086932e-06
-1.534085527055e-06	-1.538595711281e-06	-1.538921992505e-06	-1.537624029879e-06	-1.54216638748e-06	-1.541219489809e-06	-1.540028279123e-06	-1.542145810163e-06	-1.539996333122e-06	-1.534465127406e-06
-1.164987565971e-06	-1.159773091786e-06	-1.163175738839e-06	-1.161964632956e-06	-1.157919882644e-06	-1.162190415016e-06	-1.166433662547e-06	-1.163235538115e-06	-1.167806203739e-06	-1.167064738183e-06
-8.222758651755e-07	-8.282132739623e-07	-8.229856689468e-07	-8.236121402661e-07	-8.228439014601e-07	-8.225441661125e-07	-8.197041552194e-07	-8.199448302548e-07	-8.205852850551e-07	-8.201220680348e-07
-5.422614322015e-07	-5.380846914704e-07	-5.412730956778e-07	-5.437304366751e-07	-5.384503083405e-07	-5.433057594928e-07	-5.447781177281e-07	-5.407135859059e-07	-5.465175263453e-07	-5.424904543361e-07
-2.818979680796e-07	-2.825437093179e-07	-2.834533745499e-07	-2.794025704134e-07	-2.827050309406e-07	-2.815226025632e-07	-2.821257965024e-07	-2.865340320568e-07	-2.863193628855e-07	-2.85726656557e-07
-7.176258520758e-08	-6.890489601119e-08	-6.905441551908e-08	-6.838647692575e-08	-6.443239186638e-08	-6.833331411826e-08	-6.616502901124e-08	-6.328212975859e-08	-6.70961028959e-08	-6.480205883008e-08
1.525611850184e-07	1.492182093443e-07	1.491395664743e-07	1.516309566796e-07	1.463704251137e-07	1.465709402737e-07	1.486900060854e-07	1.452248881151e-07	1.460835505895e-07	1.485012148805e-07
3.352867850026e-07	3.367893555151e-07	3.374207153684e-07	3.364644385329e-07	3.410932265524e-07	3.41686700267e-07	3.363803386947e-07	3.386012110695e-07	3.364422695995e-07	3.328945297199e-07
5.473470992001e-07	5.479039941747e-07	5.470445785249e-07	5.523983759304e-07	5.452561708807e-07	5.493715207194e-07	5.522205128727e-07	5.514609711099e-07	5.479622018356e-07	5.543126349039e-07
7.671118282815e-07	7.670649324609e-07	7.676345603613e-07	7.615642516612e-07	7.668064654354e-07	7.652087674614e-07	7.583847718706e-07	7.613145953655e-07	7.596557338729e-07	7.602159257658e-07
1.004053501674e-06	1.002666181193e-06	1.005213107419e-06	1.012142433865e-06	1.008516051115e-06	1.006942056847e-06	1.009519678519e-06	1.010489086184e-06	1.007071773529e-06	1.006959109873e-06
1.278514787373e-06	1.279551611333e-06	1.279825596612e-06	1.273802581636e-06	1.279457251258e-06	1.279741923099e-06	1.277449541703e-06	1.277778437725e-06	1.279383582187e-06	1.278633590118e-06
1.602723614269e-06	1.601864141776e-06	1.602164047654e-06	1.606683440514e-06	1.602177007953e-06	1.598784479029e-06	1.600746031727e-06	1.600282530489e-06	1.595886260475e-06	1.600822315595e-06
1.953295850399e-06	1.960988129213e-06	1.960972667803e-06	1.961289399333e-06	1.963610429812e-06	1.967764319488e-06	1.964160219359e-06	1.964360990314e-06	1.964403509191e-06	1.960254166988e-06
2.386889264017e-06	2.383256969551e-06	2.381505282756e-06	2.38203074332e-06	2.379584202572e-06	2.378905719524e-06	2.379231318628e-06	2.380811565672e-06	2.380875685049e-06	2.385165544183e-06
2.835627356035e-06	2.840257138814e-06	2.842315780072e-06	2.841449031621e-06	2.842275307557e-06	2.840859224307e-06	2.839414719347e-06	2.836588464561e-06	2.83717918137e-06	2.83404210677e-06
3.349400003572e-06	3.346068297105e-06	3.347684014443e-06	3.350425231474e-06	3.349886355863e-06	3.349749022163e-06	3.35323852596e-06	3.351621217007e-06	3.348637619638e-06	3.352995690875e-06
3.907054178853e-06	3.909206498065e-06	3.909075076081e-06	3.905831363227e-06	3.905186531483e-06	3.905695848516e-06	3.902584012394e-06	3.907016434823e-06	3.906547135557e-06	3.906359779648e-06
4.511279257713e-06	4.509745394898e-06	4.511675797403e-06	4.515898581303e-06	4.516125045484e-06	4.511784027272e-06	4.511720817391e-06	4.509134214459e-06	4.506387995207e-06	4.509151494858e-06
5.143083853909e-06	5.142883310327e-06	5.148892796569e-06	5.144766873855e-06	5.148887794348e-06	5.14912790095e-06	5.149985099706e-06	5.150108790986e-06	5.149549906491e-06	5.149330718268e-06
5.841889105795e-06	5.840277026437e-06	5.836014224769e-06	5.836996479047e-06	5.838086963195e-06	5.835854153702e-06	5.835192041559e-06	5.833747763972e-06	5.833153409185e-06	5.837534445163e-06
6.515182121802e-06	6.518267127831e-06	6.521989689645e-06	6.522810508613e-06	6.522131570819e-06	6.52331755191e-06	6.52308744975e-06	6.522022886202e-06	6.515749646496e-06	6.516226676467e-06
7.236292276502e-06	7.235687917273e-06	7.231519703055e-06	7.232201824081e-06	7.234243184939e-06	7.23287666915e-06	7.237002591864e-06	7.234862096084e-06	7.236803412525e-06	7.240073955472e-06
7.970885235409e-06	7.967145393195e-06	7.972513230925e-06	7.971502782311e-06	7.967746569193e-06	7.967766578076e-06	7.966868906806e-06	7.963513780851e-06	7.967489182192e-06	7.959200956975e-06
8.697201337782e-06	8.699833415449e-06	8.699622412678e-06	8.702319064469e-06	8.705809705134e-06	8.703872481419e-06	8.702295417606e-06	8.703746061656e-06	8.696714758116e-06	8.701078513695e-06
9.43330633163e-06	9.425764801563e-06	9.428529665456e-06	9.427365512238e-06	9.426305041416e-06	9.429013516637e-06	9.427781151317e-06	9.428691555513e-06	9.431097168999e-06	9.430795216758e-06
1.014933877741e-05	1.015019188344e-05	1.015168709273e-05	1.015381894831e-05	1.015180077957e-05	1.014591998683e-05	1.015053385345e-05	1.015003726934e-05	1.014165263769e-05	1.014674307953e-05
1.082646576833e-05	1.082537437469e-05	1.08288913907e-05	1.08284630187e-05	1.083298320737e-05	1.083139522962e-05	1.083264942281e-05	1.082874314307e-05	1.082958897314e-05	1.082851031242e-05
1.14770627988e-05	1.147717011918e-05	1.147597504314e-05	1.147370949184e-05	1.147451166617e-05	1.147185867012e-05	1.147825696535e-05	1.147798138845e-05	1.147608782048e-05	1.147907732957e-05
1.21225230032e-05	1.211996095662e-05	1.212203005707e-05	1.212651204696e-05	1.212367897097e-05	1.212321603816e-05	1.212194274558e-05	1.211840844917e-05	1.211612925545e-05	1.211599283124e-05
1.266195977223e-05	1.266179515369e-05	1.266080380447e-05	1.266082017537e-05	1.266589515581e-05	1.266200706596e-05	1.266616618523e-05	1.266743674933e-05	1.266505387321e-05	1.266597337235e-05
1.318250178883e-05	1.317911210208e-05	1.318187332799e-05	1.31822325784e-05	1.318013710261e-05	1.318197064393e-05	1.317874193774e-05	1.317718761129e-05	1.318031718256e-05	1.317937312706e-05
1.364586114505e-05	1.36476210173e-05	1.364609397569e-05	1.364828585793e-05	1.364754552924e-05	1.364637228107e-05	1.36463677336e-05	1.364549098071e-05	1.364011404803e-05	1.364287982142e-05
1.397614050802e-05	1.397099003952e-05	1.397841697326e-05	1.397665710101e-05	1.397839969286e-05	1.397711457685e-05	1.398244694428e-05	1.39799212775e-05	1.397915730195e-05	1.398324639013e-05
1.426738162991e-05	1.42666449392e-05	1.426600829291e-05	1.426890685252e-05	1.426183916919e-05	1.42621120176e-05	1.425855134585e-05	1.426360995538e-05	1.426192739018e-05	1.426181279385e-05
1.445295492886e-05	1.445240559406e-05	1.4453446056e-05	1.445340785722e-05	1.445618727303e-05	1.446099395253e-05	1.445857014915e-05	1.445160614821e-05	1.445006000722e-05	1.445441648684e-05
1.45574549606e-05	1.45570074892e-05	1.455841174902e-05	1.455838537368e-05	1.456258269172e-05	1.455219262425e-05	1.455455821997e-05	1.456301743019e-05	1.456265727029e-05	1.456060090277e-05
1.456463087379e-05	1.455829078623e-05	1.456346035411e-05	1.455714027543e-05	1.455817618989e-05	1.456174959458e-05	1.455720394006e-05	1.455329311284e-05	1.455535220884e-05	1.455487290514e-05
1.446333681088e-05	1.446676378691e-05	1.446155874874e-05	1.446993792342e-05	1.447059730708e-05	1.447344675398e-05	1.446986607334e-05	1.447120848752e-05	1.446989335818e-05	1.446477381251e-05
1.426794824511e-05	1.42658545883e-05	1.426566905138e-05	1.426806284144e-05	1.42594344652e-05	1.426546441508e-05	1.4262044715e-05	1.426537983207e-05	1.426473136235e-05	1.426892231393e-05
1.397118649038e-05	1.396740299242e-05	1.397008691129e-05	1.396995958203e-05	1.397272444592e-05	1.39680241773e-05	1.396565403411e-05	1.396679544996e-05	1.396431980538e-05	1.396401148668e-05
1.362613966194e-05	1.362310013064e-05	1.363005321764e-05	1.36310563903e-05	1.3627588487e-05	1.363136016153e-05	1.363371211482e-05	1.362868988508e-05	1.363089995721e-05	1.362838338537e-05
1.316052748734e-05	1.315995450568e-05	1.315723602602e-05	1.315561348747e-05	1.315568533755e-05	1.315560257353e-05	1.315109602729e-05	1.315470490226e-05	1.315378995059e-05	1.316139605478e-05
1.266999424843e-05	1.266897743335e-05	1.267186144105e-05	1.267625157197e-05	1.267347306566e-05	1.267165589525e-05	1.267417246709e-05	1.266993785976e-05	1.266557956114e-05	1.266575782211e-05
1.209470701724e-05	1.209640595334e-05	1.209956371895e-05	1.209420952364e-05	1.210081336467e-05	1.210434311361e-05	1.209823858517e-05	1.210077061842e-05	1.210163009091e-05	1.210001119034e-05
1.146362683357e-05	1.146017530118e-05	1.146095110016e-05	1.146281829278e-05	1.145562418969e-05	1.145373062172e-05	1.146124941442e-05	1.145598889707e-05	1.14570129881e-05	1.145819260273e-05
1.079026606021e-05	1.079240246327e-05	1.079506728274e-05	1.079422327166e-05	1.079783487512e-05	1.079986577679e-05	1.079091271095e-05	1.078981858882e-05	1.079293451767e-05	1.078873810911e-05
1.009395236906e-05	1.009062634694e-05	1.008813160297e-05	1.009515472106e-05	1.009042443911e-05	1.009453990264e-05	1.009755760606e-05	1.009602783597e-05	1.009442894429e-05	1.009527841234e-05
9.382590178575e-06	9.387491445523e-06	9.38487573876e-06	9.381296877109e-06	9.382445568917e-06	9.382702955918e-06	9.377211426909e-06	9.379920811625e-06	9.381229574501e-06	9.380998562847e-06
8.650928066345e-06	8.647136382933e-06	8.650488780404e-06	8.658748811285e-06	8.655518286105e-06	8.654014891363e-06	8.653546501591e-06	8.64954017743e-06	8.647970389575e-06	8.650162271806e-06
7.897427167336e-06	7.897297109594e-06	7.898620424385e-06	7.892643225205e-06	7.897789146227e-06	7.897714567662e-06	7.898518560978e-06	7.898733201728e-06	7.901237040642e-06	7.902062861831e-06
7.167452622525e-06	7.166291652538e-06	7.164095677581e-06	7.169204309321e-06	7.165186161728e-06	7.165455826907e-06	7.164069756982e-06	7.160465429479e-06	7.160765107983e-06	7.162084330048e-06
6.418491921067e-06	6.424256753235e-06	6.426599611586e-06	6.424795174098e-06	6.425963420043e-06	6.429563200072e-06	6.426342224586e-06	6.425982064684e-06	6.426200343412e-06	6.424255388993e-06
5.727941697842e-06	5.725723440264e-06	5.720478384319e-06	5.724426046072e-06	5.723734830099e-06	5.725196388084e-06	5.727181360271e-06	5.72405724597e-06	5.727018105972e-06	5.728593350796e-06
5.036928087065e-06	5.035263257014e-06	5.041034910391e-06	5.037582923251e-06	5.035766662331e-06	5.036529728386e-06	5.033276920585e-06	5.032260105509e-06	5.03509227201e-06	5.029334261053e-06
4.390499270812e-06	4.389964487928e-06	4.390311005409e-06	4.391700713313e-06	4.394069947011e-06	4.397076281748e-06	4.39597897639e-06	4.394781626615e-06	4.393820290716e-06	4.395642008603e-06
3.770823923333e-06	3.769479917537e-06	3.769561544686e-06	3.767070211325e-06	3.766605004785e-06	3.768464694076e-06	3.764520670302e-06	3.766571808228e-06	3.769975592149e-06	3.771295951083e-06
3.210638169548e-06	3.212031288058e-06	3.212677711417e-06	3.214430762455e-06	3.212735009583e-06	3.209703663742e-06	3.212142019038e-06	3.208305315638e-06	3.202840389349e-06	3.207574081898e-06
2.676786380107e-06	2.677418251551e-06	2.677273641893e-06	2.67726477432e-06	2.681300202312e-06	2.681250407477e-06	2.681868181753e-06	2.68212284027e-06	2.685726030904e-06	2.683959792193e-06
2.217216888312e-06	2.215323092969e-06	2.21354275709e-06	2.215014092144e-06	2.211967057519e-06	2.209385002061e-06	2.211539822383e-06	2.209660806329e-06	2.209111698903e-06	2.211326091128e-06
1.788459940144e-06	1.791229124137e-06	1.793760816327e-06	1.793514684323e-06	1.792149191715e-06	1.79515882337e-06	1.791849626898e-06	1.789850898604e-06	1.791102704374e-06	1.789922862372e-06
1.430378006262e-06	1.429377334716e-06	1.425089976692e-06	1.43269403452e-06	1.431421196685e-06	1.429671556252e-06	1.432954604752e-06	1.434839987269e-06	1.432454837413e-06	1.436805632693e-06
1.106901208914e-06	1.104960119847e-06	1.106680088014e-06	1.104485136239e-06	1.102358623939e-06	1.104760940507e-06	1.100179929381e-06	1.098759071283e-06	1.102646251638e-06	1.098643224395e-06
8.315612376464e-07	8.343682225131e-07	8.31084435049e-07	8.352833447134e-07	8.330032983395e-07	8.337152621607e-07	8.348600886166e-07	8.354796250387e-07	8.311467922795e-07	8.299331284434e-07
5.901722488488e-07	5.874857151866e-07	5.883230187465e-07	5.856567781848e-07	5.887504244129e-07	5.908609637117e-07	5.893418233427e-07	5.902293196414e-07	5.947423460384e-07	5.924617312303e-07
3.796252769916e-07	3.814807598701e-07	3.791110714246e-07	3.813287321464e-07	3.78184637384e-07	3.745452659132e-07	3.753669091111e-07	3.764476161905e-07	3.70509781078e-07	3.744138723505e-07
1.768438977479e-07	1.786418266647e-07	1.796458235503e-07	1.797114208557e-07	1.839316183805e-07	1.885531872858e-07	1.858250868736e-07	1.819587680529e-07	1.8285238923e-07	1.835457510424e-07
5.070095454585e-09	4.058303915144e-09	-3.575860961502e-12	2.582657199213e-09	3.414917681965e-09	-2.154935119236e-09	1.572426078233e-09	5.918972423302e-09	5.066818520305e-09	3.58013818591e-09
-2.003686603302e-07	-1.994163909558e-07	-1.95961973759e-07	-1.989569824445e-07	-2.016315363562e-07	-1.965662335124e-07	-1.99429578629e-07	-2.070329685466e-07	-2.031487156273e-07	-2.020749150233e-07
-4.039114003263e-07	-4.035152585402e-07	-4.070719512583e-07	-4.034422715904e-07	-3.995776580723e-07	-4.011482133137e-07	-4.018277195428e-07	-3.972255058216e-07	-3.976534515004e-07	-4.027221507386e-07
-6.364114142343e-07	-6.432686063818e-07	-6.394307092705e-07	-6.382026640495e-07	-6.458818120336e-07	-6.407156547539e-07	-6.407830710486e-07	-6.421483931263e-07	-6.411057142941e-07	-6.366653906298e-07
-9.077007803171e-07	-9.043427553479e-07	-9.06045386273e-07	-9.060706815944e-07	-9.009347081701e-07	-9.024676614899e-07	-9.094341635318e-07	-9.054906513484e-07	-9.078317475542e-07	-9.119856940742e-07
-1.233753550878e-06	-1.23782058381e-06	-1.232431600329e-06	-1.23307722788e-06	-1.233608713846e-06	-1.232014483321e-06	-1.22862184071e-06	-1.230724478773e-06	-1.229260078617e-06	-1.22887456655e-06
-1.576693648531e-06	-1.574989141773e-06	-1.577321313562e-06	-1.582354457241e-06	-1.578144974701e-06	-1.580498519616e-06	-1.582370032338e-06	-1.580465209372e-06	-1.580838215887e-06	-1.58004752393e-06
-2.000296035476e-06	-2.003137524298e-06	-2.001707798627e-06	-1.995667389565e-06	-1.997764684347e-06	-1.99629130293e-06	-1.996838591367e-06	-1.999632786465e-06	-2.000287850024e-06	-1.999930645979e-06
-2.465929810569e-06	-2.463612872816e-06	-2.464658336976e-06	-2.468544380463e-06	-2.463556711518e-06	-2.461674512233e-06	-2.462247721269e-06	-2.461852773195e-06	-2.460336418153e-06	-2.462225438649e-06
-2.964062787214e-06	-2.964701252495e-06	-2.967305590573e-06	-2.964114855786e-06	-2.967735099446e-06	-2.97126030091e-06	-2.969356273752e-06	-2.972253696498e-06	-2.968565695483e-06	-2.966768988699e-06
-3.545015943018e-06	-3.542365448084e-06	-3.537930979292e-06	-3.540083980624e-06	-3.535753194228e-06	-3.53538212039e-06	-3.540097850419e-06	-3.538930286595e-06	-3.539865247149e-06	-3.543582351995e-06
-4.136631105212e-06	-4.139171323914e-06	-4.139431439398e-06	-4.135286417295e-06	-4.14333817389e-06	-4.137672476645e-06	-4.136039024161e-06	-4.137934865867e-06	-4.135880772083e-06	-4.136549705436e-06
-4.779673417943e-06	-4.778589755006e-06	-4.777796675626e-06	-4.782514224644e-06	-4.77800358567e-06	-4.780319613928e-06	-4.785488727066e-06	-4.783456915902e-06	-4.78273113913e-06	-4.783558324561e-06
-5.479092124006e-06	-5.482527740241e-06	-5.479778792505e-06	-5.477534614329e-06	-5.476659225678e-06	-5.478038474394e-06	-5.475141733768e-06	-5.476736532728e-06	-5.47845274923e-06	-5.477373179019e-06
-6.166426373966e-06	-6.16610122961e-06	-6.163296802697e-06	-6.169254902488e-06	-6.167743777041e-06	-6.167226274556e-06	-6.168540949147e-06	-6.165202648845e-06	-6.163779744384e-06	-6.163513717183e-06
-6.888326424814e-06	-6.890124041092e-06	-6.891254997754e-06	-6.887727067806e-06	-6.886828032293e-06	-6.887975814607e-06	-6.891195880598e-06	-6.892857072671e-06	-6.893827503518e-06	-6.892856617924e-06
-7.631811058673e-06	-7.62385161579e-06	-7.625850685145e-06	-7.625601938344e-06	-7.627339527971e-06	-7.624607860635e-06	-7.624145837326e-06	-7.623243163835e-06	-7.623518285982e-06	-7.62624449635e-06
-8.366904694412e-06	-8.37389507069e-06	-8.374677236134e-06	-8.37128936837e-06	-8.373894161195e-06	-8.372758202313e-06	-8.374832759728e-06	-8.376401638088e-06	-8.371750482183e-06	-8.370918294531e-06
-9.099822818825e-06	-9.100372153625e-06	-9.097326255869e-06	-9.097244401346e-06	-9.096222129301e-06	-9.097261681745e-06	-9.102058356802e-06	-9.097951078729e-06	-9.099959243031e-06	-9.104448508879e-06
-9.829198461375e-06	-9.833930562309e-06	-9.833287549554e-06	-9.83349764283e-06	-9.833262083703e-06	-9.828860129346e-06	-9.82749133982e-06	-9.830901035457e-06	-9.828652764554e-06	-9.82894016488e-06
-1.051541221386e-05	-1.051578965416e-05	-1.051139679475e-05	-1.051522485795e-05	-1.051381968864e-05	-1.051628987625e-05	-1.052488642017e-05	-1.051483377523e-05	-1.051817071129e-05	-1.05172257463e-05
-1.117071224144e-05	-1.117243118642e-05	-1.116999192163e-05	-1.116875682783e-05	-1.116939074564e-05	-1.116823113989e-05	-1.116620023822e-05	-1.117516239901e-05	-1.117546253226e-05	-1.117644023907e-05
-1.182922915177e-05	-1.183032509289e-05	-1.183139829664e-05	-1.183353833767e-05	-1.1827988601e-05	-1.182919186249e-05	-1.183083168144e-05	-1.182740015793e-05	-1.182494179375e-05	-1.182528922072e-05
-1.237131618836e-05	-1.237243850483e-05	-1.237329342985e-05	-1.236998286913e-05	-1.237566630152e-05	-1.237792821485e-05	-1.23754989545e-05	-1.237502146978e-05	-1.237689048139e-05	-1.237491596839e-05
-1.290723866987e-05	-1.290488762606e-05	-1.290460477321e-05	-1.290332511417e-05	-1.290167529078e-05	-1.289850388275e-05	-1.290296859224e-05	-1.290648560826e-05	-1.290428554057e-05	-1.290957970923e-05
-1.337666799373e-05	-1.338072706858e-05	-1.338070251222e-05	-1.337824687653e-05	-1.33838475449e-05	-1.338108995697e-05	-1.338019410468e-05	-1.337924004474e-05	-1.337695721304e-05	-1.337549838354e-05
-1.371933922201e-05	-1.372065980831e-05	-1.371773760184e-05	-1.372010592604e-05	-1.372065617034e-05	-1.371643793391e-05	-1.372243423248e-05	-1.372645692754e-05	-1.372060705762e-05	-1.372397309751e-05
-1.401367444487e-05	-1.401607551088e-05	-1.401867393724e-05	-1.401513873134e-05	-1.401254212396e-05	-1.40144757097e-05	-1.401350255037e-05	-1.400999099133e-05	-1.401584358973e-05	-1.401864210493e-05
-1.421242086508e-05	-1.420954686182e-05	-1.421034176019e-05	-1.421472643415e-05	-1.421733850293e-05	-1.421151227987e-05	-1.421618253516e-05	-1.42147000588e-05	-1.42072503877e-05	-1.420603621227e-05
-1.432561111869e-05	-1.432536464563e-05	-1.432694625692e-05	-1.432350290997e-05	-1.432398403267e-05	-1.43310335261e-05	-1.433210309187e-05	-1.432751287211e-05	-1.433693432773e-05	-1.433311263099e-05
