########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2952
file                           	TBC-04_D_BOA_-04.0A_180926_122135.dat
date                           	26/09/2018
hour                           	12:21:35
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000000e+00
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.468061e-06   	  +6.747144e-08   	  -7.881231e-04   	  +6.575746e-08   	  +7.881270e-04   	  +6.575748e-08   	  +3.131558e-03   	  +8.560984e-05   	  +3.131569e-03   	  +8.561067e-05   	  +1.000000e+00   	  +1.179956e-04   
2   	  -1.949038e-04   	  +3.770498e-06   	  -1.798244e-04   	  +3.513353e-06   	  +2.651873e-04   	  +3.654504e-06   	  +4.128087e-01   	  +6.851487e-03   	  +2.967615e-03   	  +5.741032e-05   	  +2.738016e-03   	  +5.349496e-05   
3   	  -1.402335e-02   	  +2.754212e-04   	  -9.894855e-01   	  +1.548474e-04   	  +9.895848e-01   	  +1.548811e-04   	  +4.723807e-03   	  +9.276694e-05   	  +2.562241e-03   	  +5.032337e-05   	  +1.807914e-01   	  +3.206259e-05   
4   	  +1.310845e-01   	  +1.118635e-02   	  +3.554011e-02   	  +1.036107e-02   	  +1.358170e-01   	  +1.113179e-02   	  +3.265094e-01   	  +1.917960e-02   	  -2.874091e-04   	  +2.452664e-05   	  -7.792429e-05   	  +2.271717e-05   
5   	  +2.431319e+00   	  +9.100820e-01   	  +1.347258e+02   	  +6.862741e-01   	  +1.347478e+02   	  +6.863588e-01   	  +3.608893e-03   	  +1.350699e-03   	  -6.397001e-05   	  +2.394481e-05   	  -3.544720e-03   	  +1.805871e-05   
6   	  -3.307900e+02   	  +4.186898e+01   	  -9.579935e+01   	  +4.199745e+01   	  +3.443828e+02   	  +4.187894e+01   	  +2.148168e-01   	  +2.032018e-02   	  +1.044396e-04   	  +1.321918e-05   	  +3.024700e-05   	  +1.325974e-05   
7   	  -1.688984e+04   	  +4.247137e+03   	  -5.751115e+05   	  +2.518205e+03   	  +5.753595e+05   	  +2.520205e+03   	  +4.194214e-03   	  +1.054235e-03   	  +6.399122e-05   	  +1.609125e-05   	  +2.178941e-03   	  +9.542524e-06   
8   	  +1.939645e+05   	  +3.369277e+05   	  +3.762656e+05   	  +2.433243e+05   	  +4.233179e+05   	  +2.657249e+05   	  +5.949620e-02   	  +9.436109e-02   	  -8.818974e-06   	  +1.531833e-05   	  -1.710675e-05   	  +1.106268e-05   
9   	  +1.388126e+07   	  +1.815344e+07   	  +5.986809e+06   	  +1.455868e+07   	  +1.511725e+07   	  +1.763816e+07   	  +1.292903e-01   	  +1.115640e-01   	  -7.573285e-06   	  +9.904095e-06   	  -3.266163e-06   	  +7.942878e-06   
10  	  -1.620691e+09   	  +1.991914e+09   	  +3.422697e+09   	  +9.367897e+08   	  +3.787016e+09   	  +1.201472e+09   	  -4.422342e-02   	  +4.870290e-02   	  +1.061054e-05   	  +1.304091e-05   	  -2.240794e-05   	  +6.133089e-06   
11  	  +4.411376e+10   	  +1.013058e+11   	  -9.619379e+10   	  +1.563903e+11   	  +1.058266e+11   	  +1.482948e+11   	  -3.908877e-02   	  +9.692090e-02   	  -3.465642e-06   	  +7.958897e-06   	  +7.557790e-06   	  +1.228650e-05   
12  	  +6.957352e+12   	  +8.914904e+12   	  +5.345847e+13   	  +4.932848e+12   	  +5.390930e+13   	  +5.025080e+12   	  +1.078480e-02   	  +1.370086e-02   	  -6.559016e-06   	  +8.404586e-06   	  -5.039836e-05   	  +4.650478e-06   
13  	  +4.313516e+14   	  +8.364277e+14   	  +4.863906e+15   	  +6.781861e+14   	  +4.882996e+15   	  +6.795636e+14   	  +6.804060e-03   	  +1.315883e-02   	  -4.879645e-06   	  +9.462574e-06   	  -5.502568e-05   	  +7.672375e-06   
14  	  +1.868758e+16   	  +8.186390e+16   	  +3.473728e+16   	  +6.403748e+16   	  +3.944495e+16   	  +6.844396e+16   	  +3.525425e-02   	  +1.416389e-01   	  -2.536736e-06   	  +1.111360e-05   	  -4.715756e-06   	  +8.693534e-06   
15  	  -2.667697e+17   	  +8.206408e+18   	  -5.152066e+18   	  +1.103764e+19   	  +5.158968e+18   	  +1.103103e+19   	  +3.448865e-03   	  +1.061618e-01   	  +4.352928e-07   	  +1.336892e-05   	  +8.393169e-06   	  +1.798123e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.994403636578e-06	5.991927082505e-06	5.9928634073e-06	5.988990324113e-06	5.989376404614e-06	5.993081231281e-06	5.988467819407e-06	5.991797934257e-06	5.992613296257e-06	5.991826128593e-06
5.967306606181e-06	5.969751327939e-06	5.968399364065e-06	5.970302936475e-06	5.967985543975e-06	5.967738616164e-06	5.966037406324e-06	5.96601239522e-06	5.962717750663e-06	5.966346634523e-06
5.882260211365e-06	5.882242476218e-06	5.885871360078e-06	5.881545803277e-06	5.885363407288e-06	5.88852844885e-06	5.884918209631e-06	5.88440161664e-06	5.885802238481e-06	5.885246082471e-06
5.777281330666e-06	5.777914793725e-06	5.777391379524e-06	5.77613036512e-06	5.773612883786e-06	5.77213586439e-06	5.775737008662e-06	5.774365945399e-06	5.776900252386e-06	5.780650099041e-06
5.641108600685e-06	5.641267762257e-06	5.64342508369e-06	5.639752998832e-06	5.63819639865e-06	5.643974873237e-06	5.636965397571e-06	5.636399691866e-06	5.635649358737e-06	5.633884029521e-06
5.451658580569e-06	5.453120138554e-06	5.452714503917e-06	5.455012342281e-06	5.456628059619e-06	5.456634880829e-06	5.456981398311e-06	5.460068223329e-06	5.457303814183e-06	5.4629826991e-06
5.257303200779e-06	5.251813490759e-06	5.255112682789e-06	5.252177743387e-06	5.246827186056e-06	5.253436938801e-06	5.246896307654e-06	5.245652118901e-06	5.247278750176e-06	5.246410637483e-06
5.031268756284e-06	5.035177764512e-06	5.0353601182e-06	5.033516572439e-06	5.036091806687e-06	5.033288744016e-06	5.035882168158e-06	5.03711271449e-06	5.030839929532e-06	5.034626155975e-06
4.770854957314e-06	4.762669959746e-06	4.767951395479e-06	4.765899575432e-06	4.764407094626e-06	4.772050942847e-06	4.764587174577e-06	4.764247478306e-06	4.768647613673e-06	4.769828137796e-06
4.504384833126e-06	4.508697657002e-06	4.510010057857e-06	4.505563993007e-06	4.506025106821e-06	4.502431693254e-06	4.504301159614e-06	4.507185167313e-06	4.501729108597e-06	4.507837729761e-06
4.22290258939e-06	4.221656581649e-06	4.226342298352e-06	4.226180408295e-06	4.222961251799e-06	4.227941644785e-06	4.221928975312e-06	4.21986760557e-06	4.221551080263e-06	4.220582468406e-06
3.929783360945e-06	3.934260348615e-06	3.93438995161e-06	3.932120307581e-06	3.935789209208e-06	3.933601874451e-06	3.937572273571e-06	3.937734618376e-06	3.942271177948e-06	3.94152402805e-06
3.643251602625e-06	3.640214572442e-06	3.641076318672e-06	3.637147074187e-06	3.63356480193e-06	3.636349447333e-06	3.633654387158e-06	3.628990498328e-06	3.627817022789e-06	3.632372454376e-06
3.341240017107e-06	3.347037591084e-06	3.348164227646e-06	3.347067377035e-06	3.349782900841e-06	3.349994358359e-06	3.349054168211e-06	3.351119175932e-06	3.349013013576e-06	3.352428393555e-06
3.043483275178e-06	3.038916929654e-06	3.039364628421e-06	3.041425316042e-06	3.036992438865e-06	3.039757530132e-06	3.038814838874e-06	3.0353942293e-06	3.038866225324e-06	3.037159558517e-06
2.745655137915e-06	2.753175749604e-06	2.753197577476e-06	2.749653958745e-06	2.750287649178e-06	2.749712848527e-06	2.747651933532e-06	2.748922497631e-06	2.746063273662e-06	2.749569603111e-06
2.461312760715e-06	2.458283233864e-06	2.459238430674e-06	2.459902361807e-06	2.459732286297e-06	2.463229975547e-06	2.462790007485e-06	2.459765482854e-06	2.460900986989e-06	2.459788902343e-06
2.180555611631e-06	2.185999164794e-06	2.187085556216e-06	2.182362095482e-06	2.184870936617e-06	2.184157892771e-06	2.180270257668e-06	2.187027121181e-06	2.184436652897e-06	2.188735834352e-06
1.919388751048e-06	1.921615421452e-06	1.919743226608e-06	1.919533133332e-06	1.917578174471e-06	1.919405121953e-06	1.918942416523e-06	1.912171455842e-06	1.912751713462e-06	1.913616642923e-06
1.659218696659e-06	1.66794359302e-06	1.666467710493e-06	1.667095489211e-06	1.66842460203e-06	1.669010543992e-06	1.669399466664e-06	1.669693801887e-06	1.673467863839e-06	1.675121666267e-06
1.435516082893e-06	1.435427179786e-06	1.431748614777e-06	1.429488861504e-06	1.428217615285e-06	1.429573671885e-06	1.428207497156e-06	1.423541448276e-06	1.428058453712e-06	1.429520807505e-06
1.218999500452e-06	1.219295313604e-06	1.222419768965e-06	1.222790274369e-06	1.223133949679e-06	1.224227503371e-06	1.221425350195e-06	1.223509570991e-06	1.219434807354e-06	1.222527203026e-06
1.025063397719e-06	1.029141458275e-06	1.028172619044e-06	1.027888174576e-06	1.023844561132e-06	1.027949679155e-06	1.029365193972e-06	1.027662960951e-06	1.031306737787e-06	1.028209680953e-06
8.533833693036e-07	8.563119422433e-07	8.563286542085e-07	8.523363703716e-07	8.571150829084e-07	8.560104447497e-07	8.504716220159e-07	8.513608236171e-07	8.49823891258e-07	8.544590741622e-07
6.985186473685e-07	7.028307891233e-07	7.030858455437e-07	7.012120590844e-07	7.009043656581e-07	7.003333166722e-07	7.008775924078e-07	6.981981641729e-07	6.985209211052e-07	7.019239092187e-07
5.590373461928e-07	5.603309318758e-07	5.634243507302e-07	5.562375235968e-07	5.621640184472e-07	5.645017608913e-07	5.620595402434e-07	5.641409188684e-07	5.65810637454e-07	5.657336146214e-07
4.45349542133e-07	4.499230499277e-07	4.456976512301e-07	4.468939778235e-07	4.44864980409e-07	4.407189635458e-07	4.417065326834e-07	4.383824432352e-07	4.353356928277e-07	4.416020829012e-07
3.35461635359e-07	3.432812718529e-07	3.43560031979e-07	3.445382503742e-07	3.449064536198e-07	3.476796734958e-07	3.463300686235e-07	3.486936179797e-07	3.493093174711e-07	3.47969773884e-07
2.515054404739e-07	2.492816975064e-07	2.487106200988e-07	2.450713054714e-07	2.47987856028e-07	2.456098684434e-07	2.461486019456e-07	2.416819313567e-07	2.454045500144e-07	2.491360646673e-07
1.646089202723e-07	1.702670004988e-07	1.714563069299e-07	1.692228863703e-07	1.698419680451e-07	1.733780976565e-07	1.675478102925e-07	1.688379001052e-07	1.672959939469e-07	1.665527520345e-07
8.192694878062e-08	8.435559095687e-08	8.058746203687e-08	8.208721169467e-08	8.397576323205e-08	8.40704217353e-08	8.403286244629e-08	8.278350094315e-08	8.206642831965e-08	8.346862045983e-08
-1.595790943831e-09	-2.527893450122e-09	9.803193812274e-10	-2.080923433567e-09	-3.5407987653e-09	-1.709848151954e-09	-4.416819798791e-09	-3.049936414534e-10	4.901902217469e-10	1.174501940149e-09
-9.002297929328e-08	-8.57642632468e-08	-8.499749526436e-08	-8.687688080045e-08	-8.673826101813e-08	-8.586250288545e-08	-8.926868844128e-08	-9.075183271534e-08	-9.444246984458e-08	-9.096799402641e-08
-1.959937776519e-07	-1.944958540889e-07	-1.912400477977e-07	-1.938409610602e-07	-1.90430995417e-07	-1.893594827607e-07	-1.882393121377e-07	-1.909708089443e-07	-1.83119226449e-07	-1.844418164865e-07
-2.961680252156e-07	-2.952289150926e-07	-2.969503327677e-07	-3.002515995831e-07	-2.984792786265e-07	-3.019636665158e-07	-3.008588578268e-07	-3.041653258151e-07	-3.082797377374e-07	-3.008575504282e-07
-4.373881381525e-07	-4.34361339785e-07	-4.294600728372e-07	-4.319564084199e-07	-4.320345965425e-07	-4.287106776246e-07	-4.322426434555e-07	-4.333612650953e-07	-4.309915766498e-07	-4.326014959588e-07
-5.813075745209e-07	-5.775977456324e-07	-5.826051960867e-07	-5.796202344754e-07	-5.797034532407e-07	-5.804926104247e-07	-5.805757723465e-07	-5.806567173749e-07	-5.797392645945e-07	-5.770506277258e-07
-7.485625133086e-07	-7.49159823954e-07	-7.464918780897e-07	-7.464540203728e-07	-7.512950332966e-07	-7.499830871893e-07	-7.514411777265e-07	-7.513928039771e-07	-7.477474923689e-07	-7.521469456151e-07
-9.391907838108e-07	-9.350794698548e-07	-9.349633955935e-07	-9.371211717735e-07	-9.322516802968e-07	-9.340541851088e-07	-9.319572313871e-07	-9.370066322845e-07	-9.40154620821e-07	-9.349379297419e-07
-1.145089981947e-06	-1.144042471424e-06	-1.144539623965e-06	-1.146401132246e-06	-1.145907503997e-06	-1.144116936302e-06	-1.145861119767e-06	-1.144604652836e-06	-1.139629603131e-06	-1.138288894253e-06
-1.372927158627e-06	-1.370384097754e-06	-1.371115331494e-06	-1.371389316773e-06	-1.36916298743e-06	-1.374562202727e-06	-1.375530928271e-06	-1.375516717417e-06	-1.381094307362e-06	-1.375694296257e-06
-1.61320110692e-06	-1.612616870261e-06	-1.608263914932e-06	-1.60958768447e-06	-1.60872161814e-06	-1.607457079444e-06	-1.606983460078e-06	-1.612021151232e-06	-1.60561330631e-06	-1.606162754797e-06
-1.873762244031e-06	-1.869178959168e-06	-1.871144149845e-06	-1.875018142528e-06	-1.872037614703e-06	-1.876488568087e-06	-1.873505652839e-06	-1.874147869785e-06	-1.872816710602e-06	-1.871867539194e-06
-2.148692828996e-06	-2.150317413907e-06	-2.143065557902e-06	-2.145620783267e-06	-2.146749011445e-06	-2.146142605852e-06	-2.147781287931e-06	-2.152079105144e-06	-2.148860176021e-06	-2.149825377273e-06
-2.429170763207e-06	-2.423799287499e-06	-2.428895868434e-06	-2.425967750241e-06	-2.424717649774e-06	-2.424716740279e-06	-2.425372031212e-06	-2.426391120025e-06	-2.423912292215e-06	-2.424641706966e-06
-2.720375732679e-06	-2.725174454099e-06	-2.718185896811e-06	-2.721715191001e-06	-2.72803754342e-06	-2.724983687585e-06	-2.723770876401e-06	-2.726962065935e-06	-2.72340957963e-06	-2.722799536059e-06
-3.005019379998e-06	-3.001358209076e-06	-3.004234713444e-06	-3.005016651514e-06	-3.000020797117e-06	-3.003127403645e-06	-3.004630571013e-06	-3.0067442367e-06	-3.005993676197e-06	-3.006451379406e-06
-3.311392447358e-06	-3.313412207717e-06	-3.309909516247e-06	-3.311330601719e-06	-3.310861075079e-06	-3.310260581202e-06	-3.309359499326e-06	-3.309693966003e-06	-3.307349970783e-06	-3.30752300215e-06
-3.601247271945e-06	-3.595838052206e-06	-3.598329840315e-06	-3.600204991017e-06	-3.599560159273e-06	-3.601205889936e-06	-3.603509867389e-06	-3.601790240282e-06	-3.602572405725e-06	-3.599615183703e-06
-3.891686446877e-06	-3.894069322996e-06	-3.891069354722e-06	-3.890958851116e-06	-3.890869720635e-06	-3.891004325851e-06	-3.8884982132e-06	-3.896079306287e-06	-3.895158442901e-06	-3.89117622035e-06
-4.171805358055e-06	-4.167445240455e-06	-4.169486146566e-06	-4.16802458858e-06	-4.170540250925e-06	-4.170672582404e-06	-4.166517101112e-06	-4.164698566456e-06	-4.166432063357e-06	-4.166383405391e-06
-4.423233349371e-06	-4.424997314345e-06	-4.426106897881e-06	-4.427126896189e-06	-4.429538421391e-06	-4.428928605194e-06	-4.431784873304e-06	-4.436178187461e-06	-4.431487923284e-06	-4.429692580743e-06
-4.695578354585e-06	-4.691429239756e-06	-4.690662080975e-06	-4.689850811701e-06	-4.688051831181e-06	-4.690023160947e-06	-4.690476544056e-06	-4.687361524702e-06	-4.6909581215e-06	-4.690817149822e-06
-4.910363259114e-06	-4.911943960906e-06	-4.912095391774e-06	-4.911040832667e-06	-4.914934379485e-06	-4.912737040286e-06	-4.90921047458e-06	-4.915669251204e-06	-4.910536972602e-06	-4.908929895464e-06
-5.123418759467e-06	-5.118648914504e-06	-5.119697107148e-06	-5.120647529111e-06	-5.121436970512e-06	-5.122841230332e-06	-5.125654752192e-06	-5.12496490046e-06	-5.12384576723e-06	-5.12335827807e-06
-5.312819666869e-06	-5.316684564605e-06	-5.310862434271e-06	-5.31072009835e-06	-5.311012955644e-06	-5.311486802384e-06	-5.309152129485e-06	-5.311739641911e-06	-5.311005224939e-06	-5.310112101142e-06
-5.447349394672e-06	-5.44480735698e-06	-5.443873305921e-06	-5.448645879369e-06	-5.444480393635e-06	-5.446346676763e-06	-5.446773684525e-06	-5.447453986562e-06	-5.444436737889e-06	-5.442156179924e-06
-5.565142146224e-06	-5.565011633735e-06	-5.566643721977e-06	-5.563023023569e-06	-5.566242634814e-06	-5.568010237766e-06	-5.566806976276e-06	-5.570914254349e-06	-5.572533609666e-06	-5.568718279392e-06
-5.644024895446e-06	-5.639540177071e-06	-5.636652531393e-06	-5.639611117658e-06	-5.637579306494e-06	-5.637117737933e-06	-5.63531420994e-06	-5.63577077628e-06	-5.633380624204e-06	-5.63432877243e-06
-5.689820682164e-06	-5.68852192373e-06	-5.691407750419e-06	-5.68907125853e-06	-5.691192200175e-06	-5.696552307199e-06	-5.692249033018e-06	-5.697847427655e-06	-5.693359526049e-06	-5.690788839274e-06
-5.68509904042e-06	-5.684390544047e-06	-5.68123323319e-06	-5.681752554665e-06	-5.67972438148e-06	-5.683915787813e-06	-5.682700248144e-06	-5.682957635145e-06	-5.682694336429e-06	-5.684913503501e-06
-5.657525889546e-06	-5.657807832904e-06	-5.656550001731e-06	-5.655648692482e-06	-5.659222551913e-06	-5.65515983908e-06	-5.655433596985e-06	-5.65624122828e-06	-5.655906079483e-06	-5.653059815813e-06
-5.571985184361e-06	-5.569913810177e-06	-5.569544100581e-06	-5.573575435847e-06	-5.572376267082e-06	-5.57406065127e-06	-5.576074727287e-06	-5.574294391408e-06	-5.573374892265e-06	-5.571096608037e-06
-5.454392066895e-06	-5.457012321131e-06	-5.454258371174e-06	-5.450530807138e-06	-5.451625384012e-06	-5.458177838591e-06	-5.451841389004e-06	-5.455871814775e-06	-5.457310180645e-06	-5.454992788145e-06
-5.327146027412e-06	-5.324978701537e-06	-5.322512151906e-06	-5.32683907295e-06	-5.320926447894e-06	-5.322337983671e-06	-5.320630862116e-06	-5.318351668393e-06	-5.318577677826e-06	-5.314237114362e-06
-5.127795247972e-06	-5.130897989147e-06	-5.129469172971e-06	-5.129372766532e-06	-5.131227680977e-06	-5.135553237778e-06	-5.134128969075e-06	-5.13833219884e-06	-5.136787876836e-06	-5.134789262229e-06
-4.943074600305e-06	-4.937993253407e-06	-4.934599473927e-06	-4.935339347867e-06	-4.934657681588e-06	-4.932626779919e-06	-4.933525815431e-06	-4.931383045914e-06	-4.933086984238e-06	-4.934378011967e-06
-4.711315796158e-06	-4.710956091003e-06	-4.716122930404e-06	-4.712719146482e-06	-4.713413545687e-06	-4.717189312942e-06	-4.712926056527e-06	-4.716760031442e-06	-4.714182523458e-06	-4.70847089673e-06
-4.451730546862e-06	-4.447570063348e-06	-4.442508270586e-06	-4.446826096682e-06	-4.445921149454e-06	-4.448505023902e-06	-4.448177605809e-06	-4.446379080036e-06	-4.443820216693e-06	-4.449966581888e-06
-4.189580977254e-06	-4.189264018351e-06	-4.189915671304e-06	-4.189077571937e-06	-4.188135335426e-06	-4.188863385934e-06	-4.186452770227e-06	-4.190095296508e-06	-4.192910637357e-06	-4.18645913669e-06
-3.902735443262e-06	-3.903515789716e-06	-3.900332103512e-06	-3.902828666469e-06	-3.905029643647e-06	-3.900590854755e-06	-3.904406639776e-06	-3.899865077983e-06	-3.898016075254e-06	-3.898244813172e-06
-3.624602868513e-06	-3.621852556535e-06	-3.622843223638e-06	-3.619651351983e-06	-3.620709776442e-06	-3.626363195508e-06	-3.626479383456e-06	-3.628734248196e-06	-3.629484581325e-06	-3.626241323218e-06
-3.330728986839e-06	-3.328573029648e-06	-3.323919372633e-06	-3.328476395836e-06	-3.325086026962e-06	-3.322230668346e-06	-3.322569682496e-06	-3.321592430439e-06	-3.317398750369e-06	-3.317465825603e-06
-3.025197884199e-06	-3.025616024388e-06	-3.027937736988e-06	-3.02896478388e-06	-3.02617354464e-06	-3.031852429558e-06	-3.031998403458e-06	-3.031817641386e-06	-3.03367255583e-06	-3.028749006262e-06
-2.73421824204e-06	-2.732089114943e-06	-2.727462060648e-06	-2.72785132438e-06	-2.731015229074e-06	-2.729047309913e-06	-2.731190988925e-06	-2.730864480327e-06	-2.730836285991e-06	-2.730685309871e-06
-2.442079676257e-06	-2.436950580886e-06	-2.444761321385e-06	-2.439352783767e-06	-2.437679313516e-06	-2.439064473947e-06	-2.438292312945e-06	-2.440283196847e-06	-2.437315743009e-06	-2.433176405248e-06
-2.153544528483e-06	-2.154515868824e-06	-2.14811529986e-06	-2.150864702344e-06	-2.154771209462e-06	-2.153353989343e-06	-2.153176865249e-06	-2.153002924388e-06	-2.151543867512e-06	-2.154008598154e-06
-1.875539510365e-06	-1.872813072623e-06	-1.87447949429e-06	-1.872366283351e-06	-1.870664164016e-06	-1.871613562798e-06	-1.87304578958e-06	-1.874215513453e-06	-1.879163846752e-06	-1.875032012322e-06
-1.62029891726e-06	-1.62499804901e-06	-1.618470719222e-06	-1.621188403078e-06	-1.621937599339e-06	-1.619046770429e-06	-1.62058506703e-06	-1.615554424461e-06	-1.611370976207e-06	-1.61185869274e-06
-1.371462303723e-06	-1.365253069707e-06	-1.370658424094e-06	-1.370758468511e-06	-1.371313601339e-06	-1.375470105813e-06	-1.375366537104e-06	-1.376664272357e-06	-1.382389655191e-06	-1.378325237056e-06
-1.143201075138e-06	-1.142739847637e-06	-1.13938733648e-06	-1.138442485171e-06	-1.137294816544e-06	-1.135738784797e-06	-1.137944536822e-06	-1.134595549956e-06	-1.13382498057e-06	-1.13475937269e-06
-9.374151090924e-07	-9.326081453764e-07	-9.358969350615e-07	-9.364290463054e-07	-9.310246014138e-07	-9.389794399794e-07	-9.377694141222e-07	-9.357780754726e-07	-9.377211540595e-07	-9.32280215693e-07
-7.314742447306e-07	-7.331596520999e-07	-7.287448511306e-07	-7.304691962418e-07	-7.368531100838e-07	-7.305826557058e-07	-7.335961527133e-07	-7.348501753768e-07	-7.310492833312e-07	-7.316181154238e-07
-5.761151555816e-07	-5.721977345274e-07	-5.756968448623e-07	-5.735997774536e-07	-5.659375688083e-07	-5.709964625566e-07	-5.73843692564e-07	-5.709826496059e-07	-5.760279009337e-07	-5.738054369431e-07
-4.234712775997e-07	-4.233139350163e-07	-4.20663695877e-07	-4.216944091695e-07	-4.282422878532e-07	-4.244365925388e-07	-4.209701955915e-07	-4.233690731326e-07	-4.202887851079e-07	-4.168477971689e-07
-2.879544354073e-07	-2.843938204933e-07	-2.869726358767e-07	-2.899613491536e-07	-2.847995972388e-07	-2.884346770315e-07	-2.950469593088e-07	-2.907154907916e-07	-2.977006090532e-07	-2.955502509394e-07
-1.8460863771e-07	-1.839010366211e-07	-1.78592401312e-07	-1.809296747979e-07	-1.804050242527e-07	-1.770938382606e-07	-1.741911006548e-07	-1.753877540978e-07	-1.708431796033e-07	-1.710335624239e-07
-7.852712258227e-08	-7.376744548537e-08	-7.828450065972e-08	-8.011002705643e-08	-8.005505236497e-08	-8.331390688454e-08	-8.508469306889e-08	-8.333137202499e-08	-9.009357881951e-08	-8.292891351402e-08
7.163920567876e-09	7.19247550407e-09	5.841513495142e-09	8.844771137717e-09	8.831340991833e-09	7.739935803386e-09	9.829567382269e-09	7.402258361822e-09	8.28287838317e-09	1.139024163876e-08
8.525876893373e-08	8.990292599265e-08	8.968506648444e-08	8.853629651639e-08	9.03050434431e-08	8.735234757751e-08	8.855747068992e-08	9.034901182758e-08	8.712338939176e-08	8.870131296135e-08
1.641161020416e-07	1.630262431718e-07	1.625891172807e-07	1.610539754893e-07	1.566775580386e-07	1.60449900477e-07	1.607912025747e-07	1.564541776133e-07	1.603495007885e-07	1.616268292537e-07
2.430072356674e-07	2.472386597674e-07	2.438748367695e-07	2.472039000168e-07	2.520080215618e-07	2.478471685663e-07	2.422586362627e-07	2.458822336848e-07	2.404761687558e-07	2.411178456896e-07
3.285354921445e-07	3.276931863638e-07	3.281553517809e-07	3.284164904471e-07	3.237838939185e-07	3.251902285228e-07	3.297736270724e-07	3.316492040994e-07	3.32805115022e-07	3.353957822583e-07
4.264960296041e-07	4.293056576898e-07	4.270970919151e-07	4.212497799472e-07	4.249172604887e-07	4.244034528256e-07	4.200467174087e-07	4.194979226213e-07	4.134261075706e-07	4.168933287474e-07
5.387448709371e-07	5.372276064008e-07	5.390217552304e-07	5.45403452179e-07	5.416976023298e-07	5.399929250416e-07	5.426172720036e-07	5.425337690212e-07	5.47055719835e-07	5.445935471471e-07
6.637623641836e-07	6.691414569104e-07	6.656403002125e-07	6.60162982058e-07	6.630435223087e-07	6.630760935877e-07	6.626426625189e-07	6.663441354249e-07	6.611517164856e-07	6.646642418673e-07
8.167269243131e-07	8.164420250978e-07	8.139920169015e-07	8.179683277376e-07	8.160262154888e-07	8.137364488903e-07	8.147102903422e-07	8.115615628412e-07	8.123306542984e-07	8.178627126654e-07
9.81970401881e-07	9.864011190075e-07	9.849045454757e-07	9.844086434896e-07	9.873278941086e-07	9.836871868174e-07	9.851357845037e-07	9.883553957479e-07	9.85554493127e-07	9.827033409238e-07
1.171591520688e-06	1.170412701867e-06	1.169012080027e-06	1.170245923277e-06	1.167704908767e-06	1.16974968023e-06	1.168945914287e-06	1.170302539322e-06	1.170261725747e-06	1.173610712613e-06
1.375268993797e-06	1.380246089866e-06	1.381044853588e-06	1.381410129397e-06	1.383437393088e-06	1.379953459946e-06	1.374664407194e-06	1.37894596719e-06	1.375883016408e-06	1.371714120069e-06
1.605004854355e-06	1.604065687388e-06	1.604259068699e-06	1.605705392649e-06	1.603360942681e-06	1.604473482075e-06	1.611167931515e-06	1.607273020454e-06	1.606201522009e-06	1.613268750589e-06
1.856783910625e-06	1.857721827037e-06	1.856884182416e-06	1.854987203842e-06	1.853297703747e-06	1.857098936853e-06	1.849628915807e-06	1.853763023973e-06	1.852799528024e-06	1.850874014053e-06
2.111119783876e-06	2.115850975315e-06	2.115128381774e-06	2.117003759849e-06	2.118644033544e-06	2.113459231623e-06	2.115527422575e-06	2.114176140822e-06	2.112336687787e-06	2.112810534527e-06
2.394630655544e-06	2.396633135504e-06	2.396581749053e-06	2.393177965132e-06	2.398302740403e-06	2.395034698566e-06	2.395490355411e-06	2.398138121862e-06	2.400151515758e-06	2.40217764258e-06
2.677724978639e-06	2.678676992218e-06	2.675932364582e-06	2.676548774616e-06	2.677761131054e-06	2.672486971278e-06	2.673203880477e-06	2.67500922746e-06	2.670756202861e-06	2.674089500943e-06
2.967518639707e-06	2.970239620481e-06	2.97131100524e-06	2.971899448312e-06	2.972825313918e-06	2.972316451633e-06	2.969517026941e-06	2.970286004711e-06	2.972542915813e-06	2.968016133309e-06
3.268822410973e-06	3.273568609075e-06	3.266371550126e-06	3.272072945038e-06	3.269566377639e-06	3.270877414252e-06	3.271634795965e-06	3.271492914791e-06	3.274276423326e-06	3.274571326983e-06
3.568874944904e-06	3.567533894966e-06	3.569616410459e-06	3.567279691197e-06	3.566955228962e-06	3.565980023268e-06	3.564745156837e-06	3.563996642697e-06	3.564209691831e-06	3.561644689398e-06
3.85925250157e-06	3.861699042318e-06	3.859278876917e-06	3.863349775202e-06	3.866241513606e-06	3.863139227178e-06	3.866696715704e-06	3.863654001179e-06	3.861071945721e-06	3.86457395507e-06
4.161825472693e-06	4.15716704083e-06	4.161286597082e-06	4.157840521657e-06	4.159191121289e-06	4.162248387729e-06	4.155309397902e-06	4.160617663729e-06	4.162197456026e-06	4.160915977991e-06
4.438464202394e-06	4.443547368282e-06	4.438824817043e-06	4.44416582468e-06	4.442535555427e-06	4.437335974217e-06	4.436329163582e-06	4.437099505594e-06	4.43364478997e-06	4.436456038093e-06
4.705821993412e-06	4.708330379799e-06	4.707407697424e-06	4.706077561423e-06	4.711347628472e-06	4.711885139841e-06	4.714314854937e-06	4.709887889476e-06	4.71140810987e-06	4.710840585176e-06
4.969431302015e-06	4.970334885002e-06	4.968283519702e-06	4.968048870069e-06	4.968850134901e-06	4.960696969647e-06	4.963808805769e-06	4.967796030542e-06	4.965857897332e-06	4.968528173777e-06
5.200963641983e-06	5.201280146139e-06	5.203120508668e-06	5.204324224906e-06	5.200326540944e-06	5.2026944104e-06	5.201140083955e-06	5.199425231694e-06	5.199208771955e-06	5.194983259571e-06
5.405770480138e-06	5.409639015852e-06	5.403146587923e-06	5.405302090367e-06	5.408385732153e-06	5.408236120275e-06	5.406724085333e-06	5.409739969764e-06	5.410172889242e-06	5.414324277808e-06
5.611216693069e-06	5.608275387203e-06	5.608711035165e-06	5.607133971353e-06	5.606087142951e-06	5.605267688225e-06	5.605620572169e-06	5.605479145743e-06	5.60858325116e-06	5.602306828223e-06
5.745233920607e-06	5.747679097112e-06	5.745731414208e-06	5.746529950557e-06	5.750031505158e-06	5.74590285396e-06	5.744880127168e-06	5.744349891756e-06	5.739881999034e-06	5.743465862906e-06
5.86263513469e-06	5.860948931513e-06	5.864770173503e-06	5.86063197261e-06	5.862290890946e-06	5.863395472261e-06	5.863902970304e-06	5.865148978046e-06	5.869124379387e-06	5.867075287824e-06
5.946323199169e-06	5.949562819296e-06	5.946845703875e-06	5.944597432972e-06	5.947405497864e-06	5.942707957729e-06	5.94207267568e-06	5.942806637904e-06	5.94001267018e-06	5.942663392489e-06
5.989909823256e-06	5.990179488435e-06	5.992269962007e-06	5.991009857098e-06	5.993426384521e-06	5.992379101372e-06	5.993171726004e-06	5.991891612211e-06	5.993954346195e-06	5.992161732138e-06
