########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2937
file                           	TBC-04_D_BOA_006.0A_180926_121535.dat
date                           	26/09/2018
hour                           	12:15:35
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.410287e-06   	  +7.948730e-08   	  +1.161820e-03   	  +6.336918e-08   	  +1.161833e-03   	  +6.336957e-08   	  -4.656701e-03   	  +6.841518e-05   	  -4.656734e-03   	  +6.841667e-05   	  +1.000000e+00   	  +7.713549e-05   
2   	  +2.933663e-04   	  +2.382372e-06   	  +1.765547e-04   	  +3.677041e-06   	  +3.423965e-04   	  +2.785961e-06   	  +5.145186e-01   	  +4.938034e-03   	  +3.030069e-03   	  +2.460717e-05   	  +1.823567e-03   	  +3.797890e-05   
3   	  +1.894209e-02   	  +2.009544e-04   	  +1.472346e+00   	  +2.045695e-04   	  +1.472468e+00   	  +2.045689e-04   	  +4.288177e-03   	  +4.549167e-05   	  +2.347748e-03   	  +2.490732e-05   	  +1.824877e-01   	  +2.723875e-05   
4   	  -2.020070e-01   	  +7.791353e-03   	  -4.778346e-02   	  +7.705942e-03   	  +2.075816e-01   	  +7.786851e-03   	  +3.346305e-01   	  +9.286099e-03   	  -3.004496e-04   	  +1.158826e-05   	  -7.106976e-05   	  +1.146121e-05   
5   	  -3.435685e+00   	  +4.681443e-01   	  -2.069725e+02   	  +7.180713e-01   	  +2.070010e+02   	  +7.180145e-01   	  +3.319638e-03   	  +4.523953e-04   	  -6.131975e-05   	  +8.355374e-06   	  -3.694016e-03   	  +1.281762e-05   
6   	  +5.039020e+02   	  +5.195972e+01   	  +3.464096e+02   	  +6.329872e+01   	  +6.114874e+02   	  +5.585011e+01   	  +1.614233e-01   	  +1.632470e-02   	  +1.079228e-04   	  +1.112844e-05   	  +7.419183e-05   	  +1.355696e-05   
7   	  +2.551115e+04   	  +3.622321e+03   	  +8.088135e+05   	  +3.410442e+03   	  +8.092157e+05   	  +3.410659e+03   	  +4.504428e-03   	  +6.394404e-04   	  +6.556589e-05   	  +9.309698e-06   	  +2.078725e-03   	  +8.765882e-06   
8   	  -2.136570e+05   	  +3.082450e+05   	  +6.107301e+05   	  +1.627427e+05   	  +6.470244e+05   	  +1.842764e+05   	  -4.206638e-02   	  +5.716083e-02   	  -6.589757e-06   	  +9.506617e-06   	  +1.883560e-05   	  +5.019164e-06   
9   	  -6.464337e+06   	  +1.613765e+07   	  -3.072905e+07   	  +1.636098e+07   	  +3.140163e+07   	  +1.635158e+07   	  +2.303804e-02   	  +5.713497e-02   	  -2.392370e-06   	  +5.972435e-06   	  -1.137270e-05   	  +6.055089e-06   
10  	  +1.222456e+09   	  +1.237447e+09   	  +5.148732e+09   	  +1.834579e+09   	  +5.291866e+09   	  +1.807703e+09   	  +2.331122e-02   	  +2.411981e-02   	  +5.429133e-06   	  +5.495647e-06   	  +2.286612e-05   	  +8.147584e-06   
11  	  +3.095987e+10   	  +1.245327e+11   	  +1.242035e+12   	  +1.052420e+11   	  +1.242420e+12   	  +1.052551e+11   	  +2.265598e-03   	  +9.111372e-03   	  +1.649922e-06   	  +6.636776e-06   	  +6.619242e-05   	  +5.608707e-06   
12  	  -9.873714e+11   	  +1.148688e+13   	  +3.256712e+13   	  +7.915364e+12   	  +3.258209e+13   	  +7.919383e+12   	  -2.525730e-03   	  +2.937226e-02   	  -6.316163e-07   	  +7.346104e-06   	  +2.082745e-05   	  +5.062043e-06   
13  	  -7.000555e+14   	  +7.307646e+14   	  +1.761998e+15   	  +5.681926e+14   	  +1.895973e+15   	  +5.929864e+14   	  -2.909103e-02   	  +2.883817e-02   	  -5.372510e-06   	  +5.608072e-06   	  +1.352211e-05   	  +4.360454e-06   
14  	  +8.112843e+15   	  +4.917985e+16   	  +1.844780e+17   	  +9.562946e+16   	  +1.846563e+17   	  +9.556155e+16   	  +3.139213e-03   	  +1.907470e-02   	  +7.472339e-07   	  +4.529023e-06   	  +1.698891e-05   	  +8.806616e-06   
15  	  -3.549496e+18   	  +1.077555e+19   	  -7.345312e+18   	  +9.537216e+18   	  +8.157973e+18   	  +9.783678e+18   	  +3.000961e-02   	  +8.623290e-02   	  -3.922594e-06   	  +1.190798e-05   	  -8.117411e-06   	  +1.053951e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.500020157953e-06	-8.49449497764e-06	-8.499904652126e-06	-8.499339855916e-06	-8.500090189045e-06	-8.503092431056e-06	-8.502459422743e-06	-8.504075594828e-06	-8.508012797392e-06	-8.503100616508e-06
-8.44763690111e-06	-8.451702342427e-06	-8.446623724012e-06	-8.445590538031e-06	-8.447389518551e-06	-8.449095730612e-06	-8.444110790151e-06	-8.451331268589e-06	-8.44647638587e-06	-8.449515007669e-06
-8.330204764206e-06	-8.326697752636e-06	-8.333282494277e-06	-8.335028724105e-06	-8.331789103977e-06	-8.332101970154e-06	-8.331660865224e-06	-8.327619070769e-06	-8.331918252225e-06	-8.327790055773e-06
-8.145523679559e-06	-8.150108442351e-06	-8.146781510732e-06	-8.149673703883e-06	-8.153827366186e-06	-8.154413080774e-06	-8.152685040841e-06	-8.157056981872e-06	-8.152993359545e-06	-8.153210728779e-06
-7.963453754201e-06	-7.952902706165e-06	-7.955970431794e-06	-7.955565706652e-06	-7.953791282489e-06	-7.954140528454e-06	-7.954579814395e-06	-7.953612112033e-06	-7.956688932609e-06	-7.956708031998e-06
-7.666398232686e-06	-7.674846528971e-06	-7.675401320739e-06	-7.673784239159e-06	-7.6777942013e-06	-7.676768291276e-06	-7.675365850446e-06	-7.677032954234e-06	-7.673415893805e-06	-7.672615538468e-06
-7.389599431917e-06	-7.381755494862e-06	-7.384314358205e-06	-7.385629942291e-06	-7.384996024484e-06	-7.388620360871e-06	-7.387183813989e-06	-7.38805056244e-06	-7.393519808829e-06	-7.392241968773e-06
-7.041531262075e-06	-7.050433850964e-06	-7.04689318809e-06	-7.044511221466e-06	-7.044780431897e-06	-7.043810455798e-06	-7.040666332614e-06	-7.044105586829e-06	-7.041649951134e-06	-7.042494416964e-06
-6.661560746579e-06	-6.655537163169e-06	-6.655882316409e-06	-6.662863597739e-06	-6.661320185231e-06	-6.665015462204e-06	-6.662666237389e-06	-6.662494342891e-06	-6.664314241789e-06	-6.661253792117e-06
-6.263941941143e-06	-6.264569037739e-06	-6.264506737352e-06	-6.26346854915e-06	-6.263359409786e-06	-6.262918759603e-06	-6.264142029977e-06	-6.267482604017e-06	-6.268191100389e-06	-6.268448942137e-06
-5.853586117155e-06	-5.849580702488e-06	-5.849662557011e-06	-5.849747594766e-06	-5.849556146131e-06	-5.8513123804e-06	-5.844683528267e-06	-5.8443688431e-06	-5.846127805853e-06	-5.849886747455e-06
-5.416211934062e-06	-5.416121894086e-06	-5.421007244877e-06	-5.421087735158e-06	-5.425393283076e-06	-5.424258233688e-06	-5.422946287581e-06	-5.427538781078e-06	-5.424184564617e-06	-5.421192781796e-06
-4.983780854673e-06	-4.981819074601e-06	-4.978478955309e-06	-4.978563538316e-06	-4.97467135574e-06	-4.978250217391e-06	-4.979003733752e-06	-4.977696789865e-06	-4.979707682651e-06	-4.985222858522e-06
-4.530829755822e-06	-4.531986178336e-06	-4.533451829047e-06	-4.534545496426e-06	-4.539860583463e-06	-4.535133030004e-06	-4.530048499873e-06	-4.53305483461e-06	-4.533690116659e-06	-4.528477802523e-06
-4.088439254701e-06	-4.087907655048e-06	-4.086939952685e-06	-4.090229595022e-06	-4.088830337423e-06	-4.089369213034e-06	-4.093674760952e-06	-4.092077233508e-06	-4.092220478924e-06	-4.093791176274e-06
-3.648949814306e-06	-3.648883648566e-06	-3.645931883511e-06	-3.645824335763e-06	-3.645367087302e-06	-3.647937546702e-06	-3.64119864571e-06	-3.645536025942e-06	-3.646751792985e-06	-3.646377535915e-06
-3.231587470509e-06	-3.23089466292e-06	-3.233823008486e-06	-3.237473947593e-06	-3.231796881664e-06	-3.233558800275e-06	-3.232610879422e-06	-3.233051302232e-06	-3.231387381675e-06	-3.231042455809e-06
-2.807038299579e-06	-2.809866145981e-06	-2.806730208249e-06	-2.8067729545e-06	-2.811291778926e-06	-2.811834519889e-06	-2.808072395055e-06	-2.811816784742e-06	-2.814907020365e-06	-2.811276999637e-06
-2.434159341647e-06	-2.430270114928e-06	-2.430066388115e-06	-2.433531790302e-06	-2.429340383969e-06	-2.425651700833e-06	-2.427532535876e-06	-2.42635428549e-06	-2.426619403195e-06	-2.430943368381e-06
-2.048408077826e-06	-2.051904630207e-06	-2.052218405879e-06	-2.051603587461e-06	-2.054892320302e-06	-2.056864786937e-06	-2.051400542769e-06	-2.053396428892e-06	-2.051665887848e-06	-2.049820750472e-06
-1.706969896986e-06	-1.70712326053e-06	-1.704725605123e-06	-1.707991941657e-06	-1.702152871985e-06	-1.705917611616e-06	-1.707607225399e-06	-1.709873004074e-06	-1.707405090201e-06	-1.713218694022e-06
-1.399094003318e-06	-1.402490397595e-06	-1.396709535584e-06	-1.39606436278e-06	-1.399597408636e-06	-1.39927442433e-06	-1.390813849866e-06	-1.393177740283e-06	-1.397806613568e-06	-1.393127945448e-06
-1.104928969653e-06	-1.104321768253e-06	-1.106775926019e-06	-1.113172515943e-06	-1.109950289901e-06	-1.107030470848e-06	-1.112005179493e-06	-1.11108170131e-06	-1.107534103539e-06	-1.108783635573e-06
-8.520322012373e-07	-8.546053891223e-07	-8.487871241414e-07	-8.466427061649e-07	-8.475344657199e-07	-8.52555729125e-07	-8.47406226967e-07	-8.52196365031e-07	-8.550215966352e-07	-8.528575108357e-07
-6.29681267128e-07	-6.285457629929e-07	-6.257830591494e-07	-6.329786401693e-07	-6.299113692876e-07	-6.250203341551e-07	-6.257925520003e-07	-6.258458142838e-07	-6.23810876732e-07	-6.260351028686e-07
-4.197068221856e-07	-4.245085847288e-07	-4.273931324406e-07	-4.251313328041e-07	-4.247525282608e-07	-4.320104949329e-07	-4.281666292627e-07	-4.267597546459e-07	-4.28354695714e-07	-4.273208560335e-07
-2.64388972937e-07	-2.590360566046e-07	-2.547879773829e-07	-2.587885887806e-07	-2.580196678537e-07	-2.534495138207e-07	-2.545581310187e-07	-2.583724949545e-07	-2.595620003376e-07	-2.6172364187e-07
-1.00118271007e-07	-1.043364861175e-07	-1.084484395619e-07	-1.070298267791e-07	-1.047582998126e-07	-1.063601757778e-07	-1.02976287053e-07	-1.036367862639e-07	-1.02508685984e-07	-9.994068506103e-08
2.422893530252e-08	2.52261553868e-08	2.96308417802e-08	2.460319770137e-08	2.194770942765e-08	2.680338972993e-08	2.144909672097e-08	2.265289644754e-08	2.306485491488e-08	1.915188896362e-08
1.576823223104e-07	1.53641579459e-07	1.540739731354e-07	1.556065711839e-07	1.565629617062e-07	1.58509280368e-07	1.577352861659e-07	1.563917777503e-07	1.536250522349e-07	1.529915891751e-07
2.646759753588e-07	2.608801707993e-07	2.640819616317e-07	2.616842778025e-07	2.612105731714e-07	2.605550264434e-07	2.632909854583e-07	2.644105734362e-07	2.688019833386e-07	2.662100371253e-07
3.94178272245e-07	3.987859145127e-07	3.948006224164e-07	3.93960533529e-07	3.953815337354e-07	3.925925398107e-07	3.922439759663e-07	3.919500954908e-07	3.862346602546e-07	3.899175169408e-07
5.175344881536e-07	5.130801810083e-07	5.193641641199e-07	5.151804316483e-07	5.189910439185e-07	5.210916924625e-07	5.207246545069e-07	5.189138505557e-07	5.224143251326e-07	5.190836418478e-07
6.663092904091e-07	6.657710400759e-07	6.601261475225e-07	6.607234581679e-07	6.627237780776e-07	6.566124284291e-07	6.627576567553e-07	6.63938294565e-07	6.630035045418e-07	6.630138500441e-07
8.286894512821e-07	8.308496148857e-07	8.327660339091e-07	8.320019446728e-07	8.299725777761e-07	8.31745069263e-07	8.301042271341e-07	8.244195441875e-07	8.266534337054e-07	8.238360464929e-07
1.018265493258e-06	1.020559011522e-06	1.018007083076e-06	1.020135641738e-06	1.021460889206e-06	1.023084109875e-06	1.024115022119e-06	1.026269274007e-06	1.023039089887e-06	1.021999310069e-06
1.239710059053e-06	1.234523779203e-06	1.2359619177e-06	1.233039938597e-06	1.232497993442e-06	1.231484816344e-06	1.23454185541e-06	1.230877160197e-06	1.234102228409e-06	1.232671365869e-06
1.480583250668e-06	1.486784753979e-06	1.48363722019e-06	1.482359834881e-06	1.484333324697e-06	1.484643007643e-06	1.482317316004e-06	1.484888571213e-06	1.480237642681e-06	1.478347257944e-06
1.754541017362e-06	1.749753664626e-06	1.750480350893e-06	1.752329126248e-06	1.755027710715e-06	1.75400543867e-06	1.757005634317e-06	1.755198240971e-06	1.757870222718e-06	1.758097937454e-06
2.065100943582e-06	2.068972889901e-06	2.067725290544e-06	2.062401335934e-06	2.061958639388e-06	2.058848394881e-06	2.06143045034e-06	2.062902694888e-06	2.057166739178e-06	2.060174892904e-06
2.395821638856e-06	2.395760475338e-06	2.398788865321e-06	2.398078549959e-06	2.399810455245e-06	2.401708798061e-06	2.398660853942e-06	2.396485342615e-06	2.398514197921e-06	2.395674073341e-06
2.753685748758e-06	2.755183459158e-06	2.75385355053e-06	2.751246483967e-06	2.754325123533e-06	2.752271029749e-06	2.759194558166e-06	2.759754124781e-06	2.75783872894e-06	2.756027242867e-06
3.141147317365e-06	3.142009518342e-06	3.140038643323e-06	3.136842906315e-06	3.135237648166e-06	3.135496399409e-06	3.135250381092e-06	3.132408210149e-06	3.136324949082e-06	3.133714471915e-06
3.54171629624e-06	3.542971853676e-06	3.540862735463e-06	3.543266757333e-06	3.548243967089e-06	3.545510253389e-06	3.54715280082e-06	3.548458153091e-06	3.545168056007e-06	3.540761554177e-06
3.950351583626e-06	3.950227892346e-06	3.951158305426e-06	3.948609901272e-06	3.943178398913e-06	3.951889993914e-06	3.950835889555e-06	3.950873633585e-06	3.950759037252e-06	3.952042334276e-06
4.383584837342e-06	4.386137334222e-06	4.383539362607e-06	4.380708560348e-06	4.384930434753e-06	4.380210611998e-06	4.376356173452e-06	4.381156486488e-06	4.37635480921e-06	4.37540211351e-06
4.814622116101e-06	4.812319730263e-06	4.817904482479e-06	4.816067303182e-06	4.815479314857e-06	4.819664354727e-06	4.824855295738e-06	4.820064987143e-06	4.820230969926e-06	4.819393780053e-06
5.259231784294e-06	5.257482825982e-06	5.255568794382e-06	5.250871708995e-06	5.256775239104e-06	5.253491963231e-06	5.254422376311e-06	5.257692009764e-06	5.253847575659e-06	5.255543783278e-06
5.69398252992e-06	5.696325388271e-06	5.69724579691e-06	5.69606982026e-06	5.69228996028e-06	5.695409072359e-06	5.695814252249e-06	5.693140337826e-06	5.691132628272e-06	5.691962542187e-06
6.114342795627e-06	6.117876182543e-06	6.115583801147e-06	6.11428731645e-06	6.120443686086e-06	6.12001394984e-06	6.120759735495e-06	6.122367722128e-06	6.12088251728e-06	6.116837084846e-06
6.531628059747e-06	6.530687187478e-06	6.530928658321e-06	6.527419827762e-06	6.524618584081e-06	6.526328888867e-06	6.527508503495e-06	6.525796379719e-06	6.526983725053e-06	6.527865934913e-06
6.911589935044e-06	6.915864560142e-06	6.913451670698e-06	6.911783657415e-06	6.915038284205e-06	6.914624464116e-06	6.914294317539e-06	6.913267952768e-06	6.911764103279e-06	6.907456736371e-06
7.296078365471e-06	7.292596819752e-06	7.293715498236e-06	7.294143415493e-06	7.293930593733e-06	7.294569968508e-06	7.299775006686e-06	7.298021046154e-06	7.297770025616e-06	7.295483101188e-06
7.624173122167e-06	7.626958449691e-06	7.621573331562e-06	7.615176400577e-06	7.618426934641e-06	7.621543772984e-06	7.617618848599e-06	7.617938990734e-06	7.616553375556e-06	7.61536466598e-06
7.931690561236e-06	7.927386832307e-06	7.930491847219e-06	7.933645974845e-06	7.936521797092e-06	7.933366759971e-06	7.93399522081e-06	7.933372216939e-06	7.930270840006e-06	7.92760783952e-06
8.206777238229e-06	8.211178283091e-06	8.21218782221e-06	8.202066965168e-06	8.204970072256e-06	8.211854947149e-06	8.209167390305e-06	8.211601198127e-06	8.210045962187e-06	8.212789907702e-06
8.41398468765e-06	8.409334441239e-06	8.409201655013e-06	8.410790542257e-06	8.407859240833e-06	8.404433174292e-06	8.407268978772e-06	8.406205779465e-06	8.405486369156e-06	8.405859261984e-06
8.56356928125e-06	8.5705987658e-06	8.571178113925e-06	8.569190868002e-06	8.569742931286e-06	8.577107109886e-06	8.57323720993e-06	8.573172635806e-06	8.57157556311e-06	8.565289135731e-06
8.690219146956e-06	8.68708229973e-06	8.682156476425e-06	8.686170986039e-06	8.685122338647e-06	8.68377264851e-06	8.688930392964e-06	8.686068213137e-06	8.686072760611e-06	8.691388757143e-06
8.745841114433e-06	8.750094821153e-06	8.75451041793e-06	8.747391802899e-06	8.748371328693e-06	8.748723303142e-06	8.743252692511e-06	8.743635589781e-06	8.746013918426e-06	8.739451914153e-06
8.747804713494e-06	8.7454518507e-06	8.744495971769e-06	8.746735147724e-06	8.748604159337e-06	8.750356755627e-06	8.752538633416e-06	8.751642781135e-06	8.747503670747e-06	8.7505159172e-06
8.691819857631e-06	8.692987648828e-06	8.694967618794e-06	8.688843081472e-06	8.688441084814e-06	8.692854862602e-06	8.689265087014e-06	8.691873517819e-06	8.691116818227e-06	8.691266884853e-06
8.572555998398e-06	8.573676495871e-06	8.571018952352e-06	8.574436833442e-06	8.572475962865e-06	8.573890227126e-06	8.57261238707e-06	8.571591934015e-06	8.565459211241e-06	8.568597877456e-06
8.392040399485e-06	8.388315109187e-06	8.393198186241e-06	8.391664778173e-06	8.395054464927e-06	8.39812491904e-06	8.396746125072e-06	8.395616532653e-06	8.399431862927e-06	8.395043550991e-06
8.201525815821e-06	8.202817298297e-06	8.197480383387e-06	8.195228474506e-06	8.196619091905e-06	8.192097084248e-06	8.194111615012e-06	8.194992005883e-06	8.195222108043e-06	8.197559509426e-06
7.908773113741e-06	7.910245585663e-06	7.914527486719e-06	7.914696652733e-06	7.912291039247e-06	7.917509719846e-06	7.914637535578e-06	7.910552994872e-06	7.910142812761e-06	7.907965482445e-06
7.615893991897e-06	7.617867140652e-06	7.613316938659e-06	7.614581136295e-06	7.614970854775e-06	7.617383289471e-06	7.620280030096e-06	7.620364158356e-06	7.619204552611e-06	7.618244126206e-06
7.279822966666e-06	7.279717920028e-06	7.277637450898e-06	7.277834356501e-06	7.272796665347e-06	7.275581538124e-06	7.273227311089e-06	7.272048151208e-06	7.273711617017e-06	7.271920367202e-06
6.894846137584e-06	6.896072591189e-06	6.895446404087e-06	6.895216756675e-06	6.897739694978e-06	6.901481810928e-06	6.899571872054e-06	6.898506853759e-06	6.89317994329e-06	6.89179478286e-06
6.496977221104e-06	6.490443865914e-06	6.493030923593e-06	6.492375177913e-06	6.491416570498e-06	6.494756235043e-06	6.495538400486e-06	6.495514298877e-06	6.499466053356e-06	6.496832611447e-06
6.079078957555e-06	6.083902007958e-06	6.080314506107e-06	6.080607818149e-06	6.077698799345e-06	6.078000751586e-06	6.077867965359e-06	6.077377292968e-06	6.074043994886e-06	6.073837539589e-06
5.64991387364e-06	5.648550086335e-06	5.650172170135e-06	5.64911215406e-06	5.65383106732e-06	5.658555437549e-06	5.654694177792e-06	5.651721039612e-06	5.655087079504e-06	5.653023890773e-06
5.219047579885e-06	5.218527348916e-06	5.216070803726e-06	5.212548330746e-06	5.215111286816e-06	5.2121185945e-06	5.217886609898e-06	5.216867975832e-06	5.216573299549e-06	5.216563749855e-06
4.765279300045e-06	4.765912763105e-06	4.764910045196e-06	4.765362064063e-06	4.761195668834e-06	4.766942765855e-06	4.761316176882e-06	4.758268005389e-06	4.761845502799e-06	4.757819169754e-06
4.321113010519e-06	4.321198048274e-06	4.322891527409e-06	4.325996087573e-06	4.325341706135e-06	4.328179784352e-06	4.327416718297e-06	4.329322109697e-06	4.327759143052e-06	4.325519967097e-06
3.884958914568e-06	3.883182671416e-06	3.880106305587e-06	3.879452833644e-06	3.875564289046e-06	3.880507847498e-06	3.879240011884e-06	3.875904894812e-06	3.877843482769e-06	3.879345513269e-06
3.464695510047e-06	3.466461976132e-06	3.467442184046e-06	3.466111593298e-06	3.468595878076e-06	3.466340103842e-06	3.466774387562e-06	3.46564092979e-06	3.461987716946e-06	3.459821982688e-06
3.054275794057e-06	3.050073928534e-06	3.053663022001e-06	3.053191448998e-06	3.05348294205e-06	3.057794856431e-06	3.056767809539e-06	3.054935177715e-06	3.055559545828e-06	3.056387186007e-06
2.673228891581e-06	2.674456709428e-06	2.668540673767e-06	2.669562036317e-06	2.668077286216e-06	2.668066599654e-06	2.66683468908e-06	2.669970626812e-06	2.667424723768e-06	2.667188709893e-06
2.296852244399e-06	2.298492518094e-06	2.30180444305e-06	2.302458369741e-06	2.297807213836e-06	2.303184373886e-06	2.30250475397e-06	2.296219236086e-06	2.296323145856e-06	2.298289018654e-06
1.962175019798e-06	1.961636371561e-06	1.958415623449e-06	1.960248482646e-06	1.962490387086e-06	1.962956957868e-06	1.963812565009e-06	1.965893488887e-06	1.965405544979e-06	1.963657496162e-06
1.646129931032e-06	1.644781264076e-06	1.64724951901e-06	1.645648694648e-06	1.638885350985e-06	1.640732875785e-06	1.641871904212e-06	1.636427782614e-06	1.63961499311e-06	1.643273549234e-06
1.365728621749e-06	1.364802415083e-06	1.364253421343e-06	1.36863343414e-06	1.368202333651e-06	1.370500854136e-06	1.367161985399e-06	1.368973812532e-06	1.366766809952e-06	1.361550857837e-06
1.116212501984e-06	1.112167637984e-06	1.115380769079e-06	1.116164298764e-06	1.110694938689e-06	1.115298573495e-06	1.119236344493e-06	1.115638269766e-06	1.116610292229e-06	1.120948581956e-06
9.060851766662e-07	9.108004519476e-07	9.084386078939e-07	9.039086990015e-07	9.050613698491e-07	9.071084150492e-07	9.010637995743e-07	9.03478166947e-07	9.012960049404e-07	9.005727292788e-07
7.011306593085e-07	6.973646691222e-07	7.012127412054e-07	7.067893079693e-07	7.036647957648e-07	7.053621970954e-07	7.069759249134e-07	7.04074125224e-07	7.030146775833e-07	7.024581805126e-07
5.45228658666e-07	5.433254841591e-07	5.455323162096e-07	5.357086934055e-07	5.389305215431e-07	5.428215672509e-07	5.413509143182e-07	5.426435905065e-07	5.430223382064e-07	5.434321224129e-07
4.013516843315e-07	3.98239109245e-07	3.980672147463e-07	4.031191167542e-07	4.003738638403e-07	3.975890194852e-07	3.981171516898e-07	3.949213862597e-07	3.933330674499e-07	3.935035124414e-07
2.662314386725e-07	2.718769849253e-07	2.715993900892e-07	2.693237490803e-07	2.717544020925e-07	2.757709012258e-07	2.751585554961e-07	2.760156974091e-07	2.73468145906e-07	2.721225769164e-07
1.644775693421e-07	1.557161795063e-07	1.534691449478e-07	1.57106825327e-07	1.509022666824e-07	1.540628460361e-07	1.548645798266e-07	1.522447234947e-07	1.548088732761e-07	1.577083992288e-07
4.900494587901e-08	5.026080529547e-08	5.602279529171e-08	5.249981072097e-08	4.986106461047e-08	5.316440621073e-08	4.985589896478e-08	4.82760285081e-08	4.838820899522e-08	4.332208902724e-08
-6.89570782697e-08	-7.683688352245e-08	-7.90520573446e-08	-7.403186685906e-08	-7.319752626245e-08	-7.086116937671e-08	-6.73048177191e-08	-6.957466069935e-08	-7.191437845222e-08	-6.705313637667e-08
-1.900087909235e-07	-1.88252784028e-07	-1.85567699873e-07	-1.91954740103e-07	-1.953021495638e-07	-1.900862542925e-07	-1.976491859068e-07	-1.944929550746e-07	-1.927706279048e-07	-1.938253575418e-07
-3.331613811497e-07	-3.38145355272e-07	-3.359103004641e-07	-3.325200168547e-07	-3.336631095863e-07	-3.35261319151e-07	-3.305058271508e-07	-3.362723930422e-07	-3.396922920729e-07	-3.358780986673e-07
-4.928227212986e-07	-4.946318199472e-07	-4.929430019729e-07	-4.945609362039e-07	-4.924424956698e-07	-4.883676751888e-07	-4.909491622129e-07	-4.908364985567e-07	-4.878521622231e-07	-4.904788397653e-07
-6.784595711906e-07	-6.811035291321e-07	-6.849156761746e-07	-6.839026696071e-07	-6.854065759399e-07	-6.876887255203e-07	-6.87710269176e-07	-6.896278250679e-07	-6.893452564327e-07	-6.864873398627e-07
-8.962650781541e-07	-8.947015430749e-07	-8.889934974832e-07	-8.901157571017e-07	-8.912799671634e-07	-8.879263759809e-07	-8.901564001462e-07	-8.891208267414e-07	-8.905939807846e-07	-8.950246979111e-07
-1.143974031947e-06	-1.147078364738e-06	-1.150834236796e-06	-1.149299123426e-06	-1.151708715952e-06	-1.146494355453e-06	-1.144979023593e-06	-1.146959107245e-06	-1.147185457739e-06	-1.142437895396e-06
-1.417026396666e-06	-1.421798287993e-06	-1.418022065991e-06	-1.418535703124e-06	-1.420205308023e-06	-1.419347881892e-06	-1.425616687811e-06	-1.425084519724e-06	-1.422402988283e-06	-1.427305505786e-06
-1.722650722513e-06	-1.718892690405e-06	-1.721659714349e-06	-1.719610281725e-06	-1.718812541185e-06	-1.717025725156e-06	-1.713702090456e-06	-1.715349412734e-06	-1.719826400404e-06	-1.716878045954e-06
-2.056270204776e-06	-2.063279907816e-06	-2.06290587812e-06	-2.065140506602e-06	-2.063355168502e-06	-2.060828592221e-06	-2.064463387796e-06	-2.062145540549e-06	-2.060289034489e-06	-2.062505700451e-06
-2.421859562673e-06	-2.418483745714e-06	-2.416991719656e-06	-2.416619508949e-06	-2.422225861665e-06	-2.422669695079e-06	-2.421757017146e-06	-2.421602857794e-06	-2.426892024232e-06	-2.424113063171e-06
-2.803073357427e-06	-2.807447117448e-06	-2.806679049172e-06	-2.80734207081e-06	-2.804225914588e-06	-2.797651404762e-06	-2.801349182846e-06	-2.80311064671e-06	-2.800776883305e-06	-2.802395329127e-06
-3.214468051738e-06	-3.214867547285e-06	-3.215439392079e-06	-3.217175390091e-06	-3.217374796805e-06	-3.220570533813e-06	-3.218583060516e-06	-3.219124209863e-06	-3.219182872272e-06	-3.215548758817e-06
-3.627302021414e-06	-3.627592377597e-06	-3.623370048444e-06	-3.624476448749e-06	-3.625233148341e-06	-3.623930979302e-06	-3.62650621355e-06	-3.629137836469e-06	-3.629003686001e-06	-3.633096184785e-06
-4.063022061018e-06	-4.061762865604e-06	-4.06393837693e-06	-4.059003458678e-06	-4.059435468662e-06	-4.059378170496e-06	-4.05958689953e-06	-4.056465058966e-06	-4.058872036694e-06	-4.057812475367e-06
-4.490953870118e-06	-4.493187134358e-06	-4.49242452305e-06	-4.495343091548e-06	-4.501781404542e-06	-4.495600023802e-06	-4.497666850511e-06	-4.503167929215e-06	-4.498044290813e-06	-4.499838269112e-06
-4.946849458065e-06	-4.94695677844e-06	-4.945581622451e-06	-4.943539352098e-06	-4.942140094499e-06	-4.943932253809e-06	-4.94474579682e-06	-4.943813110003e-06	-4.949172762281e-06	-4.947761226504e-06
-5.378913101595e-06	-5.380789843912e-06	-5.38092581337e-06	-5.382299605117e-06	-5.381292339735e-06	-5.376689387049e-06	-5.379682079365e-06	-5.380806669564e-06	-5.377378329285e-06	-5.376191893447e-06
-5.813362349727e-06	-5.815391887154e-06	-5.817124019813e-06	-5.817466899316e-06	-5.817815690534e-06	-5.818595127494e-06	-5.823027095175e-06	-5.820544629387e-06	-5.824462732562e-06	-5.822748335049e-06
-6.232096893655e-06	-6.229724021978e-06	-6.225930974324e-06	-6.227192443475e-06	-6.227529411262e-06	-6.223328909982e-06	-6.224132903299e-06	-6.228977781575e-06	-6.226894129213e-06	-6.22678135187e-06
-6.609747288167e-06	-6.611888238695e-06	-6.617618055316e-06	-6.616971404583e-06	-6.613431651203e-06	-6.615427992074e-06	-6.614912763325e-06	-6.613559435209e-06	-6.611793651246e-06	-6.614007816097e-06
-7.007328349573e-06	-7.004050530668e-06	-7.003707651165e-06	-7.004176040937e-06	-7.010769422777e-06	-7.007298790995e-06	-7.008029569988e-06	-7.011547040747e-06	-7.012190508249e-06	-7.009748060227e-06
-7.334083420574e-06	-7.3331261774e-06	-7.336770977417e-06	-7.334376732615e-06	-7.33124306862e-06	-7.331952929235e-06	-7.335096142924e-06	-7.332936547755e-06	-7.332293989748e-06	-7.335107511608e-06
-7.650734914932e-06	-7.654002729396e-06	-7.654339242436e-06	-7.652257409063e-06	-7.658261893084e-06	-7.65412733017e-06	-7.65452386986e-06	-7.653768079763e-06	-7.651990017621e-06	-7.651485248061e-06
-7.92772971181e-06	-7.921153155621e-06	-7.92582250142e-06	-7.931146683404e-06	-7.926049875095e-06	-7.926933903946e-06	-7.931847903819e-06	-7.931348591228e-06	-7.93294293544e-06	-7.931624168123e-06
-8.133152732626e-06	-8.139166311594e-06	-8.134059498843e-06	-8.130354217428e-06	-8.133375558828e-06	-8.129473826557e-06	-8.132028597174e-06	-8.132627044688e-06	-8.129992238537e-06	-8.13143014966e-06
-8.309078111779e-06	-8.303761205752e-06	-8.308732503792e-06	-8.315711056639e-06	-8.312476893479e-06	-8.313187208842e-06	-8.314306796819e-06	-8.3111171989e-06	-8.314114893437e-06	-8.311823876284e-06
-8.42493136588e-06	-8.428286491835e-06	-8.427579814452e-06	-8.421770871792e-06	-8.424681254837e-06	-8.424677616858e-06	-8.424498446402e-06	-8.431394235231e-06	-8.429711670033e-06	-8.428477485722e-06
-8.503051503794e-06	-8.495737347403e-06	-8.499948307872e-06	-8.501641787007e-06	-8.500631338393e-06	-8.497836461174e-06	-8.496057489538e-06	-8.493016139255e-06	-8.49383923196e-06	-8.495151632815e-06
