########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2953
file                           	TBC-04_D_BOA_-02.0A_180926_122200.dat
date                           	26/09/2018
hour                           	12:22:00
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.108433e-06   	  +6.102584e-08   	  -4.014682e-04   	  +5.128330e-08   	  +4.014802e-04   	  +5.128394e-08   	  +7.742509e-03   	  +1.520008e-04   	  +7.742661e-03   	  +1.520099e-04   	  +1.000000e+00   	  +1.806508e-04   
2   	  -1.014184e-04   	  +3.287036e-06   	  -1.075315e-04   	  +3.674225e-06   	  +1.478130e-04   	  +3.497293e-06   	  +3.780751e-01   	  +1.175367e-02   	  +3.031428e-03   	  +9.825121e-05   	  +3.214148e-03   	  +1.098244e-04   
3   	  -7.518728e-03   	  +1.521354e-04   	  -5.009940e-01   	  +1.302900e-04   	  +5.010504e-01   	  +1.302953e-04   	  +5.002165e-03   	  +1.012080e-04   	  +2.696841e-03   	  +5.456956e-05   	  +1.796983e-01   	  +5.206603e-05   
4   	  +6.592058e-02   	  +1.051690e-02   	  +1.616160e-02   	  +8.938738e-03   	  +6.787282e-02   	  +1.043380e-02   	  +3.325927e-01   	  +3.328134e-02   	  -2.837342e-04   	  +4.526686e-05   	  -6.956265e-05   	  +3.847413e-05   
5   	  +8.678220e-01   	  +5.407869e-01   	  +6.801650e+01   	  +6.862915e-01   	  +6.802203e+01   	  +6.862704e-01   	  +2.551660e-03   	  +1.590114e-03   	  -4.482283e-05   	  +2.793187e-05   	  -3.513078e-03   	  +3.545009e-05   
6   	  -1.612797e+02   	  +4.597897e+01   	  -5.132009e+01   	  +2.887968e+01   	  +1.692480e+02   	  +4.468079e+01   	  +2.104537e-01   	  +3.037957e-02   	  +9.996208e-05   	  +2.849800e-05   	  +3.180835e-05   	  +1.789977e-05   
7   	  -1.102434e+04   	  +4.163923e+03   	  -2.980578e+05   	  +2.538292e+03   	  +2.982616e+05   	  +2.541223e+03   	  +5.281486e-03   	  +1.993521e-03   	  +8.199344e-05   	  +3.096985e-05   	  +2.216852e-03   	  +1.888108e-05   
8   	  +1.151204e+05   	  +2.071006e+05   	  +5.009941e+05   	  +2.942153e+05   	  +5.140504e+05   	  +2.904693e+05   	  +2.823291e-02   	  +5.162983e-02   	  -1.027562e-05   	  +1.848412e-05   	  -4.471448e-05   	  +2.625928e-05   
9   	  +3.499574e+04   	  +1.662128e+07   	  +1.568617e+07   	  +1.798627e+07   	  +1.568621e+07   	  +1.798626e+07   	  +2.478877e-04   	  +1.177346e-01   	  -3.762322e-08   	  +1.780177e-05   	  -1.679947e-05   	  +1.926371e-05   
10  	  +7.413214e+06   	  +1.549414e+09   	  -2.414351e+09   	  +1.768851e+09   	  +2.414362e+09   	  +1.768849e+09   	  -3.070469e-04   	  +6.417496e-02   	  -9.531910e-08   	  +1.991350e-05   	  +3.102970e-05   	  +2.273376e-05   
11  	  -4.966243e+10   	  +1.032922e+11   	  -2.989299e+11   	  +1.397199e+11   	  +3.030271e+11   	  +1.388664e+11   	  +1.496640e-02   	  +3.133138e-02   	  +7.659754e-06   	  +1.593048e-05   	  +4.610284e-05   	  +2.154862e-05   
12  	  -1.144404e+13   	  +8.368170e+12   	  -1.013414e+14   	  +1.079730e+13   	  +1.019855e+14   	  +1.077012e+13   	  +9.370769e-03   	  +6.866273e-03   	  +2.118030e-05   	  +1.548720e-05   	  +1.875564e-04   	  +1.998289e-05   
13  	  +1.854566e+13   	  +7.879917e+14   	  +7.196967e+14   	  +7.847731e+14   	  +7.199357e+14   	  +7.847753e+14   	  +1.981770e-03   	  +8.419444e-02   	  -4.117030e-07   	  +1.750030e-05   	  -1.598372e-05   	  +1.742882e-05   
14  	  -7.317698e+14   	  +1.208735e+17   	  -7.397318e+16   	  +8.561887e+16   	  +7.397680e+16   	  +8.562303e+16   	  +7.065745e-04   	  +1.167070e-01   	  +1.973919e-07   	  +3.221337e-05   	  +1.971449e-05   	  +2.281784e-05   
15  	  +2.089777e+18   	  +1.082349e+19   	  +3.298018e+18   	  +1.440504e+19   	  +3.904368e+18   	  +1.347663e+19   	  +3.765284e-02   	  +2.042102e-01   	  -6.682027e-06   	  +3.461415e-05   	  -1.054676e-05   	  +4.606817e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.123797114313e-06	3.124577688141e-06	3.122804855593e-06	3.120316478089e-06	3.123058604615e-06	3.120809651591e-06	3.121452664345e-06	3.121433337583e-06	3.11708049594e-06	3.117975211353e-06
3.109275667157e-06	3.106239546469e-06	3.110335001111e-06	3.109293629677e-06	3.108330247414e-06	3.110550778729e-06	3.112138529104e-06	3.112977992714e-06	3.116396101177e-06	3.115083927696e-06
3.066035105803e-06	3.067666057177e-06	3.066000317631e-06	3.062515133934e-06	3.061909410462e-06	3.058933543798e-06	3.05935986944e-06	3.060340759475e-06	3.056340119656e-06	3.058458787564e-06
3.01585851048e-06	3.014372850885e-06	3.017071094291e-06	3.014344656549e-06	3.01637010125e-06	3.017548124262e-06	3.01654085888e-06	3.014195954165e-06	3.015129550477e-06	3.011880608028e-06
2.936184728242e-06	2.939076239272e-06	2.936954160759e-06	2.935849124697e-06	2.936406190202e-06	2.935137217719e-06	2.937908220702e-06	2.941232878584e-06	2.937028511951e-06	2.937651743196e-06
2.855814955183e-06	2.855038019334e-06	2.855952288883e-06	2.85336932393e-06	2.850169948942e-06	2.851125373127e-06	2.849850488928e-06	2.844928985724e-06	2.850703822332e-06	2.849025122487e-06
2.744174025793e-06	2.74418994195e-06	2.74360036201e-06	2.742242259046e-06	2.745523261183e-06	2.746844529611e-06	2.745052370301e-06	2.747498683675e-06	2.74371609521e-06	2.74210515272e-06
2.638789283083e-06	2.635660848682e-06	2.636773160702e-06	2.636407771206e-06	2.631242523421e-06	2.634920065248e-06	2.638182422743e-06	2.638086016304e-06	2.638980959091e-06	2.635051259858e-06
2.503158611944e-06	2.503636324036e-06	2.505365500838e-06	2.498909225324e-06	2.501801645849e-06	2.500277787476e-06	2.498376261428e-06	2.497893319742e-06	2.495487933629e-06	2.49505615102e-06
2.372502194703e-06	2.372783001192e-06	2.372761400693e-06	2.376607653787e-06	2.373283678025e-06	2.37673839365e-06	2.376875954724e-06	2.376748398092e-06	2.377270448051e-06	2.377524197072e-06
2.226202241218e-06	2.224478294011e-06	2.230584641438e-06	2.218580902991e-06	2.225069010819e-06	2.223607680207e-06	2.221476734121e-06	2.225510343123e-06	2.222597686341e-06	2.221837576144e-06
2.090671387123e-06	2.090174120895e-06	2.086310132654e-06	2.090208909067e-06	2.088268956868e-06	2.087075699819e-06	2.08719393413e-06	2.084340621877e-06	2.085179403366e-06	2.087301936626e-06
1.924836396938e-06	1.928427991515e-06	1.930033931785e-06	1.927054654516e-06	1.927441417138e-06	1.929931841005e-06	1.929720383487e-06	1.931739916472e-06	1.930944335982e-06	1.925197011587e-06
1.78647917437e-06	1.784800474525e-06	1.782683057172e-06	1.781761170605e-06	1.780692059583e-06	1.779960712156e-06	1.78400216555e-06	1.77870049356e-06	1.778628984539e-06	1.781249352462e-06
1.623361299607e-06	1.623717025723e-06	1.626925495657e-06	1.623425987418e-06	1.624634364816e-06	1.627034180274e-06	1.620327225282e-06	1.623828893571e-06	1.625775894354e-06	1.616218241907e-06
1.477227101532e-06	1.478307240177e-06	1.479377942815e-06	1.479964339524e-06	1.478565536672e-06	1.481085860178e-06	1.484614813307e-06	1.481973185946e-06	1.478154558754e-06	1.482228185523e-06
1.331542989647e-06	1.330612349193e-06	1.33216121867e-06	1.323646074525e-06	1.326366145804e-06	1.32598665914e-06	1.320708975072e-06	1.324226445831e-06	1.322066395915e-06	1.320439309893e-06
1.19707885915e-06	1.197341475745e-06	1.198796098834e-06	1.200963652082e-06	1.201053009936e-06	1.201529471473e-06	1.201714553645e-06	1.201207851409e-06	1.199762891702e-06	1.199284952236e-06
1.053804794537e-06	1.051459662449e-06	1.055553525475e-06	1.05013805296e-06	1.053278879226e-06	1.054355607266e-06	1.051329604707e-06	1.053196115208e-06	1.054233848663e-06	1.044046825882e-06
9.404221827936e-07	9.40987206377e-07	9.38338416745e-07	9.387269415129e-07	9.364381980959e-07	9.336048947262e-07	9.360804256175e-07	9.339425446342e-07	9.342413704871e-07	9.421590334568e-07
8.053418696363e-07	8.094352779153e-07	8.122453323267e-07	8.103166351248e-07	8.110686167129e-07	8.148121537488e-07	8.123191719278e-07	8.132756192936e-07	8.113619855976e-07	8.017497634683e-07
7.056592608023e-07	7.046808718769e-07	7.018342671472e-07	7.031600830487e-07	6.996179422458e-07	7.018162477834e-07	7.036795750537e-07	6.999195534263e-07	7.033482916086e-07	7.069579623931e-07
6.085900849939e-07	6.057579184926e-07	6.065792490517e-07	6.036994477654e-07	6.052882213226e-07	6.048172735973e-07	5.998395522511e-07	6.038288802301e-07	6.021372200848e-07	5.963196940684e-07
5.128636075824e-07	5.163446985534e-07	5.184201654629e-07	5.162128786651e-07	5.162330012354e-07	5.184148790249e-07	5.193058996156e-07	5.213363465373e-07	5.141342853676e-07	5.122038260197e-07
4.350802385034e-07	4.326679743372e-07	4.334738150646e-07	4.300100613364e-07	4.299373870253e-07	4.337422581102e-07	4.262050481429e-07	4.287436752293e-07	4.338928363268e-07	4.33924412846e-07
3.687715945944e-07	3.729411446329e-07	3.738852001334e-07	3.739745864095e-07	3.725852195657e-07	3.71490756379e-07	3.731312574473e-07	3.750006953851e-07	3.715668412951e-07	3.685202045745e-07
3.01253322732e-07	3.004445545685e-07	3.03217717601e-07	2.988426217598e-07	3.001725588092e-07	3.034668907276e-07	3.002219273185e-07	2.970868990815e-07	2.945223513962e-07	2.921987913851e-07
2.59442430206e-07	2.604825795061e-07	2.572176924787e-07	2.590133476588e-07	2.561823180258e-07	2.53466112099e-07	2.557360119226e-07	2.609765203943e-07	2.625428692227e-07	2.615874450385e-07
2.028233438978e-07	2.036870654365e-07	2.090459645387e-07	2.048559508694e-07	2.038140110017e-07	2.081412731059e-07	2.024880672025e-07	1.991788849409e-07	2.004328223393e-07	1.999992207402e-07
1.638946969251e-07	1.672496807714e-07	1.629054651175e-07	1.655892845065e-07	1.654993724287e-07	1.67128234807e-07	1.675459486705e-07	1.631537998037e-07	1.591388638644e-07	1.687077713086e-07
1.197859234026e-07	1.17715508452e-07	1.218211309606e-07	1.187874758557e-07	1.133919056429e-07	1.156467277497e-07	1.12512253736e-07	1.235315210124e-07	1.277236378883e-07	1.11172496986e-07
7.944525748371e-08	8.276754925873e-08	7.99017456643e-08	8.146769658879e-08	8.340050783318e-08	8.372648352406e-08	8.582478017161e-08	7.409043689677e-08	7.508337773743e-08	7.506145749403e-08
2.834523549211e-08	2.40554225428e-08	3.024536354701e-08	2.69668909425e-08	2.630066653353e-08	2.905986562496e-08	2.665405851587e-08	3.333357057045e-08	3.123361480561e-08	3.178343632726e-08
-1.805635641006e-08	-1.421334427931e-08	-1.559067897006e-08	-1.663986282097e-08	-1.648191272352e-08	-1.877995003952e-08	-1.956124506819e-08	-1.898292900648e-08	-2.227865181226e-08	-2.240907903683e-08
-7.828116110886e-08	-7.938317025946e-08	-7.786797340259e-08	-7.908973032045e-08	-7.795234324703e-08	-7.422484316066e-08	-7.504376497991e-08	-7.941437729642e-08	-7.60419069934e-08	-8.226826508917e-08
-1.458508904761e-07	-1.426332545407e-07	-1.458908656105e-07	-1.447380952868e-07	-1.435481067347e-07	-1.484879987856e-07	-1.476579569726e-07	-1.433975853615e-07	-1.450397206781e-07	-1.45637869764e-07
-2.177394122782e-07	-2.195701256369e-07	-2.169318094047e-07	-2.18033946453e-07	-2.246023882435e-07	-2.199290065619e-07	-2.217730212806e-07	-2.246500798719e-07	-2.22503942382e-07	-2.260149614131e-07
-3.098613490238e-07	-3.057181459099e-07	-3.091856228821e-07	-3.075926713336e-07	-3.039929197257e-07	-3.075905681271e-07	-3.075064114455e-07	-3.042531204756e-07	-3.051731312098e-07	-3.042555647426e-07
-4.042392447445e-07	-4.055777367284e-07	-4.050048119097e-07	-4.04714967317e-07	-4.102954278551e-07	-4.059070874973e-07	-4.059077411966e-07	-4.061573690706e-07	-4.038589338506e-07	-4.079949462721e-07
-5.018242177357e-07	-5.011562507207e-07	-5.02027546645e-07	-5.024346023674e-07	-5.003852834307e-07	-5.025092946198e-07	-5.078927074464e-07	-5.044503268437e-07	-5.083545602247e-07	-5.084816052658e-07
-6.274025849962e-07	-6.292431748989e-07	-6.261836347221e-07	-6.272145469666e-07	-6.262455940487e-07	-6.250928095142e-07	-6.212925995897e-07	-6.236335252652e-07	-6.212636662895e-07	-6.244533778954e-07
-7.432971642629e-07	-7.4024683272e-07	-7.404123607557e-07	-7.480373369617e-07	-7.429691208927e-07	-7.467131695194e-07	-7.485899686799e-07	-7.465031330867e-07	-7.483351396331e-07	-7.503296046707e-07
-8.794340260465e-07	-8.802602451397e-07	-8.806082973933e-07	-8.771286843512e-07	-8.814496936793e-07	-8.790979677542e-07	-8.792272296887e-07	-8.817436309982e-07	-8.82534379798e-07	-8.794528412182e-07
-1.028300630423e-06	-1.022206561174e-06	-1.021495108944e-06	-1.024580683406e-06	-1.019227283905e-06	-1.021939510792e-06	-1.016980831992e-06	-1.019056412588e-06	-1.016126589093e-06	-1.019661226564e-06
-1.157871338364e-06	-1.15950581403e-06	-1.15961222491e-06	-1.16140222417e-06	-1.164856712421e-06	-1.164617060567e-06	-1.166356810245e-06	-1.169923280031e-06	-1.167016080217e-06	-1.165122966995e-06
-1.316224143011e-06	-1.312888230132e-06	-1.31429362682e-06	-1.311890969191e-06	-1.309438630415e-06	-1.311726236963e-06	-1.311580831498e-06	-1.31129456804e-06	-1.312583549407e-06	-1.315555664405e-06
-1.458859856029e-06	-1.459056193198e-06	-1.459029817852e-06	-1.460134967601e-06	-1.461068222852e-06	-1.458687961531e-06	-1.45825083564e-06	-1.459253553548e-06	-1.456705149394e-06	-1.457698772356e-06
-1.60987349318e-06	-1.607619992683e-06	-1.610607114344e-06	-1.612949176888e-06	-1.614564894226e-06	-1.612210894564e-06	-1.616582949282e-06	-1.616629333512e-06	-1.616653207748e-06	-1.616999952603e-06
-1.757559857651e-06	-1.7567812165e-06	-1.75112324996e-06	-1.753882202138e-06	-1.749654074956e-06	-1.752913703967e-06	-1.748615886754e-06	-1.749977400323e-06	-1.752938828758e-06	-1.753883793754e-06
-1.907222326736e-06	-1.905226099552e-06	-1.907758587549e-06	-1.913713958857e-06	-1.910280843731e-06	-1.909198090289e-06	-1.912812876981e-06	-1.910641913128e-06	-1.910991386467e-06	-1.909938418976e-06
-2.043871518254e-06	-2.042796040769e-06	-2.045778728643e-06	-2.043896301984e-06	-2.047983116427e-06	-2.047408088401e-06	-2.045418568741e-06	-2.048750047834e-06	-2.048801889032e-06	-2.045748715318e-06
-2.185309313063e-06	-2.181327772632e-06	-2.179075863751e-06	-2.184351842516e-06	-2.179479906772e-06	-2.180013098041e-06	-2.179116336265e-06	-2.176338512072e-06	-2.178766408178e-06	-2.182893240388e-06
-2.315536448805e-06	-2.313430513823e-06	-2.318389078937e-06	-2.316329755558e-06	-2.319711029486e-06	-2.317373400729e-06	-2.316233121746e-06	-2.318914084753e-06	-2.31742046708e-06	-2.314842959095e-06
-2.423960040687e-06	-2.423344767521e-06	-2.421581029921e-06	-2.425081220281e-06	-2.423278147035e-06	-2.423959813314e-06	-2.428772177154e-06	-2.425838601994e-06	-2.426990704407e-06	-2.43268596023e-06
-2.536755118854e-06	-2.53562029684e-06	-2.536107103879e-06	-2.534510713303e-06	-2.537769887567e-06	-2.533870656407e-06	-2.530981873861e-06	-2.531614882173e-06	-2.532758344387e-06	-2.530418669267e-06
-2.628352376632e-06	-2.630138624227e-06	-2.633238636918e-06	-2.636206090756e-06	-2.635885948621e-06	-2.634421434777e-06	-2.639940476001e-06	-2.636394128785e-06	-2.638581008796e-06	-2.636251110744e-06
-2.69773272521e-06	-2.696883484532e-06	-2.694571549e-06	-2.693658643693e-06	-2.694980139495e-06	-2.695956482057e-06	-2.693710712265e-06	-2.696101546462e-06	-2.695080866033e-06	-2.698758180486e-06
-2.767453679553e-06	-2.766817942756e-06	-2.765971203189e-06	-2.772934522e-06	-2.768592821667e-06	-2.76639684671e-06	-2.767951627902e-06	-2.765753379208e-06	-2.766651505226e-06	-2.764965756796e-06
-2.792982058963e-06	-2.791057340801e-06	-2.794808096951e-06	-2.79382197732e-06	-2.79632922684e-06	-2.798053856168e-06	-2.794232386805e-06	-2.798326022457e-06	-2.799309413604e-06	-2.796769194902e-06
-2.828276365108e-06	-2.824319835781e-06	-2.821010866683e-06	-2.826359150276e-06	-2.825746832968e-06	-2.82246014649e-06	-2.825323917932e-06	-2.823424438247e-06	-2.825217734426e-06	-2.827669504768e-06
-2.820067038556e-06	-2.818835127982e-06	-2.824056991813e-06	-2.822186161211e-06	-2.822695023497e-06	-2.82249789052e-06	-2.818186885634e-06	-2.820396957759e-06	-2.820215058819e-06	-2.816018195517e-06
-2.808042836477e-06	-2.808723820635e-06	-2.806257725751e-06	-2.810016667354e-06	-2.812544380504e-06	-2.810908881656e-06	-2.815672132783e-06	-2.813807896018e-06	-2.814140998453e-06	-2.816875849021e-06
-2.768465037661e-06	-2.766123088804e-06	-2.766462330328e-06	-2.766098532447e-06	-2.765070576061e-06	-2.765450517472e-06	-2.761901441772e-06	-2.763962811514e-06	-2.767681280602e-06	-2.76395826404e-06
-2.711590695981e-06	-2.714417405514e-06	-2.71039607469e-06	-2.714622269195e-06	-2.716554035942e-06	-2.713095227591e-06	-2.718106543398e-06	-2.711863317018e-06	-2.712268496907e-06	-2.7120422601e-06
-2.638463911353e-06	-2.636508725118e-06	-2.640171487656e-06	-2.637424813656e-06	-2.638194700921e-06	-2.640275397425e-06	-2.639244257807e-06	-2.640897491801e-06	-2.646405846463e-06	-2.642540948727e-06
-2.551129909989e-06	-2.54946462519e-06	-2.545836878198e-06	-2.550376393629e-06	-2.550768613219e-06	-2.545296183598e-06	-2.547603116909e-06	-2.547676103859e-06	-2.547199983383e-06	-2.547857548052e-06
-2.446497319397e-06	-2.442836830596e-06	-2.447565975672e-06	-2.449532303217e-06	-2.446319058436e-06	-2.451027512507e-06	-2.447386577842e-06	-2.448621444273e-06	-2.449601879562e-06	-2.445337941026e-06
-2.335302951906e-06	-2.335916406082e-06	-2.332933945581e-06	-2.33501555158e-06	-2.3362608772e-06	-2.334678356419e-06	-2.336440957151e-06	-2.338826107007e-06	-2.337792011531e-06	-2.341844719922e-06
-2.203543317592e-06	-2.198175252488e-06	-2.203479198215e-06	-2.199174787165e-06	-2.196482455474e-06	-2.197495859946e-06	-2.197069989052e-06	-2.19291700887e-06	-2.194140279244e-06	-2.192814008595e-06
-2.070928076137e-06	-2.073115183521e-06	-2.072941697406e-06	-2.074180656564e-06	-2.078918214465e-06	-2.075937800328e-06	-2.079037585645e-06	-2.080249714709e-06	-2.08022629522e-06	-2.077794079014e-06
-1.91799881577e-06	-1.915168923006e-06	-1.914808308356e-06	-1.91611570699e-06	-1.913329469971e-06	-1.914304675665e-06	-1.914163021866e-06	-1.913894038807e-06	-1.919011083373e-06	-1.917024064824e-06
-1.784577534636e-06	-1.790911028365e-06	-1.788124563973e-06	-1.786984853425e-06	-1.789517568795e-06	-1.78621280611e-06	-1.788322720131e-06	-1.787058863556e-06	-1.785365725482e-06	-1.78455832156e-06
-1.629835765016e-06	-1.621762407922e-06	-1.62596836617e-06	-1.63111690199e-06	-1.628064183024e-06	-1.629725829844e-06	-1.631529926271e-06	-1.628442305446e-06	-1.633576175664e-06	-1.626241669328e-06
-1.486034193476e-06	-1.490713543717e-06	-1.487836129854e-06	-1.484926997364e-06	-1.48860453919e-06	-1.484374706706e-06	-1.486168343945e-06	-1.484694848841e-06	-1.4883004269e-06	-1.490748331889e-06
-1.335729393759e-06	-1.330079498985e-06	-1.334603211944e-06	-1.340842914033e-06	-1.332605393145e-06	-1.335344336439e-06	-1.333154273198e-06	-1.335448246209e-06	-1.332576857749e-06	-1.330066311311e-06
-1.18186369491e-06	-1.182570827041e-06	-1.185982796414e-06	-1.183093331747e-06	-1.189034719573e-06	-1.186547137877e-06	-1.188502210425e-06	-1.190584953292e-06	-1.189764930132e-06	-1.1946798395e-06
-1.043067641149e-06	-1.03789352579e-06	-1.038862706082e-06	-1.036375806507e-06	-1.033221906255e-06	-1.03661261619e-06	-1.036735284288e-06	-1.034048636939e-06	-1.03531010609e-06	-1.033108560478e-06
-9.022436415762e-07	-9.022227231981e-07	-9.05702847831e-07	-9.086179488804e-07	-9.098906161853e-07	-9.038634516401e-07	-9.051789788828e-07	-9.047782327798e-07	-9.103769684771e-07	-9.047430467035e-07
-7.640335297765e-07	-7.595805300298e-07	-7.587577215418e-07	-7.596993327752e-07	-7.611450314471e-07	-7.635898100489e-07	-7.660001983822e-07	-7.655141303076e-07	-7.617698543072e-07	-7.689291692259e-07
-6.446864517784e-07	-6.479911576207e-07	-6.479071998911e-07	-6.444719247156e-07	-6.454405934164e-07	-6.433094767999e-07	-6.460863914981e-07	-6.448229328271e-07	-6.495156412711e-07	-6.422675369322e-07
-5.210266635913e-07	-5.193792844693e-07	-5.199750603424e-07	-5.264010951578e-07	-5.229347834756e-07	-5.232353146312e-07	-5.240483460511e-07	-5.238781000116e-07	-5.255050155029e-07	-5.20588002928e-07
-4.215511069106e-07	-4.200737180327e-07	-4.212392639147e-07	-4.179007078164e-07	-4.236654831402e-07	-4.217194202738e-07	-4.223397525038e-07	-4.257042860445e-07	-4.275082972072e-07	-4.281846486265e-07
-3.227867466649e-07	-3.173903166953e-07	-3.19219168432e-07	-3.224562021842e-07	-3.168873661252e-07	-3.177941039212e-07	-3.156853836117e-07	-3.146161020595e-07	-3.159315156154e-07	-3.140171713767e-07
-2.364821796164e-07	-2.377815206955e-07	-2.409604746845e-07	-2.412976414234e-07	-2.452779597206e-07	-2.433872339225e-07	-2.438201818222e-07	-2.484300409833e-07	-2.435567694192e-07	-2.460753876221e-07
-1.585420079664e-07	-1.550109089976e-07	-1.553192419124e-07	-1.512087806077e-07	-1.54368237304e-07	-1.509665281674e-07	-1.554862194553e-07	-1.541818761552e-07	-1.593463139216e-07	-1.588794873442e-07
-9.603840567252e-08	-9.753232177445e-08	-9.956049495941e-08	-1.04115329691e-07	-1.018417918885e-07	-9.919065036001e-08	-9.945186008053e-08	-9.76256018248e-08	-9.627473929186e-08	-9.671239098452e-08
-2.974749158113e-08	-2.678355670582e-08	-3.076450383332e-08	-2.885027328148e-08	-3.313594021392e-08	-3.415251015326e-08	-3.051795616216e-08	-2.873401605541e-08	-3.529571301897e-08	-3.977650209208e-08
1.162519325248e-08	1.041045383232e-08	1.321078357819e-08	8.683663565989e-09	1.256669257543e-08	1.548782968541e-08	8.12757239288e-09	5.508369760321e-09	8.142187368776e-09	1.343102962181e-08
5.86211506004e-08	6.101202387754e-08	5.986220230625e-08	5.637763322852e-08	6.034681376832e-08	6.068209046362e-08	6.24673006655e-08	6.099732274834e-08	6.286172293812e-08	6.061610235975e-08
1.040196337954e-07	1.067559836088e-07	1.035117094261e-07	1.085892975539e-07	1.025044298331e-07	1.001509559728e-07	1.0301722142e-07	9.886161222994e-08	9.754460705835e-08	9.704765346896e-08
1.348847575855e-07	1.392624824348e-07	1.381028482683e-07	1.28782886577e-07	1.39135991617e-07	1.44370588373e-07	1.357730212703e-07	1.409932082197e-07	1.384815249139e-07	1.376571248102e-07
1.810047507433e-07	1.843318955252e-07	1.764895358747e-07	1.856312934478e-07	1.746382878309e-07	1.756938985409e-07	1.866485490609e-07	1.726549498926e-07	1.788248482626e-07	1.808891312294e-07
2.330959461005e-07	2.299731818312e-07	2.356039061624e-07	2.28156210369e-07	2.318524252587e-07	2.31748714441e-07	2.246174801712e-07	2.287239055931e-07	2.279607258515e-07	2.213000556139e-07
2.68276096449e-07	2.692920304526e-07	2.663055056473e-07	2.666708667221e-07	2.695827276966e-07	2.69191531288e-07	2.711483091389e-07	2.712613991207e-07	2.70452062523e-07	2.771971594484e-07
3.388894356249e-07	3.399723880193e-07	3.378671067367e-07	3.360507037087e-07	3.36297063086e-07	3.370459751295e-07	3.381941269254e-07	3.344005676809e-07	3.348019959049e-07	3.282907528046e-07
3.966657118326e-07	3.950119946694e-07	3.961680761222e-07	3.952196436785e-07	3.983753913417e-07	3.951661540214e-07	3.867144755532e-07	3.954473584145e-07	3.923136944195e-07	3.953579152949e-07
4.704531875177e-07	4.753034374971e-07	4.75586233506e-07	4.716517025827e-07	4.743446027078e-07	4.779943765243e-07	4.813048235519e-07	4.744478019347e-07	4.795433028448e-07	4.730258922336e-07
5.624493155665e-07	5.652505592479e-07	5.590807745648e-07	5.581767936746e-07	5.609468871626e-07	5.547935870709e-07	5.575217869591e-07	5.579877893069e-07	5.530579301194e-07	5.561991542891e-07
6.541062589349e-07	6.570372761416e-07	6.615657071052e-07	6.56403699395e-07	6.561115810655e-07	6.609208185182e-07	6.588460905732e-07	6.582037599401e-07	6.567030368387e-07	6.563689112227e-07
7.635946417395e-07	7.660810297239e-07	7.573936500194e-07	7.628871685483e-07	7.622903694937e-07	7.608065857312e-07	7.654064688722e-07	7.660656820008e-07	7.66267646668e-07	7.643283197467e-07
8.843893510857e-07	8.844381795825e-07	8.865984568729e-07	8.852646260493e-07	8.809503242446e-07	8.843714454088e-07	8.79698177414e-07	8.725774023333e-07	8.800755608718e-07	8.751977134125e-07
1.009091306514e-06	1.010343112284e-06	1.007982973533e-06	1.006232764666e-06	1.011069002743e-06	1.010952132674e-06	1.013629230329e-06	1.011883568935e-06	1.010916662381e-06	1.008300614558e-06
1.139786036219e-06	1.138225456998e-06	1.137854042099e-06	1.138054130934e-06	1.136406922342e-06	1.139220898949e-06	1.136575860983e-06	1.137708636634e-06	1.142743826676e-06	1.138707716564e-06
1.283255869566e-06	1.287215354751e-06	1.283041910938e-06	1.282045559492e-06	1.283206643166e-06	1.278452373299e-06	1.282862285734e-06	1.278935314986e-06	1.271690621252e-06	1.278423837903e-06
1.421738261342e-06	1.422594209544e-06	1.425391815246e-06	1.420890043846e-06	1.42208921261e-06	1.426345079381e-06	1.42635803968e-06	1.423014168722e-06	1.426775497748e-06	1.424571337338e-06
1.572313180986e-06	1.574074076416e-06	1.568497395965e-06	1.56864462042e-06	1.57190822847e-06	1.565616230437e-06	1.568461811985e-06	1.568575157762e-06	1.568779907757e-06	1.570613108015e-06
1.732421083034e-06	1.730511030473e-06	1.729994096422e-06	1.731354245749e-06	1.725564061417e-06	1.729115638227e-06	1.727124640638e-06	1.723456193758e-06	1.727200583446e-06	1.722231331769e-06
1.877495151348e-06	1.882560695776e-06	1.876633177744e-06	1.879393380477e-06	1.884081257231e-06	1.883056484075e-06	1.883728145913e-06	1.882532956188e-06	1.883497702693e-06	1.881835373752e-06
2.035307034021e-06	2.032761813098e-06	2.034241333604e-06	2.031133817582e-06	2.0245261112e-06	2.025525191129e-06	2.029710003626e-06	2.027202754107e-06	2.028343942584e-06	2.027749360423e-06
2.186614665334e-06	2.188529379055e-06	2.185838184232e-06	2.183156766478e-06	2.191448857047e-06	2.18894479076e-06	2.186247684222e-06	2.184149934692e-06	2.183341848649e-06	2.181207491958e-06
2.326531330255e-06	2.322127329535e-06	2.323837406948e-06	2.323083663214e-06	2.321590272913e-06	2.325843297513e-06	2.326125013496e-06	2.324692331968e-06	2.328055188627e-06	2.325442210349e-06
2.465289753673e-06	2.465531679263e-06	2.464090584908e-06	2.46185868491e-06	2.461666326781e-06	2.456264610373e-06	2.459010147504e-06	2.46029480877e-06	2.456854645061e-06	2.46122272074e-06
2.594155375846e-06	2.59485409515e-06	2.593776116555e-06	2.592827513581e-06	2.594996885819e-06	2.597485035949e-06	2.59387911683e-06	2.59034982264e-06	2.594823172331e-06	2.590681788206e-06
2.708392912609e-06	2.709649606913e-06	2.707947487579e-06	2.710272610784e-06	2.709987938943e-06	2.705935230551e-06	2.713061576287e-06	2.715416030696e-06	2.709999989747e-06	2.714308038776e-06
2.822752094289e-06	2.821477210091e-06	2.820645022439e-06	2.818470647981e-06	2.814333356582e-06	2.816157348207e-06	2.814663730533e-06	2.810020532706e-06	2.81267034552e-06	2.812287220877e-06
2.919263579315e-06	2.921866325778e-06	2.918393647633e-06	2.921386112575e-06	2.927897639893e-06	2.924543650806e-06	2.923294459833e-06	2.925324906755e-06	2.921678515122e-06	2.919717871919e-06
2.990384700752e-06	2.988165306306e-06	2.986252411574e-06	2.98724626191e-06	2.979198370667e-06	2.984085767821e-06	2.986358140333e-06	2.984049615407e-06	2.986572781083e-06	2.987173729707e-06
3.056406740143e-06	3.058979928028e-06	3.056051582462e-06	3.053257159991e-06	3.056915829802e-06	3.05515322907e-06	3.051687826883e-06	3.053515911233e-06	3.048636926906e-06	3.048522785321e-06
3.094385192526e-06	3.089979827564e-06	3.093215582339e-06	3.095021156696e-06	3.091884764217e-06	3.093753093708e-06	3.09670099341e-06	3.094432258877e-06	3.094760586464e-06	3.09385836772e-06
3.120624796793e-06	3.123118858639e-06	3.121104327874e-06	3.11552526e-06	3.120513156318e-06	3.118715767414e-06	3.118397216895e-06	3.120213932561e-06	3.117701908195e-06	3.119856955891e-06
