########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2947
file                           	TBC-04_D_BOA_-06.0A_180926_121935.dat
date                           	26/09/2018
hour                           	12:19:35
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000050e+00
main_coil_current_std(A)       	+9.986833e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.766659e-06   	  +8.399722e-08   	  -1.144472e-03   	  +5.191298e-08   	  +1.144474e-03   	  +5.191308e-08   	  +1.543644e-03   	  +7.339371e-05   	  +1.543645e-03   	  +7.339389e-05   	  +1.000000e+00   	  +6.414838e-05   
2   	  -2.889237e-04   	  +2.385721e-06   	  -2.405246e-04   	  +2.793994e-06   	  +3.759375e-04   	  +2.560726e-06   	  +4.382796e-01   	  +3.503947e-03   	  +3.029419e-03   	  +2.501510e-05   	  +2.521943e-03   	  +2.929576e-05   
3   	  -2.033328e-02   	  +1.871359e-04   	  -1.443609e+00   	  +1.362079e-04   	  +1.443753e+00   	  +1.362199e-04   	  +4.694699e-03   	  +4.320389e-05   	  +2.558378e-03   	  +2.354614e-05   	  +1.816381e-01   	  +1.901558e-05   
4   	  +1.826259e-01   	  +1.640081e-02   	  +3.404378e-02   	  +8.359218e-03   	  +1.857719e-01   	  +1.619568e-02   	  +3.466248e-01   	  +1.177524e-02   	  -2.757413e-04   	  +2.476304e-05   	  -5.140145e-05   	  +1.262130e-05   
5   	  +3.510587e+00   	  +7.555150e-01   	  +2.021930e+02   	  +6.761822e-01   	  +2.022235e+02   	  +6.762075e-01   	  +3.472161e-03   	  +7.471855e-04   	  -6.360643e-05   	  +1.368872e-05   	  -3.663413e-03   	  +1.225246e-05   
6   	  -5.483405e+02   	  +5.525260e+01   	  -2.605145e+02   	  +5.660644e+01   	  +6.070791e+02   	  +5.550439e+01   	  +1.878782e-01   	  +1.547288e-02   	  +1.192207e-04   	  +1.201306e-05   	  +5.664146e-05   	  +1.230741e-05   
7   	  -2.618703e+04   	  +2.782383e+03   	  -7.901950e+05   	  +4.548988e+03   	  +7.906288e+05   	  +4.547426e+03   	  +4.732548e-03   	  +5.032043e-04   	  +6.832306e-05   	  +7.259374e-06   	  +2.061658e-03   	  +1.186890e-05   
8   	  +3.264690e+05   	  +3.561160e+05   	  -4.124363e+05   	  +4.401982e+05   	  +5.260092e+05   	  +4.098566e+05   	  -8.369686e-02   	  +9.283443e-02   	  -1.022146e-05   	  +1.114949e-05   	  +1.291305e-05   	  +1.378199e-05   
9   	  +2.987348e+06   	  +2.094871e+07   	  +7.612935e+07   	  +2.005231e+07   	  +7.618794e+07   	  +2.005372e+07   	  +4.357811e-03   	  +3.054926e-02   	  -1.122261e-06   	  +7.870496e-06   	  -2.860212e-05   	  +7.533713e-06   
10  	  -4.029201e+08   	  +1.880275e+09   	  +8.582737e+08   	  +1.178682e+09   	  +9.481447e+08   	  +1.332989e+09   	  -4.389137e-02   	  +1.871258e-01   	  +1.816527e-06   	  +8.477103e-06   	  -3.869373e-06   	  +5.314015e-06   
11  	  -7.846493e+10   	  +9.274040e+10   	  -1.062890e+12   	  +1.328791e+11   	  +1.065782e+12   	  +1.326943e+11   	  +6.698965e-03   	  +7.933114e-03   	  +4.245139e-06   	  +5.017371e-06   	  +5.750386e-05   	  +7.188926e-06   
12  	  +1.825785e+12   	  +7.370868e+12   	  +3.124504e+13   	  +9.141226e+12   	  +3.129834e+13   	  +9.135783e+12   	  +4.864002e-03   	  +1.964325e-02   	  -1.185264e-06   	  +4.785278e-06   	  -2.028464e-05   	  +5.934620e-06   
13  	  +7.093862e+13   	  +8.146398e+14   	  -1.446568e+15   	  +8.306237e+14   	  +1.448306e+15   	  +8.305858e+14   	  -3.769232e-03   	  +4.326957e-02   	  -5.527076e-07   	  +6.346515e-06   	  +1.126974e-05   	  +6.471040e-06   
14  	  -3.257563e+15   	  +7.972653e+16   	  +1.336416e+17   	  +6.159067e+16   	  +1.336813e+17   	  +6.160302e+16   	  -1.740753e-03   	  +4.259436e-02   	  +3.046013e-07   	  +7.453390e-06   	  -1.249370e-05   	  +5.757923e-06   
15  	  -4.413318e+17   	  +1.067057e+19   	  +9.750996e+18   	  +1.238643e+19   	  +9.760978e+18   	  +1.238317e+19   	  -3.015287e-03   	  +7.290496e-02   	  +4.950873e-07   	  +1.197070e-05   	  -1.093881e-05   	  +1.389564e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.644987246953e-06	8.645320122014e-06	8.647552022012e-06	8.648735274619e-06	8.648109542264e-06	8.652014912514e-06	8.651159987494e-06	8.649803021399e-06	8.653346412757e-06	8.651027201267e-06
8.604198228568e-06	8.605116818217e-06	8.60098953126e-06	8.601484296378e-06	8.602546586189e-06	8.597331543569e-06	8.603158676124e-06	8.60561067384e-06	8.602947673353e-06	8.603538844909e-06
8.483723831887e-06	8.483962119499e-06	8.489155334246e-06	8.487995728501e-06	8.48222134664e-06	8.487417289871e-06	8.483298188366e-06	8.479178177367e-06	8.483588317176e-06	8.480912583764e-06
8.319416338054e-06	8.322163012053e-06	8.322258508997e-06	8.32405021356e-06	8.326299393957e-06	8.328419426107e-06	8.324739610543e-06	8.330769560416e-06	8.327551768161e-06	8.324724149134e-06
8.129167326842e-06	8.127592991514e-06	8.125125532388e-06	8.130806236295e-06	8.121379323711e-06	8.125797648972e-06	8.125863132591e-06	8.126483407978e-06	8.12860980659e-06	8.127285582304e-06
7.857181117288e-06	7.858932804083e-06	7.85937118053e-06	7.856366210035e-06	7.85928023106e-06	7.860484402045e-06	7.856924639782e-06	7.859739525884e-06	7.854549039621e-06	7.853640454414e-06
7.562801329186e-06	7.558148354292e-06	7.564983661723e-06	7.564560291939e-06	7.562466635136e-06	7.566561635031e-06	7.567035936518e-06	7.56691542847e-06	7.568727141916e-06	7.56615827413e-06
7.240670129249e-06	7.243434538395e-06	7.238841590151e-06	7.238171292556e-06	7.237780664582e-06	7.238350463012e-06	7.236187684612e-06	7.239671049319e-06	7.236428700708e-06	7.240225841088e-06
6.861304882477e-06	6.858713277325e-06	6.862347163406e-06	6.866175226605e-06	6.86352905177e-06	6.866102921776e-06	6.865082923468e-06	6.864586339361e-06	6.860326720926e-06	6.86066232447e-06
6.46753142064e-06	6.472870609286e-06	6.46963599138e-06	6.472158474935e-06	6.472846507677e-06	6.474244855781e-06	6.475869668066e-06	6.476888756879e-06	6.475312602561e-06	6.474978363258e-06
6.067581125535e-06	6.068437414797e-06	6.067805770726e-06	6.065999059501e-06	6.063890850783e-06	6.064625267754e-06	6.066049536457e-06	6.059694896976e-06	6.064538865758e-06	6.063579348847e-06
5.646586487273e-06	5.647756552207e-06	5.649200375046e-06	5.653105290548e-06	5.653295374941e-06	5.65431173527e-06	5.651470473822e-06	5.654190317728e-06	5.649680588249e-06	5.647794750985e-06
5.215087185206e-06	5.214290467848e-06	5.210874405748e-06	5.215216333454e-06	5.209572009335e-06	5.215227702138e-06	5.216630597715e-06	5.216311365075e-06	5.21713445778e-06	5.217274974711e-06
4.782095402334e-06	4.781647021446e-06	4.779854407388e-06	4.781561074196e-06	4.781946245203e-06	4.780059953191e-06	4.776566584042e-06	4.777193680638e-06	4.777630692843e-06	4.77416188005e-06
4.336665824667e-06	4.33682498624e-06	4.341597559687e-06	4.342597094364e-06	4.340246960055e-06	4.339623956184e-06	4.346726200311e-06	4.340200121078e-06	4.343053205957e-06	4.345243269199e-06
3.90825971408e-06	3.9066512727e-06	3.907604423148e-06	3.904016921297e-06	3.906322035618e-06	3.905740413757e-06	3.903111519321e-06	3.906868641934e-06	3.907264726877e-06	3.906676738552e-06
3.496795898172e-06	3.499643526084e-06	3.495591727187e-06	3.501882019918e-06	3.497781108308e-06	3.49860397364e-06	3.498675596347e-06	3.495991450109e-06	3.493865051496e-06	3.495760665828e-06
3.087125605816e-06	3.090446170972e-06	3.090007794526e-06	3.091232429142e-06	3.093001396337e-06	3.093595978498e-06	3.09407118948e-06	3.095033889622e-06	3.095334477621e-06	3.092758561252e-06
2.709913587751e-06	2.71032490673e-06	2.70584109785e-06	2.707792191359e-06	2.70403779723e-06	2.704728331082e-06	2.706473196668e-06	2.70218379228e-06	2.706879286052e-06	2.707676003411e-06
2.343314690734e-06	2.347323516005e-06	2.349398528168e-06	2.350606791879e-06	2.348535872443e-06	2.348182761125e-06	2.34599065152e-06	2.343861524423e-06	2.343891537748e-06	2.341676918149e-06
2.00155955099e-06	2.001315351663e-06	1.99893656827e-06	2.003724375754e-06	2.001015445785e-06	2.004795078392e-06	2.008632463912e-06	2.006721615544e-06	2.005940586969e-06	2.007242301261e-06
1.693587137197e-06	1.695040396044e-06	1.69241036474e-06	1.690533053988e-06	1.689687906037e-06	1.68904318798e-06	1.683813820819e-06	1.688078441475e-06	1.688934389676e-06	1.688398356237e-06
1.406856767971e-06	1.4111604969e-06	1.413150926055e-06	1.415803467353e-06	1.412478354723e-06	1.41070859172e-06	1.416352574779e-06	1.412556912328e-06	1.409324113411e-06	1.412601704942e-06
1.158437044069e-06	1.158080181085e-06	1.159193743661e-06	1.153804987553e-06	1.158758550446e-06	1.159686462415e-06	1.159952489616e-06	1.158693180514e-06	1.163860019915e-06	1.158261511591e-06
9.442584314456e-07	9.43341490256e-07	9.390688546773e-07	9.446162607674e-07	9.406962817593e-07	9.362744322061e-07	9.379347716276e-07	9.362150876768e-07	9.368168321089e-07	9.414275723429e-07
7.341457717303e-07	7.419775442941e-07	7.416920198011e-07	7.431502240252e-07	7.422151497849e-07	7.440524427693e-07	7.447628149748e-07	7.438762850143e-07	7.413070193252e-07	7.365470651166e-07
5.692907052435e-07	5.70591964788e-07	5.655331278831e-07	5.675935312865e-07	5.675412921846e-07	5.681121137968e-07	5.708854473596e-07	5.68953680613e-07	5.718637225982e-07	5.728542191719e-07
4.252462417753e-07	4.257318266809e-07	4.262365678187e-07	4.263364417056e-07	4.220573543989e-07	4.222049767577e-07	4.202846923818e-07	4.198466001526e-07	4.203238574974e-07	4.169813792032e-07
2.848887561413e-07	2.885187200263e-07	2.860981851427e-07	2.9008299407e-07	2.903885842898e-07	2.906309930495e-07	2.926206832399e-07	2.914650281127e-07	2.896146042985e-07	2.915319328167e-07
1.697845419812e-07	1.71142318095e-07	1.676958589769e-07	1.670735798598e-07	1.620037579642e-07	1.647019871598e-07	1.651038701311e-07	1.676923062632e-07	1.699274037037e-07	1.668050373382e-07
4.754559412845e-08	5.105742317824e-08	5.209356501723e-08	5.364515942574e-08	5.345457765316e-08	5.05405104434e-08	5.180648088299e-08	4.967947120349e-08	4.463542069288e-08	4.762483740706e-08
-7.543586377778e-08	-7.458309880803e-08	-7.069579766039e-08	-7.392137035822e-08	-7.521750688966e-08	-7.057057160864e-08	-7.024524961707e-08	-7.305082760922e-08	-6.982561728819e-08	-7.09630825213e-08
-1.97427027615e-07	-1.95314839857e-07	-2.016328863874e-07	-1.996206151489e-07	-2.002606862561e-07	-2.023529503958e-07	-1.979717438871e-07	-1.986608708648e-07	-2.004030221769e-07	-1.999467258429e-07
-3.483785917524e-07	-3.425255670209e-07	-3.418481071549e-07	-3.421523615543e-07	-3.463543691851e-07	-3.451148131717e-07	-3.452740884313e-07	-3.476067149677e-07	-3.466567761734e-07	-3.469143052826e-07
-5.051507514509e-07	-5.021774427405e-07	-5.057067937742e-07	-5.030847205489e-07	-5.042809334554e-07	-4.996048801331e-07	-4.995529252483e-07	-4.97949201872e-07	-5.01578483636e-07	-4.98528549997e-07
-6.937533498785e-07	-6.982100444475e-07	-6.950619422241e-07	-6.940864523131e-07	-7.006032660684e-07	-6.971856691962e-07	-6.973258450671e-07	-7.008982265688e-07	-6.981756541791e-07	-7.007627687017e-07
-9.096439725909e-07	-9.040556392392e-07	-9.066025654647e-07	-9.063732022696e-07	-9.035226185006e-07	-9.040048212228e-07	-9.046835884874e-07	-9.042291253536e-07	-9.10714334168e-07	-9.091428410102e-07
-1.157534029517e-06	-1.161327531918e-06	-1.157880888059e-06	-1.158854047389e-06	-1.161000682259e-06	-1.158275722446e-06	-1.156652729151e-06	-1.155605218628e-06	-1.151531819232e-06	-1.152757704403e-06
-1.429899612049e-06	-1.422673562956e-06	-1.42477369991e-06	-1.424307697562e-06	-1.428161908734e-06	-1.427778897778e-06	-1.427279926247e-06	-1.42840758599e-06	-1.433340003132e-06	-1.427570282431e-06
-1.721483954498e-06	-1.722033857732e-06	-1.722195975162e-06	-1.720433147057e-06	-1.720438149277e-06	-1.716805172691e-06	-1.717321765682e-06	-1.720756131363e-06	-1.716455585665e-06	-1.72151442257e-06
-2.059768121399e-06	-2.056012817775e-06	-2.056495986835e-06	-2.058444806607e-06	-2.058160362139e-06	-2.060082579192e-06	-2.055969162029e-06	-2.05304991141e-06	-2.055350250885e-06	-2.055517370536e-06
-2.402454128969e-06	-2.40351573666e-06	-2.402711061222e-06	-2.402657855782e-06	-2.407608235444e-06	-2.404857923466e-06	-2.404043016213e-06	-2.411228479104e-06	-2.407932470305e-06	-2.408840828139e-06
-2.790039388856e-06	-2.788395477182e-06	-2.787306129903e-06	-2.784376647469e-06	-2.783989657473e-06	-2.784228627206e-06	-2.784577645798e-06	-2.783274567264e-06	-2.784065145534e-06	-2.78614970739e-06
-3.183182343491e-06	-3.185510422554e-06	-3.187857146258e-06	-3.18560728374e-06	-3.19455511999e-06	-3.18731099469e-06	-3.18749721373e-06	-3.188173877788e-06	-3.186113417541e-06	-3.185481318724e-06
-3.587775154301e-06	-3.584984369809e-06	-3.584523710742e-06	-3.585119429772e-06	-3.583043053368e-06	-3.585764943637e-06	-3.587367473301e-06	-3.589932930481e-06	-3.590479536797e-06	-3.590868800529e-06
-4.014945261588e-06	-4.017404535261e-06	-4.011449618702e-06	-4.012565113953e-06	-4.013744728582e-06	-4.01253828386e-06	-4.007790266769e-06	-4.010673819721e-06	-4.009890290035e-06	-4.008878931927e-06
-4.432838522916e-06	-4.430549779499e-06	-4.434538823261e-06	-4.433676622284e-06	-4.434340553416e-06	-4.436025847099e-06	-4.438866199052e-06	-4.435784831003e-06	-4.436282324605e-06	-4.432988589542e-06
-4.875039394392e-06	-4.876159437117e-06	-4.876071216131e-06	-4.872303634329e-06	-4.875580543739e-06	-4.875557351625e-06	-4.873978468822e-06	-4.879376319877e-06	-4.876796992903e-06	-4.879083917331e-06
-5.302697445586e-06	-5.297132702253e-06	-5.297114967107e-06	-5.299353688315e-06	-5.297991719999e-06	-5.298597898218e-06	-5.295835762809e-06	-5.294990387483e-06	-5.295491064317e-06	-5.298316864355e-06
-5.723057256546e-06	-5.724980383093e-06	-5.725992650696e-06	-5.724314178224e-06	-5.729905296903e-06	-5.730695193051e-06	-5.727799361921e-06	-5.732606950914e-06	-5.72836597712e-06	-5.727071766159e-06
-6.133664555819e-06	-6.127062533778e-06	-6.127189408289e-06	-6.128656423243e-06	-6.125687832537e-06	-6.1245955294e-06	-6.127901997388e-06	-6.128654604254e-06	-6.129302164481e-06	-6.132732778497e-06
-6.505559667858e-06	-6.506802492368e-06	-6.50851006867e-06	-6.504448265332e-06	-6.510507319035e-06	-6.507649231935e-06	-6.503037184302e-06	-6.503219992737e-06	-6.502305041067e-06	-6.502253199869e-06
-6.885006769153e-06	-6.882592515467e-06	-6.882145498821e-06	-6.885657967359e-06	-6.885371021781e-06	-6.885529273859e-06	-6.892846613482e-06	-6.888485586387e-06	-6.890043096064e-06	-6.889571068314e-06
-7.205529072962e-06	-7.205609563243e-06	-7.20286880096e-06	-7.199958872661e-06	-7.201485004771e-06	-7.200235359051e-06	-7.19867512089e-06	-7.20343859939e-06	-7.201224889286e-06	-7.200697837106e-06
-7.51608513383e-06	-7.51369907448e-06	-7.515977358707e-06	-7.520809958805e-06	-7.517137873947e-06	-7.516207460867e-06	-7.514342541981e-06	-7.51583957026e-06	-7.513245236623e-06	-7.515087418142e-06
-7.779568477417e-06	-7.780598934914e-06	-7.785243724356e-06	-7.780527084833e-06	-7.78411867941e-06	-7.787259164616e-06	-7.785240995872e-06	-7.788596121827e-06	-7.78758112574e-06	-7.786277819832e-06
-7.983363502717e-06	-7.979225301824e-06	-7.976268534549e-06	-7.978319445101e-06	-7.978070243553e-06	-7.974536856636e-06	-7.973759238666e-06	-7.976828783285e-06	-7.976683264133e-06	-7.977852874319e-06
-8.15233852336e-06	-8.153674571076e-06	-8.157483534887e-06	-8.154383067449e-06	-8.15686689748e-06	-8.157609045156e-06	-8.154070201272e-06	-8.156746844179e-06	-8.153140697686e-06	-8.15209295979e-06
-8.258180969278e-06	-8.255296052084e-06	-8.254339263658e-06	-8.256844012067e-06	-8.255984539574e-06	-8.256097316917e-06	-8.260021786555e-06	-8.260329195764e-06	-8.259097739938e-06	-8.262770279543e-06
-8.332320248883e-06	-8.332959623658e-06	-8.33353442431e-06	-8.330692253367e-06	-8.331645403814e-06	-8.328283911396e-06	-8.324713235197e-06	-8.327561772603e-06	-8.330624950759e-06	-8.327499017469e-06
-8.322820576723e-06	-8.326863280672e-06	-8.324971531692e-06	-8.327478099091e-06	-8.328010153491e-06	-8.329375305038e-06	-8.331897333846e-06	-8.329187039635e-06	-8.326602255693e-06	-8.328174772032e-06
-8.27862368169e-06	-8.277322194772e-06	-8.278624591185e-06	-8.275504114863e-06	-8.274967512989e-06	-8.277134838863e-06	-8.27572603157e-06	-8.281572263513e-06	-8.282167982543e-06	-8.279825124191e-06
-8.165483450284e-06	-8.161894584191e-06	-8.160697689163e-06	-8.164379323716e-06	-8.162042831827e-06	-8.158992386598e-06	-8.160144716385e-06	-8.15910880192e-06	-8.158099262801e-06	-8.158890523191e-06
-7.983364412212e-06	-7.98718065198e-06	-7.985938282218e-06	-7.987511708052e-06	-7.988636752998e-06	-7.992052815098e-06	-7.98969904281e-06	-7.989597179403e-06	-7.990446647455e-06	-7.987386197783e-06
-7.794416887918e-06	-7.79140736995e-06	-7.788575203449e-06	-7.79226229497e-06	-7.789750270604e-06	-7.788600669301e-06	-7.79081346991e-06	-7.794346856826e-06	-7.793730219419e-06	-7.794474186085e-06
-7.521337465732e-06	-7.519750397478e-06	-7.523656222475e-06	-7.520570306951e-06	-7.522374289692e-06	-7.518824077124e-06	-7.517880476371e-06	-7.517880931118e-06	-7.519743576268e-06	-7.517748144892e-06
-7.231193649204e-06	-7.231262770802e-06	-7.231361905724e-06	-7.231209110614e-06	-7.235542852868e-06	-7.235143129947e-06	-7.238143552968e-06	-7.237490081025e-06	-7.237325917231e-06	-7.243096206366e-06
-6.905262580403e-06	-6.903968369443e-06	-6.903789198986e-06	-6.905861027917e-06	-6.900312655489e-06	-6.899942036398e-06	-6.897778348502e-06	-6.902052064106e-06	-6.906306225574e-06	-6.902437235112e-06
-6.521744126076e-06	-6.52600738249e-06	-6.524620857817e-06	-6.527170171466e-06	-6.525716798933e-06	-6.523287083837e-06	-6.527655841637e-06	-6.523610409204e-06	-6.52123526379e-06	-6.522863259306e-06
-6.147551175673e-06	-6.144447070255e-06	-6.145786755951e-06	-6.1431433096e-06	-6.145900897536e-06	-6.148868578748e-06	-6.14585042058e-06	-6.149485670903e-06	-6.154379661893e-06	-6.149131422717e-06
-5.729461008741e-06	-5.72854787606e-06	-5.725866230932e-06	-5.729873464588e-06	-5.725463779527e-06	-5.72240423935e-06	-5.723269168811e-06	-5.726009931095e-06	-5.723246886191e-06	-5.727436018788e-06
-5.316173428582e-06	-5.316318492987e-06	-5.320110176399e-06	-5.318836429069e-06	-5.318253897713e-06	-5.322837296262e-06	-5.318544026522e-06	-5.318342118699e-06	-5.320805030351e-06	-5.317664090398e-06
-4.882728717348e-06	-4.882723715127e-06	-4.880471806246e-06	-4.883596375294e-06	-4.884421286988e-06	-4.882728262601e-06	-4.885263933829e-06	-4.888423063676e-06	-4.888834610028e-06	-4.889491265203e-06
-4.450727828953e-06	-4.447901574167e-06	-4.450888809515e-06	-4.449922016647e-06	-4.445498234418e-06	-4.443785655894e-06	-4.444299520401e-06	-4.44590295956e-06	-4.444011665328e-06	-4.447345418157e-06
-4.012560111732e-06	-4.0136728785e-06	-4.014997102786e-06	-4.01628722102e-06	-4.018876552436e-06	-4.020061624033e-06	-4.018280833407e-06	-4.021062977699e-06	-4.01736178901e-06	-4.02098567065e-06
-3.586845650716e-06	-3.584472096918e-06	-3.58589318239e-06	-3.585457534427e-06	-3.581814326026e-06	-3.583159241316e-06	-3.582394128898e-06	-3.582410045055e-06	-3.587213086576e-06	-3.589467951315e-06
-3.174559424224e-06	-3.180125531799e-06	-3.176645122949e-06	-3.175740630468e-06	-3.17721742249e-06	-3.172821607222e-06	-3.173621735186e-06	-3.176076461386e-06	-3.171374373778e-06	-3.172882770741e-06
-2.770372475425e-06	-2.767508021861e-06	-2.772648258542e-06	-2.772163952613e-06	-2.771588924588e-06	-2.773564574454e-06	-2.775448592729e-06	-2.773286269075e-06	-2.776278734018e-06	-2.774723498078e-06
-2.400021685389e-06	-2.400350922471e-06	-2.39642190536e-06	-2.39792393586e-06	-2.396129048066e-06	-2.395996261839e-06	-2.395855972281e-06	-2.400103767286e-06	-2.398185870334e-06	-2.401586925771e-06
-2.035614215856e-06	-2.031134044955e-06	-2.036319528997e-06	-2.035640363829e-06	-2.034594444922e-06	-2.034266572082e-06	-2.030698624367e-06	-2.032255224549e-06	-2.029726601904e-06	-2.033433020188e-06
-1.693780063761e-06	-1.696598474155e-06	-1.69522854776e-06	-1.695644186839e-06	-1.70033968061e-06	-1.698239884718e-06	-1.700734742371e-06	-1.706339276097e-06	-1.701884571048e-06	-1.702442659735e-06
-1.402454358868e-06	-1.397700543748e-06	-1.399727693752e-06	-1.399097413923e-06	-1.394552555212e-06	-1.394489004269e-06	-1.396237735207e-06	-1.393850652676e-06	-1.397456912855e-06	-1.40090082823e-06
-1.115115651373e-06	-1.115485929404e-06	-1.116851535699e-06	-1.115661348194e-06	-1.12265468033e-06	-1.117061856348e-06	-1.114153292292e-06	-1.118366185437e-06	-1.114347242037e-06	-1.114971041716e-06
-8.741541250856e-07	-8.669944691064e-07	-8.720927553441e-07	-8.731213370083e-07	-8.710945849089e-07	-8.714926025277e-07	-8.781834139882e-07	-8.742851491661e-07	-8.789153866928e-07	-8.785308978077e-07
-6.552559739248e-07	-6.6236202656e-07	-6.594725050491e-07	-6.572501547453e-07	-6.579415412489e-07	-6.566941692654e-07	-6.554387255164e-07	-6.602153916901e-07	-6.563508350155e-07	-6.576569830941e-07
-4.656984060603e-07	-4.626721192835e-07	-4.658408840896e-07	-4.720153867765e-07	-4.679753544679e-07	-4.677377773987e-07	-4.677242770867e-07	-4.653307712488e-07	-4.680877907504e-07	-4.671188378325e-07
-3.021995382824e-07	-3.046875747259e-07	-3.06848562559e-07	-3.019144969585e-07	-3.050692214401e-07	-3.072214553868e-07	-3.080145347667e-07	-3.101974925812e-07	-3.085903017563e-07	-3.11986724455e-07
-1.693089757282e-07	-1.639774325213e-07	-1.626805783417e-07	-1.675730345596e-07	-1.639511992835e-07	-1.60141794936e-07	-1.594491578771e-07	-1.609430597682e-07	-1.605352082379e-07	-1.62819731031e-07
-3.235898304865e-08	-3.641076062877e-08	-3.887660326996e-08	-3.891743816098e-08	-4.290442845445e-08	-4.239591788746e-08	-4.151774035677e-08	-4.619946736284e-08	-4.174994572281e-08	-3.991379315949e-08
7.794070455702e-08	8.213716995442e-08	8.277221041908e-08	7.981851268823e-08	8.633455195195e-08	8.42545659907e-08	8.009995156044e-08	8.114537308757e-08	8.106852789069e-08	7.583383876408e-08
1.822366044735e-07	1.803816331858e-07	1.78340243906e-07	1.814576506831e-07	1.756694985033e-07	1.77589811301e-07	1.83057792924e-07	1.826931566029e-07	1.811162206877e-07	1.841404895231e-07
3.062281734856e-07	3.070605885114e-07	3.071373271268e-07	3.026226806924e-07	3.076869177221e-07	3.054151704873e-07	2.999883292887e-07	3.017825349616e-07	3.022308021627e-07	2.991624512561e-07
4.252645453562e-07	4.253696772594e-07	4.274808418359e-07	4.256705778971e-07	4.270483771052e-07	4.284935357646e-07	4.278876417629e-07	4.290550918995e-07	4.218646267873e-07	4.236341339947e-07
5.59356294616e-07	5.58752390134e-07	5.593664127446e-07	5.56732345558e-07	5.578800710282e-07	5.639447522299e-07	5.61671640753e-07	5.618027216769e-07	5.628194799101e-07	5.601331736216e-07
7.295217301362e-07	7.316484698094e-07	7.282406500053e-07	7.301953814931e-07	7.271165145539e-07	7.232480925268e-07	7.269680395439e-07	7.233493306558e-07	7.236727128657e-07	7.255666218953e-07
9.098067721425e-07	9.127812745646e-07	9.135928848991e-07	9.133078151535e-07	9.144606565314e-07	9.184175269183e-07	9.156017881651e-07	9.155209568235e-07	9.150823530035e-07	9.11660094971e-07
1.123502329392e-06	1.123845891016e-06	1.117500346481e-06	1.119553758144e-06	1.119708713304e-06	1.119981220654e-06	1.122265189224e-06	1.123160245697e-06	1.121936520576e-06	1.122437311096e-06
1.370900577058e-06	1.370134555145e-06	1.373486384182e-06	1.369929691464e-06	1.368404468849e-06	1.371220605506e-06	1.366090600641e-06	1.363695446344e-06	1.366257947666e-06	1.360002556794e-06
1.636592173782e-06	1.635181092752e-06	1.637108198338e-06	1.637075342842e-06	1.638403773541e-06	1.637974605728e-06	1.640022560423e-06	1.6408182546e-06	1.636832621443e-06	1.63920765317e-06
1.944951918631e-06	1.942972403413e-06	1.941336904565e-06	1.939451522048e-06	1.938436980709e-06	1.943048118846e-06	1.938472905749e-06	1.942198650795e-06	1.942636799868e-06	1.93890537048e-06
2.277408839291e-06	2.281263959958e-06	2.279094132973e-06	2.280620492456e-06	2.27940199693e-06	2.275291535625e-06	2.279657792315e-06	2.278710326209e-06	2.271152879985e-06	2.274037342431e-06
2.631723646118e-06	2.632726818774e-06	2.63258857558e-06	2.628796664794e-06	2.63263564193e-06	2.636431190695e-06	2.635180862853e-06	2.632913719935e-06	2.637754960233e-06	2.634060138007e-06
3.011012267962e-06	3.009825832123e-06	3.009212377947e-06	3.00781016449e-06	3.007767872987e-06	3.003536448887e-06	3.005096004927e-06	3.008055273312e-06	3.004450718436e-06	3.006135784744e-06
3.418438609515e-06	3.422342160775e-06	3.423676389502e-06	3.422535201025e-06	3.42172756973e-06	3.422354666327e-06	3.423403313718e-06	3.419750328248e-06	3.420028406254e-06	3.416609843043e-06
3.817429387709e-06	3.820100118901e-06	3.814903266175e-06	3.819117864623e-06	3.820094661933e-06	3.818834557023e-06	3.818880031758e-06	3.821899099421e-06	3.821225618594e-06	3.822298822342e-06
4.252331109456e-06	4.250242000126e-06	4.252413418726e-06	4.248404820828e-06	4.247009201208e-06	4.249016001268e-06	4.249018275004e-06	4.247922788636e-06	4.247097422194e-06	4.244300271239e-06
4.681496648118e-06	4.686014108302e-06	4.686307420343e-06	4.688438366429e-06	4.689903562394e-06	4.690190053225e-06	4.686897682404e-06	4.689597062679e-06	4.685655767389e-06	4.684396571975e-06
5.125429652253e-06	5.12004680786e-06	5.1240740504e-06	5.119978595758e-06	5.119753041072e-06	5.123470600665e-06	5.123955816089e-06	5.125839379616e-06	5.12836550115e-06	5.125468305778e-06
5.55721726414e-06	5.561897523876e-06	5.559339570027e-06	5.557516487897e-06	5.558627435676e-06	5.553350547416e-06	5.5522718867e-06	5.555882580666e-06	5.549610705202e-06	5.551121375902e-06
5.984277322568e-06	5.98547012487e-06	5.98579617872e-06	5.984945801174e-06	5.987919394101e-06	5.992227215756e-06	5.991239049763e-06	5.98870246904e-06	5.987244549033e-06	5.986920314172e-06
6.388127076207e-06	6.386954282789e-06	6.385034339473e-06	6.382718765963e-06	6.38604433334e-06	6.380972990883e-06	6.386930635927e-06	6.389484042302e-06	6.38758410787e-06	6.386278528225e-06
6.781261618016e-06	6.781371212128e-06	6.786099220335e-06	6.784279776184e-06	6.779242994526e-06	6.781966021663e-06	6.781092906749e-06	6.77768184687e-06	6.778519946238e-06	6.777129328839e-06
7.156380434026e-06	7.157821983128e-06	7.155959337979e-06	7.156986612245e-06	7.162457222876e-06	7.163916961872e-06	7.161465418903e-06	7.163355803641e-06	7.161685971369e-06	7.161437679315e-06
7.491028100048e-06	7.48926322558e-06	7.48987076804e-06	7.489030394936e-06	7.484322395612e-06	7.486935828638e-06	7.487887160096e-06	7.488176379411e-06	7.488527444366e-06	7.486501999665e-06
7.798780643498e-06	7.803570952092e-06	7.802202162566e-06	7.799514605722e-06	7.803857442923e-06	7.802011168678e-06	7.799968443578e-06	7.801144420228e-06	7.797869329806e-06	7.796134013915e-06
8.082885869953e-06	8.077406164375e-06	8.08402455732e-06	8.081057785603e-06	8.082822205324e-06	8.084825822152e-06	8.086710295174e-06	8.087219612207e-06	8.086099114735e-06	8.085888111964e-06
8.282884664368e-06	8.289694960695e-06	8.283413990284e-06	8.282027920359e-06	8.281711416203e-06	8.280099791591e-06	8.281855116365e-06	8.284989235108e-06	8.281241207442e-06	8.281774171337e-06
8.454541784886e-06	8.452445399598e-06	8.454670933133e-06	8.456274372293e-06	8.455948773189e-06	8.456731848128e-06	8.455619536107e-06	8.45183058118e-06	8.452392648906e-06	8.452042493445e-06
8.569396413804e-06	8.572537808504e-06	8.570986210543e-06	8.56875522004e-06	8.574698767916e-06	8.572367732995e-06	8.575961146562e-06	8.578267625126e-06	8.577088010497e-06	8.574161256547e-06
8.647726644995e-06	8.647417416796e-06	8.646080459584e-06	8.645113666716e-06	8.6417176135e-06	8.640644409752e-06	8.643020009913e-06	8.636809980089e-06	8.640918167657e-06	8.640135092719e-06
