########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2883
file                           	TBC-02_D_BOA_-08.0A_180919_083706.dat
date                           	19/09/2018
hour                           	08:37:06
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.549252e-03   	  +7.464385e-08   	  -6.726246e-06   	  +7.399170e-08   	  +1.549267e-03   	  +7.464384e-08   	  +4.341581e-03   	  +4.775918e-05   	  +1.000000e+00   	  +6.813761e-05   	  +4.341609e-03   	  +4.776008e-05   
2   	  +2.165388e-05   	  +3.157748e-06   	  -2.600938e-04   	  +3.551935e-06   	  +2.609937e-04   	  +3.549371e-06   	  -7.438669e-01   	  +6.054992e-03   	  -1.677240e-04   	  +2.445888e-05   	  +2.014601e-03   	  +2.751229e-05   
3   	  +1.954661e+00   	  +2.317838e-04   	  -2.252017e-02   	  +1.736623e-04   	  +1.954791e+00   	  +2.317771e-04   	  -3.840252e-03   	  +2.961465e-05   	  -1.816820e-01   	  +2.325430e-05   	  +2.093206e-03   	  +1.614189e-05   
4   	  -1.277467e-02   	  +1.761768e-02   	  -7.566038e-02   	  +1.418428e-02   	  +7.673126e-02   	  +1.429056e-02   	  +3.508829e-01   	  +5.712005e-02   	  +1.424819e-05   	  +1.965034e-05   	  +8.439011e-05   	  +1.582082e-05   
5   	  +2.709370e+02   	  +7.873842e-01   	  -6.195953e+00   	  +1.191805e+00   	  +2.710079e+02   	  +7.876498e-01   	  -4.572925e-03   	  +8.794061e-04   	  -3.626362e-03   	  +1.054021e-05   	  +8.292998e-05   	  +1.595174e-05   
6   	  +1.200890e+01   	  +8.278258e+01   	  -3.256295e+02   	  +4.899244e+01   	  +3.258509e+02   	  +4.905412e+01   	  -2.556557e-01   	  +4.232307e-02   	  -1.928705e-06   	  +1.329606e-05   	  +5.230065e-05   	  +7.868884e-06   
7   	  +1.089089e+06   	  +5.806674e+03   	  -3.003576e+04   	  +3.515005e+03   	  +1.089503e+06   	  +5.805275e+03   	  -3.938828e-03   	  +4.611949e-04   	  -2.099079e-03   	  +1.119207e-05   	  +5.788987e-05   	  +6.774719e-06   
8   	  +6.387961e+05   	  +3.769829e+05   	  +7.200656e+04   	  +3.182069e+05   	  +6.428417e+05   	  +3.763023e+05   	  +1.403106e-02   	  +6.203150e-02   	  -1.477422e-05   	  +8.719030e-06   	  -1.665351e-06   	  +7.359634e-06   
9   	  -2.204103e+07   	  +2.382407e+07   	  -9.121550e+05   	  +2.688785e+07   	  +2.205990e+07   	  +2.382964e+07   	  +4.595645e-03   	  +1.354036e-01   	  +6.117193e-06   	  +6.612165e-06   	  +2.532077e-07   	  +7.462493e-06   
10  	  +6.625876e+08   	  +1.996660e+09   	  -1.815994e+09   	  +1.723020e+09   	  +1.933095e+09   	  +1.757379e+09   	  -1.220943e-01   	  +1.017274e-01   	  -2.206688e-06   	  +6.649870e-06   	  +6.048111e-06   	  +5.738513e-06   
11  	  +1.899747e+12   	  +1.812661e+11   	  -5.386811e+10   	  +1.237548e+11   	  +1.900510e+12   	  +1.812272e+11   	  -2.577075e-03   	  +5.922417e-03   	  -7.592518e-05   	  +7.244474e-06   	  +2.152940e-06   	  +4.945981e-06   
12  	  +3.554520e+11   	  +8.468324e+12   	  -3.211395e+12   	  +1.176438e+13   	  +3.231007e+12   	  +1.173003e+13   	  -1.217134e-01   	  +2.196386e-01   	  -1.704205e-07   	  +4.061337e-06   	  +1.539989e-06   	  +5.642099e-06   
13  	  +3.773162e+14   	  +7.680197e+14   	  +4.283104e+14   	  +1.099315e+15   	  +5.708041e+14   	  +9.685947e+14   	  +6.527779e-02   	  +1.249862e-01   	  -2.171535e-06   	  +4.420029e-06   	  -2.465027e-06   	  +6.326665e-06   
14  	  +1.347926e+16   	  +6.184462e+16   	  +9.008674e+16   	  +7.717525e+16   	  +9.108958e+16   	  +7.687230e+16   	  +1.015909e-01   	  +4.879090e-02   	  -9.307781e-07   	  +4.271063e-06   	  -6.221486e-06   	  +5.329814e-06   
15  	  +1.113681e+19   	  +1.490097e+19   	  +1.326184e+18   	  +1.153707e+19   	  +1.121549e+19   	  +1.485919e+19   	  +7.901538e-03   	  +6.889778e-02   	  -9.229073e-06   	  +1.234895e-05   	  -1.099088e-06   	  +9.561164e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.383266289347e-07	3.349904602601e-07	3.487049298201e-07	3.380677355835e-07	3.323004591493e-07	3.432883772803e-07	3.416847960125e-07	3.416421350266e-07	3.330128492962e-07	3.383947273505e-07
4.971164457857e-07	5.063932917437e-07	4.931237072014e-07	4.913962925457e-07	5.003614660382e-07	5.002365810469e-07	4.96924599247e-07	4.908210939902e-07	5.045546913607e-07	5.000859459869e-07
6.716521738781e-07	6.611066964979e-07	6.728762400598e-07	6.716342682012e-07	6.701236543449e-07	6.643917345173e-07	6.666934950772e-07	6.7443596663e-07	6.646549195466e-07	6.614212679779e-07
8.501933734806e-07	8.61287958287e-07	8.602988827988e-07	8.502187256454e-07	8.513677585142e-07	8.576146228734e-07	8.631812988824e-07	8.56325470977e-07	8.562535072087e-07	8.594386144978e-07
1.078222453543e-06	1.073137923413e-06	1.073098360393e-06	1.071729002433e-06	1.077261458704e-06	1.074763190445e-06	1.06909533315e-06	1.075964632946e-06	1.07480184397e-06	1.073909515981e-06
1.327530981143e-06	1.330306531599e-06	1.32764614591e-06	1.331767407464e-06	1.324037270933e-06	1.323985429735e-06	1.335360934718e-06	1.328646476395e-06	1.329729343524e-06	1.324579216089e-06
1.610120875739e-06	1.608159550415e-06	1.616942995497e-06	1.606979026292e-06	1.611530819901e-06	1.61631987794e-06	1.612775008653e-06	1.610063122826e-06	1.604847511771e-06	1.617949237698e-06
1.948434601218e-06	1.947097416632e-06	1.942907374541e-06	1.946110160134e-06	1.94914491658e-06	1.94383892449e-06	1.945435542439e-06	1.945443273144e-06	1.953162382051e-06	1.946327529367e-06
2.310725221832e-06	2.301635049662e-06	2.310182935616e-06	2.309725914529e-06	2.30516729971e-06	2.307145905434e-06	2.308099738002e-06	2.312703600182e-06	2.300174628544e-06	2.303050450791e-06
2.705482529564e-06	2.715729806368e-06	2.711598881433e-06	2.709193267947e-06	2.707344947339e-06	2.717534016483e-06	2.715394430197e-06	2.707628482312e-06	2.718923951761e-06	2.720616521401e-06
3.165275302308e-06	3.158404524584e-06	3.155909780617e-06	3.153087845931e-06	3.165854195686e-06	3.153575789838e-06	3.149955546178e-06	3.159934749419e-06	3.153434363412e-06	3.152709723508e-06
3.628193326222e-06	3.629549155448e-06	3.638994030553e-06	3.638826456154e-06	3.625670615293e-06	3.634870154201e-06	3.643556738098e-06	3.637083636931e-06	3.633106189227e-06	3.638417410912e-06
4.14747864852e-06	4.152818291914e-06	4.145003913436e-06	4.138260919717e-06	4.151933353569e-06	4.151268512942e-06	4.141379122302e-06	4.14461874243e-06	4.144172635279e-06	4.147916115471e-06
4.686054126068e-06	4.674559932027e-06	4.677068318415e-06	4.690033620136e-06	4.678423465521e-06	4.674458523368e-06	4.682428880187e-06	4.682171038439e-06	4.686773991125e-06	4.68147572974e-06
5.232293005974e-06	5.238215180725e-06	5.243233772489e-06	5.231960130914e-06	5.234071068116e-06	5.238206085778e-06	5.239358415565e-06	5.237019195192e-06	5.227419478615e-06	5.241573035164e-06
5.802665327792e-06	5.801104634884e-06	5.796815912618e-06	5.796630830446e-06	5.797568974231e-06	5.800635335618e-06	5.796430741611e-06	5.797853646072e-06	5.805866294395e-06	5.79875177209e-06
6.394457614078e-06	6.388414021785e-06	6.393457169906e-06	6.393092917278e-06	6.395232503564e-06	6.388494512066e-06	6.392521754606e-06	6.396959179256e-06	6.390445378202e-06	6.388863766915e-06
6.958262474654e-06	6.963618488953e-06	6.962259249121e-06	6.960800874367e-06	6.95601283951e-06	6.967134140723e-06	6.967437911953e-06	6.95986818755e-06	6.962858151383e-06	6.967087756493e-06
7.549323981948e-06	7.548324902018e-06	7.545431344624e-06	7.540787464677e-06	7.550558621006e-06	7.543662832177e-06	7.540535534645e-06	7.545340849902e-06	7.545272637799e-06	7.54304255679e-06
8.129694833769e-06	8.122041435854e-06	8.125200110953e-06	8.132221410051e-06	8.126587999868e-06	8.124388841679e-06	8.128115041472e-06	8.130552487273e-06	8.130743481161e-06	8.125242857204e-06
8.656365935167e-06	8.66550635692e-06	8.666277608427e-06	8.654275006847e-06	8.661029823998e-06	8.664077540743e-06	8.664307642903e-06	8.656706086185e-06	8.655195415486e-06	8.664772394695e-06
9.192937795888e-06	9.181002496916e-06	9.17450961424e-06	9.183967449644e-06	9.184037480736e-06	9.180056622426e-06	9.179379048874e-06	9.184772352455e-06	9.189867341775e-06	9.176562343782e-06
9.677000889496e-06	9.677440175437e-06	9.683517419035e-06	9.681847586762e-06	9.679769391369e-06	9.677753951109e-06	9.688152204035e-06	9.683424650575e-06	9.672017768025e-06	9.684671567811e-06
1.013853125187e-05	1.014410827338e-05	1.01379600892e-05	1.012977736536e-05	1.013785367832e-05	1.014177996694e-05	1.013455585053e-05	1.013213568513e-05	1.014099234453e-05	1.013745895762e-05
1.054512358678e-05	1.053525102179e-05	1.053659525496e-05	1.054640870279e-05	1.054810854839e-05	1.05403487396e-05	1.054049425875e-05	1.054420135915e-05	1.054062886396e-05	1.053652522387e-05
1.089760371542e-05	1.090126534109e-05	1.090297246265e-05	1.089943543775e-05	1.089417128242e-05	1.090053865482e-05	1.090253863367e-05	1.089584566216e-05	1.089996112569e-05	1.090042405849e-05
1.118257841881e-05	1.118677846534e-05	1.118072032114e-05	1.117454303312e-05	1.118698583014e-05	1.118306226999e-05	1.118111777032e-05	1.117958981922e-05	1.11817389552e-05	1.118425552704e-05
1.139389132732e-05	1.138495645137e-05	1.139162031905e-05	1.139707910625e-05	1.138806328527e-05	1.138805509981e-05	1.138762490882e-05	1.13948553917e-05	1.139126015914e-05	1.138692277891e-05
1.157580845756e-05	1.158093982667e-05	1.157741371571e-05	1.157730730483e-05	1.158104714705e-05	1.157843780675e-05	1.158700342785e-05	1.157480983238e-05	1.157197220891e-05	1.158082613983e-05
1.163011256722e-05	1.162725948234e-05	1.162579155789e-05	1.162294847745e-05	1.162900935014e-05	1.163240085589e-05	1.162152420875e-05	1.162720582215e-05	1.163441083918e-05	1.16299097499e-05
1.164530658571e-05	1.163630622614e-05	1.164011337096e-05	1.164630612038e-05	1.164381228591e-05	1.163680371974e-05	1.164465811598e-05	1.164552941191e-05	1.163827801065e-05	1.164016430266e-05
1.158239774668e-05	1.158686973213e-05	1.159024759545e-05	1.15843849926e-05	1.158127270173e-05	1.159236944659e-05	1.158784652944e-05	1.157952647191e-05	1.158691611636e-05	1.159220209956e-05
1.141458506027e-05	1.141050870501e-05	1.14006579679e-05	1.140765471064e-05	1.141668599303e-05	1.140732729255e-05	1.140475160355e-05	1.141262509918e-05	1.141088250733e-05	1.14052236313e-05
1.118382078857e-05	1.117782903748e-05	1.119213175116e-05	1.119004082284e-05	1.11802628453e-05	1.118864383898e-05	1.118750515161e-05	1.11895506052e-05	1.118242016673e-05	1.118522504839e-05
1.089851048164e-05	1.090973273676e-05	1.089594934456e-05	1.089335364668e-05	1.090450950869e-05	1.090341993404e-05	1.089784382202e-05	1.089106262953e-05	1.090146270144e-05	1.09076663648e-05
1.056058590621e-05	1.054624499375e-05	1.055352004187e-05	1.055585653376e-05	1.055483880918e-05	1.055282882589e-05	1.055158190866e-05	1.055855227605e-05	1.055536358763e-05	1.05508188426e-05
1.015046564135e-05	1.015724683384e-05	1.015443103825e-05	1.01557943708e-05	1.015053749143e-05	1.015477573674e-05	1.016314672597e-05	1.01495124909e-05	1.014913050312e-05	1.015291854856e-05
9.702845090942e-06	9.698285794002e-06	9.699945621833e-06	9.699104339234e-06	9.700821465231e-06	9.70617566054e-06	9.694214895717e-06	9.698785106593e-06	9.700916962174e-06	9.706044693303e-06
9.202773071593e-06	9.201117791235e-06	9.196592145599e-06	9.20297952689e-06	9.203877198161e-06	9.19614740269e-06	9.203913577949e-06	9.202127330354e-06	9.20079946809e-06	9.197757208312e-06
8.661771062179e-06	8.653176337248e-06	8.666745998198e-06	8.659293598612e-06	8.654586054035e-06	8.661260835652e-06	8.661325409776e-06	8.662163963891e-06	8.652284122945e-06	8.662523214298e-06
8.128146873787e-06	8.134213203448e-06	8.12792313809e-06	8.128778972605e-06	8.134074960253e-06	8.132993571053e-06	8.13248425402e-06	8.124713531288e-06	8.136502401612e-06	8.133974006341e-06
7.547803761554e-06	7.536950761278e-06	7.538038971688e-06	7.543949323008e-06	7.541319519078e-06	7.540002570749e-06	7.538415957242e-06	7.547403583885e-06	7.535558324889e-06	7.535136319348e-06
6.956195193197e-06	6.962824500079e-06	6.96781444276e-06	6.962035968172e-06	6.961479357415e-06	6.96423012414e-06	6.970787126193e-06	6.960734026507e-06	6.962362022023e-06	6.970422418817e-06
6.389643203875e-06	6.383806066879e-06	6.380369995895e-06	6.380957074725e-06	6.391876468115e-06	6.386540462699e-06	6.377600129781e-06	6.38443407297e-06	6.384179869201e-06	6.382453648257e-06
5.783375854662e-06	5.781370418845e-06	5.786287147203e-06	5.792290721729e-06	5.781109848613e-06	5.78037725063e-06	5.792011506855e-06	5.786676410935e-06	5.779861112387e-06	5.783329015685e-06
5.206284185988e-06	5.208279162616e-06	5.208584298089e-06	5.198522558203e-06	5.207357389736e-06	5.214624252403e-06	5.207406047703e-06	5.203854470892e-06	5.207130016061e-06	5.211531060922e-06
4.650534719985e-06	4.64355252916e-06	4.641833129426e-06	4.649534730561e-06	4.649985385186e-06	4.641960458684e-06	4.645987246477e-06	4.644946784538e-06	4.644291038858e-06	4.643978627428e-06
4.098247700313e-06	4.093950792594e-06	4.105196694582e-06	4.09844551541e-06	4.09449557992e-06	4.100792466488e-06	4.098810222786e-06	4.103533228772e-06	4.094884843653e-06	4.098002136743e-06
3.592188022594e-06	3.59109958481e-06	3.586271759559e-06	3.587624178181e-06	3.590472260839e-06	3.593373548938e-06	3.594085910663e-06	3.585525064409e-06	3.589150992411e-06	3.593083192754e-06
3.096833324889e-06	3.092903398283e-06	3.094907469858e-06	3.094537987636e-06	3.101105221504e-06	3.093434997936e-06	3.087392769885e-06	3.099394916717e-06	3.095007286902e-06	3.089311576332e-06
2.641794935698e-06	2.642922709128e-06	2.644492496984e-06	2.646162101883e-06	2.641268338266e-06	2.645764425324e-06	2.651618842719e-06	2.644951337061e-06	2.63864990302e-06	2.647704604897e-06
2.226581273135e-06	2.230657173641e-06	2.229403207821e-06	2.221972636107e-06	2.232233782706e-06	2.234064822915e-06	2.223022875114e-06	2.226823880846e-06	2.226989636256e-06	2.231100097561e-06
1.858500127128e-06	1.848130068538e-06	1.845133965617e-06	1.856858943938e-06	1.848640067692e-06	1.842197093538e-06	1.852652189882e-06	1.852494960985e-06	1.849964633038e-06	1.844915232141e-06
1.506543412688e-06	1.513480924586e-06	1.521988906461e-06	1.512332119091e-06	1.515319922873e-06	1.52154495936e-06	1.520181285741e-06	1.514698737992e-06	1.512652147539e-06	1.521256081105e-06
1.229341251019e-06	1.228581595569e-06	1.215972019963e-06	1.222487412633e-06	1.2271794958e-06	1.227476104759e-06	1.219214254888e-06	1.220073386321e-06	1.228075234394e-06	1.220266653945e-06
9.589044793756e-07	9.489805847807e-07	9.639836662245e-07	9.600645398677e-07	9.5719485671e-07	9.574093837728e-07	9.600131534171e-07	9.637676612329e-07	9.509365668237e-07	9.564927268002e-07
7.325653541557e-07	7.421108421113e-07	7.357447771028e-07	7.361425105046e-07	7.333239295804e-07	7.434093731717e-07	7.425672379213e-07	7.334990073105e-07	7.400797130686e-07	7.398339221254e-07
5.495563755176e-07	5.420997695182e-07	5.376626859288e-07	5.379554295359e-07	5.497344091054e-07	5.390442652242e-07	5.37131541023e-07	5.434238232738e-07	5.382298695622e-07	5.404689318311e-07
3.613576211592e-07	3.645987192158e-07	3.70546359818e-07	3.689108609706e-07	3.625729902978e-07	3.696279406995e-07	3.718088805726e-07	3.67530958556e-07	3.638522230176e-07	3.653384510471e-07
2.035844346437e-07	2.06473927733e-07	2.053069891872e-07	1.97589798745e-07	2.091109223556e-07	2.076538834217e-07	2.035539665712e-07	2.015828357571e-07	1.968355576309e-07	2.092302082701e-07
6.176912847877e-08	5.584511697521e-08	5.214785758767e-08	6.010478870166e-08	5.652589152305e-08	5.429222227349e-08	5.417839687993e-08	5.593413376914e-08	6.156187026818e-08	5.187303742105e-08
-1.123015209714e-07	-1.129943214551e-07	-1.058495300299e-07	-1.117797125971e-07	-1.08199543547e-07	-1.111628336048e-07	-1.036744734506e-07	-1.102861659774e-07	-1.212829658925e-07	-1.08769796725e-07
-2.800283880333e-07	-2.750278724761e-07	-2.787608650578e-07	-2.847823452612e-07	-2.812265336161e-07	-2.725547290083e-07	-2.802370886457e-07	-2.837884949258e-07	-2.733067674399e-07	-2.78019712141e-07
-4.619905382697e-07	-4.717370245544e-07	-4.698030409145e-07	-4.659387400352e-07	-4.605346930475e-07	-4.708647907137e-07	-4.695366158103e-07	-4.632232730728e-07	-4.720664890101e-07	-4.721490824977e-07
-7.040717946438e-07	-6.997081527516e-07	-6.908633167768e-07	-6.961221856727e-07	-7.0531655183e-07	-6.911716354807e-07	-6.880624141559e-07	-6.980417879277e-07	-6.975332098591e-07	-6.968068078095e-07
-9.412101462658e-07	-9.36813592034e-07	-9.489648391536e-07	-9.532644753563e-07	-9.385356634084e-07	-9.464322943131e-07	-9.519755508336e-07	-9.484972451901e-07	-9.486944350101e-07	-9.467334507463e-07
-1.237600713466e-06	-1.244044256055e-06	-1.235826061929e-06	-1.229619897458e-06	-1.237051833414e-06	-1.237788637809e-06	-1.234167370967e-06	-1.232036197507e-06	-1.238426307282e-06	-1.239497919414e-06
-1.577730245117e-06	-1.566372816342e-06	-1.566717742207e-06	-1.580086632202e-06	-1.571374127707e-06	-1.56698945375e-06	-1.56835915277e-06	-1.575855890223e-06	-1.577984107826e-06	-1.569773871779e-06
-1.931008000611e-06	-1.941379423442e-06	-1.944996938619e-06	-1.935791033247e-06	-1.937293518495e-06	-1.940789843502e-06	-1.941755044754e-06	-1.939106596183e-06	-1.935188947755e-06	-1.941563368746e-06
-2.350475597268e-06	-2.348342604819e-06	-2.343796950299e-06	-2.346698011024e-06	-2.34858271142e-06	-2.346363771721e-06	-2.341793788219e-06	-2.345685970795e-06	-2.353565378144e-06	-2.349204351049e-06
-2.793456815198e-06	-2.793236944854e-06	-2.79530354419e-06	-2.801014261422e-06	-2.800026550176e-06	-2.790014605125e-06	-2.796385615511e-06	-2.800396487146e-06	-2.796674152705e-06	-2.792763098114e-06
-3.28372129843e-06	-3.284431841166e-06	-3.287035497124e-06	-3.283025762357e-06	-3.277431460447e-06	-3.286208084319e-06	-3.284068043286e-06	-3.281348881501e-06	-3.284092599642e-06	-3.286066430519e-06
-3.785324679484e-06	-3.792150664594e-06	-3.783498186749e-06	-3.787285777435e-06	-3.792415554926e-06	-3.786328761635e-06	-3.784550244745e-06	-3.782982275879e-06	-3.791503786488e-06	-3.792087227339e-06
-4.344419266999e-06	-4.328683644417e-06	-4.337545306043e-06	-4.340765826782e-06	-4.332869139034e-06	-4.33287323176e-06	-4.335931407695e-06	-4.345809429651e-06	-4.338742201071e-06	-4.333037850301e-06
-4.885980615654e-06	-4.894217454421e-06	-4.895980964648e-06	-4.890897798759e-06	-4.889705905953e-06	-4.895971414953e-06	-4.895990514342e-06	-4.885286671197e-06	-4.889360752713e-06	-4.895407073491e-06
-5.464901278174e-06	-5.457749466586e-06	-5.45051170775e-06	-5.456473900267e-06	-5.460640295496e-06	-5.457976840262e-06	-5.452874574985e-06	-5.461083674163e-06	-5.468495146488e-06	-5.457043698698e-06
-6.060165560484e-06	-6.059886800358e-06	-6.068592483643e-06	-6.071719781175e-06	-6.063229648134e-06	-6.059027327865e-06	-6.067960839573e-06	-6.064458830224e-06	-6.056904567231e-06	-6.062345619284e-06
-6.62551201458e-06	-6.629803010583e-06	-6.62835464027e-06	-6.617493909289e-06	-6.621942702623e-06	-6.630602001678e-06	-6.622481578233e-06	-6.623498848057e-06	-6.632392341999e-06	-6.627152288274e-06
-7.226110483316e-06	-7.216960057121e-06	-7.212176569737e-06	-7.226748948597e-06	-7.226830348372e-06	-7.214494871732e-06	-7.219116469059e-06	-7.2240704867e-06	-7.220257430163e-06	-7.219409781101e-06
-7.797589205438e-06	-7.80025311542e-06	-7.810324859747e-06	-7.802819709468e-06	-7.795308192726e-06	-7.805782843207e-06	-7.805258064764e-06	-7.803370863257e-06	-7.801301762811e-06	-7.801483661751e-06
-8.337489816768e-06	-8.342522960447e-06	-8.329077900271e-06	-8.335627171618e-06	-8.340994099854e-06	-8.337189683516e-06	-8.338042789546e-06	-8.333636287716e-06	-8.339763553522e-06	-8.341362445208e-06
-8.872192665876e-06	-8.863372386259e-06	-8.873335900716e-06	-8.873379556462e-06	-8.864852134138e-06	-8.867877113516e-06	-8.865654308465e-06	-8.875756066118e-06	-8.871822501533e-06	-8.864535629982e-06
-9.364648576593e-06	-9.365130608785e-06	-9.363414392283e-06	-9.364850484417e-06	-9.360423064209e-06	-9.363435310661e-06	-9.368123755849e-06	-9.354909707326e-06	-9.361069714942e-06	-9.363000572193e-06
-9.822286301642e-06	-9.821623280004e-06	-9.821508683672e-06	-9.819492333918e-06	-9.823042091739e-06	-9.828491783992e-06	-9.820726518228e-06	-9.827035682974e-06	-9.831273928285e-06	-9.824679182202e-06
-1.022800188366e-05	-1.023022105073e-05	-1.022774540616e-05	-1.023143067869e-05	-1.022966171149e-05	-1.022216292768e-05	-1.022959895636e-05	-1.022914329951e-05	-1.022595097311e-05	-1.022189098876e-05
-1.058394263964e-05	-1.058614907379e-05	-1.059388978319e-05	-1.05872622953e-05	-1.057899225998e-05	-1.059325131791e-05	-1.058792804542e-05	-1.059039641405e-05	-1.058509315044e-05	-1.059474288923e-05
-1.088207682187e-05	-1.088118187909e-05	-1.087117288989e-05	-1.087894543161e-05	-1.088148383133e-05	-1.087813961931e-05	-1.08742960947e-05	-1.087316013582e-05	-1.088221779355e-05	-1.087600321625e-05
-1.108700962504e-05	-1.10807177407e-05	-1.109057211579e-05	-1.109278582589e-05	-1.10851624413e-05	-1.108463493438e-05	-1.108905689762e-05	-1.10968530862e-05	-1.108652486437e-05	-1.108616834244e-05
-1.127385075961e-05	-1.128223448177e-05	-1.127262476075e-05	-1.126832557929e-05	-1.127375981014e-05	-1.127799623646e-05	-1.127536052081e-05	-1.126636198023e-05	-1.127481937147e-05	-1.128030817199e-05
-1.132071338361e-05	-1.130890086642e-05	-1.131039516622e-05	-1.131940007326e-05	-1.131440149038e-05	-1.130990222009e-05	-1.131035969593e-05	-1.131982480729e-05	-1.131966200774e-05	-1.131508270191e-05
-1.133313253376e-05	-1.133826754085e-05	-1.134202830144e-05	-1.133998375735e-05	-1.133079786086e-05	-1.133575642598e-05	-1.134209651354e-05	-1.133569185185e-05	-1.133354089689e-05	-1.133707337431e-05
-1.128296844399e-05	-1.127824543801e-05	-1.127796258515e-05	-1.127482119045e-05	-1.128157964558e-05	-1.128482654167e-05	-1.127568611992e-05	-1.128210806201e-05	-1.128095664171e-05	-1.128497478931e-05
-1.110232824431e-05	-1.10998571472e-05	-1.109581717174e-05	-1.110465109377e-05	-1.109985169023e-05	-1.109629465645e-05	-1.109813456424e-05	-1.109890945372e-05	-1.110290668294e-05	-1.109647928388e-05
-1.088082990464e-05	-1.087849796022e-05	-1.088580120268e-05	-1.08773510874e-05	-1.087811506295e-05	-1.087925465981e-05	-1.08840640678e-05	-1.088932367566e-05	-1.087749114959e-05	-1.088551562134e-05
-1.058398629539e-05	-1.05945064206e-05	-1.058378802554e-05	-1.058900124917e-05	-1.058685847966e-05	-1.059084115695e-05	-1.058584257407e-05	-1.057971894625e-05	-1.0591004866e-05	-1.058767247741e-05
-1.024465746013e-05	-1.02323720057e-05	-1.023804816214e-05	-1.023871391226e-05	-1.024177436193e-05	-1.023147433443e-05	-1.023389449983e-05	-1.024572247843e-05	-1.023574350256e-05	-1.023856293614e-05
-9.825737834035e-06	-9.82904657576e-06	-9.834762749961e-06	-9.834392585617e-06	-9.823395885178e-06	-9.83369682217e-06	-9.837945981417e-06	-9.827842404775e-06	-9.832490832196e-06	-9.835061973718e-06
-9.387801583216e-06	-9.387536010763e-06	-9.380642950418e-06	-9.378220056533e-06	-9.381993550051e-06	-9.381877134729e-06	-9.375054105476e-06	-9.38162793318e-06	-9.383622455061e-06	-9.384285476699e-06
-8.879243978299e-06	-8.872002581484e-06	-8.875921594154e-06	-8.884189810487e-06	-8.874570994521e-06	-8.872021680872e-06	-8.880927452992e-06	-8.881268513505e-06	-8.875447747414e-06	-8.872331818566e-06
-8.32491696201e-06	-8.335215170518e-06	-8.340498425241e-06	-8.324950613314e-06	-8.329810953001e-06	-8.338661245944e-06	-8.330902346643e-06	-8.330569471582e-06	-8.33260401123e-06	-8.339026862814e-06
-7.804454980942e-06	-7.797504622431e-06	-7.790926247253e-06	-7.805354471202e-06	-7.799265404174e-06	-7.796804311511e-06	-7.795376404829e-06	-7.802008440194e-06	-7.802816980984e-06	-7.793320037308e-06
-7.193176315923e-06	-7.198905223049e-06	-7.202507276816e-06	-7.199264018709e-06	-7.197679224191e-06	-7.194369118224e-06	-7.201745575003e-06	-7.205578185676e-06	-7.195337275334e-06	-7.201040716609e-06
-6.634295459662e-06	-6.635360477958e-06	-6.631495125475e-06	-6.630887128267e-06	-6.630340067204e-06	-6.637349997618e-06	-6.633528300881e-06	-6.625143214478e-06	-6.631106771238e-06	-6.632678378082e-06
-6.04278056926e-06	-6.036638751539e-06	-6.038360879757e-06	-6.039875643182e-06	-6.045085228834e-06	-6.036694685463e-06	-6.035732894816e-06	-6.046827820683e-06	-6.042423592589e-06	-6.041677806934e-06
-5.441517714644e-06	-5.436626906885e-06	-5.441237135528e-06	-5.444914222608e-06	-5.430630608316e-06	-5.44109434486e-06	-5.444600901683e-06	-5.440397217171e-06	-5.439179858513e-06	-5.435563252831e-06
-4.85513919557e-06	-4.859161890636e-06	-4.86132921651e-06	-4.853068730881e-06	-4.857826752414e-06	-4.858960437559e-06	-4.854774488194e-06	-4.854186045122e-06	-4.856022769673e-06	-4.863173671765e-06
-4.296438874007e-06	-4.284285296308e-06	-4.284046553948e-06	-4.297368377593e-06	-4.286543116905e-06	-4.286484909244e-06	-4.284851456759e-06	-4.293382062315e-06	-4.291560799174e-06	-4.281693691155e-06
-3.73742523152e-06	-3.743026354641e-06	-3.754114686672e-06	-3.74341789211e-06	-3.742175749721e-06	-3.746037691599e-06	-3.746009497263e-06	-3.743274191947e-06	-3.738974555745e-06	-3.75115814677e-06
-3.230476295357e-06	-3.229405820093e-06	-3.221163751732e-06	-3.222568921046e-06	-3.224415422665e-06	-3.229668891436e-06	-3.222270834158e-06	-3.222969780836e-06	-3.230037918911e-06	-3.222555505999e-06
-2.729931111389e-06	-2.724953446887e-06	-2.732155508056e-06	-2.739433057286e-06	-2.734224835876e-06	-2.725159447436e-06	-2.733474275374e-06	-2.738675902947e-06	-2.725281092353e-06	-2.732934717642e-06
-2.274678308822e-06	-2.277904513903e-06	-2.281025444972e-06	-2.276017539771e-06	-2.269566721225e-06	-2.282556806676e-06	-2.277714429511e-06	-2.272790197821e-06	-2.274686039527e-06	-2.278771717101e-06
-1.858237169472e-06	-1.851101274042e-06	-1.845627025432e-06	-1.85298085853e-06	-1.85769943073e-06	-1.846435452535e-06	-1.848174406405e-06	-1.852433911154e-06	-1.851889351201e-06	-1.854716401795e-06
-1.476700390413e-06	-1.475470526202e-06	-1.486723476773e-06	-1.484688823439e-06	-1.47392074723e-06	-1.48077913309e-06	-1.480837454437e-06	-1.480798914599e-06	-1.476948568779e-06	-1.474963482906e-06
-1.128589929067e-06	-1.135671254815e-06	-1.130955297413e-06	-1.128050143961e-06	-1.129794441113e-06	-1.132494276135e-06	-1.131393787546e-06	-1.126490815295e-06	-1.127010818891e-06	-1.136255377787e-06
-8.452359452349e-07	-8.344311481778e-07	-8.345479614036e-07	-8.427855959781e-07	-8.396016255574e-07	-8.396648922826e-07	-8.363979304704e-07	-8.458399634037e-07	-8.467603720419e-07	-8.383863701056e-07
-5.707357786378e-07	-5.735084300795e-07	-5.788541557195e-07	-5.75824515181e-07	-5.711991093449e-07	-5.689268505193e-07	-5.75955880322e-07	-5.729417580369e-07	-5.641428515446e-07	-5.722970399802e-07
-3.485220929633e-07	-3.497777072425e-07	-3.503200503019e-07	-3.465733868779e-07	-3.441524825121e-07	-3.545303570718e-07	-3.447496794706e-07	-3.447710525961e-07	-3.512229227454e-07	-3.493088343021e-07
-1.531680169364e-07	-1.49275066974e-07	-1.451781912465e-07	-1.533772149287e-07	-1.560432707493e-07	-1.437736045773e-07	-1.497274126905e-07	-1.561581086662e-07	-1.520567423086e-07	-1.496588026839e-07
2.872634397022e-08	2.857769310083e-08	1.767526747187e-08	2.292333789455e-08	3.204996090744e-08	2.579389324353e-08	2.354078709743e-08	2.342294358471e-08	2.912028485014e-08	2.485475825154e-08
1.829894671346e-07	1.799311490913e-07	1.878611470829e-07	1.88898653164e-07	1.814011767465e-07	1.845006636358e-07	1.855286626551e-07	1.882555125121e-07	1.812312575566e-07	1.814411945134e-07
