########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2876
file                           	TBC-02_D_BOA_006.0A_180919_083417.dat
date                           	19/09/2018
hour                           	08:34:17
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999900e+00
main_coil_current_std(A)       	+9.679060e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.179947e-03   	  +9.403539e-08   	  -1.957197e-06   	  +8.489939e-08   	  +1.179949e-03   	  +9.403537e-08   	  -1.658715e-03   	  +7.195180e-05   	  +1.000000e+00   	  +1.127052e-04   	  -1.658716e-03   	  +7.195200e-05   
2   	  -1.221956e-05   	  +3.682034e-06   	  +1.538158e-04   	  +3.700069e-06   	  +1.543004e-04   	  +3.699956e-06   	  -7.457600e-01   	  +1.193175e-02   	  -1.242728e-04   	  +3.744610e-05   	  +1.564300e-03   	  +3.762972e-05   
3   	  -1.489362e+00   	  +2.306519e-04   	  +1.703857e-02   	  +1.571399e-04   	  +1.489459e+00   	  +2.306439e-04   	  -3.813227e-03   	  +3.516977e-05   	  -1.817608e-01   	  +3.165707e-05   	  +2.079376e-03   	  +1.917798e-05   
4   	  +1.029582e-02   	  +1.511934e-02   	  +4.293248e-02   	  +1.361270e-02   	  +4.414977e-02   	  +1.369890e-02   	  +3.338567e-01   	  +8.517194e-02   	  +1.507735e-05   	  +2.214186e-05   	  +6.287376e-05   	  +1.993543e-05   
5   	  -2.053225e+02   	  +1.184281e+00   	  +4.796332e+00   	  +1.259301e+00   	  +2.053785e+02   	  +1.184324e+00   	  -4.671149e-03   	  +1.226283e-03   	  -3.608270e-03   	  +2.081416e-05   	  +8.428896e-05   	  +2.213054e-05   
6   	  +1.197917e+01   	  +7.478394e+01   	  +3.132665e+02   	  +9.661214e+01   	  +3.134954e+02   	  +9.658387e+01   	  +2.554292e-01   	  +3.977754e-02   	  +2.526209e-06   	  +1.577074e-05   	  +6.606229e-05   	  +2.037396e-05   
7   	  -8.249503e+05   	  +3.631813e+03   	  +2.311762e+04   	  +4.963042e+03   	  +8.252742e+05   	  +3.633048e+03   	  -4.002245e-03   	  +8.589590e-04   	  -2.087627e-03   	  +9.192203e-06   	  +5.850132e-05   	  +1.255952e-05   
8   	  -3.683464e+05   	  +2.349229e+05   	  +2.645065e+05   	  +4.454929e+05   	  +4.534786e+05   	  +3.223876e+05   	  -7.784565e-02   	  +1.066576e-01   	  -1.118601e-05   	  +7.133975e-06   	  +8.032183e-06   	  +1.352842e-05   
9   	  -4.475141e+07   	  +1.844898e+07   	  +4.050459e+06   	  +1.463087e+07   	  +4.493434e+07   	  +1.842114e+07   	  -1.002936e-02   	  +3.626502e-02   	  -1.630784e-05   	  +6.722949e-06   	  +1.476012e-06   	  +5.331601e-06   
10  	  -3.143601e+08   	  +1.600368e+09   	  -3.572992e+09   	  +2.186782e+09   	  +3.586795e+09   	  +2.182878e+09   	  +1.483040e-01   	  +4.476668e-02   	  -1.374639e-06   	  +6.998236e-06   	  -1.562425e-05   	  +9.562563e-06   
11  	  -1.534522e+12   	  +1.385689e+11   	  +3.865046e+10   	  +1.275905e+11   	  +1.535009e+12   	  +1.385623e+11   	  -2.289269e-03   	  +7.556825e-03   	  -8.052388e-05   	  +7.271367e-06   	  +2.028397e-06   	  +6.695273e-06   
12  	  +1.296971e+12   	  +1.373285e+13   	  +2.418037e+13   	  +8.959115e+12   	  +2.421513e+13   	  +8.976441e+12   	  +1.264342e-01   	  +4.722095e-02   	  +8.164007e-07   	  +8.647529e-06   	  +1.522637e-05   	  +5.641523e-06   
13  	  +2.108552e+15   	  +1.344763e+15   	  -3.826097e+14   	  +8.043321e+14   	  +2.142984e+15   	  +1.330926e+15   	  -1.380793e-02   	  +2.968638e-02   	  +1.593319e-05   	  +1.016151e-05   	  -2.891298e-06   	  +6.077821e-06   
14  	  +2.813192e+16   	  +8.721237e+16   	  -9.347602e+16   	  +8.797862e+16   	  +9.761748e+16   	  +8.791524e+16   	  -9.131894e-02   	  +6.386171e-02   	  +2.551267e-06   	  +7.908094e-06   	  -8.475864e-06   	  +7.977575e-06   
15  	  +2.043526e+18   	  +1.239951e+19   	  +2.224121e+18   	  +1.536297e+19   	  +3.020383e+18   	  +1.408402e+19   	  +5.517934e-02   	  +3.053711e-01   	  +2.223931e-06   	  +1.349210e-05   	  +2.420503e-06   	  +1.671668e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.224864072621e-08	9.194887695685e-08	9.728781691365e-08	8.765278636247e-08	8.153389075005e-08	9.632912423285e-08	8.996108391557e-08	8.423818087522e-08	8.521538319428e-08	9.228039488107e-08
-2.847971103392e-08	-2.60463881574e-08	-3.367324197256e-08	-3.212660359964e-08	-2.370883578351e-08	-2.569416146514e-08	-3.046551455554e-08	-2.7712403039e-08	-2.345453431474e-08	-2.666911846916e-08
-1.565820184624e-07	-1.632923982697e-07	-1.572232548597e-07	-1.563328595466e-07	-1.615309912495e-07	-1.616332099275e-07	-1.619843601475e-07	-1.560411106993e-07	-1.645761074087e-07	-1.649508476476e-07
-3.08217465772e-07	-2.970099330923e-07	-3.026026718089e-07	-3.080185990711e-07	-3.058562185743e-07	-2.988235792145e-07	-2.966902457047e-07	-3.030116602076e-07	-3.00800934383e-07	-2.960137237551e-07
-4.646739739655e-07	-4.729847944418e-07	-4.760034357787e-07	-4.752391191687e-07	-4.680801737322e-07	-4.696148607763e-07	-4.818310799237e-07	-4.700828810655e-07	-4.716802948224e-07	-4.707383141067e-07
-6.65331356231e-07	-6.615653092013e-07	-6.58752014715e-07	-6.571224844265e-07	-6.643296046605e-07	-6.632390068262e-07	-6.534527869917e-07	-6.570186883437e-07	-6.624225648011e-07	-6.632070608248e-07
-8.853735948833e-07	-8.857048783284e-07	-8.852695145833e-07	-8.926263035391e-07	-8.88832516921e-07	-8.793673487162e-07	-8.89087118594e-07	-8.903548973649e-07	-8.887436138139e-07	-8.801558237792e-07
-1.1312127981e-06	-1.134111016654e-06	-1.141177108366e-06	-1.130930513682e-06	-1.12912618988e-06	-1.134778358391e-06	-1.133217551796e-06	-1.129936208599e-06	-1.126336314883e-06	-1.137183062383e-06
-1.414147732248e-06	-1.418280248799e-06	-1.407468062098e-06	-1.414716848558e-06	-1.420342186975e-06	-1.415708084096e-06	-1.414194230165e-06	-1.413936843164e-06	-1.419635282218e-06	-1.414499138264e-06
-1.726804043756e-06	-1.717165901027e-06	-1.727864400891e-06	-1.729816631268e-06	-1.72391560227e-06	-1.716607357594e-06	-1.720247269077e-06	-1.724938783809e-06	-1.71575618424e-06	-1.718806061035e-06
-2.052157924481e-06	-2.062412704618e-06	-2.058671952909e-06	-2.05584979085e-06	-2.054473270618e-06	-2.062149860649e-06	-2.06630465982e-06	-2.054988726741e-06	-2.062595740426e-06	-2.065861508527e-06
-2.441634933348e-06	-2.43174008574e-06	-2.433060217299e-06	-2.437134980937e-06	-2.439041736579e-06	-2.432246219541e-06	-2.422619218123e-06	-2.430365157124e-06	-2.432478595438e-06	-2.431131179037e-06
-2.810323167068e-06	-2.816093001456e-06	-2.819828750944e-06	-2.824065859386e-06	-2.815263769662e-06	-2.81384700429e-06	-2.826440322679e-06	-2.819625251504e-06	-2.817270114974e-06	-2.81460233964e-06
-3.234174528188e-06	-3.234307769162e-06	-3.235367785237e-06	-3.227030219932e-06	-3.233770257793e-06	-3.237152441216e-06	-3.224919055356e-06	-3.226942453693e-06	-3.231208211218e-06	-3.237045348214e-06
-3.6526500935e-06	-3.649534392025e-06	-3.64706079381e-06	-3.656894023152e-06	-3.65749338016e-06	-3.646708364613e-06	-3.653342218968e-06	-3.65805567526e-06	-3.659611820694e-06	-3.647655375971e-06
-4.077583071194e-06	-4.079418886249e-06	-4.088420155313e-06	-4.080667167727e-06	-4.075710421603e-06	-4.080158305442e-06	-4.076734967384e-06	-4.078064648638e-06	-4.072116553289e-06	-4.078598976776e-06
-4.536416327028e-06	-4.544359399006e-06	-4.535283096629e-06	-4.541491307464e-06	-4.543183422356e-06	-4.544068815449e-06	-4.540574991552e-06	-4.539351721178e-06	-4.547994194581e-06	-4.543386694422e-06
-4.975163392373e-06	-4.966294000042e-06	-4.97300788993e-06	-4.97674500366e-06	-4.976171112503e-06	-4.965743301e-06	-4.964255367668e-06	-4.973934210284e-06	-4.966713277099e-06	-4.966684173269e-06
-5.414058705355e-06	-5.42474890608e-06	-5.426757070381e-06	-5.426349616755e-06	-5.419114131655e-06	-5.427977612271e-06	-5.433582373371e-06	-5.428052645584e-06	-5.43173882761e-06	-5.42961197425e-06
-5.877199328097e-06	-5.871248959011e-06	-5.866949322808e-06	-5.865336788702e-06	-5.87065005675e-06	-5.868623702554e-06	-5.860224973731e-06	-5.862670604984e-06	-5.867526851944e-06	-5.868356311112e-06
-6.271689017012e-06	-6.264882358664e-06	-6.273721282923e-06	-6.282420144998e-06	-6.272513928707e-06	-6.271197435126e-06	-6.278799446591e-06	-6.283347374847e-06	-6.281095920713e-06	-6.271411166381e-06
-6.672380550299e-06	-6.683066658297e-06	-6.685902462777e-06	-6.676086741209e-06	-6.678983027086e-06	-6.680953447358e-06	-6.677063538518e-06	-6.671328719676e-06	-6.671321443719e-06	-6.679120815534e-06
-7.051708962535e-06	-7.047843155306e-06	-7.04356125425e-06	-7.051964530547e-06	-7.054789875838e-06	-7.052950422803e-06	-7.045747224765e-06	-7.055743026285e-06	-7.060881216603e-06	-7.048824500089e-06
-7.409168574668e-06	-7.409928002744e-06	-7.414394985972e-06	-7.41324174669e-06	-7.41126768844e-06	-7.40490759199e-06	-7.412338163704e-06	-7.413100320264e-06	-7.405668839056e-06	-7.409924364765e-06
-7.714324055996e-06	-7.719140739937e-06	-7.716140316916e-06	-7.716547770542e-06	-7.71278882894e-06	-7.722603186266e-06	-7.716073014308e-06	-7.713834747847e-06	-7.718766937614e-06	-7.716467735008e-06
-7.995148735063e-06	-7.993305189302e-06	-7.990144695214e-06	-7.993242434168e-06	-7.998426553968e-06	-7.986057426024e-06	-7.987287972355e-06	-7.992340215424e-06	-7.990951417014e-06	-7.990563972271e-06
-8.20463810669e-06	-8.204267942347e-06	-8.21253797767e-06	-8.216401511163e-06	-8.202910066757e-06	-8.214007721108e-06	-8.213930414058e-06	-8.21332923806e-06	-8.210413398047e-06	-8.207690370909e-06
-8.369257557206e-06	-8.376241567021e-06	-8.370444447792e-06	-8.364885616174e-06	-8.37336301629e-06	-8.370503564947e-06	-8.3669410742e-06	-8.361744221475e-06	-8.365007488464e-06	-8.375965080631e-06
-8.521518793714e-06	-8.508750397596e-06	-8.513488864992e-06	-8.524576514901e-06	-8.517087735527e-06	-8.517213245796e-06	-8.514488399669e-06	-8.525706107321e-06	-8.526112651452e-06	-8.512772183167e-06
-8.548710866307e-06	-8.559905836591e-06	-8.566011274524e-06	-8.55757662066e-06	-8.555806743971e-06	-8.556547982153e-06	-8.556304237572e-06	-8.550841812394e-06	-8.545932359993e-06	-8.555469321436e-06
-8.572398655815e-06	-8.569086276111e-06	-8.566886208428e-06	-8.567318218411e-06	-8.57238228491e-06	-8.576424079365e-06	-8.568189514335e-06	-8.570972568123e-06	-8.581626389059e-06	-8.574002094974e-06
-8.527496902389e-06	-8.526515557605e-06	-8.53186884342e-06	-8.535204869986e-06	-8.536741006537e-06	-8.52319317346e-06	-8.525546945748e-06	-8.53208166518e-06	-8.523076758138e-06	-8.524372788088e-06
-8.389630238526e-06	-8.395841177844e-06	-8.394731594308e-06	-8.392342351726e-06	-8.385959517909e-06	-8.398486897931e-06	-8.39792755869e-06	-8.391773917538e-06	-8.392378731514e-06	-8.393330062972e-06
-8.234513188654e-06	-8.235901987064e-06	-8.228088518081e-06	-8.232639629568e-06	-8.239248927566e-06	-8.22914262244e-06	-8.225710189436e-06	-8.229101695179e-06	-8.232774234784e-06	-8.23391474114e-06
-8.002362847037e-06	-8.000876732694e-06	-8.01080295787e-06	-8.013160368137e-06	-8.005771633179e-06	-8.008952136151e-06	-8.01011447038e-06	-8.01327132649e-06	-8.00872749096e-06	-8.00229190645e-06
-7.755599654047e-06	-7.763042049191e-06	-7.759238542349e-06	-7.754208127153e-06	-7.753722456982e-06	-7.756729246466e-06	-7.753639692964e-06	-7.748198186164e-06	-7.75046646595e-06	-7.758390893287e-06
-7.444663879141e-06	-7.437488875439e-06	-7.438675766025e-06	-7.443950835295e-06	-7.447535608662e-06	-7.446915333276e-06	-7.435902716679e-06	-7.449191798514e-06	-7.45204215491e-06	-7.441086836479e-06
-7.103947154974e-06	-7.10903577783e-06	-7.114365416783e-06	-7.113560513972e-06	-7.107325473044e-06	-7.104247742973e-06	-7.112546427379e-06	-7.107038072718e-06	-7.103787993401e-06	-7.103911229933e-06
-6.720103101543e-06	-6.721754289174e-06	-6.722961643391e-06	-6.717486940033e-06	-6.719960310875e-06	-6.729220331181e-06	-6.717486940033e-06	-6.722363195877e-06	-6.724172635586e-06	-6.726270385116e-06
-6.319306976366e-06	-6.317501629383e-06	-6.314154234133e-06	-6.323602519842e-06	-6.326120455924e-06	-6.311940978776e-06	-6.315557584458e-06	-6.319586645986e-06	-6.317430234049e-06	-6.312850473478e-06
-5.911166226724e-06	-5.910090749239e-06	-5.918919214309e-06	-5.916312602494e-06	-5.909882020205e-06	-5.915833298786e-06	-5.916621830693e-06	-5.918595434196e-06	-5.912111646467e-06	-5.915776910115e-06
-5.465543381433e-06	-5.472393695527e-06	-5.461872660817e-06	-5.462338776852e-06	-5.467527898873e-06	-5.466290986078e-06	-5.46164210391e-06	-5.459573912958e-06	-5.46840556126e-06	-5.467659320857e-06
-5.034712557972e-06	-5.020879143558e-06	-5.030238753534e-06	-5.036616130383e-06	-5.031488399254e-06	-5.029618478147e-06	-5.028937266616e-06	-5.0404069043e-06	-5.032802619098e-06	-5.025664904679e-06
-4.5809410949e-06	-4.591236120177e-06	-4.592066034093e-06	-4.58725480712e-06	-4.580098902807e-06	-4.586111117533e-06	-4.591689503286e-06	-4.582824658428e-06	-4.58176691609e-06	-4.585530859913e-06
-4.131334662816e-06	-4.12607596445e-06	-4.123575308768e-06	-4.122457085032e-06	-4.133248694416e-06	-4.132751200814e-06	-4.119253389945e-06	-4.132820777158e-06	-4.136270490562e-06	-4.130953129788e-06
-3.69449912796e-06	-3.697791044033e-06	-3.700171419041e-06	-3.704125219883e-06	-3.697145530168e-06	-3.692914333442e-06	-3.699458829942e-06	-3.700703246068e-06	-3.69583108295e-06	-3.691148776852e-06
-3.25743940266e-06	-3.261306574132e-06	-3.263928419983e-06	-3.254045168433e-06	-3.255491265008e-06	-3.265942950748e-06	-3.256977151977e-06	-3.26231111103e-06	-3.259140612499e-06	-3.264134193159e-06
-2.860774429791e-06	-2.860720769604e-06	-2.850870941984e-06	-2.861297843992e-06	-2.86584031528e-06	-2.855665798052e-06	-2.85722649096e-06	-2.860668928406e-06	-2.862131395887e-06	-2.856290166164e-06
-2.45927958531e-06	-2.455820776959e-06	-2.464517137923e-06	-2.463544888087e-06	-2.456225956848e-06	-2.459486495354e-06	-2.461243184371e-06	-2.468869070071e-06	-2.458901462887e-06	-2.458581320752e-06
-2.088975634251e-06	-2.097692458847e-06	-2.091110673064e-06	-2.087616621793e-06	-2.0912675609e-06	-2.094713863698e-06	-2.094420551657e-06	-2.089960617013e-06	-2.093105194945e-06	-2.097722017425e-06
-1.751213972057e-06	-1.737438083182e-06	-1.742903691593e-06	-1.745159579514e-06	-1.748784370648e-06	-1.744419023453e-06	-1.737531079016e-06	-1.750661112965e-06	-1.748453428263e-06	-1.742971790009e-06
-1.424328161193e-06	-1.430230099686e-06	-1.433687771168e-06	-1.433491092939e-06	-1.425925461263e-06	-1.428455220776e-06	-1.438246044927e-06	-1.43178590406e-06	-1.426361109225e-06	-1.426377707503e-06
-1.144765974459e-06	-1.1466451042e-06	-1.145264377556e-06	-1.137174763244e-06	-1.146513341155e-06	-1.151487708739e-06	-1.139997607424e-06	-1.144282578025e-06	-1.147382249655e-06	-1.151659262177e-06
-8.881452799869e-07	-8.853211852511e-07	-8.851411621436e-07	-8.933195658756e-07	-8.890073672774e-07	-8.832143976178e-07	-8.895042356016e-07	-8.932527748584e-07	-8.920626441977e-07	-8.810469012133e-07
-6.612708034481e-07	-6.671044729956e-07	-6.748051077921e-07	-6.623926083194e-07	-6.631361202381e-07	-6.671958772131e-07	-6.689714382446e-07	-6.713373750245e-07	-6.629576887462e-07	-6.721028853462e-07
-4.681683094532e-07	-4.710589678325e-07	-4.602555918609e-07	-4.639742599011e-07	-4.710563814569e-07	-4.683063536959e-07	-4.660754484576e-07	-4.664579478231e-07	-4.725346514078e-07	-4.660373349452e-07
-2.959949654269e-07	-2.891489998547e-07	-2.968400281134e-07	-2.97304580954e-07	-2.957376921131e-07	-2.891818553508e-07	-2.925913804575e-07	-2.975050392706e-07	-2.920971553522e-07	-2.922942314854e-07
-1.465411969548e-07	-1.555141864173e-07	-1.528085391556e-07	-1.517871339729e-07	-1.491096810469e-07	-1.553285500222e-07	-1.596397396497e-07	-1.524424249055e-07	-1.550441766085e-07	-1.564239084928e-07
-1.696328233436e-08	-1.141114402969e-08	-1.162221163753e-08	-7.622492859127e-09	-1.626153611767e-08	-1.22239267597e-08	-3.915833879375e-09	-1.161704510366e-08	-1.287425366314e-08	-1.601154053787e-08
1.062909760208e-07	1.063412682356e-07	1.032000795931e-07	9.814485224524e-08	1.04577893012e-07	1.063788630518e-07	9.956452373672e-08	9.891056862443e-08	1.00051416041e-07	1.090500205692e-07
2.262215019755e-07	2.194227306518e-07	2.185633434237e-07	2.297753809444e-07	2.211825886889e-07	2.175647608738e-07	2.244220524972e-07	2.250433226436e-07	2.262786580332e-07	2.144603712395e-07
3.436830695591e-07	3.462609186045e-07	3.520561051573e-07	3.432639630319e-07	3.402529102914e-07	3.454425439031e-07	3.457344064373e-07	3.435267501573e-07	3.368224668066e-07	3.488032689347e-07
4.833014486394e-07	4.818080583391e-07	4.713023713521e-07	4.782176006302e-07	4.783153144672e-07	4.806120728063e-07	4.770154760081e-07	4.736707239772e-07	4.838328777623e-07	4.762081573517e-07
6.190445560605e-07	6.125669074208e-07	6.216280894478e-07	6.207841352079e-07	6.178801186252e-07	6.129498615337e-07	6.160197472127e-07	6.222359729691e-07	6.148071634016e-07	6.144784379103e-07
7.89122225342e-07	7.966960993144e-07	7.954312764014e-07	7.925253839858e-07	7.88592956269e-07	7.976730671544e-07	8.005050631255e-07	7.922826625872e-07	7.952435794323e-07	7.944611866151e-07
9.925471431416e-07	9.869588666334e-07	9.855618827714e-07	9.823373829931e-07	9.918348951032e-07	9.822346100918e-07	9.750493745742e-07	9.821652611208e-07	9.850991773419e-07	9.839379799814e-07
1.197507799588e-06	1.199286202791e-06	1.203895294566e-06	1.207819082083e-06	1.199016082865e-06	1.199762323267e-06	1.210599293699e-06	1.20759773381e-06	1.203938950312e-06	1.196829430228e-06
1.464436422793e-06	1.470996835451e-06	1.466175604037e-06	1.458234692109e-06	1.465648551857e-06	1.466160483687e-06	1.461166903027e-06	1.455429924135e-06	1.457294843021e-06	1.468433083573e-06
1.745112740537e-06	1.739081881169e-06	1.736312469802e-06	1.744661403791e-06	1.742847416608e-06	1.739257072586e-06	1.744280552884e-06	1.745528038555e-06	1.7505027472e-06	1.739872459439e-06
2.048611804639e-06	2.051232513622e-06	2.057794290522e-06	2.051834144368e-06	2.048394662779e-06	2.046096824415e-06	2.051450792351e-06	2.049992417597e-06	2.042531832558e-06	2.049144313787e-06
2.400641051281e-06	2.404018914604e-06	2.399321829216e-06	2.399198137937e-06	2.401060100965e-06	2.407238753221e-06	2.403361349934e-06	2.397670868959e-06	2.406672820143e-06	2.401793608442e-06
2.76773994301e-06	2.762270241874e-06	2.763668135231e-06	2.766395709841e-06	2.769892716969e-06	2.758556547633e-06	2.759907147265e-06	2.765605813693e-06	2.763977136055e-06	2.761753648883e-06
3.153810666845e-06	3.157686933264e-06	3.163424025843e-06	3.159390871588e-06	3.152664703521e-06	3.161020003972e-06	3.16860860039e-06	3.162907660226e-06	3.155826334478e-06	3.15596503242e-06
3.572294190235e-06	3.576374638214e-06	3.568669853848e-06	3.564174221538e-06	3.573008825697e-06	3.570544322429e-06	3.561877747416e-06	3.562240181054e-06	3.569401997083e-06	3.573218236852e-06
3.99542705054e-06	3.989815013483e-06	3.992968231614e-06	3.999158252554e-06	3.994755843451e-06	3.990421191702e-06	3.998608917755e-06	4.004765742138e-06	3.997517069365e-06	3.98939846491e-06
4.426398390933e-06	4.435492428456e-06	4.433474259713e-06	4.42849659521e-06	4.425892711879e-06	4.429292403074e-06	4.432746209204e-06	4.419086053531e-06	4.417990112415e-06	4.430949047673e-06
4.894506218989e-06	4.886912847724e-06	4.880342203251e-06	4.884828285867e-06	4.88950900035e-06	4.888601324637e-06	4.886760507361e-06	4.892658580502e-06	4.895721758658e-06	4.885044290859e-06
5.324276571628e-06	5.325409802026e-06	5.329519808583e-06	5.332784894563e-06	5.326374775905e-06	5.31968771611e-06	5.327128747012e-06	5.327168310032e-06	5.32108151674e-06	5.322117431206e-06
5.772004442406e-06	5.773932571174e-06	5.775007593911e-06	5.765621608589e-06	5.768044047727e-06	5.778773356724e-06	5.774909368483e-06	5.769393737864e-06	5.772656550107e-06	5.773207249149e-06
6.22377729087e-06	6.225544439076e-06	6.219010629138e-06	6.224891876627e-06	6.225741344679e-06	6.216901965672e-06	6.217488589755e-06	6.219458100531e-06	6.225443485164e-06	6.219764145499e-06
6.6273196353e-06	6.623484750889e-06	6.633244083787e-06	6.631155883952e-06	6.6263496592e-06	6.631903488596e-06	6.635281806666e-06	6.635948466283e-06	6.628219580307e-06	6.626101367146e-06
7.033517249511e-06	7.042131528578e-06	7.033781002974e-06	7.029824701021e-06	7.034512236714e-06	7.032568191789e-06	7.031504537736e-06	7.025463673926e-06	7.030350843706e-06	7.037111572572e-06
7.419573194056e-06	7.412964805553e-06	7.411691512971e-06	7.414751962642e-06	7.418499535561e-06	7.416474545607e-06	7.414470474032e-06	7.424177965731e-06	7.423505394399e-06	7.413165803882e-06
7.762876521156e-06	7.771412128932e-06	7.773426659696e-06	7.772431672493e-06	7.764104339003e-06	7.760504558973e-06	7.771610398777e-06	7.760912922095e-06	7.757459570712e-06	7.766030648781e-06
8.083343345788e-06	8.082471140369e-06	8.080070074357e-06	8.076272933977e-06	8.082519343589e-06	8.089647053566e-06	8.083174179774e-06	8.083354259725e-06	8.088933100225e-06	8.083471584541e-06
8.361969776161e-06	8.354376404895e-06	8.355204045074e-06	8.36334311316e-06	8.360378160432e-06	8.349747076863e-06	8.35578157421e-06	8.358427294297e-06	8.354121746379e-06	8.350942152902e-06
8.56448423292e-06	8.574780622439e-06	8.578052074881e-06	8.568705197831e-06	8.564117706555e-06	8.576506843383e-06	8.579625500715e-06	8.571385478717e-06	8.572880688007e-06	8.572426850151e-06
8.745702871238e-06	8.743169018999e-06	8.739293662074e-06	8.740247722017e-06	8.743902071728e-06	8.739788427192e-06	8.736403287912e-06	8.735767551116e-06	8.742852514843e-06	8.737046300666e-06
8.874867489794e-06	8.875111234374e-06	8.881382200343e-06	8.883394002623e-06	8.881174835551e-06	8.877760592441e-06	8.883671398507e-06	8.889536729839e-06	8.880680070433e-06	8.874248123902e-06
8.920621439756e-06	8.927060662245e-06	8.920443178795e-06	8.916613296606e-06	8.918870662455e-06	8.921976586862e-06	8.922220331442e-06	8.910801625461e-06	8.914155841921e-06	8.92012303666e-06
8.935357072914e-06	8.928238457884e-06	8.929001523938e-06	8.931811862567e-06	8.93820561032e-06	8.933839126257e-06	8.931304364523e-06	8.941909982241e-06	8.941008672991e-06	8.9339519036e-06
8.899866770662e-06	8.900116881705e-06	8.900646207621e-06	8.904634341889e-06	8.893242011254e-06	8.891911420505e-06	8.90191677172e-06	8.892134246707e-06	8.890023309505e-06	8.888708180166e-06
8.753711881582e-06	8.757496289036e-06	8.757311661611e-06	8.749093467486e-06	8.756143870414e-06	8.765743586991e-06	8.760721357248e-06	8.760047421674e-06	8.758204785408e-06	8.767239705776e-06
8.598232852819e-06	8.594338396506e-06	8.589207936893e-06	8.59911506268e-06	8.598424756201e-06	8.591670848546e-06	8.593343409302e-06	8.587669981353e-06	8.5951633082e-06	8.584243005316e-06
8.369017450605e-06	8.373805940209e-06	8.380020517507e-06	8.373425771424e-06	8.369287570531e-06	8.37659536046e-06	8.379832252103e-06	8.383032763959e-06	8.373934178962e-06	8.374491699215e-06
8.11510017229e-06	8.119631274894e-06	8.109404006973e-06	8.112852810882e-06	8.113799594867e-06	8.115262062347e-06	8.110231647152e-06	8.10335859569e-06	8.111619536066e-06	8.113125659293e-06
7.805944733263e-06	7.798390470271e-06	7.802785148669e-06	7.805701898178e-06	7.810318493284e-06	7.805734639987e-06	7.802244908817e-06	7.813399861334e-06	7.805366294633e-06	7.799470949976e-06
7.458468189725e-06	7.464856935258e-06	7.465861017408e-06	7.46590876588e-06	7.456232197001e-06	7.462078428944e-06	7.467923751392e-06	7.455676950485e-06	7.459359039785e-06	7.458973414032e-06
7.078603175614e-06	7.080070190568e-06	7.072914286255e-06	7.067867045407e-06	7.083763648552e-06	7.082967385941e-06	7.072324933688e-06	7.079622719175e-06	7.083834134392e-06	7.082076990628e-06
6.672933977825e-06	6.669706181128e-06	6.668991318293e-06	6.680379101454e-06	6.667277375527e-06	6.665412001894e-06	6.670103175566e-06	6.669914455415e-06	6.668677087873e-06	6.662929081358e-06
6.256597316678e-06	6.260343525355e-06	6.263014711294e-06	6.255512744247e-06	6.258639587031e-06	6.263879640755e-06	6.264351213758e-06	6.264248895604e-06	6.257174845814e-06	6.268386187003e-06
5.819284524478e-06	5.819003035867e-06	5.808643436467e-06	5.816670636705e-06	5.818628778798e-06	5.81864560445e-06	5.808537025587e-06	5.806716217194e-06	5.817551482323e-06	5.80975529374e-06
5.369017344492e-06	5.36558627573e-06	5.376216449804e-06	5.371642600949e-06	5.371191036829e-06	5.368574420572e-06	5.374226020649e-06	5.379982212617e-06	5.369976406655e-06	5.373017756938e-06
4.933756827086e-06	4.941171027895e-06	4.93481866215e-06	4.934095159115e-06	4.932907813782e-06	4.940675808029e-06	4.934069238516e-06	4.927944246447e-06	4.935307060805e-06	4.933498075843e-06
4.47478987553e-06	4.467542566999e-06	4.469016857911e-06	4.466936388781e-06	4.477278707782e-06	4.46782223662e-06	4.464347512112e-06	4.474593424675e-06	4.472294676816e-06	4.470618023333e-06
4.026734131912e-06	4.032495780848e-06	4.032504875795e-06	4.03777221436e-06	4.028168859804e-06	4.030829586554e-06	4.035985512019e-06	4.033513505419e-06	4.02677233069e-06	4.025681846542e-06
3.601310481827e-06	3.607120788729e-06	3.603768391258e-06	3.595243242671e-06	3.605913661886e-06	3.608298356994e-06	3.604026005632e-06	3.602344122555e-06	3.604796802392e-06	3.610815383581e-06
3.195591716576e-06	3.186705043845e-06	3.185401965311e-06	3.198090098522e-06	3.191944188075e-06	3.185922423654e-06	3.185387868143e-06	3.191644054823e-06	3.192351186954e-06	3.180025487381e-06
2.790056214508e-06	2.795345153572e-06	2.800212541842e-06	2.79398773273e-06	2.795568434522e-06	2.795212822093e-06	2.801219579851e-06	2.800245965773e-06	2.791076212816e-06	2.804073801599e-06
2.428376546959e-06	2.429025698802e-06	2.422212219244e-06	2.424122612865e-06	2.426584842397e-06	2.43139425038e-06	2.420292275929e-06	2.419389375063e-06	2.42944929596e-06	2.42052556132e-06
2.070030859613e-06	2.064572527161e-06	2.072103370665e-06	2.073154519167e-06	2.074855046885e-06	2.067299874398e-06	2.072134748232e-06	2.081442289636e-06	2.072710458378e-06	2.072160441458e-06
1.757579411787e-06	1.759534825396e-06	1.761410203471e-06	1.760763211678e-06	1.751582658471e-06	1.765699153111e-06	1.762885517564e-06	1.756018377819e-06	1.755274183779e-06	1.755867060638e-06
1.466896492275e-06	1.468547338845e-06	1.462800128138e-06	1.459886334487e-06	1.476048964832e-06	1.463655962652e-06	1.461040142203e-06	1.46659215261e-06	1.468826098971e-06	1.469142603128e-06
1.212089841829e-06	1.208236994898e-06	1.211044946103e-06	1.219278829012e-06	1.211324956785e-06	1.212456254507e-06	1.215035922542e-06	1.219240857608e-06	1.211946596413e-06	1.203392571369e-06
9.777446621229e-07	9.846669399849e-07	9.849111393123e-07	9.763914476935e-07	9.827504072746e-07	9.836395520324e-07	9.83616018857e-07	9.777562581803e-07	9.751374818734e-07	9.890670753521e-07
7.942658157845e-07	7.881351393735e-07	7.812097919668e-07	7.906988912509e-07	7.899084835117e-07	7.905529173513e-07	7.851538157411e-07	7.912764203866e-07	7.948915481393e-07	7.831008019821e-07
6.09266749052e-07	6.094857667449e-07	6.15328758613e-07	6.149419959911e-07	6.135744570201e-07	6.066572950658e-07	6.152980063234e-07	6.17070043063e-07	6.085206223361e-07	6.126408607088e-07
4.665229766943e-07	4.693891639818e-07	4.644938655929e-07	4.618231912445e-07	4.628082592717e-07	4.732227125714e-07	4.653057317228e-07	4.579614198974e-07	4.63866086875e-07	4.658012073833e-07
3.332479536766e-07	3.270920387877e-07	3.268705199844e-07	3.305557640942e-07	3.385954983059e-07	3.241302977131e-07	3.258460310462e-07	3.339514762501e-07	3.35819436259e-07	3.300522735117e-07
2.050424825484e-07	2.038335651378e-07	2.110634369501e-07	2.130730365479e-07	2.023324014999e-07	2.124321412111e-07	2.171729818201e-07	2.085873944679e-07	2.020696570071e-07	2.043511955208e-07
