########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2887
file                           	TBC-02_D_BOA_-04.0A_180919_083843.dat
date                           	19/09/2018
hour                           	08:38:43
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000050e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.972855e-04   	  +7.760405e-08   	  -5.326642e-06   	  +2.819043e-08   	  +7.973033e-04   	  +7.760254e-08   	  +6.680872e-03   	  +3.536241e-05   	  +1.000000e+00   	  +1.376529e-04   	  +6.680971e-03   	  +3.536398e-05   
2   	  +1.373484e-05   	  +4.684384e-06   	  -1.476799e-04   	  +4.139943e-06   	  +1.483172e-04   	  +4.144916e-06   	  -7.390295e-01   	  +1.577695e-02   	  -2.067256e-04   	  +7.050499e-05   	  +2.222741e-03   	  +6.231095e-05   
3   	  +1.001648e+00   	  +2.409521e-04   	  -1.134150e-02   	  +1.398815e-04   	  +1.001712e+00   	  +2.409419e-04   	  -3.774119e-03   	  +4.655336e-05   	  -1.809104e-01   	  +4.694660e-05   	  +2.048420e-03   	  +2.526519e-05   
4   	  -1.155274e-02   	  +1.332258e-02   	  -1.218658e-02   	  +1.439062e-02   	  +1.679222e-02   	  +1.389533e-02   	  +2.030229e-01   	  +2.060237e-01   	  +2.503816e-05   	  +2.887475e-05   	  +2.641236e-05   	  +3.118956e-05   
5   	  +1.352143e+02   	  +9.676748e-01   	  -3.575791e+00   	  +1.665519e+00   	  +1.352616e+02   	  +9.683381e-01   	  -5.287840e-03   	  +2.462093e-03   	  -3.516688e-03   	  +2.516985e-05   	  +9.299956e-05   	  +4.331722e-05   
6   	  +1.040399e+00   	  +6.915717e+01   	  -3.156519e+02   	  +8.340344e+01   	  +3.156536e+02   	  +8.340330e+01   	  -2.612501e-01   	  +3.651541e-02   	  -3.256403e-07   	  +2.158388e-05   	  +9.851405e-05   	  +2.603013e-05   
7   	  +5.804399e+05   	  +5.117083e+03   	  -1.772891e+04   	  +4.163620e+03   	  +5.807106e+05   	  +5.116277e+03   	  -4.362062e-03   	  +1.024511e-03   	  -2.173856e-03   	  +1.916561e-05   	  +6.639788e-05   	  +1.559354e-05   
8   	  +2.649227e+05   	  +2.332540e+05   	  +8.733203e+05   	  +3.211081e+05   	  +9.126184e+05   	  +3.146527e+05   	  +1.595335e-01   	  +3.313153e-02   	  -1.190660e-05   	  +1.048296e-05   	  -3.924931e-05   	  +1.443132e-05   
9   	  +4.245187e+06   	  +1.748650e+07   	  -6.410122e+06   	  +3.050820e+07   	  +7.688385e+06   	  +2.720682e+07   	  -1.095387e-01   	  +3.219599e-01   	  -2.289392e-06   	  +9.430591e-06   	  +3.456522e-06   	  +1.645329e-05   
10  	  -3.020779e+08   	  +2.493097e+09   	  -5.846840e+09   	  +1.739442e+09   	  +5.854638e+09   	  +1.741881e+09   	  +1.519177e-01   	  +4.255418e-02   	  +1.954438e-06   	  +1.613454e-05   	  +3.783838e-05   	  +1.125712e-05   
11  	  +1.449762e+11   	  +8.719186e+10   	  +8.332241e+09   	  +1.345017e+11   	  +1.452154e+11   	  +8.738965e+10   	  +5.219092e-03   	  +8.412160e-02   	  -1.125896e-05   	  +6.771339e-06   	  -6.473408e-07   	  +1.044543e-05   
12  	  +4.557472e+11   	  +9.362450e+12   	  +4.311592e+13   	  +9.462629e+12   	  +4.311832e+13   	  +9.462618e+12   	  +1.300189e-01   	  +1.809451e-02   	  -4.250167e-07   	  +8.725079e-06   	  -4.018072e-05   	  +8.818439e-06   
13  	  +3.232354e+15   	  +1.205855e+15   	  -3.536449e+14   	  +1.089328e+15   	  +3.251642e+15   	  +1.204542e+15   	  -8.382649e-03   	  +2.580423e-02   	  -3.614847e-05   	  +1.348516e-05   	  +3.954837e-06   	  +1.218204e-05   
14  	  -3.635569e+16   	  +7.176198e+16   	  +7.792785e+16   	  +4.828058e+16   	  +8.599120e+16   	  +5.324339e+16   	  -8.102009e-02   	  +5.661801e-02   	  +4.878391e-06   	  +9.630231e-06   	  -1.045768e-05   	  +6.479102e-06   
15  	  +5.895613e+18   	  +1.343630e+19   	  +4.961711e+18   	  +1.400751e+19   	  +7.705636e+18   	  +1.367603e+19   	  +4.663956e-02   	  +1.191643e-01   	  -9.494960e-06   	  +2.163731e-05   	  -7.990108e-06   	  +2.255716e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.676476071883e-07	2.776139638172e-07	2.670468006727e-07	2.682884030492e-07	2.671732772797e-07	2.747084408838e-07	2.706926522933e-07	2.638634555296e-07	2.725499541611e-07	2.780140846426e-07
3.560659820323e-07	3.480451198357e-07	3.470346996437e-07	3.504556502776e-07	3.564566100067e-07	3.476117171886e-07	3.446496634751e-07	3.564286714663e-07	3.489092250675e-07	3.472461287402e-07
4.333971332926e-07	4.374502680093e-07	4.385660758999e-07	4.419887318363e-07	4.330908041084e-07	4.383892928672e-07	4.439991130312e-07	4.364979986349e-07	4.377596383165e-07	4.375850721772e-07
5.366479172153e-07	5.434682748273e-07	5.355172447707e-07	5.327916028364e-07	5.444662747323e-07	5.422014055512e-07	5.370696953833e-07	5.367257358557e-07	5.397347990765e-07	5.45545674413e-07
6.547635393872e-07	6.447222062889e-07	6.41057113171e-07	6.525801836688e-07	6.461609132202e-07	6.411789286176e-07	6.461635848609e-07	6.484684149655e-07	6.530562473017e-07	6.422623073377e-07
7.777827590871e-07	7.828297725609e-07	7.871381626501e-07	7.81137487138e-07	7.809514954715e-07	7.826914725229e-07	7.889703965702e-07	7.865168640819e-07	7.77439936428e-07	7.878716701271e-07
9.310097084381e-07	9.281064876632e-07	9.213000566888e-07	9.237306244358e-07	9.254712836082e-07	9.292760978497e-07	9.209111340169e-07	9.182883218273e-07	9.296019243266e-07	9.245833325622e-07
1.097747826861e-06	1.095108700611e-06	1.098354346141e-06	1.102012561205e-06	1.103647832679e-06	1.094515255318e-06	1.101135921999e-06	1.106194758904e-06	1.100279746424e-06	1.099325800169e-06
1.282362632082e-06	1.284973222937e-06	1.284403310819e-06	1.281493723582e-06	1.276890429835e-06	1.28547389977e-06	1.285370103687e-06	1.278845843444e-06	1.28490228235e-06	1.284035192839e-06
1.493877221037e-06	1.495455876466e-06	1.488561792939e-06	1.487634790465e-06	1.501556994299e-06	1.491247076046e-06	1.486060000389e-06	1.494677121627e-06	1.493002173447e-06	1.492768205935e-06
1.720385853332e-06	1.713909227874e-06	1.716767769722e-06	1.72713896518e-06	1.713619326438e-06	1.713975393614e-06	1.72134798504e-06	1.721174385239e-06	1.719177021187e-06	1.711931872705e-06
1.96136284103e-06	1.97592726181e-06	1.971788833544e-06	1.963487648027e-06	1.972371137526e-06	1.972794052563e-06	1.969610593733e-06	1.96736664293e-06	1.967053322005e-06	1.976484327315e-06
2.2393630843e-06	2.2273598006e-06	2.218729378001e-06	2.230495283584e-06	2.231364305771e-06	2.226071956102e-06	2.223915544164e-06	2.228399580417e-06	2.233648956462e-06	2.226412789241e-06
2.499947868273e-06	2.50587845585e-06	2.509380237825e-06	2.509980049581e-06	2.505238626327e-06	2.504779558876e-06	2.512579158065e-06	2.509676733098e-06	2.500677510398e-06	2.504903477529e-06
2.789342033793e-06	2.791415681713e-06	2.784962362057e-06	2.78339371107e-06	2.783075387924e-06	2.791603719743e-06	2.78488892036e-06	2.779928081509e-06	2.789625114019e-06	2.787465291476e-06
3.080955821133e-06	3.075992708546e-06	3.077682549701e-06	3.08314497488e-06	3.086411425102e-06	3.075700305999e-06	3.077283054154e-06	3.083686351602e-06	3.083145202254e-06	3.078201189055e-06
3.377153007023e-06	3.378595010872e-06	3.382741624591e-06	3.378941983101e-06	3.372572791704e-06	3.381202759556e-06	3.386000571481e-06	3.377260782145e-06	3.378559767953e-06	3.376280801604e-06
3.672999810078e-06	3.677802169477e-06	3.66891822523e-06	3.669402531159e-06	3.679599103634e-06	3.674259005493e-06	3.669046463983e-06	3.671255171867e-06	3.6755752717e-06	3.67832444681e-06
3.969802492065e-06	3.96258337787e-06	3.964692950831e-06	3.971211754106e-06	3.966052190663e-06	3.963049039157e-06	3.963747076341e-06	3.971028036176e-06	3.96993209506e-06	3.959993591707e-06
4.26544693255e-06	4.275904302631e-06	4.276214440324e-06	4.271559191693e-06	4.272359547031e-06	4.269773398846e-06	4.278094365873e-06	4.265605639375e-06	4.26901397077e-06	4.277618700144e-06
4.546842319542e-06	4.538796474662e-06	4.532928414847e-06	4.536888354778e-06	4.540371719486e-06	4.54414066553e-06	4.534983872873e-06	4.538036591839e-06	4.548662673187e-06	4.540965619526e-06
4.809897745872e-06	4.808683115698e-06	4.810927748622e-06	4.81893084725e-06	4.814550266019e-06	4.805329808732e-06	4.814171006728e-06	4.815617558052e-06	4.811393864657e-06	4.810606696992e-06
5.062641321274e-06	5.065674486104e-06	5.067247457191e-06	5.058503575128e-06	5.056067948317e-06	5.067932306702e-06	5.060200237494e-06	5.054427219875e-06	5.063933713245e-06	5.063035587227e-06
5.302776116878e-06	5.302239969751e-06	5.293810772855e-06	5.302065346768e-06	5.308813342708e-06	5.298616997607e-06	5.299312306306e-06	5.300636530592e-06	5.306348612066e-06	5.302155386744e-06
5.505055924004e-06	5.501794021257e-06	5.509750735655e-06	5.508738922799e-06	5.502637577592e-06	5.50621189177e-06	5.506783054443e-06	5.509465609066e-06	5.504017281055e-06	5.499408416654e-06
5.691285423381e-06	5.703421265935e-06	5.690363195754e-06	5.688319106412e-06	5.694723313354e-06	5.693799266737e-06	5.694430001313e-06	5.685093128704e-06	5.696279004042e-06	5.700740075554e-06
5.837356184202e-06	5.827455424878e-06	5.83066002946e-06	5.833002433064e-06	5.835306637891e-06	5.832525403093e-06	5.824712843605e-06	5.838209744979e-06	5.838522611157e-06	5.828673693031e-06
5.940432856733e-06	5.948493253527e-06	5.946548299107e-06	5.946602414042e-06	5.942620646238e-06	5.939748007222e-06	5.950952981948e-06	5.939638413111e-06	5.937433343206e-06	5.944647909928e-06
6.031870725565e-06	6.03092394158e-06	6.028918505763e-06	6.026092705724e-06	6.029163159837e-06	6.034882062522e-06	6.027110885043e-06	6.026415121596e-06	6.034888428985e-06	6.034046236891e-06
6.063857654226e-06	6.063183263905e-06	6.061902240617e-06	6.068827133276e-06	6.06833737038e-06	6.057272457838e-06	6.065126399335e-06	6.067381491448e-06	6.067603862903e-06	6.060247415007e-06
6.059731731511e-06	6.059885890863e-06	6.064324679755e-06	6.057614882593e-06	6.052690878278e-06	6.061665317247e-06	6.060969553801e-06	6.056902748242e-06	6.05595550951e-06	6.061090516596e-06
6.039527306712e-06	6.048047453078e-06	6.037819730409e-06	6.038867923053e-06	6.045785539754e-06	6.043112989573e-06	6.03740409133e-06	6.037856110197e-06	6.046688667993e-06	6.043928806321e-06
5.945846169197e-06	5.937033620285e-06	5.943502856098e-06	5.945982138655e-06	5.943144515186e-06	5.938812591921e-06	5.941101335338e-06	5.946766123088e-06	5.942121788394e-06	5.935828539805e-06
5.827563654748e-06	5.840148332936e-06	5.836982381879e-06	5.831579073856e-06	5.83265136811e-06	5.836053787789e-06	5.835707270307e-06	5.829946985614e-06	5.833954674017e-06	5.838256583957e-06
5.69276880924e-06	5.684998086508e-06	5.682869414159e-06	5.684535608452e-06	5.690799753211e-06	5.686966233043e-06	5.681325092155e-06	5.688097189704e-06	5.690753368981e-06	5.686255462933e-06
5.508133654075e-06	5.507766218216e-06	5.510097253136e-06	5.515596512851e-06	5.506826255441e-06	5.501850409928e-06	5.513103587873e-06	5.50875074623e-06	5.506794877874e-06	5.504875389306e-06
5.296763447404e-06	5.301630153554e-06	5.300868906488e-06	5.291200068314e-06	5.297757070366e-06	5.302884346747e-06	5.299432359607e-06	5.296253220877e-06	5.295179107634e-06	5.305598733685e-06
5.072423846286e-06	5.068784503237e-06	5.062697709945e-06	5.074711680209e-06	5.072976819065e-06	5.066568064649e-06	5.066632184025e-06	5.066300673207e-06	5.073748070572e-06	5.062991476734e-06
4.803596766578e-06	4.800775059266e-06	4.812127826881e-06	4.805884600501e-06	4.801810518984e-06	4.805048320122e-06	4.807886853087e-06	4.808685389435e-06	4.802932835446e-06	4.805348908121e-06
4.532537332125e-06	4.541039743344e-06	4.532384537015e-06	4.535691914498e-06	4.534394520306e-06	4.538032499113e-06	4.533765149972e-06	4.527807959676e-06	4.538706889434e-06	4.539912879409e-06
4.260663899913e-06	4.252763574186e-06	4.253149654687e-06	4.255851308699e-06	4.263391929271e-06	4.251841801306e-06	4.249076937413e-06	4.260885361873e-06	4.254638497514e-06	4.248572167853e-06
3.951720373152e-06	3.95600363845e-06	3.958803972637e-06	3.959549758292e-06	3.95027700506e-06	3.955525244237e-06	3.962019945902e-06	3.95412052967e-06	3.952116912842e-06	3.956869477406e-06
3.657499973997e-06	3.658120931505e-06	3.653260591818e-06	3.649166046671e-06	3.660338279587e-06	3.660617039714e-06	3.650867029137e-06	3.654634838313e-06	3.65608843822e-06	3.657592515083e-06
3.369498017491e-06	3.361398739798e-06	3.360481059644e-06	3.371091452209e-06	3.363006271684e-06	3.357319201314e-06	3.362968755027e-06	3.36521270583e-06	3.365968950675e-06	3.360006076036e-06
3.046058054679e-06	3.052224428757e-06	3.058682750634e-06	3.050657369386e-06	3.052934289371e-06	3.056124796785e-06	3.057593630729e-06	3.052617557842e-06	3.048320877497e-06	3.058518814214e-06
2.765977342278e-06	2.761323003142e-06	2.752632326519e-06	2.762942131085e-06	2.761483756331e-06	2.761279347396e-06	2.752592308752e-06	2.755092509688e-06	2.764841383396e-06	2.759025619525e-06
2.463264081598e-06	2.461551957822e-06	2.469989794918e-06	2.469848595865e-06	2.466928663125e-06	2.463669488861e-06	2.467003469064e-06	2.47471257353e-06	2.46588592745e-06	2.462410975568e-06
2.189073256886e-06	2.194509079345e-06	2.188977305195e-06	2.188640564782e-06	2.186165602325e-06	2.192801503043e-06	2.193103682657e-06	2.182517164329e-06	2.190322902607e-06	2.193192813138e-06
1.926444610945e-06	1.923619720401e-06	1.922015371747e-06	1.924701791722e-06	1.931804263222e-06	1.923817990246e-06	1.918583166116e-06	1.929412746904e-06	1.925220431076e-06	1.926281584019e-06
1.66678239566e-06	1.666191678851e-06	1.669028165452e-06	1.674386794548e-06	1.664672254265e-06	1.666661660238e-06	1.671804170655e-06	1.671298264228e-06	1.665407808105e-06	1.663972966526e-06
1.433720399291e-06	1.439394850422e-06	1.434870341654e-06	1.433322040612e-06	1.438923050046e-06	1.441157564841e-06	1.437527771486e-06	1.435090098312e-06	1.435995500287e-06	1.44484977227e-06
1.229263489222e-06	1.222151581715e-06	1.216231680701e-06	1.228704377354e-06	1.224386437571e-06	1.218760189658e-06	1.218312718265e-06	1.224003995048e-06	1.227115262736e-06	1.2186501408e-06
1.021973162096e-06	1.023832396641e-06	1.032654267874e-06	1.03014792785e-06	1.02654166767e-06	1.026744030241e-06	1.035528271132e-06	1.032690192915e-06	1.021977482196e-06	1.033875946632e-06
8.62849844907e-07	8.633499533062e-07	8.566401561438e-07	8.551480163987e-07	8.584432293901e-07	8.632900971861e-07	8.54307188547e-07	8.509561553183e-07	8.613108661848e-07	8.566963742851e-07
7.027582000774e-07	6.962088150431e-07	6.995535954957e-07	7.0720847134e-07	7.092375540196e-07	6.998405410741e-07	7.041247158668e-07	7.108030217751e-07	7.053520789668e-07	7.02177715084e-07
5.673319947164e-07	5.680922186002e-07	5.743865472141e-07	5.709219408345e-07	5.61932608889e-07	5.735315085076e-07	5.749537308475e-07	5.652996151184e-07	5.649665126839e-07	5.704832233278e-07
4.529100294803e-07	4.572076477416e-07	4.500333830038e-07	4.470999783734e-07	4.628789156413e-07	4.526749250999e-07	4.473121748561e-07	4.54093026292e-07	4.554610768537e-07	4.578524794852e-07
3.515595494719e-07	3.431526920394e-07	3.489897153486e-07	3.568274280497e-07	3.462571669388e-07	3.492986309084e-07	3.493203450944e-07	3.541163948739e-07	3.490662550121e-07	3.431128163811e-07
2.57321346453e-07	2.682527622255e-07	2.660253812792e-07	2.605690099244e-07	2.639480385369e-07	2.645066103923e-07	2.692133875826e-07	2.60562302401e-07	2.592156533865e-07	2.695200578273e-07
1.824084705504e-07	1.709895229851e-07	1.68801832956e-07	1.750179308146e-07	1.750970852754e-07	1.746089566268e-07	1.703800478481e-07	1.742178170616e-07	1.798014324095e-07	1.700735197119e-07
9.543895629349e-08	9.984168514166e-08	1.03249973904e-07	1.046253359505e-07	1.047359390327e-07	9.631882136318e-08	1.067918518061e-07	1.073837410104e-07	9.914015208778e-08	1.010178678484e-07
1.575674346554e-08	1.288478657102e-08	1.478081035344e-08	8.087259750766e-09	6.841276434244e-09	1.875938338003e-08	9.762518793366e-09	3.497746758896e-09	1.117485215474e-08	1.169841734594e-08
-7.412963043407e-08	-7.522803002757e-08	-7.898211151769e-08	-7.075476560203e-08	-6.466294877328e-08	-7.557634518207e-08	-7.702099935614e-08	-7.162129378457e-08	-6.908390304261e-08	-7.322469741666e-08
-1.721720224168e-07	-1.786614376442e-07	-1.678095031821e-07	-1.690785751407e-07	-1.754478233806e-07	-1.692943101261e-07	-1.679678973687e-07	-1.693067162023e-07	-1.753358986889e-07	-1.775418780881e-07
-2.953045168397e-07	-2.838534669536e-07	-2.930440530236e-07	-2.982773708027e-07	-2.86968599994e-07	-2.891294172969e-07	-2.914309220614e-07	-2.931586209343e-07	-2.90846230655e-07	-2.827688945217e-07
-4.108001974146e-07	-4.230941215155e-07	-4.19090952164e-07	-4.140497935623e-07	-4.148424466166e-07	-4.185201021301e-07	-4.217740183776e-07	-4.142124794271e-07	-4.155921828897e-07	-4.231671937305e-07
-5.744282702835e-07	-5.669169809153e-07	-5.652212280438e-07	-5.681937409463e-07	-5.701359668819e-07	-5.708793082704e-07	-5.596132837127e-07	-5.7089010852e-07	-5.754376388722e-07	-5.661148065883e-07
-7.368889214376e-07	-7.431100925714e-07	-7.453749049091e-07	-7.477007670786e-07	-7.429535457959e-07	-7.389755865006e-07	-7.474158678633e-07	-7.446775498465e-07	-7.385013987005e-07	-7.381116233773e-07
-9.289429954151e-07	-9.322808978141e-07	-9.312983024756e-07	-9.224988843926e-07	-9.25972699406e-07	-9.331789101452e-07	-9.257827287001e-07	-9.245325713891e-07	-9.269168117498e-07	-9.316941032012e-07
-1.144219027083e-06	-1.145177407125e-06	-1.137025265052e-06	-1.147709667748e-06	-1.15112709409e-06	-1.141381630987e-06	-1.142326141235e-06	-1.148489332081e-06	-1.146726162915e-06	-1.142494284068e-06
-1.367500090055e-06	-1.367735762869e-06	-1.373173404318e-06	-1.371080429635e-06	-1.36474534429e-06	-1.367422783005e-06	-1.371205826217e-06	-1.369684014207e-06	-1.363144065181e-06	-1.36509515869e-06
-1.622211470931e-06	-1.63000709108e-06	-1.62314586305e-06	-1.621775368221e-06	-1.626377979846e-06	-1.627423785067e-06	-1.622915533517e-06	-1.61830541856e-06	-1.627912411095e-06	-1.630690576349e-06
-1.883909590106e-06	-1.874262693491e-06	-1.879991373244e-06	-1.882132323772e-06	-1.880308559521e-06	-1.874898430287e-06	-1.875187876976e-06	-1.881104822132e-06	-1.878642137854e-06	-1.870144728855e-06
-2.160148369512e-06	-2.167955699406e-06	-2.168914761569e-06	-2.170244215449e-06	-2.162453483834e-06	-2.165673777199e-06	-2.171582536903e-06	-2.161149723179e-06	-2.161059001082e-06	-2.167332695535e-06
-2.449248995617e-06	-2.447229462632e-06	-2.44595435106e-06	-2.439677928123e-06	-2.450620741001e-06	-2.451004320392e-06	-2.440256594127e-06	-2.44707530328e-06	-2.449833345963e-06	-2.446626467645e-06
-2.742485776253e-06	-2.740165882642e-06	-2.740126546996e-06	-2.747804956016e-06	-2.744392304521e-06	-2.734458121267e-06	-2.743144250417e-06	-2.744551693468e-06	-2.739407364061e-06	-2.737304157563e-06
-3.04245463667e-06	-3.046234951398e-06	-3.052520241908e-06	-3.040438969037e-06	-3.039686816919e-06	-3.048642383874e-06	-3.044296136068e-06	-3.042476237169e-06	-3.039629746127e-06	-3.047354539376e-06
-3.341764568177e-06	-3.344527158333e-06	-3.331453399369e-06	-3.34205674335e-06	-3.345264076415e-06	-3.339315981066e-06	-3.337942189319e-06	-3.3357096072e-06	-3.341408728375e-06	-3.341507863297e-06
-3.639286433099e-06	-3.633194410213e-06	-3.643509217e-06	-3.64293327948e-06	-3.636248266048e-06	-3.636693236331e-06	-3.640057457233e-06	-3.644289563454e-06	-3.631705112639e-06	-3.634683935161e-06
-3.938539975934e-06	-3.948774519813e-06	-3.9403826122e-06	-3.939078851545e-06	-3.941097020288e-06	-3.944476247852e-06	-3.946851848013e-06	-3.936839220842e-06	-3.943448518839e-06	-3.95191818825e-06
-4.215177796141e-06	-4.206570338283e-06	-4.207657184452e-06	-4.211097802909e-06	-4.213273314235e-06	-4.210307452013e-06	-4.202353466098e-06	-4.211258328723e-06	-4.20799051426e-06	-4.206567609799e-06
-4.486160378292e-06	-4.49102208222e-06	-4.489796083362e-06	-4.494318545767e-06	-4.485493263928e-06	-4.486435045692e-06	-4.496258952713e-06	-4.487535989028e-06	-4.482631993596e-06	-4.489462298807e-06
-4.733063178719e-06	-4.735082711704e-06	-4.737319613923e-06	-4.728084604722e-06	-4.737581548397e-06	-4.740854365082e-06	-4.731026820082e-06	-4.732266006613e-06	-4.735246875498e-06	-4.74032594866e-06
-4.982479822502e-06	-4.981477104593e-06	-4.975896445103e-06	-4.986559360987e-06	-4.983161943528e-06	-4.977030130249e-06	-4.979891400581e-06	-4.982182417734e-06	-4.981377060176e-06	-4.976168838766e-06
-5.175459591555e-06	-5.178546416573e-06	-5.184386282053e-06	-5.177606453799e-06	-5.175460955797e-06	-5.180711923458e-06	-5.182737822906e-06	-5.182140739635e-06	-5.173332283448e-06	-5.1830306802e-06
-5.374347438192e-06	-5.381175014918e-06	-5.370679900807e-06	-5.373778549256e-06	-5.378018158808e-06	-5.376204626373e-06	-5.370877261157e-06	-5.367996436689e-06	-5.375653017836e-06	-5.373826752475e-06
-5.515940756595e-06	-5.509114998858e-06	-5.513110863831e-06	-5.51478115085e-06	-5.514186796063e-06	-5.5076143326e-06	-5.510980372492e-06	-5.519453679881e-06	-5.508329195436e-06	-5.5087130022e-06
-5.6202493397e-06	-5.630659416056e-06	-5.630518444377e-06	-5.627848167933e-06	-5.622473054245e-06	-5.632595275529e-06	-5.634761691908e-06	-5.620253887173e-06	-5.624059213005e-06	-5.629466613755e-06
-5.723743470298e-06	-5.722391506424e-06	-5.716124178434e-06	-5.715744464396e-06	-5.722609330405e-06	-5.719041837438e-06	-5.711120138585e-06	-5.719817181671e-06	-5.720155968447e-06	-5.721219622501e-06
-5.739052085119e-06	-5.739517291659e-06	-5.744152076659e-06	-5.74783734919e-06	-5.73895567868e-06	-5.737695119024e-06	-5.743304882344e-06	-5.741834684159e-06	-5.74004570808e-06	-5.736299954151e-06
-5.747385330324e-06	-5.754983249062e-06	-5.753752702731e-06	-5.743489964516e-06	-5.75187141294e-06	-5.754893663834e-06	-5.752536253567e-06	-5.748336207034e-06	-5.746873284806e-06	-5.753840468969e-06
-5.728291853302e-06	-5.724532911699e-06	-5.716575742554e-06	-5.726108156523e-06	-5.726029030484e-06	-5.724095444748e-06	-5.718505690311e-06	-5.720561148337e-06	-5.729305939894e-06	-5.718678039557e-06
-5.618137493002e-06	-5.622045591736e-06	-5.626776328427e-06	-5.623436663882e-06	-5.624521691061e-06	-5.621207947115e-06	-5.628181952488e-06	-5.628131475532e-06	-5.617957867798e-06	-5.622845037578e-06
-5.519945716514e-06	-5.52579831492e-06	-5.517181762116e-06	-5.515736120287e-06	-5.517127647181e-06	-5.523171694222e-06	-5.51784023628e-06	-5.509918992175e-06	-5.519466412807e-06	-5.51925131731e-06
-5.358917405829e-06	-5.356459951145e-06	-5.354950644687e-06	-5.357058398658e-06	-5.363165655581e-06	-5.352438620321e-06	-5.356201654649e-06	-5.361671355786e-06	-5.358031103242e-06	-5.35475783181e-06
-5.183524081076e-06	-5.18423757967e-06	-5.189617240831e-06	-5.191910076974e-06	-5.179519121157e-06	-5.187855094846e-06	-5.19294235346e-06	-5.185006102693e-06	-5.18532760907e-06	-5.184558631299e-06
-4.968865596311e-06	-4.975648607797e-06	-4.968804660166e-06	-4.960576006852e-06	-4.973433078703e-06	-4.971771431883e-06	-4.966324922862e-06	-4.965883363184e-06	-4.969999736204e-06	-4.972164333594e-06
-4.746408649225e-06	-4.738159987028e-06	-4.73904538012e-06	-4.748906121677e-06	-4.740580607177e-06	-4.737707058666e-06	-4.742033524963e-06	-4.7447392717e-06	-4.745697424369e-06	-4.735946276924e-06
-4.466287009564e-06	-4.479767994781e-06	-4.484354576562e-06	-4.472681212064e-06	-4.474259185372e-06	-4.475353307498e-06	-4.482997155719e-06	-4.473779881664e-06	-4.470077783481e-06	-4.480939423956e-06
-4.20561991632e-06	-4.201204319543e-06	-4.196288045932e-06	-4.199696832075e-06	-4.20166315962e-06	-4.203104708722e-06	-4.194387202006e-06	-4.193929271423e-06	-4.202995569358e-06	-4.199574959785e-06
-3.916481546185e-06	-3.918191850971e-06	-3.922544237867e-06	-3.923986241716e-06	-3.926911631424e-06	-3.914690751117e-06	-3.925504188373e-06	-3.9301517063e-06	-3.920705694327e-06	-3.922340965801e-06
-3.622241592893e-06	-3.624068085628e-06	-3.622987378549e-06	-3.618345544965e-06	-3.612898353822e-06	-3.623065595093e-06	-3.620278903327e-06	-3.614670731622e-06	-3.616368303483e-06	-3.624057399065e-06
-3.322228167235e-06	-3.32469244313e-06	-3.317556092952e-06	-3.318952167319e-06	-3.32789204549e-06	-3.316634092698e-06	-3.31954424837e-06	-3.321112217236e-06	-3.325602165205e-06	-3.324526915094e-06
-3.021378233825e-06	-3.019772748303e-06	-3.024841817023e-06	-3.028396122318e-06	-3.017247991011e-06	-3.019664745807e-06	-3.026905460501e-06	-3.026516196769e-06	-3.020873464266e-06	-3.01886007037e-06
-2.707296516746e-06	-2.714921038205e-06	-2.712831928875e-06	-2.705771976252e-06	-2.708705096666e-06	-2.711440856729e-06	-2.711887191253e-06	-2.704198777792e-06	-2.707409748837e-06	-2.718514906519e-06
-2.42111946136e-06	-2.412898766124e-06	-2.411588639006e-06	-2.417960558887e-06	-2.418681560812e-06	-2.415283006485e-06	-2.411524747004e-06	-2.420295231786e-06	-2.421910494377e-06	-2.413559059278e-06
-2.110742570949e-06	-2.118782504112e-06	-2.123392505382e-06	-2.119141527146e-06	-2.115859615515e-06	-2.116625864801e-06	-2.121989382431e-06	-2.118648353644e-06	-2.113726623065e-06	-2.120781573467e-06
-1.842069423219e-06	-1.846071995715e-06	-1.842003825914e-06	-1.837636659729e-06	-1.840405047915e-06	-1.846149189078e-06	-1.8375021682e-06	-1.837284230533e-06	-1.842542019403e-06	-1.844363509917e-06
-1.569739083607e-06	-1.569241703692e-06	-1.564719468661e-06	-1.573360577822e-06	-1.573868416926e-06	-1.564163994772e-06	-1.571851839799e-06	-1.575040187163e-06	-1.572763380864e-06	-1.572788733029e-06
-1.319200691796e-06	-1.321930540144e-06	-1.328449798166e-06	-1.322486355093e-06	-1.317272676715e-06	-1.323432798017e-06	-1.324325580754e-06	-1.319381112808e-06	-1.318027898378e-06	-1.320842898167e-06
-1.08286167233e-06	-1.089878082894e-06	-1.077376623471e-06	-1.078153786693e-06	-1.085084818442e-06	-1.083631673282e-06	-1.080289280253e-06	-1.077493038792e-06	-1.085394842448e-06	-1.091013018595e-06
-8.704981269148e-07	-8.610211921223e-07	-8.686264436619e-07	-8.725478437555e-07	-8.645457114653e-07	-8.655826491122e-07	-8.678179597155e-07	-8.684369277034e-07	-8.668083069097e-07	-8.619920777164e-07
-6.637544629484e-07	-6.785507480345e-07	-6.73753220326e-07	-6.686466349493e-07	-6.687020572826e-07	-6.711121613989e-07	-6.746950020897e-07	-6.673714096905e-07	-6.648373869211e-07	-6.758268114027e-07
-5.001538170291e-07	-4.906495405521e-07	-4.909870767733e-07	-4.903879471385e-07	-4.957995543009e-07	-4.97137932598e-07	-4.858570150645e-07	-4.936381401421e-07	-5.006198762203e-07	-4.918447871205e-07
-3.382810689345e-07	-3.438352962348e-07	-3.429189234794e-07	-3.479986787625e-07	-3.414353670905e-07	-3.360567006894e-07	-3.473157335065e-07	-3.44836990962e-07	-3.398721730719e-07	-3.407912458897e-07
-2.029019725569e-07	-2.067762494562e-07	-2.08637175092e-07	-1.988546642906e-07	-1.991358828946e-07	-2.087589763278e-07	-2.025155225738e-07	-1.990720761569e-07	-2.025612531042e-07	-2.080424508222e-07
-8.837507436965e-08	-9.312147142282e-08	-8.207867807641e-08	-9.167357717388e-08	-9.62420259043e-08	-8.500390435984e-08	-8.81442971945e-08	-8.973503895504e-08	-9.211347418159e-08	-8.846431143184e-08
1.330836774116e-08	1.879661581938e-08	9.475416007376e-09	1.134430061001e-08	1.813373806669e-08	1.374091151973e-08	1.130027182938e-08	9.909514986362e-09	2.018205158549e-08	1.55777293287e-08
1.101432971495e-07	1.000022038511e-07	1.091412329401e-07	1.094622632536e-07	1.095993980016e-07	1.047166264811e-07	1.048948732318e-07	1.168906322846e-07	1.036758021655e-07	1.008458880847e-07
1.793170696374e-07	1.873157060572e-07	1.885524198997e-07	1.842036141397e-07	1.854909044141e-07	1.895930950013e-07	1.906404492047e-07	1.830999707408e-07	1.819657171609e-07	1.908058351319e-07
