########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2869
file                           	TBC-02_D_BOA_000.0A_180919_083128.dat
date                           	19/09/2018
hour                           	08:31:28
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000000e-04
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.239691e-06   	  +3.234009e-08   	  -4.016918e-06   	  +2.486982e-08   	  +4.203863e-06   	  +2.560612e-08   	  +1.271452e+00   	  +7.555026e-03   	  +1.000000e+00   	  +3.689289e-02   	  +3.242409e+00   	  +8.687720e-02   
2   	  +5.481407e-06   	  +2.344112e-06   	  -2.802256e-05   	  +2.632557e-06   	  +2.855363e-05   	  +2.622490e-06   	  -6.888142e-01   	  +4.124465e-02   	  -5.328186e-02   	  +2.273278e-02   	  +2.714901e-01   	  +2.644695e-02   
3   	  -3.304612e-04   	  +3.094745e-04   	  -2.682727e-07   	  +2.585942e-04   	  +3.304613e-04   	  +3.094745e-04   	  +2.706043e-04   	  +2.608417e-01   	  +3.832589e-02   	  +3.596186e-02   	  +1.597429e-04   	  +3.003777e-02   
4   	  +1.255120e-02   	  +1.257424e-02   	  +4.646822e-03   	  +1.419586e-02   	  +1.338378e-02   	  +1.278063e-02   	  +8.864539e-02   	  +2.617036e-01   	  -1.755013e-02   	  +1.753311e-02   	  -6.658749e-03   	  +1.978827e-02   
5   	  +1.485490e+00   	  +5.391595e-01   	  -4.835972e-01   	  +8.707241e-01   	  +1.562225e+00   	  +5.792134e-01   	  -6.294537e-02   	  +1.081291e-01   	  -2.496492e-02   	  +9.041647e-03   	  +8.034552e-03   	  +1.456591e-02   
6   	  +1.376557e+02   	  +3.676475e+01   	  -5.062236e+01   	  +7.673685e+01   	  +1.466687e+02   	  +4.349843e+01   	  -5.873268e-02   	  +8.310174e-02   	  -2.769227e-02   	  +7.414572e-03   	  +1.025765e-02   	  +1.540497e-02   
7   	  +4.388981e+03   	  +4.264697e+03   	  -6.472280e+03   	  +5.503482e+03   	  +7.820074e+03   	  +5.145546e+03   	  -1.392724e-01   	  +8.568319e-02   	  -1.066368e-02   	  +1.027587e-02   	  +1.558853e-02   	  +1.326220e-02   
8   	  -1.916678e+05   	  +2.773949e+05   	  -4.589725e+05   	  +2.318672e+05   	  +4.973854e+05   	  +2.391764e+05   	  +1.469011e-01   	  +6.813580e-02   	  +5.579000e-03   	  +8.019072e-03   	  +1.336760e-02   	  +6.710776e-03   
9   	  -3.963880e+07   	  +1.325631e+07   	  -1.707502e+07   	  +2.046636e+07   	  +4.316006e+07   	  +1.462141e+07   	  +4.519375e-02   	  +5.023811e-02   	  +1.380642e-02   	  +4.611864e-03   	  +6.016210e-03   	  +7.100352e-03   
10  	  -2.561288e+09   	  +1.922306e+09   	  -1.264768e+09   	  +1.867895e+09   	  +2.856542e+09   	  +1.911761e+09   	  +4.586766e-02   	  +6.576783e-02   	  +1.068016e-02   	  +8.005755e-03   	  +5.264607e-03   	  +7.775671e-03   
11  	  -2.023345e+11   	  +5.908131e+10   	  -6.316544e+10   	  +1.824126e+11   	  +2.119649e+11   	  +7.832949e+10   	  +2.750875e-02   	  +7.506077e-02   	  +1.012546e-02   	  +2.962615e-03   	  +3.219091e-03   	  +9.111114e-03   
12  	  -9.322540e+12   	  +1.160533e+13   	  -3.432687e+12   	  +1.443036e+13   	  +9.934440e+12   	  +1.197770e+13   	  +2.940065e-02   	  +1.184667e-01   	  +5.586580e-03   	  +6.957173e-03   	  +2.095257e-03   	  +8.648992e-03   
13  	  -7.459413e+14   	  +7.972754e+14   	  -5.259329e+14   	  +1.001022e+15   	  +9.127069e+14   	  +8.702347e+14   	  +4.723949e-02   	  +7.907905e-02   	  +5.312921e-03   	  +5.735866e-03   	  +3.814188e-03   	  +7.200218e-03   
14  	  -3.731555e+16   	  +7.075197e+16   	  -3.490353e+15   	  +9.315991e+16   	  +3.747843e+16   	  +7.097673e+16   	  +6.661771e-03   	  +1.772234e-01   	  +3.257961e-03   	  +6.106920e-03   	  +3.077776e-04   	  +8.040293e-03   
15  	  -3.414253e+18   	  +1.595101e+19   	  -7.469100e+17   	  +1.490474e+19   	  +3.494996e+18   	  +1.590472e+19   	  +1.435797e-02   	  +2.852482e-01   	  +3.512943e-03   	  +1.652033e-02   	  +1.002666e-03   	  +1.543649e-02   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.949029808657e-07	2.018117868374e-07	1.971461784933e-07	2.049089857792e-07	1.952201102995e-07	1.995651075504e-07	1.915974650046e-07	2.058890515855e-07	1.949164527559e-07	2.03793831588e-07
2.038822941586e-07	1.948952359498e-07	1.997213843197e-07	1.925616999188e-07	2.014035658249e-07	1.953565629265e-07	2.019007467879e-07	1.922361292372e-07	1.981414357033e-07	1.958068764907e-07
1.933768913887e-07	2.011312574268e-07	1.955383339691e-07	2.019402529641e-07	1.969861358475e-07	1.965826470496e-07	2.021721314804e-07	2.003405228379e-07	2.001306285138e-07	1.963959164186e-07
1.9929625239e-07	1.996920815373e-07	1.943671890103e-07	1.978800838742e-07	1.95370986944e-07	2.022613330155e-07	1.931263682309e-07	1.972195207145e-07	1.877490376501e-07	2.053470495866e-07
1.961864199984e-07	1.891907572826e-07	2.071086839806e-07	1.976193857445e-07	2.033861221662e-07	1.923716439478e-07	2.032999759649e-07	1.953034285407e-07	2.051007328419e-07	1.91753542822e-07
1.927417088154e-07	2.02378757308e-07	1.911564169177e-07	1.963872904298e-07	1.94146451804e-07	1.984622315376e-07	1.949214407659e-07	1.926325552404e-07	1.957372717243e-07	2.004465784466e-07
1.9259297801e-07	1.943906084989e-07	1.987649795865e-07	1.979954475928e-07	1.928625010805e-07	1.964200322391e-07	1.940025242675e-07	2.001924741535e-07	1.918771062037e-07	1.943271001892e-07
1.951827783842e-07	1.917601366586e-07	1.943676011251e-07	1.878744200212e-07	2.012371993487e-07	1.93842154772e-07	1.996619687361e-07	1.863033673999e-07	1.982193396088e-07	1.964705234059e-07
1.900439627889e-07	2.012111792737e-07	1.958244979505e-07	2.050763043826e-07	1.913357294825e-07	1.986312412328e-07	1.913657854402e-07	1.997646279506e-07	1.92027613366e-07	1.959334383628e-07
1.999481185067e-07	1.888635097202e-07	1.942927099208e-07	1.914780369816e-07	1.9830265785e-07	1.958440805083e-07	1.94104686102e-07	1.911889881967e-07	1.935984670354e-07	1.963022526752e-07
1.951270292011e-07	1.964956055645e-07	2.004090049468e-07	1.985670934346e-07	1.959455033784e-07	1.898781221144e-07	2.007738686416e-07	1.958572539706e-07	1.998473493359e-07	1.912260501058e-07
1.953313386593e-07	1.975116106223e-07	1.891539369581e-07	1.982786130839e-07	1.926134274299e-07	2.030893426763e-07	1.900455401938e-07	1.962226860996e-07	1.881891193989e-07	2.0321360239e-07
1.962753657381e-07	1.889956280365e-07	2.031586205931e-07	1.94475504145e-07	1.974216274903e-07	1.935860893809e-07	2.002882126817e-07	1.936365663369e-07	1.962740867612e-07	1.916445597772e-07
1.922206536165e-07	1.967302836192e-07	1.886555764941e-07	1.948335892621e-07	1.94658511532e-07	1.95053090124e-07	1.940736069628e-07	1.88872434137e-07	1.999852941026e-07	1.962975204606e-07
1.882231970285e-07	1.96778628947e-07	1.958575808203e-07	1.985370090551e-07	1.893475740644e-07	1.960783606592e-07	1.897260801798e-07	1.983669193351e-07	1.857907676595e-07	1.934718056873e-07
1.994052780674e-07	1.874415289649e-07	1.944017071764e-07	1.868528300975e-07	1.993312110926e-07	1.911029130497e-07	1.984680579881e-07	1.887336082973e-07	1.981972559406e-07	1.932826023676e-07
1.868224899226e-07	1.971238248188e-07	1.912787865876e-07	1.977982293511e-07	1.871918868801e-07	1.938186642292e-07	1.88798779277e-07	1.925879047349e-07	1.890564931273e-07	1.853629356674e-07
1.945640661916e-07	1.877124873317e-07	1.905012965153e-07	1.961436311149e-07	1.933106830165e-07	1.962329605476e-07	1.889860499205e-07	1.947505978706e-07	1.919543990425e-07	2.004601782346e-07
1.905929849499e-07	1.897789587701e-07	1.954183517228e-07	1.845340875661e-07	1.900951218659e-07	1.81897917173e-07	1.956995134833e-07	1.863954679493e-07	1.894458137031e-07	1.816262766852e-07
1.846674564376e-07	1.927591171125e-07	1.843197310336e-07	1.96350981696e-07	1.867063303962e-07	1.940655067756e-07	1.845104833365e-07	1.888233072123e-07	1.863778607003e-07	1.930605151301e-07
1.858799123511e-07	1.845261010658e-07	1.889273164579e-07	1.858370524133e-07	1.838680674382e-07	1.865093111064e-07	1.88919088373e-07	1.886180598376e-07	1.811986862776e-07	1.861992018348e-07
1.881533933101e-07	1.826956292916e-07	1.862669307684e-07	1.839503198653e-07	1.895933934293e-07	1.814496215502e-07	1.827607434279e-07	1.764449848451e-07	1.924496615402e-07	1.834456497818e-07
1.765549626498e-07	1.934165254625e-07	1.844412196306e-07	1.904301143441e-07	1.791622281644e-07	1.907192910267e-07	1.811092715798e-07	1.879587472331e-07	1.776463705028e-07	1.8461695106e-07
1.887892864261e-07	1.77124604761e-07	1.844215375968e-07	1.784668341998e-07	1.864617473757e-07	1.787718844071e-07	1.835149987528e-07	1.821738919716e-07	1.86706543559e-07	1.864760861281e-07
1.785807342003e-07	1.881458331354e-07	1.850587807439e-07	1.810569330019e-07	1.80195570465e-07	1.802995654998e-07	1.831104157191e-07	1.781387197752e-07	1.77158455017e-07	1.743495801065e-07
1.768980837369e-07	1.801016935588e-07	1.736024017873e-07	1.869744039595e-07	1.801212192731e-07	1.866799976824e-07	1.766222226252e-07	1.851599478186e-07	1.792827220015e-07	1.894925105717e-07
1.820805124453e-07	1.767005386455e-07	1.855077869095e-07	1.736835315569e-07	1.789769186189e-07	1.721243592101e-07	1.829815516885e-07	1.722087432654e-07	1.764409631733e-07	1.727651834926e-07
1.744735413922e-07	1.819829975602e-07	1.752087825935e-07	1.842769279392e-07	1.779961991133e-07	1.798334778869e-07	1.791095343151e-07	1.792848678406e-07	1.821184270057e-07	1.796485520345e-07
1.746399220792e-07	1.766965311845e-07	1.766139945403e-07	1.748642688426e-07	1.704339922526e-07	1.80401173111e-07	1.751242990622e-07	1.769080597569e-07	1.674566334486e-07	1.787389720675e-07
1.788095573829e-07	1.739124826372e-07	1.821103552402e-07	1.737384991429e-07	1.837551053541e-07	1.715964828009e-07	1.771937263584e-07	1.698310683196e-07	1.854091351561e-07	1.746187621166e-07
1.651476111419e-07	1.809809617725e-07	1.693636306754e-07	1.773744742195e-07	1.690141715471e-07	1.780837095566e-07	1.705079597514e-07	1.719638902387e-07	1.67761484704e-07	1.707507948367e-07
1.759617589414e-07	1.712752748517e-07	1.737913919442e-07	1.727056684331e-07	1.752603679961e-07	1.723113740582e-07	1.719424744806e-07	1.77796394496e-07	1.777079887688e-07	1.814675130163e-07
1.744346036503e-07	1.747332021296e-07	1.756966696576e-07	1.677376815223e-07	1.747071252112e-07	1.688166264557e-07	1.759126888601e-07	1.629140342629e-07	1.692386319974e-07	1.641402462838e-07
1.650082310789e-07	1.726575220573e-07	1.6255319224e-07	1.769623310111e-07	1.666856661586e-07	1.756312570933e-07	1.658751926925e-07	1.775092783873e-07	1.704686383164e-07	1.769438995325e-07
1.738742412272e-07	1.711121484504e-07	1.75377365963e-07	1.657048329662e-07	1.699233536101e-07	1.677344272366e-07	1.718831015296e-07	1.630886856674e-07	1.658324322307e-07	1.704320027329e-07
1.653111212363e-07	1.674877552205e-07	1.698767420066e-07	1.704524805746e-07	1.748012437019e-07	1.667595341814e-07	1.697906100162e-07	1.682163457417e-07	1.74229228378e-07	1.656454600152e-07
1.623879484214e-07	1.725254890061e-07	1.626367946983e-07	1.670927218811e-07	1.59269390565e-07	1.717863682416e-07	1.62427895134e-07	1.691524857961e-07	1.578394090984e-07	1.717819770874e-07
1.71311924646e-07	1.615100870822e-07	1.729438281473e-07	1.647963046025e-07	1.721247429032e-07	1.625836887342e-07	1.693962730087e-07	1.625258931881e-07	1.723133067344e-07	1.647092773283e-07
1.579781212513e-07	1.69458843402e-07	1.603548014373e-07	1.628268080367e-07	1.640477336196e-07	1.665776352411e-07	1.64725250329e-07	1.603207522294e-07	1.614508420289e-07	1.624114389642e-07
1.629940555858e-07	1.660961572725e-07	1.6468719366e-07	1.697508622556e-07	1.615081259843e-07	1.664394062573e-07	1.59640890729e-07	1.718951381235e-07	1.653961021475e-07	1.72305036017e-07
1.679427015233e-07	1.59654092613e-07	1.674355729619e-07	1.551179593662e-07	1.685422574838e-07	1.586297315725e-07	1.652144021591e-07	1.536147067327e-07	1.617715952307e-07	1.544254217833e-07
1.570934387018e-07	1.660412749516e-07	1.579466299972e-07	1.707715000521e-07	1.605524886372e-07	1.66141788327e-07	1.632734409895e-07	1.707024637199e-07	1.652537804375e-07	1.649176510909e-07
1.627480656907e-07	1.600375441058e-07	1.595599457005e-07	1.56428285436e-07	1.583615159007e-07	1.596566647777e-07	1.569366645526e-07	1.562677454103e-07	1.515721663736e-07	1.629847332651e-07
1.583220381463e-07	1.5631346173e-07	1.661703379341e-07	1.611933413415e-07	1.664059681161e-07	1.556167887884e-07	1.645538674211e-07	1.582341013773e-07	1.683678192421e-07	1.583943287642e-07
1.557095004046e-07	1.653015573311e-07	1.539523850624e-07	1.598971266503e-07	1.524736461533e-07	1.656130308447e-07	1.536976981242e-07	1.609350448462e-07	1.524552715182e-07	1.616778746438e-07
1.624473213724e-07	1.529122499733e-07	1.625515437809e-07	1.581697972597e-07	1.593401321998e-07	1.566771743455e-07	1.606151869282e-07	1.581493336289e-07	1.60065397381e-07	1.555980588819e-07
1.563132343563e-07	1.584487989703e-07	1.565140195225e-07	1.540341401096e-07	1.600611057029e-07	1.583741777722e-07	1.621857279588e-07	1.520454304682e-07	1.613269517975e-07	1.532009719085e-07
1.523274875126e-07	1.60965484497e-07	1.579118134032e-07	1.65101539551e-07	1.527922961486e-07	1.572622068124e-07	1.497031689723e-07	1.62756350619e-07	1.53616142029e-07	1.636008164496e-07
1.63434791034e-07	1.520365628949e-07	1.579247879135e-07	1.498737134398e-07	1.59355167284e-07	1.5589314728e-07	1.571990964067e-07	1.492553423077e-07	1.529197959371e-07	1.504870397184e-07
1.49989702436e-07	1.570629848402e-07	1.536041196459e-07	1.616876090793e-07	1.557232423011e-07	1.53315269813e-07	1.591823206581e-07	1.575103709683e-07	1.606593542647e-07	1.540566785252e-07
1.542661323128e-07	1.552052992793e-07	1.495446042554e-07	1.529038939907e-07	1.484861229528e-07	1.566123302155e-07	1.462092598103e-07	1.505166835614e-07	1.421303039706e-07	1.578633970212e-07
1.556191193686e-07	1.473243429473e-07	1.624725172178e-07	1.539467291423e-07	1.597773717776e-07	1.498667785427e-07	1.61317416314e-07	1.522546995147e-07	1.574423151851e-07	1.514205507647e-07
1.491534078468e-07	1.552269992544e-07	1.46793439626e-07	1.531779929564e-07	1.466960668495e-07	1.556162061433e-07	1.460880127979e-07	1.480271549781e-07	1.493193906299e-07	1.504765805294e-07
1.514266330105e-07	1.535789380114e-07	1.570508061377e-07	1.573049672743e-07	1.524527277752e-07	1.553864308335e-07	1.536816540693e-07	1.575291577183e-07	1.513888179261e-07	1.542479424188e-07
1.522560779676e-07	1.477091018387e-07	1.481157880789e-07	1.438319401359e-07	1.552174779818e-07	1.465229644282e-07	1.543680525629e-07	1.406751408695e-07	1.52398456521e-07	1.475845721188e-07
1.430942546676e-07	1.560035087778e-07	1.522514168073e-07	1.599279499942e-07	1.469440462643e-07	1.54990814849e-07	1.448709525675e-07	1.586990805436e-07	1.465451049398e-07	1.511218243877e-07
1.56278730401e-07	1.455012750284e-07	1.508644373871e-07	1.469507111551e-07	1.521954402506e-07	1.497026289599e-07	1.493365431315e-07	1.448583049068e-07	1.476306721315e-07	1.485384188982e-07
1.471790653795e-07	1.501588684505e-07	1.529244144649e-07	1.485175857852e-07	1.483067961772e-07	1.437104941715e-07	1.539845300158e-07	1.483551272941e-07	1.539524987493e-07	1.416355814854e-07
1.477018258811e-07	1.540315111015e-07	1.428945211046e-07	1.535010483167e-07	1.480783708985e-07	1.53146345383e-07	1.414651364939e-07	1.472941022485e-07	1.406122862591e-07	1.556994533303e-07
1.49433134311e-07	1.407593686054e-07	1.565915113133e-07	1.460377205831e-07	1.499338964095e-07	1.457675011807e-07	1.527089068531e-07	1.480064923953e-07	1.488611758305e-07	1.422391164851e-07
1.465107715148e-07	1.503724575969e-07	1.444218327151e-07	1.456904357156e-07	1.479050979469e-07	1.478469329186e-07	1.432004097524e-07	1.408779723988e-07	1.493805967812e-07	1.473765394167e-07
1.434812020307e-07	1.507058584593e-07	1.50084673578e-07	1.537750620173e-07	1.433953116248e-07	1.501033324303e-07	1.46264071077e-07	1.519992736121e-07	1.410550254377e-07	1.46165959336e-07
1.502205009274e-07	1.402954836749e-07	1.457416942685e-07	1.390992991901e-07	1.517105090443e-07	1.434397631783e-07	1.485030622916e-07	1.403799529953e-07	1.489037941838e-07	1.448781290492e-07
1.412155228309e-07	1.533396982722e-07	1.4714449037e-07	1.510885567768e-07	1.442068366941e-07	1.482729174995e-07	1.440810422082e-07	1.475309971966e-07	1.449095776707e-07	1.425096911589e-07
1.475442132914e-07	1.423544659929e-07	1.42261527003e-07	1.454222910979e-07	1.453576601307e-07	1.488210301659e-07	1.395664241954e-07	1.480923401687e-07	1.422783384442e-07	1.507413571744e-07
1.489564027679e-07	1.458937077814e-07	1.534878606435e-07	1.431998839507e-07	1.483163174498e-07	1.40686140071e-07	1.544838426071e-07	1.429454670188e-07	1.521302266383e-07	1.382233421054e-07
1.403787450727e-07	1.491703898182e-07	1.376988194579e-07	1.474383424238e-07	1.412382459876e-07	1.470551183047e-07	1.392445483361e-07	1.449577382573e-07	1.393685380435e-07	1.499784900716e-07
1.466237051773e-07	1.405723253356e-07	1.499236503832e-07	1.431488101389e-07	1.441893999754e-07	1.44281187886e-07	1.491686276722e-07	1.451955995435e-07	1.441501780164e-07	1.468884391898e-07
1.464618009095e-07	1.443448809368e-07	1.445277888479e-07	1.452851847716e-07	1.496461266015e-07	1.464899384018e-07	1.453959441733e-07	1.392665893718e-07	1.51607054022e-07	1.452055897744e-07
1.368058519802e-07	1.508395115479e-07	1.433178766774e-07	1.499855244447e-07	1.373579152641e-07	1.498903685615e-07	1.413463195377e-07	1.477889952639e-07	1.399754694376e-07	1.46248709143e-07
1.526202453306e-07	1.422872202284e-07	1.464172640908e-07	1.39651859854e-07	1.50937026433e-07	1.4355384792e-07	1.471054957847e-07	1.431771323723e-07	1.510166214302e-07	1.48204691186e-07
1.413882984025e-07	1.494379375799e-07	1.475899864545e-07	1.453221045722e-07	1.438645398366e-07	1.434503076325e-07	1.475541182572e-07	1.431742475688e-07	1.446850745879e-07	1.404129221783e-07
1.44142191516e-07	1.436071812577e-07	1.397767590561e-07	1.492576018336e-07	1.437597347831e-07	1.519373995507e-07	1.381634575637e-07	1.513765397476e-07	1.454075544416e-07	1.53291992433e-07
1.500525144138e-07	1.451481921322e-07	1.50957561118e-07	1.418814719045e-07	1.468924750725e-07	1.397037152628e-07	1.512212577381e-07	1.395063691234e-07	1.499794990423e-07	1.422865807399e-07
1.418657689101e-07	1.49750050582e-07	1.411855379274e-07	1.499981010511e-07	1.462085208459e-07	1.47816962226e-07	1.44125081647e-07	1.453836375731e-07	1.464250658501e-07	1.506196838363e-07
1.470086488098e-07	1.472025985549e-07	1.482083007431e-07	1.445889381557e-07	1.447766351248e-07	1.512635208201e-07	1.460531677822e-07	1.499446256048e-07	1.400042037858e-07	1.508535802941e-07
1.513346319371e-07	1.420274031716e-07	1.49868114363e-07	1.451051048207e-07	1.530799380589e-07	1.416843105062e-07	1.481769800193e-07	1.416887869254e-07	1.562905538322e-07	1.43716704315e-07
1.409178906897e-07	1.546883936498e-07	1.462944254627e-07	1.532375364377e-07	1.442872843427e-07	1.551042316805e-07	1.465015486701e-07	1.486981915377e-07	1.435149385998e-07	1.473404722674e-07
1.506708571242e-07	1.437797152448e-07	1.475956707964e-07	1.465195396122e-07	1.491993941727e-07	1.445724109317e-07	1.485874463469e-07	1.517284147212e-07	1.503731539287e-07	1.51859211428e-07
1.500458637338e-07	1.513434000344e-07	1.538817855362e-07	1.46390931377e-07	1.514302709893e-07	1.479450588704e-07	1.532507099e-07	1.430823743931e-07	1.499228687862e-07	1.415078259015e-07
1.464577508159e-07	1.503460396179e-07	1.424650548643e-07	1.568883476466e-07	1.489031404844e-07	1.553049173708e-07	1.444641384296e-07	1.569098913023e-07	1.491542320764e-07	1.553552380074e-07
1.566194072211e-07	1.482317486534e-07	1.540014409329e-07	1.447758961604e-07	1.493322230317e-07	1.462688459242e-07	1.524594068769e-07	1.450919313584e-07	1.482103328954e-07	1.453239235616e-07
1.501215365352e-07	1.525910420241e-07	1.523165593653e-07	1.562988671822e-07	1.557941828878e-07	1.512300400464e-07	1.554416542149e-07	1.528496369474e-07	1.572966681351e-07	1.534839242368e-07
1.511121752173e-07	1.548381618477e-07	1.487027390112e-07	1.525925341639e-07	1.466417813845e-07	1.591260172518e-07	1.49537214611e-07	1.545339927134e-07	1.424089788316e-07	1.573698966695e-07
1.567515539591e-07	1.487253911137e-07	1.593392653376e-07	1.529365221131e-07	1.584969453461e-07	1.498074766459e-07	1.570713692445e-07	1.507897025022e-07	1.5890552163e-07	1.529781599174e-07
1.501500577206e-07	1.6030180916e-07	1.506856790456e-07	1.57551482971e-07	1.535405118602e-07	1.591883176388e-07	1.555095394679e-07	1.514403464853e-07	1.525301058791e-07	1.526585151623e-07
1.544967034306e-07	1.550275214868e-07	1.549694275127e-07	1.56278247232e-07	1.548414871877e-07	1.559872799817e-07	1.519447465625e-07	1.637446160885e-07	1.549149857283e-07	1.621981482458e-07
1.602901988917e-07	1.574042300945e-07	1.608925686014e-07	1.527585737904e-07	1.597151992883e-07	1.539295482189e-07	1.619420970655e-07	1.482145393084e-07	1.537961935583e-07	1.481787279545e-07
1.514396785751e-07	1.603486907698e-07	1.529398900857e-07	1.660539794557e-07	1.577058981184e-07	1.630639161476e-07	1.565887970401e-07	1.673320184636e-07	1.605181836339e-07	1.631673427482e-07
1.653451278116e-07	1.611749098629e-07	1.608839426126e-07	1.577376878004e-07	1.597446015467e-07	1.589571212435e-07	1.583880191447e-07	1.567999134977e-07	1.512265157544e-07	1.620804681579e-07
1.577588903956e-07	1.573456103188e-07	1.638097302248e-07	1.618157199346e-07	1.670242113505e-07	1.571617076479e-07	1.661785518081e-07	1.590212974634e-07	1.680630958845e-07	1.575718613367e-07
1.58589386956e-07	1.684997386064e-07	1.560393911859e-07	1.651655452406e-07	1.544276386767e-07	1.690643784968e-07	1.587008284787e-07	1.630099148997e-07	1.545839865003e-07	1.653506132016e-07
1.697877252127e-07	1.610178514966e-07	1.705206074121e-07	1.658748800537e-07	1.70292707935e-07	1.632357538028e-07	1.651468295449e-07	1.638116913227e-07	1.679275385413e-07	1.636020385831e-07
1.593530072341e-07	1.669258722359e-07	1.616501066337e-07	1.623379830562e-07	1.670123026543e-07	1.64290852922e-07	1.653519063893e-07	1.573399259769e-07	1.616455875819e-07	1.596828838046e-07
1.66501052945e-07	1.713606820886e-07	1.67725588085e-07	1.762305572584e-07	1.657403032596e-07	1.716755662073e-07	1.626347483352e-07	1.76896705284e-07	1.674982144095e-07	1.737739410146e-07
1.730996359584e-07	1.656848382936e-07	1.70822758605e-07	1.601012371566e-07	1.722268621052e-07	1.644125688927e-07	1.69151121554e-07	1.606763220252e-07	1.613120304e-07	1.606194786063e-07
1.648519543096e-07	1.728602398998e-07	1.674734591006e-07	1.777042797357e-07	1.690229538553e-07	1.712118802288e-07	1.725120597484e-07	1.759425600767e-07	1.765759947148e-07	1.688432291758e-07
1.721188453985e-07	1.730716547854e-07	1.682870731656e-07	1.703701002498e-07	1.697278122492e-07	1.740991564247e-07	1.657174095726e-07	1.67653595895e-07	1.614762794588e-07	1.770050630512e-07
1.734673986675e-07	1.664395909984e-07	1.778286531362e-07	1.752318468107e-07	1.797102271439e-07	1.702957490579e-07	1.79303114578e-07	1.730145129386e-07	1.798371158657e-07	1.678308052533e-07
1.699643377151e-07	1.814641876763e-07	1.670979514756e-07	1.735851640206e-07	1.682074497467e-07	1.795706054963e-07	1.683892776327e-07	1.710657500098e-07	1.695639753052e-07	1.747439597466e-07
1.77298716153e-07	1.764879584698e-07	1.806142080341e-07	1.801078610697e-07	1.781589276106e-07	1.742849349284e-07	1.764080082012e-07	1.812219494468e-07	1.743514843611e-07	1.782651821713e-07
1.77102407406e-07	1.746163889038e-07	1.768043773609e-07	1.698878264733e-07	1.803194180638e-07	1.77475953933e-07	1.772962434643e-07	1.69295688579e-07	1.783327263638e-07	1.725166640654e-07
1.725116476337e-07	1.844952350893e-07	1.754566341106e-07	1.877068598333e-07	1.735757706456e-07	1.807759275607e-07	1.736997319313e-07	1.847969173241e-07	1.792348740537e-07	1.819803543412e-07
1.86420336945e-07	1.7690179277e-07	1.803310141213e-07	1.739668249456e-07	1.825307691661e-07	1.769749218283e-07	1.786293495343e-07	1.730604139993e-07	1.778736589131e-07	1.745396218666e-07
1.775280651373e-07	1.848853372621e-07	1.841564625238e-07	1.849629853723e-07	1.833998908296e-07	1.785900707318e-07	1.868692294238e-07	1.836330625338e-07	1.875257567008e-07	1.782956218221e-07
1.805327087823e-07	1.834369669496e-07	1.736962644827e-07	1.826285966899e-07	1.761731169836e-07	1.853292133092e-07	1.749342288804e-07	1.796415887156e-07	1.73702403572e-07	1.842887229486e-07
1.85692414334e-07	1.777534635039e-07	1.942131149235e-07	1.849971908996e-07	1.915687590781e-07	1.817127781578e-07	1.936050182394e-07	1.86105481248e-07	1.905294197968e-07	1.817147676775e-07
1.812397982803e-07	1.881247584379e-07	1.785629706319e-07	1.845010189072e-07	1.803043829796e-07	1.845220083396e-07	1.807854062008e-07	1.762371084624e-07	1.861296823336e-07	1.824679571882e-07
1.833545297814e-07	1.897609820389e-07	1.911777047781e-07	1.927957526959e-07	1.865732031092e-07	1.895856200917e-07	1.862418059773e-07	1.958963196103e-07	1.861871226083e-07	1.87035297472e-07
1.933492796979e-07	1.819537231995e-07	1.875743009805e-07	1.808942897696e-07	1.930857962407e-07	1.850078632515e-07	1.921373069536e-07	1.785439707191e-07	1.928576267574e-07	1.851573330214e-07
1.825893605201e-07	1.965853755337e-07	1.887790546107e-07	1.949698713588e-07	1.857659128746e-07	1.903426039007e-07	1.854485702779e-07	1.952741826017e-07	1.891498584428e-07	1.890516045933e-07
1.928360973125e-07	1.871551376098e-07	1.879059539078e-07	1.911692351086e-07	1.931053361659e-07	1.92374656649e-07	1.889263216981e-07	1.888614917789e-07	1.899004189454e-07	1.936157332239e-07
1.914504395018e-07	1.911761557949e-07	1.966730280856e-07	1.901688762018e-07	1.944744667526e-07	1.876554165392e-07	2.003059620392e-07	1.916408933766e-07	1.975788990194e-07	1.853079680814e-07
1.911732283588e-07	1.978229278166e-07	1.868836392305e-07	1.964555167433e-07	1.899572055208e-07	1.967895002508e-07	1.865718388672e-07	1.918070182683e-07	1.878288315993e-07	1.98273710339e-07
1.951320882654e-07	1.883372533484e-07	2.013638891185e-07	1.915950491593e-07	1.926478603309e-07	1.925457269181e-07	1.981379114113e-07	1.95442680706e-07	1.963662867865e-07	1.909309474968e-07
1.930711306386e-07	1.940643983289e-07	1.904599002955e-07	1.918419201274e-07	1.966585045921e-07	1.925531165625e-07	1.933447464353e-07	1.867024650437e-07	1.994412741624e-07	1.929729336325e-07
1.897798256323e-07	1.993576290715e-07	1.969723228967e-07	2.004161387958e-07	1.884705937982e-07	1.996380518676e-07	1.943191847431e-07	2.015358546714e-07	1.918773193665e-07	1.966774050288e-07
2.005431269936e-07	1.894131287372e-07	1.950943442353e-07	1.851859963153e-07	2.004930905741e-07	1.893327379321e-07	1.963883420331e-07	1.900241670683e-07	1.991174940486e-07	1.944430465528e-07
1.943756444689e-07	2.042479536613e-07	1.998161280881e-07	2.03202446869e-07	1.944023608758e-07	2.013323836536e-07	1.989379683209e-07	1.97097207888e-07	1.983377870829e-07	1.916193497209e-07
1.953528254717e-07	1.91325995047e-07	1.906568343202e-07	1.970377923044e-07	1.965117348846e-07	1.985118274206e-07	1.90096670849e-07	1.984954707268e-07	1.944533352116e-07	2.01856238391e-07
