########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2889
file                           	TBC-02_D_BOA_000.0A_180919_083931.dat
date                           	19/09/2018
hour                           	08:39:31
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-04
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.959712e-05   	  +5.267551e-08   	  -4.010746e-06   	  +6.317641e-08   	  +2.000333e-05   	  +5.313772e-08   	  +2.018722e-01   	  +3.138885e-03   	  +1.000000e+00   	  +3.801294e-03   	  +2.046621e-01   	  +3.270359e-03   
2   	  +5.836428e-06   	  +3.936558e-06   	  -2.649987e-05   	  +3.117114e-06   	  +2.713498e-05   	  +3.159716e-06   	  -6.770068e-01   	  +7.190803e-02   	  -3.577105e-03   	  +2.410511e-03   	  +1.622924e-02   	  +1.909216e-03   
3   	  +2.024292e-02   	  +1.794095e-04   	  +2.771225e-05   	  +1.978653e-04   	  +2.024294e-02   	  +1.794096e-04   	  +4.563278e-04   	  +3.258176e-03   	  -1.487484e-01   	  +1.377599e-03   	  -2.023054e-04   	  +1.453918e-03   
4   	  +8.084624e-03   	  +1.533643e-02   	  +1.983846e-03   	  +1.225407e-02   	  +8.324469e-03   	  +1.517814e-02   	  +6.015761e-02   	  +3.738853e-01   	  -7.138134e-04   	  +1.352310e-03   	  -1.742540e-04   	  +1.080518e-03   
5   	  +3.236949e+00   	  +6.538907e-01   	  -2.149640e-01   	  +9.725305e-01   	  +3.244079e+00   	  +6.556283e-01   	  -1.326241e-02   	  +5.988509e-02   	  -3.425823e-03   	  +6.919525e-04   	  +2.281039e-04   	  +1.029049e-03   
6   	  +5.772948e+00   	  +4.469545e+01   	  -4.747548e+00   	  +5.017969e+01   	  +7.474366e+00   	  +4.698517e+01   	  -1.147064e-01   	  +1.071272e+00   	  -7.349359e-05   	  +5.675149e-04   	  +6.070897e-05   	  +6.371504e-04   
7   	  +1.170638e+04   	  +5.154139e+03   	  -5.662539e+02   	  +4.288892e+03   	  +1.172007e+04   	  +5.152289e+03   	  -6.904815e-03   	  +5.230484e-02   	  -1.783862e-03   	  +7.853431e-04   	  +8.703167e-05   	  +6.534921e-04   
8   	  -1.614697e+05   	  +2.218660e+05   	  +9.048122e+03   	  +2.856311e+05   	  +1.617230e+05   	  +2.220941e+05   	  -6.997187e-03   	  +2.206347e-01   	  +2.951910e-04   	  +4.056654e-04   	  -1.566237e-05   	  +5.222542e-04   
9   	  -7.022231e+06   	  +1.222565e+07   	  -5.967562e+06   	  +2.131076e+07   	  +9.215396e+06   	  +1.665028e+07   	  +7.826486e-02   	  +2.178249e-01   	  +1.541468e-04   	  +2.682440e-04   	  +1.311529e-04   	  +4.675810e-04   
10  	  +6.201914e+08   	  +1.351577e+09   	  +3.183131e+08   	  +1.940825e+09   	  +6.971087e+08   	  +1.493741e+09   	  +4.741911e-02   	  +2.630376e-01   	  -1.638597e-04   	  +3.558607e-04   	  -8.355325e-05   	  +5.110052e-04   
11  	  -3.565094e+10   	  +7.443636e+10   	  +3.602671e+10   	  +1.533297e+11   	  +5.068444e+10   	  +1.209115e+11   	  -7.187642e-02   	  +2.154685e-01   	  +1.125924e-04   	  +2.351828e-04   	  -1.138946e-04   	  +4.844475e-04   
12  	  -5.072207e+10   	  +9.032143e+12   	  -1.715053e+12   	  +1.096933e+13   	  +1.715803e+12   	  +1.096779e+13   	  +1.284359e-01   	  +4.387653e-01   	  +2.330760e-06   	  +3.424461e-04   	  +6.551484e-05   	  +4.158930e-04   
13  	  -2.745874e+14   	  +6.046256e+14   	  +4.113893e+13   	  +6.759458e+14   	  +2.776520e+14   	  +6.062814e+14   	  -1.143960e-02   	  +1.868584e-01   	  +1.248884e-04   	  +2.750867e-04   	  -1.811398e-05   	  +3.075350e-04   
14  	  +9.250943e+15   	  +4.804765e+16   	  -2.671052e+16   	  +7.250976e+16   	  +2.826715e+16   	  +7.029797e+16   	  -8.838465e-02   	  +1.294518e-01   	  -5.086977e-05   	  +2.623229e-04   	  +1.467082e-04   	  +3.958773e-04   
15  	  -1.144755e+18   	  +1.412033e+19   	  -1.346223e+18   	  +1.242168e+19   	  +1.767139e+18   	  +1.316124e+19   	  +5.774011e-02   	  +5.067959e-01   	  +7.540737e-05   	  +9.251029e-04   	  +8.987131e-05   	  +8.138148e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.964822615719e-07	2.011234414567e-07	2.029722168118e-07	1.952863897259e-07	1.981413504382e-07	2.052962742027e-07	1.98251214556e-07	1.980864539064e-07	1.997897101091e-07	2.018088167688e-07
1.99564070158e-07	1.952368506863e-07	1.85602814895e-07	1.988173750078e-07	1.989723585893e-07	1.931314272952e-07	1.932515232284e-07	1.954692692152e-07	1.991131881596e-07	1.92903044649e-07
2.008621038385e-07	1.967298572936e-07	2.077364769093e-07	2.034943662466e-07	1.9864882006e-07	2.025194874022e-07	2.045113660643e-07	2.072662397268e-07	1.997614447191e-07	2.009406756542e-07
1.988557301047e-07	2.051977077144e-07	1.982707971138e-07	2.004005068557e-07	2.02392357096e-07	2.063100197347e-07	2.015870990135e-07	1.96317827772e-07	2.062224950805e-07	2.064847990368e-07
2.133829326567e-07	2.068095454888e-07	2.06695375482e-07	2.103915051066e-07	2.113977473073e-07	2.053842678151e-07	2.033483781361e-07	2.174565025825e-07	2.083193919589e-07	2.003955046348e-07
2.006936341559e-07	2.075994842698e-07	2.090184096915e-07	2.107382925942e-07	2.039857065483e-07	2.08338647667e-07	2.145551718513e-07	2.064910376021e-07	2.055740964124e-07	2.120240338854e-07
2.150389519784e-07	2.19527080958e-07	2.133228065304e-07	2.092289292932e-07	2.185655603171e-07	2.183215741525e-07	2.083951642362e-07	2.170587123373e-07	2.188318717344e-07	2.154620233341e-07
2.167731594227e-07	2.100218807755e-07	2.090154964662e-07	2.219594250619e-07	2.130188931915e-07	2.076068312817e-07	2.139027657222e-07	2.161545893387e-07	2.136194012792e-07	2.108663608169e-07
2.192292498648e-07	2.267285452717e-07	2.317187011158e-07	2.236461398297e-07	2.225263102673e-07	2.258315561221e-07	2.273580150813e-07	2.263982281647e-07	2.220197217184e-07	2.280367539242e-07
2.239567749029e-07	2.229817539501e-07	2.13135336935e-07	2.233280298469e-07	2.250309023566e-07	2.228996862641e-07	2.153681180062e-07	2.180165097343e-07	2.268256622528e-07	2.194935149191e-07
2.357821529131e-07	2.316073590691e-07	2.370385345785e-07	2.394265266048e-07	2.362773727782e-07	2.321184666698e-07	2.373622862706e-07	2.437157320401e-07	2.320563936564e-07	2.335553972443e-07
2.264058736046e-07	2.326563048882e-07	2.325017476323e-07	2.305144448655e-07	2.26155819405e-07	2.354826875717e-07	2.311439715186e-07	2.245225516617e-07	2.324688068711e-07	2.347809981984e-07
2.509852947696e-07	2.505656766516e-07	2.429096923606e-07	2.434284454012e-07	2.546199482367e-07	2.426842797831e-07	2.388189557223e-07	2.513662025194e-07	2.475073301866e-07	2.411824198134e-07
2.382262493938e-07	2.374224408186e-07	2.418604196919e-07	2.469042783559e-07	2.375088996587e-07	2.404555345947e-07	2.447162898989e-07	2.426988601201e-07	2.390135875885e-07	2.391173268279e-07
2.517050461393e-07	2.631508095874e-07	2.590396093183e-07	2.495980027106e-07	2.603308359994e-07	2.599510082746e-07	2.542537913541e-07	2.56198831039e-07	2.544571486851e-07	2.614957850255e-07
2.60471239244e-07	2.498254616512e-07	2.454152365772e-07	2.601275355119e-07	2.557458174124e-07	2.510940646516e-07	2.506587009066e-07	2.550394242462e-07	2.579375291134e-07	2.481019407696e-07
2.618168366553e-07	2.649384214237e-07	2.716704443628e-07	2.685247579848e-07	2.644267453888e-07	2.638500973262e-07	2.727227865762e-07	2.716732865338e-07	2.605744953144e-07	2.68882928367e-07
2.686925597573e-07	2.718551854741e-07	2.665069587238e-07	2.657440063558e-07	2.69021825261e-07	2.745336757926e-07	2.632009739045e-07	2.616182825932e-07	2.727864227836e-07	2.669687830803e-07
2.77350864053e-07	2.726082186655e-07	2.730910182436e-07	2.777809129384e-07	2.818182736064e-07	2.715578375501e-07	2.758866344266e-07	2.860182632958e-07	2.748707856881e-07	2.717231097904e-07
2.751703220838e-07	2.753435808245e-07	2.82015406583e-07	2.807269936511e-07	2.714720892527e-07	2.829455638675e-07	2.809381669522e-07	2.75093810842e-07	2.774783069981e-07	2.791128679291e-07
2.888312451432e-07	2.951389603822e-07	2.82992175471e-07	2.822142732839e-07	2.953170508135e-07	2.865889427994e-07	2.819380142682e-07	2.898891580116e-07	2.893360715461e-07	2.874799633901e-07
2.872420736821e-07	2.777650536245e-07	2.835474504082e-07	2.917400081515e-07	2.852678449017e-07	2.82210351088e-07	2.842718629381e-07	2.901747109263e-07	2.839845194558e-07	2.787513437852e-07
2.929026550191e-07	3.052500687772e-07	3.040953231448e-07	2.94689726843e-07	2.989371523654e-07	3.016216396645e-07	3.020090559858e-07	2.977116366765e-07	2.953259183869e-07	3.06067420297e-07
2.985298408476e-07	2.909541478857e-07	2.858226082481e-07	2.928992728357e-07	2.950832822535e-07	2.93090863579e-07	2.872977802326e-07	2.929135973773e-07	2.971297590193e-07	2.885030880861e-07
3.023741896868e-07	3.036516034172e-07	3.067895590902e-07	3.088188691436e-07	3.054549324588e-07	2.990189784668e-07	3.112226636404e-07	3.118502434063e-07	2.990213943121e-07	3.066016915909e-07
2.992650536271e-07	3.03268876678e-07	3.045101379939e-07	2.977309918606e-07	2.985984224324e-07	3.069530976063e-07	2.979373050493e-07	2.932129063993e-07	3.001348716225e-07	3.024927082151e-07
3.089668894063e-07	3.076905557009e-07	3.017371454916e-07	3.070124421356e-07	3.141988145217e-07	3.038404088329e-07	3.046162930787e-07	3.142813795876e-07	3.090749771673e-07	3.043374476874e-07
3.032477877696e-07	2.997413446337e-07	3.084370518991e-07	3.091332132499e-07	3.027704735814e-07	3.07290093815e-07	3.080983788095e-07	3.06614793999e-07	2.998858974479e-07	3.039213538614e-07
3.040049136871e-07	3.167266413584e-07	3.056036632643e-07	2.995290060426e-07	3.117269216091e-07	3.064503744099e-07	3.064454574542e-07	3.052479655707e-07	3.09221917405e-07	3.12914579581e-07
3.097001126662e-07	3.007384634657e-07	3.039071145849e-07	3.10389225433e-07	3.093365990026e-07	3.047453276395e-07	3.03543828295e-07	3.12250620027e-07	3.06417405227e-07	3.013587104306e-07
3.006341557921e-07	3.087244522249e-07	3.094264968695e-07	3.061985864861e-07	3.03106503452e-07	3.020655583441e-07	3.123664100713e-07	3.024574368737e-07	2.985498781527e-07	3.096710656791e-07
3.039298519525e-07	3.017267999894e-07	2.98980324942e-07	2.987788434439e-07	3.045291236958e-07	3.068148259899e-07	2.957492597488e-07	3.023351382581e-07	3.065683813475e-07	3.03293234083e-07
3.042400180675e-07	3.026442243481e-07	2.985161131619e-07	3.07272784994e-07	3.066210183533e-07	2.947635664441e-07	3.070150000895e-07	3.060978031044e-07	3.008135820437e-07	3.025072885521e-07
2.907587486334e-07	2.916324319813e-07	3.000953370247e-07	2.912091758844e-07	2.890782013765e-07	2.993554346631e-07	2.93154442943e-07	2.890969028613e-07	2.911157821472e-07	2.953300963782e-07
2.961085385778e-07	3.008585167663e-07	2.903587414949e-07	2.935767327017e-07	3.010728164554e-07	2.943595518445e-07	2.937309773188e-07	2.966354770706e-07	3.005229416431e-07	2.973909261073e-07
2.844997482043e-07	2.762653821264e-07	2.875151778881e-07	2.887355208259e-07	2.842812421022e-07	2.836061696598e-07	2.833072585418e-07	2.906947429437e-07	2.804676171309e-07	2.785171488995e-07
2.767518481051e-07	2.911530430083e-07	2.825952662988e-07	2.788525534925e-07	2.822564795224e-07	2.828030289947e-07	2.866746058316e-07	2.788349604543e-07	2.824344846886e-07	2.91772721539e-07
2.789154507354e-07	2.734115867042e-07	2.717085862969e-07	2.73643138371e-07	2.800481695431e-07	2.757026322797e-07	2.672733501186e-07	2.774850145215e-07	2.771007245883e-07	2.698003527257e-07
2.673153289834e-07	2.692596297038e-07	2.679160218122e-07	2.734606994181e-07	2.670382173164e-07	2.628900404034e-07	2.754734964583e-07	2.68786294555e-07	2.631956022014e-07	2.725517731506e-07
2.59117598489e-07	2.633431677168e-07	2.651343038451e-07	2.571587174316e-07	2.635339058088e-07	2.690846656606e-07	2.588009522242e-07	2.587761969153e-07	2.64318941845e-07	2.643824359438e-07
2.574597601779e-07	2.556254798947e-07	2.465662873874e-07	2.576204849447e-07	2.597003287974e-07	2.490214399131e-07	2.550736724061e-07	2.56822687561e-07	2.573123367711e-07	2.533900271828e-07
2.450019565003e-07	2.45435700208e-07	2.560456948686e-07	2.494973330158e-07	2.454030152421e-07	2.513494337109e-07	2.510681724743e-07	2.490079964446e-07	2.435427006731e-07	2.494275577192e-07
2.362309743376e-07	2.43599146188e-07	2.33498312241e-07	2.343489740042e-07	2.399334846359e-07	2.394900775471e-07	2.379639312267e-07	2.324840551182e-07	2.429623577882e-07	2.417067150873e-07
2.379955503784e-07	2.307414916913e-07	2.353396979515e-07	2.375362839757e-07	2.378724275331e-07	2.316747895748e-07	2.302717092562e-07	2.412228070625e-07	2.30687334124e-07	2.27248492024e-07
2.175718378794e-07	2.260187415004e-07	2.256283408997e-07	2.221470793984e-07	2.195699977392e-07	2.236730267668e-07	2.303398929371e-07	2.194779114006e-07	2.217738881427e-07	2.303491868361e-07
2.181886458175e-07	2.194826294044e-07	2.154828564471e-07	2.121152675727e-07	2.234689020497e-07	2.194729233906e-07	2.1203425149e-07	2.194359893792e-07	2.20849514676e-07	2.155840519436e-07
2.143053023929e-07	2.078014347262e-07	2.081808219145e-07	2.174823094947e-07	2.100481282241e-07	2.042284990011e-07	2.148271676106e-07	2.122205700061e-07	2.075673677382e-07	2.098921072502e-07
1.969245175815e-07	2.044024114412e-07	2.083771022399e-07	1.967467539998e-07	2.01925786314e-07	2.064252697664e-07	2.039203934601e-07	2.012305770904e-07	1.973140513201e-07	2.073691831583e-07
2.033727497519e-07	1.998518825985e-07	1.907098550191e-07	1.984979149938e-07	2.007967623285e-07	1.97490322762e-07	1.945204388676e-07	1.958683100156e-07	2.026924335041e-07	1.94728059455e-07
1.87562903875e-07	1.844355494995e-07	1.953921469067e-07	1.888112706183e-07	1.886348570679e-07	1.870535157877e-07	1.918875227602e-07	1.961433468978e-07	1.837623813117e-07	1.886990048661e-07
1.806036209473e-07	1.864367362714e-07	1.827920641517e-07	1.797219937316e-07	1.794611961259e-07	1.867087320306e-07	1.845582318083e-07	1.74786464413e-07	1.851086040006e-07	1.897667232242e-07
1.843076091745e-07	1.809965937127e-07	1.784408567573e-07	1.763970089996e-07	1.875484514358e-07	1.767730992697e-07	1.741870505612e-07	1.854899807086e-07	1.787594499092e-07	1.729741399004e-07
1.65582392242e-07	1.657732440208e-07	1.708391010879e-07	1.723017106769e-07	1.644033886805e-07	1.679988912429e-07	1.760407712936e-07	1.683170722799e-07	1.670498761541e-07	1.715628030752e-07
1.693073699016e-07	1.784846546116e-07	1.730527969812e-07	1.633047048699e-07	1.773057078935e-07	1.749975382381e-07	1.692266664577e-07	1.717664019907e-07	1.711158432727e-07	1.748936853119e-07
1.654535140005e-07	1.560152753655e-07	1.528074449197e-07	1.646490801477e-07	1.602996064776e-07	1.526724844325e-07	1.592886746948e-07	1.598889838306e-07	1.600723606998e-07	1.569230789755e-07
1.574593539999e-07	1.61904878837e-07	1.684021100345e-07	1.606518225117e-07	1.62046518426e-07	1.626963666013e-07	1.671906630918e-07	1.640212872189e-07	1.560694329328e-07	1.66560724324e-07
1.571476389017e-07	1.583332931432e-07	1.499649755488e-07	1.51744572463e-07	1.555672071163e-07	1.570006276097e-07	1.509009592837e-07	1.483072935571e-07	1.597033190137e-07	1.542022971535e-07
1.537731151302e-07	1.468322352594e-07	1.547964956217e-07	1.525099406763e-07	1.547729766571e-07	1.474100344012e-07	1.539226417435e-07	1.615327818172e-07	1.500190904835e-07	1.483890343934e-07
1.445705777314e-07	1.479093327816e-07	1.522872992155e-07	1.463710646021e-07	1.439947823201e-07	1.513091518746e-07	1.514287930604e-07	1.433521816807e-07	1.497989217114e-07	1.540686582757e-07
1.503086082266e-07	1.520160424207e-07	1.458468545934e-07	1.408533734093e-07	1.551976822611e-07	1.449731001912e-07	1.433744358792e-07	1.513526086683e-07	1.493648227324e-07	1.438979353452e-07
1.412137038415e-07	1.351604765887e-07	1.416763808493e-07	1.462193779389e-07	1.405444436386e-07	1.383461807336e-07	1.443394950229e-07	1.455420886032e-07	1.40442097063e-07	1.402387539429e-07
1.384416634664e-07	1.491090273475e-07	1.477952764617e-07	1.362905805991e-07	1.452537787827e-07	1.448516684377e-07	1.479308480157e-07	1.408962049254e-07	1.411432180021e-07	1.495701837939e-07
1.405269216548e-07	1.306953265612e-07	1.277753511886e-07	1.34567500254e-07	1.3731860804e-07	1.308029311531e-07	1.299174670066e-07	1.357505112765e-07	1.387906820582e-07	1.300400072068e-07
1.356002883313e-07	1.370714670657e-07	1.421057476136e-07	1.391241681858e-07	1.390833261894e-07	1.340025335139e-07	1.457510876435e-07	1.426100482149e-07	1.33380723355e-07	1.402968763387e-07
1.274956957786e-07	1.294858122947e-07	1.282580797124e-07	1.219900269689e-07	1.250814420928e-07	1.322000429127e-07	1.235400475252e-07	1.19910197327e-07	1.308065691319e-07	1.269164613404e-07
1.357641963295e-07	1.319002933542e-07	1.298050733567e-07	1.33264720148e-07	1.396240065787e-07	1.271960883287e-07	1.338719357591e-07	1.407676251119e-07	1.353700866957e-07	1.306098909026e-07
1.160083726859e-07	1.13021471293e-07	1.241270410901e-07	1.199191501655e-07	1.125481574604e-07	1.215307179336e-07	1.218221825638e-07	1.172373984559e-07	1.17025678037e-07	1.18958865869e-07
1.234941038319e-07	1.322491272049e-07	1.218237599687e-07	1.161145775086e-07	1.308156214463e-07	1.236549707073e-07	1.215564253698e-07	1.227297161677e-07	1.270410052712e-07	1.264632061293e-07
1.159176505894e-07	1.052791063216e-07	1.104649953731e-07	1.172253405457e-07	1.123398902791e-07	1.099334951959e-07	1.097523920635e-07	1.168821412989e-07	1.144385564089e-07	1.082338130232e-07
1.070381401291e-07	1.161837417385e-07	1.171981551806e-07	1.09564588513e-07	1.111484451144e-07	1.125933621893e-07	1.18498896029e-07	1.11212749232e-07	1.070922266422e-07	1.193072165506e-07
1.077076561273e-07	1.01960495158e-07	9.977059534094e-08	1.009277070807e-07	1.050290663329e-07	1.06559696178e-07	9.773837916782e-08	1.0307757492e-07	1.101346640553e-07	1.029691176768e-07
1.01931199481e-07	9.816718460343e-08	1.007939758324e-07	1.043490840402e-07	1.000645895033e-07	9.490972274762e-08	1.062387795514e-07	1.093766996973e-07	9.70592211047e-08	9.975714476695e-08
8.933066908412e-08	9.170442183404e-08	9.756582386444e-08	8.805767492959e-08	8.647478466628e-08	9.7237261798e-08	9.000538625514e-08	8.290719932802e-08	9.12939697173e-08	9.400432787743e-08
9.245943743963e-08	9.324461558435e-08	8.457750766411e-08	8.788517646963e-08	9.511600751466e-08	8.855338506919e-08	8.844038745792e-08	9.460114824833e-08	9.427423464103e-08	8.995339584317e-08
7.72945583094e-08	7.067721696785e-08	8.441853083241e-08	8.302970400109e-08	7.503206944648e-08	7.950681890634e-08	7.965786608111e-08	8.183281607899e-08	7.419033920542e-08	7.626365317037e-08
7.591860651246e-08	8.598577494467e-08	7.781962807485e-08	7.260202750103e-08	8.077274316065e-08	8.190841782607e-08	7.941678603629e-08	7.648565514273e-08	8.130412254559e-08	8.482500390983e-08
7.03900795429e-08	6.202226643381e-08	6.34240961972e-08	6.762078896827e-08	6.925909445954e-08	6.442362376902e-08	5.976841066513e-08	6.975921706953e-08	6.688275533406e-08	6.185877055032e-08
6.471320546098e-08	6.932297225148e-08	7.211785657546e-08	7.1716669936e-08	6.547595177153e-08	6.618117964763e-08	7.723547668093e-08	6.959564302633e-08	6.204261637777e-08	7.115707489902e-08
5.150625526085e-08	5.190878127337e-08	5.26879624374e-08	4.742977921524e-08	5.422522875165e-08	5.820734116924e-08	4.521426433257e-08	4.990340229938e-08	5.616792364549e-08	5.74357699179e-08
6.180072631423e-08	5.609210163016e-08	5.16612992385e-08	6.100636085193e-08	5.965137006569e-08	5.173598438546e-08	6.113064188185e-08	6.342897762579e-08	5.853753393126e-08	5.255781942992e-08
3.835183903789e-08	3.918188795637e-08	5.131671443337e-08	4.073880788269e-08	3.991390684632e-08	4.535585418353e-08	4.260912334075e-08	4.027697286801e-08	3.881901378122e-08	4.651911922338e-08
4.551725396595e-08	4.909007600418e-08	4.069867642897e-08	4.246777507433e-08	4.82655622136e-08	4.389132257643e-08	4.525589503146e-08	4.272114750847e-08	4.97806880162e-08	4.543740317331e-08
3.759526023828e-08	2.960364575699e-08	3.877689991327e-08	4.041619661166e-08	3.769945777776e-08	3.499274470187e-08	3.344410615114e-08	4.303230838332e-08	3.100712930859e-08	3.012860005924e-08
2.82233045823e-08	3.837387296812e-08	3.51337305915e-08	3.210509547102e-08	3.085406419245e-08	3.429914841035e-08	4.228526151451e-08	3.00216598248e-08	3.379360435929e-08	4.018795607408e-08
3.201795806262e-08	2.845172808463e-08	2.717392355578e-08	2.589730030422e-08	3.416796090505e-08	3.149421345938e-08	2.114005148712e-08	3.147887639443e-08	3.092452871556e-08	2.703208679122e-08
3.080882038375e-08	2.658841147252e-08	2.655605513269e-08	3.488730726531e-08	2.679297139707e-08	2.242972385602e-08	3.652827018641e-08	3.019200534027e-08	2.310095403857e-08	2.82119820838e-08
1.739950228341e-08	2.100725993159e-08	2.54740228911e-08	1.724195186625e-08	2.412692623466e-08	2.781275476593e-08	2.066327198236e-08	1.815855910081e-08	2.16247038054e-08	2.612248017897e-08
3.373586210387e-08	3.066992704248e-08	1.999935506092e-08	3.095934886232e-08	3.07559524515e-08	2.325941395043e-08	2.775443341818e-08	2.990313774376e-08	3.221656896812e-08	2.425839973341e-08
1.528625226399e-08	1.353458678466e-08	2.471391091774e-08	1.954244766011e-08	1.418033246381e-08	1.923973158569e-08	1.967329232855e-08	2.018592937247e-08	1.392327142469e-08	1.926882298164e-08
2.608810767413e-08	3.432583639551e-08	2.731941251e-08	2.534552656641e-08	2.833387569012e-08	3.190516650875e-08	3.131842518656e-08	2.325815451343e-08	3.106046264634e-08	3.216339194978e-08
2.546090804856e-08	1.902447444024e-08	2.049917569025e-08	2.337626447968e-08	2.633819029541e-08	1.880230016127e-08	1.610313482558e-08	2.679744603995e-08	2.019725364732e-08	1.469845756219e-08
2.501983153991e-08	3.006063664657e-08	3.046476848567e-08	3.052029029504e-08	2.558419964771e-08	2.950189781359e-08	3.911234358611e-08	2.732542192518e-08	2.730387471672e-08	3.432259276792e-08
2.804570975456e-08	3.169519047219e-08	3.037104789883e-08	2.580899050031e-08	3.554668026595e-08	3.347660637587e-08	2.54207535022e-08	2.790583586432e-08	3.18220685358e-08	3.083179578312e-08
4.00060002903e-08	3.158877248666e-08	2.888736538864e-08	4.151424093379e-08	3.334647402653e-08	2.739694160425e-08	3.851548413536e-08	3.774746915042e-08	3.262067949095e-08	2.985969871361e-08
3.280278448869e-08	3.899259226614e-08	4.738290115824e-08	3.744057863742e-08	3.742176701849e-08	4.193363167815e-08	4.261590547117e-08	3.747329202497e-08	3.426606909329e-08	4.457762159404e-08
4.854333468529e-08	4.827849409139e-08	3.900477807406e-08	4.42481749019e-08	4.700406464053e-08	4.480173743104e-08	4.189807967236e-08	4.147160481693e-08	5.127358804202e-08	4.148867915887e-08
4.839466427597e-08	4.421344712568e-08	5.195206398412e-08	5.142401704461e-08	5.090711852063e-08	4.617694315812e-08	5.059952457032e-08	5.535449076888e-08	4.452889967865e-08	4.892877214502e-08
5.347107290277e-08	5.976362160709e-08	5.963379834384e-08	5.641958722435e-08	5.326230478886e-08	6.235904237428e-08	6.006739283748e-08	5.112584133826e-08	5.990001739065e-08	6.162809995658e-08
6.580711442439e-08	6.562310517211e-08	6.138623120933e-08	6.189301871018e-08	7.149226632919e-08	5.975626038435e-08	5.377399503459e-08	6.730191870474e-08	6.328122736932e-08	5.887888931966e-08
7.048257089082e-08	6.47499120987e-08	7.213053976329e-08	7.741716245846e-08	6.658401474624e-08	7.019418291065e-08	7.708029414744e-08	7.183268024846e-08	7.055024298097e-08	7.200037543953e-08
7.152268466371e-08	8.301591236659e-08	8.090697178886e-08	7.129022350227e-08	8.15654601638e-08	8.116016658732e-08	7.695348358538e-08	7.530040591064e-08	7.660070622251e-08	8.259671346877e-08
9.524724475796e-08	8.322250266701e-08	8.059269163141e-08	9.369037456963e-08	8.786354044332e-08	8.369245563244e-08	8.762553704855e-08	9.047504079263e-08	9.18513123338e-08	8.451380040242e-08
8.56636717117e-08	9.032576286927e-08	9.86148904758e-08	9.248721255517e-08	9.277984958089e-08	9.116603649773e-08	9.80978569487e-08	9.320066141072e-08	8.514538762938e-08	9.546845802788e-08
1.070099528988e-07	1.061473682284e-07	1.018049431423e-07	1.03391116113e-07	1.033131482586e-07	1.092769110755e-07	1.018006301479e-07	9.6623431034e-08	1.115389736128e-07	1.037393531078e-07
1.097195081456e-07	1.062978327582e-07	1.093389911944e-07	1.133947620247e-07	1.154544548854e-07	1.057300309526e-07	1.103099833699e-07	1.183234132895e-07	1.082047660361e-07	1.066081196655e-07
1.138082197372e-07	1.145711436834e-07	1.222865080308e-07	1.189322063055e-07	1.096637518572e-07	1.220230245735e-07	1.219204364133e-07	1.1254208232e-07	1.176278701109e-07	1.199761214821e-07
1.282665778035e-07	1.332462460368e-07	1.263957898345e-07	1.237943649812e-07	1.363143979916e-07	1.277515764286e-07	1.235167133018e-07	1.280077412957e-07	1.284711714789e-07	1.283608526137e-07
1.329764813818e-07	1.236125939386e-07	1.289984652431e-07	1.385063939097e-07	1.281514272478e-07	1.278409058614e-07	1.328963037395e-07	1.351205725086e-07	1.305026700038e-07	1.281549657506e-07
1.37219032581e-07	1.47531835637e-07	1.482541591713e-07	1.412595622696e-07	1.455339031509e-07	1.474605539897e-07	1.467524413101e-07	1.392816244561e-07	1.392013473378e-07	1.497890877999e-07
1.509418723344e-07	1.433470941947e-07	1.387987396129e-07	1.45426199083e-07	1.469136776677e-07	1.445264530275e-07	1.418911779183e-07	1.44895068388e-07	1.530288216145e-07	1.438618113525e-07
1.524845885115e-07	1.524721255919e-07	1.593267739963e-07	1.593800789124e-07	1.568328400481e-07	1.519491092949e-07	1.633928121691e-07	1.609483462062e-07	1.50287249312e-07	1.557433790822e-07
1.576841128781e-07	1.608093498362e-07	1.629760078004e-07	1.556951900739e-07	1.551210289108e-07	1.652071688341e-07	1.570676460005e-07	1.521473222965e-07	1.629350663279e-07	1.625323022836e-07
1.673057425933e-07	1.666252273935e-07	1.634020634356e-07	1.686743900109e-07	1.732142322908e-07	1.632297994547e-07	1.662632485022e-07	1.701713614466e-07	1.673284373283e-07	1.637593527448e-07
1.686121890998e-07	1.637301920709e-07	1.764465906717e-07	1.743390924958e-07	1.660352779709e-07	1.722957705397e-07	1.758541685604e-07	1.722908820057e-07	1.680016623595e-07	1.713440411777e-07
1.726043166173e-07	1.821012176606e-07	1.748771154553e-07	1.701023677469e-07	1.788649370837e-07	1.760717083243e-07	1.753336249521e-07	1.725781402229e-07	1.749285019059e-07	1.795893069811e-07
1.829375548823e-07	1.735045742635e-07	1.770934687784e-07	1.814782706333e-07	1.809260936625e-07	1.761362824482e-07	1.763199151128e-07	1.848884636502e-07	1.819641113343e-07	1.741501023389e-07
1.808111420587e-07	1.87489348491e-07	1.913433891332e-07	1.868890535661e-07	1.840717231971e-07	1.852410917991e-07	1.93041259422e-07	1.812792049805e-07	1.777485749699e-07	1.89644964621e-07
1.848170967378e-07	1.808722203123e-07	1.81217629347e-07	1.793623454205e-07	1.855335085565e-07	1.871447210533e-07	1.769494133441e-07	1.81892147566e-07	1.891089027595e-07	1.851317108503e-07
1.944570442447e-07	1.917915000149e-07	1.916771310562e-07	1.991494968934e-07	1.970881413627e-07	1.881508069346e-07	1.996902199153e-07	2.001277437103e-07	1.913412148724e-07	1.928736566015e-07
1.848382140679e-07	1.8501349075e-07	1.971059759853e-07	1.838191252546e-07	1.816776347141e-07	1.938348646036e-07	1.882693538846e-07	1.834339542484e-07	1.867298635716e-07	1.917893257541e-07
