########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2879
file                           	TBC-02_D_BOA_000.0A_180919_083529.dat
date                           	19/09/2018
hour                           	08:35:29
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-05
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.656919e-05   	  +7.083779e-08   	  -3.981957e-06   	  +6.087837e-08   	  +1.704095e-05   	  +7.033040e-08   	  -2.358503e-01   	  +3.606831e-03   	  +1.000000e+00   	  +6.046147e-03   	  -2.403266e-01   	  +3.815144e-03   
2   	  +2.402259e-06   	  +3.592292e-06   	  -2.724838e-05   	  +3.555211e-06   	  +2.735407e-05   	  +3.555498e-06   	  -7.414311e-01   	  +6.565764e-02   	  +1.735108e-03   	  +2.601677e-03   	  -1.973132e-02   	  +2.576192e-03   
3   	  -2.056712e-02   	  +1.716548e-04   	  +8.382348e-05   	  +2.123082e-04   	  +2.056730e-02   	  +1.716555e-04   	  -1.358528e-03   	  +3.440860e-03   	  -1.787497e-01   	  +1.676160e-03   	  +7.280215e-04   	  +1.845137e-03   
4   	  -1.577429e-03   	  +2.034516e-02   	  -8.445240e-03   	  +1.474018e-02   	  +8.591296e-03   	  +1.496337e-02   	  +3.465352e-01   	  +5.872680e-01   	  -1.662387e-04   	  +2.121795e-03   	  -8.815025e-04   	  +1.537257e-03   
5   	  -3.248140e+00   	  +1.019547e+00   	  -7.290831e-01   	  +1.277749e+00   	  +3.328960e+00   	  +1.033406e+00   	  +4.416040e-02   	  +7.609383e-02   	  -4.066639e-03   	  +1.276061e-03   	  -9.127065e-04   	  +1.599081e-03   
6   	  -2.605882e+01   	  +6.096516e+01   	  -6.003493e+01   	  +6.316832e+01   	  +6.544658e+01   	  +6.282418e+01   	  +1.935460e-01   	  +1.561572e-01   	  -3.896604e-04   	  +9.155611e-04   	  -9.028327e-04   	  +9.486539e-04   
7   	  -1.408874e+04   	  +7.171801e+03   	  -1.230760e+03   	  +2.926233e+03   	  +1.414240e+04   	  +7.149129e+03   	  +1.244807e-02   	  +3.011408e-02   	  -2.538598e-03   	  +1.292498e-03   	  -2.229308e-04   	  +5.273462e-04   
8   	  -1.089448e+05   	  +3.549653e+05   	  +8.730006e+04   	  +3.271816e+05   	  +1.396075e+05   	  +3.443680e+05   	  -8.444346e-02   	  +3.029185e-01   	  -2.362467e-04   	  +7.676331e-04   	  +1.872616e-04   	  +7.075490e-04   
9   	  +1.186010e+07   	  +2.429921e+07   	  +1.509691e+07   	  +3.524031e+07   	  +1.919841e+07   	  +3.151622e+07   	  +1.005443e-01   	  +1.676442e-01   	  +3.073547e-04   	  +6.305822e-04   	  +3.910174e-04   	  +9.145112e-04   
10  	  +2.315360e+08   	  +1.401357e+09   	  +4.122361e+07   	  +1.680094e+09   	  +2.351772e+08   	  +1.410741e+09   	  +1.761977e-02   	  +7.110474e-01   	  +7.231413e-05   	  +4.363939e-04   	  +1.151939e-05   	  +5.231949e-04   
11  	  +3.531954e+10   	  +1.264171e+11   	  -1.415385e+10   	  +1.778005e+11   	  +3.804999e+10   	  +1.347005e+11   	  -3.464925e-02   	  +4.100113e-01   	  +1.328819e-04   	  +4.724079e-04   	  -5.292708e-05   	  +6.644220e-04   
12  	  +1.375310e+10   	  +1.081952e+13   	  -9.010039e+12   	  +7.575604e+12   	  +9.010050e+12   	  +7.575613e+12   	  -1.307725e-01   	  +1.000690e-01   	  +6.141465e-07   	  +4.851773e-04   	  -4.039888e-04   	  +3.397154e-04   
13  	  +3.111641e+14   	  +6.996733e+14   	  -5.503807e+14   	  +7.355315e+14   	  +6.322516e+14   	  +7.270085e+14   	  -8.124890e-02   	  +8.620293e-02   	  +1.673186e-04   	  +3.765041e-04   	  -2.969537e-04   	  +3.958012e-04   
14  	  -1.638561e+15   	  +9.004110e+16   	  +1.252329e+16   	  +7.470007e+16   	  +1.263003e+16   	  +7.498426e+16   	  -1.029067e-01   	  +5.078857e-01   	  -9.729746e-06   	  +5.814277e-04   	  +8.062226e-05   	  +4.823653e-04   
15  	  -1.943632e+18   	  +1.456210e+19   	  -5.613478e+17   	  +1.393298e+19   	  +2.023072e+18   	  +1.451463e+19   	  +1.874419e-02   	  +4.607653e-01   	  -1.477794e-04   	  +1.128392e-03   	  -4.235637e-05   	  +1.079643e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.997979666157e-07	1.906419129227e-07	1.955198882797e-07	1.924486952021e-07	2.00831934194e-07	1.961555113894e-07	1.905265918367e-07	2.026293373092e-07	1.989927227442e-07	1.87068749824e-07
1.927368202814e-07	1.92227446405e-07	1.962540778777e-07	1.91093391777e-07	1.89364143921e-07	1.8381057032e-07	1.965387355085e-07	1.883208824438e-07	1.845342723072e-07	1.948907879523e-07
1.899988433252e-07	1.940695852909e-07	1.844692292252e-07	1.958986644013e-07	1.884535834051e-07	1.981986912369e-07	1.857368658875e-07	1.891429377565e-07	1.966879068505e-07	1.889524696708e-07
1.899092154645e-07	1.840712542389e-07	1.948591972223e-07	1.863170950855e-07	1.914990832574e-07	1.811565653043e-07	1.889694374313e-07	1.924842365497e-07	1.86900408039e-07	1.851120572383e-07
1.846089361379e-07	1.841778782818e-07	1.820766470928e-07	1.85698965538e-07	1.843522454692e-07	1.837243246428e-07	1.842509220751e-07	1.788115184809e-07	1.812808534396e-07	1.829773310646e-07
1.798966451361e-07	1.903231208189e-07	1.864876537638e-07	1.876344697394e-07	1.771930584482e-07	1.869486396799e-07	1.799265589852e-07	1.846338051337e-07	1.876613140439e-07	1.815271559735e-07
1.808003418091e-07	1.684421562231e-07	1.763783785691e-07	1.681448509316e-07	1.831209033298e-07	1.698428064856e-07	1.729113563442e-07	1.816054862047e-07	1.715936832625e-07	1.671679683568e-07
1.73764703959e-07	1.829022977518e-07	1.774105129471e-07	1.825860636018e-07	1.711715356123e-07	1.750627660613e-07	1.7934155494e-07	1.700260412463e-07	1.743364208551e-07	1.777481202225e-07
1.674836340726e-07	1.640691920102e-07	1.637710624891e-07	1.685577188937e-07	1.708717434212e-07	1.715009716463e-07	1.651447405493e-07	1.732655192654e-07	1.725437357436e-07	1.633173241089e-07
1.690159336931e-07	1.623070033929e-07	1.751333229549e-07	1.613237117226e-07	1.653903041188e-07	1.537271288043e-07	1.66205950336e-07	1.613268238998e-07	1.571998353711e-07	1.601380006377e-07
1.534950229143e-07	1.591180307514e-07	1.50642705421e-07	1.622087069109e-07	1.569917458255e-07	1.63582100754e-07	1.586917903751e-07	1.576245267643e-07	1.618494565037e-07	1.608729292002e-07
1.513798082442e-07	1.514789289558e-07	1.565947229665e-07	1.498804067523e-07	1.511991740699e-07	1.504013624753e-07	1.501060324927e-07	1.543496210843e-07	1.543681804606e-07	1.441729722274e-07
1.44837258631e-07	1.398889679649e-07	1.432357237263e-07	1.422068294232e-07	1.497488710811e-07	1.43689220522e-07	1.475050197541e-07	1.463818932734e-07	1.385928953823e-07	1.44775640365e-07
1.310091022333e-07	1.450914339785e-07	1.38437798114e-07	1.435533221184e-07	1.332297472345e-07	1.427235929441e-07	1.423053674898e-07	1.362109145475e-07	1.420377628847e-07	1.392013047052e-07
1.319478428741e-07	1.221927306005e-07	1.300695231521e-07	1.241038205535e-07	1.382723127108e-07	1.268233802421e-07	1.252325887435e-07	1.378575547051e-07	1.248214118732e-07	1.212201112821e-07
1.226620298667e-07	1.303877752434e-07	1.268979730185e-07	1.263010176444e-07	1.241430567234e-07	1.248347700766e-07	1.314319746371e-07	1.216068881149e-07	1.208709221601e-07	1.274879082303e-07
1.093684218745e-07	1.147489783193e-07	1.075945874618e-07	1.197918066964e-07	1.178987005801e-07	1.206070407989e-07	1.114813272807e-07	1.193393757148e-07	1.170201358036e-07	1.135338578706e-07
1.165731760011e-07	1.134166254246e-07	1.201575514642e-07	1.102648425899e-07	1.146794446072e-07	1.054682243762e-07	1.14675749785e-07	1.139980980724e-07	1.069390904718e-07	1.074597264505e-07
9.542476675506e-08	9.855214244681e-08	9.512441323523e-08	1.037266272874e-07	1.009853818346e-07	1.014144146438e-07	1.024594027399e-07	9.841507875308e-08	9.444487858445e-08	1.022015183594e-07
9.726346661409e-08	1.026864993037e-07	9.962150926413e-08	9.904900366564e-08	9.457071570296e-08	9.972445980111e-08	9.393442468308e-08	9.700978154115e-08	1.005768837103e-07	9.234783959755e-08
8.885768210121e-08	7.845119398553e-08	8.748006763426e-08	8.27014403626e-08	9.494982577962e-08	8.298996334588e-08	8.819768737567e-08	9.175565196529e-08	7.859576101055e-08	8.341282864421e-08
7.572985794013e-08	9.07611195089e-08	8.107427618143e-08	8.845096743926e-08	7.748612063097e-08	8.551445063176e-08	8.537632822936e-08	7.583445693626e-08	8.331227263625e-08	8.267060280787e-08
7.534649881791e-08	6.966049426183e-08	7.425870762745e-08	7.179203009855e-08	7.758520581547e-08	7.46272945662e-08	6.651573158933e-08	8.253351069243e-08	7.175025018569e-08	6.806916275082e-08
7.150268288569e-08	7.210167041194e-08	7.410484670345e-08	6.639203320447e-08	7.234883270257e-08	6.497728577415e-08	7.440436178285e-08	6.668713581348e-08	6.298252941406e-08	6.552627240808e-08
5.704942296347e-08	6.057398138637e-08	5.483977716381e-08	6.766277493853e-08	5.922481705056e-08	6.895538007257e-08	6.296435373088e-08	6.410643038635e-08	6.264230734132e-08	6.576265576541e-08
6.302010291392e-08	5.858575846673e-08	6.260946605607e-08	5.393260948949e-08	5.980492545632e-08	5.486559828682e-08	5.44609690678e-08	6.113604911206e-08	5.580968220897e-08	5.056647367496e-08
4.900259753526e-08	4.725335855937e-08	5.123976265509e-08	5.42632392353e-08	5.424740123772e-08	4.97809224953e-08	5.691567039889e-08	5.227810007113e-08	4.399583275472e-08	5.586720064343e-08
4.64925804522e-08	5.764026766997e-08	4.804520514767e-08	5.132627123317e-08	4.77091539608e-08	5.89246909044e-08	4.787165508446e-08	4.878432235955e-08	5.679979864226e-08	4.943322196027e-08
4.682638632403e-08	3.629272882222e-08	4.834819122834e-08	4.081432436465e-08	5.016722326445e-08	3.685883953608e-08	4.315511858977e-08	5.094244315273e-08	3.793283909204e-08	4.005964626685e-08
4.43101200176e-08	5.247063583624e-08	4.586339130697e-08	4.711903045518e-08	4.777836792869e-08	5.134784686334e-08	5.325401275513e-08	4.724070734596e-08	4.769177053277e-08	4.983387569268e-08
3.505257595293e-08	3.876271037484e-08	3.53837670275e-08	4.153543287089e-08	3.817621418989e-08	3.91737913219e-08	3.284179328489e-08	4.267331732422e-08	3.757671152016e-08	3.642688639616e-08
5.195792240897e-08	4.42168008874e-08	5.042854667181e-08	3.900715839222e-08	5.339125408454e-08	4.311371881727e-08	4.677483644855e-08	4.978306478165e-08	4.180920853969e-08	3.977060814009e-08
3.426713846011e-08	3.962074401898e-08	3.3914897557e-08	4.62146765301e-08	3.794781733291e-08	4.346777160436e-08	4.560311239743e-08	4.021046251523e-08	3.561700978594e-08	4.72352361669e-08
4.942585007939e-08	4.600418890277e-08	4.789587748633e-08	4.574011214231e-08	4.704418188339e-08	4.508886419785e-08	3.86751466408e-08	4.661570685016e-08	5.104750044893e-08	3.825877925578e-08
4.427114319583e-08	3.935909376196e-08	4.846310019957e-08	4.426187416584e-08	5.064831043455e-08	4.103352679863e-08	5.021331972443e-08	5.097316346792e-08	3.731809883334e-08	4.869305314514e-08
4.657038843447e-08	5.691683924169e-08	4.380449425412e-08	5.109974665629e-08	4.372845907596e-08	5.603403252508e-08	4.610499715341e-08	4.36866010034e-08	5.202124242487e-08	4.660401486944e-08
5.402065639259e-08	4.685679755312e-08	5.563830995925e-08	4.84063313877e-08	5.638817057729e-08	4.825372457162e-08	4.905585271331e-08	5.7407614662e-08	4.964239153082e-08	4.598756930818e-08
5.616746889814e-08	5.7665157982e-08	5.406440450884e-08	5.22233420952e-08	6.05494463457e-08	5.888612619742e-08	6.037175381834e-08	5.580238848779e-08	5.621041054837e-08	5.66886981801e-08
5.354134202662e-08	6.258718343588e-08	5.525730983891e-08	6.401545249446e-08	5.576769623872e-08	5.991157792096e-08	5.526279522883e-08	5.624658072634e-08	5.709966899303e-08	5.982140294236e-08
7.068032914503e-08	6.270587249446e-08	6.962142862221e-08	6.181012679463e-08	7.250992695162e-08	6.65613555384e-08	6.491703175016e-08	7.367049903451e-08	6.957133535934e-08	5.904151834102e-08
6.472021851778e-08	6.807537289433e-08	6.440222932724e-08	7.014476466338e-08	6.423896792285e-08	6.489880632898e-08	7.218412889642e-08	6.360095738955e-08	5.863909890991e-08	6.919680828332e-08
7.772258925343e-08	8.040628785011e-08	7.348742059321e-08	7.770324828016e-08	7.822645642364e-08	8.494456693597e-08	7.655939526785e-08	7.77905526661e-08	8.379414850879e-08	7.595765083579e-08
7.834272963692e-08	6.920977568825e-08	8.393853789812e-08	7.404414503753e-08	8.191323530582e-08	7.303565041639e-08	7.895137343894e-08	8.00030903747e-08	7.081749942017e-08	7.344552699351e-08
8.614600233159e-08	9.096516606633e-08	8.256588301947e-08	8.901331938205e-08	8.356007441535e-08	9.170527448532e-08	9.061670169785e-08	8.299124942823e-08	8.77819559264e-08	8.964070730144e-08
8.815773355764e-08	8.950736685165e-08	9.334670636463e-08	8.923802852223e-08	8.901081116619e-08	9.099136377699e-08	8.493915970575e-08	9.040532944482e-08	9.209301765623e-08	8.71736034469e-08
1.01380315698e-07	9.330457828582e-08	9.679776269422e-08	9.128648770229e-08	1.04164826098e-07	9.635301267963e-08	9.983563842297e-08	1.004673464422e-07	8.922824434876e-08	9.11934563419e-08
9.794891298043e-08	1.063781667199e-07	1.01331401936e-07	1.070579784823e-07	9.653511057195e-08	1.050109332823e-07	1.023503628517e-07	9.801054545733e-08	1.008744732189e-07	1.077892548551e-07
1.118137546996e-07	1.035449344045e-07	1.072773940791e-07	1.027811009635e-07	1.1240333464e-07	1.0870553524e-07	1.022011346663e-07	1.126367834559e-07	1.089210712735e-07	1.00608900766e-07
1.123743089693e-07	1.119506976011e-07	1.144097367956e-07	1.100191866499e-07	1.094115162914e-07	1.058639824691e-07	1.217012197685e-07	1.121057522369e-07	1.032511391941e-07	1.11593195129e-07
1.156153501825e-07	1.205710731256e-07	1.103313351791e-07	1.203245716397e-07	1.151804980282e-07	1.24428510162e-07	1.138376362064e-07	1.167097636312e-07	1.194124763515e-07	1.182251310183e-07
1.236265205762e-07	1.153499411544e-07	1.274020036135e-07	1.175762918137e-07	1.237710876012e-07	1.159543217e-07	1.223577612564e-07	1.251694214943e-07	1.189462821571e-07	1.160326874583e-07
1.264367170961e-07	1.253773973531e-07	1.22952897641e-07	1.247845631269e-07	1.267471674282e-07	1.276977883435e-07	1.280870236542e-07	1.240584026618e-07	1.212054030475e-07	1.262826856419e-07
1.242170810656e-07	1.331355292677e-07	1.305205046265e-07	1.313693900329e-07	1.229649484458e-07	1.305172645516e-07	1.257489543605e-07	1.239993139279e-07	1.306567156689e-07	1.272955927334e-07
1.389350927639e-07	1.263894091608e-07	1.335425849902e-07	1.250120789109e-07	1.408970149441e-07	1.32715982204e-07	1.343144759858e-07	1.426631683898e-07	1.324494860455e-07	1.278407353311e-07
1.303087060478e-07	1.384095753565e-07	1.330742662731e-07	1.368808284496e-07	1.277701358049e-07	1.316320634714e-07	1.377063938435e-07	1.267295033358e-07	1.290135003273e-07	1.349249885152e-07
1.388758761323e-07	1.349359735059e-07	1.353248109126e-07	1.390082644548e-07	1.422177575705e-07	1.457028560026e-07	1.353381122726e-07	1.442805626084e-07	1.44200299701e-07	1.358739325497e-07
1.427307267932e-07	1.375319982344e-07	1.440326258262e-07	1.357108772027e-07	1.398560129928e-07	1.331842298669e-07	1.44793247614e-07	1.413350076973e-07	1.319534703725e-07	1.357518186751e-07
1.375710496632e-07	1.435496272961e-07	1.337851642802e-07	1.468238792768e-07	1.393267865524e-07	1.459769691792e-07	1.43249451412e-07	1.394246140762e-07	1.406909433399e-07	1.446956332529e-07
1.454633888898e-07	1.446925494974e-07	1.495554897701e-07	1.408740928355e-07	1.441864156959e-07	1.471523489727e-07	1.434986103277e-07	1.468350632194e-07	1.481735267816e-07	1.3942434407e-07
1.469905868134e-07	1.395914352997e-07	1.409834311517e-07	1.410029994986e-07	1.477711037978e-07	1.394292468149e-07	1.460898175765e-07	1.46193940509e-07	1.375436227136e-07	1.418000010744e-07
1.418410704446e-07	1.57413566626e-07	1.488573388997e-07	1.53531729552e-07	1.426309808039e-07	1.546908663386e-07	1.50420277123e-07	1.427783189456e-07	1.52975758283e-07	1.505362661192e-07
1.504565148025e-07	1.401723324079e-07	1.460923328978e-07	1.407293552802e-07	1.543647414337e-07	1.477086897239e-07	1.428209372989e-07	1.562581530834e-07	1.465310930371e-07	1.411357288816e-07
1.53393813207e-07	1.572228569557e-07	1.531425795065e-07	1.533942395326e-07	1.486510967652e-07	1.473484587677e-07	1.584613329442e-07	1.489289331857e-07	1.478271940414e-07	1.503822488758e-07
1.478634885643e-07	1.494047552342e-07	1.449487996297e-07	1.576523658287e-07	1.530667930183e-07	1.601711261401e-07	1.527780426613e-07	1.555448534418e-07	1.566358918126e-07	1.568591017076e-07
1.612389013417e-07	1.548672656781e-07	1.640764253352e-07	1.508301465947e-07	1.555829243216e-07	1.493126120522e-07	1.54122233198e-07	1.567074860986e-07	1.532283988581e-07	1.469947079613e-07
1.516975061122e-07	1.590076692537e-07	1.533098270556e-07	1.628163630585e-07	1.592258769278e-07	1.600674721658e-07	1.659673642962e-07	1.603614094847e-07	1.549916532895e-07	1.670760099159e-07
1.603722949994e-07	1.617600702275e-07	1.613106519471e-07	1.591795495415e-07	1.551387924792e-07	1.649210901178e-07	1.59085502105e-07	1.583554620765e-07	1.661504143158e-07	1.563044520481e-07
1.688982820269e-07	1.591434397596e-07	1.67086469105e-07	1.625400045668e-07	1.730782059894e-07	1.619516609708e-07	1.681676877752e-07	1.725254321627e-07	1.605563824114e-07	1.644968961045e-07
1.64477683029e-07	1.792785440102e-07	1.677136935996e-07	1.743172219903e-07	1.635125812527e-07	1.74060204472e-07	1.727133138729e-07	1.658508352875e-07	1.711493098355e-07	1.73609180365e-07
1.732791474751e-07	1.673033409588e-07	1.742677966377e-07	1.703247392015e-07	1.766086938915e-07	1.728630536491e-07	1.691629876177e-07	1.770851270066e-07	1.730058016847e-07	1.708860679628e-07
1.880524962417e-07	1.842291652565e-07	1.86116338341e-07	1.801535205459e-07	1.812493621856e-07	1.806364764434e-07	1.871840566992e-07	1.842202266289e-07	1.807852498814e-07	1.806337905919e-07
1.7678274844e-07	1.82020286843e-07	1.764666279769e-07	1.908811100293e-07	1.825972191227e-07	1.883433355943e-07	1.820286712473e-07	1.816360395424e-07	1.809897014482e-07	1.867374095355e-07
2.00846699272e-07	1.943117524661e-07	1.997421463784e-07	1.890639680369e-07	1.932937010451e-07	1.916158396398e-07	1.922643804164e-07	1.956687611937e-07	1.952555521711e-07	1.870047441344e-07
1.910039202357e-07	1.918412664281e-07	1.943586767084e-07	1.97271901925e-07	1.98877216917e-07	1.950327117584e-07	2.018016687089e-07	1.989022280213e-07	1.896125070289e-07	1.996791212378e-07
2.070312632441e-07	2.146521893565e-07	2.051148726423e-07	2.073422251669e-07	2.001895182957e-07	2.109903078917e-07	2.046637064268e-07	2.026640117947e-07	2.094735407354e-07	2.025020933161e-07
2.111565038376e-07	1.991258784528e-07	2.136662970997e-07	2.06478233622e-07	2.158210605785e-07	2.095861191265e-07	2.125702991407e-07	2.170651356437e-07	2.076412783936e-07	2.07459592616e-07
2.172213555696e-07	2.268301528829e-07	2.166239738699e-07	2.227098008234e-07	2.165303243373e-07	2.214715664195e-07	2.230883495713e-07	2.168970354433e-07	2.172831727876e-07	2.173429720642e-07
2.215993362142e-07	2.21023725544e-07	2.232063280871e-07	2.256035713799e-07	2.240447543045e-07	2.283115776436e-07	2.199764139732e-07	2.259456550746e-07	2.262711547019e-07	2.262701030986e-07
2.382601564932e-07	2.345450553776e-07	2.382616202112e-07	2.261179758989e-07	2.343865901366e-07	2.292328957765e-07	2.333262756338e-07	2.377665282438e-07	2.294729171126e-07	2.263379599299e-07
2.327863768414e-07	2.375607408567e-07	2.308654956096e-07	2.468707975822e-07	2.356064499054e-07	2.400632865829e-07	2.443090068027e-07	2.358529656021e-07	2.335564204259e-07	2.465027364451e-07
2.518842450172e-07	2.500157449958e-07	2.502573863694e-07	2.43466701022e-07	2.480316254605e-07	2.508810439394e-07	2.434530870232e-07	2.489341e-07	2.51130416018e-07	2.419173483759e-07
2.446210771723e-07	2.441694562094e-07	2.506360203824e-07	2.528911977606e-07	2.546629218614e-07	2.449918383718e-07	2.57261092429e-07	2.546928214997e-07	2.412769219973e-07	2.53175215903e-07
2.605505926567e-07	2.691332667837e-07	2.592012151581e-07	2.630198991938e-07	2.539242416333e-07	2.705722295104e-07	2.609848195334e-07	2.554448883529e-07	2.633382507611e-07	2.61027508941e-07
2.623080490594e-07	2.563336920502e-07	2.656633171227e-07	2.60907881966e-07	2.658000255451e-07	2.598985702207e-07	2.612561615933e-07	2.659635640612e-07	2.614808352064e-07	2.592554437797e-07
2.738015609793e-07	2.767527575998e-07	2.729509560595e-07	2.72414695246e-07	2.725165302309e-07	2.736816213655e-07	2.772871425805e-07	2.760051245332e-07	2.7028724503e-07	2.686577147415e-07
2.649254042808e-07	2.730081973823e-07	2.685593756269e-07	2.753563137503e-07	2.69076792847e-07	2.742173705883e-07	2.708014790187e-07	2.699640901938e-07	2.706718760237e-07	2.773403764422e-07
2.908619194386e-07	2.813514754507e-07	2.882350429445e-07	2.777866825454e-07	2.869464879041e-07	2.79897250266e-07	2.786723030113e-07	2.879923783894e-07	2.816987318965e-07	2.722085241658e-07
2.733885651196e-07	2.798378488933e-07	2.75038644304e-07	2.85710711978e-07	2.74795866062e-07	2.762959070424e-07	2.890141104217e-07	2.781374632832e-07	2.729045718297e-07	2.868787305488e-07
2.913678258665e-07	2.924180648733e-07	2.876184908018e-07	2.884873424591e-07	2.846924189726e-07	2.926172726347e-07	2.825243825555e-07	2.870336857086e-07	2.924653017544e-07	2.842078288268e-07
2.861949042199e-07	2.788740971482e-07	2.921169937053e-07	2.860635675006e-07	2.920060921952e-07	2.850989346825e-07	2.925951321231e-07	2.925506805695e-07	2.84157039232e-07	2.845618496394e-07
2.886922061407e-07	2.964184488974e-07	2.84868832523e-07	2.921172495007e-07	2.803730296819e-07	2.91639111083e-07	2.905142082454e-07	2.847659743566e-07	2.852932539099e-07	2.894270210163e-07
2.873103710499e-07	2.87032861479e-07	2.947194843728e-07	2.902920073211e-07	2.915372760981e-07	2.926685453986e-07	2.878417433294e-07	2.894617807669e-07	2.926886395471e-07	2.902305027419e-07
2.962680412111e-07	2.899112701016e-07	2.900495701397e-07	2.866970589821e-07	2.942552441709e-07	2.901462892169e-07	2.922184023646e-07	2.965037424474e-07	2.882079570554e-07	2.83984689986e-07
2.796171258979e-07	2.901220739204e-07	2.833461962837e-07	2.91659944196e-07	2.805540191275e-07	2.857782988031e-07	2.866036652449e-07	2.809714487739e-07	2.822924329848e-07	2.907412692821e-07
2.947915049845e-07	2.878125258121e-07	2.916424080013e-07	2.860599295218e-07	2.949676343178e-07	2.932148106538e-07	2.849746749689e-07	2.975563120344e-07	2.932615927875e-07	2.864116765977e-07
2.785415915696e-07	2.813109176714e-07	2.80169956568e-07	2.826679690315e-07	2.784263131161e-07	2.732853943144e-07	2.869687136808e-07	2.805496137626e-07	2.71801695817e-07	2.784285868529e-07
2.849624820556e-07	2.908067244789e-07	2.794936904138e-07	2.879117459997e-07	2.804951577673e-07	2.892047632486e-07	2.834720191913e-07	2.833618566456e-07	2.852475518011e-07	2.86661077098e-07
2.770136120489e-07	2.678980877135e-07	2.810868124925e-07	2.725736010234e-07	2.789447535179e-07	2.755755019734e-07	2.777536280973e-07	2.795724469706e-07	2.761544806162e-07	2.721174894305e-07
2.769710363282e-07	2.800657625812e-07	2.727540220349e-07	2.792398561269e-07	2.74845461945e-07	2.730328958478e-07	2.795536033773e-07	2.776276915029e-07	2.703366135393e-07	2.755851937764e-07
2.642568119882e-07	2.693504939089e-07	2.685244169243e-07	2.714961055972e-07	2.632869211538e-07	2.733344217631e-07	2.675817825093e-07	2.66020805384e-07	2.746891141214e-07	2.708305544274e-07
2.736694284522e-07	2.642475749326e-07	2.694544321002e-07	2.630841038354e-07	2.726565071498e-07	2.6378947382e-07	2.644761707415e-07	2.738325690643e-07	2.633336180224e-07	2.568803836311e-07
2.559510221545e-07	2.648489214607e-07	2.563323562299e-07	2.646511916282e-07	2.532691780743e-07	2.611038780742e-07	2.672456957953e-07	2.56540886312e-07	2.573090114311e-07	2.629386983699e-07
2.575002326921e-07	2.527890785586e-07	2.531675136197e-07	2.546376549617e-07	2.598934827347e-07	2.606871589705e-07	2.508684531222e-07	2.591871748336e-07	2.597865318421e-07	2.537418595239e-07
2.531888583235e-07	2.497558284631e-07	2.546257462654e-07	2.487817880592e-07	2.488582140359e-07	2.445824236474e-07	2.547929227603e-07	2.508177772143e-07	2.452560181609e-07	2.447265217143e-07
2.442784534651e-07	2.500518121451e-07	2.388254642938e-07	2.532971166147e-07	2.429192136333e-07	2.499387790067e-07	2.501314497749e-07	2.441583148993e-07	2.442237416744e-07	2.492299984169e-07
2.408838497558e-07	2.342108160747e-07	2.429532628412e-07	2.371248797317e-07	2.407441286323e-07	2.415090989416e-07	2.368154525811e-07	2.36063470993e-07	2.431749805965e-07	2.329003052637e-07
2.394096725311e-07	2.35813757854e-07	2.364786411135e-07	2.374912071446e-07	2.381997745715e-07	2.333079152095e-07	2.400480241249e-07	2.41479028773e-07	2.329259700673e-07	2.38210191128e-07
2.237186151888e-07	2.346206571247e-07	2.26714433893e-07	2.341409697237e-07	2.227520781162e-07	2.32012610013e-07	2.311838045443e-07	2.198195687697e-07	2.297697250242e-07	2.313611133786e-07
2.346741467818e-07	2.20778503035e-07	2.285467104457e-07	2.23454492243e-07	2.353534966915e-07	2.293945868814e-07	2.236313036974e-07	2.344113596564e-07	2.264402922947e-07	2.213773058202e-07
2.185366554386e-07	2.257666835703e-07	2.187299514844e-07	2.24164040219e-07	2.16181746282e-07	2.165169945556e-07	2.276974555571e-07	2.172393323008e-07	2.129132496975e-07	2.18589534029e-07
2.193675214812e-07	2.173381545845e-07	2.166385115743e-07	2.247695221058e-07	2.208758189681e-07	2.255416973185e-07	2.156687628485e-07	2.184171705721e-07	2.193518042759e-07	2.24332765697e-07
2.181541276514e-07	2.116871939961e-07	2.178432367828e-07	2.078121781324e-07	2.118274835539e-07	2.091900341838e-07	2.124240126022e-07	2.133038208285e-07	2.11288025298e-07	2.064701476456e-07
2.090510946573e-07	2.130417726676e-07	2.064151800596e-07	2.197928665737e-07	2.089191895038e-07	2.094202216085e-07	2.1700788011e-07	2.100171769825e-07	2.045809992524e-07	2.160208225632e-07
2.093694604355e-07	2.083523327201e-07	2.118312494304e-07	2.047890035328e-07	2.033777519728e-07	2.141829753555e-07	2.052868524061e-07	2.053569971849e-07	2.118234192494e-07	2.045304086096e-07
2.091831277085e-07	2.006502768381e-07	2.04202493137e-07	2.035771302644e-07	2.097043818594e-07	1.997001390919e-07	2.045044311672e-07	2.096616213976e-07	1.976722927566e-07	2.01275810241e-07
1.993777090092e-07	2.108939298751e-07	2.038393631665e-07	2.087425485797e-07	1.961813325124e-07	2.077844669657e-07	2.079580809777e-07	1.979190500379e-07	2.009467863218e-07	2.043882005864e-07
2.036237418679e-07	1.967104594769e-07	2.013942435042e-07	1.974167105345e-07	2.057102364006e-07	2.021030951482e-07	1.94931118358e-07	2.0383725996e-07	2.001432051202e-07	2.00166894615e-07
2.016908382529e-07	2.02920546144e-07	2.012141067098e-07	1.991910778543e-07	1.968498821725e-07	1.944747367588e-07	1.997912306706e-07	2.008713835266e-07	1.942223661899e-07	1.915164062893e-07
1.947007035596e-07	1.986821871469e-07	1.92990100345e-07	2.047998606258e-07	1.987070987752e-07	2.016455624698e-07	2.024379597287e-07	1.97756961029e-07	1.95586665086e-07	2.070225946227e-07
2.007808319604e-07	1.937826681342e-07	2.012983912891e-07	1.898053483274e-07	1.917454568456e-07	1.953966801693e-07	1.898196018146e-07	1.949076988694e-07	1.96302764266e-07	1.85764307048e-07
