########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2884
file                           	TBC-02_D_BOA_-10.0A_180919_083731.dat
date                           	19/09/2018
hour                           	08:37:31
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000005e+01
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.942024e-03   	  +7.319394e-08   	  -7.665859e-06   	  +8.896660e-08   	  +1.942039e-03   	  +7.319421e-08   	  +3.947336e-03   	  +4.581081e-05   	  +1.000000e+00   	  +5.330103e-05   	  +3.947356e-03   	  +4.581153e-05   
2   	  +2.661349e-05   	  +3.818809e-06   	  -3.224759e-04   	  +3.463240e-06   	  +3.235722e-04   	  +3.465768e-06   	  -7.442272e-01   	  +5.897471e-03   	  -1.644478e-04   	  +2.359689e-05   	  +1.992618e-03   	  +2.139991e-05   
3   	  +2.450522e+00   	  +1.244840e-04   	  -2.793381e-02   	  +1.360767e-04   	  +2.450681e+00   	  +1.244855e-04   	  -3.799545e-03   	  +1.850850e-05   	  -1.817049e-01   	  +1.149351e-05   	  +2.071277e-03   	  +1.009032e-05   
4   	  -2.385558e-02   	  +1.722123e-02   	  -8.457204e-02   	  +1.055138e-02   	  +8.787217e-02   	  +1.117962e-02   	  +3.239663e-01   	  +4.785410e-02   	  +2.122651e-05   	  +1.532334e-05   	  +7.525163e-05   	  +9.388548e-06   
5   	  +3.370035e+02   	  +8.821518e-01   	  -8.192966e+00   	  +5.467561e-01   	  +3.371030e+02   	  +8.819913e-01   	  -4.861287e-03   	  +3.245387e-04   	  -3.598362e-03   	  +9.420172e-06   	  +8.748054e-05   	  +5.838001e-06   
6   	  +1.108621e+01   	  +6.584967e+01   	  -5.818597e+02   	  +8.877823e+01   	  +5.819653e+02   	  +8.877099e+01   	  -2.586243e-01   	  +1.886122e-02   	  -1.420449e-06   	  +8.437336e-06   	  +7.455373e-05   	  +1.137518e-05   
7   	  +1.387758e+06   	  +3.181135e+03   	  -4.221858e+04   	  +4.977896e+03   	  +1.388400e+06   	  +3.183264e+03   	  -4.344681e-03   	  +5.120522e-04   	  -2.133766e-03   	  +4.891857e-06   	  +6.491364e-05   	  +7.653830e-06   
8   	  +7.175876e+05   	  +2.761303e+05   	  +7.098780e+05   	  +2.246545e+05   	  +1.009385e+06   	  +2.519881e+05   	  +9.749967e-02   	  +3.113714e-02   	  -1.324007e-05   	  +5.094813e-06   	  -1.309773e-05   	  +4.145045e-06   
9   	  -1.147002e+08   	  +2.716649e+07   	  -9.512654e+06   	  +2.168111e+07   	  +1.150940e+08   	  +2.713278e+07   	  +9.193953e-03   	  +2.097154e-02   	  +2.539564e-05   	  +6.014909e-06   	  +2.106224e-06   	  +4.800395e-06   
10  	  -2.142319e+08   	  +2.398065e+09   	  -1.872334e+09   	  +2.461281e+09   	  +1.884551e+09   	  +2.460474e+09   	  +1.456872e-01   	  +1.272925e-01   	  +5.691317e-07   	  +6.371441e-06   	  +4.974612e-06   	  +6.539399e-06   
11  	  +2.020203e+12   	  +1.211638e+11   	  -1.598966e+11   	  +1.552168e+11   	  +2.026521e+12   	  +1.214054e+11   	  -7.180372e-03   	  +6.954503e-03   	  -6.440995e-05   	  +3.863057e-06   	  +5.097960e-06   	  +4.948763e-06   
12  	  -1.114031e+12   	  +1.038234e+13   	  -6.969912e+12   	  +1.625259e+13   	  +7.058380e+12   	  +1.613232e+13   	  +1.176919e-01   	  +1.247719e-01   	  +4.262562e-07   	  +3.972231e-06   	  +2.666716e-06   	  +6.218158e-06   
13  	  +1.021479e+15   	  +8.608562e+14   	  +4.698406e+14   	  +9.860331e+14   	  +1.124353e+15   	  +8.839930e+14   	  +3.316204e-02   	  +6.604448e-02   	  -4.689807e-06   	  +3.952311e-06   	  -2.157159e-06   	  +4.527015e-06   
14  	  +1.292494e+16   	  +6.838046e+16   	  +5.408142e+16   	  +8.265706e+16   	  +5.560444e+16   	  +8.194928e+16   	  +9.544330e-02   	  +8.892803e-02   	  -7.121795e-07   	  +3.767330e-06   	  -2.979529e-06   	  +4.553881e-06   
15  	  +1.262281e+19   	  +1.623138e+19   	  -1.119566e+18   	  +1.170838e+19   	  +1.267236e+19   	  +1.620096e+19   	  -5.897495e-03   	  +6.181657e-02   	  -8.345304e-06   	  +1.073095e-05   	  +7.402198e-07   	  +7.740694e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.844079685678e-07	3.736395512988e-07	3.767863745452e-07	3.802447281487e-07	3.838814564006e-07	3.802886965332e-07	3.759153912597e-07	3.841096543056e-07	3.856795558477e-07	3.713162755048e-07
5.663242745868e-07	5.787061354567e-07	5.76928243845e-07	5.800602593808e-07	5.737279593632e-07	5.696655875909e-07	5.837168828293e-07	5.765608079855e-07	5.700820224774e-07	5.801271640848e-07
7.935909138723e-07	7.86522434737e-07	7.926963689897e-07	7.83836469509e-07	7.901505796326e-07	7.973715696608e-07	7.864344411246e-07	7.877300163273e-07	7.929157845865e-07	7.885478794378e-07
1.025990286507e-06	1.027879307003e-06	1.021013304126e-06	1.031566284837e-06	1.028984456752e-06	1.019464320962e-06	1.02879039332e-06	1.032686100189e-06	1.028468886943e-06	1.024262246574e-06
1.299174982705e-06	1.297428639191e-06	1.303906174144e-06	1.298305278397e-06	1.290388468078e-06	1.302694613514e-06	1.302858208874e-06	1.298270944972e-06	1.295255401601e-06	1.298349161516e-06
1.615245537323e-06	1.621722844902e-06	1.614725874788e-06	1.616233817003e-06	1.622880972718e-06	1.619027216293e-06	1.617441057533e-06	1.615959490664e-06	1.62559376804e-06	1.623454068067e-06
1.976154635486e-06	1.966733861991e-06	1.974310180231e-06	1.976749445021e-06	1.973925918719e-06	1.971164238057e-06	1.971341589524e-06	1.979833086807e-06	1.971298161152e-06	1.964815737665e-06
2.383824494245e-06	2.394117245785e-06	2.394187958998e-06	2.387333779552e-06	2.386287633271e-06	2.392383066763e-06	2.395743194938e-06	2.387444055785e-06	2.391748694208e-06	2.400170160399e-06
2.850806595234e-06	2.847139512596e-06	2.84332713818e-06	2.844067466867e-06	2.851584667951e-06	2.850426199075e-06	2.841540435838e-06	2.849976908692e-06	2.848955091395e-06	2.845016979336e-06
3.348275640747e-06	3.347794290676e-06	3.349797907504e-06	3.35738332069e-06	3.346558742123e-06	3.344771585034e-06	3.359219590493e-06	3.350733322804e-06	3.350742872499e-06	3.349724920554e-06
3.905937774107e-06	3.90865807276e-06	3.914127773896e-06	3.900594492734e-06	3.90869581679e-06	3.911647127097e-06	3.907171958417e-06	3.909683982783e-06	3.904797267751e-06	3.913966338587e-06
4.51604500995e-06	4.508034635364e-06	4.503961008595e-06	4.516966328083e-06	4.513135081652e-06	4.511103270488e-06	4.511626684689e-06	4.510330654739e-06	4.521401478996e-06	4.512110990618e-06
5.145774593984e-06	5.149405296834e-06	5.155678081792e-06	5.151911864232e-06	5.146377588972e-06	5.148550371814e-06	5.153553047421e-06	5.155849066796e-06	5.147415777174e-06	5.149322532816e-06
5.824932486576e-06	5.831549060531e-06	5.82550501349e-06	5.824429081258e-06	5.823693754792e-06	5.830601367052e-06	5.826191227243e-06	5.816491011501e-06	5.83283326705e-06	5.834135663463e-06
6.517673682538e-06	6.512361323985e-06	6.516524535982e-06	6.518341251649e-06	6.521457635245e-06	6.512465915876e-06	6.512701020256e-06	6.525265689561e-06	6.512635536637e-06	6.508754722745e-06
7.215482582978e-06	7.221002761071e-06	7.226408797578e-06	7.224077762658e-06	7.215493951662e-06	7.221569831017e-06	7.227208243421e-06	7.223620286823e-06	7.223065495054e-06	7.225945864775e-06
7.971852028277e-06	7.973244464665e-06	7.970322258188e-06	7.965503755258e-06	7.974635082064e-06	7.972901585163e-06	7.967635610839e-06	7.967094461492e-06	7.971220838954e-06	7.969615580805e-06
8.684607564646e-06	8.676252036821e-06	8.677057849127e-06	8.688527486811e-06	8.676952347741e-06	8.674818673171e-06	8.682459338161e-06	8.68153256306e-06	8.686401088198e-06	8.680863174959e-06
9.406189747097e-06	9.414838132216e-06	9.422431503481e-06	9.410504389962e-06	9.414137821295e-06	9.416742614121e-06	9.418202353118e-06	9.41849884839e-06	9.407307516085e-06	9.416598913958e-06
1.015098678181e-05	1.014598637994e-05	1.013816108753e-05	1.014497775031e-05	1.014319332171e-05	1.01476580312e-05	1.014272129396e-05	1.014084045892e-05	1.015183443087e-05	1.014636291075e-05
1.080839319911e-05	1.080243418983e-05	1.081433856598e-05	1.081030495698e-05	1.081003847503e-05	1.080695437849e-05	1.08151580207e-05	1.08157937575e-05	1.080807578546e-05	1.0806352293e-05
1.146367594629e-05	1.147305010818e-05	1.14691329145e-05	1.146482190961e-05	1.146323484136e-05	1.147007424152e-05	1.14684125947e-05	1.14616823339e-05	1.146780414274e-05	1.147481907537e-05
1.209364472743e-05	1.208355297422e-05	1.208602225233e-05	1.208618959936e-05	1.209070796904e-05	1.208676349052e-05	1.208437515743e-05	1.209164656757e-05	1.208797675645e-05	1.208119101648e-05
1.266162598768e-05	1.266081198992e-05	1.266149411094e-05	1.266717936232e-05	1.266290473723e-05	1.266167237191e-05	1.266754861717e-05	1.266473282158e-05	1.266251820198e-05	1.266333674721e-05
1.317280020885e-05	1.317728583672e-05	1.317656187894e-05	1.316549787589e-05	1.317105943599e-05	1.317993883276e-05	1.317222358921e-05	1.316816451435e-05	1.317272472079e-05	1.318036720477e-05
1.362301827612e-05	1.362111743219e-05	1.361738213745e-05	1.362501188851e-05	1.362291095575e-05	1.361563045066e-05	1.362012608297e-05	1.362496550428e-05	1.362516286463e-05	1.361739850836e-05
1.397246887791e-05	1.397138476023e-05	1.397577489115e-05	1.397419237037e-05	1.39700505315e-05	1.397035157424e-05	1.397598316544e-05	1.397340838594e-05	1.396507832396e-05	1.397399682901e-05
1.424020774721e-05	1.42393164424e-05	1.423612684448e-05	1.423446974513e-05	1.423207595508e-05	1.423858793714e-05	1.423525918653e-05	1.42309054354e-05	1.424249421689e-05	1.423999583494e-05
1.447253907827e-05	1.446720580134e-05	1.446889564249e-05	1.446738497179e-05	1.447773320251e-05	1.447125487175e-05	1.447173417546e-05	1.448021976103e-05	1.447124122933e-05	1.446884743928e-05
1.453129789297e-05	1.453478671465e-05	1.454013090552e-05	1.453832919651e-05	1.45291478475e-05	1.45358762893e-05	1.453866752854e-05	1.453159802622e-05	1.45365465869e-05	1.453735603718e-05
1.455483288737e-05	1.455404253647e-05	1.454938137613e-05	1.454628909414e-05	1.455631354474e-05	1.45522708408e-05	1.454734501749e-05	1.454989705962e-05	1.45491294461e-05	1.455565325159e-05
1.448336934118e-05	1.447479007766e-05	1.448302464269e-05	1.448672628612e-05	1.447937393095e-05	1.44813739098e-05	1.448141938454e-05	1.448906914447e-05	1.448805596738e-05	1.44793311847e-05
1.425854497938e-05	1.42676408359e-05	1.426393100701e-05	1.4257237126e-05	1.426291782991e-05	1.425970367563e-05	1.426524431736e-05	1.425725986337e-05	1.424985021004e-05	1.426519520464e-05
1.39886406032e-05	1.397646701662e-05	1.397896085109e-05	1.3980865333e-05	1.398178483214e-05	1.398140648234e-05	1.397599316988e-05	1.397973483108e-05	1.39905814649e-05	1.39799385579e-05
1.362064995192e-05	1.362049533782e-05	1.362340572086e-05	1.362490638712e-05	1.3622266124e-05	1.361634167552e-05	1.363005412713e-05	1.362538750982e-05	1.361579052173e-05	1.36231419674e-05
1.319411967415e-05	1.319372222497e-05	1.319705734204e-05	1.319034799963e-05	1.318495560554e-05	1.319811326539e-05	1.318480553891e-05	1.318384965998e-05	1.319246257481e-05	1.319249986409e-05
1.26850527522e-05	1.268568030355e-05	1.268036430702e-05	1.268398682441e-05	1.269203767151e-05	1.267993684451e-05	1.268508640351e-05	1.269211406907e-05	1.268727100978e-05	1.268441064894e-05
1.212002462125e-05	1.211239032273e-05	1.212648476212e-05	1.212423558172e-05	1.210932896356e-05	1.212051120092e-05	1.212322513311e-05	1.21208586279e-05	1.211720609717e-05	1.211716971738e-05
1.148713272414e-05	1.149617673946e-05	1.149061972683e-05	1.148704632215e-05	1.149348281615e-05	1.149064428319e-05	1.148713363364e-05	1.148853789346e-05	1.148759929492e-05	1.149485797214e-05
1.082309790945e-05	1.081458867702e-05	1.081334539776e-05	1.081949994841e-05	1.081524987967e-05	1.081579284801e-05	1.081198570319e-05	1.082018661691e-05	1.081807931769e-05	1.081134269043e-05
1.0145890883e-05	1.015246834868e-05	1.015724501485e-05	1.015053021547e-05	1.014903591567e-05	1.014741337713e-05	1.015666475723e-05	1.015006364469e-05	1.014196823235e-05	1.015133966575e-05
9.41741745919e-06	9.41368034546e-06	9.40942845773e-06	9.408957339474e-06	9.415484782949e-06	9.416953616892e-06	9.407848665433e-06	9.407884135726e-06	9.418527042726e-06	9.414406122232e-06
8.693023119122e-06	8.688352863828e-06	8.691106813785e-06	8.695395990799e-06	8.692230039742e-06	8.685533430253e-06	8.695769793121e-06	8.697383236722e-06	8.691480616108e-06	8.689869900991e-06
7.958638889249e-06	7.961652045196e-06	7.968692443683e-06	7.957897651067e-06	7.955702130857e-06	7.966604243848e-06	7.960835318954e-06	7.957225534483e-06	7.953822205309e-06	7.960052244016e-06
7.215717687359e-06	7.215811365313e-06	7.206057489384e-06	7.210433523142e-06	7.215406185423e-06	7.213802746264e-06	7.209520845208e-06	7.209672276076e-06	7.21736023479e-06	7.21412106941e-06
6.488245162473e-06	6.483331162599e-06	6.493335604318e-06	6.490510259027e-06	6.486668553407e-06	6.485126050393e-06	6.490914529422e-06	6.494969056803e-06	6.484181085398e-06	6.482407115982e-06
5.780927494925e-06	5.787447662442e-06	5.784218501503e-06	5.782470452687e-06	5.782033440482e-06	5.785617759102e-06	5.786830570287e-06	5.775540103059e-06	5.780616447737e-06	5.785501798528e-06
5.107835931994e-06	5.103413968754e-06	5.101386250317e-06	5.099926966068e-06	5.106641765451e-06	5.103711373522e-06	5.097328994452e-06	5.108552159072e-06	5.105130640004e-06	5.101984243083e-06
4.461491698748e-06	4.459184765437e-06	4.460018772079e-06	4.46535204901e-06	4.457523573365e-06	4.452184384718e-06	4.466066911846e-06	4.456350779947e-06	4.453569090401e-06	4.459629053599e-06
3.838807970169e-06	3.841354100587e-06	3.84396798836e-06	3.835102234007e-06	3.839256351057e-06	3.84630584449e-06	3.838683369395e-06	3.837636540993e-06	3.837788426608e-06	3.843214926746e-06
3.280259988969e-06	3.273521770097e-06	3.269399030614e-06	3.279586053395e-06	3.279334805484e-06	3.273875563536e-06	3.272917865615e-06	3.274698883615e-06	3.277174982941e-06	3.267989995948e-06
2.753628677965e-06	2.752250566118e-06	2.763439624687e-06	2.754512252068e-06	2.749401119218e-06	2.755014293143e-06	2.757929905783e-06	2.755478362815e-06	2.748009819697e-06	2.752929049166e-06
2.281591605424e-06	2.289110625497e-06	2.278120064148e-06	2.278176452819e-06	2.28190560847e-06	2.285695472892e-06	2.283359663124e-06	2.276718532812e-06	2.28578505812e-06	2.286571771037e-06
1.866980483101e-06	1.85639044048e-06	1.865409672064e-06	1.864793489403e-06	1.866826437436e-06	1.858163159341e-06	1.859856638475e-06	1.868215690592e-06	1.856062681327e-06	1.851314777923e-06
1.487612621531e-06	1.497719040344e-06	1.496776690146e-06	1.493695435784e-06	1.490134650339e-06	1.494139155511e-06	1.501226847722e-06	1.494075149822e-06	1.491240254836e-06	1.50304424551e-06
1.171076633e-06	1.166314973489e-06	1.165069988929e-06	1.160505348707e-06	1.169871097773e-06	1.169427719105e-06	1.15859950256e-06	1.163738033938e-06	1.169714323623e-06	1.161881300504e-06
8.840950727063e-07	8.855251962814e-07	8.815407568363e-07	8.914149702832e-07	8.834413165459e-07	8.761700769355e-07	8.907294954952e-07	8.865638392308e-07	8.809335554361e-07	8.804397566564e-07
6.421230409615e-07	6.411669914996e-07	6.467959678957e-07	6.369785410243e-07	6.394340061888e-07	6.467412276834e-07	6.417083682209e-07	6.373226710821e-07	6.354750894388e-07	6.475208920165e-07
4.265495761047e-07	4.230028594066e-07	4.173146237463e-07	4.22015290269e-07	4.269143403235e-07	4.231670800436e-07	4.196991483241e-07	4.228090801917e-07	4.288267803076e-07	4.209566668578e-07
2.183754332918e-07	2.101584044567e-07	2.232775955235e-07	2.206568723295e-07	2.160107328564e-07	2.126619875753e-07	2.19824826786e-07	2.182848533039e-07	2.10315363347e-07	2.123448439306e-07
2.95235871306e-08	4.173291401344e-08	3.316894137129e-08	3.251928148984e-08	3.17413721973e-08	3.919373980921e-08	3.597279985001e-08	2.708497248705e-08	3.930895786652e-08	4.092543193224e-08
-1.701839664747e-07	-1.762067540767e-07	-1.780691292197e-07	-1.784601266763e-07	-1.687671726813e-07	-1.81111985853e-07	-1.81667175525e-07	-1.744611779486e-07	-1.790557888626e-07	-1.829865539094e-07
-3.92316877651e-07	-3.920636117982e-07	-3.858815205149e-07	-3.85521161661e-07	-3.91909082964e-07	-3.911885642083e-07	-3.833563368971e-07	-3.855613215364e-07	-3.888170283517e-07	-3.886802346642e-07
-6.244421797419e-07	-6.173721658342e-07	-6.223016839613e-07	-6.298790253823e-07	-6.223049240361e-07	-6.181833214214e-07	-6.295845764726e-07	-6.286613256634e-07	-6.285687277341e-07	-6.19561944859e-07
-9.06242973997e-07	-9.145459216597e-07	-9.186949796458e-07	-9.054573411049e-07	-9.105993967751e-07	-9.156951250588e-07	-9.101992759497e-07	-9.112901011576e-07	-9.06657703581e-07	-9.171087640425e-07
-1.227323082276e-06	-1.220818035108e-06	-1.214000008076e-06	-1.225496362167e-06	-1.222655896527e-06	-1.225661662829e-06	-1.216192345055e-06	-1.224968286806e-06	-1.231235728483e-06	-1.214960889229e-06
-1.580053776706e-06	-1.583227344781e-06	-1.589180442352e-06	-1.586203325132e-06	-1.584859433024e-06	-1.58232251124e-06	-1.589646217326e-06	-1.590771603333e-06	-1.578323576723e-06	-1.584931624166e-06
-2.014131496253e-06	-2.015741301875e-06	-2.007873490584e-06	-2.008530145758e-06	-2.007297780438e-06	-2.014152414631e-06	-2.010896423599e-06	-2.007688408412e-06	-2.016543248828e-06	-2.014932533712e-06
-2.468811544531e-06	-2.464338194841e-06	-2.46410309046e-06	-2.46876197707e-06	-2.474693701515e-06	-2.464787030476e-06	-2.462932343406e-06	-2.472465894243e-06	-2.465235866111e-06	-2.461330495862e-06
-2.978649263241e-06	-2.977679969263e-06	-2.982993919431e-06	-2.985713763337e-06	-2.969562956423e-06	-2.981140369229e-06	-2.987000925714e-06	-2.982372961924e-06	-2.982294745379e-06	-2.982582600453e-06
-3.542397507772e-06	-3.548114818841e-06	-3.541120349837e-06	-3.537919837981e-06	-3.546515017661e-06	-3.546095058482e-06	-3.540258603607e-06	-3.539501221894e-06	-3.541808609953e-06	-3.542878857843e-06
-4.160376192885e-06	-4.149821052124e-06	-4.148749212618e-06	-4.156988779869e-06	-4.149020696786e-06	-4.15145086663e-06	-4.153955160291e-06	-4.157983767072e-06	-4.160769549344e-06	-4.146414084971e-06
-4.779759365192e-06	-4.787338184542e-06	-4.795570475835e-06	-4.786299086845e-06	-4.790547336597e-06	-4.788437763636e-06	-4.79252776131e-06	-4.791648734681e-06	-4.77936146126e-06	-4.791619630851e-06
-5.482741926244e-06	-5.481069365487e-06	-5.470029918797e-06	-5.474200406752e-06	-5.47643230675e-06	-5.480672825797e-06	-5.468935796671e-06	-5.473393684952e-06	-5.484600933414e-06	-5.4732308854e-06
-6.171755558171e-06	-6.166055754875e-06	-6.173012479849e-06	-6.179063802847e-06	-6.174925147207e-06	-6.169495918584e-06	-6.176754595799e-06	-6.183569894347e-06	-6.172158009576e-06	-6.171113454911e-06
-6.882135039632e-06	-6.88567843099e-06	-6.88239970259e-06	-6.878309250169e-06	-6.876580755488e-06	-6.883797141199e-06	-6.883838068461e-06	-6.877966370666e-06	-6.87990041115e-06	-6.884004051244e-06
-7.638872375537e-06	-7.639632713108e-06	-7.634071153007e-06	-7.636330337846e-06	-7.643800017831e-06	-7.634070243512e-06	-7.635162546649e-06	-7.640997864655e-06	-7.639225259481e-06	-7.636283044121e-06
-8.347430593858e-06	-8.33946523926e-06	-8.346629329026e-06	-8.350663847523e-06	-8.339929991052e-06	-8.346672984771e-06	-8.34966522234e-06	-8.349296876986e-06	-8.345719834324e-06	-8.341275133716e-06
-9.086564205063e-06	-9.091106221604e-06	-9.089252671401e-06	-9.086350473808e-06	-9.089159902942e-06	-9.092930667975e-06	-9.091916581383e-06	-9.083350050787e-06	-9.090200364881e-06	-9.095278073801e-06
-9.825105735217e-06	-9.817905265663e-06	-9.816106285143e-06	-9.822481843003e-06	-9.820206287259e-06	-9.819367733144e-06	-9.814318218559e-06	-9.831154784479e-06	-9.827354915615e-06	-9.817023055803e-06
-1.048462490871e-05	-1.048830836226e-05	-1.049385082297e-05	-1.049036654877e-05	-1.048596823239e-05	-1.048533613357e-05	-1.049711681844e-05	-1.048879312293e-05	-1.048444573826e-05	-1.048873582477e-05
-1.115740451496e-05	-1.115725262935e-05	-1.115639315685e-05	-1.114729457186e-05	-1.115682243835e-05	-1.116038311011e-05	-1.115270970331e-05	-1.115554914577e-05	-1.115861232392e-05	-1.116108978749e-05
-1.177792273666e-05	-1.177580543299e-05	-1.177086960524e-05	-1.178220463771e-05	-1.177729609481e-05	-1.177127887786e-05	-1.177618742076e-05	-1.178087313747e-05	-1.177449030365e-05	-1.177042759082e-05
-1.235070067196e-05	-1.235446052306e-05	-1.23563931993e-05	-1.235662966792e-05	-1.234613046108e-05	-1.235261333932e-05	-1.236127627635e-05	-1.235454965354e-05	-1.235339368577e-05	-1.235236049979e-05
-1.28614865389e-05	-1.286758651986e-05	-1.285900998482e-05	-1.285664711759e-05	-1.286319456995e-05	-1.286243787035e-05	-1.285828057007e-05	-1.285716643906e-05	-1.286104361498e-05	-1.28656220113e-05
-1.332481588179e-05	-1.330630129814e-05	-1.331797284365e-05	-1.332218926109e-05	-1.331761541223e-05	-1.332009742328e-05	-1.331416206085e-05	-1.332335068582e-05	-1.332093961537e-05	-1.331124622084e-05
-1.36663666126e-05	-1.367859113088e-05	-1.367827462673e-05	-1.367680670228e-05	-1.367045842926e-05	-1.367357708659e-05	-1.368369794363e-05	-1.366804372083e-05	-1.367003369523e-05	-1.367990535073e-05
-1.395062463416e-05	-1.394414084643e-05	-1.39358216984e-05	-1.393908769387e-05	-1.394820810674e-05	-1.394803894073e-05	-1.39403191497e-05	-1.394798982801e-05	-1.395224080625e-05	-1.394098126184e-05
-1.417208568455e-05	-1.417260136805e-05	-1.417545627191e-05	-1.418413921783e-05	-1.417421390215e-05	-1.416884606442e-05	-1.417737894371e-05	-1.41806422107e-05	-1.416968007106e-05	-1.417059593223e-05
-1.422675723006e-05	-1.422643163096e-05	-1.423107460141e-05	-1.422151035513e-05	-1.422255627404e-05	-1.42304243127e-05	-1.422867808287e-05	-1.422320929123e-05	-1.4227453903e-05	-1.422746845492e-05
-1.425941627531e-05	-1.426287690265e-05	-1.424934725947e-05	-1.425836580893e-05	-1.426361541235e-05	-1.425477512385e-05	-1.42565859278e-05	-1.426291510143e-05	-1.426060043741e-05	-1.42567050716e-05
-1.418712236045e-05	-1.417804014636e-05	-1.418876036041e-05	-1.418542069587e-05	-1.41771415656e-05	-1.418179635948e-05	-1.418166993972e-05	-1.418660485797e-05	-1.41787195389e-05	-1.417957628291e-05
-1.395226809109e-05	-1.396701281919e-05	-1.395384424541e-05	-1.395336130372e-05	-1.39588928505e-05	-1.395997060172e-05	-1.396496372763e-05	-1.395519575453e-05	-1.396177231072e-05	-1.396438801748e-05
-1.3695051166e-05	-1.367862569168e-05	-1.368460470985e-05	-1.369049095956e-05	-1.368613538943e-05	-1.36828448376e-05	-1.367858385493e-05	-1.368589437334e-05	-1.368627363263e-05	-1.367918412143e-05
-1.330785653408e-05	-1.331258408754e-05	-1.332022384304e-05	-1.331523071713e-05	-1.330717714154e-05	-1.331446492259e-05	-1.331981638941e-05	-1.331296243734e-05	-1.331071325694e-05	-1.330755640083e-05
-1.287929626415e-05	-1.287965460506e-05	-1.287505983782e-05	-1.28713727463e-05	-1.287962641072e-05	-1.288153180212e-05	-1.287442228204e-05	-1.287828126806e-05	-1.287987288379e-05	-1.288103158004e-05
-1.236859316123e-05	-1.236988373421e-05	-1.236318712472e-05	-1.237444757862e-05	-1.23732152133e-05	-1.236305615748e-05	-1.237036485691e-05	-1.237048945768e-05	-1.236835578311e-05	-1.236090247403e-05
-1.179602077173e-05	-1.1798977539e-05	-1.180607796414e-05	-1.179932860396e-05	-1.17936560855e-05	-1.180109484267e-05	-1.180286199087e-05	-1.179912123916e-05	-1.179442097055e-05	-1.180376330012e-05
-1.117257397709e-05	-1.11733452286e-05	-1.116500789067e-05	-1.116768271459e-05	-1.117548072216e-05	-1.117393367167e-05	-1.116856401495e-05	-1.117057945521e-05	-1.11721083158e-05	-1.116935254686e-05
-1.04844730231e-05	-1.048635931511e-05	-1.048633112077e-05	-1.048788362823e-05	-1.048723424901e-05	-1.04815026134e-05	-1.048687045113e-05	-1.049135789799e-05	-1.048230842571e-05	-1.048200556397e-05
-9.818537364481e-06	-9.817427780945e-06	-9.817927093536e-06	-9.821445019043e-06	-9.809812581807e-06	-9.82250458037e-06	-9.82726305665e-06	-9.812007192522e-06	-9.816118108574e-06	-9.825154847931e-06
-9.073203727894e-06	-9.07257435756e-06	-9.07176581677e-06	-9.06941932044e-06	-9.079869414563e-06	-9.068903636944e-06	-9.063204743143e-06	-9.073713954422e-06	-9.072398825083e-06	-9.069215593627e-06
-8.357186743524e-06	-8.350227290066e-06	-8.355060344911e-06	-8.362280823349e-06	-8.347092261829e-06	-8.351276846952e-06	-8.360804713448e-06	-8.353317753063e-06	-8.355133104487e-06	-8.351260476047e-06
-7.61029559726e-06	-7.619081316079e-06	-7.623304554727e-06	-7.611155524501e-06	-7.618024483236e-06	-7.622953944519e-06	-7.617158189532e-06	-7.61510545999e-06	-7.614826245117e-06	-7.623465535289e-06
-6.86678731654e-06	-6.86244084136e-06	-6.854332241346e-06	-6.865897375974e-06	-6.865831437608e-06	-6.857320840936e-06	-6.859738277853e-06	-6.862503596494e-06	-6.866499916214e-06	-6.85732356942e-06
-6.131357622507e-06	-6.130553174444e-06	-6.14252712694e-06	-6.136262527434e-06	-6.134850082162e-06	-6.131101599749e-06	-6.140852747194e-06	-6.1383798311e-06	-6.128987934062e-06	-6.137804575701e-06
-5.429167231341e-06	-5.43235682926e-06	-5.424070423032e-06	-5.421767582448e-06	-5.424647042673e-06	-5.429493739939e-06	-5.424862592918e-06	-5.421908099379e-06	-5.429128123069e-06	-5.428105396277e-06
-4.743730187329e-06	-4.737425570056e-06	-4.738240477309e-06	-4.743357749248e-06	-4.743802946905e-06	-4.737300059787e-06	-4.738415100292e-06	-4.743102181237e-06	-4.738721600006e-06	-4.734770755022e-06
-4.083684871148e-06	-4.089302365173e-06	-4.091581558896e-06	-4.090059519513e-06	-4.082779014425e-06	-4.087429715582e-06	-4.096306838619e-06	-4.087659817742e-06	-4.086849457963e-06	-4.0927052396e-06
-3.474528966763e-06	-3.473556716926e-06	-3.469968760328e-06	-3.46726733369e-06	-3.477607378954e-06	-3.471433046798e-06	-3.467860096862e-06	-3.468743670965e-06	-3.473591732472e-06	-3.471282070677e-06
-2.900092113123e-06	-2.893491682698e-06	-2.897579179262e-06	-2.905816927523e-06	-2.894405724874e-06	-2.894809767895e-06	-2.895473016906e-06	-2.905902874772e-06	-2.898643060689e-06	-2.894616500271e-06
-2.365322643527e-06	-2.371448545091e-06	-2.374909172431e-06	-2.367138904447e-06	-2.368232799199e-06	-2.371210030105e-06	-2.371884193053e-06	-2.363662133575e-06	-2.365534555793e-06	-2.374744099143e-06
-1.903649490487e-06	-1.902434405565e-06	-1.896601474982e-06	-1.900855409076e-06	-1.903633119582e-06	-1.899500489344e-06	-1.89601519196e-06	-1.901233304125e-06	-1.908945023388e-06	-1.895963464449e-06
-1.464856836719e-06	-1.460247517571e-06	-1.465930381528e-06	-1.466478011025e-06	-1.466143203288e-06	-1.458930455556e-06	-1.467740503358e-06	-1.47282173657e-06	-1.460043904444e-06	-1.461904389544e-06
-1.100846816371e-06	-1.103178192352e-06	-1.10285577648e-06	-1.097079461942e-06	-1.094870754059e-06	-1.104993657464e-06	-1.098909933717e-06	-1.093554033105e-06	-1.102618398363e-06	-1.103493104893e-06
-7.705888833698e-07	-7.686613798796e-07	-7.628708544871e-07	-7.669746082684e-07	-7.729034905424e-07	-7.630310392415e-07	-7.611966452714e-07	-7.677036251152e-07	-7.670238346691e-07	-7.644172796972e-07
-4.813766736333e-07	-4.760868819176e-07	-4.869385179518e-07	-4.898350312033e-07	-4.807623099623e-07	-4.80181427065e-07	-4.889807314612e-07	-4.855183988184e-07	-4.872662202615e-07	-4.819513037546e-07
-2.366744098481e-07	-2.445185316446e-07	-2.371730829509e-07	-2.310077036327e-07	-2.363186979437e-07	-2.389572841821e-07	-2.358696917781e-07	-2.30955834013e-07	-2.327154504655e-07	-2.449703799812e-07
-2.537117005375e-08	-8.197359235851e-09	-1.436504248886e-08	-1.744497168943e-08	-1.759750389851e-08	-1.621964607068e-08	-7.992579931226e-09	-2.041142899145e-08	-2.651914066121e-08	-7.556956838073e-09
1.924160670796e-07	1.809525400631e-07	1.79000579692e-07	1.812489500708e-07	1.860400260512e-07	1.866331302836e-07	1.783607359584e-07	1.841339809516e-07	1.917672562968e-07	1.823921991218e-07
