########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2873
file                           	TBC-02_D_BOA_008.0A_180919_083305.dat
date                           	19/09/2018
hour                           	08:33:05
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999950e+00
main_coil_current_std(A)       	+9.986833e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.546670e-03   	  +1.135827e-07   	  -1.098134e-06   	  +9.339681e-08   	  +1.546670e-03   	  +1.135827e-07   	  -7.099990e-04   	  +6.038573e-05   	  +1.000000e+00   	  +1.038555e-04   	  -7.099975e-04   	  +6.038576e-05   
2   	  -1.533195e-05   	  +4.836266e-06   	  +2.189246e-04   	  +3.848130e-06   	  +2.194608e-04   	  +3.853568e-06   	  -7.504387e-01   	  +1.100865e-02   	  -1.189544e-04   	  +3.752267e-05   	  +1.698550e-03   	  +2.985638e-05   
3   	  -1.955441e+00   	  +1.813957e-04   	  +2.254755e-02   	  +3.573117e-04   	  +1.955571e+00   	  +1.814305e-04   	  -3.843387e-03   	  +6.090191e-05   	  -1.820579e-01   	  +2.154004e-05   	  +2.099249e-03   	  +3.326723e-05   
4   	  +1.712125e-02   	  +9.802656e-03   	  +2.756728e-02   	  +1.570797e-02   	  +3.245138e-02   	  +1.431105e-02   	  +2.537568e-01   	  +9.050815e-02   	  +1.912824e-05   	  +1.095191e-05   	  +3.079939e-05   	  +1.754955e-05   
5   	  -2.701959e+02   	  +1.393758e+00   	  +6.640777e+00   	  +8.869947e-01   	  +2.702775e+02   	  +1.393508e+00   	  -4.914537e-03   	  +6.566494e-04   	  -3.622482e-03   	  +1.868782e-05   	  +8.903180e-05   	  +1.189182e-05   
6   	  -1.600090e+01   	  +6.263620e+01   	  +4.285511e+02   	  +9.075588e+01   	  +4.288498e+02   	  +9.072279e+01   	  -2.555794e-01   	  +2.436133e-02   	  -2.574543e-06   	  +1.007706e-05   	  +6.894668e-05   	  +1.460103e-05   
7   	  -1.086441e+06   	  +3.800763e+03   	  +3.200170e+04   	  +3.659052e+03   	  +1.086913e+06   	  +3.800642e+03   	  -4.206716e-03   	  +4.809399e-04   	  -2.097472e-03   	  +7.339327e-06   	  +6.178198e-05   	  +7.064126e-06   
8   	  -5.697633e+05   	  +4.226152e+05   	  +6.054542e+04   	  +4.313906e+05   	  +5.729711e+05   	  +4.227142e+05   	  -1.323336e-02   	  +9.409148e-02   	  -1.319997e-05   	  +9.790754e-06   	  +1.402280e-06   	  +9.994055e-06   
9   	  +2.803452e+07   	  +2.030698e+07   	  +3.949938e+06   	  +2.533405e+07   	  +2.831142e+07   	  +2.041664e+07   	  +1.555268e-02   	  +9.907958e-02   	  +7.793709e-06   	  +5.645437e-06   	  +1.097846e-06   	  +7.042987e-06   
10  	  -3.887880e+08   	  +1.965018e+09   	  -3.357102e+08   	  +1.657132e+09   	  +5.136706e+08   	  +1.839825e+09   	  +7.122673e-02   	  +3.494675e-01   	  -1.296824e-06   	  +6.555414e-06   	  -1.119946e-06   	  +5.528288e-06   
11  	  -1.901805e+12   	  +1.805704e+11   	  +4.362164e+10   	  +1.124969e+11   	  +1.902305e+12   	  +1.805414e+11   	  -2.084814e-03   	  +5.378335e-03   	  -7.613443e-05   	  +7.228722e-06   	  +1.746153e-06   	  +4.503555e-06   
12  	  +3.976407e+12   	  +9.648225e+12   	  -1.254166e+13   	  +9.802662e+12   	  +1.315694e+13   	  +9.788657e+12   	  -1.053139e-01   	  +6.119985e-02   	  +1.910233e-06   	  +4.634933e-06   	  -6.025017e-06   	  +4.709123e-06   
13  	  +1.348248e+14   	  +9.902294e+14   	  +7.368412e+13   	  +8.240999e+14   	  +1.536459e+14   	  +9.545851e+14   	  +3.847428e-02   	  +4.331322e-01   	  +7.771605e-07   	  +5.708383e-06   	  +4.246391e-07   	  +4.750695e-06   
14  	  +6.981360e+15   	  +7.956385e+16   	  +4.572234e+16   	  +5.379478e+16   	  +4.625226e+16   	  +5.451764e+16   	  +1.013769e-01   	  +1.221103e-01   	  +4.827494e-07   	  +5.503948e-06   	  +3.162774e-06   	  +3.721334e-06   
15  	  -1.237101e+19   	  +1.431518e+19   	  -3.767894e+17   	  +1.277644e+19   	  +1.237674e+19   	  +1.431383e+19   	  +2.029869e-03   	  +6.882776e-02   	  -1.026995e-05   	  +1.188328e-05   	  -3.130370e-07   	  +1.060595e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.474062803046e-08	5.43138867215e-08	5.87972941446e-08	6.34248777942e-08	5.419660098482e-08	5.674294101254e-08	6.336136237906e-08	6.241000249929e-08	5.760185928239e-08	5.562714733287e-08
-1.034830745539e-07	-9.653417265554e-08	-1.014565995661e-07	-1.084108305349e-07	-1.025440781177e-07	-9.85839321288e-08	-9.852830373802e-08	-1.032712120264e-07	-1.053512477256e-07	-9.306772597029e-08
-2.645633117027e-07	-2.736153987826e-07	-2.775157383894e-07	-2.66591939635e-07	-2.711354341045e-07	-2.718993812323e-07	-2.712352227263e-07	-2.684142543785e-07	-2.639226863721e-07	-2.717080178627e-07
-4.614662145741e-07	-4.615886552983e-07	-4.575020113862e-07	-4.583547479342e-07	-4.626517693396e-07	-4.630916521364e-07	-4.513405542639e-07	-4.541496991806e-07	-4.634438823814e-07	-4.564870437207e-07
-6.761124495824e-07	-6.737109288224e-07	-6.771614948775e-07	-6.797457672292e-07	-6.807815680077e-07	-6.706366662002e-07	-6.788307018724e-07	-6.817255098213e-07	-6.741040579072e-07	-6.751886871825e-07
-9.245868000107e-07	-9.32569548695e-07	-9.32088596528e-07	-9.28277870571e-07	-9.241036877938e-07	-9.324218694928e-07	-9.279115147365e-07	-9.231032436219e-07	-9.254407586923e-07	-9.287596753893e-07
-1.224810375788e-06	-1.220220042342e-06	-1.214417807205e-06	-1.215045472236e-06	-1.227812731486e-06	-1.214011717821e-06	-1.211194330608e-06	-1.216330701936e-06	-1.221788807015e-06	-1.218128204528e-06
-1.54269127961e-06	-1.53937014602e-06	-1.552062144583e-06	-1.553707079438e-06	-1.541770302538e-06	-1.546487965243e-06	-1.550221668367e-06	-1.549025910208e-06	-1.54401391228e-06	-1.540489051877e-06
-1.911074377858e-06	-1.918150701385e-06	-1.912499328682e-06	-1.902739882098e-06	-1.911862455017e-06	-1.91428580365e-06	-1.90986816051e-06	-1.903268525894e-06	-1.906743364088e-06	-1.9154444999e-06
-2.325170726181e-06	-2.312196329513e-06	-2.316509153388e-06	-2.320142812096e-06	-2.321599140487e-06	-2.3182408313e-06	-2.311440539415e-06	-2.322297632418e-06	-2.32486263485e-06	-2.311130629096e-06
-2.749631676124e-06	-2.757822358035e-06	-2.762878011708e-06	-2.75662750937e-06	-2.756819185379e-06	-2.754649358394e-06	-2.761920541161e-06	-2.754882416411e-06	-2.748872020675e-06	-2.757692072919e-06
-3.250367399232e-06	-3.247693257435e-06	-3.248208940931e-06	-3.242579850848e-06	-3.247865834055e-06	-3.253147497162e-06	-3.240422302042e-06	-3.240065552745e-06	-3.248487018936e-06	-3.246840833526e-06
-3.748271183213e-06	-3.748370318135e-06	-3.747898972506e-06	-3.751870508495e-06	-3.756058504223e-06	-3.742624585357e-06	-3.749531970243e-06	-3.753621740543e-06	-3.750470568775e-06	-3.748535618797e-06
-4.291027380532e-06	-4.291931873013e-06	-4.298991370888e-06	-4.293461643101e-06	-4.287551746529e-06	-4.294256996218e-06	-4.292322500987e-06	-4.289105618227e-06	-4.287382125767e-06	-4.291379354981e-06
-4.845179319091e-06	-4.849541710428e-06	-4.841654572374e-06	-4.838268068852e-06	-4.850522145716e-06	-4.84477777718e-06	-4.842881935474e-06	-4.838074801228e-06	-4.846700448979e-06	-4.850410732615e-06
-5.41359440831e-06	-5.403644081525e-06	-5.415068699222e-06	-5.417777629191e-06	-5.411970050773e-06	-5.409174718807e-06	-5.4077167988e-06	-5.414208771981e-06	-5.409794994193e-06	-5.405219326349e-06
-6.002743702993e-06	-6.012734502292e-06	-6.014431164658e-06	-6.005810519127e-06	-6.008955097059e-06	-6.00927933192e-06	-6.014382051944e-06	-6.004484475852e-06	-6.001696419844e-06	-6.014837254043e-06
-6.581619345525e-06	-6.571633548447e-06	-6.572564416274e-06	-6.572871370736e-06	-6.579566615983e-06	-6.578688044101e-06	-6.566818683496e-06	-6.572214260814e-06	-6.580709850823e-06	-6.575999123015e-06
-7.163297141233e-06	-7.16531985745e-06	-7.170066055551e-06	-7.170197022788e-06	-7.165927854658e-06	-7.160777386161e-06	-7.169888249337e-06	-7.170598564699e-06	-7.161279881984e-06	-7.163197096816e-06
-7.743257810944e-06	-7.744638423901e-06	-7.750893018965e-06	-7.739838110865e-06	-7.742795787635e-06	-7.751067641948e-06	-7.742729394522e-06	-7.737325177004e-06	-7.741445188003e-06	-7.748751158942e-06
-8.285383955808e-06	-8.283350325655e-06	-8.275945219793e-06	-8.281880582217e-06	-8.289356628666e-06	-8.278200766654e-06	-8.276988410216e-06	-8.282791895908e-06	-8.284320756502e-06	-8.277940651169e-06
-8.810033250484e-06	-8.807794984023e-06	-8.817323760013e-06	-8.81326104718e-06	-8.806289770291e-06	-8.811777661322e-06	-8.811977750156e-06	-8.815124601824e-06	-8.805016477709e-06	-8.80723746377e-06
-9.303488695878e-06	-9.306767424277e-06	-9.297760698246e-06	-9.293500625063e-06	-9.303544175054e-06	-9.302062608185e-06	-9.301914360549e-06	-9.294573828811e-06	-9.300587407779e-06	-9.309438610217e-06
-9.76880073722e-06	-9.765165486897e-06	-9.772143130249e-06	-9.773501915333e-06	-9.774607860891e-06	-9.768989912118e-06	-9.762327863427e-06	-9.769421012606e-06	-9.768044947123e-06	-9.761493856786e-06
-1.016648730001e-05	-1.016814894683e-05	-1.01706600617e-05	-1.01673986137e-05	-1.016229543893e-05	-1.016456008074e-05	-1.017220984068e-05	-1.016685473587e-05	-1.016536225507e-05	-1.017103568302e-05
-1.053455343936e-05	-1.053294545272e-05	-1.053546475305e-05	-1.052920561051e-05	-1.053772302839e-05	-1.053921732819e-05	-1.052651714417e-05	-1.053315463651e-05	-1.053460164258e-05	-1.053854157362e-05
-1.082178368961e-05	-1.08158628791e-05	-1.081464233721e-05	-1.082063681679e-05	-1.082121525542e-05	-1.081482514564e-05	-1.08174244815e-05	-1.081920709112e-05	-1.082073958969e-05	-1.080995934899e-05
-1.102110763895e-05	-1.102472560888e-05	-1.103551767301e-05	-1.102120950236e-05	-1.102429723687e-05	-1.103031991079e-05	-1.102656824514e-05	-1.102750593418e-05	-1.101848101825e-05	-1.102952228393e-05
-1.122492449213e-05	-1.122851790569e-05	-1.121442073782e-05	-1.121997047449e-05	-1.122530375142e-05	-1.122147114074e-05	-1.121832974604e-05	-1.121704644902e-05	-1.122962203226e-05	-1.122431967815e-05
-1.126489587477e-05	-1.125538528868e-05	-1.126713050326e-05	-1.126892311731e-05	-1.126569077314e-05	-1.126526331063e-05	-1.12605830509e-05	-1.127057203121e-05	-1.126318511524e-05	-1.125904600485e-05
-1.128532767325e-05	-1.129478096118e-05	-1.128936401074e-05	-1.128117310145e-05	-1.128477833845e-05	-1.129029624281e-05	-1.129553493229e-05	-1.128496660385e-05	-1.129089923779e-05	-1.129500742536e-05
-1.123809852288e-05	-1.123006950365e-05	-1.123046240536e-05	-1.123169022321e-05	-1.123634046962e-05	-1.122918001784e-05	-1.122033336287e-05	-1.123372294387e-05	-1.123763922806e-05	-1.122567391576e-05
-1.105630326492e-05	-1.105224509956e-05	-1.106080981117e-05	-1.10603232315e-05	-1.105377486965e-05	-1.105800220103e-05	-1.106062973122e-05	-1.105640239984e-05	-1.105470437324e-05	-1.105588125938e-05
-1.083816368919e-05	-1.084730956791e-05	-1.084373070626e-05	-1.08330623334e-05	-1.084492578229e-05	-1.084604173229e-05	-1.08434314825e-05	-1.084434825316e-05	-1.084577070287e-05	-1.084698578779e-05
-1.055654502125e-05	-1.054805215972e-05	-1.05492908915e-05	-1.055570464814e-05	-1.055234315572e-05	-1.055052234733e-05	-1.054658059729e-05	-1.055409211403e-05	-1.055816483131e-05	-1.05434037323e-05
-1.020390118356e-05	-1.020714807964e-05	-1.021719617711e-05	-1.021112529997e-05	-1.021094067255e-05	-1.021031312121e-05	-1.021540629154e-05	-1.021612024488e-05	-1.020785202854e-05	-1.021390471578e-05
-9.812429198064e-06	-9.818299986364e-06	-9.807939932216e-06	-9.807537935558e-06	-9.813133146963e-06	-9.814914847084e-06	-9.809480616241e-06	-9.803776265471e-06	-9.81558332569e-06	-9.811655218073e-06
-9.36917058425e-06	-9.359835530631e-06	-9.364530342282e-06	-9.362380296807e-06	-9.368879545946e-06	-9.359574505652e-06	-9.357960152556e-06	-9.371478881803e-06	-9.360307558381e-06	-9.360390322399e-06
-8.859667104844e-06	-8.865245945344e-06	-8.864736628311e-06	-8.868737495504e-06	-8.8580782176e-06	-8.869103112374e-06	-8.873384103936e-06	-8.866130883689e-06	-8.867022188497e-06	-8.865044947015e-06
-8.330829587067e-06	-8.326478564413e-06	-8.325579074153e-06	-8.318311301991e-06	-8.331025128427e-06	-8.327396244567e-06	-8.321327186422e-06	-8.321459063154e-06	-8.326150236826e-06	-8.328403055202e-06
-7.800535968272e-06	-7.793914846843e-06	-7.797351827321e-06	-7.80688424129e-06	-7.796557838446e-06	-7.797250873409e-06	-7.802055733919e-06	-7.803655535099e-06	-7.802856089256e-06	-7.794607881806e-06
-7.200316758826e-06	-7.208459464891e-06	-7.214394372568e-06	-7.20043635738e-06	-7.208847819129e-06	-7.21186370356e-06	-7.209627256088e-06	-7.204422672658e-06	-7.205209840322e-06	-7.213256594696e-06
-6.647563168372e-06	-6.642079824815e-06	-6.639224011451e-06	-6.641067102464e-06	-6.64613526169e-06	-6.6436873567e-06	-6.638966169703e-06	-6.641997515544e-06	-6.649800070591e-06	-6.637196293013e-06
-6.052312073734e-06	-6.051907803339e-06	-6.057433893147e-06	-6.056119673303e-06	-6.055476660549e-06	-6.0526526795e-06	-6.061309250072e-06	-6.063035016268e-06	-6.050155661796e-06	-6.055625362933e-06
-5.465429239848e-06	-5.46604860574e-06	-5.463960860652e-06	-5.460769443744e-06	-5.462841727422e-06	-5.468451035995e-06	-5.464698460855e-06	-5.458583018481e-06	-5.466001766763e-06	-5.464431978908e-06
-4.887189334113e-06	-4.886333499599e-06	-4.882213033852e-06	-4.883032943326e-06	-4.895099664282e-06	-4.884828740614e-06	-4.88374462293e-06	-4.888871444564e-06	-4.889201136393e-06	-4.886912847724e-06
-4.320029347582e-06	-4.317213551985e-06	-4.322729637352e-06	-4.326565886004e-06	-4.316369086155e-06	-4.324856490712e-06	-4.32646356785e-06	-4.321451342548e-06	-4.323842858867e-06	-4.315954356571e-06
-3.782891553783e-06	-3.789481752392e-06	-3.786202796618e-06	-3.778165137192e-06	-3.786597517319e-06	-3.78697495762e-06	-3.784389264183e-06	-3.778493692153e-06	-3.785708258874e-06	-3.789198217419e-06
-3.277749101471e-06	-3.266451813033e-06	-3.267190777478e-06	-3.273582933616e-06	-3.272523372289e-06	-3.27173347614e-06	-3.268702130299e-06	-3.273691845607e-06	-3.281591261839e-06	-3.26546614815e-06
-2.772729885692e-06	-2.781617695291e-06	-2.786911181829e-06	-2.77894764622e-06	-2.779799160635e-06	-2.780207978503e-06	-2.785557398965e-06	-2.781618150038e-06	-2.778291218419e-06	-2.780362819976e-06
-2.335800218134e-06	-2.3364068511e-06	-2.330307552256e-06	-2.328494474568e-06	-2.335344788662e-06	-2.338495278309e-06	-2.327643642275e-06	-2.326069989067e-06	-2.339661023143e-06	-2.332165195185e-06
-1.911782419484e-06	-1.910796754601e-06	-1.911001845656e-06	-1.915561824717e-06	-1.918429688885e-06	-1.908497097247e-06	-1.918038151416e-06	-1.921806870087e-06	-1.916477685882e-06	-1.911537538035e-06
-1.542980953673e-06	-1.546945554765e-06	-1.549243279442e-06	-1.543941493765e-06	-1.539865252198e-06	-1.548464865664e-06	-1.546337330183e-06	-1.54068197844e-06	-1.541353867651e-06	-1.544758561067e-06
-1.205866283271e-06	-1.205192575071e-06	-1.196308858198e-06	-1.199722191814e-06	-1.209659217238e-06	-1.200534484269e-06	-1.199449911837e-06	-1.199338612423e-06	-1.207503146361e-06	-1.204475211125e-06
-9.212211580234e-07	-9.14322583867e-07	-9.242492637895e-07	-9.271400926991e-07	-9.195613870361e-07	-9.232883826371e-07	-9.228450608134e-07	-9.23391098695e-07	-9.212824352289e-07	-9.165710253001e-07
-6.484986556643e-07	-6.549464046657e-07	-6.534637577715e-07	-6.473304097199e-07	-6.522329840664e-07	-6.512843810924e-07	-6.55098176594e-07	-6.434606234507e-07	-6.499103051283e-07	-6.566446586476e-07
-4.362330798813e-07	-4.310086296755e-07	-4.301199965084e-07	-4.330240415129e-07	-4.360996967989e-07	-4.349847699814e-07	-4.272752391898e-07	-4.33947491274e-07	-4.4105073016e-07	-4.291722461858e-07
-2.371828315972e-07	-2.379785115636e-07	-2.439726358716e-07	-2.435482144847e-07	-2.396847094133e-07	-2.361083915048e-07	-2.439126944864e-07	-2.396465674792e-07	-2.36592057945e-07	-2.389140547621e-07
-6.189899437459e-08	-6.264333052286e-08	-6.541673513993e-08	-5.635739341869e-08	-6.340611236055e-08	-6.681411690579e-08	-6.045485889672e-08	-5.468441699463e-08	-6.245993944276e-08	-6.461954171755e-08
9.196398309541e-08	9.337101403162e-08	1.005834704415e-07	8.993892919307e-08	8.873395529463e-08	9.829001612616e-08	9.598451100601e-08	9.331115791156e-08	8.880314794624e-08	9.339702700117e-08
2.44997977461e-07	2.492120074749e-07	2.369823590698e-07	2.424914953281e-07	2.485899699423e-07	2.442288007387e-07	2.424195315598e-07	2.460809582772e-07	2.496337003777e-07	2.463086730131e-07
4.104064146304e-07	4.02067144023e-07	4.169759790784e-07	4.14405377569e-07	4.082403108896e-07	4.099204886643e-07	4.098236559003e-07	4.198131193789e-07	4.074244941421e-07	4.025540079056e-07
5.708914159186e-07	5.834020271323e-07	5.736754928876e-07	5.699775442736e-07	5.744843178945e-07	5.7658814967e-07	5.793353352601e-07	5.731483838645e-07	5.748554485763e-07	5.817958594889e-07
7.722272812316e-07	7.652722615603e-07	7.647576580894e-07	7.676430868742e-07	7.702870448156e-07	7.68861866618e-07	7.601807396895e-07	7.760073117424e-07	7.723085673206e-07	7.648250743841e-07
9.848262152445e-07	9.92122295429e-07	9.921445780492e-07	9.932133480106e-07	9.86656459645e-07	9.847407227426e-07	9.972678753911e-07	9.916997214532e-07	9.823470463743e-07	9.894512231767e-07
1.248590365321e-06	1.245603016287e-06	1.244732629857e-06	1.239795096808e-06	1.246890178663e-06	1.250590571544e-06	1.243549490937e-06	1.246611077477e-06	1.246532065124e-06	1.24761004372e-06
1.530108875158e-06	1.527472591079e-06	1.521164790574e-06	1.53119526658e-06	1.530037707198e-06	1.52605139192e-06	1.528076722934e-06	1.533109980301e-06	1.529067958472e-06	1.524215804238e-06
1.869805942079e-06	1.865596232165e-06	1.876436726889e-06	1.869011953204e-06	1.863704483185e-06	1.870836058515e-06	1.87133525742e-06	1.872223492683e-06	1.865308718152e-06	1.869455218184e-06
2.233125997009e-06	2.239689820271e-06	2.229578058177e-06	2.231513008155e-06	2.237208946099e-06	2.236801265099e-06	2.236379486931e-06	2.23222968998e-06	2.23909523811e-06	2.236956561319e-06
2.645840140758e-06	2.636807494127e-06	2.64361256086e-06	2.64382106252e-06	2.643863581397e-06	2.638794967424e-06	2.63723018179e-06	2.651435352163e-06	2.637969146235e-06	2.636540330059e-06
3.088701987508e-06	3.095168722211e-06	3.093943178101e-06	3.092235601798e-06	3.088034873144e-06	3.094981593676e-06	3.102100208707e-06	3.090407744821e-06	3.093138957411e-06	3.096156206084e-06
3.578282758099e-06	3.576001290639e-06	3.575004029699e-06	3.57152862307e-06	3.581776354622e-06	3.579392569009e-06	3.569480441001e-06	3.579734993764e-06	3.578601308618e-06	3.579012627597e-06
4.088268269697e-06	4.08245023209e-06	4.084262400283e-06	4.091941718798e-06	4.080412054464e-06	4.07941524827e-06	4.09081530961e-06	4.086896751687e-06	4.08326741308e-06	4.079622613062e-06
4.626922873285e-06	4.632514446712e-06	4.634153810912e-06	4.624987013813e-06	4.631695446733e-06	4.636324320018e-06	4.632773197955e-06	4.632957825379e-06	4.630142939277e-06	4.63794958705e-06
5.195430276217e-06	5.190345746087e-06	5.182996574149e-06	5.193201104703e-06	5.192768185225e-06	5.189759576751e-06	5.186450380279e-06	5.190459887672e-06	5.19572677149e-06	5.187971964915e-06
5.755156053056e-06	5.751546268584e-06	5.76535012442e-06	5.75780222789e-06	5.752566266892e-06	5.756745849794e-06	5.762967703049e-06	5.761307875218e-06	5.750383024861e-06	5.756451173511e-06
6.357557140291e-06	6.363310149027e-06	6.356778158079e-06	6.354032393574e-06	6.357176516758e-06	6.362518433889e-06	6.361181931425e-06	6.354683137033e-06	6.364707132889e-06	6.364539785864e-06
6.933303211554e-06	6.928738912393e-06	6.929561550351e-06	6.930044492037e-06	6.934620614629e-06	6.927600225026e-06	6.92524963597e-06	6.937156740605e-06	6.929755272722e-06	6.925608886377e-06
7.514324806834e-06	7.513496257161e-06	7.515290690208e-06	7.517551239289e-06	7.512096999562e-06	7.515739525843e-06	7.525221008109e-06	7.514950539189e-06	7.515004654124e-06	7.516060122725e-06
8.107739631669e-06	8.113567673718e-06	8.112453542708e-06	8.102402716759e-06	8.114393494907e-06	8.11584868643e-06	8.108729161904e-06	8.110288035823e-06	8.108887413982e-06	8.116450771922e-06
8.648719813209e-06	8.638798135507e-06	8.634880941827e-06	8.647120921523e-06	8.643390174257e-06	8.638649887871e-06	8.642196007713e-06	8.642320608487e-06	8.644165063743e-06	8.637624887342e-06
9.164627044811e-06	9.170404155157e-06	9.177580977848e-06	9.171732017421e-06	9.17050147109e-06	9.172735190077e-06	9.178985237668e-06	9.176990715787e-06	9.167826647172e-06	9.179478183796e-06
9.681446499599e-06	9.67930918705e-06	9.67079995462e-06	9.676010449766e-06	9.674693501438e-06	9.680457878858e-06	9.671340194473e-06	9.670291547081e-06	9.68228050624e-06	9.673814020061e-06
1.012871598505e-05	1.012440407067e-05	1.013661858451e-05	1.01318482848e-05	1.013664041238e-05	1.012723805616e-05	1.013582277665e-05	1.01423374872e-05	1.013232122204e-05	1.012988286675e-05
1.053929190675e-05	1.054572658177e-05	1.054344829754e-05	1.054438598658e-05	1.053704727383e-05	1.055196480593e-05	1.054986114468e-05	1.054007861967e-05	1.054545191437e-05	1.054738731909e-05
1.090768910217e-05	1.090492787625e-05	1.090242221835e-05	1.090061414288e-05	1.091178091883e-05	1.090168461815e-05	1.089637680707e-05	1.090693876904e-05	1.090341811505e-05	1.090472687792e-05
1.118840100389e-05	1.118573527492e-05	1.119029093388e-05	1.119596436183e-05	1.118850832427e-05	1.119249918702e-05	1.119591252063e-05	1.119678108807e-05	1.119196258514e-05	1.118819272961e-05
1.140733365901e-05	1.141685424955e-05	1.141300799645e-05	1.14016020234e-05	1.141139728134e-05	1.14124331958e-05	1.141144548455e-05	1.141010397987e-05	1.140581298387e-05	1.141493703471e-05
1.159710336651e-05	1.159032126452e-05	1.158880786534e-05	1.160118699772e-05	1.159664861916e-05	1.159610292234e-05	1.159491785074e-05	1.159947532869e-05	1.160224292107e-05	1.159416024166e-05
1.164159129985e-05	1.164463265013e-05	1.164697005152e-05	1.164736113424e-05	1.164292007161e-05	1.164254990726e-05	1.165030880657e-05	1.164870445791e-05	1.163828892459e-05	1.164512377727e-05
1.166602123703e-05	1.166500715044e-05	1.1663537407e-05	1.165946832771e-05	1.166016045318e-05	1.167157824966e-05	1.165928824776e-05	1.165832600236e-05	1.166417496279e-05	1.166339370684e-05
1.161304044217e-05	1.160928059107e-05	1.160851479654e-05	1.161485215562e-05	1.161978980235e-05	1.16102546599e-05	1.161263571703e-05	1.161891577794e-05	1.16146657092e-05	1.161277668871e-05
1.14287749966e-05	1.143085137301e-05	1.14367576316e-05	1.143535700976e-05	1.142649489339e-05	1.143666941061e-05	1.143974895967e-05	1.143571807916e-05	1.143053486885e-05	1.142984729086e-05
1.121113200497e-05	1.121784953284e-05	1.121051627706e-05	1.120481283579e-05	1.121946570493e-05	1.121748846344e-05	1.120911201724e-05	1.121271907323e-05	1.121172681451e-05	1.121990590036e-05
1.092955153581e-05	1.091935791919e-05	1.092712500395e-05	1.093445916922e-05	1.092413276638e-05	1.092405182135e-05	1.092829916161e-05	1.093399168894e-05	1.093167429644e-05	1.092173442885e-05
1.057048211806e-05	1.05794697447e-05	1.057812551153e-05	1.057430563378e-05	1.057748977473e-05	1.057798453985e-05	1.058215366356e-05	1.057635017787e-05	1.057034478436e-05	1.057992813003e-05
1.018693546939e-05	1.017765771394e-05	1.017306021822e-05	1.017765316647e-05	1.018058719637e-05	1.01854066088e-05	1.017140402837e-05	1.017859813146e-05	1.018620150717e-05	1.017977228912e-05
9.721939932206e-06	9.723407856654e-06	9.727779797686e-06	9.729405974213e-06	9.729105840961e-06	9.724012670631e-06	9.732465514389e-06	9.73628993961e-06	9.727771612233e-06	9.724752999318e-06
9.226519068761e-06	9.224582754541e-06	9.227744158125e-06	9.222825610777e-06	9.217445949616e-06	9.233260243491e-06	9.223732376995e-06	9.22148956306e-06	9.223288543581e-06	9.227112968802e-06
8.6843065219e-06	8.682885891176e-06	8.681269719091e-06	8.684814929438e-06	8.689485184732e-06	8.681802682986e-06	8.681407052791e-06	8.687851732248e-06	8.692252777109e-06	8.685300599609e-06
8.153398084687e-06	8.145895662892e-06	8.157622687577e-06	8.152678674378e-06	8.14686427475e-06	8.155788236763e-06	8.153446287906e-06	8.159241588146e-06	8.150322173606e-06	8.146103027684e-06
7.550964255643e-06	7.56509234634e-06	7.557111075585e-06	7.553173418273e-06	7.559147888969e-06	7.563435246993e-06	7.558664037788e-06	7.55475502956e-06	7.558280231024e-06	7.564493444079e-06
6.992544967943e-06	6.980886155361e-06	6.984124865994e-06	6.991219379415e-06	6.990187102929e-06	6.988472705416e-06	6.981537353568e-06	6.994170234975e-06	6.98939038557e-06	6.984189440118e-06
6.397728611773e-06	6.404051873687e-06	6.406544343918e-06	6.405630301742e-06	6.401710379578e-06	6.402410235751e-06	6.411067715817e-06	6.403675342881e-06	6.399993708328e-06	6.405913154595e-06
5.80645246373e-06	5.804184183944e-06	5.801668066852e-06	5.800719918625e-06	5.802447049064e-06	5.811647952214e-06	5.796276127512e-06	5.804255579278e-06	5.808562946186e-06	5.80771757086e-06
5.222206709732e-06	5.220433649811e-06	5.220430921327e-06	5.228320333117e-06	5.225445875112e-06	5.217919806455e-06	5.225055701885e-06	5.229118414718e-06	5.227561814536e-06	5.219090780884e-06
4.660101694753e-06	4.662510491471e-06	4.670313956012e-06	4.663043910114e-06	4.655189059122e-06	4.669518148148e-06	4.665016149374e-06	4.662738774641e-06	4.659287242248e-06	4.663954769057e-06
4.114285275136e-06	4.116639047425e-06	4.105119842279e-06	4.111145699426e-06	4.117813659832e-06	4.11502969655e-06	4.110216195841e-06	4.114230250707e-06	4.11941391576e-06	4.117710432183e-06
3.602916876844e-06	3.5973539525e-06	3.604732455642e-06	3.607461621868e-06	3.602060814956e-06	3.603609911806e-06	3.603708591982e-06	3.61139746019e-06	3.601376420193e-06	3.59629234481e-06
3.103379640379e-06	3.112510967185e-06	3.106437134193e-06	3.104643383267e-06	3.106438953182e-06	3.110811348961e-06	3.112454123766e-06	3.106516942353e-06	3.108734063062e-06	3.113148295597e-06
2.661355665623e-06	2.656246579136e-06	2.655440084709e-06	2.653804585862e-06	2.662351789695e-06	2.661316329977e-06	2.651941940712e-06	2.664838802957e-06	2.663763098099e-06	2.660065092641e-06
2.231650341855e-06	2.233183977296e-06	2.233776058347e-06	2.239033847218e-06	2.231839289379e-06	2.229962092315e-06	2.239793275294e-06	2.235248075522e-06	2.233488658021e-06	2.231384769402e-06
1.86001932434e-06	1.8618179638e-06	1.863118768597e-06	1.855458663158e-06	1.859993858488e-06	1.868961021501e-06	1.86211741493e-06	1.862772592176e-06	1.863197553575e-06	1.867785499599e-06
1.52351901761e-06	1.520121259091e-06	1.514002178737e-06	1.522059278614e-06	1.524453523416e-06	1.521046101516e-06	1.520631712992e-06	1.522685352029e-06	1.528566144771e-06	1.517521241112e-06
1.219402520292e-06	1.218357624566e-06	1.23041866118e-06	1.223956246577e-06	1.21968946587e-06	1.224180437021e-06	1.227674488291e-06	1.228928454111e-06	1.220968215421e-06	1.223034473696e-06
9.624559424992e-07	9.710495305626e-07	9.615700946597e-07	9.600120165487e-07	9.655618669058e-07	9.705771617519e-07	9.662677484812e-07	9.603415946913e-07	9.689354101283e-07	9.711873190099e-07
7.452915724571e-07	7.364001248789e-07	7.419846497214e-07	7.425234116454e-07	7.465923772543e-07	7.383121669591e-07	7.36674678592e-07	7.499720027226e-07	7.427130412907e-07	7.338484238062e-07
5.336424919733e-07	5.415474220172e-07	5.408444394561e-07	5.394529125624e-07	5.35420383585e-07	5.433558953882e-07	5.501627242666e-07	5.388313866206e-07	5.405638034972e-07	5.442171868708e-07
3.765519522858e-07	3.764754694657e-07	3.714503407082e-07	3.663560903533e-07	3.785996227634e-07	3.780392034969e-07	3.697241766076e-07	3.756007345146e-07	3.793371661232e-07	3.789496361151e-07
2.076396299344e-07	2.037328528104e-07	2.030276107234e-07	2.123333189274e-07	2.056188179722e-07	2.020900780053e-07	2.099552887103e-07	2.081990402303e-07	2.088147539325e-07	2.016377322889e-07
