########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2880
file                           	TBC-02_D_BOA_-02.0A_180919_083553.dat
date                           	19/09/2018
hour                           	08:35:53
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000100e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.746619e-04   	  +6.960904e-08   	  -4.637954e-06   	  +4.743901e-08   	  +3.746906e-04   	  +6.960618e-08   	  +1.237841e-02   	  +1.266197e-04   	  +1.000000e+00   	  +2.627491e-04   	  +1.237904e-02   	  +1.266391e-04   
2   	  +8.431333e-06   	  +4.293702e-06   	  -8.822536e-05   	  +3.950590e-06   	  +8.862732e-05   	  +3.953828e-06   	  -7.377599e-01   	  +2.420653e-02   	  -2.700606e-04   	  +1.375225e-04   	  +2.825753e-03   	  +1.265341e-04   
3   	  +4.725275e-01   	  +1.971997e-04   	  -5.566813e-03   	  +1.823674e-04   	  +4.725603e-01   	  +1.971977e-04   	  -3.926794e-03   	  +1.286393e-04   	  -1.816143e-01   	  +8.296466e-05   	  +2.139583e-03   	  +7.009340e-05   
4   	  -8.199589e-04   	  +1.541365e-02   	  -1.580619e-02   	  +3.329152e-02   	  +1.582744e-02   	  +3.325641e-02   	  +3.797417e-01   	  +2.446585e-01   	  +3.780212e-06   	  +7.109019e-05   	  +7.290375e-05   	  +1.535458e-04   
5   	  +6.347748e+01   	  +6.325308e-01   	  -1.701016e+00   	  +1.032229e+00   	  +6.350027e+01   	  +6.329081e-01   	  -5.358149e-03   	  +3.250371e-03   	  -3.513220e-03   	  +3.501407e-05   	  +9.414616e-05   	  +5.712963e-05   
6   	  +1.349305e+01   	  +6.763236e+01   	  -1.745577e+02   	  +6.148404e+01   	  +1.750785e+02   	  +6.152237e+01   	  -2.489419e-01   	  +6.434971e-02   	  -8.966307e-06   	  +4.491809e-05   	  +1.159318e-04   	  +4.083468e-05   
7   	  +2.787092e+05   	  +3.764247e+03   	  -7.949585e+03   	  +6.205426e+03   	  +2.788225e+05   	  +3.766874e+03   	  -4.073591e-03   	  +3.178587e-03   	  -2.221259e-03   	  +3.000317e-05   	  +6.335433e-05   	  +4.945607e-05   
8   	  +6.137753e+04   	  +2.930717e+05   	  +1.532708e+06   	  +2.911944e+05   	  +1.533937e+06   	  +2.911974e+05   	  +1.913466e-01   	  +2.388207e-02   	  -5.872939e-06   	  +2.802871e-05   	  -1.465855e-04   	  +2.784918e-05   
9   	  -1.045167e+07   	  +1.847493e+07   	  +1.448507e+06   	  +1.919742e+07   	  +1.055157e+07   	  +1.848881e+07   	  -1.530152e-02   	  +2.020136e-01   	  +1.199489e-05   	  +2.120281e-05   	  -1.662335e-06   	  +2.203197e-05   
10  	  +1.432668e+09   	  +1.576213e+09   	  -3.899211e+09   	  +2.062330e+09   	  +4.154081e+09   	  +2.010677e+09   	  -1.218683e-01   	  +3.951762e-02   	  -1.973084e-05   	  +2.170734e-05   	  +5.370030e-05   	  +2.840207e-05   
11  	  +5.225684e+11   	  +1.442629e+11   	  -1.274280e+09   	  +1.917166e+11   	  +5.225699e+11   	  +1.442632e+11   	  -2.216808e-04   	  +3.335201e-02   	  -8.636100e-05   	  +2.384118e-05   	  +2.092468e-07   	  +3.168346e-05   
12  	  +6.177625e+12   	  +8.301780e+12   	  -5.877039e+13   	  +1.027202e+13   	  +5.909418e+13   	  +1.025253e+13   	  -1.221722e-01   	  +1.174091e-02   	  -1.225009e-05   	  +1.646362e-05   	  +1.165512e-04   	  +2.037090e-05   
13  	  -2.133662e+14   	  +7.950477e+14   	  -3.777544e+12   	  +8.986741e+14   	  +2.133997e+14   	  +7.950822e+14   	  +1.361743e-03   	  +3.239293e-01   	  +5.076056e-06   	  +1.892033e-05   	  +8.972834e-08   	  +2.138640e-05   
14  	  -1.216575e+16   	  +6.407759e+16   	  +2.129090e+17   	  +8.084271e+16   	  +2.132563e+17   	  +8.079379e+16   	  -1.081227e-01   	  +2.148295e-02   	  +3.476211e-06   	  +1.829881e-05   	  -6.080091e-05   	  +2.308647e-05   
15  	  -7.989797e+17   	  +1.403925e+19   	  -6.812766e+17   	  +1.388288e+19   	  +1.050003e+18   	  +1.397363e+19   	  +4.706998e-02   	  +8.856433e-01   	  +2.741564e-06   	  +4.811071e-05   	  +2.333501e-06   	  +4.757486e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.250588977404e-07	2.348928802576e-07	2.254817985659e-07	2.247669215194e-07	2.309923701205e-07	2.345482812416e-07	2.328601169665e-07	2.225707333992e-07	2.365008526795e-07	2.324629377881e-07
2.746771770035e-07	2.63416410462e-07	2.720548479829e-07	2.701259234072e-07	2.7365243227e-07	2.650332646681e-07	2.628165418628e-07	2.7675957881e-07	2.666334637524e-07	2.614565062231e-07
2.985651406107e-07	3.053127670682e-07	3.076893335674e-07	3.072144920679e-07	3.019605401278e-07	3.078052657202e-07	3.148203688852e-07	3.025026842352e-07	3.080885733198e-07	3.086151707521e-07
3.552024736564e-07	3.596998112698e-07	3.575080995688e-07	3.54048012241e-07	3.628734930317e-07	3.567543558347e-07	3.510929218464e-07	3.55231264848e-07	3.583230920867e-07	3.579797294151e-07
4.070024601788e-07	3.966426618263e-07	4.003357787496e-07	4.094346195416e-07	4.0258134959e-07	3.972753290782e-07	4.063355731887e-07	4.061365359576e-07	4.036122334128e-07	3.997085116225e-07
4.629826548808e-07	4.696483415501e-07	4.807471327695e-07	4.686580439284e-07	4.709027336958e-07	4.738720633668e-07	4.718888249045e-07	4.726816769107e-07	4.67558948003e-07	4.740956285332e-07
5.361711714613e-07	5.338359869711e-07	5.267355618344e-07	5.338378628039e-07	5.347457090465e-07	5.355232701731e-07	5.300987595547e-07	5.266048788144e-07	5.410262815531e-07	5.2886832691e-07
6.141211770228e-07	6.132788143987e-07	6.215879579941e-07	6.211986942617e-07	6.198248456712e-07	6.103160217208e-07	6.168998538669e-07	6.240775860533e-07	6.158253427202e-07	6.17313105522e-07
6.988844347688e-07	7.038535727588e-07	7.02740919678e-07	6.977776934036e-07	6.985577556406e-07	7.063911766636e-07	7.048214456518e-07	6.99200654708e-07	7.038507305879e-07	7.073625738485e-07
8.011640488803e-07	8.024891258174e-07	8.044407877605e-07	8.010085821297e-07	8.117659717755e-07	7.996050612746e-07	7.953297540553e-07	8.065745191743e-07	8.047622941376e-07	7.989945061126e-07
9.050272069544e-07	9.032841603585e-07	9.043095587913e-07	9.115156558437e-07	9.023059988067e-07	9.048286528923e-07	9.096041821977e-07	9.067755399883e-07	9.04305181848e-07	9.016347917168e-07
1.017989347929e-06	1.026521999847e-06	1.032698719428e-06	1.022776473292e-06	1.029248892337e-06	1.028471388054e-06	1.023808749778e-06	1.025224605655e-06	1.027157395583e-06	1.033560238284e-06
1.149669060396e-06	1.141919938163e-06	1.135049956247e-06	1.144940597442e-06	1.144036332335e-06	1.139397113548e-06	1.141940174421e-06	1.146549038822e-06	1.145278929471e-06	1.137786512118e-06
1.266040726478e-06	1.270265897801e-06	1.284459699491e-06	1.277955107071e-06	1.275123054256e-06	1.273576003769e-06	1.277786282117e-06	1.279213279304e-06	1.270826601285e-06	1.278394506699e-06
1.407795707564e-06	1.405541866006e-06	1.397851519869e-06	1.3976422224e-06	1.400406290486e-06	1.409373112438e-06	1.395810272697e-06	1.39535791277e-06	1.410747813679e-06	1.400993255629e-06
1.536911781841e-06	1.538996684758e-06	1.542845893709e-06	1.546951352793e-06	1.548367890791e-06	1.534879743303e-06	1.541542701489e-06	1.550930619487e-06	1.542757217976e-06	1.541577603348e-06
1.675519342825e-06	1.676817419138e-06	1.685363145043e-06	1.678945864114e-06	1.673123279033e-06	1.685232064119e-06	1.683746290837e-06	1.675847784099e-06	1.679768502072e-06	1.681056573943e-06
1.824623609537e-06	1.829605707826e-06	1.823725938266e-06	1.821465616558e-06	1.833051783251e-06	1.822768922466e-06	1.818641067075e-06	1.827733512982e-06	1.828463155107e-06	1.826074026212e-06
1.956676442205e-06	1.948356384673e-06	1.955606649062e-06	1.961618181667e-06	1.953243554453e-06	1.953516630238e-06	1.955982043e-06	1.960919689736e-06	1.958636175914e-06	1.948539193108e-06
2.096752496072e-06	2.110164814439e-06	2.112811898769e-06	2.107019327013e-06	2.106702595484e-06	2.107040472765e-06	2.110230525432e-06	2.104872010023e-06	2.102909775203e-06	2.113403752446e-06
2.23273264055e-06	2.223362571385e-06	2.219861244157e-06	2.225723619631e-06	2.227460299764e-06	2.227323875559e-06	2.220637725259e-06	2.227291361123e-06	2.232082124465e-06	2.22325707e-06
2.350581553401e-06	2.352814817641e-06	2.359894779147e-06	2.362228997299e-06	2.356604909437e-06	2.350722297706e-06	2.359535301366e-06	2.360094413234e-06	2.353305490033e-06	2.357819766985e-06
2.474696884747e-06	2.474530219843e-06	2.474716438883e-06	2.469078026479e-06	2.466580099281e-06	2.480795956217e-06	2.469223773005e-06	2.465126044626e-06	2.479292788848e-06	2.472160531397e-06
2.577531176939e-06	2.581489297881e-06	2.579956344562e-06	2.585310994618e-06	2.5909660053e-06	2.577521627245e-06	2.581889930298e-06	2.590711801531e-06	2.58545833276e-06	2.582575234555e-06
2.678032615222e-06	2.671460379133e-06	2.679367753444e-06	2.681090336409e-06	2.671003358046e-06	2.680036004676e-06	2.682738568183e-06	2.679216777324e-06	2.677075599422e-06	2.674760480659e-06
2.761265932349e-06	2.773089590846e-06	2.766221768979e-06	2.762028316283e-06	2.768151716737e-06	2.766865918602e-06	2.764638793451e-06	2.763453494481e-06	2.769041884676e-06	2.772807874862e-06
2.83618442154e-06	2.82415521724e-06	2.826613808793e-06	2.834913402694e-06	2.830623770933e-06	2.827870503097e-06	2.826366426234e-06	2.836378826032e-06	2.834065981006e-06	2.82203018287e-06
2.874792244256e-06	2.885685034926e-06	2.889917595894e-06	2.887834625653e-06	2.882965873141e-06	2.882255557779e-06	2.893548980865e-06	2.882120270442e-06	2.877196038753e-06	2.890012410717e-06
2.929214815595e-06	2.922089606727e-06	2.918228801718e-06	2.919957069025e-06	2.922993871834e-06	2.926404476966e-06	2.919028247561e-06	2.921470013462e-06	2.930292566816e-06	2.922882003986e-06
2.937932322311e-06	2.937095132438e-06	2.940214244518e-06	2.949452436951e-06	2.942309265563e-06	2.936251121355e-06	2.946247150248e-06	2.946268068627e-06	2.94197252515e-06	2.939283831438e-06
2.936096052508e-06	2.934299345725e-06	2.942611672552e-06	2.935143584182e-06	2.929682977992e-06	2.939037813121e-06	2.935973270723e-06	2.929968331955e-06	2.934292524515e-06	2.937176986961e-06
2.927012246801e-06	2.929848506028e-06	2.92478512165e-06	2.929605898316e-06	2.933875521194e-06	2.928715503003e-06	2.927540208475e-06	2.928313733719e-06	2.937042154372e-06	2.931391918537e-06
2.881783075281e-06	2.873524408642e-06	2.882888566091e-06	2.885072490244e-06	2.877709675886e-06	2.877230144804e-06	2.880853116949e-06	2.882744638555e-06	2.875528707591e-06	2.873038738471e-06
2.820159807015e-06	2.830948915289e-06	2.828041942848e-06	2.825504225257e-06	2.826510353771e-06	2.82942528429e-06	2.831761094058e-06	2.821153429977e-06	2.829522600223e-06	2.835779923771e-06
2.764324563032e-06	2.75482170764e-06	2.754750312306e-06	2.757680249488e-06	2.761342102531e-06	2.759573817457e-06	2.749656914602e-06	2.760133384072e-06	2.761782070593e-06	2.751937927314e-06
2.667398121048e-06	2.669991090443e-06	2.674634743016e-06	2.68131248049e-06	2.668356273716e-06	2.667287162694e-06	2.679370936676e-06	2.669003379197e-06	2.66588631348e-06	2.672458094821e-06
2.574365225883e-06	2.574797917987e-06	2.576000952104e-06	2.568377112766e-06	2.572793846412e-06	2.578679868748e-06	2.569140178821e-06	2.569558091636e-06	2.576105543994e-06	2.577000032034e-06
2.467840886311e-06	2.462300471961e-06	2.461746589688e-06	2.471240122759e-06	2.468760840202e-06	2.463030114086e-06	2.466490514053e-06	2.46698527917e-06	2.471101879564e-06	2.463653117957e-06
2.340892706343e-06	2.339663069506e-06	2.350445129196e-06	2.340853825444e-06	2.335180852242e-06	2.342339257666e-06	2.342406787648e-06	2.340826540603e-06	2.337901378269e-06	2.339947059227e-06
2.213015704911e-06	2.218024974354e-06	2.210798811575e-06	2.214057531091e-06	2.217876499344e-06	2.217370138169e-06	2.215588438048e-06	2.210372031186e-06	2.222521970907e-06	2.216889015472e-06
2.085978621835e-06	2.075285010505e-06	2.084081188514e-06	2.085474307023e-06	2.084841753458e-06	2.07887273973e-06	2.076306373056e-06	2.086490894726e-06	2.08055166695e-06	2.073111090795e-06
1.936034777827e-06	1.942674771271e-06	1.945068106579e-06	1.940913989529e-06	1.934908141266e-06	1.943123152159e-06	1.948301360244e-06	1.93830533135e-06	1.940747779372e-06	1.945929852809e-06
1.800610903047e-06	1.797129584702e-06	1.797295112738e-06	1.79347921403e-06	1.79972926162e-06	1.799157985261e-06	1.787821474863e-06	1.797453592189e-06	1.804673274819e-06	1.79629057584e-06
1.659386043684e-06	1.656321842347e-06	1.655213054619e-06	1.667054561949e-06	1.656870608713e-06	1.650023932598e-06	1.663173748057e-06	1.660218799771e-06	1.653194772189e-06	1.656471340539e-06
1.508131049377e-06	1.510941388005e-06	1.520798832644e-06	1.506716102995e-06	1.509142634859e-06	1.515310827926e-06	1.510480956313e-06	1.508574314357e-06	1.510928200332e-06	1.515482836112e-06
1.375080273647e-06	1.37183053539e-06	1.36791118166e-06	1.371754251522e-06	1.375172587359e-06	1.37181473292e-06	1.368831817672e-06	1.372900783281e-06	1.379031346005e-06	1.369256551698e-06
1.235714535142e-06	1.23034999433e-06	1.241333052349e-06	1.24434029658e-06	1.233050397786e-06	1.231750502484e-06	1.237330252479e-06	1.240667870661e-06	1.235557192558e-06	1.237277615473e-06
1.102201281356e-06	1.109362642637e-06	1.106768195314e-06	1.101093630496e-06	1.105041178562e-06	1.111027359002e-06	1.107021716962e-06	1.098756342799e-06	1.108340484279e-06	1.109834784074e-06
9.885143299471e-07	9.838133792073e-07	9.87307316791e-07	9.871233714875e-07	9.917549732563e-07	9.776748584045e-07	9.777120340004e-07	9.894007462208e-07	9.847623232417e-07	9.780764003153e-07
8.536105724488e-07	8.541987881472e-07	8.625802934148e-07	8.655641181576e-07	8.529278829883e-07	8.600092655797e-07	8.648717084725e-07	8.610437589596e-07	8.610317649982e-07	8.597161240687e-07
7.497183673877e-07	7.598459887959e-07	7.547230325144e-07	7.495596037188e-07	7.563319854853e-07	7.541196396232e-07	7.499427852053e-07	7.509671604566e-07	7.512556408074e-07	7.565453756797e-07
6.57750206301e-07	6.470110633927e-07	6.484502250714e-07	6.553656248798e-07	6.520128863485e-07	6.474600127149e-07	6.530405585181e-07	6.534376666423e-07	6.528075005008e-07	6.435537329708e-07
5.528775659513e-07	5.578084483204e-07	5.674351655216e-07	5.601195880445e-07	5.591207354882e-07	5.560165163843e-07	5.620290153274e-07	5.577151682701e-07	5.537190759242e-07	5.620862566502e-07
4.828753503716e-07	4.799005637324e-07	4.752428139909e-07	4.786880936081e-07	4.784641873812e-07	4.849717925026e-07	4.753356392939e-07	4.724932125555e-07	4.844808927373e-07	4.763094239024e-07
4.058420302044e-07	3.997587612048e-07	4.093426753116e-07	4.090116476618e-07	4.040585679377e-07	3.995162387582e-07	4.041499721552e-07	4.119172558603e-07	4.035400422708e-07	4.032147558064e-07
3.384567150988e-07	3.459523725269e-07	3.477618406578e-07	3.444507683525e-07	3.394879399821e-07	3.481069370537e-07	3.495614180338e-07	3.361315350503e-07	3.447691483416e-07	3.457681145846e-07
2.920043868926e-07	2.924563204942e-07	2.897081969877e-07	2.880837257635e-07	2.950640691779e-07	2.869083175483e-07	2.837644501597e-07	2.938324428214e-07	2.900082449742e-07	2.87062988491e-07
2.378657626423e-07	2.312985287745e-07	2.366773941276e-07	2.453337515362e-07	2.356102299927e-07	2.375508927344e-07	2.43260615207e-07	2.406530086319e-07	2.375791865461e-07	2.36126567188e-07
1.980091042242e-07	2.081900021267e-07	2.086652557409e-07	1.997304224233e-07	2.022299696591e-07	2.065193740464e-07	2.062172512751e-07	1.999870988811e-07	2.002139893875e-07	2.078223673152e-07
1.624632375297e-07	1.527618991304e-07	1.485602894036e-07	1.591825764535e-07	1.584320159509e-07	1.537592169143e-07	1.537690650366e-07	1.585600131193e-07	1.582963164992e-07	1.505536317836e-07
1.199755814696e-07	1.24297642401e-07	1.328344012563e-07	1.307174386511e-07	1.271704093142e-07	1.218000278413e-07	1.32186613655e-07	1.276822416685e-07	1.219509471184e-07	1.279368149198e-07
8.748186530738e-08	8.212741420266e-08	8.118545480329e-08	7.666585588595e-08	7.687520309219e-08	9.08086761342e-08	7.93960097667e-08	7.479693664436e-08	8.389198313807e-08	8.157071818005e-08
4.18342480657e-08	4.563896993659e-08	4.409443477016e-08	5.223094845519e-08	4.964927313722e-08	4.05173956608e-08	4.274179588037e-08	4.983925450119e-08	4.738022596484e-08	4.006597364992e-08
-8.415403485174e-09	-8.908178195099e-09	-1.627688872574e-09	-2.30976682225e-09	-1.089537526866e-08	-1.774013047573e-09	3.163941553197e-09	-6.940456209747e-09	-6.689277576299e-09	-6.157452325795e-09
-5.999154950587e-08	-5.245558298839e-08	-5.658298007916e-08	-5.964869131958e-08	-5.058773311362e-08	-5.922806778358e-08	-6.178972000725e-08	-5.800698588132e-08	-5.407694558812e-08	-5.1619068131e-08
-1.126088093883e-07	-1.257811703681e-07	-1.234929101201e-07	-1.163317833175e-07	-1.189278933111e-07	-1.203811592632e-07	-1.230668686958e-07	-1.144016295029e-07	-1.181395035132e-07	-1.249252221669e-07
-1.962729925253e-07	-1.826404769645e-07	-1.77124903189e-07	-1.851551587606e-07	-1.904588629031e-07	-1.877284461216e-07	-1.826266498028e-07	-1.906489046632e-07	-1.903733277686e-07	-1.809028447042e-07
-2.674021857274e-07	-2.733753490247e-07	-2.805258247918e-07	-2.734456074904e-07	-2.686947198072e-07	-2.724789283093e-07	-2.77804133475e-07	-2.74104621667e-07	-2.65046963932e-07	-2.753856165327e-07
-3.565920110304e-07	-3.571547608772e-07	-3.517715185808e-07	-3.47302091086e-07	-3.515521598274e-07	-3.63302376627e-07	-3.505894028422e-07	-3.482985846404e-07	-3.576452058951e-07	-3.54511456635e-07
-4.580865322623e-07	-4.600066745297e-07	-4.52645281257e-07	-4.638293944481e-07	-4.640008057777e-07	-4.511552447184e-07	-4.643495401524e-07	-4.658310501782e-07	-4.59322734514e-07	-4.579358972023e-07
-5.629129304907e-07	-5.582846824836e-07	-5.644733960253e-07	-5.561245757235e-07	-5.565897254201e-07	-5.659594535246e-07	-5.639050755235e-07	-5.570581151915e-07	-5.543683414544e-07	-5.612812401523e-07
-6.829686753917e-07	-6.891174280099e-07	-6.822718887634e-07	-6.83245559685e-07	-6.87902968366e-07	-6.846955216133e-07	-6.836314696557e-07	-6.838433250778e-07	-6.887760264362e-07	-6.910923389114e-07
-8.043333536989e-07	-7.931842560538e-07	-7.973110314197e-07	-8.037108045755e-07	-7.999038302842e-07	-8.022802830965e-07	-8.065672432167e-07	-8.05046795449e-07	-7.993347708179e-07	-7.933296046758e-07
-9.326174108537e-07	-9.435567562832e-07	-9.421764843864e-07	-9.382441135131e-07	-9.356313626085e-07	-9.405243872607e-07	-9.457322676099e-07	-9.309508186561e-07	-9.350699201605e-07	-9.464587265029e-07
-1.075050477084e-06	-1.067359448825e-06	-1.063707259163e-06	-1.061438183569e-06	-1.073417138286e-06	-1.073493763215e-06	-1.063802983481e-06	-1.070432631423e-06	-1.074393935596e-06	-1.064917455551e-06
-1.20702179629e-06	-1.210055870615e-06	-1.211811991197e-06	-1.21567984479e-06	-1.209785750689e-06	-1.201539248541e-06	-1.215640168084e-06	-1.210597588397e-06	-1.205715761898e-06	-1.210363052451e-06
-1.352541630695e-06	-1.351456148768e-06	-1.352011850031e-06	-1.342946916338e-06	-1.34688025355e-06	-1.360643977932e-06	-1.351178070763e-06	-1.345244527329e-06	-1.347827833342e-06	-1.351666696792e-06
-1.490063255005e-06	-1.495401988905e-06	-1.482128595853e-06	-1.492200908615e-06	-1.498875576544e-06	-1.485548295932e-06	-1.490730596743e-06	-1.491376565355e-06	-1.493466697866e-06	-1.489569285695e-06
-1.629466510167e-06	-1.621758315196e-06	-1.631904069654e-06	-1.62782953339e-06	-1.621988417355e-06	-1.627845563235e-06	-1.631387135603e-06	-1.630023575672e-06	-1.620441594241e-06	-1.623657340133e-06
-1.764899593582e-06	-1.775629584699e-06	-1.769264940776e-06	-1.76687012754e-06	-1.771753773028e-06	-1.771559482222e-06	-1.771605639078e-06	-1.765431647982e-06	-1.775076498234e-06	-1.780272668839e-06
-1.904790678964e-06	-1.889000827759e-06	-1.890181692943e-06	-1.893551370813e-06	-1.896125695566e-06	-1.894240881484e-06	-1.890875068966e-06	-1.895253149087e-06	-1.895236664495e-06	-1.888678980322e-06
-2.0210927687e-06	-2.032064458035e-06	-2.032641759797e-06	-2.032632892224e-06	-2.025370804404e-06	-2.027137725236e-06	-2.037724243564e-06	-2.026674110311e-06	-2.025004050665e-06	-2.033925511569e-06
-2.143712890756e-06	-2.140901870007e-06	-2.138459194612e-06	-2.129662561856e-06	-2.142961875506e-06	-2.145568032574e-06	-2.133327598131e-06	-2.139980551874e-06	-2.143733354387e-06	-2.141329787264e-06
-2.258502945551e-06	-2.259120037706e-06	-2.255713070554e-06	-2.266021738251e-06	-2.261837835249e-06	-2.25557550948e-06	-2.263139094794e-06	-2.264810518682e-06	-2.261326699227e-06	-2.256796278743e-06
-2.347549980186e-06	-2.34814160649e-06	-2.352444653297e-06	-2.343609821764e-06	-2.344148015254e-06	-2.352412820983e-06	-2.347690497118e-06	-2.347377858314e-06	-2.342094830965e-06	-2.353137915634e-06
-2.445183781674e-06	-2.450545935062e-06	-2.440036951157e-06	-2.446899088682e-06	-2.450531383147e-06	-2.445328618705e-06	-2.442771119604e-06	-2.444151959935e-06	-2.449579369568e-06	-2.446717417115e-06
-2.510371814424e-06	-2.497426521586e-06	-2.506897544663e-06	-2.506627879484e-06	-2.506705868655e-06	-2.501481048967e-06	-2.501911922081e-06	-2.513276285754e-06	-2.500844857423e-06	-2.500996970412e-06
-2.554687853262e-06	-2.567465344328e-06	-2.564594296928e-06	-2.560771235949e-06	-2.558576625233e-06	-2.566519924585e-06	-2.56646148955e-06	-2.55447798736e-06	-2.564197984611e-06	-2.571686309238e-06
-2.610052206364e-06	-2.602664380902e-06	-2.600534571684e-06	-2.599219897093e-06	-2.608881459309e-06	-2.6020252335e-06	-2.594122634036e-06	-2.607190026538e-06	-2.60332990365e-06	-2.598102810225e-06
-2.610440787976e-06	-2.609323018987e-06	-2.614864797579e-06	-2.620759232741e-06	-2.609243210827e-06	-2.61048990069e-06	-2.619823362693e-06	-2.612494654386e-06	-2.61173090621e-06	-2.613997367007e-06
-2.614454388095e-06	-2.618880671434e-06	-2.620217401272e-06	-2.608626346046e-06	-2.620431814648e-06	-2.625662546052e-06	-2.611565832922e-06	-2.615796120153e-06	-2.61572108684e-06	-2.620226950967e-06
-2.606014277262e-06	-2.603461098261e-06	-2.598248556751e-06	-2.606817361084e-06	-2.607948090372e-06	-2.603288976388e-06	-2.600533207442e-06	-2.6035402243e-06	-2.60902379523e-06	-2.601453843454e-06
-2.549720420575e-06	-2.552232217568e-06	-2.560103439464e-06	-2.550891622377e-06	-2.554243792474e-06	-2.554271304689e-06	-2.555804258009e-06	-2.559273525549e-06	-2.545908046159e-06	-2.555937726356e-06
-2.506521468604e-06	-2.5126203127e-06	-2.504088342903e-06	-2.505931433916e-06	-2.508710394977e-06	-2.513052322684e-06	-2.507062163204e-06	-2.501819608369e-06	-2.512286073397e-06	-2.512104401831e-06
-2.431735310893e-06	-2.423569412713e-06	-2.42494570557e-06	-2.427075287414e-06	-2.430874246784e-06	-2.423412297503e-06	-2.422093302812e-06	-2.433696408843e-06	-2.424760623398e-06	-2.420817963866e-06
-2.341175786569e-06	-2.346333303649e-06	-2.350837121412e-06	-2.349430815229e-06	-2.345345819776e-06	-2.353475565542e-06	-2.358889787502e-06	-2.346944256715e-06	-2.348712314415e-06	-2.356017148486e-06
-2.247539441669e-06	-2.246220674351e-06	-2.241229140054e-06	-2.234130306533e-06	-2.247799102406e-06	-2.245058112749e-06	-2.232721044493e-06	-2.241578613393e-06	-2.243786866529e-06	-2.242948539788e-06
-2.136598141078e-06	-2.130155280611e-06	-2.133996986231e-06	-2.142341827494e-06	-2.134828491762e-06	-2.132863528459e-06	-2.137397586921e-06	-2.139006028301e-06	-2.137387809853e-06	-2.131780320269e-06
-2.004960606428e-06	-2.010942807829e-06	-2.015786094489e-06	-2.00313888854e-06	-2.008331875913e-06	-2.015045993176e-06	-2.013849780269e-06	-2.008452838709e-06	-2.006939894272e-06	-2.014818392126e-06
-1.88108765542e-06	-1.880642457763e-06	-1.874262125057e-06	-1.877691829577e-06	-1.885381948341e-06	-1.881840375972e-06	-1.876866690509e-06	-1.87840066701e-06	-1.883686422843e-06	-1.876579858617e-06
-1.746255179569e-06	-1.743056259329e-06	-1.750238425302e-06	-1.747229475768e-06	-1.747953774611e-06	-1.742120389281e-06	-1.750761271069e-06	-1.752214643602e-06	-1.740958282426e-06	-1.747360556692e-06
-1.604086605766e-06	-1.608603270142e-06	-1.605771444702e-06	-1.601130293238e-06	-1.600625751053e-06	-1.609648961676e-06	-1.604581257197e-06	-1.596319066266e-06	-1.607501417311e-06	-1.607613057786e-06
-1.473075826652e-06	-1.46690024394e-06	-1.45972660448e-06	-1.462642671868e-06	-1.473177803746e-06	-1.463697913096e-06	-1.465328296035e-06	-1.47037781062e-06	-1.465792138333e-06	-1.463894591325e-06
-1.320110300185e-06	-1.316320663136e-06	-1.326707320004e-06	-1.326949586655e-06	-1.320683395534e-06	-1.326424921899e-06	-1.331929638582e-06	-1.323822971244e-06	-1.323019773736e-06	-1.323578430856e-06
-1.175324541691e-06	-1.183479071187e-06	-1.176997557195e-06	-1.169345750895e-06	-1.176523142021e-06	-1.177037006528e-06	-1.172628230961e-06	-1.171721464743e-06	-1.17504453101e-06	-1.181676452688e-06
-1.041181121764e-06	-1.029083023241e-06	-1.031745455293e-06	-1.038063828673e-06	-1.037819629346e-06	-1.03766274151e-06	-1.033417902363e-06	-1.040162601385e-06	-1.041080054165e-06	-1.030251837619e-06
-8.910635074244e-07	-8.981121482066e-07	-9.009041832542e-07	-8.935796813603e-07	-8.942327553996e-07	-8.939746862779e-07	-9.016703188536e-07	-8.951258223533e-07	-8.871401746546e-07	-8.985962267616e-07
-7.697250339334e-07	-7.671558250877e-07	-7.611075147906e-07	-7.608695682393e-07	-7.668768944313e-07	-7.699964612584e-07	-7.594039743708e-07	-7.604560323671e-07	-7.71092800278e-07	-7.652192834939e-07
-6.354499646477e-07	-6.322188141894e-07	-6.357988695527e-07	-6.370013352353e-07	-6.398230425475e-07	-6.268587071645e-07	-6.362493536471e-07	-6.406664851966e-07	-6.317662268884e-07	-6.350337571348e-07
-5.180327207199e-07	-5.144515853317e-07	-5.199723887017e-07	-5.161001013221e-07	-5.13432723892e-07	-5.233612796474e-07	-5.198246526561e-07	-5.130405611453e-07	-5.161497256267e-07	-5.202214197197e-07
-4.093418226603e-07	-4.137828000239e-07	-4.01559390184e-07	-4.034977507672e-07	-4.121970960114e-07	-4.061251956955e-07	-4.014647458916e-07	-4.050260997701e-07	-4.08234598126e-07	-4.07013004633e-07
-3.051727617276e-07	-2.925783064711e-07	-3.027452635251e-07	-3.068373644055e-07	-3.006335589362e-07	-3.003974029525e-07	-3.065236739985e-07	-3.037481803858e-07	-3.019476935151e-07	-2.995009253937e-07
-2.08720706496e-07	-2.206222546874e-07	-2.197506177026e-07	-2.102029412754e-07	-2.124935321035e-07	-2.159151648584e-07	-2.155017853056e-07	-2.093367612588e-07	-2.103826091115e-07	-2.188651535562e-07
-1.32204021952e-07	-1.209092488352e-07	-1.165114937862e-07	-1.20712670082e-07	-1.291618474397e-07	-1.306549393121e-07	-1.208465931768e-07	-1.287673541128e-07	-1.336872088586e-07	-1.223423566898e-07
-5.701871685915e-08	-6.038695943289e-08	-6.507227112706e-08	-6.417513986889e-08	-5.763470412035e-08	-5.26529255751e-08	-6.287871201494e-08	-5.79490091468e-08	-5.612189113435e-08	-5.775065758939e-08
1.044215913737e-08	1.033975660647e-08	1.10523048491e-08	1.883622324783e-08	1.026321783115e-08	5.201269193122e-09	1.290743067983e-08	1.518911396658e-08	1.144554406807e-08	6.573688704492e-09
5.812344738843e-08	6.034535005028e-08	6.726520496159e-08	5.858328577801e-08	5.485122400728e-08	6.948537389917e-08	6.235448068992e-08	5.647600787029e-08	5.784593781755e-08	6.288944831567e-08
1.096608883699e-07	1.162151761491e-07	1.073898303616e-07	1.120621533346e-07	1.155503710493e-07	1.07893583845e-07	1.081639524614e-07	1.110263809778e-07	1.140308825143e-07	1.116155274872e-07
1.578734014629e-07	1.448311905961e-07	1.594640792746e-07	1.578922166345e-07	1.556281858939e-07	1.551170214498e-07	1.556773412403e-07	1.619670086939e-07	1.509965557034e-07	1.492186214591e-07
1.811735330648e-07	2.00790552185e-07	1.953106050223e-07	1.906223161541e-07	1.875767452475e-07	1.905387847501e-07	1.93205295318e-07	1.850992106256e-07	1.909708657877e-07	1.97432896698e-07
