########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2872
file                           	TBC-02_D_BOA_006.0A_180919_083240.dat
date                           	19/09/2018
hour                           	08:32:40
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999750e+00
main_coil_current_std(A)       	+8.506963e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.155389e-03   	  +8.709132e-08   	  -1.822692e-06   	  +5.039127e-08   	  +1.155391e-03   	  +8.709125e-08   	  -1.577555e-03   	  +4.361416e-05   	  +1.000000e+00   	  +1.066011e-04   	  -1.577557e-03   	  +4.361427e-05   
2   	  -1.257081e-05   	  +3.737347e-06   	  +1.488840e-04   	  +2.157990e-06   	  +1.494138e-04   	  +2.173207e-06   	  -7.432813e-01   	  +1.247716e-02   	  -1.305625e-04   	  +3.881651e-05   	  +1.546326e-03   	  +2.241343e-05   
3   	  -1.461639e+00   	  +2.811454e-04   	  +1.691496e-02   	  +2.399083e-04   	  +1.461737e+00   	  +2.811402e-04   	  -3.857361e-03   	  +5.470986e-05   	  -1.821690e-01   	  +3.763461e-05   	  +2.108168e-03   	  +2.990100e-05   
4   	  +1.903349e-02   	  +1.838835e-02   	  +3.923150e-02   	  +1.512341e-02   	  +4.360487e-02   	  +1.579760e-02   	  +2.797731e-01   	  +1.021244e-01   	  +2.846638e-05   	  +2.750161e-05   	  +5.867461e-05   	  +2.261857e-05   
5   	  -2.030803e+02   	  +5.953333e-01   	  +3.541613e+00   	  +1.210102e+00   	  +2.031112e+02   	  +5.956167e-01   	  -3.487540e-03   	  +1.191429e-03   	  -3.644723e-03   	  +1.068810e-05   	  +6.356244e-05   	  +2.171795e-05   
6   	  +1.136528e+02   	  +4.892641e+01   	  +3.688481e+02   	  +7.825519e+01   	  +3.859610e+02   	  +7.616060e+01   	  +2.119831e-01   	  +2.250965e-02   	  +2.447684e-05   	  +1.053710e-05   	  +7.943779e-05   	  +1.685354e-05   
7   	  -8.073325e+05   	  +4.809144e+03   	  +2.298806e+04   	  +3.374162e+03   	  +8.076597e+05   	  +4.808155e+03   	  -4.066628e-03   	  +5.970639e-04   	  -2.086468e-03   	  +1.242973e-05   	  +5.940993e-05   	  +8.720174e-06   
8   	  -2.486877e+05   	  +4.857020e+05   	  -2.619750e+05   	  +3.399160e+05   	  +3.612152e+05   	  +4.154455e+05   	  +1.014265e-01   	  +1.463503e-01   	  -7.712793e-06   	  +1.506296e-05   	  -8.124246e-06   	  +1.054173e-05   
9   	  -8.737526e+07   	  +2.440109e+07   	  +5.228831e+07   	  +2.730198e+07   	  +1.018258e+08   	  +2.519846e+07   	  -5.991856e-02   	  +2.899047e-02   	  -3.251730e-05   	  +9.080942e-06   	  +1.945956e-05   	  +1.016052e-05   
10  	  +6.740505e+08   	  +2.158708e+09   	  -5.404579e+09   	  +1.906441e+09   	  +5.446450e+09   	  +1.910556e+09   	  -1.446719e-01   	  +3.956828e-02   	  +3.010280e-06   	  +9.640438e-06   	  -2.413612e-05   	  +8.513855e-06   
11  	  -1.274208e+12   	  +1.061914e+11   	  +1.944274e+11   	  +8.879704e+10   	  +1.288956e+12   	  +1.058274e+11   	  -1.376535e-02   	  +6.293359e-03   	  -6.828485e-05   	  +5.690802e-06   	  +1.041917e-05   	  +4.758638e-06   
12  	  +1.305461e+11   	  +8.172608e+12   	  +1.023961e+13   	  +1.214682e+13   	  +1.024044e+13   	  +1.214628e+13   	  +1.298373e-01   	  +6.651251e-02   	  +8.377566e-08   	  +5.255646e-06   	  +6.584908e-06   	  +7.811385e-06   
13  	  +1.606906e+15   	  +7.946335e+14   	  +4.034677e+14   	  +1.239679e+15   	  +1.656784e+15   	  +8.277283e+14   	  +1.892295e-02   	  +5.654287e-02   	  +1.240034e-05   	  +6.132161e-06   	  +3.113713e-06   	  +9.566561e-06   
14  	  -2.097652e+16   	  +6.354339e+16   	  -1.327221e+17   	  +7.014033e+16   	  +1.343696e+17   	  +6.998695e+16   	  +1.010032e-01   	  +3.386837e-02   	  -1.942681e-06   	  +5.884348e-06   	  -1.229064e-05   	  +6.495248e-06   
15  	  +9.096566e+18   	  +1.507171e+19   	  -7.551505e+17   	  +1.227990e+19   	  +9.127857e+18   	  +1.505436e+19   	  -5.521666e-03   	  +8.984340e-02   	  +1.010771e-05   	  +1.674833e-05   	  -8.391829e-07   	  +1.364596e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.014036805866e-08	9.712609738699e-08	9.070431161717e-08	9.75515277446e-08	8.843647236745e-08	9.798166189512e-08	9.344061169259e-08	9.861584260307e-08	9.342852536065e-08	9.367357733936e-08
-1.626552936784e-08	-2.501584539516e-08	-2.089681849782e-08	-2.371041496474e-08	-1.938352411912e-08	-2.477595195671e-08	-2.403989896038e-08	-2.195721116038e-08	-2.150391686939e-08	-1.976631480716e-08
-1.526834836341e-07	-1.499262651805e-07	-1.468739725397e-07	-1.535113511864e-07	-1.500770991925e-07	-1.509593090532e-07	-1.435068384126e-07	-1.526550050812e-07	-1.479300948404e-07	-1.560636491149e-07
-2.866605086638e-07	-2.874024858102e-07	-2.957905849144e-07	-2.823650788741e-07	-2.909883107804e-07	-2.851054716757e-07	-2.939723344753e-07	-2.833334349361e-07	-2.926595641384e-07	-2.866018178338e-07
-4.522742642621e-07	-4.569072018512e-07	-4.497533723224e-07	-4.600330782978e-07	-4.534599611361e-07	-4.567636722186e-07	-4.492264338296e-07	-4.562330957469e-07	-4.519003482528e-07	-4.514980673775e-07
-6.385176334334e-07	-6.403334964489e-07	-6.420830231946e-07	-6.351515935421e-07	-6.383693289536e-07	-6.425156016121e-07	-6.409876505131e-07	-6.42235477244e-07	-6.354082415783e-07	-6.467899993368e-07
-8.621798315289e-07	-8.56971439589e-07	-8.596600764577e-07	-8.609426345174e-07	-8.642363695799e-07	-8.51492984566e-07	-8.598705676377e-07	-8.522208645445e-07	-8.621967708677e-07	-8.517362743987e-07
-1.095247057492e-06	-1.108692458729e-06	-1.099192104448e-06	-1.104074385694e-06	-1.093846435651e-06	-1.107486127694e-06	-1.102132159758e-06	-1.106109039029e-06	-1.096587993743e-06	-1.105540150093e-06
-1.386432245454e-06	-1.370782456434e-06	-1.378483148073e-06	-1.376404725306e-06	-1.380627622893e-06	-1.371728899358e-06	-1.374161229251e-06	-1.375095507683e-06	-1.375606984766e-06	-1.378747697345e-06
-1.669592734288e-06	-1.679503952801e-06	-1.680549871708e-06	-1.676419174146e-06	-1.680123432379e-06	-1.678570015429e-06	-1.688015686341e-06	-1.671458562669e-06	-1.679613319538e-06	-1.673707629379e-06
-2.0107374894e-06	-2.009193849517e-06	-2.003574081755e-06	-2.016548705797e-06	-2.004066118388e-06	-2.011594233409e-06	-2.001284428843e-06	-2.011378001043e-06	-2.00278691409e-06	-2.012974391619e-06
-2.371991513428e-06	-2.369072262809e-06	-2.378708586548e-06	-2.36472214965e-06	-2.372041990384e-06	-2.369371941313e-06	-2.376591055508e-06	-2.368546574871e-06	-2.370120682826e-06	-2.37502354139e-06
-2.75007619166e-06	-2.756253024927e-06	-2.750226485659e-06	-2.75619504464e-06	-2.755340346994e-06	-2.753734406724e-06	-2.754168917818e-06	-2.751189185801e-06	-2.756974708973e-06	-2.747286544036e-06
-3.154993009957e-06	-3.155730837534e-06	-3.150342536173e-06	-3.155152398904e-06	-3.150594238832e-06	-3.156924776704e-06	-3.15240481541e-06	-3.158032086503e-06	-3.1480162761e-06	-3.162571829307e-06
-3.574647280402e-06	-3.568408828869e-06	-3.575717300919e-06	-3.568998863557e-06	-3.576061089916e-06	-3.563301106624e-06	-3.571738034225e-06	-3.56290433956e-06	-3.573113417588e-06	-3.565830184016e-06
-3.9802334868e-06	-3.991269295511e-06	-3.982627276855e-06	-3.990481218352e-06	-3.986573574366e-06	-3.990070581494e-06	-3.987437594333e-06	-3.988966454926e-06	-3.986386218457e-06	-3.993549853476e-06
-4.446784714673e-06	-4.437751613295e-06	-4.440744760359e-06	-4.440815246198e-06	-4.434044058144e-06	-4.436575636646e-06	-4.434019047039e-06	-4.438144060259e-06	-4.43164663011e-06	-4.44126817456e-06
-4.857007297687e-06	-4.85501732328e-06	-4.861346496909e-06	-4.853681275563e-06	-4.866084054811e-06	-4.859283762926e-06	-4.865768005402e-06	-4.852540314459e-06	-4.866299150308e-06	-4.858345164394e-06
-5.305911599862e-06	-5.311061613611e-06	-5.303523266775e-06	-5.313009296515e-06	-5.301962573867e-06	-5.308948402671e-06	-5.303852958605e-06	-5.306218099577e-06	-5.302927092998e-06	-5.310020242177e-06
-5.73838588025e-06	-5.734231763199e-06	-5.744178452005e-06	-5.736145794799e-06	-5.740393589804e-06	-5.738078016293e-06	-5.737778792536e-06	-5.736380444432e-06	-5.738623258367e-06	-5.743689598603e-06
-6.138512162579e-06	-6.141869562271e-06	-6.142497568362e-06	-6.143446626083e-06	-6.143812242954e-06	-6.140290679468e-06	-6.143171958684e-06	-6.138042408566e-06	-6.147278327262e-06	-6.139101515146e-06
-6.534189196827e-06	-6.53749657431e-06	-6.52659446132e-06	-6.532526185765e-06	-6.526714059873e-06	-6.535662578244e-06	-6.525793651235e-06	-6.534011390613e-06	-6.528400717798e-06	-6.536485670949e-06
-6.903876055731e-06	-6.896746072016e-06	-6.910582669661e-06	-6.901304459461e-06	-6.906540875207e-06	-6.898391802679e-06	-6.905659574841e-06	-6.895726983203e-06	-6.90177330398e-06	-6.897946605022e-06
-7.247137091326e-06	-7.253004696395e-06	-7.245836513903e-06	-7.247969733726e-06	-7.251437637024e-06	-7.251772331074e-06	-7.248862402776e-06	-7.248738711496e-06	-7.254410775204e-06	-7.250680482684e-06
-7.556818218291e-06	-7.555123829661e-06	-7.553150680906e-06	-7.563385679532e-06	-7.550961072411e-06	-7.556494892924e-06	-7.548986104666e-06	-7.5591597124e-06	-7.547707809863e-06	-7.557458047813e-06
-7.826493856555e-06	-7.818409358151e-06	-7.825303327991e-06	-7.817810910637e-06	-7.82707320468e-06	-7.822451152606e-06	-7.82964980317e-06	-7.815905519237e-06	-7.827254194126e-06	-7.820056453056e-06
-8.029317541514e-06	-8.036726285354e-06	-8.034664460865e-06	-8.042165063671e-06	-8.032477126108e-06	-8.037785846682e-06	-8.032004188863e-06	-8.037531188165e-06	-8.035363862291e-06	-8.034440725169e-06
-8.197171155189e-06	-8.191780580091e-06	-8.192440873245e-06	-8.190431799449e-06	-8.193702342396e-06	-8.194514521165e-06	-8.189129403036e-06	-8.190635526262e-06	-8.18836997496e-06	-8.197126589948e-06
-8.339802661794e-06	-8.333786354342e-06	-8.342175533471e-06	-8.337616236531e-06	-8.340845852217e-06	-8.332587640325e-06	-8.343224180862e-06	-8.335267921211e-06	-8.341495231434e-06	-8.331740900758e-06
-8.369804163522e-06	-8.380459803448e-06	-8.367691407329e-06	-8.375116522075e-06	-8.370289833692e-06	-8.377545782423e-06	-8.368307135243e-06	-8.373191121791e-06	-8.369148417842e-06	-8.377915946767e-06
-8.394409633183e-06	-8.38870073494e-06	-8.394831638725e-06	-8.390819857595e-06	-8.394019459956e-06	-8.389691174671e-06	-8.392646122957e-06	-8.393418283958e-06	-8.388256901526e-06	-8.388113201363e-06
-8.34326237964e-06	-8.345529749931e-06	-8.344582056452e-06	-8.343105037056e-06	-8.349740710401e-06	-8.346100912604e-06	-8.348505616596e-06	-8.339116902789e-06	-8.350105417776e-06	-8.346665708814e-06
-8.213893124775e-06	-8.221820280596e-06	-8.215765774366e-06	-8.222130418289e-06	-8.21331559564e-06	-8.219180926972e-06	-8.213733963203e-06	-8.223255463236e-06	-8.211020031013e-06	-8.219294613809e-06
-8.057128979999e-06	-8.047996743699e-06	-8.059614629019e-06	-8.050840733631e-06	-8.058363164309e-06	-8.052100383793e-06	-8.057039849518e-06	-8.053547389864e-06	-8.056521437538e-06	-8.058370440267e-06
-7.833121344447e-06	-7.843671482988e-06	-7.839948921173e-06	-7.840757461963e-06	-7.839370482543e-06	-7.841341357562e-06	-7.844536412449e-06	-7.838990313758e-06	-7.842619197618e-06	-7.837243174436e-06
-7.590176664962e-06	-7.590261702717e-06	-7.586607353005e-06	-7.594442649861e-06	-7.589370397909e-06	-7.595057923027e-06	-7.581733825646e-06	-7.590789209644e-06	-7.584748800582e-06	-7.595857823617e-06
-7.286600521184e-06	-7.283414106496e-06	-7.29553084966e-06	-7.281022590178e-06	-7.291118436115e-06	-7.283669674507e-06	-7.294833267224e-06	-7.286162144737e-06	-7.289863333426e-06	-7.285093033715e-06
-6.953254342079e-06	-6.956494416954e-06	-6.947684141778e-06	-6.955342541914e-06	-6.952535841265e-06	-6.953227511985e-06	-6.947326255613e-06	-6.951207524253e-06	-6.955824574106e-06	-6.952288913453e-06
-6.578319243999e-06	-6.581779416592e-06	-6.585540631932e-06	-6.582356945728e-06	-6.577878139069e-06	-6.582670266653e-06	-6.580973604287e-06	-6.588004453079e-06	-6.574410690519e-06	-6.583326921827e-06
-6.185514394019e-06	-6.173710517032e-06	-6.179866431921e-06	-6.1752352849e-06	-6.187720373418e-06	-6.173612291605e-06	-6.183099685586e-06	-6.171409495437e-06	-6.185454822116e-06	-6.180373929965e-06
-5.779373623227e-06	-5.794198841613e-06	-5.787445388705e-06	-5.793078344141e-06	-5.781680101791e-06	-5.791940111521e-06	-5.78844537813e-06	-5.791354851681e-06	-5.782919743069e-06	-5.787429017801e-06
-5.34813352715e-06	-5.338426035451e-06	-5.345129011403e-06	-5.342325493984e-06	-5.346990747057e-06	-5.342135864339e-06	-5.339471044863e-06	-5.344007149688e-06	-5.345009412849e-06	-5.350081664801e-06
-4.915128556604e-06	-4.919686489302e-06	-4.924571385345e-06	-4.91693344884e-06	-4.918592821923e-06	-4.915447334497e-06	-4.927439476887e-06	-4.917434125673e-06	-4.92301023769e-06	-4.916582383885e-06
-4.482227723202e-06	-4.48702940048e-06	-4.476064077608e-06	-4.486590569286e-06	-4.483039447223e-06	-4.489013008424e-06	-4.474756224226e-06	-4.485632871365e-06	-4.480237748794e-06	-4.488085778576e-06
-4.03502917834e-06	-4.032189735881e-06	-4.044042270834e-06	-4.033016466565e-06	-4.037138296553e-06	-4.033607638121e-06	-4.040737167088e-06	-4.036973223265e-06	-4.039232862851e-06	-4.035964593641e-06
-3.610657358877e-06	-3.61404454452e-06	-3.605836354836e-06	-3.611230795286e-06	-3.611179863583e-06	-3.606522341215e-06	-3.606257905631e-06	-3.604862513384e-06	-3.615696869019e-06	-3.604714720495e-06
-3.180640760547e-06	-3.187057473042e-06	-3.186760523022e-06	-3.188769824192e-06	-3.18097067975e-06	-3.188338723703e-06	-3.18694787893e-06	-3.195888439222e-06	-3.181365855198e-06	-3.189033122908e-06
-2.793569819914e-06	-2.782126330203e-06	-2.788767687889e-06	-2.780680461001e-06	-2.791807446556e-06	-2.779008809739e-06	-2.786723371173e-06	-2.778965836114e-06	-2.791970473481e-06	-2.784805928968e-06
-2.392506075921e-06	-2.40528129325e-06	-2.403576900178e-06	-2.407033662166e-06	-2.398192918918e-06	-2.404178076176e-06	-2.404656470389e-06	-2.402258814982e-06	-2.403780854365e-06	-2.400355469945e-06
-2.040335630227e-06	-2.034344561253e-06	-2.036131263594e-06	-2.039527089437e-06	-2.035680608969e-06	-2.038046204689e-06	-2.032070369751e-06	-2.038729462583e-06	-2.037897957052e-06	-2.043069343927e-06
-1.697961124592e-06	-1.698408141237e-06	-1.706222974462e-06	-1.692512341833e-06	-1.699024323898e-06	-1.694041884548e-06	-1.703638531581e-06	-1.694550292086e-06	-1.705119302642e-06	-1.695557102721e-06
-1.386698841088e-06	-1.394269588673e-06	-1.385622226735e-06	-1.395515937475e-06	-1.388627879351e-06	-1.394386458742e-06	-1.383040171277e-06	-1.392010858581e-06	-1.391754722135e-06	-1.388427449456e-06
-1.114569499805e-06	-1.108503397518e-06	-1.114786414291e-06	-1.107303546632e-06	-1.110263042392e-06	-1.110877974497e-06	-1.111086248784e-06	-1.113863277169e-06	-1.111571577894e-06	-1.116281168834e-06
-8.58959992911e-07	-8.585500381741e-07	-8.60769546307e-07	-8.602608545516e-07	-8.641378030916e-07	-8.526621968485e-07	-8.588160653744e-07	-8.514645060131e-07	-8.651770713186e-07	-8.51910840538e-07
-6.416499331863e-07	-6.505555347758e-07	-6.410305104509e-07	-6.498266884591e-07	-6.389240638782e-07	-6.530862606269e-07	-6.438203286052e-07	-6.540415711243e-07	-6.419627993637e-07	-6.497023719021e-07
-4.532045636552e-07	-4.401611306548e-07	-4.525553833901e-07	-4.431191484855e-07	-4.496442613799e-07	-4.393335188979e-07	-4.443124907993e-07	-4.429369084846e-07	-4.481352107177e-07	-4.461877551876e-07
-2.774038136977e-07	-2.852176521628e-07	-2.79965234995e-07	-2.7903590194e-07	-2.80642979078e-07	-2.847017128715e-07	-2.844948596703e-07	-2.776010603611e-07	-2.851314206964e-07	-2.787829771478e-07
-1.410913768041e-07	-1.392217825469e-07	-1.361354833307e-07	-1.451393671914e-07	-1.378179774747e-07	-1.406921370517e-07	-1.312890560712e-07	-1.437142174154e-07	-1.352966165769e-07	-1.446145176942e-07
-7.064815843449e-09	-4.519443042028e-09	-1.537306104638e-08	1.754337675131e-09	-6.112147232784e-09	-1.27938348804e-09	-1.087699441626e-08	-8.644748805686e-10	-8.873777268548e-09	-5.333500308069e-09
1.125150745906e-07	1.073718109978e-07	1.144527601582e-07	1.066590655796e-07	1.098624551332e-07	1.085593126504e-07	1.157897386861e-07	1.085232028686e-07	1.096433805969e-07	1.132747726729e-07
2.235652090121e-07	2.233406632968e-07	2.219676957793e-07	2.268623688906e-07	2.270003562899e-07	2.184602436728e-07	2.258251328158e-07	2.186886547406e-07	2.274102683941e-07	2.180578917432e-07
3.383447051419e-07	3.504007963784e-07	3.400821242394e-07	3.45415458014e-07	3.362461882261e-07	3.536453903052e-07	3.444162643973e-07	3.516995263908e-07	3.408827069507e-07	3.527223100264e-07
4.801639761354e-07	4.657161696286e-07	4.756006148909e-07	4.700672775471e-07	4.771790145242e-07	4.683911356551e-07	4.741523866869e-07	4.661585535359e-07	4.733712444249e-07	4.66142893174e-07
6.029628707438e-07	6.144416602183e-07	6.037206503606e-07	6.092819830883e-07	6.071351776882e-07	6.119761337686e-07	6.160531142996e-07	6.08750781339e-07	6.1215871483e-07	6.091289037613e-07
7.819381835361e-07	7.82386962328e-07	7.775587391734e-07	7.842587024243e-07	7.801652373018e-07	7.80060759098e-07	7.748447501399e-07	7.819444931556e-07	7.78686569447e-07	7.836025588404e-07
9.647934575696e-07	9.627079862184e-07	9.697621408122e-07	9.608965001462e-07	9.687862529972e-07	9.641237284086e-07	9.745197075972e-07	9.639136351325e-07	9.703104524306e-07	9.626813834984e-07
1.179409309771e-06	1.183659946946e-06	1.174401063508e-06	1.187014504467e-06	1.178990032713e-06	1.183320023301e-06	1.177165245281e-06	1.180555273095e-06	1.18203843158e-06	1.178007551061e-06
1.436011302758e-06	1.432931526324e-06	1.434552245883e-06	1.433188458577e-06	1.432511794519e-06	1.436696720702e-06	1.434669002265e-06	1.43735110214e-06	1.429739995729e-06	1.438872232029e-06
1.710435526547e-06	1.705037561806e-06	1.713797018965e-06	1.709159960228e-06	1.712981884339e-06	1.705061890789e-06	1.712238827167e-06	1.70229759533e-06	1.716440237942e-06	1.701996779957e-06
2.005064288824e-06	2.016318831011e-06	2.005673877647e-06	2.013394578171e-06	2.006068825722e-06	2.017895440076e-06	2.008702267631e-06	2.017146016442e-06	2.012068307522e-06	2.017034375967e-06
2.36037499235e-06	2.351886905672e-06	2.359193786106e-06	2.355754531891e-06	2.356628556299e-06	2.353175887038e-06	2.354173602725e-06	2.351162265768e-06	2.352290948693e-06	2.352687033635e-06
2.706553232201e-06	2.711103888942e-06	2.709369937293e-06	2.708457259359e-06	2.714683660088e-06	2.712280547712e-06	2.715518121477e-06	2.708826286835e-06	2.719709982557e-06	2.71017211162e-06
3.09441202262e-06	3.100979938608e-06	3.093710802204e-06	3.104135430476e-06	3.093303348578e-06	3.099472223766e-06	3.090007794526e-06	3.100661160715e-06	3.092932047366e-06	3.099029072473e-06
3.50285768036e-06	3.495585588098e-06	3.500479579088e-06	3.494491238598e-06	3.503491598167e-06	3.498135356494e-06	3.501547780616e-06	3.499278136587e-06	3.500937964418e-06	3.499281092445e-06
3.911980002158e-06	3.919288246834e-06	3.913737600669e-06	3.921320967493e-06	3.912740339729e-06	3.916684363503e-06	3.917815774912e-06	3.916778496205e-06	3.919804385077e-06	3.910928626283e-06
4.340809937275e-06	4.339899987826e-06	4.334551704233e-06	4.341117801232e-06	4.338675807958e-06	4.346000423538e-06	4.336231540947e-06	4.339564839029e-06	4.334116511018e-06	4.344911303633e-06
4.789896138391e-06	4.786748377228e-06	4.796708253707e-06	4.794090273208e-06	4.796077064384e-06	4.788226306118e-06	4.799472662853e-06	4.790003913513e-06	4.796758730663e-06	4.789671493199e-06
5.215043074713e-06	5.221543688094e-06	5.211762982071e-06	5.216613772063e-06	5.213693839323e-06	5.221825176704e-06	5.213951681071e-06	5.216094450589e-06	5.21904166817e-06	5.220580078458e-06
5.657046585839e-06	5.657964265993e-06	5.662510375259e-06	5.66370681554e-06	5.656753728545e-06	5.660500846716e-06	5.657310794049e-06	5.662811418006e-06	5.65374193684e-06	5.656989287672e-06
6.09768267168e-06	6.095169737819e-06	6.094948275859e-06	6.092990133766e-06	6.10201868767e-06	6.096441666159e-06	6.102928637119e-06	6.093115189287e-06	6.10256802247e-06	6.097268396843e-06
6.493598903035e-06	6.50275433145e-06	6.496221431007e-06	6.504707926069e-06	6.492605280073e-06	6.499292794615e-06	6.495082743641e-06	6.50096399113e-06	6.493552973552e-06	6.497733920696e-06
6.895449132571e-06	6.888868028909e-06	6.896851573401e-06	6.891813427501e-06	6.898812898726e-06	6.899057552801e-06	6.89535318088e-06	6.894862963236e-06	6.894782018207e-06	6.898149422341e-06
7.268641638802e-06	7.268832177942e-06	7.269492925843e-06	7.26841381038e-06	7.26860935174e-06	7.260916845553e-06	7.273600658664e-06	7.268372428371e-06	7.271578397194e-06	7.264214218594e-06
7.606049166498e-06	7.616743459948e-06	7.604259735672e-06	7.614728929184e-06	7.604601250932e-06	7.618687959621e-06	7.606303370267e-06	7.613448815391e-06	7.607326097059e-06	7.614760761498e-06
7.924123565317e-06	7.914615707705e-06	7.924645615276e-06	7.918823030195e-06	7.925056706881e-06	7.920137250039e-06	7.926222679089e-06	7.921259566501e-06	7.922172699182e-06	7.921438736957e-06
8.189793334168e-06	8.192894711101e-06	8.188309948309e-06	8.18885564513e-06	8.190680091502e-06	8.189465916075e-06	8.192017048714e-06	8.187921594072e-06	8.195785085263e-06	8.191584129236e-06
8.403149877267e-06	8.408297617279e-06	8.406490451307e-06	8.40922621137e-06	8.401686500292e-06	8.413652722083e-06	8.402549610764e-06	8.412570423388e-06	8.398897989537e-06	8.408848771069e-06
8.5671827037e-06	8.558391527913e-06	8.563754818169e-06	8.558784429624e-06	8.569753845222e-06	8.559205525671e-06	8.570666977903e-06	8.561345566704e-06	8.571176294936e-06	8.564467862016e-06
8.700749276613e-06	8.712613634998e-06	8.703574167157e-06	8.709223948244e-06	8.704314495844e-06	8.707739652891e-06	8.706798325875e-06	8.706007065484e-06	8.703395906196e-06	8.701274055056e-06
8.740467819734e-06	8.735786650504e-06	8.738369615457e-06	8.744006663619e-06	8.740869816393e-06	8.744079423195e-06	8.736672498344e-06	8.745731065574e-06	8.739888471609e-06	8.74642864801e-06
8.756935130805e-06	8.755352610024e-06	8.762006473262e-06	8.752615940466e-06	8.759584488871e-06	8.753573638387e-06	8.764494850766e-06	8.754656846577e-06	8.759642696532e-06	8.753101610637e-06
8.714512659935e-06	8.720163350517e-06	8.709835128684e-06	8.723892278795e-06	8.714366231288e-06	8.721340236661e-06	8.714204341231e-06	8.720999176148e-06	8.717175660422e-06	8.720360710868e-06
8.583314411226e-06	8.583522685512e-06	8.590362995164e-06	8.585320756538e-06	8.585342584411e-06	8.588898708695e-06	8.591152436566e-06	8.589900971856e-06	8.582221198594e-06	8.588318451075e-06
8.42540521262e-06	8.416751370532e-06	8.420635822404e-06	8.41996188683e-06	8.427306966041e-06	8.418161996815e-06	8.422556675214e-06	8.416022865276e-06	8.430846719421e-06	8.418468496529e-06
8.204386176658e-06	8.218862603826e-06	8.212469765567e-06	8.219401934184e-06	8.207133760152e-06	8.222442374972e-06	8.211831300287e-06	8.217525646614e-06	8.205097401515e-06	8.214728950406e-06
7.95366577222e-06	7.944717253849e-06	7.950367034937e-06	7.945153811306e-06	7.953905878821e-06	7.946719961183e-06	7.949332939461e-06	7.950928193168e-06	7.955143701111e-06	7.953026397445e-06
7.645088771824e-06	7.653854481759e-06	7.651405212528e-06	7.650895895495e-06	7.649374310859e-06	7.650434781681e-06	7.657497917535e-06	7.649709004909e-06	7.64949254517e-06	7.647057827853e-06
7.312619345612e-06	7.310290129681e-06	7.303998700081e-06	7.315633865801e-06	7.312347406696e-06	7.318657935684e-06	7.305147391889e-06	7.31632417228e-06	7.310079581657e-06	7.31731461201e-06
6.938308615645e-06	6.938349088159e-06	6.945973382244e-06	6.93523679729e-06	6.939375907677e-06	6.935485089343e-06	6.946878329472e-06	6.937147190911e-06	6.938518254174e-06	6.936749741726e-06
6.532131465065e-06	6.536345608765e-06	6.530596692755e-06	6.538658453792e-06	6.536091859743e-06	6.538572506543e-06	6.532661700476e-06	6.533191026392e-06	6.539061359945e-06	6.532749466714e-06
6.137738182588e-06	6.135579042166e-06	6.140257028164e-06	6.136722731753e-06	6.134703198768e-06	6.144430244603e-06	6.141083758848e-06	6.142651727714e-06	6.131573172752e-06	6.14476221017e-06
5.696422249457e-06	5.691792466678e-06	5.697667347704e-06	5.693981165678e-06	5.69926623939e-06	5.690490979759e-06	5.694569154002e-06	5.688686087524e-06	5.700900146621e-06	5.693931143469e-06
5.258158125798e-06	5.275635430735e-06	5.26413850821e-06	5.27256179339e-06	5.264646915748e-06	5.277392119751e-06	5.271175268717e-06	5.270099791232e-06	5.268475433695e-06	5.267491815175e-06
4.834369519813e-06	4.828472356166e-06	4.834214450966e-06	4.831143087358e-06	4.833413186134e-06	4.829838871956e-06	4.827462817047e-06	4.833880211663e-06	4.833435014007e-06	4.836952484766e-06
4.382790848467e-06	4.382901352074e-06	4.383736722957e-06	4.378388439363e-06	4.386869477457e-06	4.384057319839e-06	4.388306933834e-06	4.378526227811e-06	4.38425468019e-06	4.376083779789e-06
3.943329375033e-06	3.950475729653e-06	3.942705006921e-06	3.955720785598e-06	3.944432137359e-06	3.952882252634e-06	3.944371201214e-06	3.952889073844e-06	3.948757239414e-06	3.951575308747e-06
3.537135398801e-06	3.530476078595e-06	3.534685447448e-06	3.527571834638e-06	3.53512973561e-06	3.531563152137e-06	3.533458311722e-06	3.528596607794e-06	3.53073005499e-06	3.533201606842e-06
3.119995653833e-06	3.12292218041e-06	3.124917839159e-06	3.129764991172e-06	3.127008085357e-06	3.124095655949e-06	3.127789341306e-06	3.123898977719e-06	3.128453045065e-06	3.119757366221e-06
2.739493993431e-06	2.745533038251e-06	2.739132469287e-06	2.74137642009e-06	2.737275963227e-06	2.749463419605e-06	2.740001718848e-06	2.745918436631e-06	2.738188413787e-06	2.747087819444e-06
2.378342060183e-06	2.36716323343e-06	2.378239514655e-06	2.373293000346e-06	2.378595354458e-06	2.368453124291e-06	2.374096311542e-06	2.370060201429e-06	2.376628117418e-06	2.369114326939e-06
2.027044956776e-06	2.041235802608e-06	2.029127699643e-06	2.033023974946e-06	2.033851615124e-06	2.041297648248e-06	2.037840204139e-06	2.032242491623e-06	2.037291096713e-06	2.033176770055e-06
1.721221451589e-06	1.718337784951e-06	1.718110638649e-06	1.7234618781e-06	1.717481040941e-06	1.719700662761e-06	1.711692675599e-06	1.725156494103e-06	1.718515932225e-06	1.724588059915e-06
1.444046915822e-06	1.440449523216e-06	1.445467887606e-06	1.434507339582e-06	1.445325551686e-06	1.441375729883e-06	1.448255829928e-06	1.434839759895e-06	1.445667862754e-06	1.436959337298e-06
1.182811956824e-06	1.187299062622e-06	1.180412596113e-06	1.193260800392e-06	1.184449843095e-06	1.187824977933e-06	1.1836914382e-06	1.189271984003e-06	1.187146949633e-06	1.185126393466e-06
9.663145874583e-07	9.668264056018e-07	9.667037375038e-07	9.633405397835e-07	9.639438758313e-07	9.698492249299e-07	9.65631784311e-07	9.665052402852e-07	9.598564929547e-07	9.731379577715e-07
7.750276722618e-07	7.701409572292e-07	7.78796220402e-07	7.748922712381e-07	7.78945775437e-07	7.688668688388e-07	7.761606184431e-07	7.70066833411e-07	7.793418035362e-07	7.669180490666e-07
5.990746103635e-07	6.093243882788e-07	6.004989359099e-07	6.049641569916e-07	5.985961593069e-07	6.119581144048e-07	6.038563924449e-07	6.068354423405e-07	6.029584369571e-07	6.123210596343e-07
4.648161677778e-07	4.543673242097e-07	4.633591004222e-07	4.576605476814e-07	4.587006685597e-07	4.556791282084e-07	4.552595953555e-07	4.54818803064e-07	4.554774193366e-07	4.540839313449e-07
3.231265282011e-07	3.313604963751e-07	3.261767744789e-07	3.26666025785e-07	3.327632782657e-07	3.308133216251e-07	3.35230993187e-07	3.257999310335e-07	3.343429852976e-07	3.306905966838e-07
2.074306735267e-07	2.102247549374e-07	2.093253783642e-07	2.143077608707e-07	2.042136628688e-07	2.104284533289e-07	1.993335416728e-07	2.119250126498e-07	2.030314618651e-07	2.097860658523e-07
