########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2885
file                           	TBC-02_D_BOA_-08.0A_180919_083755.dat
date                           	19/09/2018
hour                           	08:37:55
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000050e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.565878e-03   	  +6.594038e-08   	  -6.728533e-06   	  +5.786821e-08   	  +1.565893e-03   	  +6.594024e-08   	  +4.296943e-03   	  +3.695551e-05   	  +1.000000e+00   	  +5.955365e-05   	  +4.296970e-03   	  +3.695619e-05   
2   	  +2.232172e-05   	  +5.503470e-06   	  -2.616632e-04   	  +2.197316e-06   	  +2.626136e-04   	  +2.238781e-06   	  -7.428477e-01   	  +1.044640e-02   	  -1.710608e-04   	  +4.217546e-05   	  +2.005238e-03   	  +1.683919e-05   
3   	  +1.973275e+00   	  +2.154864e-04   	  -2.247799e-02   	  +1.772385e-04   	  +1.973403e+00   	  +2.154818e-04   	  -3.796906e-03   	  +2.993881e-05   	  -1.814647e-01   	  +2.123872e-05   	  +2.067102e-03   	  +1.629929e-05   
4   	  -2.963172e-02   	  +1.104479e-02   	  -8.239394e-02   	  +1.401611e-02   	  +8.756026e-02   	  +1.370851e-02   	  +3.063910e-01   	  +3.261848e-02   	  +3.269980e-05   	  +1.218830e-05   	  +9.092440e-05   	  +1.546725e-05   
5   	  +2.747920e+02   	  +1.408994e+00   	  -6.371886e+00   	  +1.317444e+00   	  +2.748659e+02   	  +1.408947e+00   	  -4.636775e-03   	  +9.586455e-04   	  -3.638908e-03   	  +1.865911e-05   	  +8.437885e-05   	  +1.744613e-05   
6   	  -1.937248e+01   	  +4.128087e+01   	  -3.480877e+02   	  +6.412083e+01   	  +3.486264e+02   	  +6.406284e+01   	  +2.525333e-01   	  +1.977801e-02   	  +3.078525e-06   	  +6.559897e-06   	  +5.531426e-05   	  +1.018937e-05   
7   	  +1.097967e+06   	  +5.244362e+03   	  -3.324430e+04   	  +5.377176e+03   	  +1.098470e+06   	  +5.244486e+03   	  -4.324115e-03   	  +6.992916e-04   	  -2.093720e-03   	  +1.000090e-05   	  +6.339400e-05   	  +1.025377e-05   
8   	  +6.264075e+05   	  +2.246225e+05   	  +1.563114e+05   	  +2.708388e+05   	  +6.456157e+05   	  +2.275907e+05   	  +3.056777e-02   	  +5.195609e-02   	  -1.433396e-05   	  +5.140009e-06   	  -3.576921e-06   	  +6.197571e-06   
9   	  -2.495149e+07   	  +1.353494e+07   	  +6.126486e+06   	  +1.610588e+07   	  +2.569262e+07   	  +1.369407e+07   	  -2.675253e-02   	  +6.906781e-02   	  +6.851479e-06   	  +3.716621e-06   	  -1.682304e-06   	  +4.422587e-06   
10  	  +7.922100e+08   	  +1.352283e+09   	  -1.802995e+09   	  +2.634077e+09   	  +1.969362e+09   	  +2.472148e+09   	  -1.156804e-01   	  +8.274632e-02   	  -2.610476e-06   	  +4.455953e-06   	  +5.941064e-06   	  +8.679640e-06   
11  	  +1.781408e+12   	  +9.182178e+10   	  -6.771565e+10   	  +1.494473e+11   	  +1.782694e+12   	  +9.193095e+10   	  -3.454013e-03   	  +7.617690e-03   	  -7.043977e-05   	  +3.630783e-06   	  +2.677635e-06   	  +5.909386e-06   
12  	  +5.241284e+12   	  +1.263219e+13   	  -1.054710e+13   	  +1.026837e+13   	  +1.177762e+13   	  +1.077776e+13   	  -9.246660e-02   	  +8.632522e-02   	  -2.487144e-06   	  +5.993964e-06   	  +5.004630e-06   	  +4.872337e-06   
13  	  +4.196489e+14   	  +7.484559e+14   	  -1.855853e+14   	  +1.260868e+15   	  +4.588541e+14   	  +8.535875e+14   	  -3.202934e-02   	  +1.998640e-01   	  -2.389526e-06   	  +4.261702e-06   	  +1.056619e-06   	  +7.179375e-06   
14  	  +6.448100e+15   	  +8.492996e+16   	  +8.513592e+16   	  +9.356118e+16   	  +8.537976e+16   	  +9.351421e+16   	  +1.068001e-01   	  +7.109554e-02   	  -4.406515e-07   	  +5.803087e-06   	  -5.817344e-06   	  +6.392840e-06   
15  	  +1.049953e+19   	  +1.129190e+19   	  +8.346359e+17   	  +1.657088e+19   	  +1.053265e+19   	  +1.133273e+19   	  +5.288393e-03   	  +1.047093e-01   	  -8.609017e-06   	  +9.258627e-06   	  -6.843734e-07   	  +1.358705e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.434575148731e-07	3.486879904813e-07	3.498775811295e-07	3.431958646161e-07	3.395502972126e-07	3.521427913711e-07	3.427261106026e-07	3.347943220433e-07	3.441640501478e-07	3.424202930091e-07
4.997760356673e-07	4.972702640771e-07	4.90838431233e-07	4.955882104696e-07	5.044211093264e-07	4.955041390531e-07	4.973633735972e-07	5.025933660363e-07	5.02657655943e-07	5.014505291001e-07
6.749764906999e-07	6.741100264662e-07	6.842056450296e-07	6.835329600108e-07	6.721139698129e-07	6.769545279894e-07	6.795152103223e-07	6.790193083361e-07	6.74217346841e-07	6.734326802871e-07
8.615651267974e-07	8.72038469879e-07	8.592541576036e-07	8.525747716703e-07	8.646087508168e-07	8.635548169877e-07	8.6088232365e-07	8.594830092079e-07	8.660456956022e-07	8.697465432306e-07
1.091035642276e-06	1.082970925381e-06	1.087074451789e-06	1.093465129998e-06	1.090441742235e-06	1.083966594706e-06	1.085701910597e-06	1.092327693186e-06	1.090593514164e-06	1.078235186469e-06
1.33514981826e-06	1.344389033875e-06	1.342258542536e-06	1.339879418083e-06	1.338218453384e-06	1.33936759994e-06	1.345837404187e-06	1.339663526778e-06	1.335143451797e-06	1.34706431254e-06
1.637604327698e-06	1.631750023989e-06	1.629403982406e-06	1.630991391721e-06	1.633382112232e-06	1.637558170842e-06	1.626798621146e-06	1.627868300602e-06	1.636047272768e-06	1.629102825973e-06
1.965363480849e-06	1.964774128282e-06	1.962004034795e-06	1.964660441445e-06	1.967078787857e-06	1.957387439688e-06	1.966586069102e-06	1.971110350496e-06	1.968582409972e-06	1.963327349586e-06
2.33402943195e-06	2.335157660127e-06	2.339245156691e-06	2.336490524613e-06	2.332483973078e-06	2.340590981476e-06	2.335647650398e-06	2.330071311007e-06	2.328518576178e-06	2.336321813345e-06
2.740330728557e-06	2.746289055722e-06	2.735251655395e-06	2.733822839218e-06	2.744437097135e-06	2.741414618868e-06	2.734602958299e-06	2.738900320765e-06	2.748590304691e-06	2.74297121905e-06
3.197315209036e-06	3.186742787875e-06	3.196177885911e-06	3.200585979357e-06	3.193231577825e-06	3.19096398016e-06	3.193785232725e-06	3.198834519935e-06	3.190027200617e-06	3.185789637428e-06
3.669862962852e-06	3.678825123643e-06	3.67202869711e-06	3.666231123134e-06	3.670462547234e-06	3.674280151245e-06	3.675900643429e-06	3.667751798275e-06	3.67479333363e-06	3.681065436467e-06
4.19731668444e-06	4.193189852231e-06	4.18776380684e-06	4.193394488539e-06	4.200560397294e-06	4.19519847128e-06	4.18376066591e-06	4.196025201963e-06	4.19718799094e-06	4.185997568129e-06
4.733674813906e-06	4.732116849482e-06	4.732508386951e-06	4.733725290862e-06	4.727817668027e-06	4.72333840662e-06	4.738486495626e-06	4.730014552479e-06	4.72423789688e-06	4.731244644063e-06
5.2915456763e-06	5.293832600728e-06	5.295503797242e-06	5.288835382089e-06	5.295261871652e-06	5.303335001372e-06	5.290347417031e-06	5.29166072738e-06	5.295989012666e-06	5.293628873915e-06
5.869012966286e-06	5.861853423994e-06	5.849746230524e-06	5.863504156878e-06	5.866126230103e-06	5.853632956132e-06	5.858712938789e-06	5.859382781637e-06	5.865591901966e-06	5.860259989277e-06
6.459712039941e-06	6.457511062763e-06	6.46951912131e-06	6.462408236985e-06	6.457599738496e-06	6.463357294706e-06	6.464387752203e-06	6.46506123303e-06	6.456016308221e-06	6.457177278207e-06
7.040931905067e-06	7.041658136586e-06	7.029414973658e-06	7.030671895336e-06	7.036312126729e-06	7.041422577458e-06	7.033159363345e-06	7.029434527794e-06	7.04230114934e-06	7.042116067169e-06
7.630867912667e-06	7.623543297086e-06	7.629371793882e-06	7.630262189195e-06	7.631500920979e-06	7.625045327586e-06	7.621546956216e-06	7.633320819878e-06	7.62708577895e-06	7.617937626492e-06
8.211544809456e-06	8.216175956477e-06	8.211117346946e-06	8.211115527956e-06	8.208368853957e-06	8.211505701183e-06	8.21760022518e-06	8.208666258724e-06	8.210744454118e-06	8.21607591206e-06
8.755685485085e-06	8.757745490584e-06	8.750125743973e-06	8.750283996051e-06	8.761623575992e-06	8.757602699916e-06	8.74775378179e-06	8.751890163694e-06	8.758701369516e-06	8.753759175306e-06
9.282740393246e-06	9.276411219616e-06	9.275833690481e-06	9.282934115618e-06	9.275639968109e-06	9.270249393012e-06	9.279415280616e-06	9.279458026867e-06	9.278467587137e-06	9.277353456127e-06
9.779066203919e-06	9.782774213818e-06	9.787178896659e-06	9.783333553059e-06	9.779914762476e-06	9.790909643925e-06	9.785002475837e-06	9.779590982362e-06	9.780284017324e-06	9.786645023269e-06
1.025182700687e-05	1.024952598527e-05	1.023407548928e-05	1.02431877167e-05	1.025039364322e-05	1.024354514811e-05	1.023847289616e-05	1.024025641527e-05	1.024796256388e-05	1.024156608764e-05
1.064833304554e-05	1.064350544766e-05	1.0657695384e-05	1.065467949957e-05	1.064992102329e-05	1.06513089122e-05	1.06537127067e-05	1.065514607035e-05	1.064786192728e-05	1.064930529537e-05
1.101227280742e-05	1.101889483834e-05	1.100964436773e-05	1.100784538721e-05	1.101371981349e-05	1.101754787669e-05	1.100990084524e-05	1.100742974813e-05	1.101511043089e-05	1.101511043089e-05
1.130138207373e-05	1.130025793827e-05	1.129931024479e-05	1.130288455897e-05	1.130473992816e-05	1.129918655352e-05	1.12951029223e-05	1.12997895485e-05	1.130017972173e-05	1.129429892899e-05
1.150788648374e-05	1.150872139988e-05	1.150887692347e-05	1.151236665464e-05	1.150646039605e-05	1.150572643382e-05	1.15140210255e-05	1.150939260697e-05	1.151004471467e-05	1.150785737991e-05
1.169625193143e-05	1.170391624328e-05	1.169834104076e-05	1.169298229797e-05	1.170532686956e-05	1.170564337372e-05	1.169992083305e-05	1.169687220681e-05	1.169758252217e-05	1.170126233774e-05
1.175446050183e-05	1.17516674436e-05	1.174452063424e-05	1.175183388114e-05	1.174905719381e-05	1.174257158709e-05	1.17432055049e-05	1.174981025542e-05	1.175348643301e-05	1.174213321065e-05
1.175645229523e-05	1.175904799311e-05	1.176938530989e-05	1.176293881144e-05	1.176094156108e-05	1.176248497359e-05	1.176786372525e-05	1.176495334221e-05	1.175409215648e-05	1.176652040158e-05
1.171428903035e-05	1.17121517178e-05	1.170208361145e-05	1.170548148366e-05	1.170735322376e-05	1.17147446872e-05	1.170291943708e-05	1.169757524622e-05	1.171348594653e-05	1.170533960249e-05
1.152531967819e-05	1.152089407697e-05	1.152432287199e-05	1.153029097622e-05	1.153116681962e-05	1.152055028797e-05	1.152808272309e-05	1.153429002443e-05	1.152781351266e-05	1.152520417236e-05
1.130285181716e-05	1.130715827458e-05	1.13066053018e-05	1.130379405367e-05	1.129850625148e-05	1.131033332058e-05	1.130969576479e-05	1.129937118094e-05	1.130330201704e-05	1.13055584734e-05
1.101470661524e-05	1.101713132812e-05	1.100940698961e-05	1.100906047213e-05	1.10216496978e-05	1.101384077629e-05	1.100665031117e-05	1.101356883737e-05	1.101633824874e-05	1.101332145481e-05
1.066978529707e-05	1.066156164597e-05	1.066510230885e-05	1.067251832865e-05	1.066154709406e-05	1.066129243554e-05	1.066627646651e-05	1.066932145477e-05	1.0666019989e-05	1.065997639671e-05
1.025238452712e-05	1.026438440022e-05	1.026318295771e-05	1.025278834277e-05	1.026031623041e-05	1.026445079333e-05	1.02620351754e-05	1.0252319953e-05	1.025766505336e-05	1.026736390486e-05
9.815346857067e-06	9.804241017264e-06	9.795155165193e-06	9.805555237108e-06	9.806367415877e-06	9.802944987314e-06	9.799050531001e-06	9.802316526475e-06	9.806682101043e-06	9.798483915802e-06
9.290211892221e-06	9.293241419073e-06	9.30314672587e-06	9.300486453867e-06	9.298838449467e-06	9.294230949308e-06	9.303094884672e-06	9.30226269702e-06	9.293362381868e-06	9.299825251219e-06
8.75934256328e-06	8.757760951994e-06	8.750449524086e-06	8.751662790019e-06	8.746263119974e-06	8.760592209001e-06	8.750999768381e-06	8.744776096137e-06	8.756557690504e-06	8.752934263612e-06
8.216405149142e-06	8.213323781092e-06	8.210869964387e-06	8.216657988669e-06	8.222718861361e-06	8.209201041609e-06	8.214982699428e-06	8.220302333939e-06	8.218778930313e-06	8.215150046453e-06
7.623085821251e-06	7.620075848536e-06	7.62444733482e-06	7.626052592968e-06	7.614627975272e-06	7.628737876075e-06	7.626023034391e-06	7.620582891832e-06	7.618922609254e-06	7.618980362167e-06
7.034710961307e-06	7.043294772302e-06	7.034645477688e-06	7.032093435555e-06	7.042357992759e-06	7.038307558105e-06	7.032120720396e-06	7.035937869659e-06	7.04100511939e-06	7.042759989417e-06
6.459709311457e-06	6.452026354964e-06	6.449261945818e-06	6.458403731813e-06	6.454863523686e-06	6.451219633163e-06	6.452268735302e-06	6.454962658609e-06	6.454908543674e-06	6.444632617786e-06
5.837227035954e-06	5.848040018464e-06	5.850236902916e-06	5.847826287209e-06	5.84604595133e-06	5.845036412211e-06	5.853134098288e-06	5.844012775924e-06	5.842691280122e-06	5.853621587448e-06
5.272737780615e-06	5.266794687486e-06	5.262477316137e-06	5.263219009066e-06	5.26799567524e-06	5.271031113807e-06	5.258707005851e-06	5.262427748676e-06	5.268781023915e-06	5.260603302304e-06
4.691176854976e-06	4.691100912169e-06	4.690502464655e-06	4.702568730863e-06	4.693113169196e-06	4.688511580753e-06	4.69885117127e-06	4.701014859165e-06	4.696698852058e-06	4.694455128629e-06
4.145232196606e-06	4.149257165409e-06	4.151565008215e-06	4.144807462581e-06	4.141274530411e-06	4.153499048698e-06	4.144637841819e-06	4.137394171266e-06	4.143895694142e-06	4.144113063376e-06
3.628024160207e-06	3.630358150986e-06	3.622707936302e-06	3.628095555541e-06	3.636214159997e-06	3.623538759712e-06	3.62929313269e-06	3.63045182894e-06	3.635247367129e-06	3.629717866716e-06
3.13108807859e-06	3.123476062683e-06	3.136391342196e-06	3.136952045679e-06	3.128231810479e-06	3.132121719318e-06	3.129226797682e-06	3.132927758998e-06	3.125820967398e-06	3.123805754512e-06
2.66533265858e-06	2.678836381165e-06	2.668856268428e-06	2.666878117452e-06	2.672506070667e-06	2.672928076208e-06	2.675352334336e-06	2.667019998626e-06	2.674699999261e-06	2.678886176e-06
2.259773964397e-06	2.252863396279e-06	2.253156708321e-06	2.260090013806e-06	2.260474730065e-06	2.254308810734e-06	2.248687223982e-06	2.256846755699e-06	2.256898824271e-06	2.245226596642e-06
1.865398417067e-06	1.869971242741e-06	1.869704306046e-06	1.873018277365e-06	1.868729327725e-06	1.864167757049e-06	1.878383841358e-06	1.869780476227e-06	1.865755848485e-06	1.874720965134e-06
1.535709657219e-06	1.536039349048e-06	1.535892693028e-06	1.532109763502e-06	1.534500370326e-06	1.544606902826e-06	1.529719156679e-06	1.530059648758e-06	1.537978505439e-06	1.531125803922e-06
1.237765673068e-06	1.234261844729e-06	1.225641312885e-06	1.240004166903e-06	1.239879225068e-06	1.228038854606e-06	1.237728838532e-06	1.237772721652e-06	1.239080233972e-06	1.236575371877e-06
9.68572066995e-07	9.688661748442e-07	9.827851954469e-07	9.727045835461e-07	9.651437267166e-07	9.750680192155e-07	9.733531669553e-07	9.663515356806e-07	9.674315606389e-07	9.691717650639e-07
7.435375550813e-07	7.495735871998e-07	7.35923265438e-07	7.374399615401e-07	7.483930062335e-07	7.46149112274e-07	7.408420970023e-07	7.42624877148e-07	7.505211669923e-07	7.482740329579e-07
5.554749122894e-07	5.424818709798e-07	5.542040639739e-07	5.585287681242e-07	5.531228453037e-07	5.500245947587e-07	5.489787326951e-07	5.520876129594e-07	5.476477440425e-07	5.397300810728e-07
3.623022166721e-07	3.712846421422e-07	3.663167262857e-07	3.636649239525e-07	3.626649061061e-07	3.675096991174e-07	3.722129804373e-07	3.658472564894e-07	3.702446917941e-07	3.734039637493e-07
2.14940783394e-07	2.082441028506e-07	2.079827510215e-07	2.07459592616e-07	2.157985221629e-07	2.131982768105e-07	2.005188122212e-07	2.065921336225e-07	2.107806835738e-07	2.057401502498e-07
5.594990071245e-08	5.353875209835e-08	5.003378333868e-08	5.77267655899e-08	5.06956183699e-08	4.905690786927e-08	5.662211677304e-08	5.779271816664e-08	5.378247891485e-08	5.429316374261e-08
-1.112929766123e-07	-1.120183483749e-07	-1.076545572687e-07	-1.138170802051e-07	-1.108795117943e-07	-1.069069668347e-07	-1.101931630387e-07	-1.182868416549e-07	-1.143463776998e-07	-1.101235937995e-07
-2.790057465063e-07	-2.832955487975e-07	-2.940531942386e-07	-2.852384284324e-07	-2.797973479574e-07	-2.857011338619e-07	-2.883972172185e-07	-2.830231267126e-07	-2.758744983566e-07	-2.869538491268e-07
-4.713070040907e-07	-4.797586257155e-07	-4.673976832237e-07	-4.701239788574e-07	-4.764277150571e-07	-4.752300242217e-07	-4.717974206869e-07	-4.720020569948e-07	-4.784144493897e-07	-4.771350745614e-07
-7.068583158798e-07	-7.022609338492e-07	-7.117864129214e-07	-7.137626880649e-07	-7.076558858898e-07	-7.044638437037e-07	-7.095338787622e-07	-7.132415476008e-07	-7.014659786364e-07	-7.027977062535e-07
-9.465803145758e-07	-9.607563242753e-07	-9.538017593513e-07	-9.525331279292e-07	-9.504449849373e-07	-9.588876537237e-07	-9.636816002967e-07	-9.528638429401e-07	-9.596093377695e-07	-9.64880769061e-07
-1.254195922229e-06	-1.254066432921e-06	-1.256262180505e-06	-1.25554799979e-06	-1.260486897081e-06	-1.255245820175e-06	-1.246279225597e-06	-1.254438416254e-06	-1.254577227883e-06	-1.248553985533e-06
-1.585993345543e-06	-1.589138378222e-06	-1.588261397956e-06	-1.594031118657e-06	-1.583543507877e-06	-1.583093535373e-06	-1.593875595063e-06	-1.5933242139e-06	-1.587828705851e-06	-1.590952024344e-06
-1.956329242603e-06	-1.966078798432e-06	-1.973038706637e-06	-1.959452674782e-06	-1.965382352864e-06	-1.974820179385e-06	-1.965502178791e-06	-1.964355988093e-06	-1.962349188034e-06	-1.967459638763e-06
-2.377582404733e-06	-2.375381200181e-06	-2.366233729845e-06	-2.376360498602e-06	-2.373804363742e-06	-2.370165702814e-06	-2.370465608692e-06	-2.377609007453e-06	-2.377921646257e-06	-2.371335085627e-06
-2.820071813403e-06	-2.827736352629e-06	-2.837690999513e-06	-2.830061475834e-06	-2.826776608345e-06	-2.829011009453e-06	-2.834610768332e-06	-2.834874976543e-06	-2.822032911354e-06	-2.830470975823e-06
-3.322400516481e-06	-3.328072125441e-06	-3.316307129353e-06	-3.315982212371e-06	-3.320539690321e-06	-3.32390186486e-06	-3.31880437443e-06	-3.318501285321e-06	-3.322762722746e-06	-3.325885927552e-06
-3.831567028101e-06	-3.832116362901e-06	-3.83712722396e-06	-3.83944643545e-06	-3.83614360544e-06	-3.828144599538e-06	-3.832553829852e-06	-3.839259534288e-06	-3.833768460026e-06	-3.825919975498e-06
-4.381225153338e-06	-4.38619963461e-06	-4.383867235447e-06	-4.384806288726e-06	-4.374119271233e-06	-4.384309249872e-06	-4.391034963191e-06	-4.384158728499e-06	-4.382889528642e-06	-4.39073301095e-06
-4.947552952217e-06	-4.954486030329e-06	-4.953520601703e-06	-4.946023182129e-06	-4.954806172464e-06	-4.954723408446e-06	-4.947985871695e-06	-4.948173682351e-06	-4.948341029376e-06	-4.950497441314e-06
-5.522827450477e-06	-5.515996690519e-06	-5.514892563951e-06	-5.520043941942e-06	-5.512914412975e-06	-5.513032192539e-06	-5.515952580026e-06	-5.523204890778e-06	-5.519941623788e-06	-5.516984856513e-06
-6.12455596638e-06	-6.136103365861e-06	-6.141341145849e-06	-6.132967882877e-06	-6.133732767921e-06	-6.13736528976e-06	-6.139036941022e-06	-6.132976523077e-06	-6.128040240583e-06	-6.137715899968e-06
-6.70176177664e-06	-6.701293841616e-06	-6.692014267173e-06	-6.694456260448e-06	-6.697792287014e-06	-6.700774520141e-06	-6.691485396004e-06	-6.698232482449e-06	-6.70453573548e-06	-6.696741365886e-06
-7.295033356058e-06	-7.293190719793e-06	-7.306141469599e-06	-7.304272457986e-06	-7.299887784029e-06	-7.296212970687e-06	-7.306418410735e-06	-7.305079179787e-06	-7.293001999642e-06	-7.300784091058e-06
-7.88452962297e-06	-7.895730959717e-06	-7.886099410825e-06	-7.885004379204e-06	-7.881889359851e-06	-7.891932909843e-06	-7.887573701737e-06	-7.882765203249e-06	-7.889043445175e-06	-7.893537258497e-06
-8.429287845502e-06	-8.429267836618e-06	-8.429898116447e-06	-8.430473826593e-06	-8.436394637101e-06	-8.427589818893e-06	-8.42825465952e-06	-8.432575668849e-06	-8.428401088167e-06	-8.424316547462e-06
-8.963372238213e-06	-8.961224011728e-06	-8.965189408627e-06	-8.969211194199e-06	-8.954969416664e-06	-8.963612344814e-06	-8.966974746727e-06	-8.969850568974e-06	-8.960334525909e-06	-8.968197107606e-06
-9.458841304877e-06	-9.468583812122e-06	-9.468625648879e-06	-9.458751264901e-06	-9.468727512285e-06	-9.471316843701e-06	-9.469789802097e-06	-9.460167348152e-06	-9.463162314205e-06	-9.469893484493e-06
-9.931460226653e-06	-9.925744961947e-06	-9.921810487867e-06	-9.930931810231e-06	-9.926387065207e-06	-9.925434824254e-06	-9.920281627274e-06	-9.929476618709e-06	-9.933236469806e-06	-9.924625373969e-06
-1.032928139466e-05	-1.033612988977e-05	-1.034445358528e-05	-1.033914213622e-05	-1.033815897244e-05	-1.033711942e-05	-1.034586239257e-05	-1.034050001181e-05	-1.032880118146e-05	-1.034001161315e-05
-1.070375492418e-05	-1.070726921171e-05	-1.069843619916e-05	-1.069876907422e-05	-1.070139660442e-05	-1.07056230263e-05	-1.069654535968e-05	-1.070174494089e-05	-1.071003680408e-05	-1.070141206583e-05
-1.098927623389e-05	-1.09884676931e-05	-1.099544624594e-05	-1.099735072785e-05	-1.099727887777e-05	-1.099071232602e-05	-1.099475775845e-05	-1.099813925975e-05	-1.098892334994e-05	-1.099063774745e-05
-1.120572505897e-05	-1.120903016272e-05	-1.120483830164e-05	-1.120398337662e-05	-1.119699118135e-05	-1.120767137763e-05	-1.120961496781e-05	-1.120355409512e-05	-1.120234992413e-05	-1.120786691899e-05
-1.139176220022e-05	-1.139782671089e-05	-1.139057803812e-05	-1.138961670222e-05	-1.140238600783e-05	-1.139631967817e-05	-1.139066989708e-05	-1.139591404353e-05	-1.139512278314e-05	-1.139463893196e-05
-1.143420286098e-05	-1.142768087448e-05	-1.143293320638e-05	-1.143937788584e-05	-1.142823020928e-05	-1.143192184827e-05	-1.143469216913e-05	-1.143925419456e-05	-1.143279496318e-05	-1.143000918091e-05
-1.144874204329e-05	-1.146159320342e-05	-1.146485101344e-05	-1.145856094809e-05	-1.145631722466e-05	-1.146217346104e-05	-1.14649792522e-05	-1.14532022053e-05	-1.145469195762e-05	-1.146484464698e-05
-1.140619770013e-05	-1.139935011452e-05	-1.139173218689e-05	-1.139199412137e-05	-1.140444874181e-05	-1.139870619227e-05	-1.139179676102e-05	-1.140183303505e-05	-1.140357107943e-05	-1.139669802797e-05
-1.121042259911e-05	-1.121302830143e-05	-1.122127468989e-05	-1.122177945945e-05	-1.121459354181e-05	-1.121866171161e-05	-1.122241610574e-05	-1.121941386373e-05	-1.12103552965e-05	-1.121396508097e-05
-1.100014469557e-05	-1.099910878111e-05	-1.100035115087e-05	-1.099075871025e-05	-1.099909604818e-05	-1.100289409806e-05	-1.099329801946e-05	-1.099439668906e-05	-1.099686596717e-05	-1.100013105315e-05
-1.070147573046e-05	-1.069844984158e-05	-1.069477821147e-05	-1.070150938176e-05	-1.070424514182e-05	-1.069649260899e-05	-1.070181315299e-05	-1.07058795038e-05	-1.07073728941e-05	-1.069861264114e-05
-1.034673732647e-05	-1.034460274241e-05	-1.03512120404e-05	-1.034934939526e-05	-1.034045362758e-05	-1.034819524648e-05	-1.034867364069e-05	-1.034940669342e-05	-1.033809621731e-05	-1.03451711766e-05
-9.930526175594e-06	-9.941049938789e-06	-9.934507943399e-06	-9.931680324371e-06	-9.93766116153e-06	-9.939280971594e-06	-9.938887160388e-06	-9.932336070051e-06	-9.943338227458e-06	-9.943128134182e-06
-9.491094715486e-06	-9.479789696343e-06	-9.484751899436e-06	-9.486779163126e-06	-9.484379006608e-06	-9.482658242632e-06	-9.480359949521e-06	-9.48848992266e-06	-9.481680535828e-06	-9.475530532654e-06
-8.962010724645e-06	-8.970210728876e-06	-8.973268450063e-06	-8.971884199127e-06	-8.969785085355e-06	-8.973086551123e-06	-8.979160156741e-06	-8.96687288332e-06	-8.968906513473e-06	-8.974245247373e-06
-8.426050953858e-06	-8.426829481323e-06	-8.421994607488e-06	-8.416202945227e-06	-8.427028660662e-06	-8.428532055405e-06	-8.415786396654e-06	-8.423155122728e-06	-8.425826308667e-06	-8.422759492532e-06
-7.880253178882e-06	-7.87667795521e-06	-7.881380042818e-06	-7.887076208135e-06	-7.884934348112e-06	-7.881407327659e-06	-7.886278581282e-06	-7.886425009929e-06	-7.881710189395e-06	-7.881751116656e-06
-7.276959422597e-06	-7.282683327503e-06	-7.285551419045e-06	-7.274931249412e-06	-7.273776191141e-06	-7.283189006557e-06	-7.28045733922e-06	-7.279722467501e-06	-7.276832548087e-06	-7.282669230335e-06
-6.706158274028e-06	-6.70141844239e-06	-6.697845037706e-06	-6.702121936542e-06	-6.710418347211e-06	-6.703161034238e-06	-6.701827260258e-06	-6.700588983222e-06	-6.708985438308e-06	-6.701733127557e-06
-6.108640718594e-06	-6.106205091783e-06	-6.114803454693e-06	-6.112889877841e-06	-6.107344688644e-06	-6.105362899689e-06	-6.108120032877e-06	-6.115113592386e-06	-6.102865427238e-06	-6.105161446612e-06
-5.492226591741e-06	-5.503044121724e-06	-5.497585334524e-06	-5.495687219081e-06	-5.497190613823e-06	-5.50426011614e-06	-5.507919013326e-06	-5.492351192515e-06	-5.498847258423e-06	-5.50933964405e-06
-4.920454557578e-06	-4.916034413327e-06	-4.914275450574e-06	-4.913649718219e-06	-4.920990249957e-06	-4.916714260617e-06	-4.907055881631e-06	-4.91834953209e-06	-4.915800673189e-06	-4.907335096505e-06
-4.330011961429e-06	-4.334446202847e-06	-4.336589881859e-06	-4.340798568592e-06	-4.329843250162e-06	-4.33384138887e-06	-4.343578439148e-06	-4.338684448157e-06	-4.335111952969e-06	-4.338713551988e-06
-3.788896037804e-06	-3.79432799491e-06	-3.79627294933e-06	-3.784910632021e-06	-3.794393933276e-06	-3.797962108365e-06	-3.787032937907e-06	-3.78679555979e-06	-3.790036316786e-06	-3.789427637457e-06
-3.264132601544e-06	-3.259670165789e-06	-3.254860075685e-06	-3.263062353653e-06	-3.264281758675e-06	-3.257833668613e-06	-3.262788595748e-06	-3.269258513683e-06	-3.267560714448e-06	-3.258233846282e-06
-2.761479890978e-06	-2.764059217952e-06	-2.775040684355e-06	-2.765747012745e-06	-2.76268883681e-06	-2.767787464109e-06	-2.770892706394e-06	-2.765182443909e-06	-2.758387381618e-06	-2.769279262793e-06
-2.303268047399e-06	-2.309825504199e-06	-2.299557536389e-06	-2.301069571331e-06	-2.307410795765e-06	-2.307561089765e-06	-2.3009160941e-06	-2.299992047483e-06	-2.311388470844e-06	-2.301962922502e-06
-1.884038624667e-06	-1.876256078504e-06	-1.878496277641e-06	-1.880988747871e-06	-1.880592435555e-06	-1.870535811577e-06	-1.876375335996e-06	-1.882473611658e-06	-1.871297172329e-06	-1.872497250588e-06
-1.488222778789e-06	-1.495747255831e-06	-1.497412199569e-06	-1.495917558714e-06	-1.488856014475e-06	-1.501842461948e-06	-1.505021941739e-06	-1.494335947427e-06	-1.497663788541e-06	-1.503594376118e-06
-1.154435381068e-06	-1.152844447461e-06	-1.15101852316e-06	-1.144769839811e-06	-1.157745487035e-06	-1.149711124526e-06	-1.142184146374e-06	-1.145824285231e-06	-1.147219336417e-06	-1.146049498857e-06
-8.507192319485e-07	-8.467191605632e-07	-8.488470939483e-07	-8.581694714849e-07	-8.466060421597e-07	-8.463317726637e-07	-8.53724998251e-07	-8.551260748391e-07	-8.549681638215e-07	-8.500103376718e-07
-5.779311891274e-07	-5.887993665965e-07	-5.924506467636e-07	-5.788092494186e-07	-5.843462531629e-07	-5.898393169446e-07	-5.872797714801e-07	-5.808693117615e-07	-5.798193001283e-07	-5.879767854822e-07
-3.580666430025e-07	-3.533133678957e-07	-3.466880684755e-07	-3.544660387433e-07	-3.575027847091e-07	-3.540369561961e-07	-3.4940939031e-07	-3.543820241703e-07	-3.624129760738e-07	-3.486532875741e-07
-1.536015474812e-07	-1.53872903752e-07	-1.611741851093e-07	-1.564378919738e-07	-1.54922346951e-07	-1.524385453422e-07	-1.604216919304e-07	-1.617365370521e-07	-1.492984296192e-07	-1.563902713997e-07
2.658776487863e-08	1.951017125634e-08	2.728169690158e-08	2.429023382433e-08	2.787102282298e-08	1.746070665831e-08	2.126341236419e-08	3.104451096192e-08	1.919965164632e-08	1.995102039132e-08
1.794585102743e-07	1.815099039959e-07	1.836200027583e-07	1.821761372867e-07	1.751263596361e-07	1.884537397245e-07	1.89325604083e-07	1.811499146243e-07	1.866620777946e-07	1.876711053228e-07
