########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2870
file                           	TBC-02_D_BOA_002.0A_180919_083153.dat
date                           	19/09/2018
hour                           	08:31:53
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999850e+00
main_coil_current_std(A)       	+8.750940e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.784366e-04   	  +5.434829e-08   	  -3.311902e-06   	  +3.223992e-08   	  +3.784511e-04   	  +5.434694e-08   	  -8.751312e-03   	  +8.519514e-05   	  +1.000000e+00   	  +2.030990e-04   	  -8.751538e-03   	  +8.520166e-05   
2   	  -3.080502e-06   	  +1.478686e-06   	  +3.120608e-05   	  +3.206031e-06   	  +3.135776e-05   	  +3.193829e-06   	  -7.362002e-01   	  +2.399504e-02   	  -9.768306e-05   	  +4.688826e-05   	  +9.895311e-04   	  +1.016614e-04   
3   	  -4.805876e-01   	  +2.454378e-04   	  +5.688093e-03   	  +2.229628e-04   	  +4.806213e-01   	  +2.454348e-04   	  -3.945050e-03   	  +1.546375e-04   	  -1.828698e-01   	  +9.701455e-05   	  +2.164396e-03   	  +8.484079e-05   
4   	  +8.218449e-04   	  +1.245189e-02   	  +1.829090e-02   	  +2.209918e-02   	  +1.830936e-02   	  +2.208398e-02   	  +3.814737e-01   	  +1.703886e-01   	  +3.753107e-06   	  +5.685723e-05   	  +8.352280e-05   	  +1.009082e-04   
5   	  -6.397297e+01   	  +1.044499e+00   	  +1.030038e+00   	  +6.652103e-01   	  +6.398126e+01   	  +1.044419e+00   	  -3.219952e-03   	  +2.079786e-03   	  -3.505322e-03   	  +5.723435e-05   	  +5.644001e-05   	  +3.644943e-05   
6   	  +1.455318e+00   	  +7.966624e+01   	  +4.689379e+01   	  +8.399378e+01   	  +4.691636e+01   	  +8.398972e+01   	  +2.566287e-01   	  +2.830232e-01   	  +9.622991e-07   	  +5.238264e-05   	  +3.083296e-05   	  +5.522811e-05   
7   	  -2.866947e+05   	  +4.185233e+03   	  +8.399456e+03   	  +3.032699e+03   	  +2.868178e+05   	  +4.184381e+03   	  -4.184169e-03   	  +1.511101e-03   	  -2.262113e-03   	  +3.302440e-05   	  +6.627411e-05   	  +2.392895e-05   
8   	  -1.048345e+05   	  +2.086507e+05   	  +1.414022e+06   	  +2.604928e+05   	  +1.417902e+06   	  +2.602375e+05   	  -1.870991e-01   	  +1.842238e-02   	  -9.928072e-06   	  +1.975584e-05   	  +1.338842e-04   	  +2.466445e-05   
9   	  +1.258502e+07   	  +2.150773e+07   	  +1.044837e+07   	  +1.449664e+07   	  +1.635699e+07   	  +1.896270e+07   	  +7.698884e-02   	  +1.202073e-01   	  +1.429713e-05   	  +2.443719e-05   	  +1.187159e-05   	  +1.647116e-05   
10  	  +2.936030e+08   	  +1.277176e+09   	  -4.140661e+09   	  +1.895506e+09   	  +4.151058e+09   	  +1.892915e+09   	  -1.500008e-01   	  +3.085990e-02   	  +4.003570e-06   	  +1.741361e-05   	  -5.645540e-05   	  +2.584421e-05   
11  	  -5.628043e+11   	  +9.589266e+10   	  +2.314368e+10   	  +1.154442e+11   	  +5.632800e+11   	  +9.592903e+10   	  -3.736266e-03   	  +1.862695e-02   	  -9.208279e-05   	  +1.568935e-05   	  +3.787138e-06   	  +1.888824e-05   
12  	  -1.649182e+13   	  +6.786614e+12   	  -6.966479e+13   	  +1.434003e+13   	  +7.159024e+13   	  +1.404166e+13   	  +1.115287e-01   	  +8.595458e-03   	  -3.237948e-05   	  +1.332459e-05   	  -1.367748e-04   	  +2.815469e-05   
13  	  -4.014460e+14   	  +4.892415e+14   	  +1.314162e+14   	  +5.600575e+14   	  +4.224087e+14   	  +4.965374e+14   	  -2.433557e-02   	  +1.008136e-01   	  -9.458511e-06   	  +1.152670e-05   	  +3.096799e-06   	  +1.319515e-05   
14  	  -2.876138e+16   	  +4.974530e+16   	  +2.043930e+17   	  +8.798918e+16   	  +2.064066e+17   	  +8.740606e+16   	  -1.022142e-01   	  +1.756688e-02   	  -8.131717e-06   	  +1.406420e-05   	  +5.778739e-05   	  +2.487668e-05   
15  	  -1.213002e+18   	  +1.529394e+19   	  -4.126988e+18   	  +1.429266e+19   	  +4.301559e+18   	  +1.437484e+19   	  +8.566182e-02   	  +2.358329e-01   	  -4.117033e-06   	  +5.188762e-05   	  -1.400109e-05   	  +4.849058e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.695121341072e-07	1.598817220838e-07	1.606039887747e-07	1.642879539077e-07	1.67098406223e-07	1.57534373102e-07	1.536703848615e-07	1.668888529593e-07	1.612410471807e-07	1.55490937459e-07
1.137180163369e-07	1.195370629148e-07	1.185848077512e-07	1.229828967553e-07	1.17549511458e-07	1.198772991984e-07	1.28651137743e-07	1.213423388435e-07	1.227993351449e-07	1.222210670448e-07
8.429946518618e-08	8.908310888955e-08	8.036675325229e-08	7.562870507627e-08	8.573822896096e-08	8.792651584599e-08	7.634676535417e-08	8.036164445002e-08	8.285638841699e-08	8.52257500128e-08
3.915038604418e-08	2.962154788122e-08	2.857771264075e-08	4.203938885894e-08	3.35764269721e-08	2.8497652238e-08	3.555574323855e-08	3.850021457197e-08	3.85839591388e-08	3.087550481951e-08
-2.282909150608e-08	-1.51616532662e-08	-1.484348555181e-08	-2.101351626038e-08	-2.079917216236e-08	-1.6684426285e-08	-1.76486132375e-08	-2.002056298522e-08	-2.249693586975e-08	-1.444554964536e-08
-7.472288388044e-08	-7.947391367225e-08	-8.757837122175e-08	-7.817288150136e-08	-7.803832602349e-08	-7.618834985124e-08	-8.218793112746e-08	-8.219224412187e-08	-6.973704813618e-08	-7.83976048524e-08
-1.525818476011e-07	-1.532592648346e-07	-1.520582770809e-07	-1.516867200735e-07	-1.51968663431e-07	-1.574250205749e-07	-1.532383748781e-07	-1.459309260099e-07	-1.563510778624e-07	-1.556344528808e-07
-2.344404776977e-07	-2.326164576516e-07	-2.317578235989e-07	-2.325773351686e-07	-2.382951151958e-07	-2.259395586179e-07	-2.27716824952e-07	-2.357444657264e-07	-2.278326007854e-07	-2.278726753957e-07
-3.15365895176e-07	-3.14465523843e-07	-3.259215475282e-07	-3.214722994471e-07	-3.138760575894e-07	-3.242335537834e-07	-3.276552433817e-07	-3.19147176242e-07	-3.188719119862e-07	-3.220574740226e-07
-4.273122158338e-07	-4.309075052333e-07	-4.252644600911e-07	-4.199468151e-07	-4.283326688892e-07	-4.244392357577e-07	-4.192793596758e-07	-4.193873337499e-07	-4.213000295294e-07	-4.274585876374e-07
-5.287834596857e-07	-5.182253630664e-07	-5.222137815508e-07	-5.323090590537e-07	-5.23487983628e-07	-5.224445658314e-07	-5.266218749966e-07	-5.284256872073e-07	-5.288163720252e-07	-5.213350959821e-07
-6.453952892116e-07	-6.570766686309e-07	-6.61947979097e-07	-6.483722359008e-07	-6.538065235873e-07	-6.546703161803e-07	-6.55185431242e-07	-6.504682801278e-07	-6.463465069828e-07	-6.540464028149e-07
-7.795616738804e-07	-7.687647780585e-07	-7.64605886161e-07	-7.701950153205e-07	-7.733876827842e-07	-7.73699923684e-07	-7.662203529435e-07	-7.685095511079e-07	-7.788599418745e-07	-7.709944043199e-07
-9.053084113475e-07	-9.070417945622e-07	-9.125737392424e-07	-9.113030046137e-07	-9.12384109597e-07	-9.02929627955e-07	-9.091953074858e-07	-9.174028150483e-07	-9.051004212779e-07	-9.064617643162e-07
-1.047348860084e-06	-1.045605586114e-06	-1.047207888405e-06	-1.041914629241e-06	-1.039179210238e-06	-1.048154331329e-06	-1.046656052495e-06	-1.037274159899e-06	-1.045103999786e-06	-1.048985723173e-06
-1.188095325233e-06	-1.187687985293e-06	-1.1813161791e-06	-1.181482844004e-06	-1.193485331896e-06	-1.179693299491e-06	-1.176850787488e-06	-1.187623297483e-06	-1.188538476526e-06	-1.184409825328e-06
-1.331486259915e-06	-1.324065124209e-06	-1.336019749942e-06	-1.3390975937e-06	-1.326019400949e-06	-1.331580847364e-06	-1.338518018201e-06	-1.333805812465e-06	-1.332844021817e-06	-1.330649297415e-06
-1.471572204537e-06	-1.480116338826e-06	-1.474506916566e-06	-1.466886374146e-06	-1.473765678384e-06	-1.473723500567e-06	-1.470656343372e-06	-1.466296907893e-06	-1.472275357628e-06	-1.475432895859e-06
-1.623087541702e-06	-1.607654439795e-06	-1.611603124729e-06	-1.617778934815e-06	-1.61647767527e-06	-1.612774099158e-06	-1.611291509107e-06	-1.618760279598e-06	-1.622464196771e-06	-1.610738877389e-06
-1.749921466399e-06	-1.75904358457e-06	-1.763793648024e-06	-1.758728899404e-06	-1.756303390721e-06	-1.755122184477e-06	-1.760031750564e-06	-1.758312464517e-06	-1.754132767928e-06	-1.757826680659e-06
-1.892697582662e-06	-1.889602799565e-06	-1.885980623229e-06	-1.883164941319e-06	-1.888376118586e-06	-1.891558440548e-06	-1.883853542495e-06	-1.884445282485e-06	-1.891631541184e-06	-1.888685233098e-06
-2.021304453592e-06	-2.021709633482e-06	-2.02035471375e-06	-2.027429218288e-06	-2.027621803791e-06	-2.017884071392e-06	-2.023212346103e-06	-2.029946017501e-06	-2.026944230238e-06	-2.021042064371e-06
-2.13948351302e-06	-2.137387809853e-06	-2.14480064642e-06	-2.140130845874e-06	-2.133601810783e-06	-2.140871856682e-06	-2.143279061784e-06	-2.135046315743e-06	-2.134818032573e-06	-2.140695187336e-06
-2.263449687234e-06	-2.26739007303e-06	-2.256780817333e-06	-2.258883569084e-06	-2.267504214615e-06	-2.261281906613e-06	-2.256279458379e-06	-2.259549546579e-06	-2.267726358696e-06	-2.263999249408e-06
-2.360121925449e-06	-2.348672524022e-06	-2.359778591199e-06	-2.364066631344e-06	-2.354964863116e-06	-2.355185415581e-06	-2.357145604037e-06	-2.362503664699e-06	-2.356463028264e-06	-2.351185457883e-06
-2.447172846587e-06	-2.458559038132e-06	-2.455475168972e-06	-2.451564114381e-06	-2.449655539749e-06	-2.455360117892e-06	-2.457300524839e-06	-2.447430688335e-06	-2.449588009767e-06	-2.455710273352e-06
-2.526274556658e-06	-2.515272399251e-06	-2.517267603253e-06	-2.518375367799e-06	-2.522069735278e-06	-2.521676606193e-06	-2.512900891816e-06	-2.522078375478e-06	-2.525794798203e-06	-2.518137534935e-06
-2.570447804828e-06	-2.576216729722e-06	-2.578050725788e-06	-2.58189561464e-06	-2.577264922365e-06	-2.56983116742e-06	-2.578731482572e-06	-2.577725126685e-06	-2.572224047981e-06	-2.571527147666e-06
-2.623806267366e-06	-2.622495458127e-06	-2.625936531331e-06	-2.616754727569e-06	-2.617700602059e-06	-2.628051333886e-06	-2.619136239446e-06	-2.617708332764e-06	-2.621909743539e-06	-2.625803062983e-06
-2.634339125507e-06	-2.637824991325e-06	-2.62994399236e-06	-2.638875457706e-06	-2.643187144713e-06	-2.63186234406e-06	-2.636128783706e-06	-2.638835894686e-06	-2.639464582899e-06	-2.634838438098e-06
-2.641861783559e-06	-2.636827730385e-06	-2.647600695127e-06	-2.644876076374e-06	-2.634304792082e-06	-2.640173761392e-06	-2.642844037837e-06	-2.642210802151e-06	-2.636069666551e-06	-2.637351826706e-06
-2.626070227052e-06	-2.63649894805e-06	-2.627901949381e-06	-2.625520437505e-06	-2.631298684719e-06	-2.631993311297e-06	-2.628968786667e-06	-2.623046384542e-06	-2.633896201587e-06	-2.635080591062e-06
-2.593146746221e-06	-2.578105750217e-06	-2.583714149296e-06	-2.589800260466e-06	-2.585254833321e-06	-2.582162778708e-06	-2.579438842076e-06	-2.589208406789e-06	-2.582882416391e-06	-2.579692591098e-06
-2.528507366151e-06	-2.538905164329e-06	-2.542501988501e-06	-2.538355602155e-06	-2.53166854236e-06	-2.537424052207e-06	-2.542775064285e-06	-2.534311079216e-06	-2.535671455917e-06	-2.538171884225e-06
-2.46748572863e-06	-2.458980588926e-06	-2.46067088483e-06	-2.455123421896e-06	-2.461979875079e-06	-2.466029172865e-06	-2.455497451592e-06	-2.458109975123e-06	-2.465357283654e-06	-2.463469627401e-06
-2.38099210037e-06	-2.383647370152e-06	-2.382490720265e-06	-2.390016334175e-06	-2.386090045547e-06	-2.379406623731e-06	-2.385047764619e-06	-2.388202346992e-06	-2.387719405306e-06	-2.379300667599e-06
-2.279035015817e-06	-2.278070951434e-06	-2.28734461416e-06	-2.274444568684e-06	-2.273430936839e-06	-2.281390834469e-06	-2.279412456119e-06	-2.276684881508e-06	-2.273787231388e-06	-2.284324182256e-06
-2.176727775804e-06	-2.179805051128e-06	-2.168329729102e-06	-2.176560656153e-06	-2.181152240155e-06	-2.177923079216e-06	-2.173516350013e-06	-2.17567026084e-06	-2.182118805649e-06	-2.174796236432e-06
-2.050949888144e-06	-2.040125309577e-06	-2.051282081084e-06	-2.051365754596e-06	-2.048763690254e-06	-2.043476797553e-06	-2.049496060863e-06	-2.052875743175e-06	-2.043626864179e-06	-2.045343308055e-06
-1.913836513268e-06	-1.924184971358e-06	-1.919483565871e-06	-1.916369910759e-06	-1.915088887472e-06	-1.925438709804e-06	-1.924071966641e-06	-1.912706238727e-06	-1.923422814798e-06	-1.927055564011e-06
-1.799411961656e-06	-1.790937403712e-06	-1.791481167857e-06	-1.790308260752e-06	-1.795933258109e-06	-1.791034605958e-06	-1.784105506886e-06	-1.792912939891e-06	-1.792597117856e-06	-1.789132397789e-06
-1.641036760702e-06	-1.640187065277e-06	-1.646544205869e-06	-1.652385321904e-06	-1.640560071792e-06	-1.644820372348e-06	-1.649980731599e-06	-1.645776364967e-06	-1.646370037633e-06	-1.6413805497e-06
-1.511249024588e-06	-1.514699874861e-06	-1.513894176242e-06	-1.501459223618e-06	-1.510240736025e-06	-1.516038310001e-06	-1.507874117124e-06	-1.510390347903e-06	-1.509608637207e-06	-1.515641542937e-06
-1.370773929921e-06	-1.365987827739e-06	-1.363939759358e-06	-1.373148961648e-06	-1.371826215291e-06	-1.367507138639e-06	-1.367208824377e-06	-1.370038489767e-06	-1.375743636345e-06	-1.362511966363e-06
-1.217291696776e-06	-1.218362967847e-06	-1.226759422934e-06	-1.219620571646e-06	-1.21872812997e-06	-1.218174588757e-06	-1.223003096129e-06	-1.224074480888e-06	-1.214055942e-06	-1.225590722242e-06
-1.088106728275e-06	-1.089875581783e-06	-1.082333596969e-06	-1.085799112843e-06	-1.087421196644e-06	-1.091831677513e-06	-1.084958626052e-06	-1.079949129235e-06	-1.091189801627e-06	-1.089066699933e-06
-9.433317131879e-07	-9.368397968501e-07	-9.405470109414e-07	-9.406654726263e-07	-9.444676720705e-07	-9.33985404572e-07	-9.347502896162e-07	-9.465642278883e-07	-9.372723752676e-07	-9.335723802906e-07
-8.092966936601e-07	-8.133241067299e-07	-8.17795353214e-07	-8.170047181011e-07	-8.081333930932e-07	-8.204139021473e-07	-8.218339644372e-07	-8.1061699575e-07	-8.164917062459e-07	-8.198356340472e-07
-6.909264129717e-07	-6.877831992824e-07	-6.850632985334e-07	-6.801250833632e-07	-6.914435175531e-07	-6.852334877294e-07	-6.771848575227e-07	-6.844824724794e-07	-6.829066592218e-07	-6.844809377071e-07
-5.650141474689e-07	-5.60993498766e-07	-5.67045731259e-07	-5.749127467425e-07	-5.631777639792e-07	-5.649790750795e-07	-5.711408448406e-07	-5.705585408577e-07	-5.698572635993e-07	-5.612754421236e-07
-4.531501360816e-07	-4.605791446011e-07	-4.651640495013e-07	-4.508996482855e-07	-4.561779292089e-07	-4.600918828146e-07	-4.572513603307e-07	-4.55407246136e-07	-4.521181153905e-07	-4.585789667999e-07
-3.584490571029e-07	-3.560322738849e-07	-3.498381317968e-07	-3.573521212274e-07	-3.585631702663e-07	-3.578047653718e-07	-3.531089589615e-07	-3.545653441961e-07	-3.623665350005e-07	-3.529972048e-07
-2.632475002429e-07	-2.616519907406e-07	-2.707823512083e-07	-2.666945704277e-07	-2.664470173386e-07	-2.606282691886e-07	-2.69005880682e-07	-2.718695384374e-07	-2.616381493681e-07	-2.650360784173e-07
-1.7929998819e-07	-1.860954199628e-07	-1.83676760912e-07	-1.813344567836e-07	-1.796466193582e-07	-1.868499168722e-07	-1.832270442037e-07	-1.770947335444e-07	-1.813932328787e-07	-1.864314356226e-07
-1.190207754576e-07	-1.15241846288e-07	-1.134964762173e-07	-1.147141759361e-07	-1.224698991109e-07	-1.116348897767e-07	-1.073648334682e-07	-1.180041948601e-07	-1.145005512626e-07	-1.099718787145e-07
-4.117385188351e-08	-4.125953978473e-08	-5.126264568389e-08	-5.225714971857e-08	-4.064848369012e-08	-4.773242778811e-08	-5.57646266941e-08	-4.883500537289e-08	-4.627711902572e-08	-4.803606756809e-08
2.660360598483e-09	-2.89640711415e-09	3.972854045742e-09	1.232091406678e-08	1.581956343699e-09	2.392797515682e-09	9.138548584531e-09	1.020451456668e-08	6.33409014128e-09	8.71825056592e-10
5.070987896261e-08	5.842909445164e-08	5.208199382878e-08	4.573307776923e-08	5.250092982578e-08	5.208173092797e-08	5.280374892891e-08	4.721092849991e-08	4.395303321303e-08	5.658024804234e-08
1.005711709468e-07	9.174837600767e-08	8.853313460122e-08	9.485312801871e-08	9.751128260405e-08	9.633416908628e-08	9.295017378008e-08	9.9341235682e-08	1.057685565797e-07	9.332100603388e-08
1.299638086039e-07	1.333256136604e-07	1.339711559467e-07	1.358245640404e-07	1.309259971549e-07	1.249033942941e-07	1.359303070103e-07	1.343476441207e-07	1.239032769718e-07	1.32080387516e-07
1.703040055645e-07	1.705345198388e-07	1.707914520921e-07	1.654677959095e-07	1.65425205978e-07	1.778411302666e-07	1.665444671062e-07	1.640442377493e-07	1.740245494375e-07	1.720722053733e-07
2.111691514983e-07	2.090094710638e-07	2.046330536132e-07	2.084380383849e-07	2.147832418586e-07	2.052802301478e-07	2.058968675556e-07	2.138249755035e-07	2.103968768097e-07	2.08039438121e-07
2.460811003857e-07	2.4472811333e-07	2.55146744621e-07	2.497554021375e-07	2.420282214644e-07	2.500276536921e-07	2.547094481997e-07	2.517928976431e-07	2.479262093402e-07	2.47439999157e-07
2.974167330194e-07	3.061101381263e-07	2.935737768439e-07	2.879052090066e-07	3.004426503139e-07	2.962711960208e-07	2.905753717641e-07	2.946614188204e-07	2.967893522055e-07	3.006223607827e-07
3.514531385918e-07	3.406602502309e-07	3.455702142219e-07	3.53048363877e-07	3.481578403353e-07	3.472015066563e-07	3.47886924601e-07	3.550564429133e-07	3.545483195921e-07	3.447624692399e-07
4.092243273135e-07	4.229226533425e-07	4.184822444131e-07	4.129599631142e-07	4.134991513638e-07	4.124800909722e-07	4.19018959974e-07	4.120017536025e-07	4.05783282531e-07	4.171460830094e-07
4.854808253185e-07	4.769210022459e-07	4.748235085117e-07	4.753245264055e-07	4.797736892215e-07	4.835102345169e-07	4.767329926381e-07	4.772710440193e-07	4.88374496399e-07	4.814400540454e-07
5.665148137268e-07	5.69121141325e-07	5.647804073305e-07	5.704240493287e-07	5.699342295884e-07	5.597357812803e-07	5.70516647258e-07	5.736013690694e-07	5.656507937601e-07	5.653060952682e-07
6.536002388202e-07	6.533524583574e-07	6.596734465347e-07	6.498960942736e-07	6.467500952567e-07	6.602382427445e-07	6.553128173437e-07	6.481638479272e-07	6.545101314259e-07	6.570444384124e-07
7.585085199935e-07	7.606037115693e-07	7.500947845074e-07	7.519785754084e-07	7.630741833964e-07	7.532144650213e-07	7.504163477279e-07	7.567657576146e-07	7.614744390594e-07	7.550980853921e-07
8.681014378453e-07	8.619900881968e-07	8.728109719414e-07	8.721237350073e-07	8.659055197313e-07	8.653782970214e-07	8.72374073424e-07	8.732867513572e-07	8.648634093333e-07	8.648797233946e-07
9.826525229073e-07	9.952105983757e-07	9.852332141236e-07	9.775282023838e-07	9.856247515927e-07	9.866341770248e-07	9.851333970801e-07	9.814132226893e-07	9.842098052104e-07	9.912140512824e-07
1.117759097724e-06	1.107560478886e-06	1.107266143663e-06	1.113735947911e-06	1.115249915529e-06	1.112052814278e-06	1.107435537051e-06	1.116300609283e-06	1.116818225455e-06	1.109625600293e-06
1.242984353667e-06	1.250261334462e-06	1.2461435972e-06	1.248767603101e-06	1.242951611857e-06	1.236891193912e-06	1.250108766726e-06	1.24323264572e-06	1.237434958057e-06	1.246028432433e-06
1.376910518047e-06	1.377351850351e-06	1.378070464852e-06	1.370448558191e-06	1.377653575219e-06	1.382975369779e-06	1.374598355142e-06	1.374110638608e-06	1.380484036417e-06	1.383726498716e-06
1.523708419882e-06	1.52276368226e-06	1.515908365946e-06	1.525213974674e-06	1.525983407191e-06	1.514806285741e-06	1.521425815554e-06	1.524214781057e-06	1.523178298157e-06	1.516112888567e-06
1.661397391217e-06	1.660890347921e-06	1.671174800322e-06	1.661703436184e-06	1.657332518334e-06	1.664417254688e-06	1.665183845034e-06	1.665874151513e-06	1.658739506638e-06	1.667559445195e-06
1.81326333859e-06	1.818913574425e-06	1.806863906495e-06	1.811672973417e-06	1.815204768718e-06	1.813072344703e-06	1.810020535231e-06	1.806943032534e-06	1.815286054807e-06	1.814541064959e-06
1.950936166395e-06	1.943149527506e-06	1.951553485924e-06	1.95064944819e-06	1.950292016772e-06	1.944895075212e-06	1.949677198354e-06	1.958311941053e-06	1.946501924976e-06	1.946630391103e-06
2.096834805343e-06	2.106703959726e-06	2.103978658852e-06	2.100341362166e-06	2.098095819747e-06	2.102428425133e-06	2.105491603288e-06	2.098187678712e-06	2.100182200593e-06	2.105450221279e-06
2.237606395283e-06	2.229565552625e-06	2.229006668131e-06	2.225013759016e-06	2.233188297396e-06	2.231683538412e-06	2.223689989478e-06	2.233865416201e-06	2.234694647996e-06	2.233831764897e-06
2.36293180933e-06	2.365954514971e-06	2.362165787417e-06	2.372030849074e-06	2.362529357924e-06	2.354647222091e-06	2.368140485487e-06	2.364631882301e-06	2.35829088524e-06	2.358842493777e-06
2.483507387296e-06	2.483742036929e-06	2.488063273631e-06	2.478907390469e-06	2.483129264874e-06	2.489610551493e-06	2.484616516085e-06	2.484217702658e-06	2.483954176569e-06	2.492224666639e-06
2.602981112432e-06	2.602351969472e-06	2.590924168544e-06	2.600929065011e-06	2.603079792607e-06	2.595967089292e-06	2.596179683678e-06	2.598510491225e-06	2.605391273391e-06	2.595578962428e-06
2.694878048715e-06	2.690587962206e-06	2.703928885239e-06	2.698411435631e-06	2.693877377169e-06	2.695474449865e-06	2.69973088507e-06	2.702076699279e-06	2.693850547075e-06	2.699198603295e-06
2.791392489598e-06	2.797881052174e-06	2.787400944726e-06	2.788919573504e-06	2.791092811094e-06	2.794962028929e-06	2.7910746212e-06	2.786229060803e-06	2.794108468152e-06	2.796860599119e-06
2.863637746486e-06	2.856401806639e-06	2.859338792405e-06	2.85867963612e-06	2.862858082153e-06	2.854345211745e-06	2.854407284758e-06	2.866036311389e-06	2.862054316211e-06	2.854480499082e-06
2.911102228609e-06	2.918114432759e-06	2.91833407573e-06	2.918736527135e-06	2.912264335464e-06	2.917072833952e-06	2.924712362073e-06	2.917618530773e-06	2.916475978054e-06	2.917847496064e-06
2.962029839182e-06	2.963258111777e-06	2.960288838949e-06	2.954691353807e-06	2.964763780255e-06	2.96287475976e-06	2.955506488433e-06	2.961199243146e-06	2.963155566249e-06	2.965560952362e-06
2.982321120726e-06	2.976559017043e-06	2.972860556838e-06	2.985915216414e-06	2.978308430102e-06	2.972972424686e-06	2.98019699585e-06	2.982118530781e-06	2.981495072163e-06	2.974906010422e-06
2.97273572869e-06	2.97750534628e-06	2.983432295878e-06	2.97612086797e-06	2.973647042381e-06	2.978675638587e-06	2.98285590361e-06	2.97688302453e-06	2.972686161229e-06	2.984453885801e-06
2.97954989037e-06	2.976050154757e-06	2.968295575556e-06	2.972666379719e-06	2.976193627546e-06	2.97668998428e-06	2.970192781504e-06	2.969431079691e-06	2.981427542181e-06	2.971639560201e-06
2.921858140326e-06	2.917894335042e-06	2.925940407295e-06	2.924416776295e-06	2.923848796854e-06	2.917801566582e-06	2.924228510892e-06	2.928780304501e-06	2.920428642028e-06	2.923217607531e-06
2.87227771878e-06	2.880081638068e-06	2.876501866922e-06	2.872967797884e-06	2.870129492294e-06	2.881518639697e-06	2.879523435695e-06	2.870814569178e-06	2.87671082333e-06	2.877093038478e-06
2.809298393913e-06	2.806659267662e-06	2.800868287522e-06	2.800341235343e-06	2.810655132635e-06	2.800431957439e-06	2.798624564093e-06	2.806719294313e-06	2.807141754602e-06	2.801231630656e-06
2.715377149798e-06	2.71528324447e-06	2.719778876781e-06	2.725902504608e-06	2.716203880482e-06	2.717960569498e-06	2.724898877204e-06	2.72321904049e-06	2.718711130001e-06	2.71651310868e-06
2.619215138111e-06	2.627749836392e-06	2.624667331474e-06	2.615533048811e-06	2.623827867865e-06	2.625650722621e-06	2.621168505357e-06	2.61878881247e-06	2.620286295496e-06	2.628405809446e-06
2.52124891631e-06	2.511099182811e-06	2.506657210688e-06	2.517292614357e-06	2.51551796282e-06	2.512022774681e-06	2.512044829928e-06	2.515718506402e-06	2.519992904126e-06	2.510031663405e-06
2.383284027019e-06	2.3880122626e-06	2.39431119553e-06	2.387670747339e-06	2.386149390077e-06	2.384602794336e-06	2.395159526714e-06	2.39054679696e-06	2.382557795499e-06	2.393347131147e-06
2.265558805448e-06	2.266056981171e-06	2.261984946017e-06	2.26048496188e-06	2.261218924104e-06	2.26942415793e-06	2.260278733957e-06	2.258527501908e-06	2.267437594128e-06	2.263844862682e-06
2.129085714841e-06	2.123038257196e-06	2.127350626324e-06	2.128020241798e-06	2.131435394404e-06	2.121470970451e-06	2.124837919837e-06	2.133363068424e-06	2.125596893165e-06	2.127827428922e-06
1.985749804589e-06	1.987243877011e-06	1.994176727749e-06	1.988870053538e-06	1.980746219488e-06	1.992607622014e-06	1.994983222176e-06	1.987820041904e-06	1.98948077923e-06	1.989573092942e-06
1.845567226155e-06	1.848659849202e-06	1.83868678505e-06	1.835097009462e-06	1.84665384495e-06	1.839931201175e-06	1.834642262111e-06	1.839136189119e-06	1.842239612415e-06	1.845943415901e-06
1.703443672341e-06	1.699623339846e-06	1.704508690636e-06	1.710871856631e-06	1.703929683572e-06	1.702875692899e-06	1.705952172415e-06	1.711749973765e-06	1.708275590317e-06	1.701086603134e-06
1.552426169837e-06	1.56224893999e-06	1.560607870488e-06	1.551242803544e-06	1.553330434945e-06	1.555449216539e-06	1.558820486025e-06	1.552375238134e-06	1.549467924633e-06	1.560083433105e-06
1.421259298695e-06	1.413923655491e-06	1.409954734299e-06	1.414747202944e-06	1.417900421075e-06	1.417933731318e-06	1.412217670804e-06	1.419054910912e-06	1.421879801455e-06	1.415562906004e-06
1.27941257233e-06	1.279592879655e-06	1.279737261939e-06	1.283284632336e-06	1.278035824726e-06	1.272017584597e-06	1.282760194954e-06	1.281991103497e-06	1.275103272746e-06	1.279002162846e-06
1.14473357371e-06	1.147819375547e-06	1.151483616013e-06	1.14267072604e-06	1.140248627962e-06	1.153570565293e-06	1.145214127973e-06	1.140541826317e-06	1.147659190792e-06	1.148974661191e-06
1.025501433105e-06	1.024576704367e-06	1.016926830744e-06	1.02257376966e-06	1.02813464764e-06	1.018595867208e-06	1.020093009174e-06	1.023762024488e-06	1.024462676469e-06	1.022893911795e-06
9.007590620058e-07	8.970834528554e-07	9.100168085752e-07	9.050182825376e-07	8.994996392175e-07	9.041929160958e-07	9.078837592824e-07	9.111114422922e-07	9.029660077431e-07	9.009044674713e-07
7.921910878395e-07	7.999784656931e-07	7.891053428466e-07	7.862120128266e-07	7.912693149592e-07	7.916637514427e-07	7.884310662121e-07	7.843005391805e-07	7.924045917207e-07	7.982549163899e-07
6.93873516866e-07	6.852438332317e-07	6.894262014612e-07	6.929180358384e-07	6.943192829567e-07	6.90963361194e-07	6.889262067489e-07	6.978032160987e-07	6.954084597055e-07	6.859656309643e-07
5.934546152275e-07	6.009588560119e-07	5.997550260872e-07	5.976528427709e-07	5.921990009483e-07	5.922875629949e-07	6.033116051185e-07	5.936194042988e-07	5.885277687412e-07	5.990566478431e-07
5.214446900936e-07	5.166359073883e-07	5.165067591406e-07	5.120463697494e-07	5.175238015909e-07	5.24706251781e-07	5.132966975907e-07	5.16469356171e-07	5.223721473158e-07	5.199601105232e-07
4.4302245783e-07	4.398616226808e-07	4.3700319452e-07	4.464181415642e-07	4.418135688411e-07	4.3294568286e-07	4.428830493453e-07	4.446403636393e-07	4.40246310518e-07	4.387582066556e-07
3.778905295349e-07	3.780120891861e-07	3.891536266565e-07	3.791686253862e-07	3.750715507067e-07	3.87816953662e-07	3.822856058378e-07	3.787057210047e-07	3.794455665229e-07	3.83452203323e-07
3.288386380973e-07	3.307013969334e-07	3.190309314505e-07	3.22278879139e-07	3.306368228095e-07	3.230993002035e-07	3.203955998288e-07	3.214386481432e-07	3.298354727121e-07	3.277113762579e-07
2.753530452537e-07	2.691246834274e-07	2.807477983424e-07	2.812083721437e-07	2.774396250516e-07	2.77098109791e-07	2.774098391001e-07	2.865590147394e-07	2.751502563569e-07	2.697375691696e-07
2.342159177715e-07	2.432121561924e-07	2.363384226101e-07	2.323908177004e-07	2.329614261498e-07	2.360884678865e-07	2.42288535901e-07	2.319334555523e-07	2.348096757032e-07	2.439743127525e-07
2.009895183619e-07	1.92723561554e-07	1.947377938905e-07	1.958398456736e-07	2.011350943576e-07	1.979827288778e-07	1.920632684005e-07	2.016371638547e-07	2.025737160238e-07	1.958758844012e-07
