########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2882
file                           	TBC-02_D_BOA_-06.0A_180919_083641.dat
date                           	19/09/2018
hour                           	08:36:41
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.157561e-03   	  +1.018737e-07   	  -5.935437e-06   	  +6.429777e-08   	  +1.157576e-03   	  +1.018729e-07   	  +5.127492e-03   	  +5.554628e-05   	  +1.000000e+00   	  +1.244609e-04   	  +5.127540e-03   	  +5.554774e-05   
2   	  +1.556906e-05   	  +4.951656e-06   	  -2.049089e-04   	  +5.145465e-06   	  +2.054995e-04   	  +5.144374e-06   	  -7.474808e-01   	  +1.205061e-02   	  -1.614006e-04   	  +5.133196e-05   	  +2.124216e-03   	  +5.334144e-05   
3   	  +1.459996e+00   	  +2.566042e-04   	  -1.690607e-02   	  +4.140509e-04   	  +1.460094e+00   	  +2.566318e-04   	  -3.859671e-03   	  +9.452218e-05   	  -1.816228e-01   	  +3.569972e-05   	  +2.103105e-03   	  +5.150806e-05   
4   	  -1.151830e-02   	  +1.320227e-02   	  -5.424356e-02   	  +2.170390e-02   	  +5.545299e-02   	  +2.140691e-02   	  +3.403900e-01   	  +6.166745e-02   	  +1.719469e-05   	  +1.970827e-05   	  +8.097410e-05   	  +3.239946e-05   
5   	  +2.008867e+02   	  +1.827878e+00   	  -4.197326e+00   	  +1.895890e+00   	  +2.009305e+02   	  +1.827909e+00   	  -4.178192e-03   	  +1.887081e-03   	  -3.598589e-03   	  +3.274528e-05   	  +7.518974e-05   	  +3.396208e-05   
6   	  -2.595480e+01   	  +5.201271e+01   	  -3.232514e+02   	  +1.153443e+02   	  +3.242918e+02   	  +1.150497e+02   	  +2.484459e-01   	  +2.706479e-02   	  +5.579184e-06   	  +1.118077e-05   	  +6.948743e-05   	  +2.479469e-05   
7   	  +8.047579e+05   	  +6.315424e+03   	  -2.537433e+04   	  +4.942608e+03   	  +8.051578e+05   	  +6.314208e+03   	  -4.502849e-03   	  +8.772300e-04   	  -2.075912e-03   	  +1.629196e-05   	  +6.545447e-05   	  +1.274970e-05   
8   	  +5.664284e+05   	  +3.012271e+05   	  +1.870723e+05   	  +3.386385e+05   	  +5.965209e+05   	  +3.051099e+05   	  +3.987348e-02   	  +7.022898e-02   	  -1.753371e-05   	  +9.324357e-06   	  -5.790462e-06   	  +1.048241e-05   
9   	  +7.290060e+07   	  +2.390322e+07   	  -1.113233e+07   	  +2.295578e+07   	  +7.374569e+07   	  +2.388205e+07   	  -1.683721e-02   	  +3.462019e-02   	  -2.707963e-05   	  +8.878968e-06   	  +4.135429e-06   	  +8.527038e-06   
10  	  -5.832984e+08   	  +1.732985e+09   	  -3.956533e+09   	  +2.312115e+09   	  +3.999299e+09   	  +2.301314e+09   	  +1.424424e-01   	  +4.369025e-02   	  +2.599985e-06   	  +7.724710e-06   	  +1.763646e-05   	  +1.030616e-05   
11  	  +1.269591e+12   	  +2.004997e+11   	  -1.314880e+11   	  +2.236820e+11   	  +1.276382e+12   	  +2.007598e+11   	  -9.381753e-03   	  +1.591492e-02   	  -6.791034e-05   	  +1.072463e-05   	  +7.033457e-06   	  +1.196464e-05   
12  	  +5.141417e+12   	  +9.192655e+12   	  +2.580545e+13   	  +1.592304e+13   	  +2.631265e+13   	  +1.571908e+13   	  +1.145112e-01   	  +3.020484e-02   	  -3.300377e-06   	  +5.900527e-06   	  -1.656392e-05   	  +1.022059e-05   
13  	  -1.496939e+15   	  +7.981739e+14   	  -7.856958e+14   	  +1.220466e+15   	  +1.690605e+15   	  +9.062006e+14   	  +3.718029e-02   	  +5.198637e-02   	  +1.152991e-05   	  +6.147926e-06   	  +6.052111e-06   	  +9.400623e-06   
14  	  -4.047833e+16   	  +5.362682e+16   	  -1.071302e+17   	  +8.403148e+16   	  +1.145223e+17   	  +8.086040e+16   	  +8.639542e-02   	  +3.636132e-02   	  +3.741245e-06   	  +4.956720e-06   	  +9.902139e-06   	  +7.767019e-06   
15  	  -7.592920e+18   	  +1.454459e+19   	  -4.508855e+18   	  +1.303643e+19   	  +8.830753e+18   	  +1.416690e+19   	  +3.572437e-02   	  +1.015082e-01   	  +8.421407e-06   	  +1.613225e-05   	  +5.000744e-06   	  +1.445946e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.156712011787e-07	3.01633235722e-07	3.09623345629e-07	2.973451387334e-07	3.110679926976e-07	3.069290244184e-07	3.009050999481e-07	3.050552095374e-07	3.083065962528e-07	3.049268286759e-07
4.136300333357e-07	4.212346027543e-07	4.138277915899e-07	4.249253322541e-07	4.179954942174e-07	4.150308825501e-07	4.269277269486e-07	4.175714423127e-07	4.155487545177e-07	4.152419421644e-07
5.558599696087e-07	5.553615096687e-07	5.491010597325e-07	5.487808039106e-07	5.498000064108e-07	5.547009891416e-07	5.499409780896e-07	5.462470085149e-07	5.478991056407e-07	5.553230835176e-07
6.879889156153e-07	6.820449129918e-07	6.93753406722e-07	6.875236522319e-07	6.936277827663e-07	6.883722676321e-07	6.927086815267e-07	6.886450023558e-07	6.939869763301e-07	6.879336638121e-07
8.548579444323e-07	8.625179361843e-07	8.483742135468e-07	8.538355587007e-07	8.492529559589e-07	8.545899277124e-07	8.536043765162e-07	8.527982799933e-07	8.457869853373e-07	8.483464739584e-07
1.037857259689e-06	1.038455934577e-06	1.04359105535e-06	1.03955949271e-06	1.038604068526e-06	1.044791588356e-06	1.045820340551e-06	1.0337656704e-06	1.0450114587e-06	1.046968804985e-06
1.261036231881e-06	1.256697601093e-06	1.254251742466e-06	1.250450850421e-06	1.260655267288e-06	1.253722984984e-06	1.247829459317e-06	1.2564496501e-06	1.252188667422e-06	1.247890509148e-06
1.490857016506e-06	1.503718749518e-06	1.498557253399e-06	1.504875740466e-06	1.498355118201e-06	1.500364191998e-06	1.512292556072e-06	1.499548716311e-06	1.497544872109e-06	1.502939539932e-06
1.789371253835e-06	1.774995439519e-06	1.781935907275e-06	1.769584741851e-06	1.7784790316e-06	1.77936487944e-06	1.770321887307e-06	1.772176688064e-06	1.774346628736e-06	1.781799369382e-06
2.063790589091e-06	2.070406935673e-06	2.07197126656e-06	2.072193638014e-06	2.072505367323e-06	2.069504034807e-06	2.077320914395e-06	2.071240260193e-06	2.07319249057e-06	2.066047727567e-06
2.414258460703e-06	2.418310941721e-06	2.403108283033e-06	2.412983803879e-06	2.408547288724e-06	2.412233016003e-06	2.413536094537e-06	2.406278781564e-06	2.401896381343e-06	2.410590013824e-06
2.764942564681e-06	2.754434717644e-06	2.773539108603e-06	2.760068127827e-06	2.76547143585e-06	2.766718807834e-06	2.763975771813e-06	2.760820052572e-06	2.771834715531e-06	2.763833208519e-06
3.152388671879e-06	3.154871365041e-06	3.144390348098e-06	3.15039119414e-06	3.152020099151e-06	3.146267999909e-06	3.150709972033e-06	3.153206989737e-06	3.143852154608e-06	3.144470838379e-06
3.539644012562e-06	3.544649416654e-06	3.545750814737e-06	3.547225560396e-06	3.535660198395e-06	3.547483402144e-06	3.549951543391e-06	3.536179974617e-06	3.547771711965e-06	3.548615495674e-06
3.964126790379e-06	3.956182354159e-06	3.955817646784e-06	3.950756763516e-06	3.966166332248e-06	3.958813977079e-06	3.95135339204e-06	3.958997695008e-06	3.954404292017e-06	3.955372903874e-06
4.36687059846e-06	4.377399363875e-06	4.37380049334e-06	4.380363407108e-06	4.374088803161e-06	4.374830041343e-06	4.384809471958e-06	4.377071491035e-06	4.375302069093e-06	4.371138402348e-06
4.833155799133e-06	4.824156803807e-06	4.828944383917e-06	4.824261850445e-06	4.827082193515e-06	4.830381385545e-06	4.825984888157e-06	4.818220531888e-06	4.81983897771e-06	4.830369107367e-06
5.244644398772e-06	5.240393875283e-06	5.246338332654e-06	5.244017756922e-06	5.248451543594e-06	5.245367901807e-06	5.2478753787e-06	5.247948138276e-06	5.253515610093e-06	5.24024335391e-06
5.687291377399e-06	5.694732863049e-06	5.68156792724e-06	5.693150797015e-06	5.68608948015e-06	5.682999926648e-06	5.691682872566e-06	5.68351970287e-06	5.678382876795e-06	5.690241778211e-06
6.115466476331e-06	6.10573169979e-06	6.123065759311e-06	6.111661605246e-06	6.116067197581e-06	6.123681487225e-06	6.117074917711e-06	6.107942226663e-06	6.121420938143e-06	6.119338195276e-06
6.521147497551e-06	6.516686426039e-06	6.517993824673e-06	6.516067969642e-06	6.519951512018e-06	6.511068022519e-06	6.516581834148e-06	6.523402589664e-06	6.516753728647e-06	6.513356311189e-06
6.898154879309e-06	6.907746865181e-06	6.902237146278e-06	6.908921022841e-06	6.896248123667e-06	6.910709544172e-06	6.912910521351e-06	6.899357686052e-06	6.901408141857e-06	6.90294064043e-06
7.283513696166e-06	7.272936272784e-06	7.28083341528e-06	7.270759397215e-06	7.284884304681e-06	7.274783911271e-06	7.272081802512e-06	7.273757091752e-06	7.275411007868e-06	7.28086934032e-06
7.6137562246e-06	7.622900284332e-06	7.614745300089e-06	7.616993570991e-06	7.614539299539e-06	7.613773959747e-06	7.620584256074e-06	7.619676580362e-06	7.616679795319e-06	7.60991451898e-06
7.926518264867e-06	7.921168617031e-06	7.917758921394e-06	7.926572834549e-06	7.925156751298e-06	7.929586899991e-06	7.928751983854e-06	7.916345566628e-06	7.916002687125e-06	7.926339094411e-06
8.19097567728e-06	8.185733349819e-06	8.193830581149e-06	8.183134013962e-06	8.18826174509e-06	8.187605089915e-06	8.188989340852e-06	8.188379979401e-06	8.194562724384e-06	8.185013030015e-06
8.400091246585e-06	8.40405755298e-06	8.394132237299e-06	8.404464097111e-06	8.401222657994e-06	8.396115845244e-06	8.404074833379e-06	8.40324901219e-06	8.395953955187e-06	8.397379133385e-06
8.550427992304e-06	8.550120583095e-06	8.552406143281e-06	8.546897333872e-06	8.545661330572e-06	8.558086847188e-06	8.551543942303e-06	8.54271092976e-06	8.548377991247e-06	8.54998415889e-06
8.698782039573e-06	8.6892159743e-06	8.69200721354e-06	8.694410098542e-06	8.70036365086e-06	8.68929146236e-06	8.692224582774e-06	8.694528332853e-06	8.695494216227e-06	8.692480150785e-06
8.719322067918e-06	8.736847121327e-06	8.72399778018e-06	8.73210865393e-06	8.725035513635e-06	8.729726687307e-06	8.735934898141e-06	8.729172805033e-06	8.723644896236e-06	8.721534868528e-06
8.748374057177e-06	8.735643859836e-06	8.741521014599e-06	8.734351467865e-06	8.738617907511e-06	8.737640200707e-06	8.737833013583e-06	8.732099558983e-06	8.738329597691e-06	8.741785677557e-06
8.694360985828e-06	8.701445949555e-06	8.696699296706e-06	8.693564268469e-06	8.698925739736e-06	8.695959877514e-06	8.694850293978e-06	8.70054736879e-06	8.696350050741e-06	8.689657988725e-06
8.562848961446e-06	8.570978934586e-06	8.557153705624e-06	8.570824320486e-06	8.564564268454e-06	8.561532013118e-06	8.572923434258e-06	8.561733011447e-06	8.556109605706e-06	8.565460120735e-06
8.402201274293e-06	8.397944839089e-06	8.400902515859e-06	8.389833965339e-06	8.396393241128e-06	8.400832484767e-06	8.396989869652e-06	8.393632015213e-06	8.404676918872e-06	8.396899829677e-06
8.189280379156e-06	8.190200787794e-06	8.182825695258e-06	8.194290785468e-06	8.195522241294e-06	8.18368698674e-06	8.195970622182e-06	8.191597771656e-06	8.187812454707e-06	8.186417289835e-06
7.92653827375e-06	7.933977940411e-06	7.9252595242e-06	7.92843002273e-06	7.921268661448e-06	7.931715117593e-06	7.927847946121e-06	7.922103577584e-06	7.921880751383e-06	7.927247679618e-06
7.630405889358e-06	7.623461442563e-06	7.627025297552e-06	7.624047611898e-06	7.634887879249e-06	7.628782441316e-06	7.627357263118e-06	7.623509645782e-06	7.630793334101e-06	7.631259904883e-06
7.28344093659e-06	7.29335943106e-06	7.282363640115e-06	7.290719622688e-06	7.285141691682e-06	7.284268576768e-06	7.290077519428e-06	7.290241683222e-06	7.286364052561e-06	7.278158136614e-06
6.914018285897e-06	6.914252480783e-06	6.913042398082e-06	6.913586275914e-06	6.912147910043e-06	6.914558071003e-06	6.91858576829e-06	6.909095645824e-06	6.910720003361e-06	6.918871804373e-06
6.517158908537e-06	6.511815627164e-06	6.513185326185e-06	6.50574293104e-06	6.517305791931e-06	6.50981473882e-06	6.510656476166e-06	6.513883363368e-06	6.514717824757e-06	6.509253580589e-06
6.10699862591e-06	6.115239102655e-06	6.106055479904e-06	6.123475941422e-06	6.111987204349e-06	6.108846719144e-06	6.120269063103e-06	6.112291885074e-06	6.106741238909e-06	6.111847142165e-06
5.682521532435e-06	5.676043656422e-06	5.676021828549e-06	5.671425697074e-06	5.673298801412e-06	5.680278263753e-06	5.676595264958e-06	5.669298843713e-06	5.673855412169e-06	5.678814432031e-06
5.239103757049e-06	5.240633981884e-06	5.246503405942e-06	5.245206921245e-06	5.250321009953e-06	5.241337021289e-06	5.245365173323e-06	5.245743523119e-06	5.248582056083e-06	5.241367034614e-06
4.80670360048e-06	4.813633950107e-06	4.799285306945e-06	4.809418896912e-06	4.802756848221e-06	4.808129688172e-06	4.810583959625e-06	4.807881850866e-06	4.799338512385e-06	4.805428943655e-06
4.361766968941e-06	4.354187240097e-06	4.365633685666e-06	4.357138095656e-06	4.360338607512e-06	4.36615300714e-06	4.363611878944e-06	4.353894382803e-06	4.365546828922e-06	4.364184860606e-06
3.925462351617e-06	3.930503226002e-06	3.923939402739e-06	3.927547368221e-06	3.93427490053e-06	3.925046257791e-06	3.926195859094e-06	3.931246283173e-06	3.923258645955e-06	3.917169578926e-06
3.502929303068e-06	3.510555870889e-06	3.507072506181e-06	3.514942363836e-06	3.505484301058e-06	3.508310328471e-06	3.517589902913e-06	3.504985215841e-06	3.506089569782e-06	3.511988779792e-06
3.115363369943e-06	3.105714313278e-06	3.110700617981e-06	3.09692245537e-06	3.109413455604e-06	3.107011934844e-06	3.098877186858e-06	3.104920779151e-06	3.10322070618e-06	3.105109044554e-06
2.7124542612e-06	2.72197621598e-06	2.716809831327e-06	2.729330390139e-06	2.720370730458e-06	2.72000215773e-06	2.729272409852e-06	2.721948249018e-06	2.721852979448e-06	2.717343477343e-06
2.358351139264e-06	2.353666559429e-06	2.353784111619e-06	2.351054035898e-06	2.349955138925e-06	2.357204039072e-06	2.353792979193e-06	2.348164798605e-06	2.341897015867e-06	2.355753622396e-06
2.008312776525e-06	2.007909870372e-06	2.019021394517e-06	2.012096501858e-06	2.016093048951e-06	2.014260189753e-06	2.014474830503e-06	2.009664513025e-06	2.019781049967e-06	2.012525783357e-06
1.703123075458e-06	1.711523054837e-06	1.698378127912e-06	1.704637838884e-06	1.703364546302e-06	1.701425730971e-06	1.705052454781e-06	1.705291765575e-06	1.695215132713e-06	1.699703148006e-06
1.423405478818e-06	1.415920792169e-06	1.425863956683e-06	1.418338683834e-06	1.416764348505e-06	1.427710458302e-06	1.426391236237e-06	1.413035647602e-06	1.422129685125e-06	1.424512902304e-06
1.175038278234e-06	1.174495878331e-06	1.16934199923e-06	1.167320306195e-06	1.179542209684e-06	1.17163494906e-06	1.167086907117e-06	1.173728492176e-06	1.170326413558e-06	1.168721269096e-06
9.435949550607e-07	9.57273300628e-07	9.500735131951e-07	9.569145049682e-07	9.460464411859e-07	9.523703283776e-07	9.583623068465e-07	9.483626968176e-07	9.461649028708e-07	9.498434110355e-07
7.658366030228e-07	7.554301646451e-07	7.639987416042e-07	7.504147561121e-07	7.603346148244e-07	7.633054224243e-07	7.563991744064e-07	7.561408210677e-07	7.536836506006e-07	7.61735634569e-07
5.840414019076e-07	5.896567358832e-07	5.858361760147e-07	5.885188443244e-07	5.880515914214e-07	5.848871182934e-07	5.900672022108e-07	5.906071010031e-07	5.938388198956e-07	5.834289140694e-07
4.485150100209e-07	4.493909955272e-07	4.403953255405e-07	4.472305477066e-07	4.428783881849e-07	4.483073610118e-07	4.494412735312e-07	4.414696945787e-07	4.338558312611e-07	4.443905368134e-07
3.114494973033e-07	3.026061108358e-07	3.183214971614e-07	3.040427145606e-07	3.107812744929e-07	3.159994435009e-07	3.118356914911e-07	3.050211034861e-07	3.145140112792e-07	3.118026938864e-07
1.948664731799e-07	1.956007906756e-07	1.885262435053e-07	1.90537321032e-07	1.946958292365e-07	1.89141914575e-07	1.901094606183e-07	1.936997335861e-07	1.865355869768e-07	1.88477855545e-07
7.352506514735e-08	7.957962822047e-08	7.981227412301e-08	7.82860283266e-08	7.298974225023e-08	8.679585761229e-08	8.503058523956e-08	7.64320660096e-08	7.913759958456e-08	8.081739366617e-08
-3.38726415805e-08	-4.773827200211e-08	-4.287338839504e-08	-5.108092082651e-08	-3.760821343235e-08	-4.45668320026e-08	-4.940165254652e-08	-4.642397044563e-08	-4.527539232413e-08	-4.489846361366e-08
-1.806605638421e-07	-1.671285048133e-07	-1.733739907195e-07	-1.698775662362e-07	-1.751297276087e-07	-1.721681428535e-07	-1.684051653683e-07	-1.674475527125e-07	-1.739526709343e-07	-1.753791565307e-07
-2.976244957154e-07	-3.130628840609e-07	-3.068029741371e-07	-3.097606224856e-07	-3.07045070258e-07	-3.037901308289e-07	-3.079226758018e-07	-3.162707571391e-07	-3.193315762928e-07	-3.041254785785e-07
-4.876348498328e-07	-4.862986315857e-07	-4.801942168342e-07	-4.886229021395e-07	-4.83156725295e-07	-4.852195729654e-07	-4.884437316832e-07	-4.848410526392e-07	-4.780494577972e-07	-4.85839166231e-07
-6.609855631723e-07	-6.631602218476e-07	-6.748053920091e-07	-6.608842113565e-07	-6.64135882289e-07	-6.675195436401e-07	-6.61762328491e-07	-6.67037227231e-07	-6.740381763848e-07	-6.680675141979e-07
-8.897967518351e-07	-8.950869982982e-07	-8.819546906125e-07	-8.901942578632e-07	-8.915984039959e-07	-8.772011597102e-07	-8.881985991138e-07	-8.954376085057e-07	-8.860089906193e-07	-8.874750960786e-07
-1.134123408519e-06	-1.137456365541e-06	-1.140952349488e-06	-1.139067194345e-06	-1.128484541368e-06	-1.142518044617e-06	-1.138236484621e-06	-1.134945705417e-06	-1.138555944635e-06	-1.139936671279e-06
-1.418614033355e-06	-1.410441541339e-06	-1.408892330801e-06	-1.409037395206e-06	-1.415525503035e-06	-1.404119757353e-06	-1.406318006048e-06	-1.413120230609e-06	-1.415118276782e-06	-1.414998109794e-06
-1.706640659904e-06	-1.721397893562e-06	-1.713361029942e-06	-1.720200316413e-06	-1.710518290565e-06	-1.713792244118e-06	-1.718266048556e-06	-1.718868702483e-06	-1.714418317533e-06	-1.712045786917e-06
-2.061509803752e-06	-2.047811449302e-06	-2.055789536826e-06	-2.050935563602e-06	-2.050735929515e-06	-2.051085175481e-06	-2.05090077543e-06	-2.048006990663e-06	-2.049616796285e-06	-2.058710151687e-06
-2.407405190752e-06	-2.417656105536e-06	-2.414058371869e-06	-2.410653678453e-06	-2.413887841612e-06	-2.413012680336e-06	-2.408764885331e-06	-2.419675183774e-06	-2.425138291073e-06	-2.412085677861e-06
-2.795444970616e-06	-2.804582209137e-06	-2.79084201793e-06	-2.801491973514e-06	-2.794429292408e-06	-2.790564394672e-06	-2.799120466079e-06	-2.798713694574e-06	-2.789542350001e-06	-2.796148464768e-06
-3.199724915248e-06	-3.191487394361e-06	-3.205119355698e-06	-3.192703388777e-06	-3.196987790943e-06	-3.203042069799e-06	-3.197525757059e-06	-3.198550530215e-06	-3.202559355486e-06	-3.204210997865e-06
-3.620131565185e-06	-3.623025349953e-06	-3.614394245233e-06	-3.621325959102e-06	-3.623143811637e-06	-3.609579152908e-06	-3.616307367338e-06	-3.626005081969e-06	-3.622146550697e-06	-3.620926008807e-06
-4.028880994156e-06	-4.037189228256e-06	-4.034513040096e-06	-4.037498911202e-06	-4.028744569951e-06	-4.037790859002e-06	-4.037855887873e-06	-4.0379627535e-06	-4.032401193399e-06	-4.034470748593e-06
-4.497772351897e-06	-4.482929853111e-06	-4.494405402511e-06	-4.485925728659e-06	-4.492728294281e-06	-4.486279976845e-06	-4.48724904345e-06	-4.486477791943e-06	-4.497078407439e-06	-4.498423095356e-06
-4.900647127215e-06	-4.914669716527e-06	-4.907818038191e-06	-4.913682914776e-06	-4.910417374049e-06	-4.906191406917e-06	-4.90941647513e-06	-4.917621936329e-06	-4.91280161441e-06	-4.905592049909e-06
-5.358908765629e-06	-5.349697858037e-06	-5.356375822885e-06	-5.360474006011e-06	-5.352464086172e-06	-5.356882411434e-06	-5.359680471884e-06	-5.353147571441e-06	-5.352094831323e-06	-5.362407591747e-06
-5.788690941699e-06	-5.788492671854e-06	-5.796705863759e-06	-5.785461780761e-06	-5.79436073167e-06	-5.793694072054e-06	-5.78248364036e-06	-5.794318440167e-06	-5.801935003547e-06	-5.792276624561e-06
-6.187811322889e-06	-6.194214620336e-06	-6.188867246237e-06	-6.199001745699e-06	-6.193221452122e-06	-6.185605343489e-06	-6.194967681949e-06	-6.196209596965e-06	-6.190897693159e-06	-6.18977310296e-06
-6.581182333321e-06	-6.581546131201e-06	-6.586858035007e-06	-6.576712166861e-06	-6.580155513802e-06	-6.587886218767e-06	-6.582182322745e-06	-6.581418801943e-06	-6.581698926311e-06	-6.591108103748e-06
-6.954199761822e-06	-6.951015620871e-06	-6.958386620681e-06	-6.959349320823e-06	-6.961312919884e-06	-6.951697741897e-06	-6.95322842148e-06	-6.958783615119e-06	-6.964002295717e-06	-6.952832791285e-06
-7.288237156899e-06	-7.302158792299e-06	-7.296563580894e-06	-7.300432571355e-06	-7.298077889573e-06	-7.297792762984e-06	-7.299271146621e-06	-7.306642146432e-06	-7.296368494281e-06	-7.298466698558e-06
-7.611342880409e-06	-7.594509042974e-06	-7.611121418449e-06	-7.602580353705e-06	-7.601922334288e-06	-7.602022833453e-06	-7.603695848957e-06	-7.596135674248e-06	-7.607052339154e-06	-7.607356110384e-06
-7.859822289902e-06	-7.870629815443e-06	-7.869970431784e-06	-7.869155524531e-06	-7.873427421146e-06	-7.869671208027e-06	-7.864184226491e-06	-7.876896233938e-06	-7.872625246819e-06	-7.869436558394e-06
-8.083688953775e-06	-8.0793588495e-06	-8.084836736089e-06	-8.092127245618e-06	-8.080281077127e-06	-8.081025043793e-06	-8.090205483313e-06	-8.083605280262e-06	-8.081522537395e-06	-8.085211447906e-06
-8.240513125202e-06	-8.235281711677e-06	-8.248075573647e-06	-8.231776519096e-06	-8.242752301157e-06	-8.245067874668e-06	-8.236900612246e-06	-8.243130650953e-06	-8.245871867985e-06	-8.244139280578e-06
-8.378829988942e-06	-8.383977728954e-06	-8.383162821701e-06	-8.390222319576e-06	-8.386954505113e-06	-8.375508514291e-06	-8.383168278669e-06	-8.388911737711e-06	-8.386954505113e-06	-8.381119187106e-06
-8.411767339567e-06	-8.41270230012e-06	-8.408324902121e-06	-8.408222129219e-06	-8.401964805671e-06	-8.412218448939e-06	-8.40838856675e-06	-8.410082045884e-06	-8.406418601226e-06	-8.411778253503e-06
-8.434418305114e-06	-8.4283783508e-06	-8.435074960289e-06	-8.430147317995e-06	-8.436758434982e-06	-8.431882633886e-06	-8.432116374024e-06	-8.430616617261e-06	-8.438455552096e-06	-8.433677066932e-06
-8.382482519664e-06	-8.38839696371e-06	-8.380336112168e-06	-8.386235094804e-06	-8.385003638978e-06	-8.378092388739e-06	-8.382538908336e-06	-8.393255484407e-06	-8.380581675738e-06	-8.380570761801e-06
-8.25370716484e-06	-8.24995822768e-06	-8.25317329145e-06	-8.251597137132e-06	-8.244330274465e-06	-8.251701729023e-06	-8.253186024376e-06	-8.24552080303e-06	-8.252064617409e-06	-8.257539775514e-06
-8.088833055808e-06	-8.084305591183e-06	-8.086483830994e-06	-8.080497536866e-06	-8.089623406704e-06	-8.082328349701e-06	-8.081423402473e-06	-8.088624781522e-06	-8.089197763184e-06	-8.083839020401e-06
-7.859205652494e-06	-7.871753950894e-06	-7.861310223234e-06	-7.875531082391e-06	-7.864474355301e-06	-7.859022844059e-06	-7.871417437855e-06	-7.867425665609e-06	-7.867510248616e-06	-7.862439815653e-06
-7.612602985319e-06	-7.603187896166e-06	-7.612482477271e-06	-7.598838692502e-06	-7.603105132148e-06	-7.613633897563e-06	-7.610286047566e-06	-7.609819476784e-06	-7.60400598665e-06	-7.614008154633e-06
-7.298203399841e-06	-7.303950496862e-06	-7.305253348022e-06	-7.308511158044e-06	-7.30847068553e-06	-7.298822765733e-06	-7.302420726774e-06	-7.305423878279e-06	-7.311678018596e-06	-7.297846423171e-06
-6.963395662751e-06	-6.969091828068e-06	-6.95498283676e-06	-6.963329269638e-06	-6.959461643419e-06	-6.958098310861e-06	-6.967820809223e-06	-6.967969966354e-06	-6.957775440242e-06	-6.9660823101e-06
-6.59001443637e-06	-6.578946340596e-06	-6.594659680559e-06	-6.586405561393e-06	-6.587067218788e-06	-6.588683390873e-06	-6.588267297047e-06	-6.580728040717e-06	-6.589625172637e-06	-6.588697942789e-06
-6.177469458635e-06	-6.187003691593e-06	-6.17502928435e-06	-6.181486696732e-06	-6.184916401253e-06	-6.173936981213e-06	-6.179127467476e-06	-6.188523911987e-06	-6.182537163113e-06	-6.178158400871e-06
-5.78298659093e-06	-5.780259925814e-06	-5.78717845201e-06	-5.78835260967e-06	-5.778526428912e-06	-5.786378096673e-06	-5.794342541776e-06	-5.783140750282e-06	-5.783990218333e-06	-5.786115707451e-06
-5.340174084267e-06	-5.335046353139e-06	-5.33543925485e-06	-5.325638994691e-06	-5.336190497474e-06	-5.332866749086e-06	-5.333014087228e-06	-5.333283297659e-06	-5.334314209904e-06	-5.337125458027e-06
-4.896573955193e-06	-4.909468316328e-06	-4.901627107756e-06	-4.913112661598e-06	-4.905642981612e-06	-4.901462034468e-06	-4.91129958391e-06	-4.910816187476e-06	-4.914115834254e-06	-4.901606644125e-06
-4.473399258131e-06	-4.465674919629e-06	-4.468179213291e-06	-4.460499440029e-06	-4.465216989047e-06	-4.466144673643e-06	-4.467482085602e-06	-4.465030542633e-06	-4.458901912585e-06	-4.468531642488e-06
-4.010461452708e-06	-4.012660610897e-06	-4.016188995593e-06	-4.013117631985e-06	-4.015807462565e-06	-4.013764737465e-06	-4.01284205509e-06	-4.013370926259e-06	-4.022758730571e-06	-4.013564648631e-06
-3.582610816011e-06	-3.590492951844e-06	-3.576494691515e-06	-3.583670377338e-06	-3.582038743843e-06	-3.57561589226e-06	-3.5875220874e-06	-3.589667585402e-06	-3.578894848033e-06	-3.583436864574e-06
-3.159300604239e-06	-3.152853651045e-06	-3.16332489092e-06	-3.157173068757e-06	-3.153508032483e-06	-3.159496145599e-06	-3.161940639984e-06	-3.154932073812e-06	-3.15977763421e-06	-3.159527068419e-06
-2.754467004706e-06	-2.751103238552e-06	-2.748528686425e-06	-2.749398845481e-06	-2.758111804724e-06	-2.746025757006e-06	-2.748250153672e-06	-2.757004040177e-06	-2.754092747637e-06	-2.753545004452e-06
-2.359794507356e-06	-2.364392003074e-06	-2.361582119192e-06	-2.36754681282e-06	-2.356842969675e-06	-2.361317001487e-06	-2.371579967075e-06	-2.363927478655e-06	-2.362096893194e-06	-2.360012786085e-06
-2.003082727242e-06	-1.989859811147e-06	-1.998134621317e-06	-1.989157453863e-06	-1.996420223804e-06	-1.995469347094e-06	-1.994010744966e-06	-1.991027147596e-06	-1.994520061999e-06	-1.998915422519e-06
-1.645556721996e-06	-1.654540255913e-06	-1.649090677347e-06	-1.653116214584e-06	-1.652993205425e-06	-1.645920860938e-06	-1.649217779232e-06	-1.655803089307e-06	-1.658648443481e-06	-1.648687998568e-06
-1.342749555988e-06	-1.336439936495e-06	-1.338098854831e-06	-1.337593857897e-06	-1.334962121291e-06	-1.334879584647e-06	-1.343692701994e-06	-1.33817184178e-06	-1.330525037702e-06	-1.338458446298e-06
-1.054237827702e-06	-1.053594132827e-06	-1.058820657818e-06	-1.050128275892e-06	-1.056307496583e-06	-1.062144292518e-06	-1.053230334946e-06	-1.056056134985e-06	-1.062870410351e-06	-1.057807594407e-06
-7.999136073522e-07	-8.031336733438e-07	-7.904982339824e-07	-8.023286568459e-07	-7.996098929652e-07	-7.899452043603e-07	-8.002808158381e-07	-8.037683869588e-07	-7.976470328686e-07	-7.977725999808e-07
-5.743863198404e-07	-5.78868480261e-07	-5.837727030666e-07	-5.784689278698e-07	-5.743836481997e-07	-5.830975737808e-07	-5.8121395341e-07	-5.811229470964e-07	-5.775457907475e-07	-5.80273479045e-07
-3.897143301401e-07	-3.764299378872e-07	-3.800878687343e-07	-3.758584625757e-07	-3.823285510407e-07	-3.754360022867e-07	-3.754578017379e-07	-3.746481240796e-07	-3.826920647043e-07	-3.825639396382e-07
-2.011688167158e-07	-2.162605596823e-07	-2.090819606337e-07	-2.15331454001e-07	-2.087707002829e-07	-2.116668440522e-07	-2.143652295672e-07	-2.196068749072e-07	-2.114239663342e-07	-2.049876144383e-07
-7.218757502869e-08	-5.995484997356e-08	-6.572575728114e-08	-6.233275939849e-08	-5.9805103092e-08	-6.244420092116e-08	-7.111989219766e-08	-5.696987059878e-08	-6.181729617083e-08	-7.089237641367e-08
7.632240794919e-08	6.541951336203e-08	6.572772548452e-08	7.282341130121e-08	6.590948231633e-08	6.721413825517e-08	7.195711759778e-08	6.201250357663e-08	6.079202563569e-08	7.114898181726e-08
1.865292347247e-07	1.844417738539e-07	1.893915140272e-07	1.817690815642e-07	1.881633551193e-07	1.91503431779e-07	1.821674402436e-07	1.82503484325e-07	1.910889153578e-07	1.877630211311e-07
