########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2888
file                           	TBC-02_D_BOA_-02.0A_180919_083907.dat
date                           	19/09/2018
hour                           	08:39:07
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000150e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.095015e-04   	  +5.932973e-08   	  -4.623794e-06   	  +5.035371e-08   	  +4.095276e-04   	  +5.932867e-08   	  +1.129080e-02   	  +1.229586e-04   	  +1.000000e+00   	  +2.048952e-04   	  +1.129128e-02   	  +1.229743e-04   
2   	  +1.032321e-05   	  +2.039927e-06   	  -8.568708e-05   	  +3.557841e-06   	  +8.630668e-05   	  +3.540716e-06   	  -7.254493e-01   	  +1.198927e-02   	  -3.025116e-04   	  +5.977787e-05   	  +2.510971e-03   	  +1.042593e-04   
3   	  +5.120882e-01   	  +1.681864e-04   	  -5.730059e-03   	  +2.020149e-04   	  +5.121203e-01   	  +1.681911e-04   	  -3.729709e-03   	  +1.314867e-04   	  -1.800743e-01   	  +6.464116e-05   	  +2.014961e-03   	  +7.103855e-05   
4   	  -1.854001e-02   	  +1.163180e-02   	  -3.954558e-02   	  +1.377570e-02   	  +4.367591e-02   	  +1.341471e-02   	  +2.830993e-01   	  +6.895292e-02   	  +7.823019e-05   	  +4.908345e-05   	  +1.668757e-04   	  +5.813020e-05   
5   	  +6.883914e+01   	  +1.002488e+00   	  -3.978894e-01   	  +8.846706e-01   	  +6.884029e+01   	  +1.002484e+00   	  -1.155985e-03   	  +2.570224e-03   	  -3.485824e-03   	  +5.076568e-05   	  +2.014721e-05   	  +4.479722e-05   
6   	  +1.022923e+02   	  +7.084711e+01   	  -1.197985e+02   	  +7.313211e+01   	  +1.575291e+02   	  +7.217743e+01   	  -1.440100e-01   	  +7.598542e-02   	  -6.215699e-05   	  +4.304997e-05   	  +7.279704e-05   	  +4.443845e-05   
7   	  +2.955890e+05   	  +5.820190e+03   	  -7.050960e+03   	  +2.700931e+03   	  +2.956730e+05   	  +5.818891e+03   	  -3.407059e-03   	  +1.306331e-03   	  -2.155365e-03   	  +4.244054e-05   	  +5.141418e-05   	  +1.969452e-05   
8   	  +4.713405e+05   	  +3.107481e+05   	  +4.969938e+05   	  +4.557485e+05   	  +6.849560e+05   	  +3.937993e+05   	  +1.014855e-01   	  +7.048908e-02   	  -4.124408e-05   	  +2.719078e-05   	  -4.348573e-05   	  +3.987847e-05   
9   	  -7.786425e+06   	  +2.357109e+07   	  -9.204746e+06   	  +2.549169e+07   	  +1.205636e+07   	  +2.470876e+07   	  +9.651990e-02   	  +2.247829e-01   	  +8.174489e-06   	  +2.474994e-05   	  +9.665219e-06   	  +2.676660e-05   
10  	  +2.723262e+09   	  +2.001052e+09   	  +6.054761e+09   	  +2.193952e+09   	  +6.638997e+09   	  +2.162699e+09   	  +1.148132e-01   	  +3.064904e-02   	  -3.431505e-05   	  +2.521356e-05   	  -7.629053e-05   	  +2.764412e-05   
11  	  +4.083885e+11   	  +1.511885e+11   	  -8.142934e+10   	  +1.853498e+11   	  +4.164276e+11   	  +1.526353e+11   	  -1.789188e-02   	  +4.020345e-02   	  -6.174850e-05   	  +2.285997e-05   	  +1.231396e-05   	  +2.802522e-05   
12  	  -5.316774e+12   	  +9.510648e+12   	  -7.203519e+13   	  +1.139890e+13   	  +7.223113e+13   	  +1.138951e+13   	  +1.247602e-01   	  +1.098544e-02   	  +9.646572e-06   	  +1.725633e-05   	  +1.307032e-04   	  +2.068242e-05   
13  	  +1.099359e+15   	  +7.954186e+14   	  +4.108558e+14   	  +1.000438e+15   	  +1.173623e+15   	  +8.232938e+14   	  +2.751160e-02   	  +6.407682e-02   	  -2.393778e-05   	  +1.731870e-05   	  -8.944677e-06   	  +2.178260e-05   
14  	  -5.371759e+16   	  +6.632336e+16   	  +5.272926e+16   	  +8.974433e+16   	  +7.527254e+16   	  +7.869232e+16   	  -5.543669e-02   	  +7.508182e-02   	  +1.403480e-05   	  +1.732875e-05   	  -1.377664e-05   	  +2.344810e-05   
15  	  -6.399393e+18   	  +1.452743e+19   	  +3.034676e+17   	  +1.385279e+19   	  +6.406584e+18   	  +1.452595e+19   	  -3.159054e-03   	  +1.441677e-01   	  +2.006057e-05   	  +4.554815e-05   	  -9.529063e-07   	  +4.343293e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.333213018346e-07	2.432458927615e-07	2.352376640147e-07	2.469307105457e-07	2.36396232367e-07	2.400667540314e-07	2.322053376247e-07	2.433256156564e-07	2.339245952498e-07	2.409689727756e-07
2.795956390855e-07	2.659721189957e-07	2.715522384733e-07	2.662196720848e-07	2.770285618681e-07	2.711210527195e-07	2.715339917359e-07	2.705391750624e-07	2.734218185196e-07	2.722142085076e-07
3.224065494578e-07	3.25908558807e-07	3.241981971769e-07	3.280551652551e-07	3.248138966683e-07	3.234555947529e-07	3.303241840058e-07	3.250575275615e-07	3.301897493202e-07	3.199468494586e-07
3.704153641593e-07	3.727597572833e-07	3.640063255261e-07	3.715533978266e-07	3.654386375729e-07	3.740831004961e-07	3.640247427938e-07	3.688853666972e-07	3.62130663234e-07	3.796611736107e-07
4.323043754084e-07	4.263154664841e-07	4.388138563627e-07	4.312008172747e-07	4.415873604557e-07	4.258376122834e-07	4.387410967865e-07	4.298364615352e-07	4.343085890923e-07	4.258439219029e-07
4.977336516276e-07	4.971299745193e-07	4.901976353722e-07	4.934428261549e-07	4.920051992485e-07	5.014765065425e-07	4.913749762636e-07	4.967569680048e-07	4.999798761673e-07	4.999359362046e-07
5.706964429919e-07	5.745619660047e-07	5.76813704356e-07	5.784804670839e-07	5.718503643948e-07	5.735533932238e-07	5.707453851755e-07	5.765111836809e-07	5.696846301362e-07	5.726459448852e-07
6.647776444879e-07	6.563557235495e-07	6.582695277757e-07	6.519845783259e-07	6.684796289846e-07	6.585465257558e-07	6.645629468949e-07	6.528420612995e-07	6.674156907138e-07	6.6064950488e-07
7.496669240936e-07	7.636013492629e-07	7.557918024759e-07	7.643992603334e-07	7.566540602966e-07	7.600814342368e-07	7.538780550931e-07	7.638325314474e-07	7.542536764049e-07	7.562173323095e-07
8.660109642733e-07	8.550862276024e-07	8.58142755078e-07	8.579586392443e-07	8.642977036288e-07	8.618940228189e-07	8.582700274928e-07	8.610224426775e-07	8.59317594859e-07	8.664692927596e-07
9.852622042672e-07	9.844731039266e-07	9.924292498908e-07	9.846091870713e-07	9.85972747003e-07	9.809662060434e-07	9.917038141793e-07	9.859193141892e-07	9.90670741885e-07	9.770049018698e-07
1.102179453483e-06	1.106726813305e-06	1.09209531729e-06	1.106934291784e-06	1.10063797365e-06	1.107145521928e-06	1.096841629078e-06	1.102432065636e-06	1.099544988392e-06	1.111414235311e-06
1.243955352948e-06	1.23835229715e-06	1.251033040717e-06	1.241185714207e-06	1.248935291187e-06	1.244086888619e-06	1.247353225153e-06	1.246645524589e-06	1.242655002898e-06	1.243537667506e-06
1.376865270686e-06	1.372009364786e-06	1.371893745272e-06	1.371871803713e-06	1.374592216052e-06	1.371658527205e-06	1.372624865326e-06	1.371080088575e-06	1.383078483741e-06	1.374952603328e-06
1.518551130175e-06	1.530885924694e-06	1.527049221295e-06	1.533696263323e-06	1.521623175904e-06	1.533679778731e-06	1.524430672362e-06	1.53208827669e-06	1.518425278846e-06	1.526938035568e-06
1.67637085724e-06	1.662842805672e-06	1.665728859734e-06	1.662102135924e-06	1.676220904301e-06	1.663903503868e-06	1.671626478128e-06	1.668402092037e-06	1.675937710388e-06	1.670147412369e-06
1.82220253464e-06	1.833408191487e-06	1.828035692597e-06	1.831548956943e-06	1.828780455071e-06	1.830938685998e-06	1.828746121646e-06	1.827139726629e-06	1.826013999562e-06	1.823706043069e-06
1.981407422136e-06	1.97545955416e-06	1.9722383513e-06	1.977853798962e-06	1.978513182621e-06	1.979912894967e-06	1.970365701709e-06	1.981785317184e-06	1.974762881218e-06	1.9849283035e-06
2.13213297684e-06	2.126575736838e-06	2.135697741323e-06	2.127617108272e-06	2.13339126276e-06	2.125527771568e-06	2.138538775398e-06	2.124864977304e-06	2.133486304956e-06	2.125284709109e-06
2.281321712871e-06	2.286783455929e-06	2.275203542013e-06	2.285995833518e-06	2.281286242578e-06	2.284392849106e-06	2.275598717461e-06	2.283337380504e-06	2.281640490764e-06	2.285670916535e-06
2.422921170364e-06	2.423057821943e-06	2.426166702207e-06	2.421470071567e-06	2.423379100946e-06	2.426742412354e-06	2.424291324132e-06	2.427226036161e-06	2.419997372272e-06	2.4259491056e-06
2.559969743743e-06	2.549861619627e-06	2.553011654527e-06	2.547984422563e-06	2.556955905675e-06	2.548915972511e-06	2.550174031057e-06	2.546447603891e-06	2.562108647908e-06	2.552263595135e-06
2.681383648451e-06	2.697337549762e-06	2.686064362933e-06	2.696661113077e-06	2.685015260795e-06	2.696863020901e-06	2.689748498597e-06	2.695576313272e-06	2.685558456506e-06	2.690048631848e-06
2.809052830344e-06	2.794797637762e-06	2.79963705907e-06	2.795587988658e-06	2.805026724673e-06	2.797821480272e-06	2.796820353979e-06	2.800287802529e-06	2.805170879583e-06	2.805293433994e-06
2.913665866799e-06	2.919059625128e-06	2.918892732851e-06	2.913542857641e-06	2.918302016042e-06	2.916729044955e-06	2.920816768892e-06	2.913563093898e-06	2.91549645226e-06	2.911164301622e-06
3.001957338711e-06	3.00170859191e-06	2.992292593262e-06	3.006282213391e-06	2.998819127242e-06	3.005212647622e-06	2.992012014147e-06	3.007497070939e-06	3.000890274052e-06	3.007547320522e-06
3.084575610046e-06	3.078730969719e-06	3.086628112214e-06	3.075828544752e-06	3.085624257437e-06	3.076077518926e-06	3.087813638558e-06	3.078625923081e-06	3.082534249188e-06	3.080232772845e-06
3.130516233796e-06	3.130747018076e-06	3.127298441541e-06	3.133613063255e-06	3.131929588562e-06	3.129621063636e-06	3.127620175292e-06	3.130740651613e-06	3.132453912258e-06	3.129969854854e-06
3.180464545949e-06	3.185448804288e-06	3.181491365467e-06	3.180914063705e-06	3.178538918291e-06	3.188310756741e-06	3.182687351e-06	3.18806883115e-06	3.176662175974e-06	3.187649781466e-06
3.203541155017e-06	3.189417839167e-06	3.197938667654e-06	3.190921233909e-06	3.200639184797e-06	3.189631797795e-06	3.193513066435e-06	3.18807315125e-06	3.201050503776e-06	3.191128143953e-06
3.18744150718e-06	3.203180540368e-06	3.19244372804e-06	3.199352477168e-06	3.193990551154e-06	3.202271727787e-06	3.196452553311e-06	3.199710363333e-06	3.193729526174e-06	3.195796807631e-06
3.187675474692e-06	3.178680572091e-06	3.180691919624e-06	3.181396095897e-06	3.182517957612e-06	3.180676003467e-06	3.176676500516e-06	3.184372189935e-06	3.182736691087e-06	3.186620915585e-06
3.137393605357e-06	3.134961843898e-06	3.138895635857e-06	3.130877303192e-06	3.139786485917e-06	3.132611027468e-06	3.140771241306e-06	3.131190396743e-06	3.135297220069e-06	3.127769559796e-06
3.071423861911e-06	3.075183030887e-06	3.063874828513e-06	3.079520865867e-06	3.070694674534e-06	3.076398115809e-06	3.066923227379e-06	3.077676183239e-06	3.07248228637e-06	3.075720542256e-06
3.004538257301e-06	2.996762759722e-06	3.00389547192e-06	2.995877366629e-06	3.002906169058e-06	3.001186996698e-06	3.002119456141e-06	2.999980324603e-06	2.997598130605e-06	3.003225629072e-06
2.904032953666e-06	2.9017869565e-06	2.903216227423e-06	2.904269194914e-06	2.90618913823e-06	2.898865659517e-06	2.904195753217e-06	2.899220362451e-06	2.91038963951e-06	2.897529157053e-06
2.797039542202e-06	2.805451003951e-06	2.796841272357e-06	2.800727997965e-06	2.795409045575e-06	2.810318619595e-06	2.800863740049e-06	2.807748160194e-06	2.795220325424e-06	2.806939619404e-06
2.685249000933e-06	2.671412175914e-06	2.683755838007e-06	2.674022880456e-06	2.683548473215e-06	2.670756202861e-06	2.674640199984e-06	2.673690914889e-06	2.679252929738e-06	2.675524910956e-06
2.545348024796e-06	2.550978479121e-06	2.543747541495e-06	2.547173153289e-06	2.548876636865e-06	2.55568556895e-06	2.549817281761e-06	2.5460726647e-06	2.549817054387e-06	2.54465726357e-06
2.406491148577e-06	2.406504563623e-06	2.403602138656e-06	2.408802174614e-06	2.403829739706e-06	2.404883389318e-06	2.398316610197e-06	2.410406295894e-06	2.404267888778e-06	2.409404032733e-06
2.270914364999e-06	2.263681153636e-06	2.270476215926e-06	2.257437927256e-06	2.270094228152e-06	2.262693669763e-06	2.270871846122e-06	2.260390374431e-06	2.265319608341e-06	2.259776692881e-06
2.109411752826e-06	2.113971049766e-06	2.107413365593e-06	2.11723204302e-06	2.109039996867e-06	2.114347807947e-06	2.108399712597e-06	2.116475798175e-06	2.112334641424e-06	2.110410605383e-06
1.95910547518e-06	1.953591208803e-06	1.95220900423e-06	1.952972525032e-06	1.956708729267e-06	1.957985205081e-06	1.95275833903e-06	1.954082335942e-06	1.949215857167e-06	1.95972347683e-06
1.805762281037e-06	1.802023575692e-06	1.811599872781e-06	1.804781732062e-06	1.81075972705e-06	1.799666847546e-06	1.809211653381e-06	1.802099632187e-06	1.810317598938e-06	1.80003701189e-06
1.636876504563e-06	1.647608542044e-06	1.635590706428e-06	1.644349026719e-06	1.636269985283e-06	1.648112515795e-06	1.638732442188e-06	1.647936869631e-06	1.639008587517e-06	1.64664015756e-06
1.493395075158e-06	1.487646045462e-06	1.493796162322e-06	1.490388171987e-06	1.49207130562e-06	1.488882389822e-06	1.487750296292e-06	1.491362468187e-06	1.48884146256e-06	1.488118186899e-06
1.343507051388e-06	1.344314682683e-06	1.339065079264e-06	1.338657057204e-06	1.345985310763e-06	1.343190092484e-06	1.348033379145e-06	1.337898424936e-06	1.34698882448e-06	1.342848236163e-06
1.194899596157e-06	1.2040331967e-06	1.197711299028e-06	1.206375259244e-06	1.196441758111e-06	1.200491169584e-06	1.192324816657e-06	1.202390421895e-06	1.194731112264e-06	1.201965005748e-06
1.072024019777e-06	1.062991373146e-06	1.068340452548e-06	1.058434236256e-06	1.071472297554e-06	1.063895979314e-06	1.068553387995e-06	1.062593241841e-06	1.066533968697e-06	1.066348772838e-06
9.314513818026e-07	9.309201232099e-07	9.334557375951e-07	9.358214470012e-07	9.304907280239e-07	9.315867259829e-07	9.333688240076e-07	9.349200809083e-07	9.382182497575e-07	9.298402687818e-07
8.171924150702e-07	8.15520309061e-07	8.074632091848e-07	8.135870075421e-07	8.121638757075e-07	8.172287948582e-07	8.094135637293e-07	8.135339726323e-07	8.060550840128e-07	8.214588547162e-07
7.079550528033e-07	7.007969315964e-07	7.147330620683e-07	7.050966814859e-07	7.110189130799e-07	6.978715987316e-07	7.130707899705e-07	7.029118478385e-07	7.108685053936e-07	7.018844030426e-07
5.993458671583e-07	6.066154014661e-07	5.968479399598e-07	5.994705247758e-07	5.988120506117e-07	6.069915912121e-07	5.975775252409e-07	6.002713348607e-07	6.007180104461e-07	6.064005333428e-07
5.209273581386e-07	5.183142661735e-07	5.238175617706e-07	5.245494776318e-07	5.186461180529e-07	5.209555524743e-07	5.18809258665e-07	5.238254630058e-07	5.160100613466e-07	5.189162948227e-07
4.386963325942e-07	4.286118837626e-07	4.312381634008e-07	4.261465846866e-07	4.376103674986e-07	4.294111022318e-07	4.367271060346e-07	4.253674035226e-07	4.394111385864e-07	4.308259065056e-07
3.606201062212e-07	3.802522599017e-07	3.683516638375e-07	3.792958409576e-07	3.688966501159e-07	3.712671912126e-07	3.669300951969e-07	3.742395620066e-07	3.66686435882e-07	3.703126765231e-07
3.108490602699e-07	2.986510310166e-07	3.047795189559e-07	2.999643697876e-07	3.076763164245e-07	3.044835068522e-07	3.047510972465e-07	3.075191159496e-07	3.042735841063e-07	3.095651379681e-07
2.555909759394e-07	2.557340792464e-07	2.613539038521e-07	2.563774330611e-07	2.571256629835e-07	2.5252856517e-07	2.606208511224e-07	2.558350047366e-07	2.629224695738e-07	2.469874686994e-07
2.081693821765e-07	2.118325141964e-07	1.988919677842e-07	2.123557436562e-07	2.028825747402e-07	2.128287945879e-07	2.031573700378e-07	2.082516772361e-07	2.045378835192e-07	2.139091890285e-07
1.649068792631e-07	1.602283958846e-07	1.684998665041e-07	1.637505420149e-07	1.688819679657e-07	1.603127088856e-07	1.683286683374e-07	1.656717358856e-07	1.632202923929e-07	1.615068896399e-07
1.234735265143e-07	1.25832528397e-07	1.19785980246e-07	1.226479469096e-07	1.239923363983e-07	1.248723009439e-07	1.215209550764e-07	1.21148332255e-07	1.296837837117e-07	1.2626868795e-07
7.4784011872e-08	8.316835931055e-08	8.065235590493e-08	8.764554593199e-08	7.478233499114e-08	8.324510503144e-08	7.542426061491e-08	8.520823513436e-08	7.437166260615e-08	7.910277588508e-08
3.929230985023e-08	2.584380709436e-08	3.174598361966e-08	2.554131484089e-08	3.660912284431e-08	2.870562987312e-08	3.581357077564e-08	2.972663715184e-08	4.066024672511e-08	3.353097000058e-08
-2.234319396166e-08	-8.404781759452e-09	-1.6996329677e-08	-1.07850484099e-08	-1.800782989392e-08	-1.315444642103e-08	-1.546920103124e-08	-1.398762528027e-08	-1.877689470575e-08	-1.693463325125e-08
-7.982392702388e-08	-8.588749267346e-08	-8.775720772292e-08	-7.951757652336e-08	-7.886641384403e-08	-7.901961396328e-08	-8.824124364537e-08	-7.591754780378e-08	-8.370943760383e-08	-7.464262807844e-08
-1.349643952153e-07	-1.409772210081e-07	-1.282526937985e-07	-1.442507766569e-07	-1.378659248985e-07	-1.440935903929e-07	-1.343164512946e-07	-1.430498883792e-07	-1.344870099729e-07	-1.439756545096e-07
-2.281517907932e-07	-2.244925525474e-07	-2.38700920363e-07	-2.219584160912e-07	-2.321920362647e-07	-2.22407791739e-07	-2.335828668265e-07	-2.242106518224e-07	-2.266285719088e-07	-2.229760553973e-07
-3.070854575071e-07	-3.05341643525e-07	-3.013858247414e-07	-3.070620095968e-07	-3.051021622014e-07	-3.037955877971e-07	-3.023331771601e-07	-3.02113107864e-07	-3.097767944382e-07	-3.062521614083e-07
-4.086808758075e-07	-4.138188955949e-07	-4.112122837796e-07	-4.157382420544e-07	-4.071274588568e-07	-4.155617432389e-07	-4.116400305065e-07	-4.163692324255e-07	-4.031500964174e-07	-4.109001281449e-07
-5.194560799282e-07	-5.055637188889e-07	-5.133755962561e-07	-5.062921673016e-07	-5.172467467673e-07	-5.052581855125e-07	-5.162074785403e-07	-5.079193101665e-07	-5.166406822354e-07	-5.098646624901e-07
-6.274008228502e-07	-6.412096809072e-07	-6.366465754581e-07	-6.408096169253e-07	-6.311376523627e-07	-6.392036766556e-07	-6.34367040675e-07	-6.332175530588e-07	-6.279382773755e-07	-6.322592298602e-07
-7.624047952959e-07	-7.542946605099e-07	-7.57169004828e-07	-7.5808083011e-07	-7.59714907872e-07	-7.591926305395e-07	-7.579495786558e-07	-7.632223741894e-07	-7.615444701514e-07	-7.652980116291e-07
-8.972621117209e-07	-8.968390829978e-07	-9.042560691341e-07	-8.937365691963e-07	-8.955723274084e-07	-8.92587877388e-07	-9.029746479428e-07	-8.916077263166e-07	-8.960603281594e-07	-8.874717991603e-07
-1.033301373354e-06	-1.041919631461e-06	-1.030662701851e-06	-1.042066287482e-06	-1.037348965838e-06	-1.040974211719e-06	-1.033620833368e-06	-1.041477389663e-06	-1.037009724314e-06	-1.041801510837e-06
-1.189066551888e-06	-1.187680140902e-06	-1.193183948089e-06	-1.185985411212e-06	-1.188783471662e-06	-1.188719579659e-06	-1.193082312057e-06	-1.188893293147e-06	-1.18619936984e-06	-1.189122826872e-06
-1.335123442914e-06	-1.328673761236e-06	-1.332924512099e-06	-1.330480699835e-06	-1.335309548267e-06	-1.326286337644e-06	-1.328874077444e-06	-1.329420229013e-06	-1.337964590675e-06	-1.327080894953e-06
-1.49081552081e-06	-1.503328462604e-06	-1.495481114944e-06	-1.502972850176e-06	-1.49183006215e-06	-1.502399754827e-06	-1.499635459368e-06	-1.502779582552e-06	-1.491549824095e-06	-1.499899553892e-06
-1.641922381168e-06	-1.626585913073e-06	-1.634580826249e-06	-1.627863071008e-06	-1.637675154598e-06	-1.624954848012e-06	-1.633190322536e-06	-1.633249326005e-06	-1.637056584514e-06	-1.631697728044e-06
-1.794249442355e-06	-1.802729229894e-06	-1.798955281629e-06	-1.799703682082e-06	-1.798101152417e-06	-1.798978018996e-06	-1.804297312447e-06	-1.793735577849e-06	-1.797042727958e-06	-1.793274236661e-06
-1.941910568348e-06	-1.939182766364e-06	-1.936591843332e-06	-1.943144525285e-06	-1.938069090102e-06	-1.942592007254e-06	-1.933950215971e-06	-1.948123099282e-06	-1.941427626662e-06	-1.94785138774e-06
-2.093212742693e-06	-2.08951564673e-06	-2.099146286128e-06	-2.084287643811e-06	-2.093752982546e-06	-2.08393498724e-06	-2.098548065987e-06	-2.082592800434e-06	-2.091473334076e-06	-2.086306267302e-06
-2.22044354814e-06	-2.225731805083e-06	-2.217656629e-06	-2.227489630968e-06	-2.223119281552e-06	-2.223296633019e-06	-2.222772991445e-06	-2.227835693702e-06	-2.228594894405e-06	-2.221663407909e-06
-2.356328650421e-06	-2.357658331675e-06	-2.357066705372e-06	-2.353015361223e-06	-2.355329797865e-06	-2.35840343521e-06	-2.355683591304e-06	-2.358590563745e-06	-2.349637952648e-06	-2.360310190852e-06
-2.480192961229e-06	-2.46983404395e-06	-2.480028342688e-06	-2.474244411133e-06	-2.48067181019e-06	-2.468895672791e-06	-2.481172714397e-06	-2.471591642461e-06	-2.484116066626e-06	-2.470081881256e-06
-2.576480483185e-06	-2.590364829302e-06	-2.578045950941e-06	-2.585877382444e-06	-2.579122110546e-06	-2.588882807686e-06	-2.584418780316e-06	-2.586443088148e-06	-2.578897237981e-06	-2.58627369476e-06
-2.68409007731e-06	-2.672401478776e-06	-2.678320242921e-06	-2.675508540051e-06	-2.677707243492e-06	-2.670360117918e-06	-2.676512622202e-06	-2.677991915334e-06	-2.677424618014e-06	-2.678402779566e-06
-2.752293767116e-06	-2.753794433374e-06	-2.754251227088e-06	-2.749120994849e-06	-2.755093646556e-06	-2.753755325102e-06	-2.761054702205e-06	-2.747195594566e-06	-2.753936087174e-06	-2.746454356384e-06
-2.800143874993e-06	-2.804127007039e-06	-2.7969540497e-06	-2.808045564962e-06	-2.799317371682e-06	-2.803304823829e-06	-2.7993958156e-06	-2.807910504998e-06	-2.802424205584e-06	-2.80848962575e-06
-2.858666221073e-06	-2.854370677596e-06	-2.861563189072e-06	-2.849608790711e-06	-2.859461801563e-06	-2.855112597899e-06	-2.860256245185e-06	-2.849928250725e-06	-2.855366119547e-06	-2.855126012946e-06
-2.85706687464e-06	-2.856360652004e-06	-2.857757408492e-06	-2.858276729967e-06	-2.857103709175e-06	-2.855093498511e-06	-2.860454969777e-06	-2.859159849322e-06	-2.86519571091e-06	-2.853350451915e-06
-2.871632659662e-06	-2.875541667891e-06	-2.868220917662e-06	-2.872162212952e-06	-2.866235490728e-06	-2.878559598685e-06	-2.87034390567e-06	-2.87445595859e-06	-2.865003807528e-06	-2.87579155156e-06
-2.851744284271e-06	-2.843138645403e-06	-2.852012812582e-06	-2.845928065653e-06	-2.853608066289e-06	-2.838024329321e-06	-2.852491434169e-06	-2.84475618173e-06	-2.850785222108e-06	-2.841866262315e-06
-2.801491746141e-06	-2.808234057738e-06	-2.801246409945e-06	-2.806285010593e-06	-2.802621111186e-06	-2.811131480485e-06	-2.8084166388e-06	-2.80544600173e-06	-2.805315034493e-06	-2.806428028634e-06
-2.746747895799e-06	-2.743494178503e-06	-2.745777464952e-06	-2.747445023488e-06	-2.741573325693e-06	-2.739793217188e-06	-2.740478976193e-06	-2.749441591732e-06	-2.739831643339e-06	-2.746260634012e-06
-2.67226869255e-06	-2.663878149178e-06	-2.66936922344e-06	-2.662169208634e-06	-2.66946017291e-06	-2.666944737939e-06	-2.674664301594e-06	-2.659998244781e-06	-2.670057938303e-06	-2.662599854375e-06
-2.570801370894e-06	-2.580203954494e-06	-2.571870254542e-06	-2.581327862572e-06	-2.568900981714e-06	-2.576842007329e-06	-2.573809297246e-06	-2.580612090242e-06	-2.575086000434e-06	-2.576571887403e-06
-2.46787362812e-06	-2.46353147304e-06	-2.468443426551e-06	-2.462333441144e-06	-2.467172407705e-06	-2.468106913511e-06	-2.46581112151e-06	-2.462832071615e-06	-2.46051808972e-06	-2.468981847414e-06
-2.3486804821e-06	-2.343727146581e-06	-2.3514271561e-06	-2.345624125155e-06	-2.347955387449e-06	-2.341355639146e-06	-2.350061095058e-06	-2.345739403609e-06	-2.35309562413e-06	-2.338471176699e-06
-2.208583282481e-06	-2.21772279474e-06	-2.2037349936e-06	-2.213553216279e-06	-2.204491011071e-06	-2.218797135356e-06	-2.207893885497e-06	-2.213903599113e-06	-2.207757233919e-06	-2.216550683443e-06
-2.070358277706e-06	-2.06207323572e-06	-2.07258744922e-06	-2.065054786726e-06	-2.071034941764e-06	-2.060062570308e-06	-2.070264599752e-06	-2.067671857731e-06	-2.064851969408e-06	-2.063441115752e-06
-1.927701759996e-06	-1.926052846102e-06	-1.923294803419e-06	-1.923221816469e-06	-1.924561502165e-06	-1.92689344658e-06	-1.930828602781e-06	-1.923500803969e-06	-1.932106897584e-06	-1.927727225848e-06
-1.766146738191e-06	-1.768399783941e-06	-1.767096932781e-06	-1.771911456672e-06	-1.757672407621e-06	-1.766214040799e-06	-1.760454438227e-06	-1.770409426172e-06	-1.759059841788e-06	-1.7647482764e-06
-1.626154471523e-06	-1.615594896975e-06	-1.622660079192e-06	-1.614529992366e-06	-1.626972562008e-06	-1.618410124138e-06	-1.629304165363e-06	-1.615036012481e-06	-1.6239011984e-06	-1.620810280656e-06
-1.45727369727e-06	-1.463334797336e-06	-1.460240241613e-06	-1.465353079766e-06	-1.453822505937e-06	-1.45910178162e-06	-1.462939962948e-06	-1.460913267692e-06	-1.460521389163e-06	-1.457762436985e-06
-1.304644797528e-06	-1.304368538513e-06	-1.304617740061e-06	-1.303121052842e-06	-1.304284069192e-06	-1.309328922616e-06	-1.299891437156e-06	-1.306916260546e-06	-1.300924850511e-06	-1.30932050979e-06
-1.155211521109e-06	-1.146329736912e-06	-1.156909661404e-06	-1.14939246032e-06	-1.151280457634e-06	-1.145572014138e-06	-1.158964664683e-06	-1.148164869846e-06	-1.155798031505e-06	-1.14449198918e-06
-9.923926427291e-07	-1.004384102998e-06	-9.911158258546e-07	-1.002057501864e-06	-9.938643188434e-07	-1.001699388326e-06	-9.974053227779e-07	-9.980907407225e-07	-9.97830511551e-07	-1.000549445962e-06
-8.604799859313e-07	-8.573466061534e-07	-8.587303454988e-07	-8.595802682976e-07	-8.547353900212e-07	-8.551191967854e-07	-8.606500614405e-07	-8.582202326579e-07	-8.520077585672e-07	-8.54784616422e-07
-7.174497227425e-07	-7.117804443624e-07	-7.140150160012e-07	-7.067686738083e-07	-7.188939434855e-07	-7.108122304089e-07	-7.19394790849e-07	-7.105713279998e-07	-7.174264737841e-07	-7.150671308409e-07
-5.860758278686e-07	-5.948660941613e-07	-5.885400469197e-07	-5.968112759547e-07	-5.798565325676e-07	-5.912223741689e-07	-5.848303885614e-07	-5.917311227677e-07	-5.814655992253e-07	-5.872677206753e-07
-4.682977703396e-07	-4.569927796183e-07	-4.635739685455e-07	-4.566657310079e-07	-4.66821916234e-07	-4.616418891601e-07	-4.676284675043e-07	-4.59339560166e-07	-4.670509383686e-07	-4.645928868285e-07
-3.516099980061e-07	-3.604434084536e-07	-3.562636834431e-07	-3.530511492045e-07	-3.519207893987e-07	-3.487998299079e-07	-3.602681601933e-07	-3.501762932956e-07	-3.540588977557e-07	-3.486858304314e-07
-2.505402676434e-07	-2.537484817822e-07	-2.488852715032e-07	-2.534806355925e-07	-2.516916879358e-07	-2.594020998004e-07	-2.473151425875e-07	-2.573443680376e-07	-2.491380257652e-07	-2.595069759082e-07
-1.652076946357e-07	-1.570613932245e-07	-1.689420798812e-07	-1.536424321102e-07	-1.601304120413e-07	-1.558522200185e-07	-1.644622074082e-07	-1.572216206114e-07	-1.591587448502e-07	-1.528243842586e-07
-8.319138800061e-08	-8.769602288794e-08	-7.569982329869e-08	-8.444305876765e-08	-8.157307718193e-08	-8.375720028653e-08	-8.260340678135e-08	-8.141148555296e-08	-8.663446493529e-08	-8.325243072704e-08
-9.889806307228e-09	-1.916323633111e-08	-1.090445955754e-08	-1.141842265184e-08	-1.03631450088e-08	-1.161893070645e-08	-1.23992016654e-08	-1.659085313577e-08	-2.304881147053e-10	-1.098706370328e-08
4.260782304755e-08	5.969810956685e-08	4.791215246769e-08	5.65568640809e-08	4.626508598449e-08	5.542107572865e-08	4.70033540978e-08	5.503548194952e-08	4.462181024678e-08	4.899617422893e-08
1.020520343786e-07	9.016162039188e-08	1.000793901085e-07	9.418972268804e-08	1.046614102052e-07	9.531402866969e-08	9.961023295091e-08	9.99958942316e-08	1.065320986982e-07	1.043334876272e-07
1.517069705415e-07	1.558070152896e-07	1.569157461745e-07	1.554680437721e-07	1.508812346174e-07	1.525259563095e-07	1.530684698992e-07	1.524481376691e-07	1.50114999542e-07	1.47775679693e-07
1.847705277669e-07	1.823954676183e-07	1.801962810077e-07	1.923144452576e-07	1.863529064394e-07	1.922465600046e-07	1.83425868272e-07	1.945386713942e-07	1.88848957805e-07	1.951241301867e-07
