########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2874
file                           	TBC-02_D_BOA_010.0A_180919_083329.dat
date                           	19/09/2018
hour                           	08:33:29
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.999750e+00
main_coil_current_std(A)       	+9.104655e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.938616e-03   	  +9.426608e-08   	  -1.992344e-07   	  +9.625017e-08   	  +1.938616e-03   	  +9.426608e-08   	  -1.027715e-04   	  +4.964892e-05   	  +1.000000e+00   	  +6.876679e-05   	  -1.027708e-04   	  +4.964892e-05   
2   	  -1.977088e-05   	  +6.647379e-06   	  +2.829767e-04   	  +4.625762e-06   	  +2.836665e-04   	  +4.637713e-06   	  -7.505211e-01   	  +1.170220e-02   	  -1.223821e-04   	  +4.114717e-05   	  +1.751622e-03   	  +2.863352e-05   
3   	  -2.450498e+00   	  +3.650391e-04   	  +2.795579e-02   	  +2.538844e-04   	  +2.450658e+00   	  +3.650268e-04   	  -3.802570e-03   	  +3.453523e-05   	  -1.820225e-01   	  +2.852304e-05   	  +2.076550e-03   	  +1.885876e-05   
4   	  +1.829390e-02   	  +2.940826e-02   	  +4.970925e-02   	  +1.164876e-02   	  +5.296864e-02   	  +1.492207e-02   	  +3.045402e-01   	  +1.316361e-01   	  +1.630617e-05   	  +2.621328e-05   	  +4.430854e-05   	  +1.038321e-05   
5   	  -3.361561e+02   	  +1.241676e+00   	  +7.885790e+00   	  +1.267223e+00   	  +3.362486e+02   	  +1.241690e+00   	  -4.690883e-03   	  +7.537333e-04   	  -3.595624e-03   	  +1.328248e-05   	  +8.434845e-05   	  +1.355458e-05   
6   	  +4.865738e+01   	  +4.755167e+01   	  +3.875512e+02   	  +7.913729e+01   	  +3.905937e+02   	  +7.874397e+01   	  +2.409832e-01   	  +2.056707e-02   	  +6.245582e-06   	  +6.103519e-06   	  +4.974427e-05   	  +1.015771e-05   
7   	  -1.387720e+06   	  +4.100907e+03   	  +4.198985e+04   	  +3.760530e+03   	  +1.388355e+06   	  +4.100608e+03   	  -4.321275e-03   	  +3.869795e-04   	  -2.137458e-03   	  +6.317342e-06   	  +6.467563e-05   	  +5.792217e-06   
8   	  -8.944402e+05   	  +2.381284e+05   	  +3.686797e+05   	  +3.681206e+05   	  +9.674440e+05   	  +2.610558e+05   	  -4.887138e-02   	  +4.551072e-02   	  -1.653216e-05   	  +4.401373e-06   	  +6.814341e-06   	  +6.804044e-06   
9   	  +1.196658e+08   	  +2.848709e+07   	  +4.281232e+06   	  +2.855073e+07   	  +1.197424e+08   	  +2.848717e+07   	  +3.973479e-03   	  +2.649267e-02   	  +2.654151e-05   	  +6.318388e-06   	  +9.495963e-07   	  +6.332505e-06   
10  	  +2.845705e+08   	  +1.651205e+09   	  -6.621053e+08   	  +2.110202e+09   	  +7.206689e+08   	  +2.045424e+09   	  -1.164870e-01   	  +2.401660e-01   	  +7.573678e-07   	  +4.394815e-06   	  -1.762377e-06   	  +5.616472e-06   
11  	  -2.088378e+12   	  +9.808693e+10   	  +8.718202e+10   	  +1.890210e+11   	  +2.090197e+12   	  +9.831819e+10   	  -3.792914e-03   	  +8.215876e-03   	  -6.670057e-05   	  +3.132796e-06   	  +2.784449e-06   	  +6.037134e-06   
12  	  -4.413313e+12   	  +8.827149e+12   	  -1.229486e+13   	  +1.020206e+13   	  +1.306295e+13   	  +1.005463e+13   	  +1.021804e-01   	  +5.738056e-02   	  -1.691371e-06   	  +3.383159e-06   	  -4.712259e-06   	  +3.910117e-06   
13  	  -9.329999e+14   	  +1.147355e+15   	  -4.368499e+14   	  +9.058800e+14   	  +1.030207e+15   	  +1.107823e+15   	  +3.368481e-02   	  +7.121932e-02   	  -4.290958e-06   	  +5.276927e-06   	  -2.009106e-06   	  +4.166332e-06   
14  	  +4.990949e+16   	  +5.490433e+16   	  -1.274836e+16   	  +1.071827e+17   	  +5.151192e+16   	  +5.944309e+16   	  -1.786302e-02   	  +1.452281e-01   	  +2.754494e-06   	  +3.030199e-06   	  -7.035633e-07   	  +5.915471e-06   
15  	  -1.632060e+19   	  +1.359459e+19   	  -7.270447e+18   	  +1.726425e+19   	  +1.786677e+19   	  +1.426760e+19   	  +2.793907e-02   	  +6.235918e-02   	  -1.080904e-05   	  +9.003513e-06   	  -4.815260e-06   	  +1.143387e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.091768974173e-08	2.09763424408e-08	1.613467937034e-08	2.788246433738e-08	2.545241883922e-08	1.966873242054e-08	2.117491959552e-08	2.724483749716e-08	2.984601366052e-08	1.976339802923e-08
-1.836812799638e-07	-1.783806311551e-07	-1.693599074315e-07	-1.763011852063e-07	-1.788284151871e-07	-1.781459246786e-07	-1.726544098801e-07	-1.736146373332e-07	-1.781861413974e-07	-1.704743368691e-07
-3.815465561274e-07	-3.811137787579e-07	-3.914033186447e-07	-3.904401069121e-07	-3.856254693346e-07	-3.81653904924e-07	-3.909823362847e-07	-3.903338381406e-07	-3.83217354738e-07	-3.885894273026e-07
-6.264481839935e-07	-6.330361088658e-07	-6.247048531804e-07	-6.238869332265e-07	-6.22269624273e-07	-6.303486088655e-07	-6.253906121856e-07	-6.211598702066e-07	-6.211032541614e-07	-6.240728112061e-07
-9.025034728438e-07	-8.960844866124e-07	-8.967573421614e-07	-8.994563245324e-07	-9.022928679769e-07	-8.912837756725e-07	-8.937788038565e-07	-8.974699312603e-07	-9.001086027638e-07	-8.990240871753e-07
-1.208852609125e-06	-1.209531319546e-06	-1.214671556227e-06	-1.216529994963e-06	-1.204954060086e-06	-1.214171220454e-06	-1.22170990835e-06	-1.215508291352e-06	-1.210632945003e-06	-1.211176936522e-06
-1.57617921559e-06	-1.582434606462e-06	-1.576382260282e-06	-1.570202471157e-06	-1.57617057539e-06	-1.577151579113e-06	-1.572081259837e-06	-1.569039113747e-06	-1.572804308125e-06	-1.579435206622e-06
-1.990084228964e-06	-1.982814410439e-06	-1.983565198316e-06	-1.991492354136e-06	-1.985614744626e-06	-1.984494474527e-06	-1.985703647733e-06	-1.992516217797e-06	-1.991464614548e-06	-1.982089997909e-06
-2.43786575993e-06	-2.445161953801e-06	-2.449821977279e-06	-2.442742925268e-06	-2.438943056404e-06	-2.441908463879e-06	-2.446097369102e-06	-2.440219304845e-06	-2.436891236357e-06	-2.445986410748e-06
-2.954898036478e-06	-2.957051492558e-06	-2.950410589619e-06	-2.952826662295e-06	-2.953637249448e-06	-2.960971187349e-06	-2.95252448268e-06	-2.95455356536e-06	-2.956784328489e-06	-2.952117938548e-06
-3.505045697239e-06	-3.501285391394e-06	-3.504367214191e-06	-3.505252607283e-06	-3.504670758048e-06	-3.493963731671e-06	-3.502254230625e-06	-3.504897676976e-06	-3.501868832245e-06	-3.501343144308e-06
-4.113482191315e-06	-4.118494871364e-06	-4.120646281081e-06	-4.1159137254e-06	-4.112102033105e-06	-4.120135145058e-06	-4.121235633647e-06	-4.118240667594e-06	-4.113981958653e-06	-4.117447588214e-06
-4.750068455905e-06	-4.753695066029e-06	-4.744368652609e-06	-4.74654689242e-06	-4.751319920615e-06	-4.745768364955e-06	-4.744487796415e-06	-4.741262728203e-06	-4.75037495562e-06	-4.748593710246e-06
-5.431426870928e-06	-5.424488790595e-06	-5.431250883703e-06	-5.435924322228e-06	-5.428252279671e-06	-5.429463271867e-06	-5.435579168989e-06	-5.439365850179e-06	-5.43135774933e-06	-5.425912604551e-06
-6.113763902249e-06	-6.128044333309e-06	-6.124625087978e-06	-6.116882559581e-06	-6.116858912719e-06	-6.124295396148e-06	-6.120958914835e-06	-6.114518782852e-06	-6.11702535025e-06	-6.124467745394e-06
-6.833579845988e-06	-6.825666332588e-06	-6.822012892371e-06	-6.82571590005e-06	-6.830573056504e-06	-6.829251105955e-06	-6.825637683505e-06	-6.832428425696e-06	-6.835482508905e-06	-6.823410330981e-06
-7.567815373477e-06	-7.57816087571e-06	-7.586074843857e-06	-7.57917541705e-06	-7.571453352284e-06	-7.569753961434e-06	-7.578028544231e-06	-7.574939445476e-06	-7.570339221274e-06	-7.575274594274e-06
-8.285112926387e-06	-8.289008292195e-06	-8.281603186333e-06	-8.279565008706e-06	-8.284099749289e-06	-8.294612598547e-06	-8.285174772027e-06	-8.285473086289e-06	-8.287714990729e-06	-8.290215191664e-06
-9.029934517457e-06	-9.029708053276e-06	-9.025337931234e-06	-9.031444278662e-06	-9.031417903316e-06	-9.02166175365e-06	-9.022672202263e-06	-9.02958890947e-06	-9.029005013872e-06	-9.024840437633e-06
-9.752454388945e-06	-9.749562195793e-06	-9.75722559815e-06	-9.751731340657e-06	-9.748924640007e-06	-9.753901395015e-06	-9.755822247826e-06	-9.755105566001e-06	-9.748644515639e-06	-9.751398465596e-06
-1.041697305482e-05	-1.042922031047e-05	-1.041926407197e-05	-1.041955329129e-05	-1.04237915366e-05	-1.042453823175e-05	-1.041709856509e-05	-1.041407176672e-05	-1.042379972205e-05	-1.042765688908e-05
-1.109349796025e-05	-1.108052038035e-05	-1.108634478442e-05	-1.108980723075e-05	-1.108454671339e-05	-1.108559627028e-05	-1.108717060561e-05	-1.109255936171e-05	-1.108698415919e-05	-1.108276228479e-05
-1.169075312646e-05	-1.170376890514e-05	-1.170090581581e-05	-1.170153973362e-05	-1.169335973827e-05	-1.169699771708e-05	-1.169958250102e-05	-1.169192000816e-05	-1.169319875771e-05	-1.170147243101e-05
-1.228900964634e-05	-1.228476503456e-05	-1.22808787637e-05	-1.227943539561e-05	-1.229127065017e-05	-1.229252120538e-05	-1.228263499797e-05	-1.229248027812e-05	-1.229113513546e-05	-1.228815381182e-05
-1.278770014324e-05	-1.278905438085e-05	-1.279039770452e-05	-1.278893796552e-05	-1.27847024487e-05	-1.278062609344e-05	-1.278637864743e-05	-1.278476884181e-05	-1.278541458305e-05	-1.278202671529e-05
-1.323750166193e-05	-1.324593995378e-05	-1.324324512098e-05	-1.323906508333e-05	-1.324572531303e-05	-1.325165430899e-05	-1.325224457105e-05	-1.324550794379e-05	-1.32453515107e-05	-1.325076664216e-05
-1.360777605441e-05	-1.360638907499e-05	-1.359941597912e-05	-1.360515489068e-05	-1.360715032206e-05	-1.360287023999e-05	-1.359450470773e-05	-1.359916677757e-05	-1.360380338156e-05	-1.360146779916e-05
-1.386281110172e-05	-1.385929681419e-05	-1.386887106491e-05	-1.38665909617e-05	-1.386023177474e-05	-1.38602736115e-05	-1.386755411659e-05	-1.387099564454e-05	-1.385953964927e-05	-1.386382518831e-05
-1.410311324435e-05	-1.411379071214e-05	-1.41021428135e-05	-1.410149252479e-05	-1.410395634593e-05	-1.411012817698e-05	-1.410828281223e-05	-1.409771721228e-05	-1.410405366187e-05	-1.411184712197e-05
-1.416662325937e-05	-1.415702809027e-05	-1.416076975147e-05	-1.416746363248e-05	-1.416665782017e-05	-1.416587019776e-05	-1.416290251655e-05	-1.417069688614e-05	-1.417010753357e-05	-1.416564373358e-05
-1.418634928996e-05	-1.419448290108e-05	-1.419003456249e-05	-1.419093860022e-05	-1.418564806954e-05	-1.418520059815e-05	-1.41916116263e-05	-1.418311694579e-05	-1.418339343218e-05	-1.418198735337e-05
-1.411904213455e-05	-1.411928042216e-05	-1.411929315509e-05	-1.411405901308e-05	-1.412474284734e-05	-1.412929213984e-05	-1.412118490407e-05	-1.412263463862e-05	-1.411859648215e-05	-1.412830170011e-05
-1.39023823067e-05	-1.389958742948e-05	-1.389211774949e-05	-1.390590568917e-05	-1.389766748616e-05	-1.389518729411e-05	-1.389626868331e-05	-1.389562476106e-05	-1.389807766827e-05	-1.389309909428e-05
-1.362264538329e-05	-1.362862440146e-05	-1.363119099551e-05	-1.362521015835e-05	-1.362807233818e-05	-1.362867533317e-05	-1.3635140931e-05	-1.363280989608e-05	-1.36265916808e-05	-1.363611227134e-05
-1.326987967332e-05	-1.326961682935e-05	-1.325892299064e-05	-1.326563869952e-05	-1.326911933575e-05	-1.326826532022e-05	-1.325922039541e-05	-1.325909670413e-05	-1.325671746599e-05	-1.326389519818e-05
-1.284174777538e-05	-1.283333494939e-05	-1.284022800974e-05	-1.28415213112e-05	-1.284423888137e-05	-1.283248820982e-05	-1.284163317905e-05	-1.285272719542e-05	-1.283999154111e-05	-1.284075733565e-05
-1.232785143657e-05	-1.233646526089e-05	-1.23288591567e-05	-1.233380862686e-05	-1.23243098642e-05	-1.233588136529e-05	-1.233497550857e-05	-1.232486738445e-05	-1.232612703461e-05	-1.233301827597e-05
-1.177925605589e-05	-1.17740873975e-05	-1.176763544208e-05	-1.177286958409e-05	-1.177917147288e-05	-1.177591366286e-05	-1.177133708552e-05	-1.177727517643e-05	-1.177560625365e-05	-1.177846115752e-05
-1.114573296945e-05	-1.114307451644e-05	-1.114532642532e-05	-1.115314626077e-05	-1.11422232294e-05	-1.113922644436e-05	-1.114431142923e-05	-1.114334918384e-05	-1.113882808568e-05	-1.113710186473e-05
-1.046904435498e-05	-1.047285695677e-05	-1.047068508342e-05	-1.046688703354e-05	-1.047526075126e-05	-1.047778732755e-05	-1.04749105958e-05	-1.047489786288e-05	-1.046607667377e-05	-1.048194826581e-05
-9.817926184041e-06	-9.814809345698e-06	-9.808858521865e-06	-9.816049896472e-06	-9.816518286243e-06	-9.814140867093e-06	-9.806501111598e-06	-9.808145478019e-06	-9.81384437182e-06	-9.805055924517e-06
-9.064656296687e-06	-9.067768587556e-06	-9.072125976672e-06	-9.067987775779e-06	-9.069321095012e-06	-9.066727216123e-06	-9.075766683964e-06	-9.079302799364e-06	-9.063819561561e-06	-9.077055437956e-06
-8.363880624529e-06	-8.370596333407e-06	-8.35710852698e-06	-8.363122105948e-06	-8.360992978851e-06	-8.368805538339e-06	-8.360239007743e-06	-8.353939847439e-06	-8.354793862964e-06	-8.360190804524e-06
-7.630738764419e-06	-7.6251030805e-06	-7.623900728504e-06	-7.626989827259e-06	-7.633080713276e-06	-7.621679287695e-06	-7.624782483617e-06	-7.633914719918e-06	-7.626338629052e-06	-7.628721959918e-06
-6.876694442326e-06	-6.880102773721e-06	-6.884257800266e-06	-6.889686119393e-06	-6.875650342408e-06	-6.883945388836e-06	-6.887615654705e-06	-6.879087777634e-06	-6.877723535581e-06	-6.878895419504e-06
-6.166480034153e-06	-6.170993401611e-06	-6.162084901007e-06	-6.159881195344e-06	-6.167811079649e-06	-6.170170308906e-06	-6.163128546177e-06	-6.163056696096e-06	-6.164452315716e-06	-6.172153462103e-06
-5.459732165036e-06	-5.449878699437e-06	-5.451040124171e-06	-5.461512046168e-06	-5.452253390104e-06	-5.451964625536e-06	-5.450860498968e-06	-5.453504400066e-06	-5.454975507746e-06	-5.443285772344e-06
-4.773527962243e-06	-4.785529654328e-06	-4.785896180692e-06	-4.777657977684e-06	-4.784276825376e-06	-4.784290922544e-06	-4.788119895238e-06	-4.783823897014e-06	-4.776149580721e-06	-4.78947049487e-06
-4.141965291637e-06	-4.138717486057e-06	-4.130496563448e-06	-4.136746611039e-06	-4.136803454458e-06	-4.141357749177e-06	-4.130272373004e-06	-4.129954504606e-06	-4.136744792049e-06	-4.129659373575e-06
-3.517167669997e-06	-3.515674507071e-06	-3.518823859849e-06	-3.522343604345e-06	-3.524382236719e-06	-3.518106723277e-06	-3.524450221448e-06	-3.529227797117e-06	-3.521295866449e-06	-3.52525762537e-06
-2.962383632621e-06	-2.963184897453e-06	-2.960492793136e-06	-2.959540324809e-06	-2.955026729978e-06	-2.963011638712e-06	-2.960956862808e-06	-2.952640898002e-06	-2.954044020953e-06	-2.95734730571e-06
-2.436972636133e-06	-2.437733201077e-06	-2.430856739011e-06	-2.435521537336e-06	-2.441972128508e-06	-2.437077682771e-06	-2.431094571875e-06	-2.435090209474e-06	-2.442001687086e-06	-2.438102455926e-06
-1.972682412088e-06	-1.966605850612e-06	-1.973439793801e-06	-1.977058218472e-06	-1.966202717085e-06	-1.971761776076e-06	-1.976963176276e-06	-1.973404323508e-06	-1.968779997696e-06	-1.965168166862e-06
-1.541085794088e-06	-1.54954318532e-06	-1.544810174892e-06	-1.539488266644e-06	-1.544646693219e-06	-1.547929173285e-06	-1.544711494716e-06	-1.539794766359e-06	-1.543073267385e-06	-1.55061593432e-06
-1.197881942971e-06	-1.185167320727e-06	-1.181658376481e-06	-1.189973545479e-06	-1.188529267893e-06	-1.190559032693e-06	-1.184974507851e-06	-1.189505269394e-06	-1.193663479171e-06	-1.1822515944e-06
-8.439585030828e-07	-8.532389870197e-07	-8.565032771912e-07	-8.543814828954e-07	-8.524836516699e-07	-8.512398608218e-07	-8.593708002991e-07	-8.531991397831e-07	-8.464196525892e-07	-8.553168413528e-07
-5.831378757648e-07	-5.817547048537e-07	-5.742563757849e-07	-5.739198627452e-07	-5.76194054247e-07	-5.855801532562e-07	-5.756720042882e-07	-5.735842592003e-07	-5.782082439509e-07	-5.765361947851e-07
-3.376900394869e-07	-3.318180006318e-07	-3.325419868361e-07	-3.400988646263e-07	-3.420047676173e-07	-3.316750110116e-07	-3.366552334683e-07	-3.413675813135e-07	-3.363903999798e-07	-3.380131374797e-07
-1.122937476339e-07	-1.136553109404e-07	-1.162331102478e-07	-1.119555577134e-07	-1.05564005537e-07	-1.169009706814e-07	-1.206068844795e-07	-1.114346659392e-07	-1.041275439206e-07	-1.12703773425e-07
8.002795937045e-08	7.799215495652e-08	8.83089086301e-08	8.479155155783e-08	8.035487297775e-08	8.448503052705e-08	8.646443205862e-08	8.79380763763e-08	7.976748150895e-08	7.780484878595e-08
2.694874581266e-07	2.768286435639e-07	2.706347288495e-07	2.667902379017e-07	2.741213052104e-07	2.711433353397e-07	2.674947268133e-07	2.656796596057e-07	2.745103984125e-07	2.781639238947e-07
4.818442675969e-07	4.733735181617e-07	4.788929004462e-07	4.788962542079e-07	4.835753770749e-07	4.786379577126e-07	4.738003838156e-07	4.860913236371e-07	4.843596457249e-07	4.737476615446e-07
6.812256287958e-07	6.912827075212e-07	6.929043934178e-07	6.920191140125e-07	6.852492333564e-07	6.834712849013e-07	6.917908876858e-07	6.820880003033e-07	6.837389037173e-07	6.909334047123e-07
9.278356856157e-07	9.252260610992e-07	9.252218546862e-07	9.207845437231e-07	9.287195439356e-07	9.332586614619e-07	9.232580282514e-07	9.272150123252e-07	9.331614592156e-07	9.280386166211e-07
1.206570459544e-06	1.206191313941e-06	1.203169404107e-06	1.213323798765e-06	1.211243102262e-06	1.201226382364e-06	1.204772956953e-06	1.208777689499e-06	1.21104505979e-06	1.203076408274e-06
1.521513240732e-06	1.523347009424e-06	1.531678321953e-06	1.52256882302e-06	1.519936404293e-06	1.528907887405e-06	1.529987571303e-06	1.525919174128e-06	1.525051743556e-06	1.528496568426e-06
1.878047555692e-06	1.884823291221e-06	1.876039959825e-06	1.878569833025e-06	1.883177219497e-06	1.879234218904e-06	1.873414362308e-06	1.874605231933e-06	1.888320866783e-06	1.882249875962e-06
2.311604930583e-06	2.304623194505e-06	2.313041477464e-06	2.313163804502e-06	2.31404033002e-06	2.307603836016e-06	2.310324362043e-06	2.319412942597e-06	2.310383933946e-06	2.305018597326e-06
2.757025640676e-06	2.772427933451e-06	2.766541683741e-06	2.760938514257e-06	2.762450776572e-06	2.76536502497e-06	2.766059651549e-06	2.758328946584e-06	2.765427097984e-06	2.770611217784e-06
3.281440285718e-06	3.273512220403e-06	3.272757567174e-06	3.275413746451e-06	3.280613327661e-06	3.277158384662e-06	3.269800345151e-06	3.280216560597e-06	3.280297960373e-06	3.273351694588e-06
3.836392352241e-06	3.841656052828e-06	3.845106675726e-06	3.847644620691e-06	3.839831151708e-06	3.836538326141e-06	3.844053480861e-06	3.839329110633e-06	3.841204943456e-06	3.839553301077e-06
4.445949798537e-06	4.447678747965e-06	4.448156687431e-06	4.440982138476e-06	4.447230367077e-06	4.452681423572e-06	4.446794719115e-06	4.44745137429e-06	4.447423179954e-06	4.451388122106e-06
5.089464593766e-06	5.087578301755e-06	5.087346380606e-06	5.093857907923e-06	5.093492291053e-06	5.085280463391e-06	5.083807991468e-06	5.088545094623e-06	5.09721257913e-06	5.082936240797e-06
5.768913524662e-06	5.769086328655e-06	5.777446858701e-06	5.771864834969e-06	5.767067705165e-06	5.772362783318e-06	5.777469141321e-06	5.775071713288e-06	5.770103598479e-06	5.774464625574e-06
6.467566890933e-06	6.47368187856e-06	6.470509106293e-06	6.468131232396e-06	6.470510925283e-06	6.47369051876e-06	6.46428179607e-06	6.460046733991e-06	6.475043846876e-06	6.472408131231e-06
7.184075457189e-06	7.176382951002e-06	7.181246019172e-06	7.181702130765e-06	7.189130883489e-06	7.180565717135e-06	7.177023690019e-06	7.188107247202e-06	7.183261459431e-06	7.175324753916e-06
7.926664693514e-06	7.937383998069e-06	7.936791007523e-06	7.936960173538e-06	7.926994840091e-06	7.934785571706e-06	7.936641850392e-06	7.930692845548e-06	7.932920198073e-06	7.933685992612e-06
8.651747521071e-06	8.6494937932e-06	8.653239092382e-06	8.644380613987e-06	8.6581112555e-06	8.655482815811e-06	8.648613402329e-06	8.655933925183e-06	8.657344551466e-06	8.66244045028e-06
9.388346370542e-06	9.383748874825e-06	9.38374978432e-06	9.394882908964e-06	9.380179108121e-06	9.37690219871e-06	9.380904884893e-06	9.383209544467e-06	9.384984878125e-06	9.377031346958e-06
1.012097527564e-05	1.012350003293e-05	1.013564087771e-05	1.012432494463e-05	1.012825123325e-05	1.013398468785e-05	1.013505698211e-05	1.013118435367e-05	1.012435313896e-05	1.014028839563e-05
1.07989535536e-05	1.079468802345e-05	1.078871355276e-05	1.079601224774e-05	1.07948862933e-05	1.079658977687e-05	1.07847754407e-05	1.078897639673e-05	1.079738922272e-05	1.078571222024e-05
1.145420992543e-05	1.145508394984e-05	1.146462091128e-05	1.146162594523e-05	1.146051818068e-05	1.145621718024e-05	1.146311296907e-05	1.146608065028e-05	1.145925307355e-05	1.146086469817e-05
1.208482353832e-05	1.208713183587e-05	1.208996127389e-05	1.208375124406e-05	1.208559297083e-05	1.208793037222e-05	1.208492540172e-05	1.208058984048e-05	1.208650610351e-05	1.209215406561e-05
1.266439903702e-05	1.266194067284e-05	1.266484105145e-05	1.266040089831e-05	1.267009247385e-05	1.266559411306e-05	1.265886385227e-05	1.266831350222e-05	1.266661911359e-05	1.266301933356e-05
1.317186342931e-05	1.31733750095e-05	1.317694386671e-05	1.31817514557e-05	1.316903762927e-05	1.317117130384e-05	1.317506394116e-05	1.317589703831e-05	1.317462465522e-05	1.317415899393e-05
1.362336661259e-05	1.363340379612e-05	1.362932835036e-05	1.362479270028e-05	1.363202773064e-05	1.363683077216e-05	1.36346952786e-05	1.363199044135e-05	1.362949751638e-05	1.364219860989e-05
1.399553002557e-05	1.398442054779e-05	1.398738459102e-05	1.399115717504e-05	1.398908443662e-05	1.398180302203e-05	1.39798685268e-05	1.398129734298e-05	1.399096072419e-05	1.398061158397e-05
1.42516064443e-05	1.426028484275e-05	1.426287053619e-05	1.425884511264e-05	1.425966820534e-05	1.42621984196e-05	1.426971448382e-05	1.426487506251e-05	1.425890877726e-05	1.42680692079e-05
1.4499279132e-05	1.450164563721e-05	1.449631236028e-05	1.449558112654e-05	1.449100273021e-05	1.449631417927e-05	1.448819875804e-05	1.448608600185e-05	1.449552019039e-05	1.44931327668e-05
1.45517542478e-05	1.45423828144e-05	1.4552063476e-05	1.455627443647e-05	1.456061727367e-05	1.455117035221e-05	1.455710844311e-05	1.456456811866e-05	1.456007612433e-05	1.456121572119e-05
1.457473808841e-05	1.458415681554e-05	1.458540191379e-05	1.45809708556e-05	1.457252164982e-05	1.458286169509e-05	1.458079350414e-05	1.457069993194e-05	1.45755120684e-05	1.457360122004e-05
1.451896969229e-05	1.451504158467e-05	1.451326443203e-05	1.451157095289e-05	1.452067317587e-05	1.451413118048e-05	1.451134448871e-05	1.452047763451e-05	1.451733533031e-05	1.452177821193e-05
1.42806011354e-05	1.428549967386e-05	1.428698033124e-05	1.429143321729e-05	1.428129417036e-05	1.428470022802e-05	1.428895393474e-05	1.428846826457e-05	1.428637369827e-05	1.428394261893e-05
1.401292320224e-05	1.40171887324e-05	1.401234203513e-05	1.401082045049e-05	1.402003545081e-05	1.401800636813e-05	1.401839563187e-05	1.401501504006e-05	1.401418012392e-05	1.402599264111e-05
1.365920161334e-05	1.365504886053e-05	1.365508705931e-05	1.365617481497e-05	1.365168191114e-05	1.365045591228e-05	1.36477747219e-05	1.3649817447e-05	1.365827574773e-05	1.364936179016e-05
1.32112609208e-05	1.321284435107e-05	1.321588933934e-05	1.321584022662e-05	1.32188815769e-05	1.321325726167e-05	1.322484786215e-05	1.322389925917e-05	1.322258503933e-05	1.322040407103e-05
1.271201745112e-05	1.271345809073e-05	1.271444398299e-05	1.271362725674e-05	1.270627399208e-05	1.271757537324e-05	1.270572010981e-05	1.270107350138e-05	1.270971733902e-05	1.271100154554e-05
1.214722306031e-05	1.214471649291e-05	1.214564235852e-05	1.214840722241e-05	1.215450447489e-05	1.214668827743e-05	1.214777876157e-05	1.215461725224e-05	1.215416614286e-05	1.215334395965e-05
1.151464221039e-05	1.151397646026e-05	1.151871947513e-05	1.151967899204e-05	1.15090779218e-05	1.151101605501e-05	1.152083768829e-05	1.151600463345e-05	1.151447850134e-05	1.151032029156e-05
1.083794359147e-05	1.084653558792e-05	1.083731240215e-05	1.083110328182e-05	1.084488576453e-05	1.08438425741e-05	1.084122050088e-05	1.084371160687e-05	1.084660198103e-05	1.084927771444e-05
1.01747809822e-05	1.01655286926e-05	1.017258637148e-05	1.017903650791e-05	1.017252998281e-05	1.01682053355e-05	1.016255282593e-05	1.017386694002e-05	1.017312388285e-05	1.016411169985e-05
9.418959962204e-06	9.432327715331e-06	9.431245416636e-06	9.430385944142e-06	9.428115845367e-06	9.430199497729e-06	9.439513632969e-06	9.4350280051e-06	9.430250429432e-06	9.440372195968e-06
8.715272997506e-06	8.711048394616e-06	8.709373105376e-06	8.708423592907e-06	8.71198335517e-06	8.715943295101e-06	8.703815183253e-06	8.70948042575e-06	8.713906026969e-06	8.71121937962e-06
7.974136678968e-06	7.976942470123e-06	7.979722795426e-06	7.988895958988e-06	7.985035153979e-06	7.971395461936e-06	7.987277058419e-06	7.993497092684e-06	7.988389370439e-06	7.98455948825e-06
7.227017704281e-06	7.228611138999e-06	7.23199946151e-06	7.222875410662e-06	7.218776772788e-06	7.233252290462e-06	7.225246463349e-06	7.223073680507e-06	7.221521173051e-06	7.228770300571e-06
6.500004474219e-06	6.500067684101e-06	6.497359663626e-06	6.499994924525e-06	6.508240403491e-06	6.501946245407e-06	6.499924893433e-06	6.507591024274e-06	6.510892944789e-06	6.507341367978e-06
5.798350684927e-06	5.793084255856e-06	5.801628049085e-06	5.803939984617e-06	5.79695961278e-06	5.79702827963e-06	5.796956429549e-06	5.804289685329e-06	5.793436685053e-06	5.789409442514e-06
5.104465799377e-06	5.116140982864e-06	5.110996426083e-06	5.1068736866e-06	5.111880909681e-06	5.113052338857e-06	5.116216470924e-06	5.115759904584e-06	5.117225100548e-06	5.122687525727e-06
4.472979526327e-06	4.464908670343e-06	4.466377959034e-06	4.466880454856e-06	4.47060483566e-06	4.470011845115e-06	4.460608579393e-06	4.472199179872e-06	4.471295142139e-06	4.464136054594e-06
3.844229922834e-06	3.847041625704e-06	3.848939286399e-06	3.854973328998e-06	3.845681931125e-06	3.843246759061e-06	3.855429440591e-06	3.854232545564e-06	3.848600044876e-06	3.853247108054e-06
3.280020791863e-06	3.280124929006e-06	3.280959163021e-06	3.274569735368e-06	3.280209739387e-06	3.287650088168e-06	3.278589474576e-06	3.279690417912e-06	3.280112423454e-06	3.282602392574e-06
2.755837840596e-06	2.753023636615e-06	2.748396809693e-06	2.761493988146e-06	2.760263896562e-06	2.748405222519e-06	2.757477659543e-06	2.763861175481e-06	2.763194743238e-06	2.756969934126e-06
2.281061597387e-06	2.282246896357e-06	2.292655381098e-06	2.282402192577e-06	2.276059603901e-06	2.287026745762e-06	2.287830511705e-06	2.287366214659e-06	2.280582293679e-06	2.283828507643e-06
1.856002199929e-06	1.861208374976e-06	1.852042373685e-06	1.857586767073e-06	1.863955844783e-06	1.860785687313e-06	1.856513335952e-06	1.861432338046e-06	1.86840702554e-06	1.866517436611e-06
1.489155806667e-06	1.479160118834e-06	1.491174430157e-06	1.49040749875e-06	1.487788040322e-06	1.483614141762e-06	1.485664938627e-06	1.496011918789e-06	1.485832967774e-06	1.476974262005e-06
1.153601033366e-06	1.165067487818e-06	1.159289581665e-06	1.158798568213e-06	1.156585199169e-06	1.161962472906e-06	1.167241293842e-06	1.164562604572e-06	1.164923332908e-06	1.166829406429e-06
8.808692655293e-07	8.786366265667e-07	8.808538041194e-07	8.764225185587e-07	8.820213110994e-07	8.811242082629e-07	8.752538178669e-07	8.858412456902e-07	8.81732603375e-07	8.795914823168e-07
6.295038588178e-07	6.294702643572e-07	6.272256314332e-07	6.359595658978e-07	6.273048143157e-07	6.244836754377e-07	6.343265113173e-07	6.32390026567e-07	6.313243829936e-07	6.273296548898e-07
4.146294543261e-07	4.16040819573e-07	4.221317908559e-07	4.15279828303e-07	4.170655643065e-07	4.230696504237e-07	4.212101316625e-07	4.192552864879e-07	4.179878487776e-07	4.240957309776e-07
2.142520969528e-07	2.138024655096e-07	2.051093872524e-07	2.147329922764e-07	2.151133458028e-07	2.10753867691e-07	2.094185020951e-07	2.140448884802e-07	2.201999933504e-07	2.09832947462e-07
