########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2871
file                           	TBC-02_D_BOA_004.0A_180919_083217.dat
date                           	19/09/2018
hour                           	08:32:17
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999800e+00
main_coil_current_std(A)       	+7.677719e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.656749e-04   	  +5.484136e-08   	  -2.674669e-06   	  +6.035496e-08   	  +7.656796e-04   	  +5.484144e-08   	  -3.493204e-03   	  +7.882527e-05   	  +1.000000e+00   	  +1.012929e-04   	  -3.493217e-03   	  +7.882623e-05   
2   	  -6.357184e-06   	  +5.903889e-06   	  +9.390704e-05   	  +4.205039e-06   	  +9.412197e-05   	  +4.214345e-06   	  -7.516014e-01   	  +3.132770e-02   	  -9.963593e-05   	  +9.252840e-05   	  +1.471755e-03   	  +6.590334e-05   
3   	  -9.695591e-01   	  +2.397546e-04   	  +1.127932e-02   	  +2.732760e-04   	  +9.696247e-01   	  +2.397594e-04   	  -3.877643e-03   	  +9.394415e-05   	  -1.823444e-01   	  +4.694386e-05   	  +2.121293e-03   	  +5.139507e-05   
4   	  +9.813511e-03   	  +2.142410e-02   	  +1.223689e-02   	  +1.621450e-02   	  +1.568587e-02   	  +1.842983e-02   	  +2.237152e-01   	  +3.116030e-01   	  +2.214798e-05   	  +4.835061e-05   	  +2.761544e-05   	  +3.659341e-05   
5   	  -1.296427e+02   	  +1.273209e+00   	  +3.283504e+00   	  +9.787177e-01   	  +1.296843e+02   	  +1.273042e+00   	  -5.064382e-03   	  +1.509720e-03   	  -3.510983e-03   	  +3.448195e-05   	  +8.892307e-05   	  +2.650562e-05   
6   	  -8.070742e-01   	  +8.360457e+01   	  +2.264517e+02   	  +8.969865e+01   	  +2.264531e+02   	  +8.969858e+01   	  -2.612054e-01   	  +6.153197e-02   	  -2.621961e-07   	  +2.717014e-05   	  +7.359358e-05   	  +2.915062e-05   
7   	  -5.681054e+05   	  +5.999430e+03   	  +1.760406e+04   	  +6.195016e+03   	  +5.683781e+05   	  +5.999621e+03   	  -4.425344e-03   	  +1.557020e-03   	  -2.215501e-03   	  +2.339715e-05   	  +6.865253e-05   	  +2.415937e-05   
8   	  -3.431851e+05   	  +3.222634e+05   	  +7.518272e+04   	  +2.675819e+05   	  +3.513239e+05   	  +3.199635e+05   	  -2.695828e-02   	  +9.618184e-02   	  -1.606019e-05   	  +1.508118e-05   	  +3.518848e-06   	  +1.252221e-05   
9   	  +4.383154e+07   	  +3.502389e+07   	  +2.802792e+06   	  +2.295570e+07   	  +4.392107e+07   	  +3.498319e+07   	  +7.095299e-03   	  +5.822993e-02   	  +2.461466e-05   	  +1.966844e-05   	  +1.574234e-06   	  +1.289128e-05   
10  	  +4.500592e+08   	  +2.182004e+09   	  -2.274894e+07   	  +2.472839e+09   	  +4.506338e+08   	  +2.182794e+09   	  -5.050358e-03   	  +5.485921e-01   	  +3.032556e-06   	  +1.470423e-05   	  -1.531620e-07   	  +1.666413e-05   
11  	  -3.731230e+11   	  +1.274760e+11   	  +6.042729e+10   	  +1.471416e+11   	  +3.779844e+11   	  +1.280162e+11   	  -1.459600e-02   	  +3.527605e-02   	  -3.017314e-05   	  +1.030852e-05   	  +4.886448e-06   	  +1.189881e-05   
12  	  -7.241787e+12   	  +1.092774e+13   	  +2.914898e+13   	  +1.116914e+13   	  +3.003508e+13   	  +1.115525e+13   	  -1.106072e-01   	  +3.035873e-02   	  -7.027488e-06   	  +1.060425e-05   	  +2.828614e-05   	  +1.083849e-05   
13  	  -3.173225e+15   	  +9.219452e+14   	  +1.300738e+14   	  +9.774070e+14   	  +3.175890e+15   	  +9.220411e+14   	  -3.151394e-03   	  +2.367154e-02   	  -3.695147e-05   	  +1.073583e-05   	  +1.514747e-06   	  +1.138167e-05   
14  	  +1.628787e+16   	  +6.711059e+16   	  +8.857593e+16   	  +8.288627e+16   	  +9.006103e+16   	  +8.241806e+16   	  +9.921014e-02   	  +5.368167e-02   	  +2.276278e-06   	  +9.377841e-06   	  +1.237794e-05   	  +1.158229e-05   
15  	  +2.316006e+18   	  +1.443079e+19   	  +2.150781e+18   	  +1.306428e+19   	  +3.160656e+18   	  +1.381483e+19   	  +4.989502e-02   	  +2.892648e-01   	  +3.884027e-06   	  +2.419821e-05   	  +3.607272e-06   	  +2.190678e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.23813066466e-07	1.224590278071e-07	1.27586133658e-07	1.302099406075e-07	1.289659650183e-07	1.268323899239e-07	1.288369730901e-07	1.350456955151e-07	1.269095974976e-07	1.263341857793e-07
4.434503253492e-08	4.874504710983e-08	5.095533595068e-08	4.741430714716e-08	4.302123457478e-08	5.607251907236e-08	5.376150369329e-08	4.434591360791e-08	4.86383449072e-08	5.278183223822e-08
-3.206318766047e-08	-2.964589995713e-08	-3.879393517536e-08	-3.700164441511e-08	-2.680549648915e-08	-3.465659048629e-08	-3.995360842168e-08	-3.317357055721e-08	-3.200913667456e-08	-3.341785159705e-08
-1.315288926662e-07	-1.330543568656e-07	-1.288605915306e-07	-1.223900341074e-07	-1.316305144883e-07	-1.268538767363e-07	-1.218693057581e-07	-1.236400208882e-07	-1.271705372119e-07	-1.311939854531e-07
-2.410224624327e-07	-2.319484764257e-07	-2.327681443148e-07	-2.415187907445e-07	-2.358319051154e-07	-2.284763951366e-07	-2.364427444945e-07	-2.369451550521e-07	-2.403720600341e-07	-2.285076163844e-07
-3.558487549071e-07	-3.604293112858e-07	-3.68865045175e-07	-3.542054685113e-07	-3.575682683277e-07	-3.579325209557e-07	-3.626729494499e-07	-3.587692560814e-07	-3.498626881537e-07	-3.613587580276e-07
-5.10348854732e-07	-5.075854687675e-07	-5.01177737533e-07	-5.047307354289e-07	-5.069148301118e-07	-5.058122383161e-07	-4.997052656108e-07	-5.021423703511e-07	-5.089286787552e-07	-5.036194465902e-07
-6.665744081147e-07	-6.630029361077e-07	-6.66613800604e-07	-6.673037660221e-07	-6.681625563942e-07	-6.575086786142e-07	-6.674673045381e-07	-6.697576395709e-07	-6.606600209125e-07	-6.630278903685e-07
-8.469297654301e-07	-8.496443797412e-07	-8.513756597495e-07	-8.439100156465e-07	-8.428634714619e-07	-8.51728032103e-07	-8.480131441502e-07	-8.421114330304e-07	-8.442108878626e-07	-8.478499466946e-07
-1.054441213455e-06	-1.053448158927e-06	-1.046906277224e-06	-1.048505623658e-06	-1.056590349435e-06	-1.046095803758e-06	-1.046170723384e-06	-1.049123738994e-06	-1.050622813636e-06	-1.052238758348e-06
-1.268399046239e-06	-1.258610836885e-06	-1.273143197977e-06	-1.27248267745e-06	-1.261870579583e-06	-1.268152232115e-06	-1.267372340408e-06	-1.268760797757e-06	-1.265569835596e-06	-1.259294890588e-06
-1.510681727268e-06	-1.519555212326e-06	-1.512206154075e-06	-1.506457920186e-06	-1.512274820925e-06	-1.513023107691e-06	-1.513987513135e-06	-1.504694182586e-06	-1.505711907157e-06	-1.517946202512e-06
-1.764805915627e-06	-1.755760763444e-06	-1.755220068844e-06	-1.760937834661e-06	-1.760777649906e-06	-1.75869342911e-06	-1.753324568199e-06	-1.763355498952e-06	-1.766711193341e-06	-1.752973503244e-06
-2.023782826654e-06	-2.0314869289e-06	-2.037063950411e-06	-2.030197492786e-06	-2.025916955972e-06	-2.024993136729e-06	-2.033642203969e-06	-2.028816425081e-06	-2.02158639695e-06	-2.029757979471e-06
-2.307203658347e-06	-2.305326006535e-06	-2.30508567256e-06	-2.298574145243e-06	-2.303875817233e-06	-2.306378519279e-06	-2.299062316524e-06	-2.298646450072e-06	-2.305739144504e-06	-2.303765086253e-06
-2.58507293438e-06	-2.583144805612e-06	-2.577472287157e-06	-2.585697075119e-06	-2.589462155811e-06	-2.574401833044e-06	-2.583567493275e-06	-2.587820063127e-06	-2.583058858363e-06	-2.579812189651e-06
-2.881072759919e-06	-2.882097533075e-06	-2.888723656724e-06	-2.882434046114e-06	-2.877020961023e-06	-2.884669811465e-06	-2.883035449486e-06	-2.881120281018e-06	-2.879227849917e-06	-2.880383362935e-06
-3.162657776556e-06	-3.166717988279e-06	-3.153886154905e-06	-3.154225851176e-06	-3.163564770148e-06	-3.152980298182e-06	-3.156684670103e-06	-3.15453416988e-06	-3.159806283293e-06	-3.163412202412e-06
-3.46166257259e-06	-3.450123358562e-06	-3.457903176241e-06	-3.462768972895e-06	-3.455618752923e-06	-3.455766773186e-06	-3.456425019976e-06	-3.460730113147e-06	-3.456854074102e-06	-3.448758434388e-06
-3.735423206308e-06	-3.747528808162e-06	-3.74403157366e-06	-3.737512543012e-06	-3.736987991942e-06	-3.738418172361e-06	-3.744794867089e-06	-3.735132395377e-06	-3.736744019989e-06	-3.742236685866e-06
-4.013776560896e-06	-4.008451469417e-06	-4.005565642728e-06	-4.005783921457e-06	-4.012585577584e-06	-4.011154942418e-06	-4.003411959275e-06	-4.011522378278e-06	-4.017115770694e-06	-4.007956704299e-06
-4.269229066267e-06	-4.271837497072e-06	-4.27031864092e-06	-4.272279966244e-06	-4.268177235645e-06	-4.262282345735e-06	-4.269887085684e-06	-4.271844773029e-06	-4.265099505574e-06	-4.2620908971e-06
-4.507553967414e-06	-4.514238753472e-06	-4.516351964412e-06	-4.507626726991e-06	-4.510161488724e-06	-4.517405159277e-06	-4.512583927863e-06	-4.509892278293e-06	-4.510914550337e-06	-4.515398813965e-06
-4.75112165077e-06	-4.753309440275e-06	-4.741945758724e-06	-4.74830812891e-06	-4.754699148179e-06	-4.745353180624e-06	-4.746289050672e-06	-4.750960215461e-06	-4.751929282065e-06	-4.741229076899e-06
-4.945746695739e-06	-4.943607109453e-06	-4.952668859914e-06	-4.948879904987e-06	-4.944562988385e-06	-4.947667548549e-06	-4.949751200911e-06	-4.950752554578e-06	-4.94142068419e-06	-4.94698088005e-06
-5.126443738845e-06	-5.137812422618e-06	-5.12881524628e-06	-5.123513801664e-06	-5.130328190717e-06	-5.13111717737e-06	-5.131474608788e-06	-5.123169103172e-06	-5.132770638738e-06	-5.134933417139e-06
-5.279978722683e-06	-5.269580469758e-06	-5.273020633467e-06	-5.274228897179e-06	-5.27532210981e-06	-5.274015620671e-06	-5.269570010569e-06	-5.278740900394e-06	-5.272942416923e-06	-5.267025699141e-06
-5.368984147935e-06	-5.376225544751e-06	-5.376644821808e-06	-5.374676220526e-06	-5.366829554987e-06	-5.371515726438e-06	-5.378582955018e-06	-5.369129667088e-06	-5.368822257878e-06	-5.371284714784e-06
-5.476861588249e-06	-5.476305432239e-06	-5.475970283442e-06	-5.465371941682e-06	-5.478631010192e-06	-5.479592800839e-06	-5.468042672874e-06	-5.47469335288e-06	-5.477046670421e-06	-5.47653871763e-06
-5.497465281223e-06	-5.493185199157e-06	-5.49121568838e-06	-5.498993232322e-06	-5.49435026187e-06	-5.488450824487e-06	-5.496428457263e-06	-5.496232006408e-06	-5.493247044797e-06	-5.487465841725e-06
-5.503307875188e-06	-5.510402843356e-06	-5.516295459529e-06	-5.503892680281e-06	-5.505103217729e-06	-5.513267296919e-06	-5.510250957741e-06	-5.510104529094e-06	-5.503649390448e-06	-5.512374173122e-06
-5.483496806846e-06	-5.484882876772e-06	-5.474244517245e-06	-5.477642844198e-06	-5.483540007845e-06	-5.479604169523e-06	-5.478435923578e-06	-5.473426426761e-06	-5.483688710228e-06	-5.477695594891e-06
-5.39423808732e-06	-5.391043032432e-06	-5.396285814641e-06	-5.394075742515e-06	-5.393636911322e-06	-5.390304522734e-06	-5.395585048973e-06	-5.400692771218e-06	-5.389432772063e-06	-5.388180397858e-06
-5.282909114612e-06	-5.292879905028e-06	-5.289645741868e-06	-5.284259259497e-06	-5.282821348374e-06	-5.290641183819e-06	-5.292520199873e-06	-5.280227469484e-06	-5.287562089507e-06	-5.291687102726e-06
-5.151453933649e-06	-5.147062438482e-06	-5.144814167579e-06	-5.143915586814e-06	-5.15088913744e-06	-5.146420335223e-06	-5.139342647453e-06	-5.146013336343e-06	-5.147246156412e-06	-5.144740043761e-06
-4.975952833774e-06	-4.975541742169e-06	-4.978180641046e-06	-4.982296559319e-06	-4.972812803317e-06	-4.972338047082e-06	-4.982366590411e-06	-4.979121513315e-06	-4.974811872671e-06	-4.973399882147e-06
-4.774437911692e-06	-4.782126325154e-06	-4.782736141351e-06	-4.769332463184e-06	-4.779994469573e-06	-4.784174961969e-06	-4.776897185366e-06	-4.774453827849e-06	-4.7766939133e-06	-4.781516963703e-06
-4.56018915429e-06	-4.557508873404e-06	-4.547588105197e-06	-4.558297860058e-06	-4.557357897284e-06	-4.55238205177e-06	-4.551625806926e-06	-4.554835413728e-06	-4.558395630738e-06	-4.551121492113e-06
-4.303019977669e-06	-4.306268692744e-06	-4.315833848523e-06	-4.305100901547e-06	-4.302999059291e-06	-4.303556124796e-06	-4.309818450565e-06	-4.312047622079e-06	-4.301670287532e-06	-4.307367817091e-06
-4.042594810016e-06	-4.049439667142e-06	-4.037588951178e-06	-4.037709913973e-06	-4.043360604555e-06	-4.044060915476e-06	-4.04031288781e-06	-4.033086042909e-06	-4.044865818287e-06	-4.042821728945e-06
-3.789928086917e-06	-3.784167120102e-06	-3.785480657825e-06	-3.786028173636e-06	-3.78963568437e-06	-3.778115342357e-06	-3.782649173445e-06	-3.789567699641e-06	-3.784708724197e-06	-3.78208778784e-06
-3.48360345015e-06	-3.488113634376e-06	-3.489069968055e-06	-3.488520405881e-06	-3.481813564576e-06	-3.489652272037e-06	-3.493317990433e-06	-3.483296268314e-06	-3.485106617518e-06	-3.486911055006e-06
-3.214777734684e-06	-3.217038056391e-06	-3.211495595679e-06	-3.206220071661e-06	-3.216041250198e-06	-3.212161800548e-06	-3.206817154933e-06	-3.207675263184e-06	-3.214408934582e-06	-3.217234052499e-06
-2.92199388241e-06	-2.914551714639e-06	-2.91862238555e-06	-2.923003194155e-06	-2.916202220149e-06	-2.915140385085e-06	-2.917214487752e-06	-2.92126514978e-06	-2.920876568169e-06	-2.913644721048e-06
-2.621035946504e-06	-2.634794100231e-06	-2.635620830915e-06	-2.623413365654e-06	-2.629891923789e-06	-2.632227733557e-06	-2.633144958963e-06	-2.626363539093e-06	-2.625098204589e-06	-2.635000555529e-06
-2.350371005377e-06	-2.347769395783e-06	-2.337458681723e-06	-2.343268761251e-06	-2.346563860556e-06	-2.344753056605e-06	-2.336718807783e-06	-2.34071808336e-06	-2.350539489271e-06	-2.342740572203e-06
-2.058358859358e-06	-2.060248789348e-06	-2.063313786493e-06	-2.062855628537e-06	-2.061373152173e-06	-2.055220875263e-06	-2.063696683763e-06	-2.068420599244e-06	-2.055874119833e-06	-2.063544570774e-06
-1.796952801669e-06	-1.802947281249e-06	-1.800424342946e-06	-1.795304001462e-06	-1.793778437786e-06	-1.802935685191e-06	-1.798900370886e-06	-1.790108285604e-06	-1.79916230536e-06	-1.798587277335e-06
-1.54766007654e-06	-1.547161332383e-06	-1.538810693091e-06	-1.541570213703e-06	-1.55016368808e-06	-1.538419269309e-06	-1.539692561892e-06	-1.545561872263e-06	-1.543529606352e-06	-1.544075530546e-06
-1.302075588683e-06	-1.29916475089e-06	-1.306007675339e-06	-1.306317130911e-06	-1.294859089285e-06	-1.303084900428e-06	-1.307219577029e-06	-1.302874238718e-06	-1.304242687183e-06	-1.299145424127e-06
-1.07827759166e-06	-1.087462464966e-06	-1.081114078261e-06	-1.074994997907e-06	-1.082618837245e-06	-1.080836682377e-06	-1.082098947336e-06	-1.075193836186e-06	-1.077704268937e-06	-1.086716110876e-06
-8.799800070847e-07	-8.672882358951e-07	-8.657835337544e-07	-8.76522449289e-07	-8.70371536621e-07	-8.694533448761e-07	-8.674203400005e-07	-8.744640922487e-07	-8.789193657321e-07	-8.655858323436e-07
-6.84724113853e-07	-6.935933924979e-07	-6.962655447751e-07	-6.893793056406e-07	-6.884548042763e-07	-6.888249686199e-07	-6.941385777282e-07	-6.904441534061e-07	-6.839040338491e-07	-6.924967124178e-07
-5.228011445979e-07	-5.196960159992e-07	-5.159827196621e-07	-5.138137453287e-07	-5.184286351323e-07	-5.236746574155e-07	-5.151251230018e-07	-5.129203373144e-07	-5.210759468355e-07	-5.18896115409e-07
-3.838983673177e-07	-3.803946526659e-07	-3.796610315021e-07	-3.856799253299e-07	-3.852127292703e-07	-3.735937639249e-07	-3.835373263428e-07	-3.887818991188e-07	-3.815020477305e-07	-3.80147270107e-07
-2.463279713538e-07	-2.491954944617e-07	-2.516303538869e-07	-2.448695397561e-07	-2.403679104646e-07	-2.489619532753e-07	-2.482655645508e-07	-2.419631925932e-07	-2.427066760902e-07	-2.473763345279e-07
-1.432600242879e-07	-1.468932140369e-07	-1.354604677317e-07	-1.360636048275e-07	-1.460227423422e-07	-1.381707761539e-07	-1.381890797347e-07	-1.375032212536e-07	-1.432159422166e-07	-1.450569726558e-07
-5.135006730939e-08	-4.123990393623e-08	-4.640409656531e-08	-5.338751662975e-08	-4.313201529271e-08	-4.448656198974e-08	-5.019786897265e-08	-5.062132402145e-08	-4.548117971126e-08	-3.997915243303e-08
4.585190893636e-08	3.799293324391e-08	4.215997861934e-08	4.908493167477e-08	4.653149687783e-08	4.367763040136e-08	3.89159886538e-08	5.153185966833e-08	4.777722040217e-08	3.827311800819e-08
1.127897633069e-07	1.227070498544e-07	1.230517625572e-07	1.19626250239e-07	1.161022282758e-07	1.178257278411e-07	1.248113647989e-07	1.178823296755e-07	1.133120193231e-07	1.21594752045e-07
1.967432439187e-07	1.933399715881e-07	1.920866878891e-07	1.911243714403e-07	1.956056934205e-07	1.989444626815e-07	1.891156244938e-07	1.957786395224e-07	2.005184569498e-07	1.967777052414e-07
2.752605894329e-07	2.72467417517e-07	2.728126275997e-07	2.822144153924e-07	2.774661425065e-07	2.688441895771e-07	2.775044265491e-07	2.806884822348e-07	2.765982287656e-07	2.727809658154e-07
3.546851417013e-07	3.554790453109e-07	3.658721539068e-07	3.556799583748e-07	3.526476746174e-07	3.632049754287e-07	3.571038291739e-07	3.550012195319e-07	3.560341781395e-07	3.59810911732e-07
4.539201654552e-07	4.538100597529e-07	4.445250283425e-07	4.533826825082e-07	4.565437734527e-07	4.535788207249e-07	4.503959871727e-07	4.525331291916e-07	4.582565509281e-07	4.552495624921e-07
5.627804853248e-07	5.554812787523e-07	5.67532254081e-07	5.666325932907e-07	5.6060400766e-07	5.612669156108e-07	5.622260914606e-07	5.691365458915e-07	5.612246809505e-07	5.558970315178e-07
6.83273924551e-07	6.938183787497e-07	6.880453611302e-07	6.861361043775e-07	6.875252438476e-07	6.916235975041e-07	6.92789058121e-07	6.854886578367e-07	6.893806698827e-07	6.960787004573e-07
8.316359298988e-07	8.232734671765e-07	8.251922736235e-07	8.288361641462e-07	8.323904125973e-07	8.296262876684e-07	8.212399507102e-07	8.343307627001e-07	8.348259257218e-07	8.257157446678e-07
9.936228480001e-07	1.000090037451e-06	1.000907104753e-06	1.004057480714e-06	9.963022193915e-07	9.918668411046e-07	1.00632178146e-06	9.994679430747e-07	9.922242725224e-07	9.986495115299e-07
1.179118953587e-06	1.177572698907e-06	1.181393713523e-06	1.17385241083e-06	1.177920353257e-06	1.186583403978e-06	1.177024273602e-06	1.177498461402e-06	1.180134518108e-06	1.185358428302e-06
1.381610672979e-06	1.380002004225e-06	1.372866904603e-06	1.384344386679e-06	1.381085894536e-06	1.376907107442e-06	1.380225398862e-06	1.381151719215e-06	1.381511992804e-06	1.37626545893e-06
1.60167166996e-06	1.599779579919e-06	1.612519099581e-06	1.604428234714e-06	1.599211259418e-06	1.607001422599e-06	1.606255295883e-06	1.606306113899e-06	1.600702262294e-06	1.606047931091e-06
1.841369680733e-06	1.848164174589e-06	1.837019340201e-06	1.837032186813e-06	1.844585312938e-06	1.84583814189e-06	1.840402887865e-06	1.837350623646e-06	1.844368625825e-06	1.846597001531e-06
2.100789288306e-06	2.09277641261e-06	2.101186282744e-06	2.103850420099e-06	2.101460950144e-06	2.09771428672e-06	2.096765228998e-06	2.104306076944e-06	2.097264768963e-06	2.092582690238e-06
2.361922724958e-06	2.368150262555e-06	2.368032937738e-06	2.363977728237e-06	2.362500708841e-06	2.365993850617e-06	2.373206143602e-06	2.363673957007e-06	2.363316298215e-06	2.368471541558e-06
2.647443579917e-06	2.645885615493e-06	2.644468395374e-06	2.644834466992e-06	2.648233930813e-06	2.648211193446e-06	2.639455487952e-06	2.64847994913e-06	2.648443796716e-06	2.650981514307e-06
2.926397655756e-06	2.921183977378e-06	2.924190766862e-06	2.932731149485e-06	2.922013436546e-06	2.921018676716e-06	2.927663217633e-06	2.92432241622e-06	2.92450863526e-06	2.919930238932e-06
3.217890252927e-06	3.223940893804e-06	3.227953357055e-06	3.21909124068e-06	3.221817223675e-06	3.229322373954e-06	3.225954060326e-06	3.223380417694e-06	3.218577603548e-06	3.230715947211e-06
3.512104285619e-06	3.509891257636e-06	3.503653033476e-06	3.51360449713e-06	3.511569730108e-06	3.509972884785e-06	3.505193262754e-06	3.507161864036e-06	3.515218395478e-06	3.50519485437e-06
3.788663434534e-06	3.785833314396e-06	3.799238356805e-06	3.793683617914e-06	3.788275080296e-06	3.792024926952e-06	3.794594022111e-06	3.799003479799e-06	3.788049980358e-06	3.7939048525e-06
4.087834895472e-06	4.093686129636e-06	4.090012680535e-06	4.089163212484e-06	4.086078661203e-06	4.095000804227e-06	4.089306912647e-06	4.081827228219e-06	4.092375093023e-06	4.090776656085e-06
4.358501882962e-06	4.350224571681e-06	4.355589226179e-06	4.355952114565e-06	4.361783794593e-06	4.353690201242e-06	4.348620223027e-06	4.36208301835e-06	4.355973942438e-06	4.353959411674e-06
4.614249974111e-06	4.614391855284e-06	4.619555966201e-06	4.61980152977e-06	4.611053100234e-06	4.619073479262e-06	4.624585471902e-06	4.617658760253e-06	4.613973487722e-06	4.616276328306e-06
4.86566023028e-06	4.873430043517e-06	4.870562406722e-06	4.863359208684e-06	4.873082161794e-06	4.875167178398e-06	4.866317794949e-06	4.870049906458e-06	4.870000338997e-06	4.877467290498e-06
5.099080226501e-06	5.089200840303e-06	5.087348199595e-06	5.102259365231e-06	5.091852472106e-06	5.092793799122e-06	5.095100277686e-06	5.095953838463e-06	5.096643235447e-06	5.090849299449e-06
5.296537437971e-06	5.299521490087e-06	5.309964763001e-06	5.299732492858e-06	5.30056468051e-06	5.304535989126e-06	5.305865215632e-06	5.305545528245e-06	5.298576070345e-06	5.305784725351e-06
5.485154815688e-06	5.483667337103e-06	5.476605565491e-06	5.482414508151e-06	5.48304296899e-06	5.485128440341e-06	5.475966190716e-06	5.475832949742e-06	5.483869244927e-06	5.479386345542e-06
5.62191098652e-06	5.619361672871e-06	5.627843165712e-06	5.625556696032e-06	5.626218808175e-06	5.62348850508e-06	5.628491635434e-06	5.632904958475e-06	5.622436674457e-06	5.624910954793e-06
5.730491466238e-06	5.733510988648e-06	5.73581610297e-06	5.733659691032e-06	5.725683877245e-06	5.737891115132e-06	5.736877028539e-06	5.727647021558e-06	5.729780241381e-06	5.736160346714e-06
5.827888344356e-06	5.828180746903e-06	5.823722858622e-06	5.82241864322e-06	5.832139322592e-06	5.824568688695e-06	5.819855232403e-06	5.82762504564e-06	5.828961548104e-06	5.827504082845e-06
5.847841293871e-06	5.844842689839e-06	5.849098215549e-06	5.855672043253e-06	5.84554300076e-06	5.848239197803e-06	5.851367859577e-06	5.85166435485e-06	5.846633939655e-06	5.84624331168e-06
5.855102244823e-06	5.863835667697e-06	5.865322236787e-06	5.854519713466e-06	5.860941655556e-06	5.865079856449e-06	5.862769285159e-06	5.857119958819e-06	5.855449671799e-06	5.867732397746e-06
5.843335657119e-06	5.833659088239e-06	5.829710062244e-06	5.840468475071e-06	5.836492618982e-06	5.833576324221e-06	5.832884653501e-06	5.836939635628e-06	5.841026450071e-06	5.830612735735e-06
5.744259851781e-06	5.745680937252e-06	5.754686753789e-06	5.753172899858e-06	5.746490842284e-06	5.747092927777e-06	5.754046014772e-06	5.75543162995e-06	5.749593128712e-06	5.752820470661e-06
5.639739811159e-06	5.644578777719e-06	5.638970833388e-06	5.637460162689e-06	5.638402853947e-06	5.645913006447e-06	5.63750973015e-06	5.632587090076e-06	5.644273187499e-06	5.638737547997e-06
5.501276973519e-06	5.495875029737e-06	5.499063718162e-06	5.503822194441e-06	5.505502031156e-06	5.495016466739e-06	5.499729013536e-06	5.508671620191e-06	5.501862688106e-06	5.501010036824e-06
5.323149252945e-06	5.317939212546e-06	5.329923169484e-06	5.326483915269e-06	5.316104761732e-06	5.326063273969e-06	5.325878191798e-06	5.324862740963e-06	5.323733603291e-06	5.320905984263e-06
5.126373253006e-06	5.135253104527e-06	5.125032203068e-06	5.123496521264e-06	5.134932052897e-06	5.127479653311e-06	5.123475148139e-06	5.126176347403e-06	5.13465511176e-06	5.133346348885e-06
4.904712113785e-06	4.89483045385e-06	4.900744443148e-06	4.910169081995e-06	4.900824023935e-06	4.900000021735e-06	4.899849500362e-06	4.911190444545e-06	4.909471044812e-06	4.89414378535e-06
4.648958565667e-06	4.660264039558e-06	4.663968866225e-06	4.653362339013e-06	4.656542387238e-06	4.656342298404e-06	4.662748324336e-06	4.653954420064e-06	4.648132289731e-06	4.660784725274e-06
4.394605184643e-06	4.387977242004e-06	4.381905000628e-06	4.390171397972e-06	4.388524303067e-06	4.394281404529e-06	4.382281986182e-06	4.389203240862e-06	4.396213626023e-06	4.385886768432e-06
4.122113296035e-06	4.122292921238e-06	4.12419467466e-06	4.129510671191e-06	4.125971372559e-06	4.117146090721e-06	4.129457465751e-06	4.132360572839e-06	4.124206952838e-06	4.12235613112e-06
3.830033620034e-06	3.831567028101e-06	3.835689767584e-06	3.82537882615e-06	3.824873601843e-06	3.835573807009e-06	3.828115950455e-06	3.82657708542e-06	3.833059054159e-06	3.830513833236e-06
3.548540234988e-06	3.551162080839e-06	3.543103730408e-06	3.549077518983e-06	3.555545845302e-06	3.546874495441e-06	3.547344022081e-06	3.553672058842e-06	3.554789600457e-06	3.550008614184e-06
3.265905434091e-06	3.257076059526e-06	3.270234174124e-06	3.268020009273e-06	3.259888899265e-06	3.264898623456e-06	3.264349288656e-06	3.272404910604e-06	3.266459088991e-06	3.25698101733e-06
2.964054601762e-06	2.974147946588e-06	2.966999318232e-06	2.959765652122e-06	2.968933358716e-06	2.968818080262e-06	2.967150066979e-06	2.966117335745e-06	2.969666866193e-06	2.974574954351e-06
2.683530510694e-06	2.672895789146e-06	2.674819825188e-06	2.681392743398e-06	2.680384341147e-06	2.677342990864e-06	2.671854417713e-06	2.686112111405e-06	2.684216497073e-06	2.671408992683e-06
2.399848199275e-06	2.406489102214e-06	2.40940698859e-06	2.405578698017e-06	2.403130565654e-06	2.401642177574e-06	2.412743015157e-06	2.407038891761e-06	2.401770643701e-06	2.406115072517e-06
2.13273369809e-06	2.12999748328e-06	2.130110487997e-06	2.126428171323e-06	2.130325128746e-06	2.135445356544e-06	2.127171683242e-06	2.131291239493e-06	2.135448767149e-06	2.132057716153e-06
1.882157221189e-06	1.879511501102e-06	1.875609314084e-06	1.885376718747e-06	1.884080234049e-06	1.874149461401e-06	1.883614459075e-06	1.886081918201e-06	1.885782694444e-06	1.876169790194e-06
1.630938299968e-06	1.62769401868e-06	1.639038487156e-06	1.627517008274e-06	1.626297716939e-06	1.636044316911e-06	1.632649514249e-06	1.631651912248e-06	1.629308599149e-06	1.633021497582e-06
1.410680624758e-06	1.414147391188e-06	1.407441800438e-06	1.407935428688e-06	1.415640895175e-06	1.411876951352e-06	1.410402774127e-06	1.407810259479e-06	1.419356067345e-06	1.413693553332e-06
1.203990905196e-06	1.195493723571e-06	1.202880525852e-06	1.206657429975e-06	1.204617547046e-06	1.200701035486e-06	1.201832901643e-06	1.209363517773e-06	1.19995706882e-06	1.193660409626e-06
1.012065808936e-06	1.023677668854e-06	1.017997192321e-06	1.013380369841e-06	1.018955003929e-06	1.021393245537e-06	1.021709977067e-06	1.013243604575e-06	1.018973193823e-06	1.023504637487e-06
8.549077961106e-07	8.499413297614e-07	8.486680371789e-07	8.487343734487e-07	8.593751772423e-07	8.537157327737e-07	8.45600879984e-07	8.54451457144e-07	8.580931307733e-07	8.52881157698e-07
7.039258775876e-07	7.006681244093e-07	7.048796533127e-07	7.076456540744e-07	7.031489417386e-07	6.985314939811e-07	7.08550373929e-07	7.029506150502e-07	7.018245469226e-07	6.993402053013e-07
5.719911086999e-07	5.757257781625e-07	5.784715995105e-07	5.696529115085e-07	5.762515229435e-07	5.820616593155e-07	5.741835025219e-07	5.740967594647e-07	5.767535640189e-07	5.815882104798e-07
4.687796035796e-07	4.643664510695e-07	4.595317193434e-07	4.68943994747e-07	4.712935037787e-07	4.623828999684e-07	4.651836889025e-07	4.632436230168e-07	4.729560032501e-07	4.626142526831e-07
3.62568471246e-07	3.57843390475e-07	3.714787339959e-07	3.628244087395e-07	3.610687713262e-07	3.655901537059e-07	3.653028670669e-07	3.665003589504e-07	3.603836944421e-07	3.674628032968e-07
2.826793092936e-07	2.890478469908e-07	2.822747831033e-07	2.801723439916e-07	2.869545596695e-07	2.883462286718e-07	2.866611055197e-07	2.767986586605e-07	2.900085291913e-07	2.88414582883e-07
2.034784927218e-07	1.948974386323e-07	2.008864612435e-07	2.01352392537e-07	2.067257582894e-07	1.993115290588e-07	1.951365362629e-07	2.048005569577e-07	2.021844096589e-07	1.962961562185e-07
