########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2877
file                           	TBC-02_D_BOA_004.0A_180919_083441.dat
date                           	19/09/2018
hour                           	08:34:41
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000100e+00
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.941776e-04   	  +4.945970e-08   	  -2.612968e-06   	  +6.589478e-08   	  +7.941819e-04   	  +4.945991e-08   	  -3.290144e-03   	  +8.297170e-05   	  +1.000000e+00   	  +8.807424e-05   	  -3.290156e-03   	  +8.297260e-05   
2   	  -5.864093e-06   	  +4.122952e-06   	  +9.049860e-05   	  +2.857063e-06   	  +9.068839e-05   	  +2.863521e-06   	  -7.530446e-01   	  +2.270671e-02   	  -8.860840e-05   	  +6.229769e-05   	  +1.367430e-03   	  +4.317022e-05   
3   	  -1.001852e+00   	  +2.508249e-04   	  +1.137731e-02   	  +2.795771e-04   	  +1.001917e+00   	  +2.508288e-04   	  -3.785261e-03   	  +9.301291e-05   	  -1.816555e-01   	  +4.686544e-05   	  +2.062928e-03   	  +5.069299e-05   
4   	  +9.413138e-03   	  +1.055517e-02   	  +3.866114e-02   	  +1.178640e-02   	  +3.979059e-02   	  +1.172091e-02   	  +3.329913e-01   	  +6.677361e-02   	  +2.048181e-05   	  +2.296632e-05   	  +8.411989e-05   	  +2.564527e-05   
5   	  -1.350683e+02   	  +1.212264e+00   	  +2.542214e+00   	  +1.776865e+00   	  +1.350923e+02   	  +1.212510e+00   	  -3.763894e-03   	  +2.630346e-03   	  -3.526640e-03   	  +3.165301e-05   	  +6.637605e-05   	  +4.639400e-05   
6   	  -2.694357e+01   	  +7.542402e+01   	  +6.703353e+01   	  +6.262599e+01   	  +7.224576e+01   	  +6.455810e+01   	  -1.981029e-01   	  +1.701992e-01   	  -8.442502e-06   	  +2.363188e-05   	  +2.100227e-05   	  +1.962200e-05   
7   	  -5.798679e+05   	  +2.991599e+03   	  +1.933863e+04   	  +5.300981e+03   	  +5.801902e+05   	  +2.995153e+03   	  -4.762529e-03   	  +1.304738e-03   	  -2.180213e-03   	  +1.124877e-05   	  +7.271016e-05   	  +1.993086e-05   
8   	  -3.417603e+05   	  +2.945659e+05   	  +9.479539e+05   	  +3.088568e+05   	  +1.007679e+06   	  +3.072468e+05   	  -1.530971e-01   	  +3.674842e-02   	  -1.541975e-05   	  +1.329026e-05   	  +4.277004e-05   	  +1.393504e-05   
9   	  -1.255982e+06   	  +2.530749e+07   	  -3.850596e+06   	  +2.400518e+07   	  +4.050257e+06   	  +2.413346e+07   	  +1.394999e-01   	  +6.909077e-01   	  -6.801600e-07   	  +1.370192e-05   	  -2.084371e-06   	  +1.299682e-05   
10  	  -7.152874e+08   	  +1.247714e+09   	  -3.964838e+09   	  +1.392893e+09   	  +4.028843e+09   	  +1.388548e+09   	  +1.392308e-01   	  +3.108951e-02   	  -4.647461e-06   	  +8.106414e-06   	  -2.575965e-05   	  +9.049639e-06   
11  	  -1.581722e+11   	  +1.408488e+11   	  +1.773459e+10   	  +1.317914e+11   	  +1.591633e+11   	  +1.407399e+11   	  -1.015052e-02   	  +7.534153e-02   	  -1.233171e-05   	  +1.098115e-05   	  +1.382890e-06   	  +1.027500e-05   
12  	  -1.593168e+12   	  +9.512362e+12   	  +4.430833e+13   	  +1.317214e+13   	  +4.433696e+13   	  +1.316807e+13   	  -1.279046e-01   	  +1.788950e-02   	  -1.490616e-06   	  +8.899476e-06   	  +4.145341e-05   	  +1.232345e-05   
13  	  -3.443884e+15   	  +3.733608e+14   	  -2.030790e+13   	  +7.986823e+14   	  +3.443944e+15   	  +3.733840e+14   	  +4.535947e-04   	  +1.783893e-02   	  -3.866387e-05   	  +4.191661e-06   	  -2.281916e-07   	  +8.966674e-06   
14  	  +4.604726e+15   	  +4.456444e+16   	  +5.762482e+16   	  +5.183296e+16   	  +5.780851e+16   	  +5.179006e+16   	  +1.065041e-01   	  +5.512570e-02   	  +6.203432e-07   	  +6.003811e-06   	  +7.763334e-06   	  +6.983041e-06   
15  	  -5.850274e+18   	  +1.245570e+19   	  -4.058533e+18   	  +1.332199e+19   	  +7.120211e+18   	  +1.274362e+19   	  +4.043387e-02   	  +1.221578e-01   	  -9.457621e-06   	  +2.013668e-05   	  -6.561580e-06   	  +2.153718e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.242244280775e-07	1.305985506406e-07	1.262788345002e-07	1.251961947446e-07	1.238567506334e-07	1.341671520549e-07	1.273501624155e-07	1.190212159941e-07	1.314104309813e-07	1.299747083294e-07
4.939244035995e-08	4.270516384963e-08	4.15199572501e-08	4.266623676585e-08	5.136091019153e-08	4.322379609789e-08	4.031778999547e-08	5.273768977077e-08	4.684800458676e-08	4.044291657124e-08
-4.780903850587e-08	-4.642616246997e-08	-4.537437803265e-08	-3.97379125161e-08	-4.850208767948e-08	-4.510607709562e-08	-3.724702679619e-08	-4.565075073515e-08	-4.591156610445e-08	-4.43026664243e-08
-1.405151550671e-07	-1.336734385404e-07	-1.380935970019e-07	-1.462944680952e-07	-1.316125377571e-07	-1.336067185775e-07	-1.392477173567e-07	-1.372697937541e-07	-1.334751402737e-07	-1.32082050186e-07
-2.490855024462e-07	-2.563137968536e-07	-2.604461144529e-07	-2.491889574685e-07	-2.547589872393e-07	-2.579892566246e-07	-2.534391967401e-07	-2.535656165037e-07	-2.541941057643e-07	-2.629390110087e-07
-3.842465901016e-07	-3.826891088465e-07	-3.768654153191e-07	-3.833253288121e-07	-3.834994402041e-07	-3.792038967276e-07	-3.749009636067e-07	-3.77414750119e-07	-3.829726153981e-07	-3.74474666387e-07
-5.292737341733e-07	-5.281568178361e-07	-5.370346229938e-07	-5.353283540899e-07	-5.312883217812e-07	-5.286473196975e-07	-5.347053502192e-07	-5.384230234995e-07	-5.273031433717e-07	-5.360311092772e-07
-7.002859092609e-07	-7.047055419207e-07	-7.028098139017e-07	-7.000680852798e-07	-6.967141530367e-07	-7.050477961457e-07	-6.987782512624e-07	-6.927153890501e-07	-7.00632256212e-07	-7.011424258963e-07
-8.918142384573e-07	-8.867510246091e-07	-8.840861482895e-07	-8.870658234628e-07	-8.920898721954e-07	-8.815144383334e-07	-8.828361046653e-07	-8.923420864448e-07	-8.888280262909e-07	-8.871861041371e-07
-1.096240566767e-06	-1.094180333894e-06	-1.103857357521e-06	-1.105970454773e-06	-1.092143406822e-06	-1.100282474908e-06	-1.105716478378e-06	-1.096958499147e-06	-1.096134951695e-06	-1.099057158171e-06
-1.323364699601e-06	-1.328278017354e-06	-1.324205072706e-06	-1.316378870797e-06	-1.325171524513e-06	-1.326327264906e-06	-1.31990123009e-06	-1.322041839558e-06	-1.328135908807e-06	-1.329638280367e-06
-1.581412448104e-06	-1.57068700446e-06	-1.574898533363e-06	-1.583344555911e-06	-1.576595082042e-06	-1.572459495947e-06	-1.574485395395e-06	-1.579721583767e-06	-1.579717832101e-06	-1.569371988808e-06
-1.827802293519e-06	-1.836119054133e-06	-1.841202220021e-06	-1.833458895817e-06	-1.83257009212e-06	-1.835341777223e-06	-1.837897002588e-06	-1.833951728258e-06	-1.835203647715e-06	-1.844277107921e-06
-2.117392796208e-06	-2.115531742675e-06	-2.113336449838e-06	-2.11166934605e-06	-2.113449681929e-06	-2.117458734574e-06	-2.106662577717e-06	-2.111278945449e-06	-2.12034933611e-06	-2.109065462719e-06
-2.396016498096e-06	-2.394364855718e-06	-2.396808895355e-06	-2.400608082098e-06	-2.399546701781e-06	-2.38957431975e-06	-2.40032363763e-06	-2.407574811514e-06	-2.3964578304e-06	-2.4006892545e-06
-2.688892664082e-06	-2.690575911402e-06	-2.694871682252e-06	-2.689130269573e-06	-2.68250391855e-06	-2.693085434657e-06	-2.688351287361e-06	-2.682184685909e-06	-2.691016106837e-06	-2.690161636565e-06
-2.995371005454e-06	-2.99972839457e-06	-2.991089786519e-06	-2.992099780386e-06	-3.000313199664e-06	-2.990955863424e-06	-2.98973691315e-06	-2.996823695867e-06	-2.999002845172e-06	-2.999725211339e-06
-3.28694000018e-06	-3.279490556451e-06	-3.28987289322e-06	-3.293375357316e-06	-3.281231101937e-06	-3.285627826699e-06	-3.287946356068e-06	-3.288983180028e-06	-3.283479145466e-06	-3.28184682985e-06
-3.582990075301e-06	-3.595339876483e-06	-3.592021130316e-06	-3.583787247408e-06	-3.587892933865e-06	-3.590067763071e-06	-3.590542746679e-06	-3.585360900615e-06	-3.590048208935e-06	-3.599993078751e-06
-3.896067937603e-06	-3.886223112204e-06	-3.885480055033e-06	-3.890627340297e-06	-3.891741471307e-06	-3.887953880621e-06	-3.881955308316e-06	-3.892248514603e-06	-3.893676421285e-06	-3.880324129568e-06
-4.155278020335e-06	-4.162021014054e-06	-4.166549842921e-06	-4.16274770032e-06	-4.157852345088e-06	-4.156702289038e-06	-4.165522568655e-06	-4.162024197285e-06	-4.156476279604e-06	-4.167386123299e-06
-4.43455110144e-06	-4.438657470018e-06	-4.4358539526e-06	-4.432515652297e-06	-4.434981747181e-06	-4.442305453267e-06	-4.428172815096e-06	-4.430523404153e-06	-4.436883500603e-06	-4.434859874891e-06
-4.68409689347e-06	-4.682940925704e-06	-4.681359769165e-06	-4.6872846724e-06	-4.689797151514e-06	-4.675694071921e-06	-4.685103704105e-06	-4.691506092058e-06	-4.684534360422e-06	-4.686394731834e-06
-4.929456736136e-06	-4.929626811645e-06	-4.938385245623e-06	-4.932059709972e-06	-4.925620942231e-06	-4.932337105856e-06	-4.931769581162e-06	-4.927812369715e-06	-4.926771907776e-06	-4.930765953759e-06
-5.130512363394e-06	-5.140557732375e-06	-5.127507392899e-06	-5.126761152496e-06	-5.135313131177e-06	-5.132804290042e-06	-5.12902988703e-06	-5.128634256835e-06	-5.135749233887e-06	-5.139939275978e-06
-5.331658940122e-06	-5.321722710505e-06	-5.33006459591e-06	-5.333711214917e-06	-5.32562717126e-06	-5.325878646545e-06	-5.326436621544e-06	-5.332295586413e-06	-5.322624474502e-06	-5.316307124303e-06
-5.461442469823e-06	-5.469787538459e-06	-5.470457836054e-06	-5.467429673445e-06	-5.464268724609e-06	-5.46579622096e-06	-5.471219537867e-06	-5.463678917295e-06	-5.464839432534e-06	-5.4771876421e-06
-5.582996436715e-06	-5.581282493949e-06	-5.578738637269e-06	-5.575689556281e-06	-5.582348876487e-06	-5.583031452261e-06	-5.5721843637e-06	-5.581565346802e-06	-5.583158781519e-06	-5.578148829954e-06
-5.677441095031e-06	-5.676189630321e-06	-5.677942681359e-06	-5.68385621591e-06	-5.677954959538e-06	-5.670218797604e-06	-5.680533377017e-06	-5.682178198185e-06	-5.672703082382e-06	-5.678449724655e-06
-5.699214852939e-06	-5.706376668968e-06	-5.710403002013e-06	-5.69829626329e-06	-5.700334440917e-06	-5.708560365747e-06	-5.701074314857e-06	-5.700555902877e-06	-5.701320787921e-06	-5.705489456886e-06
-5.717586191167e-06	-5.719407454308e-06	-5.708785465686e-06	-5.716130544897e-06	-5.720657100028e-06	-5.708864591725e-06	-5.712356596632e-06	-5.717503427149e-06	-5.720254193875e-06	-5.716302894143e-06
-5.687033990398e-06	-5.683343260898e-06	-5.692701961379e-06	-5.690414127457e-06	-5.684156349162e-06	-5.686011718353e-06	-5.690636953659e-06	-5.691137630492e-06	-5.681796665158e-06	-5.687714747182e-06
-5.593131390924e-06	-5.600298209174e-06	-5.591626177193e-06	-5.590389719146e-06	-5.592890374828e-06	-5.595723905572e-06	-5.595225047728e-06	-5.58942247153e-06	-5.598243205895e-06	-5.602793862636e-06
-5.494731794897e-06	-5.487958333106e-06	-5.49112473891e-06	-5.491384399647e-06	-5.493665412359e-06	-5.487946054927e-06	-5.485255769599e-06	-5.497412075783e-06	-5.488786882779e-06	-5.483533186634e-06
-5.329825853551e-06	-5.335461082723e-06	-5.336169579095e-06	-5.338824848877e-06	-5.32844069312e-06	-5.332363798516e-06	-5.339215022104e-06	-5.329899522621e-06	-5.332115051715e-06	-5.340103143681e-06
-5.168966708879e-06	-5.173072167963e-06	-5.171561497264e-06	-5.163742116565e-06	-5.172565579414e-06	-5.175219939701e-06	-5.164396043256e-06	-5.171466455067e-06	-5.175382739253e-06	-5.172812507226e-06
-4.956473730999e-06	-4.955220902048e-06	-4.950988568453e-06	-4.959907528246e-06	-4.954682481184e-06	-4.945938144374e-06	-4.954442374583e-06	-4.957316832588e-06	-4.956370503351e-06	-4.955288204656e-06
-4.727069153887e-06	-4.729591637442e-06	-4.737751623907e-06	-4.727864507004e-06	-4.726426141133e-06	-4.731845820061e-06	-4.733019068226e-06	-4.731810804515e-06	-4.727896794066e-06	-4.734441972687e-06
-4.47254114988e-06	-4.476579761103e-06	-4.466120117286e-06	-4.470574367588e-06	-4.474259640119e-06	-4.469739451451e-06	-4.468204224395e-06	-4.46928652309e-06	-4.477695256355e-06	-4.47225102107e-06
-4.198218448437e-06	-4.191555944999e-06	-4.198098395136e-06	-4.199438080832e-06	-4.197674570605e-06	-4.191547759547e-06	-4.197057933197e-06	-4.202218406135e-06	-4.19251364292e-06	-4.191334937786e-06
-3.919458777091e-06	-3.928525075025e-06	-3.925533746951e-06	-3.925935288862e-06	-3.921104053006e-06	-3.928356363758e-06	-3.930246293748e-06	-3.920494236809e-06	-3.928294063371e-06	-3.936216216971e-06
-3.633132109826e-06	-3.628233798736e-06	-3.626399120549e-06	-3.62496643902e-06	-3.632322432168e-06	-3.629166485553e-06	-3.620885536293e-06	-3.629852471931e-06	-3.629088723756e-06	-3.62379228136e-06
-3.33057437274e-06	-3.327574177092e-06	-3.333902441227e-06	-3.338099077155e-06	-3.328327011332e-06	-3.327812464704e-06	-3.3358253404e-06	-3.332497499287e-06	-3.331600510137e-06	-3.328919092382e-06
-3.032365839317e-06	-3.041823902095e-06	-3.041971012863e-06	-3.030275365745e-06	-3.037123406102e-06	-3.04528543893e-06	-3.036446059923e-06	-3.037544047402e-06	-3.038765498786e-06	-3.044557388421e-06
-2.733641395025e-06	-2.731239646891e-06	-2.724391379161e-06	-2.73317709798e-06	-2.730531605266e-06	-2.72764100373e-06	-2.72648912869e-06	-2.729518428168e-06	-2.733519750109e-06	-2.724611931626e-06
-2.43652516474e-06	-2.437828470647e-06	-2.446504140607e-06	-2.441989181534e-06	-2.438358023937e-06	-2.441150400045e-06	-2.444603978802e-06	-2.444653546263e-06	-2.435360784148e-06	-2.445320888e-06
-2.144381369362e-06	-2.149675310648e-06	-2.142640141756e-06	-2.140682681784e-06	-2.144544623661e-06	-2.148884277631e-06	-2.139784328392e-06	-2.139268644896e-06	-2.148534576918e-06	-2.14514830077e-06
-1.875721864053e-06	-1.873254859674e-06	-1.871454173852e-06	-1.875027692222e-06	-1.877880436041e-06	-1.868909180303e-06	-1.871081281024e-06	-1.880799345599e-06	-1.870893584055e-06	-1.871599693004e-06
-1.602913926035e-06	-1.603524538041e-06	-1.609891455701e-06	-1.607981289453e-06	-1.598266521796e-06	-1.609777314115e-06	-1.609821424609e-06	-1.6023899434e-06	-1.605614329492e-06	-1.610496724425e-06
-1.360451051369e-06	-1.369113078908e-06	-1.360008695883e-06	-1.354690084554e-06	-1.363841079183e-06	-1.36393430239e-06	-1.356117081741e-06	-1.363438400404e-06	-1.363525484521e-06	-1.36576022669e-06
-1.131020553657e-06	-1.11956182991e-06	-1.122596245295e-06	-1.130740088229e-06	-1.12350528525e-06	-1.122855792346e-06	-1.123437755268e-06	-1.128374947257e-06	-1.125380208578e-06	-1.119423018281e-06
-9.051181564246e-07	-9.201316402141e-07	-9.218239824804e-07	-9.092348136619e-07	-9.142380008598e-07	-9.202105388795e-07	-9.181810582959e-07	-9.139849908024e-07	-9.118352863879e-07	-9.228099315806e-07
-7.272630568878e-07	-7.225567060232e-07	-7.164799740167e-07	-7.20658647424e-07	-7.226999514387e-07	-7.237483714562e-07	-7.142926392589e-07	-7.194008730949e-07	-7.282666842912e-07	-7.174606935223e-07
-5.421418904916e-07	-5.436995138552e-07	-5.48766877273e-07	-5.489699788086e-07	-5.477345439431e-07	-5.43018359167e-07	-5.503381999006e-07	-5.565865421886e-07	-5.420341722129e-07	-5.506213369699e-07
-4.014525245566e-07	-4.075271533566e-07	-4.042820194172e-07	-3.998490569757e-07	-3.947414484173e-07	-4.073749835243e-07	-4.003222784377e-07	-3.948598816805e-07	-4.039392536015e-07	-4.036417351472e-07
-2.66244114755e-07	-2.664270084551e-07	-2.603158293368e-07	-2.609607747672e-07	-2.709853959004e-07	-2.60425366605e-07	-2.608281022276e-07	-2.698122330003e-07	-2.647626899943e-07	-2.648406507433e-07
-1.476620781204e-07	-1.464390066985e-07	-1.540995100413e-07	-1.559199347412e-07	-1.439761376787e-07	-1.501496740275e-07	-1.54552608933e-07	-1.501784510083e-07	-1.492407903925e-07	-1.485425258352e-07
-5.229796329331e-08	-6.111045536272e-08	-5.731542529475e-08	-4.799502306696e-08	-5.684670867367e-08	-5.646554868122e-08	-5.411900616537e-08	-5.204863740005e-08	-5.801340918765e-08	-6.337215552321e-08
3.822458793934e-08	4.568722289378e-08	4.319866064861e-08	3.933907422038e-08	4.189961799739e-08	4.367118577875e-08	4.604979864098e-08	3.739692289173e-08	3.855861407942e-08	4.764362415699e-08
1.234678990158e-07	1.154709963203e-07	1.101195650222e-07	1.183637365898e-07	1.199328494295e-07	1.177639319394e-07	1.136899001608e-07	1.150114670168e-07	1.202828059377e-07	1.126559681097e-07
1.997898380068e-07	1.963564244534e-07	1.985028177387e-07	2.03583141456e-07	2.000728471785e-07	1.948777992311e-07	2.062569990358e-07	2.018676497073e-07	1.94109674112e-07	1.983762558666e-07
2.813247022004e-07	2.839972239599e-07	2.840471324816e-07	2.792141060581e-07	2.771617459985e-07	2.865783415018e-07	2.791493045606e-07	2.730708388299e-07	2.80780312778e-07	2.788432595935e-07
3.729221305093e-07	3.681892337681e-07	3.628885849594e-07	3.724756538759e-07	3.75249442186e-07	3.672195134641e-07	3.701452442328e-07	3.726059958353e-07	3.719247843037e-07	3.686351135457e-07
4.681247673943e-07	4.612744533006e-07	4.721969730781e-07	4.71064197427e-07	4.624300231626e-07	4.6962506417e-07	4.700737292751e-07	4.678029768002e-07	4.629968657355e-07	4.615017701326e-07
5.813427037538e-07	5.888973646506e-07	5.798228244203e-07	5.772691906714e-07	5.844634074492e-07	5.834928629156e-07	5.810432526232e-07	5.779834850728e-07	5.835557317369e-07	5.871521580048e-07
7.205168230939e-07	7.071833465488e-07	7.119282372514e-07	7.200227400972e-07	7.176207645898e-07	7.135432724681e-07	7.112369644346e-07	7.186203561105e-07	7.147726819312e-07	7.064910505505e-07
8.545687819606e-07	8.610080044491e-07	8.593104325882e-07	8.593105462751e-07	8.551019732295e-07	8.567610052523e-07	8.656768386572e-07	8.539362852389e-07	8.52318919442e-07	8.630117918074e-07
1.040711595124e-06	1.034357978824e-06	1.032752379615e-06	1.033944386108e-06	1.03930426576e-06	1.040551182996e-06	1.030163275573e-06	1.032882437357e-06	1.039795051838e-06	1.033199509948e-06
1.224176230608e-06	1.220378408107e-06	1.216836722051e-06	1.228905261996e-06	1.225316736964e-06	1.217230646944e-06	1.227482812283e-06	1.22616961562e-06	1.222466039508e-06	1.222940454682e-06
1.428811401638e-06	1.428259224667e-06	1.435386593585e-06	1.428097107237e-06	1.423661501576e-06	1.436738102711e-06	1.428337441212e-06	1.421949491487e-06	1.425689561074e-06	1.428296286576e-06
1.665053105171e-06	1.668932213761e-06	1.657818984313e-06	1.662636009314e-06	1.669886273703e-06	1.663218995418e-06	1.663941588959e-06	1.662327463237e-06	1.671177301432e-06	1.667271021688e-06
1.914593667607e-06	1.903109819068e-06	1.914737595143e-06	1.916902192534e-06	1.910035052788e-06	1.912654624903e-06	1.910440232678e-06	1.913885171234e-06	1.906776219585e-06	1.899985022646e-06
2.168409992009e-06	2.180335286539e-06	2.172325594074e-06	2.170148036384e-06	2.173947677875e-06	2.175203462684e-06	2.17898923438e-06	2.171479309254e-06	2.177258238589e-06	2.181453055528e-06
2.462274323989e-06	2.455477670082e-06	2.453694150972e-06	2.457845539539e-06	2.460824816808e-06	2.459013558109e-06	2.450021383993e-06	2.457512891851e-06	2.458139078954e-06	2.450577085256e-06
2.738003331615e-06	2.740405534496e-06	2.73995169664e-06	2.745421852524e-06	2.738720468187e-06	2.734576128205e-06	2.748573706413e-06	2.740029231063e-06	2.738397370194e-06	2.740629270193e-06
3.034891960851e-06	3.036278712898e-06	3.034715973627e-06	3.031140067833e-06	3.034078190467e-06	3.040000365218e-06	3.030063908227e-06	3.030423840755e-06	3.035518147954e-06	3.033874008906e-06
3.344460537846e-06	3.34107812705e-06	3.334566372359e-06	3.344778406245e-06	3.345571485625e-06	3.337629550515e-06	3.340416242281e-06	3.343061507621e-06	3.346010544192e-06	3.335422206874e-06
3.633911092038e-06	3.631014124039e-06	3.641051989689e-06	3.634592530943e-06	3.630112132669e-06	3.635793973444e-06	3.637155487013e-06	3.63341814591e-06	3.629229468061e-06	3.631469098764e-06
3.931150331482e-06	3.93476238969e-06	3.926107638108e-06	3.927817488147e-06	3.932973413612e-06	3.934492269764e-06	3.930177626899e-06	3.926008048438e-06	3.937681412935e-06	3.933319931093e-06
4.244657247909e-06	4.235495453031e-06	4.241405804351e-06	4.242375325703e-06	4.246271146258e-06	4.237272605678e-06	4.237946541252e-06	4.24590507464e-06	4.235464984959e-06	4.230616468703e-06
4.50694869869e-06	4.51300320492e-06	4.510757662501e-06	4.510291091719e-06	4.508410256676e-06	4.512701707426e-06	4.516516128206e-06	4.505144715949e-06	4.511725364864e-06	4.513608928391e-06
4.78915990243e-06	4.788339538209e-06	4.784351858689e-06	4.781597453984e-06	4.794583219336e-06	4.790714228875e-06	4.78199990539e-06	4.789040303876e-06	4.789817467099e-06	4.784368229593e-06
5.04561330672e-06	5.040249106969e-06	5.037868959334e-06	5.047893864685e-06	5.040551513957e-06	5.035715275881e-06	5.046907972428e-06	5.043186320108e-06	5.04057334183e-06	5.037702521804e-06
5.27566544406e-06	5.280977347866e-06	5.287040949042e-06	5.277150194161e-06	5.281549420033e-06	5.284698090691e-06	5.282751772029e-06	5.277437594486e-06	5.276942829369e-06	5.283118298394e-06
5.499986855284e-06	5.492505806615e-06	5.484084340424e-06	5.492309810506e-06	5.496527592186e-06	5.491275260283e-06	5.49018750462e-06	5.48939260625e-06	5.497633082996e-06	5.487228918355e-06
5.675833563146e-06	5.671811777574e-06	5.680468802893e-06	5.68104451304e-06	5.678234629158e-06	5.677063199983e-06	5.67778624827e-06	5.68120231037e-06	5.672508905263e-06	5.675905413227e-06
5.82303482588e-06	5.828055691381e-06	5.825380867464e-06	5.818969839311e-06	5.822915227327e-06	5.828427674714e-06	5.825894277223e-06	5.817123110319e-06	5.827669610881e-06	5.830770533066e-06
5.943492851657e-06	5.938837148278e-06	5.936322395428e-06	5.93932099946e-06	5.947949375695e-06	5.934197361057e-06	5.934043656453e-06	5.942506049905e-06	5.935068202234e-06	5.929882263445e-06
6.023771675245e-06	6.025493803463e-06	6.029349151504e-06	6.033014415152e-06	6.022986781318e-06	6.028104962752e-06	6.033576482878e-06	6.025239599694e-06	6.025044058333e-06	6.031465090928e-06
6.06078765486e-06	6.064536592021e-06	6.061515705369e-06	6.05382865615e-06	6.066037258279e-06	6.064431545383e-06	6.056161055312e-06	6.05694413025e-06	6.058056897018e-06	6.059002316761e-06
6.06891580901e-06	6.059197403374e-06	6.054675850464e-06	6.069410574128e-06	6.062537977414e-06	6.056689926481e-06	6.063290584279e-06	6.063447472116e-06	6.064417902962e-06	6.058396138542e-06
6.041873348295e-06	6.044394922355e-06	6.051728632883e-06	6.044280326023e-06	6.045921509212e-06	6.04583601671e-06	6.047982878954e-06	6.043218490959e-06	6.035072146915e-06	6.048771865608e-06
5.953862910246e-06	5.951815637673e-06	5.946812507318e-06	5.949036221864e-06	5.949799287919e-06	5.951470939181e-06	5.945284556219e-06	5.945335033175e-06	5.955138021818e-06	5.949010301265e-06
5.845819032402e-06	5.835509909957e-06	5.842402060807e-06	5.842994141858e-06	5.846583007951e-06	5.837150183652e-06	5.842331574968e-06	5.848003183928e-06	5.836374839419e-06	5.838720881002e-06
5.693618732039e-06	5.693548700947e-06	5.700421752408e-06	5.697720098397e-06	5.690033049177e-06	5.6996850617e-06	5.697589585907e-06	5.689812041965e-06	5.69678059037e-06	5.699070698029e-06
5.522756964638e-06	5.521947059606e-06	5.51527728021e-06	5.513735231943e-06	5.527721896215e-06	5.518091256818e-06	5.513096311915e-06	5.520272225112e-06	5.517594217963e-06	5.516381406778e-06
5.307767878548e-06	5.302252702677e-06	5.308657364367e-06	5.316527222021e-06	5.306820185069e-06	5.306784260029e-06	5.311920631357e-06	5.310515462043e-06	5.307037099556e-06	5.305629201757e-06
5.078682988824e-06	5.085418706585e-06	5.085292741569e-06	5.077259629616e-06	5.083061296318e-06	5.087568297313e-06	5.083805717732e-06	5.079570200905e-06	5.076637080492e-06	5.087158115202e-06
4.827992142964e-06	4.816878117708e-06	4.814285148314e-06	4.820988579013e-06	4.821589300263e-06	4.816032742383e-06	4.814648491447e-06	4.820042704523e-06	4.824597908737e-06	4.816815817321e-06
4.546152922558e-06	4.547841854219e-06	4.552563041216e-06	4.554857696348e-06	4.55043891634e-06	4.548215201794e-06	4.557372449199e-06	4.551791789709e-06	4.54237078884e-06	4.551715392154e-06
4.275278570276e-06	4.271525085642e-06	4.270114004612e-06	4.264841209078e-06	4.268592419976e-06	4.277290827304e-06	4.267428266758e-06	4.266606083547e-06	4.272269961803e-06	4.270402314432e-06
3.973419097747e-06	3.969822955696e-06	3.96730411012e-06	3.973155344283e-06	3.978626864409e-06	3.968800228904e-06	3.970364559791e-06	3.976404968853e-06	3.970787929575e-06	3.969600584242e-06
3.67178677152e-06	3.668245199151e-06	3.676314236145e-06	3.674906793094e-06	3.666626525956e-06	3.677914492073e-06	3.676614369397e-06	3.670936848721e-06	3.668953013403e-06	3.671497552205e-06
3.384046976862e-06	3.389432777112e-06	3.380705493328e-06	3.379589998076e-06	3.389326138858e-06	3.383682269487e-06	3.383056082384e-06	3.381771648492e-06	3.383105422472e-06	3.387996912352e-06
3.076255779888e-06	3.066607632718e-06	3.070079628742e-06	3.07684172185e-06	3.0740393413e-06	3.071210130656e-06	3.070706043218e-06	3.076685516135e-06	3.071720811931e-06	3.067326815653e-06
2.772980451482e-06	2.781298235277e-06	2.782997398754e-06	2.778165026029e-06	2.778248472168e-06	2.779299848044e-06	2.784941216305e-06	2.774309450615e-06	2.770686933218e-06	2.784116759358e-06
2.496105935279e-06	2.487177425792e-06	2.48262608693e-06	2.48653395829e-06	2.490343149475e-06	2.494046384527e-06	2.484441210981e-06	2.487022811692e-06	2.492563453416e-06	2.488581912985e-06
2.211415448983e-06	2.207209490734e-06	2.20987362809e-06	2.216981556558e-06	2.215208269263e-06	2.205652435805e-06	2.21713821702e-06	2.215089580204e-06	2.20689616981e-06	2.212146227976e-06
1.943682491401e-06	1.946073325598e-06	1.948432100107e-06	1.941096343216e-06	1.939265985129e-06	1.950334763023e-06	1.943370079971e-06	1.938926061484e-06	1.941680011441e-06	1.946817974385e-06
1.696824369901e-06	1.696015601738e-06	1.688858446869e-06	1.693005856396e-06	1.70191651705e-06	1.694505044725e-06	1.69113911852e-06	1.695595756246e-06	1.695347805253e-06	1.695515038591e-06
1.458237647967e-06	1.453432105336e-06	1.46107117871e-06	1.463482362851e-06	1.456407062506e-06	1.459776854063e-06	1.461155761717e-06	1.461556735194e-06	1.453977574783e-06	1.453697905163e-06
1.244863710781e-06	1.254307221643e-06	1.245770135938e-06	1.241360109816e-06	1.247947352567e-06	1.248856165148e-06	1.247341970156e-06	1.245103021574e-06	1.247614591193e-06	1.254460016753e-06
1.057575786945e-06	1.049697175404e-06	1.048428430295e-06	1.053155529007e-06	1.055237021319e-06	1.050716264217e-06	1.047566001944e-06	1.05613685264e-06	1.054978383763e-06	1.046818624673e-06
8.806613323031e-07	8.825579129734e-07	8.851043844516e-07	8.875344974513e-07	8.825754775899e-07	8.820365451356e-07	8.908246513784e-07	8.828789077597e-07	8.761919048084e-07	8.854020165927e-07
7.24479150449e-07	7.245683377732e-07	7.234372674247e-07	7.2236628057e-07	7.23686866877e-07	7.300760671569e-07	7.209125101326e-07	7.212091759357e-07	7.277300255737e-07	7.268362196555e-07
6.016065299264e-07	5.94847733737e-07	5.888141458854e-07	6.018636895533e-07	6.00830901476e-07	5.921343699811e-07	5.988068210172e-07	6.026365326761e-07	5.99751331265e-07	5.944523877588e-07
4.717703063761e-07	4.735707648251e-07	4.839571943194e-07	4.761504897033e-07	4.711099563792e-07	4.780731046594e-07	4.778348170476e-07	4.744608759211e-07	4.714827355201e-07	4.786521117239e-07
3.775423635943e-07	3.808744111211e-07	3.711368492532e-07	3.752614361474e-07	3.803611150488e-07	3.796487249019e-07	3.737000042747e-07	3.75733236524e-07	3.826320096323e-07	3.784399780216e-07
2.919039445715e-07	2.817008635247e-07	2.91315444656e-07	2.931011806595e-07	2.920958763752e-07	2.872879747429e-07	2.86499584945e-07	2.957260107905e-07	2.838939963112e-07	2.80746661474e-07
1.97605245944e-07	2.051203296105e-07	2.027571355256e-07	2.03147962452e-07	1.983731579003e-07	2.059607737692e-07	2.098932441186e-07	2.000156200666e-07	2.045775744364e-07	2.102697749251e-07
