########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2881
file                           	TBC-02_D_BOA_-04.0A_180919_083618.dat
date                           	19/09/2018
hour                           	08:36:18
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	24.03
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.663731e-04   	  +9.836938e-08   	  -5.290405e-06   	  +5.265783e-08   	  +7.663913e-04   	  +9.836770e-08   	  +6.903063e-03   	  +6.871288e-05   	  +1.000000e+00   	  +1.815243e-04   	  +6.903176e-03   	  +6.871615e-05   
2   	  +1.296889e-05   	  +4.290923e-06   	  -1.433252e-04   	  +2.818010e-06   	  +1.439108e-04   	  +2.833058e-06   	  -7.402782e-01   	  +1.487381e-02   	  -2.030707e-04   	  +6.718801e-05   	  +2.244211e-03   	  +4.412582e-05   
3   	  +9.666933e-01   	  +2.873403e-04   	  -1.119961e-02   	  +1.501333e-04   	  +9.667582e-01   	  +2.873263e-04   	  -3.861656e-03   	  +5.177444e-05   	  -1.816398e-01   	  +5.880962e-05   	  +2.104385e-03   	  +2.821104e-05   
4   	  -1.619421e-02   	  +1.473878e-02   	  -4.110169e-02   	  +2.612610e-02   	  +4.417693e-02   	  +2.490063e-02   	  +2.988675e-01   	  +9.465420e-02   	  +3.651330e-05   	  +3.323266e-05   	  +9.267355e-05   	  +5.890852e-05   
5   	  +1.285742e+02   	  +1.233280e+00   	  -3.173244e+00   	  +1.882152e+00   	  +1.286133e+02   	  +1.233779e+00   	  -4.935051e-03   	  +2.926331e-03   	  -3.478874e-03   	  +3.337224e-05   	  +8.586099e-05   	  +5.092600e-05   
6   	  +6.579849e+01   	  +1.263904e+02   	  -1.986553e+02   	  +6.072391e+01   	  +2.092687e+02   	  +7.001505e+01   	  -2.084916e-01   	  +9.675755e-02   	  -2.136306e-05   	  +4.103741e-05   	  +6.450062e-05   	  +1.971632e-05   
7   	  +5.665707e+05   	  +4.463195e+03   	  -1.675837e+04   	  +4.439630e+03   	  +5.668185e+05   	  +4.463175e+03   	  -4.224284e-03   	  +1.118940e-03   	  -2.207504e-03   	  +1.739205e-05   	  +6.529428e-05   	  +1.729793e-05   
8   	  +5.279493e+05   	  +4.478998e+05   	  +3.473213e+05   	  +3.521247e+05   	  +6.319513e+05   	  +4.212714e+05   	  +7.273586e-02   	  +7.587288e-02   	  -2.468405e-05   	  +2.094158e-05   	  -1.623925e-05   	  +1.646361e-05   
9   	  -6.040969e+07   	  +2.869024e+07   	  -1.062967e+07   	  +3.104422e+07   	  +6.133776e+07   	  +2.876374e+07   	  +1.935296e-02   	  +5.611213e-02   	  +3.389227e-05   	  +1.609696e-05   	  +5.962433e-06   	  +1.741769e-05   
10  	  -1.072692e+09   	  +2.128946e+09   	  +1.279374e+09   	  +2.426795e+09   	  +1.669571e+09   	  +2.308505e+09   	  -8.730454e-02   	  +1.351646e-01   	  +7.221353e-06   	  +1.433361e-05   	  -8.613961e-06   	  +1.633895e-05   
11  	  +4.922256e+11   	  +2.005752e+11   	  -9.947901e+10   	  +1.566199e+11   	  +5.021773e+11   	  +1.990334e+11   	  -1.812858e-02   	  +2.870675e-02   	  -3.976756e-05   	  +1.620502e-05   	  +8.036350e-06   	  +1.265375e-05   
12  	  -1.054656e+13   	  +1.350942e+13   	  +3.180873e+13   	  +8.209054e+12   	  +3.351157e+13   	  +8.876385e+12   	  -1.042201e-01   	  +3.252764e-02   	  +1.022470e-05   	  +1.309755e-05   	  -3.083951e-05   	  +7.958783e-06   
13  	  +3.008739e+15   	  +6.392860e+14   	  +6.413362e+14   	  +7.792509e+14   	  +3.076333e+15   	  +6.459997e+14   	  +1.615498e-02   	  +1.934607e-02   	  -3.500434e-05   	  +7.437551e-06   	  -7.461649e-06   	  +9.065923e-06   
14  	  +3.914533e+16   	  +6.426029e+16   	  +9.205268e+16   	  +5.761928e+16   	  +1.000303e+17   	  +5.868505e+16   	  +8.347962e-02   	  +4.519237e-02   	  -5.464970e-06   	  +8.971367e-06   	  -1.285187e-05   	  +8.044217e-06   
15  	  +3.399543e+18   	  +1.009830e+19   	  -6.684029e+17   	  +1.225612e+19   	  +3.464630e+18   	  +1.018680e+19   	  -1.294261e-02   	  +2.344197e-01   	  -5.695725e-06   	  +1.691786e-05   	  +1.118747e-06   	  +2.053290e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.655738455815e-07	2.64801059302e-07	2.631888662563e-07	2.730094763592e-07	2.712769742175e-07	2.572120934019e-07	2.721491512148e-07	2.651986505953e-07	2.664208125225e-07	2.671432355328e-07
3.444544915965e-07	3.409453483982e-07	3.502118488541e-07	3.410784188418e-07	3.362295615261e-07	3.483038710783e-07	3.418577136927e-07	3.374984771654e-07	3.509253474476e-07	3.404650783523e-07
4.291268282941e-07	4.326860221227e-07	4.239175552812e-07	4.293331699046e-07	4.329415048687e-07	4.266986763923e-07	4.272269222838e-07	4.329219791543e-07	4.225834118188e-07	4.342404906765e-07
5.267714300317e-07	5.165636025595e-07	5.242305292086e-07	5.254152029011e-07	5.222976255936e-07	5.20331923326e-07	5.265519575914e-07	5.211887241785e-07	5.2974786513e-07	5.249657419881e-07
6.239658318918e-07	6.32917931398e-07	6.290067631198e-07	6.262499141485e-07	6.26754001587e-07	6.284054734351e-07	6.282919002842e-07	6.26676921911e-07	6.236391527636e-07	6.230586677702e-07
7.643635626664e-07	7.547337190772e-07	7.580778174088e-07	7.552114880127e-07	7.603675271639e-07	7.584863510601e-07	7.532416930189e-07	7.645278401469e-07	7.648341693312e-07	7.653677016606e-07
8.910871542867e-07	8.895436849343e-07	8.954073678069e-07	9.00811471638e-07	8.926718351177e-07	8.859521472004e-07	9.01778264506e-07	8.877264008333e-07	8.880608675099e-07	8.877050845513e-07
1.062291175913e-06	1.062383375938e-06	1.064358571057e-06	1.055960865415e-06	1.057799636328e-06	1.066615709533e-06	1.05755259483e-06	1.06681784473e-06	1.065651531462e-06	1.067266111932e-06
1.24396603951e-06	1.235098238794e-06	1.233540501744e-06	1.243591668754e-06	1.242195025952e-06	1.23320558032e-06	1.240678670911e-06	1.236248976966e-06	1.231216970154e-06	1.239292373612e-06
1.432441194993e-06	1.430423139936e-06	1.442699840482e-06	1.433608304069e-06	1.430319571227e-06	1.434591581528e-06	1.440635628569e-06	1.437157834516e-06	1.447474005545e-06	1.436990032744e-06
1.657878556216e-06	1.661861347202e-06	1.656369363445e-06	1.653945901126e-06	1.658285100348e-06	1.659608642512e-06	1.655895744079e-06	1.655125174693e-06	1.649674231885e-06	1.654741254242e-06
1.897255629046e-06	1.886590325739e-06	1.89487843727e-06	1.897453330457e-06	1.894850470308e-06	1.89117224636e-06	1.894128786262e-06	1.8998126734e-06	1.899909875647e-06	1.901024575091e-06
2.141805452993e-06	2.147614395653e-06	2.150778300347e-06	2.148878820663e-06	2.143179699488e-06	2.147982968381e-06	2.14965939449e-06	2.139318894478e-06	2.144564632545e-06	2.141553295587e-06
2.412530875517e-06	2.409691887806e-06	2.412002686469e-06	2.403084408797e-06	2.415737299089e-06	2.417838004476e-06	2.40961048803e-06	2.421715862511e-06	2.415615426798e-06	2.418328449494e-06
2.68631720246e-06	2.683578941287e-06	2.683678758331e-06	2.690918336157e-06	2.682283366084e-06	2.676288886505e-06	2.687517053346e-06	2.675364385141e-06	2.683200591491e-06	2.678931650735e-06
2.957129254355e-06	2.95929726235e-06	2.965588464576e-06	2.958759068861e-06	2.958146751553e-06	2.966255124193e-06	2.963291990454e-06	2.968213948407e-06	2.969712568301e-06	2.965755584228e-06
3.261860229031e-06	3.258295464548e-06	3.250314875913e-06	3.257727485106e-06	3.2569432733e-06	3.254277316955e-06	3.256717718614e-06	3.253961267546e-06	3.247832410125e-06	3.256036734456e-06
3.531133415891e-06	3.527488615873e-06	3.539658791851e-06	3.536550593708e-06	3.53278142029e-06	3.532326900313e-06	3.539753834048e-06	3.537881639204e-06	3.54708163286e-06	3.538613327692e-06
3.817887318291e-06	3.822659436992e-06	3.821936388704e-06	3.821285190497e-06	3.814569936367e-06	3.82259440812e-06	3.817780452664e-06	3.812213662968e-06	3.812092927546e-06	3.815724539891e-06
4.112224360142e-06	4.106468168175e-06	4.106502274226e-06	4.106521373615e-06	4.113461272937e-06	4.107430868316e-06	4.106350388611e-06	4.121071469854e-06	4.115412139072e-06	4.119345703657e-06
4.36648087998e-06	4.369685484562e-06	4.375702246762e-06	4.378835001262e-06	4.366085249785e-06	4.369268026494e-06	4.378821813589e-06	4.360138973425e-06	4.367811015982e-06	4.362436357042e-06
4.630036528397e-06	4.633171101887e-06	4.630623607227e-06	4.622148480848e-06	4.631609954231e-06	4.636484845832e-06	4.627330326912e-06	4.644562068279e-06	4.637287474907e-06	4.63629476144e-06
4.879736934527e-06	4.87118086312e-06	4.869234999205e-06	4.883921064902e-06	4.876406364929e-06	4.870049906458e-06	4.879080279352e-06	4.86899034513e-06	4.867001734965e-06	4.875007562077e-06
5.093408162793e-06	5.096063887322e-06	5.105086074764e-06	5.099610461912e-06	5.096336280985e-06	5.101683655084e-06	5.101859642309e-06	5.10268000653e-06	5.111122391099e-06	5.10023210154e-06
5.307763331075e-06	5.306303592079e-06	5.30313445779e-06	5.304418209562e-06	5.303893431119e-06	5.306017555995e-06	5.301033979777e-06	5.303957095748e-06	5.294543370837e-06	5.306580533215e-06
5.475249508891e-06	5.469357347465e-06	5.475448233483e-06	5.478304046846e-06	5.479540050146e-06	5.474326826516e-06	5.480584150064e-06	5.480024356075e-06	5.485613655765e-06	5.47920126337e-06
5.615083864541e-06	5.618799150398e-06	5.626472557196e-06	5.622117896564e-06	5.613189387077e-06	5.621487616736e-06	5.621190666716e-06	5.613887879008e-06	5.617757324217e-06	5.616925136565e-06
5.723146387027e-06	5.724242328142e-06	5.715824045183e-06	5.713948667108e-06	5.724706625188e-06	5.723016329284e-06	5.718497959606e-06	5.73317583985e-06	5.726096787839e-06	5.72907674723e-06
5.812687504658e-06	5.80479081691e-06	5.810882612423e-06	5.817323199153e-06	5.810887159896e-06	5.809502454213e-06	5.819340003654e-06	5.805024557048e-06	5.810904895043e-06	5.806071840198e-06
5.828816483699e-06	5.838995548402e-06	5.838760898769e-06	5.832035640196e-06	5.835120191477e-06	5.840118319611e-06	5.838068318553e-06	5.847108695889e-06	5.845055056852e-06	5.842656719324e-06
5.847394731973e-06	5.83656856179e-06	5.833874638483e-06	5.842336577189e-06	5.843141025252e-06	5.841020993103e-06	5.842166046932e-06	5.83640712648e-06	5.833728209836e-06	5.845385658176e-06
5.809821686853e-06	5.809852154925e-06	5.816995781061e-06	5.81624908591e-06	5.813664301968e-06	5.812649760628e-06	5.822260391142e-06	5.820283604407e-06	5.828622761328e-06	5.81710401093e-06
5.72891531192e-06	5.731748387916e-06	5.726832569053e-06	5.724003585783e-06	5.724002221541e-06	5.734596015827e-06	5.727431471314e-06	5.726784820581e-06	5.722858077206e-06	5.732807039749e-06
5.614769634121e-06	5.611339929601e-06	5.610067091766e-06	5.613931989501e-06	5.619180228678e-06	5.611907909042e-06	5.619401690637e-06	5.621822310786e-06	5.62111608815e-06	5.621321179206e-06
5.475034868141e-06	5.470888936543e-06	5.482862889039e-06	5.478163529915e-06	5.470584255818e-06	5.480413619807e-06	5.480180334416e-06	5.469912139233e-06	5.479284027388e-06	5.4718575484e-06
5.29447424924e-06	5.304860678734e-06	5.295824848872e-06	5.290236458677e-06	5.301328201313e-06	5.301239980326e-06	5.296992185322e-06	5.310282176652e-06	5.300796601659e-06	5.309567313816e-06
5.106992830406e-06	5.096971108287e-06	5.102612703922e-06	5.105851869303e-06	5.102453542349e-06	5.098902420286e-06	5.104926458444e-06	5.098751444166e-06	5.103046532895e-06	5.102327122586e-06
4.866378731094e-06	4.875600552623e-06	4.878943855147e-06	4.872051249549e-06	4.872861154581e-06	4.875760168943e-06	4.880347205471e-06	4.881419499725e-06	4.883521796728e-06	4.876230377704e-06
4.63452488475e-06	4.629100658349e-06	4.628246188076e-06	4.62662001155e-06	4.629525847122e-06	4.631274805433e-06	4.627158432413e-06	4.630836428987e-06	4.62387333755e-06	4.63758215119e-06
4.358411388239e-06	4.358516889624e-06	4.358128990134e-06	4.366916527943e-06	4.361572791822e-06	4.35623451267e-06	4.368617737782e-06	4.36362279288e-06	4.365100267023e-06	4.360424100014e-06
4.095315034647e-06	4.097752480448e-06	4.104093022761e-06	4.095683834748e-06	4.089447429578e-06	4.104075742362e-06	4.098001681996e-06	4.094622454431e-06	4.101216745767e-06	4.100591922906e-06
3.804259904427e-06	3.805618462138e-06	3.797806130024e-06	3.803834488281e-06	3.809941972577e-06	3.803158733717e-06	3.804474317803e-06	3.81341328648e-06	3.809059307969e-06	3.809715053649e-06
3.519297933963e-06	3.516021024552e-06	3.524753310558e-06	3.527736225806e-06	3.518758148857e-06	3.52143820237e-06	3.530164576659e-06	3.516055812725e-06	3.525178271957e-06	3.520822474457e-06
3.230351239836e-06	3.242194907216e-06	3.233291181459e-06	3.230561560486e-06	3.233847564843e-06	3.236824795749e-06	3.231707069062e-06	3.244779463785e-06	3.235760004827e-06	3.240231535528e-06
2.943893605334e-06	2.936261580544e-06	2.938140596598e-06	2.942379751403e-06	2.944913376268e-06	2.93829725706e-06	2.939502110166e-06	2.937946646853e-06	2.936295459222e-06	2.94103779197e-06
2.645333552209e-06	2.651781642271e-06	2.652795956237e-06	2.656149945324e-06	2.644524784046e-06	2.648383542692e-06	2.656357082742e-06	2.647118208188e-06	2.657864342837e-06	2.647568635439e-06
2.37516087509e-06	2.378646740908e-06	2.380536443525e-06	2.37308040596e-06	2.377705186518e-06	2.381848389632e-06	2.372362359893e-06	2.376154498052e-06	2.367045908613e-06	2.379722445767e-06
2.105461817337e-06	2.10198163586e-06	2.095859827023e-06	2.109887418555e-06	2.105565044985e-06	2.101709696944e-06	2.107526142936e-06	2.103050064761e-06	2.105005023623e-06	2.10265966416e-06
1.848628130574e-06	1.849040586421e-06	1.856886115092e-06	1.853330559243e-06	1.845823703661e-06	1.853883532021e-06	1.853128992479e-06	1.848997271736e-06	1.856326662164e-06	1.853354206105e-06
1.603525220162e-06	1.610767071725e-06	1.599877009539e-06	1.605328520782e-06	1.606491082384e-06	1.608443540135e-06	1.602276142876e-06	1.60531851634e-06	1.601975782251e-06	1.604697672519e-06
1.385597101944e-06	1.376443037771e-06	1.38479731504e-06	1.385291739098e-06	1.386919279867e-06	1.381151150781e-06	1.388803411828e-06	1.383339849781e-06	1.389432327414e-06	1.381749257234e-06
1.168526523543e-06	1.180065737572e-06	1.177028934762e-06	1.176599653263e-06	1.17153069823e-06	1.178477532449e-06	1.177496187665e-06	1.178825186798e-06	1.178061097562e-06	1.175655256702e-06
9.965536946765e-07	9.930098485711e-07	9.893631158775e-07	9.869128234641e-07	9.970103747037e-07	9.955278983398e-07	9.8720920505e-07	9.967599226002e-07	9.9059434433e-07	9.977312629417e-07
8.237433348768e-07	8.22092999897e-07	8.227116268245e-07	8.32888702007e-07	8.218046900765e-07	8.203342645174e-07	8.356590228686e-07	8.230236403506e-07	8.326651936841e-07	8.221102802963e-07
6.784505899304e-07	6.795967237849e-07	6.850736440356e-07	6.736349291714e-07	6.779763452869e-07	6.878386216158e-07	6.785035111534e-07	6.836410761935e-07	6.781619958929e-07	6.832892154307e-07
5.524181574401e-07	5.509461402653e-07	5.416738986241e-07	5.515417456081e-07	5.538572622754e-07	5.446659656627e-07	5.534045612876e-07	5.528200404115e-07	5.50688923795e-07	5.528934821086e-07
4.352549467512e-07	4.320278605974e-07	4.443093075679e-07	4.34487816392e-07	4.350843596512e-07	4.393161248117e-07	4.433586013874e-07	4.371668467229e-07	4.473984063225e-07	4.394738652991e-07
3.391400298369e-07	3.478035353055e-07	3.402905690564e-07	3.395087162517e-07	3.381334749974e-07	3.460398261268e-07	3.401513311019e-07	3.446823768627e-07	3.376353276963e-07	3.435208952851e-07
2.602094468784e-07	2.526564912841e-07	2.556155891398e-07	2.534792429287e-07	2.598511343876e-07	2.549381576955e-07	2.553441902364e-07	2.580771933935e-07	2.626565844821e-07	2.601785524803e-07
1.665051740929e-07	1.710037338398e-07	1.747186928469e-07	1.743326976111e-07	1.682847283746e-07	1.737820269909e-07	1.779920779654e-07	1.714067678904e-07	1.713736423881e-07	1.651517465007e-07
1.035883627765e-07	1.058631582396e-07	1.036124430698e-07	9.527305877555e-08	1.069926724995e-07	1.079384830405e-07	9.811644474667e-08	1.138954530688e-07	1.040846413503e-07	1.120047770087e-07
2.117100450505e-08	1.338369770565e-08	1.162160945256e-08	2.390041942135e-08	1.651578607209e-08	1.070659472191e-08	2.052380843054e-08	1.151495965246e-08	1.974052743492e-08	1.311236008661e-08
-6.950553910201e-08	-6.650581951817e-08	-5.920156809225e-08	-6.864070911661e-08	-6.726173751304e-08	-5.917855006032e-08	-6.152842502161e-08	-5.878310460616e-08	-5.919712364744e-08	-6.190010992668e-08
-1.525480541886e-07	-1.540986431792e-07	-1.61386964237e-07	-1.566108380757e-07	-1.549640415988e-07	-1.545478340859e-07	-1.607090922562e-07	-1.572372383407e-07	-1.646124729859e-07	-1.569970322635e-07
-2.734279291872e-07	-2.800416041282e-07	-2.729663890477e-07	-2.717472398217e-07	-2.722017882206e-07	-2.741754201452e-07	-2.670310834674e-07	-2.714248239499e-07	-2.616584424686e-07	-2.709732314088e-07
-3.957705985158e-07	-3.891351525454e-07	-3.893370887909e-07	-3.914960302609e-07	-3.995838255832e-07	-3.870117950555e-07	-3.938487225241e-07	-3.937718986435e-07	-3.965976134168e-07	-3.945325204313e-07
-5.349634193408e-07	-5.380637730923e-07	-5.431786007648e-07	-5.414757993094e-07	-5.335277251106e-07	-5.374746478992e-07	-5.409131063061e-07	-5.282716983857e-07	-5.340600637282e-07	-5.307298920343e-07
-7.053425292725e-07	-7.064362534948e-07	-7.023215289337e-07	-6.950969009267e-07	-7.101205028448e-07	-7.073439860505e-07	-6.987634151301e-07	-7.127032972676e-07	-7.032139137664e-07	-7.114801405805e-07
-8.882761903806e-07	-8.81550761278e-07	-8.809354881123e-07	-8.903259640647e-07	-8.826671091811e-07	-8.782247391537e-07	-8.870530336935e-07	-8.728191573937e-07	-8.845141223901e-07	-8.79129288478e-07
-1.083422375814e-06	-1.093465812119e-06	-1.096701907954e-06	-1.083379970623e-06	-1.092801198865e-06	-1.091851117963e-06	-1.090299861062e-06	-1.094076992558e-06	-1.090648879654e-06	-1.085618237084e-06
-1.313854909313e-06	-1.310547304456e-06	-1.304934698965e-06	-1.308714786319e-06	-1.310812308475e-06	-1.307682850893e-06	-1.302586611018e-06	-1.304448005612e-06	-1.303209273829e-06	-1.311337996412e-06
-1.54825863774e-06	-1.546570501887e-06	-1.550655042593e-06	-1.550240540382e-06	-1.552958792672e-06	-1.545267082292e-06	-1.556502411404e-06	-1.549216563035e-06	-1.559991687827e-06	-1.545836767036e-06
-1.800346808523e-06	-1.80424831342e-06	-1.801548819458e-06	-1.796544438548e-06	-1.79370783826e-06	-1.803611894502e-06	-1.793844489839e-06	-1.793255705707e-06	-1.790164105842e-06	-1.796739752535e-06
-2.073316636597e-06	-2.071434209938e-06	-2.064381078526e-06	-2.063340616587e-06	-2.078338638967e-06	-2.063487045234e-06	-2.070630898743e-06	-2.077954150081e-06	-2.073628820654e-06	-2.071664766845e-06
-2.34413164435e-06	-2.340186938454e-06	-2.348749376324e-06	-2.352864612476e-06	-2.3419943318e-06	-2.344544782318e-06	-2.347561121496e-06	-2.331060841243e-06	-2.344209860894e-06	-2.336271563763e-06
-2.623148475323e-06	-2.62972866949e-06	-2.622910869832e-06	-2.615957555463e-06	-2.625872184581e-06	-2.627561116242e-06	-2.622074816827e-06	-2.636384806465e-06	-2.627441062941e-06	-2.631202960401e-06
-2.929565198428e-06	-2.9193777209e-06	-2.92003346658e-06	-2.924129830717e-06	-2.924987029473e-06	-2.917233132393e-06	-2.920659198935e-06	-2.912319359893e-06	-2.919618054875e-06	-2.918648760897e-06
-3.191115638401e-06	-3.199018465239e-06	-3.203619826309e-06	-3.197677642675e-06	-3.198038939445e-06	-3.202791958756e-06	-3.201923846063e-06	-3.202610059816e-06	-3.205402435924e-06	-3.194580358468e-06
-3.495557621136e-06	-3.498757223497e-06	-3.493498752505e-06	-3.490936478556e-06	-3.494605834931e-06	-3.493587200865e-06	-3.488022912279e-06	-3.493058329695e-06	-3.486608420644e-06	-3.495997134451e-06
-3.781073928621e-06	-3.779499138545e-06	-3.773991466005e-06	-3.783027750615e-06	-3.786949719142e-06	-3.776861149163e-06	-3.786885599766e-06	-3.779648977797e-06	-3.788000867644e-06	-3.776150379053e-06
-4.043804892717e-06	-4.044419256388e-06	-4.052051735925e-06	-4.04454249292e-06	-4.04071624871e-06	-4.04768570661e-06	-4.042254204251e-06	-4.038928636874e-06	-4.040458861709e-06	-4.0420654841e-06
-4.304847607273e-06	-4.311803422752e-06	-4.29938063462e-06	-4.301849003241e-06	-4.31212311014e-06	-4.302463366912e-06	-4.304233698349e-06	-4.314088073443e-06	-4.305667061999e-06	-4.310455551604e-06
-4.552719474304e-06	-4.542010628938e-06	-4.552661721391e-06	-4.554729002848e-06	-4.548857759801e-06	-4.549133336695e-06	-4.551782240014e-06	-4.535594598565e-06	-4.548332981358e-06	-4.540376721707e-06
-4.773013642989e-06	-4.78510355606e-06	-4.782447376783e-06	-4.776583409694e-06	-4.779002210853e-06	-4.782142241311e-06	-4.781590178027e-06	-4.788410933543e-06	-4.784219981957e-06	-4.785849341715e-06
-4.986924068362e-06	-4.977723619959e-06	-4.976521267963e-06	-4.977203843737e-06	-4.982826339983e-06	-4.978969172953e-06	-4.973041086487e-06	-4.969966994395e-06	-4.970873760612e-06	-4.977554908692e-06
-5.15549299962e-06	-5.1591614465e-06	-5.160161435924e-06	-5.161895387573e-06	-5.158696694707e-06	-5.155731287232e-06	-5.168335974304e-06	-5.162803063286e-06	-5.169081305212e-06	-5.154903192306e-06
-5.297754796629e-06	-5.300459633872e-06	-5.304688329488e-06	-5.295116352499e-06	-5.299080385157e-06	-5.303846592142e-06	-5.288905413181e-06	-5.292625701259e-06	-5.289919499774e-06	-5.299350505084e-06
-5.4038973758e-06	-5.402893748396e-06	-5.395590051194e-06	-5.404244348028e-06	-5.411824986368e-06	-5.397725090006e-06	-5.409738605522e-06	-5.408654487837e-06	-5.408301603893e-06	-5.400765985542e-06
-5.495774530573e-06	-5.493610842677e-06	-5.504897671926e-06	-5.501926807483e-06	-5.493162007042e-06	-5.496340236277e-06	-5.496151970874e-06	-5.48615525986e-06	-5.495289769897e-06	-5.492767286341e-06
-5.511301424121e-06	-5.51766515855e-06	-5.509562470252e-06	-5.506862635229e-06	-5.514388249139e-06	-5.515449629456e-06	-5.51151106265e-06	-5.524009338842e-06	-5.51258744963e-06	-5.517566933122e-06
-5.534762749448e-06	-5.522907486011e-06	-5.53025120098e-06	-5.535079708352e-06	-5.530547241506e-06	-5.527337634703e-06	-5.52985466129e-06	-5.516801138583e-06	-5.529323971132e-06	-5.520647846424e-06
-5.487222551892e-06	-5.495339792105e-06	-5.494842298503e-06	-5.494573088072e-06	-5.491090632859e-06	-5.494413017004e-06	-5.498422979144e-06	-5.498164227902e-06	-5.500244697032e-06	-5.494360266312e-06
-5.408229753812e-06	-5.408982360677e-06	-5.408293418441e-06	-5.404191597336e-06	-5.410427547758e-06	-5.409885488916e-06	-5.400676855061e-06	-5.402653641795e-06	-5.399861947808e-06	-5.407992375694e-06
-5.297293228068e-06	-5.294241418596e-06	-5.294521997712e-06	-5.303889338393e-06	-5.298765245243e-06	-5.29255339643e-06	-5.303023499437e-06	-5.297565166984e-06	-5.305693321134e-06	-5.291703018884e-06
-5.146017883817e-06	-5.14924113304e-06	-5.159331067262e-06	-5.148925538379e-06	-5.146850071469e-06	-5.15610236107e-06	-5.144052011019e-06	-5.146517651156e-06	-5.146184776095e-06	-5.150210654392e-06
-4.981734946341e-06	-4.982892733096e-06	-4.972992883268e-06	-4.979049663234e-06	-4.984728548152e-06	-4.975625870429e-06	-4.982375685358e-06	-4.984452971257e-06	-4.978375272913e-06	-4.977654043614e-06
-4.773508408107e-06	-4.76906870972e-06	-4.777362391906e-06	-4.777520189236e-06	-4.774294211529e-06	-4.772756710736e-06	-4.774823537446e-06	-4.762832759297e-06	-4.77551111544e-06	-4.768097824126e-06
-4.546799573291e-06	-4.552081009024e-06	-4.549096956907e-06	-4.548736797005e-06	-4.546624040813e-06	-4.553352482617e-06	-4.548454398901e-06	-4.558784439723e-06	-4.548262040771e-06	-4.550106496026e-06
-4.303389232518e-06	-4.299087777326e-06	-4.299722604628e-06	-4.299020474718e-06	-4.305188667786e-06	-4.297740360926e-06	-4.297179657442e-06	-4.290645392757e-06	-4.296166480344e-06	-4.295176040614e-06
-4.025863745483e-06	-4.02409432354e-06	-4.028974217363e-06	-4.031896423839e-06	-4.023824203614e-06	-4.029414867546e-06	-4.036986410938e-06	-4.029033334518e-06	-4.035191068397e-06	-4.026053829875e-06
-3.763956101466e-06	-3.772214085984e-06	-3.770707508011e-06	-3.761483867493e-06	-3.769221621042e-06	-3.770992179852e-06	-3.760537765629e-06	-3.766159125007e-06	-3.761067318919e-06	-3.768758006117e-06
-3.471465788607e-06	-3.466672751529e-06	-3.464485189397e-06	-3.471007175904e-06	-3.471056061244e-06	-3.461822871031e-06	-3.472759317447e-06	-3.467042688499e-06	-3.473774995655e-06	-3.461985443209e-06
-3.182387672496e-06	-3.186189815096e-06	-3.195241106368e-06	-3.187870561305e-06	-3.186577714587e-06	-3.191431915184e-06	-3.184822617186e-06	-3.184632987541e-06	-3.187533593518e-06	-3.184991783201e-06
-2.895403667935e-06	-2.900492518165e-06	-2.892098109442e-06	-2.893048531405e-06	-2.896391833929e-06	-2.894196768466e-06	-2.896444811995e-06	-2.897506874433e-06	-2.890087898777e-06	-2.894449607993e-06
-2.601201003927e-06	-2.594342277007e-06	-2.597797674753e-06	-2.600289008114e-06	-2.60297542809e-06	-2.594415036583e-06	-2.600812194942e-06	-2.589090399852e-06	-2.602238737381e-06	-2.595635578473e-06
-2.302763732587e-06	-2.310213176315e-06	-2.312240440006e-06	-2.31351077673e-06	-2.305052930751e-06	-2.313448931091e-06	-2.3100699309e-06	-2.31274611906e-06	-2.3088468879e-06	-2.308624971192e-06
-2.033552846115e-06	-2.029805273196e-06	-2.028593826253e-06	-2.025008825512e-06	-2.032425982179e-06	-2.027649770753e-06	-2.024660489042e-06	-2.028730705206e-06	-2.028416929534e-06	-2.030479663517e-06
-1.758710254762e-06	-1.754305685608e-06	-1.755497578415e-06	-1.76486548753e-06	-1.755948460413e-06	-1.753126980475e-06	-1.764444391483e-06	-1.754757477102e-06	-1.76379342065e-06	-1.753209289745e-06
-1.495915057603e-06	-1.505698719484e-06	-1.507730530648e-06	-1.494968273619e-06	-1.504665760876e-06	-1.507173692517e-06	-1.494482603448e-06	-1.502886448179e-06	-1.497311245657e-06	-1.502150098531e-06
-1.262897853849e-06	-1.257809572053e-06	-1.253355435438e-06	-1.259997702618e-06	-1.26128145439e-06	-1.25225597003e-06	-1.260544422621e-06	-1.258884026356e-06	-1.257772964891e-06	-1.256394966731e-06
-1.0280987226e-06	-1.02713272554e-06	-1.033304897646e-06	-1.033516809912e-06	-1.032631189446e-06	-1.029850523082e-06	-1.029597456181e-06	-1.023468826133e-06	-1.034269871525e-06	-1.024303855957e-06
-8.204549999391e-07	-8.231672268266e-07	-8.203280117414e-07	-8.180865620488e-07	-8.175186962944e-07	-8.201587888834e-07	-8.194423912755e-07	-8.264453299489e-07	-8.139624583237e-07	-8.231494348365e-07
-6.366803972924e-07	-6.361062219185e-07	-6.331994768516e-07	-6.362379849634e-07	-6.440614015446e-07	-6.291031695582e-07	-6.392956493073e-07	-6.324970627247e-07	-6.395306400009e-07	-6.308627007456e-07
-4.587643331888e-07	-4.558617376915e-07	-4.638589246042e-07	-4.669884390296e-07	-4.547915182229e-07	-4.626874101632e-07	-4.627069074559e-07	-4.554161421311e-07	-4.583086479215e-07	-4.557079194001e-07
-3.199117770691e-07	-3.259260950017e-07	-3.219402344712e-07	-3.146755034322e-07	-3.253373961343e-07	-3.224376428079e-07	-3.181188219514e-07	-3.274974176293e-07	-3.207452152765e-07	-3.250322322401e-07
-1.918823926417e-07	-1.785504508689e-07	-1.818241486262e-07	-1.888088689839e-07	-1.867545336154e-07	-1.772174016423e-07	-1.867948924428e-07	-1.769288360265e-07	-1.841501529043e-07	-1.766003663306e-07
-6.707864486089e-08	-7.664885259828e-08	-8.116298744199e-08	-7.488247888432e-08	-7.602615426094e-08	-7.968382220724e-08	-7.592127104772e-08	-7.426067583083e-08	-7.729253326261e-08	-7.628037934637e-08
1.815433314789e-08	2.169217516723e-08	2.427353429368e-08	2.507748142477e-08	2.144511412894e-08	2.583304414827e-08	2.745874283505e-08	2.505066198921e-08	2.878741511836e-08	2.348030747612e-08
1.140908523212e-07	1.138155241165e-07	1.148487669411e-07	1.065829380309e-07	1.052811597901e-07	1.175262269726e-07	1.051508746741e-07	1.139909286962e-07	1.041786035216e-07	1.174260617631e-07
1.875379780358e-07	1.873833355148e-07	1.824329842748e-07	1.876574629023e-07	1.926702850596e-07	1.842785337658e-07	1.915086329518e-07	1.872318478036e-07	1.943734417864e-07	1.870625681022e-07
