########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2788
file                           	TBC-03_D_BOA_000.0A_180918_101427.dat
date                           	18/09/2018
hour                           	10:14:27
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-04
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.404713e-06   	  +7.878715e-08   	  +1.513347e-05   	  +3.967761e-08   	  +1.519853e-05   	  +4.017325e-08   	  -9.255641e-02   	  +5.167316e-03   	  -9.282370e-02   	  +5.211836e-03   	  +1.000000e+00   	  +3.707848e-03   
2   	  +3.847985e-06   	  +2.968365e-06   	  -4.362619e-05   	  +2.756593e-06   	  +4.379556e-05   	  +2.758290e-06   	  -4.398794e-02   	  +3.387088e-02   	  +3.054262e-03   	  +2.353762e-03   	  -3.459407e-02   	  +2.187705e-03   
3   	  -1.358886e-04   	  +2.438410e-04   	  +2.179679e-02   	  +2.468732e-04   	  +2.179721e-02   	  +2.468731e-04   	  -2.078086e-03   	  +3.728934e-03   	  -1.293502e-03   	  +2.320230e-03   	  +2.074071e-01   	  +2.411198e-03   
4   	  -7.310315e-03   	  +1.337333e-02   	  +5.004707e-03   	  +1.076206e-02   	  +8.859333e-03   	  +1.259895e-02   	  -2.426187e-01   	  +3.290056e-01   	  -8.326068e-04   	  +1.527021e-03   	  +5.708266e-04   	  +1.228855e-03   
5   	  -2.244264e-01   	  +8.859613e-01   	  -3.531508e+00   	  +8.466815e-01   	  +3.538632e+00   	  +8.468431e-01   	  +1.269288e-02   	  +5.006493e-02   	  -3.061355e-04   	  +1.213951e-03   	  -4.837899e-03   	  +1.160199e-03   
6   	  +1.732339e+01   	  +5.248847e+01   	  +6.577687e+00   	  +3.889693e+01   	  +1.853013e+01   	  +5.097580e+01   	  +2.013186e-01   	  +3.675028e-01   	  +2.844299e-04   	  +8.630416e-04   	  +1.079317e-04   	  +6.395625e-04   
7   	  +9.137290e+01   	  +4.045446e+03   	  +1.163425e+04   	  +2.716776e+03   	  +1.163461e+04   	  +2.716878e+03   	  +1.121946e-03   	  +4.967172e-02   	  +1.800659e-05   	  +7.982066e-04   	  +2.296020e-03   	  +5.360805e-04   
8   	  +1.310306e+04   	  +2.366094e+05   	  -2.247298e+05   	  +2.190201e+05   	  +2.251114e+05   	  +2.190821e+05   	  -7.279992e-03   	  +1.313527e-01   	  +3.085843e-05   	  +5.602244e-04   	  -5.321540e-04   	  +5.185800e-04   
9   	  +1.625871e+05   	  +1.849250e+07   	  -1.172072e+06   	  +2.608941e+07   	  +1.183295e+06   	  +2.596658e+07   	  -1.531534e-02   	  +1.752600e+00   	  +5.111897e-06   	  +5.254204e-04   	  -3.463723e-05   	  +7.412686e-04   
10  	  +1.999427e+08   	  +1.517529e+09   	  -4.065000e+08   	  +1.221890e+09   	  +4.530114e+08   	  +1.284827e+09   	  -4.571177e-02   	  +3.233087e-01   	  +6.782062e-05   	  +5.174037e-04   	  -1.386366e-04   	  +4.166053e-04   
11  	  -4.439685e+10   	  +9.866059e+10   	  +4.650915e+10   	  +1.173922e+11   	  +6.429760e+10   	  +1.088641e+11   	  -6.928785e-02   	  +1.526953e-01   	  -1.821809e-04   	  +4.036620e-04   	  +1.901771e-04   	  +4.803007e-04   
12  	  +5.914270e+12   	  +6.602146e+12   	  -1.971026e+11   	  +9.503221e+12   	  +5.917553e+12   	  +6.606070e+12   	  -1.281235e-01   	  +1.337897e-01   	  +2.901615e-04   	  +3.241466e-04   	  -1.031439e-05   	  +4.665798e-04   
13  	  +5.944993e+11   	  +4.698705e+14   	  +3.846555e+13   	  +6.435509e+14   	  +3.847014e+13   	  +6.435150e+14   	  +1.188780e-03   	  +9.396290e-01   	  +5.589759e-07   	  +2.768309e-04   	  +2.267013e-05   	  +3.791572e-04   
14  	  +1.715491e+16   	  +3.986003e+16   	  -1.176787e+16   	  +5.844223e+16   	  +2.080321e+16   	  +4.661906e+16   	  -6.925314e-02   	  +1.826880e-01   	  +1.212718e-04   	  +2.818094e-04   	  -8.338309e-05   	  +4.131849e-04   
15  	  -2.497005e+18   	  +1.256682e+19   	  +1.489749e+18   	  +1.399041e+19   	  +2.907642e+18   	  +1.295567e+19   	  -6.885800e-02   	  +3.125351e-01   	  -2.125580e-04   	  +1.066165e-03   	  +1.259572e-04   	  +1.186942e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.927797820324e-08	4.515615259493e-08	4.205202230878e-08	4.318699708961e-08	4.66700242896e-08	4.098519923446e-08	4.530177477591e-08	4.263241137892e-08	4.344155968283e-08	4.552298804583e-08
4.452235558006e-08	3.474794141312e-08	4.005105580518e-08	3.956678540362e-08	3.446479013292e-08	4.148432708462e-08	3.66349617309e-08	3.406816517781e-08	3.975056372951e-08	3.621622823857e-08
3.654603020209e-08	4.783660756402e-08	4.839959899527e-08	3.755438271469e-08	5.178509709935e-08	4.653630725215e-08	3.964302663917e-08	5.150300097512e-08	4.403482734006e-08	4.239887019253e-08
5.132467606472e-08	4.457713842498e-08	3.926629688067e-08	5.259823510073e-08	4.186301794107e-08	4.048505175547e-08	4.978016932e-08	4.001715581126e-08	4.136927245213e-08	5.172261552389e-08
4.747372628344e-08	4.575537460028e-08	5.695729399235e-08	4.499904449062e-08	4.869070835412e-08	5.551157400419e-08	4.578959433843e-08	5.08084418982e-08	5.49767271707e-08	4.439661083211e-08
5.521046020363e-08	5.902954569592e-08	5.26497032638e-08	5.55000205793e-08	5.839467220881e-08	5.109603762321e-08	5.423508042668e-08	5.540675118709e-08	4.790446084257e-08	5.871333286223e-08
5.571971684049e-08	5.234933908582e-08	5.759858723309e-08	5.56822676856e-08	5.345931342049e-08	5.833658889287e-08	5.820081128149e-08	5.220749343948e-08	6.008143316194e-08	5.621152965318e-08
6.585234046952e-08	5.983196871284e-08	6.763445981051e-08	6.222341397688e-08	6.20300539822e-08	6.460926016416e-08	5.948017900437e-08	6.036647448582e-08	6.283037379262e-08	6.017882725473e-08
6.22502227543e-08	7.390503498073e-08	6.629057480723e-08	6.429029753008e-08	7.685622449571e-08	6.695000109858e-08	7.009526115098e-08	7.627338050042e-08	6.801158036751e-08	7.154470438309e-08
8.028094100609e-08	6.608296843069e-08	7.242968536048e-08	7.721755679313e-08	6.579244171689e-08	7.167492555027e-08	7.211473729285e-08	6.319521617115e-08	7.198362084182e-08	7.1065230145e-08
7.71867192384e-08	8.193809719614e-08	8.76765327007e-08	7.530946533052e-08	8.945228557877e-08	8.755820601891e-08	7.806841040292e-08	9.130522471423e-08	8.455410949182e-08	7.931689083307e-08
8.725746170057e-08	8.264829176596e-08	7.852112560158e-08	8.669249496052e-08	8.381997673723e-08	7.787620148747e-08	8.773354664982e-08	7.819811287391e-08	7.472546315057e-08	9.032461889547e-08
9.566108616355e-08	8.855687383402e-08	9.843031278933e-08	9.37458679573e-08	9.283234447821e-08	9.785754429004e-08	9.33844361839e-08	9.374598164413e-08	9.944853474053e-08	9.033684733595e-08
9.472532269683e-08	9.625442487504e-08	9.881033946613e-08	9.494587516201e-08	1.00283969573e-07	9.629336261696e-08	9.557927427295e-08	9.809911460934e-08	9.255610677883e-08	9.836563918952e-08
1.032604046713e-07	1.042076647195e-07	1.005176670787e-07	1.045119830678e-07	1.062767935878e-07	1.025045150982e-07	1.063086756403e-07	1.032938712342e-07	1.021220938924e-07	1.067397050747e-07
1.13742160579e-07	1.030763243648e-07	1.185342171084e-07	1.119661163784e-07	1.065420320856e-07	1.146664985185e-07	1.080478924109e-07	1.037786958591e-07	1.124943835862e-07	1.075155395824e-07
1.072356994314e-07	1.201231185632e-07	1.126788831129e-07	1.089310472935e-07	1.236545728034e-07	1.123717368046e-07	1.129869104943e-07	1.238031615003e-07	1.106475764345e-07	1.141154299944e-07
1.293993818763e-07	1.183683551176e-07	1.227475365795e-07	1.300378755786e-07	1.194259340309e-07	1.231057211726e-07	1.285556407993e-07	1.141357728329e-07	1.193103571495e-07	1.261027762212e-07
1.243920451088e-07	1.229948765058e-07	1.295648957012e-07	1.184920108699e-07	1.288801314558e-07	1.297295142422e-07	1.214063161115e-07	1.294677360875e-07	1.282484447529e-07	1.198286412318e-07
1.282203356823e-07	1.33114568257e-07	1.27427483676e-07	1.323464715597e-07	1.335299373295e-07	1.252422379139e-07	1.331060985876e-07	1.277461336713e-07	1.222228434017e-07	1.352446759029e-07
1.385902237416e-07	1.327478145186e-07	1.352412084543e-07	1.371686124685e-07	1.344324260799e-07	1.360192101174e-07	1.390332045048e-07	1.347512181837e-07	1.402520126703e-07	1.350980909365e-07
1.340388706694e-07	1.343391176079e-07	1.433732279565e-07	1.35927407996e-07	1.368632069898e-07	1.415142918404e-07	1.344295981198e-07	1.342171174201e-07	1.354327991976e-07	1.346665214896e-07
1.42279816373e-07	1.47133633277e-07	1.385642747209e-07	1.430749279052e-07	1.49160044316e-07	1.402406155648e-07	1.477976070419e-07	1.486364169523e-07	1.405783791597e-07	1.461485652499e-07
1.479898799062e-07	1.389959720655e-07	1.493700096944e-07	1.480178895008e-07	1.392750874629e-07	1.489796517262e-07	1.440623975668e-07	1.332858516889e-07	1.436522154563e-07	1.438308885326e-07
1.419167148242e-07	1.494973389526e-07	1.509908997832e-07	1.418073907189e-07	1.570193717271e-07	1.477069133671e-07	1.455843801068e-07	1.57798567102e-07	1.474152213632e-07	1.465204206852e-07
1.521438264263e-07	1.499402486616e-07	1.476937256939e-07	1.548308574684e-07	1.487175609327e-07	1.477847035858e-07	1.531855389203e-07	1.432587168892e-07	1.456450320347e-07	1.541661731608e-07
1.548751242808e-07	1.475764292991e-07	1.562086424656e-07	1.499984421116e-07	1.537354421544e-07	1.56435035592e-07	1.533417304245e-07	1.544308219081e-07	1.566277774145e-07	1.484474125846e-07
1.509691571755e-07	1.539589078448e-07	1.545963073113e-07	1.537844411814e-07	1.552086672518e-07	1.509565805691e-07	1.505870841356e-07	1.506279119212e-07	1.458066236637e-07	1.549850310312e-07
1.580625905717e-07	1.527462814011e-07	1.495711074995e-07	1.568913177152e-07	1.548134633822e-07	1.511497060847e-07	1.585220701372e-07	1.543828318518e-07	1.552250665782e-07	1.578636812383e-07
1.577284507448e-07	1.531239348651e-07	1.665684123964e-07	1.559712643484e-07	1.527076562979e-07	1.631655521805e-07	1.540370533348e-07	1.504806732555e-07	1.579674488994e-07	1.528985222876e-07
1.515491163673e-07	1.583122468674e-07	1.498041228842e-07	1.493614121273e-07	1.619987273216e-07	1.491029451017e-07	1.560987925586e-07	1.619270619813e-07	1.500576303215e-07	1.574191088594e-07
1.657630122054e-07	1.56150889552e-07	1.639864137815e-07	1.63900580219e-07	1.564705200963e-07	1.645088900659e-07	1.616530198589e-07	1.498724060411e-07	1.608059250202e-07	1.603333998901e-07
1.567112946077e-07	1.566373271089e-07	1.600758849918e-07	1.519522072613e-07	1.635210082895e-07	1.590879605828e-07	1.545371901557e-07	1.660902029244e-07	1.587211642118e-07	1.534406237624e-07
1.586426492395e-07	1.637836106738e-07	1.600932080237e-07	1.605467900845e-07	1.627654313552e-07	1.576294579309e-07	1.612525011296e-07	1.555534225872e-07	1.559360356396e-07	1.62961470096e-07
1.703039487211e-07	1.58562784236e-07	1.639718334445e-07	1.656490127289e-07	1.631297976701e-07	1.663342743541e-07	1.67640294535e-07	1.644781235655e-07	1.68490885244e-07	1.669885989486e-07
1.597900052275e-07	1.628322223723e-07	1.698194012079e-07	1.576072605758e-07	1.648920004982e-07	1.645585143706e-07	1.575307919666e-07	1.62557498129e-07	1.625214451906e-07	1.586548705745e-07
1.731431211738e-07	1.717711199944e-07	1.624551231316e-07	1.70520124243e-07	1.731974208496e-07	1.637290409917e-07	1.731525287596e-07	1.695764950682e-07	1.644783367283e-07	1.759850647431e-07
1.731553709305e-07	1.620740164299e-07	1.77279346758e-07	1.685618542524e-07	1.663181166123e-07	1.769418105368e-07	1.693015008186e-07	1.628510517548e-07	1.769793982476e-07	1.652460071e-07
1.708421137891e-07	1.76823732545e-07	1.737565753501e-07	1.697818987623e-07	1.80138059136e-07	1.695235880561e-07	1.706234371568e-07	1.807865999126e-07	1.703121057517e-07	1.752358684826e-07
1.822042605681e-07	1.820196331437e-07	1.8003603941e-07	1.844212960123e-07	1.781358207609e-07	1.807264737863e-07	1.840418093479e-07	1.742085515843e-07	1.818619210781e-07	1.830063638408e-07
1.846609052336e-07	1.756151846166e-07	1.814980947756e-07	1.775635780632e-07	1.824464703759e-07	1.81702787927e-07	1.771556839003e-07	1.830682379023e-07	1.823820525715e-07	1.772767319608e-07
1.855916167415e-07	1.962792595123e-07	1.936344489195e-07	1.879116240389e-07	1.970413876506e-07	1.897613088886e-07	1.882545888066e-07	1.93879330368e-07	1.8586592887e-07	1.916485388165e-07
1.994201568323e-07	1.84992060781e-07	1.862476892711e-07	1.950887025259e-07	1.882548303911e-07	1.886736242795e-07	1.964486529005e-07	1.871118087138e-07	1.930328608069e-07	1.974755292622e-07
1.993697935632e-07	1.996253473635e-07	2.073354608001e-07	1.962729498928e-07	2.009019226534e-07	2.058517480918e-07	1.946610836967e-07	2.010672233155e-07	2.007401178616e-07	1.947827286131e-07
2.051899485878e-07	2.068932332122e-07	1.988891256133e-07	2.050024079381e-07	2.094940754205e-07	1.972316283627e-07	2.091238258117e-07	2.076927074768e-07	2.010310282685e-07	2.112094676932e-07
2.126032825345e-07	2.066826141345e-07	2.125168805378e-07	2.103684408894e-07	2.056362689018e-07	2.156752572091e-07	2.0848185045e-07	2.024031573455e-07	2.150916884602e-07	2.062708972517e-07
2.180300953114e-07	2.17035662331e-07	2.201444146976e-07	2.134004972731e-07	2.210810947645e-07	2.198663651143e-07	2.154301625978e-07	2.240618641736e-07	2.180402276508e-07	2.194389310262e-07
2.202326498946e-07	2.276761250641e-07	2.198899409223e-07	2.243636032517e-07	2.256294067138e-07	2.226032478347e-07	2.23434540203e-07	2.224059016953e-07	2.213172933807e-07	2.247839603342e-07
2.365143529914e-07	2.231334832459e-07	2.305596211727e-07	2.307802873247e-07	2.260393898723e-07	2.301608788002e-07	2.300575800973e-07	2.263405036729e-07	2.316588592066e-07	2.297930166151e-07
2.281700091089e-07	2.405300563169e-07	2.397890739303e-07	2.29679073982e-07	2.425533693895e-07	2.381909069982e-07	2.303734163434e-07	2.408233115148e-07	2.337768023608e-07	2.326116685936e-07
2.452053138313e-07	2.388538575815e-07	2.331660624577e-07	2.454507921357e-07	2.382743815588e-07	2.343802520954e-07	2.447706322073e-07	2.357709263379e-07	2.360955448921e-07	2.467803597028e-07
2.470367803653e-07	2.446430755754e-07	2.52830517411e-07	2.451064915476e-07	2.470271738275e-07	2.543015966694e-07	2.45124454068e-07	2.460552650518e-07	2.531538427775e-07	2.417704649815e-07
2.486030723503e-07	2.516893573556e-07	2.480360876689e-07	2.496521460671e-07	2.537007333103e-07	2.471279572092e-07	2.500828486518e-07	2.524530771097e-07	2.42117067728e-07	2.546094037825e-07
2.582466436252e-07	2.564393071225e-07	2.566404475601e-07	2.592282726255e-07	2.572483595031e-07	2.586926370896e-07	2.596136994271e-07	2.536108922868e-07	2.603466668916e-07	2.573064818989e-07
2.600299922051e-07	2.539453873851e-07	2.625436934522e-07	2.551082332047e-07	2.559267784363e-07	2.609496618788e-07	2.538954504416e-07	2.564852934483e-07	2.581052740425e-07	2.554544380473e-07
2.58877946635e-07	2.718113307765e-07	2.654283832726e-07	2.616305039282e-07	2.727374521783e-07	2.630995084019e-07	2.660051166004e-07	2.705048700591e-07	2.635622422531e-07	2.671141317023e-07
2.715846108003e-07	2.615520884319e-07	2.64240981096e-07	2.707160433602e-07	2.590133192371e-07	2.667150340585e-07	2.683802904357e-07	2.584484377621e-07	2.657469337919e-07	2.673866106306e-07
2.626317154864e-07	2.704505845941e-07	2.742899312125e-07	2.618302801238e-07	2.743109632775e-07	2.714532456594e-07	2.643825496307e-07	2.736033195561e-07	2.699310925891e-07	2.622508077366e-07
2.710261526317e-07	2.709160185077e-07	2.641427272465e-07	2.740707145676e-07	2.685860351903e-07	2.637509908254e-07	2.728423851295e-07	2.678602584183e-07	2.623230557219e-07	2.768223055227e-07
2.715526932207e-07	2.665088629783e-07	2.720123006839e-07	2.697658203488e-07	2.675530197394e-07	2.740733862083e-07	2.697999548218e-07	2.677908241822e-07	2.736695137173e-07	2.658399864686e-07
2.683767945655e-07	2.696461081086e-07	2.742129936451e-07	2.676553094716e-07	2.705243105083e-07	2.713875915106e-07	2.67676199428e-07	2.721629925873e-07	2.666129432782e-07	2.718849714256e-07
2.675560040188e-07	2.709012960622e-07	2.640138347942e-07	2.689665166145e-07	2.708761144277e-07	2.643272694058e-07	2.714795641623e-07	2.685286233373e-07	2.649772454788e-07	2.674776737877e-07
2.690974270081e-07	2.601837820748e-07	2.697001377783e-07	2.667124476829e-07	2.597698767204e-07	2.704840085244e-07	2.64659917093e-07	2.587096901152e-07	2.681004787064e-07	2.642904917138e-07
2.551239504101e-07	2.704063035708e-07	2.623580144245e-07	2.573013944129e-07	2.721232874592e-07	2.608926479297e-07	2.607903581975e-07	2.715942457598e-07	2.587471499282e-07	2.615958578644e-07
2.631287259192e-07	2.552700948399e-07	2.558194296398e-07	2.633802012042e-07	2.522417048567e-07	2.555344451594e-07	2.612427181248e-07	2.498145477148e-07	2.557850393714e-07	2.616560266233e-07
2.557672473813e-07	2.577093027867e-07	2.612986236272e-07	2.551635986947e-07	2.589716245893e-07	2.625489514685e-07	2.548414386183e-07	2.631973643474e-07	2.589054304281e-07	2.517065809116e-07
2.465906163707e-07	2.500868845345e-07	2.431513337342e-07	2.463613384407e-07	2.468794946253e-07	2.407501824564e-07	2.471116431479e-07	2.449084490763e-07	2.385616255651e-07	2.49605108138e-07
2.499265860934e-07	2.473149436355e-07	2.4428501888e-07	2.495104638456e-07	2.451583327456e-07	2.469837170338e-07	2.525821116706e-07	2.457570644765e-07	2.466373700827e-07	2.473144888882e-07
2.372088374614e-07	2.352311838649e-07	2.452036937939e-07	2.345479401811e-07	2.366321467662e-07	2.412500634819e-07	2.349181897898e-07	2.341440250575e-07	2.380755432796e-07	2.355762944717e-07
2.287065257178e-07	2.387712925156e-07	2.260459410763e-07	2.301066928112e-07	2.36918069163e-07	2.270459162901e-07	2.348124183982e-07	2.360035864513e-07	2.257070832457e-07	2.326082579884e-07
2.342642630992e-07	2.24182130637e-07	2.317522245221e-07	2.303331143594e-07	2.207918186059e-07	2.308176476618e-07	2.28561063409e-07	2.173008795125e-07	2.303093538103e-07	2.270019336947e-07
2.121718409853e-07	2.206621161349e-07	2.168312960293e-07	2.099946954104e-07	2.23924104148e-07	2.175329996135e-07	2.134947294508e-07	2.248654453751e-07	2.138022097142e-07	2.127180067646e-07
2.164942998206e-07	2.155948237714e-07	2.114975785616e-07	2.147594955204e-07	2.098588538502e-07	2.110461281291e-07	2.154245493102e-07	2.073831950611e-07	2.082157521954e-07	2.182677150131e-07
2.088371502396e-07	2.033148547298e-07	2.06735876418e-07	2.046401448297e-07	2.065666961926e-07	2.089847583875e-07	2.066402799983e-07	2.085999426527e-07	2.093590865115e-07	2.035763628783e-07
1.952284804929e-07	2.009299322481e-07	1.994577019104e-07	1.932767617063e-07	1.976990233743e-07	1.956731949804e-07	1.90939829281e-07	1.950275958507e-07	1.908894660119e-07	1.962636702046e-07
1.961187905408e-07	1.963408919892e-07	1.875844475308e-07	1.944691661038e-07	1.959943034535e-07	1.903172943685e-07	2.028641432616e-07	1.949083099362e-07	1.925590140672e-07	1.983964494912e-07
1.848370771995e-07	1.796828001943e-07	1.916703809002e-07	1.81964921353e-07	1.775393343451e-07	1.916419449799e-07	1.770439439497e-07	1.776168687684e-07	1.864095509063e-07	1.787146857168e-07
1.780216223324e-07	1.864743524038e-07	1.7764399729e-07	1.772776272446e-07	1.888942904316e-07	1.771054201072e-07	1.846858310728e-07	1.899548891515e-07	1.780629474979e-07	1.838382814867e-07
1.768131596691e-07	1.717733795203e-07	1.737861197171e-07	1.758310474997e-07	1.662593120955e-07	1.74834596578e-07	1.713111998924e-07	1.617736558046e-07	1.736801493735e-07	1.732529568699e-07
1.648230494311e-07	1.675131642287e-07	1.698306562048e-07	1.623563861131e-07	1.726322977902e-07	1.693791062962e-07	1.665217155278e-07	1.747421976006e-07	1.691980173746e-07	1.650061562941e-07
1.616192975007e-07	1.686653661181e-07	1.61134209975e-07	1.624088810104e-07	1.662765214405e-07	1.594458183263e-07	1.603645642945e-07	1.612860245359e-07	1.581476993806e-07	1.657585642079e-07
1.624746772677e-07	1.544889727256e-07	1.552653685621e-07	1.609685398307e-07	1.547272177049e-07	1.586604412296e-07	1.622908456511e-07	1.579613950753e-07	1.614176881048e-07	1.585203364129e-07
1.528851356625e-07	1.575567978307e-07	1.603479944379e-07	1.529583215643e-07	1.550472887857e-07	1.572019101559e-07	1.474179214256e-07	1.53836225536e-07	1.543409808846e-07	1.509977494152e-07
1.521973160834e-07	1.540763037156e-07	1.428029179351e-07	1.517537384643e-07	1.548285553099e-07	1.448094337775e-07	1.56971935894e-07	1.535399718477e-07	1.460718834778e-07	1.571854397753e-07
1.524514203766e-07	1.454623088648e-07	1.553670898602e-07	1.487207441642e-07	1.43021054555e-07	1.554610804533e-07	1.436562655499e-07	1.409114389617e-07	1.52280691168e-07	1.447028807888e-07
1.406358052236e-07	1.479843376728e-07	1.433092364778e-07	1.4024402617e-07	1.506626858827e-07	1.433367629033e-07	1.431546365893e-07	1.525782238332e-07	1.42668341141e-07	1.454455116345e-07
1.458564611312e-07	1.493351220461e-07	1.430041010053e-07	1.471917840945e-07	1.429831542055e-07	1.41755052141e-07	1.446303485864e-07	1.373349789446e-07	1.456232041619e-07	1.457678990846e-07
1.424654101356e-07	1.370065092487e-07	1.422063178325e-07	1.39628383522e-07	1.409499787997e-07	1.447849626857e-07	1.416476038685e-07	1.456380971376e-07	1.418136150733e-07	1.392095754227e-07
1.356535506147e-07	1.488367189495e-07	1.42483571608e-07	1.354415530841e-07	1.462262417817e-07	1.377764391464e-07	1.342401674265e-07	1.413296502051e-07	1.377037932571e-07	1.389246619965e-07
1.444966670761e-07	1.383393026799e-07	1.351804144178e-07	1.473676576325e-07	1.391761657032e-07	1.387986401369e-07	1.489173797609e-07	1.404136895644e-07	1.420685293851e-07	1.4880214394e-07
1.356986416567e-07	1.360750303547e-07	1.451304285638e-07	1.337735966445e-07	1.382461505273e-07	1.410024168536e-07	1.293861515705e-07	1.340632280744e-07	1.378679002073e-07	1.292035705092e-07
1.385000416576e-07	1.442518993144e-07	1.325402507746e-07	1.394516857545e-07	1.454154272551e-07	1.325440450728e-07	1.434991361293e-07	1.451448667922e-07	1.34445429012e-07	1.470088335509e-07
1.399401838853e-07	1.321842404423e-07	1.40131831472e-07	1.377807166136e-07	1.329249812443e-07	1.405496163898e-07	1.339041943993e-07	1.278002059735e-07	1.406168621543e-07	1.315534916557e-07
1.319551472534e-07	1.341029189916e-07	1.356042531597e-07	1.29324874365e-07	1.364635409118e-07	1.343668003528e-07	1.32709033096e-07	1.389556274489e-07	1.346182756379e-07	1.34188667289e-07
1.339334971817e-07	1.418022748112e-07	1.356458056989e-07	1.363221713291e-07	1.411541603602e-07	1.339684558843e-07	1.372657294496e-07	1.345578937162e-07	1.341244200148e-07	1.377890299636e-07
1.334510244533e-07	1.246876308869e-07	1.2770654223e-07	1.316499265158e-07	1.273360368259e-07	1.32103664896e-07	1.313312907314e-07	1.269769143164e-07	1.317991120686e-07	1.307400623318e-07
1.277268353306e-07	1.385364356565e-07	1.369330391299e-07	1.268660838605e-07	1.375884153276e-07	1.33048743578e-07	1.236103912561e-07	1.347722786704e-07	1.287676525408e-07	1.267576834607e-07
1.283115977913e-07	1.240252345269e-07	1.175654773533e-07	1.300928857972e-07	1.243184186706e-07	1.199575905275e-07	1.336330512913e-07	1.241868829993e-07	1.220313521344e-07	1.354491416805e-07
1.255136794498e-07	1.23562273302e-07	1.302408350057e-07	1.243502509851e-07	1.226406993737e-07	1.302203997966e-07	1.203075044032e-07	1.201056818445e-07	1.275561487546e-07	1.168553183106e-07
1.185302878071e-07	1.22882269693e-07	1.20240130741e-07	1.197728209945e-07	1.256821633433e-07	1.180725419658e-07	1.231966706428e-07	1.267080733669e-07	1.159422780006e-07	1.276156496033e-07
1.19578615454e-07	1.19475515703e-07	1.143467542875e-07	1.178472288643e-07	1.145797696722e-07	1.155022104626e-07	1.15383571142e-07	1.100214390704e-07	1.155183824153e-07	1.151273849587e-07
1.134550728921e-07	1.081370371026e-07	1.177889856763e-07	1.125937671986e-07	1.118673722544e-07	1.157039477562e-07	1.130969735641e-07	1.141849281794e-07	1.17163295954e-07	1.123585775531e-07
1.014960062662e-07	1.137818230745e-07	1.033282899243e-07	1.042775608084e-07	1.126105502181e-07	1.042266504214e-07	1.036868937376e-07	1.105012188418e-07	1.027823870459e-07	1.059612557697e-07
1.095822455e-07	9.784906040977e-08	1.007969672173e-07	1.069848707402e-07	9.998359473684e-08	1.014344377381e-07	1.064706154352e-07	9.889522800677e-08	1.061708303496e-07	1.074153601621e-07
9.690053559552e-08	1.029980936096e-07	1.04625527797e-07	9.591845895329e-08	1.037661618852e-07	1.027628329098e-07	9.267046152672e-08	1.023561324587e-07	9.913139820128e-08	9.095565900452e-08
8.964526898581e-08	9.020708802154e-08	8.200929357827e-08	9.131761657954e-08	9.157540148408e-08	8.019146946481e-08	9.633366460093e-08	9.056963534704e-08	8.516877159082e-08	9.795169830795e-08
9.283573376706e-08	8.969095688371e-08	9.152030600035e-08	9.3527674494e-08	8.941098172954e-08	9.212069329578e-08	8.880504509534e-08	8.545687535388e-08	9.313222193441e-08	8.455712929845e-08
7.740288054947e-08	7.901653020781e-08	8.189957867444e-08	7.686661263051e-08	8.267934248352e-08	8.074080426468e-08	7.713536120946e-08	8.502974679914e-08	7.785696709561e-08	8.197764600482e-08
7.988249706159e-08	8.292916220398e-08	7.262189427593e-08	8.002895413028e-08	8.171258514267e-08	7.332517526493e-08	7.897391185452e-08	7.461981965662e-08	7.366907794903e-08	7.729943263257e-08
7.159489712194e-08	6.289741349974e-08	7.217325759257e-08	7.234519472377e-08	6.42490576297e-08	7.231295739984e-08	7.056527095983e-08	6.737980129401e-08	7.24947781805e-08	7.018727643526e-08
5.973006977911e-08	7.267953350265e-08	6.649676720372e-08	6.165463872776e-08	7.621562048143e-08	6.282029829663e-08	6.256581031039e-08	7.145880687176e-08	6.200217939067e-08	6.218357384569e-08
6.27313099244e-08	5.866478858252e-08	5.642743516887e-08	6.59321486296e-08	5.720554696609e-08	5.728486129897e-08	6.532943785942e-08	5.698286997813e-08	5.961565818779e-08	6.772977911851e-08
5.560626803458e-08	5.717063800148e-08	6.012272990574e-08	5.558814208939e-08	5.853599915895e-08	5.87347805947e-08	5.285560433776e-08	5.674555580981e-08	5.813458869852e-08	4.885051652082e-08
4.82159805415e-08	5.469491171084e-08	4.955512977745e-08	5.159878568861e-08	5.386548096453e-08	4.799957054047e-08	5.3075858375e-08	5.387268586787e-08	4.752289584076e-08	5.883707387966e-08
5.268465841368e-08	4.854872770466e-08	4.566243205772e-08	5.263368763053e-08	4.492710559134e-08	4.632269323679e-08	5.243289180612e-08	4.427050015465e-08	4.657315955114e-08	4.712556389563e-08
3.997541497824e-08	4.121669050505e-08	5.100985234208e-08	4.155591426525e-08	4.172033030159e-08	4.919526830349e-08	4.020819943662e-08	4.778002349326e-08	4.858383206852e-08	4.64354670271e-08
4.26625348382e-08	5.194750229975e-08	3.960209582488e-08	4.505246664621e-08	4.899205308107e-08	3.926238534291e-08	4.632421735096e-08	4.587576540871e-08	3.703225459617e-08	4.375232620646e-08
4.292493116509e-08	3.342005072682e-08	4.260064656592e-08	4.197345404577e-08	3.237425616476e-08	4.242328799364e-08	4.034298228817e-08	3.358127287356e-08	4.444050460961e-08	4.310803092267e-08
3.701569895043e-08	4.62889069297e-08	4.229226391317e-08	3.768555245642e-08	4.818590326749e-08	4.17096579497e-08	3.728354869281e-08	4.880866200097e-08	3.88338641244e-08	3.607900112002e-08
3.687736693792e-08	3.85215450649e-08	3.43049784135e-08	3.963496197912e-08	3.661216751993e-08	3.302865891897e-08	3.995172548343e-08	3.387606639649e-08	3.520818125935e-08	4.457100288846e-08
