########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2791
file                           	TBC-03_D_BOA_-06.0A_180918_101538.dat
date                           	18/09/2018
hour                           	10:15:38
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.611316e-07   	  +9.909138e-08   	  -1.158136e-03   	  +6.483388e-08   	  +1.158136e-03   	  +6.483389e-08   	  -3.981671e-04   	  +8.556109e-05   	  -3.981683e-04   	  +8.556110e-05   	  +1.000000e+00   	  +7.916943e-05   
2   	  -1.603866e-04   	  +3.918491e-06   	  -1.950704e-04   	  +3.130832e-06   	  +2.525397e-04   	  +3.470111e-06   	  +3.440655e-01   	  +7.170091e-03   	  +1.661841e-03   	  +4.060147e-05   	  +2.021217e-03   	  +3.244025e-05   
3   	  -1.937051e-02   	  +2.815080e-04   	  -1.459044e+00   	  +1.074489e-04   	  +1.459173e+00   	  +1.075044e-04   	  +4.425129e-03   	  +6.430284e-05   	  +2.408485e-03   	  +3.500233e-05   	  +1.814142e-01   	  +1.678179e-05   
4   	  +6.568856e-02   	  +1.173024e-02   	  +5.349269e-02   	  +1.217565e-02   	  +8.471396e-02   	  +1.190984e-02   	  +2.218434e-01   	  +3.541339e-02   	  -9.801095e-05   	  +1.750214e-05   	  -7.981387e-05   	  +1.816672e-05   
5   	  +4.155384e+00   	  +9.733680e-01   	  +2.048390e+02   	  +8.166018e-01   	  +2.048812e+02   	  +8.166725e-01   	  +4.056662e-03   	  +9.501202e-04   	  -7.440067e-05   	  +1.742780e-05   	  -3.667568e-03   	  +1.462240e-05   
6   	  -2.540559e+02   	  +6.495106e+01   	  -2.011376e+02   	  +5.804723e+01   	  +3.240382e+02   	  +6.238159e+01   	  +1.501889e-01   	  +3.127211e-02   	  +5.458518e-05   	  +1.395510e-05   	  +4.321525e-05   	  +1.247177e-05   
7   	  -2.629746e+04   	  +3.179410e+03   	  -8.034137e+05   	  +3.220465e+03   	  +8.038439e+05   	  +3.220422e+03   	  +4.674353e-03   	  +5.650447e-04   	  +6.780178e-05   	  +8.197370e-06   	  +2.071415e-03   	  +8.304031e-06   
8   	  +2.028133e+05   	  +3.091640e+05   	  -9.057342e+04   	  +2.359819e+05   	  +2.221189e+05   	  +2.982429e+05   	  -1.438482e-01   	  +1.404889e-01   	  -6.274975e-06   	  +9.565291e-06   	  +2.802320e-06   	  +7.301093e-06   
9   	  +1.298174e+07   	  +1.926777e+07   	  +6.820098e+07   	  +3.009107e+07   	  +6.942549e+07   	  +2.977908e+07   	  +2.089946e-02   	  +3.160309e-02   	  -4.819787e-06   	  +7.153555e-06   	  -2.532119e-05   	  +1.117193e-05   
10  	  -7.440463e+08   	  +1.965297e+09   	  +3.000843e+09   	  +2.199703e+09   	  +3.091708e+09   	  +2.186812e+09   	  -2.430444e-02   	  +6.403030e-02   	  +3.314887e-06   	  +8.755881e-06   	  -1.336952e-05   	  +9.800216e-06   
11  	  +1.836252e+10   	  +2.020923e+11   	  -1.247312e+12   	  +1.109328e+11   	  +1.247447e+12   	  +1.109607e+11   	  -1.338238e-03   	  +1.472659e-02   	  -9.818435e-07   	  +1.080445e-05   	  +6.668487e-05   	  +5.930797e-06   
12  	  -7.396953e+09   	  +1.257180e+13   	  +3.074762e+13   	  +1.545611e+13   	  +3.074762e+13   	  +1.545611e+13   	  -2.004750e-05   	  +3.407256e-02   	  +4.630752e-09   	  +8.065508e-06   	  -1.972652e-05   	  +9.915950e-06   
13  	  -1.453513e+13   	  +8.795468e+14   	  -1.902025e+15   	  +8.271129e+14   	  +1.902081e+15   	  +8.271160e+14   	  +5.878289e-04   	  +3.557011e-02   	  +1.119223e-07   	  +6.771337e-06   	  +1.464297e-05   	  +6.367665e-06   
14  	  +1.950910e+15   	  +6.596825e+16   	  +1.725113e+17   	  +7.339512e+16   	  +1.725223e+17   	  +7.339422e+16   	  +8.077430e-04   	  +2.731293e-02   	  -1.800737e-07   	  +6.094410e-06   	  -1.593737e-05   	  +6.780533e-06   
15  	  +2.435360e+18   	  +1.370562e+19   	  +1.050238e+19   	  +1.873082e+19   	  +1.078104e+19   	  +1.850746e+19   	  +1.519063e-02   	  +8.660739e-02   	  -2.699383e-06   	  +1.519416e-05   	  -1.164310e-05   	  +2.076513e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.757834621065e-06	8.751625500736e-06	8.764076483203e-06	8.756625902606e-06	8.752696885495e-06	8.766483915679e-06	8.758025614952e-06	8.758579497226e-06	8.764277481532e-06	8.755470844335e-06
8.702137165528e-06	8.713997885934e-06	8.701745173312e-06	8.700044418219e-06	8.708866516827e-06	8.701303158887e-06	8.704884749022e-06	8.7116004579e-06	8.699449608685e-06	8.706747394172e-06
8.593695383752e-06	8.578074812249e-06	8.587292541051e-06	8.594613973401e-06	8.581474503444e-06	8.588633136242e-06	8.593767233833e-06	8.585223440605e-06	8.592570338806e-06	8.59295414557e-06
8.413039722655e-06	8.419389814662e-06	8.422452083323e-06	8.413026989729e-06	8.419413461525e-06	8.421852726315e-06	8.411897397309e-06	8.420523954555e-06	8.41590372147e-06	8.413378054684e-06
8.223155418818e-06	8.218653420045e-06	8.217267350119e-06	8.224578778027e-06	8.219419214583e-06	8.218542461691e-06	8.230701496359e-06	8.221907592088e-06	8.221831194533e-06	8.22973652248e-06
7.950635335874e-06	7.945885954541e-06	7.948260645207e-06	7.946942787385e-06	7.94137667981e-06	7.951010047691e-06	7.943354830786e-06	7.94297829998e-06	7.94346578914e-06	7.945886864036e-06
7.64741889725e-06	7.64731248637e-06	7.654014552827e-06	7.648842256458e-06	7.650832230865e-06	7.654123692191e-06	7.651634405192e-06	7.657096830371e-06	7.654975888727e-06	7.651899068151e-06
7.322099463636e-06	7.322314104385e-06	7.31713089408e-06	7.319573342102e-06	7.320079021156e-06	7.316326446016e-06	7.321586963371e-06	7.318574262172e-06	7.312818524952e-06	7.323134013859e-06
6.939341346879e-06	6.925817615411e-06	6.940955245227e-06	6.938761544006e-06	6.930434665264e-06	6.944670076336e-06	6.937615580682e-06	6.935882083781e-06	6.946112534933e-06	6.940838375158e-06
6.536903583765e-06	6.549295449076e-06	6.542114533659e-06	6.537003173435e-06	6.55003987049e-06	6.540847607539e-06	6.536817636515e-06	6.549973477377e-06	6.536089586007e-06	6.543110885104e-06
6.135508101579e-06	6.127779215603e-06	6.129135726951e-06	6.138003300293e-06	6.12538860878e-06	6.132572707429e-06	6.13753354628e-06	6.130906058388e-06	6.13388056081e-06	6.137196123746e-06
5.708015123673e-06	5.707860054827e-06	5.712919573853e-06	5.703348961106e-06	5.706625415769e-06	5.711473477277e-06	5.701779173251e-06	5.707603577321e-06	5.708395747206e-06	5.699834673578e-06
5.266221251077e-06	5.27029760633e-06	5.266532753012e-06	5.268639142741e-06	5.27069596501e-06	5.268828772387e-06	5.272263933875e-06	5.2729978961e-06	5.268062977848e-06	5.274253908283e-06
4.833070761379e-06	4.824617462873e-06	4.826672920899e-06	4.829030785913e-06	4.826247277379e-06	4.825378709938e-06	4.828415967495e-06	4.824250027013e-06	4.825742053072e-06	4.831238129555e-06
4.37930566477e-06	4.37870494352e-06	4.390771209728e-06	4.380175141705e-06	4.38027564087e-06	4.392345999804e-06	4.382998668007e-06	4.387092758407e-06	4.390732556203e-06	4.383517079987e-06
3.948533503717e-06	3.950139216613e-06	3.941064733226e-06	3.944460786443e-06	3.949477559217e-06	3.939458565583e-06	3.946357537643e-06	3.947706773033e-06	3.938976988138e-06	3.945823209506e-06
3.530664798745e-06	3.524778549036e-06	3.533460812832e-06	3.532637947501e-06	3.522819724822e-06	3.536472604537e-06	3.532932851158e-06	3.526390401021e-06	3.538707687767e-06	3.534843699526e-06
3.117412916254e-06	3.120254177702e-06	3.11958160637e-06	3.112004833383e-06	3.123073838651e-06	3.117755795756e-06	3.110704710707e-06	3.125257308056e-06	3.113645561825e-06	3.110578290944e-06
2.729334937612e-06	2.731094355113e-06	2.726015281951e-06	2.73176169685e-06	2.729392008405e-06	2.731404265433e-06	2.73510659099e-06	2.730320147748e-06	2.729918833211e-06	2.738144985415e-06
2.372476728851e-06	2.363208750467e-06	2.36923256125e-06	2.367886963839e-06	2.363751036683e-06	2.367698471062e-06	2.364130295973e-06	2.366021135458e-06	2.368512696194e-06	2.362663508393e-06
2.009982836171e-06	2.018233544732e-06	2.021438149313e-06	2.013090352193e-06	2.017713086389e-06	2.019495013883e-06	2.014586925725e-06	2.022221906373e-06	2.018463419518e-06	2.020377223744e-06
1.713669917081e-06	1.705555973786e-06	1.700727693787e-06	1.708018771751e-06	1.7071693037e-06	1.700341613287e-06	1.709646085146e-06	1.703232896944e-06	1.700080701994e-06	1.716287670206e-06
1.418987267243e-06	1.414793928234e-06	1.428537871107e-06	1.418864030711e-06	1.415683527739e-06	1.429984877177e-06	1.417709995621e-06	1.422452669431e-06	1.432246335753e-06	1.416968075318e-06
1.167288928627e-06	1.171203507511e-06	1.162066268989e-06	1.162675289379e-06	1.169973188553e-06	1.161047293863e-06	1.163136744253e-06	1.171047529169e-06	1.158038116955e-06	1.161006252914e-06
9.460551950724e-07	9.383628025716e-07	9.458553904551e-07	9.471170869801e-07	9.407873449163e-07	9.453362395107e-07	9.477467415309e-07	9.430501108909e-07	9.498037911726e-07	9.506263722869e-07
7.456915227522e-07	7.452129011654e-07	7.462776920875e-07	7.385738172161e-07	7.43719510865e-07	7.464272471225e-07	7.343401193793e-07	7.471660978808e-07	7.412303375531e-07	7.35988123779e-07
5.706078809453e-07	5.763340595877e-07	5.717167823605e-07	5.692226068277e-07	5.772034228357e-07	5.71094631141e-07	5.751282401434e-07	5.776080911346e-07	5.749515707976e-07	5.793256718789e-07
4.338033932072e-07	4.241865383392e-07	4.250988467902e-07	4.339148915733e-07	4.238494000219e-07	4.255761894001e-07	4.300146372316e-07	4.238956989866e-07	4.232774983848e-07	4.253924430486e-07
2.855128116153e-07	2.989272047671e-07	2.951777844373e-07	2.810120918184e-07	2.902729079324e-07	2.938111265394e-07	2.83573484694e-07	2.968343437715e-07	2.9506327337e-07	2.890719770221e-07
1.772094577746e-07	1.632330111079e-07	1.67813325902e-07	1.750901077457e-07	1.753708431806e-07	1.65874752156e-07	1.767388226881e-07	1.726886296183e-07	1.611651327948e-07	1.754172274104e-07
4.748899939955e-08	3.952658289563e-08	5.322723595214e-08	5.017095716653e-08	4.397228892117e-08	5.782160172885e-08	4.629547234458e-08	4.518731699932e-08	5.908547251465e-08	4.807418463315e-08
-6.708673083722e-08	-6.109652161967e-08	-6.77530493931e-08	-7.032914339788e-08	-6.189257106826e-08	-7.071616892063e-08	-7.085577635735e-08	-6.471876190517e-08	-7.401592228007e-08	-7.132132395782e-08
-1.953339534566e-07	-1.95108455614e-07	-1.996029226348e-07	-1.980250488032e-07	-1.994278733264e-07	-1.980755541808e-07	-1.94898447603e-07	-1.949939729684e-07	-1.951621300122e-07	-1.895684249575e-07
-3.394802661205e-07	-3.47819138824e-07	-3.412558271521e-07	-3.421331769005e-07	-3.428845900544e-07	-3.412324645069e-07	-3.433501660766e-07	-3.436511235577e-07	-3.446102709859e-07	-3.502488254981e-07
-5.087700287731e-07	-4.977308663001e-07	-5.025319751439e-07	-5.089881938147e-07	-4.996672373636e-07	-5.034666514803e-07	-5.078547360426e-07	-4.979833079233e-07	-5.022637878938e-07	-5.017417379349e-07
-6.883945502523e-07	-7.018182941465e-07	-7.036646820779e-07	-6.900501148266e-07	-6.978364126553e-07	-7.024191290839e-07	-6.900856419634e-07	-7.008144962128e-07	-7.023288048913e-07	-6.928705715836e-07
-9.166361678581e-07	-9.122861683863e-07	-9.061412811207e-07	-9.183007136926e-07	-9.145623494078e-07	-9.039737278727e-07	-9.197569852404e-07	-9.100927513828e-07	-9.055264058588e-07	-9.167175107905e-07
-1.157475935543e-06	-1.157179895017e-06	-1.163747583632e-06	-1.15715715765e-06	-1.154202436737e-06	-1.16774253911e-06	-1.156350890597e-06	-1.155346353698e-06	-1.167495383925e-06	-1.156763801191e-06
-1.43530837704e-06	-1.438662820874e-06	-1.43329475577e-06	-1.43452393786e-06	-1.440683945475e-06	-1.432251679034e-06	-1.434927071386e-06	-1.441507720301e-06	-1.430912107026e-06	-1.434399450773e-06
-1.731924953674e-06	-1.726505274746e-06	-1.729884388624e-06	-1.735791215651e-06	-1.728471943352e-06	-1.731627321533e-06	-1.737321667861e-06	-1.728736378936e-06	-1.733591943776e-06	-1.737346337904e-06
-2.077458475469e-06	-2.079569185298e-06	-2.07496918847e-06	-2.077115141219e-06	-2.070255050057e-06	-2.074635176541e-06	-2.072269353448e-06	-2.069883748845e-06	-2.074467602142e-06	-2.069037691399e-06
-2.417902351226e-06	-2.425304955977e-06	-2.423828846077e-06	-2.418950316496e-06	-2.427289928164e-06	-2.42536634687e-06	-2.420425289529e-06	-2.426966830171e-06	-2.424558488201e-06	-2.425184902677e-06
-2.81777033706e-06	-2.809695388351e-06	-2.809530087688e-06	-2.819809196808e-06	-2.80762174043e-06	-2.809676743709e-06	-2.818394477799e-06	-2.808035333146e-06	-2.810579644574e-06	-2.81506322608e-06
-3.210952627342e-06	-3.214778644178e-06	-3.218792244297e-06	-3.209656824765e-06	-3.215454853489e-06	-3.222020268367e-06	-3.206630253771e-06	-3.21610696119e-06	-3.221032557121e-06	-3.208194357285e-06
-3.620070174293e-06	-3.627336127465e-06	-3.621996256697e-06	-3.625346835179e-06	-3.626463239925e-06	-3.618679784267e-06	-3.628185368143e-06	-3.625362751336e-06	-3.616665026129e-06	-3.625485533121e-06
-4.051595169585e-06	-4.045783498441e-06	-4.051043106301e-06	-4.050596089655e-06	-4.043909484608e-06	-4.051089945278e-06	-4.049559265695e-06	-4.045896730531e-06	-4.056172656419e-06	-4.049210474477e-06
-4.478095888771e-06	-4.483765678742e-06	-4.486737907428e-06	-4.48109676654e-06	-4.484450528253e-06	-4.484632427193e-06	-4.48238597528e-06	-4.484454620979e-06	-4.47923594038e-06	-4.481178621063e-06
-4.923798769596e-06	-4.927649115416e-06	-4.916982561554e-06	-4.923684628011e-06	-4.924837867293e-06	-4.919659204461e-06	-4.923233518639e-06	-4.924163931719e-06	-4.922034349875e-06	-4.923258074996e-06
-5.359559054341e-06	-5.352984317142e-06	-5.363420768845e-06	-5.362203864934e-06	-5.350531864678e-06	-5.359921033232e-06	-5.358708222047e-06	-5.35015396963e-06	-5.359102942748e-06	-5.356993824535e-06
-5.783839242213e-06	-5.789294846181e-06	-5.786612291558e-06	-5.779962066299e-06	-5.788914677396e-06	-5.786834208266e-06	-5.781896106782e-06	-5.790288469143e-06	-5.786628662463e-06	-5.783710548712e-06
-6.193176886882e-06	-6.191324246174e-06	-6.190942713147e-06	-6.200034476933e-06	-6.189018222358e-06	-6.189159648784e-06	-6.1999458012e-06	-6.190403382789e-06	-6.191786269483e-06	-6.198091341503e-06
-6.577484782611e-06	-6.573881364602e-06	-6.578106422239e-06	-6.570496225322e-06	-6.574533017556e-06	-6.578589363926e-06	-6.567852324224e-06	-6.57186819808e-06	-6.579509317817e-06	-6.566707725142e-06
-6.956078777876e-06	-6.964852673264e-06	-6.964614385652e-06	-6.962344741623e-06	-6.963688065298e-06	-6.96083634466e-06	-6.962904080865e-06	-6.964454314584e-06	-6.960825430724e-06	-6.960743121454e-06
-7.28542863726e-06	-7.282137630682e-06	-7.275014468178e-06	-7.282536444109e-06	-7.275798907358e-06	-7.276999440364e-06	-7.27882843421e-06	-7.276557880687e-06	-7.27675478629e-06	-7.280693353096e-06
-7.597798230563e-06	-7.593778718729e-06	-7.606340659549e-06	-7.598013780807e-06	-7.597877811349e-06	-7.602664936712e-06	-7.59710701459e-06	-7.598810498166e-06	-7.604003258166e-06	-7.596162049595e-06
-7.865776751714e-06	-7.873672984715e-06	-7.859989636927e-06	-7.86094187788e-06	-7.868318789406e-06	-7.860830919526e-06	-7.861865015002e-06	-7.86935834185e-06	-7.859083780204e-06	-7.866478881624e-06
-8.072570381046e-06	-8.059044375841e-06	-8.072243872448e-06	-8.077520760708e-06	-8.061771040957e-06	-8.068219358393e-06	-8.073424396571e-06	-8.059937499638e-06	-8.073827302724e-06	-8.071890079009e-06
-8.239024282375e-06	-8.244902346632e-06	-8.245067874668e-06	-8.234962479037e-06	-8.242616786447e-06	-8.243830052379e-06	-8.235759196396e-06	-8.244866876339e-06	-8.240815077443e-06	-8.235918357968e-06
-8.354467354366e-06	-8.351391443284e-06	-8.348237315658e-06	-8.354169040103e-06	-8.350471034646e-06	-8.34688944451e-06	-8.355282261618e-06	-8.349753443326e-06	-8.351461474376e-06	-8.358116247109e-06
-8.425624400843e-06	-8.422778591921e-06	-8.42291774461e-06	-8.424989573541e-06	-8.418837751378e-06	-8.425349733443e-06	-8.42160807224e-06	-8.419584446528e-06	-8.424266525253e-06	-8.420194717473e-06
-8.416600394412e-06	-8.419124242209e-06	-8.424692168774e-06	-8.413903742621e-06	-8.420452104474e-06	-8.422551218246e-06	-8.414724106842e-06	-8.421735401498e-06	-8.42325607664e-06	-8.416231139563e-06
-8.371011062991e-06	-8.373483979085e-06	-8.36344952404e-06	-8.373114724236e-06	-8.371567673748e-06	-8.361594154849e-06	-8.372626325581e-06	-8.371174772037e-06	-8.363280358026e-06	-8.372724551009e-06
-8.252119187091e-06	-8.245767276094e-06	-8.256312867161e-06	-8.251582585217e-06	-8.244126547652e-06	-8.256301953224e-06	-8.249337952293e-06	-8.247372534242e-06	-8.258402885986e-06	-8.249363418145e-06
-8.072103810264e-06	-8.076852282102e-06	-8.070992407738e-06	-8.069992873061e-06	-8.076342965069e-06	-8.067771886999e-06	-8.06862499303e-06	-8.078312930593e-06	-8.066887858149e-06	-8.06854768598e-06
-7.882812496973e-06	-7.87954286352e-06	-7.87991029938e-06	-7.886404091551e-06	-7.875833034632e-06	-7.880676093919e-06	-7.887108949944e-06	-7.875502888055e-06	-7.884051228757e-06	-7.887965693953e-06
-7.602655387018e-06	-7.597644071211e-06	-7.603263384226e-06	-7.598245701956e-06	-7.598267984577e-06	-7.60073589845e-06	-7.594580893056e-06	-7.597950116178e-06	-7.59914973969e-06	-7.592052497785e-06
-7.306753559533e-06	-7.315870789171e-06	-7.311530225707e-06	-7.310715773201e-06	-7.313024980249e-06	-7.3112996688e-06	-7.311165973078e-06	-7.313830337807e-06	-7.310729870369e-06	-7.314914910239e-06
-6.985088020883e-06	-6.97649693393e-06	-6.978226792853e-06	-6.983473667788e-06	-6.97536233929e-06	-6.974700227147e-06	-6.982947070355e-06	-6.974906682444e-06	-6.976853001106e-06	-6.97948553352e-06
-6.589036274818e-06	-6.59418401483e-06	-6.601952009078e-06	-6.589144504687e-06	-6.592129466299e-06	-6.602699158975e-06	-6.589441454707e-06	-6.596698312933e-06	-6.600710094062e-06	-6.590608791157e-06
-6.212086191226e-06	-6.213138931344e-06	-6.199978088262e-06	-6.210509127413e-06	-6.21305025561e-06	-6.19786351308e-06	-6.211881100171e-06	-6.208072591107e-06	-6.197171387612e-06	-6.208196282387e-06
-5.789221631858e-06	-5.786283963971e-06	-5.795708602818e-06	-5.794169737783e-06	-5.781296749774e-06	-5.794553544547e-06	-5.791141575173e-06	-5.785659595858e-06	-5.798046913696e-06	-5.791697276436e-06
-5.373386102292e-06	-5.37636469744e-06	-5.370076451072e-06	-5.368960955821e-06	-5.373531166697e-06	-5.367290214053e-06	-5.366431196308e-06	-5.372388386604e-06	-5.364367552829e-06	-5.366667210183e-06
-4.932649972034e-06	-4.932198862662e-06	-4.934585831506e-06	-4.937144240102e-06	-4.930720479024e-06	-4.932132014801e-06	-4.93964398629e-06	-4.934234766552e-06	-4.935672677675e-06	-4.939909103996e-06
-4.503295258473e-06	-4.492192147154e-06	-4.495460871112e-06	-4.499251190282e-06	-4.489427738008e-06	-4.494526365306e-06	-4.493807409744e-06	-4.490608262131e-06	-4.493466349231e-06	-4.491359959502e-06
-4.042576620122e-06	-4.056012585352e-06	-4.056743364345e-06	-4.049078597745e-06	-4.054006694787e-06	-4.053357770317e-06	-4.048316895933e-06	-4.055164026795e-06	-4.055436420458e-06	-4.049295057484e-06
-3.624990768003e-06	-3.620243433033e-06	-3.612861519287e-06	-3.622314125096e-06	-3.616109779614e-06	-3.611477950471e-06	-3.620749112088e-06	-3.61458774023e-06	-3.612052751123e-06	-3.621161340561e-06
-3.202832431271e-06	-3.201251047358e-06	-3.213997388229e-06	-3.204246240784e-06	-3.200755600119e-06	-3.213767058696e-06	-3.201883600923e-06	-3.202976813554e-06	-3.216549202989e-06	-3.201621439075e-06
-2.79597293229e-06	-2.80098379335e-06	-2.789819973259e-06	-2.795732825689e-06	-2.799851472446e-06	-2.784846628856e-06	-2.793837666104e-06	-2.794207148327e-06	-2.781249804684e-06	-2.790085773086e-06
-2.416781399006e-06	-2.409744411125e-06	-2.416539018668e-06	-2.417702717139e-06	-2.40945519181e-06	-2.417086534479e-06	-2.416964889562e-06	-2.412541107333e-06	-2.421665385555e-06	-2.41813086177e-06
-2.051874616882e-06	-2.050692955891e-06	-2.05166293199e-06	-2.049511294899e-06	-2.048742771876e-06	-2.049082240774e-06	-2.044855136774e-06	-2.047044972642e-06	-2.043054337264e-06	-2.045220071523e-06
-1.705109411887e-06	-1.710043761705e-06	-1.707672481643e-06	-1.707706246634e-06	-1.709237949399e-06	-1.706091893539e-06	-1.707709429866e-06	-1.710780452413e-06	-1.708658942334e-06	-1.710686319711e-06
-1.410766799381e-06	-1.396423954247e-06	-1.400659357387e-06	-1.408204866493e-06	-1.392546892021e-06	-1.398593667545e-06	-1.404533463756e-06	-1.394265950694e-06	-1.398371068717e-06	-1.401572603754e-06
-1.108045353249e-06	-1.119210082834e-06	-1.120099227592e-06	-1.109693698709e-06	-1.11734220809e-06	-1.119533749261e-06	-1.10782707452e-06	-1.118359364227e-06	-1.121194600273e-06	-1.112364543587e-06
-8.774506454756e-07	-8.710544534551e-07	-8.665664950058e-07	-8.763640266807e-07	-8.716449997337e-07	-8.63353193381e-07	-8.737638950151e-07	-8.697779776412e-07	-8.601837748756e-07	-8.717746027287e-07
-6.47962565381e-07	-6.43796283839e-07	-6.508485057566e-07	-6.449482725657e-07	-6.423387048926e-07	-6.563345777977e-07	-6.452000320678e-07	-6.461269208557e-07	-6.587519578716e-07	-6.391531428562e-07
-4.590135063154e-07	-4.603495540323e-07	-4.591019830968e-07	-4.605658148193e-07	-4.61768564719e-07	-4.556746091566e-07	-4.566580571463e-07	-4.59376138906e-07	-4.512891678132e-07	-4.521673986346e-07
-2.889138954743e-07	-2.902799565163e-07	-2.830728362824e-07	-2.859977143999e-07	-2.861906693852e-07	-2.860554673134e-07	-2.905837845901e-07	-2.873509288293e-07	-2.882317460262e-07	-2.959620530874e-07
-1.511562714995e-07	-1.370636510956e-07	-1.517223893188e-07	-1.480024423017e-07	-1.405779812558e-07	-1.446389035209e-07	-1.428702915973e-07	-1.372146982703e-07	-1.435033283315e-07	-1.414930466126e-07
-9.681592416655e-09	-2.063139348252e-08	-1.561688200979e-08	-1.175021857591e-08	-1.903000068637e-08	-1.794728632376e-08	-1.243332548029e-08	-2.269067955751e-08	-1.685478423497e-08	-1.615707567737e-08
9.378068455135e-08	1.106361864345e-07	1.074574740301e-07	9.796801947459e-08	1.100819346789e-07	1.070364348266e-07	9.862839789321e-08	1.13648503941e-07	1.07038637509e-07	1.02758065168e-07
2.161184795568e-07	2.12535255173e-07	2.063649162665e-07	2.17993843421e-07	2.138119725714e-07	2.048036122915e-07	2.19871481022e-07	2.105720113832e-07	2.058339703126e-07	2.187549625887e-07
3.313335241728e-07	3.322421378016e-07	3.374325103778e-07	3.31798219122e-07	3.297529929114e-07	3.417239042847e-07	3.320790540329e-07	3.383733258033e-07	3.433555377796e-07	3.32658686375e-07
4.604014520737e-07	4.657007650621e-07	4.630365140201e-07	4.633881758309e-07	4.683797101279e-07	4.609710515524e-07	4.648144624753e-07	4.657923682316e-07	4.587238606746e-07	4.634746630927e-07
5.963191824776e-07	5.997633252264e-07	5.954340167591e-07	6.01120234478e-07	5.982935249449e-07	5.990292493152e-07	6.018195222168e-07	6.003926387166e-07	6.021365379638e-07	6.035633077772e-07
7.731264872746e-07	7.677247708671e-07	7.762271820866e-07	7.702092830186e-07	7.676138125134e-07	7.757791991025e-07	7.694033001826e-07	7.668346029277e-07	7.700444371039e-07	7.672272204218e-07
9.450163247493e-07	9.604374326955e-07	9.512716587778e-07	9.482569112151e-07	9.63027787293e-07	9.528930604574e-07	9.526850703878e-07	9.655576604928e-07	9.553272093399e-07	9.558905276208e-07
1.179092009806e-06	1.171693156721e-06	1.170519794869e-06	1.177798139906e-06	1.169633378595e-06	1.17087745366e-06	1.180883941743e-06	1.166759602711e-06	1.171141775558e-06	1.175834654532e-06
1.41290627198e-06	1.418321630808e-06	1.416894178874e-06	1.412985625393e-06	1.422719037691e-06	1.423966864422e-06	1.412368419551e-06	1.426045287189e-06	1.424867605238e-06	1.413022005181e-06
1.696129743323e-06	1.701339101601e-06	1.698012397355e-06	1.699456788629e-06	1.698538312667e-06	1.692172531875e-06	1.702858298813e-06	1.696662138784e-06	1.689921191428e-06	1.699687686596e-06
2.001518851102e-06	1.995061893467e-06	1.997570734602e-06	1.999238065764e-06	1.996530500037e-06	2.001092070714e-06	2.000718723139e-06	1.998947709581e-06	2.003424924624e-06	1.993807927647e-06
2.337128307772e-06	2.342666903132e-06	2.346539304199e-06	2.338354988751e-06	2.337235628147e-06	2.345748043808e-06	2.341739673284e-06	2.34531080423e-06	2.342502284591e-06	2.345195980524e-06
2.696947376535e-06	2.700596496652e-06	2.690403107408e-06	2.695917373785e-06	2.707187377382e-06	2.693433543755e-06	2.699968035813e-06	2.700573759284e-06	2.696892579479e-06	2.702362962737e-06
3.080200485783e-06	3.074620508414e-06	3.085349362664e-06	3.080893975493e-06	3.077860128542e-06	3.085949629167e-06	3.082234115936e-06	3.076588654949e-06	3.085476009801e-06	3.080855094595e-06
3.485037268547e-06	3.49689162249e-06	3.488666379781e-06	3.482925649223e-06	3.498010983094e-06	3.488467655188e-06	3.485649131107e-06	3.498625346765e-06	3.493271606203e-06	3.487253479761e-06
3.902096977981e-06	3.899818693753e-06	3.898436261807e-06	3.905741323251e-06	3.901989202859e-06	3.900114279531e-06	3.907326572516e-06	3.899704097421e-06	3.897469923686e-06	3.905692665285e-06
4.331877789809e-06	4.328565410106e-06	4.331322998041e-06	4.326721409598e-06	4.328366685513e-06	4.334056939115e-06	4.3270729293e-06	4.331774562161e-06	4.338022790762e-06	4.327878286858e-06
4.767007794726e-06	4.773437922267e-06	4.772250576934e-06	4.770828127221e-06	4.778026777785e-06	4.77022740597e-06	4.774650278705e-06	4.77492403661e-06	4.769342467625e-06	4.773714863404e-06
5.214735665504e-06	5.213426902628e-06	5.20701860296e-06	5.214099928708e-06	5.211520146986e-06	5.209654318605e-06	5.214302746026e-06	5.210679773882e-06	5.212036739977e-06	5.215469627728e-06
5.647776561091e-06	5.646417776006e-06	5.658800091624e-06	5.647945272358e-06	5.651980245602e-06	5.658233931172e-06	5.649010745401e-06	5.65040818401e-06	5.658464033331e-06	5.6467106333e-06
6.076217687223e-06	6.085233053454e-06	6.073121312511e-06	6.076500085328e-06	6.084851520427e-06	6.072923042666e-06	6.079608738219e-06	6.085841050663e-06	6.076823865442e-06	6.084190317779e-06
6.495610705315e-06	6.487163318525e-06	6.493496130133e-06	6.495528396044e-06	6.487859081972e-06	6.49558069199e-06	6.496136848e-06	6.485356152552e-06	6.496514288301e-06	6.489247880381e-06
6.870527158753e-06	6.880341970827e-06	6.879764441692e-06	6.87017245582e-06	6.879629836476e-06	6.878418844281e-06	6.870993729535e-06	6.884682534292e-06	6.878927706566e-06	6.874695372971e-06
7.267422915902e-06	7.270152309502e-06	7.265031399584e-06	7.270042260643e-06	7.271902177308e-06	7.264550276886e-06	7.270928108483e-06	7.267039109138e-06	7.26559846953e-06	7.272444690898e-06
7.597433523188e-06	7.59109207138e-06	7.59250133342e-06	7.595834631502e-06	7.590922905365e-06	7.597357125633e-06	7.596045179525e-06	7.595209808642e-06	7.599367108924e-06	7.595045190101e-06
7.905748134363e-06	7.912534783827e-06	7.913343324617e-06	7.902165634732e-06	7.91311958892e-06	7.912924957054e-06	7.905785423645e-06	7.912615728856e-06	7.911242391856e-06	7.906773134891e-06
8.193228495657e-06	8.194352631108e-06	8.184493708541e-06	8.198081559385e-06	8.193471330742e-06	8.186658305931e-06	8.19802244223e-06	8.191295819415e-06	8.190188964363e-06	8.201188393286e-06
8.392543350055e-06	8.388178684982e-06	8.400151273236e-06	8.390817129111e-06	8.389914000873e-06	8.401634659094e-06	8.390949005843e-06	8.388488822675e-06	8.400558726862e-06	8.387582965952e-06
8.558811714465e-06	8.565304597141e-06	8.559376510675e-06	8.559029993194e-06	8.567970326112e-06	8.558530680602e-06	8.560789865442e-06	8.566475116822e-06	8.559110028727e-06	8.56289989315e-06
8.686855835549e-06	8.686796718393e-06	8.68503957463e-06	8.688048183103e-06	8.686172805028e-06	8.688354682818e-06	8.690048161952e-06	8.68139341037e-06	8.691155017004e-06	8.688938578416e-06
8.746907042223e-06	8.745765626372e-06	8.748508662393e-06	8.744168553676e-06	8.748550499149e-06	8.74827401276e-06	8.743237231101e-06	8.749182597967e-06	8.750898814469e-06	8.741949386604e-06
