########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2779
file                           	TBC-03_D_BOA_002.0A_180918_101050.dat
date                           	18/09/2018
hour                           	10:10:50
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999950e+00
main_coil_current_std(A)       	+6.863327e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.084188e-06   	  +6.642402e-08   	  +3.763562e-04   	  +4.411501e-08   	  +3.763620e-04   	  +4.411586e-08   	  -5.537751e-03   	  +1.764882e-04   	  -5.537809e-03   	  +1.764936e-04   	  +1.000000e+00   	  +1.657686e-04   
2   	  +5.467503e-05   	  +3.308762e-06   	  +5.421728e-06   	  +2.690146e-06   	  +5.494319e-05   	  +3.303297e-06   	  +7.359783e-01   	  +2.454221e-02   	  +1.743302e-03   	  +1.054990e-04   	  +1.728697e-04   	  +8.577448e-05   
3   	  +6.046254e-03   	  +2.196515e-04   	  +4.812492e-01   	  +1.382831e-04   	  +4.812871e-01   	  +1.382997e-04   	  +4.187669e-03   	  +1.521206e-04   	  +2.313392e-03   	  +8.404268e-05   	  +1.841338e-01   	  +5.714232e-05   
4   	  -2.360006e-02   	  +9.542745e-03   	  -2.373445e-03   	  +1.029166e-02   	  +2.371911e-02   	  +9.550535e-03   	  +3.676410e-01   	  +1.083981e-01   	  -1.083579e-04   	  +4.381452e-05   	  -1.089962e-05   	  +4.725307e-05   
5   	  -1.276944e+00   	  +6.071134e-01   	  -6.620748e+01   	  +1.089089e+00   	  +6.621980e+01   	  +1.088950e+00   	  +3.856923e-03   	  +1.834387e-03   	  -7.035580e-05   	  +3.344997e-05   	  -3.647813e-03   	  +6.000679e-05   
6   	  +5.161915e+01   	  +4.258181e+01   	  +1.501787e+02   	  +4.110795e+01   	  +1.588023e+02   	  +4.126616e+01   	  +5.517795e-02   	  +4.452970e-02   	  +3.412979e-05   	  +2.815343e-05   	  +9.929214e-05   	  +2.717897e-05   
7   	  +8.623198e+03   	  +4.011556e+03   	  +2.853428e+05   	  +3.978543e+03   	  +2.854731e+05   	  +3.978574e+03   	  +4.315898e-03   	  +2.007458e-03   	  +6.841516e-05   	  +3.182741e-05   	  +2.263892e-03   	  +3.156660e-05   
8   	  +1.632864e+04   	  +1.859964e+05   	  +1.528695e+06   	  +2.389270e+05   	  +1.528782e+06   	  +2.389216e+05   	  +1.335128e-03   	  +1.520845e-02   	  +1.554380e-06   	  +1.770819e-05   	  +1.455429e-04   	  +2.274757e-05   
9   	  -4.141540e+06   	  +9.100012e+06   	  +1.866731e+07   	  +2.028794e+07   	  +1.912121e+07   	  +1.990417e+07   	  -2.425826e-02   	  +5.759365e-02   	  -4.731924e-06   	  +1.039664e-05   	  +2.132852e-05   	  +2.317869e-05   
10  	  -9.958588e+07   	  +1.596682e+09   	  +3.963218e+09   	  +1.781381e+09   	  +3.964469e+09   	  +1.781270e+09   	  -2.512224e-03   	  +4.027790e-02   	  -1.365108e-06   	  +2.189024e-05   	  +5.433565e-05   	  +2.442243e-05   
11  	  +1.387821e+10   	  +8.761021e+10   	  +4.477667e+11   	  +1.067745e+11   	  +4.479817e+11   	  +1.067577e+11   	  +2.816761e-03   	  +1.778291e-02   	  +2.283507e-06   	  +1.441346e-05   	  +7.366565e-05   	  +1.756632e-05   
12  	  -1.749873e+12   	  +6.125394e+12   	  -6.925847e+13   	  +1.014983e+13   	  +6.928057e+13   	  +1.014777e+13   	  +2.105038e-03   	  +7.371961e-03   	  -3.454935e-06   	  +1.209285e-05   	  -1.367313e-04   	  +2.003796e-05   
13  	  -3.075547e+14   	  +6.234743e+14   	  +6.204793e+14   	  +7.760517e+14   	  +6.925203e+14   	  +7.484249e+14   	  -3.539845e-02   	  +7.290888e-02   	  -7.286318e-06   	  +1.477048e-05   	  +1.469993e-05   	  +1.838512e-05   
14  	  +1.775086e+16   	  +3.381135e+16   	  -2.398304e+17   	  +7.817634e+16   	  +2.404864e+17   	  +7.800303e+16   	  -5.277108e-03   	  +1.016075e-02   	  +5.046229e-06   	  +9.612131e-06   	  -6.817954e-05   	  +2.222453e-05   
15  	  -1.668541e+18   	  +1.405836e+19   	  -4.689212e+17   	  +1.044470e+19   	  +1.733181e+18   	  +1.382591e+19   	  +8.645510e-02   	  +4.135172e-01   	  -5.692323e-06   	  +4.795931e-05   	  -1.601160e-06   	  +3.563152e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.646189614097e-06	-2.642927938723e-06	-2.645515678523e-06	-2.644970891197e-06	-2.642627805471e-06	-2.649972657309e-06	-2.646468374223e-06	-2.644016603881e-06	-2.65097241936e-06	-2.647279870871e-06
-2.630031985973e-06	-2.630129074532e-06	-2.63631091002e-06	-2.629505843288e-06	-2.632717041706e-06	-2.631969664435e-06	-2.62933895101e-06	-2.636541694301e-06	-2.630386006786e-06	-2.62870548795e-06
-2.586401933513e-06	-2.594410943857e-06	-2.583879904705e-06	-2.588563347672e-06	-2.594832039904e-06	-2.585921720311e-06	-2.592333430584e-06	-2.593516228444e-06	-2.590060603325e-06	-2.594514626253e-06
-2.540290779507e-06	-2.526957587179e-06	-2.537069349273e-06	-2.538133230701e-06	-2.526179741835e-06	-2.536325382607e-06	-2.53580651588e-06	-2.52633776654e-06	-2.53629400504e-06	-2.531730388e-06
-2.460955329298e-06	-2.470218987582e-06	-2.47072921411e-06	-2.464239287292e-06	-2.47571347245e-06	-2.470271738275e-06	-2.464385261192e-06	-2.476899908288e-06	-2.469620085321e-06	-2.468212187523e-06
-2.375609938099e-06	-2.37413519244e-06	-2.370896936554e-06	-2.378784984103e-06	-2.370055426582e-06	-2.3709535526e-06	-2.380833848292e-06	-2.370423089815e-06	-2.369358526266e-06	-2.377176542723e-06
-2.28233125199e-06	-2.281031356688e-06	-2.28710769079e-06	-2.281959041284e-06	-2.283892399646e-06	-2.290923021064e-06	-2.27926716434e-06	-2.286960352649e-06	-2.291465762028e-06	-2.279319232912e-06
-2.165952992073e-06	-2.170089373976e-06	-2.170832431148e-06	-2.166202193621e-06	-2.170641892008e-06	-2.166531658077e-06	-2.170887910324e-06	-2.171565256504e-06	-2.16392868424e-06	-2.168175342376e-06
-2.046119561783e-06	-2.045523388006e-06	-2.038866796283e-06	-2.047511770797e-06	-2.044078883046e-06	-2.042262167379e-06	-2.045117525995e-06	-2.044296707027e-06	-2.044205302809e-06	-2.046441750281e-06
-1.917935833262e-06	-1.91370304492e-06	-1.921513103298e-06	-1.916204382724e-06	-1.91238905245e-06	-1.918755287988e-06	-1.914650056278e-06	-1.915992925206e-06	-1.919200030898e-06	-1.912287416417e-06
-1.770242192833e-06	-1.779478793651e-06	-1.769923528627e-06	-1.773134158611e-06	-1.780812795005e-06	-1.770542098711e-06	-1.775293526407e-06	-1.783318111848e-06	-1.772266273292e-06	-1.779366812116e-06
-1.650909553064e-06	-1.640710479478e-06	-1.644530584599e-06	-1.649687533245e-06	-1.636936417526e-06	-1.644922008381e-06	-1.650673539189e-06	-1.634765339986e-06	-1.646176997383e-06	-1.644244321142e-06
-1.494190541962e-06	-1.49616789713e-06	-1.500977532487e-06	-1.494918365097e-06	-1.499281779616e-06	-1.499897962276e-06	-1.490695012762e-06	-1.506189050815e-06	-1.501410565652e-06	-1.494109937994e-06
-1.357013843517e-06	-1.360722535537e-06	-1.355376639367e-06	-1.360066448797e-06	-1.35692494041e-06	-1.352601202598e-06	-1.362149532724e-06	-1.356059669888e-06	-1.353131096948e-06	-1.35962989134e-06
-1.217216890836e-06	-1.210697178067e-06	-1.210162281495e-06	-1.215172915181e-06	-1.210931145579e-06	-1.218051238538e-06	-1.210750497194e-06	-1.214896315105e-06	-1.217634121531e-06	-1.212079268953e-06
-1.063583567884e-06	-1.067804419108e-06	-1.071185920409e-06	-1.063267745849e-06	-1.067487119144e-06	-1.067697439794e-06	-1.064065145329e-06	-1.070287339644e-06	-1.067755874828e-06	-1.061406692315e-06
-9.354001235806e-07	-9.361386901219e-07	-9.249971526515e-07	-9.357514159092e-07	-9.356280656903e-07	-9.289947229263e-07	-9.372999443258e-07	-9.354610597256e-07	-9.284560178457e-07	-9.38478478929e-07
-7.976922233865e-07	-7.88776162608e-07	-7.96703375272e-07	-7.967039437062e-07	-7.865102134019e-07	-7.979982115103e-07	-7.919659310573e-07	-7.896319971223e-07	-7.98248834144e-07	-7.881805572652e-07
-6.659602718173e-07	-6.747608836122e-07	-6.688224516438e-07	-6.667441994068e-07	-6.772737037863e-07	-6.677207124994e-07	-6.685933158224e-07	-6.806800456616e-07	-6.669865229014e-07	-6.725770731464e-07
-5.549110824177e-07	-5.52145365873e-07	-5.488750502991e-07	-5.55466726837e-07	-5.446594286695e-07	-5.519647743313e-07	-5.580776587522e-07	-5.439078449854e-07	-5.521447974388e-07	-5.522696255866e-07
-4.393782546686e-07	-4.330565275268e-07	-4.382538634218e-07	-4.35865132431e-07	-4.369707369278e-07	-4.405400773067e-07	-4.327389717673e-07	-4.426676696312e-07	-4.421256960541e-07	-4.339742076809e-07
-3.347812764787e-07	-3.443228422384e-07	-3.385238471765e-07	-3.375144501661e-07	-3.406521500438e-07	-3.40038639024e-07	-3.417968059694e-07	-3.417117966364e-07	-3.354164732627e-07	-3.389027938283e-07
-2.477019904745e-07	-2.413833328774e-07	-2.379647412454e-07	-2.468079003393e-07	-2.423243188332e-07	-2.434677242036e-07	-2.469554658546e-07	-2.44152573714e-07	-2.465619388659e-07	-2.489994983534e-07
-1.618627436528e-07	-1.62119391689e-07	-1.716927755524e-07	-1.609924424884e-07	-1.627090853162e-07	-1.699775680208e-07	-1.605017132533e-07	-1.668444440384e-07	-1.684608008645e-07	-1.578159185556e-07
-8.933261597122e-08	-9.547720480896e-08	-8.272023421796e-08	-8.950342333947e-08	-9.411257195779e-08	-8.325630318495e-08	-9.224790886719e-08	-9.555368052361e-08	-8.374032489655e-08	-9.607215645246e-08
-3.534423598239e-08	-2.499129969635e-08	-2.96908115871e-08	-3.181710894751e-08	-2.082203920395e-08	-3.475000909248e-08	-2.974380741705e-08	-2.298243551024e-08	-3.26833387021e-08	-2.586322089826e-08
3.003470183671e-08	2.828786094256e-08	2.980541680131e-08	3.380452184842e-08	2.563294287938e-08	2.772919316385e-08	3.349244082074e-08	1.992847309396e-08	2.93326642975e-08	2.846548241564e-08
7.186719130914e-08	6.760728865629e-08	7.557132164493e-08	7.139221480656e-08	7.3774621967e-08	7.137547441971e-08	6.787138318032e-08	7.55388214202e-08	7.359075482327e-08	6.988998535462e-08
1.109256189125e-07	1.221744980739e-07	1.177865485147e-07	1.147154691239e-07	1.193556329326e-07	1.152183344288e-07	1.165445624451e-07	1.136938223567e-07	1.122021231481e-07	1.163685041661e-07
1.619214771154e-07	1.48956004864e-07	1.520649988151e-07	1.599062926516e-07	1.528570408027e-07	1.546226684468e-07	1.559007074547e-07	1.528457147515e-07	1.574257595394e-07	1.595159915269e-07
1.855848381638e-07	1.900490786966e-07	1.976454768737e-07	1.856644757936e-07	1.921280414763e-07	1.947914114453e-07	1.845519932431e-07	1.877655364524e-07	1.928009822905e-07	1.820792334684e-07
2.323446750552e-07	2.330997261879e-07	2.257316680243e-07	2.330885848778e-07	2.335109456908e-07	2.243260439627e-07	2.347630072563e-07	2.324717343072e-07	2.224108612836e-07	2.372584191335e-07
2.707038220251e-07	2.65880146344e-07	2.763272846096e-07	2.705129418246e-07	2.677265342754e-07	2.745637175394e-07	2.703340840071e-07	2.623591228712e-07	2.779576391276e-07	2.650128863024e-07
3.103455412656e-07	3.143323112909e-07	3.138987949569e-07	3.124141301214e-07	3.169939191139e-07	3.12179025741e-07	3.112653246262e-07	3.186134449606e-07	3.102891810158e-07	3.138942190617e-07
3.699190074258e-07	3.747565244794e-07	3.708072995323e-07	3.737863778497e-07	3.722986718913e-07	3.70572280417e-07	3.737423526218e-07	3.671211459277e-07	3.713759610946e-07	3.715567231666e-07
4.30766391446e-07	4.205254526823e-07	4.263078210442e-07	4.28082671533e-07	4.229788146404e-07	4.255840053702e-07	4.224107783557e-07	4.245998468377e-07	4.271333295947e-07	4.242047566549e-07
4.950057927999e-07	5.069057920082e-07	5.053624931861e-07	4.970993359166e-07	5.080930236545e-07	5.041755457569e-07	4.991285891265e-07	5.040254222877e-07	5.004084755456e-07	4.971312250746e-07
5.827299105476e-07	5.741996460529e-07	5.685894848284e-07	5.820127739753e-07	5.743670499214e-07	5.715982069887e-07	5.822556090607e-07	5.728986707254e-07	5.734951855629e-07	5.846939643561e-07
6.686881874884e-07	6.678810109406e-07	6.771517178095e-07	6.672469226032e-07	6.695544811919e-07	6.750610737072e-07	6.654594244537e-07	6.6718718017e-07	6.742189953002e-07	6.620346084674e-07
7.681791771574e-07	7.70127087435e-07	7.654372780053e-07	7.682002092224e-07	7.731014761703e-07	7.609635872541e-07	7.715084393567e-07	7.709867304584e-07	7.594553608214e-07	7.737330633972e-07
8.771718285061e-07	8.752430176173e-07	8.779999802755e-07	8.792725338935e-07	8.727607792025e-07	8.788527452452e-07	8.777976745478e-07	8.690007575751e-07	8.801850412965e-07	8.73990643413e-07
9.973746273317e-07	9.910414746628e-07	1.001195073513e-06	9.923775223797e-07	9.962652711692e-07	9.961041769202e-07	9.895773018798e-07	9.954599136108e-07	9.947225407814e-07	9.943810255209e-07
1.112078734877e-06	1.125013568526e-06	1.113641928896e-06	1.115958411901e-06	1.123426500271e-06	1.117332089962e-06	1.117452029575e-06	1.119395506066e-06	1.114427504945e-06	1.11771896627e-06
1.255255824617e-06	1.244668624167e-06	1.251621142728e-06	1.25463088807e-06	1.243426822839e-06	1.248819899047e-06	1.251117168977e-06	1.245032080988e-06	1.25000076423e-06	1.251828621207e-06
1.378973479405e-06	1.38646760206e-06	1.386936332892e-06	1.376400064146e-06	1.389035674038e-06	1.385704194945e-06	1.377210764986e-06	1.386780809298e-06	1.383060407534e-06	1.375185092911e-06
1.519192778687e-06	1.516790689493e-06	1.51210963395e-06	1.523023456684e-06	1.518997692074e-06	1.508077048129e-06	1.524187609903e-06	1.515187136647e-06	1.511824507361e-06	1.525747848063e-06
1.667796482252e-06	1.663497414484e-06	1.670990513958e-06	1.669602511356e-06	1.66483994235e-06	1.671134441494e-06	1.664430556048e-06	1.66323616213e-06	1.671090672062e-06	1.663047100919e-06
1.80361053026e-06	1.806168938856e-06	1.809349782889e-06	1.803972054404e-06	1.809898890315e-06	1.802190922717e-06	1.804813678064e-06	1.80636402547e-06	1.801895109566e-06	1.806644036151e-06
1.951881813511e-06	1.954928393388e-06	1.94867106984e-06	1.952317461473e-06	1.951781086973e-06	1.951023023139e-06	1.95275151782e-06	1.949218585651e-06	1.952037564479e-06	1.953738774318e-06
2.094179535561e-06	2.083271965603e-06	2.094437832056e-06	2.090045654768e-06	2.086462927764e-06	2.092647036989e-06	2.085506139338e-06	2.084956577164e-06	2.092273234666e-06	2.085860842271e-06
2.217318069597e-06	2.230722884633e-06	2.22397034122e-06	2.216998154836e-06	2.234241264887e-06	2.220887381554e-06	2.222297325716e-06	2.232705355709e-06	2.22170001507e-06	2.223589490313e-06
2.356166987738e-06	2.348415364395e-06	2.348932639507e-06	2.357889798077e-06	2.344875611016e-06	2.347444024053e-06	2.354600383114e-06	2.343762162127e-06	2.348382849959e-06	2.353812305955e-06
2.472004553056e-06	2.474529765095e-06	2.481336423443e-06	2.470190565873e-06	2.478773467374e-06	2.477359203112e-06	2.469332912369e-06	2.47812613452e-06	2.479113618392e-06	2.46810191129e-06
2.579692818472e-06	2.580884029157e-06	2.57559122474e-06	2.579586862339e-06	2.580667569418e-06	2.571032837295e-06	2.581580474725e-06	2.578998874014e-06	2.572813400548e-06	2.582246224847e-06
2.68381359092e-06	2.677107204363e-06	2.678779310372e-06	2.683523007363e-06	2.678522832866e-06	2.682728108994e-06	2.681761543499e-06	2.676961457837e-06	2.683781531232e-06	2.679948920559e-06
2.771808112811e-06	2.770166020127e-06	2.77949447991e-06	2.768887952698e-06	2.77088133771e-06	2.773337428152e-06	2.769465027086e-06	2.773650976451e-06	2.772929065031e-06	2.769595312202e-06
2.835986833816e-06	2.843066113201e-06	2.833549842762e-06	2.838342652467e-06	2.841567948053e-06	2.83189797301e-06	2.838959971996e-06	2.838100044755e-06	2.833986854966e-06	2.838166437868e-06
2.897368403865e-06	2.886158881665e-06	2.896593741752e-06	2.894869567172e-06	2.883133220166e-06	2.894851832025e-06	2.891508984249e-06	2.884350806198e-06	2.896412070186e-06	2.889335974032e-06
2.923313786596e-06	2.933937821581e-06	2.931500603154e-06	2.924706905105e-06	2.939362275356e-06	2.928376943601e-06	2.927376726802e-06	2.939101250377e-06	2.929717766165e-06	2.926574097728e-06
2.951410806418e-06	2.950539737867e-06	2.94751112051e-06	2.95392692351e-06	2.944768311863e-06	2.944776042568e-06	2.954706587843e-06	2.943997742477e-06	2.945848564195e-06	2.952278464363e-06
2.954064939331e-06	2.950207544927e-06	2.956138814625e-06	2.951642727567e-06	2.952283466584e-06	2.955775016744e-06	2.949925828943e-06	2.952510840259e-06	2.957856850117e-06	2.948070005004e-06
2.92795311907e-06	2.933757286883e-06	2.93103698823e-06	2.926773049694e-06	2.931383278337e-06	2.924992486442e-06	2.931239805548e-06	2.931705921583e-06	2.925386752395e-06	2.930069740614e-06
2.89592298941e-06	2.894366843975e-06	2.889110191973e-06	2.899527999034e-06	2.893672899518e-06	2.891166786867e-06	2.897400008806e-06	2.891914846259e-06	2.893626060541e-06	2.897445938288e-06
2.834431370502e-06	2.830279072441e-06	2.844542677849e-06	2.830741323123e-06	2.831126494129e-06	2.837988176907e-06	2.832685822796e-06	2.833187409124e-06	2.837744887074e-06	2.829421191564e-06
2.763930979199e-06	2.774683025564e-06	2.763542852335e-06	2.768318154267e-06	2.773679170787e-06	2.761666792139e-06	2.767335217868e-06	2.773554115265e-06	2.76291643786e-06	2.771152139758e-06
2.682477543203e-06	2.674790721358e-06	2.681089654288e-06	2.681624209799e-06	2.672938762771e-06	2.679259068827e-06	2.68262147074e-06	2.672017899386e-06	2.6817529033e-06	2.677488282643e-06
2.572176754256e-06	2.578066869319e-06	2.578312432888e-06	2.570853439465e-06	2.582815795904e-06	2.574409563749e-06	2.569609705461e-06	2.583582727311e-06	2.574157633717e-06	2.571811819507e-06
2.470691015333e-06	2.476997224221e-06	2.471859033903e-06	2.474048187651e-06	2.473458380337e-06	2.46837407758e-06	2.476708459653e-06	2.469771970937e-06	2.468934326316e-06	2.472777623552e-06
2.350400109208e-06	2.344291033296e-06	2.346441760892e-06	2.348793486817e-06	2.346711426071e-06	2.346355131522e-06	2.347174358874e-06	2.348582938794e-06	2.349253236389e-06	2.348964017074e-06
2.211214450654e-06	2.217271457994e-06	2.220515170848e-06	2.210484581155e-06	2.216997700089e-06	2.212876779595e-06	2.211838591393e-06	2.215765789515e-06	2.211313358202e-06	2.208751766375e-06
2.081862476189e-06	2.083304707412e-06	2.074891881421e-06	2.086830818371e-06	2.086454514938e-06	2.074287522191e-06	2.086627318931e-06	2.082765377054e-06	2.077716771964e-06	2.089357167279e-06
1.93832943296e-06	1.933560497491e-06	1.945581061591e-06	1.93810546989e-06	1.932260602189e-06	1.943626102729e-06	1.934619376698e-06	1.933890644068e-06	1.941960817931e-06	1.930010284923e-06
1.791714907995e-06	1.800977088351e-06	1.795157118067e-06	1.79316066351e-06	1.805540478017e-06	1.790679789337e-06	1.795325829335e-06	1.802942620088e-06	1.791774593585e-06	1.80084771273e-06
1.65325297985e-06	1.654865286582e-06	1.651592469898e-06	1.6567998955e-06	1.646594341764e-06	1.650500166761e-06	1.654618472458e-06	1.646322971283e-06	1.650170588618e-06	1.649164460105e-06
1.503304588368e-06	1.499495056123e-06	1.50592177306e-06	1.499458335275e-06	1.504975443822e-06	1.5020052615e-06	1.499124437032e-06	1.506654029981e-06	1.506169837739e-06	1.501367592027e-06
1.358766212434e-06	1.371034159092e-06	1.363552541989e-06	1.361338604511e-06	1.368013727188e-06	1.36076198487e-06	1.3633209619e-06	1.362864622934e-06	1.358130134577e-06	1.359466182294e-06
1.231041665051e-06	1.221335878654e-06	1.222552668878e-06	1.232559952768e-06	1.226393465004e-06	1.222224909725e-06	1.232610202351e-06	1.225010464623e-06	1.228373434969e-06	1.23390589124e-06
1.094578465199e-06	1.095292532227e-06	1.104227294491e-06	1.092024604077e-06	1.09472728127e-06	1.098216557693e-06	1.089105353458e-06	1.095701463782e-06	1.095072548196e-06	1.086493512048e-06
9.668385700934e-07	9.705917136671e-07	9.601998272046e-07	9.697737368697e-07	9.741046369527e-07	9.586746045898e-07	9.703524028737e-07	9.704189096738e-07	9.642608347349e-07	9.754869552125e-07
8.552001418138e-07	8.49383241075e-07	8.563891356062e-07	8.51035508731e-07	8.447349841845e-07	8.561505637772e-07	8.502547075295e-07	8.437693281849e-07	8.536371183254e-07	8.435097811343e-07
7.32234809675e-07	7.368309979938e-07	7.362268092947e-07	7.322041142288e-07	7.403104973491e-07	7.329203981499e-07	7.332195082199e-07	7.417060032822e-07	7.354565809692e-07	7.363752843048e-07
6.354724177982e-07	6.415868369913e-07	6.336041451505e-07	6.376304781952e-07	6.376866963365e-07	6.323838874778e-07	6.404967507478e-07	6.339507763187e-07	6.336103410831e-07	6.352596528814e-07
5.470846531352e-07	5.389542820922e-07	5.449795708046e-07	5.472485327118e-07	5.417666670837e-07	5.431762133412e-07	5.425357016975e-07	5.423751758826e-07	5.456072926791e-07	5.440745667329e-07
4.561225921407e-07	4.673026410273e-07	4.647123148516e-07	4.573728062951e-07	4.675174807289e-07	4.626029692645e-07	4.574994250106e-07	4.650867424516e-07	4.614836655037e-07	4.559345825328e-07
3.961997663282e-07	3.899791636286e-07	3.86584787293e-07	3.984392265011e-07	3.904059724391e-07	3.863578399432e-07	3.985413457031e-07	3.906560834821e-07	3.915236845842e-07	4.007119116523e-07
3.301965705305e-07	3.291037842246e-07	3.353438557951e-07	3.25348480601e-07	3.282717102593e-07	3.33776114303e-07	3.251519160585e-07	3.248969164815e-07	3.346927428538e-07	3.201998310942e-07
2.727863943619e-07	2.775178131742e-07	2.729516950239e-07	2.748054725998e-07	2.801464518143e-07	2.693834915135e-07	2.777542249532e-07	2.814756498992e-07	2.712196476296e-07	2.817957636125e-07
2.327683432668e-07	2.317339777846e-07	2.314233000789e-07	2.319425931319e-07	2.2596586291e-07	2.299202890299e-07	2.330247070859e-07	2.230290903071e-07	2.303852966179e-07	2.245914743071e-07
1.873447104117e-07	1.815892289869e-07	1.895432859556e-07	1.855953399854e-07	1.871518264807e-07	1.887670180167e-07	1.837764500578e-07	1.878821223045e-07	1.892922227853e-07	1.871900110473e-07
1.505881499497e-07	1.62511227586e-07	1.52957071009e-07	1.526586714817e-07	1.606641291119e-07	1.516127667855e-07	1.55467759555e-07	1.556087028121e-07	1.515969216825e-07	1.524115020857e-07
1.199940129482e-07	1.089830092837e-07	1.124243240724e-07	1.194366916479e-07	1.06045440873e-07	1.11457524099e-07	1.131324509629e-07	1.093817161291e-07	1.153956930011e-07	1.166235250594e-07
7.663967949156e-08	8.614593838274e-08	8.748376956191e-08	7.574438853908e-08	8.647209881474e-08	8.520818539637e-08	7.460926099156e-08	8.265945439234e-08	8.493049818981e-08	7.369768439958e-08
3.878275478542e-08	3.867247500011e-08	3.210962518096e-08	4.215743842906e-08	3.760882094639e-08	2.968186585406e-08	4.408423137647e-08	3.712712626225e-08	3.10541423687e-08	4.569406186761e-08
-3.117462288316e-09	-7.244851385479e-09	-3.435034701127e-09	-4.753648141786e-09	-7.250466893538e-09	-4.787534257922e-10	-6.213378700437e-09	-1.108421709972e-08	-1.582806885558e-09	-1.189943787949e-08
-5.997132745961e-08	-5.729967611501e-08	-5.340714537283e-08	-5.813687664613e-08	-5.085096432822e-08	-5.873760144937e-08	-5.640361067094e-08	-4.946166498598e-08	-5.88100981247e-08	-5.465167518537e-08
-1.177433830435e-07	-1.142141030641e-07	-1.232010191643e-07	-1.167796881418e-07	-1.227866874842e-07	-1.226777612828e-07	-1.185826121741e-07	-1.230859112411e-07	-1.217774325823e-07	-1.248304499768e-07
-1.861019285343e-07	-1.932080095912e-07	-1.817565475903e-07	-1.850856250485e-07	-1.908410780516e-07	-1.817127213144e-07	-1.872080872545e-07	-1.906974915755e-07	-1.800276123731e-07	-1.838658505449e-07
-2.712043851716e-07	-2.574881818873e-07	-2.666374427918e-07	-2.710906130687e-07	-2.590571170913e-07	-2.688784661586e-07	-2.692079306144e-07	-2.593799024453e-07	-2.697622392134e-07	-2.733955284384e-07
-3.517654931784e-07	-3.584347325614e-07	-3.580611291909e-07	-3.521558369357e-07	-3.626345232988e-07	-3.605821632391e-07	-3.529185903517e-07	-3.631588185726e-07	-3.567033388663e-07	-3.514989543874e-07
-4.514892566476e-07	-4.48633642236e-07	-4.462567346764e-07	-4.542359874904e-07	-4.472929902022e-07	-4.449346988622e-07	-4.575717582611e-07	-4.46839152346e-07	-4.476198114389e-07	-4.596027451953e-07
-5.675973397956e-07	-5.634451554215e-07	-5.689969384548e-07	-5.639556093229e-07	-5.663058573191e-07	-5.740610617977e-07	-5.621313334814e-07	-5.638695483867e-07	-5.719875275645e-07	-5.634581725644e-07
-6.692914098494e-07	-6.74211776186e-07	-6.743734388692e-07	-6.716250027239e-07	-6.761000008737e-07	-6.743181302227e-07	-6.730930977028e-07	-6.787953452658e-07	-6.731380040037e-07	-6.775637189094e-07
-8.091782888187e-07	-8.094692702798e-07	-7.999639137779e-07	-8.068584520515e-07	-8.058548246481e-07	-8.040458396863e-07	-8.075269875008e-07	-8.013261663109e-07	-8.03747639111e-07	-8.06476634807e-07
-9.343102078674e-07	-9.280364565711e-07	-9.376950629303e-07	-9.325629548584e-07	-9.321786365035e-07	-9.39581923376e-07	-9.340753877041e-07	-9.345874900646e-07	-9.396867994838e-07	-9.362870514451e-07
-1.066651861947e-06	-1.077901970348e-06	-1.067540665645e-06	-1.069236532203e-06	-1.079139451576e-06	-1.065868332262e-06	-1.070733787856e-06	-1.077332967725e-06	-1.064683715413e-06	-1.069158884093e-06
-1.216824330186e-06	-1.205977241625e-06	-1.209424112858e-06	-1.215619590766e-06	-1.205229978041e-06	-1.214981807607e-06	-1.216697910422e-06	-1.204500676977e-06	-1.216005784954e-06	-1.221010279551e-06
-1.350748789264e-06	-1.351516289105e-06	-1.355835479444e-06	-1.347839315713e-06	-1.356778057016e-06	-1.357317387374e-06	-1.348897399112e-06	-1.35596360451e-06	-1.356001121167e-06	-1.347495867776e-06
-1.492929072811e-06	-1.498224378338e-06	-1.492952151239e-06	-1.495777269156e-06	-1.494503067079e-06	-1.492639398748e-06	-1.49737513766e-06	-1.494486696174e-06	-1.492642354606e-06	-1.502138843534e-06
-1.640082246013e-06	-1.634922909943e-06	-1.63562731359e-06	-1.640153413973e-06	-1.638183448449e-06	-1.640927962399e-06	-1.638464709686e-06	-1.636404249439e-06	-1.640420123294e-06	-1.636306706132e-06
-1.769239588612e-06	-1.772638711373e-06	-1.77788331257e-06	-1.768173206074e-06	-1.774728730197e-06	-1.775621626621e-06	-1.77031779458e-06	-1.776735530257e-06	-1.776668000275e-06	-1.772441464709e-06
-1.910932269311e-06	-1.913559799505e-06	-1.902090502881e-06	-1.911338586069e-06	-1.914152335303e-06	-1.904434839162e-06	-1.913647110996e-06	-1.911865183502e-06	-1.904104237838e-06	-1.912943162097e-06
-2.03643844543e-06	-2.028377593888e-06	-2.036451405729e-06	-2.034907765847e-06	-2.030513996942e-06	-2.041123252638e-06	-2.034544877461e-06	-2.030285713772e-06	-2.040425442829e-06	-2.035821580648e-06
-2.162389364457e-06	-2.167528009522e-06	-2.162883902201e-06	-2.16044827539e-06	-2.172086851715e-06	-2.161466454709e-06	-2.161956899727e-06	-2.170469088014e-06	-2.161084466934e-06	-2.162248620152e-06
-2.267878244311e-06	-2.267187710459e-06	-2.264387603645e-06	-2.272758592881e-06	-2.263528358526e-06	-2.2674810225e-06	-2.272351594002e-06	-2.262505631734e-06	-2.266856654387e-06	-2.276434997839e-06
-2.377927330599e-06	-2.371083155595e-06	-2.376590146014e-06	-2.375164058321e-06	-2.376167913098e-06	-2.379904799454e-06	-2.374461018917e-06	-2.374600626354e-06	-2.379976649536e-06	-2.37096287492e-06
-2.455192770867e-06	-2.463269311193e-06	-2.463031705702e-06	-2.455231879139e-06	-2.463571945555e-06	-2.45904516305e-06	-2.458399421812e-06	-2.463674263709e-06	-2.457853952365e-06	-2.462014663251e-06
-2.535469093345e-06	-2.530691745051e-06	-2.524238652768e-06	-2.536425654398e-06	-2.531003929107e-06	-2.529980974941e-06	-2.537068894526e-06	-2.529855464672e-06	-2.532701273594e-06	-2.535663043091e-06
-2.583517925814e-06	-2.582700517451e-06	-2.593430053821e-06	-2.580619138826e-06	-2.585541324152e-06	-2.591807515273e-06	-2.582713705124e-06	-2.585604761407e-06	-2.59100556832e-06	-2.583890818642e-06
-2.624049329825e-06	-2.629605887705e-06	-2.615221546876e-06	-2.624948820085e-06	-2.629464916026e-06	-2.618255848574e-06	-2.628411266414e-06	-2.629473328852e-06	-2.618697862999e-06	-2.629360096762e-06
-2.652139301063e-06	-2.64470259026e-06	-2.648097279234e-06	-2.649868292792e-06	-2.643206244102e-06	-2.651031309142e-06	-2.649360340001e-06	-2.64051755039e-06	-2.650485384947e-06	-2.650999476828e-06
