########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2781
file                           	TBC-03_D_BOA_006.0A_180918_101139.dat
date                           	18/09/2018
hour                           	10:11:39
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999650e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.317588e-06   	  +4.392530e-08   	  +1.152488e-03   	  +5.161988e-08   	  +1.152493e-03   	  +5.161982e-08   	  -2.878624e-03   	  +3.811336e-05   	  -2.878632e-03   	  +3.811368e-05   	  +1.000000e+00   	  +6.334257e-05   
2   	  +1.630376e-04   	  +2.444995e-06   	  +9.860134e-05   	  +2.284791e-06   	  +1.905347e-04   	  +2.403139e-06   	  +5.134360e-01   	  +6.111156e-03   	  +1.697590e-03   	  +2.545804e-05   	  +1.026662e-03   	  +2.378987e-05   
3   	  +1.887491e-02   	  +2.847164e-04   	  +1.461911e+00   	  +2.007994e-04   	  +1.462033e+00   	  +2.008163e-04   	  +4.303469e-03   	  +6.491065e-05   	  +2.358366e-03   	  +3.557465e-05   	  +1.826615e-01   	  +2.638955e-05   
4   	  -6.455591e-02   	  +1.725544e-02   	  -5.891441e-02   	  +1.127225e-02   	  +8.739779e-02   	  +1.483878e-02   	  +2.077644e-01   	  +4.091835e-02   	  -9.679346e-05   	  +2.587220e-05   	  -8.833400e-05   	  +1.690122e-05   
5   	  -4.324588e+00   	  +7.580075e-01   	  -2.058730e+02   	  +9.804428e-01   	  +2.059185e+02   	  +9.803558e-01   	  +4.200601e-03   	  +7.363303e-04   	  -7.780972e-05   	  +1.363836e-05   	  -3.704146e-03   	  +1.764128e-05   
6   	  +2.541289e+02   	  +4.157569e+01   	  +2.215675e+02   	  +5.588690e+01   	  +3.371553e+02   	  +4.827952e+01   	  +1.422902e-01   	  +2.482005e-02   	  +5.486842e-05   	  +8.976549e-06   	  +4.783807e-05   	  +1.206646e-05   
7   	  +2.586772e+04   	  +3.789532e+03   	  +8.032190e+05   	  +4.859640e+03   	  +8.036354e+05   	  +4.858653e+03   	  +4.599135e-03   	  +6.738658e-04   	  +6.702073e-05   	  +9.818310e-06   	  +2.081063e-03   	  +1.259120e-05   
8   	  -2.131587e+05   	  +3.669015e+05   	  +5.565427e+05   	  +3.514946e+05   	  +5.959667e+05   	  +3.535030e+05   	  -4.572129e-02   	  +7.654932e-02   	  -6.627317e-06   	  +1.140727e-05   	  +1.730337e-05   	  +1.092826e-05   
9   	  -3.895104e+06   	  +1.725134e+07   	  -7.419684e+07   	  +2.697287e+07   	  +7.429901e+07   	  +2.695095e+07   	  +5.827639e-03   	  +2.584983e-02   	  -1.453175e-06   	  +6.436301e-06   	  -2.768218e-05   	  +1.006331e-05   
10  	  -2.165697e+07   	  +8.658722e+08   	  +5.086115e+09   	  +2.254926e+09   	  +5.086162e+09   	  +2.254908e+09   	  -4.258032e-04   	  +1.702497e-02   	  -9.694967e-08   	  +3.876579e-06   	  +2.277081e-05   	  +1.009548e-05   
11  	  +1.135484e+11   	  +1.041061e+11   	  +1.092761e+12   	  +2.258230e+11   	  +1.098644e+12   	  +2.248712e+11   	  +9.412554e-03   	  +8.783250e-03   	  +6.100334e-06   	  +5.593097e-06   	  +5.870841e-05   	  +1.213233e-05   
12  	  +2.466089e+12   	  +8.899941e+12   	  +3.019815e+13   	  +1.498062e+13   	  +3.029867e+13   	  +1.494848e+13   	  +6.790232e-03   	  +2.462655e-02   	  +1.589895e-06   	  +5.737788e-06   	  +1.946866e-05   	  +9.657999e-06   
13  	  -3.353519e+14   	  +4.739612e+14   	  +1.471239e+15   	  +1.128060e+15   	  +1.508975e+15   	  +1.104882e+15   	  -1.723919e-02   	  +2.680025e-02   	  -2.594400e-06   	  +3.666751e-06   	  +1.138196e-05   	  +8.727115e-06   
14  	  -5.247050e+15   	  +3.548519e+16   	  +1.784493e+17   	  +1.017059e+17   	  +1.785265e+17   	  +1.016673e+17   	  -2.099651e-03   	  +1.424183e-02   	  -4.871628e-07   	  +3.294329e-06   	  +1.656643e-05   	  +9.442045e-06   
15  	  -3.288692e+18   	  +1.340001e+19   	  -5.330846e+18   	  +1.677458e+19   	  +6.263658e+18   	  +1.591591e+19   	  +3.685107e-02   	  +1.533651e-01   	  -3.663808e-06   	  +1.492816e-05   	  -5.939165e-06   	  +1.868757e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.405181688431e-06	-8.415284355578e-06	-8.403862921114e-06	-8.410068403464e-06	-8.415572665399e-06	-8.401842023886e-06	-8.412726856477e-06	-8.416407581535e-06	-8.403305400861e-06	-8.413830983045e-06
-8.36633353174e-06	-8.35858645587e-06	-8.360326319234e-06	-8.364727364096e-06	-8.357120350411e-06	-8.366217116418e-06	-8.363646884391e-06	-8.354035344382e-06	-8.367515874852e-06	-8.360480023839e-06
-8.236312169174e-06	-8.237741894845e-06	-8.237946531153e-06	-8.235125278588e-06	-8.240452189057e-06	-8.235660061473e-06	-8.233776497946e-06	-8.244939635915e-06	-8.23544087325e-06	-8.234012966568e-06
-8.066217560554e-06	-8.068880561041e-06	-8.063831046456e-06	-8.070413969108e-06	-8.071938282228e-06	-8.069854629866e-06	-8.070945114014e-06	-8.063506356848e-06	-8.068649549386e-06	-8.074019206106e-06
-7.874054062995e-06	-7.864167855587e-06	-7.870828994783e-06	-7.872657079133e-06	-7.865127372497e-06	-7.867301064834e-06	-7.871395609982e-06	-7.868592547311e-06	-7.872886271798e-06	-7.867641215853e-06
-7.58590613259e-06	-7.598482625326e-06	-7.594770067954e-06	-7.586579613417e-06	-7.597420335514e-06	-7.597744570376e-06	-7.587098934891e-06	-7.594237558806e-06	-7.591707799293e-06	-7.591089342895e-06
-7.308002295758e-06	-7.303988240892e-06	-7.298626314878e-06	-7.312412890315e-06	-7.305041890504e-06	-7.300375273189e-06	-7.311541139643e-06	-7.304575774469e-06	-7.304310202016e-06	-7.311352419492e-06
-6.968405159569e-06	-6.965539341763e-06	-6.976098120504e-06	-6.96561210134e-06	-6.968274647079e-06	-6.979150384723e-06	-6.966873570491e-06	-6.966115506657e-06	-6.975244559726e-06	-6.962162842683e-06
-6.584323273273e-06	-6.591094461328e-06	-6.577632120752e-06	-6.586579274881e-06	-6.590345037694e-06	-6.579410182894e-06	-6.582177775272e-06	-6.588919859496e-06	-6.578000011359e-06	-6.586975814571e-06
-6.199733434187e-06	-6.198821665748e-06	-6.198634764587e-06	-6.202368240338e-06	-6.199390554684e-06	-6.201314590726e-06	-6.203239536262e-06	-6.193428362167e-06	-6.201139058248e-06	-6.200268671819e-06
-5.782343123428e-06	-5.776041689387e-06	-5.780474111816e-06	-5.77564469495e-06	-5.774946203019e-06	-5.777217666036e-06	-5.773150860477e-06	-5.779116236226e-06	-5.775735189673e-06	-5.775165845989e-06
-5.354389486456e-06	-5.365470315155e-06	-5.361987859942e-06	-5.360651357478e-06	-5.368268375605e-06	-5.362853698898e-06	-5.36520337846e-06	-5.366651294025e-06	-5.361715011531e-06	-5.365222477849e-06
-4.924899258185e-06	-4.916687430523e-06	-4.914589226246e-06	-4.922943389829e-06	-4.912094937026e-06	-4.914316832583e-06	-4.920609626424e-06	-4.911393261864e-06	-4.918105332763e-06	-4.918390914099e-06
-4.474799425225e-06	-4.480972620513e-06	-4.488785634749e-06	-4.475744844967e-06	-4.486231773626e-06	-4.490434093896e-06	-4.477820311877e-06	-4.485481895244e-06	-4.483727934712e-06	-4.475169589568e-06
-4.042391992698e-06	-4.042190994369e-06	-4.033166533191e-06	-4.038402948936e-06	-4.039141458634e-06	-4.02906562158e-06	-4.040583917231e-06	-4.037038252136e-06	-4.031944172311e-06	-4.042313776154e-06
-3.602792958191e-06	-3.59905266123e-06	-3.60223179996e-06	-3.604117637224e-06	-3.598712964958e-06	-3.608432052715e-06	-3.59987734555e-06	-3.596883971113e-06	-3.608453653214e-06	-3.596647729864e-06
-3.186933554389e-06	-3.191829819116e-06	-3.191468522346e-06	-3.185195055266e-06	-3.192165877408e-06	-3.183195303791e-06	-3.187613401678e-06	-3.194009423169e-06	-3.183742364854e-06	-3.18928073284e-06
-2.773257619992e-06	-2.773436335701e-06	-2.769300408545e-06	-2.777386271191e-06	-2.775757593554e-06	-2.7714152111e-06	-2.774384483928e-06	-2.772002062557e-06	-2.771270146695e-06	-2.773396090561e-06
-2.397014441158e-06	-2.388055463598e-06	-2.395612000328e-06	-2.391455836914e-06	-2.383655555604e-06	-2.39339624386e-06	-2.393185013716e-06	-2.388354005234e-06	-2.392855321887e-06	-2.3881279958e-06
-2.018305622187e-06	-2.025158892138e-06	-2.024422883551e-06	-2.01792659027e-06	-2.030644054685e-06	-2.028239578067e-06	-2.020930423896e-06	-2.028931248788e-06	-2.024765763053e-06	-2.024412424362e-06
-1.685821871433e-06	-1.680259742898e-06	-1.676090050751e-06	-1.68745452811e-06	-1.674801637819e-06	-1.674998202361e-06	-1.687209760348e-06	-1.670982555879e-06	-1.67808354945e-06	-1.681951061983e-06
-1.372750716655e-06	-1.371415123685e-06	-1.3780709196e-06	-1.369726987832e-06	-1.377793068968e-06	-1.382577124787e-06	-1.366805463476e-06	-1.377013404635e-06	-1.379195168738e-06	-1.367012259834e-06
-1.085829694603e-06	-1.088653448278e-06	-1.086926204152e-06	-1.087120267584e-06	-1.090200385079e-06	-1.078866944226e-06	-1.08848439595e-06	-1.087373107111e-06	-1.080320885194e-06	-1.088000431082e-06
-8.393715233979e-07	-8.360870538127e-07	-8.359596108676e-07	-8.395039117204e-07	-8.364290806639e-07	-8.389033610001e-07	-8.393729444833e-07	-8.340578574462e-07	-8.411221870119e-07	-8.361301979676e-07
-6.10624795172e-07	-6.082946697461e-07	-6.161479291222e-07	-6.104042995503e-07	-6.107713375059e-07	-6.131827490208e-07	-6.119702788965e-07	-6.136621664155e-07	-6.098012477196e-07	-6.101660119384e-07
-4.14381702285e-07	-4.221521692216e-07	-4.147612457928e-07	-4.159702484685e-07	-4.264274195975e-07	-4.165146094692e-07	-4.19678030994e-07	-4.212909914258e-07	-4.153490351655e-07	-4.202989316582e-07
-2.575830819751e-07	-2.427127014926e-07	-2.526334981212e-07	-2.54245492215e-07	-2.410490367311e-07	-2.512588821446e-07	-2.519702775317e-07	-2.419264149012e-07	-2.499098741282e-07	-2.479038698766e-07
-9.676103474021e-08	-1.0556771457e-07	-1.056091036844e-07	-9.68138067492e-08	-1.10775523865e-07	-1.087967689273e-07	-9.963418534653e-08	-1.095128254747e-07	-1.033183991694e-07	-1.001211273888e-07
2.339631599568e-08	2.718857139428e-08	3.052937458392e-08	2.190688164205e-08	2.962573297793e-08	3.63506167389e-08	2.545928445841e-08	3.296593575897e-08	3.292780448305e-08	2.356624229094e-08
1.507968363512e-07	1.525578596784e-07	1.438489363181e-07	1.502310738033e-07	1.467414705303e-07	1.443236214982e-07	1.496373158716e-07	1.470091746114e-07	1.399214824005e-07	1.53824288418e-07
2.619117651648e-07	2.589274572529e-07	2.59456612639e-07	2.620988936997e-07	2.57884749999e-07	2.622097383664e-07	2.637696923102e-07	2.58961676991e-07	2.669002014954e-07	2.608329907616e-07
3.831795254428e-07	3.846641902783e-07	3.879187886469e-07	3.825822432191e-07	3.839396924832e-07	3.881333725531e-07	3.796827456881e-07	3.823638223821e-07	3.818208256234e-07	3.826606871371e-07
5.059028467258e-07	5.121502226757e-07	5.031503178543e-07	5.091761181575e-07	5.108175855639e-07	5.038477297603e-07	5.10555537403e-07	5.120773494127e-07	5.063211006018e-07	5.106753064865e-07
6.560274528056e-07	6.451056151491e-07	6.517622637148e-07	6.507711418635e-07	6.414456379389e-07	6.519279622808e-07	6.510309731311e-07	6.414281301659e-07	6.535215106851e-07	6.488128860838e-07
8.039081080824e-07	8.157223305716e-07	8.133419555634e-07	8.079312578957e-07	8.190801281671e-07	8.142748129103e-07	8.074226798271e-07	8.224919270106e-07	8.10740630186e-07	8.115546847876e-07
1.001819896373e-06	1.003000534183e-06	9.970342489396e-07	1.000100269266e-06	9.946301133823e-07	9.960754141503e-07	1.003227339424e-06	9.930853366313e-07	9.971489589589e-07	1.004395130622e-06
1.219550654241e-06	1.214968051499e-06	1.218781790158e-06	1.218239958689e-06	1.216248051605e-06	1.223327672051e-06	1.217457111125e-06	1.219894784299e-06	1.223841877618e-06	1.216404712068e-06
1.456022118873e-06	1.46452282479e-06	1.459884856558e-06	1.45381341099e-06	1.461956003368e-06	1.457805865357e-06	1.453604227208e-06	1.458054612158e-06	1.452141191294e-06	1.458534711674e-06
1.7371174863e-06	1.731314910103e-06	1.723506898088e-06	1.740457946653e-06	1.730561621116e-06	1.729781615722e-06	1.738071205182e-06	1.731981569719e-06	1.734727447911e-06	1.737379420774e-06
2.032367092397e-06	2.032848897215e-06	2.042133701252e-06	2.031410758718e-06	2.030760470006e-06	2.039969785983e-06	2.029544020843e-06	2.03206786864e-06	2.038006869043e-06	2.03011609301e-06
2.366680519117e-06	2.372031985942e-06	2.365023874518e-06	2.366705984969e-06	2.370813263042e-06	2.362069835726e-06	2.367799424974e-06	2.375245912845e-06	2.363752855672e-06	2.372397602812e-06
2.728770823524e-06	2.725380909396e-06	2.728956360443e-06	2.730802634687e-06	2.717908955674e-06	2.730498636083e-06	2.730273990892e-06	2.719349822655e-06	2.729599373197e-06	2.728935442065e-06
3.101232096014e-06	3.101572474407e-06	3.0999599403e-06	3.09694223688e-06	3.106882331849e-06	3.104294137302e-06	3.097425633314e-06	3.10803920911e-06	3.104844836344e-06	3.097946319031e-06
3.510486067171e-06	3.516358219713e-06	3.514279114825e-06	3.512106559356e-06	3.510518354233e-06	3.507450628604e-06	3.513596766425e-06	3.510590659062e-06	3.508447662171e-06	3.513982846926e-06
3.918914899259e-06	3.911337898899e-06	3.90994546251e-06	3.91789171772e-06	3.914310127584e-06	3.916004516213e-06	3.919518803741e-06	3.91166213376e-06	3.919007667719e-06	3.913838099834e-06
4.337417067291e-06	4.342724423623e-06	4.346769856056e-06	4.338991402619e-06	4.343916771177e-06	4.341969997768e-06	4.334010100138e-06	4.341502062744e-06	4.338017788541e-06	4.337821792433e-06
4.779472419614e-06	4.780483777722e-06	4.77043340652e-06	4.782264568348e-06	4.778209131473e-06	4.770176929014e-06	4.78443917018e-06	4.778686161444e-06	4.776452897204e-06	4.78345555166e-06
5.216320460022e-06	5.207955382502e-06	5.221417268331e-06	5.215766577749e-06	5.2069258345e-06	5.219347713137e-06	5.210797553445e-06	5.209460596234e-06	5.218716523814e-06	5.208440143178e-06
5.645915280184e-06	5.652589607053e-06	5.649442300637e-06	5.645747023664e-06	5.654363576468e-06	5.647890702676e-06	5.64970787309e-06	5.655833319906e-06	5.645892997563e-06	5.650802904711e-06
6.076728823246e-06	6.076226327423e-06	6.071577445255e-06	6.07831771049e-06	6.072645192035e-06	6.074273187551e-06	6.077917987568e-06	6.069748906157e-06	6.076935278543e-06	6.078023034206e-06
6.480388037744e-06	6.477645001723e-06	6.481632226496e-06	6.482108346972e-06	6.479212515842e-06	6.48362629363e-06	6.479757303168e-06	6.48255672786e-06	6.481971922767e-06	6.474843758042e-06
6.862840564281e-06	6.871588084323e-06	6.866972398711e-06	6.861197107355e-06	6.871864115965e-06	6.863749149488e-06	6.863268026791e-06	6.867409410916e-06	6.862396730867e-06	6.866095645819e-06
7.250721864693e-06	7.244285370689e-06	7.242085303005e-06	7.256546723511e-06	7.241995717777e-06	7.241743787745e-06	7.255810942297e-06	7.245901542774e-06	7.246272161865e-06	7.253070180013e-06
7.569386070827e-06	7.572401045763e-06	7.579045359307e-06	7.569304216304e-06	7.571966762043e-06	7.578184977319e-06	7.564013230876e-06	7.571537480544e-06	7.573250059068e-06	7.565999112558e-06
7.879640179453e-06	7.883332727943e-06	7.875447408878e-06	7.884411388659e-06	7.880647899583e-06	7.877073585405e-06	7.887572792242e-06	7.885010745667e-06	7.876101335569e-06	7.889017069829e-06
8.165953659045e-06	8.157588126778e-06	8.161682671926e-06	8.162130143319e-06	8.158109267242e-06	8.165476174327e-06	8.159820026776e-06	8.154475835909e-06	8.166665793397e-06	8.157873708114e-06
8.350639291166e-06	8.354821147805e-06	8.35660375742e-06	8.354060810234e-06	8.354168130609e-06	8.354799319932e-06	8.353497833014e-06	8.361407708435e-06	8.354808414879e-06	8.354651072295e-06
8.521580639353e-06	8.53122674016e-06	8.522395546606e-06	8.524736585969e-06	8.527328645869e-06	8.523790711479e-06	8.526823876309e-06	8.521497875336e-06	8.520400115231e-06	8.52671564644e-06
8.638426152174e-06	8.628898285679e-06	8.634961886855e-06	8.641091881145e-06	8.631518539914e-06	8.635869562568e-06	8.635734957352e-06	8.635326594231e-06	8.640184205433e-06	8.635155609227e-06
8.693768904777e-06	8.708185305295e-06	8.704480933375e-06	8.693563358975e-06	8.705917935004e-06	8.704759238753e-06	8.696865734237e-06	8.705383152119e-06	8.700192665856e-06	8.69844279805e-06
8.705994332558e-06	8.69842733664e-06	8.694334610482e-06	8.708296263649e-06	8.695975338924e-06	8.692687515577e-06	8.706693733984e-06	8.699666068424e-06	8.695259566593e-06	8.709936082596e-06
8.645854904898e-06	8.649139090267e-06	8.654867087898e-06	8.648004950373e-06	8.649113624415e-06	8.655681085656e-06	8.646729838802e-06	8.645554771647e-06	8.654881639814e-06	8.642590728414e-06
8.528739272151e-06	8.530441846233e-06	8.526753845217e-06	8.52982611832e-06	8.529241313227e-06	8.52249104355e-06	8.528591024515e-06	8.534427252016e-06	8.521990821464e-06	8.535268534615e-06
8.356774742424e-06	8.356793841813e-06	8.355250429304e-06	8.358345439774e-06	8.356274520338e-06	8.359908861166e-06	8.358175364265e-06	8.349410563824e-06	8.359473213204e-06	8.357366823475e-06
8.159377102857e-06	8.157177035173e-06	8.162238373188e-06	8.157877346093e-06	8.154908755387e-06	8.160791367118e-06	8.15681869426e-06	8.159295248333e-06	8.161732694134e-06	8.1590778791e-06
7.875231858634e-06	7.885352715675e-06	7.880450539233e-06	7.877496500441e-06	7.886110324762e-06	7.880694283813e-06	7.881866622483e-06	7.883406397013e-06	7.877953976276e-06	7.883908438089e-06
7.586256742798e-06	7.579418706882e-06	7.57999760026e-06	7.585104867758e-06	7.57432417231e-06	7.579295015603e-06	7.585884759465e-06	7.575174549856e-06	7.581171303173e-06	7.583930710098e-06
7.252922841872e-06	7.258435289259e-06	7.260419806698e-06	7.250041107909e-06	7.262446160894e-06	7.261821792781e-06	7.250391718117e-06	7.260217898875e-06	7.255719992827e-06	7.250416729221e-06
6.867164302093e-06	6.870746801724e-06	6.85969416736e-06	6.86967450747e-06	6.864149781904e-06	6.860601388325e-06	6.874080099806e-06	6.864116585348e-06	6.863375801913e-06	6.877904525027e-06
6.4796058723e-06	6.472806035163e-06	6.4766104515e-06	6.479235253209e-06	6.472899713117e-06	6.480444881163e-06	6.476677299361e-06	6.47367505735e-06	6.478736850113e-06	6.47299702905e-06
6.058857252356e-06	6.061411568226e-06	6.067289632483e-06	6.059023235139e-06	6.061463864171e-06	6.061255135137e-06	6.059273800929e-06	6.064026820241e-06	6.060653049644e-06	6.063847649784e-06
5.638512448058e-06	5.641437837767e-06	5.633947239403e-06	5.640087692882e-06	5.638818947773e-06	5.638451511913e-06	5.643503300234e-06	5.637809408654e-06	5.637060894514e-06	5.643308668368e-06
5.208996753936e-06	5.200863142818e-06	5.211692950979e-06	5.20690173289e-06	5.197581231187e-06	5.208963557379e-06	5.2039131333e-06	5.19938475918e-06	5.209171376919e-06	5.202482952882e-06
4.756233010994e-06	4.768234703079e-06	4.758363502333e-06	4.755721874972e-06	4.770321993419e-06	4.761276159115e-06	4.758758223034e-06	4.767358859681e-06	4.757824171975e-06	4.763694505527e-06
4.323775101511e-06	4.319727850088e-06	4.318563242123e-06	4.326596354076e-06	4.315313162806e-06	4.317062575865e-06	4.32881006418e-06	4.314108991821e-06	4.319455911173e-06	4.323758730607e-06
3.886662852892e-06	3.885021214955e-06	3.887718321494e-06	3.881582415488e-06	3.887199454766e-06	3.892207587342e-06	3.879781161231e-06	3.886439117196e-06	3.888565061061e-06	3.879049472744e-06
3.464328983682e-06	3.472921662251e-06	3.468154091024e-06	3.472904381852e-06	3.466833732091e-06	3.462827635303e-06	3.472621528999e-06	3.468438535492e-06	3.464345127213e-06	3.476890015008e-06
3.071729906878e-06	3.063703388761e-06	3.063563553951e-06	3.067041916438e-06	3.065513055844e-06	3.066971430599e-06	3.070253569604e-06	3.061734332732e-06	3.066535327889e-06	3.064822749366e-06
2.675776386241e-06	2.6749250992e-06	2.682601234483e-06	2.675251380424e-06	2.669363084351e-06	2.680594434423e-06	2.673685003174e-06	2.676558779058e-06	2.679714498299e-06	2.677643124116e-06
2.317178768863e-06	2.326935828023e-06	2.316370455446e-06	2.316128529856e-06	2.327250967937e-06	2.319119175809e-06	2.323797389181e-06	2.322915861441e-06	2.316945483471e-06	2.322711225133e-06
1.981921968763e-06	1.972107384063e-06	1.973345206352e-06	1.981471768886e-06	1.966472609638e-06	1.977856982194e-06	1.973170355996e-06	1.965323463082e-06	1.979329454116e-06	1.973418875423e-06
1.655981122894e-06	1.665972490628e-06	1.665754211899e-06	1.658495648371e-06	1.671998234087e-06	1.667664719207e-06	1.661618625803e-06	1.672976509326e-06	1.663277544139e-06	1.66104064192e-06
1.391557134411e-06	1.389691760778e-06	1.38444033837e-06	1.394320065629e-06	1.385401333209e-06	1.382031314279e-06	1.390282591274e-06	1.384399638482e-06	1.383312223879e-06	1.391895352754e-06
1.138768766396e-06	1.132589318331e-06	1.136885089181e-06	1.138110746979e-06	1.13492365017e-06	1.141711663877e-06	1.136976152338e-06	1.137386107075e-06	1.139905407399e-06	1.134411832027e-06
9.203433819494e-07	9.26904760945e-07	9.24368066535e-07	9.201252169078e-07	9.209347808792e-07	9.210379516844e-07	9.190349032906e-07	9.21771402318e-07	9.195504730997e-07	9.232109050572e-07
7.339317562582e-07	7.299519211301e-07	7.239892738653e-07	7.340347565332e-07	7.324043735935e-07	7.313419700949e-07	7.375236918961e-07	7.295131467799e-07	7.297289243979e-07	7.354275339821e-07
5.639454911943e-07	5.583714255408e-07	5.65955303955e-07	5.597393624157e-07	5.564803018387e-07	5.685636210728e-07	5.571191081799e-07	5.576355306403e-07	5.677142667082e-07	5.605671731246e-07
4.175270191809e-07	4.265358768407e-07	4.189958531242e-07	4.213571571654e-07	4.310028316468e-07	4.214498119381e-07	4.243873377163e-07	4.287635135825e-07	4.182480495274e-07	4.242633906415e-07
2.983089473219e-07	2.925872877313e-07	2.926875311005e-07	3.008206590494e-07	2.840581885266e-07	2.945753578842e-07	2.946363508727e-07	2.835207908447e-07	2.96117320886e-07	2.944902917079e-07
1.735534880254e-07	1.71802270188e-07	1.814271826106e-07	1.735470931408e-07	1.797181568008e-07	1.802430205089e-07	1.742393322957e-07	1.847638912977e-07	1.779960143722e-07	1.749199896039e-07
6.443493560937e-08	7.446646321796e-08	6.693963428006e-08	6.664215135288e-08	6.700245336333e-08	6.298893140411e-08	6.780576455867e-08	6.411701747311e-08	6.229375770772e-08	7.038064353537e-08
-4.054943758547e-08	-5.368929123506e-08	-5.234396383003e-08	-4.405289288911e-08	-5.121628277038e-08	-4.425502098115e-08	-4.33450892956e-08	-4.706308232016e-08	-4.31611013596e-08	-4.264606445759e-08
-1.77986152039e-07	-1.707456647182e-07	-1.645447298415e-07	-1.773034910002e-07	-1.756399683472e-07	-1.69242682091e-07	-1.776630398354e-07	-1.755420413474e-07	-1.740298216646e-07	-1.751479317136e-07
-3.091333269367e-07	-3.068301168696e-07	-3.197681621714e-07	-3.077915380345e-07	-3.059111293169e-07	-3.150910288241e-07	-3.062539803977e-07	-3.11777796469e-07	-3.175800316058e-07	-3.043913920919e-07
-4.73019298397e-07	-4.792195795744e-07	-4.667421364957e-07	-4.75702137237e-07	-4.816643581762e-07	-4.698545126303e-07	-4.772795136887e-07	-4.791083938471e-07	-4.642710109692e-07	-4.772891202265e-07
-6.651894750576e-07	-6.608875082748e-07	-6.604850568692e-07	-6.649776196355e-07	-6.572414577022e-07	-6.621721126976e-07	-6.635132194788e-07	-6.552515969815e-07	-6.672934205199e-07	-6.610681566599e-07
-8.68753886607e-07	-8.680027576702e-07	-8.714147270439e-07	-8.667622637404e-07	-8.775050446275e-07	-8.735499363866e-07	-8.69626092026e-07	-8.802448405731e-07	-8.683813348398e-07	-8.690342383488e-07
-1.120463707593e-06	-1.125369408328e-06	-1.117930878536e-06	-1.12362499749e-06	-1.122288722399e-06	-1.11745259801e-06	-1.120318302128e-06	-1.114784140555e-06	-1.116071757679e-06	-1.121241552937e-06
-1.394222181261e-06	-1.384146571581e-06	-1.389573753841e-06	-1.396661673425e-06	-1.39108226449e-06	-1.393529487359e-06	-1.394850983161e-06	-1.3950052562e-06	-1.396847324031e-06	-1.394269702359e-06
-1.689193368293e-06	-1.696832100606e-06	-1.699475660644e-06	-1.689237024038e-06	-1.694058028079e-06	-1.69157772234e-06	-1.685130769147e-06	-1.692479941084e-06	-1.688260681476e-06	-1.683623395365e-06
-2.032526708717e-06	-2.031472149611e-06	-2.023745082624e-06	-2.034178351096e-06	-2.033073997154e-06	-2.027797563642e-06	-2.038283582806e-06	-2.034923682004e-06	-2.027952177741e-06	-2.037593276327e-06
-2.384951585555e-06	-2.378757017141e-06	-2.386148025835e-06	-2.38369239014e-06	-2.378680619586e-06	-2.385875177424e-06	-2.378436647632e-06	-2.379176066825e-06	-2.388887196503e-06	-2.377960299782e-06
-2.767100340861e-06	-2.773410415102e-06	-2.766857051029e-06	-2.769479806375e-06	-2.778064072118e-06	-2.769361799437e-06	-2.773060487016e-06	-2.777215740934e-06	-2.763814791251e-06	-2.769182401607e-06
-3.176425252605e-06	-3.174824087182e-06	-3.168142711729e-06	-3.177798589604e-06	-3.173203367624e-06	-3.172092647219e-06	-3.173939830958e-06	-3.168260718667e-06	-3.171481239406e-06	-3.174075573043e-06
-3.581837972888e-06	-3.574132506401e-06	-3.585761305658e-06	-3.583412990338e-06	-3.580061502362e-06	-3.586034154068e-06	-3.582006456782e-06	-3.585101921999e-06	-3.584419573599e-06	-3.57649560101e-06
-4.008737505501e-06	-4.017204901174e-06	-4.010350949102e-06	-4.009319127363e-06	-4.016452294309e-06	-4.011351393274e-06	-4.007503321191e-06	-4.013738362119e-06	-4.007776169601e-06	-4.011142209492e-06
-4.446719231055e-06	-4.432828973222e-06	-4.441408691491e-06	-4.450210781215e-06	-4.436928065843e-06	-4.442842055141e-06	-4.450518190424e-06	-4.440179509402e-06	-4.445404101716e-06	-4.446490947885e-06
-4.887428985967e-06	-4.893888217339e-06	-4.895209258393e-06	-4.883840574621e-06	-4.892361175735e-06	-4.895435722574e-06	-4.882949724561e-06	-4.8917490858e-06	-4.891219305136e-06	-4.879556854576e-06
-5.316233455233e-06	-5.3158614719e-06	-5.312025677995e-06	-5.320478521753e-06	-5.31969635631e-06	-5.314063400874e-06	-5.324353878677e-06	-5.322270681063e-06	-5.313323981682e-06	-5.326726750354e-06
-5.757696726505e-06	-5.753890945925e-06	-5.752518973168e-06	-5.75417516302e-06	-5.751455319114e-06	-5.758087354479e-06	-5.752152446803e-06	-5.748545845563e-06	-5.757349754276e-06	-5.746927399741e-06
-6.156079962238e-06	-6.156285962788e-06	-6.162760200823e-06	-6.159714303067e-06	-6.162004410726e-06	-6.162418230815e-06	-6.15817043581e-06	-6.166764705995e-06	-6.156011750136e-06	-6.158747055451e-06
-6.544917141582e-06	-6.549561931024e-06	-6.539611604239e-06	-6.544958523591e-06	-6.549842964887e-06	-6.539506102854e-06	-6.54602990835e-06	-6.543073595822e-06	-6.542103164975e-06	-6.543293238792e-06
-6.938499609532e-06	-6.921370186319e-06	-6.93376387062e-06	-6.937376383576e-06	-6.924341960257e-06	-6.937676971575e-06	-6.934206339793e-06	-6.932626092748e-06	-6.933987606317e-06	-6.931451480341e-06
-7.25013023839e-06	-7.260973688972e-06	-7.26007965568e-06	-7.249728241732e-06	-7.262560757226e-06	-7.255957370944e-06	-7.251549504872e-06	-7.25744803276e-06	-7.254207503138e-06	-7.250842372741e-06
-7.576171810797e-06	-7.56721237849e-06	-7.56772897148e-06	-7.580191777379e-06	-7.568703040306e-06	-7.572578851978e-06	-7.580882993352e-06	-7.571280548291e-06	-7.572014510515e-06	-7.580670171592e-06
-7.84616531746e-06	-7.845772415749e-06	-7.85197607911e-06	-7.842440936656e-06	-7.847906999814e-06	-7.85055817687e-06	-7.841529622965e-06	-7.845670552342e-06	-7.85119846114e-06	-7.837863449822e-06
-8.043537491176e-06	-8.046581569943e-06	-8.044964488363e-06	-8.044801688811e-06	-8.048758900259e-06	-8.04661976872e-06	-8.048958989093e-06	-8.053521014517e-06	-8.044763490034e-06	-8.050169526541e-06
-8.226654244936e-06	-8.222073120123e-06	-8.222832548199e-06	-8.228927072196e-06	-8.225149031205e-06	-8.224074917962e-06	-8.222715223383e-06	-8.218862603826e-06	-8.221644748119e-06	-8.220743438869e-06
-8.337893632415e-06	-8.332933248312e-06	-8.341321517946e-06	-8.335128768522e-06	-8.334186532011e-06	-8.341347893293e-06	-8.337553481397e-06	-8.341965440195e-06	-8.33820013213e-06	-8.336302016687e-06
-8.40468237584e-06	-8.414788680966e-06	-8.40667871671e-06	-8.408732355747e-06	-8.418011020694e-06	-8.404875188717e-06	-8.408411304117e-06	-8.411094313487e-06	-8.405010703427e-06	-8.409630936512e-06
