########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2795
file                           	TBC-03_D_BOA_-06.0A_180918_101714.dat
date                           	18/09/2018
hour                           	10:17:14
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.593114e-07   	  +7.596064e-08   	  -1.184407e-03   	  +8.726997e-08   	  +1.184407e-03   	  +8.726997e-08   	  -3.033683e-04   	  +6.413392e-05   	  -3.033694e-04   	  +6.413392e-05   	  +1.000000e+00   	  +1.042027e-04   
2   	  -1.637537e-04   	  +3.190420e-06   	  -1.971271e-04   	  +2.641603e-06   	  +2.562701e-04   	  +2.878357e-06   	  +3.465914e-01   	  +5.811398e-03   	  +1.659098e-03   	  +3.232447e-05   	  +1.997224e-03   	  +2.676422e-05   
3   	  -1.955005e-02   	  +1.136758e-04   	  -1.488922e+00   	  +1.948059e-04   	  +1.489051e+00   	  +1.947948e-04   	  +4.376527e-03   	  +2.545129e-05   	  +2.376893e-03   	  +1.382180e-05   	  +1.810230e-01   	  +2.718202e-05   
4   	  +6.086773e-02   	  +2.070129e-02   	  +6.075311e-02   	  +9.769296e-03   	  +8.599896e-02   	  +1.619584e-02   	  +1.965851e-01   	  +4.702511e-02   	  -8.880264e-05   	  +3.020232e-05   	  -8.863607e-05   	  +1.425300e-05   
5   	  +4.160112e+00   	  +8.867946e-01   	  +2.087154e+02   	  +7.928066e-01   	  +2.087568e+02   	  +7.928461e-01   	  +3.985870e-03   	  +8.495619e-04   	  -7.283340e-05   	  +1.552556e-05   	  -3.654085e-03   	  +1.388267e-05   
6   	  -2.670200e+02   	  +3.891026e+01   	  -1.737286e+02   	  +5.564098e+01   	  +3.185614e+02   	  +4.454756e+01   	  +1.656642e-01   	  +2.680753e-02   	  +5.609825e-05   	  +8.174658e-06   	  +3.649854e-05   	  +1.168962e-05   
7   	  -2.641513e+04   	  +3.022140e+03   	  -8.259422e+05   	  +4.125576e+03   	  +8.263645e+05   	  +4.124599e+03   	  +4.567274e-03   	  +5.226806e-04   	  +6.659448e-05   	  +7.619059e-06   	  +2.082266e-03   	  +1.040204e-05   
8   	  +1.603526e+05   	  +2.777219e+05   	  -1.121287e+05   	  +3.004632e+05   	  +1.956675e+05   	  +2.853899e+05   	  -1.200706e-01   	  +1.873009e-01   	  -4.851617e-06   	  +8.401910e-06   	  +3.392268e-06   	  +9.089901e-06   
9   	  +1.041368e+07   	  +2.237790e+07   	  +2.370068e+07   	  +1.708129e+07   	  +2.588758e+07   	  +1.804412e+07   	  +4.599889e-02   	  +9.274736e-02   	  -3.780304e-06   	  +8.123974e-06   	  -8.604298e-06   	  +6.201116e-06   
10  	  +9.487379e+07   	  +1.306450e+09   	  +2.439634e+09   	  +2.003002e+09   	  +2.441478e+09   	  +2.002133e+09   	  +3.886894e-03   	  +5.356515e-02   	  -4.133052e-07   	  +5.691454e-06   	  -1.062813e-05   	  +8.725930e-06   
11  	  +6.631136e+09   	  +1.385159e+11   	  -1.402107e+12   	  +1.358268e+11   	  +1.402123e+12   	  +1.358269e+11   	  -4.299430e-04   	  +8.980919e-03   	  -3.465910e-07   	  +7.241213e-06   	  +7.329789e-05   	  +7.100637e-06   
12  	  +4.181398e+11   	  +8.031533e+12   	  +2.268590e+13   	  +7.519883e+12   	  +2.268975e+13   	  +7.520063e+12   	  +1.535801e-03   	  +2.949703e-02   	  -2.624382e-07   	  +5.038385e-06   	  -1.423158e-05   	  +4.717414e-06   
13  	  +2.218974e+14   	  +6.441826e+14   	  -2.171631e+15   	  +7.815084e+14   	  +2.182939e+15   	  +7.802130e+14   	  -7.832818e-03   	  +2.275517e-02   	  -1.670247e-06   	  +4.849346e-06   	  +1.634766e-05   	  +5.883121e-06   
14  	  +1.741042e+16   	  +6.870491e+16   	  +5.701522e+16   	  +8.255935e+16   	  +5.961424e+16   	  +8.146961e+16   	  +2.116936e-02   	  +8.386500e-02   	  -1.572582e-06   	  +6.206449e-06   	  -5.150551e-06   	  +7.457987e-06   
15  	  +2.915763e+18   	  +1.026597e+19   	  -2.284064e+17   	  +1.277313e+19   	  +2.924696e+18   	  +1.028312e+19   	  -9.950806e-02   	  +2.908413e-01   	  -3.160939e-06   	  +1.112850e-05   	  +2.474071e-07   	  +1.384631e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.946713933256e-06	8.943822649599e-06	8.951400559454e-06	8.947624337452e-06	8.948455615609e-06	8.952720236266e-06	8.947062269726e-06	8.951514246291e-06	8.954928489402e-06	8.950356459536e-06
8.898265150492e-06	8.907651135814e-06	8.897471161617e-06	8.900661669031e-06	8.901670298656e-06	8.893279300537e-06	8.897378393158e-06	8.899405656848e-06	8.892128789739e-06	8.896623512555e-06
8.780732969171e-06	8.766045539232e-06	8.778304618318e-06	8.778857591096e-06	8.769127816777e-06	8.778557457845e-06	8.776023605606e-06	8.7700336735e-06	8.783852535998e-06	8.779146810411e-06
8.597779014963e-06	8.607551535533e-06	8.602480193076e-06	8.598795830039e-06	8.605665243522e-06	8.599583452451e-06	8.595719009463e-06	8.606825758761e-06	8.598692147643e-06	8.596359293733e-06
8.402950697928e-06	8.396764314966e-06	8.39407039166e-06	8.403564606851e-06	8.395025361096e-06	8.393667485507e-06	8.401949344261e-06	8.395487384405e-06	8.399862053921e-06	8.404439540755e-06
8.127786713885e-06	8.123587576847e-06	8.130473361234e-06	8.123277439154e-06	8.12272537587e-06	8.126413376885e-06	8.118754522002e-06	8.122169674607e-06	8.124688974931e-06	8.116720891849e-06
7.812110197847e-06	7.817520781828e-06	7.814614946255e-06	7.81707058195e-06	7.817123332643e-06	7.815813660272e-06	7.814727723598e-06	7.821729013813e-06	7.819836355338e-06	7.820678547432e-06
7.492684744648e-06	7.486719368899e-06	7.481574812118e-06	7.490336884075e-06	7.483376066375e-06	7.478867246391e-06	7.487662969652e-06	7.480190106435e-06	7.47977901483e-06	7.486575213989e-06
7.085856395861e-06	7.080294381012e-06	7.093363365129e-06	7.085129709594e-06	7.083931905072e-06	7.093363819877e-06	7.084185654094e-06	7.086403002177e-06	7.09758614903e-06	7.08715606379e-06
6.689616384392e-06	6.69669088893e-06	6.688871962979e-06	6.690252121189e-06	6.694283456454e-06	6.682369075861e-06	6.687833320029e-06	6.692639999528e-06	6.682442290185e-06	6.69052997182e-06
6.268813194765e-06	6.259699148359e-06	6.26761584499e-06	6.270555786614e-06	6.260618192755e-06	6.268845481827e-06	6.26904920864e-06	6.259684141696e-06	6.273914550547e-06	6.271716756601e-06
5.830518603034e-06	5.837616299686e-06	5.835216143169e-06	5.832404895045e-06	5.835389856657e-06	5.833253453602e-06	5.826052074553e-06	5.83807059229e-06	5.832279384776e-06	5.827339009556e-06
5.386104021454e-06	5.388496447267e-06	5.384069936554e-06	5.387982128013e-06	5.388038971432e-06	5.385729764384e-06	5.388473255152e-06	5.387819783209e-06	5.386963493947e-06	5.392888397182e-06
4.942903160554e-06	4.935510332871e-06	4.937356152368e-06	4.944170086674e-06	4.933562649967e-06	4.937476205669e-06	4.93617471875e-06	4.933290256304e-06	4.937958237861e-06	4.93586412631e-06
4.477445145312e-06	4.477056791075e-06	4.483125394472e-06	4.47565344075e-06	4.482792519411e-06	4.482312760956e-06	4.476346475712e-06	4.481959877012e-06	4.485225872486e-06	4.481942141865e-06
4.04086904382e-06	4.042487489642e-06	4.031711796415e-06	4.043647095386e-06	4.037939106638e-06	4.030708623759e-06	4.039737177663e-06	4.035960955662e-06	4.029550382256e-06	4.039316536364e-06
3.608837687352e-06	3.601318894653e-06	3.610149406086e-06	3.606633526942e-06	3.600993750297e-06	3.614696652221e-06	3.605398205764e-06	3.605877282098e-06	3.619720246206e-06	3.608220822571e-06
3.186662979715e-06	3.196176749043e-06	3.192086296622e-06	3.1882921121e-06	3.194497367076e-06	3.184649358445e-06	3.189077006027e-06	3.193860948159e-06	3.187519268977e-06	3.186930825905e-06
2.796585249598e-06	2.792686927933e-06	2.789405243675e-06	2.796028638841e-06	2.790465714497e-06	2.793343810481e-06	2.79407186099e-06	2.789942300296e-06	2.795606405925e-06	2.797279194056e-06
2.421048520773e-06	2.41819770963e-06	2.425618959023e-06	2.41840803028e-06	2.418403482807e-06	2.418972371743e-06	2.415962171654e-06	2.417684299871e-06	2.422932766422e-06	2.415080871288e-06
2.06009053727e-06	2.067014520435e-06	2.060850647467e-06	2.062542989734e-06	2.068327603411e-06	2.063000920316e-06	2.059666257992e-06	2.068160483759e-06	2.062499788735e-06	2.066340812235e-06
1.751868808242e-06	1.742833887874e-06	1.742751237543e-06	1.752135517563e-06	1.739963295222e-06	1.741148139445e-06	1.749597458911e-06	1.739949084367e-06	1.745574081724e-06	1.747067585711e-06
1.449819137633e-06	1.453539653085e-06	1.459910208723e-06	1.449933051845e-06	1.453938239138e-06	1.457764255974e-06	1.448023226658e-06	1.455258598071e-06	1.460010025767e-06	1.450035028938e-06
1.194417677652e-06	1.199308826472e-06	1.192343574985e-06	1.197757683258e-06	1.194796027448e-06	1.186247118312e-06	1.196667426484e-06	1.194640049107e-06	1.187854536511e-06	1.197704250444e-06
9.668074198999e-07	9.594850780559e-07	9.631418151912e-07	9.655984740675e-07	9.564657830197e-07	9.669734026829e-07	9.617414207241e-07	9.576679076417e-07	9.714592579257e-07	9.635014066589e-07
7.610238412781e-07	7.62908427987e-07	7.660043479518e-07	7.606763006152e-07	7.621312079209e-07	7.634301368853e-07	7.583946626255e-07	7.636204486516e-07	7.608071541654e-07	7.604302254549e-07
5.854643632119e-07	5.918340661992e-07	5.802229452456e-07	5.864363856745e-07	5.86345663578e-07	5.817816486342e-07	5.860092642251e-07	5.869703159078e-07	5.867147478966e-07	5.892489980397e-07
4.38550216586e-07	4.260836021786e-07	4.404891171816e-07	4.396831343456e-07	4.320123991874e-07	4.362993877294e-07	4.371572970285e-07	4.302782485865e-07	4.378242692837e-07	4.365114136817e-07
2.895299360262e-07	2.97600365684e-07	2.95162749353e-07	2.897210436004e-07	3.002250821282e-07	2.935680356586e-07	2.861746679628e-07	2.981253715006e-07	2.967539671772e-07	2.91585507739e-07
1.805961460377e-07	1.761271732903e-07	1.676314127508e-07	1.809283247667e-07	1.701785095065e-07	1.678564132135e-07	1.796707493895e-07	1.697114413446e-07	1.69953978002e-07	1.813862837707e-07
4.597289660069e-08	4.642945583555e-08	5.213450293695e-08	4.561258037938e-08	4.566240718873e-08	5.238847222699e-08	4.152504473609e-08	4.489069382885e-08	5.469237152056e-08	4.317246293795e-08
-7.119123779376e-08	-6.731099944091e-08	-7.178886818338e-08	-7.000692647807e-08	-6.939438890186e-08	-7.683961911198e-08	-7.029148463289e-08	-6.859534096293e-08	-7.684503344763e-08	-6.729955259743e-08
-2.041830668986e-07	-2.072159617228e-07	-2.086502348675e-07	-2.048738991789e-07	-2.105985288381e-07	-2.077890144392e-07	-2.07025493637e-07	-2.131744025746e-07	-2.031327284158e-07	-2.062173507511e-07
-3.508112342843e-07	-3.574758693503e-07	-3.466644216132e-07	-3.509923942602e-07	-3.550530038865e-07	-3.50731056642e-07	-3.561863479717e-07	-3.523174996189e-07	-3.511344743856e-07	-3.549484404175e-07
-5.233059141574e-07	-5.162016805116e-07	-5.22023810845e-07	-5.233785032033e-07	-5.13607915309e-07	-5.255080850475e-07	-5.22896698385e-07	-5.173196768737e-07	-5.196594656809e-07	-5.187413876229e-07
-7.122330316633e-07	-7.277775466719e-07	-7.172337745942e-07	-7.118165399334e-07	-7.248496558532e-07	-7.187045412138e-07	-7.159625283748e-07	-7.244890412039e-07	-7.183070351857e-07	-7.13265876584e-07
-9.416421562491e-07	-9.323608765044e-07	-9.33671230996e-07	-9.441765769225e-07	-9.328327337244e-07	-9.363906769977e-07	-9.455005169912e-07	-9.335844879388e-07	-9.358775514556e-07	-9.443160706724e-07
-1.192073113998e-06	-1.191808109979e-06	-1.199229131998e-06	-1.186931740449e-06	-1.196667312797e-06	-1.199533130603e-06	-1.187878524433e-06	-1.195577056023e-06	-1.19625235584e-06	-1.184121515507e-06
-1.467299398428e-06	-1.469876906413e-06	-1.469976609769e-06	-1.47172272591e-06	-1.4735461491e-06	-1.469964558964e-06	-1.472815483794e-06	-1.476832153458e-06	-1.466823960072e-06	-1.4760051954e-06
-1.782492176972e-06	-1.782529921002e-06	-1.7749964627e-06	-1.780754701031e-06	-1.775539431037e-06	-1.779933313628e-06	-1.782792992344e-06	-1.776407657417e-06	-1.778521891538e-06	-1.776454041647e-06
-2.124036200257e-06	-2.127502284566e-06	-2.131688233931e-06	-2.124323827957e-06	-2.126506842615e-06	-2.131528390237e-06	-2.126918843715e-06	-2.130278062396e-06	-2.128632104359e-06	-2.125734226865e-06
-2.483225443939e-06	-2.491510258551e-06	-2.479045633663e-06	-2.482610852894e-06	-2.488288828317e-06	-2.479005615896e-06	-2.484656306478e-06	-2.489091457392e-06	-2.477789848854e-06	-2.482461923137e-06
-2.88528008241e-06	-2.87424563794e-06	-2.883649585783e-06	-2.889336656153e-06	-2.873435050788e-06	-2.886708216465e-06	-2.887315304179e-06	-2.877304495996e-06	-2.886387846956e-06	-2.886255742851e-06
-3.289658934591e-06	-3.297843022665e-06	-3.296254362795e-06	-3.285074171799e-06	-3.299242962385e-06	-3.294914677099e-06	-3.288134394097e-06	-3.299127911305e-06	-3.291351731605e-06	-3.286385890533e-06
-3.710424152814e-06	-3.705852350322e-06	-3.704705477503e-06	-3.710584906003e-06	-3.706931465786e-06	-3.706510824486e-06	-3.718408606801e-06	-3.708548547365e-06	-3.706671350301e-06	-3.715434559126e-06
-4.152671863267e-06	-4.149430878897e-06	-4.152580004302e-06	-4.15024396716e-06	-4.147805611865e-06	-4.15445992985e-06	-4.146466835664e-06	-4.149898359174e-06	-4.151858320256e-06	-4.144197646383e-06
-4.580868335324e-06	-4.588171123032e-06	-4.587992407323e-06	-4.583197551256e-06	-4.58857493868e-06	-4.586273917084e-06	-4.586520844896e-06	-4.590053322318e-06	-4.588222054736e-06	-4.587939656631e-06
-5.047446848039e-06	-5.046812475484e-06	-5.034593414166e-06	-5.044748377259e-06	-5.04313447891e-06	-5.037480605097e-06	-5.043768396717e-06	-5.041446001997e-06	-5.036714810558e-06	-5.038420113124e-06
-5.482050255523e-06	-5.47372701476e-06	-5.485707788466e-06	-5.479018909682e-06	-5.476666956383e-06	-5.489276645676e-06	-5.484019311552e-06	-5.480691470439e-06	-5.486910140462e-06	-5.483233053383e-06
-5.915477686358e-06	-5.929066446697e-06	-5.918890565226e-06	-5.917509497522e-06	-5.928690370638e-06	-5.917894213781e-06	-5.917059297644e-06	-5.926866379014e-06	-5.913503628108e-06	-5.918497208768e-06
-6.339904302877e-06	-6.326603852358e-06	-6.333040346362e-06	-6.342882898025e-06	-6.331011263683e-06	-6.336991191347e-06	-6.343868790282e-06	-6.330118139886e-06	-6.33791250948e-06	-6.342926099023e-06
-6.72548685543e-06	-6.727924301231e-06	-6.730353106832e-06	-6.723665137542e-06	-6.72811665936e-06	-6.727044365107e-06	-6.719223620166e-06	-6.728633707098e-06	-6.726248557243e-06	-6.718432814523e-06
-7.116387678252e-06	-7.122708666429e-06	-7.116575943655e-06	-7.11862821845e-06	-7.121929684217e-06	-7.119323981897e-06	-7.12510154699e-06	-7.122598162823e-06	-7.121423550416e-06	-7.123584964575e-06
-7.457114406861e-06	-7.448987616954e-06	-7.450968496414e-06	-7.454560090991e-06	-7.449924851244e-06	-7.45292436477e-06	-7.452906629624e-06	-7.445650226146e-06	-7.450673820131e-06	-7.446139534295e-06
-7.761201231915e-06	-7.763693247398e-06	-7.770796401019e-06	-7.762587301841e-06	-7.766609087412e-06	-7.773196557537e-06	-7.763130270177e-06	-7.771410309942e-06	-7.771048331051e-06	-7.766009730403e-06
-8.050838914642e-06	-8.05389481684e-06	-8.043096386245e-06	-8.050546966842e-06	-8.053730198299e-06	-8.039324711717e-06	-8.050663382164e-06	-8.050546966842e-06	-8.040368811635e-06	-8.047263690969e-06
-8.251803592429e-06	-8.241686373367e-06	-8.253261512436e-06	-8.252052793978e-06	-8.246262950706e-06	-8.252984116552e-06	-8.253856321971e-06	-8.246649485955e-06	-8.258934940386e-06	-8.251840881712e-06
-8.428031833319e-06	-8.435476956947e-06	-8.430783054791e-06	-8.425578016613e-06	-8.433257789875e-06	-8.426924978266e-06	-8.426928616245e-06	-8.437921678706e-06	-8.423622603004e-06	-8.424082807323e-06
-8.544205229555e-06	-8.542570867576e-06	-8.540603630536e-06	-8.548106961825e-06	-8.540802809875e-06	-8.540577255189e-06	-8.547580364393e-06	-8.540991984773e-06	-8.546823664801e-06	-8.546000572096e-06
-8.619418622402e-06	-8.612958481535e-06	-8.620073458587e-06	-8.616180821264e-06	-8.613332283858e-06	-8.617736966698e-06	-8.614662874606e-06	-8.613592399342e-06	-8.614428224973e-06	-8.607829840912e-06
-8.602388334111e-06	-8.611167686468e-06	-8.606994924776e-06	-8.603247806604e-06	-8.611296834715e-06	-8.607473318989e-06	-8.605793482275e-06	-8.614830221632e-06	-8.610609256721e-06	-8.608586540504e-06
-8.568616976845e-06	-8.563740266254e-06	-8.561241884308e-06	-8.565491043555e-06	-8.560317837691e-06	-8.558924491808e-06	-8.566632459406e-06	-8.559431989852e-06	-8.556883585698e-06	-8.56094811752e-06
-8.431746209681e-06	-8.43313500809e-06	-8.443204023934e-06	-8.43345424073e-06	-8.435825293418e-06	-8.44464830152e-06	-8.432932190772e-06	-8.43894576974e-06	-8.445249477518e-06	-8.431399692199e-06
-8.262425581052e-06	-8.2694896264e-06	-8.25877123134e-06	-8.260927643278e-06	-8.267441444332e-06	-8.254293788923e-06	-8.260919457825e-06	-8.266968507087e-06	-8.247765435954e-06	-8.260635695478e-06
-8.059685569606e-06	-8.053294550336e-06	-8.054968020588e-06	-8.060465006565e-06	-8.054522368184e-06	-8.058681487455e-06	-8.06151820143e-06	-8.055001671892e-06	-8.06411026133e-06	-8.057694685704e-06
-7.773819561407e-06	-7.773956895107e-06	-7.775291123835e-06	-7.770880984026e-06	-7.773026482027e-06	-7.773776815156e-06	-7.766654562147e-06	-7.775483027217e-06	-7.769031981297e-06	-7.765768714307e-06
-7.475819074898e-06	-7.480862223019e-06	-7.476611699531e-06	-7.478650786652e-06	-7.483336958103e-06	-7.475247002731e-06	-7.48314687371e-06	-7.480512067559e-06	-7.479801752197e-06	-7.481670309062e-06
-7.14737961971e-06	-7.136658496165e-06	-7.140492925828e-06	-7.146241841838e-06	-7.136307885958e-06	-7.141857167881e-06	-7.141764399421e-06	-7.137055490603e-06	-7.14049429007e-06	-7.137077773223e-06
-6.738877345924e-06	-6.74923603583e-06	-6.750014108547e-06	-6.738678621332e-06	-6.750278316758e-06	-6.750386091881e-06	-6.73927979733e-06	-6.750333795935e-06	-6.747603947588e-06	-6.741074230376e-06
-6.356581252476e-06	-6.353097887768e-06	-6.346502686938e-06	-6.355840469041e-06	-6.35153719486e-06	-6.345280780806e-06	-6.354736342473e-06	-6.352389391395e-06	-6.346657755785e-06	-6.351881893352e-06
-5.922679065407e-06	-5.918430815655e-06	-5.92621290707e-06	-5.922056971031e-06	-5.919555405853e-06	-5.93033792029e-06	-5.922123364144e-06	-5.921412139287e-06	-5.932089152338e-06	-5.91763000557e-06
-5.500367478817e-06	-5.508026788448e-06	-5.50166123503e-06	-5.49734568267e-06	-5.505603439815e-06	-5.497343863681e-06	-5.500390670932e-06	-5.50443701286e-06	-5.491771389643e-06	-5.496125595528e-06
-5.048863386037e-06	-5.04478248331e-06	-5.043055352871e-06	-5.051811513113e-06	-5.045224952482e-06	-5.048065304436e-06	-5.049742412666e-06	-5.047001195635e-06	-5.050433628639e-06	-5.050231720816e-06
-4.606328730006e-06	-4.602653916663e-06	-4.609734332917e-06	-4.599682142725e-06	-4.603116394719e-06	-4.608575181919e-06	-4.603302386386e-06	-4.602216449712e-06	-4.602889930538e-06	-4.59840066469e-06
-4.142993475398e-06	-4.152318979322e-06	-4.147034815105e-06	-4.145695584157e-06	-4.154112957622e-06	-4.146988885623e-06	-4.146306309849e-06	-4.155694568908e-06	-4.149479536864e-06	-4.149214873905e-06
-3.712858415383e-06	-3.705120434461e-06	-3.708589474627e-06	-3.71478586203e-06	-3.702090907609e-06	-3.708660869961e-06	-3.7131087538e-06	-3.700449951793e-06	-3.705968083523e-06	-3.709396651175e-06
-3.280713826825e-06	-3.286802439106e-06	-3.288099605925e-06	-3.278021040387e-06	-3.286839955763e-06	-3.290363110864e-06	-3.276367351646e-06	-3.289229653092e-06	-3.291887423984e-06	-3.277184987382e-06
-2.865345777536e-06	-2.866971499316e-06	-2.861776692953e-06	-2.867003104257e-06	-2.866634758902e-06	-2.858375864889e-06	-2.86831232188e-06	-2.863734380298e-06	-2.856622359104e-06	-2.866396926038e-06
-2.475166184013e-06	-2.469276751071e-06	-2.47348270932e-06	-2.475806468283e-06	-2.469858827681e-06	-2.480456487319e-06	-2.472517280694e-06	-2.471754669386e-06	-2.48022206506e-06	-2.47035677603e-06
-2.104218765453e-06	-2.108640046572e-06	-2.109378328896e-06	-2.102090320477e-06	-2.108702119585e-06	-2.107311956934e-06	-2.103262431774e-06	-2.10986354432e-06	-2.102435473716e-06	-2.103325641656e-06
-1.750578462634e-06	-1.753461219778e-06	-1.748022668835e-06	-1.753128913151e-06	-1.7547298512e-06	-1.750213868945e-06	-1.75188540652e-06	-1.752025923452e-06	-1.75060483798e-06	-1.753698484208e-06
-1.447090312467e-06	-1.436117145204e-06	-1.446843384656e-06	-1.445386942578e-06	-1.435006311112e-06	-1.444055669708e-06	-1.444859435651e-06	-1.436684442524e-06	-1.441509311917e-06	-1.439915195078e-06
-1.140069798566e-06	-1.149146328316e-06	-1.144953671428e-06	-1.141885263678e-06	-1.150618800239e-06	-1.148978753918e-06	-1.13949158731e-06	-1.150454522758e-06	-1.147348257291e-06	-1.143479494203e-06
-9.035500738719e-07	-8.966817972578e-07	-8.965267284111e-07	-9.056256544682e-07	-8.951788572631e-07	-8.954423265095e-07	-9.051065603671e-07	-8.945066269916e-07	-8.945519880399e-07	-9.019088906825e-07
-6.701478127979e-07	-6.686632332276e-07	-6.726072001584e-07	-6.655004085587e-07	-6.681532340735e-07	-6.774557164135e-07	-6.639965590693e-07	-6.714802793795e-07	-6.779202976759e-07	-6.605413318539e-07
-4.712916563676e-07	-4.785048872691e-07	-4.738585062114e-07	-4.735494201213e-07	-4.779948881151e-07	-4.736726850751e-07	-4.731188880669e-07	-4.772209649673e-07	-4.671711906212e-07	-4.773514206136e-07
-3.038583713533e-07	-2.973625328195e-07	-2.971515300487e-07	-3.024769910098e-07	-2.98053834058e-07	-2.995307966103e-07	-3.023482690878e-07	-2.968469630105e-07	-3.000317860824e-07	-2.964449663523e-07
-1.525627197907e-07	-1.522082868632e-07	-1.589777554045e-07	-1.529849100734e-07	-1.548947068386e-07	-1.586242177609e-07	-1.519575647535e-07	-1.544912322515e-07	-1.549640415988e-07	-1.52862000391e-07
-1.950352590541e-08	-2.824105038712e-08	-1.566284879573e-08	-1.90888087559e-08	-2.565860590664e-08	-1.632372459426e-08	-1.863864618201e-08	-2.50166873883e-08	-1.813580041699e-08	-1.935193161273e-08
9.601126294001e-08	1.085108465304e-07	9.910878873143e-08	9.499110831257e-08	1.091734986858e-07	9.759079233618e-08	9.590104355084e-08	1.083382628053e-07	9.762881347797e-08	9.974369419297e-08
2.171226753944e-07	2.128670502088e-07	2.13485506606e-07	2.188887577859e-07	2.105853980083e-07	2.131693577212e-07	2.193706052367e-07	2.11241953707e-07	2.128098373078e-07	2.222952701914e-07
3.375040478204e-07	3.385311799775e-07	3.426035846132e-07	3.378870871984e-07	3.387176832348e-07	3.410244744373e-07	3.357969262652e-07	3.410001170323e-07	3.435718554101e-07	3.322035126985e-07
4.662404080591e-07	4.736592416066e-07	4.686380918884e-07	4.714337080713e-07	4.719751984794e-07	4.649237155263e-07	4.693318089721e-07	4.724686561985e-07	4.66349774797e-07	4.770429882228e-07
6.186833161337e-07	6.100082714511e-07	6.094966238379e-07	6.155926257634e-07	6.078055889702e-07	6.09375717886e-07	6.152479272714e-07	6.093741831137e-07	6.120304192336e-07	6.134048362583e-07
7.807219049027e-07	7.813709430593e-07	7.916733011371e-07	7.816840366104e-07	7.850338761273e-07	7.912693149592e-07	7.834499342607e-07	7.86333259839e-07	7.915459150354e-07	7.862769848543e-07
9.721775313665e-07	9.806032039705e-07	9.705610182209e-07	9.764133892531e-07	9.799770168684e-07	9.679727099865e-07	9.745972420205e-07	9.797506663745e-07	9.696318556962e-07	9.768112931852e-07
1.202038561132e-06	1.19225637718e-06	1.203899614666e-06	1.202114162879e-06	1.194268065774e-06	1.202830731017e-06	1.201230929837e-06	1.19272590382e-06	1.205119588121e-06	1.202513999488e-06
1.442997017875e-06	1.453005324947e-06	1.449095748285e-06	1.44579564676e-06	1.45302283272e-06	1.446470378141e-06	1.442475650038e-06	1.45669810081e-06	1.44697696669e-06	1.443406972612e-06
1.735713567541e-06	1.73434818862e-06	1.735125124469e-06	1.737690126902e-06	1.73600949438e-06	1.732369696583e-06	1.739460344652e-06	1.733019530548e-06	1.73321825514e-06	1.743752932271e-06
2.048666146948e-06	2.042400865321e-06	2.044329903583e-06	2.047381940429e-06	2.039644414253e-06	2.045767132586e-06	2.043063204837e-06	2.044718939942e-06	2.04742900678e-06	2.040616436716e-06
2.387680297034e-06	2.393479235252e-06	2.396258651061e-06	2.390119561824e-06	2.396033551122e-06	2.392313717792e-06	2.390624558757e-06	2.395772071395e-06	2.392630221948e-06	2.395096089458e-06
2.76704827229e-06	2.762632220765e-06	2.754969727903e-06	2.765730414467e-06	2.758766640909e-06	2.752753744062e-06	2.762829581116e-06	2.760717961792e-06	2.756296908046e-06	2.763839802356e-06
3.144357151541e-06	3.140590933981e-06	3.156012553518e-06	3.145420350847e-06	3.141959950881e-06	3.153755869789e-06	3.1474626212e-06	3.14667136081e-06	3.155494368912e-06	3.145271193716e-06
3.569803084247e-06	3.578601081244e-06	3.568745796656e-06	3.570643229978e-06	3.575987875593e-06	3.564458893379e-06	3.56629379894e-06	3.577728875825e-06	3.563348627722e-06	3.572288278519e-06
3.990897312178e-06	3.985542207374e-06	3.988345724792e-06	3.990857294411e-06	3.983070655522e-06	3.989283868577e-06	3.994172402599e-06	3.984523118561e-06	3.993631253252e-06	3.991927769675e-06
4.427584826772e-06	4.426232862897e-06	4.429731689015e-06	4.426099621924e-06	4.427917701832e-06	4.425269253261e-06	4.421382072906e-06	4.429506134329e-06	4.426600298757e-06	4.421061930771e-06
4.876964339928e-06	4.884276222583e-06	4.878944309894e-06	4.879294920102e-06	4.88113710162e-06	4.877838819084e-06	4.880420874542e-06	4.884370355285e-06	4.87785837322e-06	4.883784185949e-06
5.336537469702e-06	5.32694548383e-06	5.327572580427e-06	5.332586624718e-06	5.322366632754e-06	5.325010079105e-06	5.331815373211e-06	5.32509147888e-06	5.328636689228e-06	5.328420229489e-06
5.770068582933e-06	5.773109478469e-06	5.779548700957e-06	5.770787993242e-06	5.778079867014e-06	5.777998012491e-06	5.769392373622e-06	5.779872935818e-06	5.778535523859e-06	5.772132226411e-06
6.220648174349e-06	6.221021067176e-06	6.210643277882e-06	6.218748694664e-06	6.217143436515e-06	6.206619218574e-06	6.219164333743e-06	6.217605459824e-06	6.208522790985e-06	6.219048827916e-06
6.631421911152e-06	6.626546110056e-06	6.636885700573e-06	6.630984898948e-06	6.624898105656e-06	6.637310889346e-06	6.630894404225e-06	6.629937161051e-06	6.641381787631e-06	6.630630650761e-06
7.030657798168e-06	7.036120223347e-06	7.033125712042e-06	7.028796517261e-06	7.035681846901e-06	7.028336767689e-06	7.028299478407e-06	7.035764610919e-06	7.026774710539e-06	7.025976174191e-06
7.427547643601e-06	7.429100151057e-06	7.425705462083e-06	7.429794095515e-06	7.427752734657e-06	7.424557225022e-06	7.431398444169e-06	7.42733845982e-06	7.429945526383e-06	7.432396159857e-06
7.766451744828e-06	7.761723281874e-06	7.767000170134e-06	7.761617780488e-06	7.757973435218e-06	7.762749191897e-06	7.75949411036e-06	7.76174965722e-06	7.762976565573e-06	7.755509614071e-06
8.076365702436e-06	8.087964488368e-06	8.084597538982e-06	8.076072845142e-06	8.086698471743e-06	8.083542525128e-06	8.080446605163e-06	8.088588401733e-06	8.082411113719e-06	8.085113222478e-06
8.378624443139e-06	8.367587724933e-06	8.367076588911e-06	8.37584684632e-06	8.367443115276e-06	8.364188033738e-06	8.375188372156e-06	8.364961104235e-06	8.368087947019e-06	8.373242962989e-06
8.571154467063e-06	8.571313628636e-06	8.57942723087e-06	8.569772944611e-06	8.575869287597e-06	8.580568646721e-06	8.570365935157e-06	8.576413165429e-06	8.580786015955e-06	8.569335477659e-06
8.756624993111e-06	8.761417120695e-06	8.752668691159e-06	8.754946065892e-06	8.755426279095e-06	8.744914339331e-06	8.753134352446e-06	8.756121133047e-06	8.745650120545e-06	8.75414480106e-06
8.873666956788e-06	8.868367331161e-06	8.876078936737e-06	8.875089406502e-06	8.868725672073e-06	8.877205800673e-06	8.876128049451e-06	8.871514182829e-06	8.882382644515e-06	8.872444595909e-06
8.943696229835e-06	8.944471119321e-06	8.94671484275e-06	8.939879080572e-06	8.942340173235e-06	8.942956810642e-06	8.936594895204e-06	8.945472472988e-06	8.942641215981e-06	8.935111509345e-06
