########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2789
file                           	TBC-03_D_BOA_-02.0A_180918_101451.dat
date                           	18/09/2018
hour                           	10:14:51
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.571806e-07   	  +6.568028e-08   	  -3.757148e-04   	  +8.245438e-08   	  +3.757156e-04   	  +8.245432e-08   	  +2.015304e-03   	  +1.748140e-04   	  +2.015303e-03   	  +1.748147e-04   	  +1.000000e+00   	  +3.103633e-04   
2   	  -4.946207e-05   	  +4.766154e-06   	  -8.920595e-05   	  +2.618059e-06   	  +1.020010e-04   	  +3.253322e-06   	  +2.531345e-01   	  +2.135927e-02   	  +1.579766e-03   	  +1.522271e-04   	  +2.849152e-03   	  +8.362083e-05   
3   	  -6.525215e-03   	  +2.110417e-04   	  -4.713307e-01   	  +9.366000e-05   	  +4.713759e-01   	  +9.369659e-05   	  +4.614451e-03   	  +1.492266e-04   	  +2.500905e-03   	  +8.088768e-05   	  +1.806466e-01   	  +5.348176e-05   
4   	  +1.777386e-02   	  +7.193324e-03   	  +2.859313e-02   	  +1.543980e-02   	  +3.366715e-02   	  +1.365167e-02   	  +1.390400e-01   	  +7.564063e-02   	  -8.174857e-05   	  +3.308378e-05   	  -1.315010e-04   	  +7.101124e-05   
5   	  +1.191645e+00   	  +8.557071e-01   	  +6.339529e+01   	  +9.051476e-01   	  +6.340649e+01   	  +9.051306e-01   	  +3.758970e-03   	  +2.699172e-03   	  -6.577195e-05   	  +4.722715e-05   	  -3.498834e-03   	  +4.996172e-05   
6   	  -1.057425e+02   	  +5.070640e+01   	  +3.026669e+01   	  +5.292992e+01   	  +1.099889e+02   	  +5.087817e+01   	  -2.153367e-01   	  +7.995477e-02   	  +7.002891e-05   	  +3.358232e-05   	  -2.004692e-05   	  +3.505493e-05   
7   	  -7.915057e+03   	  +3.091489e+03   	  -2.784947e+05   	  +2.388814e+03   	  +2.786072e+05   	  +2.389464e+03   	  +4.059029e-03   	  +1.584918e-03   	  +6.290293e-05   	  +2.456953e-05   	  +2.213330e-03   	  +1.899125e-05   
8   	  +4.824054e+04   	  +2.148426e+05   	  +1.386141e+06   	  +3.915957e+05   	  +1.386981e+06   	  +3.914301e+05   	  +4.348499e-03   	  +1.938961e-02   	  -4.598652e-06   	  +2.048947e-05   	  -1.321995e-04   	  +3.734637e-05   
9   	  -6.436605e+06   	  +2.036402e+07   	  -8.930566e+06   	  +3.107156e+07   	  +1.100840e+07   	  +2.787751e+07   	  +6.938994e-02   	  +2.478475e-01   	  +7.365144e-06   	  +2.330532e-05   	  +1.021772e-05   	  +3.555942e-05   
10  	  +7.109671e+08   	  +1.075480e+09   	  +3.778190e+09   	  +1.643731e+09   	  +3.844502e+09   	  +1.627577e+09   	  +1.860015e-02   	  +2.860639e-02   	  -9.766054e-06   	  +1.476982e-05   	  -5.188567e-05   	  +2.257375e-05   
11  	  -1.364124e+10   	  +9.377471e+10   	  -5.833629e+11   	  +1.077959e+11   	  +5.835224e+11   	  +1.077887e+11   	  +2.125413e-03   	  +1.461079e-02   	  +2.246351e-06   	  +1.545396e-05   	  +9.613792e-05   	  +1.776465e-05   
12  	  +5.077605e+11   	  +9.541594e+12   	  -7.632834e+13   	  +1.183830e+13   	  +7.633003e+13   	  +1.183821e+13   	  -5.543517e-04   	  +1.041716e-02   	  -1.006743e-06   	  +1.886932e-05   	  +1.509444e-04   	  +2.341129e-05   
13  	  -5.538987e+14   	  +9.675506e+14   	  -6.438275e+13   	  +1.128357e+15   	  +5.576279e+14   	  +9.698696e+14   	  +1.119292e-01   	  +1.553786e-01   	  +1.314127e-05   	  +2.296097e-05   	  +1.524891e-06   	  +2.677708e-05   
14  	  -2.974609e+16   	  +6.690325e+16   	  -2.544731e+17   	  +1.221768e+17   	  +2.562057e+17   	  +1.215989e+17   	  +8.311770e-03   	  +1.894347e-02   	  +8.468811e-06   	  +1.905220e-05   	  +7.246440e-05   	  +3.479259e-05   
15  	  -3.166405e+18   	  +1.385123e+19   	  -2.410553e+18   	  +1.693932e+19   	  +3.979558e+18   	  +1.505803e+19   	  +6.134057e-02   	  +2.659621e-01   	  +1.081558e-05   	  +4.733337e-05   	  +8.236429e-06   	  +5.788620e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.947839448098e-06	2.947526127173e-06	2.944662128357e-06	2.951350552394e-06	2.947701204903e-06	2.942774699477e-06	2.949881263703e-06	2.944720336018e-06	2.941955472124e-06	2.94889991892e-06
2.927657760665e-06	2.922067324107e-06	2.925620947281e-06	2.927156629084e-06	2.923325382653e-06	2.92767231258e-06	2.926793058577e-06	2.924178943431e-06	2.929154788944e-06	2.928074309239e-06
2.884498826461e-06	2.891823669415e-06	2.893827286243e-06	2.890487849072e-06	2.89427930511e-06	2.891694748541e-06	2.888285962399e-06	2.890478981499e-06	2.888830977099e-06	2.885681396947e-06
2.836507292159e-06	2.834913630068e-06	2.826994887073e-06	2.837634383468e-06	2.834788119799e-06	2.827854814313e-06	2.840324896169e-06	2.834468887158e-06	2.830318862834e-06	2.839609123839e-06
2.768078729787e-06	2.764358441709e-06	2.777907411655e-06	2.772428388198e-06	2.765381850622e-06	2.7770156521e-06	2.767200840026e-06	2.763109705484e-06	2.775096163532e-06	2.763667907857e-06
2.676434405657e-06	2.685334266062e-06	2.676440999494e-06	2.677550355656e-06	2.685711933736e-06	2.677081511138e-06	2.679934368643e-06	2.687375172172e-06	2.677807970031e-06	2.681108753677e-06
2.587388280517e-06	2.58302588918e-06	2.586939672256e-06	2.594080342533e-06	2.583731202321e-06	2.586579057606e-06	2.589662926766e-06	2.579578449513e-06	2.585470838312e-06	2.587423750811e-06
2.476218696756e-06	2.476713916622e-06	2.479356453478e-06	2.475066821717e-06	2.478472424627e-06	2.48024866778e-06	2.476539293639e-06	2.480159082552e-06	2.480370994817e-06	2.474941766195e-06
2.355434844503e-06	2.36300297729e-06	2.358028496019e-06	2.361610768276e-06	2.363333351241e-06	2.356070353926e-06	2.358833853577e-06	2.360656253586e-06	2.354746357014e-06	2.356602863074e-06
2.233080749647e-06	2.224362333436e-06	2.223151341241e-06	2.232380893474e-06	2.2229737624e-06	2.224871195722e-06	2.234338353446e-06	2.223987848993e-06	2.228076482425e-06	2.233191253254e-06
2.091643409585e-06	2.09815971175e-06	2.104047780449e-06	2.09848758459e-06	2.099751100104e-06	2.103010729115e-06	2.095172021654e-06	2.098803633999e-06	2.09871586776e-06	2.09103745874e-06
1.958161192306e-06	1.95919210455e-06	1.947091959664e-06	1.959202336366e-06	1.958565917448e-06	1.948268391061e-06	1.960840336324e-06	1.957996346391e-06	1.950749947355e-06	1.959934252227e-06
1.814747179196e-06	1.809898890315e-06	1.821531668611e-06	1.821052023843e-06	1.81233940566e-06	1.82130520443e-06	1.817910174395e-06	1.812286427594e-06	1.822332478696e-06	1.813616336221e-06
1.668140498623e-06	1.67271571172e-06	1.667454853305e-06	1.666947127887e-06	1.672129315011e-06	1.669710172791e-06	1.667999981692e-06	1.674968075349e-06	1.667730543886e-06	1.66906238519e-06
1.527713379801e-06	1.530203348921e-06	1.529435280645e-06	1.535324031465e-06	1.53104895162e-06	1.526117785033e-06	1.534945226922e-06	1.528153347863e-06	1.526972368993e-06	1.528400844109e-06
1.386041617479e-06	1.381579977533e-06	1.383838480251e-06	1.385752966598e-06	1.379836362503e-06	1.386997951158e-06	1.38478617373e-06	1.383904873364e-06	1.385115410812e-06	1.383446374348e-06
1.246308897862e-06	1.258176212104e-06	1.254120661542e-06	1.249557044503e-06	1.259818759536e-06	1.253864752471e-06	1.252023821507e-06	1.257697590518e-06	1.251589537787e-06	1.246880628969e-06
1.126974211729e-06	1.118151544688e-06	1.112612835641e-06	1.128629492086e-06	1.115283680519e-06	1.114420228987e-06	1.127242171606e-06	1.11727138119e-06	1.116723069572e-06	1.127669179368e-06
9.914236898112e-07	9.936161404767e-07	1.002516000881e-06	9.92939135358e-07	9.958156397261e-07	9.997447705246e-07	9.913701433106e-07	9.948627166523e-07	9.988040119424e-07	9.885751524052e-07
8.759738534536e-07	8.805984634819e-07	8.698967235432e-07	8.774778166298e-07	8.787636147645e-07	8.728721923035e-07	8.787971523816e-07	8.805789661892e-07	8.685009902365e-07	8.795691996966e-07
7.647480515516e-07	7.616876587235e-07	7.66092171034e-07	7.684348588555e-07	7.631715561729e-07	7.659870107091e-07	7.677509188397e-07	7.595653528369e-07	7.662729899494e-07	7.618756399097e-07
6.581712455045e-07	6.5842306185e-07	6.611005574086e-07	6.550732223332e-07	6.57515158764e-07	6.607803584302e-07	6.560903216268e-07	6.60906948724e-07	6.593638204322e-07	6.552577360708e-07
5.661792101819e-07	5.762257728747e-07	5.703337251362e-07	5.725680125579e-07	5.790320756205e-07	5.712617507925e-07	5.724393190576e-07	5.736529828937e-07	5.687194857273e-07	5.72291583012e-07
4.865706273449e-07	4.790474577021e-07	4.813829832528e-07	4.838378799832e-07	4.76981938391e-07	4.813089162781e-07	4.854873623117e-07	4.773680188919e-07	4.796511348104e-07	4.846183401241e-07
4.086327578534e-07	4.204123342788e-07	4.22336114525e-07	4.122924508465e-07	4.22602170147e-07	4.201663728054e-07	4.109028282073e-07	4.214288082949e-07	4.164186861999e-07	4.068680823366e-07
3.495108558127e-07	3.461127562332e-07	3.369638079675e-07	3.495994178593e-07	3.43902769373e-07	3.381803423963e-07	3.514244610869e-07	3.408153474993e-07	3.390080109966e-07	3.524343412664e-07
2.941163756986e-07	2.90573922257e-07	2.996375769726e-07	2.940587080502e-07	2.916032713074e-07	2.98820793887e-07	2.921045165749e-07	2.920506290138e-07	2.961938321278e-07	2.883429033318e-07
2.410956767562e-07	2.46655730507e-07	2.448221891882e-07	2.419629367978e-07	2.467252500082e-07	2.418705946639e-07	2.424182525829e-07	2.450534282161e-07	2.374775220915e-07	2.463371799877e-07
1.982054413929e-07	2.013478592744e-07	1.978674362135e-07	2.026714582826e-07	1.998389365099e-07	1.989141651393e-07	2.04613414212e-07	1.983919446502e-07	1.984661821552e-07	1.985715840647e-07
1.631598394169e-07	1.590896516745e-07	1.66002891433e-07	1.597371976914e-07	1.586189171121e-07	1.659539634602e-07	1.599802601504e-07	1.551896247065e-07	1.639298403688e-07	1.602690673508e-07
1.139340142231e-07	1.28125776655e-07	1.185600595477e-07	1.200071295671e-07	1.318219347013e-07	1.186841913636e-07	1.167070209362e-07	1.270711038615e-07	1.190198943846e-07	1.172811039396e-07
8.975604259831e-08	8.009158847244e-08	8.168623821803e-08	8.315052468788e-08	7.612908348165e-08	8.073683943621e-08	8.897050207679e-08	7.465772000614e-08	8.067797097056e-08	8.575857179949e-08
3.804670001273e-08	4.44218279938e-08	4.806031128624e-08	4.065903169703e-08	4.688362764682e-08	4.913219697755e-08	3.603412324082e-08	4.564843791854e-08	4.540587994484e-08	3.497359202242e-08
-8.044063193324e-09	-5.327386976006e-09	-1.370284952174e-08	-9.408551271406e-09	-7.812291258347e-09	-1.494063539553e-08	-7.937379642442e-09	-1.024464868493e-08	-1.771587676558e-08	-5.770504074576e-09
-5.711253692198e-08	-5.959872240169e-08	-5.59813138068e-08	-5.519389034703e-08	-5.729739882554e-08	-5.412160675178e-08	-5.462270635803e-08	-6.046590783626e-08	-5.495164145941e-08	-6.000532692951e-08
-1.252312813449e-07	-1.21285168575e-07	-1.205124107173e-07	-1.27456829091e-07	-1.254569923503e-07	-1.212149669527e-07	-1.293886384701e-07	-1.242257070544e-07	-1.234414241935e-07	-1.280066328491e-07
-1.933820072963e-07	-1.870498920198e-07	-1.95607597675e-07	-1.913304288337e-07	-1.86062933949e-07	-1.941907186165e-07	-1.916138927527e-07	-1.889694800639e-07	-1.946483791926e-07	-1.898505388453e-07
-2.705966721805e-07	-2.789461461816e-07	-2.699183596633e-07	-2.710587523325e-07	-2.807321948239e-07	-2.681534283511e-07	-2.743925904269e-07	-2.809653949498e-07	-2.709354305352e-07	-2.735943098742e-07
-3.684835974127e-07	-3.574170648335e-07	-3.634818881437e-07	-3.687554226417e-07	-3.535111261499e-07	-3.622884605647e-07	-3.678114524064e-07	-3.546055324932e-07	-3.619207689098e-07	-3.67918403299e-07
-4.555920725124e-07	-4.577205174883e-07	-4.617705826604e-07	-4.541766429611e-07	-4.611341068994e-07	-4.622979190572e-07	-4.559515502933e-07	-4.637664972051e-07	-4.624470193448e-07	-4.543682621261e-07
-5.688316946362e-07	-5.689790896213e-07	-5.657176984641e-07	-5.679900141331e-07	-5.667731670655e-07	-5.635525894832e-07	-5.706213528356e-07	-5.66778794564e-07	-5.603167778645e-07	-5.736064849771e-07
-6.834267196609e-07	-6.758053814337e-07	-6.810662966927e-07	-6.84936367179e-07	-6.775394467695e-07	-6.828821028648e-07	-6.831935479568e-07	-6.807056252001e-07	-6.88449745212e-07	-6.821718443462e-07
-8.058487424023e-07	-8.086352636383e-07	-8.12040184428e-07	-8.011164140953e-07	-8.070010721895e-07	-8.096727128759e-07	-8.041378691814e-07	-8.099348747237e-07	-8.075248274508e-07	-8.039766612455e-07
-9.391355888511e-07	-9.40715779052e-07	-9.324010648015e-07	-9.42789426972e-07	-9.433704803996e-07	-9.325516430181e-07	-9.423038136447e-07	-9.407294783159e-07	-9.340920996692e-07	-9.437554240321e-07
-1.07522066628e-06	-1.06608229089e-06	-1.076680973711e-06	-1.072647364708e-06	-1.063663944478e-06	-1.075252271221e-06	-1.071706606126e-06	-1.066177333087e-06	-1.073710564015e-06	-1.070440248441e-06
-1.206490992445e-06	-1.214294911733e-06	-1.207799186886e-06	-1.207465516018e-06	-1.218804186465e-06	-1.208655589835e-06	-1.208831235999e-06	-1.219278829012e-06	-1.209003357872e-06	-1.213197265315e-06
-1.356066945846e-06	-1.346951876258e-06	-1.350804609501e-06	-1.356440634481e-06	-1.345757482341e-06	-1.347344664282e-06	-1.356296934318e-06	-1.3439491795e-06	-1.349258013761e-06	-1.353964307782e-06
-1.493697254773e-06	-1.488432644692e-06	-1.494469074714e-06	-1.492588125984e-06	-1.492745468568e-06	-1.497403331996e-06	-1.492087903898e-06	-1.494181788075e-06	-1.497538050899e-06	-1.492786509516e-06
-1.625984396014e-06	-1.632795033402e-06	-1.630470592318e-06	-1.626518042031e-06	-1.630430915611e-06	-1.626635935281e-06	-1.628766199246e-06	-1.629082021282e-06	-1.626344101169e-06	-1.627223809919e-06
-1.771787879079e-06	-1.765419028743e-06	-1.761466592143e-06	-1.772664631972e-06	-1.766020204741e-06	-1.766438799677e-06	-1.771492748048e-06	-1.767399339769e-06	-1.768762444954e-06	-1.775924943104e-06
-1.896384446809e-06	-1.897267566164e-06	-1.907908426801e-06	-1.896305889204e-06	-1.8983322434e-06	-1.905030785565e-06	-1.896003709589e-06	-1.898353389151e-06	-1.906220404635e-06	-1.893164835565e-06
-2.02354067369e-06	-2.028214339589e-06	-2.015816107814e-06	-2.025600224442e-06	-2.029773213508e-06	-2.01747252504e-06	-2.025850335485e-06	-2.030904397543e-06	-2.0185179892e-06	-2.029479446719e-06
-2.156845312129e-06	-2.146445922335e-06	-2.156402388209e-06	-2.157751168852e-06	-2.14738156501e-06	-2.154561343559e-06	-2.15533282244e-06	-2.145028474843e-06	-2.154944468202e-06	-2.151531134587e-06
-2.249627641504e-06	-2.252277909065e-06	-2.250872739751e-06	-2.247408701805e-06	-2.253286083942e-06	-2.251655132568e-06	-2.248865939691e-06	-2.256298785142e-06	-2.251077376059e-06	-2.250522129543e-06
-2.361673750784e-06	-2.363285375395e-06	-2.360169446547e-06	-2.364215106354e-06	-2.360351572861e-06	-2.357229504923e-06	-2.364298779867e-06	-2.356495542699e-06	-2.35860079556e-06	-2.364142119404e-06
-2.448144186928e-06	-2.437414423184e-06	-2.442154027449e-06	-2.445583731969e-06	-2.440505340928e-06	-2.444631945764e-06	-2.446847702231e-06	-2.440897787892e-06	-2.448434770486e-06	-2.447586439303e-06
-2.505086968085e-06	-2.516761242077e-06	-2.516594122426e-06	-2.507270664864e-06	-2.514396328479e-06	-2.515016149118e-06	-2.506912096578e-06	-2.515062533348e-06	-2.512532091714e-06	-2.507290446374e-06
-2.572819994384e-06	-2.567451474533e-06	-2.560818984421e-06	-2.571905497462e-06	-2.56701696344e-06	-2.563544512668e-06	-2.576360884632e-06	-2.568240233813e-06	-2.567699766587e-06	-2.577136683612e-06
-2.600295374577e-06	-2.600441121103e-06	-2.610043338791e-06	-2.601566393423e-06	-2.599512072265e-06	-2.610330284369e-06	-2.5979397833e-06	-2.599542312964e-06	-2.607838723634e-06	-2.598452056191e-06
-2.627359890539e-06	-2.63245124188e-06	-2.621201701913e-06	-2.627795765875e-06	-2.633713393152e-06	-2.623751697683e-06	-2.630168410178e-06	-2.634803422552e-06	-2.624773287607e-06	-2.632929863466e-06
-2.627782578202e-06	-2.626286914165e-06	-2.625342858664e-06	-2.630968083395e-06	-2.623571617733e-06	-2.625904699016e-06	-2.628523134263e-06	-2.622603005875e-06	-2.625329443617e-06	-2.628305310282e-06
-2.611495574456e-06	-2.607694796097e-06	-2.611046284073e-06	-2.606995622045e-06	-2.608676823002e-06	-2.612542175484e-06	-2.610106548673e-06	-2.609989678604e-06	-2.613914830363e-06	-2.610884166643e-06
-2.571626282588e-06	-2.579032525318e-06	-2.571719051048e-06	-2.576438646429e-06	-2.577699206086e-06	-2.573350911916e-06	-2.574411610112e-06	-2.577956365712e-06	-2.571942559371e-06	-2.574747895778e-06
-2.521293936297e-06	-2.508460056561e-06	-2.509532350814e-06	-2.51960773312e-06	-2.508207671781e-06	-2.512140554245e-06	-2.520816906326e-06	-2.508478246455e-06	-2.517397206248e-06	-2.522222530388e-06
-2.446928419886e-06	-2.457660002619e-06	-2.46331183007e-06	-2.451075488352e-06	-2.458437393216e-06	-2.460191126374e-06	-2.44849752562e-06	-2.458120434312e-06	-2.457723212501e-06	-2.447135784678e-06
-2.362856093896e-06	-2.360159442105e-06	-2.349761871301e-06	-2.360075541219e-06	-2.361038241361e-06	-2.353744093853e-06	-2.364952706557e-06	-2.359888867431e-06	-2.355296828682e-06	-2.369717321926e-06
-2.272249503221e-06	-2.267384161314e-06	-2.273422751387e-06	-2.27276291298e-06	-2.265665443701e-06	-2.274957068948e-06	-2.268739990541e-06	-2.266212959512e-06	-2.276019813507e-06	-2.266555384267e-06
-2.159173618566e-06	-2.160195208489e-06	-2.156638402084e-06	-2.157714106943e-06	-2.162895725633e-06	-2.156397385988e-06	-2.160260464734e-06	-2.165995283576e-06	-2.157956942028e-06	-2.162193823096e-06
-2.038230832113e-06	-2.04024672712e-06	-2.033586952166e-06	-2.040699655481e-06	-2.040226718236e-06	-2.033958480752e-06	-2.040277195192e-06	-2.035501211139e-06	-2.035307261394e-06	-2.04058574127e-06
-1.913274445542e-06	-1.902573899315e-06	-1.910873379529e-06	-1.91066988009e-06	-1.901432483464e-06	-1.911905201268e-06	-1.911923391162e-06	-1.906803163365e-06	-1.91301205632e-06	-1.913541836984e-06
-1.770682388269e-06	-1.780675916052e-06	-1.776739395609e-06	-1.773297185537e-06	-1.782605750122e-06	-1.7763741198e-06	-1.771646793713e-06	-1.78034201781e-06	-1.774281486178e-06	-1.771222969182e-06
-1.648515421948e-06	-1.635573994463e-06	-1.633623810449e-06	-1.647286808293e-06	-1.635769422137e-06	-1.636012484596e-06	-1.647643102842e-06	-1.637742116145e-06	-1.642009237912e-06	-1.651924435464e-06
-1.500193775428e-06	-1.505030695625e-06	-1.512145786364e-06	-1.501544488747e-06	-1.506497596893e-06	-1.509142634859e-06	-1.499172981312e-06	-1.505571276539e-06	-1.509689354862e-06	-1.497039988863e-06
-1.361014028589e-06	-1.365239768347e-06	-1.35667687573e-06	-1.361334170724e-06	-1.364409285998e-06	-1.356859570478e-06	-1.364072659271e-06	-1.365216348859e-06	-1.358337726742e-06	-1.368154016745e-06
-1.224253878718e-06	-1.21846426282e-06	-1.221562001774e-06	-1.226106974173e-06	-1.219221417159e-06	-1.222607465934e-06	-1.221967750098e-06	-1.217568751599e-06	-1.222621563102e-06	-1.220671038027e-06
-1.076349690265e-06	-1.074830038306e-06	-1.077321485354e-06	-1.072704435501e-06	-1.075740101442e-06	-1.079351250155e-06	-1.075426439456e-06	-1.077505544345e-06	-1.079836124518e-06	-1.078720970327e-06
-9.455667395741e-07	-9.545294687996e-07	-9.421519280295e-07	-9.488957743997e-07	-9.541028020976e-07	-9.43568124967e-07	-9.470674058321e-07	-9.523560606794e-07	-9.422502103007e-07	-9.480218068347e-07
-8.148500114658e-07	-7.985041747816e-07	-8.093280143839e-07	-8.109695386338e-07	-8.004847131815e-07	-8.093145993371e-07	-8.136430551531e-07	-8.011467116376e-07	-8.139570581989e-07	-8.13011581613e-07
-6.835516046522e-07	-6.955878575354e-07	-6.942429422452e-07	-6.86798841798e-07	-6.975781730034e-07	-6.919090083102e-07	-6.842299171694e-07	-6.964581871216e-07	-6.908538239259e-07	-6.849594456071e-07
-5.708446906283e-07	-5.652681238644e-07	-5.617467309094e-07	-5.687987822967e-07	-5.645570126944e-07	-5.628232315757e-07	-5.721748834731e-07	-5.630288910652e-07	-5.659614998876e-07	-5.769660447186e-07
-4.61140700736e-07	-4.604799244134e-07	-4.645973490369e-07	-4.646151978704e-07	-4.621287246209e-07	-4.675195839354e-07	-4.605532524238e-07	-4.613766577677e-07	-4.674556635109e-07	-4.589676336764e-07
-3.573559013148e-07	-3.619282153977e-07	-3.596021542762e-07	-3.534801749083e-07	-3.616867729761e-07	-3.59624181101e-07	-3.57965063813e-07	-3.632301002199e-07	-3.594292081743e-07	-3.63106352097e-07
-2.721304781517e-07	-2.711105935305e-07	-2.62830212705e-07	-2.743304037267e-07	-2.722208876094e-07	-2.654186062045e-07	-2.723129739479e-07	-2.710331159506e-07	-2.655065145518e-07	-2.707625981202e-07
-1.90468071537e-07	-1.850086732702e-07	-1.921426502349e-07	-1.871498938044e-07	-1.854278082192e-07	-1.938771561072e-07	-1.892770740142e-07	-1.864396494966e-07	-1.924757810912e-07	-1.891153118549e-07
-1.139403735806e-07	-1.251900272337e-07	-1.107729659111e-07	-1.146442514255e-07	-1.256396302551e-07	-1.126778954585e-07	-1.164217096061e-07	-1.245492597945e-07	-1.127350088836e-07	-1.165151743976e-07
-6.211836733883e-08	-4.984173074263e-08	-5.157156834912e-08	-5.884012210799e-08	-4.875173331698e-08	-5.418252513323e-08	-6.082983361466e-08	-4.772450878932e-08	-5.782647960473e-08	-6.455516654569e-08
3.100341983142e-09	-1.168755092706e-09	-5.058811591852e-09	1.897284995778e-09	-3.399707848573e-09	-5.354125143242e-09	4.01017974383e-09	-4.658429642035e-09	-4.672187081667e-09	4.47117454172e-09
4.889640337069e-08	4.671933240274e-08	5.548689685497e-08	5.092446997423e-08	5.037498240767e-08	5.617029330551e-08	4.551608512315e-08	5.062330643568e-08	5.29063903798e-08	4.483845827963e-08
8.145114094305e-08	8.846446775124e-08	8.541473306423e-08	8.276851559685e-08	8.665416828535e-08	8.59942232978e-08	8.400864714986e-08	8.662237149792e-08	8.187161171236e-08	8.585833910502e-08
1.3392183007e-07	1.31076035359e-07	1.290569713319e-07	1.384933199233e-07	1.328589576133e-07	1.289099174073e-07	1.364137887094e-07	1.308872299433e-07	1.303454126855e-07	1.329412953055e-07
1.596895771172e-07	1.582209563367e-07	1.677601204619e-07	1.574295538376e-07	1.538724063721e-07	1.687413373475e-07	1.562340941064e-07	1.5734696035e-07	1.662929207669e-07	1.574693158091e-07
2.013920408217e-07	2.10072784057e-07	2.036730961663e-07	2.040245448143e-07	2.125001685727e-07	2.004198194072e-07	2.047100196023e-07	2.117467090557e-07	2.014319022692e-07	2.031898418409e-07
2.493931958725e-07	2.412425601506e-07	2.475603935181e-07	2.505115901386e-07	2.386044855029e-07	2.488804966561e-07	2.446853955007e-07	2.371203322582e-07	2.463342809733e-07	2.482035483808e-07
2.834935344254e-07	2.915918173585e-07	2.95016917562e-07	2.867666069051e-07	2.917242909461e-07	2.909678471497e-07	2.846871325346e-07	2.930184734851e-07	2.878979898924e-07	2.846517190846e-07
3.476565950677e-07	3.48885208723e-07	3.445677236869e-07	3.486744617476e-07	3.483602029064e-07	3.436218776187e-07	3.471595846349e-07	3.456661090695e-07	3.432637925016e-07	3.50043421804e-07
4.090134098078e-07	4.036390066631e-07	4.076704271938e-07	4.110820839287e-07	4.047864194945e-07	4.077902815425e-07	4.090014726899e-07	4.056136617692e-07	4.102459740807e-07	4.066201313435e-07
4.729357101496e-07	4.807707227883e-07	4.824871666642e-07	4.724897451069e-07	4.774942112817e-07	4.795552968062e-07	4.701078637481e-07	4.773019099957e-07	4.771484896082e-07	4.717445847291e-07
5.612290578938e-07	5.602762485069e-07	5.539966991819e-07	5.633081627821e-07	5.620107117466e-07	5.546432930714e-07	5.646199383591e-07	5.613858888864e-07	5.545179533328e-07	5.636701416734e-07
6.474967335635e-07	6.432470058826e-07	6.565855414919e-07	6.451509193539e-07	6.396780918294e-07	6.540269055222e-07	6.444727205235e-07	6.383879167515e-07	6.565429657712e-07	6.429403356378e-07
7.430718369505e-07	7.527189040957e-07	7.477335088879e-07	7.472698371203e-07	7.5518534004e-07	7.487309403587e-07	7.473109349121e-07	7.554637022622e-07	7.449204417753e-07	7.481933153031e-07
8.619840059509e-07	8.582360919718e-07	8.588561968281e-07	8.647510298943e-07	8.551709242965e-07	8.588546052124e-07	8.60219245169e-07	8.520216283614e-07	8.603819878772e-07	8.599946568211e-07
9.725496283863e-07	9.733781780596e-07	9.798753808354e-07	9.757029602042e-07	9.749322771313e-07	9.795161304282e-07	9.737850632519e-07	9.775010312296e-07	9.803837883737e-07	9.72867951532e-07
1.093585865419e-06	1.102952410292e-06	1.098273969546e-06	1.097167228181e-06	1.102330884351e-06	1.095439870369e-06	1.09565087314e-06	1.098077063943e-06	1.09541861093e-06	1.095075049307e-06
1.237825699718e-06	1.229583858731e-06	1.227995312547e-06	1.240425035576e-06	1.231537794411e-06	1.23178119793e-06	1.239400035047e-06	1.231526994161e-06	1.232919089489e-06	1.241266318175e-06
1.35966115522e-06	1.363084834338e-06	1.371072585243e-06	1.359078623864e-06	1.362533225802e-06	1.36936432682e-06	1.356146754006e-06	1.359785301247e-06	1.368723928863e-06	1.354852201985e-06
1.502145664745e-06	1.505771933807e-06	1.496741219853e-06	1.506870603407e-06	1.506519652139e-06	1.497956759522e-06	1.505910518063e-06	1.507706883785e-06	1.497074549661e-06	1.507974729975e-06
1.647989961384e-06	1.642881443331e-06	1.652507194194e-06	1.64957555171e-06	1.641302333155e-06	1.651634420341e-06	1.645864472266e-06	1.639119886931e-06	1.651495949773e-06	1.645452584853e-06
1.784198730093e-06	1.78838388365e-06	1.791653289729e-06	1.787057954061e-06	1.790523242562e-06	1.791306203813e-06	1.786486677702e-06	1.794379841158e-06	1.791066665646e-06	1.78747791324e-06
1.932971144925e-06	1.939755065905e-06	1.931699671331e-06	1.934423607963e-06	1.936802618729e-06	1.930756752699e-06	1.93393839254e-06	1.932111217684e-06	1.932157147166e-06	1.933034354806e-06
2.072757297356e-06	2.067027480734e-06	2.073052883134e-06	2.076288410535e-06	2.06788649848e-06	2.0756979211e-06	2.073403038594e-06	2.067310333587e-06	2.075225438603e-06	2.072840743494e-06
2.200934886787e-06	2.212120307377e-06	2.210249249401e-06	2.201754568887e-06	2.211578248534e-06	2.209197873526e-06	2.19898765863e-06	2.21024856728e-06	2.206830686191e-06	2.200296876254e-06
2.33711830333e-06	2.329773678866e-06	2.327214133402e-06	2.340242872378e-06	2.33235232372e-06	2.3293043796e-06	2.340603941775e-06	2.331526729904e-06	2.331977839276e-06	2.341359731872e-06
2.45683168032e-06	2.457291202518e-06	2.464867975505e-06	2.456815082041e-06	2.455425828884e-06	2.462573547746e-06	2.451316731822e-06	2.454353989378e-06	2.463017153786e-06	2.450653028063e-06
2.561608653195e-06	2.566789135017e-06	2.561175051596e-06	2.565886461525e-06	2.57054193753e-06	2.563096586528e-06	2.566177954577e-06	2.57010333371e-06	2.563549969636e-06	2.567776618889e-06
2.663618943188e-06	2.66311485575e-06	2.663530494829e-06	2.666353566383e-06	2.658716766746e-06	2.664413614184e-06	2.662759470695e-06	2.656544893398e-06	2.664299699973e-06	2.661917051228e-06
2.755276682365e-06	2.753284888968e-06	2.762873236861e-06	2.756353978839e-06	2.756550429694e-06	2.762826397884e-06	2.757336233117e-06	2.759072458502e-06	2.762883468677e-06	2.757517222562e-06
2.819462451953e-06	2.831112851709e-06	2.8222095807e-06	2.823522891049e-06	2.829874574672e-06	2.821976067935e-06	2.818390385073e-06	2.828138349287e-06	2.820715508278e-06	2.820598183462e-06
2.883130946429e-06	2.870473508665e-06	2.876494363591e-06	2.881768523366e-06	2.874858864743e-06	2.879326757466e-06	2.884060904762e-06	2.874981873902e-06	2.880018428186e-06	2.883321258196e-06
2.91701576316e-06	2.926482466137e-06	2.928375579359e-06	2.916141284004e-06	2.925731450887e-06	2.92625441034e-06	2.913438493124e-06	2.925850822066e-06	2.922002749983e-06	2.913357320722e-06
2.939614432762e-06	2.93667085316e-06	2.932564711955e-06	2.94180176752e-06	2.938373199868e-06	2.932818233603e-06	2.943012532342e-06	2.938596480817e-06	2.934254325737e-06	2.946964968942e-06
