########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2782
file                           	TBC-03_D_BOA_008.0A_180918_101204.dat
date                           	18/09/2018
hour                           	10:12:04
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999950e+00
main_coil_current_std(A)       	+9.986833e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.020757e-06   	  +6.989449e-08   	  +1.543325e-03   	  +4.878284e-08   	  +1.543330e-03   	  +4.878301e-08   	  -2.605251e-03   	  +4.528803e-05   	  -2.605257e-03   	  +4.528834e-05   	  +1.000000e+00   	  +4.470178e-05   
2   	  +2.196106e-04   	  +3.299206e-06   	  +1.423104e-04   	  +3.009933e-06   	  +2.616889e-04   	  +3.216369e-06   	  +4.979098e-01   	  +5.919807e-03   	  +1.707565e-03   	  +2.565278e-05   	  +1.106524e-03   	  +2.340353e-05   
3   	  +2.525735e-02   	  +1.895482e-04   	  +1.955545e+00   	  +1.687254e-04   	  +1.955708e+00   	  +1.687291e-04   	  +4.305015e-03   	  +3.230628e-05   	  +2.356639e-03   	  +1.768597e-05   	  +1.824622e-01   	  +1.676613e-05   
4   	  -8.492946e-02   	  +1.101387e-02   	  -1.007669e-01   	  +1.115538e-02   	  +1.317838e-01   	  +1.109682e-02   	  +1.750793e-01   	  +2.100573e-02   	  -9.509220e-05   	  +1.233180e-05   	  -1.128247e-04   	  +1.249024e-05   
5   	  -5.111266e+00   	  +6.005919e-01   	  -2.759894e+02   	  +9.229524e-01   	  +2.760367e+02   	  +9.228611e-01   	  +3.703535e-03   	  +4.352552e-04   	  -6.867466e-05   	  +8.069511e-06   	  -3.708174e-03   	  +1.240128e-05   
6   	  +3.406902e+02   	  +5.766722e+01   	  +2.319499e+02   	  +3.520727e+01   	  +4.121535e+02   	  +5.162220e+01   	  +1.621761e-01   	  +1.762748e-02   	  +5.492972e-05   	  +9.297752e-06   	  +3.739753e-05   	  +5.676510e-06   
7   	  +3.057213e+04   	  +3.393399e+03   	  +1.087595e+06   	  +2.845893e+03   	  +1.088025e+06   	  +2.846367e+03   	  +4.014635e-03   	  +4.454995e-04   	  +5.915010e-05   	  +6.565460e-06   	  +2.104251e-03   	  +5.506561e-06   
8   	  -1.848085e+05   	  +2.636656e+05   	  +4.088856e+05   	  +2.887185e+05   	  +4.487111e+05   	  +2.846241e+05   	  -5.306250e-02   	  +7.468068e-02   	  -4.290673e-06   	  +6.121601e-06   	  +9.493133e-06   	  +6.703261e-06   
9   	  -5.954322e+06   	  +1.833082e+07   	  +4.501118e+07   	  +2.177286e+07   	  +4.540330e+07   	  +2.171827e+07   	  -1.461353e-02   	  +4.501744e-02   	  -1.658854e-06   	  +5.107103e-06   	  +1.254043e-05   	  +6.066081e-06   
10  	  +9.093206e+08   	  +1.524553e+09   	  +1.569777e+09   	  +1.303070e+09   	  +1.814129e+09   	  +1.362108e+09   	  +5.250355e-02   	  +8.114333e-02   	  +3.040200e-06   	  +5.097022e-06   	  +5.248309e-06   	  +4.356540e-06   
11  	  +8.469754e+10   	  +1.513091e+11   	  +1.771576e+12   	  +1.069127e+11   	  +1.773600e+12   	  +1.070349e+11   	  +4.342979e-03   	  +7.751193e-03   	  +3.398078e-06   	  +6.070440e-06   	  +7.107471e-05   	  +4.289280e-06   
12  	  -5.027245e+12   	  +7.955274e+12   	  -1.401703e+13   	  +8.295971e+12   	  +1.489129e+13   	  +8.257851e+12   	  +2.869685e-02   	  +4.474002e-02   	  -2.420231e-06   	  +3.829937e-06   	  -6.748238e-06   	  +3.993960e-06   
13  	  -4.471056e+14   	  +6.261350e+14   	  -2.212020e+14   	  +6.226080e+14   	  +4.988324e+14   	  +6.254430e+14   	  +8.548953e-02   	  +9.611724e-02   	  -2.583067e-06   	  +3.617310e-06   	  -1.277897e-06   	  +3.596933e-06   
14  	  +7.018344e+15   	  +5.591955e+16   	  -8.689867e+16   	  +5.200649e+16   	  +8.718162e+16   	  +5.203280e+16   	  -5.756412e-03   	  +4.579526e-02   	  +4.865819e-07   	  +3.876704e-06   	  -6.024313e-06   	  +3.605425e-06   
15  	  -1.788114e+18   	  +1.088514e+19   	  +6.740934e+18   	  +1.260016e+19   	  +6.974062e+18   	  +1.249465e+19   	  -1.728604e-02   	  +1.052098e-01   	  -1.487574e-06   	  +9.055538e-06   	  +5.608133e-06   	  +1.048230e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.131162844104e-05	-1.13096948553e-05	-1.130229884438e-05	-1.131179033109e-05	-1.130803048e-05	-1.130590590037e-05	-1.131523004005e-05	-1.131138833443e-05	-1.13083042379e-05	-1.131878707383e-05
-1.124146365328e-05	-1.123943820858e-05	-1.125224298448e-05	-1.123789297708e-05	-1.124119353335e-05	-1.125226117438e-05	-1.123799393099e-05	-1.124197751778e-05	-1.125237304223e-05	-1.123779838963e-05
-1.108251399273e-05	-1.109130062105e-05	-1.107776643039e-05	-1.108305059461e-05	-1.109111144615e-05	-1.107960633817e-05	-1.108967990149e-05	-1.109230925067e-05	-1.108109881898e-05	-1.108938704419e-05
-1.085911389964e-05	-1.085308304027e-05	-1.085504027287e-05	-1.085822077584e-05	-1.08483745862e-05	-1.086218617274e-05	-1.085512303689e-05	-1.084897394321e-05	-1.085789699573e-05	-1.085426720238e-05
-1.058580073732e-05	-1.0587914403e-05	-1.059030364559e-05	-1.058555972122e-05	-1.058957150235e-05	-1.059095757228e-05	-1.058710040525e-05	-1.05953658931e-05	-1.059190435626e-05	-1.059373335011e-05
-1.021788102662e-05	-1.022080505209e-05	-1.021205753204e-05	-1.021276602842e-05	-1.021592652251e-05	-1.02166477518e-05	-1.021664957079e-05	-1.021872321871e-05	-1.021061234496e-05	-1.021537536872e-05
-9.833910553425e-06	-9.822689207795e-06	-9.829937880568e-06	-9.832860087045e-06	-9.827931535256e-06	-9.833654075919e-06	-9.83598329185e-06	-9.828509064391e-06	-9.8349619293e-06	-9.839003723755e-06
-9.381859854329e-06	-9.388710168423e-06	-9.393153050041e-06	-9.378041795571e-06	-9.386876627104e-06	-9.390721970703e-06	-9.380736628373e-06	-9.387787031301e-06	-9.389439583174e-06	-9.376057278132e-06
-8.874065315467e-06	-8.871808859112e-06	-8.862501999829e-06	-8.875867933966e-06	-8.873379556462e-06	-8.866179996403e-06	-8.878214430297e-06	-8.876823812898e-06	-8.867273209034e-06	-8.884474482329e-06
-8.348381925316e-06	-8.345775313501e-06	-8.356001671928e-06	-8.346469257958e-06	-8.343717126991e-06	-8.359187631868e-06	-8.344150046469e-06	-8.344296475116e-06	-8.354206329386e-06	-8.342793080374e-06
-7.787220056343e-06	-7.790918971295e-06	-7.785903108015e-06	-7.787967660988e-06	-7.796871614119e-06	-7.787373760948e-06	-7.791837560944e-06	-7.796116733516e-06	-7.789633855282e-06	-7.792915312166e-06
-7.235191333166e-06	-7.234365057229e-06	-7.228474260046e-06	-7.231274594233e-06	-7.228838512674e-06	-7.234537406475e-06	-7.232918051159e-06	-7.231123618112e-06	-7.229253242258e-06	-7.230798473756e-06
-6.642495463893e-06	-6.634282271989e-06	-6.641504114668e-06	-6.640031642746e-06	-6.637606475124e-06	-6.645750090684e-06	-6.643002052442e-06	-6.638054856012e-06	-6.645533630945e-06	-6.642690095759e-06
-6.052768185327e-06	-6.064705758035e-06	-6.056424808776e-06	-6.056623533368e-06	-6.060254236218e-06	-6.057735390641e-06	-6.054236564523e-06	-6.063048658689e-06	-6.054895038687e-06	-6.057729933673e-06
-5.469429197547e-06	-5.456794042402e-06	-5.457996849145e-06	-5.465376943903e-06	-5.458736723085e-06	-5.463651177706e-06	-5.472585144162e-06	-5.460519332701e-06	-5.465151843964e-06	-5.472875727719e-06
-4.872575118497e-06	-4.881898348685e-06	-4.884649115411e-06	-4.873619218415e-06	-4.880608230451e-06	-4.887293471256e-06	-4.870415523328e-06	-4.880637334281e-06	-4.884509053227e-06	-4.869992608292e-06
-4.32268188888e-06	-4.323372195358e-06	-4.316270860727e-06	-4.322182121541e-06	-4.322976110416e-06	-4.31736725659e-06	-4.327755050326e-06	-4.327622718847e-06	-4.32143224316e-06	-4.330097908678e-06
-3.767586349568e-06	-3.762583673961e-06	-3.76678781322e-06	-3.765613200812e-06	-3.761843800021e-06	-3.772813670366e-06	-3.767123644138e-06	-3.75925355911e-06	-3.76593538931e-06	-3.761019343074e-06
-3.255732053731e-06	-3.257621983721e-06	-3.257819344071e-06	-3.253927161495e-06	-3.25877567775e-06	-3.2596597066e-06	-3.255432829974e-06	-3.260690391471e-06	-3.261749270678e-06	-3.26202098222e-06
-2.7665014386e-06	-2.768673311948e-06	-2.759018343568e-06	-2.764525788734e-06	-2.767645810309e-06	-2.763249085547e-06	-2.768048943835e-06	-2.766454599623e-06	-2.761077212199e-06	-2.762269332379e-06
-2.307667728019e-06	-2.296066440977e-06	-2.306364422111e-06	-2.305686166437e-06	-2.298286062796e-06	-2.309428964509e-06	-2.308603598067e-06	-2.300359255969e-06	-2.311483285666e-06	-2.312941887794e-06
-1.888403176054e-06	-1.897354991343e-06	-1.893446551549e-06	-1.887699909275e-06	-1.896567368931e-06	-1.893727358038e-06	-1.888489919111e-06	-1.898372374853e-06	-1.891232614071e-06	-1.88633612197e-06
-1.510096467428e-06	-1.501703877693e-06	-1.498693563917e-06	-1.511037794444e-06	-1.502191366853e-06	-1.505805244051e-06	-1.515708845545e-06	-1.504651436335e-06	-1.508187665422e-06	-1.518223939456e-06
-1.175946977128e-06	-1.177250624096e-06	-1.184104121421e-06	-1.172581619358e-06	-1.176279283754e-06	-1.183660288007e-06	-1.172969177787e-06	-1.174679482574e-06	-1.180409185508e-06	-1.169089159703e-06
-8.677882306074e-07	-8.7403299176e-07	-8.703069624971e-07	-8.705165441825e-07	-8.75753926266e-07	-8.717272521608e-07	-8.747473430049e-07	-8.760764558247e-07	-8.753196993894e-07	-8.798926387499e-07
-6.205667091308e-07	-6.148762281555e-07	-6.113210702097e-07	-6.157550274111e-07	-6.111372954365e-07	-6.148116540317e-07	-6.181112439663e-07	-6.11982159171e-07	-6.119173576735e-07	-6.126593916633e-07
-3.829048864645e-07	-3.806030974829e-07	-3.8744565245e-07	-3.839880662326e-07	-3.843085494282e-07	-3.902707419456e-07	-3.850376799619e-07	-3.881150973939e-07	-3.918866013919e-07	-3.913321506843e-07
-1.893715904089e-07	-1.996043437202e-07	-1.868785517445e-07	-1.893458403401e-07	-1.978533958891e-07	-1.884942406605e-07	-1.899677357642e-07	-1.965261162695e-07	-1.866981733656e-07	-1.883578022444e-07
-2.054125758377e-08	-5.980743456035e-09	-1.446522812643e-08	-2.177036151352e-08	-9.627503239074e-09	-1.81778787578e-08	-2.296119916423e-08	-1.007501637673e-08	-2.052438752287e-08	-2.729376369359e-08
1.507171702997e-07	1.42972439221e-07	1.426156330808e-07	1.525602044694e-07	1.429232838746e-07	1.422100126547e-07	1.523229542499e-07	1.42887046195e-07	1.445324642191e-07	1.534800730951e-07
3.008825899542e-07	3.022576606782e-07	3.057028550302e-07	2.979139708259e-07	2.989985148361e-07	3.022900045835e-07	2.93723616096e-07	2.990406926529e-07	3.014789342615e-07	2.895139630255e-07
4.589699358348e-07	4.586938757711e-07	4.578193966154e-07	4.60423819959e-07	4.613094972683e-07	4.551717438517e-07	4.625646283785e-07	4.618216280505e-07	4.567206133288e-07	4.625455858331e-07
6.352807417898e-07	6.325682306851e-07	6.30585361705e-07	6.381251864696e-07	6.281314313128e-07	6.293775527411e-07	6.325362278403e-07	6.281691184995e-07	6.272946393437e-07	6.291011800386e-07
8.144049843395e-07	8.121020300678e-07	8.230078378801e-07	8.130031119435e-07	8.168083809323e-07	8.184462672034e-07	8.149774544108e-07	8.151362749231e-07	8.226896852648e-07	8.163884785972e-07
1.039594963004e-06	1.046721877174e-06	1.037757556333e-06	1.041593009177e-06	1.042547523866e-06	1.034581259773e-06	1.040638267114e-06	1.041372229338e-06	1.030297426041e-06	1.035138666339e-06
1.292203251069e-06	1.278247623304e-06	1.291176317864e-06	1.291966327699e-06	1.280866626985e-06	1.288960106649e-06	1.289841407015e-06	1.281653226215e-06	1.291971898354e-06	1.290927457376e-06
1.576199792908e-06	1.58340355938e-06	1.581959168107e-06	1.577108605488e-06	1.585195036569e-06	1.578621436238e-06	1.57438239512e-06	1.583005769135e-06	1.575303713253e-06	1.568716356815e-06
1.903338102238e-06	1.903169163597e-06	1.899558355944e-06	1.905143108161e-06	1.903408247017e-06	1.899526637317e-06	1.906907186822e-06	1.90176194792e-06	1.901543214444e-06	1.908062586153e-06
2.277166231579e-06	2.272539632031e-06	2.274669895996e-06	2.278362899233e-06	2.271113771712e-06	2.274349753861e-06	2.274593043694e-06	2.270592858622e-06	2.273881591464e-06	2.270140612382e-06
2.670061121535e-06	2.673292101463e-06	2.675747737158e-06	2.669571586011e-06	2.674557890714e-06	2.673026756383e-06	2.670405592653e-06	2.673345079529e-06	2.673304152268e-06	2.671186393854e-06
3.129025799353e-06	3.12404131364e-06	3.120570454485e-06	3.131859784844e-06	3.125238890789e-06	3.118256017842e-06	3.128351636406e-06	3.121979261778e-06	3.115943400189e-06	3.124997874693e-06
3.594902636905e-06	3.588920208131e-06	3.602864808272e-06	3.59206092071e-06	3.59045247933e-06	3.600681111493e-06	3.592645043682e-06	3.59112868864e-06	3.604046696637e-06	3.593206884034e-06
4.104359959456e-06	4.109573183086e-06	4.104135769012e-06	4.105026619072e-06	4.112298029213e-06	4.101961621927e-06	4.105102107133e-06	4.108116627322e-06	4.097288183402e-06	4.099409125047e-06
4.652395091398e-06	4.649669790524e-06	4.650093615055e-06	4.654860731534e-06	4.645060926123e-06	4.649275979318e-06	4.65471384814e-06	4.645878107112e-06	4.654462827602e-06	4.655852535507e-06
5.194414825382e-06	5.193321158004e-06	5.195673111302e-06	5.195331596042e-06	5.196674919716e-06	5.194402547204e-06	5.190667707211e-06	5.195207450015e-06	5.193571723794e-06	5.187578608457e-06
5.761728516518e-06	5.767940365331e-06	5.765928563051e-06	5.765981313743e-06	5.767882612417e-06	5.764557954535e-06	5.765942205471e-06	5.768892151536e-06	5.762813998444e-06	5.766669801233e-06
6.355924142554e-06	6.340778782032e-06	6.344173016259e-06	6.353203389153e-06	6.346537247737e-06	6.345641395455e-06	6.351842330332e-06	6.34245452602e-06	6.344211669784e-06	6.349769137159e-06
6.925213256181e-06	6.930463769095e-06	6.937023954379e-06	6.925725301699e-06	6.927431059012e-06	6.933603344805e-06	6.924484296178e-06	6.92974026606e-06	6.932027645234e-06	6.92322919349e-06
7.51912693886e-06	7.51544985178e-06	7.510109298892e-06	7.519229711761e-06	7.519572136516e-06	7.50693379814e-06	7.518261554651e-06	7.514577646361e-06	7.507586360589e-06	7.515458946727e-06
8.079882718448e-06	8.07260221336e-06	8.085317858786e-06	8.085959962045e-06	8.072307537077e-06	8.085467925412e-06	8.080006409728e-06	8.075078767433e-06	8.085204171948e-06	8.080019142653e-06
8.625824193587e-06	8.62877095642e-06	8.628683644929e-06	8.625879672763e-06	8.632774552098e-06	8.625951522845e-06	8.623276698927e-06	8.630087904749e-06	8.626543603896e-06	8.622612767795e-06
9.142639100901e-06	9.140760994342e-06	9.138764653471e-06	9.143160241365e-06	9.138888344751e-06	9.136199878412e-06	9.141327609541e-06	9.139098438027e-06	9.137364941125e-06	9.145076546702e-06
9.655189387558e-06	9.647672413848e-06	9.65779327089e-06	9.655754183768e-06	9.652195331e-06	9.657371265348e-06	9.65599247138e-06	9.652038897912e-06	9.657633199822e-06	9.653325832915e-06
1.008379877021e-05	1.009157494991e-05	1.008964227367e-05	1.008284925774e-05	1.009096013149e-05	1.008360050037e-05	1.008440631267e-05	1.009001334751e-05	1.008522303891e-05	1.007960781862e-05
1.050542960002e-05	1.049413185683e-05	1.04958708107e-05	1.050831815519e-05	1.049668935593e-05	1.049524234986e-05	1.05054841697e-05	1.049780257745e-05	1.049532966135e-05	1.05084700408e-05
1.0866519915e-05	1.086628071789e-05	1.087613691197e-05	1.086643260351e-05	1.086874726752e-05	1.087229975383e-05	1.086334032152e-05	1.086289375962e-05	1.08733174784e-05	1.086170323106e-05
1.113355756388e-05	1.113859252655e-05	1.113096459449e-05	1.114057158702e-05	1.113719099521e-05	1.113088728744e-05	1.113608959713e-05	1.113974394684e-05	1.112975041906e-05	1.113909365813e-05
1.136610535468e-05	1.135703405453e-05	1.136427363235e-05	1.13641972348e-05	1.135675211117e-05	1.136342780228e-05	1.136065566243e-05	1.135684760811e-05	1.13620344564e-05	1.135819729825e-05
1.151497872343e-05	1.151326978288e-05	1.152240929514e-05	1.151276228484e-05	1.151672040578e-05	1.151907872554e-05	1.151663946075e-05	1.151392189058e-05	1.151927972387e-05	1.151744254457e-05
1.159874409495e-05	1.160709325632e-05	1.15973116408e-05	1.15991997518e-05	1.160363990493e-05	1.159351177193e-05	1.159862858913e-05	1.16024448289e-05	1.159377916338e-05	1.15979973998e-05
1.160651027021e-05	1.15928660307e-05	1.160424289992e-05	1.160880128737e-05	1.159800922323e-05	1.160194915428e-05	1.160590818472e-05	1.159604926215e-05	1.16042974696e-05	1.160658575827e-05
1.152516506409e-05	1.153685025201e-05	1.153615721705e-05	1.152995355369e-05	1.153401353804e-05	1.153365064965e-05	1.151982814918e-05	1.15393586384e-05	1.153094035544e-05	1.152469121735e-05
1.137603612733e-05	1.136787977885e-05	1.13633213914e-05	1.137549770647e-05	1.136939317803e-05	1.136254559242e-05	1.137943399954e-05	1.136991886597e-05	1.136738683272e-05	1.137981234933e-05
1.113422149501e-05	1.113408143283e-05	1.114179485739e-05	1.113524285756e-05	1.113138023356e-05	1.113882535719e-05	1.113402777264e-05	1.113146572607e-05	1.114010865422e-05	1.11312874651e-05
1.086683096219e-05	1.086975044018e-05	1.087116652343e-05	1.086932206817e-05	1.087217606255e-05	1.086777501769e-05	1.086672273232e-05	1.086944121198e-05	1.086603697331e-05	1.087151395041e-05
1.049866386893e-05	1.049824459187e-05	1.049518868967e-05	1.050270930136e-05	1.049599904945e-05	1.049486400007e-05	1.049639649864e-05	1.049646016327e-05	1.049446564139e-05	1.049558704835e-05
1.010478899843e-05	1.009752122627e-05	1.010992309602e-05	1.010302457871e-05	1.009888819681e-05	1.010502455756e-05	1.010330379358e-05	1.010105097521e-05	1.010766754916e-05	1.010546839098e-05
9.661132935435e-06	9.673188287707e-06	9.664018762123e-06	9.665059224062e-06	9.6722797025e-06	9.661028343544e-06	9.660469004302e-06	9.671061889094e-06	9.660898285802e-06	9.660027899372e-06
9.151274753094e-06	9.143051102001e-06	9.145680451184e-06	9.155308362097e-06	9.141221198661e-06	9.144326213573e-06	9.15363580134e-06	9.142717317445e-06	9.147586752078e-06	9.154434337688e-06
8.619690561318e-06	8.624435395177e-06	8.626319868199e-06	8.618808351457e-06	8.621565939393e-06	8.626160706626e-06	8.614822036179e-06	8.624037036498e-06	8.6209638539e-06	8.613244062872e-06
8.069506293396e-06	8.067728231254e-06	8.065195288509e-06	8.071522643149e-06	8.069470823102e-06	8.059459105425e-06	8.072569471551e-06	8.067369890341e-06	8.065770998655e-06	8.07286323834e-06
7.505064331781e-06	7.499124876631e-06	7.502605058107e-06	7.506491783715e-06	7.498098966607e-06	7.503503638873e-06	7.500161245844e-06	7.499481853301e-06	7.499396360799e-06	7.501183063141e-06
6.917449809407e-06	6.919199222466e-06	6.924025001354e-06	6.919209681655e-06	6.919542101969e-06	6.920099622221e-06	6.918280632817e-06	6.919471616129e-06	6.925009984116e-06	6.91891364113e-06
6.333768851619e-06	6.335962552839e-06	6.326957645797e-06	6.335682428471e-06	6.333300461847e-06	6.324442438199e-06	6.331807981041e-06	6.332868451864e-06	6.321215550997e-06	6.329154984996e-06
5.741349013988e-06	5.734589649364e-06	5.745375347033e-06	5.743551355408e-06	5.732236786571e-06	5.744219379267e-06	5.744373538619e-06	5.736268576584e-06	5.749023785029e-06	5.746889200964e-06
5.155100552656e-06	5.164587037143e-06	5.156078714208e-06	5.152141511644e-06	5.163723017176e-06	5.152857283974e-06	5.148301625013e-06	5.162845354789e-06	5.149792741577e-06	5.146734110895e-06
4.601891760103e-06	4.597558472597e-06	4.599708518072e-06	4.607412392943e-06	4.597196493705e-06	4.598714440363e-06	4.608209110302e-06	4.60026149085e-06	4.603191882779e-06	4.610667929228e-06
4.056967554789e-06	4.054903456563e-06	4.06197113989e-06	4.052184067405e-06	4.054714736412e-06	4.0535237531e-06	4.051293217344e-06	4.053385055158e-06	4.052903932461e-06	4.044276920467e-06
3.533130211508e-06	3.538241799106e-06	3.534708639563e-06	3.538992586982e-06	3.537115162544e-06	3.534314828357e-06	3.536905296642e-06	3.539462340996e-06	3.5368996123e-06	3.542332024153e-06
3.070452748943e-06	3.062120185859e-06	3.060220478801e-06	3.064995780733e-06	3.058786660404e-06	3.054376520595e-06	3.062494670303e-06	3.058337597395e-06	3.054184617213e-06	3.060679546252e-06
2.592855480543e-06	2.593012595753e-06	2.604132077977e-06	2.596040758363e-06	2.59378816736e-06	2.601618234621e-06	2.595905243652e-06	2.597333605081e-06	2.603420170999e-06	2.599499794087e-06
2.189047108914e-06	2.193621412516e-06	2.184384356951e-06	2.187942527598e-06	2.1921221105e-06	2.179839384553e-06	2.185867288063e-06	2.190804252677e-06	2.176658654207e-06	2.184107643188e-06
1.816729536586e-06	1.806569116525e-06	1.813415678953e-06	1.817797169679e-06	1.80334700417e-06	1.811855327105e-06	1.818131750042e-06	1.806272280191e-06	1.817704628593e-06	1.818721443669e-06
1.473469865232e-06	1.480090759287e-06	1.481221715949e-06	1.472450321671e-06	1.480256855757e-06	1.476019974689e-06	1.469839048696e-06	1.480998662373e-06	1.472493067922e-06	1.466908997827e-06
1.189581666949e-06	1.191191358885e-06	1.186138661069e-06	1.191913270304e-06	1.189312797578e-06	1.184327743431e-06	1.193133925881e-06	1.191064143313e-06	1.188454689327e-06	1.197295318889e-06
9.37683353186e-07	9.315776878793e-07	9.341271720587e-07	9.371120768265e-07	9.277161439059e-07	9.316470368503e-07	9.311862640971e-07	9.295507652496e-07	9.287603575103e-07	9.295396239395e-07
7.038312332952e-07	7.074130508045e-07	7.078702992658e-07	7.036737201815e-07	7.080306545504e-07	7.047491976664e-07	7.041559797472e-07	7.085671427376e-07	7.09024675416e-07	7.066105922604e-07
5.255527639747e-07	5.252672394818e-07	5.167929657546e-07	5.287005251375e-07	5.206778723732e-07	5.144797796675e-07	5.238468361313e-07	5.215551936999e-07	5.109195626574e-07	5.246573095974e-07
3.452208261479e-07	3.374711354809e-07	3.514389845805e-07	3.419292511353e-07	3.37627625413e-07	3.489743107821e-07	3.453132535469e-07	3.398350543193e-07	3.537200257142e-07	3.437615987423e-07
1.893436234468e-07	2.00556485197e-07	1.9320499689e-07	1.945430483374e-07	2.008591764024e-07	1.905887785369e-07	1.907126261358e-07	1.989590003859e-07	1.85870234759e-07	1.914552001381e-07
4.667807118608e-08	4.113239171488e-08	4.318514612578e-08	4.570955525196e-08	3.773958923148e-08	3.957739380667e-08	4.769561812168e-08	3.918999524899e-08	4.67369822843e-08	4.8279975573e-08
-1.117407748552e-07	-1.112614000931e-07	-1.075319175925e-07	-1.111812437671e-07	-1.115247485473e-07	-1.070734612085e-07	-1.151322521764e-07	-1.113333212288e-07	-1.144691879063e-07	-1.192965584096e-07
-2.854304170796e-07	-2.753305068381e-07	-2.799472440529e-07	-2.81227812593e-07	-2.78466330883e-07	-2.841848640855e-07	-2.811910064793e-07	-2.760949655567e-07	-2.792878603941e-07	-2.758094979072e-07
-4.549486618544e-07	-4.655018415178e-07	-4.669146278502e-07	-4.569355098738e-07	-4.685439876084e-07	-4.685500130108e-07	-4.587732291839e-07	-4.700327451701e-07	-4.706824938694e-07	-4.627549401448e-07
-6.906133194207e-07	-6.833844850007e-07	-6.779516183997e-07	-6.85297891323e-07	-6.836746138106e-07	-6.800346454838e-07	-6.862231316518e-07	-6.832606800344e-07	-6.764293516426e-07	-6.841012805126e-07
-9.277951562581e-07	-9.292797926719e-07	-9.394375979355e-07	-9.276877790398e-07	-9.304550303568e-07	-9.416021384823e-07	-9.309803203905e-07	-9.305373396273e-07	-9.444262332181e-07	-9.332869126411e-07
-1.22230346733e-06	-1.224899619956e-06	-1.212723191202e-06	-1.21945004139e-06	-1.227871507581e-06	-1.214834469465e-06	-1.218735519615e-06	-1.222757418873e-06	-1.212173856402e-06	-1.214917915604e-06
-1.548048885525e-06	-1.5438496348e-06	-1.544950237076e-06	-1.5473278836e-06	-1.541399342386e-06	-1.548193381495e-06	-1.551036007186e-06	-1.543177745589e-06	-1.551820105306e-06	-1.553030529067e-06
-1.917126610351e-06	-1.913822870847e-06	-1.918746420415e-06	-1.912280140459e-06	-1.918973794091e-06	-1.919617943713e-06	-1.913095502459e-06	-1.915193706736e-06	-1.915886741699e-06	-1.909835418701e-06
-2.310079480594e-06	-2.317535063412e-06	-2.312398692084e-06	-2.312571723451e-06	-2.317219014003e-06	-2.314099901923e-06	-2.313925051567e-06	-2.319152599739e-06	-2.316440031791e-06	-2.320301746295e-06
-2.780472186714e-06	-2.767488922473e-06	-2.772249899863e-06	-2.776356950562e-06	-2.769466846075e-06	-2.772937250484e-06	-2.777406507448e-06	-2.766593070191e-06	-2.771528215817e-06	-2.773154392344e-06
-3.231708433304e-06	-3.239519855924e-06	-3.244681010983e-06	-3.233033794459e-06	-3.243747187298e-06	-3.247044105592e-06	-3.233060851926e-06	-3.243033233957e-06	-3.245986363254e-06	-3.237512373744e-06
-3.760571644307e-06	-3.760298568523e-06	-3.752145630642e-06	-3.759040509976e-06	-3.760858817259e-06	-3.753005557883e-06	-3.762160531551e-06	-3.757221520573e-06	-3.753194505407e-06	-3.758608045246e-06
-4.293746314943e-06	-4.29133660873e-06	-4.299053671275e-06	-4.294041445974e-06	-4.291639470466e-06	-4.302700290282e-06	-4.296599399822e-06	-4.29291776527e-06	-4.302479283069e-06	-4.299219654058e-06
-4.847802301811e-06	-4.850665845879e-06	-4.85089231006e-06	-4.850278855884e-06	-4.857623935095e-06	-4.848715434491e-06	-4.848798653256e-06	-4.853678092331e-06	-4.848476692132e-06	-4.847484433412e-06
-5.424854407465e-06	-5.424679329735e-06	-5.418090495368e-06	-5.421776677395e-06	-5.423805760074e-06	-5.422901722341e-06	-5.425995823316e-06	-5.423211860034e-06	-5.421872629086e-06	-5.429908014776e-06
-6.008993750584e-06	-5.99921668254e-06	-6.010662218614e-06	-6.011018740537e-06	-6.004487204336e-06	-6.013282927597e-06	-6.006436251482e-06	-6.002733698551e-06	-6.010550350766e-06	-6.005531304254e-06
-6.58952512822e-06	-6.600046617677e-06	-6.594832029805e-06	-6.588712494704e-06	-6.600346750929e-06	-6.594671958737e-06	-6.591723376914e-06	-6.598168511118e-06	-6.597002084163e-06	-6.594737442356e-06
-7.176256531238e-06	-7.167564035626e-06	-7.167903731897e-06	-7.180438387877e-06	-7.169854143285e-06	-7.173476660682e-06	-7.178114174167e-06	-7.169648597483e-06	-7.170402113843e-06	-7.17904231351e-06
-7.747323252261e-06	-7.751504199405e-06	-7.757456842228e-06	-7.742914021946e-06	-7.753315003356e-06	-7.757218554616e-06	-7.746840310574e-06	-7.753324098303e-06	-7.758385436318e-06	-7.747452400508e-06
-8.291950507555e-06	-8.29927103041e-06	-8.289055585919e-06	-8.295254701807e-06	-8.298062311951e-06	-8.290291589219e-06	-8.296328815049e-06	-8.298658940475e-06	-8.291947779071e-06	-8.296221494675e-06
-8.815944966045e-06	-8.809444807412e-06	-8.813186468615e-06	-8.812680789561e-06	-8.813661224849e-06	-8.815430192044e-06	-8.814631655696e-06	-8.809116479824e-06	-8.816558874969e-06	-8.815693036013e-06
-9.33246792556e-06	-9.334152309748e-06	-9.338285963167e-06	-9.335400136479e-06	-9.337028131995e-06	-9.342239536636e-06	-9.335008144262e-06	-9.338389645563e-06	-9.338214113086e-06	-9.332269655715e-06
-9.760130524228e-06	-9.770453289093e-06	-9.756254257809e-06	-9.760623470356e-06	-9.76808496489e-06	-9.759303793544e-06	-9.763718480826e-06	-9.767628398549e-06	-9.759940439835e-06	-9.765525646799e-06
-1.019403589453e-05	-1.017879185383e-05	-1.018810598907e-05	-1.019080173137e-05	-1.018313469103e-05	-1.019076717057e-05	-1.019078899844e-05	-1.018042530632e-05	-1.018983221002e-05	-1.019073079078e-05
-1.054955191648e-05	-1.055568372976e-05	-1.05545614133e-05	-1.054784843291e-05	-1.056137352862e-05	-1.055522898241e-05	-1.054958920577e-05	-1.056133987731e-05	-1.055789653037e-05	-1.055069606082e-05
-1.08298709165e-05	-1.08262138383e-05	-1.082464041247e-05	-1.083310144168e-05	-1.082820745069e-05	-1.082783637685e-05	-1.08349504444e-05	-1.082780363504e-05	-1.082797643903e-05	-1.083458300855e-05
-1.106455601985e-05	-1.106076615542e-05	-1.106635954784e-05	-1.105828960135e-05	-1.10616292659e-05	-1.10649079943e-05	-1.105801220547e-05	-1.106464878831e-05	-1.106591844291e-05	-1.10619712359e-05
-1.121160585171e-05	-1.121768127632e-05	-1.121397963288e-05	-1.121049899666e-05	-1.121970399254e-05	-1.12166717372e-05	-1.12126899694e-05	-1.121825516748e-05	-1.121571222029e-05	-1.121279910876e-05
-1.130815235229e-05	-1.130659438786e-05	-1.129990596382e-05	-1.130714827013e-05	-1.130688906414e-05	-1.130295731855e-05	-1.131080716732e-05	-1.130424516305e-05	-1.129919382947e-05	-1.131017324951e-05
