########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2796
file                           	TBC-03_D_BOA_-04.0A_180918_101738.dat
date                           	18/09/2018
hour                           	10:17:38
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.960227e-07   	  +6.318163e-08   	  -7.990689e-04   	  +5.828227e-08   	  +7.990690e-04   	  +5.828227e-08   	  +3.704596e-04   	  +7.906906e-05   	  +3.704602e-04   	  +7.906907e-05   	  +1.000000e+00   	  +1.031495e-04   
2   	  -1.079862e-04   	  +3.477276e-06   	  -1.468929e-04   	  +3.168262e-06   	  +1.823144e-04   	  +3.279990e-06   	  +3.169599e-01   	  +9.248011e-03   	  +1.621680e-03   	  +5.222005e-05   	  +2.205960e-03   	  +4.757957e-05   
3   	  -1.299042e-02   	  +1.495948e-04   	  -1.001416e+00   	  +1.902954e-04   	  +1.001500e+00   	  +1.902893e-04   	  +4.323777e-03   	  +4.979285e-05   	  +2.341001e-03   	  +2.695899e-05   	  +1.804649e-01   	  +3.673245e-05   
4   	  +4.825255e-02   	  +1.693349e-02   	  +6.114789e-02   	  +1.942111e-02   	  +7.789335e-02   	  +1.850609e-02   	  +1.670167e-01   	  +5.754329e-02   	  -1.043475e-04   	  +3.661896e-05   	  -1.322342e-04   	  +4.199848e-05   
5   	  +2.674819e+00   	  +7.831927e-01   	  +1.378967e+02   	  +9.900971e-01   	  +1.379226e+02   	  +9.900274e-01   	  +3.878967e-03   	  +1.135826e-03   	  -6.941219e-05   	  +2.032401e-05   	  -3.578448e-03   	  +2.569454e-05   
6   	  -1.857829e+02   	  +4.845225e+01   	  -7.928263e-01   	  +8.190033e+01   	  +1.857846e+02   	  +4.845307e+01   	  +2.610881e-01   	  +7.347204e-02   	  +5.785330e-05   	  +1.508815e-05   	  +2.458182e-07   	  +2.550396e-05   
7   	  -1.735500e+04   	  +5.078963e+03   	  -5.782521e+05   	  +4.862893e+03   	  +5.785125e+05   	  +4.863092e+03   	  +4.286265e-03   	  +1.254146e-03   	  +6.485288e-05   	  +1.897922e-05   	  +2.160828e-03   	  +1.817248e-05   
8   	  +5.797770e+04   	  +2.792651e+05   	  +9.079119e+05   	  +5.619733e+05   	  +9.097612e+05   	  +5.611133e+05   	  +7.971462e-03   	  +3.860753e-02   	  -2.599790e-06   	  +1.252279e-05   	  -4.071352e-05   	  +2.519998e-05   
9   	  -5.011299e+06   	  +2.001947e+07   	  +2.203067e+07   	  +2.251680e+07   	  +2.259344e+07   	  +2.240045e+07   	  -2.485149e-02   	  +9.909251e-02   	  +2.696805e-06   	  +1.077254e-05   	  -1.185519e-05   	  +1.211637e-05   
10  	  +4.865332e+08   	  +1.123561e+09   	  +5.594576e+09   	  +1.617756e+09   	  +5.615692e+09   	  +1.614610e+09   	  +8.674691e-03   	  +2.008795e-02   	  -3.141447e-06   	  +7.255105e-06   	  -3.612576e-05   	  +1.044624e-05   
11  	  +3.833349e+10   	  +7.842286e+10   	  +1.333547e+10   	  +1.399379e+11   	  +4.058684e+10   	  +8.717946e+10   	  +1.123646e-01   	  +3.016135e-01   	  -2.970203e-06   	  +6.076743e-06   	  -1.033667e-06   	  +1.084335e-05   
12  	  +1.537700e+12   	  +9.333842e+12   	  +5.743638e+13   	  +1.093847e+13   	  +5.745696e+13   	  +1.093740e+13   	  +2.230486e-03   	  +1.353925e-02   	  -1.429655e-06   	  +8.679004e-06   	  -5.340722e-05   	  +1.017105e-05   
13  	  +5.966094e+13   	  +5.121307e+14   	  +4.280123e+15   	  +9.356649e+14   	  +4.280539e+15   	  +9.356012e+14   	  +1.072167e-03   	  +9.205293e-03   	  -6.659292e-07   	  +5.714412e-06   	  -4.775837e-05   	  +1.044025e-05   
14  	  -1.608364e+15   	  +6.682497e+16   	  -6.878149e+15   	  +1.133762e+17   	  +7.063694e+15   	  +1.114417e+17   	  +1.640781e-02   	  +7.078796e-01   	  +2.149423e-07   	  +8.947686e-06   	  +9.203893e-07   	  +1.518077e-05   
15  	  -1.169469e+18   	  +1.388007e+19   	  +3.138198e+15   	  +1.626619e+19   	  +1.169474e+18   	  +1.388009e+19   	  -1.045409e-01   	  +9.272649e-01   	  +1.878218e-06   	  +2.230206e-05   	  -5.918726e-09   	  +2.613600e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.07900938121e-06	6.088454483688e-06	6.081217634346e-06	6.083032985771e-06	6.089461294323e-06	6.078772912588e-06	6.079257218516e-06	6.088230293244e-06	6.077576472308e-06	6.083489097364e-06
6.04848128205e-06	6.046353064448e-06	6.048245268175e-06	6.050496267562e-06	6.045890586392e-06	6.048633167666e-06	6.051339369151e-06	6.043896519259e-06	6.052073786122e-06	6.052022399672e-06
5.966411663394e-06	5.964529918856e-06	5.9703502302e-06	5.965836862742e-06	5.966854587314e-06	5.967560355202e-06	5.960838734609e-06	5.965158834442e-06	5.965712716716e-06	5.962055183772e-06
5.847506599821e-06	5.857208179805e-06	5.853695256519e-06	5.850670731888e-06	5.858725216967e-06	5.853115908394e-06	5.856256393599e-06	5.856944881089e-06	5.854603386979e-06	5.855229119334e-06
5.723399681301e-06	5.714608960261e-06	5.713922746509e-06	5.724197308155e-06	5.712735401175e-06	5.714327471651e-06	5.71897271584e-06	5.713348855352e-06	5.71708278585e-06	5.722033165512e-06
5.522829269466e-06	5.528338533622e-06	5.534766387427e-06	5.522440005734e-06	5.530310772883e-06	5.530426733458e-06	5.523335403268e-06	5.5300160966e-06	5.532069280889e-06	5.524731477635e-06
5.325154234015e-06	5.326660357241e-06	5.32036574441e-06	5.328668521543e-06	5.326091468305e-06	5.315658199834e-06	5.325935944711e-06	5.323077402863e-06	5.317590876075e-06	5.327116468834e-06
5.094760126667e-06	5.090847935207e-06	5.099008376419e-06	5.096165750729e-06	5.090271315566e-06	5.10222344019e-06	5.09798519488e-06	5.092343144497e-06	5.104387582833e-06	5.097079792904e-06
4.828540113522e-06	4.831242222281e-06	4.835046183871e-06	4.829799763684e-06	4.835957042815e-06	4.828844339499e-06	4.826823442272e-06	4.834677838517e-06	4.830247689824e-06	4.828746568819e-06
4.559050466924e-06	4.56578709418e-06	4.559792159853e-06	4.564995379042e-06	4.563600214169e-06	4.561981768347e-06	4.566058578348e-06	4.561774858303e-06	4.562352387438e-06	4.566146799334e-06
4.282385361876e-06	4.274109869584e-06	4.280306711735e-06	4.27944405601e-06	4.275667379261e-06	4.27652412327e-06	4.27509758083e-06	4.274993443687e-06	4.279183031031e-06	4.275955689081e-06
3.972821104981e-06	3.987523996329e-06	3.985313924204e-06	3.97775465899e-06	3.988175649283e-06	3.98328393203e-06	3.980000201409e-06	3.989599008491e-06	3.982817815995e-06	3.98058546125e-06
3.690845460369e-06	3.682807573568e-06	3.676961796373e-06	3.692050540849e-06	3.680476538648e-06	3.678150051201e-06	3.689927098094e-06	3.677354243337e-06	3.679961537273e-06	3.691586925925e-06
3.378092060302e-06	3.378687779332e-06	3.387595597815e-06	3.379804411452e-06	3.378372412044e-06	3.386718162801e-06	3.378140718269e-06	3.382986278666e-06	3.386436446817e-06	3.379028157724e-06
3.081414433836e-06	3.084430318268e-06	3.078752570218e-06	3.082110879404e-06	3.085366188316e-06	3.073249445151e-06	3.081261183979e-06	3.082457624259e-06	3.074430424022e-06	3.082043349423e-06
2.775356733764e-06	2.772430889308e-06	2.776666178761e-06	2.777474492177e-06	2.771206254693e-06	2.778886710075e-06	2.778659109026e-06	2.773374262688e-06	2.780307340799e-06	2.778923089863e-06
2.491140548955e-06	2.488826112312e-06	2.495649596312e-06	2.489665348548e-06	2.489789949323e-06	2.493293550287e-06	2.485207915015e-06	2.493089596101e-06	2.490860879334e-06	2.489089183655e-06
2.198597030656e-06	2.211501396232e-06	2.201952383984e-06	2.203243866461e-06	2.210503907918e-06	2.199757773269e-06	2.207601028203e-06	2.208140813309e-06	2.204775228165e-06	2.206293174822e-06
1.94285530597e-06	1.9346919089e-06	1.940306447068e-06	1.944918039953e-06	1.932350187417e-06	1.940982883752e-06	1.940278934853e-06	1.932980467245e-06	1.939374442372e-06	1.941535629157e-06
1.678879698375e-06	1.687913027126e-06	1.686181462901e-06	1.676503075032e-06	1.688195311544e-06	1.683472532932e-06	1.678010335127e-06	1.692259047559e-06	1.688123006716e-06	1.679765887275e-06
1.449271849197e-06	1.444871259082e-06	1.443215865038e-06	1.454861944694e-06	1.44558782722e-06	1.441747940589e-06	1.452940296076e-06	1.443558630854e-06	1.439513312107e-06	1.454566358916e-06
1.229617964782e-06	1.224593006555e-06	1.233368720932e-06	1.22646838463e-06	1.225787059411e-06	1.232273916685e-06	1.227293410011e-06	1.225556047757e-06	1.235235799868e-06	1.227659936376e-06
1.035222339851e-06	1.041293330672e-06	1.038631467054e-06	1.039052676788e-06	1.04100831777e-06	1.037775291479e-06	1.038984123625e-06	1.042451799549e-06	1.036231424223e-06	1.042646090355e-06
8.5681483597e-07	8.550206871405e-07	8.52672712881e-07	8.573321110816e-07	8.56171027408e-07	8.532808806194e-07	8.606007781964e-07	8.516917660017e-07	8.564050517634e-07	8.571008152103e-07
7.08147581463e-07	6.989948815317e-07	7.123173872969e-07	7.077497912178e-07	7.021837973298e-07	7.128936658773e-07	7.061300379974e-07	7.03549744685e-07	7.127572416721e-07	7.070888727867e-07
5.579311164183e-07	5.716284476875e-07	5.596697292276e-07	5.594122285402e-07	5.703735723728e-07	5.61017373002e-07	5.601845032288e-07	5.703722081307e-07	5.604908324131e-07	5.615870009024e-07
4.548663525838e-07	4.443744785476e-07	4.47249675517e-07	4.579762560297e-07	4.44410147793e-07	4.483741236072e-07	4.552494203836e-07	4.434523077634e-07	4.49839888006e-07	4.577492518365e-07
3.39963122542e-07	3.443774971856e-07	3.488590039069e-07	3.377924713277e-07	3.469566536296e-07	3.494767781831e-07	3.374083803465e-07	3.500810237256e-07	3.485237130008e-07	3.385664228972e-07
2.509506202841e-07	2.501714675418e-07	2.439083459649e-07	2.551086879521e-07	2.518450799016e-07	2.442985476137e-07	2.536745569159e-07	2.491640032076e-07	2.462293480221e-07	2.555676132943e-07
1.703676133502e-07	1.668383475817e-07	1.670685350064e-07	1.688499793318e-07	1.634024044961e-07	1.68507412468e-07	1.696132443385e-07	1.645126559424e-07	1.707367260906e-07	1.673080589626e-07
8.041185139973e-08	8.407590712523e-08	8.819906582858e-08	8.039388887937e-08	8.315360133793e-08	8.542235008235e-08	8.325309153179e-08	8.609702462081e-08	8.805644569065e-08	8.287811681384e-08
-8.379520410884e-10	1.460067622361e-09	-6.805565888612e-09	1.314931385998e-09	1.700586782505e-09	-3.063172382411e-09	4.179060431042e-10	6.241675509777e-10	-3.817757665558e-09	2.075480898256e-09
-8.492055059151e-08	-9.186048544052e-08	-8.344908053459e-08	-8.48200869541e-08	-9.558420543954e-08	-8.445786647826e-08	-8.584540722723e-08	-9.442607762367e-08	-8.135907592077e-08	-8.72426113574e-08
-1.990374869365e-07	-1.873327590829e-07	-1.929881818796e-07	-1.971063881001e-07	-1.8667397228e-07	-1.944210907823e-07	-1.963492479717e-07	-1.854893980635e-07	-1.949855175098e-07	-1.965564990769e-07
-2.984556601859e-07	-3.001830179983e-07	-3.002716084666e-07	-2.967202590298e-07	-3.012797549218e-07	-3.046500864912e-07	-2.931087976776e-07	-3.015985612365e-07	-2.990976497586e-07	-2.912748584549e-07
-4.345775437287e-07	-4.403403295328e-07	-4.353822475878e-07	-4.354476175195e-07	-4.407093854297e-07	-4.346087507656e-07	-4.393330073071e-07	-4.370286319499e-07	-4.331624836595e-07	-4.44423250201e-07
-5.880904154765e-07	-5.815345502924e-07	-5.832450824528e-07	-5.873629334019e-07	-5.824282425237e-07	-5.867300387763e-07	-5.830016789332e-07	-5.834012313244e-07	-5.859392331331e-07	-5.809943104396e-07
-7.527601724178e-07	-7.577384621982e-07	-7.625263833688e-07	-7.524254215241e-07	-7.596538580401e-07	-7.622655289197e-07	-7.499092475882e-07	-7.604133429595e-07	-7.590480208819e-07	-7.530177299486e-07
-9.483884468864e-07	-9.503066280558e-07	-9.378777576785e-07	-9.481352094554e-07	-9.50449418724e-07	-9.382732741869e-07	-9.487313832324e-07	-9.478306424171e-07	-9.388888315698e-07	-9.475930369263e-07
-1.154840447271e-06	-1.150673256234e-06	-1.159674638984e-06	-1.1567429965e-06	-1.150179173237e-06	-1.160380293186e-06	-1.152208028543e-06	-1.148651790572e-06	-1.159589828603e-06	-1.154101482825e-06
-1.385008317811e-06	-1.389282488162e-06	-1.385076757288e-06	-1.380513708682e-06	-1.392326225869e-06	-1.387259089825e-06	-1.380392518513e-06	-1.393889419887e-06	-1.383224002893e-06	-1.381765514452e-06
-1.632060161683e-06	-1.62855792496e-06	-1.629306098039e-06	-1.633971919546e-06	-1.62954404459e-06	-1.633268084333e-06	-1.635258286115e-06	-1.625357981538e-06	-1.63029289979e-06	-1.637287027734e-06
-1.897468109746e-06	-1.892148134175e-06	-1.896633762044e-06	-1.893133912745e-06	-1.893737248793e-06	-1.895278273878e-06	-1.889770601338e-06	-1.893990884128e-06	-1.896270191537e-06	-1.889351210593e-06
-2.165881369365e-06	-2.177018131988e-06	-2.175001327487e-06	-2.170493416997e-06	-2.177053374908e-06	-2.17743581743e-06	-2.171244432247e-06	-2.179037892347e-06	-2.170147354263e-06	-2.175733698095e-06
-2.465524630679e-06	-2.454679588482e-06	-2.453064780639e-06	-2.458568587826e-06	-2.456009497109e-06	-2.453894239807e-06	-2.458315748299e-06	-2.452727812852e-06	-2.453263050484e-06	-2.456983111188e-06
-2.746113068497e-06	-2.749509349087e-06	-2.759255039564e-06	-2.74755711871e-06	-2.752156888164e-06	-2.759401013464e-06	-2.747470944087e-06	-2.753877879513e-06	-2.758780738077e-06	-2.750260136963e-06
-3.04654190586e-06	-3.053374712181e-06	-3.037638407477e-06	-3.045648554689e-06	-3.052145530091e-06	-3.037957640117e-06	-3.047385916943e-06	-3.049067800021e-06	-3.033411985598e-06	-3.044821596632e-06
-3.354831278557e-06	-3.345355025886e-06	-3.354223053975e-06	-3.354899035912e-06	-3.347698338985e-06	-3.356412435096e-06	-3.353328111189e-06	-3.347744950588e-06	-3.355781245773e-06	-3.354954969836e-06
-3.644112666734e-06	-3.645503966254e-06	-3.647694029496e-06	-3.640109753178e-06	-3.650435701275e-06	-3.643740456027e-06	-3.640291652118e-06	-3.648257006716e-06	-3.644569233074e-06	-3.641024477474e-06
-3.942838702642e-06	-3.945701337216e-06	-3.942323473893e-06	-3.943566753151e-06	-3.945586286136e-06	-3.942965122405e-06	-3.948091034545e-06	-3.94549806515e-06	-3.941250724893e-06	-3.946948254452e-06
-4.223479209031e-06	-4.215050466883e-06	-4.21938875661e-06	-4.223484211252e-06	-4.215676653985e-06	-4.218146386847e-06	-4.21984532295e-06	-4.215609806124e-06	-4.219504717184e-06	-4.219777565595e-06
-4.476894901018e-06	-4.487375917961e-06	-4.489255843509e-06	-4.476661615627e-06	-4.489922048379e-06	-4.489350430958e-06	-4.479549261305e-06	-4.490108494792e-06	-4.48740183856e-06	-4.479699327931e-06
-4.756534508488e-06	-4.754518158734e-06	-4.745512342197e-06	-4.756581347465e-06	-4.754319888889e-06	-4.745816113427e-06	-4.75556771562e-06	-4.753088433063e-06	-4.746194917971e-06	-4.756112957693e-06
-4.971293947165e-06	-4.966710093868e-06	-4.976908712706e-06	-4.966545475327e-06	-4.970013833372e-06	-4.979264303984e-06	-4.968459052179e-06	-4.969464043825e-06	-4.98082181366e-06	-4.967374479747e-06
-5.189036073716e-06	-5.197729024076e-06	-5.187567239773e-06	-5.189157491259e-06	-5.195397534408e-06	-5.184668680158e-06	-5.19030390933e-06	-5.19795321452e-06	-5.183127996133e-06	-5.19004652233e-06
-5.379612957768e-06	-5.376551143854e-06	-5.375877663027e-06	-5.377431079978e-06	-5.376813987823e-06	-5.376592071116e-06	-5.380084985518e-06	-5.374394731916e-06	-5.378875812312e-06	-5.379058620747e-06
-5.516639703274e-06	-5.511330982699e-06	-5.516389137483e-06	-5.512887582881e-06	-5.513487394637e-06	-5.515940756595e-06	-5.511031758942e-06	-5.514591975952e-06	-5.514566055353e-06	-5.510541086551e-06
-5.634969511448e-06	-5.641054940497e-06	-5.636953119392e-06	-5.631469775835e-06	-5.643733402394e-06	-5.634598437609e-06	-5.638094535243e-06	-5.641120424116e-06	-5.63822550248e-06	-5.637303274852e-06
-5.717148724216e-06	-5.706347565138e-06	-5.707081527362e-06	-5.716098257835e-06	-5.704757313651e-06	-5.709683136956e-06	-5.713578502764e-06	-5.703586339223e-06	-5.708576281904e-06	-5.714150120184e-06
-5.755091933679e-06	-5.763351055066e-06	-5.766257800133e-06	-5.752666311309e-06	-5.764572961198e-06	-5.766242338723e-06	-5.755218353443e-06	-5.765338755737e-06	-5.768480605184e-06	-5.755069651059e-06
-5.760070507677e-06	-5.759160558227e-06	-5.752299330197e-06	-5.760928615928e-06	-5.761316515418e-06	-5.749833235313e-06	-5.759394753113e-06	-5.756947302871e-06	-5.750610398536e-06	-5.759174200648e-06
-5.726191830036e-06	-5.722172318201e-06	-5.726379640691e-06	-5.720728040615e-06	-5.721210527554e-06	-5.727828011004e-06	-5.723389222112e-06	-5.722353307647e-06	-5.729526037612e-06	-5.723572030547e-06
-5.644477823807e-06	-5.645810688293e-06	-5.643697022606e-06	-5.641146799462e-06	-5.64714673601e-06	-5.641211828333e-06	-5.640883045999e-06	-5.645220426231e-06	-5.642389623972e-06	-5.63897401662e-06
-5.518854322872e-06	-5.524682819669e-06	-5.51599487153e-06	-5.521721050172e-06	-5.524698281079e-06	-5.518237685465e-06	-5.523813342734e-06	-5.522318588191e-06	-5.519138994714e-06	-5.525683263841e-06
-5.394853815233e-06	-5.383004463511e-06	-5.390561454988e-06	-5.391121248977e-06	-5.383223651734e-06	-5.390735623223e-06	-5.386878456193e-06	-5.382211838878e-06	-5.392058483267e-06	-5.385019449022e-06
-5.18360229762e-06	-5.197442533245e-06	-5.192927346798e-06	-5.183479515836e-06	-5.197498921916e-06	-5.194455297897e-06	-5.18944398209e-06	-5.199638962949e-06	-5.192890057515e-06	-5.190292540647e-06
-5.002918442187e-06	-4.994886694476e-06	-4.994167738914e-06	-5.002873876947e-06	-4.992958110961e-06	-4.991823061573e-06	-5.001357749279e-06	-4.990588877263e-06	-4.992392405256e-06	-4.999641987524e-06
-4.764162440551e-06	-4.765287485498e-06	-4.769666702487e-06	-4.760815500049e-06	-4.766391612065e-06	-4.77389585285e-06	-4.761119271279e-06	-4.769950464834e-06	-4.772274678544e-06	-4.75927208754e-06
-4.499854640017e-06	-4.510089638643e-06	-4.50174229627e-06	-4.501125658862e-06	-4.506539880822e-06	-4.498566340772e-06	-4.502820047492e-06	-4.50487505077e-06	-4.49660274171e-06	-4.502315277932e-06
-4.234713742335e-06	-4.230434115016e-06	-4.227823865222e-06	-4.2320675675e-06	-4.231167167745e-06	-4.232625087752e-06	-4.236906079313e-06	-4.229509613651e-06	-4.232744231558e-06	-4.232704668539e-06
-3.947529876314e-06	-3.948535322706e-06	-3.953371560783e-06	-3.946018296119e-06	-3.946630386054e-06	-3.953984105465e-06	-3.943356205127e-06	-3.949120582547e-06	-3.950891368731e-06	-3.944493982999e-06
-3.658647756311e-06	-3.667982355182e-06	-3.654624379124e-06	-3.660507672976e-06	-3.669643774629e-06	-3.658931973405e-06	-3.665146323328e-06	-3.668123781608e-06	-3.657045681393e-06	-3.662882591016e-06
-3.367807948962e-06	-3.35580148203e-06	-3.364349595358e-06	-3.365388693055e-06	-3.352357680342e-06	-3.361941708135e-06	-3.36407128998e-06	-3.352254907441e-06	-3.362067445778e-06	-3.362639290572e-06
-3.054668013647e-06	-3.063664735237e-06	-3.060202061533e-06	-3.051593694181e-06	-3.065910959776e-06	-3.062754785788e-06	-3.056645937249e-06	-3.065859118578e-06	-3.061507641178e-06	-3.054020680793e-06
-2.757848960755e-06	-2.75864294963e-06	-2.755897412499e-06	-2.761541963991e-06	-2.756764615697e-06	-2.754867864496e-06	-2.76231389762e-06	-2.757204811132e-06	-2.751308102233e-06	-2.764044666037e-06
-2.46081071964e-06	-2.456730044287e-06	-2.461332996972e-06	-2.453643674016e-06	-2.457691834934e-06	-2.46279773819e-06	-2.456923539285e-06	-2.457504706399e-06	-2.463064902258e-06	-2.454765763105e-06
-2.168275614167e-06	-2.175811459892e-06	-2.176105454055e-06	-2.172867198169e-06	-2.178497197747e-06	-2.176201633119e-06	-2.172416770918e-06	-2.177049736929e-06	-2.175104782509e-06	-2.17314254769e-06
-1.890745807032e-06	-1.888516976578e-06	-1.880247737063e-06	-1.887178541438e-06	-1.887793359856e-06	-1.882741003101e-06	-1.891002284538e-06	-1.884987455014e-06	-1.881793082248e-06	-1.889175564429e-06
-1.632589146539e-06	-1.626874222893e-06	-1.637519062569e-06	-1.631586201256e-06	-1.627516894587e-06	-1.63554784649e-06	-1.627907067814e-06	-1.628667632758e-06	-1.634652562643e-06	-1.625475306355e-06
-1.372018914481e-06	-1.380453454658e-06	-1.371118514726e-06	-1.369865913148e-06	-1.381941615364e-06	-1.374669977849e-06	-1.376710315526e-06	-1.383585299664e-06	-1.371616008328e-06	-1.373481154587e-06
-1.147831085291e-06	-1.140323888649e-06	-1.146129989138e-06	-1.149915078713e-06	-1.141057623499e-06	-1.144355223914e-06	-1.148116439253e-06	-1.136043920269e-06	-1.145394776358e-06	-1.149896547759e-06
-9.259936746275e-07	-9.282106248065e-07	-9.32788850605e-07	-9.237180051969e-07	-9.342153930447e-07	-9.326232088824e-07	-9.24560367821e-07	-9.34016611609e-07	-9.323959488938e-07	-9.240296208191e-07
-7.292348982446e-07	-7.353042406066e-07	-7.287102903319e-07	-7.328035280807e-07	-7.337794158957e-07	-7.293447765733e-07	-7.330312428167e-07	-7.314984600271e-07	-7.298867217287e-07	-7.334507472478e-07
-5.666527727044e-07	-5.606664217339e-07	-5.634508397634e-07	-5.639807909574e-07	-5.628502321997e-07	-5.639478786179e-07	-5.659364319399e-07	-5.614382416752e-07	-5.66007145153e-07	-5.624299888041e-07
-4.053413817928e-07	-4.103016522095e-07	-4.145962293478e-07	-4.066785947998e-07	-4.126279691263e-07	-4.13222124962e-07	-4.061848244419e-07	-4.115581759834e-07	-4.176371817266e-07	-4.052675990351e-07
-2.775028349333e-07	-2.820017073191e-07	-2.714594984354e-07	-2.778364489586e-07	-2.807205987665e-07	-2.706431416755e-07	-2.804390248912e-07	-2.816611015533e-07	-2.695348371162e-07	-2.813146977587e-07
-1.660772568357e-07	-1.578801516189e-07	-1.681364096839e-07	-1.629616406262e-07	-1.580146573588e-07	-1.679750596395e-07	-1.635589228499e-07	-1.552794515192e-07	-1.682850694351e-07	-1.599661771934e-07
-5.123538571183e-08	-6.03160046353e-08	-5.613145503958e-08	-5.450399243045e-08	-6.514758155163e-08	-5.442300832215e-08	-5.439695272003e-08	-6.575929489827e-08	-5.739691744111e-08	-5.445044592989e-08
2.192051162808e-08	2.537951004911e-08	2.622145522935e-08	2.093065276654e-08	2.655131936535e-08	2.628729767196e-08	1.834385443544e-08	3.163029305142e-08	2.441666779873e-08	1.92546050215e-08
1.14505162685e-07	1.191240883713e-07	1.132086566713e-07	1.16368951808e-07	1.1579179926e-07	1.131709410629e-07	1.179482751468e-07	1.133280846943e-07	1.107087967966e-07	1.18704846841e-07
1.931818474077e-07	1.815276533534e-07	1.86320960438e-07	1.897809625007e-07	1.820886978976e-07	1.848023174489e-07	1.867421701718e-07	1.835340697198e-07	1.840581234092e-07	1.88632498066e-07
2.694214344956e-07	2.762331519079e-07	2.78809267229e-07	2.690074722977e-07	2.764257942545e-07	2.761630639725e-07	2.718728637774e-07	2.765284534689e-07	2.763324005173e-07	2.713384787967e-07
3.674803110698e-07	3.636070005086e-07	3.523786915594e-07	3.658301181986e-07	3.605717324717e-07	3.554770842129e-07	3.673598314435e-07	3.613553190007e-07	3.535819246281e-07	3.62418916211e-07
4.584790644913e-07	4.542170586319e-07	4.65968497565e-07	4.589184072756e-07	4.529672423814e-07	4.660107322252e-07	4.558206967431e-07	4.537181723663e-07	4.651660958643e-07	4.612959401129e-07
5.741661084357e-07	5.764330239799e-07	5.745840780946e-07	5.718923716813e-07	5.800516191812e-07	5.727499114982e-07	5.736064849771e-07	5.804533316223e-07	5.691813385056e-07	5.719733735532e-07
7.066937541822e-07	7.093452722984e-07	7.07309311565e-07	7.124368721634e-07	7.047418080219e-07	7.070113383634e-07	7.092661462593e-07	7.033389124445e-07	7.08174866304e-07	7.128601851036e-07
8.604156391812e-07	8.508483801961e-07	8.564839504288e-07	8.519177185917e-07	8.529680712854e-07	8.5418736262e-07	8.536795235159e-07	8.563474693801e-07	8.549802146263e-07	8.504048878422e-07
1.020873583002e-06	1.035107402458e-06	1.027124881148e-06	1.026585096042e-06	1.032462591866e-06	1.026541212923e-06	1.026447876029e-06	1.033180978993e-06	1.025845449476e-06	1.028929091262e-06
1.225409846484e-06	1.214591293319e-06	1.214119720316e-06	1.222617470376e-06	1.212366555592e-06	1.212309030052e-06	1.222222863362e-06	1.211019366565e-06	1.213875520989e-06	1.221362140313e-06
1.425142613698e-06	1.42606143072e-06	1.4335406604e-06	1.424319748367e-06	1.426649532732e-06	1.433117972738e-06	1.423141952728e-06	1.430435759175e-06	1.432735189155e-06	1.426019821338e-06
1.663825173637e-06	1.665135641815e-06	1.657379470998e-06	1.662400450186e-06	1.664518322286e-06	1.653364961385e-06	1.665180320742e-06	1.662216845943e-06	1.654275365581e-06	1.665149966357e-06
1.914550693982e-06	1.907514160848e-06	1.9129940938e-06	1.912537300086e-06	1.906196530399e-06	1.915441316669e-06	1.910968421726e-06	1.905049202833e-06	1.914753738674e-06	1.914616177601e-06
2.170519792344e-06	2.172200538553e-06	2.174871042371e-06	2.167634420402e-06	2.171800815631e-06	2.170854031647e-06	2.169443860112e-06	2.172244194298e-06	2.170021616621e-06	2.168198079744e-06
2.459335519234e-06	2.467192189215e-06	2.459774350427e-06	2.460826635797e-06	2.461711119395e-06	2.456635229464e-06	2.463825467203e-06	2.462803877279e-06	2.459679990352e-06	2.467264948791e-06
2.744465291471e-06	2.734877398325e-06	2.739365527304e-06	2.742491460594e-06	2.733482006079e-06	2.741910748227e-06	2.739025148912e-06	2.73412729257e-06	2.740249328781e-06	2.74091303254e-06
3.035722329514e-06	3.045406629099e-06	3.042744992854e-06	3.034690507775e-06	3.04720015265e-06	3.039424655071e-06	3.034845803995e-06	3.044018058063e-06	3.041558329642e-06	3.037540409423e-06
3.345988488945e-06	3.340707053212e-06	3.336362397022e-06	3.3438891478e-06	3.336186637171e-06	3.334677330713e-06	3.345008508404e-06	3.335921974212e-06	3.33373805006e-06	3.348357040522e-06
3.641146122391e-06	3.638045882326e-06	3.646127424872e-06	3.640440581876e-06	3.640016302597e-06	3.647468702184e-06	3.638199586931e-06	3.639149099399e-06	3.649170594144e-06	3.63942194781e-06
3.942160219594e-06	3.943270257878e-06	3.940726855944e-06	3.941368959204e-06	3.942614057451e-06	3.936434950447e-06	3.942809598811e-06	3.942695911974e-06	3.93452728531e-06	3.942950115743e-06
4.241656824888e-06	4.239583176968e-06	4.237404937157e-06	4.241883289069e-06	4.235606866132e-06	4.239724148647e-06	4.242505838192e-06	4.235127107677e-06	4.241301667207e-06	4.243223429512e-06
4.520797119767e-06	4.517502020462e-06	4.526692464424e-06	4.5212977966e-06	4.516908120422e-06	4.525268650468e-06	4.519014510151e-06	4.519737558439e-06	4.52345557278e-06	4.520059974311e-06
4.785691999132e-06	4.799468570127e-06	4.788143087353e-06	4.786164481629e-06	4.797291239811e-06	4.787444595422e-06	4.792404979526e-06	4.795557288162e-06	4.79114260088e-06	4.791726041731e-06
5.062582658866e-06	5.050670552009e-06	5.05700472786e-06	5.063891421742e-06	5.049811534263e-06	5.055886049377e-06	5.058866463514e-06	5.050022537034e-06	5.054469056631e-06	5.060036528448e-06
5.281042376737e-06	5.289202363201e-06	5.289909950079e-06	5.28065902472e-06	5.288408374327e-06	5.291321485856e-06	5.281370704324e-06	5.291704383126e-06	5.290170975059e-06	5.28362534169e-06
5.500437509909e-06	5.500079168996e-06	5.493187927641e-06	5.50307913727e-06	5.498179689312e-06	5.49193146071e-06	5.502373824129e-06	5.49566857444e-06	5.489132945513e-06	5.503932698048e-06
5.698310360458e-06	5.694975698134e-06	5.698891072825e-06	5.698468612536e-06	5.694670562661e-06	5.701398094971e-06	5.697125288862e-06	5.694132141798e-06	5.7000970628e-06	5.700225301553e-06
5.831509042764e-06	5.838120614499e-06	5.837732260261e-06	5.833074737893e-06	5.835868705617e-06	5.834115199832e-06	5.833966042701e-06	5.837778644491e-06	5.833589057147e-06	5.831915132148e-06
5.949086244073e-06	5.954351308901e-06	5.942567440798e-06	5.9507037804e-06	5.949551450612e-06	5.946881174168e-06	5.952126230113e-06	5.950359536655e-06	5.947694717179e-06	5.956428140053e-06
6.036500053597e-06	6.028637017153e-06	6.03801527177e-06	6.035261321813e-06	6.028139978298e-06	6.037738330633e-06	6.030975782778e-06	6.02680074735e-06	6.036360900907e-06	6.033072622813e-06
6.067191407055e-06	6.083950665925e-06	6.072848918848e-06	6.071722964407e-06	6.081408173486e-06	6.074337306927e-06	6.072321866668e-06	6.086462235544e-06	6.073004897189e-06	6.073998520151e-06
