########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2784
file                           	TBC-03_D_BOA_008.0A_180918_101251.dat
date                           	18/09/2018
hour                           	10:12:51
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999650e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.983308e-06   	  +7.803023e-08   	  +1.559265e-03   	  +5.624186e-08   	  +1.559270e-03   	  +5.624203e-08   	  -2.554601e-03   	  +5.004273e-05   	  -2.554607e-03   	  +5.004306e-05   	  +1.000000e+00   	  +5.100995e-05   
2   	  +2.213690e-04   	  +4.254793e-06   	  +1.401452e-04   	  +2.537681e-06   	  +2.620018e-04   	  +3.842671e-06   	  +5.032025e-01   	  +5.967162e-03   	  +1.703642e-03   	  +3.274467e-05   	  +1.078548e-03   	  +1.952987e-05   
3   	  +2.522348e-02   	  +1.983441e-04   	  +1.973644e+00   	  +1.423859e-04   	  +1.973805e+00   	  +1.423969e-04   	  +4.259820e-03   	  +3.349473e-05   	  +2.329420e-03   	  +1.831752e-05   	  +1.822685e-01   	  +1.470141e-05   
4   	  -8.826058e-02   	  +1.463933e-02   	  -1.089691e-01   	  +1.850829e-02   	  +1.402291e-01   	  +1.708075e-02   	  +1.701962e-01   	  +2.902812e-02   	  -9.781160e-05   	  +1.622353e-05   	  -1.207610e-04   	  +2.051116e-05   
5   	  -5.887404e+00   	  +8.655198e-01   	  -2.782187e+02   	  +6.840925e-01   	  +2.782810e+02   	  +6.841845e-01   	  +4.231581e-03   	  +6.219951e-04   	  -7.829430e-05   	  +1.151018e-05   	  -3.699913e-03   	  +9.098436e-06   
6   	  +3.446618e+02   	  +7.871800e+01   	  +1.941436e+02   	  +4.199868e+01   	  +3.955800e+02   	  +7.161597e+01   	  +1.763015e-01   	  +2.241960e-02   	  +5.500223e-05   	  +1.256205e-05   	  +3.098187e-05   	  +6.702272e-06   
7   	  +3.594089e+04   	  +3.928232e+03   	  +1.100882e+06   	  +3.033013e+03   	  +1.101469e+06   	  +3.034106e+03   	  +4.662251e-03   	  +5.093701e-04   	  +6.882662e-05   	  +7.522546e-06   	  +2.108184e-03   	  +5.808703e-06   
8   	  -1.274989e+05   	  +2.403455e+05   	  +4.946023e+05   	  +1.899566e+05   	  +5.107714e+05   	  +1.934801e+05   	  -3.153601e-02   	  +5.812734e-02   	  -2.929894e-06   	  +5.523126e-06   	  +1.136593e-05   	  +4.365191e-06   
9   	  -7.244585e+06   	  +1.851942e+07   	  +5.007317e+07   	  +2.101127e+07   	  +5.059453e+07   	  +2.096315e+07   	  -1.596477e-02   	  +4.079025e-02   	  -1.997873e-06   	  +5.106903e-06   	  +1.380805e-05   	  +5.794052e-06   
10  	  +3.984806e+08   	  +1.616856e+09   	  +1.144397e+09   	  +1.520201e+09   	  +1.211788e+09   	  +1.530946e+09   	  +3.350716e-02   	  +1.325879e-01   	  +1.318682e-06   	  +5.350355e-06   	  +3.786903e-06   	  +5.030513e-06   
11  	  +1.042597e+11   	  +1.158323e+11   	  +1.761784e+12   	  +1.075999e+11   	  +1.764866e+12   	  +1.076297e+11   	  +5.373597e-03   	  +5.965153e-03   	  +4.140153e-06   	  +4.599626e-06   	  +6.995924e-05   	  +4.272721e-06   
12  	  -4.254523e+12   	  +6.836197e+12   	  -1.670042e+13   	  +1.235911e+13   	  +1.723383e+13   	  +1.209490e+13   	  +2.078745e-02   	  +3.526718e-02   	  -2.027254e-06   	  +3.257531e-06   	  -7.957887e-06   	  +5.889266e-06   
13  	  +8.907774e+13   	  +6.933370e+14   	  -3.685624e+13   	  +7.324872e+14   	  +9.640138e+13   	  +6.991963e+14   	  -9.065307e-02   	  +5.800238e-01   	  +5.093761e-07   	  +3.964601e-06   	  -2.107346e-07   	  +4.188468e-06   
14  	  -1.883627e+16   	  +4.573528e+16   	  -6.841122e+16   	  +6.766553e+16   	  +7.095703e+16   	  +6.635793e+16   	  +1.919151e-02   	  +4.792907e-02   	  -1.292454e-06   	  +3.138252e-06   	  -4.694259e-06   	  +4.643056e-06   
15  	  +1.044198e+18   	  +1.124716e+19   	  +1.121756e+19   	  +1.000127e+19   	  +1.126606e+19   	  +1.001263e+19   	  +6.187903e-03   	  +6.649499e-02   	  +8.599022e-07   	  +9.261058e-06   	  +9.236634e-06   	  +8.235176e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.142721885117e-05	-1.142607652582e-05	-1.142951714428e-05	-1.142535620602e-05	-1.142016481026e-05	-1.142775181506e-05	-1.142334622273e-05	-1.142119799624e-05	-1.142774181062e-05	-1.142079054262e-05
-1.135916045314e-05	-1.13578453238e-05	-1.136225182563e-05	-1.135738511948e-05	-1.136582250183e-05	-1.136167702498e-05	-1.135924867413e-05	-1.136368427979e-05	-1.136079572461e-05	-1.136075570685e-05
-1.119324406318e-05	-1.120480919781e-05	-1.119474836742e-05	-1.120064007409e-05	-1.120023898693e-05	-1.119529679272e-05	-1.119957232731e-05	-1.119784610637e-05	-1.11887256935e-05	-1.119661374105e-05
-1.097600670619e-05	-1.095872812584e-05	-1.097164658859e-05	-1.096964933822e-05	-1.096308005799e-05	-1.097102813219e-05	-1.096745472751e-05	-1.096205596696e-05	-1.097469612432e-05	-1.097077711165e-05
-1.069172230928e-05	-1.07060168375e-05	-1.070342113962e-05	-1.069876634574e-05	-1.070295365935e-05	-1.070013058779e-05	-1.069582776836e-05	-1.070645885193e-05	-1.069422251021e-05	-1.069598783943e-05
-1.032588443195e-05	-1.031458577927e-05	-1.031414558383e-05	-1.03230950117e-05	-1.031890496961e-05	-1.031470947055e-05	-1.032636646414e-05	-1.031939791574e-05	-1.031830015563e-05	-1.032856380334e-05
-9.927290193446e-06	-9.934108675225e-06	-9.941863027052e-06	-9.932241482602e-06	-9.930837222782e-06	-9.936812602973e-06	-9.926787242875e-06	-9.929472071235e-06	-9.936480637407e-06	-9.924598089128e-06
-9.483342182648e-06	-9.486317139817e-06	-9.480288099439e-06	-9.482043424214e-06	-9.488194336882e-06	-9.482858331467e-06	-9.48591150518e-06	-9.487570423516e-06	-9.482741916145e-06	-9.487596798863e-06
-8.967870599008e-06	-8.966856512416e-06	-8.964666449174e-06	-8.968530892162e-06	-8.961545063357e-06	-8.962217179942e-06	-8.964329026639e-06	-8.961929779616e-06	-8.957301361079e-06	-8.964517292043e-06
-8.435315976385e-06	-8.43377529236e-06	-8.440915735264e-06	-8.434775736532e-06	-8.437454198429e-06	-8.440888450423e-06	-8.4350731413e-06	-8.439238627034e-06	-8.444107152172e-06	-8.438199984084e-06
-7.868997272453e-06	-7.8800612755e-06	-7.868810826039e-06	-7.872919013607e-06	-7.877391908551e-06	-7.863917744544e-06	-7.870055014791e-06	-7.876278687036e-06	-7.864482540754e-06	-7.869038199715e-06
-7.314212780329e-06	-7.300875950023e-06	-7.30729470888e-06	-7.311823083e-06	-7.301801815629e-06	-7.313178684853e-06	-7.313533842535e-06	-7.302233370865e-06	-7.311592526094e-06	-7.315136372199e-06
-6.707643478876e-06	-6.716325060552e-06	-6.71536918162e-06	-6.708862656524e-06	-6.717958513036e-06	-6.712530648656e-06	-6.705718078592e-06	-6.716645657434e-06	-6.712579306623e-06	-6.703016879328e-06
-6.121897513367e-06	-6.120375019236e-06	-6.117762495705e-06	-6.123059392849e-06	-6.119941190263e-06	-6.118494184193e-06	-6.127308097348e-06	-6.120483703853e-06	-6.117853445176e-06	-6.129287612566e-06
-5.529959253181e-06	-5.526521817956e-06	-5.528097062779e-06	-5.528250312636e-06	-5.523896561499e-06	-5.528999736271e-06	-5.52267420062e-06	-5.524242169486e-06	-5.528439942282e-06	-5.519866135728e-06
-4.923934284307e-06	-4.932280262437e-06	-4.934465778206e-06	-4.925638677378e-06	-4.932830506732e-06	-4.932333922625e-06	-4.928128873871e-06	-4.936545337841e-06	-4.933784566674e-06	-4.930594514008e-06
-4.375872322271e-06	-4.380738118925e-06	-4.367126166471e-06	-4.378696758067e-06	-4.376411197882e-06	-4.366786924948e-06	-4.37649896412e-06	-4.372860075819e-06	-4.364244887256e-06	-4.371654540591e-06
-3.809581585301e-06	-3.79898688152e-06	-3.812944214587e-06	-3.806950644503e-06	-3.803647814493e-06	-3.813239118244e-06	-3.807373332165e-06	-3.806486120084e-06	-3.817161086772e-06	-3.810941734628e-06
-3.293700501672e-06	-3.305576683488e-06	-3.293283725725e-06	-3.292067731309e-06	-3.303161292934e-06	-3.291447910669e-06	-3.292548399259e-06	-3.303088533357e-06	-3.286415449111e-06	-3.291363327662e-06
-2.801855089274e-06	-2.789889549604e-06	-2.796226908686e-06	-2.803054712786e-06	-2.791739689201e-06	-2.797228034979e-06	-2.80529320662e-06	-2.792562781906e-06	-2.802609287755e-06	-2.804596761052e-06
-2.333408247068e-06	-2.338530521229e-06	-2.340586661376e-06	-2.330534243811e-06	-2.336099441891e-06	-2.338073500141e-06	-2.330556299057e-06	-2.33457012655e-06	-2.334613100174e-06	-2.32663001043e-06
-1.912651214298e-06	-1.915135953823e-06	-1.911618710437e-06	-1.914199629027e-06	-1.917145937114e-06	-1.91274602912e-06	-1.917202553159e-06	-1.917046347444e-06	-1.916129122037e-06	-1.921123839566e-06
-1.533003796794e-06	-1.533180807201e-06	-1.52965367306e-06	-1.534255375191e-06	-1.527770791654e-06	-1.530939471195e-06	-1.531364887342e-06	-1.527735776108e-06	-1.526508640382e-06	-1.527887889097e-06
-1.18768991797e-06	-1.186360577776e-06	-1.194801598103e-06	-1.186047143165e-06	-1.19088269912e-06	-1.195160962197e-06	-1.185145151794e-06	-1.192467038891e-06	-1.198946165459e-06	-1.188305532196e-06
-8.869352541296e-07	-8.97692586932e-07	-8.840621035233e-07	-8.940402835833e-07	-8.944508067543e-07	-8.815861178846e-07	-8.919332685764e-07	-8.913507940633e-07	-8.773214403845e-07	-8.867663154888e-07
-6.295929324551e-07	-6.170028541419e-07	-6.27130191333e-07	-6.244344490369e-07	-6.181238063618e-07	-6.270745984693e-07	-6.241582468647e-07	-6.200306188475e-07	-6.33291278973e-07	-6.271897632359e-07
-3.891117899002e-07	-3.994567236987e-07	-3.948987341573e-07	-3.945103230762e-07	-3.999313946679e-07	-3.938013719562e-07	-3.920571316485e-07	-3.983953433817e-07	-3.874511946833e-07	-3.864360564876e-07
-1.987171742712e-07	-1.964145468492e-07	-1.910397173788e-07	-1.996700120799e-07	-1.954933850357e-07	-1.945561791672e-07	-2.002656600553e-07	-1.940992575555e-07	-2.030900105865e-07	-2.043440616717e-07
-2.208501470591e-08	-1.689151574169e-08	-2.475717764128e-08	-2.511047370035e-08	-1.71024652218e-08	-2.431007217751e-08	-2.020011180548e-08	-1.744257716041e-08	-1.917182679279e-08	-1.233319757432e-08
1.511951097655e-07	1.436810208588e-07	1.461259984126e-07	1.546146961573e-07	1.434732581629e-07	1.451724074286e-07	1.504651976347e-07	1.432174201454e-07	1.43112998785e-07	1.467449806114e-07
2.955785873837e-07	2.973584116717e-07	3.014147864633e-07	2.907933946972e-07	2.981841475957e-07	3.00409880083e-07	2.916764856309e-07	3.0024838793e-07	3.014898766196e-07	2.980204953928e-07
4.672731108712e-07	4.680386780365e-07	4.607150287939e-07	4.712163388376e-07	4.675757452333e-07	4.576197056849e-07	4.710879011327e-07	4.656493217681e-07	4.553570533972e-07	4.661378341098e-07
6.353556614158e-07	6.276895305746e-07	6.352626655826e-07	6.301264079411e-07	6.253897026909e-07	6.390312705662e-07	6.304213684416e-07	6.285619065238e-07	6.434884767259e-07	6.371964218488e-07
8.241170803558e-07	8.245959293163e-07	8.25425217954e-07	8.250825658251e-07	8.329377578775e-07	8.234280244324e-07	8.256582759714e-07	8.298940201712e-07	8.186787567865e-07	8.201256491702e-07
1.048946387527e-06	1.048225612976e-06	1.045574663294e-06	1.047532919074e-06	1.043390284394e-06	1.045505769071e-06	1.048121248459e-06	1.046892634804e-06	1.04941364043e-06	1.056044652614e-06
1.305358409809e-06	1.295802576351e-06	1.302534542447e-06	1.30085948058e-06	1.299753762396e-06	1.300611870647e-06	1.299600967286e-06	1.301761585637e-06	1.2986930642e-06	1.296449568144e-06
1.586925918673e-06	1.597389996277e-06	1.594703348928e-06	1.589702037563e-06	1.595144567546e-06	1.592366743353e-06	1.589013777448e-06	1.599745246494e-06	1.594298396412e-06	1.596316906216e-06
1.933912471941e-06	1.922695673784e-06	1.917659119499e-06	1.932120085257e-06	1.923143599925e-06	1.920371005326e-06	1.931739006977e-06	1.921846205732e-06	1.920997419802e-06	1.927501216414e-06
2.290781139891e-06	2.289987605764e-06	2.299308334841e-06	2.288484665769e-06	2.291269993293e-06	2.298332219652e-06	2.288593805133e-06	2.294073055964e-06	2.299808556927e-06	2.291976215929e-06
2.703578047658e-06	2.706648501771e-06	2.697302306842e-06	2.705271299419e-06	2.70821169579e-06	2.696325054785e-06	2.705474344111e-06	2.707835164983e-06	2.695172724998e-06	2.705495489863e-06
3.155959575452e-06	3.146877588733e-06	3.153716079396e-06	3.153955049129e-06	3.14558133141e-06	3.154907744829e-06	3.153565103275e-06	3.149344138365e-06	3.15804118145e-06	3.154062824251e-06
3.633095275291e-06	3.632796961028e-06	3.637832833192e-06	3.633780352175e-06	3.637523832367e-06	3.637880126917e-06	3.632113021013e-06	3.636674136942e-06	3.632846301116e-06	3.628867489169e-06
4.143460500927e-06	4.147860636294e-06	4.140740202274e-06	4.143297701376e-06	4.146411356487e-06	4.139584234508e-06	4.146422270423e-06	4.149701908318e-06	4.145161710767e-06	4.149232154305e-06
4.703766535386e-06	4.694216841017e-06	4.701386842498e-06	4.704704224423e-06	4.695012648881e-06	4.703521881311e-06	4.702073965746e-06	4.69632595923e-06	4.700273166236e-06	4.700239514932e-06
5.24434426552e-06	5.250537014945e-06	5.247475201031e-06	5.242383849691e-06	5.250552931102e-06	5.245632110018e-06	5.240122845862e-06	5.252293249214e-06	5.25001769347e-06	5.242771294434e-06
5.827102086187e-06	5.82373695579e-06	5.821365903103e-06	5.830535883433e-06	5.824046638736e-06	5.819342277391e-06	5.832619535795e-06	5.824115760333e-06	5.819823400088e-06	5.832808710693e-06
6.413974915631e-06	6.408489298337e-06	6.413052233256e-06	6.409843990696e-06	6.407296041289e-06	6.412912171072e-06	6.407545697584e-06	6.409230081772e-06	6.41764700049e-06	6.407452929125e-06
6.99695374351e-06	7.002048732829e-06	7.001655831118e-06	7.000732693996e-06	7.005716270214e-06	7.000671303103e-06	7.002472102613e-06	7.007219210209e-06	6.998898243182e-06	7.00290866007e-06
7.592119345645e-06	7.587891559524e-06	7.585059393023e-06	7.587407708343e-06	7.584037575725e-06	7.5826342254e-06	7.586890205857e-06	7.587025720568e-06	7.587901563966e-06	7.589515462314e-06
8.163995516952e-06	8.157991032931e-06	8.171118679456e-06	8.166040970536e-06	8.163007805706e-06	8.168242857209e-06	8.165141480276e-06	8.162939593603e-06	8.168434760591e-06	8.162604899553e-06
8.707152119314e-06	8.721303856873e-06	8.708534551261e-06	8.706121661817e-06	8.717811397219e-06	8.707323104318e-06	8.7075150077e-06	8.71954489412e-06	8.708932000445e-06	8.715575859242e-06
9.238030543202e-06	9.225354006048e-06	9.232528100256e-06	9.239837709174e-06	9.229359420715e-06	9.232076990884e-06	9.242532541975e-06	9.229657734977e-06	9.233938726538e-06	9.235810466635e-06
9.750819117471e-06	9.757644875208e-06	9.758911801327e-06	9.749312994245e-06	9.753031008586e-06	9.754868187883e-06	9.742296242621e-06	9.754918210092e-06	9.756154213392e-06	9.745779607329e-06
1.01900413938e-05	1.018534840114e-05	1.018347302306e-05	1.018861166813e-05	1.01898685898e-05	1.017940849124e-05	1.019657611323e-05	1.019117553369e-05	1.018140210363e-05	1.019595947582e-05
1.060668364516e-05	1.060443719325e-05	1.060443628376e-05	1.060780596163e-05	1.060198246705e-05	1.060521390173e-05	1.060520389728e-05	1.059950500348e-05	1.060680733644e-05	1.060172235157e-05
1.097505537473e-05	1.097295171348e-05	1.098143729905e-05	1.097343374568e-05	1.097972199204e-05	1.09786315079e-05	1.0976381418e-05	1.098065058613e-05	1.098165375879e-05	1.097826316254e-05
1.124550362874e-05	1.125308608607e-05	1.123925085267e-05	1.124759273807e-05	1.124570189859e-05	1.123915535572e-05	1.124502796301e-05	1.124784830608e-05	1.123846504925e-05	1.124832124333e-05
1.14824197226e-05	1.146842987509e-05	1.148246974481e-05	1.148008959717e-05	1.147319471784e-05	1.148261890194e-05	1.148124829342e-05	1.14757585834e-05	1.148560295405e-05	1.147842704086e-05
1.162541866506e-05	1.163721208286e-05	1.163035085483e-05	1.162403350463e-05	1.163709021057e-05	1.162953594758e-05	1.162469743576e-05	1.163493561762e-05	1.162509215646e-05	1.162770240626e-05
1.172322299681e-05	1.171376879938e-05	1.171261374111e-05	1.172163229057e-05	1.171208987216e-05	1.171207350126e-05	1.172265274363e-05	1.17133877211e-05	1.171843177872e-05	1.171914391307e-05
1.172069369204e-05	1.172017528006e-05	1.17239796964e-05	1.171767416963e-05	1.171624626295e-05	1.171961503132e-05	1.171227540908e-05	1.172111115011e-05	1.172024803964e-05	1.171454823634e-05
1.164043806057e-05	1.164618606708e-05	1.164578225143e-05	1.164292370959e-05	1.164831701317e-05	1.16451537906e-05	1.164749755844e-05	1.165251069324e-05	1.16446035463e-05	1.164916830021e-05
1.149439140136e-05	1.148634510173e-05	1.148235605797e-05	1.148987121269e-05	1.148560568254e-05	1.148283809016e-05	1.148688534158e-05	1.148405863205e-05	1.148296632891e-05	1.148478986579e-05
1.124380833062e-05	1.124338541558e-05	1.125497874455e-05	1.124291156884e-05	1.124524533225e-05	1.125451126427e-05	1.124745631387e-05	1.12468324005e-05	1.125640392274e-05	1.124752816395e-05
1.097839503927e-05	1.098284155887e-05	1.097278800444e-05	1.097867425415e-05	1.098065877159e-05	1.097117092286e-05	1.097419408325e-05	1.098337997973e-05	1.097017047869e-05	1.097713175113e-05
1.060834711097e-05	1.0597356777e-05	1.060783597495e-05	1.060292470356e-05	1.059561509464e-05	1.060720751411e-05	1.06057505036e-05	1.060006070475e-05	1.060987688106e-05	1.060627801053e-05
1.02013882497e-05	1.020800300466e-05	1.020421495923e-05	1.019718092721e-05	1.020884701575e-05	1.019956198434e-05	1.019285355142e-05	1.021026400849e-05	1.019910905597e-05	1.019544288283e-05
9.758006854099e-06	9.761904038896e-06	9.762768968358e-06	9.764692549652e-06	9.762797162693e-06	9.763107300387e-06	9.767159099283e-06	9.765111826709e-06	9.764892638486e-06	9.768156814971e-06
9.24808500713e-06	9.238533493772e-06	9.243243766832e-06	9.242660780728e-06	9.238088750863e-06	9.242331543646e-06	9.23876723391e-06	9.239413884643e-06	9.240216968465e-06	9.236461664841e-06
8.698408237251e-06	8.705346772331e-06	8.706055268703e-06	8.703320418135e-06	8.70784970175e-06	8.708734640095e-06	8.702200830157e-06	8.711898772162e-06	8.708696441317e-06	8.706734661246e-06
8.158777745848e-06	8.156513104041e-06	8.147781045409e-06	8.156409421645e-06	8.154852366715e-06	8.14578106656e-06	8.153701855917e-06	8.151426300174e-06	8.144688763423e-06	8.15310067992e-06
7.573303719255e-06	7.565588930447e-06	7.586000720039e-06	7.572683443868e-06	7.569716217404e-06	7.58441274229e-06	7.573139100714e-06	7.575109520985e-06	7.585707862745e-06	7.57379893912e-06
6.98861958881e-06	6.99862403053e-06	6.989131634327e-06	6.990551810304e-06	6.996870524745e-06	6.98577696312e-06	6.985956133576e-06	6.996430329309e-06	6.983074854361e-06	6.988306267885e-06
6.39745621811e-06	6.388450856321e-06	6.395869604603e-06	6.39851532469e-06	6.39094696453e-06	6.397214747267e-06	6.402658982552e-06	6.39431482341e-06	6.402896360669e-06	6.400645361282e-06
5.797347512271e-06	5.802645318909e-06	5.801813586004e-06	5.79629704589e-06	5.80036203246e-06	5.800453436677e-06	5.789262559119e-06	5.800966391689e-06	5.792970569019e-06	5.789581337012e-06
5.20450021213e-06	5.211041752773e-06	5.20803996551e-06	5.20944240634e-06	5.213594249653e-06	5.207177764532e-06	5.209932623984e-06	5.216065346758e-06	5.215787496127e-06	5.213939402893e-06
4.656682904169e-06	4.650416940422e-06	4.651752988138e-06	4.658496436605e-06	4.646191882784e-06	4.650863047573e-06	4.650184564525e-06	4.64876757178e-06	4.644958153222e-06	4.651491053664e-06
4.087748948223e-06	4.088869445695e-06	4.096267730347e-06	4.086684839422e-06	4.096320026292e-06	4.095840722584e-06	4.092289145774e-06	4.09656240663e-06	4.101611466467e-06	4.093334609934e-06
3.578428504625e-06	3.584033038351e-06	3.574836000553e-06	3.583307261579e-06	3.580131078706e-06	3.571052957341e-06	3.58024885827e-06	3.581271357689e-06	3.567185331121e-06	3.57955968866e-06
3.090960944974e-06	3.080394662902e-06	3.092864972132e-06	3.087728828177e-06	3.084747049797e-06	3.095292413491e-06	3.090151949436e-06	3.086617653025e-06	3.097626404269e-06	3.089345909757e-06
2.622019110277e-06	2.632209088915e-06	2.63263746092e-06	2.627902176755e-06	2.632967607497e-06	2.624888566061e-06	2.620845862111e-06	2.633573558342e-06	2.621615749376e-06	2.624619583003e-06
2.210786306023e-06	2.210257889601e-06	2.206884801126e-06	2.208078740296e-06	2.209001650044e-06	2.210320189988e-06	2.211264472862e-06	2.211335413449e-06	2.213814013885e-06	2.216287384726e-06
1.834678641899e-06	1.826704078667e-06	1.834911586229e-06	1.833883857216e-06	1.829015786825e-06	1.832877046581e-06	1.829359121075e-06	1.830989162954e-06	1.828352196753e-06	1.827022629186e-06
1.487869781158e-06	1.498174583503e-06	1.494479988651e-06	1.485003281232e-06	1.498339429418e-06	1.491829380029e-06	1.488780753789e-06	1.500635562479e-06	1.496251456956e-06	1.494053549322e-06
1.20905519907e-06	1.199766074933e-06	1.197931169372e-06	1.210643290506e-06	1.200789142786e-06	1.197777805828e-06	1.207906393574e-06	1.201413397212e-06	1.194671881422e-06	1.206957563227e-06
9.341121653961e-07	9.343407896267e-07	9.447267643736e-07	9.309520123679e-07	9.379122616338e-07	9.460157457397e-07	9.352904157822e-07	9.406317644789e-07	9.488136925029e-07	9.370095312988e-07
7.205259748844e-07	7.236259875754e-07	7.141767923713e-07	7.198628964034e-07	7.2086425007e-07	7.117416203073e-07	7.183676302702e-07	7.248468136822e-07	7.071611207721e-07	7.184396508819e-07
5.225508061812e-07	5.165701963961e-07	5.228991994954e-07	5.200083705859e-07	5.162821139493e-07	5.222058234722e-07	5.228178565631e-07	5.198452868171e-07	5.27027566477e-07	5.238279072728e-07
3.517171194289e-07	3.500509819787e-07	3.556549188488e-07	3.49737661054e-07	3.529437151428e-07	3.529154639637e-07	3.460163782165e-07	3.529000878189e-07	3.494359077649e-07	3.458800108547e-07
1.899922352777e-07	1.975581085389e-07	1.883739599862e-07	1.888686114171e-07	1.963335023447e-07	1.876011879176e-07	1.920099492736e-07	2.001779790817e-07	1.913072367188e-07	1.979378509986e-07
4.80640167666e-08	3.633606837639e-08	4.631034755676e-08	4.635557004917e-08	3.859318908894e-08	4.308565593192e-08	4.387142382711e-08	3.79289346597e-08	3.748938937065e-08	4.016231258674e-08
-1.213081475271e-07	-1.125482285147e-07	-1.117077061963e-07	-1.212437439335e-07	-1.095062174272e-07	-1.160302076642e-07	-1.196540893034e-07	-1.050419555781e-07	-1.097672281958e-07	-1.173222301531e-07
-2.79447306184e-07	-2.835132022483e-07	-2.896065893765e-07	-2.791336441987e-07	-2.859401320165e-07	-2.892098223128e-07	-2.809475176946e-07	-2.863754673399e-07	-2.941355035091e-07	-2.798408047511e-07
-4.740841745843e-07	-4.802490707334e-07	-4.737360086438e-07	-4.750237678763e-07	-4.775449156114e-07	-4.703783815785e-07	-4.754620590575e-07	-4.723953281882e-07	-4.668015662901e-07	-4.742307737615e-07
-6.919451038812e-07	-6.853716740807e-07	-6.857836183372e-07	-6.898563924551e-07	-6.832859185124e-07	-6.886930350447e-07	-6.924391300345e-07	-6.87080159878e-07	-6.953247293495e-07	-6.908591103638e-07
-9.467755717196e-07	-9.546099590807e-07	-9.570989050189e-07	-9.508679568171e-07	-9.528830560157e-07	-9.548145953886e-07	-9.500804480922e-07	-9.489025387666e-07	-9.503672799838e-07	-9.458915428695e-07
-1.231199007634e-06	-1.235041736436e-06	-1.222992750627e-06	-1.22848882711e-06	-1.231695478054e-06	-1.223276626661e-06	-1.231612372976e-06	-1.233599732586e-06	-1.23004838315e-06	-1.233545390278e-06
-1.572455175847e-06	-1.56279577368e-06	-1.574142515892e-06	-1.574637849444e-06	-1.561203021083e-06	-1.575616010996e-06	-1.573354779794e-06	-1.559712359267e-06	-1.5693668729e-06	-1.567690901538e-06
-1.935624823091e-06	-1.943666120496e-06	-1.938069999596e-06	-1.928375013449e-06	-1.94039444068e-06	-1.934834699568e-06	-1.933971134349e-06	-1.943716824826e-06	-1.940678885148e-06	-1.935646878337e-06
-2.341604840694e-06	-2.343241931158e-06	-2.340201717743e-06	-2.349277565372e-06	-2.339458433198e-06	-2.342162815694e-06	-2.348085899939e-06	-2.335964154554e-06	-2.336575562367e-06	-2.345457460251e-06
-2.807021928675e-06	-2.802401240842e-06	-2.806562861224e-06	-2.800211404974e-06	-2.802711378536e-06	-2.807603550536e-06	-2.80299991573e-06	-2.801905338856e-06	-2.813081891873e-06	-2.802562221405e-06
-3.274058144598e-06	-3.282040324848e-06	-3.280489181634e-06	-3.278872782175e-06	-3.278544909335e-06	-3.279717248006e-06	-3.277085625086e-06	-3.281794306531e-06	-3.274818936916e-06	-3.274711843915e-06
-3.80281244361e-06	-3.799410933425e-06	-3.789625452555e-06	-3.798739953709e-06	-3.795695874942e-06	-3.79267930839e-06	-3.802858145718e-06	-3.794767053478e-06	-3.796003056777e-06	-3.800247668551e-06
-4.347255526227e-06	-4.346410605649e-06	-4.356458703114e-06	-4.349863047537e-06	-4.343406544649e-06	-4.357066245575e-06	-4.347863978182e-06	-4.344604803919e-06	-4.351930328994e-06	-4.344594799477e-06
-4.897257440462e-06	-4.908000391879e-06	-4.893629920844e-06	-4.896569862467e-06	-4.904953584628e-06	-4.894424364466e-06	-4.89996818942e-06	-4.905810783384e-06	-4.895226538792e-06	-4.899149189441e-06
-5.491587216966e-06	-5.481677362695e-06	-5.489584054885e-06	-5.492430773302e-06	-5.478751063492e-06	-5.489743216458e-06	-5.492805030372e-06	-5.477071226778e-06	-5.486960617418e-06	-5.48904245079e-06
-6.067587037251e-06	-6.07208630754e-06	-6.072721589589e-06	-6.062323336664e-06	-6.069664777897e-06	-6.070456947782e-06	-6.063717137295e-06	-6.07273523201e-06	-6.07408628639e-06	-6.063952241675e-06
-6.666428362223e-06	-6.667955858575e-06	-6.665793080174e-06	-6.671184110019e-06	-6.666617082374e-06	-6.665335604339e-06	-6.670139100606e-06	-6.666201898042e-06	-6.661856332357e-06	-6.668461082882e-06
-7.251368970174e-06	-7.249416285049e-06	-7.251798251673e-06	-7.250173894136e-06	-7.246693257912e-06	-7.253922831296e-06	-7.253274816321e-06	-7.246371751535e-06	-7.25363724996e-06	-7.249650479935e-06
-7.830603863113e-06	-7.834167263354e-06	-7.837088560336e-06	-7.829754395061e-06	-7.834606549295e-06	-7.837104931241e-06	-7.829227797629e-06	-7.831960829208e-06	-7.835948963475e-06	-7.824632120901e-06
-8.385244655074e-06	-8.387015441258e-06	-8.37516017782e-06	-8.384576176468e-06	-8.382521627937e-06	-8.375607649214e-06	-8.384816283069e-06	-8.381072802877e-06	-8.37450443214e-06	-8.385720320803e-06
-8.91205672815e-06	-8.902535228117e-06	-8.914213140088e-06	-8.908446034184e-06	-8.903929483495e-06	-8.912882549339e-06	-8.911052645999e-06	-8.903652087611e-06	-8.913058081816e-06	-8.90545288712e-06
-9.427925760974e-06	-9.435088941245e-06	-9.428719749849e-06	-9.424528798263e-06	-9.43254417507e-06	-9.426929864276e-06	-9.426030374016e-06	-9.431477337785e-06	-9.428788871446e-06	-9.427791155758e-06
-9.870866961137e-06	-9.86706072581e-06	-9.86632949207e-06	-9.873416274786e-06	-9.864733328868e-06	-9.871733709588e-06	-9.874497663986e-06	-9.861348189588e-06	-9.870438589132e-06	-9.869788300421e-06
-1.029411305353e-05	-1.028963743011e-05	-1.029295981425e-05	-1.028751921694e-05	-1.028418773785e-05	-1.029140184983e-05	-1.028853421303e-05	-1.028977112583e-05	-1.029268423736e-05	-1.028726546792e-05
-1.065628202923e-05	-1.067021821655e-05	-1.066504592018e-05	-1.066450295184e-05	-1.066998174792e-05	-1.066585082299e-05	-1.0667308743e-05	-1.066610366252e-05	-1.066514323611e-05	-1.066494041879e-05
-1.09491402327e-05	-1.093948230846e-05	-1.094020626624e-05	-1.094629533327e-05	-1.093828268495e-05	-1.09374668682e-05	-1.094483650377e-05	-1.093846094591e-05	-1.093820992537e-05	-1.094497747545e-05
-1.116984640248e-05	-1.117211377277e-05	-1.118164618674e-05	-1.116873409046e-05	-1.117545070883e-05	-1.118342697737e-05	-1.117090960179e-05	-1.117510328186e-05	-1.118263298849e-05	-1.116594194173e-05
-1.133285968535e-05	-1.13381393021e-05	-1.132288343797e-05	-1.133254136221e-05	-1.133094883699e-05	-1.131600038207e-05	-1.13308260552e-05	-1.133264231612e-05	-1.132086163125e-05	-1.133213663707e-05
-1.142497058026e-05	-1.141773373092e-05	-1.142739165516e-05	-1.142672317656e-05	-1.141727079812e-05	-1.143001372839e-05	-1.142664041254e-05	-1.141578195529e-05	-1.142936707765e-05	-1.142558721767e-05
