########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2794
file                           	TBC-03_D_BOA_-08.0A_180918_101651.dat
date                           	18/09/2018
hour                           	10:16:51
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.028009e-06   	  +7.177476e-08   	  -1.566648e-03   	  +7.080909e-08   	  +1.566648e-03   	  +7.080909e-08   	  -6.561839e-04   	  +4.581422e-05   	  -6.561831e-04   	  +4.581424e-05   	  +1.000000e+00   	  +6.391939e-05   
2   	  -2.168399e-04   	  +3.895999e-06   	  -2.516188e-04   	  +3.468819e-06   	  +3.321619e-04   	  +3.656975e-06   	  +3.556465e-01   	  +5.599607e-03   	  +1.660922e-03   	  +2.984215e-05   	  +1.927316e-03   	  +2.657014e-05   
3   	  -2.579746e-02   	  +1.668816e-04   	  -1.972867e+00   	  +1.557689e-04   	  +1.973036e+00   	  +1.557709e-04   	  +4.358459e-03   	  +2.819340e-05   	  +2.371199e-03   	  +1.533947e-05   	  +1.813381e-01   	  +1.649761e-05   
4   	  +8.598602e-02   	  +1.402468e-02   	  +4.819543e-02   	  +7.950163e-03   	  +9.857178e-02   	  +1.283668e-02   	  +2.649813e-01   	  +2.473518e-02   	  -9.484161e-05   	  +1.546911e-05   	  -5.315910e-05   	  +8.768966e-06   
5   	  +6.128620e+00   	  +1.081211e+00   	  +2.787862e+02   	  +6.500046e-01   	  +2.788535e+02   	  +6.502819e-01   	  +4.395938e-03   	  +7.753489e-04   	  -8.111766e-05   	  +1.431080e-05   	  -3.689987e-03   	  +8.605014e-06   
6   	  -3.084021e+02   	  +4.610880e+01   	  -3.843776e+02   	  +5.336365e+01   	  +4.928062e+02   	  +5.064635e+01   	  +1.126945e-01   	  +1.659813e-02   	  +4.898385e-05   	  +7.323500e-06   	  +6.105090e-05   	  +8.475794e-06   
7   	  -3.245677e+04   	  +2.759865e+03   	  -1.097700e+06   	  +3.863608e+03   	  +1.098180e+06   	  +3.862781e+03   	  +4.222766e-03   	  +3.591685e-04   	  +6.186170e-05   	  +5.260220e-06   	  +2.092184e-03   	  +7.364528e-06   
8   	  +1.169495e+05   	  +3.307255e+05   	  -6.966383e+05   	  +3.231004e+05   	  +7.063866e+05   	  +3.233118e+05   	  -2.079075e-02   	  +5.848760e-02   	  -2.674732e-06   	  +7.564235e-06   	  +1.593322e-05   	  +7.389837e-06   
9   	  +3.376093e+06   	  +1.757105e+07   	  -3.935552e+07   	  +2.284359e+07   	  +3.950006e+07   	  +2.280949e+07   	  -9.508332e-03   	  +4.955066e-02   	  -9.266362e-07   	  +4.822544e-06   	  +1.080147e-05   	  +6.269645e-06   
10  	  -7.087284e+08   	  +1.434469e+09   	  -1.006560e+09   	  +1.114983e+09   	  +1.231040e+09   	  +1.230104e+09   	  +6.134787e-02   	  +1.086123e-01   	  +2.334334e-06   	  +4.724447e-06   	  +3.315104e-06   	  +3.672213e-06   
11  	  -7.383061e+10   	  +9.609087e+10   	  -1.707726e+12   	  +1.364226e+11   	  +1.709322e+12   	  +1.363585e+11   	  +3.927852e-03   	  +5.115366e-03   	  +2.917908e-06   	  +3.797722e-06   	  +6.749294e-05   	  +5.391722e-06   
12  	  +3.815230e+12   	  +9.683707e+12   	  -1.448686e+13   	  +8.727294e+12   	  +1.498083e+13   	  +8.792481e+12   	  -2.145923e-02   	  +5.353820e-02   	  -1.809399e-06   	  +4.592656e-06   	  +6.870669e-06   	  +4.139062e-06   
13  	  -1.896125e+14   	  +5.945026e+14   	  +4.253228e+14   	  +6.566135e+14   	  +4.656741e+14   	  +6.467285e+14   	  -3.225866e-02   	  +9.997766e-02   	  +1.079158e-06   	  +3.383431e-06   	  -2.420632e-06   	  +3.736916e-06   
14  	  -1.745833e+16   	  +6.050108e+16   	  -4.962073e+16   	  +9.333442e+16   	  +5.260238e+16   	  +9.030471e+16   	  +2.416493e-02   	  +8.817707e-02   	  +1.192190e-06   	  +4.131882e-06   	  +3.388725e-06   	  +6.374214e-06   
15  	  +7.764133e+17   	  +1.264939e+19   	  -9.865750e+18   	  +1.007279e+19   	  +9.896254e+18   	  +1.009067e+19   	  -5.235732e-03   	  +8.511733e-02   	  -6.365627e-07   	  +1.036659e-05   	  +8.085056e-06   	  +8.254980e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.179122591566e-05	1.179413993668e-05	1.178841375804e-05	1.179045739264e-05	1.179036917165e-05	1.179332593892e-05	1.179527316708e-05	1.178861111839e-05	1.179613809654e-05	1.179456467071e-05
1.172852535092e-05	1.172057454824e-05	1.172974953079e-05	1.172879274236e-05	1.172286647488e-05	1.173207965621e-05	1.172062729893e-05	1.172635529656e-05	1.172776228486e-05	1.172266911453e-05
1.155750578619e-05	1.157045608124e-05	1.15592547445e-05	1.155998415925e-05	1.156911002909e-05	1.155757036031e-05	1.156321650342e-05	1.156851521955e-05	1.156365124189e-05	1.156449798145e-05
1.134138892667e-05	1.132874058385e-05	1.133154273703e-05	1.133813566412e-05	1.13248015623e-05	1.1334636838e-05	1.133851492341e-05	1.132788383984e-05	1.13318728836e-05	1.133657951868e-05
1.105849059968e-05	1.106279432861e-05	1.106782838178e-05	1.105669525714e-05	1.106562194764e-05	1.106646232074e-05	1.105589035433e-05	1.106920808525e-05	1.106726449507e-05	1.105557930714e-05
1.069092286343e-05	1.069174868462e-05	1.068188066711e-05	1.069438167178e-05	1.068811070581e-05	1.068378151103e-05	1.069394602382e-05	1.068878009391e-05	1.068504934665e-05	1.069713198376e-05
1.029513532558e-05	1.029094983096e-05	1.029203485814e-05	1.029758732329e-05	1.029011309583e-05	1.0296007531e-05	1.029322174873e-05	1.029004033626e-05	1.030256225931e-05	1.029336544889e-05
9.847533874563e-06	9.851130016614e-06	9.855997632258e-06	9.848586159933e-06	9.851572031039e-06	9.853072697297e-06	9.851366485236e-06	9.853629308054e-06	9.849032721831e-06	9.852332368609e-06
9.329551176052e-06	9.32636885409e-06	9.318066076958e-06	9.330417924502e-06	9.327961379313e-06	9.323729500466e-06	9.327346560895e-06	9.328302439826e-06	9.326256076747e-06	9.327626685263e-06
8.802086995274e-06	8.794199857221e-06	8.804466233414e-06	8.799032002571e-06	8.793153938313e-06	8.806707228359e-06	8.799489478406e-06	8.795219400781e-06	8.805533070699e-06	8.799333954812e-06
8.230275852839e-06	8.240050192398e-06	8.231120773416e-06	8.232677828346e-06	8.240176612162e-06	8.230805178755e-06	8.2303167801e-06	8.243712727563e-06	8.235853783845e-06	8.233664630097e-06
7.669949809497e-06	7.662988537049e-06	7.664856639167e-06	7.672452738916e-06	7.664740223845e-06	7.665757038922e-06	7.675427696086e-06	7.661067684239e-06	7.668206308153e-06	7.672484571231e-06
7.072354492266e-06	7.071919753798e-06	7.072211701598e-06	7.070935225784e-06	7.074008863128e-06	7.078352609824e-06	7.066088528518e-06	7.074005679897e-06	7.077341706463e-06	7.066708803904e-06
6.473083431047e-06	6.476348062279e-06	6.477929673565e-06	6.477661827375e-06	6.478805062216e-06	6.475152076746e-06	6.480905085482e-06	6.480740466941e-06	6.473753728642e-06	6.480758202088e-06
5.885164227948e-06	5.876666364202e-06	5.871340363228e-06	5.87978911426e-06	5.874993348698e-06	5.876262548554e-06	5.878487172595e-06	5.876430805074e-06	5.879230229766e-06	5.880107437406e-06
5.284970484354e-06	5.283056452754e-06	5.297920779412e-06	5.290017725201e-06	5.285278803058e-06	5.294841230352e-06	5.287224212225e-06	5.288355623634e-06	5.292602054396e-06	5.286947725835e-06
4.720287506643e-06	4.724870450445e-06	4.715323029814e-06	4.719151093013e-06	4.727152372652e-06	4.716619969258e-06	4.722550784209e-06	4.724808150058e-06	4.717105184682e-06	4.722154699266e-06
4.16852071794e-06	4.157514467806e-06	4.166656708549e-06	4.16894818045e-06	4.154383532295e-06	4.168712621322e-06	4.167325187154e-06	4.157388048043e-06	4.171196451352e-06	4.167486622464e-06
3.630666469689e-06	3.637919462562e-06	3.638417638285e-06	3.62937112186e-06	3.642797537395e-06	3.636766678028e-06	3.632472953541e-06	3.643477157311e-06	3.634713721112e-06	3.630338369476e-06
3.147808456561e-06	3.147410780002e-06	3.143490857838e-06	3.150526936224e-06	3.146074277538e-06	3.145453547404e-06	3.14981957672e-06	3.144533138766e-06	3.146523113173e-06	3.15254033012e-06
2.679915496628e-06	2.672985829122e-06	2.677722932276e-06	2.679485760382e-06	2.674390998436e-06	2.6811906082e-06	2.675761379578e-06	2.677635848158e-06	2.681257456061e-06	2.674324150576e-06
2.247873680972e-06	2.254804257973e-06	2.256556172142e-06	2.251789055663e-06	2.257544338136e-06	2.252450713058e-06	2.253700131405e-06	2.257440883113e-06	2.251315208923e-06	2.255116442029e-06
1.874233134913e-06	1.871003291853e-06	1.863055445028e-06	1.873067390079e-06	1.868065396593e-06	1.865832473413e-06	1.876818032542e-06	1.867670789579e-06	1.868318122433e-06	1.872900497801e-06
1.523837113382e-06	1.516491806797e-06	1.529561927782e-06	1.52533561959e-06	1.520559635537e-06	1.531142629574e-06	1.522046318314e-06	1.5238360902e-06	1.531392058496e-06	1.521456169939e-06
1.217654585162e-06	1.224322886628e-06	1.218434363182e-06	1.219468799718e-06	1.22528126667e-06	1.217067165271e-06	1.22348910736e-06	1.226818426403e-06	1.218398665515e-06	1.221441380039e-06
9.554581765769e-07	9.53802668846e-07	9.540005976305e-07	9.572964927429e-07	9.523293442726e-07	9.563808589519e-07	9.574741852703e-07	9.475264732828e-07	9.580678579368e-07	9.58473378887e-07
7.205861152215e-07	7.163421855694e-07	7.202757501545e-07	7.16995714356e-07	7.202119718386e-07	7.224056730593e-07	7.163451982706e-07	7.256055027938e-07	7.191720783339e-07	7.145017093535e-07
5.20777859947e-07	5.294274956213e-07	5.245655074759e-07	5.229572934695e-07	5.268320251162e-07	5.249724495116e-07	5.268889253784e-07	5.251205834611e-07	5.254356096884e-07	5.283283712743e-07
3.464151063781e-07	3.323174553316e-07	3.335566418627e-07	3.465264910574e-07	3.357639002388e-07	3.375871528988e-07	3.440836451318e-07	3.370625734078e-07	3.415121625494e-07	3.398011756417e-07
1.746814319858e-07	1.784177499076e-07	1.856303697423e-07	1.752418086198e-07	1.779707190508e-07	1.826055608944e-07	1.757758241183e-07	1.807884331129e-07	1.79920519372e-07	1.764833257312e-07
1.81082082662e-08	1.481543510096e-08	4.590454238951e-09	1.911845970426e-08	1.819040917894e-08	8.231421766425e-09	2.03139798316e-08	1.671072347165e-08	1.051647746664e-08	1.764687063144e-08
-1.456025984226e-07	-1.50468693505e-07	-1.410003420688e-07	-1.443936099577e-07	-1.526651800532e-07	-1.402772937809e-07	-1.458781753172e-07	-1.535359785976e-07	-1.376516109985e-07	-1.489880503414e-07
-3.229615685996e-07	-3.207011616269e-07	-3.22983140677e-07	-3.240553496653e-07	-3.165940540839e-07	-3.234502230498e-07	-3.244234392241e-07	-3.159336188219e-07	-3.246362609843e-07	-3.238265549044e-07
-5.184451197238e-07	-5.137594030202e-07	-5.173923796065e-07	-5.119676984577e-07	-5.154426503395e-07	-5.155805524737e-07	-5.096133577354e-07	-5.192334810999e-07	-5.101187525725e-07	-5.095809001432e-07
-7.32214857635e-07	-7.427972832375e-07	-7.372100299108e-07	-7.344521009145e-07	-7.414768674607e-07	-7.357222671089e-07	-7.387408800241e-07	-7.385708613583e-07	-7.3492986985e-07	-7.435144198098e-07
-1.00476438547e-06	-9.924880259859e-07	-9.933396540873e-07	-1.000465204015e-06	-9.916652743414e-07	-9.983702966565e-07	-9.976262163036e-07	-9.921784567268e-07	-9.954243296306e-07	-9.958126838683e-07
-1.283122060158e-06	-1.289420083594e-06	-1.295394895351e-06	-1.280902097278e-06	-1.291544094784e-06	-1.29303509766e-06	-1.279762500417e-06	-1.291811145165e-06	-1.289981128139e-06	-1.282772132072e-06
-1.623531034056e-06	-1.627472329346e-06	-1.617347606953e-06	-1.625076265555e-06	-1.623199295864e-06	-1.617950374566e-06	-1.627516439839e-06	-1.625448817322e-06	-1.617366365281e-06	-1.629651592339e-06
-1.994921149162e-06	-1.991919134525e-06	-1.998183506657e-06	-1.995264483412e-06	-1.990532382479e-06	-2.000613449127e-06	-1.988790700125e-06	-1.992318630073e-06	-1.99893656827e-06	-1.989696556848e-06
-2.397220669081e-06	-2.405088480373e-06	-2.40214239966e-06	-2.395632009211e-06	-2.404352699159e-06	-2.39985592998e-06	-2.39876158048e-06	-2.406876092209e-06	-2.394511511739e-06	-2.401178107903e-06
-2.860965651053e-06	-2.863629561034e-06	-2.856372475435e-06	-2.860541371774e-06	-2.860476342903e-06	-2.859628466467e-06	-2.860770564439e-06	-2.855440015992e-06	-2.859140295186e-06	-2.861327175196e-06
-3.336474946991e-06	-3.32837703354e-06	-3.33811362907e-06	-3.335411975058e-06	-3.327606691528e-06	-3.334590473969e-06	-3.331460675327e-06	-3.333391077831e-06	-3.33273032993e-06	-3.327108970552e-06
-3.854272563331e-06	-3.863352958433e-06	-3.856542662106e-06	-3.850216671708e-06	-3.862825906253e-06	-3.858349828079e-06	-3.852897862089e-06	-3.863509391522e-06	-3.857430783683e-06	-3.861074219458e-06
-4.408781933307e-06	-4.397963039082e-06	-4.401962087286e-06	-4.408452696225e-06	-4.398388682603e-06	-4.402072136145e-06	-4.409050688992e-06	-4.397863449412e-06	-4.400860234455e-06	-4.405940217111e-06
-4.956362317898e-06	-4.959367288393e-06	-4.961464128428e-06	-4.95273661727e-06	-4.959068519383e-06	-4.965138032276e-06	-4.94793857797e-06	-4.960678779753e-06	-4.961686045135e-06	-4.950332368026e-06
-5.535338914342e-06	-5.543169208977e-06	-5.537734068639e-06	-5.536953722185e-06	-5.541927748709e-06	-5.532412160392e-06	-5.542439794226e-06	-5.539940502786e-06	-5.53243989998e-06	-5.543363840843e-06
-6.123950697656e-06	-6.121526894276e-06	-6.117735665612e-06	-6.119970294094e-06	-6.118109467934e-06	-6.124432729848e-06	-6.118199962657e-06	-6.113970812294e-06	-6.123905222921e-06	-6.120003490651e-06
-6.715351446474e-06	-6.714331448165e-06	-6.724561444571e-06	-6.716083134961e-06	-6.718212716805e-06	-6.717569249304e-06	-6.71551333653e-06	-6.720283181494e-06	-6.715820290992e-06	-6.713575658068e-06
-7.298503078346e-06	-7.307305168069e-06	-7.296405328816e-06	-7.296326657524e-06	-7.304260634555e-06	-7.297493084479e-06	-7.299360277102e-06	-7.301575806196e-06	-7.296091098397e-06	-7.304394785024e-06
-7.885208106018e-06	-7.872401511122e-06	-7.882295903983e-06	-7.88256420492e-06	-7.874782568251e-06	-7.884074875619e-06	-7.880122211645e-06	-7.87326189311e-06	-7.882816134952e-06	-7.876885320002e-06
-8.423551662418e-06	-8.4381972556e-06	-8.435066774837e-06	-8.42284407554e-06	-8.436515599897e-06	-8.431627975369e-06	-8.42098324938e-06	-8.434238225163e-06	-8.429945410171e-06	-8.429299668933e-06
-8.952575626608e-06	-8.947725291364e-06	-8.944086403062e-06	-8.953282303992e-06	-8.948062713898e-06	-8.946421985456e-06	-8.956187230069e-06	-8.945684385253e-06	-8.946245543484e-06	-8.956997589848e-06
-9.47671924223e-06	-9.475794286118e-06	-9.480989319854e-06	-9.470660188526e-06	-9.476230843575e-06	-9.480200787948e-06	-9.465133189224e-06	-9.474410944676e-06	-9.479747859586e-06	-9.465354196436e-06
-9.897164090944e-06	-9.904416401696e-06	-9.902767487802e-06	-9.899390533974e-06	-9.90440366877e-06	-9.900783879857e-06	-9.902672900353e-06	-9.904586477205e-06	-9.894652976072e-06	-9.904311809805e-06
-1.032902946463e-05	-1.03310940176e-05	-1.032258114719e-05	-1.032814725477e-05	-1.032535965351e-05	-1.032368527376e-05	-1.032408363244e-05	-1.032214004226e-05	-1.032619002217e-05	-1.032807085721e-05
-1.069987774827e-05	-1.069397785614e-05	-1.070552571036e-05	-1.069438894774e-05	-1.069854897651e-05	-1.07032028609e-05	-1.069632162398e-05	-1.069797053788e-05	-1.070084726962e-05	-1.069415884558e-05
-1.096357391361e-05	-1.097405129258e-05	-1.096467349271e-05	-1.096464256989e-05	-1.097445783671e-05	-1.096545747714e-05	-1.096688083635e-05	-1.097230506275e-05	-1.096301821235e-05	-1.097144831874e-05
-1.120847537095e-05	-1.12010338853e-05	-1.120350043493e-05	-1.120757679018e-05	-1.119782791648e-05	-1.120761680795e-05	-1.120693104895e-05	-1.11965537144e-05	-1.12021152745e-05	-1.120183605963e-05
-1.13464120659e-05	-1.134943613579e-05	-1.135199545388e-05	-1.134318972618e-05	-1.135442835221e-05	-1.134791182267e-05	-1.134458034358e-05	-1.135145703302e-05	-1.135435650212e-05	-1.134208105213e-05
-1.144108045992e-05	-1.144767338701e-05	-1.144267662312e-05	-1.14410495371e-05	-1.144355246652e-05	-1.144283214671e-05	-1.14446020234e-05	-1.144038378698e-05	-1.143674398918e-05	-1.144981160905e-05
-1.144426096289e-05	-1.143853296526e-05	-1.143897407019e-05	-1.144085672422e-05	-1.144121324614e-05	-1.144463203673e-05	-1.143809186033e-05	-1.143670942838e-05	-1.144501857198e-05	-1.143260487879e-05
-1.136832815973e-05	-1.137349590863e-05	-1.138210973295e-05	-1.136645823863e-05	-1.137126128015e-05	-1.137675917562e-05	-1.136637456511e-05	-1.13768819574e-05	-1.13704109026e-05	-1.137419349106e-05
-1.121360946854e-05	-1.121572950069e-05	-1.120244814956e-05	-1.121316927311e-05	-1.121941204474e-05	-1.120332399296e-05	-1.121465902543e-05	-1.121317291108e-05	-1.120635351981e-05	-1.121238256019e-05
-1.098110715247e-05	-1.097706990549e-05	-1.098550910683e-05	-1.097801850847e-05	-1.097454060073e-05	-1.098800748878e-05	-1.097693620977e-05	-1.097111362469e-05	-1.098446591641e-05	-1.097859058063e-05
-1.070348844223e-05	-1.071505812433e-05	-1.070811686077e-05	-1.070552843885e-05	-1.071687438525e-05	-1.070581402018e-05	-1.070537200576e-05	-1.071744009096e-05	-1.070412417903e-05	-1.070681355486e-05
-1.033517401083e-05	-1.033346416079e-05	-1.033232274494e-05	-1.033593071043e-05	-1.033060198097e-05	-1.033227090375e-05	-1.033522130456e-05	-1.032594082062e-05	-1.033348871715e-05	-1.0336433661e-05
-9.940502422978e-06	-9.936237802322e-06	-9.937875802279e-06	-9.934847184923e-06	-9.936712558556e-06	-9.941566531779e-06	-9.932930879586e-06	-9.937894901668e-06	-9.938552466338e-06	-9.931982276612e-06
-9.488228897681e-06	-9.497185601504e-06	-9.496958227828e-06	-9.493254765403e-06	-9.49983495957e-06	-9.49271452555e-06	-9.493736797594e-06	-9.49396417127e-06	-9.492970093561e-06	-9.496355232841e-06
-8.979970516521e-06	-8.976800927485e-06	-8.96704295883e-06	-8.977951438283e-06	-8.97088466445e-06	-8.975953278423e-06	-8.97570134839e-06	-8.973008334578e-06	-8.977539437183e-06	-8.975388482213e-06
-8.441270438198e-06	-8.444391824014e-06	-8.455797797069e-06	-8.440642886853e-06	-8.448410881101e-06	-8.449265806121e-06	-8.441151294392e-06	-8.44752867124e-06	-8.449016604573e-06	-8.441457794106e-06
-7.880544217187e-06	-7.889254447946e-06	-7.874455150159e-06	-7.882301360951e-06	-7.887993888289e-06	-7.875114533817e-06	-7.882255886216e-06	-7.884937986091e-06	-7.874506081862e-06	-7.886200364737e-06
-7.319502401515e-06	-7.316607934627e-06	-7.317932158912e-06	-7.321675639105e-06	-7.31479121896e-06	-7.323997579078e-06	-7.319555606955e-06	-7.309874945349e-06	-7.32302578399e-06	-7.315182756429e-06
-6.720283636241e-06	-6.723523256369e-06	-6.726012543368e-06	-6.716660209349e-06	-6.727091204084e-06	-6.721028057655e-06	-6.717304131598e-06	-6.728672360623e-06	-6.720530564053e-06	-6.71882480674e-06
-6.13754218648e-06	-6.140997811599e-06	-6.135706371424e-06	-6.141149242467e-06	-6.136145202618e-06	-6.137554009911e-06	-6.142093297967e-06	-6.135457169876e-06	-6.139321612864e-06	-6.144172402855e-06
-5.538830464502e-06	-5.528087513085e-06	-5.537239758269e-06	-5.537738616113e-06	-5.533640887734e-06	-5.536823209695e-06	-5.532962404686e-06	-5.532917839446e-06	-5.537094693864e-06	-5.532906016015e-06
-4.937802714267e-06	-4.953180450684e-06	-4.950628863298e-06	-4.942994110024e-06	-4.949738922733e-06	-4.948054083798e-06	-4.941483894072e-06	-4.950481979904e-06	-4.943349267705e-06	-4.94546156915e-06
-4.389990863274e-06	-4.385692591313e-06	-4.382219685795e-06	-4.38995721197e-06	-4.390123194753e-06	-4.383071427583e-06	-4.394741154101e-06	-4.388328306959e-06	-4.387137323647e-06	-4.392459231894e-06
-3.826816282526e-06	-3.824879058811e-06	-3.833587470581e-06	-3.827401997114e-06	-3.824536634056e-06	-3.835860752588e-06	-3.81882136935e-06	-3.824050509138e-06	-3.833440132439e-06	-3.821676273219e-06
-3.314369678264e-06	-3.31800015374e-06	-3.311794444016e-06	-3.314462446724e-06	-3.322621751067e-06	-3.308604163976e-06	-3.317484924992e-06	-3.323627652208e-06	-3.308953409942e-06	-3.318441940792e-06
-2.826848913173e-06	-2.825734327416e-06	-2.821666157615e-06	-2.827013759088e-06	-2.823102249749e-06	-2.827310026987e-06	-2.82595419776e-06	-2.819133442244e-06	-2.828085598594e-06	-2.825418960128e-06
-2.358330903007e-06	-2.350635440962e-06	-2.361785391258e-06	-2.357284529353e-06	-2.355174729018e-06	-2.356902541578e-06	-2.354536718485e-06	-2.360383632549e-06	-2.356697223149e-06	-2.354043090236e-06
-1.944318455571e-06	-1.952724460352e-06	-1.947162672877e-06	-1.946090378624e-06	-1.951332706085e-06	-1.944274572452e-06	-1.946564907485e-06	-1.950643081727e-06	-1.944976929735e-06	-1.949173565663e-06
-1.562996999382e-06	-1.548737486701e-06	-1.554066557219e-06	-1.562309989822e-06	-1.555444100632e-06	-1.558169856253e-06	-1.560625491948e-06	-1.550035676701e-06	-1.5591186866e-06	-1.55802183599e-06
-1.223600065714e-06	-1.233048351423e-06	-1.23328970858e-06	-1.223321078214e-06	-1.230521661455e-06	-1.23266954688e-06	-1.219631826643e-06	-1.231225155607e-06	-1.229569534189e-06	-1.222070295626e-06
-9.284948419008e-07	-9.272425813833e-07	-9.206465279021e-07	-9.288310707234e-07	-9.296579719376e-07	-9.192207244269e-07	-9.344690852231e-07	-9.271401495425e-07	-9.228632507075e-07	-9.350150094178e-07
-6.733967552464e-07	-6.65820721224e-07	-6.730774089192e-07	-6.712426738886e-07	-6.654140065621e-07	-6.768132720936e-07	-6.638283593929e-07	-6.633645739385e-07	-6.746472536179e-07	-6.629930453528e-07
-4.374312538857e-07	-4.385572367482e-07	-4.376065021461e-07	-4.361743037862e-07	-4.428504496445e-07	-4.348418940481e-07	-4.368860686554e-07	-4.468817564884e-07	-4.343705199972e-07	-4.390188053094e-07
-2.478840031017e-07	-2.503569760393e-07	-2.416663846816e-07	-2.482000525106e-07	-2.492270709809e-07	-2.445470386192e-07	-2.44082542622e-07	-2.450991019032e-07	-2.446438998049e-07	-2.478091687408e-07
-7.41298720186e-08	-6.262146001745e-08	-7.045456129617e-08	-7.132372559226e-08	-6.613644387699e-08	-6.897727899968e-08	-7.184386419112e-08	-6.705290189757e-08	-7.079412256417e-08	-6.718840239728e-08
9.592867655783e-08	8.827316833049e-08	8.853474753323e-08	9.494889496864e-08	8.552940045092e-08	9.227465369577e-08	9.278826240688e-08	8.566441067615e-08	9.238923581734e-08	9.146048540742e-08
2.364180033965e-07	2.423021214781e-07	2.475649978351e-07	2.359140864883e-07	2.475363771737e-07	2.403079690794e-07	2.356494377409e-07	2.45908722718e-07	2.425441039122e-07	2.343833784835e-07
4.030562195112e-07	4.047564630127e-07	3.960869889852e-07	4.06330656233e-07	3.988497212504e-07	3.982852945228e-07	4.100768080662e-07	4.000321780495e-07	3.970973523337e-07	4.09944675539e-07
5.806422223031e-07	5.741712243434e-07	5.778448439742e-07	5.780959213553e-07	5.745288262915e-07	5.818898216603e-07	5.762711907664e-07	5.736100661125e-07	5.866334618077e-07	5.712901156585e-07
7.579798193547e-07	7.656438469894e-07	7.653852094336e-07	7.616349648742e-07	7.643282060599e-07	7.627370450791e-07	7.653200668756e-07	7.654087994524e-07	7.583731189698e-07	7.656849447812e-07
9.923738844009e-07	9.964722949007e-07	9.870997246253e-07	9.941965117832e-07	9.917695251715e-07	9.907212188409e-07	9.944714065568e-07	9.891009540297e-07	9.937308504959e-07	9.923618335961e-07
1.245900875801e-06	1.236389607584e-06	1.251332264474e-06	1.243468318535e-06	1.238711433871e-06	1.248120611308e-06	1.243680571861e-06	1.240989377038e-06	1.246676106348e-06	1.240022356797e-06
1.52954510213e-06	1.546189196233e-06	1.534379521217e-06	1.533020508759e-06	1.546567204969e-06	1.535287651677e-06	1.533958311484e-06	1.543625216982e-06	1.536772970212e-06	1.538601736684e-06
1.874384906841e-06	1.866324851107e-06	1.867721493909e-06	1.875966404441e-06	1.86625356946e-06	1.867308924375e-06	1.877319391497e-06	1.863368652266e-06	1.86897614185e-06	1.871769654826e-06
2.246126314276e-06	2.25146595767e-06	2.252526201119e-06	2.243731387352e-06	2.251125124531e-06	2.252893182231e-06	2.243596554763e-06	2.253250386275e-06	2.254669652757e-06	2.240535877718e-06
2.651434215295e-06	2.655713160493e-06	2.651874638104e-06	2.657641744008e-06	2.654289573911e-06	2.649290308909e-06	2.659989149834e-06	2.653658384588e-06	2.649370344443e-06	2.661345206434e-06
3.120827841485e-06	3.11979192702e-06	3.118478389297e-06	3.12229303745e-06	3.11710891765e-06	3.119584562228e-06	3.118592076135e-06	3.117296728306e-06	3.120687324554e-06	3.115355639238e-06
3.596096348701e-06	3.593932206059e-06	3.604118319345e-06	3.593909468691e-06	3.598633156798e-06	3.600077889132e-06	3.597393060772e-06	3.597510385589e-06	3.601036496548e-06	3.598608373068e-06
4.112369879294e-06	4.122959580855e-06	4.110704594495e-06	4.116192940273e-06	4.119335699215e-06	4.10963775721e-06	4.115291176277e-06	4.115952833672e-06	4.112652732147e-06	4.116944637644e-06
4.677480774262e-06	4.665942924476e-06	4.674915544456e-06	4.678305685957e-06	4.668022938858e-06	4.677082415583e-06	4.675819127442e-06	4.666650056606e-06	4.679357061832e-06	4.672365321312e-06
5.222400886851e-06	5.235542630544e-06	5.232548573986e-06	5.223890639172e-06	5.237230197963e-06	5.2280915952e-06	5.225549102761e-06	5.237488949206e-06	5.227166184341e-06	5.226442681305e-06
5.810813036078e-06	5.813012194267e-06	5.807762136101e-06	5.814138148708e-06	5.808989044453e-06	5.809065896756e-06	5.816998509545e-06	5.805979981233e-06	5.811055416416e-06	5.81479525863e-06
6.408066838048e-06	6.404084160749e-06	6.409753041225e-06	6.407266937458e-06	6.405768544937e-06	6.410703008441e-06	6.404359282897e-06	6.411629783543e-06	6.413487881218e-06	6.403108272934e-06
6.993957413215e-06	7.000771347521e-06	6.997699074418e-06	6.995382136665e-06	7.001940957707e-06	6.997086074989e-06	6.999633569649e-06	6.997212494753e-06	6.992414910201e-06	6.998907338129e-06
7.595267106808e-06	7.591308985866e-06	7.588631433464e-06	7.595132046845e-06	7.590468612761e-06	7.588250355184e-06	7.596580417157e-06	7.590894711029e-06	7.593386271765e-06	7.592840120196e-06
8.170595720003e-06	8.17077125248e-06	8.180875738617e-06	8.17029922473e-06	8.171414265234e-06	8.181503289961e-06	8.169755346898e-06	8.172029083653e-06	8.178154530469e-06	8.173187779903e-06
8.723724022275e-06	8.732770766073e-06	8.721240192244e-06	8.726089617994e-06	8.734014954825e-06	8.718361641513e-06	8.725835868972e-06	8.731597517908e-06	8.723955943424e-06	8.729647561267e-06
9.256971679861e-06	9.25389394979e-06	9.255903933081e-06	9.257746569347e-06	9.251783922082e-06	9.260792467103e-06	9.263444553653e-06	9.24800770008e-06	9.258885256713e-06	9.257152669306e-06
9.775136277312e-06	9.778271305549e-06	9.781024346012e-06	9.776581464394e-06	9.782228516997e-06	9.778379535419e-06	9.772344128578e-06	9.787397175387e-06	9.779216270545e-06	9.773891179066e-06
1.021807838697e-05	1.022355263558e-05	1.022452488542e-05	1.02204257928e-05	1.022354535962e-05	1.022138985718e-05	1.022635296977e-05	1.022035394271e-05	1.021862499329e-05	1.022887408908e-05
1.064930893335e-05	1.063975014404e-05	1.064052048605e-05	1.064898242475e-05	1.064572825271e-05	1.064473053702e-05	1.064560819941e-05	1.064465777745e-05	1.064866137312e-05	1.064174102794e-05
1.101731686504e-05	1.102284022636e-05	1.103015620174e-05	1.101663929148e-05	1.102588066715e-05	1.102699116018e-05	1.101968064177e-05	1.102705846279e-05	1.10238115667e-05	1.10215796667e-05
1.130191958509e-05	1.130256987381e-05	1.129254815169e-05	1.130218515755e-05	1.130034070229e-05	1.129349948314e-05	1.130426062446e-05	1.12998577606e-05	1.129581960413e-05	1.130306554842e-05
1.153257562692e-05	1.152570894192e-05	1.154005440185e-05	1.153519860964e-05	1.152761251433e-05	1.153944776888e-05	1.153117591457e-05	1.152642016677e-05	1.154022356786e-05	1.153116681962e-05
1.169388633571e-05	1.17011313705e-05	1.169599454443e-05	1.169043571281e-05	1.170404721051e-05	1.169272400148e-05	1.169041570392e-05	1.170388895844e-05	1.169152528746e-05	1.169412280433e-05
1.178525053547e-05	1.178243201139e-05	1.178369166155e-05	1.178508136945e-05	1.177989815915e-05	1.178481488751e-05	1.178813272418e-05	1.178039656224e-05	1.178617912956e-05	1.17888675959e-05
