########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2780
file                           	TBC-03_D_BOA_004.0A_180918_101114.dat
date                           	18/09/2018
hour                           	10:11:14
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999950e+00
main_coil_current_std(A)       	+8.255779e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.686004e-06   	  +1.020290e-07   	  +7.632848e-04   	  +4.738924e-08   	  +7.632895e-04   	  +4.739030e-08   	  -3.518992e-03   	  +1.336695e-04   	  -3.519003e-03   	  +1.336711e-04   	  +1.000000e+00   	  +8.780275e-05   
2   	  +1.101858e-04   	  +3.370002e-06   	  +4.658541e-05   	  +2.157962e-06   	  +1.196291e-04   	  +3.215724e-06   	  +5.853997e-01   	  +9.954819e-03   	  +1.732291e-03   	  +5.298168e-05   	  +7.323933e-04   	  +3.392649e-05   
3   	  +1.235221e-02   	  +1.248905e-04   	  +9.703402e-01   	  +1.881668e-04   	  +9.704188e-01   	  +1.881583e-04   	  +4.243027e-03   	  +4.290357e-05   	  +2.330346e-03   	  +2.356206e-05   	  +1.830627e-01   	  +3.727428e-05   
4   	  -4.818643e-02   	  +1.493353e-02   	  -6.015396e-02   	  +1.132902e-02   	  +7.707419e-02   	  +1.285876e-02   	  +1.688455e-01   	  +4.423828e-02   	  -1.090896e-04   	  +3.380801e-05   	  -1.361823e-04   	  +2.564778e-05   
5   	  -2.140125e+00   	  +9.806896e-01   	  -1.313975e+02   	  +8.367266e-01   	  +1.314150e+02   	  +8.367681e-01   	  +3.257194e-03   	  +1.492455e-03   	  -5.813975e-05   	  +2.664219e-05   	  -3.569649e-03   	  +2.273226e-05   
6   	  +1.902435e+02   	  +4.861100e+01   	  +1.298518e+01   	  +5.687258e+01   	  +1.906862e+02   	  +4.865255e+01   	  +2.504411e-01   	  +4.967765e-02   	  +6.201987e-05   	  +1.584726e-05   	  +4.233070e-06   	  +1.854055e-05   
7   	  +1.665086e+04   	  +5.297602e+03   	  +5.746366e+05   	  +5.585137e+03   	  +5.748778e+05   	  +5.584902e+03   	  +4.138318e-03   	  +1.316516e-03   	  +6.513897e-05   	  +2.072432e-05   	  +2.247989e-03   	  +2.184960e-05   
8   	  -7.614664e+03   	  +2.630935e+05   	  -3.562913e+04   	  +2.219471e+05   	  +3.643375e+04   	  +2.239024e+05   	  +2.631907e-02   	  +8.969414e-01   	  -3.573855e-07   	  +1.235072e-05   	  -1.672492e-06   	  +1.041913e-05   
9   	  -4.063660e+06   	  +1.561878e+07   	  +8.433762e+07   	  +2.254758e+07   	  +8.443547e+07   	  +2.253399e+07   	  -5.349556e-03   	  +2.057901e-02   	  -2.289002e-06   	  +8.798540e-06   	  +4.751013e-05   	  +1.270174e-05   
10  	  +7.376700e+08   	  +1.112858e+09   	  -5.497076e+07   	  +2.526468e+09   	  +7.397153e+08   	  +1.125550e+09   	  -1.496414e-01   	  +3.407850e-01   	  +4.986366e-06   	  +7.522881e-06   	  -3.712521e-07   	  +1.707884e-05   
11  	  +5.161638e+10   	  +1.136851e+11   	  +5.055130e+11   	  +1.312929e+11   	  +5.081413e+11   	  +1.311233e+11   	  +9.250389e-03   	  +2.037383e-02   	  +4.187045e-06   	  +9.222090e-06   	  +4.100728e-05   	  +1.065043e-05   
12  	  -1.665651e+12   	  +1.002040e+13   	  +2.138062e+13   	  +9.453549e+12   	  +2.144540e+13   	  +9.457070e+12   	  -6.478972e-03   	  +3.892471e-02   	  -1.621478e-06   	  +9.754208e-06   	  +2.081284e-05   	  +9.202419e-06   
13  	  +1.048249e+14   	  +5.992392e+14   	  -2.458948e+15   	  +1.201517e+15   	  +2.461181e+15   	  +1.200698e+15   	  -3.277244e-03   	  +1.878018e-02   	  +1.224623e-06   	  +6.999848e-06   	  -2.872338e-05   	  +1.403519e-05   
14  	  +9.991543e+15   	  +9.050150e+16   	  -1.334496e+17   	  +1.012300e+17   	  +1.338231e+17   	  +1.011734e+17   	  -5.337991e-03   	  +4.833932e-02   	  +1.400360e-06   	  +1.268602e-05   	  -1.870600e-05   	  +1.418989e-05   
15  	  -1.891692e+18   	  +1.249570e+19   	  +5.459682e+18   	  +1.699399e+19   	  +5.778116e+18   	  +1.657038e+19   	  -2.223593e-02   	  +1.505939e-01   	  -3.182339e-06   	  +2.101898e-05   	  +9.184422e-06   	  +2.858552e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.523945219466e-06	-5.524354946829e-06	-5.510612027138e-06	-5.523105301108e-06	-5.520555532712e-06	-5.513880751096e-06	-5.522432729776e-06	-5.519429578271e-06	-5.518554644368e-06	-5.523722848011e-06
-5.492463515111e-06	-5.48238722331e-06	-5.493072876561e-06	-5.489204340847e-06	-5.486384452524e-06	-5.496701760421e-06	-5.488233000506e-06	-5.48623756913e-06	-5.49262676941e-06	-5.487688667927e-06
-5.404122475738e-06	-5.415357463789e-06	-5.401245289249e-06	-5.4034680943e-06	-5.412718110165e-06	-5.402378519648e-06	-5.402124315879e-06	-5.41467079529e-06	-5.40198152521e-06	-5.406092441262e-06
-5.299162694428e-06	-5.290221452015e-06	-5.291662091622e-06	-5.297041752783e-06	-5.290478839015e-06	-5.297667485138e-06	-5.30146598976e-06	-5.286203304422e-06	-5.296664312482e-06	-5.29929275217e-06
-5.166474693397e-06	-5.162341494724e-06	-5.167080416868e-06	-5.1613415053e-06	-5.161868557479e-06	-5.165474703972e-06	-5.15557712788e-06	-5.166043138161e-06	-5.164872618479e-06	-5.158182830201e-06
-4.972572241968e-06	-4.977860044164e-06	-4.975635420124e-06	-4.972631813871e-06	-4.977868684364e-06	-4.977265689377e-06	-4.978204287909e-06	-4.975717274647e-06	-4.973137038178e-06	-4.979086497769e-06
-4.794389042218e-06	-4.786613317265e-06	-4.78249421576e-06	-4.791458650288e-06	-4.783610620507e-06	-4.787119451066e-06	-4.785993496625e-06	-4.785623787029e-06	-4.790359980689e-06	-4.787878879142e-06
-4.557056854537e-06	-4.560715296975e-06	-4.568782060232e-06	-4.555207851809e-06	-4.563195489027e-06	-4.570071268972e-06	-4.557684860629e-06	-4.565644303511e-06	-4.563472430164e-06	-4.556437033898e-06
-4.311511020205e-06	-4.315525984566e-06	-4.298670774006e-06	-4.308457846491e-06	-4.312506916904e-06	-4.297638497519e-06	-4.306877599447e-06	-4.308898951422e-06	-4.300220552977e-06	-4.309756604925e-06
-4.051495125168e-06	-4.043642547913e-06	-4.050825737067e-06	-4.049722065247e-06	-4.045172318001e-06	-4.057569640281e-06	-4.051261839777e-06	-4.047281436215e-06	-4.056333182234e-06	-4.049909875903e-06
-3.773864818868e-06	-3.778503923968e-06	-3.770042212636e-06	-3.767249609155e-06	-3.773730668399e-06	-3.76830530513e-06	-3.764081611735e-06	-3.776078301598e-06	-3.768828491957e-06	-3.767747557504e-06
-3.498179239614e-06	-3.495072405713e-06	-3.494474185572e-06	-3.501011860862e-06	-3.498178330119e-06	-3.502608024064e-06	-3.506321945679e-06	-3.495023065625e-06	-3.5001771721e-06	-3.506552047838e-06
-3.210271643184e-06	-3.199254706487e-06	-3.206385599697e-06	-3.204020003977e-06	-3.198691501893e-06	-3.202610514563e-06	-3.199067350579e-06	-3.201663503205e-06	-3.203747610314e-06	-3.198852482456e-06
-2.908507212851e-06	-2.917327265095e-06	-2.917180836448e-06	-2.908791202572e-06	-2.91892979476e-06	-2.919801772805e-06	-2.912210220529e-06	-2.917754727605e-06	-2.912920308518e-06	-2.914442347901e-06
-2.628477886901e-06	-2.62462003775e-06	-2.61672448687e-06	-2.627691856105e-06	-2.623997261253e-06	-2.616944811962e-06	-2.625753495522e-06	-2.621585963425e-06	-2.623371528898e-06	-2.625215074659e-06
-2.328501523152e-06	-2.330032884856e-06	-2.337308842471e-06	-2.329729568373e-06	-2.332854819542e-06	-2.342062089156e-06	-2.327818947379e-06	-2.333256134079e-06	-2.337555315535e-06	-2.324070692339e-06
-2.061248096652e-06	-2.068219373541e-06	-2.053531488855e-06	-2.05730111702e-06	-2.062247858703e-06	-2.049022441497e-06	-2.056900484604e-06	-2.061870418402e-06	-2.050560397038e-06	-2.06148365578e-06
-1.782273443496e-06	-1.773446342668e-06	-1.778389901119e-06	-1.781973196557e-06	-1.776927433639e-06	-1.787600695025e-06	-1.783809807421e-06	-1.774385737008e-06	-1.786012944649e-06	-1.782937260941e-06
-1.535189994684e-06	-1.531377620267e-06	-1.533163867862e-06	-1.528896291347e-06	-1.529479163764e-06	-1.527657218503e-06	-1.523497985545e-06	-1.53074586251e-06	-1.52732513925e-06	-1.525553898318e-06
-1.282329321839e-06	-1.28683427647e-06	-1.282659695789e-06	-1.285372377424e-06	-1.290379373131e-06	-1.291636863243e-06	-1.291099465561e-06	-1.288090516027e-06	-1.288454541282e-06	-1.293861032536e-06
-1.068112624125e-06	-1.0597700566e-06	-1.059882606569e-06	-1.067361608875e-06	-1.055827851815e-06	-1.059135911419e-06	-1.059084070221e-06	-1.055238044501e-06	-1.060232534655e-06	-1.05797141714e-06
-8.504642323715e-07	-8.587836077822e-07	-8.587057322984e-07	-8.464612619719e-07	-8.623158578303e-07	-8.625932537143e-07	-8.513526950082e-07	-8.591243840783e-07	-8.572056913181e-07	-8.511708529113e-07
-6.68987638619e-07	-6.701189931846e-07	-6.576756277354e-07	-6.702139216941e-07	-6.663888143521e-07	-6.582300215996e-07	-6.667058300991e-07	-6.613411756007e-07	-6.585599408027e-07	-6.686763640573e-07
-5.031404839428e-07	-4.979672212357e-07	-5.04522574829e-07	-4.994282676307e-07	-4.956060024597e-07	-5.086943701826e-07	-4.981939696336e-07	-4.968096050106e-07	-5.060050511929e-07	-4.953637358085e-07
-3.527590592967e-07	-3.572316131795e-07	-3.493520921438e-07	-3.518433970839e-07	-3.553364820164e-07	-3.49247216036e-07	-3.476330334706e-07	-3.560747927622e-07	-3.461074697952e-07	-3.558251080449e-07
-2.245336361284e-07	-2.214509891019e-07	-2.211298948396e-07	-2.246253103522e-07	-2.252554196502e-07	-2.258624078877e-07	-2.287418539026e-07	-2.206605529409e-07	-2.237390503979e-07	-2.277511725879e-07
-1.182208961836e-07	-1.088785310799e-07	-1.134592153562e-07	-1.145037273886e-07	-1.057029948015e-07	-1.119674877259e-07	-1.066718837706e-07	-1.093106121175e-07	-1.097048283327e-07	-1.073931130691e-07
-7.492817033494e-09	-1.931173443381e-08	-1.278139016847e-08	-8.351804581253e-09	-2.466591908501e-08	-1.739938859657e-08	-1.694158768828e-08	-2.180329872203e-08	-1.624184342575e-08	-1.876869326622e-08
5.981824813261e-08	6.731743695809e-08	7.185397521425e-08	6.064645674542e-08	7.187613704218e-08	7.196177875812e-08	6.641393923701e-08	7.638351462447e-08	7.323674822146e-08	6.789102258153e-08
1.5573087353e-07	1.493842063383e-07	1.462704375399e-07	1.602296890724e-07	1.496542552104e-07	1.41959191069e-07	1.578220576448e-07	1.486204155299e-07	1.449833320066e-07	1.550200323663e-07
2.199095519018e-07	2.189818246734e-07	2.264704050958e-07	2.205812847933e-07	2.211711063183e-07	2.28846189998e-07	2.216718826276e-07	2.243098862209e-07	2.3209918254e-07	2.172268125378e-07
3.053711736811e-07	3.104697725576e-07	3.075910228745e-07	3.090864311162e-07	3.115366951079e-07	3.021553993676e-07	3.050877523947e-07	3.088697155817e-07	3.018394352239e-07	3.069115734888e-07
3.865962128202e-07	3.87562437254e-07	3.865128519465e-07	3.887996626872e-07	3.864782911478e-07	3.849527558941e-07	3.927429190753e-07	3.840115141429e-07	3.901807588136e-07	3.868330509249e-07
4.854505277763e-07	4.725225721813e-07	4.842845555686e-07	4.808588300875e-07	4.741247039419e-07	4.809751885659e-07	4.763964795984e-07	4.779507207786e-07	4.827846851185e-07	4.778526090377e-07
5.823454785059e-07	5.92912385855e-07	5.880293088012e-07	5.879440436729e-07	5.971274390504e-07	5.888616669836e-07	5.918893180024e-07	5.963966600575e-07	5.907564286645e-07	5.935654598943e-07
7.195487796707e-07	7.06959440322e-07	7.145059157665e-07	7.186002903836e-07	7.052013870634e-07	7.086951541169e-07	7.14912971489e-07	7.053519084366e-07	7.098165042407e-07	7.11652830887e-07
8.48980050705e-07	8.556491479794e-07	8.600173941886e-07	8.521139420736e-07	8.619018672107e-07	8.641409294796e-07	8.535814686184e-07	8.647863865008e-07	8.641363251627e-07	8.54612949297e-07
1.016865326164e-06	1.020016838993e-06	1.015624889078e-06	1.021468165163e-06	1.020633817461e-06	1.007706828204e-06	1.021328557727e-06	1.015096131596e-06	1.010549567582e-06	1.017991166918e-06
1.199374423777e-06	1.193348339257e-06	1.195467348225e-06	1.20035360851e-06	1.196406628878e-06	1.203313900078e-06	1.200916926791e-06	1.197067490466e-06	1.204851628245e-06	1.198374434352e-06
1.395736262566e-06	1.397809455739e-06	1.405527314091e-06	1.398029667143e-06	1.398320478074e-06	1.399046027473e-06	1.397920641466e-06	1.399701886839e-06	1.39697965551e-06	1.39613553074e-06
1.617015300326e-06	1.617236989659e-06	1.611421225789e-06	1.61956802458e-06	1.617948100829e-06	1.612532173567e-06	1.621292085474e-06	1.617627617634e-06	1.615837845748e-06	1.620948864911e-06
1.860210886662e-06	1.8483661961e-06	1.862287945187e-06	1.85882072401e-06	1.848597207754e-06	1.860142901933e-06	1.856982407844e-06	1.852088871601e-06	1.860510337792e-06	1.856022890934e-06
2.098027607644e-06	2.108561147907e-06	2.103800625264e-06	2.098159939123e-06	2.113381015079e-06	2.104539589709e-06	2.102262897097e-06	2.114216158589e-06	2.10468874684e-06	2.103220367644e-06
2.379656734774e-06	2.378661292823e-06	2.377459395575e-06	2.383015498708e-06	2.374539917582e-06	2.375571511948e-06	2.383427499808e-06	2.372523340455e-06	2.375453277637e-06	2.380300657023e-06
2.64443224296e-06	2.641218316057e-06	2.648715280884e-06	2.643402694957e-06	2.646696884767e-06	2.649835550983e-06	2.645254880917e-06	2.65158610091e-06	2.653093133631e-06	2.641755600052e-06
2.924696218543e-06	2.931804829132e-06	2.930134996859e-06	2.929512220362e-06	2.928685944426e-06	2.924175078078e-06	2.929015863629e-06	2.9274328881e-06	2.919446842498e-06	2.927240757344e-06
3.222445684514e-06	3.216589675503e-06	3.213178160877e-06	3.22082087223e-06	3.21409947901e-06	3.214591060896e-06	3.223179419365e-06	3.215717697458e-06	3.220726284781e-06	3.221940232834e-06
3.502275149003e-06	3.498339765429e-06	3.513880074024e-06	3.504170990709e-06	3.500403408907e-06	3.51193671122e-06	3.500666025502e-06	3.503675770844e-06	3.505904260237e-06	3.500357252051e-06
3.787591367654e-06	3.792623147092e-06	3.78562572223e-06	3.787293962887e-06	3.792501956923e-06	3.781645773415e-06	3.792104280365e-06	3.793668838625e-06	3.786470870182e-06	3.79209041057e-06
4.074915977981e-06	4.067567715538e-06	4.076906407136e-06	4.078337042301e-06	4.065350367455e-06	4.076973254996e-06	4.075865035702e-06	4.065678695042e-06	4.07641300626e-06	4.071668627148e-06
4.3381278374e-06	4.344657554611e-06	4.3449599616e-06	4.335030098446e-06	4.345398338046e-06	4.340880877862e-06	4.337802693044e-06	4.349808932602e-06	4.342528882262e-06	4.335330686445e-06
4.598432497005e-06	4.601557066053e-06	4.600675765687e-06	4.60204000774e-06	4.599778094416e-06	4.597002771334e-06	4.603863089869e-06	4.59537432107e-06	4.594914571499e-06	4.603776687873e-06
4.857368367084e-06	4.847162927035e-06	4.852253368881e-06	4.856512077822e-06	4.847734544455e-06	4.854081453232e-06	4.853497102886e-06	4.852115580434e-06	4.857686235482e-06	4.850375717069e-06
5.062855052529e-06	5.069631242804e-06	5.073572538095e-06	5.065668574389e-06	5.067282472737e-06	5.068651262263e-06	5.06487185703e-06	5.067380698165e-06	5.062449872639e-06	5.063247044745e-06
5.275099283608e-06	5.273120223137e-06	5.265529125609e-06	5.275831426843e-06	5.271966074361e-06	5.264910214464e-06	5.276854153635e-06	5.273435817799e-06	5.270623660181e-06	5.276873707771e-06
5.455739938043e-06	5.450916887639e-06	5.468813014886e-06	5.458034138428e-06	5.451722245198e-06	5.466499260365e-06	5.456883172883e-06	5.454154688778e-06	5.463248271553e-06	5.452056939248e-06
5.585546659859e-06	5.59305999559e-06	5.586062798102e-06	5.586685347225e-06	5.591635726887e-06	5.582409812632e-06	5.587826763076e-06	5.595386937784e-06	5.585790859186e-06	5.590969522018e-06
5.704702743969e-06	5.701627742383e-06	5.706552201445e-06	5.708233402402e-06	5.69896064917e-06	5.707355740014e-06	5.70842939851e-06	5.69754274693e-06	5.703846454708e-06	5.701579539164e-06
5.776832949778e-06	5.775084900961e-06	5.77942455493e-06	5.774850706075e-06	5.77514174438e-06	5.776443686045e-06	5.772979875474e-06	5.779563252872e-06	5.778279955848e-06	5.771627456852e-06
5.813601092086e-06	5.823385436088e-06	5.820999831485e-06	5.816931661684e-06	5.823306310049e-06	5.818169938721e-06	5.822482762596e-06	5.820277237945e-06	5.815331860504e-06	5.820306341775e-06
5.826792857988e-06	5.818488716614e-06	5.81783706366e-06	5.828231223859e-06	5.816412340209e-06	5.816930752189e-06	5.823734227306e-06	5.819775196869e-06	5.823535502714e-06	5.825206244481e-06
5.776078069175e-06	5.784218501503e-06	5.794441676699e-06	5.781175332231e-06	5.785579560325e-06	5.791036983283e-06	5.781221716461e-06	5.785397206637e-06	5.785520443169e-06	5.778065769846e-06
5.709726792702e-06	5.710661753255e-06	5.700951533072e-06	5.709945526178e-06	5.707519903808e-06	5.695605068468e-06	5.709037395718e-06	5.705041075998e-06	5.70004885958e-06	5.710575351259e-06
5.585394774243e-06	5.582033281826e-06	5.594304184342e-06	5.587878149527e-06	5.581733603321e-06	5.598657025985e-06	5.587766281678e-06	5.582208359556e-06	5.594161393674e-06	5.586052338913e-06
5.453706762637e-06	5.454917754832e-06	5.455173322844e-06	5.452235654957e-06	5.456293820316e-06	5.449699983728e-06	5.450895514514e-06	5.459262411023e-06	5.450945536722e-06	5.4530178204e-06
5.26839221493e-06	5.272811904433e-06	5.271345344227e-06	5.272841463011e-06	5.272503130982e-06	5.2727232287e-06	5.276311185298e-06	5.269464963931e-06	5.272397174849e-06	5.27465272171e-06
5.072724434285e-06	5.065803179605e-06	5.071728082839e-06	5.071218311059e-06	5.063938260719e-06	5.068146947451e-06	5.066781795904e-06	5.068702648714e-06	5.072586191091e-06	5.065585810371e-06
4.846305728279e-06	4.859839464189e-06	4.860021363129e-06	4.850814548263e-06	4.858999545831e-06	4.859238742938e-06	4.854680355493e-06	4.860607077717e-06	4.851312041865e-06	4.854366125073e-06
4.604542482411e-06	4.596476173901e-06	4.592733603204e-06	4.604307378031e-06	4.593708126777e-06	4.588529918692e-06	4.604303285305e-06	4.593025096256e-06	4.598893610819e-06	4.603338311426e-06
4.330572664912e-06	4.333742253948e-06	4.345520210336e-06	4.335023731983e-06	4.332805019658e-06	4.346383775555e-06	4.332588559919e-06	4.338184226071e-06	4.338840881246e-06	4.331427589932e-06
4.065344000992e-06	4.066112069268e-06	4.062293101015e-06	4.063685537403e-06	4.064322183694e-06	4.053099019075e-06	4.063819233124e-06	4.064160293638e-06	4.057346359332e-06	4.066258952662e-06
3.775278628382e-06	3.772010131797e-06	3.777320671361e-06	3.777952542805e-06	3.770270495806e-06	3.783588908846e-06	3.779054850384e-06	3.774155857172e-06	3.782497060456e-06	3.777584652198e-06
3.494606289678e-06	3.491814595691e-06	3.501124865579e-06	3.493239546515e-06	3.493360964058e-06	3.493320946291e-06	3.489854179861e-06	3.494586508168e-06	3.494279098959e-06	3.489372602417e-06
3.196523266524e-06	3.209016085748e-06	3.201444314982e-06	3.199878165105e-06	3.206831479474e-06	3.202204879926e-06	3.20682875099e-06	3.206287374269e-06	3.20216304317e-06	3.204044332961e-06
2.916372295658e-06	2.904447455876e-06	2.911082674473e-06	2.916286348409e-06	2.904174152718e-06	2.907145699282e-06	2.910626790253e-06	2.9035550142e-06	2.909649538196e-06	2.907151383624e-06
2.614246341182e-06	2.623466798468e-06	2.627443109304e-06	2.61675290858e-06	2.625082288432e-06	2.627141611811e-06	2.617447762532e-06	2.627907633723e-06	2.62163575826e-06	2.616163783387e-06
2.351574266868e-06	2.346317614865e-06	2.339219008718e-06	2.351419880142e-06	2.340738092244e-06	2.334302962481e-06	2.350153636144e-06	2.340823584746e-06	2.33961691265e-06	2.354098342039e-06
2.074007397823e-06	2.070559276035e-06	2.081677166643e-06	2.073768200717e-06	2.073109044431e-06	2.085553433062e-06	2.075053998851e-06	2.075597194562e-06	2.0810323349e-06	2.073131554425e-06
1.816180883907e-06	1.819067733777e-06	1.821396836021e-06	1.81749442163e-06	1.818672785703e-06	1.811189576983e-06	1.815941232053e-06	1.81984955816e-06	1.812840764615e-06	1.818265673137e-06
1.575786768626e-06	1.578225919729e-06	1.577716375323e-06	1.579141098773e-06	1.579824015607e-06	1.583009293427e-06	1.584794176779e-06	1.578090518706e-06	1.582277150192e-06	1.580327420925e-06
1.355957579108e-06	1.351465812149e-06	1.358574763799e-06	1.355189965579e-06	1.347747343061e-06	1.354234314022e-06	1.346932208435e-06	1.348153773506e-06	1.354003757115e-06	1.343562303191e-06
1.138939524026e-06	1.151028754975e-06	1.147079160546e-06	1.142674022958e-06	1.153441417046e-06	1.148255819317e-06	1.149046283899e-06	1.153801690634e-06	1.145609758169e-06	1.14729220968e-06
9.730341616887e-07	9.641722726883e-07	9.660327577876e-07	9.726385314934e-07	9.579599691278e-07	9.631795592213e-07	9.677540901976e-07	9.581900712874e-07	9.633760100769e-07	9.678083188192e-07
7.938298836052e-07	7.968330351105e-07	8.063540235526e-07	7.957131060721e-07	7.991931170181e-07	8.075693926912e-07	7.92958871898e-07	8.034727443373e-07	8.00712768978e-07	7.897780278654e-07
6.571182780135e-07	6.578054012607e-07	6.542955475197e-07	6.563060992448e-07	6.550537250405e-07	6.483199967988e-07	6.594805199711e-07	6.54580844639e-07	6.504437237709e-07	6.62710931465e-07
5.269391181173e-07	5.266343237054e-07	5.286749455991e-07	5.291025217957e-07	5.255502628643e-07	5.350442506824e-07	5.300645966599e-07	5.274060299598e-07	5.325545657797e-07	5.239859888206e-07
4.16029280359e-07	4.171659497842e-07	4.246316223089e-07	4.149699748268e-07	4.176797290256e-07	4.180883763638e-07	4.13167640545e-07	4.194570522031e-07	4.176955030744e-07	4.136261679832e-07
3.18916335118e-07	3.27875397943e-07	3.186478920725e-07	3.256388083628e-07	3.252078499827e-07	3.244496156185e-07	3.298048625311e-07	3.269236970027e-07	3.220248174785e-07	3.267373074323e-07
2.483176899659e-07	2.36936656961e-07	2.46978117957e-07	2.440229991407e-07	2.315021845334e-07	2.436665909045e-07	2.381386110528e-07	2.317575678035e-07	2.405576537967e-07	2.329231278964e-07
1.543813112903e-07	1.66840464999e-07	1.627815038319e-07	1.609123785329e-07	1.691337985221e-07	1.663807296381e-07	1.634126363115e-07	1.744176074681e-07	1.628735475379e-07	1.64959999438e-07
9.519241217504e-08	9.172632076115e-08	8.991128908065e-08	9.497674113845e-08	8.610258817043e-08	8.715034738316e-08	9.530684508263e-08	8.289155317698e-08	8.776114412967e-08	9.263728628639e-08
1.512850467122e-08	1.503170210526e-08	1.920837711111e-08	1.58015733831e-08	1.497449275689e-08	2.285542244351e-08	1.34998652257e-08	2.099618789941e-08	2.094831152988e-08	1.186505205197e-08
-7.377290955901e-08	-6.409302955035e-08	-6.709278466133e-08	-7.223535902767e-08	-6.774764926831e-08	-7.209530394903e-08	-6.660239648681e-08	-6.844550881624e-08	-7.278413249878e-08	-6.877803571115e-08
-1.563533942317e-07	-1.549930743749e-07	-1.658507500224e-07	-1.544257060004e-07	-1.618344214194e-07	-1.571775385401e-07	-1.547299319782e-07	-1.599783701067e-07	-1.595474827809e-07	-1.581181834354e-07
-2.659153324203e-07	-2.688105951165e-07	-2.542703896324e-07	-2.665800309387e-07	-2.703775976443e-07	-2.607707756397e-07	-2.688834399578e-07	-2.673468202374e-07	-2.615402365791e-07	-2.688907443371e-07
-3.959908383422e-07	-3.874757226185e-07	-3.966822248458e-07	-3.884530030973e-07	-3.869815827784e-07	-3.917824642485e-07	-3.888255264428e-07	-3.854687236071e-07	-3.970126556396e-07	-3.881725092469e-07
-5.200336659072e-07	-5.293439357956e-07	-5.189804141992e-07	-5.195275321057e-07	-5.339182393982e-07	-5.24532538293e-07	-5.282632287162e-07	-5.378545893109e-07	-5.257313091533e-07	-5.275492185319e-07
-7.048801649034e-07	-6.930995368748e-07	-6.944352435312e-07	-6.995517196628e-07	-6.929391247468e-07	-6.920157602508e-07	-6.966375849515e-07	-6.842657853667e-07	-6.928567586328e-07	-6.9610484843e-07
-8.727444651413e-07	-8.66428365498e-07	-8.72456723755e-07	-8.703191269888e-07	-8.728421789783e-07	-8.741642432142e-07	-8.715772423784e-07	-8.783756584307e-07	-8.776868867244e-07	-8.689210631019e-07
-1.070274379344e-06	-1.075301952369e-06	-1.073941803043e-06	-1.069434233614e-06	-1.074792066902e-06	-1.067368430085e-06	-1.072621444109e-06	-1.070317125595e-06	-1.066685967999e-06	-1.073278554031e-06
-1.303288513554e-06	-1.294505295846e-06	-1.292594561164e-06	-1.301678594245e-06	-1.297470134887e-06	-1.297453081861e-06	-1.302374130319e-06	-1.297313133364e-06	-1.303126396124e-06	-1.301809788856e-06
-1.524024241917e-06	-1.523787545921e-06	-1.533559952804e-06	-1.521969011264e-06	-1.530433678454e-06	-1.532963779027e-06	-1.523526748315e-06	-1.530372855996e-06	-1.532316446173e-06	-1.524409753983e-06
-1.785404151633e-06	-1.789207317415e-06	-1.777993588803e-06	-1.783161224012e-06	-1.791275735741e-06	-1.77616198016e-06	-1.790427404558e-06	-1.789777115846e-06	-1.780995035006e-06	-1.787405722098e-06
-2.055745653706e-06	-2.047070665867e-06	-2.051824139926e-06	-2.052321406154e-06	-2.04672687687e-06	-2.051418277915e-06	-2.052070385616e-06	-2.043258291451e-06	-2.055519644273e-06	-2.051612455034e-06
-2.319028453712e-06	-2.322090494999e-06	-2.322537966393e-06	-2.317209464309e-06	-2.328766640858e-06	-2.323872649868e-06	-2.323361968593e-06	-2.332448957532e-06	-2.322578893654e-06	-2.321803322047e-06
-2.616762458274e-06	-2.614885488583e-06	-2.610016281324e-06	-2.613923470562e-06	-2.611910531414e-06	-2.606454245324e-06	-2.614027607706e-06	-2.605080908324e-06	-2.606363523228e-06	-2.615032826725e-06
-2.897603735619e-06	-2.884368768719e-06	-2.892554903156e-06	-2.895693796745e-06	-2.889985353249e-06	-2.894127192121e-06	-2.894721774283e-06	-2.895116494983e-06	-2.900622803281e-06	-2.894754970839e-06
-3.181510464856e-06	-3.192896429027e-06	-3.193492602804e-06	-3.181175770806e-06	-3.191952146153e-06	-3.188313485225e-06	-3.183474291291e-06	-3.187660468029e-06	-3.185820560248e-06	-3.183925173289e-06
-3.476041001704e-06	-3.469885768936e-06	-3.463803295745e-06	-3.474464165265e-06	-3.471971240288e-06	-3.466507223493e-06	-3.477640348137e-06	-3.472070602584e-06	-3.472343223621e-06	-3.478404323687e-06
-3.758795628528e-06	-3.756469595828e-06	-3.766741883737e-06	-3.755196303246e-06	-3.758560978895e-06	-3.764768962355e-06	-3.75571130462e-06	-3.757707645491e-06	-3.7670358779e-06	-3.754556018976e-06
-4.026586793771e-06	-4.030360742036e-06	-4.021210770588e-06	-4.027015165775e-06	-4.034084213345e-06	-4.021202130389e-06	-4.02907244279e-06	-4.033654931845e-06	-4.021930635645e-06	-4.030323452753e-06
-4.287161118555e-06	-4.280886514607e-06	-4.280083430785e-06	-4.285953309591e-06	-4.278724190954e-06	-4.281485871616e-06	-4.28252360507e-06	-4.276645540813e-06	-4.282611826056e-06	-4.28392104368e-06
-4.542095666693e-06	-4.532501407084e-06	-4.541163889371e-06	-4.538678240351e-06	-4.537901531876e-06	-4.541463567875e-06	-4.538502707874e-06	-4.545118827082e-06	-4.542680017039e-06	-4.537833319773e-06
-4.753254870593e-06	-4.758213435707e-06	-4.754157089337e-06	-4.754521341965e-06	-4.760882802657e-06	-4.750711923407e-06	-4.755135705636e-06	-4.754670499096e-06	-4.753180746775e-06	-4.756765974889e-06
-4.971918770025e-06	-4.959656507708e-06	-4.961118520441e-06	-4.969099791197e-06	-4.96099164593e-06	-4.965175321558e-06	-4.96920392834e-06	-4.964844265487e-06	-4.970140253135e-06	-4.971341695637e-06
-5.143062480784e-06	-5.14965995535e-06	-5.155528015166e-06	-5.141660494701e-06	-5.15318424732e-06	-5.152733592695e-06	-5.141823294252e-06	-5.151597633812e-06	-5.14911062055e-06	-5.140028406458e-06
-5.28372311237e-06	-5.282844085741e-06	-5.274545401335e-06	-5.283703103487e-06	-5.281777248456e-06	-5.274748673401e-06	-5.287377916829e-06	-5.284313374432e-06	-5.279245669954e-06	-5.28966256752e-06
-5.397805580287e-06	-5.391686954681e-06	-5.400812369771e-06	-5.397529548645e-06	-5.396282176662e-06	-5.402174792835e-06	-5.394143499871e-06	-5.393473657023e-06	-5.40329483556e-06	-5.393862466008e-06
-5.473433247971e-06	-5.473372766573e-06	-5.470895303006e-06	-5.469630195876e-06	-5.475728812598e-06	-5.469242751133e-06	-5.473129931488e-06	-5.47949821339e-06	-5.471525582834e-06	-5.476080787048e-06
-5.523087565962e-06	-5.523610980163e-06	-5.517452791537e-06	-5.523261734197e-06	-5.523272193386e-06	-5.518306807062e-06	-5.523433628696e-06	-5.519034402823e-06	-5.519838850887e-06	-5.524237167265e-06
