########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2783
file                           	TBC-03_D_BOA_010.0A_180918_101228.dat
date                           	18/09/2018
hour                           	10:12:28
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.999900e+00
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.897668e-06   	  +8.791738e-08   	  +1.934454e-03   	  +5.336207e-08   	  +1.934460e-03   	  +5.336237e-08   	  -2.531803e-03   	  +4.544792e-05   	  -2.531809e-03   	  +4.544821e-05   	  +1.000000e+00   	  +3.901119e-05   
2   	  +2.695862e-04   	  +3.330479e-06   	  +1.848817e-04   	  +3.522276e-06   	  +3.268913e-04   	  +3.393009e-06   	  +4.848328e-01   	  +5.295461e-03   	  +1.672324e-03   	  +2.066001e-05   	  +1.146877e-03   	  +2.184976e-05   
3   	  +3.161536e-02   	  +3.169153e-04   	  +2.450184e+00   	  +2.175939e-04   	  +2.450388e+00   	  +2.176142e-04   	  +4.300847e-03   	  +4.310900e-05   	  +2.353435e-03   	  +2.359114e-05   	  +1.823907e-01   	  +1.696101e-05   
4   	  -1.002802e-01   	  +5.945784e-03   	  -1.051982e-01   	  +1.652378e-02   	  +1.453368e-01   	  +1.264434e-02   	  +1.903671e-01   	  +2.096235e-02   	  -8.957783e-05   	  +5.311223e-06   	  -9.397100e-05   	  +1.476028e-05   
5   	  -6.823076e+00   	  +5.884442e-01   	  -3.430450e+02   	  +9.690461e-01   	  +3.431128e+02   	  +9.689251e-01   	  +3.977424e-03   	  +3.431194e-04   	  -7.313871e-05   	  +6.307711e-06   	  -3.677203e-03   	  +1.038799e-05   
6   	  +4.280821e+02   	  +5.068957e+01   	  +4.170486e+02   	  +4.048685e+01   	  +5.976486e+02   	  +4.600490e+01   	  +1.330755e-01   	  +1.275560e-02   	  +5.506490e-05   	  +6.520282e-06   	  +5.364564e-05   	  +5.207890e-06   
7   	  +4.192318e+04   	  +4.461197e+03   	  +1.388258e+06   	  +4.298188e+03   	  +1.388891e+06   	  +4.298340e+03   	  +4.312748e-03   	  +4.588504e-04   	  +6.471172e-05   	  +6.886213e-06   	  +2.142886e-03   	  +6.634859e-06   
8   	  -3.072450e+05   	  +2.741253e+05   	  +1.032736e+06   	  +1.832221e+05   	  +1.077471e+06   	  +1.922261e+05   	  -3.614587e-02   	  +3.107836e-02   	  -5.691107e-06   	  +5.077610e-06   	  +1.912932e-05   	  +3.393815e-06   
9   	  -1.842096e+07   	  +1.641235e+07   	  +1.457963e+08   	  +3.197028e+07   	  +1.469554e+08   	  +3.178476e+07   	  -1.396459e-02   	  +1.267868e-02   	  -4.094550e-06   	  +3.648062e-06   	  +3.240686e-05   	  +7.106209e-06   
10  	  +5.046494e+08   	  +1.693147e+09   	  +3.161461e+09   	  +2.636733e+09   	  +3.201485e+09   	  +2.617412e+09   	  +1.582900e-02   	  +5.381455e-02   	  +1.346054e-06   	  +4.516140e-06   	  +8.432541e-06   	  +7.032972e-06   
11  	  +3.889822e+10   	  +1.972792e+11   	  +1.994953e+12   	  +1.277326e+11   	  +1.995332e+12   	  +1.277662e+11   	  +1.772349e-03   	  +8.987221e-03   	  +1.245043e-06   	  +6.314447e-06   	  +6.385381e-05   	  +4.088423e-06   
12  	  +1.606273e+12   	  +1.385354e+13   	  -1.194228e+13   	  +1.181191e+13   	  +1.204982e+13   	  +1.185126e+13   	  -1.114172e-02   	  +9.557466e-02   	  +6.169050e-07   	  +5.321034e-06   	  -4.586968e-06   	  +4.536862e-06   
13  	  -4.780316e+14   	  +7.546060e+14   	  -6.003907e+14   	  +7.849743e+14   	  +7.674525e+14   	  +7.733336e+14   	  +5.172462e-02   	  +7.683074e-02   	  -2.203326e-06   	  +3.478058e-06   	  -2.767280e-06   	  +3.618028e-06   
14  	  -4.433363e+16   	  +6.821190e+16   	  -4.522407e+16   	  +8.483466e+16   	  +6.332999e+16   	  +7.713743e+16   	  +5.538971e-02   	  +8.663110e-02   	  -2.452108e-06   	  +3.772749e-06   	  -2.501333e-06   	  +4.692141e-06   
15  	  -5.296633e+18   	  +1.315398e+19   	  +1.800948e+19   	  +1.592657e+19   	  +1.877221e+19   	  +1.572377e+19   	  -1.906917e-02   	  +4.757299e-02   	  -3.515578e-06   	  +8.730442e-06   	  +1.195302e-05   	  +1.057064e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.420711032551e-05	-1.421709384886e-05	-1.422114110028e-05	-1.421370143362e-05	-1.421541310265e-05	-1.421939396096e-05	-1.421144042979e-05	-1.421474644303e-05	-1.421796059731e-05	-1.420874741598e-05
-1.41355139931e-05	-1.413710469933e-05	-1.412777601217e-05	-1.412826441083e-05	-1.413049812982e-05	-1.412956680724e-05	-1.412987967342e-05	-1.413272002537e-05	-1.413274549122e-05	-1.413676000084e-05
-1.393257934978e-05	-1.393018010276e-05	-1.393675302097e-05	-1.393866386934e-05	-1.393286402163e-05	-1.392977992509e-05	-1.393822185491e-05	-1.393067486788e-05	-1.393392903992e-05	-1.393435559294e-05
-1.363652881992e-05	-1.364910258417e-05	-1.364609579468e-05	-1.363593946735e-05	-1.364016952721e-05	-1.364810032101e-05	-1.363495994156e-05	-1.364131549053e-05	-1.364840227325e-05	-1.363898081763e-05
-1.331285875494e-05	-1.331109160674e-05	-1.33106341309e-05	-1.33160938276e-05	-1.331826479145e-05	-1.330499799224e-05	-1.331966996077e-05	-1.331690782536e-05	-1.330456143478e-05	-1.331110888714e-05
-1.284280006075e-05	-1.284210065933e-05	-1.284656718781e-05	-1.284171230509e-05	-1.283521214646e-05	-1.284713289351e-05	-1.283818619413e-05	-1.283446817979e-05	-1.284705194848e-05	-1.284694099013e-05
-1.234874980582e-05	-1.23612508105e-05	-1.235713261849e-05	-1.235608669958e-05	-1.23618865473e-05	-1.235402032762e-05	-1.235939453181e-05	-1.236211664946e-05	-1.235755553353e-05	-1.235236868524e-05
-1.180799335998e-05	-1.180389881483e-05	-1.179949867947e-05	-1.180329400086e-05	-1.179811806651e-05	-1.179935134132e-05	-1.180291383207e-05	-1.179571790999e-05	-1.179992523248e-05	-1.180948856927e-05
-1.115039958677e-05	-1.114983388106e-05	-1.115951909014e-05	-1.115866325563e-05	-1.115244958783e-05	-1.115551458497e-05	-1.115865779866e-05	-1.115373652283e-05	-1.115763370763e-05	-1.115262421081e-05
-1.049718866852e-05	-1.050909486366e-05	-1.050690480042e-05	-1.049506226991e-05	-1.050032278727e-05	-1.050133414537e-05	-1.04955443021e-05	-1.050365972333e-05	-1.050065293384e-05	-1.049720049195e-05
-9.80675304163e-06	-9.799604413274e-06	-9.796178346733e-06	-9.80669301498e-06	-9.804914952838e-06	-9.798957762541e-06	-9.810340998229e-06	-9.801348824112e-06	-9.80304685072e-06	-9.810362826101e-06
-9.097120710067e-06	-9.097820111492e-06	-9.11162715056e-06	-9.09823756956e-06	-9.093892003875e-06	-9.106828656513e-06	-9.096032954403e-06	-9.096799658437e-06	-9.102244803216e-06	-9.094923370867e-06
-8.358896593563e-06	-8.368655471713e-06	-8.352517397725e-06	-8.36163508211e-06	-8.36974959384e-06	-8.356036232726e-06	-8.368319868168e-06	-8.368994713237e-06	-8.357592378161e-06	-8.364736459043e-06
-7.631407243025e-06	-7.624501904502e-06	-7.63335810916e-06	-7.633692803211e-06	-7.620817541465e-06	-7.631564585608e-06	-7.626448677911e-06	-7.620752057846e-06	-7.630906111444e-06	-7.630361324118e-06
-6.881909030199e-06	-6.886497885716e-06	-6.888498319313e-06	-6.881215995236e-06	-6.889365067764e-06	-6.887132713018e-06	-6.888751613587e-06	-6.889000360388e-06	-6.888785264891e-06	-6.881216904731e-06
-6.15617409494e-06	-6.160504653963e-06	-6.153705726319e-06	-6.158005362522e-06	-6.154881248221e-06	-6.152131845738e-06	-6.153509275464e-06	-6.151712568681e-06	-6.151301477075e-06	-6.157690222608e-06
-5.459037311084e-06	-5.453847279568e-06	-5.462392891786e-06	-5.462284207169e-06	-5.454403435579e-06	-5.462159151648e-06	-5.466853508551e-06	-5.455010523292e-06	-5.462186436489e-06	-5.464425157697e-06
-4.754903784487e-06	-4.762154730997e-06	-4.76513605463e-06	-4.755917416333e-06	-4.761010131915e-06	-4.761407126352e-06	-4.751062533614e-06	-4.761899162986e-06	-4.759798684972e-06	-4.753307166538e-06
-4.119873665331e-06	-4.121332494833e-06	-4.115664523852e-06	-4.12645886172e-06	-4.119469849684e-06	-4.114674993616e-06	-4.130259640078e-06	-4.122724931221e-06	-4.116371201235e-06	-4.126176463615e-06
-3.503688958517e-06	-3.499276090224e-06	-3.510385340633e-06	-3.501320861687e-06	-3.497448687995e-06	-3.50720415554e-06	-3.497674697428e-06	-3.49645301867e-06	-3.507270093905e-06	-3.49980473402e-06
-2.923379497588e-06	-2.934262056442e-06	-2.926395382019e-06	-2.928044295913e-06	-2.932414190582e-06	-2.924589125541e-06	-2.933762289103e-06	-2.935997372333e-06	-2.926813976956e-06	-2.929658649009e-06
-2.413648644506e-06	-2.411779632894e-06	-2.409399485259e-06	-2.414226628389e-06	-2.407138481431e-06	-2.407847205177e-06	-2.408990212643e-06	-2.403847474852e-06	-2.407783995295e-06	-2.411792820567e-06
-1.925171090988e-06	-1.925417336679e-06	-1.934637339218e-06	-1.929517111421e-06	-1.926997128976e-06	-1.932391342052e-06	-1.933928842845e-06	-1.929425252456e-06	-1.934992269526e-06	-1.929121708599e-06
-1.512433641437e-06	-1.520350338069e-06	-1.513305164735e-06	-1.510434003649e-06	-1.51520464442e-06	-1.510497099844e-06	-1.506775447524e-06	-1.513735014669e-06	-1.509292246737e-06	-1.508158220531e-06
-1.134730041485e-06	-1.126684196606e-06	-1.134052013185e-06	-1.140407448474e-06	-1.126180450228e-06	-1.131380372499e-06	-1.143306349149e-06	-1.130660848503e-06	-1.134554395321e-06	-1.141002258009e-06
-8.026024715946e-07	-8.141024068209e-07	-8.169923830792e-07	-8.044031005738e-07	-8.096882311293e-07	-8.15675434751e-07	-7.969214834702e-07	-8.08766458249e-07	-8.109947771118e-07	-7.999680065041e-07
-5.237144478087e-07	-5.233343927102e-07	-5.200917030379e-07	-5.252068717709e-07	-5.252564392322e-07	-5.159084253137e-07	-5.30096770035e-07	-5.266830385153e-07	-5.202416559769e-07	-5.27813995177e-07
-2.761873076906e-07	-2.772621598979e-07	-2.811507044953e-07	-2.791638564759e-07	-2.710298190323e-07	-2.810523938024e-07	-2.723405430061e-07	-2.691821237022e-07	-2.780662669011e-07	-2.741949174379e-07
-5.634683475364e-08	-5.898112576119e-08	-5.982563777707e-08	-5.705593508765e-08	-6.282212439146e-08	-5.902460742391e-08	-6.151581999347e-08	-6.354527215535e-08	-6.031039845311e-08	-5.877950570721e-08
1.463877339347e-07	1.397424114202e-07	1.470610726528e-07	1.440066483838e-07	1.472048296591e-07	1.521856631825e-07	1.508643094894e-07	1.455744609302e-07	1.528547670659e-07	1.471229609251e-07
3.342319132571e-07	3.451665691045e-07	3.326332773668e-07	3.343343450979e-07	3.396611987228e-07	3.32518226287e-07	3.297216437659e-07	3.39133180205e-07	3.29977410729e-07	3.30803743509e-07
5.449307991512e-07	5.298846303958e-07	5.360580530578e-07	5.412770178737e-07	5.36676509455e-07	5.397680524766e-07	5.48751813767e-07	5.391769377638e-07	5.441846724352e-07	5.455113978314e-07
7.49230935071e-07	7.590732025164e-07	7.584641821268e-07	7.486207778129e-07	7.571596256639e-07	7.567135185127e-07	7.461316613444e-07	7.537393003076e-07	7.539042599092e-07	7.443503591276e-07
9.915388545778e-07	9.84013922789e-07	9.78599928203e-07	9.87132125374e-07	9.860020782071e-07	9.790071544558e-07	9.934105946741e-07	9.890231922327e-07	9.840322263699e-07	9.9496310213e-07
1.266728190785e-06	1.26092731989e-06	1.266798790311e-06	1.268063442694e-06	1.260990643459e-06	1.266471372219e-06	1.262598402718e-06	1.260698240912e-06	1.264054048988e-06	1.261408897335e-06
1.575742089699e-06	1.578284582138e-06	1.576813474458e-06	1.571564098413e-06	1.5797351125e-06	1.58004934292e-06	1.577854391144e-06	1.580823436598e-06	1.582709842296e-06	1.578533556312e-06
1.942169774338e-06	1.943195456988e-06	1.936879698405e-06	1.943908500834e-06	1.941023811014e-06	1.936115040735e-06	1.941868276845e-06	1.940034508152e-06	1.935896307259e-06	1.940415813806e-06
2.351588136662e-06	2.343652795389e-06	2.353207264605e-06	2.348999942114e-06	2.346580686208e-06	2.357525545449e-06	2.35653396885e-06	2.347078634557e-06	2.362025043112e-06	2.352581304876e-06
2.810185378621e-06	2.817762378982e-06	2.808673571053e-06	2.805508529491e-06	2.816562528096e-06	2.805701797115e-06	2.800901938826e-06	2.81323082163e-06	2.804909399856e-06	2.803366669468e-06
3.314647301522e-06	3.307020961074e-06	3.308779014333e-06	3.315917865621e-06	3.309635985715e-06	3.312171884318e-06	3.320767063997e-06	3.315474941701e-06	3.314922651043e-06	3.320968517073e-06
3.87996851714e-06	3.878192728735e-06	3.881419615936e-06	3.87460931961e-06	3.879030828102e-06	3.880784333887e-06	3.872562501783e-06	3.875687070831e-06	3.87639283872e-06	3.867909072142e-06
4.465613983484e-06	4.466212885745e-06	4.463487130124e-06	4.466138761927e-06	4.466187874641e-06	4.465469828574e-06	4.465981874091e-06	4.471792635741e-06	4.468911356525e-06	4.472278760659e-06
5.118381523062e-06	5.111524842505e-06	5.108041932544e-06	5.116168267705e-06	5.110300207889e-06	5.109139237902e-06	5.114924988447e-06	5.108468030812e-06	5.107988727104e-06	5.11139523951e-06
5.78659137318e-06	5.788825092168e-06	5.799191967526e-06	5.787783265987e-06	5.789884653495e-06	5.79956713409e-06	5.789907390863e-06	5.793543095933e-06	5.800946837553e-06	5.791636340291e-06
6.47674960419e-06	6.479707735707e-06	6.467345883721e-06	6.471884262282e-06	6.480338470283e-06	6.466815193562e-06	6.471820142906e-06	6.477555871243e-06	6.468442734331e-06	6.471777851402e-06
7.191250915639e-06	7.181626187958e-06	7.193910278147e-06	7.192386419774e-06	7.184997684817e-06	7.194764293672e-06	7.193789315352e-06	7.184896730905e-06	7.197292688943e-06	7.19406079952e-06
7.914592060843e-06	7.921580618131e-06	7.918294613773e-06	7.909906344139e-06	7.923833436507e-06	7.915612513898e-06	7.908175575722e-06	7.92041009845e-06	7.912338332972e-06	7.908497536846e-06
8.651659300085e-06	8.648657967569e-06	8.643733963254e-06	8.653003533254e-06	8.650607014715e-06	8.645603884361e-06	8.651626558276e-06	8.651540156279e-06	8.648775292386e-06	8.656528734718e-06
9.383070391777e-06	9.380224582856e-06	9.382040843775e-06	9.381572454004e-06	9.378131835547e-06	9.381562449562e-06	9.377838068758e-06	9.377188689541e-06	9.379414223076e-06	9.375487024954e-06
1.008655635815e-05	1.008725212159e-05	1.00873712654e-05	1.008439176076e-05	1.009238530969e-05	1.009200695989e-05	1.008705203276e-05	1.009329571389e-05	1.009469633573e-05	1.009044171951e-05
1.078001059795e-05	1.077714750863e-05	1.076889839169e-05	1.077966317098e-05	1.077574142982e-05	1.07694286271e-05	1.077762044588e-05	1.077682918549e-05	1.076562239177e-05	1.07747846414e-05
1.141761913459e-05	1.141074699262e-05	1.142367091234e-05	1.141237862612e-05	1.141273241956e-05	1.142335531767e-05	1.141321990872e-05	1.141168195318e-05	1.142554083344e-05	1.1420037481e-05
1.205720036523e-05	1.206888100569e-05	1.205931312143e-05	1.206243177876e-05	1.206765136885e-05	1.205872013088e-05	1.205948319694e-05	1.206773595186e-05	1.205781518365e-05	1.205623175338e-05
1.261211309611e-05	1.25956703414e-05	1.260096360056e-05	1.260702902073e-05	1.260149565496e-05	1.260176213691e-05	1.260750741494e-05	1.260007320525e-05	1.260653971258e-05	1.261210945813e-05
1.311259711656e-05	1.312037784373e-05	1.312331278314e-05	1.312096264883e-05	1.312435233558e-05	1.312353106186e-05	1.31126926135e-05	1.312415770371e-05	1.311790583713e-05	1.311506730417e-05
1.35866121127e-05	1.358972258458e-05	1.358052486466e-05	1.357895871479e-05	1.358824465569e-05	1.358385270578e-05	1.358507324767e-05	1.358834833809e-05	1.358527788398e-05	1.358740519208e-05
1.392179183313e-05	1.390918805555e-05	1.391697969666e-05	1.392307422066e-05	1.391573277942e-05	1.391727073496e-05	1.392230478814e-05	1.391524710925e-05	1.391675232298e-05	1.392024114466e-05
1.420349781256e-05	1.420675926056e-05	1.420900207449e-05	1.419835462002e-05	1.420490116288e-05	1.42063754538e-05	1.419414456905e-05	1.420513035555e-05	1.420974513167e-05	1.420045009581e-05
1.439903826395e-05	1.439524476154e-05	1.438684648747e-05	1.439928382752e-05	1.440413416276e-05	1.438670915377e-05	1.440293090127e-05	1.439817333448e-05	1.438705658074e-05	1.440147207177e-05
1.450151739846e-05	1.449667252018e-05	1.450484433008e-05	1.449875526305e-05	1.449420142308e-05	1.450624495192e-05	1.449615592719e-05	1.449779301765e-05	1.450733634556e-05	1.45029353007e-05
1.44994328366e-05	1.450593208574e-05	1.450340369047e-05	1.450221225241e-05	1.451122716389e-05	1.450413765269e-05	1.450473882869e-05	1.450832860428e-05	1.450368654332e-05	1.450101899536e-05
1.441771473765e-05	1.441378026357e-05	1.441130007152e-05	1.441768745281e-05	1.441572658223e-05	1.441438143956e-05	1.441265612812e-05	1.441401673219e-05	1.441434687877e-05	1.442257143935e-05
1.421633987775e-05	1.42080743899e-05	1.421673096047e-05	1.421210436092e-05	1.421400975232e-05	1.421745400876e-05	1.421311299055e-05	1.421369688615e-05	1.42135850183e-05	1.421339220542e-05
1.3913058865e-05	1.392511421727e-05	1.391904424963e-05	1.391530622641e-05	1.392550166202e-05	1.391770456394e-05	1.391396563122e-05	1.392520880472e-05	1.392086596752e-05	1.391794648953e-05
1.359375164611e-05	1.358228837489e-05	1.35808286359e-05	1.359300949844e-05	1.358182726108e-05	1.358401641482e-05	1.359179896099e-05	1.358441022603e-05	1.358156441711e-05	1.359199359285e-05
1.311689447903e-05	1.311728101427e-05	1.312685344601e-05	1.311662526859e-05	1.312055064773e-05	1.312173480983e-05	1.311515916314e-05	1.312064432568e-05	1.31237138703e-05	1.311886535404e-05
1.262383557332e-05	1.262708246941e-05	1.261829220311e-05	1.262478781427e-05	1.263385729544e-05	1.262071236852e-05	1.2628440345e-05	1.262967452931e-05	1.262160549231e-05	1.262761725229e-05
1.207726018038e-05	1.207034256367e-05	1.207580316986e-05	1.207726018038e-05	1.206976958201e-05	1.207448622154e-05	1.207514105772e-05	1.207081550092e-05	1.207677996717e-05	1.20765180327e-05
1.142312430602e-05	1.142721703218e-05	1.142825021816e-05	1.142517430708e-05	1.143131794379e-05	1.143270219472e-05	1.142607015936e-05	1.143005465565e-05	1.143103872892e-05	1.142694054579e-05
1.076916760212e-05	1.077123852156e-05	1.076253101928e-05	1.076924127119e-05	1.077459455701e-05	1.076245371223e-05	1.076628359442e-05	1.077021624951e-05	1.076375247067e-05	1.077028173313e-05
1.007772880257e-05	1.007042101264e-05	1.007858372759e-05	1.007715491141e-05	1.007435093925e-05	1.007777336781e-05	1.008317394735e-05	1.007455011859e-05	1.007877290249e-05	1.007548053167e-05
9.361767297378e-06	9.369264262205e-06	9.36689957598e-06	9.361659977003e-06	9.373661669088e-06	9.365867299493e-06	9.358960596728e-06	9.369177860208e-06	9.367992788611e-06	9.363642675453e-06
8.63822606334e-06	8.634186997369e-06	8.628931936983e-06	8.641814929433e-06	8.638075087219e-06	8.632687240606e-06	8.648660696053e-06	8.63718923938e-06	8.632604476588e-06	8.643174624012e-06
7.900340278866e-06	7.897603609308e-06	7.901442586444e-06	7.897661816969e-06	7.897953764768e-06	7.90159447206e-06	7.894375812612e-06	7.89639307186e-06	7.903337973403e-06	7.895100679889e-06
7.154556897149e-06	7.160620043578e-06	7.159016149672e-06	7.157329946494e-06	7.163092050178e-06	7.16068143447e-06	7.161149369495e-06	7.165243914642e-06	7.160840596043e-06	7.160459063016e-06
6.432342615881e-06	6.427782864193e-06	6.423333616112e-06	6.432032478187e-06	6.428557298932e-06	6.422945261875e-06	6.427015250665e-06	6.425942501664e-06	6.425659648812e-06	6.4285713961e-06
5.731150849897e-06	5.729467375204e-06	5.73998568143e-06	5.735765626014e-06	5.733058969781e-06	5.743468136643e-06	5.737448191212e-06	5.735281774832e-06	5.740666892962e-06	5.734160822612e-06
5.045740635978e-06	5.056062036601e-06	5.043872079113e-06	5.042740212957e-06	5.055738711235e-06	5.038193648943e-06	5.040206360718e-06	5.051526386524e-06	5.042818884249e-06	5.04170111526e-06
4.403312686918e-06	4.393030849315e-06	4.3985951379e-06	4.407178948895e-06	4.398101282277e-06	4.402908416523e-06	4.410887413542e-06	4.400419129524e-06	4.401002570376e-06	4.408454515215e-06
3.792788902501e-06	3.803404297287e-06	3.803925665125e-06	3.793983069045e-06	3.802571882261e-06	3.79961352337e-06	3.790530627157e-06	3.798183342951e-06	3.802215815085e-06	3.791504241235e-06
3.223631892979e-06	3.218928895876e-06	3.212527190044e-06	3.223602789149e-06	3.222291752536e-06	3.217071707695e-06	3.228168225178e-06	3.225667114748e-06	3.219878863092e-06	3.226582293792e-06
2.709143018365e-06	2.707284465941e-06	2.710199396461e-06	2.708394958972e-06	2.704251301111e-06	2.70454756901e-06	2.706009581743e-06	2.700110826481e-06	2.705365886868e-06	2.703686959649e-06
2.230493691968e-06	2.232310180261e-06	2.237142780359e-06	2.233704435639e-06	2.239935611215e-06	2.240781213914e-06	2.237659828097e-06	2.240672074549e-06	2.241681386295e-06	2.237195076304e-06
1.819960061766e-06	1.823803131629e-06	1.813780613702e-06	1.821067485253e-06	1.818153236854e-06	1.809101831896e-06	1.815605060074e-06	1.819166527639e-06	1.810474827835e-06	1.815316295506e-06
1.456516656617e-06	1.446153760298e-06	1.456793938814e-06	1.456608856643e-06	1.454662992728e-06	1.463608214181e-06	1.461952820137e-06	1.452731680729e-06	1.464635033699e-06	1.459384066038e-06
1.124209688896e-06	1.142024188994e-06	1.132116153713e-06	1.128963958763e-06	1.136063133345e-06	1.125761059484e-06	1.120735646509e-06	1.138405309575e-06	1.128629264713e-06	1.124393861573e-06
8.562707307647e-07	8.468525152239e-07	8.47645480917e-07	8.529526098755e-07	8.500733201799e-07	8.503228059453e-07	8.631891432742e-07	8.503637900503e-07	8.523633709956e-07	8.586896456109e-07
6.119031468188e-07	6.159741019474e-07	6.208551326381e-07	6.175615681059e-07	6.152570222184e-07	6.181054459375e-07	6.087996666793e-07	6.148791271698e-07	6.195261903486e-07	6.092482749409e-07
3.972654099016e-07	4.012240992779e-07	3.930297225452e-07	3.953547320634e-07	4.038559779929e-07	3.972044737566e-07	4.013157877125e-07	4.047740844726e-07	3.970900763761e-07	4.002321531971e-07
2.132006500233e-07	2.043009459385e-07	2.017207805238e-07	2.122604456645e-07	2.043094440296e-07	1.988332343217e-07	2.063633530724e-07	2.039516147079e-07	2.000056156248e-07	2.08206699881e-07
8.695253406188e-09	1.31835617978e-08	2.251831432432e-08	1.329727972177e-08	1.536576910155e-08	2.634327422868e-08	1.847320163506e-08	2.025446477205e-08	2.695234790906e-08	1.52463996983e-08
-1.721967066715e-07	-1.699209235539e-07	-1.804345401979e-07	-1.739338699736e-07	-1.69941458239e-07	-1.856270159806e-07	-1.780993841294e-07	-1.728616183527e-07	-1.818595620762e-07	-1.775829048256e-07
-3.894740814303e-07	-3.961181391787e-07	-3.874965273098e-07	-3.843704519113e-07	-3.938705219753e-07	-3.817216622792e-07	-3.802182959589e-07	-3.891379094512e-07	-3.813988485035e-07	-3.825569763194e-07
-6.224547064448e-07	-6.165529384816e-07	-6.19135676061e-07	-6.241437517929e-07	-6.135496732895e-07	-6.237735306058e-07	-6.29292856047e-07	-6.192430532792e-07	-6.23241305675e-07	-6.278764317358e-07
-8.93233448096e-07	-8.905369099921e-07	-8.959023034549e-07	-8.929673072089e-07	-8.921688277042e-07	-8.941200349e-07	-8.856169984028e-07	-8.881148687578e-07	-8.914876730159e-07	-8.89120087777e-07
-1.204846967084e-06	-1.211634412357e-06	-1.208797357322e-06	-1.205926423609e-06	-1.209138190461e-06	-1.210469577018e-06	-1.208969479194e-06	-1.214312419506e-06	-1.210007212649e-06	-1.209320657836e-06
-1.570852191435e-06	-1.564269837218e-06	-1.561968588248e-06	-1.565861907693e-06	-1.560141072332e-06	-1.560411874379e-06	-1.563871705912e-06	-1.557924861117e-06	-1.560162104397e-06	-1.565563593431e-06
-1.971307483473e-06	-1.972799282157e-06	-1.984911932595e-06	-1.973369535335e-06	-1.975304712687e-06	-1.985443304875e-06	-1.973856115001e-06	-1.979389253393e-06	-1.986222969208e-06	-1.973198322958e-06
-2.444823849146e-06	-2.447408405715e-06	-2.433916279188e-06	-2.439005129418e-06	-2.442255890855e-06	-2.430896756778e-06	-2.437312332404e-06	-2.440846856189e-06	-2.427553681628e-06	-2.439078116367e-06
-2.941690127045e-06	-2.931967856057e-06	-2.939673549918e-06	-2.942595074273e-06	-2.931712970167e-06	-2.946150061689e-06	-2.942467517641e-06	-2.936496912298e-06	-2.94542633128e-06	-2.945526603071e-06
-3.508731879265e-06	-3.519277470332e-06	-3.514257286952e-06	-3.506949724397e-06	-3.512504463288e-06	-3.510528813422e-06	-3.503215793899e-06	-3.513265710353e-06	-3.506829443722e-06	-3.504300138957e-06
-4.10404163631e-06	-4.09634958487e-06	-4.097591954633e-06	-4.101798822376e-06	-4.097515557078e-06	-4.101925242139e-06	-4.105340849492e-06	-4.100926162209e-06	-4.101452759642e-06	-4.107969743927e-06
-4.748292212753e-06	-4.74686612506e-06	-4.749544586957e-06	-4.749126674142e-06	-4.740100393974e-06	-4.748328137794e-06	-4.743819772557e-06	-4.740990789287e-06	-4.746071681438e-06	-4.744722446048e-06
-5.423274615168e-06	-5.433913429442e-06	-5.430059900391e-06	-5.42153884453e-06	-5.432048055809e-06	-5.430536475615e-06	-5.425217295851e-06	-5.4356974033e-06	-5.433082151285e-06	-5.428469648905e-06
-6.123744697106e-06	-6.118017608969e-06	-6.111862148828e-06	-6.122119884822e-06	-6.117493285274e-06	-6.114408733993e-06	-6.119331828813e-06	-6.115236828919e-06	-6.110020422057e-06	-6.119587396824e-06
-6.833345651103e-06	-6.835453859821e-06	-6.839773504907e-06	-6.828744062659e-06	-6.831760401838e-06	-6.840276455478e-06	-6.830644906586e-06	-6.834999112471e-06	-6.844604740763e-06	-6.83570988258e-06
-7.564080533484e-06	-7.570847628813e-06	-7.562312021037e-06	-7.566264685011e-06	-7.569590707135e-06	-7.560564881715e-06	-7.564382485725e-06	-7.570634352305e-06	-7.556803666375e-06	-7.562948667328e-06
-8.309310032928e-06	-8.299222827191e-06	-8.303369213536e-06	-8.306842573802e-06	-8.299246474053e-06	-8.302126843773e-06	-8.306272320624e-06	-8.30231965665e-06	-8.308700671478e-06	-8.308621545439e-06
-9.027247870108e-06	-9.031021363626e-06	-9.032387424668e-06	-9.029206921696e-06	-9.027124178829e-06	-9.032619345817e-06	-9.023060556501e-06	-9.029851753439e-06	-9.028887689055e-06	-9.024771316035e-06
-9.751172001415e-06	-9.753543963598e-06	-9.751582183526e-06	-9.745932402438e-06	-9.756900908542e-06	-9.748317097547e-06	-9.753829544934e-06	-9.756198778632e-06	-9.752094229043e-06	-9.755128303368e-06
-1.044003874995e-05	-1.042958410835e-05	-1.043289285008e-05	-1.044123564498e-05	-1.04267255665e-05	-1.043433985615e-05	-1.043426345859e-05	-1.042700841936e-05	-1.042848543875e-05	-1.043519387167e-05
-1.1074656868e-05	-1.108836750063e-05	-1.108685864892e-05	-1.107613206841e-05	-1.108329615818e-05	-1.108746437239e-05	-1.107548632717e-05	-1.108980450226e-05	-1.109102231567e-05	-1.107633488573e-05
-1.174199405796e-05	-1.173720465886e-05	-1.17303652587e-05	-1.174064527731e-05	-1.174041244667e-05	-1.173061809823e-05	-1.173533928522e-05	-1.173509554064e-05	-1.172795145976e-05	-1.174123826786e-05
-1.226995482284e-05	-1.227031043527e-05	-1.227640132129e-05	-1.22721585285e-05	-1.226728727488e-05	-1.227849224961e-05	-1.22716437545e-05	-1.226985568792e-05	-1.228087603522e-05	-1.227473512699e-05
-1.280757896893e-05	-1.281332606595e-05	-1.280712967855e-05	-1.28042720462e-05	-1.281146887777e-05	-1.280630658584e-05	-1.280349624722e-05	-1.281121421925e-05	-1.280399374082e-05	-1.280334618059e-05
-1.32704835778e-05	-1.326847996097e-05	-1.326422625425e-05	-1.32682862386e-05	-1.326741494267e-05	-1.326299297943e-05	-1.327023346676e-05	-1.327122299699e-05	-1.326478923147e-05	-1.327199788648e-05
-1.361398335575e-05	-1.360774695058e-05	-1.36172193379e-05	-1.361466456729e-05	-1.360483929602e-05	-1.361166596325e-05	-1.360890200885e-05	-1.360417900287e-05	-1.361505201203e-05	-1.360885289614e-05
-1.389955741615e-05	-1.390789293509e-05	-1.389946555719e-05	-1.389640056004e-05	-1.390592842654e-05	-1.390253964928e-05	-1.389924909745e-05	-1.391156365571e-05	-1.390147008351e-05	-1.390211491525e-05
-1.410355798726e-05	-1.409264859831e-05	-1.409561537002e-05	-1.410242566635e-05	-1.409400465491e-05	-1.409595188306e-05	-1.410084041709e-05	-1.409221295035e-05	-1.40924430525e-05	-1.410155437043e-05
-1.420609078195e-05	-1.421525757905e-05	-1.421775141353e-05	-1.42064427564e-05	-1.421255637979e-05	-1.4218270735e-05	-1.42050184877e-05	-1.421467277396e-05	-1.421939577995e-05	-1.42053786476e-05
