########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2792
file                           	TBC-03_D_BOA_-08.0A_180918_101602.dat
date                           	18/09/2018
hour                           	10:16:02
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.147008e-06   	  +7.352803e-08   	  -1.549475e-03   	  +5.769831e-08   	  +1.549476e-03   	  +5.769832e-08   	  -7.402558e-04   	  +4.745348e-05   	  -7.402556e-04   	  +4.745351e-05   	  +1.000000e+00   	  +5.266152e-05   
2   	  -2.154187e-04   	  +4.702504e-06   	  -2.513925e-04   	  +2.775636e-06   	  +3.310640e-04   	  +3.715505e-06   	  +3.542436e-01   	  +6.043529e-03   	  +1.668322e-03   	  +3.641886e-05   	  +1.946924e-03   	  +2.149619e-05   
3   	  -2.565845e-02   	  +1.927893e-04   	  -1.953383e+00   	  +1.608183e-04   	  +1.953551e+00   	  +1.608244e-04   	  +4.378212e-03   	  +3.289466e-05   	  +2.384560e-03   	  +1.791703e-05   	  +1.815370e-01   	  +1.640329e-05   
4   	  +7.772858e-02   	  +1.815225e-02   	  +4.340904e-02   	  +1.644417e-02   	  +8.902852e-02   	  +1.776106e-02   	  +2.653685e-01   	  +4.736103e-02   	  -8.668394e-05   	  +2.024368e-05   	  -4.841062e-05   	  +1.833880e-05   
5   	  +5.824502e+00   	  +8.741403e-01   	  +2.748422e+02   	  +1.383861e+00   	  +2.749040e+02   	  +1.383674e+00   	  +4.237798e-03   	  +6.361755e-04   	  -7.794672e-05   	  +1.169827e-05   	  -3.678102e-03   	  +1.852015e-05   
6   	  -3.513716e+02   	  +6.179135e+01   	  -3.898711e+02   	  +5.864998e+01   	  +5.248442e+02   	  +6.007826e+01   	  +1.222509e-01   	  +1.918144e-02   	  +5.642709e-05   	  +9.923142e-06   	  +6.260991e-05   	  +9.418667e-06   
7   	  -3.424580e+04   	  +4.460272e+03   	  -1.085339e+06   	  +5.709262e+03   	  +1.085879e+06   	  +5.708156e+03   	  +4.506089e-03   	  +5.869751e-04   	  +6.599483e-05   	  +8.595362e-06   	  +2.091550e-03   	  +1.100256e-05   
8   	  +1.893879e+05   	  +2.746078e+05   	  -7.098635e+05   	  +4.464254e+05   	  +7.346931e+05   	  +4.371080e+05   	  -3.259025e-02   	  +4.920569e-02   	  -4.379552e-06   	  +6.350340e-06   	  +1.641558e-05   	  +1.032364e-05   
9   	  +1.417190e+07   	  +2.394172e+07   	  -5.912226e+07   	  +4.307323e+07   	  +6.079707e+07   	  +4.225682e+07   	  -2.614067e-02   	  +4.633792e-02   	  -3.932651e-06   	  +6.643861e-06   	  +1.640638e-05   	  +1.195288e-05   
10  	  -5.304605e+08   	  +1.866194e+09   	  -1.494196e+09   	  +2.580652e+09   	  +1.585563e+09   	  +2.510809e+09   	  +3.411347e-02   	  +1.235621e-01   	  +1.766386e-06   	  +6.214457e-06   	  +4.975562e-06   	  +8.593618e-06   
11  	  -5.004651e+10   	  +1.909154e+11   	  -1.813622e+12   	  +1.298618e+11   	  +1.814312e+12   	  +1.299191e+11   	  +2.507981e-03   	  +9.564174e-03   	  +1.999830e-06   	  +7.629018e-06   	  +7.247273e-05   	  +5.189305e-06   
12  	  -2.323985e+12   	  +8.845167e+12   	  -1.680051e+13   	  +1.849173e+13   	  +1.696048e+13   	  +1.835736e+13   	  +1.145466e-02   	  +4.481376e-02   	  +1.114415e-06   	  +4.241457e-06   	  +8.056212e-06   	  +8.867199e-06   
13  	  +3.338824e+14   	  +6.233349e+14   	  +6.804011e+13   	  +1.467494e+15   	  +3.407447e+14   	  +6.774370e+14   	  +1.053665e-01   	  +3.258287e-01   	  -1.921293e-06   	  +3.586838e-06   	  -3.916873e-07   	  +8.444357e-06   
14  	  -1.677044e+16   	  +8.542328e+16   	  -1.646543e+17   	  +1.211990e+17   	  +1.655061e+17   	  +1.208855e+17   	  +7.250172e-03   	  +3.705792e-02   	  +1.157945e-06   	  +5.898584e-06   	  +1.136950e-05   	  +8.368944e-06   
15  	  -4.708848e+18   	  +1.637218e+19   	  -1.343558e+19   	  +1.480990e+19   	  +1.423685e+19   	  +1.498874e+19   	  +2.247326e-02   	  +7.589980e-02   	  +3.901704e-06   	  +1.356624e-05   	  +1.113294e-05   	  +1.227171e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.167191385321e-05	1.166947640741e-05	1.166733818536e-05	1.167410937342e-05	1.166655420093e-05	1.166850415757e-05	1.167954815173e-05	1.166949004983e-05	1.166838865174e-05	1.16783685371e-05
1.160174451798e-05	1.160232659458e-05	1.160415467893e-05	1.15986495075e-05	1.160019110102e-05	1.16021356007e-05	1.159949442808e-05	1.159882413049e-05	1.160441388492e-05	1.159705061582e-05
1.143725785369e-05	1.144181260315e-05	1.144218913396e-05	1.143850386143e-05	1.144219459093e-05	1.143963345385e-05	1.144232101069e-05	1.144466659753e-05	1.143882491306e-05	1.144469479186e-05
1.121895638789e-05	1.121206150856e-05	1.120604883909e-05	1.12147490654e-05	1.120885463024e-05	1.120757769968e-05	1.121473906096e-05	1.120674187405e-05	1.120486831496e-05	1.121448713093e-05
1.093918672268e-05	1.093851733458e-05	1.095053630706e-05	1.094140770874e-05	1.094127856049e-05	1.095161405829e-05	1.094497565646e-05	1.094616163755e-05	1.095230891224e-05	1.094210983865e-05
1.057546523953e-05	1.058472753357e-05	1.05750059447e-05	1.057434110407e-05	1.05812896436e-05	1.056889050233e-05	1.057307872543e-05	1.058089674189e-05	1.056685050571e-05	1.057521603798e-05
1.019148930936e-05	1.018102557282e-05	1.018844886858e-05	1.019031697069e-05	1.018006241793e-05	1.019075352815e-05	1.019083902065e-05	1.018017883325e-05	1.019097908284e-05	1.01942814581e-05
9.742937436386e-06	9.745350325829e-06	9.743709597387e-06	9.7336996987e-06	9.747051990416e-06	9.742597285367e-06	9.736223546497e-06	9.748267984833e-06	9.737577784108e-06	9.735743333295e-06
9.226036127075e-06	9.233006494469e-06	9.226593647327e-06	9.233920536644e-06	9.229965144186e-06	9.228685485141e-06	9.235102879757e-06	9.233679520548e-06	9.228095223079e-06	9.235112884198e-06
8.706174412509e-06	8.69812174642e-06	8.704073479748e-06	8.702659215487e-06	8.69732866704e-06	8.703026651347e-06	8.703003913979e-06	8.698410965735e-06	8.700420039531e-06	8.700170837983e-06
8.145164429152e-06	8.15069051896e-06	8.149690984283e-06	8.145971150952e-06	8.151673682733e-06	8.151976544468e-06	8.144847015501e-06	8.154749593814e-06	8.15104067442e-06	8.152288501151e-06
7.588239895995e-06	7.588386324642e-06	7.580444162159e-06	7.585298590129e-06	7.581245881738e-06	7.57593261369e-06	7.585931598442e-06	7.581798399769e-06	7.573214134027e-06	7.583369551867e-06
6.99264501236e-06	6.988981567702e-06	7.001362064329e-06	6.995240710239e-06	6.991203008511e-06	7.005085990386e-06	6.996867796261e-06	6.994155228313e-06	7.006281066424e-06	6.997731816227e-06
6.407843102352e-06	6.41027918391e-06	6.402750386769e-06	6.402041890397e-06	6.410681635316e-06	6.395811396942e-06	6.403125098586e-06	6.410173682525e-06	6.396188837243e-06	6.401293831004e-06
5.817781129736e-06	5.816066277475e-06	5.814736596221e-06	5.817124929308e-06	5.811746177642e-06	5.814178166474e-06	5.821105787618e-06	5.81431459068e-06	5.819023954245e-06	5.821786544402e-06
5.227176188782e-06	5.225097538641e-06	5.228195732343e-06	5.22439904671e-06	5.227185738477e-06	5.225560016697e-06	5.221032097324e-06	5.225530458119e-06	5.224947017268e-06	5.221533683653e-06
4.666380846174e-06	4.676350727095e-06	4.672246632254e-06	4.667693247029e-06	4.674071078625e-06	4.668853307521e-06	4.673518105847e-06	4.6797658797e-06	4.671909209719e-06	4.673140665545e-06
4.124602583033e-06	4.111106136406e-06	4.108861048735e-06	4.121770416532e-06	4.110843747185e-06	4.114088369533e-06	4.119694040128e-06	4.108642770007e-06	4.110294412385e-06	4.116563104617e-06
3.592055918489e-06	3.597249133236e-06	3.605670826801e-06	3.590717597035e-06	3.597788463594e-06	3.612853106461e-06	3.595196403694e-06	3.600182253649e-06	3.602042397688e-06	3.595798261813e-06
3.117059804936e-06	3.113269485766e-06	3.102056098214e-06	3.112729473287e-06	3.114461151199e-06	3.092426823059e-06	3.11286021315e-06	3.114389301118e-06	3.099166406173e-06	3.111614432783e-06
2.642483877935e-06	2.644389951456e-06	2.651864633663e-06	2.646626853675e-06	2.640204456839e-06	2.650585656738e-06	2.64918639914e-06	2.642120080054e-06	2.655568323462e-06	2.646140956131e-06
2.231465714431e-06	2.23009601541e-06	2.225228854513e-06	2.224542413387e-06	2.232135557279e-06	2.225349817309e-06	2.223919864264e-06	2.229738129245e-06	2.223578349003e-06	2.221815975645e-06
1.845397605393e-06	1.849702812251e-06	1.848537067417e-06	1.851005549725e-06	1.848504098234e-06	1.842309643507e-06	1.854452193584e-06	1.852158789006e-06	1.851913339124e-06	1.856868607319e-06
1.514559244242e-06	1.500943881183e-06	1.50959738221e-06	1.505717818873e-06	1.502879399595e-06	1.511218783889e-06	1.503294697613e-06	1.500798816778e-06	1.50365826812e-06	1.501270162407e-06
1.201146119456e-06	1.212071424561e-06	1.212820620822e-06	1.203672468364e-06	1.214868689203e-06	1.208993467117e-06	1.208923208651e-06	1.217162093781e-06	1.211942162627e-06	1.207073978549e-06
9.503029332336e-07	9.395485562891e-07	9.407521019966e-07	9.475310775997e-07	9.36136132168e-07	9.326286658506e-07	9.485174246038e-07	9.368897053719e-07	9.350541745334e-07	9.465330208513e-07
7.109293846952e-07	7.117866971385e-07	7.170977482929e-07	7.115193625395e-07	7.153118417591e-07	7.175155474215e-07	7.122661145331e-07	7.174526217568e-07	7.181048431448e-07	7.120996201593e-07
5.197653081268e-07	5.241528810984e-07	5.129762712386e-07	5.181321398595e-07	5.22116636148e-07	5.146088710717e-07	5.210367817199e-07	5.181186111258e-07	5.120637638356e-07	5.17557339208e-07
3.372889239017e-07	3.318912149552e-07	3.27462231553e-07	3.394113718969e-07	3.318312735701e-07	3.351792940975e-07	3.370215040377e-07	3.360149776199e-07	3.402502670724e-07	3.402348909276e-07
1.782933765071e-07	1.770190465322e-07	1.892075118803e-07	1.738831656439e-07	1.774703264346e-07	1.788767320932e-07	1.761483048313e-07	1.728764686959e-07	1.74662147856e-07	1.703602805492e-07
1.04160644554e-08	1.935820748145e-08	1.180389297417e-08	1.343986699709e-08	9.001279721588e-09	1.338844946019e-08	1.546411709796e-08	2.385503172775e-08	1.381019387736e-08	1.748267131063e-08
-1.349923195448e-07	-1.483862916984e-07	-1.437404932858e-07	-1.390051806993e-07	-1.425929809784e-07	-1.453532689766e-07	-1.405089875561e-07	-1.514095089306e-07	-1.472912600775e-07	-1.444740007628e-07
-3.224123474865e-07	-3.115978017831e-07	-3.112418198725e-07	-3.214867945189e-07	-3.069293654789e-07	-3.120282769942e-07	-3.21086929489e-07	-3.098304546256e-07	-3.124924603526e-07	-3.208102157259e-07
-5.041990220889e-07	-5.08582047587e-07	-5.143074872649e-07	-5.068376935924e-07	-5.037743449066e-07	-5.180721700526e-07	-5.041555368734e-07	-5.1026336223e-07	-5.184651286072e-07	-5.041424060437e-07
-7.243405093504e-07	-7.273051778611e-07	-7.207778480733e-07	-7.244693165376e-07	-7.346424695243e-07	-7.216659696496e-07	-7.257752940859e-07	-7.28037036879e-07	-7.197003810688e-07	-7.266233978953e-07
-9.860773388937e-07	-9.826427458393e-07	-9.829749387791e-07	-9.868299457594e-07	-9.855773441814e-07	-9.839234280662e-07	-9.799435929381e-07	-9.837665402301e-07	-9.888857448459e-07	-9.863423429124e-07
-1.272881604564e-06	-1.270010102417e-06	-1.273819293601e-06	-1.270465986636e-06	-1.271642418033e-06	-1.27431258079e-06	-1.268888809136e-06	-1.271440623896e-06	-1.270388565899e-06	-1.268040705327e-06
-1.59650085152e-06	-1.604961653356e-06	-1.596055994924e-06	-1.602304791959e-06	-1.607257445357e-06	-1.59609351158e-06	-1.602411771273e-06	-1.606387741049e-06	-1.600653831701e-06	-1.60528293236e-06
-1.979099351956e-06	-1.96591099666e-06	-1.972348400159e-06	-1.978626642085e-06	-1.966576746781e-06	-1.973019379875e-06	-1.975106215468e-06	-1.96462428903e-06	-1.973197413463e-06	-1.971670371859e-06
-2.362757868468e-06	-2.371057234996e-06	-2.372011977059e-06	-2.364944975852e-06	-2.370935817453e-06	-2.371589289396e-06	-2.365394266235e-06	-2.376922566327e-06	-2.373165898462e-06	-2.366310354773e-06
-2.827881871781e-06	-2.82497489934e-06	-2.818710299834e-06	-2.82926134787e-06	-2.822446731443e-06	-2.821208227033e-06	-2.82907512883e-06	-2.824388957379e-06	-2.820791451086e-06	-2.83049985228e-06
-3.293011559435e-06	-3.289971118647e-06	-3.297171133454e-06	-3.295043597973e-06	-3.294567477496e-06	-3.298500359961e-06	-3.290913127785e-06	-3.292759402029e-06	-3.302320465082e-06	-3.290712584203e-06
-3.807922212218e-06	-3.810877615251e-06	-3.812277554971e-06	-3.811079977822e-06	-3.815465333901e-06	-3.810795305981e-06	-3.807421762758e-06	-3.814147248704e-06	-3.810660928139e-06	-3.811453098024e-06
-4.350139988674e-06	-4.35376614405e-06	-4.347064987087e-06	-4.356749741419e-06	-4.352203177405e-06	-4.346908099251e-06	-4.352852101874e-06	-4.352298219601e-06	-4.352489213488e-06	-4.353134499979e-06
-4.903453373117e-06	-4.897492999589e-06	-4.902870387014e-06	-4.900230578642e-06	-4.894614448858e-06	-4.904894012725e-06	-4.895389793091e-06	-4.896202426607e-06	-4.902311502519e-06	-4.898389761365e-06
-5.46850515093e-06	-5.476188107423e-06	-5.470561973198e-06	-5.472928478412e-06	-5.480096660904e-06	-5.469384632306e-06	-5.476162641571e-06	-5.481797870743e-06	-5.472994416778e-06	-5.473164947034e-06
-6.060785381123e-06	-6.049280273146e-06	-6.051616310287e-06	-6.060817213438e-06	-6.047146598576e-06	-6.052985554561e-06	-6.064163699193e-06	-6.047377155483e-06	-6.055878657207e-06	-6.058461167413e-06
-6.636017133133e-06	-6.638854756602e-06	-6.643289907515e-06	-6.636884336331e-06	-6.640378160228e-06	-6.64422987029e-06	-6.633403700107e-06	-6.641562777077e-06	-6.640674200753e-06	-6.635173122049e-06
-7.216208814498e-06	-7.219183771667e-06	-7.216386620712e-06	-7.220092811622e-06	-7.219715826068e-06	-7.215518508019e-06	-7.219537565106e-06	-7.219676717796e-06	-7.215907771752e-06	-7.218988230306e-06
-7.797806574672e-06	-7.788381481078e-06	-7.78841877036e-06	-7.794711564202e-06	-7.79113270255e-06	-7.791948519298e-06	-7.788049515511e-06	-7.791364623699e-06	-7.79881975177e-06	-7.791384632583e-06
-8.329954653163e-06	-8.334435733559e-06	-8.342801265826e-06	-8.330678610946e-06	-8.338333827851e-06	-8.340503882209e-06	-8.334000995092e-06	-8.336992323166e-06	-8.339369742316e-06	-8.333314326592e-06
-8.854545740178e-06	-8.854959560267e-06	-8.842675924825e-06	-8.85374538484e-06	-8.854764928401e-06	-8.844217518345e-06	-8.85222289071e-06	-8.85511872184e-06	-8.842092938721e-06	-8.855396117724e-06
-9.371357009513e-06	-9.362454875372e-06	-9.374554792885e-06	-9.370194675284e-06	-9.361096090288e-06	-9.372814020026e-06	-9.376014531881e-06	-9.362819582748e-06	-9.377406058775e-06	-9.369066901854e-06
-9.787375347514e-06	-9.792230230232e-06	-9.786569535208e-06	-9.789515388547e-06	-9.799094186747e-06	-9.789580872166e-06	-9.783823770704e-06	-9.801908163354e-06	-9.786264854483e-06	-9.790681360755e-06
-1.021829211822e-05	-1.021484877128e-05	-1.021522621159e-05	-1.021691150527e-05	-1.02105896076e-05	-1.021311891236e-05	-1.022001197271e-05	-1.021199477691e-05	-1.021528714773e-05	-1.022114975058e-05
-1.058189354808e-05	-1.057257941284e-05	-1.057918052538e-05	-1.057783993019e-05	-1.05766202978e-05	-1.057946246874e-05	-1.057749432221e-05	-1.057840654539e-05	-1.0581735296e-05	-1.05752806121e-05
-1.084400446416e-05	-1.085164694814e-05	-1.085192616301e-05	-1.084793711925e-05	-1.085292296921e-05	-1.085216626961e-05	-1.084421819542e-05	-1.085294661607e-05	-1.084940777218e-05	-1.084872656065e-05
-1.108442938857e-05	-1.107730258809e-05	-1.107273692469e-05	-1.10851806312e-05	-1.107843672798e-05	-1.107672596845e-05	-1.108616470447e-05	-1.107873504225e-05	-1.108071865019e-05	-1.108265223593e-05
-1.122351204685e-05	-1.122346657212e-05	-1.1232671568e-05	-1.122254707298e-05	-1.122487083194e-05	-1.123388028645e-05	-1.122348476201e-05	-1.122863159253e-05	-1.123312449636e-05	-1.122340472648e-05
-1.131687531597e-05	-1.132038232754e-05	-1.130791497417e-05	-1.131769022322e-05	-1.132080433308e-05	-1.13103806143e-05	-1.131908902607e-05	-1.131883254857e-05	-1.131027056545e-05	-1.131905264629e-05
-1.13194791993e-05	-1.131040789915e-05	-1.131600583903e-05	-1.131925182563e-05	-1.131162207457e-05	-1.131647240982e-05	-1.131576937041e-05	-1.131395583798e-05	-1.13219002742e-05	-1.1314637959e-05
-1.124272876041e-05	-1.124683603848e-05	-1.124758637161e-05	-1.124516074924e-05	-1.124655591411e-05	-1.124728623836e-05	-1.124312257161e-05	-1.125017570303e-05	-1.124394566432e-05	-1.124242862716e-05
-1.108956257667e-05	-1.109183267545e-05	-1.10872051664e-05	-1.109612003347e-05	-1.10922192107e-05	-1.108937158278e-05	-1.109601089411e-05	-1.109464119509e-05	-1.109359891416e-05	-1.109751974582e-05
-1.086348493118e-05	-1.08504173113e-05	-1.085672920453e-05	-1.085894564312e-05	-1.085177245841e-05	-1.085663097911e-05	-1.085589246941e-05	-1.085008898372e-05	-1.085672556655e-05	-1.085428448278e-05
-1.058408452081e-05	-1.059941041603e-05	-1.059692567651e-05	-1.058954057953e-05	-1.059766236722e-05	-1.059888563759e-05	-1.058936595655e-05	-1.059980058926e-05	-1.060002614395e-05	-1.059316946339e-05
-1.021821844915e-05	-1.021408206725e-05	-1.020661784423e-05	-1.022090873448e-05	-1.02159965536e-05	-1.020893068926e-05	-1.021800653689e-05	-1.021351727104e-05	-1.020777108351e-05	-1.021563912218e-05
-9.826451787376e-06	-9.826354471443e-06	-9.835467608355e-06	-9.82573874353e-06	-9.825793313212e-06	-9.837131983659e-06	-9.826829227677e-06	-9.829938790062e-06	-9.841058272286e-06	-9.829105692916e-06
-9.386191777594e-06	-9.392497304361e-06	-9.385544217366e-06	-9.39077926887e-06	-9.393241271027e-06	-9.385341400048e-06	-9.387338650413e-06	-9.391077583132e-06	-9.383590622747e-06	-9.386149031343e-06
-8.876053470885e-06	-8.875083949533e-06	-8.875314051693e-06	-8.879422239261e-06	-8.875469575287e-06	-8.877113032213e-06	-8.87640635483e-06	-8.874064405973e-06	-8.879640517989e-06	-8.882121619536e-06
-8.351348697033e-06	-8.345112291863e-06	-8.350942152902e-06	-8.348020855919e-06	-8.341710781679e-06	-8.348557457794e-06	-8.346311915375e-06	-8.347107723239e-06	-8.349590643775e-06	-8.342660294147e-06
-7.786789865349e-06	-7.798261322023e-06	-7.792286851327e-06	-7.794033990649e-06	-7.800240382494e-06	-7.795426427037e-06	-7.793396434863e-06	-7.801387255313e-06	-7.798425031069e-06	-7.798575097695e-06
-7.240878403536e-06	-7.231021754706e-06	-7.228898539324e-06	-7.240390004881e-06	-7.227934929688e-06	-7.230356004584e-06	-7.236179499159e-06	-7.224994988064e-06	-7.23191533325e-06	-7.232541520352e-06
-6.637901151407e-06	-6.650070645264e-06	-6.657576250291e-06	-6.64371145831e-06	-6.653057880612e-06	-6.657472113147e-06	-6.644628228969e-06	-6.652407137153e-06	-6.657003268629e-06	-6.644753739238e-06
-6.066705282137e-06	-6.066618880141e-06	-6.057364316803e-06	-6.067681169952e-06	-6.069450137147e-06	-6.057444807084e-06	-6.063536147849e-06	-6.066291916795e-06	-6.058310191293e-06	-6.068430138839e-06
-5.472263637785e-06	-5.467829396366e-06	-5.473661985889e-06	-5.473712462845e-06	-5.467876235343e-06	-5.476688784256e-06	-5.471566055348e-06	-5.471761141962e-06	-5.47888703295e-06	-5.471541044244e-06
-4.885363068752e-06	-4.89153626404e-06	-4.887407158094e-06	-4.885609541816e-06	-4.888478542853e-06	-4.886773240287e-06	-4.885217549599e-06	-4.888976945949e-06	-4.88726709591e-06	-4.886768692813e-06
-4.335291578172e-06	-4.337580776337e-06	-4.333072865847e-06	-4.33796640209e-06	-4.336932306614e-06	-4.332612661528e-06	-4.339500719652e-06	-4.3397672016e-06	-4.335748144513e-06	-4.339886345406e-06
-3.779636699619e-06	-3.775320465138e-06	-3.783118927458e-06	-3.783709871641e-06	-3.771338015213e-06	-3.782664862229e-06	-3.779944563576e-06	-3.772547188419e-06	-3.780204906434e-06	-3.778437076107e-06
-3.27200814354e-06	-3.280219743829e-06	-3.276016741438e-06	-3.27191969518e-06	-3.284199920017e-06	-3.275956942161e-06	-3.273583388363e-06	-3.286204901087e-06	-3.278859594502e-06	-3.274387154306e-06
-2.797025672407e-06	-2.788079427773e-06	-2.781715011224e-06	-2.793243766064e-06	-2.784468961181e-06	-2.781264129226e-06	-2.791544829961e-06	-2.780752311082e-06	-2.78308812085e-06	-2.792610757751e-06
-2.325981540707e-06	-2.328058599232e-06	-2.336944362469e-06	-2.32641286857e-06	-2.327450829398e-06	-2.337215846637e-06	-2.320721250726e-06	-2.339356569792e-06	-2.341584831811e-06	-2.328488108105e-06
-1.916168230309e-06	-1.92221045836e-06	-1.916447217809e-06	-1.917656618389e-06	-1.922341198224e-06	-1.913369487738e-06	-1.921846433106e-06	-1.919027226904e-06	-1.910134642458e-06	-1.918648422361e-06
-1.529967221359e-06	-1.537510115668e-06	-1.535619617243e-06	-1.540704374747e-06	-1.530981990072e-06	-1.537861066936e-06	-1.542991981296e-06	-1.53252256041e-06	-1.542554059597e-06	-1.537322759759e-06
-1.21369646422e-06	-1.2061510688e-06	-1.214834696839e-06	-1.205033072438e-06	-1.203620399792e-06	-1.209969013871e-06	-1.208817820952e-06	-1.207559421346e-06	-1.208717208101e-06	-1.205974740515e-06
-9.129689146903e-07	-9.215596605827e-07	-9.075976095119e-07	-9.142183330368e-07	-9.255613235837e-07	-9.084299108508e-07	-9.188120202452e-07	-9.204711091115e-07	-9.118762704929e-07	-9.18916214232e-07
-6.664579927929e-07	-6.530957534778e-07	-6.612199854317e-07	-6.630185680478e-07	-6.506696763608e-07	-6.582782816622e-07	-6.574654207725e-07	-6.481277523562e-07	-6.574486519639e-07	-6.541364996338e-07
-4.226660337281e-07	-4.360200875908e-07	-4.301207354729e-07	-4.274384366454e-07	-4.349445532625e-07	-4.31971557191e-07	-4.265516793112e-07	-4.406094546994e-07	-4.374190609724e-07	-4.282849772608e-07
-2.413081006125e-07	-2.370467484525e-07	-2.364090221363e-07	-2.412476476366e-07	-2.358422079851e-07	-2.30822706726e-07	-2.411730122276e-07	-2.326309811451e-07	-2.322524750298e-07	-2.396491822765e-07
-6.7471845e-08	-6.835814048145e-08	-6.888254944215e-08	-6.506487437719e-08	-6.497826632312e-08	-7.307323102168e-08	-6.784240014213e-08	-7.045800742844e-08	-7.602339735513e-08	-6.70798172564e-08
9.551904156524e-08	9.237034248599e-08	9.284136837096e-08	9.546164392304e-08	9.070395634581e-08	9.478957707643e-08	9.89813599972e-08	9.262019773359e-08	9.385065169454e-08	9.903129694067e-08
2.379153158927e-07	2.365286917438e-07	2.433639565425e-07	2.3685234396e-07	2.390030431343e-07	2.443536573082e-07	2.356083541599e-07	2.355129851139e-07	2.42059456923e-07	2.366921165731e-07
3.96677904746e-07	4.04084062211e-07	3.975676463597e-07	4.011228895706e-07	4.04501435014e-07	3.998526096893e-07	4.045044761369e-07	4.043269825615e-07	3.967953148276e-07	4.053224245126e-07
5.804193961012e-07	5.659853172801e-07	5.752104925705e-07	5.827396876157e-07	5.661154318659e-07	5.772095050816e-07	5.725340770368e-07	5.627267682939e-07	5.761102102042e-07	5.739558446294e-07
7.507625241487e-07	7.577551173199e-07	7.578508984807e-07	7.438414968419e-07	7.622662678841e-07	7.554370995422e-07	7.54686197979e-07	7.640248895768e-07	7.544373374913e-07	7.536719408563e-07
9.850845117398e-07	9.830364433583e-07	9.777559171198e-07	9.853204119281e-07	9.801509577301e-07	9.793127446756e-07	9.86241730061e-07	9.771015356819e-07	9.766085895535e-07	9.848237141341e-07
1.232737758983e-06	1.227306483997e-06	1.236143248207e-06	1.229516442436e-06	1.230198108715e-06	1.234613478118e-06	1.233673515344e-06	1.23240567973e-06	1.237452352143e-06	1.231876808561e-06
1.519912984804e-06	1.521142394267e-06	1.521502781543e-06	1.517624923508e-06	1.529502014819e-06	1.52203244852e-06	1.512374751655e-06	1.518370254416e-06	1.514944187875e-06	1.51954031935e-06
1.853109779404e-06	1.85161400168e-06	1.84886050647e-06	1.855410005192e-06	1.847695557444e-06	1.846597683652e-06	1.856420453805e-06	1.851599904512e-06	1.849427349043e-06	1.856654762378e-06
2.223483761554e-06	2.217077280875e-06	2.228363200629e-06	2.221334852948e-06	2.217975179519e-06	2.231480038972e-06	2.219960606453e-06	2.216337179561e-06	2.226549213447e-06	2.221094518973e-06
2.624378566907e-06	2.632321638885e-06	2.626512468851e-06	2.624451326483e-06	2.632265477587e-06	2.621210114739e-06	2.624102307891e-06	2.632808900671e-06	2.623675527502e-06	2.626440846143e-06
3.094052999586e-06	3.081658860538e-06	3.084262971242e-06	3.087413006142e-06	3.081666818616e-06	3.089916390309e-06	3.088043513344e-06	3.075253289353e-06	3.086295691901e-06	3.088633775405e-06
3.551321242412e-06	3.557126092346e-06	3.56035866389e-06	3.553594524419e-06	3.556421916073e-06	3.559221568139e-06	3.554652721505e-06	3.56174564331e-06	3.560790901247e-06	3.553345095497e-06
4.06651497542e-06	4.077707671968e-06	4.067362624482e-06	4.067816917086e-06	4.07462084695e-06	4.069067017554e-06	4.069751412317e-06	4.071420335094e-06	4.06524304708e-06	4.072705905855e-06
4.628023816622e-06	4.617011200025e-06	4.621076186595e-06	4.625951078197e-06	4.62574962512e-06	4.622508186003e-06	4.626256213669e-06	4.620811523637e-06	4.626104328054e-06	4.62690832137e-06
5.170137228561e-06	5.173697900318e-06	5.178569153941e-06	5.165341462998e-06	5.177895218367e-06	5.177272669243e-06	5.169809355721e-06	5.17232592756e-06	5.174544185138e-06	5.169479663891e-06
5.749705451308e-06	5.751022399636e-06	5.739928383264e-06	5.752197466791e-06	5.743989277107e-06	5.741734639741e-06	5.752162451245e-06	5.749788215326e-06	5.745499038312e-06	5.755199254054e-06
6.344582288875e-06	6.331318672892e-06	6.3442003011e-06	6.333987130347e-06	6.329630650725e-06	6.344062057906e-06	6.334993031487e-06	6.329933967208e-06	6.34343814454e-06	6.333548753901e-06
6.914945515746e-06	6.926788501005e-06	6.919481165824e-06	6.920361101947e-06	6.931720236025e-06	6.923020464455e-06	6.920857686055e-06	6.927216873009e-06	6.920222404005e-06	6.924582976353e-06
7.510820978496e-06	7.510377145081e-06	7.510158866353e-06	7.512214324379e-06	7.512132015108e-06	7.511238891311e-06	7.513977834606e-06	7.506937890867e-06	7.513099262724e-06	7.512362572015e-06
8.08434378996e-06	8.082931344688e-06	8.08579261502e-06	8.080692168733e-06	8.085344234132e-06	8.088461072475e-06	8.083522516245e-06	8.081918167591e-06	8.087385140243e-06	8.084980436251e-06
8.628092473373e-06	8.638554390927e-06	8.634495316073e-06	8.628868272353e-06	8.635986887384e-06	8.635155609227e-06	8.631177479401e-06	8.637908649689e-06	8.633583092887e-06	8.633462130092e-06
9.161542948277e-06	9.150227924692e-06	9.149109246209e-06	9.159844012174e-06	9.151589438261e-06	9.151678568742e-06	9.163051799987e-06	9.149925972451e-06	9.150538062386e-06	9.163433787762e-06
9.67471896729e-06	9.67538835539e-06	9.681880328571e-06	9.669415703684e-06	9.675441106083e-06	9.683148164186e-06	9.672590749688e-06	9.673686690803e-06	9.68337917584e-06	9.669616702013e-06
1.011039967125e-05	1.011488984659e-05	1.011007680063e-05	1.011481344904e-05	1.011452968669e-05	1.010895721265e-05	1.011642871163e-05	1.011730546452e-05	1.010695450532e-05	1.011951189867e-05
1.053165851772e-05	1.052931474987e-05	1.053386949934e-05	1.053227879311e-05	1.052725656336e-05	1.053639789461e-05	1.053034611687e-05	1.052579318639e-05	1.053838968801e-05	1.053084633895e-05
1.090402929549e-05	1.090229761758e-05	1.090484602173e-05	1.090004025173e-05	1.090383739211e-05	1.090625664801e-05	1.090424484573e-05	1.090529895009e-05	1.090447130991e-05	1.090151454264e-05
1.117796637118e-05	1.118397540267e-05	1.117713782151e-05	1.118055934057e-05	1.118393083743e-05	1.117988358601e-05	1.118234558817e-05	1.118213185691e-05	1.117800275097e-05	1.118499949371e-05
1.141471875599e-05	1.14012746053e-05	1.141114262282e-05	1.141135635407e-05	1.140031690738e-05	1.14079703053e-05	1.140883614426e-05	1.140339008998e-05	1.141209213529e-05	1.140612130257e-05
1.156725556939e-05	1.158019495051e-05	1.157458700618e-05	1.156513280876e-05	1.157854694611e-05	1.157706083177e-05	1.156886446552e-05	1.158016402769e-05	1.157624683401e-05	1.157244150818e-05
1.166567199107e-05	1.165818048321e-05	1.165041157947e-05	1.16658038678e-05	1.165623325505e-05	1.164999139291e-05	1.166421861853e-05	1.165135381598e-05	1.165244702861e-05	1.166607580672e-05
