########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2790
file                           	TBC-03_D_BOA_-04.0A_180918_101515.dat
date                           	18/09/2018
hour                           	10:15:15
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.962429e-07   	  +6.858845e-08   	  -7.672957e-04   	  +5.931581e-08   	  +7.672958e-04   	  +5.931581e-08   	  +2.557591e-04   	  +8.938985e-05   	  +2.557582e-04   	  +8.938985e-05   	  +1.000000e+00   	  +1.093258e-04   
2   	  -1.036981e-04   	  +2.883113e-06   	  -1.464269e-04   	  +2.313565e-06   	  +1.794272e-04   	  +2.518171e-06   	  +3.081010e-01   	  +7.541333e-03   	  +1.621769e-03   	  +4.509017e-05   	  +2.290019e-03   	  +3.618306e-05   
3   	  -1.291836e-02   	  +1.593126e-04   	  -9.656795e-01   	  +2.203205e-04   	  +9.657659e-01   	  +2.203111e-04   	  +4.458896e-03   	  +5.499111e-05   	  +2.424416e-03   	  +2.989912e-05   	  +1.812311e-01   	  +4.365707e-05   
4   	  +3.614981e-02   	  +7.986011e-03   	  +1.343107e-02   	  +1.516525e-02   	  +3.856427e-02   	  +9.161713e-03   	  +3.037658e-01   	  +9.390368e-02   	  -8.141179e-05   	  +1.798502e-05   	  -3.024772e-05   	  +3.415312e-05   
5   	  +3.060335e+00   	  +8.609473e-01   	  +1.297778e+02   	  +8.985103e-01   	  +1.298139e+02   	  +8.984898e-01   	  +4.715395e-03   	  +1.326466e-03   	  -8.270487e-05   	  +2.326691e-05   	  -3.507218e-03   	  +2.428356e-05   
6   	  -1.768964e+02   	  +4.787466e+01   	  -2.557116e+02   	  +8.157214e+01   	  +3.109353e+02   	  +7.240284e+01   	  +1.008647e-01   	  +3.262151e-02   	  +5.736752e-05   	  +1.552563e-05   	  +8.292578e-05   	  +2.645363e-05   
7   	  -1.891516e+04   	  +2.329331e+03   	  -5.708947e+05   	  +7.388649e+03   	  +5.712080e+05   	  +7.385000e+03   	  +4.731481e-03   	  +5.854447e-04   	  +7.360936e-05   	  +9.064752e-06   	  +2.221676e-03   	  +2.875395e-05   
8   	  +1.544789e+05   	  +4.011905e+05   	  -4.273591e+05   	  +3.777544e+05   	  +4.544222e+05   	  +3.805365e+05   	  -4.335739e-02   	  +1.096317e-01   	  -7.213914e-06   	  +1.873512e-05   	  +1.995673e-05   	  +1.764069e-05   
9   	  -3.098815e+06   	  +1.350783e+07   	  -1.046375e+08   	  +2.197059e+07   	  +1.046834e+08   	  +2.196460e+07   	  +3.289566e-03   	  +1.434757e-02   	  +1.736534e-06   	  +7.569600e-06   	  +5.863741e-05   	  +1.231201e-05   
10  	  -4.059090e+08   	  +1.297011e+09   	  -2.244356e+09   	  +3.380306e+09   	  +2.280767e+09   	  +3.334342e+09   	  +1.789236e-02   	  +6.186437e-02   	  +2.730112e-06   	  +8.721917e-06   	  +1.509264e-05   	  +2.273131e-05   
11  	  +2.043179e+10   	  +2.971225e+11   	  -5.061676e+11   	  +1.904072e+11   	  +5.065798e+11   	  +1.906293e+11   	  -3.667614e-03   	  +5.329502e-02   	  -1.648481e-06   	  +2.397647e-05   	  +4.084501e-05   	  +1.536502e-05   
12  	  +6.488440e+11   	  +9.544877e+12   	  +2.144795e+13   	  +1.373100e+13   	  +2.145776e+13   	  +1.372775e+13   	  +2.520234e-03   	  +3.708659e-02   	  -6.284568e-07   	  +9.242751e-06   	  -2.076930e-05   	  +1.329637e-05   
13  	  +1.003152e+14   	  +5.106877e+14   	  +2.863943e+15   	  +1.194734e+15   	  +2.865699e+15   	  +1.194136e+15   	  +2.693280e-03   	  +1.374575e-02   	  -1.165904e-06   	  +5.934274e-06   	  -3.327961e-05   	  +1.388301e-05   
14  	  +2.417950e+15   	  +7.492637e+16   	  -1.247555e+17   	  +1.181437e+17   	  +1.247789e+17   	  +1.181305e+17   	  -1.384220e-03   	  +4.290289e-02   	  -3.373603e-07   	  +1.044788e-05   	  +1.739569e-05   	  +1.647419e-05   
15  	  -4.024792e+18   	  +1.175757e+19   	  -7.351661e+18   	  +2.005293e+19   	  +8.381281e+18   	  +1.847345e+19   	  +3.339310e-02   	  +1.122342e-01   	  +6.735219e-06   	  +1.967398e-05   	  +1.230153e-05   	  +3.355463e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.860813416803e-06	5.856089046574e-06	5.849257377122e-06	5.859950761078e-06	5.853481525264e-06	5.848309228895e-06	5.862987563887e-06	5.850853540323e-06	5.851289643033e-06	5.862765192433e-06
5.823566425533e-06	5.822239927511e-06	5.828170287714e-06	5.822274943057e-06	5.820396836498e-06	5.830554982822e-06	5.822276762046e-06	5.826363121741e-06	5.829704605276e-06	5.818235422339e-06
5.742606390413e-06	5.74686919208e-06	5.744555437559e-06	5.743081601395e-06	5.744358531956e-06	5.740132564824e-06	5.744754616899e-06	5.746278020524e-06	5.740455890191e-06	5.746587248723e-06
5.63383264307e-06	5.633084128931e-06	5.629739916913e-06	5.632632564812e-06	5.627321115753e-06	5.63057119507e-06	5.63538287679e-06	5.62896275369e-06	5.633423825202e-06	5.633323780785e-06
5.499929557118e-06	5.497086931427e-06	5.502723979589e-06	5.495652203535e-06	5.493458047567e-06	5.502138265001e-06	5.496010089701e-06	5.496127414517e-06	5.501092800841e-06	5.496032372321e-06
5.311186669132e-06	5.323047389538e-06	5.314677764545e-06	5.313193469192e-06	5.323884124664e-06	5.313955625752e-06	5.318200237525e-06	5.324282483343e-06	5.313915153238e-06	5.318841886037e-06
5.123989012645e-06	5.113494353282e-06	5.118456556374e-06	5.126211362949e-06	5.11112057211e-06	5.117227829032e-06	5.120361493027e-06	5.110094662086e-06	5.119647084939e-06	5.12003998665e-06
4.899615305476e-06	4.908048595098e-06	4.907591119263e-06	4.897192866338e-06	4.905455625703e-06	4.909391918773e-06	4.899550731352e-06	4.911501491733e-06	4.906353751721e-06	4.898185125057e-06
4.648527919926e-06	4.647033620131e-06	4.642259227694e-06	4.647795321944e-06	4.643745796784e-06	4.638056452677e-06	4.650239588955e-06	4.640906354325e-06	4.637451183953e-06	4.651769359043e-06
4.391686161398e-06	4.388185516291e-06	4.38771530753e-06	4.389353762235e-06	4.382234692457e-06	4.391149559524e-06	4.388589331938e-06	4.388759862195e-06	4.39393807028e-06	4.386262389744e-06
4.11117935073e-06	4.111883754376e-06	4.119926870771e-06	4.109394922125e-06	4.114528110222e-06	4.113311206311e-06	4.109195288038e-06	4.112936949241e-06	4.111871930945e-06	4.111496309633e-06
3.830077275779e-06	3.835979441646e-06	3.824782652373e-06	3.828812168649e-06	3.827893579e-06	3.824495706795e-06	3.833642949758e-06	3.832342827081e-06	3.82712460123e-06	3.832595211861e-06
3.549562507033e-06	3.536537178661e-06	3.549576831574e-06	3.547439973772e-06	3.54912185685e-06	3.551231657184e-06	3.543158982211e-06	3.535590849424e-06	3.547222149791e-06	3.541289743225e-06
3.248262601119e-06	3.261753590778e-06	3.248683469792e-06	3.244923618695e-06	3.254155899413e-06	3.25122778122e-06	3.248004304623e-06	3.263944563514e-06	3.249888777646e-06	3.250510189901e-06
2.964387249449e-06	2.958854793178e-06	2.96189364235e-06	2.971780759253e-06	2.951261194539e-06	2.957978495033e-06	2.962965481856e-06	2.952876229756e-06	2.957951892313e-06	2.965693738588e-06
2.674693632798e-06	2.675162249943e-06	2.6781908673e-06	2.66871529675e-06	2.673057224456e-06	2.676740450624e-06	2.670498361113e-06	2.67652239927e-06	2.675617906789e-06	2.667061835382e-06
2.391254838585e-06	2.39425298787e-06	2.390017471043e-06	2.387568656559e-06	2.379508714512e-06	2.388875373072e-06	2.392707756371e-06	2.389710289208e-06	2.386010237387e-06	2.395478077233e-06
2.127971356458e-06	2.124967068085e-06	2.115248207701e-06	2.126133722413e-06	2.125113269358e-06	2.120445287801e-06	2.126669642166e-06	2.120857516275e-06	2.124446837115e-06	2.123440708601e-06
1.860577185653e-06	1.859016720118e-06	1.865991748673e-06	1.857682718764e-06	1.866569164122e-06	1.866939101092e-06	1.85734313618e-06	1.858163045654e-06	1.861902887867e-06	1.857232632574e-06
1.621971591703e-06	1.628727545722e-06	1.617856810299e-06	1.619802105779e-06	1.635062062633e-06	1.614540451556e-06	1.624461219762e-06	1.62622075095e-06	1.617684802113e-06	1.622935315027e-06
1.397470214215e-06	1.385937025589e-06	1.398120161866e-06	1.397890741828e-06	1.372629526486e-06	1.395166236762e-06	1.390709599036e-06	1.381523361488e-06	1.392583840243e-06	1.392015178681e-06
1.179258219963e-06	1.187889324683e-06	1.181908146464e-06	1.175159013656e-06	1.188001419905e-06	1.183530002891e-06	1.17818376566e-06	1.19272374377e-06	1.182290475299e-06	1.179055630018e-06
1.002839098874e-06	1.003230408969e-06	9.968803169613e-07	9.992336345022e-07	9.968177892006e-07	9.978632533603e-07	1.000243628368e-06	9.934466334016e-07	9.92866262095e-07	1.002877183964e-06
8.315225272781e-07	8.265947712971e-07	8.2790381839e-07	8.220977179008e-07	8.218366360779e-07	8.283895454042e-07	8.294355211547e-07	8.294911708617e-07	8.325416729349e-07	8.268992814919e-07
6.775770771128e-07	6.821036322435e-07	6.834810619694e-07	6.825452487647e-07	6.833990937594e-07	6.772746701245e-07	6.758837685084e-07	6.755672643521e-07	6.764236104573e-07	6.745190148649e-07
5.538934715332e-07	5.509994025488e-07	5.405875640463e-07	5.505048648047e-07	5.495053869708e-07	5.452316713672e-07	5.519746082427e-07	5.498008590621e-07	5.467981623042e-07	5.534120077755e-07
4.344413753188e-07	4.303976197662e-07	4.405685274378e-07	4.327167459905e-07	4.24242898589e-07	4.386960767988e-07	4.293714255255e-07	4.243072453392e-07	4.389697210172e-07	4.279903862425e-07
3.352011219704e-07	3.411845455048e-07	3.316899608308e-07	3.332809228596e-07	3.381863109553e-07	3.325279465116e-07	3.331699645059e-07	3.460211530637e-07	3.316746699511e-07	3.394785892397e-07
2.519850568206e-07	2.476621432379e-07	2.486209496055e-07	2.510750221063e-07	2.637609668454e-07	2.460134282956e-07	2.495463604646e-07	2.352703631914e-07	2.461982262503e-07	2.463544319653e-07
1.645510252501e-07	1.649332119769e-07	1.674872009971e-07	1.619327321123e-07	1.280430552697e-07	1.673473946084e-07	1.606071151627e-07	1.723594067471e-07	1.691692830263e-07	1.620482237286e-07
8.356927594377e-08	9.271271039779e-08	8.463418765814e-08	8.504952120347e-08	1.0857510091e-07	8.360269276864e-08	8.549911711953e-08	8.265984519085e-08	8.18855951934e-08	8.529075046226e-08
1.374536928722e-08	5.457497120887e-09	2.633071760627e-09	1.145424466387e-08	1.110314240549e-08	5.918926238024e-09	1.160841467396e-08	8.773059612111e-09	9.60919432913e-09	1.227169743601e-08
-8.076644775201e-08	-7.814826830099e-08	-7.133494506206e-08	-7.911802413219e-08	-8.466272305441e-08	-7.435486537588e-08	-8.294128406305e-08	-8.053550004661e-08	-7.712188931919e-08	-8.415383945248e-08
-1.698133473838e-07	-1.693766193966e-07	-1.821767199317e-07	-1.690491728823e-07	-1.774327103021e-07	-1.807333660508e-07	-1.695573956795e-07	-1.716163637866e-07	-1.799733269081e-07	-1.675038276971e-07
-2.781999342005e-07	-2.872803577247e-07	-2.764365660823e-07	-2.814347226376e-07	-2.955943330107e-07	-2.749843872607e-07	-2.843775632755e-07	-2.884332843678e-07	-2.746505742834e-07	-2.84179151322e-07
-4.126791850467e-07	-4.086129195002e-07	-4.085731575287e-07	-4.1321194999e-07	-4.059229752329e-07	-4.127892623274e-07	-4.122417180952e-07	-4.06066163805e-07	-4.133065658607e-07	-4.098333477032e-07
-5.45032150967e-07	-5.433848855319e-07	-5.514914960258e-07	-5.459642125061e-07	-5.475653210851e-07	-5.493250796462e-07	-5.49238336589e-07	-5.536045932786e-07	-5.512502525562e-07	-5.460726697493e-07
-7.165858164626e-07	-7.206120358205e-07	-7.162894917201e-07	-7.190920428002e-07	-7.257910397129e-07	-7.162597057686e-07	-7.188410222625e-07	-7.165999136305e-07	-7.147963287935e-07	-7.203085488072e-07
-8.999169835988e-07	-8.913430633584e-07	-8.961717981038e-07	-9.001002467812e-07	-8.88863326054e-07	-8.943250122684e-07	-9.006215009322e-07	-8.970176281764e-07	-8.988781701191e-07	-8.984904411591e-07
-1.089654119824e-06	-1.099328187593e-06	-1.104420675802e-06	-1.091701619771e-06	-1.103469344343e-06	-1.103639306166e-06	-1.093949890674e-06	-1.101048269447e-06	-1.097981680687e-06	-1.088670046556e-06
-1.323617652815e-06	-1.322384378e-06	-1.314511905548e-06	-1.323683932242e-06	-1.334745434178e-06	-1.316414795838e-06	-1.329238898506e-06	-1.323191895608e-06	-1.318811428064e-06	-1.327653762928e-06
-1.55133318458e-06	-1.548522504891e-06	-1.556013103254e-06	-1.551241552988e-06	-1.545840405015e-06	-1.558599478813e-06	-1.551904119879e-06	-1.55003317559e-06	-1.556909410283e-06	-1.546070734548e-06
-1.807149033084e-06	-1.810776552702e-06	-1.806592194953e-06	-1.8092598566e-06	-1.810383196243e-06	-1.808044316931e-06	-1.809948003029e-06	-1.818182681745e-06	-1.807478042792e-06	-1.812114987843e-06
-2.076222699543e-06	-2.078531679217e-06	-2.073217501675e-06	-2.08150254366e-06	-2.059953885691e-06	-2.075237944155e-06	-2.081501406792e-06	-2.074716348943e-06	-2.074538087982e-06	-2.07758534998e-06
-2.349314627281e-06	-2.340042783544e-06	-2.349763917664e-06	-2.347350346099e-06	-2.352920319026e-06	-2.34840081248e-06	-2.347432882743e-06	-2.347134113734e-06	-2.350844169996e-06	-2.346560904698e-06
-2.628792344694e-06	-2.639807689775e-06	-2.637628995217e-06	-2.632901441757e-06	-2.651627028172e-06	-2.63633501163e-06	-2.634053771544e-06	-2.640500497364e-06	-2.632687937876e-06	-2.632581299622e-06
-2.918658083217e-06	-2.909269369411e-06	-2.907179805334e-06	-2.919221742559e-06	-2.911481715273e-06	-2.911721367127e-06	-2.921233772213e-06	-2.909242311944e-06	-2.914530568887e-06	-2.919433882198e-06
-3.203562528142e-06	-3.212261390217e-06	-3.216959612473e-06	-3.203125061191e-06	-3.217176754333e-06	-3.215766355424e-06	-3.207970394214e-06	-3.214119715267e-06	-3.214204525648e-06	-3.199686261723e-06
-3.490539938866e-06	-3.491998768368e-06	-3.48635080627e-06	-3.494287284411e-06	-3.497473016978e-06	-3.487798039714e-06	-3.494230213619e-06	-3.494390057313e-06	-3.485354682198e-06	-3.496620365695e-06
-3.780336328418e-06	-3.774895503739e-06	-3.779686494454e-06	-3.779909320656e-06	-3.776553739954e-06	-3.78058757633e-06	-3.781765599342e-06	-3.776530093091e-06	-3.783664624279e-06	-3.775706773013e-06
-4.043999069836e-06	-4.041405190947e-06	-4.04717229685e-06	-4.043079115945e-06	-4.046843514516e-06	-4.048292339576e-06	-4.041920419695e-06	-4.051568339491e-06	-4.044256911584e-06	-4.045310106449e-06
-4.297760369809e-06	-4.306421033107e-06	-4.293960955692e-06	-4.299646207073e-06	-4.304365120333e-06	-4.295153757994e-06	-4.304718913772e-06	-4.302546585677e-06	-4.295106464269e-06	-4.300741693442e-06
-4.562741651171e-06	-4.548782726488e-06	-4.555847681331e-06	-4.559728949971e-06	-4.552041446004e-06	-4.55877807326e-06	-4.560496563499e-06	-4.550883204502e-06	-4.56027328255e-06	-4.557819465845e-06
-4.761544005305e-06	-4.77623734696e-06	-4.771659405378e-06	-4.763125616591e-06	-4.779027221957e-06	-4.769972747454e-06	-4.765393896378e-06	-4.774224635185e-06	-4.767960945173e-06	-4.762378921441e-06
-4.981504389434e-06	-4.973323939339e-06	-4.970711415808e-06	-4.980756330042e-06	-4.976576292393e-06	-4.973527211405e-06	-4.982640348317e-06	-4.974565399607e-06	-4.973744580639e-06	-4.985236046195e-06
-5.160484761291e-06	-5.15854162586e-06	-5.165913080418e-06	-5.159554348211e-06	-5.162492925592e-06	-5.167297331354e-06	-5.158754902368e-06	-5.162803063286e-06	-5.164191861695e-06	-5.155439339433e-06
-5.286442046781e-06	-5.289859473123e-06	-5.289384716889e-06	-5.287915428198e-06	-5.292427886161e-06	-5.288773991197e-06	-5.290276476444e-06	-5.292646619637e-06	-5.287853582558e-06	-5.29102908331e-06
-5.409596724348e-06	-5.409778623289e-06	-5.403275281424e-06	-5.413195594883e-06	-5.410666290118e-06	-5.406200671132e-06	-5.411579877546e-06	-5.407459866547e-06	-5.405795036495e-06	-5.407841854321e-06
-5.476840669871e-06	-5.474280442286e-06	-5.483463155542e-06	-5.476691057993e-06	-5.475981652125e-06	-5.484241683007e-06	-5.479222636495e-06	-5.479362698679e-06	-5.482087544806e-06	-5.479003448272e-06
-5.523887011805e-06	-5.533933745028e-06	-5.523450909095e-06	-5.526144832402e-06	-5.53776999368e-06	-5.524270363821e-06	-5.529941972782e-06	-5.535095624509e-06	-5.521061666514e-06	-5.528327619686e-06
-5.528680958378e-06	-5.517722001969e-06	-5.524820608116e-06	-5.530115231522e-06	-5.517461886484e-06	-5.525687356567e-06	-5.5297500694e-06	-5.516443707165e-06	-5.52846950086e-06	-5.526900167752e-06
-5.488974238688e-06	-5.494592642208e-06	-5.496397079696e-06	-5.490564035426e-06	-5.498084647115e-06	-5.49961850993e-06	-5.489632712852e-06	-5.50106733499e-06	-5.492405762197e-06	-5.489475825016e-06
-5.409741334006e-06	-5.412204700406e-06	-5.409346613305e-06	-5.411748134065e-06	-5.41196368431e-06	-5.40681548955e-06	-5.416646672529e-06	-5.409307959781e-06	-5.407187927631e-06	-5.417141437647e-06
-5.301903456711e-06	-5.297112238623e-06	-5.298505584506e-06	-5.300822067511e-06	-5.301530563884e-06	-5.303529633238e-06	-5.301888904796e-06	-5.301749752107e-06	-5.302105819283e-06	-5.296826657286e-06
-5.161923581909e-06	-5.165040420252e-06	-5.173132649361e-06	-5.162678007764e-06	-5.170665644982e-06	-5.171074462851e-06	-5.164492904441e-06	-5.169489213586e-06	-5.167226845515e-06	-5.166539722268e-06
-4.985007308278e-06	-4.98827193951e-06	-4.974474450137e-06	-4.986137355445e-06	-4.986934072804e-06	-4.976934633305e-06	-4.987640750187e-06	-4.986998646928e-06	-4.977164280717e-06	-4.986305157217e-06
-4.790259026777e-06	-4.783303666045e-06	-4.796806024387e-06	-4.792796971742e-06	-4.786288172909e-06	-4.795528184331e-06	-4.789900685864e-06	-4.78479796584e-06	-4.793897460331e-06	-4.789283138962e-06
-4.565838935378e-06	-4.573462319968e-06	-4.56777479485e-06	-4.566623829305e-06	-4.577077561407e-06	-4.567626547214e-06	-4.571953468258e-06	-4.58213253296e-06	-4.567652467813e-06	-4.568165877572e-06
-4.321068900026e-06	-4.314184025134e-06	-4.313988029025e-06	-4.322926088207e-06	-4.312802047934e-06	-4.316358626966e-06	-4.318097580835e-06	-4.30852333011e-06	-4.313246790844e-06	-4.321728283685e-06
-4.056892066728e-06	-4.056175384903e-06	-4.061936124344e-06	-4.052649273945e-06	-4.060370883963e-06	-4.062031621288e-06	-4.058680133312e-06	-4.065310804435e-06	-4.060942501383e-06	-4.055115368828e-06
-3.778798145504e-06	-3.788032927332e-06	-3.784366526816e-06	-3.78360959985e-06	-3.786167098951e-06	-3.78030426873e-06	-3.781159875871e-06	-3.781460236496e-06	-3.776189487326e-06	-3.782822659559e-06
-3.511042677928e-06	-3.506424036459e-06	-3.503325615384e-06	-3.515852085911e-06	-3.508972440613e-06	-3.508780764605e-06	-3.515323442116e-06	-3.511098384479e-06	-3.511556542435e-06	-3.512281409712e-06
-3.211192733943e-06	-3.215105607524e-06	-3.224697366022e-06	-3.211535840819e-06	-3.220610324206e-06	-3.222461828045e-06	-3.208203679606e-06	-3.215156311853e-06	-3.216796130801e-06	-3.210617705918e-06
-2.9296259072e-06	-2.938809075204e-06	-2.924592536147e-06	-2.933743189715e-06	-2.932243660325e-06	-2.923835154434e-06	-2.937754288723e-06	-2.940610784208e-06	-2.925157787104e-06	-2.93683478958e-06
-2.641266064529e-06	-2.633298890942e-06	-2.643720335982e-06	-2.641522087288e-06	-2.631986262713e-06	-2.642068920977e-06	-2.635705186549e-06	-2.633715666889e-06	-2.640322463776e-06	-2.636788167365e-06
-2.344136873944e-06	-2.352122010052e-06	-2.350164777454e-06	-2.345830807826e-06	-2.353673835387e-06	-2.347705731154e-06	-2.349912847421e-06	-2.359070094826e-06	-2.346670726183e-06	-2.348280077058e-06
-2.078211082335e-06	-2.077691078739e-06	-2.075687461911e-06	-2.080521653625e-06	-2.075448719552e-06	-2.076323426081e-06	-2.079329306071e-06	-2.074579697364e-06	-2.074212261505e-06	-2.082472065013e-06
-1.804885414458e-06	-1.797574100237e-06	-1.801706275728e-06	-1.802605197554e-06	-1.800488576009e-06	-1.804056182664e-06	-1.803828354241e-06	-1.802495489756e-06	-1.804951921258e-06	-1.801194798645e-06
-1.545853933749e-06	-1.55611644459e-06	-1.559700194775e-06	-1.549479293317e-06	-1.555873268444e-06	-1.554880668664e-06	-1.546315047563e-06	-1.553705828883e-06	-1.547041733829e-06	-1.54778012984e-06
-1.31633419187e-06	-1.312085373684e-06	-1.304639795308e-06	-1.318918407378e-06	-1.312389713348e-06	-1.311269215876e-06	-1.32022444177e-06	-1.316122279604e-06	-1.310732045567e-06	-1.317982992077e-06
-1.082367816707e-06	-1.081044160856e-06	-1.093902255889e-06	-1.089481656891e-06	-1.082172957467e-06	-1.088769408852e-06	-1.076628223018e-06	-1.082726271306e-06	-1.088388557946e-06	-1.078101604435e-06
-8.802173283584e-07	-8.858561955094e-07	-8.745241757424e-07	-8.758894409766e-07	-8.899567092158e-07	-8.751720770306e-07	-8.873578849489e-07	-8.931391448641e-07	-8.759244565226e-07	-8.867846190697e-07
-6.924070703462e-07	-6.906069529578e-07	-6.971956167945e-07	-6.960476071072e-07	-6.905465852469e-07	-6.918443773429e-07	-6.904314204803e-07	-6.853679792584e-07	-6.90841488904e-07	-6.922331863279e-07
-5.279416654957e-07	-5.27431836872e-07	-5.304478918333e-07	-5.233570163909e-07	-5.291018396747e-07	-5.315828843777e-07	-5.327883627615e-07	-5.35491494702e-07	-5.29181818365e-07	-5.272200951367e-07
-3.790673019921e-07	-3.880408030454e-07	-3.810570206042e-07	-3.855588488477e-07	-3.867626787724e-07	-3.810868633991e-07	-3.830711534647e-07	-3.834142603409e-07	-3.808174824371e-07	-3.850697680718e-07
-2.61366039922e-07	-2.504253586721e-07	-2.567132639797e-07	-2.577787086011e-07	-2.557853520102e-07	-2.575770849944e-07	-2.627847095482e-07	-2.550205238094e-07	-2.557643767886e-07	-2.62113729832e-07
-1.354047327595e-07	-1.470602484233e-07	-1.524230412997e-07	-1.444548729523e-07	-1.439464085706e-07	-1.484292511122e-07	-1.352933907128e-07	-1.471851476254e-07	-1.448324269404e-07	-1.364217325772e-07
-5.101740541136e-08	-5.003902359135e-08	-4.163371158938e-08	-5.62515047875e-08	-5.332542230008e-08	-4.276595078068e-08	-5.634024446977e-08	-5.324185181621e-08	-4.400256159443e-08	-5.619074272545e-08
3.715604179888e-08	3.993139330305e-08	3.139219373338e-08	3.884741417437e-08	3.969556416905e-08	3.184831953718e-08	4.032760614336e-08	4.046079382647e-08	3.401009607273e-08	4.016761678827e-08
1.225468508892e-07	1.155477704629e-07	1.161249656434e-07	1.204690676104e-07	1.136525042966e-07	1.197308705514e-07	1.122360586692e-07	1.0883929491e-07	1.204214470363e-07	1.14539929541e-07
1.858172709035e-07	1.840673462539e-07	1.924990868929e-07	1.864806620233e-07	1.818938244469e-07	1.892283449934e-07	1.869420742651e-07	1.911293310286e-07	1.912692368933e-07	1.863646730271e-07
2.68968619821e-07	2.784742036965e-07	2.668557499419e-07	2.705884867282e-07	2.754935337634e-07	2.681984483388e-07	2.69477055781e-07	2.702425945245e-07	2.669134744337e-07	2.711077797812e-07
3.600748357258e-07	3.476821177628e-07	3.554184786481e-07	3.509765917897e-07	3.47508091636e-07	3.53675829956e-07	3.578940379612e-07	3.501892820168e-07	3.573452715955e-07	3.544628270902e-07
4.4377347308e-07	4.519030198935e-07	4.49024213367e-07	4.411691918449e-07	4.491455172229e-07	4.490681817515e-07	4.382609688491e-07	4.489471621127e-07	4.465626943784e-07	4.407542917306e-07
5.647308398693e-07	5.545132921725e-07	5.532257318919e-07	5.580433253272e-07	5.576120543083e-07	5.517837280422e-07	5.654513870468e-07	5.574544843512e-07	5.560032150242e-07	5.646482463817e-07
6.85684256041e-07	6.841570439065e-07	6.85040447479e-07	6.8953841037e-07	6.797201308473e-07	6.872249969092e-07	6.769433866793e-07	6.773871632504e-07	6.852385467937e-07	6.76767456298e-07
8.251934673353e-07	8.254886552095e-07	8.279641292575e-07	8.249539860117e-07	8.297058684548e-07	8.239184126069e-07	8.297880640384e-07	8.315541890624e-07	8.273376010948e-07	8.323625024786e-07
9.951521633411e-07	9.937519962477e-07	9.895866242005e-07	9.93550770545e-07	9.891584795696e-07	9.886318821373e-07	9.907199682857e-07	9.866045047602e-07	9.885139888866e-07	9.875822115646e-07
1.175835677714e-06	1.166871129499e-06	1.178421939585e-06	1.165900471278e-06	1.169085635411e-06	1.176864657282e-06	1.17384809073e-06	1.170391101368e-06	1.181661787086e-06	1.174190401798e-06
1.369742108182e-06	1.382022560392e-06	1.374709995616e-06	1.371798589389e-06	1.379669583912e-06	1.371612142975e-06	1.369321239508e-06	1.37718257065e-06	1.36902963277e-06	1.370751419927e-06
1.606446630831e-06	1.594541117811e-06	1.595683784217e-06	1.602121301403e-06	1.594184368514e-06	1.598212065801e-06	1.604727003723e-06	1.59181570325e-06	1.600036853233e-06	1.602798306521e-06
1.83868712611e-06	1.839687683969e-06	1.844384200922e-06	1.834600880102e-06	1.839539436332e-06	1.842956180553e-06	1.831100803429e-06	1.84103760148e-06	1.840648906182e-06	1.83192980785e-06
2.092065642501e-06	2.088684595947e-06	2.082963419525e-06	2.088513838316e-06	2.089309873554e-06	2.083067556669e-06	2.091970600304e-06	2.087854682031e-06	2.083694880639e-06	2.095145873682e-06
2.367797833358e-06	2.366692342548e-06	2.369314870521e-06	2.368883087911e-06	2.361207862123e-06	2.368263722019e-06	2.366979288126e-06	2.358752226428e-06	2.368268269493e-06	2.362365648878e-06
2.633005124153e-06	2.6321902169e-06	2.639659669512e-06	2.62937419393e-06	2.633426902321e-06	2.639641252244e-06	2.634304109961e-06	2.639575086505e-06	2.638410933287e-06	2.636677436385e-06
2.924022055595e-06	2.92780032396e-06	2.917565552707e-06	2.922560042862e-06	2.925466560555e-06	2.917561005233e-06	2.921598934336e-06	2.920379756688e-06	2.9165066735e-06	2.918834979937e-06
3.220642383894e-06	3.207102963643e-06	3.218518259018e-06	3.21495008393e-06	3.207182544429e-06	3.221400902476e-06	3.215342076146e-06	3.208986299796e-06	3.221970018785e-06	3.215663127776e-06
3.498327941998e-06	3.509374209898e-06	3.503850393827e-06	3.494757720546e-06	3.50715595232e-06	3.49970082425e-06	3.495237933748e-06	3.506266921249e-06	3.498310434225e-06	3.495907321849e-06
3.793622454396e-06	3.786997012867e-06	3.786345587287e-06	3.793697715082e-06	3.787447440118e-06	3.786922206928e-06	3.793054247581e-06	3.783864940488e-06	3.788359663304e-06	3.795530346906e-06
4.082266968908e-06	4.075284778082e-06	4.081210590812e-06	4.081106908416e-06	4.076981895196e-06	4.081171027792e-06	4.072666342836e-06	4.075189735886e-06	4.078663096152e-06	4.071775492775e-06
4.342617557995e-06	4.34819048678e-06	4.346890818852e-06	4.339339284343e-06	4.346818514023e-06	4.345268735051e-06	4.345429715613e-06	4.350233211881e-06	4.346302375779e-06	4.350159088062e-06
4.611672466126e-06	4.6101663429e-06	4.604998594004e-06	4.615775651473e-06	4.608981726051e-06	4.606542461261e-06	4.612514203473e-06	4.607114988175e-06	4.607950813806e-06	4.60898536403e-06
4.862347395829e-06	4.855556198891e-06	4.870061275142e-06	4.854047801928e-06	4.857455678575e-06	4.869538315688e-06	4.85810551254e-06	4.861115030508e-06	4.869262284046e-06	4.861100478593e-06
5.084172244096e-06	5.092847459309e-06	5.078315552964e-06	5.082402367407e-06	5.089243586553e-06	5.080114078737e-06	5.083256382932e-06	5.086890269013e-06	5.076792149339e-06	5.083542873763e-06
5.292126843415e-06	5.278964181343e-06	5.291033630783e-06	5.288408374327e-06	5.280335699354e-06	5.291001798469e-06	5.289375621942e-06	5.281750418362e-06	5.293919457472e-06	5.291083652992e-06
5.478150342242e-06	5.484225312102e-06	5.479143510456e-06	5.476623755385e-06	5.482581855176e-06	5.47903982806e-06	5.473142209667e-06	5.48524531041e-06	5.477189915837e-06	5.472391876538e-06
5.61031356483e-06	5.612078894046e-06	5.609012532659e-06	5.61025353818e-06	5.613380380964e-06	5.607894308923e-06	5.614308975055e-06	5.611411779682e-06	5.611003871309e-06	5.616853286483e-06
5.735369541071e-06	5.726267772843e-06	5.728262749471e-06	5.732375029766e-06	5.727257757826e-06	5.733885245718e-06	5.730074462917e-06	5.726962172048e-06	5.732334557251e-06	5.728715223086e-06
5.8035566326e-06	5.809603862872e-06	5.810466063849e-06	5.802206032968e-06	5.807558409288e-06	5.806947683595e-06	5.801655788673e-06	5.808949026687e-06	5.806929948449e-06	5.8042260207e-06
5.85755060456e-06	5.85601083003e-06	5.845626219525e-06	5.855646577402e-06	5.853871698491e-06	5.849616172782e-06	5.860258625034e-06	5.853836682945e-06	5.84959752814e-06	5.854758455826e-06
