########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2787
file                           	TBC-03_D_BOA_002.0A_180918_101404.dat
date                           	18/09/2018
hour                           	10:14:04
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999850e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.016385e-06   	  +7.979419e-08   	  +4.043858e-04   	  +6.289477e-08   	  +4.043908e-04   	  +6.289524e-08   	  -4.986249e-03   	  +1.973186e-04   	  -4.986298e-03   	  +1.973235e-04   	  +1.000000e+00   	  +2.199549e-04   
2   	  +5.886194e-05   	  +3.274407e-06   	  +5.470584e-06   	  +2.582424e-06   	  +5.911561e-05   	  +3.269103e-06   	  +7.390617e-01   	  +2.189891e-02   	  +1.746699e-03   	  +9.716720e-05   	  +1.623353e-04   	  +7.663248e-05   
3   	  +6.355901e-03   	  +1.591485e-04   	  +5.129413e-01   	  +2.067557e-04   	  +5.129807e-01   	  +2.067493e-04   	  +4.130152e-03   	  +1.034197e-04   	  +2.263306e-03   	  +5.667317e-05   	  +1.826561e-01   	  +7.891560e-05   
4   	  -2.066578e-02   	  +8.287200e-03   	  -1.938520e-02   	  +1.426466e-02   	  +2.833480e-02   	  +1.147926e-02   	  +2.043402e-01   	  +1.045394e-01   	  -8.830866e-05   	  +3.541243e-05   	  -8.283501e-05   	  +6.095499e-05   
5   	  -1.385036e+00   	  +1.002543e+00   	  -7.060888e+01   	  +9.375264e-01   	  +7.062247e+01   	  +9.375523e-01   	  +3.922619e-03   	  +2.839094e-03   	  -7.102460e-05   	  +5.140818e-05   	  -3.620666e-03   	  +4.807756e-05   
6   	  +1.129632e+02   	  +4.770462e+01   	  +3.890999e+01   	  +4.560664e+01   	  +1.194766e+02   	  +4.748650e+01   	  +2.065126e-01   	  +6.393679e-02   	  +6.951340e-05   	  +2.935424e-05   	  +2.394296e-05   	  +2.806328e-05   
7   	  +9.274847e+03   	  +4.490732e+03   	  +2.997631e+05   	  +2.739493e+03   	  +2.999066e+05   	  +2.741702e+03   	  +4.418674e-03   	  +2.138467e-03   	  +6.848543e-05   	  +3.315956e-05   	  +2.213452e-03   	  +2.023134e-05   
8   	  -4.958198e+04   	  +3.062222e+05   	  +6.813478e+05   	  +3.101637e+05   	  +6.831494e+05   	  +3.101431e+05   	  -9.080300e-03   	  +5.603516e-02   	  -4.395160e-06   	  +2.713373e-05   	  +6.037167e-05   	  +2.748298e-05   
9   	  +3.478472e+06   	  +1.995180e+07   	  -1.386114e+07   	  +1.786104e+07   	  +1.429094e+07   	  +1.799168e+07   	  -2.731933e-02   	  +1.542087e-01   	  +3.698708e-06   	  +2.121467e-05   	  -1.473840e-05   	  +1.899157e-05   
10  	  +1.253457e+09   	  +1.070558e+09   	  -3.997415e+09   	  +1.358485e+09   	  +4.189330e+09   	  +1.335242e+09   	  -3.038565e-02   	  +2.624313e-02   	  +1.599262e-05   	  +1.365984e-05   	  -5.100478e-05   	  +1.733366e-05   
11  	  +5.947490e+10   	  +8.914601e+10   	  +2.953312e+11   	  +9.217910e+10   	  +3.012603e+11   	  +9.206275e+10   	  +1.806597e-02   	  +2.693718e-02   	  +9.106371e-06   	  +1.364955e-05   	  +4.521951e-05   	  +1.411397e-05   
12  	  +2.612543e+12   	  +7.629204e+12   	  -8.854404e+13   	  +8.495628e+12   	  +8.858257e+13   	  +8.494913e+12   	  -2.458085e-03   	  +7.177861e-03   	  +4.799978e-06   	  +1.401771e-05   	  -1.626876e-04   	  +1.560968e-05   
13  	  +1.449711e+14   	  +7.480680e+14   	  -1.491919e+15   	  +5.288158e+14   	  +1.498946e+15   	  +5.312861e+14   	  -7.451289e-03   	  +3.829951e-02   	  +3.196363e-06   	  +1.649378e-05   	  -3.289394e-05   	  +1.165960e-05   
14  	  -5.860355e+15   	  +4.828276e+16   	  -9.488950e+16   	  +7.131150e+16   	  +9.507030e+16   	  +7.123809e+16   	  +4.405817e-03   	  +3.635732e-02   	  -1.549852e-06   	  +1.277475e-05   	  -2.510586e-05   	  +1.886774e-05   
15  	  -3.810769e+17   	  +1.373736e+19   	  -8.018562e+18   	  +1.167503e+19   	  +8.027612e+18   	  +1.168009e+19   	  +3.165908e-03   	  +1.140486e-01   	  -1.209067e-06   	  +4.361591e-05   	  -2.545771e-05   	  +3.706804e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.85052919935e-06	-2.847914402082e-06	-2.8406373076e-06	-2.85107671516e-06	-2.845995368261e-06	-2.842310777851e-06	-2.852096713468e-06	-2.845488324965e-06	-2.843187985491e-06	-2.853943897208e-06
-2.832280415532e-06	-2.829464847309e-06	-2.840354227374e-06	-2.829715640473e-06	-2.831432084349e-06	-2.841957666533e-06	-2.829844333974e-06	-2.829125378412e-06	-2.838919726855e-06	-2.82715495814e-06
-2.7909329674e-06	-2.79632308775e-06	-2.786523509712e-06	-2.791785163936e-06	-2.796164835672e-06	-2.783797981465e-06	-2.791498900478e-06	-2.795248292387e-06	-2.784277512546e-06	-2.793424755509e-06
-2.736457645369e-06	-2.731137101364e-06	-2.730638016146e-06	-2.73547470897e-06	-2.726904085648e-06	-2.733263045229e-06	-2.73530645245e-06	-2.725480271693e-06	-2.731642553044e-06	-2.732991106313e-06
-2.663601208042e-06	-2.657757704583e-06	-2.663970462891e-06	-2.658860466909e-06	-2.660904556251e-06	-2.661092139533e-06	-2.657978711795e-06	-2.660083737283e-06	-2.66104552793e-06	-2.660204245331e-06
-2.560195753176e-06	-2.568345735199e-06	-2.560805569374e-06	-2.563941052358e-06	-2.565727982073e-06	-2.562104782555e-06	-2.563386942711e-06	-2.564085207268e-06	-2.561048177085e-06	-2.562945610407e-06
-2.470442723279e-06	-2.457092477925e-06	-2.459841425662e-06	-2.465641046001e-06	-2.456970605635e-06	-2.458757307977e-06	-2.466028490744e-06	-2.454867853885e-06	-2.460931455062e-06	-2.466655359967e-06
-2.338433660043e-06	-2.346402425246e-06	-2.347993358853e-06	-2.336710167583e-06	-2.345262601011e-06	-2.350044724153e-06	-2.338076455999e-06	-2.345931306991e-06	-2.346048859181e-06	-2.334681767024e-06
-2.209609647252e-06	-2.210019374616e-06	-2.200810058639e-06	-2.212224899267e-06	-2.209714011769e-06	-2.198927177233e-06	-2.211815626652e-06	-2.207635816376e-06	-2.199823939009e-06	-2.212458866779e-06
-2.071190465358e-06	-2.068246658382e-06	-2.074646545225e-06	-2.070649088637e-06	-2.067446757792e-06	-2.077384806398e-06	-2.06984509532e-06	-2.067064542643e-06	-2.075661086565e-06	-2.067434934361e-06
-1.920741397043e-06	-1.923560375872e-06	-1.92147922462e-06	-1.920523118315e-06	-1.926390268636e-06	-1.915312168421e-06	-1.920659769894e-06	-1.924590151248e-06	-1.919152964547e-06	-1.92129982679e-06
-1.778003934305e-06	-1.781744117579e-06	-1.773442704689e-06	-1.780594402589e-06	-1.778693786036e-06	-1.777365923772e-06	-1.783027073543e-06	-1.778065779945e-06	-1.774483052941e-06	-1.780046432032e-06
-1.627463461773e-06	-1.616503595869e-06	-1.625522486393e-06	-1.619386921448e-06	-1.619532895347e-06	-1.619275849407e-06	-1.620825059945e-06	-1.614526240701e-06	-1.622452600714e-06	-1.620705688765e-06
-1.467823153689e-06	-1.480157834521e-06	-1.472174744777e-06	-1.4712157963e-06	-1.478364310969e-06	-1.476674697187e-06	-1.473117663409e-06	-1.478885337747e-06	-1.472153144277e-06	-1.469678409194e-06
-1.323107426288e-06	-1.313494294664e-06	-1.312466110903e-06	-1.322196794717e-06	-1.312813310506e-06	-1.310118250331e-06	-1.321771264884e-06	-1.309489448431e-06	-1.313179609497e-06	-1.321649847341e-06
-1.160364604402e-06	-1.165296680483e-06	-1.169775032395e-06	-1.159191810984e-06	-1.167727305074e-06	-1.172691781903e-06	-1.158928171208e-06	-1.168129415419e-06	-1.170475570689e-06	-1.156870780505e-06
-1.017103954837e-06	-1.023201548378e-06	-1.015350676425e-06	-1.018456259771e-06	-1.02057742879e-06	-1.009293669085e-06	-1.019600972541e-06	-1.017581553242e-06	-1.009712946143e-06	-1.019797537083e-06
-8.71023758009e-07	-8.667473139212e-07	-8.681899430485e-07	-8.703417506695e-07	-8.680470955369e-07	-8.731876164347e-07	-8.730433478377e-07	-8.657020202918e-07	-8.702062359589e-07	-8.684889394317e-07
-7.379138082797e-07	-7.384209084194e-07	-7.435193651872e-07	-7.364081966443e-07	-7.392205816359e-07	-7.37095660952e-07	-7.340727847804e-07	-7.3751743912e-07	-7.37931486583e-07	-7.365115379798e-07
-6.038619630999e-07	-6.132260068625e-07	-6.029509904693e-07	-6.071014126974e-07	-6.129021130619e-07	-6.050293563931e-07	-6.109399919296e-07	-6.123652269707e-07	-6.022789875715e-07	-6.084424057917e-07
-4.93780476063e-07	-4.816184286938e-07	-4.92790888984e-07	-4.915920612802e-07	-4.820400363315e-07	-4.885309863312e-07	-4.876254706687e-07	-4.772621764459e-07	-4.86872181682e-07	-4.903667445433e-07
-3.765924532217e-07	-3.834090023247e-07	-3.827717875993e-07	-3.750238022349e-07	-3.892681945672e-07	-3.847898994991e-07	-3.787897355778e-07	-3.879133885221e-07	-3.817682170393e-07	-3.758347872918e-07
-2.80154011989e-07	-2.777393888209e-07	-2.759056769719e-07	-2.835285783931e-07	-2.738669877544e-07	-2.727210812736e-07	-2.816080666435e-07	-2.732357700097e-07	-2.718589087181e-07	-2.822892781751e-07
-1.962744704542e-07	-1.93222803091e-07	-1.997000964593e-07	-1.919302974329e-07	-1.957157707011e-07	-2.018924760705e-07	-1.928413411179e-07	-1.957378970019e-07	-2.003549184337e-07	-1.923847605667e-07
-1.076892601759e-07	-1.153661557396e-07	-1.145601231656e-07	-1.117744048429e-07	-1.154741866571e-07	-1.081441354245e-07	-1.099086475165e-07	-1.140630558893e-07	-1.072818136549e-07	-1.098004531741e-07
-4.8478952408e-08	-4.827352384495e-08	-4.016992605216e-08	-4.965917810296e-08	-4.660883590191e-08	-4.474689418998e-08	-5.005601622088e-08	-4.67226968226e-08	-4.342039972016e-08	-4.876626746864e-08
1.344455746732e-08	1.731588561427e-08	7.060942497361e-09	1.337369948118e-08	1.536472105101e-08	1.083401635071e-08	1.571987340299e-08	1.791539894214e-08	1.042147879105e-08	1.629118528967e-08
7.114998368252e-08	6.163779175949e-08	6.987060174879e-08	6.734955348975e-08	5.832084681856e-08	6.785514727881e-08	6.470904168054e-08	5.699620331256e-08	6.970014965191e-08	6.661704787803e-08
1.031127112583e-07	1.118263384114e-07	1.077331432953e-07	1.038996799707e-07	1.144134742503e-07	1.095882637969e-07	1.058249381458e-07	1.178443937988e-07	1.105562645876e-07	1.052341787044e-07
1.570138863372e-07	1.554151651817e-07	1.520979111547e-07	1.586625160144e-07	1.520018173551e-07	1.489191845394e-07	1.586571158896e-07	1.497781028093e-07	1.522728041436e-07	1.582672268796e-07
1.938385736366e-07	1.870420334171e-07	1.932850608455e-07	1.882938533981e-07	1.902947985855e-07	1.983475357292e-07	1.903033250983e-07	1.943081855416e-07	1.984024891044e-07	1.90883881146e-07
2.334246289593e-07	2.38670992303e-07	2.349437693283e-07	2.329591808348e-07	2.373639205189e-07	2.305278172798e-07	2.321684888784e-07	2.346285015165e-07	2.306417883347e-07	2.331278778911e-07
2.840763215772e-07	2.790162056954e-07	2.74915493037e-07	2.833066901076e-07	2.792003783725e-07	2.792334612423e-07	2.856044147848e-07	2.807215651046e-07	2.802881340358e-07	2.855940692825e-07
3.268563091297e-07	3.221603890324e-07	3.358097444561e-07	3.232771632611e-07	3.24765409232e-07	3.313892307233e-07	3.218104893676e-07	3.224523652534e-07	3.321777910514e-07	3.248904647535e-07
3.841945215299e-07	3.912828390185e-07	3.797149759066e-07	3.858733634843e-07	3.914958597306e-07	3.847165146453e-07	3.904592063009e-07	3.937601604775e-07	3.853027692458e-07	3.888846151767e-07
4.577627237268e-07	4.478107200612e-07	4.567951634726e-07	4.527022667844e-07	4.430619355844e-07	4.532338948593e-07	4.53463883332e-07	4.419152332957e-07	4.54653985571e-07	4.53915390608e-07
5.259938120616e-07	5.268998393149e-07	5.256031272438e-07	5.211474558564e-07	5.309460107128e-07	5.308639856594e-07	5.254942152533e-07	5.35954939096e-07	5.302532031237e-07	5.250845447335e-07
6.128335030553e-07	6.178415787872e-07	6.125972049631e-07	6.123999582996e-07	6.127136202849e-07	6.093171691646e-07	6.149105615805e-07	6.108361390034e-07	6.109483479122e-07	6.146989903755e-07
7.148283884817e-07	7.05872139406e-07	7.073871870489e-07	7.129751224966e-07	7.07080232587e-07	7.127414960451e-07	7.145297900024e-07	7.099278604983e-07	7.155375669754e-07	7.161399935285e-07
8.137284908116e-07	8.197838496926e-07	8.20791683509e-07	8.10542758245e-07	8.177129302567e-07	8.188345077542e-07	8.122312920023e-07	8.178172379303e-07	8.179420092347e-07	8.119101266857e-07
9.371662486046e-07	9.356861596643e-07	9.262014373235e-07	9.372470231028e-07	9.322092751063e-07	9.286639510719e-07	9.403616445525e-07	9.349821539217e-07	9.304571335633e-07	9.394251492267e-07
1.061151465365e-06	1.056530550159e-06	1.067746325134e-06	1.058059979187e-06	1.053954065355e-06	1.06738264094e-06	1.057599433807e-06	1.052908601196e-06	1.068008941729e-06	1.058374891727e-06
1.185437781714e-06	1.192178274323e-06	1.185891392197e-06	1.186680151477e-06	1.192726472254e-06	1.188039163935e-06	1.190820853481e-06	1.19644323604e-06	1.189256522593e-06	1.188498004012e-06
1.337836692983e-06	1.339130562883e-06	1.335836714134e-06	1.338512561233e-06	1.330825739387e-06	1.335813749392e-06	1.337147068625e-06	1.33083392484e-06	1.334840249001e-06	1.337619778496e-06
1.474501914345e-06	1.469631683904e-06	1.474507143939e-06	1.468970822316e-06	1.47162961639e-06	1.477634214098e-06	1.473506472394e-06	1.474232249166e-06	1.478446961301e-06	1.472578901485e-06
1.619108843443e-06	1.631413965697e-06	1.624620722396e-06	1.623402795303e-06	1.628275754229e-06	1.624072183404e-06	1.620663510948e-06	1.626419248169e-06	1.621368369342e-06	1.620461944185e-06
1.785386189113e-06	1.776271346898e-06	1.774317979653e-06	1.784169853636e-06	1.774344127625e-06	1.775595251274e-06	1.786096049727e-06	1.775191208253e-06	1.780132720341e-06	1.785901758922e-06
1.927712446559e-06	1.932067561938e-06	1.938029981829e-06	1.92728816728e-06	1.93087930711e-06	1.937643673955e-06	1.925867309183e-06	1.93067080545e-06	1.93590813069e-06	1.923516265379e-06
2.086362883347e-06	2.090473799399e-06	2.079254272758e-06	2.088562268909e-06	2.088860810545e-06	2.078793386318e-06	2.091371015922e-06	2.089402869387e-06	2.082219680233e-06	2.091120450132e-06
2.236681666545e-06	2.231459575341e-06	2.238037268398e-06	2.234715566374e-06	2.226438482467e-06	2.239338527943e-06	2.232439328509e-06	2.227235427199e-06	2.239459490738e-06	2.230813151982e-06
2.373096094743e-06	2.375187705184e-06	2.376861857556e-06	2.372255266891e-06	2.379554643994e-06	2.375786152697e-06	2.376527845627e-06	2.380519390499e-06	2.37786616708e-06	2.376206793997e-06
2.512670334909e-06	2.518117980799e-06	2.510660351618e-06	2.513957269912e-06	2.513479785193e-06	2.50966263593e-06	2.512481160011e-06	2.510897047614e-06	2.510172635084e-06	2.512546643629e-06
2.646766688486e-06	2.637083525769e-06	2.642357458171e-06	2.642899062266e-06	2.636812041601e-06	2.643103243827e-06	2.64392497229e-06	2.638340902195e-06	2.647099108799e-06	2.642705112521e-06
2.754235765678e-06	2.767003707049e-06	2.763654265436e-06	2.75469551525e-06	2.766337956928e-06	2.76224523077e-06	2.754768047453e-06	2.763694965324e-06	2.760867346296e-06	2.75372053693e-06
2.867658849937e-06	2.862922656277e-06	2.856695346054e-06	2.869921900128e-06	2.860734639398e-06	2.856839273591e-06	2.872378672691e-06	2.862099790946e-06	2.859575943148e-06	2.872629238482e-06
2.966405190818e-06	2.965710109493e-06	2.972794845846e-06	2.960261781482e-06	2.963730366901e-06	2.972599077111e-06	2.961709469673e-06	2.964168061226e-06	2.971903995785e-06	2.95899099001e-06
3.030028892681e-06	3.037259148186e-06	3.030711695828e-06	3.033196435354e-06	3.036031102965e-06	3.027264483535e-06	3.036922407773e-06	3.037523129024e-06	3.03094566334e-06	3.036764610442e-06
3.097347644143e-06	3.092878841926e-06	3.092763108725e-06	3.091605549344e-06	3.088993935307e-06	3.094035037066e-06	3.094618477917e-06	3.087250433964e-06	3.094416342719e-06	3.090365680691e-06
3.132380470561e-06	3.130641516691e-06	3.138052306895e-06	3.130722689093e-06	3.131948233204e-06	3.133904556307e-06	3.133147401968e-06	3.131961648251e-06	3.138818328807e-06	3.133155360047e-06
3.150283191644e-06	3.162226448694e-06	3.151443934257e-06	3.153310217385e-06	3.160189862683e-06	3.151312057526e-06	3.154021896989e-06	3.159513653372e-06	3.151881173835e-06	3.151762484777e-06
3.161970198562e-06	3.150694283249e-06	3.15490842695e-06	3.158815843562e-06	3.148790483465e-06	3.151948476443e-06	3.159173957101e-06	3.14801377499e-06	3.157541186738e-06	3.159626203342e-06
3.133110567433e-06	3.140111630273e-06	3.139989303236e-06	3.130537152174e-06	3.141470642731e-06	3.142306695736e-06	3.131713356197e-06	3.140782155242e-06	3.141024762954e-06	3.12924089485e-06
3.094471594522e-06	3.092813813055e-06	3.086408014497e-06	3.097067519775e-06	3.088839321208e-06	3.083943283855e-06	3.098719389527e-06	3.088766106885e-06	3.086998276558e-06	3.100304184045e-06
3.034542260139e-06	3.031179403479e-06	3.03546721625e-06	3.031993401237e-06	3.030090965694e-06	3.038951490453e-06	3.033710981981e-06	3.030415200556e-06	3.03836668536e-06	3.029721710845e-06
2.957215428978e-06	2.960834081023e-06	2.9608722798e-06	2.955370064228e-06	2.960598067148e-06	2.956274556709e-06	2.958843651868e-06	2.959640141853e-06	2.960000983876e-06	2.959195626318e-06
2.864522230084e-06	2.868114961529e-06	2.859203505068e-06	2.864711632355e-06	2.863203917514e-06	2.864267344194e-06	2.866840304705e-06	2.863297595468e-06	2.863437202905e-06	2.865702299459e-06
2.758190703389e-06	2.751181000349e-06	2.760431698334e-06	2.753793751253e-06	2.748635779426e-06	2.757177981039e-06	2.754787146841e-06	2.748107817752e-06	2.761653377092e-06	2.754894239843e-06
2.637519401105e-06	2.650370788615e-06	2.640597813297e-06	2.639157628437e-06	2.650984924912e-06	2.642239905981e-06	2.639718104547e-06	2.652059492902e-06	2.640930006237e-06	2.636928456923e-06
2.511341790523e-06	2.504240001144e-06	2.503997393433e-06	2.510398644517e-06	2.499935817468e-06	2.50285711445e-06	2.512316314096e-06	2.49958702625e-06	2.505565817046e-06	2.512006403776e-06
2.368960167587e-06	2.370677748331e-06	2.372737299083e-06	2.364678948652e-06	2.372324843236e-06	2.37721224039e-06	2.366079570493e-06	2.372467861278e-06	2.375868461968e-06	2.363107796555e-06
2.221655904577e-06	2.228462562925e-06	2.222591319878e-06	2.224583795396e-06	2.222250714112e-06	2.217964947704e-06	2.227495542684e-06	2.223574711024e-06	2.21910545406e-06	2.226302058261e-06
2.07886841963e-06	2.073562882288e-06	2.073400764857e-06	2.07615880754e-06	2.072886672977e-06	2.078069201161e-06	2.077374574583e-06	2.071587459795e-06	2.077456883853e-06	2.075680868074e-06
1.918248926813e-06	1.920668637467e-06	1.926347522385e-06	1.916968585647e-06	1.918511316035e-06	1.92254447029e-06	1.919116130011e-06	1.919817805174e-06	1.925666538227e-06	1.920700015035e-06
1.762668830452e-06	1.771184315658e-06	1.759431711434e-06	1.766199943631e-06	1.769759933268e-06	1.765687443367e-06	1.767546336851e-06	1.770613039298e-06	1.762333226907e-06	1.764057515174e-06
1.611107791177e-06	1.604028170732e-06	1.613262725186e-06	1.610465119484e-06	1.601047074473e-06	1.611277753e-06	1.611262405277e-06	1.601538656359e-06	1.613928475308e-06	1.611869834051e-06
1.451983393963e-06	1.459673512727e-06	1.454631842535e-06	1.449881210647e-06	1.464039314669e-06	1.459097916268e-06	1.452068886465e-06	1.464019419473e-06	1.455858523514e-06	1.44982789152e-06
1.309810613748e-06	1.311992832598e-06	1.308200694439e-06	1.31560545924e-06	1.306206968366e-06	1.305915134253e-06	1.31336105369e-06	1.306675699198e-06	1.307591674049e-06	1.316195493928e-06
1.173253735942e-06	1.168262542706e-06	1.174175281449e-06	1.166640686279e-06	1.172232032332e-06	1.175159241029e-06	1.17215586215e-06	1.172835823127e-06	1.176890918941e-06	1.169292204395e-06
1.024016455631e-06	1.037054403241e-06	1.030229554999e-06	1.029286408993e-06	1.029792770169e-06	1.027064968184e-06	1.029691816257e-06	1.032161321746e-06	1.028875431075e-06	1.029910890793e-06
9.153589530797e-07	9.102973876907e-07	9.049057894117e-07	9.139567396232e-07	9.105948493016e-07	9.090999810724e-07	9.176308708447e-07	9.103760021389e-07	9.07376829673e-07	9.141911618826e-07
7.820921155144e-07	7.813951015123e-07	7.904402536951e-07	7.807245197e-07	7.792685323693e-07	7.888065738371e-07	7.820525524949e-07	7.803172934473e-07	7.917121820356e-07	7.831438324502e-07
6.741308311575e-07	6.832806889179e-07	6.72718158512e-07	6.746450367245e-07	6.849975306977e-07	6.741649372088e-07	6.791044029342e-07	6.845448297099e-07	6.730573431923e-07	6.752790113751e-07
5.843106123393e-07	5.802220357509e-07	5.838816150572e-07	5.84219776556e-07	5.734866590501e-07	5.808022365272e-07	5.84728695685e-07	5.722392302232e-07	5.824497861795e-07	5.853960942659e-07
4.857628823629e-07	4.880039341515e-07	4.889574256595e-07	4.815996135221e-07	4.939724362885e-07	4.914007831758e-07	4.860974627263e-07	4.935819788443e-07	4.897748908661e-07	4.831136379835e-07
4.147264291987e-07	4.217785942728e-07	4.141870135754e-07	4.155133979111e-07	4.156139539191e-07	4.084605791377e-07	4.174427488124e-07	4.141908789279e-07	4.134295181757e-07	4.178818926448e-07
3.501839387354e-07	3.430561434925e-07	3.457439277099e-07	3.49026549884e-07	3.434632560584e-07	3.488532627216e-07	3.543864579569e-07	3.453800161424e-07	3.491706763725e-07	3.487046171813e-07
2.838684451945e-07	2.904852181018e-07	2.920283748153e-07	2.808752128658e-07	2.872899926842e-07	2.859510175313e-07	2.842401158887e-07	2.864536554625e-07	2.883536183163e-07	2.827581226938e-07
2.420220255317e-07	2.423918203931e-07	2.326864034785e-07	2.447877136547e-07	2.409094292943e-07	2.355731396619e-07	2.475378835243e-07	2.452595992963e-07	2.351042382998e-07	2.469174944508e-07
1.945763159483e-07	1.882769566919e-07	1.984626720741e-07	1.891311995905e-07	1.850408324344e-07	1.950200640977e-07	1.908508693305e-07	1.844703092502e-07	1.981289585729e-07	1.884197615709e-07
1.500258264286e-07	1.584439814906e-07	1.528865425371e-07	1.521288197637e-07	1.608619726312e-07	1.542601069104e-07	1.567129714886e-07	1.622651240041e-07	1.549804977685e-07	1.5403830389e-07
1.156373201638e-07	1.165856460261e-07	1.155968973876e-07	1.160673264167e-07	1.096629773656e-07	1.08665332732e-07	1.176448023443e-07	1.068435722118e-07	1.139096994507e-07	1.16679267137e-07
7.456675632511e-08	6.992399192995e-08	7.618481134841e-08	7.035914961762e-08	7.423410863794e-08	7.694069381614e-08	7.64573897527e-08	7.626086073742e-08	7.85564537864e-08	7.30481986011e-08
2.521495368057e-08	3.847385343647e-08	3.159855310741e-08	2.777809982035e-08	3.326826103489e-08	2.65480455397e-08	2.916104335782e-08	3.376011648015e-08	2.896405604247e-08	2.892212869199e-08
-1.348480882513e-08	-2.219445605078e-08	-2.472432214518e-08	-1.362487189738e-08	-2.176751223715e-08	-2.010906818839e-08	-1.007824490529e-08	-2.106398788726e-08	-2.016515665559e-08	-1.045023090285e-08
-7.613862607059e-08	-7.290749692856e-08	-6.57271996829e-08	-7.92105154801e-08	-7.346043418011e-08	-7.141584745796e-08	-7.827952686057e-08	-7.350273989459e-08	-7.034944360385e-08	-8.08068847391e-08
-1.416652111175e-07	-1.376987057711e-07	-1.479489526446e-07	-1.399156701609e-07	-1.373042977093e-07	-1.491244461249e-07	-1.350469887029e-07	-1.369259194917e-07	-1.450077036225e-07	-1.353708967144e-07
-2.11985735632e-07	-2.151476934387e-07	-2.090896060736e-07	-2.142087254242e-07	-2.206008531402e-07	-2.128610105956e-07	-2.127410994035e-07	-2.213542273921e-07	-2.103859060298e-07	-2.146383053514e-07
-3.049236454444e-07	-3.013527702933e-07	-3.005008011314e-07	-3.051466705983e-07	-2.991398275753e-07	-3.021876011644e-07	-3.016543246304e-07	-2.981475688557e-07	-2.98171698887e-07	-3.029177548797e-07
-3.973748334829e-07	-3.878383836309e-07	-3.987188392784e-07	-3.942265323076e-07	-3.945394269067e-07	-4.00869510031e-07	-3.962131245316e-07	-3.938806969472e-07	-4.002857849628e-07	-3.943543163132e-07
-4.979276013728e-07	-5.071170221527e-07	-4.986613930669e-07	-5.008909056414e-07	-5.058936380919e-07	-4.991543391952e-07	-4.961312924934e-07	-5.028363716519e-07	-4.959263719684e-07	-4.992747903998e-07
-6.246719408409e-07	-6.109560217737e-07	-6.179595288813e-07	-6.24807796612e-07	-6.162638328533e-07	-6.204721785252e-07	-6.265025263019e-07	-6.166345656311e-07	-6.213122674126e-07	-6.246474413274e-07
-7.390229370685e-07	-7.428065487147e-07	-7.492282065868e-07	-7.373272410405e-07	-7.444505172316e-07	-7.499652951992e-07	-7.3188590477e-07	-7.425737180711e-07	-7.441976208611e-07	-7.332429845519e-07
-8.788887839728e-07	-8.786345802037e-07	-8.724065310162e-07	-8.828257023197e-07	-8.800471960058e-07	-8.750404276725e-07	-8.834723530526e-07	-8.825488748698e-07	-8.758984222368e-07	-8.84909297838e-07
-1.022269771056e-06	-1.017317686092e-06	-1.020744775815e-06	-1.019294131765e-06	-1.015511543301e-06	-1.024354446599e-06	-1.014624444906e-06	-1.013990299725e-06	-1.018782882056e-06	-1.015353063849e-06
-1.161826503449e-06	-1.163025899587e-06	-1.164540776699e-06	-1.165782464341e-06	-1.168501739812e-06	-1.165940147985e-06	-1.163445290331e-06	-1.170812424789e-06	-1.165747789855e-06	-1.164349555438e-06
-1.317999817729e-06	-1.322090497524e-06	-1.311482492383e-06	-1.318873614764e-06	-1.318942850048e-06	-1.310887228101e-06	-1.31492993205e-06	-1.316331463386e-06	-1.30998023451e-06	-1.314762130278e-06
-1.467036327085e-06	-1.455837718822e-06	-1.467470042371e-06	-1.468292111895e-06	-1.458517999708e-06	-1.469396579523e-06	-1.466526100558e-06	-1.460114731344e-06	-1.469824837841e-06	-1.466460389565e-06
-1.617308839741e-06	-1.626738253435e-06	-1.623056618882e-06	-1.617249381525e-06	-1.626629114071e-06	-1.619244358153e-06	-1.613488393559e-06	-1.626400035093e-06	-1.617704356249e-06	-1.614701773178e-06
-1.769041318767e-06	-1.762372335179e-06	-1.761251382959e-06	-1.774038196345e-06	-1.762198166944e-06	-1.764224180079e-06	-1.77226672804e-06	-1.763220438988e-06	-1.764364810697e-06	-1.773601752575e-06
-1.922047658809e-06	-1.920292561408e-06	-1.928374103954e-06	-1.917608869917e-06	-1.922082674355e-06	-1.92698871615e-06	-1.914470203701e-06	-1.91984418052e-06	-1.924477828652e-06	-1.912665993586e-06
-2.057540996248e-06	-2.062502971967e-06	-2.056750417978e-06	-2.060743099719e-06	-2.063310148515e-06	-2.056715402432e-06	-2.060851329588e-06	-2.064343561869e-06	-2.060158067252e-06	-2.063312422251e-06
-2.203333451689e-06	-2.199384880441e-06	-2.198541551479e-06	-2.202174073318e-06	-2.197771209467e-06	-2.198409902121e-06	-2.19912681132e-06	-2.195962224505e-06	-2.196932200604e-06	-2.196745526817e-06
-2.334493501621e-06	-2.330543793505e-06	-2.338142849112e-06	-2.335664248676e-06	-2.333175871172e-06	-2.338271315239e-06	-2.331800487809e-06	-2.335436647627e-06	-2.339744696656e-06	-2.335375256735e-06
-2.444438223392e-06	-2.452971557432e-06	-2.441923015795e-06	-2.446867028993e-06	-2.453702563798e-06	-2.442304776196e-06	-2.445297241138e-06	-2.450249894537e-06	-2.439727495585e-06	-2.442476215947e-06
-2.565281647549e-06	-2.553396598159e-06	-2.561893779784e-06	-2.56613793681e-06	-2.552184923843e-06	-2.5635347356e-06	-2.564731630628e-06	-2.553721742515e-06	-2.565362592577e-06	-2.567111096141e-06
-2.651308022905e-06	-2.656878905327e-06	-2.658036009962e-06	-2.649502675922e-06	-2.661303369678e-06	-2.658046469151e-06	-2.648336476341e-06	-2.657735194589e-06	-2.65615221906e-06	-2.644977939781e-06
-2.72566694548e-06	-2.724194246184e-06	-2.719589474509e-06	-2.728966364884e-06	-2.722425278989e-06	-2.720804559431e-06	-2.729128482315e-06	-2.722735189309e-06	-2.722487579376e-06	-2.731287850111e-06
-2.792016857711e-06	-2.787554876704e-06	-2.793065050355e-06	-2.788829988276e-06	-2.790037115119e-06	-2.792170789689e-06	-2.785244760162e-06	-2.786067170746e-06	-2.791800852719e-06	-2.783341869872e-06
-2.819177552738e-06	-2.824156126735e-06	-2.824672947099e-06	-2.819574547175e-06	-2.824544708346e-06	-2.824073817465e-06	-2.820424697347e-06	-2.824738885465e-06	-2.825716364896e-06	-2.821963107635e-06
-2.852822262867e-06	-2.852862280633e-06	-2.846407824109e-06	-2.855523916878e-06	-2.85113674181e-06	-2.847114274118e-06	-2.850079226846e-06	-2.850745431715e-06	-2.844269374691e-06	-2.850356850104e-06
