########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2785
file                           	TBC-03_D_BOA_006.0A_180918_101316.dat
date                           	18/09/2018
hour                           	10:13:16
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999900e+00
main_coil_current_std(A)       	+9.679060e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.288890e-06   	  +7.012365e-08   	  +1.177152e-03   	  +7.629317e-08   	  +1.177157e-03   	  +7.629313e-08   	  -2.793931e-03   	  +5.957040e-05   	  -2.793937e-03   	  +5.957087e-05   	  +1.000000e+00   	  +9.165752e-05   
2   	  +1.655176e-04   	  +3.585530e-06   	  +1.019692e-04   	  +4.159723e-06   	  +1.944063e-04   	  +3.752272e-06   	  +5.093250e-01   	  +1.031335e-02   	  +1.687303e-03   	  +3.655140e-05   	  +1.039485e-03   	  +4.240467e-05   
3   	  +1.905297e-02   	  +2.547819e-04   	  +1.489869e+00   	  +1.631981e-04   	  +1.489991e+00   	  +1.632173e-04   	  +4.262553e-03   	  +5.699580e-05   	  +2.330735e-03   	  +3.116762e-05   	  +1.822544e-01   	  +2.319666e-05   
4   	  -6.296105e-02   	  +1.170391e-02   	  -4.510069e-02   	  +1.537956e-02   	  +7.744783e-02   	  +1.306676e-02   	  +2.372992e-01   	  +4.596581e-02   	  -9.242337e-05   	  +1.718075e-05   	  -6.620565e-05   	  +2.257643e-05   
5   	  -4.412391e+00   	  +7.593009e-01   	  -2.098932e+02   	  +8.051722e-01   	  +2.099396e+02   	  +8.051525e-01   	  +4.203795e-03   	  +7.233716e-04   	  -7.772596e-05   	  +1.337539e-05   	  -3.697353e-03   	  +1.418545e-05   
6   	  +2.245213e+02   	  +5.570028e+01   	  +2.557140e+02   	  +6.290160e+01   	  +3.402932e+02   	  +5.987327e+01   	  +1.200894e-01   	  +2.886893e-02   	  +4.746064e-05   	  +1.177419e-05   	  +5.405361e-05   	  +1.329644e-05   
7   	  +2.588438e+04   	  +5.876078e+03   	  +8.260720e+05   	  +3.834985e+03   	  +8.264774e+05   	  +3.837519e+03   	  +4.474863e-03   	  +1.015398e-03   	  +6.565911e-05   	  +1.490536e-05   	  +2.095428e-03   	  +9.728837e-06   
8   	  +4.003962e+03   	  +3.326876e+05   	  +8.010483e+05   	  +2.797279e+05   	  +8.010583e+05   	  +2.797294e+05   	  +6.247952e-04   	  +5.191358e-02   	  +1.219443e-07   	  +1.012681e-05   	  +2.438315e-05   	  +8.514751e-06   
9   	  -8.288924e+06   	  +2.331673e+07   	  -3.623928e+07   	  +1.535894e+07   	  +3.717514e+07   	  +1.584923e+07   	  +2.498440e-02   	  +6.870264e-02   	  -3.027826e-06   	  +8.516968e-06   	  -1.323717e-05   	  +5.610203e-06   
10  	  +7.398598e+08   	  +1.849403e+09   	  +4.579570e+09   	  +1.659558e+09   	  +4.638949e+09   	  +1.664656e+09   	  +1.601727e-02   	  +3.976797e-02   	  +3.242833e-06   	  +8.106439e-06   	  +2.007337e-05   	  +7.274299e-06   
11  	  +1.866169e+10   	  +1.424708e+11   	  +1.410714e+12   	  +1.607421e+11   	  +1.410838e+12   	  +1.607390e+11   	  +1.202525e-03   	  +9.180505e-03   	  +9.816021e-07   	  +7.493864e-06   	  +7.420251e-05   	  +8.454920e-06   
12  	  +4.137639e+12   	  +7.674493e+12   	  +2.412656e+13   	  +9.322062e+12   	  +2.447878e+13   	  +9.279050e+12   	  +1.415375e-02   	  +2.630320e-02   	  +2.611562e-06   	  +4.844075e-06   	  +1.522849e-05   	  +5.884006e-06   
13  	  +2.887888e+13   	  +9.041313e+14   	  +2.712924e+15   	  +9.702829e+14   	  +2.713077e+15   	  +9.702757e+14   	  +8.188099e-04   	  +2.563479e-02   	  +2.189406e-07   	  +6.848160e-06   	  +2.054832e-05   	  +7.349212e-06   
14  	  -2.592644e+16   	  +8.043775e+16   	  +1.483327e+17   	  +6.300295e+16   	  +1.505814e+17   	  +6.358859e+16   	  -1.235984e-02   	  +3.793656e-02   	  -2.356572e-06   	  +7.311114e-06   	  +1.348226e-05   	  +5.726438e-06   
15  	  -3.154254e+18   	  +1.158340e+19   	  +8.545432e+17   	  +1.385162e+19   	  +3.267960e+18   	  +1.175245e+19   	  -8.708195e-02   	  +2.796543e-01   	  -3.440307e-06   	  +1.263401e-05   	  +9.323324e-07   	  +1.510795e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.590254765295e-06	-8.583798262407e-06	-8.597304258728e-06	-8.590578545409e-06	-8.58572730067e-06	-8.59614010551e-06	-8.59322881297e-06	-8.590307515988e-06	-8.59527153807e-06	-8.590745892434e-06
-8.536589120922e-06	-8.547729521524e-06	-8.537929716113e-06	-8.540354428987e-06	-8.548583537049e-06	-8.535686902178e-06	-8.537522262486e-06	-8.544644515496e-06	-8.534362677892e-06	-8.539762347937e-06
-8.420804988418e-06	-8.4100793174e-06	-8.419452569797e-06	-8.423930012214e-06	-8.410241207457e-06	-8.417158824159e-06	-8.426209205936e-06	-8.410547707172e-06	-8.421175152762e-06	-8.421587153862e-06
-8.237335350714e-06	-8.243620868598e-06	-8.243315278378e-06	-8.238590453402e-06	-8.243611773651e-06	-8.241614523286e-06	-8.236051144195e-06	-8.242596777563e-06	-8.241378054663e-06	-8.233723747253e-06
-8.03461898613e-06	-8.037440238695e-06	-8.034692655201e-06	-8.040783541219e-06	-8.037867701205e-06	-8.034706297622e-06	-8.040935426834e-06	-8.037618499657e-06	-8.037406587391e-06	-8.040014108701e-06
-7.76137039793e-06	-7.757656021568e-06	-7.760291737213e-06	-7.760144399072e-06	-7.75360786065e-06	-7.75731405156e-06	-7.757229468552e-06	-7.751765224384e-06	-7.757814273646e-06	-7.756376362522e-06
-7.456731054845e-06	-7.457632818841e-06	-7.466746865248e-06	-7.457868832716e-06	-7.462448593287e-06	-7.464419013559e-06	-7.45877969166e-06	-7.46387468098e-06	-7.467209343304e-06	-7.459338576155e-06
-7.125785941753e-06	-7.130841368053e-06	-7.116727374523e-06	-7.125876891223e-06	-7.124623607524e-06	-7.113558694982e-06	-7.129063305911e-06	-7.120989266696e-06	-7.115576863725e-06	-7.122288934625e-06
-6.727962500008e-06	-6.721491445205e-06	-6.731101620971e-06	-6.728967491654e-06	-6.723114893248e-06	-6.734245289408e-06	-6.72654596201e-06	-6.723613296344e-06	-6.734466296621e-06	-6.729493179591e-06
-6.331601070997e-06	-6.338217644952e-06	-6.334307727229e-06	-6.328007202683e-06	-6.338380444504e-06	-6.327824394248e-06	-6.330438736768e-06	-6.335799753288e-06	-6.329428288154e-06	-6.328096333164e-06
-5.908568255109e-06	-5.903398232476e-06	-5.904866156925e-06	-5.913575478189e-06	-5.903491910431e-06	-5.905495072511e-06	-5.91399930272e-06	-5.903429155296e-06	-5.909026185691e-06	-5.912750111747e-06
-5.483763288794e-06	-5.482789219968e-06	-5.486633199325e-06	-5.482027518156e-06	-5.480248091772e-06	-5.482309461513e-06	-5.479736501002e-06	-5.477068498294e-06	-5.481778316607e-06	-5.477923878061e-06
-5.021138804295e-06	-5.026303369959e-06	-5.027906354371e-06	-5.022788627684e-06	-5.027762199461e-06	-5.026374765293e-06	-5.024644906371e-06	-5.029767635278e-06	-5.026651251683e-06	-5.024448000768e-06
-4.588523097482e-06	-4.586769136949e-06	-4.584526323015e-06	-4.590437129082e-06	-4.584683665598e-06	-4.580878339766e-06	-4.590155640471e-06	-4.580618224281e-06	-4.58219255961e-06	-4.587459898175e-06
-4.127643933316e-06	-4.124388397031e-06	-4.134868959227e-06	-4.12330018662e-06	-4.124337465328e-06	-4.132040430704e-06	-4.122568498133e-06	-4.128763066547e-06	-4.135682502238e-06	-4.121394340473e-06
-3.686744094011e-06	-3.696374278661e-06	-3.685586307256e-06	-3.690257472044e-06	-3.694350880323e-06	-3.679388555611e-06	-3.688520337164e-06	-3.691417987284e-06	-3.678528400997e-06	-3.686780246426e-06
-3.26522922478e-06	-3.258036258558e-06	-3.262900918344e-06	-3.265451368861e-06	-3.256683157815e-06	-3.263722419433e-06	-3.263606231485e-06	-3.257518983446e-06	-3.267099145887e-06	-3.263417511334e-06
-2.836938165274e-06	-2.840578190444e-06	-2.840108663804e-06	-2.836606881829e-06	-2.842926505764e-06	-2.836339263013e-06	-2.834758561221e-06	-2.839913577191e-06	-2.836152361851e-06	-2.832126710928e-06
-2.450859710734e-06	-2.45199771598e-06	-2.450353576933e-06	-2.453508614053e-06	-2.451058890074e-06	-2.448144186928e-06	-2.454793502693e-06	-2.45292380896e-06	-2.449260819049e-06	-2.453940396663e-06
-2.079937758026e-06	-2.074569010801e-06	-2.079613750539e-06	-2.080658305204e-06	-2.069177071462e-06	-2.074821622955e-06	-2.075551719827e-06	-2.071810513371e-06	-2.076144028251e-06	-2.075558768411e-06
-1.714655809337e-06	-1.724356479826e-06	-1.727323251544e-06	-1.715579173833e-06	-1.725111587803e-06	-1.724393882796e-06	-1.717937607282e-06	-1.725765741867e-06	-1.7246184143e-06	-1.71616602529e-06
-1.415020619788e-06	-1.415647261638e-06	-1.408674734193e-06	-1.420235889782e-06	-1.410951767866e-06	-1.404372937941e-06	-1.416998998138e-06	-1.409737365066e-06	-1.405980128766e-06	-1.415375663782e-06
-1.113593384616e-06	-1.111384676733e-06	-1.117929741667e-06	-1.107366074393e-06	-1.110088305722e-06	-1.116680323321e-06	-1.110030666496e-06	-1.111500523621e-06	-1.122035314438e-06	-1.107519437937e-06
-8.625495411252e-07	-8.726099736123e-07	-8.647144795759e-07	-8.683218766237e-07	-8.722376492187e-07	-8.623696885479e-07	-8.659520176479e-07	-8.718203616809e-07	-8.582598525209e-07	-8.661714900882e-07
-6.351372690006e-07	-6.294538934526e-07	-6.292447096712e-07	-6.332020916489e-07	-6.268141987675e-07	-6.254851996346e-07	-6.328119184218e-07	-6.260794407353e-07	-6.32897581454e-07	-6.308184765658e-07
-4.368857275949e-07	-4.317109016938e-07	-4.380371194657e-07	-4.33871491623e-07	-4.317579964663e-07	-4.358386433978e-07	-4.325541169692e-07	-4.334510776971e-07	-4.339600820913e-07	-4.300140972191e-07
-2.537357488563e-07	-2.625398280998e-07	-2.62137206164e-07	-2.585973959413e-07	-2.628814286254e-07	-2.556213303251e-07	-2.591192469481e-07	-2.62479943558e-07	-2.569763069005e-07	-2.580134150776e-07
-1.194068772747e-07	-1.095638140214e-07	-1.105593057105e-07	-1.183369562341e-07	-1.051475422287e-07	-1.080395364284e-07	-1.178858610729e-07	-1.064054018229e-07	-1.117597463463e-07	-1.142577872315e-07
2.909653495919e-08	2.258002851363e-08	1.637852165004e-08	3.043768970201e-08	2.019796419006e-08	1.802311011545e-08	3.08806207272e-08	1.990818532249e-08	1.918349568086e-08	3.176981522302e-08
1.440265293695e-07	1.419620048182e-07	1.482437994582e-07	1.413230137359e-07	1.432967167148e-07	1.524183232959e-07	1.41312540336e-07	1.453869060697e-07	1.525175576944e-07	1.414140911038e-07
2.61741348595e-07	2.683867137421e-07	2.644573555699e-07	2.647812493706e-07	2.702876429339e-07	2.615229846015e-07	2.652533908076e-07	2.693534213449e-07	2.595904788905e-07	2.698622836306e-07
3.877674998876e-07	3.818522031906e-07	3.801416710303e-07	3.855751629089e-07	3.816831792847e-07	3.871482192608e-07	3.832142851934e-07	3.806455879385e-07	3.869299121106e-07	3.892763515978e-07
5.155495728104e-07	5.163899459149e-07	5.214005796006e-07	5.168158736524e-07	5.182672566661e-07	5.225190875535e-07	5.15492388331e-07	5.180645530345e-07	5.216783733886e-07	5.18997353538e-07
6.549970521519e-07	6.629715585404e-07	6.531269036714e-07	6.557932010764e-07	6.641603818025e-07	6.559954499608e-07	6.552414220096e-07	6.648843395851e-07	6.556416565218e-07	6.592069325961e-07
8.342931892003e-07	8.246423135461e-07	8.288757271657e-07	8.358296668121e-07	8.258990078502e-07	8.299792284561e-07	8.346624440492e-07	8.241612476922e-07	8.296835289912e-07	8.347041102752e-07
1.013830683405e-06	1.021814000524e-06	1.0196315543e-06	1.01231626104e-06	1.0233931107e-06	1.022767037284e-06	1.008649519463e-06	1.023227810037e-06	1.020990225697e-06	1.012687107504e-06
1.242302118953e-06	1.241064751412e-06	1.236589014297e-06	1.246351416739e-06	1.242979578819e-06	1.235855393134e-06	1.248034322998e-06	1.242701159754e-06	1.237755100192e-06	1.250318632628e-06
1.4912250208e-06	1.486664814365e-06	1.488522002546e-06	1.487643430664e-06	1.485793859501e-06	1.494214416198e-06	1.485565917392e-06	1.486190171818e-06	1.491675902798e-06	1.486101155024e-06
1.765960405464e-06	1.770305857463e-06	1.773176450115e-06	1.771234678927e-06	1.774775114427e-06	1.77407252977e-06	1.770798689904e-06	1.774329803084e-06	1.771969664333e-06	1.77129675194e-06
2.075236125165e-06	2.078506213365e-06	2.069115907943e-06	2.07532798413e-06	2.076090822811e-06	2.070870550597e-06	2.072925326502e-06	2.073948508041e-06	2.07020138987e-06	2.07737684832e-06
2.421084900561e-06	2.41263865064e-06	2.426252649457e-06	2.4226790174e-06	2.416714778519e-06	2.427547542538e-06	2.42087571678e-06	2.420688360871e-06	2.4267558274e-06	2.421500767014e-06
2.776648670988e-06	2.787415269268e-06	2.779358510452e-06	2.776673454719e-06	2.789994823615e-06	2.780125669233e-06	2.775253733489e-06	2.788605343085e-06	2.777588633762e-06	2.775804205157e-06
3.173227241859e-06	3.164764166286e-06	3.168927378283e-06	3.174998028044e-06	3.167062686771e-06	3.169823230564e-06	3.176159907525e-06	3.167051318087e-06	3.171591970386e-06	3.177417966072e-06
3.584983687688e-06	3.585858621591e-06	3.589988864405e-06	3.582842282412e-06	3.587602350308e-06	3.588165554902e-06	3.579885969884e-06	3.586842467485e-06	3.589001380533e-06	3.578016503525e-06
3.991699941253e-06	3.997399744549e-06	3.993391146651e-06	3.997043222626e-06	3.999396994914e-06	3.99658756578e-06	3.998186457466e-06	3.998744887213e-06	3.991835910711e-06	4.001224624517e-06
4.439131316758e-06	4.432669356902e-06	4.431376510183e-06	4.434066340764e-06	4.431742581801e-06	4.431014531292e-06	4.43466433353e-06	4.432022706169e-06	4.432612513483e-06	4.434124093677e-06
4.873145826423e-06	4.874728801951e-06	4.883977908321e-06	4.878554136667e-06	4.878973413724e-06	4.886206625088e-06	4.876178536506e-06	4.880011147179e-06	4.883882866125e-06	4.877173068962e-06
5.323487130227e-06	5.328113275027e-06	5.318749572325e-06	5.319554020389e-06	5.327826784196e-06	5.317061095411e-06	5.319710453477e-06	5.32778312845e-06	5.31495152245e-06	5.322408924258e-06
5.77167247684e-06	5.761418833572e-06	5.772046279162e-06	5.775276804343e-06	5.76297270527e-06	5.776625584986e-06	5.772018539574e-06	5.766240064986e-06	5.776251327916e-06	5.771939868282e-06
6.192262844706e-06	6.202874828887e-06	6.202016265888e-06	6.192391538207e-06	6.205505997059e-06	6.198386472533e-06	6.191673037392e-06	6.203642897162e-06	6.195874902915e-06	6.192439741426e-06
6.61575995764e-06	6.614578524022e-06	6.614821813855e-06	6.621986813116e-06	6.615617166972e-06	6.616087375733e-06	6.621872671531e-06	6.617136932618e-06	6.615231086471e-06	6.621991360589e-06
7.011564775894e-06	7.005067345744e-06	7.009118235146e-06	7.008297870925e-06	7.00824375599e-06	7.012084097369e-06	7.004277449596e-06	7.008996817603e-06	7.009909495537e-06	7.005520274106e-06
7.390592145384e-06	7.396067303489e-06	7.397218269034e-06	7.395276043098e-06	7.39976121622e-06	7.39684128348e-06	7.393931355182e-06	7.400211870845e-06	7.396981345664e-06	7.396567525575e-06
7.73735155235e-06	7.731685400358e-06	7.72610110289e-06	7.733769962215e-06	7.728834134468e-06	7.725744580966e-06	7.731957339274e-06	7.72838757257e-06	7.724628630967e-06	7.73101055529e-06
8.041140063142e-06	8.037210136536e-06	8.050880751398e-06	8.041007276915e-06	8.040470675041e-06	8.053923011175e-06	8.041487490118e-06	8.043351044762e-06	8.053614692471e-06	8.042124136409e-06
8.326144779858e-06	8.331699973496e-06	8.324916052516e-06	8.327577234013e-06	8.334807716892e-06	8.322131179739e-06	8.32322439237e-06	8.330941454915e-06	8.318213986058e-06	8.326725037477e-06
8.529512342648e-06	8.520967639924e-06	8.52802531881e-06	8.530783816241e-06	8.520965820935e-06	8.529508704669e-06	8.53045094118e-06	8.522961252311e-06	8.532063475286e-06	8.530731975043e-06
8.697867087903e-06	8.699731552042e-06	8.701746992301e-06	8.694243661012e-06	8.700796570338e-06	8.701787919563e-06	8.691285984241e-06	8.701983460924e-06	8.696746590431e-06	8.692549272382e-06
8.814133252599e-06	8.816894478514e-06	8.813610293146e-06	8.814307875582e-06	8.820437869872e-06	8.813874956104e-06	8.816680747259e-06	8.819701179164e-06	8.814746252028e-06	8.818748028716e-06
8.888499905879e-06	8.879655069904e-06	8.881296707841e-06	8.88579961611e-06	8.877965228749e-06	8.881196663424e-06	8.88369322638e-06	8.878353582986e-06	8.87750320544e-06	8.880913810572e-06
8.874757440935e-06	8.876394531399e-06	8.883443115337e-06	8.87599435373e-06	8.884299859346e-06	8.884194357961e-06	8.875023922883e-06	8.883408554539e-06	8.883163900464e-06	8.879130291461e-06
8.834836080496e-06	8.833792890073e-06	8.824728865875e-06	8.832622370392e-06	8.831651939545e-06	8.820919902064e-06	8.830755177769e-06	8.828143108985e-06	8.820898983686e-06	8.829999387672e-06
8.701113074494e-06	8.694818461663e-06	8.710036127013e-06	8.702172635822e-06	8.698264537088e-06	8.710380825505e-06	8.702782906767e-06	8.70094390848e-06	8.709705070942e-06	8.705632353667e-06
8.527614227205e-06	8.532497304259e-06	8.526420060662e-06	8.523125870852e-06	8.537318535673e-06	8.52586072142e-06	8.526385499863e-06	8.531802450307e-06	8.523240467184e-06	8.523894393875e-06
8.324071131938e-06	8.322802386829e-06	8.323473593919e-06	8.328127478308e-06	8.322991561727e-06	8.323519978148e-06	8.325689123012e-06	8.324573173013e-06	8.325057933689e-06	8.331252502103e-06
8.047063602135e-06	8.042372428463e-06	8.050302312768e-06	8.045747563301e-06	8.044747119129e-06	8.048288691498e-06	8.041490218602e-06	8.042207809922e-06	8.045022696024e-06	8.039020940487e-06
7.731747245998e-06	7.741513400106e-06	7.737254236417e-06	7.732406629657e-06	7.740382898191e-06	7.736990482954e-06	7.736902261968e-06	7.745285074634e-06	7.736304723949e-06	7.739949069219e-06
7.414797892125e-06	7.403614290524e-06	7.404963071167e-06	7.413955700031e-06	7.401503808069e-06	7.401927177852e-06	7.412490958814e-06	7.401562470477e-06	7.401667517115e-06	7.409008958348e-06
7.006190116954e-06	7.006315627223e-06	7.016092240519e-06	7.004894541751e-06	7.009269666014e-06	7.01745511833e-06	7.005613042566e-06	7.010773970251e-06	7.015958544798e-06	7.006959094724e-06
6.613463938265e-06	6.617712188017e-06	6.610668606299e-06	6.616124210268e-06	6.617591225222e-06	6.605609087273e-06	6.613000095967e-06	6.614444828301e-06	6.604596364923e-06	6.61412741465e-06
6.188367933646e-06	6.18225794824e-06	6.188993211254e-06	6.188463885337e-06	6.18045714873e-06	6.191781722009e-06	6.189943633217e-06	6.183015557326e-06	6.192538421601e-06	6.191351076268e-06
5.756446626037e-06	5.758130555478e-06	5.761888132838e-06	5.756301561632e-06	5.760249223385e-06	5.760093699791e-06	5.756573500548e-06	5.75791909796e-06	5.757622147939e-06	5.754369340139e-06
5.31028581463e-06	5.314430836734e-06	5.310834694683e-06	5.313630026649e-06	5.315388079907e-06	5.311464974511e-06	5.315831458574e-06	5.318719559e-06	5.311222139426e-06	5.315986527421e-06
4.869525582762e-06	4.861161869485e-06	4.868685664405e-06	4.866427389061e-06	4.858931788476e-06	4.866086328548e-06	4.866441031481e-06	4.85653481519e-06	4.865690698352e-06	4.863878530159e-06
4.403442289913e-06	4.413931037561e-06	4.410577275848e-06	4.404464107211e-06	4.416175215738e-06	4.41339216195e-06	4.407232154335e-06	4.417931904754e-06	4.412623638927e-06	4.407034793985e-06
3.973628736276e-06	3.970719262725e-06	3.963807557739e-06	3.973046659667e-06	3.964256848121e-06	3.963642029703e-06	3.972892045567e-06	3.964943516621e-06	3.961521088058e-06	3.973945695179e-06
3.541912747096e-06	3.535685436873e-06	3.546956577338e-06	3.544115770637e-06	3.541604201018e-06	3.547633014023e-06	3.542150807334e-06	3.544645096554e-06	3.549883786036e-06	3.542421382008e-06
3.131505764031e-06	3.133913651254e-06	3.130187678835e-06	3.130321147182e-06	3.13266377816e-06	3.130424147457e-06	3.129024889859e-06	3.134222197332e-06	3.127611535092e-06	3.130504182991e-06
2.736529722824e-06	2.729526840994e-06	2.733779865594e-06	2.735252110142e-06	2.732360599111e-06	2.7314183626e-06	2.739337560342e-06	2.733421524681e-06	2.735142970778e-06	2.737763452387e-06
2.372719336563e-06	2.36854157265e-06	2.376563543294e-06	2.372311428189e-06	2.367652086832e-06	2.376399152126e-06	2.370993115619e-06	2.368883087911e-06	2.374780478931e-06	2.369522007939e-06
2.00982753995e-06	2.019556859523e-06	2.012722234213e-06	2.009908939726e-06	2.021757381954e-06	2.012107870542e-06	2.013908670051e-06	2.023543402174e-06	2.012925733652e-06	2.015699465119e-06
1.710081392048e-06	1.70198768501e-06	1.704147166492e-06	1.709339471745e-06	1.69919394466e-06	1.706306079541e-06	1.708727609184e-06	1.697828565739e-06	1.707440105747e-06	1.707932256068e-06
1.41079237892e-06	1.413906375092e-06	1.417949874849e-06	1.409311266798e-06	1.419584009454e-06	1.420569674337e-06	1.409440073985e-06	1.420606395186e-06	1.41828741107e-06	1.412857955074e-06
1.164775994766e-06	1.164743025583e-06	1.157868950941e-06	1.165258254332e-06	1.164250079455e-06	1.15535169698e-06	1.16725323096e-06	1.160775809694e-06	1.157484120995e-06	1.167053596873e-06
9.438259667149e-07	9.347814398097e-07	9.418222930435e-07	9.430812610844e-07	9.366009408041e-07	9.445759587834e-07	9.412077588422e-07	9.394550488651e-07	9.448494893149e-07	9.421859772374e-07
7.432703910126e-07	7.449330041709e-07	7.496561806875e-07	7.438753755196e-07	7.480992394449e-07	7.484288175874e-07	7.464599889317e-07	7.48226966607e-07	7.484349566766e-07	7.447054599652e-07
5.745870339524e-07	5.771190103587e-07	5.682273354068e-07	5.721876163989e-07	5.732568979511e-07	5.684535722139e-07	5.733174930356e-07	5.746219358116e-07	5.726683411922e-07	5.762419732491e-07
4.333843719451e-07	4.271730915661e-07	4.368915540454e-07	4.342648480815e-07	4.272740738998e-07	4.355224803021e-07	4.336828567375e-07	4.252306382568e-07	4.358688272532e-07	4.317541879573e-07
2.894948067933e-07	3.007018278822e-07	2.897370166011e-07	2.881033651647e-07	2.999938999437e-07	2.929077993485e-07	2.87311337388e-07	3.038214799744e-07	2.927592106516e-07	2.933641667369e-07
1.866524428351e-07	1.787803682873e-07	1.826414717243e-07	1.881453357555e-07	1.809933678487e-07	1.809709146983e-07	1.875451545175e-07	1.775996025799e-07	1.827169739954e-07	1.87311911759e-07
6.290884613236e-08	6.262064289331e-08	6.394787277486e-08	6.082997572321e-08	6.395033125273e-08	6.695945842239e-08	5.759708088249e-08	6.61243717559e-08	6.843522726285e-08	6.088224324685e-08
-5.326453944576e-08	-4.832977396063e-08	-5.22909218148e-08	-5.023428073514e-08	-4.88078129024e-08	-5.384042722767e-08	-4.779371209906e-08	-4.92835248167e-08	-5.519065737758e-08	-4.890742388852e-08
-1.783307368441e-07	-1.864577967581e-07	-1.864923149242e-07	-1.788938135405e-07	-1.848322881415e-07	-1.846635484526e-07	-1.789960890619e-07	-1.846867832e-07	-1.822347428515e-07	-1.785181069636e-07
-3.279963607383e-07	-3.257942182699e-07	-3.151793919187e-07	-3.248361508668e-07	-3.228436469271e-07	-3.151919258926e-07	-3.250776785535e-07	-3.236769714476e-07	-3.163197561662e-07	-3.249956250784e-07
-4.891296612186e-07	-4.841418785873e-07	-4.975826755071e-07	-4.890529794466e-07	-4.840151746066e-07	-4.952888161824e-07	-4.879312882622e-07	-4.843981287195e-07	-4.924830250275e-07	-4.864235734203e-07
-6.787536221964e-07	-6.874861924189e-07	-6.768538582946e-07	-6.770301865799e-07	-6.857486596346e-07	-6.735630222465e-07	-6.790210136387e-07	-6.861728252261e-07	-6.764730642317e-07	-6.794930413889e-07
-9.037694894687e-07	-8.967451208264e-07	-8.999868441606e-07	-9.049201707967e-07	-8.935323876358e-07	-9.020853894981e-07	-9.033649348567e-07	-8.916601359488e-07	-8.966995324045e-07	-9.013686508297e-07
-1.147469220086e-06	-1.14852389288e-06	-1.151160745394e-06	-1.143501322076e-06	-1.146198542301e-06	-1.147178068095e-06	-1.141726443166e-06	-1.147196826423e-06	-1.14951433261e-06	-1.143831241279e-06
-1.427508664165e-06	-1.435867034161e-06	-1.430612883269e-06	-1.430486804566e-06	-1.432201997886e-06	-1.432206772733e-06	-1.429438270861e-06	-1.431224177395e-06	-1.425337131877e-06	-1.429288658983e-06
-1.738921469041e-06	-1.731393126647e-06	-1.731376300995e-06	-1.736056788104e-06	-1.730851749926e-06	-1.7316500589e-06	-1.735142632242e-06	-1.731378119985e-06	-1.732447231007e-06	-1.732696546242e-06
-2.079171281366e-06	-2.083486606352e-06	-2.091838723572e-06	-2.080418198602e-06	-2.080267449855e-06	-2.089594318022e-06	-2.07562243304e-06	-2.085112328132e-06	-2.088816245305e-06	-2.078568741126e-06
-2.443248831696e-06	-2.446222651997e-06	-2.432723476886e-06	-2.441076048854e-06	-2.444821120662e-06	-2.42932560468e-06	-2.440706794005e-06	-2.4425914944e-06	-2.428597326798e-06	-2.439732952553e-06
-2.836993189703e-06	-2.832572363332e-06	-2.841597734005e-06	-2.838169848474e-06	-2.828261131071e-06	-2.842873300324e-06	-2.836704425135e-06	-2.829956883943e-06	-2.839056378434e-06	-2.837119609467e-06
-3.243109176765e-06	-3.250275767641e-06	-3.245765128668e-06	-3.240344540245e-06	-3.2487550925e-06	-3.242387492719e-06	-3.238884119128e-06	-3.249957899243e-06	-3.241853164582e-06	-3.240779506086e-06
-3.666642442113e-06	-3.669517354865e-06	-3.665732720037e-06	-3.671621925605e-06	-3.664780479085e-06	-3.667199507618e-06	-3.672696038848e-06	-3.667785676953e-06	-3.664180667329e-06	-3.671253125503e-06
-4.106979304197e-06	-4.098566478206e-06	-4.102884304302e-06	-4.100580099475e-06	-4.097783403267e-06	-4.104530034965e-06	-4.097495548194e-06	-4.09843187299e-06	-4.101840659132e-06	-4.099861598661e-06
-4.536058440863e-06	-4.548665401671e-06	-4.548290689854e-06	-4.54167729913e-06	-4.549057393888e-06	-4.545987849269e-06	-4.542399892671e-06	-4.549107416096e-06	-4.545307547232e-06	-4.540001100395e-06
-5.004695594835e-06	-4.998179974791e-06	-4.991051355319e-06	-5.002465513826e-06	-4.995006293029e-06	-4.991825790057e-06	-4.998421900382e-06	-4.996715688321e-06	-4.991416972189e-06	-5.000166765967e-06
-5.431476438389e-06	-5.435580987978e-06	-5.448088359117e-06	-5.435090315586e-06	-5.433041678771e-06	-5.444644102681e-06	-5.434414561023e-06	-5.437349045678e-06	-5.444358976092e-06	-5.433364094642e-06
-5.881077868253e-06	-5.888515715924e-06	-5.876170689589e-06	-5.880038770556e-06	-5.886731287319e-06	-5.873407189938e-06	-5.880935987079e-06	-5.884126494493e-06	-5.871395387658e-06	-5.879808213649e-06
-6.294308604993e-06	-6.289358225331e-06	-6.296186256805e-06	-6.29719124845e-06	-6.287409178185e-06	-6.298534572124e-06	-6.295621005847e-06	-6.291471436271e-06	-6.296921128524e-06	-6.29597070656e-06
-6.686678716505e-06	-6.687930181215e-06	-6.686531833111e-06	-6.684381332889e-06	-6.685960215691e-06	-6.687500899716e-06	-6.681409104203e-06	-6.685881999147e-06	-6.684748314001e-06	-6.682380444545e-06
-7.081040166668e-06	-7.085377092153e-06	-7.083782747941e-06	-7.084772278176e-06	-7.086514870025e-06	-7.083448053891e-06	-7.086924597388e-06	-7.085943707352e-06	-7.084119260981e-06	-7.086061941664e-06
-7.422331691487e-06	-7.41146504879e-06	-7.413217190333e-06	-7.418442237395e-06	-7.404249572573e-06	-7.413427738356e-06	-7.411831120407e-06	-7.408830242639e-06	-7.410558282572e-06	-7.41326402931e-06
-7.728093805781e-06	-7.73689498601e-06	-7.741482477286e-06	-7.728457603662e-06	-7.739621651126e-06	-7.73997635406e-06	-7.729128810752e-06	-7.740375622234e-06	-7.738349268038e-06	-7.728886885161e-06
-8.020528184716e-06	-8.019177585084e-06	-8.006250027393e-06	-8.020418135857e-06	-8.013311344257e-06	-8.007516044017e-06	-8.018162588996e-06	-8.014282684599e-06	-8.007606993488e-06	-8.015600542421e-06
-8.217211870942e-06	-8.215881280194e-06	-8.225892997871e-06	-8.21760022518e-06	-8.215713023674e-06	-8.228583283199e-06	-8.217148206313e-06	-8.219899427786e-06	-8.226511454268e-06	-8.219971277867e-06
-8.404003892792e-06	-8.40918164613e-06	-8.399735634157e-06	-8.401527338719e-06	-8.404406798945e-06	-8.397361852985e-06	-8.398742465943e-06	-8.406632332481e-06	-8.394975338888e-06	-8.397543751926e-06
-8.517417882103e-06	-8.518035429006e-06	-8.515153240296e-06	-8.517818059772e-06	-8.515996341885e-06	-8.519534276274e-06	-8.518386493961e-06	-8.517434253008e-06	-8.514819455741e-06	-8.519549737684e-06
-8.596259249316e-06	-8.586916919739e-06	-8.594729479228e-06	-8.590421202825e-06	-8.584047463955e-06	-8.590702236688e-06	-8.586941476096e-06	-8.583731869294e-06	-8.591561709181e-06	-8.587906449975e-06
