########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1707
file                           	TBC-02_D_BOA_004.0A_180911_094208.dat
date                           	11/09/2018
hour                           	09:42:08
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999950e+00
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.563167e-06   	  +4.907249e-08   	  +7.642935e-04   	  +7.077829e-08   	  +7.642951e-04   	  +7.077822e-08   	  +2.045241e-03   	  +6.420635e-05   	  +2.045244e-03   	  +6.420662e-05   	  +1.000000e+00   	  +1.309649e-04   
2   	  +9.988594e-05   	  +2.122906e-06   	  -5.058768e-04   	  +3.062026e-06   	  +5.156439e-04   	  +3.032044e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.568288e-03   	  +3.333159e-05   	  -7.942657e-03   	  +4.808181e-05   
3   	  +1.177159e-02   	  +1.668040e-04   	  +9.697880e-01   	  +1.807480e-04   	  +9.698595e-01   	  +1.807460e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.217877e-03   	  +3.142810e-05   	  +1.827171e-01   	  +3.802666e-05   
4   	  -3.277590e-02   	  +1.223845e-02   	  +1.000851e-01   	  +1.215635e-02   	  +1.053151e-01   	  +1.216433e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.410352e-05   	  +2.767005e-05   	  +2.262828e-04   	  +2.748445e-05   
5   	  -3.512913e+00   	  +7.596667e-01   	  -1.311347e+02   	  +8.106334e-01   	  +1.311817e+02   	  +8.105980e-01   	  +0.000000e+00   	  +0.000000e+00   	  -9.530827e-05   	  +2.061047e-05   	  -3.557806e-03   	  +2.199571e-05   
6   	  +1.438608e+02   	  +7.072984e+01   	  -9.195056e+02   	  +3.902014e+01   	  +9.306914e+02   	  +4.007148e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.683609e-05   	  +2.302761e-05   	  -2.993643e-04   	  +1.270387e-05   
7   	  +1.588583e+04   	  +4.470943e+03   	  +5.742146e+05   	  +2.849180e+03   	  +5.744343e+05   	  +2.850773e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.206247e-05   	  +1.746733e-05   	  +2.243373e-03   	  +1.113327e-05   
8   	  -2.297955e+05   	  +2.735886e+05   	  -1.565376e+05   	  +3.379383e+05   	  +2.780468e+05   	  +2.955056e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.077352e-05   	  +1.282645e-05   	  -7.338244e-06   	  +1.584331e-05   
9   	  -1.281700e+07   	  +2.774844e+07   	  +6.895412e+07   	  +1.281161e+07   	  +7.013519e+07   	  +1.357830e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.210373e-06   	  +1.561092e-05   	  +3.879304e-05   	  +7.207651e-06   
10  	  +1.488274e+08   	  +1.717317e+09   	  -2.258629e+09   	  +7.804072e+08   	  +2.263527e+09   	  +7.868621e+08   	  +0.000000e+00   	  +0.000000e+00   	  +1.004358e-06   	  +1.159369e-05   	  -1.524790e-05   	  +5.268565e-06   
11  	  -8.119719e+10   	  +9.666910e+10   	  +4.696417e+11   	  +8.590544e+10   	  +4.766092e+11   	  +8.623678e+10   	  +0.000000e+00   	  +0.000000e+00   	  -6.577926e-06   	  +7.831411e-06   	  +3.804713e-05   	  +6.959420e-06   
12  	  -1.570130e+12   	  +6.785229e+12   	  +2.229205e+13   	  +8.910131e+12   	  +2.234727e+13   	  +8.900887e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.526541e-06   	  +6.596264e-06   	  +2.167130e-05   	  +8.661989e-06   
13  	  -1.663907e+14   	  +6.076880e+14   	  -3.008507e+15   	  +6.807723e+14   	  +3.013105e+15   	  +6.805614e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.941295e-06   	  +7.089171e-06   	  -3.509644e-05   	  +7.941759e-06   
14  	  -7.314536e+15   	  +6.326828e+16   	  -9.531298e+16   	  +8.143823e+16   	  +9.559324e+16   	  +8.134366e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.024177e-06   	  +8.856907e-06   	  -1.334273e-05   	  +1.140051e-05   
15  	  -3.272668e+18   	  +1.381118e+19   	  +1.555730e+18   	  +1.589223e+19   	  +3.623624e+18   	  +1.421769e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.497833e-06   	  +2.320108e-05   	  +2.613605e-06   	  +2.669699e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.47985519006e-06	-5.484260782396e-06	-5.486433565238e-06	-5.491865067597e-06	-5.492600394064e-06	-5.491626779985e-06	-5.491604497365e-06	-5.482182587002e-06	-5.485022029461e-06	-5.487398993864e-06
-5.458134182845e-06	-5.45746388525e-06	-5.457533006847e-06	-5.449558557302e-06	-5.45011334907e-06	-5.453060111904e-06	-5.458110535983e-06	-5.459357907966e-06	-5.456110557134e-06	-5.461009550345e-06
-5.376643912314e-06	-5.378257810662e-06	-5.384184987633e-06	-5.384590167523e-06	-5.385541498981e-06	-5.38610993317e-06	-5.378415153245e-06	-5.379168669606e-06	-5.380767106544e-06	-5.37962114322e-06
-5.265822892397e-06	-5.265177151159e-06	-5.259155841486e-06	-5.257573775452e-06	-5.261631486064e-06	-5.261405476631e-06	-5.267083452054e-06	-5.264776063996e-06	-5.264275387162e-06	-5.265535492072e-06
-5.142359441379e-06	-5.141037036083e-06	-5.151083314558e-06	-5.145659542904e-06	-5.149611297384e-06	-5.145945124241e-06	-5.142278951098e-06	-5.145514023752e-06	-5.141456767888e-06	-5.145882823854e-06
-4.953432380717e-06	-4.957274541084e-06	-4.949197318638e-06	-4.95438098369e-06	-4.95144058732e-06	-4.953382813255e-06	-4.957509190717e-06	-4.953072220815e-06	-4.959299531038e-06	-4.956339125783e-06
-4.770365194418e-06	-4.770657142217e-06	-4.77674529975e-06	-4.774767148774e-06	-4.778899892699e-06	-4.775173238158e-06	-4.774557055498e-06	-4.77505273011e-06	-4.769008228322e-06	-4.773959062732e-06
-4.552342488751e-06	-4.550355697575e-06	-4.548688139039e-06	-4.545951469481e-06	-4.543673640001e-06	-4.550427547656e-06	-4.547932348942e-06	-4.554997303785e-06	-4.553075996228e-06	-4.551074653136e-06
-4.300848559069e-06	-4.300199634599e-06	-4.305406491767e-06	-4.311310931371e-06	-4.307953986427e-06	-4.306656592235e-06	-4.308085408411e-06	-4.29872488894e-06	-4.300711680116e-06	-4.305615675548e-06
-4.043808530696e-06	-4.04558795708e-06	-4.045073183079e-06	-4.035810434289e-06	-4.041247848363e-06	-4.041296961077e-06	-4.047394213558e-06	-4.048683877045e-06	-4.046172762173e-06	-4.047097718285e-06
-3.776296352953e-06	-3.778756081374e-06	-3.783548891079e-06	-3.78701884074e-06	-3.7836825868e-06	-3.784365617321e-06	-3.774691776925e-06	-3.774553078983e-06	-3.779466851483e-06	-3.780734914471e-06
-3.501745140966e-06	-3.505234872136e-06	-3.496566705508e-06	-3.495401188047e-06	-3.499054855638e-06	-3.501964783936e-06	-3.506922666929e-06	-3.505338327159e-06	-3.504150527078e-06	-3.50144227923e-06
-3.216095137759e-06	-3.218702431695e-06	-3.223109388273e-06	-3.221902943551e-06	-3.220593953301e-06	-3.215452352379e-06	-3.214352318537e-06	-3.216291133867e-06	-3.216075583623e-06	-3.222078248655e-06
-2.93119478556e-06	-2.928058393081e-06	-2.925049784608e-06	-2.92789377454e-06	-2.928059075202e-06	-2.932133384093e-06	-2.932043116743e-06	-2.932259576482e-06	-2.930186155936e-06	-2.929226866399e-06
-2.64514801529e-06	-2.65127800958e-06	-2.652203875186e-06	-2.653528781593e-06	-2.649958105394e-06	-2.646582970556e-06	-2.650270744198e-06	-2.64671189143e-06	-2.64823870566e-06	-2.650538363014e-06
-2.355642209295e-06	-2.353354147999e-06	-2.35398829318e-06	-2.349496980969e-06	-2.353896434215e-06	-2.356387767577e-06	-2.355730657655e-06	-2.360663756917e-06	-2.354639264013e-06	-2.35743345911e-06
-2.089884446832e-06	-2.093802322634e-06	-2.093204557241e-06	-2.10069856621e-06	-2.094650653817e-06	-2.095139961966e-06	-2.096168827848e-06	-2.088824658131e-06	-2.092720706059e-06	-2.093153852911e-06
-1.81176960723e-06	-1.814808570089e-06	-1.814399979594e-06	-1.805875967875e-06	-1.809564082578e-06	-1.8132166133e-06	-1.819730755415e-06	-1.816138592403e-06	-1.814250595089e-06	-1.815930431803e-06
-1.571377083565e-06	-1.576065074005e-06	-1.579654394845e-06	-1.579115860295e-06	-1.57855629368e-06	-1.577276179887e-06	-1.571565917402e-06	-1.572788505655e-06	-1.573831468704e-06	-1.579479089742e-06
-1.334002718067e-06	-1.332379156338e-06	-1.326190613327e-06	-1.325676635133e-06	-1.326658434664e-06	-1.334713488177e-06	-1.336040440947e-06	-1.335157890026e-06	-1.333186560259e-06	-1.325873085989e-06
-1.110245307245e-06	-1.117506371884e-06	-1.121013042393e-06	-1.116320959227e-06	-1.120504975916e-06	-1.108406877393e-06	-1.112020299843e-06	-1.113653979701e-06	-1.113995836022e-06	-1.121654008784e-06
-9.119498258769e-07	-9.033007586368e-07	-9.027917258209e-07	-9.077277809411e-07	-9.060109391612e-07	-9.138221912508e-07	-9.129017826126e-07	-9.14024155918e-07	-9.074032050194e-07	-9.047391245076e-07
-7.238120929287e-07	-7.331944402722e-07	-7.329820164159e-07	-7.291314432223e-07	-7.269584898495e-07	-7.237078420985e-07	-7.273557116605e-07	-7.242908282024e-07	-7.28718305254e-07	-7.307545502044e-07
-5.63412925203e-07	-5.588716476268e-07	-5.631839030684e-07	-5.597701715487e-07	-5.645147211908e-07	-5.659273369929e-07	-5.66285223158e-07	-5.684445341103e-07	-5.613217126665e-07	-5.646759859701e-07
-4.223941516557e-07	-4.24392851528e-07	-4.242680233801e-07	-4.244024864875e-07	-4.207084600694e-07	-4.225570933158e-07	-4.214452928863e-07	-4.213450210955e-07	-4.208210668821e-07	-4.227734677897e-07
-2.918368977589e-07	-2.961216694075e-07	-2.91328944968e-07	-2.913751870892e-07	-2.926593936081e-07	-2.934166332125e-07	-3.01502552702e-07	-2.957506524126e-07	-2.956968501167e-07	-2.95522710303e-07
-1.897539902984e-07	-1.876858277683e-07	-1.977372789952e-07	-1.887993050786e-07	-1.893613159609e-07	-1.911865297188e-07	-1.851013138321e-07	-1.885283325009e-07	-1.87198153867e-07	-1.961961544339e-07
-8.942200224737e-08	-9.036552484076e-08	-8.387606698079e-08	-8.808491003265e-08	-8.685234575978e-08	-9.356698882357e-08	-9.671114753473e-08	-9.252507027213e-08	-9.243830589867e-08	-8.338285795162e-08
-8.551078067853e-09	-1.611745759078e-08	-1.907641156151e-08	-1.237779034824e-08	-1.325061216306e-08	-6.441281286129e-09	-9.162589797995e-09	-9.662117328446e-09	-1.366823454418e-08	-1.873128852026e-08
7.317598971213e-08	7.813804359103e-08	7.911118160564e-08	7.662639944783e-08	7.372146626494e-08	7.018810066484e-08	6.765339577441e-08	6.93276263064e-08	7.963414105916e-08	7.925442702117e-08
1.418076180926e-07	1.380313108257e-07	1.370369915321e-07	1.399036477778e-07	1.478513667053e-07	1.454408362633e-07	1.415984201003e-07	1.444689274877e-07	1.394651008013e-07	1.383371852626e-07
2.340406410895e-07	2.341829912211e-07	2.308005804252e-07	2.3181952713e-07	2.258092024476e-07	2.243277208436e-07	2.231830364963e-07	2.285949847192e-07	2.327176105155e-07	2.280368391894e-07
3.074954406657e-07	3.068663545491e-07	3.070360037327e-07	3.092668805493e-07	3.147052893837e-07	3.10822343863e-07	3.109585691163e-07	3.10571550699e-07	3.083872854859e-07	3.099671346263e-07
4.145803416122e-07	4.092707683867e-07	4.110146107905e-07	4.085613056759e-07	4.079946052116e-07	4.071335695244e-07	4.023685278298e-07	4.090354082109e-07	4.097862529306e-07	4.083319140591e-07
5.174389912099e-07	5.196720280765e-07	5.152489279681e-07	5.186739144847e-07	5.208114544075e-07	5.199790962251e-07	5.204406079429e-07	5.195614676268e-07	5.195661287871e-07	5.151045456842e-07
6.462474289037e-07	6.496916853393e-07	6.507469834105e-07	6.484282835117e-07	6.510597359011e-07	6.419375608857e-07	6.444341238421e-07	6.468949891314e-07	6.491008548437e-07	6.53351719393e-07
7.97833422439e-07	7.89367447851e-07	7.918052915556e-07	7.93308458924e-07	7.941903845676e-07	7.994789257282e-07	7.953981366882e-07	7.980135023899e-07	7.910283557067e-07	7.888300501691e-07
9.604848401068e-07	9.688412774267e-07	9.652160315454e-07	9.641183851272e-07	9.586165106157e-07	9.573892612025e-07	9.599033319319e-07	9.571500640959e-07	9.684073347671e-07	9.6669452887e-07
1.145061673924e-06	1.141938128058e-06	1.144629209193e-06	1.142852738667e-06	1.15458772143e-06	1.151726451099e-06	1.146781983152e-06	1.146880663327e-06	1.143376380242e-06	1.141839675256e-06
1.357645942335e-06	1.359948669233e-06	1.353735456178e-06	1.350713318971e-06	1.348111709376e-06	1.348072828478e-06	1.349177296106e-06	1.354377900498e-06	1.35673190016e-06	1.353399738946e-06
1.57344084073e-06	1.571676762069e-06	1.573722784087e-06	1.579659056006e-06	1.581374817761e-06	1.578909632372e-06	1.575862143e-06	1.573455392645e-06	1.574851694386e-06	1.571983716531e-06
1.824213200052e-06	1.82216479061e-06	1.822502895266e-06	1.81619623163e-06	1.820327156565e-06	1.816061171667e-06	1.819065914788e-06	1.824085074986e-06	1.820910142669e-06	1.822075205382e-06
2.074913254546e-06	2.073425548588e-06	2.075073325614e-06	2.078821580653e-06	2.076077635138e-06	2.078785428239e-06	2.076430519082e-06	2.076443479382e-06	2.075503289234e-06	2.069976744679e-06
2.352076307943e-06	2.355949391131e-06	2.353733179916e-06	2.349642272748e-06	2.354078787903e-06	2.348412863284e-06	2.351619968977e-06	2.352433511987e-06	2.35390848502e-06	2.355394144615e-06
2.629254140629e-06	2.621183512019e-06	2.626382638482e-06	2.627152980494e-06	2.629139544297e-06	2.631899178596e-06	2.628017455208e-06	2.62916637439e-06	2.621291741889e-06	2.62232242676e-06
2.915583991125e-06	2.917993697338e-06	2.916277935583e-06	2.914084006989e-06	2.90836669592e-06	2.912197487603e-06	2.911057890742e-06	2.914073547799e-06	2.920503447967e-06	2.917064193753e-06
3.205615485058e-06	3.204319909855e-06	3.207339432265e-06	3.208045882275e-06	3.218487563572e-06	3.214171556465e-06	3.211324155927e-06	3.207181180187e-06	3.206069550288e-06	3.205083885405e-06
3.507034989525e-06	3.503199422994e-06	3.502655545162e-06	3.495324790492e-06	3.493710437397e-06	3.497231546135e-06	3.495377541185e-06	3.506924031171e-06	3.50497771251e-06	3.500683305901e-06
3.786905153902e-06	3.787702098634e-06	3.78561890102e-06	3.797928229687e-06	3.799206524491e-06	3.794220901909e-06	3.791902599914e-06	3.786623892665e-06	3.789396942011e-06	3.786783054238e-06
4.082521627424e-06	4.077733592567e-06	4.078552592546e-06	4.072326646565e-06	4.073890067957e-06	4.075418019056e-06	4.077585799678e-06	4.081936822331e-06	4.077689936821e-06	4.078545316588e-06
4.355814326118e-06	4.352383257356e-06	4.359057129477e-06	4.360146249383e-06	4.358566911833e-06	4.359534159448e-06	4.353848908067e-06	4.355667442724e-06	4.353504209575e-06	4.351446023065e-06
4.615317266143e-06	4.614685622073e-06	4.612847988028e-06	4.611290023604e-06	4.610048563336e-06	4.612460543285e-06	4.613730652636e-06	4.612112206814e-06	4.616003479896e-06	4.614323188434e-06
4.874843853031e-06	4.870243628829e-06	4.875327704212e-06	4.873556918028e-06	4.87815532324e-06	4.87576062369e-06	4.872892986896e-06	4.875742888544e-06	4.866672043136e-06	4.871693818131e-06
5.095111646369e-06	5.091830189485e-06	5.092171704746e-06	5.090554168419e-06	5.085654265713e-06	5.089732439956e-06	5.088950274512e-06	5.092612354929e-06	5.098866495246e-06	5.092530500406e-06
5.296839390212e-06	5.299331405695e-06	5.302248609951e-06	5.301951205183e-06	5.309612333804e-06	5.30400302523e-06	5.303543275659e-06	5.297408733895e-06	5.297613824951e-06	5.299547410687e-06
5.498236987478e-06	5.491210686159e-06	5.490581770573e-06	5.486171630764e-06	5.486217105499e-06	5.488972874446e-06	5.484697339853e-06	5.497782694874e-06	5.494368451764e-06	5.490345301951e-06
5.625492576655e-06	5.624249297398e-06	5.627643531625e-06	5.635886282107e-06	5.634035460389e-06	5.633127329929e-06	5.625673566101e-06	5.626029633277e-06	5.6263688748e-06	5.625731319014e-06
5.744890131609e-06	5.739711923525e-06	5.736483217333e-06	5.733087618864e-06	5.735496870329e-06	5.735535978602e-06	5.742512257711e-06	5.743025667471e-06	5.740439064539e-06	5.738846539316e-06
5.824982963532e-06	5.819156285725e-06	5.830559530295e-06	5.826106189488e-06	5.826153483213e-06	5.826117103425e-06	5.819054877065e-06	5.822141247336e-06	5.821466402267e-06	5.823486844747e-06
5.862418674951e-06	5.86127043789e-06	5.855619747308e-06	5.857833457412e-06	5.859078100912e-06	5.860613782716e-06	5.862301350135e-06	5.861696536158e-06	5.861199497303e-06	5.858101303602e-06
5.867319941899e-06	5.865933871974e-06	5.872656402062e-06	5.869598680874e-06	5.869862434338e-06	5.868837888556e-06	5.863842943654e-06	5.86861233387e-06	5.865056209586e-06	5.867397703696e-06
5.832977876707e-06	5.829282599734e-06	5.824650997965e-06	5.825434527651e-06	5.826576852996e-06	5.829338533658e-06	5.826832875755e-06	5.831447197124e-06	5.83092787565e-06	5.826909728057e-06
5.752630386269e-06	5.754493940913e-06	5.75732337893e-06	5.758440238424e-06	5.756881364505e-06	5.756951395597e-06	5.754800895375e-06	5.750373020419e-06	5.752378456236e-06	5.753437562817e-06
5.63504636375e-06	5.630295618175e-06	5.631058229483e-06	5.624100595014e-06	5.630439773086e-06	5.629275619867e-06	5.62892500966e-06	5.637599770125e-06	5.632553438772e-06	5.632618467644e-06
5.503746706381e-06	5.502575277205e-06	5.502679869096e-06	5.510165919986e-06	5.507014066097e-06	5.507680270966e-06	5.497678102984e-06	5.500276074599e-06	5.498793598235e-06	5.499245162355e-06
5.315223916114e-06	5.312037501426e-06	5.307505489327e-06	5.303990292305e-06	5.308147592586e-06	5.308877916832e-06	5.314770533005e-06	5.315144335327e-06	5.311772838468e-06	5.308846084517e-06
5.114087798574e-06	5.112252438266e-06	5.120205969433e-06	5.121316007717e-06	5.117831733514e-06	5.113007773616e-06	5.109948688187e-06	5.112803137308e-06	5.111088285048e-06	5.11483358423e-06
4.893997356703e-06	4.890813215752e-06	4.887629074801e-06	4.889029696642e-06	4.890775471722e-06	4.898550741927e-06	4.894884568785e-06	4.897031885776e-06	4.892227480013e-06	4.888041530648e-06
4.636817720893e-06	4.642355634132e-06	4.643702141038e-06	4.64240747533e-06	4.643211468647e-06	4.636050107365e-06	4.634490778699e-06	4.637250185624e-06	4.637166512111e-06	4.640990027838e-06
4.373248884804e-06	4.363920652395e-06	4.365769200376e-06	4.365571385279e-06	4.36860955233e-06	4.371177055873e-06	4.364647793409e-06	4.372708190203e-06	4.36709206042e-06	4.364975211502e-06
4.096039447177e-06	4.101064405404e-06	4.099065790797e-06	4.102994353161e-06	4.099922080059e-06	4.097899818589e-06	4.099259058421e-06	4.094751147932e-06	4.098227236682e-06	4.097405962966e-06
3.808656856563e-06	3.804422703979e-06	3.806691211139e-06	3.801321099672e-06	3.807650045928e-06	3.806243739746e-06	3.805629603448e-06	3.812027443928e-06	3.805694404946e-06	3.806483846347e-06
3.524124849719e-06	3.522144652379e-06	3.524008434397e-06	3.527531362124e-06	3.525216243361e-06	3.524018211465e-06	3.516468723319e-06	3.521086910041e-06	3.520275413393e-06	3.52032157025e-06
3.228758259866e-06	3.228600235161e-06	3.222772875233e-06	3.223822204745e-06	3.224504098398e-06	3.225049795219e-06	3.23047402162e-06	3.230688434996e-06	3.228238938391e-06	3.220578264518e-06
2.936666760434e-06	2.932301867986e-06	2.94237156595e-06	2.939483465525e-06	2.9409468425e-06	2.932461256933e-06	2.929078391389e-06	2.935341854027e-06	2.93270113616e-06	2.93775656246e-06
2.640189904923e-06	2.633070153024e-06	2.632791847645e-06	2.633287522258e-06	2.634177008076e-06	2.642845402079e-06	2.640210823301e-06	2.639174226715e-06	2.636908220666e-06	2.629212531247e-06
2.362062105021e-06	2.371389882683e-06	2.37314725382e-06	2.367898332523e-06	2.367965635131e-06	2.362254690524e-06	2.361811993978e-06	2.363272642469e-06	2.36720779867e-06	2.369039748373e-06
2.088035898851e-06	2.079489149764e-06	2.080993226627e-06	2.081037337121e-06	2.087538177875e-06	2.089794179483e-06	2.0852507987e-06	2.087473376378e-06	2.082327910102e-06	2.078939587591e-06
1.832041448324e-06	1.834201952988e-06	1.83345196092e-06	1.832260409174e-06	1.829412894949e-06	1.828270910664e-06	1.827238520491e-06	1.825852564252e-06	1.832706061577e-06	1.82650694569e-06
1.582716777193e-06	1.58010504947e-06	1.577959551469e-06	1.581323544997e-06	1.585508584867e-06	1.582531240274e-06	1.581652327332e-06	1.585637846802e-06	1.580338107487e-06	1.578456476636e-06
1.361952740808e-06	1.357005203317e-06	1.361584054393e-06	1.360481519441e-06	1.358687882203e-06	1.359677526125e-06	1.350372031084e-06	1.357269525215e-06	1.356091047455e-06	1.357474957331e-06
1.141708708019e-06	1.143348526966e-06	1.137534013651e-06	1.140478502748e-06	1.142658447861e-06	1.143948111348e-06	1.147078819486e-06	1.144132738773e-06	1.143370809586e-06	1.135290176535e-06
9.64189325714e-07	9.61531327448e-07	9.687620377008e-07	9.643067642173e-07	9.665461675468e-07	9.593566119293e-07	9.587799922883e-07	9.628439556764e-07	9.613623888072e-07	9.66901893662e-07
7.873949243731e-07	7.821810754649e-07	7.805345489942e-07	7.832888968551e-07	7.836437134756e-07	7.91488730556e-07	7.871773277657e-07	7.861070230319e-07	7.827475201339e-07	7.776789061609e-07
6.453178684751e-07	6.506508611892e-07	6.491590625046e-07	6.485323638117e-07	6.435642490032e-07	6.401148766599e-07	6.415584152819e-07	6.41408462343e-07	6.505829901471e-07	6.473864004874e-07
5.063387220616e-07	5.010067525291e-07	5.030087208979e-07	5.033052730141e-07	5.124563244863e-07	5.108581149216e-07	5.080259484203e-07	5.076020670458e-07	5.011898451812e-07	5.005861112295e-07
4.078510755789e-07	4.053122495407e-07	4.028639750686e-07	4.027668296658e-07	3.965345740653e-07	3.983117267126e-07	3.975123661348e-07	4.014825378817e-07	4.052740791849e-07	3.995981217031e-07
2.965041971947e-07	2.964543455164e-07	2.964927432458e-07	2.991579037825e-07	3.046772576454e-07	2.99729776998e-07	3.015089191649e-07	2.96642184594e-07	2.969615024995e-07	2.964277712181e-07
2.213141101493e-07	2.170821602476e-07	2.183315217508e-07	2.1693755059e-07	2.162228582847e-07	2.144392681203e-07	2.140576782494e-07	2.175772095825e-07	2.153479101707e-07	2.169492745452e-07
1.35758867259e-07	1.36076565127e-07	1.362920727388e-07	1.388040686834e-07	1.389646797634e-07	1.407583454238e-07	1.403248859333e-07	1.380850420674e-07	1.404420117979e-07	1.307784316396e-07
6.660739870767e-08	6.713027289607e-08	6.588409462438e-08	6.577223388149e-08	6.466171242892e-08	5.777141964813e-08	6.340069802491e-08	6.30930543366e-08	6.54150369428e-08	6.842143562835e-08
-1.031001861662e-08	-1.935134896769e-08	-1.58250657023e-08	-1.245197811528e-08	-1.282251460566e-08	-5.908910249985e-09	-1.182776010467e-08	-1.18943752625e-08	-1.763786094955e-08	-1.927329407181e-08
-9.212568130579e-08	-8.531190331951e-08	-8.913063709315e-08	-8.907614557074e-08	-9.41980999869e-08	-9.731665784329e-08	-9.4361389813e-08	-9.331471773066e-08	-8.449549682155e-08	-8.764435932562e-08
-1.881558375771e-07	-1.920545997791e-07	-1.878322279936e-07	-1.882307429923e-07	-1.787346519677e-07	-1.809572296452e-07	-1.828410916005e-07	-1.854508866472e-07	-1.933507292051e-07	-1.916753689102e-07
-2.769582465589e-07	-2.787139123939e-07	-2.818914310865e-07	-2.843811728326e-07	-2.873616722354e-07	-2.880833562813e-07	-2.877175120375e-07	-2.816219932811e-07	-2.796939782002e-07	-2.820142128712e-07
-4.145677792167e-07	-4.143667524659e-07	-4.180092787465e-07	-4.062462153342e-07	-4.070860768479e-07	-4.091510561466e-07	-4.109120652629e-07	-4.158866886428e-07	-4.134832352065e-07	-4.163050562056e-07
-5.38914093795e-07	-5.427622795651e-07	-5.428455551737e-07	-5.476138085214e-07	-5.460215106723e-07	-5.478703997142e-07	-5.467330765896e-07	-5.409833079284e-07	-5.463799652716e-07	-5.418482942332e-07
-7.074678478602e-07	-7.100697985152e-07	-7.088703455338e-07	-7.021744181657e-07	-7.051492616483e-07	-7.022806016721e-07	-7.086171649462e-07	-7.084320827744e-07	-7.073052756823e-07	-7.136104613892e-07
-8.813159411147e-07	-8.800515161056e-07	-8.821261872072e-07	-8.848937795847e-07	-8.817226557767e-07	-8.88940007826e-07	-8.846712375998e-07	-8.838574672154e-07	-8.833939091346e-07	-8.790959782345e-07
-1.078635818885e-06	-1.084337895918e-06	-1.080152173927e-06	-1.078379114006e-06	-1.078508603314e-06	-1.074555825653e-06	-1.079329990716e-06	-1.078479385797e-06	-1.084993982658e-06	-1.084501377591e-06
-1.297398739553e-06	-1.294592038903e-06	-1.29992508846e-06	-1.300417238781e-06	-1.306069748352e-06	-1.30340981741e-06	-1.303468479819e-06	-1.30163709855e-06	-1.295245851907e-06	-1.299069140259e-06
-1.534074044685e-06	-1.533146928523e-06	-1.532705027785e-06	-1.529414589641e-06	-1.521752778899e-06	-1.528112875349e-06	-1.527543986413e-06	-1.534163175165e-06	-1.534977400297e-06	-1.53529583713e-06
-1.774434508661e-06	-1.776993372005e-06	-1.778824412213e-06	-1.784555365703e-06	-1.786008624549e-06	-1.783442030501e-06	-1.785362883311e-06	-1.77635899945e-06	-1.776747012627e-06	-1.780333718671e-06
-2.050208422588e-06	-2.047495399893e-06	-2.050995590253e-06	-2.039038918156e-06	-2.039320406766e-06	-2.044158918579e-06	-2.045918108706e-06	-2.050736611636e-06	-2.050279590549e-06	-2.050946704912e-06
-2.308413741048e-06	-2.313835921086e-06	-2.315253141205e-06	-2.319189434274e-06	-2.320451358173e-06	-2.316572135896e-06	-2.314795210623e-06	-2.309967157998e-06	-2.314790435776e-06	-2.313719051017e-06
-2.600111429274e-06	-2.600916559459e-06	-2.596374997665e-06	-2.593680392238e-06	-2.595643081804e-06	-2.596803597044e-06	-2.598409537313e-06	-2.599620984256e-06	-2.599862909847e-06	-2.601537289593e-06
-2.878380200855e-06	-2.877575298044e-06	-2.884674813686e-06	-2.882689159378e-06	-2.883068873416e-06	-2.882547278205e-06	-2.87782131636e-06	-2.8822562399e-06	-2.878874738599e-06	-2.882146418415e-06
-3.168820967403e-06	-3.170266154484e-06	-3.166472197336e-06	-3.169662932123e-06	-3.165773250657e-06	-3.1687527553e-06	-3.167218437738e-06	-3.169014462401e-06	-3.175386837029e-06	-3.171390289936e-06
-3.450338681432e-06	-3.451016937106e-06	-3.4569188756e-06	-3.453499857642e-06	-3.459554818619e-06	-3.454920943113e-06	-3.456795866441e-06	-3.454470743236e-06	-3.447487415542e-06	-3.455526893958e-06
-3.740625516002e-06	-3.737472070497e-06	-3.737310407814e-06	-3.735340897038e-06	-3.731045580935e-06	-3.734803158295e-06	-3.735690825124e-06	-3.740194870261e-06	-3.742862645595e-06	-3.74084311261e-06
-3.999172349722e-06	-4.00077442464e-06	-4.002030436823e-06	-4.008539235656e-06	-4.007693405583e-06	-4.006024482806e-06	-4.005934897577e-06	-3.999066848337e-06	-4.000811713922e-06	-4.003196863778e-06
-4.256005922798e-06	-4.255248313711e-06	-4.2552674131e-06	-4.246267963026e-06	-4.248990990163e-06	-4.252205599187e-06	-4.256099600752e-06	-4.25891357736e-06	-4.257177806721e-06	-4.258822627889e-06
-4.509893187787e-06	-4.511951374297e-06	-4.518474270299e-06	-4.520858965407e-06	-4.516322860582e-06	-4.519425147009e-06	-4.510132384894e-06	-4.51140340374e-06	-4.512951818469e-06	-4.514703505265e-06
-4.724218342744e-06	-4.72443707622e-06	-4.715522209153e-06	-4.716718649433e-06	-4.72023657494e-06	-4.722111498268e-06	-4.726291990664e-06	-4.725748112833e-06	-4.7274102144e-06	-4.724689006252e-06
-4.933788204653e-06	-4.934156550007e-06	-4.942608484271e-06	-4.937789526593e-06	-4.938942765875e-06	-4.935938250128e-06	-4.931353032589e-06	-4.936414825352e-06	-4.932172942063e-06	-4.937345693179e-06
-5.115147359902e-06	-5.116376541991e-06	-5.109174708195e-06	-5.112817689223e-06	-5.111304744787e-06	-5.117143700772e-06	-5.116613920109e-06	-5.114997748024e-06	-5.118971785123e-06	-5.114134637552e-06
-5.246473847365e-06	-5.249832611298e-06	-5.251705260889e-06	-5.252586561255e-06	-5.25002451468e-06	-5.249158220977e-06	-5.249179139355e-06	-5.247826720733e-06	-5.247486569715e-06	-5.250868071016e-06
-5.363605851016e-06	-5.362945103116e-06	-5.361529474612e-06	-5.356887868402e-06	-5.358293037716e-06	-5.362564024836e-06	-5.35877643415e-06	-5.366224286263e-06	-5.362924639485e-06	-5.364572643884e-06
-5.437791060103e-06	-5.439774668048e-06	-5.439012966235e-06	-5.446850536828e-06	-5.441294433695e-06	-5.442751898954e-06	-5.439411324915e-06	-5.434813829197e-06	-5.439542292152e-06	-5.43912028661e-06
-5.485037036124e-06	-5.488251645147e-06	-5.484737357619e-06	-5.477675586008e-06	-5.482845153892e-06	-5.483771928994e-06	-5.490507192007e-06	-5.490082912729e-06	-5.487376711244e-06	-5.490013336384e-06
