########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1721
file                           	TBC-02_D_BOA_-08.0A_180911_094730.dat
date                           	11/09/2018
hour                           	09:47:30
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.882020e-06   	  +6.445610e-08   	  -1.566907e-03   	  +5.506876e-08   	  +1.566914e-03   	  +5.506885e-08   	  -3.115695e-03   	  +4.113563e-05   	  -3.115706e-03   	  +4.113603e-05   	  +1.000000e+00   	  +4.970237e-05   
2   	  -1.859078e-04   	  +3.683553e-06   	  +9.345527e-04   	  +2.631613e-06   	  +9.528643e-04   	  +2.679228e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.423756e-03   	  +2.821017e-05   	  -7.157179e-03   	  +2.015552e-05   
3   	  -2.550805e-02   	  +2.699293e-04   	  -1.973746e+00   	  +1.674996e-04   	  +1.973911e+00   	  +1.675220e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.344211e-03   	  +2.480686e-05   	  +1.813888e-01   	  +1.666117e-05   
4   	  +6.011667e-02   	  +1.630339e-02   	  -2.942519e-01   	  +1.400129e-02   	  +3.003302e-01   	  +1.410076e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.629736e-05   	  +1.797954e-05   	  +3.245041e-04   	  +1.544076e-05   
5   	  +6.296928e+00   	  +1.254733e+00   	  +2.784012e+02   	  +8.283403e-01   	  +2.784724e+02   	  +8.286144e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.333182e-05   	  +1.660478e-05   	  -3.684283e-03   	  +1.096278e-05   
6   	  -2.729827e+02   	  +5.136001e+01   	  +1.674846e+03   	  +6.238382e+01   	  +1.696947e+03   	  +6.212321e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.335089e-05   	  +8.156205e-06   	  -2.659734e-04   	  +9.906842e-06   
7   	  -3.290293e+04   	  +4.570927e+03   	  -1.098435e+06   	  +3.090522e+03   	  +1.098928e+06   	  +3.092167e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.270155e-05   	  +8.710611e-06   	  +2.093239e-03   	  +5.889929e-06   
8   	  +2.549927e+05   	  +2.302459e+05   	  -7.636252e+05   	  +2.620504e+05   	  +8.050744e+05   	  +2.590360e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.831150e-06   	  +5.265231e-06   	  +1.746241e-05   	  +5.992531e-06   
9   	  +1.390671e+07   	  +2.326078e+07   	  -4.762106e+07   	  +2.339952e+07   	  +4.961010e+07   	  +2.338865e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.816189e-06   	  +6.383092e-06   	  +1.306793e-05   	  +6.421164e-06   
10  	  -1.018472e+09   	  +1.689034e+09   	  +2.886838e+09   	  +1.656711e+09   	  +3.061229e+09   	  +1.660320e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.353701e-06   	  +5.561942e-06   	  -9.506328e-06   	  +5.455502e-06   
11  	  -2.266395e+10   	  +1.617051e+11   	  -1.868944e+12   	  +1.176051e+11   	  +1.869081e+12   	  +1.176128e+11   	  +0.000000e+00   	  +0.000000e+00   	  +8.955458e-07   	  +6.389883e-06   	  +7.385255e-05   	  +4.647246e-06   
12  	  -1.350858e+11   	  +3.654728e+12   	  -1.651228e+13   	  +7.703214e+12   	  +1.651283e+13   	  +7.703015e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.402332e-08   	  +1.733028e-06   	  +7.829926e-06   	  +3.652772e-06   
13  	  +3.160593e+14   	  +7.510373e+14   	  +7.933504e+14   	  +7.842573e+14   	  +8.539896e+14   	  +7.797907e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.798533e-06   	  +4.273594e-06   	  -4.514459e-06   	  +4.462625e-06   
14  	  -1.149915e+16   	  +8.402507e+16   	  -7.286475e+16   	  +8.405355e+16   	  +7.376654e+16   	  +8.405286e+16   	  +0.000000e+00   	  +0.000000e+00   	  +7.852090e-07   	  +5.737490e-06   	  +4.975462e-06   	  +5.739435e-06   
15  	  -2.258882e+18   	  +1.587243e+19   	  -1.266426e+19   	  +1.379555e+19   	  +1.286414e+19   	  +1.386423e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.850908e-06   	  +1.300582e-05   	  +1.037706e-05   	  +1.130403e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.169926508737e-05	1.169860934169e-05	1.168795552076e-05	1.168808739749e-05	1.169119786937e-05	1.169445931737e-05	1.169820734503e-05	1.168906601379e-05	1.169966253656e-05	1.169319421024e-05
1.162891021522e-05	1.162820535683e-05	1.163714296126e-05	1.16310247904e-05	1.163336401078e-05	1.163643537438e-05	1.162927310361e-05	1.163384240499e-05	1.162393073173e-05	1.163024353446e-05
1.147065904661e-05	1.147073362517e-05	1.146337308455e-05	1.146479553427e-05	1.146464819612e-05	1.146491558757e-05	1.146733848145e-05	1.14656822916e-05	1.147165949078e-05	1.147089369624e-05
1.123376387113e-05	1.124002392316e-05	1.124175742007e-05	1.123591300711e-05	1.124229856941e-05	1.124027858168e-05	1.123659785662e-05	1.123390211433e-05	1.123644779e-05	1.123651691159e-05
1.097752556234e-05	1.097870881495e-05	1.097784661397e-05	1.09673355837e-05	1.097188578569e-05	1.097337917599e-05	1.097337917599e-05	1.097678978113e-05	1.097563927033e-05	1.097625954571e-05
1.060189060809e-05	1.059787791746e-05	1.060251543095e-05	1.061086186382e-05	1.060936574504e-05	1.061193597707e-05	1.060165413946e-05	1.059881196852e-05	1.060304839484e-05	1.060025169863e-05
1.021534262691e-05	1.021647858579e-05	1.021017124003e-05	1.020365834847e-05	1.021011030389e-05	1.020546278596e-05	1.021601656248e-05	1.021202115226e-05	1.020815943775e-05	1.021061416395e-05
9.774263162399e-06	9.773311830941e-06	9.7809061117e-06	9.779559150047e-06	9.776498700376e-06	9.779768333829e-06	9.773474630492e-06	9.772721568879e-06	9.775440958038e-06	9.780856998987e-06
9.259187208954e-06	9.262616913475e-06	9.258308637072e-06	9.25278163777e-06	9.257844794774e-06	9.260254955734e-06	9.260445949621e-06	9.25877247937e-06	9.258995305572e-06	9.255328222935e-06
8.729729415791e-06	8.731261914363e-06	8.734114089748e-06	8.73230965226e-06	8.732798050914e-06	8.731751222513e-06	8.730802619539e-06	8.72652981343e-06	8.729153705644e-06	8.733499271329e-06
8.186333616322e-06	8.17776981421e-06	8.18114131107e-06	8.177104973583e-06	8.18326134322e-06	8.18513763079e-06	8.182398232748e-06	8.181653356587e-06	8.181396879081e-06	8.180378245015e-06
7.610637112521e-06	7.618822564837e-06	7.613991783728e-06	7.615821687068e-06	7.616314178449e-06	7.615094091307e-06	7.612607078045e-06	7.608278792759e-06	7.614410606038e-06	7.614206424478e-06
7.031379482214e-06	7.024782462395e-06	7.028814707155e-06	7.018388259894e-06	7.024485512375e-06	7.026200819382e-06	7.027895208012e-06	7.030357210169e-06	7.028359959804e-06	7.026927960396e-06
6.438904165407e-06	6.443890015362e-06	6.441019195336e-06	6.446085080825e-06	6.446362476709e-06	6.444682639994e-06	6.437854153774e-06	6.437848696805e-06	6.438068339776e-06	6.440991001e-06
5.851856258232e-06	5.848435193911e-06	5.845372470503e-06	5.843976850883e-06	5.843238795933e-06	5.846182830282e-06	5.855176368641e-06	5.848803539266e-06	5.848154614796e-06	5.84443068874e-06
5.260810212349e-06	5.263340426609e-06	5.26897247255e-06	5.265101208352e-06	5.270698693494e-06	5.26606618223e-06	5.257852080831e-06	5.261025307846e-06	5.261906153464e-06	5.266690095596e-06
4.712798272521e-06	4.705959327111e-06	4.704231741925e-06	4.704812454293e-06	4.703352715296e-06	4.711387191492e-06	4.711597739515e-06	4.708210326498e-06	4.704573257186e-06	4.701376838057e-06
4.148881998844e-06	4.160138814768e-06	4.159088348388e-06	4.156313480053e-06	4.157145212957e-06	4.150781478529e-06	4.152194833296e-06	4.151882421866e-06	4.157282546657e-06	4.160043317825e-06
3.644109256129e-06	3.634415861598e-06	3.635809434854e-06	3.636044766608e-06	3.639034048319e-06	3.643857098723e-06	3.63906997336e-06	3.641064267867e-06	3.635000894064e-06	3.634669610619e-06
3.153775651299e-06	3.162207576679e-06	3.160449750794e-06	3.156228331136e-06	3.155221975248e-06	3.153033730996e-06	3.154066007482e-06	3.14987960337e-06	3.157458650094e-06	3.156592583764e-06
2.699559217945e-06	2.695565854083e-06	2.694944441828e-06	2.694955583138e-06	2.69747602033e-06	2.698954403968e-06	2.701097628233e-06	2.700452341742e-06	2.697608124436e-06	2.695210923775e-06
2.280493390572e-06	2.280333546878e-06	2.283531330249e-06	2.281629349454e-06	2.281431989104e-06	2.280429043822e-06	2.2729354896e-06	2.278261717947e-06	2.278489091623e-06	2.279847194586e-06
1.907628302433e-06	1.907911382659e-06	1.901338350763e-06	1.904731448121e-06	1.902162466649e-06	1.9040570578e-06	1.912832885864e-06	1.903900738398e-06	1.906706529553e-06	1.899668745864e-06
1.566785840623e-06	1.568482957737e-06	1.576846557327e-06	1.569390747136e-06	1.572191990817e-06	1.566081436977e-06	1.561160843266e-06	1.567384288137e-06	1.565975139783e-06	1.57752594987e-06
1.277632804886e-06	1.271388896384e-06	1.268620394512e-06	1.273478915209e-06	1.271941869163e-06	1.281441200263e-06	1.280481114918e-06	1.275238219023e-06	1.272309077649e-06	1.26738302697e-06
1.010809228319e-06	1.021392336042e-06	1.020202716973e-06	1.015370798996e-06	1.010590153783e-06	1.008558683679e-06	1.007308469525e-06	1.007458422464e-06	1.020045147015e-06	1.019839601213e-06
7.875497658461e-07	7.870367539908e-07	7.852682983867e-07	7.8387040503e-07	7.924226110845e-07	7.923712814772e-07	7.910513772913e-07	7.897017439973e-07	7.818105132174e-07	7.853753913878e-07
5.981109438835e-07	5.942040388618e-07	5.956948143648e-07	5.955259894108e-07	5.885003702133e-07	5.944229997112e-07	5.882906748411e-07	5.911892912991e-07	5.988720204186e-07	5.925032837695e-07
4.136346376526e-07	4.127609827265e-07	4.132481592478e-07	4.13785329556e-07	4.193653921902e-07	4.145708203396e-07	4.198138583433e-07	4.128437183226e-07	4.137188795994e-07	4.150395511715e-07
2.579988631624e-07	2.545785378061e-07	2.559156371262e-07	2.533277836392e-07	2.502443123831e-07	2.537072418818e-07	2.468658522048e-07	2.530604206186e-07	2.546838686612e-07	2.544780670632e-07
9.287435176475e-08	9.305657044933e-08	8.994567224363e-08	9.30881967065e-08	9.474777584728e-08	9.420319457831e-08	9.334488737522e-08	9.256666544388e-08	9.170717163443e-08	8.641976734225e-08
-6.914932981772e-08	-6.63757049324e-08	-6.599771040783e-08	-6.798440210787e-08	-7.168908666699e-08	-7.513909849877e-08	-7.454045203303e-08	-7.275522762029e-08	-6.85427394842e-08	-6.396890483984e-08
-2.432672943087e-07	-2.531357097268e-07	-2.473220774846e-07	-2.466965725034e-07	-2.456852143951e-07	-2.388508448803e-07	-2.40988299538e-07	-2.416619224732e-07	-2.510355159302e-07	-2.506515102141e-07
-4.511622364589e-07	-4.433453568709e-07	-4.49353848353e-07	-4.461035132408e-07	-4.529450734481e-07	-4.55395706922e-07	-4.548251695269e-07	-4.544699550024e-07	-4.397337818318e-07	-4.459087961095e-07
-6.734615567439e-07	-6.781089041397e-07	-6.709185527143e-07	-6.757621804354e-07	-6.676651196358e-07	-6.674514452243e-07	-6.715083600284e-07	-6.724191621288e-07	-6.787911956962e-07	-6.759821644664e-07
-9.370892826155e-07	-9.369964004691e-07	-9.437938501833e-07	-9.432213801119e-07	-9.476953550802e-07	-9.454231530981e-07	-9.468514576838e-07	-9.426626093045e-07	-9.377659466736e-07	-9.414108603778e-07
-1.241789618689e-06	-1.243425117536e-06	-1.240056121787e-06	-1.235809236277e-06	-1.233916350429e-06	-1.236555249307e-06	-1.235957142853e-06	-1.242682856173e-06	-1.241715040123e-06	-1.243055521627e-06
-1.580278194524e-06	-1.578592787155e-06	-1.581177798471e-06	-1.584641950103e-06	-1.583866719557e-06	-1.582600816619e-06	-1.58509828907e-06	-1.578846990924e-06	-1.580379034749e-06	-1.577799707775e-06
-1.960306690307e-06	-1.965980573004e-06	-1.963119984794e-06	-1.959069095392e-06	-1.960227791642e-06	-1.95555890059e-06	-1.961630687219e-06	-1.961320094779e-06	-1.96425617105e-06	-1.967312755369e-06
-2.379144461884e-06	-2.373678171352e-06	-2.378986437179e-06	-2.380235173405e-06	-2.379494162597e-06	-2.385597554166e-06	-2.378719955232e-06	-2.383069613643e-06	-2.377302052992e-06	-2.375017402301e-06
-2.841940386134e-06	-2.849110614989e-06	-2.84487987301e-06	-2.842220283128e-06	-2.840340812327e-06	-2.835020950442e-06	-2.842613639586e-06	-2.840073420884e-06	-2.847507175829e-06	-2.848182703019e-06
-3.329630317239e-06	-3.324975068608e-06	-3.327238800921e-06	-3.329104629302e-06	-3.334482471473e-06	-3.333555468998e-06	-3.331580956001e-06	-3.331348580105e-06	-3.325783154651e-06	-3.325080797367e-06
-3.861881396006e-06	-3.861991444865e-06	-3.862449375447e-06	-3.858396667056e-06	-3.852388545056e-06	-3.853424914269e-06	-3.85668454328e-06	-3.862408902933e-06	-3.861312961817e-06	-3.862726316584e-06
-4.407243068272e-06	-4.408580025483e-06	-4.41198972112e-06	-4.417837317305e-06	-4.420959612617e-06	-4.417012405611e-06	-4.419453944138e-06	-4.409334451339e-06	-4.40834719484e-06	-4.41147312813e-06
-4.978886863682e-06	-4.977879143553e-06	-4.978728611604e-06	-4.967113454768e-06	-4.967831500835e-06	-4.971238922735e-06	-4.971455382474e-06	-4.980797712051e-06	-4.977232947567e-06	-4.979583536624e-06
-5.56105396754e-06	-5.565965693677e-06	-5.566112122324e-06	-5.572245299845e-06	-5.572867848969e-06	-5.569667337113e-06	-5.56671875529e-06	-5.564250841417e-06	-5.568193500949e-06	-5.564005732595e-06
-6.159952135931e-06	-6.158269115986e-06	-6.151160050649e-06	-6.150269655336e-06	-6.150470198918e-06	-6.152217792987e-06	-6.155628852866e-06	-6.155196388136e-06	-6.153862614156e-06	-6.162240879348e-06
-6.757624760212e-06	-6.758270046703e-06	-6.762974408048e-06	-6.763060810044e-06	-6.765422313038e-06	-6.761056283722e-06	-6.760131782357e-06	-6.76231820762e-06	-6.760438736819e-06	-6.76048330206e-06
-7.350298801612e-06	-7.350363375735e-06	-7.343415290961e-06	-7.34957302484e-06	-7.343765901169e-06	-7.34749937692e-06	-7.350485702773e-06	-7.347966857196e-06	-7.354193712672e-06	-7.349533916567e-06
-7.930221727293e-06	-7.9335677583e-06	-7.936624569993e-06	-7.932763764984e-06	-7.943972377689e-06	-7.936740985315e-06	-7.937358532217e-06	-7.936264410091e-06	-7.930208084872e-06	-7.937444934214e-06
-8.501689990226e-06	-8.494494068145e-06	-8.493393579556e-06	-8.496731425112e-06	-8.485109901812e-06	-8.492494089296e-06	-8.491470907757e-06	-8.500645890308e-06	-8.495955626131e-06	-8.498762326781e-06
-9.012062946567e-06	-9.017121556099e-06	-9.01803286979e-06	-9.022990525409e-06	-9.025484359881e-06	-9.023346137838e-06	-9.023964594235e-06	-9.016707736009e-06	-9.016036528919e-06	-9.018737728184e-06
-9.553311429045e-06	-9.554159078107e-06	-9.548440175422e-06	-9.540102837491e-06	-9.545118700771e-06	-9.543754458718e-06	-9.550254617352e-06	-9.55422547122e-06	-9.552723895467e-06	-9.551888069836e-06
-9.977574336517e-06	-9.980109098251e-06	-9.987541488954e-06	-9.991476872528e-06	-9.988024430641e-06	-9.987537850975e-06	-9.981994480768e-06	-9.984342796088e-06	-9.983093150367e-06	-9.986661098083e-06
-1.041856558004e-05	-1.041644554789e-05	-1.040492406901e-05	-1.040718416334e-05	-1.04085302155e-05	-1.04079117591e-05	-1.041780978994e-05	-1.041193081619e-05	-1.041539326252e-05	-1.041124778567e-05
-1.079021967598e-05	-1.07898567876e-05	-1.079811045201e-05	-1.079548019334e-05	-1.079665162251e-05	-1.079291359929e-05	-1.078918921849e-05	-1.079555386241e-05	-1.079412413674e-05	-1.079779485735e-05
-1.106554555008e-05	-1.106361742131e-05	-1.10595165097e-05	-1.106564377551e-05	-1.106441959564e-05	-1.10637738544e-05	-1.106762283598e-05	-1.106502077164e-05	-1.106751005864e-05	-1.106387207983e-05
-1.129472002503e-05	-1.129828615376e-05	-1.130420605477e-05	-1.129810243583e-05	-1.13036012408e-05	-1.130274904426e-05	-1.130110558734e-05	-1.130284636019e-05	-1.1296786397e-05	-1.129813608713e-05
-1.145391343016e-05	-1.145166152128e-05	-1.144855195889e-05	-1.14499589472e-05	-1.144751695392e-05	-1.144605448644e-05	-1.144934230979e-05	-1.146007343777e-05	-1.145205715147e-05	-1.14533058877e-05
-1.154064011644e-05	-1.154154324468e-05	-1.154249366664e-05	-1.155045720225e-05	-1.154834990302e-05	-1.154759593192e-05	-1.154547135229e-05	-1.154086021415e-05	-1.154463097919e-05	-1.154292749561e-05
-1.153779430751e-05	-1.153844823421e-05	-1.153901212092e-05	-1.15312914204e-05	-1.153322591563e-05	-1.153417179012e-05	-1.154585606855e-05	-1.154308210971e-05	-1.153848825197e-05	-1.154281380877e-05
-1.147100283561e-05	-1.146843624156e-05	-1.147662624135e-05	-1.147623333964e-05	-1.147115290223e-05	-1.147495913756e-05	-1.146653539763e-05	-1.147092280007e-05	-1.147361035692e-05	-1.147101284005e-05
-1.130829059548e-05	-1.131110639108e-05	-1.130188047682e-05	-1.129763677454e-05	-1.130455802922e-05	-1.130452073994e-05	-1.131130738941e-05	-1.131079079641e-05	-1.130629789259e-05	-1.130625423684e-05
-1.106064246414e-05	-1.106306262955e-05	-1.106643412641e-05	-1.107102343667e-05	-1.106783656724e-05	-1.106228410208e-05	-1.106288345909e-05	-1.106498621084e-05	-1.10649580165e-05	-1.106894796976e-05
-1.079808862414e-05	-1.079360936274e-05	-1.079401772586e-05	-1.079155845218e-05	-1.079321100406e-05	-1.07998121166e-05	-1.079632238543e-05	-1.079873254639e-05	-1.079723460862e-05	-1.079268258763e-05
-1.040231200022e-05	-1.040846655087e-05	-1.040928145812e-05	-1.040862298396e-05	-1.040776896843e-05	-1.039929884428e-05	-1.041090217768e-05	-1.040519327944e-05	-1.040624192683e-05	-1.040624374582e-05
-1.001135115075e-05	-1.000092106551e-05	-1.000557131192e-05	-1.00016268334e-05	-1.000122301775e-05	-1.000749580271e-05	-1.000344400381e-05	-1.00099859992e-05	-1.000398424367e-05	-1.000732299872e-05
-9.551773473504e-06	-9.558472811477e-06	-9.555928045302e-06	-9.560500984662e-06	-9.555922588333e-06	-9.55509585765e-06	-9.560587386659e-06	-9.556964869262e-06	-9.556453733239e-06	-9.554536518408e-06
-9.027437954501e-06	-9.027069609147e-06	-9.027247870108e-06	-9.021146070154e-06	-9.024885912368e-06	-9.02332340047e-06	-9.033878086484e-06	-9.0318153525e-06	-9.028207387018e-06	-9.027443411469e-06
-8.484602403769e-06	-8.48650597618e-06	-8.49653770274e-06	-8.490548680129e-06	-8.489729225403e-06	-8.489912033838e-06	-8.482810699206e-06	-8.488275852869e-06	-8.488420462527e-06	-8.494600479025e-06
-7.924310011731e-06	-7.91877755546e-06	-7.910778549558e-06	-7.914943125797e-06	-7.91264938016e-06	-7.920773896331e-06	-7.924546480353e-06	-7.92097307567e-06	-7.919818017399e-06	-7.912958608358e-06
-7.337854640355e-06	-7.34685727366e-06	-7.349764473474e-06	-7.34570721761e-06	-7.347442533501e-06	-7.337892384385e-06	-7.342159733525e-06	-7.344032383116e-06	-7.345246558543e-06	-7.346849542955e-06
-6.745869541191e-06	-6.734394901287e-06	-6.734597263858e-06	-6.738026058883e-06	-6.738694992237e-06	-6.743797712261e-06	-6.746633516741e-06	-6.74461489325e-06	-6.737076091667e-06	-6.735207534803e-06
-6.141521680547e-06	-6.146777650429e-06	-6.149428827484e-06	-6.146330179035e-06	-6.139662218629e-06	-6.139169272501e-06	-6.141164249129e-06	-6.143427526695e-06	-6.145397946966e-06	-6.148670308903e-06
-5.535288437386e-06	-5.533398962143e-06	-5.534382125916e-06	-5.532839622902e-06	-5.535604941542e-06	-5.540076472244e-06	-5.541000064113e-06	-5.539446647163e-06	-5.535221589525e-06	-5.532361683436e-06
-4.935013748764e-06	-4.934108346788e-06	-4.935717242915e-06	-4.9350333029e-06	-4.931333023706e-06	-4.934824119118e-06	-4.932017418469e-06	-4.935654487781e-06	-4.931695457344e-06	-4.934890512232e-06
-4.366750999907e-06	-4.369697762741e-06	-4.36566733697e-06	-4.367233941593e-06	-4.367977908259e-06	-4.368141162558e-06	-4.375139724289e-06	-4.370678198029e-06	-4.370245733298e-06	-4.36707659901e-06
-3.797485078394e-06	-3.795833663389e-06	-3.80460710403e-06	-3.798564648605e-06	-3.799259729931e-06	-3.799144906225e-06	-3.793191126533e-06	-3.798330681093e-06	-3.795427119258e-06	-3.803338358921e-06
-3.278029225839e-06	-3.275405560998e-06	-3.268002274126e-06	-3.272419235145e-06	-3.271344439781e-06	-3.278023996245e-06	-3.283513933638e-06	-3.276616780568e-06	-3.278174290244e-06	-3.266366775279e-06
-2.769065986286e-06	-2.774742142719e-06	-2.777085683192e-06	-2.772908146653e-06	-2.775315351755e-06	-2.766379111563e-06	-2.768482090687e-06	-2.772591869871e-06	-2.774415861495e-06	-2.778843963824e-06
-2.30360774367e-06	-2.296525508427e-06	-2.29838406085e-06	-2.29619035963e-06	-2.302144594069e-06	-2.302776238139e-06	-2.303958353878e-06	-2.306801661689e-06	-2.295585773027e-06	-2.293732222824e-06
-1.873075802905e-06	-1.876589067251e-06	-1.878048578874e-06	-1.877963654806e-06	-1.869930088105e-06	-1.871245331131e-06	-1.873630822047e-06	-1.874668896562e-06	-1.877648855952e-06	-1.875345901681e-06
-1.475643330195e-06	-1.478455715187e-06	-1.480430341871e-06	-1.478701847191e-06	-1.484631070525e-06	-1.481746949139e-06	-1.485500320086e-06	-1.482490802118e-06	-1.477726300436e-06	-1.482209654569e-06
-1.141846382779e-06	-1.137058688983e-06	-1.138840616477e-06	-1.13705232252e-06	-1.132919351221e-06	-1.138509674092e-06	-1.136590299211e-06	-1.139999994848e-06	-1.14048452815e-06	-1.137843128163e-06
-8.264466373475e-07	-8.308477958963e-07	-8.310468047057e-07	-8.28904944683e-07	-8.317759920828e-07	-8.319324251715e-07	-8.350816642633e-07	-8.307377470373e-07	-8.288997719319e-07	-8.294368285533e-07
-5.6289695749e-07	-5.595102265943e-07	-5.639511186928e-07	-5.600552981377e-07	-5.60425689855e-07	-5.580287734119e-07	-5.591413696493e-07	-5.622815706374e-07	-5.630532200485e-07	-5.654970323121e-07
-3.280692908447e-07	-3.270978083947e-07	-3.288013772362e-07	-3.286551191195e-07	-3.285213381332e-07	-3.356677780175e-07	-3.310685769975e-07	-3.333581730658e-07	-3.27800762534e-07	-3.23006418057e-07
-1.220822127834e-07	-1.317743567597e-07	-1.25056573097e-07	-1.267444389441e-07	-1.252613657243e-07	-1.184195284054e-07	-1.271364453714e-07	-1.23385817119e-07	-1.323637377482e-07	-1.304455707896e-07
4.61536409091e-08	5.521937396225e-08	4.923803942347e-08	5.302532457563e-08	4.478108195372e-08	4.296933298065e-08	4.999535363481e-08	4.512688889236e-08	5.931903501732e-08	5.457577856305e-08
2.125882474502e-07	2.126956388793e-07	2.137829397952e-07	2.145787618701e-07	2.230389952729e-07	2.23291053203e-07	2.147574207356e-07	2.117699438031e-07	2.100173048802e-07	2.125078282234e-07
3.707534688147e-07	3.690607854878e-07	3.667928751838e-07	3.615716934746e-07	3.593885651298e-07	3.607171095155e-07	3.586012553569e-07	3.673527544379e-07	3.684511113988e-07	3.660635456981e-07
5.254205461824e-07	5.243226155471e-07	5.231040063336e-07	5.311319455359e-07	5.316031206348e-07	5.29731437382e-07	5.304279966367e-07	5.255751034383e-07	5.237666300673e-07	5.231539716988e-07
6.964005478949e-07	6.944512733753e-07	6.939555987628e-07	6.898933406774e-07	6.911550372024e-07	6.911035370649e-07	6.895726301082e-07	6.931887810424e-07	6.949091471142e-07	6.971336574679e-07
8.797899795354e-07	8.759778324929e-07	8.792919174994e-07	8.848741117617e-07	8.821571668705e-07	8.819760068945e-07	8.822278232401e-07	8.785494856056e-07	8.772486808084e-07	8.74689419561e-07
1.096431788028e-06	1.10007101739e-06	1.098077632378e-06	1.093295281862e-06	1.09782411073e-06	1.092310640161e-06	1.095760921999e-06	1.095263883144e-06	1.100030431189e-06	1.100487679651e-06
1.348159798908e-06	1.341959205092e-06	1.344565816908e-06	1.346663793811e-06	1.347546799479e-06	1.350158186142e-06	1.345278747067e-06	1.343163262391e-06	1.340061203337e-06	1.34028289267e-06
1.630140445741e-06	1.633291844882e-06	1.629865892028e-06	1.630338488212e-06	1.626941070754e-06	1.62671688031e-06	1.624722472116e-06	1.629422968108e-06	1.637584659875e-06	1.636327965571e-06
1.950723572008e-06	1.955602556336e-06	1.951828153324e-06	1.957428139576e-06	1.964868943105e-06	1.960138206414e-06	1.960438567039e-06	1.951194008143e-06	1.948935732798e-06	1.952121692739e-06
2.327923311896e-06	2.321970214325e-06	2.324321030756e-06	2.316165364391e-06	2.317189910173e-06	2.31581270782e-06	2.314364564882e-06	2.325008381376e-06	2.324985644009e-06	2.322868340343e-06
2.720389602473e-06	2.723016677919e-06	2.719023314057e-06	2.726842240008e-06	2.728072104219e-06	2.723733359744e-06	2.723424131545e-06	2.716356220844e-06	2.719308440646e-06	2.716949438764e-06
3.174414587193e-06	3.1693020901e-06	3.170079025949e-06	3.164233248754e-06	3.169057436025e-06	3.166995156789e-06	3.167927616232e-06	3.172759761583e-06	3.16983596349e-06	3.172920287398e-06
3.640039039965e-06	3.644406660896e-06	3.647682660812e-06	3.650679445855e-06	3.649906602732e-06	3.644238859124e-06	3.642823685368e-06	3.642325509645e-06	3.640388968051e-06	3.64301126865e-06
4.151841949351e-06	4.150175755058e-06	4.145709226577e-06	4.14725718656e-06	4.148438620177e-06	4.147795607423e-06	4.151085704507e-06	4.149660071562e-06	4.153103418503e-06	4.149658252572e-06
4.698806151282e-06	4.701844318333e-06	4.705861556431e-06	4.702448222815e-06	4.709001132142e-06	4.702605565399e-06	4.701676061813e-06	4.701666057372e-06	4.693998562288e-06	4.701869784185e-06
5.251197308098e-06	5.248505658528e-06	5.243329724181e-06	5.245598458714e-06	5.240312930255e-06	5.243336545391e-06	5.241433882475e-06	5.242724910204e-06	5.250747108221e-06	5.244799012871e-06
5.813988536829e-06	5.817317287438e-06	5.81974063607e-06	5.819787929795e-06	5.828173925693e-06	5.821198556077e-06	5.823854280607e-06	5.813164534629e-06	5.811629307573e-06	5.817891633342e-06
6.407289220078e-06	6.40601865598e-06	6.39892732579e-06	6.397813649528e-06	6.399361154763e-06	6.39876770947e-06	6.394970114343e-06	6.4102896431e-06	6.40675671093e-06	6.405428393919e-06
6.986229891481e-06	6.985718300712e-06	6.990714609856e-06	6.994975137786e-06	6.994828709139e-06	6.993564511504e-06	6.98718804415e-06	6.985643267399e-06	6.984668289078e-06	6.985876098042e-06
7.574408755318e-06	7.577342330478e-06	7.565743089799e-06	7.567486136395e-06	7.567356078653e-06	7.562885457446e-06	7.572451522719e-06	7.574400115118e-06	7.571843525511e-06	7.568808541691e-06
8.147131666192e-06	8.141279977281e-06	8.153121598298e-06	8.149829227477e-06	8.152441296261e-06	8.152153895935e-06	8.143545528583e-06	8.144945240929e-06	8.143663762894e-06	8.14907525637e-06
8.690020877111e-06	8.692028131918e-06	8.680958671903e-06	8.686894943821e-06	8.687448826095e-06	8.688180059835e-06	8.692821211298e-06	8.687491572346e-06	8.691127732163e-06	8.686012733961e-06
9.206952199747e-06	9.208227311319e-06	9.214270903612e-06	9.209620657202e-06	9.215076715918e-06	9.20879028854e-06	9.204380148731e-06	9.207426955982e-06	9.204901289195e-06	9.206552022079e-06
9.726267307997e-06	9.724597475724e-06	9.722500180942e-06	9.723545190354e-06	9.721827154863e-06	9.723624316393e-06	9.723216862767e-06	9.72761426965e-06	9.72862017079e-06	9.724346455187e-06
1.016160695144e-05	1.016462101688e-05	1.015921588987e-05	1.016717760649e-05	1.016674468701e-05	1.016218720906e-05	1.016375881591e-05	1.015838006424e-05	1.015755606204e-05	1.016054466163e-05
1.05748522401e-05	1.057513236447e-05	1.057489316736e-05	1.056434757629e-05	1.05686040115e-05	1.057196186594e-05	1.057228473655e-05	1.05777526187e-05	1.05741301013e-05	1.057126155501e-05
1.094738672691e-05	1.094783601729e-05	1.094699291571e-05	1.095767674997e-05	1.095274365071e-05	1.095405605156e-05	1.094257731893e-05	1.094596063922e-05	1.094778963306e-05	1.094520484912e-05
1.121762397815e-05	1.121774403146e-05	1.121134118875e-05	1.121027798945e-05	1.121491641243e-05	1.120860815718e-05	1.122140110965e-05	1.121957939176e-05	1.121821060224e-05	1.121419063566e-05
1.144361795014e-05	1.144351790572e-05	1.14481908895e-05	1.145330224972e-05	1.145067199104e-05	1.144260659203e-05	1.143933968706e-05	1.14410668175e-05	1.144284397014e-05	1.144570796896e-05
1.160664578492e-05	1.160187275673e-05	1.159971088782e-05	1.160161264124e-05	1.159963539976e-05	1.160513693321e-05	1.160785814136e-05	1.16070796139e-05	1.160530064226e-05	1.160011743195e-05
1.168822836917e-05	1.17016297736e-05	1.169722600025e-05	1.16933888421e-05	1.169540155388e-05	1.168794915429e-05	1.168911876448e-05	1.168859853351e-05	1.169105235022e-05	1.169185725303e-05
