########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1708
file                           	TBC-02_D_BOA_006.0A_180911_094230.dat
date                           	11/09/2018
hour                           	09:42:30
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999750e+00
main_coil_current_std(A)       	+9.665457e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.050457e-06   	  +5.947535e-08   	  +1.153818e-03   	  +4.262894e-08   	  +1.153818e-03   	  +4.262896e-08   	  +9.104184e-04   	  +5.154655e-05   	  +9.104183e-04   	  +5.154659e-05   	  +1.000000e+00   	  +5.224954e-05   
2   	  +1.461663e-04   	  +2.928396e-06   	  -7.415104e-04   	  +3.097572e-06   	  +7.557792e-04   	  +3.091411e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.520168e-03   	  +3.045612e-05   	  -7.711899e-03   	  +3.221680e-05   
3   	  +1.801139e-02   	  +2.370931e-04   	  +1.461399e+00   	  +1.825599e-04   	  +1.461510e+00   	  +1.825694e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.247877e-03   	  +2.959007e-05   	  +1.823871e-01   	  +2.375962e-05   
4   	  -4.091730e-02   	  +1.170305e-02   	  +1.781989e-01   	  +1.563102e-02   	  +1.828362e-01   	  +1.545805e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.127941e-05   	  +1.752692e-05   	  +2.668775e-04   	  +2.340959e-05   
5   	  -4.782021e+00   	  +9.968301e-01   	  -2.047649e+02   	  +8.874457e-01   	  +2.048207e+02   	  +8.875090e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.594069e-05   	  +1.791468e-05   	  -3.679962e-03   	  +1.594944e-05   
6   	  +1.949397e+02   	  +4.518756e+01   	  -1.257687e+03   	  +6.110981e+01   	  +1.272705e+03   	  +6.078406e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.204073e-05   	  +9.745139e-06   	  -2.712322e-04   	  +1.317893e-05   
7   	  +2.338939e+04   	  +3.388855e+03   	  +8.019451e+05   	  +2.314047e+03   	  +8.022861e+05   	  +2.315173e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.052977e-05   	  +8.770075e-06   	  +2.075367e-03   	  +5.989053e-06   
8   	  -1.346176e+05   	  +2.733318e+05   	  +2.704234e+05   	  +2.910445e+05   	  +3.020773e+05   	  +2.876137e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.180545e-06   	  +8.488319e-06   	  +8.397920e-06   	  +9.038388e-06   
9   	  -1.800953e+07   	  +1.604521e+07   	  -7.225620e+07   	  +1.486202e+07   	  +7.446679e+07   	  +1.493381e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.711462e-06   	  +5.979408e-06   	  -2.692710e-05   	  +5.538483e-06   
10  	  +9.504689e+08   	  +1.479432e+09   	  +2.106755e+08   	  +1.469277e+09   	  +9.735375e+08   	  +1.478958e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.250343e-06   	  +6.615900e-06   	  +9.420874e-07   	  +6.570488e-06   
11  	  +4.289772e+10   	  +1.556499e+11   	  +1.088965e+12   	  +1.808158e+11   	  +1.089810e+12   	  +1.807795e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.302110e-06   	  +8.352646e-06   	  +5.843704e-05   	  +9.703126e-06   
12  	  +3.604894e+12   	  +1.053293e+13   	  +2.899503e+13   	  +1.114547e+13   	  +2.921827e+13   	  +1.113639e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.321307e-06   	  +6.782749e-06   	  +1.867144e-05   	  +7.177196e-06   
13  	  -2.144682e+14   	  +5.549282e+14   	  +1.556292e+15   	  +1.300574e+15   	  +1.571000e+15   	  +1.290623e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.657331e-06   	  +4.288196e-06   	  +1.202610e-05   	  +1.005016e-05   
14  	  -1.588475e+16   	  +4.444542e+16   	  +1.226313e+17   	  +6.723100e+16   	  +1.236558e+17   	  +6.691799e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.472984e-06   	  +4.121413e-06   	  +1.137157e-05   	  +6.234314e-06   
15  	  -2.228992e+18   	  +1.547761e+19   	  -4.569281e+18   	  +1.760768e+19   	  +5.083968e+18   	  +1.721870e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.480374e-06   	  +1.722282e-05   	  -5.084405e-06   	  +1.959307e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.353767043445e-06	-8.355663339898e-06	-8.348844858119e-06	-8.354520105058e-06	-8.350389180123e-06	-8.353295015695e-06	-8.356154467037e-06	-8.352933036804e-06	-8.354874807992e-06	-8.346587492269e-06
-8.304075890919e-06	-8.305879418913e-06	-8.311035344377e-06	-8.308074939123e-06	-8.309432814713e-06	-8.301048183057e-06	-8.307663847518e-06	-8.303798495035e-06	-8.30764111015e-06	-8.30890621728e-06
-8.192804671125e-06	-8.193548637792e-06	-8.189948857762e-06	-8.188164429157e-06	-8.189384971047e-06	-8.189678737835e-06	-8.188025276468e-06	-8.194062502298e-06	-8.189123036573e-06	-8.190115295292e-06
-8.01334863354e-06	-8.016639185371e-06	-8.019798769965e-06	-8.02316753834e-06	-8.015882485779e-06	-8.014218110475e-06	-8.016118044907e-06	-8.012929356482e-06	-8.019396773307e-06	-8.017574145924e-06
-7.832285518816e-06	-7.835498763598e-06	-7.832012670406e-06	-7.824628482922e-06	-7.83176983532e-06	-7.829779860913e-06	-7.834430107323e-06	-7.833637027943e-06	-7.830879440007e-06	-7.831176844775e-06
-7.549273050245e-06	-7.550526333944e-06	-7.561564871139e-06	-7.558109700767e-06	-7.553918749181e-06	-7.555230695289e-06	-7.548437224614e-06	-7.548221674369e-06	-7.55477731218e-06	-7.559229743492e-06
-7.273959909071e-06	-7.277665190486e-06	-7.267736691574e-06	-7.270761670952e-06	-7.272390575963e-06	-7.272235961864e-06	-7.277596068889e-06	-7.274602921825e-06	-7.275858479261e-06	-7.266109605553e-06
-6.94330992701e-06	-6.946042049094e-06	-6.949569069548e-06	-6.944259894226e-06	-6.945577752049e-06	-6.93914034855e-06	-6.938097158127e-06	-6.943680546101e-06	-6.944203050807e-06	-6.952077910682e-06
-6.565825970029e-06	-6.564147497556e-06	-6.563875103893e-06	-6.568739991053e-06	-6.567150194314e-06	-6.569268862222e-06	-6.568106527993e-06	-6.568080607394e-06	-6.567891432496e-06	-6.559161192854e-06
-6.180653144838e-06	-6.187282906467e-06	-6.186808150233e-06	-6.183935511217e-06	-6.179157026054e-06	-6.177645900607e-06	-6.181053777254e-06	-6.178787316458e-06	-6.185296570038e-06	-6.186122391227e-06
-5.772255917691e-06	-5.771185442427e-06	-5.774771580036e-06	-5.774235432909e-06	-5.777593287348e-06	-5.777473234048e-06	-5.774788860435e-06	-5.779510047432e-06	-5.773756129202e-06	-5.771513770014e-06
-5.358841917769e-06	-5.361511739466e-06	-5.360651812225e-06	-5.362308002077e-06	-5.355447228794e-06	-5.355860594136e-06	-5.355867415346e-06	-5.355643224902e-06	-5.363777290768e-06	-5.36155903319e-06
-4.923335382045e-06	-4.927711415803e-06	-4.925788744004e-06	-4.92049184686e-06	-4.926366727886e-06	-4.926093879476e-06	-4.930834620609e-06	-4.925619123242e-06	-4.92653089168e-06	-4.924256245431e-06
-4.489538241614e-06	-4.490888841246e-06	-4.498530870478e-06	-4.494536369748e-06	-4.49284516435e-06	-4.491753770708e-06	-4.485829776968e-06	-4.490189439821e-06	-4.494296263147e-06	-4.497279405768e-06
-4.061259005539e-06	-4.061550953338e-06	-4.053724296682e-06	-4.055944827996e-06	-4.058348622493e-06	-4.064042059326e-06	-4.062740117661e-06	-4.060641913384e-06	-4.060398623551e-06	-4.05144328397e-06
-3.622161102612e-06	-3.628837248471e-06	-3.633798314695e-06	-3.62921332453e-06	-3.626008492574e-06	-3.618979235398e-06	-3.621495579864e-06	-3.621531050158e-06	-3.629128059401e-06	-3.631793788372e-06
-3.228128207411e-06	-3.217148332624e-06	-3.218692654627e-06	-3.222904751965e-06	-3.226540457035e-06	-3.229409912819e-06	-3.226203716622e-06	-3.227462002542e-06	-3.220333383069e-06	-3.215647211618e-06
-2.808541239574e-06	-2.815843799908e-06	-2.815365178321e-06	-2.812397724483e-06	-2.805393933158e-06	-2.807607415889e-06	-2.807480768752e-06	-2.807203827615e-06	-2.815596417349e-06	-2.816720780174e-06
-2.439896206852e-06	-2.436526983729e-06	-2.439912577756e-06	-2.441613105475e-06	-2.44691318585e-06	-2.444185838613e-06	-2.443222001602e-06	-2.442312052153e-06	-2.438882347633e-06	-2.437335297145e-06
-2.078806119243e-06	-2.081255615849e-06	-2.08011988434e-06	-2.076969167319e-06	-2.074086296489e-06	-2.077013505186e-06	-2.075884367514e-06	-2.077359795294e-06	-2.080174226649e-06	-2.080165586449e-06
-1.741369601405e-06	-1.743871621329e-06	-1.741061623761e-06	-1.745237909745e-06	-1.746857037688e-06	-1.744879114085e-06	-1.747788701323e-06	-1.741500454955e-06	-1.745106715134e-06	-1.740084712765e-06
-1.44238208577e-06	-1.43846091305e-06	-1.445636144126e-06	-1.436553134226e-06	-1.437838591301e-06	-1.437653963876e-06	-1.433007014384e-06	-1.438567551304e-06	-1.438832441636e-06	-1.442465418222e-06
-1.161093791779e-06	-1.163565684692e-06	-1.157720589617e-06	-1.161350496659e-06	-1.160209649242e-06	-1.16742114642e-06	-1.166173433376e-06	-1.163867523246e-06	-1.164956984212e-06	-1.156955363513e-06
-9.18806563277e-07	-9.22459719277e-07	-9.241377370017e-07	-9.21502703477e-07	-9.1969246796e-07	-9.106833545047e-07	-9.122787787419e-07	-9.16236899684e-07	-9.263510492019e-07	-9.248341825696e-07
-6.993410011091e-07	-6.954433047213e-07	-6.951938757993e-07	-6.998829462646e-07	-7.03897569565e-07	-7.038142939564e-07	-7.023547254903e-07	-7.060791062941e-07	-6.946512485229e-07	-6.958093763387e-07
-5.173122872293e-07	-5.143739372215e-07	-5.152753033144e-07	-5.136295158081e-07	-5.057584644419e-07	-5.054841949459e-07	-5.091059733786e-07	-5.085029215479e-07	-5.164621939002e-07	-5.131764169164e-07
-3.411298337141e-07	-3.444418723575e-07	-3.452980479324e-07	-3.489421658287e-07	-3.525549345795e-07	-3.52458641828e-07	-3.502295840008e-07	-3.461763640189e-07	-3.447613607932e-07	-3.471416505363e-07
-2.067209123879e-07	-2.031947872183e-07	-2.041380327e-07	-1.997969860668e-07	-1.960607960427e-07	-1.9849868238e-07	-1.987998103914e-07	-2.036986899157e-07	-2.052815091247e-07	-2.025426653063e-07
-7.184204520172e-08	-7.848596084159e-08	-7.429266446479e-08	-8.077797986061e-08	-8.158792752511e-08	-8.02531516797e-08	-8.008495200329e-08	-7.545637714657e-08	-7.782893618469e-08	-7.558324455204e-08
4.449224277892e-08	4.345546500417e-08	4.350728488589e-08	4.875883163891e-08	4.694572552921e-08	5.194003804831e-08	5.071852982041e-08	4.583704082961e-08	4.460548197471e-08	4.235050710122e-08
1.575677970322e-07	1.575454291469e-07	1.587927727087e-07	1.557836526445e-07	1.570630701053e-07	1.505577813532e-07	1.560078004559e-07	1.560714792959e-07	1.563005582739e-07	1.639044313606e-07
2.805992380672e-07	2.737256465934e-07	2.785842809772e-07	2.780724628337e-07	2.801266987262e-07	2.878530835915e-07	2.845296194209e-07	2.820744953169e-07	2.727246339873e-07	2.761293558251e-07
4.097593659935e-07	4.151645214279e-07	4.113206557577e-07	4.08178749467e-07	4.053020177253e-07	4.031785749703e-07	4.087781064754e-07	4.061557774548e-07	4.142794693962e-07	4.140256066876e-07
5.487117391567e-07	5.476388196257e-07	5.525226924874e-07	5.528248721021e-07	5.60860769383e-07	5.609439881482e-07	5.582080007116e-07	5.526657105293e-07	5.49414210127e-07	5.513343808161e-07
7.317275958485e-07	7.301182449737e-07	7.26773862425e-07	7.213284334284e-07	7.155228445299e-07	7.208699344119e-07	7.219773578981e-07	7.267109367604e-07	7.272290076799e-07	7.240806212394e-07
9.13155474791e-07	9.118227239924e-07	9.112060297412e-07	9.197900681102e-07	9.233517630491e-07	9.202939281749e-07	9.195790653393e-07	9.136057315118e-07	9.138428822553e-07	9.136615517491e-07
1.142171868196e-06	1.141865482168e-06	1.141406414717e-06	1.132449824581e-06	1.135088723458e-06	1.135560296461e-06	1.140556150858e-06	1.142031692325e-06	1.13720329864e-06	1.140576159742e-06
1.388194164065e-06	1.384257302561e-06	1.387550355503e-06	1.391824525854e-06	1.39024677992e-06	1.393137495143e-06	1.388012492498e-06	1.387623910887e-06	1.3868084352e-06	1.385218297401e-06
1.668928234722e-06	1.671281211202e-06	1.671196400821e-06	1.66602058016e-06	1.667611741141e-06	1.664459432504e-06	1.67022756159e-06	1.667557057772e-06	1.668716777203e-06	1.670641267992e-06
1.978786258405e-06	1.974511633307e-06	1.976502744583e-06	1.979499529625e-06	1.981628656722e-06	1.982894673347e-06	1.982812364076e-06	1.981735522349e-06	1.976198518605e-06	1.979191893042e-06
2.323854687347e-06	2.327233005417e-06	2.321766260138e-06	2.321060946997e-06	2.315334540981e-06	2.318268116142e-06	2.318333145013e-06	2.321069132449e-06	2.32702041103e-06	2.323118224012e-06
2.678765667952e-06	2.679256567717e-06	2.681169462448e-06	2.685552090043e-06	2.691376721486e-06	2.690866722332e-06	2.688677568585e-06	2.681925252546e-06	2.680305669855e-06	2.684405671971e-06
3.082025614276e-06	3.074599135289e-06	3.075635504501e-06	3.06541937789e-06	3.06722517962e-06	3.069204240091e-06	3.068667865591e-06	3.077197789025e-06	3.074083451793e-06	3.072678737226e-06
3.480736950223e-06	3.481877229206e-06	3.48083449353e-06	3.491835968816e-06	3.490493327263e-06	3.489351911412e-06	3.486281912046e-06	3.482240799713e-06	3.485243496471e-06	3.48410890183e-06
3.904523055098e-06	3.897842816514e-06	3.898837803717e-06	3.891165761161e-06	3.894344445143e-06	3.893484517903e-06	3.90101740777e-06	3.901221134583e-06	3.898053819285e-06	3.897531314578e-06
4.328115210228e-06	4.330242063588e-06	4.334046479926e-06	4.335030553193e-06	4.333388460509e-06	4.336111487646e-06	4.331576292316e-06	4.332165644882e-06	4.330485353421e-06	4.334043296694e-06
4.778799848282e-06	4.775886736752e-06	4.770631221618e-06	4.775396519108e-06	4.773230557475e-06	4.774645276484e-06	4.776924015459e-06	4.773801720148e-06	4.775474735652e-06	4.77387175124e-06
5.216516001383e-06	5.216723820922e-06	5.222863364907e-06	5.217426860327e-06	5.219844297244e-06	5.2205728025e-06	5.219431386649e-06	5.221073024586e-06	5.215963028604e-06	5.223339030636e-06
5.667372988682e-06	5.662478542945e-06	5.658973350364e-06	5.660390797857e-06	5.656761004502e-06	5.664330274158e-06	5.661675004376e-06	5.66381140743e-06	5.663612682838e-06	5.661612249241e-06
6.085325821914e-06	6.091830982768e-06	6.092914190958e-06	6.090303486417e-06	6.09615653957e-06	6.093767751736e-06	6.095494882175e-06	6.087788278819e-06	6.090643637435e-06	6.092111107137e-06
6.515290806419e-06	6.508773367386e-06	6.505135388579e-06	6.503813892778e-06	6.503987151518e-06	6.505315923278e-06	6.507430953206e-06	6.514418146253e-06	6.508709702757e-06	6.507410944323e-06
6.890923486935e-06	6.892558303662e-06	6.89422540745e-06	6.901688720973e-06	6.901465894771e-06	6.901671440573e-06	6.895730621181e-06	6.893856152601e-06	6.8967488005e-06	6.89760372552e-06
7.295074738067e-06	7.290888788702e-06	7.284168077604e-06	7.2822290349e-06	7.285247647815e-06	7.284415460163e-06	7.294297120097e-06	7.289466338989e-06	7.288223969226e-06	7.283776994882e-06
7.611063210788e-06	7.611198725499e-06	7.621518307133e-06	7.620556516486e-06	7.615946287842e-06	7.617695700901e-06	7.611927685502e-06	7.61611318012e-06	7.612616627739e-06	7.622358680237e-06
7.93695471657e-06	7.933119377412e-06	7.927573278721e-06	7.931696018204e-06	7.931391337479e-06	7.937369446154e-06	7.938199814816e-06	7.931762411317e-06	7.932238077046e-06	7.924637429824e-06
8.214566150855e-06	8.215533853217e-06	8.222916221712e-06	8.21488629299e-06	8.217469257943e-06	8.216929927585e-06	8.216988135246e-06	8.218065886467e-06	8.220134986914e-06	8.223405529861e-06
8.420259291597e-06	8.418793186138e-06	8.416869604844e-06	8.417774552072e-06	8.416366654274e-06	8.420941412624e-06	8.417739991273e-06	8.416313903581e-06	8.416015589319e-06	8.415087904723e-06
8.58336170495e-06	8.585609066358e-06	8.587871889176e-06	8.589660865255e-06	8.586829608248e-06	8.587014235673e-06	8.587182492192e-06	8.585367140768e-06	8.59051306179e-06	8.587900083512e-06
8.708437235327e-06	8.708630048204e-06	8.708038876648e-06	8.705610525794e-06	8.709737812751e-06	8.708843779459e-06	8.708196219231e-06	8.711689588381e-06	8.707892448001e-06	8.7086136773e-06
8.768902262091e-06	8.767555300437e-06	8.771486136538e-06	8.774816706136e-06	8.769636224315e-06	8.774829439062e-06	8.768340194365e-06	8.770439308137e-06	8.77149795997e-06	8.769082342042e-06
8.774373782217e-06	8.777081347944e-06	8.768068255449e-06	8.771128705121e-06	8.774250090937e-06	8.773831723374e-06	8.779151357885e-06	8.77919683262e-06	8.773409717833e-06	8.769618943916e-06
8.719078323338e-06	8.715621333977e-06	8.727705790079e-06	8.726779014978e-06	8.720739970158e-06	8.720565347176e-06	8.719248398847e-06	8.718429853616e-06	8.720059668121e-06	8.729760338611e-06
8.604162758274e-06	8.602612069808e-06	8.5981846496e-06	8.602209163655e-06	8.601730769442e-06	8.609189535491e-06	8.608768439444e-06	8.605215953139e-06	8.603865353507e-06	8.596031875641e-06
8.420343874604e-06	8.425310625171e-06	8.428624823864e-06	8.424106454186e-06	8.424779480265e-06	8.421162419836e-06	8.423760846199e-06	8.42249210109e-06	8.427848115389e-06	8.429898116447e-06
8.229818377004e-06	8.225906640291e-06	8.227653779613e-06	8.226303179981e-06	8.230873390858e-06	8.234882443503e-06	8.230538696807e-06	8.231973879447e-06	8.225736564782e-06	8.221739335568e-06
7.943590389914e-06	7.945368452056e-06	7.944248864078e-06	7.947302037792e-06	7.942918273329e-06	7.943786840769e-06	7.943435775815e-06	7.942586307763e-06	7.948306119943e-06	7.949869541335e-06
7.646059202671e-06	7.640175681445e-06	7.645458936167e-06	7.643610842933e-06	7.647081474715e-06	7.646061931155e-06	7.648158316442e-06	7.649226972717e-06	7.643363460375e-06	7.641828233318e-06
7.309594820981e-06	7.313314654311e-06	7.316442861338e-06	7.314069989661e-06	7.313087735383e-06	7.316135906876e-06	7.30886722522e-06	7.315672519326e-06	7.312709840335e-06	7.315469702007e-06
6.927189588168e-06	6.924189619895e-06	6.920973191882e-06	6.927245522093e-06	6.928815309948e-06	6.927167305548e-06	6.932279575267e-06	6.927053163963e-06	6.927030881343e-06	6.918312010384e-06
6.52159405945e-06	6.521300292661e-06	6.532243332913e-06	6.5261688178e-06	6.521512204927e-06	6.520750957861e-06	6.52171593174e-06	6.52331573292e-06	6.521261639136e-06	6.529862730531e-06
6.114199095464e-06	6.108953584771e-06	6.104086423875e-06	6.113300514698e-06	6.110066351539e-06	6.120043508417e-06	6.117194061517e-06	6.115603355283e-06	6.107329681981e-06	6.103575287852e-06
5.67679762753e-06	5.68455152461e-06	5.687244538422e-06	5.681939910573e-06	5.678686648025e-06	5.675604370481e-06	5.677634362655e-06	5.677784429281e-06	5.685995347449e-06	5.690065336239e-06
5.241944109002e-06	5.236771357886e-06	5.238924586592e-06	5.238704034127e-06	5.24876804775e-06	5.248062279861e-06	5.243871783023e-06	5.243928626442e-06	5.235346179688e-06	5.235365279077e-06
4.798202553502e-06	4.79791788166e-06	4.798761892744e-06	4.797784185939e-06	4.789266768057e-06	4.792896561412e-06	4.794816504727e-06	4.795982931682e-06	4.799032922165e-06	4.797503152076e-06
4.347647063696e-06	4.34588173448e-06	4.346965852164e-06	4.3505388021e-06	4.354740212875e-06	4.350115887064e-06	4.353773874755e-06	4.347407866589e-06	4.348270522314e-06	4.348276888777e-06
3.907585778506e-06	3.906526217179e-06	3.911010026059e-06	3.905376161129e-06	3.901735908585e-06	3.907733116648e-06	3.901543550455e-06	3.907175596396e-06	3.905028279405e-06	3.907409791282e-06
3.491099960229e-06	3.490866220091e-06	3.484822855171e-06	3.491279812806e-06	3.493508074826e-06	3.492951236694e-06	3.497124907881e-06	3.493285930745e-06	3.492145197015e-06	3.484279204713e-06
3.072981598962e-06	3.075066388192e-06	3.082057673964e-06	3.0755327316e-06	3.074835831285e-06	3.070527782256e-06	3.072957042605e-06	3.075041604461e-06	3.072934532611e-06	3.082332113991e-06
2.684949549803e-06	2.679310682652e-06	2.680573970792e-06	2.68590451924e-06	2.685301069505e-06	2.693809619814e-06	2.688847189347e-06	2.68740222964e-06	2.68143435278e-06	2.679388671822e-06
2.318735596418e-06	2.323452918063e-06	2.325466084585e-06	2.317682856301e-06	2.313814547961e-06	2.314109678991e-06	2.315823621757e-06	2.3157947453e-06	2.325062723685e-06	2.325743707843e-06
1.964347802641e-06	1.965825276784e-06	1.964793000298e-06	1.969977802219e-06	1.978732143471e-06	1.976712837859e-06	1.975091208806e-06	1.971436404347e-06	1.964221382877e-06	1.96409041564e-06
1.660251086832e-06	1.657839334257e-06	1.656824565544e-06	1.651262437008e-06	1.64330356256e-06	1.648970965107e-06	1.648036800361e-06	1.655324240346e-06	1.658452788433e-06	1.653619392528e-06
1.363138949273e-06	1.365900516248e-06	1.367812274111e-06	1.375371880386e-06	1.379891955366e-06	1.374539237986e-06	1.375447141072e-06	1.369496771986e-06	1.367497361571e-06	1.368891162201e-06
1.119264197769e-06	1.115790382755e-06	1.118165187108e-06	1.107800017053e-06	1.10709618184e-06	1.110469156629e-06	1.110387415793e-06	1.11476344955e-06	1.113380221796e-06	1.115661234508e-06
8.907056212593e-07	8.909188977668e-07	8.88404088073e-07	8.989853199637e-07	8.948096592576e-07	8.994007885121e-07	8.956411079453e-07	8.936442554841e-07	8.943433726927e-07	8.906292805477e-07
6.922271609255e-07	6.942531740606e-07	6.963795726733e-07	6.914114578649e-07	6.915466883584e-07	6.872000426483e-07	6.930233098501e-07	6.932995688658e-07	6.943907351342e-07	6.966322985136e-07
5.279064794195e-07	5.191803325033e-07	5.256555937194e-07	5.243920213616e-07	5.303283501235e-07	5.320322316038e-07	5.293761091707e-07	5.279924266688e-07	5.204547051108e-07	5.224479195931e-07
3.767142970901e-07	3.836942426005e-07	3.786871047851e-07	3.798376155828e-07	3.69139314671e-07	3.714675926858e-07	3.738898044503e-07	3.747952064259e-07	3.833922619378e-07	3.815786442374e-07
2.417515645448e-07	2.409469459508e-07	2.458530445892e-07	2.471269624493e-07	2.552950206791e-07	2.537306329486e-07	2.521063606764e-07	2.454905541072e-07	2.429521543945e-07	2.456066567902e-07
1.383825605217e-07	1.360127157568e-07	1.341580571079e-07	1.25006593521e-07	1.240778573219e-07	1.275814156543e-07	1.232785820093e-07	1.35668003054e-07	1.342224180689e-07	1.335631765187e-07
1.078068923022e-08	9.823200031178e-09	1.375788727387e-08	2.403814569618e-08	2.387999487041e-08	2.243203844898e-08	1.870282062555e-08	1.382762615521e-08	1.434489416141e-08	1.419543238512e-08
-9.245640342215e-08	-9.624643126926e-08	-9.583958870962e-08	-1.048437070494e-07	-1.013735726474e-07	-1.019489772602e-07	-9.590617366939e-08	-9.522467081524e-08	-9.483675711408e-08	-9.413093948751e-08
-2.23056787263e-07	-2.237090370727e-07	-2.188800749536e-07	-2.143520987374e-07	-2.166712249618e-07	-2.144218740341e-07	-2.197485997613e-07	-2.19461639972e-07	-2.202698112796e-07	-2.202254876238e-07
-3.575152049962e-07	-3.556463070709e-07	-3.581430689792e-07	-3.615523667122e-07	-3.586842467485e-07	-3.625448812272e-07	-3.58237969067e-07	-3.605571237131e-07	-3.589567256768e-07	-3.571272486624e-07
-5.133979357197e-07	-5.190360070628e-07	-5.128526368026e-07	-5.122043376105e-07	-5.080802338853e-07	-5.068233690508e-07	-5.102731392981e-07	-5.108668688081e-07	-5.176344757274e-07	-5.118160970596e-07
-6.972627488722e-07	-6.970244612603e-07	-6.988838094912e-07	-6.999343327152e-07	-7.054879347379e-07	-7.018121550573e-07	-6.997759101068e-07	-7.024729029581e-07	-6.95082007951e-07	-6.966538990127e-07
-9.152192887996e-07	-9.090954335988e-07	-9.080313816412e-07	-9.062683830052e-07	-8.988911304186e-07	-8.99629981177e-07	-9.024237215272e-07	-9.090914545595e-07	-9.078002563001e-07	-9.045291449183e-07
-1.138737729889e-06	-1.145178316619e-06	-1.142459154835e-06	-1.153946641352e-06	-1.151265337285e-06	-1.15109151011e-06	-1.149561626335e-06	-1.144071688941e-06	-1.144468001257e-06	-1.1476686268e-06
-1.422179934707e-06	-1.418660417585e-06	-1.42077306009e-06	-1.406978867635e-06	-1.408246475876e-06	-1.41000145959e-06	-1.414684106749e-06	-1.420338662683e-06	-1.417267071702e-06	-1.417928729097e-06
-1.703717202872e-06	-1.707697720121e-06	-1.707951810204e-06	-1.715383859846e-06	-1.713024857963e-06	-1.714490963423e-06	-1.707078240543e-06	-1.707635760795e-06	-1.710642095532e-06	-1.710094011287e-06
-2.047910811598e-06	-2.048552232736e-06	-2.041641437245e-06	-2.037004833255e-06	-2.038969569185e-06	-2.037398644461e-06	-2.047055431831e-06	-2.043969743681e-06	-2.043738049906e-06	-2.039555056399e-06
-2.387157110206e-06	-2.388157099631e-06	-2.391017460468e-06	-2.391664565948e-06	-2.392404212515e-06	-2.390653889961e-06	-2.385513880654e-06	-2.39181190409e-06	-2.38820098275e-06	-2.393383965682e-06
-2.776522705972e-06	-2.77268895843e-06	-2.769528009594e-06	-2.771076424324e-06	-2.764366854535e-06	-2.769273805825e-06	-2.770019818854e-06	-2.768784952423e-06	-2.772825155262e-06	-2.766500529106e-06
-3.164940835632e-06	-3.169531510139e-06	-3.169950787196e-06	-3.168079501847e-06	-3.174252242388e-06	-3.171976914018e-06	-3.170653599227e-06	-3.170586523993e-06	-3.168038347212e-06	-3.172240667482e-06
-3.580952579796e-06	-3.575002438083e-06	-3.574325774025e-06	-3.572174136934e-06	-3.569135742509e-06	-3.568851980162e-06	-3.570531816877e-06	-3.576069957489e-06	-3.575396021915e-06	-3.571673687475e-06
-3.99226337322e-06	-3.994646704086e-06	-3.995252882305e-06	-4.003046342405e-06	-4.000045919383e-06	-4.000945864391e-06	-3.998525244242e-06	-3.995982297056e-06	-3.995385668532e-06	-3.997628937213e-06
-4.427982730704e-06	-4.429056389199e-06	-4.426099167176e-06	-4.415815055836e-06	-4.420091045176e-06	-4.422235633683e-06	-4.426699433679e-06	-4.428292868397e-06	-4.425433871802e-06	-4.427872227097e-06
-4.859361069975e-06	-4.861886282015e-06	-4.868624273513e-06	-4.86970111524e-06	-4.869003078056e-06	-4.868375526712e-06	-4.859753971687e-06	-4.860437002208e-06	-4.864078164246e-06	-4.864527454629e-06
-5.297043117025e-06	-5.299555596139e-06	-5.285988208925e-06	-5.288897227729e-06	-5.288702141115e-06	-5.293672074913e-06	-5.297400093696e-06	-5.297462394083e-06	-5.293800768413e-06	-5.287795374898e-06
-5.718647116737e-06	-5.721545676352e-06	-5.724764378101e-06	-5.72287808609e-06	-5.722994501411e-06	-5.719709406549e-06	-5.716108262277e-06	-5.721488832933e-06	-5.720987701352e-06	-5.72668204768e-06
-6.128138466011e-06	-6.125456820882e-06	-6.122565537225e-06	-6.125301297288e-06	-6.122994363977e-06	-6.127341748652e-06	-6.127574579295e-06	-6.126444077381e-06	-6.121542810433e-06	-6.119610588939e-06
-6.500516519736e-06	-6.506307272502e-06	-6.50563652016e-06	-6.505423243652e-06	-6.506579211418e-06	-6.501643838419e-06	-6.504190878331e-06	-6.503331860586e-06	-6.506250429084e-06	-6.506785211968e-06
-6.891941211506e-06	-6.891129032738e-06	-6.889388259879e-06	-6.88921636538e-06	-6.887043582537e-06	-6.889024007251e-06	-6.888793450344e-06	-6.891395059938e-06	-6.887936251587e-06	-6.887561085023e-06
-7.206897862488e-06	-7.211250249384e-06	-7.204858775367e-06	-7.212545369839e-06	-7.206527243397e-06	-7.210217063403e-06	-7.207589078462e-06	-7.206559985207e-06	-7.210076546471e-06	-7.208805072878e-06
-7.526026820415e-06	-7.529340109613e-06	-7.52504911361e-06	-7.520090548496e-06	-7.522126452386e-06	-7.521080533479e-06	-7.528423338954e-06	-7.525226465077e-06	-7.521675797761e-06	-7.525124601671e-06
-7.792252290528e-06	-7.792611540935e-06	-7.796907084412e-06	-7.797155376466e-06	-7.797014404787e-06	-7.795245437592e-06	-7.787479262333e-06	-7.792686119501e-06	-7.793742952344e-06	-7.79897254688e-06
-7.997453394637e-06	-7.998021828826e-06	-7.988333891262e-06	-7.991529855644e-06	-7.990828635229e-06	-7.995672604011e-06	-7.996405656741e-06	-7.993015060492e-06	-7.994377483556e-06	-7.986877790245e-06
-8.161004188878e-06	-8.169841748895e-06	-8.169485226972e-06	-8.165440704033e-06	-8.166403858922e-06	-8.159068784153e-06	-8.160383003997e-06	-8.163696293195e-06	-8.166332918336e-06	-8.171462468454e-06
-8.287536729767e-06	-8.280369002023e-06	-8.278144377982e-06	-8.282081580546e-06	-8.281883310701e-06	-8.287004675367e-06	-8.285439434985e-06	-8.28287738841e-06	-8.278301720566e-06	-8.274599167635e-06
-8.348099072464e-06	-8.358563718502e-06	-8.351724318345e-06	-8.355890713574e-06	-8.348039045813e-06	-8.346430149686e-06	-8.349116797035e-06	-8.350710231753e-06	-8.355791578651e-06	-8.356782927876e-06
