########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1720
file                           	TBC-02_D_BOA_-10.0A_180911_094707.dat
date                           	11/09/2018
hour                           	09:47:07
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.999950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.651556e-06   	  +9.151790e-08   	  -1.942975e-03   	  +5.516147e-08   	  +1.942984e-03   	  +5.516188e-08   	  -2.908704e-03   	  +4.710161e-05   	  -2.908713e-03   	  +4.710201e-05   	  +1.000000e+00   	  +4.014982e-05   
2   	  -2.309018e-04   	  +4.243924e-06   	  +1.187723e-03   	  +1.869689e-06   	  +1.209959e-03   	  +2.006077e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.426072e-03   	  +2.621091e-05   	  -7.335490e-03   	  +1.154925e-05   
3   	  -3.132962e-02   	  +2.158414e-04   	  -2.450992e+00   	  +2.255967e-04   	  +2.451192e+00   	  +2.255951e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.321936e-03   	  +1.599682e-05   	  +1.816507e-01   	  +1.749695e-05   
4   	  +7.595236e-02   	  +1.499322e-02   	  -3.271298e-01   	  +1.277395e-02   	  +3.358313e-01   	  +1.289674e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.754886e-05   	  +1.333434e-05   	  +2.909354e-04   	  +1.136061e-05   
5   	  +8.205704e+00   	  +7.915660e-01   	  +3.427064e+02   	  +7.770756e-01   	  +3.428046e+02   	  +7.770840e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.757364e-05   	  +8.447824e-06   	  -3.657463e-03   	  +8.293828e-06   
6   	  -3.441603e+02   	  +8.161623e+01   	  +2.229798e+03   	  +5.081427e+01   	  +2.256202e+03   	  +5.173977e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.407572e-05   	  +1.045239e-05   	  -2.855646e-04   	  +6.507661e-06   
7   	  -4.164366e+04   	  +4.398842e+03   	  -1.385883e+06   	  +3.591544e+03   	  +1.386509e+06   	  +3.592354e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.399840e-05   	  +6.760184e-06   	  +2.129839e-03   	  +5.519852e-06   
8   	  +4.150424e+05   	  +2.924651e+05   	  -2.334455e+05   	  +2.785036e+05   	  +4.761901e+05   	  +2.891712e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.654126e-06   	  +5.393559e-06   	  +4.305213e-06   	  +5.136085e-06   
9   	  +1.246004e+07   	  +2.547260e+07   	  -1.334264e+08   	  +2.976715e+07   	  +1.340069e+08   	  +2.973268e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.757401e-06   	  +5.637104e-06   	  +2.952740e-05   	  +6.587489e-06   
10  	  -9.459398e+08   	  +7.825537e+08   	  +4.582119e+09   	  +2.062297e+09   	  +4.678741e+09   	  +2.025896e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.512048e-06   	  +2.078156e-06   	  -1.216833e-05   	  +5.476653e-06   
11  	  -6.897279e+10   	  +1.115191e+11   	  -1.975368e+12   	  +9.509357e+10   	  +1.976572e+12   	  +9.511529e+10   	  +0.000000e+00   	  +0.000000e+00   	  +2.198020e-06   	  +3.553812e-06   	  +6.294963e-05   	  +3.030375e-06   
12  	  +3.415941e+12   	  +1.175211e+13   	  -2.060471e+13   	  +1.225400e+13   	  +2.088594e+13   	  +1.224085e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.306335e-06   	  +4.494096e-06   	  +7.879445e-06   	  +4.686023e-06   
13  	  -1.167219e+14   	  +1.493869e+15   	  +1.335832e+15   	  +1.421743e+15   	  +1.340922e+15   	  +1.422303e+15   	  +0.000000e+00   	  +0.000000e+00   	  +5.356359e-07   	  +6.855202e-06   	  -6.129959e-06   	  +6.524222e-06   
14  	  -1.767203e+16   	  +7.164113e+16   	  -2.160264e+16   	  +8.179523e+16   	  +2.791012e+16   	  +7.788346e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.731350e-07   	  +3.945039e-06   	  +1.189500e-06   	  +4.504192e-06   
15  	  -2.100632e+18   	  +1.612056e+19   	  -1.944395e+19   	  +1.949619e+19   	  +1.955710e+19   	  +1.946058e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.388060e-06   	  +1.065247e-05   	  +1.284851e-05   	  +1.288308e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.447366321372e-05	1.446710484743e-05	1.446117948944e-05	1.447110571462e-05	1.447265822208e-05	1.447509748687e-05	1.447643353458e-05	1.44733749039e-05	1.44707491927e-05	1.446282931283e-05
1.438250365027e-05	1.439046172891e-05	1.43930028571e-05	1.438803701603e-05	1.438561139366e-05	1.438252184016e-05	1.438419167243e-05	1.438224535377e-05	1.438580602553e-05	1.439091374777e-05
1.418720785296e-05	1.418769988959e-05	1.418370811734e-05	1.418590363755e-05	1.419895579602e-05	1.419177351636e-05	1.419205000275e-05	1.419437103323e-05	1.418907686457e-05	1.41878517752e-05
1.390208126395e-05	1.390140459989e-05	1.389716999256e-05	1.390213674313e-05	1.389789667883e-05	1.389715544065e-05	1.389583667333e-05	1.389198132529e-05	1.389944827679e-05	1.390149100189e-05
1.35753343784e-05	1.357916517009e-05	1.357460314466e-05	1.357498331345e-05	1.358270856144e-05	1.35814634632e-05	1.357767814625e-05	1.35865448101e-05	1.357657765766e-05	1.357406927127e-05
1.311609958066e-05	1.31090710056e-05	1.311868982157e-05	1.312086624239e-05	1.311538289883e-05	1.311010782956e-05	1.311279538641e-05	1.310535662924e-05	1.311330561293e-05	1.311567120865e-05
1.262596560991e-05	1.263656395167e-05	1.262279693037e-05	1.262823298021e-05	1.263152353204e-05	1.263569083676e-05	1.263648846361e-05	1.26337436086e-05	1.26326276586e-05	1.262862315343e-05
1.208828962262e-05	1.208314188261e-05	1.20877612062e-05	1.208756748383e-05	1.20906806842e-05	1.207772129419e-05	1.207774130307e-05	1.208136745845e-05	1.208161484101e-05	1.208911180584e-05
1.144305224443e-05	1.144092311733e-05	1.144301768363e-05	1.144648376794e-05	1.144554153143e-05	1.14556569315e-05	1.145333772001e-05	1.144881753135e-05	1.14449803732e-05	1.144248744822e-05
1.078706281987e-05	1.079863886844e-05	1.079315552488e-05	1.079290632333e-05	1.079525009118e-05	1.078297373169e-05	1.078607601812e-05	1.078603963833e-05	1.079291632777e-05	1.079458343156e-05
1.011024414765e-05	1.010526011669e-05	1.010852702166e-05	1.011010226648e-05	1.011428412312e-05	1.011845415633e-05	1.011720814859e-05	1.011350650515e-05	1.010955747915e-05	1.011229232972e-05
9.409361155122e-06	9.413272891834e-06	9.406677236257e-06	9.408912774234e-06	9.402444447915e-06	9.404734555574e-06	9.399491318618e-06	9.402127943758e-06	9.40776499192e-06	9.405869604961e-06
8.674764103489e-06	8.674398486619e-06	8.673925549374e-06	8.677475307195e-06	8.687060471857e-06	8.680866812938e-06	8.686241926625e-06	8.686027285876e-06	8.677046025696e-06	8.677247024025e-06
7.954392458487e-06	7.953327440191e-06	7.955271030369e-06	7.955211913213e-06	7.949969585752e-06	7.9511801232e-06	7.945644938445e-06	7.945403012855e-06	7.949545761221e-06	7.951868610689e-06
7.216222456918e-06	7.216138783406e-06	7.21199239706e-06	7.216343419714e-06	7.219819508464e-06	7.220614861581e-06	7.225135504996e-06	7.222954536701e-06	7.221876330732e-06	7.214593551907e-06
6.487714927061e-06	6.491491603811e-06	6.494487934106e-06	6.491130079667e-06	6.491198291769e-06	6.483661763923e-06	6.48476952847e-06	6.484839104814e-06	6.484882305813e-06	6.496819878521e-06
5.808798960061e-06	5.796252935397e-06	5.80197729505e-06	5.80612640988e-06	5.805500677525e-06	5.813929874421e-06	5.812607469124e-06	5.807927664137e-06	5.802017767564e-06	5.799084647151e-06
5.111231985211e-06	5.126147243573e-06	5.121133199282e-06	5.118869921716e-06	5.114961822983e-06	5.110935944685e-06	5.113258339406e-06	5.112791313877e-06	5.122132733959e-06	5.12350925419e-06
4.480393727135e-06	4.473019998841e-06	4.47283309768e-06	4.47880165666e-06	4.486931629799e-06	4.486872967391e-06	4.483724296733e-06	4.481548785407e-06	4.474152774492e-06	4.473942226468e-06
3.876715709339e-06	3.883189037879e-06	3.881274096784e-06	3.878049483319e-06	3.873075456795e-06	3.872539309668e-06	3.874602043652e-06	3.87750515074e-06	3.878389634338e-06	3.881231805281e-06
3.304942765681e-06	3.307295628474e-06	3.30315674546e-06	3.311237151138e-06	3.315102048873e-06	3.310636657261e-06	3.313711431474e-06	3.311714181109e-06	3.307535052954e-06	3.305792233732e-06
2.795124601107e-06	2.794319698296e-06	2.797422439471e-06	2.790479356918e-06	2.790280859699e-06	2.792377017613e-06	2.786328423099e-06	2.790839289446e-06	2.790531425489e-06	2.796687113005e-06
2.325421291971e-06	2.33028799812e-06	2.326710728084e-06	2.334096052437e-06	2.335209046578e-06	2.331428049729e-06	2.337064415769e-06	2.33350920098e-06	2.331804353162e-06	2.325135710635e-06
1.910191940624e-06	1.911060962811e-06	1.913870164572e-06	1.912530933623e-06	1.910866558319e-06	1.904617192849e-06	1.908676267703e-06	1.909867705763e-06	1.907042019411e-06	1.919423993968e-06
1.546786506879e-06	1.545175337014e-06	1.546973066979e-06	1.545315967633e-06	1.551163336444e-06	1.558646204103e-06	1.552624553369e-06	1.549079911456e-06	1.543408643556e-06	1.541318738418e-06
1.223536287398e-06	1.227755888067e-06	1.227637312695e-06	1.231777332578e-06	1.219540195052e-06	1.219495288751e-06	1.224103698405e-06	1.219912292072e-06	1.230112275152e-06	1.228889232152e-06
9.383418841935e-07	9.44902694755e-07	9.410662755727e-07	9.429998613086e-07	9.575098829373e-07	9.537518508296e-07	9.515436545371e-07	9.473338309363e-07	9.430331715521e-07	9.42770554957e-07
7.101888854777e-07	7.080668069648e-07	7.072587777657e-07	7.044981771287e-07	6.949148882995e-07	6.961657277316e-07	6.993046781645e-07	7.046896826068e-07	7.019220902293e-07	7.035469593575e-07
4.769071892952e-07	4.828560236092e-07	4.79992934288e-07	4.891002731711e-07	4.923056167172e-07	4.911149176223e-07	4.893497589364e-07	4.839261578127e-07	4.834494120587e-07	4.838325935452e-07
2.903851168412e-07	2.895139346037e-07	2.851719500541e-07	2.823947795605e-07	2.830335290582e-07	2.778029681849e-07	2.818703421781e-07	2.855349805486e-07	2.81249327827e-07	2.832414907061e-07
8.063702239269e-08	8.498091830234e-08	8.40148643988e-08	9.119795407742e-08	8.873712431523e-08	9.224328323398e-08	8.805457696326e-08	8.496957804027e-08	8.487656089073e-08	8.422369290884e-08
-1.157614661906e-07	-1.122122199604e-07	-1.14711596666e-07	-1.163660314774e-07	-1.143769523537e-07	-1.210990490108e-07	-1.172363539581e-07	-1.15759576147e-07	-1.16140022044e-07	-1.137145844154e-07
-3.386636251435e-07	-3.385449645066e-07	-3.328062518904e-07	-3.358406104326e-07	-3.331984999022e-07	-3.285175296242e-07	-3.322620614199e-07	-3.327567696942e-07	-3.403170580896e-07	-3.350780559686e-07
-5.821137847306e-07	-5.80398193506e-07	-5.857365295014e-07	-5.806936087538e-07	-5.898447170694e-07	-5.875876354366e-07	-5.858311169504e-07	-5.878370643586e-07	-5.786054657619e-07	-5.827076847709e-07
-8.700377520654e-07	-8.65626589075e-07	-8.664968618177e-07	-8.619345521765e-07	-8.555238650843e-07	-8.570843306188e-07	-8.589411208959e-07	-8.662123605063e-07	-8.676483389536e-07	-8.649307687847e-07
-1.188094302051e-06	-1.189637828247e-06	-1.192820150209e-06	-1.198083282361e-06	-1.201893610414e-06	-1.199857365464e-06	-1.198298264171e-06	-1.190750026581e-06	-1.19048183933e-06	-1.193300136038e-06
-1.569054234096e-06	-1.569442247273e-06	-1.569946221025e-06	-1.555289827593e-06	-1.558958956593e-06	-1.559634029036e-06	-1.560856276228e-06	-1.570915742377e-06	-1.566523224028e-06	-1.570217591507e-06
-1.984871005334e-06	-1.984102709685e-06	-1.988980557144e-06	-1.995465936488e-06	-1.989352995224e-06	-1.993675141421e-06	-1.988673830056e-06	-1.986144980037e-06	-1.987630184885e-06	-1.987332552744e-06
-2.45921773967e-06	-2.461962139932e-06	-2.456604079271e-06	-2.45155047196e-06	-2.45662135967e-06	-2.45541195909e-06	-2.459157940393e-06	-2.46249646807e-06	-2.460811401761e-06	-2.461013991706e-06
-2.976772066177e-06	-2.972339189e-06	-2.978787506436e-06	-2.980108320116e-06	-2.978784550578e-06	-2.975870984301e-06	-2.974337803607e-06	-2.975953975692e-06	-2.975315283038e-06	-2.975860297738e-06
-3.555012426659e-06	-3.552768930604e-06	-3.552699809006e-06	-3.548837412382e-06	-3.550791234375e-06	-3.553894885044e-06	-3.553884425855e-06	-3.554455133781e-06	-3.55729025614e-06	-3.555069270078e-06
-4.15071099269e-06	-4.157305738772e-06	-4.153477675573e-06	-4.154740054219e-06	-4.15860904468e-06	-4.152934252488e-06	-4.156341219641e-06	-4.157239800406e-06	-4.152419478487e-06	-4.152646397415e-06
-4.819208697882e-06	-4.814406111109e-06	-4.817484295927e-06	-4.813362465939e-06	-4.806053311768e-06	-4.814955445909e-06	-4.813879058929e-06	-4.819115929422e-06	-4.817532499146e-06	-4.819035893888e-06
-5.499720373336e-06	-5.505132321559e-06	-5.502764452103e-06	-5.508101367013e-06	-5.509585207619e-06	-5.504852197191e-06	-5.507664354809e-06	-5.497578513314e-06	-5.504199634743e-06	-5.502085969056e-06
-6.204912097019e-06	-6.200882580742e-06	-6.201375526871e-06	-6.194925845193e-06	-6.19493675913e-06	-6.199269137142e-06	-6.203315024322e-06	-6.207475962583e-06	-6.201930773386e-06	-6.205452336872e-06
-6.928043148946e-06	-6.932670657989e-06	-6.935766123206e-06	-6.931946245459e-06	-6.933067197679e-06	-6.932747055544e-06	-6.926369223947e-06	-6.926594778633e-06	-6.931278676348e-06	-6.929253231647e-06
-7.663566066185e-06	-7.66588436818e-06	-7.655798981432e-06	-7.660340997973e-06	-7.660196388315e-06	-7.662993084523e-06	-7.669243132113e-06	-7.666129931749e-06	-7.667643330933e-06	-7.661466042919e-06
-8.407423592871e-06	-8.414661351708e-06	-8.416400305578e-06	-8.411842827627e-06	-8.420345693594e-06	-8.410824193561e-06	-8.408820576733e-06	-8.412264833169e-06	-8.411389899265e-06	-8.418049219472e-06
-9.153588507615e-06	-9.144479918177e-06	-9.143562238023e-06	-9.145043804892e-06	-9.141194823314e-06	-9.150307050731e-06	-9.149754077953e-06	-9.148016943072e-06	-9.148692697636e-06	-9.143945135293e-06
-9.869390851236e-06	-9.875521755021e-06	-9.874733223114e-06	-9.87224484561e-06	-9.873508133751e-06	-9.870477697405e-06	-9.8701866591e-06	-9.8709933809e-06	-9.87104158412e-06	-9.877351658361e-06
-1.057296867657e-05	-1.056414475897e-05	-1.056571727531e-05	-1.056376095221e-05	-1.056396013155e-05	-1.05682765934e-05	-1.056936889654e-05	-1.057366171153e-05	-1.056998189597e-05	-1.056709697878e-05
-1.12099078251e-05	-1.121889727074e-05	-1.121761761169e-05	-1.122164667322e-05	-1.121755030908e-05	-1.121513378166e-05	-1.121720288211e-05	-1.120788783737e-05	-1.121584045904e-05	-1.121667628468e-05
-1.18827483675e-05	-1.187942598335e-05	-1.18735979413e-05	-1.18737361845e-05	-1.187408179248e-05	-1.18777006719e-05	-1.188137230201e-05	-1.188283749798e-05	-1.18791767818e-05	-1.187790439872e-05
-1.24149973999e-05	-1.241713289346e-05	-1.242435610038e-05	-1.24173666336e-05	-1.241654535988e-05	-1.241751215275e-05	-1.241242716787e-05	-1.241060090251e-05	-1.241337031388e-05	-1.241946301889e-05
-1.295190304518e-05	-1.295291895076e-05	-1.294262165175e-05	-1.294714638789e-05	-1.295449692407e-05	-1.295493348152e-05	-1.295648598898e-05	-1.295457514061e-05	-1.295470974583e-05	-1.294666708418e-05
-1.34148831421e-05	-1.342267296423e-05	-1.342741870758e-05	-1.34239307954e-05	-1.342237464996e-05	-1.341584902548e-05	-1.341128063359e-05	-1.341698771284e-05	-1.341757160844e-05	-1.342334508081e-05
-1.37652932608e-05	-1.375658575853e-05	-1.375560441375e-05	-1.375597094011e-05	-1.376463387714e-05	-1.376721957058e-05	-1.37667357194e-05	-1.377227818011e-05	-1.376361979055e-05	-1.376442833134e-05
-1.405299008184e-05	-1.40563615787e-05	-1.405418515787e-05	-1.405401235388e-05	-1.404620707035e-05	-1.404486374668e-05	-1.405067359883e-05	-1.404863451171e-05	-1.405338298355e-05	-1.405317834724e-05
-1.424263700756e-05	-1.423936555511e-05	-1.424249512638e-05	-1.424059155397e-05	-1.424803394912e-05	-1.424937909178e-05	-1.424499350833e-05	-1.424648417014e-05	-1.424496713298e-05	-1.424355741619e-05
-1.435958711227e-05	-1.435347712686e-05	-1.435813101125e-05	-1.436241927877e-05	-1.435390367988e-05	-1.435461217625e-05	-1.435436024622e-05	-1.434928344679e-05	-1.435603917344e-05	-1.435770445823e-05
-1.434671958123e-05	-1.435509329895e-05	-1.434644127585e-05	-1.434700971004e-05	-1.435060676158e-05	-1.435077865608e-05	-1.435700778529e-05	-1.435646936443e-05	-1.434933710698e-05	-1.435442027287e-05
-1.426797189197e-05	-1.426570634067e-05	-1.427250117558e-05	-1.42672288348e-05	-1.426720245945e-05	-1.426145354344e-05	-1.42609114846e-05	-1.426139351679e-05	-1.426714152331e-05	-1.426714152331e-05
-1.406384762959e-05	-1.40637084769e-05	-1.405851253367e-05	-1.406141927873e-05	-1.406328647136e-05	-1.407072068105e-05	-1.407115996699e-05	-1.406952469551e-05	-1.406518640579e-05	-1.405828606948e-05
-1.375891770294e-05	-1.376649379381e-05	-1.376404543407e-05	-1.375731881126e-05	-1.376412274112e-05	-1.375360716338e-05	-1.374840394419e-05	-1.375721512886e-05	-1.376039472234e-05	-1.376799355057e-05
-1.343181975244e-05	-1.341956249234e-05	-1.341942788713e-05	-1.342639552604e-05	-1.342952964478e-05	-1.343382518826e-05	-1.343726034975e-05	-1.343360872852e-05	-1.3423312339e-05	-1.342318228126e-05
-1.294057074119e-05	-1.294650610362e-05	-1.294609592151e-05	-1.29443969854e-05	-1.293961850024e-05	-1.293478271691e-05	-1.293486002396e-05	-1.293674358749e-05	-1.294645153394e-05	-1.294656522077e-05
-1.244452596438e-05	-1.243932547368e-05	-1.24460857478e-05	-1.244477698492e-05	-1.244649592991e-05	-1.245327257493e-05	-1.245134717465e-05	-1.245148996531e-05	-1.244260965905e-05	-1.244286249857e-05
-1.188752867165e-05	-1.188608439406e-05	-1.188707665278e-05	-1.188097758131e-05	-1.187942871184e-05	-1.188238638861e-05	-1.188034184452e-05	-1.188068290503e-05	-1.188671922137e-05	-1.188620444736e-05
-1.12272127808e-05	-1.122980029322e-05	-1.122500634665e-05	-1.123226229538e-05	-1.123231504607e-05	-1.123210131482e-05	-1.123870333686e-05	-1.123106176237e-05	-1.122954836319e-05	-1.122798676079e-05
-1.055770462699e-05	-1.056120618159e-05	-1.056311157299e-05	-1.055637676473e-05	-1.055764550983e-05	-1.055421671481e-05	-1.05515227915e-05	-1.055912071024e-05	-1.05573935798e-05	-1.056722339854e-05
-9.858372322924e-06	-9.850143214862e-06	-9.850669812295e-06	-9.853320079856e-06	-9.856536053121e-06	-9.863758350548e-06	-9.860328646027e-06	-9.856989890977e-06	-9.857396435109e-06	-9.849167327047e-06
-9.134172614722e-06	-9.15191412787e-06	-9.1454030553e-06	-9.138268978859e-06	-9.136550033872e-06	-9.134237188846e-06	-9.133144885709e-06	-9.138397217612e-06	-9.142362614512e-06	-9.145711374003e-06
-8.395922122872e-06	-8.385062756133e-06	-8.385654837184e-06	-8.391557457799e-06	-8.399276339333e-06	-8.398710633628e-06	-8.398356840189e-06	-8.400270417042e-06	-8.391534720431e-06	-8.389692084165e-06
-7.648914106539e-06	-7.655304216314e-06	-7.653389729967e-06	-7.650906809431e-06	-7.642413947906e-06	-7.643951903447e-06	-7.646982339793e-06	-7.645919140487e-06	-7.65176355344e-06	-7.654578439542e-06
-6.8941481004e-06	-6.892123565194e-06	-6.894240414113e-06	-6.895314982103e-06	-6.904104338901e-06	-6.903058419994e-06	-6.903571375005e-06	-6.900793323439e-06	-6.896659670019e-06	-6.895874776092e-06
-6.158695214253e-06	-6.155168648547e-06	-6.156331437523e-06	-6.148068223411e-06	-6.143119662738e-06	-6.1490227381e-06	-6.148700322228e-06	-6.149429736979e-06	-6.152333753562e-06	-6.153667527542e-06
-5.447394869407e-06	-5.454452548292e-06	-5.446831892186e-06	-5.456948656501e-06	-5.459703515953e-06	-5.458241048473e-06	-5.45998909729e-06	-5.45367538507e-06	-5.456147391669e-06	-5.454254278447e-06
-4.742904820887e-06	-4.743968929688e-06	-4.744693796965e-06	-4.738623829326e-06	-4.739720225189e-06	-4.737360541185e-06	-4.735983111459e-06	-4.742265446112e-06	-4.736598839372e-06	-4.744817942992e-06
-4.09074664276e-06	-4.088714376849e-06	-4.091252776561e-06	-4.093776169611e-06	-4.093972620467e-06	-4.101776539756e-06	-4.097845703654e-06	-4.092447397852e-06	-4.096794782527e-06	-4.090109086974e-06
-3.470125193417e-06	-3.47275954482e-06	-3.469382818366e-06	-3.46866977452e-06	-3.466877387837e-06	-3.460789230303e-06	-3.464474957582e-06	-3.465489726295e-06	-3.471839818303e-06	-3.469763669273e-06
-2.88291630568e-06	-2.881030241042e-06	-2.882328317355e-06	-2.882816261263e-06	-2.892291831813e-06	-2.892871407312e-06	-2.891389613069e-06	-2.887672053475e-06	-2.879483417928e-06	-2.882862872866e-06
-2.359375457672e-06	-2.359106929362e-06	-2.356277946092e-06	-2.356569666517e-06	-2.346864221181e-06	-2.346352403038e-06	-2.355090373385e-06	-2.353399622734e-06	-2.357687890253e-06	-2.356857294217e-06
-1.860728502834e-06	-1.864096020654e-06	-1.867105765996e-06	-1.871387667052e-06	-1.8751237576e-06	-1.878193984339e-06	-1.872461098174e-06	-1.866177058218e-06	-1.864699015641e-06	-1.867395667432e-06
-1.448228317713e-06	-1.447897034268e-06	-1.44608827668e-06	-1.43681006648e-06	-1.436331331206e-06	-1.437264359083e-06	-1.441178142159e-06	-1.446364422009e-06	-1.445415932722e-06	-1.443338874196e-06
-1.054147105606e-06	-1.057282815964e-06	-1.061958982973e-06	-1.06730499283e-06	-1.064346406565e-06	-1.068299866347e-06	-1.066158574758e-06	-1.057416739059e-06	-1.061882358044e-06	-1.058952534549e-06
-7.345618655563e-07	-7.351467843364e-07	-7.278065936589e-07	-7.207156045297e-07	-7.263279258041e-07	-7.25339816654e-07	-7.298561968128e-07	-7.281507805601e-07	-7.294344754882e-07	-7.301484288291e-07
-4.407459073263e-07	-4.368544068711e-07	-4.424703661243e-07	-4.447972514754e-07	-4.430461899574e-07	-4.489166940402e-07	-4.445086005944e-07	-4.422775532475e-07	-4.388707850467e-07	-4.394217114623e-07
-1.905366673327e-07	-1.95412553694e-07	-1.890576868391e-07	-1.893209571335e-07	-1.884466911406e-07	-1.839684529159e-07	-1.87338912383e-07	-1.870768500112e-07	-1.971924632471e-07	-1.943144383176e-07
2.794915232585e-08	2.805424870189e-08	3.238919887849e-08	2.833352930054e-08	2.176074254123e-08	2.235055340805e-08	2.154881784122e-08	2.509915297821e-08	3.470011122886e-08	3.343606636008e-08
2.305856838802e-07	2.305144164438e-07	2.262522116325e-07	2.331014314905e-07	2.402744030405e-07	2.36891366967e-07	2.338296667403e-07	2.296767434018e-07	2.28433904681e-07	2.288382319193e-07
4.19678713115e-07	4.187976685444e-07	4.222017935263e-07	4.137862958942e-07	4.107389770525e-07	4.14192726339e-07	4.113373961445e-07	4.233401114107e-07	4.228852219512e-07	4.209334747429e-07
6.145457405182e-07	6.126991252131e-07	6.149803084554e-07	6.265915999393e-07	6.214415293471e-07	6.20075468305e-07	6.191674515321e-07	6.146197506496e-07	6.159187933008e-07	6.159947929518e-07
8.264388497992e-07	8.277015126623e-07	8.23013522222e-07	8.185659226001e-07	8.177883614735e-07	8.184042030734e-07	8.221971370403e-07	8.268978604065e-07	8.24240203201e-07	8.227371495195e-07
1.051031858879e-06	1.046272700478e-06	1.056374003383e-06	1.060328486346e-06	1.056341375261e-06	1.056299993252e-06	1.052523089129e-06	1.051629283211e-06	1.055516236192e-06	1.051739104696e-06
1.321534909948e-06	1.324540789938e-06	1.319705006608e-06	1.322628804701e-06	1.320099613622e-06	1.320050500908e-06	1.324943582404e-06	1.321727154391e-06	1.322352204625e-06	1.324391291746e-06
1.62782487223e-06	1.627407527849e-06	1.632044700273e-06	1.633250803934e-06	1.634239652049e-06	1.631728196116e-06	1.627817141525e-06	1.630862584534e-06	1.627736651244e-06	1.631093027754e-06
1.98716588784e-06	1.981595005418e-06	1.986300503631e-06	1.982280082302e-06	1.976966586881e-06	1.98474890567e-06	1.982326239158e-06	1.983007223316e-06	1.988672920561e-06	1.983140236916e-06
2.381019385211e-06	2.385715561104e-06	2.384896106378e-06	2.391343059571e-06	2.391172529315e-06	2.390265990471e-06	2.387943823123e-06	2.383142373219e-06	2.383599849054e-06	2.387715085206e-06
2.842554749805e-06	2.838812633854e-06	2.841939249265e-06	2.836663952621e-06	2.834217411873e-06	2.838912905645e-06	2.83609165308e-06	2.847925770766e-06	2.842836465788e-06	2.839185754056e-06
3.330997060402e-06	3.333895620017e-06	3.334384246045e-06	3.341111550981e-06	3.338474471093e-06	3.335627297929e-06	3.33026878252e-06	3.327164222355e-06	3.331047082611e-06	3.334558414281e-06
3.897069746017e-06	3.893516350217e-06	3.887746061082e-06	3.888753781212e-06	3.888228548021e-06	3.888147602993e-06	3.895449481206e-06	3.898711838701e-06	3.894050223607e-06	3.888497303706e-06
4.473421540752e-06	4.47487400379e-06	4.484909823077e-06	4.485665158427e-06	4.479191829887e-06	4.48175069323e-06	4.475001333049e-06	4.475333298615e-06	4.476693902689e-06	4.48230866823e-06
5.116647116665e-06	5.10861264047e-06	5.1100237215e-06	5.113454335515e-06	5.108747245686e-06	5.109934136271e-06	5.114858595334e-06	5.111211066833e-06	5.113809947943e-06	5.108579898661e-06
5.781206255051e-06	5.793206128146e-06	5.797015091957e-06	5.790948307549e-06	5.793896889372e-06	5.790314389742e-06	5.786944257125e-06	5.789880560769e-06	5.787316240458e-06	5.794882781629e-06
6.472447239503e-06	6.463549652835e-06	6.465474598372e-06	6.469998425018e-06	6.463858426287e-06	6.470108928625e-06	6.465424576163e-06	6.470072094089e-06	6.468233095802e-06	6.465245860454e-06
7.171804554673e-06	7.175503469625e-06	7.178380201367e-06	7.179235126387e-06	7.17688271834e-06	7.177295174188e-06	7.175513928814e-06	7.168297543103e-06	7.176196049841e-06	7.175778591773e-06
7.902001925686e-06	7.90238573245e-06	7.902519428171e-06	7.89947262092e-06	7.900353921286e-06	7.902117431513e-06	7.903881851234e-06	7.908325642347e-06	7.907256076578e-06	7.90426202002e-06
8.629850526631e-06	8.62558499648e-06	8.630501724838e-06	8.635264748591e-06	8.630134288978e-06	8.627185707155e-06	8.62278011482e-06	8.624102520116e-06	8.62607248564e-06	8.626655471744e-06
9.348319508717e-06	9.352587767353e-06	9.350081199955e-06	9.347769264423e-06	9.351935659652e-06	9.35143634706e-06	9.358083843836e-06	9.354772373626e-06	9.355177098769e-06	9.347628292744e-06
1.006263028103e-05	1.006213460641e-05	1.00701026895e-05	1.007355967886e-05	1.006588354358e-05	1.006271668302e-05	1.005726062431e-05	1.006324964692e-05	1.00614679468e-05	1.006987440633e-05
1.074092961062e-05	1.073348175851e-05	1.073570911103e-05	1.073769908544e-05	1.073602652468e-05	1.074552437785e-05	1.074538795365e-05	1.07396281237e-05	1.073722978617e-05	1.073363000614e-05
1.137830349762e-05	1.138298011938e-05	1.13839378173e-05	1.13846581371e-05	1.137806884799e-05	1.137636536441e-05	1.137481467595e-05	1.137560957432e-05	1.138247989729e-05	1.13882633741e-05
1.202437670145e-05	1.201844133902e-05	1.202521343657e-05	1.202225394081e-05	1.202525345434e-05	1.203094416269e-05	1.202535895573e-05	1.202781004395e-05	1.202224848385e-05	1.202394741995e-05
1.256291488971e-05	1.256448558706e-05	1.256285941054e-05	1.256878113054e-05	1.256184168597e-05	1.255873758055e-05	1.256185169041e-05	1.255736606254e-05	1.25645137814e-05	1.25629003378e-05
1.307363800152e-05	1.307857473876e-05	1.30770395117e-05	1.307830825681e-05	1.307881666435e-05	1.30820690174e-05	1.308157698077e-05	1.30827565954e-05	1.308147966483e-05	1.308048740611e-05
1.354861706204e-05	1.354047981295e-05	1.354243886453e-05	1.354885898763e-05	1.354097275907e-05	1.354090363748e-05	1.353251445835e-05	1.353920288238e-05	1.354032974632e-05	1.354295363853e-05
1.386965141137e-05	1.387319116475e-05	1.387485008308e-05	1.387764677929e-05	1.387465090374e-05	1.388080727338e-05	1.388175041939e-05	1.387761585647e-05	1.387171505485e-05	1.386922031088e-05
1.415579936292e-05	1.415698716301e-05	1.415947008354e-05	1.415541555616e-05	1.415678889316e-05	1.414896087226e-05	1.414881171513e-05	1.415172755515e-05	1.415660153725e-05	1.41629443533e-05
1.435797730664e-05	1.435045032849e-05	1.435582726117e-05	1.43579163705e-05	1.435681679141e-05	1.436772981833e-05	1.436646380171e-05	1.436160073354e-05	1.435269587091e-05	1.434976911696e-05
1.446417172701e-05	1.446799251426e-05	1.446469468647e-05	1.446969872632e-05	1.44636769619e-05	1.445582620363e-05	1.445699399483e-05	1.44584582813e-05	1.447211980121e-05	1.446762962587e-05
