########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1718
file                           	TBC-02_D_BOA_-06.0A_180911_094621.dat
date                           	11/09/2018
hour                           	09:46:21
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.249796e-06   	  +7.573714e-08   	  -1.159012e-03   	  +4.255450e-08   	  +1.159020e-03   	  +4.255512e-08   	  -3.666723e-03   	  +6.534554e-05   	  -3.666738e-03   	  +6.534642e-05   	  +1.000000e+00   	  +5.192451e-05   
2   	  -1.355778e-04   	  +3.764574e-06   	  +7.024118e-04   	  +3.136608e-06   	  +7.153766e-04   	  +3.161323e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.403725e-03   	  +3.897709e-05   	  -7.272521e-03   	  +3.247642e-05   
3   	  -1.922374e-02   	  +1.874842e-04   	  -1.460861e+00   	  +1.222093e-04   	  +1.460987e+00   	  +1.222236e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.388429e-03   	  +2.329390e-05   	  +1.815028e-01   	  +1.658180e-05   
4   	  +4.277589e-02   	  +1.395220e-02   	  -1.915746e-01   	  +1.223296e-02   	  +1.962921e-01   	  +1.232003e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.377553e-05   	  +2.080169e-05   	  +2.856231e-04   	  +1.823842e-05   
5   	  +5.299124e+00   	  +9.453077e-01   	  +2.046154e+02   	  +2.658805e-01   	  +2.046840e+02   	  +2.669158e-01   	  +0.000000e+00   	  +0.000000e+00   	  -9.480717e-05   	  +1.691259e-05   	  -3.660793e-03   	  +4.758793e-06   
6   	  -1.662790e+02   	  +5.543150e+01   	  +1.319224e+03   	  +4.552426e+01   	  +1.329662e+03   	  +4.569573e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.569909e-05   	  +1.190076e-05   	  -2.832285e-04   	  +9.773752e-06   
7   	  -2.718690e+04   	  +5.367156e+03   	  -8.077821e+05   	  +4.548041e+03   	  +8.082394e+05   	  +4.549052e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.004230e-05   	  +1.382750e-05   	  +2.081103e-03   	  +1.171745e-05   
8   	  +1.789243e+05   	  +3.271430e+05   	  -1.602123e+05   	  +4.631809e+05   	  +2.401705e+05   	  +3.935294e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.531515e-06   	  +1.011389e-05   	  +4.953054e-06   	  +1.431961e-05   
9   	  +1.041718e+07   	  +2.309164e+07   	  +7.447757e+07   	  +1.633268e+07   	  +7.520257e+07   	  +1.648847e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.864585e-06   	  +8.566761e-06   	  -2.763051e-05   	  +6.059258e-06   
10  	  +5.866927e+07   	  +1.566577e+09   	  +7.531466e+09   	  +1.237428e+09   	  +7.531695e+09   	  +1.237450e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.612541e-07   	  +6.974207e-06   	  -3.352916e-05   	  +5.508877e-06   
11  	  +9.535913e+09   	  +8.585199e+10   	  -1.234920e+12   	  +1.643778e+11   	  +1.234957e+12   	  +1.643742e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.094766e-07   	  +4.586430e-06   	  +6.597261e-05   	  +8.781478e-06   
12  	  +3.304499e+12   	  +1.248936e+13   	  +3.281454e+13   	  +1.062869e+13   	  +3.298050e+13   	  +1.064899e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.118361e-06   	  +8.006559e-06   	  -2.103634e-05   	  +6.813739e-06   
13  	  +2.245680e+14   	  +9.082869e+14   	  -1.272322e+15   	  +5.550392e+14   	  +1.291988e+15   	  +5.689338e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.727531e-06   	  +6.987309e-06   	  +9.787787e-06   	  +4.269830e-06   
14  	  +2.169032e+16   	  +7.660014e+16   	  +1.967320e+17   	  +5.118574e+16   	  +1.979241e+17   	  +5.156532e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.002290e-06   	  +7.071275e-06   	  -1.816111e-05   	  +4.725166e-06   
15  	  +2.654949e+18   	  +1.412742e+19   	  +9.202365e+18   	  +1.669123e+19   	  +9.577697e+18   	  +1.650836e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.941119e-06   	  +1.564993e-05   	  -1.019400e-05   	  +1.849004e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.679743586981e-06	8.684566637385e-06	8.685097782291e-06	8.686300134286e-06	8.695868018549e-06	8.689815331309e-06	8.685530701769e-06	8.683170563017e-06	8.683200576343e-06	8.682807674631e-06
8.640995474707e-06	8.635996891826e-06	8.633644029032e-06	8.629270269012e-06	8.629040166852e-06	8.632010576548e-06	8.635679478175e-06	8.641200111015e-06	8.638746294309e-06	8.641710337542e-06
8.513934517396e-06	8.517750757164e-06	8.5190149548e-06	8.522368261765e-06	8.523813448846e-06	8.52242919791e-06	8.515576155332e-06	8.51566073834e-06	8.517614332959e-06	8.515738954884e-06
8.349856216228e-06	8.349733434443e-06	8.344609341293e-06	8.344090019818e-06	8.345224159712e-06	8.342348337465e-06	8.350543794222e-06	8.352064469364e-06	8.35393620946e-06	8.356211765204e-06
8.157669981301e-06	8.156705916917e-06	8.161231562553e-06	8.155594514392e-06	8.164121027221e-06	8.163295206032e-06	8.156868716469e-06	8.163108759618e-06	8.151241672749e-06	8.155581781466e-06
7.881672900112e-06	7.88120632933e-06	7.877601092332e-06	7.878870746936e-06	7.87411499914e-06	7.877114512667e-06	7.880787052272e-06	7.882191312092e-06	7.890577762737e-06	7.889435437392e-06
7.5830462265e-06	7.587130312459e-06	7.58875739848e-06	7.589626875415e-06	7.595574970765e-06	7.591292160214e-06	7.588999778818e-06	7.585752882733e-06	7.583189017168e-06	7.585840194224e-06
7.269130037457e-06	7.266980901477e-06	7.266640295711e-06	7.255691798491e-06	7.259016456374e-06	7.260854545166e-06	7.263778570632e-06	7.271768936334e-06	7.272944003489e-06	7.268150511663e-06
6.879820375616e-06	6.880231467221e-06	6.881458830321e-06	6.890830263728e-06	6.890079930599e-06	6.888309599162e-06	6.879597094667e-06	6.880834007461e-06	6.880639830342e-06	6.882935849717e-06
6.494911303889e-06	6.496014066215e-06	6.489563475043e-06	6.483926426881e-06	6.487725840998e-06	6.487368864327e-06	6.495506568172e-06	6.499200480903e-06	6.495195066236e-06	6.495370143966e-06
6.085826498747e-06	6.082399522711e-06	6.092318926676e-06	6.093445790611e-06	6.091954674048e-06	6.089282578614e-06	6.084584128985e-06	6.085414497647e-06	6.086135272199e-06	6.088536338211e-06
5.666638116963e-06	5.666005563398e-06	5.659680482495e-06	5.657216661348e-06	5.660508577421e-06	5.663469437422e-06	5.667693585565e-06	5.670280643244e-06	5.670266546076e-06	5.667046025337e-06
5.230906936049e-06	5.234865966486e-06	5.23651488038e-06	5.236982815404e-06	5.241286544333e-06	5.233943738858e-06	5.231895102042e-06	5.233941919869e-06	5.231699105934e-06	5.237597633823e-06
4.798188001587e-06	4.792982508661e-06	4.794076630787e-06	4.789723789145e-06	4.789112608705e-06	4.795949735126e-06	4.794808319275e-06	4.797684596269e-06	4.800997430721e-06	4.796744178748e-06
4.353036729299e-06	4.36303571405e-06	4.355342298368e-06	4.365016593511e-06	4.367436758912e-06	4.361149422039e-06	4.362755589682e-06	4.357542820799e-06	4.358480964584e-06	4.359248578112e-06
3.927051693609e-06	3.9211222429e-06	3.924933025701e-06	3.913892669516e-06	3.917751200788e-06	3.919172741007e-06	3.920692961401e-06	3.929870217689e-06	3.925336386601e-06	3.926571025659e-06
3.512547436912e-06	3.516744300214e-06	3.512722059895e-06	3.524985686454e-06	3.523520945237e-06	3.518172434269e-06	3.512979219522e-06	3.513306864988e-06	3.513865749483e-06	3.515785920172e-06
3.111716750936e-06	3.106183385171e-06	3.103475819444e-06	3.09966048917e-06	3.104709321633e-06	3.104333472947e-06	3.113322463832e-06	3.114649643976e-06	3.112953208984e-06	3.108209284619e-06
2.725393414948e-06	2.726283355514e-06	2.733161409196e-06	2.734505642366e-06	2.73124760497e-06	2.724627165662e-06	2.723433453866e-06	2.725185368035e-06	2.722945282585e-06	2.731689619395e-06
2.370112497374e-06	2.366258058828e-06	2.360323605899e-06	2.363724661336e-06	2.362327904848e-06	2.370577249167e-06	2.371716846028e-06	2.37064796238e-06	2.374219775447e-06	2.364984084124e-06
2.023819206443e-06	2.033423697867e-06	2.033235887211e-06	2.029817551374e-06	2.03535955734e-06	2.025579306064e-06	2.026525635301e-06	2.028760263784e-06	2.024105697274e-06	2.032151542153e-06
1.721848548186e-06	1.710783180897e-06	1.713270421533e-06	1.715408643577e-06	1.711396521387e-06	1.717905206533e-06	1.715505504762e-06	1.720141085571e-06	1.720404497974e-06	1.715914891065e-06
1.441653239453e-06	1.448958187211e-06	1.443598648621e-06	1.446596570531e-06	1.447285171707e-06	1.442784650862e-06	1.444254507987e-06	1.440517166884e-06	1.445170028092e-06	1.443878431928e-06
1.192888021251e-06	1.187832822325e-06	1.190163516185e-06	1.185688347505e-06	1.189806880575e-06	1.190101784232e-06	1.191375645249e-06	1.196877633447e-06	1.193314915326e-06	1.19368473861e-06
9.749137461768e-07	9.753193808137e-07	9.788435590963e-07	9.811918744163e-07	9.810885330808e-07	9.785240990823e-07	9.719441322886e-07	9.738165545059e-07	9.749479659149e-07	9.734673085404e-07
7.837614361961e-07	7.820479481779e-07	7.737777423245e-07	7.793818781465e-07	7.785251909809e-07	7.781280260133e-07	7.873818503867e-07	7.87910607869e-07	7.860594450904e-07	7.795230203556e-07
6.126525704531e-07	6.166482080516e-07	6.230952180886e-07	6.199526865203e-07	6.195827495503e-07	6.154442644402e-07	6.118817168499e-07	6.163969032968e-07	6.150298190732e-07	6.245562644835e-07
4.72693187703e-07	4.665184292207e-07	4.667701887229e-07	4.669027759974e-07	4.671311160109e-07	4.745354260649e-07	4.773608566211e-07	4.750014852561e-07	4.727675957383e-07	4.660579691063e-07
3.371663126472e-07	3.441262208526e-07	3.427986996485e-07	3.416668903355e-07	3.396601755412e-07	3.36624935926e-07	3.349607879954e-07	3.391525638108e-07	3.391020584331e-07	3.42993104141e-07
2.2017255219e-07	2.137577439498e-07	2.175849687092e-07	2.136617354154e-07	2.243736645369e-07	2.234984606275e-07	2.224374924253e-07	2.243059782359e-07	2.196015742584e-07	2.178591671509e-07
1.037407457716e-07	1.053427567399e-07	1.010081547292e-07	1.060051033619e-07	1.006199852327e-07	1.00658198221e-07	9.897352981625e-08	9.883743956607e-08	1.029396017316e-07	1.00116508861e-07
-2.111533881077e-08	-2.156047607116e-08	-1.983068820266e-08	-2.246560448782e-08	-1.502997015734e-08	-2.071851312735e-08	-1.466519261584e-08	-1.284771400378e-08	-2.006086319284e-08	-1.742294664098e-08
-1.451523701235e-07	-1.465095351705e-07	-1.462894658744e-07	-1.450222839594e-07	-1.474838882132e-07	-1.463201044771e-07	-1.547970782667e-07	-1.477219484514e-07	-1.478399553889e-07	-1.47891597635e-07
-2.988430480855e-07	-3.000221511229e-07	-3.04473644519e-07	-3.020843166723e-07	-3.00040142065e-07	-3.006588258359e-07	-2.915354855304e-07	-2.94025568337e-07	-2.963354575058e-07	-3.037796716399e-07
-4.632735794985e-07	-4.636534640667e-07	-4.597715701493e-07	-4.585353110542e-07	-4.582058750202e-07	-4.662383332743e-07	-4.670140469898e-07	-4.632918830794e-07	-4.641670159344e-07	-4.555259636163e-07
-6.621704642384e-07	-6.69716939683e-07	-6.649773922618e-07	-6.70166684813e-07	-6.685269795526e-07	-6.577412250408e-07	-6.59875695419e-07	-6.605407065763e-07	-6.654148592133e-07	-6.691694238725e-07
-8.839278962114e-07	-8.757333489484e-07	-8.799420925243e-07	-8.780564826338e-07	-8.82672395619e-07	-8.876488095666e-07	-8.826288535602e-07	-8.841743124322e-07	-8.756817919675e-07	-8.775173796494e-07
-1.138115862886e-06	-1.14096735615e-06	-1.137088588621e-06	-1.13983094252e-06	-1.132722218244e-06	-1.130462692345e-06	-1.135579168476e-06	-1.137262643169e-06	-1.141228267443e-06	-1.139598111877e-06
-1.413413656337e-06	-1.41208192872e-06	-1.415544261363e-06	-1.415275960426e-06	-1.419203044861e-06	-1.417465796294e-06	-1.418083343196e-06	-1.41441694268e-06	-1.410772824784e-06	-1.413737436451e-06
-1.726405798763e-06	-1.729030032038e-06	-1.725503693706e-06	-1.725173433442e-06	-1.719865622363e-06	-1.722801584947e-06	-1.722410161165e-06	-1.722693696138e-06	-1.726311779748e-06	-1.725787342366e-06
-2.066907882181e-06	-2.067425839414e-06	-2.067782816084e-06	-2.069186621156e-06	-2.07058246815e-06	-2.069713673336e-06	-2.072213874271e-06	-2.068651156151e-06	-2.067532705041e-06	-2.066260776701e-06
-2.42633700509e-06	-2.430482481941e-06	-2.430419044686e-06	-2.425447746646e-06	-2.428459538351e-06	-2.426568471492e-06	-2.421487351967e-06	-2.424157855785e-06	-2.4248677164e-06	-2.432421752019e-06
-2.82484620584e-06	-2.818226676027e-06	-2.816723963406e-06	-2.823938302754e-06	-2.818322400344e-06	-2.827466232702e-06	-2.822101805577e-06	-2.823918293871e-06	-2.821162070177e-06	-2.813860191964e-06
-3.225692353226e-06	-3.234783662265e-06	-3.232017206756e-06	-3.229038838981e-06	-3.230735956095e-06	-3.222828581784e-06	-3.22933510688e-06	-3.226864237149e-06	-3.232608605686e-06	-3.23537165059e-06
-3.647074663604e-06	-3.639870328698e-06	-3.641272314781e-06	-3.642754563771e-06	-3.649849986687e-06	-3.650294047475e-06	-3.646447339634e-06	-3.646046479844e-06	-3.636191877376e-06	-3.64045877177e-06
-4.082254690729e-06	-4.084186912223e-06	-4.0826030272e-06	-4.080822691321e-06	-4.073125182913e-06	-4.076212917425e-06	-4.078182882949e-06	-4.080786311533e-06	-4.086117314728e-06	-4.081625775143e-06
-4.509442533163e-06	-4.511975930654e-06	-4.511577571975e-06	-4.518701189227e-06	-4.516546141531e-06	-4.517695742834e-06	-4.518559308053e-06	-4.510096459853e-06	-4.506378445512e-06	-4.510025064519e-06
-4.966713731847e-06	-4.969518613507e-06	-4.969604560756e-06	-4.958196313964e-06	-4.96019356433e-06	-4.964946583641e-06	-4.964585059497e-06	-4.968620942236e-06	-4.967131189915e-06	-4.968359007762e-06
-5.397314453148e-06	-5.401421276474e-06	-5.399686870078e-06	-5.407039225247e-06	-5.401826456364e-06	-5.402727765613e-06	-5.399343535828e-06	-5.397657332651e-06	-5.398828307079e-06	-5.395181688073e-06
-5.842496193509e-06	-5.840871835971e-06	-5.837902790518e-06	-5.832660008309e-06	-5.836281616212e-06	-5.836192485731e-06	-5.835436695634e-06	-5.839165169164e-06	-5.836336185894e-06	-5.843736289535e-06
-6.248092176975e-06	-6.248525096453e-06	-6.251126706047e-06	-6.250890692172e-06	-6.251829290704e-06	-6.255390417209e-06	-6.251058493945e-06	-6.24954009254e-06	-6.247831151995e-06	-6.242110430321e-06
-6.634886631218e-06	-6.637904789386e-06	-6.633270913881e-06	-6.634738838329e-06	-6.630073130509e-06	-6.628672053921e-06	-6.635561931034e-06	-6.632237273152e-06	-6.639892490057e-06	-6.637665137532e-06
-7.027478659438e-06	-7.026639195828e-06	-7.029039807094e-06	-7.02677289155e-06	-7.034016107355e-06	-7.033026122372e-06	-7.028919753793e-06	-7.030162123556e-06	-7.020296379778e-06	-7.023209036561e-06
-7.356153673754e-06	-7.351675321843e-06	-7.353190994763e-06	-7.355567049672e-06	-7.344195637415e-06	-7.349483894359e-06	-7.349753104791e-06	-7.354292392847e-06	-7.356010428339e-06	-7.354547051364e-06
-7.665680641367e-06	-7.667958925595e-06	-7.668881153222e-06	-7.672490028199e-06	-7.676614586671e-06	-7.675081178604e-06	-7.673960681132e-06	-7.663044016226e-06	-7.662525604246e-06	-7.665767952858e-06
-7.948817255965e-06	-7.948250640766e-06	-7.947087397042e-06	-7.93866092863e-06	-7.939375791466e-06	-7.944286153361e-06	-7.942821866891e-06	-7.947175618028e-06	-7.948961865623e-06	-7.950009603519e-06
-8.146022082656e-06	-8.147701009875e-06	-8.154339411703e-06	-8.156700459949e-06	-8.155357136275e-06	-8.152446753229e-06	-8.147259904945e-06	-8.143692866724e-06	-8.147054359142e-06	-8.145954780048e-06
-8.327517207363e-06	-8.32857858768e-06	-8.317459105456e-06	-8.317366336996e-06	-8.318384971062e-06	-8.320469532919e-06	-8.324051123054e-06	-8.325353519467e-06	-8.324778718816e-06	-8.324987902597e-06
-8.435172276222e-06	-8.436067219009e-06	-8.442917533102e-06	-8.442328180536e-06	-8.443145816273e-06	-8.438383702014e-06	-8.434943993052e-06	-8.437562428298e-06	-8.43533234729e-06	-8.434999472229e-06
-8.50824835652e-06	-8.507573511451e-06	-8.500278454449e-06	-8.505667210557e-06	-8.499494470016e-06	-8.503078788635e-06	-8.506563972333e-06	-8.503850040142e-06	-8.508395694662e-06	-8.506737685821e-06
-8.500484909746e-06	-8.500989679305e-06	-8.504570359946e-06	-8.503935532644e-06	-8.505799996783e-06	-8.505267942382e-06	-8.502361197316e-06	-8.501970114594e-06	-8.494778739987e-06	-8.498454008077e-06
-8.454543603875e-06	-8.449082997686e-06	-8.454714588879e-06	-8.447863365291e-06	-8.44595979288e-06	-8.446442734567e-06	-8.449827873847e-06	-8.452604561171e-06	-8.454384442302e-06	-8.453283953713e-06
-8.326546776516e-06	-8.328258445545e-06	-8.330097443832e-06	-8.339657142642e-06	-8.334367521456e-06	-8.333498044522e-06	-8.331609933521e-06	-8.32391106087e-06	-8.323642759933e-06	-8.325322596647e-06
-8.14484883449e-06	-8.149610039254e-06	-8.147441803885e-06	-8.136129508785e-06	-8.140986210492e-06	-8.141541911755e-06	-8.148335837177e-06	-8.147145308612e-06	-8.147080734489e-06	-8.151519068633e-06
-7.949840437504e-06	-7.948066013341e-06	-7.953564818308e-06	-7.958773494465e-06	-7.952624400787e-06	-7.95391133579e-06	-7.944457138365e-06	-7.943316632009e-06	-7.946527148306e-06	-7.947637641337e-06
-7.662829375477e-06	-7.664581971767e-06	-7.656809430046e-06	-7.652321983187e-06	-7.657980859221e-06	-7.659930815862e-06	-7.665786142752e-06	-7.661906238354e-06	-7.66048742662e-06	-7.661817107874e-06
-7.368345450232e-06	-7.365164492512e-06	-7.374276719929e-06	-7.375944733212e-06	-7.373117568932e-06	-7.368049864453e-06	-7.365011242655e-06	-7.365671535808e-06	-7.364183147729e-06	-7.370049843303e-06
-7.031447239569e-06	-7.028363143036e-06	-7.025565082586e-06	-7.024193564575e-06	-7.024888873275e-06	-7.028003892628e-06	-7.030361757643e-06	-7.029013431747e-06	-7.034918780846e-06	-7.028329946479e-06
-6.637400929321e-06	-6.641290383413e-06	-6.642490006925e-06	-6.64335084366e-06	-6.642824246228e-06	-6.639706953138e-06	-6.639968887612e-06	-6.635020781687e-06	-6.632889380853e-06	-6.638471404585e-06
-6.244443284231e-06	-6.239164122235e-06	-6.243081770663e-06	-6.235365617613e-06	-6.237025445444e-06	-6.24216727374e-06	-6.239594313229e-06	-6.245033091545e-06	-6.241476512514e-06	-6.243377356441e-06
-5.819518264616e-06	-5.824325398862e-06	-5.821233571623e-06	-5.82951679462e-06	-5.824822437717e-06	-5.82187612963e-06	-5.822712410009e-06	-5.812919880555e-06	-5.817229521199e-06	-5.819541911478e-06
-5.394464096753e-06	-5.392369530455e-06	-5.393259925768e-06	-5.384780251916e-06	-5.386304565036e-06	-5.392395905801e-06	-5.39550137546e-06	-5.39771417607e-06	-5.396293090598e-06	-5.397834684118e-06
-4.945996352035e-06	-4.946457011101e-06	-4.95098220199e-06	-4.953766620019e-06	-4.951665232511e-06	-4.949433332513e-06	-4.941507540934e-06	-4.941368388245e-06	-4.942517989548e-06	-4.946174612996e-06
-4.504284788709e-06	-4.501928287937e-06	-4.495360826695e-06	-4.496620931604e-06	-4.495941539062e-06	-4.501709554461e-06	-4.506456207309e-06	-4.503323452809e-06	-4.50489233117e-06	-4.497659119806e-06
-4.050491043017e-06	-4.056436409883e-06	-4.062433617946e-06	-4.057990736328e-06	-4.057938440383e-06	-4.049546078022e-06	-4.048025857628e-06	-4.051255928061e-06	-4.050065399497e-06	-4.05488162869e-06
-3.611970214479e-06	-3.60430362889e-06	-3.602367087296e-06	-3.604433004512e-06	-3.603078312153e-06	-3.611972033468e-06	-3.609721488829e-06	-3.609090299506e-06	-3.609337909438e-06	-3.607673534134e-06
-3.193510565325e-06	-3.197608293704e-06	-3.197975047442e-06	-3.1987890452e-06	-3.192321855749e-06	-3.187646825609e-06	-3.191401674485e-06	-3.189954895788e-06	-3.189500375811e-06	-3.192145641151e-06
-2.768060539893e-06	-2.767825662886e-06	-2.767436626527e-06	-2.763895508906e-06	-2.764867758742e-06	-2.768830881905e-06	-2.768211970761e-06	-2.773630740194e-06	-2.768472313619e-06	-2.769409775283e-06
-2.384620756857e-06	-2.382060074524e-06	-2.389794644841e-06	-2.388575012446e-06	-2.384992967563e-06	-2.382749471508e-06	-2.381994363532e-06	-2.377852979407e-06	-2.380487103437e-06	-2.382274715274e-06
-2.007734565268e-06	-2.011280002989e-06	-2.004057023441e-06	-2.00367526304e-06	-2.003212557611e-06	-2.007143621086e-06	-2.010754542425e-06	-2.010544449149e-06	-2.010490334214e-06	-2.008125193242e-06
-1.662624868004e-06	-1.659748363636e-06	-1.672718894952e-06	-1.664547426117e-06	-1.665354943725e-06	-1.664212504693e-06	-1.656192921473e-06	-1.65696815202e-06	-1.655245341681e-06	-1.663874286351e-06
-1.345467353531e-06	-1.34831179821e-06	-1.336887294201e-06	-1.341207962469e-06	-1.339458435723e-06	-1.349411718365e-06	-1.349788362859e-06	-1.346005774394e-06	-1.347017132503e-06	-1.339318259852e-06
-1.054063432093e-06	-1.05945116502e-06	-1.063241370503e-06	-1.057521217263e-06	-1.059247551893e-06	-1.050517198564e-06	-1.047358182404e-06	-1.053179062183e-06	-1.051893718795e-06	-1.062345177161e-06
-8.025098168218e-07	-7.934586960801e-07	-7.968927775437e-07	-7.930430570013e-07	-7.984035619302e-07	-8.04723129022e-07	-8.012306693672e-07	-8.01030466846e-07	-7.968299655658e-07	-7.95247615315e-07
-5.756646714872e-07	-5.775293629995e-07	-5.781932372884e-07	-5.796193249807e-07	-5.697270353267e-07	-5.690989155482e-07	-5.719357432099e-07	-5.698232143914e-07	-5.726452627641e-07	-5.764759976046e-07
-3.687672176511e-07	-3.698336001889e-07	-3.716872356563e-07	-3.648999324923e-07	-3.730112609901e-07	-3.729963395926e-07	-3.726002262283e-07	-3.721696657522e-07	-3.683997817916e-07	-3.698156660903e-07
-2.060728121478e-07	-2.04618103794e-07	-2.061848078938e-07	-2.049801679505e-07	-2.021324974066e-07	-2.024307406145e-07	-1.995477418859e-07	-1.98664380946e-07	-2.017881257643e-07	-2.050512080132e-07
-4.937396980154e-08	-5.12789597451e-08	-4.695107946873e-08	-4.876895687289e-08	-4.974776501854e-08	-5.143047587808e-08	-5.0082071823e-08	-5.098227262579e-08	-4.99453278735e-08	-4.92588512202e-08
7.597849105423e-08	7.689718728443e-08	7.068761220808e-08	7.584018391071e-08	7.495540899072e-08	7.78126292289e-08	8.102738746629e-08	8.002107421134e-08	8.002557194686e-08	7.265737878015e-08
2.002500849585e-07	2.040985407348e-07	2.052745031733e-07	2.052219656434e-07	2.055439551896e-07	1.981726427402e-07	2.00885139634e-07	2.003022530062e-07	2.003624786084e-07	2.080502383706e-07
3.113812852007e-07	3.041188563202e-07	3.048642440717e-07	3.078915256083e-07	3.065812279601e-07	3.178589622621e-07	3.148101370698e-07	3.104988195446e-07	3.098679144387e-07	3.048301664421e-07
4.276548679627e-07	4.393457970764e-07	4.344953197233e-07	4.387305239106e-07	4.325277132011e-07	4.256595786956e-07	4.337280756772e-07	4.320628761434e-07	4.382846725548e-07	4.37014051613e-07
5.505780222848e-07	5.464416403811e-07	5.528287374545e-07	5.512125085261e-07	5.580177457887e-07	5.599097789855e-07	5.54058999569e-07	5.552693664868e-07	5.504063551598e-07	5.52177937152e-07
6.962924885556e-07	6.961609528844e-07	6.920620876372e-07	6.903961775606e-07	6.890647341606e-07	6.894612738506e-07	6.951459567972e-07	6.920874966454e-07	6.977315933909e-07	6.929532787581e-07
8.507757343068e-07	8.48423781008e-07	8.49923367241e-07	8.575152605772e-07	8.553473662687e-07	8.526645274287e-07	8.563881124246e-07	8.537877533854e-07	8.543410672246e-07	8.500401236233e-07
1.035861942e-06	1.036403318722e-06	1.034400156641e-06	1.033159378494e-06	1.035204832078e-06	1.03539889551e-06	1.034141860146e-06	1.040014581122e-06	1.03820127606e-06	1.038381242324e-06
1.245220687451e-06	1.242483676833e-06	1.242739017471e-06	1.250802938557e-06	1.243185806743e-06	1.249994966201e-06	1.249198589903e-06	1.247803425031e-06	1.246840156455e-06	1.239312950929e-06
1.486568066866e-06	1.48810556766e-06	1.487890017415e-06	1.486124347139e-06	1.487983809056e-06	1.481257413616e-06	1.485714165028e-06	1.486793280492e-06	1.489317583037e-06	1.49091908952e-06
1.754393451847e-06	1.752169168867e-06	1.753169158292e-06	1.755925495672e-06	1.755318862706e-06	1.761409407663e-06	1.760889517755e-06	1.757222094056e-06	1.754153686306e-06	1.750445107973e-06
2.050464445347e-06	2.055053300865e-06	2.053249772871e-06	2.054659944406e-06	2.048920350717e-06	2.049233216894e-06	2.04976686291e-06	2.053206799246e-06	2.061044824586e-06	2.058728341581e-06
2.380310434091e-06	2.382864522588e-06	2.380244950473e-06	2.384566641922e-06	2.392384203631e-06	2.388884695392e-06	2.389945848336e-06	2.385517063885e-06	2.381329750278e-06	2.381188323852e-06
2.743123559412e-06	2.738002876868e-06	2.739720684986e-06	2.735550651778e-06	2.729888819886e-06	2.734894451351e-06	2.737432396316e-06	2.742075594142e-06	2.745780193436e-06	2.741728849287e-06
3.104142251686e-06	3.110140369245e-06	3.103975586782e-06	3.11674580189e-06	3.11669077746e-06	3.11162352773e-06	3.111942987744e-06	3.106335043412e-06	3.109970748483e-06	3.103937160631e-06
3.519803840391e-06	3.514966238072e-06	3.517968707456e-06	3.510812121021e-06	3.513224555718e-06	3.513785486575e-06	3.518738139974e-06	3.521164217091e-06	3.518435278238e-06	3.522385668475e-06
3.913748059858e-06	3.913301952707e-06	3.915634806617e-06	3.922199084627e-06	3.918640686607e-06	3.919024948118e-06	3.917893991456e-06	3.916215518984e-06	3.916595233022e-06	3.910039595212e-06
4.340313353168e-06	4.339048700785e-06	4.336408892414e-06	4.337562131695e-06	4.336846814113e-06	4.336277925177e-06	4.340409759607e-06	4.340769464761e-06	4.344945409684e-06	4.345130491856e-06
4.772196916747e-06	4.770210580318e-06	4.776594778377e-06	4.776098649018e-06	4.778989932674e-06	4.778578841069e-06	4.77674029753e-06	4.775778052135e-06	4.769869519805e-06	4.773136424774e-06
5.210151812207e-06	5.209657501837e-06	5.204783974477e-06	5.209369646764e-06	5.203100045037e-06	5.206837158767e-06	5.208220045461e-06	5.209578375798e-06	5.217538728175e-06	5.213013992034e-06
5.631820386043e-06	5.638104994432e-06	5.640633389703e-06	5.639245955535e-06	5.646268618875e-06	5.643650183629e-06	5.643108124787e-06	5.637748017762e-06	5.635931756842e-06	5.634916760755e-06
6.069532446418e-06	6.063593900762e-06	6.063245109544e-06	6.058624876459e-06	6.057680820959e-06	6.061768544896e-06	6.062987722544e-06	6.069554729038e-06	6.070872586861e-06	6.066743480915e-06
6.460472832259e-06	6.463515546784e-06	6.461714747275e-06	6.475016107288e-06	6.469263553299e-06	6.470245807577e-06	6.466058039223e-06	6.460564691224e-06	6.46441912977e-06	6.461679276981e-06
6.851892067061e-06	6.849878900539e-06	6.844677500339e-06	6.841235517641e-06	6.846757514722e-06	6.843839855719e-06	6.853592367406e-06	6.853962077003e-06	6.85222357788e-06	6.8491044658e-06
7.228682534333e-06	7.223159627756e-06	7.234904387587e-06	7.23641460354e-06	7.233289579744e-06	7.232428743009e-06	7.229440143419e-06	7.227621154016e-06	7.230659775814e-06	7.228960384964e-06
7.553172054031e-06	7.555470347143e-06	7.542840194219e-06	7.549427664344e-06	7.54755046728e-06	7.55118435336e-06	7.557121534774e-06	7.554565399914e-06	7.558115612483e-06	7.555880529253e-06
7.858975550334e-06	7.855525836931e-06	7.866221494623e-06	7.863945029385e-06	7.864439794503e-06	7.863568498578e-06	7.860780897317e-06	7.860475307098e-06	7.857760465413e-06	7.860596269893e-06
8.138644261635e-06	8.141060789058e-06	8.133344636008e-06	8.138867087837e-06	8.133384653775e-06	8.138755219989e-06	8.14304985397e-06	8.144735147653e-06	8.149489076459e-06	8.143869308697e-06
8.333546247741e-06	8.332765901287e-06	8.33793910715e-06	8.339394298673e-06	8.342433829966e-06	8.338419320353e-06	8.339632586285e-06	8.330673153978e-06	8.331798198924e-06	8.332362995134e-06
8.498450370098e-06	8.500189323968e-06	8.497059752699e-06	8.487677405355e-06	8.494284884364e-06	8.497110684402e-06	8.498653187416e-06	8.508118298778e-06	8.505548066751e-06	8.503380740876e-06
8.616783816251e-06	8.620228982181e-06	8.617014827905e-06	8.631475793663e-06	8.62345132191e-06	8.624054316897e-06	8.61872194946e-06	8.61430180521e-06	8.61851094669e-06	8.615811566415e-06
8.683614396432e-06	8.681984581926e-06	8.675380740897e-06	8.674048331159e-06	8.678305675858e-06	8.677987352712e-06	8.68904953677e-06	8.688261004863e-06	8.686634828337e-06	8.683407941135e-06
