########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1710
file                           	TBC-02_D_BOA_010.0A_180911_094316.dat
date                           	11/09/2018
hour                           	09:43:16
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.999700e+00
main_coil_current_std(A)       	+9.233805e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.723082e-07   	  +1.043908e-07   	  +1.936558e-03   	  +8.399489e-08   	  +1.936558e-03   	  +8.399489e-08   	  -2.955286e-04   	  +5.390534e-05   	  -2.955277e-04   	  +5.390534e-05   	  +1.000000e+00   	  +6.133909e-05   
2   	  +2.413551e-04   	  +3.526077e-06   	  -1.231390e-03   	  +2.928006e-06   	  +1.254820e-03   	  +2.952291e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.495571e-03   	  +2.184965e-05   	  -7.630381e-03   	  +1.814659e-05   
3   	  +3.032679e-02   	  +1.388668e-04   	  +2.450237e+00   	  +1.621615e-04   	  +2.450425e+00   	  +1.621582e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.255061e-03   	  +1.032643e-05   	  +1.821965e-01   	  +1.441691e-05   
4   	  -7.672681e-02   	  +1.389444e-02   	  +3.083485e-01   	  +9.896988e-03   	  +3.177511e-01   	  +1.017328e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.846369e-05   	  +1.239807e-05   	  +2.751409e-04   	  +8.831137e-06   
5   	  -7.588449e+00   	  +8.425951e-01   	  -3.423899e+02   	  +5.504259e-01   	  +3.424739e+02   	  +5.506074e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.125457e-05   	  +9.022219e-06   	  -3.666193e-03   	  +5.895917e-06   
6   	  +3.234629e+02   	  +5.667743e+01   	  -1.998654e+03   	  +6.270244e+01   	  +2.024659e+03   	  +6.255587e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.156231e-05   	  +7.282590e-06   	  -2.568109e-04   	  +8.056762e-06   
7   	  +4.156920e+04   	  +5.296045e+03   	  +1.386449e+06   	  +4.283570e+03   	  +1.387072e+06   	  +4.284587e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.409552e-05   	  +8.165985e-06   	  +2.137769e-03   	  +6.605498e-06   
8   	  -3.145074e+05   	  +2.846140e+05   	  +9.883394e+05   	  +3.287462e+05   	  +1.037174e+06   	  +3.249385e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.819294e-06   	  +5.266164e-06   	  +1.828711e-05   	  +6.082736e-06   
9   	  -1.016743e+07   	  +2.103974e+07   	  +1.490883e+08   	  +1.949006e+07   	  +1.494346e+08   	  +1.949751e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.257530e-06   	  +4.671536e-06   	  +3.310254e-05   	  +4.327455e-06   
10  	  +4.397520e+08   	  +1.439739e+09   	  -3.206140e+09   	  +1.716732e+09   	  +3.236158e+09   	  +1.712024e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.171634e-06   	  +3.836051e-06   	  -8.542464e-06   	  +4.574074e-06   
11  	  +8.479849e+10   	  +1.101121e+11   	  +2.051357e+12   	  +1.284732e+11   	  +2.053109e+12   	  +1.284441e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.711229e-06   	  +3.520601e-06   	  +6.558779e-05   	  +4.107661e-06   
12  	  +1.567581e+12   	  +1.162214e+13   	  -9.888072e+12   	  +1.451256e+13   	  +1.001156e+13   	  +1.444862e+13   	  +0.000000e+00   	  +0.000000e+00   	  +6.013671e-07   	  +4.459121e-06   	  -3.793914e-06   	  +5.568104e-06   
13  	  -3.421533e+14   	  +1.215342e+15   	  -5.159532e+14   	  +7.824206e+14   	  +6.190933e+14   	  +9.361363e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.575328e-06   	  +5.595552e-06   	  -2.375468e-06   	  +3.602340e-06   
14  	  -9.998171e+15   	  +5.388942e+16   	  +7.010398e+15   	  +9.452621e+16   	  +1.221102e+16   	  +6.994215e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.523999e-07   	  +2.977345e-06   	  +3.873264e-07   	  +5.222493e-06   
15  	  -3.732052e+18   	  +1.591754e+19   	  +1.485605e+19   	  +1.656634e+19   	  +1.531765e+19   	  +1.652853e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.474297e-06   	  +1.055317e-05   	  +9.849306e-06   	  +1.098331e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.410884578945e-05	-1.41032232932e-05	-1.411278299202e-05	-1.411336143065e-05	-1.411647190253e-05	-1.411209450453e-05	-1.410957702319e-05	-1.411086577718e-05	-1.410960339854e-05	-1.411134599039e-05
-1.40419933814e-05	-1.404151407769e-05	-1.403277656209e-05	-1.40327920235e-05	-1.403483929607e-05	-1.403528676747e-05	-1.403414989909e-05	-1.404061276844e-05	-1.403660917276e-05	-1.40367064887e-05
-1.38315381264e-05	-1.38362074722e-05	-1.383651670039e-05	-1.383833114232e-05	-1.384002007399e-05	-1.383614744555e-05	-1.384309780406e-05	-1.383498965879e-05	-1.38409623105e-05	-1.383904418617e-05
-1.355986205454e-05	-1.354947198706e-05	-1.355888434773e-05	-1.354872256343e-05	-1.355006770609e-05	-1.355099720968e-05	-1.355051699647e-05	-1.35555428642e-05	-1.354710730084e-05	-1.355139465886e-05
-1.322306070506e-05	-1.322829211858e-05	-1.322350544797e-05	-1.323269225395e-05	-1.323451942881e-05	-1.323087872152e-05	-1.322995922237e-05	-1.322529351455e-05	-1.323201740888e-05	-1.32299537654e-05
-1.277196315641e-05	-1.277113278775e-05	-1.277083902096e-05	-1.276291186514e-05	-1.276319926546e-05	-1.27649445858e-05	-1.277209867112e-05	-1.276915554627e-05	-1.276681632589e-05	-1.276694729313e-05
-1.228404744325e-05	-1.228297605849e-05	-1.228858127433e-05	-1.228753717442e-05	-1.229347708431e-05	-1.228973360412e-05	-1.228280871146e-05	-1.228324617841e-05	-1.228641394846e-05	-1.228827295563e-05
-1.175060151581e-05	-1.174925364467e-05	-1.174291628558e-05	-1.173913278762e-05	-1.174443514174e-05	-1.174750286737e-05	-1.175241413875e-05	-1.174928729597e-05	-1.174920998892e-05	-1.173990040115e-05
-1.110215453082e-05	-1.110583434638e-05	-1.111008441512e-05	-1.110627272283e-05	-1.110867015086e-05	-1.110214998334e-05	-1.109802815336e-05	-1.110497851187e-05	-1.110318407882e-05	-1.111191613745e-05
-1.046657962434e-05	-1.046004035743e-05	-1.045608223649e-05	-1.045876524586e-05	-1.046044963005e-05	-1.046422312356e-05	-1.046264969773e-05	-1.046212128131e-05	-1.045889985107e-05	-1.045331100613e-05
-9.770425094757e-06	-9.774619684322e-06	-9.775732905837e-06	-9.772972589417e-06	-9.773486453923e-06	-9.769546522875e-06	-9.774753380043e-06	-9.768361451279e-06	-9.7761512734e-06	-9.776886145119e-06
-9.085097190109e-06	-9.084134944715e-06	-9.084908015211e-06	-9.079026312975e-06	-9.084480552701e-06	-9.081513780984e-06	-9.08378387976e-06	-9.086021236726e-06	-9.078147741093e-06	-9.080721611099e-06
-8.351151336683e-06	-8.345259630005e-06	-8.349949894182e-06	-8.350967618753e-06	-8.351068572665e-06	-8.350491043529e-06	-8.347750735993e-06	-8.346618415089e-06	-8.352340955753e-06	-8.349530617124e-06
-7.633013410668e-06	-7.637224371138e-06	-7.632273081981e-06	-7.627987088199e-06	-7.632481356268e-06	-7.631059816049e-06	-7.636285772605e-06	-7.633534551132e-06	-7.630540494574e-06	-7.63467141951e-06
-6.898913852638e-06	-6.891572866152e-06	-6.902509994688e-06	-6.896749709995e-06	-6.898336778249e-06	-6.897540060891e-06	-6.892551027704e-06	-6.89564330969e-06	-6.898402716615e-06	-6.898941137479e-06
-6.178867806739e-06	-6.179977390275e-06	-6.170124379423e-06	-6.171344466566e-06	-6.174253940117e-06	-6.179088359204e-06	-6.181382104842e-06	-6.177515388117e-06	-6.177671366459e-06	-6.172444955155e-06
-5.491582214745e-06	-5.493927801581e-06	-5.497878191818e-06	-5.492793661688e-06	-5.497630809259e-06	-5.488985607371e-06	-5.488767328643e-06	-5.494272045325e-06	-5.495253390109e-06	-5.497655820363e-06
-4.810196969629e-06	-4.802509010915e-06	-4.804175205209e-06	-4.802201146958e-06	-4.8044084906e-06	-4.807693585462e-06	-4.810115569853e-06	-4.806055130757e-06	-4.801243449037e-06	-4.800244369108e-06
-4.175946287432e-06	-4.17619048676e-06	-4.175461981504e-06	-4.178597919235e-06	-4.171022737864e-06	-4.170643478574e-06	-4.17304227085e-06	-4.174040896032e-06	-4.179345069133e-06	-4.17620412918e-06
-3.573326011974e-06	-3.572939476726e-06	-3.576410108508e-06	-3.566617579054e-06	-3.579854364943e-06	-3.575545633794e-06	-3.575590199034e-06	-3.577081770345e-06	-3.570745775505e-06	-3.571811703296e-06
-3.012262823177e-06	-3.006665338035e-06	-3.006506858583e-06	-3.00814667753e-06	-3.002751100212e-06	-3.007469331351e-06	-3.005144435519e-06	-3.005125563504e-06	-3.007916120623e-06	-3.007124178112e-06
-2.49799404628e-06	-2.501466269678e-06	-2.501557219148e-06	-2.496729848644e-06	-2.502886445654e-06	-2.498494268366e-06	-2.504318672436e-06	-2.50055700235e-06	-2.500991058696e-06	-2.497109790056e-06
-2.031526264545e-06	-2.02817545869e-06	-2.033677446889e-06	-2.029208417298e-06	-2.031176109085e-06	-2.027877826549e-06	-2.028878043348e-06	-2.027976961472e-06	-2.030392352026e-06	-2.034938233919e-06
-1.627950496186e-06	-1.62802007253e-06	-1.621556862119e-06	-1.622588001737e-06	-1.623401999495e-06	-1.629364987821e-06	-1.626540210964e-06	-1.626919811315e-06	-1.625120034987e-06	-1.61667685461e-06
-1.253445475413e-06	-1.257827989321e-06	-1.257793428522e-06	-1.253261984857e-06	-1.255741494788e-06	-1.245287762686e-06	-1.249427782568e-06	-1.252250740436e-06	-1.257500571228e-06	-1.258927682102e-06
-9.455719691687e-07	-9.363361073156e-07	-9.405225114278e-07	-9.370567681799e-07	-9.432797583031e-07	-9.472917099629e-07	-9.432627052774e-07	-9.44113537571e-07	-9.347453442388e-07	-9.340812994196e-07
-6.632035365328e-07	-6.659991527158e-07	-6.641241725447e-07	-6.621904162785e-07	-6.562809176103e-07	-6.543830863848e-07	-6.591260444111e-07	-6.616286327699e-07	-6.680851925012e-07	-6.652278443653e-07
-4.193008180664e-07	-4.181572705875e-07	-4.229591752392e-07	-4.192406777292e-07	-4.244562035183e-07	-4.247972356097e-07	-4.248433072007e-07	-4.204932793073e-07	-4.166949167939e-07	-4.166530800376e-07
-2.097317945982e-07	-2.08494370213e-07	-2.089422821427e-07	-2.015854221327e-07	-2.026857828241e-07	-2.009881256981e-07	-2.007894437384e-07	-2.056444543541e-07	-2.068695010848e-07	-2.052582175338e-07
-1.604178123671e-09	-5.445067952081e-09	-3.764486500302e-09	-5.958489257551e-09	-4.258401631319e-09	-5.997981222805e-09	-6.731537549598e-09	-2.013313071814e-09	-4.560336108739e-09	1.597182719415e-09
1.874226853715e-07	1.883068705411e-07	1.852953488424e-07	1.943571419361e-07	1.893075278758e-07	1.921992236475e-07	1.911171381153e-07	1.87106991234e-07	1.887712812731e-07	1.838422178935e-07
3.879256951222e-07	3.905414303063e-07	3.906879726401e-07	3.892692745922e-07	3.916797481907e-07	3.839576834253e-07	3.901800198491e-07	3.886499939654e-07	3.889006450208e-07	3.977109486186e-07
6.101639087319e-07	6.05808054388e-07	6.058593839953e-07	6.142113875285e-07	6.124700462351e-07	6.185513825585e-07	6.138837989056e-07	6.109806918175e-07	6.069430469324e-07	6.080215939619e-07
8.500696253577e-07	8.560279525227e-07	8.527273394066e-07	8.553876114092e-07	8.477508686155e-07	8.482231805829e-07	8.504783295393e-07	8.490740697198e-07	8.589089475208e-07	8.573333616368e-07
1.132330226028e-06	1.132098304879e-06	1.132555894401e-06	1.13869634788e-06	1.145350097431e-06	1.141712914432e-06	1.141673465099e-06	1.135173761213e-06	1.131076714955e-06	1.135542106567e-06
1.466267349315e-06	1.462381192141e-06	1.459862460251e-06	1.45704575516e-06	1.457287794437e-06	1.456339646211e-06	1.45565445564e-06	1.463567514293e-06	1.465187892791e-06	1.462140517106e-06
1.828013978411e-06	1.83139161436e-06	1.830257133406e-06	1.841825792326e-06	1.839806145654e-06	1.835794591898e-06	1.838959860834e-06	1.830027940741e-06	1.830907990552e-06	1.834885097196e-06
2.258448375869e-06	2.254958644698e-06	2.251207206427e-06	2.249949375255e-06	2.251506430184e-06	2.249744511573e-06	2.253855200252e-06	2.255408617202e-06	2.253405455122e-06	2.257554342577e-06
2.72144416158e-06	2.721868895605e-06	2.72604802376e-06	2.732962002483e-06	2.728589834078e-06	2.729960442593e-06	2.728856770773e-06	2.724445266722e-06	2.727949777181e-06	2.725616468524e-06
3.243896799177e-06	3.247715994803e-06	3.237858663852e-06	3.243647597628e-06	3.239746774852e-06	3.238929366489e-06	3.243946139264e-06	3.242209686505e-06	3.245143261665e-06	3.245449306633e-06
3.813425109911e-06	3.811974920609e-06	3.817153356067e-06	3.816863227257e-06	3.823822225968e-06	3.82228381568e-06	3.817329343292e-06	3.817805009021e-06	3.812633394773e-06	3.818324785243e-06
4.426127361512e-06	4.42577402282e-06	4.421754510986e-06	4.424664439284e-06	4.415201146912e-06	4.418789103511e-06	4.42188775196e-06	4.419315246196e-06	4.428806278156e-06	4.425744464243e-06
5.069783583167e-06	5.073801730759e-06	5.075243734609e-06	5.078408776171e-06	5.085256361781e-06	5.080093160359e-06	5.0807984735e-06	5.074362434243e-06	5.071555733593e-06	5.07831282448e-06
5.775345471193e-06	5.773168595624e-06	5.768801202066e-06	5.766165031673e-06	5.766983122157e-06	5.766533831775e-06	5.767377388111e-06	5.770432380814e-06	5.775531462859e-06	5.77208447794e-06
6.457753897848e-06	6.463545105362e-06	6.462321380241e-06	6.474042947957e-06	6.472197583207e-06	6.467732418969e-06	6.464100351877e-06	6.461459179263e-06	6.462419605668e-06	6.464186753874e-06
7.1953945735e-06	7.192654720711e-06	7.187698429334e-06	7.187011760834e-06	7.189736606961e-06	7.185300091805e-06	7.196144451882e-06	7.194511908892e-06	7.192429166025e-06	7.194691988843e-06
7.927409569675e-06	7.928332706797e-06	7.935434950923e-06	7.938361704873e-06	7.936310794321e-06	7.935075700516e-06	7.929605999379e-06	7.928990271466e-06	7.930128958833e-06	7.931661457405e-06
8.678638550919e-06	8.677115147293e-06	8.670662282384e-06	8.675984645379e-06	8.675373464939e-06	8.672966032464e-06	8.679173333803e-06	8.673127013026e-06	8.676964171173e-06	8.678865015099e-06
9.410621714778e-06	9.411056453246e-06	9.417521141586e-06	9.414093256055e-06	9.420179594599e-06	9.416629836778e-06	9.41499365581e-06	9.417337423656e-06	9.413112820766e-06	9.416819011676e-06
1.013907240122e-05	1.01444138636e-05	1.013818109641e-05	1.014338613459e-05	1.013658311422e-05	1.013659766613e-05	1.014059216686e-05	1.014060126181e-05	1.014059671434e-05	1.01426967376e-05
1.082692961063e-05	1.082969447452e-05	1.082946073439e-05	1.083521965484e-05	1.083803272195e-05	1.083636652766e-05	1.083723327611e-05	1.082317703549e-05	1.083174811356e-05	1.083361803467e-05
1.149051604443e-05	1.148915180238e-05	1.149123545474e-05	1.148275077867e-05	1.148457249656e-05	1.147951388702e-05	1.148347928392e-05	1.149078252638e-05	1.148567571363e-05	1.148855790234e-05
1.213542145706e-05	1.213751329487e-05	1.213562973135e-05	1.214696931129e-05	1.214659368998e-05	1.214527037519e-05	1.213895757246e-05	1.213858377014e-05	1.214258372784e-05	1.214067015098e-05
1.269709173357e-05	1.269575477636e-05	1.269143467653e-05	1.268616688321e-05	1.269247604796e-05	1.268756841455e-05	1.269733093068e-05	1.269688891625e-05	1.269360382139e-05	1.269323365705e-05
1.321316813119e-05	1.321283616562e-05	1.322284606431e-05	1.322763819189e-05	1.321885156358e-05	1.321515537711e-05	1.321709987678e-05	1.321650688624e-05	1.321497256868e-05	1.322012758465e-05
1.369441633869e-05	1.369455640088e-05	1.36862954605e-05	1.368490302411e-05	1.369319852529e-05	1.369036181131e-05	1.369554684061e-05	1.368798984913e-05	1.369497840642e-05	1.368777066091e-05
1.402413818141e-05	1.403099577146e-05	1.403373153153e-05	1.403729129379e-05	1.403511396347e-05	1.402851557941e-05	1.403365604347e-05	1.403252099408e-05	1.40319843922e-05	1.40381653182e-05
1.432739827578e-05	1.432479712093e-05	1.431780128769e-05	1.43227953231e-05	1.43211118484e-05	1.432412773283e-05	1.432123553968e-05	1.432541739632e-05	1.432220233255e-05	1.432409044355e-05
1.451633852412e-05	1.451921707485e-05	1.451952539355e-05	1.452215019526e-05	1.452385458833e-05	1.451926618756e-05	1.452082506148e-05	1.451492880733e-05	1.452046672057e-05	1.452076321584e-05
1.463380704081e-05	1.463159514969e-05	1.46303755173e-05	1.462330874347e-05	1.462880027248e-05	1.463060743845e-05	1.462710042688e-05	1.463021544623e-05	1.463131684432e-05	1.462886120862e-05
1.462290128984e-05	1.462636100769e-05	1.462899854232e-05	1.463516582589e-05	1.463726584916e-05	1.463134776714e-05	1.462773616367e-05	1.462728778279e-05	1.462802083552e-05	1.463169610361e-05
1.454806260881e-05	1.45489057104e-05	1.453932236473e-05	1.454296761949e-05	1.454212906538e-05	1.453803633922e-05	1.454971516068e-05	1.454996890971e-05	1.454898665543e-05	1.454372886656e-05
1.433655688743e-05	1.433657234884e-05	1.435062313249e-05	1.434551995771e-05	1.434748628526e-05	1.43414881677e-05	1.434091973351e-05	1.43422603287e-05	1.434061505279e-05	1.434966361558e-05
1.404367230862e-05	1.403916940035e-05	1.403446731274e-05	1.404014437867e-05	1.404103477398e-05	1.40445163197e-05	1.404507565894e-05	1.403898477292e-05	1.403946316714e-05	1.403278292855e-05
1.369769688608e-05	1.370854897687e-05	1.370812879031e-05	1.370351947116e-05	1.370808877255e-05	1.37025008371e-05	1.370294285152e-05	1.370664358546e-05	1.37093493322e-05	1.371309645037e-05
1.323850028712e-05	1.323213746218e-05	1.3230366676e-05	1.323103788309e-05	1.323653486907e-05	1.323770175077e-05	1.323414926446e-05	1.323574724665e-05	1.323203650827e-05	1.322989919572e-05
1.272753252124e-05	1.273073758057e-05	1.273035832128e-05	1.273450016015e-05	1.27314697238e-05	1.272596819035e-05	1.272938061447e-05	1.2726542991e-05	1.273101133847e-05	1.273241014133e-05
1.217564567924e-05	1.21768534882e-05	1.217502449435e-05	1.217425688083e-05	1.217897170136e-05	1.217645512952e-05	1.217723274749e-05	1.218049783347e-05	1.217901080963e-05	1.217586486746e-05
1.151542255684e-05	1.15132834253e-05	1.152184267994e-05	1.152497861767e-05	1.152024833573e-05	1.152028471552e-05	1.151548985945e-05	1.151724791271e-05	1.151667402155e-05	1.152071035904e-05
1.085438907467e-05	1.085808798962e-05	1.08440490294e-05	1.084982613975e-05	1.085349231289e-05	1.085168423742e-05	1.08584854388e-05	1.0856047993e-05	1.085090843844e-05	1.084934319806e-05
1.014898862195e-05	1.014792633214e-05	1.015952148009e-05	1.015410725813e-05	1.015595444187e-05	1.015031739371e-05	1.014892131934e-05	1.015043199004e-05	1.015640191326e-05	1.01594860098e-05
9.442414921068e-06	9.435160791327e-06	9.432232218387e-06	9.435325409868e-06	9.435657375434e-06	9.439186214877e-06	9.440410394745e-06	9.437826520298e-06	9.431358193979e-06	9.434222192795e-06
8.686068213137e-06	8.694330972503e-06	8.696722943569e-06	8.695731594344e-06	8.691846232978e-06	8.689354217495e-06	8.691725270182e-06	8.689303285792e-06	8.699634236109e-06	8.697486009623e-06
7.953676686157e-06	7.952456144267e-06	7.952573469083e-06	7.949786777317e-06	7.958085916471e-06	7.955437467899e-06	7.954452485137e-06	7.952306077641e-06	7.945358447614e-06	7.953899512358e-06
7.199647825473e-06	7.201541393442e-06	7.195752459666e-06	7.200783784356e-06	7.195515991043e-06	7.199072570074e-06	7.196702426882e-06	7.201080279629e-06	7.205805559352e-06	7.199163519545e-06
6.45768159302e-06	6.460647000495e-06	6.460611984949e-06	6.460358235927e-06	6.46670059723e-06	6.459517408075e-06	6.460770237027e-06	6.459094947786e-06	6.456275059463e-06	6.459858013841e-06
5.756047357863e-06	5.753661753261e-06	5.757676717622e-06	5.75887679588e-06	5.756895461673e-06	5.756269729318e-06	5.75303192818e-06	5.755959136877e-06	5.758759016317e-06	5.760573912994e-06
5.060823241365e-06	5.061303909315e-06	5.061357114755e-06	5.059403974883e-06	5.061511728854e-06	5.062139734946e-06	5.063353455625e-06	5.058505394118e-06	5.061443516752e-06	5.055941983301e-06
4.396578788146e-06	4.399362751428e-06	4.402458216646e-06	4.401828846312e-06	4.40218627773e-06	4.394256393425e-06	4.400781108416e-06	4.400091256684e-06	4.399941190059e-06	4.408153472468e-06
3.791413973886e-06	3.786185061472e-06	3.790527216552e-06	3.78922550226e-06	3.790427854256e-06	3.796068995143e-06	3.790611344812e-06	3.787687546719e-06	3.786145271079e-06	3.784052069022e-06
3.198133526894e-06	3.204943595847e-06	3.204842187188e-06	3.204075710528e-06	3.197228124918e-06	3.195129693268e-06	3.200477976861e-06	3.200339506293e-06	3.207347845091e-06	3.206507471987e-06
2.675067435121e-06	2.670611365829e-06	2.676645635802e-06	2.673334392966e-06	2.682405920496e-06	2.682489139261e-06	2.678772716536e-06	2.674917141121e-06	2.669301920832e-06	2.674566985661e-06
2.197749836341e-06	2.196236209784e-06	2.196625018769e-06	2.192821284552e-06	2.192536157963e-06	2.190369741584e-06	2.19123808165e-06	2.197510411861e-06	2.199678192483e-06	2.197661160608e-06
1.766043851603e-06	1.767014737197e-06	1.765447450452e-06	1.771777192516e-06	1.773388930815e-06	1.770464791662e-06	1.77227389031e-06	1.765690740285e-06	1.766032710293e-06	1.766713126017e-06
1.393220145474e-06	1.390571583215e-06	1.393321326759e-06	1.387146085108e-06	1.3893339883e-06	1.388082750964e-06	1.388815462633e-06	1.391567366227e-06	1.389106614624e-06	1.395523440806e-06
1.058971747625e-06	1.061519583345e-06	1.059029955286e-06	1.065270453182e-06	1.06217623852e-06	1.062542196451e-06	1.064169850906e-06	1.059442865881e-06	1.063008767233e-06	1.055232587532e-06
7.711493594798e-07	7.744592380732e-07	7.755530759823e-07	7.70907831793e-07	7.742964385216e-07	7.677511462134e-07	7.717526386841e-07	7.732739391031e-07	7.726110311523e-07	7.812041644684e-07
5.323860818862e-07	5.255942028271e-07	5.303042485139e-07	5.308428399076e-07	5.328594738785e-07	5.347421847546e-07	5.33136528702e-07	5.32583101176e-07	5.276220349515e-07	5.258032729216e-07
3.073680829857e-07	3.12661541102e-07	3.123784040326e-07	3.06991665866e-07	3.022348664672e-07	3.038542502054e-07	3.063976521389e-07	3.06559229557e-07	3.125731495857e-07	3.14078960173e-07
1.100298590018e-07	1.099223752021e-07	1.11418152926e-07	1.11344498066e-07	1.23831071619e-07	1.183483959721e-07	1.154846174245e-07	1.121056030229e-07	1.097715909282e-07	1.111796308351e-07
-7.378115185475e-08	-7.612218411168e-08	-7.476808860929e-08	-8.224306924376e-08	-8.591111821943e-08	-8.362284376062e-08	-8.305457299684e-08	-7.566285376015e-08	-7.378727673313e-08	-7.526075052056e-08
-2.751467889084e-07	-2.710131639105e-07	-2.743686025042e-07	-2.649185262271e-07	-2.616000358557e-07	-2.672133518899e-07	-2.67544834287e-07	-2.714938887038e-07	-2.728137076247e-07	-2.728408787789e-07
-4.727573070795e-07	-4.801498789675e-07	-4.738971881579e-07	-4.832420472667e-07	-4.827278985431e-07	-4.800589294973e-07	-4.793864718522e-07	-4.747048762965e-07	-4.762712535467e-07	-4.75582709214e-07
-7.106269208634e-07	-7.088083862072e-07	-7.05378568e-07	-7.042431775517e-07	-7.050044814605e-07	-7.071617460497e-07	-7.077802024469e-07	-7.074125960571e-07	-7.106271482371e-07	-7.079387955855e-07
-9.720303069116e-07	-9.701533372208e-07	-9.730385954754e-07	-9.733003025758e-07	-9.726688858791e-07	-9.731046475281e-07	-9.708261359265e-07	-9.721845799504e-07	-9.673412932898e-07	-9.687122428659e-07
-1.281097752326e-06	-1.283975620936e-06	-1.274186956834e-06	-1.280874926124e-06	-1.275083150176e-06	-1.279702473767e-06	-1.278932359128e-06	-1.278515014747e-06	-1.285855773858e-06	-1.280253059122e-06
-1.627764959267e-06	-1.628227551009e-06	-1.63212064308e-06	-1.630082465454e-06	-1.638227104195e-06	-1.633730448702e-06	-1.632400540075e-06	-1.631591430851e-06	-1.622453623895e-06	-1.629558141758e-06
-2.038098045887e-06	-2.034550107055e-06	-2.032458496615e-06	-2.034167664533e-06	-2.025593630606e-06	-2.030124278463e-06	-2.029851657426e-06	-2.036853175014e-06	-2.036945261352e-06	-2.03221134143e-06
-2.479938075339e-06	-2.48244850809e-06	-2.482928721292e-06	-2.488631480446e-06	-2.490308133929e-06	-2.489554617569e-06	-2.486690846126e-06	-2.477500856912e-06	-2.480130660842e-06	-2.481530373188e-06
-2.979816599691e-06	-2.977840949825e-06	-2.97632686852e-06	-2.971326921397e-06	-2.970910827571e-06	-2.972280071845e-06	-2.977721578645e-06	-2.981555780934e-06	-2.98027248391e-06	-2.978744305437e-06
-3.532651135174e-06	-3.537350949046e-06	-3.538471673892e-06	-3.542909325915e-06	-3.540597845131e-06	-3.543594857547e-06	-3.533690232871e-06	-3.533348262863e-06	-3.535571522661e-06	-3.535895984896e-06
-4.122950940655e-06	-4.119935965718e-06	-4.111344878766e-06	-4.112793249078e-06	-4.11564587921e-06	-4.112866463402e-06	-4.119534423808e-06	-4.119451205042e-06	-4.116419859201e-06	-4.116176569369e-06
-4.75475053463e-06	-4.752477252623e-06	-4.760641331814e-06	-4.75915885545e-06	-4.758178874908e-06	-4.758511749969e-06	-4.751639608003e-06	-4.754838755616e-06	-4.75331898997e-06	-4.758196610055e-06
-5.431646059151e-06	-5.430720648292e-06	-5.424160008261e-06	-5.428167696664e-06	-5.425250037661e-06	-5.426949883258e-06	-5.428943495644e-06	-5.427623364085e-06	-5.43026953892e-06	-5.426475581771e-06
-6.104119165684e-06	-6.10732649875e-06	-6.107019999035e-06	-6.11019140706e-06	-6.112716164353e-06	-6.107422450441e-06	-6.107710305514e-06	-6.10586903349e-06	-6.103165105742e-06	-6.105929060141e-06
-6.822650902905e-06	-6.814672815381e-06	-6.817690973548e-06	-6.811250386818e-06	-6.811395451223e-06	-6.813267646066e-06	-6.815143478889e-06	-6.82265863361e-06	-6.816842414992e-06	-6.815854703746e-06
-7.532831205026e-06	-7.537096735177e-06	-7.532680683653e-06	-7.542349521827e-06	-7.540553724539e-06	-7.542002549599e-06	-7.539720627392e-06	-7.529566119047e-06	-7.53543463361e-06	-7.531573373853e-06
-8.271769729618e-06	-8.273206731246e-06	-8.268841156678e-06	-8.261099537776e-06	-8.266247277788e-06	-8.264597454399e-06	-8.268432793557e-06	-8.273486855614e-06	-8.268237252196e-06	-8.270646503661e-06
-8.983686711872e-06	-8.982775398181e-06	-8.989217349153e-06	-8.994136805995e-06	-8.990285095933e-06	-8.991349204734e-06	-8.985040039988e-06	-8.981825885712e-06	-8.987253750092e-06	-8.985584827315e-06
-9.704903277452e-06	-9.703546311357e-06	-9.69237589743e-06	-9.695595508674e-06	-9.696547749627e-06	-9.702901479614e-06	-9.702916941023e-06	-9.703349860501e-06	-9.698914254841e-06	-9.697294444777e-06
-1.037241599988e-05	-1.03785405372e-05	-1.037835500028e-05	-1.037743368215e-05	-1.037952097249e-05	-1.037387664837e-05	-1.037122274283e-05	-1.037236870616e-05	-1.037494530465e-05	-1.037815309246e-05
-1.102185979107e-05	-1.10133232738e-05	-1.101051111618e-05	-1.10171176857e-05	-1.101351699617e-05	-1.101774796552e-05	-1.101544694393e-05	-1.101574707718e-05	-1.101660564018e-05	-1.100863391912e-05
-1.165795129054e-05	-1.166704078059e-05	-1.166156926047e-05	-1.166678066511e-05	-1.166525998997e-05	-1.166250240203e-05	-1.166638139694e-05	-1.166363017546e-05	-1.165817411675e-05	-1.16653918667e-05
-1.220035937877e-05	-1.219390287588e-05	-1.21973844216e-05	-1.21944140119e-05	-1.219376918016e-05	-1.21992370623e-05	-1.219366004079e-05	-1.21975554066e-05	-1.219849036715e-05	-1.219383739226e-05
-1.271518976864e-05	-1.271764631383e-05	-1.271376640943e-05	-1.272089502891e-05	-1.271713517781e-05	-1.271551536774e-05	-1.27189741761e-05	-1.271510882361e-05	-1.271406017622e-05	-1.271814835491e-05
-1.318230351899e-05	-1.318308295595e-05	-1.317694386671e-05	-1.317430087511e-05	-1.31754004542e-05	-1.318050635746e-05	-1.318106114923e-05	-1.318215890933e-05	-1.317933492828e-05	-1.317777332588e-05
-1.350814454781e-05	-1.350994716631e-05	-1.35176560434e-05	-1.352204162686e-05	-1.351745413558e-05	-1.351701303065e-05	-1.351117498416e-05	-1.350947604806e-05	-1.351229548163e-05	-1.352068375127e-05
-1.380907451676e-05	-1.380932917527e-05	-1.379136210744e-05	-1.379945206281e-05	-1.379589957651e-05	-1.380610319757e-05	-1.380519825034e-05	-1.380307458021e-05	-1.380626690661e-05	-1.379423156322e-05
-1.398872336722e-05	-1.399600660079e-05	-1.400283963449e-05	-1.39950261655e-05	-1.399848588335e-05	-1.399373104505e-05	-1.399096709065e-05	-1.399652683176e-05	-1.399620214215e-05	-1.400220571668e-05
-1.41174032251e-05	-1.410669028701e-05	-1.410217191733e-05	-1.411096400261e-05	-1.411071571056e-05	-1.411587163602e-05	-1.411058383383e-05	-1.411275570717e-05	-1.410599907103e-05	-1.410316144757e-05
