########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1715
file                           	TBC-02_D_BOA_000.0A_180911_094513.dat
date                           	11/09/2018
hour                           	09:45:13
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-04
main_coil_current_std(A)       	+7.181848e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.435932e-06   	  +8.294614e-08   	  +1.504755e-05   	  +6.813254e-08   	  +1.524344e-05   	  +6.855067e-08   	  +1.604900e-01   	  +5.418784e-03   	  +1.618677e-01   	  +5.560787e-03   	  +1.000000e+00   	  +6.403299e-03   
2   	  +1.141105e-05   	  +3.538846e-06   	  -1.108642e-05   	  +2.435048e-06   	  +1.590976e-05   	  +3.053126e-06   	  +0.000000e+00   	  +0.000000e+00   	  +9.100663e-03   	  +2.822432e-03   	  -8.842280e-03   	  +1.942295e-03   
3   	  -2.811081e-04   	  +2.500851e-04   	  +2.030578e-02   	  +1.598548e-04   	  +2.030772e-02   	  +1.598770e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.690687e-03   	  +2.393262e-03   	  +1.943260e-01   	  +1.764732e-03   
4   	  +1.011812e-03   	  +1.096107e-02   	  +3.002042e-03   	  +9.351193e-03   	  +3.167967e-03   	  +9.527882e-03   	  +0.000000e+00   	  +0.000000e+00   	  +1.160581e-04   	  +1.258725e-03   	  +3.427142e-04   	  +1.073855e-03   
5   	  -2.038173e-02   	  +7.529118e-01   	  -3.596172e+00   	  +5.782434e-01   	  +3.596230e+00   	  +5.782499e-01   	  +0.000000e+00   	  +0.000000e+00   	  -2.706594e-05   	  +1.037536e-03   	  -4.956402e-03   	  +7.971536e-04   
6   	  +8.598392e+00   	  +2.902499e+01   	  -1.326019e+01   	  +4.302759e+01   	  +1.580395e+01   	  +3.940462e+01   	  +0.000000e+00   	  +0.000000e+00   	  +1.407972e-04   	  +4.799688e-04   	  -2.189087e-04   	  +7.115213e-04   
7   	  +1.171167e+03   	  +3.366524e+03   	  +1.135365e+04   	  +3.449744e+03   	  +1.141390e+04   	  +3.448879e+03   	  +0.000000e+00   	  +0.000000e+00   	  +2.321522e-04   	  +6.680424e-04   	  +2.254321e-03   	  +6.846314e-04   
8   	  +7.556576e+04   	  +1.935308e+05   	  +6.967544e+04   	  +3.875321e+05   	  +1.027855e+05   	  +2.987532e+05   	  +0.000000e+00   	  +0.000000e+00   	  +1.793614e-04   	  +4.608437e-04   	  +1.667699e-04   	  +9.228067e-04   
9   	  +2.703778e+06   	  +1.719543e+07   	  -1.106817e+07   	  +2.237977e+07   	  +1.139363e+07   	  +2.212012e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.797955e-05   	  +4.913572e-04   	  -3.166729e-04   	  +6.395004e-04   
10  	  -1.808988e+08   	  +9.953884e+08   	  -8.344303e+08   	  +9.992903e+08   	  +8.538139e+08   	  +9.991155e+08   	  +0.000000e+00   	  +0.000000e+00   	  -6.180613e-05   	  +3.413172e-04   	  -2.869039e-04   	  +3.426575e-04   
11  	  -1.233104e+10   	  +1.178659e+11   	  +1.129493e+10   	  +1.136773e+11   	  +1.672214e+10   	  +1.159737e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.093480e-05   	  +4.849925e-04   	  +4.646017e-05   	  +4.677572e-04   
12  	  +1.356989e+11   	  +8.340698e+12   	  -1.580322e+12   	  +3.269776e+12   	  +1.586137e+12   	  +3.335021e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.416745e-06   	  +4.118417e-04   	  -7.754017e-05   	  +1.614533e-04   
13  	  +2.928455e+13   	  +5.652679e+14   	  -7.190779e+13   	  +7.642188e+14   	  +7.764222e+13   	  +7.391903e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.730238e-05   	  +3.349373e-04   	  -4.210928e-05   	  +4.528214e-04   
14  	  +7.084360e+15   	  +4.386735e+16   	  -1.354167e+16   	  +8.640709e+16   	  +1.528283e+16   	  +7.921717e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.988951e-05   	  +3.119119e-04   	  -9.594759e-05   	  +6.143840e-04   
15  	  -3.592610e+18   	  +1.501252e+19   	  +6.417554e+17   	  +1.401530e+19   	  +3.649479e+18   	  +1.498268e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.082100e-04   	  +1.280931e-03   	  +5.372168e-05   	  +1.195843e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.869008935453e-08	3.589100572299e-08	3.47386404087e-08	3.237040147042e-08	3.565191164512e-08	3.665883951953e-08	4.262092190288e-08	4.453721302866e-08	3.941163839727e-08	3.342713839061e-08
2.991054870449e-08	2.858963021879e-08	3.787204860828e-08	3.780854740398e-08	3.607091159097e-08	3.215050980998e-08	2.944416799266e-08	2.793871978213e-08	2.900948459228e-08	3.720236918525e-08
3.482075783268e-08	3.351084032488e-08	2.953560773733e-08	3.444667839858e-08	3.229049738707e-08	4.180239798757e-08	4.161585565043e-08	4.063154790401e-08	3.862427533363e-08	2.995041015197e-08
3.435895834514e-08	3.70828310281e-08	4.149443810775e-08	3.789603297832e-08	4.054131963471e-08	3.401587633789e-08	3.524692715473e-08	3.208765519958e-08	3.561600792068e-08	4.008026266433e-08
3.784114355199e-08	3.331933129402e-08	3.545668292304e-08	3.754077226858e-08	3.576771234748e-08	4.37744382964e-08	4.007676679407e-08	4.586908275428e-08	3.807455684068e-08	3.453348540461e-08
3.883529586801e-08	4.503167261305e-08	4.277145748688e-08	4.482657800509e-08	4.505395523324e-08	4.21490078395e-08	4.222909311125e-08	3.681548221834e-08	4.105556072886e-08	4.223385019486e-08
4.19123225015e-08	3.911044643701e-08	4.220801486099e-08	3.938752612953e-08	4.387796082028e-08	4.485061211312e-08	4.549016807687e-08	5.135691694136e-08	4.487986515755e-08	4.364905947796e-08
4.774442174948e-08	4.650641116655e-08	4.951744614345e-08	5.404526248753e-08	4.998678448942e-08	5.104074674023e-08	4.234397010805e-08	4.342028603332e-08	4.377505291586e-08	4.863990454851e-08
5.30625108297e-08	5.248922718692e-08	4.651796103872e-08	5.13376292588e-08	5.29542312222e-08	5.391442670089e-08	6.148519560156e-08	6.009841513333e-08	5.632390909227e-08	4.871132119888e-08
5.383651924262e-08	5.189180640741e-08	6.068899693901e-08	5.897662447296e-08	5.886879961281e-08	5.34398623131e-08	5.101703237642e-08	5.142703685124e-08	5.108093148465e-08	6.245959838225e-08
6.421299758586e-08	6.18461442059e-08	5.683190096306e-08	6.385197082182e-08	6.139275399164e-08	7.258364576046e-08	7.022186565564e-08	6.931384177733e-08	6.452938805523e-08	5.840120920197e-08
6.138191821492e-08	6.7930102432e-08	6.886579484444e-08	6.63558097358e-08	6.658338946863e-08	6.129359775287e-08	6.146741782231e-08	6.072109925981e-08	6.756222603599e-08	6.954430631367e-08
7.256541323386e-08	6.791626816494e-08	6.844807387552e-08	7.146976344075e-08	7.548597125151e-08	7.991434358701e-08	7.571851057264e-08	7.989434180899e-08	7.02854876522e-08	7.143484026528e-08
7.636678844847e-08	7.893628151123e-08	7.55715490186e-08	7.817649105846e-08	7.587351547045e-08	7.371907884135e-08	7.501076026983e-08	7.192461737304e-08	7.822531955526e-08	7.583376060438e-08
7.806492163809e-08	7.883733843528e-08	8.040187537972e-08	8.126475847803e-08	8.466945899954e-08	8.501552883899e-08	8.55828972135e-08	8.714130217413e-08	8.182680488744e-08	8.186717792569e-08
8.868307332932e-08	8.868493495129e-08	8.741671564394e-08	9.027230163383e-08	8.862691913691e-08	8.946202001425e-08	8.344427016027e-08	8.506097515237e-08	8.612485657977e-08	8.8845524715e-08
9.004745749053e-08	8.979256449493e-08	8.519960204012e-08	8.965839271013e-08	9.135859357912e-08	9.28977925696e-08	9.587737537231e-08	9.696611158461e-08	9.333213313312e-08	8.701948672751e-08
9.776271525652e-08	9.837376779842e-08	1.040571220301e-07	1.024297517915e-07	1.029054317314e-07	9.532119804589e-08	9.566143432949e-08	9.346237561658e-08	9.50614236217e-08	1.05951585283e-07
1.003446783443e-07	9.307152737392e-08	9.314441484776e-08	9.769135544957e-08	9.732892181091e-08	1.081999982944e-07	1.030436322935e-07	1.076902123032e-07	9.79220757813e-08	9.618224083852e-08
1.050496365451e-07	1.119888395351e-07	1.109448106718e-07	1.08152839573e-07	1.074355111541e-07	1.02060703e-07	1.048648954338e-07	9.966290548391e-08	1.099391795378e-07	1.114502978794e-07
1.060353369553e-07	1.029898797356e-07	1.047575040047e-07	1.066505035396e-07	1.149433259684e-07	1.172778212322e-07	1.126413380348e-07	1.152467419274e-07	1.056433731605e-07	1.08965870993e-07
1.142521242059e-07	1.173741566163e-07	1.124155986076e-07	1.151468609351e-07	1.100771882534e-07	1.092712977879e-07	1.093122676821e-07	1.096869937101e-07	1.145749877196e-07	1.125396451584e-07
1.136886709219e-07	1.128210627144e-07	1.135476566105e-07	1.174401305093e-07	1.220583527584e-07	1.23067536606e-07	1.223141197215e-07	1.219759866444e-07	1.162199509963e-07	1.196519860969e-07
1.198678347691e-07	1.1764689134e-07	1.196689254357e-07	1.176201251951e-07	1.192445182596e-07	1.155063245051e-07	1.144685839449e-07	1.160924796295e-07	1.151886905859e-07	1.207364448419e-07
1.198913679445e-07	1.208287301324e-07	1.168522345552e-07	1.241982801048e-07	1.239738622871e-07	1.267095370849e-07	1.277852703652e-07	1.258232487089e-07	1.243421650088e-07	1.206869768566e-07
1.225901513635e-07	1.244566618652e-07	1.289942304084e-07	1.26933329625e-07	1.260277144866e-07	1.177875290637e-07	1.244908816034e-07	1.208373703321e-07	1.213719116322e-07	1.301204832771e-07
1.260206374809e-07	1.168427488096e-07	1.205760327139e-07	1.243781895255e-07	1.249752585863e-07	1.337709534255e-07	1.303102408201e-07	1.320463951515e-07	1.227541872595e-07	1.224944981004e-07
1.259641209117e-07	1.337051998007e-07	1.325696814547e-07	1.310400818966e-07	1.261801969576e-07	1.230512083339e-07	1.255362178654e-07	1.22861536056e-07	1.342743587429e-07	1.328533016931e-07
1.238573048568e-07	1.205215909295e-07	1.212833922182e-07	1.256664177163e-07	1.333133923254e-07	1.331234074087e-07	1.321158578094e-07	1.287513242687e-07	1.241226925686e-07	1.261623481241e-07
1.372819582457e-07	1.35805038326e-07	1.348933835743e-07	1.328495784492e-07	1.306003838408e-07	1.277620356177e-07	1.286667981049e-07	1.335978367933e-07	1.351988458964e-07	1.320816096495e-07
1.217881333559e-07	1.247791203696e-07	1.234344750856e-07	1.321294291756e-07	1.329518823923e-07	1.32018470822e-07	1.322607232623e-07	1.26709139181e-07	1.275298302517e-07	1.287886703949e-07
1.38674892014e-07	1.335617270115e-07	1.378214591341e-07	1.326401104507e-07	1.339932111932e-07	1.305598118506e-07	1.339293049796e-07	1.349876299628e-07	1.330627554808e-07	1.352988903136e-07
1.29025764295e-07	1.315369786425e-07	1.317772841958e-07	1.369271984686e-07	1.360126873351e-07	1.393484154733e-07	1.365820025967e-07	1.340080757473e-07	1.369887314695e-07	1.309086457013e-07
1.352135399202e-07	1.378006402319e-07	1.364956716543e-07	1.351729963517e-07	1.38858780474e-07	1.309457928755e-07	1.377982528084e-07	1.326706353666e-07	1.365063724279e-07	1.376291010047e-07
1.385855625813e-07	1.328591991978e-07	1.398624789317e-07	1.409557768284e-07	1.419239055167e-07	1.457385394588e-07	1.411854242406e-07	1.417877371068e-07	1.367489232962e-07	1.398595799174e-07
1.410753043274e-07	1.450078315202e-07	1.420959847565e-07	1.438754253513e-07	1.360266708161e-07	1.38091436952e-07	1.388557393511e-07	1.399737783458e-07	1.453360596315e-07	1.421712170213e-07
1.387769543726e-07	1.396084456928e-07	1.447229038831e-07	1.410497389998e-07	1.525928468027e-07	1.498303845437e-07	1.496561878866e-07	1.415313448661e-07	1.420579280875e-07	1.4415755345e-07
1.529182895865e-07	1.499581259168e-07	1.505423057324e-07	1.481247977608e-07	1.453087890013e-07	1.453321800682e-07	1.447066466653e-07	1.524128947494e-07	1.503044302353e-07	1.48005639744e-07
1.439870800368e-07	1.462058207835e-07	1.474047195416e-07	1.577295165589e-07	1.577588193413e-07	1.54646713213e-07	1.50839014168e-07	1.485686027536e-07	1.517608438917e-07	1.501985167351e-07
1.625423493579e-07	1.608476338788e-07	1.605046975328e-07	1.552473776201e-07	1.565633169776e-07	1.566690031041e-07	1.613029780856e-07	1.601599990408e-07	1.58221610036e-07	1.581965562991e-07
1.567359646515e-07	1.539280276575e-07	1.595254559561e-07	1.640293589844e-07	1.617999458858e-07	1.637697693013e-07	1.562217306628e-07	1.600733980922e-07	1.585394358017e-07	1.60154016271e-07
1.706987262651e-07	1.724245493051e-07	1.690331004056e-07	1.692188220659e-07	1.726325251639e-07	1.689864745913e-07	1.746746249864e-07	1.696116953553e-07	1.726036913396e-07	1.678718604126e-07
1.691111890523e-07	1.654716896837e-07	1.711858317321e-07	1.700577882957e-07	1.736054855428e-07	1.728451906047e-07	1.696291036524e-07	1.709016856921e-07	1.665055435751e-07	1.712426893619e-07
1.811356753478e-07	1.830968585637e-07	1.825534923228e-07	1.819416581839e-07	1.76405578145e-07	1.801790858735e-07	1.804475289191e-07	1.810622620724e-07	1.864620031711e-07	1.782448606491e-07
1.778502820571e-07	1.828515507896e-07	1.831386811091e-07	1.853604771895e-07	1.897845010035e-07	1.869378678521e-07	1.868695136409e-07	1.797217805688e-07	1.839342331778e-07	1.847053141546e-07
1.947556143023e-07	1.915343119663e-07	1.935647446771e-07	1.879650568526e-07	1.892209837706e-07	1.891469736393e-07	1.892918533031e-07	1.969857663653e-07	1.926214565628e-07	1.906036004584e-07
1.955557280553e-07	1.970589238454e-07	1.964011744349e-07	2.052858718571e-07	2.03042915814e-07	2.013200912643e-07	1.957523068086e-07	1.941482565826e-07	1.978742005804e-07	1.959896422932e-07
2.056895738178e-07	2.053542829117e-07	2.041653033302e-07	1.995283298584e-07	2.047625144996e-07	2.016767126634e-07	2.107625931558e-07	2.104438294737e-07	2.06458565799e-07	2.021144496211e-07
2.088091264341e-07	2.106545053948e-07	2.162034462572e-07	2.177916940127e-07	2.144931272596e-07	2.130866789685e-07	2.081615804173e-07	2.09133872886e-07	2.089397952432e-07	2.135246575108e-07
2.176570887968e-07	2.172844233428e-07	2.157820944149e-07	2.17045837303e-07	2.16542289877e-07	2.204522644433e-07	2.234226457176e-07	2.205788973697e-07	2.201952185032e-07	2.136411438869e-07
2.210732645835e-07	2.238281524569e-07	2.27188436952e-07	2.235450011767e-07	2.25867566428e-07	2.22162768182e-07	2.198503352702e-07	2.200795563567e-07	2.23018446377e-07	2.256887938756e-07
2.328626322878e-07	2.300091068719e-07	2.308273678864e-07	2.336871745001e-07	2.284484565962e-07	2.346114058582e-07	2.309480322538e-07	2.362614708318e-07	2.322498744434e-07	2.288202125555e-07
2.298312011817e-07	2.344052063563e-07	2.335475954851e-07	2.356164401363e-07	2.383998634059e-07	2.335072366577e-07	2.34716281966e-07	2.274066872587e-07	2.319006426887e-07	2.330414474727e-07
2.47211403348e-07	2.419918985197e-07	2.456667687056e-07	2.402875907137e-07	2.425200875678e-07	2.444643314448e-07	2.425142042739e-07	2.521316275761e-07	2.450049976233e-07	2.445518134664e-07
2.402517793598e-07	2.415366679998e-07	2.428185155168e-07	2.49125719165e-07	2.477625287156e-07	2.435323267491e-07	2.37815612536e-07	2.382209629559e-07	2.416578865905e-07	2.426120033761e-07
2.542869026456e-07	2.527938534058e-07	2.4984572633e-07	2.493865736142e-07	2.525043498736e-07	2.504251881419e-07	2.587930794107e-07	2.580307238986e-07	2.541861761074e-07	2.477298153281e-07
2.505871918856e-07	2.504920928459e-07	2.593129693196e-07	2.591558256881e-07	2.558099652106e-07	2.515276094073e-07	2.475619851339e-07	2.487524284334e-07	2.4997640935e-07	2.582276295016e-07
2.56719687286e-07	2.558552409937e-07	2.502397933313e-07	2.554586444603e-07	2.532159157909e-07	2.603306370474e-07	2.606494149404e-07	2.601993003282e-07	2.565686259004e-07	2.495434614502e-07
2.56561918377e-07	2.617937582272e-07	2.647409189649e-07	2.611675427033e-07	2.631550728438e-07	2.561170902027e-07	2.555013907113e-07	2.558719245371e-07	2.599926745006e-07	2.649599366578e-07
2.610039189221e-07	2.549666362484e-07	2.57525869074e-07	2.596339641059e-07	2.590627730115e-07	2.639049512254e-07	2.601935591429e-07	2.641068590492e-07	2.563963903413e-07	2.55267252669e-07
2.593599219836e-07	2.648056920407e-07	2.633589417655e-07	2.640182401592e-07	2.641938294801e-07	2.600262121177e-07	2.591798420326e-07	2.556971878676e-07	2.632546625136e-07	2.618667167553e-07
2.601989876894e-07	2.591463328372e-07	2.615880418944e-07	2.583053060334e-07	2.619057681841e-07	2.613519995975e-07	2.631949200804e-07	2.650554620232e-07	2.609715750168e-07	2.59782922285e-07
2.584410765394e-07	2.600536959108e-07	2.607207534311e-07	2.632889959386e-07	2.619751171551e-07	2.614834784254e-07	2.509563330477e-07	2.557773086664e-07	2.563513987752e-07	2.597760158096e-07
2.588016627669e-07	2.605956694879e-07	2.538378112149e-07	2.572854498339e-07	2.584852438758e-07	2.599821016247e-07	2.671239940355e-07	2.64445702669e-07	2.606840894259e-07	2.537148304782e-07
2.532746634643e-07	2.529446874178e-07	2.612249545564e-07	2.592233840915e-07	2.573851531906e-07	2.51223241321e-07	2.458170627051e-07	2.502227118839e-07	2.500628113467e-07	2.618596965931e-07
2.551536510964e-07	2.519347503949e-07	2.506617136078e-07	2.53659777627e-07	2.532346172757e-07	2.612128184865e-07	2.612222260723e-07	2.595355681478e-07	2.534960970024e-07	2.506720875317e-07
2.448945508604e-07	2.54272094935e-07	2.53998024391e-07	2.491814541372e-07	2.482906324985e-07	2.41623212105e-07	2.406808334854e-07	2.407050487818e-07	2.494840032341e-07	2.513015715522e-07
2.461297583523e-07	2.391035138771e-07	2.439046227209e-07	2.460127745962e-07	2.490588428827e-07	2.522922954995e-07	2.499250228993e-07	2.507367753424e-07	2.438635817725e-07	2.441580875256e-07
2.439703052914e-07	2.461485451022e-07	2.427856884424e-07	2.450750002936e-07	2.385530990523e-07	2.384811637057e-07	2.351750225671e-07	2.366368363482e-07	2.42933424488e-07	2.407904844404e-07
2.32224678598e-07	2.322114625031e-07	2.349127043999e-07	2.337395841323e-07	2.395364617769e-07	2.372489404934e-07	2.395897809038e-07	2.396390925696e-07	2.362207993656e-07	2.361707487353e-07
2.359520436812e-07	2.336820443816e-07	2.359655155715e-07	2.353810657496e-07	2.330982340482e-07	2.327181505279e-07	2.232003168956e-07	2.279525972426e-07	2.296432057847e-07	2.330975377163e-07
2.230386115798e-07	2.23539885269e-07	2.208538916193e-07	2.256127658029e-07	2.255666373685e-07	2.275769901416e-07	2.30031588444e-07	2.302688955069e-07	2.260306786184e-07	2.220509571771e-07
2.209164762235e-07	2.229431856904e-07	2.284901228222e-07	2.255807913798e-07	2.244194519108e-07	2.150792255406e-07	2.148867395135e-07	2.143778345953e-07	2.204540834327e-07	2.260138103338e-07
2.141622701402e-07	2.093001114645e-07	2.109463395072e-07	2.137734611551e-07	2.134630392447e-07	2.224993096434e-07	2.197477044774e-07	2.199597730623e-07	2.123820621591e-07	2.101530185428e-07
2.080488030742e-07	2.171994566424e-07	2.161453664939e-07	2.141159285429e-07	2.089469006705e-07	2.042115596623e-07	2.03219954642e-07	2.019615124027e-07	2.13736697674e-07	2.140801598216e-07
2.03866207471e-07	1.973022989432e-07	2.031176080663e-07	2.03723601544e-07	2.103389107333e-07	2.108251351274e-07	2.073314533391e-07	2.092235007467e-07	2.039146380639e-07	2.028255323694e-07
2.038124335968e-07	2.039233066853e-07	2.024944478762e-07	2.006577091151e-07	1.959190001344e-07	1.964702533996e-07	1.907021669467e-07	1.966910758711e-07	2.026123269161e-07	1.999385119689e-07
1.927820250103e-07	1.915882137382e-07	1.923135783954e-07	1.979966413046e-07	2.007926553915e-07	1.975434571477e-07	1.992150373553e-07	1.96301485289e-07	1.95592534169e-07	1.964441480595e-07
1.922111039221e-07	1.903612201204e-07	1.930998934085e-07	1.873654866813e-07	1.886480163193e-07	1.849936808185e-07	1.827947073707e-07	1.862584042556e-07	1.86302770544e-07	1.896334396179e-07
1.823491970754e-07	1.850208093401e-07	1.82664294357e-07	1.90359500607e-07	1.865710288484e-07	1.905058581997e-07	1.896545995805e-07	1.910605078592e-07	1.883601186137e-07	1.808328704556e-07
1.826020508133e-07	1.851188216051e-07	1.878360507135e-07	1.812367855791e-07	1.837462235699e-07	1.765633612649e-07	1.77270649715e-07	1.779570766303e-07	1.820625357141e-07	1.871698316336e-07
1.774484275074e-07	1.702473326759e-07	1.743857751535e-07	1.767379416151e-07	1.770718256466e-07	1.839620722421e-07	1.775666618187e-07	1.803371247888e-07	1.727334932866e-07	1.707362144998e-07
1.771759343683e-07	1.831732561186e-07	1.812462073758e-07	1.786938241821e-07	1.734504451179e-07	1.716671818031e-07	1.712910773222e-07	1.719031530456e-07	1.831989067114e-07	1.821827311232e-07
1.652798289342e-07	1.643347644631e-07	1.706237213739e-07	1.686157560243e-07	1.804758511526e-07	1.766407109471e-07	1.743356108364e-07	1.722455351683e-07	1.654127288475e-07	1.665248134941e-07
1.774729128101e-07	1.757280330139e-07	1.748580302774e-07	1.693504998457e-07	1.651554129012e-07	1.685327220002e-07	1.629586705576e-07	1.721646611941e-07	1.734509567086e-07	1.703298124767e-07
1.605484527545e-07	1.641248985607e-07	1.633021327052e-07	1.70488235085e-07	1.738280133168e-07	1.689328854582e-07	1.702856025076e-07	1.644624916253e-07	1.655738088857e-07	1.650714693824e-07
1.698006428796e-07	1.664663500378e-07	1.69051844523e-07	1.620906004973e-07	1.644875737838e-07	1.61392534892e-07	1.606938582199e-07	1.677808825207e-07	1.641313360778e-07	1.661334039227e-07
1.619586669221e-07	1.61201697324e-07	1.627415144867e-07	1.68101678355e-07	1.653159102943e-07	1.699652614207e-07	1.643106770643e-07	1.660735904352e-07	1.645944536222e-07	1.624618590768e-07
1.626112151598e-07	1.670622395977e-07	1.63977944112e-07	1.606643991181e-07	1.629292114558e-07	1.587452658214e-07	1.599027115162e-07	1.580476407526e-07	1.638861562014e-07	1.637160096379e-07
1.618580398599e-07	1.570446244159e-07	1.639549083166e-07	1.623442074106e-07	1.641396920604e-07	1.667312972131e-07	1.650158338862e-07	1.668029483426e-07	1.595809919763e-07	1.61583756153e-07
1.586971478673e-07	1.650716257018e-07	1.626303003377e-07	1.609714814776e-07	1.554531507963e-07	1.582965012403e-07	1.553563180323e-07	1.564180962532e-07	1.646023974899e-07	1.590136236018e-07
1.522336106063e-07	1.552350852307e-07	1.587014963889e-07	1.579437878263e-07	1.67028275655e-07	1.643972069587e-07	1.632507462546e-07	1.585759292766e-07	1.586163307365e-07	1.596086462996e-07
1.652248187156e-07	1.64371257938e-07	1.617562332967e-07	1.572036154585e-07	1.548339128021e-07	1.573346679606e-07	1.523391688352e-07	1.619937251007e-07	1.62010721283e-07	1.575559451794e-07
1.471622397275e-07	1.492880699061e-07	1.509251035259e-07	1.584423472423e-07	1.588975067079e-07	1.579496000659e-07	1.539000180628e-07	1.529036950387e-07	1.542275924749e-07	1.52945332843e-07
1.617594875825e-07	1.591773326481e-07	1.577661095098e-07	1.526506849814e-07	1.55295708737e-07	1.542763783391e-07	1.583220381463e-07	1.595562935108e-07	1.561605529332e-07	1.557830699994e-07
1.459388130343e-07	1.426731159881e-07	1.52043881485e-07	1.543829455386e-07	1.498861337268e-07	1.530880240352e-07	1.475084729918e-07	1.500303312696e-07	1.495300807619e-07	1.510294396212e-07
1.508775397951e-07	1.552107562475e-07	1.502512105844e-07	1.494187955586e-07	1.52147279664e-07	1.499023341012e-07	1.523419399518e-07	1.508029470187e-07	1.517451835298e-07	1.465835737235e-07
1.410695773529e-07	1.406490213185e-07	1.460853269464e-07	1.449949280641e-07	1.466328001243e-07	1.46759205677e-07	1.430731373375e-07	1.45763067394e-07	1.417518973312e-07	1.484741858349e-07
1.441450905304e-07	1.454138782719e-07	1.445293236202e-07	1.445446429216e-07	1.409418644016e-07	1.427208928817e-07	1.409320304901e-07	1.437312846519e-07	1.44710980976e-07	1.403465148542e-07
1.309084751711e-07	1.352115219788e-07	1.360997572419e-07	1.367825177567e-07	1.40665989079e-07	1.404486908996e-07	1.38711186537e-07	1.333127528369e-07	1.376769489525e-07	1.375961460326e-07
1.37402338396e-07	1.347526534801e-07	1.36457458666e-07	1.300727063835e-07	1.306221264485e-07	1.317349642704e-07	1.314744366709e-07	1.371368227865e-07	1.337396895451e-07	1.308435741976e-07
1.217178606794e-07	1.253762746956e-07	1.280806145587e-07	1.352086940187e-07	1.323268037368e-07	1.311015864758e-07	1.253177543958e-07	1.240857159246e-07	1.28053585513e-07	1.267384135417e-07
1.243064247092e-07	1.254639556691e-07	1.223305901021e-07	1.165404981407e-07	1.212031577325e-07	1.190279448338e-07	1.271605043485e-07	1.243170686394e-07	1.20930792491e-07	1.185987059671e-07
1.123628905475e-07	1.112516798685e-07	1.197371517492e-07	1.22729289842e-07	1.174216492927e-07	1.181156363828e-07	1.107723903715e-07	1.146605939084e-07	1.165100513845e-07	1.205250299563e-07
1.115610928082e-07	1.132928275638e-07	1.079499440948e-07	1.087287984092e-07	1.098626825069e-07	1.136121170475e-07	1.154653688218e-07	1.106932927541e-07	1.111032332801e-07	1.059825294192e-07
9.640051956694e-08	1.018760400484e-07	1.049620550475e-07	1.022171218779e-07	1.049972908618e-07	1.011721835198e-07	1.010149901504e-07	1.007250673979e-07	1.020916187144e-07	1.078564437762e-07
1.030109046951e-07	1.001952298907e-07	1.015519970338e-07	1.000139135954e-07	9.797825839541e-08	1.040308532652e-07	9.967315151016e-08	1.024677445116e-07	9.937635780943e-08	9.664708500168e-08
8.22611312401e-08	9.094281949729e-08	8.738503254335e-08	9.234820907977e-08	8.980781984746e-08	8.947167629003e-08	8.980021704019e-08	8.387311822844e-08	9.074640416884e-08	9.159993652474e-08
8.771998238899e-08	8.769857373636e-08	8.955105101904e-08	8.321162425773e-08	8.64537526013e-08	8.555208097505e-08	8.693839959051e-08	9.047559501596e-08	8.513465132864e-08	8.458014377766e-08
7.209818164711e-08	7.508948129953e-08	7.634560716951e-08	8.212597180091e-08	8.026218267787e-08	7.958649916873e-08	7.272594615415e-08	7.48043760268e-08	7.586418604433e-08	7.776646526736e-08
7.486331554674e-08	7.55300959554e-08	7.025462878119e-08	7.097176535353e-08	7.183675876377e-08	7.151446368425e-08	8.146023589006e-08	7.649558853018e-08	7.252487677079e-08	6.713246847312e-08
6.160486520912e-08	6.219827497489e-08	7.216650743658e-08	6.971632871e-08	6.79511913404e-08	6.392833284963e-08	6.077421232931e-08	6.370539296086e-08	6.339663372046e-08	7.412320002231e-08
6.127941531986e-08	6.041853595207e-08	5.604599451203e-08	6.004926689229e-08	5.868464114656e-08	6.56196235127e-08	6.558603615758e-08	6.188318479872e-08	5.814830217332e-08	5.367284217073e-08
5.094776156511e-08	5.815276082899e-08	6.189561929659e-08	5.762752053329e-08	5.909315703434e-08	5.218419474318e-08	5.301443906092e-08	5.314429429859e-08	5.645063794191e-08	6.219503490001e-08
4.882295812081e-08	4.66284681977e-08	4.766221195496e-08	4.90810165843e-08	5.061547980745e-08	5.400875480177e-08	5.317643925196e-08	5.159560956258e-08	4.617199422796e-08	4.35285834044e-08
4.3505000491e-08	4.863556668511e-08	4.651287710544e-08	4.951900933747e-08	4.660650176902e-08	4.409629639213e-08	4.485898941198e-08	4.376752471558e-08	4.670596709389e-08	4.864659075565e-08
4.2187032534e-08	4.301492140257e-08	4.452646251707e-08	4.0434258608e-08	4.568833489316e-08	4.549963961153e-08	4.895885297174e-08	4.55171615954e-08	4.094843220059e-08	4.231520023268e-08
3.680457538735e-08	3.547608784515e-08	3.926008318444e-08	3.944976612047e-08	3.798511016839e-08	3.830737327348e-08	3.050734065368e-08	3.675215509702e-08	3.595190278816e-08	4.016251509142e-08
3.815815929897e-08	4.108970586003e-08	3.524246849906e-08	3.684544580551e-08	4.104373729774e-08	4.025500288662e-08	4.886651794322e-08	4.21810320006e-08	3.972789031081e-08	3.306137585923e-08
2.971435719701e-08	3.114058699794e-08	4.01335498168e-08	3.533853032422e-08	3.548362315087e-08	2.966285705952e-08	2.694060619035e-08	3.002011794706e-08	3.082153909872e-08	4.165839939674e-08
