########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1705
file                           	TBC-02_D_BOA_000.0A_180911_094121.dat
date                           	11/09/2018
hour                           	09:41:21
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-04
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.578335e-06   	  +1.095747e-07   	  -2.730738e-06   	  +7.213303e-08   	  +3.755628e-06   	  +9.170471e-08   	  -7.566999e-01   	  +2.497811e-02   	  -9.448298e-01   	  +4.724596e-02   	  +1.000000e+00   	  +3.735676e-02   
2   	  +6.227384e-06   	  +2.188016e-06   	  -2.611803e-05   	  +3.803876e-06   	  +2.685018e-05   	  +3.734790e-06   	  +0.000000e+00   	  +0.000000e+00   	  -2.736176e-02   	  +9.642189e-03   	  +1.149550e-01   	  +1.698853e-02   
3   	  -4.945613e-04   	  +1.915386e-04   	  +1.427446e-04   	  +1.673683e-04   	  +5.147494e-04   	  +1.897892e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.602363e-02   	  +1.012387e-02   	  -7.442598e-03   	  +8.828071e-03   
4   	  +2.679006e-03   	  +1.691386e-02   	  +9.723665e-04   	  +1.231083e-02   	  +2.850012e-03   	  +1.644444e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.797784e-03   	  +1.070312e-02   	  -7.576849e-04   	  +7.790263e-03   
5   	  +8.173018e-02   	  +6.153725e-01   	  -1.570864e-01   	  +5.282117e-01   	  +1.770762e-01   	  +5.479432e-01   	  +0.000000e+00   	  +0.000000e+00   	  -6.844241e-04   	  +4.672892e-03   	  +1.175669e-03   	  +4.011127e-03   
6   	  -5.449570e+00   	  +4.679021e+01   	  +2.482269e+00   	  +3.158042e+01   	  +5.988278e+00   	  +4.454778e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.418429e-04   	  +4.263667e-03   	  -1.993353e-04   	  +2.877697e-03   
7   	  -2.359154e+02   	  +4.133860e+03   	  -5.384447e+02   	  +5.774309e+03   	  +5.878595e+02   	  +5.543008e+03   	  +0.000000e+00   	  +0.000000e+00   	  +1.964357e-04   	  +4.520264e-03   	  +5.289651e-04   	  +6.314062e-03   
8   	  +1.291777e+04   	  +2.408909e+05   	  +8.841305e+03   	  +4.036836e+05   	  +1.565367e+04   	  +3.024937e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.064008e-04   	  +3.160891e-03   	  -1.142918e-04   	  +5.296999e-03   
9   	  +3.183518e+06   	  +1.243667e+07   	  +5.390456e+06   	  +3.133138e+07   	  +6.260336e+06   	  +2.770924e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.015065e-04   	  +1.958322e-03   	  -9.137961e-04   	  +4.933487e-03   
10  	  +2.512579e+08   	  +1.424065e+09   	  -3.713611e+08   	  +1.231455e+09   	  +4.483744e+08   	  +1.295028e+09   	  +0.000000e+00   	  +0.000000e+00   	  -4.821724e-04   	  +2.690827e-03   	  +6.860874e-04   	  +2.326932e-03   
11  	  +1.936756e+10   	  +1.624582e+11   	  -2.079968e+10   	  +1.016952e+11   	  +2.842058e+10   	  +1.334007e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.090360e-04   	  +3.683632e-03   	  +4.245189e-04   	  +2.305894e-03   
12  	  +3.519642e+12   	  +6.447254e+12   	  +1.361369e+12   	  +1.010729e+13   	  +3.773753e+12   	  +7.032225e+12   	  +0.000000e+00   	  +0.000000e+00   	  -9.655854e-04   	  +1.754420e-03   	  -4.210358e-04   	  +2.750116e-03   
13  	  +1.031692e+13   	  +8.303366e+14   	  -4.600238e+12   	  +6.690621e+14   	  +1.129606e+13   	  +8.058255e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.682730e-05   	  +2.711122e-03   	  -1.615263e-05   	  +2.184547e-03   
14  	  +1.195103e+16   	  +7.537813e+16   	  +1.867870e+16   	  +7.357847e+16   	  +2.217479e+16   	  +7.410571e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.795199e-04   	  +2.953421e-03   	  -7.605055e-04   	  +2.882947e-03   
15  	  -1.615895e+18   	  +1.409312e+19   	  -3.595389e+18   	  +1.761652e+19   	  +3.941819e+18   	  +1.707532e+19   	  +0.000000e+00   	  +0.000000e+00   	  +7.156686e-04   	  +6.626230e-03   	  +1.632420e-03   	  +8.282930e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.613200453221e-07	1.723938964915e-07	1.70504577568e-07	1.664678137558e-07	1.623043317522e-07	1.580002191304e-07	1.612037863197e-07	1.601143964081e-07	1.692489064453e-07	1.682798540514e-07
1.634493855818e-07	1.605538528793e-07	1.646118903409e-07	1.604068415872e-07	1.69516852111e-07	1.701539389387e-07	1.665715529953e-07	1.669022253736e-07	1.606483408523e-07	1.621656480211e-07
1.65853137446e-07	1.677215237805e-07	1.66463493656e-07	1.623119345595e-07	1.563209650612e-07	1.574868093712e-07	1.583117352766e-07	1.612207114476e-07	1.648392782272e-07	1.611816600189e-07
1.602939789791e-07	1.619141301035e-07	1.639726150415e-07	1.634291777464e-07	1.673896719012e-07	1.650666376918e-07	1.667334004196e-07	1.630399282249e-07	1.621187237788e-07	1.624977841175e-07
1.637073268057e-07	1.605117745385e-07	1.639984077428e-07	1.572693690832e-07	1.565753677824e-07	1.567078982134e-07	1.544254217833e-07	1.591681950686e-07	1.577728596658e-07	1.61756986472e-07
1.625629550972e-07	1.628450547742e-07	1.600347019348e-07	1.648086538353e-07	1.614302505004e-07	1.655049430838e-07	1.657543293732e-07	1.643724090172e-07	1.635173703107e-07	1.58064025868e-07
1.564080207572e-07	1.586877118598e-07	1.606877617633e-07	1.542394727494e-07	1.566668146324e-07	1.490579961683e-07	1.52944167553e-07	1.526116051309e-07	1.538332128348e-07	1.619090141958e-07
1.610183204548e-07	1.553218993422e-07	1.583723872045e-07	1.574422583417e-07	1.596244345592e-07	1.657158321677e-07	1.631168515814e-07	1.626829799761e-07	1.549148436197e-07	1.542122021192e-07
1.557956181841e-07	1.629283730153e-07	1.611123678913e-07	1.571782348719e-07	1.50800573806e-07	1.520576233816e-07	1.522518147112e-07	1.512734115749e-07	1.618938654246e-07	1.597270227194e-07
1.519431549468e-07	1.505076880903e-07	1.538984975014e-07	1.513413820931e-07	1.60914026992e-07	1.588633580241e-07	1.572920069748e-07	1.540349217066e-07	1.499191171206e-07	1.522133601384e-07
1.624452465876e-07	1.592467526734e-07	1.587272748793e-07	1.531643505359e-07	1.49943730321e-07	1.521537598137e-07	1.497150776686e-07	1.575198496084e-07	1.570455623323e-07	1.55071518293e-07
1.461849592488e-07	1.476800832734e-07	1.483371221411e-07	1.553535895482e-07	1.567815104409e-07	1.531245032993e-07	1.539665674954e-07	1.470835258033e-07	1.493582004741e-07	1.499792432469e-07
1.563111311498e-07	1.553741100224e-07	1.55188502049e-07	1.471771184924e-07	1.489408987254e-07	1.492152961191e-07	1.503595257191e-07	1.529636080022e-07	1.507508642362e-07	1.54165078925e-07
1.461270215941e-07	1.45489678971e-07	1.498889758977e-07	1.520948131883e-07	1.500654889242e-07	1.52423993427e-07	1.503985060936e-07	1.489619876338e-07	1.491530099429e-07	1.462945533603e-07
1.469668831078e-07	1.508387725835e-07	1.485231280185e-07	1.467014669743e-07	1.45815590713e-07	1.440204329128e-07	1.455880891399e-07	1.443394239686e-07	1.471288868515e-07	1.514949730108e-07
1.470554593652e-07	1.426615483524e-07	1.49501317992e-07	1.455864264699e-07	1.494396997259e-07	1.512407550308e-07	1.498439985426e-07	1.501592663544e-07	1.427210492011e-07	1.460109615437e-07
1.448694604278e-07	1.502009041587e-07	1.450297162364e-07	1.434547272083e-07	1.374669409415e-07	1.422520767846e-07	1.417379138502e-07	1.399361480026e-07	1.492144718895e-07	1.479146192196e-07
1.399573648087e-07	1.415079253775e-07	1.466787864501e-07	1.451150666298e-07	1.547917065636e-07	1.49553841311e-07	1.488715639653e-07	1.428070959264e-07	1.429009586218e-07	1.460337699655e-07
1.470391879366e-07	1.44666671531e-07	1.408954801718e-07	1.346866014273e-07	1.342161368711e-07	1.382255589988e-07	1.366798727531e-07	1.438432377654e-07	1.43473144476e-07	1.416022712419e-07
1.368666033841e-07	1.383776151442e-07	1.400816103114e-07	1.476384312582e-07	1.483010549919e-07	1.438858561187e-07	1.412862076222e-07	1.39245145192e-07	1.409453886936e-07	1.4198813858e-07
1.444459911681e-07	1.415453141362e-07	1.429437617162e-07	1.323918894514e-07	1.365654895835e-07	1.361599117899e-07	1.411102346083e-07	1.405649925346e-07	1.383213543704e-07	1.411389405348e-07
1.356316232659e-07	1.319476865547e-07	1.377406846359e-07	1.390777555343e-07	1.381317815685e-07	1.403626868068e-07	1.333742005727e-07	1.370964213265e-07	1.352067044991e-07	1.366107085232e-07
1.391331778677e-07	1.43983740486e-07	1.373942239979e-07	1.335700545724e-07	1.371699767105e-07	1.360844379406e-07	1.416751587158e-07	1.35945299462e-07	1.410413688063e-07	1.403905116604e-07
1.324194158769e-07	1.303228458482e-07	1.386277688198e-07	1.326699390347e-07	1.396616937654e-07	1.356091701155e-07	1.314156321541e-07	1.360204038292e-07	1.29143629124e-07	1.343594391301e-07
1.382438483688e-07	1.358676513519e-07	1.367805992913e-07	1.338320032573e-07	1.29206128463e-07	1.338783590654e-07	1.347820131059e-07	1.33527734647e-07	1.398631468419e-07	1.381994962912e-07
1.285427941866e-07	1.3026917145e-07	1.310780959329e-07	1.320475888633e-07	1.395576703089e-07	1.353027130335e-07	1.339621746865e-07	1.277550865098e-07	1.314294166832e-07	1.327795189354e-07
1.375467206799e-07	1.330273136091e-07	1.360565562436e-07	1.257131145849e-07	1.294774136795e-07	1.281852775037e-07	1.301975629531e-07	1.356237220307e-07	1.345686087006e-07	1.347889906356e-07
1.280425721006e-07	1.292500542149e-07	1.291696776207e-07	1.356808780884e-07	1.353044467578e-07	1.324710865447e-07	1.2761675805e-07	1.264543101342e-07	1.293070681641e-07	1.29298172169e-07
1.32325993718e-07	1.275750349805e-07	1.266299847202e-07	1.23735702573e-07	1.269695673045e-07	1.271270235748e-07	1.34575131483e-07	1.310603323645e-07	1.286847890469e-07	1.310060468995e-07
1.278041708019e-07	1.261623197024e-07	1.370446511828e-07	1.342189364095e-07	1.321669458321e-07	1.277118713006e-07	1.258431296947e-07	1.275463148431e-07	1.279088905903e-07	1.327192933331e-07
1.299087983853e-07	1.260832931393e-07	1.243675455953e-07	1.225627102031e-07	1.235303273006e-07	1.299487450979e-07	1.28705522684e-07	1.263231297344e-07	1.2746944833e-07	1.254687020946e-07
1.238114890612e-07	1.27050896026e-07	1.315768827226e-07	1.272451299883e-07	1.319484113083e-07	1.249589018926e-07	1.252149104403e-07	1.268050624503e-07	1.268255687137e-07	1.31185586838e-07
1.326005900637e-07	1.248391470199e-07	1.27823824414e-07	1.266127611643e-07	1.248761662964e-07	1.282721626694e-07	1.274957384112e-07	1.286816200263e-07	1.263703808263e-07	1.281937329622e-07
1.210624560599e-07	1.261241067141e-07	1.251834618188e-07	1.254203141343e-07	1.277953742829e-07	1.22569758787e-07	1.236698636831e-07	1.185250013691e-07	1.236983422359e-07	1.248670429277e-07
1.306851800109e-07	1.265765945391e-07	1.29231167989e-07	1.221427652354e-07	1.270610567872e-07	1.270190779223e-07	1.272085086157e-07	1.351653935444e-07	1.282578381279e-07	1.302270646875e-07
1.20687133176e-07	1.209661064649e-07	1.231198893947e-07	1.278123136217e-07	1.244525265065e-07	1.234150062146e-07	1.179071986712e-07	1.180411928203e-07	1.216010758753e-07	1.210965905329e-07
1.289267999027e-07	1.275472527595e-07	1.228663535358e-07	1.220185055217e-07	1.233629234321e-07	1.246717573622e-07	1.324376768252e-07	1.290091375949e-07	1.277970511637e-07	1.246211951411e-07
1.216983491759e-07	1.194316752162e-07	1.299183054471e-07	1.242910059318e-07	1.252841315136e-07	1.18957252937e-07	1.178721404926e-07	1.214528282389e-07	1.200512826927e-07	1.288198063776e-07
1.282965200744e-07	1.223810102147e-07	1.215022109591e-07	1.219921159645e-07	1.22596460983e-07	1.300021637007e-07	1.28134772126e-07	1.256654371673e-07	1.247929048986e-07	1.206920501318e-07
1.214069129674e-07	1.260546156345e-07	1.29507981228e-07	1.232253339367e-07	1.240851617013e-07	1.223298795594e-07	1.203758301926e-07	1.217000402676e-07	1.233612749729e-07	1.314482886983e-07
1.265279792051e-07	1.196368515366e-07	1.217819232124e-07	1.20928049796e-07	1.235602695715e-07	1.269372091883e-07	1.235315494341e-07	1.266043909709e-07	1.222185659344e-07	1.225863996979e-07
1.230641686334e-07	1.272624103876e-07	1.252719812328e-07	1.28266435695e-07	1.239131961484e-07	1.230419570675e-07	1.235432876001e-07	1.221543328711e-07	1.248852328217e-07	1.268485618766e-07
1.23436777244e-07	1.205250725889e-07	1.228801096431e-07	1.194023155904e-07	1.248024688039e-07	1.246115886033e-07	1.262515496592e-07	1.270594935932e-07	1.217792515718e-07	1.241500200422e-07
1.264301516812e-07	1.227997330489e-07	1.249669168146e-07	1.262897200149e-07	1.22475469766e-07	1.241324554258e-07	1.171162153923e-07	1.239685190058e-07	1.207094015854e-07	1.245616800816e-07
1.270700664691e-07	1.274633518733e-07	1.215264120447e-07	1.222731498274e-07	1.248623959782e-07	1.268812326316e-07	1.330139838274e-07	1.277427230661e-07	1.285278159457e-07	1.20122649605e-07
1.210802622609e-07	1.207219639809e-07	1.265703701847e-07	1.215798164367e-07	1.227298582762e-07	1.18386999759e-07	1.156983842066e-07	1.221452663458e-07	1.18364788193e-07	1.303864110014e-07
1.297402718592e-07	1.254628045899e-07	1.239333045078e-07	1.264766780196e-07	1.261407192032e-07	1.357116445888e-07	1.327798884176e-07	1.324802383351e-07	1.2558633955e-07	1.230583848155e-07
1.20193277553e-07	1.295471321328e-07	1.264804723178e-07	1.237928728415e-07	1.190756648839e-07	1.185128084558e-07	1.183452695841e-07	1.21029387401e-07	1.25316759636e-07	1.289998010634e-07
1.297987211046e-07	1.239098565975e-07	1.259427193645e-07	1.238451687868e-07	1.334457095936e-07	1.325748684167e-07	1.320364049207e-07	1.311040733754e-07	1.246539795829e-07	1.271445739803e-07
1.285580566446e-07	1.296197353895e-07	1.246045542302e-07	1.249487979749e-07	1.200020278702e-07	1.211383704458e-07	1.210282647435e-07	1.238734625986e-07	1.263430391418e-07	1.254959300923e-07
1.250595715874e-07	1.247241243618e-07	1.254518764426e-07	1.244294338676e-07	1.295357350273e-07	1.289504751867e-07	1.317700792924e-07	1.283355288706e-07	1.247676522098e-07	1.27284579321e-07
1.297566853964e-07	1.281499493189e-07	1.277142018807e-07	1.271755536436e-07	1.239547913201e-07	1.259009962951e-07	1.219693217536e-07	1.260162889594e-07	1.263946529662e-07	1.291013802529e-07
1.273395042745e-07	1.278281018813e-07	1.220633834009e-07	1.268210496619e-07	1.262003905822e-07	1.298973302255e-07	1.321346587702e-07	1.305666472717e-07	1.272206446856e-07	1.226609356308e-07
1.287302211495e-07	1.315670772328e-07	1.329905217062e-07	1.281232613337e-07	1.295186251582e-07	1.224919259357e-07	1.258747346355e-07	1.275556513747e-07	1.270090450589e-07	1.368278503833e-07
1.30907693574e-07	1.231221915532e-07	1.248500609563e-07	1.253407901913e-07	1.266126616883e-07	1.354568439638e-07	1.325094700633e-07	1.30316706759e-07	1.234753455037e-07	1.229509081213e-07
1.273442649108e-07	1.369163271647e-07	1.330060257487e-07	1.317229703091e-07	1.256037762687e-07	1.230029909038e-07	1.267954417017e-07	1.258836448415e-07	1.34682622388e-07	1.354898984118e-07
1.298823946172e-07	1.268645917207e-07	1.285587103439e-07	1.27414281792e-07	1.362191142107e-07	1.377273832759e-07	1.333001762305e-07	1.336728701062e-07	1.261358733018e-07	1.291756746014e-07
1.33355484877e-07	1.331787728986e-07	1.292460183322e-07	1.280105266233e-07	1.223272647621e-07	1.248348411309e-07	1.245210796696e-07	1.306055281702e-07	1.30768995632e-07	1.299192149418e-07
1.29792525172e-07	1.324241907241e-07	1.288197495342e-07	1.371266904471e-07	1.367423294596e-07	1.360416064244e-07	1.366856281493e-07	1.322356268929e-07	1.305222241399e-07	1.330400039024e-07
1.334254875474e-07	1.311752271249e-07	1.324567335814e-07	1.262941253799e-07	1.257948412103e-07	1.271810390335e-07	1.25130029005e-07	1.317500277764e-07	1.281118642282e-07	1.331280969907e-07
1.3247516506e-07	1.3417604805e-07	1.302614549559e-07	1.374222335926e-07	1.345537441466e-07	1.370632389808e-07	1.372586240223e-07	1.348470703988e-07	1.349610840862e-07	1.298697327456e-07
1.32748752435e-07	1.340510493719e-07	1.338966626463e-07	1.315439135396e-07	1.305174777144e-07	1.265311482257e-07	1.299751630768e-07	1.308974475478e-07	1.30752368932e-07	1.383904049135e-07
1.35862748607e-07	1.310087469619e-07	1.318212099477e-07	1.343690030353e-07	1.349897900127e-07	1.416241701691e-07	1.377016758397e-07	1.380189189604e-07	1.313748754228e-07	1.319566109714e-07
1.342893796163e-07	1.402117391081e-07	1.356583254619e-07	1.357863794738e-07	1.28247847897e-07	1.304932908397e-07	1.304746604092e-07	1.337307651283e-07	1.399925082524e-07	1.402102611792e-07
1.305553070097e-07	1.3205368532e-07	1.311388047043e-07	1.336646278105e-07	1.419861206386e-07	1.395878541643e-07	1.379480920605e-07	1.340046509313e-07	1.310461499315e-07	1.334543213716e-07
1.439984913532e-07	1.410382282074e-07	1.394176223357e-07	1.347714544409e-07	1.305660788375e-07	1.338618318414e-07	1.323907099504e-07	1.420414861286e-07	1.41092755257e-07	1.399894244969e-07
1.304337331476e-07	1.353340479682e-07	1.318181119814e-07	1.413120997995e-07	1.411500107906e-07	1.37211799256e-07	1.398902753635e-07	1.314000144248e-07	1.343030220369e-07	1.331410004468e-07
1.43675620734e-07	1.406374821045e-07	1.396355173711e-07	1.336037200872e-07	1.3432003243e-07	1.354857062097e-07	1.376324689772e-07	1.419091404387e-07	1.383117336218e-07	1.414254739984e-07
1.3735684945e-07	1.381700229786e-07	1.380730196843e-07	1.432280356539e-07	1.396936966103e-07	1.444400226092e-07	1.405191483173e-07	1.382331618061e-07	1.401902949283e-07	1.373464328935e-07
1.36837073228e-07	1.433032394971e-07	1.361198229688e-07	1.385493533235e-07	1.357047949568e-07	1.335089905297e-07	1.386061967423e-07	1.371333837596e-07	1.379689251735e-07	1.409130163665e-07
1.416863142367e-07	1.403567324587e-07	1.426499380841e-07	1.413496732994e-07	1.431701974752e-07	1.465742940354e-07	1.449540008025e-07	1.455205023149e-07	1.377411820158e-07	1.425528353138e-07
1.423893110086e-07	1.442679291586e-07	1.381109484555e-07	1.41980905255e-07	1.329872389988e-07	1.372690974222e-07	1.390692858649e-07	1.380103640258e-07	1.440894550342e-07	1.437246623937e-07
1.374642266683e-07	1.42500582001e-07	1.409107710515e-07	1.423249216259e-07	1.49682364281e-07	1.49009608208e-07	1.469857267011e-07	1.423656499355e-07	1.395320623487e-07	1.433510021798e-07
1.500138182564e-07	1.477807245465e-07	1.4432980322e-07	1.394544852928e-07	1.376810701004e-07	1.396778372964e-07	1.412910108911e-07	1.481030835748e-07	1.459980722984e-07	1.449726454439e-07
1.406198606446e-07	1.420580417744e-07	1.410236905031e-07	1.510824318984e-07	1.475114714822e-07	1.481159017658e-07	1.454715174987e-07	1.409550520748e-07	1.418785728902e-07	1.443258952349e-07
1.500070965221e-07	1.493376231565e-07	1.432828327097e-07	1.416538424337e-07	1.414744588146e-07	1.413338992506e-07	1.495234016602e-07	1.480004243604e-07	1.447540256549e-07	1.491697076972e-07
1.433207330592e-07	1.430834402072e-07	1.47003447637e-07	1.507566764758e-07	1.458101905882e-07	1.49757582335e-07	1.419229107569e-07	1.466700041419e-07	1.428284122085e-07	1.452301177096e-07
1.512178755547e-07	1.530137438976e-07	1.445437902703e-07	1.479956495132e-07	1.470879027465e-07	1.470203159215e-07	1.541974938846e-07	1.497715089727e-07	1.504515694251e-07	1.507500684284e-07
1.448168234219e-07	1.449040922807e-07	1.483089135945e-07	1.472704695971e-07	1.503905906475e-07	1.479019005046e-07	1.476936262179e-07	1.47755244484e-07	1.435663818938e-07	1.474551254432e-07
1.544151899679e-07	1.531631568241e-07	1.482088265448e-07	1.506521130068e-07	1.449511586316e-07	1.48398171973e-07	1.509373817044e-07	1.514595879826e-07	1.529122073407e-07	1.508800266947e-07
1.47413572904e-07	1.535619986726e-07	1.488744629796e-07	1.53497296651e-07	1.55769029675e-07	1.529757440721e-07	1.554989808028e-07	1.476116437971e-07	1.482389535568e-07	1.499671782312e-07
1.543672709658e-07	1.539776803838e-07	1.516911396493e-07	1.44895068388e-07	1.474936510704e-07	1.466679862006e-07	1.500373656427e-07	1.569468395246e-07	1.516521592748e-07	1.523942643189e-07
1.529602542405e-07	1.547002597135e-07	1.491482635174e-07	1.610068096625e-07	1.582478859063e-07	1.572798424831e-07	1.555362842964e-07	1.516691838788e-07	1.508017248852e-07	1.533602898007e-07
1.55758854703e-07	1.564669673826e-07	1.495651105188e-07	1.478914839481e-07	1.505450626382e-07	1.48204790662e-07	1.58413811846e-07	1.573890529016e-07	1.532282993821e-07	1.527613022745e-07
1.531904274543e-07	1.546945185282e-07	1.600708543492e-07	1.619120837404e-07	1.569619882957e-07	1.548550443431e-07	1.53683245685e-07	1.538492568898e-07	1.519239134495e-07	1.576530337388e-07
1.61273206345e-07	1.561133444739e-07	1.527231603404e-07	1.530191298116e-07	1.539327882938e-07	1.590117335581e-07	1.632300126175e-07	1.568823648768e-07	1.568319731859e-07	1.541998102539e-07
1.535351117354e-07	1.60191873988e-07	1.581434929676e-07	1.580630026865e-07	1.579673210017e-07	1.521347883227e-07	1.572845462761e-07	1.572197874111e-07	1.559513691518e-07	1.596992262876e-07
1.630235573202e-07	1.593441396608e-07	1.570851253518e-07	1.568539289565e-07	1.5773967732e-07	1.634295614394e-07	1.590038323229e-07	1.608936202047e-07	1.603264792038e-07	1.580158652814e-07
1.547231676113e-07	1.614238129832e-07	1.566357070715e-07	1.60425940976e-07	1.583607058819e-07	1.558569806548e-07	1.605853157116e-07	1.531045512593e-07	1.555410307219e-07	1.571485626073e-07
1.672608505032e-07	1.645395855121e-07	1.658175676766e-07	1.580948492119e-07	1.642892470954e-07	1.625110854775e-07	1.635036852576e-07	1.666012678925e-07	1.633068080764e-07	1.6367863509e-07
1.582567819014e-07	1.585754745292e-07	1.583116500115e-07	1.632278525676e-07	1.618509202217e-07	1.581378370474e-07	1.557070277158e-07	1.548303458776e-07	1.576471788667e-07	1.549210537632e-07
1.65775574601e-07	1.672207190495e-07	1.597299359446e-07	1.601538315299e-07	1.612457509736e-07	1.609614770359e-07	1.724374243395e-07	1.665983688781e-07	1.647552210216e-07	1.620683605097e-07
1.61369257512e-07	1.610949311726e-07	1.682797403646e-07	1.659885384697e-07	1.642452502892e-07	1.60094543844e-07	1.577355561722e-07	1.606519077768e-07	1.597229015715e-07	1.672526082075e-07
1.676168892573e-07	1.640692630644e-07	1.584855624515e-07	1.626050192272e-07	1.604262678256e-07	1.68857582139e-07	1.688671318334e-07	1.645717446763e-07	1.623733254519e-07	1.565592526731e-07
1.627433761087e-07	1.702370866496e-07	1.707364418735e-07	1.687779018766e-07	1.655736241446e-07	1.609507052081e-07	1.626123946608e-07	1.637062041482e-07	1.656028842945e-07	1.684842771965e-07
1.673253677836e-07	1.625985248666e-07	1.622353664743e-07	1.619566489808e-07	1.662614579345e-07	1.684264105961e-07	1.675526704048e-07	1.654395305195e-07	1.639883606686e-07	1.617873408577e-07
1.687425310593e-07	1.690731750159e-07	1.665854370003e-07	1.680657533143e-07	1.641135867203e-07	1.639624684913e-07	1.649497534117e-07	1.628151125033e-07	1.687003532425e-07	1.66977898175e-07
1.672473644021e-07	1.66997168094e-07	1.663899098503e-07	1.641066944558e-07	1.696348874702e-07	1.682924448687e-07	1.705890468884e-07	1.69401232597e-07	1.665074051971e-07	1.659519170971e-07
1.688922282028e-07	1.695342888297e-07	1.662471902364e-07	1.705900842808e-07	1.659449679892e-07	1.664108992827e-07	1.618575851126e-07	1.645174450005e-07	1.659890784822e-07	1.657622732409e-07
1.725197193991e-07	1.732032188784e-07	1.644001201839e-07	1.669804703397e-07	1.689453483777e-07	1.676976495446e-07	1.768284363379e-07	1.703315319901e-07	1.69437129216e-07	1.637941124955e-07
1.662857869178e-07	1.660976920448e-07	1.71077374489e-07	1.68866094441e-07	1.675664833556e-07	1.618753060484e-07	1.617626708139e-07	1.647504745961e-07	1.642647191602e-07	1.729283525265e-07
1.745378597207e-07	1.698741698419e-07	1.672829057497e-07	1.695346298902e-07	1.716720987588e-07	1.771068269818e-07	1.770039546045e-07	1.724906724121e-07	1.704023020466e-07	1.651918921652e-07
1.639594131575e-07	1.735670451808e-07	1.701197476223e-07	1.690880395699e-07	1.644954608082e-07	1.598691312665e-07	1.645984042398e-07	1.611376490018e-07	1.701439629187e-07	1.715099955391e-07
1.714740562875e-07	1.692035738188e-07	1.684558839088e-07	1.664731428264e-07	1.761942911571e-07	1.769889337311e-07	1.731771703817e-07	1.720972875319e-07	1.671525211577e-07	1.695223090792e-07
1.720427178498e-07	1.745467983483e-07	1.697521412325e-07	1.709334327415e-07	1.650870302683e-07	1.656895989299e-07	1.667896327717e-07	1.679019163703e-07	1.723119140706e-07	1.683177828227e-07
1.675430354453e-07	1.693665012681e-07	1.650185765811e-07	1.686718462679e-07	1.745998758906e-07	1.716147011166e-07	1.734618138016e-07	1.690595183845e-07	1.676257994632e-07	1.704966337002e-07
1.72718102931e-07	1.749350388991e-07	1.730524559207e-07	1.71555484485e-07	1.694987474821e-07	1.674267906537e-07	1.668473856853e-07	1.695153031278e-07	1.713716528684e-07	1.720286917362e-07
1.706113010869e-07	1.705244585537e-07	1.648003973287e-07	1.698606268974e-07	1.711393053938e-07	1.711328252441e-07	1.751697453756e-07	1.70475132677e-07	1.705826377929e-07	1.650114995755e-07
1.697300149317e-07	1.727280647401e-07	1.73935291059e-07	1.704746637188e-07	1.706243466515e-07	1.627816033078e-07	1.683820016751e-07	1.690370936558e-07	1.694656361906e-07	1.772588689164e-07
1.739505108844e-07	1.68771606468e-07	1.680957240069e-07	1.700725533738e-07	1.70968206703e-07	1.77517335942e-07	1.75094484689e-07	1.726126868107e-07	1.665363100756e-07	1.637700535184e-07
1.67086270153e-07	1.772211248863e-07	1.698583531606e-07	1.70810437794e-07	1.638991591335e-07	1.600003400881e-07	1.660608148768e-07	1.645323521871e-07	1.747535236518e-07	1.7275233688e-07
1.693989446494e-07	1.689871282906e-07	1.680572836449e-07	1.690200122084e-07	1.778495573035e-07	1.774199631654e-07	1.727556906417e-07	1.724163070094e-07	1.641209621539e-07	1.670409517374e-07
1.733450716301e-07	1.748505553678e-07	1.684571913074e-07	1.654835131149e-07	1.61674535093e-07	1.621148584263e-07	1.643838203336e-07	1.700494891566e-07	1.720075601952e-07	1.686229751385e-07
1.693160953664e-07	1.704352712295e-07	1.67886199165e-07	1.746009274939e-07	1.759718060157e-07	1.736830768095e-07	1.764780108715e-07	1.702388203739e-07	1.699588949577e-07	1.692657178864e-07
1.708181116555e-07	1.675897607356e-07	1.676667409356e-07	1.619543184006e-07	1.622173613214e-07	1.61497098361e-07	1.633857209526e-07	1.689275563876e-07	1.658670782945e-07	1.69016729501e-07
1.684749264541e-07	1.716655901873e-07	1.675686434055e-07	1.736185879508e-07	1.713293613648e-07	1.74333194991e-07	1.725864819946e-07	1.712508748142e-07	1.703941023834e-07	1.64674972325e-07
1.675361147591e-07	1.699536085198e-07	1.682127788172e-07	1.659745976212e-07	1.655048436078e-07	1.60600734489e-07	1.656253374449e-07	1.668881139949e-07	1.658472825738e-07	1.72613042082e-07
1.681081727156e-07	1.653044563454e-07	1.655822359226e-07	1.672304392741e-07	1.676060321643e-07	1.724700524619e-07	1.715990407547e-07	1.696041636023e-07	1.606073567473e-07	1.627102648172e-07
1.689586497378e-07	1.745762858718e-07	1.67460115108e-07	1.688071762374e-07	1.605943822369e-07	1.620826850512e-07	1.632586332789e-07	1.647016318884e-07	1.729265477479e-07	1.724158948946e-07
1.612799138684e-07	1.649897001244e-07	1.631788535406e-07	1.635962121327e-07	1.723462190739e-07	1.696616322988e-07	1.698640090808e-07	1.627781784919e-07	1.610358282278e-07	1.621662306661e-07
