########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1711
file                           	TBC-02_D_BOA_008.0A_180911_094339.dat
date                           	11/09/2018
hour                           	09:43:39
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999850e+00
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.841362e-07   	  +8.095860e-08   	  +1.560739e-03   	  +6.978717e-08   	  +1.560739e-03   	  +6.978717e-08   	  +1.820523e-04   	  +5.187195e-05   	  +1.820522e-04   	  +5.187195e-05   	  +1.000000e+00   	  +6.323539e-05   
2   	  +1.973376e-04   	  +5.217781e-06   	  -9.796879e-04   	  +2.426014e-06   	  +9.993650e-04   	  +2.591836e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.517262e-03   	  +4.011782e-05   	  -7.532490e-03   	  +1.865585e-05   
3   	  +2.439883e-02   	  +1.366322e-04   	  +1.973231e+00   	  +2.205101e-04   	  +1.973382e+00   	  +2.204997e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.251133e-03   	  +1.260663e-05   	  +1.820581e-01   	  +2.191332e-05   
4   	  -6.509201e-02   	  +1.094551e-02   	  +2.283157e-01   	  +1.411834e-02   	  +2.374132e-01   	  +1.390503e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.206795e-05   	  +1.211851e-05   	  +2.527838e-04   	  +1.563137e-05   
5   	  -6.368376e+00   	  +8.219553e-01   	  -2.785627e+02   	  +5.226213e-01   	  +2.786355e+02   	  +5.228224e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.461014e-05   	  +1.092051e-05   	  -3.700987e-03   	  +6.945523e-06   
6   	  +2.786559e+02   	  +7.269412e+01   	  -1.708003e+03   	  +5.165771e+01   	  +1.730585e+03   	  +5.231005e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.442670e-05   	  +1.158978e-05   	  -2.723105e-04   	  +8.235907e-06   
7   	  +3.496901e+04   	  +3.837632e+03   	  +1.095997e+06   	  +4.794451e+03   	  +1.096554e+06   	  +4.793575e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.690209e-05   	  +7.342103e-06   	  +2.096845e-03   	  +9.173154e-06   
8   	  -1.958031e+05   	  +2.985139e+05   	  +4.636137e+05   	  +3.506392e+05   	  +5.032659e+05   	  +3.432577e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.495222e-06   	  +6.853349e-06   	  +1.064378e-05   	  +8.050054e-06   
9   	  -7.766518e+06   	  +3.407851e+07   	  +4.270566e+07   	  +1.944927e+07   	  +4.340613e+07   	  +2.008342e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.139684e-06   	  +9.388585e-06   	  +1.176531e-05   	  +5.358249e-06   
10  	  -1.602004e+08   	  +1.577563e+09   	  -1.743817e+09   	  +1.633551e+09   	  +1.751160e+09   	  +1.633091e+09   	  +0.000000e+00   	  +0.000000e+00   	  -5.296714e-07   	  +5.215398e-06   	  -5.765051e-06   	  +5.400496e-06   
11  	  +8.704313e+10   	  +1.519003e+11   	  +1.758529e+12   	  +1.123883e+11   	  +1.760682e+12   	  +1.125018e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.453146e-06   	  +6.026161e-06   	  +6.976416e-05   	  +4.458649e-06   
12  	  -7.208946e+11   	  +8.524601e+12   	  -1.160219e+13   	  +1.194850e+13   	  +1.162457e+13   	  +1.193721e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.431748e-07   	  +4.058237e-06   	  -5.523476e-06   	  +5.688222e-06   
13  	  -1.285931e+14   	  +6.709817e+14   	  -6.324977e+14   	  +8.477089e+14   	  +6.454375e+14   	  +8.414016e+14   	  +0.000000e+00   	  +0.000000e+00   	  -7.346177e-07   	  +3.833145e-06   	  -3.613268e-06   	  +4.842742e-06   
14  	  -2.776313e+16   	  +7.909285e+16   	  -3.071471e+16   	  +8.706326e+16   	  +4.140271e+16   	  +8.357344e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.903257e-06   	  +5.422044e-06   	  -2.105643e-06   	  +5.968439e-06   
15  	  -1.941516e+18   	  +1.334309e+19   	  +6.443207e+18   	  +1.471309e+19   	  +6.729369e+18   	  +1.460396e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.597174e-06   	  +1.097649e-05   	  +5.300267e-06   	  +1.210350e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.134403737524e-05	-1.134644844569e-05	-1.134035937866e-05	-1.13520609375e-05	-1.134812191594e-05	-1.134167723649e-05	-1.134445210482e-05	-1.13371770567e-05	-1.134456306318e-05	-1.134296689997e-05
-1.12859534056e-05	-1.128638450609e-05	-1.128546864493e-05	-1.128093936131e-05	-1.127869654738e-05	-1.128137500928e-05	-1.128981875809e-05	-1.12876532512e-05	-1.12850611913e-05	-1.128344047174e-05
-1.112074460252e-05	-1.112585596275e-05	-1.112863083108e-05	-1.112728477892e-05	-1.112917925639e-05	-1.113048801926e-05	-1.11232893687e-05	-1.112168411055e-05	-1.112377231038e-05	-1.112770678446e-05
-1.090277874027e-05	-1.090089790523e-05	-1.08871881821e-05	-1.089445049729e-05	-1.089062334358e-05	-1.08956501208e-05	-1.089998477255e-05	-1.089727084036e-05	-1.090058958653e-05	-1.08919593913e-05
-1.06374727693e-05	-1.06418510768e-05	-1.064245498128e-05	-1.064093885361e-05	-1.064200841938e-05	-1.063510626409e-05	-1.063381114363e-05	-1.063971194526e-05	-1.063638774212e-05	-1.064425941877e-05
-1.026803784043e-05	-1.02601470644e-05	-1.025915662467e-05	-1.026475456456e-05	-1.026096560963e-05	-1.026401059789e-05	-1.026721383823e-05	-1.026000427373e-05	-1.026633435686e-05	-1.026024892781e-05
-9.877999218588e-06	-9.884014616546e-06	-9.879795470624e-06	-9.881970072456e-06	-9.883382517728e-06	-9.878062883217e-06	-9.878598575597e-06	-9.87948897091e-06	-9.877760021482e-06	-9.883376151265e-06
-9.446743206354e-06	-9.441337169847e-06	-9.445750947634e-06	-9.441458132642e-06	-9.441704605706e-06	-9.444187526242e-06	-9.445311661693e-06	-9.443703675061e-06	-9.44644853007e-06	-9.443001545151e-06
-8.931057891459e-06	-8.932789569371e-06	-8.927412636694e-06	-8.934528523241e-06	-8.929246178013e-06	-8.927308954298e-06	-8.93017022463e-06	-8.927581802709e-06	-8.930413059716e-06	-8.928087481763e-06
-8.410199370701e-06	-8.412300303462e-06	-8.406217602897e-06	-8.404812433582e-06	-8.406818778894e-06	-8.406797860516e-06	-8.411842827627e-06	-8.410759619437e-06	-8.409595466219e-06	-8.409361726081e-06
-7.853729584895e-06	-7.851512236812e-06	-7.85792235547e-06	-7.858747267164e-06	-7.853758688725e-06	-7.855717740313e-06	-7.84660642239e-06	-7.852155249566e-06	-7.852283488319e-06	-7.857649507059e-06
-7.301940058824e-06	-7.30016745365e-06	-7.291685960809e-06	-7.295043815247e-06	-7.295285740838e-06	-7.299065146071e-06	-7.304809969355e-06	-7.298654509214e-06	-7.301432106033e-06	-7.292355348909e-06
-6.708144610457e-06	-6.713561106153e-06	-6.71100906402e-06	-6.709788976877e-06	-6.710052730341e-06	-6.703618964821e-06	-6.703008693876e-06	-6.706411568302e-06	-6.707988177368e-06	-6.715075869579e-06
-6.136952379165e-06	-6.126070275059e-06	-6.123471393948e-06	-6.130950623628e-06	-6.129032499302e-06	-6.130562269391e-06	-6.134156137705e-06	-6.131203463156e-06	-6.131781447039e-06	-6.125431809778e-06
-5.541662631003e-06	-5.545181920752e-06	-5.543437964661e-06	-5.543359748117e-06	-5.535869149753e-06	-5.537574452319e-06	-5.53844802198e-06	-5.536881872104e-06	-5.542197868635e-06	-5.54030020794e-06
-4.952447852702e-06	-4.952349172527e-06	-4.951193204761e-06	-4.953748430125e-06	-4.956287284585e-06	-4.953978077538e-06	-4.957157216268e-06	-4.955901658832e-06	-4.953024472343e-06	-4.956742486684e-06
-4.410561359691e-06	-4.408372660691e-06	-4.404755145515e-06	-4.407072992763e-06	-4.399415047374e-06	-4.403452749102e-06	-4.403524599184e-06	-4.40115627498e-06	-4.408304448589e-06	-4.404466835695e-06
-3.846934760077e-06	-3.850304437947e-06	-3.848804226436e-06	-3.847970219795e-06	-3.852083864331e-06	-3.848508640658e-06	-3.855763679894e-06	-3.851754627249e-06	-3.849918812193e-06	-3.852493591694e-06
-3.348918426127e-06	-3.344076503708e-06	-3.345697223267e-06	-3.34814467351e-06	-3.343246362419e-06	-3.343316848259e-06	-3.340414650665e-06	-3.339878276165e-06	-3.348272230141e-06	-3.349674670972e-06
-2.860867880372e-06	-2.862258725145e-06	-2.855907723642e-06	-2.858402922357e-06	-2.857561639757e-06	-2.863547251764e-06	-2.864420366677e-06	-2.863562940547e-06	-2.862868541342e-06	-2.8540096082e-06
-2.402318614259e-06	-2.407682586636e-06	-2.402912059551e-06	-2.407618694633e-06	-2.404811084489e-06	-2.395398269073e-06	-2.399490540483e-06	-2.398847072982e-06	-2.40725353251e-06	-2.410122533547e-06
-1.996992523345e-06	-1.990652435779e-06	-1.991073531826e-06	-1.992398665607e-06	-1.994833610297e-06	-1.999365395022e-06	-1.996804030568e-06	-1.998316747631e-06	-1.993353635044e-06	-1.991617409658e-06
-1.619269028197e-06	-1.618462647457e-06	-1.615453356862e-06	-1.618014493943e-06	-1.611231937204e-06	-1.608439561096e-06	-1.613430640646e-06	-1.613015683688e-06	-1.619027102606e-06	-1.619083946025e-06
-1.286226961383e-06	-1.283825326936e-06	-1.286023120883e-06	-1.288321641368e-06	-1.291775447498e-06	-1.291974967899e-06	-1.29209536226e-06	-1.287258101001e-06	-1.287320628762e-06	-1.287252985094e-06
-9.951608035408e-07	-9.928741064869e-07	-9.917115448843e-07	-9.904392754834e-07	-9.86017539617e-07	-9.855011740001e-07	-9.877277307169e-07	-9.918310297508e-07	-9.920439651978e-07	-9.945849797077e-07
-7.351338240369e-07	-7.382234912257e-07	-7.318451480387e-07	-7.389408551717e-07	-7.384704758806e-07	-7.394742738143e-07	-7.427995569742e-07	-7.345901167355e-07	-7.400099661936e-07	-7.354581725849e-07
-5.137197831573e-07	-5.129411988491e-07	-5.100669113745e-07	-5.109821472615e-07	-5.115708177073e-07	-5.072500925962e-07	-5.046222213423e-07	-5.109959602123e-07	-5.118250783198e-07	-5.167444783183e-07
-3.175713629844e-07	-3.147421239191e-07	-3.155327590321e-07	-3.204384313449e-07	-3.151461953621e-07	-3.227021068142e-07	-3.213571346805e-07	-3.192919848516e-07	-3.202071354735e-07	-3.12086001486e-07
-1.436055470094e-07	-1.503936886138e-07	-1.41929746178e-07	-1.42413341564e-07	-1.432622838138e-07	-1.359170198612e-07	-1.399652944656e-07	-1.421587967343e-07	-1.468695813855e-07	-1.47923188365e-07
1.906869329105e-08	2.430303602807e-08	2.265330323326e-08	1.879423727758e-08	1.509053504378e-08	1.653153169912e-08	1.673149263581e-08	1.771834767794e-08	2.469049142917e-08	2.217820060935e-08
1.697725764416e-07	1.704448351347e-07	1.737810322311e-07	1.707134202888e-07	1.805635179153e-07	1.790026971094e-07	1.757504861644e-07	1.735575523298e-07	1.688433144409e-07	1.716614974612e-07
3.431474340232e-07	3.409855651171e-07	3.418323899496e-07	3.344248682424e-07	3.326990736241e-07	3.357827154105e-07	3.340749969993e-07	3.413015292608e-07	3.398243961783e-07	3.380111479601e-07
5.09607332333e-07	5.13992119977e-07	5.148147579348e-07	5.191211016609e-07	5.198952521823e-07	5.157106670595e-07	5.183012490306e-07	5.090846570965e-07	5.114141004015e-07	5.116470447319e-07
7.122666829673e-07	7.098288392626e-07	7.112610092008e-07	7.036581450848e-07	7.080080877131e-07	7.083319815138e-07	7.057515745146e-07	7.126100172172e-07	7.101892265382e-07	7.113678748283e-07
9.383545034325e-07	9.397138001077e-07	9.427283771402e-07	9.440872759114e-07	9.425377243133e-07	9.419248385711e-07	9.43879172155e-07	9.396327982358e-07	9.408409482603e-07	9.333996331407e-07
1.198020527227e-06	1.200984002026e-06	1.199666485263e-06	1.195555796585e-06	1.197555434373e-06	1.196678226734e-06	1.196068296849e-06	1.199558823828e-06	1.197926735585e-06	1.201659529215e-06
1.502726263425e-06	1.500914095232e-06	1.508450054644e-06	1.502763439021e-06	1.507355818831e-06	1.50857385961e-06	1.504580950495e-06	1.505975205873e-06	1.498415031165e-06	1.49993411469e-06
1.839742481025e-06	1.840463710323e-06	1.839161200223e-06	1.838856860559e-06	1.830793962654e-06	1.83731162906e-06	1.836567321334e-06	1.836362798713e-06	1.845077235885e-06	1.839339347498e-06
2.213984316768e-06	2.221352360721e-06	2.222184548373e-06	2.218547024313e-06	2.229487336081e-06	2.223975116067e-06	2.223068804597e-06	2.220221858806e-06	2.21474101636e-06	2.21813979806e-06
2.644021378728e-06	2.640054390213e-06	2.640872253323e-06	2.634825477799e-06	2.632202722452e-06	2.634019665493e-06	2.637189027155e-06	2.642016625032e-06	2.643774223543e-06	2.638525756993e-06
3.095241254414e-06	3.099110699623e-06	3.101083621004e-06	3.105354153377e-06	3.108549663011e-06	3.10590803565e-06	3.100703679593e-06	3.097540911767e-06	3.097020680798e-06	3.097880608038e-06
3.593231667764e-06	3.591398353819e-06	3.589091420508e-06	3.583955958675e-06	3.585587137422e-06	3.581715873224e-06	3.592974280764e-06	3.592383109208e-06	3.590306732804e-06	3.591404492909e-06
4.110589543416e-06	4.109751444048e-06	4.117591743125e-06	4.118832748645e-06	4.113418071938e-06	4.118495326111e-06	4.108877874387e-06	4.11199471273e-06	4.110790996492e-06	4.110917871003e-06
4.672318937082e-06	4.67395875603e-06	4.671388524002e-06	4.668852398027e-06	4.671748229157e-06	4.666632776207e-06	4.675730451709e-06	4.671088390751e-06	4.672497198044e-06	4.674438059737e-06
5.232591320237e-06	5.234462605586e-06	5.241171948001e-06	5.236371180217e-06	5.235683602223e-06	5.236908236839e-06	5.233036972641e-06	5.235980097495e-06	5.228998816165e-06	5.233956017037e-06
5.82237225899e-06	5.82229495194e-06	5.819641046401e-06	5.818464615004e-06	5.816028533445e-06	5.81656331633e-06	5.81933045396e-06	5.818907538924e-06	5.823994342791e-06	5.822233561048e-06
6.409735306079e-06	6.416322321456e-06	6.417106760637e-06	6.420203135349e-06	6.422564638342e-06	6.418874818337e-06	6.420118552342e-06	6.408727131202e-06	6.41197175355e-06	6.414148174372e-06
7.017972166068e-06	7.020300017757e-06	7.020322300377e-06	7.006296982581e-06	7.010272383923e-06	7.011511115707e-06	7.012665264483e-06	7.020624252618e-06	7.017079497018e-06	7.016061317699e-06
7.608435225848e-06	7.610467946506e-06	7.610928605573e-06	7.617558367201e-06	7.616517450515e-06	7.61549699746e-06	7.608995474584e-06	7.607538009324e-06	7.60752845963e-06	7.605826795043e-06
8.197683200706e-06	8.198871910281e-06	8.191086635634e-06	8.189230356948e-06	8.192173481802e-06	8.190801963792e-06	8.198174327845e-06	8.195425834856e-06	8.194868314604e-06	8.196689122997e-06
8.74993565958e-06	8.753921065363e-06	8.763408004597e-06	8.758117473917e-06	8.756358511164e-06	8.756868737692e-06	8.754039299674e-06	8.752906069276e-06	8.753209840506e-06	8.754080226936e-06
9.282773135055e-06	9.2827140179e-06	9.274881449528e-06	9.278263860324e-06	9.279234291171e-06	9.280819540436e-06	9.283024155593e-06	9.2784739536e-06	9.280799531552e-06	9.280968697567e-06
9.806273737922e-06	9.814312761591e-06	9.81754874374e-06	9.810393748921e-06	9.813872566156e-06	9.807919013838e-06	9.810100891627e-06	9.807981768972e-06	9.808069080464e-06	9.808768481889e-06
1.025535948429e-05	1.025214623951e-05	1.025145957101e-05	1.02514095488e-05	1.024920493364e-05	1.025258370646e-05	1.025184883474e-05	1.025292294798e-05	1.025380970532e-05	1.02544136098e-05
1.067207813321e-05	1.067682933353e-05	1.067280754796e-05	1.067579796654e-05	1.068274195859e-05	1.067340417649e-05	1.067865559889e-05	1.066823733709e-05	1.067430366675e-05	1.067289758794e-05
1.105545288738e-05	1.105801766244e-05	1.106261152017e-05	1.105000137613e-05	1.105461524276e-05	1.105663886847e-05	1.105391402234e-05	1.106128274841e-05	1.105737555918e-05	1.105593491957e-05
1.133112255047e-05	1.13329024316e-05	1.133451132773e-05	1.133849218604e-05	1.133524165198e-05	1.133239220508e-05	1.132985562435e-05	1.132898250944e-05	1.13290579975e-05	1.133222485805e-05
1.156714915851e-05	1.156914731837e-05	1.156225334853e-05	1.156154576165e-05	1.156386861112e-05	1.155998870672e-05	1.157010228781e-05	1.156792586698e-05	1.156922553491e-05	1.156357029686e-05
1.172095926449e-05	1.172363954538e-05	1.173639520857e-05	1.172915199277e-05	1.173136752186e-05	1.172688189399e-05	1.172085012513e-05	1.172359316115e-05	1.17203062473e-05	1.173140117317e-05
1.181559218821e-05	1.18066855066e-05	1.180707477033e-05	1.180782237498e-05	1.18046427815e-05	1.181272091344e-05	1.181468724099e-05	1.181025345431e-05	1.18112693599e-05	1.180468279927e-05
1.180611343443e-05	1.181938569061e-05	1.181633706437e-05	1.181288735097e-05	1.181754305435e-05	1.181115385407e-05	1.180932304123e-05	1.181246261694e-05	1.181026436825e-05	1.181587958854e-05
1.174885164801e-05	1.174008593807e-05	1.174542830995e-05	1.174435419671e-05	1.174686531158e-05	1.174451699626e-05	1.174598946818e-05	1.174472072307e-05	1.174670433102e-05	1.174350200017e-05
1.158214763564e-05	1.158792929346e-05	1.158605937235e-05	1.158516897704e-05	1.158508348453e-05	1.158203031082e-05	1.15817247206e-05	1.157900351245e-05	1.158187751571e-05	1.158547547675e-05
1.133790556196e-05	1.133880505222e-05	1.134476678999e-05	1.133523255703e-05	1.13421729111e-05	1.133831392508e-05	1.134492413257e-05	1.13455889732e-05	1.134258127422e-05	1.13409532787e-05
1.107358457375e-05	1.107275602408e-05	1.107051775762e-05	1.107715343096e-05	1.107122170652e-05	1.107405842049e-05	1.10615255835e-05	1.106692707253e-05	1.106786839955e-05	1.106751824409e-05
1.06860870801e-05	1.068990604836e-05	1.068627534551e-05	1.068425353878e-05	1.068957135431e-05	1.068705842044e-05	1.06965417217e-05	1.069068093784e-05	1.069011796062e-05	1.068686651706e-05
1.028536007652e-05	1.028502992995e-05	1.029363920679e-05	1.02882304418e-05	1.028738188324e-05	1.027911002893e-05	1.027919279295e-05	1.028439055517e-05	1.028102542477e-05	1.029002851283e-05
9.843121915765e-06	9.838699952525e-06	9.837123798206e-06	9.838305231824e-06	9.841155588219e-06	9.845995009528e-06	9.846768080024e-06	9.845738532022e-06	9.839384802035e-06	9.83763129625e-06
9.307991604146e-06	9.315537681687e-06	9.316808245785e-06	9.313198461314e-06	9.311318535765e-06	9.305552339356e-06	9.307868822361e-06	9.308258995588e-06	9.314439012087e-06	9.316773684986e-06
8.771647117101e-06	8.771381544648e-06	8.772789442446e-06	8.770168278716e-06	8.77903039509e-06	8.774667549005e-06	8.773071385804e-06	8.77626825968e-06	8.76826379681e-06	8.769466148806e-06
8.211108251999e-06	8.21278172225e-06	8.213713044825e-06	8.211633939936e-06	8.208921826736e-06	8.210797204811e-06	8.210423402488e-06	8.209548468585e-06	8.21528101369e-06	8.212041393563e-06
7.6264591371e-06	7.631786502316e-06	7.629691026523e-06	7.632536835445e-06	7.636267582711e-06	7.633096174686e-06	7.633453606104e-06	7.634514076926e-06	7.629753781657e-06	7.633322638867e-06
7.036515398795e-06	7.033641850285e-06	7.037701379886e-06	7.035333965177e-06	7.03408386471e-06	7.033624569885e-06	7.031413588265e-06	7.032484518277e-06	7.035831458779e-06	7.03846626493e-06
6.438364380301e-06	6.438881428039e-06	6.43627890895e-06	6.435891918954e-06	6.440009201469e-06	6.437246156565e-06	6.441633104259e-06	6.440918696171e-06	6.435971954488e-06	6.433541329898e-06
5.827241693623e-06	5.832545866724e-06	5.835185675096e-06	5.833009709022e-06	5.834489456902e-06	5.82368375035e-06	5.82808161198e-06	5.828470420965e-06	5.832373972225e-06	5.84066265219e-06
5.237649020273e-06	5.233462616161e-06	5.236337983661e-06	5.235319349595e-06	5.235819571681e-06	5.244822204986e-06	5.239920028544e-06	5.238146968622e-06	5.232483999862e-06	5.230134775047e-06
4.66657729703e-06	4.675134277932e-06	4.673085186369e-06	4.67059589937e-06	4.669226200349e-06	4.661097591452e-06	4.668156179832e-06	4.665315373131e-06	4.673909188568e-06	4.676917342294e-06
4.102299044462e-06	4.102361799596e-06	4.107764652872e-06	4.104234449187e-06	4.111005637242e-06	4.112290298508e-06	4.107752374694e-06	4.109240308026e-06	4.102535967831e-06	4.104741492483e-06
3.580177462936e-06	3.581722239687e-06	3.578684527383e-06	3.575561549951e-06	3.576040626285e-06	3.571838760763e-06	3.574957645469e-06	3.577925326681e-06	3.578324140108e-06	3.578466248655e-06
3.081453314735e-06	3.083349383814e-06	3.085588787144e-06	3.090245172643e-06	3.090385234827e-06	3.087403456448e-06	3.087140385105e-06	3.082767534579e-06	3.085305479544e-06	3.087174036409e-06
2.614920958877e-06	2.613453716549e-06	2.616527581267e-06	2.608350769151e-06	2.612918478917e-06	2.609193643366e-06	2.610598357933e-06	2.616711071823e-06	2.612352545839e-06	2.616749043227e-06
2.185745643146e-06	2.184787717852e-06	2.186369329138e-06	2.19255821321e-06	2.187701284129e-06	2.188874077547e-06	2.189813585574e-06	2.185051698689e-06	2.189127826568e-06	2.183006017731e-06
1.798020434762e-06	1.802949554985e-06	1.803456370908e-06	1.800512791306e-06	1.802461838452e-06	1.795030016183e-06	1.797564891604e-06	1.804316298148e-06	1.800050085876e-06	1.807963940337e-06
1.45710112065e-06	1.452910510125e-06	1.457982762076e-06	1.456406494071e-06	1.457964117435e-06	1.460176804358e-06	1.459245027036e-06	1.455973801967e-06	1.451271486985e-06	1.451316279599e-06
1.15265538625e-06	1.157380665973e-06	1.156949565484e-06	1.154365691036e-06	1.149491367869e-06	1.149871309281e-06	1.149813328993e-06	1.151938363364e-06	1.156955022452e-06	1.159417706731e-06
8.809749942884e-07	8.839883207656e-07	8.863851235219e-07	8.836235565468e-07	8.94771574167e-07	8.874834520611e-07	8.883177997632e-07	8.854362931743e-07	8.801648618828e-07	8.829065336613e-07
6.602703592762e-07	6.589526151402e-07	6.586899417016e-07	6.569086963282e-07	6.509769718832e-07	6.541389439008e-07	6.505202918561e-07	6.616513701374e-07	6.594426622542e-07	6.562949579347e-07
4.54148675999e-07	4.573043668188e-07	4.552839811822e-07	4.619456319688e-07	4.654009728711e-07	4.590263813498e-07	4.603396348557e-07	4.553174903776e-07	4.545873082407e-07	4.553773464977e-07
2.824168916504e-07	2.809404122672e-07	2.826287186508e-07	2.776353937861e-07	2.765037550034e-07	2.759383050943e-07	2.784586001781e-07	2.842907917966e-07	2.800611014209e-07	2.826785703292e-07
1.208324960089e-07	1.229978181527e-07	1.24975684912e-07	1.282122781276e-07	1.278400105775e-07	1.271427692018e-07	1.229601593877e-07	1.23130135421e-07	1.22703468719e-07	1.197956152055e-07
-3.430273665117e-08	-3.260384318082e-08	-3.298270456753e-08	-3.397184045184e-08	-3.450560015494e-08	-3.877421761445e-08	-3.286978156325e-08	-3.180138108405e-08	-3.347461685621e-08	-2.858418390872e-08
-1.878394328969e-07	-1.865545016244e-07	-1.823150199698e-07	-1.845668151645e-07	-1.828544071714e-07	-1.814776737774e-07	-1.85649369655e-07	-1.825884652362e-07	-1.94078083382e-07	-1.882044813328e-07
-3.528772083428e-07	-3.515804110066e-07	-3.545622462298e-07	-3.536905808232e-07	-3.609012537709e-07	-3.599901106099e-07	-3.544178639459e-07	-3.575717926196e-07	-3.479546535345e-07	-3.502941297029e-07
-5.458107352752e-07	-5.404677949628e-07	-5.391826789491e-07	-5.386480097513e-07	-5.290972353578e-07	-5.36357731562e-07	-5.392449793362e-07	-5.406623131421e-07	-5.465994377118e-07	-5.416317776508e-07
-7.465292242159e-07	-7.499234584429e-07	-7.517342623942e-07	-7.572358526886e-07	-7.57869258905e-07	-7.560445283161e-07	-7.549477345492e-07	-7.473566938643e-07	-7.481893362637e-07	-7.521052793891e-07
-1.007030164146e-06	-1.004313730846e-06	-1.003081365525e-06	-9.93908770397e-07	-9.932539342117e-07	-9.996915650845e-07	-1.002295107355e-06	-1.004606133392e-06	-1.005781882668e-06	-1.005552690003e-06
-1.281473259951e-06	-1.281545678467e-06	-1.285835992348e-06	-1.288434987146e-06	-1.286921246901e-06	-1.29062027554e-06	-1.280198603126e-06	-1.281284880861e-06	-1.283597043766e-06	-1.282096491195e-06
-1.611719653738e-06	-1.610704885024e-06	-1.604254407539e-06	-1.60475804023e-06	-1.604858880455e-06	-1.60511217473e-06	-1.611820721337e-06	-1.608906472939e-06	-1.611021843928e-06	-1.611458515072e-06
-1.971789743038e-06	-1.972041218323e-06	-1.978248519663e-06	-1.976288785954e-06	-1.972104200831e-06	-1.980019078474e-06	-1.970540552065e-06	-1.975663053599e-06	-1.972437758013e-06	-1.970917310246e-06
-2.373677261858e-06	-2.366864691794e-06	-2.363438625252e-06	-2.365987711528e-06	-2.365952013861e-06	-2.365550926697e-06	-2.370338734181e-06	-2.366778517171e-06	-2.373376219111e-06	-2.370166839682e-06
-2.819826704581e-06	-2.823450358846e-06	-2.827429398167e-06	-2.825704768838e-06	-2.826950549206e-06	-2.825252522598e-06	-2.823696604537e-06	-2.823788918249e-06	-2.821957650667e-06	-2.821306225087e-06
-3.294040197943e-06	-3.287595973234e-06	-3.289200549261e-06	-3.285302682343e-06	-3.282895249868e-06	-3.284417743998e-06	-3.285535967734e-06	-3.292266683275e-06	-3.291198254374e-06	-3.291628900115e-06
-3.801892034971e-06	-3.80213509743e-06	-3.80375217901e-06	-3.812098611888e-06	-3.805909727816e-06	-3.808907649727e-06	-3.806393351624e-06	-3.799617161349e-06	-3.806073209489e-06	-3.802007313425e-06
-4.347283265815e-06	-4.34613411926e-06	-4.347253707238e-06	-4.335732683103e-06	-4.339297447586e-06	-4.342984993855e-06	-4.34197818322e-06	-4.350909875939e-06	-4.346907644504e-06	-4.347349204181e-06
-4.891457138001e-06	-4.889189767709e-06	-4.89634794576e-06	-4.899731720798e-06	-4.89384683533e-06	-4.896040991298e-06	-4.889769570582e-06	-4.885488124273e-06	-4.892518973065e-06	-4.891173375654e-06
-5.468298240885e-06	-5.467177743412e-06	-5.461561613629e-06	-5.459102794703e-06	-5.46227556697e-06	-5.467281880556e-06	-5.46608634977e-06	-5.469135430758e-06	-5.468922608998e-06	-5.467482424137e-06
-6.04903243584e-06	-6.047924216546e-06	-6.054951882106e-06	-6.051594937162e-06	-6.051557193132e-06	-6.048152954463e-06	-6.04634760748e-06	-6.046883754607e-06	-6.046960152162e-06	-6.0495285652e-06
-6.641491381743e-06	-6.632822532993e-06	-6.630235475313e-06	-6.634772944381e-06	-6.630578809563e-06	-6.638165814365e-06	-6.636232683377e-06	-6.637384558417e-06	-6.642401331192e-06	-6.634138117079e-06
-7.214285687951e-06	-7.220708539535e-06	-7.217954589578e-06	-7.217194252007e-06	-7.218739938253e-06	-7.214160632429e-06	-7.21563856132e-06	-7.213440312626e-06	-7.213023309305e-06	-7.216554877232e-06
-7.794238626957e-06	-7.784067747707e-06	-7.792611540935e-06	-7.787236427248e-06	-7.788399670972e-06	-7.791991265549e-06	-7.788195034664e-06	-7.795965757396e-06	-7.793059921823e-06	-7.791220014042e-06
-8.335507118318e-06	-8.339015948877e-06	-8.336415703525e-06	-8.34073034639e-06	-8.337567123817e-06	-8.336481187143e-06	-8.333966434293e-06	-8.329624506587e-06	-8.334532139997e-06	-8.336100108863e-06
-8.854000043357e-06	-8.850389349391e-06	-8.851264283294e-06	-8.847832759784e-06	-8.845127922541e-06	-8.85098506842e-06	-8.854839506967e-06	-8.856408385327e-06	-8.855427040544e-06	-8.852570317686e-06
-9.374552064401e-06	-9.374579349242e-06	-9.380966730532e-06	-9.378461072629e-06	-9.379614311911e-06	-9.377958122059e-06	-9.369587132824e-06	-9.370115549245e-06	-9.372399290442e-06	-9.378319191455e-06
-9.803889952309e-06	-9.801173291635e-06	-9.795149708225e-06	-9.797254278965e-06	-9.795993719308e-06	-9.802888598642e-06	-9.802763088373e-06	-9.802536624193e-06	-9.804351066123e-06	-9.795990081329e-06
-1.022272681439e-05	-1.022632659442e-05	-1.023059121508e-05	-1.022420747177e-05	-1.022661945171e-05	-1.022348169499e-05	-1.022015476337e-05	-1.022298783937e-05	-1.021947718982e-05	-1.022824108077e-05
-1.059836722561e-05	-1.058665657183e-05	-1.058823363564e-05	-1.059168516804e-05	-1.058948873833e-05	-1.059494297806e-05	-1.059367059497e-05	-1.059517489921e-05	-1.05945755422e-05	-1.058837187884e-05
-1.086709653464e-05	-1.086926477001e-05	-1.087258715415e-05	-1.086925112759e-05	-1.08659878606e-05	-1.086227166525e-05	-1.086437259801e-05	-1.086394968297e-05	-1.086383963411e-05	-1.086821066565e-05
-1.109505592467e-05	-1.108729611587e-05	-1.10944502012e-05	-1.10910850708e-05	-1.109728509618e-05	-1.1098089999e-05	-1.109234199248e-05	-1.109935692511e-05	-1.109396816901e-05	-1.109403274313e-05
-1.125409744418e-05	-1.125634389609e-05	-1.125417020376e-05	-1.125554081227e-05	-1.124866867031e-05	-1.125317339756e-05	-1.124977279687e-05	-1.124841764977e-05	-1.125057042373e-05	-1.124775553762e-05
-1.134360536525e-05	-1.134323611041e-05	-1.134084959631e-05	-1.13394262371e-05	-1.134269041358e-05	-1.13423448056e-05	-1.134903050115e-05	-1.134235208156e-05	-1.134682770498e-05	-1.134481408371e-05
