########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1724
file                           	TBC-02_D_BOA_-02.0A_180911_094837.dat
date                           	11/09/2018
hour                           	09:48:37
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999950e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.157346e-06   	  +7.196097e-08   	  -4.106763e-04   	  +7.021371e-08   	  +4.106885e-04   	  +7.021381e-08   	  -7.688011e-03   	  +1.752201e-04   	  -7.688167e-03   	  +1.752305e-04   	  +1.000000e+00   	  +2.417894e-04   
2   	  -4.544129e-05   	  +2.012579e-06   	  +2.035239e-04   	  +3.001965e-06   	  +2.085351e-04   	  +2.962468e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.327798e-03   	  +5.880818e-05   	  -5.946985e-03   	  +8.772359e-05   
3   	  -6.991752e-03   	  +2.622438e-04   	  -5.120597e-01   	  +9.260970e-05   	  +5.121074e-01   	  +9.267026e-05   	  +0.000000e+00   	  +0.000000e+00   	  +2.451601e-03   	  +9.195441e-05   	  +1.795492e-01   	  +4.468589e-05   
4   	  +1.058264e-02   	  +1.042689e-02   	  -8.811541e-02   	  +9.235132e-03   	  +8.874862e-02   	  +9.253153e-03   	  +0.000000e+00   	  +0.000000e+00   	  -4.452486e-05   	  +4.387316e-05   	  +3.707605e-04   	  +3.885866e-05   
5   	  +2.014280e+00   	  +8.891749e-01   	  +7.089024e+01   	  +9.078022e-01   	  +7.091885e+01   	  +9.077873e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.017023e-04   	  +4.489651e-05   	  -3.579413e-03   	  +4.584112e-05   
6   	  -8.307859e+01   	  +5.083610e+01   	  +3.561307e+02   	  +4.718570e+01   	  +3.656927e+02   	  +4.738099e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.033885e-05   	  +3.080199e-05   	  -2.157820e-04   	  +2.859021e-05   
7   	  -6.587035e+03   	  +3.599529e+03   	  -2.958062e+05   	  +3.029193e+03   	  +2.958795e+05   	  +3.029502e+03   	  +0.000000e+00   	  +0.000000e+00   	  +4.789443e-05   	  +2.617180e-05   	  +2.150775e-03   	  +2.202801e-05   
8   	  +1.151529e+04   	  +2.810307e+05   	  -2.655743e+02   	  +2.119269e+05   	  +1.151835e+04   	  +2.809985e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.004294e-06   	  +2.452014e-05   	  +2.465321e-08   	  +1.849077e-05   
9   	  -1.868691e+06   	  +2.686918e+07   	  +6.098444e+07   	  +1.847893e+07   	  +6.101306e+07   	  +1.848858e+07   	  +0.000000e+00   	  +0.000000e+00   	  +1.953472e-06   	  +2.813227e-05   	  -6.384911e-05   	  +1.934760e-05   
10  	  -5.118135e+08   	  +1.547955e+09   	  -5.774578e+09   	  +1.450222e+09   	  +5.797215e+09   	  +1.451010e+09   	  +0.000000e+00   	  +0.000000e+00   	  +6.430418e-06   	  +1.944867e-05   	  +7.255341e-05   	  +1.822075e-05   
11  	  -4.731750e+10   	  +1.094631e+11   	  -1.263093e+11   	  +1.102630e+11   	  +1.348813e+11   	  +1.101649e+11   	  +0.000000e+00   	  +0.000000e+00   	  +7.133769e-06   	  +1.650367e-05   	  +1.904474e-05   	  +1.662427e-05   
12  	  +8.651709e+12   	  +1.005457e+13   	  -9.427322e+13   	  +1.021523e+13   	  +9.466938e+13   	  +1.021390e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.565305e-05   	  +1.819104e-05   	  +1.705631e-04   	  +1.848173e-05   
13  	  -7.957924e+13   	  +4.688172e+14   	  +1.774057e+15   	  +5.615654e+14   	  +1.775841e+15   	  +5.613945e+14   	  +0.000000e+00   	  +0.000000e+00   	  +1.727228e-06   	  +1.017838e-05   	  -3.851533e-05   	  +1.219202e-05   
14  	  +9.214349e+15   	  +6.740347e+16   	  -8.008187e+16   	  +8.680538e+16   	  +8.061024e+16   	  +8.657991e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.401039e-06   	  +1.756058e-05   	  +2.086487e-05   	  +2.261534e-05   
15  	  +1.896178e+18   	  +1.508593e+19   	  +5.580319e+18   	  +1.584308e+19   	  +5.893679e+18   	  +1.576639e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.927820e-06   	  +4.716392e-05   	  -1.744550e-05   	  +4.953104e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.172177230226e-06	3.175358870067e-06	3.170184754708e-06	3.17256103699e-06	3.162911525578e-06	3.165079533574e-06	3.163911515003e-06	3.162549774061e-06	3.17080593959e-06	3.171065372953e-06
3.150282054776e-06	3.150901875415e-06	3.153439365633e-06	3.151575810989e-06	3.156547109029e-06	3.154546220685e-06	3.15796569339e-06	3.156405682603e-06	3.154098067171e-06	3.154988689857e-06
3.112576678177e-06	3.109829776804e-06	3.110935949735e-06	3.109365479759e-06	3.103704329988e-06	3.104170673396e-06	3.100504500253e-06	3.103713197561e-06	3.104758661721e-06	3.109247700195e-06
3.050797204196e-06	3.050004579563e-06	3.047890231755e-06	3.04998889078e-06	3.048819962714e-06	3.051843350477e-06	3.057899448322e-06	3.052973397644e-06	3.052338342968e-06	3.045442326766e-06
2.975805728056e-06	2.980362978633e-06	2.982595560752e-06	2.980298859256e-06	2.977186795761e-06	2.969461093016e-06	2.970432433358e-06	2.972452875838e-06	2.972937181767e-06	2.98346958516e-06
2.886399443014e-06	2.878412260543e-06	2.883824663513e-06	2.882143689931e-06	2.881874934246e-06	2.893056944231e-06	2.889426923502e-06	2.888517428801e-06	2.881941554733e-06	2.881112550313e-06
2.773098003672e-06	2.782048568406e-06	2.778156158456e-06	2.77932622339e-06	2.769502088995e-06	2.76525611298e-06	2.769570301098e-06	2.768196281977e-06	2.777279405564e-06	2.780597924357e-06
2.661769030965e-06	2.661428879946e-06	2.663515488166e-06	2.661178768903e-06	2.669826699275e-06	2.671059064596e-06	2.66987649411e-06	2.665719875949e-06	2.660852715053e-06	2.662381348273e-06
2.532392727517e-06	2.531123072913e-06	2.531796326366e-06	2.526992375351e-06	2.521170927139e-06	2.522506520108e-06	2.520067027945e-06	2.523043349356e-06	2.528073991925e-06	2.52793506661e-06
2.386213054706e-06	2.389571136518e-06	2.388316261204e-06	2.392999704171e-06	2.393495151409e-06	2.393152726654e-06	2.395591536697e-06	2.392207989033e-06	2.392408759988e-06	2.390981308054e-06
2.253084403492e-06	2.248391865578e-06	2.251226760563e-06	2.246938947792e-06	2.244373490612e-06	2.244121333206e-06	2.244353709102e-06	2.245287987535e-06	2.244925099149e-06	2.250341594845e-06
2.094001047226e-06	2.097048763972e-06	2.095724767059e-06	2.100539404637e-06	2.095777063005e-06	2.10430084735e-06	2.102585540342e-06	2.098015329466e-06	2.099995299432e-06	2.09177051147e-06
1.943497863977e-06	1.945546500792e-06	1.947479177034e-06	1.943325742104e-06	1.942565631907e-06	1.934823558258e-06	1.939793264683e-06	1.939687990671e-06	1.942094741025e-06	1.950838395715e-06
1.789720613488e-06	1.784220444279e-06	1.790647502276e-06	1.787264864106e-06	1.789208113223e-06	1.796672904675e-06	1.793835053832e-06	1.793308911147e-06	1.784457140275e-06	1.784151322681e-06
1.636113097447e-06	1.63765423622e-06	1.635824446566e-06	1.634963950892e-06	1.624601623007e-06	1.62523531344e-06	1.62774756518e-06	1.625238496672e-06	1.636528395466e-06	1.638626031308e-06
1.473851511946e-06	1.478975718783e-06	1.478017566114e-06	1.476889110563e-06	1.486379801463e-06	1.487063400418e-06	1.484451104261e-06	1.480657147113e-06	1.476563397773e-06	1.477859768784e-06
1.340937274108e-06	1.337747335128e-06	1.337468802376e-06	1.329711608378e-06	1.326448909822e-06	1.328324856331e-06	1.326003484792e-06	1.331612907052e-06	1.334373678219e-06	1.336030891252e-06
1.186288386634e-06	1.191130650113e-06	1.18958450912e-06	1.198343852593e-06	1.197334540848e-06	1.195260210807e-06	1.1978834209e-06	1.192701574837e-06	1.191188630401e-06	1.191330170514e-06
1.061907596522e-06	1.055453253684e-06	1.056540099853e-06	1.049698880706e-06	1.04826790448e-06	1.048994022312e-06	1.048490616995e-06	1.052940547197e-06	1.052534116752e-06	1.057877398125e-06
9.269519978261e-07	9.286255817642e-07	9.306676247434e-07	9.333639354736e-07	9.303018941864e-07	9.341059694634e-07	9.33700960104e-07	9.302033845415e-07	9.328790042673e-07	9.278846277994e-07
8.111079523587e-07	8.109086593322e-07	8.049551638578e-07	8.054015552261e-07	8.043234061006e-07	7.990841481842e-07	8.03753891887e-07	8.040699412959e-07	8.035261771511e-07	8.115345053739e-07
6.936101613064e-07	6.952209901101e-07	6.989984626671e-07	6.949725275263e-07	6.981821911722e-07	7.006325404291e-07	6.983348725953e-07	6.994316095188e-07	6.934549787729e-07	6.950796773708e-07
6.031893349245e-07	6.013546567374e-07	5.977951786917e-07	6.008385753375e-07	5.893725756323e-07	5.940306095908e-07	5.931719329055e-07	5.930022553002e-07	6.014527684783e-07	6.024039294061e-07
5.007526056033e-07	5.065949721939e-07	5.072913609183e-07	5.061977503829e-07	5.119572392687e-07	5.125082225277e-07	5.119633215145e-07	5.06916080667e-07	5.039704547016e-07	5.058043939243e-07
4.368809811695e-07	4.352697828836e-07	4.319476261117e-07	4.259610477675e-07	4.226619410019e-07	4.235467940816e-07	4.23724486609e-07	4.345621960056e-07	4.343785633409e-07	4.323027269493e-07
3.575280231871e-07	3.590868118408e-07	3.589947255023e-07	3.680073348278e-07	3.665035990252e-07	3.641143564437e-07	3.621580901836e-07	3.572008040464e-07	3.60129689625e-07	3.604516791711e-07
3.055165223032e-07	3.022642829364e-07	2.97972746921e-07	2.940163312815e-07	2.948268331693e-07	2.927358195848e-07	3.00078283999e-07	3.014795595391e-07	2.996158059432e-07	3.015277059149e-07
2.465801856033e-07	2.461800363562e-07	2.546969426476e-07	2.532661369514e-07	2.504712881546e-07	2.532055418669e-07	2.493226816114e-07	2.489995267752e-07	2.488911832188e-07	2.504362157651e-07
2.024116554367e-07	2.001328311962e-07	1.967725324903e-07	1.971677363599e-07	1.963032190133e-07	1.953331008053e-07	2.000529661927e-07	1.983724899901e-07	2.019896214733e-07	2.025520018378e-07
1.571825976043e-07	1.618337392983e-07	1.623677832185e-07	1.597528722641e-07	1.609145243719e-07	1.603718260412e-07	1.589246352296e-07	1.616824789608e-07	1.555557673782e-07	1.602285379931e-07
1.188280052133e-07	1.135475358183e-07	1.143388459468e-07	1.12561799881e-07	1.061126866375e-07	1.095932873341e-07	1.112351668553e-07	1.111351295435e-07	1.16259549543e-07	1.149888859686e-07
6.790248363586e-08	7.431809478931e-08	7.300882742811e-08	7.374094934676e-08	7.925371647843e-08	7.338594087969e-08	7.52702149498e-08	6.753892733968e-08	7.147743730229e-08	7.289155234957e-08
3.051143693256e-08	2.472038751478e-08	2.513323416053e-08	1.938936655677e-08	2.11025295016e-08	1.987984887819e-08	2.149936229046e-08	3.108108259653e-08	2.756721784181e-08	2.739510485128e-08
-3.349015287313e-08	-3.110189084055e-08	-2.999821546723e-08	-2.386554420752e-08	-2.800935128278e-08	-2.719277425456e-08	-3.258036684883e-08	-3.423703276439e-08	-3.136926807201e-08	-3.368837298012e-08
-8.224725434047e-08	-8.288082398167e-08	-9.116281773913e-08	-9.172794079859e-08	-9.045250948247e-08	-9.349345475584e-08	-8.189532962888e-08	-8.272952101152e-08	-8.420123265296e-08	-8.544795093712e-08
-1.633733432982e-07	-1.631357946508e-07	-1.543990038044e-07	-1.552743924549e-07	-1.590432532339e-07	-1.574645551727e-07	-1.643547165031e-07	-1.626171695079e-07	-1.60721924658e-07	-1.55468740104e-07
-2.312585820619e-07	-2.360293223092e-07	-2.399276013421e-07	-2.408631303297e-07	-2.410735078229e-07	-2.36396729747e-07	-2.325716366158e-07	-2.365633804402e-07	-2.342963938418e-07	-2.386552750977e-07
-3.313051593068e-07	-3.239258319354e-07	-3.227580407383e-07	-3.268436046255e-07	-3.242344916998e-07	-3.292854557913e-07	-3.266252122103e-07	-3.284379488377e-07	-3.289371761639e-07	-3.239159127588e-07
-4.234776156409e-07	-4.293450501791e-07	-4.283274961381e-07	-4.262261370513e-07	-4.290085087177e-07	-4.254561645212e-07	-4.27084387411e-07	-4.258174328697e-07	-4.238886504027e-07	-4.244098192885e-07
-5.347701517167e-07	-5.283308155413e-07	-5.322110041561e-07	-5.310535584613e-07	-5.329661121323e-07	-5.354645509215e-07	-5.317716613717e-07	-5.401833504948e-07	-5.331113470675e-07	-5.329445116331e-07
-6.541564516738e-07	-6.5651335035e-07	-6.553496518791e-07	-6.610180776079e-07	-6.562197540916e-07	-6.5477871658e-07	-6.575840529877e-07	-6.512470918096e-07	-6.535708507727e-07	-6.541123980242e-07
-7.81092694524e-07	-7.829312380636e-07	-7.793460099492e-07	-7.742998491267e-07	-7.78641378929e-07	-7.800374532962e-07	-7.850187557779e-07	-7.864829285609e-07	-7.830127515263e-07	-7.804765118635e-07
-9.188935905513e-07	-9.197443660014e-07	-9.270158898289e-07	-9.24116875467e-07	-9.236016467185e-07	-9.229942179445e-07	-9.136050493908e-07	-9.190146670335e-07	-9.183262932311e-07	-9.223997494701e-07
-1.069336008186e-06	-1.06749519091e-06	-1.057503254742e-06	-1.062924638973e-06	-1.062951810127e-06	-1.066852519216e-06	-1.071001634045e-06	-1.068779170055e-06	-1.068174128704e-06	-1.05973265363e-06
-1.207383434121e-06	-1.212245365423e-06	-1.215806378241e-06	-1.211490825881e-06	-1.215552401845e-06	-1.208641492667e-06	-1.2053270666e-06	-1.209422748616e-06	-1.208128537655e-06	-1.213828909385e-06
-1.370342488372e-06	-1.363812543786e-06	-1.360046780974e-06	-1.364319814456e-06	-1.367352069792e-06	-1.371416715301e-06	-1.369578740196e-06	-1.370983227389e-06	-1.367605136693e-06	-1.363291403322e-06
-1.514764903732e-06	-1.517786245131e-06	-1.517057057754e-06	-1.517346390756e-06	-1.514772975497e-06	-1.511476853011e-06	-1.514172936368e-06	-1.512807557447e-06	-1.514661903457e-06	-1.514944869996e-06
-1.672873850112e-06	-1.671625909694e-06	-1.673772658251e-06	-1.669925154602e-06	-1.676461238276e-06	-1.675432031334e-06	-1.674903728599e-06	-1.679251113273e-06	-1.671395352787e-06	-1.671279278526e-06
-1.824264586503e-06	-1.82097733159e-06	-1.822897502279e-06	-1.824064383982e-06	-1.819087287913e-06	-1.822754484238e-06	-1.818650503083e-06	-1.818701775846e-06	-1.821091586862e-06	-1.821796786317e-06
-1.974777887881e-06	-1.978504542421e-06	-1.975976147151e-06	-1.973524604182e-06	-1.978972022698e-06	-1.978336513275e-06	-1.984524033105e-06	-1.98290354092e-06	-1.977645524676e-06	-1.976651446967e-06
-2.123023023159e-06	-2.120456429111e-06	-2.126089839294e-06	-2.121631268892e-06	-2.120719045706e-06	-2.121658553733e-06	-2.11287442653e-06	-2.119707460224e-06	-2.116364385074e-06	-2.125100536432e-06
-2.259596840304e-06	-2.259600478283e-06	-2.254840865135e-06	-2.255293111375e-06	-2.258229869767e-06	-2.263405576741e-06	-2.265663397338e-06	-2.26296810979e-06	-2.261884219479e-06	-2.251311570944e-06
-2.395659294052e-06	-2.399613777015e-06	-2.401051006018e-06	-2.398594460828e-06	-2.400060338914e-06	-2.390985628153e-06	-2.391493580944e-06	-2.394439889031e-06	-2.396813670202e-06	-2.402139216429e-06
-2.51354640568e-06	-2.502966481188e-06	-2.505611519155e-06	-2.506324108253e-06	-2.511890897949e-06	-2.514950438126e-06	-2.513138497306e-06	-2.514829930078e-06	-2.50684229286e-06	-2.504879830667e-06
-2.625356501085e-06	-2.626743935252e-06	-2.624398121043e-06	-2.626368768688e-06	-2.618065991555e-06	-2.617553036544e-06	-2.618720827741e-06	-2.619880660859e-06	-2.624838543852e-06	-2.625869001349e-06
-2.717705001487e-06	-2.71620683634e-06	-2.717781171668e-06	-2.71825888376e-06	-2.724089881667e-06	-2.721456667132e-06	-2.723296120166e-06	-2.724631940509e-06	-2.71662565865e-06	-2.719382791838e-06
-2.792527538986e-06	-2.790087137328e-06	-2.791301994876e-06	-2.789812924675e-06	-2.786300910884e-06	-2.787588755382e-06	-2.784634489217e-06	-2.787248831737e-06	-2.788285883071e-06	-2.788152869471e-06
-2.848197254934e-06	-2.848537633326e-06	-2.847790483429e-06	-2.848358235497e-06	-2.850703140211e-06	-2.850623786799e-06	-2.855812454072e-06	-2.852826128219e-06	-2.850734972526e-06	-2.846677716661e-06
-2.88669116344e-06	-2.884373316192e-06	-2.887179562094e-06	-2.88427668238e-06	-2.88551518679e-06	-2.881520913434e-06	-2.877037786675e-06	-2.881194177462e-06	-2.882757371481e-06	-2.889579491239e-06
-2.913675643867e-06	-2.910094053732e-06	-2.90827642857e-06	-2.909645900218e-06	-2.912114723586e-06	-2.917617166531e-06	-2.916299308708e-06	-2.917587153206e-06	-2.912552417911e-06	-2.904868779297e-06
-2.903244194385e-06	-2.910701368819e-06	-2.908071337515e-06	-2.908188207584e-06	-2.907426505772e-06	-2.898197863033e-06	-2.90030038741e-06	-2.901371772168e-06	-2.906981535489e-06	-2.910175908255e-06
-2.892429847634e-06	-2.884772129619e-06	-2.888957396863e-06	-2.888037215598e-06	-2.893967575801e-06	-2.899526862166e-06	-2.89433000944e-06	-2.897287913584e-06	-2.88492560685e-06	-2.887005621233e-06
-2.850853206837e-06	-2.85074634121e-06	-2.849655174941e-06	-2.848692247426e-06	-2.840508386726e-06	-2.838730779331e-06	-2.842738012987e-06	-2.844940354407e-06	-2.849685188266e-06	-2.848531948985e-06
-2.781264583973e-06	-2.780825070658e-06	-2.783388026728e-06	-2.787215407807e-06	-2.792316763589e-06	-2.791928864099e-06	-2.790005055431e-06	-2.787106268443e-06	-2.781490366033e-06	-2.785989408949e-06
-2.720864813455e-06	-2.718210453168e-06	-2.721431428654e-06	-2.713306685109e-06	-2.71228168458e-06	-2.712553168749e-06	-2.710861963351e-06	-2.717280267461e-06	-2.715584059843e-06	-2.716281642279e-06
-2.609017428767e-06	-2.611558784338e-06	-2.611574245748e-06	-2.616221763674e-06	-2.6166464977e-06	-2.616615120132e-06	-2.618158305268e-06	-2.614145614643e-06	-2.613548531372e-06	-2.610534238556e-06
-2.51200845014e-06	-2.508922079869e-06	-2.511603952371e-06	-2.506335704311e-06	-2.508310899429e-06	-2.504381654944e-06	-2.503910991436e-06	-2.507298404453e-06	-2.504964641048e-06	-2.514772631912e-06
-2.390307599853e-06	-2.387659833403e-06	-2.389329665675e-06	-2.391229827481e-06	-2.391561565673e-06	-2.397390971964e-06	-2.395229330432e-06	-2.394262537564e-06	-2.392799615336e-06	-2.385822654105e-06
-2.251850901303e-06	-2.252856802443e-06	-2.250906845802e-06	-2.251304749734e-06	-2.249321596537e-06	-2.240032245027e-06	-2.245362338726e-06	-2.24566383622e-06	-2.251623300253e-06	-2.253855882373e-06
-2.10888674701e-06	-2.107243972205e-06	-2.111707317454e-06	-2.110486775564e-06	-2.119042619597e-06	-2.118667453033e-06	-2.118837528542e-06	-2.118098109349e-06	-2.107227146553e-06	-2.109135948558e-06
-1.965792989722e-06	-1.959220753633e-06	-1.959997234735e-06	-1.959977225852e-06	-1.95134475689e-06	-1.950219939317e-06	-1.952947286554e-06	-1.957372433026e-06	-1.959522251127e-06	-1.961059979294e-06
-1.805264446375e-06	-1.807832177292e-06	-1.810458911677e-06	-1.813295739339e-06	-1.819279987103e-06	-1.816578333091e-06	-1.818570808609e-06	-1.810227786336e-06	-1.808213596632e-06	-1.811473680391e-06
-1.657035682001e-06	-1.655072992435e-06	-1.656545123296e-06	-1.648108195695e-06	-1.648615580052e-06	-1.650095100558e-06	-1.6477125655e-06	-1.656297854424e-06	-1.653511958466e-06	-1.655890969232e-06
-1.496241566201e-06	-1.4996921891e-06	-1.502707277723e-06	-1.506772946414e-06	-1.50747302996e-06	-1.505526597612e-06	-1.506086846348e-06	-1.501728661424e-06	-1.501187398389e-06	-1.49973459429e-06
-1.34505683036e-06	-1.344040242657e-06	-1.340882363365e-06	-1.338535298601e-06	-1.339900677522e-06	-1.336514174e-06	-1.337886828878e-06	-1.342385758107e-06	-1.340165226793e-06	-1.34402250751e-06
-1.184620828099e-06	-1.180835283776e-06	-1.18691264106e-06	-1.18587115594e-06	-1.189270051327e-06	-1.190856778521e-06	-1.188010401165e-06	-1.189659201373e-06	-1.184543862109e-06	-1.182974870062e-06
-1.0392244576e-06	-1.038105779116e-06	-1.035335344568e-06	-1.038490040628e-06	-1.034773845277e-06	-1.031487158798e-06	-1.033796593219e-06	-1.033126295624e-06	-1.037974470819e-06	-1.038972300194e-06
-8.858427236191e-07	-8.833412152853e-07	-8.873843171386e-07	-8.852040309648e-07	-8.931810384638e-07	-8.885849638318e-07	-8.894580219021e-07	-8.912789439819e-07	-8.813527188067e-07	-8.825984423311e-07
-7.542261641902e-07	-7.500548235839e-07	-7.522527312176e-07	-7.520192752963e-07	-7.425279022755e-07	-7.451323540408e-07	-7.455540753654e-07	-7.512402930843e-07	-7.511625312873e-07	-7.514389039898e-07
-6.119435624896e-07	-6.138383810139e-07	-6.158974201753e-07	-6.22158609076e-07	-6.248858994695e-07	-6.21433514425e-07	-6.22922243565e-07	-6.133048486845e-07	-6.115035375842e-07	-6.156305403238e-07
-4.97232520047e-07	-4.953818688591e-07	-4.956507950737e-07	-4.88459988901e-07	-4.883092401542e-07	-4.895535994365e-07	-4.914134024148e-07	-4.950889547217e-07	-4.963629294252e-07	-4.937888320455e-07
-3.802956314303e-07	-3.809449822256e-07	-3.859389607896e-07	-3.895925431152e-07	-3.891276776358e-07	-3.889929018897e-07	-3.828341448298e-07	-3.835356494619e-07	-3.840735587346e-07	-3.830322157228e-07
-2.80183940049e-07	-2.805743406498e-07	-2.723877514654e-07	-2.743892366652e-07	-2.757468564596e-07	-2.740213744801e-07	-2.78442854551e-07	-2.770129299279e-07	-2.753766352726e-07	-2.775477696559e-07
-1.876532707001e-07	-1.88495462794e-07	-1.956994566399e-07	-1.93771242607e-07	-1.953923600695e-07	-1.931706208325e-07	-1.891932868148e-07	-1.922120560494e-07	-1.87058574852e-07	-1.914987990403e-07
-1.105894398279e-07	-1.046839059882e-07	-1.015246056113e-07	-1.083281730985e-07	-1.006407330806e-07	-1.027944946941e-07	-1.054099101339e-07	-1.052515372635e-07	-1.098846453829e-07	-1.036897785411e-07
-3.242681145821e-08	-3.697774886291e-08	-3.751515720296e-08	-3.954501082148e-08	-4.35171578772e-08	-3.964309414073e-08	-3.902768241915e-08	-3.760498401562e-08	-3.270148951628e-08	-3.520448288441e-08
2.049687353178e-08	2.822650024825e-08	2.639800023019e-08	2.484281225179e-08	2.982771718507e-08	2.866372206256e-08	2.860618053546e-08	2.148033217964e-08	2.381183428213e-08	2.417483813133e-08
8.412536800506e-08	8.236921900107e-08	8.105313042961e-08	7.4067330047e-08	7.626991305187e-08	7.673218505033e-08	7.643017596592e-08	8.602940226865e-08	8.268417417412e-08	8.429098841134e-08
1.212071936152e-07	1.249878636145e-07	1.234138267137e-07	1.311160247042e-07	1.295600497997e-07	1.321912179719e-07	1.251963084314e-07	1.216677816274e-07	1.258038082597e-07	1.208228752603e-07
1.769247148786e-07	1.720850946185e-07	1.685440480514e-07	1.632618591429e-07	1.684543491365e-07	1.652285135378e-07	1.748812792357e-07	1.75480849407e-07	1.71566341578e-07	1.706348911057e-07
2.039914477336e-07	2.075284442071e-07	2.189089798321e-07	2.141989341453e-07	2.11730537103e-07	2.116481851999e-07	2.042396545221e-07	2.063899700033e-07	2.097511497823e-07	2.109749601686e-07
2.588732286313e-07	2.535969940709e-07	2.483273249254e-07	2.499383242593e-07	2.516215431569e-07	2.555317735187e-07	2.58957868482e-07	2.548709971961e-07	2.576172164481e-07	2.533107306135e-07
2.918045538536e-07	3.02904226146e-07	3.039623663881e-07	2.988795984038e-07	3.025049863936e-07	2.982717717259e-07	2.964372356473e-07	2.979573139328e-07	2.979680004955e-07	3.020072085747e-07
3.503224093038e-07	3.454270540715e-07	3.459680897322e-07	3.445645404554e-07	3.451498571394e-07	3.454917703039e-07	3.441008118443e-07	3.486316870749e-07	3.46847940591e-07	3.442031868417e-07
4.049542781104e-07	4.115699994145e-07	4.068108694355e-07	4.078244728589e-07	4.091926371075e-07	4.082551754436e-07	4.077313064954e-07	4.029046465348e-07	4.092896688235e-07	4.065650784923e-07
4.711343706276e-07	4.71104499411e-07	4.696801170212e-07	4.630792886928e-07	4.690987509548e-07	4.680921392719e-07	4.693654034327e-07	4.751127846703e-07	4.707612788479e-07	4.705036644737e-07
5.452380378301e-07	5.471892450259e-07	5.500892825694e-07	5.504758746611e-07	5.50411812128e-07	5.50411812128e-07	5.434536092253e-07	5.437181016532e-07	5.48545131096e-07	5.46669355117e-07
6.351105525937e-07	6.356823973874e-07	6.26209953225e-07	6.292592615864e-07	6.297672712208e-07	6.295170464909e-07	6.362548674588e-07	6.361523787746e-07	6.324454489004e-07	6.295165917436e-07
7.261022005878e-07	7.272581683537e-07	7.364791940745e-07	7.301867412934e-07	7.309687362067e-07	7.265823001035e-07	7.249698228406e-07	7.282339424819e-07	7.271297022271e-07	7.348737653956e-07
8.385796377297e-07	8.346003141924e-07	8.299330147565e-07	8.324915938829e-07	8.300855824928e-07	8.38649157231e-07	8.377173230656e-07	8.353471230294e-07	8.363206802642e-07	8.287310606647e-07
9.471240787207e-07	9.57734300755e-07	9.582638540451e-07	9.516518275632e-07	9.54147367338e-07	9.463698233958e-07	9.496678785581e-07	9.492625849816e-07	9.533733305034e-07	9.578500339558e-07
1.079016556105e-06	1.073875182556e-06	1.074825604519e-06	1.074641090781e-06	1.078123887055e-06	1.08080132577e-06	1.077475189959e-06	1.079786102309e-06	1.078630134543e-06	1.075221007341e-06
1.208262233376e-06	1.21154801036e-06	1.207676859849e-06	1.207784180224e-06	1.20570598483e-06	1.204465661431e-06	1.206450519931e-06	1.204207819683e-06	1.208966068589e-06	1.207826926475e-06
1.349136482531e-06	1.350142838419e-06	1.348793261968e-06	1.346546355308e-06	1.351318587695e-06	1.351166815766e-06	1.35295056225e-06	1.353517745883e-06	1.352204094474e-06	1.349409444629e-06
1.492192950536e-06	1.491609964432e-06	1.4939500943e-06	1.490720933361e-06	1.489975488767e-06	1.491069838266e-06	1.482599031988e-06	1.490339286647e-06	1.488926955062e-06	1.492005026194e-06
1.64240691447e-06	1.641481276238e-06	1.634218165236e-06	1.638756657485e-06	1.639713786972e-06	1.638609660404e-06	1.648285888223e-06	1.642619849918e-06	1.643318796596e-06	1.635343551243e-06
1.792682610358e-06	1.796694050427e-06	1.799972551453e-06	1.795520006453e-06	1.795596062948e-06	1.791450586097e-06	1.788338067854e-06	1.792511966414e-06	1.793082788026e-06	1.801942744351e-06
1.950527803274e-06	1.942839617186e-06	1.944176574398e-06	1.943984898389e-06	1.943597453646e-06	1.951771537279e-06	1.952992079168e-06	1.947938926605e-06	1.946013981069e-06	1.939670710271e-06
2.097665174006e-06	2.106688953063e-06	2.103089400407e-06	2.100550318573e-06	2.097011474689e-06	2.094775481964e-06	2.096421894748e-06	2.096013986375e-06	2.103654651364e-06	2.105178737111e-06
2.251074874948e-06	2.246940539408e-06	2.248980990771e-06	2.246776602988e-06	2.252734248032e-06	2.255780600535e-06	2.252002786918e-06	2.252239710288e-06	2.245312089144e-06	2.246845042464e-06
2.39425799009e-06	2.395909632469e-06	2.391959696979e-06	2.391359203102e-06	2.383574610576e-06	2.388444954704e-06	2.386380629105e-06	2.388496795902e-06	2.393092245256e-06	2.391877615082e-06
2.524162937334e-06	2.521960823287e-06	2.522389650039e-06	2.523664761611e-06	2.528333652663e-06	2.526467596908e-06	2.52737277151e-06	2.526302068873e-06	2.523633838791e-06	2.523051080061e-06
2.66178790298e-06	2.657985078258e-06	2.660276777533e-06	2.65360404228e-06	2.653331421243e-06	2.656177230165e-06	2.649656380527e-06	2.656706101334e-06	2.65635821961e-06	2.658651737875e-06
2.776028850349e-06	2.774023869279e-06	2.770953869913e-06	2.773236019493e-06	2.773408596113e-06	2.777159124889e-06	2.778655243674e-06	2.77590152109e-06	2.773875394269e-06	2.767045998553e-06
2.877840870497e-06	2.879473413486e-06	2.880553665818e-06	2.875781547118e-06	2.876282451325e-06	2.869606760214e-06	2.872085815397e-06	2.87410330202e-06	2.877731503759e-06	2.884522700697e-06
2.98317263514e-06	2.976366204166e-06	2.977863232445e-06	2.976219093398e-06	2.978363454531e-06	2.988317874042e-06	2.983137164847e-06	2.984008915519e-06	2.974904191433e-06	2.974018570967e-06
3.046725396416e-06	3.051721932934e-06	3.049794713661e-06	3.047115114896e-06	3.040597448489e-06	3.038620207008e-06	3.041804347959e-06	3.042713160539e-06	3.052005695281e-06	3.05116986965e-06
3.102632717855e-06	3.103863264187e-06	3.103531525994e-06	3.101696165686e-06	3.112107833658e-06	3.112180820608e-06	3.108831378995e-06	3.107933480351e-06	3.100334424744e-06	3.101427182628e-06
3.155023705403e-06	3.151550572511e-06	3.150426209686e-06	3.143762114632e-06	3.14095336762e-06	3.142741661577e-06	3.142055220451e-06	3.149213398501e-06	3.152526005579e-06	3.14892440656e-06
3.165884436385e-06	3.169177944073e-06	3.165952875861e-06	3.171075377395e-06	3.174060111633e-06	3.17350009027e-06	3.171878461217e-06	3.167816657879e-06	3.166910801156e-06	3.167335535181e-06
