########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1713
file                           	TBC-02_D_BOA_004.0A_180911_094425.dat
date                           	11/09/2018
hour                           	09:44:25
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000200e+00
main_coil_current_std(A)       	+1.005249e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.433757e-06   	  +6.155124e-08   	  +7.924426e-04   	  +5.599369e-08   	  +7.924439e-04   	  +5.599371e-08   	  +1.809286e-03   	  +7.767265e-05   	  +1.809289e-03   	  +7.767290e-05   	  +1.000000e+00   	  +9.992777e-05   
2   	  +1.054221e-04   	  +4.631493e-06   	  -4.816866e-04   	  +4.161401e-06   	  +4.930881e-04   	  +4.184041e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.596412e-03   	  +7.013502e-05   	  -7.294208e-03   	  +6.301842e-05   
3   	  +1.226858e-02   	  +2.390808e-04   	  +1.001374e+00   	  +1.243184e-04   	  +1.001450e+00   	  +1.243435e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.229405e-03   	  +4.344523e-05   	  +1.819664e-01   	  +2.599346e-05   
4   	  -2.389213e-02   	  +9.892992e-03   	  +1.373391e-01   	  +1.003937e-02   	  +1.394018e-01   	  +1.003510e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.209956e-05   	  +2.157265e-05   	  +2.994821e-04   	  +2.189185e-05   
5   	  -2.977264e+00   	  +8.030367e-01   	  -1.380631e+02   	  +7.636273e-01   	  +1.380952e+02   	  +7.636461e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.790658e-05   	  +2.101322e-05   	  -3.612724e-03   	  +1.998361e-05   
6   	  +1.612549e+02   	  +7.374920e+01   	  -7.097516e+02   	  +5.711017e+01   	  +7.278396e+02   	  +5.803834e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.063543e-05   	  +2.315772e-05   	  -2.228667e-04   	  +1.793296e-05   
7   	  +1.737393e+04   	  +5.923564e+03   	  +5.777730e+05   	  +3.889283e+03   	  +5.780342e+05   	  +3.891601e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.546579e-05   	  +2.232044e-05   	  +2.177092e-03   	  +1.465592e-05   
8   	  -4.762298e+04   	  +2.764520e+05   	  +1.314086e+06   	  +2.693836e+05   	  +1.314949e+06   	  +2.693930e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.153436e-06   	  +1.250031e-05   	  +5.941898e-05   	  +1.218070e-05   
9   	  -3.934234e+05   	  +2.124209e+07   	  -2.982588e+07   	  +1.524681e+07   	  +2.982847e+07   	  +1.524806e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.131920e-07   	  +1.152602e-05   	  -1.618332e-05   	  +8.272962e-06   
10  	  +5.025144e+08   	  +1.527692e+09   	  +4.868285e+09   	  +3.955048e+08   	  +4.894151e+09   	  +4.235321e+08   	  +0.000000e+00   	  +0.000000e+00   	  +3.272195e-06   	  +9.947160e-06   	  +3.169861e-05   	  +2.575226e-06   
11  	  +2.441558e+10   	  +1.102659e+11   	  +3.897069e+10   	  +1.430170e+11   	  +4.598734e+10   	  +1.345943e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.907799e-06   	  +8.615609e-06   	  +3.044798e-06   	  +1.117461e-05   
12  	  -5.274286e+12   	  +1.205572e+13   	  +5.647279e+13   	  +9.123805e+12   	  +5.671856e+13   	  +9.153184e+12   	  +0.000000e+00   	  +0.000000e+00   	  -4.945302e-06   	  +1.130366e-05   	  +5.294987e-05   	  +8.554643e-06   
13  	  +5.374935e+12   	  +6.466315e+14   	  -4.278653e+15   	  +3.912038e+14   	  +4.278656e+15   	  +3.912043e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.049686e-08   	  +7.275519e-06   	  -4.814080e-05   	  +4.401597e-06   
14  	  -1.282788e+16   	  +5.409845e+16   	  +8.820035e+15   	  +7.967601e+16   	  +1.556752e+16   	  +6.344270e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.732115e-06   	  +7.304209e-06   	  +1.190868e-06   	  +1.075761e-05   
15  	  -4.643890e+16   	  +1.400138e+19   	  +3.162037e+18   	  +1.486137e+19   	  +3.162378e+18   	  +1.486119e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.537770e-08   	  +2.268508e-05   	  +5.123467e-06   	  +2.407845e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.687047178071e-06	-5.687820703315e-06	-5.692842478311e-06	-5.694611445506e-06	-5.692130798707e-06	-5.695985692e-06	-5.685119504051e-06	-5.68636596654e-06	-5.686618806067e-06	-5.692009381164e-06
-5.665932803822e-06	-5.666953711625e-06	-5.661124760081e-06	-5.663132469635e-06	-5.666621291311e-06	-5.666006472893e-06	-5.669677193509e-06	-5.670936843671e-06	-5.669250185747e-06	-5.663458978233e-06
-5.579741809925e-06	-5.57763632969e-06	-5.583197889791e-06	-5.581429377344e-06	-5.582664925896e-06	-5.579179742199e-06	-5.575014256465e-06	-5.580129254668e-06	-5.574675014941e-06	-5.583921392827e-06
-5.468948074849e-06	-5.466034508572e-06	-5.463154138852e-06	-5.464990408655e-06	-5.465211870614e-06	-5.469796178659e-06	-5.469308689499e-06	-5.471833901538e-06	-5.467787104863e-06	-5.463732577482e-06
-5.329583018465e-06	-5.334046363714e-06	-5.331387001206e-06	-5.334935394785e-06	-5.336159574654e-06	-5.332526598067e-06	-5.330326530384e-06	-5.328313818609e-06	-5.332766704669e-06	-5.332272394298e-06
-5.147834599484e-06	-5.144009719515e-06	-5.146738203621e-06	-5.14605335411e-06	-5.147710453457e-06	-5.149559001438e-06	-5.147101092007e-06	-5.154993232281e-06	-5.146097009856e-06	-5.147854608367e-06
-4.94639198223e-06	-4.948146852257e-06	-4.944981810695e-06	-4.954743417329e-06	-4.948616606271e-06	-4.950602033205e-06	-4.945675755152e-06	-4.943896783516e-06	-4.947110028297e-06	-4.946196440869e-06
-4.730702585221e-06	-4.730015916721e-06	-4.730703949463e-06	-4.723688107333e-06	-4.73111640531e-06	-4.730929049401e-06	-4.734626145364e-06	-4.734203685075e-06	-4.731641183753e-06	-4.73167938253e-06
-4.461283879209e-06	-4.461266144062e-06	-4.464799985726e-06	-4.467587586987e-06	-4.46503281637e-06	-4.465287020139e-06	-4.455086127564e-06	-4.459050160222e-06	-4.460210220714e-06	-4.464966423257e-06
-4.204137439956e-06	-4.206429821352e-06	-4.197372163617e-06	-4.201917818136e-06	-4.205939603708e-06	-4.208559403196e-06	-4.208999143884e-06	-4.209544385958e-06	-4.207935035083e-06	-4.200155217404e-06
-3.915307843272e-06	-3.918719357898e-06	-3.919899427274e-06	-3.917979483958e-06	-3.921898496628e-06	-3.913789441867e-06	-3.91365847463e-06	-3.915683009836e-06	-3.915945399058e-06	-3.923257281713e-06
-3.645879132819e-06	-3.641075636551e-06	-3.63984941032e-06	-3.643882337201e-06	-3.64457514479e-06	-3.649947757367e-06	-3.645409378805e-06	-3.648196752692e-06	-3.642644969659e-06	-3.638911948656e-06
-3.336196414239e-06	-3.338896931382e-06	-3.337261659908e-06	-3.338033593536e-06	-3.335959945616e-06	-3.331847665322e-06	-3.334552047818e-06	-3.3344563235e-06	-3.339301656524e-06	-3.339429895277e-06
-3.050738314414e-06	-3.045267703783e-06	-3.049007318623e-06	-3.047291784242e-06	-3.054354920096e-06	-3.052186002606e-06	-3.051962494283e-06	-3.056723699046e-06	-3.049080078199e-06	-3.051686917388e-06
-2.747607823039e-06	-2.747789949353e-06	-2.745009169303e-06	-2.749409759417e-06	-2.744332959992e-06	-2.746749260041e-06	-2.741895741565e-06	-2.74464832728e-06	-2.744108087427e-06	-2.744740413618e-06
-2.453079787301e-06	-2.455711864968e-06	-2.452685521348e-06	-2.453321940266e-06	-2.457949221935e-06	-2.455614321661e-06	-2.462156089678e-06	-2.458188419041e-06	-2.458768449287e-06	-2.456012907714e-06
-2.171452251787e-06	-2.168644414269e-06	-2.176253701691e-06	-2.173856046284e-06	-2.17362571675e-06	-2.171645064664e-06	-2.163902991015e-06	-2.170583229599e-06	-2.169097797378e-06	-2.173800567107e-06
-1.893775333883e-06	-1.895089894788e-06	-1.885380584099e-06	-1.891845727187e-06	-1.894046363304e-06	-1.898564391922e-06	-1.89773220427e-06	-1.895133436847e-06	-1.8968880795e-06	-1.886898303383e-06
-1.633951455915e-06	-1.637562377255e-06	-1.6374065126e-06	-1.633253987166e-06	-1.635534658817e-06	-1.627967435525e-06	-1.628691620681e-06	-1.634368459236e-06	-1.63531740327e-06	-1.63934032571e-06
-1.393094748892e-06	-1.384326878906e-06	-1.386144845128e-06	-1.392305762238e-06	-1.395004233018e-06	-1.398474410053e-06	-1.395086542288e-06	-1.396144625687e-06	-1.387108000017e-06	-1.386284679938e-06
-1.156655230261e-06	-1.160272631751e-06	-1.15913371701e-06	-1.159004455076e-06	-1.151430979007e-06	-1.151198489424e-06	-1.152238496616e-06	-1.156765392807e-06	-1.159406338047e-06	-1.159622115665e-06
-9.498237432126e-07	-9.470518875787e-07	-9.499092357146e-07	-9.510116001366e-07	-9.5898269592e-07	-9.568208270139e-07	-9.578180879544e-07	-9.545996135785e-07	-9.510348490949e-07	-9.516173804514e-07
-7.557066510344e-07	-7.569627769044e-07	-7.558535912722e-07	-7.573766538371e-07	-7.502216590183e-07	-7.553011300843e-07	-7.491375413338e-07	-7.554769467788e-07	-7.561769734821e-07	-7.542926141468e-07
-5.927323627475e-07	-5.93514528191e-07	-5.909718083785e-07	-5.937629907748e-07	-5.95589256136e-07	-5.956280233477e-07	-5.968249183752e-07	-5.9329454416e-07	-5.942186476204e-07	-5.906868523198e-07
-4.381739699966e-07	-4.363149912479e-07	-4.418307639753e-07	-4.374658431061e-07	-4.370021429168e-07	-4.358177534414e-07	-4.33418421153e-07	-4.371650561552e-07	-4.366902146558e-07	-4.413072645093e-07
-3.150642839955e-07	-3.112730553312e-07	-3.10028099193e-07	-3.114820401606e-07	-3.123665806015e-07	-3.195110878096e-07	-3.153274121814e-07	-3.139880959679e-07	-3.135461383863e-07	-3.07522498133e-07
-1.939452118904e-07	-2.007906374502e-07	-1.971552876512e-07	-1.954464750042e-07	-1.951631247721e-07	-1.8771578425e-07	-1.90568428593e-07	-1.926887023274e-07	-2.007683264083e-07	-1.987917528368e-07
-1.00977224804e-07	-9.336525863546e-08	-9.679691004294e-08	-9.712069015677e-08	-1.03203319668e-07	-1.054891924923e-07	-1.022776459081e-07	-1.042531252438e-07	-9.319948190978e-08	-9.363220243586e-08
-1.259785076257e-08	-1.420591377865e-08	-1.148796524575e-08	-1.110814462635e-08	-2.649328978421e-09	-4.952166232641e-09	-6.945287012172e-09	-9.108511278555e-09	-1.583599029686e-08	-1.143290528915e-08
7.624232267744e-08	7.711864924431e-08	7.410096714011e-08	7.194692841495e-08	6.68341186838e-08	6.587136169856e-08	6.948741315682e-08	7.315637873262e-08	7.604736396161e-08	7.628544551608e-08
1.454808966628e-07	1.475730186939e-07	1.474987385564e-07	1.552433417373e-07	1.556205688757e-07	1.53344615228e-07	1.546542165443e-07	1.496782431332e-07	1.491843164558e-07	1.488358378765e-07
2.373505196829e-07	2.336776248058e-07	2.357766106797e-07	2.326284942455e-07	2.326037105149e-07	2.29902965998e-07	2.319220016034e-07	2.360557829206e-07	2.342654283893e-07	2.366959677147e-07
3.239534862587e-07	3.250831355217e-07	3.24189869616e-07	3.285130105724e-07	3.242229524858e-07	3.302973254904e-07	3.270920956311e-07	3.256048728417e-07	3.259972061187e-07	3.212828687538e-07
4.245083289334e-07	4.256956458448e-07	4.244355409355e-07	4.211233886053e-07	4.226391752127e-07	4.143251999267e-07	4.229054297866e-07	4.208668258343e-07	4.22937773692e-07	4.283291445972e-07
5.439821961772e-07	5.360986392589e-07	5.427363589661e-07	5.435285856947e-07	5.450024787024e-07	5.468130552799e-07	5.434851573227e-07	5.455158884615e-07	5.369122959564e-07	5.392113280323e-07
6.709448143738e-07	6.780257990613e-07	6.736679551977e-07	6.729937922501e-07	6.668245191577e-07	6.674955557173e-07	6.702183554808e-07	6.701748134219e-07	6.798683784837e-07	6.769882929802e-07
8.235901987064e-07	8.249263032667e-07	8.259324317805e-07	8.263111794804e-07	8.341304464921e-07	8.331967933373e-07	8.3111837057e-07	8.259610240202e-07	8.224802741097e-07	8.25997233278e-07
1.004118985293e-06	1.002714043352e-06	1.00148315596e-06	9.964309128918e-07	9.945335932571e-07	9.935326943378e-07	9.946984391718e-07	1.00382897017e-06	1.00236286471e-06	1.002470753519e-06
1.187311568174e-06	1.189955696645e-06	1.188123974316e-06	1.197337837766e-06	1.196232005896e-06	1.195130948872e-06	1.194048422803e-06	1.186000076814e-06	1.189709109894e-06	1.188038368127e-06
1.409289779986e-06	1.404539602845e-06	1.406656110703e-06	1.398150175191e-06	1.401926738254e-06	1.397586629537e-06	1.403226747243e-06	1.409161200172e-06	1.403234591635e-06	1.409360947946e-06
1.634593786548e-06	1.634393584027e-06	1.638036792428e-06	1.642210804675e-06	1.639548258936e-06	1.639675701881e-06	1.63660195085e-06	1.633730221329e-06	1.635449280002e-06	1.635737930883e-06
1.888955125651e-06	1.891248757602e-06	1.888573024189e-06	1.888046199383e-06	1.886373866e-06	1.884141511255e-06	1.892285126814e-06	1.888712631626e-06	1.889485815809e-06	1.890931571324e-06
2.152777824449e-06	2.150587761207e-06	2.154906724172e-06	2.155275524274e-06	2.157571543648e-06	2.155034735551e-06	2.154839648938e-06	2.154269623134e-06	2.148461135221e-06	2.154070671168e-06
2.442239065203e-06	2.443794755891e-06	2.439763875373e-06	2.440933940306e-06	2.432797828078e-06	2.438913270453e-06	2.439242280161e-06	2.439189529468e-06	2.44486614065e-06	2.441155857014e-06
2.718629275478e-06	2.721158807617e-06	2.721090368141e-06	2.722210183492e-06	2.731024324021e-06	2.724404112087e-06	2.726188313318e-06	2.720275006141e-06	2.717510596995e-06	2.724668775045e-06
3.026804051842e-06	3.024066927537e-06	3.024103762073e-06	3.0183441595e-06	3.015727770617e-06	3.017835979335e-06	3.018627012352e-06	3.029444314961e-06	3.023248837053e-06	3.02423472931e-06
3.320263886053e-06	3.322601742184e-06	3.321844587845e-06	3.329662149554e-06	3.330944537083e-06	3.327651711516e-06	3.32443573825e-06	3.317896698718e-06	3.320111318317e-06	3.322449856569e-06
3.63046547136e-06	3.625691533671e-06	3.625027147791e-06	3.621947143984e-06	3.622137910497e-06	3.619586550485e-06	3.629688990259e-06	3.629425009422e-06	3.628784952525e-06	3.625007593655e-06
3.924781594833e-06	3.923842086806e-06	3.929725153284e-06	3.930056664103e-06	3.928755631932e-06	3.928626938432e-06	3.923562417185e-06	3.92393576476e-06	3.921548341168e-06	3.928591013391e-06
4.226104920235e-06	4.226963028486e-06	4.22115681431e-06	4.225692919135e-06	4.222424195177e-06	4.223212272336e-06	4.231003003952e-06	4.227953468217e-06	4.226603778079e-06	4.225200882502e-06
4.508612619247e-06	4.508227902988e-06	4.513638941717e-06	4.510087819654e-06	4.512923169386e-06	4.509270638664e-06	4.507011453825e-06	4.510558937909e-06	4.50428797194e-06	4.51138612334e-06
4.782762516697e-06	4.781530151377e-06	4.778183210874e-06	4.783270469488e-06	4.774826720677e-06	4.779415576195e-06	4.78044466945e-06	4.780912149727e-06	4.781871666637e-06	4.779859409609e-06
5.03921546624e-06	5.044575573265e-06	5.044825229561e-06	5.045309080742e-06	5.047198555985e-06	5.044906629337e-06	5.042189059168e-06	5.039721600042e-06	5.040678843216e-06	5.043237706559e-06
5.280399363983e-06	5.276578121993e-06	5.276970568957e-06	5.271368991089e-06	5.273693204799e-06	5.271210739011e-06	5.276701358525e-06	5.281815447233e-06	5.276561296341e-06	5.277226591716e-06
5.482809228852e-06	5.485272595251e-06	5.484333087225e-06	5.492991931533e-06	5.486385816766e-06	5.486586815096e-06	5.481953394337e-06	5.482727374329e-06	5.481461812451e-06	5.483437234943e-06
5.690824764315e-06	5.691052592738e-06	5.685758878826e-06	5.684558800567e-06	5.685555152013e-06	5.684994448529e-06	5.694708761439e-06	5.692274044122e-06	5.689011686627e-06	5.687605607818e-06
5.820037586091e-06	5.818572844873e-06	5.827212589793e-06	5.826206688653e-06	5.822581897519e-06	5.821886134072e-06	5.81682934353e-06	5.819858870382e-06	5.817144483444e-06	5.826332653669e-06
5.941889867245e-06	5.939786660747e-06	5.936224624747e-06	5.939482434769e-06	5.93826007389e-06	5.941240942775e-06	5.944445092609e-06	5.942702046013e-06	5.94028051637e-06	5.936591151112e-06
6.013498477841e-06	6.020237833582e-06	6.019231022947e-06	6.018702151778e-06	6.01801502853e-06	6.014217888151e-06	6.015590315656e-06	6.01464716965e-06	6.01541614742e-06	6.021899935149e-06
6.069034952816e-06	6.062553893571e-06	6.065048637538e-06	6.064696663088e-06	6.062920874683e-06	6.065478828532e-06	6.065293291613e-06	6.068646598578e-06	6.063181444915e-06	6.062865850254e-06
6.059066890884e-06	6.065950401535e-06	6.059575298423e-06	6.065636171115e-06	6.062079592084e-06	6.061322892492e-06	6.062086868042e-06	6.055446192477e-06	6.064297394914e-06	6.063336968509e-06
6.03469015914e-06	6.033286354068e-06	6.03316584602e-06	6.027130893926e-06	6.032164037606e-06	6.03192302151e-06	6.0346455939e-06	6.038230822014e-06	6.032185410731e-06	6.031669727236e-06
5.946021246928e-06	5.947747922619e-06	5.945115390205e-06	5.953416348348e-06	5.946857527306e-06	5.945268640062e-06	5.942145435256e-06	5.943099040451e-06	5.945328211965e-06	5.946978035354e-06
5.834690000484e-06	5.835333922732e-06	5.82929533266e-06	5.831767794007e-06	5.8313912632e-06	5.834680905537e-06	5.84050985708e-06	5.836731361342e-06	5.833485829498e-06	5.828802386532e-06
5.690369107469e-06	5.689516001439e-06	5.697722372133e-06	5.695374511561e-06	5.694804258383e-06	5.687257726095e-06	5.687342309102e-06	5.68844643567e-06	5.687644261343e-06	5.696533207811e-06
5.50631330043e-06	5.501021860255e-06	5.497773599927e-06	5.501869964064e-06	5.499323378899e-06	5.509885795618e-06	5.50753202333e-06	5.504190994543e-06	5.503414740815e-06	5.49684955331e-06
5.287114163366e-06	5.295970368024e-06	5.293512458593e-06	5.289644832374e-06	5.289752152748e-06	5.283902737574e-06	5.288453394314e-06	5.287417025102e-06	5.291623892845e-06	5.2946957112e-06
5.072949534224e-06	5.066559879197e-06	5.067672191217e-06	5.069462531537e-06	5.070059160062e-06	5.075423359813e-06	5.07077356815e-06	5.072401563666e-06	5.067558049632e-06	5.068272912467e-06
4.797625024366e-06	4.800490387424e-06	4.796980192623e-06	4.798105237569e-06	4.795878339792e-06	4.793186235474e-06	4.795084350917e-06	4.795564109372e-06	4.798705049325e-06	4.797557267011e-06
4.52782614957e-06	4.525971235125e-06	4.526851625997e-06	4.525284566625e-06	4.530401838565e-06	4.530324986263e-06	4.530706064543e-06	4.529830675892e-06	4.527766122919e-06	4.527500095719e-06
4.242504928698e-06	4.238620476826e-06	4.240649104759e-06	4.242093382345e-06	4.23841720476e-06	4.239926965965e-06	4.234390416968e-06	4.23876053901e-06	4.237609118718e-06	4.240196631144e-06
3.947355708078e-06	3.949583060603e-06	3.943607680412e-06	3.945376647607e-06	3.947246113967e-06	3.947791810788e-06	3.954785370297e-06	3.945840489905e-06	3.948305675294e-06	3.942777766497e-06
3.640776412794e-06	3.642762067102e-06	3.648172423709e-06	3.644698608696e-06	3.641410785349e-06	3.637519739641e-06	3.637558847913e-06	3.641070179583e-06	3.64082438864e-06	3.648811343737e-06
3.349620328663e-06	3.342995114508e-06	3.343680191392e-06	3.344555125295e-06	3.344539663885e-06	3.352296744197e-06	3.352474323037e-06	3.34722790285e-06	3.342540367157e-06	3.342099944348e-06
3.033212806258e-06	3.038908744202e-06	3.039670446014e-06	3.035982444999e-06	3.03206411445e-06	3.029791969311e-06	3.030799916814e-06	3.031492269656e-06	3.037837132069e-06	3.04023933495e-06
2.737496288319e-06	2.733696874202e-06	2.736381247814e-06	2.7360747481e-06	2.741835032793e-06	2.743016239037e-06	2.740985337368e-06	2.738846433203e-06	2.732459051913e-06	2.736685928539e-06
2.450100737406e-06	2.449377461744e-06	2.446999133099e-06	2.446891812724e-06	2.440180878693e-06	2.440853450025e-06	2.442077629894e-06	2.445558493491e-06	2.448328814353e-06	2.445514837746e-06
2.165263367715e-06	2.16601779357e-06	2.16521607399e-06	2.167055981772e-06	2.171449523303e-06	2.168947048631e-06	2.170539119106e-06	2.164141506e-06	2.164042598451e-06	2.16616194848e-06
1.894385150081e-06	1.888967631203e-06	1.893218723126e-06	1.891589931802e-06	1.888960582619e-06	1.888525957838e-06	1.886973109322e-06	1.891675424304e-06	1.890030034701e-06	1.893602302516e-06
1.648595230108e-06	1.646357418394e-06	1.643164750931e-06	1.648247575758e-06	1.646125156185e-06	1.648974148338e-06	1.650686613175e-06	1.644930875955e-06	1.644694066272e-06	1.643638370297e-06
1.400562837262e-06	1.402027351105e-06	1.407035824741e-06	1.402877160217e-06	1.402299517395e-06	1.395220124323e-06	1.399645498168e-06	1.399744064656e-06	1.400786800332e-06	1.407943500453e-06
1.19362721307e-06	1.184627194561e-06	1.189562453874e-06	1.188953888231e-06	1.190808575302e-06	1.19685307709e-06	1.191634851239e-06	1.190819602925e-06	1.184532493426e-06	1.185398787129e-06
9.925247468345e-07	9.968072163247e-07	9.946872978617e-07	9.950686035154e-07	9.879345270747e-07	9.875900559564e-07	9.917223451339e-07	9.876785043161e-07	1.000229076453e-06	9.967615142159e-07
8.176307915164e-07	8.151289421221e-07	8.199290846278e-07	8.179534347619e-07	8.284304726658e-07	8.245665412687e-07	8.225163696807e-07	8.176226060641e-07	8.130453466038e-07	8.177161703316e-07
6.701006896037e-07	6.677724400106e-07	6.65614436457e-07	6.659667519671e-07	6.567099717358e-07	6.587916914214e-07	6.61401884372e-07	6.663960903097e-07	6.675701342829e-07	6.659316227342e-07
5.276379511088e-07	5.260454827294e-07	5.284067583489e-07	5.352911784939e-07	5.350980814001e-07	5.336750632523e-07	5.340636448636e-07	5.269684493214e-07	5.259554427539e-07	5.282927304506e-07
4.160407058862e-07	4.11078048046e-07	4.134185189741e-07	4.086485603239e-07	4.089934009244e-07	4.049191488775e-07	4.086578258011e-07	4.120497578697e-07	4.126996486775e-07	4.135888787005e-07
3.142229729747e-07	3.106290478172e-07	3.12524406354e-07	3.177783298725e-07	3.123626584056e-07	3.160890855725e-07	3.144800189148e-07	3.115465005976e-07	3.113710533853e-07	3.101336574218e-07
2.193436472453e-07	2.182640770343e-07	2.218109926844e-07	2.176060718284e-07	2.181679406021e-07	2.120295903296e-07	2.199372488576e-07	2.187549199562e-07	2.181777887245e-07	2.233416722675e-07
1.465839289949e-07	1.40616990052e-07	1.435507925862e-07	1.447195643323e-07	1.454212252838e-07	1.469461494708e-07	1.449317750257e-07	1.432373579746e-07	1.391328083855e-07	1.415709078856e-07
6.14945037114e-08	6.485620218655e-08	6.262510510169e-08	6.088590254194e-08	5.355420640285e-08	5.69698777042e-08	5.921188517277e-08	6.068765401324e-08	6.463829294034e-08	6.403192287507e-08
-1.69233089764e-08	-1.67042966126e-08	-1.451759867876e-08	-1.320528753013e-08	-5.893721954919e-09	-1.114606629216e-08	-1.123994586294e-08	-1.872948196535e-08	-2.099537965705e-08	-1.547403982727e-08
-9.312269355632e-08	-9.825149049902e-08	-9.799977362945e-08	-1.039139974068e-07	-1.057907326185e-07	-1.060309173795e-07	-1.060779695194e-07	-9.552852731076e-08	-9.832816516564e-08	-9.989289395662e-08
-1.982629100894e-07	-1.983483031154e-07	-1.986050648384e-07	-1.889206231453e-07	-1.883733773411e-07	-1.919629823988e-07	-1.922154098111e-07	-2.004908310482e-07	-1.98658312911e-07	-1.968355576309e-07
-2.973965536057e-07	-3.020041674517e-07	-2.985609910411e-07	-3.072266281379e-07	-3.066928684348e-07	-3.073817538279e-07	-3.029161916857e-07	-2.979668636272e-07	-3.04734811607e-07	-3.004596180745e-07
-4.313326940064e-07	-4.332832475029e-07	-4.300340208374e-07	-4.255284977717e-07	-4.293882511774e-07	-4.288419006571e-07	-4.342232955423e-07	-4.345021693553e-07	-4.344452122496e-07	-4.302015099711e-07
-5.715818929275e-07	-5.728787186854e-07	-5.731584451496e-07	-5.750510467806e-07	-5.756429004578e-07	-5.758790280197e-07	-5.724079414904e-07	-5.725846108362e-07	-5.705319949811e-07	-5.734654564549e-07
-7.368120691353e-07	-7.418316272378e-07	-7.352948045991e-07	-7.36458900974e-07	-7.3486785368e-07	-7.38847802495e-07	-7.41614371691e-07	-7.386843776658e-07	-7.473365144506e-07	-7.365641181423e-07
-9.228979820364e-07	-9.247129924006e-07	-9.242168061974e-07	-9.229600550498e-07	-9.321435072707e-07	-9.259733246836e-07	-9.27644919102e-07	-9.221737968801e-07	-9.204850357492e-07	-9.221755590261e-07
-1.130652435677e-06	-1.12885800263e-06	-1.126829943132e-06	-1.125458766182e-06	-1.117596866607e-06	-1.125970698013e-06	-1.126992060563e-06	-1.130958139584e-06	-1.131412773248e-06	-1.128156782215e-06
-1.350547449874e-06	-1.355034441985e-06	-1.353674747406e-06	-1.36090397973e-06	-1.362948182759e-06	-1.359942871204e-06	-1.361674208056e-06	-1.350472871309e-06	-1.353408151772e-06	-1.355420067739e-06
-1.596658989911e-06	-1.597437972123e-06	-1.595166736479e-06	-1.585642735336e-06	-1.590133024365e-06	-1.592406078998e-06	-1.597083155502e-06	-1.600121890988e-06	-1.597392383701e-06	-1.597616574145e-06
-1.850219859989e-06	-1.852178115769e-06	-1.856498329289e-06	-1.860694510469e-06	-1.859371877799e-06	-1.859279791461e-06	-1.852070681707e-06	-1.850302737694e-06	-1.854417064351e-06	-1.854293486758e-06
-2.131236897185e-06	-2.13394991988e-06	-2.125865876224e-06	-2.12570421354e-06	-2.129694621544e-06	-2.128424966941e-06	-2.136133616659e-06	-2.131571818609e-06	-2.134410351573e-06	-2.128497271769e-06
-2.406204202998e-06	-2.405759460089e-06	-2.412516323602e-06	-2.409705530226e-06	-2.413012452962e-06	-2.409034323136e-06	-2.403535290796e-06	-2.406257181065e-06	-2.404664883215e-06	-2.409306262052e-06
-2.7025023428e-06	-2.703240625124e-06	-2.696189312701e-06	-2.701057610466e-06	-2.700373897824e-06	-2.703649670366e-06	-2.706799477892e-06	-2.701941411942e-06	-2.706212626435e-06	-2.699779543036e-06
-2.9892735256e-06	-2.993089992742e-06	-2.995185468535e-06	-2.99412727145e-06	-2.998314357683e-06	-2.993918997163e-06	-2.992011786773e-06	-2.990524080815e-06	-2.990333541675e-06	-2.992960162373e-06
-3.299168611193e-06	-3.292891278761e-06	-3.295118631286e-06	-3.29149247591e-06	-3.293133204352e-06	-3.29338922711e-06	-3.295921942481e-06	-3.300550815766e-06	-3.300829575892e-06	-3.297292550997e-06
-3.580850716389e-06	-3.584273372326e-06	-3.583785655792e-06	-3.592687789933e-06	-3.591505219447e-06	-3.589848574848e-06	-3.587015498852e-06	-3.580669726944e-06	-3.585575086618e-06	-3.583815669117e-06
-3.881709289999e-06	-3.884748821292e-06	-3.884807028953e-06	-3.875765287376e-06	-3.882336386596e-06	-3.88021044273e-06	-3.888385890605e-06	-3.886734248226e-06	-3.886176273227e-06	-3.888031642418e-06
-4.150162112637e-06	-4.152740530117e-06	-4.15706062995e-06	-4.158742740401e-06	-4.156961495028e-06	-4.158602678217e-06	-4.146713763475e-06	-4.148622792854e-06	-4.153971076448e-06	-4.15585554947e-06
-4.419414835866e-06	-4.422678102856e-06	-4.415267540026e-06	-4.416031515575e-06	-4.420148343343e-06	-4.42166629e-06	-4.426548457559e-06	-4.422201982379e-06	-4.424201051734e-06	-4.414542672748e-06
-4.680955953518e-06	-4.681797236117e-06	-4.688438821177e-06	-4.685418389272e-06	-4.689134584623e-06	-4.679556241172e-06	-4.679425728682e-06	-4.680789970735e-06	-4.682350663643e-06	-4.687091404776e-06
-4.9071900321e-06	-4.902625732939e-06	-4.902662112727e-06	-4.904977686238e-06	-4.904301022179e-06	-4.909004019282e-06	-4.909329618386e-06	-4.91048240292e-06	-4.905038167635e-06	-4.902127329842e-06
-5.114678970131e-06	-5.120966307004e-06	-5.121101821715e-06	-5.121244157635e-06	-5.121496087668e-06	-5.116413376527e-06	-5.12081078341e-06	-5.113196039019e-06	-5.121270532982e-06	-5.121203230374e-06
-5.309715561452e-06	-5.304156275088e-06	-5.309148036758e-06	-5.306350431056e-06	-5.310118922353e-06	-5.309412244969e-06	-5.310105279932e-06	-5.312906523613e-06	-5.308269464877e-06	-5.308946128935e-06
-5.441214852908e-06	-5.444194357551e-06	-5.441968824016e-06	-5.448214324133e-06	-5.445931947179e-06	-5.441532721306e-06	-5.444644557429e-06	-5.439051165013e-06	-5.44515069123e-06	-5.442103883979e-06
-5.565242645389e-06	-5.56531631446e-06	-5.567935659201e-06	-5.561707439483e-06	-5.566899289988e-06	-5.567654170591e-06	-5.573484486376e-06	-5.568654160015e-06	-5.568876986217e-06	-5.565452283918e-06
-5.639500159305e-06	-5.639113169309e-06	-5.646529643855e-06	-5.644172233588e-06	-5.644589236908e-06	-5.640305516863e-06	-5.636713467538e-06	-5.637886260956e-06	-5.637362392008e-06	-5.646377303492e-06
-5.696371772501e-06	-5.694717401639e-06	-5.688816600014e-06	-5.691668775398e-06	-5.6955736909e-06	-5.698900167772e-06	-5.700911970052e-06	-5.697344477085e-06	-5.699438133888e-06	-5.68868335904e-06
