########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1723
file                           	TBC-02_D_BOA_-04.0A_180911_094815.dat
date                           	11/09/2018
hour                           	09:48:15
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.999950e+00
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.672281e-06   	  +9.082121e-08   	  -7.984962e-04   	  +4.103723e-08   	  +7.985046e-04   	  +4.103892e-08   	  -4.598964e-03   	  +1.137382e-04   	  -4.598998e-03   	  +1.137406e-04   	  +1.000000e+00   	  +7.268088e-05   
2   	  -9.212553e-05   	  +3.103813e-06   	  +4.492269e-04   	  +1.537853e-06   	  +4.585760e-04   	  +1.630443e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.384485e-03   	  +4.664493e-05   	  -6.751094e-03   	  +2.311384e-05   
3   	  -1.315642e-02   	  +1.633193e-04   	  -1.001787e+00   	  +1.924476e-04   	  +1.001873e+00   	  +1.924430e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.372617e-03   	  +2.945309e-05   	  +1.806612e-01   	  +3.592632e-05   
4   	  +2.279448e-02   	  +1.211951e-02   	  -1.248184e-01   	  +1.441940e-02   	  +1.268827e-01   	  +1.435093e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.932923e-05   	  +2.622743e-05   	  +2.701155e-04   	  +3.120457e-05   
5   	  +3.060894e+00   	  +8.084239e-01   	  +1.370186e+02   	  +9.297087e-01   	  +1.370528e+02   	  +9.296522e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.948830e-05   	  +2.099381e-05   	  -3.558212e-03   	  +2.414413e-05   
6   	  -1.218223e+02   	  +3.017720e+01   	  +1.034695e+03   	  +4.760637e+01   	  +1.041842e+03   	  +4.741129e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.796288e-05   	  +9.403995e-06   	  -3.224379e-04   	  +1.483538e-05   
7   	  -1.959395e+04   	  +3.032875e+03   	  -5.809274e+05   	  +2.780974e+03   	  +5.812578e+05   	  +2.781273e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.327147e-05   	  +1.134146e-05   	  +2.172384e-03   	  +1.040008e-05   
8   	  +6.602330e+04   	  +2.597004e+05   	  +5.709967e+05   	  +4.073658e+05   	  +5.748011e+05   	  +4.057675e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.962655e-06   	  +1.165383e-05   	  -2.562309e-05   	  +1.828018e-05   
9   	  +5.624567e+06   	  +1.857541e+07   	  +1.740703e+07   	  +2.564609e+07   	  +1.829318e+07   	  +2.506318e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.028865e-06   	  +1.000266e-05   	  -9.373745e-06   	  +1.381015e-05   
10  	  +4.429290e+08   	  +8.872132e+08   	  +7.672694e+09   	  +1.467249e+09   	  +7.685468e+09   	  +1.465702e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.862074e-06   	  +5.733058e-06   	  -4.957992e-05   	  +9.481174e-06   
11  	  +1.370696e+10   	  +9.969260e+10   	  +4.638815e+10   	  +1.332647e+11   	  +4.837087e+10   	  +1.308872e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.063075e-06   	  +7.730410e-06   	  -3.597015e-06   	  +1.033367e-05   
12  	  -4.163322e+12   	  +9.625169e+12   	  +5.625238e+13   	  +9.982436e+12   	  +5.640623e+13   	  +9.980525e+12   	  +0.000000e+00   	  +0.000000e+00   	  +3.874181e-06   	  +8.956312e-06   	  -5.234333e-05   	  +9.288753e-06   
13  	  +4.083543e+14   	  +7.237386e+14   	  +4.169952e+15   	  +1.046820e+15   	  +4.189899e+15   	  +1.044222e+15   	  +0.000000e+00   	  +0.000000e+00   	  -4.559653e-06   	  +8.081348e-06   	  -4.656232e-05   	  +1.168892e-05   
14  	  -2.028439e+16   	  +6.399884e+16   	  -5.978664e+15   	  +6.168182e+16   	  +2.114713e+16   	  +6.381674e+16   	  +0.000000e+00   	  +0.000000e+00   	  +2.717895e-06   	  +8.575421e-06   	  +8.009495e-07   	  +8.264956e-06   
15  	  +9.073252e+17   	  +1.519972e+19   	  -2.080073e+18   	  +1.825410e+19   	  +2.269348e+18   	  +1.780107e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.458837e-06   	  +2.443995e-05   	  +3.343718e-06   	  +2.935115e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.026631581335e-06	6.023630703567e-06	6.024566573615e-06	6.034561920387e-06	6.030274562363e-06	6.026178652974e-06	6.022827619745e-06	6.023590231052e-06	6.024486992828e-06	6.02171439823e-06
5.992928436171e-06	5.994287221256e-06	5.985559710098e-06	5.986351425236e-06	5.988238171994e-06	5.985747520754e-06	5.996087566018e-06	5.992670594424e-06	5.991174020892e-06	5.988397333567e-06
5.913216682529e-06	5.909882020205e-06	5.92089145357e-06	5.917967882851e-06	5.914547728025e-06	5.912072538194e-06	5.904992576689e-06	5.911826974625e-06	5.910858817515e-06	5.911976131756e-06
5.802304713143e-06	5.794975550089e-06	5.789951956103e-06	5.793393938802e-06	5.790836894448e-06	5.79667130296e-06	5.800242433907e-06	5.792664978799e-06	5.796011009807e-06	5.791218427476e-06
5.659668659064e-06	5.667751793226e-06	5.670025075233e-06	5.66573226024e-06	5.66824883208e-06	5.663244337484e-06	5.661539489665e-06	5.664420768881e-06	5.662185685651e-06	5.666185643349e-06
5.476688784256e-06	5.471583790495e-06	5.468064955494e-06	5.470195446833e-06	5.468079052662e-06	5.47373383597e-06	5.468575182022e-06	5.471479198604e-06	5.472407792695e-06	5.470345513459e-06
5.271848749544e-06	5.274770046526e-06	5.271180725686e-06	5.274127943267e-06	5.273808710626e-06	5.270777819533e-06	5.269565463095e-06	5.267780579743e-06	5.270476322039e-06	5.268945642456e-06
5.047950253356e-06	5.046311798651e-06	5.046692422184e-06	5.042278189649e-06	5.044964836998e-06	5.046296337241e-06	5.047275408288e-06	5.050086656411e-06	5.047872036812e-06	5.045367288403e-06
4.78765787193e-06	4.784236352862e-06	4.787541001861e-06	4.789577360498e-06	4.787616035173e-06	4.787062607647e-06	4.779228675034e-06	4.781651114172e-06	4.786561930814e-06	4.782744326803e-06
4.517008619587e-06	4.518926743913e-06	4.509132850217e-06	4.510525286605e-06	4.513043677434e-06	4.510390226642e-06	4.519453341345e-06	4.513265139394e-06	4.515012733464e-06	4.512089617492e-06
4.238073870511e-06	4.234655989421e-06	4.244974206813e-06	4.241690021445e-06	4.239164809405e-06	4.235204869474e-06	4.229221303831e-06	4.23469919042e-06	4.233409526933e-06	4.24107292929e-06
3.946486685891e-06	3.942489001929e-06	3.937632754969e-06	3.93841355617e-06	3.937973360735e-06	3.94792868974e-06	3.944098352804e-06	3.940773694922e-06	3.943269803131e-06	3.937348537875e-06
3.645501010396e-06	3.652657824205e-06	3.653243766166e-06	3.650608050521e-06	3.648156052805e-06	3.64243032891e-06	3.644611751952e-06	3.643721584012e-06	3.649082600532e-06	3.649008931461e-06
3.350138513269e-06	3.345374352648e-06	3.346282710481e-06	3.343137223055e-06	3.351245368322e-06	3.350975703142e-06	3.348421387273e-06	3.349176949996e-06	3.345356617501e-06	3.345786353748e-06
3.053327873204e-06	3.054201670238e-06	3.052121655855e-06	3.051348357985e-06	3.047890913876e-06	3.047844984394e-06	3.048216967727e-06	3.044648565265e-06	3.053570026168e-06	3.052070496778e-06
2.750652811301e-06	2.749281748038e-06	2.750805833784e-06	2.743488721535e-06	2.749348595898e-06	2.749582336037e-06	2.747713551798e-06	2.75184606835e-06	2.746876589299e-06	2.748457063717e-06
2.471922698533e-06	2.468624870744e-06	2.470063009241e-06	2.471606194376e-06	2.469394985383e-06	2.466571686455e-06	2.462465090503e-06	2.464866611263e-06	2.469641913194e-06	2.465475972713e-06
2.188317239415e-06	2.189548695242e-06	2.180229103033e-06	2.184539653172e-06	2.183110382248e-06	2.185822722822e-06	2.188642383771e-06	2.187040763602e-06	2.186489609812e-06	2.183928700106e-06
1.92113770936e-06	1.92391348719e-06	1.928220626723e-06	1.925897777255e-06	1.923241143231e-06	1.913405640153e-06	1.916991323014e-06	1.918558382386e-06	1.918622501762e-06	1.926037157318e-06
1.67906034676e-06	1.671153427196e-06	1.671707082096e-06	1.669249741099e-06	1.670517235652e-06	1.682184915808e-06	1.674887244008e-06	1.673423753346e-06	1.671416498539e-06	1.66795689438e-06
1.439718289475e-06	1.447481622563e-06	1.446309511266e-06	1.441145514036e-06	1.439881884835e-06	1.434974478798e-06	1.437119976799e-06	1.436979800928e-06	1.445240627618e-06	1.445582938686e-06
1.225408482242e-06	1.221852244271e-06	1.224530365107e-06	1.221610773428e-06	1.228372525475e-06	1.230023826793e-06	1.225103005709e-06	1.224872903549e-06	1.218938564307e-06	1.219860450874e-06
1.043789666255e-06	1.044377086146e-06	1.039549374582e-06	1.03899651549e-06	1.034432216329e-06	1.035853870235e-06	1.035651621351e-06	1.040359165927e-06	1.041212613018e-06	1.039950689119e-06
8.623632083982e-07	8.631874379716e-07	8.612668125352e-07	8.643356750326e-07	8.6565211177e-07	8.62914703248e-07	8.620225457889e-07	8.596938414485e-07	8.591817390879e-07	8.6162003754e-07
7.198942739706e-07	7.160510904214e-07	7.187976507339e-07	7.136989097489e-07	7.131941401894e-07	7.156227752603e-07	7.097232241904e-07	7.14874431651e-07	7.13799067853e-07	7.144445248741e-07
5.808848300148e-07	5.794368576062e-07	5.773487146143e-07	5.815476242788e-07	5.790783461634e-07	5.790687396257e-07	5.819389912176e-07	5.782556513623e-07	5.774810460935e-07	5.712454935747e-07
4.66357789719e-07	4.668523274631e-07	4.680408949298e-07	4.649418485769e-07	4.659154626552e-07	4.587956823343e-07	4.59458107116e-07	4.637557253773e-07	4.634960930616e-07	4.724576854187e-07
3.68006624285e-07	3.596311159981e-07	3.628226465935e-07	3.631540437254e-07	3.619514075126e-07	3.702139679262e-07	3.660212826162e-07	3.62441710422e-07	3.597102704589e-07	3.543356115188e-07
2.740248703503e-07	2.787717505726e-07	2.723239731495e-07	2.761548785202e-07	2.68563468353e-07	2.659926963133e-07	2.685893605303e-07	2.687806386348e-07	2.772124787498e-07	2.784737489492e-07
1.862177612111e-07	1.862287319909e-07	1.901304500507e-07	1.866681884621e-07	1.951391084276e-07	1.946362004901e-07	1.896995200923e-07	1.877334483424e-07	1.815322434595e-07	1.847495099128e-07
1.143319607877e-07	1.104365523474e-07	1.066943013939e-07	1.048331625952e-07	9.850197102423e-08	1.005218379646e-07	1.021836695259e-07	1.057753635791e-07	1.099522748405e-07	1.065454924287e-07
2.169432988808e-08	2.189778669504e-08	2.098426854502e-08	2.924920039504e-08	2.795835740699e-08	2.451092306899e-08	2.554354061601e-08	1.970432350618e-08	2.13434745433e-08	2.0963460301e-08
-6.211437408865e-08	-6.508465588695e-08	-6.568701849119e-08	-7.003698243579e-08	-7.088384990084e-08	-6.858275014565e-08	-7.042334715379e-08	-6.419580955708e-08	-6.752065218052e-08	-6.432034638237e-08
-1.718363336067e-07	-1.725944116515e-07	-1.710780281883e-07	-1.668670961408e-07	-1.697752480823e-07	-1.698494287439e-07	-1.704953405124e-07	-1.729030572051e-07	-1.728104166432e-07	-1.780108078719e-07
-2.841500474915e-07	-2.825864271472e-07	-2.837576289494e-07	-2.839443595803e-07	-2.844101913979e-07	-2.878522877836e-07	-2.876320763789e-07	-2.86483441414e-07	-2.837877559614e-07	-2.801398863994e-07
-4.19993767764e-07	-4.249050391536e-07	-4.220957521284e-07	-4.233810955157e-07	-4.230010119954e-07	-4.177524886018e-07	-4.235804738073e-07	-4.214757609589e-07	-4.286085584226e-07	-4.284966337309e-07
-5.723468916585e-07	-5.693203206647e-07	-5.729597205573e-07	-5.721965408156e-07	-5.780868832517e-07	-5.784305585621e-07	-5.766807475993e-07	-5.780810283795e-07	-5.662934086104e-07	-5.687481916539e-07
-7.517390940848e-07	-7.494577403122e-07	-7.498726972699e-07	-7.489903737223e-07	-7.404849498016e-07	-7.441844900313e-07	-7.478142265427e-07	-7.520959570684e-07	-7.573198104183e-07	-7.535875852227e-07
-9.340703286398e-07	-9.404057550455e-07	-9.426819360669e-07	-9.451110827285e-07	-9.467449331169e-07	-9.464584991292e-07	-9.46332534113e-07	-9.398520433024e-07	-9.353903465126e-07	-9.423542906006e-07
-1.15814327728e-06	-1.155282234322e-06	-1.155008135356e-06	-1.148524120254e-06	-1.151580931946e-06	-1.152761569756e-06	-1.155699237643e-06	-1.161147679341e-06	-1.160769329545e-06	-1.160335841632e-06
-1.387684619658e-06	-1.391574983245e-06	-1.394951596012e-06	-1.398550125487e-06	-1.396752395522e-06	-1.398538984176e-06	-1.393054390064e-06	-1.38975315167e-06	-1.391106138726e-06	-1.388224973198e-06
-1.635337980588e-06	-1.638163553253e-06	-1.632921453165e-06	-1.63028175848e-06	-1.635200078454e-06	-1.632265593798e-06	-1.638975845708e-06	-1.638894559619e-06	-1.636716092435e-06	-1.641793119234e-06
-1.908581452881e-06	-1.907175374072e-06	-1.910522314574e-06	-1.91196591004e-06	-1.908782223836e-06	-1.913803771458e-06	-1.905404360514e-06	-1.910041646624e-06	-1.907468686113e-06	-1.903985094032e-06
-2.188551889049e-06	-2.186843857999e-06	-2.185277480748e-06	-2.185755420214e-06	-2.185606717831e-06	-2.18698187382e-06	-2.188328153352e-06	-2.187452764701e-06	-2.192791498601e-06	-2.193010232077e-06
-2.473483846188e-06	-2.473830591043e-06	-2.475687779224e-06	-2.477397174516e-06	-2.478714122844e-06	-2.477150701452e-06	-2.477866701156e-06	-2.475622295606e-06	-2.47081084126e-06	-2.471266725479e-06
-2.777072268145e-06	-2.774185986709e-06	-2.774911990855e-06	-2.773084133878e-06	-2.770591436274e-06	-2.773627329589e-06	-2.774185986709e-06	-2.779738906611e-06	-2.78144875665e-06	-2.779978558465e-06
-3.067492798436e-06	-3.069260401389e-06	-3.070885668421e-06	-3.076076154684e-06	-3.074601409025e-06	-3.073648940699e-06	-3.075305585298e-06	-3.065637656618e-06	-3.067115358135e-06	-3.069389549637e-06
-3.38157974511e-06	-3.377934035598e-06	-3.380790531082e-06	-3.370926378921e-06	-3.374849029569e-06	-3.379991994734e-06	-3.378794872333e-06	-3.386495791347e-06	-3.383253897482e-06	-3.38289805768e-06
-3.676272854136e-06	-3.676818323584e-06	-3.679921974253e-06	-3.687115395223e-06	-3.681386488097e-06	-3.683164095492e-06	-3.675821290017e-06	-3.673862465803e-06	-3.67999473383e-06	-3.67736993212e-06
-3.976489097113e-06	-3.977161213697e-06	-3.968558303313e-06	-3.97088660975e-06	-3.973069397034e-06	-3.973599177698e-06	-3.978133918281e-06	-3.979262146458e-06	-3.975709660153e-06	-3.978093445767e-06
-4.255949534127e-06	-4.257795353624e-06	-4.265098596079e-06	-4.261535650585e-06	-4.263245500624e-06	-4.258186891093e-06	-4.256170086592e-06	-4.25980442742e-06	-4.259944944351e-06	-4.257922682882e-06
-4.524909854808e-06	-4.521691153059e-06	-4.518048172031e-06	-4.522173185251e-06	-4.517575234786e-06	-4.524183168542e-06	-4.522677500063e-06	-4.525224539975e-06	-4.530384103418e-06	-4.523333245743e-06
-4.793744665221e-06	-4.797543169843e-06	-4.799090220331e-06	-4.79860636915e-06	-4.801219347428e-06	-4.794339929504e-06	-4.798926056537e-06	-4.794966571353e-06	-4.794398591912e-06	-4.79532764075e-06
-5.018931005907e-06	-5.011554549128e-06	-5.014399903303e-06	-5.013008831156e-06	-5.009578217141e-06	-5.015030183131e-06	-5.014224825572e-06	-5.020886874263e-06	-5.017723196943e-06	-5.017257080908e-06
-5.233639967628e-06	-5.235844128038e-06	-5.235986463958e-06	-5.243282430456e-06	-5.23945709574e-06	-5.23824519405e-06	-5.239208803687e-06	-5.232535386313e-06	-5.234177933744e-06	-5.234901436779e-06
-5.425524250313e-06	-5.425336894405e-06	-5.423768925539e-06	-5.419364242698e-06	-5.418394266599e-06	-5.424755272543e-06	-5.426064944913e-06	-5.43052010471e-06	-5.425578365248e-06	-5.429603334051e-06
-5.563902959693e-06	-5.563586910284e-06	-5.572516784014e-06	-5.571694146056e-06	-5.570745997829e-06	-5.571024303208e-06	-5.561246780417e-06	-5.564317689277e-06	-5.566427716985e-06	-5.567586867983e-06
-5.685849828296e-06	-5.687355042028e-06	-5.674682597601e-06	-5.680137746822e-06	-5.681414222636e-06	-5.685194537364e-06	-5.692306331184e-06	-5.687388693332e-06	-5.688710189133e-06	-5.684807547368e-06
-5.763058197772e-06	-5.762259661424e-06	-5.768652499683e-06	-5.765660262114e-06	-5.767343736807e-06	-5.761461579823e-06	-5.758019142377e-06	-5.764619345427e-06	-5.760529802501e-06	-5.766205958935e-06
-5.812208655698e-06	-5.804670763609e-06	-5.804926331621e-06	-5.807181423734e-06	-5.807799880131e-06	-5.812802555738e-06	-5.811546088808e-06	-5.810501079395e-06	-5.811721621285e-06	-5.807211891806e-06
-5.804702595924e-06	-5.809016329295e-06	-5.810387392557e-06	-5.812695690111e-06	-5.807697561977e-06	-5.804856755276e-06	-5.804576630908e-06	-5.807330580865e-06	-5.80616415391e-06	-5.807705292682e-06
-5.769845756731e-06	-5.7687525441e-06	-5.767102720711e-06	-5.767804395873e-06	-5.770561074314e-06	-5.773618795502e-06	-5.770653388026e-06	-5.774988494522e-06	-5.770913048764e-06	-5.771058113169e-06
-5.688008513971e-06	-5.688707915397e-06	-5.689203135262e-06	-5.694506398868e-06	-5.687605607818e-06	-5.690439593309e-06	-5.688209967047e-06	-5.688184501196e-06	-5.689397767128e-06	-5.687526481779e-06
-5.559757482843e-06	-5.559598776017e-06	-5.558826615015e-06	-5.555970346904e-06	-5.560254521697e-06	-5.562000296777e-06	-5.565428637055e-06	-5.564031653194e-06	-5.5635841818e-06	-5.563827016886e-06
-5.42699081052e-06	-5.425451490737e-06	-5.43368560102e-06	-5.431070349005e-06	-5.430252713268e-06	-5.427806627267e-06	-5.421369678515e-06	-5.423990842246e-06	-5.428715212474e-06	-5.427263204183e-06
-5.226221674093e-06	-5.225977474765e-06	-5.219890226726e-06	-5.223655534792e-06	-5.223606876825e-06	-5.229853741184e-06	-5.229994712863e-06	-5.227594101598e-06	-5.227941983321e-06	-5.223193966231e-06
-5.024055099057e-06	-5.028676241636e-06	-5.029323347117e-06	-5.030057309341e-06	-5.028260602558e-06	-5.020854587201e-06	-5.022367986385e-06	-5.026357030147e-06	-5.024900474382e-06	-5.030969532527e-06
-4.793403149961e-06	-4.786493718711e-06	-4.786308181792e-06	-4.788617843587e-06	-4.792300842382e-06	-4.798017016583e-06	-4.792584149982e-06	-4.794750566361e-06	-4.79171239931e-06	-4.78711535834e-06
-4.523599272943e-06	-4.528789759206e-06	-4.524644737103e-06	-4.529484613158e-06	-4.52180256616e-06	-4.519021786109e-06	-4.524414634943e-06	-4.523035386228e-06	-4.526850716502e-06	-4.526200882538e-06
-4.243399871484e-06	-4.241783699399e-06	-4.245600393915e-06	-4.245064701536e-06	-4.250761776348e-06	-4.252573035046e-06	-4.248039203958e-06	-4.25051757702e-06	-4.244308001944e-06	-4.249276116752e-06
-3.96291807192e-06	-3.960748472309e-06	-3.960848516726e-06	-3.963173639931e-06	-3.957406988775e-06	-3.956571163144e-06	-3.960994035879e-06	-3.959355126426e-06	-3.9650844883e-06	-3.960584763263e-06
-3.662893959699e-06	-3.668296585602e-06	-3.664463520181e-06	-3.666794555102e-06	-3.666906650324e-06	-3.669080342661e-06	-3.670639671327e-06	-3.669237457871e-06	-3.667594455692e-06	-3.667891178338e-06
-3.361131120982e-06	-3.35884078595e-06	-3.364126314409e-06	-3.361541985214e-06	-3.363144060131e-06	-3.359892616572e-06	-3.355831495355e-06	-3.359199354236e-06	-3.362509232829e-06	-3.367116960362e-06
-3.057759840885e-06	-3.056950617975e-06	-3.050736040677e-06	-3.055777824557e-06	-3.054868329855e-06	-3.063750000365e-06	-3.057873755097e-06	-3.057981984966e-06	-3.058535639866e-06	-3.049805627597e-06
-2.748521183094e-06	-2.755279865596e-06	-2.750997509793e-06	-2.751811052804e-06	-2.75380466519e-06	-2.742687229329e-06	-2.750593921519e-06	-2.748498445726e-06	-2.754412435024e-06	-2.757770516837e-06
-2.445393647577e-06	-2.43645217779e-06	-2.439044919811e-06	-2.442046024953e-06	-2.445072823321e-06	-2.449899511703e-06	-2.443548282827e-06	-2.444591018502e-06	-2.438507635816e-06	-2.437913508402e-06
-2.157710468964e-06	-2.162398459404e-06	-2.159993755413e-06	-2.159425548598e-06	-2.153690729756e-06	-2.150618684027e-06	-2.158908728234e-06	-2.156631126127e-06	-2.164455509046e-06	-2.161048769267e-06
-1.859149961092e-06	-1.85841088296e-06	-1.861781811385e-06	-1.862621388682e-06	-1.867376795417e-06	-1.866478214652e-06	-1.862751332737e-06	-1.861883561105e-06	-1.856419089563e-06	-1.86112913525e-06
-1.603979853826e-06	-1.60262470672e-06	-1.602528072908e-06	-1.601471353752e-06	-1.596169113327e-06	-1.600390874046e-06	-1.600130758561e-06	-1.603059672561e-06	-1.604719273018e-06	-1.603288751539e-06
-1.337170488114e-06	-1.342687824035e-06	-1.340364178759e-06	-1.344783186141e-06	-1.344821953353e-06	-1.345135842712e-06	-1.345814894194e-06	-1.339965024272e-06	-1.344773068013e-06	-1.341109282293e-06
-1.103778799916e-06	-1.105349838326e-06	-1.1052170521e-06	-1.101511202251e-06	-1.103759700527e-06	-1.101626025957e-06	-1.100815779864e-06	-1.105745241148e-06	-1.103700355998e-06	-1.109814547817e-06
-8.863984817253e-07	-8.837724863042e-07	-8.839758720569e-07	-8.834481945996e-07	-8.858236810738e-07	-8.920075060814e-07	-8.872712555785e-07	-8.836508982313e-07	-8.868791496752e-07	-8.768186035013e-07
-6.818448241575e-07	-6.880729870318e-07	-6.833193992861e-07	-6.859809786874e-07	-6.815120627834e-07	-6.778971624044e-07	-6.812252877353e-07	-6.834299597358e-07	-6.912367780387e-07	-6.910997853993e-07
-5.118603780829e-07	-5.063043317932e-07	-5.063933485872e-07	-5.057458452029e-07	-5.148752961759e-07	-5.150614583727e-07	-5.12896122018e-07	-5.116428383189e-07	-5.037767323302e-07	-5.049540732216e-07
-3.565187114418e-07	-3.535195958193e-07	-3.520407574342e-07	-3.564896928765e-07	-3.422683221288e-07	-3.449024461588e-07	-3.485296815597e-07	-3.536489714406e-07	-3.601381024509e-07	-3.547215783328e-07
-2.080467993437e-07	-2.12301671354e-07	-2.129487199909e-07	-2.139210693031e-07	-2.196066617444e-07	-2.195059778387e-07	-2.172972983772e-07	-2.100053535514e-07	-2.078223673152e-07	-2.143546566913e-07
-1.004730876275e-07	-9.708517012541e-08	-9.803503076e-08	-9.415330026741e-08	-8.935526807363e-08	-9.591711602752e-08	-9.226500452542e-08	-9.9683290955e-08	-1.018540558562e-07	-9.783703092126e-08
1.015799711013e-08	8.037821963569e-09	9.596930361511e-09	7.030838133915e-09	6.032091715014e-09	5.699698490957e-09	6.483465764262e-09	1.348872569196e-08	8.253620009668e-09	9.287700386551e-09
9.71629035007e-08	9.679047963118e-08	1.017771040779e-07	1.014304515934e-07	9.938255374209e-08	1.011546970631e-07	9.984120907802e-08	9.499247255462e-08	9.35426598403e-08	9.229842135028e-08
1.844605179713e-07	1.860188518776e-07	1.843428663051e-07	1.833453495692e-07	1.8580773542e-07	1.766893831245e-07	1.863848240191e-07	1.861168499318e-07	1.855996316635e-07	1.911259488452e-07
2.615133780637e-07	2.561676524238e-07	2.630217750266e-07	2.571286188413e-07	2.624693706821e-07	2.660516429387e-07	2.608563818285e-07	2.598835635581e-07	2.528675508984e-07	2.531443783482e-07
3.439887734658e-07	3.469966998182e-07	3.43441087125e-07	3.482871306915e-07	3.401242736345e-07	3.372986725481e-07	3.44243261452e-07	3.435831956722e-07	3.528245429152e-07	3.487747051167e-07
4.270855811228e-07	4.286013961519e-07	4.327527278747e-07	4.295143014588e-07	4.38439002437e-07	4.353360907317e-07	4.322729409978e-07	4.2814048129e-07	4.196250813493e-07	4.24303351565e-07
5.281071935315e-07	5.278918138174e-07	5.25188966094e-07	5.1966327419e-07	5.209675464357e-07	5.180290258977e-07	5.235053777142e-07	5.299095278133e-07	5.307042556524e-07	5.263888738227e-07
6.369130574058e-07	6.365551143972e-07	6.380689683283e-07	6.449080842685e-07	6.429162908717e-07	6.4155273094e-07	6.382518336068e-07	6.345424594656e-07	6.334322506518e-07	6.354314905366e-07
7.658283038836e-07	7.641094157407e-07	7.62701745316e-07	7.571451305921e-07	7.608913961121e-07	7.573186735499e-07	7.675582196498e-07	7.656024649805e-07	7.638091688023e-07	7.652622571186e-07
9.127181215263e-07	9.087428338717e-07	9.150979849437e-07	9.167691246148e-07	9.113113605963e-07	9.14521251616e-07	9.089117725125e-07	9.114797876464e-07	9.09422510631e-07	9.072482498595e-07
1.073715679922e-06	1.075654267879e-06	1.072352006304e-06	1.072005375136e-06	1.075841055354e-06	1.06945844891e-06	1.077590695786e-06	1.072944996849e-06	1.076684611689e-06	1.077249066839e-06
1.262871478502e-06	1.261420038645e-06	1.265104629056e-06	1.262459591089e-06	1.264517550226e-06	1.265520609195e-06	1.261717670786e-06	1.262689124815e-06	1.256779228243e-06	1.257585836356e-06
1.465875129725e-06	1.465387526878e-06	1.463578541916e-06	1.46320485328e-06	1.46037552895e-06	1.461027750338e-06	1.46300499182e-06	1.46534000578e-06	1.468306095376e-06	1.467050992687e-06
1.6909086753e-06	1.694822572063e-06	1.694092361504e-06	1.69788495441e-06	1.700083316791e-06	1.696350750535e-06	1.696961817288e-06	1.690548174338e-06	1.689071154942e-06	1.68958786162e-06
1.941195705513e-06	1.937077286129e-06	1.938866262208e-06	1.929817017299e-06	1.933439989443e-06	1.933339490279e-06	1.934316060215e-06	1.944221821759e-06	1.941521304616e-06	1.939324647537e-06
2.192783540522e-06	2.194197804783e-06	2.196218702011e-06	2.201415554737e-06	2.201115421485e-06	2.196640025431e-06	2.194872649852e-06	2.189437282141e-06	2.191623252656e-06	2.190156010329e-06
2.480808234395e-06	2.474673010511e-06	2.473047288731e-06	2.470298340995e-06	2.471223069733e-06	2.470457047821e-06	2.477164571246e-06	2.480894409018e-06	2.475634119037e-06	2.479509021214e-06
2.750216481218e-06	2.750334715529e-06	2.759069047897e-06	2.756638195933e-06	2.75529987448e-06	2.753198259597e-06	2.751027068371e-06	2.752015234364e-06	2.750356770775e-06	2.748698079813e-06
3.043807737413e-06	3.04153286379e-06	3.038352815565e-06	3.040862338821e-06	3.038723207283e-06	3.039746616196e-06	3.044053983103e-06	3.043795231861e-06	3.043452807105e-06	3.044705636057e-06
3.34152787218e-06	3.344132210259e-06	3.348102382006e-06	3.345124468979e-06	3.347241772644e-06	3.340879402458e-06	3.341080173414e-06	3.342586978761e-06	3.337706175444e-06	3.339883733133e-06
3.636627980086e-06	3.628257445598e-06	3.631565277828e-06	3.631730578491e-06	3.62894979844e-06	3.63354251931e-06	3.631605068222e-06	3.63422486771e-06	3.638486532509e-06	3.635489747467e-06
3.928165369871e-06	3.934779215342e-06	3.933614152629e-06	3.934922460758e-06	3.936893790524e-06	3.931283572456e-06	3.933403149858e-06	3.926402769139e-06	3.926460067305e-06	3.928446403734e-06
4.224697022437e-06	4.222092229611e-06	4.224173608236e-06	4.217060904921e-06	4.219575203024e-06	4.219687070872e-06	4.221958988637e-06	4.230537797412e-06	4.226794771967e-06	4.227818408253e-06
4.502862793743e-06	4.502376214077e-06	4.504882326728e-06	4.508936854108e-06	4.504702701524e-06	4.503844593273e-06	4.498110683926e-06	4.499005171965e-06	4.497432655626e-06	4.496875135374e-06
4.764021468873e-06	4.765139237861e-06	4.758871909871e-06	4.759543116961e-06	4.761678610521e-06	4.759815510624e-06	4.769067345478e-06	4.767082373291e-06	4.765260200656e-06	4.764628556586e-06
5.027068255004e-06	5.027272891311e-06	5.03631099491e-06	5.03239198224e-06	5.029364274378e-06	5.026931376051e-06	5.022493951401e-06	5.027527095081e-06	5.023915946367e-06	5.025842256146e-06
5.251864422462e-06	5.24738607055e-06	5.24398728885e-06	5.246128239378e-06	5.247550689091e-06	5.250076810626e-06	5.253796189209e-06	5.249460627965e-06	5.250990852801e-06	5.247355602478e-06
5.459206931846e-06	5.464184596349e-06	5.467765731737e-06	5.462682565849e-06	5.463013167173e-06	5.457558472699e-06	5.458149644255e-06	5.459583462653e-06	5.455373866425e-06	5.462932222144e-06
5.655291261064e-06	5.648238129652e-06	5.649245849781e-06	5.648900241795e-06	5.651959781972e-06	5.65225354876e-06	5.650246293953e-06	5.652764684783e-06	5.654084816342e-06	5.650711500493e-06
5.790438990516e-06	5.794046046503e-06	5.789957867819e-06	5.79403968004e-06	5.787464033347e-06	5.78988556299e-06	5.788785529148e-06	5.785605935671e-06	5.786415385955e-06	5.786799647467e-06
5.898193649045e-06	5.898707058805e-06	5.899072675675e-06	5.894104560866e-06	5.901849362999e-06	5.896762559132e-06	5.899588359171e-06	5.903681994823e-06	5.898862127651e-06	5.901232270844e-06
5.98417909714e-06	5.980861715216e-06	5.986727956042e-06	5.988160864945e-06	5.984910785628e-06	5.983460596326e-06	5.978360604786e-06	5.978810349916e-06	5.980168225506e-06	5.978205990687e-06
6.021838999004e-06	6.021507942933e-06	6.014668542775e-06	6.015814051352e-06	6.019358806952e-06	6.01678766543e-06	6.02715090281e-06	6.024595677445e-06	6.019983629812e-06	6.017646228429e-06
