########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1714
file                           	TBC-02_D_BOA_002.0A_180911_094449.dat
date                           	11/09/2018
hour                           	09:44:49
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999800e+00
main_coil_current_std(A)       	+7.677719e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.897021e-06   	  +1.071654e-07   	  +4.047719e-04   	  +3.079564e-08   	  +4.047763e-04   	  +3.079940e-08   	  +4.686608e-03   	  +2.647495e-04   	  +4.686642e-03   	  +2.647553e-04   	  +1.000000e+00   	  +1.075954e-04   
2   	  +5.748523e-05   	  +3.422780e-06   	  -2.443605e-04   	  +2.355864e-06   	  +2.510311e-04   	  +2.423510e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.704226e-03   	  +1.014729e-04   	  -7.244391e-03   	  +6.984489e-05   
3   	  +5.966310e-03   	  +1.993131e-04   	  +5.120252e-01   	  +1.697472e-04   	  +5.120600e-01   	  +1.697516e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.122550e-03   	  +7.090701e-05   	  +1.821560e-01   	  +6.195840e-05   
4   	  -1.343831e-02   	  +1.281983e-02   	  +6.196901e-02   	  +6.356659e-03   	  +6.340936e-02   	  +6.780399e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.736925e-05   	  +5.472877e-05   	  +2.645500e-04   	  +2.713704e-05   
5   	  -1.470880e+00   	  +8.951293e-01   	  -6.965490e+01   	  +8.958459e-01   	  +6.967043e+01   	  +8.958456e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.535135e-05   	  +4.585645e-05   	  -3.568339e-03   	  +4.589396e-05   
6   	  +8.612168e+01   	  +6.301969e+01   	  -4.123491e+02   	  +4.117640e+01   	  +4.212466e+02   	  +4.231580e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.294218e-05   	  +3.874112e-05   	  -2.534901e-04   	  +2.531305e-05   
7   	  +9.310479e+03   	  +4.050397e+03   	  +3.029974e+05   	  +3.696950e+03   	  +3.031404e+05   	  +3.697299e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.868380e-05   	  +2.987960e-05   	  +2.235198e-03   	  +2.727276e-05   
8   	  -2.964155e+04   	  +2.738133e+05   	  +9.629559e+05   	  +2.921840e+05   	  +9.634120e+05   	  +2.921671e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.624875e-06   	  +2.423890e-05   	  +8.524575e-05   	  +2.586514e-05   
9   	  -9.553242e+06   	  +2.697215e+07   	  -1.724335e+07   	  +1.988848e+07   	  +1.971288e+07   	  +2.176031e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.014887e-05   	  +2.865201e-05   	  -1.831648e-05   	  +2.112717e-05   
10  	  -1.104724e+09   	  +8.971820e+08   	  -4.150691e+09   	  +1.056219e+09   	  +4.295190e+09   	  +1.046445e+09   	  +0.000000e+00   	  +0.000000e+00   	  -1.408250e-05   	  +1.143672e-05   	  -5.290979e-05   	  +1.346402e-05   
11  	  -1.092197e+10   	  +9.166297e+10   	  +2.500421e+11   	  +7.437470e+10   	  +2.502806e+11   	  +7.441144e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.670683e-06   	  +1.402155e-05   	  +3.824872e-05   	  +1.137699e-05   
12  	  -3.040601e+12   	  +7.362268e+12   	  -8.555713e+13   	  +9.676193e+12   	  +8.561114e+13   	  +9.673622e+12   	  +0.000000e+00   	  +0.000000e+00   	  -5.581870e-06   	  +1.351435e-05   	  -1.570501e-04   	  +1.776184e-05   
13  	  -6.319129e+12   	  +8.339131e+14   	  -9.446968e+14   	  +9.083678e+14   	  +9.447179e+14   	  +9.083646e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.398680e-07   	  +1.836900e-05   	  -2.080952e-05   	  +2.000905e-05   
14  	  -2.035533e+16   	  +6.591478e+16   	  -1.013382e+17   	  +7.324331e+16   	  +1.033623e+17   	  +7.297281e+16   	  +0.000000e+00   	  +0.000000e+00   	  -5.381244e-06   	  +1.742323e-05   	  -2.678635e-05   	  +1.936038e-05   
15  	  -1.644650e+18   	  +1.437071e+19   	  -7.176831e+18   	  +1.875674e+19   	  +7.362865e+18   	  +1.856248e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.218993e-06   	  +4.558326e-05   	  -2.276213e-05   	  +5.949556e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.836899739123e-06	-2.837290139723e-06	-2.837256033672e-06	-2.830007815646e-06	-2.833251983247e-06	-2.833887720044e-06	-2.840583420038e-06	-2.840257820935e-06	-2.838120963133e-06	-2.840288971129e-06
-2.816550704665e-06	-2.815733751049e-06	-2.823747990988e-06	-2.825776846294e-06	-2.823181830536e-06	-2.822165242833e-06	-2.812885668391e-06	-2.816329015332e-06	-2.814703975673e-06	-2.818468601617e-06
-2.782741830742e-06	-2.785795004456e-06	-2.777216423056e-06	-2.778466296149e-06	-2.781915100059e-06	-2.782744331853e-06	-2.788351594063e-06	-2.786866389215e-06	-2.786070126604e-06	-2.780861450447e-06
-2.719031954257e-06	-2.718760924836e-06	-2.725817921601e-06	-2.725544845816e-06	-2.7235178095e-06	-2.717525831031e-06	-2.715161826927e-06	-2.719467602219e-06	-2.715598384384e-06	-2.720676775425e-06
-2.65902508545e-06	-2.657861386979e-06	-2.654092440935e-06	-2.658683570189e-06	-2.656028073034e-06	-2.661244479896e-06	-2.660278596522e-06	-2.661427515704e-06	-2.660451855263e-06	-2.657616278157e-06
-2.553377498771e-06	-2.557011839599e-06	-2.560460416134e-06	-2.561410155977e-06	-2.558728056101e-06	-2.552625119279e-06	-2.557180550866e-06	-2.554526190579e-06	-2.552829755587e-06	-2.555400214987e-06
-2.464439376126e-06	-2.45958335654e-06	-2.46343370236e-06	-2.459054940118e-06	-2.461296844558e-06	-2.461817302901e-06	-2.461928488628e-06	-2.468815864631e-06	-2.462780912538e-06	-2.465454599587e-06
-2.340189666938e-06	-2.34166395785e-06	-2.344219410588e-06	-2.352152705498e-06	-2.344263975829e-06	-2.343929054405e-06	-2.343466576349e-06	-2.338745844099e-06	-2.3396726192e-06	-2.339760840187e-06
-2.21407231038e-06	-2.213306288468e-06	-2.215403355876e-06	-2.207347279182e-06	-2.213020252384e-06	-2.210656020907e-06	-2.216970187874e-06	-2.217819428552e-06	-2.214631422248e-06	-2.217417431893e-06
-2.073324139928e-06	-2.075538532154e-06	-2.08176606975e-06	-2.082928631353e-06	-2.079016667267e-06	-2.076586042676e-06	-2.071165681627e-06	-2.07267407859e-06	-2.073354380627e-06	-2.076795908579e-06
-1.933127805387e-06	-1.933122348419e-06	-1.92642824004e-06	-1.929055315486e-06	-1.930931375682e-06	-1.934617102961e-06	-1.935910859174e-06	-1.936842181749e-06	-1.935685077115e-06	-1.931720817083e-06
-1.785637095963e-06	-1.791499698811e-06	-1.795147113626e-06	-1.795103344193e-06	-1.793063802324e-06	-1.783502057151e-06	-1.784687356121e-06	-1.786670964066e-06	-1.784667915672e-06	-1.792087573449e-06
-1.641570406719e-06	-1.632534349483e-06	-1.634595832911e-06	-1.636469846744e-06	-1.637615241634e-06	-1.642194661144e-06	-1.63992990565e-06	-1.643901441639e-06	-1.637787704567e-06	-1.637577156544e-06
-1.484796371187e-06	-1.491207967774e-06	-1.493656213825e-06	-1.49335835431e-06	-1.489117835263e-06	-1.482218635829e-06	-1.491220928074e-06	-1.48640003772e-06	-1.487488702878e-06	-1.488772227276e-06
-1.340640778835e-06	-1.335235992883e-06	-1.338933770967e-06	-1.336202899438e-06	-1.341155325463e-06	-1.34345054903e-06	-1.338540300821e-06	-1.345287500953e-06	-1.339531422673e-06	-1.345183250123e-06
-1.184061488857e-06	-1.1860926179e-06	-1.188415922115e-06	-1.19051708225e-06	-1.183349695566e-06	-1.182927235277e-06	-1.184216557704e-06	-1.181191009891e-06	-1.181106085824e-06	-1.182290361612e-06
-1.044040914167e-06	-1.046314878295e-06	-1.04244600152e-06	-1.043188262884e-06	-1.047261434906e-06	-1.046263719218e-06	-1.050880314324e-06	-1.050119294632e-06	-1.048190824804e-06	-1.0517019291e-06
-8.960655577539e-07	-8.950652272688e-07	-9.075839102479e-07	-8.994165909826e-07	-9.012861710289e-07	-8.938174573814e-07	-8.889877562979e-07	-8.928117267715e-07	-8.901978389986e-07	-9.003388754536e-07
-7.696826855863e-07	-7.707225222475e-07	-7.655120839445e-07	-7.696195325479e-07	-7.702537914156e-07	-7.741133458694e-07	-7.755463116155e-07	-7.742284537926e-07	-7.753170621072e-07	-7.689158110225e-07
-6.396669505193e-07	-6.450997034335e-07	-6.489265729215e-07	-6.427350740523e-07	-6.456189680648e-07	-6.321253636088e-07	-6.365836497935e-07	-6.375624934662e-07	-6.358034738696e-07	-6.455661036853e-07
-5.255637347545e-07	-5.200067789701e-07	-5.203614250604e-07	-5.236520905783e-07	-5.278808430376e-07	-5.298647351992e-07	-5.29487294898e-07	-5.31280022642e-07	-5.240778477855e-07	-5.245019565336e-07
-4.20161427428e-07	-4.233777701756e-07	-4.253583938407e-07	-4.247744698205e-07	-4.169021394773e-07	-4.13317593484e-07	-4.178901633622e-07	-4.179630366252e-07	-4.195532596896e-07	-4.193095151095e-07
-3.169295723637e-07	-3.164749955431e-07	-3.188332584614e-07	-3.186247852227e-07	-3.237171313231e-07	-3.213638706256e-07	-3.250369786656e-07	-3.21626657751e-07	-3.191041741957e-07	-3.262361758516e-07
-2.413251820599e-07	-2.374023608809e-07	-2.424156377856e-07	-2.384198580785e-07	-2.343312388575e-07	-2.349815275693e-07	-2.341098195302e-07	-2.384082335993e-07	-2.357688089205e-07	-2.37655783053e-07
-1.538593892292e-07	-1.58504292358e-07	-1.560723177363e-07	-1.568941314645e-07	-1.610998339174e-07	-1.586029725331e-07	-1.647899097179e-07	-1.575347141625e-07	-1.590276639263e-07	-1.613714744053e-07
-9.631609287908e-08	-9.353674101931e-08	-1.035572267938e-07	-9.462835492968e-08	-9.325724192877e-08	-8.933409390011e-08	-8.973457710226e-08	-9.165815839651e-08	-8.948172336432e-08	-9.640384490694e-08
-3.203060217061e-08	-3.288430860948e-08	-2.897818518477e-08	-3.56228184728e-08	-3.645167367949e-08	-3.836678885705e-08	-3.925729785692e-08	-3.916217750088e-08	-3.753380539706e-08	-3.458924169308e-08
1.778359859372e-08	1.064728216704e-08	1.036230212748e-08	1.369096924719e-08	1.696659879258e-08	2.323507963808e-08	1.811062588786e-08	1.80887411716e-08	1.498202273353e-08	1.306271624202e-08
5.642945311024e-08	6.627466575537e-08	6.263400820217e-08	6.20171718424e-08	5.43347411508e-08	5.552896809036e-08	5.585335216551e-08	5.508830724921e-08	6.452776091237e-08	5.860804463964e-08
1.016110999785e-07	9.70741282913e-08	9.740791284685e-08	9.846454673834e-08	1.084001155505e-07	1.107096778696e-07	1.024185678489e-07	1.03405248808e-07	9.880026397013e-08	1.020897428816e-07
1.467998345106e-07	1.470641279866e-07	1.420503394911e-07	1.429522740182e-07	1.354909215934e-07	1.400209157509e-07	1.375912006552e-07	1.415286874362e-07	1.453067568491e-07	1.377773344302e-07
1.809477652159e-07	1.824815001328e-07	1.813305345877e-07	1.856387257249e-07	1.890668386295e-07	1.887857905558e-07	1.856973597114e-07	1.83107388807e-07	1.852504993849e-07	1.847455592952e-07
2.359860644674e-07	2.328438171162e-07	2.305440602868e-07	2.271281687172e-07	2.281616247046e-07	2.272691830285e-07	2.290389886639e-07	2.345524876546e-07	2.3308562902e-07	2.320382179732e-07
2.782689705327e-07	2.766218472061e-07	2.775107645903e-07	2.821479654358e-07	2.815041000304e-07	2.881197644911e-07	2.799681340093e-07	2.791346389586e-07	2.821155362653e-07	2.757610388926e-07
3.440524096732e-07	3.45580474459e-07	3.425037959914e-07	3.404495032555e-07	3.404679773666e-07	3.381028932381e-07	3.403054051887e-07	3.393704446353e-07	3.434751079112e-07	3.432396624703e-07
4.076797210928e-07	4.017470871531e-07	4.02674174893e-07	4.052201063587e-07	4.066009751114e-07	4.16468168396e-07	4.094569305835e-07	4.107379822926e-07	4.059994012096e-07	4.046992501117e-07
4.871316150457e-07	4.944951115249e-07	4.904738943878e-07	4.903782269139e-07	4.855103270529e-07	4.86077340156e-07	4.84126644551e-07	4.870733505413e-07	4.951030518896e-07	4.884457780463e-07
5.709117658625e-07	5.695540039596e-07	5.693338493984e-07	5.698011591448e-07	5.792766728518e-07	5.794879598398e-07	5.748540843342e-07	5.725855771743e-07	5.726834615416e-07	5.724165248466e-07
6.823307217019e-07	6.799742209296e-07	6.774552616662e-07	6.71405985031e-07	6.700925609948e-07	6.732455517522e-07	6.734160251654e-07	6.795366402912e-07	6.809638648519e-07	6.738710567333e-07
7.788285643073e-07	7.806238500052e-07	7.767200713715e-07	7.875634082666e-07	7.891564450802e-07	7.873599088271e-07	7.83175437391e-07	7.791908842592e-07	7.839557270017e-07	7.805161885699e-07
9.106495895139e-07	9.071624731405e-07	9.049390428117e-07	8.990896276373e-07	9.020725997289e-07	9.021649134411e-07	9.068583040062e-07	9.094626989281e-07	9.064956998373e-07	9.052753853211e-07
1.030904286381e-06	1.029328473123e-06	1.029024360832e-06	1.036778485286e-06	1.033554553942e-06	1.035163450069e-06	1.032195086736e-06	1.03104991922e-06	1.031151555253e-06	1.028517203849e-06
1.1689458006e-06	1.170158043351e-06	1.163806018667e-06	1.165069193121e-06	1.165745402432e-06	1.166265974462e-06	1.167602704299e-06	1.168640892502e-06	1.16991179766e-06	1.168917378891e-06
1.310364837082e-06	1.307741854362e-06	1.31021965899e-06	1.309673848482e-06	1.31324384256e-06	1.312335257353e-06	1.310861534876e-06	1.31177739604e-06	1.308135892941e-06	1.308230821451e-06
1.460453859181e-06	1.460154976485e-06	1.457103735447e-06	1.457842927266e-06	1.451895855098e-06	1.45845683619e-06	1.455623873881e-06	1.457883627154e-06	1.461678607484e-06	1.457166490582e-06
1.600299697202e-06	1.604924932508e-06	1.601817757546e-06	1.603074679224e-06	1.612597884559e-06	1.609509467926e-06	1.608347474757e-06	1.601095505066e-06	1.603183477528e-06	1.602580709914e-06
1.775584451025e-06	1.768159108906e-06	1.765084221006e-06	1.763151090017e-06	1.76388402906e-06	1.765193587744e-06	1.764830358297e-06	1.773203734956e-06	1.771595293576e-06	1.767797357388e-06
1.913337655424e-06	1.916375367728e-06	1.914779886647e-06	1.923284798977e-06	1.922259343701e-06	1.922713636304e-06	1.918255975397e-06	1.913812639032e-06	1.916645715028e-06	1.912879724841e-06
2.084741254293e-06	2.081228785755e-06	2.075014208458e-06	2.074037638522e-06	2.074924168483e-06	2.075086285913e-06	2.080712874886e-06	2.083716935886e-06	2.080989361275e-06	2.077671751977e-06
2.225674506917e-06	2.223294131909e-06	2.228222001577e-06	2.230457994301e-06	2.231016878795e-06	2.231083271909e-06	2.222273906227e-06	2.225895968877e-06	2.224458967248e-06	2.226092419733e-06
2.378603994657e-06	2.377871396675e-06	2.369105231992e-06	2.372638164161e-06	2.370181391598e-06	2.376254087721e-06	2.37867902797e-06	2.376101292612e-06	2.379411625952e-06	2.373223651375e-06
2.507729277568e-06	2.508125589884e-06	2.511957063689e-06	2.509453906896e-06	2.513333811294e-06	2.508647639843e-06	2.507872068236e-06	2.508769057386e-06	2.505357997507e-06	2.508921852495e-06
2.648479267009e-06	2.648726876942e-06	2.642598474267e-06	2.645639369803e-06	2.643260813784e-06	2.647840346981e-06	2.64496429736e-06	2.648190502441e-06	2.652925331859e-06	2.645434051374e-06
2.75938782579e-06	2.761453288258e-06	2.760279812719e-06	2.764167220448e-06	2.765620138234e-06	2.763509883152e-06	2.763341399259e-06	2.757074526016e-06	2.760942834357e-06	2.760014695014e-06
2.878739678636e-06	2.876187863876e-06	2.871902552215e-06	2.867200919354e-06	2.870197249649e-06	2.871616516131e-06	2.873822950278e-06	2.879462726924e-06	2.877017550418e-06	2.874510528272e-06
2.973093842229e-06	2.970968125737e-06	2.970308742078e-06	2.98035911328e-06	2.975152256113e-06	2.975054258059e-06	2.967536602227e-06	2.968076159959e-06	2.970692094095e-06	2.9682450986e-06
3.051682369914e-06	3.049955694223e-06	3.041713625862e-06	3.040742740268e-06	3.045414587177e-06	3.042657453989e-06	3.052936335735e-06	3.051997055081e-06	3.049919769182e-06	3.046197434742e-06
3.10474251819e-06	3.099734840362e-06	3.109548515567e-06	3.107642214673e-06	3.105765017608e-06	3.104422830802e-06	3.098168235738e-06	3.101146376139e-06	3.099253490291e-06	3.103534027105e-06
3.152943008899e-06	3.151926421197e-06	3.14312910632e-06	3.146903736706e-06	3.148019686705e-06	3.150693828502e-06	3.155734248139e-06	3.15284842145e-06	3.154983687637e-06	3.147632241962e-06
3.167632485201e-06	3.171047410433e-06	3.171801836288e-06	3.171421212755e-06	3.170270474584e-06	3.164769850628e-06	3.165310772602e-06	3.165098860336e-06	3.166976284774e-06	3.169148840243e-06
3.178514589308e-06	3.171918478984e-06	3.171447360728e-06	3.172636070303e-06	3.173042614435e-06	3.176446398356e-06	3.173840468662e-06	3.179545274179e-06	3.176018481099e-06	3.174265202688e-06
3.152140379825e-06	3.156945012961e-06	3.152335693812e-06	3.155837248414e-06	3.154711976094e-06	3.151817054459e-06	3.152762474201e-06	3.148625182803e-06	3.151865030304e-06	3.150478733005e-06
3.11778262585e-06	3.113643515462e-06	3.114208539046e-06	3.108958253506e-06	3.114522087344e-06	3.112799959126e-06	3.115295157841e-06	3.120771907561e-06	3.116824245808e-06	3.118826725768e-06
3.050272425753e-06	3.049441829717e-06	3.048105099879e-06	3.054465878449e-06	3.050912255276e-06	3.051374051211e-06	3.045238599952e-06	3.045211542485e-06	3.046746314794e-06	3.045362745979e-06
2.983873173434e-06	2.982163323395e-06	2.97531232718e-06	2.976734776894e-06	2.981078978337e-06	2.980245426443e-06	2.985241962961e-06	2.986476602018e-06	2.985412947965e-06	2.98082181871e-06
2.881766022256e-06	2.880343345169e-06	2.888399421863e-06	2.886660695367e-06	2.884935611291e-06	2.877578026528e-06	2.877305632865e-06	2.877267661461e-06	2.87827538159e-06	2.884423565774e-06
2.780859631457e-06	2.772026846287e-06	2.769649199763e-06	2.774246922854e-06	2.77230356005e-06	2.781811417663e-06	2.780886688925e-06	2.780467411867e-06	2.778880343612e-06	2.77476010524e-06
2.658659241206e-06	2.665362899279e-06	2.665654619705e-06	2.663125314939e-06	2.662050974322e-06	2.654951686054e-06	2.657895720404e-06	2.655709295141e-06	2.66206006927e-06	2.662845872692e-06
2.530738129281e-06	2.522335080357e-06	2.522655904613e-06	2.524165893192e-06	2.529357971071e-06	2.532541884648e-06	2.528581944716e-06	2.531197424105e-06	2.52813924817e-06	2.527047399781e-06
2.386520236541e-06	2.390724603174e-06	2.386630512774e-06	2.388301936662e-06	2.385747620792e-06	2.381674903518e-06	2.383361788816e-06	2.38154575527e-06	2.386119149378e-06	2.382462525929e-06
2.2469976102e-06	2.241693437099e-06	2.240259391328e-06	2.242941945951e-06	2.246990561616e-06	2.244627921755e-06	2.247211114081e-06	2.249633098472e-06	2.249453700642e-06	2.24776840696e-06
2.093402372338e-06	2.089755071211e-06	2.092336444548e-06	2.093909643008e-06	2.090718908221e-06	2.090959014822e-06	2.086728500217e-06	2.088477231155e-06	2.088210521833e-06	2.088070459649e-06
1.940039737747e-06	1.940940364875e-06	1.930084863488e-06	1.93713299268e-06	1.939793946804e-06	1.93982282326e-06	1.94389645003e-06	1.943686811501e-06	1.944773885043e-06	1.935973614309e-06
1.78272375706e-06	1.780625325409e-06	1.788347731235e-06	1.783623929441e-06	1.783807761058e-06	1.775638224899e-06	1.774803990884e-06	1.779032004379e-06	1.777216198207e-06	1.785707468116e-06
1.62932258263e-06	1.623084472158e-06	1.618107489776e-06	1.623585603738e-06	1.624323431315e-06	1.633735450923e-06	1.629558255445e-06	1.629880216569e-06	1.627821916372e-06	1.621675551178e-06
1.469715471103e-06	1.474399596191e-06	1.47478431245e-06	1.471313453294e-06	1.469296648793e-06	1.462223281123e-06	1.467705715186e-06	1.465216087126e-06	1.474764189879e-06	1.473309339417e-06
1.324678805759e-06	1.322096522927e-06	1.321092895523e-06	1.321853915215e-06	1.332859937975e-06	1.330101099484e-06	1.329584165433e-06	1.327921950178e-06	1.326202095697e-06	1.326302026428e-06
1.188482656289e-06	1.186398094433e-06	1.184171424029e-06	1.185561359307e-06	1.177532112706e-06	1.179556988973e-06	1.178603383778e-06	1.182439063996e-06	1.184380039376e-06	1.179656237582e-06
1.042370399773e-06	1.045390945364e-06	1.042085955305e-06	1.042196458911e-06	1.050825403581e-06	1.045855924531e-06	1.047844989444e-06	1.046111151481e-06	1.046552370099e-06	1.047385353559e-06
9.246438708033e-07	9.178370419249e-07	9.223441566064e-07	9.192735888064e-07	9.156460691884e-07	9.170681778414e-07	9.144955015472e-07	9.214077749675e-07	9.156441365121e-07	9.174477213492e-07
7.976778420016e-07	7.964414407979e-07	7.905691745691e-07	7.975589255693e-07	7.990416861503e-07	7.97554264409e-07	7.9971937339e-07	7.993018584784e-07	8.017487971301e-07	7.938688781906e-07
6.840259061391e-07	6.858811616439e-07	6.870666879877e-07	6.844493327662e-07	6.817351163591e-07	6.778698775634e-07	6.823515263932e-07	6.817867301834e-07	6.801193990214e-07	6.884519052619e-07
5.88836883253e-07	5.82107873015e-07	5.843908752468e-07	5.844433417224e-07	5.875901933905e-07	5.923870389779e-07	5.902211910325e-07	5.935725653217e-07	5.850988600287e-07	5.847496140632e-07
4.951189680469e-07	5.02391799273e-07	4.970258942194e-07	4.97531630117e-07	4.90004765652e-07	4.892443712379e-07	4.929697183798e-07	4.888005946668e-07	4.988958153263e-07	4.97966311741e-07
4.158252693287e-07	4.121394567846e-07	4.156164834512e-07	4.155080830515e-07	4.255003602793e-07	4.232873607179e-07	4.206135599816e-07	4.212838291551e-07	4.150388974722e-07	4.20269799406e-07
3.541898649928e-07	3.540514228462e-07	3.51578904656e-07	3.484336730253e-07	3.417027585328e-07	3.447776464327e-07	3.462620838945e-07	3.524065448346e-07	3.500788636757e-07	3.46132537743e-07
2.866161423754e-07	2.84353745883e-07	2.830789753716e-07	2.916017649568e-07	2.946540291759e-07	2.906199938479e-07	2.908273586399e-07	2.880827594254e-07	2.884537195769e-07	2.910914247423e-07
2.428391496778e-07	2.410969557332e-07	2.40577975319e-07	2.377876313631e-07	2.370223768366e-07	2.356173069984e-07	2.388585471635e-07	2.40725086087e-07	2.365808029481e-07	2.387056099451e-07
1.898820443103e-07	1.902168236256e-07	1.878454014559e-07	1.944908802898e-07	1.922617656192e-07	1.933798614573e-07	1.912417246785e-07	1.927400603563e-07	1.937691251896e-07	1.884304055011e-07
1.540655460985e-07	1.575048145241e-07	1.55368866217e-07	1.521430306184e-07	1.527230892862e-07	1.483055029894e-07	1.537303262467e-07	1.520566286217e-07	1.548674077867e-07	1.536893705634e-07
1.106051499278e-07	1.03412247654e-07	1.062975627519e-07	1.0902010672e-07	1.130710529651e-07	1.154654043489e-07	1.120407233657e-07	1.139135221706e-07	1.072415543035e-07	1.108668783445e-07
7.495351894704e-08	7.931257073324e-08	7.518890754454e-08	7.665134660328e-08	6.735393753843e-08	7.011861669071e-08	6.901082372224e-08	7.118891431901e-08	7.640113608431e-08	7.270038082652e-08
2.485984218481e-08	2.311818292355e-08	2.357750972237e-08	2.48293616778e-08	3.53775604367e-08	3.113170876645e-08	3.166364592744e-08	2.760507911148e-08	2.580035918243e-08	2.950283217729e-08
-1.177529451724e-08	-1.675587313343e-08	-1.672231420002e-08	-2.286577327482e-08	-2.433545454039e-08	-2.437791835064e-08	-2.188952308302e-08	-1.618736433784e-08	-1.8464330509e-08	-2.162164847164e-08
-7.912270660881e-08	-7.625096287711e-08	-8.132123241467e-08	-6.996008750093e-08	-7.050775252537e-08	-7.275776425786e-08	-7.698325532601e-08	-7.732175788533e-08	-7.343520280756e-08	-7.548063507556e-08
-1.332322767666e-07	-1.396497282258e-07	-1.392938173694e-07	-1.437664423065e-07	-1.444845736387e-07	-1.44544699765e-07	-1.373449833864e-07	-1.366093727029e-07	-1.419680017989e-07	-1.393419211126e-07
-2.157928804536e-07	-2.174643185526e-07	-2.13136999605e-07	-2.085092916104e-07	-2.112078334449e-07	-2.104678458181e-07	-2.175742679356e-07	-2.126420497461e-07	-2.134067358384e-07	-2.148591562445e-07
-2.93777418392e-07	-2.957520166547e-07	-2.998585841851e-07	-2.985659364185e-07	-3.007995132975e-07	-3.004931272699e-07	-2.944441632735e-07	-2.970003549763e-07	-2.960686344977e-07	-2.971929120577e-07
-3.951067242269e-07	-3.978868505783e-07	-3.925942451133e-07	-3.938202155496e-07	-3.900122464984e-07	-3.93192010506e-07	-3.928761316274e-07	-3.90296037267e-07	-3.963411074892e-07	-3.920480651232e-07
-4.891927005701e-07	-4.912641884403e-07	-4.953566303811e-07	-4.938258939546e-07	-4.988703494746e-07	-4.967139943801e-07	-4.971466864845e-07	-4.947725642523e-07	-4.906989374831e-07	-4.921637355437e-07
-6.190385875016e-07	-6.17953105575e-07	-6.189993655425e-07	-6.145496058707e-07	-6.103042551331e-07	-6.123068487796e-07	-6.135534817986e-07	-6.19009199454e-07	-6.172627990964e-07	-6.151456091175e-07
-7.261586461027e-07	-7.319968062802e-07	-7.328455353672e-07	-7.38039375392e-07	-7.380853048744e-07	-7.347750852205e-07	-7.343593892983e-07	-7.258534537868e-07	-7.294690931303e-07	-7.319950441342e-07
-8.747443871471e-07	-8.752381859267e-07	-8.760735568103e-07	-8.641125077702e-07	-8.674859941493e-07	-8.70325266078e-07	-8.755600902077e-07	-8.742945283302e-07	-8.744677870709e-07	-8.728218290344e-07
-1.00341264897e-06	-1.007423293231e-06	-1.012031248138e-06	-1.013265318761e-06	-1.01162959254e-06	-1.0145890883e-06	-1.00421937077e-06	-1.002673570838e-06	-1.007885430226e-06	-1.007061996461e-06
-1.157074507319e-06	-1.160355850516e-06	-1.15060220196e-06	-1.151692572421e-06	-1.152910044766e-06	-1.155102040684e-06	-1.160276497103e-06	-1.157269593932e-06	-1.15878322049e-06	-1.153287712441e-06
-1.301158249589e-06	-1.301091060668e-06	-1.308807100031e-06	-1.304635475208e-06	-1.307965248998e-06	-1.304857050854e-06	-1.300478174926e-06	-1.301771703766e-06	-1.301146767219e-06	-1.305967657572e-06
-1.455220626667e-06	-1.455130814065e-06	-1.451125285712e-06	-1.452545689062e-06	-1.449073010917e-06	-1.454967105019e-06	-1.454895482311e-06	-1.452261358281e-06	-1.457635562474e-06	-1.452008746128e-06
-1.602047746019e-06	-1.605898432899e-06	-1.608247771401e-06	-1.605931515769e-06	-1.609369974176e-06	-1.606897058082e-06	-1.606875230209e-06	-1.604714725545e-06	-1.602431211722e-06	-1.605509282854e-06
-1.757291101967e-06	-1.758279836395e-06	-1.756167421263e-06	-1.753072183419e-06	-1.752403591126e-06	-1.754610025273e-06	-1.754063646331e-06	-1.758745383995e-06	-1.756715619194e-06	-1.756202777869e-06
-1.898252321553e-06	-1.902738404169e-06	-1.902771259665e-06	-1.90979699255e-06	-1.904838768496e-06	-1.906968918775e-06	-1.901829364215e-06	-1.896074195429e-06	-1.902174517454e-06	-1.901077666844e-06
-2.047210728051e-06	-2.051295723504e-06	-2.050113380392e-06	-2.043488620984e-06	-2.046195959338e-06	-2.044630264209e-06	-2.053550815617e-06	-2.051417823168e-06	-2.051425553873e-06	-2.051512410617e-06
-2.177059513997e-06	-2.179522198276e-06	-2.18491322812e-06	-2.185328185078e-06	-2.181735226259e-06	-2.184838876929e-06	-2.172673248424e-06	-2.17423689719e-06	-2.176769839934e-06	-2.181882791774e-06
-2.323075705135e-06	-2.325163450223e-06	-2.315623078175e-06	-2.31499302572e-06	-2.320558905922e-06	-2.32129991673e-06	-2.326751427972e-06	-2.321954980289e-06	-2.325402419956e-06	-2.31925969274e-06
-2.425273123663e-06	-2.42963301389e-06	-2.434421503494e-06	-2.432443807265e-06	-2.431953816995e-06	-2.424436615911e-06	-2.422634679533e-06	-2.423822934361e-06	-2.424909098409e-06	-2.430779204587e-06
-2.547878921177e-06	-2.545247298258e-06	-2.541815320001e-06	-2.542645688663e-06	-2.543203663663e-06	-2.54856263382e-06	-2.547621534177e-06	-2.546645418988e-06	-2.546510586399e-06	-2.542896481827e-06
-2.633115173012e-06	-2.641230821609e-06	-2.640255388542e-06	-2.639546892169e-06	-2.635087639646e-06	-2.63429910774e-06	-2.635829787323e-06	-2.632103360156e-06	-2.636616954987e-06	-2.63762422037e-06
-2.714405354709e-06	-2.709575710469e-06	-2.713213461902e-06	-2.708946340135e-06	-2.711825572987e-06	-2.712857394727e-06	-2.713026105994e-06	-2.715676600928e-06	-2.711946308409e-06	-2.713427875278e-06
-2.76688001577e-06	-2.772375637505e-06	-2.769777211142e-06	-2.774707354547e-06	-2.768541435216e-06	-2.769143065962e-06	-2.767091245914e-06	-2.761746600299e-06	-2.767936848613e-06	-2.766573743429e-06
-2.811578269757e-06	-2.812258799167e-06	-2.813606215568e-06	-2.808280441968e-06	-2.810231990225e-06	-2.810986188706e-06	-2.817806944222e-06	-2.815103471221e-06	-2.813829723891e-06	-2.813781065925e-06
-2.830222001649e-06	-2.833545522662e-06	-2.839149601641e-06	-2.837988176907e-06	-2.834284259734e-06	-2.834570977939e-06	-2.827097432601e-06	-2.827895514201e-06	-2.82908445115e-06	-2.836207841028e-06
