########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1709
file                           	TBC-02_D_BOA_008.0A_180911_094253.dat
date                           	11/09/2018
hour                           	09:42:53
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000000e+00
main_coil_current_std(A)       	+9.733285e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.210792e-07   	  +6.716905e-08   	  +1.544820e-03   	  +6.512312e-08   	  +1.544820e-03   	  +6.512312e-08   	  +2.078424e-04   	  +4.348017e-05   	  +2.078430e-04   	  +4.348017e-05   	  +1.000000e+00   	  +5.961729e-05   
2   	  +1.954354e-04   	  +3.566211e-06   	  -9.840340e-04   	  +2.800872e-06   	  +1.003254e-03   	  +2.833691e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.518122e-03   	  +2.770202e-05   	  -7.643872e-03   	  +2.175927e-05   
3   	  +2.414285e-02   	  +2.403507e-04   	  +1.955129e+00   	  +1.290542e-04   	  +1.955278e+00   	  +1.290785e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.250469e-03   	  +2.240443e-05   	  +1.822468e-01   	  +1.427375e-05   
4   	  -7.123506e-02   	  +7.814995e-03   	  +2.276993e-01   	  +1.539033e-02   	  +2.385821e-01   	  +1.487249e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.968186e-05   	  +8.741673e-06   	  +2.546992e-04   	  +1.721527e-05   
5   	  -6.795951e+00   	  +1.076568e+00   	  -2.748179e+02   	  +8.008491e-01   	  +2.749019e+02   	  +8.010466e-01   	  +0.000000e+00   	  +0.000000e+00   	  -9.122112e-05   	  +1.445069e-05   	  -3.688859e-03   	  +1.075086e-05   
6   	  +2.452665e+02   	  +5.228598e+01   	  -1.697192e+03   	  +6.392771e+01   	  +1.714823e+03   	  +6.371087e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.950618e-05   	  +8.421967e-06   	  -2.733753e-04   	  +1.029717e-05   
7   	  +2.979781e+04   	  +4.148312e+03   	  +1.089122e+06   	  +3.470049e+03   	  +1.089529e+06   	  +3.470606e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.759608e-05   	  +8.018276e-06   	  +2.105164e-03   	  +6.707847e-06   
8   	  -2.258077e+05   	  +2.793262e+05   	  +3.624959e+05   	  +2.206016e+05   	  +4.270743e+05   	  +2.384792e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.237497e-06   	  +6.478917e-06   	  +8.408051e-06   	  +5.116813e-06   
9   	  -1.632405e+07   	  +1.976438e+07   	  +6.913467e+07   	  +2.609414e+07   	  +7.103574e+07   	  +2.579874e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.543683e-06   	  +5.501172e-06   	  +1.924293e-05   	  +7.262982e-06   
10  	  -7.929733e+07   	  +1.570058e+09   	  -1.817738e+09   	  +2.183974e+09   	  +1.819467e+09   	  +2.182972e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.647417e-07   	  +5.244075e-06   	  -6.071355e-06   	  +7.294588e-06   
11  	  +7.101047e+10   	  +1.342845e+11   	  +1.829593e+12   	  +1.178860e+11   	  +1.830971e+12   	  +1.179123e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.846132e-06   	  +5.382209e-06   	  +7.333129e-05   	  +4.724945e-06   
12  	  -2.586953e+12   	  +4.255981e+12   	  -8.971640e+12   	  +1.234780e+13   	  +9.337165e+12   	  +1.192287e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.244217e-06   	  +2.046989e-06   	  -4.315084e-06   	  +5.938890e-06   
13  	  -5.945024e+14   	  +9.559111e+14   	  +6.225215e+14   	  +8.445809e+14   	  +8.607939e+14   	  +8.994048e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.431282e-06   	  +5.517147e-06   	  +3.592932e-06   	  +4.874592e-06   
14  	  -4.070686e+16   	  +5.974210e+16   	  -3.797859e+16   	  +6.974480e+16   	  +5.567245e+16   	  +6.459003e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.819352e-06   	  +4.137697e-06   	  -2.630289e-06   	  +4.830478e-06   
15  	  -2.480237e+18   	  +1.624635e+19   	  +1.231385e+19   	  +1.760669e+19   	  +1.256115e+19   	  +1.755563e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.061265e-06   	  +1.350253e-05   	  +1.023439e-05   	  +1.463313e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.122679623222e-05	-1.123485526477e-05	-1.122748835769e-05	-1.12241395982e-05	-1.12238813017e-05	-1.122901812778e-05	-1.123158108385e-05	-1.12335637823e-05	-1.123599668063e-05	-1.123050606111e-05
-1.117314786825e-05	-1.116357361752e-05	-1.116929797718e-05	-1.117017745855e-05	-1.117335796152e-05	-1.116255407396e-05	-1.116533894674e-05	-1.116852854466e-05	-1.116358271247e-05	-1.116977364291e-05
-1.101039288187e-05	-1.101539510273e-05	-1.100866120396e-05	-1.101729867514e-05	-1.100935423892e-05	-1.101757698052e-05	-1.101545785787e-05	-1.101372708945e-05	-1.102061287384e-05	-1.101333964471e-05
-1.078072546079e-05	-1.078315563063e-05	-1.078266814147e-05	-1.078131208487e-05	-1.07882251541e-05	-1.077549404727e-05	-1.078401055565e-05	-1.077831529983e-05	-1.077809065464e-05	-1.078452442016e-05
-1.052973129845e-05	-1.052832976711e-05	-1.053151117958e-05	-1.053030064213e-05	-1.052403786161e-05	-1.053143205354e-05	-1.052749394148e-05	-1.05361423266e-05	-1.05337221612e-05	-1.053247160598e-05
-1.015588895825e-05	-1.015713860397e-05	-1.014976078295e-05	-1.016215537675e-05	-1.015906764223e-05	-1.015477846522e-05	-1.015813450067e-05	-1.014801455312e-05	-1.015362340695e-05	-1.015601446852e-05
-9.779650099517e-06	-9.777413652046e-06	-9.779158972378e-06	-9.772533303476e-06	-9.777834748093e-06	-9.777850209503e-06	-9.785870133783e-06	-9.784393114387e-06	-9.784649591893e-06	-9.784810572455e-06
-9.339215466753e-06	-9.348303137813e-06	-9.349497304356e-06	-9.349389983981e-06	-9.344928002974e-06	-9.348042112833e-06	-9.339219104731e-06	-9.337749361293e-06	-9.339890311821e-06	-9.346304068458e-06
-8.841346243571e-06	-8.840631380735e-06	-8.830304068397e-06	-8.834162144922e-06	-8.838973371894e-06	-8.835172593535e-06	-8.84397286427e-06	-8.844677722664e-06	-8.845454431139e-06	-8.838502253639e-06
-8.315514605783e-06	-8.322068424604e-06	-8.323831025336e-06	-8.322247595061e-06	-8.320519555127e-06	-8.313973921759e-06	-8.316791536345e-06	-8.317422725668e-06	-8.316721505253e-06	-8.321999303007e-06
-7.775979611324e-06	-7.770125193929e-06	-7.766098860884e-06	-7.772436219966e-06	-7.772277967888e-06	-7.776963684591e-06	-7.780759005982e-06	-7.775071935612e-06	-7.776110578561e-06	-7.771962373226e-06
-7.217020993266e-06	-7.224993623822e-06	-7.224020919239e-06	-7.223037300719e-06	-7.220913175843e-06	-7.215959158202e-06	-7.218495284178e-06	-7.216548056022e-06	-7.220157385746e-06	-7.220762199722e-06
-6.640704214078e-06	-6.636106718361e-06	-6.637372734986e-06	-6.633405973844e-06	-6.638535069214e-06	-6.638872037001e-06	-6.641662366746e-06	-6.644971108472e-06	-6.640519586654e-06	-6.641074378422e-06
-6.063488854124e-06	-6.066038622521e-06	-6.063055479899e-06	-6.070279141568e-06	-6.063281034585e-06	-6.064648005122e-06	-6.065375600883e-06	-6.058776307327e-06	-6.061470230634e-06	-6.062547981855e-06
-5.478495040734e-06	-5.483059794642e-06	-5.478617367771e-06	-5.477228114614e-06	-5.482236701937e-06	-5.478272669279e-06	-5.489364411915e-06	-5.486487680173e-06	-5.485843757924e-06	-5.485243491421e-06
-4.899614395981e-06	-4.901773536403e-06	-4.905443802272e-06	-4.903795343125e-06	-4.900442490907e-06	-4.898834959022e-06	-4.895344318356e-06	-4.896144673694e-06	-4.896120117337e-06	-4.903023636871e-06
-4.35806441601e-06	-4.360630555311e-06	-4.3513628043e-06	-4.353240001365e-06	-4.358390469861e-06	-4.362997060525e-06	-4.365408585727e-06	-4.364297637949e-06	-4.363374500826e-06	-4.355821602076e-06
-3.806801259998e-06	-3.811250280705e-06	-3.810288262684e-06	-3.813384182649e-06	-3.809502459262e-06	-3.799050546149e-06	-3.80409119316e-06	-3.802064384217e-06	-3.807536586464e-06	-3.810433099716e-06
-3.309895419079e-06	-3.304034407847e-06	-3.304232450319e-06	-3.305278823973e-06	-3.30919829139e-06	-3.316294851174e-06	-3.313884917588e-06	-3.317919663459e-06	-3.309639851068e-06	-3.309742851343e-06
-2.828756123563e-06	-2.832211066561e-06	-2.827245680237e-06	-2.833298140104e-06	-2.824266630341e-06	-2.818545226546e-06	-2.82573455479e-06	-2.823056775014e-06	-2.828284777934e-06	-2.826787977028e-06
-2.372748895141e-06	-2.372602011746e-06	-2.377173586865e-06	-2.372368953729e-06	-2.379976649536e-06	-2.382595994277e-06	-2.380702881055e-06	-2.381434342169e-06	-2.379361831117e-06	-2.382170805504e-06
-1.976070961973e-06	-1.972478912649e-06	-1.9714186692e-06	-1.975683971978e-06	-1.968912329176e-06	-1.967553998838e-06	-1.968477818082e-06	-1.967850948859e-06	-1.965788896996e-06	-1.97022222892e-06
-1.591303089299e-06	-1.597056780156e-06	-1.594294758434e-06	-1.594928448867e-06	-1.596136939952e-06	-1.598523908797e-06	-1.602798533895e-06	-1.601243639016e-06	-1.603109240023e-06	-1.598401809133e-06
-1.276490593227e-06	-1.273380348721e-06	-1.277318119719e-06	-1.273809516533e-06	-1.274506530535e-06	-1.269137555937e-06	-1.269144718208e-06	-1.270581151402e-06	-1.267457378162e-06	-1.277034925806e-06
-9.7630277196e-07	-9.786143664314e-07	-9.73308601715e-07	-9.762532044988e-07	-9.777562581803e-07	-9.867318340184e-07	-9.822822448768e-07	-9.837204970609e-07	-9.85836777545e-07	-9.772265912034e-07
-7.285852348105e-07	-7.342333674387e-07	-7.31492889372e-07	-7.299530579985e-07	-7.315811103581e-07	-7.177306429185e-07	-7.252643854372e-07	-7.242230140037e-07	-7.260375696205e-07	-7.301831033146e-07
-5.049175229033e-07	-4.973336444891e-07	-5.009287633584e-07	-5.026483904658e-07	-5.078718459117e-07	-5.124031758896e-07	-5.085711336505e-07	-5.115728072269e-07	-5.022660616305e-07	-5.046348974247e-07
-3.155482772854e-07	-3.209791827885e-07	-3.158142476423e-07	-3.191121891177e-07	-3.101854417764e-07	-3.061585118758e-07	-3.109910835519e-07	-3.094181693086e-07	-3.15488847491e-07	-3.137040778256e-07
-1.377417788717e-07	-1.362132024951e-07	-1.413665700056e-07	-1.402097637992e-07	-1.469219768069e-07	-1.456895972751e-07	-1.461225451749e-07	-1.435168144326e-07	-1.410750343211e-07	-1.451632130056e-07
1.60551945072e-08	1.476388789001e-08	1.764314561115e-08	2.000227539156e-08	2.449367997315e-08	2.063725013102e-08	2.465323056811e-08	1.976612296062e-08	2.015467082117e-08	2.086597561402e-08
1.752088962803e-07	1.755765879352e-07	1.765464787695e-07	1.70718294612e-07	1.674905831806e-07	1.703482439552e-07	1.686014741153e-07	1.700905585267e-07	1.689119244475e-07	1.709135517558e-07
3.325981197122e-07	3.306854239327e-07	3.30503752366e-07	3.339656018397e-07	3.35644159577e-07	3.377823816209e-07	3.371362993221e-07	3.343273817791e-07	3.383221951481e-07	3.310534566481e-07
5.079866696178e-07	5.117472596794e-07	5.136255936122e-07	5.096765107737e-07	5.074481350675e-07	5.040733981332e-07	5.06403239342e-07	5.056040208729e-07	5.059612817604e-07	5.099475401948e-07
7.016804488558e-07	6.930944778105e-07	6.977845146139e-07	6.998258186286e-07	7.022194381534e-07	7.08468405719e-07	7.051290822346e-07	7.054636057546e-07	7.007321300989e-07	7.005278916949e-07
9.295443987867e-07	9.356897976431e-07	9.338228323941e-07	9.309711117567e-07	9.254715678253e-07	9.242137366527e-07	9.253767530026e-07	9.243468639397e-07	9.346493357043e-07	9.305578032581e-07
1.179793798656e-06	1.180392700917e-06	1.182302412417e-06	1.182015012091e-06	1.19199251003e-06	1.191501269204e-06	1.189265390167e-06	1.186284976029e-06	1.181491370517e-06	1.184120833386e-06
1.494403932156e-06	1.491788225394e-06	1.489368059993e-06	1.484966901444e-06	1.481630761191e-06	1.483370851929e-06	1.480204673499e-06	1.487625354457e-06	1.490592467235e-06	1.486010773988e-06
1.812428308767e-06	1.814666006794e-06	1.815722725951e-06	1.821197656682e-06	1.824323021538e-06	1.821098067012e-06	1.821093860599e-06	1.816663029786e-06	1.816616418182e-06	1.816406665966e-06
2.201505367339e-06	2.19762046072e-06	2.199452183049e-06	2.194137778133e-06	2.193401087425e-06	2.1948731046e-06	2.197059757236e-06	2.198334641434e-06	2.197654339398e-06	2.19682988245e-06
2.606058160382e-06	2.606786438264e-06	2.607358283058e-06	2.612212028907e-06	2.611136324049e-06	2.615181983856e-06	2.609044486235e-06	2.609959210531e-06	2.608847580632e-06	2.607520855236e-06
3.069111699006e-06	3.071678975175e-06	3.068807245654e-06	3.067263605772e-06	3.068252908633e-06	3.063786607527e-06	3.068340447498e-06	3.066518729611e-06	3.069732201766e-06	3.06762171931e-06
3.54934149982e-06	3.545114850567e-06	3.551644567779e-06	3.549796474545e-06	3.553823944458e-06	3.557755007932e-06	3.55206225322e-06	3.552279849828e-06	3.547427922967e-06	3.551797362888e-06
4.073104264535e-06	4.074538992427e-06	4.072423053003e-06	4.073069248989e-06	4.06656317864e-06	4.065350822202e-06	4.067055215273e-06	4.071458988619e-06	4.076186087332e-06	4.069174337928e-06
4.617149897967e-06	4.618704224413e-06	4.622737378668e-06	4.623633685696e-06	4.628107490134e-06	4.631712272385e-06	4.62666457679e-06	4.620570507541e-06	4.620670551958e-06	4.622543656296e-06
5.189276635065e-06	5.184431756788e-06	5.182286258787e-06	5.177636012377e-06	5.178005267226e-06	5.177180810279e-06	5.17739681527e-06	5.185229383642e-06	5.184657311474e-06	5.180001608096e-06
5.752812285209e-06	5.757104645454e-06	5.758216957474e-06	5.765329206042e-06	5.764022262156e-06	5.761786269431e-06	5.758346105722e-06	5.756403425039e-06	5.756987775385e-06	5.756200607721e-06
6.358550763252e-06	6.352187938319e-06	6.351656338666e-06	6.348167062242e-06	6.350019248202e-06	6.349406703521e-06	6.355611731124e-06	6.353629032674e-06	6.353209755616e-06	6.351345291478e-06
6.941032097529e-06	6.939489139768e-06	6.945112090762e-06	6.948452664801e-06	6.942989784875e-06	6.947298516025e-06	6.938402293599e-06	6.939698778297e-06	6.942177606106e-06	6.944921096874e-06
7.532821655332e-06	7.538586032751e-06	7.534520136687e-06	7.532019935752e-06	7.532807558164e-06	7.534608357673e-06	7.539445505245e-06	7.534451924585e-06	7.536763405369e-06	7.533807092841e-06
8.110611815937e-06	8.105426786642e-06	8.115803211695e-06	8.110676390061e-06	8.115413947962e-06	8.112918294501e-06	8.111431270663e-06	8.111370334518e-06	8.108847396215e-06	8.113621333905e-06
8.668152986502e-06	8.668042028148e-06	8.667966540088e-06	8.669248018123e-06	8.662481377542e-06	8.666991561768e-06	8.664631423017e-06	8.6684794951e-06	8.671638170199e-06	8.670012903167e-06
9.181944733427e-06	9.185212547891e-06	9.187495379592e-06	9.1889360192e-06	9.191540812026e-06	9.189296179102e-06	9.192122888635e-06	9.181763743982e-06	9.185599083139e-06	9.184633199766e-06
9.719713489176e-06	9.712903192849e-06	9.718643923406e-06	9.7077445389e-06	9.709001460578e-06	9.713027793623e-06	9.711183338368e-06	9.723075891088e-06	9.715380656417e-06	9.714912266645e-06
1.014525150822e-05	1.014677400235e-05	1.014537065203e-05	1.015968791762e-05	1.015223460854e-05	1.015441648633e-05	1.014730241877e-05	1.014421104628e-05	1.014975805447e-05	1.014831832435e-05
1.057361350831e-05	1.057438475982e-05	1.057066128851e-05	1.056581277226e-05	1.056703604263e-05	1.056554538081e-05	1.057865301846e-05	1.057469944499e-05	1.057151075656e-05	1.056696419255e-05
1.094414710678e-05	1.094058643503e-05	1.095167590393e-05	1.095515017369e-05	1.094689378078e-05	1.094855360861e-05	1.094091476261e-05	1.094336221286e-05	1.094338313123e-05	1.094834260584e-05
1.122421144828e-05	1.122447247326e-05	1.121788682212e-05	1.121823788708e-05	1.121828063333e-05	1.122371759266e-05	1.122446883528e-05	1.12214956971e-05	1.122751473304e-05	1.121806690207e-05
1.144967609434e-05	1.144770430983e-05	1.145515034295e-05	1.144801990449e-05	1.145383521362e-05	1.144945690612e-05	1.145065289165e-05	1.144858924818e-05	1.144464386016e-05	1.145349051512e-05
1.161099771707e-05	1.160958163382e-05	1.161110867542e-05	1.161199907074e-05	1.160753072327e-05	1.161469390354e-05	1.161145155493e-05	1.161507680081e-05	1.161787349702e-05	1.160971987701e-05
1.169520692201e-05	1.169679762825e-05	1.169573533844e-05	1.169692041003e-05	1.169993447547e-05	1.169632196252e-05	1.169781262433e-05	1.168977814814e-05	1.169261486211e-05	1.169336064777e-05
1.17011313705e-05	1.169814822788e-05	1.170015002572e-05	1.169399729406e-05	1.169664938061e-05	1.169879215013e-05	1.170022915176e-05	1.170353334601e-05	1.170463201561e-05	1.170021641883e-05
1.162741591543e-05	1.162542503153e-05	1.162646822195e-05	1.163830074802e-05	1.163293927675e-05	1.163013985206e-05	1.162430089607e-05	1.162371790997e-05	1.162438366009e-05	1.162903936347e-05
1.147416423919e-05	1.147170951299e-05	1.14675885925e-05	1.146233807958e-05	1.146893282566e-05	1.146826525655e-05	1.147720649897e-05	1.147576676885e-05	1.147566035797e-05	1.14641197797e-05
1.122328467318e-05	1.12254092528e-05	1.123447691498e-05	1.123590845964e-05	1.122695357481e-05	1.122766389017e-05	1.122283265431e-05	1.122467801906e-05	1.1221942259e-05	1.12314855869e-05
1.096787582355e-05	1.095496645576e-05	1.095627976611e-05	1.095833795262e-05	1.096142386814e-05	1.096816595236e-05	1.096721371141e-05	1.096502364817e-05	1.096227333619e-05	1.095872903534e-05
1.057793178916e-05	1.058888119587e-05	1.058615544025e-05	1.058605448634e-05	1.058158977685e-05	1.058043471858e-05	1.058005182131e-05	1.057887766365e-05	1.058413545252e-05	1.058357611328e-05
1.01874484244e-05	1.01787973108e-05	1.017913200485e-05	1.018188868329e-05	1.018470629788e-05	1.018726561597e-05	1.018838338496e-05	1.018865623337e-05	1.018498642225e-05	1.018172406475e-05
9.741055691848e-06	9.746778232511e-06	9.745494025992e-06	9.748101547302e-06	9.742515430844e-06	9.745081115398e-06	9.740550012793e-06	9.739017514221e-06	9.7421625469e-06	9.739633242134e-06
9.220203537552e-06	9.219481398759e-06	9.21831906453e-06	9.214374586008e-06	9.222819244314e-06	9.219532330462e-06	9.221959771821e-06	9.226248948835e-06	9.222851986124e-06	9.222627340932e-06
8.684965905559e-06	8.682597581355e-06	8.68578445079e-06	8.688766683917e-06	8.682451152708e-06	8.68660845299e-06	8.67500421009e-06	8.679388884048e-06	8.681033250468e-06	8.680272912898e-06
8.130067726597e-06	8.136079486576e-06	8.123584848363e-06	8.128779882099e-06	8.127961336868e-06	8.133387382259e-06	8.138496923493e-06	8.138256816892e-06	8.133892151818e-06	8.12674898043e-06
7.555509455415e-06	7.553103841929e-06	7.558894139947e-06	7.559235200461e-06	7.558592187706e-06	7.549645488325e-06	7.547751465609e-06	7.5478474173e-06	7.550388090749e-06	7.55999917601e-06
6.966065484448e-06	6.960680366319e-06	6.959717666177e-06	6.962559382373e-06	6.962766747165e-06	6.973672498134e-06	6.968678007979e-06	6.970824415475e-06	6.96635879649e-06	6.959910024307e-06
6.369936272677e-06	6.379603746609e-06	6.373493761203e-06	6.376345936587e-06	6.369766197167e-06	6.366262823576e-06	6.368314188876e-06	6.363350166794e-06	6.37552329863e-06	6.374001713993e-06
5.771060386905e-06	5.767239599663e-06	5.772680196969e-06	5.771199084847e-06	5.776380930911e-06	5.781283107353e-06	5.774132205261e-06	5.78253502681e-06	5.771054929937e-06	5.772155873274e-06
5.187578153709e-06	5.187340775592e-06	5.182294898987e-06	5.185763257032e-06	5.177611001272e-06	5.181538654142e-06	5.176998456591e-06	5.177862931305e-06	5.185567260924e-06	5.179014806345e-06
4.616032583726e-06	4.617788817995e-06	4.619075752998e-06	4.619350420398e-06	4.624836492439e-06	4.62338584839e-06	4.623896074918e-06	4.626326244761e-06	4.621886091627e-06	4.622606411431e-06
4.068131602253e-06	4.0640293264e-06	4.066781457368e-06	4.067183908774e-06	4.062202606292e-06	4.063241249241e-06	4.058778813487e-06	4.061582330905e-06	4.062257175974e-06	4.063479991601e-06
3.538023747751e-06	3.53970199285e-06	3.534780262271e-06	3.542253580235e-06	3.54093617716e-06	3.544281071299e-06	3.544478204276e-06	3.543853381416e-06	3.545643494363e-06	3.536222038747e-06
3.053905174966e-06	3.053647560591e-06	3.058694574065e-06	3.054512717426e-06	3.053749196624e-06	3.049029601243e-06	3.04696754938e-06	3.049317911064e-06	3.04637546833e-06	3.056664354517e-06
2.585982656456e-06	2.578113026175e-06	2.581749413366e-06	2.586658183645e-06	2.584720959931e-06	2.595402293082e-06	2.591755219328e-06	2.591243628558e-06	2.588229108369e-06	2.581075250419e-06
2.160253870898e-06	2.171000460294e-06	2.165180376323e-06	2.165145133404e-06	2.160149051633e-06	2.158484903703e-06	2.157145445381e-06	2.158406687158e-06	2.162651981052e-06	2.164855004594e-06
1.780254478945e-06	1.774014776856e-06	1.779492322385e-06	1.779460944817e-06	1.789376938177e-06	1.788276222214e-06	1.78531365691e-06	1.783932589206e-06	1.782953745533e-06	1.779617377906e-06
1.443747578378e-06	1.446700366614e-06	1.43997590385e-06	1.44176590311e-06	1.43391457641e-06	1.437309947505e-06	1.433772354176e-06	1.44074022046e-06	1.439311063223e-06	1.436012325939e-06
1.137177036981e-06	1.139198388955e-06	1.137919639405e-06	1.140121639764e-06	1.148043338617e-06	1.142859787251e-06	1.144164684774e-06	1.141300572272e-06	1.143186750596e-06	1.140294216384e-06
8.787757224127e-07	8.770455792728e-07	8.803357900433e-07	8.765338179728e-07	8.741438364268e-07	8.745768695917e-07	8.72404882557e-07	8.754809641687e-07	8.719770221433e-07	8.741975534576e-07
6.463505428655e-07	6.48118486879e-07	6.455222774093e-07	6.503725558105e-07	6.521587465613e-07	6.530902396662e-07	6.51482594094e-07	6.533221608152e-07	6.522013222821e-07	6.44080046186e-07
4.509440714173e-07	4.582853136981e-07	4.572790714974e-07	4.53749009921e-07	4.537799611626e-07	4.50313990541e-07	4.510067128649e-07	4.500588204337e-07	4.513925375704e-07	4.535920936632e-07
2.782432773074e-07	2.702505241814e-07	2.760391168977e-07	2.746868403847e-07	2.792367013171e-07	2.839334456439e-07	2.787006110339e-07	2.806600889471e-07	2.759126402907e-07	2.773924734356e-07
1.208575213241e-07	1.292465015013e-07	1.264156139769e-07	1.254185093558e-07	1.173124317688e-07	1.19868431625e-07	1.186848095358e-07	1.176925934487e-07	1.260556672378e-07	1.214254155002e-07
-3.632849043811e-08	-3.545815019379e-08	-3.400704073897e-08	-3.519408764419e-08	-2.319789160765e-08	-2.787934150206e-08	-2.968078405274e-08	-3.246110580335e-08	-3.450170282804e-08	-3.422389838192e-08
-1.77501874532e-07	-1.792704296122e-07	-1.811213223846e-07	-1.838153309563e-07	-1.874341393204e-07	-1.849891475558e-07	-1.894964185567e-07	-1.811570626842e-07	-1.80682292239e-07	-1.849069519722e-07
-3.563135635432e-07	-3.499312697386e-07	-3.519768654314e-07	-3.470971421393e-07	-3.436729798523e-07	-3.449232224284e-07	-3.487173785288e-07	-3.510602653023e-07	-3.490813185181e-07	-3.520580094118e-07
-5.276083356875e-07	-5.315750399859e-07	-5.302327963363e-07	-5.356841938919e-07	-5.335787136573e-07	-5.353676897357e-07	-5.336199819794e-07	-5.315446856002e-07	-5.348854870135e-07	-5.333818648978e-07
-7.504344807785e-07	-7.448767291862e-07	-7.430956543431e-07	-7.391190592898e-07	-7.425398393934e-07	-7.381713658106e-07	-7.42901988815e-07	-7.416211360578e-07	-7.414907940984e-07	-7.439103342222e-07
-9.868098231891e-07	-9.828615930019e-07	-9.920356660587e-07	-9.905160140988e-07	-9.883699476632e-07	-9.924742698786e-07	-9.883779057418e-07	-9.940620202542e-07	-9.89177806332e-07	-9.934734634953e-07
-1.274506871596e-06	-1.27293208152e-06	-1.268412006539e-06	-1.26823579194e-06	-1.266345407203e-06	-1.265167497877e-06	-1.268416895073e-06	-1.2664188489e-06	-1.272234953831e-06	-1.267586412723e-06
-1.586699795553e-06	-1.584092501616e-06	-1.587108954482e-06	-1.58736247613e-06	-1.595822936906e-06	-1.589783437339e-06	-1.591181217009e-06	-1.591209411345e-06	-1.584861820447e-06	-1.590503984517e-06
-1.957300810318e-06	-1.953933633558e-06	-1.953919763764e-06	-1.951959120561e-06	-1.942816879819e-06	-1.944973064383e-06	-1.94842300516e-06	-1.954283106897e-06	-1.95274037651e-06	-1.953558466994e-06
-2.334295231776e-06	-2.337234718652e-06	-2.337305431865e-06	-2.344956783418e-06	-2.344433141843e-06	-2.345258508285e-06	-2.345498387513e-06	-2.336346597076e-06	-2.339325192224e-06	-2.343664846194e-06
-2.801150458254e-06	-2.792456825773e-06	-2.797240540531e-06	-2.785439846775e-06	-2.787158109641e-06	-2.786759523588e-06	-2.790660801111e-06	-2.797258503051e-06	-2.794175998133e-06	-2.795163027258e-06
-3.246828327974e-06	-3.24891038872e-06	-3.249020210205e-06	-3.258273864049e-06	-3.252768237871e-06	-3.256092441006e-06	-3.250872168792e-06	-3.248546818213e-06	-3.252774604334e-06	-3.254325747548e-06
-3.767232328755e-06	-3.766199370148e-06	-3.761633024624e-06	-3.75546937903e-06	-3.76244565814e-06	-3.759168293982e-06	-3.765114797716e-06	-3.765188239413e-06	-3.763468157558e-06	-3.763799441003e-06
-4.295195140003e-06	-4.292448011256e-06	-4.29851888839e-06	-4.298745807318e-06	-4.297438863432e-06	-4.296209226595e-06	-4.292865924072e-06	-4.298336534703e-06	-4.295963208278e-06	-4.300756245357e-06
-4.840801466344e-06	-4.842204361921e-06	-4.837467258767e-06	-4.837969299842e-06	-4.833349521505e-06	-4.838456789003e-06	-4.840057499678e-06	-4.838214863412e-06	-4.842068847211e-06	-4.837195774599e-06
-5.40446717423e-06	-5.403998784459e-06	-5.406103355199e-06	-5.407123808254e-06	-5.412826794782e-06	-5.406871423475e-06	-5.410207904788e-06	-5.406058335211e-06	-5.407204753283e-06	-5.411078291218e-06
-5.989117198624e-06	-5.982655238768e-06	-5.987246368022e-06	-5.985417828924e-06	-5.976146894682e-06	-5.980981313769e-06	-5.981558842905e-06	-5.990074441797e-06	-5.984809376969e-06	-5.985046300339e-06
-6.560438578163e-06	-6.561939699168e-06	-6.565136573045e-06	-6.56873362459e-06	-6.56751490169e-06	-6.565663170477e-06	-6.56890870232e-06	-6.561207101186e-06	-6.563806891791e-06	-6.567539003299e-06
-7.143897164497e-06	-7.142685262806e-06	-7.1429867603e-06	-7.133277449611e-06	-7.134972747735e-06	-7.136791282392e-06	-7.143531092879e-06	-7.1440767897e-06	-7.141576134018e-06	-7.14319276085e-06
-7.70473616285e-06	-7.706578799116e-06	-7.709927558608e-06	-7.71256054577e-06	-7.708865268796e-06	-7.709101737419e-06	-7.706141332164e-06	-7.705066309427e-06	-7.708625162195e-06	-7.711463695159e-06
-8.254035492428e-06	-8.251126018877e-06	-8.247387995652e-06	-8.246375728049e-06	-8.24294420454e-06	-8.250243809016e-06	-8.252675797848e-06	-8.254259228124e-06	-8.254585736722e-06	-8.245763638115e-06
-8.756633178564e-06	-8.757722753217e-06	-8.763191544858e-06	-8.760312084632e-06	-8.763437108428e-06	-8.754776899877e-06	-8.756290299061e-06	-8.758178410062e-06	-8.757655450609e-06	-8.766092832957e-06
-9.280203812523e-06	-9.27597284317e-06	-9.276108357881e-06	-9.276289347326e-06	-9.274076546717e-06	-9.280382982979e-06	-9.283943654737e-06	-9.280117410526e-06	-9.279275218432e-06	-9.273871000914e-06
-9.696866072773e-06	-9.702855095384e-06	-9.702420356916e-06	-9.702910574561e-06	-9.700809641799e-06	-9.698727808427e-06	-9.698276699055e-06	-9.69794109551e-06	-9.703305295261e-06	-9.704764124763e-06
-1.012264328892e-05	-1.011299718812e-05	-1.011683707475e-05	-1.0118166756e-05	-1.011561562336e-05	-1.011685071717e-05	-1.012090888253e-05	-1.012420852931e-05	-1.012189932226e-05	-1.01194373201e-05
-1.04797345557e-05	-1.04841119537e-05	-1.048458580044e-05	-1.048392186931e-05	-1.048150716088e-05	-1.048495687428e-05	-1.048052308761e-05	-1.048030935635e-05	-1.047916339303e-05	-1.048572175932e-05
-1.07578762254e-05	-1.07559526441e-05	-1.075550790119e-05	-1.074960346159e-05	-1.075333693734e-05	-1.075116142601e-05	-1.076129410649e-05	-1.075745785784e-05	-1.075957788998e-05	-1.075516865967e-05
-1.097915537684e-05	-1.097580116038e-05	-1.098506436392e-05	-1.098739448935e-05	-1.097930362448e-05	-1.098376560549e-05	-1.097394670069e-05	-1.097588210541e-05	-1.097972381103e-05	-1.098787106457e-05
-1.1142891708e-05	-1.114194037655e-05	-1.113228972827e-05	-1.113322650781e-05	-1.113588041335e-05	-1.114239603339e-05	-1.114357746701e-05	-1.114468250307e-05	-1.114308452088e-05	-1.113298549171e-05
-1.122267804021e-05	-1.12262678158e-05	-1.123450874729e-05	-1.1228551557e-05	-1.122797493736e-05	-1.122294179368e-05	-1.121994500863e-05	-1.122340381698e-05	-1.122613684856e-05	-1.123386118707e-05
