########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1716
file                           	TBC-02_D_BOA_-02.0A_180911_094535.dat
date                           	11/09/2018
hour                           	09:45:35
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.071766e-06   	  +7.008676e-08   	  -3.762672e-04   	  +3.511259e-08   	  +3.762797e-04   	  +3.511608e-08   	  -8.163608e-03   	  +1.862577e-04   	  -8.163785e-03   	  +1.862702e-04   	  +1.000000e+00   	  +1.319719e-04   
2   	  -3.774180e-05   	  +2.454425e-06   	  +2.345924e-04   	  +2.194072e-06   	  +2.376090e-04   	  +2.201020e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.203673e-03   	  +7.827718e-05   	  -7.481673e-03   	  +6.997734e-05   
3   	  -6.480391e-03   	  +2.401644e-04   	  -4.730941e-01   	  +1.587888e-04   	  +4.731385e-01   	  +1.588080e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.480090e-03   	  +9.191284e-05   	  +1.810563e-01   	  +6.307464e-05   
4   	  +1.717515e-02   	  +1.084511e-02   	  -5.381987e-02   	  +8.567951e-03   	  +5.649393e-02   	  +8.803161e-03   	  +0.000000e+00   	  +0.000000e+00   	  -7.887663e-05   	  +4.980597e-05   	  +2.471651e-04   	  +3.934816e-05   
5   	  +1.622215e+00   	  +3.190248e-01   	  +6.381623e+01   	  +5.970832e-01   	  +6.383685e+01   	  +5.969455e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.940032e-05   	  +1.758139e-05   	  -3.516898e-03   	  +3.290676e-05   
6   	  -8.039419e+01   	  +5.074274e+01   	  +4.960934e+02   	  +5.232307e+01   	  +5.025653e+02   	  +5.228323e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.316693e-05   	  +3.355705e-05   	  -3.280750e-04   	  +3.460217e-05   
7   	  -9.093225e+03   	  +3.301081e+03   	  -2.829359e+05   	  +4.149967e+03   	  +2.830820e+05   	  +4.149180e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.216257e-05   	  +2.619675e-05   	  +2.245325e-03   	  +3.293400e-05   
8   	  +2.180681e+05   	  +2.469259e+05   	  +1.233454e+06   	  +2.713230e+05   	  +1.252582e+06   	  +2.706159e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.076592e-05   	  +2.351467e-05   	  -1.174617e-04   	  +2.583801e-05   
9   	  +5.030552e+06   	  +2.403022e+07   	  -7.018864e+06   	  +2.079761e+07   	  +8.635444e+06   	  +2.194807e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.748796e-06   	  +2.746069e-05   	  +8.021813e-06   	  +2.376660e-05   
10  	  -3.756712e+08   	  +1.309564e+09   	  +5.622733e+09   	  +1.437623e+09   	  +5.635269e+09   	  +1.437079e+09   	  +0.000000e+00   	  +0.000000e+00   	  +5.150907e-06   	  +1.795815e-05   	  -7.710463e-05   	  +1.971423e-05   
11  	  +5.170042e+10   	  +1.127668e+11   	  -4.668417e+11   	  +1.181860e+11   	  +4.696958e+11   	  +1.181218e+11   	  +0.000000e+00   	  +0.000000e+00   	  -8.507851e-06   	  +1.855656e-05   	  +7.682194e-05   	  +1.944832e-05   
12  	  +4.206427e+11   	  +9.901089e+12   	  -7.795805e+13   	  +1.023630e+13   	  +7.795918e+13   	  +1.023629e+13   	  +0.000000e+00   	  +0.000000e+00   	  -8.314008e-07   	  +1.955151e-05   	  +1.539420e-04   	  +2.021344e-05   
13  	  -2.956628e+14   	  +5.478321e+14   	  -6.199393e+14   	  +1.013037e+15   	  +6.868342e+14   	  +9.442926e+14   	  +0.000000e+00   	  +0.000000e+00   	  +7.006365e-06   	  +1.298154e-05   	  +1.468995e-05   	  +2.400512e-05   
14  	  +2.722261e+16   	  +6.633250e+16   	  -3.021861e+17   	  +7.163793e+16   	  +3.034098e+17   	  +7.159679e+16   	  +0.000000e+00   	  +0.000000e+00   	  -7.741456e-06   	  +1.886193e-05   	  +8.592793e-05   	  +2.037056e-05   
15  	  -7.417743e+17   	  +1.779974e+19   	  +1.600793e+17   	  +1.509076e+19   	  +7.588507e+17   	  +1.768802e+19   	  +0.000000e+00   	  +0.000000e+00   	  +2.530064e-06   	  +6.073721e-05   	  -5.471092e-07   	  +5.149349e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.921002760559e-06	2.917736765085e-06	2.91414721687e-06	2.912270474553e-06	2.912185209425e-06	2.913783191616e-06	2.923340161942e-06	2.920297674791e-06	2.917646725109e-06	2.913378011726e-06
2.896054638768e-06	2.897209014918e-06	2.906724375862e-06	2.905674591602e-06	2.90481580123e-06	2.900294475694e-06	2.894453018598e-06	2.897603735619e-06	2.898400680351e-06	2.907627958848e-06
2.864263251467e-06	2.86013096229e-06	2.856453875211e-06	2.857826075342e-06	2.855442289729e-06	2.865099759219e-06	2.863914232876e-06	2.861452003344e-06	2.858997731892e-06	2.854909553207e-06
2.80081121673e-06	2.806805468936e-06	2.811741524056e-06	2.807724968079e-06	2.809186753439e-06	2.802352582876e-06	2.803157258313e-06	2.801926257234e-06	2.807840928654e-06	2.811310196194e-06
2.744392531895e-06	2.73840760201e-06	2.737656359386e-06	2.737987415458e-06	2.739746832958e-06	2.744853645709e-06	2.737675913522e-06	2.741505795711e-06	2.735423549893e-06	2.737788008744e-06
2.649210500749e-06	2.653062892932e-06	2.654123136381e-06	2.655758635228e-06	2.653635192473e-06	2.652437615325e-06	2.653141791598e-06	2.649240968822e-06	2.655006937857e-06	2.653130422914e-06
2.557867674113e-06	2.554530283305e-06	2.553576223363e-06	2.549016699049e-06	2.553907506808e-06	2.55320173892e-06	2.55390204984e-06	2.555331320764e-06	2.551471197876e-06	2.552795876909e-06
2.450102101648e-06	2.451295358696e-06	2.456662286932e-06	2.458785729686e-06	2.457044956827e-06	2.455592039041e-06	2.448270834066e-06	2.452464059388e-06	2.453279421388e-06	2.454784180372e-06
2.332300255148e-06	2.330968754904e-06	2.323628905287e-06	2.327210722797e-06	2.32492448049e-06	2.327912852707e-06	2.334601504117e-06	2.331855966986e-06	2.329274138901e-06	2.322083901163e-06
2.196146624556e-06	2.197072035415e-06	2.208383193647e-06	2.204311613241e-06	2.205824557677e-06	2.198521769969e-06	2.196198693127e-06	2.197942876592e-06	2.197773483203e-06	2.209152398791e-06
2.072697498079e-06	2.066652768917e-06	2.064741693175e-06	2.067590230581e-06	2.06560685001e-06	2.074834583254e-06	2.073162931993e-06	2.071584503938e-06	2.067742798317e-06	2.062036855932e-06
1.926681761688e-06	1.934965439432e-06	1.935040472745e-06	1.933735120474e-06	1.932059376486e-06	1.925511469381e-06	1.928457095346e-06	1.927018047354e-06	1.934009333127e-06	1.936893795573e-06
1.792916464183e-06	1.785459176062e-06	1.789100565475e-06	1.786748725863e-06	1.793611431822e-06	1.79381856924e-06	1.789929683582e-06	1.790833835003e-06	1.785875724636e-06	1.785963604561e-06
1.647281919759e-06	1.650710601098e-06	1.648785314501e-06	1.650224362493e-06	1.646158580115e-06	1.646934265409e-06	1.643957716624e-06	1.647201315791e-06	1.649973228268e-06	1.64799405411e-06
1.505537284174e-06	1.501637939327e-06	1.502710915702e-06	1.50197001858e-06	1.505457817075e-06	1.503550151938e-06	1.504653482698e-06	1.504170086264e-06	1.501345650468e-06	1.503392809354e-06
1.365197022096e-06	1.362840976071e-06	1.368084440401e-06	1.367183244838e-06	1.36492724323e-06	1.365030129818e-06	1.360571218356e-06	1.36547657803e-06	1.361441718473e-06	1.367478262182e-06
1.23212453218e-06	1.232538807017e-06	1.228042151524e-06	1.230791895068e-06	1.23224424442e-06	1.229754161614e-06	1.235474996975e-06	1.232629529113e-06	1.231133865076e-06	1.226862877957e-06
1.101859652408e-06	1.101528368963e-06	1.109583081416e-06	1.105726028072e-06	1.105230808207e-06	1.098219399864e-06	1.099034079743e-06	1.100461986425e-06	1.100803615373e-06	1.107692696678e-06
9.778505045688e-07	9.719218496684e-07	9.718173714646e-07	9.733145134305e-07	9.740047062223e-07	9.815141766012e-07	9.792471473702e-07	9.783906307348e-07	9.696969982542e-07	9.716875410959e-07
8.58243311086e-07	8.67219682732e-07	8.67155222295e-07	8.650530958221e-07	8.599643024354e-07	8.575817673773e-07	8.596301768193e-07	8.571254852541e-07	8.661219794703e-07	8.65093113589e-07
7.50124456772e-07	7.424559953506e-07	7.472580136891e-07	7.468080411854e-07	7.556984087387e-07	7.535089707744e-07	7.511839612562e-07	7.490381790376e-07	7.434575763909e-07	7.465005751328e-07
6.483810466307e-07	6.519474595734e-07	6.490794248748e-07	6.480903493866e-07	6.419071496566e-07	6.440837978516e-07	6.431828296627e-07	6.491345061477e-07	6.51290292808e-07	6.492825832538e-07
5.58244153126e-07	5.569424388341e-07	5.593267928816e-07	5.607394086837e-07	5.643059921567e-07	5.602371402347e-07	5.620581191579e-07	5.567109724325e-07	5.556298106058e-07	5.578257855632e-07
4.770665213982e-07	4.741881127757e-07	4.759658054354e-07	4.732463878554e-07	4.73840742643e-07	4.720545234704e-07	4.708133189979e-07	4.754768099247e-07	4.745699584419e-07	4.759027376622e-07
4.05693100447e-07	4.063170422341e-07	4.045018613397e-07	4.084747899924e-07	4.064991685482e-07	4.085617320015e-07	4.081483098162e-07	4.068328394169e-07	4.051494215673e-07	4.034799019337e-07
3.415918001792e-07	3.446694734066e-07	3.457861055267e-07	3.421896224154e-07	3.443821299243e-07	3.376908352948e-07	3.402350330362e-07	3.384650426597e-07	3.417123934923e-07	3.459335857769e-07
2.901630296037e-07	2.834779593286e-07	2.881226350837e-07	2.881530747345e-07	2.891225108215e-07	2.948484620902e-07	2.908839462634e-07	2.907459588641e-07	2.82122414319e-07	2.870161495139e-07
2.395972558134e-07	2.462007557824e-07	2.439770128149e-07	2.438054593767e-07	2.388950690602e-07	2.391801388058e-07	2.396413378847e-07	2.397263756393e-07	2.474767200056e-07	2.466990167704e-07
1.954724808684e-07	1.929829949177e-07	1.96453882495e-07	1.9634423154e-07	2.041172422196e-07	2.018320657271e-07	2.007420789596e-07	1.943575256291e-07	1.912334113285e-07	1.946925038965e-07
1.652520609241e-07	1.630067743008e-07	1.627787469261e-07	1.587475964016e-07	1.575342309934e-07	1.578018355985e-07	1.575200627713e-07	1.657353436713e-07	1.642912792477e-07	1.633488579955e-07
1.152743109856e-07	1.201032944209e-07	1.166128384966e-07	1.240705245209e-07	1.24164216686e-07	1.2230145785e-07	1.209007081115e-07	1.147849459926e-07	1.16263024097e-07	1.155502715733e-07
8.531578998827e-08	8.297514142441e-08	8.2479168384e-08	7.723795647507e-08	8.03142654604e-08	7.995887330026e-08	8.181316957234e-08	8.53932462519e-08	8.181074662161e-08	8.541476148594e-08
3.750504973254e-08	3.885136123927e-08	3.985647367699e-08	4.528675745519e-08	4.286998134262e-08	4.317880808458e-08	3.910739465596e-08	3.902772505171e-08	3.762914957406e-08	4.0093084408e-08
-1.132238391932e-08	-9.299444769795e-09	-1.034210850293e-08	-1.484851885891e-08	-9.49719236587e-09	-1.418334694137e-08	-1.031386887007e-08	-1.151220985207e-08	-9.611617279859e-09	-7.776986166164e-09
-6.073713620935e-08	-6.505474203777e-08	-6.05470305004e-08	-6.211508463139e-08	-5.873992492411e-08	-5.663983415616e-08	-6.131212160199e-08	-6.111264383435e-08	-6.536428998061e-08	-6.038202116088e-08
-1.287628492719e-07	-1.260183921659e-07	-1.273159853099e-07	-1.28972843072e-07	-1.346833187199e-07	-1.318910989312e-07	-1.306740813334e-07	-1.294350226999e-07	-1.257601667248e-07	-1.283412274233e-07
-2.036295683183e-07	-2.009917210444e-07	-1.99395046252e-07	-2.003905592574e-07	-1.908511251258e-07	-1.955437340939e-07	-1.951864874172e-07	-2.021793648055e-07	-1.991687810232e-07	-2.006643882169e-07
-2.749334555574e-07	-2.790260680285e-07	-2.805776659898e-07	-2.858419918539e-07	-2.860056724785e-07	-2.845331152912e-07	-2.864331065666e-07	-2.738159992077e-07	-2.820778490786e-07	-2.801069740599e-07
-3.771850174417e-07	-3.741071452623e-07	-3.728678166226e-07	-3.659150991098e-07	-3.651076667666e-07	-3.691835388508e-07	-3.725145631961e-07	-3.782905935168e-07	-3.74447665763e-07	-3.7443680867e-07
-4.657151464471e-07	-4.694036306319e-07	-4.714801775663e-07	-4.770943178301e-07	-4.753856330808e-07	-4.745238584292e-07	-4.68373343665e-07	-4.648084939163e-07	-4.715553529877e-07	-4.709112602086e-07
-5.858603344677e-07	-5.853475499862e-07	-5.806035687783e-07	-5.788848511656e-07	-5.778337595075e-07	-5.801892939417e-07	-5.86281203141e-07	-5.869972596884e-07	-5.844618158335e-07	-5.808396963403e-07
-6.980295665926e-07	-6.944359824956e-07	-6.978507371969e-07	-6.990479164415e-07	-6.969872288209e-07	-6.983327125454e-07	-6.938538490431e-07	-6.957229174986e-07	-6.960383416299e-07	-6.999130164331e-07
-8.287627792924e-07	-8.299395517497e-07	-8.223976806221e-07	-8.265770929938e-07	-8.22253412025e-07	-8.261703783319e-07	-8.273913181256e-07	-8.269572617792e-07	-8.291962672047e-07	-8.236213488999e-07
-9.569206440574e-07	-9.556522400089e-07	-9.604531214791e-07	-9.598794576959e-07	-9.643277962823e-07	-9.577511264069e-07	-9.596577683624e-07	-9.572513590683e-07	-9.577213404555e-07	-9.618908052289e-07
-1.097810013562e-06	-1.095891434488e-06	-1.091493004424e-06	-1.092152956517e-06	-1.086491920432e-06	-1.092248226087e-06	-1.091649778573e-06	-1.097505673897e-06	-1.096276150747e-06	-1.093281866815e-06
-1.231093847309e-06	-1.236109937963e-06	-1.235964759871e-06	-1.244585291715e-06	-1.239662424268e-06	-1.238428922079e-06	-1.239074890691e-06	-1.232531189999e-06	-1.235622107743e-06	-1.237027390744e-06
-1.380387743666e-06	-1.377197918373e-06	-1.374215457872e-06	-1.366805008729e-06	-1.369928440909e-06	-1.371830876451e-06	-1.378513957206e-06	-1.378574438604e-06	-1.377817397952e-06	-1.377460989715e-06
-1.518787371424e-06	-1.519946977169e-06	-1.524996037006e-06	-1.528839447928e-06	-1.524735694147e-06	-1.527036488369e-06	-1.517700184195e-06	-1.519687771179e-06	-1.522116235719e-06	-1.52667837483e-06
-1.661181045165e-06	-1.660056568653e-06	-1.652053697399e-06	-1.651218667575e-06	-1.654980337662e-06	-1.65665358054e-06	-1.662784939072e-06	-1.658324322307e-06	-1.660554289629e-06	-1.651541083447e-06
-1.796489186745e-06	-1.796194851522e-06	-1.803290501812e-06	-1.803381451282e-06	-1.801535859158e-06	-1.798284642973e-06	-1.795105504243e-06	-1.799077381293e-06	-1.800168433874e-06	-1.805623924156e-06
-1.935314003276e-06	-1.93111804947e-06	-1.926607865244e-06	-1.930280404849e-06	-1.927934363266e-06	-1.93359073819e-06	-1.934717602126e-06	-1.933543899213e-06	-1.931797442012e-06	-1.925332981045e-06
-2.055708819171e-06	-2.05988885682e-06	-2.059917051156e-06	-2.061948634946e-06	-2.060127599179e-06	-2.057271331068e-06	-2.059641019514e-06	-2.054778860838e-06	-2.062697831207e-06	-2.060738097498e-06
-2.19047342398e-06	-2.182856178479e-06	-2.186277470173e-06	-2.182981461374e-06	-2.183092874475e-06	-2.184340473832e-06	-2.184590812249e-06	-2.190075292674e-06	-2.185239054597e-06	-2.18558011511e-06
-2.284766651428e-06	-2.290564452778e-06	-2.288882797075e-06	-2.295393414897e-06	-2.290029215146e-06	-2.292201088494e-06	-2.289474650752e-06	-2.286666131113e-06	-2.291642658747e-06	-2.289806388944e-06
-2.40027907239e-06	-2.395464662186e-06	-2.393087243036e-06	-2.388135499132e-06	-2.391210273345e-06	-2.391977432126e-06	-2.399678578513e-06	-2.3974105261e-06	-2.395783894826e-06	-2.395638603048e-06
-2.480127022864e-06	-2.480802550053e-06	-2.487571464371e-06	-2.488346808605e-06	-2.486253833922e-06	-2.486297489668e-06	-2.477872612872e-06	-2.481121327946e-06	-2.484264996383e-06	-2.488338850526e-06
-2.552423211455e-06	-2.551820443841e-06	-2.540445166233e-06	-2.543551318013e-06	-2.545223878769e-06	-2.550522822276e-06	-2.552901605668e-06	-2.550795670686e-06	-2.552489831942e-06	-2.541404683143e-06
-2.604630935821e-06	-2.608386694192e-06	-2.611943273223e-06	-2.610628598632e-06	-2.611281388454e-06	-2.602931999718e-06	-2.604043856991e-06	-2.605415829748e-06	-2.611013087517e-06	-2.61357195086e-06
-2.645348331498e-06	-2.636352064656e-06	-2.634356860653e-06	-2.639472540977e-06	-2.638168780322e-06	-2.643413836267e-06	-2.640217189764e-06	-2.644855157996e-06	-2.636950966917e-06	-2.635764531078e-06
-2.663316990947e-06	-2.668611841727e-06	-2.669194827831e-06	-2.668682782314e-06	-2.666746013347e-06	-2.662289489308e-06	-2.665735564733e-06	-2.66443498731e-06	-2.669866262295e-06	-2.668090246516e-06
-2.664091880433e-06	-2.657564436959e-06	-2.659264282556e-06	-2.656213837327e-06	-2.660499831109e-06	-2.66137158178e-06	-2.661628059286e-06	-2.662551196408e-06	-2.657799313965e-06	-2.660076688699e-06
-2.644650066941e-06	-2.647025894476e-06	-2.6464038001e-06	-2.649383986864e-06	-2.647296469149e-06	-2.64641312242e-06	-2.646459734024e-06	-2.645512722665e-06	-2.649768021001e-06	-2.646788971106e-06
-2.605985855553e-06	-2.604811697893e-06	-2.601699407023e-06	-2.601444066386e-06	-2.602719860079e-06	-2.603720076877e-06	-2.609766625028e-06	-2.605802137623e-06	-2.606677526273e-06	-2.602622998893e-06
-2.543755726947e-06	-2.542887614254e-06	-2.551573061282e-06	-2.547387339291e-06	-2.547724989199e-06	-2.546682253524e-06	-2.542358970459e-06	-2.545965799072e-06	-2.544400786064e-06	-2.551037596277e-06
-2.484099240974e-06	-2.483153593857e-06	-2.472978394508e-06	-2.478073156453e-06	-2.477125690348e-06	-2.485675167918e-06	-2.485907998562e-06	-2.482988975316e-06	-2.484605147401e-06	-2.473060931152e-06
-2.382364527875e-06	-2.386147571087e-06	-2.3893812795e-06	-2.387674840065e-06	-2.390476993241e-06	-2.37978019868e-06	-2.383388846283e-06	-2.384667141087e-06	-2.388829216216e-06	-2.39166774918e-06
-2.294366822753e-06	-2.283554749738e-06	-2.286209564772e-06	-2.288277755724e-06	-2.291033752044e-06	-2.294477326359e-06	-2.294298838024e-06	-2.294961404914e-06	-2.285704795213e-06	-2.284190486534e-06
-2.177082478738e-06	-2.183081051044e-06	-2.182623575209e-06	-2.181743411711e-06	-2.177064516218e-06	-2.176298266932e-06	-2.179437387895e-06	-2.180029696319e-06	-2.183520564358e-06	-2.182953949159e-06
-2.050728653558e-06	-2.044775783361e-06	-2.048635906249e-06	-2.048043825198e-06	-2.053014895864e-06	-2.053519210676e-06	-2.055760205621e-06	-2.049576551144e-06	-2.047372163361e-06	-2.048478108918e-06
-1.922097453644e-06	-1.923630634337e-06	-1.9241992959e-06	-1.924269326992e-06	-1.921385091919e-06	-1.924349135152e-06	-1.920763907037e-06	-1.925351625687e-06	-1.92506786334e-06	-1.925104015754e-06
-1.781402716006e-06	-1.780989009603e-06	-1.779246872502e-06	-1.780590991984e-06	-1.781461492101e-06	-1.782182948773e-06	-1.78726509148e-06	-1.781834725989e-06	-1.782039703357e-06	-1.779871922736e-06
-1.646444502512e-06	-1.645548081797e-06	-1.652417608966e-06	-1.647166641305e-06	-1.648097054385e-06	-1.648213924454e-06	-1.64453592788e-06	-1.64899495303e-06	-1.646812052059e-06	-1.651731736274e-06
-1.50454161485e-06	-1.502483087279e-06	-1.498353867646e-06	-1.502040049672e-06	-1.501242195445e-06	-1.506651074124e-06	-1.506527951278e-06	-1.505928253209e-06	-1.503222847532e-06	-1.495642777627e-06
-1.359215048069e-06	-1.364320951325e-06	-1.36369271786e-06	-1.363519118058e-06	-1.363086312267e-06	-1.356028974442e-06	-1.359630346087e-06	-1.359882503493e-06	-1.364978743368e-06	-1.363124738418e-06
-1.218150600835e-06	-1.207176637763e-06	-1.21065500025e-06	-1.211304606841e-06	-1.217674025611e-06	-1.217302838086e-06	-1.216853092956e-06	-1.216682676386e-06	-1.206955744237e-06	-1.210595883094e-06
-1.067453240466e-06	-1.072249460776e-06	-1.069965264833e-06	-1.071751171366e-06	-1.060987187884e-06	-1.063530021383e-06	-1.067354673978e-06	-1.070807911674e-06	-1.073168164112e-06	-1.070191274266e-06
-9.308976132161e-07	-9.27779808535e-07	-9.313655482401e-07	-9.337723554381e-07	-9.374711567034e-07	-9.380530627823e-07	-9.350393952445e-07	-9.31589852371e-07	-9.266339020542e-07	-9.29952250317e-07
-7.938996873236e-07	-7.923947578092e-07	-7.941870876493e-07	-7.914944148979e-07	-7.869523983572e-07	-7.91621857843e-07	-7.916057711554e-07	-7.965471127136e-07	-7.96348899712e-07	-7.938025987642e-07
-6.665991918453e-07	-6.678745307909e-07	-6.683140441055e-07	-6.712536446685e-07	-6.700807944071e-07	-6.720588885401e-07	-6.724936838509e-07	-6.670655352536e-07	-6.684501840937e-07	-6.646648103015e-07
-5.458470013764e-07	-5.448567890198e-07	-5.475155262502e-07	-5.414381121227e-07	-5.462496233122e-07	-5.414715928964e-07	-5.464110017783e-07	-5.472912789628e-07	-5.485717338161e-07	-5.487106022883e-07
-4.344339004092e-07	-4.315093349305e-07	-4.302200125039e-07	-4.340590464835e-07	-4.317631976392e-07	-4.394140660224e-07	-4.336025369867e-07	-4.38402224745e-07	-4.312261978612e-07	-4.307260041969e-07
-3.284833667294e-07	-3.376012216449e-07	-3.323039550196e-07	-3.322096517877e-07	-3.308271914193e-07	-3.266171688665e-07	-3.307732185931e-07	-3.305573841317e-07	-3.378070516646e-07	-3.322417114759e-07
-2.3665133142e-07	-2.293004968124e-07	-2.318327005923e-07	-2.333241297947e-07	-2.393604177087e-07	-2.374017498141e-07	-2.365715374708e-07	-2.389517987922e-07	-2.296131640378e-07	-2.313699098977e-07
-1.578076904707e-07	-1.56964603093e-07	-1.549167478743e-07	-1.556880562248e-07	-1.479046147779e-07	-1.478564399804e-07	-1.524831247934e-07	-1.580843047577e-07	-1.581292394803e-07	-1.570788015215e-07
-7.213446906462e-08	-7.423056302969e-08	-7.318470096607e-08	-7.923616607286e-08	-8.287403119311e-08	-8.061482503763e-08	-8.056112221766e-08	-7.292154435845e-08	-7.372720034482e-08	-7.441546046039e-08
-1.680925620917e-08	-1.546176164879e-08	-1.652582426459e-08	-8.361471515173e-09	-9.302935310984e-09	-1.08944968602e-08	-1.413796635319e-08	-1.842741603753e-08	-1.633256019318e-08	-1.47664112049e-08
4.652676466321e-08	4.364705930016e-08	4.465456981961e-08	3.744895948898e-08	4.055858582319e-08	4.076738946424e-08	4.250822271956e-08	4.457531233015e-08	4.136758136042e-08	4.532840591764e-08
9.057181671324e-08	9.050471305727e-08	9.25558651943e-08	9.654837640483e-08	9.347557039519e-08	9.514563004132e-08	9.086527796853e-08	8.927823103022e-08	9.041426807244e-08	9.448364579612e-08
1.338110422466e-07	1.350166058955e-07	1.33493017529e-07	1.311422863637e-07	1.322020608541e-07	1.303639010075e-07	1.337207180541e-07	1.312981225965e-07	1.337668038559e-07	1.336383377293e-07
1.758045726774e-07	1.718490949543e-07	1.775370748192e-07	1.769292055087e-07	1.778811480335e-07	1.791584054445e-07	1.759213148489e-07	1.751993892185e-07	1.729198544353e-07	1.792335524442e-07
2.101341749494e-07	2.122325781784e-07	2.093619286825e-07	2.086517696398e-07	2.034514068328e-07	2.094243143347e-07	2.056264918338e-07	2.083485952653e-07	2.11586751675e-07	2.107381078531e-07
2.463884811732e-07	2.474812390574e-07	2.502868028387e-07	2.49925051321e-07	2.566981152086e-07	2.525758304728e-07	2.514445327506e-07	2.454662535456e-07	2.491224790901e-07	2.514052823699e-07
2.955845843644e-07	2.913671437454e-07	2.910631167197e-07	2.853995226815e-07	2.833990322415e-07	2.881805016841e-07	2.849967870588e-07	2.938308512057e-07	2.912561001267e-07	2.927543221176e-07
3.299832656012e-07	3.320969597098e-07	3.329354285597e-07	3.39366948765e-07	3.39472393307e-07	3.370040246864e-07	3.312030969482e-07	3.279763518549e-07	3.302256459392e-07	3.32292955818e-07
3.898769591615e-07	3.881802967953e-07	3.867517648359e-07	3.822033534107e-07	3.83825465633e-07	3.837779729565e-07	3.871147384871e-07	3.89580435467e-07	3.89823014757e-07	3.873950333855e-07
4.428914337495e-07	4.421115988862e-07	4.501527541834e-07	4.508156621341e-07	4.471686452234e-07	4.484880662403e-07	4.40717769834e-07	4.415867351781e-07	4.409060352373e-07	4.494086454088e-07
5.125061761646e-07	5.154533369023e-07	5.096167114971e-07	5.115693966218e-07	5.113773795529e-07	5.157995701666e-07	5.162072511666e-07	5.120631954014e-07	5.155359303899e-07	5.125875759404e-07
5.928867494731e-07	5.914362191106e-07	5.956229642834e-07	5.932147359999e-07	5.958851261312e-07	5.923695880483e-07	5.905333750889e-07	5.911995799579e-07	5.914920393479e-07	5.98089570758e-07
6.797207561249e-07	6.784233619328e-07	6.790866677875e-07	6.80057326008e-07	6.750197485417e-07	6.796338425374e-07	6.7744451826e-07	6.782710784137e-07	6.803051633142e-07	6.765790203644e-07
7.730728270872e-07	7.779721613588e-07	7.765348755129e-07	7.796028285156e-07	7.820321457075e-07	7.784312856529e-07	7.779545398989e-07	7.715325409663e-07	7.763547955619e-07	7.794674274919e-07
8.873840329215e-07	8.823370194477e-07	8.856017643666e-07	8.7826441586e-07	8.818709602565e-07	8.826071962176e-07	8.799125339465e-07	8.863410130289e-07	8.836527740641e-07	8.865905556377e-07
9.957958582163e-07	1.000077077151e-06	9.97986035145e-07	1.007636342365e-06	1.003982674774e-06	1.004683213068e-06	9.956822850654e-07	9.968305221264e-07	9.99359144771e-07	1.000666884465e-06
1.12073382752e-06	1.119626290347e-06	1.11496478894e-06	1.113318830903e-06	1.114228439292e-06	1.113879534387e-06	1.120989850278e-06	1.118351406149e-06	1.11881081466e-06	1.117627107305e-06
1.247580598829e-06	1.248109697372e-06	1.255692382074e-06	1.256224095414e-06	1.253515961253e-06	1.251523485735e-06	1.24562768633e-06	1.24978146232e-06	1.248277953891e-06	1.257957933376e-06
1.378953584208e-06	1.377142439196e-06	1.372810970679e-06	1.372243559672e-06	1.373182954012e-06	1.378630486215e-06	1.380398430229e-06	1.377253624923e-06	1.376267732667e-06	1.372406245537e-06
1.50891537487e-06	1.515815938546e-06	1.517323312328e-06	1.517639816484e-06	1.515905296401e-06	1.512446715424e-06	1.509877733952e-06	1.51064750753e-06	1.514713176221e-06	1.519744273537e-06
1.658199948906e-06	1.653287995396e-06	1.652504693084e-06	1.65104881944e-06	1.652921696405e-06	1.656424842622e-06	1.654356879044e-06	1.654478069213e-06	1.651968545957e-06	1.652714104239e-06
1.790702754079e-06	1.798377184059e-06	1.793002866179e-06	1.799245183065e-06	1.795751131795e-06	1.795160642359e-06	1.795481011868e-06	1.790828832782e-06	1.797257141334e-06	1.797541926862e-06
1.937637989613e-06	1.933790144903e-06	1.934236934176e-06	1.92766424334e-06	1.933388830366e-06	1.933287876454e-06	1.933895646289e-06	1.935649606821e-06	1.931831548063e-06	1.936689159265e-06
2.072526058328e-06	2.072731831504e-06	2.073184532492e-06	2.078512579828e-06	2.075483052977e-06	2.075851170957e-06	2.067877630907e-06	2.070103619189e-06	2.072635197692e-06	2.074873236779e-06
2.203816166002e-06	2.204137445005e-06	2.196303739765e-06	2.196960622314e-06	2.200177050327e-06	2.199934669989e-06	2.207147190347e-06	2.204209295087e-06	2.202595169365e-06	2.19757589548e-06
2.325119112356e-06	2.326116373297e-06	2.334367536605e-06	2.33342257161e-06	2.332519898118e-06	2.327117954337e-06	2.322768750673e-06	2.324436309209e-06	2.326755975446e-06	2.33632272284e-06
2.449278554195e-06	2.44517855208e-06	2.439709760438e-06	2.445170821375e-06	2.443629455229e-06	2.453437446093e-06	2.452196213198e-06	2.449557996442e-06	2.44545572059e-06	2.442918230372e-06
2.550460294515e-06	2.557929747127e-06	2.558542746556e-06	2.556022764111e-06	2.555252194725e-06	2.550357521613e-06	2.551350007707e-06	2.549366399762e-06	2.556489107519e-06	2.55976169683e-06
2.648558847795e-06	2.644424967002e-06	2.64303480435e-06	2.644673259056e-06	2.649243469932e-06	2.652043576745e-06	2.64679601969e-06	2.649519501574e-06	2.642774006745e-06	2.645710083016e-06
2.740463060036e-06	2.746536665654e-06	2.743074219325e-06	2.745787924141e-06	2.743821823969e-06	2.741661091932e-06	2.741471917034e-06	2.738519697232e-06	2.745184929154e-06	2.745201300058e-06
2.802944663927e-06	2.80278095488e-06	2.801253685902e-06	2.799620688165e-06	2.805444864862e-06	2.803288680298e-06	2.805453505061e-06	2.802954668368e-06	2.801740038194e-06	2.802197514029e-06
2.858268544514e-06	2.857593926819e-06	2.860140511984e-06	2.861541361199e-06	2.861237589968e-06	2.858535026462e-06	2.852996431102e-06	2.857701019821e-06	2.858020252461e-06	2.861762141038e-06
2.895844318118e-06	2.897979356931e-06	2.890718633353e-06	2.894417320931e-06	2.895235638789e-06	2.89632635031e-06	2.901246261899e-06	2.897702643168e-06	2.897599415519e-06	2.891217945944e-06
2.912381887654e-06	2.916263383668e-06	2.922256044258e-06	2.919333383034e-06	2.921592340499e-06	2.911592901e-06	2.913621074185e-06	2.91437299893e-06	2.915129925896e-06	2.924951104433e-06
