########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1706
file                           	TBC-02_D_BOA_002.0A_180911_094144.dat
date                           	11/09/2018
hour                           	09:41:44
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999900e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.089051e-06   	  +5.503064e-08   	  +3.771217e-04   	  +4.328748e-08   	  +3.771275e-04   	  +4.328789e-08   	  +5.539405e-03   	  +1.459197e-04   	  +5.539458e-03   	  +1.459241e-04   	  +1.000000e+00   	  +1.623289e-04   
2   	  +5.455788e-05   	  +5.139360e-06   	  -2.607822e-04   	  +2.720138e-06   	  +2.664281e-04   	  +2.862946e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.736027e-03   	  +1.635344e-04   	  -8.298087e-03   	  +8.655994e-05   
3   	  +5.508385e-03   	  +1.955579e-04   	  +4.805098e-01   	  +1.895023e-04   	  +4.805414e-01   	  +1.895031e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.103320e-03   	  +7.467214e-05   	  +1.834777e-01   	  +7.536199e-05   
4   	  -2.388745e-02   	  +1.774969e-02   	  +6.744278e-02   	  +1.275062e-02   	  +7.154816e-02   	  +1.340052e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.094530e-04   	  +8.133041e-05   	  +3.090269e-04   	  +5.842431e-05   
5   	  -1.515093e+00   	  +6.770251e-01   	  -6.561897e+01   	  +4.899343e-01   	  +6.563646e+01   	  +4.900530e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.330905e-05   	  +3.722616e-05   	  -3.608053e-03   	  +2.694217e-05   
6   	  +5.680963e+01   	  +6.671840e+01   	  -3.463126e+02   	  +3.662153e+01   	  +3.509412e+02   	  +3.771787e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.748634e-05   	  +4.402205e-05   	  -2.285045e-04   	  +2.416359e-05   
7   	  +8.019758e+03   	  +3.402792e+03   	  +2.861772e+05   	  +2.499548e+03   	  +2.862895e+05   	  +2.500384e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.349962e-05   	  +2.694271e-05   	  +2.265901e-03   	  +1.979269e-05   
8   	  -4.170710e+04   	  +2.850114e+05   	  +1.578828e+06   	  +3.358233e+05   	  +1.579379e+06   	  +3.357905e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.962507e-06   	  +2.708004e-05   	  +1.500101e-04   	  +3.190788e-05   
9   	  +6.247152e+06   	  +1.709890e+07   	  +1.867615e+07   	  +9.519253e+06   	  +1.969328e+07   	  +1.053181e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.123496e-06   	  +1.949560e-05   	  +2.129376e-05   	  +1.085354e-05   
10  	  +8.345473e+08   	  +1.300347e+09   	  +3.173773e+09   	  +1.420739e+09   	  +3.281662e+09   	  +1.413263e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.141860e-05   	  +1.779135e-05   	  +4.342413e-05   	  +1.943855e-05   
11  	  +3.090762e+10   	  +1.112842e+11   	  +4.295935e+11   	  +9.105667e+10   	  +4.307040e+11   	  +9.117233e+10   	  +0.000000e+00   	  +0.000000e+00   	  +5.075409e-06   	  +1.827109e-05   	  +7.053202e-05   	  +1.495005e-05   
12  	  -3.646114e+12   	  +9.481897e+12   	  -6.847252e+13   	  +1.080493e+13   	  +6.856953e+13   	  +1.080142e+13   	  +0.000000e+00   	  +0.000000e+00   	  -7.183147e-06   	  +1.868131e-05   	  -1.349071e-04   	  +2.128797e-05   
13  	  -4.967281e+14   	  +5.194743e+14   	  +2.239569e+14   	  +7.926379e+14   	  +5.448812e+14   	  +5.748080e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.174372e-05   	  +1.228167e-05   	  +5.294451e-06   	  +1.873994e-05   
14  	  -3.796070e+16   	  +5.760013e+16   	  -2.556372e+17   	  +6.453189e+16   	  +2.584403e+17   	  +6.439022e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.077014e-05   	  +1.634173e-05   	  -7.252776e-05   	  +1.830835e-05   
15  	  -1.855245e+18   	  +1.368365e+19   	  -1.074707e+18   	  +1.686895e+19   	  +2.144045e+18   	  +1.454971e+19   	  +0.000000e+00   	  +0.000000e+00   	  -6.316943e-06   	  +4.658626e-05   	  -3.661039e-06   	  +5.743067e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.633786152728e-06	-2.634803877299e-06	-2.636130602696e-06	-2.639969352458e-06	-2.636731778694e-06	-2.636073531903e-06	-2.63590322902e-06	-2.629000164234e-06	-2.635865939737e-06	-2.635490318426e-06
-2.620380655571e-06	-2.617497102619e-06	-2.619800397952e-06	-2.611904164951e-06	-2.618302914925e-06	-2.617805421323e-06	-2.626731202326e-06	-2.621576641104e-06	-2.620868599479e-06	-2.620243321871e-06
-2.582111619631e-06	-2.579931560831e-06	-2.589161340438e-06	-2.588124061731e-06	-2.586618165878e-06	-2.584889898571e-06	-2.579786496426e-06	-2.58103636952e-06	-2.583128889455e-06	-2.587083599792e-06
-2.526165644667e-06	-2.524511273805e-06	-2.516712356737e-06	-2.520393536543e-06	-2.523636339902e-06	-2.528622871978e-06	-2.530426854719e-06	-2.524782757973e-06	-2.526711796236e-06	-2.517601160434e-06
-2.464457111273e-06	-2.467475951562e-06	-2.472912683515e-06	-2.47128537012e-06	-2.47175239565e-06	-2.461209533067e-06	-2.464986209816e-06	-2.464525550749e-06	-2.469137598382e-06	-2.474756684023e-06
-2.375009671596e-06	-2.364838110225e-06	-2.36612891058e-06	-2.369975618421e-06	-2.369410367464e-06	-2.376658812864e-06	-2.37513859247e-06	-2.372494009251e-06	-2.367786237301e-06	-2.365109821767e-06
-2.283161165906e-06	-2.285754362674e-06	-2.288757286806e-06	-2.287242750754e-06	-2.284367383254e-06	-2.27896589422e-06	-2.284861920998e-06	-2.283398316649e-06	-2.289151325385e-06	-2.28908606914e-06
-2.172206905016e-06	-2.167850652768e-06	-2.170815605496e-06	-2.16855232793e-06	-2.17333058572e-06	-2.176637735829e-06	-2.175463123422e-06	-2.174486553486e-06	-2.169912932004e-06	-2.169377921746e-06
-2.051916681012e-06	-2.04974458029e-06	-2.053598791463e-06	-2.055846834992e-06	-2.051027422567e-06	-2.04995922104e-06	-2.051705450867e-06	-2.048354872386e-06	-2.053996695395e-06	-2.053122443613e-06
-1.921362581925e-06	-1.925658352775e-06	-1.919934447869e-06	-1.92047332348e-06	-1.923714535224e-06	-1.922777983054e-06	-1.930012103912e-06	-1.923784793689e-06	-1.925899141497e-06	-1.920242311826e-06
-1.789913198991e-06	-1.786456778063e-06	-1.795841285457e-06	-1.793059141164e-06	-1.791774707272e-06	-1.789077145986e-06	-1.785605149962e-06	-1.789314865164e-06	-1.79062863026e-06	-1.79726987426e-06
-1.656926315263e-06	-1.657501002228e-06	-1.649966520745e-06	-1.653741833252e-06	-1.65596259194e-06	-1.66102950061e-06	-1.661574287937e-06	-1.654937818785e-06	-1.658569772189e-06	-1.645976226428e-06
-1.51637198087e-06	-1.520254272691e-06	-1.520222781437e-06	-1.521563376627e-06	-1.52095606154e-06	-1.511011419097e-06	-1.513875986348e-06	-1.517078317192e-06	-1.520823730061e-06	-1.525914399281e-06
-1.380779167448e-06	-1.369273263663e-06	-1.372283463752e-06	-1.375636088596e-06	-1.379808509228e-06	-1.381114316246e-06	-1.383285052725e-06	-1.378348997605e-06	-1.37348069984e-06	-1.371101802761e-06
-1.236774664903e-06	-1.242535518031e-06	-1.240258029611e-06	-1.242017560799e-06	-1.234117348758e-06	-1.232683416674e-06	-1.236747266375e-06	-1.236373236679e-06	-1.244536520062e-06	-1.242470830221e-06
-1.089757120099e-06	-1.085456915462e-06	-1.091143417398e-06	-1.089682768907e-06	-1.097292965824e-06	-1.094805611501e-06	-1.09734378384e-06	-1.092632146538e-06	-1.087669943445e-06	-1.090351815947e-06
-9.651407708589e-07	-9.659119086791e-07	-9.675978844825e-07	-9.660561772762e-07	-9.607734909878e-07	-9.646428225096e-07	-9.627933650336e-07	-9.656224619903e-07	-9.682025847724e-07	-9.671916814114e-07
-8.215068305617e-07	-8.232388495344e-07	-8.20619732167e-07	-8.214075819524e-07	-8.265230917459e-07	-8.255327088591e-07	-8.306348036058e-07	-8.229412173932e-07	-8.234628126047e-07	-8.212963393817e-07
-7.084038315952e-07	-7.06353091573e-07	-7.10234530743e-07	-7.106253292477e-07	-7.072684979903e-07	-7.046080554574e-07	-7.039488423288e-07	-7.090172289281e-07	-7.089824407558e-07	-7.143707989599e-07
-5.861641625415e-07	-5.848405066899e-07	-5.816803536618e-07	-5.835073579874e-07	-5.857602332071e-07	-5.917995054006e-07	-5.907435252084e-07	-5.865529146831e-07	-5.868137122889e-07	-5.776589659945e-07
-4.77322032566e-07	-4.83698215703e-07	-4.824881898458e-07	-4.819809760193e-07	-4.79568427636e-07	-4.72576402899e-07	-4.778447078024e-07	-4.779731170856e-07	-4.860476678914e-07	-4.86153737711e-07
-3.818394702648e-07	-3.73015183186e-07	-3.77286511366e-07	-3.780321833347e-07	-3.842523312869e-07	-3.867571081173e-07	-3.849922336485e-07	-3.82653553288e-07	-3.733587732313e-07	-3.755127977456e-07
-2.924145690031e-07	-2.937775889222e-07	-2.902524158799e-07	-2.924710429397e-07	-2.830251162322e-07	-2.859855783299e-07	-2.885966807753e-07	-2.927291404831e-07	-2.9845838867e-07	-2.947496113848e-07
-2.081536081278e-07	-2.059217791839e-07	-2.101832876633e-07	-2.111540737815e-07	-2.171993855882e-07	-2.156721592428e-07	-2.150331397388e-07	-2.084612020781e-07	-2.041964108912e-07	-2.090841775271e-07
-1.428643372492e-07	-1.423469626616e-07	-1.433954963659e-07	-1.376849496637e-07	-1.351078395828e-07	-1.377509875056e-07	-1.405205836136e-07	-1.454298512726e-07	-1.437323788878e-07	-1.444882400392e-07
-7.5657048626e-08	-7.709336102835e-08	-7.512716848623e-08	-8.076062840701e-08	-8.190139055841e-08	-8.201046597378e-08	-7.958515624296e-08	-7.579634342392e-08	-7.688228009783e-08	-7.4911952197e-08
-2.756066663778e-08	-2.648598318444e-08	-2.858203451694e-08	-2.451751512922e-08	-2.551221456315e-08	-2.280843602875e-08	-2.716849323292e-08	-2.91203399172e-08	-2.88698878137e-08	-3.328325703933e-08
2.237388940785e-08	2.472465965297e-08	2.346582483881e-08	2.176814994925e-08	2.171643664894e-08	1.319733566874e-08	2.132731147242e-08	2.158804868202e-08	2.494479289794e-08	2.909930074679e-08
6.143697106609e-08	5.566965555204e-08	5.976635009119e-08	5.756923826539e-08	5.966651173139e-08	6.700119570269e-08	5.918985834796e-08	5.943409320253e-08	5.413641090968e-08	5.398759128639e-08
1.039348731524e-07	1.078615312622e-07	1.045159123692e-07	1.049474676051e-07	9.963898151e-08	9.801630085349e-08	1.00951687898e-07	1.016310875457e-07	1.112142697934e-07	1.078921130215e-07
1.309230981406e-07	1.340634838698e-07	1.320436382457e-07	1.33072802555e-07	1.401612905738e-07	1.389973789401e-07	1.366665145497e-07	1.313261321911e-07	1.282719352957e-07	1.2995626264e-07
1.833006422203e-07	1.814636192421e-07	1.794526554022e-07	1.762506087744e-07	1.713131752012e-07	1.751677984885e-07	1.727351985892e-07	1.832533484958e-07	1.828789777392e-07	1.823338635631e-07
2.149369606741e-07	2.162778116599e-07	2.150550244551e-07	2.246950288054e-07	2.22498272251e-07	2.207643063912e-07	2.177779947488e-07	2.111617618539e-07	2.149226077108e-07	2.131976515329e-07
2.704923360852e-07	2.665247791356e-07	2.664516216555e-07	2.609474165638e-07	2.61344126784e-07	2.615051641897e-07	2.656994979588e-07	2.696448291317e-07	2.67167763468e-07	2.682288311462e-07
3.183028240983e-07	3.200419200766e-07	3.242404886805e-07	3.258379308591e-07	3.229189644571e-07	3.2354117252e-07	3.195748945473e-07	3.174374683113e-07	3.200422611371e-07	3.169501212597e-07
3.837680537799e-07	3.845829610327e-07	3.813113949036e-07	3.827866521533e-07	3.812947682036e-07	3.799289629569e-07	3.83952226457e-07	3.827220211861e-07	3.866090594329e-07	3.852659062886e-07
4.56325722098e-07	4.571962790578e-07	4.620418110335e-07	4.574478111863e-07	4.583838801864e-07	4.604414982623e-07	4.564712128285e-07	4.559308592889e-07	4.50664259688e-07	4.549521577246e-07
5.410243488768e-07	5.410261678662e-07	5.372781970436e-07	5.400638656283e-07	5.322969514054e-07	5.375092655413e-07	5.352170546757e-07	5.388420163399e-07	5.455085556605e-07	5.403134650805e-07
6.264015155466e-07	6.298468520072e-07	6.321566843326e-07	6.317582688098e-07	6.35061326193e-07	6.324380592559e-07	6.336651381389e-07	6.239829417609e-07	6.25689494882e-07	6.282182312134e-07
7.382693638647e-07	7.362177143477e-07	7.357733693425e-07	7.311344347727e-07	7.287874836948e-07	7.323610020649e-07	7.303410711756e-07	7.395635748253e-07	7.406792974507e-07	7.351472959272e-07
8.439913585789e-07	8.452973929707e-07	8.460795015708e-07	8.526810688636e-07	8.48091701755e-07	8.476848165628e-07	8.446290280517e-07	8.388343530896e-07	8.394312658311e-07	8.408861162934e-07
9.698362646304e-07	9.693542324385e-07	9.660939213063e-07	9.626808150642e-07	9.627618737795e-07	9.624411632103e-07	9.708314792078e-07	9.704672265798e-07	9.714872248878e-07	9.676040235718e-07
1.089318971026e-06	1.09042287022e-06	1.098242819353e-06	1.096589130611e-06	1.093634637073e-06	1.092512320611e-06	1.08866561277e-06	1.088511908165e-06	1.087192231353e-06	1.091297122002e-06
1.229826011695e-06	1.228912424267e-06	1.223531285177e-06	1.227381630997e-06	1.223805611517e-06	1.226904032592e-06	1.232005047314e-06	1.227876282428e-06	1.232494355463e-06	1.225286609952e-06
1.360270857731e-06	1.363876322102e-06	1.370147401758e-06	1.364581180496e-06	1.364771719636e-06	1.362500597679e-06	1.361629870189e-06	1.362827674711e-06	1.358698796139e-06	1.364814806948e-06
1.504783085693e-06	1.501711153651e-06	1.502396798969e-06	1.50316861891e-06	1.498638766861e-06	1.502624172645e-06	1.501082010691e-06	1.50456423853e-06	1.508217678747e-06	1.502280611021e-06
1.648930265219e-06	1.652438641031e-06	1.654515244809e-06	1.654865172895e-06	1.654919515204e-06	1.652174773881e-06	1.652084506532e-06	1.647367867008e-06	1.650234935369e-06	1.650074864301e-06
1.798404809961e-06	1.795881416911e-06	1.797076834009e-06	1.790561441339e-06	1.792873604245e-06	1.793021965568e-06	1.79441678938e-06	1.801096232157e-06	1.800544737307e-06	1.79511926035e-06
1.944866653503e-06	1.944272071341e-06	1.94554695554e-06	1.953105311259e-06	1.946262500496e-06	1.94666608877e-06	1.940742549777e-06	1.939807589224e-06	1.942368271557e-06	1.941926484506e-06
2.087458597089e-06	2.086465656248e-06	2.081680122501e-06	2.079080104522e-06	2.083756044158e-06	2.080289959849e-06	2.090328052873e-06	2.088317387461e-06	2.087062512146e-06	2.082245373458e-06
2.221499471489e-06	2.220429450972e-06	2.233256736872e-06	2.228743824162e-06	2.224720446975e-06	2.22274297812e-06	2.216898110419e-06	2.222711827926e-06	2.220001761088e-06	2.226354808954e-06
2.354267735427e-06	2.350064505663e-06	2.347274403292e-06	2.349082024011e-06	2.347048393858e-06	2.352844830966e-06	2.354930984438e-06	2.351363946218e-06	2.35192578657e-06	2.345542498006e-06
2.475835117366e-06	2.482942363713e-06	2.484507376721e-06	2.480764806023e-06	2.481103365426e-06	2.474507255101e-06	2.476894223946e-06	2.475821474945e-06	2.479663407939e-06	2.48264768743e-06
2.589861878732e-06	2.583735067674e-06	2.582937895568e-06	2.583683908597e-06	2.585042466308e-06	2.589711584733e-06	2.586157506812e-06	2.589345740489e-06	2.58663249042e-06	2.584411276985e-06
2.688840595511e-06	2.693054739211e-06	2.6913057809e-06	2.692443786145e-06	2.689738266781e-06	2.687789447009e-06	2.690259407245e-06	2.685128038138e-06	2.692426960493e-06	2.690140490813e-06
2.785625156321e-06	2.783341869872e-06	2.785194737953e-06	2.778525413305e-06	2.783932131933e-06	2.783926447592e-06	2.782675665003e-06	2.788861365843e-06	2.784704292935e-06	2.784108573906e-06
2.853090109056e-06	2.852678107956e-06	2.855839056792e-06	2.859316509785e-06	2.854083277271e-06	2.852865918612e-06	2.847239102266e-06	2.849617430911e-06	2.853359774235e-06	2.854190370272e-06
2.908010173996e-06	2.908199803642e-06	2.901183961512e-06	2.902889718825e-06	2.905288056354e-06	2.905751671278e-06	2.910789135058e-06	2.910102693932e-06	2.908564965765e-06	2.902781488956e-06
2.949988811451e-06	2.949214604087e-06	2.957904371215e-06	2.953563580377e-06	2.953700231956e-06	2.945332653326e-06	2.946377662738e-06	2.949563167931e-06	2.949254849227e-06	2.956873913718e-06
2.97029896501e-06	2.964837904074e-06	2.962518692584e-06	2.96509688269e-06	2.964932718896e-06	2.974237531816e-06	2.971526555484e-06	2.969684373966e-06	2.967690761579e-06	2.96049552162e-06
2.970512696265e-06	2.978684278787e-06	2.97888550449e-06	2.975094957947e-06	2.972314860017e-06	2.967077307403e-06	2.969703928102e-06	2.97105430036e-06	2.97805036098e-06	2.979566716022e-06
2.9534951409e-06	2.948955170723e-06	2.95122413263e-06	2.950712314487e-06	2.955341187771e-06	2.959104676847e-06	2.95407721751e-06	2.956692696898e-06	2.950235284516e-06	2.949861709567e-06
2.919187863881e-06	2.921599389083e-06	2.918707650679e-06	2.919265170931e-06	2.913954858741e-06	2.913809339589e-06	2.913965772677e-06	2.916710400314e-06	2.921209897977e-06	2.920218321378e-06
2.855670800272e-06	2.855378852473e-06	2.85445935333e-06	2.852522811736e-06	2.859891765183e-06	2.857158506231e-06	2.858890866264e-06	2.85876626549e-06	2.857171921278e-06	2.854194235624e-06
2.793105977617e-06	2.79316623164e-06	2.796620265144e-06	2.796450871756e-06	2.791483666442e-06	2.791483666442e-06	2.785873903122e-06	2.793972953441e-06	2.792803798002e-06	2.795880845952e-06
2.698313210203e-06	2.701908215386e-06	2.693910118978e-06	2.69810516329e-06	2.699361630221e-06	2.700452569115e-06	2.704070766413e-06	2.699578999454e-06	2.702240635699e-06	2.692074986044e-06
2.599165782158e-06	2.602071845104e-06	2.607019041534e-06	2.602505446703e-06	2.602293307064e-06	2.59708235717e-06	2.595361593194e-06	2.601706228234e-06	2.600179186629e-06	2.609954435684e-06
2.496009756214e-06	2.49168897426e-06	2.49010031439e-06	2.491971827112e-06	2.492304474799e-06	2.501831886548e-06	2.49691083809e-06	2.494796262908e-06	2.492298790457e-06	2.486249741196e-06
2.366694843658e-06	2.376853672104e-06	2.374619043621e-06	2.371845766902e-06	2.36822234001e-06	2.365104137425e-06	2.365998398091e-06	2.368478590142e-06	2.377689725108e-06	2.375931899223e-06
2.235200554423e-06	2.232081442344e-06	2.233491159132e-06	2.230187647001e-06	2.239934019599e-06	2.240330104541e-06	2.237545913886e-06	2.233570057797e-06	2.229804294984e-06	2.229582833024e-06
2.106126203216e-06	2.110476771122e-06	2.105412477249e-06	2.104608256559e-06	2.098410050166e-06	2.100844085362e-06	2.09974837162e-06	2.107443151544e-06	2.111286676154e-06	2.105395878971e-06
1.954301524165e-06	1.956197138497e-06	1.954995241249e-06	1.955851075763e-06	1.962283249668e-06	1.959865585377e-06	1.959817382158e-06	1.95433335648e-06	1.953679657163e-06	1.953886567208e-06
1.820305556066e-06	1.819119120228e-06	1.822035187615e-06	1.817110046431e-06	1.813228664105e-06	1.818057626224e-06	1.813319613575e-06	1.8215421278e-06	1.819561475713e-06	1.82159101314e-06
1.666922003096e-06	1.667700303187e-06	1.664081310082e-06	1.665943727858e-06	1.667546143835e-06	1.669782932368e-06	1.669584207775e-06	1.668114805398e-06	1.667173364694e-06	1.659572944845e-06
1.523681703475e-06	1.528393568151e-06	1.529512360321e-06	1.524504568806e-06	1.525133257019e-06	1.519305101283e-06	1.522603497506e-06	1.52370955675e-06	1.528533516648e-06	1.530820895823e-06
1.380927642458e-06	1.373952841277e-06	1.377109015266e-06	1.373987061015e-06	1.376818204335e-06	1.386905069012e-06	1.378868546453e-06	1.379607624585e-06	1.372722522319e-06	1.371355210722e-06
1.244024360858e-06	1.251826461157e-06	1.249376055057e-06	1.247088334821e-06	1.238086952071e-06	1.240132746716e-06	1.242209350494e-06	1.243951260221e-06	1.253759592146e-06	1.250826244359e-06
1.106873355639e-06	1.106556737795e-06	1.108240667236e-06	1.105183628169e-06	1.115390205086e-06	1.114702058658e-06	1.107195657823e-06	1.106592662836e-06	1.101975158235e-06	1.102562578126e-06
9.887939995679e-07	9.879282742986e-07	9.852396942733e-07	9.818231774261e-07	9.752577625477e-07	9.785946986085e-07	9.786634791453e-07	9.861591934168e-07	9.897472637022e-07	9.858340490609e-07
8.572550882491e-07	8.590551487941e-07	8.591853770668e-07	8.638656368021e-07	8.673718525642e-07	8.653815939397e-07	8.629186254439e-07	8.563714004595e-07	8.570245313422e-07	8.563932283323e-07
7.527750085501e-07	7.517811013713e-07	7.531819505857e-07	7.44700685118e-07	7.444896255038e-07	7.446893164342e-07	7.480341537303e-07	7.548848088845e-07	7.526199397034e-07	7.528753940278e-07
6.41409144464e-07	6.410502919607e-07	6.423543936762e-07	6.458648726948e-07	6.441504183385e-07	6.452057164097e-07	6.409724164769e-07	6.404944201677e-07	6.401757559615e-07	6.346324994411e-07
5.534652132155e-07	5.5814047073e-07	5.57020996439e-07	5.537540914702e-07	5.52377969143e-07	5.480764571075e-07	5.55405790692e-07	5.546236820919e-07	5.594476988335e-07	5.589563443209e-07
4.678154255089e-07	4.653860230519e-07	4.668130486607e-07	4.667366511057e-07	4.671959459301e-07	4.717674926269e-07	4.651501228636e-07	4.662273909162e-07	4.603942045378e-07	4.592027664785e-07
3.981737393133e-07	4.009891085843e-07	4.019930486265e-07	3.972483000325e-07	3.898663294422e-07	3.930687171305e-07	3.961570769206e-07	3.972537570007e-07	4.065659879871e-07	4.037803194024e-07
3.251558382544e-07	3.295167516626e-07	3.306616065402e-07	3.275739572928e-07	3.36461681627e-07	3.354685418344e-07	3.312565013402e-07	3.239940724598e-07	3.256351135406e-07	3.24643139038e-07
2.846988422789e-07	2.809223644817e-07	2.810266437336e-07	2.751456236183e-07	2.700764412111e-07	2.713649109864e-07	2.747430016825e-07	2.868140427381e-07	2.84030761577e-07	2.7915112355e-07
2.242296943678e-07	2.27277155318e-07	2.280118422959e-07	2.340046307836e-07	2.357533475106e-07	2.32400054756e-07	2.281967681483e-07	2.215122805183e-07	2.266635306114e-07	2.227296249657e-07
1.912607672239e-07	1.901360064949e-07	1.898807511225e-07	1.814218251184e-07	1.842021504217e-07	1.83907019391e-07	1.87747090763e-07	1.943941470017e-07	1.906932283191e-07	1.914941520909e-07
1.49778912828e-07	1.510481553169e-07	1.538668357171e-07	1.558333764251e-07	1.521997461396e-07	1.53144682713e-07	1.479273663563e-07	1.486259293415e-07	1.493511234685e-07	1.470624795274e-07
1.122670241216e-07	1.148202528611e-07	1.120777497476e-07	1.09834253692e-07	1.083952767544e-07	1.111594016834e-07	1.153902289275e-07	1.140054877169e-07	1.17272314526e-07	1.148443615762e-07
7.849374838997e-08	7.479091834739e-08	8.105516258183e-08	7.538177015931e-08	8.016229458008e-08	7.868037243952e-08	7.503742693871e-08	7.619191677577e-08	7.206169527763e-08	7.46746167124e-08
3.99737416501e-08	3.874918164115e-08	3.871002363098e-08	3.883197763344e-08	3.068229048608e-08	3.682623272994e-08	3.799965497819e-08	4.036828471499e-08	4.552421728476e-08	4.125900332497e-08
-1.263385041028e-08	-8.1403301877e-09	-6.698914312153e-09	-1.009435557364e-08	-1.550658046412e-09	-7.261151235838e-09	-8.200590428942e-09	-1.440483021753e-08	-1.197945209697e-08	-1.269117344549e-08
-5.183678197795e-08	-5.461160412779e-08	-5.532930913432e-08	-5.965541305386e-08	-6.122063922476e-08	-5.845330619536e-08	-5.654168333535e-08	-4.744197568129e-08	-4.976985223948e-08	-5.471893160802e-08
-1.227262913517e-07	-1.214134357497e-07	-1.194163559148e-07	-1.138141669799e-07	-1.154485786969e-07	-1.164473175663e-07	-1.222053214178e-07	-1.24769101717e-07	-1.234449626963e-07	-1.226480321748e-07
-1.809764569316e-07	-1.830537428305e-07	-1.874657442613e-07	-1.916539389413e-07	-1.878894693164e-07	-1.900802573118e-07	-1.804015852258e-07	-1.793446386955e-07	-1.810532523905e-07	-1.85447191825e-07
-2.646815175922e-07	-2.664133091912e-07	-2.590041958683e-07	-2.591303029931e-07	-2.617036045649e-07	-2.633070437241e-07	-2.691367626539e-07	-2.677755048808e-07	-2.687350502129e-07	-2.64482679313e-07
-3.523427949403e-07	-3.521794553762e-07	-3.551950840119e-07	-3.560784591627e-07	-3.572378091121e-07	-3.511310353588e-07	-3.481872283828e-07	-3.510348278724e-07	-3.471012348655e-07	-3.52667370862e-07
-4.491666913964e-07	-4.471776549053e-07	-4.426750876974e-07	-4.47906785439e-07	-4.440273642103e-07	-4.504558432927e-07	-4.493253413784e-07	-4.492875405049e-07	-4.511816484865e-07	-4.489631635352e-07
-5.543071779357e-07	-5.604847501672e-07	-5.593790319836e-07	-5.607056436929e-07	-5.622451340059e-07	-5.57507121357e-07	-5.594752110483e-07	-5.558953830587e-07	-5.552751645155e-07	-5.571461088039e-07
-6.729379720127e-07	-6.662377245448e-07	-6.691844305351e-07	-6.667569323326e-07	-6.641276968367e-07	-6.673877805952e-07	-6.687475888612e-07	-6.744585334673e-07	-6.696353693769e-07	-6.707191460009e-07
-7.918452524791e-07	-7.976059919201e-07	-7.971858622113e-07	-8.038664986998e-07	-7.989195864866e-07	-8.007772862584e-07	-7.968718023221e-07	-7.916048616607e-07	-7.938033377286e-07	-7.960034054122e-07
-9.270074201595e-07	-9.258259865419e-07	-9.24137907532e-07	-9.201932016367e-07	-9.254764563593e-07	-9.230564046447e-07	-9.28657982513e-07	-9.312341262557e-07	-9.2875569635e-07	-9.295269478571e-07
-1.058353404915e-06	-1.059925580194e-06	-1.063613353836e-06	-1.066745085154e-06	-1.06149821022e-06	-1.065342530637e-06	-1.054531139744e-06	-1.056723476722e-06	-1.057076360667e-06	-1.06219204099e-06
-1.201616441904e-06	-1.203365513902e-06	-1.194530682369e-06	-1.197044525725e-06	-1.198014956572e-06	-1.201594386657e-06	-1.205389025927e-06	-1.205047965414e-06	-1.203552301376e-06	-1.19747755889e-06
-1.340673520644e-06	-1.342917357761e-06	-1.344613792753e-06	-1.346482463305e-06	-1.344732027064e-06	-1.338169454357e-06	-1.336809191343e-06	-1.339982304671e-06	-1.33988385187e-06	-1.346157205262e-06
-1.486391738581e-06	-1.479724005549e-06	-1.479751745137e-06	-1.483325490881e-06	-1.482543098064e-06	-1.488310203968e-06	-1.487701638325e-06	-1.488235852776e-06	-1.484195990997e-06	-1.482657353336e-06
-1.621191017875e-06	-1.629109306123e-06	-1.624753394935e-06	-1.627328515497e-06	-1.625098093427e-06	-1.620597686269e-06	-1.623017737984e-06	-1.620327338969e-06	-1.624266587896e-06	-1.625815457373e-06
-1.762300826158e-06	-1.75830768967e-06	-1.759736505846e-06	-1.759130896062e-06	-1.760916688909e-06	-1.76505818672e-06	-1.762152919582e-06	-1.767336812009e-06	-1.760142481544e-06	-1.763450200087e-06
-1.893756007121e-06	-1.898845539472e-06	-1.895025775411e-06	-1.900793108689e-06	-1.893727130664e-06	-1.8964760784e-06	-1.894164597616e-06	-1.892199861686e-06	-1.894911520139e-06	-1.895981199596e-06
-2.017360429818e-06	-2.020379724854e-06	-2.017693759626e-06	-2.015617610596e-06	-2.01814623324e-06	-2.019657586061e-06	-2.025185267485e-06	-2.023353090408e-06	-2.02006208383e-06	-2.020997726504e-06
-2.149026840925e-06	-2.149233068849e-06	-2.15562113226e-06	-2.153142077077e-06	-2.151496573788e-06	-2.150442924176e-06	-2.144946847693e-06	-2.147728764612e-06	-2.147353370674e-06	-2.155567244699e-06
-2.250918669233e-06	-2.252798367408e-06	-2.243173184979e-06	-2.249120825581e-06	-2.249190401926e-06	-2.256194875372e-06	-2.255820618302e-06	-2.254495029774e-06	-2.254470700791e-06	-2.245603127449e-06
-2.356523054914e-06	-2.364940201005e-06	-2.36428354583e-06	-2.363046178289e-06	-2.362534587519e-06	-2.354378693781e-06	-2.358437996008e-06	-2.358981419093e-06	-2.360655571465e-06	-2.366990884184e-06
-2.448599161653e-06	-2.441206106596e-06	-2.439711352054e-06	-2.445132622597e-06	-2.446008238621e-06	-2.452229864502e-06	-2.448211944284e-06	-2.449255589454e-06	-2.443374341965e-06	-2.441069455017e-06
-2.513955223549e-06	-2.522677050365e-06	-2.518715746191e-06	-2.519789632061e-06	-2.51291908171e-06	-2.512943183319e-06	-2.514829020583e-06	-2.515696905903e-06	-2.51841129284e-06	-2.521685246393e-06
-2.567012188592e-06	-2.566088824096e-06	-2.568779109424e-06	-2.570920742073e-06	-2.57392275671e-06	-2.575303824415e-06	-2.573012352514e-06	-2.57151259575e-06	-2.568061290731e-06	-2.570081505837e-06
-2.610986484797e-06	-2.613395736262e-06	-2.613653805383e-06	-2.612966454762e-06	-2.606125235616e-06	-2.611836407596e-06	-2.608556769701e-06	-2.611557192722e-06	-2.61214972852e-06	-2.614718368932e-06
-2.627471531014e-06	-2.632605401232e-06	-2.629517894093e-06	-2.633372560013e-06	-2.634594466144e-06	-2.63528522737e-06	-2.639160811668e-06	-2.632992391227e-06	-2.632505129441e-06	-2.630188191688e-06
