########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1722
file                           	TBC-02_D_BOA_-06.0A_180911_094752.dat
date                           	11/09/2018
hour                           	09:47:52
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.304370e-06   	  +5.952152e-08   	  -1.184217e-03   	  +7.079585e-08   	  +1.184225e-03   	  +7.079571e-08   	  -3.634765e-03   	  +5.026214e-05   	  -3.634780e-03   	  +5.026281e-05   	  +1.000000e+00   	  +8.454568e-05   
2   	  -1.388629e-04   	  +4.143343e-06   	  +6.927350e-04   	  +2.498994e-06   	  +7.065159e-04   	  +2.582035e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.407136e-03   	  +4.198572e-05   	  -7.019676e-03   	  +2.532647e-05   
3   	  -1.941952e-02   	  +2.020512e-04   	  -1.489521e+00   	  +2.120278e-04   	  +1.489647e+00   	  +2.120262e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.361400e-03   	  +2.456970e-05   	  +1.811247e-01   	  +2.796396e-05   
4   	  +3.714025e-02   	  +7.158098e-03   	  -1.962006e-01   	  +8.833642e-03   	  +1.996849e-01   	  +8.781019e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.419473e-05   	  +1.044504e-05   	  +2.862942e-04   	  +1.288999e-05   
5   	  +5.593829e+00   	  +4.443170e-01   	  +2.089799e+02   	  +7.936125e-01   	  +2.090547e+02   	  +7.934174e-01   	  +0.000000e+00   	  +0.000000e+00   	  -9.794958e-05   	  +7.780128e-06   	  -3.659301e-03   	  +1.389812e-05   
6   	  -2.116576e+02   	  +5.966213e+01   	  +1.371095e+03   	  +6.397861e+01   	  +1.387336e+03   	  +6.388146e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.447444e-05   	  +1.253642e-05   	  -2.880999e-04   	  +1.344343e-05   
7   	  -2.539049e+04   	  +4.010122e+03   	  -8.282413e+05   	  +2.029279e+03   	  +8.286304e+05   	  +2.032044e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.402187e-05   	  +1.011146e-05   	  +2.088397e-03   	  +5.118316e-06   
8   	  +2.600522e+05   	  +2.320703e+05   	  -2.423521e+05   	  +2.643680e+05   	  +3.554738e+05   	  +2.476073e+05   	  +0.000000e+00   	  +0.000000e+00   	  -7.868758e-06   	  +7.021937e-06   	  +7.332752e-06   	  +7.999195e-06   
9   	  +1.311163e+07   	  +1.939401e+07   	  +2.213508e+07   	  +1.742798e+07   	  +2.572696e+07   	  +1.795934e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.760828e-06   	  +7.041842e-06   	  -8.037212e-06   	  +6.327987e-06   
10  	  -1.677290e+08   	  +1.101983e+09   	  +7.902586e+09   	  +1.332749e+09   	  +7.904366e+09   	  +1.332654e+09   	  +0.000000e+00   	  +0.000000e+00   	  +7.309252e-07   	  +4.801477e-06   	  -3.443260e-05   	  +5.806952e-06   
11  	  -8.490206e+10   	  +1.317326e+11   	  -1.395995e+12   	  +1.606511e+11   	  +1.398574e+12   	  +1.605541e+11   	  +0.000000e+00   	  +0.000000e+00   	  +4.439204e-06   	  +6.887704e-06   	  +7.299048e-05   	  +8.399721e-06   
12  	  +7.305821e+11   	  +1.120473e+13   	  +1.848179e+13   	  +1.224571e+13   	  +1.849623e+13   	  +1.224416e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.585208e-07   	  +7.030135e-06   	  -1.159588e-05   	  +7.683277e-06   
13  	  -8.190935e+13   	  +5.998223e+14   	  -2.349397e+15   	  +5.222611e+14   	  +2.350824e+15   	  +5.223622e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.168566e-07   	  +4.516128e-06   	  +1.768881e-05   	  +3.932161e-06   
14  	  +2.816968e+16   	  +6.188477e+16   	  +1.196535e+17   	  +8.306649e+16   	  +1.229247e+17   	  +8.209021e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.545119e-06   	  +5.591246e-06   	  -1.081068e-05   	  +7.505000e-06   
15  	  +4.273627e+17   	  +1.838814e+19   	  +7.139752e+17   	  +1.608443e+19   	  +8.321054e+17   	  +1.672294e+19   	  +0.000000e+00   	  +0.000000e+00   	  -4.633706e-07   	  +1.993627e-05   	  -7.741026e-07   	  +1.743860e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.876800166036e-06	8.870979399944e-06	8.867292308423e-06	8.871824320522e-06	8.871837053448e-06	8.874081686372e-06	8.873348633642e-06	8.873222213879e-06	8.877023901732e-06	8.870053534338e-06
8.817605703371e-06	8.820858056424e-06	8.82320364326e-06	8.822367817629e-06	8.824821634335e-06	8.818609785521e-06	8.817499292491e-06	8.814079592412e-06	8.813914064376e-06	8.820476068649e-06
8.703107596375e-06	8.702595550858e-06	8.700216312718e-06	8.692598385096e-06	8.698978490429e-06	8.699916179467e-06	8.703463208803e-06	8.706326298125e-06	8.70274107001e-06	8.699375939614e-06
8.523032192898e-06	8.521731615474e-06	8.52179073263e-06	8.53240089782e-06	8.524119948561e-06	8.525807970727e-06	8.515012268617e-06	8.516865818819e-06	8.519260518369e-06	8.520500159648e-06
8.333907317137e-06	8.333523510373e-06	8.324442205776e-06	8.323519978148e-06	8.330769560416e-06	8.328880539921e-06	8.339325177076e-06	8.335497113876e-06	8.331268873008e-06	8.326055649377e-06
8.047103619901e-06	8.046633411141e-06	8.058597813942e-06	8.054211320996e-06	8.050351425481e-06	8.046636139625e-06	8.040131433518e-06	8.044254173001e-06	8.045153663261e-06	8.052830708039e-06
7.753066711302e-06	7.749335054541e-06	7.745192306174e-06	7.746087248961e-06	7.749041287752e-06	7.757323146507e-06	7.759535947116e-06	7.75429452915e-06	7.753837053315e-06	7.747212293907e-06
7.418128006975e-06	7.423599527101e-06	7.425323474308e-06	7.419602297887e-06	7.4194026638e-06	7.411955721182e-06	7.416029802698e-06	7.414560968755e-06	7.417780579999e-06	7.419174835377e-06
7.033171641524e-06	7.027788342384e-06	7.027493211353e-06	7.025928880466e-06	7.031211225694e-06	7.038971489237e-06	7.03135265212e-06	7.037600425974e-06	7.030430424493e-06	7.031655968603e-06
6.63064292894e-06	6.634240435233e-06	6.630896677962e-06	6.632269105467e-06	6.628701612499e-06	6.628285518673e-06	6.627760285483e-06	6.622649380006e-06	6.629759354837e-06	6.627814855165e-06
6.217795089469e-06	6.215105713636e-06	6.219059287105e-06	6.213841516001e-06	6.220233444765e-06	6.221499916137e-06	6.223246145964e-06	6.226600817172e-06	6.22156812824e-06	6.220288469194e-06
5.78542585572e-06	5.786989277112e-06	5.787640020571e-06	5.788925136585e-06	5.786142992292e-06	5.785951998405e-06	5.778557351732e-06	5.780495939689e-06	5.784288532595e-06	5.780455921922e-06
5.351028448786e-06	5.345463705453e-06	5.343117209122e-06	5.339581093722e-06	5.347910700948e-06	5.350551873562e-06	5.35697063242e-06	5.352475454856e-06	5.348878403311e-06	5.343901648303e-06
4.897479357169e-06	4.901951797365e-06	4.90392494612e-06	4.902840373688e-06	4.900421117782e-06	4.892904144072e-06	4.892286597169e-06	4.893793175142e-06	4.893134700978e-06	4.903086392005e-06
4.457633167476e-06	4.4474581955e-06	4.449693733477e-06	4.451737368072e-06	4.451745098777e-06	4.464951416594e-06	4.461689968593e-06	4.459712272364e-06	4.455786438484e-06	4.4499215619e-06
4.002936293546e-06	4.013382294943e-06	4.011906185042e-06	4.006309154647e-06	4.006340986962e-06	3.999344698968e-06	4.001741672255e-06	4.002080913779e-06	4.006044491689e-06	4.010995326098e-06
3.594182317102e-06	3.588255594877e-06	3.590451797209e-06	3.587571654862e-06	3.596790293159e-06	3.599455112635e-06	3.594390136641e-06	3.597616341722e-06	3.589061861931e-06	3.589450443542e-06
3.17578837894e-06	3.178447059327e-06	3.17719513987e-06	3.174698122166e-06	3.170408717779e-06	3.168198190906e-06	3.170574473188e-06	3.168870762238e-06	3.176280642947e-06	3.171867092533e-06
2.785040351228e-06	2.783518993965e-06	2.781406465147e-06	2.782590627248e-06	2.79040773421e-06	2.789418658722e-06	2.791211727526e-06	2.790737880787e-06	2.784892330965e-06	2.785423021123e-06
2.421186309221e-06	2.416638608338e-06	2.424908643661e-06	2.416958523099e-06	2.417474888716e-06	2.415244807707e-06	2.409842181805e-06	2.415072685835e-06	2.416188181087e-06	2.41877978624e-06
2.069954689432e-06	2.073380301226e-06	2.065219632641e-06	2.07125185625e-06	2.071340531984e-06	2.076055352518e-06	2.078474835798e-06	2.077010321955e-06	2.074402573271e-06	2.064932459689e-06
1.755956645866e-06	1.752956904966e-06	1.760642248883e-06	1.753638684932e-06	1.756104552442e-06	1.746736415953e-06	1.747278815856e-06	1.750791625454e-06	1.748768795551e-06	1.759871679496e-06
1.473340944358e-06	1.467610331929e-06	1.4688491774e-06	1.473209749747e-06	1.471132804909e-06	1.48208016526e-06	1.480939317844e-06	1.476692773394e-06	1.472662916058e-06	1.466657977289e-06
1.21492848848e-06	1.218596253239e-06	1.220195827045e-06	1.217641397488e-06	1.212333700096e-06	1.209174229189e-06	1.208434809996e-06	1.212038000631e-06	1.216565351569e-06	1.218447778228e-06
9.922298431775e-07	9.909531399899e-07	9.927392738973e-07	9.912102996168e-07	1.003914803732e-06	1.00056786323e-06	1.000723614197e-06	9.982481969928e-07	9.924402775141e-07	9.915439704855e-07
8.014720265237e-07	7.98377755018e-07	7.973094398039e-07	7.979596716723e-07	7.890472488725e-07	7.938078283587e-07	7.904263270575e-07	7.967384476615e-07	7.994197517291e-07	7.968421869009e-07
6.212262633198e-07	6.272991868173e-07	6.229084874576e-07	6.289953375926e-07	6.343633458528e-07	6.292634679994e-07	6.320012744254e-07	6.262608849283e-07	6.266265017985e-07	6.259683686949e-07
4.836201128455e-07	4.775683919434e-07	4.819879109164e-07	4.765296068854e-07	4.74152670904e-07	4.772371653416e-07	4.724551558866e-07	4.794937353836e-07	4.753842972605e-07	4.791769470103e-07
3.410891054045e-07	3.40206582905e-07	3.402891195492e-07	3.450388419424e-07	3.456080719388e-07	3.459170159203e-07	3.46409251506e-07	3.455580497302e-07	3.457417392383e-07	3.367967167378e-07
2.206981264408e-07	2.22905470082e-07	2.22535931016e-07	2.210424412397e-07	2.213903087522e-07	2.141107984244e-07	2.172241693188e-07	2.192543036017e-07	2.194970960545e-07	2.269426886414e-07
9.798564093444e-08	9.062328842901e-08	9.850976567805e-08	9.698518255163e-08	1.000483322855e-07	1.06310764636e-07	1.028319118745e-07	1.026504179436e-07	9.523499500119e-08	9.230831921059e-08
-2.476434524112e-08	-1.849385355968e-08	-2.302080126526e-08	-2.13052029352e-08	-3.130382353334e-08	-2.809416699279e-08	-2.824079103902e-08	-2.941343346663e-08	-1.825327089477e-08	-2.195730708365e-08
-1.612832960518e-07	-1.644847031912e-07	-1.585987376984e-07	-1.612006172991e-07	-1.497131876249e-07	-1.524372663653e-07	-1.525371118305e-07	-1.555058162239e-07	-1.616932081561e-07	-1.586817148791e-07
-3.071170056046e-07	-3.077115309225e-07	-3.11173209866e-07	-3.117405071862e-07	-3.177187863912e-07	-3.14547975222e-07	-3.17669019978e-07	-3.105905932443e-07	-3.076089285514e-07	-3.118362315035e-07
-4.822740606869e-07	-4.862895366387e-07	-4.827242605643e-07	-4.766557140101e-07	-4.729401439363e-07	-4.757476119721e-07	-4.748624746753e-07	-4.825753876503e-07	-4.819844434678e-07	-4.836787184104e-07
-6.797155265303e-07	-6.816975997026e-07	-6.827860374869e-07	-6.883867627039e-07	-6.876538805045e-07	-6.886103847137e-07	-6.86370128733e-07	-6.838875492576e-07	-6.855005949546e-07	-6.842373636573e-07
-9.106528295888e-07	-9.154787221632e-07	-9.090128969547e-07	-9.051345841726e-07	-9.086176078199e-07	-9.041337989402e-07	-9.091669426198e-07	-9.100685929297e-07	-9.087190164792e-07	-9.156208307104e-07
-1.168051198874e-06	-1.166127390206e-06	-1.166570314126e-06	-1.168098037851e-06	-1.1691004147e-06	-1.173435975943e-06	-1.167041773442e-06	-1.172191673504e-06	-1.16504872949e-06	-1.163069214272e-06
-1.454528501199e-06	-1.459965233153e-06	-1.454108883081e-06	-1.453120944461e-06	-1.455087385693e-06	-1.446802798455e-06	-1.454448465665e-06	-1.449709770895e-06	-1.459109853386e-06	-1.458521637687e-06
-1.766548052728e-06	-1.767767230376e-06	-1.765840011103e-06	-1.767346589077e-06	-1.773723852239e-06	-1.772297082425e-06	-1.7690634877e-06	-1.771737061063e-06	-1.761691237334e-06	-1.764457010722e-06
-2.127325842594e-06	-2.123990952896e-06	-2.123459353243e-06	-2.12045324588e-06	-2.114996505043e-06	-2.118442353094e-06	-2.120161070707e-06	-2.124769707734e-06	-2.124845195794e-06	-2.125579158019e-06
-2.477338739482e-06	-2.484972810635e-06	-2.483388698238e-06	-2.493611873433e-06	-2.489427060937e-06	-2.488762675057e-06	-2.48963328886e-06	-2.482224317646e-06	-2.483136995579e-06	-2.485555341991e-06
-2.895043053286e-06	-2.890625637519e-06	-2.892232032536e-06	-2.880569809349e-06	-2.884522245949e-06	-2.884720743168e-06	-2.889692495955e-06	-2.894490762628e-06	-2.890469204431e-06	-2.893090822909e-06
-3.298444198663e-06	-3.30701573148e-06	-3.306514145152e-06	-3.308274244773e-06	-3.309927933515e-06	-3.309027988507e-06	-3.305910468043e-06	-3.30253442371e-06	-3.307489578219e-06	-3.303448693259e-06
-3.734900246855e-06	-3.733620360435e-06	-3.726468321474e-06	-3.725589976966e-06	-3.730026264748e-06	-3.726134991666e-06	-3.729670652319e-06	-3.73094258066e-06	-3.730410753633e-06	-3.731931201401e-06
-4.169768544671e-06	-4.17474848291e-06	-4.175266440143e-06	-4.174525201961e-06	-4.175341928203e-06	-4.173273737251e-06	-4.172339231445e-06	-4.175890353508e-06	-4.170831743977e-06	-4.171905402472e-06
-4.621811513061e-06	-4.619309947884e-06	-4.614433692041e-06	-4.619249921234e-06	-4.615483703674e-06	-4.617397280526e-06	-4.618113507604e-06	-4.618818820745e-06	-4.623667791748e-06	-4.620072104444e-06
-5.071670329926e-06	-5.079322818347e-06	-5.078280082671e-06	-5.073806278233e-06	-5.081705239718e-06	-5.075096851215e-06	-5.077156401967e-06	-5.075587978354e-06	-5.071196028439e-06	-5.075865374238e-06
-5.529058398679e-06	-5.521735602088e-06	-5.520858394448e-06	-5.522003448277e-06	-5.517784757103e-06	-5.52132314624e-06	-5.522663741431e-06	-5.528997917281e-06	-5.526492714125e-06	-5.524218977371e-06
-5.960986072751e-06	-5.96791096541e-06	-5.965590389678e-06	-5.973196039122e-06	-5.972476174065e-06	-5.967161996523e-06	-5.967440756649e-06	-5.95821211391e-06	-5.962355771771e-06	-5.964835963823e-06
-6.390979251591e-06	-6.390527232725e-06	-6.386686436599e-06	-6.382040737662e-06	-6.381083949236e-06	-6.383727850334e-06	-6.39211248199e-06	-6.392954219336e-06	-6.38934534436e-06	-6.389721420419e-06
-6.772993401682e-06	-6.780725925637e-06	-6.784614924982e-06	-6.783870048821e-06	-6.784038760088e-06	-6.780581315979e-06	-6.772830147384e-06	-6.774453140679e-06	-6.776087957405e-06	-6.780365310988e-06
-7.186127277237e-06	-7.189022198872e-06	-7.177314273576e-06	-7.180160537246e-06	-7.178993655543e-06	-7.184484729805e-06	-7.190107680799e-06	-7.187984920165e-06	-7.188017661974e-06	-7.182111858128e-06
-7.509459464927e-06	-7.512649972341e-06	-7.518264283135e-06	-7.512281172239e-06	-7.515650395362e-06	-7.508575436077e-06	-7.505483154091e-06	-7.511629064538e-06	-7.508685030189e-06	-7.514644494222e-06
-7.836114491511e-06	-7.838033525331e-06	-7.828467460058e-06	-7.8359789768e-06	-7.83443920227e-06	-7.836599252187e-06	-7.839859790693e-06	-7.837811608624e-06	-7.837265911803e-06	-7.834380085114e-06
-8.116965545923e-06	-8.118147889036e-06	-8.120340680762e-06	-8.117460311041e-06	-8.117836841848e-06	-8.111675015243e-06	-8.114752745314e-06	-8.113854164549e-06	-8.113109288388e-06	-8.119017365971e-06
-8.326223905897e-06	-8.326960596605e-06	-8.323931979248e-06	-8.324045666086e-06	-8.326692295668e-06	-8.327172508871e-06	-8.328421245096e-06	-8.333451660292e-06	-8.329046067956e-06	-8.326556780958e-06
-8.502445780323e-06	-8.503147910233e-06	-8.504394827469e-06	-8.508047358191e-06	-8.502386663167e-06	-8.504512152285e-06	-8.499826435582e-06	-8.496603186359e-06	-8.498639544996e-06	-8.502876880812e-06
-8.618065294286e-06	-8.625332156953e-06	-8.619183063274e-06	-8.614827493147e-06	-8.618379979453e-06	-8.616716513643e-06	-8.628364412289e-06	-8.625581358501e-06	-8.622817404103e-06	-8.624235306343e-06
-8.686016371939e-06	-8.688507477927e-06	-8.690804861544e-06	-8.69260293257e-06	-8.686914952705e-06	-8.691054063092e-06	-8.679781785759e-06	-8.68252300279e-06	-8.684928616276e-06	-8.689848982613e-06
-8.689433343534e-06	-8.687035006005e-06	-8.680814062245e-06	-8.680398423166e-06	-8.684807653481e-06	-8.685263310326e-06	-8.694204552739e-06	-8.689799869899e-06	-8.690327376826e-06	-8.682757652423e-06
-8.630146112409e-06	-8.63616787683e-06	-8.635777703603e-06	-8.634941877972e-06	-8.636110578664e-06	-8.626593626104e-06	-8.623026587884e-06	-8.631874152343e-06	-8.629268450022e-06	-8.637559403724e-06
-8.513103239238e-06	-8.504722245561e-06	-8.503918252245e-06	-8.508517566952e-06	-8.508038263244e-06	-8.513459761161e-06	-8.515201443515e-06	-8.512771273672e-06	-8.512171916664e-06	-8.507785423717e-06
-8.320361303049e-06	-8.328695912496e-06	-8.325660019182e-06	-8.327478099091e-06	-8.320240340254e-06	-8.315470950038e-06	-8.31895522424e-06	-8.316311323142e-06	-8.319705557369e-06	-8.323937436217e-06
-8.121423888952e-06	-8.116565368255e-06	-8.118367986754e-06	-8.118158802972e-06	-8.122974577418e-06	-8.124556188704e-06	-8.123894986056e-06	-8.12905273051e-06	-8.121547580231e-06	-8.123596671794e-06
-7.825385182514e-06	-7.832461051294e-06	-7.827304216335e-06	-7.82931510912e-06	-7.821012331988e-06	-7.820391147106e-06	-7.821260624041e-06	-7.81644757808e-06	-7.823211490177e-06	-7.824993190297e-06
-7.527720754297e-06	-7.527988600486e-06	-7.523208296334e-06	-7.524070952059e-06	-7.529490630986e-06	-7.53026415623e-06	-7.537551027781e-06	-7.534614269389e-06	-7.529605227319e-06	-7.530680250056e-06
-7.182608442236e-06	-7.184709829744e-06	-7.188410563685e-06	-7.182119134086e-06	-7.183253728726e-06	-7.177234238043e-06	-7.176185135904e-06	-7.174865913839e-06	-7.181254204625e-06	-7.186173206719e-06
-6.787054189772e-06	-6.78470269122e-06	-6.777288945159e-06	-6.782521268178e-06	-6.782172022213e-06	-6.791827217967e-06	-6.789993221901e-06	-6.787063739466e-06	-6.785377991037e-06	-6.782147465856e-06
-6.374551048793e-06	-6.381752427842e-06	-6.382078481693e-06	-6.381616458384e-06	-6.37819084659e-06	-6.367836704158e-06	-6.372587449732e-06	-6.374921213137e-06	-6.37623043076e-06	-6.381559614965e-06
-5.957411303825e-06	-5.945151315245e-06	-5.946142209723e-06	-5.948698344582e-06	-5.949247679382e-06	-5.956721452094e-06	-5.955798314972e-06	-5.954846528766e-06	-5.947720637778e-06	-5.947830231889e-06
-5.512794359674e-06	-5.521176262846e-06	-5.518309080799e-06	-5.517664249055e-06	-5.510206847248e-06	-5.506629804586e-06	-5.512202278624e-06	-5.508032700163e-06	-5.515989414562e-06	-5.517117642739e-06
-5.058199349151e-06	-5.054344910604e-06	-5.056111604063e-06	-5.057732778369e-06	-5.062606305728e-06	-5.062040145276e-06	-5.065613549959e-06	-5.062637683295e-06	-5.058631359134e-06	-5.058927399659e-06
-4.608216386259e-06	-4.606768470694e-06	-4.608827566699e-06	-4.603454726748e-06	-4.600343800121e-06	-4.601460659615e-06	-4.598488885676e-06	-4.601858108799e-06	-4.603556135407e-06	-4.606186394085e-06
-4.144073500356e-06	-4.147342224314e-06	-4.141594217799e-06	-4.148164407525e-06	-4.146756509726e-06	-4.149336746195e-06	-4.154250291322e-06	-4.14979604102e-06	-4.147997969994e-06	-4.146306309849e-06
-3.696532530739e-06	-3.691609663292e-06	-3.698294221977e-06	-3.690600806294e-06	-3.689841150845e-06	-3.686367790579e-06	-3.684020839501e-06	-3.687862545121e-06	-3.688659717227e-06	-3.69882832274e-06
-3.267443617005e-06	-3.269530679972e-06	-3.261146503064e-06	-3.268117552579e-06	-3.268445652793e-06	-3.276951701991e-06	-3.274783011875e-06	-3.274215487181e-06	-3.271090236012e-06	-3.26351437252e-06
-2.838612999767e-06	-2.839992021109e-06	-2.842463118213e-06	-2.83736108031e-06	-2.83450731331e-06	-2.824473085639e-06	-2.829913910318e-06	-2.831372057699e-06	-2.835830173353e-06	-2.840306251528e-06
-2.443799758112e-06	-2.436504928482e-06	-2.438307319608e-06	-2.440601292619e-06	-2.449391786286e-06	-2.447922724969e-06	-2.447964789098e-06	-2.448485247442e-06	-2.439457375658e-06	-2.439101990603e-06
-2.065078888336e-06	-2.063876308966e-06	-2.064724185402e-06	-2.063908141281e-06	-2.049788008662e-06	-2.053413936665e-06	-2.054953938568e-06	-2.057749043161e-06	-2.062919747914e-06	-2.060946826532e-06
-1.69905263192e-06	-1.699287963675e-06	-1.702997792563e-06	-1.704297574179e-06	-1.713175720397e-06	-1.708524791866e-06	-1.712316588964e-06	-1.706400439616e-06	-1.700869120214e-06	-1.706802891022e-06
-1.38836151109e-06	-1.38484119816e-06	-1.384899178447e-06	-1.378751562697e-06	-1.372765154883e-06	-1.378431306875e-06	-1.375852662022e-06	-1.381405240863e-06	-1.381435367875e-06	-1.381317474625e-06
-1.081456503016e-06	-1.084061864276e-06	-1.082913513528e-06	-1.088096610147e-06	-1.091457647817e-06	-1.087247255782e-06	-1.09313214125e-06	-1.083959432435e-06	-1.086990550903e-06	-1.085884036911e-06
-8.289051720567e-07	-8.290544428746e-07	-8.296063924718e-07	-8.236775101977e-07	-8.221642815442e-07	-8.22170079573e-07	-8.195254395105e-07	-8.241325417657e-07	-8.256384944616e-07	-8.302568517138e-07
-5.935903573118e-07	-5.864441163794e-07	-5.898068593524e-07	-5.930778570473e-07	-5.944909844402e-07	-5.976435204502e-07	-5.971308496555e-07	-5.95893652644e-07	-5.941724339209e-07	-5.877894295736e-07
-3.903506922143e-07	-3.97491902504e-07	-3.89982744764e-07	-3.88852697597e-07	-3.859352943891e-07	-3.774242998134e-07	-3.83694782613e-07	-3.842271212307e-07	-3.914043418263e-07	-3.906507686224e-07
-2.136324184221e-07	-2.073504106193e-07	-2.115319546192e-07	-2.114317254609e-07	-2.206819402772e-07	-2.187175880408e-07	-2.183501663922e-07	-2.18548549924e-07	-2.069535867122e-07	-2.107632752768e-07
-6.442022737474e-08	-6.364386706537e-08	-6.11559016761e-08	-6.254452245003e-08	-5.178359430147e-08	-5.11832496386e-08	-5.500782762624e-08	-5.779061140743e-08	-6.315439549098e-08	-6.175410760534e-08
7.772478483048e-08	7.627739506688e-08	7.55903002414e-08	7.116044287159e-08	6.697353427398e-08	6.773544924954e-08	6.789430528897e-08	7.370845622745e-08	7.660313627866e-08	7.407655289171e-08
1.977728629754e-07	1.969415563963e-07	1.971266954115e-07	2.048024327905e-07	2.066565514269e-07	2.06340800446e-07	2.027181125186e-07	2.004780554898e-07	1.977707739798e-07	1.978292942795e-07
3.150315137646e-07	3.143941000872e-07	3.110743875823e-07	3.073245125051e-07	3.08862155407e-07	3.070580874009e-07	3.102483674411e-07	3.13656016715e-07	3.108148973752e-07	3.163083022173e-07
4.337864822901e-07	4.329084788424e-07	4.361428409538e-07	4.419447066084e-07	4.382917495604e-07	4.427455166933e-07	4.381953147004e-07	4.374388140604e-07	4.364342771623e-07	4.319271340592e-07
5.615356144517e-07	5.6726571529e-07	5.625187782243e-07	5.604086368294e-07	5.620324259326e-07	5.579717026194e-07	5.629119641526e-07	5.609912818727e-07	5.627443329104e-07	5.656831945089e-07
7.018462611086e-07	7.007712383711e-07	7.025709010122e-07	7.026369530649e-07	7.042347078823e-07	7.084477147146e-07	7.058567916829e-07	7.058882260935e-07	6.973633048801e-07	7.011379921096e-07
8.689244168636e-07	8.705178515811e-07	8.686462820151e-07	8.679515417498e-07	8.643071396364e-07	8.66007667355e-07	8.67712856234e-07	8.666783060107e-07	8.718927801965e-07	8.728386546863e-07
1.045033855007e-06	1.054064796335e-06	1.051642584571e-06	1.055485540746e-06	1.059667397385e-06	1.05857827748e-06	1.057588747244e-06	1.052672018886e-06	1.050031414707e-06	1.050610649145e-06
1.277881551687e-06	1.27490432078e-06	1.275534600609e-06	1.265257424166e-06	1.267714310416e-06	1.268574123969e-06	1.270095708605e-06	1.275469344364e-06	1.273621023756e-06	1.274119654227e-06
1.510683318884e-06	1.514885298093e-06	1.512494236522e-06	1.523961486782e-06	1.521674221294e-06	1.520132627775e-06	1.517067403256e-06	1.512350422672e-06	1.512777998869e-06	1.512172616458e-06
1.797850018193e-06	1.794016498025e-06	1.792481157281e-06	1.787117184904e-06	1.787999963199e-06	1.790067244656e-06	1.795840603336e-06	1.796930064302e-06	1.794000922928e-06	1.794886429707e-06
2.089663212246e-06	2.09322615774e-06	2.099144239764e-06	2.100762003465e-06	2.098317509081e-06	2.097098331433e-06	2.095309810102e-06	2.093283455906e-06	2.093965122185e-06	2.091782334901e-06
2.439294576106e-06	2.438038791297e-06	2.432824430798e-06	2.434517909933e-06	2.432614337522e-06	2.436809609208e-06	2.4401410883e-06	2.437046987325e-06	2.43709064307e-06	2.437288230794e-06
2.788907295326e-06	2.794044121401e-06	2.799123876684e-06	2.797720298986e-06	2.797418574119e-06	2.793829025904e-06	2.79548544313e-06	2.796175294861e-06	2.790341113723e-06	2.795647560561e-06
3.182818545611e-06	3.179577788615e-06	3.176536210958e-06	3.179826308042e-06	3.172356173309e-06	3.180558906024e-06	3.176790869475e-06	3.179730356351e-06	3.180826752214e-06	3.180265821356e-06
3.585191961974e-06	3.591653467083e-06	3.591851964302e-06	3.592748043957e-06	3.596254828153e-06	3.591336735553e-06	3.592027951527e-06	3.58618399332e-06	3.586737420846e-06	3.58834358849e-06
4.005534719909e-06	4.0038366933e-06	4.002140485682e-06	3.997721250926e-06	3.996668965556e-06	4.001486558991e-06	4.00190037908e-06	4.008664291177e-06	4.004711172456e-06	4.000723492936e-06
4.429003183759e-06	4.432450623426e-06	4.432702098711e-06	4.439717031346e-06	4.435150003701e-06	4.433950380189e-06	4.432479272509e-06	4.428765350895e-06	4.429477485246e-06	4.430711214809e-06
4.88021532874e-06	4.879648713541e-06	4.876019374933e-06	4.876903403783e-06	4.874607384409e-06	4.875604190602e-06	4.882804205408e-06	4.883238034381e-06	4.879471816821e-06	4.877741048404e-06
5.315996531863e-06	5.314960617397e-06	5.324908670445e-06	5.322411197994e-06	5.322368906491e-06	5.321325716068e-06	5.314620921126e-06	5.315910129866e-06	5.316083843354e-06	5.319420779415e-06
5.76266029384e-06	5.764245088358e-06	5.757187409472e-06	5.760998192272e-06	5.755360689363e-06	5.761683951278e-06	5.767133643531e-06	5.762342425442e-06	5.763345598098e-06	5.757220151281e-06
6.189392479428e-06	6.192371529323e-06	6.196459708008e-06	6.193169610924e-06	6.194454726938e-06	6.189587111294e-06	6.188796305651e-06	6.19151205683e-06	6.186687187437e-06	6.194018624228e-06
6.606789156649e-06	6.602809662581e-06	6.602050234505e-06	6.604928330489e-06	6.602329904126e-06	6.60828072796e-06	6.606176611967e-06	6.605169346585e-06	6.607232990063e-06	6.602438133996e-06
6.99368365531e-06	6.997907803452e-06	6.99484235156e-06	6.998840945016e-06	6.995280728006e-06	6.995458988968e-06	6.993873284955e-06	6.988976110733e-06	6.992856015131e-06	6.994148407102e-06
7.385137905658e-06	7.385361641354e-06	7.38532116884e-06	7.380207989627e-06	7.38759217711e-06	7.385234766843e-06	7.387291134364e-06	7.393123269139e-06	7.38774679121e-06	7.384348009509e-06
7.716717846051e-06	7.713922059338e-06	7.714470484643e-06	7.71960367274e-06	7.710886166024e-06	7.71577742853e-06	7.708297744102e-06	7.707958502579e-06	7.710825229879e-06	7.709657438681e-06
8.028541742533e-06	8.031254765228e-06	8.021126632229e-06	8.025767783693e-06	8.027298463276e-06	8.02853537607e-06	8.036981853365e-06	8.03213333711e-06	8.029652235564e-06	8.028714546526e-06
8.31035504234e-06	8.308683391078e-06	8.315959348693e-06	8.313213584188e-06	8.309833901876e-06	8.310129487654e-06	8.303702998091e-06	8.306717063533e-06	8.307235475513e-06	8.312603313243e-06
8.514782166458e-06	8.50802007335e-06	8.507749043929e-06	8.512458407495e-06	8.511784471921e-06	8.515405170328e-06	8.519592483935e-06	8.516420166416e-06	8.510543011653e-06	8.509037797921e-06
8.67445669428e-06	8.686740329722e-06	8.680772225489e-06	8.680038263265e-06	8.677626283315e-06	8.67503513291e-06	8.675468961883e-06	8.675005119585e-06	8.679887287144e-06	8.682192856213e-06
8.807564881863e-06	8.800867362879e-06	8.803922355582e-06	8.802834599919e-06	8.805650395516e-06	8.809020982881e-06	8.808045095066e-06	8.806870937406e-06	8.800486284599e-06	8.801745025266e-06
8.865242307365e-06	8.873380465957e-06	8.862680260791e-06	8.867868018569e-06	8.865436029737e-06	8.865177733242e-06	8.865168638295e-06	8.860375601216e-06	8.867627002473e-06	8.866244570527e-06
