########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1712
file                           	TBC-02_D_BOA_006.0A_180911_094402.dat
date                           	11/09/2018
hour                           	09:44:02
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999900e+00
main_coil_current_std(A)       	+9.679060e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +9.469608e-07   	  +6.618078e-08   	  +1.178147e-03   	  +4.277831e-08   	  +1.178148e-03   	  +4.277833e-08   	  +8.037711e-04   	  +5.617359e-05   	  +8.037706e-04   	  +5.617362e-05   	  +1.000000e+00   	  +5.134984e-05   
2   	  +1.501820e-04   	  +2.733493e-06   	  -7.278667e-04   	  +2.232253e-06   	  +7.431989e-04   	  +2.254904e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.529676e-03   	  +2.784201e-05   	  -7.413675e-03   	  +2.273817e-05   
3   	  +1.839497e-02   	  +1.734389e-04   	  +1.489097e+00   	  +1.053132e-04   	  +1.489211e+00   	  +1.053269e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.248340e-03   	  +2.119886e-05   	  +1.820061e-01   	  +1.446934e-05   
4   	  -4.022501e-02   	  +1.255772e-02   	  +1.861478e-01   	  +1.208054e-02   	  +1.904443e-01   	  +1.210223e-02   	  +0.000000e+00   	  +0.000000e+00   	  -5.899823e-05   	  +1.841853e-05   	  +2.730250e-04   	  +1.771865e-05   
5   	  -5.172362e+00   	  +5.149906e-01   	  -2.094210e+02   	  +8.316415e-01   	  +2.094849e+02   	  +8.314852e-01   	  +0.000000e+00   	  +0.000000e+00   	  -9.103642e-05   	  +9.064102e-06   	  -3.685918e-03   	  +1.463793e-05   
6   	  +2.363437e+02   	  +6.454980e+01   	  -1.240789e+03   	  +5.670572e+01   	  +1.263098e+03   	  +5.699859e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.991738e-05   	  +1.363332e-05   	  -2.620625e-04   	  +1.197660e-05   
7   	  +2.518571e+04   	  +2.435748e+03   	  +8.229330e+05   	  +5.394735e+03   	  +8.233183e+05   	  +5.392725e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.383259e-05   	  +6.173342e-06   	  +2.085703e-03   	  +1.367303e-05   
8   	  -2.265762e+04   	  +2.074805e+05   	  +5.172891e+05   	  +2.487001e+05   	  +5.177851e+05   	  +2.486277e+05   	  +0.000000e+00   	  +0.000000e+00   	  -6.890596e-07   	  +6.310250e-06   	  +1.573273e-05   	  +7.563889e-06   
9   	  -1.719804e+07   	  +2.319551e+07   	  -2.557629e+07   	  +1.931564e+07   	  +3.082075e+07   	  +2.060219e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.276846e-06   	  +8.465533e-06   	  -9.334458e-06   	  +7.049522e-06   
10  	  +6.593190e+08   	  +1.260509e+09   	  +1.335085e+09   	  +1.248423e+09   	  +1.489011e+09   	  +1.250802e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.887477e-06   	  +5.520490e-06   	  +5.847186e-06   	  +5.467558e-06   
11  	  +2.792255e+10   	  +9.734494e+10   	  +1.452395e+12   	  +1.624353e+11   	  +1.452663e+12   	  +1.624160e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.467475e-06   	  +5.115950e-06   	  +7.633046e-05   	  +8.536765e-06   
12  	  +1.053232e+12   	  +5.591000e+12   	  +1.774128e+13   	  +9.545497e+12   	  +1.777251e+13   	  +9.534479e+12   	  +0.000000e+00   	  +0.000000e+00   	  +6.642488e-07   	  +3.526011e-06   	  +1.118874e-05   	  +6.019948e-06   
13  	  -2.455605e+14   	  +9.661564e+14   	  +2.622710e+15   	  +1.010590e+15   	  +2.634181e+15   	  +1.010212e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.858277e-06   	  +7.311776e-06   	  +1.984831e-05   	  +7.648041e-06   
14  	  +9.399561e+15   	  +4.653574e+16   	  +1.159521e+17   	  +7.355664e+16   	  +1.163324e+17   	  +7.341249e+16   	  +0.000000e+00   	  +0.000000e+00   	  +8.537009e-07   	  +4.226134e-06   	  +1.053019e-05   	  +6.680032e-06   
15  	  -2.451872e+18   	  +1.365923e+19   	  +2.866584e+17   	  +1.529004e+19   	  +2.468572e+18   	  +1.368252e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.671876e-06   	  +1.488553e-05   	  +3.121431e-07   	  +1.666275e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.528612852388e-06	-8.533797881682e-06	-8.535589586245e-06	-8.538183465134e-06	-8.537386747776e-06	-8.534266271454e-06	-8.53359051689e-06	-8.528354555892e-06	-8.531934327038e-06	-8.531659659639e-06
-8.48859508551e-06	-8.483126293868e-06	-8.484332283842e-06	-8.481240001856e-06	-8.481114491588e-06	-8.485671969538e-06	-8.488044841215e-06	-8.48754280014e-06	-8.485129001201e-06	-8.487378181599e-06
-8.362513653992e-06	-8.366943802685e-06	-8.375180186704e-06	-8.371940566576e-06	-8.371623152925e-06	-8.367253030883e-06	-8.365253052034e-06	-8.362904736714e-06	-8.367158443434e-06	-8.370149771508e-06
-8.191977940442e-06	-8.190921107598e-06	-8.180736585928e-06	-8.186130799004e-06	-8.183513273252e-06	-8.19033539301e-06	-8.192079803848e-06	-8.19006072561e-06	-8.189987966034e-06	-8.179933502106e-06
-7.999738045328e-06	-7.998666660569e-06	-8.007424185053e-06	-8.002598406165e-06	-8.004612027435e-06	-7.99695499154e-06	-7.996454769454e-06	-7.997713510122e-06	-8.000549314602e-06	-8.006250027393e-06
-7.716257641732e-06	-7.709591955063e-06	-7.710386853432e-06	-7.712984370301e-06	-7.713605555182e-06	-7.718326742179e-06	-7.71579107095e-06	-7.718162123638e-06	-7.71127815824e-06	-7.707898475928e-06
-7.428910976159e-06	-7.433526661771e-06	-7.438367447321e-06	-7.435205134243e-06	-7.432017355313e-06	-7.428528533637e-06	-7.430930963892e-06	-7.429051493091e-06	-7.430754067173e-06	-7.433999144268e-06
-7.095620730979e-06	-7.090664894349e-06	-7.09175128577e-06	-7.089538939908e-06	-7.092412033671e-06	-7.094890861481e-06	-7.09681535227e-06	-7.093402018654e-06	-7.091593033692e-06	-7.091794032021e-06
-6.709925401083e-06	-6.711909918522e-06	-6.713251877954e-06	-6.716380994476e-06	-6.709466106258e-06	-6.712552931276e-06	-6.707459306199e-06	-6.711690275552e-06	-6.708783985232e-06	-6.71202360536e-06
-6.315587143035e-06	-6.313664471236e-06	-6.314036454569e-06	-6.309836862783e-06	-6.313983703876e-06	-6.310957815003e-06	-6.320791726466e-06	-6.313274752756e-06	-6.315670816548e-06	-6.311730430753e-06
-5.900590622332e-06	-5.903113105887e-06	-5.910872005188e-06	-5.907699687668e-06	-5.903916644456e-06	-5.904462341277e-06	-5.897403752897e-06	-5.901080385229e-06	-5.900691121496e-06	-5.908315415581e-06
-5.478549610416e-06	-5.47657145944e-06	-5.470435553434e-06	-5.472396878758e-06	-5.471908480104e-06	-5.479287665366e-06	-5.480233085109e-06	-5.478285856952e-06	-5.477715149027e-06	-5.468953531818e-06
-5.034271907789e-06	-5.038682502345e-06	-5.04331819684e-06	-5.040323230787e-06	-5.038969902671e-06	-5.030100965087e-06	-5.033758043282e-06	-5.032800345361e-06	-5.037486516812e-06	-5.042057637183e-06
-4.597764018399e-06	-4.583392183122e-06	-4.590181106323e-06	-4.586850991473e-06	-4.591717697622e-06	-4.596206508722e-06	-4.592899585987e-06	-4.595659447659e-06	-4.584898306348e-06	-4.585855549522e-06
-4.150419954385e-06	-4.158362116868e-06	-4.156232989772e-06	-4.159013315075e-06	-4.15026124756e-06	-4.148733751208e-06	-4.152860583417e-06	-4.149760115979e-06	-4.15601016357e-06	-4.15502654505e-06
-3.705258905029e-06	-3.698301497934e-06	-3.705536983034e-06	-3.702037247422e-06	-3.709027851073e-06	-3.707963287525e-06	-3.706408961079e-06	-3.704796881721e-06	-3.699846274685e-06	-3.702495632751e-06
-3.302640152469e-06	-3.302974619146e-06	-3.30232592205e-06	-3.304661731818e-06	-3.295862370578e-06	-3.300868002043e-06	-3.298126102891e-06	-3.300056278022e-06	-3.300933258288e-06	-3.299319814687e-06
-2.872611275961e-06	-2.871853666875e-06	-2.872449613278e-06	-2.869487389034e-06	-2.873716766771e-06	-2.87520697384e-06	-2.876331791413e-06	-2.873086032196e-06	-2.870838443414e-06	-2.869917580028e-06
-2.500933078409e-06	-2.499458105376e-06	-2.507889803383e-06	-2.502533106963e-06	-2.502521738279e-06	-2.499114089005e-06	-2.496753040759e-06	-2.500004939066e-06	-2.498519734218e-06	-2.505769089112e-06
-2.126003664671e-06	-2.124615775756e-06	-2.120160843333e-06	-2.122892283296e-06	-2.121185843862e-06	-2.130670509359e-06	-2.127843799826e-06	-2.126495019183e-06	-2.12684744838e-06	-2.11873657463e-06
-1.785870040294e-06	-1.791846102606e-06	-1.794365857677e-06	-1.789229372662e-06	-1.79217056484e-06	-1.78110883553e-06	-1.785756012396e-06	-1.785319568626e-06	-1.790283590708e-06	-1.792636112441e-06
-1.475556018704e-06	-1.465726995775e-06	-1.468926143389e-06	-1.471485006732e-06	-1.472570716032e-06	-1.477773935221e-06	-1.472776261835e-06	-1.474757141295e-06	-1.465757691221e-06	-1.46647710153e-06
-1.196006110149e-06	-1.196670268655e-06	-1.19853450542e-06	-1.194654828396e-06	-1.187495740851e-06	-1.188511419059e-06	-1.192081072077e-06	-1.194277274408e-06	-1.198337031383e-06	-1.19506057672e-06
-9.370978659717e-07	-9.344566933578e-07	-9.400669682691e-07	-9.417724982086e-07	-9.467228210269e-07	-9.45007457176e-07	-9.419447337677e-07	-9.375374361298e-07	-9.355574093206e-07	-9.390729474035e-07
-7.249769851114e-07	-7.238253374453e-07	-7.262091230587e-07	-7.194467457339e-07	-7.172653795351e-07	-7.191612212409e-07	-7.18496664831e-07	-7.240590207402e-07	-7.227316700664e-07	-7.219379654089e-07
-5.205968136579e-07	-5.216600698077e-07	-5.203096407058e-07	-5.262316449262e-07	-5.248306251815e-07	-5.242973770692e-07	-5.244427825346e-07	-5.197699692872e-07	-5.217315219852e-07	-5.191051286602e-07
-3.607334519984e-07	-3.60020919743e-07	-3.65801128055e-07	-3.583847387745e-07	-3.598835291996e-07	-3.587995820453e-07	-3.584225112263e-07	-3.596254884997e-07	-3.589255754832e-07	-3.622287181315e-07
-2.078879504097e-07	-2.045905489467e-07	-2.044306341986e-07	-2.064416406711e-07	-2.053505738786e-07	-2.096235505178e-07	-2.078446783571e-07	-2.064780204591e-07	-2.043292823828e-07	-2.007100903256e-07
-8.127040018735e-08	-8.502951942546e-08	-8.672201090576e-08	-8.328510148203e-08	-8.104583315571e-08	-7.695442860722e-08	-7.853035555172e-08	-7.986363215196e-08	-8.565905318392e-08	-8.562326314632e-08
4.489826110898e-08	5.39365068164e-08	4.833262678972e-08	5.016950410663e-08	4.292925837035e-08	4.535121433946e-08	4.550466314868e-08	4.724934754563e-08	5.417877346758e-08	5.179794371202e-08
1.529342767981e-07	1.546649315287e-07	1.552939323801e-07	1.567642726741e-07	1.652121852658e-07	1.612408198071e-07	1.59650468845e-07	1.532902729195e-07	1.525945236835e-07	1.574750427835e-07
2.940292631592e-07	2.92229714205e-07	2.892406882893e-07	2.869323907362e-07	2.816249775606e-07	2.856207856894e-07	2.835727741513e-07	2.940969352494e-07	2.936603777925e-07	2.901506093167e-07
4.114914133879e-07	4.143216756347e-07	4.122812242713e-07	4.205260495382e-07	4.230924446347e-07	4.191198854642e-07	4.173063246071e-07	4.12323117871e-07	4.139444911289e-07	4.154018427016e-07
5.727628717977e-07	5.689285558219e-07	5.699521352653e-07	5.64827018934e-07	5.657904011969e-07	5.655240329361e-07	5.682404093932e-07	5.724655238737e-07	5.687545581168e-07	5.716554483115e-07
7.363795475612e-07	7.36218566999e-07	7.360603717643e-07	7.401013704111e-07	7.396955084005e-07	7.416115863634e-07	7.371298238468e-07	7.360309837168e-07	7.371551760116e-07	7.351455337812e-07
9.359862360725e-07	9.411684231964e-07	9.361316983814e-07	9.389432875651e-07	9.382218308929e-07	9.345797593596e-07	9.400158091921e-07	9.365487017021e-07	9.401603620063e-07	9.414447958989e-07
1.162957573797e-06	1.158277882496e-06	1.164234504358e-06	1.161589011645e-06	1.166480387838e-06	1.167118398371e-06	1.161233399216e-06	1.164348191196e-06	1.158445797955e-06	1.163673914562e-06
1.420085254722e-06	1.425828941137e-06	1.418808324161e-06	1.420805688213e-06	1.414714574821e-06	1.419899149369e-06	1.418985675627e-06	1.420813305231e-06	1.425519712939e-06	1.421937668056e-06
1.699589688542e-06	1.699590370663e-06	1.704020974103e-06	1.70439386693e-06	1.712895709716e-06	1.708180434434e-06	1.704822921056e-06	1.700438019725e-06	1.701096266515e-06	1.704644773781e-06
2.029079723798e-06	2.027094751611e-06	2.024229161179e-06	2.018430222961e-06	2.018314944507e-06	2.020366082434e-06	2.021041154876e-06	2.029660208791e-06	2.028296648859e-06	2.025368530667e-06
2.365827185713e-06	2.367992010477e-06	2.367044316998e-06	2.377780219831e-06	2.375640860919e-06	2.37565268435e-06	2.369596813878e-06	2.365434511375e-06	2.36827986555e-06	2.3687518933e-06
2.746919562924e-06	2.745232677626e-06	2.742344804574e-06	2.737091335803e-06	2.7403104923e-06	2.739380988714e-06	2.747226062638e-06	2.746897280304e-06	2.747331564024e-06	2.744784524111e-06
3.134625785606e-06	3.132842721243e-06	3.137029807476e-06	3.140480430375e-06	3.136874966003e-06	3.139129148622e-06	3.131466428385e-06	3.135025508527e-06	3.133767222607e-06	3.136844043183e-06
3.55837346433e-06	3.55955262421e-06	3.554383511073e-06	3.555129751476e-06	3.556982846931e-06	3.558222260835e-06	3.562293159121e-06	3.559602419045e-06	3.561469384294e-06	3.558890512068e-06
3.979547273048e-06	3.977075266448e-06	3.980333531217e-06	3.980309429608e-06	3.98137672164e-06	3.979753728345e-06	3.977204414696e-06	3.981468125858e-06	3.975188974437e-06	3.981824193033e-06
4.423513473739e-06	4.425330644153e-06	4.420512141223e-06	4.419974629855e-06	4.417574018589e-06	4.423876362125e-06	4.422203801369e-06	4.425336101122e-06	4.426752184372e-06	4.422192887432e-06
4.869938493357e-06	4.873756552115e-06	4.872304089076e-06	4.876422735833e-06	4.880469987256e-06	4.875314516539e-06	4.877309493168e-06	4.87118768433e-06	4.873204488831e-06	4.874226306129e-06
5.331397915143e-06	5.327573035174e-06	5.327174221748e-06	5.319118372427e-06	5.322128345142e-06	5.325133770384e-06	5.325503934728e-06	5.333306035027e-06	5.327712642611e-06	5.329989562597e-06
5.773542397947e-06	5.778777904197e-06	5.773684733867e-06	5.785866505903e-06	5.782445441582e-06	5.781045729236e-06	5.774567853223e-06	5.773965312983e-06	5.778419108537e-06	5.776530542789e-06
6.220736850082e-06	6.217166173883e-06	6.214167569851e-06	6.208079412318e-06	6.212903826963e-06	6.214605946298e-06	6.219903298188e-06	6.22423385721e-06	6.216876954568e-06	6.214436325536e-06
6.635498266405e-06	6.636857960984e-06	6.644198492722e-06	6.644434961345e-06	6.641285381193e-06	6.642987955274e-06	6.637439582846e-06	6.641030722676e-06	6.638230843237e-06	6.646788278886e-06
7.038609510346e-06	7.035864200589e-06	7.030368578853e-06	7.034343980195e-06	7.034421287244e-06	7.036834176688e-06	7.041047410894e-06	7.038784588076e-06	7.036896931822e-06	7.034993359412e-06
7.432999609591e-06	7.435654424626e-06	7.43886721466e-06	7.433549853886e-06	7.436557098117e-06	7.435129191435e-06	7.434221515723e-06	7.433747214236e-06	7.435550287482e-06	7.440586159646e-06
7.773694960633e-06	7.768925570417e-06	7.768911927997e-06	7.768153409415e-06	7.768010618747e-06	7.773087418173e-06	7.770402589813e-06	7.774028745189e-06	7.772753633617e-06	7.769372132316e-06
8.088975846476e-06	8.095425073407e-06	8.092374628177e-06	8.095324119495e-06	8.095365956251e-06	8.09199991636e-06	8.092362804746e-06	8.090594747046e-06	8.092633834167e-06	8.091599738691e-06
8.383766726183e-06	8.376969162782e-06	8.377470294363e-06	8.374742719752e-06	8.377990525332e-06	8.378671736864e-06	8.380994586332e-06	8.383132808376e-06	8.38237519929e-06	8.382596206502e-06
8.582948794356e-06	8.585438081354e-06	8.586579497205e-06	8.589770914114e-06	8.589652679802e-06	8.590537618147e-06	8.581255315221e-06	8.584510396759e-06	8.584759598307e-06	8.587264346716e-06
8.763803634793e-06	8.760805940256e-06	8.754565897107e-06	8.755953786022e-06	8.754471309658e-06	8.756595889281e-06	8.763829100644e-06	8.763241567067e-06	8.759630873101e-06	8.75544083101e-06
8.882362635632e-06	8.880175300874e-06	8.890216122381e-06	8.888686352293e-06	8.888187039702e-06	8.882560905477e-06	8.883164809959e-06	8.881941539585e-06	8.880791028787e-06	8.893018275558e-06
8.948116374086e-06	8.944367436925e-06	8.938082828536e-06	8.944421097112e-06	8.941599844547e-06	8.950943083619e-06	8.950310075306e-06	8.948273716669e-06	8.946169145929e-06	8.941174201027e-06
8.948280992627e-06	8.954922122939e-06	8.958230864664e-06	8.954061740951e-06	8.952757525549e-06	8.949238690548e-06	8.948661161412e-06	8.948371942097e-06	8.953041287896e-06	8.959329534264e-06
8.896947292669e-06	8.889150194591e-06	8.891738616512e-06	8.891703146219e-06	8.895142855181e-06	8.901864021027e-06	8.896791769075e-06	8.89891089173e-06	8.890535355022e-06	8.89235525392e-06
8.776885806583e-06	8.781575161265e-06	8.777114999248e-06	8.77866295923e-06	8.776749382378e-06	8.776914910413e-06	8.776746653893e-06	8.774569323577e-06	8.779808922554e-06	8.781177712081e-06
8.589448952989e-06	8.588082891947e-06	8.589418030169e-06	8.585705472797e-06	8.590752258897e-06	8.589349818067e-06	8.590970537625e-06	8.591166078986e-06	8.589118806412e-06	8.588779564889e-06
8.39663152874e-06	8.392957170145e-06	8.395020813623e-06	8.395450095122e-06	8.392537893087e-06	8.395627446589e-06	8.389588401769e-06	8.39378026285e-06	8.390787115786e-06	8.398738827964e-06
8.103393156489e-06	8.102630090434e-06	8.097436875687e-06	8.099244041659e-06	8.099633305392e-06	8.103474101517e-06	8.106950190268e-06	8.102752872219e-06	8.10532583273e-06	8.096185410977e-06
7.799909326422e-06	7.800305866112e-06	7.806122994225e-06	7.804275810486e-06	7.804373126419e-06	7.799111699569e-06	7.796795216564e-06	7.802563231962e-06	7.79743095336e-06	7.807946531102e-06
7.462880148523e-06	7.456406365236e-06	7.454329079337e-06	7.454874321411e-06	7.455148079316e-06	7.465205271728e-06	7.462475878128e-06	7.460352208e-06	7.456002549588e-06	7.456123057636e-06
7.063622888381e-06	7.072389053064e-06	7.06974788045e-06	7.070962055877e-06	7.065512818372e-06	7.064174042171e-06	7.065642876114e-06	7.066213129292e-06	7.071241270751e-06	7.073535925883e-06
6.656005098193e-06	6.648722319369e-06	6.652998308709e-06	6.648835551459e-06	6.656314781139e-06	6.657649009867e-06	6.654175649601e-06	6.657022822765e-06	6.646809197264e-06	6.652955562458e-06
6.237071374926e-06	6.242745257623e-06	6.235793989617e-06	6.240452876227e-06	6.233411568246e-06	6.234547981876e-06	6.239589765755e-06	6.236054559849e-06	6.242747076612e-06	6.240272796276e-06
5.793397122034e-06	5.790507657366e-06	5.791050625703e-06	5.791861894977e-06	5.795791821583e-06	5.798068286822e-06	5.795483048132e-06	5.792559022666e-06	5.790105205961e-06	5.792449428554e-06
5.354279892344e-06	5.354180302675e-06	5.352066636988e-06	5.352850166673e-06	5.350226729206e-06	5.351406343834e-06	5.349866569304e-06	5.352607331588e-06	5.353321739676e-06	5.356628662412e-06
4.894583071291e-06	4.891412572761e-06	4.886142505711e-06	4.892568995274e-06	4.891991011391e-06	4.894361154584e-06	4.894008270639e-06	4.893883669865e-06	4.892325250694e-06	4.886447186436e-06
4.438917130756e-06	4.442246790859e-06	4.443781563168e-06	4.441521923582e-06	4.442427325557e-06	4.436670224095e-06	4.43882026957e-06	4.440955308382e-06	4.441860255611e-06	4.449436801224e-06
3.986518095189e-06	3.979201210313e-06	3.978431323048e-06	3.984163413406e-06	3.981709141954e-06	3.992097390437e-06	3.988446678704e-06	3.986972387793e-06	3.980848759966e-06	3.980743713328e-06
3.564900453057e-06	3.570664148356e-06	3.56962141268e-06	3.567130306692e-06	3.560202003428e-06	3.560945060599e-06	3.563816107999e-06	3.561878884284e-06	3.571573643057e-06	3.569127329683e-06
3.134361804769e-06	3.131274752377e-06	3.131144239887e-06	3.136179657304e-06	3.140597982565e-06	3.142848299831e-06	3.139231694149e-06	3.135284487144e-06	3.132134452244e-06	3.135327460768e-06
2.750673274932e-06	2.746636482698e-06	2.745182428043e-06	2.742055357885e-06	2.738387138379e-06	2.74061676464e-06	2.739772071436e-06	2.748113047346e-06	2.748955694187e-06	2.746309064605e-06
2.359895006521e-06	2.362359964536e-06	2.359578274991e-06	2.368693458266e-06	2.366780790908e-06	2.368271680098e-06	2.36699065681e-06	2.361013002883e-06	2.361095312153e-06	2.362716486459e-06
2.019181465585e-06	2.013580797211e-06	2.018394752668e-06	2.011199740082e-06	2.01127136279e-06	2.010921207329e-06	2.013784978772e-06	2.019295379796e-06	2.01658849619e-06	2.021008185693e-06
1.683601908553e-06	1.684830976956e-06	1.680824311734e-06	1.688558313617e-06	1.684607809693e-06	1.689054670351e-06	1.687272856543e-06	1.684018116066e-06	1.68620988461e-06	1.681315438873e-06
1.400933115292e-06	1.404769705005e-06	1.404820864082e-06	1.402725843036e-06	1.401916279065e-06	1.396746142746e-06	1.403439569003e-06	1.402637508363e-06	1.405052216796e-06	1.408741240994e-06
1.136539594881e-06	1.127607561102e-06	1.131933800025e-06	1.131735643867e-06	1.13375381261e-06	1.138800939771e-06	1.135830871135e-06	1.13679993774e-06	1.128908934334e-06	1.13270402835e-06
9.125135420618e-07	9.195570669362e-07	9.154832696368e-07	9.170206567433e-07	9.063487027561e-07	9.118216439674e-07	9.114045269598e-07	9.124753432843e-07	9.199050623465e-07	9.190063678943e-07
7.012577043497e-07	6.992376029302e-07	7.037610316729e-07	7.027478545751e-07	7.115065727703e-07	7.080258797032e-07	7.07124058863e-07	7.033269184831e-07	6.990130714257e-07	7.035135354272e-07
5.455136715682e-07	5.405179877016e-07	5.409268055701e-07	5.351167260415e-07	5.308597792464e-07	5.351633944883e-07	5.36480001756e-07	5.445083957056e-07	5.430496798908e-07	5.410922199189e-07
3.762909557281e-07	3.789477602822e-07	3.787335458583e-07	3.855261923036e-07	3.862467110594e-07	3.846233767035e-07	3.827997545613e-07	3.77863131007e-07	3.792588927354e-07	3.787797595578e-07
2.578534292752e-07	2.533512599712e-07	2.532397616051e-07	2.487203119017e-07	2.478996918853e-07	2.487060726253e-07	2.558723508628e-07	2.596165131763e-07	2.543475261518e-07	2.573598294475e-07
1.279392023434e-07	1.263615274638e-07	1.295048690508e-07	1.341019242318e-07	1.294732214774e-07	1.333235246648e-07	1.273820373626e-07	1.287234283609e-07	1.284309689709e-07	1.281033661371e-07
1.628058754477e-08	1.83795556552e-08	1.468641741553e-08	1.51399515147e-08	1.418074280224e-08	1.461688192705e-08	1.95365750244e-08	1.860477816251e-08	1.795055837306e-08	1.902836821444e-08
-1.047863165127e-07	-1.102238940121e-07	-1.013695722918e-07	-1.052096649801e-07	-1.034148198187e-07	-1.007588892321e-07	-1.040899846316e-07	-1.019662860813e-07	-1.084850822508e-07	-1.036541235067e-07
-2.252359649901e-07	-2.216602723593e-07	-2.267952652346e-07	-2.242771444116e-07	-2.318359548781e-07	-2.278345050399e-07	-2.273617525361e-07	-2.272203545317e-07	-2.197192259246e-07	-2.245747481311e-07
-3.761942934943e-07	-3.744982564058e-07	-3.728264630354e-07	-3.727268733655e-07	-3.663263896669e-07	-3.663473933102e-07	-3.678379698613e-07	-3.749676977804e-07	-3.742463263734e-07	-3.717127583514e-07
-5.212676228439e-07	-5.229546218288e-07	-5.262999707156e-07	-5.312905386745e-07	-5.31978514573e-07	-5.292003493196e-07	-5.280245432004e-07	-5.193862193664e-07	-5.232695912127e-07	-5.245099714557e-07
-7.258107075359e-07	-7.237769068524e-07	-7.239974024742e-07	-7.128093102438e-07	-7.170083904384e-07	-7.172938580879e-07	-7.232212624331e-07	-7.258697110046e-07	-7.230578944473e-07	-7.240637955874e-07
-9.253839152734e-07	-9.267308769267e-07	-9.296990697294e-07	-9.34513309403e-07	-9.341879376734e-07	-9.327151815341e-07	-9.243257750313e-07	-9.243987051377e-07	-9.262634534934e-07	-9.269185738958e-07
-1.181106881631e-06	-1.183157337437e-06	-1.176322143692e-06	-1.171920075649e-06	-1.177932631435e-06	-1.176115461021e-06	-1.182177470582e-06	-1.179689320452e-06	-1.181114271276e-06	-1.176727778329e-06
-1.449123033126e-06	-1.449219439564e-06	-1.452566152693e-06	-1.453754748582e-06	-1.453358777326e-06	-1.45072522173e-06	-1.446798478355e-06	-1.447967179047e-06	-1.446417513762e-06	-1.451770117455e-06
-1.756081132953e-06	-1.753922447278e-06	-1.749955458763e-06	-1.751571403474e-06	-1.751113131832e-06	-1.753268065841e-06	-1.753007609295e-06	-1.752681782818e-06	-1.753127094162e-06	-1.74778267592e-06
-2.091371470669e-06	-2.09247514249e-06	-2.092795057251e-06	-2.092754812111e-06	-2.097336846418e-06	-2.089551344397e-06	-2.093059265462e-06	-2.089510189762e-06	-2.089541794703e-06	-2.091999704135e-06
-2.453366050759e-06	-2.446055532346e-06	-2.449098701618e-06	-2.443253606543e-06	-2.444668780299e-06	-2.444782921884e-06	-2.447033011777e-06	-2.45038745561e-06	-2.446637608955e-06	-2.445844984322e-06
-2.828692686307e-06	-2.836929525074e-06	-2.83284634861e-06	-2.843507445505e-06	-2.838916998371e-06	-2.836024577846e-06	-2.836683279384e-06	-2.827537400663e-06	-2.832693780874e-06	-2.830689481925e-06
-3.24695861309e-06	-3.245216930736e-06	-3.247165295761e-06	-3.237461669414e-06	-3.241085096306e-06	-3.239389570808e-06	-3.247624817959e-06	-3.24718871525e-06	-3.243881337767e-06	-3.245837888244e-06
-3.650489588836e-06	-3.655014324977e-06	-3.657295337689e-06	-3.659732328742e-06	-3.661769142127e-06	-3.659187541416e-06	-3.64986999557e-06	-3.650200596894e-06	-3.653872909126e-06	-3.654036163425e-06
-4.092290964763e-06	-4.091695245734e-06	-4.085377895535e-06	-4.083844487468e-06	-4.085915861651e-06	-4.088086825504e-06	-4.094157247891e-06	-4.091175924259e-06	-4.08964115195e-06	-4.082364284841e-06
-4.525158146862e-06	-4.526218617684e-06	-4.529674697551e-06	-4.531479135039e-06	-4.53204029327e-06	-4.52126187156e-06	-4.521607479546e-06	-4.523160896497e-06	-4.522119525063e-06	-4.527122655418e-06
-4.974918738299e-06	-4.970768259227e-06	-4.970051577402e-06	-4.971689122613e-06	-4.971181624569e-06	-4.977479875379e-06	-4.974123839929e-06	-4.974484909326e-06	-4.973331670044e-06	-4.968685061613e-06
-5.408285687736e-06	-5.415080067905e-06	-5.415458417701e-06	-5.414246970759e-06	-5.414623956312e-06	-5.405811862147e-06	-5.41082545169e-06	-5.4086608543e-06	-5.412882273959e-06	-5.410721769294e-06
-5.85006273468e-06	-5.846627118444e-06	-5.848236469319e-06	-5.844757652085e-06	-5.84525287195e-06	-5.849109129485e-06	-5.84833924222e-06	-5.850935849594e-06	-5.844233328389e-06	-5.845893610967e-06
-6.256483175093e-06	-6.259360361582e-06	-6.260745522013e-06	-6.265633601288e-06	-6.257950190047e-06	-6.259625934035e-06	-6.258770554268e-06	-6.255455900828e-06	-6.258852863539e-06	-6.257370841922e-06
-6.64686649543e-06	-6.646683686995e-06	-6.64199478706e-06	-6.638239938184e-06	-6.643219876423e-06	-6.642336757068e-06	-6.650549494225e-06	-6.645629582636e-06	-6.643605502177e-06	-6.643007964158e-06
-7.03998557583e-06	-7.039184765745e-06	-7.050133717712e-06	-7.042952347547e-06	-7.044796802802e-06	-7.044214726193e-06	-7.036091119517e-06	-7.039941010589e-06	-7.039788670227e-06	-7.04296553522e-06
-7.36345691621e-06	-7.367055331997e-06	-7.357025879173e-06	-7.359104074567e-06	-7.363305940089e-06	-7.365115379798e-06	-7.36794572731e-06	-7.364075372607e-06	-7.36448328098e-06	-7.35448065825e-06
-7.684452612011e-06	-7.689527592447e-06	-7.691759492445e-06	-7.689852282056e-06	-7.689674930589e-06	-7.681132046855e-06	-7.681052011321e-06	-7.685475793551e-06	-7.686426215514e-06	-7.690347956668e-06
-7.961497431097e-06	-7.954592547321e-06	-7.954819920997e-06	-7.957379239087e-06	-7.956662557262e-06	-7.963706593728e-06	-7.96337826614e-06	-7.958957212395e-06	-7.955674846016e-06	-7.953834938235e-06
-8.167223313649e-06	-8.172807611118e-06	-8.173054084182e-06	-8.170333785529e-06	-8.167659871106e-06	-8.16401643533e-06	-8.164965038304e-06	-8.167679879989e-06	-8.170581168088e-06	-8.168143722287e-06
-8.339249689016e-06	-8.336348400917e-06	-8.338987754541e-06	-8.336085556948e-06	-8.345449714398e-06	-8.34103411762e-06	-8.340775821125e-06	-8.340673048224e-06	-8.337029612449e-06	-8.335821803485e-06
-8.461169272778e-06	-8.467102816212e-06	-8.462538971798e-06	-8.46771945362e-06	-8.457795956929e-06	-8.464097845717e-06	-8.457714102406e-06	-8.459719538223e-06	-8.460508979624e-06	-8.463261110592e-06
-8.528770194971e-06	-8.532638275938e-06	-8.529607839591e-06	-8.524045369995e-06	-8.532986612408e-06	-8.530780178262e-06	-8.534455446352e-06	-8.53029814607e-06	-8.530330887879e-06	-8.52464017953e-06
