########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2856
file                           	TBC-01_D_BOA_002.0A_180918_115240.dat
date                           	18/09/2018
hour                           	11:52:40
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+7.947194e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.030713e-06   	  +8.848227e-08   	  +4.040812e-04   	  +8.309315e-08   	  +4.041013e-04   	  +8.309370e-08   	  -9.974677e-03   	  +2.189593e-04   	  -9.975019e-03   	  +2.189811e-04   	  +1.000000e+00   	  +2.908115e-04   
2   	  +1.245572e-05   	  +4.804418e-06   	  -2.197222e-05   	  +2.876346e-06   	  +2.525715e-05   	  +3.446009e-06   	  -2.578571e-01   	  +8.737542e-02   	  +3.698867e-04   	  +1.426768e-04   	  -6.525056e-04   	  +8.541897e-05   
3   	  +8.802663e-03   	  +2.328104e-04   	  +5.132438e-01   	  +1.509459e-04   	  +5.133193e-01   	  +1.509765e-04   	  +5.716451e-03   	  +1.511668e-04   	  +3.136943e-03   	  +8.296776e-05   	  +1.829016e-01   	  +6.563633e-05   
4   	  -2.137804e-02   	  +1.370498e-02   	  -1.088082e-02   	  +1.563101e-02   	  +2.398777e-02   	  +1.412275e-02   	  +2.749993e-01   	  +1.589833e-01   	  -9.142101e-05   	  +5.860755e-05   	  -4.653478e-05   	  +6.684397e-05   
5   	  -7.850981e-01   	  +7.795754e-01   	  -7.110468e+01   	  +1.305107e+00   	  +7.110902e+01   	  +1.305056e+00   	  +2.208198e-03   	  +2.192861e-03   	  -4.028666e-05   	  +4.000502e-05   	  -3.648842e-03   	  +6.697762e-05   
6   	  +4.989634e+01   	  +7.929854e+01   	  -2.331848e+01   	  +5.723936e+01   	  +5.507628e+01   	  +7.581792e+01   	  -1.889363e-01   	  +1.869400e-01   	  +3.072289e-05   	  +4.883181e-05   	  -1.436179e-05   	  +3.524782e-05   
7   	  +1.119731e+04   	  +3.635053e+03   	  +2.987595e+05   	  +3.533311e+03   	  +2.989693e+05   	  +3.533456e+03   	  +5.351688e-03   	  +1.736878e-03   	  +8.274318e-05   	  +2.686146e-05   	  +2.207702e-03   	  +2.611358e-05   
8   	  -2.177658e+05   	  +2.644075e+05   	  +6.402964e+05   	  +4.229313e+05   	  +6.763146e+05   	  +4.093584e+05   	  -4.097870e-02   	  +5.266965e-02   	  -1.930918e-05   	  +2.344627e-05   	  +5.677570e-05   	  +3.750334e-05   
9   	  -1.039427e+07   	  +2.222689e+07   	  -3.892694e+07   	  +2.464783e+07   	  +4.029078e+07   	  +2.449414e+07   	  +2.899247e-02   	  +6.176252e-02   	  -1.105788e-05   	  +2.365157e-05   	  -4.142206e-05   	  +2.622769e-05   
10  	  -5.110191e+08   	  +1.473709e+09   	  -4.383849e+09   	  +2.039486e+09   	  +4.413533e+09   	  +2.032943e+09   	  +1.160448e-02   	  +3.359490e-02   	  -6.525196e-06   	  +1.881803e-05   	  -5.597820e-05   	  +2.604254e-05   
11  	  -1.319812e+10   	  +1.112705e+11   	  +2.529489e+11   	  +1.063283e+11   	  +2.532930e+11   	  +1.063420e+11   	  -4.739070e-03   	  +3.993125e-02   	  -2.022948e-06   	  +1.704998e-05   	  +3.875913e-05   	  +1.629268e-05   
12  	  +1.605990e+12   	  +7.087361e+12   	  -8.676314e+13   	  +6.972265e+12   	  +8.677801e+13   	  +6.972305e+12   	  -1.542328e-03   	  +6.805989e-03   	  +2.952641e-06   	  +1.303196e-05   	  -1.595376e-04   	  +1.282036e-05   
13  	  +1.580337e+14   	  +6.963268e+14   	  -1.039603e+15   	  +8.209426e+14   	  +1.051546e+15   	  +8.183375e+14   	  -1.160451e-02   	  +5.116178e-02   	  +3.486812e-06   	  +1.536453e-05   	  -2.294034e-05   	  +1.811420e-05   
14  	  -1.143070e+16   	  +4.041310e+16   	  -1.223458e+17   	  +6.995995e+16   	  +1.228786e+17   	  +6.975797e+16   	  +6.654214e-03   	  +2.369398e-02   	  -3.026743e-06   	  +1.070064e-05   	  -3.239516e-05   	  +1.852410e-05   
15  	  -1.441874e+17   	  +1.370834e+19   	  -5.612464e+18   	  +1.042132e+19   	  +5.614316e+18   	  +1.042383e+19   	  +1.712328e-03   	  +1.627557e-01   	  -4.563042e-07   	  +4.355657e-05   	  -1.783637e-05   	  +3.311248e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.861637767637e-06	-2.860637323465e-06	-2.8511256005e-06	-2.857728077288e-06	-2.852812713172e-06	-2.862823748728e-06	-2.854999820556e-06	-2.854697868315e-06	-2.863700501621e-06	-2.846619509e-06
-2.840585011654e-06	-2.835611894625e-06	-2.842815092663e-06	-2.837752163032e-06	-2.840105480573e-06	-2.840087518052e-06	-2.836784005922e-06	-2.843039510481e-06	-2.831615574905e-06	-2.838478167178e-06
-2.796318540277e-06	-2.806103339026e-06	-2.793031626425e-06	-2.796122771542e-06	-2.801835307764e-06	-2.79806386061e-06	-2.803575398502e-06	-2.798869218168e-06	-2.80088852378e-06	-2.797410161293e-06
-2.742220431173e-06	-2.732221901169e-06	-2.736059741437e-06	-2.74086914942e-06	-2.728359504545e-06	-2.738778221101e-06	-2.73171713161e-06	-2.729900415943e-06	-2.735044517976e-06	-2.728971367105e-06
-2.669898094609e-06	-2.67111249741e-06	-2.671556103451e-06	-2.66370193458e-06	-2.674635879885e-06	-2.672147047633e-06	-2.668903334779e-06	-2.67878908744e-06	-2.669155037438e-06	-2.671027232282e-06
-2.561475639595e-06	-2.56813609667e-06	-2.558918822615e-06	-2.568486934251e-06	-2.560857183198e-06	-2.562915597082e-06	-2.568740455899e-06	-2.556991603342e-06	-2.564032683949e-06	-2.564434907981e-06
-2.472945652698e-06	-2.466592832207e-06	-2.4718210625e-06	-2.468198545102e-06	-2.46877493737e-06	-2.476620466041e-06	-2.466692421876e-06	-2.475724841133e-06	-2.473819222359e-06	-2.46099261858e-06
-2.341518438698e-06	-2.346881956328e-06	-2.346474502701e-06	-2.342619836782e-06	-2.346945393583e-06	-2.34231288232e-06	-2.343840151298e-06	-2.344485892536e-06	-2.337706291655e-06	-2.347625468246e-06
-2.21622326535e-06	-2.218935605924e-06	-2.206469162047e-06	-2.216885604867e-06	-2.214021833424e-06	-2.213188736278e-06	-2.215374934167e-06	-2.213172137999e-06	-2.219450152552e-06	-2.207584657299e-06
-2.074613121295e-06	-2.068680714729e-06	-2.077545104839e-06	-2.071232529488e-06	-2.068279627565e-06	-2.07817492992e-06	-2.068191861326e-06	-2.073159294014e-06	-2.068540652544e-06	-2.072432153e-06
-1.921983312059e-06	-1.930046209964e-06	-1.922620413097e-06	-1.921176590258e-06	-1.933633484441e-06	-1.921320290421e-06	-1.929395466505e-06	-1.932774466695e-06	-1.92606694327e-06	-1.926334562086e-06
-1.781265495993e-06	-1.778753585313e-06	-1.778826003829e-06	-1.78390223482e-06	-1.771024813024e-06	-1.780606908142e-06	-1.77860090389e-06	-1.76894377546e-06	-1.777512579793e-06	-1.771547886165e-06
-1.627763708711e-06	-1.623105845283e-06	-1.627054416531e-06	-1.62023059147e-06	-1.628147515476e-06	-1.627457208997e-06	-1.622094146114e-06	-1.634932800698e-06	-1.626740186111e-06	-1.622781610422e-06
-1.466916614845e-06	-1.476460738559e-06	-1.472516487411e-06	-1.468480718358e-06	-1.46904903886e-06	-1.466533944949e-06	-1.473028987675e-06	-1.463556941417e-06	-1.46458285144e-06	-1.474855366723e-06
-1.323195533587e-06	-1.318084741797e-06	-1.316667976425e-06	-1.321464424109e-06	-1.318080080637e-06	-1.327350901192e-06	-1.317852706961e-06	-1.3246352637e-06	-1.327334643975e-06	-1.310096536145e-06
-1.157932047136e-06	-1.157461156254e-06	-1.167047685158e-06	-1.154948790827e-06	-1.161462932942e-06	-1.159458406619e-06	-1.156008920589e-06	-1.159784005722e-06	-1.152566369456e-06	-1.163965634987e-06
-1.019861770146e-06	-1.026727204589e-06	-1.013841369968e-06	-1.019614046527e-06	-1.021968614623e-06	-1.016899659589e-06	-1.022857190947e-06	-1.020769786919e-06	-1.02448564121e-06	-1.016758687911e-06
-8.705216032467e-07	-8.631521382085e-07	-8.708057634976e-07	-8.672645890329e-07	-8.618887363809e-07	-8.723258133614e-07	-8.613252475698e-07	-8.628638852315e-07	-8.648721632198e-07	-8.648271432321e-07
-7.359925575656e-07	-7.379834983112e-07	-7.359773235294e-07	-7.329125537581e-07	-7.435087354679e-07	-7.361587677224e-07	-7.375552399935e-07	-7.467985483345e-07	-7.362269229816e-07	-7.374322308351e-07
-6.053224979041e-07	-6.080892376303e-07	-6.043033522474e-07	-6.06816513482e-07	-6.019656666467e-07	-6.032577744008e-07	-6.05504737905e-07	-5.954362336524e-07	-6.033926638338e-07	-6.036509034857e-07
-4.904551360596e-07	-4.81719155232e-07	-4.880888582193e-07	-4.855541533288e-07	-4.847477725889e-07	-4.915974045616e-07	-4.833441948904e-07	-4.950804850523e-07	-4.907340098725e-07	-4.815834131477e-07
-3.722401515915e-07	-3.836793496248e-07	-3.819277480943e-07	-3.700568811382e-07	-3.808694657437e-07	-3.724511259406e-07	-3.758075592941e-07	-3.723178565451e-07	-3.697511772316e-07	-3.812679665316e-07
-2.800030642902e-07	-2.773609253381e-07	-2.725720946728e-07	-2.813902426624e-07	-2.760265545021e-07	-2.821614089044e-07	-2.799680203225e-07	-2.809415207139e-07	-2.865021713205e-07	-2.725916488089e-07
-1.924837675915e-07	-1.888721357091e-07	-1.960987674465e-07	-1.839584484742e-07	-1.889601293215e-07	-1.94938067466e-07	-1.82707623253e-07	-1.898086026131e-07	-1.873700057331e-07	-1.889019642931e-07
-1.121117989555e-07	-1.182157589596e-07	-1.081098730538e-07	-1.11773857725e-07	-1.169861718608e-07	-1.040817210196e-07	-1.174256354375e-07	-1.15281999058e-07	-1.101137172554e-07	-1.112785668056e-07
-4.700930844592e-08	-4.25941237836e-08	-4.068682457614e-08	-4.456627067384e-08	-3.743519627619e-08	-4.79634252315e-08	-3.936963466344e-08	-3.607265597338e-08	-4.532743602681e-08	-3.760784750284e-08
1.199037225064e-08	2.052577485756e-08	1.309520314408e-08	2.051753078547e-08	1.27924355553e-08	1.759453560624e-08	1.612716182819e-08	7.583832228875e-09	1.954831496676e-08	1.553031481194e-08
6.927008655566e-08	6.079564940364e-08	6.833499099912e-08	6.772726379722e-08	6.557745990676e-08	6.795553986194e-08	6.348842873649e-08	7.66260797036e-08	6.542222052985e-08	6.532507512702e-08
1.036616055217e-07	1.15780359522e-07	1.109607197236e-07	1.082231477767e-07	1.153986630698e-07	1.047485085337e-07	1.108237270842e-07	1.037275083604e-07	1.067224815188e-07	1.142249388408e-07
1.582361477404e-07	1.519383516779e-07	1.514038103778e-07	1.629622659038e-07	1.527411939151e-07	1.53943332748e-07	1.597226031436e-07	1.592202067968e-07	1.616277387484e-07	1.558781264066e-07
1.876932032019e-07	1.896714678651e-07	1.956584725349e-07	1.867458792049e-07	1.915059471003e-07	1.91954256934e-07	1.829580043022e-07	1.89676754303e-07	1.846645005799e-07	1.90755059748e-07
2.332548234563e-07	2.370351950276e-07	2.325370331846e-07	2.401820609066e-07	2.409126125258e-07	2.278307391634e-07	2.429679284432e-07	2.395771048214e-07	2.370327507606e-07	2.407221870726e-07
2.790451674173e-07	2.77646364566e-07	2.764909368125e-07	2.809857733155e-07	2.70973117722e-07	2.826230058872e-07	2.724929970555e-07	2.721333487443e-07	2.812994637225e-07	2.737779709605e-07
3.233001848457e-07	3.206629628494e-07	3.296881914139e-07	3.256569414134e-07	3.289512733318e-07	3.221356621452e-07	3.244504398481e-07	3.34171375016e-07	3.220535802484e-07	3.2924918969e-07
3.788575497765e-07	3.921232405446e-07	3.812820352778e-07	3.857763317683e-07	3.878632242049e-07	3.83510695201e-07	3.884502746132e-07	3.775396635319e-07	3.858649506583e-07	3.851847338865e-07
4.514979821124e-07	4.420415393724e-07	4.454154804989e-07	4.525988401838e-07	4.415722116846e-07	4.476660535602e-07	4.433916842572e-07	4.511882991665e-07	4.470820158531e-07	4.426928796875e-07
5.193193715058e-07	5.288213174026e-07	5.290477247399e-07	5.204498734201e-07	5.339986159925e-07	5.235571052253e-07	5.225037398304e-07	5.258924034024e-07	5.216034537625e-07	5.290537501423e-07
6.059331099095e-07	6.066728133192e-07	6.000722123645e-07	6.167591095618e-07	6.062161901355e-07	6.016760494276e-07	6.13724125742e-07	6.076609224692e-07	6.134719114925e-07	6.102615657255e-07
7.079057695591e-07	7.038864850983e-07	7.069646699165e-07	7.049495707179e-07	7.041172125355e-07	7.104264341251e-07	6.98196402027e-07	7.045720167298e-07	7.023953116914e-07	7.017430903034e-07
8.028574143282e-07	8.134167615026e-07	8.08807442354e-07	8.127909154609e-07	8.15874784621e-07	8.037359293667e-07	8.151241672749e-07	8.145466381393e-07	8.075223263404e-07	8.173357173291e-07
9.288868341173e-07	9.298945542469e-07	9.236850360139e-07	9.298342433794e-07	9.22956417071e-07	9.27380824578e-07	9.248025207853e-07	9.194270091939e-07	9.317390663455e-07	9.220316314895e-07
1.051669528351e-06	1.04627190467e-06	1.055885604728e-06	1.053525579664e-06	1.050941477843e-06	1.053528535522e-06	1.049010506904e-06	1.059059172803e-06	1.049430807143e-06	1.054633344211e-06
1.177048261525e-06	1.190300963572e-06	1.180033677883e-06	1.180316417049e-06	1.190738885271e-06	1.17990509807e-06	1.184868892778e-06	1.180183630822e-06	1.181775132864e-06	1.184670281873e-06
1.323984406554e-06	1.322148364125e-06	1.322602315668e-06	1.33091407406e-06	1.317866576755e-06	1.324309209849e-06	1.32429659061e-06	1.323397214037e-06	1.32544414555e-06	1.322241018897e-06
1.465731315875e-06	1.468175696573e-06	1.469809376431e-06	1.461205897613e-06	1.47433456732e-06	1.467661945753e-06	1.461212605136e-06	1.472847770856e-06	1.463437229177e-06	1.467823381063e-06
1.607519038771e-06	1.613698145775e-06	1.608405682418e-06	1.617806901777e-06	1.610699314369e-06	1.607001422599e-06	1.618918190616e-06	1.609385094525e-06	1.61140894761e-06	1.616895815459e-06
1.772395307853e-06	1.768765628185e-06	1.767742674019e-06	1.772433392944e-06	1.766636501088e-06	1.773854705789e-06	1.764751573319e-06	1.769575987964e-06	1.771191023181e-06	1.763944510458e-06
1.913433152367e-06	1.916605242513e-06	1.924659045471e-06	1.918252337418e-06	1.920572458403e-06	1.916188239193e-06	1.921248212966e-06	1.924163598233e-06	1.913322194014e-06	1.925222022692e-06
2.072934194075e-06	2.080865215248e-06	2.069365791613e-06	2.076171313092e-06	2.073104951705e-06	2.073481937259e-06	2.07586867873e-06	2.070302571155e-06	2.079366140606e-06	2.071050403174e-06
2.22290691454e-06	2.214946334789e-06	2.226253627668e-06	2.22495395974e-06	2.218651161456e-06	2.224135641882e-06	2.218343752247e-06	2.224005811513e-06	2.220034730271e-06	2.220249825768e-06
2.358560095672e-06	2.370942183916e-06	2.36318919633e-06	2.363307658015e-06	2.373908955633e-06	2.36296091316e-06	2.365281034145e-06	2.37019639826e-06	2.365887894484e-06	2.369082949372e-06
2.496702563803e-06	2.49934578278e-06	2.496326942492e-06	2.504905751266e-06	2.491882696631e-06	2.496188017176e-06	2.500958316887e-06	2.49375830208e-06	2.498238245607e-06	2.494718273738e-06
2.635654709593e-06	2.631651113916e-06	2.636315457494e-06	2.631429197208e-06	2.635348891999e-06	2.637526449689e-06	2.626084778967e-06	2.639304284457e-06	2.632041287143e-06	2.627190724525e-06
2.738339389907e-06	2.745763595158e-06	2.743786353676e-06	2.745606479948e-06	2.744517587416e-06	2.736816213655e-06	2.748356564553e-06	2.742144260992e-06	2.739654291872e-06	2.751741476459e-06
2.858139851014e-06	2.856423861886e-06	2.850862074411e-06	2.859584128601e-06	2.851803628801e-06	2.857306071746e-06	2.851660156011e-06	2.85362671093e-06	2.859864707716e-06	2.846507186405e-06
2.947701432277e-06	2.944321977338e-06	2.958352069982e-06	2.949830332e-06	2.95215886581e-06	2.951176838906e-06	2.949031113531e-06	2.955116997327e-06	2.945927008113e-06	2.956236130558e-06
3.018640427399e-06	3.029192384929e-06	3.018821416845e-06	3.02491707771e-06	3.027897946595e-06	3.01956038129e-06	3.025045998584e-06	3.021951215487e-06	3.023448698514e-06	3.019612677235e-06
3.081124759774e-06	3.075459289903e-06	3.080645910813e-06	3.084034005951e-06	3.072278786931e-06	3.083077217525e-06	3.075741915382e-06	3.075104814343e-06	3.08071867039e-06	3.074914275203e-06
3.120924247924e-06	3.123173655695e-06	3.125162947981e-06	3.118329914287e-06	3.132336814815e-06	3.121901954728e-06	3.120426526948e-06	3.132932988592e-06	3.120801011391e-06	3.125243438262e-06
3.137266730846e-06	3.144004949718e-06	3.137906560369e-06	3.145129539917e-06	3.137741259707e-06	3.136807663395e-06	3.142861032757e-06	3.132903430014e-06	3.139915861539e-06	3.141201887047e-06
3.152046929245e-06	3.139342197755e-06	3.148426912958e-06	3.150683369313e-06	3.14667568091e-06	3.152484850943e-06	3.141996785416e-06	3.156103048241e-06	3.149787289658e-06	3.140828539472e-06
3.116693733318e-06	3.123717306153e-06	3.124817339994e-06	3.120840801785e-06	3.12306201522e-06	3.115780600638e-06	3.122444468318e-06	3.119499751847e-06	3.114823584838e-06	3.128537173325e-06
3.088143785135e-06	3.086622427872e-06	3.079535417783e-06	3.090430709562e-06	3.086796141361e-06	3.084176569246e-06	3.086511014772e-06	3.084868012593e-06	3.089618985541e-06	3.080012447754e-06
3.018687948497e-06	3.014020194314e-06	3.026824742847e-06	3.017289600393e-06	3.014569074367e-06	3.023248609679e-06	3.011794206031e-06	3.019203631993e-06	3.017618382728e-06	3.019707492058e-06
2.94796518574e-06	2.952291652036e-06	2.949346935566e-06	2.949837835331e-06	2.956842081403e-06	2.945145524791e-06	2.953178864118e-06	2.954820502055e-06	2.948716655737e-06	2.950750285891e-06
2.852442321455e-06	2.851832277884e-06	2.853814521586e-06	2.855555749193e-06	2.844278014891e-06	2.853380692613e-06	2.848452822946e-06	2.843332822522e-06	2.85446185444e-06	2.847457380994e-06
2.74550393442e-06	2.742817741819e-06	2.748395218077e-06	2.741107209658e-06	2.752599129963e-06	2.745670371951e-06	2.742263859545e-06	2.756568846962e-06	2.742937567746e-06	2.746100790318e-06
2.624505668791e-06	2.634785687405e-06	2.630262770253e-06	2.629839627843e-06	2.630500603118e-06	2.625923798405e-06	2.629692517075e-06	2.622998181323e-06	2.62818457486e-06	2.630718427099e-06
2.500914661141e-06	2.491740133337e-06	2.49532467933e-06	2.502237293811e-06	2.496153229004e-06	2.500618847989e-06	2.497410150681e-06	2.502318011466e-06	2.501608605598e-06	2.490198539817e-06
2.35273000726e-06	2.353412583034e-06	2.362076202189e-06	2.349805299673e-06	2.354616299272e-06	2.352153842367e-06	2.348710495426e-06	2.353136551392e-06	2.345436087126e-06	2.356555796723e-06
2.213518882854e-06	2.218761437689e-06	2.210218553955e-06	2.2192916731e-06	2.21617870011e-06	2.210686716353e-06	2.219908537882e-06	2.214954065494e-06	2.218140480181e-06	2.212996832895e-06
2.059141706923e-06	2.051172941719e-06	2.062919975288e-06	2.058006202788e-06	2.052245235973e-06	2.062725343421e-06	2.049512886515e-06	2.054005562968e-06	2.060286078631e-06	2.053908474409e-06
1.905050680762e-06	1.908560761876e-06	1.910273567773e-06	1.906556690301e-06	1.914564336403e-06	1.905201429508e-06	1.912581183205e-06	1.915516804729e-06	1.904576947709e-06	1.910524360937e-06
1.74641797912e-06	1.751182594489e-06	1.748278577907e-06	1.752715206749e-06	1.746615112097e-06	1.747849864842e-06	1.74782474005e-06	1.738847686283e-06	1.75262778157e-06	1.745749386828e-06
1.595959929546e-06	1.589842668182e-06	1.595253593223e-06	1.593822275936e-06	1.593756678631e-06	1.59627938956e-06	1.589746148056e-06	1.603151076779e-06	1.591979753357e-06	1.59031549174e-06
1.432984731764e-06	1.444533836548e-06	1.440635855943e-06	1.433285547137e-06	1.441310701011e-06	1.433756665392e-06	1.43522822782e-06	1.432736553397e-06	1.434653199794e-06	1.441854919904e-06
1.297767539654e-06	1.290679165322e-06	1.289793544856e-06	1.301708039136e-06	1.29114732772e-06	1.294963453802e-06	1.298430788665e-06	1.29561601625e-06	1.299193627347e-06	1.290391082875e-06
1.151555011347e-06	1.149106878984e-06	1.155122504315e-06	1.144711177403e-06	1.149144623014e-06	1.150080720436e-06	1.140278754974e-06	1.146608155977e-06	1.144082943938e-06	1.148045043919e-06
1.009960669762e-06	1.017675117509e-06	1.013411520034e-06	1.01862349311e-06	1.018198418024e-06	1.010202367979e-06	1.022802621264e-06	1.016872033688e-06	1.013299424812e-06	1.018285729515e-06
8.885086799637e-07	8.839990073284e-07	8.873547017174e-07	8.862105573826e-07	8.789899652584e-07	8.872973467078e-07	8.779216500443e-07	8.773419040153e-07	8.902403010325e-07	8.810908980195e-07
7.653027296328e-07	7.616811785738e-07	7.703474693699e-07	7.640222179361e-07	7.701072490818e-07	7.661473659937e-07	7.66823518461e-07	7.749467840767e-07	7.617894652867e-07	7.677556936869e-07
6.48871548492e-07	6.596917501156e-07	6.486437769126e-07	6.550469606736e-07	6.523783326884e-07	6.481862442342e-07	6.50982372008e-07	6.420189606615e-07	6.563029160134e-07	6.531880671901e-07
5.614547262667e-07	5.518661509996e-07	5.589450324806e-07	5.580162110164e-07	5.551313506658e-07	5.611375968329e-07	5.545473413804e-07	5.62779973734e-07	5.558326847677e-07	5.526486006602e-07
4.615903890226e-07	4.685475687438e-07	4.683419945195e-07	4.582678911902e-07	4.676766423017e-07	4.599695841989e-07	4.580484471717e-07	4.591036883994e-07	4.606093284565e-07	4.645818307836e-07
3.889711592819e-07	3.874337721754e-07	3.854038936879e-07	3.97345871761e-07	3.876932055391e-07	3.880981012117e-07	3.98246243094e-07	3.914414605788e-07	3.943466424516e-07	3.935795973575e-07
3.222999396257e-07	3.169471369802e-07	3.209314343167e-07	3.163969779507e-07	3.166229305407e-07	3.22892759641e-07	3.083075057475e-07	3.165573900787e-07	3.170570153088e-07	3.145391076487e-07
2.568607726516e-07	2.625310457915e-07	2.631586539792e-07	2.613483047753e-07	2.696826300053e-07	2.569506705186e-07	2.692135865345e-07	2.66317272235e-07	2.589148664356e-07	2.681975956875e-07
2.106183529804e-07	2.145996660374e-07	2.08792798162e-07	2.117953386005e-07	2.047191145493e-07	2.122878299815e-07	2.037504884811e-07	1.986463047388e-07	2.15111171542e-07	2.054888739167e-07
1.648696326129e-07	1.578574995165e-07	1.707305870013e-07	1.636794877413e-07	1.655366190789e-07	1.671133276204e-07	1.630525190421e-07	1.708867927164e-07	1.632656818629e-07	1.672887890436e-07
1.200923804845e-07	1.338194266509e-07	1.234165836195e-07	1.233233035691e-07	1.307429187136e-07	1.202065647021e-07	1.257074728755e-07	1.199482255743e-07	1.253066983509e-07	1.287179856035e-07
8.394673756129e-08	8.050863442577e-08	8.317104516209e-08	8.86717970161e-08	7.881943275834e-08	8.691526431903e-08	8.527150185955e-08	8.359049274986e-08	8.841440291008e-08	8.24664425636e-08
4.61223450543e-08	4.621689342343e-08	5.145398418449e-08	4.040220957791e-08	5.184535467606e-08	4.762034677697e-08	3.672624870887e-08	4.683564114316e-08	4.10425826658e-08	4.542053844148e-08
-4.919082474686e-09	3.320578922938e-09	-2.817019062462e-09	3.89306364923e-09	2.069661775295e-09	-4.583629920063e-09	9.821741642213e-09	-5.979112760457e-10	2.46711628904e-09	7.262944912156e-09
-4.19906029947e-08	-4.938528874732e-08	-4.654198804133e-08	-4.851882451362e-08	-5.110084444482e-08	-4.419375798648e-08	-5.690470672448e-08	-5.163391492147e-08	-4.683460019805e-08	-5.481136611252e-08
-1.083522391809e-07	-1.040879382685e-07	-9.694258551463e-08	-1.028578680007e-07	-9.798567646158e-08	-1.012659254229e-07	-9.608163509256e-08	-9.700307401772e-08	-1.059160439354e-07	-9.410371148988e-08
-1.70914219666e-07	-1.660427528805e-07	-1.756828140742e-07	-1.680631527279e-07	-1.69841101183e-07	-1.742413360262e-07	-1.739533814771e-07	-1.780651359695e-07	-1.677696275237e-07	-1.75206579911e-07
-2.403450025668e-07	-2.464160786531e-07	-2.369194902485e-07	-2.395219951268e-07	-2.465516786287e-07	-2.360855546613e-07	-2.424106355647e-07	-2.382118253763e-07	-2.392166891241e-07	-2.410387480722e-07
-3.358771323292e-07	-3.225851799016e-07	-3.282569309704e-07	-3.342584591337e-07	-3.203762446446e-07	-3.322994359678e-07	-3.311449745524e-07	-3.266448800332e-07	-3.29803697241e-07	-3.26425407593e-07
-4.236838719862e-07	-4.233376387219e-07	-4.247208096331e-07	-4.161840934103e-07	-4.288555714993e-07	-4.223035716677e-07	-4.195070744117e-07	-4.260819821411e-07	-4.199735883503e-07	-4.240385180765e-07
-5.231052568888e-07	-5.260915827421e-07	-5.218838623477e-07	-5.273208785184e-07	-5.233274578131e-07	-5.228603754404e-07	-5.338168307389e-07	-5.227524866314e-07	-5.274494583318e-07	-5.310809569892e-07
-6.544719894919e-07	-6.464251782745e-07	-6.456259598053e-07	-6.468436026807e-07	-6.458578241109e-07	-6.525073104058e-07	-6.406536954273e-07	-6.489026418421e-07	-6.492707598227e-07	-6.373032874762e-07
-7.60901286867e-07	-7.614467563144e-07	-7.689692438362e-07	-7.600714297951e-07	-7.685461014262e-07	-7.623339115526e-07	-7.694046644247e-07	-7.683278226978e-07	-7.600219760207e-07	-7.727726938356e-07
-9.07682988327e-07	-9.091222068491e-07	-8.954193617683e-07	-9.065457220458e-07	-9.014847819344e-07	-9.002609999698e-07	-9.026323937178e-07	-8.975925993582e-07	-9.066836810234e-07	-8.958228931988e-07
-1.044455530064e-06	-1.03299305465e-06	-1.045401290867e-06	-1.039269250214e-06	-1.039617245624e-06	-1.047086698236e-06	-1.042476242219e-06	-1.046848637998e-06	-1.040092570292e-06	-1.043866632244e-06
-1.184402890431e-06	-1.191331307382e-06	-1.182283995149e-06	-1.185106384582e-06	-1.193482830786e-06	-1.180535946332e-06	-1.187726752505e-06	-1.187781776935e-06	-1.183423137263e-06	-1.185989503938e-06
-1.338621814284e-06	-1.332937927145e-06	-1.334107537332e-06	-1.341536403743e-06	-1.330254576715e-06	-1.340661242466e-06	-1.342360633316e-06	-1.330581198999e-06	-1.33823368742e-06	-1.335756792287e-06
-1.488836687713e-06	-1.481425215388e-06	-1.4864572222e-06	-1.480990704295e-06	-1.486826704422e-06	-1.487560666646e-06	-1.479793240833e-06	-1.489559622314e-06	-1.482594598201e-06	-1.484202584834e-06
-1.633005581425e-06	-1.639205834181e-06	-1.636233605495e-06	-1.633710098758e-06	-1.63717606938e-06	-1.633551960367e-06	-1.645010797802e-06	-1.633532633605e-06	-1.634790123717e-06	-1.645590486987e-06
-1.793259457372e-06	-1.785164954526e-06	-1.783210791473e-06	-1.791583827071e-06	-1.785128688425e-06	-1.791395902728e-06	-1.784353003131e-06	-1.786991560948e-06	-1.789871475921e-06	-1.777631268851e-06
-1.931807673827e-06	-1.930399548655e-06	-1.940634092534e-06	-1.927457560669e-06	-1.93613391275e-06	-1.933470912263e-06	-1.933890871442e-06	-1.938877858265e-06	-1.931302222147e-06	-1.941451955645e-06
-2.081969341816e-06	-2.085624828396e-06	-2.072635197692e-06	-2.083642584694e-06	-2.083118488372e-06	-2.074994654322e-06	-2.082830178551e-06	-2.076375722027e-06	-2.076185637634e-06	-2.075968723148e-06
-2.212743993368e-06	-2.206931867477e-06	-2.21296863856e-06	-2.210893853771e-06	-2.205532155131e-06	-2.216979964942e-06	-2.209774720541e-06	-2.210135107816e-06	-2.214042751802e-06	-2.21308619075e-06
-2.352315959797e-06	-2.348850102862e-06	-2.350830072828e-06	-2.345298526052e-06	-2.357441189815e-06	-2.34634762819e-06	-2.351972625547e-06	-2.356996219532e-06	-2.34249910136e-06	-2.352667479499e-06
-2.457328491801e-06	-2.462730208208e-06	-2.457412165313e-06	-2.462739757902e-06	-2.454428795318e-06	-2.458949438733e-06	-2.464700855853e-06	-2.4510673029e-06	-2.459207962602e-06	-2.461203393977e-06
-2.580976115496e-06	-2.568288209659e-06	-2.574001428002e-06	-2.573754727564e-06	-2.574024165369e-06	-2.577352915978e-06	-2.571056256784e-06	-2.579593910923e-06	-2.571183586042e-06	-2.568702711869e-06
-2.659957317519e-06	-2.668854449439e-06	-2.6683590022e-06	-2.659586243681e-06	-2.668218485269e-06	-2.661209009602e-06	-2.664736030056e-06	-2.662411361598e-06	-2.66000256488e-06	-2.67035284196e-06
-2.744969378909e-06	-2.740050149441e-06	-2.733361498031e-06	-2.744294533841e-06	-2.741344133028e-06	-2.740468062257e-06	-2.742285232671e-06	-2.739906676652e-06	-2.741927573879e-06	-2.733978590186e-06
-2.794452484522e-06	-2.79000687442e-06	-2.799629328365e-06	-2.788907750073e-06	-2.793346766339e-06	-2.796837634378e-06	-2.789551899696e-06	-2.796454509735e-06	-2.793080966512e-06	-2.795098225761e-06
-2.836522980942e-06	-2.840535216819e-06	-2.831571691786e-06	-2.837181227733e-06	-2.843765969374e-06	-2.830265884768e-06	-2.840877641574e-06	-2.837828560587e-06	-2.829769755408e-06	-2.835259920175e-06
-2.859682808776e-06	-2.856549144781e-06	-2.853159912775e-06	-2.858183052012e-06	-2.851139925042e-06	-2.860208724087e-06	-2.854608510461e-06	-2.850938699339e-06	-2.859292635549e-06	-2.853812475223e-06
