########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2848
file                           	TBC-01_D_BOA_002.0A_180918_114927.dat
date                           	18/09/2018
hour                           	11:49:27
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000100e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.981147e-06   	  +4.069731e-08   	  +3.761985e-04   	  +5.772419e-08   	  +3.762196e-04   	  +5.772256e-08   	  -1.058218e-02   	  +1.081805e-04   	  -1.058258e-02   	  +1.081926e-04   	  +1.000000e+00   	  +2.169980e-04   
2   	  +1.310190e-05   	  +3.033566e-06   	  -2.249353e-05   	  +3.156069e-06   	  +2.603111e-05   	  +3.125490e-06   	  -2.637166e-01   	  +5.887307e-02   	  +4.179170e-04   	  +9.676486e-05   	  -7.175081e-04   	  +1.006725e-04   
3   	  +8.395233e-03   	  +1.905958e-04   	  +4.818409e-01   	  +2.035954e-04   	  +4.819140e-01   	  +2.035915e-04   	  +5.807162e-03   	  +1.318353e-04   	  +3.213499e-03   	  +7.295728e-05   	  +1.844374e-01   	  +8.291097e-05   
4   	  -1.751084e-02   	  +1.091589e-02   	  +6.477273e-03   	  +1.484464e-02   	  +1.867042e-02   	  +1.146027e-02   	  -3.041259e-01   	  +1.932003e-01   	  -8.043348e-05   	  +5.014016e-05   	  +2.975237e-05   	  +6.818616e-05   
5   	  -1.018671e+00   	  +1.101886e+00   	  -6.585944e+01   	  +9.681835e-01   	  +6.586732e+01   	  +9.682177e-01   	  +3.093225e-03   	  +3.345684e-03   	  -5.614626e-05   	  +6.073578e-05   	  -3.630166e-03   	  +5.336902e-05   
6   	  +2.481590e+01   	  +5.491216e+01   	  +7.090383e+01   	  +5.362650e+01   	  +7.512111e+01   	  +5.376830e+01   	  +5.611155e-02   	  +1.215223e-01   	  +1.641537e-05   	  +3.632099e-05   	  +4.689665e-05   	  +3.547061e-05   
7   	  +1.013996e+04   	  +3.788161e+03   	  +2.841026e+05   	  +3.601275e+03   	  +2.842835e+05   	  +3.601519e+03   	  +5.096576e-03   	  +1.903497e-03   	  +8.048410e-05   	  +3.006761e-05   	  +2.254994e-03   	  +2.858634e-05   
8   	  -1.009059e+05   	  +2.199006e+05   	  +1.667591e+06   	  +1.822120e+05   	  +1.670641e+06   	  +1.823636e+05   	  -7.554539e-03   	  +1.644390e-02   	  -9.612018e-06   	  +2.094489e-05   	  +1.588333e-04   	  +1.735517e-05   
9   	  +6.552309e+06   	  +2.263147e+07   	  +1.634506e+07   	  +2.638021e+07   	  +1.760948e+07   	  +2.589358e+07   	  +4.236217e-02   	  +1.463017e-01   	  +7.489859e-06   	  +2.586698e-05   	  +1.868146e-05   	  +3.015165e-05   
10  	  +1.062539e+08   	  +2.075353e+09   	  +4.046496e+09   	  +1.317893e+09   	  +4.047891e+09   	  +1.318565e+09   	  +2.625222e-03   	  +5.125944e-02   	  +1.458537e-06   	  +2.846467e-05   	  +5.550090e-05   	  +1.807567e-05   
11  	  +1.903647e+10   	  +1.223415e+11   	  +4.837080e+11   	  +1.187575e+11   	  +4.840824e+11   	  +1.187632e+11   	  +3.575908e-03   	  +2.297430e-02   	  +3.133315e-06   	  +2.013581e-05   	  +7.961157e-05   	  +1.954594e-05   
12  	  +2.623567e+12   	  +7.220422e+12   	  -6.519573e+13   	  +1.160620e+13   	  +6.524850e+13   	  +1.160044e+13   	  -3.351641e-03   	  +9.233495e-03   	  +5.181490e-06   	  +1.426065e-05   	  -1.287643e-04   	  +2.292275e-05   
13  	  -3.272721e+14   	  +6.190903e+14   	  +3.606346e+14   	  +9.825734e+14   	  +4.869952e+14   	  +8.381707e+14   	  -5.668751e-02   	  +1.269735e-01   	  -7.756900e-06   	  +1.467276e-05   	  +8.545735e-06   	  +2.328750e-05   
14  	  +1.785301e+15   	  +6.637897e+16   	  -2.653569e+17   	  +7.627665e+16   	  +2.653629e+17   	  +7.627623e+16   	  -4.805587e-04   	  +1.786757e-02   	  +5.074012e-07   	  +1.887859e-05   	  -7.547031e-05   	  +2.169356e-05   
15  	  -1.459665e+18   	  +1.366196e+19   	  -1.320543e+18   	  +1.462029e+19   	  +1.968364e+18   	  +1.410135e+19   	  +5.569312e-02   	  +4.808383e-01   	  -4.982947e-06   	  +4.662656e-05   	  -4.505655e-06   	  +4.989724e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.654654053913e-06	-2.661861572051e-06	-2.650411715877e-06	-2.658497805896e-06	-2.655391426742e-06	-2.65007474809e-06	-2.66149959316e-06	-2.654606760188e-06	-2.657890945557e-06	-2.653531510077e-06
-2.641404535098e-06	-2.635641749293e-06	-2.636740191519e-06	-2.63645256382e-06	-2.633510575833e-06	-2.643810830705e-06	-2.631566530908e-06	-2.637338639033e-06	-2.640558932399e-06	-2.632835276017e-06
-2.59829675997e-06	-2.603306256788e-06	-2.600605057523e-06	-2.6008021905e-06	-2.604751216495e-06	-2.593948693175e-06	-2.601949972814e-06	-2.604531118777e-06	-2.592051941974e-06	-2.600397465358e-06
-2.534874056437e-06	-2.542839411035e-06	-2.531159452701e-06	-2.53873508882e-06	-2.536604824854e-06	-2.538061607993e-06	-2.540371724535e-06	-2.532976623115e-06	-2.542338506828e-06	-2.536269448683e-06
-2.485002369212e-06	-2.473337644915e-06	-2.481458977854e-06	-2.480928969817e-06	-2.473178028595e-06	-2.479201839378e-06	-2.474369921401e-06	-2.481301862645e-06	-2.471601192156e-06	-2.471829247952e-06
-2.373983534198e-06	-2.382920456512e-06	-2.37684480453e-06	-2.372810740781e-06	-2.383956370977e-06	-2.376841621299e-06	-2.382277216384e-06	-2.379061697866e-06	-2.379003490205e-06	-2.383651008131e-06
-2.291551027156e-06	-2.288521727678e-06	-2.282835339429e-06	-2.295735839652e-06	-2.283108187839e-06	-2.287780944243e-06	-2.290453949172e-06	-2.28565386351e-06	-2.290430529683e-06	-2.283937419634e-06
-2.173871507694e-06	-2.173442226194e-06	-2.177147052862e-06	-2.167601905967e-06	-2.175610461563e-06	-2.17824685933e-06	-2.165815658373e-06	-2.175207782784e-06	-2.170487960029e-06	-2.17045521822e-06
-2.045272594842e-06	-2.052591526081e-06	-2.046345343842e-06	-2.053578782579e-06	-2.052056061075e-06	-2.044210077656e-06	-2.054954620689e-06	-2.050510829577e-06	-2.046577264991e-06	-2.052407580777e-06
-1.919743908729e-06	-1.917474492075e-06	-1.91198137145e-06	-1.916759174492e-06	-1.912402012749e-06	-1.921403963934e-06	-1.913281948873e-06	-1.912898142109e-06	-1.92262245946e-06	-1.910494574986e-06
-1.783482048268e-06	-1.778376145012e-06	-1.787227574823e-06	-1.782056983757e-06	-1.785617541827e-06	-1.781043351912e-06	-1.781574496817e-06	-1.789974135136e-06	-1.775835471562e-06	-1.783391439858e-06
-1.636622755541e-06	-1.648122520237e-06	-1.63592892477e-06	-1.643037762733e-06	-1.6431442873e-06	-1.640573714212e-06	-1.645270117479e-06	-1.637039076741e-06	-1.644046392357e-06	-1.641902485972e-06
-1.510945935479e-06	-1.4979733578e-06	-1.507531237621e-06	-1.508029413344e-06	-1.496549657531e-06	-1.505336854279e-06	-1.502114969298e-06	-1.502743202764e-06	-1.5011233927e-06	-1.496476897955e-06
-1.353439984086e-06	-1.355847189188e-06	-1.357480869046e-06	-1.350836669189e-06	-1.361374415865e-06	-1.356124130325e-06	-1.354603000436e-06	-1.359247676191e-06	-1.353600055154e-06	-1.36026585551e-06
-1.213738642036e-06	-1.217321596414e-06	-1.211483549923e-06	-1.221246293426e-06	-1.210284835906e-06	-1.211414542013e-06	-1.220664671564e-06	-1.211031303683e-06	-1.215379484165e-06	-1.215442352986e-06
-1.069465724868e-06	-1.061614511855e-06	-1.069265067599e-06	-1.064243633664e-06	-1.063822764991e-06	-1.07088931145e-06	-1.057696977114e-06	-1.067770426744e-06	-1.066752815859e-06	-1.057375129676e-06
-9.293787570641e-07	-9.34667070851e-07	-9.360704211758e-07	-9.336150696981e-07	-9.378545655636e-07	-9.300406418333e-07	-9.39858637139e-07	-9.347604645882e-07	-9.292606364397e-07	-9.393198183716e-07
-7.90340493495e-07	-7.93322840309e-07	-7.821581675671e-07	-7.927336582725e-07	-7.857848913773e-07	-7.910768999864e-07	-7.882177328611e-07	-7.864989015616e-07	-7.941435455905e-07	-7.83386326475e-07
-6.771227845093e-07	-6.667851835118e-07	-6.790264706069e-07	-6.734811677234e-07	-6.738396223227e-07	-6.737127478118e-07	-6.728924972776e-07	-6.776563736821e-07	-6.693684895254e-07	-6.719999419147e-07
-5.400604550232e-07	-5.481299467647e-07	-5.381349978961e-07	-5.421732112154e-07	-5.492690320352e-07	-5.394135769166e-07	-5.481088010129e-07	-5.44297279248e-07	-5.427519340628e-07	-5.474682893691e-07
-4.432580169578e-07	-4.384839371596e-07	-4.406873586049e-07	-4.455727093955e-07	-4.317490720496e-07	-4.432854723291e-07	-4.420390951054e-07	-4.333996059813e-07	-4.412217151639e-07	-4.343359591985e-07
-3.364521319327e-07	-3.300221464997e-07	-3.366112650838e-07	-3.284205547516e-07	-3.378569317647e-07	-3.355071385158e-07	-3.299564639292e-07	-3.409264195398e-07	-3.338005569731e-07	-3.35027635856e-07
-2.37199969888e-07	-2.490692168067e-07	-2.421342344405e-07	-2.44857034204e-07	-2.415308415493e-07	-2.396228637735e-07	-2.494448096968e-07	-2.38142305875e-07	-2.40519085537e-07	-2.460917016833e-07
-1.665900413172e-07	-1.597352650151e-07	-1.600213721531e-07	-1.625366223834e-07	-1.614487956658e-07	-1.646686200729e-07	-1.567564140714e-07	-1.621544498676e-07	-1.660810227122e-07	-1.519164243291e-07
-8.577472243587e-08	-8.866967959875e-08	-9.392183386581e-08	-8.433030274091e-08	-8.980555321614e-08	-8.929988126738e-08	-8.99925964859e-08	-9.201905015743e-08	-8.24054069426e-08	-9.366475239858e-08
-2.379163710486e-08	-3.056812403202e-08	-1.51774042223e-08	-2.751997563166e-08	-2.595589876364e-08	-2.012222211079e-08	-2.669147924905e-08	-2.179460700802e-08	-2.522140540862e-08	-1.959427819997e-08
2.355843875534e-08	3.062745435045e-08	2.142277644168e-08	2.633188067591e-08	2.921784592047e-08	2.221647044109e-08	2.807096244339e-08	2.378200747444e-08	2.697638556981e-08	2.749847816119e-08
8.033842391342e-08	7.571100013593e-08	8.252592209601e-08	8.359314307427e-08	7.100777565938e-08	8.501621096002e-08	7.850093197703e-08	7.593471451628e-08	8.219829794598e-08	7.725336104158e-08
1.146800130414e-07	1.103495321786e-07	1.123496033983e-07	1.052735498774e-07	1.174807309212e-07	1.106728078071e-07	1.067460360105e-07	1.186941673836e-07	1.125334492258e-07	1.152981994323e-07
1.547699497451e-07	1.635680035861e-07	1.584305664437e-07	1.631742065911e-07	1.56573150889e-07	1.572909269498e-07	1.63561068689e-07	1.544177905544e-07	1.601456744993e-07	1.645660603344e-07
1.942111538256e-07	1.815974854935e-07	1.851915385487e-07	1.901021278172e-07	1.852979494288e-07	1.915306739875e-07	1.843834098736e-07	1.902338624404e-07	1.932000799343e-07	1.822884314606e-07
2.286122224859e-07	2.302355568418e-07	2.360719406624e-07	2.273170878198e-07	2.32079813145e-07	2.313955320687e-07	2.302016639533e-07	2.314398983572e-07	2.251472182024e-07	2.40475657165e-07
2.687329185846e-07	2.707475630359e-07	2.605480631246e-07	2.73659566119e-07	2.671896197626e-07	2.641758669597e-07	2.701335120037e-07	2.655372952631e-07	2.733927431109e-07	2.653714261669e-07
3.164898885188e-07	3.081607644617e-07	3.211114005808e-07	3.106307246981e-07	3.109851149929e-07	3.200420906069e-07	3.094600629083e-07	3.167155568917e-07	3.17363060276e-07	3.154978287512e-07
3.63361550626e-07	3.676819630982e-07	3.643688160082e-07	3.65421414017e-07	3.688733443141e-07	3.60502554031e-07	3.654920419649e-07	3.672859918424e-07	3.640027728125e-07	3.686989202834e-07
4.273631191154e-07	4.28191640367e-07	4.258523063072e-07	4.302300169456e-07	4.223756775446e-07	4.296317968056e-07	4.28261671459e-07	4.207873871565e-07	4.339625832017e-07	4.278379037714e-07
5.00084183841e-07	4.901298211735e-07	4.965178277416e-07	4.916586249237e-07	4.937085691381e-07	4.948256560056e-07	4.885474709226e-07	5.021996116739e-07	4.941031761518e-07	4.918718445879e-07
5.697121991943e-07	5.80618177537e-07	5.76203149194e-07	5.749952265433e-07	5.773966904599e-07	5.745392286371e-07	5.79722097882e-07	5.726366794079e-07	5.764716775047e-07	5.829257361256e-07
6.682551543236e-07	6.575974680345e-07	6.57868952203e-07	6.688329676763e-07	6.592621275558e-07	6.638362606282e-07	6.618716952289e-07	6.62903232751e-07	6.675863915007e-07	6.586544714082e-07
7.612104582222e-07	7.610075272169e-07	7.687821721447e-07	7.579332645946e-07	7.637135581717e-07	7.650978091078e-07	7.587360073558e-07	7.640070975867e-07	7.60271461786e-07	7.689877179473e-07
8.687958938935e-07	8.726419764571e-07	8.628273349132e-07	8.735095207157e-07	8.711151622265e-07	8.646745754959e-07	8.733779282011e-07	8.698104352334e-07	8.698155511411e-07	8.735387950765e-07
9.912037057802e-07	9.844560509009e-07	9.902072406476e-07	9.898382131723e-07	9.82398432825e-07	9.962622016246e-07	9.862790193438e-07	9.855758662525e-07	9.961788691726e-07	9.88149395198e-07
1.107387447519e-06	1.105770138565e-06	1.1099313042e-06	1.106332888412e-06	1.110688799599e-06	1.10423161459e-06	1.106476929635e-06	1.114101337407e-06	1.103269028135e-06	1.11125427793e-06
1.237370270246e-06	1.249600927622e-06	1.240761775989e-06	1.245959197149e-06	1.242005623681e-06	1.245155772267e-06	1.246697706847e-06	1.236571506524e-06	1.250848526979e-06	1.245940325134e-06
1.379634909426e-06	1.364500803902e-06	1.373741497446e-06	1.37285837809e-06	1.369274968965e-06	1.373360873913e-06	1.366042283735e-06	1.378323759127e-06	1.372192627969e-06	1.367507934447e-06
1.504544570707e-06	1.515703161203e-06	1.512139988336e-06	1.505331738372e-06	1.514213522569e-06	1.510668653282e-06	1.512052904218e-06	1.511279947408e-06	1.509862840976e-06	1.518635599496e-06
1.65670030583e-06	1.65335723068e-06	1.648299075896e-06	1.661578380663e-06	1.65143853792e-06	1.652375431149e-06	1.661534724917e-06	1.654351649449e-06	1.661063606662e-06	1.654953393881e-06
1.79718392701e-06	1.7930121885e-06	1.799931510504e-06	1.793814931261e-06	1.794503532437e-06	1.801603275453e-06	1.790575993255e-06	1.797924028324e-06	1.796157448553e-06	1.796048309188e-06
1.938983814398e-06	1.943498546098e-06	1.939401272466e-06	1.9442534267e-06	1.946589463842e-06	1.935463160407e-06	1.946561496879e-06	1.941910568348e-06	1.939244612004e-06	1.947558985194e-06
2.079251999021e-06	2.078178795273e-06	2.076225200653e-06	2.080045760522e-06	2.073702034977e-06	2.084142579406e-06	2.077552153423e-06	2.073360064969e-06	2.088683004331e-06	2.077807721435e-06
2.214881760665e-06	2.209874992332e-06	2.218029749201e-06	2.213595053036e-06	2.215217136836e-06	2.214492042185e-06	2.21225786845e-06	2.220892156402e-06	2.21139180212e-06	2.215633003289e-06
2.331205450901e-06	2.344987478864e-06	2.335162207601e-06	2.338240619792e-06	2.343994538023e-06	2.338832700843e-06	2.343223741264e-06	2.335320232305e-06	2.343453616049e-06	2.345785787838e-06
2.469029595886e-06	2.459531287968e-06	2.46317881647e-06	2.468907041475e-06	2.457509253873e-06	2.466566229486e-06	2.462775455569e-06	2.463813871145e-06	2.46653985414e-06	2.457415803292e-06
2.567295496192e-06	2.569257276264e-06	2.57026977124e-06	2.563084080975e-06	2.57490387412e-06	2.571687900854e-06	2.566778675828e-06	2.573211531853e-06	2.56841076407e-06	2.575611688371e-06
2.666461796252e-06	2.670286221473e-06	2.66254573944e-06	2.675672703845e-06	2.665972260729e-06	2.665149395398e-06	2.678126065803e-06	2.66600386567e-06	2.672493792488e-06	2.672640448509e-06
2.766118086583e-06	2.757322135949e-06	2.763905285974e-06	2.760644292721e-06	2.759018570941e-06	2.767696969386e-06	2.756576577667e-06	2.76231889984e-06	2.765582621578e-06	2.758748905762e-06
2.823911017913e-06	2.827199523381e-06	2.831378878909e-06	2.829109462255e-06	2.831426854755e-06	2.824845068972e-06	2.83198892248e-06	2.831450274243e-06	2.823234126481e-06	2.834867473211e-06
2.87984789793e-06	2.882445187424e-06	2.874101937778e-06	2.88121941594e-06	2.877314727812e-06	2.88198839371e-06	2.880567080865e-06	2.872841605495e-06	2.889864617828e-06	2.87949342237e-06
2.926932666014e-06	2.916878884207e-06	2.928550884462e-06	2.924740783783e-06	2.919561893577e-06	2.925324452008e-06	2.9202103633e-06	2.927099558292e-06	2.923243982877e-06	2.923655074483e-06
2.931369635917e-06	2.940447984656e-06	2.933471705546e-06	2.931797098427e-06	2.943761728602e-06	2.934922349596e-06	2.940319973277e-06	2.93693005915e-06	2.940806780316e-06	2.945097548945e-06
2.94686651614e-06	2.942932724181e-06	2.942099627035e-06	2.951856686195e-06	2.936186774605e-06	2.945692585854e-06	2.945396317955e-06	2.940283138742e-06	2.947685516119e-06	2.939291789517e-06
2.923630290752e-06	2.920050974353e-06	2.923683268818e-06	2.915695404226e-06	2.925543640231e-06	2.923052079495e-06	2.915891627708e-06	2.924766022261e-06	2.922869498434e-06	2.923372449004e-06
2.881984300984e-06	2.887896698667e-06	2.882666422011e-06	2.88819319394e-06	2.883794650188e-06	2.879166459024e-06	2.89085392069e-06	2.883666184061e-06	2.884252126023e-06	2.89203740067e-06
2.828815240719e-06	2.823238446581e-06	2.819062729031e-06	2.825172259691e-06	2.821026100719e-06	2.828939614119e-06	2.820890586008e-06	2.822210035447e-06	2.831409119608e-06	2.819706878654e-06
2.760650659184e-06	2.755865125437e-06	2.768821104837e-06	2.759367589533e-06	2.763529892036e-06	2.760927372947e-06	2.761904625004e-06	2.765763156276e-06	2.756800313364e-06	2.767651267277e-06
2.661819962668e-06	2.671059519344e-06	2.65749213213e-06	2.665136662472e-06	2.66559618467e-06	2.663082796062e-06	2.665536612767e-06	2.65932453658e-06	2.671423999345e-06	2.665619604159e-06
2.577145323812e-06	2.565989007053e-06	2.574864993221e-06	2.572970970505e-06	2.564167743913e-06	2.575677399363e-06	2.569361640781e-06	2.570498509158e-06	2.572947323642e-06	2.567935780462e-06
2.454903551552e-06	2.461423036948e-06	2.458094058966e-06	2.45263117904e-06	2.466903879395e-06	2.457139544276e-06	2.458028802721e-06	2.464938461344e-06	2.459501502017e-06	2.466339992679e-06
2.337189698665e-06	2.340089167774e-06	2.335774524909e-06	2.34199615079e-06	2.334642886126e-06	2.336776333323e-06	2.342196466998e-06	2.332800022486e-06	2.342288553336e-06	2.33752780332e-06
2.206222688983e-06	2.195254410253e-06	2.202883706559e-06	2.19956541514e-06	2.202516952821e-06	2.204639713455e-06	2.194358557972e-06	2.207769512097e-06	2.205457576565e-06	2.199636128353e-06
2.067552486551e-06	2.073660880342e-06	2.072195684377e-06	2.069407628369e-06	2.071740709653e-06	2.066039314741e-06	2.076094006043e-06	2.069886249956e-06	2.067716877718e-06	2.08036112781e-06
1.927656740008e-06	1.922939418364e-06	1.916099108712e-06	1.928455731104e-06	1.919293708852e-06	1.924397793118e-06	1.921041757669e-06	1.92126640286e-06	1.930740836542e-06	1.92026300283e-06
1.785832409951e-06	1.779380568223e-06	1.794771719688e-06	1.78179300292e-06	1.783997731764e-06	1.789793486751e-06	1.783193738447e-06	1.789323732737e-06	1.786546931726e-06	1.788869326447e-06
1.630855422263e-06	1.635555122448e-06	1.626908897379e-06	1.634874934098e-06	1.636618776502e-06	1.627419464967e-06	1.631605186958e-06	1.631671466384e-06	1.633355623198e-06	1.635955072743e-06
1.495739638813e-06	1.491847115176e-06	1.494534558333e-06	1.496744630458e-06	1.486442442911e-06	1.499032350694e-06	1.492407704973e-06	1.489449573455e-06	1.498435494796e-06	1.489643636887e-06
1.343394160358e-06	1.338504830528e-06	1.343698045275e-06	1.336068066848e-06	1.349137505713e-06	1.340822450402e-06	1.338429228781e-06	1.352681920253e-06	1.341992515336e-06	1.347309762423e-06
1.209505853694e-06	1.218707211592e-06	1.210340315083e-06	1.216358555212e-06	1.211534709e-06	1.210603159052e-06	1.217590693159e-06	1.207586137753e-06	1.214233748215e-06	1.2172638435e-06
1.081039840756e-06	1.068054984898e-06	1.071957854037e-06	1.076827288671e-06	1.073726252798e-06	1.079692196981e-06	1.070263806469e-06	1.079815319827e-06	1.080284619093e-06	1.070865664587e-06
9.48871786477e-07	9.50598973759e-07	9.552779829392e-07	9.466692176829e-07	9.491607784184e-07	9.480272069595e-07	9.507070899417e-07	9.518543038212e-07	9.468540724811e-07	9.59570456871e-07
8.29637372135e-07	8.308915084854e-07	8.201016612475e-07	8.334229164575e-07	8.291152653328e-07	8.245723961409e-07	8.316036996803e-07	8.265644737548e-07	8.342549904228e-07	8.296988198708e-07
7.201592779893e-07	7.116302072063e-07	7.259078529387e-07	7.162304314079e-07	7.145184213186e-07	7.252450018314e-07	7.143047469071e-07	7.19723743714e-07	7.225903573271e-07	7.203112772913e-07
6.084663937145e-07	6.106346859269e-07	6.069988671698e-07	6.08353957432e-07	6.151436764412e-07	6.055146855033e-07	6.098672997723e-07	6.122699574007e-07	6.079329750719e-07	6.148910642878e-07
5.258294777377e-07	5.296150220602e-07	5.24652648437e-07	5.296270160215e-07	5.201665658205e-07	5.290711442285e-07	5.281813741931e-07	5.201118824516e-07	5.338056325854e-07	5.258823989607e-07
4.382430347505e-07	4.272395415228e-07	4.346372008968e-07	4.309572716465e-07	4.334427785579e-07	4.347024855633e-07	4.286512194085e-07	4.409377254433e-07	4.335669530064e-07	4.333866456818e-07
3.659067999706e-07	3.771218075599e-07	3.699808814872e-07	3.696754902194e-07	3.736556379863e-07	3.686973286676e-07	3.745803383026e-07	3.687000855734e-07	3.718518257756e-07	3.783163435855e-07
3.062300493184e-07	2.961942300317e-07	2.953600244382e-07	3.077066992319e-07	2.967074976823e-07	3.021624763733e-07	3.007303348568e-07	2.994709689119e-07	3.084966238021e-07	2.962019038932e-07
2.525496540784e-07	2.504460212549e-07	2.582110880667e-07	2.475031806171e-07	2.520284567709e-07	2.537917396239e-07	2.496157094356e-07	2.530252913857e-07	2.489713040177e-07	2.57408686366e-07
1.981928505757e-07	2.046170379799e-07	1.948222916326e-07	2.057120269683e-07	2.024750216378e-07	1.967645033574e-07	2.058165904373e-07	1.984864468341e-07	2.019883424964e-07	2.047848539632e-07
1.663453303991e-07	1.574157835194e-07	1.639419906496e-07	1.635279573975e-07	1.565921081692e-07	1.696229361414e-07	1.598221786026e-07	1.600601251539e-07	1.705581382794e-07	1.614068594336e-07
1.228839749956e-07	1.21966834854e-07	1.235931108567e-07	1.211866589301e-07	1.252034991239e-07	1.194952119477e-07	1.218483873799e-07	1.271487946042e-07	1.183989297715e-07	1.265792803906e-07
8.482502522611e-08	9.526766575618e-08	8.597753975437e-08	9.229087538642e-08	8.798571826674e-08	9.208856255327e-08	9.240227427654e-08	8.308211363328e-08	9.728516658924e-08	9.130543787705e-08
5.589466667288e-08	4.169530853915e-08	4.981224321909e-08	5.146672776846e-08	4.536128273003e-08	5.089776422551e-08	4.523186447614e-08	5.390974422426e-08	4.811784037884e-08	4.455838364947e-08
8.60205062736e-09	2.079440974967e-08	1.524873560754e-08	7.73224506645e-09	1.758722589784e-08	1.136205352026e-08	1.34498554516e-08	1.432100216192e-08	1.288660467225e-08	2.307657887002e-08
-3.385683911006e-08	-3.929552150339e-08	-4.47913102164e-08	-2.834953249931e-08	-4.107443274393e-08	-3.862327346837e-08	-3.179243535101e-08	-3.81010529793e-08	-3.166013584632e-08	-3.62425183198e-08
-7.83679183769e-08	-8.311494070767e-08	-7.608326058062e-08	-8.784548555241e-08	-8.185156730178e-08	-7.744363728079e-08	-8.608603963012e-08	-7.939030410853e-08	-7.943168611746e-08	-7.976397853326e-08
-1.503114930301e-07	-1.458401186483e-07	-1.507137454837e-07	-1.465057266614e-07	-1.468991825959e-07	-1.544479886206e-07	-1.435024330476e-07	-1.481699598571e-07	-1.517879439916e-07	-1.425745779216e-07
-2.089644794978e-07	-2.10102129472e-07	-2.125361220351e-07	-2.087438986109e-07	-2.18295696186e-07	-2.055738264062e-07	-2.139093027154e-07	-2.171420732111e-07	-2.028035339663e-07	-2.122175999375e-07
-2.917767858435e-07	-3.016873506567e-07	-2.907663372298e-07	-2.962723328892e-07	-2.953296416308e-07	-2.933642235803e-07	-2.976452435632e-07	-2.889911456805e-07	-2.989659435571e-07	-2.917385302226e-07
-3.867984048611e-07	-3.717304082329e-07	-3.841637408186e-07	-3.785380329191e-07	-3.770764749333e-07	-3.79349899049e-07	-3.755932880267e-07	-3.821319296549e-07	-3.733757694135e-07	-3.742306375898e-07
-4.72443957733e-07	-4.840618998969e-07	-4.79538982745e-07	-4.750347386562e-07	-4.832445483771e-07	-4.772663260155e-07	-4.823642143492e-07	-4.78205095078e-07	-4.762613912135e-07	-4.815620400223e-07
-5.890187253499e-07	-5.83795554121e-07	-5.841527013217e-07	-5.909433866691e-07	-5.822122375321e-07	-5.847660418112e-07	-5.898444896957e-07	-5.820176625093e-07	-5.874361477254e-07	-5.818807267133e-07
-7.017097232165e-07	-6.999862307566e-07	-7.060727966746e-07	-6.943777179913e-07	-7.03060379692e-07	-7.046647851894e-07	-6.944857773306e-07	-7.03354999132e-07	-6.993398642408e-07	-6.949572366466e-07
-8.200549359572e-07	-8.29026134852e-07	-8.238044983955e-07	-8.259387982434e-07	-8.281419923151e-07	-8.181654038708e-07	-8.302055221066e-07	-8.237571478276e-07	-8.200472620956e-07	-8.294948088405e-07
-9.608947948436e-07	-9.575386457072e-07	-9.549141850584e-07	-9.582551001586e-07	-9.53519304403e-07	-9.6124688298e-07	-9.531489126857e-07	-9.539465963826e-07	-9.635731430535e-07	-9.489389753981e-07
-1.089698798751e-06	-1.086670863515e-06	-1.096779442378e-06	-1.088148565032e-06	-1.09243865154e-06	-1.08900928808e-06	-1.091573722078e-06	-1.096431788028e-06	-1.081454115592e-06	-1.090416731131e-06
-1.227530788128e-06	-1.236872890331e-06	-1.227243387802e-06	-1.232797558259e-06	-1.236143816641e-06	-1.228438463841e-06	-1.233900206898e-06	-1.229108647749e-06	-1.233986836269e-06	-1.230890461557e-06
-1.377156877425e-06	-1.364618356092e-06	-1.375947363158e-06	-1.374024918732e-06	-1.364393597214e-06	-1.373065742882e-06	-1.369098526993e-06	-1.367628328808e-06	-1.366908577438e-06	-1.363273781863e-06
-1.513043912382e-06	-1.516067527518e-06	-1.517460873401e-06	-1.510154675088e-06	-1.521479589428e-06	-1.51499398271e-06	-1.513272536613e-06	-1.520839191471e-06	-1.513360530225e-06	-1.519069428468e-06
-1.648566239965e-06	-1.652871333135e-06	-1.648714828661e-06	-1.656400854699e-06	-1.647871386012e-06	-1.648179818403e-06	-1.658085238887e-06	-1.645735665079e-06	-1.65082303738e-06	-1.649321120567e-06
-1.797699610506e-06	-1.789640464267e-06	-1.796014998945e-06	-1.787956875887e-06	-1.793162368813e-06	-1.799168671823e-06	-1.785654603736e-06	-1.794131321731e-06	-1.793750243451e-06	-1.78512777893e-06
-1.919657506733e-06	-1.926324557644e-06	-1.927006451297e-06	-1.923838453877e-06	-1.925773176481e-06	-1.91991034626e-06	-1.929060772454e-06	-1.92312973013e-06	-1.915607072078e-06	-1.926783625095e-06
-2.052729087154e-06	-2.051390083579e-06	-2.043910626526e-06	-2.051555838989e-06	-2.048237320196e-06	-2.048746864602e-06	-2.048134547294e-06	-2.043721224254e-06	-2.053529215118e-06	-2.041573452516e-06
-2.182362322856e-06	-2.17223191612e-06	-2.184723598475e-06	-2.178682507292e-06	-2.176220050387e-06	-2.182181788157e-06	-2.178608838221e-06	-2.182036041631e-06	-2.173230768676e-06	-2.179145212722e-06
-2.27506416195e-06	-2.283479489051e-06	-2.273770405736e-06	-2.276147370139e-06	-2.286134986207e-06	-2.275282668052e-06	-2.281897650391e-06	-2.278132342326e-06	-2.278227611896e-06	-2.281025217599e-06
-2.39226415033e-06	-2.385227389823e-06	-2.388481561866e-06	-2.394564717179e-06	-2.380536443525e-06	-2.391239149802e-06	-2.3899090138e-06	-2.381129888818e-06	-2.387153699601e-06	-2.38244092543e-06
-2.474852180967e-06	-2.469901801305e-06	-2.475644578226e-06	-2.469244236636e-06	-2.477099315001e-06	-2.475130258972e-06	-2.469387709425e-06	-2.477570205883e-06	-2.470688741596e-06	-2.473560243743e-06
-2.538780108807e-06	-2.544301423768e-06	-2.538599574109e-06	-2.542653419368e-06	-2.540853984101e-06	-2.538258968343e-06	-2.54778069575e-06	-2.535032763262e-06	-2.538080707382e-06	-2.544233211665e-06
-2.601631877042e-06	-2.593948465801e-06	-2.594309535198e-06	-2.598490937089e-06	-2.595290425234e-06	-2.602002268759e-06	-2.59324133367e-06	-2.598778110041e-06	-2.602008635222e-06	-2.588475808807e-06
-2.631244569784e-06	-2.631323468449e-06	-2.638575779201e-06	-2.62893809122e-06	-2.634904376464e-06	-2.633895974213e-06	-2.633543999764e-06	-2.636847057147e-06	-2.626451305332e-06	-2.639286321937e-06
-2.657314780663e-06	-2.661414328031e-06	-2.648970166774e-06	-2.660532118171e-06	-2.658417997736e-06	-2.651999238878e-06	-2.657798859218e-06	-2.652593138919e-06	-2.657369122971e-06	-2.65255175691e-06
