########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2847
file                           	TBC-01_D_BOA_000.0A_180918_114903.dat
date                           	18/09/2018
hour                           	11:49:03
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.599420e-06   	  +6.799684e-08   	  -3.266350e-06   	  +5.037363e-08   	  +4.860542e-06   	  +6.067535e-08   	  +8.338719e-01   	  +1.213608e-02   	  +1.102268e+00   	  +2.687339e-02   	  +1.000000e+00   	  +2.181000e-02   
2   	  +4.641500e-06   	  +2.977449e-06   	  -3.178046e-05   	  +2.727308e-06   	  +3.211761e-05   	  +2.732767e-06   	  -7.251177e-02   	  +4.627430e-02   	  -1.699899e-02   	  +1.094179e-02   	  +1.167413e-01   	  +1.018016e-02   
3   	  +2.438205e-03   	  +2.162841e-04   	  +1.040405e-03   	  +1.646303e-04   	  +2.650903e-03   	  +2.091604e-04   	  +3.891596e-01   	  +2.182792e-02   	  -1.074594e-01   	  +9.678108e-03   	  -4.585587e-02   	  +7.292266e-03   
4   	  +8.816017e-04   	  +1.172243e-02   	  +8.525514e-03   	  +1.316239e-02   	  +8.570975e-03   	  +1.314798e-02   	  +2.576030e-02   	  +3.423937e-01   	  -4.581975e-04   	  +6.201533e-03   	  -4.496346e-03   	  +6.963658e-03   
5   	  +3.088572e-01   	  +7.269850e-01   	  -6.667519e-02   	  +7.822118e-01   	  +3.159721e-01   	  +7.295331e-01   	  -2.716364e-01   	  +4.936106e-01   	  -1.956170e-03   	  +4.615269e-03   	  +4.332958e-04   	  +4.965775e-03   
6   	  -7.915433e+00   	  +6.988826e+01   	  +6.570153e+00   	  +5.189002e+01   	  +1.028693e+01   	  +6.316869e+01   	  -1.463338e-01   	  +9.703042e-01   	  +6.288893e-04   	  +5.324127e-03   	  -4.831356e-04   	  +3.953013e-03   
7   	  +1.570921e+03   	  +2.938992e+03   	  +1.510231e+03   	  +4.321614e+03   	  +2.179126e+03   	  +3.668700e+03   	  +1.150133e-01   	  +2.440157e-01   	  -1.420357e-03   	  +2.686816e-03   	  -1.399253e-03   	  +3.950728e-03   
8   	  -9.160068e+04   	  +1.802074e+05   	  +3.826257e+04   	  +2.433037e+05   	  +9.927089e+04   	  +1.909046e+05   	  -1.468895e-01   	  +2.959124e-01   	  +1.013727e-03   	  +1.976934e-03   	  -4.138609e-04   	  +2.669046e-03   
9   	  -1.571211e+07   	  +2.267084e+07   	  +2.778802e+06   	  +2.460989e+07   	  +1.595594e+07   	  +2.273209e+07   	  -1.550832e-01   	  +1.709801e-01   	  +2.076835e-03   	  +2.984556e-03   	  -3.933423e-04   	  +3.239647e-03   
10  	  +1.635027e+07   	  +9.090682e+08   	  +5.187422e+07   	  +1.662966e+09   	  +5.438994e+07   	  +1.609419e+09   	  +3.053344e-02   	  +1.840075e+00   	  -2.631061e-05   	  +1.436035e-03   	  -9.267302e-05   	  +2.626952e-03   
11  	  +1.426849e+10   	  +1.209162e+11   	  +2.017006e+10   	  +9.775128e+10   	  +2.470670e+10   	  +1.060413e+11   	  +5.597104e-02   	  +4.184212e-01   	  -2.586759e-04   	  +2.292108e-03   	  -3.788426e-04   	  +1.852996e-03   
12  	  +2.157640e+11   	  +9.268909e+12   	  +1.675754e+12   	  +1.149868e+13   	  +1.689587e+12   	  +1.146580e+13   	  +1.067099e-02   	  +4.591633e-01   	  -4.205090e-05   	  +2.108432e-03   	  -3.854638e-04   	  +2.615653e-03   
13  	  -1.590374e+14   	  +8.824916e+14   	  -2.322329e+13   	  +8.537235e+14   	  +1.607240e+14   	  +8.819006e+14   	  +1.096767e-01   	  +4.088872e-01   	  +4.417501e-04   	  +2.408932e-03   	  +4.355521e-05   	  +2.330395e-03   
14  	  +7.697497e+15   	  +4.156002e+16   	  -2.448059e+16   	  +6.228648e+16   	  +2.566224e+16   	  +6.071204e+16   	  -2.176033e-02   	  +1.219912e-01   	  -2.508568e-04   	  +1.361354e-03   	  +7.855502e-04   	  +2.040306e-03   
15  	  -2.664794e+18   	  +1.183714e+19   	  -7.680330e+17   	  +1.476294e+19   	  +2.773265e+18   	  +1.208664e+19   	  +8.601243e-02   	  +3.499935e-01   	  +1.063171e-03   	  +4.652906e-03   	  +2.545838e-04   	  +5.802935e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.654969281617e-07	1.594147818196e-07	1.654314303323e-07	1.653691299452e-07	1.555009561116e-07	1.663640034621e-07	1.6136240788e-07	1.606569384194e-07	1.637274209543e-07	1.588942808439e-07
1.59960151791e-07	1.629100268019e-07	1.627428787287e-07	1.564341829408e-07	1.693025097893e-07	1.595073939598e-07	1.586295326206e-07	1.716026361009e-07	1.590146467834e-07	1.658591486375e-07
1.58437288178e-07	1.675278724633e-07	1.614052251853e-07	1.672784577522e-07	1.59788001497e-07	1.595622762807e-07	1.672008806963e-07	1.559541544793e-07	1.628977202017e-07	1.618052749564e-07
1.705641636818e-07	1.618634399847e-07	1.667273465955e-07	1.657944324052e-07	1.649389815839e-07	1.700121430304e-07	1.605870068033e-07	1.723417000221e-07	1.677201737493e-07	1.626545440558e-07
1.579003452434e-07	1.647377843028e-07	1.650297605238e-07	1.581753110713e-07	1.631658506085e-07	1.556969095873e-07	1.641482185732e-07	1.612662288153e-07	1.56422814257e-07	1.686529031986e-07
1.688032824632e-07	1.724945519754e-07	1.623176757448e-07	1.717559285908e-07	1.657672896727e-07	1.67212945712e-07	1.694664319984e-07	1.682736723296e-07	1.721889475448e-07	1.637513804553e-07
1.623814824825e-07	1.571921615096e-07	1.682917911694e-07	1.588814484421e-07	1.580681043833e-07	1.674162319887e-07	1.590544655983e-07	1.655815253798e-07	1.615092060092e-07	1.632740662671e-07
1.626134746857e-07	1.726881890818e-07	1.661236836981e-07	1.650336827197e-07	1.743888731198e-07	1.622680088076e-07	1.695046449868e-07	1.70903163621e-07	1.651590224583e-07	1.694444478062e-07
1.675443570548e-07	1.683520594042e-07	1.653936720913e-07	1.694343580994e-07	1.598989740614e-07	1.697897005215e-07	1.665065241241e-07	1.619218750193e-07	1.70530981336e-07	1.63820175203e-07
1.659428932044e-07	1.619596048386e-07	1.672314624557e-07	1.609235056321e-07	1.695487696907e-07	1.64555828519e-07	1.599320142986e-07	1.765733799175e-07	1.635903572605e-07	1.645111780135e-07
1.641185178869e-07	1.755524721148e-07	1.681355144001e-07	1.721630695783e-07	1.690987119218e-07	1.6668269609e-07	1.720960653984e-07	1.639494655592e-07	1.67756397218e-07	1.713102335543e-07
1.697201668094e-07	1.630324675261e-07	1.637043283154e-07	1.710798045451e-07	1.639186848479e-07	1.693895228527e-07	1.656376582559e-07	1.706660128775e-07	1.708727523919e-07	1.606003081633e-07
1.681368360096e-07	1.674866894064e-07	1.748446294414e-07	1.642806353175e-07	1.702973122519e-07	1.674652168049e-07	1.635330306726e-07	1.695355535958e-07	1.617052163283e-07	1.710188684001e-07
1.654607757473e-07	1.729306120524e-07	1.614307620912e-07	1.734909176321e-07	1.689552675543e-07	1.637588127323e-07	1.731367831326e-07	1.681900840822e-07	1.698559515262e-07	1.678311605247e-07
1.697379161669e-07	1.635099664554e-07	1.73235733314e-07	1.670041882562e-07	1.626123236065e-07	1.756622509674e-07	1.628762476003e-07	1.663979105615e-07	1.702027674355e-07	1.650584522395e-07
1.664614899255e-07	1.70216907236e-07	1.698771399106e-07	1.674449379152e-07	1.752203502292e-07	1.641755744686e-07	1.722348628164e-07	1.753949021577e-07	1.650710856893e-07	1.712407566856e-07
1.676407919149e-07	1.728976144477e-07	1.662304640604e-07	1.720644888792e-07	1.67214707858e-07	1.700372820324e-07	1.69155725871e-07	1.607671293868e-07	1.723855120872e-07	1.6779151224e-07
1.749159395104e-07	1.657651296227e-07	1.711488266665e-07	1.708245633836e-07	1.689239184088e-07	1.710751007522e-07	1.65634816085e-07	1.781148455393e-07	1.698790157434e-07	1.660026782702e-07
1.640635929334e-07	1.726498339849e-07	1.689753474921e-07	1.644702933845e-07	1.727404850271e-07	1.641859341817e-07	1.688033535174e-07	1.650361411976e-07	1.64274908343e-07	1.718553335195e-07
1.718117630389e-07	1.680953829464e-07	1.646516381015e-07	1.774451305891e-07	1.650095811101e-07	1.697734717254e-07	1.741463648841e-07	1.694252631523e-07	1.75749931941e-07	1.666659841248e-07
1.727211866864e-07	1.666453215421e-07	1.750959199853e-07	1.644516345323e-07	1.696450908639e-07	1.712254089625e-07	1.625623724522e-07	1.687904500614e-07	1.640856481799e-07	1.70284295109e-07
1.631031381066e-07	1.708361310193e-07	1.638425288775e-07	1.698742977396e-07	1.690316793201e-07	1.606016866162e-07	1.742208866062e-07	1.673125780144e-07	1.658736152876e-07	1.709181987053e-07
1.744367494894e-07	1.690224280537e-07	1.692084481419e-07	1.712070343274e-07	1.636170026131e-07	1.733667147619e-07	1.664581930072e-07	1.636559119333e-07	1.747912818928e-07	1.658480357491e-07
1.657263197785e-07	1.617765406081e-07	1.700907148461e-07	1.641732438884e-07	1.674069665114e-07	1.64928309232e-07	1.65801878893e-07	1.724423128735e-07	1.582195920946e-07	1.694196640756e-07
1.639182585222e-07	1.769887916225e-07	1.657922865661e-07	1.689896720336e-07	1.722202114252e-07	1.681172818735e-07	1.724023803718e-07	1.622807133117e-07	1.729127347971e-07	1.712515853569e-07
1.694908036143e-07	1.583793363125e-07	1.673823675219e-07	1.679297980672e-07	1.606310036095e-07	1.673382996614e-07	1.609259214774e-07	1.68109309584e-07	1.64173187045e-07	1.604512647191e-07
1.642154927595e-07	1.706788879119e-07	1.696464693168e-07	1.613118882915e-07	1.723763034533e-07	1.653312580174e-07	1.6512080947e-07	1.676925194261e-07	1.638021416284e-07	1.701242098306e-07
1.625159171681e-07	1.628564092471e-07	1.599948831199e-07	1.710152446321e-07	1.608857758129e-07	1.611969935311e-07	1.730109602249e-07	1.637583011416e-07	1.670469629289e-07	1.658388129044e-07
1.681715531276e-07	1.627854118169e-07	1.663650124328e-07	1.612798854467e-07	1.616574536456e-07	1.672941039033e-07	1.567278076209e-07	1.626968071378e-07	1.630486536897e-07	1.588692981613e-07
1.586697777611e-07	1.645485099289e-07	1.655694603642e-07	1.632946293739e-07	1.681768253547e-07	1.58746473744e-07	1.691942088655e-07	1.670995999348e-07	1.586280831134e-07	1.7029545063e-07
1.624926255772e-07	1.626817152101e-07	1.574087633571e-07	1.630632482374e-07	1.544009791132e-07	1.62081434496e-07	1.568076442027e-07	1.547411301317e-07	1.663270552399e-07	1.560863012173e-07
1.632049162481e-07	1.554498680889e-07	1.667458349175e-07	1.599893266757e-07	1.596583558694e-07	1.620729364049e-07	1.588124263208e-07	1.667555125096e-07	1.554694790684e-07	1.612158655462e-07
1.539495855241e-07	1.668782516617e-07	1.566778848883e-07	1.580364852316e-07	1.657957824364e-07	1.568385528117e-07	1.608718065427e-07	1.590869800339e-07	1.610160182963e-07	1.643105207449e-07
1.579286248443e-07	1.537747778002e-07	1.550843791165e-07	1.605465342891e-07	1.487555465474e-07	1.571079337737e-07	1.580908417509e-07	1.531854252335e-07	1.561371334446e-07	1.499512052305e-07
1.604719557236e-07	1.615688205447e-07	1.640305242745e-07	1.523800960967e-07	1.62158514172e-07	1.598190806362e-07	1.528597692868e-07	1.637821185341e-07	1.559927795824e-07	1.601179207e-07
1.443683714797e-07	1.529680986323e-07	1.476126527677e-07	1.561828639751e-07	1.499245456671e-07	1.460318657109e-07	1.60354829859e-07	1.490114129865e-07	1.51014106109e-07	1.563061147181e-07
1.618275717874e-07	1.548579717792e-07	1.557627768989e-07	1.566799454622e-07	1.509656897269e-07	1.613701954284e-07	1.493451833312e-07	1.540276315382e-07	1.55739485308e-07	1.495095602877e-07
1.4537826587e-07	1.459056164776e-07	1.546112144979e-07	1.481651707991e-07	1.515187904033e-07	1.473377011507e-07	1.528524364858e-07	1.529637643216e-07	1.437451828679e-07	1.54260447971e-07
1.496297983294e-07	1.564429510381e-07	1.465882348839e-07	1.511664748932e-07	1.486436360665e-07	1.489603675964e-07	1.498915054299e-07	1.443310395643e-07	1.55010383196e-07	1.489580796488e-07
1.499957704709e-07	1.441356261012e-07	1.5247641727e-07	1.504698587951e-07	1.414034329628e-07	1.519259313909e-07	1.465865295813e-07	1.495948964703e-07	1.475104198789e-07	1.457324430021e-07
1.422958462172e-07	1.518974812598e-07	1.461209109266e-07	1.414040440295e-07	1.544294434552e-07	1.42390348401e-07	1.450385553881e-07	1.491795131869e-07	1.458673608568e-07	1.518730528005e-07
1.441650141487e-07	1.474482473895e-07	1.4327751785e-07	1.532850149033e-07	1.402045768373e-07	1.463145054004e-07	1.4952772176e-07	1.406733929343e-07	1.47344323409e-07	1.417114106061e-07
1.473431296972e-07	1.427789015906e-07	1.485113045874e-07	1.409767378391e-07	1.462538676833e-07	1.445198876127e-07	1.357284986625e-07	1.485992129346e-07	1.421772708454e-07	1.410878951447e-07
1.337260755463e-07	1.420557964593e-07	1.396028750378e-07	1.424191680144e-07	1.410506627053e-07	1.344711364482e-07	1.463252914391e-07	1.393595141508e-07	1.364125949976e-07	1.486706082687e-07
1.461242078449e-07	1.454574203308e-07	1.389823296449e-07	1.469778112551e-07	1.401413527446e-07	1.433640335335e-07	1.394699324919e-07	1.386557642036e-07	1.474801649692e-07	1.364616224464e-07
1.329454164534e-07	1.313999433705e-07	1.434877532347e-07	1.340757336266e-07	1.358355916636e-07	1.382347107892e-07	1.356167729227e-07	1.411722792e-07	1.318641835724e-07	1.40902017165e-07
1.372843456693e-07	1.495447321531e-07	1.359717316518e-07	1.417454882358e-07	1.439327519392e-07	1.352553766765e-07	1.415338459765e-07	1.374493905359e-07	1.422338726798e-07	1.397945936787e-07
1.383775298791e-07	1.315075621733e-07	1.371456903598e-07	1.375620826138e-07	1.245286824769e-07	1.375679659077e-07	1.331739269972e-07	1.323944758269e-07	1.350051945792e-07	1.313905215738e-07
1.372372366859e-07	1.388172847783e-07	1.389535100316e-07	1.319386910836e-07	1.440610759573e-07	1.337072177421e-07	1.321411247091e-07	1.438153702793e-07	1.344152735783e-07	1.394357269646e-07
1.276506225167e-07	1.367519075757e-07	1.29508080704e-07	1.353158012307e-07	1.289492104206e-07	1.288612736516e-07	1.353452887543e-07	1.271200318342e-07	1.315016788794e-07	1.315814017744e-07
1.408422036775e-07	1.322322020769e-07	1.341483510942e-07	1.374825160383e-07	1.329433558794e-07	1.379027025905e-07	1.284254977918e-07	1.380666390105e-07	1.361384676102e-07	1.262756654796e-07
1.265849789434e-07	1.318922073779e-07	1.340595900956e-07	1.264215967467e-07	1.295646825383e-07	1.254989427935e-07	1.326289122972e-07	1.298066507616e-07	1.228369086448e-07	1.362469816968e-07
1.337559183412e-07	1.355560215188e-07	1.246132654842e-07	1.372773397179e-07	1.287181135012e-07	1.291178364227e-07	1.318000357742e-07	1.274247836136e-07	1.336663046914e-07	1.259996054159e-07
1.30941344878e-07	1.234182178678e-07	1.363552115663e-07	1.279794332731e-07	1.245591505494e-07	1.348707030502e-07	1.261415008003e-07	1.334134509534e-07	1.283715107547e-07	1.315393376444e-07
1.247234706625e-07	1.31914006829e-07	1.260437727524e-07	1.27576939235e-07	1.317265514444e-07	1.230249608852e-07	1.280665600234e-07	1.286961008873e-07	1.237139599652e-07	1.284125517031e-07
1.288823199275e-07	1.294606875035e-07	1.279964152445e-07	1.327466350176e-07	1.210716931155e-07	1.303883720993e-07	1.283613784153e-07	1.23369289895e-07	1.318992985944e-07	1.251081584996e-07
1.30740929194e-07	1.246087037998e-07	1.293177831485e-07	1.238027493855e-07	1.307915624693e-07	1.256912014469e-07	1.210548674635e-07	1.36357201086e-07	1.225995589493e-07	1.260282971316e-07
1.172085717371e-07	1.306360246645e-07	1.224418468837e-07	1.244324607796e-07	1.25164760334e-07	1.204196280469e-07	1.281045314272e-07	1.198261969648e-07	1.211129330159e-07	1.267960527684e-07
1.337909480981e-07	1.24675295865e-07	1.243413976226e-07	1.337281503311e-07	1.238433213757e-07	1.304243824052e-07	1.269176692631e-07	1.314105730899e-07	1.305560175524e-07	1.225769494795e-07
1.203305401987e-07	1.210869129409e-07	1.270516207796e-07	1.174145864979e-07	1.207835538253e-07	1.183585780495e-07	1.183085487355e-07	1.214651206283e-07	1.135235265792e-07	1.261164470634e-07
1.253207955187e-07	1.310942394639e-07	1.21402152331e-07	1.309992683218e-07	1.280328660869e-07	1.203725616961e-07	1.311885995392e-07	1.254537096429e-07	1.258705992768e-07	1.250162853239e-07
1.231676236557e-07	1.17627223517e-07	1.251992785001e-07	1.205649056146e-07	1.140435870184e-07	1.26191608274e-07	1.1763999197e-07	1.192764358393e-07	1.219350167503e-07	1.181981090781e-07
1.210879361224e-07	1.247199747922e-07	1.246226162266e-07	1.201150041652e-07	1.282029273852e-07	1.18053208098e-07	1.23162507748e-07	1.279789643149e-07	1.176106749767e-07	1.259116544361e-07
1.186159082067e-07	1.261980457912e-07	1.182875308814e-07	1.251258368029e-07	1.17392275456e-07	1.220002445734e-07	1.229848862749e-07	1.146466033219e-07	1.257587314285e-07	1.188996350265e-07
1.231552317904e-07	1.14780362992e-07	1.230198876101e-07	1.180674686907e-07	1.177537285457e-07	1.190839498122e-07	1.143112768887e-07	1.259978716917e-07	1.173925454623e-07	1.157020221854e-07
1.170020240693e-07	1.267562765861e-07	1.216503306978e-07	1.163131742032e-07	1.2425157081e-07	1.17105734887e-07	1.211209195162e-07	1.187798730484e-07	1.173243333596e-07	1.242029981086e-07
1.197352048621e-07	1.153793434128e-07	1.125276654079e-07	1.242025291504e-07	1.128817359586e-07	1.152487243417e-07	1.223824028784e-07	1.184949667277e-07	1.231211399499e-07	1.145302874761e-07
1.222257708378e-07	1.172469126232e-07	1.243082152769e-07	1.125770126009e-07	1.169235019916e-07	1.19219933481e-07	1.114210874675e-07	1.202168959935e-07	1.137765863746e-07	1.188701759247e-07
1.142119572251e-07	1.215035041469e-07	1.161798124372e-07	1.194986509745e-07	1.210175213373e-07	1.090627677058e-07	1.257083539485e-07	1.183934301707e-07	1.165980876294e-07	1.208714905943e-07
1.173060439896e-07	1.126978474986e-07	1.150522308535e-07	1.138968954706e-07	1.068704804652e-07	1.190766241166e-07	1.099431869989e-07	1.108144829232e-07	1.185128013503e-07	1.096914843401e-07
1.176973256634e-07	1.133879408144e-07	1.218225236244e-07	1.150074027123e-07	1.195649872443e-07	1.132460667463e-07	1.184439000212e-07	1.235943187794e-07	1.124683066678e-07	1.186567857303e-07
1.085659278033e-07	1.188098721627e-07	1.107991565164e-07	1.121631214573e-07	1.14156307518e-07	1.088118679604e-07	1.152816935246e-07	1.073031867804e-07	1.169126306877e-07	1.130793734205e-07
1.198196457608e-07	1.103763480614e-07	1.153681594701e-07	1.179799724582e-07	1.084543796992e-07	1.158578868399e-07	1.124352522197e-07	1.167433154592e-07	1.145414714188e-07	1.072009254699e-07
1.100158328882e-07	1.157527051987e-07	1.155531137442e-07	1.042216695168e-07	1.167995478113e-07	1.077351754475e-07	1.086852705612e-07	1.151274489075e-07	1.075553441865e-07	1.158842763971e-07
1.096436008652e-07	1.116331205253e-07	1.072285371606e-07	1.178505044663e-07	1.070250306157e-07	1.062206678171e-07	1.208353666016e-07	1.102890934135e-07	1.149311259496e-07	1.104330564772e-07
1.179711830446e-07	1.091796093533e-07	1.159194837896e-07	1.098163551205e-07	1.096472814766e-07	1.137578067301e-07	1.058529264242e-07	1.119970036711e-07	1.111297152079e-07	1.083394991497e-07
1.047919511166e-07	1.102893065763e-07	1.110023504225e-07	1.092971970706e-07	1.134722396046e-07	1.034987349158e-07	1.152494846224e-07	1.119215085055e-07	1.045062560934e-07	1.144812742382e-07
1.12889274817e-07	1.148029440401e-07	1.092026735705e-07	1.13637746324e-07	1.053631777381e-07	1.102913387285e-07	1.093869244073e-07	1.055971381447e-07	1.17907461572e-07	1.061926866441e-07
1.098480666428e-07	1.022240212478e-07	1.128107527393e-07	1.058764098616e-07	1.051467890534e-07	1.077902140878e-07	1.061542178604e-07	1.140360410545e-07	1.033345427004e-07	1.05437230502e-07
1.025426001888e-07	1.185007221238e-07	1.076198401506e-07	1.074945714663e-07	1.137480012403e-07	1.052602343066e-07	1.122575170598e-07	1.084527667672e-07	1.123659316704e-07	1.122528630049e-07
1.113107757078e-07	1.066315178377e-07	1.085871588202e-07	1.144949663967e-07	1.006957148775e-07	1.097972699426e-07	1.099564030937e-07	1.069068034099e-07	1.097807569295e-07	1.025059006565e-07
1.092494628097e-07	1.088172894015e-07	1.115971173249e-07	1.019750257569e-07	1.117830237263e-07	1.056806127053e-07	1.017933044523e-07	1.111351792815e-07	1.067758006457e-07	1.080486171645e-07
1.03603667867e-07	1.105698714809e-07	1.049637177175e-07	1.130828835016e-07	1.063078300945e-07	1.037447816543e-07	1.187277547388e-07	1.064424424158e-07	1.083981757688e-07	1.134821374649e-07
1.144383858787e-07	1.079995683995e-07	1.080053166902e-07	1.097225705848e-07	1.038697661215e-07	1.110730636356e-07	1.039323436203e-07	1.072905817523e-07	1.117753996027e-07	9.99144447178e-08
1.053349478752e-07	1.057858654008e-07	1.15366262321e-07	1.070309707529e-07	1.114116869871e-07	1.072155058068e-07	1.134509872713e-07	1.147011801095e-07	1.051706561839e-07	1.16204766698e-07
1.081861213947e-07	1.149145205659e-07	1.036092029949e-07	1.114974068628e-07	1.071726245527e-07	1.033948677787e-07	1.095077948321e-07	1.024754467949e-07	1.145240489109e-07	1.037847638941e-07
1.117981867083e-07	1.040122512563e-07	1.160353448881e-07	1.102046169876e-07	1.033286238794e-07	1.123963144778e-07	1.104396929463e-07	1.12983961742e-07	1.08862970194e-07	1.079342766275e-07
1.079290967709e-07	1.157345295155e-07	1.101473898757e-07	1.061148608983e-07	1.161446832043e-07	1.059374596935e-07	1.082920633166e-07	1.135238179018e-07	1.104612010749e-07	1.131916889108e-07
1.085284395685e-07	1.109875995553e-07	1.082349925241e-07	1.14516652161e-07	1.042810353624e-07	1.094526069778e-07	1.155361104566e-07	1.05709304421e-07	1.104947244812e-07	1.06660884569e-07
1.218782443857e-07	1.137016809594e-07	1.190901173231e-07	1.132430611506e-07	1.164485112781e-07	1.160123304089e-07	1.068524184689e-07	1.201328956313e-07	1.15224089825e-07	1.117326391409e-07
1.04883852714e-07	1.131847398028e-07	1.100722215597e-07	1.096029365044e-07	1.095556427799e-07	1.050257623092e-07	1.180548281354e-07	1.079928466652e-07	1.063562464765e-07	1.181989333077e-07
1.237008291355e-07	1.192149596818e-07	1.151034609848e-07	1.22093993582e-07	1.13966450499e-07	1.183792548431e-07	1.14725928313e-07	1.152940924953e-07	1.219153489274e-07	1.100499673612e-07
1.127746784846e-07	1.111413183708e-07	1.234024296082e-07	1.108835689934e-07	1.146965260546e-07	1.175744301918e-07	1.162310709901e-07	1.206250175301e-07	1.131208264837e-07	1.195095649109e-07
1.168633687598e-07	1.245968235253e-07	1.147210113572e-07	1.188234577398e-07	1.206266659892e-07	1.122832529177e-07	1.192175460574e-07	1.146492323301e-07	1.187149223369e-07	1.162421128242e-07
1.246119865073e-07	1.181297122343e-07	1.242313629746e-07	1.245947345296e-07	1.138072676099e-07	1.265794082883e-07	1.224344430284e-07	1.203754322887e-07	1.240721587692e-07	1.171199599526e-07
1.222346668328e-07	1.201814257001e-07	1.233949831203e-07	1.146553572084e-07	1.272703684663e-07	1.166731209423e-07	1.169885734953e-07	1.271483114351e-07	1.175855643964e-07	1.226839998481e-07
1.208259874375e-07	1.28818101075e-07	1.221355034886e-07	1.278631032164e-07	1.209595268392e-07	1.220936809432e-07	1.31907356149e-07	1.190944090013e-07	1.260656574686e-07	1.234835735886e-07
1.352666600951e-07	1.240785962864e-07	1.286632738129e-07	1.287330633204e-07	1.267166993557e-07	1.294605596058e-07	1.22187501006e-07	1.317768152376e-07	1.282440393879e-07	1.1950672274e-07
1.226791681574e-07	1.282182751083e-07	1.294997389323e-07	1.228842023693e-07	1.262408488856e-07	1.225461687682e-07	1.301547030153e-07	1.261439592781e-07	1.205949473615e-07	1.322593305986e-07
1.36076863555e-07	1.376654950036e-07	1.26713544546e-07	1.369792386186e-07	1.318236542147e-07	1.287137791905e-07	1.339714543747e-07	1.283776924765e-07	1.381018819302e-07	1.260340098952e-07
1.302745147314e-07	1.236577844566e-07	1.37574588166e-07	1.26164508174e-07	1.260838899952e-07	1.373066851329e-07	1.263908302462e-07	1.327017429276e-07	1.288594972948e-07	1.304469350316e-07
1.358120869099e-07	1.424694175967e-07	1.353382543812e-07	1.361044894566e-07	1.423850051196e-07	1.299458176618e-07	1.371732736288e-07	1.36378517368e-07	1.343725415381e-07	1.37016556323e-07
1.343596238712e-07	1.344813114201e-07	1.351512253223e-07	1.381361727226e-07	1.275242311749e-07	1.373476692379e-07	1.356712573397e-07	1.293425526683e-07	1.389931867379e-07	1.300126513115e-07
1.439839962813e-07	1.396797273401e-07	1.421010296099e-07	1.364917494584e-07	1.436182941461e-07	1.389352490833e-07	1.353859886422e-07	1.476724378335e-07	1.380811482932e-07	1.367292128407e-07
1.338862034572e-07	1.457183600451e-07	1.410532064483e-07	1.379029157533e-07	1.410312790995e-07	1.374219635863e-07	1.45560107967e-07	1.371634539282e-07	1.390387751599e-07	1.420845734401e-07
1.505615756514e-07	1.406749134958e-07	1.401418501246e-07	1.481855491647e-07	1.405488347928e-07	1.463921392997e-07	1.413837651398e-07	1.439220511656e-07	1.481249967128e-07	1.341680189171e-07
1.422861402034e-07	1.438878456383e-07	1.516334009466e-07	1.378321599077e-07	1.452322919704e-07	1.428825271432e-07	1.428369529322e-07	1.456607492401e-07	1.383963876833e-07	1.475817725805e-07
1.488040197728e-07	1.522705446177e-07	1.432852911876e-07	1.517589396371e-07	1.478371274288e-07	1.417357395894e-07	1.509425118229e-07	1.442034971433e-07	1.485144593971e-07	1.428825413541e-07
1.492802823577e-07	1.435577843267e-07	1.524132642317e-07	1.437430228179e-07	1.413095418457e-07	1.539676333095e-07	1.449996034353e-07	1.478892386331e-07	1.515512053629e-07	1.451855951018e-07
1.504215703108e-07	1.523948469639e-07	1.537216292036e-07	1.482644762518e-07	1.56604841095e-07	1.45881813296e-07	1.515438157185e-07	1.548139323404e-07	1.453720841482e-07	1.505989359885e-07
1.477461779587e-07	1.555825406285e-07	1.486772163162e-07	1.542373695429e-07	1.492447125884e-07	1.521783588032e-07	1.551363908447e-07	1.431163383359e-07	1.558823612413e-07	1.470038455409e-07
1.611255129319e-07	1.493554009357e-07	1.567463243646e-07	1.541822598483e-07	1.534704239248e-07	1.561015210427e-07	1.488001970529e-07	1.60336924182e-07	1.521248123026e-07	1.488423890805e-07
1.477847746401e-07	1.57865173378e-07	1.550051536015e-07	1.466662951088e-07	1.556772133426e-07	1.492499848155e-07	1.542535841281e-07	1.511597531589e-07	1.49864206378e-07	1.555680739784e-07
1.643419693664e-07	1.561948437256e-07	1.531588935677e-07	1.667640248115e-07	1.55336294938e-07	1.593464418193e-07	1.617039089297e-07	1.586387980979e-07	1.635607986827e-07	1.538584371019e-07
1.540443435033e-07	1.523103065892e-07	1.606886002037e-07	1.473267587926e-07	1.528547528551e-07	1.574582029207e-07	1.491742978033e-07	1.536856188977e-07	1.491239913776e-07	1.51426775119e-07
1.586648608054e-07	1.644307161541e-07	1.593125773525e-07	1.620157235038e-07	1.639579352286e-07	1.540386875831e-07	1.673389391499e-07	1.599168086841e-07	1.578138437708e-07	1.626272592148e-07
1.594224414703e-07	1.57216575758e-07	1.562310103509e-07	1.574296248918e-07	1.497201083112e-07	1.620753380394e-07	1.548444572563e-07	1.525562822735e-07	1.636399531435e-07	1.516402221569e-07
1.614796474314e-07	1.565067009324e-07	1.65056249557e-07	1.569521259626e-07	1.618957270466e-07	1.583145063933e-07	1.589070706132e-07	1.670322404834e-07	1.530586501985e-07	1.612119433503e-07
1.567949681203e-07	1.690334983095e-07	1.559151172614e-07	1.607924531299e-07	1.609417523696e-07	1.604499715313e-07	1.651467016472e-07	1.566278768905e-07	1.650751073612e-07	1.606221076145e-07
1.67180374433e-07	1.556425388571e-07	1.606466497606e-07	1.629871348996e-07	1.570745098434e-07	1.627308563457e-07	1.58663922889e-07	1.636870052835e-07	1.59700164204e-07	1.544329393255e-07
