########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2862
file                           	TBC-01_D_BOA_-10.0A_180918_115503.dat
date                           	18/09/2018
hour                           	11:55:03
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.089481e-07   	  +8.460962e-08   	  -1.943548e-03   	  +8.675424e-08   	  +1.943548e-03   	  +8.675424e-08   	  +1.075086e-04   	  +4.353360e-05   	  +1.075084e-04   	  +4.353360e-05   	  +1.000000e+00   	  +6.312632e-05   
2   	  -4.478946e-05   	  +3.802888e-06   	  -3.073320e-05   	  +4.354170e-06   	  +5.431966e-05   	  +3.987662e-06   	  +4.847062e-01   	  +3.852755e-02   	  +2.765427e-04   	  +2.348008e-05   	  +1.897547e-04   	  +2.688385e-05   
3   	  -2.926882e-02   	  +2.913970e-04   	  -2.453125e+00   	  +3.185238e-04   	  +2.453300e+00   	  +3.185201e-04   	  +3.976890e-03   	  +3.959308e-05   	  +2.168565e-03   	  +2.159020e-05   	  +1.817553e-01   	  +2.495544e-05   
4   	  +1.043700e-01   	  +2.151023e-02   	  +5.912158e-02   	  +1.353647e-02   	  +1.199519e-01   	  +1.986964e-02   	  +2.638507e-01   	  +3.302753e-02   	  -9.279493e-05   	  +1.912465e-05   	  -5.256456e-05   	  +1.203521e-05   
5   	  +7.019984e+00   	  +5.162654e-01   	  +3.435009e+02   	  +9.533678e-01   	  +3.435727e+02   	  +9.532272e-01   	  +4.086747e-03   	  +3.006788e-04   	  -7.489715e-05   	  +5.508113e-06   	  -3.664863e-03   	  +1.017294e-05   
6   	  -4.435700e+01   	  +3.796364e+01   	  -8.976382e+00   	  +3.149076e+01   	  +4.525615e+01   	  +3.772998e+01   	  +2.285210e-01   	  +1.170019e-01   	  +5.679055e-06   	  +4.860477e-06   	  +1.149193e-06   	  +4.031756e-06   
7   	  -4.123144e+04   	  +3.951786e+03   	  -1.389404e+06   	  +6.766839e+03   	  +1.390015e+06   	  +6.764877e+03   	  +4.238133e-03   	  +4.064850e-04   	  +6.334629e-05   	  +6.071356e-06   	  +2.134621e-03   	  +1.039672e-05   
8   	  +5.566834e+05   	  +4.539820e+05   	  -1.348890e+05   	  +2.648266e+05   	  +5.727927e+05   	  +4.456000e+05   	  -1.666337e-01   	  +6.082035e-02   	  -1.026340e-05   	  +8.369744e-06   	  +2.486898e-06   	  +4.882421e-06   
9   	  +1.509129e+07   	  +1.180632e+07   	  -1.373358e+08   	  +2.132591e+07   	  +1.381625e+08   	  +2.123750e+07   	  -1.216078e-02   	  +9.622026e-03   	  -3.338765e-06   	  +2.611977e-06   	  +3.038351e-05   	  +4.718049e-06   
10  	  +4.500538e+08   	  +1.437171e+09   	  -8.683990e+08   	  +1.995681e+09   	  +9.780927e+08   	  +1.891245e+09   	  -4.781463e-02   	  +1.607278e-01   	  -1.194786e-06   	  +3.815440e-06   	  +2.305549e-06   	  +5.298185e-06   
11  	  -9.024054e+10   	  +6.673530e+10   	  -1.923545e+12   	  +1.505257e+11   	  +1.925660e+12   	  +1.503929e+11   	  +4.261754e-03   	  +3.164636e-03   	  +2.874879e-06   	  +2.126047e-06   	  +6.128014e-05   	  +4.795436e-06   
12  	  +3.316305e+12   	  +1.106836e+13   	  -1.299574e+13   	  +9.076762e+12   	  +1.341220e+13   	  +9.210891e+12   	  -2.082098e-02   	  +6.807850e-02   	  -1.267809e-06   	  +4.231376e-06   	  +4.968175e-06   	  +3.470000e-06   
13  	  +1.661121e+14   	  +8.531426e+14   	  +2.492725e+14   	  +9.482867e+14   	  +2.995497e+14   	  +9.200767e+14   	  +4.521611e-02   	  +2.268770e-01   	  -7.620775e-07   	  +3.913825e-06   	  -1.143584e-06   	  +4.350302e-06   
14  	  +2.417063e+16   	  +6.437834e+16   	  -4.266833e+16   	  +9.857760e+16   	  +4.903882e+16   	  +9.145302e+16   	  -3.681468e-02   	  +1.080072e-01   	  -1.330563e-06   	  +3.544058e-06   	  +2.348867e-06   	  +5.426743e-06   
15  	  +2.009235e+18   	  +1.115331e+19   	  -1.618148e+19   	  +1.072542e+19   	  +1.630574e+19   	  +1.073204e+19   	  -8.235768e-03   	  +4.557468e-02   	  -1.327376e-06   	  +7.367938e-06   	  +1.068958e-05   	  +7.085272e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.456080462958e-05	1.455993424315e-05	1.45667754623e-05	1.456205336581e-05	1.456850623072e-05	1.456015979784e-05	1.45665353557e-05	1.456827067159e-05	1.456044810766e-05	1.456635800423e-05
1.447635804652e-05	1.448831244488e-05	1.447408885724e-05	1.448212879041e-05	1.447732756787e-05	1.448560760764e-05	1.448570583307e-05	1.447450176784e-05	1.448760303902e-05	1.448365219403e-05
1.428272298654e-05	1.426827293471e-05	1.428201630915e-05	1.427639926987e-05	1.4274402929e-05	1.427895404049e-05	1.427379538654e-05	1.428569430573e-05	1.427615097782e-05	1.427372717444e-05
1.397911819367e-05	1.399254870194e-05	1.398798212904e-05	1.397683899995e-05	1.399100892741e-05	1.398659424012e-05	1.399021221005e-05	1.398403401254e-05	1.398389395035e-05	1.398927270202e-05
1.366060860164e-05	1.365187563351e-05	1.364754643873e-05	1.366302876704e-05	1.364899617329e-05	1.365571915812e-05	1.366020660498e-05	1.365334810544e-05	1.366080232401e-05	1.365287607769e-05
1.318782597082e-05	1.318680006079e-05	1.31945243993e-05	1.318158319918e-05	1.319041075476e-05	1.319632065133e-05	1.318557497143e-05	1.319560760749e-05	1.319011425949e-05	1.318786780757e-05
1.269419681194e-05	1.269990571018e-05	1.269722270081e-05	1.270090251637e-05	1.270149459742e-05	1.269244057767e-05	1.270702887268e-05	1.269835411222e-05	1.269517269975e-05	1.270366738026e-05
1.215027259605e-05	1.214577059727e-05	1.214464009536e-05	1.214449184772e-05	1.213926225319e-05	1.215555494127e-05	1.214362691826e-05	1.214107669512e-05	1.21578677863e-05	1.214407984662e-05
1.149984927906e-05	1.149553190771e-05	1.150134994532e-05	1.149745821749e-05	1.150138450612e-05	1.149889249064e-05	1.149913714471e-05	1.150551815954e-05	1.149409490608e-05	1.150138541561e-05
1.08313124656e-05	1.084395353246e-05	1.083703136828e-05	1.08380927486e-05	1.084094856196e-05	1.084220912162e-05	1.084472114599e-05	1.083524966816e-05	1.084634368453e-05	1.083998813556e-05
1.015669658955e-05	1.014710505842e-05	1.015065026877e-05	1.015327779896e-05	1.014689860313e-05	1.01550231193e-05	1.014735880744e-05	1.015420821204e-05	1.015075667965e-05	1.014367717289e-05
9.437244443689e-06	9.441656402487e-06	9.443299859413e-06	9.433475497644e-06	9.444738680031e-06	9.440721441933e-06	9.442078408028e-06	9.441925612919e-06	9.435773790756e-06	9.445077921555e-06
8.703997082193e-06	8.707327651791e-06	8.698051715328e-06	8.711666851013e-06	8.703920684638e-06	8.703842468094e-06	8.711941518413e-06	8.700939361006e-06	8.713068382349e-06	8.706052540219e-06
7.97080429038e-06	7.965546501509e-06	7.971366358106e-06	7.964931683091e-06	7.965636541485e-06	7.97746997705e-06	7.963497409946e-06	7.971542800078e-06	7.968578756845e-06	7.965222721396e-06
7.223973170767e-06	7.228635240608e-06	7.232978987304e-06	7.228233698697e-06	7.233421911224e-06	7.221867690532e-06	7.235679731821e-06	7.227602054627e-06	7.223353350128e-06	7.231559266074e-06
6.497702997876e-06	6.498872153315e-06	6.488638973678e-06	6.495531579276e-06	6.491227850347e-06	6.50341871733e-06	6.494913577626e-06	6.49169942335e-06	6.502697488031e-06	6.491248313978e-06
5.801248789794e-06	5.792205229227e-06	5.805398814118e-06	5.798954589409e-06	5.798482106911e-06	5.800073722639e-06	5.802181931358e-06	5.804703505419e-06	5.798341135232e-06	5.800459348393e-06
5.100635462441e-06	5.114826308272e-06	5.100467660668e-06	5.104128376843e-06	5.113681254443e-06	5.110001438879e-06	5.109880476084e-06	5.10717063662e-06	5.109050562169e-06	5.110444817547e-06
4.461453045224e-06	4.455459929886e-06	4.45883415523e-06	4.46261401521e-06	4.453494057088e-06	4.459493993636e-06	4.461021489988e-06	4.457111572265e-06	4.461424396141e-06	4.453389465198e-06
3.852208919852e-06	3.850856501231e-06	3.85285648008e-06	3.844308594125e-06	3.852188001474e-06	3.852206646116e-06	3.846918843919e-06	3.853734597214e-06	3.84915210816e-06	3.849016593449e-06
3.265279701736e-06	3.273063157394e-06	3.266984776928e-06	3.272597268733e-06	3.271179366493e-06	3.265973646194e-06	3.281671524746e-06	3.268626642239e-06	3.269472017564e-06	3.275561311966e-06
2.757952870525e-06	2.753533863142e-06	2.750811518126e-06	2.751718284344e-06	2.749934992607e-06	2.755529521892e-06	2.74935860034e-06	2.750934299911e-06	2.760040842986e-06	2.748369752226e-06
2.274838834637e-06	2.273241761941e-06	2.286563812959e-06	2.277850853716e-06	2.280452690684e-06	2.278486135765e-06	2.283039293616e-06	2.285139999003e-06	2.27270970754e-06	2.284759148097e-06
1.855374648585e-06	1.862383555817e-06	1.849016257438e-06	1.856219910223e-06	1.854513243416e-06	1.851394017649e-06	1.856326548477e-06	1.849445538937e-06	1.859493636402e-06	1.852375248745e-06
1.484631752646e-06	1.478004946875e-06	1.487309873482e-06	1.48442597947e-06	1.477460386923e-06	1.489015744482e-06	1.481026743022e-06	1.486009068685e-06	1.483327878304e-06	1.481735012021e-06
1.148231376646e-06	1.15951661428e-06	1.152789877779e-06	1.149116428678e-06	1.163982119579e-06	1.150032062469e-06	1.155743234449e-06	1.157310066446e-06	1.153845914814e-06	1.159736598311e-06
8.724155691198e-07	8.716153843125e-07	8.694751727489e-07	8.758904641581e-07	8.664004553793e-07	8.704043352736e-07	8.751142104302e-07	8.664182473694e-07	8.698867191015e-07	8.686553201187e-07
6.320254328784e-07	6.285492304414e-07	6.314733695945e-07	6.270333301472e-07	6.305064061962e-07	6.321047862912e-07	6.229970495042e-07	6.353126309477e-07	6.302680617409e-07	6.269572736528e-07
3.995284600933e-07	4.07217726206e-07	4.049016695262e-07	4.042920238589e-07	4.054419662225e-07	3.973257776124e-07	4.132556057357e-07	4.007107463622e-07	3.990454047198e-07	4.138258873354e-07
2.11844977116e-07	2.103077605398e-07	2.037769490926e-07	2.103035825485e-07	2.091339155186e-07	2.115225044008e-07	2.063876110014e-07	2.075513236832e-07	2.133064356258e-07	2.006874098015e-07
4.580127388465e-09	1.965656304392e-09	1.385985459734e-08	4.227231453768e-09	6.886438974618e-09	9.11428621464e-09	8.022012387698e-09	1.274055083655e-08	9.2662144624e-10	1.272022132071e-08
-1.917742054047e-07	-1.819991126695e-07	-1.904337523229e-07	-1.854775319998e-07	-1.820147730314e-07	-1.915866931768e-07	-1.871377861562e-07	-1.91333427324e-07	-1.865549279501e-07	-1.88048844052e-07
-4.033675224946e-07	-4.069818828611e-07	-4.027990598843e-07	-4.045392643093e-07	-4.105631319362e-07	-4.005060247891e-07	-4.037323719785e-07	-4.068651833222e-07	-4.038160739128e-07	-4.067730117185e-07
-6.483786023637e-07	-6.44645012926e-07	-6.423251761589e-07	-6.483569450211e-07	-6.367574201249e-07	-6.469342110904e-07	-6.469174422818e-07	-6.363955549205e-07	-6.469379627561e-07	-6.402552799045e-07
-9.226487236447e-07	-9.117835020334e-07	-9.182099915961e-07	-9.147291279987e-07	-9.192757488563e-07	-9.181111977341e-07	-9.111503231907e-07	-9.238988809557e-07	-9.163608183371e-07	-9.174457886729e-07
-1.233007083101e-06	-1.240372057509e-06	-1.239975063072e-06	-1.236691105078e-06	-1.2367323734e-06	-1.234245587511e-06	-1.242515509148e-06	-1.232303020515e-06	-1.235385525433e-06	-1.242580310645e-06
-1.610619051462e-06	-1.599845631972e-06	-1.596941615389e-06	-1.608960133126e-06	-1.598931362423e-06	-1.608033585399e-06	-1.600122118361e-06	-1.60488855272e-06	-1.610027425158e-06	-1.596055426489e-06
-2.013055564021e-06	-2.014221990976e-06	-2.02213141165e-06	-2.010074467762e-06	-2.016094413193e-06	-2.01659781851e-06	-2.014378424064e-06	-2.016706275754e-06	-2.011549895542e-06	-2.018309714913e-06
-2.482120407876e-06	-2.482686795702e-06	-2.472628011674e-06	-2.481847332092e-06	-2.483273419784e-06	-2.473601171005e-06	-2.482589479769e-06	-2.476785766703e-06	-2.478342366885e-06	-2.479810518707e-06
-2.988226015077e-06	-2.979862756547e-06	-2.986505251101e-06	-2.984452748933e-06	-2.975231382152e-06	-2.989680069732e-06	-2.980576027767e-06	-2.985171022374e-06	-2.988527057823e-06	-2.981625129905e-06
-3.560348886822e-06	-3.555955117918e-06	-3.553954684321e-06	-3.553793703759e-06	-3.559276137821e-06	-3.550477686076e-06	-3.554072918632e-06	-3.558351181709e-06	-3.548350605342e-06	-3.558181788321e-06
-4.145745151618e-06	-4.14872829424e-06	-4.144301328779e-06	-4.149288088229e-06	-4.142938905716e-06	-4.147819709033e-06	-4.152517249167e-06	-4.136869392823e-06	-4.148960215389e-06	-4.147432719037e-06
-4.809802703676e-06	-4.794780124939e-06	-4.800119313586e-06	-4.803050160263e-06	-4.797896053788e-06	-4.804071522813e-06	-4.792975232704e-06	-4.807295226783e-06	-4.801213435712e-06	-4.797730071004e-06
-5.476468686538e-06	-5.485025212693e-06	-5.484014309332e-06	-5.479063474922e-06	-5.483479526447e-06	-5.479294031829e-06	-5.483976110554e-06	-5.476389105752e-06	-5.479032097355e-06	-5.487105681823e-06
-6.177243449201e-06	-6.172268058435e-06	-6.166533694341e-06	-6.177903742355e-06	-6.171269433253e-06	-6.173048404889e-06	-6.175322596391e-06	-6.1724972511e-06	-6.175497219374e-06	-6.169582320581e-06
-6.892260444147e-06	-6.888264579175e-06	-6.893923455209e-06	-6.88594627718e-06	-6.890416898386e-06	-6.896053037053e-06	-6.887650215504e-06	-6.89038370183e-06	-6.889237738505e-06	-6.889288670209e-06
-7.620496489835e-06	-7.621569693583e-06	-7.617164101248e-06	-7.622179055033e-06	-7.626693331986e-06	-7.613563866471e-06	-7.620908945682e-06	-7.621187251061e-06	-7.615921731485e-06	-7.621811164427e-06
-8.364566383534e-06	-8.361303116544e-06	-8.361113032151e-06	-8.36630260892e-06	-8.357496881217e-06	-8.366649126401e-06	-8.362600055989e-06	-8.358924787899e-06	-8.367446753255e-06	-8.358862942259e-06
-9.098368536797e-06	-9.089641935134e-06	-9.094111192098e-06	-9.089482773561e-06	-9.092636901187e-06	-9.09006485017e-06	-9.085804776987e-06	-9.097249858314e-06	-9.089107152249e-06	-9.089786544791e-06
-9.80870663625e-06	-9.817274985835e-06	-9.809427865548e-06	-9.813354154176e-06	-9.816419151321e-06	-9.810672963795e-06	-9.818315447774e-06	-9.806926755118e-06	-9.814069017011e-06	-9.817253157962e-06
-1.050607261277e-05	-1.049414095178e-05	-1.050055925589e-05	-1.050458649843e-05	-1.049479305948e-05	-1.050359787769e-05	-1.049527327268e-05	-1.050321407092e-05	-1.050146511261e-05	-1.049681941367e-05
-1.114458063967e-05	-1.114419137593e-05	-1.115117720474e-05	-1.113625694416e-05	-1.11468571049e-05	-1.114540918934e-05	-1.114125097956e-05	-1.114624865295e-05	-1.114277893066e-05	-1.114885890274e-05
-1.180197432404e-05	-1.180514573207e-05	-1.179487935588e-05	-1.180669551104e-05	-1.180269464385e-05	-1.179713308375e-05	-1.180833078251e-05	-1.179830360343e-05	-1.180261915579e-05	-1.180270919576e-05
-1.23413728943e-05	-1.233180955751e-05	-1.233616421814e-05	-1.233647435583e-05	-1.233453349414e-05	-1.234270166606e-05	-1.23323261505e-05	-1.233575676451e-05	-1.234001501871e-05	-1.233055172634e-05
-1.286762835662e-05	-1.286922633881e-05	-1.287348641199e-05	-1.286570295633e-05	-1.287793656957e-05	-1.286252154387e-05	-1.287058876187e-05	-1.28752872115e-05	-1.286457063543e-05	-1.287154827878e-05
-1.333330419584e-05	-1.333699128736e-05	-1.332815281785e-05	-1.333423460892e-05	-1.332961073786e-05	-1.333444197371e-05	-1.333338241238e-05	-1.332874126092e-05	-1.333975797024e-05	-1.333446925855e-05
-1.368263656332e-05	-1.366654123558e-05	-1.367943059449e-05	-1.367615914205e-05	-1.367338427372e-05	-1.367538698105e-05	-1.367198819935e-05	-1.36803391797e-05	-1.366957712889e-05	-1.367280583509e-05
-1.39560079333e-05	-1.397169035044e-05	-1.396185689373e-05	-1.395915387548e-05	-1.397280357196e-05	-1.396238803864e-05	-1.396938296239e-05	-1.396535662934e-05	-1.396421521349e-05	-1.396742482029e-05
-1.416047507519e-05	-1.415202859789e-05	-1.415193037246e-05	-1.416364466422e-05	-1.415068618371e-05	-1.415872338839e-05	-1.416117083863e-05	-1.415720726072e-05	-1.416038503521e-05	-1.415286169504e-05
-1.427152164979e-05	-1.426933067705e-05	-1.427813094779e-05	-1.426222934242e-05	-1.427276401955e-05	-1.427120241715e-05	-1.426339440513e-05	-1.427243205399e-05	-1.426614835509e-05	-1.427207371307e-05
-1.426788458048e-05	-1.427070674254e-05	-1.427164443157e-05	-1.427563802281e-05	-1.426992457709e-05	-1.426648395864e-05	-1.427973347745e-05	-1.427057304682e-05	-1.427178995073e-05	-1.427453844371e-05
-1.419498039468e-05	-1.419122781954e-05	-1.418596912117e-05	-1.418939518771e-05	-1.418859574187e-05	-1.41893297041e-05	-1.418536612618e-05	-1.418922238372e-05	-1.41933287523e-05	-1.418411829945e-05
-1.399295433657e-05	-1.398379663442e-05	-1.399660413881e-05	-1.399028496962e-05	-1.399725533702e-05	-1.399061329721e-05	-1.399241045874e-05	-1.400154451403e-05	-1.398393305863e-05	-1.399603479513e-05
-1.369277561025e-05	-1.370553673041e-05	-1.369278015773e-05	-1.369573510601e-05	-1.370119298372e-05	-1.369520123262e-05	-1.370219797536e-05	-1.369559777231e-05	-1.370254540234e-05	-1.369782694383e-05
-1.337916637567e-05	-1.336669265584e-05	-1.337417052127e-05	-1.337470439466e-05	-1.336166587862e-05	-1.337243338639e-05	-1.336833702226e-05	-1.337204594165e-05	-1.336633977189e-05	-1.336639252258e-05
-1.289252759307e-05	-1.289240844926e-05	-1.289668671234e-05	-1.28887113533e-05	-1.290127238462e-05	-1.289205556532e-05	-1.289335068577e-05	-1.289683405048e-05	-1.289349256695e-05	-1.289718056796e-05
-1.240864730789e-05	-1.241037807631e-05	-1.240670007974e-05	-1.241434983967e-05	-1.240349774889e-05	-1.240701385541e-05	-1.241408972419e-05	-1.240677647729e-05	-1.241203153768e-05	-1.240696565219e-05
-1.185843029816e-05	-1.18526559163e-05	-1.186016925203e-05	-1.184878874483e-05	-1.185602741316e-05	-1.185873861687e-05	-1.184720349556e-05	-1.185760811495e-05	-1.18562957141e-05	-1.185405471915e-05
-1.120143770095e-05	-1.120904562413e-05	-1.121120749303e-05	-1.12064926725e-05	-1.120947490563e-05	-1.12019779408e-05	-1.12129819172e-05	-1.121067634813e-05	-1.120373963204e-05	-1.121130026149e-05
-1.05578910734e-05	-1.055353732227e-05	-1.054252697941e-05	-1.055359189195e-05	-1.054680797097e-05	-1.05544240796e-05	-1.054856238625e-05	-1.054696531355e-05	-1.055426582752e-05	-1.054580388882e-05
-9.85336737358e-06	-9.8449354482e-06	-9.858339581115e-06	-9.849331945588e-06	-9.852946277533e-06	-9.851830327534e-06	-9.855139978754e-06	-9.857771146926e-06	-9.851301001618e-06	-9.85542556009e-06
-9.144072464551e-06	-9.153672181128e-06	-9.144650903181e-06	-9.145986041403e-06	-9.153804967355e-06	-9.143976967607e-06	-9.149863217317e-06	-9.147021046374e-06	-9.149268407782e-06	-9.150275218417e-06
-8.416687705903e-06	-8.405892003793e-06	-8.416496712016e-06	-8.417700883001e-06	-8.405173502979e-06	-8.415840056841e-06	-8.413237083005e-06	-8.409238944296e-06	-8.415206139034e-06	-8.406249435211e-06
-7.678147085244e-06	-7.678000656597e-06	-7.68043082644e-06	-7.672145329707e-06	-7.681704119022e-06	-7.679657755943e-06	-7.672938409087e-06	-7.684481715842e-06	-7.675861525058e-06	-7.680427188461e-06
-6.927294180059e-06	-6.931557891221e-06	-6.930505151104e-06	-6.931039024494e-06	-6.931162261026e-06	-6.929954906809e-06	-6.93945094099e-06	-6.928124093974e-06	-6.930857580301e-06	-6.932715677976e-06
-6.208655122464e-06	-6.201953056006e-06	-6.199960353115e-06	-6.204743840499e-06	-6.201604719536e-06	-6.206394118635e-06	-6.196615686349e-06	-6.204655619513e-06	-6.207710612216e-06	-6.195267360454e-06
-5.502397470991e-06	-5.505100489245e-06	-5.514894837688e-06	-5.501914529304e-06	-5.506283741852e-06	-5.504975888471e-06	-5.510607024917e-06	-5.508117737918e-06	-5.502674412128e-06	-5.514926215255e-06
-4.813342911802e-06	-4.816399723495e-06	-4.804340278497e-06	-4.810607606487e-06	-4.81261895402e-06	-4.806987817574e-06	-4.811673534277e-06	-4.805360276805e-06	-4.815061402041e-06	-4.803006049769e-06
-4.173623892711e-06	-4.164467554801e-06	-4.173194611212e-06	-4.170857664576e-06	-4.165127847955e-06	-4.176526090305e-06	-4.168113264313e-06	-4.173173692834e-06	-4.170479769527e-06	-4.169375642959e-06
-3.553544729584e-06	-3.559715196388e-06	-3.557664740583e-06	-3.550398332663e-06	-3.563360223779e-06	-3.551233930921e-06	-3.557234322216e-06	-3.55813904207e-06	-3.555929652066e-06	-3.558720209185e-06
-2.981733132401e-06	-2.980228600791e-06	-2.980054205182e-06	-2.985924311361e-06	-2.974966037073e-06	-2.983076228702e-06	-2.985473201988e-06	-2.976720679726e-06	-2.984718094012e-06	-2.977326175824e-06
-2.467434114806e-06	-2.457896016494e-06	-2.467892500135e-06	-2.459284132783e-06	-2.464779299771e-06	-2.464996669005e-06	-2.457134314682e-06	-2.468470938766e-06	-2.464702902216e-06	-2.461723852321e-06
-1.97776580535e-06	-1.986777533602e-06	-1.982464027606e-06	-1.981857622013e-06	-1.982970616154e-06	-1.979004764507e-06	-1.989677002712e-06	-1.979295575438e-06	-1.982131607292e-06	-1.986620191019e-06
-1.573877057126e-06	-1.567316758155e-06	-1.56572002652e-06	-1.573989720782e-06	-1.567646563672e-06	-1.574012571837e-06	-1.567674416947e-06	-1.568021843923e-06	-1.578946239533e-06	-1.560202122164e-06
-1.1930404753e-06	-1.190236275761e-06	-1.200400447487e-06	-1.186844087897e-06	-1.192346530843e-06	-1.193338562189e-06	-1.191491378449e-06	-1.198954009851e-06	-1.191467163153e-06	-1.198034510708e-06
-8.739771146793e-07	-8.777290645412e-07	-8.664920869705e-07	-8.737056873542e-07	-8.751919722272e-07	-8.686632213539e-07	-8.753835913922e-07	-8.694374287188e-07	-8.751559334996e-07	-8.674630294081e-07
-5.904932436351e-07	-5.836319587615e-07	-5.867923391634e-07	-5.879113018636e-07	-5.804571401313e-07	-5.916676855122e-07	-5.870550126019e-07	-5.881479978598e-07	-5.903646638217e-07	-5.861955969522e-07
-3.456409842784e-07	-3.391438099243e-07	-3.430378683333e-07	-3.385989941762e-07	-3.488250683858e-07	-3.401396213576e-07	-3.420760492645e-07	-3.48227217728e-07	-3.434241193645e-07	-3.437376108195e-07
-1.212599727296e-07	-1.29533418658e-07	-1.267853235731e-07	-1.27668883465e-07	-1.21045033552e-07	-1.259459452285e-07	-1.32415991061e-07	-1.192131975358e-07	-1.281012629306e-07	-1.267741964739e-07
6.862036627808e-08	8.351673130846e-08	7.763812703843e-08	7.663991397067e-08	7.989143568921e-08	7.356199205333e-08	8.258875539013e-08	7.422637793297e-08	7.451181005536e-08	8.325717004709e-08
2.69458269031e-07	2.612957530346e-07	2.608855140807e-07	2.710796991323e-07	2.61792507672e-07	2.688804272566e-07	2.610103706502e-07	2.676017345493e-07	2.680201021121e-07	2.604281803542e-07
4.622792175724e-07	4.646182674151e-07	4.716355590517e-07	4.607629762177e-07	4.684052044013e-07	4.661813193252e-07	4.629016814306e-07	4.657107126604e-07	4.591275057919e-07	4.713289456504e-07
6.806963028794e-07	6.861060342089e-07	6.749346539436e-07	6.879084821776e-07	6.836594366177e-07	6.771318226129e-07	6.888026291563e-07	6.804813779127e-07	6.817273288107e-07	6.799220386711e-07
9.130549756264e-07	9.096333428715e-07	9.180060374092e-07	9.113987857745e-07	9.108249514611e-07	9.232014122063e-07	9.103391107601e-07	9.109563734455e-07	9.199786177305e-07	9.145122135124e-07
1.197798042085e-06	1.195050685965e-06	1.195649588226e-06	1.196873995468e-06	1.201982740895e-06	1.191251953969e-06	1.195979166368e-06	1.203508645631e-06	1.191747173834e-06	1.199509711114e-06
1.504631654825e-06	1.513879624326e-06	1.506516582594e-06	1.513462507319e-06	1.509762682872e-06	1.515124495199e-06	1.513578808954e-06	1.502356781202e-06	1.514986365692e-06	1.510247784609e-06
1.880502509266e-06	1.870018536465e-06	1.874717213468e-06	1.877937734207e-06	1.874501890597e-06	1.875646603366e-06	1.868192157417e-06	1.882472020043e-06	1.873170390354e-06	1.872865482255e-06
2.278320835103e-06	2.290837755936e-06	2.288503083037e-06	2.281573188156e-06	2.291629925821e-06	2.286671360707e-06	2.288541281814e-06	2.285659320478e-06	2.284383526785e-06	2.293854095115e-06
2.756863750619e-06	2.754914930847e-06	2.750159637799e-06	2.763178599707e-06	2.755203922788e-06	2.754082970569e-06	2.756724143183e-06	2.757027914413e-06	2.76047535408e-06	2.751859256023e-06
3.259642426201e-06	3.254881676185e-06	3.261839992774e-06	3.258288643337e-06	3.258195420131e-06	3.26407234752e-06	3.253996055719e-06	3.261118990849e-06	3.256645186411e-06	3.258377773818e-06
3.826596639556e-06	3.836498763121e-06	3.829078195849e-06	3.833939899778e-06	3.836154519377e-06	3.824695340882e-06	3.838742941298e-06	3.832046786556e-06	3.831138201349e-06	3.836271389446e-06
4.427881776792e-06	4.426174200489e-06	4.422426627571e-06	4.428286047187e-06	4.422916845215e-06	4.432865807757e-06	4.423193786351e-06	4.424410690262e-06	4.43171347797e-06	4.423765403772e-06
5.075106400909e-06	5.067569873063e-06	5.078560661786e-06	5.070367478766e-06	5.07702543473e-06	5.072133262729e-06	5.072266503703e-06	5.079756647319e-06	5.065444383945e-06	5.075325134385e-06
5.753027380706e-06	5.768098162662e-06	5.755852725997e-06	5.762534328824e-06	5.766208687419e-06	5.762472937931e-06	5.766545655206e-06	5.758141469414e-06	5.765806690761e-06	5.763759418187e-06
6.456578830694e-06	6.449021384469e-06	6.449200554925e-06	6.455776201619e-06	6.447624855355e-06	6.452617071773e-06	6.445889994211e-06	6.452788966271e-06	6.449371994677e-06	6.448326530517e-06
7.165587703639e-06	7.170126536948e-06	7.170659046096e-06	7.161640041886e-06	7.174630354712e-06	7.16922841093e-06	7.16444264981e-06	7.173533958849e-06	7.168226602516e-06	7.173453923315e-06
7.905829988886e-06	7.906894097687e-06	7.900451237219e-06	7.915135938674e-06	7.906622158771e-06	7.90397189121e-06	7.914575689938e-06	7.905324309831e-06	7.909162377473e-06	7.909000487416e-06
8.647620234115e-06	8.641725798952e-06	8.640611667943e-06	8.640014129924e-06	8.640925443615e-06	8.648691618873e-06	8.635723133921e-06	8.644479748909e-06	8.642173270346e-06	8.638813596917e-06
9.370636689709e-06	9.373181455885e-06	9.377103197039e-06	9.3771614047e-06	9.380800293002e-06	9.368663086207e-06	9.380511983181e-06	9.380966730532e-06	9.371982741868e-06	9.384617442265e-06
1.00982551885e-05	1.009981224342e-05	1.008791514323e-05	1.009829247778e-05	1.009184416034e-05	1.009860352497e-05	1.009556581266e-05	1.009050538414e-05	1.010474170471e-05	1.009479910863e-05
1.078707737179e-05	1.077896104107e-05	1.078639252228e-05	1.078255445464e-05	1.078356126527e-05	1.078429886547e-05	1.078022341972e-05	1.078714103642e-05	1.077784872905e-05	1.078341574612e-05
1.142555720435e-05	1.143499412137e-05	1.142719520431e-05	1.142784003605e-05	1.143823010352e-05	1.14302347356e-05	1.14385420602e-05	1.143489953392e-05	1.143261670222e-05	1.143719418906e-05
1.208519461215e-05	1.208289631904e-05	1.207980403706e-05	1.209011770698e-05	1.207925379276e-05	1.208792491525e-05	1.208173307532e-05	1.208519825013e-05	1.208731100633e-05	1.207951936522e-05
1.263061221835e-05	1.262916703126e-05	1.263400463358e-05	1.26232207549e-05	1.26369877762e-05	1.263064768864e-05	1.262582554773e-05	1.263550984731e-05	1.262851947104e-05	1.263482954528e-05
1.315242570854e-05	1.315214649367e-05	1.314705787081e-05	1.315640201938e-05	1.315156350756e-05	1.314841210842e-05	1.316337602475e-05	1.315307872574e-05	1.31497035909e-05	1.315886765951e-05
1.362403600069e-05	1.362236525893e-05	1.362028615404e-05	1.362352122669e-05	1.362223702017e-05	1.362844705e-05	1.361975500913e-05	1.362085095025e-05	1.36265416586e-05	1.361793874821e-05
1.395999606757e-05	1.395940034854e-05	1.396621155436e-05	1.395764593326e-05	1.3963613128e-05	1.39581543408e-05	1.396246625518e-05	1.397137657477e-05	1.395590061293e-05	1.396964853484e-05
1.42468343256e-05	1.425185382686e-05	1.424064339517e-05	1.424898437108e-05	1.424905440217e-05	1.424835681973e-05	1.425065329386e-05	1.424176025466e-05	1.425215305062e-05	1.424518268323e-05
1.445377256459e-05	1.444730150979e-05	1.445119050913e-05	1.44536852531e-05	1.444824283681e-05	1.445569523639e-05	1.444852568966e-05	1.445347788831e-05	1.444868303224e-05	1.445286670787e-05
1.45541416714e-05	1.455809342588e-05	1.455550500395e-05	1.454879929952e-05	1.456318295823e-05	1.455467008782e-05	1.455741676182e-05	1.456253176002e-05	1.455292658648e-05	1.456504651287e-05
