########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2849
file                           	TBC-01_D_BOA_004.0A_180918_114952.dat
date                           	18/09/2018
hour                           	11:49:52
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000200e+00
main_coil_current_std(A)       	+7.677719e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.539320e-06   	  +5.433759e-08   	  +7.633283e-04   	  +4.943436e-08   	  +7.633418e-04   	  +4.943454e-08   	  -5.946676e-03   	  +7.118360e-05   	  -5.946746e-03   	  +7.118612e-05   	  +1.000000e+00   	  +9.158671e-05   
2   	  +2.162699e-05   	  +3.315932e-06   	  -2.497924e-05   	  +2.770445e-06   	  +3.304072e-05   	  +3.016258e-06   	  -3.567973e-01   	  +4.682132e-02   	  +3.399897e-04   	  +5.212854e-05   	  -3.926885e-04   	  +4.355313e-05   
3   	  +1.464425e-02   	  +1.110890e-04   	  +9.715035e-01   	  +1.683227e-04   	  +9.716139e-01   	  +1.683119e-04   	  +5.024218e-03   	  +3.811710e-05   	  +2.762600e-03   	  +2.095742e-05   	  +1.832717e-01   	  +3.389936e-05   
4   	  -4.739918e-02   	  +1.052982e-02   	  -4.545551e-02   	  +1.180156e-02   	  +6.567256e-02   	  +1.115718e-02   	  +2.015819e-01   	  +4.267504e-02   	  -1.073003e-04   	  +2.383709e-05   	  -1.029008e-04   	  +2.671602e-05   
5   	  -3.028368e+00   	  +5.291238e-01   	  -1.312564e+02   	  +7.839880e-01   	  +1.312913e+02   	  +7.838744e-01   	  +4.613614e-03   	  +8.062864e-04   	  -8.226664e-05   	  +1.437378e-05   	  -3.565611e-03   	  +2.129848e-05   
6   	  +1.079870e+01   	  +5.818552e+01   	  -7.670414e+01   	  +4.652416e+01   	  +7.746055e+01   	  +4.677851e+01   	  -2.331077e-02   	  +1.247543e-01   	  +3.520840e-06   	  +1.896749e-05   	  -2.500431e-05   	  +1.516608e-05   
7   	  +1.915628e+04   	  +4.589088e+03   	  +5.762531e+05   	  +5.337576e+03   	  +5.765715e+05   	  +5.336808e+03   	  +4.747227e-03   	  +1.137260e-03   	  +7.493545e-05   	  +1.795157e-05   	  +2.254184e-03   	  +2.088002e-05   
8   	  -1.247770e+05   	  +2.980236e+05   	  -9.417055e+04   	  +3.556811e+05   	  +1.563246e+05   	  +3.201496e+05   	  +1.155359e-01   	  +2.685948e-01   	  -5.857175e-06   	  +1.398969e-05   	  -4.420848e-06   	  +1.669622e-05   
9   	  -3.045340e+06   	  +2.026425e+07   	  +9.376666e+07   	  +2.213674e+07   	  +9.381610e+07   	  +2.213485e+07   	  -3.607382e-03   	  +2.400241e-02   	  -1.715440e-06   	  +1.141482e-05   	  +5.281846e-05   	  +1.246959e-05   
10  	  +7.800770e+08   	  +1.354010e+09   	  -1.587620e+09   	  +1.497262e+09   	  +1.768914e+09   	  +1.470497e+09   	  -4.567037e-02   	  +7.818535e-02   	  +5.273212e-06   	  +9.152540e-06   	  -1.073186e-05   	  +1.012087e-05   
11  	  +9.680779e+10   	  +1.344228e+11   	  +5.419982e+11   	  +1.517193e+11   	  +5.505758e+11   	  +1.512142e+11   	  +1.606808e-02   	  +2.228918e-02   	  +7.852645e-06   	  +1.090370e-05   	  +4.396426e-05   	  +1.230671e-05   
12  	  -5.591249e+12   	  +7.391770e+12   	  +2.104075e+13   	  +5.253922e+12   	  +2.177097e+13   	  +5.420961e+12   	  -2.164431e-02   	  +2.782817e-02   	  -5.442449e-06   	  +7.194999e-06   	  +2.048063e-05   	  +5.114062e-06   
13  	  -8.247784e+13   	  +6.076239e+14   	  -2.741581e+15   	  +8.035744e+14   	  +2.742822e+15   	  +8.034188e+14   	  +2.313459e-03   	  +1.704672e-02   	  -9.633148e-07   	  +7.097386e-06   	  -3.202335e-05   	  +9.386197e-06   
14  	  +4.956491e+15   	  +6.688894e+16   	  -1.089765e+17   	  +6.854327e+16   	  +1.090892e+17   	  +6.853990e+16   	  -3.246490e-03   	  +4.379929e-02   	  +6.945804e-07   	  +9.375601e-06   	  -1.527509e-05   	  +9.607483e-06   
15  	  +7.826665e+17   	  +1.234287e+19   	  +5.876011e+18   	  +1.383190e+19   	  +5.927906e+18   	  +1.380732e+19   	  +8.827834e-03   	  +1.391201e-01   	  +1.316148e-06   	  +2.076071e-05   	  +9.883527e-06   	  +2.326526e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.525330834644e-06	-5.530550424737e-06	-5.522262654267e-06	-5.52771234652e-06	-5.521726961888e-06	-5.527666871785e-06	-5.525550932362e-06	-5.518803391169e-06	-5.530165253731e-06	-5.52284245714e-06
-5.497568054125e-06	-5.486342615768e-06	-5.497191978066e-06	-5.496079666045e-06	-5.493066055351e-06	-5.494645392901e-06	-5.489455816132e-06	-5.50136428501e-06	-5.490571766131e-06	-5.495065579453e-06
-5.405950105342e-06	-5.418176442618e-06	-5.41107783647e-06	-5.409571258497e-06	-5.41496774531e-06	-5.410265657702e-06	-5.416592102847e-06	-5.409397090261e-06	-5.414355200628e-06	-5.416447493189e-06
-5.296490598994e-06	-5.291611614666e-06	-5.291120942275e-06	-5.302889348968e-06	-5.292190053297e-06	-5.29757608092e-06	-5.296535164234e-06	-5.298520136421e-06	-5.299984877638e-06	-5.291959951137e-06
-5.166996743355e-06	-5.167932613404e-06	-5.172083092475e-06	-5.16057070854e-06	-5.167920789972e-06	-5.168845291337e-06	-5.15867213835e-06	-5.168699772184e-06	-5.162361503608e-06	-5.166396022105e-06
-4.971040198143e-06	-4.980171070201e-06	-4.973867817171e-06	-4.981453912478e-06	-4.97800328958e-06	-4.972605438525e-06	-4.985771283827e-06	-4.980203812011e-06	-4.981542133464e-06	-4.983532562619e-06
-4.78976744489e-06	-4.786209956364e-06	-4.783733402292e-06	-4.785007149621e-06	-4.780742074217e-06	-4.793062089448e-06	-4.781005372934e-06	-4.784670181834e-06	-4.790456387127e-06	-4.778436505148e-06
-4.560548859445e-06	-4.560947218124e-06	-4.566722964228e-06	-4.562997673929e-06	-4.569239536067e-06	-4.559794888337e-06	-4.566525603877e-06	-4.57261739939e-06	-4.558824002743e-06	-4.567655651044e-06
-4.304939466238e-06	-4.314042598708e-06	-4.300336513552e-06	-4.306073606131e-06	-4.306833943701e-06	-4.305971287977e-06	-4.307299150241e-06	-4.300439741201e-06	-4.30969566878e-06	-4.304861249693e-06
-4.050675670442e-06	-4.039980012749e-06	-4.048542450619e-06	-4.052678377775e-06	-4.043170065415e-06	-4.050486495544e-06	-4.045600690006e-06	-4.053027168993e-06	-4.049047674926e-06	-4.04500087825e-06
-3.769125896724e-06	-3.778487553063e-06	-3.773254775297e-06	-3.76705133931e-06	-3.776528046728e-06	-3.770720013563e-06	-3.773495336645e-06	-3.771709316425e-06	-3.770921694013e-06	-3.777092842938e-06
-3.490699555186e-06	-3.492466930766e-06	-3.488440597721e-06	-3.501083710944e-06	-3.489569053272e-06	-3.492888936307e-06	-3.501706942188e-06	-3.493884150885e-06	-3.498665137158e-06	-3.495305008983e-06
-3.20586309499e-06	-3.202837206118e-06	-3.207255531379e-06	-3.197534169885e-06	-3.201969775546e-06	-3.207054760423e-06	-3.194542614438e-06	-3.202201696695e-06	-3.200079390808e-06	-3.196006673534e-06
-2.903636413976e-06	-2.910364173658e-06	-2.912167246905e-06	-2.911397814387e-06	-2.914563310696e-06	-2.908059059337e-06	-2.920323822764e-06	-2.916151288446e-06	-2.91149081022e-06	-2.919990038208e-06
-2.626085006341e-06	-2.626820560181e-06	-2.614759296193e-06	-2.622635975058e-06	-2.616527581267e-06	-2.622913370942e-06	-2.615570792841e-06	-2.617280870254e-06	-2.62570756604e-06	-2.61245531874e-06
-2.32574416259e-06	-2.32320280702e-06	-2.333126531084e-06	-2.326910134798e-06	-2.329127710254e-06	-2.330622919544e-06	-2.330113375137e-06	-2.335411863896e-06	-2.326253252249e-06	-2.332461463084e-06
-2.053312982753e-06	-2.062218527499e-06	-2.050124749076e-06	-2.054639935523e-06	-2.059131475107e-06	-2.050579041679e-06	-2.056655830529e-06	-2.054393007711e-06	-2.055198365269e-06	-2.053808657365e-06
-1.777042029971e-06	-1.772738301042e-06	-1.77933395662e-06	-1.782429990271e-06	-1.768891820575e-06	-1.780757543202e-06	-1.77848983185e-06	-1.775207465471e-06	-1.779508238542e-06	-1.774148813638e-06
-1.529947439849e-06	-1.529478822704e-06	-1.532254145786e-06	-1.520939690636e-06	-1.533895328976e-06	-1.527193489892e-06	-1.524972844891e-06	-1.532959458928e-06	-1.52711879764e-06	-1.529920950816e-06
-1.274659666706e-06	-1.285851453758e-06	-1.277021624446e-06	-1.285513121729e-06	-1.278185322917e-06	-1.27950318074e-06	-1.288073121941e-06	-1.278847548747e-06	-1.284098516408e-06	-1.285843723053e-06
-1.064202137968e-06	-1.059650230673e-06	-1.060519139173e-06	-1.057367057911e-06	-1.058030306922e-06	-1.063373701982e-06	-1.049820184562e-06	-1.059766987055e-06	-1.060705812961e-06	-1.048873400578e-06
-8.424631232629e-07	-8.50410287967e-07	-8.521240033588e-07	-8.480950555168e-07	-8.531189905625e-07	-8.492403935634e-07	-8.549342283004e-07	-8.564278459744e-07	-8.493943823851e-07	-8.612936426289e-07
-6.654200888079e-07	-6.7119265168e-07	-6.571899007213e-07	-6.653598916273e-07	-6.621994543821e-07	-6.591190526706e-07	-6.604167879232e-07	-6.582594096471e-07	-6.637104092988e-07	-6.544657935592e-07
-4.987693387193e-07	-4.923147116642e-07	-5.019630293646e-07	-4.986636668036e-07	-4.940531539432e-07	-5.035307708567e-07	-4.967929498889e-07	-5.046404680797e-07	-4.985154191672e-07	-5.017157604925e-07
-3.466110456429e-07	-3.545500248947e-07	-3.474109746548e-07	-3.449890471074e-07	-3.562582264749e-07	-3.448085692526e-07	-3.501670846617e-07	-3.51782944108e-07	-3.467122837719e-07	-3.518911739775e-07
-2.215025602936e-07	-2.238400895749e-07	-2.206399898341e-07	-2.288853977461e-07	-2.16419920207e-07	-2.266215801683e-07	-2.248025197105e-07	-2.198147086574e-07	-2.274151142956e-07	-2.205969735769e-07
-1.179145669994e-07	-1.094056969464e-07	-1.143166485917e-07	-1.085705889636e-07	-1.164784748653e-07	-1.126817679165e-07	-1.069218242833e-07	-1.187943823311e-07	-1.128843081233e-07	-1.102269564512e-07
-5.289303217637e-09	-1.816201411486e-08	-1.500515978137e-08	-1.396047188962e-08	-1.411847350141e-08	-1.171529628863e-08	-1.872434296502e-08	-1.104663116536e-08	-1.466730115141e-08	-2.25520349062e-08
6.003362784668e-08	6.560553345025e-08	6.94553321523e-08	6.208292546717e-08	6.830744325725e-08	6.11281620877e-08	6.689799647575e-08	6.361859306026e-08	6.021369358677e-08	7.619705399975e-08
1.562788156662e-07	1.554014232852e-07	1.462962302412e-07	1.561231641745e-07	1.486915834903e-07	1.491760315275e-07	1.519234160696e-07	1.462029786126e-07	1.547494434817e-07	1.436969228052e-07
2.183332128425e-07	2.113731056852e-07	2.251453423696e-07	2.139615418173e-07	2.161708323456e-07	2.24937551252e-07	2.164368879676e-07	2.205080704698e-07	2.184084877399e-07	2.228901934131e-07
3.014890808117e-07	3.043834340133e-07	3.001593995577e-07	3.019453629349e-07	3.056306354665e-07	2.961079133001e-07	3.029201423033e-07	3.00863831626e-07	2.988862490838e-07	3.008072724242e-07
3.815149227648e-07	3.808084443335e-07	3.827433658898e-07	3.862507469421e-07	3.759357127819e-07	3.864532516218e-07	3.835725692625e-07	3.763054507999e-07	3.867994564644e-07	3.808474673406e-07
4.788105911757e-07	4.713015471225e-07	4.772065835823e-07	4.692577419974e-07	4.778596007782e-07	4.732282832265e-07	4.676863341047e-07	4.777959361491e-07	4.688401986641e-07	4.715771240171e-07
5.755360916737e-07	5.858302642991e-07	5.805011937809e-07	5.813926691189e-07	5.826366873407e-07	5.801236966363e-07	5.862633543074e-07	5.770054372078e-07	5.827034783579e-07	5.859992597834e-07
7.1400535262e-07	7.037266414045e-07	7.035184808046e-07	7.109014177331e-07	7.028357345007e-07	7.064177225402e-07	7.027468313936e-07	7.063179623401e-07	7.083729656188e-07	6.982151603552e-07
8.448941457573e-07	8.427739999206e-07	8.533643836017e-07	8.406449296672e-07	8.474962100991e-07	8.470039460917e-07	8.44268754463e-07	8.463039193884e-07	8.406856295551e-07	8.52150492392e-07
1.011883227875e-06	1.013636961034e-06	1.005376475405e-06	1.017100657918e-06	1.010369715004e-06	1.005317244562e-06	1.014413783196e-06	1.007102127915e-06	1.010710661831e-06	1.007227524497e-06
1.188465148516e-06	1.181077891488e-06	1.192020135932e-06	1.183953941108e-06	1.180114509225e-06	1.194116293846e-06	1.183866288557e-06	1.185857627206e-06	1.191936917166e-06	1.185456767416e-06
1.388641180711e-06	1.387568204336e-06	1.390291458847e-06	1.384927372783e-06	1.393606908096e-06	1.383641915709e-06	1.3887224668e-06	1.390574539073e-06	1.381449692417e-06	1.390179022565e-06
1.603727127986e-06	1.609215928511e-06	1.601516032679e-06	1.607824856364e-06	1.602379143151e-06	1.608850311641e-06	1.609678065506e-06	1.599488086867e-06	1.61243247021e-06	1.604791805221e-06
1.851672436715e-06	1.838805019361e-06	1.849648583629e-06	1.844253119998e-06	1.844006987994e-06	1.845544147727e-06	1.837205672928e-06	1.848467377386e-06	1.844125677053e-06	1.839683704929e-06
2.087979282805e-06	2.09849190469e-06	2.095321406159e-06	2.088591600113e-06	2.097211336149e-06	2.091207534249e-06	2.094725914503e-06	2.091145006489e-06	2.092863951475e-06	2.099425728375e-06
2.371256414335e-06	2.365005229876e-06	2.363065277677e-06	2.372715925958e-06	2.363274006711e-06	2.366908574913e-06	2.370668653384e-06	2.367107072132e-06	2.372164090048e-06	2.362395207456e-06
2.633120175233e-06	2.631018787724e-06	2.640423190314e-06	2.626958803376e-06	2.632867335706e-06	2.634982138261e-06	2.627506319186e-06	2.633862550283e-06	2.629042683111e-06	2.633239091665e-06
2.916701305367e-06	2.921179429904e-06	2.91628020932e-06	2.920325187006e-06	2.922520479842e-06	2.912109493991e-06	2.923089596152e-06	2.917321126006e-06	2.915740424214e-06	2.921485702245e-06
3.20620142702e-06	3.204547510904e-06	3.204537279089e-06	3.204987478966e-06	3.198105787305e-06	3.21027391692e-06	3.201058689228e-06	3.200433866368e-06	3.214144498997e-06	3.201047547918e-06
3.497804982544e-06	3.4903582673e-06	3.499849071886e-06	3.490610424706e-06	3.4977094856e-06	3.49147740053e-06	3.493949861877e-06	3.497292254906e-06	3.489786877253e-06	3.495736109471e-06
3.771921456064e-06	3.785091394093e-06	3.77521291739e-06	3.777147185247e-06	3.777278834605e-06	3.77671494789e-06	3.780538918363e-06	3.771009460252e-06	3.781454779528e-06	3.77862465939e-06
4.067027930432e-06	4.056515535922e-06	4.063611413585e-06	4.064420409122e-06	4.057359092258e-06	4.062786956638e-06	4.059034836246e-06	4.063520464115e-06	4.062935659022e-06	4.055340468767e-06
4.330333922553e-06	4.334382083471e-06	4.335675384937e-06	4.325582722231e-06	4.339215138316e-06	4.329884177423e-06	4.330926458351e-06	4.333675860835e-06	4.328095656092e-06	4.338534836279e-06
4.588910996972e-06	4.591422111844e-06	4.585486294673e-06	4.595224709192e-06	4.585777787725e-06	4.586943759932e-06	4.595059181156e-06	4.585815531755e-06	4.593496669258e-06	4.589547188516e-06
4.847857780987e-06	4.839050689043e-06	4.846020146942e-06	4.8389379117e-06	4.841002464673e-06	4.844695467909e-06	4.836036623601e-06	4.841318968829e-06	4.842393536819e-06	4.839304892812e-06
5.054094799561e-06	5.05968773723e-06	5.061810497864e-06	5.060124749434e-06	5.066276571597e-06	5.054040684627e-06	5.065682671557e-06	5.06187461724e-06	5.057076577941e-06	5.066075573268e-06
5.263741513772e-06	5.265585059533e-06	5.258806595521e-06	5.262291779218e-06	5.258958026388e-06	5.263607363304e-06	5.25968562215e-06	5.254728876025e-06	5.268923814583e-06	5.256822987576e-06
5.452443474496e-06	5.445507213153e-06	5.456360668177e-06	5.45160855836e-06	5.451520792121e-06	5.454013717099e-06	5.450177468447e-06	5.457314273372e-06	5.449186119222e-06	5.452298864839e-06
5.577629963227e-06	5.588798558165e-06	5.579378466791e-06	5.577456249739e-06	5.58863803235e-06	5.579185199167e-06	5.585643521044e-06	5.578107902693e-06	5.583029633272e-06	5.58476358492e-06
5.698592758563e-06	5.693754701497e-06	5.697045253328e-06	5.701979262085e-06	5.691510068573e-06	5.6992644204e-06	5.698213499272e-06	5.695063464373e-06	5.698392669728e-06	5.693231742043e-06
5.777597834822e-06	5.774607416242e-06	5.776723355666e-06	5.767142738478e-06	5.77935770707e-06	5.773149496235e-06	5.769012204837e-06	5.773830707767e-06	5.770845291408e-06	5.775329555036e-06
5.808938567498e-06	5.816478733323e-06	5.808995865664e-06	5.818963472848e-06	5.813995358039e-06	5.808723472001e-06	5.822699677083e-06	5.812449217046e-06	5.815485565108e-06	5.821325430588e-06
5.825358130096e-06	5.819202215207e-06	5.817704732181e-06	5.818061708851e-06	5.814777523483e-06	5.82208394917e-06	5.811988103233e-06	5.814672476845e-06	5.821331342304e-06	5.80987034482e-06
5.776927082479e-06	5.779254934168e-06	5.78746175961e-06	5.781490472145e-06	5.78424487685e-06	5.780043011328e-06	5.787175723526e-06	5.786641850136e-06	5.777216756542e-06	5.789765509689e-06
5.702533599106e-06	5.708898243029e-06	5.699043413188e-06	5.703133865609e-06	5.700671863451e-06	5.700151177734e-06	5.70258953303e-06	5.693279490515e-06	5.706989668397e-06	5.700506790163e-06
5.589274223894e-06	5.581563073065e-06	5.592678462563e-06	5.586344741459e-06	5.583508027485e-06	5.591910394287e-06	5.585015514953e-06	5.590043656412e-06	5.586603037955e-06	5.58623651159e-06
5.447304374684e-06	5.4565884966e-06	5.450757271319e-06	5.445557235362e-06	5.456490725919e-06	5.446963768918e-06	5.453508038045e-06	5.452878212964e-06	5.452052391774e-06	5.456008693727e-06
5.266102562018e-06	5.26628764419e-06	5.266957941785e-06	5.273444003251e-06	5.263947514322e-06	5.266131211101e-06	5.27192332811e-06	5.262288141239e-06	5.270254405332e-06	5.26564735992e-06
5.075850367575e-06	5.067994607089e-06	5.071684427094e-06	5.063596290711e-06	5.069952749182e-06	5.070463885204e-06	5.061722731625e-06	5.072425665276e-06	5.067231086286e-06	5.062412128609e-06
4.844691829931e-06	4.850539426116e-06	4.850781806454e-06	4.849555352848e-06	4.851095582126e-06	4.843293027079e-06	4.860160061071e-06	4.848393018619e-06	4.849156994169e-06	4.857587555307e-06
4.601693490258e-06	4.597834504239e-06	4.589966920321e-06	4.597537099471e-06	4.592260665959e-06	4.596044618665e-06	4.591849119606e-06	4.592090135702e-06	4.598829491442e-06	4.587291186908e-06
4.327722308517e-06	4.323808298068e-06	4.338340204413e-06	4.327153419581e-06	4.330880983616e-06	4.334080585977e-06	4.33409559264e-06	4.336523033999e-06	4.328130671638e-06	4.335034191172e-06
4.054810233356e-06	4.062866537424e-06	4.051739779243e-06	4.055561930727e-06	4.059008915647e-06	4.049665676575e-06	4.055102181155e-06	4.050795268995e-06	4.056891157234e-06	4.053732936882e-06
3.773463049583e-06	3.768193437281e-06	3.774531933232e-06	3.775352297453e-06	3.764647090065e-06	3.778858172154e-06	3.772330956053e-06	3.770810508286e-06	3.776603534789e-06	3.769665227082e-06
3.487529511403e-06	3.485512934276e-06	3.486456307655e-06	3.479580072963e-06	3.492009682304e-06	3.481044132059e-06	3.480213536022e-06	3.492340738376e-06	3.480954092083e-06	3.486245759632e-06
3.188183427483e-06	3.196476882295e-06	3.193146312697e-06	3.197870455551e-06	3.190019697286e-06	3.192293661414e-06	3.203508867955e-06	3.188564505763e-06	3.197075329808e-06	3.19478772326e-06
2.909399654527e-06	2.898860202549e-06	2.900210574808e-06	2.901448397097e-06	2.900820163632e-06	2.903595941461e-06	2.893113560276e-06	2.902979758801e-06	2.900578238041e-06	2.892983047786e-06
2.600677134978e-06	2.607882152006e-06	2.612281377878e-06	2.603883331176e-06	2.607631358842e-06	2.60480783254e-06	2.612994649098e-06	2.608526074255e-06	2.603913344501e-06	2.617052132337e-06
2.339851562283e-06	2.339086222491e-06	2.327287802473e-06	2.339738330193e-06	2.333070824534e-06	2.33435730479e-06	2.332576059416e-06	2.329296648895e-06	2.335384351682e-06	2.328419668629e-06
2.057915480691e-06	2.052219088e-06	2.067104105663e-06	2.056412995444e-06	2.056760195046e-06	2.065037278953e-06	2.058558266071e-06	2.062161001959e-06	2.060484803224e-06	2.061819714072e-06
1.80202653155e-06	1.80758092938e-06	1.80065751465e-06	1.800811901376e-06	1.806368914004e-06	1.795659841264e-06	1.802556198527e-06	1.798574544409e-06	1.798179368961e-06	1.802283350116e-06
1.561022259011e-06	1.562125589771e-06	1.562936404298e-06	1.567488766341e-06	1.555798689878e-06	1.569072651364e-06	1.563904106661e-06	1.559223619552e-06	1.568395873619e-06	1.560842065373e-06
1.33820890369e-06	1.331117118752e-06	1.33566607019e-06	1.327524842054e-06	1.337545540991e-06	1.33188189011e-06	1.327741983914e-06	1.337941512247e-06	1.329668975814e-06	1.332240458396e-06
1.121063405662e-06	1.131155386247e-06	1.127079599428e-06	1.126943743657e-06	1.127350060415e-06	1.12582517886e-06	1.131815793087e-06	1.122772118833e-06	1.127585733229e-06	1.133231194217e-06
9.514602652416e-07	9.433418313165e-07	9.414912369721e-07	9.48146691826e-07	9.425711482436e-07	9.472742021899e-07	9.402654086443e-07	9.447334150536e-07	9.478320635026e-07	9.352239658256e-07
7.717512744421e-07	7.707597546869e-07	7.790407607899e-07	7.686600156376e-07	7.75851731305e-07	7.728565378784e-07	7.723958788119e-07	7.753496902296e-07	7.689130256949e-07	7.81588710197e-07
6.361606210703e-07	6.398627192539e-07	6.267006824601e-07	6.384771040757e-07	6.338266302919e-07	6.2979336235e-07	6.341783773678e-07	6.309568334473e-07	6.342958727146e-07	6.280610591602e-07
5.002918328501e-07	4.937597282151e-07	5.050482627666e-07	4.976179752703e-07	4.951942855769e-07	5.059200134383e-07	4.982351242688e-07	5.000072178518e-07	5.046982209933e-07	5.00554563132e-07
3.923053384369e-07	3.929556839921e-07	3.926413967292e-07	3.899439775523e-07	3.973875664087e-07	3.856631565213e-07	3.915588706604e-07	3.942603825635e-07	3.845744913633e-07	3.9264523366e-07
2.916529808772e-07	2.997797423632e-07	2.924095099388e-07	2.984495210967e-07	2.923721922343e-07	2.969534023123e-07	2.981075795105e-07	2.895858415286e-07	3.034273845515e-07	2.943523895738e-07
2.188632635125e-07	2.077414791302e-07	2.122263964566e-07	2.08912425137e-07	2.096473679103e-07	2.119544006973e-07	2.037052695414e-07	2.133059524567e-07	2.056954144791e-07	2.051059340147e-07
1.269943368243e-07	1.390243511423e-07	1.345955240595e-07	1.307569732489e-07	1.380034575504e-07	1.298862031263e-07	1.346140834357e-07	1.315660114187e-07	1.3294985024e-07	1.392942579059e-07
6.406203567622e-08	5.947763881409e-08	5.459588336976e-08	6.780280159546e-08	5.663996205385e-08	5.913821965464e-08	6.212021474994e-08	5.771744326921e-08	6.259974583145e-08	5.316347539974e-08
-1.716664854712e-08	-2.139840837856e-08	-9.908411868764e-09	-2.385232633628e-08	-1.742566446694e-08	-1.379457970074e-08	-2.244964925069e-08	-1.766719037732e-08	-1.943116778591e-08	-1.55847672545e-08
-9.759562402678e-08	-9.024363123444e-08	-1.011072470192e-07	-9.383028753973e-08	-9.554752011809e-08	-1.033042025256e-07	-9.297899339344e-08	-9.890214158759e-08	-1.021524909106e-07	-9.519566646077e-08
-1.937542748465e-07	-1.951008101742e-07	-1.935849667234e-07	-1.937912799121e-07	-1.979228443361e-07	-1.874769992583e-07	-1.965248515035e-07	-1.969602863028e-07	-1.854532740708e-07	-1.959849100786e-07
-2.914591448189e-07	-2.978343047744e-07	-2.87719416292e-07	-2.955469255994e-07	-2.90892984367e-07	-2.964100644931e-07	-2.970651280521e-07	-2.904418749949e-07	-3.015581455657e-07	-2.931751055257e-07
-4.301735998524e-07	-4.151923747031e-07	-4.280246059807e-07	-4.234651953539e-07	-4.239846589371e-07	-4.231354751028e-07	-4.203979813155e-07	-4.288781383366e-07	-4.179976258456e-07	-4.209487087792e-07
-5.519098635887e-07	-5.619003218271e-07	-5.5512975905e-07	-5.545646217797e-07	-5.616826683763e-07	-5.565000833485e-07	-5.643094596053e-07	-5.558618454415e-07	-5.584082600762e-07	-5.658138206854e-07
-7.274778113242e-07	-7.20143361832e-07	-7.206473355836e-07	-7.314080789911e-07	-7.204017720142e-07	-7.239337378451e-07	-7.253948979269e-07	-7.214101742647e-07	-7.258501568685e-07	-7.19157299045e-07
-9.003703098642e-07	-9.001288958643e-07	-9.076930496121e-07	-8.942002978074e-07	-9.051967140294e-07	-9.058210252988e-07	-8.964593121163e-07	-9.062027856999e-07	-8.991037248052e-07	-9.045733690982e-07
-1.097932226912e-06	-1.105536512114e-06	-1.097533072425e-06	-1.105061528506e-06	-1.104015154851e-06	-1.098151187762e-06	-1.110018729378e-06	-1.100994381886e-06	-1.101521093005e-06	-1.104691818909e-06
-1.326490746578e-06	-1.322064804299e-06	-1.322038997387e-06	-1.32493039473e-06	-1.319139300904e-06	-1.330402710664e-06	-1.319977286585e-06	-1.324645609202e-06	-1.329717747467e-06	-1.31900640099e-06
-1.558012627356e-06	-1.552959474793e-06	-1.561570684316e-06	-1.554969912831e-06	-1.562033048685e-06	-1.553864763082e-06	-1.559065708534e-06	-1.562432544233e-06	-1.547759211462e-06	-1.56027272169e-06
-1.802898395908e-06	-1.815318114495e-06	-1.800443101274e-06	-1.807884132177e-06	-1.808374349821e-06	-1.807227704376e-06	-1.8123174641e-06	-1.804018893381e-06	-1.811657625694e-06	-1.808149136195e-06
-2.08406800084e-06	-2.069320316878e-06	-2.080095555357e-06	-2.079045771097e-06	-2.073312316497e-06	-2.079930936816e-06	-2.076678356389e-06	-2.079261776089e-06	-2.074995336443e-06	-2.072970346489e-06
-2.343747155464e-06	-2.348890120629e-06	-2.345823077121e-06	-2.339803813811e-06	-2.351999683015e-06	-2.346132532693e-06	-2.34742833527e-06	-2.349212309127e-06	-2.346369456063e-06	-2.354145635763e-06
-2.631009920151e-06	-2.630991730257e-06	-2.627833509905e-06	-2.639859076226e-06	-2.628974016261e-06	-2.633072426761e-06	-2.640552793309e-06	-2.629197524584e-06	-2.635980763444e-06	-2.632028554217e-06
-2.919052576544e-06	-2.912563559221e-06	-2.919431381088e-06	-2.909669319706e-06	-2.916008497778e-06	-2.919728331108e-06	-2.90947900794e-06	-2.918399331975e-06	-2.914310243796e-06	-2.913014441219e-06
-3.203303094779e-06	-3.20886033478e-06	-3.208346925021e-06	-3.20764843309e-06	-3.211134071535e-06	-3.204619360986e-06	-3.215220203856e-06	-3.210576323909e-06	-3.205167558917e-06	-3.213806394342e-06
-3.493213625916e-06	-3.491821644275e-06	-3.483372438495e-06	-3.490798007988e-06	-3.487378762657e-06	-3.490899644021e-06	-3.488968559395e-06	-3.486598416202e-06	-3.496663794067e-06	-3.485571596684e-06
-3.77916535399e-06	-3.773623802772e-06	-3.784700766118e-06	-3.778681048061e-06	-3.780913175433e-06	-3.781957275351e-06	-3.780430915867e-06	-3.787172545344e-06	-3.773432354137e-06	-3.784077080127e-06
-4.039010036649e-06	-4.046802587254e-06	-4.036126938445e-06	-4.040795374749e-06	-4.04599313697e-06	-4.036922746309e-06	-4.045425157528e-06	-4.041304237035e-06	-4.043739409099e-06	-4.042864020448e-06
-4.303701189201e-06	-4.294740392652e-06	-4.30190584666e-06	-4.30555701314e-06	-4.292507128412e-06	-4.302404704504e-06	-4.302482011553e-06	-4.297973191569e-06	-4.298920885049e-06	-4.296214228816e-06
-4.556005478662e-06	-4.555653504212e-06	-4.558096861729e-06	-4.548606739263e-06	-4.560948582366e-06	-4.554591214401e-06	-4.553528924589e-06	-4.560341494653e-06	-4.553186954581e-06	-4.557599368127e-06
-4.762349362863e-06	-4.769392944581e-06	-4.764101504406e-06	-4.773577074957e-06	-4.765580342792e-06	-4.766253368871e-06	-4.777163667313e-06	-4.765132871398e-06	-4.769286078954e-06	-4.771903604706e-06
-4.984924999007e-06	-4.977435764886e-06	-4.978824563295e-06	-4.979619006917e-06	-4.976709988114e-06	-4.981812253391e-06	-4.972874194209e-06	-4.980434823665e-06	-4.983386588719e-06	-4.971459020453e-06
-5.154843620403e-06	-5.158950898476e-06	-5.166401024326e-06	-5.157797204447e-06	-5.164300091565e-06	-5.157962277735e-06	-5.163988134882e-06	-5.164642971067e-06	-5.154658083484e-06	-5.168200914341e-06
-5.295676601236e-06	-5.297859843267e-06	-5.283195150696e-06	-5.294886705087e-06	-5.289090040606e-06	-5.288653937896e-06	-5.292624337017e-06	-5.287583462632e-06	-5.298283667798e-06	-5.285533461574e-06
-5.409095592768e-06	-5.401094313129e-06	-5.414284714789e-06	-5.408298875409e-06	-5.40734936294e-06	-5.412823156803e-06	-5.408258402895e-06	-5.411831807578e-06	-5.405928732216e-06	-5.409830009739e-06
-5.478116236191e-06	-5.483895165526e-06	-5.476533260662e-06	-5.476820660988e-06	-5.483306267706e-06	-5.473622422869e-06	-5.480321306095e-06	-5.482512278832e-06	-5.476573278429e-06	-5.482474080054e-06
-5.531273473025e-06	-5.527572284336e-06	-5.529429927265e-06	-5.53524660063e-06	-5.523927939066e-06	-5.532480827242e-06	-5.535920990951e-06	-5.52541041543e-06	-5.534207048186e-06	-5.527743724087e-06
