########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2858
file                           	TBC-01_D_BOA_-02.0A_180918_115327.dat
date                           	18/09/2018
hour                           	11:53:27
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.915889e-06   	  +6.701071e-08   	  -3.767351e-04   	  +6.500485e-08   	  +3.767464e-04   	  +6.500497e-08   	  +7.739738e-03   	  +1.778666e-04   	  +7.739889e-03   	  +1.778772e-04   	  +1.000000e+00   	  +2.440196e-04   
2   	  -6.567213e-06   	  +2.792812e-06   	  -2.464982e-05   	  +3.584331e-06   	  +2.550964e-05   	  +3.537357e-06   	  +1.301862e-01   	  +5.590192e-02   	  +2.091829e-04   	  +8.895839e-05   	  +7.851641e-04   	  +1.141704e-04   
3   	  -3.769787e-03   	  +1.307115e-04   	  -4.726024e-01   	  +1.217305e-04   	  +4.726174e-01   	  +1.217311e-04   	  +2.658829e-03   	  +9.218941e-05   	  +1.440930e-03   	  +4.996266e-05   	  +1.806435e-01   	  +5.600460e-05   
4   	  +1.542730e-02   	  +1.110274e-02   	  +3.087057e-02   	  +9.297668e-03   	  +3.451078e-02   	  +9.685317e-03   	  +1.158602e-01   	  +7.799191e-02   	  -7.076345e-05   	  +5.092578e-05   	  -1.415957e-04   	  +4.264634e-05   
5   	  +1.270234e+00   	  +8.449685e-01   	  +6.358128e+01   	  +9.099222e-01   	  +6.359396e+01   	  +9.098972e-01   	  +3.995091e-03   	  +2.657470e-03   	  -6.991597e-05   	  +4.650819e-05   	  -3.499595e-03   	  +5.008696e-05   
6   	  -1.894203e+01   	  +5.323706e+01   	  +5.567209e+01   	  +9.541374e+01   	  +5.880631e+01   	  +9.194175e+01   	  -5.465936e-02   	  +1.673040e-01   	  +1.251159e-05   	  +3.516286e-05   	  -3.676910e-05   	  +6.302038e-05   
7   	  -7.797999e+03   	  +4.528745e+03   	  -2.830415e+05   	  +2.900326e+03   	  +2.831489e+05   	  +2.901907e+03   	  +3.934822e-03   	  +2.284377e-03   	  +6.180495e-05   	  +3.589461e-05   	  +2.243374e-03   	  +2.299110e-05   
8   	  +4.306005e+04   	  +2.437261e+05   	  +1.433199e+06   	  +2.888049e+05   	  +1.433845e+06   	  +2.887674e+05   	  +3.754461e-03   	  +2.125147e-02   	  -4.093386e-06   	  +2.318113e-05   	  -1.363131e-04   	  +2.746865e-05   
9   	  +7.353403e+04   	  +1.232417e+07   	  -5.963442e+06   	  +2.566641e+07   	  +5.963895e+06   	  +2.566491e+07   	  -1.370020e-03   	  +2.296653e-01   	  -8.296092e-08   	  +1.406603e-05   	  +6.806522e-06   	  +2.929403e-05   
10  	  +5.253007e+08   	  +1.733691e+09   	  +4.676378e+09   	  +1.733183e+09   	  +4.705789e+09   	  +1.733189e+09   	  +1.118617e-02   	  +3.684153e-02   	  -7.194959e-06   	  +2.374471e-05   	  -6.404777e-05   	  +2.373775e-05   
11  	  +5.205337e+10   	  +8.414745e+10   	  -4.070255e+11   	  +9.206936e+10   	  +4.103405e+11   	  +9.194728e+10   	  -1.156334e-02   	  +1.867204e-02   	  -8.556440e-06   	  +1.382985e-05   	  +6.689582e-05   	  +1.513184e-05   
12  	  -2.848711e+12   	  +8.501407e+12   	  -7.550590e+13   	  +8.294515e+12   	  +7.555962e+13   	  +8.294813e+12   	  +3.142537e-03   	  +9.375727e-03   	  +5.616825e-06   	  +1.676673e-05   	  +1.489154e-04   	  +1.635871e-05   
13  	  -3.784874e+14   	  +5.756256e+14   	  -2.734507e+14   	  +9.791723e+14   	  +4.669347e+14   	  +7.392770e+14   	  +7.270308e-02   	  +1.420588e-01   	  +8.956884e-06   	  +1.362319e-05   	  +6.471959e-06   	  +2.317384e-05   
14  	  -2.081399e+16   	  +4.349609e+16   	  -3.065216e+17   	  +7.422790e+16   	  +3.072275e+17   	  +7.411596e+16   	  +4.842838e-03   	  +1.015686e-02   	  +5.910470e-06   	  +1.235294e-05   	  +8.705379e-05   	  +2.108081e-05   
15  	  -1.570449e+18   	  +1.481770e+19   	  -2.791823e+18   	  +1.178639e+19   	  +3.203215e+18   	  +1.258187e+19   	  +3.416017e-02   	  +2.944643e-01   	  +5.350879e-06   	  +5.049892e-05   	  +9.512174e-06   	  +4.016819e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.941168077086e-06	2.930183427452e-06	2.935591510322e-06	2.937297722383e-06	2.934011490652e-06	2.937722683782e-06	2.932210236395e-06	2.941319962702e-06	2.935002839877e-06	2.931056542366e-06
2.911821866292e-06	2.921146915469e-06	2.919560074588e-06	2.911914180004e-06	2.92299978355e-06	2.915882305388e-06	2.91531887342e-06	2.918633072113e-06	2.914951210187e-06	2.92354479825e-06
2.879420208046e-06	2.881434511437e-06	2.874702886402e-06	2.887069513235e-06	2.878451368815e-06	2.87868920168e-06	2.887533355533e-06	2.880075044231e-06	2.885596586566e-06	2.879876319639e-06
2.826447598636e-06	2.821641601258e-06	2.826759100572e-06	2.821628640959e-06	2.823471277225e-06	2.829641061908e-06	2.817028416757e-06	2.824354851327e-06	2.823419436027e-06	2.822193209795e-06
2.756554749794e-06	2.76318928627e-06	2.761807536444e-06	2.761812993413e-06	2.765175395325e-06	2.755379000519e-06	2.768171270873e-06	2.76585865322e-06	2.757280981314e-06	2.76744049188e-06
2.670041794772e-06	2.673105882423e-06	2.667149146873e-06	2.671267111509e-06	2.66602364718e-06	2.673253220564e-06	2.667003855095e-06	2.663659415703e-06	2.678124928934e-06	2.666478394531e-06
2.575792677817e-06	2.569023990873e-06	2.582621618785e-06	2.574966629254e-06	2.575975940999e-06	2.577005716375e-06	2.573930032668e-06	2.582207343949e-06	2.570328433649e-06	2.577051645858e-06
2.464215185682e-06	2.478244368831e-06	2.467297463227e-06	2.467596004863e-06	2.476980398569e-06	2.468824504831e-06	2.473369022482e-06	2.469560513418e-06	2.475644578226e-06	2.47624984695e-06
2.352093360969e-06	2.347234840272e-06	2.348992438783e-06	2.355468723181e-06	2.345294660699e-06	2.35055858866e-06	2.349560645598e-06	2.350484010094e-06	2.350891008973e-06	2.342895413676e-06
2.218719373559e-06	2.221195700258e-06	2.224077888968e-06	2.214423375335e-06	2.225153593827e-06	2.222650664407e-06	2.21415643864e-06	2.222629746029e-06	2.217601831944e-06	2.225060143246e-06
2.08454866879e-06	2.092676595566e-06	2.085931555484e-06	2.093808461723e-06	2.088291921609e-06	2.083980234602e-06	2.097762035191e-06	2.08850974559e-06	2.091602937071e-06	2.09401673601e-06
1.952895900104e-06	1.947299324456e-06	1.948905264726e-06	1.947857981577e-06	1.946712700374e-06	1.953235369001e-06	1.942932613019e-06	1.947604005181e-06	1.94987615032e-06	1.944957148226e-06
1.80677886874e-06	1.808159140637e-06	1.813508447412e-06	1.811344191083e-06	1.813980475163e-06	1.806487375688e-06	1.814817665036e-06	1.814571078285e-06	1.805998294913e-06	1.818425403144e-06
1.66351730968e-06	1.671859195085e-06	1.658578185015e-06	1.665939294071e-06	1.664056412665e-06	1.663520947659e-06	1.664878482188e-06	1.658075234445e-06	1.670793722042e-06	1.663365083004e-06
1.528046823296e-06	1.517626060377e-06	1.528656184746e-06	1.524946242171e-06	1.519615921097e-06	1.530159352114e-06	1.521583612885e-06	1.528730990685e-06	1.522106344964e-06	1.526044229649e-06
1.376656314278e-06	1.387197244185e-06	1.380801677442e-06	1.379337163598e-06	1.390762008668e-06	1.378526121698e-06	1.382764139635e-06	1.381407628287e-06	1.381669562761e-06	1.387085035276e-06
1.2499716604e-06	1.249443471352e-06	1.246245119546e-06	1.254731387235e-06	1.245097337232e-06	1.251500179933e-06	1.253983555216e-06	1.246448732672e-06	1.253155801351e-06	1.246623583029e-06
1.124490950133e-06	1.119165858654e-06	1.123440256379e-06	1.118867203331e-06	1.125377139033e-06	1.123160927818e-06	1.114894757848e-06	1.125754238274e-06	1.119219177781e-06	1.119706780628e-06
9.860435739029e-07	9.936422884493e-07	9.921334367391e-07	9.922005119734e-07	9.941811640601e-07	9.884324754239e-07	1.000406200546e-06	9.918663863573e-07	9.904152875606e-07	1.001255895972e-06
8.84664473233e-07	8.794119708e-07	8.731965976949e-07	8.837236578074e-07	8.753278279983e-07	8.808350457912e-07	8.741566261961e-07	8.755723683862e-07	8.82050301243e-07	8.709649819139e-07
7.639364412171e-07	7.582087846458e-07	7.715191827629e-07	7.622707016708e-07	7.678115707677e-07	7.678560223212e-07	7.674904054511e-07	7.706402698204e-07	7.616119432896e-07	7.723261887804e-07
6.593535886168e-07	6.700517474201e-07	6.561741656697e-07	6.630440338995e-07	6.669994832009e-07	6.586062113456e-07	6.640431706728e-07	6.585995038222e-07	6.639932053076e-07	6.607670002268e-07
5.779980938314e-07	5.672504812537e-07	5.788348858005e-07	5.755041456723e-07	5.669131724062e-07	5.807223146803e-07	5.741030690842e-07	5.747386353505e-07	5.769006747869e-07	5.738064601246e-07
4.877120431956e-07	4.898678298559e-07	4.86756562168e-07	4.829695399167e-07	4.952991048413e-07	4.870124712397e-07	4.840684937335e-07	4.934681214763e-07	4.851248718296e-07	4.919723437524e-07
4.143857097461e-07	4.207572885662e-07	4.162747018199e-07	4.211487976136e-07	4.159554976013e-07	4.166152223206e-07	4.267699580396e-07	4.156715647241e-07	4.206986830013e-07	4.201176579954e-07
3.621853466029e-07	3.50282675754e-07	3.542003241819e-07	3.564391874988e-07	3.559092078831e-07	3.601115281526e-07	3.491198867778e-07	3.599265596677e-07	3.550116502993e-07	3.496903389077e-07
2.921950681412e-07	3.001254071933e-07	3.009744204974e-07	2.949736597202e-07	2.991098426719e-07	2.958664140351e-07	3.04977390897e-07	2.98168174595e-07	2.933692826446e-07	3.088723588007e-07
2.598083028715e-07	2.564874534983e-07	2.490021415724e-07	2.59458374785e-07	2.538457124501e-07	2.549826092491e-07	2.541664514411e-07	2.502768268187e-07	2.572282369329e-07	2.485085985882e-07
2.065185640276e-07	1.997879195414e-07	2.129332443701e-07	2.070574964819e-07	2.037663193732e-07	2.114187367397e-07	2.090158233159e-07	2.115924502277e-07	2.063894015691e-07	2.105454797174e-07
1.687687785079e-07	1.759891574693e-07	1.688502635488e-07	1.693642133205e-07	1.787794303709e-07	1.667562088414e-07	1.710506580821e-07	1.704070058395e-07	1.690837478918e-07	1.731665406624e-07
1.299103189467e-07	1.262067996777e-07	1.300717968888e-07	1.349311276044e-07	1.233188982042e-07	1.354999739078e-07	1.328952379254e-07	1.273495371379e-07	1.353014198457e-07	1.292847002787e-07
9.595164129905e-08	8.794761185982e-08	9.60344266332e-08	8.963586139998e-08	9.806122136524e-08	9.351624186138e-08	8.716237687167e-08	9.808688616886e-08	8.818071250971e-08	9.468881501107e-08
4.293857358562e-08	5.646668910231e-08	4.820783772175e-08	5.144598347329e-08	5.226162258509e-08	4.838730305323e-08	5.881840436928e-08	4.627544925029e-08	5.051980167536e-08	5.543356351723e-08
8.340339974211e-09	-2.070382532082e-09	2.650664132631e-09	9.178443782787e-09	6.14952588851e-10	5.957678350654e-09	1.351413286832e-10	6.642888461528e-09	4.873037084963e-09	-2.103887286609e-09
-5.381726353448e-08	-5.126875635142e-08	-4.590411961658e-08	-5.558720062027e-08	-4.956822152735e-08	-5.028836369547e-08	-4.907806072652e-08	-4.956001831147e-08	-5.575946815384e-08	-4.32414068996e-08
-1.148886994429e-07	-1.098686723822e-07	-1.194526078052e-07	-1.081753921994e-07	-1.108352165602e-07	-1.180660618161e-07	-1.098066633176e-07	-1.191944321022e-07	-1.127256794575e-07	-1.152854949282e-07
-1.847713662073e-07	-1.91545780126e-07	-1.80631033686e-07	-1.850656303759e-07	-1.922534522691e-07	-1.758285179676e-07	-1.897543171481e-07	-1.836439480485e-07	-1.826279145689e-07	-1.835617808865e-07
-2.677134602891e-07	-2.673695291833e-07	-2.658328241978e-07	-2.674812833448e-07	-2.58410693732e-07	-2.717927998219e-07	-2.645177517024e-07	-2.628586344144e-07	-2.737372142292e-07	-2.649287864642e-07
-3.601105049711e-07	-3.529122523105e-07	-3.584835326365e-07	-3.520150073655e-07	-3.604793334944e-07	-3.52359847966e-07	-3.530655305894e-07	-3.614397314777e-07	-3.50672848981e-07	-3.548604183834e-07
-4.499173655859e-07	-4.593831590682e-07	-4.530492105914e-07	-4.531398758445e-07	-4.527732926363e-07	-4.527996964043e-07	-4.596682003921e-07	-4.487710327794e-07	-4.570362932554e-07	-4.5775712465e-07
-5.726444669563e-07	-5.624131631521e-07	-5.661924546985e-07	-5.699907887902e-07	-5.633029900309e-07	-5.691438786926e-07	-5.639648179567e-07	-5.677261469827e-07	-5.693574962606e-07	-5.607170123767e-07
-6.742748723809e-07	-6.808769512645e-07	-6.822247087257e-07	-6.694564262943e-07	-6.786896733502e-07	-6.754900141459e-07	-6.743709377588e-07	-6.776854775126e-07	-6.742808977833e-07	-6.825621881035e-07
-8.092201824184e-07	-8.140402769641e-07	-8.042447348089e-07	-8.148572305799e-07	-8.118213372654e-07	-8.071423849287e-07	-8.153140811373e-07	-8.096069450403e-07	-8.162224958141e-07	-8.065929932854e-07
-9.414271175956e-07	-9.349527090308e-07	-9.396669611306e-07	-9.340367910227e-07	-9.34333229452e-07	-9.435324272999e-07	-9.321744869339e-07	-9.398220868206e-07	-9.388824082635e-07	-9.387118211635e-07
-1.076707917491e-06	-1.080254946828e-06	-1.07810751615e-06	-1.076033981917e-06	-1.081337927644e-06	-1.070385451385e-06	-1.080057245417e-06	-1.079554749595e-06	-1.071994006452e-06	-1.078106606656e-06
-1.216046484842e-06	-1.219001092068e-06	-1.211475591845e-06	-1.21730590763e-06	-1.21036237033e-06	-1.216284999828e-06	-1.217723820446e-06	-1.210775508298e-06	-1.222319156113e-06	-1.216557961925e-06
-1.362103375868e-06	-1.353355628453e-06	-1.36157518682e-06	-1.355203721687e-06	-1.355166432404e-06	-1.357829205517e-06	-1.354042638013e-06	-1.363767864859e-06	-1.352066760774e-06	-1.356142888653e-06
-1.497915604887e-06	-1.507473143647e-06	-1.501053020547e-06	-1.497710172771e-06	-1.505299337623e-06	-1.498632855146e-06	-1.507211436547e-06	-1.498751316831e-06	-1.505728732809e-06	-1.509355683993e-06
-1.644860049055e-06	-1.638316689423e-06	-1.637642981223e-06	-1.645488509894e-06	-1.634422460484e-06	-1.640778918954e-06	-1.64047241924e-06	-1.639247670937e-06	-1.642103597987e-06	-1.634590717003e-06
-1.779094986887e-06	-1.779765057108e-06	-1.783907009667e-06	-1.770047674654e-06	-1.780166599019e-06	-1.77944070856e-06	-1.773401208993e-06	-1.780596221579e-06	-1.776846261237e-06	-1.779341801011e-06
-1.9115007035e-06	-1.91746494238e-06	-1.911628260132e-06	-1.917059989864e-06	-1.913461574077e-06	-1.90807350009e-06	-1.918952648339e-06	-1.914105041578e-06	-1.914404947456e-06	-1.917915369631e-06
-2.042088908638e-06	-2.03704348678e-06	-2.03484364647e-06	-2.035257921307e-06	-2.03254421649e-06	-2.041694870059e-06	-2.031591748164e-06	-2.034464841927e-06	-2.041884727078e-06	-2.033676764768e-06
-2.170182142436e-06	-2.169176923417e-06	-2.173585244236e-06	-2.169086428694e-06	-2.173186658183e-06	-2.166800186387e-06	-2.170033894799e-06	-2.177300075346e-06	-2.162733835576e-06	-2.174180735892e-06
-2.266525825689e-06	-2.275774477312e-06	-2.263798478452e-06	-2.270078539368e-06	-2.2689657726e-06	-2.266247292937e-06	-2.271631046824e-06	-2.264215027026e-06	-2.273809741382e-06	-2.270950062666e-06
-2.38812299358e-06	-2.373332335992e-06	-2.381962303843e-06	-2.382839511483e-06	-2.372740937062e-06	-2.381524154771e-06	-2.375279109401e-06	-2.380648083999e-06	-2.374423274887e-06	-2.37622862187e-06
-2.461157919242e-06	-2.469349965395e-06	-2.464787712597e-06	-2.459310735503e-06	-2.468925686117e-06	-2.463069449732e-06	-2.464353428877e-06	-2.466089654263e-06	-2.464554427206e-06	-2.47047432822e-06
-2.534788563935e-06	-2.534686245781e-06	-2.52932454714e-06	-2.539489287301e-06	-2.5270999231e-06	-2.531081008783e-06	-2.538390162954e-06	-2.529607172619e-06	-2.534846089475e-06	-2.532917278586e-06
-2.594779289211e-06	-2.590064696051e-06	-2.593960061859e-06	-2.587086783024e-06	-2.590895064714e-06	-2.595781324999e-06	-2.581032731541e-06	-2.593456883915e-06	-2.58980730905e-06	-2.587687959021e-06
-2.621306293804e-06	-2.629620666994e-06	-2.627902631502e-06	-2.627840331115e-06	-2.629014034028e-06	-2.620790837682e-06	-2.633265239638e-06	-2.628374431879e-06	-2.624529770401e-06	-2.635091050252e-06
-2.655373236848e-06	-2.65555399892e-06	-2.647016572155e-06	-2.652994226082e-06	-2.647500195962e-06	-2.652632247191e-06	-2.647139126566e-06	-2.646549319252e-06	-2.65702692559e-06	-2.646502707648e-06
-2.653315959833e-06	-2.646722123245e-06	-2.657680397533e-06	-2.649748466865e-06	-2.650797796377e-06	-2.651770500961e-06	-2.652454440977e-06	-2.658630364749e-06	-2.646502707648e-06	-2.656001697687e-06
-2.633028316268e-06	-2.643081643328e-06	-2.630717972352e-06	-2.632819814608e-06	-2.639197191456e-06	-2.630236849654e-06	-2.635615601321e-06	-2.63282117885e-06	-2.636985300342e-06	-2.638420710355e-06
-2.604492692626e-06	-2.595724026833e-06	-2.600661218821e-06	-2.605340114314e-06	-2.590228177723e-06	-2.601506139399e-06	-2.599449999252e-06	-2.598617129479e-06	-2.599802201075e-06	-2.596258582344e-06
-2.540108425819e-06	-2.541726871641e-06	-2.542673655626e-06	-2.534627355999e-06	-2.544163635321e-06	-2.54008932643e-06	-2.536862893976e-06	-2.545010147514e-06	-2.539707338656e-06	-2.545267307141e-06
-2.476194140399e-06	-2.483987145752e-06	-2.477347152308e-06	-2.48285618909e-06	-2.478042915754e-06	-2.4764601676e-06	-2.489742655598e-06	-2.475971541571e-06	-2.483046500856e-06	-2.483430989741e-06
-2.391201405771e-06	-2.385210336797e-06	-2.388083203186e-06	-2.386508185737e-06	-2.384711024206e-06	-2.39034329752e-06	-2.379743136771e-06	-2.388767370576e-06	-2.388792154306e-06	-2.380335217822e-06
-2.290309112141e-06	-2.295427293575e-06	-2.299500010849e-06	-2.292623321409e-06	-2.298073241036e-06	-2.293923671459e-06	-2.299808556927e-06	-2.300806499989e-06	-2.29360080084e-06	-2.304780991835e-06
-2.188344524257e-06	-2.191974090238e-06	-2.180533101637e-06	-2.189103952333e-06	-2.18456739276e-06	-2.182181106036e-06	-2.184800450777e-06	-2.180345063607e-06	-2.189584165535e-06	-2.181520130762e-06
-2.064832187898e-06	-2.057763367702e-06	-2.067761215585e-06	-2.062930889224e-06	-2.059311100311e-06	-2.068602725558e-06	-2.063711463052e-06	-2.071090193567e-06	-2.061728309855e-06	-2.06557342608e-06
-1.932746499733e-06	-1.9401506961e-06	-1.933465227921e-06	-1.932698296514e-06	-1.940946958712e-06	-1.927626726683e-06	-1.935656655405e-06	-1.937904471561e-06	-1.93327832676e-06	-1.939991534528e-06
-1.803247869248e-06	-1.801477083063e-06	-1.799763026611e-06	-1.807036596801e-06	-1.792833472791e-06	-1.804592216104e-06	-1.805071974559e-06	-1.798306243472e-06	-1.804809357964e-06	-1.799158553695e-06
-1.670875917625e-06	-1.663919420025e-06	-1.670191522862e-06	-1.665163722464e-06	-1.671552013249e-06	-1.668264530963e-06	-1.66231438925e-06	-1.672492430771e-06	-1.667468723099e-06	-1.66892255038e-06
-1.521949570815e-06	-1.532032001705e-06	-1.528676079943e-06	-1.526926325823e-06	-1.526617097625e-06	-1.525696234239e-06	-1.533134536658e-06	-1.524713752588e-06	-1.526795358586e-06	-1.5344789972e-06
-1.393601905875e-06	-1.389959493281e-06	-1.387507722939e-06	-1.393846218889e-06	-1.387599809277e-06	-1.392257217958e-06	-1.385642349305e-06	-1.390837837789e-06	-1.394569835611e-06	-1.37978145176e-06
-1.241810764441e-06	-1.242909206667e-06	-1.251283606507e-06	-1.240588630935e-06	-1.243429551323e-06	-1.246768079e-06	-1.244911004505e-06	-1.249691081284e-06	-1.242329176421e-06	-1.253612367691e-06
-1.104584157474e-06	-1.112716745411e-06	-1.097504650716e-06	-1.107336288442e-06	-1.107499315367e-06	-1.097508857129e-06	-1.104996727008e-06	-1.1001573057e-06	-1.105806063606e-06	-1.101050770558e-06
-9.719394711283e-07	-9.672387477622e-07	-9.776518936633e-07	-9.71680492512e-07	-9.629790156396e-07	-9.774406635188e-07	-9.725209793032e-07	-9.770897122507e-07	-9.742149131853e-07	-9.739255801833e-07
-8.336760402017e-07	-8.35891682982e-07	-8.328532317137e-07	-8.312476893479e-07	-8.398092745665e-07	-8.280112524517e-07	-8.302245078085e-07	-8.390935590796e-07	-8.272655804831e-07	-8.357229717149e-07
-7.125633487703e-07	-7.198231628536e-07	-7.146757070586e-07	-7.19762965673e-07	-7.099396839294e-07	-7.142161848606e-07	-7.229443781398e-07	-7.089649329828e-07	-7.208716965579e-07	-7.161942789935e-07
-5.986331075292e-07	-5.908678986088e-07	-5.976010584163e-07	-5.963061653347e-07	-5.921426691202e-07	-5.967198717372e-07	-5.891691898796e-07	-5.997505923006e-07	-5.915945848756e-07	-5.902345492359e-07
-4.771426347361e-07	-4.891131766271e-07	-4.872569547842e-07	-4.792103709406e-07	-4.867786742579e-07	-4.800523356607e-07	-4.89756018851e-07	-4.83554629227e-07	-4.813742293663e-07	-4.92186984502e-07
-3.909255497092e-07	-3.900092622189e-07	-3.827530861145e-07	-3.923648250748e-07	-3.848188327993e-07	-3.88575983834e-07	-3.866825579735e-07	-3.882953478751e-07	-3.926374745333e-07	-3.806262043327e-07
-2.907861187396e-07	-2.870167747915e-07	-2.974866220029e-07	-2.889874224365e-07	-2.906580220952e-07	-2.946697179596e-07	-2.895569934935e-07	-2.958859965929e-07	-2.893598605169e-07	-2.954595288429e-07
-2.139079811059e-07	-2.233447560229e-07	-2.122823161699e-07	-2.185723246839e-07	-2.199808761816e-07	-2.078778322812e-07	-2.172307915771e-07	-2.157147918069e-07	-2.128932976575e-07	-2.16035317635e-07
-1.401555209668e-07	-1.414016566059e-07	-1.417219124278e-07	-1.428597329323e-07	-1.339519855037e-07	-1.43698215993e-07	-1.414811521272e-07	-1.389212087588e-07	-1.465654548838e-07	-1.390646673372e-07
-8.305625698313e-08	-7.497974507942e-08	-8.253063299435e-08	-7.725893880206e-08	-8.280319718779e-08	-7.768667131813e-08	-7.36666265766e-08	-8.521370631343e-08	-7.058292794682e-08	-8.17395005015e-08
-1.777650915358e-08	-2.953581024201e-08	-2.231985973822e-08	-2.312356706113e-08	-2.309263713585e-08	-2.14558451006e-08	-3.238325163579e-08	-1.938533067403e-08	-2.954415379008e-08	-2.57813006499e-08
1.852504283306e-08	3.035419737785e-08	2.346411420717e-08	1.917769054671e-08	2.876058502466e-08	2.119415043467e-08	2.955523292769e-08	2.150381561705e-08	2.459601056159e-08	2.96861237814e-08
7.114680045106e-08	6.107774197517e-08	6.049897649518e-08	7.347313157879e-08	6.338974145592e-08	6.299667631993e-08	6.7290400807e-08	6.216740189302e-08	6.928242157755e-08	6.009208419755e-08
1.057584881892e-07	1.042170794108e-07	1.103317472939e-07	1.001717677696e-07	1.058769925066e-07	1.084476579649e-07	1.024612927836e-07	1.06539545186e-07	1.014285047063e-07	1.102712090528e-07
1.414000649902e-07	1.423134960987e-07	1.37709179171e-07	1.434831631286e-07	1.466102048653e-07	1.348039830873e-07	1.491486329996e-07	1.3854979386e-07	1.400201625756e-07	1.439147183646e-07
1.840305827727e-07	1.791707546772e-07	1.806090637047e-07	1.827201145943e-07	1.759466101703e-07	1.897607546653e-07	1.801973894544e-07	1.78375842097e-07	1.882711302414e-07	1.802379046012e-07
2.266868932566e-07	2.210394001168e-07	2.291401273169e-07	2.236767215891e-07	2.300153880697e-07	2.222803203722e-07	2.228426012607e-07	2.296967664961e-07	2.197728719011e-07	2.262300853317e-07
2.639670810822e-07	2.751816623459e-07	2.643151617576e-07	2.684069215775e-07	2.711832678415e-07	2.685067670427e-07	2.738623834375e-07	2.637027023411e-07	2.759249468909e-07	2.722373722008e-07
3.347091421801e-07	3.222277484838e-07	3.270966715263e-07	3.319347570141e-07	3.250341933381e-07	3.302236279978e-07	3.237003909362e-07	3.285556431365e-07	3.254565115185e-07	3.20438715562e-07
3.819208131972e-07	3.870102318615e-07	3.886239028361e-07	3.79574970566e-07	3.922183395844e-07	3.867952216297e-07	3.862595292503e-07	3.874554863614e-07	3.858342552121e-07	3.924771760921e-07
4.630883267964e-07	4.607236121501e-07	4.543939269297e-07	4.679401399699e-07	4.603088825661e-07	4.572476939302e-07	4.65198013444e-07	4.568738347643e-07	4.647051525808e-07	4.612751354216e-07
5.435294951894e-07	5.343972588889e-07	5.405539695857e-07	5.35721255801e-07	5.387381065702e-07	5.437099730443e-07	5.345185059014e-07	5.393707169787e-07	5.389131274569e-07	5.365747028918e-07
6.294862373579e-07	6.319346539385e-07	6.3403143713e-07	6.363242164298e-07	6.400366601156e-07	6.267568437579e-07	6.378286343534e-07	6.333825126603e-07	6.294249601524e-07	6.390042699422e-07
7.318802204281e-07	7.316944561353e-07	7.263827228599e-07	7.313793730646e-07	7.255025025188e-07	7.34199204544e-07	7.28871384581e-07	7.261145356097e-07	7.3654712196e-07	7.269491675288e-07
8.494835128658e-07	8.383119620703e-07	8.50553874443e-07	8.451220310235e-07	8.454459248242e-07	8.455971851618e-07	8.423651252087e-07	8.481245572511e-07	8.401352147303e-07	8.44076055273e-07
9.525864470561e-07	9.659661373007e-07	9.562526201989e-07	9.576123147781e-07	9.698227358967e-07	9.572524959367e-07	9.63387151387e-07	9.600211114957e-07	9.672650094217e-07	9.647272918301e-07
1.091695366995e-06	1.083115080291e-06	1.084461018763e-06	1.091787339647e-06	1.080997890313e-06	1.087193368221e-06	1.083568349713e-06	1.084661903406e-06	1.087252599064e-06	1.080717652258e-06
1.219661498908e-06	1.218395709657e-06	1.223350409418e-06	1.215418251377e-06	1.225569008056e-06	1.219490968651e-06	1.215655288433e-06	1.223970684805e-06	1.220472654495e-06	1.220908757205e-06
1.348929572487e-06	1.353254106107e-06	1.348231194243e-06	1.356082520942e-06	1.352636786578e-06	1.347687202724e-06	1.359240059173e-06	1.349755052615e-06	1.352214326289e-06	1.357475753139e-06
1.495567630627e-06	1.486210067014e-06	1.487941176492e-06	1.491226157668e-06	1.485763277742e-06	1.493721242696e-06	1.483848450334e-06	1.489063038207e-06	1.493745571679e-06	1.48318781612e-06
1.635244643694e-06	1.633531269363e-06	1.642305164751e-06	1.635852981963e-06	1.641232302063e-06	1.635474063733e-06	1.641323478907e-06	1.640951154513e-06	1.631973873373e-06	1.64391508406e-06
1.774658812792e-06	1.782040726539e-06	1.76918103989e-06	1.777935494829e-06	1.777498141564e-06	1.773577764652e-06	1.776952217369e-06	1.770449330252e-06	1.783869265637e-06	1.773402800609e-06
1.929165591719e-06	1.917576355481e-06	1.930484813784e-06	1.927634002641e-06	1.922264800669e-06	1.929289282998e-06	1.924552407218e-06	1.927004404934e-06	1.923736135723e-06	1.923156787598e-06
2.056143785012e-06	2.067202103717e-06	2.059138751065e-06	2.055514869426e-06	2.06905383493e-06	2.057057599814e-06	2.060598035314e-06	2.064066165985e-06	2.06194022212e-06	2.065088210657e-06
2.199908522016e-06	2.197552930738e-06	2.196942205046e-06	2.203764552178e-06	2.193985892518e-06	2.197357389377e-06	2.203704980275e-06	2.193623458879e-06	2.198931042585e-06	2.196102741436e-06
2.326880121473e-06	2.320119847354e-06	2.325620698684e-06	2.321789224879e-06	2.326126832486e-06	2.325611603737e-06	2.316733116459e-06	2.329216385988e-06	2.325092282263e-06	2.321207375644e-06
2.445087829983e-06	2.450891770422e-06	2.449358134982e-06	2.449808562233e-06	2.452886519677e-06	2.44380521508e-06	2.457149321344e-06	2.447496626701e-06	2.446766757203e-06	2.45877481575e-06
2.559823769843e-06	2.554831553425e-06	2.5507117698e-06	2.559826498327e-06	2.553255853854e-06	2.556987283242e-06	2.552215164542e-06	2.553071681177e-06	2.560653911132e-06	2.548197471697e-06
2.653984665812e-06	2.649803718668e-06	2.663313125595e-06	2.652435341588e-06	2.657697450559e-06	2.65727931037e-06	2.657614231794e-06	2.660894097062e-06	2.652611328813e-06	2.662041879375e-06
2.746512336671e-06	2.752867658273e-06	2.744311132119e-06	2.749635541477e-06	2.752600948952e-06	2.742334345385e-06	2.748785163931e-06	2.743683808148e-06	2.750617113634e-06	2.747116468527e-06
2.820421286742e-06	2.812449110934e-06	2.81791199086e-06	2.820917870849e-06	2.81080519926e-06	2.822191390806e-06	2.817397216859e-06	2.816311734932e-06	2.819184828695e-06	2.814394747475e-06
2.868013098123e-06	2.868059027605e-06	2.869991021726e-06	2.863461077141e-06	2.875681275327e-06	2.865027454391e-06	2.864712087103e-06	2.874598976632e-06	2.866491058739e-06	2.872656068575e-06
2.909708655352e-06	2.916625362559e-06	2.910135663114e-06	2.918608288383e-06	2.911695673902e-06	2.911800947913e-06	2.920090537373e-06	2.907831913035e-06	2.915291815953e-06	2.912942363764e-06
2.936698138001e-06	2.92424510917e-06	2.930624759756e-06	2.932197048722e-06	2.929412403319e-06	2.933618816314e-06	2.923747160821e-06	2.934689746326e-06	2.931735252787e-06	2.924877207988e-06
