########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2864
file                           	TBC-01_D_BOA_-06.0A_180918_115551.dat
date                           	18/09/2018
hour                           	11:55:51
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.573866e-06   	  +5.736846e-08   	  -1.184754e-03   	  +7.047391e-08   	  +1.184755e-03   	  +7.047389e-08   	  +1.328432e-03   	  +4.842224e-05   	  +1.328433e-03   	  +4.842232e-05   	  +1.000000e+00   	  +8.412309e-05   
2   	  -2.500811e-05   	  +9.973967e-07   	  -2.945531e-05   	  +4.045066e-06   	  +3.863963e-05   	  +3.150432e-06   	  +3.519620e-01   	  +3.527719e-02   	  +2.532993e-04   	  +1.010233e-05   	  +2.983426e-04   	  +4.097120e-05   
3   	  -1.709827e-02   	  +1.858563e-04   	  -1.490369e+00   	  +2.015577e-04   	  +1.490467e+00   	  +2.015557e-04   	  +3.824002e-03   	  +4.156604e-05   	  +2.078196e-03   	  +2.259010e-05   	  +1.811457e-01   	  +2.676317e-05   
4   	  +5.338584e-02   	  +1.172789e-02   	  +4.381917e-02   	  +1.119052e-02   	  +6.906640e-02   	  +1.151460e-02   	  +2.208749e-01   	  +4.130037e-02   	  -7.786469e-05   	  +1.710549e-05   	  -6.391170e-05   	  +1.632172e-05   
5   	  +4.140173e+00   	  +6.851963e-01   	  +2.095312e+02   	  +9.470851e-01   	  +2.095721e+02   	  +9.469970e-01   	  +3.951329e-03   	  +6.540164e-04   	  -7.246269e-05   	  +1.199256e-05   	  -3.667293e-03   	  +1.657767e-05   
6   	  -3.042909e+01   	  +6.664664e+01   	  +1.938340e+01   	  +6.844936e+01   	  +3.607832e+01   	  +6.717196e+01   	  -1.672688e-01   	  +3.138261e-01   	  +6.391227e-06   	  +1.399769e-05   	  -4.071330e-06   	  +1.437631e-05   
7   	  -2.372033e+04   	  +3.734576e+03   	  -8.271621e+05   	  +3.885978e+03   	  +8.275021e+05   	  +3.885856e+03   	  +4.095558e-03   	  +6.447464e-04   	  +5.978341e-05   	  +9.412406e-06   	  +2.084730e-03   	  +9.794775e-06   
8   	  +2.931342e+05   	  +2.383193e+05   	  +3.159843e+04   	  +3.451150e+05   	  +2.948323e+05   	  +2.398161e+05   	  +1.829270e-01   	  +1.458780e-01   	  -8.865624e-06   	  +7.207751e-06   	  -9.559315e-07   	  +1.043769e-05   
9   	  +1.103047e+07   	  +2.392542e+07   	  +1.932997e+07   	  +1.674674e+07   	  +2.225577e+07   	  +1.876630e+07   	  +5.761687e-02   	  +1.117136e-01   	  -4.003318e-06   	  +8.683231e-06   	  -7.015499e-06   	  +6.077878e-06   
10  	  +1.235298e+08   	  +1.861062e+09   	  +2.787930e+09   	  +1.981857e+09   	  +2.790666e+09   	  +1.981628e+09   	  +4.427982e-03   	  +6.669758e-02   	  -5.379944e-07   	  +8.105204e-06   	  -1.214178e-05   	  +8.631284e-06   
11  	  -5.743631e+10   	  +1.663715e+11   	  -1.482798e+12   	  +1.286627e+11   	  +1.483910e+12   	  +1.287274e+11   	  +3.519611e-03   	  +1.018938e-02   	  +3.001779e-06   	  +8.694870e-06   	  +7.749343e-05   	  +6.724143e-06   
12  	  +3.483611e+12   	  +7.537639e+12   	  +2.830760e+13   	  +1.329587e+13   	  +2.852115e+13   	  +1.322840e+13   	  +1.020392e-02   	  +2.236771e-02   	  -2.184768e-06   	  +4.727166e-06   	  -1.775313e-05   	  +8.338395e-06   
13  	  +2.855204e+13   	  +5.969270e+14   	  -2.604899e+15   	  +8.313030e+14   	  +2.605055e+15   	  +8.312788e+14   	  -8.431126e-04   	  +1.762729e-02   	  -2.147273e-07   	  +4.492293e-06   	  +1.960360e-05   	  +6.256136e-06   
14  	  +3.252480e+15   	  +7.461001e+16   	  +7.919767e+16   	  +1.103732e+17   	  +7.926442e+16   	  +1.103227e+17   	  +2.931772e-03   	  +6.730151e-02   	  -2.936545e-07   	  +6.737909e-06   	  -7.152579e-06   	  +9.967621e-06   
15  	  -1.027957e+18   	  +1.409162e+19   	  +4.085486e+17   	  +1.453041e+19   	  +1.106168e+18   	  +1.415228e+19   	  -7.950006e-02   	  +8.721604e-01   	  +1.114146e-06   	  +1.527110e-05   	  -4.433023e-07   	  +1.574661e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.919952051656e-06	8.929929208534e-06	8.930164767662e-06	8.92616026249e-06	8.928097486205e-06	8.92366097105e-06	8.934493962443e-06	8.929169780458e-06	8.922369488573e-06	8.93811466085e-06
8.881183930498e-06	8.876570973371e-06	8.869741577655e-06	8.88119393494e-06	8.875634193828e-06	8.875756975613e-06	8.874932063918e-06	8.870635610947e-06	8.879354027158e-06	8.86591442395e-06
8.749248081585e-06	8.746982530283e-06	8.762950528762e-06	8.752945177548e-06	8.754820555623e-06	8.757854629948e-06	8.752560461289e-06	8.758224794292e-06	8.753186193644e-06	8.757325304032e-06
8.5762121671e-06	8.578371307522e-06	8.572668775741e-06	8.575984793424e-06	8.57863415149e-06	8.570205864089e-06	8.573992090533e-06	8.574536877859e-06	8.572096703574e-06	8.572145816288e-06
8.379263817915e-06	8.374950994039e-06	8.382768101001e-06	8.384502507397e-06	8.37231073092e-06	8.382854502997e-06	8.381699444726e-06	8.377505764656e-06	8.386087756662e-06	8.378299753531e-06
8.093131327769e-06	8.094360964606e-06	8.096424608084e-06	8.086186426226e-06	8.101344064926e-06	8.091315066849e-06	8.089793482213e-06	8.103764230327e-06	8.087431524473e-06	8.094786608126e-06
7.791739335516e-06	7.801069841662e-06	7.792754331604e-06	7.801784704498e-06	7.795543751854e-06	7.793994882377e-06	7.80400205258e-06	7.791799362167e-06	7.799508239259e-06	7.800152161508e-06
7.465127964679e-06	7.455025752279e-06	7.460711458407e-06	7.460592769348e-06	7.456338607881e-06	7.462749181286e-06	7.45717125028e-06	7.459972039214e-06	7.460190317943e-06	7.450822522514e-06
7.06195123712e-06	7.06684340912e-06	7.073118922563e-06	7.063282282616e-06	7.070781521179e-06	7.063490102155e-06	7.068343620631e-06	7.072578227962e-06	7.064012606861e-06	7.07423350832e-06
6.669031790807e-06	6.669208232779e-06	6.660234703304e-06	6.66916685077e-06	6.665358796454e-06	6.663089607173e-06	6.669292815786e-06	6.658871370746e-06	6.66438609187e-06	6.660477083642e-06
6.248205863812e-06	6.240531547519e-06	6.252060302359e-06	6.244132691791e-06	6.242739345907e-06	6.255511380004e-06	6.246064458537e-06	6.252400908124e-06	6.253374067455e-06	6.250732440094e-06
5.809769390908e-06	5.814480573463e-06	5.814346422994e-06	5.811813934997e-06	5.81862150284e-06	5.806170065625e-06	5.811624305352e-06	5.813790266984e-06	5.805585715279e-06	5.811178652948e-06
5.372008217819e-06	5.373809926823e-06	5.369958671508e-06	5.375332875701e-06	5.365776360122e-06	5.377046363719e-06	5.377261913964e-06	5.366468940338e-06	5.379969934438e-06	5.372627583711e-06
4.916846137348e-06	4.911429186905e-06	4.921478193864e-06	4.912292752124e-06	4.918540980725e-06	4.913918928651e-06	4.91209766551e-06	4.922911557514e-06	4.91312948725e-06	4.911707037536e-06
4.464108769753e-06	4.475512923818e-06	4.467896815186e-06	4.468725819606e-06	4.471730335354e-06	4.467843154998e-06	4.474251454667e-06	4.468513452593e-06	4.468976385397e-06	4.478173650568e-06
4.025925591122e-06	4.015193098894e-06	4.014193109469e-06	4.026408532809e-06	4.016063940071e-06	4.018942490802e-06	4.018751496915e-06	4.019280368084e-06	4.022935172543e-06	4.011014880234e-06
3.598012426664e-06	3.598983767006e-06	3.607549388107e-06	3.593214387365e-06	3.598912826419e-06	3.600747277233e-06	3.598637931645e-06	3.601371645345e-06	3.596726401156e-06	3.603697678045e-06
3.177590770065e-06	3.179271971021e-06	3.170193622282e-06	3.183091166648e-06	3.180293788319e-06	3.170854142809e-06	3.184831939507e-06	3.176646941938e-06	3.176638756486e-06	3.179633040418e-06
2.787872745103e-06	2.783712034216e-06	2.79033042716e-06	2.784947582768e-06	2.780091790555e-06	2.793856538119e-06	2.78524157693e-06	2.785418018902e-06	2.794427246045e-06	2.78702691503e-06
2.412978346911e-06	2.410906290606e-06	2.411287368886e-06	2.411105015199e-06	2.41377074417e-06	2.408510454188e-06	2.410525212326e-06	2.41603743234e-06	2.404196948191e-06	2.410666638752e-06
2.059153075606e-06	2.069470610877e-06	2.062346311504e-06	2.066010438284e-06	2.065982926069e-06	2.063446345346e-06	2.070313712466e-06	2.058670588667e-06	2.071396693282e-06	2.068142521239e-06
1.745329313962e-06	1.734706756906e-06	1.740496031744e-06	1.738113269312e-06	1.73330488451e-06	1.739659182931e-06	1.733563635753e-06	1.74240551587e-06	1.736609760883e-06	1.732565465318e-06
1.452995320506e-06	1.463291027903e-06	1.46034892623e-06	1.454301127524e-06	1.466208232159e-06	1.457191387999e-06	1.460977500756e-06	1.461009674131e-06	1.460102907913e-06	1.466617163715e-06
1.198525637847e-06	1.193190996673e-06	1.187884322462e-06	1.199286998599e-06	1.188483906844e-06	1.190290731756e-06	1.196987000185e-06	1.190314151245e-06	1.195647087116e-06	1.189774820887e-06
9.716148952066e-07	9.711181974126e-07	9.777597824723e-07	9.68779431787e-07	9.74138743004e-07	9.783040013644e-07	9.705169077279e-07	9.746996738613e-07	9.760298098627e-07	9.737490245243e-07
7.652529347979e-07	7.692877943555e-07	7.657337164346e-07	7.69021596625e-07	7.715361221017e-07	7.619044595231e-07	7.721445172137e-07	7.691927521591e-07	7.61755302392e-07	7.708117095717e-07
6.009094590809e-07	5.975817884973e-07	5.991879561407e-07	6.029684982423e-07	5.931129294368e-07	6.037969910722e-07	5.975974204375e-07	5.937149012425e-07	6.093820843489e-07	5.973555516903e-07
4.440683483153e-07	4.440022394192e-07	4.493931839988e-07	4.407940252804e-07	4.477854531615e-07	4.459763260911e-07	4.421576704772e-07	4.496186534197e-07	4.396389670092e-07	4.432864955106e-07
3.087486675213e-07	3.205664427242e-07	3.057749893287e-07	3.138927695545e-07	3.156668526572e-07	3.112921831416e-07	3.171558660142e-07	3.113270281574e-07	3.189476842635e-07	3.196012983153e-07
1.906199997848e-07	1.821085646725e-07	1.901348696265e-07	1.899601898003e-07	1.815885894985e-07	1.908314999355e-07	1.855212019564e-07	1.864307819233e-07	1.858475968675e-07	1.808049034935e-07
6.743869107595e-08	7.146101665967e-08	6.936111418554e-08	6.109213757099e-08	7.372859300858e-08	6.847078282135e-08	6.490482462596e-08	7.591560802211e-08	6.892040005368e-08	7.10370784418e-08
-5.807208935948e-08	-5.450470297319e-08	-5.923682167008e-08	-4.826621946563e-08	-5.832187355281e-08	-5.930055024805e-08	-4.951519372298e-08	-5.992472296157e-08	-5.60307391595e-08	-5.381589573972e-08
-1.788221055676e-07	-1.845953079282e-07	-1.839338068521e-07	-1.852730662222e-07	-1.865456198402e-07	-1.776848677082e-07	-1.86899242749e-07	-1.832797522638e-07	-1.781141634183e-07	-1.887850373805e-07
-3.376618167295e-07	-3.361482470154e-07	-3.30646457769e-07	-3.348060033659e-07	-3.30181450181e-07	-3.384948001894e-07	-3.312285343782e-07	-3.303528615106e-07	-3.403781647648e-07	-3.285622938165e-07
-4.963782203049e-07	-4.920273681819e-07	-5.047291438132e-07	-4.961681270288e-07	-4.991853757019e-07	-4.945956675328e-07	-4.966857432009e-07	-5.039361212766e-07	-4.889243427897e-07	-4.995366111871e-07
-6.980853868299e-07	-7.090310987223e-07	-6.931465463822e-07	-6.992462431299e-07	-7.011352067821e-07	-6.975822657296e-07	-6.997059927016e-07	-6.957819209674e-07	-7.00852240243e-07	-7.01234000644e-07
-9.237433573617e-07	-9.120468575929e-07	-9.198674320032e-07	-9.211506153406e-07	-9.095936661652e-07	-9.177681477013e-07	-9.181456448459e-07	-9.139419603343e-07	-9.17621946428e-07	-9.122531992034e-07
-1.171188273474e-06	-1.178866000373e-06	-1.176475507236e-06	-1.16802834782e-06	-1.178552906822e-06	-1.172136535388e-06	-1.1717460211e-06	-1.179251626127e-06	-1.170263999484e-06	-1.181997845379e-06
-1.450419858884e-06	-1.452389938095e-06	-1.449781734664e-06	-1.457273128835e-06	-1.448266743864e-06	-1.448038347007e-06	-1.457401481275e-06	-1.444967210773e-06	-1.455346250623e-06	-1.45413696373e-06
-1.77055869699e-06	-1.763698264767e-06	-1.772653149601e-06	-1.763215891515e-06	-1.763596401361e-06	-1.770183871486e-06	-1.758802682161e-06	-1.768683091541e-06	-1.763582645253e-06	-1.757952873049e-06
-2.104295617755e-06	-2.110815785272e-06	-2.109458591804e-06	-2.108338094331e-06	-2.113040409313e-06	-2.107267391693e-06	-2.112428319379e-06	-2.110150944645e-06	-2.107192585754e-06	-2.117583790096e-06
-2.47704110734e-06	-2.478264150341e-06	-2.469897253832e-06	-2.474828988852e-06	-2.471381321811e-06	-2.472537744325e-06	-2.473811719028e-06	-2.467310196153e-06	-2.475411292835e-06	-2.46892159339e-06
-2.870581283787e-06	-2.865182295864e-06	-2.875038262573e-06	-2.86898603008e-06	-2.867274588425e-06	-2.872443928936e-06	-2.86773888547e-06	-2.875970039895e-06	-2.867652938221e-06	-2.871778633562e-06
-3.280021473984e-06	-3.290685071988e-06	-3.280968030595e-06	-3.285013008281e-06	-3.28955184159e-06	-3.279669499534e-06	-3.287814479336e-06	-3.285624416094e-06	-3.282581928943e-06	-3.289001142548e-06
-3.706852794494e-06	-3.703074526129e-06	-3.70787574866e-06	-3.708755002663e-06	-3.695029363371e-06	-3.709150178111e-06	-3.705561312017e-06	-3.695037776197e-06	-3.705602694026e-06	-3.701869900397e-06
-4.14609849031e-06	-4.142465058976e-06	-4.146099854552e-06	-4.137891664868e-06	-4.14689156969e-06	-4.144008471485e-06	-4.138982603763e-06	-4.14960550188e-06	-4.141226327192e-06	-4.144914328208e-06
-4.58154363514e-06	-4.588547653839e-06	-4.58226122646e-06	-4.587317107507e-06	-4.58290332972e-06	-4.581622306432e-06	-4.588541287376e-06	-4.579577762343e-06	-4.582773726725e-06	-4.589246600517e-06
-5.048838374933e-06	-5.040137239121e-06	-5.043667897553e-06	-5.046339538239e-06	-5.039934421802e-06	-5.048489128967e-06	-5.039290954301e-06	-5.041621989221e-06	-5.044136287324e-06	-5.032555236539e-06
-5.47746913071e-06	-5.484031589731e-06	-5.48876960238e-06	-5.480060281116e-06	-5.483412223839e-06	-5.483309905685e-06	-5.484240318765e-06	-5.487527232617e-06	-5.478519142343e-06	-5.491553565662e-06
-5.933000920777e-06	-5.932326075708e-06	-5.919614068262e-06	-5.930988663749e-06	-5.928125574428e-06	-5.920560852246e-06	-5.926473477302e-06	-5.921475803916e-06	-5.929312010267e-06	-5.922649961576e-06
-6.346288046188e-06	-6.338907951431e-06	-6.350828698487e-06	-6.343472705339e-06	-6.338503226289e-06	-6.348561328196e-06	-6.344474513753e-06	-6.346529971779e-06	-6.343890163407e-06	-6.345279416564e-06
-6.734398539265e-06	-6.73580188959e-06	-6.729253527737e-06	-6.731303983543e-06	-6.741374363628e-06	-6.728786502208e-06	-6.731862413289e-06	-6.735228907928e-06	-6.728968401148e-06	-6.734073849657e-06
-7.135497526178e-06	-7.134968655009e-06	-7.136877684388e-06	-7.141658443288e-06	-7.131133315852e-06	-7.138086402847e-06	-7.142626600398e-06	-7.130443009373e-06	-7.137554803194e-06	-7.137274224078e-06
-7.468692729162e-06	-7.458960226359e-06	-7.463891051884e-06	-7.462457233487e-06	-7.462656867574e-06	-7.464145710401e-06	-7.454538717866e-06	-7.462758276233e-06	-7.462605935871e-06	-7.458046638931e-06
-7.777156497468e-06	-7.78800676926e-06	-7.786623427819e-06	-7.783280125295e-06	-7.787382855895e-06	-7.782971806591e-06	-7.789798473823e-06	-7.784618901496e-06	-7.781422937114e-06	-7.79360289016e-06
-8.073825483734e-06	-8.067047019722e-06	-8.061701009865e-06	-8.073362550931e-06	-8.065591828199e-06	-8.06781645224e-06	-8.064052963164e-06	-8.064333087532e-06	-8.067861926975e-06	-8.058027560764e-06
-8.270411854028e-06	-8.269176760223e-06	-8.281539521704e-06	-8.26956511446e-06	-8.27151870908e-06	-8.274856554635e-06	-8.269888894574e-06	-8.277002962132e-06	-8.273060302599e-06	-8.278078894364e-06
-8.453709597234e-06	-8.458117918053e-06	-8.445554158243e-06	-8.454905582767e-06	-8.456421710434e-06	-8.445178536931e-06	-8.455158422294e-06	-8.449354027107e-06	-8.447766049358e-06	-8.451430403511e-06
-8.572770639148e-06	-8.567486474931e-06	-8.571099897381e-06	-8.573279046686e-06	-8.563109986426e-06	-8.57590475789e-06	-8.570867066737e-06	-8.566411452193e-06	-8.576127584092e-06	-8.56718452269e-06
-8.639312000014e-06	-8.637560313218e-06	-8.640642590763e-06	-8.634924597573e-06	-8.643466571812e-06	-8.633260222268e-06	-8.631416676508e-06	-8.643813998788e-06	-8.630737283966e-06	-8.638730832899e-06
-8.639957741252e-06	-8.647172762721e-06	-8.639514817332e-06	-8.646371497889e-06	-8.639576662972e-06	-8.643764886074e-06	-8.648691618873e-06	-8.635760423203e-06	-8.647021786601e-06	-8.649408300698e-06
-8.596067345934e-06	-8.585089744884e-06	-8.591361620347e-06	-8.592419362685e-06	-8.587806405558e-06	-8.590477591497e-06	-8.582954251324e-06	-8.589007848059e-06	-8.589357094024e-06	-8.580855137552e-06
-8.46557031764e-06	-8.471142791677e-06	-8.473074558424e-06	-8.465728569718e-06	-8.472175068164e-06	-8.470711691189e-06	-8.472585250274e-06	-8.472748049826e-06	-8.467907719023e-06	-8.47721912578e-06
-8.293371138279e-06	-8.292434358737e-06	-8.282478120236e-06	-8.295568477479e-06	-8.287600394397e-06	-8.285535841424e-06	-8.291906851809e-06	-8.287825949083e-06	-8.291344784084e-06	-8.283514944196e-06
-8.094067197817e-06	-8.087922651612e-06	-8.098080797936e-06	-8.091529707599e-06	-8.090791197901e-06	-8.097882528091e-06	-8.087872629403e-06	-8.095352313831e-06	-8.095157681964e-06	-8.092417374428e-06
-7.801963874954e-06	-7.80809114076e-06	-7.798501428624e-06	-7.803189873812e-06	-7.808283953636e-06	-7.794404154993e-06	-7.804823326296e-06	-7.804060260241e-06	-7.79375568527e-06	-7.805793757143e-06
-7.515971446992e-06	-7.516154255427e-06	-7.511783678638e-06	-7.515961897298e-06	-7.50898516344e-06	-7.517561698478e-06	-7.514322987845e-06	-7.508021099056e-06	-7.522934538429e-06	-7.515476227127e-06
-7.17445891496e-06	-7.162534529925e-06	-7.172166533564e-06	-7.168979664129e-06	-7.169619493652e-06	-7.16762860975e-06	-7.165353054006e-06	-7.173932317528e-06	-7.163136615418e-06	-7.164403996285e-06
-6.775856036256e-06	-6.79095637679e-06	-6.780381227145e-06	-6.782077889511e-06	-6.785518962715e-06	-6.780873263779e-06	-6.786687663407e-06	-6.780851890653e-06	-6.783955541323e-06	-6.79007234794e-06
-6.385854703694e-06	-6.37202992948e-06	-6.379506430676e-06	-6.383965683199e-06	-6.375035809469e-06	-6.379008027579e-06	-6.378133093676e-06	-6.376979399647e-06	-6.380685590557e-06	-6.372838015523e-06
-5.956824224995e-06	-5.963214789517e-06	-5.964297088212e-06	-5.954641437711e-06	-5.963309376966e-06	-5.962820978311e-06	-5.956444965705e-06	-5.96328118263e-06	-5.957274424873e-06	-5.964040155959e-06
-5.527724169951e-06	-5.529539976123e-06	-5.522123046831e-06	-5.531843271456e-06	-5.528740985028e-06	-5.518922534975e-06	-5.530853286473e-06	-5.523630079551e-06	-5.526473159989e-06	-5.528197107196e-06
-5.08423863721e-06	-5.079009497422e-06	-5.083635642222e-06	-5.079790298623e-06	-5.076473826193e-06	-5.089348178444e-06	-5.077911737317e-06	-5.084028998681e-06	-5.086561941425e-06	-5.080449227535e-06
-4.632700438378e-06	-4.631363935914e-06	-4.629794602806e-06	-4.629116119759e-06	-4.63586729893e-06	-4.624026587408e-06	-4.632743184629e-06	-4.633689513867e-06	-4.621960670192e-06	-4.631212959794e-06
-4.178326435067e-06	-4.186083060631e-06	-4.178086328466e-06	-4.182839802525e-06	-4.18057288698e-06	-4.181753865851e-06	-4.185435045656e-06	-4.179401457804e-06	-4.187936156086e-06	-4.18584113504e-06
-3.739228759514e-06	-3.724684120243e-06	-3.734709025593e-06	-3.732941650014e-06	-3.727189323399e-06	-3.733802032002e-06	-3.72736258214e-06	-3.732124469025e-06	-3.72575664187e-06	-3.727872581294e-06
-3.309228077342e-06	-3.321779104226e-06	-3.316108177387e-06	-3.311583441246e-06	-3.319953520986e-06	-3.314436298751e-06	-3.3193202853e-06	-3.318806420793e-06	-3.317087475807e-06	-3.32517129209e-06
-2.890430096159e-06	-2.8856593417e-06	-2.882001126636e-06	-2.89199965664e-06	-2.880462034227e-06	-2.885851472456e-06	-2.891521035053e-06	-2.879789917642e-06	-2.886601578211e-06	-2.883515890062e-06
-2.506468263164e-06	-2.503327777958e-06	-2.511667617e-06	-2.498064986867e-06	-2.509182422727e-06	-2.509348178137e-06	-2.498688218111e-06	-2.510397962396e-06	-2.507085127945e-06	-2.503144514776e-06
-2.119366399711e-06	-2.127105517502e-06	-2.121357283613e-06	-2.127009338437e-06	-2.125558921762e-06	-2.116671112162e-06	-2.129716904165e-06	-2.122854994013e-06	-2.119028295056e-06	-2.131439259756e-06
-1.784453047549e-06	-1.780171373866e-06	-1.778271666808e-06	-1.77961794634e-06	-1.77533081569e-06	-1.78457560196e-06	-1.776519866326e-06	-1.778774617378e-06	-1.787874111869e-06	-1.776769181561e-06
-1.460365638195e-06	-1.458173755964e-06	-1.466316689402e-06	-1.457404664507e-06	-1.461529791413e-06	-1.45876708757e-06	-1.461007627768e-06	-1.462012050979e-06	-1.450305489925e-06	-1.46349498209e-06
-1.1677979046e-06	-1.176096134259e-06	-1.162244302577e-06	-1.172020120066e-06	-1.173570126412e-06	-1.168507992588e-06	-1.174078988697e-06	-1.169263100564e-06	-1.175732791125e-06	-1.176302703243e-06
-9.202959176946e-07	-9.094833330892e-07	-9.200684303323e-07	-9.195427992381e-07	-9.068757549358e-07	-9.177983315567e-07	-9.14091742743e-07	-9.098235977945e-07	-9.117063086705e-07	-9.110126484302e-07
-6.891968951095e-07	-6.93687184139e-07	-6.917544510543e-07	-6.843240498711e-07	-6.948141049179e-07	-6.89245553076e-07	-6.87653539444e-07	-6.985242180235e-07	-6.899572326802e-07	-6.96928339039e-07
-4.853552013628e-07	-4.875390118286e-07	-4.845929311159e-07	-4.910706934425e-07	-4.826244435208e-07	-4.849669039686e-07	-4.960083401784e-07	-4.810244149667e-07	-4.861178126703e-07	-4.916348643746e-07
-3.241103740947e-07	-3.187530808191e-07	-3.23240982425e-07	-3.184771344422e-07	-3.194459168299e-07	-3.279216684859e-07	-3.144639322272e-07	-3.227096101455e-07	-3.244003892178e-07	-3.151631915443e-07
-1.59873877692e-07	-1.647049430176e-07	-1.660767878775e-07	-1.623075434054e-07	-1.671075722243e-07	-1.581480830737e-07	-1.681772090478e-07	-1.637775710606e-07	-1.577582793288e-07	-1.718732676181e-07
-4.260728303507e-08	-4.24348876038e-08	-3.032963036276e-08	-3.77153099862e-08	-3.42450334756e-08	-3.772915135869e-08	-3.830980688235e-08	-3.553484262397e-08	-4.035902634314e-08	-3.550305294198e-08
9.193723826684e-08	9.80395498118e-08	8.816777352649e-08	9.493376751379e-08	9.313239246467e-08	9.130430100868e-08	9.256442012884e-08	8.915157678757e-08	9.488836383298e-08	9.311340676277e-08
2.03404724175e-07	1.944617622485e-07	2.070307658641e-07	2.046813847301e-07	1.970851144506e-07	2.054994467926e-07	2.004530443855e-07	2.001648482519e-07	2.031101047351e-07	1.970389860162e-07
3.27765064867e-07	3.341867795825e-07	3.314837897506e-07	3.274493849403e-07	3.38516457532e-07	3.306633971079e-07	3.300815194507e-07	3.391379834738e-07	3.299115576283e-07	3.321476640394e-07
4.587288344737e-07	4.583466761687e-07	4.537559732398e-07	4.644240618745e-07	4.553837129606e-07	4.5600918952e-07	4.615373256911e-07	4.494991117099e-07	4.614007593773e-07	4.587019475366e-07
6.11261668837e-07	6.064815920581e-07	6.109871151239e-07	6.080284720156e-07	6.095369826653e-07	6.131085115157e-07	6.030314239069e-07	6.128868790256e-07	6.098143217059e-07	6.004436841067e-07
7.704367703809e-07	7.755290312161e-07	7.750673489682e-07	7.735541771581e-07	7.766333283143e-07	7.710914928793e-07	7.773846277814e-07	7.723171506768e-07	7.687090715081e-07	7.815987714821e-07
9.74656472863e-07	9.736533002069e-07	9.667110134615e-07	9.765462891664e-07	9.686831390354e-07	9.727110636959e-07	9.719278750708e-07	9.701785756988e-07	9.758354053702e-07	9.653844017521e-07
1.188521423501e-06	1.186051349578e-06	1.198498466692e-06	1.188413193631e-06	1.19039987112e-06	1.195400045617e-06	1.187204588859e-06	1.191812089019e-06	1.188663986795e-06	1.192316176457e-06
1.442251004846e-06	1.450751028642e-06	1.44260104662e-06	1.445252109988e-06	1.450752620258e-06	1.439260927327e-06	1.447979911973e-06	1.445911152587e-06	1.443690393899e-06	1.445594079996e-06
1.731663246574e-06	1.726433652038e-06	1.733325461828e-06	1.731889256007e-06	1.719825604596e-06	1.735107048262e-06	1.728106440169e-06	1.721499074847e-06	1.731884708533e-06	1.724477556309e-06
2.040321987806e-06	2.039515266006e-06	2.040002527792e-06	2.036258820226e-06	2.046012923529e-06	2.035876377704e-06	2.0340746687e-06	2.049000613624e-06	2.037428203039e-06	2.037792683041e-06
2.378734961894e-06	2.392116584815e-06	2.383374294368e-06	2.388108441664e-06	2.384113713561e-06	2.384460685789e-06	2.3919733394e-06	2.380022579018e-06	2.386979758739e-06	2.390798044871e-06
2.762763415376e-06	2.751997953965e-06	2.758023356364e-06	2.759131803032e-06	2.756177309493e-06	2.75693059848e-06	2.751875854301e-06	2.758663185887e-06	2.758336904662e-06	2.748269253061e-06
3.135847464364e-06	3.142703690173e-06	3.145788241454e-06	3.137314934065e-06	3.14243379762e-06	3.138670990666e-06	3.140836042803e-06	3.143224830637e-06	3.136343593724e-06	3.145695018247e-06
3.567678959371e-06	3.568362217266e-06	3.560210416254e-06	3.57267867912e-06	3.564646931409e-06	3.560879804354e-06	3.568069587345e-06	3.561655375961e-06	3.568470674509e-06	3.562094434528e-06
3.979207122029e-06	3.975038907811e-06	3.989342530986e-06	3.9768260649e-06	3.97806024921e-06	3.988287971879e-06	3.979736447945e-06	3.979147550126e-06	3.983530859841e-06	3.980862857134e-06
4.421580342751e-06	4.426789473655e-06	4.419344350026e-06	4.422718120622e-06	4.425932274899e-06	4.414577233547e-06	4.420655386639e-06	4.423139671417e-06	4.417418949743e-06	4.424128746905e-06
4.870766588283e-06	4.87009583594e-06	4.872815225099e-06	4.875621925748e-06	4.866862127528e-06	4.874469141214e-06	4.875962531514e-06	4.867379630014e-06	4.876481852989e-06	4.87002898808e-06
5.324709491106e-06	5.318584044289e-06	5.321358912624e-06	5.318717285263e-06	5.321908702172e-06	5.32262311026e-06	5.31374143975e-06	5.326783139026e-06	5.319548108673e-06	5.314730515238e-06
5.761894044554e-06	5.774301371275e-06	5.76816546527e-06	5.763673925685e-06	5.769187282567e-06	5.762391083408e-06	5.772467829956e-06	5.76539650865e-06	5.764898105554e-06	5.772749318567e-06
6.213901542651e-06	6.203790690051e-06	6.202103122632e-06	6.214496352186e-06	6.201993983268e-06	6.20780429017e-06	6.205997578945e-06	6.204769761098e-06	6.212766948011e-06	6.202599251992e-06
6.62022830511e-06	6.621026841458e-06	6.630327334278e-06	6.619752639381e-06	6.622750788665e-06	6.624542493228e-06	6.621334705414e-06	6.62692309561e-06	6.618341103604e-06	6.624836260016e-06
7.02222723703e-06	7.024334081507e-06	7.017360530881e-06	7.025398190308e-06	7.021486908343e-06	7.013770300546e-06	7.025530976534e-06	7.01611952536e-06	7.018203177722e-06	7.021925284789e-06
7.416641437885e-06	7.411000751745e-06	7.417995675496e-06	7.415315849357e-06	7.406778877339e-06	7.422156159009e-06	7.414189894916e-06	7.414283118123e-06	7.423307579302e-06	7.414143055939e-06
7.750827535347e-06	7.750430086162e-06	7.752671081107e-06	7.74730960984e-06	7.754098078294e-06	7.747909876343e-06	7.747062227281e-06	7.755746992189e-06	7.739648935967e-06	7.749593351036e-06
8.06430762168e-06	8.076609447016e-06	8.068564056884e-06	8.074187462626e-06	8.067508133536e-06	8.06895786809e-06	8.075707228272e-06	8.062944289122e-06	8.077173333731e-06	8.072695891315e-06
8.361354048247e-06	8.349487870873e-06	8.357156730199e-06	8.35542959976e-06	8.351987162314e-06	8.358917511941e-06	8.349091331183e-06	8.358828381461e-06	8.352479198948e-06	8.348843948625e-06
8.554975465813e-06	8.569307283324e-06	8.561172762711e-06	8.55443704495e-06	8.565571079089e-06	8.558021363569e-06	8.562236871512e-06	8.560397873225e-06	8.557548426325e-06	8.563893061364e-06
8.732433343539e-06	8.72720102052e-06	8.726836313144e-06	8.740738849156e-06	8.725091902306e-06	8.727474778425e-06	8.73567933013e-06	8.727701242606e-06	8.731872185308e-06	8.729446562938e-06
8.859102308634e-06	8.858664841682e-06	8.864446499501e-06	8.853599865688e-06	8.858403816703e-06	8.864087249094e-06	8.853876352077e-06	8.860675734468e-06	8.858053661243e-06	8.855009582476e-06
8.918926141632e-06	8.924729627324e-06	8.919834726839e-06	8.925414476835e-06	8.923128007154e-06	8.914277714211e-06	8.925700058171e-06	8.920204891183e-06	8.913255442167e-06	8.926401278586e-06
