########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2865
file                           	TBC-01_D_BOA_-04.0A_180918_115616.dat
date                           	18/09/2018
hour                           	11:56:16
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.131450e-06   	  +8.038665e-08   	  -7.990571e-04   	  +5.618530e-08   	  +7.990599e-04   	  +5.618551e-08   	  +2.667450e-03   	  +1.006014e-04   	  +2.667459e-03   	  +1.006021e-04   	  +1.000000e+00   	  +9.943973e-05   
2   	  -1.236699e-05   	  +4.545895e-06   	  -2.831137e-05   	  +2.439519e-06   	  +3.089459e-05   	  +2.882528e-06   	  +2.059201e-01   	  +6.924707e-02   	  +1.857231e-04   	  +6.826889e-05   	  +4.251709e-04   	  +3.663598e-05   
3   	  -1.079305e-02   	  +3.424151e-04   	  -1.002225e+00   	  +2.825675e-04   	  +1.002283e+00   	  +2.825751e-04   	  +3.589559e-03   	  +1.138763e-04   	  +1.945044e-03   	  +6.170761e-05   	  +1.806133e-01   	  +5.248190e-05   
4   	  +4.268452e-02   	  +8.963461e-03   	  +4.485985e-02   	  +1.229123e-02   	  +6.192232e-02   	  +1.083815e-02   	  +1.901388e-01   	  +4.309777e-02   	  -9.230724e-05   	  +1.938392e-05   	  -9.701175e-05   	  +2.658039e-05   
5   	  +2.813079e+00   	  +5.220468e-01   	  +1.375378e+02   	  +8.672978e-01   	  +1.375666e+02   	  +8.671821e-01   	  +4.090055e-03   	  +7.592525e-04   	  -7.300064e-05   	  +1.354742e-05   	  -3.569187e-03   	  +2.250828e-05   
6   	  -3.591748e+01   	  +5.415432e+01   	  +1.079479e+02   	  +3.559181e+01   	  +1.137665e+02   	  +3.785268e+01   	  -5.353454e-02   	  +7.705678e-02   	  +1.118489e-05   	  +1.686404e-05   	  -3.361632e-05   	  +1.108354e-05   
7   	  -1.877058e+04   	  +2.330865e+03   	  -5.793967e+05   	  +3.751973e+03   	  +5.797007e+05   	  +3.750765e+03   	  +4.626492e-03   	  +5.748799e-04   	  +7.014341e-05   	  +8.710173e-06   	  +2.165138e-03   	  +1.402152e-05   
8   	  +2.293870e+05   	  +2.336294e+05   	  +1.076412e+06   	  +2.587702e+05   	  +1.100582e+06   	  +2.577290e+05   	  +2.624533e-02   	  +2.666516e-02   	  -1.028632e-05   	  +1.047655e-05   	  -4.826904e-05   	  +1.160393e-05   
9   	  +5.724064e+06   	  +1.500911e+07   	  +2.664919e+07   	  +2.918843e+07   	  +2.725701e+07   	  +2.871109e+07   	  +2.350871e-02   	  +6.482813e-02   	  -3.080069e-06   	  +8.076572e-06   	  -1.434059e-05   	  +1.570663e-05   
10  	  -8.754333e+07   	  +6.528694e+08   	  +5.264016e+09   	  +2.012151e+09   	  +5.264744e+09   	  +2.011902e+09   	  -1.662899e-03   	  +1.241534e-02   	  +5.653426e-07   	  +4.215797e-06   	  -3.399161e-05   	  +1.299314e-05   
11  	  +1.895056e+10   	  +8.988259e+10   	  -2.723204e+10   	  +1.148826e+11   	  +3.317692e+10   	  +1.073677e+11   	  -5.526942e-02   	  +2.705534e-01   	  -1.468367e-06   	  +6.964825e-06   	  +2.109911e-06   	  +8.902028e-06   
12  	  +1.764568e+12   	  +1.019239e+13   	  +6.004033e+13   	  +9.393238e+12   	  +6.006626e+13   	  +9.393957e+12   	  +2.448438e-03   	  +1.413956e-02   	  -1.641236e-06   	  +9.477456e-06   	  -5.582908e-05   	  +8.734364e-06   
13  	  +1.505064e+14   	  +8.224822e+14   	  +4.113397e+15   	  +3.356695e+14   	  +4.116150e+15   	  +3.367904e+14   	  +2.813308e-03   	  +1.536207e-02   	  -1.679258e-06   	  +9.177484e-06   	  -4.589842e-05   	  +3.745494e-06   
14  	  -2.312229e+16   	  +5.044154e+16   	  -2.187868e+16   	  +7.048250e+16   	  +3.183264e+16   	  +6.073833e+16   	  +5.807331e-02   	  +1.387397e-01   	  +3.096130e-06   	  +6.754089e-06   	  +2.929353e-06   	  +9.437559e-06   
15  	  +2.377144e+17   	  +1.297934e+19   	  -2.598722e+18   	  +1.322554e+19   	  +2.609571e+18   	  +1.322352e+19   	  -6.081316e-03   	  +3.316357e-01   	  -3.820077e-07   	  +2.085510e-05   	  +4.175402e-06   	  +2.125070e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.06220737609e-06	6.067542017263e-06	6.057239716029e-06	6.067763024475e-06	6.064511580917e-06	6.055789526727e-06	6.067253707442e-06	6.06141429671e-06	6.059939096303e-06	6.06251114732e-06
6.029536507413e-06	6.024021331541e-06	6.028844381945e-06	6.027220933902e-06	6.021819444868e-06	6.033772478986e-06	6.024192771292e-06	6.024021786288e-06	6.032823876012e-06	6.02576892561e-06
5.946590135864e-06	5.944996701146e-06	5.948087164143e-06	5.94368793827e-06	5.948095349595e-06	5.941963991063e-06	5.946117198619e-06	5.951020739303e-06	5.940100436419e-06	5.948112175247e-06
5.830460395373e-06	5.841991878697e-06	5.831905582454e-06	5.83537030252e-06	5.8338459894e-06	5.834349849465e-06	5.837891421834e-06	5.826776487083e-06	5.838290690008e-06	5.836624040967e-06
5.701776899514e-06	5.688057626685e-06	5.695574600395e-06	5.697226242773e-06	5.690777470591e-06	5.696710559278e-06	5.688771580026e-06	5.699445409846e-06	5.692465947504e-06	5.690108537237e-06
5.502727617568e-06	5.514526492334e-06	5.510413757293e-06	5.503892680281e-06	5.512451480172e-06	5.507848982234e-06	5.508618869499e-06	5.509226411959e-06	5.505101853487e-06	5.513316864381e-06
5.30336274096e-06	5.296583822201e-06	5.293533376971e-06	5.30838724444e-06	5.294500624586e-06	5.295727987686e-06	5.304229034664e-06	5.298538781062e-06	5.303831585479e-06	5.298114956531e-06
5.080340542918e-06	5.07730010213e-06	5.08425409862e-06	5.075019089418e-06	5.075469744042e-06	5.083448286314e-06	5.074454293208e-06	5.081212748337e-06	5.077477908344e-06	5.07914546688e-06
4.809302936337e-06	4.813480245502e-06	4.809541223949e-06	4.813848136109e-06	4.814787189389e-06	4.800672741112e-06	4.816897217097e-06	4.810814971279e-06	4.807502591575e-06	4.81591996504e-06
4.546210220724e-06	4.544014700514e-06	4.540835561784e-06	4.54583323517e-06	4.533860646916e-06	4.550870016828e-06	4.541149792203e-06	4.538482244243e-06	4.549159257294e-06	4.541085218079e-06
4.260933110345e-06	4.25455846198e-06	4.263511073077e-06	4.257931777829e-06	4.259479737811e-06	4.260249170329e-06	4.25577036367e-06	4.265140887583e-06	4.252501184965e-06	4.25939424531e-06
3.962069513364e-06	3.975459094363e-06	3.963522885897e-06	3.965119503846e-06	3.96853647544e-06	3.966769781982e-06	3.971930709668e-06	3.964769803133e-06	3.970360921812e-06	3.971206751885e-06
3.670430487546e-06	3.661777327579e-06	3.664207270049e-06	3.670436854009e-06	3.658927880679e-06	3.664797077363e-06	3.662887138489e-06	3.665281155918e-06	3.665028771138e-06	3.661902610474e-06
3.367724502823e-06	3.371904313099e-06	3.374079369678e-06	3.363953283042e-06	3.374361313035e-06	3.369948444742e-06	3.368304533069e-06	3.372847004357e-06	3.368673560544e-06	3.372207856955e-06
3.063550593652e-06	3.062751602556e-06	3.057726189581e-06	3.069082822549e-06	3.058994707317e-06	3.05700109493e-06	3.073025936828e-06	3.061089046241e-06	3.064580369028e-06	3.06674382955e-06
2.772122115857e-06	2.764490318441e-06	2.769945012915e-06	2.76588525594e-06	2.764210876194e-06	2.77144795291e-06	2.760854613371e-06	2.768166041278e-06	2.769526645352e-06	2.764018972812e-06
2.475015435266e-06	2.480115426806e-06	2.481622686901e-06	2.478753685864e-06	2.479997647242e-06	2.478731403244e-06	2.478713440723e-06	2.480914417902e-06	2.472449523339e-06	2.484978494977e-06
2.200398967034e-06	2.201133838753e-06	2.195603201471e-06	2.200708195232e-06	2.196045670644e-06	2.203264784839e-06	2.197898538725e-06	2.1923924578e-06	2.205684495493e-06	2.197195499321e-06
1.93223468159e-06	1.92120455722e-06	1.931181714099e-06	1.928362962644e-06	1.921856664922e-06	1.931786755449e-06	1.927022367454e-06	1.933240127983e-06	1.925058995766e-06	1.928358869918e-06
1.676709075582e-06	1.688079009909e-06	1.680729155851e-06	1.677610953266e-06	1.687600274636e-06	1.674484565228e-06	1.684084168119e-06	1.68153303548e-06	1.681534286035e-06	1.686917585175e-06
1.443066935281e-06	1.439341986043e-06	1.44031957916e-06	1.447380441277e-06	1.433835905118e-06	1.442314214728e-06	1.445222324037e-06	1.438346430405e-06	1.443617748009e-06	1.437884066036e-06
1.233853140548e-06	1.231937176271e-06	1.235841750713e-06	1.226431550094e-06	1.233793341271e-06	1.229517465617e-06	1.227818415828e-06	1.235989543602e-06	1.22989342799e-06	1.231794385603e-06
1.029559825838e-06	1.036074650074e-06	1.030692828863e-06	1.037263245962e-06	1.034538286149e-06	1.034511683429e-06	1.041436917149e-06	1.032282966662e-06	1.031292072184e-06	1.040263896357e-06
8.675943945491e-07	8.631552077532e-07	8.614471198598e-07	8.650999347992e-07	8.597363034824e-07	8.672868716531e-07	8.587919069214e-07	8.597780265518e-07	8.692104529473e-07	8.592168683208e-07
7.044105245768e-07	7.01934936842e-07	7.141989044612e-07	7.033220867925e-07	7.084774438226e-07	7.078054977683e-07	7.070227070471e-07	7.125717615963e-07	7.013815661594e-07	7.141661058085e-07
5.719322757614e-07	5.816464749842e-07	5.674517637999e-07	5.751089702244e-07	5.736324055761e-07	5.74893817884e-07	5.784863787994e-07	5.677553076566e-07	5.776364560006e-07	5.737555284213e-07
4.570121348024e-07	4.467535177355e-07	4.584624093695e-07	4.550745131837e-07	4.467952408049e-07	4.553602082069e-07	4.519577316842e-07	4.5394219228e-07	4.544538683149e-07	4.510224300702e-07
3.513173112424e-07	3.603594791457e-07	3.549490372734e-07	3.518889855059e-07	3.62215274663e-07	3.5264056919e-07	3.587947503547e-07	3.621431687861e-07	3.557796617315e-07	3.610953456246e-07
2.580797797691e-07	2.593177725885e-07	2.557312086537e-07	2.653669923802e-07	2.557213463206e-07	2.55790070014e-07	2.626386503835e-07	2.561226040143e-07	2.588156746697e-07	2.59860001961e-07
1.851064013181e-07	1.815929806526e-07	1.840971748379e-07	1.804797449267e-07	1.81802164434e-07	1.898410602053e-07	1.737871855312e-07	1.875412038999e-07	1.840511458795e-07	1.797992439379e-07
8.827827713276e-08	9.274617696065e-08	9.409763634949e-08	9.132715916849e-08	9.435337489094e-08	8.849364974139e-08	9.475400020165e-08	9.061525219067e-08	8.717874067088e-08	9.830061742377e-08
1.956386874724e-08	1.844533414896e-08	1.179179864863e-08	2.436622992263e-08	1.298640128766e-08	1.967840113082e-08	1.985934261484e-08	1.438830565803e-08	2.32847305881e-08	1.309950370398e-08
-7.883140540343e-08	-8.326128408953e-08	-7.081460040581e-08	-7.942061586164e-08	-7.86227332128e-08	-7.601421003756e-08	-7.858735528998e-08	-7.308310046028e-08	-7.90100358472e-08	-7.369305166094e-08
-1.76287130671e-07	-1.678486114542e-07	-1.77366601406e-07	-1.730875283101e-07	-1.685944397423e-07	-1.802117708394e-07	-1.688995752147e-07	-1.747586964029e-07	-1.742152591078e-07	-1.736029702215e-07
-2.858676850792e-07	-2.89661215902e-07	-2.865867827495e-07	-2.824056366535e-07	-2.947232644601e-07	-2.88562375772e-07	-2.892771533425e-07	-2.920299380094e-07	-2.833968437699e-07	-2.89572597012e-07
-4.194855023343e-07	-4.234499044742e-07	-4.190036122509e-07	-4.245170828199e-07	-4.165537745848e-07	-4.183468718111e-07	-4.237452628786e-07	-4.124804888761e-07	-4.24230478302e-07	-4.200593366477e-07
-5.760417138845e-07	-5.66688413528e-07	-5.733737680202e-07	-5.714280177926e-07	-5.733166972277e-07	-5.736783350585e-07	-5.695960112462e-07	-5.762080377281e-07	-5.702354428649e-07	-5.701060104002e-07
-7.343280117311e-07	-7.452086379089e-07	-7.437396902787e-07	-7.368228693849e-07	-7.432819870701e-07	-7.367713692474e-07	-7.448048222614e-07	-7.360487757069e-07	-7.383250704152e-07	-7.454914339178e-07
-9.412976851308e-07	-9.354053531752e-07	-9.308691915066e-07	-9.403407830177e-07	-9.351221592624e-07	-9.366767130814e-07	-9.310722930422e-07	-9.355109682474e-07	-9.411047585672e-07	-9.297566521127e-07
-1.13753083042e-06	-1.137775370808e-06	-1.147152602243e-06	-1.13322676043e-06	-1.138713514592e-06	-1.145248234025e-06	-1.136079617936e-06	-1.141183815889e-06	-1.138355969488e-06	-1.142415385402e-06
-1.381949005008e-06	-1.387141537634e-06	-1.375324472974e-06	-1.382501750413e-06	-1.386623011967e-06	-1.376668592457e-06	-1.383136805089e-06	-1.380454250466e-06	-1.377910962219e-06	-1.379169816573e-06
-1.618227202016e-06	-1.614092639102e-06	-1.617387511033e-06	-1.618517330826e-06	-1.612144274077e-06	-1.623477714929e-06	-1.615906398911e-06	-1.612592541278e-06	-1.621939190954e-06	-1.615800556465e-06
-1.891441456792e-06	-1.886412064778e-06	-1.89249271898e-06	-1.885985511763e-06	-1.895533841889e-06	-1.885606366159e-06	-1.891573788271e-06	-1.895347963909e-06	-1.884124458229e-06	-1.889706481961e-06
-2.164271563743e-06	-2.170841298721e-06	-2.165292698919e-06	-2.168854962292e-06	-2.166055082853e-06	-2.166242666135e-06	-2.174617065975e-06	-2.158159304599e-06	-2.169363369831e-06	-2.168643732148e-06
-2.462326847308e-06	-2.448897930662e-06	-2.45281739808e-06	-2.45678279498e-06	-2.450566398693e-06	-2.454639570715e-06	-2.449162138873e-06	-2.452292619637e-06	-2.455270760038e-06	-2.448792429277e-06
-2.740301169979e-06	-2.7517687613e-06	-2.753449962256e-06	-2.742977812886e-06	-2.752289447017e-06	-2.748089855231e-06	-2.747597591224e-06	-2.746706968537e-06	-2.744168114077e-06	-2.753933586064e-06
-3.048407734241e-06	-3.049139877476e-06	-3.038968543478e-06	-3.049941597055e-06	-3.044960294574e-06	-3.044602408409e-06	-3.049906354136e-06	-3.041751597266e-06	-3.050528675885e-06	-3.042787056984e-06
-3.355056833243e-06	-3.34755577569e-06	-3.35513027494e-06	-3.348112841195e-06	-3.347188339831e-06	-3.359028141858e-06	-3.34636365551e-06	-3.350502765898e-06	-3.352277190061e-06	-3.349140570208e-06
-3.649116024462e-06	-3.654941110653e-06	-3.648392748801e-06	-3.651722636278e-06	-3.6595936308e-06	-3.645226115623e-06	-3.655264890767e-06	-3.650506641861e-06	-3.644334583441e-06	-3.653685325844e-06
-3.947385266656e-06	-3.949297479267e-06	-3.944968739233e-06	-3.948452103941e-06	-3.941245267924e-06	-3.945951448259e-06	-3.946203378291e-06	-3.9383398871e-06	-3.951961843995e-06	-3.945167918573e-06
-4.230302238284e-06	-4.219729362376e-06	-4.229447313264e-06	-4.225425527693e-06	-4.228804755257e-06	-4.224085841997e-06	-4.221732979204e-06	-4.229606474837e-06	-4.221294602758e-06	-4.223378709867e-06
-4.487062597036e-06	-4.498260750552e-06	-4.490754690778e-06	-4.489985713008e-06	-4.496231667872e-06	-4.493392225413e-06	-4.496309884416e-06	-4.48773653261e-06	-4.494196673477e-06	-4.498468115344e-06
-4.767729933519e-06	-4.759578132507e-06	-4.760841875395e-06	-4.771057774633e-06	-4.757977421832e-06	-4.764362074638e-06	-4.763830929733e-06	-4.759387593367e-06	-4.765122866957e-06	-4.755322606798e-06
-4.981455731468e-06	-4.984319730283e-06	-4.991405148758e-06	-4.976763648301e-06	-4.987402462575e-06	-4.985889972886e-06	-4.977448043064e-06	-4.984407496522e-06	-4.97945893585e-06	-4.983224243915e-06
-5.200756277191e-06	-5.206043169892e-06	-5.197482096264e-06	-5.208597031015e-06	-5.203688488109e-06	-5.198998223932e-06	-5.206593414187e-06	-5.199685801927e-06	-5.203198270465e-06	-5.201361545915e-06
-5.395879270509e-06	-5.391248123487e-06	-5.392622824729e-06	-5.389818852564e-06	-5.389989837568e-06	-5.397299901233e-06	-5.387642431742e-06	-5.389845682657e-06	-5.395871085057e-06	-5.386362772697e-06
-5.531193437491e-06	-5.53246400159e-06	-5.535472155316e-06	-5.533425337489e-06	-5.536615390156e-06	-5.527361281565e-06	-5.533712283068e-06	-5.535594027606e-06	-5.521752882487e-06	-5.533975581784e-06
-5.651091669279e-06	-5.660077476932e-06	-5.648763362842e-06	-5.654424057866e-06	-5.653158950736e-06	-5.654101641994e-06	-5.657414476445e-06	-5.645447345159e-06	-5.65949767406e-06	-5.652713298332e-06
-5.738250365539e-06	-5.723708000005e-06	-5.734806563851e-06	-5.73307124796e-06	-5.727113602916e-06	-5.733803391195e-06	-5.72446242586e-06	-5.732563749916e-06	-5.725797109335e-06	-5.725689334213e-06
-5.775789759355e-06	-5.787763257104e-06	-5.782199423265e-06	-5.779982984677e-06	-5.787197551399e-06	-5.780712399428e-06	-5.783525011793e-06	-5.781390882476e-06	-5.780531409982e-06	-5.789623628516e-06
-5.779421371699e-06	-5.774780220236e-06	-5.772467375209e-06	-5.785894700239e-06	-5.772499662271e-06	-5.777493697678e-06	-5.784005224996e-06	-5.774565124739e-06	-5.779003913631e-06	-5.773813427368e-06
-5.7501788433e-06	-5.751179287472e-06	-5.755011443398e-06	-5.743733709096e-06	-5.750523087045e-06	-5.752700872108e-06	-5.739947482652e-06	-5.751006938226e-06	-5.748215698986e-06	-5.745147063863e-06
-5.660304850608e-06	-5.666168817697e-06	-5.662860075972e-06	-5.665302069247e-06	-5.667006917065e-06	-5.661141585733e-06	-5.670038262906e-06	-5.665059234161e-06	-5.659560429194e-06	-5.670747214026e-06
-5.549306024477e-06	-5.546939064516e-06	-5.5429677559e-06	-5.547061391553e-06	-5.542327016883e-06	-5.55070118935e-06	-5.542091003008e-06	-5.542551207327e-06	-5.552399670705e-06	-5.539762241824e-06
-5.410843641585e-06	-5.409460300143e-06	-5.416484782472e-06	-5.410662652139e-06	-5.41486633665e-06	-5.412304290076e-06	-5.412228347268e-06	-5.417086413217e-06	-5.406760465121e-06	-5.415527084551e-06
-5.213941221882e-06	-5.224269443715e-06	-5.213361873757e-06	-5.22009395354e-06	-5.222258096182e-06	-5.213205440668e-06	-5.220294042374e-06	-5.216306817601e-06	-5.218108071858e-06	-5.220071216172e-06
-5.025936843595e-06	-5.015357601224e-06	-5.022472123528e-06	-5.023223366152e-06	-5.012447672925e-06	-5.023015546612e-06	-5.019365289627e-06	-5.019396667194e-06	-5.018348019803e-06	-5.016933300794e-06
-4.789207196154e-06	-4.795709173777e-06	-4.79390109831e-06	-4.787810212292e-06	-4.799764610652e-06	-4.793899279321e-06	-4.789149443241e-06	-4.797354449693e-06	-4.792036634171e-06	-4.799018824997e-06
-4.523577899818e-06	-4.526587417786e-06	-4.521173650573e-06	-4.530175374384e-06	-4.521100890997e-06	-4.521829396253e-06	-4.530731530394e-06	-4.519801223068e-06	-4.525532858679e-06	-4.525614258455e-06
-4.265147708793e-06	-4.257663931639e-06	-4.262250968168e-06	-4.259676643414e-06	-4.261257345206e-06	-4.269119472156e-06	-4.251681275491e-06	-4.263928076398e-06	-4.263084974809e-06	-4.255289240973e-06
-3.963999461121e-06	-3.970831130573e-06	-3.972014837927e-06	-3.967694283347e-06	-3.973657385359e-06	-3.967799784732e-06	-3.972706053901e-06	-3.971648311563e-06	-3.965398718719e-06	-3.977944288636e-06
-3.692368636621e-06	-3.692417067214e-06	-3.683735485538e-06	-3.693265398397e-06	-3.688677907121e-06	-3.685656793095e-06	-3.689090590342e-06	-3.684522880576e-06	-3.695083933053e-06	-3.684697503559e-06
-3.383295506865e-06	-3.376650056452e-06	-3.387706328795e-06	-3.383877583474e-06	-3.381231408639e-06	-3.386484422663e-06	-3.382555860298e-06	-3.387661081433e-06	-3.381423084647e-06	-3.384957153685e-06
-3.081893282797e-06	-3.091464122917e-06	-3.082714783886e-06	-3.083476940446e-06	-3.09379402097e-06	-3.07682876155e-06	-3.086212700509e-06	-3.086166088906e-06	-3.085228399868e-06	-3.0890423659e-06
-2.783504669424e-06	-2.777224381134e-06	-2.781916691674e-06	-2.788643314489e-06	-2.772129846562e-06	-2.78427341982e-06	-2.783467834888e-06	-2.773876758511e-06	-2.781917373795e-06	-2.777067038551e-06
-2.484654487489e-06	-2.479987642801e-06	-2.485948243702e-06	-2.478403530404e-06	-2.488646259735e-06	-2.48866081165e-06	-2.479256181687e-06	-2.489458438504e-06	-2.484177684892e-06	-2.486042831151e-06
-2.189992073909e-06	-2.199001528425e-06	-2.192010924773e-06	-2.197382173108e-06	-2.195202569055e-06	-2.192301963078e-06	-2.201229335697e-06	-2.190089844589e-06	-2.194045237047e-06	-2.200659309892e-06
-1.917851932376e-06	-1.912119614644e-06	-1.912861989695e-06	-1.914460426633e-06	-1.912654170155e-06	-1.918825773828e-06	-1.90919445231e-06	-1.915145730891e-06	-1.919377382364e-06	-1.906171746668e-06
-1.642191705287e-06	-1.646122655075e-06	-1.654988750488e-06	-1.644290705372e-06	-1.652447053857e-06	-1.645393808758e-06	-1.650412059462e-06	-1.650419790167e-06	-1.644981352911e-06	-1.654039692767e-06
-1.404259251103e-06	-1.407726699654e-06	-1.394980358782e-06	-1.40480869959e-06	-1.403212195328e-06	-1.395064487042e-06	-1.403881697115e-06	-1.398878566761e-06	-1.404103386449e-06	-1.400662426931e-06
-1.165540425063e-06	-1.158529357781e-06	-1.166857941826e-06	-1.164232685369e-06	-1.158421468972e-06	-1.168192056866e-06	-1.162343210126e-06	-1.163924821412e-06	-1.16462092592e-06	-1.161454747489e-06
-9.480444873589e-07	-9.543698524794e-07	-9.517498256173e-07	-9.484169254392e-07	-9.625626944398e-07	-9.487962984167e-07	-9.53354685862e-07	-9.572986527928e-07	-9.503378350928e-07	-9.563076446284e-07
-7.496431635445e-07	-7.491357791878e-07	-7.494808187403e-07	-7.568414730486e-07	-7.465158660125e-07	-7.54975530981e-07	-7.570609454888e-07	-7.432319648615e-07	-7.534554242739e-07	-7.500552783313e-07
-5.890406100661e-07	-5.813641337227e-07	-5.878436581952e-07	-5.830978579979e-07	-5.856540497007e-07	-5.914631628912e-07	-5.813299708279e-07	-5.899272537135e-07	-5.869063670616e-07	-5.840104222443e-07
-4.170913712187e-07	-4.297157545352e-07	-4.276749336896e-07	-4.21721750854e-07	-4.288895638638e-07	-4.19449634137e-07	-4.303185789922e-07	-4.231330876792e-07	-4.224959866406e-07	-4.339044323842e-07
-3.017717631337e-07	-3.004385575878e-07	-2.926308013684e-07	-3.034099620436e-07	-2.980187048252e-07	-2.99354468325e-07	-2.999510400059e-07	-2.976956352541e-07	-3.038962006485e-07	-2.921089219399e-07
-1.705602556967e-07	-1.703821226329e-07	-1.814979242454e-07	-1.71353690348e-07	-1.76684736175e-07	-1.75143981096e-07	-1.732188934511e-07	-1.771305306875e-07	-1.727488552206e-07	-1.789631483007e-07
-7.952189662319e-08	-8.721434596737e-08	-7.340670293843e-08	-8.074877655417e-08	-8.628631320562e-08	-7.573537885719e-08	-8.377583071706e-08	-7.803038926113e-08	-7.780821675851e-08	-7.826171355418e-08
1.446234154656e-08	1.749334721524e-08	1.42598066688e-08	1.29604709187e-08	2.046541958123e-08	5.978460837497e-09	1.264477589302e-08	1.931609006078e-08	9.251850840997e-09	1.550475658973e-08
9.622025487488e-08	9.92720430304e-08	9.502485198709e-08	9.980046655755e-08	9.084235585988e-08	9.733961547909e-08	9.920694310495e-08	8.850359023427e-08	1.009515173678e-07	9.55745349529e-08
1.808209191267e-07	1.684753812015e-07	1.785027876622e-07	1.708658743382e-07	1.76235971594e-07	1.755462761821e-07	1.655954662283e-07	1.837700125407e-07	1.71704940044e-07	1.725327081203e-07
2.525382853946e-07	2.646497989645e-07	2.59001978975e-07	2.542112724768e-07	2.622133195018e-07	2.582934541806e-07	2.630748383581e-07	2.559159213433e-07	2.572206767582e-07	2.647164194514e-07
3.581227758787e-07	3.473157619283e-07	3.454268835412e-07	3.555545333711e-07	3.463367761469e-07	3.539993258528e-07	3.513291346735e-07	3.537189456893e-07	3.545379172465e-07	3.468208831237e-07
4.407831966091e-07	4.431831257534e-07	4.51834893056e-07	4.38720604734e-07	4.456178999135e-07	4.449957486941e-07	4.392006189846e-07	4.450340043149e-07	4.397026884817e-07	4.463004756872e-07
5.669031679645e-07	5.709169386137e-07	5.638870561597e-07	5.691924229723e-07	5.706565957553e-07	5.590592877525e-07	5.715749580304e-07	5.64994081742e-07	5.675370857716e-07	5.687031148227e-07
6.94606342222e-07	6.875376357129e-07	6.930377480785e-07	6.878443628011e-07	6.845038456049e-07	6.95654705396e-07	6.876427391944e-07	6.908274485795e-07	6.968270440666e-07	6.887568702041e-07
8.493909149365e-07	8.457478202217e-07	8.530565196452e-07	8.448734547528e-07	8.531557682545e-07	8.454799171886e-07	8.464731422464e-07	8.529679007552e-07	8.438951226708e-07	8.493258292219e-07
1.010616188069e-06	1.020871422952e-06	1.012310917758e-06	1.015018028738e-06	1.013923679238e-06	1.016537567011e-06	1.017347358356e-06	1.010070150187e-06	1.019118371914e-06	1.015540533444e-06
1.214956341755e-06	1.204145405609e-06	1.21270670661e-06	1.207201421494e-06	1.207728018926e-06	1.211285734826e-06	1.203420765705e-06	1.213784457832e-06	1.208770072481e-06	1.20408606108e-06
1.411086600456e-06	1.419047748641e-06	1.416951931787e-06	1.409260221408e-06	1.421347974428e-06	1.4177179537e-06	1.414553821633e-06	1.416055624759e-06	1.41428176903e-06	1.421281467628e-06
1.655297296566e-06	1.652799028307e-06	1.649043610996e-06	1.657854227233e-06	1.651989919083e-06	1.650272906772e-06	1.658517362557e-06	1.6496265971e-06	1.655154846958e-06	1.649959472161e-06
1.902670192067e-06	1.894813976833e-06	1.904429836941e-06	1.892739192044e-06	1.896968456094e-06	1.900511733766e-06	1.889983650472e-06	1.899682388284e-06	1.896346816466e-06	1.89499598946e-06
2.160912117688e-06	2.166776994272e-06	2.167138291043e-06	2.16422745325e-06	2.170249445044e-06	2.160476924473e-06	2.169774688809e-06	2.163412091249e-06	2.160974418075e-06	2.168756054743e-06
2.448105988151e-06	2.447279257467e-06	2.443677203701e-06	2.446923190291e-06	2.441766355332e-06	2.448740360705e-06	2.444128085699e-06	2.441578544676e-06	2.455738922436e-06	2.445120799166e-06
2.734402642091e-06	2.727371793299e-06	2.73970181297e-06	2.731495442276e-06	2.734146619332e-06	2.734923782555e-06	2.730328560574e-06	2.736607029874e-06	2.72729084827e-06	2.730440201049e-06
3.021740212716e-06	3.034293513338e-06	3.023559429494e-06	3.022211330972e-06	3.032490212718e-06	3.025782689292e-06	3.029542767763e-06	3.024338411706e-06	3.029338358829e-06	3.028663968507e-06
3.337795988045e-06	3.32852550855e-06	3.331440893817e-06	3.335897417855e-06	3.328269031044e-06	3.334716438985e-06	3.328535967739e-06	3.328975481054e-06	3.334038183311e-06	3.326052592456e-06
3.626554189395e-06	3.628467993622e-06	3.631973186202e-06	3.617540642153e-06	3.63552953786e-06	3.628388185462e-06	3.624097189459e-06	3.630040282587e-06	3.625436420407e-06	3.628888634921e-06
3.928566002287e-06	3.933035259251e-06	3.924899829144e-06	3.936289886042e-06	3.929733338737e-06	3.923960321117e-06	3.936395387427e-06	3.925527835236e-06	3.931503670174e-06	3.932075287594e-06
4.231902039464e-06	4.224777512718e-06	4.228752914059e-06	4.22298671765e-06	4.224113126838e-06	4.230828835716e-06	4.219245056447e-06	4.225516022416e-06	4.229204932926e-06	4.221329163556e-06
4.50775905847e-06	4.508944130066e-06	4.514540705713e-06	4.508654456004e-06	4.518283276411e-06	4.50894003734e-06	4.514240117715e-06	4.514494321484e-06	4.506374352786e-06	4.517491106526e-06
4.776491550729e-06	4.783229087479e-06	4.772703960043e-06	4.776020887221e-06	4.775427896675e-06	4.774897661264e-06	4.777223239216e-06	4.768285180035e-06	4.783319582202e-06	4.773892669618e-06
5.049710125604e-06	5.037511527917e-06	5.051285825175e-06	5.045672423876e-06	5.041541953688e-06	5.047964350524e-06	5.042063094152e-06	5.047479589848e-06	5.040965334047e-06	5.04181798533e-06
5.264078936307e-06	5.278054686642e-06	5.267557298794e-06	5.264053925202e-06	5.278428943711e-06	5.266503194434e-06	5.270781912259e-06	5.269996563584e-06	5.271261215967e-06	5.275420789985e-06
5.488813712873e-06	5.483109816851e-06	5.481721473188e-06	5.488376700669e-06	5.479105311679e-06	5.483739187184e-06	5.485555902851e-06	5.479890660354e-06	5.484123448696e-06	5.479572337208e-06
5.682413757313e-06	5.680884896719e-06	5.685773430741e-06	5.676785349351e-06	5.686132681149e-06	5.684137249773e-06	5.67351025893e-06	5.686526037607e-06	5.679771220457e-06	5.681845323124e-06
5.816447810503e-06	5.820012574986e-06	5.81540462008e-06	5.818294084747e-06	5.817816600029e-06	5.813007646793e-06	5.824657364428e-06	5.814054020448e-06	5.814584255859e-06	5.825475454913e-06
5.938307822362e-06	5.933193733654e-06	5.930075531069e-06	5.93459162701e-06	5.929265626037e-06	5.93438062424e-06	5.929408871452e-06	5.929724011366e-06	5.940008122707e-06	5.927711754339e-06
6.011531240802e-06	6.011187906552e-06	6.022235993441e-06	6.00962084718e-06	6.01647025178e-06	6.014769951435e-06	6.015294729877e-06	6.018268777552e-06	6.008480340824e-06	6.019641659805e-06
6.056903202989e-06	6.063318778615e-06	6.052108801669e-06	6.057305199647e-06	6.059464794816e-06	6.054906862119e-06	6.056558959244e-06	6.053117431293e-06	6.06268622505e-06	6.057260179659e-06
