########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2867
file                           	TBC-01_D_BOA_000.0A_180918_115705.dat
date                           	18/09/2018
hour                           	11:57:05
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500000e-04
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.199276e-06   	  +7.247811e-08   	  -2.168384e-05   	  +7.252278e-08   	  +2.191859e-05   	  +7.252183e-08   	  +1.464851e-01   	  +3.306740e-03   	  +1.475419e-01   	  +3.378723e-03   	  +1.000000e+00   	  +4.729913e-03   
2   	  +3.245225e-06   	  +2.758005e-06   	  -3.208075e-05   	  +1.667340e-06   	  +3.224447e-05   	  +1.681937e-06   	  -5.040754e-02   	  +4.262944e-02   	  -1.796686e-03   	  +1.526312e-03   	  +1.775456e-02   	  +9.246268e-04   
3   	  +1.754301e-03   	  +1.247523e-04   	  -1.977096e-02   	  +1.564580e-04   	  +1.984864e-02   	  +1.562352e-04   	  -2.949981e-02   	  +2.099743e-03   	  -1.164918e-02   	  +8.293817e-04   	  +1.312961e-01   	  +1.128006e-03   
4   	  +3.485829e-04   	  +9.398762e-03   	  +8.614417e-03   	  +1.223682e-02   	  +8.621467e-03   	  +1.223272e-02   	  +1.011075e-02   	  +2.726943e-01   	  -2.704225e-05   	  +7.489936e-04   	  -6.856722e-04   	  +9.751633e-04   
5   	  +3.364335e-01   	  +1.009640e+00   	  +3.552813e+00   	  +8.306023e-01   	  +3.568706e+00   	  +8.323631e-01   	  +1.888269e-02   	  +5.650163e-02   	  -3.221796e-04   	  +9.655069e-04   	  -3.398324e-03   	  +7.943763e-04   
6   	  +3.428992e+00   	  +5.949731e+01   	  -1.887281e+01   	  +5.099985e+01   	  +1.918178e+01   	  +5.129317e+01   	  -2.995483e-02   	  +5.147646e-01   	  -3.927018e-05   	  +6.827588e-04   	  +2.168525e-04   	  +5.852470e-04   
7   	  +9.744011e+02   	  +1.904112e+03   	  -9.823294e+03   	  +3.270488e+03   	  +9.871503e+03   	  +3.259939e+03   	  -1.412421e-02   	  +2.781625e-02   	  -1.339861e-04   	  +2.622071e-04   	  +1.352790e-03   	  +4.503868e-04   
8   	  +6.039130e+04   	  +2.508614e+05   	  -2.737564e+04   	  +3.860185e+05   	  +6.630638e+04   	  +2.785754e+05   	  -1.431497e-01   	  +6.909605e-01   	  -1.003588e-04   	  +4.145400e-04   	  +4.454168e-05   	  +6.378823e-04   
9   	  +4.972508e+06   	  +1.920953e+07   	  +1.178321e+07   	  +2.960469e+07   	  +1.278945e+07   	  +2.827954e+07   	  +4.436959e-02   	  +1.834140e-01   	  -9.896570e-05   	  +3.809172e-04   	  -2.334215e-04   	  +5.870494e-04   
10  	  +7.429415e+07   	  +1.284113e+09   	  -8.155820e+08   	  +1.536882e+09   	  +8.189588e+08   	  +1.534972e+09   	  -9.084271e-03   	  +1.570770e-01   	  -1.740802e-05   	  +3.055612e-04   	  +1.940822e-04   	  +3.657095e-04   
11  	  +2.129073e+10   	  +1.405726e+11   	  -1.329803e+09   	  +1.308296e+11   	  +2.133222e+10   	  +1.405360e+11   	  -1.371289e-01   	  +5.577087e-01   	  -6.145316e-05   	  +4.013995e-04   	  +4.289471e-06   	  +3.735787e-04   
12  	  -2.409340e+12   	  +1.042916e+13   	  +1.271350e+12   	  +1.027682e+13   	  +2.724197e+12   	  +1.039617e+13   	  -9.043785e-02   	  +3.153892e-01   	  +8.179854e-05   	  +3.573606e-04   	  -4.395527e-05   	  +3.521407e-04   
13  	  -1.027141e+14   	  +6.058046e+14   	  -1.261179e+13   	  +5.889128e+14   	  +1.034855e+14   	  +6.055572e+14   	  +1.114325e-01   	  +4.379413e-01   	  +4.166927e-05   	  +2.490986e-04   	  +5.018835e-06   	  +2.421529e-04   
14  	  +1.920710e+16   	  +5.337256e+16   	  -3.184329e+16   	  +8.142190e+16   	  +3.718747e+16   	  +7.497274e+16   	  -3.876796e-02   	  +1.192927e-01   	  -9.483126e-05   	  +2.633530e-04   	  +1.567561e-04   	  +4.017552e-04   
15  	  +8.623534e+17   	  +1.554549e+19   	  +4.778831e+17   	  +1.506084e+19   	  +9.859136e+17   	  +1.543299e+19   	  +7.098424e-02   	  +1.026195e+00   	  -5.224462e-05   	  +9.204613e-04   	  -2.928367e-05   	  +8.917647e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.985412947965e-07	2.89861446845e-07	3.011137721387e-07	2.963042788906e-07	2.92463283813e-07	2.972418542413e-07	2.910036016601e-07	2.966206125166e-07	2.887999244194e-07	2.93639203619e-07
2.902838502905e-07	3.016840821601e-07	2.930782727617e-07	2.9135026125e-07	3.046296797038e-07	2.950429802695e-07	2.995178647325e-07	3.005820019553e-07	2.989044105561e-07	3.026566162134e-07
2.950235398202e-07	2.924827242623e-07	2.914435413004e-07	2.985393052768e-07	2.862841199658e-07	2.906042766426e-07	2.912637739882e-07	2.872609172755e-07	2.901662981003e-07	2.850980251878e-07
2.973828827635e-07	2.939331125162e-07	2.989385450292e-07	2.891997894494e-07	3.002879225278e-07	2.993196801526e-07	2.900165441133e-07	3.047229597541e-07	2.945224366613e-07	2.990594225594e-07
2.814332447088e-07	2.903286713263e-07	2.830789753716e-07	2.879575333736e-07	2.857357799257e-07	2.784475725548e-07	2.907680709541e-07	2.822702356298e-07	2.815680772983e-07	2.900580966525e-07
2.955029003715e-07	2.894943804677e-07	2.883273850784e-07	2.910099112796e-07	2.875745792608e-07	2.959992855267e-07	2.894551869304e-07	2.934034171176e-07	2.962173084597e-07	2.861474399651e-07
2.735198449955e-07	2.762340898244e-07	2.82602684365e-07	2.753453145488e-07	2.79643813883e-07	2.757996071523e-07	2.766549300759e-07	2.814138042595e-07	2.691863016935e-07	2.834051997525e-07
2.795283080559e-07	2.877614520003e-07	2.751250463007e-07	2.817214976858e-07	2.848675251244e-07	2.793878763896e-07	2.854147567177e-07	2.802443077599e-07	2.870679907119e-07	2.81050176909e-07
2.738328817031e-07	2.666479019808e-07	2.753146475243e-07	2.735574184953e-07	2.636626561525e-07	2.734138320193e-07	2.664938563157e-07	2.712197897381e-07	2.679565795916e-07	2.668075751444e-07
2.631510369611e-07	2.717423797094e-07	2.666079410574e-07	2.616280596612e-07	2.769145055481e-07	2.662868610059e-07	2.68824237537e-07	2.768486240257e-07	2.681217949885e-07	2.734580277775e-07
2.585319407444e-07	2.638972773639e-07	2.580565308108e-07	2.666721741207e-07	2.542305139741e-07	2.580075886272e-07	2.639663989612e-07	2.543082473494e-07	2.583903153663e-07	2.566066257259e-07
2.618533869736e-07	2.537485102039e-07	2.570383799139e-07	2.543947061895e-07	2.589553673715e-07	2.616614267481e-07	2.529119171868e-07	2.651169950241e-07	2.577974669293e-07	2.545566246681e-07
2.407749093436e-07	2.499891422758e-07	2.465273780672e-07	2.460400310156e-07	2.483233174644e-07	2.40094379933e-07	2.489230439551e-07	2.45841334845e-07	2.398261074177e-07	2.535602732223e-07
2.492116095709e-07	2.471931850323e-07	2.38596754798e-07	2.497206708085e-07	2.42308203724e-07	2.480599050614e-07	2.46976753715e-07	2.465773434324e-07	2.521756812257e-07	2.394358205038e-07
2.313759495109e-07	2.26645667567e-07	2.395982789949e-07	2.298754111507e-07	2.303441277718e-07	2.346362606431e-07	2.297185517364e-07	2.353214938466e-07	2.26120405955e-07	2.367056595176e-07
2.290165639351e-07	2.405071768408e-07	2.262651577212e-07	2.32716772075e-07	2.3801486293e-07	2.294964360772e-07	2.35737260823e-07	2.335654016861e-07	2.319656431382e-07	2.332197936994e-07
2.214612919715e-07	2.172393323008e-07	2.214303123083e-07	2.214364229758e-07	2.112341377369e-07	2.230218427712e-07	2.175528095449e-07	2.160158629749e-07	2.19036735416e-07	2.150851514671e-07
2.206140550243e-07	2.20004210405e-07	2.205027271884e-07	2.166456454233e-07	2.264364269422e-07	2.200925877105e-07	2.168826114257e-07	2.320476397699e-07	2.193931862848e-07	2.241460776986e-07
1.999821535037e-07	2.113894765898e-07	2.021988620982e-07	2.061091919359e-07	2.032220294268e-07	2.018324778419e-07	2.10865962913e-07	1.980176449479e-07	2.032830224152e-07	2.056192442978e-07
2.137547028269e-07	2.053659216017e-07	2.058604451349e-07	2.132006073907e-07	2.078715368725e-07	2.14926799913e-07	2.07069120961e-07	2.168277006831e-07	2.123562410361e-07	2.039288915512e-07
1.895469097235e-07	1.97339389274e-07	2.016693514406e-07	1.902696311618e-07	1.971607730411e-07	1.924616412907e-07	1.954433912488e-07	1.960584370408e-07	1.856143967416e-07	2.017459621584e-07
1.979042565381e-07	1.979350656711e-07	1.8679966729e-07	2.006689356904e-07	1.934662918757e-07	1.929918909127e-07	1.969040113181e-07	1.940157829949e-07	1.988147602106e-07	1.905042239514e-07
1.862757272875e-07	1.831481455383e-07	1.917752427971e-07	1.846010491136e-07	1.814733820993e-07	1.945117418245e-07	1.848529791459e-07	1.885247513655e-07	1.874435326954e-07	1.88131394907e-07
1.816340642335e-07	1.872651012036e-07	1.813746877133e-07	1.82048850661e-07	1.9060412626e-07	1.790009633851e-07	1.865572727411e-07	1.893599090863e-07	1.799298416927e-07	1.855205056245e-07
1.760876386925e-07	1.789453705214e-07	1.780256155826e-07	1.8066468499e-07	1.724476703657e-07	1.821675112978e-07	1.784717795772e-07	1.740731363498e-07	1.812361034581e-07	1.754978171675e-07
1.799858040386e-07	1.719570690284e-07	1.766495216771e-07	1.738830803788e-07	1.787203274262e-07	1.779288538728e-07	1.727516689698e-07	1.866450389798e-07	1.731315109055e-07	1.75265270741e-07
1.606118189557e-07	1.7468366309e-07	1.697019769153e-07	1.666900431019e-07	1.703718766066e-07	1.645501441772e-07	1.719428439628e-07	1.665750630764e-07	1.671147487059e-07	1.730508500941e-07
1.755698519901e-07	1.653716878991e-07	1.662837547656e-07	1.757103831324e-07	1.687388646587e-07	1.731731913424e-07	1.706880254915e-07	1.746338256225e-07	1.741456685522e-07	1.646219089935e-07
1.571274736989e-07	1.59076790851e-07	1.657621169215e-07	1.553686388434e-07	1.592150198348e-07	1.603910391168e-07	1.546767265381e-07	1.619058309643e-07	1.537746783242e-07	1.654874779433e-07
1.63943127518e-07	1.679700289969e-07	1.596004466364e-07	1.675518319644e-07	1.660953614646e-07	1.584656246223e-07	1.711332089371e-07	1.640366633637e-07	1.647403848892e-07	1.62382704616e-07
1.534210127829e-07	1.478007334299e-07	1.546389967189e-07	1.526204869151e-07	1.452934554891e-07	1.582100566111e-07	1.484596197088e-07	1.535458693525e-07	1.556430220262e-07	1.531342945782e-07
1.560622138186e-07	1.556111612899e-07	1.596424823447e-07	1.538180072203e-07	1.614196776245e-07	1.5381118601e-07	1.560693050351e-07	1.643628024794e-07	1.50197749349e-07	1.581317121691e-07
1.435066252498e-07	1.54577264766e-07	1.466038526132e-07	1.514200533848e-07	1.472263448932e-07	1.475360846825e-07	1.516791030554e-07	1.428953027016e-07	1.520563586155e-07	1.498765982433e-07
1.510620251111e-07	1.415761232693e-07	1.461779106648e-07	1.468246182412e-07	1.441802766067e-07	1.471545374443e-07	1.413262964434e-07	1.513228937711e-07	1.443026746983e-07	1.398754392312e-07
1.344199773712e-07	1.458043783487e-07	1.438730663494e-07	1.354404162157e-07	1.461445151563e-07	1.392891135765e-07	1.425240157005e-07	1.444656305694e-07	1.386609937981e-07	1.495794919038e-07
1.393681827722e-07	1.348225850961e-07	1.286893933639e-07	1.446138924166e-07	1.319411211398e-07	1.334253738605e-07	1.421485649189e-07	1.363348332006e-07	1.387926005236e-07	1.313932926905e-07
1.312970709932e-07	1.280661905412e-07	1.364389277114e-07	1.267039095865e-07	1.306198669226e-07	1.372824840473e-07	1.270606588832e-07	1.338911062021e-07	1.288876347871e-07	1.348630007669e-07
1.225096184498e-07	1.297802043609e-07	1.225511994107e-07	1.285518607119e-07	1.307949872853e-07	1.191589191762e-07	1.338031268006e-07	1.271999252594e-07	1.23010309494e-07	1.300663257098e-07
1.198304317995e-07	1.179459800937e-07	1.161347782386e-07	1.1856325699e-07	1.129093334384e-07	1.229355177657e-07	1.174283852379e-07	1.145653101275e-07	1.258202360077e-07	1.168879393276e-07
1.172011465655e-07	1.108339944267e-07	1.183940483429e-07	1.149079693619e-07	1.159804554618e-07	1.155547835197e-07	1.130647788727e-07	1.211593740891e-07	1.071211954695e-07	1.154104083412e-07
9.776562137631e-08	1.113990251156e-07	1.005264209653e-07	1.038622343685e-07	1.093841959232e-07	1.015988786435e-07	1.11743879927e-07	1.014486912254e-07	1.09539300297e-07	1.098702426816e-07
1.055512726111e-07	9.688685764786e-08	1.018327751012e-07	1.059394989511e-07	9.645300735883e-08	1.027954468213e-07	1.003921497045e-07	1.025729545745e-07	1.008879522146e-07	9.579763116108e-08
8.658707173481e-08	9.276975987405e-08	9.234494058319e-08	8.457671185624e-08	9.70579989712e-08	9.009115586878e-08	8.885311331142e-08	9.545145474021e-08	8.678566842946e-08	9.667090949961e-08
8.449248412035e-08	8.655856476025e-08	7.974821158996e-08	9.119961674742e-08	8.322960809437e-08	8.020615638316e-08	9.255266064656e-08	8.217837432767e-08	8.634837911359e-08	8.541725549094e-08
7.975096849577e-08	7.460280926352e-08	7.756298714412e-08	7.551583536269e-08	7.717180494637e-08	8.211745949893e-08	7.388720746349e-08	7.892695919054e-08	7.894858811142e-08	7.514469757552e-08
6.105389616096e-08	6.803252006193e-08	6.935007235143e-08	6.596450674579e-08	7.135781743273e-08	6.301542754272e-08	7.121508360797e-08	7.066578433523e-08	6.00505671855e-08	7.320657147147e-08
6.199978486165e-08	6.572502542213e-08	5.708439587693e-08	6.39560653326e-08	6.048657752444e-08	6.410908071075e-08	6.334038005207e-08	5.999370245036e-08	6.997833423839e-08	6.064936286521e-08
5.499123645336e-08	4.480592963318e-08	5.719205731225e-08	5.253378532188e-08	4.773316319984e-08	5.341835418449e-08	4.973636791306e-08	5.548527326482e-08	4.655753471638e-08	5.114359424852e-08
3.832944983628e-08	5.335692065955e-08	4.227418060054e-08	4.194146541181e-08	5.553380688639e-08	4.444791201763e-08	5.038089767595e-08	4.989976076786e-08	4.961767530176e-08	5.313221151937e-08
3.974891882308e-08	3.408126758586e-08	3.431025419331e-08	4.244818185839e-08	2.998033110657e-08	3.638348999857e-08	3.828985484233e-08	3.300764461756e-08	3.49872202321e-08	3.142480409224e-08
3.198528020221e-08	2.96316731152e-08	3.355249944548e-08	2.706726931478e-08	3.689061500722e-08	3.615477695007e-08	2.74264859712e-08	4.013019605509e-08	3.08776861857e-08	3.405230941667e-08
1.790241732635e-08	2.282208022564e-08	1.994546394712e-08	2.640500262885e-08	2.190572168104e-08	1.576476549303e-08	2.971317769607e-08	1.966365914541e-08	1.89274569351e-08	2.718681813008e-08
2.135461230068e-08	1.475274125085e-08	1.278507344438e-08	2.06454409124e-08	1.417542527804e-08	2.321418968165e-08	1.630848700529e-08	1.732831123036e-08	2.195710813169e-08	1.294290807863e-08
8.012415619874e-09	7.393917478282e-09	1.777231517508e-08	9.416329938006e-09	1.274481498115e-08	1.093029311505e-08	1.32934507846e-08	1.552876938149e-08	5.009523906807e-09	1.778521507845e-08
1.823518891442e-09	9.000973300033e-09	-1.296922236271e-09	7.73462804915e-09	6.092820914461e-09	3.728469089026e-09	8.284921193535e-09	1.72739822446e-09	1.037028596329e-08	5.415558224087e-09
3.342591314848e-09	-4.364723249495e-09	4.855843283025e-09	4.293383870646e-09	-6.559861542854e-09	5.789072332618e-09	-8.74542049889e-10	-8.1654194517e-10	-1.727929466178e-10	-7.245718469662e-10
-6.966299981315e-09	-5.926307777848e-10	-3.045199425955e-09	-7.891054920606e-09	6.400549867891e-09	-2.204167737219e-09	-8.121726624566e-10	5.965622662529e-09	-1.445891850693e-09	5.30277910471e-09
-1.084544987151e-08	-7.105394494999e-09	-1.070959232408e-08	-2.167493073912e-09	-1.479437283791e-08	-1.116143533153e-08	-3.703678252975e-09	-1.568746554881e-08	-8.284965602456e-09	-1.200275612234e-08
-9.754639318516e-10	-8.885967517358e-09	-3.270996806748e-09	-4.144934173667e-09	-2.409466848263e-09	1.57835877701e-09	-8.607156765095e-09	2.878783877946e-09	-3.177549334765e-09	-6.223658033377e-09
-2.204368065861e-08	-1.240353331156e-08	-1.345056954705e-08	-1.617398481812e-08	-1.498977830749e-08	-2.059219994521e-08	-9.987097371322e-09	-1.708980335025e-08	-1.940603233663e-08	-7.340247076826e-09
-3.521620550728e-09	-6.654027551178e-09	-1.266460980531e-08	-1.787040293522e-09	-7.893277143012e-09	-4.822914068114e-09	-5.239919165234e-09	-7.615565067454e-09	-6.063685109581e-10	-1.174808250681e-08
-1.694531093221e-08	-1.944456506919e-08	-6.516611694707e-09	-1.575486585637e-08	-1.762765400315e-08	-1.000184646216e-08	-1.613572919723e-08	-1.060668708419e-08	-1.821037720617e-08	-9.398989142539e-09
-1.146427131005e-08	-2.882432736939e-09	-1.189268949986e-08	-6.351212888944e-09	-1.388784975909e-09	-1.04665023315e-08	-9.31452692754e-10	-8.936196671527e-09	-5.428123728279e-09	-5.232926092447e-09
-9.536457845627e-09	-1.187754339327e-08	-7.457296113955e-09	-4.205494175125e-09	-1.834394502964e-08	-4.505226858242e-09	-1.039513719547e-08	-1.385532666376e-08	-7.604695539953e-09	-1.121917758695e-08
-6.101384730783e-09	-7.41012229355e-09	-4.76418415829e-09	-9.493903441182e-09	9.901118813715e-10	-5.16677323148e-09	-6.04511063429e-09	3.21782200885e-09	-7.128313495031e-09	-2.056617098845e-09
-1.062906296312e-08	5.958838422693e-10	-5.658718382762e-09	-1.292583595713e-09	-6.235142180344e-09	-7.313905481254e-09	1.726365606025e-09	-1.156059514784e-08	-5.206668873825e-09	-2.228566886586e-09
6.93077639724e-09	-1.665388271732e-09	-5.932013769083e-10	6.922608264404e-09	2.272744881182e-09	6.601161395281e-09	2.459920933617e-09	7.198996065938e-09	6.197483415349e-09	-2.758598016683e-09
-3.369183820823e-09	2.763535178474e-09	7.019766101735e-09	-1.922525694198e-09	2.982332381052e-09	-1.192889231838e-09	2.044512559252e-09	1.663312265698e-09	-4.48472547987e-09	1.022132334327e-08
1.528551329955e-08	1.729511112103e-08	6.344044845008e-09	1.958800588397e-08	1.497217816393e-08	1.211068845208e-08	2.079672789534e-08	1.315362219145e-08	1.93125497816e-08	9.915402721106e-09
1.029112528528e-08	4.033217759769e-09	1.636425750462e-08	8.581449328915e-09	4.726699476265e-09	1.565913620993e-08	7.089901998825e-09	1.117656811545e-08	1.028124785307e-08	1.350268696854e-08
2.102111196223e-08	2.74930780364e-08	2.286204470181e-08	2.402444643224e-08	3.270529091992e-08	2.179923619394e-08	2.892040562585e-08	2.885332683888e-08	2.277199939726e-08	2.698954482128e-08
1.960022721903e-08	2.333388593456e-08	2.074371785454e-08	2.572292601144e-08	1.66527929224e-08	2.351486827479e-08	2.324973635837e-08	1.557138595842e-08	2.536466681136e-08	1.969280205572e-08
3.752423438641e-08	3.19619282152e-08	3.576357343604e-08	3.399686576699e-08	3.85480376508e-08	3.920644786604e-08	3.167302153884e-08	4.542861731238e-08	3.288465677542e-08	3.479346233348e-08
2.772861584788e-08	4.002026798844e-08	3.510389490202e-08	3.28893783319e-08	3.614399091134e-08	2.946435984086e-08	3.715301133411e-08	2.943133203814e-08	3.260539216399e-08	3.911231161169e-08
5.211954956508e-08	4.392614627591e-08	4.184312984989e-08	5.577601669415e-08	4.487040428103e-08	5.051217044638e-08	4.970940636895e-08	5.103933986561e-08	5.278371162376e-08	4.04766957729e-08
4.504888906354e-08	4.683686327667e-08	5.474710462749e-08	4.238485828978e-08	4.769493244794e-08	4.665010067129e-08	4.425166721944e-08	4.707928624725e-08	4.10401419515e-08	5.33491153476e-08
5.747434528303e-08	6.118950324208e-08	5.237753697429e-08	6.386488848875e-08	6.290084542115e-08	5.398339908425e-08	6.589352352648e-08	5.801190283705e-08	5.935342883845e-08	5.678324299652e-08
6.247500294876e-08	5.635891042743e-08	6.313621270237e-08	6.109104333518e-08	5.374269917979e-08	6.522187590008e-08	5.717442164155e-08	5.534941749374e-08	6.276752628764e-08	6.051563161691e-08
6.699892907136e-08	6.625340631672e-08	7.070988061741e-08	6.724878431896e-08	7.371287580327e-08	6.666009255696e-08	6.873003144392e-08	7.436921833914e-08	6.314836298316e-08	7.041270322361e-08
6.591444901005e-08	7.658191947257e-08	7.025015236195e-08	7.325994033636e-08	6.966861576529e-08	7.184633687984e-08	7.544125679715e-08	6.416095743589e-08	7.535734170006e-08	7.191987094757e-08
8.734732404037e-08	7.474584862166e-08	8.184917987819e-08	8.299600295913e-08	7.949120828243e-08	8.175809540489e-08	7.794313461318e-08	8.73841869975e-08	7.850443495272e-08	7.573987659271e-08
7.286636360959e-08	8.584004262957e-08	8.228000325516e-08	7.281325764552e-08	8.308461474371e-08	7.643618715747e-08	7.902064425025e-08	7.628344889099e-08	7.734064411125e-08	8.594350475732e-08
9.551394697382e-08	9.130297939919e-08	8.583722177491e-08	1.026470783927e-07	9.134839018543e-08	9.094945596644e-08	9.841200920846e-08	9.220921981523e-08	9.519688859427e-08	8.746140167659e-08
8.84913404775e-08	8.458061984129e-08	9.200513062524e-08	8.415050700705e-08	8.636475712365e-08	9.077820095627e-08	8.235242887622e-08	8.789807282028e-08	8.395301165365e-08	8.97933887245e-08
9.804651313061e-08	1.028533560543e-07	9.76889751314e-08	1.038487340566e-07	1.072303703609e-07	9.526640099011e-08	1.089954935196e-07	1.017331499042e-07	9.670475975554e-08	1.061937098257e-07
9.668372769056e-08	9.542953449682e-08	9.640667997246e-08	9.841291159773e-08	9.040019222084e-08	1.003227367846e-07	9.487739305314e-08	9.048460469785e-08	1.032722565242e-07	9.317106020035e-08
1.082487486315e-07	1.018708886136e-07	1.099342483712e-07	1.061198204866e-07	1.108611584755e-07	1.06438506009e-07	1.088080239242e-07	1.118278518675e-07	1.007314978096e-07	1.070999573471e-07
9.749152241056e-08	1.134874736408e-07	1.02005436986e-07	1.03041628563e-07	1.080029008449e-07	1.03640594773e-07	1.084084502168e-07	1.013652877191e-07	1.084573995058e-07	1.104011460029e-07
1.168808694274e-07	1.054246112631e-07	1.126486850467e-07	1.174125969783e-07	1.082027125676e-07	1.145004304703e-07	1.116485677244e-07	1.121011479199e-07	1.115861678613e-07	1.027031686363e-07
1.107757015006e-07	1.154523303626e-07	1.174516839342e-07	1.082021938714e-07	1.190771499182e-07	1.130700226781e-07	1.114112322398e-07	1.166686232068e-07	1.078568985236e-07	1.185613740518e-07
1.15119725308e-07	1.196138725845e-07	1.111182399427e-07	1.251074763786e-07	1.165855394447e-07	1.135049032541e-07	1.279326085069e-07	1.135389879892e-07	1.204578268243e-07	1.172456407517e-07
1.254848882581e-07	1.177921191697e-07	1.220915635258e-07	1.1757465046e-07	1.172524832782e-07	1.2476333211e-07	1.145602084307e-07	1.20090277278e-07	1.210006246311e-07	1.181504245551e-07
1.235652860032e-07	1.275458885175e-07	1.301489476191e-07	1.283939070618e-07	1.317864928296e-07	1.254390014083e-07	1.324402347791e-07	1.311387762826e-07	1.204086998996e-07	1.313406130521e-07
1.255658617083e-07	1.289651834213e-07	1.21665181041e-07	1.285018100816e-07	1.238366280631e-07	1.256820354456e-07	1.269406197935e-07	1.198066996722e-07	1.322512162005e-07	1.23418686826e-07
1.412739436546e-07	1.324859653096e-07	1.434948586621e-07	1.394259641074e-07	1.360703549835e-07	1.412852839167e-07	1.372863778215e-07	1.406201590726e-07	1.33032116878e-07	1.348431055703e-07
1.291688107585e-07	1.412796422073e-07	1.338707136256e-07	1.307148522756e-07	1.428655025393e-07	1.323691520838e-07	1.37369866593e-07	1.365305024592e-07	1.381629886055e-07	1.436518459741e-07
1.50864053694e-07	1.451274869169e-07	1.451331002045e-07	1.554810751259e-07	1.414937429445e-07	1.485730933837e-07	1.507300027015e-07	1.439004506665e-07	1.461647514134e-07	1.411621894931e-07
1.495030090837e-07	1.476794864175e-07	1.534436364636e-07	1.449810014265e-07	1.530731452704e-07	1.504727578094e-07	1.448682240834e-07	1.541998670973e-07	1.468852417474e-07	1.502951789689e-07
1.538166856108e-07	1.600857899575e-07	1.528751596425e-07	1.606513535535e-07	1.595637826313e-07	1.513464269465e-07	1.667252291782e-07	1.549495891595e-07	1.546018353338e-07	1.617802638521e-07
1.692771860462e-07	1.621679928121e-07	1.613208695517e-07	1.674060143841e-07	1.619939098418e-07	1.675647212096e-07	1.613458096017e-07	1.615970717239e-07	1.683515478135e-07	1.598229886213e-07
1.683189907453e-07	1.679801187038e-07	1.770113158273e-07	1.700941965055e-07	1.728324150463e-07	1.710708090741e-07	1.733786092473e-07	1.74996671376e-07	1.640953968263e-07	1.752119374032e-07
1.781273795132e-07	1.864777203764e-07	1.740907578096e-07	1.799217557164e-07	1.813967998032e-07	1.766767354638e-07	1.819526289637e-07	1.756264111918e-07	1.868444030606e-07	1.794030453084e-07
1.913176390644e-07	1.805367304542e-07	1.915906011618e-07	1.88457704553e-07	1.80097075031e-07	1.90652940546e-07	1.842326327051e-07	1.852740183494e-07	1.842233245952e-07	1.817516732672e-07
1.913507929885e-07	1.997408247689e-07	1.938835083592e-07	1.899235115843e-07	2.053569119198e-07	1.92242808339e-07	1.960879814078e-07	2.015163573788e-07	1.956942412562e-07	2.029282484273e-07
2.04754655897e-07	2.04951163596e-07	2.018530551595e-07	2.083498458205e-07	2.013539557311e-07	2.011143322989e-07	2.086418078306e-07	1.970950336272e-07	2.026106216135e-07	2.008508772633e-07
2.158261480645e-07	2.075445593164e-07	2.130429237468e-07	2.107509402549e-07	2.123927629327e-07	2.160320349276e-07	2.050015837085e-07	2.158936780461e-07	2.112363119977e-07	2.089863215815e-07
2.163440768754e-07	2.239646477165e-07	2.215838748043e-07	2.188974690398e-07	2.23020791168e-07	2.151841727027e-07	2.262175229362e-07	2.182488003655e-07	2.147517363937e-07	2.278946880097e-07
2.328856112399e-07	2.288845024623e-07	2.206165987673e-07	2.330239965431e-07	2.264167164867e-07	2.284794646812e-07	2.301541854877e-07	2.251262998243e-07	2.336258830837e-07	2.230176079365e-07
2.371506582222e-07	2.323085794842e-07	2.453865590724e-07	2.351640233655e-07	2.350675032403e-07	2.403797338957e-07	2.365528786186e-07	2.406216310646e-07	2.324213284055e-07	2.406793271348e-07
2.418517794922e-07	2.497936861801e-07	2.397904381723e-07	2.453551815051e-07	2.514814241295e-07	2.396927243353e-07	2.474897087268e-07	2.435597821204e-07	2.462474810727e-07	2.454169418797e-07
2.558769836014e-07	2.522918691739e-07	2.54395928323e-07	2.570087644926e-07	2.451962188843e-07	2.554070874794e-07	2.524006674776e-07	2.470136166721e-07	2.544646804381e-07	2.476871827639e-07
2.618155861001e-07	2.594264572053e-07	2.605077611406e-07	2.55035047303e-07	2.654472552877e-07	2.609219222904e-07	2.565713259628e-07	2.695643388506e-07	2.583453238003e-07	2.631278164245e-07
2.606820999063e-07	2.71390092621e-07	2.627598973959e-07	2.663996099272e-07	2.643348580023e-07	2.597734862775e-07	2.693415694921e-07	2.579234319455e-07	2.642086656124e-07	2.635059672684e-07
2.837524561983e-07	2.722081262618e-07	2.722041756442e-07	2.792236557525e-07	2.752340151346e-07	2.809343300214e-07	2.745392464476e-07	2.831206131759e-07	2.800717311402e-07	2.713274227517e-07
2.713540254717e-07	2.776432097562e-07	2.769808702396e-07	2.70388284207e-07	2.752105672243e-07	2.705081953991e-07	2.743965126228e-07	2.71751218861e-07	2.674660777302e-07	2.799644960305e-07
2.888636174703e-07	2.901792868215e-07	2.799016840527e-07	2.908193152962e-07	2.880874205857e-07	2.848249209819e-07	2.920986048593e-07	2.852267471098e-07	2.921165673797e-07	2.838299621999e-07
2.872946822663e-07	2.809575221363e-07	2.913882042321e-07	2.841275374976e-07	2.799558274091e-07	2.909908403126e-07	2.80999614688e-07	2.848114206699e-07	2.847446296528e-07	2.867201089884e-07
2.904261009462e-07	2.934265239674e-07	2.903313998104e-07	2.89937929665e-07	2.984148750329e-07	2.868904118714e-07	2.947263624264e-07	2.931080018698e-07	2.898144089158e-07	2.93553227948e-07
2.93358084491e-07	2.970157595428e-07	2.923498527707e-07	2.977113808811e-07	2.892534212151e-07	2.966309011754e-07	2.944285881767e-07	2.839252317699e-07	2.976307200697e-07	2.910539933509e-07
2.98495564266e-07	2.891516146519e-07	2.955618754186e-07	2.921551356394e-07	2.972072934426e-07	2.95967367947e-07	2.911804415362e-07	3.025994885775e-07	2.937723877494e-07	2.943929473531e-07
