########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2857
file                           	TBC-01_D_BOA_000.0A_180918_115304.dat
date                           	18/09/2018
hour                           	11:53:04
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e-04
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.507716e-06   	  +7.574192e-08   	  +1.451669e-05   	  +7.206616e-08   	  +1.493447e-05   	  +7.227380e-08   	  -2.370887e-01   	  +5.058351e-03   	  -2.416264e-01   	  +5.353691e-03   	  +1.000000e+00   	  +7.020671e-03   
2   	  +4.152211e-07   	  +2.454341e-06   	  -2.704362e-05   	  +4.536681e-06   	  +2.704680e-05   	  +4.536303e-06   	  -7.676275e-03   	  +4.538503e-02   	  +3.428854e-04   	  +2.028843e-03   	  -2.234566e-02   	  +3.751818e-03   
3   	  +2.522246e-03   	  +1.639140e-04   	  +2.130872e-02   	  +1.552549e-04   	  +2.145748e-02   	  +1.553779e-04   	  +3.927288e-02   	  +2.544528e-03   	  +2.501949e-02   	  +1.630701e-03   	  +2.113801e-01   	  +1.863578e-03   
4   	  -2.189715e-03   	  +1.671625e-02   	  +3.087580e-03   	  +1.323994e-02   	  +3.785234e-03   	  +1.449639e-02   	  -1.542186e-01   	  +1.032906e+00   	  -2.577389e-04   	  +1.989825e-03   	  +3.680070e-04   	  +1.576022e-03   
5   	  +3.992688e-01   	  +4.632562e-01   	  -3.665297e+00   	  +6.718646e-01   	  +3.686980e+00   	  +6.697949e-01   	  -2.170087e-02   	  +2.529137e-02   	  +5.695344e-04   	  +6.617325e-04   	  -5.235417e-03   	  +9.600597e-04   
6   	  +2.046049e+01   	  +5.257697e+01   	  +2.196542e+01   	  +3.811725e+01   	  +3.001851e+01   	  +4.541114e+01   	  +1.249902e-01   	  +2.577463e-01   	  +3.513464e-04   	  +9.012284e-04   	  +3.777870e-04   	  +6.533740e-04   
7   	  +2.954894e+03   	  +5.046053e+03   	  +1.187797e+04   	  +4.206162e+03   	  +1.224000e+04   	  +4.259658e+03   	  +3.483166e-02   	  +5.836809e-02   	  +6.056738e-04   	  +1.037943e-03   	  +2.445077e-03   	  +8.652636e-04   
8   	  -8.823814e+03   	  +2.088559e+05   	  -7.442980e+04   	  +4.477722e+05   	  +7.495101e+04   	  +4.453376e+05   	  +1.475018e-02   	  +3.568962e-01   	  -2.214655e-05   	  +5.155225e-04   	  -1.819116e-04   	  +1.105244e-03   
9   	  +4.743528e+06   	  +2.092223e+07   	  -1.011025e+07   	  +1.732429e+07   	  +1.116774e+07   	  +1.802658e+07   	  -4.874321e-02   	  +2.021723e-01   	  +1.411548e-04   	  +6.197129e-04   	  -2.991922e-04   	  +5.131443e-04   
10  	  +1.476182e+08   	  +1.567528e+09   	  -2.910830e+08   	  +1.686961e+09   	  +3.263748e+08   	  +1.663226e+09   	  -4.693389e-02   	  +4.879941e-01   	  +5.200445e-05   	  +5.571587e-04   	  -1.023697e-04   	  +5.996096e-04   
11  	  -4.711277e+10   	  +9.356081e+10   	  +6.245160e+10   	  +1.267182e+11   	  +7.822925e+10   	  +1.157948e+11   	  -5.875490e-02   	  +1.240914e-01   	  -2.015362e-04   	  +3.990617e-04   	  +2.667988e-04   	  +5.404867e-04   
12  	  +2.120112e+12   	  +1.038424e+13   	  +2.353196e+12   	  +1.004531e+13   	  +3.167397e+12   	  +1.019856e+13   	  +6.111165e-02   	  +2.692477e-01   	  +1.082843e-04   	  +5.314969e-04   	  +1.209617e-04   	  +5.141499e-04   
13  	  -3.195873e+14   	  +7.914915e+14   	  +1.181096e+14   	  +5.982989e+14   	  +3.407138e+14   	  +7.708397e+14   	  -9.359965e-02   	  +1.410345e-01   	  -1.962474e-04   	  +4.861322e-04   	  +7.333774e-05   	  +3.674732e-04   
14  	  +2.549150e+15   	  +3.869875e+16   	  -2.196919e+16   	  +6.557649e+16   	  +2.211659e+16   	  +6.529198e+16   	  -8.251169e-03   	  +1.265271e-01   	  +1.904844e-05   	  +2.852236e-04   	  -1.606036e-04   	  +4.833227e-04   
15  	  +8.061138e+17   	  +1.369200e+19   	  +1.102930e+18   	  +1.364507e+19   	  +1.366116e+18   	  +1.366143e+19   	  +4.207694e-02   	  +6.673750e-01   	  +7.212685e-05   	  +1.210979e-03   	  +1.000499e-04   	  +1.206829e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.254859137769e-08	3.191676611891e-08	3.307689055987e-08	3.624491640153e-08	2.505394824937e-08	3.864137454457e-08	3.25716058569e-08	2.853091274346e-08	3.474821497207e-08	2.703627899336e-08
3.234145751208e-08	3.003345483421e-08	3.300954887209e-08	2.662819476029e-08	3.863211972543e-08	3.161299133581e-08	2.996637959995e-08	4.074620107986e-08	3.122581304638e-08	3.608477072703e-08
2.753696293212e-08	4.008729703742e-08	3.027780337561e-08	3.745957855017e-08	3.295793149505e-08	3.428245065606e-08	4.037734413487e-08	2.835101930998e-08	3.452872121557e-08	3.559588179769e-08
4.519665708358e-08	3.484365151962e-08	3.824124661378e-08	4.3884639922e-08	3.956541760886e-08	4.413022125505e-08	3.720613861447e-08	4.466025060879e-08	4.45562093887e-08	3.71167772073e-08
3.482762878093e-08	4.043027246325e-08	4.310027534871e-08	3.564408501688e-08	3.994320962875e-08	3.925652691805e-08	3.994826514031e-08	3.863775432933e-08	3.321779473708e-08	4.730503988526e-08
5.063154162599e-08	5.256752899641e-08	4.16236396461e-08	5.617318166173e-08	4.928159214046e-08	4.612537196635e-08	5.31752029076e-08	4.75944617051e-08	5.469679464909e-08	4.484514448677e-08
4.737794867538e-08	4.231896610918e-08	5.263023084012e-08	4.613161408429e-08	4.330074077075e-08	5.5691643297e-08	4.4240021424e-08	5.064236319186e-08	4.669615094599e-08	4.914255669064e-08
5.530504054718e-08	6.024553300676e-08	5.545233605631e-08	5.688122328706e-08	6.422504128523e-08	5.259982671646e-08	6.022369802849e-08	5.98802927243e-08	5.714930750855e-08	5.93442734953e-08
5.992551166401e-08	6.439142197223e-08	6.056307455538e-08	6.496524207478e-08	5.706705863417e-08	6.652842898802e-08	6.493212367786e-08	5.708226780143e-08	6.626500947959e-08	5.993805984872e-08
7.114128663943e-08	6.148091813429e-08	6.744141956005e-08	6.491381299156e-08	6.995363577289e-08	6.769974447707e-08	6.261875995506e-08	7.544274893689e-08	6.624430426427e-08	6.657682405375e-08
6.969367660759e-08	8.224976966176e-08	7.653736133761e-08	7.507792076922e-08	8.03883395406e-08	7.380097599707e-08	8.221248037898e-08	7.291619397165e-08	7.631227560978e-08	8.079056357246e-08
8.429703513002e-08	7.796147372119e-08	7.44188923818e-08	8.733181999787e-08	7.749223129849e-08	8.22856236482e-08	8.061093836886e-08	8.267122098005e-08	8.72896492865e-08	7.395632906082e-08
8.955036179259e-08	8.82830661908e-08	9.671351364204e-08	8.561587350187e-08	9.043751703075e-08	9.063963091194e-08	8.746705759677e-08	8.922570060577e-08	8.277669394374e-08	9.354820917906e-08
9.376824294804e-08	9.858221972081e-08	8.976367382729e-08	1.003106859798e-07	9.730051431234e-08	8.916917693114e-08	1.017484407839e-07	9.350858221069e-08	9.760596242359e-08	9.431930436676e-08
1.037344503629e-07	9.727855143637e-08	1.029501461858e-07	1.009823193954e-07	9.429485459123e-08	1.089569039436e-07	9.53915062496e-08	9.929154032307e-08	1.065044159532e-07	9.923891752806e-08
1.093128503271e-07	1.072169837357e-07	1.101299673678e-07	1.08911969221e-07	1.141978387409e-07	1.055564027297e-07	1.097025474905e-07	1.143457808439e-07	1.050617512988e-07	1.118468659911e-07
1.096784671972e-07	1.192350111978e-07	1.127589683847e-07	1.179111777105e-07	1.126632440673e-07	1.143851164898e-07	1.185800471148e-07	1.058895193751e-07	1.206494175676e-07	1.119859405208e-07
1.292056026614e-07	1.161950962114e-07	1.246142034006e-07	1.248195786729e-07	1.210229072512e-07	1.257386230691e-07	1.17277153322e-07	1.293654605661e-07	1.207494619848e-07	1.182353912554e-07
1.207914976931e-07	1.296151310726e-07	1.277867340832e-07	1.200470620688e-07	1.29866762677e-07	1.228390686947e-07	1.273144647485e-07	1.231469042295e-07	1.239662736907e-07	1.29261096049e-07
1.340951314432e-07	1.31655383484e-07	1.266432718694e-07	1.401587752525e-07	1.299822258716e-07	1.299517577991e-07	1.375287297378e-07	1.341763180562e-07	1.37190966143e-07	1.303527739083e-07
1.402481757395e-07	1.346320175344e-07	1.426039091257e-07	1.344100866163e-07	1.370907511955e-07	1.437882986011e-07	1.310567085966e-07	1.394822106704e-07	1.347205511593e-07	1.382516785498e-07
1.365068840187e-07	1.401516271926e-07	1.397333591058e-07	1.413220047652e-07	1.456546954159e-07	1.342522324421e-07	1.462774008587e-07	1.421677495728e-07	1.375455269681e-07	1.445811079748e-07
1.469549459898e-07	1.491134469234e-07	1.459924590108e-07	1.499044799402e-07	1.425082416517e-07	1.520577512792e-07	1.4631316958e-07	1.431827882925e-07	1.5460543068e-07	1.443345070129e-07
1.484977758537e-07	1.409751178016e-07	1.5408036802e-07	1.459750365029e-07	1.502104822748e-07	1.466701604613e-07	1.443339527896e-07	1.530319480025e-07	1.412746399865e-07	1.498616768458e-07
1.481193407926e-07	1.624112258014e-07	1.508380904625e-07	1.546850683098e-07	1.585528792702e-07	1.539788172522e-07	1.589736626784e-07	1.505317612782e-07	1.58194808364e-07	1.555707171974e-07
1.58936529715e-07	1.492891499311e-07	1.550397144001e-07	1.573472871996e-07	1.490450927122e-07	1.555881254944e-07	1.520053700688e-07	1.54312289169e-07	1.53043345108e-07	1.474339939023e-07
1.568367196114e-07	1.595983434299e-07	1.622351106789e-07	1.537271998586e-07	1.647532883453e-07	1.589590965523e-07	1.542412633171e-07	1.622805427814e-07	1.550005634954e-07	1.617687104272e-07
1.544591441416e-07	1.582083370977e-07	1.530015367734e-07	1.646961891311e-07	1.573316694703e-07	1.535283473686e-07	1.666859930083e-07	1.560715219284e-07	1.624870975547e-07	1.59711120773e-07
1.644071829787e-07	1.581083211022e-07	1.602862909067e-07	1.583663049587e-07	1.592299554432e-07	1.666736437755e-07	1.532436897378e-07	1.609269162373e-07	1.624775336495e-07	1.552167105956e-07
1.585060687148e-07	1.603260812999e-07	1.657077035588e-07	1.613497744302e-07	1.669403246751e-07	1.591643297161e-07	1.652499008742e-07	1.638472468812e-07	1.572912680103e-07	1.674572018828e-07
1.625394645544e-07	1.642994362783e-07	1.54006130515e-07	1.647183722753e-07	1.580733481887e-07	1.614439923969e-07	1.587864630892e-07	1.546455763446e-07	1.68640042375e-07	1.55805409463e-07
1.67064555967e-07	1.573984604875e-07	1.681826375943e-07	1.631123609513e-07	1.618165157424e-07	1.656517554238e-07	1.601175938504e-07	1.682206942633e-07	1.610864330814e-07	1.636828983465e-07
1.603727355359e-07	1.688885760132e-07	1.619995231295e-07	1.601422923159e-07	1.71645964997e-07	1.639879769755e-07	1.667461049237e-07	1.649019623073e-07	1.665292046482e-07	1.686562285386e-07
1.645083642643e-07	1.617385265718e-07	1.605766755119e-07	1.695919280564e-07	1.577328987423e-07	1.647090641654e-07	1.647108263114e-07	1.589122433643e-07	1.644034597348e-07	1.568290599607e-07
1.729520135996e-07	1.681664087982e-07	1.749717455368e-07	1.64108527656e-07	1.740946515838e-07	1.730263221589e-07	1.641073055225e-07	1.740692852081e-07	1.669043001584e-07	1.702772891576e-07
1.604257704457e-07	1.654885579683e-07	1.61858423553e-07	1.655457140259e-07	1.626695649293e-07	1.584282784961e-07	1.721512035147e-07	1.61758165973e-07	1.637544357891e-07	1.685306756372e-07
1.783221250662e-07	1.733414336513e-07	1.705659400386e-07	1.745094948546e-07	1.712454604785e-07	1.774690332468e-07	1.684913968347e-07	1.708824726165e-07	1.770449102878e-07	1.660547610527e-07
1.68225710695e-07	1.657481902839e-07	1.772146731582e-07	1.668291673695e-07	1.704142249537e-07	1.721126210441e-07	1.710021422241e-07	1.734823484867e-07	1.639275524212e-07	1.749526319372e-07
1.747442013311e-07	1.817709147645e-07	1.696330826917e-07	1.754479370675e-07	1.797519360025e-07	1.718012470064e-07	1.766021284766e-07	1.700418579276e-07	1.80982780762e-07	1.745331417169e-07
1.821066035745e-07	1.724284572902e-07	1.821687050096e-07	1.795633579604e-07	1.708857126914e-07	1.8452334416e-07	1.749776856741e-07	1.78872639367e-07	1.775292162165e-07	1.758358365578e-07
1.791983521571e-07	1.833357288206e-07	1.804432798735e-07	1.733613146371e-07	1.894117929169e-07	1.790364905219e-07	1.797566682171e-07	1.84530094316e-07	1.822979385224e-07	1.847407560263e-07
1.839777610257e-07	1.884051386014e-07	1.835379919157e-07	1.910818951956e-07	1.830061790997e-07	1.84800640568e-07	1.900367863072e-07	1.803998657124e-07	1.880053730474e-07	1.830465379271e-07
1.962094700048e-07	1.861206158082e-07	1.905327025042e-07	1.877979372011e-07	1.912373051027e-07	1.949420180836e-07	1.849970061585e-07	1.940969553971e-07	1.897864621014e-07	1.840186172331e-07
1.901954078676e-07	1.930074517986e-07	1.939023519526e-07	1.891614971328e-07	1.94798090547e-07	1.888395786409e-07	1.97937225721e-07	1.915973513178e-07	1.866079344381e-07	2.003814358886e-07
2.050027632094e-07	2.031068930819e-07	1.925999697505e-07	2.056065255829e-07	2.002855126193e-07	2.017583682346e-07	2.004496195696e-07	1.969468144125e-07	2.077891139152e-07	1.92892187556e-07
2.01279817702e-07	1.927570565385e-07	2.081131640352e-07	1.955484520977e-07	2.000102341526e-07	2.05677523013e-07	1.996312448682e-07	2.04273121085e-07	1.987674238535e-07	2.049381748748e-07
2.104484480014e-07	2.177494735633e-07	2.079696201918e-07	2.12997619542e-07	2.169282140585e-07	2.083809533815e-07	2.139885850738e-07	2.093533595371e-07	2.134090806294e-07	2.103008682752e-07
2.144703472595e-07	2.079675596178e-07	2.130377936282e-07	2.154245493102e-07	2.06224598287e-07	2.148421174297e-07	2.12734207139e-07	2.072371927397e-07	2.147421582777e-07	2.064656570155e-07
2.245123340572e-07	2.186036311969e-07	2.214290475422e-07	2.165446062463e-07	2.275001946828e-07	2.21322252969e-07	2.176104345608e-07	2.291028806667e-07	2.191134598206e-07	2.214920868937e-07
2.167473382997e-07	2.261974003659e-07	2.199321329499e-07	2.22343331302e-07	2.23192358817e-07	2.201664131007e-07	2.269397612054e-07	2.165608350424e-07	2.231358564586e-07	2.213648429006e-07
2.376771561785e-07	2.26344994303e-07	2.267086784968e-07	2.330097146341e-07	2.307578768068e-07	2.354972679086e-07	2.264617506853e-07	2.343600158383e-07	2.338093167964e-07	2.239742116217e-07
2.277143096308e-07	2.302316346459e-07	2.365763691614e-07	2.271311956292e-07	2.335762872008e-07	2.303513610968e-07	2.332413231443e-07	2.315051830237e-07	2.2677723166e-07	2.371418901248e-07
2.406135592992e-07	2.420492251076e-07	2.31148135299e-07	2.438750357214e-07	2.404656243016e-07	2.363817799278e-07	2.428692482681e-07	2.351792716127e-07	2.43364780772e-07	2.341179481391e-07
2.417509961106e-07	2.350755465841e-07	2.455643652866e-07	2.393379361365e-07	2.368599325564e-07	2.488382051524e-07	2.380304380267e-07	2.422774798561e-07	2.423908824767e-07	2.416169877506e-07
2.447820861562e-07	2.445296729547e-07	2.42782789428e-07	2.41994996486e-07	2.514620405236e-07	2.398252831881e-07	2.458176879827e-07	2.464886961207e-07	2.414320476873e-07	2.448097973229e-07
2.449982048347e-07	2.510917624932e-07	2.462891472987e-07	2.520411328533e-07	2.441021820232e-07	2.536322369906e-07	2.506074565645e-07	2.423122396067e-07	2.54191007798e-07	2.44587255338e-07
2.572672599399e-07	2.440678201765e-07	2.518582391531e-07	2.465331760959e-07	2.537775856126e-07	2.527557398935e-07	2.456156096287e-07	2.593106955828e-07	2.491056818599e-07	2.489112489457e-07
2.432974213207e-07	2.550070234975e-07	2.480189777998e-07	2.473593951891e-07	2.538649823691e-07	2.48442006523e-07	2.526576849959e-07	2.469474509326e-07	2.496772992799e-07	2.525866307224e-07
2.609983198454e-07	2.506139082925e-07	2.50834915505e-07	2.609156695144e-07	2.536588112889e-07	2.579494093879e-07	2.560273344443e-07	2.577806696991e-07	2.605846418646e-07	2.485911352323e-07
2.500256357507e-07	2.487858523637e-07	2.546580901708e-07	2.44647026193e-07	2.519797703826e-07	2.529212110858e-07	2.455357730469e-07	2.514765071737e-07	2.448774125696e-07	2.525769389194e-07
2.537202590247e-07	2.583489333574e-07	2.500256925941e-07	2.587712799595e-07	2.59363105215e-07	2.496177557987e-07	2.609112641494e-07	2.52139557233e-07	2.562855740962e-07	2.518800386042e-07
2.505929899144e-07	2.455301739701e-07	2.492013209121e-07	2.477416103375e-07	2.42356321678e-07	2.58003694853e-07	2.448411180467e-07	2.463102646288e-07	2.527776814532e-07	2.454200114244e-07
2.498348976587e-07	2.479399086042e-07	2.509022465347e-07	2.466144906066e-07	2.551093132297e-07	2.482767058609e-07	2.493843851425e-07	2.527282276787e-07	2.459258041654e-07	2.501973597191e-07
2.401918663963e-07	2.512235255381e-07	2.413270863144e-07	2.470597166848e-07	2.462270458636e-07	2.483848504653e-07	2.489425412477e-07	2.376232544066e-07	2.49275672104e-07	2.429253243008e-07
2.470484332662e-07	2.349802912249e-07	2.412314188405e-07	2.419558882139e-07	2.378793340085e-07	2.433637860122e-07	2.362506279496e-07	2.466264277246e-07	2.391718680883e-07	2.353216927986e-07
2.337227300586e-07	2.423212777103e-07	2.406613361927e-07	2.323260019921e-07	2.447235942782e-07	2.381079298175e-07	2.385502853031e-07	2.366289493239e-07	2.353374100039e-07	2.40782014771e-07
2.318483467434e-07	2.297885828284e-07	2.239616492261e-07	2.387689903571e-07	2.274961588e-07	2.314436500228e-07	2.34653683151e-07	2.303341517518e-07	2.34570933344e-07	2.257817612872e-07
2.309489417485e-07	2.226365580782e-07	2.315414349141e-07	2.23243901587e-07	2.266285861197e-07	2.328223729364e-07	2.210641554257e-07	2.270800933957e-07	2.227311455272e-07	2.252948974046e-07
2.177612685728e-07	2.220219101901e-07	2.194381067966e-07	2.223520283451e-07	2.251454134239e-07	2.168819719373e-07	2.254649444922e-07	2.219308328222e-07	2.180614018243e-07	2.233136200402e-07
2.145824424815e-07	2.122226021584e-07	2.087152637387e-07	2.134801633247e-07	2.062545689796e-07	2.175165292329e-07	2.088485189233e-07	2.056983703369e-07	2.16907920958e-07	2.079253533793e-07
2.127407867647e-07	2.032208072933e-07	2.130505123432e-07	2.087587915867e-07	2.096416409358e-07	2.106973937543e-07	2.071645326396e-07	2.158995187074e-07	2.038514566038e-07	2.098289968444e-07
1.911753031436e-07	2.04524695846e-07	1.941378684478e-07	1.970159360098e-07	2.019572065137e-07	1.975409134047e-07	2.019280742616e-07	1.914160208116e-07	2.008997910252e-07	1.99694355274e-07
1.991888325392e-07	1.893812395792e-07	1.939907292581e-07	1.995103531272e-07	1.8840694338e-07	1.970234677628e-07	1.900896364759e-07	1.944263630094e-07	1.925330934682e-07	1.873230814908e-07
1.839465397779e-07	1.849418254096e-07	1.87442495303e-07	1.783897118912e-07	1.88648243693e-07	1.85707577316e-07	1.813372705328e-07	1.848627988466e-07	1.813392174199e-07	1.85426358712e-07
1.76519435513e-07	1.778152380894e-07	1.717742037499e-07	1.843111903099e-07	1.76648157435e-07	1.748418867464e-07	1.834731477857e-07	1.747618370018e-07	1.806709377661e-07	1.799083690912e-07
1.748155398218e-07	1.686926367483e-07	1.724950209336e-07	1.711006945015e-07	1.687236164116e-07	1.786115575442e-07	1.668951910005e-07	1.705201810864e-07	1.712966195555e-07	1.666675615297e-07
1.604882129413e-07	1.608018607158e-07	1.661620245841e-07	1.648839429436e-07	1.665885491775e-07	1.614294689034e-07	1.682707733153e-07	1.660749404664e-07	1.572220327262e-07	1.707488763714e-07
1.569829350956e-07	1.647462539722e-07	1.519189964938e-07	1.623743202117e-07	1.572795582661e-07	1.606903197171e-07	1.581944957252e-07	1.493057055768e-07	1.660469735043e-07	1.546222705429e-07
1.525319390794e-07	1.430614986475e-07	1.56979567123e-07	1.509002629518e-07	1.459366387735e-07	1.551165951241e-07	1.477401099237e-07	1.519632206737e-07	1.462343846015e-07	1.502655919694e-07
1.405251452979e-07	1.514462724117e-07	1.429271918596e-07	1.424853479648e-07	1.532372237989e-07	1.429196316849e-07	1.478443039105e-07	1.436582834913e-07	1.49135587435e-07	1.507171987214e-07
1.409160859112e-07	1.370753039964e-07	1.377796650104e-07	1.457506755287e-07	1.343126996289e-07	1.409879786252e-07	1.403160609925e-07	1.352854326342e-07	1.39179022085e-07	1.331360408585e-07
1.376921687779e-07	1.339360693464e-07	1.39374066066e-07	1.320468072663e-07	1.390247632571e-07	1.378094651727e-07	1.26985369775e-07	1.385226227058e-07	1.325221603565e-07	1.344934901226e-07
1.240586442464e-07	1.321654110598e-07	1.273158147796e-07	1.335583021955e-07	1.316100508575e-07	1.246702368007e-07	1.388758192888e-07	1.254702937104e-07	1.294101821259e-07	1.363867312421e-07
1.296549640983e-07	1.277544612321e-07	1.237497713191e-07	1.302465335584e-07	1.24467831597e-07	1.319009328427e-07	1.215133096366e-07	1.232294266629e-07	1.286988577931e-07	1.198953185622e-07
1.191964642544e-07	1.189075433672e-07	1.300880683175e-07	1.21478251458e-07	1.275492849118e-07	1.251594028417e-07	1.261019377807e-07	1.263778273142e-07	1.179860831257e-07	1.309487913659e-07
1.186925402408e-07	1.265298550379e-07	1.146661006146e-07	1.228711994372e-07	1.226656252129e-07	1.172129202587e-07	1.200046995109e-07	1.127787356836e-07	1.231234563193e-07	1.168442267385e-07
1.184883515748e-07	1.132630842449e-07	1.220548000447e-07	1.222439749426e-07	1.106182594413e-07	1.232859005995e-07	1.178504263066e-07	1.174213366539e-07	1.185698792483e-07	1.154124049663e-07
1.136572791438e-07	1.192236140923e-07	1.177036068611e-07	1.123492623378e-07	1.251519137213e-07	1.160505647135e-07	1.164776932683e-07	1.199680923492e-07	1.16144128981e-07	1.231117892075e-07
1.096451498483e-07	1.155230719974e-07	1.101751365695e-07	1.193631362639e-07	1.100536763943e-07	1.13336426466e-07	1.181453086474e-07	1.062557828391e-07	1.161615301726e-07	1.103162929894e-07
1.225962193985e-07	1.129513549358e-07	1.188205729363e-07	1.177031307975e-07	1.17385575038e-07	1.226115529107e-07	1.103568436633e-07	1.204752209105e-07	1.157426297027e-07	1.146683032971e-07
1.014615378381e-07	1.129493867325e-07	1.100929978293e-07	1.099943602867e-07	1.110350567046e-07	1.03985094313e-07	1.159537248441e-07	1.057962819573e-07	1.056395362298e-07	1.180950590651e-07
1.180328226269e-07	1.176477084641e-07	1.100196982406e-07	1.211048612504e-07	1.128467914668e-07	1.154798141556e-07	1.150502413338e-07	1.10100558004e-07	1.204525972298e-07	1.098203910033e-07
1.080938005771e-07	1.053103275694e-07	1.17331588001e-07	1.082162057742e-07	1.062851566758e-07	1.147259496292e-07	1.082754010895e-07	1.140278840239e-07	1.055258280758e-07	1.166561105492e-07
1.091409203013e-07	1.169107051169e-07	1.06268899458e-07	1.121135468907e-07	1.162990201919e-07	1.068955413075e-07	1.136798388757e-07	1.055474285749e-07	1.107309870463e-07	1.103499229771e-07
1.099176927255e-07	1.110807659188e-07	1.12171612443e-07	1.163978922136e-07	1.02706955829e-07	1.166272838304e-07	1.115564103316e-07	1.067623571771e-07	1.149698078962e-07	1.095159518627e-07
1.089156214107e-07	1.058299332612e-07	1.082886171844e-07	1.026504889978e-07	1.130164761776e-07	1.041903772148e-07	1.042022290676e-07	1.136007270475e-07	1.054387439581e-07	1.10108238971e-07
1.007753738236e-07	1.115339500757e-07	1.063301056092e-07	1.089936958465e-07	1.059484873167e-07	1.039851511564e-07	1.118899675134e-07	9.85072077242e-08	1.066823145379e-07	1.073846007671e-07
1.1193031213e-07	1.018525850327e-07	1.039072898834e-07	1.108632261548e-07	1.038930577124e-07	1.080284519617e-07	1.002763099223e-07	1.086743921519e-07	1.091393642128e-07	9.959524049918e-08
9.609721018933e-08	1.011716506127e-07	1.047901676543e-07	9.655491339799e-08	1.013703112562e-07	9.72893872131e-08	1.011922634575e-07	9.816313450983e-08	9.46253209122e-08	1.085281056135e-07
1.022653250971e-07	1.061773815536e-07	9.574090142905e-08	1.080604548065e-07	1.020114268613e-07	9.805528122797e-08	1.034451528881e-07	9.695206415472e-08	1.054634068964e-07	9.800646694202e-08
9.318168991967e-08	8.755430513929e-08	9.873321715759e-08	9.116184429558e-08	8.894706127194e-08	9.962348457293e-08	9.047363391801e-08	9.345796314619e-08	9.452539728727e-08	9.618667462519e-08
9.36461361789e-08	9.918771581852e-08	9.596964645198e-08	9.712718451738e-08	1.023452398385e-07	9.108516252354e-08	9.741709305899e-08	9.597979300224e-08	9.318188887164e-08	9.678996804041e-08
8.458353306651e-08	9.022666347391e-08	8.52760067005e-08	9.123899502583e-08	8.120591132865e-08	8.848782329096e-08	8.812961738158e-08	7.853214611941e-08	9.130887690389e-08	8.539623763681e-08
9.191474958925e-08	8.300509790615e-08	8.978468457599e-08	8.581465493762e-08	8.830095055146e-08	8.841534793191e-08	8.169116938461e-08	9.356170238561e-08	8.343783264309e-08	8.659063155392e-08
7.282854141977e-08	8.461950784522e-08	7.977649119084e-08	7.677635949221e-08	8.148542463005e-08	7.465678919516e-08	8.300477816192e-08	7.28210949319e-08	7.823970094023e-08	8.524238381824e-08
8.097001824581e-08	7.405358104506e-08	7.364614162952e-08	8.429304898527e-08	7.424885950513e-08	7.773119392596e-08	7.731378559583e-08	7.912884569805e-08	8.178551524907e-08	6.905867877549e-08
6.90400838721e-08	6.962135046251e-08	7.722299244506e-08	6.676039987497e-08	7.331855300663e-08	7.298697113356e-08	6.814920539e-08	7.02160889432e-08	6.681652564566e-08	7.594696427304e-08
6.525736750973e-08	7.240799959618e-08	6.413388575766e-08	7.387570377659e-08	6.997674262266e-08	6.095545046492e-08	7.26685343011e-08	6.479378811264e-08	6.828823018168e-08	6.80893137428e-08
6.156151499681e-08	5.769162214619e-08	6.409486985604e-08	6.10391026612e-08	5.550979764735e-08	6.847784561614e-08	5.820064075124e-08	5.939235947494e-08	6.795205820254e-08	6.10611010643e-08
5.708308492558e-08	5.579509831932e-08	6.171761413043e-08	5.720639961737e-08	6.35427923612e-08	5.457918206275e-08	5.838398919877e-08	6.268445673641e-08	5.371133937615e-08	6.082064629709e-08
4.650545548657e-08	5.777783584904e-08	4.824427790595e-08	5.523433443955e-08	5.309952300081e-08	5.40568905194e-08	5.588433538151e-08	4.410312826053e-08	5.854166928998e-08	5.237919253887e-08
5.490034027389e-08	4.309203305297e-08	5.261913216259e-08	5.286026549811e-08	5.012100245949e-08	5.127286328843e-08	4.432713396341e-08	5.602390373838e-08	4.932913810762e-08	4.761249883245e-08
3.657071445673e-08	4.523655761091e-08	4.530565078653e-08	3.853772412299e-08	4.862577540621e-08	4.195489822223e-08	4.359388583453e-08	4.128645869628e-08	3.98652275635e-08	4.986685908648e-08
4.488066451813e-08	4.276330400899e-08	3.930092162818e-08	5.195051500095e-08	4.275863929593e-08	4.346495785512e-08	4.842408785066e-08	4.428492417219e-08	4.832086375472e-08	4.228532901607e-08
3.740948884001e-08	3.20271986709e-08	3.774368195764e-08	3.320851860167e-08	3.516085200772e-08	3.998558639751e-08	2.917582975215e-08	3.555604521921e-08	3.190553243826e-08	3.514522362025e-08
3.341997967254e-08	3.997987718662e-08	3.691592098676e-08	4.008881759887e-08	4.396849462296e-08	3.244428015137e-08	4.346329163241e-08	3.881763888103e-08	3.522567126879e-08	4.374011908226e-08
3.297849104911e-08	3.131065895445e-08	2.884457472874e-08	3.269748205526e-08	2.646188690392e-08	3.751765120796e-08	2.81455179163e-08	2.724392089704e-08	3.869064713058e-08	3.019028582685e-08
3.36137730983e-08	2.611274041442e-08	3.787609870187e-08	3.15058805711e-08	3.549591198748e-08	3.193203212959e-08	3.090789846283e-08	3.826016126141e-08	2.810607568904e-08	3.474359289157e-08
2.487869465995e-08	3.67785126798e-08	2.756171824103e-08	3.033324702528e-08	3.749577004442e-08	3.036820572788e-08	3.51953630684e-08	2.671129983867e-08	3.507887313958e-08	3.501015655161e-08
3.448009167073e-08	2.504675222781e-08	2.952185162997e-08	3.560807826375e-08	2.672519272551e-08	3.367660639242e-08	2.783261265904e-08	3.313331475852e-08	3.051719588143e-08	2.444950553127e-08
