########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2859
file                           	TBC-01_D_BOA_-04.0A_180918_115352.dat
date                           	18/09/2018
hour                           	11:53:52
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.359023e-06   	  +6.459009e-08   	  -7.682588e-04   	  +7.512044e-08   	  +7.682624e-04   	  +7.512035e-08   	  +3.070600e-03   	  +8.407310e-05   	  +3.070612e-03   	  +8.407389e-05   	  +1.000000e+00   	  +1.382820e-04   
2   	  -1.594827e-05   	  +2.591031e-06   	  -3.228795e-05   	  +3.148588e-06   	  +3.601193e-05   	  +3.047289e-06   	  +2.293935e-01   	  +3.761867e-02   	  +2.491067e-04   	  +4.047123e-05   	  +5.043292e-04   	  +4.918014e-05   
3   	  -1.009073e-02   	  +2.280320e-04   	  -9.674116e-01   	  +1.264676e-04   	  +9.674643e-01   	  +1.264831e-04   	  +3.476756e-03   	  +7.856395e-05   	  +1.891374e-03   	  +4.274201e-05   	  +1.813286e-01   	  +2.960198e-05   
4   	  +3.634179e-02   	  +1.884345e-02   	  +4.191752e-03   	  +1.651162e-02   	  +3.658274e-02   	  +1.881470e-02   	  +3.639903e-01   	  +1.130613e-01   	  -8.174216e-05   	  +4.238348e-05   	  -9.429951e-06   	  +3.713863e-05   
5   	  +2.565993e+00   	  +7.854457e-01   	  +1.299756e+02   	  +7.315825e-01   	  +1.300009e+02   	  +7.316043e-01   	  +3.947909e-03   	  +1.208338e-03   	  -6.925851e-05   	  +2.119989e-05   	  -3.508159e-03   	  +1.974905e-05   
6   	  -1.471839e+01   	  +7.672334e+01   	  -1.006981e+02   	  +4.922323e+01   	  +1.017680e+02   	  +4.995371e+01   	  +2.418930e-02   	  +1.248751e-01   	  +4.768008e-06   	  +2.484999e-05   	  +3.261481e-05   	  +1.594296e-05   
7   	  -1.641951e+04   	  +4.061193e+03   	  -5.738661e+05   	  +5.223569e+03   	  +5.741009e+05   	  +5.222724e+03   	  +4.086328e-03   	  +1.010843e-03   	  +6.381773e-05   	  +1.578460e-05   	  +2.230439e-03   	  +2.030357e-05   
8   	  -5.004854e+04   	  +3.921136e+05   	  -5.783482e+05   	  +4.197622e+05   	  +5.805096e+05   	  +4.195634e+05   	  +1.079025e-02   	  +8.447886e-02   	  +2.334353e-06   	  +1.828829e-05   	  +2.697398e-05   	  +1.957783e-05   
9   	  +4.236418e+06   	  +2.392052e+07   	  -9.277930e+07   	  +2.454683e+07   	  +9.287597e+07   	  +2.454555e+07   	  -5.069950e-03   	  +2.861863e-02   	  -2.370991e-06   	  +1.338792e-05   	  +5.192662e-05   	  +1.373846e-05   
10  	  +4.868010e+07   	  +1.562900e+09   	  -1.558988e+09   	  +1.865106e+09   	  +1.559748e+09   	  +1.864836e+09   	  -3.121530e-03   	  +1.002228e-01   	  -3.277999e-07   	  +1.049675e-05   	  +1.046985e-05   	  +1.252643e-05   
11  	  +1.938699e+10   	  +1.131945e+11   	  -5.121218e+11   	  +1.588638e+11   	  +5.124886e+11   	  +1.588079e+11   	  -3.439832e-03   	  +2.009322e-02   	  -1.562710e-06   	  +9.122846e-06   	  +4.127343e-05   	  +1.280354e-05   
12  	  +5.690769e+12   	  +1.028797e+13   	  +2.318582e+13   	  +1.160102e+13   	  +2.387398e+13   	  +1.153042e+13   	  +2.005700e-02   	  +3.618663e-02   	  -5.504018e-06   	  +9.949830e-06   	  -2.242433e-05   	  +1.121973e-05   
13  	  +1.524715e+14   	  +6.180782e+14   	  +2.801623e+15   	  +9.443043e+14   	  +2.805769e+15   	  +9.435070e+14   	  +4.182225e-03   	  +1.697861e-02   	  -1.769752e-06   	  +7.173166e-06   	  -3.251451e-05   	  +1.095921e-05   
14  	  -4.514834e+15   	  +6.127620e+16   	  -1.065268e+17   	  +7.679111e+16   	  +1.066225e+17   	  +7.676610e+16   	  +3.025484e-03   	  +4.107117e-02   	  +6.286911e-07   	  +8.533761e-06   	  +1.483548e-05   	  +1.069448e-05   
15  	  +6.796605e+17   	  +1.244554e+19   	  -4.543871e+18   	  +1.349127e+19   	  +4.594421e+18   	  +1.346926e+19   	  -9.898442e-03   	  +1.809349e-01   	  -1.137021e-06   	  +2.079906e-05   	  +7.592820e-06   	  +2.254669e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.840383437317e-06	5.844793122378e-06	5.843213784829e-06	5.837634944328e-06	5.847607098985e-06	5.837429398525e-06	5.843891813129e-06	5.846813564858e-06	5.839776804351e-06	5.843243798154e-06
5.808281002828e-06	5.814328687848e-06	5.809054982819e-06	5.8111868384e-06	5.807283741888e-06	5.811825758428e-06	5.810801667394e-06	5.80313781029e-06	5.813649295305e-06	5.804771262774e-06
5.732681074733e-06	5.72424778511e-06	5.732573299611e-06	5.724063157686e-06	5.730696557293e-06	5.729871645599e-06	5.726320068788e-06	5.737990250054e-06	5.729054009862e-06	5.725459686801e-06
5.610841071757e-06	5.623565357382e-06	5.618132490781e-06	5.612728728011e-06	5.619686817226e-06	5.612563199975e-06	5.619616331387e-06	5.611614142254e-06	5.613444955088e-06	5.617917850032e-06
5.487848738994e-06	5.480082563736e-06	5.480009349412e-06	5.48680918655e-06	5.480521394929e-06	5.484604116646e-06	5.484757366503e-06	5.486259397003e-06	5.491325282492e-06	5.478454113472e-06
5.300335487846e-06	5.301094915922e-06	5.308515028446e-06	5.296505605656e-06	5.302291810949e-06	5.3030212257e-06	5.296503786667e-06	5.302223144099e-06	5.296843482938e-06	5.300893008098e-06
5.100827365823e-06	5.105714080855e-06	5.098746896692e-06	5.104563570058e-06	5.10425070388e-06	5.096963832329e-06	5.110080110171e-06	5.101886472403e-06	5.104043339088e-06	5.104434876557e-06
4.89173362439e-06	4.888186595053e-06	4.887999239145e-06	4.887671821052e-06	4.883524979959e-06	4.894082849205e-06	4.883368092123e-06	4.887142949883e-06	4.893847744825e-06	4.884213012701e-06
4.631771844288e-06	4.629289833247e-06	4.637241545424e-06	4.627278485714e-06	4.635955519916e-06	4.631542651623e-06	4.635208824766e-06	4.639103281079e-06	4.626950612874e-06	4.632921900338e-06
4.370133410703e-06	4.381429334899e-06	4.370653641672e-06	4.374799118523e-06	4.373484443931e-06	4.371515387902e-06	4.375286607683e-06	4.36572736362e-06	4.379700385471e-06	4.372946932563e-06
4.104867457499e-06	4.092566541658e-06	4.101581907889e-06	4.09981885241e-06	4.097975761397e-06	4.103178525838e-06	4.096145403309e-06	4.108232587896e-06	4.09760787079e-06	4.091676146345e-06
3.814806859737e-06	3.825775820587e-06	3.822131475317e-06	3.810963789874e-06	3.822249254881e-06	3.814747742581e-06	3.817222477664e-06	3.816194748651e-06	3.814855062956e-06	3.822167400358e-06
3.53219002136e-06	3.529690047799e-06	3.523345412759e-06	3.536624035405e-06	3.52846336682e-06	3.527837407091e-06	3.534121105986e-06	3.533722065185e-06	3.53291011379e-06	3.528505885697e-06
3.249575001973e-06	3.243856554036e-06	3.251352836742e-06	3.239897296226e-06	3.244428626203e-06	3.249423798479e-06	3.2389145872e-06	3.245360858273e-06	3.239510988351e-06	3.244343361075e-06
2.946942686322e-06	2.951626811409e-06	2.948345809273e-06	2.948671408376e-06	2.955344598377e-06	2.944390416815e-06	2.95700397146e-06	2.95368067782e-06	2.947365373984e-06	2.95339054901e-06
2.665547754077e-06	2.667687340363e-06	2.658701987457e-06	2.667293301784e-06	2.657565801201e-06	2.667106627996e-06	2.658985749804e-06	2.65974517788e-06	2.668038632692e-06	2.659848632902e-06
2.389888550169e-06	2.379685383858e-06	2.393751856289e-06	2.380354544584e-06	2.389446535744e-06	2.385373591096e-06	2.388523853369e-06	2.393526074229e-06	2.381473905189e-06	2.383898845437e-06
2.113779146384e-06	2.125965693267e-06	2.114543804055e-06	2.113718437613e-06	2.120940962413e-06	2.116627911164e-06	2.121250417986e-06	2.117596523021e-06	2.12106078834e-06	2.119918917742e-06
1.860562065303e-06	1.851828187682e-06	1.854453216765e-06	1.860435872914e-06	1.85015187526e-06	1.858134510258e-06	1.856405788203e-06	1.856313815551e-06	1.856519475041e-06	1.849578325164e-06
1.619968770683e-06	1.622079480512e-06	1.623426214792e-06	1.612526489225e-06	1.628068162063e-06	1.620111220291e-06	1.619350314286e-06	1.624753508622e-06	1.612918936189e-06	1.622926447453e-06
1.384403617521e-06	1.391981982124e-06	1.381391484756e-06	1.390504735355e-06	1.386379835822e-06	1.38317523124e-06	1.394905893903e-06	1.389975636812e-06	1.392089188812e-06	1.392059630234e-06
1.193708953906e-06	1.183573772323e-06	1.189892941511e-06	1.187336010844e-06	1.184733037007e-06	1.1920169527e-06	1.184050802294e-06	1.187616362586e-06	1.187989255413e-06	1.179569835585e-06
9.955206223822e-07	9.976545243262e-07	1.00080296761e-06	9.971771532946e-07	1.001350824481e-06	9.954704864867e-07	1.006703541861e-06	1.004647401714e-06	9.942474434865e-07	1.002897761282e-06
8.32956686736e-07	8.376422897527e-07	8.271327942566e-07	8.344973707608e-07	8.317118158629e-07	8.330280252267e-07	8.311203600897e-07	8.274134870589e-07	8.383563567804e-07	8.307466714541e-07
6.88057411935e-07	6.759756843167e-07	6.900340849825e-07	6.856679988232e-07	6.84675796947e-07	6.886310757181e-07	6.856092227281e-07	6.901518077029e-07	6.776065788472e-07	6.824134288763e-07
5.51902587631e-07	5.618315981337e-07	5.523548907149e-07	5.46717387806e-07	5.623546712741e-07	5.504777504939e-07	5.579394155575e-07	5.598808456853e-07	5.610737616735e-07	5.580025117524e-07
4.400780824199e-07	4.405211484482e-07	4.36501608192e-07	4.471731926969e-07	4.36635900769e-07	4.449780135474e-07	4.469746102131e-07	4.383624343518e-07	4.403555351473e-07	4.360166201423e-07
3.518145490489e-07	3.472813716598e-07	3.532298649134e-07	3.432029132e-07	3.511273121148e-07	3.51511999952e-07	3.436348094965e-07	3.566647990283e-07	3.467323494988e-07	3.484911985652e-07
2.497384343769e-07	2.571089225967e-07	2.525823390442e-07	2.530493929953e-07	2.543230266383e-07	2.488693269243e-07	2.64493337454e-07	2.560135499152e-07	2.539877357322e-07	2.631928452956e-07
1.887860463512e-07	1.843503554255e-07	1.77709637228e-07	1.867807384315e-07	1.804423988006e-07	1.886757843295e-07	1.780949503427e-07	1.843494743525e-07	1.876563260339e-07	1.735597408015e-07
9.456861960189e-08	9.141270851387e-08	1.06023527735e-07	9.102976150643e-08	1.003296006274e-07	9.669523848288e-08	1.039686239324e-07	1.030260960988e-07	9.013972857019e-08	1.016958961486e-07
2.398763676581e-08	3.12999972607e-08	1.808805905057e-08	2.359677964137e-08	2.413227306874e-08	1.969619844999e-08	2.396588527631e-08	2.220569683686e-08	3.065839848659e-08	2.050830971712e-08
-6.272044572597e-08	-7.082134345637e-08	-6.111823580568e-08	-6.312997413715e-08	-6.839802324521e-08	-5.858797180736e-08	-6.490314063967e-08	-6.469941382647e-08	-6.872538449443e-08	-6.333538493664e-08
-1.609015498616e-07	-1.556671946901e-07	-1.592095344449e-07	-1.651921053281e-07	-1.551046011627e-07	-1.612073390334e-07	-1.612604165757e-07	-1.529396485012e-07	-1.578036119554e-07	-1.54959423071e-07
-2.722403564803e-07	-2.644200094437e-07	-2.700658967569e-07	-2.653563342392e-07	-2.677785460037e-07	-2.691219549433e-07	-2.582754348168e-07	-2.676500230336e-07	-2.667347587249e-07	-2.692107159419e-07
-3.879765415604e-07	-3.954438909659e-07	-3.922818621049e-07	-3.932676406748e-07	-3.959222567573e-07	-3.90585370269e-07	-3.994101405169e-07	-3.886037518441e-07	-3.947404536575e-07	-4.002912987744e-07
-5.43435930922e-07	-5.397548648034e-07	-5.37198047823e-07	-5.465741423905e-07	-5.400361260399e-07	-5.466197876558e-07	-5.353920755624e-07	-5.405308911577e-07	-5.438466246233e-07	-5.338585538084e-07
-6.998562298577e-07	-7.014820084805e-07	-7.081479225235e-07	-6.990870815571e-07	-7.037234013296e-07	-7.003862378951e-07	-6.996183401498e-07	-7.058418987071e-07	-6.944010806365e-07	-7.075522034938e-07
-8.897514476303e-07	-8.954480676948e-07	-8.838748044582e-07	-8.919215019887e-07	-8.918330536289e-07	-8.8324020453e-07	-8.91620402399e-07	-8.833355877869e-07	-8.932781838666e-07	-8.851843631419e-07
-1.087090026886e-06	-1.082239577954e-06	-1.08777294372e-06	-1.087635382646e-06	-1.08160736545e-06	-1.091734247893e-06	-1.082575295186e-06	-1.084803898266e-06	-1.088755652745e-06	-1.087178702619e-06
-1.315642066402e-06	-1.320946921624e-06	-1.314336373071e-06	-1.311359028477e-06	-1.324749177911e-06	-1.309127696913e-06	-1.313534539804e-06	-1.319039029113e-06	-1.31396609504e-06	-1.320136675531e-06
-1.54277506681e-06	-1.551782816023e-06	-1.546262978991e-06	-1.553873403282e-06	-1.540820335322e-06	-1.551108880449e-06	-1.551513719278e-06	-1.541628876112e-06	-1.547193846818e-06	-1.545214104226e-06
-1.813585299715e-06	-1.801923076528e-06	-1.808540218917e-06	-1.807300805012e-06	-1.809266223063e-06	-1.806525574466e-06	-1.799748702069e-06	-1.809681748455e-06	-1.808225988498e-06	-1.80650818038e-06
-2.06430831895e-06	-2.079445948766e-06	-2.07660855267e-06	-2.069297124763e-06	-2.074316853395e-06	-2.071845301543e-06	-2.074386884487e-06	-2.071590415653e-06	-2.067811919915e-06	-2.078689476548e-06
-2.35282959693e-06	-2.350219801883e-06	-2.341868821532e-06	-2.357214043514e-06	-2.353799118282e-06	-2.35239349422e-06	-2.34688150158e-06	-2.347713689232e-06	-2.35861375586e-06	-2.343666210436e-06
-2.635230657688e-06	-2.633149733811e-06	-2.645383347044e-06	-2.630172957652e-06	-2.634251359268e-06	-2.638566684254e-06	-2.628880793054e-06	-2.635456439748e-06	-2.627388312249e-06	-2.636482122398e-06
-2.919430244219e-06	-2.927788045781e-06	-2.914641981988e-06	-2.925035232693e-06	-2.92959930448e-06	-2.91495575766e-06	-2.924145746874e-06	-2.921038458226e-06	-2.922782414316e-06	-2.919535518231e-06
-3.21423067362e-06	-3.211647026546e-06	-3.214081061742e-06	-3.218449137421e-06	-3.208949692635e-06	-3.219802465537e-06	-3.210766408301e-06	-3.20887579619e-06	-3.214623575332e-06	-3.214520120309e-06
-3.504267169774e-06	-3.500769025777e-06	-3.504426331347e-06	-3.498141722957e-06	-3.507944484227e-06	-3.498872729324e-06	-3.496737690512e-06	-3.507672545311e-06	-3.497539410091e-06	-3.502538220346e-06
-3.784946557062e-06	-3.795496695602e-06	-3.790926484726e-06	-3.793339146796e-06	-3.79047764909e-06	-3.789984248215e-06	-3.793762971327e-06	-3.778761538342e-06	-3.792595407504e-06	-3.792483084908e-06
-4.064990207553e-06	-4.052666554344e-06	-4.05713717555e-06	-4.063830147061e-06	-4.057196292706e-06	-4.062011612405e-06	-4.053962584294e-06	-4.062452717335e-06	-4.060147603013e-06	-4.054704731971e-06
-4.308668849262e-06	-4.314970283303e-06	-4.319628260419e-06	-4.307386461733e-06	-4.316683771322e-06	-4.311751581554e-06	-4.310266376706e-06	-4.311174052418e-06	-4.30863838119e-06	-4.316197191656e-06
-4.574068952934e-06	-4.579408141581e-06	-4.567519226839e-06	-4.58167596662e-06	-4.575837465381e-06	-4.573980731948e-06	-4.577706476994e-06	-4.573071691993e-06	-4.581352641253e-06	-4.571754288918e-06
-4.787196303369e-06	-4.782343694387e-06	-4.790135335497e-06	-4.7814746722e-06	-4.783484200743e-06	-4.792446816282e-06	-4.778578386322e-06	-4.786375939148e-06	-4.783332315128e-06	-4.783176791534e-06
-4.997918495064e-06	-5.003808382753e-06	-5.000010787626e-06	-5.00295573147e-06	-5.009078449802e-06	-4.997088581149e-06	-5.003643764212e-06	-5.002579655411e-06	-4.997642463422e-06	-5.003140358895e-06
-5.180749212741e-06	-5.183842858969e-06	-5.179141680856e-06	-5.183871962799e-06	-5.17735907124e-06	-5.183346274862e-06	-5.179901108932e-06	-5.17530770594e-06	-5.185237114347e-06	-5.179492291063e-06
-5.320251602825e-06	-5.309269454301e-06	-5.320229320205e-06	-5.317089744494e-06	-5.316657279764e-06	-5.318164312484e-06	-5.310288997862e-06	-5.321814114723e-06	-5.312182111084e-06	-5.315277576301e-06
-5.4274919421e-06	-5.439805590868e-06	-5.434710146801e-06	-5.433413662104e-06	-5.438169864647e-06	-5.432690159068e-06	-5.437146683107e-06	-5.426484676718e-06	-5.43264877706e-06	-5.438846073957e-06
-5.508999038284e-06	-5.500710813067e-06	-5.505111403181e-06	-5.513779797184e-06	-5.501580744749e-06	-5.509883067134e-06	-5.505256467586e-06	-5.507120931725e-06	-5.510815299203e-06	-5.5033829085e-06
-5.556804353546e-06	-5.557260465139e-06	-5.561748366745e-06	-5.550618425332e-06	-5.561686975852e-06	-5.558786142501e-06	-5.548713943426e-06	-5.556595624512e-06	-5.550783043873e-06	-5.558319571719e-06
-5.54992357138e-06	-5.554073595704e-06	-5.550999503612e-06	-5.556561973208e-06	-5.556774340221e-06	-5.552242782869e-06	-5.560249064729e-06	-5.553244591283e-06	-5.558206339629e-06	-5.555930783885e-06
-5.528396286536e-06	-5.523608251679e-06	-5.524036168936e-06	-5.524932021217e-06	-5.519270416698e-06	-5.530773250939e-06	-5.514742042578e-06	-5.520989816432e-06	-5.524989319383e-06	-5.519269052456e-06
-5.441941993922e-06	-5.441093435365e-06	-5.449906893773e-06	-5.443662303151e-06	-5.451732704387e-06	-5.442142992251e-06	-5.446971499623e-06	-5.449192940432e-06	-5.439439973998e-06	-5.449600394059e-06
-5.329274245014e-06	-5.335317837307e-06	-5.322653578332e-06	-5.330140538717e-06	-5.329953182809e-06	-5.327526650944e-06	-5.327930466592e-06	-5.322443939804e-06	-5.333994522516e-06	-5.328517090675e-06
-5.206452442508e-06	-5.192415756028e-06	-5.20339654031e-06	-5.203668933973e-06	-5.199199222261e-06	-5.205708930589e-06	-5.199532097322e-06	-5.20411913385e-06	-5.196157417231e-06	-5.199877705309e-06
-5.012287601858e-06	-5.019190211897e-06	-5.015610895498e-06	-5.009581400373e-06	-5.019818217988e-06	-5.012613200961e-06	-5.011917437514e-06	-5.012921064917e-06	-5.015123406338e-06	-5.020570824854e-06
-4.821052698389e-06	-4.820310550713e-06	-4.818715297006e-06	-4.830830675928e-06	-4.819702553505e-06	-4.824026291317e-06	-4.827030807064e-06	-4.820316462428e-06	-4.824398729397e-06	-4.822226856049e-06
-4.607635219145e-06	-4.604062723956e-06	-4.610758423951e-06	-4.601555701811e-06	-4.60581304651e-06	-4.608798008121e-06	-4.592292498273e-06	-4.603317847796e-06	-4.603323759511e-06	-4.599387466442e-06
-4.341217390902e-06	-4.34675030192e-06	-4.345942215878e-06	-4.34595040133e-06	-4.352199084678e-06	-4.340874056652e-06	-4.353500116849e-06	-4.347176400188e-06	-4.34516414316e-06	-4.34896310253e-06
-4.094886662642e-06	-4.094299583812e-06	-4.086870376341e-06	-4.094038104085e-06	-4.086850367457e-06	-4.094190899195e-06	-4.083100520802e-06	-4.084779902769e-06	-4.096963948541e-06	-4.084416559635e-06
-3.814504225375e-06	-3.808656856563e-06	-3.819072389888e-06	-3.812548811766e-06	-3.818208824669e-06	-3.814806404989e-06	-3.81308973374e-06	-3.81960080631e-06	-3.809398549492e-06	-3.819655375992e-06
-3.539047156664e-06	-3.546640073182e-06	-3.536821168382e-06	-3.542100103004e-06	-3.545283789208e-06	-3.535284804457e-06	-3.542217882568e-06	-3.536134954629e-06	-3.541770865922e-06	-3.541626938386e-06
-3.250179361203e-06	-3.241148533561e-06	-3.248989514759e-06	-3.253862359998e-06	-3.241297008572e-06	-3.251766202084e-06	-3.244502295274e-06	-3.244223762522e-06	-3.245647349104e-06	-3.239579882575e-06
-2.959987568829e-06	-2.963686483781e-06	-2.965479097838e-06	-2.954667479571e-06	-2.96904249808e-06	-2.960219489978e-06	-2.959136736536e-06	-2.964652367154e-06	-2.959872063002e-06	-2.964782652271e-06
-2.661891358002e-06	-2.665092779353e-06	-2.662487304406e-06	-2.672577920748e-06	-2.664511839612e-06	-2.667598892003e-06	-2.67085329142e-06	-2.661783810254e-06	-2.669946752576e-06	-2.667111402843e-06
-2.386031383139e-06	-2.381048943789e-06	-2.383272203588e-06	-2.382940465395e-06	-2.38183588408e-06	-2.385045036135e-06	-2.370768697801e-06	-2.378098088229e-06	-2.38413099396e-06	-2.375479880357e-06
-2.098168351949e-06	-2.10082725971e-06	-2.109297156494e-06	-2.099997345795e-06	-2.106751026076e-06	-2.101538711941e-06	-2.107920863637e-06	-2.107369937221e-06	-2.098952563756e-06	-2.109857632604e-06
-1.833542114582e-06	-1.835534249039e-06	-1.825551635193e-06	-1.835055513766e-06	-1.830725750551e-06	-1.827282858358e-06	-1.825701360758e-06	-1.824576202125e-06	-1.837210675149e-06	-1.82244627922e-06
-1.579731247148e-06	-1.570902099957e-06	-1.58596685651e-06	-1.58070292855e-06	-1.577791408636e-06	-1.585145469107e-06	-1.579291506459e-06	-1.581694391461e-06	-1.573537133481e-06	-1.584327264936e-06
-1.336704258392e-06	-1.344415409221e-06	-1.339887944596e-06	-1.336135028396e-06	-1.348218233943e-06	-1.333782165602e-06	-1.338544052487e-06	-1.338100446446e-06	-1.341019014944e-06	-1.338719471278e-06
-1.11274948722e-06	-1.111203459914e-06	-1.114076894737e-06	-1.121917648561e-06	-1.103914769374e-06	-1.11426516014e-06	-1.112748464038e-06	-1.102123519559e-06	-1.112883410315e-06	-1.109231902774e-06
-9.112384873333e-07	-9.069897259906e-07	-9.121358175435e-07	-9.047673188434e-07	-9.127913358498e-07	-9.09655398118e-07	-9.038203643286e-07	-9.140435395238e-07	-9.057147281055e-07	-9.104077776101e-07
-7.063733278301e-07	-7.182281933638e-07	-7.162680617512e-07	-7.170361868702e-07	-7.147093583626e-07	-7.096301715137e-07	-7.209193881863e-07	-7.0927546858e-07	-7.159752613006e-07	-7.182453032328e-07
-5.61867466331e-07	-5.539176868297e-07	-5.55709505079e-07	-5.623016363643e-07	-5.565296419263e-07	-5.61567276236e-07	-5.508290428224e-07	-5.568119831878e-07	-5.601722818938e-07	-5.514741587831e-07
-3.990571997292e-07	-4.010933594145e-07	-4.103986839255e-07	-4.005540574781e-07	-4.060217122515e-07	-4.017203139028e-07	-4.054433304645e-07	-4.068760119935e-07	-4.010781538e-07	-4.058861691192e-07
-2.820578970386e-07	-2.880416332118e-07	-2.762523081401e-07	-2.87537289978e-07	-2.840730815024e-07	-2.77671887261e-07	-2.833986059159e-07	-2.748792269358e-07	-2.824045566285e-07	-2.791472013541e-07
-1.667510503012e-07	-1.579862782819e-07	-1.689234636615e-07	-1.670537130849e-07	-1.60666857596e-07	-1.700094998114e-07	-1.646604488315e-07	-1.659559956124e-07	-1.62634179901e-07	-1.654881316426e-07
-7.000725332773e-08	-7.236071297712e-08	-7.372219812396e-08	-6.796322793434e-08	-7.566275428417e-08	-6.801838026149e-08	-6.80519391949e-08	-7.481404651344e-08	-6.877377956016e-08	-7.227088616446e-08
1.996699516837e-08	1.586498044048e-08	1.712805364207e-08	8.148871799563e-09	1.862919596363e-08	1.637321922487e-08	1.168071950275e-08	2.579210445219e-08	1.417869377462e-08	1.822948192398e-08
9.030667058596e-08	1.024634030955e-07	9.479769147447e-08	9.845403781128e-08	9.731157746273e-08	9.599992267795e-08	1.02230657717e-07	9.18865055155e-08	9.232736886133e-08	9.715960658241e-08
1.800251965278e-07	1.708699244318e-07	1.690164026513e-07	1.74083183424e-07	1.707886809754e-07	1.717914699384e-07	1.651920484846e-07	1.737441550631e-07	1.780562399745e-07	1.652166474742e-07
2.440888238198e-07	2.494539899089e-07	2.52067763995e-07	2.436032104924e-07	2.518365249671e-07	2.482392176262e-07	2.507395038265e-07	2.537119598855e-07	2.452840135447e-07	2.58548510601e-07
3.431572963564e-07	3.440830482759e-07	3.334475593419e-07	3.428883132983e-07	3.372073820174e-07	3.355900162205e-07	3.442887646088e-07	3.376543702416e-07	3.423808436764e-07	3.348426389493e-07
4.286250714358e-07	4.226767771343e-07	4.324421638557e-07	4.235957362653e-07	4.247001186286e-07	4.345143906903e-07	4.260531909495e-07	4.288608010938e-07	4.305647678393e-07	4.287108481549e-07
5.460119041345e-07	5.471364374898e-07	5.453627522911e-07	5.436806418402e-07	5.494056836142e-07	5.411098413788e-07	5.464827381729e-07	5.501368036676e-07	5.403746854427e-07	5.462659942168e-07
6.612051492993e-07	6.726453989359e-07	6.610520699724e-07	6.659811901955e-07	6.613800564992e-07	6.663557883257e-07	6.678401973659e-07	6.584880338778e-07	6.707258535243e-07	6.617893859584e-07
8.225929377659e-07	8.105638471534e-07	8.15867736037e-07	8.125741146614e-07	8.132150242091e-07	8.182400961232e-07	8.063636869338e-07	8.242274134318e-07	8.12525343008e-07	8.122694907797e-07
9.680371704235e-07	9.834084266913e-07	9.744385351951e-07	9.703932164484e-07	9.79492483566e-07	9.731529644341e-07	9.806749403651e-07	9.720960179038e-07	9.738907920109e-07	9.786540431378e-07
1.169783217847e-06	1.159770931736e-06	1.155763811767e-06	1.169827214653e-06	1.15833597647e-06	1.163573074336e-06	1.162172679869e-06	1.163275896943e-06	1.16952173812e-06	1.155803715847e-06
1.360125907013e-06	1.359484144814e-06	1.36431356168e-06	1.352454319203e-06	1.360573492093e-06	1.361998783977e-06	1.356915731776e-06	1.361101567454e-06	1.354652681584e-06	1.365561729472e-06
1.587887823007e-06	1.594839432073e-06	1.582722461535e-06	1.590798206053e-06	1.591800923961e-06	1.583595121701e-06	1.59322894433e-06	1.589652924849e-06	1.589125531609e-06	1.589347562003e-06
1.82634050816e-06	1.82284713901e-06	1.824004925766e-06	1.824545734053e-06	1.816848453018e-06	1.831137410591e-06	1.821853061301e-06	1.821159798965e-06	1.826660650295e-06	1.820398210839e-06
2.080679905703e-06	2.077805675071e-06	2.083394974761e-06	2.077717454085e-06	2.085216010528e-06	2.076604687318e-06	2.080863396259e-06	2.085880623781e-06	2.075567635984e-06	2.080436843244e-06
2.348435145905e-06	2.361259703321e-06	2.347461986574e-06	2.352495812374e-06	2.352625870117e-06	2.355644483032e-06	2.356914365009e-06	2.347052031837e-06	2.357282028242e-06	2.356273625992e-06
2.635296141307e-06	2.621268095027e-06	2.62530670625e-06	2.628253014336e-06	2.624131411721e-06	2.628109996294e-06	2.622582769618e-06	2.632095629451e-06	2.626721652632e-06	2.622356987558e-06
2.906366262323e-06	2.914481456173e-06	2.913371872637e-06	2.904109578594e-06	2.913015805461e-06	2.910465582318e-06	2.908903752541e-06	2.911627916546e-06	2.905073870352e-06	2.916755420301e-06
3.207730742361e-06	3.208730504412e-06	3.199475031579e-06	3.213527634216e-06	3.20319122693e-06	3.204123459e-06	3.213420313841e-06	3.204056156392e-06	3.213403260816e-06	3.204171434845e-06
3.495031705825e-06	3.490576546028e-06	3.494747716104e-06	3.487241883704e-06	3.489261416689e-06	3.493124722809e-06	3.484839453449e-06	3.494005795801e-06	3.486349669402e-06	3.488622496661e-06
3.779470489462e-06	3.78375125365e-06	3.781251507462e-06	3.783611646213e-06	3.787633886532e-06	3.779289954764e-06	3.789165930357e-06	3.784910177274e-06	3.77862966161e-06	3.786018851315e-06
4.068823727721e-06	4.066779183631e-06	4.060314950038e-06	4.066636392963e-06	4.057966179971e-06	4.066656401847e-06	4.061892923346e-06	4.059039383719e-06	4.06783510698e-06	4.061258096044e-06
4.341407930042e-06	4.338106919022e-06	4.344406079326e-06	4.340528448665e-06	4.341392468632e-06	4.341884505266e-06	4.339261977293e-06	4.348509264673e-06	4.337208338256e-06	4.341393832874e-06
4.591469405568e-06	4.604465630109e-06	4.592960067384e-06	4.595403879648e-06	4.601429282047e-06	4.595056452672e-06	4.600123702403e-06	4.595157406584e-06	4.598260602506e-06	4.601569344231e-06
4.860357876169e-06	4.851523044636e-06	4.852194706473e-06	4.857939984504e-06	4.847844593314e-06	4.857733074459e-06	4.853245172853e-06	4.856211489823e-06	4.853368864133e-06	4.847958734899e-06
5.073318789073e-06	5.077076366433e-06	5.075340595795e-06	5.068678092357e-06	5.077852620161e-06	5.071884970675e-06	5.066622634331e-06	5.073116426502e-06	5.069854069006e-06	5.076009074401e-06
5.275099738355e-06	5.278750450088e-06	5.270331712381e-06	5.282485290081e-06	5.27379097548e-06	5.27456859345e-06	5.286914984026e-06	5.276625415718e-06	5.276572210278e-06	5.281916855893e-06
5.473808869283e-06	5.468843028211e-06	5.46798673895e-06	5.46755927644e-06	5.464384685183e-06	5.471129497892e-06	5.463336492539e-06	5.468099061545e-06	5.468876679515e-06	5.461181899591e-06
5.597911240329e-06	5.598896677839e-06	5.607066668745e-06	5.601205884886e-06	5.607369985228e-06	5.599582436844e-06	5.606737431663e-06	5.607171715383e-06	5.59412092116e-06	5.611162123387e-06
5.714760845876e-06	5.723002686864e-06	5.707043783332e-06	5.717339263356e-06	5.711412541132e-06	5.714799499401e-06	5.712726306228e-06	5.70794009036e-06	5.72049884795e-06	5.708906428481e-06
5.801204224554e-06	5.789640454168e-06	5.801690804219e-06	5.797151516163e-06	5.794548087579e-06	5.799268819828e-06	5.795838660561e-06	5.80377627557e-06	5.794083790533e-06	5.797683115816e-06
5.834607691213e-06	5.845546183991e-06	5.834336207045e-06	5.833236173203e-06	5.842741757078e-06	5.833412160428e-06	5.836579930474e-06	5.838478500664e-06	5.836051059305e-06	5.841628990311e-06
