########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2851
file                           	TBC-01_D_BOA_008.0A_180918_115039.dat
date                           	18/09/2018
hour                           	11:50:39
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999850e+00
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.675704e-06   	  +1.072231e-07   	  +1.543808e-03   	  +6.412323e-08   	  +1.543819e-03   	  +6.412401e-08   	  -3.676414e-03   	  +6.945284e-05   	  -3.676430e-03   	  +6.945378e-05   	  +1.000000e+00   	  +5.874041e-05   
2   	  +3.958712e-05   	  +3.902805e-06   	  -2.418551e-05   	  +2.778596e-06   	  +4.639051e-05   	  +3.631845e-06   	  -5.111843e-01   	  +3.367551e-02   	  +3.077101e-04   	  +3.033645e-05   	  -1.879931e-04   	  +2.159799e-05   
3   	  +2.719296e-02   	  +1.528275e-04   	  +1.957943e+00   	  +1.640226e-04   	  +1.958132e+00   	  +1.640205e-04   	  +4.629213e-03   	  +2.601625e-05   	  +2.536446e-03   	  +1.425550e-05   	  +1.826288e-01   	  +1.707664e-05   
4   	  -8.772187e-02   	  +1.609176e-02   	  -7.022917e-02   	  +1.125317e-02   	  +1.123711e-01   	  +1.439670e-02   	  +2.239241e-01   	  +2.970830e-02   	  -9.818827e-05   	  +1.801167e-05   	  -7.860811e-05   	  +1.259578e-05   
5   	  -5.000598e+00   	  +6.807466e-01   	  -2.764180e+02   	  +1.051246e+00   	  +2.764632e+02   	  +1.051147e+00   	  +3.617748e-03   	  +4.925797e-04   	  -6.716649e-05   	  +9.143597e-06   	  -3.712769e-03   	  +1.412089e-05   
6   	  +2.843640e+01   	  +7.904345e+01   	  -3.478499e+01   	  +4.111978e+01   	  +4.492911e+01   	  +5.929849e+01   	  -1.142192e-01   	  +2.466889e-01   	  +4.583112e-06   	  +1.274027e-05   	  -5.606633e-06   	  +6.627713e-06   
7   	  +3.785614e+04   	  +2.845559e+03   	  +1.090130e+06   	  +2.125135e+03   	  +1.090787e+06   	  +2.126149e+03   	  +4.958903e-03   	  +3.725753e-04   	  +7.321995e-05   	  +5.503789e-06   	  +2.108493e-03   	  +4.111299e-06   
8   	  -2.299590e+05   	  +3.484420e+05   	  +5.333099e+05   	  +3.152765e+05   	  +5.807759e+05   	  +3.207029e+05   	  -5.088796e-02   	  +7.392141e-02   	  -5.337303e-06   	  +8.087343e-06   	  +1.237806e-05   	  +7.317571e-06   
9   	  -1.644343e+07   	  +2.132344e+07   	  +5.651719e+07   	  +3.020423e+07   	  +5.886068e+07   	  +2.960714e+07   	  -3.145883e-02   	  +4.180310e-02   	  -4.579665e-06   	  +5.939009e-06   	  +1.574109e-05   	  +8.412487e-06   
10  	  -1.568693e+08   	  +2.022634e+09   	  +9.824322e+08   	  +1.297712e+09   	  +9.948774e+08   	  +1.320568e+09   	  -1.583378e-02   	  +2.018125e-01   	  -5.242906e-07   	  +6.760133e-06   	  +3.283536e-06   	  +4.337266e-06   
11  	  +8.083088e+10   	  +8.989984e+10   	  +1.846908e+12   	  +1.837594e+11   	  +1.848676e+12   	  +1.836257e+11   	  +3.976145e-03   	  +4.434255e-03   	  +3.241846e-06   	  +3.605604e-06   	  +7.407369e-05   	  +7.370019e-06   
12  	  -3.798704e+11   	  +9.254800e+12   	  -1.231427e+13   	  +1.140487e+13   	  +1.232013e+13   	  +1.140302e+13   	  +2.569851e-03   	  +6.261490e-02   	  -1.828305e-07   	  +4.454176e-06   	  -5.926768e-06   	  +5.488967e-06   
13  	  -2.350755e+14   	  +5.341354e+14   	  +6.180831e+14   	  +7.348497e+14   	  +6.612769e+14   	  +7.126127e+14   	  -2.795656e-02   	  +6.554458e-02   	  -1.357675e-06   	  +3.084842e-06   	  +3.569661e-06   	  +4.244046e-06   
14  	  -1.411157e+16   	  +9.289470e+16   	  -7.912657e+16   	  +7.178641e+16   	  +8.037506e+16   	  +7.252890e+16   	  +1.260616e-02   	  +8.204050e-02   	  -9.779259e-07   	  +6.438041e-06   	  -5.483835e-06   	  +4.975137e-06   
15  	  -1.308544e+18   	  +1.432558e+19   	  +1.286504e+19   	  +1.388202e+19   	  +1.293141e+19   	  +1.388664e+19   	  -6.757639e-03   	  +7.383112e-02   	  -1.088253e-06   	  +1.191397e-05   	  +1.069937e-05   	  +1.154508e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.130756481871e-05	-1.131442058977e-05	-1.13027253974e-05	-1.130682630901e-05	-1.131272529165e-05	-1.130233431468e-05	-1.131011686084e-05	-1.130673990701e-05	-1.130745204136e-05	-1.130939654104e-05
-1.125223388954e-05	-1.124567097577e-05	-1.12502493721e-05	-1.125314884121e-05	-1.124138361774e-05	-1.125505787059e-05	-1.124920618167e-05	-1.124205664382e-05	-1.124646314565e-05	-1.124082245951e-05
-1.10834635052e-05	-1.108781998482e-05	-1.10850605779e-05	-1.107785919885e-05	-1.10862438305e-05	-1.108508422476e-05	-1.107870775741e-05	-1.108762899094e-05	-1.108105152525e-05	-1.108417382056e-05
-1.084747418645e-05	-1.08519452624e-05	-1.084817995434e-05	-1.085342955776e-05	-1.084850464395e-05	-1.08482545329e-05	-1.086240354198e-05	-1.084546602215e-05	-1.085034546122e-05	-1.085166968551e-05
-1.05930130303e-05	-1.059053829522e-05	-1.058597172232e-05	-1.058537691279e-05	-1.058502130036e-05	-1.059407622961e-05	-1.057823919837e-05	-1.058791804098e-05	-1.059074475052e-05	-1.057789904735e-05
-1.020405215968e-05	-1.020796935336e-05	-1.021607749863e-05	-1.020644958771e-05	-1.021372918331e-05	-1.020861054712e-05	-1.021417483571e-05	-1.021310163196e-05	-1.02040485217e-05	-1.021435400617e-05
-9.826007953961e-06	-9.828804650169e-06	-9.816671990848e-06	-9.827344001678e-06	-9.822906577028e-06	-9.820849300013e-06	-9.824399967329e-06	-9.8153068393e-06	-9.824875633058e-06	-9.817021236813e-06
-9.381456038682e-06	-9.378953109263e-06	-9.387481441081e-06	-9.382811185787e-06	-9.379564289702e-06	-9.387602403876e-06	-9.380880328536e-06	-9.384844815941e-06	-9.38048469834e-06	-9.379377843288e-06
-8.8656997832e-06	-8.87102305569e-06	-8.859719855536e-06	-8.857196917234e-06	-8.87181431608e-06	-8.860330126481e-06	-8.864210030879e-06	-8.863952643878e-06	-8.861478818289e-06	-8.863423317962e-06
-8.339107807842e-06	-8.343105037056e-06	-8.341728062078e-06	-8.349956260645e-06	-8.334566700796e-06	-8.343229637831e-06	-8.345672540599e-06	-8.334488484252e-06	-8.343369700015e-06	-8.335524398717e-06
-7.791107236699e-06	-7.780589839967e-06	-7.785923116899e-06	-7.777823157085e-06	-7.783094588376e-06	-7.784103218e-06	-7.777421160426e-06	-7.788207767589e-06	-7.780964551785e-06	-7.781790372974e-06
-7.21240439816e-06	-7.224563432828e-06	-7.222808108054e-06	-7.221262876556e-06	-7.221923624456e-06	-7.221733540064e-06	-7.227698915813e-06	-7.21900141798e-06	-7.221988653328e-06	-7.2250231824e-06
-6.641561867582e-06	-6.63298260406e-06	-6.63055016048e-06	-6.637367732765e-06	-6.631771611865e-06	-6.634699730057e-06	-6.629221388721e-06	-6.631746146013e-06	-6.636634225288e-06	-6.622589808103e-06
-6.041670985724e-06	-6.044516339898e-06	-6.055533958715e-06	-6.044143901818e-06	-6.049799139873e-06	-6.050923730072e-06	-6.046620455891e-06	-6.051483069314e-06	-6.043495886843e-06	-6.051323452994e-06
-5.458947725856e-06	-5.467737082654e-06	-5.448493084259e-06	-5.460592547024e-06	-5.459539352159e-06	-5.449965101434e-06	-5.458540726977e-06	-5.45489592696e-06	-5.454472557176e-06	-5.45109696759e-06
-4.871158125752e-06	-4.864456514042e-06	-4.871958935837e-06	-4.871302280662e-06	-4.863084996032e-06	-4.876386810793e-06	-4.869040367339e-06	-4.868575160799e-06	-4.872966655967e-06	-4.86622502649e-06
-4.316234480939e-06	-4.319378149376e-06	-4.316492777434e-06	-4.31072749052e-06	-4.321322194301e-06	-4.31386706623e-06	-4.312190412747e-06	-4.321116193751e-06	-4.310563326726e-06	-4.315579190006e-06
-3.75592594537e-06	-3.759324272323e-06	-3.757241529456e-06	-3.765061364902e-06	-3.755163106689e-06	-3.759337459996e-06	-3.765808742173e-06	-3.748664994419e-06	-3.759625542443e-06	-3.757274498639e-06
-3.258679498686e-06	-3.248352413721e-06	-3.252219130445e-06	-3.252677515775e-06	-3.24889492731e-06	-3.254822786403e-06	-3.246280130043e-06	-3.255904402977e-06	-3.251150928918e-06	-3.244248546252e-06
-2.751131432888e-06	-2.761316864053e-06	-2.758119990176e-06	-2.754502475e-06	-2.759665221674e-06	-2.756691401373e-06	-2.757597030723e-06	-2.755514515229e-06	-2.753730768745e-06	-2.761943505902e-06
-2.306014948772e-06	-2.305904217792e-06	-2.299195330124e-06	-2.308629518666e-06	-2.300883352291e-06	-2.302648454133e-06	-2.30538012147e-06	-2.298845629412e-06	-2.307095655851e-06	-2.294152864124e-06
-1.886111363092e-06	-1.88484307273e-06	-1.891517285912e-06	-1.88342301044e-06	-1.888359633995e-06	-1.893279772958e-06	-1.882389824459e-06	-1.889887130346e-06	-1.885563733595e-06	-1.887168309622e-06
-1.510184006293e-06	-1.515295707577e-06	-1.505777163402e-06	-1.508963805463e-06	-1.51477934196e-06	-1.500380221842e-06	-1.512065182396e-06	-1.508665832262e-06	-1.504371311967e-06	-1.506020339548e-06
-1.174951648863e-06	-1.173056375592e-06	-1.172104362013e-06	-1.177238686978e-06	-1.16959222396e-06	-1.179395894724e-06	-1.175775537376e-06	-1.168165340459e-06	-1.178833144877e-06	-1.172272050098e-06
-8.802672937236e-07	-8.743962212066e-07	-8.796271799838e-07	-8.742100590098e-07	-8.790511287771e-07	-8.734558036849e-07	-8.726264582037e-07	-8.805611173557e-07	-8.701846923032e-07	-8.742212003199e-07
-6.096134939071e-07	-6.248311024137e-07	-6.152754394861e-07	-6.186585892465e-07	-6.186849077494e-07	-6.174464601827e-07	-6.223042987585e-07	-6.101255394242e-07	-6.178250941957e-07	-6.176273927849e-07
-4.031794276216e-07	-3.89903902942e-07	-3.928185492441e-07	-3.991433175088e-07	-3.898894931353e-07	-3.966014219259e-07	-3.931723711048e-07	-3.926344618321e-07	-3.939713622003e-07	-3.85330423569e-07
-1.917239416116e-07	-2.011767463728e-07	-2.044418039304e-07	-1.890839911312e-07	-1.99813200652e-07	-1.982404853607e-07	-1.924441903611e-07	-1.982938897527e-07	-1.909603213335e-07	-1.991846403371e-07
-3.16749080298e-08	-3.422360350669e-08	-1.988862230462e-08	-3.403092563303e-08	-2.941176191484e-08	-2.490546258116e-08	-3.503590662035e-08	-2.580696545351e-08	-3.014480398633e-08	-2.545166566392e-08
1.365689712429e-07	1.392942579059e-07	1.324355167753e-07	1.397228146516e-07	1.395405888616e-07	1.298226095514e-07	1.433845113752e-07	1.36881965318e-07	1.354741101522e-07	1.418162298705e-07
2.807242367453e-07	2.756343064902e-07	2.824959608461e-07	2.814905997184e-07	2.750569478849e-07	2.860990662157e-07	2.801175469358e-07	2.786989057313e-07	2.902324922616e-07	2.815531559008e-07
4.496118037878e-07	4.445012962151e-07	4.51282829772e-07	4.447127537333e-07	4.499425187987e-07	4.456864530766e-07	4.454853410607e-07	4.546532750282e-07	4.440300642727e-07	4.492760012909e-07
6.016114753038e-07	6.136238539511e-07	6.069559503885e-07	6.108858769949e-07	6.114025268289e-07	6.07417973697e-07	6.148480906631e-07	6.08120274137e-07	6.175154112498e-07	6.156056997497e-07
8.090750043266e-07	7.942817319417e-07	7.999828426364e-07	8.028933393689e-07	7.962955237417e-07	8.010235319489e-07	7.973775950632e-07	8.018475909921e-07	7.999220201782e-07	7.957676757542e-07
1.009101310956e-06	1.018351213133e-06	1.019521960188e-06	1.011856170408e-06	1.021560024128e-06	1.015351358546e-06	1.0145674878e-06	1.020291165332e-06	1.017028921524e-06	1.023991899274e-06
1.268853907277e-06	1.266672711608e-06	1.261712554879e-06	1.274581450161e-06	1.266440335712e-06	1.261499164684e-06	1.274009036933e-06	1.267662469218e-06	1.272465397051e-06	1.270276584364e-06
1.557485916237e-06	1.550847628096e-06	1.555964900035e-06	1.554762775413e-06	1.554259483783e-06	1.561692215546e-06	1.549419380353e-06	1.55832560722e-06	1.558711687721e-06	1.555240601192e-06
1.880220565909e-06	1.885649226097e-06	1.886626705527e-06	1.884537937258e-06	1.88752824215e-06	1.878243324427e-06	1.888722067633e-06	1.887550411084e-06	1.880533432086e-06	1.891971464829e-06
2.245703853987e-06	2.246929625471e-06	2.242928076157e-06	2.249486897199e-06	2.243282324343e-06	2.246491021651e-06	2.247197016914e-06	2.24202199206e-06	2.256554125779e-06	2.24568611884e-06
2.658687662915e-06	2.649353518791e-06	2.660966856638e-06	2.654389845702e-06	2.654438503669e-06	2.658435505509e-06	2.651162503753e-06	2.660058271431e-06	2.651060185599e-06	2.656485548869e-06
3.090330665145e-06	3.103418293904e-06	3.093628492934e-06	3.09644610752e-06	3.102966275037e-06	3.095981355727e-06	3.100254616584e-06	3.098729393969e-06	3.103199333054e-06	3.104062898274e-06
3.581051714718e-06	3.57311478183e-06	3.577733195925e-06	3.583094212445e-06	3.569948830773e-06	3.576186827559e-06	3.577072220651e-06	3.575575419745e-06	3.5805785501e-06	3.575487198759e-06
4.082686700713e-06	4.082684426976e-06	4.085467935511e-06	4.07697598348e-06	4.087377874384e-06	4.084398369741e-06	4.075821834704e-06	4.088541572855e-06	4.08176356359e-06	4.083720796189e-06
4.629100203601e-06	4.632814579963e-06	4.629902377928e-06	4.635752702598e-06	4.631934643839e-06	4.6238046707e-06	4.638905465981e-06	4.631242063624e-06	4.634454398911e-06	4.640846782422e-06
5.180642347113e-06	5.171131761017e-06	5.172454621061e-06	5.176128070161e-06	5.171465090825e-06	5.177100319997e-06	5.168892585061e-06	5.176592821954e-06	5.180749667488e-06	5.171265456738e-06
5.745234830101e-06	5.747634986619e-06	5.755444817623e-06	5.748771854996e-06	5.752676770499e-06	5.747468549089e-06	5.750892796641e-06	5.753529876529e-06	5.747027898906e-06	5.755665824836e-06
6.324848527584e-06	6.333333658404e-06	6.322140961856e-06	6.327713890641e-06	6.327599749056e-06	6.322885838017e-06	6.326349193841e-06	6.323751676973e-06	6.333599230857e-06	6.32817591395e-06
6.923970431671e-06	6.910990123288e-06	6.923144610482e-06	6.921682597749e-06	6.915072390257e-06	6.923554792593e-06	6.918230155861e-06	6.920517535036e-06	6.919619409018e-06	6.919561201357e-06
7.489613835787e-06	7.502639164159e-06	7.492812983401e-06	7.490237294405e-06	7.502314019803e-06	7.488054052374e-06	7.493823432014e-06	7.501311756641e-06	7.498464583477e-06	7.500386345782e-06
8.07155174698e-06	8.07162723504e-06	8.069139767031e-06	8.078930477495e-06	8.067431735981e-06	8.069509931374e-06	8.076727681328e-06	8.068587703747e-06	8.076088306552e-06	8.069811883615e-06
8.614008038421e-06	8.610014447186e-06	8.615179467597e-06	8.610213626525e-06	8.616983905085e-06	8.617235835118e-06	8.606012670498e-06	8.618839274277e-06	8.615612387075e-06	8.613367754151e-06
9.129045793088e-06	9.133579624176e-06	9.131822480413e-06	9.132648301602e-06	9.131440492638e-06	9.125405995292e-06	9.139296707872e-06	9.131598744716e-06	9.129724276136e-06	9.14134488994e-06
9.650933861849e-06	9.648710147303e-06	9.640322787163e-06	9.650262654759e-06	9.644031706557e-06	9.643574230722e-06	9.646308171796e-06	9.646778380556e-06	9.654761015554e-06	9.642581062508e-06
1.007963965094e-05	1.007939954434e-05	1.009036714095e-05	1.007828541333e-05	1.008381605061e-05	1.008471917885e-05	1.008066374197e-05	1.008767594612e-05	1.00849847513e-05	1.008650906442e-05
1.049254751706e-05	1.049818456522e-05	1.048776630341e-05	1.049414277077e-05	1.049675029208e-05	1.048937429005e-05	1.049619095284e-05	1.048974445439e-05	1.049678576237e-05	1.049614820658e-05
1.087054079107e-05	1.086554311769e-05	1.087151395041e-05	1.087168493541e-05	1.086285556084e-05	1.087262717192e-05	1.086898737412e-05	1.087046348403e-05	1.087602595362e-05	1.086756037694e-05
1.112968311645e-05	1.113402504416e-05	1.113450343837e-05	1.112520476454e-05	1.113766029448e-05	1.113036432798e-05	1.112880363507e-05	1.11376393761e-05	1.113443249778e-05	1.113586040447e-05
1.135993534263e-05	1.136973696703e-05	1.136486480391e-05	1.136917126132e-05	1.13643000077e-05	1.136203991337e-05	1.13753549158e-05	1.13606602099e-05	1.137181152444e-05	1.137049093813e-05
1.152781896963e-05	1.151747801487e-05	1.151643118646e-05	1.152360891865e-05	1.152015192929e-05	1.152367531176e-05	1.151531159849e-05	1.152473942057e-05	1.152327058662e-05	1.151512969955e-05
1.159969178843e-05	1.160683041235e-05	1.161424461316e-05	1.16015162348e-05	1.160961801361e-05	1.160255942523e-05	1.161192449217e-05	1.161120690085e-05	1.160513420473e-05	1.161659201898e-05
1.161582440545e-05	1.161412637884e-05	1.159900239145e-05	1.161558157037e-05	1.161156433227e-05	1.160511419585e-05	1.161236104963e-05	1.16066503324e-05	1.161701220553e-05	1.160930423794e-05
1.153826633526e-05	1.153449557023e-05	1.154989695351e-05	1.153702214651e-05	1.15384664241e-05	1.154681467597e-05	1.154002256953e-05	1.154277651949e-05	1.154566234618e-05	1.15429984362e-05
1.138160041592e-05	1.138608968176e-05	1.137752406066e-05	1.138036532211e-05	1.138543029811e-05	1.137599520007e-05	1.138279458246e-05	1.138136121881e-05	1.137998606282e-05	1.13849500849e-05
1.114390124712e-05	1.114329370466e-05	1.114941278502e-05	1.114972747018e-05	1.114478891395e-05	1.115123268391e-05	1.115000486607e-05	1.114195310947e-05	1.115295799536e-05	1.114798305935e-05
1.088300814445e-05	1.087827149604e-05	1.087964756152e-05	1.087294913305e-05	1.088156568585e-05	1.087564396585e-05	1.087260352506e-05	1.08871881821e-05	1.088144563255e-05	1.087878263206e-05
1.050213813869e-05	1.051165236277e-05	1.05084018287e-05	1.050793707691e-05	1.051189974532e-05	1.05083854578e-05	1.051368235494e-05	1.050895025401e-05	1.051012623066e-05	1.051636263583e-05
1.011933636619e-05	1.01111636468e-05	1.011254516925e-05	1.011865879263e-05	1.010905361909e-05	1.011326548905e-05	1.01136529338e-05	1.011700078379e-05	1.011975655274e-05	1.010876894725e-05
9.669834071246e-06	9.673295608081e-06	9.680418770586e-06	9.669628525444e-06	9.676323315944e-06	9.677245543571e-06	9.675560249889e-06	9.676470654085e-06	9.671666703071e-06	9.681249139248e-06
9.157316526398e-06	9.16075805435e-06	9.152505299426e-06	9.160139597952e-06	9.160154149868e-06	9.150840014627e-06	9.160718036583e-06	9.156501619145e-06	9.158869033854e-06	9.155271072814e-06
8.627158422314e-06	8.621869710623e-06	8.631011951366e-06	8.629256626591e-06	8.621987944935e-06	8.636500751891e-06	8.62646902533e-06	8.626965609437e-06	8.636029633635e-06	8.629675903649e-06
8.075160621956e-06	8.078111932264e-06	8.077916390903e-06	8.07057676866e-06	8.081540727289e-06	8.069607247307e-06	8.072946002358e-06	8.079969120445e-06	8.072027412709e-06	8.076493941189e-06
7.499171260861e-06	7.509602710343e-06	7.503016149712e-06	7.509759598179e-06	7.504389486712e-06	7.505477697123e-06	7.513287528127e-06	7.500272204197e-06	7.513107448176e-06	7.50787285142e-06
6.92755156706e-06	6.916736765561e-06	6.923291493877e-06	6.921173735464e-06	6.919448878762e-06	6.924153694854e-06	6.916369329701e-06	6.929192295502e-06	6.920373834873e-06	6.916074653418e-06
6.323439265543e-06	6.336405476759e-06	6.332552402455e-06	6.326838047244e-06	6.337007562252e-06	6.330296400847e-06	6.333575129247e-06	6.331320037134e-06	6.333010333037e-06	6.336668775475e-06
5.745580892835e-06	5.737334959122e-06	5.733070338465e-06	5.744916506956e-06	5.736782895838e-06	5.735982085753e-06	5.74189789404e-06	5.736804723711e-06	5.74385148866e-06	5.734136266256e-06
5.151085588295e-06	5.150228389539e-06	5.158872681932e-06	5.150133347342e-06	5.152593985258e-06	5.157634859643e-06	5.148446234671e-06	5.152959147381e-06	5.152003268449e-06	5.153905476618e-06
4.594422989612e-06	4.600949978339e-06	4.595403424901e-06	4.598386112775e-06	4.603983597917e-06	4.591066499415e-06	4.602423814504e-06	4.597953648044e-06	4.596094640874e-06	4.600857664627e-06
4.040895419166e-06	4.041547981615e-06	4.043641183671e-06	4.042517502967e-06	4.036523932882e-06	4.049178187415e-06	4.041906322527e-06	4.040236035507e-06	4.052785243402e-06	4.039240138809e-06
3.530442654665e-06	3.525973852447e-06	3.532678874762e-06	3.527695753291e-06	3.532139999152e-06	3.528581146384e-06	3.529375362632e-06	3.534394636517e-06	3.525081183398e-06	3.529631385391e-06
3.035138206542e-06	3.052113470403e-06	3.041595846298e-06	3.043066044484e-06	3.049406814171e-06	3.04363993564e-06	3.048633288927e-06	3.044011236852e-06	3.049473434658e-06	3.047715154025e-06
2.591973952804e-06	2.579969759609e-06	2.585373295005e-06	2.588767529232e-06	2.580701448096e-06	2.587361677797e-06	2.584118647064e-06	2.583973355286e-06	2.584990397736e-06	2.575656480985e-06
2.157996277674e-06	2.171850610466e-06	2.170978632421e-06	2.159608129659e-06	2.174027940782e-06	2.167035063394e-06	2.165308160329e-06	2.170251491407e-06	2.16689500121e-06	2.171388587158e-06
1.794106538e-06	1.792043349269e-06	1.784842083907e-06	1.796217134142e-06	1.788850681805e-06	1.787508494999e-06	1.798450625756e-06	1.788109329937e-06	1.796302285584e-06	1.793105752768e-06
1.451840944355e-06	1.451646312489e-06	1.457383064007e-06	1.453235540794e-06	1.452960077586e-06	1.459924419578e-06	1.448801526749e-06	1.455815663576e-06	1.455500864722e-06	1.451010575693e-06
1.163024762718e-06	1.167258119494e-06	1.164930608866e-06	1.164538048215e-06	1.168662947748e-06	1.160135639111e-06	1.170123709926e-06	1.168137600871e-06	1.16040496323e-06	1.169827442027e-06
8.987557293949e-07	9.019584581438e-07	8.964050834948e-07	9.004815524349e-07	8.966974860414e-07	9.019926210385e-07	8.990543847176e-07	8.930870762924e-07	9.085231909012e-07	8.96635015124e-07
6.830030088167e-07	6.742140499227e-07	6.850756903987e-07	6.794745104344e-07	6.793570150876e-07	6.828613550169e-07	6.783427011214e-07	6.841214599262e-07	6.766779847567e-07	6.782797186133e-07
4.73846910154e-07	4.905593300464e-07	4.808651965504e-07	4.806274205293e-07	4.914474516227e-07	4.823741619475e-07	4.863032359026e-07	4.84525230604e-07	4.874715955339e-07	4.891220442005e-07
3.171771822963e-07	3.09598988224e-07	3.123026885987e-07	3.19119010328e-07	3.074370624745e-07	3.140214630548e-07	3.145786990899e-07	3.106688666321e-07	3.131576420401e-07	3.077488202052e-07
1.51464334408e-07	1.555932414021e-07	1.597561549715e-07	1.500858672898e-07	1.582034911962e-07	1.585921580727e-07	1.498155199897e-07	1.590476585989e-07	1.540643523867e-07	1.566537832787e-07
3.468047626853e-09	7.136493618276e-09	1.756278678045e-09	8.641702464729e-09	5.331142638454e-09	-4.562212274628e-10	1.294045492983e-08	4.126335273469e-09	3.734459408378e-09	9.137359313627e-09
-1.495532444551e-07	-1.542556304912e-07	-1.541599772281e-07	-1.518955770052e-07	-1.561839866326e-07	-1.468145569561e-07	-1.567719749573e-07	-1.525659030222e-07	-1.490033554319e-07	-1.572338703681e-07
-3.226586500205e-07	-3.194069506662e-07	-3.108473265456e-07	-3.187618631273e-07	-3.148577434331e-07	-3.172947629082e-07	-3.144149616219e-07	-3.124693250811e-07	-3.226468265893e-07	-3.135327517612e-07
-5.106678599986e-07	-5.051031735093e-07	-5.164631033949e-07	-5.062909167464e-07	-5.09070332555e-07	-5.123426376485e-07	-5.067792017144e-07	-5.151154596206e-07	-5.032875947109e-07	-5.127499207447e-07
-7.1677681035e-07	-7.253631224557e-07	-7.141614446482e-07	-7.178207965808e-07	-7.249389568642e-07	-7.133402277759e-07	-7.223189868455e-07	-7.171591960287e-07	-7.1879725283e-07	-7.216720518954e-07
-9.834195680014e-07	-9.736085075929e-07	-9.801814258026e-07	-9.834107004281e-07	-9.695893368189e-07	-9.815386192713e-07	-9.790094281925e-07	-9.735803132571e-07	-9.77303216132e-07	-9.730505325933e-07
-1.254679546037e-06	-1.254817220797e-06	-1.258072074961e-06	-1.248477019544e-06	-1.258522502212e-06	-1.254373614756e-06	-1.250340233128e-06	-1.259612190552e-06	-1.253275399904e-06	-1.25827091324e-06
-1.586440930623e-06	-1.59158526003e-06	-1.587948645465e-06	-1.591846398696e-06	-1.587697624927e-06	-1.586402731846e-06	-1.5954464061e-06	-1.582031245562e-06	-1.588594955138e-06	-1.592430862729e-06
-1.957404947461e-06	-1.949324087036e-06	-1.953326091098e-06	-1.950964815478e-06	-1.950645582838e-06	-1.956687128768e-06	-1.945142685145e-06	-1.954546632987e-06	-1.955033440026e-06	-1.94461904357e-06
-2.351777084186e-06	-2.354446905883e-06	-2.358820438531e-06	-2.35045718e-06	-2.356878894716e-06	-2.351173179704e-06	-2.357652192586e-06	-2.356151981076e-06	-2.348663429075e-06	-2.360695816606e-06
-2.808350927808e-06	-2.810214255078e-06	-2.80046538137e-06	-2.807037844832e-06	-2.807612645483e-06	-2.802833023452e-06	-2.807309783748e-06	-2.80332596958e-06	-2.808532826748e-06	-2.801818482112e-06
-3.282424586359e-06	-3.272945150457e-06	-3.282860916443e-06	-3.278318445155e-06	-3.275024937466e-06	-3.282301122454e-06	-3.276067900515e-06	-3.279355951236e-06	-3.277900304965e-06	-3.279436441517e-06
-3.783524562095e-06	-3.790749360633e-06	-3.787212108364e-06	-3.782522298934e-06	-3.79641210202e-06	-3.781916120715e-06	-3.787757577811e-06	-3.790925347857e-06	-3.782630074056e-06	-3.790535629378e-06
-4.339317001723e-06	-4.333679044066e-06	-4.332390744821e-06	-4.338259714132e-06	-4.328144314059e-06	-4.335474841355e-06	-4.338436156104e-06	-4.324460405769e-06	-4.338094186096e-06	-4.332089702075e-06
-4.88222030981e-06	-4.874214937445e-06	-4.881291715719e-06	-4.873105808656e-06	-4.880229425908e-06	-4.879614607489e-06	-4.872189037997e-06	-4.884440386377e-06	-4.876503226114e-06	-4.87430497742e-06
-5.451085144159e-06	-5.460526153911e-06	-5.458862233354e-06	-5.455394784804e-06	-5.458377927425e-06	-5.452230652736e-06	-5.460496595333e-06	-5.451906417875e-06	-5.452850473375e-06	-5.46354749531e-06
-6.041270353307e-06	-6.030898020981e-06	-6.028981715644e-06	-6.033720183041e-06	-6.031881639501e-06	-6.035145815986e-06	-6.028721145412e-06	-6.033990302967e-06	-6.039166237315e-06	-6.026863502484e-06
-6.622227374464e-06	-6.622470664297e-06	-6.629104518652e-06	-6.618593488383e-06	-6.624517027376e-06	-6.626650701946e-06	-6.624842626479e-06	-6.625946753047e-06	-6.618761744903e-06	-6.625369678659e-06
-7.198632829386e-06	-7.20199841453e-06	-7.190049018391e-06	-7.199007541203e-06	-7.202945653262e-06	-7.19060017218e-06	-7.198265393527e-06	-7.193341843958e-06	-7.195073521871e-06	-7.197165359685e-06
-7.779965926602e-06	-7.774340701872e-06	-7.780290616211e-06	-7.777323844493e-06	-7.77402510721e-06	-7.783714863763e-06	-7.77561126597e-06	-7.776274287608e-06	-7.779894986015e-06	-7.774451660225e-06
-8.315995728481e-06	-8.311647434311e-06	-8.3157692643e-06	-8.309490112879e-06	-8.31695888337e-06	-8.309780241689e-06	-8.312061254401e-06	-8.319096195919e-06	-8.31038596516e-06	-8.31593570183e-06
-8.835068911139e-06	-8.840695954859e-06	-8.834897926135e-06	-8.839922884363e-06	-8.834767868393e-06	-8.837405403028e-06	-8.84464225237e-06	-8.829443686409e-06	-8.836276720103e-06	-8.838446774462e-06
-9.361151569465e-06	-9.345286343887e-06	-9.351721018902e-06	-9.35232037591e-06	-9.351685548609e-06	-9.35512889555e-06	-9.346081242256e-06	-9.354221219837e-06	-9.352645975014e-06	-9.347480954602e-06
-9.775471880857e-06	-9.78465868684e-06	-9.788560419111e-06	-9.775026228453e-06	-9.786759619601e-06	-9.784121175471e-06	-9.781964763533e-06	-9.781839253264e-06	-9.777566447156e-06	-9.786321243155e-06
-1.020453419187e-05	-1.019766568788e-05	-1.019045612338e-05	-1.020273884933e-05	-1.019658611767e-05	-1.019525006996e-05	-1.019902447297e-05	-1.019578394335e-05	-1.020187937684e-05	-1.019289265969e-05
-1.056783912645e-05	-1.056488417817e-05	-1.057494500856e-05	-1.056440669345e-05	-1.056859127857e-05	-1.057832287188e-05	-1.056652854459e-05	-1.057207191479e-05	-1.056898327079e-05	-1.057111512637e-05
-1.084107134375e-05	-1.084344057745e-05	-1.083387633116e-05	-1.084068753698e-05	-1.084618179448e-05	-1.083105780708e-05	-1.084211635316e-05	-1.083953156922e-05	-1.083137249225e-05	-1.08391404865e-05
-1.107359457819e-05	-1.106817308028e-05	-1.107083335228e-05	-1.107412299461e-05	-1.106624040403e-05	-1.107412208512e-05	-1.107152820623e-05	-1.106592117139e-05	-1.107294519898e-05	-1.106781564886e-05
-1.122347111959e-05	-1.121632249124e-05	-1.121855348174e-05	-1.121611330746e-05	-1.121992499975e-05	-1.121951208916e-05	-1.121419154515e-05	-1.122335288528e-05	-1.121642981161e-05	-1.121903096646e-05
-1.13107926154e-05	-1.131729823101e-05	-1.130997407017e-05	-1.131199223892e-05	-1.131589669967e-05	-1.131266253651e-05	-1.131964381784e-05	-1.13087680802e-05	-1.131330282078e-05	-1.13187934403e-05
