########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2860
file                           	TBC-01_D_BOA_-06.0A_180918_115416.dat
date                           	18/09/2018
hour                           	11:54:16
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.775969e-06   	  +6.942160e-08   	  -1.159179e-03   	  +5.327086e-08   	  +1.159180e-03   	  +5.327090e-08   	  +1.532091e-03   	  +5.988851e-05   	  +1.532091e-03   	  +5.988865e-05   	  +1.000000e+00   	  +6.499115e-05   
2   	  -2.553448e-05   	  +2.401500e-06   	  -2.817712e-05   	  +4.259786e-06   	  +3.802578e-05   	  +3.544581e-06   	  +3.681187e-01   	  +4.429649e-02   	  +2.643371e-04   	  +2.486071e-05   	  +2.916939e-04   	  +4.409797e-05   
3   	  -1.655680e-02   	  +2.458804e-04   	  -1.461245e+00   	  +1.931573e-04   	  +1.461339e+00   	  +1.931650e-04   	  +3.776710e-03   	  +5.608427e-05   	  +2.056783e-03   	  +3.054485e-05   	  +1.815244e-01   	  +2.540388e-05   
4   	  +5.710840e-02   	  +7.824836e-03   	  +3.756582e-02   	  +1.207228e-02   	  +6.835613e-02   	  +9.314079e-03   	  +2.472396e-01   	  +4.009993e-02   	  -8.513183e-05   	  +1.166457e-05   	  -5.599961e-05   	  +1.799628e-05   
5   	  +4.190136e+00   	  +8.457409e-01   	  +2.047258e+02   	  +9.007003e-01   	  +2.047687e+02   	  +9.006780e-01   	  +4.092841e-03   	  +8.260684e-04   	  -7.495529e-05   	  +1.512906e-05   	  -3.662243e-03   	  +1.611308e-05   
6   	  -3.139774e+01   	  +3.673422e+01   	  -8.894152e+00   	  +3.256083e+01   	  +3.263317e+01   	  +3.644065e+01   	  +2.157924e-01   	  +1.679735e-01   	  +6.739898e-06   	  +7.885453e-06   	  +1.909389e-06   	  +6.989582e-06   
7   	  -2.573559e+04   	  +2.823430e+03   	  -8.050882e+05   	  +5.560032e+03   	  +8.054995e+05   	  +5.557926e+03   	  +4.565041e-03   	  +5.014767e-04   	  +6.629364e-05   	  +7.273009e-06   	  +2.073865e-03   	  +1.432267e-05   
8   	  +3.659495e+05   	  +2.007618e+05   	  -2.850524e+05   	  +4.661303e+05   	  +4.638685e+05   	  +3.273137e+05   	  -1.136287e-01   	  +1.045223e-01   	  -1.131189e-05   	  +6.205822e-06   	  +8.811442e-06   	  +1.440873e-05   
9   	  +5.996902e+06   	  +1.937101e+07   	  +5.980343e+07   	  +2.890469e+07   	  +6.010336e+07   	  +2.882532e+07   	  +1.110475e-02   	  +3.602852e-02   	  -2.224485e-06   	  +7.185414e-06   	  -2.218325e-05   	  +1.072180e-05   
10  	  +3.242645e+08   	  +1.378903e+09   	  +3.088681e+09   	  +1.719302e+09   	  +3.105656e+09   	  +1.715956e+09   	  +1.046016e-02   	  +4.453378e-02   	  -1.443332e-06   	  +6.137825e-06   	  -1.374849e-05   	  +7.653024e-06   
11  	  -9.086608e+10   	  +1.410331e+11   	  -1.148061e+12   	  +1.526826e+11   	  +1.151651e+12   	  +1.526129e+11   	  +7.180254e-03   	  +1.113884e-02   	  +4.853557e-06   	  +7.533263e-06   	  +6.132342e-05   	  +8.155520e-06   
12  	  +6.718583e+12   	  +1.026138e+13   	  +3.369420e+13   	  +7.450893e+12   	  +3.435751e+13   	  +7.577557e+12   	  +1.640145e-02   	  +2.466274e-02   	  -4.306322e-06   	  +6.577322e-06   	  -2.159722e-05   	  +4.775860e-06   
13  	  +3.426802e+14   	  +7.761307e+14   	  -1.772150e+15   	  +6.971602e+14   	  +1.804978e+15   	  +7.001613e+14   	  -1.469326e-02   	  +3.296117e-02   	  -2.635728e-06   	  +5.969794e-06   	  +1.363101e-05   	  +5.362374e-06   
14  	  +1.572479e+16   	  +9.268836e+16   	  +1.898792e+17   	  +6.737177e+16   	  +1.905292e+17   	  +6.757630e+16   	  +5.901869e-03   	  +3.469260e-02   	  -1.451141e-06   	  +8.555215e-06   	  -1.752603e-05   	  +6.218472e-06   
15  	  +1.791470e+18   	  +1.510563e+19   	  +6.928566e+18   	  +1.612922e+19   	  +7.156423e+18   	  +1.606700e+19   	  +1.686810e-02   	  +1.413350e-01   	  -1.983829e-06   	  +1.673115e-05   	  -7.674038e-06   	  +1.786490e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.737167263462e-06	8.734478797123e-06	8.738470569369e-06	8.735986739339e-06	8.732198693906e-06	8.745446393732e-06	8.735720257391e-06	8.739189979678e-06	8.743403668632e-06	8.736360541661e-06
8.691474249645e-06	8.689421520103e-06	8.694144526089e-06	8.689289643371e-06	8.695410542714e-06	8.684756721777e-06	8.690236427356e-06	8.694626558281e-06	8.683487067174e-06	8.690039067005e-06
8.560554306314e-06	8.570599675295e-06	8.561448339606e-06	8.570139470976e-06	8.565686584916e-06	8.570783393225e-06	8.571475518693e-06	8.562136827095e-06	8.57464146975e-06	8.565499229007e-06
8.40739630803e-06	8.395046279475e-06	8.402362254856e-06	8.402982530242e-06	8.399333637499e-06	8.400499609706e-06	8.397065357713e-06	8.407590939896e-06	8.398127647524e-06	8.394047654292e-06
8.198263458326e-06	8.206051461457e-06	8.204488949559e-06	8.196248927561e-06	8.205985068344e-06	8.201192031265e-06	8.206007805711e-06	8.200164302252e-06	8.200637239497e-06	8.206447091652e-06
7.930229912745e-06	7.928341801744e-06	7.922109034553e-06	7.937762347865e-06	7.925664249342e-06	7.925566023914e-06	7.932560947665e-06	7.928864761197e-06	7.931482286949e-06	7.924985766294e-06
7.629186711711e-06	7.623418241565e-06	7.631751941517e-06	7.623496458109e-06	7.624961654074e-06	7.634649591637e-06	7.623774763488e-06	7.631089829374e-06	7.626512797287e-06	7.628158982698e-06
7.300972356461e-06	7.308911335713e-06	7.302594895009e-06	7.30891360945e-06	7.309149623325e-06	7.296976946236e-06	7.311865374504e-06	7.303076472454e-06	7.300299330382e-06	7.305332019314e-06
6.916101483512e-06	6.914945970493e-06	6.911390300957e-06	6.915838639543e-06	6.911033779033e-06	6.921784915903e-06	6.916404799995e-06	6.915262929397e-06	6.92290632287e-06	6.913210199855e-06
6.528580797749e-06	6.520509032271e-06	6.532439783768e-06	6.52745802654e-06	6.529197435157e-06	6.52336893836e-06	6.52561266179e-06	6.53250299365e-06	6.522899184347e-06	6.526920060423e-06
6.105248303356e-06	6.119993486209e-06	6.10931601841e-06	6.110857157182e-06	6.116794793343e-06	6.114024927228e-06	6.118897545093e-06	6.110189133324e-06	6.116230906628e-06	6.114212283137e-06
5.697589585907e-06	5.687513294106e-06	5.691152637155e-06	5.699318990082e-06	5.687498287443e-06	5.693672846974e-06	5.689134468412e-06	5.694504125131e-06	5.691382739315e-06	5.683853032679e-06
5.252356459096e-06	5.256240910967e-06	5.257707016426e-06	5.246747150522e-06	5.258466444502e-06	5.252754363028e-06	5.254850293568e-06	5.258202236291e-06	5.251678885543e-06	5.259411864245e-06
4.811609869648e-06	4.815460215468e-06	4.808173343918e-06	4.82204995933e-06	4.812291990675e-06	4.809251549887e-06	4.822767095902e-06	4.812102815777e-06	4.81580673295e-06	4.812455699721e-06
4.376629021863e-06	4.367540441308e-06	4.37088738181e-06	4.370955593913e-06	4.367989731691e-06	4.378422545415e-06	4.365316272015e-06	4.374016043585e-06	4.373243427835e-06	4.36784057456e-06
3.931517312594e-06	3.936314897146e-06	3.940354872611e-06	3.93687560063e-06	3.941140221286e-06	3.932327672374e-06	3.943098818127e-06	3.937940618925e-06	3.930204002245e-06	3.93955178879e-06
3.521086000546e-06	3.522945007717e-06	3.51438461621e-06	3.523367695379e-06	3.517109234963e-06	3.520495738485e-06	3.522304723447e-06	3.517431650835e-06	3.527906983436e-06	3.518345920384e-06
3.118075937891e-06	3.10799032377e-06	3.121476765955e-06	3.113206503258e-06	3.11180792778e-06	3.114902710877e-06	3.108505097771e-06	3.115274239462e-06	3.10892073685e-06	3.110072157142e-06
2.716662720559e-06	2.730172582233e-06	2.718875293795e-06	2.719079020608e-06	2.732714847298e-06	2.720479642448e-06	2.728213758019e-06	2.724475052673e-06	2.726455932134e-06	2.728738081714e-06
2.366149828958e-06	2.361673978157e-06	2.360887037867e-06	2.369466528762e-06	2.356562617933e-06	2.363923613302e-06	2.365243517488e-06	2.360943426538e-06	2.363082103329e-06	2.355419383093e-06
2.019525254582e-06	2.018579834839e-06	2.019837893386e-06	2.011369588217e-06	2.022644366662e-06	2.017306769631e-06	2.014218352997e-06	2.022935859713e-06	2.017036194957e-06	2.018939539994e-06
1.700355596768e-06	1.706282887426e-06	1.705315071376e-06	1.707416345198e-06	1.706249122435e-06	1.697766151665e-06	1.713821802696e-06	1.701790438347e-06	1.703324301161e-06	1.71128999682e-06
1.431807959307e-06	1.42608303122e-06	1.421477577424e-06	1.430164616067e-06	1.422238483428e-06	1.432814315194e-06	1.423149910806e-06	1.426374865332e-06	1.430996917406e-06	1.418423039468e-06
1.169430106529e-06	1.167378059108e-06	1.179908394988e-06	1.16700914532e-06	1.174424824057e-06	1.16822786822e-06	1.174110138891e-06	1.17504919217e-06	1.165186517937e-06	1.176115006274e-06
9.49383547777e-07	9.584538247509e-07	9.44400710523e-07	9.522214554636e-07	9.534650757814e-07	9.484410270488e-07	9.557539897287e-07	9.460900400882e-07	9.586553915142e-07	9.487084184912e-07
7.620733981639e-07	7.502519565605e-07	7.614554533575e-07	7.569050239908e-07	7.510894306506e-07	7.595984357067e-07	7.532009362876e-07	7.573719926768e-07	7.527899583692e-07	7.517605808971e-07
5.837025014443e-07	5.879953164367e-07	5.843631925018e-07	5.796932782687e-07	5.922244668e-07	5.828637199556e-07	5.86848614148e-07	5.908022444601e-07	5.869350161447e-07	5.920124408476e-07
4.394996153678e-07	4.44955844614e-07	4.383327905089e-07	4.463209677397e-07	4.392888968141e-07	4.378466940125e-07	4.475291177641e-07	4.329386626978e-07	4.419086963026e-07	4.367124120108e-07
3.141048523503e-07	3.07446697434e-07	3.123789156234e-07	3.074622725308e-07	3.098074046193e-07	3.117065432434e-07	3.015114202753e-07	3.140879130115e-07	3.089804465617e-07	3.046355345759e-07
1.837500462898e-07	1.903522672819e-07	1.906385023176e-07	1.87669030538e-07	1.901789943304e-07	1.823731565764e-07	1.949867538542e-07	1.858790596998e-07	1.826427791229e-07	1.938352482966e-07
7.612534602686e-08	7.187387751628e-08	6.314227363191e-08	7.433139614932e-08	6.857311518615e-08	7.32894562816e-08	6.863220392006e-08	6.697545273937e-08	7.851114247615e-08	6.486852299759e-08
-5.150900506123e-08	-5.208307385374e-08	-4.156019883794e-08	-5.270587166706e-08	-5.097306754465e-08	-4.761222882621e-08	-4.791979790753e-08	-4.666937769571e-08	-5.156795879202e-08	-4.636413564185e-08
-1.772530993094e-07	-1.725099707528e-07	-1.783634360208e-07	-1.777525966418e-07	-1.697525959798e-07	-1.798433117983e-07	-1.732608865268e-07	-1.77116689315e-07	-1.748998528228e-07	-1.736447501344e-07
-3.187526260717e-07	-3.202501090982e-07	-3.179672773967e-07	-3.150314853428e-07	-3.256058960233e-07	-3.150221061787e-07	-3.201733136393e-07	-3.251979023844e-07	-3.175479434958e-07	-3.26321327293e-07
-4.795567747351e-07	-4.854453550251e-07	-4.809115239368e-07	-4.876807793153e-07	-4.770907935381e-07	-4.845789476349e-07	-4.848075718655e-07	-4.726504698738e-07	-4.8317559731e-07	-4.765949483954e-07
-6.838740773674e-07	-6.713137281622e-07	-6.791058240196e-07	-6.771812763873e-07	-6.776012924092e-07	-6.798538265684e-07	-6.713251536894e-07	-6.847238296359e-07	-6.781723413951e-07	-6.770789013899e-07
-8.833553124532e-07	-8.972819500741e-07	-8.920135314838e-07	-8.871514296516e-07	-8.906346806725e-07	-8.883312716534e-07	-8.945769423008e-07	-8.857694524522e-07	-8.880030009095e-07	-8.9508154133e-07
-1.148152932728e-06	-1.142877863458e-06	-1.136703644988e-06	-1.146075760516e-06	-1.141031248153e-06	-1.146922500084e-06	-1.140280915024e-06	-1.142496216744e-06	-1.149330500994e-06	-1.138999664363e-06
-1.411261564499e-06	-1.411935841134e-06	-1.420786134076e-06	-1.409107426298e-06	-1.414643293174e-06	-1.416869281456e-06	-1.410694153492e-06	-1.417729436071e-06	-1.40909116908e-06	-1.417426915395e-06
-1.721954163258e-06	-1.724539629322e-06	-1.712700850476e-06	-1.722074102872e-06	-1.722539650473e-06	-1.713675828796e-06	-1.720888235468e-06	-1.716900101201e-06	-1.721929265841e-06	-1.717589043437e-06
-2.06083905141e-06	-2.05564197131e-06	-2.058012114503e-06	-2.05842638934e-06	-2.051769797617e-06	-2.063270130748e-06	-2.058377276626e-06	-2.056017592622e-06	-2.059351345451e-06	-2.055181766991e-06
-2.415468543404e-06	-2.412057710899e-06	-2.414842583676e-06	-2.408699174339e-06	-2.417602900096e-06	-2.41040606852e-06	-2.410382649032e-06	-2.419896873107e-06	-2.409837406958e-06	-2.41680641011e-06
-2.798527930281e-06	-2.807169948937e-06	-2.800702304739e-06	-2.804053110594e-06	-2.799348521876e-06	-2.801945129249e-06	-2.806213387885e-06	-2.795119598886e-06	-2.805584017551e-06	-2.802819153658e-06
-3.214758635295e-06	-3.202336984032e-06	-3.207337158528e-06	-3.213375748601e-06	-3.205998382327e-06	-3.211643843315e-06	-3.20310709867e-06	-3.21219226862e-06	-3.211410557924e-06	-3.204603899576e-06
-3.613138915171e-06	-3.620122697612e-06	-3.621503537943e-06	-3.609174200392e-06	-3.619214567152e-06	-3.614304432631e-06	-3.614949946495e-06	-3.615278046709e-06	-3.610595740611e-06	-3.625248609751e-06
-4.052583335579e-06	-4.052818439959e-06	-4.043161879963e-06	-4.055913905177e-06	-4.050889856444e-06	-4.051969426655e-06	-4.053462362208e-06	-4.049313702126e-06	-4.057567821292e-06	-4.045004970976e-06
-4.480803909246e-06	-4.47587990493e-06	-4.483033990255e-06	-4.475335117604e-06	-4.474298293644e-06	-4.483720658754e-06	-4.471403826756e-06	-4.480618372327e-06	-4.476920366869e-06	-4.481084488361e-06
-4.9292912081e-06	-4.932458523399e-06	-4.926705059916e-06	-4.929775968776e-06	-4.936819095747e-06	-4.924207132717e-06	-4.932849151373e-06	-4.930515842716e-06	-4.927200734528e-06	-4.933085619996e-06
-5.36114885108e-06	-5.36267134521e-06	-5.357738700695e-06	-5.36385414307e-06	-5.355903795135e-06	-5.360922386899e-06	-5.359320766729e-06	-5.355839675758e-06	-5.36507468496e-06	-5.359961050999e-06
-5.799543487228e-06	-5.791537205369e-06	-5.799792688777e-06	-5.796924597234e-06	-5.796704954264e-06	-5.797790890938e-06	-5.790699560748e-06	-5.804150077893e-06	-5.791576768388e-06	-5.79754168939e-06
-6.200911229826e-06	-6.211083928065e-06	-6.201738415257e-06	-6.202056283655e-06	-6.208141257957e-06	-6.204416422406e-06	-6.20865057499e-06	-6.195723926794e-06	-6.205040790519e-06	-6.210579158505e-06
-6.594298156415e-06	-6.585093160538e-06	-6.586096787942e-06	-6.593961188628e-06	-6.581936759176e-06	-6.590025805053e-06	-6.584656603081e-06	-6.589590157091e-06	-6.591837518499e-06	-6.584025868506e-06
-6.97770883562e-06	-6.979111276451e-06	-6.985027084738e-06	-6.968757134018e-06	-6.980981652305e-06	-6.981620117585e-06	-6.973890776862e-06	-6.978600595176e-06	-6.972486517043e-06	-6.983332696109e-06
-7.301341156563e-06	-7.306252427952e-06	-7.295676368813e-06	-7.306404313567e-06	-7.300684046641e-06	-7.296260264411e-06	-7.306037332455e-06	-7.300696779566e-06	-7.303334314201e-06	-7.304509836104e-06
-7.62002537158e-06	-7.61699902796e-06	-7.61834644436e-06	-7.612946774316e-06	-7.611710316269e-06	-7.62485751693e-06	-7.609931799379e-06	-7.614750302309e-06	-7.620943506481e-06	-7.614746209583e-06
-7.896475835878e-06	-7.892224857642e-06	-7.896338502178e-06	-7.892605935922e-06	-7.898698640929e-06	-7.886811545177e-06	-7.894163900346e-06	-7.898630428826e-06	-7.885645572969e-06	-7.900353011792e-06
-8.088943104667e-06	-8.099736078293e-06	-8.08616005088e-06	-8.092020834738e-06	-8.089880793705e-06	-8.092984899122e-06	-8.094148142845e-06	-8.085779882094e-06	-8.097216777969e-06	-8.093700671452e-06
-8.278456334665e-06	-8.26409086585e-06	-8.274347237602e-06	-8.273415005533e-06	-8.267457815236e-06	-8.271863407572e-06	-8.267408702523e-06	-8.274931133201e-06	-8.268187229987e-06	-8.271682418126e-06
-8.378275197174e-06	-8.387259185838e-06	-8.380647159356e-06	-8.375573088415e-06	-8.385595720029e-06	-8.382128726225e-06	-8.383346539631e-06	-8.381442057726e-06	-8.383469321416e-06	-8.38969299366e-06
-8.45834165375e-06	-8.454856470053e-06	-8.450966561213e-06	-8.461121979053e-06	-8.450628229184e-06	-8.457015610475e-06	-8.45910381031e-06	-8.450249879388e-06	-8.458241609333e-06	-8.453806913167e-06
-8.455057468382e-06	-8.452726433461e-06	-8.456932846457e-06	-8.447689651803e-06	-8.451654139208e-06	-8.45701470098e-06	-8.444409104413e-06	-8.455582246825e-06	-8.449818778899e-06	-8.455737770419e-06
-8.402631465287e-06	-8.410853297391e-06	-8.404979780607e-06	-8.409536349063e-06	-8.407710083702e-06	-8.399743819609e-06	-8.415909178439e-06	-8.406857887167e-06	-8.406459528487e-06	-8.411312592216e-06
-8.289753168356e-06	-8.285295734822e-06	-8.279022949864e-06	-8.28452357382e-06	-8.279535904876e-06	-8.290584446513e-06	-8.279487701657e-06	-8.28434349387e-06	-8.293459359265e-06	-8.283286661026e-06
-8.115025593725e-06	-8.111421266221e-06	-8.114860065689e-06	-8.109954251267e-06	-8.115943273879e-06	-8.109715963656e-06	-8.114361662592e-06	-8.119029189402e-06	-8.105581400741e-06	-8.118116966216e-06
-7.912418368505e-06	-7.923021257739e-06	-7.90840931586e-06	-7.91415641288e-06	-7.916986760392e-06	-7.912654837128e-06	-7.917703442217e-06	-7.913494300738e-06	-7.92018181528e-06	-7.919215022412e-06
-7.645823643543e-06	-7.634409485036e-06	-7.639513569302e-06	-7.644420293218e-06	-7.629753781657e-06	-7.642235686944e-06	-7.636353984708e-06	-7.636281225132e-06	-7.637728231202e-06	-7.635717338417e-06
-7.346523489105e-06	-7.350741270784e-06	-7.350772193604e-06	-7.339406238316e-06	-7.354236458923e-06	-7.348521648964e-06	-7.348158305831e-06	-7.354079571087e-06	-7.350864962063e-06	-7.358145012404e-06
-7.014939001238e-06	-7.019431905064e-06	-7.01138515069e-06	-7.02173974787e-06	-7.013851700322e-06	-7.013783033472e-06	-7.021548753983e-06	-7.010908575467e-06	-7.01757699062e-06	-7.015676146693e-06
-6.637398200837e-06	-6.630693860643e-06	-6.631025371462e-06	-6.627219590882e-06	-6.629383278778e-06	-6.636928446824e-06	-6.624241450481e-06	-6.634854344156e-06	-6.633032626269e-06	-6.629694780713e-06
-6.238859896257e-06	-6.247908913792e-06	-6.245712484088e-06	-6.240816219361e-06	-6.247547844396e-06	-6.237165507628e-06	-6.248229965422e-06	-6.244787982723e-06	-6.240258699108e-06	-6.251662398427e-06
-5.828359917359e-06	-5.828526809637e-06	-5.816173143103e-06	-5.827380846313e-06	-5.824115305586e-06	-5.825815605931e-06	-5.822978437209e-06	-5.819778380101e-06	-5.832248007209e-06	-5.824046183989e-06
-5.409244749899e-06	-5.403595423559e-06	-5.41443205293e-06	-5.406395757745e-06	-5.405622232502e-06	-5.410700850916e-06	-5.40705923413e-06	-5.415606665338e-06	-5.40436076335e-06	-5.412079644884e-06
-4.962597358826e-06	-4.971494035999e-06	-4.95942094858e-06	-4.962282218912e-06	-4.970238023816e-06	-4.959481884725e-06	-4.969292149326e-06	-4.96487473356e-06	-4.967429958924e-06	-4.971142971044e-06
-4.535115294857e-06	-4.527938472165e-06	-4.530017577054e-06	-4.53753182228e-06	-4.521810296865e-06	-4.534515937848e-06	-4.530317255558e-06	-4.525660187937e-06	-4.529382295004e-06	-4.526906195679e-06
-4.084051397513e-06	-4.080884536961e-06	-4.08414280173e-06	-4.076932782482e-06	-4.088621153642e-06	-4.084000011062e-06	-4.079425252712e-06	-4.091198661627e-06	-4.083826752321e-06	-4.089741651114e-06
-3.648430265457e-06	-3.655219643406e-06	-3.647892299341e-06	-3.65016876458e-06	-3.646675168056e-06	-3.647179710242e-06	-3.655265345515e-06	-3.644873686426e-06	-3.648385245469e-06	-3.653183057395e-06
-3.244405661462e-06	-3.235181793571e-06	-3.235312533434e-06	-3.239583975301e-06	-3.236487373215e-06	-3.242854745622e-06	-3.23337599184e-06	-3.240600790377e-06	-3.24374423144e-06	-3.231821665395e-06
-2.817893800966e-06	-2.823341901603e-06	-2.827360276569e-06	-2.818381062752e-06	-2.823125669238e-06	-2.820107283696e-06	-2.82269957097e-06	-2.825654064509e-06	-2.817195763782e-06	-2.829754976119e-06
-2.444785877742e-06	-2.451285809002e-06	-2.43457338911e-06	-2.446829284963e-06	-2.445388872729e-06	-2.441878223181e-06	-2.445577365506e-06	-2.440482830934e-06	-2.448408622513e-06	-2.442782715661e-06
-2.080446165564e-06	-2.073011955872e-06	-2.082449100271e-06	-2.079456407955e-06	-2.072009920084e-06	-2.080202648358e-06	-2.074863459711e-06	-2.081637830997e-06	-2.076645159832e-06	-2.078272245853e-06
-1.731513862069e-06	-1.733624799272e-06	-1.730905410113e-06	-1.728094957798e-06	-1.737331217555e-06	-1.730764893182e-06	-1.733462795528e-06	-1.736409899422e-06	-1.730963390401e-06	-1.73633520717e-06
-1.431076725567e-06	-1.429222947991e-06	-1.426712060493e-06	-1.43307761391e-06	-1.42049191254e-06	-1.424692868568e-06	-1.42998692354e-06	-1.420110947947e-06	-1.428545829185e-06	-1.424679453521e-06
-1.143980853158e-06	-1.136525156653e-06	-1.136628270615e-06	-1.137902586379e-06	-1.139224423241e-06	-1.143806230175e-06	-1.133342266257e-06	-1.145765168076e-06	-1.142712335422e-06	-1.141919938163e-06
-8.87677231276e-07	-8.993432629723e-07	-8.977134484667e-07	-8.890987146515e-07	-8.946353773354e-07	-8.889863920558e-07	-8.971877036856e-07	-8.904966080081e-07	-8.890926892491e-07	-8.99597011994e-07
-6.752463264093e-07	-6.689609790556e-07	-6.633643465648e-07	-6.749297085662e-07	-6.688347866657e-07	-6.722402190462e-07	-6.699083314743e-07	-6.724091008437e-07	-6.791585178689e-07	-6.656778737124e-07
-4.737716494674e-07	-4.757478109241e-07	-4.819745527129e-07	-4.729219256205e-07	-4.763757317505e-07	-4.798272925655e-07	-4.720051265394e-07	-4.793541279469e-07	-4.733437890536e-07	-4.790957177647e-07
-3.0751829172e-07	-3.127934746772e-07	-3.028351613921e-07	-3.092373788149e-07	-3.114426760931e-07	-3.005801829659e-07	-3.120618998764e-07	-3.058889888052e-07	-3.057245123728e-07	-3.086500157679e-07
-1.647240566172e-07	-1.621530572038e-07	-1.612530837747e-07	-1.635830386704e-07	-1.538073490792e-07	-1.650260941233e-07	-1.583394606541e-07	-1.604692414503e-07	-1.666838045367e-07	-1.59433227509e-07
-3.520470315266e-08	-2.729973047622e-08	-3.090692146657e-08	-2.845207980329e-08	-3.737691045558e-08	-2.810703136902e-08	-3.074854504348e-08	-4.041102741326e-08	-2.719408520591e-08	-3.613891763621e-08
9.474260309617e-08	8.285682895348e-08	9.341670192953e-08	8.572224885484e-08	9.227913722043e-08	8.996352818258e-08	8.572927612249e-08	9.823786939478e-08	8.629444891994e-08	8.773947968166e-08
1.90987464066e-07	2.052853744772e-07	2.012808408836e-07	1.990079141478e-07	2.030606793824e-07	1.980953356906e-07	2.034033457221e-07	1.949607622009e-07	1.988071289816e-07	2.010509092543e-07
3.287679533059e-07	3.20177065305e-07	3.179588077273e-07	3.291113443993e-07	3.220708606477e-07	3.272486139849e-07	3.251877842558e-07	3.248865425576e-07	3.275336553088e-07	3.179783618634e-07
4.455519899693e-07	4.471100396586e-07	4.576113497023e-07	4.442341889899e-07	4.502614103785e-07	4.519615970366e-07	4.471863803701e-07	4.503194759309e-07	4.422526842518e-07	4.519218919086e-07
5.909600986342e-07	5.977621526654e-07	5.891541263736e-07	5.954692028354e-07	5.988502493892e-07	5.883252924832e-07	5.97296207161e-07	5.904523163736e-07	5.950363970442e-07	5.922777859269e-07
7.596131013088e-07	7.549661518169e-07	7.614702894898e-07	7.597374747093e-07	7.51357504214e-07	7.676372888454e-07	7.540123760919e-07	7.55454038881e-07	7.606098506585e-07	7.56117117362e-07
9.451798632654e-07	9.459042757953e-07	9.510093832432e-07	9.439911536901e-07	9.538393896946e-07	9.412592589797e-07	9.502258535576e-07	9.528594091535e-07	9.432786782781e-07	9.464957315686e-07
1.157657493422e-06	1.169693632619e-06	1.163021693174e-06	1.164722220892e-06	1.162010676126e-06	1.165813159787e-06	1.167701498161e-06	1.15781756449e-06	1.166871243186e-06	1.162847979685e-06
1.418020701749e-06	1.403401142852e-06	1.413491872881e-06	1.413019390384e-06	1.411154244124e-06	1.413117502125e-06	1.409732021784e-06	1.415923406967e-06	1.410862751072e-06	1.406293449691e-06
1.682506535872e-06	1.69480074419e-06	1.692336468295e-06	1.684856101747e-06	1.694608840808e-06	1.687999997557e-06	1.690139811217e-06	1.686704081294e-06	1.685774805082e-06	1.692675596132e-06
1.993708110604e-06	1.992216311919e-06	1.987981477214e-06	2.001183020184e-06	1.992190163946e-06	1.992552824959e-06	2.002044766414e-06	1.992753141167e-06	1.998146217375e-06	1.989428483284e-06
2.335830231459e-06	2.32960746871e-06	2.339682623642e-06	2.329267090317e-06	2.330918505322e-06	2.335338876946e-06	2.326762114535e-06	2.332932353966e-06	2.327884658371e-06	2.332550593565e-06
2.689529083e-06	2.693101578188e-06	2.69475958703e-06	2.694979684748e-06	2.698370735743e-06	2.689895609365e-06	2.700992354221e-06	2.694964223338e-06	2.692420139283e-06	2.69591828328e-06
3.074776941503e-06	3.072992740272e-06	3.070450247833e-06	3.072431582041e-06	3.068538262596e-06	3.078196868955e-06	3.071020046264e-06	3.064843212996e-06	3.077310111621e-06	3.065341388719e-06
3.489566552162e-06	3.480865643724e-06	3.494969632811e-06	3.486845571388e-06	3.488601805657e-06	3.487157982818e-06	3.487624326226e-06	3.493265694487e-06	3.480185114313e-06	3.488311449473e-06
3.885463229381e-06	3.900512638211e-06	3.890913376381e-06	3.890050720656e-06	3.898410341208e-06	3.893059783877e-06	3.898675913661e-06	3.889236268151e-06	3.895357167494e-06	3.895861937053e-06
4.331062427809e-06	4.319362233218e-06	4.328515387897e-06	4.331759555498e-06	4.320184416429e-06	4.329182502261e-06	4.323007033236e-06	4.327677743277e-06	4.325825102569e-06	4.318791070546e-06
4.762316621054e-06	4.765980975208e-06	4.769500264956e-06	4.759030161949e-06	4.771651674673e-06	4.765227458847e-06	4.764381628775e-06	4.765941866935e-06	4.762620847032e-06	4.76898640045e-06
5.206094101595e-06	5.205714387557e-06	5.204962235439e-06	5.215669261815e-06	5.204432909522e-06	5.203676664678e-06	5.21634819961e-06	5.203907221585e-06	5.207733011048e-06	5.207858521317e-06
5.644726570608e-06	5.639054506901e-06	5.644603334076e-06	5.642748419632e-06	5.641691586789e-06	5.647753823723e-06	5.638131824526e-06	5.641117240884e-06	5.642531959893e-06	5.637848971674e-06
6.074047632865e-06	6.072963969928e-06	6.079473223508e-06	6.073839358578e-06	6.077646958147e-06	6.069980827306e-06	6.08128220847e-06	6.078678325139e-06	6.067599315429e-06	6.08103164268e-06
6.479364401457e-06	6.484500772785e-06	6.477250281023e-06	6.481936907221e-06	6.477981514763e-06	6.484084224212e-06	6.482297067123e-06	6.473863777501e-06	6.488052804343e-06	6.476697762992e-06
6.878070053062e-06	6.866211606393e-06	6.880999080749e-06	6.876991392346e-06	6.871515779494e-06	6.877332452859e-06	6.873963229737e-06	6.878416115796e-06	6.866620879009e-06	6.871862751723e-06
7.249325790326e-06	7.261921837198e-06	7.253404874064e-06	7.25113613953e-06	7.262780854944e-06	7.252517207235e-06	7.259631274792e-06	7.254878710228e-06	7.258036021085e-06	7.25953032088e-06
7.591716439492e-06	7.585380444652e-06	7.587450454594e-06	7.595861006848e-06	7.581170393678e-06	7.589084816573e-06	7.589114829898e-06	7.586169886054e-06	7.586985702801e-06	7.581261343148e-06
7.898198418843e-06	7.895525413915e-06	7.901585377112e-06	7.890942470112e-06	7.900043783593e-06	7.898643161752e-06	7.892033863754e-06	7.901970093371e-06	7.892896974226e-06	7.896557690401e-06
8.180126314983e-06	8.187329513021e-06	8.182387318811e-06	8.186902960006e-06	8.182821147784e-06	8.179212272807e-06	8.191163033189e-06	8.180899385479e-06	8.18245280243e-06	8.186803825083e-06
8.384699867747e-06	8.377454832953e-06	8.376352525374e-06	8.381513907807e-06	8.375907782465e-06	8.38473715703e-06	8.376062396565e-06	8.377981430385e-06	8.383155545744e-06	8.374072422157e-06
8.548091500415e-06	8.545321179554e-06	8.559691195842e-06	8.549018275517e-06	8.551387509215e-06	8.552847248211e-06	8.554674423067e-06	8.554636224289e-06	8.545186574338e-06	8.557117325836e-06
8.667326255818e-06	8.673256161273e-06	8.663618245919e-06	8.66980462888e-06	8.668771442899e-06	8.666457688378e-06	8.670122042531e-06	8.663638254802e-06	8.671879186295e-06	8.665709174238e-06
8.737836651562e-06	8.731247362448e-06	8.740790690354e-06	8.740814337216e-06	8.728713510209e-06	8.742652426008e-06	8.735043593333e-06	8.734279617784e-06	8.7348089437e-06	8.732044989301e-06
