########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2861
file                           	TBC-01_D_BOA_-08.0A_180918_115440.dat
date                           	18/09/2018
hour                           	11:54:40
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.999950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.099465e-06   	  +5.883899e-08   	  -1.550742e-03   	  +6.174970e-08   	  +1.550742e-03   	  +6.174970e-08   	  +7.089930e-04   	  +3.794247e-05   	  +7.089932e-04   	  +3.794249e-05   	  +1.000000e+00   	  +5.631321e-05   
2   	  -3.395217e-05   	  +4.677274e-06   	  -3.375612e-05   	  +2.636895e-06   	  +4.787719e-05   	  +3.802402e-06   	  +3.941469e-01   	  +3.959109e-02   	  +2.627302e-04   	  +3.619382e-05   	  +2.612125e-04   	  +2.040490e-05   
3   	  -2.295307e-02   	  +1.461496e-04   	  -1.956272e+00   	  +2.166389e-04   	  +1.956406e+00   	  +2.166308e-04   	  +3.910843e-03   	  +2.490308e-05   	  +2.131393e-03   	  +1.357153e-05   	  +1.816570e-01   	  +2.137779e-05   
4   	  +8.402483e-02   	  +1.088253e-02   	  +2.239023e-02   	  +9.603833e-03   	  +8.695685e-02   	  +1.080244e-02   	  +3.275940e-01   	  +2.786966e-02   	  -9.362919e-05   	  +1.212646e-05   	  -2.494951e-05   	  +1.070160e-05   
5   	  +5.200589e+00   	  +7.755518e-01   	  +2.754874e+02   	  +1.146270e+00   	  +2.755365e+02   	  +1.146160e+00   	  +3.775106e-03   	  +5.630582e-04   	  -6.954054e-05   	  +1.037042e-05   	  -3.683725e-03   	  +1.532824e-05   
6   	  -3.256054e+01   	  +2.818459e+01   	  -1.586577e+02   	  +7.019579e+01   	  +1.619644e+02   	  +6.899573e+01   	  +3.373576e-02   	  +3.190682e-02   	  +5.224674e-06   	  +4.522498e-06   	  +2.545823e-05   	  +1.126361e-05   
7   	  -3.267442e+04   	  +2.922034e+03   	  -1.087335e+06   	  +5.559646e+03   	  +1.087826e+06   	  +5.557831e+03   	  +4.291566e-03   	  +3.841852e-04   	  +6.291521e-05   	  +5.626434e-06   	  +2.093685e-03   	  +1.070553e-05   
8   	  +4.228125e+05   	  +3.717453e+05   	  -5.677338e+05   	  +3.337239e+05   	  +7.078785e+05   	  +3.477658e+05   	  -8.001555e-02   	  +6.333070e-02   	  -9.769567e-06   	  +8.589634e-06   	  +1.311801e-05   	  +7.711101e-06   
9   	  +5.948998e+06   	  +1.314895e+07   	  -4.529977e+07   	  +2.792835e+07   	  +4.568872e+07   	  +2.774347e+07   	  -1.450866e-02   	  +3.291521e-02   	  -1.649467e-06   	  +3.645873e-06   	  +1.256052e-05   	  +7.743827e-06   
10  	  -9.779452e+07   	  +1.518462e+09   	  -1.119562e+09   	  +1.621759e+09   	  +1.123825e+09   	  +1.621001e+09   	  +8.712956e-03   	  +1.351875e-01   	  +3.253883e-07   	  +5.052374e-06   	  +3.725015e-06   	  +5.396074e-06   
11  	  -9.778623e+10   	  +1.430193e+11   	  -1.699406e+12   	  +1.316312e+11   	  +1.702217e+12   	  +1.316704e+11   	  +5.225277e-03   	  +7.636203e-03   	  +3.904476e-06   	  +5.710412e-06   	  +6.785314e-05   	  +5.255716e-06   
12  	  +7.497416e+12   	  +5.476546e+12   	  -1.713846e+13   	  +1.113241e+13   	  +1.870664e+13   	  +1.043269e+13   	  -3.436483e-02   	  +2.991056e-02   	  -3.592261e-06   	  +2.623982e-06   	  +8.211616e-06   	  +5.333880e-06   
13  	  -4.075185e+14   	  +4.615893e+14   	  -2.548842e+14   	  +1.058514e+15   	  +4.806634e+14   	  +6.842625e+14   	  +7.783618e-02   	  +1.488673e-01   	  +2.343039e-06   	  +2.653940e-06   	  +1.465380e-06   	  +6.086001e-06   
14  	  -1.935411e+16   	  +4.818577e+16   	  -1.002435e+17   	  +7.971673e+16   	  +1.020948e+17   	  +7.880246e+16   	  +1.362316e-02   	  +3.474844e-02   	  +1.335374e-06   	  +3.324570e-06   	  +6.916287e-06   	  +5.500043e-06   
15  	  -6.884607e+17   	  +1.260648e+19   	  -1.303177e+19   	  +1.510664e+19   	  +1.304995e+19   	  +1.510026e+19   	  +3.518689e-03   	  +6.444024e-02   	  +5.698654e-07   	  +1.043738e-05   	  +1.078946e-05   	  +1.250736e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.165098638012e-05	1.16474357128e-05	1.164183595392e-05	1.165793128166e-05	1.16482606245e-05	1.164851437352e-05	1.165057256003e-05	1.164838431578e-05	1.165501726064e-05	1.164481182059e-05
1.158347185992e-05	1.158080704045e-05	1.158465693152e-05	1.157951919595e-05	1.158300801762e-05	1.158407212642e-05	1.157753922598e-05	1.158273425972e-05	1.157332826551e-05	1.158377199317e-05
1.141811935668e-05	1.142384007835e-05	1.142328437709e-05	1.142391920439e-05	1.142600831372e-05	1.141689881479e-05	1.142565906775e-05	1.142167457147e-05	1.142044584412e-05	1.14248623504e-05
1.118732689065e-05	1.118877207773e-05	1.118026102631e-05	1.119054650189e-05	1.118092495744e-05	1.119420267059e-05	1.118205636885e-05	1.11800218292e-05	1.119389617088e-05	1.118250020227e-05
1.092606362363e-05	1.091828926292e-05	1.092766251531e-05	1.092039474315e-05	1.092669481295e-05	1.092225556931e-05	1.092357433663e-05	1.092969250749e-05	1.091942795028e-05	1.093039827538e-05
1.054648510035e-05	1.056267865351e-05	1.054851509252e-05	1.055367829395e-05	1.055776010617e-05	1.05552144305e-05	1.055446045939e-05	1.054869790096e-05	1.055823031493e-05	1.055353368429e-05
1.016514852381e-05	1.015713041852e-05	1.016341502691e-05	1.016732039716e-05	1.015484122036e-05	1.016277383314e-05	1.015792986436e-05	1.016039914248e-05	1.016244368657e-05	1.015714860841e-05
9.721844435262e-06	9.725501513458e-06	9.723312359711e-06	9.715142368805e-06	9.729178600537e-06	9.727410542837e-06	9.720896741783e-06	9.72194266069e-06	9.71998906607e-06	9.728409168019e-06
9.204240996041e-06	9.208475603373e-06	9.199405212712e-06	9.210794814862e-06	9.204102752847e-06	9.201620741806e-06	9.212162694894e-06	9.201574357576e-06	9.209629752149e-06	9.208461051458e-06
8.684613931109e-06	8.678131052875e-06	8.68256756803e-06	8.679239726916e-06	8.678835911269e-06	8.689228707226e-06	8.674521268404e-06	8.680394785188e-06	8.679710845172e-06	8.67639118951e-06
8.12629241409e-06	8.127446562867e-06	8.133329174598e-06	8.129552952596e-06	8.133785740938e-06	8.125697604555e-06	8.13443421066e-06	8.131714821502e-06	8.1282132669e-06	8.138320481521e-06
7.558636298199e-06	7.568757155241e-06	7.558963261545e-06	7.562277460238e-06	7.558796369267e-06	7.566478416265e-06	7.559340247099e-06	7.552961960755e-06	7.569478384539e-06	7.559674486401e-06
6.984023912082e-06	6.971726179472e-06	6.979658792261e-06	6.979092631809e-06	6.975840733503e-06	6.981319074839e-06	6.974998541409e-06	6.983694220253e-06	6.974805273785e-06	6.978886631259e-06
6.384531388903e-06	6.395142008842e-06	6.388625934051e-06	6.382600531651e-06	6.396655408025e-06	6.38735400571e-06	6.391912847903e-06	6.384100743162e-06	6.390763701347e-06	6.395489435818e-06
5.799960490549e-06	5.797915491712e-06	5.795819561172e-06	5.806402896269e-06	5.78985464017e-06	5.80161849939e-06	5.797969151899e-06	5.795858669444e-06	5.802577106806e-06	5.796049663331e-06
5.220398179517e-06	5.215019882598e-06	5.221936589805e-06	5.210748895479e-06	5.221112132858e-06	5.219926151767e-06	5.211904408498e-06	5.220062575972e-06	5.211687494011e-06	5.216680165177e-06
4.65366838398e-06	4.660892955144e-06	4.652740244637e-06	4.660966169467e-06	4.657980298362e-06	4.653289579437e-06	4.662511855713e-06	4.653361884266e-06	4.660353624786e-06	4.665094820666e-06
4.113495378988e-06	4.105929747311e-06	4.10541497331e-06	4.108013399673e-06	4.103404535272e-06	4.11239125242e-06	4.105542302568e-06	4.103710580239e-06	4.110330792173e-06	4.101706963411e-06
3.587811079342e-06	3.58900365427e-06	3.595845328164e-06	3.586541197365e-06	3.592633674998e-06	3.5923071664e-06	3.591373797462e-06	3.591567065087e-06	3.587242645153e-06	3.598495595725e-06
3.104588131464e-06	3.109856834271e-06	3.100470166828e-06	3.108926193818e-06	3.105634732492e-06	3.103816879957e-06	3.105428504568e-06	3.096927912338e-06	3.108580131084e-06	3.102483105977e-06
2.652285047589e-06	2.644536607477e-06	2.650207306942e-06	2.648237341418e-06	2.640028014866e-06	2.654261834323e-06	2.64392065219e-06	2.646786924743e-06	2.645935410328e-06	2.643816969794e-06
2.224000127171e-06	2.232854740214e-06	2.227813183708e-06	2.222831199106e-06	2.236356294816e-06	2.224535819551e-06	2.230764948763e-06	2.229630354122e-06	2.227213371953e-06	2.231738790215e-06
1.850617763921e-06	1.85467592928e-06	1.849036721069e-06	1.855532218542e-06	1.848599936238e-06	1.852432319538e-06	1.853052481238e-06	1.846412715167e-06	1.854657284639e-06	1.851583533607e-06
1.521149442851e-06	1.513963070465e-06	1.516565816928e-06	1.512969788564e-06	1.514542987024e-06	1.52113295826e-06	1.510717424935e-06	1.518569206382e-06	1.513146230536e-06	1.510166271146e-06
1.208770299854e-06	1.215605720972e-06	1.215310931002e-06	1.213482619278e-06	1.216308760377e-06	1.212942834172e-06	1.220500735144e-06	1.212799134009e-06	1.213059249494e-06	1.227538518833e-06
9.607631454855e-07	9.617768910175e-07	9.494488608652e-07	9.607854281057e-07	9.552251185596e-07	9.564311085342e-07	9.549056585456e-07	9.531885325487e-07	9.612863323127e-07	9.46836280491e-07
7.289326617865e-07	7.227434934975e-07	7.381507884929e-07	7.247830353663e-07	7.279294322871e-07	7.323278623517e-07	7.285426590897e-07	7.29720795789e-07	7.235012731144e-07	7.3774788234e-07
5.359603960642e-07	5.433884666672e-07	5.302807721819e-07	5.38083952506e-07	5.403481964095e-07	5.337350899026e-07	5.385545591707e-07	5.332638579603e-07	5.362927026908e-07	5.34631226401e-07
3.593598307816e-07	3.561599442037e-07	3.585013530483e-07	3.602254992074e-07	3.523047098497e-07	3.61955670769e-07	3.57780493232e-07	3.522702058945e-07	3.602002607295e-07	3.560166703664e-07
1.989533586766e-07	1.985609117128e-07	2.010843047628e-07	1.939210392266e-07	2.041069393499e-07	1.973694878643e-07	1.961818156815e-07	2.04679238891e-07	1.950955805796e-07	2.025881116197e-07
3.455831532051e-08	4.512645190857e-08	3.63169299078e-08	3.96766957067e-08	3.868264286666e-08	3.78894817743e-08	4.519408136616e-08	3.145853355591e-08	4.051874213928e-08	4.064516900826e-08
-1.077122320225e-07	-1.204573294444e-07	-1.173821786438e-07	-1.137374496807e-07	-1.194810295146e-07	-1.105792861722e-07	-1.20398581771e-07	-1.141603505062e-07	-1.149653954258e-07	-1.21625461702e-07
-2.956326454751e-07	-2.902363860358e-07	-2.877985423311e-07	-2.936332066383e-07	-2.90162319061e-07	-2.928078401965e-07	-2.897345723341e-07	-2.928955211701e-07	-2.968160117689e-07	-2.808654642195e-07
-4.787906959791e-07	-4.742580301809e-07	-4.862162654717e-07	-4.743056649659e-07	-4.785376290783e-07	-4.816689624931e-07	-4.754643043725e-07	-4.83583676214e-07	-4.76011422279e-07	-4.841479608331e-07
-6.967168246774e-07	-7.036606461952e-07	-6.970010417717e-07	-7.039067213555e-07	-7.034544182716e-07	-6.924502145012e-07	-7.034645932436e-07	-6.978027045079e-07	-6.986062430769e-07	-6.963157375139e-07
-9.572736416885e-07	-9.55395762503e-07	-9.564552101438e-07	-9.574629302733e-07	-9.515465535515e-07	-9.627913186705e-07	-9.517284524918e-07	-9.557849125486e-07	-9.611129598852e-07	-9.558240208207e-07
-1.248846842827e-06	-1.239314769919e-06	-1.249266119885e-06	-1.241200834556e-06	-1.251663093171e-06	-1.240381607204e-06	-1.246808892574e-06	-1.252979700439e-06	-1.238627760358e-06	-1.246061515303e-06
-1.570787958372e-06	-1.582002028044e-06	-1.574964699103e-06	-1.580946786817e-06	-1.575259830133e-06	-1.578142473591e-06	-1.579266722729e-06	-1.570187123434e-06	-1.581151650498e-06	-1.577549255671e-06
-1.952770389835e-06	-1.939353069247e-06	-1.949185389094e-06	-1.949813849933e-06	-1.942129529198e-06	-1.947754526554e-06	-1.947025566551e-06	-1.951787226062e-06	-1.945171334228e-06	-1.943029474205e-06
-2.343160986129e-06	-2.349822807446e-06	-2.353410764044e-06	-2.338673994018e-06	-2.353551280976e-06	-2.347754616494e-06	-2.345568873352e-06	-2.34761023421e-06	-2.344570020796e-06	-2.355219066885e-06
-2.80478775494e-06	-2.807070586641e-06	-2.80199901681e-06	-2.814561867126e-06	-2.805326403177e-06	-2.806063776006e-06	-2.811138983816e-06	-2.807621058309e-06	-2.812648745021e-06	-2.801215259751e-06
-3.277063797213e-06	-3.272632056905e-06	-3.283468686277e-06	-3.271439254604e-06	-3.274665004938e-06	-3.282237912572e-06	-3.269051148891e-06	-3.27724114868e-06	-3.273642050772e-06	-3.276077222836e-06
-3.797626732194e-06	-3.800277454502e-06	-3.79812945539e-06	-3.801564844252e-06	-3.804230118476e-06	-3.791672497755e-06	-3.806283984886e-06	-3.801375669354e-06	-3.79548851015e-06	-3.798633997576e-06
-4.338277904026e-06	-4.341009116615e-06	-4.339535280451e-06	-4.344139597379e-06	-4.336020992923e-06	-4.344649369159e-06	-4.338323833508e-06	-4.335550329415e-06	-4.344030003267e-06	-4.340080522525e-06
-4.89952708449e-06	-4.886387614533e-06	-4.896213795291e-06	-4.890653144685e-06	-4.893514869764e-06	-4.890444415651e-06	-4.889254341833e-06	-4.899740360997e-06	-4.886829174211e-06	-4.889900537819e-06
-5.461673936225e-06	-5.472529664985e-06	-5.469428742799e-06	-5.468799372466e-06	-5.471373697219e-06	-5.470551059261e-06	-5.475048510561e-06	-5.464337391459e-06	-5.469209099829e-06	-5.474930730998e-06
-6.055264293536e-06	-6.045850113878e-06	-6.048774594092e-06	-6.056805432308e-06	-6.04396154813e-06	-6.049917374185e-06	-6.050480806152e-06	-6.049813691789e-06	-6.052022854419e-06	-6.041233973519e-06
-6.640115771006e-06	-6.639636922046e-06	-6.651542662439e-06	-6.63392165734e-06	-6.644382210652e-06	-6.643880169577e-06	-6.638332251896e-06	-6.642866537732e-06	-6.636918442382e-06	-6.647157078987e-06
-7.220773113659e-06	-7.225592526083e-06	-7.218510745588e-06	-7.228923550429e-06	-7.222882231872e-06	-7.218520295282e-06	-7.228093181766e-06	-7.221594387374e-06	-7.228912181745e-06	-7.219780400192e-06
-7.800170351402e-06	-7.797001671861e-06	-7.80043501436e-06	-7.795129931765e-06	-7.795547389833e-06	-7.803711923771e-06	-7.793293661962e-06	-7.799162631272e-06	-7.798590559105e-06	-7.794557859597e-06
-8.350119060196e-06	-8.345587048098e-06	-8.355085810763e-06	-8.34823185869e-06	-8.357086699107e-06	-8.342777618964e-06	-8.355521458725e-06	-8.353682460438e-06	-8.344670277438e-06	-8.350803000212e-06
-8.859332410793e-06	-8.868264558259e-06	-8.857931788953e-06	-8.866561074683e-06	-8.861408787197e-06	-8.864170922607e-06	-8.864358278515e-06	-8.858353794494e-06	-8.8667984528e-06	-8.862758477335e-06
-9.39492474572e-06	-9.379384209751e-06	-9.39306573855e-06	-9.387177669851e-06	-9.384244549437e-06	-9.387848876941e-06	-9.385505109094e-06	-9.392097126693e-06	-9.384371878696e-06	-9.385937119077e-06
-9.809074981604e-06	-9.815942576097e-06	-9.814993973123e-06	-9.812251846597e-06	-9.819320439419e-06	-9.813800716074e-06	-9.818524631555e-06	-9.812491043704e-06	-9.81466837402e-06	-9.815545126912e-06
-1.023585900839e-05	-1.023449021886e-05	-1.023308414005e-05	-1.024266202876e-05	-1.023043751047e-05	-1.023765435093e-05	-1.024066932587e-05	-1.023561253533e-05	-1.0240645679e-05	-1.023575623549e-05
-1.061103193933e-05	-1.060526756191e-05	-1.0612033293e-05	-1.060257272911e-05	-1.061046441464e-05	-1.060948034137e-05	-1.060125578078e-05	-1.060920203599e-05	-1.060605700332e-05	-1.060490103555e-05
-1.087447435566e-05	-1.08805443233e-05	-1.088110911951e-05	-1.08804060801e-05	-1.088192948373e-05	-1.087599412131e-05	-1.088662247639e-05	-1.088058252208e-05	-1.08800459202e-05	-1.08847325464e-05
-1.111416349886e-05	-1.111166511691e-05	-1.110525499826e-05	-1.111257643061e-05	-1.110728226195e-05	-1.111359415518e-05	-1.110590801545e-05	-1.110624089051e-05	-1.11166464194e-05	-1.110461835196e-05
-1.126477218349e-05	-1.125896505982e-05	-1.127163341152e-05	-1.126345796365e-05	-1.126898769144e-05	-1.126387996919e-05	-1.126597908296e-05	-1.12724619612e-05	-1.125785820477e-05	-1.12660754894e-05
-1.13505675472e-05	-1.135899219662e-05	-1.134617741627e-05	-1.135388356488e-05	-1.135599450208e-05	-1.134887043008e-05	-1.136041100835e-05	-1.134996455221e-05	-1.135752518167e-05	-1.135240017902e-05
-1.136175069405e-05	-1.134893500421e-05	-1.135608908953e-05	-1.136038099503e-05	-1.134996364272e-05	-1.13556825454e-05	-1.1353777154e-05	-1.135589627665e-05	-1.135499496741e-05	-1.134926060331e-05
-1.128701933339e-05	-1.129104293796e-05	-1.129527754529e-05	-1.128409257944e-05	-1.129628253693e-05	-1.129055999627e-05	-1.12922189146e-05	-1.129399424826e-05	-1.129260363086e-05	-1.129383781517e-05
-1.113006328524e-05	-1.11314084279e-05	-1.112910194934e-05	-1.113908456318e-05	-1.112911468226e-05	-1.113025246013e-05	-1.114071892516e-05	-1.113106009143e-05	-1.113611415349e-05	-1.113246617024e-05
-1.090593104891e-05	-1.089856232284e-05	-1.090512796509e-05	-1.0899649169e-05	-1.090158639272e-05	-1.090791374736e-05	-1.089461147785e-05	-1.090368004952e-05	-1.090393470804e-05	-1.089551005862e-05
-1.063443778548e-05	-1.063937179424e-05	-1.064135904016e-05	-1.063952458935e-05	-1.064162552211e-05	-1.063451418304e-05	-1.064787466021e-05	-1.064357275027e-05	-1.063414856617e-05	-1.064534899342e-05
-1.026115114655e-05	-1.026162499329e-05	-1.025514666253e-05	-1.026325026032e-05	-1.025440997182e-05	-1.02611948023e-05	-1.025771143759e-05	-1.025363781082e-05	-1.026613608701e-05	-1.025163419399e-05
-9.8760574474e-06	-9.868057532003e-06	-9.880356628855e-06	-9.873867384158e-06	-9.875491741695e-06	-9.876639524009e-06	-9.876053809421e-06	-9.882695849228e-06	-9.87334169622e-06	-9.877839147521e-06
-9.427913937543e-06	-9.433364539291e-06	-9.428829798708e-06	-9.431179023522e-06	-9.438637789572e-06	-9.428575140191e-06	-9.43820032262e-06	-9.432787010155e-06	-9.432480510441e-06	-9.434063031222e-06
-8.920042091631e-06	-8.915634680307e-06	-8.919955689635e-06	-8.926876944315e-06	-8.912155863072e-06	-8.921541848395e-06	-8.920887921704e-06	-8.916897968447e-06	-8.923176210374e-06	-8.912967132346e-06
-8.398980753554e-06	-8.38858068164e-06	-8.396119483223e-06	-8.387608431804e-06	-8.39657150209e-06	-8.39649237605e-06	-8.391662959184e-06	-8.400454134971e-06	-8.391015398956e-06	-8.3956083472e-06
-7.825954526197e-06	-7.838279088901e-06	-7.83229006629e-06	-7.837154953449e-06	-7.834807547624e-06	-7.83009454608e-06	-7.842187187634e-06	-7.832411029085e-06	-7.838597412047e-06	-7.839153113309e-06
-7.282253136509e-06	-7.271185495483e-06	-7.273537903529e-06	-7.279206784006e-06	-7.273868504853e-06	-7.281266789505e-06	-7.27343831386e-06	-7.280304544111e-06	-7.27868928152e-06	-7.268390163517e-06
-6.683030733257e-06	-6.68408074489e-06	-6.693926025036e-06	-6.680288606731e-06	-6.689036126772e-06	-6.685367225145e-06	-6.689528618153e-06	-6.689942438243e-06	-6.681540980935e-06	-6.694240255456e-06
-6.102820861997e-06	-6.108138222771e-06	-6.094449872762e-06	-6.10759934716e-06	-6.102754014137e-06	-6.098804533394e-06	-6.105225111241e-06	-6.100592145231e-06	-6.107062745286e-06	-6.095954631746e-06
-5.512387815543e-06	-5.502772182808e-06	-5.515629709407e-06	-5.511631115951e-06	-5.505701665243e-06	-5.517317276826e-06	-5.508983122127e-06	-5.514086296898e-06	-5.507505647984e-06	-5.513571522897e-06
-4.922497737425e-06	-4.923506821797e-06	-4.920537776343e-06	-4.915721092402e-06	-4.930404884362e-06	-4.91521859658e-06	-4.925612302031e-06	-4.927137979394e-06	-4.921317213302e-06	-4.923607775709e-06
-4.367822384665e-06	-4.370358510641e-06	-4.369388534542e-06	-4.376697688713e-06	-4.366095708974e-06	-4.3716959226e-06	-4.375339813123e-06	-4.365192580735e-06	-4.372111561679e-06	-4.371940121928e-06
-3.820177425951e-06	-3.806659606198e-06	-3.814948286163e-06	-3.811963779299e-06	-3.813205921688e-06	-3.816162006842e-06	-3.808799874605e-06	-3.819503035629e-06	-3.812791419477e-06	-3.81251811632e-06
-3.298420324427e-06	-3.307456381663e-06	-3.308096211185e-06	-3.302820459794e-06	-3.306624876132e-06	-3.303819539724e-06	-3.310275587864e-06	-3.30154398398e-06	-3.303732000859e-06	-3.313263050586e-06
-2.819512019414e-06	-2.816712367348e-06	-2.810422984112e-06	-2.823289378284e-06	-2.815701463987e-06	-2.818990196829e-06	-2.815457719407e-06	-2.818723714881e-06	-2.824702278303e-06	-2.807563760143e-06
-2.354836851737e-06	-2.348512225581e-06	-2.364810825384e-06	-2.349544729441e-06	-2.357130370001e-06	-2.357656512686e-06	-2.355359129069e-06	-2.360029611737e-06	-2.352019009777e-06	-2.361830865993e-06
-1.943351662703e-06	-1.951326112248e-06	-1.939475851032e-06	-1.947757255039e-06	-1.949299303305e-06	-1.939201411005e-06	-1.948784756678e-06	-1.943485358424e-06	-1.946430074895e-06	-1.943097458934e-06
-1.562055558679e-06	-1.559153361086e-06	-1.560688019708e-06	-1.565342358845e-06	-1.553742322358e-06	-1.567273329783e-06	-1.560796704325e-06	-1.562301122249e-06	-1.563348291711e-06	-1.56178373345e-06
-1.233434431924e-06	-1.228548626386e-06	-1.232200474988e-06	-1.223672256856e-06	-1.238970071427e-06	-1.225803089255e-06	-1.22778703826e-06	-1.235836862179e-06	-1.22554911286e-06	-1.230123075402e-06
-9.284356679018e-07	-9.374746809954e-07	-9.31138345095e-07	-9.368938549414e-07	-9.285541864301e-07	-9.329725685348e-07	-9.413817565473e-07	-9.27435110043e-07	-9.366418680656e-07	-9.348572689305e-07
-6.809292472099e-07	-6.67460767545e-07	-6.755527692803e-07	-6.766527462787e-07	-6.734276212228e-07	-6.781341426176e-07	-6.708622777296e-07	-6.808919579271e-07	-6.744179472662e-07	-6.702652513013e-07
-4.412672183207e-07	-4.498251371388e-07	-4.499079011566e-07	-4.422350912137e-07	-4.500782040395e-07	-4.45944351668e-07	-4.478230550831e-07	-4.465954361876e-07	-4.426486839293e-07	-4.541927296486e-07
-2.519828115055e-07	-2.552745570483e-07	-2.468949560352e-07	-2.58665892261e-07	-2.524354272282e-07	-2.540114678595e-07	-2.568917807366e-07	-2.544555854911e-07	-2.582775096016e-07	-2.445481754876e-07
-7.941942925527e-08	-7.503531662678e-08	-8.208517243702e-08	-7.235005483608e-08	-7.715167527067e-08	-8.188415279164e-08	-7.426260850707e-08	-8.0585053297e-08	-7.805498825064e-08	-7.958474412817e-08
8.268953877177e-08	8.052390398916e-08	8.125113026836e-08	8.044893462511e-08	7.660980827495e-08	8.821468355791e-08	7.718044514604e-08	7.921379108211e-08	8.784208915813e-08	8.233246262535e-08
2.318449929817e-07	2.286967912823e-07	2.373027996327e-07	2.285093358978e-07	2.356185859753e-07	2.272364127975e-07	2.306052522272e-07	2.365782592051e-07	2.250668984516e-07	2.297870196344e-07
3.894347457845e-07	4.010954057776e-07	3.892259314853e-07	3.948912876695e-07	3.961013135267e-07	3.969545332438e-07	3.95658190655e-07	3.867957616421e-07	4.000990543318e-07	3.954151850394e-07
5.724485276914e-07	5.602668693427e-07	5.664040259035e-07	5.667754408023e-07	5.629680117636e-07	5.645346163874e-07	5.614113547381e-07	5.705938406209e-07	5.630783448396e-07	5.601172006209e-07
7.474631047444e-07	7.585546200062e-07	7.536890507254e-07	7.48580760046e-07	7.590909376631e-07	7.530351808782e-07	7.510199679928e-07	7.486023037018e-07	7.501920435971e-07	7.600460207868e-07
9.773320925888e-07	9.764964943315e-07	9.697508858153e-07	9.838940968621e-07	9.734945933815e-07	9.744798035172e-07	9.804871297092e-07	9.776504157344e-07	9.804053888729e-07	9.744584303917e-07
1.228608084602e-06	1.225621872436e-06	1.231142846336e-06	1.222845526172e-06	1.228260885e-06	1.232225940839e-06	1.220142962666e-06	1.226453719028e-06	1.224705101777e-06	1.230204929925e-06
1.517731789136e-06	1.524065623926e-06	1.517847863397e-06	1.522628053863e-06	1.524704089206e-06	1.514606992714e-06	1.524929416519e-06	1.520138994238e-06	1.517516238891e-06	1.520579075986e-06
1.847339262895e-06	1.848596070886e-06	1.844936264206e-06	1.848034571594e-06	1.843199584073e-06	1.854966171777e-06	1.843779273258e-06	1.841852849793e-06	1.853507569649e-06	1.84580972018e-06
2.22514017878e-06	2.218810095655e-06	2.224411218776e-06	2.221132945124e-06	2.223667479484e-06	2.219691396022e-06	2.218293502665e-06	2.228385255876e-06	2.217424707851e-06	2.219908310508e-06
2.618445023472e-06	2.6322031772e-06	2.623527052492e-06	2.622691681609e-06	2.628857600939e-06	2.624971102705e-06	2.628801439641e-06	2.620557552291e-06	2.630016069816e-06	2.63060405814e-06
3.086527840424e-06	3.080029500779e-06	3.080551550738e-06	3.08954099637e-06	3.078444251514e-06	3.083219780819e-06	3.076997245444e-06	3.084307536483e-06	3.082077455474e-06	3.075453378187e-06
3.556573574315e-06	3.558857997632e-06	3.56068221663e-06	3.550884912329e-06	3.56458576789e-06	3.556507181202e-06	3.553513806764e-06	3.557611080396e-06	3.554142949724e-06	3.562055098882e-06
4.067013378517e-06	4.070787781529e-06	4.063181677338e-06	4.075720880792e-06	4.068021553394e-06	4.068464022566e-06	4.074674961885e-06	4.068123871548e-06	4.073245690961e-06	4.069192527822e-06
4.626540430763e-06	4.616222213372e-06	4.621657808457e-06	4.618593266059e-06	4.6189038585e-06	4.623550921679e-06	4.612290013029e-06	4.621129846782e-06	4.620168510883e-06	4.616238584276e-06
5.168332336325e-06	5.174118996365e-06	5.176892500458e-06	5.173647423362e-06	5.179896561458e-06	5.168861662241e-06	5.176935701456e-06	5.175582828087e-06	5.169553332962e-06	5.179169420444e-06
5.744310783484e-06	5.745938324253e-06	5.739626431023e-06	5.747774139309e-06	5.743112524215e-06	5.745213456976e-06	5.741960649175e-06	5.737324499933e-06	5.752599918196e-06	5.742662324337e-06
6.337414561131e-06	6.32929004496e-06	6.342492724798e-06	6.334616500681e-06	6.332107659546e-06	6.337620106933e-06	6.33179615761e-06	6.34131993138e-06	6.33175159237e-06	6.335913440125e-06
6.913824108778e-06	6.925320576556e-06	6.914442565176e-06	6.915069661773e-06	6.930682957318e-06	6.916362053744e-06	6.920563009771e-06	6.919028692209e-06	6.922308784851e-06	6.924886292836e-06
7.506641850341e-06	7.50475555833e-06	7.506338079111e-06	7.51456582293e-06	7.49997479943e-06	7.508263934142e-06	7.506272595492e-06	7.50542494643e-06	7.507425834774e-06	7.501123491238e-06
8.08585264167e-06	8.082245585683e-06	8.083276952675e-06	8.078616701823e-06	8.087969035842e-06	8.084371074801e-06	8.075056030066e-06	8.088014510577e-06	8.080997758952e-06	8.08214826975e-06
8.62345132191e-06	8.627415809315e-06	8.626426279079e-06	8.629844160168e-06	8.631144737592e-06	8.62405886437e-06	8.636009624752e-06	8.627714123577e-06	8.627312126919e-06	8.638178769615e-06
9.152810889645e-06	9.148725439445e-06	9.146042430075e-06	9.150799087365e-06	9.144433533947e-06	9.151823178399e-06	9.141062946583e-06	9.147211130767e-06	9.15541932045e-06	9.140763722826e-06
9.668638085714e-06	9.667045560491e-06	9.676431545813e-06	9.667121048551e-06	9.67442883848e-06	9.671170118963e-06	9.673700333224e-06	9.675344699644e-06	9.664579920354e-06	9.679786671768e-06
1.010025425785e-05	1.011193307932e-05	1.009606148727e-05	1.010628329823e-05	1.010719643091e-05	1.010236701404e-05	1.010303185467e-05	1.009752486425e-05	1.011171934806e-05	1.010101368593e-05
1.052795232681e-05	1.05174149212e-05	1.052788866218e-05	1.052484094544e-05	1.051600247592e-05	1.052331390383e-05	1.052111292665e-05	1.05244353108e-05	1.052013158187e-05	1.052144216374e-05
1.089074703486e-05	1.089282250177e-05	1.089517900255e-05	1.088792396331e-05	1.090486148314e-05	1.08939857455e-05	1.08924232336e-05	1.090033038054e-05	1.0895358173e-05	1.089790475817e-05
1.116315252148e-05	1.116955445468e-05	1.11629078674e-05	1.117354076996e-05	1.116365911003e-05	1.116494058806e-05	1.116988278227e-05	1.115904433391e-05	1.11711478894e-05	1.116601652029e-05
1.140164840763e-05	1.139181222243e-05	1.139832602348e-05	1.13959877126e-05	1.139853338827e-05	1.13998685265e-05	1.138750303653e-05	1.139833784691e-05	1.139403411798e-05	1.139406140283e-05
1.155429617938e-05	1.156100370281e-05	1.15582579383e-05	1.155545669462e-05	1.156091275334e-05	1.154773963208e-05	1.156404232461e-05	1.155488189397e-05	1.155533664132e-05	1.156213056674e-05
1.164551758848e-05	1.164162586065e-05	1.163632441603e-05	1.164493551187e-05	1.164149580291e-05	1.164498007711e-05	1.163825618278e-05	1.164107743534e-05	1.164882269222e-05	1.163979140983e-05
