########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2855
file                           	TBC-01_D_BOA_004.0A_180918_115215.dat
date                           	18/09/2018
hour                           	11:52:15
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999800e+00
main_coil_current_std(A)       	+9.514532e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.510792e-06   	  +6.371629e-08   	  +7.916757e-04   	  +6.378739e-08   	  +7.916885e-04   	  +6.378739e-08   	  -5.697716e-03   	  +8.048151e-05   	  -5.697779e-03   	  +8.048412e-05   	  +1.000000e+00   	  +1.139469e-04   
2   	  +2.095724e-05   	  +2.365991e-06   	  -1.962060e-05   	  +2.629585e-06   	  +2.870843e-05   	  +2.492586e-06   	  -4.091632e-01   	  +4.371380e-02   	  +3.176650e-04   	  +3.586304e-05   	  -2.974038e-04   	  +3.985853e-05   
3   	  +1.508667e-02   	  +2.205272e-04   	  +1.003270e+00   	  +1.807165e-04   	  +1.003384e+00   	  +1.807265e-04   	  +5.012119e-03   	  +7.325845e-05   	  +2.744155e-03   	  +4.011289e-05   	  +1.824875e-01   	  +3.600966e-05   
4   	  -5.797589e-02   	  +1.207907e-02   	  -6.924803e-03   	  +1.383247e-02   	  +5.838798e-02   	  +1.210550e-02   	  +3.629792e-01   	  +5.912756e-02   	  -1.265446e-04   	  +2.636514e-05   	  -1.511430e-05   	  +3.019231e-05   
5   	  -2.753317e+00   	  +6.596922e-01   	  -1.384613e+02   	  +4.522667e-01   	  +1.384887e+02   	  +4.523675e-01   	  +3.976496e-03   	  +9.526021e-04   	  -7.211706e-05   	  +1.727902e-05   	  -3.626654e-03   	  +1.184962e-05   
6   	  +3.464861e-01   	  +6.722679e+01   	  +1.825852e+02   	  +5.328068e+01   	  +1.825855e+02   	  +5.328074e+01   	  +3.162777e-04   	  +6.136554e-02   	  +1.090085e-07   	  +2.113009e-05   	  +5.738822e-05   	  +1.674668e-05   
7   	  +1.862938e+04   	  +2.823393e+03   	  +5.819472e+05   	  +4.670616e+03   	  +5.822453e+05   	  +4.669099e+03   	  +4.571603e-03   	  +6.933507e-04   	  +7.026526e-05   	  +1.064907e-05   	  +2.194945e-03   	  +1.761717e-05   
8   	  -6.101748e+03   	  +3.472775e+05   	  +9.210740e+05   	  +3.417492e+05   	  +9.210942e+05   	  +3.417494e+05   	  -8.280630e-04   	  +4.712835e-02   	  -2.765534e-07   	  +1.571803e-05   	  +4.168856e-05   	  +1.546781e-05   
9   	  -2.773528e+06   	  +2.146969e+07   	  +3.866643e+04   	  +2.094625e+07   	  +2.773797e+06   	  +2.146959e+07   	  -1.729840e-01   	  +8.390566e-01   	  -1.506859e-06   	  +1.166080e-05   	  +2.092270e-08   	  +1.137651e-05   
10  	  +3.082011e+08   	  +1.727987e+09   	  +6.292482e+09   	  +2.087091e+09   	  +6.300025e+09   	  +2.086306e+09   	  +4.894014e-03   	  +2.744330e-02   	  +2.008666e-06   	  +1.126223e-05   	  +4.101123e-05   	  +1.360271e-05   
11  	  +2.774229e+10   	  +1.550539e+11   	  +9.151749e+10   	  +2.149192e+11   	  +9.562994e+10   	  +2.105380e+11   	  +2.675743e-02   	  +1.530069e-01   	  +2.170051e-06   	  +1.212685e-05   	  +7.157465e-06   	  +1.680894e-05   
12  	  -7.572328e+11   	  +5.465042e+12   	  +5.282769e+13   	  +1.419867e+13   	  +5.283312e+13   	  +1.419743e+13   	  -1.194419e-03   	  +8.625064e-03   	  -7.107829e-07   	  +5.129085e-06   	  +4.958022e-05   	  +1.332583e-05   
13  	  -3.256315e+14   	  +6.074188e+14   	  -4.138071e+15   	  +1.162283e+15   	  +4.150863e+15   	  +1.159680e+15   	  +6.040753e-03   	  +1.134839e-02   	  -3.667174e-06   	  +6.840941e-06   	  -4.660449e-05   	  +1.308999e-05   
14  	  +5.641884e+15   	  +7.953852e+16   	  +6.003094e+16   	  +8.391931e+16   	  +6.029547e+16   	  +8.388194e+16   	  +6.693406e-03   	  +9.427137e-02   	  +7.627579e-07   	  +1.074945e-05   	  +8.112545e-06   	  +1.134151e-05   
15  	  -3.096207e+18   	  +1.262320e+19   	  +2.834929e+18   	  +1.436513e+19   	  +4.198013e+18   	  +1.344560e+19   	  -5.529478e-02   	  +2.159506e-01   	  -5.020517e-06   	  +2.047197e-05   	  +4.597035e-06   	  +2.329698e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.740396773035e-06	-5.734151727665e-06	-5.737915216741e-06	-5.740454980696e-06	-5.726732524636e-06	-5.738699201174e-06	-5.736754701502e-06	-5.730856173614e-06	-5.734812020819e-06	-5.731189503422e-06
-5.69628264202e-06	-5.697965661966e-06	-5.699241228285e-06	-5.694249011867e-06	-5.703258466383e-06	-5.699682787963e-06	-5.69519443161e-06	-5.7043284869e-06	-5.697816504835e-06	-5.702090675186e-06
-5.614875135507e-06	-5.622753633361e-06	-5.610164862446e-06	-5.62292370887e-06	-5.613112080027e-06	-5.612474978989e-06	-5.623287506751e-06	-5.610644166154e-06	-5.617089300358e-06	-5.619021067105e-06
-5.495392997545e-06	-5.490577677847e-06	-5.493835487869e-06	-5.493521257449e-06	-5.493780918187e-06	-5.498995506059e-06	-5.48719890503e-06	-5.495106506714e-06	-5.496700850927e-06	-5.488056558534e-06
-5.356089332054e-06	-5.363290256355e-06	-5.365736342355e-06	-5.361364401324e-06	-5.362561751099e-06	-5.359287570172e-06	-5.364729531721e-06	-5.362733645597e-06	-5.358188900573e-06	-5.368407073547e-06
-5.16430782227e-06	-5.168250936549e-06	-5.154435712029e-06	-5.16737190992e-06	-5.163599325897e-06	-5.160597083886e-06	-5.162450179341e-06	-5.157982286619e-06	-5.165938091523e-06	-5.162401066627e-06
-4.975063347956e-06	-4.96691563967e-06	-4.974165221938e-06	-4.970966074325e-06	-4.967901986674e-06	-4.976482614438e-06	-4.969911969965e-06	-4.972984243068e-06	-4.970572717866e-06	-4.972670467396e-06
-4.727165105578e-06	-4.738577445096e-06	-4.730532509711e-06	-4.73011732538e-06	-4.741273642139e-06	-4.729315151053e-06	-4.735353286378e-06	-4.73650652566e-06	-4.730723958346e-06	-4.736763912661e-06
-4.481907126319e-06	-4.476512003748e-06	-4.474353772821e-06	-4.483320935833e-06	-4.468615316e-06	-4.479804829316e-06	-4.479277777136e-06	-4.465313395485e-06	-4.477412403503e-06	-4.473520675674e-06
-4.200375315122e-06	-4.197207090328e-06	-4.202986474411e-06	-4.199380782666e-06	-4.20186916017e-06	-4.203560820315e-06	-4.194968823867e-06	-4.206633093418e-06	-4.201832780382e-06	-4.201795036352e-06
-3.916355581168e-06	-3.922996256733e-06	-3.918139555026e-06	-3.918765287381e-06	-3.919389655493e-06	-3.915569777746e-06	-3.924181783077e-06	-3.914913122571e-06	-3.914229637303e-06	-3.925088549295e-06
-3.632458628999e-06	-3.62882792615e-06	-3.627575097198e-06	-3.633956794147e-06	-3.627426394814e-06	-3.635378561739e-06	-3.627059186329e-06	-3.629719913079e-06	-3.635248503997e-06	-3.624582404882e-06
-3.328846787554e-06	-3.327394097141e-06	-3.334416987855e-06	-3.324830231577e-06	-3.330112349431e-06	-3.330720574013e-06	-3.327927743157e-06	-3.331174866616e-06	-3.324120598336e-06	-3.33274329023e-06
-3.024908892257e-06	-3.030734887943e-06	-3.019866198883e-06	-3.030571406271e-06	-3.02911576e-06	-3.020453959834e-06	-3.029030267498e-06	-3.022697910637e-06	-3.025529622391e-06	-3.026493232028e-06
-2.733875135164e-06	-2.726847014856e-06	-2.730337655521e-06	-2.729513653321e-06	-2.723902980506e-06	-2.734879444688e-06	-2.72620945907e-06	-2.727179435169e-06	-2.729230573095e-06	-2.725779040702e-06
-2.41787415689e-06	-2.420484861432e-06	-2.422652642053e-06	-2.419076963633e-06	-2.428056859571e-06	-2.41784755417e-06	-2.420026476102e-06	-2.425869752187e-06	-2.416713869025e-06	-2.424670128676e-06
-2.146239239664e-06	-2.149418151021e-06	-2.143636720575e-06	-2.150409727619e-06	-2.141682671208e-06	-2.14609667637e-06	-2.151765556846e-06	-2.135881231879e-06	-2.146233327949e-06	-2.147253098883e-06
-1.855112714111e-06	-1.843172526605e-06	-1.850456328611e-06	-1.851992010415e-06	-1.848693045758e-06	-1.851469392022e-06	-1.845156020863e-06	-1.852145601333e-06	-1.849624368333e-06	-1.844931375672e-06
-1.592049102328e-06	-1.60200886512e-06	-1.600042651262e-06	-1.591229192854e-06	-1.598997300789e-06	-1.593793513166e-06	-1.600182827133e-06	-1.594223363099e-06	-1.592007947693e-06	-1.603480541235e-06
-1.340282665296e-06	-1.335903107247e-06	-1.333914269708e-06	-1.344815473203e-06	-1.336019522569e-06	-1.33976413963e-06	-1.340057565358e-06	-1.336437549071e-06	-1.343679514321e-06	-1.332601868853e-06
-1.1094355159e-06	-1.107319690163e-06	-1.115415329878e-06	-1.104519697037e-06	-1.108765218305e-06	-1.11549218218e-06	-1.106815034291e-06	-1.109743379857e-06	-1.109276581701e-06	-1.10985649826e-06
-8.911524105315e-07	-8.950964911492e-07	-8.893923677533e-07	-8.946102525442e-07	-8.97671554867e-07	-8.837598102218e-07	-8.956544661487e-07	-8.918954108594e-07	-8.869540693013e-07	-8.928333272706e-07
-7.021732244539e-07	-7.007396334302e-07	-6.989316716499e-07	-7.023706416476e-07	-6.939013132978e-07	-7.056677873152e-07	-7.002502684372e-07	-6.945267045921e-07	-7.044847620818e-07	-6.996680781413e-07
-5.259422550807e-07	-5.191617447053e-07	-5.267441451906e-07	-5.207671165408e-07	-5.269016014608e-07	-5.218672640694e-07	-5.200231498748e-07	-5.302883323566e-07	-5.183833877709e-07	-5.230205033513e-07
-3.715880723121e-07	-3.808761732671e-07	-3.743159595615e-07	-3.768919043523e-07	-3.765154588109e-07	-3.772734942231e-07	-3.832338961729e-07	-3.690018672842e-07	-3.77679043595e-07	-3.816946332336e-07
-2.411376556211e-07	-2.307638879984e-07	-2.35414972849e-07	-2.412707544863e-07	-2.314069433851e-07	-2.39645117972e-07	-2.352281853746e-07	-2.374798526716e-07	-2.38088119886e-07	-2.324090928596e-07
-1.237294640077e-07	-1.29455358433e-07	-1.330970746949e-07	-1.214984877151e-07	-1.30955626787e-07	-1.28260666088e-07	-1.26451013216e-07	-1.285059596512e-07	-1.218353276045e-07	-1.319185258808e-07
-2.235812601725e-08	-2.224262907191e-08	-1.719278941437e-08	-2.637725771137e-08	-2.172865087857e-08	-1.879133648686e-08	-2.666325293887e-08	-2.024305700843e-08	-2.497813689217e-08	-2.315237246364e-08
5.770069932964e-08	6.322400736281e-08	5.826148097299e-08	6.230395399598e-08	6.382735762145e-08	5.274555547885e-08	6.56483223338e-08	6.216897929789e-08	5.721681262116e-08	6.399737628726e-08
1.523081465393e-07	1.477795308347e-07	1.488966177021e-07	1.5229419148e-07	1.432160416925e-07	1.566352381133e-07	1.470392589908e-07	1.46589883343e-07	1.584300406421e-07	1.467915353714e-07
2.172848354576e-07	2.16564004063e-07	2.23999322202e-07	2.155471889864e-07	2.247913784004e-07	2.173001121264e-07	2.168518307144e-07	2.252951389892e-07	2.14442721358e-07	2.192594479311e-07
3.060121969156e-07	3.161765391724e-07	3.043301148864e-07	3.104396171238e-07	3.107841166639e-07	3.091514315656e-07	3.119140785657e-07	3.059401478822e-07	3.132867902877e-07	3.119759242054e-07
3.925972009711e-07	3.846371043892e-07	3.904772825081e-07	3.926785439035e-07	3.840429485535e-07	3.890194193445e-07	3.857518890982e-07	3.902895002739e-07	3.897355043136e-07	3.825559815596e-07
4.872169938608e-07	4.914409146295e-07	4.92117635531e-07	4.817185299544e-07	4.959623538525e-07	4.883726205662e-07	4.863546223532e-07	4.936286472912e-07	4.882360826741e-07	4.909868493996e-07
5.956420068287e-07	5.973462293696e-07	5.921224328631e-07	6.048001637282e-07	5.951234243184e-07	5.941892595729e-07	6.044377300896e-07	5.964755018795e-07	6.012128892507e-07	5.988508178234e-07
7.331905749197e-07	7.277188274202e-07	7.326171953537e-07	7.255501373038e-07	7.297574597942e-07	7.346600909841e-07	7.217242909974e-07	7.307691021197e-07	7.311497256524e-07	7.232768552967e-07
8.710966312719e-07	8.748199888942e-07	8.762390280026e-07	8.763732353145e-07	8.789052685643e-07	8.692043138581e-07	8.798534167909e-07	8.777655580161e-07	8.695836868355e-07	8.800510613582e-07
1.046532702276e-06	1.047469595505e-06	1.039945118464e-06	1.047210616889e-06	1.040051529344e-06	1.047175828717e-06	1.04173238924e-06	1.03968784515e-06	1.052272409652e-06	1.041578457261e-06
1.232197291756e-06	1.221791649186e-06	1.234847559317e-06	1.228713813362e-06	1.22967446714e-06	1.228881160387e-06	1.225188498211e-06	1.232923295902e-06	1.227075813404e-06	1.226968720403e-06
1.432054318684e-06	1.444343638468e-06	1.433911734239e-06	1.432212002328e-06	1.443419819225e-06	1.434225623598e-06	1.43957072396e-06	1.438930780751e-06	1.441010113012e-06	1.442181542188e-06
1.668857180448e-06	1.657578877712e-06	1.661546320975e-06	1.671399331826e-06	1.656452809584e-06	1.664780711508e-06	1.662220256549e-06	1.660658540459e-06	1.664221031206e-06	1.656425069996e-06
1.910717401188e-06	1.91364983948e-06	1.917120016515e-06	1.904936311803e-06	1.918194129757e-06	1.914519089041e-06	1.90770606423e-06	1.918419684444e-06	1.913296500788e-06	1.91067420019e-06
2.169559593312e-06	2.170358811782e-06	2.16294506572e-06	2.173104348913e-06	2.167769935113e-06	2.162815690099e-06	2.175233930757e-06	2.165901378248e-06	2.167736056435e-06	2.172675522161e-06
2.455343746988e-06	2.452033641021e-06	2.451754880894e-06	2.452967009958e-06	2.450740794302e-06	2.457828031766e-06	2.449015255479e-06	2.452472472214e-06	2.458532890159e-06	2.44661873694e-06
2.729164407356e-06	2.724895921347e-06	2.734938789217e-06	2.726173988776e-06	2.734158442763e-06	2.725869080678e-06	2.730052301558e-06	2.733419023571e-06	2.72529268841e-06	2.731813765422e-06
3.02128205476e-06	3.025665591849e-06	3.01695536109e-06	3.024425950571e-06	3.020845952051e-06	3.019918949576e-06	3.023058297913e-06	3.018092911589e-06	3.027350658158e-06	3.021538077519e-06
3.328458433316e-06	3.31792898578e-06	3.326150817884e-06	3.322339125589e-06	3.318939661767e-06	3.326350906718e-06	3.318958533782e-06	3.321723625049e-06	3.322572183606e-06	3.316661150166e-06
3.609155101003e-06	3.618526761784e-06	3.614601837398e-06	3.611631427702e-06	3.624373675848e-06	3.612241698647e-06	3.616128651629e-06	3.621448740887e-06	3.615642071964e-06	3.618923301474e-06
3.918799848179e-06	3.916622063116e-06	3.912957254215e-06	3.920474682673e-06	3.909913175448e-06	3.915857178072e-06	3.917567937606e-06	3.909896804544e-06	3.916797595593e-06	3.912063675671e-06
4.21151980845e-06	4.205568075122e-06	4.210771294311e-06	4.206471203361e-06	4.209890448692e-06	4.20933110945e-06	4.201805495541e-06	4.213584816171e-06	4.209330654703e-06	4.203350727039e-06
4.486276338866e-06	4.49145136372e-06	4.487657861318e-06	4.488389549806e-06	4.486948910198e-06	4.480422830966e-06	4.494536824495e-06	4.487455044e-06	4.48453511126e-06	4.494672793953e-06
4.75703700431e-06	4.752303084388e-06	4.748077572003e-06	4.7567727961e-06	4.750035259349e-06	4.754163910548e-06	4.751917458634e-06	4.75045908388e-06	4.759351213579e-06	4.745848400489e-06
5.014419457439e-06	5.012179826736e-06	5.023320682085e-06	5.010620043322e-06	5.015179795009e-06	5.017630883231e-06	5.016161139793e-06	5.020800927014e-06	5.013200734538e-06	5.0204771469e-06
5.236297965894e-06	5.24387405676e-06	5.232092007645e-06	5.240262453299e-06	5.242109182291e-06	5.23397602592e-06	5.239522124612e-06	5.23640164829e-06	5.2402278925e-06	5.238936410024e-06
5.4580818869e-06	5.44982503925e-06	5.45555167264e-06	5.45538341612e-06	5.446368504636e-06	5.45751026948e-06	5.453322046378e-06	5.449639502331e-06	5.456268809212e-06	5.449538548419e-06
5.64162610317e-06	5.644762495649e-06	5.643070380756e-06	5.637871709041e-06	5.651817446051e-06	5.6393550949e-06	5.639456503559e-06	5.652791969624e-06	5.641275492962e-06	5.645982582791e-06
5.78224671699e-06	5.788428097731e-06	5.779669209005e-06	5.78708750254e-06	5.779673756479e-06	5.779233106296e-06	5.790301656816e-06	5.776560101367e-06	5.782339485449e-06	5.785111170553e-06
5.901644726691e-06	5.890160537092e-06	5.894021796848e-06	5.895909907849e-06	5.895021786273e-06	5.898236395296e-06	5.890317879675e-06	5.897995833948e-06	5.899846200919e-06	5.888894520467e-06
5.973043698759e-06	5.979501565889e-06	5.977119144518e-06	5.972163762635e-06	5.977002729196e-06	5.969701760478e-06	5.978178251098e-06	5.976619831927e-06	5.970039183012e-06	5.982823950035e-06
6.015017333993e-06	6.01604097028e-06	6.00795920036e-06	6.018369276717e-06	6.01282590651e-06	6.010464403516e-06	6.017091436661e-06	6.011423465679e-06	6.017784016876e-06	6.01246529186e-06
6.021292847436e-06	6.014316568326e-06	6.026264600223e-06	6.017097348376e-06	6.016953193466e-06	6.024585673003e-06	6.017758096277e-06	6.019825832482e-06	6.019668035151e-06	6.021033186698e-06
5.977491127851e-06	5.983935807308e-06	5.978933131701e-06	5.980985406495e-06	5.987471922708e-06	5.973670340609e-06	5.981421963952e-06	5.98189444645e-06	5.977305136184e-06	5.9823664742e-06
5.90896797803e-06	5.905925718253e-06	5.903998953727e-06	5.90963236391e-06	5.899398274778e-06	5.906975729886e-06	5.908832918067e-06	5.898665676796e-06	5.910298568779e-06	5.904627414566e-06
5.781957497675e-06	5.779580988019e-06	5.782773314422e-06	5.779891125712e-06	5.787303962279e-06	5.781454547105e-06	5.777978458354e-06	5.791705916636e-06	5.778970262327e-06	5.782563675893e-06
5.64823494642e-06	5.657570909534e-06	5.649138529407e-06	5.649319064105e-06	5.652405434375e-06	5.647292709909e-06	5.654520009557e-06	5.646701993101e-06	5.650175808114e-06	5.655495442625e-06
5.4567258303e-06	5.449429863802e-06	5.45111925021e-06	5.45990997125e-06	5.452400273498e-06	5.457181487145e-06	5.453231096908e-06	5.455015525513e-06	5.459381100081e-06	5.451138349599e-06
5.251722086541e-06	5.252916707832e-06	5.256859822111e-06	5.248240540823e-06	5.255310952634e-06	5.25023733644e-06	5.250457888906e-06	5.254734787741e-06	5.247580247669e-06	5.256937583908e-06
5.02385364598e-06	5.027703082305e-06	5.016720479034e-06	5.030773081671e-06	5.025699920225e-06	5.016562681703e-06	5.03032015331e-06	5.021484412282e-06	5.024005986343e-06	5.024556685385e-06
4.764541245095e-06	4.757221631735e-06	4.765553967445e-06	4.759324383485e-06	4.755545887747e-06	4.769081442646e-06	4.757971964864e-06	4.760157025885e-06	4.765982794197e-06	4.761349828186e-06
4.481314590521e-06	4.483959401114e-06	4.484933469939e-06	4.483192242333e-06	4.491053914535e-06	4.477731181396e-06	4.483890279516e-06	4.488874765229e-06	4.479374638322e-06	4.486429588724e-06
4.206574885757e-06	4.214666205371e-06	4.203778189549e-06	4.209472535877e-06	4.208102836856e-06	4.210179668007e-06	4.212104613543e-06	4.200422154099e-06	4.213794909447e-06	4.209837243252e-06
3.908519374818e-06	3.900527190126e-06	3.905607172783e-06	3.907472546416e-06	3.904850018444e-06	3.903481228917e-06	3.899914190697e-06	3.91106641473e-06	3.902725893568e-06	3.90076684198e-06
3.609615077949e-06	3.621730002124e-06	3.61635943591e-06	3.61098295798e-06	3.62187142855e-06	3.613851049522e-06	3.616955609687e-06	3.613318313e-06	3.612889713622e-06	3.619996050475e-06
3.308932718937e-06	3.304130359538e-06	3.300083108115e-06	3.316463562442e-06	3.302618779344e-06	3.306042117401e-06	3.30935290549e-06	3.305582822577e-06	3.310848569527e-06	3.304590791231e-06
3.008648491232e-06	3.009548890986e-06	3.015070205947e-06	3.004379095728e-06	3.009328338521e-06	3.012260094692e-06	3.005280859725e-06	3.009030251633e-06	3.007476607308e-06	3.008894509549e-06
2.700124468902e-06	2.702965957724e-06	2.698061734918e-06	2.706291752474e-06	2.707373596422e-06	2.696203864616e-06	2.708995225476e-06	2.702702431634e-06	2.700198137973e-06	2.70684699899e-06
2.422583065709e-06	2.420201781206e-06	2.421218141535e-06	2.422509396638e-06	2.416729785182e-06	2.429359483358e-06	2.420056489427e-06	2.417581072223e-06	2.42877626988e-06	2.418513076918e-06
2.134088845196e-06	2.129710310328e-06	2.137395313184e-06	2.131819428541e-06	2.13809039451e-06	2.132627514584e-06	2.131144810846e-06	2.138255695172e-06	2.129019094355e-06	2.134833721357e-06
1.86847785244e-06	1.879165324681e-06	1.867520268206e-06	1.873119572338e-06	1.874538270386e-06	1.870860842246e-06	1.87674368135e-06	1.868077333711e-06	1.875689349617e-06	1.875192992884e-06
1.621882347536e-06	1.612072423995e-06	1.61748755545e-06	1.621233195692e-06	1.613919494048e-06	1.619669887987e-06	1.612723167455e-06	1.619318481971e-06	1.616669010218e-06	1.610976255506e-06
1.383696940138e-06	1.390708462168e-06	1.387718157275e-06	1.38018197049e-06	1.393009142703e-06	1.384907250213e-06	1.3844780824e-06	1.387194743074e-06	1.382735717925e-06	1.388100031363e-06
1.16431283459e-06	1.165625917565e-06	1.159796624961e-06	1.173969280899e-06	1.161598675026e-06	1.162488956652e-06	1.172024440166e-06	1.163726551567e-06	1.166752554127e-06	1.168898506876e-06
9.854661584541e-07	9.784088206288e-07	9.827901976678e-07	9.794382549444e-07	9.798953897189e-07	9.866535037872e-07	9.757519592313e-07	9.829129794525e-07	9.817697446124e-07	9.75057218966e-07
7.950887948027e-07	8.009292855604e-07	8.014933996492e-07	7.999794888747e-07	8.063892664723e-07	7.955946443872e-07	8.048120321291e-07	8.021474400266e-07	7.944641993163e-07	8.059441256592e-07
6.592466661459e-07	6.599285029552e-07	6.533767873407e-07	6.601882205359e-07	6.527978371196e-07	6.610826517317e-07	6.573685595868e-07	6.525398248414e-07	6.631152018599e-07	6.533333589687e-07
5.170909389562e-07	5.099167310618e-07	5.219831109571e-07	5.149988737685e-07	5.164708909433e-07	5.166261303202e-07	5.128429734214e-07	5.193942911319e-07	5.112331109558e-07	5.141533847564e-07
4.013613761344e-07	4.135248445891e-07	4.017944661427e-07	4.052755002704e-07	4.138075553328e-07	4.036162692955e-07	4.08735502333e-07	4.07824757076e-07	4.085416946964e-07	4.117891876376e-07
3.028957848983e-07	2.976821633638e-07	3.007625366536e-07	3.090297013841e-07	2.947059556391e-07	3.015966854036e-07	3.034324720375e-07	2.970861316953e-07	3.012769695943e-07	2.989045526647e-07
2.219067027909e-07	2.191639083549e-07	2.21447749027e-07	2.11996393773e-07	2.243532151169e-07	2.209048659552e-07	2.119872704043e-07	2.236122611521e-07	2.153548024353e-07	2.166561756667e-07
1.286595789907e-07	1.347009401798e-07	1.290118945008e-07	1.389312416222e-07	1.319843789815e-07	1.260644637568e-07	1.42649071222e-07	1.293330598173e-07	1.300746248489e-07	1.407012177879e-07
6.555829656918e-08	5.94818239108e-08	5.838023753313e-08	6.19627869014e-08	5.861144813935e-08	6.43438582415e-08	5.642825229302e-08	5.978863981682e-08	6.277371511487e-08	5.372845279794e-08
-2.752699401753e-08	-2.794844533582e-08	-1.990737885649e-08	-2.614594940553e-08	-2.107042540445e-08	-2.625710493476e-08	-2.251209707538e-08	-2.046723857063e-08	-3.089774835985e-08	-1.887053358018e-08
-1.074439595072e-07	-9.961495095467e-08	-1.119194479315e-07	-1.034961627511e-07	-1.063231778176e-07	-1.077504521163e-07	-1.053808134088e-07	-1.088690524398e-07	-1.018498423377e-07	-1.075177635812e-07
-2.02587983722e-07	-2.136710577361e-07	-2.037212425421e-07	-2.042374802613e-07	-2.11391906646e-07	-2.031710977235e-07	-2.086195962647e-07	-2.066670390377e-07	-2.073819587167e-07	-2.105391985197e-07
-3.174203015988e-07	-3.052487613786e-07	-3.119037614852e-07	-3.174324376687e-07	-3.038761917651e-07	-3.134287283046e-07	-3.099616776581e-07	-3.05277580992e-07	-3.130579386834e-07	-3.070704224228e-07
-4.464916685265e-07	-4.473423302898e-07	-4.511337294844e-07	-4.412009388943e-07	-4.533935680229e-07	-4.478704909161e-07	-4.442072167876e-07	-4.530740795872e-07	-4.479942106173e-07	-4.498463113123e-07
-5.82398286042e-07	-5.869825372429e-07	-5.808009291286e-07	-5.89244564253e-07	-5.820477326779e-07	-5.81195081395e-07	-5.910060281167e-07	-5.787635473098e-07	-5.84847839491e-07	-5.896126253901e-07
-7.647386723875e-07	-7.584060313093e-07	-7.627071454408e-07	-7.608962278027e-07	-7.599199989272e-07	-7.667683803447e-07	-7.547773748229e-07	-7.611185424139e-07	-7.680231419727e-07	-7.533625421274e-07
-9.389810315952e-07	-9.411216979061e-07	-9.469009683016e-07	-9.387842396791e-07	-9.441931752008e-07	-9.400819749317e-07	-9.448124842493e-07	-9.442404689253e-07	-9.368085898132e-07	-9.472863098381e-07
-1.154753249466e-06	-1.156809730674e-06	-1.14435681553e-06	-1.157094857263e-06	-1.150427806351e-06	-1.150791376858e-06	-1.1521082115e-06	-1.147710122495e-06	-1.15505042686e-06	-1.150216121459e-06
-1.384991264786e-06	-1.37301299219e-06	-1.387905058436e-06	-1.380785306537e-06	-1.378037950417e-06	-1.386996927977e-06	-1.380420258101e-06	-1.383037215419e-06	-1.382120217386e-06	-1.381320998917e-06
-1.618614533072e-06	-1.624698370506e-06	-1.618465603315e-06	-1.619584281798e-06	-1.627953793104e-06	-1.61731065873e-06	-1.623305251996e-06	-1.624968035685e-06	-1.617253360564e-06	-1.625790901016e-06
-1.8867150402e-06	-1.884119456008e-06	-1.883581376205e-06	-1.890393946269e-06	-1.87718876532e-06	-1.886611926238e-06	-1.888047336251e-06	-1.876697297121e-06	-1.887495272967e-06	-1.883274762804e-06
-2.166003014281e-06	-2.157052904295e-06	-2.164857505704e-06	-2.159363020837e-06	-2.166968215533e-06	-2.165032583434e-06	-2.157134758818e-06	-2.167288812416e-06	-2.163723593185e-06	-2.160932581319e-06
-2.435576789139e-06	-2.445432528475e-06	-2.442156073812e-06	-2.440629259581e-06	-2.441209289827e-06	-2.438366664137e-06	-2.445642394378e-06	-2.436041768306e-06	-2.438438741592e-06	-2.448975010338e-06
-2.744902985796e-06	-2.735169800872e-06	-2.734144345595e-06	-2.743140612438e-06	-2.736140459092e-06	-2.743252252912e-06	-2.735959924394e-06	-2.738120656431e-06	-2.746043492152e-06	-2.73262526207e-06
-3.027760385521e-06	-3.024745183211e-06	-3.037170017706e-06	-3.024078750968e-06	-3.029017761946e-06	-3.030520474567e-06	-3.027246975762e-06	-3.030197376575e-06	-3.024344323421e-06	-3.032744189113e-06
-3.335258497827e-06	-3.338939222886e-06	-3.327432295919e-06	-3.337571342854e-06	-3.337218231536e-06	-3.329417040732e-06	-3.337967427797e-06	-3.332372443765e-06	-3.333347876833e-06	-3.3341902963e-06
-3.630408627942e-06	-3.621211817517e-06	-3.629702177932e-06	-3.627621254054e-06	-3.621609266702e-06	-3.631919753389e-06	-3.626241323218e-06	-3.624196779128e-06	-3.63172807738e-06	-3.626097850429e-06
-3.921912139049e-06	-3.921081770386e-06	-3.922192718164e-06	-3.918300990335e-06	-3.928807018383e-06	-3.91956018575e-06	-3.92110177927e-06	-3.929596459784e-06	-3.91744697481e-06	-3.925360488211e-06
-4.198038368486e-06	-4.201236606605e-06	-4.196288955427e-06	-4.204415290587e-06	-4.195009296382e-06	-4.197660473437e-06	-4.206134690321e-06	-4.191158950562e-06	-4.200057446724e-06	-4.201179763186e-06
-4.470954081626e-06	-4.456306669454e-06	-4.462499873625e-06	-4.463293407753e-06	-4.462964625418e-06	-4.465805886866e-06	-4.457312570594e-06	-4.465402525966e-06	-4.464801804716e-06	-4.460238869797e-06
-4.724799055111e-06	-4.732513389172e-06	-4.733242803923e-06	-4.724718110083e-06	-4.731838089356e-06	-4.728527983389e-06	-4.730194177682e-06	-4.726483894046e-06	-4.725348389911e-06	-4.734396952699e-06
-4.951157734467e-06	-4.950219135935e-06	-4.943009571434e-06	-4.955079475621e-06	-4.948220066581e-06	-4.950090442435e-06	-4.952033577865e-06	-4.947112756781e-06	-4.953872121405e-06	-4.948008609063e-06
-5.168223196961e-06	-5.160126875126e-06	-5.171784778213e-06	-5.161592525837e-06	-5.165904894966e-06	-5.170595159143e-06	-5.161555691302e-06	-5.168713869352e-06	-5.167118615645e-06	-5.166933078726e-06
-5.349461844162e-06	-5.354911081668e-06	-5.350485480449e-06	-5.353093001759e-06	-5.3600724641e-06	-5.345179943106e-06	-5.354995664675e-06	-5.356681413105e-06	-5.347129444999e-06	-5.356128895073e-06
-5.497344773175e-06	-5.491207502928e-06	-5.491051069839e-06	-5.495022833202e-06	-5.488943770615e-06	-5.49632432012e-06	-5.491091997101e-06	-5.486981990543e-06	-5.498779501067e-06	-5.490543571796e-06
-5.609783329419e-06	-5.602330475085e-06	-5.612549102807e-06	-5.604414582194e-06	-5.61058823223e-06	-5.607495495497e-06	-5.6030316955e-06	-5.61527804166e-06	-5.603841145785e-06	-5.608115316136e-06
-5.689842964784e-06	-5.693871571566e-06	-5.687068551197e-06	-5.691801561625e-06	-5.689973022527e-06	-5.688359578926e-06	-5.694335868611e-06	-5.683620202035e-06	-5.690479611076e-06	-5.694325409422e-06
-5.738945674238e-06	-5.726047220378e-06	-5.734239039157e-06	-5.737424999097e-06	-5.73133229409e-06	-5.735742433899e-06	-5.730867997045e-06	-5.734594651585e-06	-5.7368151829e-06	-5.728003998229e-06
