########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2852
file                           	TBC-01_D_BOA_010.0A_180918_115103.dat
date                           	18/09/2018
hour                           	11:51:03
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.999950e+00
main_coil_current_std(A)       	+8.255779e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.459788e-06   	  +5.322295e-08   	  +1.935414e-03   	  +6.494111e-08   	  +1.935425e-03   	  +6.494099e-08   	  -3.337665e-03   	  +2.749944e-05   	  -3.337677e-03   	  +2.749974e-05   	  +1.000000e+00   	  +4.745269e-05   
2   	  +4.513186e-05   	  +2.268117e-06   	  -2.617394e-05   	  +3.433184e-06   	  +5.217241e-05   	  +2.610775e-06   	  -5.226273e-01   	  +3.047974e-02   	  +2.798276e-04   	  +1.406284e-05   	  -1.622842e-04   	  +2.128651e-05   
3   	  +3.347983e-02   	  +1.743328e-04   	  +2.453487e+00   	  +2.586516e-04   	  +2.453715e+00   	  +2.586385e-04   	  +4.548324e-03   	  +2.368548e-05   	  +2.490990e-03   	  +1.297110e-05   	  +1.825460e-01   	  +2.019563e-05   
4   	  -1.019774e-01   	  +1.375918e-02   	  -6.381905e-02   	  +1.697256e-02   	  +1.203007e-01   	  +1.473454e-02   	  +2.529027e-01   	  +3.352655e-02   	  -9.104866e-05   	  +1.228464e-05   	  -5.697980e-05   	  +1.515365e-05   
5   	  -6.640816e+00   	  +1.200139e+00   	  -3.434084e+02   	  +7.843087e-01   	  +3.434726e+02   	  +7.845054e-01   	  +3.867109e-03   	  +6.987519e-04   	  -7.114964e-05   	  +1.285828e-05   	  -3.679273e-03   	  +8.403980e-06   
6   	  +6.090528e+01   	  +7.306253e+01   	  +1.549480e+02   	  +6.829312e+01   	  +1.664882e+02   	  +6.895052e+01   	  +6.241956e-02   	  +7.252010e-02   	  +7.830427e-06   	  +9.393491e-06   	  +1.992122e-05   	  +8.780299e-06   
7   	  +4.625960e+04   	  +3.833431e+03   	  +1.388504e+06   	  +6.762205e+03   	  +1.389275e+06   	  +6.759660e+03   	  +4.757688e-03   	  +3.946474e-04   	  +7.136989e-05   	  +5.914272e-06   	  +2.142204e-03   	  +1.043307e-05   
8   	  -3.757145e+05   	  +4.741079e+05   	  +1.183159e+06   	  +3.810075e+05   	  +1.241381e+06   	  +3.904604e+05   	  -3.843509e-02   	  +4.695915e-02   	  -6.955925e-06   	  +8.777525e-06   	  +2.190460e-05   	  +7.053885e-06   
9   	  -9.542943e+06   	  +1.628823e+07   	  +1.502943e+08   	  +1.720092e+07   	  +1.505969e+08   	  +1.719735e+07   	  -7.045548e-03   	  +1.202031e-02   	  -2.120126e-06   	  +3.618678e-06   	  +3.339013e-05   	  +3.821446e-06   
10  	  -1.355607e+08   	  +1.343034e+09   	  +2.012371e+09   	  +2.927760e+09   	  +2.016932e+09   	  +2.922534e+09   	  -6.726204e-03   	  +6.714991e-02   	  -3.614531e-07   	  +3.580505e-06   	  +5.364809e-06   	  +7.805358e-06   
11  	  +6.391384e+10   	  +1.029281e+11   	  +1.921882e+12   	  +1.321103e+11   	  +1.922944e+12   	  +1.320816e+11   	  +3.022146e-03   	  +4.867769e-03   	  +2.044750e-06   	  +3.292855e-06   	  +6.148438e-05   	  +4.226445e-06   
12  	  +2.641679e+12   	  +9.330469e+12   	  -7.816222e+12   	  +1.005669e+13   	  +8.250563e+12   	  +9.984674e+12   	  -2.716010e-02   	  +9.501875e-02   	  +1.014138e-06   	  +3.581981e-06   	  -3.000675e-06   	  +3.860780e-06   
13  	  -4.921674e+14   	  +6.898906e+14   	  -4.475443e+14   	  +7.348111e+14   	  +6.652253e+14   	  +7.105744e+14   	  +6.406526e-02   	  +8.265897e-02   	  -2.267275e-06   	  +3.178201e-06   	  -2.061802e-06   	  +3.385141e-06   
14  	  -6.287163e+16   	  +6.365194e+16   	  +1.092901e+16   	  +1.111333e+17   	  +6.381446e+16   	  +6.553615e+16   	  -9.990611e-02   	  +1.231614e-01   	  -3.475623e-06   	  +3.518795e-06   	  +6.041032e-07   	  +6.143653e-06   
15  	  -5.117945e+18   	  +1.445248e+19   	  +1.953124e+19   	  +1.312360e+19   	  +2.019066e+19   	  +1.321300e+19   	  -1.708513e-02   	  +4.745031e-02   	  -3.395037e-06   	  +9.587513e-06   	  +1.295663e-05   	  +8.705956e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.421266824764e-05	-1.422360310244e-05	-1.421567321813e-05	-1.421534852852e-05	-1.422108744009e-05	-1.421290744474e-05	-1.42140306707e-05	-1.421079650754e-05	-1.421590695827e-05	-1.421891738573e-05
-1.413528207195e-05	-1.413062000211e-05	-1.412677465851e-05	-1.413896916347e-05	-1.413206700818e-05	-1.413568861608e-05	-1.414016787749e-05	-1.413338213752e-05	-1.413597965438e-05	-1.413722475263e-05
-1.393434376951e-05	-1.393225284119e-05	-1.393917409587e-05	-1.392557805957e-05	-1.393006186845e-05	-1.393479305989e-05	-1.392410104017e-05	-1.392933972966e-05	-1.392925605614e-05	-1.392544072587e-05
-1.363178034808e-05	-1.364187664876e-05	-1.363156025036e-05	-1.364041509078e-05	-1.364164927509e-05	-1.363518731523e-05	-1.364330819342e-05	-1.363788123854e-05	-1.363669889543e-05	-1.364231502521e-05
-1.331121347903e-05	-1.330472787231e-05	-1.33084549816e-05	-1.330737995886e-05	-1.330154464085e-05	-1.331249950454e-05	-1.330172290182e-05	-1.330359464191e-05	-1.331409930572e-05	-1.329925908067e-05
-1.283495294047e-05	-1.283356687054e-05	-1.28365609271e-05	-1.283475103264e-05	-1.284079735342e-05	-1.283086658077e-05	-1.283886194869e-05	-1.284044355998e-05	-1.282904395339e-05	-1.283843084821e-05
-1.234706633113e-05	-1.235814761458e-05	-1.234213050338e-05	-1.235000218003e-05	-1.234930186911e-05	-1.234874616785e-05	-1.235139279743e-05	-1.234289356944e-05	-1.23489771795e-05	-1.234796764038e-05
-1.179591527034e-05	-1.178578349936e-05	-1.179610353574e-05	-1.179613354907e-05	-1.1793399608e-05	-1.179627452075e-05	-1.179331047751e-05	-1.179334321932e-05	-1.179447008326e-05	-1.178949878522e-05
-1.114453061746e-05	-1.115092891268e-05	-1.114760652854e-05	-1.114092719945e-05	-1.115110171668e-05	-1.114631322707e-05	-1.114219321607e-05	-1.114630049415e-05	-1.114322003559e-05	-1.114902806876e-05
-1.048908234225e-05	-1.04851078504e-05	-1.048373269441e-05	-1.049148886523e-05	-1.048476042342e-05	-1.048699050443e-05	-1.049649654306e-05	-1.048782996804e-05	-1.049349157256e-05	-1.04931750684e-05
-9.800847692532e-06	-9.794762263482e-06	-9.799804502109e-06	-9.791518095881e-06	-9.794866855373e-06	-9.797046914173e-06	-9.785821930564e-06	-9.793543540582e-06	-9.79202286544e-06	-9.784307621885e-06
-9.08103720576e-06	-9.087997568713e-06	-9.088493243326e-06	-9.085882084037e-06	-9.091681022255e-06	-9.085586498259e-06	-9.093666449189e-06	-9.093767403101e-06	-9.086966201721e-06	-9.097695510718e-06
-8.357756996702e-06	-8.354374585906e-06	-8.344318302989e-06	-8.353033081221e-06	-8.347984476131e-06	-8.348389201274e-06	-8.348779374501e-06	-8.341123248101e-06	-8.353890734725e-06	-8.340760359715e-06
-7.618722975167e-06	-7.613887191837e-06	-7.622300927324e-06	-7.617370556545e-06	-7.619966254424e-06	-7.620561518706e-06	-7.616813945788e-06	-7.626177193742e-06	-7.61507635616e-06	-7.622242719663e-06
-6.874128757772e-06	-6.885907623655e-06	-6.874327937112e-06	-6.875511189719e-06	-6.880769888085e-06	-6.867762749607e-06	-6.878075055283e-06	-6.873105576233e-06	-6.875882263557e-06	-6.875313829369e-06
-6.146123723738e-06	-6.135018338682e-06	-6.14237433183e-06	-6.147684416646e-06	-6.137255695648e-06	-6.147372914711e-06	-6.143440714368e-06	-6.140481673356e-06	-6.145663519419e-06	-6.146790383355e-06
-5.453758603835e-06	-5.456946382765e-06	-5.455273367261e-06	-5.446755949379e-06	-5.458729447128e-06	-5.450153366837e-06	-5.444899215945e-06	-5.45307284483e-06	-5.449597665574e-06	-5.450666776596e-06
-4.745423211716e-06	-4.746807462652e-06	-4.746587819682e-06	-4.751494998345e-06	-4.747483217216e-06	-4.744551461044e-06	-4.756226644531e-06	-4.747008915729e-06	-4.751371761813e-06	-4.757253009302e-06
-4.121182882955e-06	-4.115535375604e-06	-4.116514901398e-06	-4.116444870306e-06	-4.113336217415e-06	-4.117922799196e-06	-4.108721896046e-06	-4.11371820519e-06	-4.114809144085e-06	-4.103913852305e-06
-3.488479023872e-06	-3.491203869999e-06	-3.500522097966e-06	-3.488799166007e-06	-3.496950057524e-06	-3.491711595416e-06	-3.495939836284e-06	-3.498527803458e-06	-3.491854613458e-06	-3.504091637296e-06
-2.929356924142e-06	-2.932379857157e-06	-2.919741518781e-06	-2.929230277005e-06	-2.927201421699e-06	-2.921970917669e-06	-2.922770590885e-06	-2.918901827798e-06	-2.927032483058e-06	-2.918096697613e-06
-2.40794202e-06	-2.396544459771e-06	-2.407824240436e-06	-2.403264943496e-06	-2.403381358818e-06	-2.408187356195e-06	-2.404763336017e-06	-2.408969521639e-06	-2.407908368696e-06	-2.410417891952e-06
-1.929030531755e-06	-1.936494982147e-06	-1.930040980369e-06	-1.929005748025e-06	-1.937227125381e-06	-1.924034222611e-06	-1.927990979311e-06	-1.931116685228e-06	-1.923638592416e-06	-1.928665142259e-06
-1.512088260824e-06	-1.509014282419e-06	-1.507087745267e-06	-1.514311747997e-06	-1.506317289568e-06	-1.512513790658e-06	-1.516736460871e-06	-1.504458168711e-06	-1.518256681265e-06	-1.511886353001e-06
-1.147197053797e-06	-1.135817910836e-06	-1.141819438999e-06	-1.134460717367e-06	-1.141880034083e-06	-1.1397551134e-06	-1.132304305429e-06	-1.14116653549e-06	-1.133499381467e-06	-1.133763703365e-06
-8.041424734984e-07	-8.150268513418e-07	-8.095373118522e-07	-8.097611612357e-07	-8.128214403769e-07	-8.071879733507e-07	-8.160957918335e-07	-8.097540558083e-07	-8.127142336889e-07	-8.192380391847e-07
-5.436853598439e-07	-5.35254002898e-07	-5.322167453414e-07	-5.377160618991e-07	-5.340272650756e-07	-5.344741111912e-07	-5.330070393939e-07	-5.330245471669e-07	-5.374565148486e-07	-5.25999837464e-07
-2.81490542875e-07	-2.830387018093e-07	-2.920938300122e-07	-2.809405827975e-07	-2.880375404857e-07	-2.896192370372e-07	-2.829756056144e-07	-2.907636940108e-07	-2.844487312359e-07	-2.900561639763e-07
-7.790153944143e-08	-8.176641586033e-08	-6.761622017848e-08	-7.794706391451e-08	-7.884003849767e-08	-6.520430417822e-08	-7.736151275139e-08	-6.885908021559e-08	-7.179041716654e-08	-6.920124206999e-08
1.285459632072e-07	1.388161052773e-07	1.304871801722e-07	1.341716568959e-07	1.354936500775e-07	1.261349922288e-07	1.338890882607e-07	1.318503848324e-07	1.264054532157e-07	1.317721256555e-07
3.163686415064e-07	3.1613842566e-07	3.16017235491e-07	3.213366142063e-07	3.102360039975e-07	3.204591507711e-07	3.17905630709e-07	3.139330146951e-07	3.240293438012e-07	3.193686950453e-07
5.226845019024e-07	5.163410037312e-07	5.228488362263e-07	5.175558612791e-07	5.241234930509e-07	5.211655320636e-07	5.155793587619e-07	5.259843760541e-07	5.133243234923e-07	5.1563569059e-07
7.208572583295e-07	7.324643434004e-07	7.24567087218e-07	7.268614581335e-07	7.271437425516e-07	7.259974950102e-07	7.308913723136e-07	7.258828986778e-07	7.300774882424e-07	7.365889018729e-07
9.704094736662e-07	9.626764949644e-07	9.639003337725e-07	9.728122449815e-07	9.643249541114e-07	9.666266578279e-07	9.653614370109e-07	9.664075832916e-07	9.65676576925e-07	9.575913963999e-07
1.232498902937e-06	1.234602450495e-06	1.241041104549e-06	1.232531985806e-06	1.234240130543e-06	1.237806031895e-06	1.233899638464e-06	1.239336029357e-06	1.233467742168e-06	1.24262362533e-06
1.553820766276e-06	1.559556608299e-06	1.549083663122e-06	1.558913368171e-06	1.556208985676e-06	1.547712145111e-06	1.558363805998e-06	1.551452442072e-06	1.551758145979e-06	1.551076024953e-06
1.912660763992e-06	1.905402314151e-06	1.915501570693e-06	1.911241042762e-06	1.906007582875e-06	1.920724571391e-06	1.910853370646e-06	1.911989556902e-06	1.919580881804e-06	1.913784444696e-06
2.324399702047e-06	2.328106347704e-06	2.327340780539e-06	2.325797140657e-06	2.330600864298e-06	2.322866748727e-06	2.325644118173e-06	2.329971721338e-06	2.321032525288e-06	2.324614115423e-06
2.778419684546e-06	2.782074716379e-06	2.778711177598e-06	2.785065817079e-06	2.779438773359e-06	2.784329126371e-06	2.786516915876e-06	2.775744633254e-06	2.78605011772e-06	2.786311597447e-06
3.291232587799e-06	3.285126922492e-06	3.290250106147e-06	3.288407242508e-06	3.287259687568e-06	3.289875849077e-06	3.284035301476e-06	3.292352857898e-06	3.286076207587e-06	3.280676764916e-06
3.840001227218e-06	3.851978362945e-06	3.845505489153e-06	3.843339527521e-06	3.852603185805e-06	3.845383162115e-06	3.847448169836e-06	3.846436811727e-06	3.847511834465e-06	3.855710019707e-06
4.449089828995e-06	4.445760623639e-06	4.439824806468e-06	4.452727353055e-06	4.442023055162e-06	4.446402726899e-06	4.449877451407e-06	4.446696948435e-06	4.452629582374e-06	4.444271780812e-06
5.083678388473e-06	5.08002267452e-06	5.090757440485e-06	5.08051698489e-06	5.083682026452e-06	5.088780199003e-06	5.080351911602e-06	5.08345920025e-06	5.082054030936e-06	5.085021257401e-06
5.767948550783e-06	5.777028491138e-06	5.770762072643e-06	5.777348178526e-06	5.777604201285e-06	5.769073595729e-06	5.780225819763e-06	5.77383707423e-06	5.7720139921e-06	5.776350462838e-06
6.452887646446e-06	6.448109161283e-06	6.447806754295e-06	6.451170065702e-06	6.443348411267e-06	6.454949925683e-06	6.450143700931e-06	6.446296083595e-06	6.458523330366e-06	6.448595740949e-06
7.170773642429e-06	7.165353508753e-06	7.175882728916e-06	7.171174729592e-06	7.174738584581e-06	7.174199254223e-06	7.167629519245e-06	7.17882085155e-06	7.165231181716e-06	7.173618087108e-06
7.889672815509e-06	7.907575309218e-06	7.891782843217e-06	7.896491297288e-06	7.899435331638e-06	7.896176612121e-06	7.902662218839e-06	7.894357622718e-06	7.901078788564e-06	7.901153367129e-06
8.640798114357e-06	8.629574040242e-06	8.636862730782e-06	8.640662599646e-06	8.632070603198e-06	8.637713108328e-06	8.636074198876e-06	8.636898201075e-06	8.636703569209e-06	8.633629477117e-06
9.357894668938e-06	9.364969628223e-06	9.365358891955e-06	9.355302609038e-06	9.367946404382e-06	9.363904609927e-06	9.361662705487e-06	9.366613085149e-06	9.363995559397e-06	9.363411663799e-06
1.008184881357e-05	1.008094750432e-05	1.007486298477e-05	1.009190691548e-05	1.007814080367e-05	1.007971968647e-05	1.009049810818e-05	1.0080917491e-05	1.00809847936e-05	1.008640174405e-05
1.07646401375e-05	1.075900308933e-05	1.076684293366e-05	1.076268745237e-05	1.075906129699e-05	1.076986063708e-05	1.075605996448e-05	1.076406260836e-05	1.076628996088e-05	1.075776435755e-05
1.140573203884e-05	1.141374650615e-05	1.141113534686e-05	1.141083976108e-05	1.141565735452e-05	1.14053100333e-05	1.141859956988e-05	1.141599568655e-05	1.140727545135e-05	1.141996744991e-05
1.205237458635e-05	1.205886110256e-05	1.205406078952e-05	1.205759872391e-05	1.204824457091e-05	1.20590939332e-05	1.205309308716e-05	1.205216995004e-05	1.206161596201e-05	1.205273474625e-05
1.260756471311e-05	1.259498549189e-05	1.26082522911e-05	1.26057457237e-05	1.260429144168e-05	1.260650788026e-05	1.260274984816e-05	1.260749377252e-05	1.260067801923e-05	1.260606222786e-05
1.311317737418e-05	1.313095981459e-05	1.311800770054e-05	1.311591313424e-05	1.312405493081e-05	1.311982214247e-05	1.312426684308e-05	1.312130007136e-05	1.312376389251e-05	1.312413405685e-05
1.359206999041e-05	1.358848476229e-05	1.35874715852e-05	1.359423913527e-05	1.35826994665e-05	1.359153247904e-05	1.359472935292e-05	1.359065026918e-05	1.359377802146e-05	1.35875916385e-05
1.392042486259e-05	1.39231178764e-05	1.392810372636e-05	1.392005651724e-05	1.3925075109e-05	1.39267913255e-05	1.391792739014e-05	1.392663398292e-05	1.39211606438e-05	1.392206195305e-05
1.420789612894e-05	1.421582328476e-05	1.420537500962e-05	1.421577690053e-05	1.420982152922e-05	1.420685202902e-05	1.42195931403e-05	1.421008892066e-05	1.421267370461e-05	1.421855540684e-05
1.441524000256e-05	1.440673440811e-05	1.441016320314e-05	1.440777850803e-05	1.440125652152e-05	1.441539188818e-05	1.440733922209e-05	1.44072510011e-05	1.440972846467e-05	1.440382948203e-05
1.450732088415e-05	1.451463413105e-05	1.451660136809e-05	1.451655134588e-05	1.452195647289e-05	1.45162730405e-05	1.451958360121e-05	1.452119795431e-05	1.451388379792e-05	1.45239282574e-05
1.451965817978e-05	1.452344258723e-05	1.451639218431e-05	1.452085780329e-05	1.451517073292e-05	1.451429579902e-05	1.452276592318e-05	1.451274874853e-05	1.452121887269e-05	1.451269326935e-05
1.443437849957e-05	1.442607299396e-05	1.443622386432e-05	1.44342020576e-05	1.442936718377e-05	1.44390942296e-05	1.44337391248e-05	1.443780365662e-05	1.443455130357e-05	1.443306609872e-05
1.423190951755e-05	1.423720823368e-05	1.423401954526e-05	1.422786408511e-05	1.423535741196e-05	1.422911373083e-05	1.42360549944e-05	1.423748199159e-05	1.423221056029e-05	1.423454978067e-05
1.393651291437e-05	1.393815273332e-05	1.393359070789e-05	1.394729861204e-05	1.393427010044e-05	1.394147147948e-05	1.394397349941e-05	1.393583170284e-05	1.393965976604e-05	1.394281298417e-05
1.361414251733e-05	1.360772057524e-05	1.361093109153e-05	1.360334135825e-05	1.36089120133e-05	1.360819260299e-05	1.359951420454e-05	1.361055365123e-05	1.360637634207e-05	1.360099304293e-05
1.312926178798e-05	1.314166456723e-05	1.313510892942e-05	1.313920711254e-05	1.313664961344e-05	1.313480879617e-05	1.314980454481e-05	1.314183191425e-05	1.313904431299e-05	1.315062763751e-05
1.265266200789e-05	1.264643924515e-05	1.264114416699e-05	1.264964794245e-05	1.264091497433e-05	1.264626189368e-05	1.264547790925e-05	1.264379625354e-05	1.264891579922e-05	1.263808553631e-05
1.208845515066e-05	1.208430876432e-05	1.210197024193e-05	1.209294077853e-05	1.209355923493e-05	1.209755191667e-05	1.209764650412e-05	1.210121627082e-05	1.209466063301e-05	1.210175014421e-05
1.144237194239e-05	1.145118585555e-05	1.143861300079e-05	1.144514772022e-05	1.144532780017e-05	1.143896770373e-05	1.144469752035e-05	1.143753524957e-05	1.14413060146e-05	1.143791996583e-05
1.078533023247e-05	1.077800970961e-05	1.078693276213e-05	1.078772220353e-05	1.077503202396e-05	1.079212779587e-05	1.078794048226e-05	1.078698642232e-05	1.079155117623e-05	1.078502191376e-05
1.008767685562e-05	1.009575589705e-05	1.009247807815e-05	1.008378694678e-05	1.009381139738e-05	1.00890529211e-05	1.008816525427e-05	1.009557126963e-05	1.008850085782e-05	1.008530853142e-05
9.371938176628e-06	9.377959031553e-06	9.374552064401e-06	9.379354196426e-06	9.375486115459e-06	9.374657565786e-06	9.384957593284e-06	9.374452929478e-06	9.378471986565e-06	9.385480552737e-06
8.653700206196e-06	8.64704088599e-06	8.647825779917e-06	8.648871698824e-06	8.646513379063e-06	8.651272764837e-06	8.648016773805e-06	8.650387826492e-06	8.650735253468e-06	8.635163794679e-06
7.899209776951e-06	7.903276127763e-06	7.908055522421e-06	7.899124284449e-06	7.905440725153e-06	7.902658580861e-06	7.907926374173e-06	7.908284715086e-06	7.90313424659e-06	7.916513823147e-06
7.168099728005e-06	7.167806870712e-06	7.158659173001e-06	7.17148759577e-06	7.162443580455e-06	7.164239832491e-06	7.165820534283e-06	7.156931587815e-06	7.168287083914e-06	7.155311323004e-06
6.426237632695e-06	6.419291821658e-06	6.434657734644e-06	6.426736945286e-06	6.42524810246e-06	6.437047431973e-06	6.430558187276e-06	6.433417183871e-06	6.433516318793e-06	6.433790076699e-06
5.735634658777e-06	5.741058885178e-06	5.734484147979e-06	5.732954377891e-06	5.738108939113e-06	5.731256351282e-06	5.735018930864e-06	5.736241291743e-06	5.72945782551e-06	5.731494184147e-06
5.03822502651e-06	5.041338681622e-06	5.041128588346e-06	5.04582794747e-06	5.037551545684e-06	5.044034878665e-06	5.047521426604e-06	5.038304152549e-06	5.051043899584e-06	5.044839326729e-06
4.401454134495e-06	4.391555648908e-06	4.39810764874e-06	4.390228696138e-06	4.397064913064e-06	4.39473797087e-06	4.387489298097e-06	4.401105343277e-06	4.390143203636e-06	4.390015874378e-06
3.77581795874e-06	3.791512654061e-06	3.7817555949e-06	3.785671879086e-06	3.786851948462e-06	3.784030695897e-06	3.792956704274e-06	3.784087766689e-06	3.788599997279e-06	3.795127440753e-06
3.222216946597e-06	3.207939926142e-06	3.208450607417e-06	3.215071046725e-06	3.206735982531e-06	3.212818683096e-06	3.211328703401e-06	3.210445811419e-06	3.211280045434e-06	3.202882908226e-06
2.678444161575e-06	2.686293328225e-06	2.690725068533e-06	2.684273795239e-06	2.68925259661e-06	2.690115252335e-06	2.686720563361e-06	2.69371162176e-06	2.686689185794e-06	2.695139983189e-06
2.225125854238e-06	2.221951035608e-06	2.215292624896e-06	2.220727537861e-06	2.219297812189e-06	2.211914761574e-06	2.222767534477e-06	2.213945663243e-06	2.214084361185e-06	2.216223492724e-06
1.792124066924e-06	1.787228029571e-06	1.795892899281e-06	1.793161573005e-06	1.78664959094e-06	1.802064502954e-06	1.791036538634e-06	1.794472268557e-06	1.801040980354e-06	1.796071046556e-06
1.434360797248e-06	1.433682427887e-06	1.433530655959e-06	1.428213863619e-06	1.436547108824e-06	1.428686800864e-06	1.430200200048e-06	1.433857732991e-06	1.423360345143e-06	1.429148369425e-06
1.09596112452e-06	1.103824843085e-06	1.096429400604e-06	1.1028866993e-06	1.098724169424e-06	1.102600208469e-06	1.106738409362e-06	1.0982519143e-06	1.108955075324e-06	1.105117121369e-06
8.29150167192e-07	8.186254376596e-07	8.253090300059e-07	8.199954208976e-07	8.184354669538e-07	8.228975048041e-07	8.181207249436e-07	8.247213258983e-07	8.181264661289e-07	8.111118745546e-07
5.716133841815e-07	5.825871198795e-07	5.805497949041e-07	5.751341518589e-07	5.83451253533e-07	5.790285513285e-07	5.800573035231e-07	5.770900770585e-07	5.772508870905e-07	5.90238357745e-07
3.690324490435e-07	3.641057730874e-07	3.578667246984e-07	3.696839883105e-07	3.591203778797e-07	3.632304981238e-07	3.687382843509e-07	3.619438473379e-07	3.661741914129e-07	3.562283552583e-07
1.64534213809e-07	1.608671169606e-07	1.679078991401e-07	1.620213225806e-07	1.633547555002e-07	1.689390245474e-07	1.608049586821e-07	1.673427760807e-07	1.621181837663e-07	1.691090858458e-07
-2.253768371929e-08	-1.531580196001e-08	-2.24454588249e-08	-2.150314948324e-08	-1.668659699305e-08	-2.784028119152e-08	-1.619034861733e-08	-2.188363090738e-08	-2.745911231727e-08	-2.063264759045e-08
-2.203469620099e-07	-2.258133804389e-07	-2.245386099275e-07	-2.230734565956e-07	-2.292662912851e-07	-2.150690505687e-07	-2.208704188433e-07	-2.246748067591e-07	-2.138182253475e-07	-2.213366059323e-07
-4.2900671815e-07	-4.295550866118e-07	-4.235990616053e-07	-4.30543082075e-07	-4.268200086699e-07	-4.296769020584e-07	-4.308875247716e-07	-4.24065859761e-07	-4.351588813734e-07	-4.306526477649e-07
-6.752786703146e-07	-6.629600761698e-07	-6.73792442285e-07	-6.687521363347e-07	-6.666456897619e-07	-6.696569130327e-07	-6.617804046982e-07	-6.706601425321e-07	-6.660281997029e-07	-6.622245791732e-07
-9.277428603127e-07	-9.375308991366e-07	-9.351822427561e-07	-9.31202407628e-07	-9.390100217388e-07	-9.317362810179e-07	-9.376084904034e-07	-9.342274438495e-07	-9.367637403557e-07	-9.416446573596e-07
-1.258413931282e-06	-1.253098389498e-06	-1.254352241631e-06	-1.263150807063e-06	-1.248921648767e-06	-1.254942844753e-06	-1.255976258108e-06	-1.251578851225e-06	-1.258291376871e-06	-1.25191479583e-06
-1.606961859579e-06	-1.60441038588e-06	-1.611936568224e-06	-1.599496044946e-06	-1.609448759154e-06	-1.609668402125e-06	-1.598817789272e-06	-1.609182731954e-06	-1.606960267964e-06	-1.604127987775e-06
-2.020540705416e-06	-2.026320089499e-06	-2.024734840234e-06	-2.025799403782e-06	-2.02561864171e-06	-2.017098495344e-06	-2.02766568691e-06	-2.021009549935e-06	-2.02114097192e-06	-2.026684342127e-06
-2.48120568358e-06	-2.477394673406e-06	-2.47483626481e-06	-2.478435590092e-06	-2.472168944223e-06	-2.483478056092e-06	-2.47320122071e-06	-2.476085683156e-06	-2.485851382517e-06	-2.473654831192e-06
-2.987067546201e-06	-2.982971409438e-06	-2.991825795107e-06	-2.984052798638e-06	-2.990279881487e-06	-2.983468675666e-06	-2.985137825817e-06	-2.989365611938e-06	-2.978625389005e-06	-2.987513198605e-06
-3.546342668415e-06	-3.555106331987e-06	-3.544163973856e-06	-3.550571818778e-06	-3.55145289177e-06	-3.544895662344e-06	-3.551554755177e-06	-3.545543677319e-06	-3.553936949174e-06	-3.552271664375e-06
-4.148665084358e-06	-4.135111794312e-06	-4.145219918428e-06	-4.143990736338e-06	-4.135301878705e-06	-4.145078037254e-06	-4.138376880292e-06	-4.140460532653e-06	-4.140397777519e-06	-4.136084953643e-06
-4.778811216966e-06	-4.786231784237e-06	-4.783649728779e-06	-4.776011337526e-06	-4.788104888576e-06	-4.78009451399e-06	-4.782072664966e-06	-4.785395503859e-06	-4.785310011357e-06	-4.788886599272e-06
-5.470763426274e-06	-5.467863502417e-06	-5.465057256515e-06	-5.475566013047e-06	-5.465642061608e-06	-5.465132744575e-06	-5.47329955225e-06	-5.462673925649e-06	-5.467179562402e-06	-5.467006758408e-06
-6.153233698569e-06	-6.15189628661e-06	-6.153913091111e-06	-6.14734562987e-06	-6.150585704745e-06	-6.156352810649e-06	-6.142914571683e-06	-6.155088158266e-06	-6.154821221571e-06	-6.14589680481e-06
-6.866920557513e-06	-6.871852747281e-06	-6.873995971546e-06	-6.871759069327e-06	-6.877594387333e-06	-6.866143394291e-06	-6.87520378051e-06	-6.873095571791e-06	-6.86744124323e-06	-6.878431122459e-06
-7.596669547638e-06	-7.598373940709e-06	-7.588563221361e-06	-7.595619536005e-06	-7.589870165248e-06	-7.594341695949e-06	-7.591527719342e-06	-7.590804671054e-06	-7.598910542583e-06	-7.588975677209e-06
-8.337723556906e-06	-8.33248031995e-06	-8.342110049853e-06	-8.338859515788e-06	-8.33615558804e-06	-8.338211955561e-06	-8.335526217707e-06	-8.340682143171e-06	-8.334714038938e-06	-8.338235602423e-06
-9.053289431904e-06	-9.060914635484e-06	-9.049619620782e-06	-9.052925634023e-06	-9.061959644896e-06	-9.047927960637e-06	-9.057783245225e-06	-9.055858754436e-06	-9.053472240339e-06	-9.059045623871e-06
-9.785661859496e-06	-9.779088031792e-06	-9.784605026653e-06	-9.788915122044e-06	-9.77564650384e-06	-9.783601853997e-06	-9.781809239939e-06	-9.77765830612e-06	-9.782896995603e-06	-9.779267202248e-06
-1.045789304044e-05	-1.045708631864e-05	-1.045642511599e-05	-1.045414137479e-05	-1.045920271281e-05	-1.045567569236e-05	-1.045170847647e-05	-1.046436773322e-05	-1.045516728482e-05	-1.045882891049e-05
-1.110248922487e-05	-1.110904941015e-05	-1.11042181743e-05	-1.110905577661e-05	-1.110850462283e-05	-1.110365337809e-05	-1.111308392865e-05	-1.110160519602e-05	-1.110401444748e-05	-1.111160872824e-05
-1.176524347102e-05	-1.175441320811e-05	-1.175787201646e-05	-1.175944271381e-05	-1.17548606795e-05	-1.175784564111e-05	-1.175035777123e-05	-1.175724082714e-05	-1.176086334453e-05	-1.174881708721e-05
-1.228824748978e-05	-1.229187000718e-05	-1.229868394148e-05	-1.229428107763e-05	-1.229816189152e-05	-1.229293775395e-05	-1.229584449902e-05	-1.229901135957e-05	-1.229265217262e-05	-1.230103771377e-05
-1.282271932723e-05	-1.282715857087e-05	-1.281079858018e-05	-1.282212542719e-05	-1.28194469653e-05	-1.281413278775e-05	-1.281610911974e-05	-1.281545064558e-05	-1.281535423914e-05	-1.281414643017e-05
-1.3283581211e-05	-1.32787408802e-05	-1.328919097432e-05	-1.328400321654e-05	-1.328634334641e-05	-1.329122824245e-05	-1.328452981397e-05	-1.328889447905e-05	-1.328868438577e-05	-1.32873237817e-05
-1.362149305351e-05	-1.362457805953e-05	-1.362014427286e-05	-1.362142029393e-05	-1.362874991173e-05	-1.361282738799e-05	-1.361891372653e-05	-1.362367765978e-05	-1.361642898701e-05	-1.362290640827e-05
-1.39157882586e-05	-1.391255591443e-05	-1.391162732034e-05	-1.392046669935e-05	-1.390627585351e-05	-1.39174526339e-05	-1.391697151121e-05	-1.390569104842e-05	-1.391820387653e-05	-1.39146386573e-05
-1.41063655974e-05	-1.409939068253e-05	-1.410303866578e-05	-1.410097138432e-05	-1.410256027157e-05	-1.410063941876e-05	-1.40952761285e-05	-1.410848290107e-05	-1.409826109011e-05	-1.409929427609e-05
-1.420552871423e-05	-1.421880187991e-05	-1.421260003553e-05	-1.42151129694e-05	-1.422036984877e-05	-1.421764682163e-05	-1.422056266165e-05	-1.421386059519e-05	-1.421562501491e-05	-1.422782406735e-05
