########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2853
file                           	TBC-01_D_BOA_008.0A_180918_115128.dat
date                           	18/09/2018
hour                           	11:51:28
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.93
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999850e+00
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.674372e-06   	  +8.917832e-08   	  +1.559775e-03   	  +4.785185e-08   	  +1.559786e-03   	  +4.785264e-08   	  -3.637926e-03   	  +5.717317e-05   	  -3.637941e-03   	  +5.717393e-05   	  +1.000000e+00   	  +4.338621e-05   
2   	  +3.973440e-05   	  +4.765952e-06   	  -2.625169e-05   	  +3.733515e-06   	  +4.762325e-05   	  +4.477484e-06   	  -4.934752e-01   	  +4.278366e-02   	  +3.056935e-04   	  +3.666645e-05   	  -2.019649e-04   	  +2.872348e-05   
3   	  +2.741964e-02   	  +2.160351e-04   	  +1.975906e+00   	  +1.707491e-04   	  +1.976096e+00   	  +1.707589e-04   	  +4.625368e-03   	  +3.644007e-05   	  +2.531408e-03   	  +1.994472e-05   	  +1.824176e-01   	  +1.672764e-05   
4   	  -8.972456e-02   	  +2.565437e-02   	  -7.300637e-02   	  +9.201385e-03   	  +1.156738e-01   	  +2.072938e-02   	  +2.219435e-01   	  +3.824281e-02   	  -9.940121e-05   	  +2.842124e-05   	  -8.088023e-05   	  +1.019377e-05   
5   	  -5.711424e+00   	  +1.223497e+00   	  -2.795334e+02   	  +8.771932e-01   	  +2.795917e+02   	  +8.773662e-01   	  +4.085831e-03   	  +8.751140e-04   	  -7.592896e-05   	  +1.626544e-05   	  -3.716179e-03   	  +1.166216e-05   
6   	  +5.697174e+01   	  +3.842930e+01   	  -4.354024e+01   	  +2.951538e+01   	  +7.170448e+01   	  +3.540478e+01   	  -1.530403e-01   	  +7.689613e-02   	  +9.088720e-06   	  +6.130653e-06   	  -6.946000e-06   	  +4.708608e-06   
7   	  +3.891035e+04   	  +4.906714e+03   	  +1.100024e+06   	  +5.402815e+03   	  +1.100712e+06   	  +5.402223e+03   	  +5.051076e-03   	  +6.369078e-04   	  +7.448875e-05   	  +9.393256e-06   	  +2.105851e-03   	  +1.034318e-05   
8   	  -1.143907e+05   	  +3.657215e+05   	  +2.812247e+05   	  +2.546253e+05   	  +3.035993e+05   	  +2.731629e+05   	  -4.828995e-02   	  +1.449654e-01   	  -2.627853e-06   	  +8.401505e-06   	  +6.460372e-06   	  +5.849359e-06   
9   	  -2.006289e+07   	  +1.521080e+07   	  +4.904342e+07   	  +2.097988e+07   	  +5.298846e+07   	  +2.025398e+07   	  -4.314588e-02   	  +3.389579e-02   	  -5.530728e-06   	  +4.193146e-06   	  +1.351968e-05   	  +5.783501e-06   
10  	  +2.856096e+08   	  +9.457223e+08   	  +7.971552e+08   	  +1.715321e+09   	  +8.467758e+08   	  +1.646008e+09   	  +3.440375e-02   	  +1.253908e-01   	  +9.448045e-07   	  +3.128476e-06   	  +2.636917e-06   	  +5.674331e-06   
11  	  +1.243417e+11   	  +9.977430e+10   	  +1.726592e+12   	  +1.797358e+11   	  +1.731063e+12   	  +1.794147e+11   	  +6.535598e-03   	  +5.270042e-03   	  +4.935971e-06   	  +3.960674e-06   	  +6.853929e-05   	  +7.134853e-06   
12  	  +2.995201e+12   	  +7.079869e+12   	  -1.693660e+13   	  +1.426033e+13   	  +1.719941e+13   	  +1.409646e+13   	  -1.458650e-02   	  +3.585773e-02   	  +1.426758e-06   	  +3.372538e-06   	  -8.067823e-06   	  +6.792996e-06   
13  	  -2.563133e+14   	  +5.700280e+14   	  +1.141576e+14   	  +9.273586e+14   	  +2.805859e+14   	  +6.430404e+14   	  -8.859912e-02   	  +2.407895e-01   	  -1.465182e-06   	  +3.258435e-06   	  +6.525941e-07   	  +5.301034e-06   
14  	  -1.228745e+16   	  +6.886084e+16   	  -7.949398e+16   	  +9.040766e+16   	  +8.043802e+16   	  +8.996370e+16   	  +1.095408e-02   	  +6.166226e-02   	  -8.428363e-07   	  +4.723528e-06   	  -5.452929e-06   	  +6.201538e-06   
15  	  +7.578655e+17   	  +1.119405e+19   	  +1.009615e+19   	  +1.454440e+19   	  +1.012456e+19   	  +1.452778e+19   	  +4.994952e-03   	  +7.385086e-02   	  +6.239308e-07   	  +9.214303e-06   	  +8.310629e-06   	  +1.197212e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.142469591286e-05	-1.142688142863e-05	-1.142558085121e-05	-1.14195909191e-05	-1.142674864241e-05	-1.142318251368e-05	-1.141899974755e-05	-1.142730889114e-05	-1.141141638072e-05	-1.142264500231e-05
-1.136354148912e-05	-1.136529044743e-05	-1.136037008109e-05	-1.136633545684e-05	-1.136374430644e-05	-1.136290484283e-05	-1.13714922918e-05	-1.136155242421e-05	-1.136879382102e-05	-1.137145500252e-05
-1.11989738798e-05	-1.118768341257e-05	-1.119458647736e-05	-1.119967600971e-05	-1.118685759138e-05	-1.119159514928e-05	-1.119091302826e-05	-1.119147782447e-05	-1.119228454627e-05	-1.118888212659e-05
-1.095992320188e-05	-1.0972948985e-05	-1.096758751373e-05	-1.096118012356e-05	-1.097529184335e-05	-1.096860978578e-05	-1.096215419238e-05	-1.096750929719e-05	-1.096284267987e-05	-1.097016047424e-05
-1.069723657565e-05	-1.069553763955e-05	-1.068914843927e-05	-1.070125654223e-05	-1.068978326657e-05	-1.068813980964e-05	-1.069939753506e-05	-1.069170411938e-05	-1.069473819371e-05	-1.069145582733e-05
-1.031992633216e-05	-1.03161937659e-05	-1.031996271195e-05	-1.031328429235e-05	-1.031787178363e-05	-1.032490035868e-05	-1.031136707752e-05	-1.031908414006e-05	-1.032063119055e-05	-1.031640113069e-05
-9.920928278007e-06	-9.923105608323e-06	-9.920100637828e-06	-9.925855920301e-06	-9.927613973559e-06	-9.913878784573e-06	-9.924900950864e-06	-9.925529411703e-06	-9.909581422107e-06	-9.923731340677e-06
-9.477961611992e-06	-9.484272595728e-06	-9.477592357143e-06	-9.481248525844e-06	-9.480380867899e-06	-9.482773748459e-06	-9.484238944424e-06	-9.476440936851e-06	-9.490587217442e-06	-9.482877430855e-06
-8.962217179942e-06	-8.947312380769e-06	-8.953954420576e-06	-8.957343197835e-06	-8.953011274571e-06	-8.950988558354e-06	-8.949054972618e-06	-8.956768397184e-06	-8.946904927143e-06	-8.949835319072e-06
-8.421070560871e-06	-8.43754150992e-06	-8.430162779405e-06	-8.430586603936e-06	-8.435912604909e-06	-8.432165486738e-06	-8.437044925813e-06	-8.433603397862e-06	-8.433148650511e-06	-8.442541002296e-06
-7.870586159697e-06	-7.857826858526e-06	-7.859720426495e-06	-7.868151442381e-06	-7.859913239372e-06	-7.858587196097e-06	-7.86183954915e-06	-7.857181117288e-06	-7.857650416554e-06	-7.854214345571e-06
-7.295904651983e-06	-7.302862286451e-06	-7.310464752663e-06	-7.295935574803e-06	-7.307099167519e-06	-7.306627594517e-06	-7.29839075575e-06	-7.304062819458e-06	-7.301176538022e-06	-7.303250640689e-06
-6.701030997647e-06	-6.705311534461e-06	-6.692883744108e-06	-6.705312898703e-06	-6.703824965371e-06	-6.69188784741e-06	-6.702483460685e-06	-6.697302524117e-06	-6.696399395878e-06	-6.700282938255e-06
-6.11881569057e-06	-6.109501100582e-06	-6.117827979324e-06	-6.115924406913e-06	-6.109261448728e-06	-6.124265382823e-06	-6.113395556895e-06	-6.116212716734e-06	-6.124112132966e-06	-6.115646101534e-06
-5.512790721696e-06	-5.518092166312e-06	-5.514879376278e-06	-5.513020369108e-06	-5.519224032469e-06	-5.507681180461e-06	-5.512712505151e-06	-5.516848432308e-06	-5.501929990714e-06	-5.513355972653e-06
-4.920604624203e-06	-4.925081157126e-06	-4.92004210173e-06	-4.92933077112e-06	-4.925069333694e-06	-4.927562258672e-06	-4.930327577313e-06	-4.92383924211e-06	-4.930252544e-06	-4.928197995469e-06
-4.36989876107e-06	-4.359786089481e-06	-4.364389496914e-06	-4.364048891148e-06	-4.356366844149e-06	-4.361866103864e-06	-4.356455065135e-06	-4.358588739706e-06	-4.357720172266e-06	-4.356521458249e-06
-3.796339797191e-06	-3.806221229752e-06	-3.803332447205e-06	-3.80022970603e-06	-3.807170514847e-06	-3.804691459663e-06	-3.805955884673e-06	-3.809713007286e-06	-3.805281721725e-06	-3.814266619884e-06
-3.288581638117e-06	-3.286836999905e-06	-3.282984835096e-06	-3.29035174218e-06	-3.281455747128e-06	-3.284320655439e-06	-3.286238779765e-06	-3.275694780314e-06	-3.284330887254e-06	-3.283008481958e-06
-2.794159854602e-06	-2.789872723952e-06	-2.79626055999e-06	-2.792223540382e-06	-2.795954742396e-06	-2.799429694278e-06	-2.789354084598e-06	-2.801400341923e-06	-2.797643446684e-06	-2.792513214445e-06
-2.322145974176e-06	-2.332515350645e-06	-2.328442860744e-06	-2.326446519874e-06	-2.327656147827e-06	-2.323066382814e-06	-2.327444235561e-06	-2.324467004655e-06	-2.319430905118e-06	-2.328707523702e-06
-1.917288727782e-06	-1.91249796444e-06	-1.908264948725e-06	-1.917662075357e-06	-1.911629397e-06	-1.9169422103e-06	-1.913616188176e-06	-1.912897687362e-06	-1.922245473907e-06	-1.911492745421e-06
-1.522670800114e-06	-1.52198788328e-06	-1.531676957711e-06	-1.525956236037e-06	-1.522424213363e-06	-1.527649601485e-06	-1.521994136056e-06	-1.526203732283e-06	-1.515589474366e-06	-1.525644734102e-06
-1.190386910821e-06	-1.199199004986e-06	-1.184887310046e-06	-1.193204866468e-06	-1.19990784242e-06	-1.18939362892e-06	-1.197250185214e-06	-1.195096956508e-06	-1.197146161758e-06	-1.197059646074e-06
-8.931306751947e-07	-8.824144401842e-07	-8.915830562728e-07	-8.951685686043e-07	-8.759577667661e-07	-8.900583452487e-07	-8.840675604915e-07	-8.799782449387e-07	-8.829806006361e-07	-8.806010782791e-07
-6.278119144554e-07	-6.299958954514e-07	-6.272062478274e-07	-6.232841087694e-07	-6.360371571645e-07	-6.292299872257e-07	-6.257075142457e-07	-6.361281634781e-07	-6.333718260976e-07	-6.360917268466e-07
-3.966050030613e-07	-3.958102183788e-07	-3.960174126405e-07	-4.037973155846e-07	-3.930230434435e-07	-3.93804526766e-07	-4.038910503823e-07	-3.927883653887e-07	-3.923396434402e-07	-3.982861755958e-07
-2.073113023471e-07	-2.05590964697e-07	-2.049029177442e-07	-2.025233385439e-07	-2.055363523823e-07	-2.137895762644e-07	-1.998754157739e-07	-2.079893164364e-07	-2.119222983765e-07	-2.01454909643e-07
-2.320866343553e-08	-2.615574778986e-08	-3.144169369307e-08	-2.714133806592e-08	-3.010145377402e-08	-2.267993615135e-08	-2.783079899871e-08	-3.162682205016e-08	-1.811265448737e-08	-3.249687452467e-08
1.328847218929e-07	1.270929743669e-07	1.419811610504e-07	1.31197523956e-07	1.344100581946e-07	1.34414904096e-07	1.350614695639e-07	1.376564711109e-07	1.280572377027e-07	1.35685212399e-07
2.827973162312e-07	2.928462095042e-07	2.811814852066e-07	2.843049173862e-07	2.892894883644e-07	2.848462088423e-07	2.898336219914e-07	2.841869957138e-07	2.910808234446e-07	2.854536091945e-07
4.537156712558e-07	4.448844777016e-07	4.529271393494e-07	4.512725979566e-07	4.420805055361e-07	4.516167564361e-07	4.453467568055e-07	4.442491672307e-07	4.494913241615e-07	4.443978696145e-07
6.10589779626e-07	6.209262437551e-07	6.189470127538e-07	6.107634362706e-07	6.234022293938e-07	6.195891728566e-07	6.159437475617e-07	6.237462457648e-07	6.181401772665e-07	6.220324166861e-07
8.078768587438e-07	8.076793847067e-07	8.037040970521e-07	8.080665452326e-07	8.049249800024e-07	8.019028427952e-07	8.088756544566e-07	8.010204624043e-07	8.059852802944e-07	8.043517141232e-07
1.031605620483e-06	1.024916514325e-06	1.032125965139e-06	1.028574956763e-06	1.026573954732e-06	1.03568038412e-06	1.027796542985e-06	1.033715875565e-06	1.034341721606e-06	1.026742893373e-06
1.277011392631e-06	1.282586481466e-06	1.2812353134e-06	1.272694703403e-06	1.283312826672e-06	1.27493490254e-06	1.278273202843e-06	1.278763079426e-06	1.272719714507e-06	1.283707888433e-06
1.576398062753e-06	1.57420947744e-06	1.57062083872e-06	1.579513877914e-06	1.572207679601e-06	1.57482134e-06	1.577249236107e-06	1.573616600581e-06	1.578429646543e-06	1.571152211e-06
1.900788788589e-06	1.900523557197e-06	1.910161472551e-06	1.897284164443e-06	1.899390440485e-06	1.90805803868e-06	1.896692651826e-06	1.901746713884e-06	1.904640726025e-06	1.902678150145e-06
2.271560560985e-06	2.273578274981e-06	2.269833885293e-06	2.272598521813e-06	2.277839485032e-06	2.267841864523e-06	2.274562120874e-06	2.275069618918e-06	2.269110837005e-06	2.276592567796e-06
2.68373810286e-06	2.6847526442e-06	2.684272430997e-06	2.681303385543e-06	2.675424184417e-06	2.686840161914e-06	2.680704255908e-06	2.676623807929e-06	2.685867684704e-06	2.676834128579e-06
3.132114670734e-06	3.127445779683e-06	3.13184409606e-06	3.125696593997e-06	3.136364057355e-06	3.132044867016e-06	3.128136540909e-06	3.141829438391e-06	3.130845698252e-06	3.132694473607e-06
3.608722863646e-06	3.622389385782e-06	3.612919044826e-06	3.610243766161e-06	3.612542059273e-06	3.614576826294e-06	3.616252342908e-06	3.609818577388e-06	3.613465878516e-06	3.618354412538e-06
4.134496521147e-06	4.122135123907e-06	4.122553946218e-06	4.130356501264e-06	4.122907284909e-06	4.128095952183e-06	4.125075065531e-06	4.132081812713e-06	4.131359219173e-06	4.121964593651e-06
4.67214931632e-06	4.683899078373e-06	4.686407919507e-06	4.674073807109e-06	4.682911367127e-06	4.680894107878e-06	4.677915967477e-06	4.680305664806e-06	4.675609034166e-06	4.683843144448e-06
5.233460342424e-06	5.234353920969e-06	5.221588253335e-06	5.231643626757e-06	5.231010163698e-06	5.224155756878e-06	5.233288902673e-06	5.230863280303e-06	5.23044673173e-06	5.229854195932e-06
5.806300123368e-06	5.804238298879e-06	5.814506494062e-06	5.806931767438e-06	5.799326117994e-06	5.816841166961e-06	5.804838565382e-06	5.803686690342e-06	5.81259109822e-06	5.808270998386e-06
6.394126558007e-06	6.397741799447e-06	6.390834187187e-06	6.388624569809e-06	6.401125574484e-06	6.388515430444e-06	6.392226623575e-06	6.400426173059e-06	6.390427188308e-06	6.396784101526e-06
6.986205789872e-06	6.991574082349e-06	6.989568191784e-06	6.99361316947e-06	6.98733902027e-06	6.99067095411e-06	6.993703664193e-06	6.984338142502e-06	6.99426891515e-06	6.988231234573e-06
7.575461950182e-06	7.570454727102e-06	7.57370617066e-06	7.568396540591e-06	7.573272796435e-06	7.573589755339e-06	7.564492534584e-06	7.575704785268e-06	7.571937658213e-06	7.571710739285e-06
8.147960215865e-06	8.158523087332e-06	8.15381645225e-06	8.150575013133e-06	8.156519470504e-06	8.152583177434e-06	8.157628144545e-06	8.155051546055e-06	8.153042472259e-06	8.158888704202e-06
8.706168955541e-06	8.703389539733e-06	8.697545126779e-06	8.704453648534e-06	8.698964848008e-06	8.702026207175e-06	8.702211744094e-06	8.698783858563e-06	8.704603715159e-06	8.697021257831e-06
9.223976121575e-06	9.223735105479e-06	9.22880917642e-06	9.221274012816e-06	9.225773283106e-06	9.227764167008e-06	9.219719686371e-06	9.228668204742e-06	9.226000656781e-06	9.224836503563e-06
9.742624570208e-06	9.748860975378e-06	9.742335350893e-06	9.744599083206e-06	9.749740456755e-06	9.739428605826e-06	9.748931915965e-06	9.744352610142e-06	9.742182555783e-06	9.750527169672e-06
1.018736020342e-05	1.018180410028e-05	1.018405146169e-05	1.018662169372e-05	1.017968679662e-05	1.018886632664e-05	1.018436523736e-05	1.018282546283e-05	1.019151932269e-05	1.018078182824e-05
1.05949357021e-05	1.059735950548e-05	1.060249724105e-05	1.05950039142e-05	1.06017678263e-05	1.059790429281e-05	1.059454280039e-05	1.060369686456e-05	1.059357873601e-05	1.059883652488e-05
1.097843505704e-05	1.098812208511e-05	1.097577205655e-05	1.09792490548e-05	1.098278971767e-05	1.098124539567e-05	1.09834709292e-05	1.097880067391e-05	1.09855145638e-05	1.098346911022e-05
1.124960817833e-05	1.124004938902e-05	1.124846221501e-05	1.124693972088e-05	1.123951278714e-05	1.124641858041e-05	1.124163645727e-05	1.124475693359e-05	1.124223126681e-05	1.123843594542e-05
1.147752573161e-05	1.148812316387e-05	1.148494175141e-05	1.147415059677e-05	1.149062609329e-05	1.148517549154e-05	1.147701823356e-05	1.148563205788e-05	1.148565115727e-05	1.148530918726e-05
1.163697561424e-05	1.163313481811e-05	1.163036176877e-05	1.164364675788e-05	1.163003526017e-05	1.163073011412e-05	1.163953675132e-05	1.163372962765e-05	1.16309220175e-05	1.163501929113e-05
1.172763859358e-05	1.172746851807e-05	1.172912834591e-05	1.171797612187e-05	1.172403335659e-05	1.173478631245e-05	1.17228983072e-05	1.172726933873e-05	1.173041891889e-05	1.172012616735e-05
1.172384691017e-05	1.172217253043e-05	1.172209795186e-05	1.172707288788e-05	1.172803422378e-05	1.171890835394e-05	1.172709926323e-05	1.172719203169e-05	1.171744224848e-05	1.172861266241e-05
1.165598951047e-05	1.166388301499e-05	1.165961475635e-05	1.165757021226e-05	1.165498542832e-05	1.16666969916e-05	1.165636967926e-05	1.165377216239e-05	1.167024583992e-05	1.165590856544e-05
1.150111529569e-05	1.14878612294e-05	1.149988383986e-05	1.14930971904e-05	1.149439231085e-05	1.149629042629e-05	1.149017498392e-05	1.149862237071e-05	1.148793671746e-05	1.149226409325e-05
1.125209473685e-05	1.126847109845e-05	1.125744711317e-05	1.125800918089e-05	1.126570532506e-05	1.126373081206e-05	1.126328970713e-05	1.126333791035e-05	1.126420102082e-05	1.12677926154e-05
1.099667770177e-05	1.098323264159e-05	1.098834945878e-05	1.099277233152e-05	1.098196480598e-05	1.098687243939e-05	1.098547454603e-05	1.098189841287e-05	1.09874708869e-05	1.097933909477e-05
1.061075818143e-05	1.061779039446e-05	1.062130468199e-05	1.061137390934e-05	1.062030332832e-05	1.062368482962e-05	1.061391049006e-05	1.062647334038e-05	1.061733019014e-05	1.061970942828e-05
1.021454409056e-05	1.021529715217e-05	1.020774834615e-05	1.021367188514e-05	1.021271236823e-05	1.020896706905e-05	1.021487059916e-05	1.020831405185e-05	1.020942363539e-05	1.021449770633e-05
9.779567335499e-06	9.773342753761e-06	9.777125342225e-06	9.778773346625e-06	9.773762030818e-06	9.784523172129e-06	9.776080332813e-06	9.778174899111e-06	9.784985195438e-06	9.772832527233e-06
9.244467946701e-06	9.249305549019e-06	9.250600669475e-06	9.244801731256e-06	9.250990842702e-06	9.24256437429e-06	9.244554348697e-06	9.249123650079e-06	9.239166502084e-06	9.248808964912e-06
8.719522156753e-06	8.718404387764e-06	8.712228918739e-06	8.723180144443e-06	8.718783647055e-06	8.722065103939e-06	8.722073289391e-06	8.718028766452e-06	8.726411579119e-06	8.720309779164e-06
8.15861949377e-06	8.153825547197e-06	8.161783625837e-06	8.15384555608e-06	8.152227565006e-06	8.16191186459e-06	8.14995746623e-06	8.154280294548e-06	8.14977556729e-06	8.151831934811e-06
7.578250460938e-06	7.587477739435e-06	7.58127134759e-06	7.580942565255e-06	7.593169357278e-06	7.582700618514e-06	7.586365882162e-06	7.592841484438e-06	7.589195774926e-06	7.591874236823e-06
6.992901489866e-06	6.992454018473e-06	6.98985559211e-06	6.995062449278e-06	6.987768756517e-06	6.99405791238e-06	6.992171165621e-06	6.982710146985e-06	6.990076144575e-06	6.985248091951e-06
6.402010512829e-06	6.397476681741e-06	6.402452527254e-06	6.398444838851e-06	6.404009127436e-06	6.403913630493e-06	6.39424615656e-06	6.408871286112e-06	6.403535735444e-06	6.399508492905e-06
5.790601790068e-06	5.797338417324e-06	5.798396159662e-06	5.79474180995e-06	5.793820946565e-06	5.791761395813e-06	5.799362043035e-06	5.791898274765e-06	5.788456746814e-06	5.799871814816e-06
5.21855918123e-06	5.209515165916e-06	5.203497039474e-06	5.213334588916e-06	5.211026291363e-06	5.212988526182e-06	5.209955361352e-06	5.211849384068e-06	5.218867499934e-06	5.208104084886e-06
4.637188339984e-06	4.640082806873e-06	4.650124992622e-06	4.639360213332e-06	4.640709448722e-06	4.64608274342e-06	4.641537998396e-06	4.643775810109e-06	4.636513040168e-06	4.645961325878e-06
4.087010438525e-06	4.095579697605e-06	4.081204224349e-06	4.08850473832e-06	4.09741051044e-06	4.086500666745e-06	4.093282313988e-06	4.091581104149e-06	4.094565611013e-06	4.091363280168e-06
3.568398597054e-06	3.560136519809e-06	3.569328100639e-06	3.569474074538e-06	3.55513066097e-06	3.570292165023e-06	3.56151485903e-06	3.560506229405e-06	3.565169890862e-06	3.559801143638e-06
3.075391532548e-06	3.081326440224e-06	3.077935161855e-06	3.071214450756e-06	3.089792471656e-06	3.077148221564e-06	3.07678669742e-06	3.089823167102e-06	3.080270516875e-06	3.085559228566e-06
2.611086529214e-06	2.613215883684e-06	2.609158855194e-06	2.614408458612e-06	2.605974032122e-06	2.607375790831e-06	2.613624246806e-06	2.602380618555e-06	2.606386033221e-06	2.608160002637e-06
2.196014975198e-06	2.1921350708e-06	2.192844704041e-06	2.193258069383e-06	2.195305796704e-06	2.200245262429e-06	2.191843577748e-06	2.20052493205e-06	2.200760263804e-06	2.19153685066e-06
1.804964995245e-06	1.80986455689e-06	1.811378183447e-06	1.803635541364e-06	1.809598074942e-06	1.801868734219e-06	1.80921097126e-06	1.806895284062e-06	1.80084555268e-06	1.814749680307e-06
1.473718498346e-06	1.474560463066e-06	1.466497337788e-06	1.476947318224e-06	1.473017391618e-06	1.475860358369e-06	1.477427872487e-06	1.4729432678e-06	1.479592583564e-06	1.474181658523e-06
1.174227236334e-06	1.166358970295e-06	1.179303922072e-06	1.170551286123e-06	1.172936663352e-06	1.175307602352e-06	1.167597361018e-06	1.174317276309e-06	1.170980681309e-06	1.174218709821e-06
9.060880756806e-07	9.185788485411e-07	9.071746376321e-07	9.110673317991e-07	9.212731697517e-07	9.123436939262e-07	9.152134339274e-07	9.156672149402e-07	9.145920785159e-07	9.208160349772e-07
6.90616218435e-07	6.85575287207e-07	6.850222007415e-07	6.861922656753e-07	6.80260086483e-07	6.868638138258e-07	6.838708372925e-07	6.772024789825e-07	6.871868549752e-07	6.833732300038e-07
4.861129241363e-07	4.86070007355e-07	4.91586604312e-07	4.858467264057e-07	4.932190904583e-07	4.913715088151e-07	4.856957502852e-07	5.010375048187e-07	4.904651405013e-07	4.928949124405e-07
3.111992157301e-07	3.202898994914e-07	3.127166507966e-07	3.096360785548e-07	3.182665011536e-07	3.113474065231e-07	3.149940823732e-07	3.086702804467e-07	3.099337675394e-07	3.20263239928e-07
1.621471454882e-07	1.51526450054e-07	1.532701219276e-07	1.646967433544e-07	1.543535432802e-07	1.624168248782e-07	1.605168193919e-07	1.65109852901e-07	1.647134837413e-07	1.557708202427e-07
-1.443522967826e-09	5.147806625416e-09	8.181655353212e-09	-7.770325716194e-09	4.608541992468e-09	1.255821002744e-09	-5.239725986428e-09	-5.768405197948e-10	-3.616419608221e-09	6.453904521919e-09
-1.548044394895e-07	-1.526684485498e-07	-1.607774748891e-07	-1.464648278215e-07	-1.511145626409e-07	-1.567493939092e-07	-1.478978788327e-07	-1.483181790718e-07	-1.518741896689e-07	-1.491808063747e-07
-3.248332802741e-07	-3.286798460067e-07	-3.199490095085e-07	-3.313861611787e-07	-3.316056620406e-07	-3.167420459249e-07	-3.336957945521e-07	-3.303546520783e-07	-3.229414176076e-07	-3.277339146734e-07
-5.171376074031e-07	-5.178644073567e-07	-5.175591581974e-07	-5.172649366614e-07	-5.072854492028e-07	-5.192699745749e-07	-5.131474267728e-07	-5.060495027465e-07	-5.165608172319e-07	-5.062860850558e-07
-7.346216079895e-07	-7.251895226545e-07	-7.303511893042e-07	-7.319028441088e-07	-7.339085072999e-07	-7.287760013241e-07	-7.311102194762e-07	-7.378501436506e-07	-7.276746032403e-07	-7.315938432839e-07
-9.824024118643e-07	-9.956750091078e-07	-9.885146710076e-07	-9.907164439937e-07	-9.885653753372e-07	-9.876412150334e-07	-9.948647630154e-07	-9.815219073062e-07	-9.854286417976e-07	-9.887094165606e-07
-1.283071355829e-06	-1.265971945941e-06	-1.26994598304e-06	-1.279154616896e-06	-1.268764094675e-06	-1.275702061321e-06	-1.27347959733e-06	-1.273517568734e-06	-1.277040951209e-06	-1.267389734494e-06
-1.601887561264e-06	-1.610254798834e-06	-1.616037366148e-06	-1.602002839718e-06	-1.606666728549e-06	-1.60513479841e-06	-1.604915723874e-06	-1.604254748599e-06	-1.59910223374e-06	-1.606597038517e-06
-1.979171429412e-06	-1.977672354769e-06	-1.969220875253e-06	-1.983823267437e-06	-1.979610942726e-06	-1.974905217139e-06	-1.9832846192e-06	-1.976652811209e-06	-1.980092065423e-06	-1.975564600798e-06
-2.380541218372e-06	-2.376511474722e-06	-2.388038637946e-06	-2.380753812758e-06	-2.37380982071e-06	-2.384774006714e-06	-2.37816493609e-06	-2.378526914981e-06	-2.379875922998e-06	-2.37174913309e-06
-2.84084580926e-06	-2.843428319466e-06	-2.838906993929e-06	-2.840816250682e-06	-2.84701354758e-06	-2.833048711182e-06	-2.845020389941e-06	-2.845671815521e-06	-2.836175553966e-06	-2.845652943506e-06
-3.315022468087e-06	-3.314663672427e-06	-3.311132786621e-06	-3.319306188132e-06	-3.308354507681e-06	-3.31380147145e-06	-3.315609546917e-06	-3.307566430522e-06	-3.314749164929e-06	-3.308255145384e-06
-3.834532435576e-06	-3.82849793823e-06	-3.834633844235e-06	-3.832090897049e-06	-3.828392436844e-06	-3.832200036413e-06	-3.830153218587e-06	-3.833752089122e-06	-3.827422915492e-06	-3.83027463613e-06
-4.37845255874e-06	-4.383098712424e-06	-4.379669917398e-06	-4.381905000628e-06	-4.383688974485e-06	-4.377667664812e-06	-4.382563020044e-06	-4.378895937407e-06	-4.380181053421e-06	-4.384545263747e-06
-4.935091510561e-06	-4.931295734423e-06	-4.930083377985e-06	-4.939569862472e-06	-4.927182999381e-06	-4.934013304592e-06	-4.936892764817e-06	-4.928739599563e-06	-4.933192485623e-06	-4.928724138153e-06
-5.518979833141e-06	-5.514423264685e-06	-5.521425919142e-06	-5.510561095434e-06	-5.514958957065e-06	-5.516562396224e-06	-5.508245521924e-06	-5.515522389032e-06	-5.510692972166e-06	-5.510838036571e-06
-6.094119271438e-06	-6.101802227931e-06	-6.096091965446e-06	-6.103062332841e-06	-6.096972356318e-06	-6.092080639064e-06	-6.105239663157e-06	-6.095066055423e-06	-6.098371159169e-06	-6.10165488979e-06
-6.701061465719e-06	-6.694033345411e-06	-6.693519026157e-06	-6.694928288198e-06	-6.692323495372e-06	-6.698075139866e-06	-6.69015571475e-06	-6.692368060612e-06	-6.697452590743e-06	-6.686428150715e-06
-7.274071776919e-06	-7.270901733136e-06	-7.275170446519e-06	-7.274936251633e-06	-7.273793471541e-06	-7.270100013557e-06	-7.277043550857e-06	-7.276687028934e-06	-7.264222858794e-06	-7.277393706318e-06
-7.857831406e-06	-7.866146916058e-06	-7.854526302253e-06	-7.858930075599e-06	-7.858399840188e-06	-7.856740921852e-06	-7.860143341532e-06	-7.851216651034e-06	-7.862347047194e-06	-7.858268872951e-06
-8.410435839323e-06	-8.392643394473e-06	-8.41043129185e-06	-8.411180715484e-06	-8.393916687055e-06	-8.405241715082e-06	-8.402073945035e-06	-8.402754247072e-06	-8.399622856814e-06	-8.396154953516e-06
-8.924866961024e-06	-8.93486867426e-06	-8.930557669373e-06	-8.920741493057e-06	-8.934557627072e-06	-8.925290785555e-06	-8.926826012612e-06	-8.929147952585e-06	-8.926296686695e-06	-8.934514880821e-06
-9.45071951719e-06	-9.443841008761e-06	-9.443137969356e-06	-9.458718523092e-06	-9.440805115446e-06	-9.445005161979e-06	-9.454003702558e-06	-9.442414921068e-06	-9.450282959733e-06	-9.447043339605e-06
-9.887827218336e-06	-9.882741323963e-06	-9.89189993561e-06	-9.880162906484e-06	-9.884232895274e-06	-9.8902537502e-06	-9.877488992061e-06	-9.884472092381e-06	-9.885729014059e-06	-9.878861419566e-06
-1.030056773743e-05	-1.030632574839e-05	-1.030342718877e-05	-1.03036627479e-05	-1.030207749864e-05	-1.029493523674e-05	-1.030526073009e-05	-1.03027359728e-05	-1.029830036714e-05	-1.03089851109e-05
-1.068331130227e-05	-1.06813668026e-05	-1.067961511581e-05	-1.068331494025e-05	-1.067641187547e-05	-1.06824318209e-05	-1.068286655936e-05	-1.067529956345e-05	-1.068795154424e-05	-1.067232187779e-05
-1.095491370506e-05	-1.09445054477e-05	-1.095481457014e-05	-1.094721937989e-05	-1.094790968637e-05	-1.094769595511e-05	-1.094653453038e-05	-1.09555076051e-05	-1.094314029615e-05	-1.094962317438e-05
-1.117801548389e-05	-1.119098760682e-05	-1.118315776694e-05	-1.11840563477e-05	-1.118712043535e-05	-1.117865485867e-05	-1.118720956583e-05	-1.11819790618e-05	-1.118488398788e-05	-1.118557611335e-05
-1.134210924647e-05	-1.132624402089e-05	-1.133486330218e-05	-1.134141348302e-05	-1.132531906478e-05	-1.133479963755e-05	-1.133069508796e-05	-1.132628585765e-05	-1.133231126005e-05	-1.132457418862e-05
-1.142916607932e-05	-1.142672954302e-05	-1.143467306974e-05	-1.142402288679e-05	-1.142978908319e-05	-1.142821474787e-05	-1.142637120211e-05	-1.143493227573e-05	-1.142868040915e-05	-1.143231384049e-05
