########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2994
file                           	TBC-05_D_BOA_-08.0A_180926_145011.dat
date                           	26/09/2018
hour                           	14:50:11
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.999800e+00
main_coil_current_std(A)       	+8.944272e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.536556e-06   	  +7.991643e-08   	  -1.552752e-03   	  +5.670779e-08   	  +1.552755e-03   	  +5.670786e-08   	  +1.633586e-03   	  +5.146749e-05   	  +1.633587e-03   	  +5.146763e-05   	  +1.000000e+00   	  +5.164823e-05   
2   	  -2.523297e-04   	  +2.740171e-06   	  -1.043603e-04   	  +2.506724e-06   	  +2.730592e-04   	  +2.707327e-06   	  +5.893161e-01   	  +4.654962e-03   	  +1.950057e-03   	  +2.117674e-05   	  +8.065182e-04   	  +1.937252e-05   
3   	  -2.528287e-02   	  +2.184044e-04   	  -1.954606e+00   	  +1.418076e-04   	  +1.954769e+00   	  +1.418239e-04   	  +4.311434e-03   	  +3.724120e-05   	  +2.344697e-03   	  +2.025469e-05   	  +1.812673e-01   	  +1.472326e-05   
4   	  +1.804511e-01   	  +1.544635e-02   	  +5.961880e-02   	  +1.480456e-02   	  +1.900447e-01   	  +1.538438e-02   	  +3.129248e-01   	  +1.955981e-02   	  -2.008174e-04   	  +1.718967e-05   	  -6.634757e-05   	  +1.647544e-05   
5   	  +6.706942e+00   	  +1.286234e+00   	  +2.716837e+02   	  +1.047563e+00   	  +2.717665e+02   	  +1.047725e+00   	  +4.936314e-03   	  +9.464758e-04   	  -8.956701e-05   	  +1.717682e-05   	  -3.628159e-03   	  +1.399015e-05   
6   	  -4.575250e+02   	  +6.641504e+01   	  -3.800453e+02   	  +7.022311e+01   	  +5.947803e+02   	  +6.799557e+01   	  +1.462735e-01   	  +1.924909e-02   	  +7.331933e-05   	  +1.064316e-05   	  +6.090311e-05   	  +1.125341e-05   
7   	  -5.183899e+04   	  +3.241716e+03   	  -1.089650e+06   	  +6.147815e+03   	  +1.090882e+06   	  +6.142802e+03   	  +6.791163e-03   	  +4.257636e-04   	  +9.968772e-05   	  +6.233907e-06   	  +2.095426e-03   	  +1.182266e-05   
8   	  -4.623766e+05   	  +7.266856e+05   	  +7.375066e+05   	  +2.838002e+05   	  +8.704643e+05   	  +4.547700e+05   	  -6.999965e-02   	  +9.102555e-02   	  +1.066981e-05   	  +1.676923e-05   	  -1.701902e-05   	  +6.549065e-06   
9   	  +1.010972e+08   	  +4.298563e+07   	  +8.845982e+06   	  +5.136357e+07   	  +1.014835e+08   	  +4.305543e+07   	  +1.648354e-01   	  +5.617234e-02   	  -2.799531e-05   	  +1.190340e-05   	  -2.449688e-06   	  +1.422338e-05   
10  	  +6.669530e+09   	  +3.901169e+09   	  -4.369215e+09   	  +3.035096e+09   	  +7.973247e+09   	  +3.662677e+09   	  -9.908436e-02   	  +4.162664e-02   	  -2.216276e-05   	  +1.296355e-05   	  +1.451876e-05   	  +1.008559e-05   
11  	  -2.912459e+11   	  +3.475895e+11   	  -2.367677e+12   	  +3.065432e+11   	  +2.385523e+12   	  +3.071953e+11   	  +1.112675e-02   	  +1.322421e-02   	  +1.161353e-05   	  +1.386044e-05   	  +9.441331e-05   	  +1.222368e-05   
12  	  -6.303106e+13   	  +2.326293e+13   	  -9.446451e+12   	  +2.266283e+13   	  +6.373499e+13   	  +2.324992e+13   	  +1.185028e-01   	  +2.964905e-02   	  +3.016111e-05   	  +1.113156e-05   	  +4.520250e-06   	  +1.084440e-05   
13  	  +1.689834e+15   	  +2.165772e+15   	  +5.030192e+15   	  +1.445228e+15   	  +5.306446e+15   	  +1.533800e+15   	  +2.493024e-02   	  +3.049956e-02   	  -9.703160e-06   	  +1.243614e-05   	  -2.888410e-05   	  +8.298682e-06   
14  	  +3.393503e+17   	  +1.515098e+17   	  -3.695089e+17   	  +1.506954e+17   	  +5.016926e+17   	  +1.510686e+17   	  -5.306275e-02   	  +2.151827e-02   	  -2.338312e-05   	  +1.043986e-05   	  +2.546107e-05   	  +1.038374e-05   
15  	  -2.215237e+19   	  +1.691984e+19   	  -2.953305e+19   	  +1.280168e+19   	  +3.691786e+19   	  +1.442057e+19   	  +4.290381e-02   	  +2.810407e-02   	  +1.831683e-05   	  +1.399044e-05   	  +2.441992e-05   	  +1.058528e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.166299171018e-05	1.166588026535e-05	1.165890898847e-05	1.166036417999e-05	1.166060610558e-05	1.16622850328e-05	1.16655292004e-05	1.166586571344e-05	1.166891797766e-05	1.166531637864e-05
1.159912153526e-05	1.160204374173e-05	1.160757801699e-05	1.160433021141e-05	1.160468946182e-05	1.160503779829e-05	1.160164811154e-05	1.159597468359e-05	1.159430030384e-05	1.159818475571e-05
1.143554436567e-05	1.143860936281e-05	1.143363988376e-05	1.144172892964e-05	1.144031375588e-05	1.144143698184e-05	1.144328234659e-05	1.144529869634e-05	1.144680391008e-05	1.144123507402e-05
1.121519107983e-05	1.121465356846e-05	1.121531477111e-05	1.121258173953e-05	1.120714114222e-05	1.121072000387e-05	1.121193326981e-05	1.120503111451e-05	1.121130389947e-05	1.121634431911e-05
1.094127310353e-05	1.095009974961e-05	1.094703111448e-05	1.094830713555e-05	1.095189873013e-05	1.095168590837e-05	1.094859271689e-05	1.095067727874e-05	1.094923027267e-05	1.094578874472e-05
1.058148700395e-05	1.057768531609e-05	1.057990539266e-05	1.058188172465e-05	1.057722329278e-05	1.058092402673e-05	1.057878944266e-05	1.058279303834e-05	1.058443285729e-05	1.05838471427e-05
1.018752845994e-05	1.019099454425e-05	1.019268984237e-05	1.018991952151e-05	1.018961484078e-05	1.018763305183e-05	1.019011870085e-05	1.019098817778e-05	1.018883540382e-05	1.019372393785e-05
9.749206583365e-06	9.755266546563e-06	9.750286153576e-06	9.754689926922e-06	9.754432539921e-06	9.755362953001e-06	9.75050170382e-06	9.750850040291e-06	9.748984666658e-06	9.753714948602e-06
9.232881893695e-06	9.23728930502e-06	9.234872777597e-06	9.233916898665e-06	9.234286153514e-06	9.237572157872e-06	9.242537998944e-06	9.24148298509e-06	9.246886293113e-06	9.239333849109e-06
8.71037991601e-06	8.714479918126e-06	8.713201168575e-06	8.712970156921e-06	8.707492270332e-06	8.708937457413e-06	8.707349479664e-06	8.705018444743e-06	8.707363122085e-06	8.71001429914e-06
8.157221600413e-06	8.160017387127e-06	8.160607649188e-06	8.162038284354e-06	8.167481610144e-06	8.16593910713e-06	8.166818588506e-06	8.168940439646e-06	8.16596821096e-06	8.163400707417e-06
7.600405297126e-06	7.594317594339e-06	7.592423571623e-06	7.592105248477e-06	7.587570053147e-06	7.594945600431e-06	7.593120699312e-06	7.590622317366e-06	7.593127520522e-06	7.598478077853e-06
7.003451173659e-06	7.011799425527e-06	7.012121386651e-06	7.009170985839e-06	7.013065442152e-06	7.008167813183e-06	7.007588919805e-06	7.009347427811e-06	7.005799488979e-06	7.010802164586e-06
6.424313596654e-06	6.416853011615e-06	6.422600563383e-06	6.424466391763e-06	6.42246368443e-06	6.427793323383e-06	6.425118044717e-06	6.420980298572e-06	6.42536997475e-06	6.420192221412e-06
5.826604137837e-06	5.833989234816e-06	5.829412657476e-06	5.825592324982e-06	5.828168923472e-06	5.823297669849e-06	5.829941983393e-06	5.834599051013e-06	5.832958777319e-06	5.840078301844e-06
5.248938123259e-06	5.247329681879e-06	5.246214186627e-06	5.25109226146e-06	5.248660727375e-06	5.249540663499e-06	5.248262823443e-06	5.238906396698e-06	5.24211964148e-06	5.24297274751e-06
4.68203006676e-06	4.687574346462e-06	4.688464741776e-06	4.689356046583e-06	4.688073204306e-06	4.689194156526e-06	4.692235506809e-06	4.696867563325e-06	4.693637947639e-06	4.69218730359e-06
4.137231371715e-06	4.135388280702e-06	4.135775270697e-06	4.132653430133e-06	4.130352408538e-06	4.135045401199e-06	4.134329628869e-06	4.128483851673e-06	4.133075435675e-06	4.136802544963e-06
3.613978833528e-06	3.621554924393e-06	3.622990789154e-06	3.626554644143e-06	3.628614194895e-06	3.624060127549e-06	3.621387577368e-06	3.623318207246e-06	3.619843027991e-06	3.618924438342e-06
3.132794745397e-06	3.132560777885e-06	3.135184897474e-06	3.137271050946e-06	3.134201733701e-06	3.135270844723e-06	3.139052296319e-06	3.139454747725e-06	3.13134296448e-06	3.140700755466e-06
2.672713208085e-06	2.68374060397e-06	2.679236104086e-06	2.674854158613e-06	2.675553787412e-06	2.674115421542e-06	2.673436256373e-06	2.671253696462e-06	2.674034021766e-06	2.681000523808e-06
2.256196466988e-06	2.250515990454e-06	2.256554353153e-06	2.260032943013e-06	2.256683728774e-06	2.253699676658e-06	2.261462896058e-06	2.254313130834e-06	2.244506958959e-06	2.254692617498e-06
1.87900502624e-06	1.879320848275e-06	1.876853730209e-06	1.86973397831e-06	1.876460373751e-06	1.87943498986e-06	1.879092906165e-06	1.877575414255e-06	1.884284984044e-06	1.879563114926e-06
1.534562215966e-06	1.533086447125e-06	1.531724251436e-06	1.53615542331e-06	1.535235810479e-06	1.529333417238e-06	1.531296106805e-06	1.528929828964e-06	1.529124915578e-06	1.533061436021e-06
1.231491523868e-06	1.236648813574e-06	1.242156599801e-06	1.242993334927e-06	1.240847609552e-06	1.243234351023e-06	1.240334199792e-06	1.239943458131e-06	1.242121356881e-06	1.236711909769e-06
9.751046263773e-07	9.776221077118e-07	9.713994586491e-07	9.710799986351e-07	9.696971119411e-07	9.714340194478e-07	9.749687706062e-07	9.716035265228e-07	9.735291541801e-07	9.764205515239e-07
7.427925083903e-07	7.444231187037e-07	7.438885063493e-07	7.421127747875e-07	7.371805281764e-07	7.434243798343e-07	7.417551728395e-07	7.366152772192e-07	7.452666181962e-07	7.366732006631e-07
5.396431674853e-07	5.32748401838e-07	5.309769903761e-07	5.370433768803e-07	5.354558538784e-07	5.403784939517e-07	5.409009986579e-07	5.334790671441e-07	5.435623506855e-07	5.3389732102e-07
3.559790968666e-07	3.536232213719e-07	3.519361655435e-07	3.488087543246e-07	3.439475904088e-07	3.535467953952e-07	3.466477664915e-07	3.505326162667e-07	3.628072704487e-07	3.557574927981e-07
1.877174184983e-07	1.916128411494e-07	1.926908481664e-07	1.954646648983e-07	1.958208883934e-07	1.874371662325e-07	1.911727594006e-07	1.920295176205e-07	1.886613034685e-07	1.8674097646e-07
2.866480386388e-08	3.312676710721e-08	3.469600073913e-08	3.317072483355e-08	3.752328936457e-08	3.283709304469e-08	3.865126885216e-08	3.653975610973e-08	3.506652745955e-08	4.016500909643e-08
-1.240666733793e-07	-1.181355884228e-07	-1.254457941968e-07	-1.230325636925e-07	-1.209501334642e-07	-1.32254101004e-07	-1.264542106583e-07	-1.251890466847e-07	-1.359030221693e-07	-1.212328868405e-07
-3.014320100192e-07	-2.913567982432e-07	-2.838757211521e-07	-2.850095199847e-07	-2.867802777473e-07	-2.920510269178e-07	-2.864841519568e-07	-2.92885260933e-07	-2.959427263249e-07	-2.895639283906e-07
-4.856164537159e-07	-4.868193741459e-07	-4.961322588315e-07	-4.917176852359e-07	-4.939298037243e-07	-4.876353045802e-07	-4.883622182206e-07	-4.863778713116e-07	-4.87458180487e-07	-4.913702014164e-07
-7.121126941456e-07	-7.101738219717e-07	-7.103908501449e-07	-7.105695090104e-07	-7.132456971704e-07	-7.049762302813e-07	-7.119301130842e-07	-7.143550533328e-07	-7.050376211737e-07	-7.06881678525e-07
-9.778074172573e-07	-9.758280157257e-07	-9.758588248587e-07	-9.743695272846e-07	-9.768743893801e-07	-9.730395049701e-07	-9.791625643629e-07	-9.774799991646e-07	-9.756635108715e-07	-9.810432857194e-07
-1.26451129745e-06	-1.266794470212e-06	-1.270100710826e-06	-1.26940096834e-06	-1.26715224269e-06	-1.266509912057e-06	-1.265005039386e-06	-1.263457647838e-06	-1.266666004085e-06	-1.265241962756e-06
-1.599177494427e-06	-1.59640592301e-06	-1.597150003363e-06	-1.597231516826e-06	-1.596975721441e-06	-1.60168281127e-06	-1.60271065397e-06	-1.600246605449e-06	-1.601970097909e-06	-1.594621608092e-06
-1.966413719856e-06	-1.966667923625e-06	-1.961060434041e-06	-1.960790314115e-06	-1.963583599718e-06	-1.962881924555e-06	-1.961355110325e-06	-1.962437181646e-06	-1.966275476661e-06	-1.966416903088e-06
-2.371293703618e-06	-2.368250989093e-06	-2.373840516157e-06	-2.376090606049e-06	-2.372168864895e-06	-2.376679049121e-06	-2.371634764131e-06	-2.369470166741e-06	-2.371844175286e-06	-2.367278739257e-06
-2.825219098668e-06	-2.823292788889e-06	-2.822035639838e-06	-2.821672751452e-06	-2.822198894137e-06	-2.824108605637e-06	-2.826760464814e-06	-2.828825472534e-06	-2.82878500002e-06	-2.832206519088e-06
-3.300483285784e-06	-3.295346232335e-06	-3.299286390757e-06	-3.294518137409e-06	-3.296015393062e-06	-3.298937144791e-06	-3.292879227956e-06	-3.295375336165e-06	-3.293811460026e-06	-3.291369466751e-06
-3.815620402747e-06	-3.815602667601e-06	-3.818765890173e-06	-3.821402970061e-06	-3.81988047593e-06	-3.815122909145e-06	-3.820523943432e-06	-3.819988251053e-06	-3.820084657491e-06	-3.812519253188e-06
-4.364586402517e-06	-4.362720574136e-06	-4.357706529845e-06	-4.357452326076e-06	-4.358854312159e-06	-4.362403160485e-06	-4.363721473055e-06	-4.3636450755e-06	-4.360677849036e-06	-4.361249011708e-06
-4.911999440083e-06	-4.908607024845e-06	-4.909775725537e-06	-4.912011263514e-06	-4.912842086924e-06	-4.909616563964e-06	-4.906752110401e-06	-4.911395990348e-06	-4.909906238026e-06	-4.910451934848e-06
-5.490441708389e-06	-5.49149035578e-06	-5.494552624441e-06	-5.495200639416e-06	-5.490155217558e-06	-5.496170615515e-06	-5.497940946952e-06	-5.493046501215e-06	-5.495400273503e-06	-5.489511750056e-06
-6.074481461837e-06	-6.067759841244e-06	-6.063331056794e-06	-6.064637545933e-06	-6.069407845644e-06	-6.064619356039e-06	-6.068092716305e-06	-6.07519859841e-06	-6.068762559153e-06	-6.070516064938e-06
-6.664479315077e-06	-6.663044132438e-06	-6.664839474979e-06	-6.664628017461e-06	-6.659375230811e-06	-6.661968200206e-06	-6.66084997647e-06	-6.653912350885e-06	-6.659459813818e-06	-6.657809535682e-06
-7.237151748996e-06	-7.236988039949e-06	-7.238370017149e-06	-7.240002105391e-06	-7.244228072523e-06	-7.243892923725e-06	-7.242716492328e-06	-7.249343070725e-06	-7.242713309097e-06	-7.237247700687e-06
-7.819167876733e-06	-7.814947821316e-06	-7.816010111128e-06	-7.813353477104e-06	-7.808254849806e-06	-7.812655894668e-06	-7.812086550985e-06	-7.81129074312e-06	-7.814935997885e-06	-7.817702680768e-06
-8.360372703464e-06	-8.362691914954e-06	-8.365016583411e-06	-8.363719643967e-06	-8.369949682674e-06	-8.364834684471e-06	-8.361969776161e-06	-8.363103006559e-06	-8.360878382518e-06	-8.356900252693e-06
-8.883802365744e-06	-8.876151696313e-06	-8.880074346962e-06	-8.881933354132e-06	-8.877278560249e-06	-8.878702828952e-06	-8.884883754945e-06	-8.882037946023e-06	-8.883038390195e-06	-8.881175745046e-06
-9.398117072124e-06	-9.40416703088e-06	-9.394257176609e-06	-9.395620509167e-06	-9.401752322447e-06	-9.40239715419e-06	-9.396697350894e-06	-9.407265679329e-06	-9.400289854966e-06	-9.40096560953e-06
-9.83302743407e-06	-9.824115295487e-06	-9.831305760599e-06	-9.836956451181e-06	-9.831819625106e-06	-9.826596397033e-06	-9.830171620706e-06	-9.82886285783e-06	-9.825923370954e-06	-9.825177585299e-06
-1.024617722578e-05	-1.025018991641e-05	-1.02492986116e-05	-1.024031917041e-05	-1.024710400088e-05	-1.025275014399e-05	-1.025000437949e-05	-1.02558724393e-05	-1.025834080792e-05	-1.024991433951e-05
-1.062873434421e-05	-1.061729108187e-05	-1.061997136276e-05	-1.062428054865e-05	-1.061959119397e-05	-1.061889270204e-05	-1.062024421117e-05	-1.061758484866e-05	-1.061339935404e-05	-1.061925013346e-05
-1.088389853976e-05	-1.088798762794e-05	-1.089194120141e-05	-1.08918729893e-05	-1.089338820748e-05	-1.089366742235e-05	-1.089236775442e-05	-1.089368015528e-05	-1.08908434413e-05	-1.088758654078e-05
-1.113138114306e-05	-1.112551217375e-05	-1.112084646593e-05	-1.112304198614e-05	-1.112328209274e-05	-1.112267818826e-05	-1.112473546527e-05	-1.112825430027e-05	-1.112392055802e-05	-1.112782501878e-05
-1.126827191911e-05	-1.127199084294e-05	-1.127393989009e-05	-1.127082032326e-05	-1.127149607782e-05	-1.126946699515e-05	-1.127069208451e-05	-1.126814549934e-05	-1.127243012888e-05	-1.127038285631e-05
-1.136273112934e-05	-1.13575542855e-05	-1.136004993896e-05	-1.136492574005e-05	-1.136597438745e-05	-1.13647283797e-05	-1.136824903369e-05	-1.136651098932e-05	-1.135683942266e-05	-1.135889760917e-05
-1.136153150583e-05	-1.136435821536e-05	-1.136355422204e-05	-1.135777074524e-05	-1.135964066634e-05	-1.13638370749e-05	-1.136497667176e-05	-1.135956426879e-05	-1.137246272265e-05	-1.136942591984e-05
-1.130087457568e-05	-1.129435258918e-05	-1.129605425376e-05	-1.130198052124e-05	-1.129911743192e-05	-1.129182874138e-05	-1.129220709117e-05	-1.129404154199e-05	-1.128917756432e-05	-1.128907570092e-05
-1.113628786698e-05	-1.113744110626e-05	-1.113838879974e-05	-1.113911457651e-05	-1.113459438784e-05	-1.114277893066e-05	-1.114322458307e-05	-1.114672704716e-05	-1.114294718718e-05	-1.113995494961e-05
-1.091049489332e-05	-1.090738442144e-05	-1.090480964194e-05	-1.09039065137e-05	-1.090993555408e-05	-1.090790465241e-05	-1.090477690013e-05	-1.090537170967e-05	-1.090317073249e-05	-1.090460955311e-05
-1.063895979314e-05	-1.063626677933e-05	-1.064583648258e-05	-1.064668504114e-05	-1.064378557203e-05	-1.064275329554e-05	-1.064547541318e-05	-1.064208208845e-05	-1.064332082024e-05	-1.064227035386e-05
-1.026604149956e-05	-1.026431436912e-05	-1.026051086228e-05	-1.025931123877e-05	-1.026561221806e-05	-1.026721383823e-05	-1.026704103424e-05	-1.026656809699e-05	-1.026088102662e-05	-1.026237987389e-05
-9.880393918138e-06	-9.877545380732e-06	-9.876465810521e-06	-9.876712283585e-06	-9.877692718874e-06	-9.874222996586e-06	-9.87248859019e-06	-9.875684554572e-06	-9.881091500574e-06	-9.880536708806e-06
-9.432198567083e-06	-9.434215826332e-06	-9.437062544748e-06	-9.43868781178e-06	-9.437489097763e-06	-9.435950232728e-06	-9.440575922781e-06	-9.43356371863e-06	-9.431068065169e-06	-9.430105819774e-06
-8.922133929445e-06	-8.916958904592e-06	-8.917420927901e-06	-8.915953003452e-06	-8.919204447011e-06	-8.924213943828e-06	-8.923711902753e-06	-8.923161658458e-06	-8.924602298066e-06	-8.923192581278e-06
-8.402627827309e-06	-8.401450941165e-06	-8.39835320221e-06	-8.40239590616e-06	-8.398138561461e-06	-8.396559678658e-06	-8.393852112931e-06	-8.393647476623e-06	-8.397215424338e-06	-8.394933502132e-06
-7.832885785319e-06	-7.829820788174e-06	-7.835541509849e-06	-7.834041753085e-06	-7.835550604796e-06	-7.841487786209e-06	-7.841680599086e-06	-7.838409146643e-06	-7.832050869183e-06	-7.834018106223e-06
-7.280657882802e-06	-7.277844360942e-06	-7.274821655301e-06	-7.274272775248e-06	-7.277215900103e-06	-7.278695647983e-06	-7.277938493644e-06	-7.281220860023e-06	-7.275505140569e-06	-7.280865247594e-06
-6.690694135614e-06	-6.690848749713e-06	-6.694902367599e-06	-6.6910397436e-06	-6.691592716379e-06	-6.692524038954e-06	-6.691768703604e-06	-6.688724624837e-06	-6.689663678117e-06	-6.688204393868e-06
-6.102081897552e-06	-6.102342922532e-06	-6.102424777055e-06	-6.107127774158e-06	-6.107837180025e-06	-6.104552539909e-06	-6.107308308856e-06	-6.10436882198e-06	-6.104219664849e-06	-6.104288331699e-06
-5.515461907635e-06	-5.514979875443e-06	-5.50984259462e-06	-5.507884452527e-06	-5.509615675692e-06	-5.515853899851e-06	-5.513955329661e-06	-5.515946668311e-06	-5.515786142496e-06	-5.515280463442e-06
-4.928147063765e-06	-4.925211214868e-06	-4.926154360874e-06	-4.931243893225e-06	-4.92989374834e-06	-4.925683697365e-06	-4.926631390845e-06	-4.922382231598e-06	-4.920392711938e-06	-4.922949756292e-06
-4.368636837171e-06	-4.369273483462e-06	-4.367695055407e-06	-4.366601842776e-06	-4.36791424363e-06	-4.374847321742e-06	-4.375368916953e-06	-4.373183401185e-06	-4.37482185589e-06	-4.369239377411e-06
-3.821726750175e-06	-3.818817731371e-06	-3.816710886895e-06	-3.817963715846e-06	-3.819074208877e-06	-3.817562173936e-06	-3.81402946914e-06	-3.81736572308e-06	-3.812451495833e-06	-3.817812284979e-06
-3.307652605145e-06	-3.309457724754e-06	-3.313033630548e-06	-3.313382649139e-06	-3.308764689791e-06	-3.314462901471e-06	-3.314108198538e-06	-3.307804036012e-06	-3.309359954073e-06	-3.31007800014e-06
-2.81901316157e-06	-2.817714175762e-06	-2.816218056978e-06	-2.815830839609e-06	-2.823106342476e-06	-2.820642521328e-06	-2.820551799232e-06	-2.824588818839e-06	-2.815905418174e-06	-2.818261009452e-06
-2.366939042986e-06	-2.364405190747e-06	-2.363231942581e-06	-2.364869033045e-06	-2.358148094572e-06	-2.362501618336e-06	-2.36348114413e-06	-2.359012569286e-06	-2.364047531955e-06	-2.367307160966e-06
-1.946501015482e-06	-1.948236331373e-06	-1.947095597643e-06	-1.946277279785e-06	-1.955517291208e-06	-1.950580553967e-06	-1.948699036802e-06	-1.94735707737e-06	-1.940790298249e-06	-1.938980631166e-06
-1.565362367728e-06	-1.562608190397e-06	-1.563918658576e-06	-1.565511183799e-06	-1.560150622026e-06	-1.567448862261e-06	-1.571595362293e-06	-1.568678499098e-06	-1.572755763846e-06	-1.572931182636e-06
-1.241671839125e-06	-1.244459781446e-06	-1.237396418219e-06	-1.236325715581e-06	-1.239863081537e-06	-1.239234848072e-06	-1.233883835994e-06	-1.235156901203e-06	-1.233114062416e-06	-1.233253442479e-06
-9.440828421248e-07	-9.410936172571e-07	-9.436788559469e-07	-9.499293582849e-07	-9.448733067074e-07	-9.450684501644e-07	-9.511635425952e-07	-9.444358397559e-07	-9.451150617679e-07	-9.457665441914e-07
-6.788196742491e-07	-6.802774237258e-07	-6.746578833372e-07	-6.717060614392e-07	-6.779719683436e-07	-6.827024776612e-07	-6.780721832911e-07	-6.81079768583e-07	-6.791775604142e-07	-6.747122256456e-07
-4.632816796857e-07	-4.606951904407e-07	-4.627210898889e-07	-4.65627323365e-07	-4.618169668902e-07	-4.607528580891e-07	-4.609784696186e-07	-4.591743163473e-07	-4.577172489917e-07	-4.634634649392e-07
-2.587313474578e-07	-2.606142572859e-07	-2.599402364467e-07	-2.622780073125e-07	-2.638149396716e-07	-2.665292129223e-07	-2.643686229931e-07	-2.650746750987e-07	-2.614548009205e-07	-2.57889439581e-07
-9.756632124436e-08	-9.384787347244e-08	-9.111563770148e-08	-8.870569701003e-08	-8.974894427638e-08	-9.25914207528e-08	-9.387436250563e-08	-9.43125613162e-08	-9.127561639843e-08	-9.745934903549e-08
7.486700326353e-08	7.029741055931e-08	6.927963625003e-08	6.46532427595e-08	6.584890854811e-08	6.976571143014e-08	7.263234635957e-08	7.682685776444e-08	7.103898980176e-08	7.335345486581e-08
2.14080216665e-07	2.174197106797e-07	2.166337651488e-07	2.14791029407e-07	2.16178520418e-07	2.131720577836e-07	2.066616389129e-07	2.123483966443e-07	2.184862353261e-07	2.141623696161e-07
3.783799229495e-07	3.776051755722e-07	3.812074567122e-07	3.83930029102e-07	3.780586155244e-07	3.80090938279e-07	3.842408489163e-07	3.802184664892e-07	3.781029818128e-07	3.789464528836e-07
5.434475269794e-07	5.449360855891e-07	5.44548754533e-07	5.402355327533e-07	5.435674665932e-07	5.443862391985e-07	5.444412067845e-07	5.488490728567e-07	5.479820970322e-07	5.496440280695e-07
7.365193823716e-07	7.366126055786e-07	7.376307280538e-07	7.385753519884e-07	7.372419190688e-07	7.318491839214e-07	7.341013770201e-07	7.330116886806e-07	7.340418051172e-07	7.31025636469e-07
9.534286959934e-07	9.567064580551e-07	9.606767434889e-07	9.603026001059e-07	9.586200349077e-07	9.603585340301e-07	9.620999890103e-07	9.603758144294e-07	9.605009836378e-07	9.595643177818e-07
1.210624986925e-06	1.213822088175e-06	1.209227775689e-06	1.209583956552e-06	1.206316142088e-06	1.207707896356e-06	1.206976321555e-06	1.210155119225e-06	1.209757556353e-06	1.212922938976e-06
1.493113018114e-06	1.494214984632e-06	1.499375230196e-06	1.497600351286e-06	1.496303298154e-06	1.492508204137e-06	1.492843466622e-06	1.491216153227e-06	1.493140416642e-06	1.491009243182e-06
1.827886990213e-06	1.829574443946e-06	1.827743176364e-06	1.832711859606e-06	1.830312612583e-06	1.831139570641e-06	1.832108068811e-06	1.832638531596e-06	1.830422888816e-06	1.82902999768e-06
2.201260031143e-06	2.199717073381e-06	2.199017444582e-06	2.194336502725e-06	2.194987473558e-06	2.198069978476e-06	2.193940190409e-06	2.198846686952e-06	2.201430106652e-06	2.203099256803e-06
2.604369910841e-06	2.608215936561e-06	2.607928990983e-06	2.610380079204e-06	2.60751926362e-06	2.606671614558e-06	2.608168870211e-06	2.604144583529e-06	2.604742576295e-06	2.603360371722e-06
3.060412382183e-06	3.058214133489e-06	3.061523329961e-06	3.057709818677e-06	3.064846396228e-06	3.06196989186e-06	3.060977860514e-06	3.066222006964e-06	3.066168346777e-06	3.063733174713e-06
3.542420017766e-06	3.543690354491e-06	3.53789005203e-06	3.540211082509e-06	3.537236125339e-06	3.534936240612e-06	3.538125383784e-06	3.537270913512e-06	3.541800879248e-06	3.54268195224e-06
4.042185082653e-06	4.046702997584e-06	4.051024916407e-06	4.051666110172e-06	4.053277734783e-06	4.052259100717e-06	4.049727976962e-06	4.046009053127e-06	4.045961759402e-06	4.043870376336e-06
4.605771209754e-06	4.607342816598e-06	4.599839940056e-06	4.603831712302e-06	4.600759893947e-06	4.602133230946e-06	4.604177775036e-06	4.607756636688e-06	4.607393293554e-06	4.61079116576e-06
5.154018253961e-06	5.156138286111e-06	5.154779955774e-06	5.152525318408e-06	5.15349665875e-06	5.155663529877e-06	5.149536264071e-06	5.149731805432e-06	5.155210146768e-06	5.150649485586e-06
5.729621079809e-06	5.728591531806e-06	5.73168244955e-06	5.733690613852e-06	5.732148110837e-06	5.732698355132e-06	5.733772013627e-06	5.733699254051e-06	5.730247721658e-06	5.728960331908e-06
6.316240160231e-06	6.320753527689e-06	6.314763595583e-06	6.31335478829e-06	6.316866802081e-06	6.320561624307e-06	6.315583959804e-06	6.3204597609e-06	6.323555226118e-06	6.321279215626e-06
6.914033747307e-06	6.909382136655e-06	6.91388731866e-06	6.912876870047e-06	6.912083790667e-06	6.905494046805e-06	6.906518592587e-06	6.908638169989e-06	6.903474059072e-06	6.906745056767e-06
7.485760761483e-06	7.491442829632e-06	7.490035386581e-06	7.487700713682e-06	7.493017164961e-06	7.497339993279e-06	7.496190846723e-06	7.489908512071e-06	7.496546913899e-06	7.494131295971e-06
8.077218808467e-06	8.076417543634e-06	8.071833690337e-06	8.073260687524e-06	8.077551683527e-06	8.06991920399e-06	8.070751391642e-06	8.077160600806e-06	8.074490324361e-06	8.076594895101e-06
8.615211299912e-06	8.619637810625e-06	8.619857908343e-06	8.620401786175e-06	8.613479621999e-06	8.619262189313e-06	8.619191248727e-06	8.610254553787e-06	8.618856554676e-06	8.615887054475e-06
9.143042916548e-06	9.145973308478e-06	9.141172085947e-06	9.141826922132e-06	9.150172445516e-06	9.145135663857e-06	9.143071110884e-06	9.151173799182e-06	9.143894203589e-06	9.142758244707e-06
9.667600352259e-06	9.661774129199e-06	9.662776392361e-06	9.663783202996e-06	9.656303518568e-06	9.661973308539e-06	9.660351679486e-06	9.661602234701e-06	9.668779966887e-06	9.668025086285e-06
1.01020823422e-05	1.010331016005e-05	1.010505457089e-05	1.010673713608e-05	1.010809592117e-05	1.010443702398e-05	1.010222240438e-05	1.010085270536e-05	1.009763855109e-05	1.01010173239e-05
1.052241077559e-05	1.052098377841e-05	1.052153311321e-05	1.052169682225e-05	1.051758226822e-05	1.052204424923e-05	1.052430161508e-05	1.052525112755e-05	1.052634797816e-05	1.052463812812e-05
1.089618854166e-05	1.090129262593e-05	1.08956337499e-05	1.089288161893e-05	1.090005116566e-05	1.089518809749e-05	1.089086435968e-05	1.089550278266e-05	1.089520628739e-05	1.0895100786e-05
1.117269675888e-05	1.11695171654e-05	1.11722119982e-05	1.117386273108e-05	1.117096780945e-05	1.117366991821e-05	1.117462943512e-05	1.11726576506e-05	1.117111150961e-05	1.117351530411e-05
1.140060430771e-05	1.140298263635e-05	1.140250606113e-05	1.139796586358e-05	1.140447602666e-05	1.140311087511e-05	1.140071435657e-05	1.140352560469e-05	1.140717540693e-05	1.140192125604e-05
1.156772486866e-05	1.156701455329e-05	1.156844609795e-05	1.156715552497e-05	1.156394591817e-05	1.156372672995e-05	1.156805683422e-05	1.156376401923e-05	1.156353664555e-05	1.156988946605e-05
1.165762569144e-05	1.165982303064e-05	1.165984122053e-05	1.166069705505e-05	1.166015499621e-05	1.166032052424e-05	1.165805497294e-05	1.166008223663e-05	1.165924459201e-05	1.165055346064e-05
