########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2999
file                           	TBC-05_D_BOA_-02.0A_180926_145212.dat
date                           	26/09/2018
hour                           	14:52:12
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999650e+00
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.871063e-06   	  +7.133515e-08   	  -4.119948e-04   	  +5.244962e-08   	  +4.120130e-04   	  +5.245159e-08   	  +9.395625e-03   	  +1.731346e-04   	  +9.395899e-03   	  +1.731499e-04   	  +1.000000e+00   	  +1.800386e-04   
2   	  -6.651116e-05   	  +4.824856e-06   	  -3.742767e-05   	  +3.177147e-06   	  +7.631884e-05   	  +4.484216e-06   	  +5.291170e-01   	  +2.386145e-02   	  +1.937242e-03   	  +1.405318e-04   	  +1.090139e-03   	  +9.253954e-05   
3   	  -6.585431e-03   	  +9.503208e-04   	  -5.114373e-01   	  +5.764595e-04   	  +5.114797e-01   	  +5.765416e-04   	  +4.291870e-03   	  +6.192954e-04   	  +2.301737e-03   	  +3.321553e-04   	  +1.787570e-01   	  +2.027646e-04   
4   	  +5.759812e-02   	  +5.688865e-02   	  +3.351470e-02   	  +3.643491e-02   	  +6.663916e-02   	  +5.247389e-02   	  +2.609533e-01   	  +1.596199e-01   	  -2.415788e-04   	  +2.386039e-04   	  -1.405679e-04   	  +1.528163e-04   
5   	  +1.782765e+00   	  +3.639622e+00   	  +6.840454e+01   	  +2.664380e+00   	  +6.842777e+01   	  +2.665163e+00   	  +5.211237e-03   	  +1.063617e-02   	  -8.972987e-05   	  +1.831848e-04   	  -3.442851e-03   	  +1.341009e-04   
6   	  +2.003818e+01   	  +4.628639e+02   	  -2.911962e+02   	  +3.116836e+02   	  +2.918848e+02   	  +3.125676e+02   	  -1.145084e-02   	  +2.639554e-01   	  -1.210399e-05   	  +2.795554e-04   	  +1.758762e-04   	  +1.882471e-04   
7   	  -2.597847e+04   	  +7.300324e+03   	  -3.101293e+05   	  +1.589052e+04   	  +3.112155e+05   	  +1.584678e+04   	  +1.193878e-02   	  +3.394426e-03   	  +1.882808e-04   	  +5.291002e-05   	  +2.247700e-03   	  +1.151689e-04   
8   	  -2.348450e+06   	  +3.358200e+06   	  +1.571429e+06   	  +7.595464e+05   	  +2.825705e+06   	  +2.822791e+06   	  -1.226359e-01   	  +8.720670e-02   	  +2.042564e-04   	  +2.920677e-04   	  -1.366720e-04   	  +6.605889e-05   
9   	  +3.358724e+07   	  +2.175002e+08   	  +1.323269e+08   	  +2.601862e+08   	  +1.365229e+08   	  +2.578036e+08   	  +2.761899e-02   	  +1.793098e-01   	  -3.505288e-05   	  +2.269959e-04   	  -1.380993e-04   	  +2.715454e-04   
10  	  +1.227104e+10   	  +1.095991e+10   	  -8.287327e+09   	  +2.760487e+10   	  +1.480737e+10   	  +1.792176e+10   	  -9.768017e-02   	  +1.599513e-01   	  -1.536834e-04   	  +1.372608e-04   	  +1.037877e-04   	  +3.457205e-04   
11  	  +6.496721e+11   	  +4.132199e+12   	  -4.731871e+11   	  +1.218366e+12   	  +8.037287e+11   	  +3.416302e+12   	  -8.557249e-02   	  +2.968629e-01   	  -9.763515e-05   	  +6.210148e-04   	  +7.110879e-05   	  +1.831043e-04   
12  	  -1.244885e+14   	  +9.435706e+13   	  -1.034078e+14   	  +1.143996e+14   	  +1.618349e+14   	  +1.030122e+14   	  +7.313641e-02   	  +5.492861e-02   	  +2.245110e-04   	  +1.701674e-04   	  +1.864901e-04   	  +2.063130e-04   
13  	  -3.206630e+15   	  +3.158037e+16   	  +2.737391e+15   	  +9.951444e+15   	  +4.216134e+15   	  +2.487267e+16   	  -6.647521e-02   	  +3.987681e-01   	  +6.939175e-05   	  +6.834400e-04   	  -5.923603e-05   	  +2.153621e-04   
14  	  +5.512093e+17   	  +7.288640e+17   	  +1.337553e+17   	  +1.150924e+18   	  +5.672056e+17   	  +7.585259e+17   	  +9.519569e-02   	  +1.425025e-01   	  -1.431488e-04   	  +1.892827e-04   	  -3.474155e-05   	  +2.988898e-04   
15  	  -3.769561e+18   	  +1.541831e+20   	  -2.090243e+19   	  +4.622137e+19   	  +2.123961e+19   	  +5.308403e+19   	  +1.189487e-02   	  +4.769608e-01   	  +1.175132e-05   	  +4.804878e-04   	  +6.514098e-05   	  +1.440418e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.196930720151e-06	3.193639713572e-06	3.191953055648e-06	3.193889824615e-06	3.188487198713e-06	3.189503786416e-06	3.191796167812e-06	3.185921968907e-06	3.188499931639e-06	3.192159965693e-06
3.174590801791e-06	3.177214921379e-06	3.179194891345e-06	3.177697863066e-06	3.177188318659e-06	3.181425427101e-06	3.177586904712e-06	3.175984375048e-06	3.176018708473e-06	3.172986907884e-06
3.135787437714e-06	3.132123310934e-06	3.131952780677e-06	3.136023678962e-06	3.132818847007e-06	3.133464360872e-06	3.135481165373e-06	3.13320379064e-06	3.135950692013e-06	3.127747277176e-06
3.078258941969e-06	3.078177769567e-06	3.076997927565e-06	3.076519988099e-06	3.076760776821e-06	3.078458348682e-06	3.075851282119e-06	3.074959749938e-06	3.074534333791e-06	3.079633415837e-06
3.005059170391e-06	3.004441850862e-06	3.007983195857e-06	3.009306283275e-06	3.002358425874e-06	3.004531663464e-06	3.008390649484e-06	3.003505526067e-06	2.99354701383e-06	2.999783419e-06
2.912870513683e-06	2.911873480116e-06	2.911793217208e-06	2.909595878009e-06	2.917584652096e-06	2.916849553003e-06	2.91443734568e-06	2.913415755756e-06	2.971131152663e-06	2.910302328019e-06
2.811857712004e-06	2.809187208186e-06	2.807498276525e-06	2.808767476381e-06	2.807058535836e-06	2.805356871249e-06	2.806313887049e-06	2.802445806083e-06	2.805743633871e-06	2.813155106196e-06
2.688278527785e-06	2.69407109954e-06	2.694152499316e-06	2.693877377169e-06	2.69357678917e-06	2.695881221371e-06	2.695591774682e-06	2.693835313039e-06	2.647244173204e-06	2.67514906227e-06
2.56156499745e-06	2.557579136919e-06	2.554995717219e-06	2.56136581811e-06	2.558733967817e-06	2.559958375059e-06	2.559774884503e-06	2.557445213824e-06	2.5800657113e-06	2.577700797701e-06
2.422636271149e-06	2.422317493256e-06	2.42432088271e-06	2.415262997602e-06	2.413221636743e-06	2.421111958029e-06	2.424362264719e-06	2.42134774453e-06	2.397207026661e-06	2.412380808892e-06
2.284639549543e-06	2.283792809976e-06	2.279359478052e-06	2.289610392836e-06	2.290999418619e-06	2.286018570885e-06	2.281666411363e-06	2.278797182953e-06	2.273366817462e-06	2.265659986733e-06
2.128356300091e-06	2.127198740709e-06	2.127927473339e-06	2.131146175088e-06	2.129081167368e-06	2.132324880222e-06	2.131098426617e-06	2.132858071491e-06	2.15044133256e-06	2.151980652343e-06
1.976355406441e-06	1.981772584259e-06	1.976858584385e-06	1.970642188098e-06	1.9658268684e-06	1.961471070899e-06	1.97419694814e-06	1.967869820874e-06	1.945359827005e-06	1.958362645382e-06
1.821873638619e-06	1.816437247726e-06	1.821547357395e-06	1.828294671213e-06	1.831195390878e-06	1.842179926825e-06	1.827336404858e-06	1.828517156355e-06	1.848517854341e-06	1.831032022892e-06
1.666043885962e-06	1.666628691055e-06	1.662142949499e-06	1.654867674006e-06	1.653970684856e-06	1.658790779402e-06	1.662093268351e-06	1.661711962697e-06	1.656637209635e-06	1.672461849012e-06
1.517547730145e-06	1.515945200481e-06	1.513643042017e-06	1.519538955108e-06	1.519401735095e-06	1.512925905445e-06	1.514094265076e-06	1.504556280452e-06	1.492893829891e-06	1.484866288592e-06
1.359882162433e-06	1.358822942166e-06	1.357678797831e-06	1.368360472043e-06	1.363441583635e-06	1.368249058942e-06	1.365945536236e-06	1.371266421302e-06	1.383519133924e-06	1.352457729809e-06
1.225395180882e-06	1.225150981554e-06	1.216644704982e-06	1.211388962474e-06	1.210924665429e-06	1.210250729855e-06	1.224479660777e-06	1.208792582474e-06	1.216959049088e-06	1.233096895703e-06
1.086748852686e-06	1.09427969619e-06	1.095873130907e-06	1.103391127799e-06	1.107683146984e-06	1.09961013095e-06	1.089593297365e-06	1.097604467759e-06	1.102936721509e-06	1.07662526716e-06
9.648374543758e-07	9.602806585463e-07	9.599830264051e-07	9.613094107408e-07	9.613943348086e-07	9.663717719377e-07	9.685868462839e-07	9.646546459408e-07	9.897587460728e-07	9.972471843867e-07
8.414156127401e-07	8.439594125775e-07	8.438470331384e-07	8.380271196984e-07	8.303525760311e-07	8.181918360606e-07	8.310377666021e-07	8.244729770013e-07	7.958271908137e-07	8.042949275477e-07
7.311772378671e-07	7.255404170792e-07	7.292503028111e-07	7.351435442615e-07	7.389761549348e-07	7.531195933552e-07	7.360550853264e-07	7.391958547487e-07	7.496333864765e-07	7.452990757884e-07
6.21650372068e-07	6.250408546293e-07	6.172616053846e-07	6.073883014324e-07	6.116757731434e-07	6.141925155134e-07	6.247464625631e-07	6.221735020517e-07	6.115794803918e-07	6.270198014136e-07
5.409619916463e-07	5.392019488681e-07	5.421264859251e-07	5.497411166289e-07	5.464140144795e-07	5.436955916593e-07	5.344999181034e-07	5.303446073412e-07	5.288183047014e-07	6.217941859177e-07
4.525243753051e-07	4.572996203933e-07	4.53194701322e-07	4.633566845769e-07	4.643018201023e-07	4.664414348099e-07	4.603040792972e-07	4.61783628225e-07	4.755789291266e-07	4.125941472921e-07
3.880160193148e-07	3.813637192707e-07	3.76503322741e-07	3.69873106365e-07	3.577713130198e-07	3.662877361421e-07	3.777727215493e-07	3.811670126197e-07	3.571853710582e-07	2.647162773428e-07
3.263999133196e-07	3.194685405106e-07	3.304268432203e-07	3.318490087167e-07	3.403474977404e-07	3.33071170644e-07	3.216931361294e-07	3.189073254362e-07	3.346850405705e-07	3.096370164712e-07
2.491652537628e-07	2.58379486695e-07	2.607448834624e-07	2.501593314719e-07	2.532716507631e-07	2.601410642455e-07	2.680079660422e-07	2.672524601621e-07	2.710725652832e-07	3.11192962954e-07
2.165626256101e-07	2.116321553558e-07	2.10038066939e-07	2.0871777906e-07	2.074695544252e-07	1.938499281096e-07	1.971154830471e-07	2.037365902652e-07	1.863877940878e-07	2.229620150729e-07
1.775536304649e-07	1.67962397768e-07	1.681439130152e-07	1.842008998665e-07	1.83799713227e-07	1.892273218118e-07	1.78622727276e-07	1.678455276988e-07	1.833128351336e-07	2.28448087114e-07
1.077687343809e-07	1.218833176608e-07	1.213317943893e-07	9.946894863333e-08	1.037571237816e-07	1.094714718874e-07	1.194907071067e-07	1.190981606669e-07	1.068586854558e-07	8.475107193817e-08
1.045420674473e-07	9.225875174934e-08	9.186143046236e-08	1.082303739963e-07	1.037653589719e-07	1.013018220419e-07	9.376008591744e-08	8.002489693126e-08	9.348774909768e-08	8.639517545816e-08
4.16118197677e-08	4.802350161981e-08	4.994420876869e-08	4.478186710344e-08	4.675938924947e-08	5.286306148378e-08	4.856380542151e-08	4.295593214465e-08	5.145394865735e-08	2.192294488168e-07
-7.125733780811e-09	-1.053914644444e-08	-1.542553640377e-08	-1.380086978031e-08	-2.563604617478e-08	-2.480737038013e-08	-1.417841577478e-08	-9.603907002997e-09	-4.247691265391e-08	-1.459903558043e-07
-6.871785274143e-08	-7.141900937313e-08	-6.947124120416e-08	-6.652341255631e-08	-4.998887348506e-08	-5.41337428217e-08	-7.217224862188e-08	-6.721264611542e-08	-3.842105655849e-08	-1.737731594176e-07
-1.657840016378e-07	-1.478075404293e-07	-1.493234123018e-07	-1.574959469508e-07	-1.579679462793e-07	-1.550016008878e-07	-1.416286181666e-07	-1.419895312438e-07	-1.423137518941e-07	1.786802812376e-07
-2.137217762765e-07	-2.280767432694e-07	-2.237827914087e-07	-2.202595226208e-07	-2.200056741231e-07	-2.238086977968e-07	-2.322856289538e-07	-2.286117677386e-07	-2.368048370727e-07	-5.001243152947e-07
-3.033878783754e-07	-3.110990860478e-07	-3.118127835933e-07	-3.047676955248e-07	-3.086506410455e-07	-3.044482923542e-07	-3.068190892463e-07	-3.111558157798e-07	-3.017960068519e-07	-3.434329016727e-07
-4.236929385115e-07	-4.157398052484e-07	-4.137247060498e-07	-4.302496563469e-07	-4.237436428411e-07	-4.220964626711e-07	-4.161303763794e-07	-4.247232254784e-07	-4.354479870017e-07	-3.839797670935e-07
-4.995231392968e-07	-5.112332814861e-07	-5.147608703737e-07	-5.010994641452e-07	-5.018094952902e-07	-5.022993150305e-07	-5.112154326525e-07	-4.981678216609e-07	-4.993775064577e-07	-2.239409440108e-07
-6.483138577096e-07	-6.384058224285e-07	-6.342171445795e-07	-6.469178401858e-07	-6.421971079362e-07	-6.426107006519e-07	-6.340561640172e-07	-6.512159416161e-07	-6.332939506137e-07	-8.251024610217e-07
-7.511373496527e-07	-7.6209960298e-07	-7.668405714867e-07	-7.564640327473e-07	-7.70273118178e-07	-7.671656589991e-07	-7.659587595299e-07	-7.567128363917e-07	-7.853629426791e-07	-8.234515576078e-07
-9.001407761389e-07	-9.028481713358e-07	-9.030188721226e-07	-8.989608204502e-07	-8.937130928643e-07	-8.87731914645e-07	-9.011597512654e-07	-9.010744861371e-07	-8.725760949346e-07	-8.909815392144e-07
-1.059588157659e-06	-1.047764044415e-06	-1.046354668688e-06	-1.059104988599e-06	-1.047406840371e-06	-1.049488673743e-06	-1.049208094628e-06	-1.052049015016e-06	-1.062687260855e-06	-1.059566898221e-06
-1.181473521683e-06	-1.195587401526e-06	-1.195172671942e-06	-1.185716996588e-06	-1.188346345771e-06	-1.18939829008e-06	-1.191899968944e-06	-1.185892301692e-06	-1.192422246277e-06	-1.196229618472e-06
-1.350537559119e-06	-1.345331384073e-06	-1.348365799458e-06	-1.350406478196e-06	-1.352789468001e-06	-1.351571995656e-06	-1.350279831058e-06	-1.353334823762e-06	-1.345844339085e-06	-1.333569457529e-06
-1.502453642388e-06	-1.501228325651e-06	-1.502326540503e-06	-1.506697458353e-06	-1.502345412518e-06	-1.498812707723e-06	-1.503620069343e-06	-1.50553239564e-06	-1.511771188234e-06	-1.521933086224e-06
-1.652080413805e-06	-1.653436925153e-06	-1.661085661908e-06	-1.643454766054e-06	-1.651346906328e-06	-1.649875571275e-06	-1.649225964684e-06	-1.649521550462e-06	-1.642534243729e-06	-1.637557375034e-06
-1.803692725844e-06	-1.806859472708e-06	-1.803660552469e-06	-1.815035830077e-06	-1.805671900001e-06	-1.804941007322e-06	-1.811501192606e-06	-1.811206402635e-06	-1.809096147554e-06	-1.809289983612e-06
-1.956356527444e-06	-1.95589541363e-06	-1.957919494089e-06	-1.948921180883e-06	-1.956880851139e-06	-1.957837184818e-06	-1.958474967978e-06	-1.957523863894e-06	-1.965647697943e-06	-1.969884124264e-06
-2.102841563101e-06	-2.108690523528e-06	-2.108256467181e-06	-2.106233750965e-06	-2.105027988364e-06	-2.102111920976e-06	-2.103108499796e-06	-2.101287918777e-06	-2.091382384606e-06	-2.086207587126e-06
-2.239730974907e-06	-2.235932470285e-06	-2.239882178401e-06	-2.246993744848e-06	-2.240136609544e-06	-2.243956259917e-06	-2.243375774924e-06	-2.248166310892e-06	-2.259827169837e-06	-2.25581675295e-06
-2.382717184446e-06	-2.383559831287e-06	-2.384741264905e-06	-2.374616087764e-06	-2.377119699304e-06	-2.375188614678e-06	-2.377276132393e-06	-2.374689074713e-06	-2.3703826173e-06	-2.376971679041e-06
-2.489881580914e-06	-2.490288125045e-06	-2.494501131878e-06	-2.499145693946e-06	-2.493136207704e-06	-2.498670482964e-06	-2.495310582162e-06	-2.49544223152e-06	-2.495385388102e-06	-2.485664026608e-06
-2.609310740809e-06	-2.610159299365e-06	-2.607158194223e-06	-2.605854888316e-06	-2.611122454255e-06	-2.608468548715e-06	-2.610696355987e-06	-2.614617187646e-06	-2.61154468717e-06	-2.621319254104e-06
-2.707583234951e-06	-2.7086305181e-06	-2.713162984946e-06	-2.705504812184e-06	-2.703613972699e-06	-2.705327460717e-06	-2.704367489059e-06	-2.704604185055e-06	-2.70294594884e-06	-2.698853450056e-06
-2.779198439384e-06	-2.781686134767e-06	-2.781218427117e-06	-2.780191380225e-06	-2.781597004287e-06	-2.776653218461e-06	-2.780743443509e-06	-2.783003083096e-06	-2.778389671221e-06	-2.778173438855e-06
-2.839233502527e-06	-2.837291049218e-06	-2.837540705514e-06	-2.838238970071e-06	-2.837293550328e-06	-2.841042032742e-06	-2.840946308424e-06	-2.839335820681e-06	-2.84464294964e-06	-2.846967618098e-06
-2.87770376417e-06	-2.881922682718e-06	-2.879676458178e-06	-2.876775852201e-06	-2.876773805838e-06	-2.873873881981e-06	-2.873335233744e-06	-2.875542804759e-06	-2.870930302379e-06	-2.869695663321e-06
-2.902132337113e-06	-2.899477522078e-06	-2.904978600782e-06	-2.906680492742e-06	-2.904957227656e-06	-2.909058821388e-06	-2.910427156166e-06	-2.907758471338e-06	-2.912687705248e-06	-2.908179567385e-06
-2.905314204327e-06	-2.906959025495e-06	-2.905417886723e-06	-2.900765821323e-06	-2.900242179749e-06	-2.899192395489e-06	-2.899035052906e-06	-2.902981350417e-06	-2.902334244936e-06	-2.902813776018e-06
-2.888009703383e-06	-2.887100663429e-06	-2.891349822676e-06	-2.89241597784e-06	-2.88905312118e-06	-2.89191984848e-06	-2.891022631957e-06	-2.887569507948e-06	-2.888969902415e-06	-2.892020347645e-06
-2.846648840205e-06	-2.848693839042e-06	-2.847572659448e-06	-2.845986045941e-06	-2.847553787433e-06	-2.846628376574e-06	-2.845992639777e-06	-2.852171292034e-06	-2.845981498467e-06	-2.841480409188e-06
-2.792799250528e-06	-2.788557821987e-06	-2.792818122543e-06	-2.790161033772e-06	-2.788051233438e-06	-2.791218321363e-06	-2.792294708343e-06	-2.790118969642e-06	-2.794115061988e-06	-2.800214133458e-06
-2.718517180256e-06	-2.722640147113e-06	-2.722150838963e-06	-2.720203156059e-06	-2.721659939198e-06	-2.718721816564e-06	-2.720961219893e-06	-2.71291946774e-06	-2.715402160902e-06	-2.711738943617e-06
-2.624377884786e-06	-2.622939518915e-06	-2.62649882643e-06	-2.625283741509e-06	-2.624651870065e-06	-2.626363084346e-06	-2.627888079587e-06	-2.639410695338e-06	-2.627185267556e-06	-2.628196853038e-06
-2.522364866309e-06	-2.528450750106e-06	-2.521165924918e-06	-2.520038833609e-06	-2.51929282058e-06	-2.521546548451e-06	-2.515828782634e-06	-2.522318482079e-06	-2.499080437701e-06	-2.529564881115e-06
-2.404860197203e-06	-2.403133521511e-06	-2.408919726804e-06	-2.408476120763e-06	-2.406166686342e-06	-2.403648977634e-06	-2.410332626823e-06	-2.384565959801e-06	-2.35083325606e-06	-2.390240751993e-06
-2.267713398396e-06	-2.266968067488e-06	-2.272111714774e-06	-2.266395085826e-06	-2.266990122735e-06	-2.272664232805e-06	-2.267571517223e-06	-2.304667759745e-06	-2.329926019229e-06	-2.285409436809e-06
-2.135486056432e-06	-2.134520173058e-06	-2.128538426405e-06	-2.136313923984e-06	-2.135218437616e-06	-2.133562929885e-06	-2.13707767216e-06	-2.107559566866e-06	-2.145282451238e-06	-2.134399437637e-06
-1.980482920771e-06	-1.990026476051e-06	-1.994993453991e-06	-1.987549012483e-06	-1.982829417102e-06	-1.982839648917e-06	-1.97984195438e-06	-1.98458064915e-06	-1.996137370952e-06	-1.960257122846e-06
-1.842331585067e-06	-1.834582917581e-06	-1.831298277466e-06	-1.832959810599e-06	-1.840930508479e-06	-1.84415887361e-06	-1.84445616469e-06	-1.860789780039e-06	-1.866542788775e-06	-1.874964254966e-06
-1.675083353803e-06	-1.684702056082e-06	-1.687021153884e-06	-1.675072780927e-06	-1.676602437328e-06	-1.67388304817e-06	-1.670689016464e-06	-1.663372131588e-06	-1.669280777605e-06	-1.637668333387e-06
-1.539302161291e-06	-1.53345945364e-06	-1.541043729958e-06	-1.544510269014e-06	-1.540893777019e-06	-1.541171968711e-06	-1.549270905343e-06	-1.556854272167e-06	-1.528502593828e-06	-1.554965251671e-06
-1.37426479796e-06	-1.380459593747e-06	-1.374370299345e-06	-1.373659415549e-06	-1.37487415941e-06	-1.37504889608e-06	-1.378163119625e-06	-1.366145056636e-06	-1.370158202008e-06	-1.40145016303e-06
-1.229041686202e-06	-1.236408138539e-06	-1.237896299244e-06	-1.231906026078e-06	-1.224620064022e-06	-1.223769686476e-06	-1.22147298498e-06	-1.216493501488e-06	-1.229298504768e-06	-1.013675387185e-06
-1.072584268513e-06	-1.065886067408e-06	-1.073451471711e-06	-1.076999069483e-06	-1.081259597413e-06	-1.085980557036e-06	-1.082504013539e-06	-1.094777417165e-06	-1.075764430425e-06	-1.29404713789e-06
-9.32005946197e-07	-9.320013418801e-07	-9.271761882701e-07	-9.279715982302e-07	-9.286390536545e-07	-9.267016594094e-07	-9.229640340891e-07	-9.186834972752e-07	-1.153026914835e-06	-8.029483637984e-07
-8.015750267987e-07	-8.025973556869e-07	-8.090912615444e-07	-8.027322451198e-07	-7.988641641532e-07	-8.032768050725e-07	-8.061007861215e-07	-8.065858878581e-07	-6.074977250137e-07	-8.5466587052e-07
-6.649897841271e-07	-6.679277930743e-07	-6.642141556767e-07	-6.669698109363e-07	-6.739462037331e-07	-6.676652333226e-07	-6.80150833432e-07	-6.717569362991e-07	-7.399345349768e-07	-7.739366196802e-07
-5.477084528138e-07	-5.518064085663e-07	-5.514846179722e-07	-5.421990181276e-07	-5.35240019417e-07	-5.391946729105e-07	-5.18786862358e-07	-5.310247388479e-07	-3.918801780856e-07	-6.090388637858e-07
-4.406605285112e-07	-4.384359328924e-07	-4.419366916864e-07	-4.510841904448e-07	-4.532359412224e-07	-4.506983373176e-07	-4.640930342248e-07	-4.542241640593e-07	-4.788066121364e-07	-2.960271672237e-07
-3.348682753312e-07	-3.349749420067e-07	-3.340909984217e-07	-3.306235498712e-07	-3.297151351944e-07	-3.361353151377e-07	-3.250668498822e-07	-3.347896893047e-07	-3.645120614237e-07	-3.903103902303e-07
-2.577705231488e-07	-2.59622311205e-07	-2.590050769413e-07	-2.585481979622e-07	-2.568193053776e-07	-2.487389281214e-07	-2.567385877228e-07	-2.486550840786e-07	-2.367332285758e-07	-2.465681632202e-07
-1.692625488658e-07	-1.66382704947e-07	-1.732938557097e-07	-1.720219984236e-07	-1.751325982013e-07	-1.776452478452e-07	-1.806551637173e-07	-1.876219073438e-07	-2.006693335943e-07	-1.862739651415e-07
-1.024478279987e-07	-1.0184164978e-07	-1.002066341016e-07	-9.349155050131e-08	-9.45933749108e-08	-9.812953294386e-08	-8.618865621202e-08	-6.338260760685e-08	-1.176305417516e-07	-8.306941623459e-08
-4.590459568021e-08	-4.519874607922e-08	-5.196685037845e-08	-5.289856730428e-08	-4.808803666378e-08	-4.582825496868e-08	-5.513802392443e-08	-3.333611786616e-08	-7.155252745861e-08	-1.105689317882e-08
1.10199307457e-08	1.113907988071e-08	1.207425714966e-08	9.13456421614e-09	4.329043346019e-09	7.176712113477e-09	1.027358820238e-08	-4.528109087687e-08	-9.774552012232e-08	-3.947519289227e-08
5.525345159185e-08	5.524438151383e-08	5.192192631398e-08	6.129747021077e-08	6.666370211406e-08	6.377617722819e-08	6.710861555348e-08	1.005706167234e-07	1.605394572834e-07	9.665707523254e-08
9.696243807866e-08	9.962761282623e-08	9.928444200114e-08	9.295769842765e-08	8.62919691258e-08	9.474732820536e-08	8.938656748114e-08	6.083736536766e-08	1.215988731929e-07	4.775232653742e-08
1.469561112799e-07	1.490632115519e-07	1.45580742128e-07	1.501111057678e-07	1.512872671583e-07	1.422356490366e-07	1.388285113535e-07	1.645109648507e-07	1.614316005316e-07	1.553197535031e-07
1.77186521455e-07	1.759054697459e-07	1.764725539033e-07	1.751864147082e-07	1.750847786752e-07	1.842990684509e-07	1.865004577439e-07	1.916282172942e-07	1.90359202179e-07	-9.805581413502e-08
2.332331803245e-07	2.359981721156e-07	2.260286464661e-07	2.284174911438e-07	2.284215128157e-07	2.271658274822e-07	2.299083377011e-07	2.065522295425e-07	2.056822268059e-07	4.248033178555e-07
2.803990923894e-07	2.793298392589e-07	2.8328727808e-07	2.920733948031e-07	2.877694100789e-07	2.872046422908e-07	2.77774887536e-07	2.948159192329e-07	2.997560386575e-07	3.694135273236e-07
3.342001662077e-07	3.407276949474e-07	3.375624544333e-07	3.338948317833e-07	3.381155977422e-07	3.367854048975e-07	3.425656700529e-07	3.429676951328e-07	3.199026252787e-07	3.31773378548e-07
4.121483527797e-07	4.079428777004e-07	4.095760459677e-07	4.113543070616e-07	4.034085918647e-07	4.023037263323e-07	4.038471104195e-07	4.052123188103e-07	4.074981347912e-07	4.317073489801e-07
4.884940381089e-07	4.837529559154e-07	4.838785230277e-07	4.872650833931e-07	4.889638489658e-07	4.931678176945e-07	4.881698032477e-07	4.866075755672e-07	5.069487087894e-07	5.794076969323e-07
5.676138243871e-07	5.73561010242e-07	5.701626264454e-07	5.696006724065e-07	5.670245286638e-07	5.711419817089e-07	5.735573722632e-07	5.675448164766e-07	5.497602160176e-07	3.96212016085e-07
6.862852046652e-07	6.810649324507e-07	6.828531127212e-07	6.845087909824e-07	6.855291303509e-07	6.848174507468e-07	6.751346290912e-07	6.791564146624e-07	6.916656047906e-07	7.322300916712e-07
7.761719871269e-07	7.825813099771e-07	7.774916070957e-07	7.798251999702e-07	7.794994303367e-07	7.771949981361e-07	7.850663337194e-07	7.870866625126e-07	7.704202857894e-07	8.017776735869e-07
9.052927794073e-07	9.041625048667e-07	9.066352504306e-07	9.109998018175e-07	9.069951829588e-07	8.991194704322e-07	9.070970463654e-07	9.11523841296e-07	8.943156899477e-07	8.896726626517e-07
1.037766196532e-06	1.03715763089e-06	1.036292360368e-06	1.04140917756e-06	1.038369191519e-06	1.042524104378e-06	1.034927322507e-06	1.034560227708e-06	1.0532661463e-06	1.062769683813e-06
1.166911147266e-06	1.169410552393e-06	1.169102688436e-06	1.166697984445e-06	1.167005052594e-06	1.165015532933e-06	1.169235702037e-06	1.16318540222e-06	1.147606667473e-06	1.144905581896e-06
1.320786964243e-06	1.310882339567e-06	1.316339421464e-06	1.314471887781e-06	1.316047246291e-06	1.32342802317e-06	1.311641085522e-06	1.322673256254e-06	1.323224978478e-06	1.333425871053e-06
1.453571940147e-06	1.463690523451e-06	1.45745593727e-06	1.460273324483e-06	1.456966060687e-06	1.451470211578e-06	1.458488327444e-06	1.447591102988e-06	1.454841481063e-06	1.460256044084e-06
1.613297968106e-06	1.607043145668e-06	1.607763465472e-06	1.611113589206e-06	1.611450784367e-06	1.606560772416e-06	1.611935431356e-06	1.610555273146e-06	1.603416876605e-06	1.604307612979e-06
1.769615778358e-06	1.774161660251e-06	1.779929903023e-06	1.771103143255e-06	1.776244630491e-06	1.785145514077e-06	1.772966584213e-06	1.780233333193e-06	1.788705958461e-06	1.783867219274e-06
1.92535799215e-06	1.924787284224e-06	1.921067905641e-06	1.925058541019e-06	1.921813691297e-06	1.912199195431e-06	1.92196671378e-06	1.913230562423e-06	1.903012048388e-06	1.912900870593e-06
2.085494088533e-06	2.084381094392e-06	2.08750134334e-06	2.082336777676e-06	2.08786696021e-06	2.089088866342e-06	2.081774937324e-06	2.092281874866e-06	2.078206080114e-06	2.083145773213e-06
2.227945742561e-06	2.236005457235e-06	2.231407052022e-06	2.23596680371e-06	2.235099145764e-06	2.233312670796e-06	2.238589331682e-06	2.238609113192e-06	2.248254304504e-06	2.246885514978e-06
2.385599145782e-06	2.38229677052e-06	2.383161472608e-06	2.382328830208e-06	2.379170609856e-06	2.376162228757e-06	2.376832981099e-06	2.372087465119e-06	2.366304897805e-06	2.365608224864e-06
2.514605739634e-06	2.515588448659e-06	2.52035442827e-06	2.517049779271e-06	2.522315298847e-06	2.530149686208e-06	2.525518311813e-06	2.53166172115e-06	2.529474386392e-06	2.528336153773e-06
2.657684717633e-06	2.656217475305e-06	2.653035153344e-06	2.650595206433e-06	2.650513806657e-06	2.648226427482e-06	2.644148253239e-06	2.658390712895e-06	2.642995923452e-06	2.649948328326e-06
2.770497530946e-06	2.771781282718e-06	2.776209839794e-06	2.775823759293e-06	2.777085455818e-06	2.775972234303e-06	2.776551809802e-06	2.75208367384e-06	2.766051920844e-06	2.772457264655e-06
2.882417220462e-06	2.884479044951e-06	2.883282832045e-06	2.880482497858e-06	2.884341483878e-06	2.888834615078e-06	2.885400363084e-06	2.913220669143e-06	2.890171117542e-06	2.88695036943e-06
2.988342430399e-06	2.986026402141e-06	2.985012542922e-06	2.984918637594e-06	2.986118261106e-06	2.975777306347e-06	2.982352498293e-06	2.944543439298e-06	2.973788241434e-06	2.980788167406e-06
3.055913339267e-06	3.061050847464e-06	3.062235691687e-06	3.06074252876e-06	3.061427150897e-06	3.06784318127e-06	3.058713673454e-06	3.081016757278e-06	3.06280753648e-06	3.056815103264e-06
3.119505436189e-06	3.11668395625e-06	3.112448439424e-06	3.116019797744e-06	3.11752091875e-06	3.116388370472e-06	3.119112534478e-06	3.106354597548e-06	3.117743517578e-06	3.123658188997e-06
3.169123147018e-06	3.167355998812e-06	3.171528078383e-06	3.166164788126e-06	3.165867838106e-06	3.167005615978e-06	3.159944981235e-06	3.164937425026e-06	3.157854280289e-06	3.159365860483e-06
3.186295316482e-06	3.1847343962e-06	3.18752995554e-06	3.190012193954e-06	3.193242264388e-06	3.192286158082e-06	3.191868245267e-06	3.192074018443e-06	3.187798711224e-06	3.190264123987e-06
