########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2992
file                           	TBC-05_D_BOA_-04.0A_180926_144924.dat
date                           	26/09/2018
hour                           	14:49:24
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000100e+00
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.434240e-06   	  +9.039210e-08   	  -7.690305e-04   	  +5.949816e-08   	  +7.690382e-04   	  +5.949894e-08   	  +4.465645e-03   	  +1.175385e-04   	  +4.465675e-03   	  +1.175408e-04   	  +1.000000e+00   	  +1.094145e-04   
2   	  -1.245692e-04   	  +3.936198e-06   	  -7.396548e-05   	  +3.387250e-06   	  +1.448736e-04   	  +3.800755e-06   	  +5.174850e-01   	  +1.221256e-02   	  +1.943786e-03   	  +6.142086e-05   	  +1.154160e-03   	  +5.285494e-05   
3   	  -1.267733e-02   	  +1.928036e-04   	  -9.664282e-01   	  +2.452115e-04   	  +9.665114e-01   	  +2.452035e-04   	  +4.372321e-03   	  +6.649820e-05   	  +2.373813e-03   	  +3.610269e-05   	  +1.809625e-01   	  +4.800267e-05   
4   	  +1.127258e-01   	  +1.781459e-02   	  +4.814589e-02   	  +1.615793e-02   	  +1.225771e-01   	  +1.756920e-02   	  +2.917858e-01   	  +3.349815e-02   	  -2.532924e-04   	  +4.002912e-05   	  -1.081828e-04   	  +3.630663e-05   
5   	  +4.048376e+00   	  +8.146906e-01   	  +1.270135e+02   	  +9.169878e-01   	  +1.270780e+02   	  +9.168897e-01   	  +6.372561e-03   	  +1.282364e-03   	  -1.091593e-04   	  +2.196717e-05   	  -3.424768e-03   	  +2.472691e-05   
6   	  -1.812583e+02   	  +6.461718e+01   	  -3.893437e+02   	  +6.657075e+01   	  +4.294684e+02   	  +6.622698e+01   	  +7.261808e-02   	  +2.521314e-02   	  +5.864921e-05   	  +2.090791e-05   	  +1.259778e-04   	  +2.154002e-05   
7   	  -3.613422e+04   	  +4.322993e+03   	  -5.807826e+05   	  +3.330878e+03   	  +5.819055e+05   	  +3.335270e+03   	  +8.876620e-03   	  +1.060458e-03   	  +1.403011e-04   	  +1.678528e-05   	  +2.255056e-03   	  +1.293428e-05   
8   	  -7.253329e+05   	  +4.070434e+05   	  +9.769261e+05   	  +4.220164e+05   	  +1.216755e+06   	  +4.167572e+05   	  -7.983261e-02   	  +4.236951e-02   	  +3.379485e-05   	  +1.896557e-05   	  -4.551823e-05   	  +1.966321e-05   
9   	  +1.091310e+08   	  +4.521523e+07   	  -1.190800e+06   	  +4.463509e+07   	  +1.091375e+08   	  +4.521516e+07   	  -1.733206e-01   	  +4.544231e-02   	  -6.101719e-05   	  +2.528082e-05   	  +6.659951e-07   	  +2.495645e-05   
10  	  +4.982980e+09   	  +2.683715e+09   	  -4.429480e+09   	  +3.264595e+09   	  +6.667112e+09   	  +2.954228e+09   	  -8.441355e-02   	  +4.532686e-02   	  -3.343284e-05   	  +1.800628e-05   	  +2.971942e-05   	  +2.190367e-05   
11  	  -1.885254e+11   	  +2.267075e+11   	  -1.104198e+12   	  +2.934379e+11   	  +1.120176e+12   	  +2.917579e+11   	  +1.537315e-02   	  +1.857382e-02   	  +1.517863e-05   	  +1.825302e-05   	  +8.890309e-05   	  +2.362572e-05   
12  	  -6.182156e+13   	  +2.305943e+13   	  +3.163167e+13   	  +3.334830e+13   	  +6.944400e+13   	  +2.553727e+13   	  -9.148863e-02   	  +3.778965e-02   	  +5.972982e-05   	  +2.227915e-05   	  -3.056108e-05   	  +3.221987e-05   
13  	  +2.453173e+15   	  +2.934352e+15   	  +8.147947e+15   	  +2.427915e+15   	  +8.509236e+15   	  +2.473960e+15   	  +2.249586e-02   	  +2.617642e-02   	  -2.844101e-05   	  +3.402073e-05   	  -9.446792e-05   	  +2.814912e-05   
14  	  +5.291307e+17   	  +2.819076e+17   	  -2.696611e+17   	  +3.892560e+17   	  +5.938825e+17   	  +3.071261e+17   	  -7.853387e-02   	  +4.446325e-02   	  -7.361711e-05   	  +3.922107e-05   	  +3.751562e-05   	  +5.415617e-05   
15  	  -2.108949e+19   	  +1.359422e+19   	  -2.534160e+19   	  +1.944592e+19   	  +3.296913e+19   	  +1.729254e+19   	  +4.627160e-02   	  +3.284982e-02   	  +3.520925e-05   	  +2.269594e-05   	  +4.231016e-05   	  +3.246553e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.851242804056e-06	5.848570708622e-06	5.847693955729e-06	5.844729003002e-06	5.846102340001e-06	5.847046850249e-06	5.842924110766e-06	5.847336524312e-06	5.850991328771e-06	5.852904450876e-06
5.817714281875e-06	5.820736532769e-06	5.820868409501e-06	5.823635547131e-06	5.822857019666e-06	5.816836619488e-06	5.821686499985e-06	5.821166723763e-06	5.818975296279e-06	5.819360012538e-06
5.735904323956e-06	5.734642854804e-06	5.73319994146e-06	5.731879355153e-06	5.736549155699e-06	5.744952886744e-06	5.740650522057e-06	5.737844730902e-06	5.740844244428e-06	5.738438630942e-06
5.633130967908e-06	5.633960881823e-06	5.631085059576e-06	5.632196462102e-06	5.630580290017e-06	5.62237619306e-06	5.627518930851e-06	5.628254257317e-06	5.629797669826e-06	5.633133241645e-06
5.480389972945e-06	5.490869170899e-06	5.496238827618e-06	5.494406650541e-06	5.49900914848e-06	5.50238564756e-06	5.495936875377e-06	5.493093340192e-06	5.496127414517e-06	5.493037861015e-06
5.330045496521e-06	5.31703562956e-06	5.31069781573e-06	5.320296168065e-06	5.315445832821e-06	5.313396741258e-06	5.318116109265e-06	5.318294824974e-06	5.320686341292e-06	5.321307526174e-06
5.118136414239e-06	5.1268120842e-06	5.117760792928e-06	5.120503374201e-06	5.110677193443e-06	5.116848569742e-06	5.115965450386e-06	5.115766271047e-06	5.117426553625e-06	5.118269655213e-06
4.902731234324e-06	4.899663508695e-06	4.906240519631e-06	4.905010428047e-06	4.912904387311e-06	4.903599347017e-06	4.905189598503e-06	4.908050414087e-06	4.903881290375e-06	4.90134152642e-06
4.651877588913e-06	4.657401859731e-06	4.643348347599e-06	4.648763024306e-06	4.64076310891e-06	4.654581971408e-06	4.65257835458e-06	4.648579306377e-06	4.652202733268e-06	4.653441465052e-06
4.383184659673e-06	4.388755769469e-06	4.392935352371e-06	4.391940365167e-06	4.397781594889e-06	4.378117409942e-06	4.384647127154e-06	4.39095447291e-06	4.38618235421e-06	4.391603852127e-06
4.115702267882e-06	4.104510480829e-06	4.117437583773e-06	4.108734174224e-06	4.112236638321e-06	4.128949058213e-06	4.123278358747e-06	4.113073373446e-06	4.118641754758e-06	4.116839136259e-06
3.840586032311e-06	3.843534159387e-06	3.831775302388e-06	3.842102159979e-06	3.836340056296e-06	3.835230927507e-06	3.843289960059e-06	3.84055010727e-06	3.841356829071e-06	3.840531917376e-06
3.529171408445e-06	3.546765356077e-06	3.553515625754e-06	3.550524070306e-06	3.549675057002e-06	3.541166279319e-06	3.538372084222e-06	3.54124858859e-06	3.545228764779e-06	3.545852905518e-06
3.275077460785e-06	3.259947106926e-06	3.24640677718e-06	3.259973482272e-06	3.261187430326e-06	3.268670752732e-06	3.269625267421e-06	3.268789669164e-06	3.266669182267e-06	3.264116003265e-06
2.974059498229e-06	2.981890020237e-06	2.967488399008e-06	2.968660510305e-06	2.954932597277e-06	2.962034841403e-06	2.963517090393e-06	2.962657845273e-06	2.96111602438e-06	2.968849457829e-06
2.675803216334e-06	2.676086523934e-06	2.699215201574e-06	2.679186309251e-06	2.688703034437e-06	2.676439180505e-06	2.680693796719e-06	2.683732645892e-06	2.688115728233e-06	2.678814325918e-06
2.410335127934e-06	2.408739874227e-06	2.394746616119e-06	2.404833594483e-06	2.401600340818e-06	2.41402995016e-06	2.410871047687e-06	2.406538897048e-06	2.404232873232e-06	2.408613681837e-06
2.127654170181e-06	2.137030151061e-06	2.139154730685e-06	2.137719320672e-06	2.132894451279e-06	2.122064870491e-06	2.127328798451e-06	2.139434172932e-06	2.135159093086e-06	2.143442316083e-06
1.861264195213e-06	1.853554863374e-06	1.868872573141e-06	1.870751702882e-06	1.878799139376e-06	1.881814114313e-06	1.88353124031e-06	1.87410489616e-06	1.871611857496e-06	1.877074396361e-06
1.642550842007e-06	1.63757692917e-06	1.618917849555e-06	1.638998128328e-06	1.62746823662e-06	1.633553893043e-06	1.638790763536e-06	1.642785036893e-06	1.644431222303e-06	1.640356799726e-06
1.403859300808e-06	1.422924128747e-06	1.420641979166e-06	1.413124550709e-06	1.412826009073e-06	1.403324063176e-06	1.400750988978e-06	1.401490862918e-06	1.408877665199e-06	1.407951117471e-06
1.201110194415e-06	1.19913522667e-06	1.194702690555e-06	1.194340370603e-06	1.205297280649e-06	1.20809386317e-06	1.208311232404e-06	1.205915737046e-06	1.205159719575e-06	1.196241100843e-06
1.02653734757e-06	1.015092834677e-06	1.008013214232e-06	1.010800019685e-06	1.005959802569e-06	1.011075369206e-06	1.011989297695e-06	1.011924155137e-06	1.016607598103e-06	1.021214302455e-06
8.437701239927e-07	8.505490995958e-07	8.636979487164e-07	8.48888305427e-07	8.492261827087e-07	8.450813311356e-07	8.50500271099e-07	8.498129773216e-07	8.492118581671e-07	8.468027772324e-07
7.022232466625e-07	6.941198762433e-07	6.949928206268e-07	7.033759175101e-07	6.99343559063e-07	7.053887998154e-07	7.027783226476e-07	6.999551374065e-07	6.986826406319e-07	7.014767220426e-07
5.660083957082e-07	5.723592266804e-07	5.582721200881e-07	5.59316390536e-07	5.630424197989e-07	5.598097914117e-07	5.631665658257e-07	5.663227398145e-07	5.733629677707e-07	5.713076802749e-07
4.410632357121e-07	4.444015928584e-07	4.479150561565e-07	4.393999120111e-07	4.427003261753e-07	4.471846750675e-07	4.457792499579e-07	4.469825398701e-07	4.429518583038e-07	4.480512529881e-07
3.439533600158e-07	3.2992488741e-07	3.439623128543e-07	3.529094101395e-07	3.39334377486e-07	3.449403607192e-07	3.360215714565e-07	3.525773308866e-07	3.485999968689e-07	3.532452410582e-07
2.642698007094e-07	2.741463163147e-07	2.626426578445e-07	2.529429536935e-07	2.489392443294e-07	2.402548204827e-07	2.512553578526e-07	2.476136558016e-07	2.497327216133e-07	2.576040287749e-07
1.739384174471e-07	1.743477469063e-07	1.860055505176e-07	1.750826044145e-07	1.805718312653e-07	1.844446302357e-07	1.821426707238e-07	1.738884236602e-07	1.776132165787e-07	1.71994770426e-07
9.229183461912e-08	7.764356979578e-08	5.105863110089e-08	8.193634215559e-08	9.508954690318e-08	8.847919730215e-08	1.031098761928e-07	9.046691928916e-08	9.693848568304e-08	8.933712081216e-08
2.202939519691e-08	3.496496958633e-08	5.333762587156e-08	2.300309276393e-08	1.171285202162e-08	2.221870332164e-08	1.922811954103e-08	1.239477676052e-08	2.98748901173e-08	2.061094050987e-08
-6.528230045433e-08	-6.881180070195e-08	-6.543535846504e-08	-5.407959591253e-08	-5.795660129593e-08	-5.911874367825e-08	-5.70648062137e-08	-6.377258188195e-08	-6.259956109034e-08	-6.752325276693e-08
-1.48831091451e-07	-1.528915589688e-07	-1.633214310459e-07	-1.645961873464e-07	-1.509241940312e-07	-1.551579913439e-07	-1.668836944191e-07	-1.603429069519e-07	-1.573773431573e-07	-1.551846082748e-07
-2.770660501028e-07	-2.681097726054e-07	-2.677273869267e-07	-2.700912773435e-07	-2.830769005868e-07	-2.807883561218e-07	-2.71372385896e-07	-2.638734315497e-07	-2.7650369816e-07	-2.643659513524e-07
-4.185753823549e-07	-4.302988827476e-07	-4.073601189702e-07	-4.097743158127e-07	-3.995126860445e-07	-4.015588217499e-07	-4.122783821003e-07	-3.996308635124e-07	-4.047221295878e-07	-4.030539741962e-07
-5.341566975403e-07	-5.244526164461e-07	-5.54444284262e-07	-5.451910283227e-07	-5.554032895816e-07	-5.522370543076e-07	-5.412597374743e-07	-5.477085096572e-07	-5.448101205729e-07	-5.449688842418e-07
-7.035832254587e-07	-7.041576282063e-07	-7.010365266069e-07	-7.108098998287e-07	-7.129056029953e-07	-7.056548838591e-07	-7.124241392376e-07	-7.13558733878e-07	-7.111970035112e-07	-7.159724191297e-07
-8.979395715869e-07	-9.154072131423e-07	-9.211942142429e-07	-9.122421715801e-07	-8.877594837031e-07	-8.955049111137e-07	-8.886802334018e-07	-8.981078281067e-07	-8.954742156675e-07	-8.966222821982e-07
-1.096857317862e-06	-1.076295802704e-06	-1.076791591004e-06	-1.092514253287e-06	-1.122652406593e-06	-1.095455218092e-06	-1.098632083085e-06	-1.096653022614e-06	-1.088724502551e-06	-1.092412958315e-06
-1.328599864792e-06	-1.325363768956e-06	-1.314710175393e-06	-1.307620436819e-06	-1.308707510361e-06	-1.331186467723e-06	-1.322680645899e-06	-1.322924958913e-06	-1.325296238974e-06	-1.323132664766e-06
-1.548021828057e-06	-1.553470497129e-06	-1.565965021655e-06	-1.564126364428e-06	-1.545160216665e-06	-1.546348357806e-06	-1.549412218083e-06	-1.552317939968e-06	-1.55042289407e-06	-1.552671847094e-06
-1.806095497159e-06	-1.80595418442e-06	-1.802478550417e-06	-1.808740421438e-06	-1.813601784306e-06	-1.814432494029e-06	-1.81061773219e-06	-1.805901206353e-06	-1.806929276427e-06	-1.807348780858e-06
-2.088732117045e-06	-2.100485517076e-06	-2.082862920361e-06	-2.086394715661e-06	-2.080617377942e-06	-2.084606649078e-06	-2.080650801872e-06	-2.086705535476e-06	-2.080458216369e-06	-2.087263510475e-06
-2.354713160457e-06	-2.351728198846e-06	-2.367461547692e-06	-2.357030552957e-06	-2.355212927796e-06	-2.346303745071e-06	-2.351472858209e-06	-2.354173147978e-06	-2.3518391572e-06	-2.344272388655e-06
-2.641145101734e-06	-2.637699481056e-06	-2.639496415213e-06	-2.633849589984e-06	-2.660508926056e-06	-2.649847829161e-06	-2.644344021974e-06	-2.644478172442e-06	-2.642030040079e-06	-2.648090003277e-06
-2.925673925347e-06	-2.943206027339e-06	-2.927331024694e-06	-2.935575139418e-06	-2.908615215347e-06	-2.926089337052e-06	-2.923819010903e-06	-2.921759687524e-06	-2.927105470008e-06	-2.928084768428e-06
-3.216484856239e-06	-3.204271024515e-06	-3.221251063223e-06	-3.220973667339e-06	-3.232356903027e-06	-3.2165430639e-06	-3.220485950806e-06	-3.218919346182e-06	-3.21620404975e-06	-3.215911192456e-06
-3.505104359647e-06	-3.504126198095e-06	-3.496484623611e-06	-3.495807504805e-06	-3.503447032926e-06	-3.522156930558e-06	-3.506590701363e-06	-3.507886276566e-06	-3.504502501528e-06	-3.50800223714e-06
-3.795519205596e-06	-3.799757450906e-06	-3.802222636295e-06	-3.799355454248e-06	-3.789239599428e-06	-3.771903493544e-06	-3.791781864493e-06	-3.792006964431e-06	-3.79302264264e-06	-3.790997652686e-06
-4.05250420954e-06	-4.058600552526e-06	-4.057241767441e-06	-4.063387223141e-06	-4.061412255396e-06	-4.069681835972e-06	-4.059015736857e-06	-4.05540004067e-06	-4.054430974065e-06	-4.058948434249e-06
-4.317992534197e-06	-4.318929768488e-06	-4.316608738009e-06	-4.310967142374e-06	-4.316872036725e-06	-4.32021170127e-06	-4.316594186093e-06	-4.32449451182e-06	-4.31582566307e-06	-4.31502576248e-06
-4.580617769534e-06	-4.583402642311e-06	-4.584505859384e-06	-4.580188488035e-06	-4.575142611429e-06	-4.568404619931e-06	-4.572948455461e-06	-4.568194071908e-06	-4.572335001285e-06	-4.576121227728e-06
-4.785238161276e-06	-4.785289092979e-06	-4.78854872199e-06	-4.788883870788e-06	-4.801017894351e-06	-4.792032086698e-06	-4.791069841303e-06	-4.789520517079e-06	-4.787661509909e-06	-4.785066266777e-06
-4.999485099688e-06	-5.000083547202e-06	-4.995898507332e-06	-4.99784709973e-06	-4.995460130885e-06	-5.004983449908e-06	-5.005265848013e-06	-4.999751581636e-06	-5.001646513847e-06	-5.004101240047e-06
-5.183824669075e-06	-5.189876446821e-06	-5.190548563405e-06	-5.188528120925e-06	-5.188036993786e-06	-5.181927917874e-06	-5.182652330404e-06	-5.181963388168e-06	-5.18472506883e-06	-5.182663699088e-06
-5.315890120983e-06	-5.316328042682e-06	-5.315623184288e-06	-5.318986950442e-06	-5.319740466803e-06	-5.32898138772e-06	-5.318560852174e-06	-5.317474006006e-06	-5.312353550835e-06	-5.314637746778e-06
-5.438225343823e-06	-5.438697371574e-06	-5.438706466521e-06	-5.436970241135e-06	-5.433038495539e-06	-5.428815711639e-06	-5.437460458779e-06	-5.43738315173e-06	-5.441205757961e-06	-5.438405423774e-06
-5.508649792318e-06	-5.511275503522e-06	-5.5104810599e-06	-5.51148013983e-06	-5.506757588591e-06	-5.510557457455e-06	-5.506275101652e-06	-5.501780833583e-06	-5.503344254976e-06	-5.507216883416e-06
-5.553715254791e-06	-5.554441486311e-06	-5.556501946558e-06	-5.557598797168e-06	-5.561971647694e-06	-5.561544185184e-06	-5.55955193704e-06	-5.56022996534e-06	-5.557362783293e-06	-5.556711585086e-06
-5.554485596804e-06	-5.555250936595e-06	-5.557184522331e-06	-5.554726158152e-06	-5.548431090574e-06	-5.554064955504e-06	-5.554927156481e-06	-5.554999916058e-06	-5.553713890549e-06	-5.557638814935e-06
-5.524062999029e-06	-5.526161203306e-06	-5.531769602385e-06	-5.528395377041e-06	-5.532071099879e-06	-5.527434041142e-06	-5.524140760826e-06	-5.521790626517e-06	-5.523860181711e-06	-5.523812433239e-06
-5.44418253412e-06	-5.44493786947e-06	-5.442979727377e-06	-5.447471266962e-06	-5.444017006084e-06	-5.443198460853e-06	-5.450439402921e-06	-5.446274371934e-06	-5.443751433631e-06	-5.442912879516e-06
-5.337072252587e-06	-5.337059064914e-06	-5.334351044439e-06	-5.331557531463e-06	-5.333395165508e-06	-5.33549246029e-06	-5.328634415491e-06	-5.33199909114e-06	-5.335617515811e-06	-5.335753485269e-06
-5.1973643167e-06	-5.19876175531e-06	-5.201371095609e-06	-5.208270977164e-06	-5.19599279869e-06	-5.189906460146e-06	-5.201227850193e-06	-5.192932803766e-06	-5.194452114665e-06	-5.196984602662e-06
-5.015973783884e-06	-5.015433998778e-06	-5.013608642912e-06	-5.01485010318e-06	-5.024295660405e-06	-5.03374121763e-06	-5.018835054216e-06	-5.024859092373e-06	-5.0202111197e-06	-5.020437129133e-06
-4.819036803383e-06	-4.818094112125e-06	-4.824661573366e-06	-4.820650701731e-06	-4.822946721106e-06	-4.817813078262e-06	-4.82012046632e-06	-4.820455615118e-06	-4.819870355277e-06	-4.823737072002e-06
-4.615937086783e-06	-4.617929334927e-06	-4.612776137947e-06	-4.613501459971e-06	-4.605878530128e-06	-4.607204118656e-06	-4.605427420756e-06	-4.604975856637e-06	-4.601783530234e-06	-4.604839887179e-06
-4.343127329776e-06	-4.335387075116e-06	-4.340738087194e-06	-4.346588866611e-06	-4.348557467893e-06	-4.349972186901e-06	-4.351246843726e-06	-4.350953986432e-06	-4.346779860498e-06	-4.349841219664e-06
-4.088304194738e-06	-4.092598373973e-06	-4.099541001779e-06	-4.095606982446e-06	-4.082686245965e-06	-4.086301942152e-06	-4.084974079888e-06	-4.089193680556e-06	-4.092800736544e-06	-4.094558335055e-06
-3.821661721304e-06	-3.830522473436e-06	-3.805513642874e-06	-3.814840965788e-06	-3.823268798442e-06	-3.821641257673e-06	-3.825967723969e-06	-3.807944722212e-06	-3.807517032328e-06	-3.813217290372e-06
-3.54283474735e-06	-3.547477035681e-06	-3.54819826498e-06	-3.540353191056e-06	-3.545445906639e-06	-3.547788537617e-06	-3.538219743859e-06	-3.554287559382e-06	-3.548924723873e-06	-3.544681476342e-06
-3.252433998568e-06	-3.241596459702e-06	-3.247559106967e-06	-3.258225660829e-06	-3.243422952437e-06	-3.240789737902e-06	-3.246398819101e-06	-3.23858421325e-06	-3.24227744386e-06	-3.247440417908e-06
-2.959641506095e-06	-2.963118049593e-06	-2.963739461848e-06	-2.962798362205e-06	-2.966969532281e-06	-2.966682359329e-06	-2.964153281937e-06	-2.968399485326e-06	-2.961962991321e-06	-2.960989377243e-06
-2.65297308033e-06	-2.665858346518e-06	-2.66622964773e-06	-2.659409119588e-06	-2.664394969543e-06	-2.670377625691e-06	-2.665494321263e-06	-2.67531049758e-06	-2.669195055205e-06	-2.672415575944e-06
-2.400659013801e-06	-2.39531891566e-06	-2.384215349593e-06	-2.391317366346e-06	-2.376535803705e-06	-2.377682903898e-06	-2.376989868935e-06	-2.370396941842e-06	-2.38075267589e-06	-2.382218326602e-06
-2.107527507178e-06	-2.107045020239e-06	-2.107005911967e-06	-2.109702791131e-06	-2.116668838426e-06	-2.113492882927e-06	-2.112085439876e-06	-2.109072283929e-06	-2.100528035953e-06	-2.10439179682e-06
-1.821115574785e-06	-1.824011405915e-06	-1.828882545851e-06	-1.835758439483e-06	-1.828367999224e-06	-1.827816277e-06	-1.823541083468e-06	-1.832816792557e-06	-1.8364872858e-06	-1.833415922192e-06
-1.593788510945e-06	-1.584793722031e-06	-1.58070758971e-06	-1.576466843289e-06	-1.58049510901e-06	-1.578822207193e-06	-1.591317868588e-06	-1.572424253027e-06	-1.574285761308e-06	-1.577056082169e-06
-1.333310024165e-06	-1.349689910057e-06	-1.347419924969e-06	-1.336369678029e-06	-1.339231744169e-06	-1.350368393105e-06	-1.341936695098e-06	-1.354236815132e-06	-1.348021896774e-06	-1.346238263977e-06
-1.124400000663e-06	-1.117130636885e-06	-1.112301674766e-06	-1.126527195083e-06	-1.114284373216e-06	-1.102035525946e-06	-1.104211833081e-06	-1.111165261136e-06	-1.109611048378e-06	-1.112765971811e-06
-9.196382961818e-07	-9.171752139991e-07	-9.145537660515e-07	-9.119893320531e-07	-9.135900995716e-07	-9.229732995664e-07	-9.207549851453e-07	-9.139865255747e-07	-9.111420808949e-07	-9.117935633185e-07
-6.912480898791e-07	-7.143779612306e-07	-7.139422564251e-07	-7.148129839152e-07	-7.203464633676e-07	-7.132888981687e-07	-7.139198032746e-07	-7.265289241332e-07	-7.152672765187e-07	-7.144031997086e-07
-5.782770813312e-07	-5.540961751649e-07	-5.579673825196e-07	-5.61369404295e-07	-5.566803906731e-07	-5.615686404781e-07	-5.595532002189e-07	-5.485055112331e-07	-5.589378133664e-07	-5.639550408887e-07
-4.122428265418e-07	-4.208928032767e-07	-4.182593613677e-07	-4.079756479314e-07	-4.136708469105e-07	-4.135201265854e-07	-4.129734065828e-07	-4.066666576819e-07	-4.077997743934e-07	-4.036844529764e-07
-2.728573349486e-07	-2.722343026562e-07	-2.795815987611e-07	-2.930003404344e-07	-2.832117331764e-07	-2.805147403251e-07	-2.844521986844e-07	-2.959056928376e-07	-2.855366290078e-07	-2.918854420386e-07
-1.896102048704e-07	-1.876655630895e-07	-1.716960156273e-07	-1.676998948597e-07	-1.687962765118e-07	-1.747690276943e-07	-1.723537224052e-07	-1.586903266571e-07	-1.668368412311e-07	-1.651467158581e-07
-7.109278499229e-08	-8.318118460693e-08	-8.508598625667e-08	-6.842538624596e-08	-7.128921453159e-08	-7.236365462404e-08	-8.082240299245e-08	-8.111583582604e-08	-7.54553468596e-08	-7.99339261448e-08
1.737745591868e-08	8.040236032514e-09	1.546020733656e-08	-3.408035187391e-09	4.423699739853e-10	5.84382453539e-09	1.59874957717e-08	4.123509977916e-09	9.051106530933e-09	1.40150797634e-08
7.626741904687e-08	7.990934847157e-08	8.244470706131e-08	8.840562770729e-08	9.169190917646e-08	8.843831977856e-08	8.696874687075e-08	9.213910345807e-08	9.247853682837e-08	8.700764908554e-08
1.716301909482e-07	1.662216533305e-07	1.702184420083e-07	1.610579545286e-07	1.58210752943e-07	1.651820724646e-07	1.637799300624e-07	1.554790145519e-07	1.687883184331e-07	1.666016515856e-07
2.452979117606e-07	2.521199462535e-07	2.400120422408e-07	2.444484152875e-07	2.518171413612e-07	2.4227787776e-07	2.384759625329e-07	2.505720431145e-07	2.393487363861e-07	2.37859623553e-07
3.228319940263e-07	3.24462376966e-07	3.251556393025e-07	3.359124036706e-07	3.283748242211e-07	3.286722289886e-07	3.282518434844e-07	3.346527250869e-07	3.307972349376e-07	3.300501703052e-07
4.163215692188e-07	4.037417511427e-07	4.168441307684e-07	4.05464021469e-07	4.150952861437e-07	4.270794704553e-07	4.124260044591e-07	4.077378434886e-07	4.158656281561e-07	4.185594946193e-07
5.278189973978e-07	5.431442673398e-07	5.394639970291e-07	5.405766501099e-07	5.312794542078e-07	5.188315981286e-07	5.386710881794e-07	5.379655476645e-07	5.342839131117e-07	5.326128302841e-07
6.590353223146e-07	6.422896490221e-07	6.439220214816e-07	6.512241839118e-07	6.645896633017e-07	6.769584501853e-07	6.518493478325e-07	6.645793177995e-07	6.58750252569e-07	6.577051863133e-07
8.123601560328e-07	8.012996204343e-07	8.046939683481e-07	7.970337492225e-07	7.902747825028e-07	7.799808940945e-07	8.032549771997e-07	7.851631949052e-07	8.011659815566e-07	8.019929964576e-07
9.515281362837e-07	9.58041823651e-07	9.610439519747e-07	9.629603709982e-07	9.667028280091e-07	9.702198440209e-07	9.668929124018e-07	9.721915148475e-07	9.639018117014e-07	9.651735126681e-07
1.155663085228e-06	1.151203605332e-06	1.148940668827e-06	1.153073867499e-06	1.149026502389e-06	1.150200432676e-06	1.149759668806e-06	1.145759370047e-06	1.162026819657e-06	1.154715050689e-06
1.367090590065e-06	1.350355887553e-06	1.352114054498e-06	1.34959850584e-06	1.352703293378e-06	1.349937747364e-06	1.347035436083e-06	1.351009245809e-06	1.344996121588e-06	1.343914163954e-06
1.55747682129e-06	1.582807726663e-06	1.56814633101e-06	1.581187007105e-06	1.573643430675e-06	1.583524863236e-06	1.577663852004e-06	1.585372046975e-06	1.578281171533e-06	1.577471721248e-06
1.812041091398e-06	1.79742551154e-06	1.813258108996e-06	1.803233317332e-06	1.811260972318e-06	1.811546212593e-06	1.807958597055e-06	1.808714614526e-06	1.820802935981e-06	1.812881009755e-06
2.068047251669e-06	2.082984565277e-06	2.070118853226e-06	2.07389894058e-06	2.072622464766e-06	2.064092768705e-06	2.069861011478e-06	2.06869071917e-06	2.063204874503e-06	2.069720039799e-06
2.340576202187e-06	2.324781235075e-06	2.335971657885e-06	2.33083051171e-06	2.340553010072e-06	2.356789536861e-06	2.344714175706e-06	2.350888053115e-06	2.34956883105e-06	2.344324229853e-06
2.63249830823e-06	2.615264065753e-06	2.608916247482e-06	2.621183057272e-06	2.620246050355e-06	2.597525508463e-06	2.61194986706e-06	2.607676151456e-06	2.616594656502e-06	2.617581458253e-06
2.889315965149e-06	2.905381052187e-06	2.900757635871e-06	2.898845195887e-06	2.898915681726e-06	2.903991571657e-06	2.899964101744e-06	2.902640972025e-06	2.900197841882e-06	2.895761099353e-06
3.189472636222e-06	3.189491280864e-06	3.192060376023e-06	3.195068984496e-06	3.19249693348e-06	3.19820878758e-06	3.191795713064e-06	3.199626235073e-06	3.199307229806e-06	3.200950686733e-06
3.492859832477e-06	3.483466798571e-06	3.486262812658e-06	3.48765365743e-06	3.484153012323e-06	3.480689656499e-06	3.481599605948e-06	3.481497969915e-06	3.485335810183e-06	3.48131766259e-06
3.766650934267e-06	3.77961760023e-06	3.772700210902e-06	3.765381734411e-06	3.772815944103e-06	3.781454097407e-06	3.772504669541e-06	3.778951622735e-06	3.768293481698e-06	3.768120450331e-06
4.055261797475e-06	4.043778062623e-06	4.047446054756e-06	4.058988906763e-06	4.057994374307e-06	4.055121735291e-06	4.056456418766e-06	4.05835089623e-06	4.068396265211e-06	4.064150743943e-06
4.33210425399e-06	4.333647666499e-06	4.329811417847e-06	4.333177002991e-06	4.332103799243e-06	4.328808699938e-06	4.327548595029e-06	4.331790023571e-06	4.324816927692e-06	4.328099294071e-06
4.58979366158e-06	4.590012395056e-06	4.596319740813e-06	4.590160642692e-06	4.594812253345e-06	4.600465217663e-06	4.595682639774e-06	4.597088263836e-06	4.599035037245e-06	4.596302915161e-06
4.856747182203e-06	4.846961928706e-06	4.843456736126e-06	4.848894604947e-06	4.848581284023e-06	4.84104930365e-06	4.847901436733e-06	4.850785444432e-06	4.85005966766e-06	4.848947810387e-06
5.068997779745e-06	5.074115051684e-06	5.070626684756e-06	5.073747615825e-06	5.075162789581e-06	5.073954980617e-06	5.06889045937e-06	5.068346126791e-06	5.069536655355e-06	5.06898140884e-06
5.272353519103e-06	5.273393981042e-06	5.271308054944e-06	5.272740963846e-06	5.269782377582e-06	5.277870968712e-06	5.276296178636e-06	5.281913217914e-06	5.278107892082e-06	5.277150194161e-06
5.469727057061e-06	5.466402853926e-06	5.466698439704e-06	5.46742876395e-06	5.465389676829e-06	5.465057711262e-06	5.464009973366e-06	5.465487902256e-06	5.467410119309e-06	5.469575171446e-06
5.600711119769e-06	5.604279067484e-06	5.605923888652e-06	5.603059435089e-06	5.606704235106e-06	5.607099410554e-06	5.604143552773e-06	5.604521902569e-06	5.600314580079e-06	5.597874860541e-06
5.721717116103e-06	5.711928224628e-06	5.711674930353e-06	5.715859515476e-06	5.716565283365e-06	5.716743999074e-06	5.718619831896e-06	5.723172762373e-06	5.723532922275e-06	5.723838967242e-06
5.798824076919e-06	5.801612132927e-06	5.802416580991e-06	5.802110536024e-06	5.79927882427e-06	5.797295216325e-06	5.794254775537e-06	5.801277893625e-06	5.795433480671e-06	5.798632173537e-06
5.845112355019e-06	5.84314148e-06	5.845750365552e-06	5.846908607055e-06	5.848830369359e-06	5.850828983966e-06	5.847901775269e-06	5.847838565387e-06	5.845020041306e-06	5.847827651451e-06
