########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2983
file                           	TBC-05_D_BOA_006.0A_180926_144547.dat
date                           	26/09/2018
hour                           	14:45:47
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.690309e-06   	  +7.150582e-08   	  +1.154537e-03   	  +5.121353e-08   	  +1.154551e-03   	  +5.121412e-08   	  -4.928609e-03   	  +6.193349e-05   	  -4.928651e-03   	  +6.193500e-05   	  +1.000000e+00   	  +6.273238e-05   
2   	  +1.853825e-04   	  +3.475962e-06   	  +3.180202e-05   	  +2.864375e-06   	  +1.880905e-04   	  +3.459980e-06   	  +7.004509e-01   	  +7.665622e-03   	  +1.926823e-03   	  +3.612847e-05   	  +3.305429e-04   	  +2.977168e-05   
3   	  +1.876524e-02   	  +2.752512e-04   	  +1.462049e+00   	  +2.023847e-04   	  +1.462170e+00   	  +2.023989e-04   	  +4.278061e-03   	  +6.274711e-05   	  +2.340500e-03   	  +3.433095e-05   	  +1.823545e-01   	  +2.650689e-05   
4   	  -7.820097e-02   	  +1.934978e-02   	  -6.364731e-03   	  +2.089861e-02   	  +7.845955e-02   	  +1.936038e-02   	  +3.723965e-01   	  +6.655911e-02   	  -1.170438e-04   	  +2.896088e-05   	  -9.526031e-06   	  +3.127902e-05   
5   	  -3.937881e+00   	  +1.383639e+00   	  -2.058715e+02   	  +9.272415e-01   	  +2.059091e+02   	  +9.274495e-01   	  +3.825105e-03   	  +1.343796e-03   	  -7.072640e-05   	  +2.485077e-05   	  -3.697543e-03   	  +1.665448e-05   
6   	  +2.935225e+02   	  +1.239083e+02   	  -5.047223e+01   	  +1.377608e+02   	  +2.978303e+02   	  +1.243276e+02   	  -2.334180e-01   	  +7.687959e-02   	  +6.326106e-05   	  +2.670537e-05   	  -1.087749e-05   	  +2.969093e-05   
7   	  +8.442034e+03   	  +4.942038e+03   	  +7.955013e+05   	  +1.079110e+04   	  +7.955461e+05   	  +1.079062e+04   	  +1.515974e-03   	  +8.876359e-04   	  +2.183364e-05   	  +1.278161e-05   	  +2.057408e-03   	  +2.790921e-05   
8   	  -6.633228e+05   	  +8.005188e+05   	  +1.919615e+06   	  +4.202236e+05   	  +2.030990e+06   	  +4.755079e+05   	  -4.158810e-02   	  +4.732712e-02   	  -2.058668e-05   	  +2.484462e-05   	  +5.957656e-05   	  +1.304191e-05   
9   	  +8.826768e+07   	  +3.428208e+07   	  +7.019477e+06   	  +5.461195e+07   	  +8.854635e+07   	  +3.444732e+07   	  +1.657154e-01   	  +6.839842e-02   	  +3.287314e-05   	  +1.276760e-05   	  +2.614199e-06   	  +2.033901e-05   
10  	  +6.555532e+09   	  +4.119707e+09   	  -1.702408e+08   	  +3.993503e+09   	  +6.557742e+09   	  +4.119624e+09   	  -1.544833e-01   	  +6.089885e-02   	  +2.929730e-05   	  +1.841152e-05   	  -7.606926e-07   	  +1.784750e-05   
11  	  -2.173239e+11   	  +4.239431e+11   	  +6.267882e+11   	  +3.443370e+11   	  +6.633952e+11   	  +3.537393e+11   	  -3.034139e-02   	  +5.702485e-02   	  -1.165489e-05   	  +2.273590e-05   	  +3.361459e-05   	  +1.846665e-05   
12  	  -5.628116e+13   	  +2.274891e+13   	  +4.375118e+13   	  +4.171988e+13   	  +7.128629e+13   	  +3.127620e+13   	  -7.583404e-02   	  +4.182097e-02   	  -3.622010e-05   	  +1.464018e-05   	  +2.815618e-05   	  +2.684904e-05   
13  	  +1.745283e+15   	  +2.764662e+15   	  +6.343651e+15   	  +1.712983e+15   	  +6.579356e+15   	  +1.807116e+15   	  +2.065233e-02   	  +3.161486e-02   	  +1.347794e-05   	  +2.135055e-05   	  +4.899002e-05   	  +1.322879e-05   
14  	  +3.071001e+17   	  +1.439066e+17   	  -1.366800e+16   	  +2.150664e+17   	  +3.074041e+17   	  +1.440819e+17   	  -1.090228e-01   	  +4.994565e-02   	  +2.845954e-05   	  +1.333610e-05   	  -1.266466e-06   	  +1.993062e-05   
15  	  -2.064367e+19   	  +1.395563e+19   	  -2.501648e+19   	  +1.597835e+19   	  +3.243432e+19   	  +1.519143e+19   	  +4.599471e-02   	  +3.043766e-02   	  -2.295711e-05   	  +1.551955e-05   	  -2.781980e-05   	  +1.776894e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.436401003564e-06	-8.433186849288e-06	-8.432852155238e-06	-8.42949066282e-06	-8.426308340859e-06	-8.426214662904e-06	-8.427269676758e-06	-8.429072295257e-06	-8.429812623945e-06	-8.429467015958e-06
-8.379655810131e-06	-8.384813554585e-06	-8.38508913148e-06	-8.388682545046e-06	-8.383099157072e-06	-8.382844498556e-06	-8.385202818317e-06	-8.380902727367e-06	-8.381910447497e-06	-8.386918125325e-06
-8.265168617072e-06	-8.259171409009e-06	-8.258933121397e-06	-8.259426067525e-06	-8.259936294053e-06	-8.262437404483e-06	-8.262778464996e-06	-8.26320865599e-06	-8.259692549473e-06	-8.257547960966e-06
-8.088849426713e-06	-8.08551794762e-06	-8.088818503893e-06	-8.085501576716e-06	-8.081476153166e-06	-8.082579370239e-06	-8.087294190773e-06	-8.084516593954e-06	-8.084537512332e-06	-8.094481927401e-06
-7.891310815467e-06	-7.890362212493e-06	-7.892770554463e-06	-7.892375833762e-06	-7.89175646787e-06	-7.890504093666e-06	-7.8887987911e-06	-7.887023457442e-06	-7.88576380728e-06	-7.883152647992e-06
-7.612970875925e-06	-7.610198736074e-06	-7.609817203047e-06	-7.612691661052e-06	-7.609544809384e-06	-7.611502951477e-06	-7.620515589224e-06	-7.618246399943e-06	-7.6144601735e-06	-7.62382069297e-06
-7.327036200877e-06	-7.32883472665e-06	-7.32548051019e-06	-7.322008968913e-06	-7.319189990085e-06	-7.320204531425e-06	-7.317111339944e-06	-7.316641131183e-06	-7.321321845666e-06	-7.318015832425e-06
-6.98907115293e-06	-6.983611001488e-06	-6.991861027927e-06	-6.996950560278e-06	-6.991245754762e-06	-6.98955000189e-06	-6.997793661867e-06	-6.993006081757e-06	-6.98798794474e-06	-6.99333850207e-06
-6.602032954106e-06	-6.607565865124e-06	-6.596781986445e-06	-6.59388524582e-06	-6.594286332984e-06	-6.598627351195e-06	-6.600911092391e-06	-6.596336334042e-06	-6.600656433875e-06	-6.598246272915e-06
-6.222034244274e-06	-6.215154371603e-06	-6.219317128853e-06	-6.225652668945e-06	-6.216960173333e-06	-6.214868790266e-06	-6.215662779141e-06	-6.219846000022e-06	-6.217824648047e-06	-6.220624072739e-06
-5.790804152639e-06	-5.795737251901e-06	-5.798413894809e-06	-5.794257049274e-06	-5.793920081487e-06	-5.796834557259e-06	-5.798218353448e-06	-5.792823230877e-06	-5.790137038275e-06	-5.792377578473e-06
-5.386110842664e-06	-5.376552508096e-06	-5.376681656344e-06	-5.381145911088e-06	-5.37953019375e-06	-5.373951807996e-06	-5.379691629059e-06	-5.383107691159e-06	-5.383401457948e-06	-5.384668838815e-06
-4.930784143653e-06	-4.935478500556e-06	-4.944186912326e-06	-4.931408511766e-06	-4.928611815558e-06	-4.932437150273e-06	-4.932604042551e-06	-4.925152097712e-06	-4.927511326969e-06	-4.930408977089e-06
-4.500291652221e-06	-4.494992026594e-06	-4.490078936215e-06	-4.503276159085e-06	-4.50440302302e-06	-4.499273927649e-06	-4.504299795371e-06	-4.502439423959e-06	-4.501636794885e-06	-4.501809144131e-06
-4.053258635395e-06	-4.053375960211e-06	-4.057813839609e-06	-4.047705260746e-06	-4.04253933084e-06	-4.047544734931e-06	-4.050712504977e-06	-4.047940819873e-06	-4.049123617733e-06	-4.051071755384e-06
-3.620446022978e-06	-3.621374844442e-06	-3.618626351454e-06	-3.625427780207e-06	-3.625772933447e-06	-3.620247071012e-06	-3.619575636549e-06	-3.619333256211e-06	-3.619380095188e-06	-3.618791197368e-06
-3.20162484968e-06	-3.195383442289e-06	-3.200894525435e-06	-3.198492322554e-06	-3.194243618054e-06	-3.200682158422e-06	-3.201565050404e-06	-3.198422291462e-06	-3.199094862794e-06	-3.198327021892e-06
-2.794608690238e-06	-2.796399257932e-06	-2.790141479636e-06	-2.791551878545e-06	-2.790985035972e-06	-2.78394736597e-06	-2.786571258184e-06	-2.791186034301e-06	-2.79360483546e-06	-2.789263362502e-06
-2.405798113614e-06	-2.396561058049e-06	-2.41234852183e-06	-2.409117087154e-06	-2.402606696705e-06	-2.407545707683e-06	-2.401613528491e-06	-2.40003100771e-06	-2.400636958555e-06	-2.396816171313e-06
-2.041090056082e-06	-2.03467106985e-06	-2.034401177298e-06	-2.034014414676e-06	-2.04137018045e-06	-2.031510348388e-06	-2.036044634224e-06	-2.041862217084e-06	-2.041301740974e-06	-2.035840680037e-06
-1.696481490399e-06	-1.684423978077e-06	-1.698513642623e-06	-1.688673137323e-06	-1.68315659721e-06	-1.6837440171e-06	-1.68468523043e-06	-1.680690388639e-06	-1.686433961368e-06	-1.688400175226e-06
-1.387365728078e-06	-1.385451128044e-06	-1.389949375152e-06	-1.382552454743e-06	-1.391128421346e-06	-1.387732254443e-06	-1.389927206219e-06	-1.383464564242e-06	-1.385230234519e-06	-1.385576183566e-06
-1.100893769035e-06	-1.092804382097e-06	-1.093449895961e-06	-1.095158040698e-06	-1.086818770091e-06	-1.091057811209e-06	-1.095100401471e-06	-1.093005380426e-06	-1.094230015042e-06	-1.09628035716e-06
-8.43414738938e-07	-8.532367701264e-07	-8.511399300914e-07	-8.487035643157e-07	-8.486950946462e-07	-8.488186722388e-07	-8.466018357467e-07	-8.450875270682e-07	-8.443870456176e-07	-8.491414860146e-07
-6.171627546792e-07	-6.090953093008e-07	-6.121262003944e-07	-6.204074338712e-07	-6.156054155326e-07	-6.171867994453e-07	-6.18891135673e-07	-6.157294478726e-07	-6.187002554725e-07	-6.128314566922e-07
-4.277036111944e-07	-4.323964333253e-07	-4.285039949536e-07	-4.21897908609e-07	-4.249565392911e-07	-4.254367240719e-07	-4.286108605811e-07	-4.288951345188e-07	-4.331998297857e-07	-4.346551634171e-07
-2.609663454223e-07	-2.654205957242e-07	-2.536516205964e-07	-2.593652936866e-07	-2.559711731465e-07	-2.635082978486e-07	-2.60665984797e-07	-2.497875755125e-07	-2.491103430202e-07	-2.604699602671e-07
-1.073883666436e-07	-1.164111438356e-07	-1.111814214028e-07	-1.174816759431e-07	-1.142045036318e-07	-1.237646785057e-07	-1.210158444565e-07	-1.224141215062e-07	-1.127497810671e-07	-1.198307444383e-07
1.380374481386e-08	5.783934664549e-09	1.69725655752e-08	1.103359803523e-08	1.958955486714e-08	1.360991142008e-08	9.223992236684e-09	1.563638640789e-08	1.842015784348e-08	4.453756918821e-09
1.375903622147e-07	1.367818356357e-07	1.294844764743e-07	1.297458709359e-07	1.264950384439e-07	1.354580092539e-07	1.323351597193e-07	1.329431285058e-07	1.302324506014e-07	1.392185282612e-07
2.484629249011e-07	2.560435916621e-07	2.524701869788e-07	2.566926582404e-07	2.544084907186e-07	2.600606023861e-07	2.501357982965e-07	2.570046433448e-07	2.470714548508e-07	2.536361591865e-07
3.6498036593e-07	3.756079252071e-07	3.68772703041e-07	3.778407915433e-07	3.763144320601e-07	3.816199125595e-07	3.79415723728e-07	3.781437101225e-07	3.699475712438e-07	3.824203531622e-07
5.09777919433e-07	5.149386197445e-07	5.095694177726e-07	5.128563316248e-07	5.100586690787e-07	5.173791350899e-07	5.079079983261e-07	5.198616008784e-07	5.145292334419e-07	5.174003945285e-07
6.433498356273e-07	6.510545063065e-07	6.509837362501e-07	6.507906391562e-07	6.517227575387e-07	6.46987757591e-07	6.52133735457e-07	6.435743671318e-07	6.445748113038e-07	6.44901092528e-07
8.193838425541e-07	8.082662930065e-07	8.181339694602e-07	8.094405643533e-07	8.18469288788e-07	8.140229397213e-07	8.183580462173e-07	8.167576197593e-07	8.210201372094e-07	8.093338124127e-07
1.000971451504e-06	9.982079518522e-07	1.00132785974e-06	9.955602990885e-07	9.934774425346e-07	9.925663562171e-07	1.000626184577e-06	9.951062338587e-07	9.933913815985e-07	9.999990879805e-07
1.214627900481e-06	1.216862528963e-06	1.214345388689e-06	1.220216745423e-06	1.21982463952e-06	1.222246737598e-06	1.211255494127e-06	1.218639908984e-06	1.214101871483e-06	1.208983348988e-06
1.453899130865e-06	1.453360368942e-06	1.458693532186e-06	1.458012775402e-06	1.455747792534e-06	1.458205133531e-06	1.460611201765e-06	1.465020545766e-06	1.454927769373e-06	1.458556198486e-06
1.73332250597e-06	1.740660650285e-06	1.728067445583e-06	1.734322836455e-06	1.733482008603e-06	1.737682737257e-06	1.730639382913e-06	1.734551346999e-06	1.734622969707e-06	1.737094294185e-06
2.033602413576e-06	2.034465524048e-06	2.038527327386e-06	2.043073664026e-06	2.040848357865e-06	2.038878164967e-06	2.04029379347e-06	2.044597749773e-06	2.03451145353e-06	2.037011881839e-06
2.372036078668e-06	2.376194743192e-06	2.374473751843e-06	2.368778041273e-06	2.376058773734e-06	2.380463456575e-06	2.376302063567e-06	2.373820052526e-06	2.378148337812e-06	2.375794792897e-06
2.730856522248e-06	2.726983211687e-06	2.726157163124e-06	2.731089125518e-06	2.729732386797e-06	2.723498937485e-06	2.728378603933e-06	2.73031037068e-06	2.725432750594e-06	2.730022742981e-06
3.103064045717e-06	3.115339495707e-06	3.114019818895e-06	3.109362296527e-06	3.113209459116e-06	3.117761480098e-06	3.118302402072e-06	3.111239266218e-06	3.111311798421e-06	3.107563316007e-06
3.519096935634e-06	3.509010866765e-06	3.507918791001e-06	3.514324816933e-06	3.515141997923e-06	3.511120894473e-06	3.510967417242e-06	3.517158120303e-06	3.5147811559e-06	3.517185405144e-06
3.917684352928e-06	3.924899374397e-06	3.927545549232e-06	3.919794835383e-06	3.919066784874e-06	3.9216715777e-06	3.92134370486e-06	3.916309651686e-06	3.917881258531e-06	3.918012680515e-06
4.347496087576e-06	4.343694399722e-06	4.341998646851e-06	4.346758032625e-06	4.35024185208e-06	4.351058578322e-06	4.348460151959e-06	4.35029505752e-06	4.346396053734e-06	4.345715296949e-06
4.785329110746e-06	4.783392796526e-06	4.789421836904e-06	4.780976269103e-06	4.780965809914e-06	4.779931714438e-06	4.784400971403e-06	4.785214514413e-06	4.783001713804e-06	4.785731107404e-06
5.218390924711e-06	5.223051175562e-06	5.216553745413e-06	5.220049388299e-06	5.225061613601e-06	5.222809249972e-06	5.217182660999e-06	5.222620075074e-06	5.217552370596e-06	5.217529633228e-06
5.65438222111e-06	5.654538654198e-06	5.659650014422e-06	5.657228939526e-06	5.656568646373e-06	5.657672772941e-06	5.659236194333e-06	5.659463113261e-06	5.657350811816e-06	5.655996119458e-06
6.082958861953e-06	6.086427219998e-06	6.073606982682e-06	6.079778358981e-06	6.084146662033e-06	6.077500074753e-06	6.080525508878e-06	6.0866500462e-06	6.08397203905e-06	6.086083885748e-06
6.486468464573e-06	6.489308816526e-06	6.495905381598e-06	6.491840395029e-06	6.489206043625e-06	6.49144021736e-06	6.487335667771e-06	6.486387064797e-06	6.485282483482e-06	6.481999207608e-06
6.869976004964e-06	6.874184691696e-06	6.867149750178e-06	6.870173365314e-06	6.878635758767e-06	6.875671715534e-06	6.878342901473e-06	6.878785825393e-06	6.879530701553e-06	6.878346084704e-06
7.262169219757e-06	7.252798241097e-06	7.255935543071e-06	7.254487172759e-06	7.249972895806e-06	7.253053354361e-06	7.253082458192e-06	7.253406693053e-06	7.251606803038e-06	7.253019703057e-06
7.5704979281e-06	7.578973054478e-06	7.578855274915e-06	7.577757514809e-06	7.583068054373e-06	7.579780685774e-06	7.581664249301e-06	7.580938017782e-06	7.577258202218e-06	7.576042207802e-06
7.892514986452e-06	7.882077625254e-06	7.884700607974e-06	7.887589163147e-06	7.884451406426e-06	7.887833817222e-06	7.887636456871e-06	7.889738299127e-06	7.889122571214e-06	7.88506349636e-06
8.161920959537e-06	8.170471119229e-06	8.16895862954e-06	8.165787221515e-06	8.169001375791e-06	8.163274287654e-06	8.166472071025e-06	8.168498425221e-06	8.165565304807e-06	8.16871306597e-06
8.362336302525e-06	8.357879778487e-06	8.356951184396e-06	8.361833351955e-06	8.364217137569e-06	8.363843335246e-06	8.362242624571e-06	8.361069376406e-06	8.357349543076e-06	8.356158105016e-06
8.525839803042e-06	8.527082172805e-06	8.531264938938e-06	8.527169484296e-06	8.528815669706e-06	8.52399989526e-06	8.533314939996e-06	8.53636629472e-06	8.531963430869e-06	8.532133506378e-06
8.64464436745e-06	8.645960406284e-06	8.637881364848e-06	8.643031833344e-06	8.639691259305e-06	8.639899533591e-06	8.63946024765e-06	8.635750418762e-06	8.63580225996e-06	8.638420695206e-06
8.695151336724e-06	8.699553291081e-06	8.705268555786e-06	8.705213986104e-06	8.709430403542e-06	8.704218089406e-06	8.706184416951e-06	8.713178431208e-06	8.708879249752e-06	8.697744306119e-06
8.708097993804e-06	8.705668733455e-06	8.699943464308e-06	8.699566933501e-06	8.695189535501e-06	8.699506906851e-06	8.702892046131e-06	8.702135346539e-06	8.702413651918e-06	8.705994332558e-06
8.649072697153e-06	8.651862117404e-06	8.654175871925e-06	8.653775694256e-06	8.657752005092e-06	8.651849384478e-06	8.64794037625e-06	8.655666533741e-06	8.649812116346e-06	8.646638889331e-06
8.522253665433e-06	8.52512766869e-06	8.52424545883e-06	8.524767508789e-06	8.523355973011e-06	8.526889359928e-06	8.531130333722e-06	8.524266377208e-06	8.524436452717e-06	8.523744327249e-06
8.35738319438e-06	8.358883860637e-06	8.360282663489e-06	8.359100320376e-06	8.361074833374e-06	8.355173122254e-06	8.358348168258e-06	8.365417670575e-06	8.362032531295e-06	8.362252629013e-06
8.150870598911e-06	8.157118827512e-06	8.15749172034e-06	8.152557711583e-06	8.152287591656e-06	8.154922397807e-06	8.156482181221e-06	8.148168490152e-06	8.147906555678e-06	8.14986651676e-06
7.875934898038e-06	7.870234185248e-06	7.872329661041e-06	7.878549695306e-06	7.882351383159e-06	7.879531040089e-06	7.879106306063e-06	7.887674655649e-06	7.883107173257e-06	7.877095413278e-06
7.573997663712e-06	7.582416856167e-06	7.581770205434e-06	7.574697519885e-06	7.573696620966e-06	7.572145023005e-06	7.577426458738e-06	7.571690275654e-06	7.572772119602e-06	7.57741418056e-06
7.243202617246e-06	7.246679160744e-06	7.244925654959e-06	7.251427177835e-06	7.253091098391e-06	7.252514024003e-06	7.246609129652e-06	7.250822818605e-06	7.251729584823e-06	7.241685580084e-06
6.859352197353e-06	6.855333595013e-06	6.861931979074e-06	6.858902452223e-06	6.855428182462e-06	6.854127150291e-06	6.863564067316e-06	6.863949238323e-06	6.854542334622e-06	6.861478595965e-06
6.46791932013e-06	6.472919267253e-06	6.464881153079e-06	6.468254923675e-06	6.473467237811e-06	6.473636858573e-06	6.46413081995e-06	6.468380433944e-06	6.470009793702e-06	6.468088031397e-06
6.046769613022e-06	6.042364020686e-06	6.053147899365e-06	6.051216587366e-06	6.049821877241e-06	6.047265287634e-06	6.053192919353e-06	6.048332579667e-06	6.042829681974e-06	6.043646862963e-06
5.626650818158e-06	5.633368346025e-06	5.627155587717e-06	5.623533979815e-06	5.633211003442e-06	5.633151431539e-06	5.632543889078e-06	5.633839464281e-06	5.636302375933e-06	5.634803073917e-06
5.191861873755e-06	5.190350748308e-06	5.191393029236e-06	5.191459422349e-06	5.18980959896e-06	5.184660949453e-06	5.190339379624e-06	5.188293016545e-06	5.179766958463e-06	5.185654117668e-06
4.739560154121e-06	4.745636488224e-06	4.749365416501e-06	4.745703790832e-06	4.752545464726e-06	4.756379894388e-06	4.750964308187e-06	4.751254891744e-06	4.751366759592e-06	4.747478214995e-06
4.307489234634e-06	4.301496574044e-06	4.296322003938e-06	4.299824013287e-06	4.30039517596e-06	4.295896815165e-06	4.301213266444e-06	4.301721673983e-06	4.300405180402e-06	4.303658897697e-06
3.859313892463e-06	3.87045338357e-06	3.874517915392e-06	3.86851525036e-06	3.871082299156e-06	3.870522505167e-06	3.870882210322e-06	3.866176484735e-06	3.866567112709e-06	3.861841378239e-06
3.4517131553e-06	3.441624585321e-06	3.441855596975e-06	3.446778237048e-06	3.446505843385e-06	3.448074949119e-06	3.450150416029e-06	3.450214308032e-06	3.446375558269e-06	3.448238203418e-06
3.041805484827e-06	3.048841563214e-06	3.054554099435e-06	3.044052164114e-06	3.04662171402e-06	3.044751338166e-06	3.047679228985e-06	3.049934321098e-06	3.048820644835e-06	3.048779944947e-06
2.654327090568e-06	2.654823447301e-06	2.650650912983e-06	2.655228854564e-06	2.655758407855e-06	2.655514663275e-06	2.651864406289e-06	2.650233227541e-06	2.645439053595e-06	2.648117515491e-06
2.291420287293e-06	2.289810709044e-06	2.300337428096e-06	2.292519184266e-06	2.29679972108e-06	2.297980245203e-06	2.301435642948e-06	2.299970446984e-06	2.299702146047e-06	2.297009586982e-06
1.951634203579e-06	1.954582558028e-06	1.941766868185e-06	1.9457597773e-06	1.950311798282e-06	1.942280960066e-06	1.948620820258e-06	1.94774679585e-06	1.944209316207e-06	1.949041916305e-06
1.63493814398e-06	1.635406306377e-06	1.645333099987e-06	1.643212840463e-06	1.641069957259e-06	1.642346660446e-06	1.641565177124e-06	1.643216251068e-06	1.638459707465e-06	1.634263867345e-06
1.355755898658e-06	1.354937467113e-06	1.347206762148e-06	1.349826675323e-06	1.351369292024e-06	1.352732738269e-06	1.354309233648e-06	1.353846187158e-06	1.353015818495e-06	1.355792278446e-06
1.114553811021e-06	1.110758717005e-06	1.118116642829e-06	1.115899181059e-06	1.111119786401e-06	1.113275516218e-06	1.113178882406e-06	1.112266204473e-06	1.112094423661e-06	1.109327854465e-06
8.828351951706e-07	8.920636105358e-07	8.874388868207e-07	8.866248322192e-07	8.938101814238e-07	8.92462480806e-07	8.910587894206e-07	8.885807574188e-07	8.872212902133e-07	8.860111506692e-07
7.04282570041e-07	6.948783948246e-07	6.986783205321e-07	6.987553433646e-07	6.985438858464e-07	6.999868560342e-07	6.995356898187e-07	7.057375341901e-07	7.028184541014e-07	7.008827651589e-07
5.243530836196e-07	5.322333436197e-07	5.318869966686e-07	5.261247224553e-07	5.260343982627e-07	5.225689960753e-07	5.253448307485e-07	5.267206688586e-07	5.197859991313e-07	5.235400521997e-07
3.899878890934e-07	3.849048084703e-07	3.881423538132e-07	3.898300633409e-07	3.939294117572e-07	3.958570857776e-07	3.916874788956e-07	3.92886249756e-07	3.923823044261e-07	3.884734667281e-07
2.539763386267e-07	2.578215685389e-07	2.566082173416e-07	2.508817544822e-07	2.523364344142e-07	2.473213385201e-07	2.561915550814e-07	2.556500362516e-07	2.548938766722e-07	2.560294376508e-07
1.461100254119e-07	1.505513722577e-07	1.483254266077e-07	1.49237806113e-07	1.490665795245e-07	1.505443378846e-07	1.460223444383e-07	1.44914537259e-07	1.438961589884e-07	1.447100572705e-07
2.810064714254e-08	2.80743535086e-08	2.797905018781e-08	2.903876250571e-08	3.171723150786e-08	2.982116953376e-08	3.120004166135e-08	3.283683724931e-08	3.034822526615e-08	2.683051647523e-08
-8.151994279615e-08	-8.186425759504e-08	-8.136983353779e-08	-8.410071927756e-08	-8.621743319281e-08	-8.474024326688e-08	-8.270443174752e-08	-8.420301611523e-08	-8.274795959551e-08	-8.162191988959e-08
-2.114865651492e-07	-2.095533488955e-07	-2.098908424841e-07	-2.079465843963e-07	-2.048056302328e-07	-2.099612714801e-07	-2.117451600725e-07	-2.079304550762e-07	-2.145574740098e-07	-2.164450876307e-07
-3.526669729581e-07	-3.505322183628e-07	-3.473198546544e-07	-3.521629139414e-07	-3.502103709252e-07	-3.46465981238e-07	-3.439245688241e-07	-3.479705696918e-07	-3.447311769378e-07	-3.487695039439e-07
-5.078722438157e-07	-5.085265115667e-07	-5.110549068377e-07	-5.089315777695e-07	-5.085912562208e-07	-5.144472652319e-07	-5.148818900125e-07	-5.070486963632e-07	-5.117421437717e-07	-5.098697215544e-07
-7.000751338637e-07	-6.926483706593e-07	-6.906143994456e-07	-6.936847967154e-07	-6.940811090317e-07	-6.914547725501e-07	-6.895253932271e-07	-6.968388106543e-07	-6.971166612857e-07	-6.98837766322e-07
-9.081372809305e-07	-9.112943644141e-07	-9.150513733402e-07	-9.119223705056e-07	-9.085707688428e-07	-9.130330909102e-07	-9.122778124038e-07	-9.055604550667e-07	-9.074950071408e-07	-9.08143988454e-07
-1.157099518423e-06	-1.14926376682e-06	-1.146055979007e-06	-1.152204958998e-06	-1.154091705757e-06	-1.154956180471e-06	-1.151064225269e-06	-1.155639097306e-06	-1.154844539997e-06	-1.153967559731e-06
-1.434948330825e-06	-1.432266117263e-06	-1.435971853425e-06	-1.430941892977e-06	-1.427783786312e-06	-1.428548557669e-06	-1.432642307009e-06	-1.428700556971e-06	-1.431711439182e-06	-1.435590547771e-06
-1.723120931274e-06	-1.724833850858e-06	-1.721368562357e-06	-1.721706894386e-06	-1.726289610815e-06	-1.724207322695e-06	-1.718894168334e-06	-1.71871204202e-06	-1.722306819829e-06	-1.719655301713e-06
-2.067065679512e-06	-2.059263351839e-06	-2.06693130167e-06	-2.066592060146e-06	-2.062994781227e-06	-2.066543174806e-06	-2.07000653063e-06	-2.066298975478e-06	-2.067973809972e-06	-2.067316245302e-06
-2.417956238787e-06	-2.42405303652e-06	-2.413291667835e-06	-2.41267207457e-06	-2.413164793325e-06	-2.414160690023e-06	-2.410725073787e-06	-2.412067487967e-06	-2.419918928354e-06	-2.419456905045e-06
-2.805582198562e-06	-2.799626145134e-06	-2.804928044498e-06	-2.809850229823e-06	-2.802955123116e-06	-2.8043268685e-06	-2.804522637234e-06	-2.802757535392e-06	-2.799404228426e-06	-2.798857394737e-06
-3.199265165676e-06	-3.205213261026e-06	-3.199538696208e-06	-3.19723631037e-06	-3.20047729474e-06	-3.20477488458e-06	-3.204300583093e-06	-3.203991809642e-06	-3.209318037989e-06	-3.208538373656e-06
-3.624782493716e-06	-3.615157311287e-06	-3.618895789259e-06	-3.620641109592e-06	-3.615142531999e-06	-3.613724175011e-06	-3.613176659201e-06	-3.612812633946e-06	-3.613588660301e-06	-3.616434469222e-06
-4.03354079026e-06	-4.042671207571e-06	-4.042564341944e-06	-4.039146460855e-06	-4.045164132549e-06	-4.045100013172e-06	-4.042865839438e-06	-4.04378715757e-06	-4.044357410748e-06	-4.040838575747e-06
-4.483455541049e-06	-4.474597062654e-06	-4.471135525819e-06	-4.47483807875e-06	-4.469887699088e-06	-4.473541139305e-06	-4.476558387978e-06	-4.473741682887e-06	-4.474032266444e-06	-4.479031304072e-06
-4.912855274597e-06	-4.922466359858e-06	-4.924140284857e-06	-4.917001206195e-06	-4.922596872348e-06	-4.918399554299e-06	-4.91534729008e-06	-4.916130365018e-06	-4.91992886964e-06	-4.918897047901e-06
-5.351652362151e-06	-5.346583293431e-06	-5.346817943064e-06	-5.351436357159e-06	-5.348396825866e-06	-5.352481821319e-06	-5.351307663659e-06	-5.346008947527e-06	-5.347442311177e-06	-5.347358637664e-06
-5.781152140116e-06	-5.785904249933e-06	-5.786487236037e-06	-5.779148068541e-06	-5.778917511634e-06	-5.78032586418e-06	-5.781226263935e-06	-5.784987479274e-06	-5.789765509689e-06	-5.786123438156e-06
-6.194340130605e-06	-6.193942226673e-06	-6.186307018652e-06	-6.195233254402e-06	-6.189489795361e-06	-6.191663942445e-06	-6.186826794874e-06	-6.185928214109e-06	-6.18438298261e-06	-6.185765869304e-06
-6.565743660758e-06	-6.566725460289e-06	-6.573714472324e-06	-6.569694505743e-06	-6.57112650515e-06	-6.574663984793e-06	-6.575129191333e-06	-6.57317968944e-06	-6.577162821486e-06	-6.572595339094e-06
-6.968415618758e-06	-6.967949047976e-06	-6.957166988286e-06	-6.959155598452e-06	-6.959384336369e-06	-6.957840469113e-06	-6.959176971577e-06	-6.95563858244e-06	-6.959452093724e-06	-6.96366532793e-06
-7.279732017196e-06	-7.279882083822e-06	-7.287133030331e-06	-7.284666935448e-06	-7.282851584023e-06	-7.28754866941e-06	-7.281607395271e-06	-7.282360002137e-06	-7.282585556823e-06	-7.279738383659e-06
-7.601749985042e-06	-7.603979611304e-06	-7.59545218898e-06	-7.593274403916e-06	-7.596630894113e-06	-7.599096988997e-06	-7.600991921208e-06	-7.599558102811e-06	-7.598245247209e-06	-7.600934168295e-06
-7.872407877585e-06	-7.872433343437e-06	-7.874020411691e-06	-7.873452886997e-06	-7.871162779338e-06	-7.872409696574e-06	-7.868351531215e-06	-7.873209142417e-06	-7.8759758253e-06	-7.87539556768e-06
-8.070603144006e-06	-8.073155186139e-06	-8.073138815234e-06	-8.071781849139e-06	-8.074459401541e-06	-8.074019206106e-06	-8.074361176114e-06	-8.065552719927e-06	-8.066268492257e-06	-8.067233466136e-06
-8.252040970547e-06	-8.245849130617e-06	-8.246060133388e-06	-8.245500794146e-06	-8.24434482638e-06	-8.249783604697e-06	-8.246748620877e-06	-8.250805876742e-06	-8.259306923719e-06	-8.253561645688e-06
-8.360448191524e-06	-8.367055670533e-06	-8.363453162019e-06	-8.362902917725e-06	-8.358641935047e-06	-8.358450031665e-06	-8.356812031707e-06	-8.354640158359e-06	-8.354305464309e-06	-8.358295417565e-06
-8.432847607764e-06	-8.42778445076e-06	-8.434993105766e-06	-8.435464224021e-06	-8.435039489996e-06	-8.442686521448e-06	-8.432885806542e-06	-8.43504221848e-06	-8.439026714768e-06	-8.43536145112e-06
