########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2986
file                           	TBC-05_D_BOA_008.0A_180926_144659.dat
date                           	26/09/2018
hour                           	14:46:59
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000100e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.193575e-06   	  +6.441918e-08   	  +1.562617e-03   	  +4.150211e-08   	  +1.562629e-03   	  +4.150257e-08   	  -3.963570e-03   	  +4.122467e-05   	  -3.963591e-03   	  +4.122532e-05   	  +1.000000e+00   	  +3.756060e-05   
2   	  +2.541866e-04   	  +3.851380e-06   	  +2.998535e-05   	  +1.958230e-06   	  +2.559491e-04   	  +3.831733e-06   	  +7.266866e-01   	  +3.899997e-03   	  +1.952007e-03   	  +2.957643e-05   	  +2.302702e-04   	  +1.503808e-05   
3   	  +2.530431e-02   	  +2.039681e-04   	  +1.974730e+00   	  +1.999553e-04   	  +1.974892e+00   	  +1.999560e-04   	  +4.271119e-03   	  +3.442677e-05   	  +2.331870e-03   	  +1.879639e-05   	  +1.819775e-01   	  +1.904982e-05   
4   	  -1.143232e-01   	  +1.900992e-02   	  -4.729650e-02   	  +1.327399e-02   	  +1.237205e-01   	  +1.828427e-02   	  +2.946321e-01   	  +2.880883e-02   	  -1.264231e-04   	  +2.102187e-05   	  -5.230228e-05   	  +1.467887e-05   
5   	  -5.068134e+00   	  +1.195197e+00   	  -2.793806e+02   	  +1.052123e+00   	  +2.794266e+02   	  +1.052173e+00   	  +3.627724e-03   	  +8.554326e-04   	  -6.725429e-05   	  +1.586032e-05   	  -3.707393e-03   	  +1.396207e-05   
6   	  +4.122320e+02   	  +4.794494e+01   	  -1.707776e+02   	  +7.228407e+01   	  +4.462064e+02   	  +5.222422e+01   	  -1.963407e-01   	  +2.586829e-02   	  +6.564398e-05   	  +7.634779e-06   	  -2.719471e-05   	  +1.151055e-05   
7   	  +1.341807e+04   	  +4.621778e+03   	  +1.090760e+06   	  +6.812369e+03   	  +1.090842e+06   	  +6.812091e+03   	  +1.757280e-03   	  +6.053236e-04   	  +2.564044e-05   	  +8.831694e-06   	  +2.084318e-03   	  +1.301778e-05   
8   	  -6.774481e+05   	  +6.115706e+05   	  +1.729481e+06   	  +2.938171e+05   	  +1.857429e+06   	  +3.529844e+05   	  -4.666700e-02   	  +3.899468e-02   	  -1.553441e-05   	  +1.402370e-05   	  +3.965809e-05   	  +6.737413e-06   
9   	  +1.160725e+08   	  +3.828673e+07   	  +1.280699e+08   	  +5.667150e+07   	  +1.728431e+08   	  +4.923768e+07   	  +8.181073e-02   	  +3.051432e-02   	  +3.193943e-05   	  +1.053527e-05   	  +3.524076e-05   	  +1.559416e-05   
10  	  +5.609440e+09   	  +4.164769e+09   	  -4.575699e+09   	  +3.364259e+09   	  +7.238981e+09   	  +3.864874e+09   	  -8.865468e-02   	  +5.117987e-02   	  +1.852247e-05   	  +1.375212e-05   	  -1.510900e-05   	  +1.110882e-05   
11  	  -2.176581e+11   	  +2.682192e+11   	  +1.151407e+12   	  +2.680134e+11   	  +1.171799e+12   	  +2.680205e+11   	  -1.698472e-02   	  +2.080810e-02   	  -8.624410e-06   	  +1.062795e-05   	  +4.562347e-05   	  +1.061980e-05   
12  	  -5.426299e+13   	  +1.867972e+13   	  +2.269276e+12   	  +2.720264e+13   	  +5.431042e+13   	  +1.869798e+13   	  -1.274167e-01   	  +4.172018e-02   	  -2.580159e-05   	  +8.882013e-06   	  +1.078794e-06   	  +1.293458e-05   
13  	  +2.151136e+15   	  +2.265696e+15   	  +4.527443e+15   	  +2.055123e+15   	  +5.012497e+15   	  +2.095495e+15   	  +3.411973e-02   	  +3.419774e-02   	  +1.227393e-05   	  +1.292778e-05   	  +2.583317e-05   	  +1.172628e-05   
14  	  +2.926104e+17   	  +1.224967e+17   	  -3.323126e+17   	  +1.379095e+17   	  +4.427782e+17   	  +1.314009e+17   	  -5.156801e-02   	  +2.088336e-02   	  +2.003531e-05   	  +8.387413e-06   	  -2.275347e-05   	  +9.442738e-06   
15  	  -2.290691e+19   	  +1.375143e+19   	  -8.626589e+18   	  +1.627243e+19   	  +2.447743e+19   	  +1.408911e+19   	  +8.070863e-02   	  +4.352567e-02   	  -1.882127e-05   	  +1.129881e-05   	  -7.088158e-06   	  +1.337018e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.145666465163e-05	-1.145976511907e-05	-1.145760779764e-05	-1.145668829849e-05	-1.145431178884e-05	-1.145419628301e-05	-1.14503527584e-05	-1.14523618322e-05	-1.145145779446e-05	-1.145339592767e-05
-1.138578227255e-05	-1.138370134868e-05	-1.138800962508e-05	-1.138920197263e-05	-1.139043797593e-05	-1.138823972724e-05	-1.138723200711e-05	-1.138594143413e-05	-1.138406241807e-05	-1.138563038694e-05
-1.123223955801e-05	-1.122720368585e-05	-1.122419234889e-05	-1.122495723394e-05	-1.122493631556e-05	-1.123153015214e-05	-1.122781850427e-05	-1.123092260968e-05	-1.122662615671e-05	-1.123111087509e-05
-1.099348082789e-05	-1.0989857401e-05	-1.09963120849e-05	-1.099411747418e-05	-1.099506516766e-05	-1.098852408177e-05	-1.098618577089e-05	-1.098756274587e-05	-1.098898974305e-05	-1.099080509448e-05
-1.072756185749e-05	-1.072983832273e-05	-1.073132534657e-05	-1.07321266114e-05	-1.073186649592e-05	-1.07343576019e-05	-1.073400107998e-05	-1.073265502782e-05	-1.072952272807e-05	-1.072746545105e-05
-1.035016703099e-05	-1.034622800944e-05	-1.034335218719e-05	-1.034349224938e-05	-1.034390425048e-05	-1.03438314909e-05	-1.034272372635e-05	-1.034466004057e-05	-1.034868546412e-05	-1.034895558405e-05
-9.958558621292e-06	-9.960967872757e-06	-9.960603165382e-06	-9.961938303604e-06	-9.958971531887e-06	-9.958594091586e-06	-9.958051123249e-06	-9.957961992768e-06	-9.952957952919e-06	-9.955519999494e-06
-9.51053971221e-06	-9.507452887192e-06	-9.507249160379e-06	-9.508792572888e-06	-9.512881661067e-06	-9.515444617136e-06	-9.511382813798e-06	-9.511803909845e-06	-9.511616553937e-06	-9.510962627246e-06
-8.993967639981e-06	-8.991214599519e-06	-8.990657988761e-06	-8.992775292427e-06	-8.986466127681e-06	-8.986598004412e-06	-8.990588867164e-06	-8.992984476208e-06	-8.990947208076e-06	-8.988385161501e-06
-8.460408025712e-06	-8.461513061775e-06	-8.466081453662e-06	-8.463171980111e-06	-8.464166967315e-06	-8.464244274364e-06	-8.458521733701e-06	-8.455423994747e-06	-8.459490345558e-06	-8.462983714708e-06
-7.899402589828e-06	-7.894490408944e-06	-7.891852874309e-06	-7.896612260083e-06	-7.898711373855e-06	-7.898966032371e-06	-7.899848242232e-06	-7.904068297648e-06	-7.897203431639e-06	-7.894404916442e-06
-7.337209353864e-06	-7.337993793044e-06	-7.33838078304e-06	-7.330670086958e-06	-7.328827450692e-06	-7.330429525609e-06	-7.332295808737e-06	-7.329226718866e-06	-7.332021596085e-06	-7.338620889641e-06
-6.731092071277e-06	-6.731293069606e-06	-6.733017926308e-06	-6.738071988366e-06	-6.741603101545e-06	-6.73552040098e-06	-6.735103397659e-06	-6.737618605257e-06	-6.736357590853e-06	-6.730324003001e-06
-6.14937971477e-06	-6.144909548311e-06	-6.147114618216e-06	-6.144963208499e-06	-6.142135134724e-06	-6.147698059067e-06	-6.150708941277e-06	-6.14346436123e-06	-6.145836323412e-06	-6.151120942377e-06
-5.549960405915e-06	-5.553078153753e-06	-5.548225999519e-06	-5.549312845687e-06	-5.550665264309e-06	-5.547690761887e-06	-5.545243766392e-06	-5.548892204388e-06	-5.548825811275e-06	-5.54772623218e-06
-4.954340965924e-06	-4.95244648846e-06	-4.956158591085e-06	-4.956138127454e-06	-4.951997198077e-06	-4.956408247381e-06	-4.957399141858e-06	-4.951515620633e-06	-4.949469712301e-06	-4.949323738401e-06
-4.394374627736e-06	-4.3927157094e-06	-4.392727987579e-06	-4.389616151457e-06	-4.394645657158e-06	-4.395440555527e-06	-4.391998118081e-06	-4.400158104545e-06	-4.399233603181e-06	-4.398324563226e-06
-3.835339612124e-06	-3.832817128568e-06	-3.833471510006e-06	-3.83288033845e-06	-3.827436557913e-06	-3.830623427348e-06	-3.83385713576e-06	-3.827438831649e-06	-3.827995442407e-06	-3.831079993688e-06
-3.312351736895e-06	-3.309995918244e-06	-3.313449724374e-06	-3.308268333058e-06	-3.324021463413e-06	-3.321120630062e-06	-3.315120920888e-06	-3.319730240037e-06	-3.316277116028e-06	-3.314612968097e-06
-2.827907565006e-06	-2.814090066749e-06	-2.81432517113e-06	-2.816769665515e-06	-2.810377736751e-06	-2.817238737407e-06	-2.820852614605e-06	-2.818973598551e-06	-2.816519781845e-06	-2.821502675943e-06
-2.350621798541e-06	-2.352123829041e-06	-2.351901002839e-06	-2.352173623876e-06	-2.357391622354e-06	-2.355763172091e-06	-2.348761199755e-06	-2.345559096284e-06	-2.349519263589e-06	-2.34665321841e-06
-1.9370222617e-06	-1.926557615661e-06	-1.929796326294e-06	-1.936738044606e-06	-1.927896391862e-06	-1.927162202264e-06	-1.932011628014e-06	-1.930206508405e-06	-1.929491872943e-06	-1.927975972649e-06
-1.542770064589e-06	-1.550372758174e-06	-1.545610189169e-06	-1.543567350382e-06	-1.541864662613e-06	-1.546513431094e-06	-1.544256861052e-06	-1.542789732412e-06	-1.54723693413e-06	-1.546746034364e-06
-1.21088510241e-06	-1.207143782267e-06	-1.213408381773e-06	-1.218576585416e-06	-1.212744791701e-06	-1.20843503737e-06	-1.208784510709e-06	-1.210173877553e-06	-1.209586798723e-06	-1.210318373523e-06
-8.943693501351e-07	-8.980307484308e-07	-9.020822062666e-07	-8.95313746696e-07	-8.996119049698e-07	-9.098570785682e-07	-9.083158829526e-07	-9.056644785232e-07	-9.04735372842e-07	-9.038573125508e-07
-6.452958132286e-07	-6.416202040782e-07	-6.348087140395e-07	-6.385027404576e-07	-6.397968945748e-07	-6.289433258644e-07	-6.361068471961e-07	-6.342631877487e-07	-6.336093179016e-07	-6.377911176969e-07
-4.053194970766e-07	-4.129530850605e-07	-4.140478040426e-07	-4.102416255591e-07	-4.045849095746e-07	-4.147399863541e-07	-4.096418138033e-07	-4.07397806157e-07	-4.056251157181e-07	-4.037451333261e-07
-2.133334646715e-07	-2.21082316898e-07	-2.156207017379e-07	-2.130657179578e-07	-2.137943653224e-07	-2.100260445559e-07	-2.162273631257e-07	-2.159393943657e-07	-2.181140530411e-07	-2.213119074668e-07
-3.236547030383e-08	-4.419580790227e-08	-4.610565440544e-08	-4.60874893804e-08	-3.824913719086e-08	-4.19926813322e-08	-3.885587673835e-08	-3.725632424789e-08	-4.180108703622e-08	-4.212891013822e-08
1.283533208607e-07	1.266981115577e-07	1.251697057114e-07	1.226642325491e-07	1.158681044444e-07	1.182315756409e-07	1.179543289709e-07	1.19870094295e-07	1.259799518039e-07	1.22088906096e-07
2.789977315842e-07	2.86740885258e-07	2.84409594542e-07	2.79653988855e-07	2.836225689862e-07	2.810189414504e-07	2.837695660673e-07	2.793682085667e-07	2.793106261834e-07	2.860918471015e-07
4.406572884363e-07	4.565390270272e-07	4.54626984947e-07	4.448556296666e-07	4.508897291089e-07	4.555034536224e-07	4.565945346258e-07	4.560798458897e-07	4.58193085251e-07	4.535421567198e-07
6.292058287727e-07	6.410701871573e-07	6.359260851241e-07	6.264546641432e-07	6.306686941571e-07	6.274330530687e-07	6.329944426398e-07	6.318869054667e-07	6.355397204061e-07	6.357479378494e-07
8.169609486686e-07	8.20179081984e-07	8.262084065791e-07	8.2639729726e-07	8.283109877993e-07	8.308265364576e-07	8.255656211986e-07	8.235072641583e-07	8.241893851846e-07	8.251967074102e-07
1.053310825228e-06	1.047314526659e-06	1.042438952936e-06	1.048401827575e-06	1.04390346678e-06	1.044743839884e-06	1.041902123688e-06	1.045847852765e-06	1.042300027621e-06	1.052882225849e-06
1.301078896176e-06	1.292598767577e-06	1.294298726862e-06	1.302808868786e-06	1.291150624638e-06	1.288177941206e-06	1.288625867346e-06	1.288973862756e-06	1.293731884289e-06	1.293298737437e-06
1.584963342793e-06	1.589696807969e-06	1.588784471096e-06	1.586909547768e-06	1.588591658219e-06	1.589836870153e-06	1.591968270986e-06	1.590116994521e-06	1.588833356436e-06	1.584144570188e-06
1.924124717334e-06	1.921375542224e-06	1.919229589475e-06	1.917772806337e-06	1.923253194036e-06	1.921971488628e-06	1.924732941916e-06	1.923499894474e-06	1.931331325977e-06	1.926290224219e-06
2.292500766998e-06	2.298751951457e-06	2.299808556927e-06	2.300282176293e-06	2.297934543094e-06	2.296085995113e-06	2.296428192494e-06	2.298828576386e-06	2.295529156982e-06	2.295792228324e-06
2.70226109933e-06	2.705500719458e-06	2.703349764488e-06	2.699687456698e-06	2.707321073103e-06	2.712500872804e-06	2.708592091949e-06	2.703502559598e-06	2.706672376007e-06	2.707845624172e-06
3.161936547258e-06	3.161715994793e-06	3.160893811582e-06	3.164345798723e-06	3.161947233821e-06	3.154651949444e-06	3.163283963659e-06	3.166534042975e-06	3.167072691213e-06	3.166015403622e-06
3.634921540652e-06	3.639655915322e-06	3.641047896963e-06	3.634975428213e-06	3.635190296336e-06	3.636620931502e-06	3.632836069301e-06	3.627402065831e-06	3.633439064288e-06	3.633834694483e-06
4.153503141424e-06	4.155275291851e-06	4.14984060626e-06	4.160701791989e-06	4.155315309617e-06	4.155674105277e-06	4.159259333392e-06	4.16188777308e-06	4.157569946983e-06	4.156793693255e-06
4.708957931143e-06	4.706563686341e-06	4.708796041086e-06	4.701904799731e-06	4.699600140157e-06	4.703689228336e-06	4.703423655883e-06	4.70067925562e-06	4.703514605353e-06	4.705757419288e-06
5.260529633233e-06	5.264033461572e-06	5.259653789835e-06	5.261832484393e-06	5.260968464427e-06	5.256784788799e-06	5.258769306238e-06	5.259607860353e-06	5.25793802808e-06	5.257538305159e-06
5.830258032802e-06	5.830778718519e-06	5.835585852765e-06	5.832535407535e-06	5.830477675772e-06	5.836593572894e-06	5.837374828843e-06	5.836899617861e-06	5.832629085489e-06	5.836949185323e-06
6.427732841985e-06	6.428360848076e-06	6.421530088119e-06	6.41945962343e-06	6.427078460547e-06	6.416960786737e-06	6.415689767891e-06	6.419425517379e-06	6.425563697121e-06	6.424601906474e-06
7.009166438365e-06	7.007643944235e-06	7.013850336079e-06	7.013479262241e-06	7.007404292381e-06	7.014138191153e-06	7.016319614195e-06	7.011899469944e-06	7.00766531736e-06	7.010020908638e-06
7.602795449202e-06	7.605684459122e-06	7.597777312185e-06	7.594836915814e-06	7.608417490701e-06	7.597848252772e-06	7.6028559306e-06	7.605019163748e-06	7.609058229718e-06	7.605721748405e-06
8.178511961887e-06	8.177195923054e-06	8.182113560906e-06	8.1844491433e-06	8.173694368452e-06	8.173496098607e-06	8.181166776922e-06	8.177236850315e-06	8.175917173503e-06	8.17952604848e-06
8.727845852263e-06	8.732175956538e-06	8.73084536579e-06	8.723513019504e-06	8.732815331314e-06	8.735187293496e-06	8.729354703974e-06	8.729754881642e-06	8.730327863304e-06	8.727546628506e-06
9.254630640498e-06	9.246478839486e-06	9.246796253137e-06	9.251602932636e-06	9.245289220416e-06	9.245565706806e-06	9.251291885448e-06	9.254041287932e-06	9.251681149181e-06	9.253538337362e-06
9.773125384527e-06	9.776906154002e-06	9.777213563211e-06	9.762277841219e-06	9.771264558367e-06	9.770419637789e-06	9.760651664692e-06	9.768697964319e-06	9.766027687874e-06	9.767946721695e-06
1.02031563074e-05	1.019541741698e-05	1.019738192554e-05	1.020717445499e-05	1.020481613523e-05	1.020106719807e-05	1.02080648503e-05	1.020373292704e-05	1.020276249619e-05	1.020200670609e-05
1.062219143932e-05	1.062352566805e-05	1.062460978574e-05	1.061548755388e-05	1.062044702849e-05	1.061981947714e-05	1.061722650775e-05	1.061976672645e-05	1.062156025e-05	1.062228784576e-05
1.099473502109e-05	1.099207929656e-05	1.09909051389e-05	1.099721339415e-05	1.099237942981e-05	1.09874190457e-05	1.09900802272e-05	1.099216297007e-05	1.099271139537e-05	1.099363907997e-05
1.125825110648e-05	1.126384995587e-05	1.126324241341e-05	1.125980907091e-05	1.126331699197e-05	1.126683946495e-05	1.126412644226e-05	1.12664529297e-05	1.126294228015e-05	1.126049028244e-05
1.150325078925e-05	1.149554827862e-05	1.149231138697e-05	1.14903850772e-05	1.149624858954e-05	1.148725732492e-05	1.14911044875e-05	1.149141189671e-05	1.149714353232e-05	1.149885792984e-05
1.164137756859e-05	1.164668174169e-05	1.165011963167e-05	1.165524008684e-05	1.164564037026e-05	1.164960849565e-05	1.164723653346e-05	1.16479859571e-05	1.16411538329e-05	1.164124932984e-05
1.173320652015e-05	1.17293011499e-05	1.172112206405e-05	1.172451993625e-05	1.17301069622e-05	1.17264680739e-05	1.172777956526e-05	1.172897646029e-05	1.173598866444e-05	1.173146574729e-05
1.173171222035e-05	1.173187229142e-05	1.173635155283e-05	1.173363762064e-05	1.172936390503e-05	1.173166674562e-05	1.172922111436e-05	1.173456985271e-05	1.173416967504e-05	1.173346936412e-05
1.165948287962e-05	1.166103720607e-05	1.165714911622e-05	1.165634876088e-05	1.166193942481e-05	1.16607234304e-05	1.165692719951e-05	1.165561661765e-05	1.165501089417e-05	1.165810044768e-05
1.149588115368e-05	1.149161107605e-05	1.149291165348e-05	1.149904892372e-05	1.149268791778e-05	1.149711715698e-05	1.150077332568e-05	1.149957006419e-05	1.150047137344e-05	1.149584932136e-05
1.12608058771e-05	1.126395363826e-05	1.126328970713e-05	1.125686139858e-05	1.125737617258e-05	1.125389280787e-05	1.125158178183e-05	1.1257818187e-05	1.125720973505e-05	1.126167171606e-05
1.097893527913e-05	1.098071970773e-05	1.098254688259e-05	1.09882093966e-05	1.099020391848e-05	1.098644497688e-05	1.098953816836e-05	1.098525899579e-05	1.098539723898e-05	1.098285702028e-05
1.061187231244e-05	1.060952854459e-05	1.060614704329e-05	1.060295744537e-05	1.060537761077e-05	1.060924296326e-05	1.060499653249e-05	1.060875183612e-05	1.060997055902e-05	1.061177772499e-05
1.021322714223e-05	1.021261596179e-05	1.021123080136e-05	1.021684056468e-05	1.021065418172e-05	1.021137995849e-05	1.020718354994e-05	1.020457875711e-05	1.021313346428e-05	1.020761737891e-05
9.757075531525e-06	9.760130524228e-06	9.761927685759e-06	9.764130481926e-06	9.759133718035e-06	9.765201866685e-06	9.766235052666e-06	9.767440133146e-06	9.758502528712e-06	9.759527529241e-06
9.244707143807e-06	9.243650310964e-06	9.239439350495e-06	9.23765492189e-06	9.243347449228e-06	9.239490282198e-06	9.238368875231e-06	9.240869985661e-06	9.247791240341e-06	9.247327398043e-06
8.70496751304e-06	8.708547284186e-06	8.707140295883e-06	8.710970178072e-06	8.70571602718e-06	8.705794243724e-06	8.705930667929e-06	8.705088475836e-06	8.69876203069e-06	8.703275852895e-06
8.143612831191e-06	8.14547547634e-06	8.145365427481e-06	8.143696504703e-06	8.149490895448e-06	8.152444024745e-06	8.147500921041e-06	8.145178071572e-06	8.154375791491e-06	8.148142114806e-06
7.576937150588e-06	7.571278274554e-06	7.570438356197e-06	7.575158178952e-06	7.568420642201e-06	7.562532118754e-06	7.57083262215e-06	7.571966307296e-06	7.571409241791e-06	7.571979040222e-06
6.980163107073e-06	6.986240805418e-06	6.988364020799e-06	6.984575975366e-06	6.984342689975e-06	6.991002464929e-06	6.982868399064e-06	6.979991667322e-06	6.982425929891e-06	6.981396836636e-06
6.381490493368e-06	6.382083938661e-06	6.373915311997e-06	6.386345830833e-06	6.38548635834e-06	6.381260391208e-06	6.386809218384e-06	6.388267593138e-06	6.388100246113e-06	6.38518076812e-06
5.791893272544e-06	5.787570898974e-06	5.793066975457e-06	5.786060683022e-06	5.783820597571e-06	5.790374416392e-06	5.782441348856e-06	5.783582309959e-06	5.788383987237e-06	5.788464022771e-06
5.196233360039e-06	5.199604402151e-06	5.195863195695e-06	5.20084222444e-06	5.199279712542e-06	5.196192887524e-06	5.199378392717e-06	5.196184702072e-06	5.197948667046e-06	5.196309302846e-06
4.628716851585e-06	4.626953341358e-06	4.629883733287e-06	4.629721388483e-06	4.629391696653e-06	4.632668151316e-06	4.631705905922e-06	4.632815944206e-06	4.631988304027e-06	4.632444870367e-06
4.080046892341e-06	4.080726284883e-06	4.076456207258e-06	4.078472102265e-06	4.077703579242e-06	4.0727754822e-06	4.070135219081e-06	4.075663127878e-06	4.077329776919e-06	4.074903245055e-06
3.550851261025e-06	3.552730731826e-06	3.55526117346e-06	3.557331183401e-06	3.556830279194e-06	3.561019184417e-06	3.558976231943e-06	3.554763225111e-06	3.553516989996e-06	3.555084731488e-06
3.070598495469e-06	3.06841661768e-06	3.062112227781e-06	3.063161557293e-06	3.066898898396e-06	3.061902361878e-06	3.063112444579e-06	3.068296337005e-06	3.071063702009e-06	3.068563046327e-06
2.598108949314e-06	2.601006599434e-06	2.606487669254e-06	2.608754357425e-06	2.598632818263e-06	2.601311052786e-06	2.604139581308e-06	2.597189677545e-06	2.59959892901e-06	2.599967501737e-06
2.182376874771e-06	2.184615823353e-06	2.176181169489e-06	2.178938530051e-06	2.185256107623e-06	2.185549419664e-06	2.182172011089e-06	2.183203832828e-06	2.186737447119e-06	2.179530383728e-06
1.800750055736e-06	1.795692128326e-06	1.795787738956e-06	1.803763552743e-06	1.793445903786e-06	1.794734657778e-06	1.800344534786e-06	1.798309995138e-06	1.800332825042e-06	1.801198891371e-06
1.462701789023e-06	1.466931962568e-06	1.466291564611e-06	1.460193402636e-06	1.46158311054e-06	1.464425622544e-06	1.454623657082e-06	1.458288011236e-06	1.459038230678e-06	1.459152031202e-06
1.167650680145e-06	1.162504645436e-06	1.162706780633e-06	1.174349677058e-06	1.168368498838e-06	1.167709342553e-06	1.174451313091e-06	1.170186010313e-06	1.17161982871e-06	1.168629182757e-06
9.080570180231e-07	9.11006509341e-07	9.121749258156e-07	9.015252544486e-07	9.021609912452e-07	9.036000960805e-07	9.026589964378e-07	9.033936976266e-07	9.078935363505e-07	9.081160214919e-07
6.783677690692e-07	6.783856747461e-07	6.764246904822e-07	6.867941806377e-07	6.804742724853e-07	6.790891688979e-07	6.802674192841e-07	6.781739330108e-07	6.774357643735e-07	6.767907620997e-07
4.837002052227e-07	4.852466304328e-07	4.848045023209e-07	4.828979740523e-07	4.845709895562e-07	4.88480338845e-07	4.885919793196e-07	4.873333523392e-07	4.892243623544e-07	4.862823175245e-07
3.134437349672e-07	3.111676960543e-07	3.086686888309e-07	3.112931779015e-07	3.0760574532e-07	3.045211087738e-07	3.089342328622e-07	3.075978725064e-07	3.130220420644e-07	3.144246534248e-07
1.505075033492e-07	1.567954512893e-07	1.578605122177e-07	1.592370466597e-07	1.563189186982e-07	1.596581569174e-07	1.576948562843e-07	1.546325734125e-07	1.537651996841e-07	1.480513844854e-07
5.40218536571e-09	2.18024109877e-09	-2.770627283155e-09	2.089321826659e-09	1.454097064979e-09	7.646188127097e-10	2.58171195533e-09	4.4361097018e-09	4.119298679939e-09	9.066062567342e-09
-1.549170178805e-07	-1.532914239988e-07	-1.522322037317e-07	-1.527816095859e-07	-1.6029233052e-07	-1.572243917281e-07	-1.59227326435e-07	-1.579703905463e-07	-1.557112909722e-07	-1.573759789153e-07
-3.266380304012e-07	-3.270388617693e-07	-3.311879197554e-07	-3.26206105683e-07	-3.221157101052e-07	-3.227059721667e-07	-3.238232579861e-07	-3.252434055412e-07	-3.271744901667e-07	-3.268462478445e-07
-5.131061016073e-07	-5.138024334883e-07	-5.144310080141e-07	-5.136027994013e-07	-5.145839736542e-07	-5.156711608834e-07	-5.11497773914e-07	-5.108316827318e-07	-5.063707249064e-07	-5.095310484649e-07
-7.303507345569e-07	-7.298609716599e-07	-7.286936920536e-07	-7.315799734897e-07	-7.324454713853e-07	-7.317664199036e-07	-7.329165896408e-07	-7.371312449322e-07	-7.346006896114e-07	-7.333446774282e-07
-9.921477612806e-07	-9.871477004708e-07	-9.915186183207e-07	-9.850762126007e-07	-9.840191523836e-07	-9.843370207818e-07	-9.852420816969e-07	-9.839268386713e-07	-9.825547522269e-07	-9.879616982289e-07
-1.272410258935e-06	-1.274797796214e-06	-1.276080752177e-06	-1.278441231989e-06	-1.277520709664e-06	-1.277549358747e-06	-1.275924319089e-06	-1.277764454244e-06	-1.275117256228e-06	-1.27290581986e-06
-1.603555915608e-06	-1.603108216841e-06	-1.60299896379e-06	-1.601713165655e-06	-1.603066834832e-06	-1.604163344382e-06	-1.605109446245e-06	-1.604499630048e-06	-1.600642690391e-06	-1.603329451427e-06
-1.981335344681e-06	-1.980570459637e-06	-1.980923570954e-06	-1.977278998311e-06	-1.980958131753e-06	-1.977002057174e-06	-1.973671032829e-06	-1.975895429496e-06	-1.981731429623e-06	-1.979821263376e-06
-2.374627911195e-06	-2.376326165177e-06	-2.380392515988e-06	-2.383463424849e-06	-2.380607611485e-06	-2.380332034591e-06	-2.38477127823e-06	-2.379759507676e-06	-2.37451376961e-06	-2.373951929258e-06
-2.8478468721e-06	-2.845901690307e-06	-2.843709353328e-06	-2.837308102244e-06	-2.844243681466e-06	-2.844765731425e-06	-2.842346475518e-06	-2.845226845238e-06	-2.850028295143e-06	-2.845348490155e-06
-3.309418616482e-06	-3.311449518151e-06	-3.315148433103e-06	-3.320125642858e-06	-3.310012516522e-06	-3.309231487947e-06	-3.311363116154e-06	-3.311480668344e-06	-3.305789732622e-06	-3.30992702402e-06
-3.835742973024e-06	-3.833847131318e-06	-3.838326847472e-06	-3.833592472802e-06	-3.840563294943e-06	-3.843798367598e-06	-3.834951712633e-06	-3.83558744943e-06	-3.8370603761e-06	-3.834334165731e-06
-4.385487045511e-06	-4.382023689686e-06	-4.378046469355e-06	-4.384264684631e-06	-4.381003691378e-06	-4.374628588266e-06	-4.382769475342e-06	-4.385434294818e-06	-4.384692147141e-06	-4.385476131574e-06
-4.93662446388e-06	-4.93661946166e-06	-4.947374691255e-06	-4.938088295603e-06	-4.941250608681e-06	-4.943203293806e-06	-4.937086032442e-06	-4.936099685438e-06	-4.935945526086e-06	-4.935782271787e-06
-5.518093530554e-06	-5.517828867596e-06	-5.512650204764e-06	-5.520374998014e-06	-5.521957064047e-06	-5.516919372894e-06	-5.524162588699e-06	-5.52473238713e-06	-5.519845672097e-06	-5.520479135157e-06
-6.109901732998e-06	-6.109079549788e-06	-6.113678409747e-06	-6.105671218393e-06	-6.108002708061e-06	-6.106912223913e-06	-6.105872671469e-06	-6.105072770879e-06	-6.108305569796e-06	-6.109352398198e-06
-6.69708742862e-06	-6.699093773932e-06	-6.698095603497e-06	-6.702601694997e-06	-6.702910923195e-06	-6.69789415042e-06	-6.700878657284e-06	-6.698888682877e-06	-6.697379376419e-06	-6.696362106595e-06
-7.286196705536e-06	-7.284005278052e-06	-7.28893564883e-06	-7.28465101929e-06	-7.286814707186e-06	-7.289148470591e-06	-7.28819077267e-06	-7.287614607776e-06	-7.28965324015e-06	-7.286088475666e-06
-7.870692570577e-06	-7.869958608353e-06	-7.864322469686e-06	-7.866277883295e-06	-7.86655346019e-06	-7.860238838475e-06	-7.861064659664e-06	-7.86504278949e-06	-7.866726264183e-06	-7.866371561249e-06
-8.412860552198e-06	-8.413600880885e-06	-8.424862244283e-06	-8.422807695752e-06	-8.420932317676e-06	-8.424310180999e-06	-8.422524842899e-06	-8.418572178925e-06	-8.415537195106e-06	-8.418683137279e-06
-8.940854968387e-06	-8.940700354287e-06	-8.932563105191e-06	-8.932201126299e-06	-8.940303814597e-06	-8.937759048422e-06	-8.936241101765e-06	-8.939982762968e-06	-8.940339284891e-06	-8.940505722421e-06
-9.467453310208e-06	-9.467449672229e-06	-9.47438456933e-06	-9.47244825511e-06	-9.464950380789e-06	-9.463878086535e-06	-9.466665687796e-06	-9.46523505263e-06	-9.465564289712e-06	-9.469895303482e-06
-9.895452421915e-06	-9.897963536787e-06	-9.897165000439e-06	-9.894306458591e-06	-9.90477110463e-06	-9.899651558953e-06	-9.895846233121e-06	-9.896580195345e-06	-9.897629752231e-06	-9.89423460851e-06
-1.032224827213e-05	-1.032009822666e-05	-1.032154341374e-05	-1.032765430864e-05	-1.031987994793e-05	-1.031957071973e-05	-1.032739874063e-05	-1.032989439409e-05	-1.032867567119e-05	-1.032720047078e-05
-1.069754944183e-05	-1.070261077984e-05	-1.070107191481e-05	-1.069851714419e-05	-1.069758309313e-05	-1.069500012818e-05	-1.069352401828e-05	-1.069231348083e-05	-1.069193695002e-05	-1.06926454464e-05
-1.09736356535e-05	-1.096841333492e-05	-1.096854066418e-05	-1.097721178667e-05	-1.097634140024e-05	-1.097635231417e-05	-1.09785960376e-05	-1.097476433642e-05	-1.097671702155e-05	-1.097462063626e-05
-1.120328033721e-05	-1.12048282972e-05	-1.120827437262e-05	-1.119872194977e-05	-1.119948410633e-05	-1.120096749219e-05	-1.119771604863e-05	-1.120305933e-05	-1.120203160099e-05	-1.120099295804e-05
-1.136245464295e-05	-1.135882212111e-05	-1.136270475399e-05	-1.136561877502e-05	-1.136369064625e-05	-1.135717138823e-05	-1.136074479291e-05	-1.135319234891e-05	-1.135977981903e-05	-1.136232003773e-05
-1.144752604887e-05	-1.145102942246e-05	-1.145310579886e-05	-1.14498716357e-05	-1.145399892266e-05	-1.145466558228e-05	-1.145340957009e-05	-1.145828900917e-05	-1.145176338468e-05	-1.145232454292e-05
