########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2998
file                           	TBC-05_D_BOA_-04.0A_180926_145147.dat
date                           	26/09/2018
hour                           	14:51:47
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000050e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.388230e-06   	  +6.218408e-08   	  -8.002991e-04   	  +5.917243e-08   	  +8.003062e-04   	  +5.917248e-08   	  +4.233679e-03   	  +7.770030e-05   	  +4.233704e-03   	  +7.770169e-05   	  +1.000000e+00   	  +1.045640e-04   
2   	  -1.296179e-04   	  +3.368312e-06   	  -4.794732e-05   	  +3.058917e-06   	  +1.382019e-04   	  +3.332593e-06   	  +6.082466e-01   	  +1.120750e-02   	  +1.943543e-03   	  +5.050600e-05   	  +7.189412e-04   	  +4.586664e-05   
3   	  -1.303805e-02   	  +2.004427e-04   	  -1.001719e+00   	  +1.532420e-04   	  +1.001804e+00   	  +1.532512e-04   	  +4.338315e-03   	  +6.669159e-05   	  +2.345973e-03   	  +3.606662e-05   	  +1.802420e-01   	  +3.062491e-05   
4   	  +1.127503e-01   	  +1.036656e-02   	  +8.400681e-02   	  +2.374767e-02   	  +1.406051e-01   	  +1.644432e-02   	  +2.326146e-01   	  +3.560510e-02   	  -2.434499e-04   	  +2.238341e-05   	  -1.813867e-04   	  +5.127580e-05   
5   	  +3.686534e+00   	  +1.796181e+00   	  +1.350684e+02   	  +9.169787e-01   	  +1.351187e+02   	  +9.179464e-01   	  +5.457413e-03   	  +2.657940e-03   	  -9.551926e-05   	  +4.653962e-05   	  -3.499664e-03   	  +2.376062e-05   
6   	  -2.455057e+02   	  +8.142726e+01   	  -6.909681e+01   	  +1.074547e+02   	  +2.550439e+02   	  +8.361360e+01   	  +2.160744e-01   	  +6.911385e-02   	  +7.633434e-05   	  +2.531767e-05   	  +2.148379e-05   	  +3.341023e-05   
7   	  -3.739974e+04   	  +6.615564e+03   	  -5.845211e+05   	  +7.763183e+03   	  +5.857163e+05   	  +7.758849e+03   	  +9.128065e-03   	  +1.614786e-03   	  +1.395423e-04   	  +2.468324e-05   	  +2.180897e-03   	  +2.896555e-05   
8   	  -5.301934e+05   	  +6.974660e+05   	  +2.184405e+06   	  +5.344900e+05   	  +2.247828e+06   	  +5.448392e+05   	  -2.976412e-02   	  +3.833767e-02   	  +2.373829e-05   	  +3.122766e-05   	  -9.780250e-05   	  +2.393073e-05   
9   	  +1.150611e+08   	  +4.123845e+07   	  +7.598630e+07   	  +5.463011e+07   	  +1.378876e+08   	  +4.572187e+07   	  +1.096828e-01   	  +4.104544e-02   	  -6.182012e-05   	  +2.215644e-05   	  -4.082554e-05   	  +2.935146e-05   
10  	  +4.593232e+09   	  +5.660144e+09   	  +1.908759e+09   	  +4.180437e+09   	  +4.974047e+09   	  +5.467446e+09   	  +1.176949e-01   	  +8.905191e-02   	  -2.961353e-05   	  +3.649274e-05   	  -1.230550e-05   	  +2.695260e-05   
11  	  -3.021479e+11   	  +2.859135e+11   	  -4.553945e+11   	  +4.530299e+11   	  +5.465140e+11   	  +4.092559e+11   	  +5.325432e-02   	  +5.750105e-02   	  +2.337689e-05   	  +2.212049e-05   	  +3.523245e-05   	  +3.504992e-05   
12  	  -4.959299e+13   	  +3.457133e+13   	  +6.604148e+13   	  +3.203569e+13   	  +8.258899e+13   	  +3.297246e+13   	  -5.367504e-02   	  +3.398259e-02   	  +4.604235e-05   	  +3.209648e-05   	  -6.131474e-05   	  +2.974236e-05   
13  	  +1.982854e+15   	  +2.033465e+15   	  +8.551091e+15   	  +3.040928e+15   	  +8.777976e+15   	  +2.997730e+15   	  +1.752740e-02   	  +1.837313e-02   	  -2.209173e-05   	  +2.265476e-05   	  -9.526685e-05   	  +3.387886e-05   
14  	  +2.803896e+17   	  +2.968846e+17   	  -1.454769e+17   	  +1.207691e+17   	  +3.158827e+17   	  +2.693317e+17   	  -7.801369e-02   	  +3.928708e-02   	  -3.748501e-05   	  +3.969096e-05   	  +1.944962e-05   	  +1.614580e-05   
15  	  -1.916831e+19   	  +1.076677e+19   	  -2.080865e+19   	  +2.887704e+19   	  +2.829177e+19   	  +2.245692e+19   	  +4.962593e-02   	  +4.973582e-02   	  +3.075225e-05   	  +1.727312e-05   	  +3.338243e-05   	  +4.632738e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.073525582906e-06	6.073072654544e-06	6.074998054828e-06	6.074201792217e-06	6.068901257095e-06	6.072097676224e-06	6.06790808888e-06	6.063048203941e-06	6.064507033443e-06	6.064528406569e-06
6.037416369509e-06	6.036531431164e-06	6.034691523382e-06	6.037917046342e-06	6.040987500455e-06	6.042171662557e-06	6.044154361007e-06	6.047347142157e-06	6.041746473784e-06	6.045409918443e-06
5.962456725683e-06	5.957302164461e-06	5.956362656434e-06	5.956977474852e-06	5.950864306214e-06	5.95401843384e-06	5.950934337307e-06	5.951933417236e-06	5.955227152299e-06	5.954746029602e-06
5.849321951246e-06	5.849139597558e-06	5.848721684742e-06	5.848360615346e-06	5.851840342075e-06	5.852170033904e-06	5.853594302607e-06	5.852468802914e-06	5.842340669915e-06	5.848946784681e-06
5.712247912015e-06	5.708876869903e-06	5.71168584429e-06	5.710473942599e-06	5.708767730539e-06	5.711398443964e-06	5.713327936974e-06	5.710431651096e-06	5.715841325582e-06	5.713915470551e-06
5.52728488401e-06	5.525493179448e-06	5.523650088435e-06	5.52142273591e-06	5.525607321033e-06	5.521692401089e-06	5.51928906134e-06	5.521814728127e-06	5.51784705749e-06	5.522569608729e-06
5.320552645571e-06	5.318520834408e-06	5.321200660546e-06	5.322028755472e-06	5.319010142557e-06	5.321439402906e-06	5.319498541212e-06	5.319390311342e-06	5.317643626768e-06	5.320069249137e-06
5.09594065079e-06	5.093967047287e-06	5.09198389409e-06	5.094397693028e-06	5.096659606352e-06	5.094643256598e-06	5.100670023239e-06	5.104811407364e-06	5.100056569063e-06	5.097919256514e-06
4.83407984575e-06	4.833512321056e-06	4.832095783058e-06	4.831745172851e-06	4.826689746551e-06	4.82888708575e-06	4.827167231269e-06	4.818260094908e-06	4.825677478948e-06	4.824197276321e-06
4.561742571241e-06	4.563626134768e-06	4.562381946016e-06	4.565075414575e-06	4.567865289573e-06	4.565462404571e-06	4.565222752717e-06	4.573396381602e-06	4.564654773276e-06	4.565215931507e-06
4.282974259695e-06	4.278434062144e-06	4.275732408132e-06	4.275344053895e-06	4.272068053979e-06	4.277474545233e-06	4.27642635259e-06	4.272767000657e-06	4.279181666789e-06	4.279851054889e-06
3.984436261817e-06	3.987900981883e-06	3.988673597632e-06	3.990672666987e-06	3.992817710241e-06	3.99030477638e-06	3.987190666521e-06	3.992265646957e-06	3.985725925304e-06	3.986108822573e-06
3.689536697493e-06	3.68258679373e-06	3.685106321427e-06	3.685403271447e-06	3.684868715936e-06	3.68688688468e-06	3.691184929266e-06	3.686545596793e-06	3.686018544613e-06	3.690489393193e-06
3.392935468582e-06	3.393274027985e-06	3.390278834559e-06	3.387473498151e-06	3.389965968381e-06	3.387956667211e-06	3.384350293345e-06	3.386478510947e-06	3.391882273718e-06	3.388432787688e-06
3.085762955379e-06	3.087415507252e-06	3.087802724622e-06	3.08763742396e-06	3.084087438765e-06	3.085408252446e-06	3.087291588599e-06	3.085783191636e-06	3.083127921855e-06	3.088479616054e-06
2.783191121125e-06	2.785864580801e-06	2.783476702461e-06	2.785011247397e-06	2.790833150357e-06	2.78937523035e-06	2.790859298329e-06	2.795244654408e-06	2.790663756969e-06	2.785342530842e-06
2.499333277228e-06	2.49743789027e-06	2.498971980458e-06	2.499057927707e-06	2.493185775165e-06	2.493032070561e-06	2.496933348084e-06	2.487968913556e-06	2.492372459528e-06	2.496726665413e-06
2.222501507276e-06	2.221559498139e-06	2.22201424549e-06	2.224984427812e-06	2.226013748441e-06	2.227497134299e-06	2.221067688879e-06	2.22844983e-06	2.221211161668e-06	2.220909891548e-06
1.949626721398e-06	1.945384838109e-06	1.950564637809e-06	1.950706746356e-06	1.941249593074e-06	1.94217295757e-06	1.941774144143e-06	1.935138243425e-06	1.952480033651e-06	1.947441433003e-06
1.69836346231e-06	1.701319320091e-06	1.704095780042e-06	1.705474346636e-06	1.700682105366e-06	1.701604674054e-06	1.706207399366e-06	1.707433739284e-06	1.700762140899e-06	1.697324364613e-06
1.469752305638e-06	1.464760885028e-06	1.462783302486e-06	1.46393324485e-06	1.464532715545e-06	1.464353658776e-06	1.470311076446e-06	1.462556042497e-06	1.460494786443e-06	1.464919705541e-06
1.249107185686e-06	1.248423131983e-06	1.245326188837e-06	1.242831899617e-06	1.250968239219e-06	1.255660322386e-06	1.251983690054e-06	1.235231366081e-06	1.246716465175e-06	1.238833078787e-06
1.061648276846e-06	1.063662239176e-06	1.053649157257e-06	1.058009388544e-06	1.054570589076e-06	1.053601181411e-06	1.052094603438e-06	1.062140427166e-06	1.054709969139e-06	1.056936184796e-06
8.790760830379e-07	8.748564255256e-07	8.813775025374e-07	8.792690096016e-07	8.761173262428e-07	8.757633054302e-07	8.821903634271e-07	8.796977226666e-07	8.801939088698e-07	8.704160450179e-07
7.14733971563e-07	7.224787168525e-07	7.154092145356e-07	7.255305263243e-07	7.253706826305e-07	7.292944133042e-07	7.250938551806e-07	7.279023179763e-07	7.260049414981e-07	7.262613053172e-07
6.02202248956e-07	5.920391004111e-07	5.949341925771e-07	5.913379936828e-07	5.880657454327e-07	5.967934271212e-07	5.943917926743e-07	5.924427455284e-07	5.812544259243e-07	5.905279181206e-07
4.585463386775e-07	4.606706625054e-07	4.575638001825e-07	4.604157481936e-07	4.639643975679e-07	4.583323516272e-07	4.550047094654e-07	4.473504304769e-07	4.59864821778e-07	4.661312686949e-07
3.598082400913e-07	3.504876247007e-07	3.543549382812e-07	3.581235148431e-07	3.589188963815e-07	3.619634867391e-07	3.687869138957e-07	3.790234472945e-07	3.554878276191e-07	3.666621068987e-07
2.58444828205e-07	2.604690223507e-07	2.509827083941e-07	2.578748876658e-07	2.616877736727e-07	2.497927766854e-07	2.541520416344e-07	2.635704277054e-07	2.546441351114e-07	2.739975286659e-07
1.704775911548e-07	1.738874289003e-07	1.843542349889e-07	1.732516778929e-07	1.742568827012e-07	1.883552442905e-07	1.805952649647e-07	1.788928045698e-07	1.779998939355e-07	1.831113678463e-07
9.932665534507e-08	9.687990143448e-08	9.2019924125e-08	8.946484086891e-08	9.391961697247e-08	9.15704987392e-08	9.405657408479e-08	9.150769386679e-08	9.345353646495e-08	1.026237796964e-07
1.762237111791e-08	1.728631460196e-08	2.797504983221e-08	1.376506020279e-08	1.290363194073e-08	6.688041676028e-09	1.199050014833e-08	1.737588739559e-09	1.897504198212e-08	3.663872538695e-09
-7.478174524067e-08	-6.832601684437e-08	-7.81262983196e-08	-6.972322807997e-08	-6.537398888895e-08	-5.445914652569e-08	-5.489462751029e-08	-7.339084362457e-08	-6.704400590252e-08	-7.667938461964e-08
-1.661156261434e-07	-1.709362180691e-07	-1.804200593369e-07	-1.722602860355e-07	-1.73526430558e-07	-1.721964650869e-07	-1.696571558796e-07	-1.715320649964e-07	-1.726848779526e-07	-1.835833813857e-07
-2.946089239231e-07	-2.935902614354e-07	-2.863079089366e-07	-2.839500723439e-07	-2.884642924528e-07	-2.956259095299e-07	-2.993618579694e-07	-2.933223015589e-07	-2.986395202242e-07	-2.868180501991e-07
-4.262822130841e-07	-4.329207570208e-07	-4.361164940292e-07	-4.297872635561e-07	-4.309625580845e-07	-4.292475352941e-07	-4.229319756632e-07	-4.177365440228e-07	-4.260410264578e-07	-4.167157214852e-07
-5.787542818325e-07	-5.758104748566e-07	-5.813328698423e-07	-5.875642159481e-07	-5.808221885673e-07	-5.8967680161e-07	-5.86947805914e-07	-5.770654070147e-07	-5.8494907762e-07	-5.700732685909e-07
-7.579549219372e-07	-7.535196573372e-07	-7.41559688322e-07	-7.398496677524e-07	-7.444123184541e-07	-7.312128218473e-07	-7.336138310166e-07	-7.464958002856e-07	-7.463510200978e-07	-7.506202450713e-07
-9.320641538579e-07	-9.383100518789e-07	-9.513503300695e-07	-9.460538308304e-07	-9.395755000696e-07	-9.375131071465e-07	-9.331656656286e-07	-9.409627637069e-07	-9.371227065458e-07	-9.416986017641e-07
-1.148946466856e-06	-1.147878037955e-06	-1.143854092334e-06	-1.145226519839e-06	-1.15051591365e-06	-1.154659571512e-06	-1.162700982604e-06	-1.158977056548e-06	-1.156187522611e-06	-1.154436631623e-06
-1.390484612784e-06	-1.3883640122e-06	-1.388224063703e-06	-1.383686253575e-06	-1.382286200169e-06	-1.380302705911e-06	-1.371974917674e-06	-1.381517336085e-06	-1.382234245284e-06	-1.386791836921e-06
-1.62483161148e-06	-1.625144250283e-06	-1.637188120185e-06	-1.630349174775e-06	-1.628689005884e-06	-1.632722728573e-06	-1.626388893783e-06	-1.627071014809e-06	-1.626624339224e-06	-1.627064193599e-06
-1.897266429296e-06	-1.891538772725e-06	-1.885570782179e-06	-1.888796191452e-06	-1.890841417662e-06	-1.890025373541e-06	-1.895081368275e-06	-1.896036565086e-06	-1.898920231724e-06	-1.896207663776e-06
-2.165190380765e-06	-2.177244141421e-06	-2.171532969442e-06	-2.174019982704e-06	-2.173825805585e-06	-2.171527967221e-06	-2.169490699089e-06	-2.174725977966e-06	-2.177609985665e-06	-2.176439693358e-06
-2.460055156916e-06	-2.461084477545e-06	-2.466970499881e-06	-2.469924311299e-06	-2.465253373884e-06	-2.474861730661e-06	-2.472950654919e-06	-2.457847813275e-06	-2.463351393089e-06	-2.456701622577e-06
-2.764167902569e-06	-2.759704102573e-06	-2.75310935649e-06	-2.74707463177e-06	-2.759563813015e-06	-2.750173734967e-06	-2.748777433226e-06	-2.762004669421e-06	-2.765609224298e-06	-2.761430550891e-06
-3.049198994631e-06	-3.054759190491e-06	-3.065322289331e-06	-3.055459046664e-06	-3.050610303035e-06	-3.048833605135e-06	-3.042974412892e-06	-3.044776804018e-06	-3.047327481909e-06	-3.050360874113e-06
-3.356235311003e-06	-3.356436536706e-06	-3.355531589477e-06	-3.359095217093e-06	-3.362324832779e-06	-3.365001930433e-06	-3.369100340933e-06	-3.368451643837e-06	-3.368181523911e-06	-3.36214861818e-06
-3.658544528662e-06	-3.658009518404e-06	-3.657121851575e-06	-3.65178402717e-06	-3.647865469247e-06	-3.650892040241e-06	-3.652022314782e-06	-3.65246205547e-06	-3.651080078271e-06	-3.660899437818e-06
-3.949785877921e-06	-3.954198291467e-06	-3.962292794313e-06	-3.960849426221e-06	-3.95930464947e-06	-3.958906290791e-06	-3.95084180127e-06	-3.948435278289e-06	-3.953820851166e-06	-3.949459369323e-06
-4.237259418005e-06	-4.230148533679e-06	-4.228456873534e-06	-4.229078513163e-06	-4.229861133354e-06	-4.224774329487e-06	-4.230451395415e-06	-4.235329924995e-06	-4.235401320329e-06	-4.2357669372e-06
-4.488772447075e-06	-4.501408511715e-06	-4.49468370789e-06	-4.49416529591e-06	-4.491972049436e-06	-4.496749625105e-06	-4.492359494179e-06	-4.495465873333e-06	-4.501424882619e-06	-4.499911028688e-06
-4.77394223708e-06	-4.770968644152e-06	-4.775660272571e-06	-4.774900389748e-06	-4.775324669026e-06	-4.777147296409e-06	-4.77594539916e-06	-4.768179223902e-06	-4.770137820742e-06	-4.766681286128e-06
-4.983839062334e-06	-4.98937743032e-06	-4.987415650248e-06	-4.984276984032e-06	-4.98793542647e-06	-4.991002697352e-06	-4.991254172637e-06	-4.995849394618e-06	-4.994543360226e-06	-4.989257831767e-06
-5.214359589445e-06	-5.213293206907e-06	-5.217112629907e-06	-5.21066795045e-06	-5.209084520175e-06	-5.204161425354e-06	-5.200833129493e-06	-5.201364274399e-06	-5.208818038227e-06	-5.20812227478e-06
-5.39769689567e-06	-5.399561359809e-06	-5.401343514677e-06	-5.401840098784e-06	-5.403101113188e-06	-5.402946953836e-06	-5.403041086538e-06	-5.406415766629e-06	-5.400033842307e-06	-5.397375844041e-06
-5.537725428439e-06	-5.538957339013e-06	-5.532087016036e-06	-5.532558134291e-06	-5.5330028772e-06	-5.53598465558e-06	-5.534437150345e-06	-5.535511718335e-06	-5.539945959754e-06	-5.54119287699e-06
-5.660803253704e-06	-5.665293883794e-06	-5.670049176842e-06	-5.665602657245e-06	-5.66684821024e-06	-5.664598575095e-06	-5.663079718943e-06	-5.66366907151e-06	-5.662444891641e-06	-5.662686362484e-06
-5.737992978538e-06	-5.736700586567e-06	-5.737021638197e-06	-5.736062121287e-06	-5.736666480516e-06	-5.737596893596e-06	-5.735598278989e-06	-5.733949819842e-06	-5.736402727052e-06	-5.734167643823e-06
-5.784291715827e-06	-5.785222583654e-06	-5.786711426481e-06	-5.783356755273e-06	-5.785081611975e-06	-5.788679118268e-06	-5.788022463094e-06	-5.788655926153e-06	-5.790186150989e-06	-5.79071820539e-06
-5.790811428596e-06	-5.790979685116e-06	-5.788038833998e-06	-5.789515853394e-06	-5.785742359876e-06	-5.783372216683e-06	-5.779537787021e-06	-5.779288130725e-06	-5.781583695352e-06	-5.783025244455e-06
-5.749380761699e-06	-5.752260676672e-06	-5.756342943641e-06	-5.753212917625e-06	-5.754216090281e-06	-5.760355179518e-06	-5.757340204582e-06	-5.760499789176e-06	-5.756567588833e-06	-5.754133326263e-06
-5.675170541508e-06	-5.673855866917e-06	-5.668357971444e-06	-5.666209290212e-06	-5.667334789905e-06	-5.668206540577e-06	-5.665133812727e-06	-5.666289780493e-06	-5.67053029954e-06	-5.672501174558e-06
-5.551444701268e-06	-5.552443326451e-06	-5.56010809305e-06	-5.555101779464e-06	-5.559949386225e-06	-5.557867098105e-06	-5.553677510761e-06	-5.555095867749e-06	-5.552511538554e-06	-5.550977220992e-06
-5.417491593107e-06	-5.418914952315e-06	-5.415553459898e-06	-5.415812665888e-06	-5.417311058409e-06	-5.418623459263e-06	-5.413320650405e-06	-5.416959538707e-06	-5.415857685875e-06	-5.421785772342e-06
-5.222498202784e-06	-5.222339495958e-06	-5.222327672527e-06	-5.220596449362e-06	-5.218798378337e-06	-5.219817921898e-06	-5.22261734659e-06	-5.219417744229e-06	-5.226358098298e-06	-5.224052983976e-06
-5.022235654906e-06	-5.027542101743e-06	-5.029135081713e-06	-5.029427939007e-06	-5.030200100009e-06	-5.025681275583e-06	-5.023765879741e-06	-5.027982297179e-06	-5.019049694965e-06	-5.027184215578e-06
-4.798082045454e-06	-4.793788320967e-06	-4.795827862836e-06	-4.794286269316e-06	-4.794400865649e-06	-4.802791863767e-06	-4.801315753866e-06	-4.80080007037e-06	-4.807061031897e-06	-4.796211214853e-06
-4.531960712484e-06	-4.536522737908e-06	-4.531687864073e-06	-4.530978003459e-06	-4.532282218861e-06	-4.526604243438e-06	-4.522164090304e-06	-4.525054464466e-06	-4.522675681073e-06	-4.532688308245e-06
-4.265145435056e-06	-4.264667040843e-06	-4.272013029549e-06	-4.272565092833e-06	-4.271124453226e-06	-4.272070327715e-06	-4.266425094102e-06	-4.269433702575e-06	-4.269013061275e-06	-4.263992195774e-06
-3.97448457079e-06	-3.972257218265e-06	-3.969783847424e-06	-3.960945377912e-06	-3.962052232964e-06	-3.969250428781e-06	-3.970820216637e-06	-3.972189006163e-06	-3.974558239861e-06	-3.979647317465e-06
-3.690115590871e-06	-3.694688984979e-06	-3.696412704812e-06	-3.693843609653e-06	-3.700783508975e-06	-3.697455895235e-06	-3.693914095493e-06	-3.69558483726e-06	-3.691279061968e-06	-3.68981363863e-06
-3.390888423382e-06	-3.391837708477e-06	-3.39276334671e-06	-3.393435235921e-06	-3.389021003386e-06	-3.391423888388e-06	-3.389314088054e-06	-3.390677420612e-06	-3.389799758224e-06	-3.392193320906e-06
-3.084207037318e-06	-3.084832997047e-06	-3.085882099185e-06	-3.087997356488e-06	-3.084553782173e-06	-3.083384399361e-06	-3.086076958425e-06	-3.078969939452e-06	-3.08788366965e-06	-3.088156518061e-06
-2.787817038552e-06	-2.791884753606e-06	-2.787880703181e-06	-2.787058974718e-06	-2.788540541587e-06	-2.785895276247e-06	-2.780236627586e-06	-2.787173798424e-06	-2.784805246847e-06	-2.786881623251e-06
-2.483978505552e-06	-2.483490561644e-06	-2.487172196197e-06	-2.482358922862e-06	-2.478972874087e-06	-2.491935447324e-06	-2.494716682122e-06	-2.484701326466e-06	-2.492643716323e-06	-2.48670903602e-06
-2.196554078182e-06	-2.203217263741e-06	-2.197298272222e-06	-2.196264176746e-06	-2.203336180173e-06	-2.195981778641e-06	-2.190266968682e-06	-2.200175686085e-06	-2.198858283009e-06	-2.199971049777e-06
-1.923618128785e-06	-1.916166638694e-06	-1.923711124618e-06	-1.927576931848e-06	-1.920291197166e-06	-1.920914883158e-06	-1.916669589264e-06	-1.90943387679e-06	-1.912809921123e-06	-1.914324911922e-06
-1.644247163313e-06	-1.651362822486e-06	-1.645064230615e-06	-1.642185338824e-06	-1.643530708861e-06	-1.647958924877e-06	-1.648156967349e-06	-1.656551944507e-06	-1.658079327171e-06	-1.655773075981e-06
-1.404028580509e-06	-1.40596273468e-06	-1.41263774367e-06	-1.404896693202e-06	-1.404609974998e-06	-1.403782562193e-06	-1.408788193658e-06	-1.403082023899e-06	-1.403464580108e-06	-1.40542920235e-06
-1.164672653431e-06	-1.169579945781e-06	-1.169587221739e-06	-1.166210836345e-06	-1.164448917734e-06	-1.167422169601e-06	-1.168294261333e-06	-1.169017082248e-06	-1.168988092104e-06	-1.168501967186e-06
-9.575567219144e-07	-9.53710923568e-07	-9.56885173764e-07	-9.614793725632e-07	-9.639053359933e-07	-9.53319272412e-07	-9.570705969963e-07	-9.56586063694e-07	-9.547992476655e-07	-9.567032748237e-07
-7.574610663141e-07	-7.601810239066e-07	-7.562650807813e-07	-7.56640417876e-07	-7.502732728426e-07	-7.560269068563e-07	-7.420005090353e-07	-7.47678427615e-07	-7.558288075415e-07	-7.548323424089e-07
-5.832097258462e-07	-5.85269219755e-07	-5.872533961337e-07	-5.826418032484e-07	-5.774241458312e-07	-5.880085041099e-07	-5.868990342606e-07	-5.931368605161e-07	-5.881385050088e-07	-5.871495432075e-07
-4.279464747015e-07	-4.362624110854e-07	-4.346368598362e-07	-4.281085352886e-07	-4.339528913988e-07	-4.340945451986e-07	-4.369457258235e-07	-4.333113565735e-07	-4.359972649581e-07	-4.326763587414e-07
-3.143308902054e-07	-3.040883029826e-07	-3.069631588914e-07	-3.123743965716e-07	-3.091863618465e-07	-3.064367319894e-07	-3.033894984128e-07	-2.973832522457e-07	-3.00413006471e-07	-3.023922090506e-07
-1.753664946591e-07	-1.847585480164e-07	-1.853808413443e-07	-1.812515506572e-07	-1.807790965813e-07	-1.814998711325e-07	-1.762619490364e-07	-1.861006921899e-07	-1.804292821816e-07	-1.818459054448e-07
-8.956975960928e-08	-8.177841692714e-08	-8.478637880671e-08	-8.328594702789e-08	-8.138759710619e-08	-8.085115155154e-08	-8.606181012283e-08	-8.552107999549e-08	-8.834557263526e-08	-8.725168498813e-08
1.272899030624e-08	3.38694849944e-09	2.388859998703e-09	1.282214423526e-08	1.110637892765e-08	6.28853191742e-09	1.118730619254e-08	8.079984681331e-09	8.28783530693e-09	2.677304378196e-09
9.184486771119e-08	9.379561305423e-08	9.263591493891e-08	8.719787558675e-08	8.991087696586e-08	8.831018050159e-08	8.58284394667e-08	9.143482060381e-08	9.026847891391e-08	9.958245783537e-08
1.595111740471e-07	1.629193917552e-07	1.636659021642e-07	1.623382672733e-07	1.615668168142e-07	1.678691035067e-07	1.740713315712e-07	1.645808964668e-07	1.650906114037e-07	1.606237560736e-07
2.55331514154e-07	2.463463033564e-07	2.475594840234e-07	2.521744022488e-07	2.632267239733e-07	2.51863724543e-07	2.604998599054e-07	2.533058989229e-07	2.593287149466e-07	2.600066011382e-07
3.430974402363e-07	3.430462243159e-07	3.415376852445e-07	3.482620911655e-07	3.384290323538e-07	3.397694001706e-07	3.296366628547e-07	3.334590132908e-07	3.310565830361e-07	3.317489358778e-07
4.30131194662e-07	4.328905447437e-07	4.317184902902e-07	4.299775469008e-07	4.348041215962e-07	4.296477698063e-07	4.311576731197e-07	4.385292982079e-07	4.388699323954e-07	4.27775148637e-07
5.557494660025e-07	5.554014705922e-07	5.522740593733e-07	5.500481847776e-07	5.531988449547e-07	5.61153228773e-07	5.661098612109e-07	5.554628614846e-07	5.573063504016e-07	5.670648306477e-07
6.786092967559e-07	6.797391733926e-07	6.807668455622e-07	6.759674420209e-07	6.851832381471e-07	6.792379849685e-07	6.784429160689e-07	6.78965136558e-07	6.772399387955e-07	6.718827876284e-07
8.362221706193e-07	8.361769801013e-07	8.328742637786e-07	8.422569521827e-07	8.40086727294e-07	8.461396987514e-07	8.476183666062e-07	8.36992285258e-07	8.319728976858e-07	8.325971521117e-07
1.008128606372e-06	1.00256670521e-06	1.00359238786e-06	9.9994554148e-07	9.999359917856e-07	9.95247546598e-07	9.913420626617e-07	1.005087028716e-06	1.009847437672e-06	1.009649963635e-06
1.195530899167e-06	1.199490839099e-06	1.196482003252e-06	1.198107725031e-06	1.19600213111e-06	1.194144260808e-06	1.196180960505e-06	1.196136167891e-06	1.191385194943e-06	1.18753496281e-06
1.400950623065e-06	1.398776589667e-06	1.398899144078e-06	1.399314896844e-06	1.408954403814e-06	1.415338829247e-06	1.418917236151e-06	1.404896693202e-06	1.419028080818e-06	1.413004611095e-06
1.644155418035e-06	1.642187612561e-06	1.640845766815e-06	1.641977064537e-06	1.639754714233e-06	1.632167140997e-06	1.629179109841e-06	1.637762238715e-06	1.62570268003e-06	1.629781650081e-06
1.884116841211e-06	1.886945710794e-06	1.885957885861e-06	1.886053041744e-06	1.888691144813e-06	1.899789481286e-06	1.88991396044e-06	1.886791778816e-06	1.892223849609e-06	1.881897674139e-06
2.152500201191e-06	2.153849209208e-06	2.150652107957e-06	2.152247361664e-06	2.152677552658e-06	2.146009819626e-06	2.155458105335e-06	2.156514028684e-06	2.156915797968e-06	2.165254727515e-06
2.433841245875e-06	2.434810085106e-06	2.436808699713e-06	2.432195060464e-06	2.436121803839e-06	2.437960347379e-06	2.435602482365e-06	2.43339059125e-06	2.43496810981e-06	2.426696255498e-06
2.726641241679e-06	2.722614681261e-06	2.723456191234e-06	2.726323600655e-06	2.728071876845e-06	2.730472260737e-06	2.733561586865e-06	2.722432782321e-06	2.723464831433e-06	2.720175189097e-06
3.014495405296e-06	3.014009507751e-06	3.012927663804e-06	3.014913545485e-06	3.011615490323e-06	3.013438117705e-06	3.007577106473e-06	3.016491518792e-06	3.015917855009e-06	3.020024223588e-06
3.323964847368e-06	3.324902081658e-06	3.322121301608e-06	3.324377985336e-06	3.326317937535e-06	3.316798711239e-06	3.316344418636e-06	3.32201193487e-06	3.318139079056e-06	3.314267360111e-06
3.616031335696e-06	3.61617821909e-06	3.6187814203e-06	3.617299398684e-06	3.619346898631e-06	3.629812226791e-06	3.632565949374e-06	3.622726126196e-06	3.62712671631e-06	3.627687647167e-06
3.920350536646e-06	3.921784355043e-06	3.91666253563e-06	3.919059508917e-06	3.922386440536e-06	3.914090029866e-06	3.913930868293e-06	3.917687081412e-06	3.914439730579e-06	3.918133188563e-06
4.221826202411e-06	4.222149982525e-06	4.224383246765e-06	4.223104951961e-06	4.220659775456e-06	4.230745162204e-06	4.23036817665e-06	4.219834863761e-06	4.219879429002e-06	4.216195975459e-06
4.503262971411e-06	4.503751824814e-06	4.497943791648e-06	4.503212949203e-06	4.504322077992e-06	4.500244358496e-06	4.497238478507e-06	4.504672688199e-06	4.505946890276e-06	4.506125605985e-06
4.770750820171e-06	4.769276074512e-06	4.772347892867e-06	4.769506631419e-06	4.768321105075e-06	4.770162377099e-06	4.775627530762e-06	4.772660759045e-06	4.774076842295e-06	4.772904958372e-06
5.042258180765e-06	5.042506018071e-06	5.041832537245e-06	5.039653842687e-06	5.047282684245e-06	5.046419573773e-06	5.041930762673e-06	5.03535829921e-06	5.040931682743e-06	5.036147740611e-06
5.267105734674e-06	5.261054411676e-06	5.266603238852e-06	5.267266715236e-06	5.265908384899e-06	5.268063432595e-06	5.27069414602e-06	5.27166412212e-06	5.269605935609e-06	5.272251655697e-06
5.483914719662e-06	5.489955583471e-06	5.482399501489e-06	5.480860636453e-06	5.484490429808e-06	5.484447683557e-06	5.47894205738e-06	5.479181709234e-06	5.47712761545e-06	5.482490905706e-06
5.679328751285e-06	5.678838078893e-06	5.6801673054e-06	5.684145435225e-06	5.684491043212e-06	5.682481514668e-06	5.688238161383e-06	5.683889412467e-06	5.684179996024e-06	5.681734364771e-06
5.814812993776e-06	5.819703346788e-06	5.817857982038e-06	5.817039436806e-06	5.821797913086e-06	5.817189503432e-06	5.816767952638e-06	5.819969373988e-06	5.820701517223e-06	5.820084879815e-06
5.937586138316e-06	5.936377419857e-06	5.937860350969e-06	5.938366939517e-06	5.937370588072e-06	5.937986315985e-06	5.939080892858e-06	5.932224212302e-06	5.939540187683e-06	5.939240509178e-06
6.018424301146e-06	6.019315605954e-06	6.02009731665e-06	6.019677584845e-06	6.021655281074e-06	6.022741217748e-06	6.016139650455e-06	6.018642125127e-06	6.017084615451e-06	6.017532086844e-06
6.065990874049e-06	6.061947715352e-06	6.063246473786e-06	6.066115474823e-06	6.063781256671e-06	6.066786681913e-06	6.07387164564e-06	6.069049049984e-06	6.072000815038e-06	6.068813945603e-06
