########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3000
file                           	TBC-05_D_BOA_000.0A_180926_145236.dat
date                           	26/09/2018
hour                           	14:52:36
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.321339e-06   	  +6.129475e-08   	  -2.162098e-05   	  +9.567538e-08   	  +2.204860e-05   	  +9.458581e-08   	  +1.972685e-01   	  +2.855649e-03   	  +1.998693e-01   	  +2.969724e-03   	  +1.000000e+00   	  +6.258060e-03   
2   	  -5.358146e-06   	  +4.881922e-06   	  -1.991346e-05   	  +4.632636e-06   	  +2.062173e-05   	  +4.649886e-06   	  +1.314231e-01   	  +1.179701e-01   	  +2.973840e-03   	  +2.709579e-03   	  +1.105665e-02   	  +2.571654e-03   
3   	  -4.340247e-04   	  +2.717381e-04   	  -1.974498e-02   	  +2.541775e-04   	  +1.974975e-02   	  +2.541863e-04   	  +7.325994e-03   	  +4.586216e-03   	  +2.889625e-03   	  +1.809874e-03   	  +1.315057e-01   	  +1.790099e-03   
4   	  +3.883600e-02   	  +1.873959e-02   	  +5.993508e-02   	  +1.202462e-02   	  +7.141743e-02   	  +1.434150e-02   	  +1.437363e-01   	  +5.962089e-02   	  -3.107123e-03   	  +1.497775e-03   	  -4.792247e-03   	  +9.612695e-04   
5   	  +1.466418e+00   	  +1.260113e+00   	  +2.102467e+00   	  +6.077772e-01   	  +2.563347e+00   	  +8.764495e-01   	  +1.218059e-01   	  +8.508132e-02   	  -1.405021e-03   	  +1.208550e-03   	  -2.015536e-03   	  +5.829681e-04   
6   	  -6.548991e+00   	  +4.790533e+01   	  -2.275526e+02   	  +5.250376e+01   	  +2.276468e+02   	  +5.250012e+01   	  +4.795364e-03   	  +3.507577e-02   	  +7.518388e-05   	  +5.513339e-04   	  +2.619367e-03   	  +6.043674e-04   
7   	  -1.864684e+04   	  +4.756106e+03   	  -1.939522e+04   	  +8.527044e+03   	  +2.690500e+04   	  +6.974992e+03   	  +1.093898e-01   	  +3.627745e-02   	  +2.575031e-03   	  +6.569448e-04   	  +2.677603e-03   	  +1.177694e-03   
8   	  -9.226621e+05   	  +7.126177e+05   	  +1.576728e+06   	  +3.288509e+05   	  +1.826849e+06   	  +4.583606e+05   	  -6.618094e-02   	  +4.359153e-02   	  +1.528051e-03   	  +1.181019e-03   	  -2.612121e-03   	  +5.451174e-04   
9   	  +9.550379e+07   	  +4.616969e+07   	  +8.787789e+07   	  +4.759262e+07   	  +1.297825e+08   	  +4.682745e+07   	  +9.188434e-02   	  +4.019167e-02   	  -1.899618e-03   	  +9.182262e-04   	  -1.747282e-03   	  +9.465174e-04   
10  	  +6.335076e+09   	  +3.100603e+09   	  -3.185544e+09   	  +3.208037e+09   	  +7.090901e+09   	  +3.122583e+09   	  -1.104877e-01   	  +4.493994e-02   	  -1.511322e-03   	  +7.399794e-04   	  +7.607180e-04   	  +7.655954e-04   
11  	  -1.220535e+11   	  +3.062137e+11   	  -7.017109e+11   	  +2.219364e+11   	  +7.122466e+11   	  +2.248619e+11   	  +1.565583e-02   	  +3.881086e-02   	  +3.500903e-04   	  +8.769247e-04   	  +2.009462e-03   	  +6.356354e-04   
12  	  -6.139759e+13   	  +1.626028e+13   	  +1.041501e+13   	  +3.062292e+13   	  +6.227469e+13   	  +1.682947e+13   	  -1.168970e-01   	  +4.056470e-02   	  +2.109889e-03   	  +5.588650e-04   	  -3.577242e-04   	  +1.052363e-03   
13  	  +1.868620e+15   	  +2.134129e+15   	  +4.911639e+15   	  +1.155978e+15   	  +5.255087e+15   	  +1.320301e+15   	  +2.796445e-02   	  +2.981089e-02   	  -7.706254e-04   	  +8.800824e-04   	  -2.024876e-03   	  +4.767884e-04   
14  	  +2.876655e+17   	  +1.044884e+17   	  -2.593467e+17   	  +1.341430e+17   	  +3.873140e+17   	  +1.187043e+17   	  -5.979442e-02   	  +2.245196e-02   	  -1.423711e-03   	  +5.171079e-04   	  +1.284021e-03   	  +6.638419e-04   
15  	  -2.327624e+19   	  +1.612467e+19   	  -2.051961e+19   	  +1.815475e+19   	  +3.102962e+19   	  +1.704221e+19   	  +5.655053e-02   	  +3.716089e-02   	  +1.381723e-03   	  +9.575504e-04   	  +1.218935e-03   	  +1.078097e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.974634583097e-07	2.989257268382e-07	3.010381419699e-07	2.960038045785e-07	2.986604101807e-07	2.954671174393e-07	2.955671334348e-07	2.951675526219e-07	2.971418382458e-07	2.932561358193e-07
2.920293979969e-07	2.930549953817e-07	2.911494618729e-07	2.918886821135e-07	2.936980649793e-07	2.943203014638e-07	2.951331623535e-07	2.932784752829e-07	2.902659730353e-07	2.956393529985e-07
2.977971291784e-07	2.964417546991e-07	2.971605113089e-07	2.904639586632e-07	2.928798608082e-07	2.931342066859e-07	2.916015091614e-07	2.969197225866e-07	2.993451460043e-07	2.977116366765e-07
2.937862007002e-07	2.950772852728e-07	2.944317429865e-07	2.957289382266e-07	2.972676611535e-07	2.920171482401e-07	2.917053905094e-07	2.902401661231e-07	2.859809171696e-07	2.907054010848e-07
2.896823616538e-07	2.893896748901e-07	2.933571181529e-07	2.874978974887e-07	2.921003101619e-07	2.930382265731e-07	2.939063108442e-07	2.938016052667e-07	2.981088300658e-07	2.964935674754e-07
2.928672131475e-07	2.924952582362e-07	2.878227292058e-07	2.877020506276e-07	2.886083336762e-07	2.827859475474e-07	2.837645922682e-07	2.833737653418e-07	2.835324437456e-07	2.892128065923e-07
2.830183518654e-07	2.872925506381e-07	2.88960677608e-07	2.868825959013e-07	2.873152880056e-07	2.881413649902e-07	2.881062357574e-07	2.868946182844e-07	2.874778886053e-07	2.84054038957e-07
2.812872139657e-07	2.804876828577e-07	2.758528694358e-07	2.769461389107e-07	2.801293419452e-07	2.771479330477e-07	2.770146636522e-07	2.782776675758e-07	2.785052402032e-07	2.822230840138e-07
2.814416859565e-07	2.798783214075e-07	2.81836406657e-07	2.798774971779e-07	2.784158255054e-07	2.78025481748e-07	2.782772696719e-07	2.791092015286e-07	2.81681565184e-07	2.77456308595e-07
2.678438306702e-07	2.697707373045e-07	2.682241699858e-07	2.68950230975e-07	2.716258791224e-07	2.681837827367e-07	2.666416776265e-07	2.659715789832e-07	2.63791719135e-07	2.669072216577e-07
2.704166774947e-07	2.691209886052e-07	2.694978036288e-07	2.677383292848e-07	2.686692255338e-07	2.695930163554e-07	2.700597008243e-07	2.749839893568e-07	2.770767082438e-07	2.749699206106e-07
2.584251603821e-07	2.610098306377e-07	2.588996039776e-07	2.589804068975e-07	2.574876134531e-07	2.51988439004e-07	2.524351145894e-07	2.537317413953e-07	2.495999069652e-07	2.563449470472e-07
2.561111500654e-07	2.553646822889e-07	2.582199272183e-07	2.576535962362e-07	2.597925004011e-07	2.615454093302e-07	2.605959252833e-07	2.604044766485e-07	2.625702109071e-07	2.587289600342e-07
2.450081808547e-07	2.473744871168e-07	2.418861413389e-07	2.423511773486e-07	2.444730569096e-07	2.384617516782e-07	2.400883829523e-07	2.432682038034e-07	2.433548615954e-07	2.469232072144e-07
2.44458533416e-07	2.452168530453e-07	2.468416084866e-07	2.452336786973e-07	2.422956697501e-07	2.44125970994e-07	2.430881522741e-07	2.421093654448e-07	2.420358384825e-07	2.407319925624e-07
2.30487700037e-07	2.329816055635e-07	2.300821932977e-07	2.318635239362e-07	2.353562962298e-07	2.335201401138e-07	2.32865843941e-07	2.347514111989e-07	2.32707776604e-07	2.347313170503e-07
2.329298496306e-07	2.286404452434e-07	2.31516111171e-07	2.310397348992e-07	2.255937658902e-07	2.285483020614e-07	2.330174737608e-07	2.302427475342e-07	2.326261352437e-07	2.326544006337e-07
2.224583255384e-07	2.248974624308e-07	2.253394910667e-07	2.241714156526e-07	2.268838130703e-07	2.242520054097e-07	2.228137248039e-07	2.187606327197e-07	2.164138521721e-07	2.231021625221e-07
2.199104329748e-07	2.108878618401e-07	2.211435372601e-07	2.187493493011e-07	2.199667363811e-07	2.237756007162e-07	2.256930002886e-07	2.229040489965e-07	2.224165598363e-07	2.264739151769e-07
2.151962377184e-07	2.102177774077e-07	2.158173657563e-07	2.101982374825e-07	2.121349211848e-07	2.105620922066e-07	2.042276037173e-07	2.08755722042e-07	2.016762010726e-07	2.139707930837e-07
2.137718979611e-07	2.102513150248e-07	2.154684324296e-07	2.183485321439e-07	2.135980849971e-07	2.123614422089e-07	2.120744397871e-07	2.13656193182e-07	2.088403050493e-07	2.090437050128e-07
1.930847304266e-07	1.998738241582e-07	1.936080309406e-07	1.962307578651e-07	1.962815616707e-07	1.935294022815e-07	1.96140589992e-07	2.020879747988e-07	2.001386576467e-07	1.985014108641e-07
2.063469821678e-07	2.080959831119e-07	2.040567892436e-07	2.028790930808e-07	1.987558846395e-07	1.975069920945e-07	1.991160871739e-07	1.967973446426e-07	2.025324761235e-07	2.008022761402e-07
1.851195889913e-07	1.873661688023e-07	1.907301196979e-07	1.91750118006e-07	1.919164276387e-07	1.931406217182e-07	1.880579105773e-07	1.906458209078e-07	1.88713585203e-07	1.886000688955e-07
1.944840022361e-07	1.857143132611e-07	1.904772517491e-07	1.900472170746e-07	1.847764110607e-07	1.891633587547e-07	1.924811385834e-07	1.912947880101e-07	1.917988470268e-07	1.937084590509e-07
1.818900159378e-07	1.876682063084e-07	1.871176067425e-07	1.862252929641e-07	1.839366916556e-07	1.796770732199e-07	1.744092656963e-07	1.809637240058e-07	1.757291840931e-07	1.80204082767e-07
1.710324681881e-07	1.789345134284e-07	1.727806164808e-07	1.789807413388e-07	1.765955062183e-07	1.746725217799e-07	1.827543201216e-07	1.819901029876e-07	1.85220358162e-07	1.788242371958e-07
1.627326895459e-07	1.744335946796e-07	1.629460939512e-07	1.612649782601e-07	1.626558798762e-07	1.62343184229e-07	1.6557886795e-07	1.64705582506e-07	1.726313030304e-07	1.716141468933e-07
1.625727890087e-07	1.694937452612e-07	1.626744108307e-07	1.650901708672e-07	1.617748637273e-07	1.611613242858e-07	1.637703803681e-07	1.552833879259e-07	1.645353648883e-07	1.593009528733e-07
1.533538522835e-07	1.52966663336e-07	1.577648305329e-07	1.551084096718e-07	1.55164443072e-07	1.603266781558e-07	1.550456687482e-07	1.568811427433e-07	1.583712219144e-07	1.560269282663e-07
1.654840389165e-07	1.567521223933e-07	1.608168673783e-07	1.578217592169e-07	1.516124541467e-07	1.572920069748e-07	1.531087150397e-07	1.56709404564e-07	1.532231976853e-07	1.571081469365e-07
1.627956862649e-07	1.580304314075e-07	1.654047707689e-07	1.603949613127e-07	1.589449993844e-07	1.666261937316e-07	1.514864607088e-07	1.601871701951e-07	1.563278573258e-07	1.516435048643e-07
1.646328371407e-07	1.576423613869e-07	1.615195088789e-07	1.626801093835e-07	1.565329910136e-07	1.644581999471e-07	1.628300339007e-07	1.665009250473e-07	1.614876481426e-07	1.650740131254e-07
1.533734490522e-07	1.594062979393e-07	1.572300192265e-07	1.552472781441e-07	1.539518592608e-07	1.487641156928e-07	1.484835934207e-07	1.489336511895e-07	1.544231480466e-07	1.566620966287e-07
1.464090786385e-07	1.539589646882e-07	1.492463042041e-07	1.55207771968e-07	1.535918698892e-07	1.477466184951e-07	1.602247863275e-07	1.467025896318e-07	1.496824069136e-07	1.534732803066e-07
1.336958490583e-07	1.343016009514e-07	1.348627165498e-07	1.30752269456e-07	1.331334402721e-07	1.354286212063e-07	1.373680902361e-07	1.362048891451e-07	1.404239924341e-07	1.407536984743e-07
1.422259714445e-07	1.409160148569e-07	1.372549434109e-07	1.38415884976e-07	1.36329518341e-07	1.31894637434e-07	1.338014925523e-07	1.360072587886e-07	1.322735982967e-07	1.335765205113e-07
1.23394130469e-07	1.271746015163e-07	1.31314209284e-07	1.278580299413e-07	1.268935108101e-07	1.324313103623e-07	1.286632169695e-07	1.316038833465e-07	1.304307772898e-07	1.279331200976e-07
1.280629930989e-07	1.292874287628e-07	1.203350450396e-07	1.230876875979e-07	1.200802444146e-07	1.231632325016e-07	1.231647104305e-07	1.272365750538e-07	1.249883752052e-07	1.258489561451e-07
1.2309902786e-07	1.243670340045e-07	1.273225507248e-07	1.230953756703e-07	1.19090714179e-07	1.220447529704e-07	1.179299289333e-07	1.198059464969e-07	1.209387789913e-07	1.176536059688e-07
1.113502321459e-07	1.133263012321e-07	1.103953479742e-07	1.13317256023e-07	1.108154492613e-07	1.147244361732e-07	1.155488149607e-07	1.158678770707e-07	1.116402117418e-07	1.125591211348e-07
1.10207267312e-07	1.078574456415e-07	1.103277043057e-07	1.080829932221e-07	1.04536660217e-07	1.075735269751e-07	1.052692581993e-07	1.100236630691e-07	1.123379291812e-07	1.118168881931e-07
9.772776365935e-08	9.8722466646e-08	9.900377762051e-08	1.028154059668e-07	9.795416389125e-08	9.821847157809e-08	9.646658583051e-08	9.475824924721e-08	9.217824015195e-08	9.451339622046e-08
8.791234051841e-08	8.797071870958e-08	9.084117635894e-08	9.04659955836e-08	8.969998788189e-08	9.231823128175e-08	9.344024931579e-08	9.082838658969e-08	9.591624916538e-08	9.297541936348e-08
8.566215825567e-08	8.584650856847e-08	8.023122433087e-08	8.539991824819e-08	8.277395835421e-08	7.773710564152e-08	8.083386404678e-08	8.210821533794e-08	8.352514413446e-08	8.257950412371e-08
6.906963534448e-08	7.141225921714e-08	7.599147267001e-08	7.592161210823e-08	7.063731288781e-08	7.48029194142e-08	7.346161368105e-08	7.147750835657e-08	7.456747397327e-08	7.037279914357e-08
6.58381296148e-08	6.826834209051e-08	6.32408614365e-08	6.888041070852e-08	6.87133265842e-08	6.730844859248e-08	6.838416766186e-08	7.194590523341e-08	6.987578871076e-08	7.095881926489e-08
6.052802348222e-08	5.637998512498e-08	5.999005736612e-08	5.832587746113e-08	5.269870939628e-08	5.567393657202e-08	5.399319746857e-08	5.683729753514e-08	5.927602231282e-08	5.63050335245e-08
5.028744354263e-08	5.158698002106e-08	5.141513526041e-08	5.319137841298e-08	5.456931972958e-08	5.325617635776e-08	5.226417343351e-08	5.282707249421e-08	4.980864076742e-08	4.734609859725e-08
4.336620307299e-08	3.975517870458e-08	4.525147900836e-08	4.356230220992e-08	3.888988331369e-08	4.464731517828e-08	4.560271804621e-08	4.893050586929e-08	5.184837092997e-08	4.853373170022e-08
3.717959984328e-08	3.878239240862e-08	3.748638022216e-08	3.667425474418e-08	3.552217009428e-08	3.199386711117e-08	3.161072115176e-08	3.327010134058e-08	3.114798730053e-08	3.28272520278e-08
2.864932113766e-08	3.009997939785e-08	3.240136692284e-08	3.431619433059e-08	3.133273906997e-08	3.477448728972e-08	3.497764211602e-08	3.143656357452e-08	3.592836250732e-08	3.209630605738e-08
1.702694873984e-08	1.856724729521e-08	1.718086650726e-08	1.882495048733e-08	1.867820209611e-08	1.37417979218e-08	1.706337471319e-08	2.208056493203e-08	2.131537613081e-08	2.084520644985e-08
1.79683858903e-08	1.813055838795e-08	2.105169549793e-08	2.120146547213e-08	1.598328580599e-08	1.727036647026e-08	1.935835847178e-08	1.487755074692e-08	1.895559975651e-08	1.588027487287e-08
1.770102175946e-09	4.700555944481e-09	2.768181905921e-09	7.857544837009e-09	8.612003554731e-09	6.380389994121e-09	6.485065817685e-09	9.204952355901e-09	8.51232240251e-09	4.200114034347e-09
3.722457897481e-09	2.603673054935e-09	3.650985735959e-09	4.967072975148e-09	-1.613375100185e-09	2.713001601151e-09	5.577950101809e-09	5.221953980339e-09	7.189383754991e-09	6.367773419669e-09
-3.360186129342e-09	3.309794938122e-10	5.747730624783e-10	3.172860585376e-10	-5.742008535314e-10	-3.497895750826e-09	-6.113456851864e-09	-4.354897775727e-09	-4.634269856751e-09	-7.061883966486e-09
-7.871014062744e-09	-1.149854966798e-08	-6.991576650961e-09	-3.757235855772e-09	-7.635714283083e-09	-5.574713579648e-09	-1.390697557113e-09	-1.646667691091e-09	5.937002001133e-10	-2.843821178544e-09
-1.021219464548e-08	-7.809874524867e-09	-8.025504705245e-09	-1.104574653965e-08	-1.099560265061e-08	-1.389451131928e-08	-1.41082958649e-08	-9.236498677012e-09	-1.019574913386e-08	-8.906249071572e-09
-1.152436901464e-08	-1.033146013185e-08	-8.985051813681e-09	-6.286251519327e-09	-9.53847933971e-09	-8.630492764894e-09	-6.175073785641e-09	-9.762946007186e-09	-1.041053554474e-08	-1.236751057121e-08
-1.960177087312e-08	-1.667578786169e-08	-1.632967716603e-08	-1.631398482971e-08	-1.626511192399e-08	-1.694454354606e-08	-1.604705524016e-08	-9.758559293971e-09	-9.540111811646e-09	-1.400697868803e-08
-7.653800260243e-09	-8.696152242749e-09	-9.366663000776e-09	-8.287879715851e-09	-1.582810682521e-08	-1.48500296504e-08	-1.07995479226e-08	-1.232158375331e-08	-1.047436182233e-08	-1.15643379317e-08
-1.909570990222e-08	-1.657948267564e-08	-1.511210179217e-08	-1.371123836691e-08	-1.298018226237e-08	-1.503922675283e-08	-1.866308529941e-08	-1.570572827347e-08	-1.42457556862e-08	-1.955499762119e-08
-7.258006196054e-09	-1.104429614429e-08	-1.035031704788e-08	-7.761160603081e-09	-1.308408226208e-08	-7.842817062453e-09	-3.291644068426e-09	-3.258298519881e-09	-4.672890074886e-09	-4.656194541042e-09
-1.248604597492e-08	-1.161479890044e-08	-1.181444009291e-08	-1.494040802186e-08	-1.443408326196e-08	-1.502328572656e-08	-2.131412912831e-08	-1.504830926535e-08	-1.521665282667e-08	-1.557809703456e-08
-3.145300686569e-09	-6.736939894836e-09	-2.220479577986e-09	7.242013100317e-10	-2.629122697329e-09	-2.677731147926e-09	2.381583597e-09	1.124149551224e-09	-7.142983426967e-10	-2.994924974686e-09
-1.04177519944e-08	-9.004016199299e-09	-7.13886860737e-09	-1.334290988808e-08	-9.783700960497e-09	-9.892183960858e-09	-1.10754143634e-08	-8.174955823392e-09	-5.401723068843e-09	-4.587873192463e-09
4.753299087668e-09	4.580425372325e-09	4.083348770223e-09	5.071143949209e-09	2.408242050222e-09	2.513324215414e-09	3.433631379224e-09	1.783895808849e-09	9.683881474487e-10	-8.435799975226e-11
-3.266731773977e-09	1.445892516827e-09	4.084748095323e-09	2.057185310989e-09	3.418589411552e-09	5.961383386932e-09	2.547244415396e-09	4.972131595338e-09	5.90359094943e-09	3.807781645548e-09
1.280275707671e-08	1.035801133753e-08	8.276012763986e-09	9.477902018773e-09	6.911105021601e-09	7.722640305019e-09	1.16564100594e-08	1.08653868125e-08	1.352931100485e-08	1.157614271108e-08
1.544861660818e-08	1.471860588964e-08	1.993696230329e-08	1.635610402673e-08	1.570158758568e-08	1.544241889917e-08	1.083959411119e-08	1.147131811763e-08	1.450685349624e-08	9.801651046359e-09
1.975010732735e-08	2.118200193024e-08	2.110676433631e-08	2.195470294453e-08	1.951883987772e-08	2.476012461727e-08	2.816985045229e-08	2.768280182863e-08	2.535332654929e-08	2.315278457843e-08
2.565713153047e-08	2.380099495269e-08	2.544905619573e-08	2.185282177436e-08	2.136398258301e-08	2.286140876606e-08	1.706267482859e-08	2.123481301908e-08	2.659881559453e-08	2.646963181974e-08
3.334480069839e-08	3.601886433557e-08	3.654113456264e-08	3.931712200256e-08	3.683069849103e-08	3.663679848387e-08	3.870836096098e-08	3.803208770137e-08	3.299501116771e-08	2.970119616919e-08
3.130940484652e-08	3.199823339628e-08	3.644865387287e-08	3.247122748462e-08	3.469869014339e-08	3.599503273222e-08	3.589908814661e-08	3.6014689897e-08	4.181418589155e-08	3.898075817688e-08
5.22456247154e-08	5.045354711797e-08	4.721612967273e-08	4.881849591243e-08	4.647434437288e-08	4.36802380932e-08	4.755630200748e-08	4.887067461823e-08	4.812835996404e-08	4.643824524919e-08
4.36263185577e-08	4.778347673096e-08	5.186371510035e-08	5.003963821082e-08	4.879574433403e-08	5.126027957658e-08	4.711274925739e-08	4.675108300489e-08	4.964035582589e-08	4.675678866306e-08
6.038041533429e-08	6.167514499111e-08	5.560913862723e-08	6.041752698138e-08	5.868241359508e-08	5.986161255578e-08	6.528970430963e-08	6.794886786565e-08	6.627419679717e-08	6.381840478298e-08
6.112117745261e-08	5.886324672133e-08	6.203789126857e-08	6.001249630572e-08	5.777879508173e-08	5.752619358645e-08	5.299088812194e-08	5.503432731757e-08	5.971332939225e-08	5.630946731117e-08
6.965662890934e-08	7.374816135552e-08	7.143288627276e-08	7.353636988228e-08	7.421198233715e-08	7.484948127967e-08	7.682903202522e-08	7.696581150185e-08	7.184078754108e-08	6.892706494455e-08
7.229548515397e-08	6.665979412901e-08	6.946917352479e-08	6.892096138245e-08	6.751469783239e-08	7.01526658986e-08	6.885183978511e-08	7.189091633109e-08	7.891419073758e-08	7.660703715828e-08
8.224752434671e-08	8.554314945286e-08	8.196889211831e-08	8.241812565757e-08	8.115814154053e-08	7.927031475674e-08	7.9277185705e-08	8.043266319646e-08	7.310496386026e-08	7.404074153783e-08
7.981861926964e-08	7.945946833843e-08	8.172405330242e-08	8.268450102378e-08	8.293271491766e-08	8.735827350392e-08	8.454949806946e-08	8.50536565622e-08	8.841637111345e-08	8.752490288089e-08
9.145031043545e-08	9.025198721702e-08	8.575583620996e-08	8.540903451149e-08	8.686923536061e-08	8.416078856044e-08	8.760770953131e-08	9.129596634239e-08	8.863877098975e-08	8.835836950993e-08
9.178788218378e-08	9.351165886073e-08	9.512212528762e-08	9.573336257063e-08	9.117377430812e-08	9.329431094329e-08	8.854075872478e-08	8.773898940717e-08	9.161059466578e-08	9.005918855109e-08
9.563568426074e-08	9.579215998201e-08	9.203991169215e-08	9.658322852601e-08	9.899226682819e-08	9.991514104968e-08	1.017999053943e-07	1.05370475012e-07	1.011480463831e-07	1.001932687927e-07
9.954991497807e-08	9.711871484797e-08	9.63024362477e-08	9.619804330896e-08	9.114388177522e-08	9.463045103075e-08	9.289048819028e-08	9.308481452308e-08	9.646221599269e-08	9.779436282997e-08
1.087151773049e-07	1.104428974941e-07	1.089394672249e-07	1.102345521531e-07	1.102363995642e-07	1.09204677301e-07	1.066570405328e-07	1.096794051136e-07	1.036628276552e-07	1.018774682393e-07
1.015292312445e-07	9.672115197645e-08	1.00411028825e-07	1.012225609998e-07	1.000115403826e-07	1.020827937737e-07	1.013027812746e-07	1.054714147131e-07	1.064360688474e-07	1.094347226172e-07
1.184162243817e-07	1.184772955298e-07	1.139659673299e-07	1.128034980979e-07	1.11847164419e-07	1.122543977772e-07	1.10689832411e-07	1.15054234584e-07	1.086609273671e-07	1.104617624037e-07
1.083621725684e-07	1.088325234377e-07	1.084904326376e-07	1.110226364176e-07	1.097686350704e-07	1.130472355726e-07	1.116216949981e-07	1.109637608465e-07	1.112184762064e-07	1.131571210067e-07
1.179874971058e-07	1.168677670194e-07	1.143722911934e-07	1.156187465767e-07	1.143424839256e-07	1.168511758465e-07	1.168313232824e-07	1.216110092628e-07	1.181520445925e-07	1.176117905288e-07
1.245580847353e-07	1.231510537991e-07	1.228035557688e-07	1.224641437148e-07	1.165702911976e-07	1.190467813217e-07	1.175979846835e-07	1.151175297309e-07	1.179081294822e-07	1.217615732685e-07
1.206100535001e-07	1.231248063505e-07	1.200040173899e-07	1.244633978104e-07	1.242202358753e-07	1.265489828484e-07	1.245211507239e-07	1.287342143996e-07	1.235276840816e-07	1.216042448959e-07
1.328514827037e-07	1.289013198402e-07	1.275158609815e-07	1.295447447092e-07	1.223126275818e-07	1.281929655761e-07	1.277704484437e-07	1.293698943527e-07	1.306258354816e-07	1.347249281025e-07
1.363248998132e-07	1.374239815277e-07	1.360381816085e-07	1.354515006824e-07	1.353544689664e-07	1.360774177783e-07	1.305465531232e-07	1.331156340711e-07	1.296946976481e-07	1.292731042213e-07
1.36967358344e-07	1.322333389453e-07	1.339072213113e-07	1.400645146532e-07	1.359014589752e-07	1.386001571291e-07	1.417069768195e-07	1.415984627329e-07	1.414812800249e-07	1.429257991958e-07
1.489730436788e-07	1.509684040002e-07	1.475895601288e-07	1.433207472701e-07	1.43676501807e-07	1.441069770181e-07	1.4150131733e-07	1.4499386225e-07	1.434310377135e-07	1.463337468977e-07
1.506481766e-07	1.49261083493e-07	1.474818560609e-07	1.521140688965e-07	1.482372056216e-07	1.505775060195e-07	1.500543334032e-07	1.484207103886e-07	1.492115160318e-07	1.525766890609e-07
1.555778368356e-07	1.583564284147e-07	1.576963910566e-07	1.587363129829e-07	1.581718294119e-07	1.602777217613e-07	1.598464649533e-07	1.63021823596e-07	1.610424789078e-07	1.600913321909e-07
1.681565322542e-07	1.665707856091e-07	1.634283393059e-07	1.649337662002e-07	1.593482323869e-07	1.606285167099e-07	1.628502701578e-07	1.612123270434e-07	1.637638860075e-07	1.680465260279e-07
1.723364562167e-07	1.746296192096e-07	1.752888749706e-07	1.763104506836e-07	1.762576431474e-07	1.772481539319e-07	1.727396039541e-07	1.750257041522e-07	1.739432349268e-07	1.698887217572e-07
1.786759042943e-07	1.766144919202e-07	1.752875959937e-07	1.805439069358e-07	1.736404726671e-07	1.793603274791e-07	1.810301881733e-07	1.804499589753e-07	1.832655840417e-07	1.860417739863e-07
1.908535125494e-07	1.933284323741e-07	1.895951413644e-07	1.889682863521e-07	1.866418131158e-07	1.882770135353e-07	1.825294333457e-07	1.865581822358e-07	1.864193848178e-07	1.86120345802e-07
1.964536551213e-07	1.958552502401e-07	1.939801137496e-07	2.014373166048e-07	1.962176696679e-07	1.978227146537e-07	2.006998442994e-07	1.988946678466e-07	1.982691912872e-07	1.975569858814e-07
2.041185638291e-07	2.044082236807e-07	2.035279607071e-07	2.004699410918e-07	2.0056401695e-07	2.025177110454e-07	2.002910264309e-07	2.027686036854e-07	2.058326913357e-07	2.040118687319e-07
2.188902357148e-07	2.177848443807e-07	2.135806767001e-07	2.185607854699e-07	2.133985930186e-07	2.113528978498e-07	2.140095602954e-07	2.136808632258e-07	2.143331983007e-07	2.179702818239e-07
2.169924755435e-07	2.206093512314e-07	2.206154192663e-07	2.210504845834e-07	2.194978918624e-07	2.230381141999e-07	2.214417236246e-07	2.20508638904e-07	2.207933249565e-07	2.178677931397e-07
2.336628597277e-07	2.323349690414e-07	2.247438999348e-07	2.311169282621e-07	2.269585195336e-07	2.270359260592e-07	2.321578307374e-07	2.309951412371e-07	2.344538074794e-07	2.367079900978e-07
2.400069547548e-07	2.395472336048e-07	2.400310847861e-07	2.396782861069e-07	2.3531539739e-07	2.373757865826e-07	2.32641951925e-07	2.344568201806e-07	2.3735745458e-07	2.29889465686e-07
2.449846476793e-07	2.459287031797e-07	2.426476441997e-07	2.483779724116e-07	2.455139735957e-07	2.472071969351e-07	2.514921391139e-07	2.489483392765e-07	2.483159562416e-07	2.484341905529e-07
2.55720323139e-07	2.526143134673e-07	2.526784328438e-07	2.508629677322e-07	2.500469236111e-07	2.50158336712e-07	2.468476907325e-07	2.502809763882e-07	2.541714252402e-07	2.534218594974e-07
2.614262086809e-07	2.640975367285e-07	2.61472848706e-07	2.645817858138e-07	2.616303049763e-07	2.604017481644e-07	2.628407287375e-07	2.617894097057e-07	2.582308411547e-07	2.59571152128e-07
2.667498790743e-07	2.660627558271e-07	2.653886781445e-07	2.658231323949e-07	2.660638642737e-07	2.687950200198e-07	2.668321315014e-07	2.659372171365e-07	2.710983721954e-07	2.680516502096e-07
2.762703275039e-07	2.768661317987e-07	2.697146044284e-07	2.731343329287e-07	2.722102294683e-07	2.675964196897e-07	2.724729313286e-07	2.744556297785e-07	2.73214226354e-07	2.749738712282e-07
2.787902246837e-07	2.785554897855e-07	2.815445725446e-07	2.820143265581e-07	2.780321892715e-07	2.791210533815e-07	2.761399855444e-07	2.742215201579e-07	2.785057233723e-07	2.746713789747e-07
2.838066848199e-07	2.855415743852e-07	2.787156745399e-07	2.841477737547e-07	2.849440079444e-07	2.848109943443e-07	2.870501703001e-07	2.879901899178e-07	2.898892432768e-07	2.889561301345e-07
2.892290069667e-07	2.867085697744e-07	2.858284062768e-07	2.849884879197e-07	2.809376837831e-07	2.805086580793e-07	2.775826430934e-07	2.777213978788e-07	2.824898501785e-07	2.803957954711e-07
2.934594078852e-07	2.969017032228e-07	2.930862592621e-07	2.954528781629e-07	2.955727609333e-07	2.959099276723e-07	2.972177810534e-07	2.971810317831e-07	2.948470978481e-07	2.919924781963e-07
2.928496769528e-07	2.873016740068e-07	2.873194944186e-07	2.883015213229e-07	2.850322005088e-07	2.868256387956e-07	2.84808379547e-07	2.882777607738e-07	2.939557646187e-07	2.919391874912e-07
