########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2996
file                           	TBC-05_D_BOA_-08.0A_180926_145100.dat
date                           	26/09/2018
hour                           	14:51:00
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.999700e+00
main_coil_current_std(A)       	+8.645047e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.536539e-06   	  +3.823153e-08   	  -1.569738e-03   	  +4.687623e-08   	  +1.569740e-03   	  +4.687621e-08   	  +1.615898e-03   	  +2.435534e-05   	  +1.615900e-03   	  +2.435540e-05   	  +1.000000e+00   	  +4.223189e-05   
2   	  -2.535405e-04   	  +4.266514e-06   	  -9.272390e-05   	  +2.994764e-06   	  +2.699639e-04   	  +4.136876e-06   	  +6.100948e-01   	  +5.873816e-03   	  +1.938213e-03   	  +3.261580e-05   	  +7.088359e-04   	  +2.289375e-05   
3   	  -2.553945e-02   	  +2.153902e-04   	  -1.973924e+00   	  +1.806719e-04   	  +1.974089e+00   	  +1.806783e-04   	  +4.312565e-03   	  +3.636864e-05   	  +2.342863e-03   	  +1.975895e-05   	  +1.810780e-01   	  +1.743376e-05   
4   	  +1.798890e-01   	  +1.132207e-02   	  +6.319502e-02   	  +1.896321e-02   	  +1.906664e-01   	  +1.239400e-02   	  +3.082409e-01   	  +2.396940e-02   	  -1.980255e-04   	  +1.246357e-05   	  -6.956651e-05   	  +2.087510e-05   
5   	  +6.844582e+00   	  +1.935229e+00   	  +2.756910e+02   	  +5.448666e-01   	  +2.757760e+02   	  +5.468123e-01   	  +4.964380e-03   	  +1.403081e-03   	  -9.041614e-05   	  +2.556408e-05   	  -3.641837e-03   	  +7.198426e-06   
6   	  -4.250414e+02   	  +1.085994e+02   	  -3.886278e+02   	  +1.020113e+02   	  +5.759269e+02   	  +1.056506e+02   	  +1.383534e-01   	  +3.040384e-02   	  +6.737664e-05   	  +1.721498e-05   	  +6.160467e-05   	  +1.617064e-05   
7   	  -5.351582e+04   	  +4.848923e+03   	  -1.102205e+06   	  +7.162478e+03   	  +1.103503e+06   	  +7.157914e+03   	  +6.930762e-03   	  +6.286030e-04   	  +1.017988e-04   	  +9.223709e-06   	  +2.096634e-03   	  +1.362474e-05   
8   	  -5.405521e+05   	  +7.201661e+05   	  +4.919912e+05   	  +4.524282e+05   	  +7.309254e+05   	  +6.135126e+05   	  -1.040492e-01   	  +1.007302e-01   	  +1.233904e-05   	  +1.643896e-05   	  -1.123059e-05   	  +1.032740e-05   
9   	  +1.089632e+08   	  +3.375559e+07   	  +1.464385e+05   	  +8.397662e+07   	  +1.089633e+08   	  +3.375575e+07   	  +1.743836e-01   	  +8.563185e-02   	  -2.984714e-05   	  +9.246311e-06   	  -4.032089e-08   	  +2.300283e-05   
10  	  +6.160880e+09   	  +5.065722e+09   	  -5.120196e+09   	  +4.483898e+09   	  +8.010795e+09   	  +4.836494e+09   	  -8.773882e-02   	  +5.904836e-02   	  -2.025101e-05   	  +1.665119e-05   	  +1.683027e-05   	  +1.473872e-05   
11  	  -2.610588e+11   	  +3.700977e+11   	  -2.297806e+12   	  +3.762316e+11   	  +2.312588e+12   	  +3.761541e+11   	  +1.028428e-02   	  +1.455184e-02   	  +1.029727e-05   	  +1.459828e-05   	  +9.063558e-05   	  +1.484023e-05   
12  	  -4.979596e+13   	  +2.936403e+13   	  -8.391969e+12   	  +3.062228e+13   	  +5.049815e+13   	  +2.939951e+13   	  +1.169865e-01   	  +5.047747e-02   	  +2.357004e-05   	  +1.389896e-05   	  +3.972295e-06   	  +1.449453e-05   
13  	  +2.373313e+15   	  +2.738826e+15   	  +4.296475e+15   	  +2.646694e+15   	  +4.908392e+15   	  +2.668519e+15   	  +3.882103e-02   	  +4.258901e-02   	  -1.348034e-05   	  +1.555651e-05   	  -2.440402e-05   	  +1.503320e-05   
14  	  +2.982983e+17   	  +2.433828e+17   	  -3.364645e+17   	  +1.999056e+17   	  +4.496557e+17   	  +2.201001e+17   	  -5.181027e-02   	  +3.578691e-02   	  -2.033209e-05   	  +1.658895e-05   	  +2.293327e-05   	  +1.362555e-05   
15  	  -1.762194e+19   	  +1.859709e+19   	  -2.409036e+19   	  +1.834056e+19   	  +2.984758e+19   	  +1.843039e+19   	  +4.210343e-02   	  +4.133909e-02   	  +1.441317e-05   	  +1.521091e-05   	  +1.970398e-05   	  +1.500109e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.179183527711e-05	1.179676110041e-05	1.178351703857e-05	1.178083130071e-05	1.178639649879e-05	1.178594993689e-05	1.178798174806e-05	1.178826732939e-05	1.178897855425e-05	1.179053106171e-05
1.172237080027e-05	1.172009524453e-05	1.172472821054e-05	1.1729626749e-05	1.172057636722e-05	1.172281372419e-05	1.172174597741e-05	1.172203246824e-05	1.171976964542e-05	1.171836083813e-05
1.155785957963e-05	1.15615030154e-05	1.156039343186e-05	1.155838435807e-05	1.156772668764e-05	1.15655020636e-05	1.156622056442e-05	1.156434973382e-05	1.156639336841e-05	1.156360940513e-05
1.133635578299e-05	1.1333349903e-05	1.132718898589e-05	1.133004116127e-05	1.132423312811e-05	1.13212654469e-05	1.132797751779e-05	1.132834677264e-05	1.132863690145e-05	1.132973648055e-05
1.106181116484e-05	1.106802210415e-05	1.106983017962e-05	1.106828040065e-05	1.106961190089e-05	1.107078242057e-05	1.106784566218e-05	1.106220770453e-05	1.106678791984e-05	1.106162017095e-05
1.069518657459e-05	1.068764140655e-05	1.068386791303e-05	1.069099380402e-05	1.068819437933e-05	1.069213431037e-05	1.068967958417e-05	1.06965590021e-05	1.068858910003e-05	1.068913297786e-05
1.029982740874e-05	1.030509247357e-05	1.030437215377e-05	1.029706527333e-05	1.029574377753e-05	1.029897157423e-05	1.029979193845e-05	1.029917712003e-05	1.0302015653e-05	1.030374187394e-05
9.855509233603e-06	9.85211772786e-06	9.850949027168e-06	9.856970791589e-06	9.861044418358e-06	9.851702998276e-06	9.853161827778e-06	9.853210030997e-06	9.849938578554e-06	9.848822628555e-06
9.337629307993e-06	9.336574294139e-06	9.33971023187e-06	9.333020898339e-06	9.333651178167e-06	9.340848919237e-06	9.342697921966e-06	9.337938536191e-06	9.344389582111e-06	9.341812983621e-06
8.806418918539e-06	8.807612175588e-06	8.798529052001e-06	8.804910976323e-06	8.804337085166e-06	8.798146154732e-06	8.798265298537e-06	8.799213901511e-06	8.800750947557e-06	8.802512638795e-06
8.242443072959e-06	8.249755410361e-06	8.25282495498e-06	8.250593964476e-06	8.248764061136e-06	8.253799023805e-06	8.255138709501e-06	8.253727173724e-06	8.250791324826e-06	8.247613550338e-06
7.68228983361e-06	7.678213478357e-06	7.670947525185e-06	7.673475010961e-06	7.676245331822e-06	7.674957487325e-06	7.676898349018e-06	7.674483640585e-06	7.679743248445e-06	7.680410817557e-06
7.086473033269e-06	7.085885954439e-06	7.091216502886e-06	7.089348855516e-06	7.084875960572e-06	7.084225671861e-06	7.084276148817e-06	7.085586730682e-06	7.083317086654e-06	7.080255727487e-06
6.488679446193e-06	6.488307008112e-06	6.48648438073e-06	6.48924469715e-06	6.49392586638e-06	6.4957248469e-06	6.497349659185e-06	6.490056421171e-06	6.490464329545e-06	6.494844456029e-06
5.900260475755e-06	5.898746167077e-06	5.8959526541e-06	5.895462436456e-06	5.890936336073e-06	5.891605724173e-06	5.889964086236e-06	5.89711135035e-06	5.896791662963e-06	5.896999027755e-06
5.302041699906e-06	5.303746092977e-06	5.302162207954e-06	5.304868864187e-06	5.307699666446e-06	5.301989858708e-06	5.305174909154e-06	5.300345492287e-06	5.297779352986e-06	5.303971647663e-06
4.743656973005e-06	4.737067683891e-06	4.739465566672e-06	4.741259999719e-06	4.74205626233e-06	4.745300429931e-06	4.742751116282e-06	4.743421413878e-06	4.748111678055e-06	4.742812052427e-06
4.185872967355e-06	4.18190165874e-06	4.179511961411e-06	4.176562470093e-06	4.177077244094e-06	4.177624305157e-06	4.182671546005e-06	4.181446456641e-06	4.183632881904e-06	4.18383615397e-06
3.66269046026e-06	3.661925575216e-06	3.659741878437e-06	3.661729579107e-06	3.663942834464e-06	3.668971658044e-06	3.659737785711e-06	3.660007905637e-06	3.665016947707e-06	3.661381015263e-06
3.170867785229e-06	3.165557700413e-06	3.16399609801e-06	3.165060661559e-06	3.170828904331e-06	3.171847083649e-06	3.175156507496e-06	3.177385451636e-06	3.174998028044e-06	3.177251301167e-06
2.714864649533e-06	2.700758159335e-06	2.710822172958e-06	2.702757910811e-06	2.707005023694e-06	2.707808789637e-06	2.704112830543e-06	2.703175823626e-06	2.706283794396e-06	2.706388841034e-06
2.276953637192e-06	2.273381142004e-06	2.282116156493e-06	2.278111878695e-06	2.283272579007e-06	2.278201463923e-06	2.282441528223e-06	2.280646185682e-06	2.274160578963e-06	2.276697159687e-06
1.90208731965e-06	1.894002252811e-06	1.895844661703e-06	1.898477535178e-06	1.896755861708e-06	1.903856627905e-06	1.90124353594e-06	1.901329142129e-06	1.908139438456e-06	1.904445184664e-06
1.551648438181e-06	1.550501337988e-06	1.549414491819e-06	1.555850644763e-06	1.549825697111e-06	1.546735006741e-06	1.544781298435e-06	1.548918817207e-06	1.545028908367e-06	1.547769443278e-06
1.250542368325e-06	1.253299842574e-06	1.253304731108e-06	1.252952301911e-06	1.255178517567e-06	1.260332737729e-06	1.258512725144e-06	1.252691959053e-06	1.255746724382e-06	1.257946451005e-06
9.889230341287e-07	9.851784170678e-07	9.794495099413e-07	9.836361414273e-07	9.849899242909e-07	9.757369525687e-07	9.834860748015e-07	9.873562021312e-07	9.840962320595e-07	9.792413493415e-07
7.449312420249e-07	7.550572718173e-07	7.551736302958e-07	7.513631885558e-07	7.475265419998e-07	7.538571935584e-07	7.510297450608e-07	7.454805199814e-07	7.480131785087e-07	7.475081247321e-07
5.377000888984e-07	5.492860282175e-07	5.349294838197e-07	5.525595838662e-07	5.488273018273e-07	5.443442887554e-07	5.391965487433e-07	5.435470029624e-07	5.413928647613e-07	5.337532229532e-07
3.590224935124e-07	3.675573907458e-07	3.565728263766e-07	3.641870591764e-07	3.470525200555e-07	3.537193435932e-07	3.555006742317e-07	3.51348745653e-07	3.551097620402e-07	3.61432569207e-07
1.956428974381e-07	2.016354443413e-07	1.906308995103e-07	1.944236487361e-07	1.968816150111e-07	1.949490666675e-07	1.891022805012e-07	1.951937207423e-07	1.918605647688e-07	1.903838153794e-07
3.485596167252e-08	2.737821525045e-08	3.410423943251e-08	2.835092161035e-08	3.164196726857e-08	3.243939517006e-08	3.812127147285e-08	3.728681008397e-08	3.389283875777e-08	4.000175479746e-08
-1.20447296581e-07	-1.320304647834e-07	-1.283306403366e-07	-1.416823351974e-07	-1.280735233422e-07	-1.302244783119e-07	-1.259951289967e-07	-1.225509436154e-07	-1.252256254247e-07	-1.208138797892e-07
-2.94201925044e-07	-3.079411783347e-07	-2.947574557766e-07	-2.970968466798e-07	-2.915902257428e-07	-2.926309718987e-07	-2.961594134376e-07	-2.938880356851e-07	-2.993114947003e-07	-2.930969742465e-07
-4.984441943634e-07	-4.988764317204e-07	-4.999048428544e-07	-5.028697387388e-07	-4.966108804183e-07	-4.898103043161e-07	-4.948975629304e-07	-4.952353265253e-07	-4.913483167002e-07	-5.004774834561e-07
-7.188137374214e-07	-7.147961582632e-07	-7.210764465526e-07	-7.083635296112e-07	-7.220061206681e-07	-7.232102916532e-07	-7.229654670482e-07	-7.247080020534e-07	-7.158802759477e-07	-7.20878233551e-07
-9.943769327947e-07	-9.793476465347e-07	-9.905822935252e-07	-9.833521517066e-07	-9.873886028799e-07	-9.831279612627e-07	-9.870020676317e-07	-9.920992170009e-07	-9.902332749334e-07	-9.924993946697e-07
-1.277588239645e-06	-1.28392730403e-06	-1.290016371058e-06	-1.282324092244e-06	-1.286254132538e-06	-1.28584565573e-06	-1.285302005272e-06	-1.278862555409e-06	-1.282161065319e-06	-1.277636215491e-06
-1.614872076061e-06	-1.614296138541e-06	-1.61007949373e-06	-1.622272520763e-06	-1.623853108867e-06	-1.617709244783e-06	-1.618012674953e-06	-1.619541762921e-06	-1.621098590476e-06	-1.616488589207e-06
-1.985500148294e-06	-1.996457967834e-06	-1.990455302803e-06	-1.982516778298e-06	-1.984038135561e-06	-1.985491053347e-06	-1.988431677091e-06	-1.985703192986e-06	-1.989337079067e-06	-1.986046072489e-06
-2.397905518592e-06	-2.401636720606e-06	-2.395117007836e-06	-2.409964736216e-06	-2.404361339359e-06	-2.40252529693e-06	-2.396729087195e-06	-2.40157942244e-06	-2.397998059678e-06	-2.397157686573e-06
-2.854693775589e-06	-2.861133452825e-06	-2.863372401407e-06	-2.858032530639e-06	-2.858335619749e-06	-2.853221076293e-06	-2.865471060431e-06	-2.859648475351e-06	-2.862435621864e-06	-2.858418383767e-06
-3.341411229485e-06	-3.340217745063e-06	-3.332144842716e-06	-3.335321935083e-06	-3.333891299917e-06	-3.33844150191e-06	-3.332116193633e-06	-3.332773076181e-06	-3.335218025313e-06	-3.341055162309e-06
-3.860338438244e-06	-3.859219305014e-06	-3.868261046591e-06	-3.865764483635e-06	-3.864197424264e-06	-3.857525825879e-06	-3.864573500323e-06	-3.865747203236e-06	-3.858708623738e-06	-3.856243893097e-06
-4.411693225848e-06	-4.413422630023e-06	-4.410857854964e-06	-4.409291705088e-06	-4.412161160872e-06	-4.412776434037e-06	-4.411422651174e-06	-4.411115696712e-06	-4.414868726599e-06	-4.419905508257e-06
-4.97047767567e-06	-4.971197995474e-06	-4.97050859849e-06	-4.968680514139e-06	-4.968085249857e-06	-4.960753358318e-06	-4.966802862327e-06	-4.964715117239e-06	-4.964732397639e-06	-4.965516836819e-06
-5.551491994993e-06	-5.554334165936e-06	-5.555540610658e-06	-5.555614279729e-06	-5.558762950386e-06	-5.558042175835e-06	-5.557884833252e-06	-5.553093160415e-06	-5.554850758926e-06	-5.555523330258e-06
-6.140709047031e-06	-6.138259323052e-06	-6.133693204902e-06	-6.137491254776e-06	-6.139552624518e-06	-6.137205218693e-06	-6.13474412603e-06	-6.140753612272e-06	-6.144871804281e-06	-6.139044671727e-06
-6.734344424331e-06	-6.737097010046e-06	-6.73632030157e-06	-6.734618182236e-06	-6.733526788594e-06	-6.732627753081e-06	-6.737363946741e-06	-6.732708698109e-06	-6.729587312293e-06	-6.730597760907e-06
-7.317028121179e-06	-7.322425972234e-06	-7.322233159357e-06	-7.328500942094e-06	-7.329321306315e-06	-7.329863365158e-06	-7.322247256525e-06	-7.32642638468e-06	-7.327677849389e-06	-7.324221769522e-06
-7.906619430287e-06	-7.904310223239e-06	-7.900322998466e-06	-7.897940122348e-06	-7.89753812569e-06	-7.89764453657e-06	-7.902103789093e-06	-7.898895091785e-06	-7.898029252829e-06	-7.90093690739e-06
-8.456775503873e-06	-8.461708603136e-06	-8.462363439321e-06	-8.45876911626e-06	-8.463111043966e-06	-8.45916565595e-06	-8.454849194095e-06	-8.456051546091e-06	-8.461624020129e-06	-8.459235687042e-06
-8.975744094641e-06	-8.975657692645e-06	-8.976849130704e-06	-8.975638593256e-06	-8.976870958577e-06	-8.974568117992e-06	-8.979155609268e-06	-8.980297934613e-06	-8.973972398962e-06	-8.976227945823e-06
-9.510981726635e-06	-9.509198207525e-06	-9.506110473012e-06	-9.503967703495e-06	-9.505656635156e-06	-9.507923095953e-06	-9.501152817393e-06	-9.500573469268e-06	-9.509324627288e-06	-9.510651580058e-06
-9.932481589203e-06	-9.932468856277e-06	-9.936009519151e-06	-9.938248695107e-06	-9.938494258677e-06	-9.930897249433e-06	-9.936223250406e-06	-9.937122740666e-06	-9.928516192304e-06	-9.929702173395e-06
-1.036428602674e-05	-1.03652200778e-05	-1.0365529306e-05	-1.036026606016e-05	-1.0365358321e-05	-1.03700103864e-05	-1.036594676407e-05	-1.036414596456e-05	-1.037160109263e-05	-1.036954108713e-05
-1.074086594599e-05	-1.073835301213e-05	-1.073710791388e-05	-1.073838939192e-05	-1.073592284229e-05	-1.072911982192e-05	-1.0733225281e-05	-1.073480871128e-05	-1.073332441592e-05	-1.073522071238e-05
-1.100460576708e-05	-1.101225461753e-05	-1.1015263226e-05	-1.101064117393e-05	-1.100954068534e-05	-1.101849193219e-05	-1.101398629544e-05	-1.101182078855e-05	-1.100956706068e-05	-1.101347152144e-05
-1.124669779529e-05	-1.124174377765e-05	-1.123774109146e-05	-1.124575464928e-05	-1.124792106566e-05	-1.124104346673e-05	-1.124269329011e-05	-1.124804839492e-05	-1.124970094679e-05	-1.124240588979e-05
-1.139446430898e-05	-1.13993692139e-05	-1.140547192335e-05	-1.139438245445e-05	-1.139101277658e-05	-1.139331743616e-05	-1.139711548603e-05	-1.139151663665e-05	-1.139199048339e-05	-1.13953183245e-05
-1.148120918515e-05	-1.14849090096e-05	-1.147967577708e-05	-1.148749379354e-05	-1.149721356342e-05	-1.148588944488e-05	-1.148418505181e-05	-1.148958017438e-05	-1.148630599346e-05	-1.148415776697e-05
-1.14902122732e-05	-1.14884105642e-05	-1.149277250079e-05	-1.148792489403e-05	-1.148498722614e-05	-1.14885997391e-05	-1.149426589109e-05	-1.148546652985e-05	-1.149082709162e-05	-1.149268337031e-05
-1.141724987974e-05	-1.142212386185e-05	-1.141617758549e-05	-1.141982284025e-05	-1.141957181972e-05	-1.141985558206e-05	-1.141089069279e-05	-1.141910797742e-05	-1.141716165876e-05	-1.141480515798e-05
-1.125603557739e-05	-1.125705875893e-05	-1.126200913859e-05	-1.126055667555e-05	-1.126161077991e-05	-1.125908420363e-05	-1.127067753259e-05	-1.126307779487e-05	-1.126377719629e-05	-1.125933249568e-05
-1.102902933781e-05	-1.102940950659e-05	-1.102350142901e-05	-1.10221644718e-05	-1.102343139792e-05	-1.10285154733e-05	-1.101899579226e-05	-1.102625265048e-05	-1.103080376197e-05	-1.102688838728e-05
-1.07611886051e-05	-1.07593014036e-05	-1.076655917132e-05	-1.076791704691e-05	-1.076194075722e-05	-1.075807085726e-05	-1.076386524801e-05	-1.075928048522e-05	-1.075534146366e-05	-1.075700947695e-05
-1.037157471728e-05	-1.037746096699e-05	-1.03729789771e-05	-1.037207402987e-05	-1.0378146726e-05	-1.038100981532e-05	-1.037211586663e-05	-1.037892070599e-05	-1.037983565766e-05	-1.037382844515e-05
-9.991589649871e-06	-9.988030797103e-06	-9.987942576117e-06	-9.989019417844e-06	-9.983494237531e-06	-9.980609320337e-06	-9.989348654926e-06	-9.987116754928e-06	-9.984981261368e-06	-9.99253916234e-06
-9.533321644994e-06	-9.542570296617e-06	-9.545668945066e-06	-9.536694960843e-06	-9.544390195515e-06	-9.542247425998e-06	-9.540146493237e-06	-9.534484888718e-06	-9.537736332277e-06	-9.53373091761e-06
-9.020764082379e-06	-9.01560724742e-06	-9.014824172482e-06	-9.023353413795e-06	-9.021607183968e-06	-9.020442121255e-06	-9.021480764204e-06	-9.024043720274e-06	-9.025578037836e-06	-9.021955520438e-06
-8.488714229316e-06	-8.495793736074e-06	-8.495224392391e-06	-8.488536877849e-06	-8.485416401527e-06	-8.490431355312e-06	-8.490074833389e-06	-8.48833406053e-06	-8.488465937262e-06	-8.489138963341e-06
-7.92481660028e-06	-7.924440978968e-06	-7.923707016744e-06	-7.929761522973e-06	-7.930562787806e-06	-7.927126716822e-06	-7.927801561891e-06	-7.925062163849e-06	-7.927703336463e-06	-7.924065357656e-06
-7.354708031926e-06	-7.355568413914e-06	-7.359102710325e-06	-7.351676231337e-06	-7.352566171903e-06	-7.354780336755e-06	-7.358597486018e-06	-7.360495146713e-06	-7.356723472185e-06	-7.354408808169e-06
-6.77189518683e-06	-6.773724180675e-06	-6.772246706532e-06	-6.771991593268e-06	-6.770460004191e-06	-6.771597782063e-06	-6.76593344906e-06	-6.767445484002e-06	-6.770673735446e-06	-6.770202162443e-06
-6.163353191369e-06	-6.166280400066e-06	-6.171066615934e-06	-6.171168934088e-06	-6.172096163937e-06	-6.171732366056e-06	-6.17301566308e-06	-6.172271696414e-06	-6.167577339511e-06	-6.16361558059e-06
-5.58291139896e-06	-5.581459390669e-06	-5.579095613939e-06	-5.575879640674e-06	-5.575486738962e-06	-5.580870947597e-06	-5.578246145888e-06	-5.579200660577e-06	-5.58346937396e-06	-5.587072791968e-06
-4.980200174032e-06	-4.981684469385e-06	-4.984218776372e-06	-4.982136488252e-06	-4.984097813576e-06	-4.975524007023e-06	-4.979252025805e-06	-4.980495305063e-06	-4.979348432244e-06	-4.974591774953e-06
-4.417593572725e-06	-4.422132860782e-06	-4.423905465956e-06	-4.423993686942e-06	-4.422836809681e-06	-4.427787189343e-06	-4.426934992807e-06	-4.421458015713e-06	-4.424112376e-06	-4.424390681379e-06
-3.864015980071e-06	-3.862231096718e-06	-3.859078788082e-06	-3.858871878037e-06	-3.856996499962e-06	-3.85709654438e-06	-3.855672275677e-06	-3.863121037284e-06	-3.865094640787e-06	-3.859346179524e-06
-3.34726314577e-06	-3.352375415488e-06	-3.355936541993e-06	-3.354085038154e-06	-3.352038220328e-06	-3.352299927428e-06	-3.353684178364e-06	-3.348860900587e-06	-3.344866399857e-06	-3.351429768372e-06
-2.849935299309e-06	-2.84763837044e-06	-2.849224074453e-06	-2.849100383173e-06	-2.851442559404e-06	-2.854151716747e-06	-2.851729732356e-06	-2.856883611457e-06	-2.8574170301e-06	-2.848799113053e-06
-2.398063315923e-06	-2.394760485913e-06	-2.39573523686e-06	-2.390727331658e-06	-2.38781990447e-06	-2.388729399172e-06	-2.393643171672e-06	-2.390615009062e-06	-2.389557948845e-06	-2.395682940914e-06
-1.964239572771e-06	-1.969699951587e-06	-1.974359520318e-06	-1.974408405658e-06	-1.976191470021e-06	-1.977095962502e-06	-1.966242052731e-06	-1.971933670575e-06	-1.971394340217e-06	-1.966205672943e-06
-1.585470613463e-06	-1.586405346643e-06	-1.585372274349e-06	-1.582303980285e-06	-1.584488131812e-06	-1.583152084095e-06	-1.591839918547e-06	-1.589422254256e-06	-1.586121925357e-06	-1.591072191331e-06
-1.256555378859e-06	-1.258821725969e-06	-1.254942617379e-06	-1.252239712812e-06	-1.253588720829e-06	-1.254909534509e-06	-1.247336854249e-06	-1.251336016139e-06	-1.254269818673e-06	-1.254469793821e-06
-9.560542366671e-07	-9.537832283968e-07	-9.581341373632e-07	-9.614926739232e-07	-9.595983101462e-07	-9.518809065412e-07	-9.638185929361e-07	-9.574494015396e-07	-9.518084311821e-07	-9.539945722281e-07
-6.868158379802e-07	-6.886806431794e-07	-6.860782946205e-07	-6.817514872637e-07	-6.837011596872e-07	-6.939261538719e-07	-6.86695159402e-07	-6.867405204503e-07	-6.950830879759e-07	-6.905186751283e-07
-4.716414139239e-07	-4.696946973581e-07	-4.678650498136e-07	-4.71936402846e-07	-4.685239218816e-07	-4.594932931923e-07	-4.667469113429e-07	-4.690224670867e-07	-4.62334128315e-07	-4.669083750741e-07
-2.569233572558e-07	-2.659832603058e-07	-2.703596919673e-07	-2.63826933633e-07	-2.663411464709e-07	-2.734554698236e-07	-2.692735563414e-07	-2.674010772807e-07	-2.662365545802e-07	-2.652544992543e-07
-1.01617509074e-07	-9.425669134089e-08	-8.783806038082e-08	-9.29191159571e-08	-9.53249923441e-08	-8.778235383033e-08	-9.278488732889e-08	-9.715324722492e-08	-9.429106739844e-08	-9.740428197347e-08
7.559443560012e-08	7.106273613999e-08	6.162305510315e-08	7.077171204628e-08	7.415346203743e-08	7.081262509701e-08	6.848826217265e-08	7.447830796536e-08	7.719078354285e-08	7.42948742527e-08
2.18641375227e-07	2.185928309473e-07	2.223327868478e-07	2.140166657227e-07	2.110357115725e-07	2.150968043679e-07	2.178047253665e-07	2.124682936255e-07	2.14425497802e-07	2.143500665852e-07
3.830672881122e-07	3.823333827313e-07	3.808454778209e-07	3.876376126755e-07	3.908751295967e-07	3.894429596585e-07	3.824298744348e-07	3.849073095807e-07	3.861684660933e-07	3.805118069522e-07
5.548372428166e-07	5.499310304913e-07	5.546352781494e-07	5.461594696499e-07	5.45933801277e-07	5.507606033461e-07	5.551400477088e-07	5.538304890251e-07	5.535102332033e-07	5.533175908568e-07
7.460175197593e-07	7.502259791181e-07	7.436956366291e-07	7.465627049896e-07	7.47286492242e-07	7.457728088411e-07	7.407995212816e-07	7.433976634275e-07	7.434821327479e-07	7.449706913576e-07
9.678818742032e-07	9.632796036385e-07	9.715519126985e-07	9.695268090582e-07	9.719244644657e-07	9.726285270517e-07	9.715782880448e-07	9.713744475448e-07	9.708658126328e-07	9.681371011538e-07
1.227431312145e-06	1.227385951097e-06	1.221492311743e-06	1.217177441504e-06	1.225324240295e-06	1.224260699928e-06	1.22515905332e-06	1.223984327225e-06	1.227552502314e-06	1.226828203471e-06
1.511223672424e-06	1.510620222689e-06	1.515347321401e-06	1.516808652013e-06	1.510411379968e-06	1.510092943136e-06	1.513400434305e-06	1.509265757704e-06	1.510085894552e-06	1.509354206064e-06
1.846616896728e-06	1.84978375728e-06	1.849091518125e-06	1.84460213859e-06	1.854124661804e-06	1.856634753494e-06	1.852564423643e-06	1.852534978752e-06	1.851430397437e-06	1.849723844316e-06
2.230949576187e-06	2.221958538939e-06	2.223383489763e-06	2.227461209259e-06	2.22125208893e-06	2.223308911198e-06	2.221845079475e-06	2.224538093287e-06	2.230083509858e-06	2.227855475212e-06
2.635224291225e-06	2.639340664246e-06	2.641120545377e-06	2.633428948684e-06	2.637501665959e-06	2.638274963829e-06	2.636964836711e-06	2.635646069393e-06	2.632414862092e-06	2.632538098624e-06
3.098339448115e-06	3.092947963523e-06	3.093083023487e-06	3.098801698798e-06	3.099493369518e-06	3.10198220177e-06	3.097909257122e-06	3.102113169007e-06	3.101248012172e-06	3.098571141891e-06
3.580758857424e-06	3.578492851375e-06	3.580589918784e-06	3.573380354283e-06	3.576943981898e-06	3.574737093004e-06	3.576618155421e-06	3.576753215384e-06	3.575050641302e-06	3.577379857234e-06
4.092398285138e-06	4.093389634363e-06	4.096908014617e-06	4.099508714717e-06	4.099895249965e-06	4.100042588107e-06	4.095049462194e-06	4.093029019714e-06	4.096971224499e-06	4.094339146832e-06
4.655369139073e-06	4.653199994209e-06	4.651239578379e-06	4.649120455724e-06	4.653954420064e-06	4.652650204662e-06	4.658802026825e-06	4.660026206693e-06	4.656964847527e-06	4.649999482353e-06
5.214050815994e-06	5.215771579969e-06	5.215374130785e-06	5.212963515078e-06	5.211126790527e-06	5.211031293584e-06	5.209702067077e-06	5.20591311215e-06	5.210451490711e-06	5.214685188548e-06
5.793359378004e-06	5.789736860606e-06	5.792872343591e-06	5.796339792141e-06	5.797262019769e-06	5.794493517897e-06	5.795914603368e-06	5.799651717098e-06	5.790417162643e-06	5.786334895674e-06
6.390108865162e-06	6.388376277755e-06	6.387595931301e-06	6.384979769791e-06	6.384024800354e-06	6.391401257133e-06	6.390901944542e-06	6.385165761458e-06	6.391104307113e-06	6.392377599695e-06
6.985539585003e-06	6.988058885327e-06	6.985253094172e-06	6.986056177993e-06	6.986597327341e-06	6.980825673963e-06	6.981721526245e-06	6.98423718859e-06	6.981105798332e-06	6.977586053836e-06
7.573795301141e-06	7.570227353426e-06	7.574405572086e-06	7.574193205073e-06	7.577510132251e-06	7.577926226077e-06	7.578241365991e-06	7.574440132885e-06	7.57126008466e-06	7.574371011287e-06
8.164182872861e-06	8.160224751919e-06	8.158478522091e-06	8.157814590959e-06	8.159026037902e-06	8.158425771398e-06	8.159308890754e-06	8.16175906948e-06	8.163659003912e-06	8.160579454852e-06
8.71185966389e-06	8.712635462871e-06	8.717184755369e-06	8.714492651052e-06	8.710644578969e-06	8.714492651052e-06	8.712572707736e-06	8.708316272532e-06	8.708162567928e-06	8.710388101463e-06
9.237132871931e-06	9.240179679182e-06	9.237729500455e-06	9.238830898539e-06	9.242394298781e-06	9.242128726328e-06	9.240126018994e-06	9.24352571019e-06	9.243726708519e-06	9.239694009011e-06
9.774289537745e-06	9.770709766599e-06	9.768486052053e-06	9.767967640073e-06	9.764527021616e-06	9.761859473656e-06	9.769606549526e-06	9.76517185336e-06	9.764999958861e-06	9.771239092515e-06
1.020700619847e-05	1.020664331008e-05	1.020901254378e-05	1.020833769871e-05	1.021277603286e-05	1.021451134875e-05	1.020589570544e-05	1.020856598188e-05	1.020925083139e-05	1.020420586428e-05
1.063388481271e-05	1.062966384779e-05	1.063365743903e-05	1.063196123141e-05	1.063133095158e-05	1.063276431523e-05	1.064050138666e-05	1.063635590981e-05	1.063260606315e-05	1.063302170223e-05
1.101567158912e-05	1.10154860522e-05	1.101292946259e-05	1.100798090192e-05	1.101100315282e-05	1.101115140045e-05	1.10032633529e-05	1.101148427551e-05	1.101624820876e-05	1.101282123273e-05
1.129208885686e-05	1.128806161432e-05	1.129427255364e-05	1.129738848249e-05	1.129253905674e-05	1.129078555095e-05	1.129591692006e-05	1.129089650931e-05	1.128382700699e-05	1.12891129902e-05
1.152158347395e-05	1.152346794697e-05	1.151972264779e-05	1.151462856797e-05	1.15213179015e-05	1.152553886641e-05	1.152456934506e-05	1.152221193479e-05	1.152770801127e-05	1.152534969151e-05
1.169861479866e-05	1.168978906207e-05	1.16924966278e-05	1.169911683974e-05	1.169264123746e-05	1.168552171293e-05	1.169027200376e-05	1.169257939182e-05	1.168518792838e-05	1.168903509097e-05
1.177015474241e-05	1.177986996481e-05	1.178031288873e-05	1.177706599265e-05	1.177893227577e-05	1.17828585644e-05	1.177913691208e-05	1.177526428364e-05	1.17778472486e-05	1.177683134301e-05
