########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2997
file                           	TBC-05_D_BOA_-06.0A_180926_145124.dat
date                           	26/09/2018
hour                           	14:51:24
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999850e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.962608e-06   	  +6.189733e-08   	  -1.186566e-03   	  +7.050863e-08   	  +1.186569e-03   	  +7.050858e-08   	  +2.496787e-03   	  +5.216500e-05   	  +2.496793e-03   	  +5.216533e-05   	  +1.000000e+00   	  +8.403604e-05   
2   	  -1.922208e-04   	  +2.654135e-06   	  -6.727736e-05   	  +2.812661e-06   	  +2.036543e-04   	  +2.671892e-06   	  +6.170606e-01   	  +6.864077e-03   	  +1.943972e-03   	  +2.684210e-05   	  +6.803898e-04   	  +2.844509e-05   
3   	  -1.928639e-02   	  +2.164537e-04   	  -1.489417e+00   	  +1.547474e-04   	  +1.489541e+00   	  +1.547598e-04   	  +4.316078e-03   	  +4.843658e-05   	  +2.340570e-03   	  +2.626890e-05   	  +1.807536e-01   	  +2.163449e-05   
4   	  +1.453428e-01   	  +1.241893e-02   	  +7.384302e-02   	  +1.654364e-02   	  +1.630256e-01   	  +1.336935e-02   	  +2.751802e-01   	  +2.420711e-02   	  -2.116632e-04   	  +1.808574e-05   	  -1.075385e-04   	  +2.409257e-05   
5   	  +4.736644e+00   	  +2.134806e+00   	  +2.060622e+02   	  +8.813377e-01   	  +2.061166e+02   	  +8.824697e-01   	  +4.596486e-03   	  +2.071001e-03   	  -8.277555e-05   	  +3.730712e-05   	  -3.601070e-03   	  +1.540343e-05   
6   	  -3.898871e+02   	  +1.166412e+02   	  -1.726295e+02   	  +1.089776e+02   	  +4.263952e+02   	  +1.154199e+02   	  +1.923288e-01   	  +4.310173e-02   	  +8.176218e-05   	  +2.446057e-05   	  +3.620155e-05   	  +2.285344e-05   
7   	  -4.400041e+04   	  +4.807842e+03   	  -8.269416e+05   	  +9.890396e+03   	  +8.281114e+05   	  +9.879728e+03   	  +7.594068e-03   	  +8.331739e-04   	  +1.107268e-04   	  +1.209890e-05   	  +2.080993e-03   	  +2.488942e-05   
8   	  +2.293118e+04   	  +8.118863e+05   	  +1.342462e+06   	  +3.861349e+05   	  +1.342657e+06   	  +3.863275e+05   	  +2.134973e-03   	  +7.557723e-02   	  -6.921474e-07   	  +2.451727e-05   	  -4.053937e-05   	  +1.166047e-05   
9   	  +1.132078e+08   	  +3.893862e+07   	  +4.575311e+07   	  +6.552494e+07   	  +1.221039e+08   	  +4.365963e+07   	  +1.318574e-01   	  +5.685374e-02   	  -4.102378e-05   	  +1.411038e-05   	  -1.658033e-05   	  +2.374460e-05   
10  	  +2.643549e+09   	  +4.647268e+09   	  -2.697392e+09   	  +4.398143e+09   	  +3.776807e+09   	  +4.521910e+09   	  -7.753173e-02   	  +1.198613e-01   	  -1.149564e-05   	  +2.020865e-05   	  +1.172942e-05   	  +1.912532e-05   
11  	  -3.835798e+11   	  +4.056851e+11   	  -1.849138e+12   	  +3.526352e+11   	  +1.888504e+12   	  +3.549806e+11   	  +1.859420e-02   	  +1.943022e-02   	  +2.001587e-05   	  +2.116946e-05   	  +9.649203e-05   	  +1.840121e-05   
12  	  -4.488248e+13   	  +2.642979e+13   	  +3.346861e+13   	  +3.783525e+13   	  +5.598736e+13   	  +3.099133e+13   	  -7.750471e-02   	  +5.090298e-02   	  +2.810508e-05   	  +1.654991e-05   	  -2.095754e-05   	  +2.369183e-05   
13  	  +2.529218e+15   	  +2.521889e+15   	  +8.023642e+14   	  +2.018662e+15   	  +2.653438e+15   	  +2.480120e+15   	  +9.720006e-02   	  +6.000239e-02   	  -1.900510e-05   	  +1.895000e-05   	  -6.029243e-06   	  +1.516864e-05   
14  	  +2.500587e+17   	  +1.829939e+17   	  -1.339654e+17   	  +1.634278e+17   	  +2.836830e+17   	  +1.788161e+17   	  -7.706931e-02   	  +4.229789e-02   	  -2.254783e-05   	  +1.650065e-05   	  +1.207982e-05   	  +1.473636e-05   
15  	  -1.505731e+19   	  +1.363147e+19   	  -1.526562e+19   	  +2.132869e+19   	  +2.144205e+19   	  +1.795031e+19   	  +5.190190e-02   	  +5.548919e-02   	  +1.629285e-05   	  +1.474988e-05   	  +1.651821e-05   	  +2.307862e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.947590686148e-06	8.939855433709e-06	8.936644917412e-06	8.94047843758e-06	8.945585250331e-06	8.941277883423e-06	8.941910891735e-06	8.939020517573e-06	8.944837645686e-06	8.942783097154e-06
8.886092473404e-06	8.891865036276e-06	8.895803148334e-06	8.894816346583e-06	8.885252100299e-06	8.888481715985e-06	8.891036486602e-06	8.886607247405e-06	8.886611794878e-06	8.889624950825e-06
8.771196917223e-06	8.771809916652e-06	8.763940058998e-06	8.770835847827e-06	8.777858056419e-06	8.779034942563e-06	8.772521141509e-06	8.769663509156e-06	8.772095497989e-06	8.771379725658e-06
8.596022780694e-06	8.591743608122e-06	8.596457519161e-06	8.593657184974e-06	8.58450675878e-06	8.589545359428e-06	8.590060133429e-06	8.592289304943e-06	8.593871825724e-06	8.596389307058e-06
8.40366101329e-06	8.403190804529e-06	8.398618774663e-06	8.40071879793e-06	8.407466339122e-06	8.403852916672e-06	8.398956197198e-06	8.396610610362e-06	8.396547855227e-06	8.397358215007e-06
8.113971489365e-06	8.112297109619e-06	8.116174285533e-06	8.117447578115e-06	8.115067430481e-06	8.118235200527e-06	8.118621735775e-06	8.117081051751e-06	8.120747224893e-06	8.118789082801e-06
7.825748980395e-06	7.827416993678e-06	7.820472092135e-06	7.821403414709e-06	7.823251507943e-06	7.820827704563e-06	7.821653525752e-06	7.81720973464e-06	7.816836841812e-06	7.822600309737e-06
7.478337465727e-06	7.478782208636e-06	7.479810847144e-06	7.483868103009e-06	7.481214652216e-06	7.481422926503e-06	7.479247415176e-06	7.477848157578e-06	7.480315161956e-06	7.480539807148e-06
7.094051397871e-06	7.095074124663e-06	7.092136002029e-06	7.0926303124e-06	7.096986792021e-06	7.094904958649e-06	7.09648065822e-06	7.098393325577e-06	7.095471119101e-06	7.095498403942e-06
6.694094281556e-06	6.692841452605e-06	6.691119324387e-06	6.693247087242e-06	6.687391760352e-06	6.689164820273e-06	6.689697784168e-06	6.683785159112e-06	6.691771886835e-06	6.693816885672e-06
6.268227480177e-06	6.273681719904e-06	6.272936843743e-06	6.277331522142e-06	6.277280590439e-06	6.277177817537e-06	6.272119662754e-06	6.272601694945e-06	6.27058216196e-06	6.267827302509e-06
5.845461600984e-06	5.839284767717e-06	5.835148840561e-06	5.837000117026e-06	5.835973297508e-06	5.841087386216e-06	5.842740392836e-06	5.840551693836e-06	5.843201051903e-06	5.846931799169e-06
5.39321490578e-06	5.401138423622e-06	5.402018359746e-06	5.402353508543e-06	5.401644102676e-06	5.39833899893e-06	5.388955742092e-06	5.394719210017e-06	5.394335403253e-06	5.392358616518e-06
4.947790330334e-06	4.942779924022e-06	4.939673999615e-06	4.943489329889e-06	4.94316645927e-06	4.944532065565e-06	4.949079084327e-06	4.944030933984e-06	4.945579803461e-06	4.947533398081e-06
4.491359050007e-06	4.495042958297e-06	4.496532255871e-06	4.494634140428e-06	4.495590474107e-06	4.49788512924e-06	4.488937065616e-06	4.495595021581e-06	4.498171165324e-06	4.494747372519e-06
4.04962884204e-06	4.047511993122e-06	4.044622528454e-06	4.046365120303e-06	4.046483354614e-06	4.043372427986e-06	4.049310064147e-06	4.039726263727e-06	4.043905391882e-06	4.047904894833e-06
3.618567916419e-06	3.62324294656e-06	3.62169453183e-06	3.625844328781e-06	3.627164915088e-06	3.626598982009e-06	3.620521511039e-06	3.627114438132e-06	3.624869577834e-06	3.618263917815e-06
3.209394890291e-06	3.207684585504e-06	3.2024840948e-06	3.200306764484e-06	3.198070999133e-06	3.199188540748e-06	3.207597956134e-06	3.203497726645e-06	3.208278485545e-06	3.211371677025e-06
2.808636963891e-06	2.808507815644e-06	2.813948640323e-06	2.8170081805e-06	2.818087295964e-06	2.813621676978e-06	2.808650378938e-06	2.811409785863e-06	2.81565030491e-06	2.801126356644e-06
2.433575673422e-06	2.433355120957e-06	2.431016127957e-06	2.43138379119e-06	2.426775154163e-06	2.433729832774e-06	2.44595617005e-06	2.442295681249e-06	2.439197260173e-06	2.439135414534e-06
2.095820036629e-06	2.088219389407e-06	2.094785259033e-06	2.090547695843e-06	2.09285872188e-06	2.086280346703e-06	2.083916569973e-06	2.089023155349e-06	2.092805743814e-06	2.081235606965e-06
1.764052399267e-06	1.763641080288e-06	1.76707396804e-06	1.769256869011e-06	1.763297973412e-06	1.759048132044e-06	1.766879904608e-06	1.763816726452e-06	1.759315409799e-06	1.75930495061e-06
1.482497623329e-06	1.480459332015e-06	1.476009970247e-06	1.477643536418e-06	1.480414653088e-06	1.482171001044e-06	1.476154693592e-06	1.475767135162e-06	1.483601749896e-06	1.474866166973e-06
1.214458507093e-06	1.220658077727e-06	1.214837084262e-06	1.220231524712e-06	1.211634071296e-06	1.21163429867e-06	1.213941231981e-06	1.214394387716e-06	1.213901327901e-06	1.215390398102e-06
9.919896228894e-07	9.92838295133e-07	9.913472922563e-07	9.962350304704e-07	9.933520459526e-07	1.000042288979e-06	9.951198762792e-07	9.896494930217e-07	9.890153478409e-07	9.915762575474e-07
7.839603881621e-07	7.851189138819e-07	7.838228270884e-07	7.821528811292e-07	7.812658964212e-07	7.827265449123e-07	7.83485802458e-07	7.872250762375e-07	7.898217972979e-07	7.934120276332e-07
6.153891831673e-07	6.111464472269e-07	6.157497409731e-07	6.18205660885e-07	6.130634346846e-07	6.122622835392e-07	6.049203875591e-07	5.964900537947e-07	5.992611704642e-07	6.060391797291e-07
4.485972340262e-07	4.558187640669e-07	4.474773618313e-07	4.566458358113e-07	4.542218050574e-07	4.596517442224e-07	4.506235313784e-07	4.494991401316e-07	4.485611952987e-07	4.574377783229e-07
3.091039388892e-07	3.139597879454e-07	3.096641876255e-07	3.091187181781e-07	3.09291266376e-07	3.180769283517e-07	3.040882177174e-07	3.04867057821e-07	3.086254309892e-07	3.231226344269e-07
1.819157802174e-07	1.84350895438e-07	1.816447365854e-07	1.844191785949e-07	1.80851117193e-07	1.874008574987e-07	1.81411394351e-07	1.825561639635e-07	1.83048214808e-07	1.892036749496e-07
6.246099815144e-08	5.932165336731e-08	6.542366293161e-08	6.231017124492e-08	5.997717522632e-08	6.128402674221e-08	6.831099597093e-08	6.910669725357e-08	7.005174040842e-08	6.176813371894e-08
-5.27063761524e-08	-6.189696222236e-08	-6.026633769807e-08	-5.953370063594e-08	-6.006328590047e-08	-6.708451394388e-08	-5.489639676171e-08	-5.12696338717e-08	-4.871041525689e-08	-6.16728570435e-08
-1.867573757863e-07	-1.817587502728e-07	-1.769540318719e-07	-1.78065775458e-07	-1.857605127498e-07	-1.890786620606e-07	-1.829638591744e-07	-1.851213937698e-07	-1.868255736781e-07	-1.992761156089e-07
-3.348359598476e-07	-3.376252379894e-07	-3.432596145103e-07	-3.358571518675e-07	-3.352341764185e-07	-3.330312665639e-07	-3.354572299941e-07	-3.393807048724e-07	-3.354877264883e-07	-3.359612605891e-07
-5.13560962645e-07	-5.011866619498e-07	-5.062895525043e-07	-5.00437579376e-07	-5.107126526127e-07	-5.025157179261e-07	-5.122444690642e-07	-5.10437473622e-07	-5.141287147126e-07	-5.023873654864e-07
-7.118380835891e-07	-7.068525746945e-07	-7.107001920303e-07	-7.134161137401e-07	-7.123869067982e-07	-7.015893288553e-07	-7.05198203832e-07	-7.1277582947e-07	-7.11469624548e-07	-6.994604291322e-07
-9.312282145402e-07	-9.374337537338e-07	-9.321679499408e-07	-9.305535968451e-07	-9.336383186564e-07	-9.317340072812e-07	-9.368411610922e-07	-9.302052035309e-07	-9.273522891817e-07	-9.302224270868e-07
-1.184848088087e-06	-1.182950427392e-06	-1.184615143757e-06	-1.187081124954e-06	-1.190353373204e-06	-1.192062200062e-06	-1.188890564663e-06	-1.187353518617e-06	-1.188696955978e-06	-1.185900487144e-06
-1.468472305532e-06	-1.472589019613e-06	-1.467893753215e-06	-1.465098989684e-06	-1.466259277549e-06	-1.468592927267e-06	-1.47011894569e-06	-1.472502731303e-06	-1.467023480473e-06	-1.475346266488e-06
-1.775527380232e-06	-1.771995925992e-06	-1.776772705853e-06	-1.778759724402e-06	-1.774726342774e-06	-1.780027218956e-06	-1.771289589669e-06	-1.768088736753e-06	-1.77080062258e-06	-1.772164296199e-06
-2.122551450157e-06	-2.122087380485e-06	-2.123507556462e-06	-2.117714302585e-06	-2.125236278516e-06	-2.124156480932e-06	-2.12881650441e-06	-2.129948825313e-06	-2.127629159077e-06	-2.127716470568e-06
-2.492248540875e-06	-2.487948677299e-06	-2.486792709533e-06	-2.488359768904e-06	-2.486462108209e-06	-2.487111032679e-06	-2.484429842298e-06	-2.484119249857e-06	-2.488223572072e-06	-2.490533688615e-06
-2.882519538616e-06	-2.884544755943e-06	-2.889125653383e-06	-2.885103867811e-06	-2.891975555031e-06	-2.881508180508e-06	-2.887253685913e-06	-2.885826461352e-06	-2.882355602196e-06	-2.88043065666e-06
-3.299803438495e-06	-3.295542910564e-06	-3.293862164355e-06	-3.295737315057e-06	-3.299045829408e-06	-3.300572416265e-06	-3.300546040919e-06	-3.299121772216e-06	-3.305686732347e-06	-3.302854793219e-06
-3.718239213413e-06	-3.72165823137e-06	-3.723059080585e-06	-3.721590246641e-06	-3.722387191374e-06	-3.717162371686e-06	-3.716989340319e-06	-3.720005452124e-06	-3.719384039869e-06	-3.716999799508e-06
-4.161955985182e-06	-4.15871545556e-06	-4.161001470493e-06	-4.157427156315e-06	-4.160446678725e-06	-4.158376668784e-06	-4.162930508755e-06	-4.157478997513e-06	-4.157392595516e-06	-4.15725298808e-06
-4.598323357641e-06	-4.597584847943e-06	-4.598298801284e-06	-4.597711722454e-06	-4.602413810062e-06	-4.60083310827e-06	-4.596498456522e-06	-4.607994014805e-06	-4.606252787198e-06	-4.603233264788e-06
-5.060573130322e-06	-5.058820079284e-06	-5.057300768385e-06	-5.055565907242e-06	-5.053098902863e-06	-5.053817403677e-06	-5.058046099293e-06	-5.049914761912e-06	-5.049538231106e-06	-5.05345997226e-06
-5.493999651662e-06	-5.49664537175e-06	-5.495027380675e-06	-5.499385224539e-06	-5.504120963451e-06	-5.505621174962e-06	-5.494894139702e-06	-5.504164619197e-06	-5.501649866346e-06	-5.496674020833e-06
-5.941692506894e-06	-5.938057256571e-06	-5.93829963691e-06	-5.931067789788e-06	-5.934176442679e-06	-5.930609404459e-06	-5.946147666691e-06	-5.938728463661e-06	-5.936562502029e-06	-5.946323199169e-06
-6.357265192491e-06	-6.359942290146e-06	-6.360040060827e-06	-6.358109203575e-06	-6.362326530507e-06	-6.358491191349e-06	-6.351403044391e-06	-6.356734502333e-06	-6.357103302435e-06	-6.352949640132e-06
-6.744468919351e-06	-6.741121069354e-06	-6.744329766661e-06	-6.742059213138e-06	-6.745131486241e-06	-6.745051450707e-06	-6.752364697604e-06	-6.746133294655e-06	-6.746249709977e-06	-6.748388386768e-06
-7.152807029343e-06	-7.151112185966e-06	-7.146186817408e-06	-7.145043127821e-06	-7.149204520829e-06	-7.14984798833e-06	-7.145604286052e-06	-7.148561508075e-06	-7.152692887757e-06	-7.149997600209e-06
-7.474459380319e-06	-7.473186542484e-06	-7.47450030758e-06	-7.47919011701e-06	-7.472931883967e-06	-7.4675790529e-06	-7.475709026039e-06	-7.474945505237e-06	-7.46913428884e-06	-7.4709864748e-06
-7.799313607393e-06	-7.796675163263e-06	-7.797026228218e-06	-7.792001269991e-06	-7.799018021615e-06	-7.804724191374e-06	-7.799805644026e-06	-7.800383173162e-06	-7.80491882324e-06	-7.800224011589e-06
-8.079437066044e-06	-8.076965059445e-06	-8.076673111646e-06	-8.076921403699e-06	-8.073368917394e-06	-8.071393494902e-06	-8.075077857939e-06	-8.07617288956e-06	-8.073347089521e-06	-8.077505299298e-06
-8.285808689834e-06	-8.285638614325e-06	-8.2885953816e-06	-8.283450370072e-06	-8.29004420666e-06	-8.288981007354e-06	-8.287068339996e-06	-8.284502655442e-06	-8.284671821457e-06	-8.282324415632e-06
-8.463483936794e-06	-8.461398465442e-06	-8.460646313324e-06	-8.46027614898e-06	-8.465612154396e-06	-8.46345028549e-06	-8.465795872326e-06	-8.468623491353e-06	-8.467729458062e-06	-8.471401997667e-06
-8.579931090935e-06	-8.582771442889e-06	-8.583919225202e-06	-8.578458619013e-06	-8.577246262575e-06	-8.576396794524e-06	-8.579451787227e-06	-8.57889335748e-06	-8.57432041812e-06	-8.576897926105e-06
-8.648827133584e-06	-8.644787158119e-06	-8.644663466839e-06	-8.648032235214e-06	-8.650742529426e-06	-8.648713446746e-06	-8.649857591081e-06	-8.650524250697e-06	-8.649042683828e-06	-8.645858542877e-06
-8.649942174088e-06	-8.653301847517e-06	-8.653706572659e-06	-8.646621608932e-06	-8.652261385578e-06	-8.650761628815e-06	-8.655351848574e-06	-8.653113582113e-06	-8.652917131258e-06	-8.655759302201e-06
-8.600010005466e-06	-8.59757528815e-06	-8.59124611452e-06	-8.597286978329e-06	-8.595897270425e-06	-8.595006875112e-06	-8.592304766353e-06	-8.594193786848e-06	-8.594012797403e-06	-8.596006409789e-06
-8.476034963678e-06	-8.477520168526e-06	-8.48548461363e-06	-8.478067684337e-06	-8.481683835271e-06	-8.481640179525e-06	-8.48474974191e-06	-8.482345037919e-06	-8.476219591103e-06	-8.479940333928e-06
-8.303078175231e-06	-8.298270586238e-06	-8.289164725284e-06	-8.290882760775e-06	-8.296045962197e-06	-8.29550299386e-06	-8.297382919409e-06	-8.299366527353e-06	-8.302962669404e-06	-8.303419235745e-06
-8.096946658043e-06	-8.099605111056e-06	-8.107344910968e-06	-8.102123501885e-06	-8.103086656774e-06	-8.097708814603e-06	-8.097688805719e-06	-8.096242709144e-06	-8.090941264527e-06	-8.093023097899e-06
-7.812177500455e-06	-7.807719157427e-06	-7.801540050423e-06	-7.80298250902e-06	-7.809777343937e-06	-7.814061063982e-06	-7.813895535946e-06	-7.812684089004e-06	-7.812636795279e-06	-7.815542630851e-06
-7.519633072661e-06	-7.521936367993e-06	-7.522733994847e-06	-7.524946340709e-06	-7.520472081524e-06	-7.518389793404e-06	-7.51840070734e-06	-7.519327482441e-06	-7.521550287493e-06	-7.520898179791e-06
-7.175853170338e-06	-7.180681222962e-06	-7.176276540122e-06	-7.17323155186e-06	-7.177051429608e-06	-7.177164206951e-06	-7.18126693755e-06	-7.175154678407e-06	-7.173035101005e-06	-7.176366580097e-06
-6.786117864976e-06	-6.780210242141e-06	-6.784478955524e-06	-6.786371613998e-06	-6.788168320782e-06	-6.786111498513e-06	-6.784335255361e-06	-6.787298389099e-06	-6.788963219151e-06	-6.785822279198e-06
-6.389092050085e-06	-6.391298938979e-06	-6.38631718175e-06	-6.382084393408e-06	-6.383768777596e-06	-6.383189884218e-06	-6.390285761881e-06	-6.385199412762e-06	-6.383263098542e-06	-6.390199359885e-06
-5.962957402517e-06	-5.960525868431e-06	-5.963600415271e-06	-5.968984623905e-06	-5.967815013719e-06	-5.970828169666e-06	-5.959894679108e-06	-5.96181007495e-06	-5.960341695754e-06	-5.958388555882e-06
-5.532438990485e-06	-5.531058832275e-06	-5.527236226044e-06	-5.523074378289e-06	-5.531885108212e-06	-5.526963832381e-06	-5.536045136978e-06	-5.538677214645e-06	-5.533387593459e-06	-5.539872290683e-06
-5.093101663078e-06	-5.087167664897e-06	-5.091890216136e-06	-5.091877028462e-06	-5.089596470498e-06	-5.087623321742e-06	-5.084350505058e-06	-5.085099928692e-06	-5.088815669296e-06	-5.087210865895e-06
-4.630909188563e-06	-4.634103333956e-06	-4.631218871509e-06	-4.629186150851e-06	-4.637605343305e-06	-4.633354365069e-06	-4.637632173399e-06	-4.635333880287e-06	-4.6329714678e-06	-4.635465757019e-06
-4.189106675767e-06	-4.18269473812e-06	-4.18284571424e-06	-4.182878910797e-06	-4.185009856883e-06	-4.186127171124e-06	-4.186928435956e-06	-4.184508270555e-06	-4.187668764644e-06	-4.187460945104e-06
-3.736511871466e-06	-3.742545686691e-06	-3.737474344234e-06	-3.73812736143e-06	-3.738640771189e-06	-3.735169912034e-06	-3.737867700693e-06	-3.738278792298e-06	-3.734854999493e-06	-3.736722646863e-06
-3.320916448502e-06	-3.313297156637e-06	-3.316254151287e-06	-3.316659103803e-06	-3.322873453726e-06	-3.320222049297e-06	-3.319376901345e-06	-3.316386710139e-06	-3.318878725622e-06	-3.3167282254e-06
-2.891321400966e-06	-2.892194061133e-06	-2.888960125347e-06	-2.892075599448e-06	-2.890345740525e-06	-2.890540827138e-06	-2.892370957852e-06	-2.898114416894e-06	-2.89789454655e-06	-2.897415242842e-06
-2.515727601349e-06	-2.511430921004e-06	-2.512818809919e-06	-2.511186494303e-06	-2.514258312658e-06	-2.509618752811e-06	-2.51061101153e-06	-2.503208179405e-06	-2.50365201282e-06	-2.508163561288e-06
-2.123263584508e-06	-2.124849515894e-06	-2.122191062881e-06	-2.12491113416e-06	-2.129781705662e-06	-2.131297605956e-06	-2.127728748746e-06	-2.135808017556e-06	-2.134283704436e-06	-2.130855818905e-06
-1.786802954484e-06	-1.782701701813e-06	-1.785850940905e-06	-1.779832018656e-06	-1.778060436664e-06	-1.77542426627e-06	-1.784722599041e-06	-1.779048261596e-06	-1.778447654033e-06	-1.783096536201e-06
-1.465483137508e-06	-1.468019149797e-06	-1.466068965783e-06	-1.465397190259e-06	-1.473324118706e-06	-1.470263327974e-06	-1.466162302677e-06	-1.467384322495e-06	-1.470012080063e-06	-1.46333786688e-06
-1.176280193249e-06	-1.173671307697e-06	-1.174464614451e-06	-1.17530839816e-06	-1.173866507997e-06	-1.17219144613e-06	-1.18274556371e-06	-1.178034381155e-06	-1.173078089778e-06	-1.177683657261e-06
-9.211760811922e-07	-9.250046559828e-07	-9.18038438158e-07	-9.17372517506e-07	-9.197573263009e-07	-9.228012345375e-07	-9.18447881304e-07	-9.201715442941e-07	-9.255456916435e-07	-9.229200372829e-07
-6.98532289789e-07	-6.940555863366e-07	-6.989441203586e-07	-7.032020903353e-07	-6.994959562689e-07	-6.962520728848e-07	-6.999476909186e-07	-6.963500140955e-07	-6.909044145686e-07	-6.906056455591e-07
-4.941270503878e-07	-4.937694484397e-07	-4.895578058495e-07	-4.865296432399e-07	-4.939662971992e-07	-4.971426506017e-07	-4.980821586287e-07	-4.986096087123e-07	-5.05621812863e-07	-5.005695697946e-07
-3.331435323162e-07	-3.29755380335e-07	-3.328481454901e-07	-3.333422853302e-07	-3.279593840944e-07	-3.222267821457e-07	-3.246235280585e-07	-3.246682069857e-07	-3.207952374851e-07	-3.239982220293e-07
-1.722209646005e-07	-1.747640112626e-07	-1.742230182344e-07	-1.685620816261e-07	-1.780725398248e-07	-1.800478628411e-07	-1.805744176409e-07	-1.786174976814e-07	-1.765632333672e-07	-1.767938613284e-07
-4.600006064948e-08	-4.148072818566e-08	-4.211366544382e-08	-4.668629216553e-08	-4.218517091203e-08	-4.026492206322e-08	-4.366466654915e-08	-4.628730820855e-08	-4.245909934752e-08	-4.724039470716e-08
7.998434625733e-08	7.497616394403e-08	7.890296416235e-08	8.459628020319e-08	8.034609066954e-08	8.020282393773e-08	7.965132908794e-08	8.495516112816e-08	8.029199705106e-08	8.178339783171e-08
1.913615648164e-07	1.966834730638e-07	1.921739851696e-07	1.896533063928e-07	1.894286612014e-07	1.902309350044e-07	1.899151698126e-07	1.898623480656e-07	1.919192698097e-07	1.929674198209e-07
3.199982927526e-07	3.149615679376e-07	3.180188627994e-07	3.248916584653e-07	3.213723687168e-07	3.194732016709e-07	3.147230529521e-07	3.173032325776e-07	3.126272360987e-07	3.127260868041e-07
4.408444738146e-07	4.457524482859e-07	4.465625238481e-07	4.38631502675e-07	4.440825591701e-07	4.463311995551e-07	4.492746654705e-07	4.489618277148e-07	4.523720349425e-07	4.52659662642e-07
5.948892294327e-07	5.914973257859e-07	5.888036298529e-07	5.943911105533e-07	5.9016196019e-07	5.858522058588e-07	5.834244802827e-07	5.861985528099e-07	5.84436918416e-07	5.858396434633e-07
7.561941401946e-07	7.624530553585e-07	7.663297765248e-07	7.650118050151e-07	7.637623866685e-07	7.655806371076e-07	7.639707177987e-07	7.664181111977e-07	7.653287639187e-07	7.6206634958e-07
9.591884690963e-07	9.549739843351e-07	9.488267664892e-07	9.54461938818e-07	9.547518402542e-07	9.535511367176e-07	9.552852588968e-07	9.544735348754e-07	9.574574733051e-07	9.581120821167e-07
1.17386605325e-06	1.177463332169e-06	1.181958737106e-06	1.179657147077e-06	1.178021534542e-06	1.175309648715e-06	1.172815473183e-06	1.174644808088e-06	1.173144823952e-06	1.172424958895e-06
1.428919972568e-06	1.4267966435e-06	1.425414211553e-06	1.424882952961e-06	1.427003098797e-06	1.427013330613e-06	1.42948613302e-06	1.427571987733e-06	1.424898186997e-06	1.427314828106e-06
1.710201445349e-06	1.706956823e-06	1.710833203106e-06	1.71190617948e-06	1.708807872092e-06	1.71087117451e-06	1.704093278931e-06	1.713355800348e-06	1.716651809147e-06	1.713157530503e-06
2.025247795245e-06	2.029158167716e-06	2.028076096394e-06	2.027217306022e-06	2.026167749136e-06	2.02056753551e-06	2.023533170359e-06	2.020614374487e-06	2.01567354452e-06	2.019241946982e-06
2.36858113567e-06	2.367817614868e-06	2.37152335103e-06	2.372926019234e-06	2.374673613303e-06	2.377160853939e-06	2.371914206378e-06	2.376558541073e-06	2.379499164817e-06	2.377516693741e-06
2.74233775599e-06	2.741323896771e-06	2.740229547271e-06	2.736346687016e-06	2.735584985203e-06	2.729882226049e-06	2.736282567639e-06	2.735811904131e-06	2.732932216531e-06	2.736423994065e-06
3.127924173896e-06	3.131314088023e-06	3.132677193207e-06	3.134800863336e-06	3.131900712106e-06	3.136729446851e-06	3.129981905658e-06	3.129948709102e-06	3.133002110189e-06	3.129159267701e-06
3.546616198946e-06	3.547502046786e-06	3.547455207809e-06	3.545437493813e-06	3.545828349161e-06	3.543869979694e-06	3.547533424353e-06	3.549930170266e-06	3.546118477971e-06	3.548013182808e-06
3.970096258854e-06	3.967814791395e-06	3.96766108679e-06	3.972422291554e-06	3.96743098463e-06	3.969483259425e-06	3.963935341744e-06	3.965727501054e-06	3.96905488742e-06	3.967739758082e-06
4.407090727909e-06	4.408191671246e-06	4.413138867676e-06	4.407598225953e-06	4.410398105392e-06	4.408135282574e-06	4.405163508636e-06	4.409233952174e-06	4.402279955684e-06	4.404653282108e-06
4.862318746746e-06	4.856031409872e-06	4.857025032834e-06	4.858556167164e-06	4.859885848418e-06	4.863319190918e-06	4.860156877839e-06	4.861645720666e-06	4.868499217991e-06	4.866618382948e-06
5.308530489856e-06	5.313350357028e-06	5.313558631315e-06	5.313353085512e-06	5.309792413755e-06	5.303729722073e-06	5.302783847583e-06	5.30764236828e-06	5.302043518896e-06	5.304706064635e-06
5.757545295637e-06	5.75635340283e-06	5.762214641436e-06	5.759296982433e-06	5.760837666458e-06	5.767130460299e-06	5.763871286035e-06	5.758175120718e-06	5.76096590521e-06	5.763690751337e-06
6.1958344304e-06	6.195293281053e-06	6.192731234478e-06	6.194657544256e-06	6.196499725775e-06	6.191909506015e-06	6.190687145136e-06	6.200833013281e-06	6.199301878951e-06	6.195239620865e-06
6.619607120228e-06	6.620990916417e-06	6.624441994063e-06	6.618613497267e-06	6.618701718253e-06	6.617828603339e-06	6.618257430091e-06	6.61160584059e-06	6.615966867685e-06	6.615280653932e-06
7.011647994659e-06	7.012968126219e-06	7.00806185705e-06	7.014605216682e-06	7.017244570307e-06	7.016546533123e-06	7.009427008597e-06	7.017150437605e-06	7.015406481514e-06	7.012455171207e-06
7.414011633955e-06	7.410595117108e-06	7.414540959871e-06	7.412739250867e-06	7.40641826269e-06	7.410834768962e-06	7.412313607347e-06	7.411549631797e-06	7.413273579004e-06	7.414060746669e-06
7.750280929031e-06	7.750187251077e-06	7.74854561314e-06	7.749874384899e-06	7.751133125566e-06	7.747134077363e-06	7.737577107036e-06	7.744844879198e-06	7.744999493298e-06	7.742959496682e-06
8.070613148448e-06	8.066117516137e-06	8.074282050075e-06	8.073542630882e-06	8.07246669865e-06	8.071918273345e-06	8.07296783023e-06	8.0751360656e-06	8.075053301582e-06	8.071911906882e-06
8.358192644664e-06	8.357338629139e-06	8.353430530406e-06	8.350039024663e-06	8.354151759704e-06	8.353850716958e-06	8.347878974746e-06	8.353483281098e-06	8.353057637578e-06	8.354476449313e-06
8.561552931496e-06	8.565316420572e-06	8.571398211643e-06	8.569468263886e-06	8.566737960791e-06	8.563222763769e-06	8.564062227379e-06	8.563766641601e-06	8.559862180846e-06	8.560843525629e-06
8.736889867578e-06	8.735530172999e-06	8.730082299735e-06	8.731856723898e-06	8.736906238482e-06	8.737998541619e-06	8.73383214639e-06	8.738235010242e-06	8.743636499275e-06	8.738538781472e-06
8.871196769178e-06	8.866583812051e-06	8.872266334947e-06	8.873288606992e-06	8.866580174072e-06	8.862221875461e-06	8.865185918694e-06	8.863773473422e-06	8.863447874319e-06	8.866179996403e-06
8.93264223123e-06	8.933396202337e-06	8.931267984735e-06	8.9280983957e-06	8.938214705267e-06	8.935542609834e-06	8.930105650506e-06	8.932680430007e-06	8.933855497162e-06	8.927569069783e-06
