########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2995
file                           	TBC-05_D_BOA_-10.0A_180926_145035.dat
date                           	26/09/2018
hour                           	14:50:35
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000010e+01
main_coil_current_std(A)       	+7.181848e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.103995e-06   	  +8.185570e-08   	  -1.946229e-03   	  +5.253029e-08   	  +1.946230e-03   	  +5.253034e-08   	  +1.081062e-03   	  +4.205857e-05   	  +1.081062e-03   	  +4.205862e-05   	  +1.000000e+00   	  +3.817076e-05   
2   	  -3.135008e-04   	  +4.610816e-06   	  -1.113113e-04   	  +3.648129e-06   	  +3.326754e-04   	  +4.513259e-06   	  +6.148108e-01   	  +5.663404e-03   	  +1.932973e-03   	  +2.842927e-05   	  +6.863195e-04   	  +2.249353e-05   
3   	  -3.163182e-02   	  +3.248129e-04   	  -2.451271e+00   	  +3.469845e-04   	  +2.451475e+00   	  +3.469810e-04   	  +4.301179e-03   	  +4.416616e-05   	  +2.340414e-03   	  +2.403274e-05   	  +1.813676e-01   	  +2.613566e-05   
4   	  +2.306734e-01   	  +2.710125e-02   	  +9.101690e-02   	  +2.932638e-02   	  +2.479805e-01   	  +2.741154e-02   	  +2.987448e-01   	  +2.927304e-02   	  -2.048083e-04   	  +2.406241e-05   	  -8.081092e-05   	  +2.603804e-05   
5   	  +8.630553e+00   	  +1.416046e+00   	  +3.377731e+02   	  +1.372252e+00   	  +3.378833e+02   	  +1.372281e+00   	  +5.109155e-03   	  +8.381699e-04   	  -9.195363e-05   	  +1.508719e-05   	  -3.598786e-03   	  +1.462091e-05   
6   	  -6.286364e+02   	  +1.595778e+02   	  -2.301831e+02   	  +2.818277e+02   	  +6.694535e+02   	  +1.784507e+02   	  +2.032993e-01   	  +6.728687e-02   	  +8.037351e-05   	  +2.040256e-05   	  +2.942946e-05   	  +3.603263e-05   
7   	  -7.024991e+04   	  +1.196938e+04   	  -1.383673e+06   	  +1.036940e+04   	  +1.385455e+06   	  +1.037383e+04   	  +7.246722e-03   	  +1.233791e-03   	  +1.077800e-04   	  +1.836390e-05   	  +2.122887e-03   	  +1.590926e-05   
8   	  +8.978484e+05   	  +1.744599e+06   	  +1.142651e+06   	  +1.033576e+06   	  +1.453198e+06   	  +1.349937e+06   	  +8.324961e-02   	  +1.301556e-01   	  -1.653003e-05   	  +3.211962e-05   	  -2.103738e-05   	  +1.902906e-05   
9   	  +1.002671e+08   	  +7.146648e+07   	  -1.238266e+08   	  +1.184969e+08   	  +1.593315e+08   	  +1.024865e+08   	  -7.562783e-02   	  +6.484118e-02   	  -2.215221e-05   	  +1.578914e-05   	  +2.735722e-05   	  +2.617960e-05   
10  	  -2.203893e+09   	  +1.127574e+10   	  -9.202937e+09   	  +5.848827e+09   	  +9.463150e+09   	  +6.264932e+09   	  +2.350505e-02   	  +1.167684e-01   	  +5.842672e-06   	  +2.989388e-05   	  +2.439852e-05   	  +1.550622e-05   
11  	  -2.794556e+11   	  +7.725820e+11   	  -2.072979e+12   	  +6.783456e+11   	  +2.091731e+12   	  +6.801421e+11   	  +1.218189e-02   	  +3.350861e-02   	  +8.890972e-06   	  +2.457893e-05   	  +6.594980e-05   	  +2.158090e-05   
12  	  -4.697609e+13   	  +6.807664e+13   	  +2.108343e+13   	  +8.347667e+13   	  +5.149042e+13   	  +7.089241e+13   	  -9.574424e-02   	  +1.312526e-01   	  +1.793389e-05   	  +2.598949e-05   	  -8.049190e-06   	  +3.186874e-05   
13  	  +1.597907e+15   	  +4.653150e+15   	  +1.167356e+15   	  +7.084773e+15   	  +1.978895e+15   	  +5.619971e+15   	  +7.229676e-02   	  +2.466495e-01   	  -7.320604e-06   	  +2.131710e-05   	  -5.347928e-06   	  +3.245689e-05   
14  	  +3.413626e+17   	  +3.885583e+17   	  -3.259380e+17   	  +3.294797e+17   	  +4.719788e+17   	  +3.615899e+17   	  -5.775064e-02   	  +5.431075e-02   	  -1.876620e-05   	  +2.136084e-05   	  +1.791857e-05   	  +1.811302e-05   
15  	  -1.981484e+19   	  +2.190688e+19   	  -2.225343e+19   	  +4.521643e+19   	  +2.979669e+19   	  +3.677786e+19   	  +4.849971e-02   	  +7.659002e-02   	  +1.307192e-05   	  +1.445187e-05   	  +1.468033e-05   	  +2.982907e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.458028873458e-05	1.45844041981e-05	1.457711459807e-05	1.457991584175e-05	1.458546739741e-05	1.4580215975e-05	1.458823680878e-05	1.459239865653e-05	1.458684982936e-05	1.45890226122e-05
1.451400476071e-05	1.450438412576e-05	1.450988838769e-05	1.451268690289e-05	1.449899991712e-05	1.450496620237e-05	1.449868250347e-05	1.449230785511e-05	1.450292893423e-05	1.449688897992e-05
1.429484109394e-05	1.429911753803e-05	1.430601423635e-05	1.431998771295e-05	1.431022701581e-05	1.430419888493e-05	1.430445445294e-05	1.431399869034e-05	1.430661268387e-05	1.43032084452e-05
1.40208449011e-05	1.401711324434e-05	1.401054123562e-05	1.399750635755e-05	1.401204463036e-05	1.401530516887e-05	1.401591180183e-05	1.400839391863e-05	1.401538338541e-05	1.401615008945e-05
1.367900676996e-05	1.368489847664e-05	1.369012716168e-05	1.368585162709e-05	1.369006349705e-05	1.36792241392e-05	1.367889035464e-05	1.368994071527e-05	1.368478388031e-05	1.368638277199e-05
1.322858224739e-05	1.32221957756e-05	1.32185559778e-05	1.32191908051e-05	1.322518346569e-05	1.322904154222e-05	1.322923435509e-05	1.322471507592e-05	1.322529078607e-05	1.321778563579e-05
1.274081023439e-05	1.273532416235e-05	1.273738962482e-05	1.272133431485e-05	1.273372618016e-05	1.273372708965e-05	1.273553971259e-05	1.273668294743e-05	1.274534406548e-05	1.274466103496e-05
1.218427132699e-05	1.218097895617e-05	1.219406385644e-05	1.219389832841e-05	1.220027388626e-05	1.217620956595e-05	1.218028501171e-05	1.217515182361e-05	1.216740838572e-05	1.21650773508e-05
1.153012181021e-05	1.153520770458e-05	1.152414279204e-05	1.15425173135e-05	1.152288859885e-05	1.154546225735e-05	1.153960238298e-05	1.154809251602e-05	1.154981055151e-05	1.153612174676e-05
1.088122826332e-05	1.08783297037e-05	1.087296641344e-05	1.087550299417e-05	1.087202235794e-05	1.087332566385e-05	1.088035332941e-05	1.087027521862e-05	1.087176315195e-05	1.087649070541e-05
1.018629154714e-05	1.018550665322e-05	1.019432056637e-05	1.019735827867e-05	1.017280737869e-05	1.019302453642e-05	1.018280454446e-05	1.01907271528e-05	1.019213414111e-05	1.018837701849e-05
9.483013855061e-06	9.480902008363e-06	9.476117156737e-06	9.46974978433e-06	9.493709512753e-06	9.479239452048e-06	9.491483979218e-06	9.489429430687e-06	9.483189387538e-06	9.479176696914e-06
8.74502620718e-06	8.743116268306e-06	8.74616762303e-06	8.743402759137e-06	8.753966540098e-06	8.75414480106e-06	8.739601071284e-06	8.734225048102e-06	8.738907126826e-06	8.741890269448e-06
8.009553312149e-06	8.017388609005e-06	8.008211807464e-06	8.018024345802e-06	8.009023986233e-06	8.002516551642e-06	8.006886673684e-06	8.017197615118e-06	8.008310032892e-06	8.008328222786e-06
7.268491117429e-06	7.253193416545e-06	7.255748187163e-06	7.263089173648e-06	7.267642558872e-06	7.262378403539e-06	7.275167718035e-06	7.27210272089e-06	7.271734375536e-06	7.269840807567e-06
6.534882686537e-06	6.540968570334e-06	6.54031873637e-06	6.541505172208e-06	6.540802132804e-06	6.52866810924e-06	6.528522135341e-06	6.490355644928e-06	6.528806807182e-06	6.522423063871e-06
5.837982826051e-06	5.834182957187e-06	5.843899543834e-06	5.831100224896e-06	5.831685029989e-06	5.843271537742e-06	5.843057806487e-06	5.88342663832e-06	5.842663540534e-06	5.838265224156e-06
5.140830580785e-06	5.13891063747e-06	5.137305379321e-06	5.145267550688e-06	5.1471279221e-06	5.142289865034e-06	5.142966074345e-06	5.131569650985e-06	5.140372650203e-06	5.142820100446e-06
4.503703621594e-06	4.500975137489e-06	4.497265308601e-06	4.503353920882e-06	4.495862413023e-06	4.492607786233e-06	4.495230314205e-06	4.513541171036e-06	4.495484517975e-06	4.49534627478e-06
3.876700702676e-06	3.884200850734e-06	3.871412445733e-06	3.882554210577e-06	3.890224888892e-06	3.895537702192e-06	3.891714641213e-06	3.86765350413e-06	3.877249127981e-06	3.879085397784e-06
3.307805627628e-06	3.304110578028e-06	3.311639147796e-06	3.302661980342e-06	3.304317033326e-06	3.311396767458e-06	3.30248303726e-06	3.320200903545e-06	3.309015482955e-06	3.313536808491e-06
2.781965804388e-06	2.780960357995e-06	2.777053168757e-06	2.810646492435e-06	2.791369524857e-06	2.781896228043e-06	2.786532604659e-06	2.796156422846e-06	2.773204187179e-06	2.778290991046e-06
2.298258777955e-06	2.314691073479e-06	2.313051027159e-06	2.272004167025e-06	2.309786395926e-06	2.314092171218e-06	2.310092668267e-06	2.314992343599e-06	2.306242777195e-06	2.314028733963e-06
1.893557850963e-06	1.878609054984e-06	1.876260625977e-06	1.893782496154e-06	1.884353991954e-06	1.87371017546e-06	1.892967588901e-06	1.86336671959e-06	1.884050902845e-06	1.874348981801e-06
1.504262286289e-06	1.513123947916e-06	1.528664938633e-06	1.51810877469e-06	1.511913637842e-06	1.512169887974e-06	1.491180000812e-06	1.531451857772e-06	1.506359012637e-06	1.505631530563e-06
1.182323217108e-06	1.171685767076e-06	1.15571265269e-06	1.177847479994e-06	1.172499423774e-06	1.173820123768e-06	1.188466967506e-06	1.168082576442e-06	1.171896542473e-06	1.180390768241e-06
9.239093401447e-07	8.960082027443e-07	8.989612183541e-07	8.843580303619e-07	8.959250976659e-07	8.998634939417e-07	8.734572816138e-07	8.549690733162e-07	8.979687891042e-07	8.88871340976e-07
6.35888341094e-07	6.419339797503e-07	6.381741854966e-07	6.285492872848e-07	6.261867042667e-07	6.323625711957e-07	6.370280516421e-07	6.894658781675e-07	6.33166280295e-07	6.251467539187e-07
3.968258397435e-07	3.810105226876e-07	4.099179022887e-07	3.858983461669e-07	3.941208035485e-07	3.981302825196e-07	3.95947722609e-07	4.284393355647e-07	4.217090463499e-07	4.044597119446e-07
2.170348949448e-07	2.027195620258e-07	2.050201999282e-07	2.109814118967e-07	2.005241270808e-07	1.893459256053e-07	1.955331043746e-07	1.770610538188e-07	2.037250226294e-07	1.966490401628e-07
-1.456447229486e-08	7.476287144925e-09	-6.275865160887e-09	3.658015401697e-08	1.109397018695e-09	1.200940502599e-08	9.070325823757e-09	-2.637261964367e-08	9.779979492919e-09	1.601034638199e-09
-2.083592534063e-07	-1.947213377207e-07	-2.148043876105e-07	-2.192218602204e-07	-1.930630304514e-07	-2.0447089355e-07	-1.940394014355e-07	-1.983803770145e-07	-2.013422601976e-07	-1.958210731345e-07
-4.149928827246e-07	-4.014470391667e-07	-4.04401959031e-07	-4.04613047067e-07	-4.061851370807e-07	-3.717031518136e-07	-4.090970548987e-07	-4.133681841267e-07	-4.255068688508e-07	-4.108625262234e-07
-6.65860625304e-07	-6.607943987547e-07	-6.644426662206e-07	-6.497832600871e-07	-6.508616934298e-07	-6.742551477146e-07	-6.520340889438e-07	-6.460438157774e-07	-6.688272833344e-07	-6.546746931235e-07
-9.144260388894e-07	-9.371972282679e-07	-9.269078304897e-07	-9.615192766432e-07	-9.330873922409e-07	-9.382346206621e-07	-9.374773526361e-07	-9.470939517087e-07	-9.210594953402e-07	-9.22140941384e-07
-1.263603735424e-06	-1.260810563508e-06	-1.25062740608e-06	-1.278321747122e-06	-1.274566670872e-06	-1.265330752176e-06	-1.268698042622e-06	-1.263639205717e-06	-1.270113784813e-06	-1.272765757676e-06
-1.612156324882e-06	-1.627041001484e-06	-1.616001441107e-06	-1.5909446347e-06	-1.619705585654e-06	-1.623431785447e-06	-1.61919160746e-06	-1.615542487343e-06	-1.606226760487e-06	-1.62432684192e-06
-2.041306743195e-06	-2.033528517131e-06	-2.047830776064e-06	-2.044322627626e-06	-2.061181021418e-06	-2.04705042961e-06	-2.044557277259e-06	-2.040299250439e-06	-2.044509756161e-06	-2.045494284175e-06
-2.501506060071e-06	-2.506684950276e-06	-2.509830210329e-06	-2.502158849893e-06	-2.486486437192e-06	-2.500612026779e-06	-2.503694304323e-06	-2.506992359486e-06	-2.504209305698e-06	-2.503357791284e-06
-3.024725856449e-06	-3.005701728398e-06	-3.015775746462e-06	-3.016206392203e-06	-2.998598347403e-06	-3.001009872605e-06	-3.013821469722e-06	-3.000199967573e-06	-3.009761030626e-06	-3.008969542861e-06
-3.573965614123e-06	-3.578153382477e-06	-3.579380972951e-06	-3.574380116333e-06	-3.580262045944e-06	-3.587997298382e-06	-3.579815256671e-06	-3.587384981074e-06	-3.588423169276e-06	-3.581175405998e-06
-4.173825345788e-06	-4.182073098491e-06	-4.17245519202e-06	-4.169176008872e-06	-4.177068149147e-06	-4.167275164946e-06	-4.168585746811e-06	-4.163900030107e-06	-4.17100454797e-06	-4.175225512881e-06
-4.821554739465e-06	-4.812553470401e-06	-4.82693712911e-06	-4.808561243408e-06	-4.820628419111e-06	-4.82388850287e-06	-4.827079010283e-06	-4.829252247873e-06	-4.824596999242e-06	-4.820772574021e-06
-5.504218734131e-06	-5.515194516192e-06	-5.508115918929e-06	-5.520321337826e-06	-5.509784386959e-06	-5.512677944353e-06	-5.511796643987e-06	-5.521196271729e-06	-5.512255938811e-06	-5.515641987586e-06
-6.202497843333e-06	-6.196806225489e-06	-6.196440153872e-06	-6.203760221979e-06	-6.185323400132e-06	-6.190575277287e-06	-6.197993570822e-06	-6.191781722009e-06	-6.196501090017e-06	-6.199984909472e-06
-6.914574441907e-06	-6.924002718733e-06	-6.929114078957e-06	-6.911012405908e-06	-6.943085281819e-06	-6.92382127454e-06	-6.914861842233e-06	-6.919455245225e-06	-6.9195539254e-06	-6.916450729477e-06
-7.646981430298e-06	-7.641564479854e-06	-7.634591383976e-06	-7.659239599889e-06	-7.624603767908e-06	-7.64603009884e-06	-7.653911779926e-06	-7.652588465135e-06	-7.646863195987e-06	-7.646863195987e-06
-8.385767614527e-06	-8.383038220927e-06	-8.40055054141e-06	-8.38359392219e-06	-8.385350156459e-06	-8.376796358789e-06	-8.381163752347e-06	-8.382966370846e-06	-8.384740795009e-06	-8.389829417865e-06
-9.116698493017e-06	-9.11824463401e-06	-9.113464329857e-06	-9.116448381974e-06	-9.127550583798e-06	-9.123391464527e-06	-9.111051440414e-06	-9.114070962823e-06	-9.116051842284e-06	-9.109207894653e-06
-9.831749594014e-06	-9.832846444624e-06	-9.836209756031e-06	-9.831262104854e-06	-9.831145689532e-06	-9.83886548056e-06	-9.84601865639e-06	-9.834519005381e-06	-9.840685379459e-06	-9.839061931416e-06
-1.052355037245e-05	-1.053105461324e-05	-1.052112020261e-05	-1.051735489455e-05	-1.052126299328e-05	-1.051120580087e-05	-1.049667935149e-05	-1.0521225704e-05	-1.051871731761e-05	-1.052539300872e-05
-1.116656858358e-05	-1.116088424169e-05	-1.116366001952e-05	-1.117357624025e-05	-1.116576731874e-05	-1.117526244343e-05	-1.119000444305e-05	-1.11661702249e-05	-1.117213014368e-05	-1.116274597734e-05
-1.182154028356e-05	-1.1827387425e-05	-1.18222551464e-05	-1.1817088307e-05	-1.182520918519e-05	-1.181077732326e-05	-1.1817345694e-05	-1.182977666758e-05	-1.18279203889e-05	-1.182443338621e-05
-1.235240597453e-05	-1.235310082848e-05	-1.235835406987e-05	-1.236275147676e-05	-1.235310082848e-05	-1.235818945133e-05	-1.236526532011e-05	-1.234682440554e-05	-1.234416140505e-05	-1.235653689946e-05
-1.288526163989e-05	-1.288733983529e-05	-1.288495332119e-05	-1.288260682486e-05	-1.290099226026e-05	-1.289236024604e-05	-1.288300245506e-05	-1.289947704208e-05	-1.289226656809e-05	-1.289131887461e-05
-1.335539218417e-05	-1.335549131909e-05	-1.335198339802e-05	-1.334664557362e-05	-1.333112777502e-05	-1.33468029162e-05	-1.335120214208e-05	-1.334089574812e-05	-1.334668013442e-05	-1.335296201432e-05
-1.368401626678e-05	-1.369174879073e-05	-1.369499750581e-05	-1.369234541926e-05	-1.370786048938e-05	-1.368885841657e-05	-1.368813991576e-05	-1.369463006995e-05	-1.369551682728e-05	-1.368878656649e-05
-1.399168922944e-05	-1.397651703883e-05	-1.398017684551e-05	-1.398368840455e-05	-1.398430958943e-05	-1.398663880536e-05	-1.399193843099e-05	-1.398445510858e-05	-1.398644144501e-05	-1.398478525516e-05
-1.415828955942e-05	-1.417798102921e-05	-1.417381372448e-05	-1.417182556906e-05	-1.41625150718e-05	-1.416850500391e-05	-1.416220220563e-05	-1.416952909494e-05	-1.417205658072e-05	-1.417141174898e-05
-1.428657105862e-05	-1.428143241355e-05	-1.427768620488e-05	-1.428500763723e-05	-1.428357518307e-05	-1.427409006283e-05	-1.428378163837e-05	-1.427648476238e-05	-1.42758117363e-05	-1.427681945643e-05
-1.428060295439e-05	-1.428228188161e-05	-1.429146504961e-05	-1.42808403325e-05	-1.428703581041e-05	-1.429284748156e-05	-1.428902214684e-05	-1.429185067536e-05	-1.429817439202e-05	-1.42892686199e-05
-1.420466378477e-05	-1.420113494532e-05	-1.419553245796e-05	-1.420107855665e-05	-1.41978944157e-05	-1.418865667802e-05	-1.419455747964e-05	-1.418828924216e-05	-1.41887285281e-05	-1.4192436538e-05
-1.399592929374e-05	-1.399766370014e-05	-1.400751989422e-05	-1.400352994096e-05	-1.400356813974e-05	-1.401239023835e-05	-1.400418295816e-05	-1.400532255502e-05	-1.400754263159e-05	-1.4003866454e-05
-1.371022699459e-05	-1.37121996886e-05	-1.370815789414e-05	-1.370205063722e-05	-1.370014524582e-05	-1.370201243844e-05	-1.370694280922e-05	-1.370959125779e-05	-1.370688551106e-05	-1.370618065266e-05
-1.337281446467e-05	-1.337716275884e-05	-1.337655703537e-05	-1.338277797913e-05	-1.337697722192e-05	-1.337601406703e-05	-1.338137735729e-05	-1.33704752443e-05	-1.33808607643e-05	-1.337680623692e-05
-1.28987530843e-05	-1.289941974392e-05	-1.290000000154e-05	-1.289613555855e-05	-1.291530315939e-05	-1.29016534629e-05	-1.289312967856e-05	-1.290382715524e-05	-1.289954070671e-05	-1.289412011829e-05
-1.241674453922e-05	-1.241821883013e-05	-1.24267735373e-05	-1.241832433152e-05	-1.244395571121e-05	-1.241792870132e-05	-1.24222251543e-05	-1.24114958453e-05	-1.242280086444e-05	-1.242522739631e-05
-1.185871951748e-05	-1.185954170069e-05	-1.185396558867e-05	-1.185832570627e-05	-1.183226777357e-05	-1.18542347991e-05	-1.185246128443e-05	-1.185923520097e-05	-1.185443852592e-05	-1.185572091345e-05
-1.121103468904e-05	-1.12096340672e-05	-1.120796787291e-05	-1.121613331634e-05	-1.120731212723e-05	-1.122024423239e-05	-1.122115918406e-05	-1.120869819715e-05	-1.121930563386e-05	-1.121088098444e-05
-1.055944812833e-05	-1.055526900018e-05	-1.05675044324e-05	-1.055494340108e-05	-1.055486336554e-05	-1.055187567545e-05	-1.055091161106e-05	-1.05666113086e-05	-1.05507169792e-05	-1.056027485902e-05
-9.855247299129e-06	-9.853666597337e-06	-9.85277347354e-06	-9.857069017016e-06	-9.9140115708e-06	-9.85446422419e-06	-9.857145414571e-06	-9.849528396444e-06	-9.846834473137e-06	-9.854920790531e-06
-9.152632628684e-06	-9.150866389973e-06	-9.152465281659e-06	-9.155657608062e-06	-9.119276910496e-06	-9.161675734504e-06	-9.155807674688e-06	-9.154756298813e-06	-9.152671736956e-06	-9.152064194495e-06
-8.420380254393e-06	-8.433642506134e-06	-8.423435247096e-06	-8.413381692662e-06	-8.396761586482e-06	-8.410380360147e-06	-8.414558578806e-06	-8.415865522693e-06	-8.438119948551e-06	-8.42503959575e-06
-7.677784196858e-06	-7.670987542951e-06	-7.676423592784e-06	-7.682899195061e-06	-7.682448995183e-06	-7.682751856919e-06	-7.677414032514e-06	-7.677921530558e-06	-7.664132681384e-06	-7.673390427954e-06
-6.938866135897e-06	-6.939131253603e-06	-6.935747933312e-06	-6.935005330888e-06	-6.942424988665e-06	-6.937535545148e-06	-6.942292202439e-06	-6.947437668714e-06	-6.935160399735e-06	-6.945317636564e-06
-6.209173989191e-06	-6.20545597485e-06	-6.210634182935e-06	-6.209563252924e-06	-6.204453711689e-06	-6.208678314579e-06	-6.20331547907e-06	-6.200383268151e-06	-6.175633188832e-06	-6.203240900504e-06
-5.49801006855e-06	-5.519048045244e-06	-5.513304586202e-06	-5.518026682694e-06	-5.513902124221e-06	-5.517064892047e-06	-5.509817583516e-06	-5.504534328793e-06	-5.535368927667e-06	-5.512430107046e-06
-4.82759287479e-06	-4.805032858712e-06	-4.812292445422e-06	-4.804981472262e-06	-4.815972260985e-06	-4.81406095787e-06	-4.815662123292e-06	-4.822997652809e-06	-4.834402261622e-06	-4.817433364224e-06
-4.174662990408e-06	-4.172348326392e-06	-4.185235411569e-06	-4.180732958048e-06	-4.176683432888e-06	-4.178451035841e-06	-4.172441094852e-06	-4.175089998171e-06	-4.180596079095e-06	-4.17648061557e-06
-3.563027803466e-06	-3.56519080924e-06	-3.553324177119e-06	-3.555754346962e-06	-3.571852857931e-06	-3.561993935364e-06	-3.58388206223e-06	-3.562380470612e-06	-3.547748974597e-06	-3.563380460037e-06
-2.982935711771e-06	-2.991666633534e-06	-2.994046553795e-06	-2.994022452185e-06	-2.980498038596e-06	-2.994912847498e-06	-2.971402182084e-06	-2.993447651534e-06	-3.039191824428e-06	-2.991348310388e-06
-2.481225237716e-06	-2.475307837813e-06	-2.467344984325e-06	-2.470395429555e-06	-2.473142558301e-06	-2.467305876053e-06	-2.454767127347e-06	-2.466020305292e-06	-2.524295268813e-06	-2.467619424351e-06
-1.976823114092e-06	-1.981129116757e-06	-1.991676526814e-06	-1.989927795876e-06	-1.995861566684e-06	-1.995893626372e-06	-1.994494368773e-06	-1.996182163566e-06	-1.922077217387e-06	-1.992568058995e-06
-1.583728476362e-06	-1.584615347383e-06	-1.55963209636e-06	-1.582259187671e-06	-1.574174348207e-06	-1.568862785462e-06	-1.612409505469e-06	-1.576230374667e-06	-1.568011953168e-06	-1.578485012033e-06
-1.209186166307e-06	-1.20906668144e-06	-1.228464043379e-06	-1.216592067976e-06	-1.211384528688e-06	-1.219487899107e-06	-1.175626607619e-06	-1.208164007949e-06	-1.21602533909e-06	-1.217231442752e-06
-8.725194788894e-07	-8.768183192842e-07	-8.749980793255e-07	-8.805776019472e-07	-8.833847005008e-07	-8.80486652477e-07	-8.718193384993e-07	-8.885128295333e-07	-9.015333262141e-07	-8.742716772758e-07
-6.032975079506e-07	-6.036792115083e-07	-6.017343707754e-07	-5.94277480559e-07	-5.990656291033e-07	-5.986769338051e-07	-6.152552600724e-07	-5.946514534116e-07	-5.868790822205e-07	-6.105415195634e-07
-3.580523468827e-07	-3.563211805613e-07	-3.657581544303e-07	-3.609566192608e-07	-3.593539190661e-07	-3.617589356963e-07	-3.523808231876e-07	-3.624598150509e-07	-3.567775479496e-07	-3.546267635102e-07
-1.458028435763e-07	-1.401467670803e-07	-1.34584709599e-07	-1.446292969831e-07	-1.417227935008e-07	-1.431250211681e-07	-1.509089884166e-07	-1.431017864206e-07	-1.448343880384e-07	-1.463613585884e-07
6.964278043142e-08	5.531762070632e-08	5.60284796336e-08	6.193451440595e-08	5.930033353252e-08	5.773874889314e-08	4.874864600879e-08	6.365565496935e-08	6.038288802301e-08	5.813367209839e-08
2.374341647737e-07	2.467323270139e-07	2.397042635494e-07	2.343291498619e-07	2.36839142076e-07	2.491774750979e-07	2.672408641047e-07	2.413322022221e-07	2.381747776781e-07	2.434433952203e-07
4.429528246419e-07	4.580365100537e-07	4.513010765095e-07	4.517444835983e-07	4.559938133752e-07	4.410951817135e-07	4.473630497159e-07	4.401786384278e-07	4.402696731631e-07	4.438505811777e-07
6.584601806026e-07	6.309563786999e-07	6.485362291642e-07	6.469553568422e-07	6.469259119513e-07	6.63052787786e-07	6.57266809867e-07	6.630961593146e-07	6.689425049444e-07	6.49785818041e-07
8.956129136095e-07	9.111774943449e-07	9.041312978297e-07	9.008268762045e-07	8.874702075445e-07	8.81192079305e-07	8.961981166067e-07	8.926549526223e-07	8.779554718785e-07	9.019144044942e-07
1.17965487334e-06	1.167208210973e-06	1.162291937362e-06	1.17657350529e-06	1.1844446135e-06	1.181266497952e-06	1.172286943074e-06	1.165982212115e-06	1.174975295726e-06	1.166759943771e-06
1.479832121731e-06	1.4909589936e-06	1.490089175604e-06	1.474818759561e-06	1.487446866122e-06	1.48032108882e-06	1.487115355303e-06	1.495295350651e-06	1.487401732447e-06	1.487645590714e-06
1.841562948357e-06	1.84552141036e-06	1.838082539507e-06	1.854656147771e-06	1.826094035096e-06	1.846470809141e-06	1.84342798093e-06	1.836755359363e-06	1.840426307353e-06	1.844610892476e-06
2.263069973196e-06	2.261970166728e-06	2.266488081659e-06	2.269091510243e-06	2.272269966852e-06	2.271597622894e-06	2.263956957904e-06	2.275001406815e-06	2.259972688989e-06	2.262283487653e-06
2.715490836636e-06	2.725523245317e-06	2.720435077208e-06	2.722432554947e-06	2.722956878642e-06	2.715769142014e-06	2.729008429014e-06	2.730369260462e-06	2.726064849412e-06	2.728958634179e-06
3.234035602873e-06	3.240977548558e-06	3.236396423745e-06	3.231876235077e-06	3.236831844333e-06	3.237233386244e-06	3.231167966078e-06	3.235701569793e-06	3.233397364966e-06	3.236079237467e-06
3.807391522059e-06	3.80205528927e-06	3.803694198723e-06	3.80966253033e-06	3.806178710875e-06	3.804869265878e-06	3.810570433416e-06	3.796588998739e-06	3.804267862506e-06	3.801705815931e-06
4.413740043674e-06	4.405570507515e-06	4.402076683618e-06	4.404465016705e-06	4.400895250001e-06	4.41126712758e-06	4.407544111018e-06	4.412328507897e-06	4.407127107697e-06	4.409367647895e-06
5.039703410148e-06	5.051890184404e-06	5.046034402767e-06	5.046018031862e-06	5.048981165601e-06	5.032060926169e-06	5.049715582572e-06	5.042461452831e-06	5.042569227953e-06	5.043883902545e-06
5.741064796894e-06	5.73839088247e-06	5.742962457589e-06	5.744526788476e-06	5.740667802456e-06	5.753851837653e-06	5.739266725868e-06	5.742638222728e-06	5.741812401538e-06	5.741595941799e-06
6.416770247597e-06	6.426926120184e-06	6.425741958083e-06	6.434336683014e-06	6.425171704905e-06	6.420893441828e-06	6.424114417314e-06	6.429650966311e-06	6.434059741878e-06	6.431374004023e-06
7.156660558394e-06	7.152687885537e-06	7.149294106057e-06	7.150088549679e-06	7.151668796723e-06	7.146822554205e-06	7.151164936658e-06	7.146022198867e-06	7.13638473826e-06	7.138526143535e-06
7.88715260569e-06	7.884559636295e-06	7.888996151451e-06	7.88387387729e-06	7.890153938206e-06	7.897943760327e-06	7.889357220847e-06	7.894041118561e-06	7.89245859778e-06	7.903283403721e-06
8.636067832413e-06	8.631068340037e-06	8.624650035927e-06	8.627362149127e-06	8.624118891021e-06	8.61431544763e-06	8.626394446765e-06	8.620320841146e-06	8.622752829979e-06	8.622028872196e-06
9.351669177704e-06	9.360583135276e-06	9.363253411721e-06	9.362086530018e-06	9.364249308419e-06	9.361656339024e-06	9.360711374029e-06	9.362007403979e-06	9.361921001982e-06	9.360332114738e-06
1.009029165289e-05	1.008226081467e-05	1.007949322229e-05	1.008549406833e-05	1.00869083326e-05	1.008755043586e-05	1.008667277347e-05	1.008647359413e-05	1.008582512441e-05	1.008886920317e-05
1.076510579878e-05	1.077291562979e-05	1.077542856365e-05	1.077254728443e-05	1.076448097592e-05	1.077190881915e-05	1.076552416635e-05	1.077162869478e-05	1.076697844837e-05	1.077287652151e-05
1.142860583059e-05	1.142333167081e-05	1.141749908129e-05	1.143238478107e-05	1.142924520536e-05	1.142239852925e-05	1.142841028923e-05	1.142383644037e-05	1.142408018495e-05	1.141876327893e-05
1.207451077789e-05	1.207660625369e-05	1.208641788253e-05	1.207275636261e-05	1.207626883115e-05	1.208273806697e-05	1.207381046697e-05	1.208417234011e-05	1.208236153616e-05	1.208872618008e-05
1.263014382857e-05	1.262635760213e-05	1.262530167878e-05	1.263124886464e-05	1.262594832951e-05	1.261939814867e-05	1.262812384084e-05	1.261849411094e-05	1.261840225197e-05	1.262467321794e-05
1.315439203609e-05	1.315427107329e-05	1.315668669122e-05	1.315593999607e-05	1.316006273555e-05	1.316389443673e-05	1.315879671893e-05	1.316020097875e-05	1.316376346949e-05	1.316049474553e-05
1.362485090795e-05	1.362809234706e-05	1.36171347549e-05	1.361451450066e-05	1.362121020065e-05	1.361544127576e-05	1.361831527902e-05	1.36266780828e-05	1.361858903692e-05	1.361634167552e-05
1.396700281475e-05	1.396292009304e-05	1.397731466568e-05	1.397862433805e-05	1.397015421389e-05	1.39720586958e-05	1.397137020831e-05	1.396158404532e-05	1.396795960318e-05	1.397675805492e-05
1.42510243677e-05	1.425734444638e-05	1.425087521056e-05	1.425721438864e-05	1.425744812877e-05	1.425809296052e-05	1.425347545592e-05	1.426380913472e-05	1.425417030987e-05	1.425223490514e-05
1.446745591238e-05	1.445942962164e-05	1.446047463105e-05	1.446492387913e-05	1.44557279782e-05	1.44610321513e-05	1.446417809348e-05	1.44598316183e-05	1.446625628887e-05	1.446802252758e-05
1.457336384192e-05	1.45805261127e-05	1.458008136979e-05	1.457821781514e-05	1.458472070226e-05	1.457493362977e-05	1.45729200085e-05	1.457761572965e-05	1.456976860936e-05	1.456895915908e-05
