########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2985
file                           	TBC-05_D_BOA_010.0A_180926_144636.dat
date                           	26/09/2018
hour                           	14:46:36
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000005e+01
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.675909e-06   	  +5.999687e-08   	  +1.938902e-03   	  +4.327385e-08   	  +1.938914e-03   	  +4.327409e-08   	  -3.443126e-03   	  +3.094346e-05   	  -3.443139e-03   	  +3.094383e-05   	  +1.000000e+00   	  +3.156346e-05   
2   	  +3.124512e-04   	  +3.218718e-06   	  +5.121473e-05   	  +3.453222e-06   	  +3.166207e-04   	  +3.225071e-06   	  +7.041642e-01   	  +5.443878e-03   	  +1.933782e-03   	  +1.992092e-05   	  +3.169719e-04   	  +2.137223e-05   
3   	  +3.134237e-02   	  +1.998811e-04   	  +2.451886e+00   	  +1.840889e-04   	  +2.452086e+00   	  +1.840916e-04   	  +4.260757e-03   	  +2.717124e-05   	  +2.327762e-03   	  +1.484503e-05   	  +1.820987e-01   	  +1.426336e-05   
4   	  -1.500167e-01   	  +1.071713e-02   	  -3.505182e-02   	  +1.853134e-02   	  +1.540572e-01   	  +1.125560e-02   	  +3.353153e-01   	  +2.954959e-02   	  -1.336987e-04   	  +9.551384e-06   	  -3.123897e-05   	  +1.651562e-05   
5   	  -7.008549e+00   	  +9.222167e-01   	  -3.429046e+02   	  +1.086481e+00   	  +3.429762e+02   	  +1.086418e+00   	  +4.087186e-03   	  +5.378166e-04   	  -7.495449e-05   	  +9.862843e-06   	  -3.667266e-03   	  +1.161989e-05   
6   	  +5.033886e+02   	  +7.777259e+01   	  +3.766420e+01   	  +6.785305e+01   	  +5.047957e+02   	  +7.772087e+01   	  +2.493524e-01   	  +2.242237e-02   	  +6.460314e-05   	  +9.981066e-06   	  +4.833790e-06   	  +8.708027e-06   
7   	  +2.496254e+04   	  +3.497572e+03   	  +1.378221e+06   	  +6.049481e+03   	  +1.378447e+06   	  +6.048821e+03   	  +2.587167e-03   	  +3.625937e-04   	  +3.844331e-05   	  +5.386396e-06   	  +2.122514e-03   	  +9.316555e-06   
8   	  -9.942913e+05   	  +7.188642e+05   	  +2.593953e+06   	  +2.037051e+05   	  +2.777986e+06   	  +3.199694e+05   	  -4.575466e-02   	  +3.038126e-02   	  -1.837497e-05   	  +1.328494e-05   	  +4.793743e-05   	  +3.764565e-06   
9   	  +7.785488e+07   	  +4.126519e+07   	  +2.473327e+08   	  +4.325769e+07   	  +2.592968e+08   	  +4.308184e+07   	  +3.388432e-02   	  +1.776118e-02   	  +1.726546e-05   	  +9.151199e-06   	  +5.484993e-05   	  +9.593066e-06   
10  	  +8.224371e+09   	  +3.592022e+09   	  +1.127174e+07   	  +2.361949e+09   	  +8.224379e+09   	  +3.592020e+09   	  +1.569426e-01   	  +2.871891e-02   	  +2.188664e-05   	  +9.559042e-06   	  +3.002661e-08   	  +6.285588e-06   
11  	  -3.512653e+10   	  +2.706346e+11   	  +1.249402e+12   	  +2.484180e+11   	  +1.249896e+12   	  +2.484364e+11   	  -2.555206e-03   	  +1.968293e-02   	  -1.121749e-06   	  +8.642510e-06   	  +3.989870e-05   	  +7.933041e-06   
12  	  -6.720349e+13   	  +2.352474e+13   	  -1.954335e+13   	  +2.535224e+13   	  +6.998751e+13   	  +2.367231e+13   	  +1.073161e-01   	  +3.002262e-02   	  -2.575313e-05   	  +9.014936e-06   	  -7.489211e-06   	  +9.715253e-06   
13  	  -8.227410e+13   	  +1.428329e+15   	  +5.547863e+15   	  +1.327922e+15   	  +5.548474e+15   	  +1.327945e+15   	  -1.140676e-03   	  +1.980182e-02   	  -3.783093e-07   	  +6.568216e-06   	  +2.551204e-05   	  +6.106491e-06   
14  	  +3.390837e+17   	  +1.010392e+17   	  -1.451075e+17   	  +1.705866e+17   	  +3.688278e+17   	  +1.145991e+17   	  -8.331700e-02   	  +3.133269e-02   	  +1.871136e-05   	  +5.575580e-06   	  -8.007426e-06   	  +9.413372e-06   
15  	  -1.718948e+19   	  +1.389306e+19   	  -4.019103e+18   	  +7.003381e+18   	  +1.765308e+19   	  +1.362184e+19   	  +8.940737e-02   	  +2.838903e-02   	  -1.138280e-05   	  +9.199822e-06   	  -2.661393e-06   	  +4.637558e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.424661513738e-05	-1.425429400115e-05	-1.424473521183e-05	-1.425056871085e-05	-1.424943820894e-05	-1.425421214662e-05	-1.424787296855e-05	-1.424170659448e-05	-1.424373567716e-05	-1.425005757483e-05
-1.417478233634e-05	-1.416842860635e-05	-1.417378916813e-05	-1.417702424078e-05	-1.417474140908e-05	-1.417482235411e-05	-1.417570911144e-05	-1.418324973201e-05	-1.417868952558e-05	-1.417158728145e-05
-1.397266532877e-05	-1.397473897669e-05	-1.397064261255e-05	-1.396810148435e-05	-1.396486914018e-05	-1.396214247507e-05	-1.396697371092e-05	-1.395771687385e-05	-1.396648622176e-05	-1.397236883349e-05
-1.367842196487e-05	-1.367684399156e-05	-1.368050652673e-05	-1.368163157167e-05	-1.36867765832e-05	-1.368052653561e-05	-1.368383072986e-05	-1.368515768263e-05	-1.368364155496e-05	-1.367692493659e-05
-1.33452249429e-05	-1.334550506726e-05	-1.334830449196e-05	-1.334849912382e-05	-1.334469016001e-05	-1.334977605438e-05	-1.335234992439e-05	-1.334245371254e-05	-1.334433727607e-05	-1.3347525055e-05
-1.288380735787e-05	-1.288620114792e-05	-1.288246676268e-05	-1.287928989768e-05	-1.287807845074e-05	-1.28753217723e-05	-1.287972463615e-05	-1.28804877022e-05	-1.288388102694e-05	-1.288083967665e-05
-1.238748518517e-05	-1.240185883944e-05	-1.238682125404e-05	-1.239382345375e-05	-1.238979893969e-05	-1.239262655872e-05	-1.239233461092e-05	-1.238625463884e-05	-1.238502318301e-05	-1.238640106749e-05
-1.184279881272e-05	-1.184133634524e-05	-1.184255506814e-05	-1.183418225992e-05	-1.184361099149e-05	-1.183621498058e-05	-1.184020129585e-05	-1.184583561553e-05	-1.184828579426e-05	-1.184587927128e-05
-1.119373246183e-05	-1.117848842114e-05	-1.119205171562e-05	-1.119545595429e-05	-1.118325781135e-05	-1.11886911327e-05	-1.118521413446e-05	-1.117683586926e-05	-1.118224099628e-05	-1.118507134379e-05
-1.053042797139e-05	-1.05333783722e-05	-1.05354556581e-05	-1.053570304066e-05	-1.054503809428e-05	-1.053997584677e-05	-1.054392760125e-05	-1.054428139469e-05	-1.054265158018e-05	-1.053674895957e-05
-9.840462553257e-06	-9.83432346402e-06	-9.838537152973e-06	-9.833519470703e-06	-9.827734174905e-06	-9.831876923272e-06	-9.834969205258e-06	-9.830779163167e-06	-9.829773262027e-06	-9.836303433985e-06
-9.137132110482e-06	-9.140788279183e-06	-9.140995643975e-06	-9.140023394139e-06	-9.144933756033e-06	-9.138201676251e-06	-9.137736924458e-06	-9.137576853391e-06	-9.141064765572e-06	-9.141698683379e-06
-8.391239134653e-06	-8.386357876589e-06	-8.390296898142e-06	-8.394995347771e-06	-8.393006282859e-06	-8.391361006943e-06	-8.397822057304e-06	-8.392055860895e-06	-8.392765266763e-06	-8.388476999244e-06
-7.665246812394e-06	-7.673074833292e-06	-7.666903002246e-06	-7.661043127882e-06	-7.66405264585e-06	-7.666232704651e-06	-7.66579341871e-06	-7.662946700293e-06	-7.668074431422e-06	-7.668163561902e-06
-6.920019586687e-06	-6.912895514688e-06	-6.92088588039e-06	-6.923669388925e-06	-6.918878625584e-06	-6.912819117133e-06	-6.916686288605e-06	-6.91466675562e-06	-6.912685421412e-06	-6.914066034369e-06
-6.181589924381e-06	-6.188832230691e-06	-6.191582542669e-06	-6.188930001372e-06	-6.189446139615e-06	-6.198667961144e-06	-6.193904482643e-06	-6.191986813064e-06	-6.193728950166e-06	-6.191626198415e-06
-5.507794867299e-06	-5.492423497344e-06	-5.490450803336e-06	-5.490235253092e-06	-5.491382580658e-06	-5.482826963998e-06	-5.4862084653e-06	-5.48703928871e-06	-5.490501735039e-06	-5.493051958183e-06
-4.783184976986e-06	-4.793746029463e-06	-4.800992883247e-06	-4.799255748367e-06	-4.799886482942e-06	-4.799201178685e-06	-4.800413989869e-06	-4.796840130439e-06	-4.791114861291e-06	-4.794444976142e-06
-4.149841515755e-06	-4.144227659708e-06	-4.139576958551e-06	-4.14673695559e-06	-4.149967935518e-06	-4.143998012296e-06	-4.150446784479e-06	-4.148746484134e-06	-4.151193934376e-06	-4.15144904764e-06
-3.535475343597e-06	-3.533885774232e-06	-3.543118282323e-06	-3.540355010045e-06	-3.531783249855e-06	-3.529697096383e-06	-3.536821850503e-06	-3.537089924066e-06	-3.537999646142e-06	-3.533999006322e-06
-2.948286009996e-06	-2.948695964733e-06	-2.946562290163e-06	-2.958177901746e-06	-2.957560809591e-06	-2.953091552627e-06	-2.95419295071e-06	-2.948046358142e-06	-2.953182502097e-06	-2.946923132185e-06
-2.441602646286e-06	-2.441757942506e-06	-2.446231974318e-06	-2.43862109528e-06	-2.435893293296e-06	-2.442909362799e-06	-2.441391643515e-06	-2.442601271468e-06	-2.445314294164e-06	-2.446385678923e-06
-1.948614453795e-06	-1.957049107659e-06	-1.950552814378e-06	-1.95247002921e-06	-1.95258576241e-06	-1.948374801941e-06	-1.946987595147e-06	-1.944915538843e-06	-1.944065843418e-06	-1.948475755853e-06
-1.541626488688e-06	-1.535782189421e-06	-1.547428951199e-06	-1.547553779346e-06	-1.543376697555e-06	-1.54618248871e-06	-1.548702130094e-06	-1.546649173179e-06	-1.54347753778e-06	-1.54182703227e-06
-1.161028535535e-06	-1.163129354609e-06	-1.15632019515e-06	-1.153126277131e-06	-1.157461724688e-06	-1.155323730018e-06	-1.158824943559e-06	-1.153766106654e-06	-1.156929783974e-06	-1.158288455372e-06
-8.350038456229e-07	-8.317272772729e-07	-8.39628853555e-07	-8.392119070777e-07	-8.325440603585e-07	-8.32196576539e-07	-8.315916488755e-07	-8.347342941306e-07	-8.382186820199e-07	-8.341827992808e-07
-5.478611342369e-07	-5.462449053084e-07	-5.528935957955e-07	-5.46877117813e-07	-5.460064471663e-07	-5.502406565938e-07	-5.493450885297e-07	-5.459345402414e-07	-5.387364012677e-07	-5.486736540661e-07
-3.193278814706e-07	-3.116788889201e-07	-3.133505970254e-07	-2.98493603168e-07	-3.077830683651e-07	-3.059049618059e-07	-3.023670842595e-07	-3.073833454437e-07	-3.106308383849e-07	-3.20522929087e-07
-8.412782648293e-08	-8.945031737539e-08	-9.608011453111e-08	-9.069412953977e-08	-8.878363644271e-08	-9.034054215817e-08	-8.987652933001e-08	-8.921491456704e-08	-7.759778242189e-08	-8.642027893302e-08
1.126482231939e-07	1.158847169336e-07	1.149563075842e-07	1.149654380583e-07	1.130456723786e-07	1.118381121046e-07	1.075785149851e-07	1.123119233171e-07	1.047014848155e-07	1.150088380086e-07
3.191534290181e-07	3.148676057663e-07	3.17279130968e-07	3.11590383717e-07	3.198192359832e-07	3.216736388367e-07	3.183860712852e-07	3.167649822444e-07	3.142425271108e-07	3.219165876089e-07
5.286880195854e-07	5.255502060209e-07	5.188203999751e-07	5.118401418258e-07	5.210146696299e-07	5.178418973628e-07	5.18232354807e-07	5.238019298304e-07	5.171739871912e-07	5.248122079138e-07
7.450927341779e-07	7.527655725426e-07	7.487740845136e-07	7.479997066184e-07	7.438020475092e-07	7.509312922593e-07	7.454561909981e-07	7.436770488312e-07	7.449170880136e-07	7.494201099689e-07
9.725401923788e-07	9.721250080474e-07	9.748931688591e-07	9.830433782554e-07	9.826570703808e-07	9.809045877773e-07	9.814132226893e-07	9.847813089436e-07	9.808867389438e-07	9.734985724208e-07
1.255789015886e-06	1.258240217794e-06	1.250663558494e-06	1.249801357517e-06	1.246258761967e-06	1.255158167623e-06	1.250115587936e-06	1.245991143151e-06	1.259363557438e-06	1.255008555745e-06
1.560867303851e-06	1.559416546115e-06	1.562227907925e-06	1.564986405356e-06	1.566851665302e-06	1.559338898005e-06	1.556168854222e-06	1.565097477396e-06	1.560975988468e-06	1.559525685479e-06
1.931127826538e-06	1.930286771312e-06	1.933687599376e-06	1.930257212734e-06	1.932414988914e-06	1.937748265846e-06	1.938515652e-06	1.933954536071e-06	1.931609631356e-06	1.933099383677e-06
2.347832150917e-06	2.346136398046e-06	2.34142703448e-06	2.343320829823e-06	2.344792846998e-06	2.337604882996e-06	2.338650801903e-06	2.349095666432e-06	2.345429493289e-06	2.348736870772e-06
2.807689725159e-06	2.80970584754e-06	2.811460262819e-06	2.810565320033e-06	2.806878683259e-06	2.810760179273e-06	2.814009349095e-06	2.808475301208e-06	2.804348014251e-06	2.804582436511e-06
3.31697879119e-06	3.314049990877e-06	3.312330363769e-06	3.313664592497e-06	3.317622258692e-06	3.311658247185e-06	3.313374918434e-06	3.31897695105e-06	3.322378688608e-06	3.322316160848e-06
3.878650659317e-06	3.882545570377e-06	3.879156338371e-06	3.87564614357e-06	3.8722591853e-06	3.873995865433e-06	3.876582013618e-06	3.873699824908e-06	3.874883532262e-06	3.874977664964e-06
4.469239229365e-06	4.473713943298e-06	4.471927695704e-06	4.475501555135e-06	4.481186806515e-06	4.475734840526e-06	4.470943622437e-06	4.471113243198e-06	4.47122965852e-06	4.473492026591e-06
5.116002739669e-06	5.114242412674e-06	5.112723101774e-06	5.114861778566e-06	5.109757239552e-06	5.116335159983e-06	5.11757662025e-06	5.122209131514e-06	5.119558863953e-06	5.115598924021e-06
5.803403382743e-06	5.804361080664e-06	5.80101595915e-06	5.797577159683e-06	5.800350209029e-06	5.801576207887e-06	5.791704552394e-06	5.794359822175e-06	5.795099696115e-06	5.801428869745e-06
6.48231298328e-06	6.476961516455e-06	6.482087883342e-06	6.487366590591e-06	6.485781796073e-06	6.48363311484e-06	6.484398454631e-06	6.487188329629e-06	6.484999175882e-06	6.480262072728e-06
7.197333161457e-06	7.207507678686e-06	7.198430466815e-06	7.191019449238e-06	7.197134891612e-06	7.196862497949e-06	7.197637387435e-06	7.19624267731e-06	7.20058051229e-06	7.205745077954e-06
7.934574568935e-06	7.924805686343e-06	7.92759055912e-06	7.936043402879e-06	7.931473192002e-06	7.928559170978e-06	7.924813871796e-06	7.929190360301e-06	7.926833859528e-06	7.925362297101e-06
8.65104902914e-06	8.661671927257e-06	8.66421032697e-06	8.654733392177e-06	8.661387255415e-06	8.662336767884e-06	8.667002475704e-06	8.663743756188e-06	8.65980382514e-06	8.661134415888e-06
9.404070624441e-06	9.39378151088e-06	9.386956662638e-06	9.394415428687e-06	9.394065273227e-06	9.389666047355e-06	9.387899808644e-06	9.389070328325e-06	9.394380867889e-06	9.396043424204e-06
1.010372670862e-05	1.011196491163e-05	1.011434051179e-05	1.011119184113e-05	1.010823143588e-05	1.011272706819e-05	1.011221229419e-05	1.0117050806e-05	1.010974938254e-05	1.010518190014e-05
1.079063076759e-05	1.078646437236e-05	1.078588502423e-05	1.079127832782e-05	1.079250796465e-05	1.078968853108e-05	1.079043704522e-05	1.078843888536e-05	1.078976492863e-05	1.079296180251e-05
1.144184261648e-05	1.144347152149e-05	1.144130328612e-05	1.143904864875e-05	1.143509143731e-05	1.143868848885e-05	1.143970348494e-05	1.144339694292e-05	1.144321959146e-05	1.144085763372e-05
1.208260073327e-05	1.207999775943e-05	1.207855439134e-05	1.208176036016e-05	1.208393041452e-05	1.207791956404e-05	1.207453169627e-05	1.207680543303e-05	1.207583682117e-05	1.207890818478e-05
1.26193926917e-05	1.262367823074e-05	1.262320256501e-05	1.262194928131e-05	1.262435944227e-05	1.262403202418e-05	1.262665227841e-05	1.262944988412e-05	1.263011381525e-05	1.262573550775e-05
1.314524251939e-05	1.314497330895e-05	1.314051587542e-05	1.314212204306e-05	1.314089604421e-05	1.313423035754e-05	1.314041401201e-05	1.313637494604e-05	1.313487700827e-05	1.314141354669e-05
1.3599779777e-05	1.36012386065e-05	1.360704209219e-05	1.36071439556e-05	1.360647729598e-05	1.360937585559e-05	1.360682381346e-05	1.360812984785e-05	1.36092721732e-05	1.360381702398e-05
1.393949332851e-05	1.394205446559e-05	1.393163620378e-05	1.393215279677e-05	1.393490674673e-05	1.393564434693e-05	1.393785987602e-05	1.393411821482e-05	1.393695947627e-05	1.39394605867e-05
1.423069716111e-05	1.422490640834e-05	1.422624245606e-05	1.423459070793e-05	1.42260305438e-05	1.42253429658e-05	1.422639707016e-05	1.422799778084e-05	1.423117737431e-05	1.422816512786e-05
1.440656706109e-05	1.441351923859e-05	1.441828680981e-05	1.441309814254e-05	1.441902531951e-05	1.441406038794e-05	1.441762105969e-05	1.441711719963e-05	1.441038693883e-05	1.441139193048e-05
1.453019558539e-05	1.452263313695e-05	1.451878233638e-05	1.451992557122e-05	1.451940261177e-05	1.45206668094e-05	1.451757998439e-05	1.452384640288e-05	1.452904325561e-05	1.453090317227e-05
1.451714615541e-05	1.452105152566e-05	1.452293417969e-05	1.452267770219e-05	1.45225212691e-05	1.451940443076e-05	1.452230753785e-05	1.452202650398e-05	1.451383923268e-05	1.451423486287e-05
1.443406745238e-05	1.443510609533e-05	1.443652763555e-05	1.443410565116e-05	1.443634664611e-05	1.443864130124e-05	1.443688324798e-05	1.443297696824e-05	1.443916153221e-05	1.44422538142e-05
1.422977038601e-05	1.422574223398e-05	1.422253262717e-05	1.422684727004e-05	1.422468085366e-05	1.421786146238e-05	1.422545301466e-05	1.423261528544e-05	1.422614059265e-05	1.422308832844e-05
1.393823458784e-05	1.393973252561e-05	1.394482478645e-05	1.393890397594e-05	1.394245373376e-05	1.393856473442e-05	1.393894399371e-05	1.393314414599e-05	1.393974980601e-05	1.394199989591e-05
1.359330053674e-05	1.359384441457e-05	1.358730241918e-05	1.35944064823e-05	1.359283851343e-05	1.359267753287e-05	1.359725956718e-05	1.359857378702e-05	1.359453381156e-05	1.359351790597e-05
1.313574921369e-05	1.313549910265e-05	1.313606753683e-05	1.313158099947e-05	1.313189022767e-05	1.313460597885e-05	1.313101620326e-05	1.312956283073e-05	1.313261691394e-05	1.314051132795e-05
1.26367140183e-05	1.263035665033e-05	1.263390913664e-05	1.264140701096e-05	1.263723515876e-05	1.263227568415e-05	1.263338526769e-05	1.263765898329e-05	1.263303056476e-05	1.262984551431e-05
1.20791100926e-05	1.208063076774e-05	1.20820113807e-05	1.207483182952e-05	1.208236244565e-05	1.207996956509e-05	1.208463436342e-05	1.208201956615e-05	1.208350658999e-05	1.20857184811e-05
1.143440113083e-05	1.143110239354e-05	1.142822202382e-05	1.143400004366e-05	1.14313843369e-05	1.142264318332e-05	1.142234395957e-05	1.142683231592e-05	1.142883411376e-05	1.142748169514e-05
1.077054639609e-05	1.077311299014e-05	1.07786472654e-05	1.077434080798e-05	1.077431352314e-05	1.078244258679e-05	1.078380046238e-05	1.077678280126e-05	1.077347860701e-05	1.077316210285e-05
1.007994978863e-05	1.006819002214e-05	1.006539969239e-05	1.006690763461e-05	1.007136233966e-05	1.006520869851e-05	1.006605452858e-05	1.007212085824e-05	1.007410446618e-05	1.007422360999e-05
9.365279765916e-06	9.37158074521e-06	9.37277036428e-06	9.370047337143e-06	9.364975085191e-06	9.369135113957e-06	9.371079613629e-06	9.365433470521e-06	9.365629921376e-06	9.367443453812e-06
8.625741429569e-06	8.626536327938e-06	8.623971552879e-06	8.627611350676e-06	8.63387958816e-06	8.62892375153e-06	8.62441083882e-06	8.627706847619e-06	8.628636351204e-06	8.627481292933e-06
7.897660907474e-06	7.895177986939e-06	7.895603630459e-06	7.895503586042e-06	7.890665074228e-06	7.893712790974e-06	7.898308467702e-06	7.897195246187e-06	7.900235686975e-06	7.896926035755e-06
7.145357812988e-06	7.14190355211e-06	7.145400559239e-06	7.143493803596e-06	7.145071322157e-06	7.143811671995e-06	7.136362910387e-06	7.135910436773e-06	7.139134140743e-06	7.142085905798e-06
6.41838505544e-06	6.416692940547e-06	6.418577868317e-06	6.423412742151e-06	6.4200999077e-06	6.41952146907e-06	6.426922482206e-06	6.427375865314e-06	6.425143055822e-06	6.421109901567e-06
5.715913630411e-06	5.716882242268e-06	5.712319762097e-06	5.705187504645e-06	5.713260634366e-06	5.711470294045e-06	5.707860054827e-06	5.709795459552e-06	5.711669928132e-06	5.714270173485e-06
5.029989551986e-06	5.027705356042e-06	5.03181354361e-06	5.042235898145e-06	5.033796696807e-06	5.032055469201e-06	5.03458068124e-06	5.034815785621e-06	5.033316938352e-06	5.029753538111e-06
4.377229288366e-06	4.38287270299e-06	4.38192000729e-06	4.374242507765e-06	4.380275186122e-06	4.379425718071e-06	4.381747658044e-06	4.380234258861e-06	4.381098278827e-06	4.382528913993e-06
3.781318582696e-06	3.770662260649e-06	3.765466544792e-06	3.772353920795e-06	3.767209818761e-06	3.768458782361e-06	3.768151145778e-06	3.771029696509e-06	3.773661774176e-06	3.772514219236e-06
3.185168225173e-06	3.198186277587e-06	3.201233084837e-06	3.196770649083e-06	3.199889079042e-06	3.200720811947e-06	3.197921614628e-06	3.196729494448e-06	3.193830252712e-06	3.191967607563e-06
2.691668214538e-06	2.676691565284e-06	2.67398786491e-06	2.679516683202e-06	2.679203134903e-06	2.681055320863e-06	2.681063051568e-06	2.679135377548e-06	2.682365902729e-06	2.685523213586e-06
2.192250804001e-06	2.201684083047e-06	2.20431093112e-06	2.200546759923e-06	2.20076617552e-06	2.196474270022e-06	2.195570004915e-06	2.203416443081e-06	2.199129539804e-06	2.196991545134e-06
1.792106104404e-06	1.786667439774e-06	1.788106487766e-06	1.791376462279e-06	1.792500370357e-06	1.793025603547e-06	1.791125441741e-06	1.787217343008e-06	1.786993493624e-06	1.79102016773e-06
1.418788997398e-06	1.41369503126e-06	1.413239942849e-06	1.408906314282e-06	1.412671394974e-06	1.409845822309e-06	1.415026531504e-06	1.419778413947e-06	1.417911221324e-06	1.414376129105e-06
1.097485778701e-06	1.101256884795e-06	1.098392885979e-06	1.099330688703e-06	1.099778955904e-06	1.098154143619e-06	1.096658365896e-06	1.092598495234e-06	1.094703520721e-06	1.096803998735e-06
8.069184218584e-07	8.084819569376e-07	8.111258011922e-07	8.151191650541e-07	8.150596499945e-07	8.1293205767e-07	8.151119459399e-07	8.17970146727e-07	8.154511874636e-07	8.098327839434e-07
5.780193532701e-07	5.832266083416e-07	5.745233124799e-07	5.730571501772e-07	5.753350933446e-07	5.766244726146e-07	5.792662705062e-07	5.750115406045e-07	5.776522584711e-07	5.809420144942e-07
3.541193791534e-07	3.480854786631e-07	3.537388693076e-07	3.581180578749e-07	3.578451810426e-07	3.53894648697e-07	3.485261288461e-07	3.539874455782e-07	3.553854242e-07	3.485250488211e-07
1.68076937257e-07	1.69390176552e-07	1.652814347608e-07	1.6533462599e-07	1.653571501947e-07	1.671796923119e-07	1.758787391282e-07	1.682819856796e-07	1.662171627004e-07	1.667087587975e-07
-3.042069707249e-08	-2.952360844688e-08	-3.033171225297e-08	-2.79267524661e-08	-2.867022175224e-08	-2.826464040595e-08	-3.754785282695e-08	-2.811600730013e-08	-2.255356434944e-08	-2.474837756949e-08
-2.152878550987e-07	-2.176430768941e-07	-2.147862545598e-07	-2.159674039603e-07	-2.161440733062e-07	-2.187878749282e-07	-2.130508107712e-07	-2.173104149961e-07	-2.234357054931e-07	-2.229059958836e-07
-4.353013594027e-07	-4.366295343061e-07	-4.367650490167e-07	-4.368650365905e-07	-4.324072619966e-07	-4.296086331124e-07	-4.333661252076e-07	-4.356177214504e-07	-4.273820479739e-07	-4.303576019993e-07
-6.592418912987e-07	-6.583702543139e-07	-6.626732442783e-07	-6.584460265913e-07	-6.627335551457e-07	-6.670044854218e-07	-6.615414349653e-07	-6.604948339373e-07	-6.629774134126e-07	-6.641531626883e-07
-9.407449397258e-07	-9.384950203639e-07	-9.367518032377e-07	-9.364160860059e-07	-9.348453318125e-07	-9.331165529147e-07	-9.384204417984e-07	-9.433582590646e-07	-9.363792514705e-07	-9.358854526909e-07
-1.250566356248e-06	-1.253782784261e-06	-1.259007376575e-06	-1.251471303476e-06	-1.254613152923e-06	-1.255628603758e-06	-1.251175149264e-06	-1.247383579539e-06	-1.250221771443e-06	-1.254240942217e-06
-1.611086076991e-06	-1.605899228707e-06	-1.605238480806e-06	-1.608625780136e-06	-1.60906245128e-06	-1.606816454114e-06	-1.611342895558e-06	-1.612226355974e-06	-1.606565547263e-06	-1.607812350812e-06
-2.007301191043e-06	-2.017042788793e-06	-2.017553015321e-06	-2.010326852542e-06	-2.012287723119e-06	-2.014507344938e-06	-2.014098754444e-06	-2.014212896029e-06	-2.01783814191e-06	-2.020396323132e-06
-2.49089589488e-06	-2.480674083927e-06	-2.4860130452e-06	-2.491190571163e-06	-2.488149448254e-06	-2.485149934728e-06	-2.486187895556e-06	-2.4846397082e-06	-2.48088031185e-06	-2.480473540345e-06
-2.972960146508e-06	-2.980277940878e-06	-2.981065108543e-06	-2.974018570967e-06	-2.974758672281e-06	-2.98317013403e-06	-2.983920467159e-06	-2.980201088576e-06	-2.98121153719e-06	-2.981580564665e-06
-3.562340907592e-06	-3.556927822501e-06	-3.558626303857e-06	-3.555814146239e-06	-3.556031060725e-06	-3.55139104613e-06	-3.549930625013e-06	-3.554431714292e-06	-3.552476528057e-06	-3.555981720638e-06
-4.131998139201e-06	-4.135101789871e-06	-4.141042154515e-06	-4.139948487136e-06	-4.136486495554e-06	-4.143817932345e-06	-4.144978902332e-06	-4.139017164562e-06	-4.134964456171e-06	-4.138043095736e-06
-4.791709670826e-06	-4.784684279002e-06	-4.781863481185e-06	-4.784583779838e-06	-4.790443199454e-06	-4.787674242834e-06	-4.784270004166e-06	-4.790810635313e-06	-4.788713795278e-06	-4.790522325493e-06
-5.470816176967e-06	-5.473189048644e-06	-5.478469120135e-06	-5.473140390677e-06	-5.465750746225e-06	-5.469461939356e-06	-5.474043973663e-06	-5.474146746565e-06	-5.471441454574e-06	-5.470399173646e-06
-6.155829851195e-06	-6.158822998259e-06	-6.162112185848e-06	-6.157262760098e-06	-6.166752427816e-06	-6.16205352344e-06	-6.160060365801e-06	-6.155798018881e-06	-6.154994935059e-06	-6.15853787167e-06
-6.87564488544e-06	-6.871502591821e-06	-6.875714461785e-06	-6.875158760522e-06	-6.868324362586e-06	-6.87459441906e-06	-6.880862656544e-06	-6.88062300469e-06	-6.881755780341e-06	-6.878610747663e-06
-7.607917723362e-06	-7.613776233484e-06	-7.611683940922e-06	-7.607522547914e-06	-7.608912710566e-06	-7.608059604536e-06	-7.603867743455e-06	-7.601397101098e-06	-7.601589913975e-06	-7.604796792293e-06
-8.342382898263e-06	-8.335701750184e-06	-8.345147762157e-06	-8.347640687134e-06	-8.34439015307e-06	-8.347139555553e-06	-8.350823009096e-06	-8.350445568794e-06	-8.351812539331e-06	-8.346563845407e-06
-9.071562089957e-06	-9.078125003725e-06	-9.072218745132e-06	-9.067723112821e-06	-9.066875463759e-06	-9.071530257643e-06	-9.069380212168e-06	-9.070068699657e-06	-9.06884088181e-06	-9.068240615306e-06
-9.79746619123e-06	-9.785037946131e-06	-9.796259291761e-06	-9.798257451621e-06	-9.794400284591e-06	-9.795582627703e-06	-9.789745490707e-06	-9.794317520573e-06	-9.796558515518e-06	-9.795029654924e-06
-1.046605029842e-05	-1.047819114319e-05	-1.047377281793e-05	-1.047172736435e-05	-1.047529076459e-05	-1.047671776178e-05	-1.047873047355e-05	-1.047650675901e-05	-1.047335899784e-05	-1.047190471581e-05
-1.11319241114e-05	-1.111995152314e-05	-1.112723384722e-05	-1.112445170293e-05	-1.112407971959e-05	-1.112220070354e-05	-1.112351856136e-05	-1.11245426524e-05	-1.112877453124e-05	-1.113475718739e-05
-1.176981368189e-05	-1.178003367386e-05	-1.178088768938e-05	-1.177676676889e-05	-1.178068396257e-05	-1.177641297545e-05	-1.177967533295e-05	-1.177820195153e-05	-1.177141803055e-05	-1.176719979412e-05
-1.231863552675e-05	-1.231233454746e-05	-1.231253008882e-05	-1.231403075508e-05	-1.231450096384e-05	-1.231995065609e-05	-1.231832538906e-05	-1.231678015756e-05	-1.23228337543e-05	-1.23223526316e-05
-1.284298286919e-05	-1.284970221604e-05	-1.284654535993e-05	-1.284250447497e-05	-1.283927940676e-05	-1.283912115468e-05	-1.283876372327e-05	-1.284618701902e-05	-1.283825167775e-05	-1.284019526793e-05
-1.330967734248e-05	-1.331093972112e-05	-1.33126259243e-05	-1.331448493147e-05	-1.331610928901e-05	-1.331674957328e-05	-1.331333260168e-05	-1.331090697931e-05	-1.331290604867e-05	-1.331467228738e-05
-1.365123625874e-05	-1.364451691188e-05	-1.364922627545e-05	-1.36471408041e-05	-1.36463340823e-05	-1.364711351926e-05	-1.364967556583e-05	-1.365240223095e-05	-1.36500757435e-05	-1.364693162031e-05
-1.394452829118e-05	-1.394644914399e-05	-1.394857008563e-05	-1.394395530951e-05	-1.394230366714e-05	-1.394710670866e-05	-1.394475748384e-05	-1.393879392708e-05	-1.394136415911e-05	-1.394803803123e-05
-1.412916481058e-05	-1.41283371704e-05	-1.413345216861e-05	-1.413722020516e-05	-1.413307199982e-05	-1.41329892358e-05	-1.412812252966e-05	-1.41371792779e-05	-1.413359586877e-05	-1.412702749803e-05
-1.425484151696e-05	-1.426197650289e-05	-1.425506798114e-05	-1.425040773029e-05	-1.425135178579e-05	-1.425651953468e-05	-1.426011749572e-05	-1.425594473403e-05	-1.425600839866e-05	-1.426126254955e-05
