########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2984
file                           	TBC-05_D_BOA_008.0A_180926_144611.dat
date                           	26/09/2018
hour                           	14:46:11
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999800e+00
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.159201e-06   	  +6.237580e-08   	  +1.546213e-03   	  +3.554057e-08   	  +1.546226e-03   	  +3.554115e-08   	  -3.983388e-03   	  +4.034046e-05   	  -3.983409e-03   	  +4.034110e-05   	  +1.000000e+00   	  +3.250648e-05   
2   	  +2.489807e-04   	  +3.200065e-06   	  +3.943210e-05   	  +3.284709e-06   	  +2.520839e-04   	  +3.202163e-06   	  +7.068634e-01   	  +6.511053e-03   	  +1.932313e-03   	  +2.483541e-05   	  +3.060281e-04   	  +2.549228e-05   
3   	  +2.496475e-02   	  +1.378625e-04   	  +1.956287e+00   	  +1.268631e-04   	  +1.956446e+00   	  +1.268650e-04   	  +4.253534e-03   	  +2.348831e-05   	  +2.324986e-03   	  +1.283935e-05   	  +1.821904e-01   	  +1.253507e-05   
4   	  -1.135140e-01   	  +1.807764e-02   	  -4.414693e-02   	  +1.158498e-02   	  +1.217965e-01   	  +1.736372e-02   	  +2.999713e-01   	  +2.592417e-02   	  -1.268598e-04   	  +2.020301e-05   	  -4.933706e-05   	  +1.294701e-05   
5   	  -5.610525e+00   	  +1.937543e+00   	  -2.764207e+02   	  +1.005519e+00   	  +2.764777e+02   	  +1.006080e+00   	  +4.058852e-03   	  +1.401380e-03   	  -7.524154e-05   	  +2.598405e-05   	  -3.707030e-03   	  +1.348511e-05   
6   	  +3.840483e+02   	  +9.378474e+01   	  -1.246731e+02   	  +9.346676e+01   	  +4.037778e+02   	  +9.375447e+01   	  -2.094834e-01   	  +3.859265e-02   	  +6.180504e-05   	  +1.509277e-05   	  -2.006371e-05   	  +1.504160e-05   
7   	  +1.596783e+04   	  +5.119183e+03   	  +1.077754e+06   	  +8.102452e+03   	  +1.077872e+06   	  +8.101918e+03   	  +2.116394e-03   	  +6.785892e-04   	  +3.083644e-05   	  +9.885955e-06   	  +2.081314e-03   	  +1.564720e-05   
8   	  -7.564531e+05   	  +7.037534e+05   	  +1.444334e+06   	  +1.989063e+05   	  +1.630436e+06   	  +3.710218e+05   	  -6.030717e-02   	  +4.831670e-02   	  -1.753004e-05   	  +1.630872e-05   	  +3.347084e-05   	  +4.609436e-06   
9   	  +8.351191e+07   	  +2.610372e+07   	  +1.120495e+08   	  +5.933514e+07   	  +1.397474e+08   	  +5.006711e+07   	  +7.116603e-02   	  +3.273732e-02   	  +2.322349e-05   	  +7.259102e-06   	  +3.115965e-05   	  +1.650032e-05   
10  	  +8.194735e+09   	  +5.008120e+09   	  -4.011053e+09   	  +3.747171e+09   	  +9.123718e+09   	  +4.790358e+09   	  -1.115611e-01   	  +4.408093e-02   	  +2.734629e-05   	  +1.671231e-05   	  -1.338505e-05   	  +1.250447e-05   
11  	  -1.895579e+11   	  +4.138974e+11   	  +1.074135e+12   	  +3.573600e+11   	  +1.090733e+12   	  +3.591980e+11   	  -1.587967e-02   	  +3.436416e-02   	  -7.590611e-06   	  +1.657432e-05   	  +4.301321e-05   	  +1.431031e-05   
12  	  -6.066007e+13   	  +2.469387e+13   	  +7.366979e+12   	  +4.266400e+13   	  +6.110579e+13   	  +2.504757e+13   	  -1.208284e-01   	  +5.790138e-02   	  -2.914928e-05   	  +1.186625e-05   	  +3.539886e-06   	  +2.050151e-05   
13  	  +1.822930e+15   	  +3.147775e+15   	  +4.728498e+15   	  +2.289250e+15   	  +5.067718e+15   	  +2.417572e+15   	  +2.830474e-02   	  +4.630103e-02   	  +1.051164e-05   	  +1.815136e-05   	  +2.726648e-05   	  +1.320075e-05   
14  	  +3.013820e+17   	  +1.928839e+17   	  -3.314954e+17   	  +2.056318e+17   	  +4.480182e+17   	  +1.999637e+17   	  -5.270374e-02   	  +3.168779e-02   	  +2.085477e-05   	  +1.334697e-05   	  -2.293835e-05   	  +1.422908e-05   
15  	  -2.083231e+19   	  +2.090673e+19   	  -7.371864e+18   	  +1.711274e+19   	  +2.209818e+19   	  +2.051923e+19   	  +8.204539e-02   	  +5.302248e-02   	  -1.729820e-05   	  +1.736017e-05   	  -6.121449e-06   	  +1.420979e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.133268870035e-05	-1.133389378083e-05	-1.133932528319e-05	-1.134047488449e-05	-1.133843579737e-05	-1.134066769737e-05	-1.133775822382e-05	-1.133529167419e-05	-1.133641035267e-05	-1.133720161306e-05
-1.127017458202e-05	-1.126939059759e-05	-1.126833467424e-05	-1.127003270085e-05	-1.126757160819e-05	-1.126496317738e-05	-1.127235282183e-05	-1.127514042309e-05	-1.127081941377e-05	-1.127054383687e-05
-1.111326491809e-05	-1.1117228496e-05	-1.111693654821e-05	-1.111193250836e-05	-1.111216897698e-05	-1.111715664592e-05	-1.111203073378e-05	-1.110837001761e-05	-1.11171084427e-05	-1.111795245379e-05
-1.087621512852e-05	-1.08757712951e-05	-1.087392774934e-05	-1.088385215553e-05	-1.088261888071e-05	-1.087445252779e-05	-1.087941564037e-05	-1.088076169253e-05	-1.087480359274e-05	-1.087229884433e-05
-1.061862349161e-05	-1.06158777271e-05	-1.061783223122e-05	-1.061826242221e-05	-1.061725288309e-05	-1.062270439434e-05	-1.062606042979e-05	-1.061946477421e-05	-1.062396768248e-05	-1.062623414327e-05
-1.024140874506e-05	-1.02410249383e-05	-1.023865752359e-05	-1.024287212203e-05	-1.023684217216e-05	-1.023075765261e-05	-1.023000004352e-05	-1.023758431984e-05	-1.023686036206e-05	-1.023351887852e-05
-9.853772098722e-06	-9.851760296442e-06	-9.859138117463e-06	-9.858773410087e-06	-9.858217708825e-06	-9.862164006336e-06	-9.865899301076e-06	-9.855909411272e-06	-9.856869837677e-06	-9.860135833151e-06
-9.413071893505e-06	-9.409644917469e-06	-9.406265235157e-06	-9.409305675945e-06	-9.411356586497e-06	-9.406612662133e-06	-9.404825505044e-06	-9.410536222276e-06	-9.410785423825e-06	-9.410477105121e-06
-8.89947568794e-06	-8.896932740754e-06	-8.905203685572e-06	-8.90234423423e-06	-8.897663974494e-06	-8.898641681299e-06	-8.901914043236e-06	-8.898306987248e-06	-8.896340659703e-06	-8.899234671844e-06
-8.366762813239e-06	-8.371602234547e-06	-8.366288966499e-06	-8.370469913643e-06	-8.37311927171e-06	-8.37130482978e-06	-8.372008778679e-06	-8.372872798645e-06	-8.369730494451e-06	-8.371161129617e-06
-7.819477104931e-06	-7.813371666998e-06	-7.816769539204e-06	-7.816206561984e-06	-7.814272066753e-06	-7.810901479388e-06	-7.815666322131e-06	-7.817196092219e-06	-7.821594408597e-06	-7.821475264791e-06
-7.251600436575e-06	-7.254418051161e-06	-7.255503078341e-06	-7.25479594621e-06	-7.254531283252e-06	-7.255120181071e-06	-7.251559054566e-06	-7.248589554365e-06	-7.246581390064e-06	-7.249399459397e-06
-6.665740329481e-06	-6.658884558419e-06	-6.662188752671e-06	-6.666172794212e-06	-6.665509317827e-06	-6.665080036328e-06	-6.669835784123e-06	-6.670073616988e-06	-6.670828042843e-06	-6.666450644843e-06
-6.079676040827e-06	-6.079696504457e-06	-6.078527803766e-06	-6.080343609938e-06	-6.072519681766e-06	-6.076576028136e-06	-6.075357305235e-06	-6.077094894863e-06	-6.076509635022e-06	-6.078922524466e-06
-5.489425802807e-06	-5.490398507391e-06	-5.493324351846e-06	-5.492562195286e-06	-5.494619017554e-06	-5.490610419656e-06	-5.489216164278e-06	-5.492062882695e-06	-5.491077445186e-06	-5.490906914929e-06
-4.897775397694e-06	-4.893245659332e-06	-4.893798177363e-06	-4.894474386674e-06	-4.895414349448e-06	-4.899610758002e-06	-4.89861213282e-06	-4.901282409264e-06	-4.896357950201e-06	-4.900210115011e-06
-4.35129595644e-06	-4.348110905994e-06	-4.352901214588e-06	-4.352862106316e-06	-4.346199602878e-06	-4.34205549027e-06	-4.346270543465e-06	-4.34622506873e-06	-4.351270490588e-06	-4.349635673861e-06
-3.78337267648e-06	-3.783942702285e-06	-3.78430490855e-06	-3.787339210248e-06	-3.790514711e-06	-3.789662969211e-06	-3.789245511143e-06	-3.785210992646e-06	-3.780718543567e-06	-3.776591029236e-06
-3.280444616394e-06	-3.276493998783e-06	-3.279548764112e-06	-3.277169298599e-06	-3.277984660599e-06	-3.281223371232e-06	-3.280574219389e-06	-3.278850499555e-06	-3.287719664513e-06	-3.283743808424e-06
-2.782006276902e-06	-2.782854153338e-06	-2.785946435324e-06	-2.780602244457e-06	-2.783697027553e-06	-2.784942580547e-06	-2.776527026072e-06	-2.776279416139e-06	-2.781575176414e-06	-2.777744839477e-06
-2.320224439245e-06	-2.317866801604e-06	-2.327608171981e-06	-2.329531980649e-06	-2.327314405193e-06	-2.336656052648e-06	-2.326537924091e-06	-2.328068376301e-06	-2.3338234314e-06	-2.332722715437e-06
-1.907243699861e-06	-1.905461090246e-06	-1.905630483634e-06	-1.905160502247e-06	-1.8992719788e-06	-1.899845187836e-06	-1.902680992316e-06	-1.909389993671e-06	-1.907781097543e-06	-1.907977548399e-06
-1.531129328214e-06	-1.526771825411e-06	-1.527552853986e-06	-1.532201963528e-06	-1.5261534827e-06	-1.534284024274e-06	-1.526239202576e-06	-1.525824927739e-06	-1.526083451608e-06	-1.533537670184e-06
-1.190292550746e-06	-1.18769457913e-06	-1.190254920402e-06	-1.190613602375e-06	-1.195941763399e-06	-1.191381102217e-06	-1.191547994495e-06	-1.194703031615e-06	-1.189489921671e-06	-1.186815325127e-06
-8.969782925305e-07	-8.911637223719e-07	-8.893643439478e-07	-8.91050831342e-07	-8.862373874763e-07	-8.884816224963e-07	-8.92076798209e-07	-8.936150948102e-07	-8.936150948102e-07	-9.026787779476e-07
-6.212387120286e-07	-6.285138169915e-07	-6.298917014647e-07	-6.271829420257e-07	-6.302100814537e-07	-6.249250645851e-07	-6.178748321872e-07	-6.249356943044e-07	-6.232016858121e-07	-6.158865630823e-07
-4.061863307925e-07	-4.026928195344e-07	-4.000829392226e-07	-4.157310797837e-07	-4.047228685522e-07	-4.06404012665e-07	-4.177097707725e-07	-4.148208461174e-07	-4.076136690401e-07	-4.116561740375e-07
-2.113835506634e-07	-2.197438249141e-07	-2.039726894054e-07	-2.137633714483e-07	-2.022997591666e-07	-1.991912483845e-07	-2.039589048763e-07	-2.127171967459e-07	-2.024563059422e-07	-2.025034433473e-07
-4.581467294429e-08	-4.371680262238e-08	-3.667462777912e-08	-5.200210040357e-08	-4.578788548315e-08	-3.530968939458e-08	-5.184660167856e-08	-4.55829756163e-08	-3.372695189796e-08	-4.246690110676e-08
1.269620781841e-07	1.342170747876e-07	1.269979890139e-07	1.314887327908e-07	1.247979781738e-07	1.276316652365e-07	1.33531841584e-07	1.287286579554e-07	1.233869681982e-07	1.21044450907e-07
2.748097926997e-07	2.802616165809e-07	2.739566582477e-07	2.823913121119e-07	2.793685212055e-07	2.807257430959e-07	2.801376126627e-07	2.817671713728e-07	2.775104803732e-07	2.766356885786e-07
4.557758757073e-07	4.579113692671e-07	4.478011987885e-07	4.5888589284e-07	4.487837372835e-07	4.352331757218e-07	4.553262158424e-07	4.547745504624e-07	4.455264104308e-07	4.434334073267e-07
6.243169536901e-07	6.308245588116e-07	6.258762823563e-07	6.265747742873e-07	6.251045192585e-07	6.243590178201e-07	6.273751864683e-07	6.233013323254e-07	6.206454941093e-07	6.159589815979e-07
8.164784048859e-07	8.137737950165e-07	8.17793988972e-07	8.123606676236e-07	8.203090828829e-07	8.133457640724e-07	8.219116125474e-07	8.221064149438e-07	8.190384619411e-07	8.1660965634e-07
1.033066951095e-06	1.030477164932e-06	1.038448658619e-06	1.02733872609e-06	1.023905838338e-06	1.038247205543e-06	1.029018221743e-06	1.026965037454e-06	1.039148855853e-06	1.039391008817e-06
1.279730327042e-06	1.281085246774e-06	1.281191202906e-06	1.280766241507e-06	1.285584971811e-06	1.287286295337e-06	1.280991114072e-06	1.279242383134e-06	1.280069454879e-06	1.284923314415e-06
1.562351712892e-06	1.566629407534e-06	1.56935607265e-06	1.56296221121e-06	1.566344622006e-06	1.569453729644e-06	1.571284656166e-06	1.569930986989e-06	1.567696358507e-06	1.566969217492e-06
1.908830881803e-06	1.90595994809e-06	1.900619281514e-06	1.904640953398e-06	1.904834789457e-06	1.899693870655e-06	1.898338609863e-06	1.901299697238e-06	1.903326847241e-06	1.898020400404e-06
2.263718670292e-06	2.271051471325e-06	2.271208359161e-06	2.273528480146e-06	2.269154492751e-06	2.267063564432e-06	2.275772885696e-06	2.270094000778e-06	2.263430360472e-06	2.265231159981e-06
2.675166570043e-06	2.677689963093e-06	2.673526523722e-06	2.674403958736e-06	2.680952775336e-06	2.675238420125e-06	2.675602672753e-06	2.677039447008e-06	2.678690407265e-06	2.676942131075e-06
3.131487346764e-06	3.126333240289e-06	3.129478500341e-06	3.130208824587e-06	3.119973371213e-06	3.118429958704e-06	3.125801413262e-06	3.125970351903e-06	3.121656163785e-06	3.1219540233e-06
3.59444084097e-06	3.597065415306e-06	3.60031776836e-06	3.594913323468e-06	3.602728838814e-06	3.605809524743e-06	3.60244894182e-06	3.595915359256e-06	3.597627028284e-06	3.601104936024e-06
4.107952918275e-06	4.108004304726e-06	4.106459527975e-06	4.108931079827e-06	4.101605554752e-06	4.102560978936e-06	4.106738288101e-06	4.110484496778e-06	4.109625933779e-06	4.106260803383e-06
4.656825694838e-06	4.660463673645e-06	4.663136678573e-06	4.656091732613e-06	4.654703843698e-06	4.657264980779e-06	4.655432803702e-06	4.65229868496e-06	4.649774382415e-06	4.657470071834e-06
5.196707661526e-06	5.198169219511e-06	5.198278813623e-06	5.196405709285e-06	5.203795353736e-06	5.203652108321e-06	5.203284672461e-06	5.201300155022e-06	5.206250989431e-06	5.202615284361e-06
5.779768798675e-06	5.775034424005e-06	5.773656539532e-06	5.774581495643e-06	5.769047220383e-06	5.770532425231e-06	5.774626970378e-06	5.773280008725e-06	5.770581992692e-06	5.772978965979e-06
6.348934221023e-06	6.355715868267e-06	6.356397989293e-06	6.351733645715e-06	6.355758614518e-06	6.354178822221e-06	6.351689080475e-06	6.346484042297e-06	6.354390734487e-06	6.35003334537e-06
6.937243597349e-06	6.939642389625e-06	6.93444189892e-06	6.939352260815e-06	6.94141135682e-06	6.939597824385e-06	6.942602794879e-06	6.942966138013e-06	6.937658326933e-06	6.939757895452e-06
7.522230589529e-06	7.521732186433e-06	7.521939096478e-06	7.517681297031e-06	7.517304311477e-06	7.519952305302e-06	7.516262485296e-06	7.517888661823e-06	7.524175089202e-06	7.518907295889e-06
8.096379133349e-06	8.09776247479e-06	8.09639095678e-06	8.093653377728e-06	8.097064892354e-06	8.092374628177e-06	8.095883458736e-06	8.093563337752e-06	8.088517461147e-06	8.089292350633e-06
8.63168406795e-06	8.629702278995e-06	8.635599442641e-06	8.631434866402e-06	8.636613529234e-06	8.639749466965e-06	8.635847734695e-06	8.634773621452e-06	8.643107321404e-06	8.636994607514e-06
9.162032256427e-06	9.159548426396e-06	9.157764907286e-06	9.155502993963e-06	9.147998753178e-06	9.146745469479e-06	9.150665391644e-06	9.15485634323e-06	9.148031494988e-06	9.150296136795e-06
9.664174285717e-06	9.666851838119e-06	9.669303835835e-06	9.665614925325e-06	9.67191226664e-06	9.676447916718e-06	9.671180123405e-06	9.662287993706e-06	9.666955520515e-06	9.674919056124e-06
1.009618335956e-05	1.00941851997e-05	1.009204788716e-05	1.00923152786e-05	1.00950264823e-05	1.008887466014e-05	1.009691914078e-05	1.009970947052e-05	1.009862899082e-05	1.009226707538e-05
1.05149256342e-05	1.051551134879e-05	1.051838989952e-05	1.051425442711e-05	1.050917035172e-05	1.051678736985e-05	1.051428625942e-05	1.05053804873e-05	1.051316939993e-05	1.051613799063e-05
1.087429427571e-05	1.087468262995e-05	1.0872871826e-05	1.087537111744e-05	1.088187036657e-05	1.087531836674e-05	1.087600321625e-05	1.087696364266e-05	1.087600503524e-05	1.087282362278e-05
1.11508406917e-05	1.114581391448e-05	1.114753649745e-05	1.114696988225e-05	1.114059705287e-05	1.114876067732e-05	1.114847782446e-05	1.114889801102e-05	1.114486258302e-05	1.11512699732e-05
1.137421259045e-05	1.137478011515e-05	1.137603885581e-05	1.137054732681e-05	1.137559956987e-05	1.137327672041e-05	1.136712671723e-05	1.137000799645e-05	1.137544586527e-05	1.136678383773e-05
1.152670029114e-05	1.152411277872e-05	1.15278571684e-05	1.152918775915e-05	1.152851200459e-05	1.152885852207e-05	1.153623088612e-05	1.152885943156e-05	1.15271359391e-05	1.153165521828e-05
1.160667761724e-05	1.161167710961e-05	1.16093960969e-05	1.160084138974e-05	1.160570718639e-05	1.160562896985e-05	1.159916428151e-05	1.160324609373e-05	1.160916599474e-05	1.160209194495e-05
1.161605086963e-05	1.161505224445e-05	1.161045292974e-05	1.161870568467e-05	1.161236104963e-05	1.161070395028e-05	1.161970158137e-05	1.161609998235e-05	1.160319789051e-05	1.161827640317e-05
1.153094399342e-05	1.153468747361e-05	1.153308403445e-05	1.152863205789e-05	1.153955236077e-05	1.154019810201e-05	1.153335415438e-05	1.153565608547e-05	1.154148230853e-05	1.153305220214e-05
1.138493826147e-05	1.138185598393e-05	1.137782783189e-05	1.137890649261e-05	1.137214985647e-05	1.136961145676e-05	1.137939034379e-05	1.13770711323e-05	1.137737490353e-05	1.137897197623e-05
1.11390127131e-05	1.113713278755e-05	1.114313636208e-05	1.113981397793e-05	1.114316000894e-05	1.114684437198e-05	1.113762118621e-05	1.113403232011e-05	1.113855068979e-05	1.113667622121e-05
1.087150758394e-05	1.087027249014e-05	1.086517659132e-05	1.087075725081e-05	1.087037526304e-05	1.086840984499e-05	1.087769214791e-05	1.088017415896e-05	1.087427062885e-05	1.087373948394e-05
1.050269474945e-05	1.050224091159e-05	1.050232731359e-05	1.049463116942e-05	1.049443471857e-05	1.049827005772e-05	1.048916328728e-05	1.049124966812e-05	1.049091406458e-05	1.04966611616e-05
1.010471441987e-05	1.010474625218e-05	1.010606138152e-05	1.010814412439e-05	1.011089625536e-05	1.010840878735e-05	1.011313906929e-05	1.011200856738e-05	1.010829237202e-05	1.010648975353e-05
9.659142961027e-06	9.658138878876e-06	9.657719601819e-06	9.651526852394e-06	9.654865607445e-06	9.657956979936e-06	9.65764047578e-06	9.656503607403e-06	9.657788723416e-06	9.653829692979e-06
9.152861821349e-06	9.151780432148e-06	9.147256605502e-06	9.149657671514e-06	9.14892552828e-06	9.144221621682e-06	9.147209311777e-06	9.146733646048e-06	9.147834134637e-06	9.14706470212e-06
8.607131348981e-06	8.613545105618e-06	8.609577889729e-06	8.612636520411e-06	8.613232239441e-06	8.613771569799e-06	8.61372154759e-06	8.613627869636e-06	8.607434210717e-06	8.610116310592e-06
8.066406735452e-06	8.065896508924e-06	8.060083928285e-06	8.061345397437e-06	8.063297173067e-06	8.063568202488e-06	8.06046591606e-06	8.066650480032e-06	8.071950105659e-06	8.065286237979e-06
7.491688847949e-06	7.492024451494e-06	7.491112228308e-06	7.489306881325e-06	7.488396931876e-06	7.486508366128e-06	7.48917909732e-06	7.483055469493e-06	7.484836714866e-06	7.480980912078e-06
6.908558134455e-06	6.911717264302e-06	6.908420346008e-06	6.911713626323e-06	6.919535280758e-06	6.917324753886e-06	6.916298843862e-06	6.916623078723e-06	6.915496214788e-06	6.916603979334e-06
6.316483904811e-06	6.31496322967e-06	6.313198809949e-06	6.31110424365e-06	6.304681392066e-06	6.304444468697e-06	6.30724889561e-06	6.312165623967e-06	6.310807748378e-06	6.307852800091e-06
5.727386451326e-06	5.732205409004e-06	5.73087390876e-06	5.730703833251e-06	5.735715603805e-06	5.732589670515e-06	5.730687917094e-06	5.726060862798e-06	5.725205483031e-06	5.732465069741e-06
5.137514563103e-06	5.135945684742e-06	5.137131211086e-06	5.134822913533e-06	5.138922915648e-06	5.137532752997e-06	5.136905201653e-06	5.140270332049e-06	5.142418558535e-06	5.133232207299e-06
4.587859621097e-06	4.587996500049e-06	4.583473582898e-06	4.58134627479e-06	4.580380846164e-06	4.578477728501e-06	4.583102054312e-06	4.58199519926e-06	4.581201665133e-06	4.586650902638e-06
4.022393568448e-06	4.027967861475e-06	4.031305252283e-06	4.028600869788e-06	4.032831384393e-06	4.031077423861e-06	4.028534476674e-06	4.02362229579e-06	4.029397587146e-06	4.02347814088e-06
3.522578936099e-06	3.519839538058e-06	3.516698370731e-06	3.521337021084e-06	3.518703579175e-06	3.519969823174e-06	3.522606903061e-06	3.524297426338e-06	3.520002564983e-06	3.52443362317e-06
3.029596882698e-06	3.032285121662e-06	3.03324691231e-06	3.027222646779e-06	3.028616447409e-06	3.025366140719e-06	3.023829776794e-06	3.023562385351e-06	3.030960442629e-06	3.023563976967e-06
2.578640760476e-06	2.5754222861e-06	2.573813389972e-06	2.578632802397e-06	2.580614363978e-06	2.577582790764e-06	2.580342197689e-06	2.578579369583e-06	2.573717665655e-06	2.578472958703e-06
2.155707761631e-06	2.151415856133e-06	2.155166157536e-06	2.149399279006e-06	2.153865807486e-06	2.155677293558e-06	2.148057546947e-06	2.150687805624e-06	2.157860080843e-06	2.153946070393e-06
1.781464902706e-06	1.785902782103e-06	1.782829031072e-06	1.783547986633e-06	1.782779918358e-06	1.774218389983e-06	1.783684979273e-06	1.785206791283e-06	1.778169462341e-06	1.782654408089e-06
1.44064279084e-06	1.437934429305e-06	1.438245476493e-06	1.440196683689e-06	1.444767576686e-06	1.448554371564e-06	1.441241806788e-06	1.437926130166e-06	1.444353756597e-06	1.440265236852e-06
1.162633793683e-06	1.163408683169e-06	1.158142822533e-06	1.158325630968e-06	1.159583575827e-06	1.150316734311e-06	1.160508190878e-06	1.163465526588e-06	1.162016815215e-06	1.158561985903e-06
8.893958352019e-07	8.926282362154e-07	8.969329314823e-07	8.910278666008e-07	8.920922596189e-07	8.95570906323e-07	8.907441610972e-07	8.838788971843e-07	8.90360070116e-07	8.934713378039e-07
6.774287157896e-07	6.742901064172e-07	6.697800927213e-07	6.745812015652e-07	6.802871439504e-07	6.75447552112e-07	6.755030881322e-07	6.799859306739e-07	6.790623388042e-07	6.720693477291e-07
4.773551154358e-07	4.78390063563e-07	4.773664272761e-07	4.775557727044e-07	4.713352836916e-07	4.750688447075e-07	4.764886512021e-07	4.73614989005e-07	4.75872724337e-07	4.787560214936e-07
3.14077198027e-07	3.133954180612e-07	3.104342738425e-07	3.092025906426e-07	3.164254280819e-07	3.098029992543e-07	3.083819990479e-07	3.117080211723e-07	3.092863494203e-07	3.07049276671e-07
1.496153885228e-07	1.462062044766e-07	1.512817391358e-07	1.496523509559e-07	1.498767971952e-07	1.483748235387e-07	1.571441146098e-07	1.507703188963e-07	1.498980140013e-07	1.52482087401e-07
6.404877517241e-09	1.092025048166e-08	7.350716035859e-09	2.693841372192e-09	8.524844830049e-09	4.770649653096e-09	1.056920884146e-09	5.238339539915e-09	7.793872214279e-09	5.039362704906e-09
-1.523494859157e-07	-1.552054982312e-07	-1.574430967821e-07	-1.513063381253e-07	-1.553878945515e-07	-1.547910102317e-07	-1.508998792588e-07	-1.573068004745e-07	-1.585923286029e-07	-1.569107297428e-07
-3.241646595598e-07	-3.185162142927e-07	-3.184846946169e-07	-3.228517186926e-07	-3.134161943308e-07	-3.155452930059e-07	-3.191310327111e-07	-3.149658311941e-07	-3.137346027415e-07	-3.188601738202e-07
-5.021677225159e-07	-5.046877618042e-07	-5.086761802886e-07	-5.057598286839e-07	-5.136777190273e-07	-5.164662866264e-07	-5.076338993604e-07	-5.113856218486e-07	-5.109563971928e-07	-5.087117074254e-07
-7.225685862977e-07	-7.168549700509e-07	-7.185029176071e-07	-7.188928634605e-07	-7.109113653314e-07	-7.109243256309e-07	-7.174156166911e-07	-7.171973948061e-07	-7.175313498919e-07	-7.221129294521e-07
-9.751435072758e-07	-9.763613206815e-07	-9.805572744881e-07	-9.779789706954e-07	-9.815814792091e-07	-9.817824775382e-07	-9.766790753929e-07	-9.76296519184e-07	-9.784092753762e-07	-9.776595106814e-07
-1.252180936717e-06	-1.25226029013e-06	-1.252639435734e-06	-1.257026383428e-06	-1.254845187759e-06	-1.254018798136e-06	-1.260160843231e-06	-1.260447902496e-06	-1.259230430151e-06	-1.258859128939e-06
-1.589257522028e-06	-1.592363219061e-06	-1.588601776348e-06	-1.586390226294e-06	-1.584682422617e-06	-1.587232304701e-06	-1.584613983141e-06	-1.586130679243e-06	-1.586560301803e-06	-1.590008423591e-06
-1.94946164811e-06	-1.94940662368e-06	-1.952529146365e-06	-1.955206016646e-06	-1.956139840331e-06	-1.953908849828e-06	-1.95293341676e-06	-1.952605771294e-06	-1.951540752998e-06	-1.950808609763e-06
-2.350956719965e-06	-2.350678187213e-06	-2.353110403419e-06	-2.350631348236e-06	-2.349662963752e-06	-2.354501702939e-06	-2.357453013246e-06	-2.358462324992e-06	-2.359365453231e-06	-2.357099901928e-06
-2.816387222992e-06	-2.81047914541e-06	-2.811546210069e-06	-2.810229489114e-06	-2.812002549035e-06	-2.806513066389e-06	-2.804939640555e-06	-2.809591478581e-06	-2.809119450831e-06	-2.81071174868e-06
-3.272043159086e-06	-3.275451717855e-06	-3.278118128947e-06	-3.279217708041e-06	-3.279504198872e-06	-3.28030955643e-06	-3.281455747128e-06	-3.279346856289e-06	-3.271926516391e-06	-3.27525162902e-06
-3.787738251049e-06	-3.789235279328e-06	-3.789237098317e-06	-3.7866736875e-06	-3.790679784288e-06	-3.792897132371e-06	-3.791937160713e-06	-3.793273435804e-06	-3.795938937401e-06	-3.799200158028e-06
-4.337943209975e-06	-4.339951374277e-06	-4.340532541391e-06	-4.338117378211e-06	-4.33456762039e-06	-4.33191371485e-06	-4.333620836405e-06	-4.334905042924e-06	-4.333212928032e-06	-4.333518063504e-06
-4.879776497546e-06	-4.877991159447e-06	-4.881356289843e-06	-4.882431312581e-06	-4.885660473519e-06	-4.889145657216e-06	-4.886842361884e-06	-4.884511781711e-06	-4.883761448582e-06	-4.885292582912e-06
-5.463164598041e-06	-5.463390607474e-06	-5.461450655275e-06	-5.459776730277e-06	-5.457697170641e-06	-5.458346095111e-06	-5.460767624754e-06	-5.463098659675e-06	-5.465578851727e-06	-5.456871349452e-06
-6.040084372216e-06	-6.042613222235e-06	-6.042640052328e-06	-6.043635494279e-06	-6.042518634786e-06	-6.041893357178e-06	-6.04244405622e-06	-6.040852895239e-06	-6.039489107934e-06	-6.046983344277e-06
-6.626937647525e-06	-6.625076821365e-06	-6.629151812376e-06	-6.62936918161e-06	-6.629040399275e-06	-6.633225439145e-06	-6.62753245706e-06	-6.633570137637e-06	-6.634004421358e-06	-6.628521987295e-06
-7.213485787361e-06	-7.210449894046e-06	-7.207109774754e-06	-7.206355348899e-06	-7.204886514955e-06	-7.207271210063e-06	-7.207897851913e-06	-7.209076102299e-06	-7.206246209535e-06	-7.211931006168e-06
-7.782901775499e-06	-7.784619810991e-06	-7.791274583724e-06	-7.784115950926e-06	-7.789946721459e-06	-7.787290087435e-06	-7.781692147546e-06	-7.783751243551e-06	-7.786603418936e-06	-7.77904097049e-06
-8.32587829791e-06	-8.325827366207e-06	-8.325714588864e-06	-8.328931471624e-06	-8.326326678798e-06	-8.328604053531e-06	-8.33738977235e-06	-8.335063284903e-06	-8.331056960742e-06	-8.336679456988e-06
-8.849669939082e-06	-8.847823664837e-06	-8.853162398736e-06	-8.846687705955e-06	-8.84660948941e-06	-8.847589924699e-06	-8.841910130286e-06	-8.843041541695e-06	-8.850094673107e-06	-8.844271178532e-06
-9.367441634822e-06	-9.368671271659e-06	-9.367870916321e-06	-9.371755368193e-06	-9.369617146149e-06	-9.370782208862e-06	-9.377255992149e-06	-9.372659405926e-06	-9.367053280585e-06	-9.370668522024e-06
-9.792523087526e-06	-9.79490505415e-06	-9.795663572731e-06	-9.792614036996e-06	-9.79653577815e-06	-9.800446605368e-06	-9.793241588341e-06	-9.794384823181e-06	-9.801003216126e-06	-9.795091500564e-06
-1.022127344186e-05	-1.022053493216e-05	-1.022024935082e-05	-1.02203384813e-05	-1.021627485898e-05	-1.021383923216e-05	-1.021865591611e-05	-1.022115338856e-05	-1.02169233287e-05	-1.021885782393e-05
-1.058383077179e-05	-1.058143334376e-05	-1.058749057847e-05	-1.058535326592e-05	-1.058779253071e-05	-1.059604255715e-05	-1.058641282725e-05	-1.05847902887e-05	-1.058501038642e-05	-1.05866283775e-05
-1.086285192287e-05	-1.085860185412e-05	-1.085778785637e-05	-1.085872736439e-05	-1.085743224394e-05	-1.085238818632e-05	-1.08603398985e-05	-1.086558313546e-05	-1.086542670237e-05	-1.08604772322e-05
-1.109119239118e-05	-1.108977994591e-05	-1.109761706175e-05	-1.108714150178e-05	-1.108853030019e-05	-1.109416098188e-05	-1.109082404582e-05	-1.10861419671e-05	-1.108544347517e-05	-1.108960350393e-05
-1.124012669607e-05	-1.124233949668e-05	-1.124137179431e-05	-1.124692062149e-05	-1.125154994952e-05	-1.124392383645e-05	-1.124445043388e-05	-1.124813388742e-05	-1.124904611061e-05	-1.124442405853e-05
-1.133421847044e-05	-1.133216028393e-05	-1.133631485573e-05	-1.133223577199e-05	-1.132829129347e-05	-1.13349969979e-05	-1.133387650043e-05	-1.133521618613e-05	-1.133368095907e-05	-1.133585192292e-05
