########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2981
file                           	TBC-05_D_BOA_002.0A_180926_144459.dat
date                           	26/09/2018
hour                           	14:44:59
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000100e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.781525e-06   	  +5.373938e-08   	  +3.769261e-04   	  +6.278284e-08   	  +3.769564e-04   	  +6.278148e-08   	  -1.268490e-02   	  +1.425654e-04   	  -1.268559e-02   	  +1.425884e-04   	  +1.000000e+00   	  +2.355590e-04   
2   	  +6.155390e-05   	  +3.155182e-06   	  -1.936437e-07   	  +3.315590e-06   	  +6.155420e-05   	  +3.155184e-06   	  -7.838252e-01   	  +2.693227e-02   	  +1.959669e-03   	  +1.004504e-04   	  -6.152742e-06   	  +1.055567e-04   
3   	  +6.165296e-03   	  +1.959778e-04   	  +4.811570e-01   	  +1.914632e-04   	  +4.811965e-01   	  +1.914640e-04   	  +4.270927e-03   	  +1.357568e-04   	  +2.355376e-03   	  +7.487194e-05   	  +1.838201e-01   	  +7.929584e-05   
4   	  +1.923735e-03   	  +1.259155e-02   	  +3.636401e-02   	  +1.771653e-02   	  +3.641486e-02   	  +1.770429e-02   	  +1.321322e-02   	  +8.656326e-02   	  +8.813960e-06   	  +5.772539e-05   	  +1.667026e-04   	  +8.122059e-05   
5   	  -8.798167e-01   	  +1.152904e+00   	  -6.694687e+01   	  +7.058669e-01   	  +6.695266e+01   	  +7.059686e-01   	  +2.628251e-03   	  +3.443751e-03   	  -4.840299e-05   	  +6.342518e-05   	  -3.682979e-03   	  +3.883701e-05   
6   	  +4.023350e+01   	  +8.897031e+01   	  -6.026822e+01   	  +1.123983e+02   	  +7.246374e+01   	  +1.057311e+02   	  -9.810508e-02   	  +2.226377e-01   	  +2.655951e-05   	  +5.873475e-05   	  -3.978304e-05   	  +7.420102e-05   
7   	  -7.498630e+03   	  +6.249606e+03   	  +2.853006e+05   	  +9.248022e+03   	  +2.853991e+05   	  +9.246287e+03   	  -3.753888e-03   	  +3.129539e-03   	  -5.940234e-05   	  +4.950897e-05   	  +2.260138e-03   	  +7.326319e-05   
8   	  -5.967609e+05   	  +1.191710e+06   	  +2.781481e+06   	  +5.729425e+05   	  +2.844778e+06   	  +6.134434e+05   	  -2.641800e-02   	  +5.147047e-02   	  -5.672851e-05   	  +1.132878e-04   	  +2.644150e-04   	  +5.446578e-05   
9   	  +9.306283e+07   	  +3.108939e+07   	  +7.548612e+07   	  +8.043972e+07   	  +1.198284e+08   	  +5.613157e+07   	  +9.881168e-02   	  +6.070735e-02   	  +1.061624e-04   	  +3.546549e-05   	  +8.610993e-05   	  +9.176230e-05   
10  	  +4.917731e+09   	  +7.460292e+09   	  +2.258481e+09   	  +2.989697e+09   	  +5.411545e+09   	  +6.893389e+09   	  +1.140275e-01   	  +7.635975e-02   	  +6.731674e-05   	  +1.021247e-04   	  +3.091783e-05   	  +4.092627e-05   
11  	  -1.043797e+11   	  +3.742067e+11   	  -1.684834e+11   	  +5.469940e+11   	  +1.981963e+11   	  +5.050296e+11   	  +5.042298e-02   	  +1.968480e-01   	  -1.714519e-05   	  +6.147065e-05   	  -2.767550e-05   	  +8.985429e-05   
12  	  -4.496800e+13   	  +3.738056e+13   	  -5.944768e+13   	  +4.886528e+13   	  +7.453957e+13   	  +4.502584e+13   	  +5.396696e-02   	  +4.687227e-02   	  -8.864032e-05   	  +7.368570e-05   	  -1.171825e-04   	  +9.632474e-05   
13  	  +2.687465e+15   	  +2.291557e+15   	  +5.304892e+15   	  +2.825926e+15   	  +5.946793e+15   	  +2.725319e+15   	  +3.607036e-02   	  +3.117825e-02   	  +6.356941e-05   	  +5.420626e-05   	  +1.254893e-04   	  +6.684662e-05   
14  	  +1.802850e+17   	  +2.919946e+17   	  -5.792435e+17   	  +1.466280e+17   	  +6.066513e+17   	  +1.647146e+17   	  -2.155275e-02   	  +3.322541e-02   	  +5.117861e-05   	  +8.288477e-05   	  -1.644205e-04   	  +4.162143e-05   
15  	  -2.339848e+19   	  +3.269511e+19   	  -1.533061e+19   	  +2.230752e+19   	  +2.797349e+19   	  +2.995610e+19   	  +6.605177e-02   	  +6.165227e-02   	  -7.970266e-05   	  +1.113689e-04   	  -5.222359e-05   	  +7.598580e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.668948809514e-06	-2.662570068424e-06	-2.660517338882e-06	-2.663205577846e-06	-2.661088046807e-06	-2.659512801984e-06	-2.662932274689e-06	-2.66492065748e-06	-2.662975020939e-06	-2.667404714884e-06
-2.643505922606e-06	-2.64667664851e-06	-2.649386487974e-06	-2.645474069141e-06	-2.648302370289e-06	-2.644442247401e-06	-2.644661435625e-06	-2.644437472554e-06	-2.642628487592e-06	-2.639974127305e-06
-2.612144726299e-06	-2.602251470307e-06	-2.604566361697e-06	-2.603723032735e-06	-2.607457190607e-06	-2.609958755784e-06	-2.612840034999e-06	-2.612978732941e-06	-2.611937588881e-06	-2.612600383145e-06
-2.538477701819e-06	-2.550257931944e-06	-2.549204509705e-06	-2.55143436334e-06	-2.547321400925e-06	-2.547341409809e-06	-2.545742745497e-06	-2.548598786234e-06	-2.547214990045e-06	-2.548708152972e-06
-2.493230340406e-06	-2.480212742739e-06	-2.486394805601e-06	-2.481939645804e-06	-2.484318429197e-06	-2.481277988409e-06	-2.489356575097e-06	-2.484454853402e-06	-2.479661816324e-06	-2.478941041772e-06
-2.38555139731e-06	-2.378763383604e-06	-2.376066277066e-06	-2.374052428422e-06	-2.378442786721e-06	-2.380642627031e-06	-2.382093498454e-06	-2.386477945038e-06	-2.390977442701e-06	-2.395328237981e-06
-2.292636281709e-06	-2.300173491676e-06	-2.29504280469e-06	-2.304747113158e-06	-2.290974407515e-06	-2.283935373271e-06	-2.284685479026e-06	-2.29264128393e-06	-2.280793751197e-06	-2.283797130076e-06
-2.192225338149e-06	-2.186874553445e-06	-2.195999286414e-06	-2.190604391217e-06	-2.196783498221e-06	-2.201753659392e-06	-2.200130438723e-06	-2.190902932853e-06	-2.193757609348e-06	-2.192242391175e-06
-2.028280732702e-06	-2.043765107373e-06	-2.024734840234e-06	-2.043138920271e-06	-2.045665723927e-06	-2.050172497547e-06	-2.048584519798e-06	-2.058924110315e-06	-2.048764599749e-06	-2.057814299405e-06
-1.935778527695e-06	-1.920660679389e-06	-1.947391410795e-06	-1.919731175803e-06	-1.917251665873e-06	-1.906335228341e-06	-1.915979282785e-06	-1.913623464134e-06	-1.918085672514e-06	-1.912611878652e-06
-1.78953177965e-06	-1.7763654796e-06	-1.779326908036e-06	-1.775155169526e-06	-1.785297513379e-06	-1.79217704499e-06	-1.791821773622e-06	-1.792421244318e-06	-1.793006731532e-06	-1.796006245058e-06
-1.650962985877e-06	-1.666771026976e-06	-1.652297555665e-06	-1.667047399678e-06	-1.652887249293e-06	-1.650205945225e-06	-1.648053512326e-06	-1.645904148972e-06	-1.646355940466e-06	-1.645577185627e-06
-1.524539129605e-06	-1.521292006146e-06	-1.523279706817e-06	-1.523765376987e-06	-1.526775008642e-06	-1.523099626866e-06	-1.525326865703e-06	-1.5233575823e-06	-1.520903538221e-06	-1.517840473753e-06
-1.33246248879e-06	-1.343945541521e-06	-1.334910962214e-06	-1.340378616987e-06	-1.338935476269e-06	-1.347757915937e-06	-1.350412730972e-06	-1.350561433355e-06	-1.350377829112e-06	-1.366052629237e-06
-1.22188282603e-06	-1.213966015712e-06	-1.224178731718e-06	-1.220607828145e-06	-1.215613679051e-06	-1.196595235342e-06	-1.202385988108e-06	-1.210643517879e-06	-1.213840050696e-06	-1.201067448164e-06
-1.08906715468e-06	-1.077977344721e-06	-1.083721372197e-06	-1.077894012269e-06	-1.094233766707e-06	-1.099454379982e-06	-1.088472117772e-06	-1.089194142878e-06	-1.08237884433e-06	-1.087615942197e-06
-9.089988566302e-07	-9.398141855854e-07	-9.265614266951e-07	-9.417048545401e-07	-9.395535016665e-07	-9.445711270928e-07	-9.460917453907e-07	-9.449756248614e-07	-9.406571166437e-07	-9.369215945298e-07
-8.310470889228e-07	-7.970604656293e-07	-8.121708106046e-07	-7.976764209161e-07	-7.904397421044e-07	-7.926666967251e-07	-7.986266155058e-07	-7.964496262503e-07	-7.918795859041e-07	-7.970048727657e-07
-6.585246410395e-07	-6.729785582138e-07	-6.629161362071e-07	-6.610822538278e-07	-6.59897409605e-07	-6.558896075148e-07	-6.683175115541e-07	-6.576076998499e-07	-6.753306820428e-07	-6.748510372745e-07
-5.513240921573e-07	-5.422676849776e-07	-5.468968993227e-07	-5.548731678573e-07	-5.387533974499e-07	-5.526265454137e-07	-5.430044893728e-07	-5.518267016669e-07	-5.417011266218e-07	-5.330659291758e-07
-4.720646984424e-07	-4.619039941645e-07	-4.662405217459e-07	-4.552528594104e-07	-4.673361786445e-07	-4.628356577996e-07	-4.60186527107e-07	-4.518876437487e-07	-4.503837374159e-07	-4.542210376712e-07
-2.780233785415e-07	-3.233659242596e-07	-3.122487726159e-07	-3.185469381606e-07	-3.256581919686e-07	-3.331688276376e-07	-3.381258011359e-07	-3.384138835827e-07	-3.340932721585e-07	-3.388834670659e-07
-2.820305553541e-07	-2.248032728858e-07	-2.403753853741e-07	-2.306925068751e-07	-2.280473836436e-07	-2.046579368198e-07	-2.083213246351e-07	-2.265458647344e-07	-2.305941393388e-07	-2.223740267482e-07
-1.755889798005e-07	-1.605267385685e-07	-1.597370129502e-07	-1.721929692167e-07	-1.768886335185e-07	-1.882211364546e-07	-1.834293072989e-07	-1.756014142984e-07	-1.681097927531e-07	-1.773544937578e-07
-7.577764193911e-08	-9.396696043495e-08	-9.992568550388e-08	-9.135332845744e-08	-8.233134707325e-08	-9.223315089457e-08	-9.175957416119e-08	-8.746773261237e-08	-8.585524113869e-08	-7.302151061594e-08
-5.387811086166e-08	-4.317563195855e-08	-3.480867150074e-08	-4.151054611157e-08	-4.945754383812e-08	-3.829909900332e-08	-3.884844801405e-08	-4.537618991662e-08	-4.036656520157e-08	-4.903550632207e-08
6.92268784519e-08	4.617862003897e-08	5.8132634706e-08	5.498203847765e-08	5.464595176363e-08	5.32157216071e-08	4.438467371415e-08	4.66568828017e-08	3.971428697014e-08	3.701874717876e-08
7.925893186211e-08	8.776607529626e-08	7.576537797149e-08	6.800930663076e-08	7.210319097339e-08	1.041278636649e-07	9.818240442883e-08	7.959440040395e-08	7.498498888481e-08	8.444295218624e-08
1.149590005411e-07	9.007577261855e-08	9.915457610532e-08	9.647329335394e-08	7.911096133739e-08	8.741015733449e-08	9.368426390211e-08	9.635817121989e-08	9.65905755379e-08	8.903159454121e-08
1.836450991277e-07	1.532002045224e-07	1.515375913641e-07	1.456902225527e-07	1.473126758356e-07	1.427415270427e-07	1.403050902127e-07	1.401878080287e-07	1.49210023892e-07	1.501915960489e-07
1.573807111299e-07	1.977372789952e-07	1.859763187895e-07	1.960922304534e-07	2.063201378633e-07	1.978203982844e-07	1.977053472046e-07	1.866170578069e-07	1.961469280332e-07	1.950248815774e-07
2.196794497422e-07	2.292188128195e-07	2.433728241158e-07	2.46725562647e-07	2.33687188711e-07	2.257333022726e-07	2.231011677623e-07	2.40046546196e-07	2.350966070708e-07	2.244917283178e-07
2.781127648177e-07	2.839689727807e-07	2.728625645432e-07	2.807026646678e-07	2.911694423346e-07	2.822328326602e-07	2.927307036771e-07	2.77426181583e-07	2.888135952617e-07	2.987154630318e-07
2.885821004384e-07	2.92866474183e-07	3.035983979771e-07	2.939020475878e-07	2.868361264063e-07	3.02096481164e-07	2.956658420317e-07	3.031337882931e-07	3.056834145809e-07	2.926869342446e-07
4.229428327562e-07	4.150088557253e-07	4.050682207435e-07	4.010551322153e-07	3.912679460427e-07	3.859644834847e-07	3.900045726368e-07	3.84920980423e-07	3.734994322713e-07	3.852390193515e-07
4.237763846504e-07	4.335073811035e-07	4.207100801068e-07	4.27322760288e-07	4.428616193763e-07	4.559607020838e-07	4.527049384251e-07	4.559536534998e-07	4.44988614845e-07	4.352687881237e-07
5.023412086302e-07	4.973378509021e-07	5.051914513388e-07	4.977257503924e-07	4.86512419684e-07	4.865881351179e-07	4.779005280398e-07	4.790699108526e-07	4.889499223282e-07	4.922507059746e-07
5.783830943074e-07	5.601502834907e-07	5.620029241982e-07	5.65454001844e-07	5.707699415325e-07	5.656767143591e-07	5.727945335821e-07	5.751175535806e-07	5.801351221635e-07	5.86427233884e-07
6.482309231615e-07	6.616421615036e-07	6.737232638443e-07	6.680977548967e-07	6.711065339005e-07	6.655808419964e-07	6.605112048419e-07	6.575909878848e-07	6.59740123865e-07	6.56743111449e-07
7.880340149313e-07	8.128433250931e-07	7.98579549155e-07	8.048134532146e-07	7.840561124794e-07	7.83685152328e-07	7.842751301723e-07	7.801373840266e-07	7.778510280332e-07	7.830150821064e-07
8.861018727657e-07	8.727241151973e-07	8.682569614393e-07	8.685929628882e-07	8.91906211109e-07	8.952670214057e-07	8.950262895269e-07	9.002674801195e-07	8.934498509916e-07	8.915756097849e-07
9.801614169191e-07	9.755592600413e-07	9.855941698333e-07	9.866676009551e-07	9.717371085571e-07	9.826627547227e-07	9.744404678713e-07	9.702329180072e-07	9.852632274487e-07	9.755372047948e-07
1.148280375673e-06	1.142200744653e-06	1.139476239587e-06	1.130121290771e-06	1.121703803619e-06	1.117939405049e-06	1.116445901062e-06	1.124306436395e-06	1.119466332966e-06	1.124075424741e-06
1.241464246959e-06	1.238707113771e-06	1.238005211235e-06	1.250616946891e-06	1.274528699469e-06	1.270468374059e-06	1.26880308926e-06	1.26010081658e-06	1.263900685444e-06	1.254350308955e-06
1.389671524521e-06	1.402804173267e-06	1.399435518579e-06	1.397190771968e-06	1.370014047097e-06	1.378895944981e-06	1.379050331707e-06	1.378976548949e-06	1.377753392262e-06	1.386767507938e-06
1.510251536274e-06	1.508646505499e-06	1.506595026513e-06	1.507524757471e-06	1.522919887975e-06	1.516803877166e-06	1.51944288973e-06	1.522233446849e-06	1.520881937722e-06	1.531637281005e-06
1.650227545724e-06	1.645677571105e-06	1.648723014114e-06	1.64583161677e-06	1.641473318159e-06	1.642469442231e-06	1.644751819185e-06	1.654066636547e-06	1.654861989664e-06	1.64063635566e-06
1.833383748817e-06	1.857727511378e-06	1.836564479163e-06	1.836428168644e-06	1.817603560994e-06	1.818464625103e-06	1.810726871554e-06	1.804478301892e-06	1.806010345717e-06	1.817118459257e-06
1.935444970513e-06	1.921738203237e-06	1.931960468937e-06	1.942811877598e-06	1.97507415578e-06	1.969506456589e-06	1.965910769286e-06	1.978675072678e-06	1.967237494682e-06	1.953601667992e-06
2.091613168886e-06	2.083658728225e-06	2.092007889587e-06	2.087398797812e-06	2.069833044516e-06	2.082641003653e-06	2.081981392621e-06	2.064903355858e-06	2.078602619804e-06	2.079915020659e-06
2.217277824457e-06	2.225766593256e-06	2.217730980192e-06	2.220320993729e-06	2.220146143372e-06	2.215801714556e-06	2.214794676547e-06	2.222389184681e-06	2.220538135589e-06	2.227861841675e-06
2.350365093662e-06	2.3392692583e-06	2.347840791117e-06	2.343294227103e-06	2.35229572354e-06	2.350210024815e-06	2.351132025069e-06	2.348914222239e-06	2.349959004277e-06	2.344007498323e-06
2.484931655999e-06	2.49218510362e-06	2.480943749106e-06	2.492552994227e-06	2.472295818734e-06	2.479648856024e-06	2.470605750204e-06	2.475322389728e-06	2.474871735103e-06	2.479698196112e-06
2.565399654486e-06	2.568794116087e-06	2.570035121607e-06	2.565345084804e-06	2.584564526842e-06	2.579769898148e-06	2.577160103101e-06	2.584032245068e-06	2.573308620413e-06	2.580861064416e-06
2.670860340004e-06	2.667837406989e-06	2.665835154403e-06	2.661744247234e-06	2.660834070412e-06	2.66446659225e-06	2.665616648301e-06	2.667353783181e-06	2.671286893019e-06	2.665624379006e-06
2.776832843665e-06	2.784098796837e-06	2.771516392386e-06	2.773517508103e-06	2.763521706584e-06	2.766101260931e-06	2.761777977867e-06	2.761599944279e-06	2.764284317891e-06	2.771440676952e-06
2.823397153406e-06	2.821107273121e-06	2.828506467267e-06	2.830368885043e-06	2.844471282515e-06	2.838756017809e-06	2.837620513674e-06	2.83547547042e-06	2.833383177858e-06	2.829315917552e-06
2.888788230848e-06	2.882702347051e-06	2.884622745114e-06	2.8837669106e-06	2.872754521377e-06	2.882841727114e-06	2.879973408199e-06	2.881191221604e-06	2.883297838707e-06	2.886549054892e-06
2.920663519035e-06	2.926171873696e-06	2.921796749433e-06	2.921187160609e-06	2.924693717432e-06	2.923377223851e-06	2.917035089922e-06	2.91921378448e-06	2.91955461762e-06	2.923995907622e-06
2.938835905297e-06	2.934232725238e-06	2.937409817605e-06	2.938739953606e-06	2.938988018286e-06	2.941141929114e-06	2.941629873021e-06	2.942382707261e-06	2.938143779829e-06	2.938899115179e-06
2.93838320431e-06	2.944123252746e-06	2.940772901638e-06	2.933368705271e-06	2.938620582427e-06	2.940172180388e-06	2.936930513897e-06	2.941567572634e-06	2.941244019894e-06	2.943114623122e-06
2.925113221863e-06	2.920264250861e-06	2.921369286923e-06	2.924319687736e-06	2.919112603195e-06	2.920281986007e-06	2.916811581599e-06	2.91335413749e-06	2.914856395364e-06	2.917867959695e-06
2.876860435208e-06	2.880891088353e-06	2.876648522943e-06	2.879171915993e-06	2.883821707655e-06	2.884951072701e-06	2.882966327888e-06	2.887007894969e-06	2.882329681597e-06	2.882917215175e-06
2.829599452525e-06	2.820845566021e-06	2.828872538885e-06	2.824565399351e-06	2.822357373589e-06	2.82327550849e-06	2.824995817718e-06	2.820263489411e-06	2.822741180353e-06	2.824830517056e-06
2.747565076788e-06	2.760777533695e-06	2.74742910733e-06	2.754359456958e-06	2.749379518718e-06	2.755779860308e-06	2.749532086455e-06	2.754600700428e-06	2.753073886197e-06	2.752486579993e-06
2.651493105077e-06	2.654414856806e-06	2.649655243658e-06	2.654573791006e-06	2.661425924089e-06	2.658257244548e-06	2.663220357135e-06	2.662505949047e-06	2.65678136202e-06	2.66516190095e-06
2.574198333605e-06	2.560794882811e-06	2.57211263488e-06	2.556554363764e-06	2.551833858888e-06	2.553072363298e-06	2.551471425249e-06	2.551933221184e-06	2.558786491136e-06	2.553691501817e-06
2.465761326675e-06	2.462351176291e-06	2.464965973559e-06	2.472058895364e-06	2.47315051638e-06	2.471321522535e-06	2.467187414368e-06	2.468760385455e-06	2.459493089191e-06	2.467966169206e-06
2.299945663253e-06	2.311744765393e-06	2.321556166862e-06	2.316422524018e-06	2.325452442165e-06	2.328352366021e-06	2.32843831327e-06	2.328374421268e-06	2.332827079954e-06	2.328280061192e-06
2.217805558757e-06	2.205417104051e-06	2.192390184064e-06	2.187148538724e-06	2.171110736526e-06	2.176846010116e-06	2.183023752877e-06	2.183737251471e-06	2.183058086302e-06	2.189162614741e-06
2.049621571132e-06	2.062216481136e-06	2.042576625172e-06	2.070679784083e-06	2.084665311486e-06	2.069890115308e-06	2.065637090709e-06	2.065053422484e-06	2.064558429993e-06	2.070619984806e-06
1.926025561261e-06	1.918617499541e-06	1.937266688401e-06	1.917253484862e-06	1.913597316161e-06	1.92020047507e-06	1.91620415535e-06	1.916025212267e-06	1.91291428564e-06	1.91254866877e-06
1.78546213192e-06	1.798775201678e-06	1.781568585102e-06	1.798188463908e-06	1.794333229554e-06	1.79348171514e-06	1.787902647266e-06	1.78517166205e-06	1.787340011106e-06	1.790642954802e-06
1.588845520928e-06	1.60298782248e-06	1.598681024007e-06	1.605214492884e-06	1.617676616661e-06	1.620196485419e-06	1.61033187851e-06	1.626867287996e-06	1.619518798179e-06	1.623838215892e-06
1.511496520834e-06	1.479849856878e-06	1.499233690083e-06	1.465311356696e-06	1.449718297408e-06	1.463263970436e-06	1.471686573495e-06	1.467309516556e-06	1.471455789215e-06	1.466834646635e-06
1.349378180748e-06	1.347873080704e-06	1.340419998996e-06	1.358703229926e-06	1.362951479678e-06	1.348993691863e-06	1.353473408017e-06	1.350549723611e-06	1.347851025457e-06	1.357466317131e-06
1.203959755003e-06	1.192568333863e-06	1.215984752889e-06	1.211265839629e-06	1.220322815243e-06	1.220533135893e-06	1.20941649584e-06	1.204053091897e-06	1.202393150379e-06	1.200366455123e-06
1.069326003744e-06	1.087609120987e-06	1.062725232259e-06	1.060289491761e-06	1.040258553076e-06	1.050763444255e-06	1.068410369953e-06	1.072938630386e-06	1.077627189261e-06	1.074495457942e-06
9.08688321033e-07	9.331369597021e-07	9.164023708763e-07	9.448476703255e-07	9.640865528127e-07	9.447383604311e-07	9.274027661377e-07	9.317959666078e-07	9.317464559899e-07	9.47207183799e-07
8.508357041137e-07	8.287847208521e-07	8.435347353952e-07	8.187529374482e-07	8.150713028954e-07	8.24455980819e-07	8.123030852403e-07	8.218732432397e-07	8.156654303093e-07	8.077539064288e-07
7.319808901229e-07	7.349683528446e-07	7.351353019658e-07	7.389008942482e-07	7.30612271127e-07	7.327433309001e-07	7.384476248262e-07	7.296516173483e-07	7.326833042498e-07	7.382641342701e-07
5.436783681034e-07	5.76304387323e-07	5.770502298219e-07	6.020825935593e-07	6.100288487687e-07	6.075883902668e-07	5.909407718718e-07	6.063634145903e-07	6.00255759764e-07	6.007962269905e-07
5.65922334772e-07	5.133680929248e-07	5.225705308476e-07	4.798344548362e-07	4.731473097763e-07	4.863148888035e-07	5.047591002949e-07	5.034258947489e-07	5.027805514146e-07	5.001427894058e-07
4.264341839644e-07	4.380118809877e-07	4.186177875454e-07	4.52934614259e-07	4.558556554457e-07	4.343011426045e-07	4.419030119607e-07	4.353471467766e-07	4.426271402735e-07	4.496341148297e-07
3.713229261848e-07	3.66314054645e-07	3.804618984304e-07	3.733209439361e-07	3.72707262386e-07	3.777226424972e-07	3.577504799068e-07	3.568312365587e-07	3.529880530095e-07	3.503000698402e-07
3.135613724226e-07	3.289756591585e-07	3.090970892572e-07	3.131012249469e-07	3.144842821712e-07	3.102568655322e-07	3.221915108043e-07	3.166319686443e-07	3.158554875426e-07	3.179413852195e-07
1.896984969108e-07	2.156577068035e-07	2.075503005017e-07	2.270386687542e-07	2.16580829715e-07	2.213660224015e-07	2.089422252993e-07	2.284536861907e-07	2.285413103209e-07	2.431535790492e-07
2.372734826395e-07	1.961807782891e-07	2.207169131907e-07	1.871552939292e-07	1.938987139738e-07	2.012858715261e-07	1.92545343225e-07	1.977817305487e-07	1.829010471965e-07	1.792236759002e-07
1.765056509839e-07	1.698207654499e-07	1.641761855353e-07	1.7436958899e-07	1.730608119033e-07	1.669207279065e-07	1.801404607704e-07	1.618976313011e-07	1.868433088248e-07	1.755041978413e-07
8.251505789758e-08	1.157996081247e-07	1.27437658648e-07	1.327502872073e-07	1.383014165413e-07	1.364478237065e-07	1.243669487394e-07	1.246724394832e-07	1.150857187326e-07	1.180286730573e-07
1.200055095296e-07	8.132565199048e-08	7.252702971527e-08	5.029964000869e-08	4.984324419866e-08	6.474905234199e-08	7.543766145091e-08	7.664470302871e-08	8.332134626698e-08	8.174736620958e-08
2.851686886629e-08	5.001081504474e-08	3.580165497397e-08	5.984475848209e-08	5.18329770216e-08	3.470316300991e-08	4.949524878839e-08	4.664185482284e-08	5.087507659596e-08	5.308839234885e-08
1.868029109175e-08	1.262034299288e-08	2.02919157033e-08	9.469912853888e-09	1.066405896921e-08	1.082434142319e-08	-9.856773175443e-09	-3.681100535502e-09	-1.716134256924e-08	-1.201363719616e-08
-2.117967135007e-08	-1.232870960877e-08	-1.550224837388e-08	-1.35430591186e-08	-8.959695207977e-09	-8.009289231836e-09	-1.075456612654e-08	-1.067008170708e-08	-4.649412410629e-09	-1.234858437726e-08
-1.474797670653e-07	-1.143602332832e-07	-1.291198259423e-07	-9.954701596371e-08	-1.092666579439e-07	-1.112961243166e-07	-1.09478513366e-07	-1.017332920128e-07	-1.037106400759e-07	-9.233612985327e-08
-1.073065973856e-07	-1.553168402779e-07	-1.259925852537e-07	-1.752089673346e-07	-1.631323272022e-07	-1.605262838211e-07	-1.702236573919e-07	-1.624665486588e-07	-1.686801596179e-07	-1.77850481009e-07
-2.047373328651e-07	-2.182887328672e-07	-2.281659305936e-07	-2.023356842074e-07	-2.074423122167e-07	-2.057996368876e-07	-1.880818842892e-07	-2.11595747146e-07	-1.882836784262e-07	-1.953768133944e-07
-3.126693002287e-07	-2.789703330563e-07	-2.83135079826e-07	-2.87452877501e-07	-2.94838798709e-07	-2.945629375972e-07	-3.02215909187e-07	-3.01197275121e-07	-3.052336694509e-07	-3.04284867525e-07
-3.575858045224e-07	-3.823501515399e-07	-3.79100669079e-07	-3.815319757905e-07	-3.731231288384e-07	-3.74106292611e-07	-3.757878346278e-07	-3.804890127412e-07	-3.829343597772e-07	-3.76141116476e-07
-5.256283088784e-07	-4.977060257261e-07	-5.058313945483e-07	-5.027885094933e-07	-5.164180834072e-07	-5.064230208518e-07	-4.955174404131e-07	-4.857893145527e-07	-4.767395012095e-07	-4.860233957515e-07
-5.761088459622e-07	-5.909010951655e-07	-5.798922302347e-07	-5.940548817307e-07	-5.878871434106e-07	-5.980164132779e-07	-6.134458772067e-07	-6.0942932123e-07	-6.287665428317e-07	-6.079533250158e-07
-6.876609290885e-07	-6.89884871008e-07	-6.967239869482e-07	-6.81660196733e-07	-6.821694569226e-07	-6.750293550795e-07	-6.798306344535e-07	-6.846710220998e-07	-6.670549055343e-07	-6.856231493657e-07
-8.897653742679e-07	-8.335032362083e-07	-8.383263434553e-07	-8.429312288172e-07	-8.315323611896e-07	-8.347839184353e-07	-8.321005111611e-07	-8.349673521479e-07	-8.4115191612e-07	-8.303406389132e-07
-9.120889785663e-07	-9.730348438097e-07	-9.650717629484e-07	-9.70499968389e-07	-9.803393368202e-07	-9.756550980455e-07	-9.923546713253e-07	-9.718935416458e-07	-9.714777888803e-07	-9.802566864892e-07
-1.091379658646e-06	-1.108873561861e-06	-1.106210902435e-06	-1.09348661681e-06	-1.106852323574e-06	-1.098294660551e-06	-1.078531226995e-06	-1.093604396374e-06	-1.08556878331e-06	-1.08626659312e-06
-1.25273197682e-06	-1.219123987539e-06	-1.225634036928e-06	-1.243523570338e-06	-1.236937237081e-06	-1.245463067789e-06	-1.248538410437e-06	-1.252933202522e-06	-1.25180872601e-06	-1.248684839084e-06
-1.354101414108e-06	-1.365548428112e-06	-1.361182398796e-06	-1.351621676804e-06	-1.353678271698e-06	-1.353487277811e-06	-1.368961989101e-06	-1.356311486234e-06	-1.367377763017e-06	-1.36410972118e-06
-1.548731802359e-06	-1.543730718367e-06	-1.548467253087e-06	-1.547234660393e-06	-1.540744506201e-06	-1.537757952974e-06	-1.528538632556e-06	-1.534494685984e-06	-1.524649292151e-06	-1.524193635305e-06
-1.650668650655e-06	-1.657620714468e-06	-1.65872074831e-06	-1.663684543018e-06	-1.677728960203e-06	-1.674530949458e-06	-1.6801370748e-06	-1.664606315899e-06	-1.682646143308e-06	-1.678081503087e-06
-1.798967787181e-06	-1.794726813387e-06	-1.796255560294e-06	-1.786610482668e-06	-1.777404349923e-06	-1.784747951206e-06	-1.788277359083e-06	-1.793939759409e-06	-1.777268948899e-06	-1.789907742022e-06
-1.932778104674e-06	-1.925638798639e-06	-1.928166284415e-06	-1.93390064851e-06	-1.933634848683e-06	-1.93202004084e-06	-1.929568952619e-06	-1.934103465828e-06	-1.937587967404e-06	-1.934263991643e-06
-2.046655936283e-06	-2.052793888652e-06	-2.049837803497e-06	-2.054538526863e-06	-2.053652679024e-06	-2.052424861176e-06	-2.062769908662e-06	-2.051769797617e-06	-2.056102403003e-06	-2.054387095995e-06
-2.206242697866e-06	-2.206772023783e-06	-2.199743903475e-06	-2.192793999711e-06	-2.195943579864e-06	-2.197180720032e-06	-2.1904870664e-06	-2.191327666878e-06	-2.187862492065e-06	-2.189578935941e-06
-2.276719214933e-06	-2.279907675984e-06	-2.281904926349e-06	-2.293207671755e-06	-2.298055960637e-06	-2.292801354997e-06	-2.289362782903e-06	-2.29675333685e-06	-2.296982984262e-06	-2.292268163728e-06
-2.390484041825e-06	-2.386708274571e-06	-2.390076133452e-06	-2.382864749961e-06	-2.383942046436e-06	-2.388592747593e-06	-2.398505557721e-06	-2.386778987784e-06	-2.38995289692e-06	-2.391896259724e-06
-2.49235336014e-06	-2.492162138878e-06	-2.483448270141e-06	-2.488785639798e-06	-2.482612217136e-06	-2.480951479811e-06	-2.478645910742e-06	-2.485109007466e-06	-2.483393018338e-06	-2.48373339673e-06
-2.539065235396e-06	-2.543752998463e-06	-2.552032810854e-06	-2.553934109528e-06	-2.556831077527e-06	-2.559825134085e-06	-2.560145958341e-06	-2.548944166847e-06	-2.553519834692e-06	-2.553232206992e-06
-2.6109130431e-06	-2.60652018369e-06	-2.60037472799e-06	-2.601806272651e-06	-2.600605057523e-06	-2.605705958558e-06	-2.603601842566e-06	-2.610004230519e-06	-2.604549081298e-06	-2.605040663184e-06
-2.637995521582e-06	-2.640813363541e-06	-2.645419499459e-06	-2.64291725216e-06	-2.64055779553e-06	-2.64233631242e-06	-2.64181358034e-06	-2.637651959958e-06	-2.642129402375e-06	-2.642034587552e-06
-2.661937514858e-06	-2.665139845703e-06	-2.662289716682e-06	-2.66487177214e-06	-2.669290552149e-06	-2.666668478923e-06	-2.66752135758e-06	-2.665746251296e-06	-2.664937710506e-06	-2.663213763299e-06
