########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2989
file                           	TBC-05_D_BOA_002.0A_180926_144812.dat
date                           	26/09/2018
hour                           	14:48:12
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.829886e-06   	  +7.131865e-08   	  +4.050954e-04   	  +7.597819e-08   	  +4.051242e-04   	  +7.597755e-08   	  -1.192227e-02   	  +1.760432e-04   	  -1.192285e-02   	  +1.760682e-04   	  +1.000000e+00   	  +2.652447e-04   
2   	  +6.678620e-05   	  +3.760596e-06   	  -1.544436e-05   	  +1.844082e-06   	  +6.854871e-05   	  +3.687387e-06   	  -6.717702e-01   	  +1.448917e-02   	  +1.978384e-03   	  +1.113994e-04   	  -4.575009e-04   	  +5.462666e-05   
3   	  +6.505597e-03   	  +2.934727e-04   	  +5.129280e-01   	  +2.572162e-04   	  +5.129692e-01   	  +2.572224e-04   	  +4.227525e-03   	  +1.906984e-04   	  +2.312555e-03   	  +1.043222e-04   	  +1.823315e-01   	  +9.761905e-05   
4   	  -2.308269e-03   	  +1.489725e-02   	  +4.502351e-03   	  +2.156457e-02   	  +5.059572e-03   	  +2.035762e-02   	  -1.184352e-01   	  +8.156999e-01   	  -9.851886e-06   	  +6.354665e-05   	  +1.921121e-05   	  +9.198717e-05   
5   	  -1.404349e+00   	  +1.939543e+00   	  -7.129615e+01   	  +1.287657e+00   	  +7.130998e+01   	  +1.287973e+00   	  +3.938972e-03   	  +5.439162e-03   	  -7.188241e-05   	  +9.928121e-05   	  -3.649509e-03   	  +6.591605e-05   
6   	  +8.565955e+01   	  +8.489491e+01   	  -1.232177e+02   	  +1.051428e+02   	  +1.500672e+02   	  +9.900144e+01   	  -1.012483e-01   	  +1.021575e-01   	  +5.261856e-05   	  +5.214715e-05   	  -7.569270e-05   	  +6.458450e-05   
7   	  -7.436675e+03   	  +7.513970e+03   	  +2.974210e+05   	  +1.061625e+04   	  +2.975140e+05   	  +1.061459e+04   	  -3.571237e-03   	  +3.609102e-03   	  -5.481890e-05   	  +5.538596e-05   	  +2.192306e-03   	  +7.825412e-05   
8   	  -4.283145e+05   	  +1.066971e+06   	  +1.612789e+06   	  +5.267682e+05   	  +1.668694e+06   	  +5.781055e+05   	  -3.244773e-02   	  +7.790903e-02   	  -3.788833e-05   	  +9.437655e-05   	  +1.426580e-04   	  +4.659411e-05   
9   	  +1.056340e+08   	  +4.595319e+07   	  -1.891156e+06   	  +7.193768e+07   	  +1.056509e+08   	  +4.596387e+07   	  -1.725439e-01   	  +7.564832e-02   	  +1.121218e-04   	  +4.877625e-05   	  -2.004638e-06   	  +7.635704e-05   
10  	  +4.000977e+09   	  +6.152581e+09   	  -7.394828e+09   	  +3.381960e+09   	  +8.407811e+09   	  +4.173680e+09   	  -4.959464e-02   	  +6.714655e-02   	  +5.096464e-05   	  +7.836664e-05   	  -9.418887e-05   	  +4.307670e-05   
11  	  -3.275373e+11   	  +4.258083e+11   	  -2.105062e+11   	  +5.039631e+11   	  +3.893501e+11   	  +4.500600e+11   	  +9.087041e-02   	  +1.126420e-01   	  -5.006065e-05   	  +6.508326e-05   	  -3.217847e-05   	  +7.702895e-05   
12  	  -3.779946e+13   	  +4.385866e+13   	  -9.659141e+13   	  +3.611540e+13   	  +1.037241e+14   	  +3.723658e+13   	  +3.108442e-02   	  +3.447514e-02   	  -6.933435e-05   	  +8.044365e-05   	  -1.771679e-04   	  +6.624132e-05   
13  	  +1.740326e+15   	  +1.963885e+15   	  +1.756865e+15   	  +4.168350e+15   	  +2.472915e+15   	  +3.268015e+15   	  +6.005147e-02   	  +1.010453e-01   	  +3.830207e-05   	  +4.322486e-05   	  +3.867266e-05   	  +9.174488e-05   
14  	  +2.120576e+17   	  +3.104526e+17   	  -3.089555e+17   	  +1.388334e+17   	  +3.747291e+17   	  +2.096831e+17   	  -4.296566e-02   	  +5.103632e-02   	  +5.601301e-05   	  +8.199631e-05   	  -8.160053e-05   	  +3.666847e-05   
15  	  -1.599860e+19   	  +1.327671e+19   	  -1.826243e+19   	  +2.618136e+19   	  +2.427904e+19   	  +2.154916e+19   	  +4.796121e-02   	  +5.473610e-02   	  -5.070744e-05   	  +4.207951e-05   	  -5.788756e-05   	  +8.297980e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.860494760171e-06	-2.861354232664e-06	-2.858720563381e-06	-2.863418103516e-06	-2.858564812414e-06	-2.856771516235e-06	-2.857352455976e-06	-2.857016625057e-06	-2.853799969671e-06	-2.856023456843e-06
-2.84430825559e-06	-2.844876007657e-06	-2.847007635864e-06	-2.843327365554e-06	-2.846458983186e-06	-2.852812940546e-06	-2.85217538476e-06	-2.851777253454e-06	-2.851509407265e-06	-2.848833901226e-06
-2.80998551716e-06	-2.805332997013e-06	-2.802202288876e-06	-2.802529479595e-06	-2.800953325277e-06	-2.797079787342e-06	-2.799836920531e-06	-2.801826440191e-06	-2.802775043165e-06	-2.805650410664e-06
-2.738823013715e-06	-2.743469394773e-06	-2.747124426605e-06	-2.743592403931e-06	-2.743678123807e-06	-2.748036649791e-06	-2.744723360593e-06	-2.74401486422e-06	-2.74268791145e-06	-2.74045464721e-06
-2.675344831005e-06	-2.672891014299e-06	-2.66964821094e-06	-2.67024825007e-06	-2.672627260836e-06	-2.669949253686e-06	-2.676056965356e-06	-2.677402790141e-06	-2.672782557056e-06	-2.67580912805e-06
-2.576473661975e-06	-2.578437033662e-06	-2.579434521977e-06	-2.575440930741e-06	-2.574174231995e-06	-2.578257408459e-06	-2.574890459073e-06	-2.5767697025e-06	-2.578164867373e-06	-2.578372004791e-06
-2.465635134286e-06	-2.464320004947e-06	-2.465106717864e-06	-2.464463250362e-06	-2.465440957167e-06	-2.460541509208e-06	-2.465587840561e-06	-2.460923724357e-06	-2.457923756083e-06	-2.45978253588e-06
-2.35857169173e-06	-2.360394773859e-06	-2.357446874157e-06	-2.356049208174e-06	-2.359253358009e-06	-2.365440877838e-06	-2.363103931202e-06	-2.365464297327e-06	-2.368543619014e-06	-2.36403730014e-06
-2.211164201071e-06	-2.215416998297e-06	-2.213709194621e-06	-2.213972948084e-06	-2.20807532969e-06	-2.204458724009e-06	-2.206916860814e-06	-2.211544369857e-06	-2.208165824413e-06	-2.210366346844e-06
-2.080438434859e-06	-2.077511908283e-06	-2.081253114739e-06	-2.080248350467e-06	-2.082841547235e-06	-2.090460156978e-06	-2.087139137075e-06	-2.085510914185e-06	-2.081351340166e-06	-2.081376578644e-06
-1.933558451128e-06	-1.930745156642e-06	-1.927228822751e-06	-1.925176093209e-06	-1.926247932715e-06	-1.926630147864e-06	-1.924386879182e-06	-1.930079861268e-06	-1.927862285811e-06	-1.928245410454e-06
-1.780052571121e-06	-1.776965973477e-06	-1.785390168152e-06	-1.778109776751e-06	-1.778483238013e-06	-1.779054855433e-06	-1.776903559403e-06	-1.774587190084e-06	-1.774535121513e-06	-1.776202566361e-06
-1.626148673495e-06	-1.630813017073e-06	-1.625757249712e-06	-1.62949515925e-06	-1.632293674447e-06	-1.630910787753e-06	-1.636047841203e-06	-1.637682544242e-06	-1.633441456761e-06	-1.632608700675e-06
-1.480891796746e-06	-1.482666675656e-06	-1.484582867306e-06	-1.479894876866e-06	-1.480143282606e-06	-1.480583705415e-06	-1.483808546254e-06	-1.484639938099e-06	-1.485663119638e-06	-1.485776806476e-06
-1.317624423791e-06	-1.316166162724e-06	-1.314122073381e-06	-1.317789042332e-06	-1.312169160883e-06	-1.311812525273e-06	-1.312466565651e-06	-1.309279355155e-06	-1.308604510086e-06	-1.308772652919e-06
-1.175398324449e-06	-1.171877102024e-06	-1.175405714093e-06	-1.171991698357e-06	-1.181019911201e-06	-1.184601842397e-06	-1.181282073048e-06	-1.181665084005e-06	-1.177797457785e-06	-1.176233695332e-06
-1.01349075976e-06	-1.019754677145e-06	-1.015667294268e-06	-1.011586505228e-06	-1.008698745864e-06	-1.007456603475e-06	-1.00670035863e-06	-1.012554093904e-06	-1.012641405396e-06	-1.014873419081e-06
-8.795383337201e-07	-8.732314995541e-07	-8.789042453827e-07	-8.809336122795e-07	-8.834661002766e-07	-8.864159894983e-07	-8.876432389116e-07	-8.812324949758e-07	-8.774542834544e-07	-8.768739689913e-07
-7.421199370583e-07	-7.421139684993e-07	-7.335598297686e-07	-7.381784712379e-07	-7.386125275843e-07	-7.401841912724e-07	-7.400700496873e-07	-7.432628876813e-07	-7.34902187105e-07	-7.347721293627e-07
-6.046226417311e-07	-6.02141312811e-07	-6.002554755469e-07	-6.023902301422e-07	-5.922216814724e-07	-6.04150216077e-07	-5.995929655001e-07	-6.006878265907e-07	-5.957953703728e-07	-5.995416358928e-07
-4.840202905143e-07	-4.96159600516e-07	-4.870339012086e-07	-4.930191721542e-07	-4.939319069308e-07	-4.924170866616e-07	-4.968653684045e-07	-4.990266688765e-07	-4.874872843175e-07	-4.875766990153e-07
-3.760504228012e-07	-3.834450410523e-07	-3.808956705598e-07	-3.831530648313e-07	-3.779085204769e-07	-3.807009250067e-07	-3.840615647732e-07	-3.862131165988e-07	-3.834953190562e-07	-3.859686046326e-07
-2.724463001869e-07	-2.735418149769e-07	-2.718945495417e-07	-2.734460053944e-07	-2.672676657767e-07	-2.661055873432e-07	-2.680305897229e-07	-2.662492875061e-07	-2.690916289794e-07	-2.726784771312e-07
-2.020414058279e-07	-1.938461053896e-07	-2.010559683185e-07	-2.03097300755e-07	-2.021263725283e-07	-2.032432462329e-07	-2.027131955629e-07	-1.979463348789e-07	-1.959574404964e-07	-1.959983819688e-07
-9.886090879263e-08	-9.678547741032e-08	-9.521043864424e-08	-9.843255099895e-08	-8.828808972794e-08	-9.34954940135e-08	-9.055817429271e-08	-9.875304129991e-08	-9.466988615259e-08	-1.024456466325e-07
-4.817679410962e-08	-4.73056225303e-08	-5.345072295881e-08	-5.069755459886e-08	-5.454791107695e-08	-5.416439563533e-08	-5.838519712142e-08	-5.292494265063e-08	-5.360262633758e-08	-5.238083033987e-08
2.420815903292e-08	1.851702435829e-08	1.513520508922e-08	2.572670432244e-08	1.318653808369e-08	1.971607055395e-08	2.25854090985e-08	1.493732071367e-08	1.047232078832e-08	1.242268243828e-08
6.517361583747e-08	7.895269504843e-08	6.771921334803e-08	8.355651459624e-08	7.401514778849e-08	7.653635947236e-08	7.701324733489e-08	7.810540836317e-08	6.959570697518e-08	6.035866562115e-08
9.569880887739e-08	1.076343494333e-07	9.036000392371e-08	1.096575843462e-07	8.973501763876e-08	1.056323952753e-07	9.72266391841e-08	1.053158200648e-07	9.779768816998e-08	9.826125335621e-08
1.545691930005e-07	1.61864292636e-07	1.564960427913e-07	1.655049999272e-07	1.574269248295e-07	1.493481960324e-07	1.458733436266e-07	1.510598366394e-07	1.560166538184e-07	1.516733902918e-07
1.914397245173e-07	1.85430465649e-07	1.95621780108e-07	1.966258764696e-07	1.931317115123e-07	1.862654954721e-07	1.853733806456e-07	1.811584269262e-07	1.851453816926e-07	1.898435613157e-07
2.367739142528e-07	2.255437578924e-07	2.342674036981e-07	2.241384464696e-07	2.34449942127e-07	2.315657496865e-07	2.323296115492e-07	2.323177454855e-07	2.454174250488e-07	2.430215602089e-07
2.989932568198e-07	2.981423961046e-07	3.02883194081e-07	2.944889843093e-07	3.090074756074e-07	3.013597051904e-07	3.066496390147e-07	3.009730278336e-07	3.05120977373e-07	3.050703298868e-07
3.302818640805e-07	3.213302761651e-07	3.283793432729e-07	3.160335211305e-07	3.249271003369e-07	3.283666103471e-07	3.22896084981e-07	3.247454003485e-07	3.207772749647e-07	3.166445026181e-07
4.008863641047e-07	4.014667354113e-07	3.856732178065e-07	3.940529325064e-07	3.921988422917e-07	3.95777135509e-07	3.951321900786e-07	3.957103729135e-07	3.940853332551e-07	3.951812743708e-07
4.518923333308e-07	4.677250444729e-07	4.594174356498e-07	4.684411862854e-07	4.559189221709e-07	4.542305873656e-07	4.46986263114e-07	4.52395852335e-07	4.532694788395e-07	4.495595362641e-07
5.215908913669e-07	5.256981694401e-07	5.211069264988e-07	5.369455493565e-07	5.265883373795e-07	5.282079769131e-07	5.27003408024e-07	5.271637064652e-07	5.250511776467e-07	5.282509505378e-07
6.267425760598e-07	6.279621516114e-07	6.275398618527e-07	6.25995255632e-07	6.230553708519e-07	6.280713478191e-07	6.254326194721e-07	6.227772928469e-07	6.292856369328e-07	6.287139058259e-07
7.126250238798e-07	7.063915745675e-07	7.139035460568e-07	7.119207339201e-07	7.116446454347e-07	7.041327307888e-07	7.038936473691e-07	7.047667622828e-07	6.975670316933e-07	7.036624651846e-07
8.214068429879e-07	8.156566764228e-07	8.188620768124e-07	8.129464958984e-07	8.200447609852e-07	8.271457545561e-07	8.238595796684e-07	8.201175774047e-07	8.244976470451e-07	8.250085556938e-07
9.508457878837e-07	9.497048267804e-07	9.482228620072e-07	9.471515909354e-07	9.492569006397e-07	9.5158992508e-07	9.500780606686e-07	9.493857078269e-07	9.477415119363e-07	9.506466653875e-07
1.051739445757e-06	1.060003341991e-06	1.060886233972e-06	1.058415932675e-06	1.060801537278e-06	1.053866867551e-06	1.053624714586e-06	1.05309106857e-06	1.05719163912e-06	1.057186636899e-06
1.205032958751e-06	1.202832777381e-06	1.193524894916e-06	1.199299276777e-06	1.1989864106e-06	1.200827114189e-06	1.203977035402e-06	1.202179987558e-06	1.203983174491e-06	1.200707515636e-06
1.336054651802e-06	1.339649884358e-06	1.340916014669e-06	1.337906496701e-06	1.332862439085e-06	1.330393956778e-06	1.324108325207e-06	1.330110535491e-06	1.33057039875e-06	1.33401772473e-06
1.472447593187e-06	1.472398366786e-06	1.470297092965e-06	1.478058948123e-06	1.476924239796e-06	1.477526097915e-06	1.476623424423e-06	1.477254158999e-06	1.475178009969e-06	1.473217025705e-06
1.637173454583e-06	1.634955083318e-06	1.634558657315e-06	1.635559442548e-06	1.633784222577e-06	1.641984795242e-06	1.635578087189e-06	1.637157311052e-06	1.642947950131e-06	1.637223135731e-06
1.777429588401e-06	1.782446815923e-06	1.778739033398e-06	1.779858962436e-06	1.775704504325e-06	1.761844032444e-06	1.765829097167e-06	1.76845844635e-06	1.763704403857e-06	1.773131202754e-06
1.933849489433e-06	1.932849727382e-06	1.93214191313e-06	1.934163265105e-06	1.935227373906e-06	1.937585921041e-06	1.938667537615e-06	1.935090722327e-06	1.935773525474e-06	1.933992962222e-06
2.09255927075e-06	2.092536078635e-06	2.091710484819e-06	2.089662757498e-06	2.088813516821e-06	2.085260348395e-06	2.089815097861e-06	2.089547706419e-06	2.091414671668e-06	2.091975829899e-06
2.232081442344e-06	2.234452495031e-06	2.238785327791e-06	2.234771272924e-06	2.235686679342e-06	2.232748556708e-06	2.231334974567e-06	2.230842483186e-06	2.23370693675e-06	2.23248639486e-06
2.384445451753e-06	2.38356619775e-06	2.376330257903e-06	2.38071493186e-06	2.384354502283e-06	2.384840172454e-06	2.384626441199e-06	2.385685547779e-06	2.383106448178e-06	2.380945261393e-06
2.518181418054e-06	2.513306299079e-06	2.513204435672e-06	2.510038711989e-06	2.508349098207e-06	2.507653789507e-06	2.507183580747e-06	2.50754692388e-06	2.508706756998e-06	2.513336539778e-06
2.640499133122e-06	2.64423988483e-06	2.640167167556e-06	2.644801270435e-06	2.643983862072e-06	2.642447952894e-06	2.638986870807e-06	2.639972308316e-06	2.63578317572e-06	2.638414343892e-06
2.765237240965e-06	2.760595180007e-06	2.762990561678e-06	2.765498038571e-06	2.763775000858e-06	2.768998683678e-06	2.76621744888e-06	2.765959834505e-06	2.769790398816e-06	2.765428234852e-06
2.861765324269e-06	2.864379666789e-06	2.859172127501e-06	2.862280553018e-06	2.858033667508e-06	2.848733629435e-06	2.849698148566e-06	2.856869741663e-06	2.853603973563e-06	2.857518211385e-06
2.964617124235e-06	2.962226290038e-06	2.963334281958e-06	2.970438799821e-06	2.96694906865e-06	2.971222329506e-06	2.966261035908e-06	2.963055521832e-06	2.964464556499e-06	2.962233111248e-06
3.030706920981e-06	3.030726702491e-06	3.02604917124e-06	3.027984803339e-06	3.027706725334e-06	3.024014404218e-06	3.025313390026e-06	3.032056838492e-06	3.029510708075e-06	3.029056870218e-06
3.092231509072e-06	3.090648760917e-06	3.091104417763e-06	3.094796511505e-06	3.089491656283e-06	3.089742904194e-06	3.088083531111e-06	3.083373485424e-06	3.087500999754e-06	3.090641712333e-06
3.127200898234e-06	3.130789082206e-06	3.127559011773e-06	3.132059191557e-06	3.131379799015e-06	3.130808408969e-06	3.125988314423e-06	3.129699734927e-06	3.127184299956e-06	3.121770987491e-06
3.15306056109e-06	3.148604264425e-06	3.147727284158e-06	3.152898898406e-06	3.144587935822e-06	3.147764573441e-06	3.149639269395e-06	3.149031272187e-06	3.150766360704e-06	3.151830014758e-06
3.149813665004e-06	3.151557166348e-06	3.151307510052e-06	3.148806626996e-06	3.147859388264e-06	3.143769845337e-06	3.139927230222e-06	3.142635250697e-06	3.142868308714e-06	3.143147523588e-06
3.129961442028e-06	3.124409658994e-06	3.127927129754e-06	3.134237886115e-06	3.131882749585e-06	3.129662445644e-06	3.134824055451e-06	3.129961214654e-06	3.128951220788e-06	3.130685854558e-06
3.086577180511e-06	3.086223159698e-06	3.084647232754e-06	3.08008520733e-06	3.078345571339e-06	3.076360599152e-06	3.077222118009e-06	3.08217431666e-06	3.083460796915e-06	3.081753902734e-06
3.024684701813e-06	3.024206989721e-06	3.022848659384e-06	3.031819687749e-06	3.028817445738e-06	3.023176986972e-06	3.024188572454e-06	3.019412133654e-06	3.017853714482e-06	3.022861164936e-06
2.944394736915e-06	2.946069344034e-06	2.945913138319e-06	2.945262849607e-06	2.945069127236e-06	2.944730567833e-06	2.946577524199e-06	2.950731413875e-06	2.948536121039e-06	2.945429741885e-06
2.862365590772e-06	2.857718982341e-06	2.857573235815e-06	2.858830384866e-06	2.855602133423e-06	2.851926637959e-06	2.853359774235e-06	2.851777708202e-06	2.85457008431e-06	2.858301286324e-06
2.736397846093e-06	2.737216163951e-06	2.737637714745e-06	2.738707280514e-06	2.736910118983e-06	2.732494522206e-06	2.730939741014e-06	2.732209850365e-06	2.734382633207e-06	2.730160531428e-06
2.634952352309e-06	2.630826202221e-06	2.629055870784e-06	2.63590504801e-06	2.633139274621e-06	2.637643547132e-06	2.638794967424e-06	2.639503691171e-06	2.636229055497e-06	2.63580363935e-06
2.488915242793e-06	2.490651468179e-06	2.491610302968e-06	2.487066922185e-06	2.484490778443e-06	2.483203161319e-06	2.478725718902e-06	2.484696096872e-06	2.48634523814e-06	2.486380026312e-06
2.358596702834e-06	2.351971943426e-06	2.355124479436e-06	2.361659880989e-06	2.362580062254e-06	2.355884589633e-06	2.362604618611e-06	2.356882987442e-06	2.35308880292e-06	2.353514673814e-06
2.211154424003e-06	2.208466185039e-06	2.208215164501e-06	2.202946461694e-06	2.204622433055e-06	2.204557404184e-06	2.204782049375e-06	2.207451416325e-06	2.210635329902e-06	2.209594413216e-06
2.055827735603e-06	2.054436663457e-06	2.051578576356e-06	2.056083076241e-06	2.051328465313e-06	2.04673119697e-06	2.049528120551e-06	2.048693886536e-06	2.050100420092e-06	2.05276160159e-06
1.900143388411e-06	1.902942017296e-06	1.904836722133e-06	1.90706577996e-06	1.907799969558e-06	1.907093974296e-06	1.910067794597e-06	1.906875922941e-06	1.907164460135e-06	1.900676920741e-06
1.754186769176e-06	1.749943180585e-06	1.747187525325e-06	1.748233898979e-06	1.747973328747e-06	1.745911390572e-06	1.750001047185e-06	1.749908392412e-06	1.749996386025e-06	1.751935315042e-06
1.582075810802e-06	1.580436560289e-06	1.57970816872e-06	1.580153139003e-06	1.575926944497e-06	1.570761583025e-06	1.573548274791e-06	1.573127860865e-06	1.572570909047e-06	1.574567818352e-06
1.444530767003e-06	1.442984398636e-06	1.441904259991e-06	1.447386125619e-06	1.452295350646e-06	1.453164031773e-06	1.449346086702e-06	1.449420665267e-06	1.444965278097e-06	1.442234179194e-06
1.280875267184e-06	1.278974195884e-06	1.279651883124e-06	1.274858618672e-06	1.270381631002e-06	1.272401846109e-06	1.269804783988e-06	1.274666942663e-06	1.277194201066e-06	1.278583681597e-06
1.154824985861e-06	1.156371808975e-06	1.152326035481e-06	1.161250338555e-06	1.160889837593e-06	1.156050529971e-06	1.160890974461e-06	1.156557232207e-06	1.149219087893e-06	1.15653517696e-06
1.010789901557e-06	1.008459548757e-06	1.011738504531e-06	1.007034484246e-06	1.012230086417e-06	1.010663481793e-06	1.010125515677e-06	1.008772642308e-06	1.010033884086e-06	1.01126647678e-06
8.831850095703e-07	8.787068850324e-07	8.689985975252e-07	8.741786245992e-07	8.647665481476e-07	8.627954457552e-07	8.715287549421e-07	8.709473036106e-07	8.710891847841e-07	8.746414437155e-07
7.611427008669e-07	7.662363259442e-07	7.72008434069e-07	7.70893450408e-07	7.769365311106e-07	7.742831371615e-07	7.694728765273e-07	7.662370080652e-07	7.66928963003e-07	7.65144648085e-07
6.507142416012e-07	6.496196647277e-07	6.434073611672e-07	6.518821464851e-07	6.502539235953e-07	6.480043452939e-07	6.51280117836e-07	6.520513693431e-07	6.472687346104e-07	6.50135007163e-07
5.495838308889e-07	5.485700285135e-07	5.48559512481e-07	5.472219299918e-07	5.421142077466e-07	5.421323976407e-07	5.440923018796e-07	5.431264753497e-07	5.443503710012e-07	5.485846941156e-07
4.701242630745e-07	4.684853536219e-07	4.690232628946e-07	4.725147562112e-07	4.810469249605e-07	4.735829293168e-07	4.708921892416e-07	4.684183068093e-07	4.650417508856e-07	4.648813671793e-07
3.790651135205e-07	3.697510067013e-07	3.740229317373e-07	3.657505658339e-07	3.607164273944e-07	3.663760139716e-07	3.698444572819e-07	3.7261571606e-07	3.760364961636e-07	3.748712060769e-07
3.253842351114e-07	3.315588799069e-07	3.267923318617e-07	3.367443923707e-07	3.357041009622e-07	3.257891023623e-07	3.260782079906e-07	3.262959751282e-07	3.189497306266e-07	3.274367372796e-07
2.562975112141e-07	2.546105122292e-07	2.598139587917e-07	2.581396074675e-07	2.536065153436e-07	2.592684609226e-07	2.579373585831e-07	2.552317823756e-07	2.547749033965e-07	2.559327469953e-07
2.083191219526e-07	2.04522635272e-07	1.986331454873e-07	1.981834998332e-07	1.986644520002e-07	1.949544667923e-07	2.008609243376e-07	2.019016562826e-07	2.008298025657e-07	1.99906907028e-07
1.685285013764e-07	1.694229894156e-07	1.717881730201e-07	1.722378186741e-07	1.782624678981e-07	1.691305016038e-07	1.673032699046e-07	1.615173061964e-07	1.69953295881e-07	1.688722477411e-07
1.164069374227e-07	1.221188625777e-07	1.153744619842e-07	1.17861389981e-07	1.216008200799e-07	1.207283304439e-07	1.174785708713e-07	1.246378076303e-07	1.168445749045e-07	1.163381853075e-07
9.09745097033e-08	8.062297496281e-08	8.46588505965e-08	8.794278727464e-08	7.830837489564e-08	8.117246608208e-08	8.729664813245e-08	8.164955289658e-08	8.768710557661e-08	8.638922821547e-08
4.981333390219e-08	5.118875989751e-08	5.092953969665e-08	4.991551705302e-08	5.188934082412e-08	4.861394131694e-08	4.156624910934e-08	4.632216743516e-08	4.297777067563e-08	4.089858407497e-08
-9.514496746021e-09	-1.747573996624e-08	-1.325834286803e-08	-1.496678514457e-08	-1.391223580782e-08	-1.592980147791e-08	-1.186659925878e-08	-1.131272231447e-08	-1.045531838884e-08	-9.61766399854e-09
-4.241287854256e-08	-3.952523996986e-08	-4.059775093879e-08	-3.774094281539e-08	-4.131861430778e-08	-4.552481058795e-08	-4.05266149528e-08	-4.089261551599e-08	-4.095106831414e-08	-4.049897128766e-08
-1.066797494786e-07	-1.072693933679e-07	-1.04241458132e-07	-1.042382962169e-07	-1.058826128997e-07	-1.066750243695e-07	-1.06662646715e-07	-1.079048033148e-07	-1.090156587225e-07	-1.057682439409e-07
-1.745293474187e-07	-1.766122750269e-07	-1.774052122983e-07	-1.796121864572e-07	-1.761727617122e-07	-1.778784906037e-07	-1.749252902528e-07	-1.751748186507e-07	-1.744469955156e-07	-1.788494898847e-07
-2.379591563795e-07	-2.404288466096e-07	-2.385794743986e-07	-2.383462458511e-07	-2.357445652024e-07	-2.430311099033e-07	-2.415310973447e-07	-2.436950694573e-07	-2.401936001206e-07	-2.396311060693e-07
-3.418563778723e-07	-3.40583852676e-07	-3.367523220277e-07	-3.440547970968e-07	-3.371888510628e-07	-3.416859044592e-07	-3.456659101175e-07	-3.396427530333e-07	-3.392831615656e-07	-3.477849475075e-07
-4.224715723922e-07	-4.252211738276e-07	-4.277003426978e-07	-4.153583006428e-07	-4.271857392268e-07	-4.213183899537e-07	-4.14078584754e-07	-4.177602193067e-07	-4.213111992613e-07	-4.189222408968e-07
-5.228454824646e-07	-5.203518185226e-07	-5.201500812291e-07	-5.263279376777e-07	-5.224352435107e-07	-5.267912683848e-07	-5.339694553186e-07	-5.286765372148e-07	-5.278987487145e-07	-5.313532369655e-07
-6.594848400709e-07	-6.618072347919e-07	-6.580449962712e-07	-6.573229711648e-07	-6.6416981781e-07	-6.63899754727e-07	-6.545313908646e-07	-6.59353077026e-07	-6.600027404602e-07	-6.556015250681e-07
-7.620142810083e-07	-7.606996632603e-07	-7.605015071022e-07	-7.608847454321e-07	-7.558313654954e-07	-7.587913160023e-07	-7.641804131708e-07	-7.60194097893e-07	-7.581928684885e-07	-7.643817525604e-07
-9.090183539229e-07	-9.099541671276e-07	-9.103123375098e-07	-9.065423114407e-07	-9.077995173357e-07	-9.14335885227e-07	-9.109172083299e-07	-9.119608535002e-07	-9.126642339652e-07	-9.13309236239e-07
-1.051217282111e-06	-1.046817601491e-06	-1.047993805514e-06	-1.04650450794e-06	-1.047876594384e-06	-1.042115400196e-06	-1.042075268742e-06	-1.044359578373e-06	-1.046556349138e-06	-1.048048716257e-06
-1.181823336083e-06	-1.18276284411e-06	-1.186280087495e-06	-1.186773033623e-06	-1.185768837786e-06	-1.190182047139e-06	-1.189653971778e-06	-1.188007558994e-06	-1.187334646602e-06	-1.186422082355e-06
-1.35169875648e-06	-1.349027684228e-06	-1.350134311906e-06	-1.349347144242e-06	-1.355026711281e-06	-1.355738277198e-06	-1.358048734801e-06	-1.354855726277e-06	-1.354865275971e-06	-1.356905727334e-06
-1.488190491727e-06	-1.488984366915e-06	-1.487772578912e-06	-1.481259232605e-06	-1.481168396822e-06	-1.479546085648e-06	-1.476445618209e-06	-1.479230490986e-06	-1.483335040575e-06	-1.485171651439e-06
-1.638966978135e-06	-1.639139554754e-06	-1.640787445467e-06	-1.64483037679e-06	-1.645720317356e-06	-1.645972474762e-06	-1.649831119721e-06	-1.64482605669e-06	-1.642856886974e-06	-1.64319067153e-06
-1.794066747607e-06	-1.793949650164e-06	-1.793509227355e-06	-1.788049303286e-06	-1.792024022507e-06	-1.794630748009e-06	-1.791769250303e-06	-1.793497744984e-06	-1.79807227596e-06	-1.795498633328e-06
-1.941170467035e-06	-1.93944788407e-06	-1.938333980434e-06	-1.943269580806e-06	-1.938098421306e-06	-1.939382173077e-06	-1.941303708008e-06	-1.939497224157e-06	-1.938277137015e-06	-1.940778702192e-06
-2.084569359795e-06	-2.085936330332e-06	-2.088988367177e-06	-2.08465689866e-06	-2.092292334055e-06	-2.095026047755e-06	-2.091198666676e-06	-2.08987444239e-06	-2.090463567583e-06	-2.090880798278e-06
-2.223703404525e-06	-2.216770553787e-06	-2.213823108832e-06	-2.216291477453e-06	-2.214751702923e-06	-2.212457275164e-06	-2.214844016635e-06	-2.217445853603e-06	-2.220303940703e-06	-2.219880570919e-06
-2.353159288759e-06	-2.353697254875e-06	-2.358848632866e-06	-2.354052412556e-06	-2.356519416935e-06	-2.3568945835e-06	-2.352794581384e-06	-2.352674755457e-06	-2.352184537813e-06	-2.352450110266e-06
-2.469055971233e-06	-2.467260856065e-06	-2.467834065101e-06	-2.471379957569e-06	-2.474054554114e-06	-2.474858092683e-06	-2.479671593392e-06	-2.475790552126e-06	-2.475775090716e-06	-2.478868282196e-06
-2.57943656834e-06	-2.57671217696e-06	-2.577207624199e-06	-2.570362084953e-06	-2.571380719019e-06	-2.571206778157e-06	-2.5687361358e-06	-2.570989636297e-06	-2.575786766101e-06	-2.573526899141e-06
-2.673561084521e-06	-2.677008296814e-06	-2.675303448996e-06	-2.679195631572e-06	-2.682343165361e-06	-2.681015075723e-06	-2.681925707293e-06	-2.67776090368e-06	-2.674874167496e-06	-2.6776372124e-06
-2.743694494711e-06	-2.739989668044e-06	-2.740738864304e-06	-2.737241629802e-06	-2.737755949056e-06	-2.742299557212e-06	-2.742869355643e-06	-2.741808430073e-06	-2.747560529315e-06	-2.742285687418e-06
-2.807258852044e-06	-2.808250656017e-06	-2.804820951496e-06	-2.80857875623e-06	-2.808010094668e-06	-2.805214762702e-06	-2.805981466736e-06	-2.807321607179e-06	-2.804783207466e-06	-2.80928952634e-06
-2.836226030922e-06	-2.835624400177e-06	-2.839254875653e-06	-2.838068212441e-06	-2.837733745764e-06	-2.842216872523e-06	-2.839092076101e-06	-2.836314479282e-06	-2.83921508526e-06	-2.837314923454e-06
-2.869429181374e-06	-2.866257773348e-06	-2.860958147721e-06	-2.862232122425e-06	-2.867718649213e-06	-2.865285523512e-06	-2.86827275886e-06	-2.872954837585e-06	-2.869142690543e-06	-2.871276592487e-06
