########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2990
file                           	TBC-05_D_BOA_000.0A_180926_144835.dat
date                           	26/09/2018
hour                           	14:48:35
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.374001e-06   	  +4.612151e-08   	  +1.480823e-05   	  +5.864014e-08   	  +1.544071e-05   	  +5.773583e-08   	  -2.872095e-01   	  +3.060004e-03   	  -2.953841e-01   	  +3.326980e-03   	  +1.000000e+00   	  +5.600242e-03   
2   	  +2.545625e-06   	  +2.336538e-06   	  -3.757692e-05   	  +2.270543e-06   	  +3.766305e-05   	  +2.270849e-06   	  -3.382052e-02   	  +3.101502e-02   	  +2.061520e-03   	  +1.893454e-03   	  -3.045059e-02   	  +1.843904e-03   
3   	  +1.375440e-04   	  +2.468514e-04   	  +2.105663e-02   	  +1.447649e-04   	  +2.105707e-02   	  +1.447708e-04   	  +2.177335e-03   	  +3.907600e-03   	  +1.335522e-03   	  +2.400468e-03   	  +2.047617e-01   	  +1.624564e-03   
4   	  +2.891518e-02   	  +1.731586e-02   	  +3.137912e-02   	  +2.795875e-02   	  +4.267009e-02   	  +2.367326e-02   	  +1.861389e-01   	  +1.337457e-01   	  +3.373944e-03   	  +2.020663e-03   	  +3.664099e-03   	  +3.262590e-03   
5   	  +3.052007e-01   	  +1.405912e+00   	  -5.495271e+00   	  +1.143698e+00   	  +5.503740e+00   	  +1.144597e+00   	  -1.109636e-02   	  +5.106276e-02   	  +4.275428e-04   	  +1.968702e-03   	  -7.693597e-03   	  +1.601813e-03   
6   	  +1.846256e+01   	  +1.043780e+02   	  -1.632957e+02   	  +1.623139e+02   	  +1.643361e+02   	  +1.617120e+02   	  -1.876400e-02   	  +1.068015e-01   	  +3.111118e-04   	  +1.753930e-03   	  -2.744096e-03   	  +2.727484e-03   
7   	  -1.437606e+04   	  +6.270456e+03   	  +5.939939e+03   	  +1.093152e+04   	  +1.555487e+04   	  +7.142182e+03   	  -1.684254e-01   	  +9.535793e-02   	  -2.898049e-03   	  +1.264449e-03   	  +1.199736e-03   	  +2.204274e-03   
8   	  -6.821953e+05   	  +8.959601e+05   	  +1.031257e+06   	  +5.465931e+05   	  +1.236479e+06   	  +6.724398e+05   	  -7.305374e-02   	  +8.146236e-02   	  -1.650798e-03   	  +2.167984e-03   	  +2.497195e-03   	  +1.322640e-03   
9   	  +9.260106e+07   	  +3.097892e+07   	  +6.906439e+07   	  +8.094799e+07   	  +1.155199e+08   	  +5.439463e+07   	  +1.033301e-01   	  +6.490425e-02   	  +2.688483e-03   	  +8.995875e-04   	  +2.005220e-03   	  +2.350473e-03   
10  	  +6.009891e+09   	  +6.253464e+09   	  -3.709069e+09   	  +2.176020e+09   	  +7.062293e+09   	  +5.442921e+09   	  -1.017854e-01   	  +5.338694e-02   	  +2.093994e-03   	  +2.178972e-03   	  -1.291980e-03   	  +7.582298e-04   
11  	  -2.432618e+11   	  +3.673695e+11   	  -4.529595e+11   	  +5.820006e+11   	  +5.141485e+11   	  +5.413969e+11   	  +4.480421e-02   	  +7.513579e-02   	  -1.016626e-03   	  +1.536080e-03   	  -1.893297e-03   	  +2.433519e-03   
12  	  -4.218290e+13   	  +4.735584e+13   	  +3.709863e+12   	  +3.378229e+13   	  +4.234572e+13   	  +4.726650e+13   	  -1.235896e-01   	  +6.672687e-02   	  -2.116941e-03   	  +2.376111e-03   	  +1.867733e-04   	  +1.695039e-03   
13  	  +1.531969e+15   	  +2.722759e+15   	  +3.148205e+15   	  +3.888407e+15   	  +3.501160e+15   	  +3.693815e+15   	  +3.483720e-02   	  +6.550396e-02   	  +9.234075e-04   	  +1.639389e-03   	  +1.896220e-03   	  +2.341238e-03   
14  	  +2.050185e+17   	  +3.190573e+17   	  -1.306278e+17   	  +1.865473e+17   	  +2.430972e+17   	  +2.871453e+17   	  -7.167906e-02   	  +6.837089e-02   	  +1.481556e-03   	  +2.305276e-03   	  -9.443736e-04   	  +1.347856e-03   
15  	  -1.348575e+19   	  +1.800362e+19   	  -1.333924e+19   	  +2.653793e+19   	  +1.896841e+19   	  +2.263006e+19   	  +5.272398e-02   	  +7.985775e-02   	  -1.169880e-03   	  +1.560975e-03   	  -1.155201e-03   	  +2.300923e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.729799402663e-08	3.507905788069e-08	3.256413805275e-08	3.327172137801e-08	3.001126103186e-08	3.059103903524e-08	3.500309730953e-08	3.162713113625e-08	3.409247995023e-08	3.882028920543e-08
2.945840726909e-08	3.162627493225e-08	3.375491530733e-08	3.231802381265e-08	3.341815713043e-08	3.488100119853e-08	3.197689935064e-08	3.178373120249e-08	3.184231189834e-08	2.67321773606e-08
3.685856952984e-08	3.495063438663e-08	3.288819527825e-08	3.602431775107e-08	3.476573695593e-08	3.819502936153e-08	4.41945680052e-08	4.105535467147e-08	3.923666369587e-08	4.126496122581e-08
3.936046510944e-08	4.073957526884e-08	4.006055220884e-08	3.608982979131e-08	3.746272625449e-08	3.815075899638e-08	3.495355471728e-08	3.817417137952e-08	4.014000154484e-08	3.860795416699e-08
4.382930640645e-08	4.363728933754e-08	4.569676903543e-08	4.716952162198e-08	4.834227951278e-08	4.631298011759e-08	5.045058415476e-08	4.74694559216e-08	4.197968195285e-08	4.435105083189e-08
4.563420574755e-08	4.516397567045e-08	4.656791574575e-08	4.156008159839e-08	4.582669177466e-08	5.065524177894e-08	5.037431805022e-08	4.978128131938e-08	5.293343718904e-08	4.970933886739e-08
5.747886788754e-08	5.865927121818e-08	5.513584255823e-08	5.49326522048e-08	5.496004717997e-08	5.036840633466e-08	5.641404854373e-08	5.454211304823e-08	5.158986482456e-08	5.484303855496e-08
5.177086848107e-08	5.679958903215e-08	5.804774261264e-08	5.610908715425e-08	5.878627007405e-08	6.328183133064e-08	6.130471064125e-08	5.888482945693e-08	5.903723021561e-08	5.503608946356e-08
6.824021880902e-08	6.854050838001e-08	6.254364848246e-08	6.550902753588e-08	6.729568013952e-08	6.813769459768e-08	7.103877663894e-08	7.190519824007e-08	6.982732969618e-08	7.295758308601e-08
6.78771954199e-08	6.874567048953e-08	7.200509344329e-08	6.890029169426e-08	6.79280773852e-08	6.808972585759e-08	6.774151017908e-08	6.485760906116e-08	6.811993102929e-08	6.43115996013e-08
7.937430979155e-08	8.142853147319e-08	7.966663417847e-08	8.243237203942e-08	8.485034186378e-08	8.537236340089e-08	8.872682144556e-08	8.736950718458e-08	8.322590616672e-08	8.16828560346e-08
8.138515283918e-08	8.193885037144e-08	8.193196521233e-08	7.778069743836e-08	7.779738098179e-08	8.355407743466e-08	7.890890429962e-08	8.227254255644e-08	8.478618696017e-08	8.371063842105e-08
9.326336680715e-08	9.757714281022e-08	9.699178349365e-08	9.700076475383e-08	9.886120011515e-08	9.633819075816e-08	9.601286876659e-08	9.580777060592e-08	9.00943817328e-08	9.347332508014e-08
9.191178662604e-08	9.256489619247e-08	9.59186934324e-08	9.217384189242e-08	9.527099820161e-08	1.009141570307e-07	9.96878881665e-08	9.924830379759e-08	1.006268988135e-07	9.718693405603e-08
1.07406712857e-07	1.077308979802e-07	1.044177722065e-07	1.043193407213e-07	1.062572181354e-07	1.011123131889e-07	1.06420849022e-07	1.053757401337e-07	1.057079188627e-07	1.062850216726e-07
1.073394386708e-07	1.111511096497e-07	1.125246811284e-07	1.118482515494e-07	1.104889548742e-07	1.162295504287e-07	1.132455835773e-07	1.088428831508e-07	1.102621851601e-07	1.07154455975e-07
1.157412938824e-07	1.18123388404e-07	1.123998814023e-07	1.178177626571e-07	1.186732987435e-07	1.202440955694e-07	1.191996759076e-07	1.233034936376e-07	1.194995604692e-07	1.205637403245e-07
1.24848227756e-07	1.244188609917e-07	1.261699225097e-07	1.224911301279e-07	1.209797773072e-07	1.217623548655e-07	1.220102916477e-07	1.225535584126e-07	1.258645738744e-07	1.237342672766e-07
1.302575611817e-07	1.346420646087e-07	1.287581881115e-07	1.339764992281e-07	1.37030056635e-07	1.386110710655e-07	1.373685023509e-07	1.313984085982e-07	1.307811743345e-07	1.277892351936e-07
1.39237030794e-07	1.351529590465e-07	1.291220996791e-07	1.347540745655e-07	1.350437628389e-07	1.393476907197e-07	1.402715241738e-07	1.366394428715e-07	1.406129257475e-07	1.329975702902e-07
1.506082440983e-07	1.510987885922e-07	1.439074139853e-07	1.495306349852e-07	1.483905833766e-07	1.463818790626e-07	1.446438346875e-07	1.417716362084e-07	1.455852611798e-07	1.430575053973e-07
1.416777166696e-07	1.409548247011e-07	1.375426279537e-07	1.4363914147e-07	1.434618326357e-07	1.475218880387e-07	1.467009980161e-07	1.405186935699e-07	1.44293707649e-07	1.402821254715e-07
1.551554760226e-07	1.546950016973e-07	1.488108551939e-07	1.508815472562e-07	1.534190801067e-07	1.522889334638e-07	1.554342219379e-07	1.554812882887e-07	1.590675537955e-07	1.557322946155e-07
1.528547528551e-07	1.497667199146e-07	1.543914578406e-07	1.534372984224e-07	1.479981364128e-07	1.530183482146e-07	1.509894360652e-07	1.415512542735e-07	1.478591826753e-07	1.536679121728e-07
1.586692093269e-07	1.61217641903e-07	1.595671221821e-07	1.634577273535e-07	1.646263143584e-07	1.670411364785e-07	1.663116648842e-07	1.607006083759e-07	1.607187414265e-07	1.594595744336e-07
1.627053336506e-07	1.566287863852e-07	1.581592812272e-07	1.559174762633e-07	1.536916869327e-07	1.582126287758e-07	1.578508772582e-07	1.560943445611e-07	1.612611129076e-07	1.632293020748e-07
1.560561031511e-07	1.605588551001e-07	1.658581538777e-07	1.576876798026e-07	1.635355602048e-07	1.611519593325e-07	1.561973732578e-07	1.661674957631e-07	1.568894134607e-07	1.598040455519e-07
1.491260661624e-07	1.455978662079e-07	1.586779205809e-07	1.511074287919e-07	1.523083454913e-07	1.561293316854e-07	1.536816540693e-07	1.696560190112e-07	1.555674202791e-07	1.656699737396e-07
1.510919389602e-07	1.553956820999e-07	1.652767451787e-07	1.47110839066e-07	1.516599468232e-07	1.496345731766e-07	1.502411208776e-07	1.677158110169e-07	1.525513795286e-07	1.647654528369e-07
1.572368120151e-07	1.550858854671e-07	1.62384466762e-07	1.603613384304e-07	1.560091078545e-07	1.578789294854e-07	1.593877385631e-07	1.645084779511e-07	1.52341627313e-07	1.565075109511e-07
1.594998906285e-07	1.63029739042e-07	1.5312218693e-07	1.587812334947e-07	1.599400292207e-07	1.600136982916e-07	1.683772552497e-07	1.701677945221e-07	1.686106116949e-07	1.572456937993e-07
1.725419451759e-07	1.685300219378e-07	1.542073135852e-07	1.678460108678e-07	1.622422729497e-07	1.624796226452e-07	1.700302902918e-07	1.579048358735e-07	1.710488675144e-07	1.637211255456e-07
1.745399913489e-07	1.753539038418e-07	1.64236865885e-07	1.780996115031e-07	1.812709768956e-07	1.784194552101e-07	1.777387410584e-07	1.653706078741e-07	1.770156643488e-07	1.648625698181e-07
1.685060482259e-07	1.658196140397e-07	1.622790080091e-07	1.691320363761e-07	1.642000597712e-07	1.720576534581e-07	1.694296116739e-07	1.636677069428e-07	1.647180312148e-07	1.766821782212e-07
1.717344986218e-07	1.724045972651e-07	1.815958938778e-07	1.720016058471e-07	1.738537349638e-07	1.757203023089e-07	1.655177612747e-07	1.685387900352e-07	1.693992004448e-07	1.785890901829e-07
1.640743505504e-07	1.613815356905e-07	1.732967973567e-07	1.68306499404e-07	1.674939937857e-07	1.680670038695e-07	1.709463077759e-07	1.75420794335e-07	1.663566280286e-07	1.687275243967e-07
1.7147127096e-07	1.749015439145e-07	1.728885621333e-07	1.666931837008e-07	1.703406127262e-07	1.731470717914e-07	1.744376447732e-07	1.847991057957e-07	1.786843029095e-07	1.751854341592e-07
1.765085073657e-07	1.787310850432e-07	1.732779253416e-07	1.79030607228e-07	1.739216060059e-07	1.704640624212e-07	1.765288146771e-07	1.796984179236e-07	1.742371154023e-07	1.722862634779e-07
1.749807552187e-07	1.799356397214e-07	1.73350855448e-07	1.779987144346e-07	1.798311757284e-07	1.84567653605e-07	1.841711849693e-07	1.812214094343e-07	1.82051294928e-07	1.761025316682e-07
1.868980774589e-07	1.858451099679e-07	1.780623364311e-07	1.831819105291e-07	1.802725790867e-07	1.816818269162e-07	1.854903928233e-07	1.81382148412e-07	1.871118513463e-07	1.858309275349e-07
1.879771360791e-07	1.879050159914e-07	1.883398823566e-07	1.889139298328e-07	1.882697375777e-07	1.904958963905e-07	1.875476698388e-07	1.814351122675e-07	1.855929099293e-07	1.828502433909e-07
1.906739441893e-07	1.901664603565e-07	1.895613479519e-07	1.93465183429e-07	1.947463914576e-07	1.961741276091e-07	1.970383749494e-07	1.956624373634e-07	1.939694271869e-07	1.964776856767e-07
1.969346783426e-07	1.974287613393e-07	1.950638761627e-07	1.923919938918e-07	1.905335551555e-07	1.966676705933e-07	1.916352942999e-07	1.936226254884e-07	1.972354937152e-07	1.968158613863e-07
2.01972923719e-07	1.999017911203e-07	2.02005111305e-07	2.055502221765e-07	2.046195390903e-07	2.026411181077e-07	2.024841734283e-07	2.010599757796e-07	1.957741204706e-07	2.01244219511e-07
2.047038947239e-07	2.00704775466e-07	2.056407168993e-07	2.009583113249e-07	2.052958336662e-07	2.11109124848e-07	2.089066697408e-07	2.096314091204e-07	2.119784028309e-07	2.084387631385e-07
2.126424050175e-07	2.110999020033e-07	2.081646783836e-07	2.094667763686e-07	2.059002213173e-07	2.034413739693e-07	2.07672044894e-07	2.091257016446e-07	2.069622695444e-07	2.09666865203e-07
2.129344807145e-07	2.163879315731e-07	2.203187250416e-07	2.195957904405e-07	2.188168792827e-07	2.216551564516e-07	2.21034781589e-07	2.187883580973e-07	2.206022884366e-07	2.146179411966e-07
2.202442885846e-07	2.204551208251e-07	2.13067067989e-07	2.186281875538e-07	2.188318291019e-07	2.193800128225e-07	2.237975564867e-07	2.2541087219e-07	2.258226743379e-07	2.247302575142e-07
2.300911887687e-07	2.277952262375e-07	2.301893999856e-07	2.298792907141e-07	2.238615479655e-07	2.284382389917e-07	2.25695799827e-07	2.233952614006e-07	2.288389140404e-07	2.247636530228e-07
2.313487641459e-07	2.317104019767e-07	2.30495331266e-07	2.342947595935e-07	2.351204813067e-07	2.360071960084e-07	2.369014140413e-07	2.353993266979e-07	2.338875191299e-07	2.328503398985e-07
2.383771260384e-07	2.330498602987e-07	2.333872828331e-07	2.331313595505e-07	2.31672615314e-07	2.360315392025e-07	2.341437266296e-07	2.350480912128e-07	2.395400997557e-07	2.381122925499e-07
2.453935508129e-07	2.465706074872e-07	2.44748747491e-07	2.459732968418e-07	2.448109341913e-07	2.443976825361e-07	2.420538578463e-07	2.427253491533e-07	2.389841995409e-07	2.431812333725e-07
2.400238372502e-07	2.375173551172e-07	2.408773411844e-07	2.403542964657e-07	2.424060880912e-07	2.475552776104e-07	2.450151441735e-07	2.423978457955e-07	2.442155278004e-07	2.420987925689e-07
2.539547949709e-07	2.521097144381e-07	2.505499594463e-07	2.503415998945e-07	2.502990241737e-07	2.47315085744e-07	2.510846570658e-07	2.542043944231e-07	2.527043250211e-07	2.525253535168e-07
2.483763239525e-07	2.481417311628e-07	2.525102900108e-07	2.507334784241e-07	2.46809491955e-07	2.511945638162e-07	2.481291687673e-07	2.461206918269e-07	2.455788603584e-07	2.466751425345e-07
2.52371961551e-07	2.527166031996e-07	2.495243336398e-07	2.546503310441e-07	2.546290716055e-07	2.574637107955e-07	2.571194102075e-07	2.612685818804e-07	2.568089314536e-07	2.539017600611e-07
2.581669207302e-07	2.537380794365e-07	2.553137505856e-07	2.544130666138e-07	2.472589244462e-07	2.520508246562e-07	2.541497678976e-07	2.541553953961e-07	2.549986390932e-07	2.564584633546e-07
2.558402911745e-07	2.577989448582e-07	2.565219858752e-07	2.568529566815e-07	2.588218706023e-07	2.555261175985e-07	2.559475262842e-07	2.565584793501e-07	2.532281371259e-07	2.513463073228e-07
2.567176125012e-07	2.495316380191e-07	2.536270642395e-07	2.548899544763e-07	2.53100381542e-07	2.567829540112e-07	2.587535448129e-07	2.595329817723e-07	2.602681092867e-07	2.581506919341e-07
2.57213457644e-07	2.604855353638e-07	2.578281339538e-07	2.552650641974e-07	2.551000477524e-07	2.525124500607e-07	2.540360526382e-07	2.554390903242e-07	2.540025434428e-07	2.568017976046e-07
2.523197224491e-07	2.512512935482e-07	2.519643373944e-07	2.53926714322e-07	2.531148481921e-07	2.550088424869e-07	2.563245402598e-07	2.524263891246e-07	2.523482294237e-07	2.534215184369e-07
2.52196684869e-07	2.53424246921e-07	2.501954554646e-07	2.498091760117e-07	2.521785802401e-07	2.504316114482e-07	2.541405592638e-07	2.582496279047e-07	2.561624512509e-07	2.539771344345e-07
2.491370025837e-07	2.486312382644e-07	2.479667102762e-07	2.483383525487e-07	2.429204641885e-07	2.429716801089e-07	2.459853192249e-07	2.418127564852e-07	2.44412461825e-07	2.473232143529e-07
2.442448305828e-07	2.467594981681e-07	2.445335098855e-07	2.485508048267e-07	2.504506539935e-07	2.495829392046e-07	2.48554584914e-07	2.500845255327e-07	2.484106573775e-07	2.436238730752e-07
2.392673366103e-07	2.356847517149e-07	2.342348324191e-07	2.368613252202e-07	2.310593885113e-07	2.35534400872e-07	2.396900526946e-07	2.371518235122e-07	2.391767282006e-07	2.428480456729e-07
2.40096625248e-07	2.417973519186e-07	2.403500900527e-07	2.405531347449e-07	2.408918646779e-07	2.39419762238e-07	2.3655606185e-07	2.380225510024e-07	2.37363124711e-07	2.373243432885e-07
2.250557002981e-07	2.210267808778e-07	2.233977198784e-07	2.2756150031e-07	2.242615124715e-07	2.263668790192e-07	2.287557947511e-07	2.271492292039e-07	2.272885382126e-07	2.273688437526e-07
2.258115614495e-07	2.262662093244e-07	2.265649925448e-07	2.215560783725e-07	2.236635907593e-07	2.255484758962e-07	2.240422531941e-07	2.261441380824e-07	2.288166740527e-07	2.276720749705e-07
2.17623522758e-07	2.172614728124e-07	2.151536335759e-07	2.196903636786e-07	2.155474732035e-07	2.14800522258e-07	2.160632561754e-07	2.13245769487e-07	2.131551610773e-07	2.142703010577e-07
2.057919346043e-07	2.081539065557e-07	2.083600065816e-07	2.092105546581e-07	2.09940836271e-07	2.142633519497e-07	2.145146424937e-07	2.159070504604e-07	2.143607815697e-07	2.112174968261e-07
2.081121408537e-07	2.041684439291e-07	2.014061522004e-07	2.039093089934e-07	2.003834396191e-07	2.001255410278e-07	2.016766131874e-07	1.988317848145e-07	2.043642552962e-07	2.068542386269e-07
1.968356002635e-07	1.971717296101e-07	1.996653793412e-07	1.998918151003e-07	1.998075873644e-07	2.01651999987e-07	1.964523619336e-07	1.968930547491e-07	1.993840186287e-07	1.936960103421e-07
1.870664902981e-07	1.851899043004e-07	1.808724050534e-07	1.862629801508e-07	1.834356879726e-07	1.873231099125e-07	1.909893825314e-07	1.893534147257e-07	1.876942548051e-07	1.899658741422e-07
1.866464032219e-07	1.89363362324e-07	1.863121923407e-07	1.834580842797e-07	1.836554162082e-07	1.852572637517e-07	1.782817662388e-07	1.833459180034e-07	1.86859722362e-07	1.842383170469e-07
1.695554772141e-07	1.665522972871e-07	1.686709794058e-07	1.725093738969e-07	1.709450003773e-07	1.723925890929e-07	1.7252139628e-07	1.702482279597e-07	1.685963155751e-07	1.704405434566e-07
1.70554756096e-07	1.700519618453e-07	1.710913153374e-07	1.690308550906e-07	1.70133859001e-07	1.730895604624e-07	1.729454481847e-07	1.738580408528e-07	1.776282374522e-07	1.749248070837e-07
1.593176364167e-07	1.58437970299e-07	1.550439492348e-07	1.560956945923e-07	1.566059495417e-07	1.548667682982e-07	1.545126764313e-07	1.532588811415e-07	1.543610608223e-07	1.571787606736e-07
1.543903778156e-07	1.575616153104e-07	1.58188839805e-07	1.588885680803e-07	1.596296925754e-07	1.631554056303e-07	1.606674544519e-07	1.601122932016e-07	1.615493374629e-07	1.568008087816e-07
1.471686630339e-07	1.449042770219e-07	1.398822035981e-07	1.415714621089e-07	1.411615357938e-07	1.421380773081e-07	1.42667943237e-07	1.444329171818e-07	1.455723577237e-07	1.477704927311e-07
1.439141641413e-07	1.457929670323e-07	1.469232699947e-07	1.46569348658e-07	1.461405787495e-07	1.440743062631e-07	1.450919313584e-07	1.424928797178e-07	1.46095345599e-07	1.429945513109e-07
1.334386041663e-07	1.326719285544e-07	1.309015971174e-07	1.352241980612e-07	1.346098059685e-07	1.365414163956e-07	1.37833012559e-07	1.381164906888e-07	1.342073829846e-07	1.35614499186e-07
1.346190572349e-07	1.320602791566e-07	1.309882406986e-07	1.262572624228e-07	1.306775772036e-07	1.3368590146e-07	1.295252189948e-07	1.3278092581e-07	1.361438961567e-07	1.345571547517e-07
1.270418863442e-07	1.278181684938e-07	1.26642135001e-07	1.292001314823e-07	1.28575422309e-07	1.246733631888e-07	1.264200761852e-07	1.284960546855e-07	1.200056090056e-07	1.259183903812e-07
1.217103715589e-07	1.212150806396e-07	1.204072219707e-07	1.198466605956e-07	1.225373296165e-07	1.282787138734e-07	1.282985522266e-07	1.278710755059e-07	1.277392982502e-07	1.255738908412e-07
1.209104141253e-07	1.19802308518e-07	1.152262854021e-07	1.189132916579e-07	1.157840188171e-07	1.128250275428e-07	1.165902787648e-07	1.169619068264e-07	1.185770059919e-07	1.20194940223e-07
1.15342686513e-07	1.183843707508e-07	1.208971980304e-07	1.189475113961e-07	1.19009094135e-07	1.227526951197e-07	1.204185480219e-07	1.187074900599e-07	1.199941976893e-07	1.167035890148e-07
1.111449776658e-07	1.117713424037e-07	1.030272542835e-07	1.084926495309e-07	1.086330883027e-07	1.111902747652e-07	1.128667435069e-07	1.152078183964e-07	1.123605457565e-07	1.152677029381e-07
1.184477085303e-07	1.168999474999e-07	1.186042339896e-07	1.17592605875e-07	1.126839919152e-07	1.159197253742e-07	1.151248767428e-07	1.143987233831e-07	1.18510783409e-07	1.176380521883e-07
1.073475175417e-07	1.090982664209e-07	1.062876933133e-07	1.096113635413e-07	1.086112320081e-07	1.096008048762e-07	1.104065958657e-07	1.12180323697e-07	1.072019273352e-07	1.079140545812e-07
1.146034307453e-07	1.098604087701e-07	1.10884244009e-07	1.100355575545e-07	1.101158417782e-07	1.142494099327e-07	1.153784765506e-07	1.167126484347e-07	1.151603044036e-07	1.1689255075e-07
1.078811067146e-07	1.103626985355e-07	1.075278746043e-07	1.069927080266e-07	1.056825809087e-07	1.036993495518e-07	1.027277107823e-07	1.071287485388e-07	1.017052184693e-07	1.061774739242e-07
1.071719424317e-07	1.063142960334e-07	1.093621406767e-07	1.108536480388e-07	1.109353533479e-07	1.144319838886e-07	1.156451645556e-07	1.111404657195e-07	1.123180126683e-07	1.100327438053e-07
1.083004477209e-07	1.07862774712e-07	1.010565355841e-07	1.022362425829e-07	1.054915301779e-07	1.009465222523e-07	1.077751292655e-07	1.096226256436e-07	1.093048069833e-07	1.09422117589e-07
1.061507646227e-07	1.072509974165e-07	1.077620339629e-07	1.088628422963e-07	1.029023195542e-07	1.077455067389e-07	1.071931805541e-07	1.012433301639e-07	1.058986356384e-07	1.058346299487e-07
1.019050941409e-07	1.066164188046e-07	9.961875235831e-08	1.014058952364e-07	1.069777653129e-07	1.090003323156e-07	1.068869934784e-07	1.112282390636e-07	1.073603144164e-07	1.028397917935e-07
1.081083524923e-07	1.031559193621e-07	1.018572817202e-07	1.022656661576e-07	9.685377477808e-08	1.013710999587e-07	1.043829271907e-07	9.962982261413e-08	1.053944629348e-07	1.070830677463e-07
1.000276697027e-07	1.035471726141e-07	1.008326435681e-07	1.014672150745e-07	1.039328267893e-07	1.015817403527e-07	9.985145510427e-08	1.011825716546e-07	9.701393821615e-08	9.806437617499e-08
9.971800807307e-08	9.534951317391e-08	9.606872453105e-08	9.805359724169e-08	9.78287317821e-08	1.017358499666e-07	1.053203888546e-07	1.016124286934e-07	1.071348236792e-07	1.030556973092e-07
9.590957006367e-08	9.909813769582e-08	9.397123790222e-08	9.084845942198e-08	9.359986563595e-08	9.35696462534e-08	9.305846759844e-08	9.346180718239e-08	9.374996068345e-08	9.572199388685e-08
9.596104177945e-08	9.634763387112e-08	9.452876525984e-08	9.908826825722e-08	9.691127900169e-08	9.847276771779e-08	9.819990509641e-08	9.300774905796e-08	9.405227530124e-08	9.421749069816e-08
8.675183238438e-08	8.912108739878e-08	8.422592401303e-08	8.595623057772e-08	8.804531859141e-08	9.080245177984e-08	9.120674349106e-08	9.273836809598e-08	9.256777389055e-08	9.104547871175e-08
9.355203900441e-08	9.20897136325e-08	8.867395706602e-08	8.996387634852e-08	8.53292263514e-08	8.818226149288e-08	8.865097811395e-08	8.32682118812e-08	8.832372344614e-08	9.28277970047e-08
7.910860233551e-08	8.10345568425e-08	7.930137968515e-08	8.269530127336e-08	8.476934709734e-08	8.399039330698e-08	8.211435442718e-08	8.482204805205e-08	8.28242647799e-08	7.771784993338e-08
8.036541032652e-08	7.666145762641e-08	7.526455902962e-08	7.70673764805e-08	7.445219551983e-08	8.00639696763e-08	8.244817450986e-08	7.953686065321e-08	8.320473909862e-08	8.557070430015e-08
7.658616851813e-08	7.830941939346e-08	7.630965370709e-08	7.366637788664e-08	7.405001412053e-08	7.4383464721e-08	6.980432942782e-08	7.309614602491e-08	7.267191648452e-08	7.297698800812e-08
6.694339305113e-08	6.195254087515e-08	6.618404313485e-08	6.961788301396e-08	7.100939569682e-08	7.135787427615e-08	7.468782570186e-08	7.018063286068e-08	6.845564115565e-08	7.062245543921e-08
6.669980479046e-08	6.818603281999e-08	6.594924428782e-08	6.193892687634e-08	6.387799800223e-08	6.681244713036e-08	6.628776816342e-08	6.865599999628e-08	6.866085300317e-08	7.051551165205e-08
6.366085614218e-08	6.012827924451e-08	6.001369712294e-08	6.326767021392e-08	6.120998108372e-08	5.869948438431e-08	6.054305146108e-08	5.695273230799e-08	5.544792358592e-08	6.074134262235e-08
5.09013204919e-08	5.295665062022e-08	5.487432375162e-08	5.453061646676e-08	5.763258670299e-08	6.018240128469e-08	5.967289240516e-08	6.149961251367e-08	6.012756870177e-08	5.774957045901e-08
5.516442058706e-08	5.063033370334e-08	4.784451590467e-08	4.863747449235e-08	4.884931925631e-08	4.969581368641e-08	5.093447086324e-08	4.965571775983e-08	5.35971764748e-08	5.658939628006e-08
4.650313911725e-08	4.723847268906e-08	4.943656861656e-08	4.70290153487e-08	4.873058401245e-08	5.034934602577e-08	4.584256529938e-08	4.652965657215e-08	4.764661909462e-08	4.368802208887e-08
4.411722898112e-08	4.007035059317e-08	4.014249199713e-08	4.248777329963e-08	4.303610268153e-08	4.729191260822e-08	4.853826496287e-08	4.897384542346e-08	4.46582539837e-08	4.956494237263e-08
4.130554032145e-08	4.125856278847e-08	3.876973408978e-08	3.438033502334e-08	3.593106967514e-08	4.008380471987e-08	3.597249786935e-08	3.868992948242e-08	3.99622095415e-08	4.083739568728e-08
3.784742119706e-08	3.600380438229e-08	3.773214629632e-08	4.08242861738e-08	4.029866573774e-08	3.989569918872e-08	4.095470274024e-08	3.968117567865e-08	3.419073379973e-08	3.716814589438e-08
3.157241934559e-08	3.188561592538e-08	3.2083480761e-08	2.834567780496e-08	3.374746526674e-08	3.78053321981e-08	3.612061405533e-08	3.543969384623e-08	3.695370054402e-08	3.725618569206e-08
3.508534263119e-08	3.312546326129e-08	2.899852091787e-08	3.156430850026e-08	3.156506522828e-08	2.774250162929e-08	2.973575163878e-08	2.94992510419e-08	3.012803873048e-08	3.283913940777e-08
2.869969861763e-08	3.093388656339e-08	3.3929936194e-08	3.336022658118e-08	3.464463915748e-08	3.834922068791e-08	3.487635780175e-08	3.41276376048e-08	3.169260409663e-08	3.126691083821e-08
2.842253721269e-08	2.624912021076e-08	2.059612036476e-08	2.347081640153e-08	2.486220829212e-08	2.673120569341e-08	2.759658457308e-08	2.96794482324e-08	2.992627301523e-08	3.048208085943e-08
3.525633474055e-08	3.430570671981e-08	3.621374489171e-08	3.321223474018e-08	3.285976291068e-08	3.478487897723e-08	3.142151427937e-08	3.09792902442e-08	3.289605743362e-08	3.131681580726e-08
2.528197562413e-08	2.486648043032e-08	2.376647856295e-08	2.667986898075e-08	2.945677124444e-08	3.060948827738e-08	3.198639220159e-08	3.030648088043e-08	2.718784486433e-08	2.641013630011e-08
