########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2991
file                           	TBC-05_D_BOA_-02.0A_180926_144901.dat
date                           	26/09/2018
hour                           	14:49:01
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999800e+00
main_coil_current_std(A)       	+1.056309e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.896064e-06   	  +5.254515e-08   	  -3.770631e-04   	  +6.434341e-08   	  +3.770833e-04   	  +6.434226e-08   	  +1.033229e-02   	  +1.393500e-04   	  +1.033264e-02   	  +1.393649e-04   	  +1.000000e+00   	  +2.413265e-04   
2   	  -6.009161e-05   	  +3.502405e-06   	  -4.687004e-05   	  +3.447861e-06   	  +7.620894e-05   	  +3.481874e-06   	  +4.541923e-01   	  +2.275713e-02   	  +1.912404e-03   	  +1.114642e-04   	  +1.491641e-03   	  +1.097282e-04   
3   	  -6.222078e-03   	  +1.932652e-04   	  -4.724997e-01   	  +9.346061e-05   	  +4.725407e-01   	  +9.348715e-05   	  +4.389222e-03   	  +1.363215e-04   	  +2.376206e-03   	  +7.380890e-05   	  +1.804471e-01   	  +4.713927e-05   
4   	  +6.214044e-02   	  +1.929395e-02   	  +6.569989e-02   	  +1.572983e-02   	  +9.043179e-02   	  +1.750340e-02   	  +1.893906e-01   	  +4.893384e-02   	  -2.847827e-04   	  +8.842006e-05   	  -3.010886e-04   	  +7.208646e-05   
5   	  +2.156565e+00   	  +1.183819e+00   	  +6.222008e+01   	  +1.377960e+00   	  +6.225745e+01   	  +1.377744e+00   	  +6.929281e-03   	  +3.803789e-03   	  -1.185973e-04   	  +6.510227e-05   	  -3.421689e-03   	  +7.578104e-05   
6   	  -1.599037e+02   	  +1.191847e+02   	  -1.798436e+02   	  +1.862684e+02   	  +2.406510e+02   	  +1.601529e+02   	  +1.211291e-01   	  +1.056065e-01   	  +1.055224e-04   	  +7.865255e-05   	  +1.186814e-04   	  +1.229225e-04   
7   	  -3.492498e+04   	  +1.738380e+04   	  -2.847575e+05   	  +1.664744e+04   	  +2.868912e+05   	  +1.665859e+04   	  +1.743410e-02   	  +8.650924e-03   	  +2.765694e-04   	  +1.376633e-04   	  +2.255017e-03   	  +1.318326e-04   
8   	  +1.403042e+05   	  +2.037054e+06   	  +3.186494e+06   	  +1.416198e+06   	  +3.189581e+06   	  +1.417662e+06   	  +5.500308e-03   	  +7.979243e-02   	  -1.332488e-05   	  +1.935785e-04   	  -3.028024e-04   	  +1.345794e-04   
9   	  +1.311989e+08   	  +4.871773e+07   	  +1.922969e+07   	  +1.620239e+08   	  +1.326006e+08   	  +5.362457e+07   	  +1.583626e-01   	  +1.344612e-01   	  -1.496123e-04   	  +5.555498e-05   	  -2.193809e-05   	  +1.847630e-04   
10  	  +3.479537e+09   	  +9.223153e+09   	  +1.982090e+09   	  +4.417172e+09   	  +4.004480e+09   	  +8.306983e+09   	  +1.052998e-01   	  +1.489388e-01   	  -4.762108e-05   	  +1.262108e-04   	  -2.712143e-05   	  +6.044514e-05   
11  	  +1.636303e+10   	  +6.684679e+11   	  -9.430595e+11   	  +2.930240e+11   	  +9.432015e+11   	  +2.932093e+11   	  -1.577205e-03   	  +6.442146e-02   	  -2.683471e-06   	  +1.097688e-04   	  +1.548605e-04   	  +4.811734e-05   
12  	  -7.002240e+13   	  +1.649667e+13   	  -9.816640e+13   	  +6.498331e+13   	  +1.205810e+14   	  +5.376402e+13   	  +5.163321e-02   	  +2.768193e-02   	  +1.379806e-04   	  +3.250694e-05   	  +1.934337e-04   	  +1.280506e-04   
13  	  +2.530615e+14   	  +3.406906e+15   	  +4.977258e+15   	  +2.096489e+15   	  +4.983687e+15   	  +2.100919e+15   	  +3.907677e-03   	  +5.254336e-02   	  -5.987299e-06   	  +8.056028e-05   	  -1.176903e-04   	  +4.957394e-05   
14  	  +3.384183e+17   	  +1.453850e+17   	  -4.055385e+17   	  +2.222817e+17   	  +5.281935e+17   	  +1.944303e+17   	  -4.967294e-02   	  +2.447017e-02   	  -9.602587e-05   	  +4.125360e-05   	  +1.150742e-04   	  +6.307334e-05   
15  	  -2.074316e+19   	  +2.431174e+19   	  -1.994235e+19   	  +1.235076e+19   	  +2.877457e+19   	  +1.950459e+19   	  +5.367189e-02   	  +4.415265e-02   	  +7.062660e-05   	  +8.278267e-05   	  +6.790522e-05   	  +4.205496e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.935490101663e-06	2.936317514468e-06	2.934197482318e-06	2.934435542556e-06	2.932360303021e-06	2.932830739155e-06	2.931711378551e-06	2.93545463137e-06	2.937420504168e-06	2.939158321169e-06
2.930852360805e-06	2.928071808128e-06	2.931668177553e-06	2.931079507107e-06	2.929014044639e-06	2.930563368864e-06	2.925126409536e-06	2.925365606643e-06	2.925559101641e-06	2.924957016148e-06
2.874624442484e-06	2.878040731957e-06	2.879502062569e-06	2.881516138586e-06	2.880840611397e-06	2.882713488361e-06	2.883334673243e-06	2.881827413148e-06	2.879642806874e-06	2.880135070882e-06
2.834984343281e-06	2.832724021573e-06	2.83382996713e-06	2.833334519892e-06	2.830364792317e-06	2.833726284734e-06	2.830234052453e-06	2.836467047018e-06	2.837406100298e-06	2.835917257471e-06
2.770039145616e-06	2.773395635813e-06	2.775630036922e-06	2.774563654384e-06	2.769502543742e-06	2.766424586298e-06	2.763808879536e-06	2.764694500001e-06	2.761627456493e-06	2.770551418507e-06
2.681202886379e-06	2.671034735613e-06	2.675876430658e-06	2.670612275324e-06	2.681500063773e-06	2.687801725187e-06	2.680611942196e-06	2.683090542632e-06	2.683259253899e-06	2.676396661627e-06
2.59034982264e-06	2.593375711513e-06	2.585451738923e-06	2.59213766185e-06	2.582585466371e-06	2.575571897978e-06	2.580711907285e-06	2.580909040262e-06	2.585142738099e-06	2.5883782655e-06
2.470879053362e-06	2.477215957697e-06	2.487498932169e-06	2.483448497514e-06	2.487159463271e-06	2.488576910764e-06	2.485498271199e-06	2.485069444447e-06	2.484440074113e-06	2.480472858224e-06
2.355287506361e-06	2.346063865843e-06	2.34412300415e-06	2.345424491068e-06	2.352848923692e-06	2.352513320147e-06	2.350754357394e-06	2.351442844883e-06	2.354797516091e-06	2.350078375457e-06
2.245275027235e-06	2.255468871226e-06	2.244626784886e-06	2.246451231258e-06	2.242586560897e-06	2.242361688332e-06	2.243113385703e-06	2.239713694507e-06	2.240833964606e-06	2.246412805107e-06
2.078940497086e-06	2.080289732476e-06	2.078066245303e-06	2.090313273584e-06	2.089922190862e-06	2.094651563311e-06	2.089145937134e-06	2.094559704346e-06	2.089806457661e-06	2.08546362046e-06
2.014129904637e-06	1.964277998923e-06	1.975533677978e-06	1.963579506992e-06	1.963699560292e-06	1.965021510841e-06	1.962691612789e-06	1.968580818357e-06	1.968410060726e-06	1.970786797756e-06
1.785237259355e-06	1.826670995797e-06	1.826459197218e-06	1.819692670324e-06	1.825081994866e-06	1.817157681216e-06	1.817611178012e-06	1.820275087994e-06	1.817178940655e-06	1.827643586694e-06
1.675720568528e-06	1.655710661908e-06	1.65979315625e-06	1.67202904322e-06	1.674404074947e-06	1.67988252997e-06	1.67498603787e-06	1.673976498751e-06	1.678076159806e-06	1.661600094849e-06
1.51444032781e-06	1.556527422508e-06	1.550855131427e-06	1.541052483844e-06	1.541877509226e-06	1.530110466774e-06	1.536213403597e-06	1.539323193356e-06	1.538321271255e-06	1.543852704344e-06
1.433514967175e-06	1.372429551338e-06	1.383055632687e-06	1.38999439514e-06	1.386339818055e-06	1.396782181473e-06	1.393228103552e-06	1.39482369832e-06	1.394483547301e-06	1.387570705447e-06
1.214432586494e-06	1.259138571186e-06	1.257257054021e-06	1.244752752427e-06	1.251705384675e-06	1.250951413567e-06	1.248759076589e-06	1.250577952305e-06	1.251433559446e-06	1.248932903763e-06
1.151424839918e-06	1.147480475083e-06	1.141906523117e-06	1.152414370154e-06	1.164540094578e-06	1.145491637544e-06	1.148770934378e-06	1.147498437604e-06	1.146188196799e-06	1.150966909336e-06
9.686876865089e-07	9.775644684851e-07	9.784721441974e-07	9.872893542706e-07	9.666541700426e-07	9.924337973644e-07	9.891656418404e-07	9.900768418447e-07	9.897923973767e-07	9.823319260249e-07
8.984663395495e-07	9.097627184929e-07	9.013998010232e-07	9.002346814668e-07	9.031112995217e-07	8.939103395278e-07	8.964066182671e-07	9.013902513288e-07	8.967657549874e-07	9.032835350808e-07
7.813061415618e-07	7.753052386761e-07	7.78721584993e-07	7.687145853197e-07	7.749365522614e-07	7.738223075648e-07	7.746041319479e-07	7.80642949394e-07	7.733227107565e-07	7.841543379072e-07
6.896530067024e-07	6.608181593037e-07	6.605210387534e-07	6.732318524882e-07	6.697071057715e-07	6.696038781229e-07	6.680654109914e-07	6.652405772911e-07	6.724050081175e-07	6.573836230928e-07
6.000152552588e-07	6.070555969018e-07	6.039763320587e-07	5.984572339912e-07	5.955772621746e-07	5.943530254626e-07	5.95181859353e-07	5.962588716102e-07	5.938734943811e-07	5.979770776321e-07
4.651260780975e-07	4.754635938298e-07	4.815057650376e-07	4.83223232095e-07	4.887960471933e-07	4.964377353645e-07	4.92924016271e-07	4.917588398712e-07	4.889352567261e-07	4.877361448052e-07
4.08555621334e-07	4.326389841935e-07	4.404108153722e-07	4.339756571881e-07	4.226215253311e-07	4.226767487125e-07	4.172421483872e-07	4.202814807286e-07	4.212734836528e-07	4.265758661859e-07
4.191857954083e-07	3.753417274766e-07	3.674406343634e-07	3.766121778881e-07	3.796168357439e-07	3.726291595285e-07	3.802848880241e-07	3.750409689474e-07	3.753481792046e-07	3.775650441185e-07
2.546919972701e-07	2.713753417538e-07	2.760759230114e-07	2.852052034541e-07	2.90273334258e-07	2.953872808575e-07	2.88292312689e-07	2.860105325908e-07	2.9406186286e-07	2.782140882118e-07
2.685858078166e-07	2.817150743795e-07	2.88888003297e-07	2.767272917481e-07	2.652434147876e-07	2.718721248129e-07	2.663451255103e-07	2.603755717701e-07	2.648493477864e-07	2.677281258912e-07
2.83362794562e-07	1.806007929872e-07	1.882059592617e-07	1.813442054299e-07	1.898174701864e-07	1.987423416949e-07	1.948499033233e-07	1.903075315113e-07	2.022376293098e-07	1.975288341782e-07
7.497815346369e-08	1.53845221007e-07	1.541279601724e-07	1.621412621944e-07	1.588943803199e-07	1.53065357722e-07	1.621188800982e-07	1.631135120306e-07	1.538585934213e-07	1.595546024191e-07
1.618412284188e-07	1.592311349441e-07	1.447832573831e-07	1.450294035976e-07	1.438518211216e-07	1.380894047998e-07	1.358376806593e-07	1.525303616745e-07	1.341444999525e-07	1.398656621632e-07
6.892854997886e-08	6.677695552071e-08	7.112318201052e-08	6.990725864853e-08	9.281458801524e-08	8.394280115454e-08	8.380673932606e-08	8.88006184141e-08	8.348531110869e-08	8.028176523567e-08
3.540187520912e-08	8.091491565665e-08	7.710425364849e-08	8.011326002588e-08	6.508802385952e-08	5.484647047638e-08	5.284354642754e-08	5.707277139777e-08	5.936789904126e-08	6.703726285195e-08
3.534953307849e-08	-5.182334117393e-09	5.418778314947e-09	3.32771299405e-09	4.292003419337e-10	1.375326430519e-08	2.049332259446e-08	8.858119571187e-09	1.314344189041e-08	1.335386201617e-08
-7.88930023532e-08	-7.378476851727e-08	-7.422628556242e-08	-7.475792784817e-08	-6.7677547122e-08	-5.898715116359e-08	-6.417451459129e-08	-6.42135020712e-08	-5.746196762857e-08	-6.748279446356e-08
-1.437788057501e-07	-8.579515764495e-08	-8.241881488402e-08	-9.274768331125e-08	-9.338291562244e-08	-9.668303135868e-08	-1.04954381186e-07	-1.023944875556e-07	-1.143793610936e-07	-1.065471835204e-07
-1.550670560846e-07	-2.128081604269e-07	-2.188982222151e-07	-2.131184970722e-07	-1.982949129342e-07	-1.983524100524e-07	-1.946641248196e-07	-1.963983322639e-07	-1.907433357928e-07	-1.96687167886e-07
-2.840648392066e-07	-2.570360777554e-07	-2.593576198251e-07	-2.586496918866e-07	-2.794535305384e-07	-2.794241993342e-07	-2.756841297469e-07	-2.753450871751e-07	-2.7151128279e-07	-2.645586221206e-07
-3.394594330075e-07	-3.471766376606e-07	-3.433222275362e-07	-3.415040623622e-07	-3.408627833323e-07	-3.43452342122e-07	-3.494604925436e-07	-3.390286451577e-07	-3.535225232554e-07	-3.560649020073e-07
-4.555219561553e-07	-4.815391321245e-07	-4.825450332646e-07	-4.767603059008e-07	-4.577822210194e-07	-4.595910638727e-07	-4.635930395125e-07	-4.658332670715e-07	-4.666271138376e-07	-4.71969855198e-07
-5.494511015058e-07	-5.344572855392e-07	-5.379582717069e-07	-5.495200525729e-07	-5.572612167271e-07	-5.618321665679e-07	-5.641510938403e-07	-5.598164989351e-07	-5.548438366532e-07	-5.510474352377e-07
-6.68028178552e-07	-6.942487971173e-07	-6.912939625181e-07	-6.832705139459e-07	-6.846373139524e-07	-6.763434612367e-07	-6.712026561217e-07	-6.789486519665e-07	-6.79364404732e-07	-6.824357683399e-07
-7.897643286014e-07	-8.231913852796e-07	-8.192819223041e-07	-8.192740210688e-07	-8.220825975513e-07	-8.159088906723e-07	-8.229077366195e-07	-8.150728376677e-07	-8.146604955073e-07	-8.127980208883e-07
-8.858613682605e-07	-9.098736768465e-07	-9.165693199975e-07	-9.191767276207e-07	-9.235873790203e-07	-9.281033044317e-07	-9.329930321655e-07	-9.265523317481e-07	-9.406873573425e-07	-9.371890428156e-07
-1.170189648292e-06	-1.10216410576e-06	-1.092926027013e-06	-1.092030402106e-06	-1.083319375539e-06	-1.07969333385e-06	-1.07515847958e-06	-1.085135409085e-06	-1.077702449948e-06	-1.084183054445e-06
-1.214896997226e-06	-1.199819052999e-06	-1.216020905304e-06	-1.214587200593e-06	-1.224961238222e-06	-1.227540565196e-06	-1.218923330271e-06	-1.215889142259e-06	-1.215373799823e-06	-1.21083439808e-06
-1.357931523671e-06	-1.355329118269e-06	-1.350542333967e-06	-1.352699882773e-06	-1.347062834611e-06	-1.35068853524e-06	-1.350342245132e-06	-1.350660681965e-06	-1.355344352305e-06	-1.357426754112e-06
-1.528224174763e-06	-1.518926524113e-06	-1.513436473033e-06	-1.514786390544e-06	-1.509167645963e-06	-1.508214040769e-06	-1.512438529971e-06	-1.510434344709e-06	-1.512744347565e-06	-1.517954501651e-06
-1.602548195478e-06	-1.608711272638e-06	-1.620625084797e-06	-1.623898242542e-06	-1.626412540645e-06	-1.633073111407e-06	-1.633672809476e-06	-1.627030655982e-06	-1.631270265534e-06	-1.622412696634e-06
-1.808617639654e-06	-1.790947408153e-06	-1.791725253497e-06	-1.783387688192e-06	-1.782296862984e-06	-1.780793468242e-06	-1.778864884727e-06	-1.78331083589e-06	-1.78095388037e-06	-1.784482265066e-06
-1.903237489387e-06	-1.916050678119e-06	-1.90903051589e-06	-1.911741719596e-06	-1.918134103107e-06	-1.912331299536e-06	-1.913090272865e-06	-1.909070533657e-06	-1.913010919452e-06	-1.914143467729e-06
-2.02877367883e-06	-2.017527549469e-06	-2.022864691753e-06	-2.029093138844e-06	-2.030157475019e-06	-2.033904138443e-06	-2.036030082309e-06	-2.028308244917e-06	-2.037140575339e-06	-2.035482111751e-06
-2.183719743698e-06	-2.183595370298e-06	-2.181447143812e-06	-2.170850848415e-06	-2.165737896576e-06	-2.165996420445e-06	-2.165616479033e-06	-2.173533403038e-06	-2.170402467527e-06	-2.173903340008e-06
-2.255289246023e-06	-2.256425432279e-06	-2.262116822749e-06	-2.2745748538e-06	-2.276241502841e-06	-2.273216068716e-06	-2.26859333452e-06	-2.264755494252e-06	-2.267126774314e-06	-2.265209332108e-06
-2.378126282565e-06	-2.376437350904e-06	-2.375442591074e-06	-2.372700009801e-06	-2.374276164119e-06	-2.375063786531e-06	-2.375582198511e-06	-2.379882971582e-06	-2.37623294197e-06	-2.37497033595e-06
-2.477170028214e-06	-2.473683025528e-06	-2.471940661053e-06	-2.469981382092e-06	-2.466231080689e-06	-2.469110313541e-06	-2.470743766025e-06	-2.470866320436e-06	-2.47185448643e-06	-2.475687324477e-06
-2.519683448554e-06	-2.520591579014e-06	-2.526661091906e-06	-2.52697805081e-06	-2.529007588237e-06	-2.527932565499e-06	-2.525525815145e-06	-2.522244813008e-06	-2.527074002501e-06	-2.526197704356e-06
-2.603479288155e-06	-2.595616706458e-06	-2.595669911898e-06	-2.597357479317e-06	-2.597321554276e-06	-2.597335878818e-06	-2.601740334285e-06	-2.600197831271e-06	-2.599640083645e-06	-2.599357912914e-06
-2.623442014738e-06	-2.626481773405e-06	-2.624315129651e-06	-2.621900875965e-06	-2.623406771818e-06	-2.621022304083e-06	-2.620748546178e-06	-2.620229906825e-06	-2.624582521094e-06	-2.624648914207e-06
-2.655069010871e-06	-2.651187287483e-06	-2.653810952324e-06	-2.658876837813e-06	-2.659746314748e-06	-2.658840685399e-06	-2.658130824784e-06	-2.655681782926e-06	-2.654108811839e-06	-2.653632236616e-06
-2.648457211762e-06	-2.647267137945e-06	-2.64882146439e-06	-2.643833113325e-06	-2.648298277563e-06	-2.646737129908e-06	-2.647634346431e-06	-2.651474005688e-06	-2.654353693288e-06	-2.652343709997e-06
-2.649305088198e-06	-2.645407676027e-06	-2.643809239089e-06	-2.644167580002e-06	-2.643392235768e-06	-2.642673734954e-06	-2.640980028445e-06	-2.639530521265e-06	-2.638773821673e-06	-2.643117340995e-06
-2.589325958979e-06	-2.591942575236e-06	-2.592854798422e-06	-2.594083753138e-06	-2.598308810775e-06	-2.599765593914e-06	-2.597144430183e-06	-2.599795152491e-06	-2.597121010695e-06	-2.596598505988e-06
-2.549616510805e-06	-2.541243929954e-06	-2.550443696236e-06	-2.545508550611e-06	-2.543056098148e-06	-2.54405222222e-06	-2.546622681621e-06	-2.547408485043e-06	-2.546319137764e-06	-2.55055465459e-06
-2.488711743354e-06	-2.489872031219e-06	-2.484399374225e-06	-2.485779305061e-06	-2.489143525963e-06	-2.479438762748e-06	-2.477646148691e-06	-2.480940111127e-06	-2.48167521022e-06	-2.481219780748e-06
-2.375267513344e-06	-2.379899342486e-06	-2.382952743574e-06	-2.381905233051e-06	-2.388589336988e-06	-2.39247015088e-06	-2.395614956185e-06	-2.389449264228e-06	-2.389025894445e-06	-2.386141431998e-06
-2.314878884135e-06	-2.305912403244e-06	-2.305574525963e-06	-2.299518200743e-06	-2.296761294929e-06	-2.296971842952e-06	-2.291455530212e-06	-2.300912910869e-06	-2.302175744262e-06	-2.304624331373e-06
-2.186916162827e-06	-2.188087592003e-06	-2.191446128563e-06	-2.200326662205e-06	-2.194692569901e-06	-2.193467253164e-06	-2.196638888563e-06	-2.195565912189e-06	-2.190823806814e-06	-2.191389285144e-06
-2.056431867459e-06	-2.0504510303e-06	-2.060359520328e-06	-2.05358560379e-06	-2.054917331407e-06	-2.059336793536e-06	-2.05729679692e-06	-2.056125822492e-06	-2.059578719127e-06	-2.061708983092e-06
-1.964735247384e-06	-1.965484898392e-06	-1.953002765731e-06	-1.94941776499e-06	-1.956516598511e-06	-1.950061005118e-06	-1.953718538061e-06	-1.954685558303e-06	-1.955707830348e-06	-1.951801777977e-06
-1.771347911017e-06	-1.784958953976e-06	-1.78862978828e-06	-1.791760723791e-06	-1.793755586732e-06	-1.799927417778e-06	-1.785372433005e-06	-1.790689452719e-06	-1.78938978479e-06	-1.793558453755e-06
-1.688806605671e-06	-1.671717882346e-06	-1.679584329395e-06	-1.681600224401e-06	-1.676398142081e-06	-1.668866502769e-06	-1.679783053987e-06	-1.679894808149e-06	-1.673662382018e-06	-1.675963972048e-06
-1.542579752822e-06	-1.537597540846e-06	-1.539377194604e-06	-1.535084379611e-06	-1.535852902634e-06	-1.532022224637e-06	-1.529063410999e-06	-1.536737727292e-06	-1.538801939205e-06	-1.534101670586e-06
-1.376787622576e-06	-1.376806949338e-06	-1.375391889269e-06	-1.386839244333e-06	-1.386508984069e-06	-1.389769181515e-06	-1.393528691551e-06	-1.380884896207e-06	-1.380637627335e-06	-1.382061782351e-06
-1.273491420761e-06	-1.265801756745e-06	-1.269240556212e-06	-1.250115019502e-06	-1.255902589037e-06	-1.25756412217e-06	-1.250712671208e-06	-1.256589598597e-06	-1.265908281312e-06	-1.263768353965e-06
-1.085220219466e-06	-1.101765292333e-06	-1.093452056011e-06	-1.109318077397e-06	-1.106113586502e-06	-1.103894646803e-06	-1.103441832129e-06	-1.109613094741e-06	-1.100973236134e-06	-1.106361196435e-06
-9.796167432796e-07	-9.559132649883e-07	-9.674405418991e-07	-9.74716726887e-07	-9.669033715909e-07	-9.695597782411e-07	-9.709954156278e-07	-9.63206389315e-07	-9.654871746534e-07	-9.686752946436e-07
-8.645947673358e-07	-8.7051267883e-07	-8.52042603583e-07	-8.490459322275e-07	-8.570568752475e-07	-8.464822940368e-07	-8.537083431293e-07	-8.588542641519e-07	-8.543380545234e-07	-8.478321547045e-07
-6.737261060152e-07	-6.899245477143e-07	-7.093714771145e-07	-7.055699597913e-07	-6.967472927499e-07	-7.091819043126e-07	-6.957876621527e-07	-6.934627094779e-07	-6.994930572546e-07	-7.066535090416e-07
-6.442178914767e-07	-6.120379225649e-07	-6.136389174571e-07	-6.057522909941e-07	-6.193846502356e-07	-6.037026309968e-07	-6.118756914475e-07	-6.155810865494e-07	-6.076511454012e-07	-6.082076424718e-07
-4.759973819546e-07	-4.822810524274e-07	-4.743424710796e-07	-4.858745228375e-07	-4.789419563167e-07	-4.826799226976e-07	-4.867480924986e-07	-4.876174557467e-07	-4.898812449028e-07	-4.916311695524e-07
-3.692690313528e-07	-3.840348199446e-07	-3.928661271857e-07	-3.916757123079e-07	-3.816537628154e-07	-3.866481392834e-07	-3.849153529245e-07	-3.758053139791e-07	-3.781605073527e-07	-3.832893753497e-07
-3.321237613818e-07	-3.131112293886e-07	-3.058871413941e-07	-3.002591597578e-07	-3.117242215467e-07	-3.067731881856e-07	-2.993914449689e-07	-3.11712938128e-07	-3.140996227557e-07	-3.08524704451e-07
-1.848488722089e-07	-2.045994591526e-07	-2.072016940247e-07	-2.161486776231e-07	-2.12541408473e-07	-2.106438046212e-07	-2.134518837238e-07	-2.11987298826e-07	-2.119160029679e-07	-2.148027817839e-07
-1.703447907175e-07	-1.499601154364e-07	-1.550002792783e-07	-1.430313005812e-07	-1.404160627771e-07	-1.391384785165e-07	-1.426301139418e-07	-1.4421907224e-07	-1.346914757505e-07	-1.416029959955e-07
-8.894965475292e-08	-9.375897747077e-08	-8.790102157263e-08	-9.566067404876e-08	-9.705286174722e-08	-9.432083913907e-08	-9.1846793282e-08	-9.673787815245e-08	-9.351632712651e-08	-9.297990999357e-08
1.487423739732e-09	-1.017263695502e-08	-2.076040139798e-08	-1.573248376019e-08	-5.499708688461e-09	-1.328863685757e-08	-1.175666497488e-08	-6.434347721296e-09	-1.482643252615e-08	-2.675156451915e-08
-3.01715736839e-08	7.49857897997e-10	9.626032415611e-09	7.817074099137e-09	-5.294575000647e-09	6.862552748288e-10	3.51974538404e-09	-3.767363920826e-10	4.655344554294e-09	1.370993274463e-08
9.441655635101e-08	7.66706733657e-08	7.868244722431e-08	6.48956159921e-08	6.832375731847e-08	6.79346214838e-08	5.889402743264e-08	6.043055833516e-08	6.42651869498e-08	6.013218722956e-08
1.034087446783e-07	1.041442487804e-07	8.940361340137e-08	1.049149531696e-07	1.155591533575e-07	1.123953765614e-07	1.17278567302e-07	1.122908344087e-07	1.139418728258e-07	1.062479597636e-07
1.058749887761e-07	1.140427769997e-07	1.259335533632e-07	1.253030745829e-07	1.126269211227e-07	1.218478473675e-07	1.199406511887e-07	1.209800615243e-07	1.202709825066e-07	1.216386635861e-07
2.184732892374e-07	1.991066085338e-07	1.896094090625e-07	1.85010947007e-07	1.946593783941e-07	1.819052499741e-07	1.838228911311e-07	1.85191112223e-07	1.800003275321e-07	1.824172954912e-07
1.747254430029e-07	2.043916822458e-07	2.073131213365e-07	2.117922974776e-07	2.193417856233e-07	2.127909084493e-07	2.186419010286e-07	2.186048249087e-07	2.150904521159e-07	2.102581362351e-07
2.666179739208e-07	2.646990822086e-07	2.635774478676e-07	2.584347953416e-07	2.491509860647e-07	2.553092599555e-07	2.549270163854e-07	2.470365245699e-07	2.609270381981e-07	2.619052281716e-07
3.515084472383e-07	3.315049639241e-07	3.258645335791e-07	3.312885610285e-07	3.435185078615e-07	3.402730328617e-07	3.302472748601e-07	3.413864249069e-07	3.302958759832e-07	3.176432130658e-07
3.185886043866e-07	3.531572758675e-07	3.642451531505e-07	3.6541348436e-07	3.497557941046e-07	3.576966776109e-07	3.675047537399e-07	3.584447370031e-07	3.59234689995e-07	3.696685553223e-07
5.022348545936e-07	4.752199913582e-07	4.787223701896e-07	4.587394926148e-07	4.612750501565e-07	4.60494447907e-07	4.485462170578e-07	4.557185775411e-07	4.603011234394e-07	4.531711965683e-07
5.200573127695e-07	5.165998118173e-07	5.111361360832e-07	5.32049227786e-07	5.376823537517e-07	5.313013389241e-07	5.408248284766e-07	5.369282689571e-07	5.355474286262e-07	5.342979534362e-07
6.033941986061e-07	6.173048632263e-07	6.179650995364e-07	6.095526714489e-07	6.10387303368e-07	6.170831738928e-07	6.095344815549e-07	6.091793807173e-07	6.103938403612e-07	6.125380309641e-07
7.599890068377e-07	7.434209692292e-07	7.341120635829e-07	7.356165383499e-07	7.420632073263e-07	7.331641427299e-07	7.328872015933e-07	7.38976041248e-07	7.302656968022e-07	7.296035846593e-07
7.83910707014e-07	8.137418490151e-07	8.226410272982e-07	8.239558724199e-07	8.191893243747e-07	8.278277618956e-07	8.304714924634e-07	8.287083232972e-07	8.252680459009e-07	8.232300956479e-07
9.860879117696e-07	9.672016858531e-07	9.633994295655e-07	9.55685095505e-07	9.565360414854e-07	9.524389952276e-07	9.511164762444e-07	9.512796736999e-07	9.634520665713e-07	9.597711141396e-07
1.08656320208e-06	1.078847731151e-06	1.074327428796e-06	1.085761027753e-06	1.086861175281e-06	1.093489231607e-06	1.083900997401e-06	1.088300223273e-06	1.080310653379e-06	1.075472027878e-06
1.17533033972e-06	1.194598212351e-06	1.199706730404e-06	1.199710027322e-06	1.197355572913e-06	1.19229343909e-06	1.205695070894e-06	1.196196535602e-06	1.194482592837e-06	1.201965005748e-06
1.376037062073e-06	1.365386879115e-06	1.370204472551e-06	1.346502813249e-06	1.346028170701e-06	1.353890525024e-06	1.34429967602e-06	1.348773139398e-06	1.354642222395e-06	1.350535171696e-06
1.45963531395e-06	1.467050310566e-06	1.454641392229e-06	1.483855953666e-06	1.491183184044e-06	1.478429112467e-06	1.48390324739e-06	1.483636879129e-06	1.476028160141e-06	1.477270075156e-06
1.631570398786e-06	1.627364781598e-06	1.628171958146e-06	1.617875682314e-06	1.62254548286e-06	1.626163680157e-06	1.627090455258e-06	1.620688635739e-06	1.628889208405e-06	1.624057290428e-06
1.790957071535e-06	1.787913447515e-06	1.779787226042e-06	1.783194193195e-06	1.780976958798e-06	1.777108309398e-06	1.772837549652e-06	1.78169773335e-06	1.776187104952e-06	1.780648972272e-06
1.881939510895e-06	1.892779891932e-06	1.908102149173e-06	1.90394882793e-06	1.904084683702e-06	1.907810883495e-06	1.910035734909e-06	1.90731816474e-06	1.903629936351e-06	1.904659370666e-06
2.080130570903e-06	2.073534687952e-06	2.060388396785e-06	2.059051666947e-06	2.061087343463e-06	2.060181031993e-06	2.061613031401e-06	2.064836735372e-06	2.06581285056e-06	2.064548425551e-06
2.182229991377e-06	2.185120365539e-06	2.185606035709e-06	2.196002242272e-06	2.192669626311e-06	2.191874273194e-06	2.190139184677e-06	2.183272272305e-06	2.191858811784e-06	2.187868858528e-06
2.310274339834e-06	2.31381886806e-06	2.314708581252e-06	2.316118525414e-06	2.321296506125e-06	2.314906851097e-06	2.315998926861e-06	2.320524117749e-06	2.309692263225e-06	2.315254505447e-06
2.45731234827e-06	2.452602529956e-06	2.454818513797e-06	2.444748361086e-06	2.441011019982e-06	2.448394525345e-06	2.444907977406e-06	2.44616035161e-06	2.453588876961e-06	2.450807869536e-06
2.540244622651e-06	2.54589144788e-06	2.543637720009e-06	2.55209874922e-06	2.552184696469e-06	2.549214968894e-06	2.549036253185e-06	2.552460728111e-06	2.542707534303e-06	2.548692009441e-06
2.656968035808e-06	2.653113597262e-06	2.651784370755e-06	2.651106115081e-06	2.653413275766e-06	2.652175908224e-06	2.655476237123e-06	2.64954337581e-06	2.654768650245e-06	2.650747092048e-06
2.752259206318e-06	2.753801254585e-06	2.749255827439e-06	2.749718987616e-06	2.752039335974e-06	2.748253791651e-06	2.750307430688e-06	2.753004309852e-06	2.751320380412e-06	2.75449133369e-06
2.805870281009e-06	2.809032594087e-06	2.812576894939e-06	2.81225152321e-06	2.810476189552e-06	2.807223381751e-06	2.809262468872e-06	2.805463964251e-06	2.806367319863e-06	2.807370037772e-06
2.873475978049e-06	2.874453002732e-06	2.869993295462e-06	2.873206994991e-06	2.875403424696e-06	2.876025064324e-06	2.875481413867e-06	2.879398834921e-06	2.876904545701e-06	2.872822278732e-06
2.913251364589e-06	2.912431455115e-06	2.910782086474e-06	2.911275487349e-06	2.906818963311e-06	2.907655698436e-06	2.907115913331e-06	2.907150246756e-06	2.909635895776e-06	2.911046749432e-06
2.934396661658e-06	2.936885948657e-06	2.938152647403e-06	2.937346835097e-06	2.942310857179e-06	2.939730848084e-06	2.938185616586e-06	2.938663101304e-06	2.93475932267e-06	2.931874405476e-06
