########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2993
file                           	TBC-05_D_BOA_-06.0A_180926_144948.dat
date                           	26/09/2018
hour                           	14:49:48
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000400e+00
main_coil_current_std(A)       	+8.825800e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.013823e-06   	  +1.026100e-07   	  -1.160524e-03   	  +7.668920e-08   	  +1.160528e-03   	  +7.668940e-08   	  +2.596945e-03   	  +8.841651e-05   	  +2.596954e-03   	  +8.841711e-05   	  +1.000000e+00   	  +9.345341e-05   
2   	  -1.858639e-04   	  +3.207223e-06   	  -8.573926e-05   	  +2.112838e-06   	  +2.046866e-04   	  +3.043799e-06   	  +5.692920e-01   	  +5.721299e-03   	  +1.921862e-03   	  +3.316344e-05   	  +8.865576e-04   	  +2.184715e-05   
3   	  -1.881244e-02   	  +1.889785e-04   	  -1.459966e+00   	  +2.404050e-04   	  +1.460087e+00   	  +2.403973e-04   	  +4.294941e-03   	  +4.314542e-05   	  +2.334284e-03   	  +2.344932e-05   	  +1.811553e-01   	  +3.214232e-05   
4   	  +1.426940e-01   	  +1.701859e-02   	  +6.314473e-02   	  +1.850412e-02   	  +1.560411e-01   	  +1.727061e-02   	  +2.885454e-01   	  +2.926974e-02   	  -2.124692e-04   	  +2.534040e-05   	  -9.402083e-05   	  +2.755232e-05   
5   	  +4.900216e+00   	  +1.431412e+00   	  +2.015742e+02   	  +6.757150e-01   	  +2.016337e+02   	  +6.764106e-01   	  +4.860991e-03   	  +1.419488e-03   	  -8.755583e-05   	  +2.557618e-05   	  -3.601686e-03   	  +1.207588e-05   
6   	  -3.523095e+02   	  +5.494281e+01   	  -2.197746e+02   	  +1.107113e+02   	  +4.152383e+02   	  +7.487745e+01   	  +1.688421e-01   	  +3.946786e-02   	  +7.554009e-05   	  +1.178048e-05   	  +4.712232e-05   	  +2.373799e-05   
7   	  -4.114271e+04   	  +6.523670e+03   	  -8.035874e+05   	  +7.375107e+03   	  +8.046399e+05   	  +7.373009e+03   	  +7.307735e-03   	  +1.158644e-03   	  +1.058584e-04   	  +1.678516e-05   	  +2.067600e-03   	  +1.897636e-05   
8   	  +5.961609e+04   	  +8.557961e+05   	  +1.165995e+06   	  +6.600535e+05   	  +1.167518e+06   	  +6.606393e+05   	  +6.385559e-03   	  +9.157719e-02   	  -1.841174e-06   	  +2.642317e-05   	  -3.600051e-05   	  +2.037951e-05   
9   	  +1.219126e+08   	  +3.914545e+07   	  +8.164761e+07   	  +7.040716e+07   	  +1.467277e+08   	  +5.091990e+07   	  +1.089646e-01   	  +4.727089e-02   	  -4.516922e-05   	  +1.450365e-05   	  -3.025073e-05   	  +2.608632e-05   
10  	  +2.887421e+09   	  +4.945732e+09   	  -2.232035e+09   	  +3.607758e+09   	  +3.649545e+09   	  +4.492166e+09   	  -9.127244e-02   	  +1.139572e-01   	  -1.283764e-05   	  +2.198911e-05   	  +9.923313e-06   	  +1.604038e-05   
11  	  -2.934256e+11   	  +3.433330e+11   	  -1.585398e+12   	  +4.682529e+11   	  +1.612323e+12   	  +4.646536e+11   	  +1.663720e-02   	  +1.963224e-02   	  +1.565547e-05   	  +1.831783e-05   	  +8.458554e-05   	  +2.498267e-05   
12  	  -3.613945e+13   	  +4.325414e+13   	  +5.161542e+13   	  +2.389736e+13   	  +6.300961e+13   	  +3.160197e+13   	  -5.090321e-02   	  +5.024505e-02   	  +2.313749e-05   	  +2.769283e-05   	  -3.304623e-05   	  +1.529993e-05   
13  	  +2.945569e+15   	  +1.917894e+15   	  +1.610905e+15   	  +4.048429e+15   	  +3.357289e+15   	  +2.569996e+15   	  +8.233409e-02   	  +8.407024e-02   	  -2.263077e-05   	  +1.473484e-05   	  -1.237590e-05   	  +3.110337e-05   
14  	  +1.909440e+17   	  +2.742086e+17   	  -6.981164e+16   	  +1.028914e+17   	  +2.033059e+17   	  +2.599477e+17   	  -8.716290e-02   	  +4.740315e-02   	  -1.760343e-05   	  +2.528036e-05   	  +6.436303e-06   	  +9.485961e-06   
15  	  -1.320492e+19   	  +1.610163e+19   	  -5.148573e+18   	  +1.776681e+19   	  +1.417313e+19   	  +1.633109e+19   	  +7.993524e-02   	  +8.257937e-02   	  +1.460862e-05   	  +1.781366e-05   	  +5.695426e-06   	  +1.965590e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.749237167649e-06	8.752163012105e-06	8.754453119764e-06	8.755131602811e-06	8.753984729992e-06	8.756024726608e-06	8.753400834394e-06	8.747787433094e-06	8.746492312639e-06	8.755007911532e-06
8.705458640179e-06	8.700676517037e-06	8.700725629751e-06	8.70135409059e-06	8.705264917808e-06	8.706923836144e-06	8.703550520295e-06	8.705550499144e-06	8.708832865523e-06	8.700739272172e-06
8.583593626099e-06	8.585593604948e-06	8.5868377937e-06	8.583978342358e-06	8.581597285229e-06	8.580320354667e-06	8.585503564973e-06	8.583820999775e-06	8.581685506215e-06	8.586936928623e-06
8.415084266744e-06	8.415929187322e-06	8.415994670941e-06	8.418469406024e-06	8.421292477578e-06	8.422833161603e-06	8.415111551585e-06	8.412050192419e-06	8.414580406679e-06	8.413034265686e-06
8.220428753702e-06	8.222124961321e-06	8.220973541029e-06	8.224732482631e-06	8.222379619838e-06	8.220642484957e-06	8.230062121584e-06	8.230593266489e-06	8.226945283241e-06	8.226785212173e-06
7.951512088766e-06	7.952732630656e-06	7.95008327259e-06	7.949679456942e-06	7.946845471452e-06	7.948338861752e-06	7.943322088977e-06	7.938882845338e-06	7.946602636366e-06	7.948726306495e-06
7.648261998838e-06	7.650302904949e-06	7.651771738892e-06	7.656046363991e-06	7.657794412808e-06	7.657741662115e-06	7.657530659344e-06	7.658875802008e-06	7.65575805417e-06	7.648162863916e-06
7.32688113203e-06	7.322374131036e-06	7.322637429752e-06	7.323293630179e-06	7.317613381019e-06	7.324111265916e-06	7.324187208724e-06	7.319802534766e-06	7.323876161536e-06	7.326682407438e-06
6.944343567739e-06	6.945714631001e-06	6.94394157108e-06	6.945825134608e-06	6.948482223379e-06	6.945735094632e-06	6.942074833205e-06	6.946340363356e-06	6.944987944735e-06	6.941324045329e-06
6.549178579007e-06	6.547122211487e-06	6.549609224749e-06	6.553085313499e-06	6.546733857249e-06	6.550742455147e-06	6.550644229719e-06	6.545322321472e-06	6.544845291501e-06	6.547274551849e-06
6.135690000519e-06	6.137353011582e-06	6.134805971669e-06	6.134091563581e-06	6.13938573224e-06	6.138824119262e-06	6.13830934526e-06	6.145191491669e-06	6.144965482235e-06	6.143454811536e-06
5.720854460378e-06	5.719879936805e-06	5.719961336581e-06	5.726629751734e-06	5.718479314964e-06	5.715626230085e-06	5.719443379348e-06	5.710600362363e-06	5.711966423405e-06	5.713137852581e-06
5.270926521916e-06	5.278657226881e-06	5.277906439005e-06	5.278183380142e-06	5.283113296173e-06	5.28617965756e-06	5.281369340082e-06	5.28263308297e-06	5.285196948535e-06	5.282541224005e-06
4.845672719966e-06	4.838114818995e-06	4.836502284888e-06	4.841757345275e-06	4.834322226088e-06	4.83189114675e-06	4.84218571728e-06	4.836382686335e-06	4.835821528104e-06	4.836763764615e-06
4.391944912641e-06	4.398675173434e-06	4.401876140037e-06	4.402075319376e-06	4.400485977385e-06	4.403125785757e-06	4.396083113534e-06	4.396562417242e-06	4.399037152325e-06	4.399471890792e-06
3.960842605011e-06	3.954011390306e-06	3.952804490837e-06	3.960519734392e-06	3.955218744522e-06	3.955346073781e-06	3.96165296479e-06	3.961055426771e-06	3.956569798902e-06	3.954466137657e-06
3.543108732629e-06	3.547480901034e-06	3.545876097633e-06	3.544473202055e-06	3.544039145709e-06	3.548637096173e-06	3.542496870068e-06	3.542333843143e-06	3.5464481698e-06	3.552569069143e-06
3.138824013149e-06	3.134424332529e-06	3.134797452731e-06	3.145028358631e-06	3.142841251247e-06	3.13237978844e-06	3.134936150673e-06	3.137797421005e-06	3.127841409878e-06	3.126906904072e-06
2.741977368714e-06	2.746392738118e-06	2.747103735601e-06	2.745275196503e-06	2.751934971457e-06	2.754840579655e-06	2.752517275439e-06	2.748218321358e-06	2.753827857305e-06	2.756206868071e-06
2.388383563812e-06	2.388249413343e-06	2.381482545388e-06	2.388069560766e-06	2.388908569628e-06	2.37591871155e-06	2.378229737587e-06	2.381210379099e-06	2.380481419095e-06	2.372119524807e-06
2.033608552665e-06	2.045129804173e-06	2.039498440354e-06	2.052747959169e-06	2.041923607976e-06	2.052950549114e-06	2.048539727184e-06	2.044402663159e-06	2.044867414952e-06	2.043523863904e-06
1.723179707369e-06	1.723375817164e-06	1.716385895634e-06	1.724705271045e-06	1.724311800899e-06	1.725865104163e-06	1.723734612824e-06	1.728139636725e-06	1.729039354359e-06	1.726644541122e-06
1.440087885385e-06	1.446254145776e-06	1.446078613299e-06	1.453125946682e-06	1.443850010219e-06	1.447044610359e-06	1.447016074962e-06	1.446531769034e-06	1.443546238988e-06	1.449891215088e-06
1.184533743981e-06	1.185940845971e-06	1.185016003546e-06	1.189068143503e-06	1.195208596982e-06	1.190843704535e-06	1.189469571727e-06	1.189836780213e-06	1.191014348478e-06	1.1846570942e-06
9.690065780887e-07	9.668477787272e-07	9.722100458021e-07	9.714678981254e-07	9.675910632723e-07	9.702320085125e-07	9.705671573101e-07	9.707410981719e-07	9.735337016537e-07	9.756716963238e-07
7.756162290207e-07	7.755336355331e-07	7.755723459013e-07	7.733397069387e-07	7.700479613959e-07	7.705569373684e-07	7.650180577912e-07	7.670742547816e-07	7.635321139787e-07	7.631078915438e-07
5.946882879471e-07	5.8623845689e-07	5.983062010273e-07	5.970696861368e-07	5.963341891402e-07	6.034343300598e-07	6.008411901348e-07	5.992709475322e-07	6.022787601978e-07	5.984392714709e-07
4.548156482542e-07	4.45875201649e-07	4.471862098399e-07	4.408383347254e-07	4.396508757054e-07	4.37723883806e-07	4.439344252205e-07	4.429297177921e-07	4.424157111771e-07	4.524967209818e-07
3.137586759294e-07	3.034010660485e-07	3.174208984547e-07	3.068727494338e-07	3.048545522688e-07	3.038354918772e-07	3.033225937088e-07	3.016873790784e-07	3.025062369488e-07	3.064384657137e-07
1.892750844945e-07	1.80597879762e-07	1.862271687969e-07	1.815933359239e-07	1.810670227087e-07	1.823656532451e-07	1.801198266094e-07	1.830008500292e-07	1.772424411683e-07	1.829824611832e-07
7.266510237969e-08	6.540011554534e-08	6.449361222849e-08	6.878146763256e-08	6.647528039139e-08	6.41652206923e-08	5.867933339232e-08	6.186913736883e-08	6.85430237013e-08	6.213851833081e-08
-5.837955185939e-08	-5.390852209075e-08	-5.65029445454e-08	-4.32419540175e-08	-4.99490404593e-08	-4.458276947616e-08	-4.620735438721e-08	-5.608619346731e-08	-5.659759594323e-08	-6.260142981773e-08
-1.873533932439e-07	-1.806514546843e-07	-1.883921498802e-07	-1.734471339887e-07	-1.706885939257e-07	-1.738786039596e-07	-1.796031057211e-07	-1.717461515227e-07	-1.694627371762e-07	-1.724313420937e-07
-3.324136912397e-07	-3.181521606166e-07	-3.278138080987e-07	-3.230820198041e-07	-3.245255300044e-07	-3.2831096064e-07	-3.253390730151e-07	-3.247306494814e-07	-3.287479160008e-07	-3.277712039562e-07
-4.92258095619e-07	-4.894000653621e-07	-4.847940999753e-07	-4.903043304694e-07	-4.889629394711e-07	-4.869181111644e-07	-4.892842184745e-07	-4.95608219353e-07	-4.846695560445e-07	-4.82250868572e-07
-6.804062877563e-07	-6.924078661541e-07	-6.805286147937e-07	-6.88291379447e-07	-6.94590198691e-07	-6.941963874851e-07	-6.90854108143e-07	-6.865035970804e-07	-6.891605721648e-07	-6.922754778316e-07
-8.930622925618e-07	-9.004512548927e-07	-8.972722866929e-07	-9.040909958458e-07	-9.051107099367e-07	-9.00396742054e-07	-9.061015475709e-07	-9.109351140069e-07	-9.075799312086e-07	-8.999105602925e-07
-1.157706606136e-06	-1.161051045528e-06	-1.162682110589e-06	-1.151440642388e-06	-1.155126255981e-06	-1.151909486907e-06	-1.155601466962e-06	-1.150780690296e-06	-1.156467305918e-06	-1.164671630249e-06
-1.430552629245e-06	-1.429330723113e-06	-1.429346752957e-06	-1.430249085388e-06	-1.433424699826e-06	-1.427628376405e-06	-1.428244786439e-06	-1.430061956853e-06	-1.427282882105e-06	-1.42469423281e-06
-1.730728740768e-06	-1.727405901875e-06	-1.734565785227e-06	-1.724130470393e-06	-1.727450467115e-06	-1.7289958123e-06	-1.734284069244e-06	-1.7306308564e-06	-1.732510213515e-06	-1.734805550768e-06
-2.072523784591e-06	-2.074293661281e-06	-2.067341029033e-06	-2.06623599297e-06	-2.070187065328e-06	-2.06499316846e-06	-2.066334673145e-06	-2.069469019261e-06	-2.072189545288e-06	-2.067043851639e-06
-2.428961579426e-06	-2.422537136226e-06	-2.429964069961e-06	-2.428223524475e-06	-2.425005277473e-06	-2.430367885609e-06	-2.432809196762e-06	-2.425820866847e-06	-2.422415718684e-06	-2.425994580335e-06
-2.813929540935e-06	-2.815680318236e-06	-2.809497573253e-06	-2.80249946627e-06	-2.816223059199e-06	-2.811341573761e-06	-2.81193047158e-06	-2.81986126538e-06	-2.821016323651e-06	-2.812781758621e-06
-3.222818577342e-06	-3.220917051294e-06	-3.223055955459e-06	-3.225775799365e-06	-3.217503945052e-06	-3.220578946639e-06	-3.222868826924e-06	-3.217248149667e-06	-3.215451897631e-06	-3.220477992727e-06
-3.624819782999e-06	-3.630834953583e-06	-3.626561010606e-06	-3.62461446457e-06	-3.635329221652e-06	-3.636101837401e-06	-3.630840183177e-06	-3.632465904957e-06	-3.633122332758e-06	-3.626852503658e-06
-4.064676431881e-06	-4.061726485816e-06	-4.06154549637e-06	-4.060113496962e-06	-4.058533249918e-06	-4.056140369357e-06	-4.067451300216e-06	-4.067460395163e-06	-4.060959327035e-06	-4.064804215886e-06
-4.490903847909e-06	-4.498018370214e-06	-4.491397703532e-06	-4.486617854127e-06	-4.497992449615e-06	-4.49449817097e-06	-4.490353603614e-06	-4.489126240514e-06	-4.491577328736e-06	-4.492274456425e-06
-4.940048711433e-06	-4.93466586704e-06	-4.936452114634e-06	-4.943818112224e-06	-4.940768576489e-06	-4.936184268445e-06	-4.944901775161e-06	-4.944323791278e-06	-4.938886831951e-06	-4.934753178532e-06
-5.369760856411e-06	-5.374129614211e-06	-5.370704457164e-06	-5.364903699956e-06	-5.366793629946e-06	-5.370351118472e-06	-5.369650807552e-06	-5.368404345063e-06	-5.376521130529e-06	-5.378756668506e-06
-5.810592483613e-06	-5.804197826365e-06	-5.805492492073e-06	-5.810361017211e-06	-5.808555215481e-06	-5.798521669931e-06	-5.803013209515e-06	-5.804133706988e-06	-5.800240614917e-06	-5.794332537334e-06
-6.210065748746e-06	-6.209410003066e-06	-6.213483175088e-06	-6.206743819348e-06	-6.208839749888e-06	-6.217339887371e-06	-6.216646397661e-06	-6.215488156158e-06	-6.216054771357e-06	-6.217324425961e-06
-6.604092504858e-06	-6.599324933632e-06	-6.591192686756e-06	-6.59489978716e-06	-6.596971616091e-06	-6.590779776161e-06	-6.588788437512e-06	-6.595700142498e-06	-6.595962531719e-06	-6.594803835469e-06
-6.980628313613e-06	-6.983398179727e-06	-6.990813744778e-06	-6.98268195265e-06	-6.988621862547e-06	-6.989982921368e-06	-6.99520614944e-06	-6.986252628849e-06	-6.984931133047e-06	-6.986640073592e-06
-7.307446594496e-06	-7.307917258004e-06	-7.299219760171e-06	-7.300665401999e-06	-7.307904070331e-06	-7.304829978239e-06	-7.304223345272e-06	-7.310837190744e-06	-7.307098258025e-06	-7.305943199754e-06
-7.626063506905e-06	-7.626246770087e-06	-7.626614660694e-06	-7.625843409187e-06	-7.621256827406e-06	-7.623762940057e-06	-7.628118055436e-06	-7.625713806192e-06	-7.623656983924e-06	-7.629796527908e-06
-7.89720161265e-06	-7.898931471573e-06	-7.895639100752e-06	-7.896462193457e-06	-7.901974640845e-06	-7.898203875811e-06	-7.898496733105e-06	-7.897104296717e-06	-7.897345312813e-06	-7.890387678344e-06
-8.098420948954e-06	-8.095670636976e-06	-8.094136319414e-06	-8.096276360448e-06	-8.095995326585e-06	-8.099588740151e-06	-8.10442634247e-06	-8.105514098133e-06	-8.103432264761e-06	-8.102903848339e-06
-8.282684575533e-06	-8.286770025734e-06	-8.281451300718e-06	-8.27613985166e-06	-8.278661880468e-06	-8.275503205368e-06	-8.27366966405e-06	-8.272085324279e-06	-8.273877028842e-06	-8.276179869426e-06
-8.384018656216e-06	-8.379672181036e-06	-8.383821295865e-06	-8.388401511183e-06	-8.385397450184e-06	-8.390684342885e-06	-8.392164090765e-06	-8.393515599892e-06	-8.387200978177e-06	-8.384529792238e-06
-8.46245802677e-06	-8.461194738629e-06	-8.456046089123e-06	-8.451575013169e-06	-8.455725946988e-06	-8.45634349389e-06	-8.455578608846e-06	-8.45664908411e-06	-8.455416718789e-06	-8.459473974654e-06
-8.457944204565e-06	-8.454835551674e-06	-8.459353921353e-06	-8.459267519356e-06	-8.461210200039e-06	-8.456711839244e-06	-8.459502168989e-06	-8.45724298415e-06	-8.460013305012e-06	-8.456050636596e-06
-8.407907444052e-06	-8.405409062107e-06	-8.407018867729e-06	-8.402750609093e-06	-8.404583240917e-06	-8.406854249188e-06	-8.408593203058e-06	-8.406657798332e-06	-8.403109859501e-06	-8.406133929384e-06
-8.290117875731e-06	-8.290935511468e-06	-8.283846909762e-06	-8.287152923003e-06	-8.29073087516e-06	-8.285370313388e-06	-8.288212484331e-06	-8.2937967818e-06	-8.298296052089e-06	-8.294865438074e-06
-8.114036972984e-06	-8.11520840216e-06	-8.118559890136e-06	-8.113433977996e-06	-8.111856004689e-06	-8.112271643768e-06	-8.116490789689e-06	-8.106117093121e-06	-8.101747880573e-06	-8.109512236842e-06
-7.917801667645e-06	-7.915145943116e-06	-7.914346497273e-06	-7.910891326901e-06	-7.91972342995e-06	-7.922430995677e-06	-7.918675692054e-06	-7.924079909571e-06	-7.931213986012e-06	-7.920496500446e-06
-7.644341167179e-06	-7.641443517059e-06	-7.639365321666e-06	-7.640846888535e-06	-7.633366294613e-06	-7.630825166416e-06	-7.637028829777e-06	-7.637899216206e-06	-7.628957973793e-06	-7.636246664333e-06
-7.351366093644e-06	-7.352962256846e-06	-7.352972716035e-06	-7.351068688877e-06	-7.356817604887e-06	-7.36051288186e-06	-7.35284311304e-06	-7.349451607297e-06	-7.357397407759e-06	-7.353266028076e-06
-7.020226348686e-06	-7.012390142336e-06	-7.010010904196e-06	-7.01539693182e-06	-7.011196885287e-06	-7.009243745415e-06	-7.017723874014e-06	-7.023141279205e-06	-7.012667083472e-06	-7.011892193987e-06
-6.632806162088e-06	-6.635711088165e-06	-6.638746526733e-06	-6.624845354963e-06	-6.633003067691e-06	-6.63540640744e-06	-6.631443739025e-06	-6.627727088926e-06	-6.635452336923e-06	-6.641532309004e-06
-6.247343208088e-06	-6.244361429708e-06	-6.243547886697e-06	-6.246857537917e-06	-6.247978490137e-06	-6.241923074413e-06	-6.246862994885e-06	-6.248350928217e-06	-6.243823463592e-06	-6.23558753432e-06
-5.825751941302e-06	-5.824254003528e-06	-5.82335587751e-06	-5.824813797517e-06	-5.822039838677e-06	-5.828943812958e-06	-5.832101578562e-06	-5.827779659739e-06	-5.830337613588e-06	-5.838049673912e-06
-5.410086941993e-06	-5.41356348549e-06	-5.407627213572e-06	-5.408311608335e-06	-5.408408924268e-06	-5.403455816122e-06	-5.402042916103e-06	-5.406798663898e-06	-5.401810994954e-06	-5.397811037255e-06
-4.970260761183e-06	-4.966933829564e-06	-4.971605903847e-06	-4.97054452353e-06	-4.967251697963e-06	-4.975757292414e-06	-4.976579020877e-06	-4.970036570739e-06	-4.974999683327e-06	-4.976773197995e-06
-4.530979822448e-06	-4.529907982942e-06	-4.524405994744e-06	-4.523389179667e-06	-4.525373697106e-06	-4.520732545643e-06	-4.522760718828e-06	-4.530226760835e-06	-4.527559212875e-06	-4.52334234069e-06
-4.089891262993e-06	-4.088647983735e-06	-4.092206836503e-06	-4.092249582754e-06	-4.085428372491e-06	-4.088815785508e-06	-4.092556537216e-06	-4.085398813913e-06	-4.085318323632e-06	-4.091316895938e-06
-3.650279268186e-06	-3.652614623206e-06	-3.647523499239e-06	-3.647095127235e-06	-3.654301508504e-06	-3.652285840872e-06	-3.649809286799e-06	-3.656933813545e-06	-3.652657142084e-06	-3.643195213954e-06
-3.242016873628e-06	-3.237418468416e-06	-3.238463932576e-06	-3.237853661631e-06	-3.233956476834e-06	-3.235381200284e-06	-3.240436853957e-06	-3.236556040065e-06	-3.236546717744e-06	-3.244227400501e-06
-2.825683168339e-06	-2.829745199051e-06	-2.827383468684e-06	-2.821169573508e-06	-2.82794121631e-06	-2.825492856573e-06	-2.821267344189e-06	-2.819263045239e-06	-2.824467173923e-06	-2.816383585014e-06
-2.447070755807e-06	-2.44265083893e-06	-2.441587639623e-06	-2.450486363159e-06	-2.448681698297e-06	-2.448987515891e-06	-2.455989033479e-06	-2.453997694829e-06	-2.451683712934e-06	-2.447539827699e-06
-2.081536649712e-06	-2.086122321998e-06	-2.079686510115e-06	-2.071582002827e-06	-2.076389137073e-06	-2.075326847262e-06	-2.072170900647e-06	-2.074423946397e-06	-2.074107214867e-06	-2.076778173432e-06
-1.737289380799e-06	-1.734040552037e-06	-1.734636725814e-06	-1.742551603456e-06	-1.737230036269e-06	-1.739559820635e-06	-1.739359959174e-06	-1.738884975566e-06	-1.738213086355e-06	-1.731571387609e-06
-1.429446342627e-06	-1.427944084753e-06	-1.431924829376e-06	-1.422789637218e-06	-1.42684734783e-06	-1.430276597603e-06	-1.430454858564e-06	-1.430990778317e-06	-1.431818645869e-06	-1.430107545275e-06
-1.151826268142e-06	-1.149199192696e-06	-1.141962798101e-06	-1.149372224063e-06	-1.147289935943e-06	-1.142830456047e-06	-1.1426218407e-06	-1.143570898421e-06	-1.146524368778e-06	-1.144092152572e-06
-8.952656003203e-07	-8.95113032584e-07	-8.98514315395e-07	-8.925744623411e-07	-8.950176493272e-07	-8.976987828646e-07	-8.995988309835e-07	-8.966860605142e-07	-8.914751674638e-07	-8.878100743459e-07
-6.792214435336e-07	-6.797397986702e-07	-6.739426225977e-07	-6.747492875547e-07	-6.795445983698e-07	-6.779061436646e-07	-6.772259553145e-07	-6.823357807662e-07	-6.840818400633e-07	-6.849908231743e-07
-4.83375629301e-07	-4.831145474782e-07	-4.827429052057e-07	-4.841389227295e-07	-4.773651198775e-07	-4.782738756148e-07	-4.769711381414e-07	-4.740106760437e-07	-4.782720566254e-07	-4.745030253162e-07
-3.15509481652e-07	-3.14911744681e-07	-3.169555782279e-07	-3.155700483148e-07	-3.223385931506e-07	-3.197333455773e-07	-3.238237411551e-07	-3.207736369859e-07	-3.213410764147e-07	-3.166374540342e-07
-1.720923705761e-07	-1.691141022775e-07	-1.654561003761e-07	-1.662061634988e-07	-1.620753522502e-07	-1.63475476711e-07	-1.659496433604e-07	-1.664445790084e-07	-1.683790742391e-07	-1.683636128291e-07
-4.440354928192e-08	-4.675132103671e-08	-4.322986058014e-08	-4.568995848331e-08	-4.544251197558e-08	-4.615581872258e-08	-4.224314764656e-08	-4.040963474949e-08	-4.229485028873e-08	-4.103571527025e-08
8.428146003325e-08	8.861355382805e-08	8.488780167681e-08	8.234967197041e-08	8.710365051456e-08	7.911002342098e-08	7.954881198202e-08	7.941326884975e-08	7.931240730841e-08	8.867171175098e-08
1.838579208879e-07	1.826599316246e-07	1.883957736482e-07	1.894470784691e-07	1.885296683213e-07	1.893987189305e-07	1.881045079699e-07	1.89046346577e-07	1.843628183451e-07	1.813629637581e-07
3.129053141038e-07	3.133526433885e-07	3.11031868705e-07	3.109092006071e-07	3.090493692071e-07	3.113474349448e-07	3.114645323876e-07	3.119818927644e-07	3.14338365115e-07	3.21887824839e-07
4.361779986084e-07	4.359691274658e-07	4.37277265064e-07	4.379351423722e-07	4.380156042316e-07	4.329903617872e-07	4.348805475729e-07	4.319770141592e-07	4.344043986748e-07	4.289915693789e-07
5.725718779104e-07	5.733829198107e-07	5.759072223555e-07	5.77546529712e-07	5.789611918772e-07	5.811023697788e-07	5.7982930457e-07	5.823766286994e-07	5.749009233114e-07	5.796294431093e-07
7.476895120817e-07	7.482744877052e-07	7.423294050568e-07	7.416213634315e-07	7.447260941262e-07	7.449824011019e-07	7.417716574309e-07	7.464313966921e-07	7.474711196664e-07	7.478244015147e-07
9.30791202336e-07	9.334855235466e-07	9.391977755513e-07	9.413462294106e-07	9.383851988787e-07	9.348041771773e-07	9.385511816618e-07	9.346879892291e-07	9.285324722441e-07	9.344901741315e-07
1.144351017501e-06	1.147368834609e-06	1.146576323663e-06	1.139824007623e-06	1.151633000518e-06	1.151302967628e-06	1.150385969595e-06	1.146411250375e-06	1.152056483988e-06	1.151422793555e-06
1.396896891492e-06	1.398247945872e-06	1.392016201862e-06	1.398888912263e-06	1.39557039347e-06	1.388138116454e-06	1.395302319906e-06	1.400243604621e-06	1.393225716129e-06	1.398765220983e-06
1.667326046118e-06	1.672816210885e-06	1.676969532127e-06	1.670398205533e-06	1.674563122833e-06	1.676684973972e-06	1.671104314482e-06	1.66462029938e-06	1.669386392678e-06	1.67022290043e-06
1.978590944418e-06	1.976932026082e-06	1.971048504856e-06	1.981439936571e-06	1.979340595426e-06	1.979859916901e-06	1.98344173441e-06	1.983813717743e-06	1.980127990464e-06	1.978710542971e-06
2.316767677257e-06	2.321593456145e-06	2.321849706277e-06	2.318201268281e-06	2.316513473488e-06	2.318575070603e-06	2.315762912986e-06	2.314475750609e-06	2.316282007087e-06	2.323965873074e-06
2.679488488866e-06	2.677401880646e-06	2.67793848252e-06	2.679078534129e-06	2.685893377929e-06	2.6791608434e-06	2.68034432338e-06	2.68036842499e-06	2.675059022295e-06	2.672508799151e-06
3.056402192669e-06	3.055179604416e-06	3.060721610382e-06	3.056778268729e-06	3.055951765418e-06	3.060233666474e-06	3.062493988182e-06	3.060522203668e-06	3.063531494263e-06	3.067555326197e-06
3.47477066498e-06	3.478106236798e-06	3.473345941529e-06	3.470819137874e-06	3.47686659552e-06	3.468311433608e-06	3.467873739282e-06	3.470845058473e-06	3.4689307995e-06	3.472464641163e-06
3.875393304043e-06	3.874048161379e-06	3.880925760313e-06	3.88053331335e-06	3.880665190081e-06	3.887196271535e-06	3.885357727995e-06	3.878810275637e-06	3.877893504978e-06	3.883475983457e-06
4.313567387726e-06	4.315847036196e-06	4.307346898713e-06	4.30780755778e-06	4.319960680732e-06	4.306147729949e-06	4.309657015256e-06	4.316410468164e-06	4.316744707467e-06	4.311969860282e-06
4.752786480822e-06	4.752636414196e-06	4.759053808812e-06	4.757917849929e-06	4.748806532007e-06	4.75449132864e-06	4.758056093124e-06	4.752012955578e-06	4.753196662932e-06	4.759305738844e-06
5.191969194129e-06	5.19709146829e-06	5.192570824875e-06	5.192318440095e-06	5.202753982303e-06	5.199314273341e-06	5.194778623263e-06	5.197446171223e-06	5.196597157919e-06	5.194488494453e-06
5.636903551931e-06	5.631603471556e-06	5.632750344375e-06	5.635969500872e-06	5.633298769681e-06	5.631616204482e-06	5.637329650199e-06	5.638388756779e-06	5.636670721287e-06	5.639982646244e-06
6.065919023968e-06	6.070613835618e-06	6.071733423596e-06	6.065746674722e-06	6.068534275983e-06	6.067999038351e-06	6.063163255021e-06	6.059922270651e-06	6.061980002414e-06	6.063257387723e-06
6.470721928054e-06	6.462872079283e-06	6.4699329414e-06	6.475543614215e-06	6.475394911831e-06	6.475902864622e-06	6.479965577455e-06	6.481553100457e-06	6.478819159383e-06	6.476254839072e-06
6.869354365335e-06	6.87265628585e-06	6.87031479174e-06	6.863031558169e-06	6.866553121654e-06	6.864629085612e-06	6.863785984024e-06	6.862964710308e-06	6.86369912728e-06	6.871412551845e-06
7.25057134332e-06	7.25206655261e-06	7.251393071783e-06	7.259110134328e-06	7.259462563525e-06	7.256148364831e-06	7.255156560859e-06	7.252317573148e-06	7.255125638039e-06	7.253399417095e-06
7.581045338156e-06	7.581763384223e-06	7.585589173686e-06	7.577622000099e-06	7.582178568555e-06	7.584834293084e-06	7.584832474095e-06	7.588838798256e-06	7.581231329823e-06	7.584096238133e-06
7.901459866844e-06	7.898415788077e-06	7.898936928541e-06	7.90075318946e-06	7.901818207756e-06	7.898618605395e-06	7.896479473857e-06	7.897011528257e-06	7.903870937298e-06	7.90685226093e-06
8.179789801943e-06	8.181313205569e-06	8.185551450879e-06	8.185740625777e-06	8.18362696009e-06	8.184892976715e-06	8.183406862372e-06	8.180608347175e-06	8.179476026271e-06	8.176116352843e-06
8.385262844968e-06	8.3834720499e-06	8.381082807318e-06	8.38312007545e-06	8.387958587264e-06	8.389163667744e-06	8.388299647777e-06	8.391052688239e-06	8.390924449486e-06	8.393607458856e-06
8.557474757254e-06	8.557603905501e-06	8.558986337448e-06	8.555736712879e-06	8.55182952364e-06	8.552774488635e-06	8.550231541449e-06	8.549513950129e-06	8.545737728127e-06	8.550782695238e-06
8.675091521582e-06	8.673422598804e-06	8.679600796313e-06	8.676643119543e-06	8.683005034982e-06	8.682761290402e-06	8.681367035024e-06	8.680961400387e-06	8.681615327077e-06	8.682986845088e-06
8.744666956773e-06	8.744826118345e-06	8.745548257139e-06	8.745102604735e-06	8.742237696424e-06	8.743615580897e-06	8.747375431994e-06	8.7465505203e-06	8.742519639782e-06	8.745455488679e-06
