########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2987
file                           	TBC-05_D_BOA_006.0A_180926_144724.dat
date                           	26/09/2018
hour                           	14:47:24
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.767114e-06   	  +7.379225e-08   	  +1.179491e-03   	  +5.127450e-08   	  +1.179505e-03   	  +5.127516e-08   	  -4.889455e-03   	  +6.256166e-05   	  -4.889494e-03   	  +6.256315e-05   	  +1.000000e+00   	  +6.147829e-05   
2   	  +1.915990e-04   	  +2.945349e-06   	  +2.102329e-05   	  +2.715307e-06   	  +1.927489e-04   	  +2.942718e-06   	  +7.307540e-01   	  +7.051035e-03   	  +1.949305e-03   	  +2.996575e-05   	  +2.138892e-04   	  +2.762521e-05   
3   	  +1.908876e-02   	  +2.732432e-04   	  +1.490476e+00   	  +1.926803e-04   	  +1.490598e+00   	  +1.926963e-04   	  +4.268820e-03   	  +6.110118e-05   	  +2.330482e-03   	  +3.335947e-05   	  +1.819671e-01   	  +2.481810e-05   
4   	  -6.631313e-02   	  +1.214234e-02   	  +7.188589e-03   	  +1.763137e-02   	  +6.670162e-02   	  +1.222026e-02   	  -3.657036e-01   	  +6.588092e-02   	  -9.715135e-05   	  +1.778900e-05   	  +1.053161e-05   	  +2.583064e-05   
5   	  -3.688351e+00   	  +1.356763e+00   	  -2.096183e+02   	  +7.409907e-01   	  +2.096507e+02   	  +7.412604e-01   	  +3.518748e-03   	  +1.294168e-03   	  -6.484295e-05   	  +2.385253e-05   	  -3.685187e-03   	  +1.302795e-05   
6   	  +3.406116e+02   	  +7.835892e+01   	  -5.065962e+01   	  +8.430860e+01   	  +3.443583e+02   	  +7.849246e+01   	  -2.371912e-01   	  +4.074452e-02   	  +7.185718e-05   	  +1.653104e-05   	  -1.068735e-05   	  +1.778621e-05   
7   	  +9.724257e+03   	  +5.897398e+03   	  +8.188808e+05   	  +1.248229e+04   	  +8.189386e+05   	  +1.248160e+04   	  +1.696357e-03   	  +1.029005e-03   	  +2.461798e-05   	  +1.492978e-05   	  +2.073068e-03   	  +3.160012e-05   
8   	  -7.016282e+05   	  +9.876304e+05   	  +1.909060e+06   	  +3.225395e+05   	  +2.033910e+06   	  +4.557709e+05   	  -4.402521e-02   	  +5.738077e-02   	  -2.131461e-05   	  +3.000327e-05   	  +5.799550e-05   	  +9.798443e-06   
9   	  +9.292036e+07   	  +4.355815e+07   	  +6.100485e+07   	  +8.138604e+07   	  +1.111566e+08   	  +5.762732e+07   	  +1.099828e-01   	  +7.208217e-02   	  +3.387411e-05   	  +1.587906e-05   	  +2.223905e-05   	  +2.966916e-05   
10  	  +8.246810e+09   	  +5.561035e+09   	  +2.144313e+09   	  +3.898768e+09   	  +8.521030e+09   	  +5.470768e+09   	  +1.316412e-01   	  +4.722962e-02   	  +3.607630e-05   	  +2.432721e-05   	  +9.380336e-06   	  +1.705548e-05   
11  	  -1.469309e+11   	  +4.146043e+11   	  +7.765941e+11   	  +4.741069e+11   	  +7.903715e+11   	  +4.721757e+11   	  -1.699899e-02   	  +4.794092e-02   	  -7.713241e-06   	  +2.176465e-05   	  +4.076743e-05   	  +2.488824e-05   
12  	  -6.199924e+13   	  +3.564547e+13   	  +3.798338e+13   	  +3.946085e+13   	  +7.270930e+13   	  +3.672605e+13   	  -8.509438e-02   	  +4.407643e-02   	  -3.905587e-05   	  +2.245450e-05   	  +2.392711e-05   	  +2.485796e-05   
13  	  +1.259118e+15   	  +2.811099e+15   	  +7.014126e+15   	  +3.266767e+15   	  +7.126243e+15   	  +3.253507e+15   	  +1.366308e-02   	  +3.050950e-02   	  +9.518035e-06   	  +2.124988e-05   	  +5.302174e-05   	  +2.469440e-05   
14  	  +2.566701e+17   	  +2.644259e+17   	  -8.440659e+16   	  +1.140891e+17   	  +2.701926e+17   	  +2.537080e+17   	  -8.950600e-02   	  +3.602472e-02   	  +2.328292e-05   	  +2.398643e-05   	  -7.656579e-06   	  +1.034917e-05   
15  	  -1.845184e+19   	  +1.115119e+19   	  -1.803920e+19   	  +2.565654e+19   	  +2.580471e+19   	  +1.962822e+19   	  +5.311371e-02   	  +5.149808e-02   	  -2.008545e-05   	  +1.213847e-05   	  -1.963633e-05   	  +2.792807e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.611952580395e-06	-8.607230483904e-06	-8.613805221103e-06	-8.618138053862e-06	-8.617195817351e-06	-8.616393643024e-06	-8.617801540822e-06	-8.610547411081e-06	-8.611925295554e-06	-8.611008524895e-06
-8.565988537157e-06	-8.565880307287e-06	-8.560185051465e-06	-8.555887688999e-06	-8.560538844904e-06	-8.56149745232e-06	-8.563657502236e-06	-8.567517397751e-06	-8.569782039558e-06	-8.565744792577e-06
-8.444111699646e-06	-8.440367309959e-06	-8.442445505352e-06	-8.449226697849e-06	-8.445981620753e-06	-8.439841622021e-06	-8.44300029712e-06	-8.435145900876e-06	-8.433149560005e-06	-8.441266800219e-06
-8.255828106485e-06	-8.256658475148e-06	-8.255494321929e-06	-8.254008207587e-06	-8.257012268587e-06	-8.264603820862e-06	-8.259797141363e-06	-8.263429663202e-06	-8.266008990176e-06	-8.260837603302e-06
-8.068998795352e-06	-8.065555448411e-06	-8.061140761129e-06	-8.066026566667e-06	-8.064975190791e-06	-8.05840591056e-06	-8.065109796007e-06	-8.063440873229e-06	-8.058001185418e-06	-8.064849680522e-06
-7.771171112836e-06	-7.773790457577e-06	-7.77724380896e-06	-7.771790478728e-06	-7.776264283166e-06	-7.772683602525e-06	-7.771617674734e-06	-7.769316653139e-06	-7.776229722367e-06	-7.774679033901e-06
-7.486517915822e-06	-7.481452939828e-06	-7.479123723897e-06	-7.486238246202e-06	-7.488305982406e-06	-7.485410606023e-06	-7.489129075111e-06	-7.487510174542e-06	-7.481151897082e-06	-7.482575711037e-06
-7.140378329495e-06	-7.143266429921e-06	-7.139477929741e-06	-7.137090051401e-06	-7.135322903196e-06	-7.140854449972e-06	-7.140818070184e-06	-7.138908586057e-06	-7.145322797442e-06	-7.145427389332e-06
-6.749191015842e-06	-6.749566637154e-06	-6.747545739927e-06	-6.756285074516e-06	-6.752425179002e-06	-6.747929546691e-06	-6.744565780537e-06	-6.746593498974e-06	-6.740299795638e-06	-6.741860033799e-06
-6.347149792418e-06	-6.343841050693e-06	-6.348923307087e-06	-6.344977009576e-06	-6.347317139443e-06	-6.351629508572e-06	-6.354697688948e-06	-6.35319020148e-06	-6.357227448461e-06	-6.355200639518e-06
-5.932073236181e-06	-5.931792657066e-06	-5.925002369622e-06	-5.931431587669e-06	-5.928444352321e-06	-5.923908702243e-06	-5.922004220338e-06	-5.922973286943e-06	-5.921681804466e-06	-5.924935521762e-06
-5.491517185874e-06	-5.491068350238e-06	-5.498437985807e-06	-5.497130587173e-06	-5.496847734321e-06	-5.49938158656e-06	-5.499050530489e-06	-5.498134214577e-06	-5.498087830347e-06	-5.497560778167e-06
-5.049920673628e-06	-5.053404493083e-06	-5.045876150689e-06	-5.049593710282e-06	-5.048691491538e-06	-5.046757451055e-06	-5.048402272223e-06	-5.048111233918e-06	-5.045042598795e-06	-5.047169906902e-06
-4.598249233823e-06	-4.595766768034e-06	-4.596651251632e-06	-4.596434791893e-06	-4.595670361596e-06	-4.593948233378e-06	-4.594159236149e-06	-4.594490746967e-06	-4.601483396982e-06	-4.602251465258e-06
-4.144982540311e-06	-4.146823812334e-06	-4.147449999437e-06	-4.153863301326e-06	-4.154892849328e-06	-4.150919721724e-06	-4.150010227022e-06	-4.142892521486e-06	-4.143216756347e-06	-4.141777026234e-06
-3.7023155528e-06	-3.700550450958e-06	-3.694666702359e-06	-3.693075768751e-06	-3.692078053064e-06	-3.697943839143e-06	-3.701701416503e-06	-3.702975163833e-06	-3.708107215061e-06	-3.706839606821e-06
-3.280209057266e-06	-3.283143996669e-06	-3.282314992248e-06	-3.290180757176e-06	-3.284416834504e-06	-3.278787744421e-06	-3.27765496877e-06	-3.274171376688e-06	-3.273714810348e-06	-3.275150675108e-06
-2.851074441423e-06	-2.847915766324e-06	-2.850642204066e-06	-2.84659904537e-06	-2.851412091331e-06	-2.858440439013e-06	-2.854905460481e-06	-2.858771495085e-06	-2.855949560399e-06	-2.857151457647e-06
-2.472396090525e-06	-2.46641116064e-06	-2.4667526759e-06	-2.466571913828e-06	-2.464611043251e-06	-2.463594000801e-06	-2.463471673764e-06	-2.462359361743e-06	-2.46030776907e-06	-2.468141246936e-06
-2.087446546284e-06	-2.078680381601e-06	-2.080427520923e-06	-2.078268607875e-06	-2.08192568607e-06	-2.089262352456e-06	-2.081025968437e-06	-2.083858362312e-06	-2.083843583023e-06	-2.089010649797e-06
-1.738120317896e-06	-1.732319560688e-06	-1.730837993819e-06	-1.735667296998e-06	-1.736823378451e-06	-1.738957621455e-06	-1.73426622041e-06	-1.72919715169e-06	-1.727069161461e-06	-1.731589463816e-06
-1.423868980055e-06	-1.419531827196e-06	-1.417955559191e-06	-1.417995008524e-06	-1.418400756847e-06	-1.42230851452e-06	-1.416957616129e-06	-1.421123783985e-06	-1.427957954547e-06	-1.422720288247e-06
-1.131079102379e-06	-1.127784798882e-06	-1.133431055678e-06	-1.133759269578e-06	-1.132779061663e-06	-1.132848865382e-06	-1.129037627834e-06	-1.120199272009e-06	-1.119240550906e-06	-1.123101242229e-06
-8.655567853566e-07	-8.686182013662e-07	-8.676091169946e-07	-8.653116765345e-07	-8.693095878698e-07	-8.715153967387e-07	-8.73087230957e-07	-8.742357522351e-07	-8.805828883851e-07	-8.742746331336e-07
-6.433255634875e-07	-6.405017529687e-07	-6.399628773579e-07	-6.448245244428e-07	-6.406629609046e-07	-6.328999120342e-07	-6.35141134353e-07	-6.376631063176e-07	-6.312059781521e-07	-6.39796098767e-07
-4.342255692791e-07	-4.383148564102e-07	-4.418276091656e-07	-4.424994415331e-07	-4.444353862709e-07	-4.455826285721e-07	-4.396466692924e-07	-4.364801498014e-07	-4.466739085274e-07	-4.425851898304e-07
-2.738066200436e-07	-2.778039061013e-07	-2.671054346592e-07	-2.762925817024e-07	-2.782441299587e-07	-2.688385905003e-07	-2.715737821291e-07	-2.787982396057e-07	-2.711641684527e-07	-2.66107264224e-07
-1.165021572547e-07	-1.241917146899e-07	-1.278739176769e-07	-1.250826073829e-07	-1.236611097966e-07	-1.1779561504e-07	-1.242061955509e-07	-1.213992817384e-07	-1.308108465992e-07	-1.254121144711e-07
1.687908124381e-08	-2.254299635851e-09	2.936650034258e-09	-7.044022032332e-10	-5.066331354442e-09	1.815444328201e-08	3.798410030953e-09	-1.082662404173e-09	6.255423290469e-09	1.079055245157e-08
1.414871775296e-07	1.401993898753e-07	1.330563890178e-07	1.386653565305e-07	1.409989778267e-07	1.414000081468e-07	1.289614459665e-07	1.359977375159e-07	1.316502675763e-07	1.228317643154e-07
2.451038767504e-07	2.446853386573e-07	2.495589797036e-07	2.48718038165e-07	2.485633956439e-07	2.511318655252e-07	2.594608758955e-07	2.55429625895e-07	2.626683226481e-07	2.557028437877e-07
3.759423066185e-07	3.944561797198e-07	3.893719338066e-07	3.856216608256e-07	3.901388652139e-07	3.704290065798e-07	3.770265664116e-07	3.850513792258e-07	3.865612825393e-07	3.823096506039e-07
5.034099785917e-07	5.165897505321e-07	5.209594746702e-07	5.227381620898e-07	5.17301259606e-07	5.076759066469e-07	5.28782550191e-07	5.221235710451e-07	5.213696567807e-07	5.194677896725e-07
6.60564694499e-07	6.641200229751e-07	6.604587952097e-07	6.597672381758e-07	6.610769673898e-07	6.510533694382e-07	6.610783316319e-07	6.637799288001e-07	6.587504799427e-07	6.614084213652e-07
8.358721856894e-07	8.25935615012e-07	8.304569973916e-07	8.297998306261e-07	8.233767516685e-07	8.337652275259e-07	8.338571433342e-07	8.277648362309e-07	8.272912737084e-07	8.316845310219e-07
1.024285097628e-06	1.019479782371e-06	1.017949443849e-06	1.018463080982e-06	1.018669763653e-06	1.031006604535e-06	1.015045768327e-06	1.015120574266e-06	1.016383293972e-06	1.008395202007e-06
1.245540374839e-06	1.235514446307e-06	1.23237009575e-06	1.236960088136e-06	1.23391021134e-06	1.241716290679e-06	1.243273345608e-06	1.244341319762e-06	1.241474251401e-06	1.245788098458e-06
1.486231667513e-06	1.493609033787e-06	1.495679271102e-06	1.492131218583e-06	1.491964212619e-06	1.487274289502e-06	1.481577783125e-06	1.484199174229e-06	1.487741769779e-06	1.486078303969e-06
1.766266905179e-06	1.764976445884e-06	1.767264961927e-06	1.767905473571e-06	1.771121219463e-06	1.764649482539e-06	1.775795681169e-06	1.777083980414e-06	1.773874942046e-06	1.773360963853e-06
2.081002094201e-06	2.085088908643e-06	2.086290805892e-06	2.082094397338e-06	2.081849970637e-06	2.080393869619e-06	2.081023239953e-06	2.080723788822e-06	2.083957951982e-06	2.084264451696e-06
2.423244723104e-06	2.426308583381e-06	2.427399067528e-06	2.429798087178e-06	2.427040044495e-06	2.421537601549e-06	2.426103264952e-06	2.427545950923e-06	2.42393980443e-06	2.423371370242e-06
2.784680191326e-06	2.787007815641e-06	2.787939365589e-06	2.787611720123e-06	2.783898253256e-06	2.786820687106e-06	2.793071644192e-06	2.789650125123e-06	2.788156052702e-06	2.78561333289e-06
3.180806061209e-06	3.183461785738e-06	3.179613031534e-06	3.179211034876e-06	3.177982307534e-06	3.180938620062e-06	3.176563268426e-06	3.179323584845e-06	3.182624368492e-06	3.179853138136e-06
3.590082997107e-06	3.586652837839e-06	3.593658902901e-06	3.592698249122e-06	3.585748345358e-06	3.586528691812e-06	3.588896106521e-06	3.586058937799e-06	3.585845888665e-06	3.583380475902e-06
4.001504748885e-06	4.005013124697e-06	4.001434263046e-06	4.004808033642e-06	4.00407543566e-06	4.007446932519e-06	4.008372343378e-06	4.010244538222e-06	4.007709776488e-06	4.001770776085e-06
4.449001608009e-06	4.444365004019e-06	4.448732397577e-06	4.440835255082e-06	4.438563337317e-06	4.439340045792e-06	4.437456482265e-06	4.440535576578e-06	4.441374130693e-06	4.441502369446e-06
4.880477263214e-06	4.882195298705e-06	4.886055648967e-06	4.888256171398e-06	4.887221621175e-06	4.885825546808e-06	4.886637270829e-06	4.888152943749e-06	4.884728696197e-06	4.880873802904e-06
5.33642287337e-06	5.333378794603e-06	5.332004093361e-06	5.326756308932e-06	5.331836291589e-06	5.329657142283e-06	5.333142325981e-06	5.333994067769e-06	5.33464617547e-06	5.334452453098e-06
5.778073500551e-06	5.776783382316e-06	5.781490926893e-06	5.780822903034e-06	5.778733338957e-06	5.773982593382e-06	5.776857051387e-06	5.774541477876e-06	5.775696990895e-06	5.777766091342e-06
6.204464170878e-06	6.21369235887e-06	6.208689228515e-06	6.208117156348e-06	6.21365961706e-06	6.207367732713e-06	6.211305844772e-06	6.210955234565e-06	6.21150365987e-06	6.205895260791e-06
6.62889533487e-06	6.623287845287e-06	6.627023140027e-06	6.628396931774e-06	6.623509307246e-06	6.625339665334e-06	6.630079496972e-06	6.62779166305e-06	6.62808179186e-06	6.630204097746e-06
7.018401902315e-06	7.022487807262e-06	7.023474154266e-06	7.01901717548e-06	7.019450549706e-06	7.0170140134e-06	7.013725280558e-06	7.017399184406e-06	7.02066517988e-06	7.015450592007e-06
7.40931409382e-06	7.405139058392e-06	7.409858426399e-06	7.410749731207e-06	7.407292741846e-06	7.407708835672e-06	7.417189408443e-06	7.40829955248e-06	7.406216809613e-06	7.406429631374e-06
7.74191266828e-06	7.738777640043e-06	7.73714054958e-06	7.733369784546e-06	7.73384454078e-06	7.739527063677e-06	7.730728611932e-06	7.737369742244e-06	7.743176865915e-06	7.740543878754e-06
8.059498213697e-06	8.05659328762e-06	8.060183063208e-06	8.064637768257e-06	8.05898616818e-06	8.056193109951e-06	8.060794243647e-06	8.054892532527e-06	8.047014489421e-06	8.052066732489e-06
8.332121069543e-06	8.333436198882e-06	8.334563062817e-06	8.329890988534e-06	8.330805940204e-06	8.336131941178e-06	8.333953701367e-06	8.336257451447e-06	8.340737622348e-06	8.333181540365e-06
8.543565854779e-06	8.53452092997e-06	8.535521374142e-06	8.537257599528e-06	8.537040230294e-06	8.530179002264e-06	8.534731023246e-06	8.533505933883e-06	8.532212632417e-06	8.535399501852e-06
8.703050298209e-06	8.708305358596e-06	8.714369869267e-06	8.708538189239e-06	8.705353138794e-06	8.70965050126e-06	8.708908353583e-06	8.703553248779e-06	8.711315786059e-06	8.706329026609e-06
8.82980748429e-06	8.825319127936e-06	8.820659786579e-06	8.82616313902e-06	8.826237717585e-06	8.824282303976e-06	8.826043085719e-06	8.829138096189e-06	8.821615665511e-06	8.822073141346e-06
8.885262104741e-06	8.880902896635e-06	8.888306183508e-06	8.881231224223e-06	8.879022971087e-06	8.884871022019e-06	8.884576345736e-06	8.880929271982e-06	8.888936463336e-06	8.891071047401e-06
8.893501217244e-06	8.894264283299e-06	8.89194325282e-06	8.893684025679e-06	8.896476174414e-06	8.888017873687e-06	8.888466254575e-06	8.891276593204e-06	8.882851034286e-06	8.881922440196e-06
8.829534635879e-06	8.823307325656e-06	8.829803846311e-06	8.824210453895e-06	8.824014912534e-06	8.832630555844e-06	8.832992534735e-06	8.828817954054e-06	8.837556379149e-06	8.836856068228e-06
8.712492672203e-06	8.715770491108e-06	8.712793714949e-06	8.714840987523e-06	8.714798241272e-06	8.705336767889e-06	8.701454135007e-06	8.709019311937e-06	8.700541911821e-06	8.702189006726e-06
8.52645462146e-06	8.521496056346e-06	8.526854799129e-06	8.525142220606e-06	8.525361408829e-06	8.532781976101e-06	8.535089364159e-06	8.528842045052e-06	8.532669198758e-06	8.533947948308e-06
8.328341209562e-06	8.329794582096e-06	8.325638191309e-06	8.327974683198e-06	8.328916010214e-06	8.324239388457e-06	8.323075235239e-06	8.325715498358e-06	8.326528586622e-06	8.319656444655e-06
8.042577064771e-06	8.041136425163e-06	8.047129995248e-06	8.041514774959e-06	8.037585757847e-06	8.041148248594e-06	8.043445632211e-06	8.037031875574e-06	8.039824933803e-06	8.04511091701e-06
7.737486157566e-06	7.741896297375e-06	7.736866791674e-06	7.741767149128e-06	7.742206435069e-06	7.741803528916e-06	7.737601663393e-06	7.7423555922e-06	7.736667612335e-06	7.729126991762e-06
7.400130471069e-06	7.39340975997e-06	7.394969088637e-06	7.391090093734e-06	7.392269708362e-06	7.393207852147e-06	7.400521553791e-06	7.39883944334e-06	7.399629339488e-06	7.404051302728e-06
7.004940925981e-06	7.015284609224e-06	7.011964953563e-06	7.014432412689e-06	7.010080935288e-06	7.009771707089e-06	7.000757250353e-06	7.002918209764e-06	7.002421625657e-06	7.000631285337e-06
6.605457201658e-06	6.59865736452e-06	6.598605068575e-06	6.597731953661e-06	6.604903319385e-06	6.600540018553e-06	6.608448529732e-06	6.609072443098e-06	6.609203410335e-06	6.607776867895e-06
6.179164756759e-06	6.183116965985e-06	6.181081062095e-06	6.180557647895e-06	6.175049293233e-06	6.177103841765e-06	6.171227596496e-06	6.173957444844e-06	6.173657311592e-06	6.174359441502e-06
5.745810994995e-06	5.745464932261e-06	5.745329872298e-06	5.745976523031e-06	5.748978765041e-06	5.74613113713e-06	5.750091986556e-06	5.748028797825e-06	5.746653641836e-06	5.748294825025e-06
5.303598300088e-06	5.305757895258e-06	5.30212855665e-06	5.302313184075e-06	5.30254919795e-06	5.303799298417e-06	5.304777914716e-06	5.303378657118e-06	5.302392764861e-06	5.300115844875e-06
4.847747732128e-06	4.850094228459e-06	4.846428055316e-06	4.844557679462e-06	4.844926934311e-06	4.844276190852e-06	4.844877821597e-06	4.846375759371e-06	4.850415280089e-06	4.850098775933e-06
4.398556029628e-06	4.39924224338e-06	4.398782039061e-06	4.402405011206e-06	4.400143097882e-06	4.397575139592e-06	4.39701580035e-06	4.396103577164e-06	4.391437414597e-06	4.390014510136e-06
3.948295216105e-06	3.947268851334e-06	3.942054718209e-06	3.944604486605e-06	3.944744548789e-06	3.948408448196e-06	3.949273377657e-06	3.952910446969e-06	3.955610281992e-06	3.952578481403e-06
3.529778041411e-06	3.530071580826e-06	3.529012246872e-06	3.528798742991e-06	3.52347660737e-06	3.521623739289e-06	3.517993036439e-06	3.520254949763e-06	3.51664016307e-06	3.519864321788e-06
3.106051963186e-06	3.106233862127e-06	3.107699967586e-06	3.108568080279e-06	3.109620138275e-06	3.112446393061e-06	3.113937509625e-06	3.112789954685e-06	3.113720595138e-06	3.109272029178e-06
2.719259327932e-06	2.718902806009e-06	2.715265964071e-06	2.712182549658e-06	2.712915602388e-06	2.710910621317e-06	2.71223461823e-06	2.714784614e-06	2.710237822612e-06	2.712668219829e-06
2.339530055906e-06	2.342487732676e-06	2.33901869251e-06	2.342712832615e-06	2.341463186895e-06	2.344258973608e-06	2.342508423681e-06	2.339628963455e-06	2.345306256757e-06	2.34384833675e-06
1.9964038529e-06	1.997659637709e-06	1.995286083911e-06	1.996435003093e-06	1.996146693273e-06	1.994629883484e-06	1.995078264372e-06	1.995613502004e-06	1.990279770325e-06	1.986406005017e-06
1.671057930253e-06	1.669986659181e-06	1.667342985456e-06	1.665986815169e-06	1.665789682193e-06	1.671535187597e-06	1.673103497524e-06	1.671371933298e-06	1.675860517025e-06	1.678416538198e-06
1.386522285429e-06	1.391713908561e-06	1.38976861308e-06	1.391757336933e-06	1.390788384015e-06	1.386592202834e-06	1.379572495352e-06	1.382124878546e-06	1.382247432957e-06	1.375956799166e-06
1.13000521651e-06	1.126767415371e-06	1.127191580963e-06	1.127513769461e-06	1.128476128542e-06	1.13316423267e-06	1.141888105849e-06	1.136368041443e-06	1.135992306445e-06	1.13476403385e-06
9.148376420853e-07	9.190848118124e-07	9.142580097432e-07	9.141357395492e-07	9.108414360526e-07	9.105691560762e-07	9.003707077682e-07	9.077805884772e-07	9.08446622816e-07	9.052973268808e-07
7.082309707584e-07	7.05423076397e-07	7.070086098793e-07	7.105632562343e-07	7.12165672212e-07	7.115768880794e-07	7.179679073488e-07	7.103805614861e-07	7.08718516762e-07	7.125457841539e-07
5.399081146606e-07	5.441504526971e-07	5.407947014646e-07	5.361043236007e-07	5.379576464293e-07	5.385679173742e-07	5.342233180272e-07	5.384376322581e-07	5.408213041846e-07	5.350243554858e-07
3.96081532017e-07	3.917616311355e-07	3.893267432886e-07	3.937924191177e-07	3.946479409933e-07	3.907902623723e-07	3.948508151552e-07	3.947346272071e-07	3.940913018141e-07	3.962047685491e-07
2.57532917658e-07	2.655890796177e-07	2.643632228683e-07	2.647240364695e-07	2.588291749817e-07	2.632065161379e-07	2.596067076865e-07	2.557328002695e-07	2.584051514987e-07	2.505148302134e-07
1.463102705657e-07	1.421265665158e-07	1.351695999574e-07	1.384908188129e-07	1.448255773084e-07	1.424536009154e-07	1.497464410249e-07	1.505647020394e-07	1.483832932081e-07	1.483342089159e-07
3.084614519366e-08	3.160569761462e-08	3.80633657926e-08	3.238816503881e-08	2.57597179143e-08	2.954147149126e-08	2.480289573725e-08	2.197683990346e-08	2.431396772806e-08	2.350667394069e-08
-9.402996425933e-08	-9.450258886545e-08	-9.801684086597e-08	-9.307510850931e-08	-9.011071711029e-08	-9.047597870904e-08	-8.608498802687e-08	-8.524781236474e-08	-8.866851430867e-08	-9.24294312199e-08
-2.13305241914e-07	-2.156657501473e-07	-2.149961346731e-07	-2.191347050484e-07	-2.235272376083e-07	-2.1890146229e-07	-2.217540355787e-07	-2.239220151523e-07	-2.186869636489e-07	-2.194326498284e-07
-3.648289634839e-07	-3.59597777333e-07	-3.654953388832e-07	-3.619687731771e-07	-3.588163508539e-07	-3.602539493386e-07	-3.643929460395e-07	-3.609827388118e-07	-3.63219527344e-07	-3.622537576575e-07
-5.240277687335e-07	-5.289945761433e-07	-5.225977588452e-07	-5.251566790321e-07	-5.279984520712e-07	-5.232633952801e-07	-5.205233719607e-07	-5.293080107549e-07	-5.264363380775e-07	-5.256335384729e-07
-7.178524583651e-07	-7.148067879825e-07	-7.222630529213e-07	-7.203739755823e-07	-7.169512628025e-07	-7.198622711257e-07	-7.194769864327e-07	-7.138289674913e-07	-7.135253667911e-07	-7.166361797317e-07
-9.33188516683e-07	-9.313810096501e-07	-9.281716870646e-07	-9.295226277573e-07	-9.363027970721e-07	-9.334472110822e-07	-9.34852721457e-07	-9.406634262632e-07	-9.38894288538e-07	-9.377300216329e-07
-1.191110527543e-06	-1.189833938042e-06	-1.194275455418e-06	-1.189472982333e-06	-1.185132077808e-06	-1.183577751362e-06	-1.184992129311e-06	-1.183021709039e-06	-1.180236040454e-06	-1.186884560411e-06
-1.459282998439e-06	-1.464902425141e-06	-1.464496335757e-06	-1.465815671509e-06	-1.471862901781e-06	-1.471552423027e-06	-1.468292111895e-06	-1.469822223044e-06	-1.471617224524e-06	-1.46838863202e-06
-1.77261074441e-06	-1.765935166986e-06	-1.768081574482e-06	-1.767608068803e-06	-1.765003389664e-06	-1.762622900969e-06	-1.763687578205e-06	-1.766608534126e-06	-1.767580670275e-06	-1.770048243088e-06
-2.111898538715e-06	-2.118940983564e-06	-2.117959866155e-06	-2.118809334206e-06	-2.11943188333e-06	-2.11784822568e-06	-2.116254563589e-06	-2.113725713571e-06	-2.114534481734e-06	-2.115549705195e-06
-2.476762347214e-06	-2.473163249306e-06	-2.475952442182e-06	-2.475961764503e-06	-2.476996996847e-06	-2.474492475812e-06	-2.475759174558e-06	-2.476629788362e-06	-2.477889893271e-06	-2.474805796737e-06
-2.867225703085e-06	-2.868269575629e-06	-2.86678800876e-06	-2.867827106456e-06	-2.866764361897e-06	-2.866968088711e-06	-2.868278215828e-06	-2.869214767998e-06	-2.869292529795e-06	-2.870350044759e-06
-3.279830934844e-06	-3.278349140601e-06	-3.283298838141e-06	-3.283838395873e-06	-3.280653345428e-06	-3.278913482063e-06	-3.272300091339e-06	-3.276047891632e-06	-3.276415100117e-06	-3.278774556748e-06
-3.696655994645e-06	-3.695035275086e-06	-3.694993893077e-06	-3.695609393617e-06	-3.701878313223e-06	-3.701492914843e-06	-3.702969252117e-06	-3.705038579938e-06	-3.699540229718e-06	-3.700475417645e-06
-4.136385996389e-06	-4.136123607168e-06	-4.137104497204e-06	-4.134811661061e-06	-4.131380137551e-06	-4.13078123529e-06	-4.128628916078e-06	-4.130355591769e-06	-4.133193669986e-06	-4.137335054111e-06
-4.572635134537e-06	-4.575582352118e-06	-4.577009804052e-06	-4.577323579724e-06	-4.582646852214e-06	-4.575419097819e-06	-4.578901098284e-06	-4.576746505336e-06	-4.574775630317e-06	-4.574867944029e-06
-5.028705345467e-06	-5.027183760831e-06	-5.027935003454e-06	-5.029784006183e-06	-5.026144208387e-06	-5.029704425397e-06	-5.028228770243e-06	-5.028106897953e-06	-5.032793524151e-06	-5.03036653754e-06
-5.470483301906e-06	-5.472916200233e-06	-5.470223641169e-06	-5.470566975418e-06	-5.47128593098e-06	-5.466898073792e-06	-5.467084520205e-06	-5.468582003232e-06	-5.467245955515e-06	-5.470996711665e-06
-5.907962986385e-06	-5.90913623455e-06	-5.911054358876e-06	-5.911349944654e-06	-5.910580966884e-06	-5.911828793614e-06	-5.909494120715e-06	-5.909588253417e-06	-5.91200978306e-06	-5.9102862906e-06
-6.324704827421e-06	-6.322605713649e-06	-6.324718015094e-06	-6.323520665319e-06	-6.324858986773e-06	-6.322200988507e-06	-6.324063178909e-06	-6.328742529149e-06	-6.325754839054e-06	-6.324690275505e-06
-6.713126367686e-06	-6.714037226629e-06	-6.715839845128e-06	-6.714710707456e-06	-6.71264660923e-06	-6.712355570926e-06	-6.708504770359e-06	-6.707040938636e-06	-6.711387413816e-06	-6.718079475831e-06
-7.110114438547e-06	-7.112748335203e-06	-7.116325377865e-06	-7.116046617739e-06	-7.11875873094e-06	-7.11756911187e-06	-7.114823802112e-06	-7.119485417206e-06	-7.111837021512e-06	-7.108184945537e-06
-7.441940397257e-06	-7.436795840476e-06	-7.438410193572e-06	-7.435553925461e-06	-7.43633518141e-06	-7.43609825804e-06	-7.440073659382e-06	-7.438455668307e-06	-7.443728009093e-06	-7.448086307704e-06
-7.760998414597e-06	-7.764061592752e-06	-7.766239832563e-06	-7.763490430079e-06	-7.768403520458e-06	-7.761096640024e-06	-7.754119906167e-06	-7.760034350213e-06	-7.759223990433e-06	-7.755210390314e-06
-8.039098247536e-06	-8.03303464636e-06	-8.037479346967e-06	-8.040256034292e-06	-8.037519364734e-06	-8.040634384088e-06	-8.047210940276e-06	-8.041164619499e-06	-8.043537491176e-06	-8.044611604419e-06
-8.245902790804e-06	-8.254345630121e-06	-8.249501661339e-06	-8.249403435912e-06	-8.249579877884e-06	-8.249085112766e-06	-8.242990588769e-06	-8.246610377682e-06	-8.247567166109e-06	-8.246681318269e-06
-8.425845408055e-06	-8.420367521467e-06	-8.425949090451e-06	-8.429768058704e-06	-8.425282430835e-06	-8.422516657447e-06	-8.425500709563e-06	-8.424339284829e-06	-8.423198778473e-06	-8.426387466898e-06
-8.536433597328e-06	-8.543361218472e-06	-8.544116099074e-06	-8.539557711629e-06	-8.541634088033e-06	-8.549340236641e-06	-8.539627742721e-06	-8.54467634781e-06	-8.545317541575e-06	-8.537562280253e-06
-8.619575055491e-06	-8.611661542091e-06	-8.613921636424e-06	-8.615427759651e-06	-8.613164027338e-06	-8.609560609329e-06	-8.613335012342e-06	-8.611447810836e-06	-8.61317221279e-06	-8.621595043223e-06
