########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2988
file                           	TBC-05_D_BOA_004.0A_180926_144748.dat
date                           	26/09/2018
hour                           	14:47:48
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.32
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.289452e-06   	  +7.212027e-08   	  +7.933402e-04   	  +4.717461e-08   	  +7.933578e-04   	  +4.717601e-08   	  -6.667220e-03   	  +9.090394e-05   	  -6.667318e-03   	  +9.090798e-05   	  +1.000000e+00   	  +8.409378e-05   
2   	  +1.300922e-04   	  +3.621427e-06   	  +1.768845e-06   	  +2.915427e-06   	  +1.301042e-04   	  +3.621309e-06   	  +7.786002e-01   	  +1.120476e-02   	  +1.967764e-03   	  +5.477754e-05   	  +2.675613e-05   	  +4.409851e-05   
3   	  +1.277119e-02   	  +1.748090e-04   	  +1.002885e+00   	  +1.250465e-04   	  +1.002966e+00   	  +1.250562e-04   	  +4.244586e-03   	  +5.809503e-05   	  +2.318110e-03   	  +3.173006e-05   	  +1.820347e-01   	  +2.514629e-05   
4   	  -3.373202e-02   	  +1.326250e-02   	  +1.968461e-02   	  +2.019165e-02   	  +3.905552e-02   	  +1.532256e-02   	  -2.606385e-01   	  +1.195517e-01   	  -7.347267e-05   	  +2.888747e-05   	  +4.287647e-05   	  +4.398010e-05   
5   	  -3.074815e+00   	  +1.005084e+00   	  -1.384919e+02   	  +7.345891e-01   	  +1.385260e+02   	  +7.347469e-01   	  +4.439696e-03   	  +1.450946e-03   	  -8.036786e-05   	  +2.627048e-05   	  -3.619844e-03   	  +1.920160e-05   
6   	  +1.708896e+02   	  +8.874487e+01   	  +8.518420e+00   	  +1.103456e+02   	  +1.711018e+02   	  +8.880490e+01   	  +2.534983e-01   	  +1.074382e-01   	  +5.360050e-05   	  +2.783492e-05   	  +2.671134e-06   	  +3.461001e-05   
7   	  -1.561300e+03   	  +7.500276e+03   	  +5.788228e+05   	  +6.920917e+03   	  +5.788249e+05   	  +6.920921e+03   	  -3.853377e-04   	  +1.851108e-03   	  -5.877090e-06   	  +2.822963e-05   	  +2.178580e-03   	  +2.604936e-05   
8   	  -4.050793e+05   	  +7.156817e+05   	  +2.677963e+06   	  +4.286543e+05   	  +2.708427e+06   	  +4.371404e+05   	  -1.876574e-02   	  +3.279257e-02   	  -1.829636e-05   	  +3.232431e-05   	  +1.209523e-04   	  +1.936050e-05   
9   	  +1.022134e+08   	  +2.491913e+07   	  +4.334897e+07   	  +5.365416e+07   	  +1.110258e+08   	  +3.106689e+07   	  +1.299651e-01   	  +5.038331e-02   	  +5.539843e-05   	  +1.350590e-05   	  +2.349528e-05   	  +2.907997e-05   
10  	  +4.993390e+09   	  +4.677135e+09   	  +7.788366e+08   	  +2.677409e+09   	  +5.053764e+09   	  +4.639645e+09   	  +1.416069e-01   	  +5.425388e-02   	  +3.247728e-05   	  +3.041947e-05   	  +5.065801e-06   	  +1.741352e-05   
11  	  -3.263385e+11   	  +2.807727e+11   	  -4.757329e+11   	  +3.766542e+11   	  +5.769043e+11   	  +3.488526e+11   	  +5.465889e-02   	  +4.958256e-02   	  -2.546907e-05   	  +2.191330e-05   	  -3.712995e-05   	  +2.939651e-05   
12  	  -4.914917e+13   	  +3.561285e+13   	  +8.080300e+13   	  +2.481356e+13   	  +9.457677e+13   	  +2.814152e+13   	  -4.553919e-02   	  +2.911750e-02   	  -4.603181e-05   	  +3.335347e-05   	  +7.567652e-05   	  +2.323931e-05   
13  	  +3.357303e+15   	  +2.379042e+15   	  -1.198560e+15   	  +2.485957e+15   	  +3.564832e+15   	  +2.391367e+15   	  -9.445372e-02   	  +5.338697e-02   	  +3.773178e-05   	  +2.673730e-05   	  -1.346954e-05   	  +2.793889e-05   
14  	  +2.002443e+17   	  +2.181480e+17   	  -1.881872e+17   	  +1.500835e+17   	  +2.747948e+17   	  +1.892988e+17   	  -5.831632e-02   	  +4.812615e-02   	  +2.700605e-05   	  +2.942036e-05   	  -2.537980e-05   	  +2.024089e-05   
15  	  -2.774531e+19   	  +1.012946e+19   	  -7.943698e+18   	  +2.548906e+19   	  +2.886009e+19   	  +1.200226e+19   	  +8.612987e-02   	  +5.697049e-02   	  -4.490229e-05   	  +1.639323e-05   	  -1.285642e-05   	  +4.125074e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.750193395215e-06	-5.750627224188e-06	-5.752624019806e-06	-5.752841843787e-06	-5.746383976657e-06	-5.749730462412e-06	-5.75084141019e-06	-5.745707767346e-06	-5.747956492996e-06	-5.751594471803e-06
-5.7111519709e-06	-5.710215646104e-06	-5.711413905374e-06	-5.706328465749e-06	-5.715686256735e-06	-5.713761765946e-06	-5.711875019188e-06	-5.717755811929e-06	-5.711427093047e-06	-5.709304332413e-06
-5.636733021674e-06	-5.634458830173e-06	-5.635292836814e-06	-5.633793080051e-06	-5.629888164549e-06	-5.63110506846e-06	-5.635835805151e-06	-5.635428351525e-06	-5.637842605211e-06	-5.64216679777e-06
-5.504987257154e-06	-5.510614300874e-06	-5.509077254828e-06	-5.505283752427e-06	-5.511759809451e-06	-5.509846687346e-06	-5.50251616005e-06	-5.502197836904e-06	-5.501774921868e-06	-5.499852250068e-06
-5.376633453125e-06	-5.371718998504e-06	-5.37684718438e-06	-5.376822173275e-06	-5.376929038903e-06	-5.374492047849e-06	-5.385881195252e-06	-5.382963990996e-06	-5.383249572333e-06	-5.381831215345e-06
-5.180528205528e-06	-5.184523161006e-06	-5.179593244975e-06	-5.174547823117e-06	-5.17523903909e-06	-5.181586857361e-06	-5.170529220777e-06	-5.174563739274e-06	-5.17733678862e-06	-5.176621471037e-06
-4.985616669728e-06	-4.985277882952e-06	-4.983824965166e-06	-4.991277364752e-06	-4.989033186575e-06	-4.986914973415e-06	-4.991241894459e-06	-4.989363787899e-06	-4.986860403733e-06	-4.987044121663e-06
-4.750272637466e-06	-4.749266736326e-06	-4.752907898364e-06	-4.74618809676e-06	-4.74741545986e-06	-4.750074822368e-06	-4.749519121106e-06	-4.750860625791e-06	-4.751986125484e-06	-4.746666490973e-06
-4.493074811762e-06	-4.491057097766e-06	-4.488560989557e-06	-4.488842932915e-06	-4.488701506489e-06	-4.48830815003e-06	-4.488253580348e-06	-4.487625574257e-06	-4.488528702495e-06	-4.495506800595e-06
-4.214662567392e-06	-4.213119609631e-06	-4.218353296892e-06	-4.215931767249e-06	-4.215449280309e-06	-4.218311005388e-06	-4.217090918246e-06	-4.214728051011e-06	-4.213877673465e-06	-4.208933660266e-06
-3.935824679502e-06	-3.932977961085e-06	-3.933992047678e-06	-3.930015736842e-06	-3.93262007492e-06	-3.933982952731e-06	-3.938940153603e-06	-3.941087925341e-06	-3.937121618947e-06	-3.944828222302e-06
-3.644197704489e-06	-3.649493692137e-06	-3.643726586233e-06	-3.646009190561e-06	-3.646392997325e-06	-3.642637466328e-06	-3.639395799837e-06	-3.637758254627e-06	-3.643495574579e-06	-3.639127953647e-06
-3.345396635268e-06	-3.343122898514e-06	-3.344856622789e-06	-3.343797970956e-06	-3.343616754137e-06	-3.348105792611e-06	-3.353461579536e-06	-3.34772835231e-06	-3.345451659698e-06	-3.344186552567e-06
-3.038031991309e-06	-3.038203203687e-06	-3.036770067411e-06	-3.033796019736e-06	-3.036145926671e-06	-3.037742317247e-06	-3.035045665456e-06	-3.036286443603e-06	-3.04143327412e-06	-3.038536988242e-06
-2.748154884102e-06	-2.749103941824e-06	-2.743787263171e-06	-2.750678049779e-06	-2.745018946371e-06	-2.741931211858e-06	-2.742969854808e-06	-2.746976406343e-06	-2.742770448094e-06	-2.746000973275e-06
-2.433802137602e-06	-2.431456096019e-06	-2.438190904286e-06	-2.432992687318e-06	-2.435757778585e-06	-2.440894604661e-06	-2.440757270961e-06	-2.437000148348e-06	-2.437859393467e-06	-2.434449015709e-06
-2.165155819966e-06	-2.157843255191e-06	-2.155682295779e-06	-2.156063828807e-06	-2.153367859137e-06	-2.153701871066e-06	-2.156781874874e-06	-2.159400082746e-06	-2.159556970582e-06	-2.160946451113e-06
-1.861808641479e-06	-1.862596946012e-06	-1.867255264187e-06	-1.863387069534e-06	-1.861440409812e-06	-1.859246594904e-06	-1.859799340309e-06	-1.859348571998e-06	-1.854322135841e-06	-1.854099764387e-06
-1.608364073036e-06	-1.608598722669e-06	-1.604391400178e-06	-1.6052074443e-06	-1.597583491275e-06	-1.611865741324e-06	-1.618530291125e-06	-1.617462430659e-06	-1.61069749538e-06	-1.60699346452e-06
-1.351797322968e-06	-1.354215555693e-06	-1.353523771286e-06	-1.345864802715e-06	-1.35100742682e-06	-1.349323497379e-06	-1.345235887129e-06	-1.350016532342e-06	-1.344061729469e-06	-1.34862852974e-06
-1.112236986955e-06	-1.119866510635e-06	-1.122234721151e-06	-1.119594458032e-06	-1.118053774007e-06	-1.123985725826e-06	-1.124609525505e-06	-1.123102720157e-06	-1.117772853831e-06	-1.115969553211e-06
-8.955601060734e-07	-8.904805213206e-07	-9.005037782117e-07	-8.905675485948e-07	-8.991866025099e-07	-8.971293823379e-07	-8.92735670277e-07	-9.017088586916e-07	-9.012981081469e-07	-8.9963418759e-07
-7.098753940227e-07	-7.109143780326e-07	-7.074518748595e-07	-7.09573896529e-07	-7.021687906672e-07	-6.946731900825e-07	-6.999890729276e-07	-7.05278409896e-07	-7.021293981779e-07	-7.06026980879e-07
-5.260816919872e-07	-5.262546096674e-07	-5.335590458344e-07	-5.285554038892e-07	-5.314808504409e-07	-5.397241693572e-07	-5.338937967281e-07	-5.24628887888e-07	-5.290850140227e-07	-5.274232535157e-07
-3.828907324532e-07	-3.806538302342e-07	-3.717914864865e-07	-3.760111724205e-07	-3.760837330447e-07	-3.76061791485e-07	-3.819261849003e-07	-3.868505018545e-07	-3.827430248293e-07	-3.826507679605e-07
-2.403020857855e-07	-2.432574319755e-07	-2.481182548308e-07	-2.381711965427e-07	-2.399398795205e-07	-2.353101962171e-07	-2.404574956927e-07	-2.34748370076e-07	-2.386838957591e-07	-2.345397405179e-07
-1.276966514752e-07	-1.228954005228e-07	-1.229121551205e-07	-1.267414830863e-07	-1.297062226513e-07	-1.327568099896e-07	-1.318800997296e-07	-1.360390768923e-07	-1.366468751485e-07	-1.308857378035e-07
-2.830568668344e-08	-2.367820428617e-08	-1.987523567948e-08	-3.274991655644e-08	-2.990256930957e-08	-2.273882593329e-08	-2.06105195133e-08	-1.751668676775e-08	-3.0281359642e-08	-2.954279665346e-08
4.756739002687e-08	4.903916561716e-08	6.339847402614e-08	4.828002175827e-08	5.141472314563e-08	5.107166956009e-08	4.997883706892e-08	5.659804358515e-08	5.175722250783e-08	5.443784800718e-08
1.418354145244e-07	1.453418434494e-07	1.524555131027e-07	1.42276888937e-07	1.415912436187e-07	1.350257434751e-07	1.359518222444e-07	1.420895614501e-07	1.42922459645e-07	1.396499840212e-07
2.186072975974e-07	2.124066895703e-07	2.187539251963e-07	2.203915130394e-07	2.17382122969e-07	2.263906253575e-07	2.203855160587e-07	2.13528551285e-07	2.199091966304e-07	2.150722195893e-07
3.14513840749e-07	3.110556860975e-07	3.045136338642e-07	3.103718597686e-07	3.092854115039e-07	3.009814406596e-07	3.153072611894e-07	3.06305310005e-07	3.126100693862e-07	3.104158849965e-07
4.039667942379e-07	4.040337557853e-07	3.916188688891e-07	4.106439064344e-07	3.980018732364e-07	4.034898779537e-07	4.007541747342e-07	3.92217202716e-07	4.010273642052e-07	3.972840829647e-07
4.998356644137e-07	5.012753945266e-07	4.934000230605e-07	4.97422377066e-07	5.02968703131e-07	5.030839247411e-07	5.046551905252e-07	5.031307637182e-07	5.029577323512e-07	5.022633899898e-07
6.128204859124e-07	6.095772846493e-07	6.130837846285e-07	6.107853778303e-07	6.133974466138e-07	6.054806362954e-07	6.061392809897e-07	6.161112082737e-07	6.094318223404e-07	6.16982106294e-07
7.373269568234e-07	7.370195476142e-07	7.512682032029e-07	7.31228112727e-07	7.409446993734e-07	7.421625696225e-07	7.298944524337e-07	7.376447683782e-07	7.335772806982e-07	7.356841251749e-07
8.835389735395e-07	8.773151307651e-07	8.860932325661e-07	8.863637503964e-07	8.85744043444e-07	8.813473186819e-07	8.876962169779e-07	8.828239401737e-07	8.839776342029e-07	8.809021210254e-07
1.059517899193e-06	1.063251716005e-06	1.061116222445e-06	1.055692223417e-06	1.056409018929e-06	1.058570774148e-06	1.059519490809e-06	1.057586587194e-06	1.056515429809e-06	1.059884993992e-06
1.242445932803e-06	1.242643179467e-06	1.239745529347e-06	1.247154727935e-06	1.243099745807e-06	1.250436639566e-06	1.245182829734e-06	1.240205847353e-06	1.240699248228e-06	1.243926362804e-06
1.449482624594e-06	1.450758759347e-06	1.451903244742e-06	1.454109451515e-06	1.451733510294e-06	1.444380018256e-06	1.456513814446e-06	1.451891648685e-06	1.451760226701e-06	1.450315153306e-06
1.682226979938e-06	1.689228042778e-06	1.676815486462e-06	1.682584297669e-06	1.679046590652e-06	1.679819661149e-06	1.679138449617e-06	1.676536157902e-06	1.679755200712e-06	1.685543452368e-06
1.92708148461e-06	1.921357124957e-06	1.928122173922e-06	1.929852942339e-06	1.932543455041e-06	1.930603957589e-06	1.92603420146e-06	1.926193363033e-06	1.926730874402e-06	1.922461024151e-06
2.193709860876e-06	2.188709913753e-06	2.185675384681e-06	2.187384779972e-06	2.187559630329e-06	2.190814257119e-06	2.192062765971e-06	2.19193157136e-06	2.190088480347e-06	2.192232159359e-06
2.468838601999e-06	2.471368816259e-06	2.472276037224e-06	2.471886773492e-06	2.469302899044e-06	2.46956369665e-06	2.464027375026e-06	2.467111926308e-06	2.469890205248e-06	2.46938861892e-06
2.746398195086e-06	2.739935098361e-06	2.750944986474e-06	2.747981852735e-06	2.751811962298e-06	2.742465767369e-06	2.74840158454e-06	2.746771087914e-06	2.739562205534e-06	2.745194251474e-06
3.040424417122e-06	3.039061311938e-06	3.040059255e-06	3.038250270038e-06	3.040468072868e-06	3.040666570087e-06	3.04085483549e-06	3.039803459615e-06	3.044252935069e-06	3.042345042559e-06
3.345439381519e-06	3.342292757225e-06	3.345314780745e-06	3.343368007336e-06	3.342603122292e-06	3.33878051606e-06	3.339937620694e-06	3.338248916407e-06	3.338103397255e-06	3.343034677528e-06
3.625871386248e-06	3.632683501564e-06	3.634182121459e-06	3.636018846009e-06	3.631811750893e-06	3.635308530647e-06	3.634683480414e-06	3.630971377788e-06	3.629686716522e-06	3.627219939517e-06
3.93489972339e-06	3.935914719477e-06	3.927962552552e-06	3.926857061742e-06	3.931207629648e-06	3.935116183129e-06	3.936693701689e-06	3.931724677386e-06	3.93380287278e-06	3.936558186979e-06
4.227517820254e-06	4.226672444929e-06	4.228448688082e-06	4.230208105582e-06	4.229304067849e-06	4.224858912494e-06	4.220297796564e-06	4.221713879815e-06	4.222519692121e-06	4.220374194119e-06
4.506083769229e-06	4.506369350565e-06	4.505094693741e-06	4.509191057878e-06	4.505885044637e-06	4.513660314842e-06	4.514869942795e-06	4.510880444286e-06	4.507975063461e-06	4.507016910793e-06
4.77221874462e-06	4.772320608026e-06	4.772769443662e-06	4.770375198859e-06	4.770774467033e-06	4.767665814143e-06	4.764401637658e-06	4.770607574756e-06	4.769391125592e-06	4.774253284268e-06
5.03307865074e-06	5.030710326537e-06	5.037318260293e-06	5.040182259108e-06	5.036229595135e-06	5.032488388679e-06	5.033897650719e-06	5.032768513047e-06	5.029819476476e-06	5.032527951698e-06
5.251996753941e-06	5.253085419099e-06	5.254986263026e-06	5.246853106655e-06	5.256675194687e-06	5.255240921542e-06	5.253392373561e-06	5.254603820504e-06	5.254685675027e-06	5.253393283056e-06
5.472272732732e-06	5.469698407978e-06	5.466715265356e-06	5.472592420119e-06	5.466581569635e-06	5.463976322062e-06	5.467578830576e-06	5.466532456921e-06	5.468401923281e-06	5.471851636685e-06
5.6497233345e-06	5.655398126692e-06	5.662443982146e-06	5.655983386532e-06	5.657742804033e-06	5.65905475014e-06	5.655016138917e-06	5.652394065692e-06	5.649937065755e-06	5.651179435517e-06
5.795384367957e-06	5.795263405162e-06	5.787545433122e-06	5.797193807666e-06	5.794215667265e-06	5.796167442895e-06	5.798026450066e-06	5.79872948947e-06	5.800734925288e-06	5.800854069093e-06
5.905306352361e-06	5.903928467887e-06	5.91186562815e-06	5.904442332394e-06	5.903621968173e-06	5.90158651903e-06	5.900296855543e-06	5.899585630686e-06	5.899298230361e-06	5.900205906073e-06
5.981510184938e-06	5.985370989947e-06	5.98255519435e-06	5.986309133732e-06	5.986836640659e-06	5.986393261992e-06	5.986383712298e-06	5.9857825363e-06	5.983090431982e-06	5.981972208247e-06
6.020228283887e-06	6.017685791448e-06	6.022089110047e-06	6.016225142957e-06	6.016225142957e-06	6.016826773703e-06	6.016871338943e-06	6.017204214004e-06	6.0200286498e-06	6.018913609296e-06
6.024089088896e-06	6.028702955518e-06	6.027537892805e-06	6.029035830579e-06	6.028912594047e-06	6.023532023391e-06	6.023956757417e-06	6.027708877809e-06	6.02192721999e-06	6.02762975177e-06
5.979862180538e-06	5.979147317703e-06	5.985501957184e-06	5.983964001643e-06	5.982168204355e-06	5.986375526845e-06	5.982756647427e-06	5.978446097288e-06	5.981553840684e-06	5.97838561589e-06
5.907443210162e-06	5.909937499382e-06	5.903571945964e-06	5.902146767767e-06	5.906599199079e-06	5.901138138142e-06	5.904011231905e-06	5.909842457186e-06	5.908674665989e-06	5.910844720347e-06
5.78312392463e-06	5.785022949567e-06	5.790806881123e-06	5.791335297545e-06	5.785595931229e-06	5.783644610347e-06	5.78180379307e-06	5.776599664387e-06	5.781060735899e-06	5.778508693766e-06
5.645817054756e-06	5.648671958625e-06	5.644129487337e-06	5.646275440085e-06	5.646780209645e-06	5.646045792673e-06	5.646606950904e-06	5.655443601427e-06	5.649494141835e-06	5.647458237945e-06
5.45484272152e-06	5.449279342429e-06	5.452372079162e-06	5.453355697682e-06	5.449425316328e-06	5.450575372379e-06	5.44827662452e-06	5.445469014376e-06	5.449329819385e-06	5.451400284073e-06
5.248374236544e-06	5.254261395748e-06	5.254797542875e-06	5.250975391391e-06	5.254850293568e-06	5.251913535176e-06	5.249630703474e-06	5.251872607914e-06	5.246632099443e-06	5.244480689726e-06
5.018643605581e-06	5.01406384501e-06	5.014261205361e-06	5.016489922127e-06	5.013263034925e-06	5.014721864427e-06	5.015278929932e-06	5.014951511839e-06	5.017725925427e-06	5.01721387991e-06
4.755824193126e-06	4.758046088682e-06	4.762084245158e-06	4.75493425256e-06	4.758753220813e-06	4.756009275297e-06	4.754304882226e-06	4.758040176966e-06	4.754745077662e-06	4.753759640153e-06
4.481891210162e-06	4.479533345148e-06	4.477211405174e-06	4.486857960728e-06	4.479633389565e-06	4.47782667834e-06	4.47855791208e-06	4.475269633986e-06	4.474559318624e-06	4.476683898247e-06
4.196867848805e-06	4.198157967039e-06	4.198263013677e-06	4.195284418529e-06	4.200608600513e-06	4.199954219075e-06	4.199580416753e-06	4.205107870803e-06	4.205181085126e-06	4.200912826491e-06
3.900511273969e-06	3.902271146217e-06	3.901780928572e-06	3.902178377757e-06	3.896936505043e-06	3.897102942574e-06	3.894745077559e-06	3.892069798894e-06	3.894743713317e-06	3.898565864802e-06
3.602024662541e-06	3.604031689974e-06	3.604795892898e-06	3.61000797966e-06	3.609634859458e-06	3.607080998336e-06	3.600692252803e-06	3.607119879234e-06	3.606994368965e-06	3.599388492148e-06
3.30361945089e-06	3.294290991107e-06	3.298715228084e-06	3.297459215901e-06	3.299380523458e-06	3.304070560262e-06	3.303559424239e-06	3.302466438981e-06	3.297581542938e-06	3.304298161311e-06
3.00150941257e-06	3.011145963683e-06	3.002845460287e-06	3.007535724464e-06	3.002081257364e-06	2.999895286848e-06	2.99489192912e-06	3.000657443408e-06	3.002534413099e-06	3.000075366799e-06
2.693666374398e-06	2.689030907277e-06	2.698023536141e-06	2.693669785003e-06	2.696970113902e-06	2.694286195037e-06	2.69454062618e-06	2.696455794649e-06	2.692944235605e-06	2.693787791941e-06
2.413354195596e-06	2.412975163679e-06	2.413216407149e-06	2.410237357253e-06	2.412213461866e-06	2.412092271697e-06	2.410918114037e-06	2.414299842712e-06	2.418232043055e-06	2.415214339635e-06
2.130685970769e-06	2.131705286956e-06	2.130292159563e-06	2.130673919964e-06	2.125100309058e-06	2.1245609787e-06	2.123561671397e-06	2.122113301084e-06	2.119169721482e-06	2.123902959283e-06
1.861455757535e-06	1.862026238086e-06	1.862631279437e-06	1.863639568001e-06	1.871855488389e-06	1.871252038654e-06	1.867075980044e-06	1.870113351288e-06	1.872217353593e-06	1.867728542493e-06
1.611742391106e-06	1.605189368092e-06	1.611245124877e-06	1.611256266187e-06	1.601506596671e-06	1.604313752068e-06	1.606189812264e-06	1.606456635272e-06	1.603546365914e-06	1.609646687939e-06
1.375761939926e-06	1.380246885674e-06	1.379682316838e-06	1.379264062962e-06	1.38539303407e-06	1.380689468533e-06	1.378226556881e-06	1.377752823828e-06	1.379836589877e-06	1.374642465635e-06
1.159706926046e-06	1.150603338829e-06	1.159580278909e-06	1.159504904535e-06	1.15652801469e-06	1.161432692243e-06	1.160874717243e-06	1.160985220849e-06	1.155476752501e-06	1.159016619567e-06
9.765597042133e-07	9.848345143837e-07	9.785330803425e-07	9.753263157108e-07	9.728152008392e-07	9.724365099828e-07	9.720814659886e-07	9.746344176165e-07	9.828529528022e-07	9.783444738787e-07
7.946661639835e-07	7.911951342976e-07	7.983225032149e-07	8.010969736461e-07	7.961027677084e-07	7.956230660966e-07	7.961663754941e-07	7.936833412714e-07	7.905338179626e-07	7.918239930405e-07
6.47644867513e-07	6.485811923085e-07	6.52769529097e-07	6.442246558436e-07	6.502604605885e-07	6.532353609146e-07	6.512720460705e-07	6.552351123901e-07	6.548457918143e-07	6.540808499267e-07
5.141642418494e-07	5.139193604009e-07	5.123054052092e-07	5.150649258212e-07	5.085688030704e-07	5.065953132544e-07	5.059704335508e-07	5.048021876064e-07	5.070004363006e-07	5.084716008241e-07
3.953385885325e-07	3.962252606016e-07	4.016709169719e-07	3.9817268771e-07	4.003968570032e-07	4.032557399114e-07	4.014337378067e-07	4.043136527798e-07	3.979064047144e-07	3.966219992435e-07
3.002868993462e-07	2.942915671156e-07	2.951519206817e-07	2.980267197472e-07	2.939223975318e-07	2.935432235063e-07	2.976663040499e-07	2.982716296174e-07	2.996764578711e-07	3.019216592293e-07
2.152077485107e-07	2.185132501609e-07	2.207529661291e-07	2.140102424164e-07	2.156505871653e-07	2.190128469692e-07	2.106817333924e-07	2.124835134509e-07	2.158430874033e-07	2.110593584348e-07
1.287965432084e-07	1.243920166871e-07	1.275595025163e-07	1.327781120608e-07	1.327247503013e-07	1.295223199804e-07	1.327492071823e-07	1.330016772272e-07	1.263210833713e-07	1.262943385427e-07
5.925282309249e-08	5.704516325977e-08	6.242795791422e-08	5.587349605207e-08	4.739655778963e-08	5.658202795189e-08	5.399888891588e-08	5.529502544732e-08	6.423883291973e-08	5.978579054045e-08
-2.810419807986e-08	-2.637622920076e-08	-2.592997283557e-08	-2.726794789965e-08	-2.23532428123e-08	-2.992650749434e-08	-2.958055667079e-08	-2.640799934284e-08	-3.445494911603e-08	-2.605081839135e-08
-1.101788669189e-07	-1.145945702774e-07	-1.072856790074e-07	-1.084935234985e-07	-1.086390426508e-07	-1.054702067904e-07	-1.074628386277e-07	-1.075575681853e-07	-1.054639540143e-07	-1.108428477892e-07
-2.043456674983e-07	-2.062187149932e-07	-2.095658970802e-07	-2.122211952837e-07	-2.133842116336e-07	-2.144672777149e-07	-2.097537077361e-07	-2.093435540473e-07	-2.085674708496e-07	-2.071979565699e-07
-3.247006929996e-07	-3.193587190253e-07	-3.161132156038e-07	-3.10937764425e-07	-3.167315583141e-07	-3.131420669433e-07	-3.179048633228e-07	-3.163073074575e-07	-3.211964667571e-07	-3.210283523458e-07
-4.40604992491e-07	-4.546797924831e-07	-4.48342944992e-07	-4.537498341506e-07	-4.472563546187e-07	-4.505896811224e-07	-4.497868815179e-07	-4.467228791327e-07	-4.445306558409e-07	-4.514804743394e-07
-5.863751084689e-07	-5.835598813064e-07	-5.861737122359e-07	-5.865167054253e-07	-5.882139362257e-07	-5.859678253728e-07	-5.886338954042e-07	-5.89903834225e-07	-5.832057468069e-07	-5.849896069776e-07
-7.61195508403e-07	-7.631130642949e-07	-7.582971761622e-07	-7.5923952636e-07	-7.618592690051e-07	-7.632656888745e-07	-7.613143679919e-07	-7.594175031045e-07	-7.65585298268e-07	-7.651756277482e-07
-9.470988402427e-07	-9.519451964479e-07	-9.487176839684e-07	-9.482334917266e-07	-9.496683333055e-07	-9.479475124863e-07	-9.482000677963e-07	-9.478545734964e-07	-9.419012485523e-07	-9.464853860663e-07
-1.153375592367e-06	-1.15272189305e-06	-1.150005687123e-06	-1.158085638053e-06	-1.152908680524e-06	-1.15476495921e-06	-1.157321321443e-06	-1.153341827376e-06	-1.159840962828e-06	-1.154571805273e-06
-1.391758132741e-06	-1.391098862769e-06	-1.389574890709e-06	-1.377841840622e-06	-1.387907900607e-06	-1.385372343066e-06	-1.387368001815e-06	-1.388092869092e-06	-1.389674366692e-06	-1.390965053361e-06
-1.620909870326e-06	-1.625335471545e-06	-1.625401637284e-06	-1.628966174394e-06	-1.626412768019e-06	-1.626797256904e-06	-1.624882088436e-06	-1.620085981813e-06	-1.61879938787e-06	-1.623430080144e-06
-1.889979216685e-06	-1.886107384053e-06	-1.884140715447e-06	-1.881753064481e-06	-1.889123836918e-06	-1.889296299851e-06	-1.889295390356e-06	-1.891767283269e-06	-1.896277808555e-06	-1.890734438348e-06
-2.169554818465e-06	-2.174997462134e-06	-2.170939524149e-06	-2.169304480049e-06	-2.164413217542e-06	-2.167038928746e-06	-2.168435230487e-06	-2.167604861825e-06	-2.161448946936e-06	-2.173809662054e-06
-2.44587636189e-06	-2.44585226028e-06	-2.446739927109e-06	-2.450300144119e-06	-2.453316710671e-06	-2.448206487315e-06	-2.448514351272e-06	-2.448179657222e-06	-2.446901589792e-06	-2.442398681524e-06
-2.746127847786e-06	-2.744697667367e-06	-2.744516223174e-06	-2.742716333159e-06	-2.743618779277e-06	-2.746592144831e-06	-2.747540975179e-06	-2.744491439444e-06	-2.746792233665e-06	-2.750402927632e-06
-3.035436520804e-06	-3.043041033379e-06	-3.033719167433e-06	-3.035840109078e-06	-3.036169800907e-06	-3.034300334548e-06	-3.035582039956e-06	-3.034500423382e-06	-3.03442607219e-06	-3.037361011593e-06
-3.340355306136e-06	-3.337477892273e-06	-3.341255251144e-06	-3.340951934661e-06	-3.34220339937e-06	-3.345596951476e-06	-3.341717274452e-06	-3.338086798976e-06	-3.34181117978e-06	-3.33660295837e-06
-3.637238023657e-06	-3.639554734036e-06	-3.633180540419e-06	-3.634678250819e-06	-3.639214583018e-06	-3.637752570285e-06	-3.639610440587e-06	-3.640033582997e-06	-3.642591764219e-06	-3.640900331447e-06
-3.932211257052e-06	-3.931839728466e-06	-3.932221716241e-06	-3.931977062166e-06	-3.927124453185e-06	-3.928039404855e-06	-3.925538294425e-06	-3.923210442736e-06	-3.92311176256e-06	-3.927767011191e-06
-4.203352546028e-06	-4.206828634779e-06	-4.202853688184e-06	-4.207171969028e-06	-4.213935881126e-06	-4.213941338094e-06	-4.211326540826e-06	-4.214115051582e-06	-4.214159616822e-06	-4.207530764688e-06
-4.473176886677e-06	-4.474662091525e-06	-4.475714831642e-06	-4.469570285437e-06	-4.465241090656e-06	-4.467697181099e-06	-4.473257831705e-06	-4.469914983929e-06	-4.469973646337e-06	-4.4769408305e-06
-4.740291842609e-06	-4.746604645334e-06	-4.741525572172e-06	-4.74541911899e-06	-4.746645572595e-06	-4.743548288388e-06	-4.740117219626e-06	-4.739907581097e-06	-4.743596946355e-06	-4.740832991956e-06
-4.958244062436e-06	-4.954769792676e-06	-4.955426902598e-06	-4.955877102475e-06	-4.95755330121e-06	-4.959455964126e-06	-4.964220806869e-06	-4.958743375028e-06	-4.96024676977e-06	-4.955086296832e-06
-5.178869287192e-06	-5.186246653466e-06	-5.177539605938e-06	-5.1752631407e-06	-5.177571438253e-06	-5.178638275538e-06	-5.176139438845e-06	-5.178451374377e-06	-5.181308097235e-06	-5.182732820685e-06
-5.36530296813e-06	-5.363080617826e-06	-5.364492608351e-06	-5.369657174015e-06	-5.364554908738e-06	-5.365541255742e-06	-5.366916411731e-06	-5.361544936022e-06	-5.361961484596e-06	-5.358522230381e-06
-5.50346021555e-06	-5.505249191629e-06	-5.502182375494e-06	-5.498570772033e-06	-5.505562057806e-06	-5.506775323738e-06	-5.505837634701e-06	-5.509943093784e-06	-5.509386937774e-06	-5.508366484719e-06
-5.629071893054e-06	-5.62790364711e-06	-5.622508524539e-06	-5.62792411074e-06	-5.62178729524e-06	-5.620349838864e-06	-5.620494903269e-06	-5.618289378617e-06	-5.620850515697e-06	-5.622822754958e-06
-5.69675648876e-06	-5.700161182176e-06	-5.703815531888e-06	-5.699350367649e-06	-5.703835540771e-06	-5.705958301405e-06	-5.703398528567e-06	-5.704610430257e-06	-5.701908776246e-06	-5.697965207219e-06
-5.75037802264e-06	-5.750104719482e-06	-5.743296242144e-06	-5.747918748966e-06	-5.745083399233e-06	-5.745179350924e-06	-5.750930995418e-06	-5.746739589085e-06	-5.749563115387e-06	-5.752413471782e-06
