########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3014
file                           	TBC-06_D_BOA_006.0A_180927_093736.dat
date                           	27/09/2018
hour                           	09:37:36
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999850e+00
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.179268e-03   	  +6.987243e-08   	  -1.822405e-06   	  +4.652634e-08   	  +1.179270e-03   	  +6.987239e-08   	  -1.545368e-03   	  +3.945357e-05   	  +1.000000e+00   	  +8.379309e-05   	  -1.545369e-03   	  +3.945367e-05   
2   	  -2.413883e-05   	  +1.589852e-06   	  +2.977200e-04   	  +2.001126e-06   	  +2.986970e-04   	  +1.998715e-06   	  -7.449472e-01   	  +2.666386e-03   	  -2.456321e-04   	  +1.617803e-05   	  +3.029539e-03   	  +2.036385e-05   
3   	  -1.490633e+00   	  +2.201185e-04   	  +1.981052e-02   	  +1.321099e-04   	  +1.490765e+00   	  +2.201060e-04   	  -4.429740e-03   	  +2.954425e-05   	  -1.820206e-01   	  +2.896154e-05   	  +2.419055e-03   	  +1.613252e-05   
4   	  +6.590333e-02   	  +7.466209e-03   	  +1.080755e-01   	  +1.259763e-02   	  +1.265842e-01   	  +1.143650e-02   	  +2.558023e-01   	  +1.806325e-02   	  +9.656907e-05   	  +1.094035e-05   	  +1.583644e-04   	  +1.845950e-05   
5   	  -2.083232e+02   	  +1.115232e+00   	  +2.366219e+00   	  +1.197414e+00   	  +2.083366e+02   	  +1.115243e+00   	  -2.271584e-03   	  +1.149490e-03   	  -3.663111e-03   	  +1.961120e-05   	  +4.160723e-05   	  +2.105507e-05   
6   	  -1.499708e+02   	  +5.396076e+01   	  +5.036985e+02   	  +8.946736e+01   	  +5.255506e+02   	  +8.711897e+01   	  -2.135691e-01   	  +1.829049e-02   	  -3.164449e-05   	  +1.138601e-05   	  +1.062830e-04   	  +1.887810e-05   
7   	  -8.331608e+05   	  +7.856129e+03   	  +2.965028e+04   	  +4.168547e+03   	  +8.336882e+05   	  +7.852559e+03   	  -5.081813e-03   	  +7.154558e-04   	  -2.109617e-03   	  +1.989262e-05   	  +7.507625e-05   	  +1.055503e-05   
8   	  +3.479314e+04   	  +2.881515e+05   	  +1.200262e+06   	  +3.740649e+05   	  +1.200766e+06   	  +3.740011e+05   	  +1.927271e-01   	  +3.000526e-02   	  +1.057173e-06   	  +8.755418e-06   	  +3.646957e-05   	  +1.136588e-05   
9   	  +5.935726e+07   	  +2.037003e+07   	  -1.994936e+07   	  +3.743260e+07   	  +6.261997e+07   	  +2.269440e+07   	  -3.602547e-02   	  +6.400298e-02   	  +2.164258e-05   	  +7.427267e-06   	  -7.274145e-06   	  +1.364857e-05   
10  	  -1.328481e+09   	  +1.728404e+09   	  -8.467160e+09   	  +1.800252e+09   	  +8.570745e+09   	  +1.798559e+09   	  +1.415167e-01   	  +2.018687e-02   	  -5.812626e-06   	  +7.562472e-06   	  -3.704701e-05   	  +7.876836e-06   
11  	  -1.830629e+12   	  +1.626177e+11   	  +2.402917e+11   	  +1.677678e+11   	  +1.846332e+12   	  +1.627062e+11   	  -1.186506e-02   	  +8.256264e-03   	  -9.611696e-05   	  +8.538224e-06   	  +1.261641e-05   	  +8.808628e-06   
12  	  +5.310462e+12   	  +1.516540e+13   	  +5.767121e+13   	  +1.635452e+13   	  +5.791520e+13   	  +1.634489e+13   	  +1.232478e-01   	  +2.183622e-02   	  +3.345743e-06   	  +9.555094e-06   	  +3.633626e-05   	  +1.030431e-05   
13  	  +5.196458e+15   	  +1.310184e+15   	  -7.585639e+14   	  +1.693073e+15   	  +5.251533e+15   	  +1.319308e+15   	  -1.115025e-02   	  +2.469569e-02   	  +3.928898e-05   	  +9.905912e-06   	  -5.735084e-06   	  +1.280082e-05   
14  	  -2.573072e+17   	  +1.469371e+17   	  -3.093882e+17   	  +1.590737e+17   	  +4.024028e+17   	  +1.542269e+17   	  +6.264598e-02   	  +2.698371e-02   	  -2.334505e-05   	  +1.333138e-05   	  -2.807051e-05   	  +1.443251e-05   
15  	  -1.243189e+19   	  +1.382271e+19   	  +2.222239e+19   	  +1.632251e+19   	  +2.546344e+19   	  +1.576268e+19   	  -7.071610e-02   	  +3.785260e-02   	  -1.353555e-05   	  +1.504936e-05   	  +2.419432e-05   	  +1.777099e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.234974682049e-08	4.685245258429e-08	4.250135177131e-08	4.565704614379e-08	4.355911187304e-08	4.206877690649e-08	4.278750154185e-08	3.809770987573e-08	3.490636402148e-08	3.91711409975e-08
-8.302115617198e-08	-8.043742383279e-08	-7.603622975694e-08	-8.006612972622e-08	-7.87513485534e-08	-7.62795551168e-08	-7.923057410153e-08	-7.124952361437e-08	-7.521850164949e-08	-7.673323665358e-08
-2.045068612233e-07	-2.037824344825e-07	-2.091591824183e-07	-2.057711441239e-07	-2.119412840784e-07	-2.130642542397e-07	-2.07910417771e-07	-2.146858975038e-07	-2.120292350583e-07	-2.092219233418e-07
-3.516850597407e-07	-3.494471627619e-07	-3.447887024777e-07	-3.442379465923e-07	-3.445661604928e-07	-3.446895107118e-07	-3.481088128865e-07	-3.479410679574e-07	-3.503533605453e-07	-3.516628339639e-07
-5.192994763092e-07	-5.182298536965e-07	-5.20854939623e-07	-5.206577498029e-07	-5.220077810009e-07	-5.18365766311e-07	-5.152750759407e-07	-5.160491127754e-07	-5.198068038226e-07	-5.13038344252e-07
-7.000950859037e-07	-7.00908287854e-07	-6.965176453377e-07	-6.995688863753e-07	-7.039425895528e-07	-7.03229204646e-07	-7.072291623444e-07	-7.040686682558e-07	-7.062880058584e-07	-7.059167614898e-07
-9.291409241996e-07	-9.279452797273e-07	-9.266068445868e-07	-9.247671641788e-07	-9.241990710507e-07	-9.238764278052e-07	-9.247056027561e-07	-9.285170108342e-07	-9.273094860873e-07	-9.27502696868e-07
-1.174821591121e-06	-1.17685215173e-06	-1.175012812382e-06	-1.1774129689e-06	-1.179214905278e-06	-1.178069737762e-06	-1.174605358756e-06	-1.172344582301e-06	-1.176555770144e-06	-1.173935743282e-06
-1.451483853998e-06	-1.448003217774e-06	-1.451945422559e-06	-1.449169303669e-06	-1.448273451388e-06	-1.453630147807e-06	-1.454937546441e-06	-1.458463771087e-06	-1.456440827496e-06	-1.452301603422e-06
-1.764383114278e-06	-1.759614292496e-06	-1.754733148118e-06	-1.758796770446e-06	-1.758126700224e-06	-1.756019514687e-06	-1.755696303007e-06	-1.756391043273e-06	-1.75994921392e-06	-1.760072791512e-06
-2.0927695914e-06	-2.094209094139e-06	-2.095222043863e-06	-2.093369630529e-06	-2.096670641549e-06	-2.095529453072e-06	-2.094335286529e-06	-2.093818466165e-06	-2.091060878229e-06	-2.089788722515e-06
-2.466766318321e-06	-2.461294798195e-06	-2.461733856762e-06	-2.462470092723e-06	-2.461823214617e-06	-2.464419594617e-06	-2.468582124493e-06	-2.469334958732e-06	-2.467459580657e-06	-2.472791493346e-06
-2.854480271708e-06	-2.853722889995e-06	-2.85120972876e-06	-2.852284524124e-06	-2.853073056031e-06	-2.851370254575e-06	-2.847494442904e-06	-2.847060159183e-06	-2.853116711776e-06	-2.847099949577e-06
-3.257589469285e-06	-3.257773869336e-06	-3.257152457081e-06	-3.26152735397e-06	-3.260546691308e-06	-3.257491243858e-06	-3.264364522693e-06	-3.261005304012e-06	-3.25809082824e-06	-3.262132622694e-06
-3.684308921947e-06	-3.684479906951e-06	-3.680813051687e-06	-3.677893118947e-06	-3.683739805638e-06	-3.684979446916e-06	-3.681406042233e-06	-3.68453675037e-06	-3.687921662276e-06	-3.683237764562e-06
-4.111103407922e-06	-4.109518158657e-06	-4.107743734494e-06	-4.111935595574e-06	-4.105655534659e-06	-4.104691470275e-06	-4.107349923288e-06	-4.10913480664e-06	-4.104092568014e-06	-4.108040229767e-06
-4.562962658383e-06	-4.562028152577e-06	-4.564463779388e-06	-4.561617970467e-06	-4.569581051328e-06	-4.570517376123e-06	-4.567304131342e-06	-4.567863925331e-06	-4.568675194605e-06	-4.56568568552e-06
-5.002909801988e-06	-4.997400537832e-06	-4.99303041579e-06	-4.994888058718e-06	-4.994270057068e-06	-4.991853984393e-06	-4.99722909808e-06	-4.997605628887e-06	-4.997950782126e-06	-5.000116289011e-06
-5.444822363643e-06	-5.448570846056e-06	-5.453157427837e-06	-5.448175670608e-06	-5.449877335195e-06	-5.450201570056e-06	-5.448510819406e-06	-5.446337127069e-06	-5.448045612866e-06	-5.443295322038e-06
-5.89058481637e-06	-5.891158707527e-06	-5.889027761441e-06	-5.885437531106e-06	-5.893578418181e-06	-5.89208684687e-06	-5.89462752032e-06	-5.894138666918e-06	-5.89371256865e-06	-5.896565198782e-06
-6.292751095316e-06	-6.294179001998e-06	-6.297839263425e-06	-6.290443707258e-06	-6.289962129813e-06	-6.295127604972e-06	-6.29168607702e-06	-6.291822955973e-06	-6.302963356575e-06	-6.294639206317e-06
-6.697744538542e-06	-6.698075594613e-06	-6.697347544105e-06	-6.698144261463e-06	-6.700091944367e-06	-6.694790045003e-06	-6.698972356389e-06	-6.696705895592e-06	-6.696754098812e-06	-6.693812338199e-06
-7.067694241414e-06	-7.063913471939e-06	-7.068288596201e-06	-7.063385510264e-06	-7.066041689541e-06	-7.069150797179e-06	-7.068705144775e-06	-7.07130311639e-06	-7.076980182319e-06	-7.068890681694e-06
-7.43379632695e-06	-7.432111033268e-06	-7.427837317664e-06	-7.430778623529e-06	-7.429074685206e-06	-7.423445367749e-06	-7.426207048411e-06	-7.431602625729e-06	-7.427375294355e-06	-7.427840500895e-06
-7.7331887951e-06	-7.73148258304e-06	-7.73381543695e-06	-7.735809049336e-06	-7.731678124401e-06	-7.736613042653e-06	-7.731826372037e-06	-7.730560355412e-06	-7.72837211116e-06	-7.731470759609e-06
-8.009473276616e-06	-8.005908966879e-06	-8.000212801562e-06	-8.003124094103e-06	-8.011003956199e-06	-8.004882147361e-06	-8.007715223357e-06	-8.01240275905e-06	-8.009415068955e-06	-8.010322744667e-06
-8.230688763433e-06	-8.226648787968e-06	-8.230727871705e-06	-8.22787751531e-06	-8.22277070256e-06	-8.225338206103e-06	-8.222803444369e-06	-8.228847036662e-06	-8.225082638091e-06	-8.225301826315e-06
-8.383430213144e-06	-8.384200555156e-06	-8.385084584006e-06	-8.384649845539e-06	-8.392234121857e-06	-8.386096851609e-06	-8.38516461954e-06	-8.389564754907e-06	-8.391734809265e-06	-8.387158231926e-06
-8.536949280824e-06	-8.532515494153e-06	-8.532898391422e-06	-8.532029823982e-06	-8.526680176146e-06	-8.528978469258e-06	-8.532684660167e-06	-8.532644642401e-06	-8.537455869373e-06	-8.53583424032e-06
-8.573927516409e-06	-8.580569556216e-06	-8.57322174852e-06	-8.573561899539e-06	-8.577620064898e-06	-8.576693289797e-06	-8.574287676311e-06	-8.571792022849e-06	-8.57070699567e-06	-8.575777428632e-06
-8.598388376413e-06	-8.592723133916e-06	-8.592993253842e-06	-8.596274710726e-06	-8.594357495895e-06	-8.602034540672e-06	-8.603159585618e-06	-8.591598998464e-06	-8.593533493695e-06	-8.597286978329e-06
-8.559097295802e-06	-8.558318768337e-06	-8.553849511372e-06	-8.554163287045e-06	-8.551366590837e-06	-8.554529813409e-06	-8.554240594094e-06	-8.560285095882e-06	-8.556299690099e-06	-8.560507922084e-06
-8.427820830548e-06	-8.416983291681e-06	-8.42255212774e-06	-8.426297426922e-06	-8.424021871178e-06	-8.421323400398e-06	-8.415427146247e-06	-8.417348908552e-06	-8.417022399954e-06	-8.416381206189e-06
-8.252848601842e-06	-8.252497536887e-06	-8.252531188191e-06	-8.250513019448e-06	-8.256720320787e-06	-8.253851774498e-06	-8.25250208436e-06	-8.266290933534e-06	-8.260488357337e-06	-8.256907676696e-06
-8.030462595343e-06	-8.025293936953e-06	-8.023352165765e-06	-8.022505426197e-06	-8.024255294004e-06	-8.020369023143e-06	-8.024289854802e-06	-8.027290277823e-06	-8.02211707196e-06	-8.024672752072e-06
-7.772955541441e-06	-7.774111509207e-06	-7.775451194902e-06	-7.774088771839e-06	-7.779982297507e-06	-7.778714461892e-06	-7.779482984915e-06	-7.776939128235e-06	-7.772812750773e-06	-7.774533514748e-06
-7.467187515431e-06	-7.465765065717e-06	-7.467512205039e-06	-7.467771411029e-06	-7.464784630429e-06	-7.47298463466e-06	-7.476887276425e-06	-7.467456725863e-06	-7.478039151465e-06	-7.47511830923e-06
-7.137989996409e-06	-7.139732588257e-06	-7.136224212445e-06	-7.134653060348e-06	-7.131825896067e-06	-7.134201496228e-06	-7.129629466363e-06	-7.128563083825e-06	-7.13184772394e-06	-7.133241524571e-06
-6.753080924682e-06	-6.754949936294e-06	-6.750261491106e-06	-6.75566298014e-06	-6.757261417079e-06	-6.756567927368e-06	-6.753885372746e-06	-6.751655291737e-06	-6.75234650771e-06	-6.752579793101e-06
-6.343868790282e-06	-6.344250778056e-06	-6.345486781356e-06	-6.34167690805e-06	-6.344376288325e-06	-6.346791451506e-06	-6.342847427732e-06	-6.352502168738e-06	-6.348403076117e-06	-6.348154784064e-06
-5.95094752498e-06	-5.946423698333e-06	-5.948975740466e-06	-5.947924819338e-06	-5.94255152464e-06	-5.942279585724e-06	-5.939584298176e-06	-5.943042197032e-06	-5.946255896561e-06	-5.946855708316e-06
-5.492775926541e-06	-5.49287915419e-06	-5.493300250237e-06	-5.495183359017e-06	-5.497169240698e-06	-5.498211521626e-06	-5.496767698787e-06	-5.501196937985e-06	-5.49667447558e-06	-5.490769126482e-06
-5.060139301349e-06	-5.061001502327e-06	-5.057848284196e-06	-5.054954726802e-06	-5.056533154857e-06	-5.057878752268e-06	-5.06203605255e-06	-5.06315700477e-06	-5.060253442934e-06	-5.069055077911e-06
-4.619257197191e-06	-4.619160336006e-06	-4.618776529242e-06	-4.617256308848e-06	-4.623521817848e-06	-4.617929334927e-06	-4.611737949745e-06	-4.612889824784e-06	-4.618059392669e-06	-4.61149147668e-06
-4.154184807703e-06	-4.154693215241e-06	-4.155667284067e-06	-4.157248440606e-06	-4.155007445661e-06	-4.157714101893e-06	-4.163599442109e-06	-4.158821411693e-06	-4.160512162343e-06	-4.160291155131e-06
-3.729572654265e-06	-3.730018306669e-06	-3.730913931577e-06	-3.730032403837e-06	-3.727512421392e-06	-3.729136551556e-06	-3.731165861609e-06	-3.73025591216e-06	-3.735806103577e-06	-3.732722007044e-06
-3.294784619357e-06	-3.296569502709e-06	-3.291774419267e-06	-3.296166369182e-06	-3.294458338132e-06	-3.291848088338e-06	-3.292131623311e-06	-3.28993542098e-06	-3.287015942988e-06	-3.290308086434e-06
-2.88386468128e-06	-2.887445361921e-06	-2.889961933761e-06	-2.888967173931e-06	-2.890928726629e-06	-2.897738113461e-06	-2.894163799283e-06	-2.894426643252e-06	-2.899014816649e-06	-2.8941308301e-06
-2.506089231247e-06	-2.502811412342e-06	-2.495247144907e-06	-2.499483798601e-06	-2.493803322068e-06	-2.495181661288e-06	-2.492592557246e-06	-2.495010221537e-06	-2.498137746443e-06	-2.501389417375e-06
-2.121804072885e-06	-2.123251988451e-06	-2.127324250978e-06	-2.125078026438e-06	-2.12960958379e-06	-2.125985702151e-06	-2.125075980075e-06	-2.124482534782e-06	-2.123482317984e-06	-2.119583314197e-06
-1.774696329448e-06	-1.77531751433e-06	-1.770145217961e-06	-1.77409265234e-06	-1.77619938313e-06	-1.775282498784e-06	-1.776518843144e-06	-1.78063714884e-06	-1.776049202817e-06	-1.782806521078e-06
-1.469106109653e-06	-1.466998355681e-06	-1.471057885283e-06	-1.465328864469e-06	-1.466661956329e-06	-1.465212221774e-06	-1.4594915001e-06	-1.466786898163e-06	-1.470923507441e-06	-1.465396167077e-06
-1.178807110591e-06	-1.182466348837e-06	-1.177088051918e-06	-1.18137154459e-06	-1.182735672955e-06	-1.181976131193e-06	-1.185717451335e-06	-1.180517415378e-06	-1.17650483844e-06	-1.179561877507e-06
-9.206261779582e-07	-9.264211371374e-07	-9.236034088644e-07	-9.189924412567e-07	-9.209966265189e-07	-9.255592203772e-07	-9.244255920748e-07	-9.270785312765e-07	-9.352889378533e-07	-9.298607892561e-07
-7.115253879419e-07	-7.09813150479e-07	-7.086811706358e-07	-7.079579518177e-07	-7.077472332639e-07	-7.023589887467e-07	-7.037671139187e-07	-7.035844191705e-07	-7.029020707705e-07	-7.047036660879e-07
-5.021128686167e-07	-5.051992957306e-07	-5.064252945886e-07	-5.064686092737e-07	-5.059365548732e-07	-5.150797051101e-07	-5.074704745311e-07	-5.092112473903e-07	-5.074583668829e-07	-5.08316190917e-07
-3.374969708148e-07	-3.351561019826e-07	-3.29143063027e-07	-3.313878664812e-07	-3.350127428803e-07	-3.317598498143e-07	-3.353692363817e-07	-3.386516880255e-07	-3.379707322893e-07	-3.401765127364e-07
-1.99904064857e-07	-1.982879638263e-07	-2.030212584714e-07	-1.982468376127e-07	-1.961049918009e-07	-1.968199114799e-07	-1.933408384502e-07	-1.901164665696e-07	-1.952479777856e-07	-1.919891303714e-07
-4.674924980463e-08	-5.18638572089e-08	-4.86510707276e-08	-4.740881465182e-08	-5.63110873486e-08	-5.6268646631e-08	-5.838034766725e-08	-5.641398459488e-08	-5.372139710857e-08	-5.713819817288e-08
5.685407344913e-08	6.274022723574e-08	5.977567951732e-08	5.845405937066e-08	6.55237073488e-08	6.180673040035e-08	6.569137411816e-08	5.794839808004e-08	5.778110079291e-08	5.773138411769e-08
1.809054879232e-07	1.707582555355e-07	1.790664470036e-07	1.801569737836e-07	1.743281785593e-07	1.766097739164e-07	1.774610183247e-07	1.812832977066e-07	1.783511436315e-07	1.829439213452e-07
3.055484967263e-07	3.073070331538e-07	3.060998210458e-07	3.014675655777e-07	3.038241516151e-07	3.006833253494e-07	2.967645116314e-07	3.024615864433e-07	2.989248457652e-07	3.019226824108e-07
4.295449684832e-07	4.271943510048e-07	4.30521367889e-07	4.357675891242e-07	4.319639117512e-07	4.346218815954e-07	4.365796542061e-07	4.30498289461e-07	4.299182023715e-07	4.291521520372e-07
5.742701318923e-07	5.769192057414e-07	5.727503094022e-07	5.693696607523e-07	5.733480179515e-07	5.675639158653e-07	5.743788733525e-07	5.758014935964e-07	5.779154435004e-07	5.782414405076e-07
7.520981171183e-07	7.485064088542e-07	7.560557833131e-07	7.53209405957e-07	7.53889992211e-07	7.503880965487e-07	7.482838668693e-07	7.446919312315e-07	7.47177523408e-07	7.489151698792e-07
9.372176350553e-07	9.433899776923e-07	9.37722575145e-07	9.386845931658e-07	9.416619946023e-07	9.453007692173e-07	9.42623728406e-07	9.456489920012e-07	9.437787298339e-07	9.423857250113e-07
1.164189939118e-06	1.159282533081e-06	1.15944578738e-06	1.1615729818e-06	1.155745167125e-06	1.158678173852e-06	1.158926465905e-06	1.158275495072e-06	1.160485226137e-06	1.160589931715e-06
1.420370494998e-06	1.421810111424e-06	1.421841830052e-06	1.419541831638e-06	1.422122636541e-06	1.417737621523e-06	1.417062890141e-06	1.416820055056e-06	1.415112819814e-06	1.415216161149e-06
1.695980131444e-06	1.697311745374e-06	1.696777985671e-06	1.697710672488e-06	1.700551479189e-06	1.699279778222e-06	1.705873955871e-06	1.699748622741e-06	1.700297843854e-06	1.700774987512e-06
2.012740196733e-06	2.010390971918e-06	2.01313287107e-06	2.004130919886e-06	2.008096089412e-06	2.007525836234e-06	2.003901727221e-06	2.009026275118e-06	2.00611634682e-06	2.011739752561e-06
2.36259097619e-06	2.362967506997e-06	2.361434326303e-06	2.367075694565e-06	2.36297637457e-06	2.36504320128e-06	2.365041382291e-06	2.357850689805e-06	2.361998667766e-06	2.35871834775e-06
2.720965312619e-06	2.725220383581e-06	2.721303644648e-06	2.720861175476e-06	2.725063495745e-06	2.721865257627e-06	2.727099854383e-06	2.726620323301e-06	2.724272235355e-06	2.726998900471e-06
3.126468754999e-06	3.121163217656e-06	3.122758016616e-06	3.119204620816e-06	3.117704181932e-06	3.117827645838e-06	3.118643917333e-06	3.114183527941e-06	3.118507265754e-06	3.119744178548e-06
3.530015192155e-06	3.531480388119e-06	3.533221615726e-06	3.53313589585e-06	3.538307055351e-06	3.536252279446e-06	3.531142738211e-06	3.533240260367e-06	3.531743914209e-06	3.529397417878e-06
3.957688022638e-06	3.951434791816e-06	3.951069174946e-06	3.952896349801e-06	3.948410267185e-06	3.953756277042e-06	3.956228283641e-06	3.956640284741e-06	3.954475687351e-06	3.958653906011e-06
4.395718406158e-06	4.39627092419e-06	4.395742962515e-06	4.39549148723e-06	4.395630185172e-06	4.393552444526e-06	4.39084988102e-06	4.390768481244e-06	4.391925813252e-06	4.390183676151e-06
4.852898655372e-06	4.849742708757e-06	4.854427515966e-06	4.854752205574e-06	4.853549853578e-06	4.851436187892e-06	4.857992280449e-06	4.851753601542e-06	4.850970981352e-06	4.855472980125e-06
5.28643886355e-06	5.288677584758e-06	5.292539754009e-06	5.281870016915e-06	5.289399268804e-06	5.288781267154e-06	5.287708063406e-06	5.291124125506e-06	5.288567081152e-06	5.28931241206e-06
5.748203875555e-06	5.743017936766e-06	5.741429959016e-06	5.745017915615e-06	5.742384473706e-06	5.739966127294e-06	5.739178504882e-06	5.736570528825e-06	5.737322226196e-06	5.740715550928e-06
6.179319370858e-06	6.186653990881e-06	6.186459359014e-06	6.18457534074e-06	6.188601673784e-06	6.189995474415e-06	6.190478416102e-06	6.190034582687e-06	6.190060048539e-06	6.186209247971e-06
6.601248969673e-06	6.598488653253e-06	6.596484581678e-06	6.598242180189e-06	6.594553724426e-06	6.593753369089e-06	6.596695129701e-06	6.594272235816e-06	6.593855232495e-06	6.601815584872e-06
7.004112831055e-06	7.006791292952e-06	7.011803973e-06	7.004448889347e-06	7.008500233496e-06	7.006344731053e-06	7.00523969499e-06	7.005724455666e-06	7.005736733845e-06	6.998912795098e-06
7.383543561446e-06	7.378799637081e-06	7.376192570518e-06	7.384136551991e-06	7.379709131783e-06	7.385443495878e-06	7.387911409751e-06	7.386904599116e-06	7.379419002973e-06	7.387761797872e-06
7.739415195829e-06	7.742455636617e-06	7.741307854303e-06	7.733411621302e-06	7.734834980511e-06	7.733232450846e-06	7.732928679616e-06	7.736673069303e-06	7.740468390693e-06	7.740243745502e-06
8.055641956162e-06	8.051207259996e-06	8.055919352046e-06	8.057864761213e-06	8.059335414146e-06	8.052371413214e-06	8.056055776251e-06	8.05317722552e-06	8.04800674814e-06	8.050179530983e-06
8.324434929818e-06	8.32912610349e-06	8.328825060744e-06	8.321921086463e-06	8.32475052448e-06	8.327806426678e-06	8.328936019097e-06	8.331178833032e-06	8.332469406014e-06	8.334437552548e-06
8.548463483748e-06	8.544422598789e-06	8.544344382244e-06	8.545868695364e-06	8.545680429961e-06	8.537581379642e-06	8.543007425033e-06	8.541162969777e-06	8.53776873555e-06	8.541292118025e-06
8.712890121387e-06	8.719324796402e-06	8.719311153982e-06	8.714142495592e-06	8.716863703739e-06	8.718672688701e-06	8.716489901417e-06	8.715766853129e-06	8.714706382307e-06	8.71370502864e-06
8.850196536514e-06	8.850561243889e-06	8.846232049109e-06	8.849950972944e-06	8.852570317686e-06	8.846031960275e-06	8.854820407578e-06	8.852926839609e-06	8.853204235493e-06	8.855228770699e-06
8.900379725674e-06	8.897035513655e-06	8.902793524612e-06	8.897369298211e-06	8.893113772501e-06	8.894974598661e-06	8.891080142348e-06	8.891121979104e-06	8.890905519365e-06	8.891010111256e-06
8.905586582841e-06	8.910858923628e-06	8.907790288504e-06	8.909791176848e-06	8.913828423829e-06	8.910841643228e-06	8.913862075133e-06	8.913670171751e-06	8.908673407859e-06	8.909543794289e-06
8.872184480424e-06	8.864402843756e-06	8.869596967997e-06	8.863876246323e-06	8.864648407325e-06	8.866529242368e-06	8.864845767675e-06	8.869410521584e-06	8.867955330061e-06	8.874363629729e-06
8.730979061511e-06	8.736496965867e-06	8.733310096432e-06	8.732647074794e-06	8.733988579479e-06	8.726387022762e-06	8.731765774428e-06	8.727341992198e-06	8.72616419656e-06	8.726306077733e-06
8.566689757572e-06	8.56561382534e-06	8.568429620937e-06	8.567774784751e-06	8.569762030675e-06	8.574168532505e-06	8.571731086704e-06	8.568734301662e-06	8.569101737521e-06	8.570274985686e-06
8.349856216228e-06	8.349539712071e-06	8.345309652213e-06	8.343998160854e-06	8.347064067493e-06	8.341096872755e-06	8.347061339009e-06	8.348990377272e-06	8.345536116394e-06	8.350488315045e-06
8.086251909845e-06	8.086240086413e-06	8.092009011307e-06	8.091425115708e-06	8.091048584902e-06	8.090745723166e-06	8.086267371255e-06	8.084381988738e-06	8.086608431768e-06	8.082455678959e-06
7.777217433613e-06	7.78023058956e-06	7.77436162025e-06	7.774800906191e-06	7.775073754601e-06	7.779882253089e-06	7.780118721712e-06	7.780115993228e-06	7.777076461934e-06	7.785234629409e-06
7.434462077072e-06	7.433392511302e-06	7.434587132593e-06	7.433862720063e-06	7.431185622409e-06	7.427817763528e-06	7.43079226595e-06	7.428925982822e-06	7.431582162098e-06	7.429056950059e-06
7.046430255286e-06	7.049810847093e-06	7.048748102534e-06	7.04476633473e-06	7.050428848743e-06	7.049721716612e-06	7.04679177943e-06	7.048819043121e-06	7.040063337627e-06	7.047141025396e-06
6.643425422226e-06	6.640497758781e-06	6.643439519394e-06	6.642987500527e-06	6.642859716521e-06	6.643630513281e-06	6.645963367191e-06	6.643774213444e-06	6.648042926827e-06	6.645967914665e-06
6.227475296328e-06	6.229947302927e-06	6.227479843801e-06	6.226913683349e-06	6.225091055967e-06	6.223439413588e-06	6.220158866199e-06	6.224808203115e-06	6.219308488653e-06	6.223543550732e-06
5.780359970231e-06	5.785395842395e-06	5.782495918538e-06	5.784926997876e-06	5.787220743514e-06	5.788790986117e-06	5.787631835119e-06	5.783079359389e-06	5.783738743048e-06	5.785521807411e-06
5.342636086425e-06	5.341367341316e-06	5.342056283553e-06	5.339163180906e-06	5.342697932065e-06	5.339292329154e-06	5.34213222636e-06	5.344541023078e-06	5.341632459022e-06	5.343719749362e-06
4.900837211608e-06	4.900498879579e-06	4.902200998913e-06	4.899211944576e-06	4.898453425994e-06	4.897554390482e-06	4.89675130666e-06	4.892477591056e-06	4.897603503196e-06	4.89663807457e-06
4.432155947143e-06	4.436758899828e-06	4.434312813828e-06	4.437790721568e-06	4.440439624886e-06	4.440291831997e-06	4.436563813215e-06	4.4386006266e-06	4.434384209162e-06	4.433306912688e-06
3.996973646281e-06	3.994133294327e-06	3.997012299806e-06	3.993787231593e-06	3.988383014075e-06	3.993428435933e-06	3.993675363745e-06	3.994797680207e-06	3.998425199825e-06	3.999025921075e-06
3.56420468961e-06	3.564287681002e-06	3.565304723452e-06	3.563309746824e-06	3.568801957954e-06	3.562761094145e-06	3.56163241122e-06	3.564388634913e-06	3.558236585377e-06	3.55824727194e-06
3.152976205456e-06	3.148967834932e-06	3.15217471325e-06	3.15349484481e-06	3.15084344038e-06	3.155439117108e-06	3.156531192872e-06	3.154410933348e-06	3.153748593832e-06	3.155172180414e-06
2.755052491921e-06	2.758549499049e-06	2.755321020231e-06	2.750050043687e-06	2.755210289251e-06	2.751047986749e-06	2.753053877314e-06	2.753201442829e-06	2.753648004727e-06	2.752916770987e-06
2.383166474829e-06	2.383496848779e-06	2.383269475104e-06	2.386245341768e-06	2.38303664446e-06	2.3833558771e-06	2.38252073359e-06	2.379359102633e-06	2.378347971899e-06	2.383072796874e-06
2.02344540412e-06	2.027697064477e-06	2.025407184192e-06	2.024213245022e-06	2.030794348684e-06	2.025834419328e-06	2.0303882593e-06	2.031155872828e-06	2.030132691289e-06	2.026904667218e-06
1.716570864119e-06	1.711116851766e-06	1.715888970466e-06	1.71325757492e-06	1.709765342639e-06	1.709915864012e-06	1.70956684542e-06	1.707456476652e-06	1.711307277219e-06	1.714414565868e-06
1.418169972567e-06	1.419876298314e-06	1.418032070433e-06	1.417073917764e-06	1.420384023731e-06	1.420971102561e-06	1.414865209881e-06	1.415964561602e-06	1.418160536559e-06	1.411901621395e-06
1.16458102184e-06	1.165137064163e-06	1.162094235951e-06	1.165144340121e-06	1.164376271845e-06	1.16354635793e-06	1.168901917481e-06	1.167950358649e-06	1.164182208413e-06	1.172210318146e-06
9.363035360366e-07	9.379579068991e-07	9.396374593962e-07	9.299201337853e-07	9.351384733236e-07	9.344494174002e-07	9.272119427806e-07	9.317101330453e-07	9.319825267085e-07	9.327852126262e-07
7.399111723316e-07	7.350621444857e-07	7.392353609248e-07	7.450541943399e-07	7.408546593979e-07	7.403128279293e-07	7.415422942358e-07	7.399719379464e-07	7.375718951153e-07	7.377831252597e-07
5.593583409791e-07	5.636029527523e-07	5.613258622361e-07	5.571313863584e-07	5.604160833173e-07	5.615727332042e-07	5.618360319204e-07	5.610671678369e-07	5.665440880875e-07	5.664208515554e-07
4.163974267613e-07	4.170406953108e-07	4.149788139785e-07	4.158528668086e-07	4.162268112395e-07	4.098676811282e-07	4.101948718471e-07	4.072337844718e-07	4.07690464499e-07	4.086523688329e-07
2.760686186321e-07	2.793265991841e-07	2.835870134277e-07	2.795802629407e-07	2.824918681199e-07	2.843963784471e-07	2.801949392506e-07	2.824914133726e-07	2.815542927692e-07	2.8158140708e-07
1.589063174379e-07	1.596574890073e-07	1.544352556948e-07	1.551310049308e-07	1.55685100367e-07	1.522945041188e-07	1.563934972637e-07	1.541172593988e-07	1.566437504152e-07	1.579872872526e-07
