########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3025
file                           	TBC-06_D_BOA_-04.0A_180927_094221.dat
date                           	27/09/2018
hour                           	09:42:21
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.999950e+00
main_coil_current_std(A)       	+9.986833e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.994083e-04   	  +3.584761e-08   	  -4.151379e-06   	  +5.485739e-08   	  +7.994191e-04   	  +3.584826e-08   	  +5.193018e-03   	  +6.862104e-05   	  +1.000000e+00   	  +6.341712e-05   	  +5.193064e-03   	  +6.862289e-05   
2   	  +1.876787e-05   	  +2.556467e-06   	  -2.977707e-04   	  +3.724688e-06   	  +2.983616e-04   	  +3.720789e-06   	  -7.539258e-01   	  +4.293682e-03   	  -2.817268e-04   	  +3.837539e-05   	  +4.469866e-03   	  +5.591203e-05   
3   	  +1.002601e+00   	  +3.264005e-04   	  -1.128240e-02   	  +1.637807e-04   	  +1.002664e+00   	  +3.263851e-04   	  -3.750887e-03   	  +5.445874e-05   	  -1.806017e-01   	  +5.935073e-05   	  +2.032335e-03   	  +2.950248e-05   
4   	  +3.714229e-02   	  +9.189260e-03   	  -3.050212e-02   	  +1.090991e-02   	  +4.806172e-02   	  +9.918258e-03   	  -1.718872e-01   	  +5.332554e-02   	  -8.028687e-05   	  +1.986349e-05   	  +6.593357e-05   	  +2.358284e-05   
5   	  +1.335007e+02   	  +1.524191e+00   	  -4.847753e+00   	  +1.233154e+00   	  +1.335887e+02   	  +1.523845e+00   	  -7.259326e-03   	  +1.846836e-03   	  -3.462899e-03   	  +3.953659e-05   	  +1.257464e-04   	  +3.198700e-05   
6   	  -5.626520e+01   	  +4.165044e+01   	  -6.069280e+02   	  +9.757147e+01   	  +6.095305e+02   	  +9.723093e+01   	  +2.463926e-01   	  +1.160438e-02   	  +1.751370e-05   	  +1.296454e-05   	  +1.889191e-04   	  +3.037109e-05   
7   	  +5.691766e+05   	  +7.720580e+03   	  -1.295653e+04   	  +6.794942e+03   	  +5.693240e+05   	  +7.720130e+03   	  -3.251386e-03   	  +1.705143e-03   	  -2.126013e-03   	  +2.883840e-05   	  +4.839614e-05   	  +2.538076e-05   
8   	  +8.864063e+05   	  +5.860705e+05   	  +1.945845e+06   	  +6.809819e+05   	  +2.138230e+06   	  +6.656348e+05   	  +1.429183e-01   	  +3.527710e-02   	  -3.973096e-05   	  +2.626939e-05   	  -8.721821e-05   	  +3.052359e-05   
9   	  +1.026645e+08   	  +3.046727e+07   	  -2.871943e+07   	  +3.452322e+07   	  +1.066059e+08   	  +3.077963e+07   	  -3.030756e-02   	  +3.569225e-02   	  -5.522041e-05   	  +1.638758e-05   	  +1.544737e-05   	  +1.856917e-05   
10  	  -1.116810e+09   	  +2.121752e+09   	  -1.166804e+10   	  +2.135868e+09   	  +1.172137e+10   	  +2.135740e+09   	  +1.475372e-01   	  +1.810267e-02   	  +7.208128e-06   	  +1.369484e-05   	  +7.531123e-05   	  +1.378596e-05   
11  	  -5.397238e+11   	  +1.370469e+11   	  +1.041765e+11   	  +1.589075e+11   	  +5.496859e+11   	  +1.378921e+11   	  -1.733394e-02   	  +2.615951e-02   	  +4.180370e-05   	  +1.061483e-05   	  -8.068788e-06   	  +1.230802e-05   
12  	  +1.092928e+13   	  +1.297942e+13   	  +9.388755e+13   	  +1.722683e+13   	  +9.452154e+13   	  +1.717697e+13   	  +1.212425e-01   	  +1.150120e-02   	  -1.015804e-05   	  +1.206369e-05   	  -8.726344e-05   	  +1.601144e-05   
13  	  +8.149992e+15   	  +1.539715e+15   	  -1.142162e+15   	  +1.038836e+15   	  +8.229635e+15   	  +1.531615e+15   	  -1.071046e-02   	  +9.821362e-03   	  -9.090005e-05   	  +1.717301e-05   	  +1.273913e-05   	  +1.158652e-05   
14  	  -2.499388e+17   	  +1.233252e+17   	  -3.038538e+17   	  +1.110688e+17   	  +3.934419e+17   	  +1.161707e+17   	  +6.303202e-02   	  +2.151918e-02   	  +3.345174e-05   	  +1.650591e-05   	  +4.066832e-05   	  +1.486550e-05   
15  	  -9.531587e+18   	  +9.689298e+18   	  +2.533577e+19   	  +9.927720e+18   	  +2.706940e+19   	  +9.898471e+18   	  -8.073098e-02   	  +2.393644e-02   	  +1.530852e-05   	  +1.556184e-05   	  -4.069125e-05   	  +1.594477e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.372271978857e-07	2.384534809607e-07	2.373837020286e-07	2.418786380076e-07	2.470243032349e-07	2.42976653908e-07	2.427330514365e-07	2.465280886099e-07	2.433864096929e-07	2.459086942963e-07
3.262564405304e-07	3.247684219332e-07	3.267667807449e-07	3.234040661937e-07	3.174236269388e-07	3.198339015853e-07	3.190003496911e-07	3.170043214595e-07	3.250313227454e-07	3.206793053323e-07
4.053553368522e-07	4.123569112835e-07	4.090089760211e-07	4.111808209473e-07	4.143822138758e-07	4.050802715483e-07	4.09619246966e-07	4.09909858945e-07	4.098247927686e-07	4.120120138396e-07
5.087150043437e-07	5.089735850561e-07	5.15313388405e-07	5.083987275611e-07	5.106799108034e-07	5.135867127137e-07	5.106230105412e-07	5.104867000227e-07	5.08500761498e-07	5.077862397229e-07
6.198204118846e-07	6.208885565684e-07	6.162946988297e-07	6.189369514686e-07	6.196142976478e-07	6.17332375441e-07	6.194791808412e-07	6.221870876288e-07	6.231649081201e-07	6.24464860266e-07
7.537048531958e-07	7.586583024022e-07	7.616979473823e-07	7.604594998156e-07	7.493770226574e-07	7.536769430772e-07	7.538987460975e-07	7.475415486624e-07	7.503159054068e-07	7.458265827154e-07
8.901107548809e-07	8.964687481239e-07	8.92417972409e-07	8.971651936918e-07	9.016211492963e-07	8.984461601358e-07	9.025058602674e-07	9.034691288434e-07	9.047188882505e-07	9.065107064998e-07
1.077969159269e-06	1.075780460269e-06	1.075020691133e-06	1.072234681487e-06	1.062592787093e-06	1.066612981049e-06	1.067342623173e-06	1.066128561433e-06	1.064007960849e-06	1.065624928742e-06
1.249043293683e-06	1.253701270798e-06	1.254851326848e-06	1.257348230865e-06	1.259602299797e-06	1.257832082047e-06	1.256554810425e-06	1.25790961647e-06	1.258238967239e-06	1.256213522538e-06
1.464140495955e-06	1.46029356074e-06	1.460158046029e-06	1.460164185119e-06	1.455553046981e-06	1.45884007452e-06	1.456436280023e-06	1.457294843021e-06	1.458545852984e-06	1.457941721128e-06
1.683730943114e-06	1.694932393548e-06	1.691211309662e-06	1.691047714303e-06	1.689959276518e-06	1.685051643108e-06	1.688042402748e-06	1.692706405265e-06	1.691109559943e-06	1.693301669548e-06
1.941828259078e-06	1.938266450452e-06	1.937049773915e-06	1.940138645296e-06	1.939157982633e-06	1.939029289133e-06	1.937356728376e-06	1.935120963026e-06	1.933532303156e-06	1.933519115482e-06
2.189554379584e-06	2.19423532144e-06	2.196704826929e-06	2.198759148087e-06	2.196821924372e-06	2.193470663769e-06	2.201545839853e-06	2.20465426537e-06	2.205135842814e-06	2.203036956416e-06
2.482362333467e-06	2.481294359313e-06	2.478403985151e-06	2.477092266417e-06	2.47264574682e-06	2.476114559613e-06	2.472834012224e-06	2.465355237291e-06	2.468997081451e-06	2.470941126376e-06
2.744139464994e-06	2.752073896772e-06	2.750910198301e-06	2.756192543529e-06	2.75557704299e-06	2.754552497208e-06	2.757785978247e-06	2.762066515061e-06	2.763385509752e-06	2.756723461061e-06
3.051990233871e-06	3.050080067624e-06	3.047919790333e-06	3.046568281206e-06	3.042440084755e-06	3.044422555831e-06	3.044950744879e-06	3.042883690796e-06	3.040272304133e-06	3.050028681173e-06
3.345458480908e-06	3.349216285642e-06	3.351308123456e-06	3.348507789269e-06	3.35034701493e-06	3.349686039655e-06	3.348117616042e-06	3.351609848323e-06	3.35510117111e-06	3.349453891133e-06
3.641572220658e-06	3.635487018983e-06	3.638498810687e-06	3.641239118224e-06	3.637983127192e-06	3.639223450591e-06	3.639645456133e-06	3.636010433183e-06	3.635848315753e-06	3.638556108854e-06
3.930924322049e-06	3.937179826607e-06	3.933198058803e-06	3.930817456421e-06	3.93564641854e-06	3.931364517484e-06	3.93380969399e-06	3.93733216697e-06	3.941028353438e-06	3.936784196412e-06
4.241691385687e-06	4.237927896611e-06	4.243569946993e-06	4.238131168677e-06	4.239506779413e-06	4.238324891048e-06	4.23848086939e-06	4.232020273776e-06	4.231820184941e-06	4.234707830619e-06
4.504448497755e-06	4.503948275669e-06	4.511332463153e-06	4.508151960181e-06	4.515798082139e-06	4.506225650402e-06	4.515206455835e-06	4.513345629675e-06	4.522215931502e-06	4.512342911767e-06
4.786226782016e-06	4.781111783814e-06	4.782018550031e-06	4.77782850794e-06	4.776256901096e-06	4.773870386998e-06	4.778758011525e-06	4.770849500346e-06	4.775939487445e-06	4.772968623001e-06
5.02727834828e-06	5.029495241615e-06	5.029966359871e-06	5.032265107729e-06	5.036688435212e-06	5.030555712437e-06	5.033868546889e-06	5.031854470872e-06	5.040277301305e-06	5.031885393691e-06
5.270925157674e-06	5.268973382044e-06	5.267739652481e-06	5.272385806165e-06	5.262786544336e-06	5.269376288197e-06	5.271685495245e-06	5.271780537441e-06	5.265445452096e-06	5.269498615235e-06
5.474616045831e-06	5.479980700329e-06	5.477134891407e-06	5.475587386172e-06	5.475973466673e-06	5.476600108523e-06	5.470766154758e-06	5.477594186232e-06	5.478150796989e-06	5.477901595441e-06
5.662611329171e-06	5.661699560733e-06	5.663543106493e-06	5.668039193552e-06	5.661928753398e-06	5.662218882208e-06	5.667061032e-06	5.663618139806e-06	5.659325779561e-06	5.663037427439e-06
5.799118753202e-06	5.802013220091e-06	5.803193289466e-06	5.797780886496e-06	5.805399268866e-06	5.802569830848e-06	5.804364263895e-06	5.806070475955e-06	5.808781679661e-06	5.808516107209e-06
5.920066087128e-06	5.916580903431e-06	5.917092948948e-06	5.917435828451e-06	5.913229415455e-06	5.909538231208e-06	5.912311280554e-06	5.908454568271e-06	5.911269454373e-06	5.908523689868e-06
5.993731519993e-06	5.999192126183e-06	5.998939741403e-06	6.000184384902e-06	6.001107067277e-06	6.002676400385e-06	6.000042503729e-06	6.003756880091e-06	6.002292593621e-06	6.004951956129e-06
6.028547886672e-06	6.030763415765e-06	6.023076366546e-06	6.029482392478e-06	6.025187303749e-06	6.025765287632e-06	6.019128704793e-06	6.028718871676e-06	6.024720278219e-06	6.030333679519e-06
6.024784397596e-06	6.028602001606e-06	6.029473297531e-06	6.026973551343e-06	6.026277787896e-06	6.029115411366e-06	6.020202818036e-06	6.027971721778e-06	6.026414666849e-06	6.02359750701e-06
5.999688255542e-06	5.993941613269e-06	5.994067123538e-06	5.998609140079e-06	5.999163931847e-06	5.997861535434e-06	5.998103915772e-06	5.999514996802e-06	5.994690582156e-06	5.99708118898e-06
5.91353591517e-06	5.91025536778e-06	5.914482699154e-06	5.90680156165e-06	5.906265869271e-06	5.910589607083e-06	5.907781996939e-06	5.909644187341e-06	5.912298092881e-06	5.913027052884e-06
5.807933121105e-06	5.806105946249e-06	5.809229605802e-06	5.808071819047e-06	5.809308277094e-06	5.803967724205e-06	5.805290129501e-06	5.804604370496e-06	5.798621714348e-06	5.800983672088e-06
5.656047051161e-06	5.65370419281e-06	5.658899681293e-06	5.659124781232e-06	5.658080226567e-06	5.660797796736e-06	5.665007392963e-06	5.661676368618e-06	5.666968718288e-06	5.663222964358e-06
5.494608103618e-06	5.49242076886e-06	5.487177077157e-06	5.488858278113e-06	5.487444923347e-06	5.482439974003e-06	5.486192549142e-06	5.486434019986e-06	5.481875177793e-06	5.486353529705e-06
5.268107088341e-06	5.269824214338e-06	5.275551757222e-06	5.26987196281e-06	5.273994247545e-06	5.276154297462e-06	5.274750947137e-06	5.275127932691e-06	5.277734999254e-06	5.270965630189e-06
5.038530161983e-06	5.039734787715e-06	5.032524768467e-06	5.03663204654e-06	5.03820274389e-06	5.036726633989e-06	5.035712092649e-06	5.037506525696e-06	5.038664312451e-06	5.039142251917e-06
4.780860308529e-06	4.778234597325e-06	4.781467850989e-06	4.779345090355e-06	4.774837634614e-06	4.77599178339e-06	4.774612534675e-06	4.775036813953e-06	4.781143161381e-06	4.773302862304e-06
4.504378466663e-06	4.509521204454e-06	4.507578978519e-06	4.510829512583e-06	4.512091436482e-06	4.508384336077e-06	4.511638053373e-06	4.509617610893e-06	4.504765911406e-06	4.505617198447e-06
4.235464530211e-06	4.22375751441e-06	4.230827471474e-06	4.228899342706e-06	4.224340500514e-06	4.229567821312e-06	4.225207703712e-06	4.233130766806e-06	4.233318577462e-06	4.232585069985e-06
3.929681497539e-06	3.937664132536e-06	3.933638254239e-06	3.933084826713e-06	3.931175342586e-06	3.930857474188e-06	3.932730578526e-06	3.931480478059e-06	3.926659246645e-06	3.928930254915e-06
3.633840378825e-06	3.632140305854e-06	3.635415168901e-06	3.634690301624e-06	3.635833991211e-06	3.63536992154e-06	3.639142050815e-06	3.631867684817e-06	3.639805754574e-06	3.635657549239e-06
3.341063575135e-06	3.345048071424e-06	3.340207967995e-06	3.336972667967e-06	3.340393504914e-06	3.33804496222e-06	3.341446699778e-06	3.345906861796e-06	3.340493094584e-06	3.343949401824e-06
3.036726184291e-06	3.033693474208e-06	3.039008561245e-06	3.034477686015e-06	3.03207093566e-06	3.035030204046e-06	3.0310384318e-06	3.029599611182e-06	3.033680741282e-06	3.033760322069e-06
2.732766688496e-06	2.735402631515e-06	2.735296220635e-06	2.738346438491e-06	2.739740921243e-06	2.739966475929e-06	2.738212060649e-06	2.741947810136e-06	2.740262061707e-06	2.738581088124e-06
2.453383558532e-06	2.450759893691e-06	2.447390897942e-06	2.447139422657e-06	2.442757704557e-06	2.444829306114e-06	2.44964076046e-06	2.4468315587e-06	2.449209205224e-06	2.450027295708e-06
2.166337253584e-06	2.172731683459e-06	2.174906057917e-06	2.171282176278e-06	2.174727569582e-06	2.171226469727e-06	2.171252845073e-06	2.173173925257e-06	2.170228526666e-06	2.16732496483e-06
1.910644414238e-06	1.902548319777e-06	1.904795226437e-06	1.905635713229e-06	1.90403477518e-06	1.908104877657e-06	1.906751322167e-06	1.90724267668e-06	1.911851086334e-06	1.90897549146e-06
1.65035567079e-06	1.653349613662e-06	1.652153741816e-06	1.652538003327e-06	1.652360765547e-06	1.648644342822e-06	1.650264266573e-06	1.655953724367e-06	1.650887497817e-06	1.648900706641e-06
1.418746364834e-06	1.420217245141e-06	1.421189949724e-06	1.423607614015e-06	1.420414605491e-06	1.421294655302e-06	1.420459966539e-06	1.415285396433e-06	1.4182672885e-06	1.421587171535e-06
1.207376499224e-06	1.207667196468e-06	1.208196522384e-06	1.206287834066e-06	1.211361563946e-06	1.207476088894e-06	1.210886807712e-06	1.217982685375e-06	1.215732254423e-06	1.213136670231e-06
1.021520233735e-06	1.018428747557e-06	1.020561398946e-06	1.015809857563e-06	1.010168716675e-06	1.013174141917e-06	1.012735879158e-06	1.010213964037e-06	1.010262622003e-06	1.013717223941e-06
8.377916742575e-07	8.452894917355e-07	8.452295219286e-07	8.487032800986e-07	8.489435003867e-07	8.509881581631e-07	8.477663868689e-07	8.503282629135e-07	8.527923114343e-07	8.447431696368e-07
6.939735612832e-07	6.921540602889e-07	6.902995437486e-07	6.895145361341e-07	6.867339834571e-07	6.878267413413e-07	6.910927368153e-07	6.90616616339e-07	6.897285516061e-07	6.949459248062e-07
5.523216941583e-07	5.5530699683e-07	5.587749569713e-07	5.534906790672e-07	5.579381081589e-07	5.553396817959e-07	5.512555958376e-07	5.590195542027e-07	5.569248742177e-07	5.52921221697e-07
4.40999571083e-07	4.33951896639e-07	4.400488649026e-07	4.451319171039e-07	4.376047968435e-07	4.435394487246e-07	4.398548014706e-07	4.375759772302e-07	4.385602778711e-07	4.394711936584e-07
3.343795356159e-07	3.410411579807e-07	3.351334783019e-07	3.333340146128e-07	3.382165516541e-07	3.340564376231e-07	3.351509292315e-07	3.448594156907e-07	3.42526533359e-07	3.427604440276e-07
2.51277725738e-07	2.513863250897e-07	2.50466456464e-07	2.529099276671e-07	2.466853743499e-07	2.48932053637e-07	2.464948067882e-07	2.430438428291e-07	2.421308238354e-07	2.461231929374e-07
1.543254199987e-07	1.572387873239e-07	1.624637064879e-07	1.600474064389e-07	1.656072612377e-07	1.667790314741e-07	1.644612126483e-07	1.716002628882e-07	1.682848562723e-07	1.679747612116e-07
9.497671271674e-08	8.812207852316e-08	8.745799817689e-08	8.804944684471e-08	7.98945762881e-08	8.364794723548e-08	8.338965074017e-08	8.193703848747e-08	8.234955828357e-08	8.592122924256e-08
-8.852557797923e-09	-4.633349259819e-09	-8.337627810384e-10	6.720751732914e-10	1.54831836241e-09	6.806121777281e-10	-3.050360186663e-09	1.388580778139e-10	1.836674590194e-09	-4.517191509734e-09
-8.89712055141e-08	-9.431312975039e-08	-9.587712668235e-08	-9.195741057511e-08	-9.400302758422e-08	-9.389064103971e-08	-9.235846931688e-08	-9.157145086647e-08	-9.436587333767e-08	-8.957346864236e-08
-1.893454424362e-07	-1.892561130035e-07	-1.859978340235e-07	-1.952998047727e-07	-1.916293257409e-07	-1.888894729518e-07	-1.942803748989e-07	-1.861783118784e-07	-1.884983618083e-07	-1.894738517194e-07
-3.082107582486e-07	-3.11438867584e-07	-3.092493727763e-07	-3.039754687961e-07	-3.102389030119e-07	-3.137576811696e-07	-3.127209993181e-07	-3.135273516364e-07	-3.173902882736e-07	-3.132473409551e-07
-4.42552561708e-07	-4.435098901467e-07	-4.390347498884e-07	-4.451071049516e-07	-4.414423813159e-07	-4.352982330147e-07	-4.36824876715e-07	-4.348660809228e-07	-4.281812380214e-07	-4.351794871127e-07
-5.824298341395e-07	-5.859755560778e-07	-5.906261435484e-07	-5.849986450812e-07	-5.905667421757e-07	-5.963482294646e-07	-5.933992497376e-07	-5.965359264337e-07	-5.988632096887e-07	-5.914915277572e-07
-7.761071856294e-07	-7.703523579039e-07	-7.648508812963e-07	-7.662425787203e-07	-7.656934712941e-07	-7.617686605954e-07	-7.632054348505e-07	-7.574948881484e-07	-7.602343998769e-07	-7.654853106942e-07
-9.454990390623e-07	-9.555785709381e-07	-9.566174412612e-07	-9.57332872531e-07	-9.568359473633e-07	-9.566731478117e-07	-9.598720680515e-07	-9.626020300857e-07	-9.603146509107e-07	-9.517743819742e-07
-1.173411419586e-06	-1.172591282739e-06	-1.170287305285e-06	-1.166641595773e-06	-1.17111903819e-06	-1.171893131868e-06	-1.172216002487e-06	-1.167883169728e-06	-1.163851379715e-06	-1.176401497105e-06
-1.401415943292e-06	-1.400140718033e-06	-1.401602048645e-06	-1.40036661378e-06	-1.400329551871e-06	-1.400412429575e-06	-1.398705762767e-06	-1.402205953127e-06	-1.405978650837e-06	-1.399235884492e-06
-1.655566848058e-06	-1.656805579842e-06	-1.657187908677e-06	-1.655316282267e-06	-1.656135623307e-06	-1.654556285757e-06	-1.658311930441e-06	-1.649418322813e-06	-1.647263957238e-06	-1.649716409702e-06
-1.907601017592e-06	-1.909233105835e-06	-1.90569460301e-06	-1.908910462589e-06	-1.911718527481e-06	-1.911278786793e-06	-1.910726723509e-06	-1.91480853573e-06	-1.923050604091e-06	-1.918103635035e-06
-2.206681983807e-06	-2.205033297287e-06	-2.203199528594e-06	-2.19822732106e-06	-2.200535163865e-06	-2.195585693698e-06	-2.197198909926e-06	-2.197159119532e-06	-2.185435278079e-06	-2.19351090891e-06
-2.47982120527e-06	-2.480885768819e-06	-2.485115373929e-06	-2.48648257184e-06	-2.487570554877e-06	-2.492440216884e-06	-2.488327481842e-06	-2.488527570677e-06	-2.495917897249e-06	-2.489992311894e-06
-2.785305468933e-06	-2.781592456813e-06	-2.776772362267e-06	-2.780048816931e-06	-2.774261702143e-06	-2.775025222945e-06	-2.776809878924e-06	-2.777743929983e-06	-2.772469770207e-06	-2.775909251795e-06
-3.084825038968e-06	-3.085116759394e-06	-3.089617166552e-06	-3.08660992232e-06	-3.088531684625e-06	-3.08787252834e-06	-3.08934363602e-06	-3.086370725214e-06	-3.092813358307e-06	-3.089626716246e-06
-3.379773261258e-06	-3.379260078873e-06	-3.379363079148e-06	-3.380965381439e-06	-3.380554744581e-06	-3.377682787686e-06	-3.380902398931e-06	-3.379538838999e-06	-3.372616674824e-06	-3.375105961823e-06
-3.68504402104e-06	-3.68338919543e-06	-3.682891474455e-06	-3.682029728225e-06	-3.683324166559e-06	-3.683889417516e-06	-3.684841203722e-06	-3.686265472425e-06	-3.692786094689e-06	-3.69174995285e-06
-3.987977834186e-06	-3.991277026216e-06	-3.987366198999e-06	-3.991812718596e-06	-3.986503088527e-06	-3.984641352872e-06	-3.985569946963e-06	-3.984535396739e-06	-3.97760186388e-06	-3.977358574048e-06
-4.251693098922e-06	-4.251918653608e-06	-4.255905423634e-06	-4.253687166056e-06	-4.257437922206e-06	-4.26000178777e-06	-4.26354654337e-06	-4.259472916601e-06	-4.267245458323e-06	-4.263571554475e-06
-4.544349849311e-06	-4.544308467302e-06	-4.538130269793e-06	-4.540145255305e-06	-4.537497261481e-06	-4.533095761872e-06	-4.534792424238e-06	-4.537050244835e-06	-4.53115626442e-06	-4.534730123851e-06
-4.783390068042e-06	-4.787522811966e-06	-4.78872379972e-06	-4.789208560396e-06	-4.788521891896e-06	-4.795017048309e-06	-4.79192704006e-06	-4.790435014002e-06	-4.790836101165e-06	-4.788274964085e-06
-5.033369689045e-06	-5.035198228143e-06	-5.028761734138e-06	-5.031288765167e-06	-5.033090474171e-06	-5.031380624132e-06	-5.031377895648e-06	-5.031911769038e-06	-5.029412932345e-06	-5.030986358179e-06
-5.237648565526e-06	-5.238149242359e-06	-5.237877758191e-06	-5.236794095254e-06	-5.233060164755e-06	-5.236373453954e-06	-5.238024186838e-06	-5.236856395641e-06	-5.24092138221e-06	-5.240324298939e-06
-5.425371000456e-06	-5.430746568891e-06	-5.426140432974e-06	-5.427552423498e-06	-5.432023954199e-06	-5.425612016552e-06	-5.425447852758e-06	-5.424595201475e-06	-5.421411515272e-06	-5.421724381449e-06
-5.572762802331e-06	-5.567098014581e-06	-5.569327640842e-06	-5.572113877861e-06	-5.567838343268e-06	-5.572449936153e-06	-5.576189323619e-06	-5.577588581218e-06	-5.576011062658e-06	-5.577603133133e-06
-5.687858902093e-06	-5.691787919204e-06	-5.68629729969e-06	-5.685426003765e-06	-5.686698386853e-06	-5.684617462975e-06	-5.680813501385e-06	-5.678699835698e-06	-5.677461103915e-06	-5.680067260982e-06
-5.775127192464e-06	-5.773672455689e-06	-5.775410500064e-06	-5.781453182863e-06	-5.777651949757e-06	-5.780265837529e-06	-5.782655080111e-06	-5.780810170108e-06	-5.784685072285e-06	-5.779314051324e-06
-5.802470695926e-06	-5.803663952975e-06	-5.802372925245e-06	-5.796457116958e-06	-5.800643066323e-06	-5.802033683722e-06	-5.796256118629e-06	-5.800593498861e-06	-5.79667994316e-06	-5.801010502182e-06
-5.81513677389e-06	-5.811690698465e-06	-5.812393283122e-06	-5.817439159728e-06	-5.812729796162e-06	-5.813823918288e-06	-5.814580163133e-06	-5.81363474339e-06	-5.813334155391e-06	-5.814300493512e-06
-5.778385457234e-06	-5.782599146187e-06	-5.781418167317e-06	-5.780772880826e-06	-5.785027497041e-06	-5.784622317151e-06	-5.781263553217e-06	-5.785117082269e-06	-5.778504601039e-06	-5.777906608273e-06
-5.687750217476e-06	-5.68281257074e-06	-5.681378752342e-06	-5.685109499609e-06	-5.680225058313e-06	-5.680437880073e-06	-5.683562903869e-06	-5.685977612302e-06	-5.687787961506e-06	-5.690771558875e-06
-5.578850505117e-06	-5.584661721514e-06	-5.585588041868e-06	-5.580292508967e-06	-5.58513966098e-06	-5.583481652138e-06	-5.579229764408e-06	-5.579393928201e-06	-5.575127488555e-06	-5.572339432547e-06
-5.414549832494e-06	-5.412983682618e-06	-5.410322046373e-06	-5.417179181677e-06	-5.414648967417e-06	-5.416891326604e-06	-5.421708010545e-06	-5.419093668024e-06	-5.420000434242e-06	-5.423058610177e-06
-5.246515684121e-06	-5.248159141047e-06	-5.246405635262e-06	-5.242174665909e-06	-5.241514827503e-06	-5.24523011336e-06	-5.237618097453e-06	-5.243542545941e-06	-5.237164259597e-06	-5.237726327323e-06
-5.031922682974e-06	-5.030937700212e-06	-5.028478881286e-06	-5.036439688411e-06	-5.036011771153e-06	-5.033768957219e-06	-5.033605248173e-06	-5.032182798459e-06	-5.033281468059e-06	-5.033746219851e-06
-4.794134383701e-06	-4.796345365321e-06	-4.796629582415e-06	-4.794299911737e-06	-4.795144377567e-06	-4.798968802788e-06	-4.796199391421e-06	-4.799316684512e-06	-4.797382644028e-06	-4.793942935066e-06
-4.539157544059e-06	-4.534557319857e-06	-4.531098511507e-06	-4.531886133918e-06	-4.533400442597e-06	-4.52883023172e-06	-4.530951628112e-06	-4.531916147243e-06	-4.532138973445e-06	-4.538474968285e-06
-4.250455276633e-06	-4.253017323208e-06	-4.256773081579e-06	-4.255800831743e-06	-4.258154604031e-06	-4.258296030457e-06	-4.254829946149e-06	-4.258809440216e-06	-4.251955488144e-06	-4.247968263371e-06
-3.975880645157e-06	-3.9747660594e-06	-3.969911176682e-06	-3.972696958954e-06	-3.972487775172e-06	-3.97482790504e-06	-3.975648724008e-06	-3.976457719546e-06	-3.976533207606e-06	-3.982297130278e-06
-3.670943442557e-06	-3.674434083223e-06	-3.672192406157e-06	-3.672716047731e-06	-3.673748096844e-06	-3.67005031876e-06	-3.668790895972e-06	-3.667821601994e-06	-3.670654223242e-06	-3.66395556739e-06
-3.372133051016e-06	-3.374941343282e-06	-3.372438413862e-06	-3.37374854098e-06	-3.375737378519e-06	-3.374289462954e-06	-3.381344868103e-06	-3.375979531484e-06	-3.375796723049e-06	-3.378351948413e-06
-3.069472995776e-06	-3.069851345572e-06	-3.069361127928e-06	-3.066702220167e-06	-3.068039632126e-06	-3.070971843044e-06	-3.066405042773e-06	-3.069660806432e-06	-3.072336767218e-06	-3.067217448915e-06
-2.762244093901e-06	-2.761559471764e-06	-2.759825747489e-06	-2.761622681646e-06	-2.75741126643e-06	-2.758711843853e-06	-2.757828951871e-06	-2.756902631518e-06	-2.755767354756e-06	-2.757540414677e-06
-2.459404868205e-06	-2.460604036969e-06	-2.462785687385e-06	-2.464278622938e-06	-2.466183104843e-06	-2.468714228598e-06	-2.468312914061e-06	-2.465065563229e-06	-2.471682591931e-06	-2.462915745127e-06
-2.165432988477e-06	-2.163357976315e-06	-2.158023562515e-06	-2.159296627724e-06	-2.159701125493e-06	-2.155035645046e-06	-2.161780912502e-06	-2.161477368645e-06	-2.159691348425e-06	-2.165875002902e-06
-1.880661784526e-06	-1.882273750198e-06	-1.888450810839e-06	-1.885529854917e-06	-1.888239921755e-06	-1.89037666587e-06	-1.883190634544e-06	-1.884902303573e-06	-1.883164372884e-06	-1.879026967799e-06
-1.615273390598e-06	-1.610799699847e-06	-1.610423282727e-06	-1.613389031263e-06	-1.614164261809e-06	-1.611363927623e-06	-1.617579982849e-06	-1.616034865037e-06	-1.616169811314e-06	-1.615251449039e-06
-1.360785859106e-06	-1.365238290418e-06	-1.36322785238e-06	-1.360022451991e-06	-1.364560148431e-06	-1.364205559184e-06	-1.361330646432e-06	-1.359506086374e-06	-1.365781031382e-06	-1.360791429761e-06
-1.12190332402e-06	-1.124207983594e-06	-1.123220613408e-06	-1.126641222982e-06	-1.125813355429e-06	-1.12047462153e-06	-1.125918970502e-06	-1.120803062804e-06	-1.119689841289e-06	-1.122500975725e-06
-8.987730097942e-07	-8.995170901471e-07	-9.035508696797e-07	-8.969724376584e-07	-9.037506174536e-07	-9.081525149668e-07	-9.060032652997e-07	-9.059055514626e-07	-9.1057387408e-07	-9.055886494025e-07
-7.108603767847e-07	-7.081630428729e-07	-7.039960223665e-07	-7.080751629474e-07	-7.073437018335e-07	-7.024704018477e-07	-7.029589710328e-07	-7.064727469697e-07	-7.030381539153e-07	-7.030718620626e-07
-5.204329909247e-07	-5.263959792501e-07	-5.320569016476e-07	-5.315212661117e-07	-5.29382930381e-07	-5.33631862254e-07	-5.315922066984e-07	-5.278599246594e-07	-5.314385020938e-07	-5.265716822578e-07
-3.787407649725e-07	-3.735015070561e-07	-3.692337884331e-07	-3.695984958085e-07	-3.783694637605e-07	-3.70350932144e-07	-3.728232229605e-07	-3.759070921205e-07	-3.736828375622e-07	-3.779331905207e-07
-2.374903260716e-07	-2.368170015643e-07	-2.450520639741e-07	-2.376625900524e-07	-2.394535840722e-07	-2.405013503903e-07	-2.410552326637e-07	-2.378686190241e-07	-2.352273895667e-07	-2.345515213165e-07
-1.148820629737e-07	-1.180112008115e-07	-1.153576292268e-07	-1.176756043719e-07	-1.253384169786e-07	-1.196009549176e-07	-1.192766205804e-07	-1.160739628858e-07	-1.1886926643e-07	-1.180249498134e-07
-1.557507545158e-08	-1.560744067319e-08	-1.651416070558e-08	-1.85037425382e-08	-1.35763880138e-08	-1.881245559332e-08	-1.763999613047e-08	-1.90558253621e-08	-2.119065989348e-08	-1.878854583026e-08
7.712731076026e-08	7.402322665939e-08	7.741610374978e-08	8.089417491419e-08	7.223194842254e-08	8.006429652596e-08	7.720943528966e-08	7.974441729175e-08	8.338422219367e-08	8.033015319597e-08
1.638076128074e-07	1.648757148587e-07	1.600616883479e-07	1.55579556349e-07	1.585011517591e-07	1.558060347406e-07	1.55883370212e-07	1.559361066938e-07	1.517144028185e-07	1.609587059193e-07
