########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3016
file                           	TBC-06_D_BOA_002.0A_180927_093824.dat
date                           	27/09/2018
hour                           	09:38:24
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.050120e-04   	  +9.086946e-08   	  -2.615651e-06   	  +4.840345e-08   	  +4.050204e-04   	  +9.086811e-08   	  -6.458117e-03   	  +1.195150e-04   	  +1.000000e+00   	  +3.172964e-04   	  -6.458216e-03   	  +1.195199e-04   
2   	  -6.197371e-06   	  +3.091674e-06   	  +6.933864e-05   	  +3.374776e-06   	  +6.961504e-05   	  +3.372625e-06   	  -7.408274e-01   	  +2.222235e-02   	  -1.836218e-04   	  +9.160247e-05   	  +2.054419e-03   	  +9.999146e-05   
3   	  -5.125749e-01   	  +2.248428e-04   	  +7.590560e-03   	  +2.017244e-04   	  +5.126311e-01   	  +2.248380e-04   	  -4.935867e-03   	  +1.311728e-04   	  -1.822435e-01   	  +8.979175e-05   	  +2.698792e-03   	  +7.172466e-05   
4   	  +5.230694e-02   	  +1.837092e-02   	  +4.197437e-02   	  +5.776916e-03   	  +6.706611e-02   	  +1.477719e-02   	  +1.690602e-01   	  +4.603297e-02   	  +2.231755e-04   	  +7.838027e-05   	  +1.790864e-04   	  +2.464748e-05   
5   	  -7.113812e+01   	  +1.268846e+00   	  -3.609567e-01   	  +6.092627e-01   	  +7.113904e+01   	  +1.268834e+00   	  +1.014797e-03   	  +1.712952e-03   	  -3.642165e-03   	  +6.496816e-05   	  -1.848035e-05   	  +3.119333e-05   
6   	  -1.182443e+02   	  +4.167288e+01   	  +2.005353e+02   	  +7.176404e+01   	  +2.328006e+02   	  +6.534113e+01   	  -1.730045e-01   	  +3.662577e-02   	  -7.264785e-05   	  +2.560306e-05   	  +1.232072e-04   	  +4.409053e-05   
7   	  -3.113128e+05   	  +5.072958e+03   	  +1.265235e+04   	  +4.866868e+03   	  +3.115698e+05   	  +5.072625e+03   	  -5.802796e-03   	  +2.231655e-03   	  -2.295181e-03   	  +3.740434e-05   	  +9.328376e-05   	  +3.588139e-05   
8   	  +5.138433e+05   	  +5.687231e+05   	  +1.073696e+06   	  +5.423606e+05   	  +1.190318e+06   	  +5.473695e+05   	  +1.405545e-01   	  +5.921776e-02   	  +4.546153e-05   	  +5.031549e-05   	  +9.499366e-05   	  +4.798318e-05   
9   	  +4.121710e+07   	  +3.550627e+07   	  -2.071112e+07   	  +4.397197e+07   	  +4.612809e+07   	  +3.736757e+07   	  -5.173739e-02   	  +1.021349e-01   	  +4.376018e-05   	  +3.769530e-05   	  -2.198754e-05   	  +4.668292e-05   
10  	  -1.275431e+09   	  +2.372329e+09   	  -1.437696e+09   	  +2.465632e+09   	  +1.921899e+09   	  +2.424983e+09   	  +8.451347e-02   	  +1.255979e-01   	  -1.624692e-05   	  +3.022305e-05   	  -1.831693e-05   	  +3.141172e-05   
11  	  -6.958541e+11   	  +2.865648e+11   	  +6.517386e+10   	  +1.589039e+11   	  +6.988996e+11   	  +2.857006e+11   	  -8.489800e-03   	  +2.087079e-02   	  -1.063863e-04   	  +4.380942e-05   	  +9.961535e-06   	  +2.429289e-05   
12  	  +2.119708e+11   	  +1.972445e+13   	  -8.358864e+13   	  +1.739673e+13   	  +8.358891e+13   	  +1.739675e+13   	  -1.306884e-01   	  +1.966413e-02   	  +3.875177e-07   	  +3.618519e-05   	  -1.533421e-04   	  +3.191492e-05   
13  	  +1.636183e+15   	  +1.237719e+15   	  -3.991392e+14   	  +1.739629e+15   	  +1.684164e+15   	  +1.271173e+15   	  -1.840554e-02   	  +7.834679e-02   	  +3.602341e-05   	  +2.724765e-05   	  -8.786403e-06   	  +3.829690e-05   
14  	  -1.781556e+17   	  +1.379762e+17   	  -1.047629e+17   	  +1.109331e+17   	  +2.066753e+17   	  +1.315594e+17   	  +3.796999e-02   	  +4.094499e-02   	  -4.706725e-05   	  +3.644959e-05   	  -2.767621e-05   	  +2.930554e-05   
15  	  -7.683456e+18   	  +1.303228e+19   	  +1.971971e+19   	  +1.376970e+19   	  +2.116371e+19   	  +1.367478e+19   	  -7.995057e-02   	  +4.136592e-02   	  -2.436001e-05   	  +4.131331e-05   	  +6.251554e-05   	  +4.365099e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.194389653847e-07	1.199772867722e-07	1.174896979705e-07	1.160681364354e-07	1.143999597275e-07	1.204008128752e-07	1.209362068266e-07	1.119858481502e-07	1.170123269389e-07	1.146316677136e-07
7.515144773151e-08	7.797782330954e-08	7.773890331464e-08	7.841568816502e-08	8.520637351239e-08	8.13563048041e-08	8.017164532248e-08	7.969049420353e-08	8.140037977e-08	7.949981295496e-08
3.462993092285e-08	2.730847192822e-08	2.458543768569e-08	2.392356535097e-08	2.105838703415e-08	2.704122081809e-08	3.094837808248e-08	3.094914546864e-08	2.939643195532e-08	3.088017308528e-08
-1.180706199477e-08	-9.410680235078e-09	-9.100316944455e-09	-1.15558309588e-08	-6.460417090182e-09	-8.786083860457e-09	-1.526027837429e-08	-1.440151642385e-08	-1.24848247296e-08	-1.73250374047e-08
-7.669398627286e-08	-8.380681038034e-08	-8.171446808092e-08	-8.111123861454e-08	-8.178415100701e-08	-7.50006989847e-08	-7.258067569182e-08	-7.532960211165e-08	-7.284705105803e-08	-7.238205057547e-08
-1.369166540144e-07	-1.301498002704e-07	-1.359730106287e-07	-1.396931281761e-07	-1.336790234063e-07	-1.383135810329e-07	-1.370227096231e-07	-1.365800414987e-07	-1.36936748163e-07	-1.347382863059e-07
-2.151447660026e-07	-2.202108362326e-07	-2.193986006205e-07	-2.191250132455e-07	-2.202159095077e-07	-2.147559428067e-07	-2.170300632542e-07	-2.188260168623e-07	-2.174173232561e-07	-2.184170426744e-07
-3.02726988366e-07	-3.015210552348e-07	-3.003920880928e-07	-3.009879208093e-07	-2.970915033984e-07	-2.969524928176e-07	-2.9878958685e-07	-2.945925814402e-07	-2.975181985221e-07	-2.982684463859e-07
-3.926960232548e-07	-3.971953788096e-07	-4.031145977024e-07	-3.989667902715e-07	-4.028490820929e-07	-4.00588788807e-07	-3.971498756528e-07	-4.021660231501e-07	-3.966324584326e-07	-3.978714744335e-07
-5.08145603817e-07	-4.994328719476e-07	-4.99005977872e-07	-5.001142540095e-07	-4.957698251928e-07	-4.959855459674e-07	-4.99698501244e-07	-4.997386326977e-07	-4.990243382963e-07	-5.038974109084e-07
-6.152282594485e-07	-6.205222007338e-07	-6.248511112972e-07	-6.211439540493e-07	-6.237225989025e-07	-6.183652772052e-07	-6.137964305708e-07	-6.149216460472e-07	-6.158126666378e-07	-6.102428642407e-07
-7.435396582878e-07	-7.405625979118e-07	-7.377728366009e-07	-7.446208201145e-07	-7.433301334459e-07	-7.409902309519e-07	-7.470885634575e-07	-7.439311957569e-07	-7.477028702851e-07	-7.467940577044e-07
-8.785467002781e-07	-8.829283615341e-07	-8.855922715156e-07	-8.800137152321e-07	-8.798454018688e-07	-8.785553404778e-07	-8.751431437304e-07	-8.780588700574e-07	-8.768214456722e-07	-8.760984542278e-07
-1.023189952321e-06	-1.019766045829e-06	-1.01933028418e-06	-1.023653453558e-06	-1.018387933982e-06	-1.018306875267e-06	-1.020686113407e-06	-1.018427838062e-06	-1.017999352371e-06	-1.018683292386e-06
-1.165074195342e-06	-1.168393168882e-06	-1.173077748717e-06	-1.172012957795e-06	-1.172091629087e-06	-1.170788209492e-06	-1.168475819213e-06	-1.170921109406e-06	-1.172189854515e-06	-1.167182745121e-06
-1.318452746091e-06	-1.31774311285e-06	-1.310161337642e-06	-1.312417452937e-06	-1.310679976996e-06	-1.310279571953e-06	-1.311042183261e-06	-1.309845288233e-06	-1.310706579716e-06	-1.315397980761e-06
-1.473849692957e-06	-1.474673013035e-06	-1.482298216615e-06	-1.480262881159e-06	-1.479188767917e-06	-1.47772902892e-06	-1.475472572565e-06	-1.478053832216e-06	-1.475814542573e-06	-1.471813902754e-06
-1.617225507289e-06	-1.614583993614e-06	-1.613049903426e-06	-1.612220216884e-06	-1.613643803466e-06	-1.611835500626e-06	-1.614427105778e-06	-1.61601030868e-06	-1.615365590624e-06	-1.619565296096e-06
-1.776345129656e-06	-1.776950284693e-06	-1.780877596502e-06	-1.780047455213e-06	-1.776072053872e-06	-1.776657882147e-06	-1.770376911736e-06	-1.771148390617e-06	-1.775683813321e-06	-1.76954665676e-06
-1.921452849274e-06	-1.921816192407e-06	-1.920251634147e-06	-1.924311391122e-06	-1.922165210999e-06	-1.920525619425e-06	-1.928871142809e-06	-1.925956667037e-06	-1.922623823702e-06	-1.923268428072e-06
-2.06892082133e-06	-2.063054125756e-06	-2.068644789688e-06	-2.069299171126e-06	-2.0627333015e-06	-2.067907871606e-06	-2.065060698442e-06	-2.065414264507e-06	-2.072452389257e-06	-2.061710574708e-06
-2.209674903497e-06	-2.208584874097e-06	-2.201967163273e-06	-2.209449803559e-06	-2.202771383963e-06	-2.199673417635e-06	-2.206450517406e-06	-2.201821644121e-06	-2.199168193329e-06	-2.198190941272e-06
-2.332440544706e-06	-2.333574911972e-06	-2.335943236176e-06	-2.338109652555e-06	-2.33823243434e-06	-2.339537559237e-06	-2.338707872696e-06	-2.332089479751e-06	-2.336567831662e-06	-2.332636768188e-06
-2.458303924868e-06	-2.456525862726e-06	-2.454484956615e-06	-2.450929059705e-06	-2.455495859977e-06	-2.450540932841e-06	-2.455798039591e-06	-2.455220510456e-06	-2.454504965499e-06	-2.456546326357e-06
-2.564646365499e-06	-2.568042873463e-06	-2.574742893557e-06	-2.568614718257e-06	-2.570509877842e-06	-2.570812512204e-06	-2.568450554463e-06	-2.563025418567e-06	-2.565559725554e-06	-2.561790779509e-06
-2.656808874235e-06	-2.660440486579e-06	-2.655938033058e-06	-2.655140406205e-06	-2.662509132279e-06	-2.658362973307e-06	-2.658044422787e-06	-2.661715825525e-06	-2.660828613443e-06	-2.659589199538e-06
-2.741260004768e-06	-2.740186573646e-06	-2.742559672697e-06	-2.741102207438e-06	-2.739580622801e-06	-2.740999434536e-06	-2.734858298936e-06	-2.735899215622e-06	-2.742285687418e-06	-2.734674581006e-06
-2.790301550704e-06	-2.79276287074e-06	-2.789264954117e-06	-2.791512770273e-06	-2.791746965158e-06	-2.786369805108e-06	-2.78922675534e-06	-2.785106516967e-06	-2.787723815345e-06	-2.783597437883e-06
-2.839743501681e-06	-2.838563659679e-06	-2.84390989691e-06	-2.840029765139e-06	-2.841503373929e-06	-2.845651806638e-06	-2.842868980224e-06	-2.845321205314e-06	-2.847920313798e-06	-2.846850975402e-06
-2.855517777789e-06	-2.856283572328e-06	-2.858290599761e-06	-2.852159695976e-06	-2.850309556379e-06	-2.854600779756e-06	-2.847495352398e-06	-2.855918410205e-06	-2.849736347343e-06	-2.854553713405e-06
-2.865205942726e-06	-2.867573812182e-06	-2.875421159843e-06	-2.872801815101e-06	-2.869744776035e-06	-2.880301735786e-06	-2.867752527891e-06	-2.872030336221e-06	-2.86720000986e-06	-2.870219077522e-06
-2.855843149518e-06	-2.855386810552e-06	-2.849588099707e-06	-2.85367309516e-06	-2.854702415789e-06	-2.850918008335e-06	-2.849442353181e-06	-2.858851985366e-06	-2.857952722479e-06	-2.855190814444e-06
-2.813449555106e-06	-2.817161657731e-06	-2.817588892867e-06	-2.814707386278e-06	-2.812693765009e-06	-2.807552391459e-06	-2.812910452121e-06	-2.806293196045e-06	-2.812677621478e-06	-2.8070476219e-06
-2.754428351182e-06	-2.754614797595e-06	-2.750540943453e-06	-2.752077534751e-06	-2.75854768006e-06	-2.752045020316e-06	-2.757889433269e-06	-2.754717343123e-06	-2.754118440862e-06	-2.751550482571e-06
-2.671241645658e-06	-2.669297145985e-06	-2.672435812201e-06	-2.670653657333e-06	-2.667205080797e-06	-2.668358320079e-06	-2.674295046745e-06	-2.671092033779e-06	-2.673376457096e-06	-2.670871936061e-06
-2.585403308331e-06	-2.590739768493e-06	-2.586263917692e-06	-2.585214815554e-06	-2.586868276921e-06	-2.589380301288e-06	-2.582745764812e-06	-2.579577540018e-06	-2.586181835795e-06	-2.580349473646e-06
-2.480410330463e-06	-2.478372834958e-06	-2.484641072442e-06	-2.489179678378e-06	-2.486694029358e-06	-2.486641051291e-06	-2.481044703018e-06	-2.487564415787e-06	-2.49116192208e-06	-2.487150368324e-06
-2.372578137511e-06	-2.37021185967e-06	-2.368129798924e-06	-2.366910166529e-06	-2.367550450799e-06	-2.364618467254e-06	-2.362882241869e-06	-2.370367383264e-06	-2.366282615185e-06	-2.368331934122e-06
-2.242525170004e-06	-2.239123205072e-06	-2.244067900392e-06	-2.244828237963e-06	-2.240429921585e-06	-2.243262088086e-06	-2.241239599243e-06	-2.238493834739e-06	-2.238376509922e-06	-2.240206185888e-06
-2.092646354868e-06	-2.094267756547e-06	-2.09426980291e-06	-2.096404386975e-06	-2.095746140185e-06	-2.095402351188e-06	-2.097298420267e-06	-2.09898871617e-06	-2.09347422242e-06	-2.096403932228e-06
-1.962148644452e-06	-1.957921313078e-06	-1.960162762771e-06	-1.95917414203e-06	-1.957339236469e-06	-1.956464984687e-06	-1.959631617865e-06	-1.957719405254e-06	-1.959359451575e-06	-1.960296003745e-06
-1.80120002824e-06	-1.803933173505e-06	-1.802935685191e-06	-1.799877622943e-06	-1.806915065572e-06	-1.803418285817e-06	-1.800318159439e-06	-1.801487769626e-06	-1.798371272344e-06	-1.796625383577e-06
-1.654594257161e-06	-1.650765625527e-06	-1.654316633903e-06	-1.656415747675e-06	-1.654752281866e-06	-1.656833887864e-06	-1.657444386183e-06	-1.656699168961e-06	-1.660095676925e-06	-1.658518158365e-06
-1.50655125708e-06	-1.513137590337e-06	-1.506216108282e-06	-1.504964870946e-06	-1.506790795247e-06	-1.503297994532e-06	-1.502520944996e-06	-1.502961708866e-06	-1.50501580265e-06	-1.502986492596e-06
-1.34893844006e-06	-1.348321461592e-06	-1.349168087472e-06	-1.353913489766e-06	-1.353724201181e-06	-1.352044478153e-06	-1.352020603917e-06	-1.349440026388e-06	-1.349977310383e-06	-1.350583374915e-06
-1.200086785502e-06	-1.198510972245e-06	-1.204910518027e-06	-1.200838482873e-06	-1.20058189168e-06	-1.201372583637e-06	-1.200037786475e-06	-1.206574893331e-06	-1.207240870826e-06	-1.202387466037e-06
-1.057294753082e-06	-1.053100277204e-06	-1.050223545462e-06	-1.05346066448e-06	-1.05202082068e-06	-1.047475620908e-06	-1.048459694175e-06	-1.045246335707e-06	-1.04771640963e-06	-1.048741069098e-06
-9.090467187889e-07	-9.12445443646e-07	-9.177741162603e-07	-9.145205126515e-07	-9.154528015642e-07	-9.127386420005e-07	-9.128700071415e-07	-9.185880003315e-07	-9.153392284134e-07	-9.094754886974e-07
-7.76496619892e-07	-7.752034889563e-07	-7.724595434411e-07	-7.712847605035e-07	-7.703285405114e-07	-7.698195645389e-07	-7.761524898342e-07	-7.725834620942e-07	-7.724941042397e-07	-7.791148277647e-07
-6.508012688755e-07	-6.510580305985e-07	-6.53999336464e-07	-6.506203931167e-07	-6.51352593195e-07	-6.472723725892e-07	-6.456534720201e-07	-6.46489979772e-07	-6.466953550444e-07	-6.408519652723e-07
-5.234952595856e-07	-5.269529310681e-07	-5.258184501145e-07	-5.314074087437e-07	-5.286818804962e-07	-5.25831410414e-07	-5.35463129836e-07	-5.295561322782e-07	-5.268061613606e-07	-5.308931463333e-07
-4.226348266911e-07	-4.228022589814e-07	-4.207923609556e-07	-4.179777022273e-07	-4.17917476625e-07	-4.202877903481e-07	-4.178947676792e-07	-4.201090177958e-07	-4.237869291046e-07	-4.19847538069e-07
-3.215725428163e-07	-3.268690988989e-07	-3.24556282294e-07	-3.279716338511e-07	-3.251558098327e-07	-3.241081287797e-07	-3.238975807562e-07	-3.244043966788e-07	-3.170807758579e-07	-3.194472242285e-07
-2.34538163113e-07	-2.309699311809e-07	-2.362422719671e-07	-2.381854926625e-07	-2.373494680796e-07	-2.387186555097e-07	-2.370999538925e-07	-2.386596804627e-07	-2.431725363294e-07	-2.341701588193e-07
-1.659379904595e-07	-1.627355317169e-07	-1.599221235438e-07	-1.583208444345e-07	-1.58351895152e-07	-1.576582207008e-07	-1.585398479165e-07	-1.603726502708e-07	-1.603654311566e-07	-1.605678221495e-07
-9.146043566943e-08	-9.578598536564e-08	-1.014318371517e-07	-9.813184220775e-08	-9.777598819483e-08	-9.513365739622e-08	-9.539339629328e-08	-9.059470329476e-08	-9.486842600381e-08	-8.930881278957e-08
-2.93421837938e-08	-3.022890027182e-08	-2.647885466445e-08	-2.831005829762e-08	-3.114895363865e-08	-2.892766737261e-08	-3.19812265559e-08	-3.764895950553e-08	-3.273246562685e-08	-3.804015591413e-08
9.493917652037e-09	1.112536018866e-08	5.355904608706e-09	1.058335197257e-08	1.143986239072e-08	1.43363587668e-08	1.526424675546e-08	1.613989475402e-08	1.499175894537e-08	1.635962654234e-08
6.746460456952e-08	6.446575895325e-08	6.714660116813e-08	6.219143244834e-08	6.506243011017e-08	6.791073303702e-08	5.812114878267e-08	6.309765865353e-08	6.48966818062e-08	6.761632675989e-08
9.905397746479e-08	1.013600936517e-07	1.019934785518e-07	1.005025964673e-07	1.008471528507e-07	1.000215235081e-07	1.00742127529e-07	1.028021401339e-07	9.534724654259e-08	9.804158196403e-08
1.400083107228e-07	1.402932667816e-07	1.415171340113e-07	1.410056853501e-07	1.438578323132e-07	1.490844141472e-07	1.44867485119e-07	1.420786048811e-07	1.501234976331e-07	1.433739527101e-07
1.847897408425e-07	1.849453212799e-07	1.788041004147e-07	1.784916037195e-07	1.829161533351e-07	1.794053900994e-07	1.804338012334e-07	1.806626670486e-07	1.831378710904e-07	1.855698457121e-07
2.244342738322e-07	2.289680054446e-07	2.333223676487e-07	2.28356043408e-07	2.304877284587e-07	2.362877751239e-07	2.295839323097e-07	2.2930278476e-07	2.284139952735e-07	2.250136361681e-07
2.781532657536e-07	2.732301993547e-07	2.701385142245e-07	2.713402693644e-07	2.750764451775e-07	2.745820211203e-07	2.734306008279e-07	2.789791153646e-07	2.78754981764e-07	2.801563425692e-07
3.376696042778e-07	3.390389906599e-07	3.405286008729e-07	3.37177482379e-07	3.373237689175e-07	3.377677160188e-07	3.357669413617e-07	3.319229051613e-07	3.360706841704e-07	3.336047029734e-07
3.985186936006e-07	4.013944590042e-07	3.960103072131e-07	3.985657883732e-07	4.052047017922e-07	4.022998609798e-07	4.026513238387e-07	4.014025591914e-07	4.0252814415e-07	4.03244428071e-07
4.765956589381e-07	4.738611210087e-07	4.802566309081e-07	4.784204179487e-07	4.761917296037e-07	4.802558351003e-07	4.7514802759e-07	4.775786806022e-07	4.804258537661e-07	4.789810077455e-07
5.688338546861e-07	5.682360324499e-07	5.647948455589e-07	5.618087470793e-07	5.670149789694e-07	5.651545507135e-07	5.637662070512e-07	5.63705100376e-07	5.618305181088e-07	5.633977480102e-07
6.626062258874e-07	6.641135996688e-07	6.674159180875e-07	6.696412810925e-07	6.671493792965e-07	6.725196044499e-07	6.670006769127e-07	6.673419079561e-07	6.71375175898e-07	6.672244694528e-07
7.676713380533e-07	7.695158501519e-07	7.622196562806e-07	7.608815053572e-07	7.666450869692e-07	7.621745794495e-07	7.666935744055e-07	7.643042181371e-07	7.659154448447e-07	7.682252771701e-07
8.970230283012e-07	8.963291406872e-07	8.997262739285e-07	9.000669365378e-07	8.992220728032e-07	8.979741323856e-07	8.961804383034e-07	8.925988481678e-07	8.954876307143e-07	8.962471724772e-07
1.009100287774e-06	1.012219740915e-06	1.008535832625e-06	1.011104814097e-06	1.014493022922e-06	1.015860675579e-06	1.015197312881e-06	1.016937176246e-06	1.014593863147e-06	1.013241671899e-06
1.15833165637e-06	1.154222218247e-06	1.155332824965e-06	1.158589498118e-06	1.153006792265e-06	1.155377503892e-06	1.153895823336e-06	1.149871536654e-06	1.158015834335e-06	1.157678980235e-06
1.289783426728e-06	1.293473019359e-06	1.290257955588e-06	1.287187387788e-06	1.293211312259e-06	1.2913202454e-06	1.287077793677e-06	1.287099053116e-06	1.28736564875e-06	1.285019948227e-06
1.43783574913e-06	1.433881152479e-06	1.438493541173e-06	1.439444417883e-06	1.440380742679e-06	1.440936216568e-06	1.441697349946e-06	1.439413949811e-06	1.443996211492e-06	1.443438009119e-06
1.587275050952e-06	1.588475583958e-06	1.58567206654e-06	1.579962031428e-06	1.582978029546e-06	1.584026563251e-06	1.581453489052e-06	1.584700498825e-06	1.583263156135e-06	1.583649350323e-06
1.747725150381e-06	1.747791202433e-06	1.747818828335e-06	1.752329126248e-06	1.751973172759e-06	1.752998059601e-06	1.750305614223e-06	1.742105951053e-06	1.74915385287e-06	1.74764068106e-06
1.89222487279e-06	1.894930846902e-06	1.891167471513e-06	1.891597662507e-06	1.89495858649e-06	1.891545025501e-06	1.896579306049e-06	1.899604967548e-06	1.900048346215e-06	1.899493781821e-06
2.058665586446e-06	2.055714276139e-06	2.054976221189e-06	2.055552158708e-06	2.053828438875e-06	2.054615606539e-06	2.053598791463e-06	2.046385361609e-06	2.051834144368e-06	2.053680191239e-06
2.206102408309e-06	2.204455768151e-06	2.204949851148e-06	2.203696567449e-06	2.209361809946e-06	2.208401838288e-06	2.204294787589e-06	2.206271801697e-06	2.208039177276e-06	2.202427594966e-06
2.352152023377e-06	2.348728912693e-06	2.348437874389e-06	2.352709543629e-06	2.347106374145e-06	2.352226829316e-06	2.353159516133e-06	2.349635678911e-06	2.353900526941e-06	2.355051265113e-06
2.487909569027e-06	2.487968231435e-06	2.484729748176e-06	2.481458750481e-06	2.485246113793e-06	2.483818889232e-06	2.478964461261e-06	2.482380068614e-06	2.483506023054e-06	2.481129058651e-06
2.617665359139e-06	2.617679911054e-06	2.621892463139e-06	2.622926785989e-06	2.623536147439e-06	2.621286284921e-06	2.625329443617e-06	2.620229906825e-06	2.620309487611e-06	2.62119533545e-06
2.738497641985e-06	2.73502246273e-06	2.735172984103e-06	2.729099378485e-06	2.734632062129e-06	2.735825773925e-06	2.730919504756e-06	2.736323722274e-06	2.739235696936e-06	2.737939666986e-06
2.851879344234e-06	2.853932755897e-06	2.852863190128e-06	2.854881813619e-06	2.854547119568e-06	2.851885483324e-06	2.851044882846e-06	2.846514007615e-06	2.847490122804e-06	2.848067651939e-06
2.938282250398e-06	2.940296326415e-06	2.939925252576e-06	2.939226533272e-06	2.941384991573e-06	2.944570042018e-06	2.942977516796e-06	2.942239689219e-06	2.945904043372e-06	2.942305854958e-06
3.024096258741e-06	3.022745886483e-06	3.021058546437e-06	3.022414603038e-06	3.021607653864e-06	3.018577217517e-06	3.0210778732e-06	3.019519908776e-06	3.021491238542e-06	3.02310513689e-06
3.080801661781e-06	3.07940285893e-06	3.080825308643e-06	3.078247118538e-06	3.082820512645e-06	3.08327116727e-06	3.076534994761e-06	3.076046368733e-06	3.078447662119e-06	3.07288746626e-06
3.124596560156e-06	3.126775936835e-06	3.126380079266e-06	3.1294641758e-06	3.129358901788e-06	3.12974566441e-06	3.132730853395e-06	3.131076482532e-06	3.12981683237e-06	3.133573272862e-06
3.146001745336e-06	3.143335561617e-06	3.143109097437e-06	3.139282398479e-06	3.139482032566e-06	3.143012918372e-06	3.138933152513e-06	3.139069349345e-06	3.141985644106e-06	3.141070465063e-06
3.148631094518e-06	3.151058535877e-06	3.151456439809e-06	3.155631475238e-06	3.154027353958e-06	3.151950295432e-06	3.152333420076e-06	3.150604698021e-06	3.147891220578e-06	3.149563553961e-06
3.131055109407e-06	3.130908226012e-06	3.131734956696e-06	3.126452156721e-06	3.132495066893e-06	3.134138978567e-06	3.134446842523e-06	3.132725851174e-06	3.136908389934e-06	3.13348346026e-06
3.095335841863e-06	3.09282586386e-06	3.09099164042e-06	3.092128963544e-06	3.091994358329e-06	3.089780875598e-06	3.089947767876e-06	3.088568519161e-06	3.090175368925e-06	3.090351583523e-06
3.027887942153e-06	3.029987738046e-06	3.033613211301e-06	3.030197831322e-06	3.032388121937e-06	3.035817599084e-06	3.034183009731e-06	3.030492734979e-06	3.032907443412e-06	3.02692023979e-06
2.959891617138e-06	2.958375034723e-06	2.954395768029e-06	2.958587174362e-06	2.959103994726e-06	2.957599235742e-06	2.960147639897e-06	2.958483037219e-06	2.962223561553e-06	2.963861334138e-06
2.867413058993e-06	2.865660462703e-06	2.867650437111e-06	2.865422857212e-06	2.865038368327e-06	2.866496515708e-06	2.863696181521e-06	2.860634822355e-06	2.864143198167e-06	2.858737616407e-06
2.76087439488e-06	2.761763198578e-06	2.761776840998e-06	2.764785222098e-06	2.768083959381e-06	2.766409352262e-06	2.766992793113e-06	2.767061459963e-06	2.764701093838e-06	2.765745875877e-06
2.646575012477e-06	2.640931143105e-06	2.64335153588e-06	2.640357024575e-06	2.638595788085e-06	2.64356185653e-06	2.63968490799e-06	2.641713763296e-06	2.64677873929e-06	2.643122343216e-06
2.513862455089e-06	2.517156190152e-06	2.512504579499e-06	2.516582753742e-06	2.519718009353e-06	2.514858806535e-06	2.514566176615e-06	2.512350420147e-06	2.510883405193e-06	2.511722868803e-06
2.374979430897e-06	2.373355755481e-06	2.376888232902e-06	2.375101985308e-06	2.37807830672e-06	2.379641500738e-06	2.37945414483e-06	2.378081944698e-06	2.380823161729e-06	2.380245177847e-06
2.238275783384e-06	2.235055035271e-06	2.231495045635e-06	2.233090754089e-06	2.236452701254e-06	2.231798589492e-06	2.234566636616e-06	2.235246029159e-06	2.235105512227e-06	2.237573198727e-06
2.085477490255e-06	2.083504568873e-06	2.087149141516e-06	2.087264874717e-06	2.083816752929e-06	2.086788526867e-06	2.083611889248e-06	2.07866423807e-06	2.08305277738e-06	2.078282250295e-06
1.925958031279e-06	1.929809513967e-06	1.926516006279e-06	1.930189000632e-06	1.930905682457e-06	1.932647592184e-06	1.93301229956e-06	1.934494321176e-06	1.934912233992e-06	1.933262183229e-06
1.783989091564e-06	1.777315219442e-06	1.780063257684e-06	1.780064280865e-06	1.778296677912e-06	1.778746650416e-06	1.776578528734e-06	1.773740791577e-06	1.777377633516e-06	1.776489057193e-06
1.617946736587e-06	1.62339608778e-06	1.621773776606e-06	1.622905983822e-06	1.626305561331e-06	1.622762965781e-06	1.62282913152e-06	1.625227810109e-06	1.620054035811e-06	1.62054266184e-06
1.471537530051e-06	1.462615955461e-06	1.468196614951e-06	1.466279627493e-06	1.464461092837e-06	1.469507537877e-06	1.469264930165e-06	1.4676667206e-06	1.472513531553e-06	1.470219899602e-06
1.324400273006e-06	1.326294295723e-06	1.321334366367e-06	1.323262495134e-06	1.325192670265e-06	1.321384502262e-06	1.321553099842e-06	1.323817286902e-06	1.320722390119e-06	1.322441676166e-06
1.181898142022e-06	1.180716708404e-06	1.183363110613e-06	1.185336486742e-06	1.185314886243e-06	1.18668185678e-06	1.185607516163e-06	1.181378252113e-06	1.182995220006e-06	1.183240328828e-06
1.045389581122e-06	1.048709918905e-06	1.04477419427e-06	1.044719510901e-06	1.051565391208e-06	1.044922555593e-06	1.049529714692e-06	1.054212816598e-06	1.051352001014e-06	1.051202730196e-06
9.257350370717e-07	9.208104074787e-07	9.249834533875e-07	9.233361879524e-07	9.185089311359e-07	9.230915338776e-07	9.180993174596e-07	9.145862236437e-07	9.182359121951e-07	9.160480658466e-07
7.95060202563e-07	7.9399256947e-07	7.920179427856e-07	7.986987498043e-07	8.013091701287e-07	8.007270935195e-07	8.004643063941e-07	8.011165277821e-07	7.997980446817e-07	7.977960194694e-07
6.938335559425e-07	6.916598636053e-07	6.907177407811e-07	6.91084949267e-07	6.862716190881e-07	6.908385898896e-07	6.905861482664e-07	6.911713512636e-07	6.912121648384e-07	6.928921152394e-07
5.893807042412e-07	5.87919089412e-07	5.890985903534e-07	5.87362535498e-07	5.915966880821e-07	5.900736255171e-07	5.850242246197e-07	5.919006298427e-07	5.865320531484e-07	5.86172234307e-07
5.035662411501e-07	4.983358508071e-07	5.009818551116e-07	5.070056090517e-07	5.04245861066e-07	5.035381605012e-07	5.079240850137e-07	5.029525027567e-07	5.04083686792e-07	5.046967430644e-07
4.200103376206e-07	4.236929385115e-07	4.156167676683e-07	4.161701667726e-07	4.194617133635e-07	4.18901578314e-07	4.147564425239e-07	4.221383846925e-07	4.194029372684e-07	4.222703466894e-07
3.593036979055e-07	3.589964023831e-07	3.576474227884e-07	3.63434224937e-07	3.597864406402e-07	3.601277001053e-07	3.59436086228e-07	3.561731034551e-07	3.547645235358e-07	3.554615943813e-07
2.904039035911e-07	2.896726130075e-07	2.910520038313e-07	2.917296058058e-07	2.958126117392e-07	2.94789884947e-07	2.946539439108e-07	3.006239523984e-07	2.980854389989e-07	2.962265170936e-07
2.501187452708e-07	2.47193014502e-07	2.449347107358e-07	2.45490667794e-07	2.456503125359e-07	2.435525061628e-07	2.426285163892e-07	2.411999275864e-07	2.430047914004e-07	2.430391816688e-07
1.961201263612e-07	2.001470846835e-07	1.969082035203e-07	2.004392882782e-07	2.021334779556e-07	2.039347037908e-07	1.973839829361e-07	2.012214963543e-07	2.034219761526e-07	1.97419893766e-07
1.578833064286e-07	1.567588157059e-07	1.540390854871e-07	1.596591090447e-07	1.55961714654e-07	1.572650063508e-07	1.610366382465e-07	1.611510498378e-07	1.580151831604e-07	1.598351957455e-07
