########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3020
file                           	TBC-06_D_BOA_-06.0A_180927_094006.dat
date                           	27/09/2018
hour                           	09:40:06
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999900e+00
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.159755e-03   	  +4.311123e-08   	  -4.478352e-06   	  +3.854153e-08   	  +1.159764e-03   	  +4.311116e-08   	  +3.861444e-03   	  +3.323229e-05   	  +1.000000e+00   	  +5.257014e-05   	  +3.861463e-03   	  +3.323278e-05   
2   	  +3.091139e-05   	  +3.044620e-06   	  -4.038943e-04   	  +3.930582e-06   	  +4.050754e-04   	  +3.926001e-06   	  -7.472059e-01   	  +3.765378e-03   	  -3.198404e-04   	  +3.150273e-05   	  +4.179099e-03   	  +4.067008e-05   
3   	  +1.461503e+00   	  +2.602727e-04   	  -1.693086e-02   	  +1.327350e-04   	  +1.461601e+00   	  +2.602598e-04   	  -3.861345e-03   	  +3.027736e-05   	  -1.814663e-01   	  +3.301306e-05   	  +2.102206e-03   	  +1.648111e-05   
4   	  +2.226575e-02   	  +1.621539e-02   	  -7.702837e-02   	  +9.573398e-03   	  +8.018188e-02   	  +1.024004e-02   	  -3.223518e-01   	  +4.927192e-02   	  -3.317535e-05   	  +2.416044e-05   	  +1.147697e-04   	  +1.426407e-05   
5   	  +2.007836e+02   	  +5.445259e-01   	  -6.370234e+00   	  +7.346394e-01   	  +2.008847e+02   	  +5.447504e-01   	  -6.343244e-03   	  +7.312385e-04   	  -3.589939e-03   	  +9.736840e-06   	  +1.138977e-04   	  +1.313509e-05   
6   	  -5.330419e+01   	  +4.684713e+01   	  -7.117557e+02   	  +5.458580e+01   	  +7.137489e+02   	  +5.454569e+01   	  +2.493408e-01   	  +1.095012e-02   	  +1.143654e-05   	  +1.005132e-05   	  +1.527110e-04   	  +1.171169e-05   
7   	  +7.922079e+05   	  +4.828120e+03   	  -1.780024e+04   	  +4.092963e+03   	  +7.924079e+05   	  +4.827777e+03   	  -3.209340e-03   	  +7.379619e-04   	  -2.039672e-03   	  +1.243104e-05   	  +4.582972e-05   	  +1.053802e-05   
8   	  +1.274002e+06   	  +3.722092e+05   	  +1.232532e+06   	  +3.481947e+05   	  +1.772630e+06   	  +3.607988e+05   	  +9.610684e-02   	  +2.538635e-02   	  -3.936171e-05   	  +1.149978e-05   	  -3.808050e-05   	  +1.075783e-05   
9   	  +1.637514e+08   	  +2.872527e+07   	  -5.858808e+07   	  +2.345160e+07   	  +1.739169e+08   	  +2.817648e+07   	  -3.817722e-02   	  +1.540211e-02   	  -6.071128e-05   	  +1.064996e-05   	  +2.172151e-05   	  +8.694731e-06   
10  	  -2.225679e+09   	  +2.782086e+09   	  -1.072103e+10   	  +2.800815e+09   	  +1.094961e+10   	  +2.800044e+09   	  +1.366104e-01   	  +2.541517e-02   	  +9.901811e-06   	  +1.237757e-05   	  +4.769806e-05   	  +1.246090e-05   
11  	  +7.315996e+11   	  +1.664553e+11   	  +6.305436e+10   	  +2.191029e+11   	  +7.343118e+11   	  +1.669043e+11   	  +7.815866e-03   	  +2.708301e-02   	  -3.905882e-05   	  +8.886766e-06   	  -3.366435e-06   	  +1.169754e-05   
12  	  +1.130862e+13   	  +1.128874e+13   	  +6.451610e+13   	  +2.081111e+13   	  +6.549971e+13   	  +2.059104e+13   	  +1.164396e-01   	  +1.486691e-02   	  -7.244940e-06   	  +7.232242e-06   	  -4.133321e-05   	  +1.333284e-05   
13  	  +7.954439e+14   	  +1.280721e+15   	  -1.372779e+15   	  +1.540621e+15   	  +1.586586e+15   	  +1.479595e+15   	  -8.043317e-02   	  +6.548956e-02   	  -6.115480e-06   	  +9.846078e-06   	  +1.055381e-05   	  +1.184417e-05   
14  	  -2.114905e+17   	  +1.576192e+17   	  -3.606958e+17   	  +9.275488e+16   	  +4.181264e+17   	  +1.129530e+17   	  +7.432009e-02   	  +2.457158e-02   	  +1.951102e-05   	  +1.454116e-05   	  +3.327601e-05   	  +8.557102e-06   
15  	  -2.024653e+19   	  +1.197110e+19   	  +2.445705e+19   	  +1.596554e+19   	  +3.175011e+19   	  +1.447484e+19   	  -5.862058e-02   	  +2.884243e-02   	  +2.241403e-05   	  +1.325272e-05   	  -2.707567e-05   	  +1.767481e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.718681457736e-07	2.717547147313e-07	2.699577521525e-07	2.749708301053e-07	2.764699615909e-07	2.719617668845e-07	2.72130051826e-07	2.765373778857e-07	2.800850609219e-07	2.726520733631e-07
3.986179137883e-07	3.97897053972e-07	3.974249409566e-07	3.945120568005e-07	3.92785693748e-07	3.965677137785e-07	3.964730410644e-07	3.9545659547e-07	3.9733521362e-07	4.01201589284e-07
5.225818426879e-07	5.170090275897e-07	5.195861376706e-07	5.195435051064e-07	5.215583769314e-07	5.161810463505e-07	5.10423092237e-07	5.141571932654e-07	5.151206892151e-07	5.13253439749e-07
6.660512212875e-07	6.60670139041e-07	6.639173193435e-07	6.700971653117e-07	6.629539370806e-07	6.679757120764e-07	6.703525627927e-07	6.670829861832e-07	6.677914257125e-07	6.639966727562e-07
8.247978371401e-07	8.261389439213e-07	8.19489002879e-07	8.190814924092e-07	8.237657311838e-07	8.168335625669e-07	8.160047855199e-07	8.195939926736e-07	8.239653652709e-07	8.257910053544e-07
1.020328454615e-06	1.015005409499e-06	1.021216689878e-06	1.021823663905e-06	1.019534806801e-06	1.019288788484e-06	1.020782860905e-06	1.014243025566e-06	1.010564915305e-06	1.015150587591e-06
1.219203340952e-06	1.220407170877e-06	1.218715624418e-06	1.217406634169e-06	1.219422983922e-06	1.221581328537e-06	1.219666160068e-06	1.224245579579e-06	1.226491690431e-06	1.223385538651e-06
1.477382397752e-06	1.473242491556e-06	1.474904479437e-06	1.477394562244e-06	1.471486029914e-06	1.468979917263e-06	1.471045493417e-06	1.467416041123e-06	1.474592181694e-06	1.469912717766e-06
1.733559997774e-06	1.741539335853e-06	1.737170236993e-06	1.739164304126e-06	1.742462472976e-06	1.741249434417e-06	1.737403749758e-06	1.73522539626e-06	1.73836679096e-06	1.736809963404e-06
2.047430598395e-06	2.04056846087e-06	2.044829898296e-06	2.049162048934e-06	2.042384949164e-06	2.041318793999e-06	2.04837056117e-06	2.04973343898e-06	2.04840648621e-06	2.047901261903e-06
2.377437340328e-06	2.377504188189e-06	2.37672975345e-06	2.369014964643e-06	2.373584493398e-06	2.375295480306e-06	2.364263536947e-06	2.367578417761e-06	2.369331923546e-06	2.370112952121e-06
2.738052444329e-06	2.729819925662e-06	2.735048838076e-06	2.743201548583e-06	2.73898785963e-06	2.734821691774e-06	2.738159082583e-06	2.739413048403e-06	2.738727516771e-06	2.735771204243e-06
3.108857526968e-06	3.111670366707e-06	3.112548029094e-06	3.106622216364e-06	3.109425506409e-06	3.109691078862e-06	3.108922783213e-06	3.110116949756e-06	3.111716523563e-06	3.114508444924e-06
3.517322056723e-06	3.515477374094e-06	3.514152240314e-06	3.517487584759e-06	3.519359552229e-06	3.51114545083e-06	3.512112016324e-06	3.512919420245e-06	3.511963768688e-06	3.515483967931e-06
3.910743089364e-06	3.913456566806e-06	3.919413302356e-06	3.91719640902e-06	3.913070941053e-06	3.91981075154e-06	3.917603862647e-06	3.918100901501e-06	3.915848537872e-06	3.912159172614e-06
4.352022187959e-06	4.348781658337e-06	4.341510248196e-06	4.34515050074e-06	4.3452173486e-06	4.342362899479e-06	4.342880401964e-06	4.343953150965e-06	4.350810286269e-06	4.352146788733e-06
4.783443273482e-06	4.780867584486e-06	4.788043497683e-06	4.784265456692e-06	4.784774773725e-06	4.78143692817e-06	4.780410108651e-06	4.77917092212e-06	4.778282345796e-06	4.773957243742e-06
5.216812951403e-06	5.213188160269e-06	5.213095391809e-06	5.214918473939e-06	5.215115834289e-06	5.215885266807e-06	5.220001639827e-06	5.221715582593e-06	5.217455964157e-06	5.220973434916e-06
5.648104433931e-06	5.64130687053e-06	5.643149506795e-06	5.645516466757e-06	5.640049494104e-06	5.641486495733e-06	5.636417427013e-06	5.642851647281e-06	5.645692908729e-06	5.641560619551e-06
6.088167083362e-06	6.08447680861e-06	6.084010237828e-06	6.086401299399e-06	6.08763184573e-06	6.084880624257e-06	6.088056125009e-06	6.081600531616e-06	6.081923402235e-06	6.082343588787e-06
6.475557711383e-06	6.470316293417e-06	6.4756491156e-06	6.47321667202e-06	6.476400812971e-06	6.470424068539e-06	6.479497187684e-06	6.477537681349e-06	6.485125595646e-06	6.475537702499e-06
6.876795850985e-06	6.879433840368e-06	6.876864972583e-06	6.875723556732e-06	6.876090537844e-06	6.868663149362e-06	6.871660389152e-06	6.870913239254e-06	6.87093279339e-06	6.872418452986e-06
7.235649718496e-06	7.233170435939e-06	7.237977115437e-06	7.241868843266e-06	7.236597866722e-06	7.239062142617e-06	7.233852556965e-06	7.235641078296e-06	7.236457349791e-06	7.231409654196e-06
7.586095762235e-06	7.584460490762e-06	7.581248155475e-06	7.58549595048e-06	7.579001703562e-06	7.584473678435e-06	7.586317224195e-06	7.590852874273e-06	7.584688319184e-06	7.589535471197e-06
7.882606041676e-06	7.882424142736e-06	7.883276339271e-06	7.884059414209e-06	7.881802957854e-06	7.880035809649e-06	7.877463758632e-06	7.878968062869e-06	7.883282705734e-06	7.882805221016e-06
8.154395800375e-06	8.155381692632e-06	8.16041847429e-06	8.162058293237e-06	8.15817838884e-06	8.160117431544e-06	8.161418008967e-06	8.163623533619e-06	8.157579031831e-06	8.159701792465e-06
8.360822903342e-06	8.356110811292e-06	8.354512829101e-06	8.355309546459e-06	8.355883437616e-06	8.357432307093e-06	8.356805665244e-06	8.356852958968e-06	8.364683708351e-06	8.363610504603e-06
8.522204552719e-06	8.523947144568e-06	8.527729733032e-06	8.52596895129e-06	8.525011253369e-06	8.515617082594e-06	8.522418283974e-06	8.522507414455e-06	8.516066372977e-06	8.519215043634e-06
8.654381417728e-06	8.647914000903e-06	8.652481483296e-06	8.650710697111e-06	8.652196811454e-06	8.658843398734e-06	8.654951670906e-06	8.651807547722e-06	8.653667464387e-06	8.655058081786e-06
8.698687452124e-06	8.692610208527e-06	8.691200491739e-06	8.692560186319e-06	8.695194082975e-06	8.684396561875e-06	8.692360097484e-06	8.695987162355e-06	8.697990779183e-06	8.692868505022e-06
8.697026714799e-06	8.692548362887e-06	8.694255484443e-06	8.694292773725e-06	8.69173254614e-06	8.696498298377e-06	8.694869393366e-06	8.685499778949e-06	8.689608876011e-06	8.692993105797e-06
8.65313995746e-06	8.651645657665e-06	8.648682523926e-06	8.656446880195e-06	8.658144906803e-06	8.652838005219e-06	8.65353649715e-06	8.66475784278e-06	8.661177162139e-06	8.655722012918e-06
8.525974408258e-06	8.524919394404e-06	8.526008059562e-06	8.52224729897e-06	8.514443834429e-06	8.522702046321e-06	8.516746675014e-06	8.51904405863e-06	8.519652510586e-06	8.521749805368e-06
8.365328540094e-06	8.36942672322e-06	8.36855815578e-06	8.370490832021e-06	8.374237040698e-06	8.367918781005e-06	8.36401432025e-06	8.37165316625e-06	8.365212124772e-06	8.368187991437e-06
8.154613169609e-06	8.151813744917e-06	8.159526259988e-06	8.158779564837e-06	8.153485396178e-06	8.15775092633e-06	8.159180652001e-06	8.161525329342e-06	8.159195203916e-06	8.161750884028e-06
7.907910912763e-06	7.910854037618e-06	7.906870450824e-06	7.897794603196e-06	7.908898624009e-06	7.899878255557e-06	7.897453542682e-06	7.898591320554e-06	7.903899131634e-06	7.907237886684e-06
7.597181138408e-06	7.592595466122e-06	7.596845534863e-06	7.598253887409e-06	7.592223482789e-06	7.595231636515e-06	7.606320195919e-06	7.593803275086e-06	7.59662634664e-06	7.587394520669e-06
7.256862318172e-06	7.255510809046e-06	7.252632258314e-06	7.253465810209e-06	7.262336112035e-06	7.252745490405e-06	7.253648163896e-06	7.263679890457e-06	7.261026894412e-06	7.264046416822e-06
6.886505616421e-06	6.882421075716e-06	6.886324626976e-06	6.891377779539e-06	6.879408374516e-06	6.882632078486e-06	6.881547051307e-06	6.878399290144e-06	6.878844033054e-06	6.882833531563e-06
6.484184723377e-06	6.485430276371e-06	6.48590412311e-06	6.484230652859e-06	6.490688974736e-06	6.4910900619e-06	6.482483513537e-06	6.486055099231e-06	6.487091013696e-06	6.486531674454e-06
6.088258032833e-06	6.083279913582e-06	6.082254458306e-06	6.090167516959e-06	6.079226750444e-06	6.080330877012e-06	6.085668701417e-06	6.089189810154e-06	6.086049324949e-06	6.087030214985e-06
5.655431323248e-06	5.658480404236e-06	5.656454959535e-06	5.650599632645e-06	5.658293503075e-06	5.655876975652e-06	5.646840691043e-06	5.651555056829e-06	5.649327249557e-06	5.6549160945e-06
5.223392236076e-06	5.214962129685e-06	5.221091669227e-06	5.226104349276e-06	5.222547770245e-06	5.217676516622e-06	5.225479071669e-06	5.227009296505e-06	5.224314008956e-06	5.221191258897e-06
4.785115379491e-06	4.78800120618e-06	4.78793754155e-06	4.781790266861e-06	4.78318952446e-06	4.783440544998e-06	4.780614744959e-06	4.782760697708e-06	4.787721081811e-06	4.788053956872e-06
4.342268766777e-06	4.342835381976e-06	4.340487521404e-06	4.345723482402e-06	4.344734406914e-06	4.337829977885e-06	4.342346073827e-06	4.336864094512e-06	4.338606231613e-06	4.339076895121e-06
3.898097929778e-06	3.907934569725e-06	3.906575329893e-06	3.901684976881e-06	3.904782715836e-06	3.905107860191e-06	3.908466169378e-06	3.910602572432e-06	3.908382041118e-06	3.906435267709e-06
3.501302899167e-06	3.489755499686e-06	3.48962521457e-06	3.48995558852e-06	3.491192956062e-06	3.486145260467e-06	3.48587445842e-06	3.4874872199e-06	3.493195890769e-06	3.493818212519e-06
3.083869160037e-06	3.087858203799e-06	3.09067058879e-06	3.090264954153e-06	3.086752712989e-06	3.089010078838e-06	3.088539187956e-06	3.08405060423e-06	3.086197239099e-06	3.082678404098e-06
2.708370857363e-06	2.706671011765e-06	2.700209051909e-06	2.706881559789e-06	2.708163037823e-06	2.703006202864e-06	2.706258328544e-06	2.710259195737e-06	2.708556621656e-06	2.716287553994e-06
2.336351599297e-06	2.337925479878e-06	2.341806521144e-06	2.332958729312e-06	2.334416649319e-06	2.336767011002e-06	2.330252982574e-06	2.337546902709e-06	2.336126726732e-06	2.332502390345e-06
2.002498149523e-06	1.999248070206e-06	2.001841721722e-06	2.003917870752e-06	2.003089548452e-06	2.002844894378e-06	2.00174326892e-06	2.001081838898e-06	1.998684410864e-06	2.005283931794e-06
1.689356395218e-06	1.687499207037e-06	1.6892736312e-06	1.68981216575e-06	1.68881740592e-06	1.685275606178e-06	1.690497128948e-06	1.693253011581e-06	1.697717834759e-06	1.69191173427e-06
1.411761559211e-06	1.416949089617e-06	1.409984747625e-06	1.40759811984e-06	1.411513721905e-06	1.40667418691e-06	1.406735009368e-06	1.402316343047e-06	1.403832470714e-06	1.41086786698e-06
1.157720816991e-06	1.157640099336e-06	1.163141746474e-06	1.161803311334e-06	1.162836611002e-06	1.161512045655e-06	1.162703597402e-06	1.166101696981e-06	1.164098989648e-06	1.161558088825e-06
9.503841056357e-07	9.477780054112e-07	9.439830819247e-07	9.429909937353e-07	9.411802466275e-07	9.445556088394e-07	9.457493206355e-07	9.421852951164e-07	9.446419539927e-07	9.495985295871e-07
7.460954520866e-07	7.432610686919e-07	7.475142069779e-07	7.474967560483e-07	7.481526722586e-07	7.432531106133e-07	7.392249017357e-07	7.387433811346e-07	7.474237122551e-07	7.385755225187e-07
5.77336322749e-07	5.80827304475e-07	5.814299015583e-07	5.808980745314e-07	5.800565645586e-07	5.821444801768e-07	5.864578724868e-07	5.857770020157e-07	5.794835260531e-07	5.850961315446e-07
4.37410392351e-07	4.312629187098e-07	4.335699941294e-07	4.284557917345e-07	4.316248691794e-07	4.287301464956e-07	4.214595605845e-07	4.284470946914e-07	4.375877722396e-07	4.361900494132e-07
3.041840841433e-07	3.046604035717e-07	3.097673584307e-07	3.073317600411e-07	3.060140727484e-07	3.05779366272e-07	3.08231165036e-07	3.065669318403e-07	2.986755021084e-07	3.027876118722e-07
1.771314401822e-07	1.783476335504e-07	1.75669825353e-07	1.753741969424e-07	1.79422059432e-07	1.810898879739e-07	1.780708061005e-07	1.774575508762e-07	1.846776314096e-07	1.837576775188e-07
7.84452893754e-08	7.486842434901e-08	7.354883280186e-08	7.378115185475e-08	7.257771272862e-08	6.509376504482e-08	7.181252215105e-08	7.315201600022e-08	7.280861780146e-08	7.599346218967e-08
-5.909791767067e-08	-5.982894890622e-08	-5.458619511955e-08	-6.089122450703e-08	-5.616768206096e-08	-5.609284770003e-08	-5.93093396617e-08	-6.234357385893e-08	-6.362380844394e-08	-5.638504774197e-08
-1.80930740612e-07	-1.849253408182e-07	-1.871610209037e-07	-1.806058520515e-07	-1.848647599445e-07	-1.84786458135e-07	-1.842118564355e-07	-1.747870328472e-07	-1.762364831848e-07	-1.839800347625e-07
-3.228821015e-07	-3.267434749432e-07	-3.225680416108e-07	-3.279668021605e-07	-3.320993471334e-07	-3.293244503766e-07	-3.315513481539e-07	-3.370052183982e-07	-3.279773750364e-07	-3.2758654811e-07
-4.987836632608e-07	-4.97474218264e-07	-5.00931832903e-07	-4.960310207025e-07	-4.915341946798e-07	-4.965626771991e-07	-4.976020022696e-07	-4.954415544489e-07	-4.996796292289e-07	-4.963296191818e-07
-6.881153922222e-07	-6.914268624314e-07	-6.839101729383e-07	-6.900604603288e-07	-6.92047137818e-07	-6.875540066176e-07	-6.862137524877e-07	-6.849211899862e-07	-6.867902584418e-07	-6.833504357928e-07
-8.982427743831e-07	-8.984931696432e-07	-9.00379916402e-07	-9.004174330585e-07	-8.979437779999e-07	-9.035097150445e-07	-9.078901825887e-07	-9.006779464471e-07	-9.056519161277e-07	-9.013286330628e-07
-1.167434334093e-06	-1.167346567854e-06	-1.163464958154e-06	-1.163725528386e-06	-1.168490825876e-06	-1.159037310572e-06	-1.15945010748e-06	-1.166008587461e-06	-1.163703359452e-06	-1.166980155176e-06
-1.42760086419e-06	-1.428175096407e-06	-1.434953219359e-06	-1.433658098904e-06	-1.427839151802e-06	-1.437120204173e-06	-1.431903683624e-06	-1.431358214177e-06	-1.428800715075e-06	-1.426230369361e-06
-1.745625581862e-06	-1.745769168338e-06	-1.740644734127e-06	-1.743523966979e-06	-1.746237103362e-06	-1.744399810377e-06	-1.743644588714e-06	-1.749897592163e-06	-1.750163050929e-06	-1.749676016516e-06
-2.077302951875e-06	-2.077217686747e-06	-2.078503484881e-06	-2.076899818348e-06	-2.073959876725e-06	-2.071354629152e-06	-2.077302951875e-06	-2.071621338473e-06	-2.071254584735e-06	-2.072102233797e-06
-2.446704911563e-06	-2.450286501698e-06	-2.450419515299e-06	-2.444960728099e-06	-2.455675939927e-06	-2.455642515997e-06	-2.451110503898e-06	-2.451021828165e-06	-2.449654857628e-06	-2.452574108247e-06
-2.825334831869e-06	-2.816210326273e-06	-2.822187070706e-06	-2.826764784913e-06	-2.818735538312e-06	-2.819794872266e-06	-2.823884187819e-06	-2.825319825206e-06	-2.827022399288e-06	-2.824166813298e-06
-3.239196985305e-06	-3.248193024774e-06	-3.239578063585e-06	-3.23973608829e-06	-3.241166041335e-06	-3.244583922424e-06	-3.236352313252e-06	-3.235609710828e-06	-3.235931217205e-06	-3.238648787374e-06
-3.649869768196e-06	-3.645339120339e-06	-3.64763923244e-06	-3.653124394987e-06	-3.654962256405e-06	-3.651179213193e-06	-3.657765319076e-06	-3.652234227047e-06	-3.656227818283e-06	-3.651758788692e-06
-4.077644007339e-06	-4.082828581886e-06	-4.08377718486e-06	-4.076124696439e-06	-4.077851826878e-06	-4.077647645317e-06	-4.080172857357e-06	-4.085826276423e-06	-4.080330654688e-06	-4.082404302608e-06
-4.533053015621e-06	-4.526119937509e-06	-4.527562850853e-06	-4.530907062872e-06	-4.530047590379e-06	-4.530474598141e-06	-4.523055395111e-06	-4.521489699982e-06	-4.526294105744e-06	-4.528737008513e-06
-4.951521987095e-06	-4.956694283464e-06	-4.957006240147e-06	-4.957827059116e-06	-4.957543751516e-06	-4.966504093318e-06	-4.965160314896e-06	-4.964353593095e-06	-4.958772933605e-06	-4.955278200214e-06
-5.404450348578e-06	-5.402389433584e-06	-5.396913365985e-06	-5.397500444815e-06	-5.39935172128e-06	-5.397040240496e-06	-5.394874278863e-06	-5.395660082286e-06	-5.400809641287e-06	-5.405810952652e-06
-5.842221980856e-06	-5.846349267813e-06	-5.851823516423e-06	-5.845052783116e-06	-5.848808086739e-06	-5.84756344324e-06	-5.845897703693e-06	-5.846608019056e-06	-5.842541213497e-06	-5.838743163622e-06
-6.23731966698e-06	-6.232882697077e-06	-6.233704880287e-06	-6.237342404347e-06	-6.238669357117e-06	-6.240883067221e-06	-6.241464234336e-06	-6.238627065613e-06	-6.237553861865e-06	-6.243927600735e-06
-6.643935648754e-06	-6.647469945165e-06	-6.646423116763e-06	-6.645207577094e-06	-6.640864285146e-06	-6.645400389971e-06	-6.638911600021e-06	-6.647495865764e-06	-6.648221187788e-06	-6.642153039138e-06
-7.00535656506e-06	-7.007035037532e-06	-7.003947757767e-06	-7.005869974819e-06	-7.009733508312e-06	-7.010713034106e-06	-7.009874025243e-06	-7.000998721196e-06	-7.00041437085e-06	-7.005733095866e-06
-7.36071706342e-06	-7.358744369412e-06	-7.362716132775e-06	-7.362818450929e-06	-7.361794359895e-06	-7.363888926193e-06	-7.36294532544e-06	-7.368556453002e-06	-7.368641945504e-06	-7.364891644102e-06
-7.66498305893e-06	-7.660178198421e-06	-7.662870302738e-06	-7.661770723644e-06	-7.661070412723e-06	-7.659284165129e-06	-7.659771654289e-06	-7.655480658286e-06	-7.65489130572e-06	-7.662305506528e-06
-7.929948878882e-06	-7.931290383567e-06	-7.932472726679e-06	-7.934763743833e-06	-7.935922440083e-06	-7.940563591546e-06	-7.93320214143e-06	-7.937445843709e-06	-7.93501658336e-06	-7.930852007121e-06
-8.145497304213e-06	-8.145510037139e-06	-8.143950253725e-06	-8.139483725245e-06	-8.142907063302e-06	-8.143846571329e-06	-8.148902452376e-06	-8.145449100994e-06	-8.141996659106e-06	-8.147606422426e-06
-8.311537385453e-06	-8.311180863529e-06	-8.310605153383e-06	-8.309370059578e-06	-8.314132173837e-06	-8.311390047311e-06	-8.306004929182e-06	-8.306769814226e-06	-8.314927981701e-06	-8.310525117849e-06
-8.438778422715e-06	-8.442259058938e-06	-8.444369996141e-06	-8.446937499684e-06	-8.441077625321e-06	-8.446277206531e-06	-8.450710083707e-06	-8.448480002698e-06	-8.44167516334e-06	-8.441959835181e-06
-8.483295459882e-06	-8.480518772558e-06	-8.478617019136e-06	-8.475906724925e-06	-8.484055797453e-06	-8.486167644151e-06	-8.477886694891e-06	-8.479942152917e-06	-8.485380931234e-06	-8.487278137181e-06
-8.496991540596e-06	-8.500629519403e-06	-8.499325304001e-06	-8.502876880812e-06	-8.497628186888e-06	-8.497058843204e-06	-8.499028808728e-06	-8.495817382936e-06	-8.490955224261e-06	-8.490921572957e-06
-8.448324479104e-06	-8.447268555756e-06	-8.452856491203e-06	-8.450204404653e-06	-8.452960173599e-06	-8.460257959086e-06	-8.45465092425e-06	-8.453663213004e-06	-8.457796866423e-06	-8.456085197395e-06
-8.316374078277e-06	-8.313081707456e-06	-8.308212272823e-06	-8.312601494254e-06	-8.309938493767e-06	-8.308193173434e-06	-8.309935765283e-06	-8.31491615827e-06	-8.311556484841e-06	-8.315138074977e-06
-8.155227078532e-06	-8.1582538769e-06	-8.162900485331e-06	-8.156421245076e-06	-8.158898708643e-06	-8.165997314791e-06	-8.156265721482e-06	-8.154507668223e-06	-8.15620933281e-06	-8.157080628735e-06
-7.923725206638e-06	-7.921235010144e-06	-7.919759809738e-06	-7.923838893475e-06	-7.926985745144e-06	-7.9255169112e-06	-7.929030289233e-06	-7.928904778964e-06	-7.927960723464e-06	-7.927368642413e-06
-7.674120752199e-06	-7.676888344577e-06	-7.678521797061e-06	-7.672689207538e-06	-7.67230449128e-06	-7.675344022573e-06	-7.672466381337e-06	-7.670325430809e-06	-7.675207598368e-06	-7.674304470129e-06
-7.367942544079e-06	-7.370499588433e-06	-7.365116289293e-06	-7.370774255833e-06	-7.374472716037e-06	-7.368994374701e-06	-7.371582341875e-06	-7.368178103206e-06	-7.36840229365e-06	-7.367149919446e-06
-7.020791599643e-06	-7.022219506325e-06	-7.025847935438e-06	-7.021048531897e-06	-7.018144060567e-06	-7.029101197986e-06	-7.027360425127e-06	-7.028426352917e-06	-7.028546406218e-06	-7.02719171386e-06
-6.65100014885e-06	-6.647766440437e-06	-6.642851076322e-06	-6.646539986832e-06	-6.647655027336e-06	-6.641830623266e-06	-6.641288564424e-06	-6.64076742396e-06	-6.642958396696e-06	-6.645612302236e-06
-6.237136858545e-06	-6.242353265407e-06	-6.247050805541e-06	-6.246768407436e-06	-6.242027666303e-06	-6.249832040339e-06	-6.249307716644e-06	-6.244755240914e-06	-6.245350050449e-06	-6.241031314858e-06
-5.839920504513e-06	-5.838478500664e-06	-5.832590886712e-06	-5.834810963279e-06	-5.842032351211e-06	-5.836181571794e-06	-5.838381184731e-06	-5.842350219609e-06	-5.838187462359e-06	-5.844600309501e-06
-5.391058039095e-06	-5.38875519851e-06	-5.39667735211e-06	-5.391726972448e-06	-5.387828423409e-06	-5.391230843088e-06	-5.388259523897e-06	-5.386300927057e-06	-5.388175850385e-06	-5.384531505115e-06
-4.959496891388e-06	-4.9660179684e-06	-4.95976610182e-06	-4.962399543729e-06	-4.966998403688e-06	-4.967222594132e-06	-4.964090294379e-06	-4.962033017364e-06	-4.962917955709e-06	-4.964299478161e-06
-4.51677624369e-06	-4.5137962843e-06	-4.515757609624e-06	-4.517835350271e-06	-4.510676262726e-06	-4.512406576396e-06	-4.516157787293e-06	-4.516656645137e-06	-4.521504706645e-06	-4.516648004937e-06
-4.06395383834e-06	-4.072623596585e-06	-4.064236236445e-06	-4.062260813953e-06	-4.067931968166e-06	-4.067110239703e-06	-4.064845143148e-06	-4.060628725711e-06	-4.057544629177e-06	-4.063125743414e-06
-3.632670086517e-06	-3.62945525012e-06	-3.630273340605e-06	-3.634487029558e-06	-3.632635070971e-06	-3.634200766101e-06	-3.63691219718e-06	-3.639216629381e-06	-3.642738874987e-06	-3.636477231339e-06
-3.205432676623e-06	-3.205459279343e-06	-3.202681227776e-06	-3.200667379133e-06	-3.199685124855e-06	-3.200012770321e-06	-3.199138291166e-06	-3.20090907735e-06	-3.198384092684e-06	-3.20052799907e-06
-2.797225306495e-06	-2.798078412525e-06	-2.795831733238e-06	-2.800435140671e-06	-2.798288733175e-06	-2.799493813654e-06	-2.797560910039e-06	-2.792086661429e-06	-2.796730541377e-06	-2.795407453959e-06
-2.403264488748e-06	-2.408329009995e-06	-2.405986379017e-06	-2.403872031209e-06	-2.408535465293e-06	-2.411062041574e-06	-2.416299594188e-06	-2.416883035039e-06	-2.407252168268e-06	-2.410500883343e-06
-2.039980017798e-06	-2.032709062405e-06	-2.03492095352e-06	-2.031874373642e-06	-2.031657231782e-06	-2.03060790227e-06	-2.029250936175e-06	-2.02707178687e-06	-2.031769781752e-06	-2.035000306932e-06
-1.689797727522e-06	-1.69573615949e-06	-1.694298703114e-06	-1.692242904028e-06	-1.694668526397e-06	-1.697706466075e-06	-1.69513327819e-06	-1.697067887108e-06	-1.691498482614e-06	-1.681709591139e-06
-1.375711917717e-06	-1.373416125716e-06	-1.365935986541e-06	-1.374543558086e-06	-1.373203986077e-06	-1.371850544274e-06	-1.377394369229e-06	-1.371525172544e-06	-1.377882995257e-06	-1.379900936627e-06
-1.09420022909e-06	-1.100898316508e-06	-1.096665528166e-06	-1.095961806641e-06	-1.094764911613e-06	-1.094840968108e-06	-1.091417857424e-06	-1.094034814741e-06	-1.090255750569e-06	-1.091885792448e-06
-8.288771482512e-07	-8.263385211649e-07	-8.296881333081e-07	-8.283344641313e-07	-8.323032716362e-07	-8.325206408699e-07	-8.325665135089e-07	-8.289161428365e-07	-8.279293979285e-07	-8.282868861897e-07
-6.142899451334e-07	-6.088402528803e-07	-6.08681830272e-07	-6.11520874827e-07	-6.087642532293e-07	-6.13259317106e-07	-6.106196224209e-07	-6.164211754367e-07	-6.17018883986e-07	-6.10515542121e-07
-4.12554442164e-07	-4.168999794274e-07	-4.101014496882e-07	-4.111854252642e-07	-4.095068391052e-07	-4.07616511211e-07	-4.105110633645e-07	-4.00883209295e-07	-4.048478103869e-07	-4.093306813502e-07
-2.388929090102e-07	-2.37848183815e-07	-2.402896654985e-07	-2.427099445867e-07	-2.482622676325e-07	-2.470600293236e-07	-2.447322344779e-07	-2.499229765363e-07	-2.455163610193e-07	-2.400543621661e-07
-9.380002552462e-08	-9.409100698576e-08	-9.197326988897e-08	-8.731387168837e-08	-8.954491192981e-08	-8.932618555946e-08	-9.105551157518e-08	-8.962568642801e-08	-8.727488420845e-08	-9.781891918692e-08
3.470166731745e-08	3.694045247471e-08	3.772381163003e-08	3.605854814737e-08	3.486181654466e-08	3.626704980775e-08	4.11223197716e-08	4.40146585845e-08	3.555118865961e-08	4.429814026707e-08
1.686508568355e-07	1.634959971852e-07	1.670836979883e-07	1.622299521387e-07	1.646193510396e-07	1.62531677006e-07	1.546563055399e-07	1.595119982767e-07	1.641116398332e-07	1.648264316145e-07
