########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3011
file                           	TBC-06_D_BOA_008.0A_180927_093624.dat
date                           	27/09/2018
hour                           	09:36:24
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999700e+00
main_coil_current_std(A)       	+7.326951e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.546345e-03   	  +4.148547e-08   	  -1.446289e-06   	  +4.177711e-08   	  +1.546345e-03   	  +4.148547e-08   	  -9.352952e-04   	  +2.701667e-05   	  +1.000000e+00   	  +3.794064e-05   	  -9.352954e-04   	  +2.701669e-05   
2   	  -3.296178e-05   	  +3.585730e-06   	  +4.126500e-04   	  +2.797495e-06   	  +4.139644e-04   	  +2.803191e-06   	  -7.455436e-01   	  +4.325589e-03   	  -2.557912e-04   	  +2.782611e-05   	  +3.202262e-03   	  +2.170939e-05   
3   	  -1.957549e+00   	  +2.320095e-04   	  +2.560042e-02   	  +3.048879e-04   	  +1.957716e+00   	  +2.320239e-04   	  -4.359016e-03   	  +5.191031e-05   	  -1.822925e-01   	  +2.215198e-05   	  +2.383984e-03   	  +2.839210e-05   
4   	  +8.075272e-02   	  +8.266237e-03   	  +9.752491e-02   	  +2.070007e-02   	  +1.266180e-01   	  +1.679280e-02   	  +2.198003e-01   	  +2.893926e-02   	  +9.023890e-05   	  +9.237305e-06   	  +1.089815e-04   	  +2.313179e-05   
5   	  -2.735668e+02   	  +1.184933e+00   	  +3.702377e+00   	  +7.123967e-01   	  +2.735919e+02   	  +1.184864e+00   	  -2.706579e-03   	  +5.208575e-04   	  -3.668445e-03   	  +1.588989e-05   	  +4.964768e-05   	  +9.553017e-06   
6   	  -2.133051e+02   	  +6.242972e+01   	  +7.782673e+02   	  +1.210826e+02   	  +8.069691e+02   	  +1.179362e+02   	  -2.172147e-01   	  +1.408302e-02   	  -3.432431e-05   	  +1.004596e-05   	  +1.252359e-04   	  +1.948416e-05   
7   	  -1.095639e+06   	  +5.576541e+03   	  +3.678340e+04   	  +4.774586e+03   	  +1.096257e+06   	  +5.575703e+03   	  -4.794277e-03   	  +6.223210e-04   	  -2.115674e-03   	  +1.076842e-05   	  +7.102858e-05   	  +9.219702e-06   
8   	  +1.626821e+04   	  +5.743819e+05   	  +5.578960e+05   	  +4.930944e+05   	  +5.581331e+05   	  +4.931692e+05   	  +1.927056e-01   	  +1.286247e-01   	  +3.769071e-07   	  +1.330954e-05   	  +1.292752e-05   	  +1.142595e-05   
9   	  +1.369777e+08   	  +4.929039e+07   	  -1.858261e+07   	  +4.334276e+07   	  +1.382324e+08   	  +4.918929e+07   	  -1.498204e-02   	  +3.493108e-02   	  +3.808840e-05   	  +1.370585e-05   	  -5.167111e-06   	  +1.205203e-05   
10  	  -2.047406e+09   	  +2.306510e+09   	  -3.716833e+09   	  +3.871696e+09   	  +4.243432e+09   	  +3.569159e+09   	  +1.067303e-01   	  +6.484298e-02   	  -6.831703e-06   	  +7.696270e-06   	  -1.240212e-05   	  +1.291892e-05   
11  	  -2.182644e+12   	  +4.302275e+11   	  +2.278214e+11   	  +1.967120e+11   	  +2.194502e+12   	  +4.283898e+11   	  -9.454731e-03   	  +8.313438e-03   	  -8.739536e-05   	  +1.722679e-05   	  +9.122237e-06   	  +7.876566e-06   
12  	  +9.759145e+12   	  +1.357094e+13   	  +1.206551e+13   	  +2.579420e+13   	  +1.551829e+13   	  +2.179548e+13   	  +7.422371e-02   	  +1.039160e-01   	  +4.689181e-06   	  +6.520747e-06   	  +5.797280e-06   	  +1.239394e-05   
13  	  +2.604795e+15   	  +2.095254e+15   	  -5.354941e+14   	  +1.016646e+15   	  +2.659269e+15   	  +2.062518e+15   	  -1.559656e-02   	  +3.128433e-02   	  +1.501897e-05   	  +1.208106e-05   	  -3.087599e-06   	  +5.861899e-06   
14  	  -1.416249e+17   	  +1.685025e+17   	  -1.556375e+17   	  +1.671525e+17   	  +2.104297e+17   	  +1.677654e+17   	  +5.946444e-02   	  +5.698963e-02   	  -9.799171e-06   	  +1.165887e-05   	  -1.076865e-05   	  +1.156546e-05   
15  	  -2.343698e+19   	  +1.146033e+19   	  +1.561258e+19   	  +2.408965e+19   	  +2.816105e+19   	  +1.641148e+19   	  -3.917640e-02   	  +4.978805e-02   	  -1.945952e-05   	  +9.515425e-06   	  +1.296296e-05   	  +2.000145e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.98310226205e-09	7.261120149593e-09	1.023411844159e-08	8.218863811749e-09	3.325898223494e-09	1.731652043979e-09	2.36487140981e-09	2.486593153606e-09	3.652093516493e-09	4.052548963074e-09
-1.568846244027e-07	-1.522565185041e-07	-1.526109656425e-07	-1.484777527594e-07	-1.48338017425e-07	-1.470315424967e-07	-1.466079737611e-07	-1.488100167535e-07	-1.471163102451e-07	-1.53052639007e-07
-3.22064380498e-07	-3.238425847485e-07	-3.227046363463e-07	-3.248461837302e-07	-3.245273774155e-07	-3.246651942845e-07	-3.274728612723e-07	-3.22454553725e-07	-3.218038102659e-07	-3.1758509067e-07
-5.025142399973e-07	-5.017303692512e-07	-5.002141847399e-07	-5.003411729376e-07	-5.006237984162e-07	-5.013230293116e-07	-5.033363095208e-07	-5.051581410953e-07	-5.02234513533e-07	-5.066036692369e-07
-7.251707643263e-07	-7.316293135773e-07	-7.279998044396e-07	-7.220218094517e-07	-7.255002856255e-07	-7.253540843521e-07	-7.229645007101e-07	-7.204408234429e-07	-7.262200369951e-07	-7.239199817377e-07
-9.715812439026e-07	-9.66828338278e-07	-9.712156270325e-07	-9.724270739753e-07	-9.727889391797e-07	-9.700365808385e-07	-9.740374480316e-07	-9.706782293506e-07	-9.67233972915e-07	-9.674379271019e-07
-1.257023996004e-06	-1.26610427742e-06	-1.261191641788e-06	-1.256576069864e-06	-1.259770556317e-06	-1.26223164898e-06	-1.259144369214e-06	-1.262163664251e-06	-1.267864035981e-06	-1.267306060981e-06
-1.592905846337e-06	-1.589127009538e-06	-1.584606593497e-06	-1.589855742168e-06	-1.58549698881e-06	-1.582736331329e-06	-1.586047119417e-06	-1.583938114891e-06	-1.581026253916e-06	-1.581801257089e-06
-1.93898517864e-06	-1.944577888935e-06	-1.950378418769e-06	-1.945141093529e-06	-1.944902805917e-06	-1.948848648681e-06	-1.94623180505e-06	-1.947415512404e-06	-1.947061036844e-06	-1.949033958226e-06
-2.361812448726e-06	-2.356133791181e-06	-2.350291651965e-06	-2.350042223043e-06	-2.355835249546e-06	-2.350139538976e-06	-2.354436219321e-06	-2.357388211749e-06	-2.353308900638e-06	-2.356323193453e-06
-2.789993459373e-06	-2.790164899125e-06	-2.801106575134e-06	-2.794256033667e-06	-2.789440713968e-06	-2.79458345176e-06	-2.791381803036e-06	-2.785679498629e-06	-2.790842927425e-06	-2.788827714539e-06
-3.275075414422e-06	-3.278416897956e-06	-3.270201887062e-06	-3.271806917837e-06	-3.276696361354e-06	-3.274435812273e-06	-3.280917553639e-06	-3.279986231064e-06	-3.274891696492e-06	-3.279050815763e-06
-3.782503426919e-06	-3.779557800954e-06	-3.781966370298e-06	-3.783506826949e-06	-3.779515964197e-06	-3.781000941672e-06	-3.780280394494e-06	-3.778538030019e-06	-3.782890644288e-06	-3.78450477001e-06
-4.318849278206e-06	-4.326031557866e-06	-4.325096597313e-06	-4.316424110584e-06	-4.320795596868e-06	-4.319432719058e-06	-4.319490471971e-06	-4.318581432017e-06	-4.314760190027e-06	-4.314525995142e-06
-4.871120836469e-06	-4.866546532867e-06	-4.867447842116e-06	-4.873358648183e-06	-4.871440978604e-06	-4.875210834143e-06	-4.877166702499e-06	-4.872053068539e-06	-4.878458184976e-06	-4.880274445895e-06
-5.439693723019e-06	-5.442821930046e-06	-5.439937922347e-06	-5.433422302303e-06	-5.432019406726e-06	-5.429703378468e-06	-5.432335001387e-06	-5.434003469418e-06	-5.432843863673e-06	-5.43238775208e-06
-6.03182525083e-06	-6.033490080881e-06	-6.032097189745e-06	-6.039959771442e-06	-6.038567789801e-06	-6.041643246135e-06	-6.037014372851e-06	-6.033231784386e-06	-6.034098532837e-06	-6.038763785909e-06
-6.593434591196e-06	-6.59743864162e-06	-6.597222181881e-06	-6.592228601221e-06	-6.59434363115e-06	-6.593194484594e-06	-6.595313152502e-06	-6.601985660382e-06	-6.598724667128e-06	-6.599371772609e-06
-7.193440978881e-06	-7.188262770796e-06	-7.187788014562e-06	-7.189747975644e-06	-7.186028142314e-06	-7.191063559731e-06	-7.185011327238e-06	-7.182345143519e-06	-7.186546099547e-06	-7.188113158918e-06
-7.760626431264e-06	-7.770250704198e-06	-7.767150236759e-06	-7.768913746986e-06	-7.765383088554e-06	-7.767743227305e-06	-7.765353075229e-06	-7.769197509333e-06	-7.767530405545e-06	-7.764772817609e-06
-8.294429790112e-06	-8.295836778416e-06	-8.289905963466e-06	-8.297631211462e-06	-8.293342034449e-06	-8.299711225845e-06	-8.299705768877e-06	-8.298608918267e-06	-8.300952686113e-06	-8.300103218062e-06
-8.826694283925e-06	-8.836178494676e-06	-8.834927939461e-06	-8.8328270067e-06	-8.828894351609e-06	-8.831375453155e-06	-8.825430995785e-06	-8.830929800752e-06	-8.824617907521e-06	-8.826445991872e-06
-9.316172508989e-06	-9.31223439693e-06	-9.314198905486e-06	-9.321846846433e-06	-9.316489922639e-06	-9.313828741142e-06	-9.323209269496e-06	-9.317684998678e-06	-9.318069714936e-06	-9.318644515588e-06
-9.784038411453e-06	-9.782745109987e-06	-9.781283552002e-06	-9.779771971807e-06	-9.783251698536e-06	-9.781439075596e-06	-9.780583241081e-06	-9.789357136469e-06	-9.782716915652e-06	-9.787270755623e-06
-1.018663715513e-05	-1.018393504637e-05	-1.018692182697e-05	-1.017924751068e-05	-1.018133116304e-05	-1.018332113745e-05	-1.018391412799e-05	-1.017978320306e-05	-1.017804970616e-05	-1.018299553834e-05
-1.054359836417e-05	-1.054099811881e-05	-1.054495714925e-05	-1.054602762451e-05	-1.054804488376e-05	-1.054848689819e-05	-1.054694166669e-05	-1.055320990417e-05	-1.054960466718e-05	-1.054843869497e-05
-1.08364956759e-05	-1.08381618702e-05	-1.083065308194e-05	-1.083024108084e-05	-1.083000643121e-05	-1.083186452888e-05	-1.083830011339e-05	-1.082481503545e-05	-1.083250208467e-05	-1.083794177248e-05
-1.104456896428e-05	-1.1042814549e-05	-1.10434675662e-05	-1.104570765165e-05	-1.104918555939e-05	-1.104435068555e-05	-1.104160037357e-05	-1.104094098991e-05	-1.104148941522e-05	-1.103753038478e-05
-1.122414050769e-05	-1.122826688515e-05	-1.123295714933e-05	-1.122785124608e-05	-1.122971025325e-05	-1.122535377363e-05	-1.123370384448e-05	-1.123139008996e-05	-1.123003221437e-05	-1.123913534684e-05
-1.129049360316e-05	-1.129500833486e-05	-1.128932944994e-05	-1.128215717472e-05	-1.129151132773e-05	-1.129195970861e-05	-1.128008625528e-05	-1.128428721131e-05	-1.128918665927e-05	-1.128805979533e-05
-1.130362306867e-05	-1.131106182584e-05	-1.131377484853e-05	-1.131113094743e-05	-1.130986220232e-05	-1.130979944719e-05	-1.130896271206e-05	-1.130478631239e-05	-1.130872988142e-05	-1.130878627009e-05
-1.126265760831e-05	-1.12584712042e-05	-1.126072129409e-05	-1.125949620473e-05	-1.125677590608e-05	-1.126340339397e-05	-1.125079143094e-05	-1.125669496105e-05	-1.126236657001e-05	-1.126149982156e-05
-1.108490414481e-05	-1.10788123493e-05	-1.10855062303e-05	-1.108742435463e-05	-1.10812152343e-05	-1.107801836042e-05	-1.107333082473e-05	-1.108032392949e-05	-1.107965999836e-05	-1.108450123866e-05
-1.08688718683e-05	-1.086899555958e-05	-1.086969314201e-05	-1.086639531422e-05	-1.086945667339e-05	-1.087114378606e-05	-1.087339660444e-05	-1.087254622689e-05	-1.087023065338e-05	-1.086581960408e-05
-1.056516521203e-05	-1.055839493347e-05	-1.0562852367e-05	-1.056246219377e-05	-1.056455766957e-05	-1.056153632817e-05	-1.056972905644e-05	-1.057067947841e-05	-1.056736255123e-05	-1.057044846675e-05
-1.02369049273e-05	-1.025021811074e-05	-1.023784079734e-05	-1.02329386209e-05	-1.023905770126e-05	-1.023888671625e-05	-1.024379344017e-05	-1.023169079417e-05	-1.023960703606e-05	-1.02301746665e-05
-9.831389434112e-06	-9.830621820583e-06	-9.833755029831e-06	-9.838830919762e-06	-9.837759535003e-06	-9.838676305662e-06	-9.845864951785e-06	-9.832368959906e-06	-9.835684977588e-06	-9.836579920375e-06
-9.395428605785e-06	-9.403262993146e-06	-9.398689144291e-06	-9.390660125064e-06	-9.39413348533e-06	-9.395291272085e-06	-9.391976163897e-06	-9.395548659086e-06	-9.397634130437e-06	-9.396812856721e-06
-8.900930879463e-06	-8.89726652531e-06	-8.896204235498e-06	-8.90170213097e-06	-8.897927727958e-06	-8.896900908439e-06	-8.892619007383e-06	-8.897547559172e-06	-8.891182005755e-06	-8.895163773559e-06
-8.349523341167e-06	-8.357681508642e-06	-8.360074389202e-06	-8.356302714674e-06	-8.358942068298e-06	-8.360798346985e-06	-8.353155863006e-06	-8.363510460185e-06	-8.36278013594e-06	-8.358430022781e-06
-7.837859811843e-06	-7.830993126845e-06	-7.824538442947e-06	-7.828144589439e-06	-7.830990398361e-06	-7.82698225521e-06	-7.82094321039e-06	-7.826518412912e-06	-7.822218321962e-06	-7.832218216208e-06
-7.237711088237e-06	-7.242739229696e-06	-7.252660907398e-06	-7.246571840369e-06	-7.243510026456e-06	-7.246429049701e-06	-7.243628260767e-06	-7.24648407413e-06	-7.240363174787e-06	-7.241285402415e-06
-6.673481493635e-06	-6.670582934021e-06	-6.665430191788e-06	-6.663837666565e-06	-6.673722509731e-06	-6.669597041764e-06	-6.675828444713e-06	-6.677832971036e-06	-6.673834832327e-06	-6.675496933894e-06
-6.093996944401e-06	-6.097110599512e-06	-6.099307029217e-06	-6.096243396314e-06	-6.094118816691e-06	-6.095320713939e-06	-6.094017408032e-06	-6.087491783546e-06	-6.094992841099e-06	-6.093167485233e-06
-5.49290825802e-06	-5.498163318407e-06	-5.493198841577e-06	-5.491451247508e-06	-5.496447556652e-06	-5.493650405697e-06	-5.499520739249e-06	-5.496270205185e-06	-5.490144303621e-06	-5.493232492881e-06
-4.92434401167e-06	-4.919844286633e-06	-4.927768713969e-06	-4.926022029395e-06	-4.92839853905e-06	-4.931164312438e-06	-4.929554506816e-06	-4.923674168822e-06	-4.930444902129e-06	-4.928745966026e-06
-4.35807123722e-06	-4.360338152765e-06	-4.354697466624e-06	-4.351560619398e-06	-4.348639322416e-06	-4.347592039267e-06	-4.347602498456e-06	-4.356841145636e-06	-4.351014922577e-06	-4.349594291853e-06
-3.819572611974e-06	-3.820767688012e-06	-3.82604821425e-06	-3.831113644992e-06	-3.827800355793e-06	-3.834079507214e-06	-3.827961336356e-06	-3.825817657344e-06	-3.826824922726e-06	-3.828760782199e-06
-3.310614147267e-06	-3.309320618428e-06	-3.304348638267e-06	-3.303116045572e-06	-3.306844746476e-06	-3.303654466436e-06	-3.306108510515e-06	-3.312522721899e-06	-3.307735141789e-06	-3.308992972961e-06
-2.822900341926e-06	-2.817303084157e-06	-2.825812771334e-06	-2.8243939596e-06	-2.819897872541e-06	-2.822202759489e-06	-2.821167072398e-06	-2.819695282597e-06	-2.817316953951e-06	-2.820360350597e-06
-2.36285632127e-06	-2.369884214204e-06	-2.368726200075e-06	-2.368430386923e-06	-2.373104507569e-06	-2.370575202804e-06	-2.375199073867e-06	-2.370210722802e-06	-2.369691628701e-06	-2.367291244809e-06
-1.956732603503e-06	-1.955646439455e-06	-1.95396341951e-06	-1.955259676834e-06	-1.954172375918e-06	-1.953340188265e-06	-1.955041398105e-06	-1.954821073014e-06	-1.955943389476e-06	-1.958924940482e-06
-1.577120428919e-06	-1.589128828527e-06	-1.584840561009e-06	-1.579725903866e-06	-1.584341362104e-06	-1.580719526828e-06	-1.584769506735e-06	-1.580129037393e-06	-1.575471742399e-06	-1.580299795023e-06
-1.255126221622e-06	-1.24631833387e-06	-1.250575110134e-06	-1.251296907867e-06	-1.252352717529e-06	-1.25612211832e-06	-1.253784489563e-06	-1.255037545889e-06	-1.257276380784e-06	-1.254815401808e-06
-9.637695939091e-07	-9.670404779172e-07	-9.637456059863e-07	-9.638531537348e-07	-9.655362873673e-07	-9.597684993423e-07	-9.601462807041e-07	-9.628479347157e-07	-9.5919983778e-07	-9.610104143576e-07
-7.008608804426e-07	-7.018965106909e-07	-7.001760309322e-07	-7.017925440778e-07	-6.96891561347e-07	-7.020333896435e-07	-7.002468009887e-07	-6.982078843976e-07	-6.996489219091e-07	-7.021532724139e-07
-4.740784902424e-07	-4.702412752522e-07	-4.731932108371e-07	-4.732860929835e-07	-4.816726004719e-07	-4.745797070882e-07	-4.746915465148e-07	-4.806852302863e-07	-4.765913388383e-07	-4.7488333621e-07
-2.964648047055e-07	-2.982567082199e-07	-2.968627939026e-07	-2.91248539952e-07	-2.9138900004e-07	-2.931421363428e-07	-2.931369635917e-07	-2.912302932145e-07	-2.917217045706e-07	-2.95421472174e-07
-1.097335768918e-07	-1.078145928091e-07	-1.093105979066e-07	-1.106425031594e-07	-1.110710101671e-07	-1.108775862235e-07	-1.063226449105e-07	-1.099351365497e-07	-1.067246699904e-07	-1.05998886113e-07
4.867407454867e-08	4.230948391637e-08	4.610168602426e-08	4.352850879741e-08	4.337189452031e-08	4.475723258679e-08	3.963838324239e-08	4.404774855971e-08	3.729254061113e-08	3.816082028152e-08
1.892704517559e-07	1.857212197365e-07	1.937348770298e-07	1.93365025325e-07	1.944320047187e-07	1.940635314668e-07	1.974907775093e-07	1.94665943809e-07	1.989317155449e-07	1.95175360318e-07
3.634295069332e-07	3.636998826551e-07	3.598269984195e-07	3.56197176643e-07	3.59548380402e-07	3.56115407385e-07	3.569681155113e-07	3.573664173473e-07	3.55420240794e-07	3.586912669107e-07
5.219222316555e-07	5.251132506601e-07	5.261576347948e-07	5.298464884618e-07	5.263066213956e-07	5.268976792649e-07	5.282608981361e-07	5.225879249338e-07	5.252205141915e-07	5.272140128909e-07
7.14956399861e-07	7.156344850046e-07	7.14436907856e-07	7.050803674247e-07	7.15800240414e-07	7.157726713558e-07	7.16194620054e-07	7.202375513771e-07	7.193270903372e-07	7.130228709684e-07
9.480575045018e-07	9.396336508871e-07	9.448410196455e-07	9.484428460382e-07	9.429916190129e-07	9.436880645808e-07	9.468358257436e-07	9.388867283633e-07	9.43442728385e-07	9.450084803575e-07
1.191907358589e-06	1.200595079354e-06	1.193478169625e-06	1.192241029457e-06	1.192378022097e-06	1.193293314827e-06	1.192705553876e-06	1.194098899759e-06	1.196444941343e-06	1.188580199596e-06
1.4757348481e-06	1.467283027523e-06	1.475103772464e-06	1.479680349803e-06	1.478038484493e-06	1.477291448282e-06	1.479548473071e-06	1.477843852626e-06	1.47814535012e-06	1.481572439843e-06
1.822143644858e-06	1.830655833146e-06	1.827031610446e-06	1.8167035023e-06	1.817922338887e-06	1.822697186071e-06	1.816126427912e-06	1.821653654588e-06	1.821727437346e-06	1.817149723138e-06
2.190240365962e-06	2.18292120735e-06	2.186295887441e-06	2.193196905864e-06	2.192157580794e-06	2.192177362303e-06	2.191414068875e-06	2.190091208831e-06	2.1900793854e-06	2.190494569732e-06
2.591924612716e-06	2.597624188638e-06	2.593809085738e-06	2.588449660834e-06	2.590835947558e-06	2.592929149614e-06	2.593122417238e-06	2.594878424134e-06	2.598294940981e-06	2.592156306491e-06
3.05920957544e-06	3.054867647734e-06	3.052765805478e-06	3.056164814552e-06	3.057174808418e-06	3.056369223486e-06	3.054642775169e-06	3.053340606129e-06	3.051487965422e-06	3.055230081372e-06
3.52135657522e-06	3.528331490088e-06	3.534140660122e-06	3.527886519805e-06	3.528807610564e-06	3.531712536642e-06	3.530399908414e-06	3.533036760928e-06	3.533063136274e-06	3.527423587002e-06
4.050546976941e-06	4.04509864893e-06	4.03679041483e-06	4.044344223075e-06	4.042345153721e-06	4.044064098707e-06	4.041473857797e-06	4.044158686156e-06	4.047047241329e-06	4.047615675518e-06
4.590337994159e-06	4.593459834723e-06	4.597924998961e-06	4.595996870194e-06	4.593018729793e-06	4.594322945195e-06	4.591537617671e-06	4.588971023622e-06	4.59129569208e-06	4.585880105878e-06
5.145899194758e-06	5.147996489541e-06	5.143585440237e-06	5.144983333594e-06	5.149014668859e-06	5.152096946404e-06	5.154242444405e-06	5.154742211744e-06	5.152482572157e-06	5.154296104593e-06
5.724686161557e-06	5.723248705181e-06	5.726135896111e-06	5.722039986722e-06	5.723016329284e-06	5.723498361476e-06	5.71786722503e-06	5.720481112803e-06	5.723125923396e-06	5.718849024561e-06
6.320539796434e-06	6.326780749077e-06	6.323378329398e-06	6.324970854621e-06	6.322711669782e-06	6.324402420432e-06	6.323820343823e-06	6.325128197204e-06	6.319819931377e-06	6.324573860184e-06
6.894260422996e-06	6.891157227074e-06	6.894585567352e-06	6.894618309161e-06	6.896240847709e-06	6.899673280714e-06	6.897237199155e-06	6.89582020641e-06	6.901902452228e-06	6.896890681674e-06
7.485537935281e-06	7.488235496567e-06	7.483364242944e-06	7.485127753171e-06	7.486425147363e-06	7.480042313546e-06	7.48302682041e-06	7.486152298952e-06	7.482197361242e-06	7.484069101338e-06
8.078201972239e-06	8.07752894616e-06	8.082977728918e-06	8.08005916042e-06	8.075555342657e-06	8.08374988992e-06	8.078624887276e-06	8.078310202109e-06	8.079545295914e-06	8.074735887931e-06
8.602227353549e-06	8.606552910351e-06	8.605635230197e-06	8.608983989689e-06	8.610571057943e-06	8.608641110186e-06	8.609610631538e-06	8.611018529336e-06	8.613229510956e-06	8.615037586424e-06
9.158387911157e-06	9.151020094578e-06	9.153669452644e-06	9.149473953585e-06	9.146139746008e-06	9.149123798124e-06	9.146322554443e-06	9.145854164672e-06	9.148245226243e-06	9.14573593036e-06
9.638702977099e-06	9.641992619436e-06	9.641177712183e-06	9.647755177866e-06	9.648656487116e-06	9.645110367273e-06	9.650037100073e-06	9.648677405494e-06	9.644367310102e-06	9.645126738178e-06
1.01115238067e-05	1.010864616546e-05	1.010928644973e-05	1.010398318613e-05	1.010476898955e-05	1.011093900161e-05	1.010671530821e-05	1.011163567455e-05	1.011354470393e-05	1.011204130918e-05
1.05160579551e-05	1.051796061802e-05	1.052091192832e-05	1.052584138961e-05	1.052542029356e-05	1.051805247698e-05	1.05198860183e-05	1.051938033925e-05	1.051474100677e-05	1.051916115102e-05
1.088407952921e-05	1.087994951376e-05	1.088179487851e-05	1.087934015231e-05	1.08783806354e-05	1.088546014216e-05	1.088502358471e-05	1.08821059257e-05	1.088728276954e-05	1.088181670639e-05
1.11656381705e-05	1.116625207942e-05	1.116565363191e-05	1.11693279905e-05	1.117039846577e-05	1.116488419939e-05	1.116661314882e-05	1.117149713536e-05	1.116426574299e-05	1.116997282224e-05
1.139502910519e-05	1.139785763371e-05	1.140087806561e-05	1.13965897981e-05	1.138984043791e-05	1.139486812463e-05	1.139334017353e-05	1.139007054007e-05	1.139642154158e-05	1.138684365287e-05
1.156935377367e-05	1.156321832241e-05	1.156585040007e-05	1.156960206572e-05	1.157508540928e-05	1.157575388788e-05	1.15708753583e-05	1.157719088951e-05	1.157144924946e-05	1.157539463748e-05
1.163168053608e-05	1.163422712125e-05	1.163154593087e-05	1.163046181318e-05	1.162086846307e-05	1.16256696856e-05	1.163126671599e-05	1.162458192994e-05	1.162725584436e-05	1.16246392281e-05
1.164923014585e-05	1.164563673228e-05	1.164831701317e-05	1.165034791484e-05	1.165149751614e-05	1.164676996268e-05	1.164806053566e-05	1.164975037682e-05	1.164606965176e-05	1.164761579275e-05
1.158911254606e-05	1.158877148555e-05	1.159167914011e-05	1.159161092801e-05	1.159048497357e-05	1.159210751212e-05	1.159334806289e-05	1.159414932772e-05	1.159529983852e-05	1.15929160529e-05
1.141714164987e-05	1.141097163782e-05	1.14115409815e-05	1.141106804425e-05	1.141356187873e-05	1.141206121247e-05	1.14092745207e-05	1.140918357123e-05	1.140662061516e-05	1.141461598309e-05
1.119371427194e-05	1.119683020079e-05	1.12031630124e-05	1.120249726227e-05	1.119913122238e-05	1.120247816289e-05	1.120245724451e-05	1.120164051827e-05	1.11980816655e-05	1.119550506701e-05
1.090318164643e-05	1.09013835754e-05	1.089538181986e-05	1.089405759558e-05	1.090189653041e-05	1.089698798751e-05	1.090193200071e-05	1.09056745714e-05	1.090703699447e-05	1.090411115001e-05
1.056220207829e-05	1.05605868157e-05	1.056543715094e-05	1.056536348187e-05	1.055985012499e-05	1.055747361534e-05	1.055973643815e-05	1.055306529452e-05	1.055467873812e-05	1.055615666701e-05
1.015496764012e-05	1.015713860397e-05	1.015537418425e-05	1.015710040519e-05	1.015786892822e-05	1.016054375214e-05	1.016085116134e-05	1.016241822072e-05	1.016064925352e-05	1.015612815536e-05
9.708091965877e-06	9.700746886665e-06	9.704785952636e-06	9.709178812045e-06	9.701609997137e-06	9.703491741675e-06	9.704490366857e-06	9.701913768367e-06	9.705579032016e-06	9.707217941468e-06
9.19782632991e-06	9.203736226482e-06	9.199869964505e-06	9.194262929668e-06	9.199075066135e-06	9.19614922168e-06	9.194449376082e-06	9.200815838994e-06	9.196105565934e-06	9.195140592055e-06
8.664110282552e-06	8.656013051223e-06	8.664561391925e-06	8.667548172525e-06	8.667118891026e-06	8.665020686749e-06	8.667191650602e-06	8.664826054883e-06	8.666588655615e-06	8.665844688949e-06
8.119413905661e-06	8.125273780024e-06	8.123965017148e-06	8.117853212752e-06	8.118829100567e-06	8.116076060105e-06	8.117453944578e-06	8.122930012178e-06	8.121539394779e-06	8.120690836222e-06
7.541613285866e-06	7.535987606389e-06	7.536412340414e-06	7.539596481365e-06	7.534471023973e-06	7.537097189925e-06	7.536831617472e-06	7.53204949433e-06	7.53382619223e-06	7.534792075603e-06
6.948411282792e-06	6.955590379221e-06	6.957896403037e-06	6.954937816772e-06	6.958570793358e-06	6.956099696254e-06	6.955072876735e-06	6.96292545399e-06	6.960927294131e-06	6.95777225701e-06
6.381162620528e-06	6.379023943737e-06	6.372325060511e-06	6.37528455627e-06	6.374665645126e-06	6.370916707965e-06	6.373496489687e-06	6.370822575263e-06	6.375344128173e-06	6.375453267538e-06
5.765265541413e-06	5.768763003289e-06	5.776493708254e-06	5.771990345238e-06	5.77059608986e-06	5.772306849394e-06	5.769280505774e-06	5.770006282546e-06	5.769531981059e-06	5.765235073341e-06
5.196436632104e-06	5.193850029173e-06	5.189713192522e-06	5.19401874044e-06	5.19116747455e-06	5.193202014198e-06	5.195986432227e-06	5.199002771406e-06	5.19716013514e-06	5.197150585445e-06
4.623816039384e-06	4.624194843927e-06	4.626227564586e-06	4.621371772373e-06	4.621066182153e-06	4.622112555808e-06	4.61560102849e-06	4.619450464816e-06	4.620980689651e-06	4.62087791675e-06
4.076653112861e-06	4.081185579707e-06	4.077204721398e-06	4.081524821231e-06	4.07908737543e-06	4.078555775777e-06	4.081355655217e-06	4.082019586349e-06	4.078318852407e-06	4.078219262738e-06
3.556293222573e-06	3.554478098522e-06	3.560387312973e-06	3.555522653187e-06	3.560240429579e-06	3.559188598956e-06	3.558394837455e-06	3.560772483979e-06	3.562183110262e-06	3.563081691027e-06
3.076010216319e-06	3.079012458329e-06	3.07431650981e-06	3.074444066442e-06	3.071366563745e-06	3.068945034101e-06	3.07150298795e-06	3.071829951296e-06	3.068656951655e-06	3.069344302276e-06
2.601306505312e-06	2.605271902212e-06	2.608302793305e-06	2.610394858493e-06	2.607329406601e-06	2.613212700453e-06	2.608296426843e-06	2.608975819385e-06	2.610516958157e-06	2.607176838865e-06
2.195314436904e-06	2.198337824666e-06	2.191371322624e-06	2.193965883635e-06	2.193632099079e-06	2.187919562857e-06	2.196432660639e-06	2.195458591814e-06	2.195164825025e-06	2.199162281613e-06
1.812827576941e-06	1.811308948163e-06	1.813652374949e-06	1.809964828681e-06	1.810743242459e-06	1.812409095692e-06	1.808599904507e-06	1.809649120332e-06	1.807231797102e-06	1.806682348615e-06
1.466356820856e-06	1.469741732762e-06	1.471726591262e-06	1.473496354265e-06	1.471809696341e-06	1.473296265431e-06	1.474554665037e-06	1.475587964705e-06	1.475095928072e-06	1.474608552599e-06
1.177295075649e-06	1.173622990791e-06	1.173061377813e-06	1.168665789919e-06	1.169560277958e-06	1.174480757982e-06	1.169135430246e-06	1.173173359348e-06	1.174836597784e-06	1.174755766442e-06
9.125286055678e-07	9.187517093778e-07	9.187498903884e-07	9.245526939594e-07	9.210610869559e-07	9.146189086096e-07	9.213532052854e-07	9.180571964862e-07	9.13875283004e-07	9.174456749861e-07
6.850730756014e-07	6.843182518423e-07	6.870889706079e-07	6.822692739661e-07	6.853630907244e-07	6.898890205775e-07	6.876881570861e-07	6.907346232765e-07	6.91073012149e-07	6.92379217071e-07
4.920690912513e-07	4.907410584565e-07	4.92677031616e-07	4.922303560306e-07	4.941431370753e-07	4.850876393903e-07	4.90753336635e-07	4.904028401143e-07	4.889002411801e-07	4.902217369818e-07
3.175384222232e-07	3.219907966923e-07	3.183043588706e-07	3.198003071248e-07	3.144363631691e-07	3.204619645203e-07	3.195054034677e-07	3.180671797054e-07	3.200746050425e-07	3.178674035098e-07
1.523731896214e-07	1.517825012343e-07	1.522790427089e-07	1.591905203213e-07	1.583290014651e-07	1.569658110157e-07	1.587578708495e-07	1.597846335244e-07	1.574094454782e-07	1.641137998831e-07
