########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3019
file                           	TBC-06_D_BOA_-04.0A_180927_093943.dat
date                           	27/09/2018
hour                           	09:39:43
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000250e+00
main_coil_current_std(A)       	+9.665457e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.682009e-04   	  +5.209840e-08   	  -4.074687e-06   	  +7.925049e-08   	  +7.682117e-04   	  +5.209936e-08   	  +5.304145e-03   	  +1.031615e-04   	  +1.000000e+00   	  +9.591014e-05   	  +5.304194e-03   	  +1.031644e-04   
2   	  +2.165038e-05   	  +4.012545e-06   	  -2.838735e-04   	  +2.490819e-06   	  +2.846980e-04   	  +2.502281e-06   	  -7.473380e-01   	  +7.034484e-03   	  -3.381976e-04   	  +6.267961e-05   	  +4.434364e-03   	  +3.891002e-05   
3   	  +9.675901e-01   	  +1.277555e-04   	  -1.073494e-02   	  +2.076906e-04   	  +9.676497e-01   	  +1.277684e-04   	  -3.698019e-03   	  +7.154197e-05   	  -1.813757e-01   	  +2.692226e-05   	  +2.012275e-03   	  +3.893205e-05   
4   	  +2.899421e-02   	  +9.291247e-03   	  -5.428926e-02   	  +1.427962e-02   	  +6.154663e-02   	  +1.333466e-02   	  -2.700666e-01   	  +4.306862e-02   	  -6.522096e-05   	  +2.089984e-05   	  +1.221187e-04   	  +3.212075e-05   
5   	  +1.264517e+02   	  +1.310373e+00   	  -4.795909e+00   	  +1.097415e+00   	  +1.265426e+02   	  +1.310092e+00   	  -7.581730e-03   	  +1.734990e-03   	  -3.413303e-03   	  +3.537157e-05   	  +1.294566e-04   	  +2.962245e-05   
6   	  -7.268974e+01   	  +4.673242e+01   	  -3.718034e+02   	  +7.188720e+01   	  +3.788424e+02   	  +7.111905e+01   	  +2.296210e-01   	  +2.107003e-02   	  +2.354514e-05   	  +1.513734e-05   	  +1.204328e-04   	  +2.328536e-05   
7   	  +5.623756e+05   	  +5.921463e+03   	  -1.161383e+04   	  +6.786242e+03   	  +5.624955e+05   	  +5.921859e+03   	  -2.949778e-03   	  +1.723416e-03   	  -2.185944e-03   	  +2.301711e-05   	  +4.514282e-05   	  +2.637801e-05   
8   	  +1.023401e+06   	  +3.461852e+05   	  +4.910409e+05   	  +4.341087e+05   	  +1.135109e+06   	  +3.642568e+05   	  +5.592095e-02   	  +4.614761e-02   	  -4.773533e-05   	  +1.614739e-05   	  -2.290416e-05   	  +2.024848e-05   
9   	  +2.019713e+06   	  +3.504098e+07   	  -4.081007e+07   	  +4.160853e+07   	  +4.086002e+07   	  +4.159374e+07   	  -1.690385e-01   	  +9.533505e-02   	  -1.130447e-06   	  +1.961333e-05   	  +2.284288e-05   	  +2.328936e-05   
10  	  -1.430743e+09   	  +2.211468e+09   	  -3.452653e+09   	  +2.423981e+09   	  +3.737358e+09   	  +2.394016e+09   	  +1.177947e-01   	  +6.003897e-02   	  +9.609744e-06   	  +1.485378e-05   	  +2.319069e-05   	  +1.628117e-05   
11  	  +1.456407e+11   	  +2.528263e+11   	  +8.701391e+10   	  +1.638860e+11   	  +1.696545e+11   	  +2.327480e+11   	  +4.895880e-02   	  +1.025252e-01   	  -1.173895e-05   	  +2.037792e-05   	  -7.013407e-06   	  +1.320929e-05   
12  	  +7.124552e+12   	  +1.517820e+13   	  +4.877788e+13   	  +2.234429e+13   	  +4.929545e+13   	  +2.221826e+13   	  +1.188134e-01   	  +2.596945e-02   	  -6.891302e-06   	  +1.468044e-05   	  -4.717780e-05   	  +2.161153e-05   
13  	  +5.448142e+15   	  +1.581802e+15   	  -4.070238e+14   	  +1.490398e+15   	  +5.463325e+15   	  +1.581310e+15   	  -5.736169e-03   	  +2.099202e-02   	  -6.323377e-05   	  +1.835914e-05   	  +4.724346e-06   	  +1.729826e-05   
14  	  -2.134530e+17   	  +1.354731e+17   	  -7.119417e+16   	  +1.127590e+17   	  +2.250128e+17   	  +1.333736e+17   	  +2.299519e-02   	  +3.658038e-02   	  +2.972934e-05   	  +1.886838e-05   	  +9.915526e-06   	  +1.570481e-05   
15  	  -9.086650e+17   	  +1.549453e+19   	  +2.492857e+19   	  +6.674463e+18   	  +2.494512e+19   	  +6.693871e+18   	  -1.022908e-01   	  +4.138727e-02   	  +1.518353e-06   	  +2.589650e-05   	  -4.166429e-05   	  +1.115524e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.368859242097e-07	2.347324681296e-07	2.370089475789e-07	2.299050407828e-07	2.304871458136e-07	2.334344628707e-07	2.318039520333e-07	2.373658816168e-07	2.341436697861e-07	2.34853416714e-07
3.196758200374e-07	3.215396020551e-07	3.203464302715e-07	3.25857200778e-07	3.179723080393e-07	3.188660571141e-07	3.16691171065e-07	3.14126396006e-07	3.137682824672e-07	3.169748481469e-07
3.91583171222e-07	3.966592885263e-07	3.919632547422e-07	3.916854041108e-07	3.957621572681e-07	3.990700179202e-07	4.001457512004e-07	3.982927410107e-07	4.008446978787e-07	3.995629356268e-07
4.955801955475e-07	4.98567771956e-07	5.015148758503e-07	4.966000233253e-07	4.932612114317e-07	4.919152729599e-07	4.962559501109e-07	4.940488906868e-07	4.924488052893e-07	4.97922883369e-07
6.00213013513e-07	5.991938110128e-07	6.008226023368e-07	5.981785307085e-07	5.989729174871e-07	6.01814122092e-07	5.954626089988e-07	5.975159638183e-07	5.995477181386e-07	5.970535994493e-07
7.2897927339e-07	7.291690735656e-07	7.274725817297e-07	7.299984758902e-07	7.27233100406e-07	7.321547172978e-07	7.328605420298e-07	7.302068638637e-07	7.312215188904e-07	7.326496529458e-07
8.683989562996e-07	8.67275730343e-07	8.659459354021e-07	8.607527774984e-07	8.592422204856e-07	8.613035902272e-07	8.588367563789e-07	8.62057561335e-07	8.622652671875e-07	8.635588528705e-07
1.028153405969e-06	1.029907707562e-06	1.036212211147e-06	1.036306571223e-06	1.040243319039e-06	1.034571823766e-06	1.039891003529e-06	1.033774537973e-06	1.03035858956e-06	1.032242153087e-06
1.20637901091e-06	1.206162323797e-06	1.203984083986e-06	1.196966763928e-06	1.20350796351e-06	1.203919737236e-06	1.204182581205e-06	1.208818162013e-06	1.209481638398e-06	1.209661036228e-06
1.408458956575e-06	1.411700395693e-06	1.410983372807e-06	1.415501742486e-06	1.408943944625e-06	1.407964646205e-06	1.409437913935e-06	1.404328259014e-06	1.402128305017e-06	1.405448870173e-06
1.618069177312e-06	1.625294885343e-06	1.622899048925e-06	1.621999672352e-06	1.624354467822e-06	1.625587174203e-06	1.625898221391e-06	1.622462491468e-06	1.628003360565e-06	1.62408093729e-06
1.866081333901e-06	1.869139850896e-06	1.860979864432e-06	1.863483817033e-06	1.866559614427e-06	1.861311375251e-06	1.868915546765e-06	1.866022103059e-06	1.863419470283e-06	1.870327764664e-06
2.114241169693e-06	2.116763880622e-06	2.122272007909e-06	2.11369660974e-06	2.113223672495e-06	2.116178620781e-06	2.108203943862e-06	2.111570211127e-06	2.113631126122e-06	2.109638217007e-06
2.378841600148e-06	2.381403646723e-06	2.378350927756e-06	2.38507254835e-06	2.382787670285e-06	2.384697154412e-06	2.390131612628e-06	2.385379957559e-06	2.381668537055e-06	2.381412969044e-06
2.649581347214e-06	2.650051101227e-06	2.648609779499e-06	2.64434629571e-06	2.643810603331e-06	2.644692585818e-06	2.643459538376e-06	2.645558652148e-06	2.65033395408e-06	2.6525362955e-06
2.933237283287e-06	2.936123109976e-06	2.935666316262e-06	2.939591468021e-06	2.941379534604e-06	2.930857363026e-06	2.935561496997e-06	2.932710913228e-06	2.925967010015e-06	2.930927621492e-06
3.21862353303e-06	3.217664925614e-06	3.222918849133e-06	3.213081754438e-06	3.218946858397e-06	3.221912493245e-06	3.219646259822e-06	3.220348389732e-06	3.224243982913e-06	3.221223096261e-06
3.506914708851e-06	3.50915411218e-06	3.505408130877e-06	3.507989731588e-06	3.502734443828e-06	3.500778802845e-06	3.506628672767e-06	3.502174195091e-06	3.502046183712e-06	3.504150754452e-06
3.782133489949e-06	3.783755801123e-06	3.787907871811e-06	3.785497483477e-06	3.785377202803e-06	3.784820819419e-06	3.782731027968e-06	3.781763098232e-06	3.783949978242e-06	3.778674454225e-06
4.072323918081e-06	4.07675452152e-06	4.079381142219e-06	4.073966465512e-06	4.083371550223e-06	4.076035111211e-06	4.08266305385e-06	4.081646238774e-06	4.076179266121e-06	4.080493454239e-06
4.344043645688e-06	4.334867298894e-06	4.345121851657e-06	4.336484380474e-06	4.335502580943e-06	4.333639026299e-06	4.336724487075e-06	4.333916422183e-06	4.339545284893e-06	4.332952812547e-06
4.600391548593e-06	4.600370175467e-06	4.601606633514e-06	4.600915872288e-06	4.605814865499e-06	4.603086836141e-06	4.607368737197e-06	4.606611128111e-06	4.599984549714e-06	4.597689439834e-06
4.842621819989e-06	4.836876996706e-06	4.839156190428e-06	4.836375865125e-06	4.833067578147e-06	4.839899702347e-06	4.841477675654e-06	4.841269401368e-06	4.846037427342e-06	4.846941010328e-06
5.069366579846e-06	5.076931756776e-06	5.07559025209e-06	5.074065484223e-06	5.074766704638e-06	5.070722636447e-06	5.068901828054e-06	5.073193278804e-06	5.068573500466e-06	5.072165095044e-06
5.268026143312e-06	5.265679192235e-06	5.267369488138e-06	5.268603217701e-06	5.264874289423e-06	5.271924237604e-06	5.268599124975e-06	5.266420430416e-06	5.270340352581e-06	5.268572749628e-06
5.447451712826e-06	5.451055585581e-06	5.449277978187e-06	5.449033324112e-06	5.449672698887e-06	5.446015620691e-06	5.451978722704e-06	5.449533546198e-06	5.449364380183e-06	5.449199306895e-06
5.588781277766e-06	5.588177828031e-06	5.582990070252e-06	5.587786745309e-06	5.581207005889e-06	5.585121016338e-06	5.582355697697e-06	5.580563538388e-06	5.582484845945e-06	5.585211965808e-06
5.69146413909e-06	5.692081685993e-06	5.69410940443e-06	5.693743332813e-06	5.698156655853e-06	5.699136636395e-06	5.699426765204e-06	5.699055236619e-06	5.699613666366e-06	5.693502316717e-06
5.782544121757e-06	5.783698270534e-06	5.781216259493e-06	5.779937055195e-06	5.771966698376e-06	5.777232217952e-06	5.777053502243e-06	5.776937541668e-06	5.782073458249e-06	5.780764695373e-06
5.79988136451e-06	5.812009021611e-06	5.814699761686e-06	5.813091775053e-06	5.816417797178e-06	5.811660230393e-06	5.810127277073e-06	5.806517947349e-06	5.801509360026e-06	5.809990852867e-06
5.80198593525e-06	5.803451585962e-06	5.80447840548e-06	5.804024112877e-06	5.804689862998e-06	5.804603915749e-06	5.808341029478e-06	5.804970896861e-06	5.804046395497e-06	5.811582013848e-06
5.777105343441e-06	5.77973196414e-06	5.779416824225e-06	5.777757451142e-06	5.780794708699e-06	5.776341367891e-06	5.778404101875e-06	5.779529601568e-06	5.774909823231e-06	5.778103059129e-06
5.693339517165e-06	5.692110789823e-06	5.690255420632e-06	5.692329068552e-06	5.689601039194e-06	5.691157184629e-06	5.692634204024e-06	5.689574663847e-06	5.692863396689e-06	5.691201749869e-06
5.585357939708e-06	5.583870006376e-06	5.581903224083e-06	5.584713562712e-06	5.579472599493e-06	5.586881798081e-06	5.588772182819e-06	5.590842647507e-06	5.591855369858e-06	5.58795136385e-06
5.454279289552e-06	5.452155164676e-06	5.447702733363e-06	5.449270702229e-06	5.440670520329e-06	5.443965164886e-06	5.444859198178e-06	5.437630534288e-06	5.447677267512e-06	5.448900992633e-06
5.276065166981e-06	5.28165128344e-06	5.275573130348e-06	5.282372512738e-06	5.283019163471e-06	5.278951903165e-06	5.284202416078e-06	5.283297923597e-06	5.280825007503e-06	5.275137482386e-06
5.070657607575e-06	5.071630766906e-06	5.074219188828e-06	5.068390692031e-06	5.070028691989e-06	5.069140115666e-06	5.076984507468e-06	5.07432514496e-06	5.0666194511e-06	5.074977252661e-06
4.846119281865e-06	4.849058768741e-06	4.852861820837e-06	4.849025572184e-06	4.847677246289e-06	4.850481218455e-06	4.845769126405e-06	4.847008767683e-06	4.845904186368e-06	4.84509700982e-06
4.598372015607e-06	4.595578957378e-06	4.597332917911e-06	4.599541171046e-06	4.599494332069e-06	4.603813977155e-06	4.604581590684e-06	4.599141448125e-06	4.600433840096e-06	4.602957233146e-06
4.335301127867e-06	4.339573933976e-06	4.336110578151e-06	4.329914645496e-06	4.335720859672e-06	4.333297965786e-06	4.335611720307e-06	4.336006441008e-06	4.337351128925e-06	4.339874976722e-06
4.073441232322e-06	4.071040621056e-06	4.073663603776e-06	4.075018296135e-06	4.071589046362e-06	4.070561317349e-06	4.07139714298e-06	4.065059783898e-06	4.065147095389e-06	4.071043349541e-06
3.776555104196e-06	3.781276291193e-06	3.779241978918e-06	3.781624172916e-06	3.781268560488e-06	3.788680942307e-06	3.784333785006e-06	3.783180090977e-06	3.786352181123e-06	3.781593022723e-06
3.503972038743e-06	3.501794708427e-06	3.497565558064e-06	3.500587581584e-06	3.493893473205e-06	3.493787744446e-06	3.499944341456e-06	3.495565351841e-06	3.498184923956e-06	3.500434786474e-06
3.211367584299e-06	3.218571464458e-06	3.220552798666e-06	3.216014192731e-06	3.218610572731e-06	3.217795665478e-06	3.218411620765e-06	3.2142040709e-06	3.212975570932e-06	3.213828222215e-06
2.919639882748e-06	2.91546052722e-06	2.916913445006e-06	2.916579205703e-06	2.913875277955e-06	2.920519364125e-06	2.923528427345e-06	2.922366093117e-06	2.9175967029e-06	2.92135359814e-06
2.631442612255e-06	2.636668341438e-06	2.633687472553e-06	2.631860752444e-06	2.629988784975e-06	2.631118832142e-06	2.627756430229e-06	2.628961738083e-06	2.629574055391e-06	2.630620201671e-06
2.356654931646e-06	2.359691052334e-06	2.356046707064e-06	2.363176008657e-06	2.358815891057e-06	2.357376160944e-06	2.362910663578e-06	2.356282720939e-06	2.353736363148e-06	2.35655375036e-06
2.081999582515e-06	2.080862032017e-06	2.087008624585e-06	2.080021204165e-06	2.082874743792e-06	2.088600240313e-06	2.088152086799e-06	2.086062522721e-06	2.088142537104e-06	2.088432893288e-06
1.84184648333e-06	1.840704271672e-06	1.837218633227e-06	1.835161128838e-06	1.834712634263e-06	1.832123530221e-06	1.834769250308e-06	1.836249452936e-06	1.829232473938e-06	1.833648639149e-06
1.58215857482e-06	1.584281562828e-06	1.588661348251e-06	1.592468152012e-06	1.585527343195e-06	1.594708919583e-06	1.590619717717e-06	1.587631231814e-06	1.590814576957e-06	1.588105533301e-06
1.367081722492e-06	1.370547352053e-06	1.361415002066e-06	1.364112790725e-06	1.364402237414e-06	1.364172931062e-06	1.372357019136e-06	1.36901235237e-06	1.366085143673e-06	1.373543227601e-06
1.16709759368e-06	1.165254843727e-06	1.169051643046e-06	1.168295057141e-06	1.16557180263e-06	1.16413809792e-06	1.161771592706e-06	1.162239186669e-06	1.16167223041e-06	1.164313857771e-06
9.766753237272e-07	9.774710179045e-07	9.794738389246e-07	9.799011877476e-07	9.785144357011e-07	9.834188858804e-07	9.832576779445e-07	9.839706081038e-07	9.759270369614e-07	9.773569900062e-07
8.164072369254e-07	8.139452347677e-07	8.111927058962e-07	8.100311674752e-07	8.065883889685e-07	8.124821420097e-07	8.113416924971e-07	8.106645168482e-07	8.144791081577e-07	8.146063805725e-07
6.647601367149e-07	6.733838517903e-07	6.718373697367e-07	6.774057510484e-07	6.716870188939e-07	6.656620143985e-07	6.708025921398e-07	6.694229455206e-07	6.627399216086e-07	6.657443236691e-07
5.327077587935e-07	5.298045948621e-07	5.324877179191e-07	5.288650299917e-07	5.349901357476e-07	5.370884537115e-07	5.35081653652e-07	5.381547794059e-07	5.369143991629e-07	5.398377425081e-07
4.284227941298e-07	4.312086332448e-07	4.300289617731e-07	4.282289864932e-07	4.250790652804e-07	4.242844227065e-07	4.259569550413e-07	4.27013958415e-07	4.241647673098e-07	4.281387759875e-07
3.263554049227e-07	3.304087385914e-07	3.299473121388e-07	3.326459534492e-07	3.250039526392e-07	3.306868734398e-07	3.300820594632e-07	3.253695695093e-07	3.281697900093e-07	3.250062832194e-07
2.377925483188e-07	2.46097897616e-07	2.405920440651e-07	2.435642159071e-07	2.459648555941e-07	2.462988959451e-07	2.475714779848e-07	2.457275058987e-07	2.440658022351e-07	2.483549224053e-07
1.640597844244e-07	1.616007239136e-07	1.638409656834e-07	1.610934532437e-07	1.555500830364e-07	1.55929143375e-07	1.584435125324e-07	1.574963022222e-07	1.590782972016e-07	1.609867723573e-07
8.648824945112e-08	9.177179549624e-08	9.648155696595e-08	9.27497225689e-08	9.491351704582e-08	9.610025131224e-08	9.241605880561e-08	9.32728596581e-08	8.590346567416e-08	8.819789343306e-08
5.146748804918e-09	-5.139131342702e-10	-2.627141837408e-09	-5.3318527371e-10	-5.332845720574e-09	2.754652284054e-09	2.009744815012e-09	2.711298685565e-10	8.999374578877e-09	4.43676162476e-09
-8.109087445973e-08	-7.380753430652e-08	-7.506869081908e-08	-7.677918034688e-08	-7.66786740769e-08	-8.161465814283e-08	-7.929352108249e-08	-8.059132738936e-08	-8.550118479889e-08	-8.321385536192e-08
-1.801009403835e-07	-1.776806186626e-07	-1.745256241747e-07	-1.755110048407e-07	-1.76033495336e-07	-1.745288358279e-07	-1.723485354432e-07	-1.748101112753e-07	-1.809437577549e-07	-1.709832559982e-07
-2.890648147513e-07	-2.888807273393e-07	-2.887782386551e-07	-2.940180650057e-07	-2.913641310442e-07	-2.897422177739e-07	-2.887465484491e-07	-2.885649053042e-07	-2.89219883598e-07	-2.910170735504e-07
-4.1006939e-07	-4.122165648823e-07	-4.103775950171e-07	-4.079335553797e-07	-4.180965333944e-07	-4.140798921526e-07	-4.132971014315e-07	-4.202849481771e-07	-4.154298380854e-07	-4.148069479015e-07
-5.609809932139e-07	-5.557259896705e-07	-5.59653358323e-07	-5.546654051614e-07	-5.538311143027e-07	-5.53053268959e-07	-5.543057000068e-07	-5.543748784476e-07	-5.551220851885e-07	-5.577215915764e-07
-7.310076171052e-07	-7.296007993318e-07	-7.294137844838e-07	-7.328442279686e-07	-7.343703600782e-07	-7.321364705604e-07	-7.31720604108e-07	-7.297951469809e-07	-7.331236702157e-07	-7.247493272189e-07
-9.065625476978e-07	-9.051228175849e-07	-8.98092935131e-07	-9.003821901388e-07	-9.022710969475e-07	-9.034961863108e-07	-9.056686280928e-07	-9.016032436193e-07	-9.095201676246e-07	-9.11438746698e-07
-1.11983649731e-06	-1.123442871176e-06	-1.120967453971e-06	-1.118743739426e-06	-1.121486889133e-06	-1.113624421123e-06	-1.11504709821e-06	-1.121140030591e-06	-1.117216697821e-06	-1.11627412025e-06
-1.33724324769e-06	-1.328785288024e-06	-1.332362785433e-06	-1.336309878752e-06	-1.333168142992e-06	-1.338272682005e-06	-1.334081503046e-06	-1.334712464995e-06	-1.338120569017e-06	-1.3343963019e-06
-1.579278091413e-06	-1.586645566931e-06	-1.581015794727e-06	-1.578341539243e-06	-1.580566390658e-06	-1.579195100021e-06	-1.581101514603e-06	-1.582688696544e-06	-1.585363975209e-06	-1.579012746333e-06
-1.834637373577e-06	-1.826557308959e-06	-1.825339722927e-06	-1.827934966059e-06	-1.825730009841e-06	-1.824924993343e-06	-1.824870082601e-06	-1.820307261369e-06	-1.826897346291e-06	-1.828476229093e-06
-2.100239726133e-06	-2.105567546096e-06	-2.105502517225e-06	-2.105060275426e-06	-2.110854211423e-06	-2.10897519537e-06	-2.104666236846e-06	-2.112759830197e-06	-2.106838792315e-06	-2.106387455569e-06
-2.384431127211e-06	-2.378706994932e-06	-2.373375309617e-06	-2.372076096435e-06	-2.371641812715e-06	-2.372211838519e-06	-2.376177462793e-06	-2.374516043346e-06	-2.378460976615e-06	-2.382092816333e-06
-2.665226475074e-06	-2.668761908353e-06	-2.670306685104e-06	-2.668751903911e-06	-2.669341938599e-06	-2.667682565516e-06	-2.660965947143e-06	-2.664573685252e-06	-2.668779188753e-06	-2.657935965544e-06
-2.961563495774e-06	-2.955276613648e-06	-2.952493787234e-06	-2.955814807137e-06	-2.956685648314e-06	-2.953351895485e-06	-2.962956614283e-06	-2.957053993669e-06	-2.960394567708e-06	-2.958963477795e-06
-3.240121714043e-06	-3.243054607083e-06	-3.244624167564e-06	-3.237950977564e-06	-3.243184892199e-06	-3.239899342589e-06	-3.235686108383e-06	-3.240561909479e-06	-3.242001412218e-06	-3.240535079385e-06
-3.539150156939e-06	-3.532520167937e-06	-3.530711865096e-06	-3.536879603416e-06	-3.534554707585e-06	-3.529829427862e-06	-3.532883738444e-06	-3.533566314218e-06	-3.534183633747e-06	-3.531790071065e-06
-3.82492908102e-06	-3.824233317573e-06	-3.828776243608e-06	-3.826084139291e-06	-3.825137810054e-06	-3.83178348784e-06	-3.827876753348e-06	-3.82716234526e-06	-3.833712526102e-06	-3.828415628959e-06
-4.095183157915e-06	-4.088122295798e-06	-4.081930001121e-06	-4.082317445864e-06	-4.082480700163e-06	-4.076155619259e-06	-4.082190116605e-06	-4.082125997229e-06	-4.085808996024e-06	-4.086969511263e-06
-4.352654286777e-06	-4.35558740719e-06	-4.360927505331e-06	-4.360514594737e-06	-4.362184427009e-06	-4.363702828414e-06	-4.357764737506e-06	-4.36090203948e-06	-4.358322712505e-06	-4.354084467195e-06
-4.599372914527e-06	-4.594633537636e-06	-4.592204732035e-06	-4.58969407191e-06	-4.591422111844e-06	-4.590506250679e-06	-4.594076472131e-06	-4.595288828568e-06	-4.59668581243e-06	-4.60174123873e-06
-4.834465471504e-06	-4.8315564527e-06	-4.837494998355e-06	-4.83413487018e-06	-4.834472747461e-06	-4.832930244447e-06	-4.830543275602e-06	-4.829792942473e-06	-4.833289040107e-06	-4.829982117371e-06
-5.030805368733e-06	-5.03055707668e-06	-5.02689545101e-06	-5.031050932303e-06	-5.031733053329e-06	-5.02866350871e-06	-5.034029072704e-06	-5.029934072809e-06	-5.030763986724e-06	-5.030757165514e-06
-5.212412361288e-06	-5.211489224166e-06	-5.212105406827e-06	-5.208147285884e-06	-5.210883045947e-06	-5.215331384534e-06	-5.211202733335e-06	-5.212526957621e-06	-5.216761110205e-06	-5.214506927587e-06
-5.355673692975e-06	-5.354233962862e-06	-5.351830623113e-06	-5.356559086067e-06	-5.351585969038e-06	-5.346724719857e-06	-5.347985734261e-06	-5.349326784199e-06	-5.347898877517e-06	-5.351500021789e-06
-5.457040515466e-06	-5.455628070195e-06	-5.459937256092e-06	-5.460155080073e-06	-5.46232013221e-06	-5.467202299769e-06	-5.462820354296e-06	-5.463064553624e-06	-5.466408765642e-06	-5.460591637529e-06
-5.554419658438e-06	-5.551639333135e-06	-5.546688953473e-06	-5.542631697608e-06	-5.54701728106e-06	-5.543452971324e-06	-5.546471584239e-06	-5.548383342102e-06	-5.548087756324e-06	-5.552005859499e-06
-5.575029263127e-06	-5.572385816777e-06	-5.578157470154e-06	-5.578516720561e-06	-5.573321232077e-06	-5.575132945523e-06	-5.573141606874e-06	-5.571253041126e-06	-5.571841484198e-06	-5.570837402047e-06
-5.582771791524e-06	-5.582407993643e-06	-5.577452157013e-06	-5.579805929301e-06	-5.584926384472e-06	-5.582932317338e-06	-5.583862275671e-06	-5.584653990809e-06	-5.585244707618e-06	-5.586859970208e-06
-5.553998107644e-06	-5.554956260312e-06	-5.556809810514e-06	-5.552426046052e-06	-5.551360118261e-06	-5.551474259846e-06	-5.550181413128e-06	-5.553267328651e-06	-5.555190455198e-06	-5.555905772781e-06
-5.461934051709e-06	-5.461810815177e-06	-5.458257874125e-06	-5.461750333779e-06	-5.463251454785e-06	-5.458795385493e-06	-5.461906312121e-06	-5.459786279971e-06	-5.455922746478e-06	-5.457989573188e-06
-5.356814654078e-06	-5.354541826819e-06	-5.357526333682e-06	-5.357097052183e-06	-5.356855126593e-06	-5.360132945498e-06	-5.357943791751e-06	-5.358650014387e-06	-5.363901891542e-06	-5.361482635635e-06
-5.206782589084e-06	-5.205491106608e-06	-5.201002295507e-06	-5.202713964536e-06	-5.201510703046e-06	-5.19766308571e-06	-5.199639417697e-06	-5.202125976211e-06	-5.199519819143e-06	-5.202722604736e-06
-5.032061380916e-06	-5.033218258177e-06	-5.037875780545e-06	-5.040455562266e-06	-5.039454663347e-06	-5.04234321852e-06	-5.039116786065e-06	-5.033142770117e-06	-5.03693081555e-06	-5.038011295255e-06
-4.833807452087e-06	-4.829486442759e-06	-4.824829829886e-06	-4.824206371268e-06	-4.829754743696e-06	-4.825520591112e-06	-4.827815700992e-06	-4.834412266064e-06	-4.831004844164e-06	-4.829571935261e-06
-4.603951310855e-06	-4.605067260854e-06	-4.607860773831e-06	-4.606128641171e-06	-4.602667559084e-06	-4.601626642398e-06	-4.602901299222e-06	-4.598203759087e-06	-4.603383786161e-06	-4.602231001627e-06
-4.348432412371e-06	-4.350965809863e-06	-4.346521109255e-06	-4.3505474423e-06	-4.356663794169e-06	-4.352565156296e-06	-4.353270924184e-06	-4.353374151833e-06	-4.349125447334e-06	-4.350163180789e-06
-4.079358859599e-06	-4.076949153387e-06	-4.081227416464e-06	-4.078750407643e-06	-4.077569428773e-06	-4.08046935263e-06	-4.079195150553e-06	-4.080044163857e-06	-4.080862709088e-06	-4.086120497959e-06
-3.819031462626e-06	-3.823577117146e-06	-3.817833203357e-06	-3.819422090601e-06	-3.818302047875e-06	-3.813771172645e-06	-3.812629074673e-06	-3.814483079623e-06	-3.813214334514e-06	-3.812207751253e-06
-3.514506943247e-06	-3.511054956107e-06	-3.514109721436e-06	-3.522045062709e-06	-3.519478923408e-06	-3.522032784531e-06	-3.521389317029e-06	-3.516503284118e-06	-3.521153303154e-06	-3.520123073031e-06
-3.235830945414e-06	-3.239157194912e-06	-3.234142695874e-06	-3.232865083191e-06	-3.233931920477e-06	-3.229252342862e-06	-3.230243009966e-06	-3.23581275552e-06	-3.233810730308e-06	-3.235716803829e-06
-2.942731271105e-06	-2.934264784926e-06	-2.944604602817e-06	-2.943086428786e-06	-2.943594154203e-06	-2.944527750515e-06	-2.939951627923e-06	-2.941011871371e-06	-2.939630803667e-06	-2.942800165329e-06
-2.640777665874e-06	-2.642991830726e-06	-2.639249942149e-06	-2.640360662554e-06	-2.642791287144e-06	-2.642872459546e-06	-2.638731984916e-06	-2.646690063557e-06	-2.642019126142e-06	-2.640645107022e-06
-2.360158987358e-06	-2.355403466936e-06	-2.357234734518e-06	-2.358007350267e-06	-2.353878471695e-06	-2.355527385589e-06	-2.359846803301e-06	-2.351745479245e-06	-2.358078972975e-06	-2.358812025705e-06
-2.063216015813e-06	-2.072253437291e-06	-2.070303935398e-06	-2.068958792734e-06	-2.075321845041e-06	-2.066857632599e-06	-2.065860599032e-06	-2.068068397421e-06	-2.066257366096e-06	-2.066503157039e-06
-1.798854555091e-06	-1.792787202248e-06	-1.794247168618e-06	-1.796560354705e-06	-1.794265472199e-06	-1.797769186851e-06	-1.801299504223e-06	-1.800731865842e-06	-1.800613517844e-06	-1.803595637284e-06
-1.542873064864e-06	-1.548379827909e-06	-1.543398525428e-06	-1.542735617477e-06	-1.544779365759e-06	-1.541928440929e-06	-1.537838329568e-06	-1.539303411846e-06	-1.540574658065e-06	-1.539021468488e-06
-1.298215693168e-06	-1.296332015954e-06	-1.293210857511e-06	-1.306005515289e-06	-1.296457298849e-06	-1.295264723922e-06	-1.29991360609e-06	-1.29719069264e-06	-1.297837570746e-06	-1.295609763474e-06
-1.066560685103e-06	-1.068906158253e-06	-1.069101131179e-06	-1.06476147721e-06	-1.070629991773e-06	-1.068358869816e-06	-1.0696597883e-06	-1.070955931937e-06	-1.070650000656e-06	-1.071181486623e-06
-8.605934453954e-07	-8.574803018746e-07	-8.587222168899e-07	-8.57069835547e-07	-8.562264497414e-07	-8.538486895304e-07	-8.533332902516e-07	-8.563136475459e-07	-8.524203281013e-07	-8.575683523304e-07
-6.689556357742e-07	-6.655288302682e-07	-6.728822654622e-07	-6.721074328198e-07	-6.72489761655e-07	-6.756777679584e-07	-6.689316478514e-07	-6.746607823516e-07	-6.69564542477e-07	-6.656854338871e-07
-4.986709996047e-07	-4.965913831256e-07	-4.906803496851e-07	-4.965327207174e-07	-4.916277021039e-07	-4.900268208985e-07	-4.965635866938e-07	-4.937176640851e-07	-4.976443506166e-07	-5.007892127651e-07
-3.538431769812e-07	-3.569906823486e-07	-3.559489414329e-07	-3.559320020941e-07	-3.565455131138e-07	-3.519427309584e-07	-3.531653192113e-07	-3.496362808164e-07	-3.496974443351e-07	-3.496013789572e-07
-2.120997635302e-07	-2.092453144087e-07	-2.150645457277e-07	-2.173340192257e-07	-2.173153603735e-07	-2.157317453566e-07	-2.183549128176e-07	-2.208812190929e-07	-2.19994532813e-07	-2.213386949279e-07
-1.099726816278e-07	-1.088111503122e-07	-1.07421342932e-07	-1.046041973041e-07	-1.036215877548e-07	-1.110787479774e-07	-1.039683894533e-07	-1.04889622321e-07	-1.078037001889e-07	-1.018122688379e-07
-7.036786264791e-09	-7.403320179122e-09	-3.705047824099e-09	-1.439114338808e-08	-8.363061354544e-09	-2.051478320553e-09	-6.462220980552e-09	-6.141211539301e-09	-4.281402343764e-09	-8.244523286294e-09
8.626268055423e-08	8.249840277585e-08	7.98730468432e-08	8.137390494767e-08	7.880446162289e-08	7.63779652857e-08	7.646885080703e-08	7.779857469359e-08	7.793681788826e-08	8.050239586055e-08
1.600405994395e-07	1.629193207009e-07	1.638494069311e-07	1.629762067523e-07	1.654414916175e-07	1.686034778459e-07	1.632557626863e-07	1.642095810439e-07	1.650477798876e-07	1.580249744393e-07
