########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3026
file                           	TBC-06_D_BOA_-02.0A_180927_094245.dat
date                           	27/09/2018
hour                           	09:42:45
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000000e+00
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.112319e-04   	  +9.581878e-08   	  -3.646252e-06   	  +7.339430e-08   	  +4.112481e-04   	  +9.581722e-08   	  +8.866425e-03   	  +1.784722e-04   	  +1.000000e+00   	  +3.295178e-04   	  +8.866657e-03   	  +1.784862e-04   
2   	  +1.272192e-05   	  +1.415334e-06   	  -1.777301e-04   	  +5.058927e-06   	  +1.781848e-04   	  +5.047028e-06   	  -7.496691e-01   	  +4.089000e-03   	  -3.712323e-04   	  +4.130040e-05   	  +5.186283e-03   	  +1.476276e-04   
3   	  +5.122704e-01   	  +1.783578e-04   	  -5.289448e-03   	  +2.113651e-04   	  +5.122977e-01   	  +1.783617e-04   	  -3.441711e-03   	  +1.375254e-04   	  -1.793804e-01   	  +7.515036e-05   	  +1.852191e-03   	  +7.401442e-05   
4   	  +4.679358e-02   	  +1.463345e-02   	  -3.325652e-02   	  +2.027586e-02   	  +5.740763e-02   	  +1.674039e-02   	  -1.544689e-01   	  +8.088813e-02   	  -1.966363e-04   	  +6.148991e-05   	  +1.397450e-04   	  +8.519935e-05   
5   	  +6.767435e+01   	  +1.760284e+00   	  -2.694980e+00   	  +1.811794e+00   	  +6.772799e+01   	  +1.760367e+00   	  -7.960348e-03   	  +5.349969e-03   	  -3.412428e-03   	  +8.876431e-05   	  +1.359008e-04   	  +9.135808e-05   
6   	  -4.605549e+01   	  +7.311496e+01   	  -1.367225e+02   	  +1.328741e+02   	  +1.442711e+02   	  +1.280667e+02   	  +2.076468e-01   	  +9.385327e-02   	  +2.786695e-05   	  +4.424108e-05   	  +8.273316e-05   	  +8.040071e-05   
7   	  +2.888359e+05   	  +8.380362e+03   	  -3.756442e+03   	  +3.364753e+03   	  +2.888604e+05   	  +8.379768e+03   	  -1.857817e-03   	  +1.664785e-03   	  -2.097260e-03   	  +6.085237e-05   	  +2.727625e-05   	  +2.443171e-05   
8   	  +8.677812e+05   	  +4.502773e+05   	  +6.019479e+05   	  +7.826204e+05   	  +1.056118e+06   	  +5.795329e+05   	  +7.580755e-02   	  +8.194834e-02   	  -7.561214e-05   	  +3.923395e-05   	  -5.245464e-05   	  +6.819195e-05   
9   	  +1.435687e+08   	  +6.601494e+07   	  -5.175046e+07   	  +3.595154e+07   	  +1.526108e+08   	  +6.328884e+07   	  -3.844010e-02   	  +2.952950e-02   	  -1.501188e-04   	  +6.902485e-05   	  +5.410718e-05   	  +3.759072e-05   
10  	  -2.241295e+09   	  +3.367205e+09   	  +7.938451e+08   	  +3.497510e+09   	  +2.377728e+09   	  +3.381979e+09   	  -3.404030e-02   	  +1.464939e-01   	  +2.811840e-05   	  +4.224877e-05   	  -9.957443e-06   	  +4.388372e-05   
11  	  -2.836394e+11   	  +1.548815e+11   	  +2.340972e+11   	  +4.271925e+11   	  +3.677673e+11   	  +2.970036e+11   	  -6.272716e-02   	  +8.501049e-02   	  +4.270628e-05   	  +2.331982e-05   	  -3.524080e-05   	  +6.432048e-05   
12  	  +1.844368e+13   	  +3.307508e+13   	  -7.354349e+13   	  +1.924631e+13   	  +7.582094e+13   	  +2.032815e+13   	  -1.104232e-01   	  +3.563374e-02   	  -3.331971e-05   	  +5.975961e-05   	  +1.328791e-04   	  +3.477399e-05   
13  	  +3.949917e+15   	  +1.955826e+15   	  -2.061093e+15   	  +2.804535e+15   	  +4.455328e+15   	  +2.165616e+15   	  -3.699542e-02   	  +4.568252e-02   	  -8.563948e-05   	  +4.240514e-05   	  +4.468173e-05   	  +6.080636e-05   
14  	  -2.063610e+17   	  +2.632656e+17   	  -1.178276e+17   	  +1.748946e+17   	  +2.376304e+17   	  +2.445176e+17   	  +3.705762e-02   	  +6.019851e-02   	  +5.368231e-05   	  +6.849575e-05   	  +3.065755e-05   	  +4.550360e-05   
15  	  -1.402181e+19   	  +2.010109e+19   	  +1.936629e+19   	  +1.706838e+19   	  +2.390951e+19   	  +1.816861e+19   	  -6.294152e-02   	  +5.329101e-02   	  +4.377659e-05   	  +6.275817e-05   	  -6.045656e-05   	  +5.328965e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.055018910596e-07	2.071481475241e-07	2.049058025477e-07	2.093315316642e-07	2.074875879998e-07	2.023423775199e-07	2.009895609945e-07	2.035297228531e-07	1.962256277466e-07	1.989794213841e-07
2.416937263661e-07	2.41726695549e-07	2.422904117338e-07	2.401058623036e-07	2.445490281389e-07	2.484522951818e-07	2.459097743213e-07	2.448240934427e-07	2.525496540784e-07	2.470825961609e-07
2.934678775546e-07	2.916996493241e-07	2.913164678375e-07	2.908709291205e-07	2.884472678488e-07	2.860517156478e-07	2.867452053579e-07	2.897780575495e-07	2.886519041567e-07	2.885228695959e-07
3.418905976105e-07	3.39070965083e-07	3.405303630188e-07	3.415302956e-07	3.406740063383e-07	3.415643732296e-07	3.397700254482e-07	3.355513911174e-07	3.455989485701e-07	3.415886737912e-07
3.96529031832e-07	3.998957254225e-07	3.984329168816e-07	4.003688616194e-07	4.019563846214e-07	4.004852200978e-07	4.028360933717e-07	4.056088300786e-07	3.994539099494e-07	3.987869092725e-07
4.70959633958e-07	4.625262874924e-07	4.655330769765e-07	4.614510373813e-07	4.598917087151e-07	4.635711832179e-07	4.613956434696e-07	4.60678819536e-07	4.700059150764e-07	4.640283179924e-07
5.431236331788e-07	5.453347284856e-07	5.453179028336e-07	5.469316306517e-07	5.471480335473e-07	5.429592988548e-07	5.421551350082e-07	5.432753482637e-07	5.398629241427e-07	5.381147047956e-07
6.295214802776e-07	6.230527560547e-07	6.225138236005e-07	6.225883453226e-07	6.259147653509e-07	6.284633968789e-07	6.276970907493e-07	6.304446173999e-07	6.351309025376e-07	6.335507691801e-07
7.292024406524e-07	7.320909958253e-07	7.318686243707e-07	7.294186730178e-07	7.321644943659e-07	7.263615202646e-07	7.250470730469e-07	7.268533295246e-07	7.224235787362e-07	7.252353384501e-07
8.32582259136e-07	8.28778183859e-07	8.275222285192e-07	8.270538387478e-07	8.313813282257e-07	8.342518640347e-07	8.328963190252e-07	8.298249554173e-07	8.332293646163e-07	8.326682632287e-07
9.526102076052e-07	9.535987146592e-07	9.524825372864e-07	9.524104598313e-07	9.534715559312e-07	9.500915325589e-07	9.534028322378e-07	9.557184057485e-07	9.56367443905e-07	9.519426953375e-07
1.076916760212e-06	1.076452463167e-06	1.07379196379e-06	1.074806846191e-06	1.075353907254e-06	1.074309352589e-06	1.074814235835e-06	1.069463792192e-06	1.076928128896e-06	1.07670905436e-06
1.208351022797e-06	1.211141920976e-06	1.21291020605e-06	1.212353481606e-06	1.217645149154e-06	1.212466486322e-06	1.212148958984e-06	1.213343352902e-06	1.213355176333e-06	1.207922650792e-06
1.349527565253e-06	1.343526605524e-06	1.341249117104e-06	1.345002374364e-06	1.341072561445e-06	1.344172119389e-06	1.347449256173e-06	1.346065914731e-06	1.348693785985e-06	1.351032096863e-06
1.493744775871e-06	1.498056121818e-06	1.498348751738e-06	1.49600828081e-06	1.498733809058e-06	1.493834133726e-06	1.489990495429e-06	1.491603370596e-06	1.488466978117e-06	1.48572416947e-06
1.642546862968e-06	1.635526587052e-06	1.632679868635e-06	1.637551235945e-06	1.637469040361e-06	1.640116806811e-06	1.643058567424e-06	1.640393861635e-06	1.646234181862e-06	1.644017629587e-06
1.795169509933e-06	1.797205641196e-06	1.799570668481e-06	1.793931005523e-06	1.799368646971e-06	1.791837121345e-06	1.793840624487e-06	1.797169488782e-06	1.794327204152e-06	1.794390982468e-06
1.951123749677e-06	1.949543502633e-06	1.943778670466e-06	1.949046691152e-06	1.947992586793e-06	1.946800011865e-06	1.94878612092e-06	1.94417611965e-06	1.946651536855e-06	1.946312750079e-06
2.092839622492e-06	2.098444610965e-06	2.099538733091e-06	2.098244522131e-06	2.099239509334e-06	2.09850554711e-06	2.10380039789e-06	2.10263488043e-06	2.101268137267e-06	2.098928916894e-06
2.254199443996e-06	2.257064352307e-06	2.24556856665e-06	2.249618319183e-06	2.250066700071e-06	2.246132908112e-06	2.250830448247e-06	2.245241603305e-06	2.252043259432e-06	2.2528770387e-06
2.388782604612e-06	2.398817741778e-06	2.39701398641e-06	2.398463493591e-06	2.396416903139e-06	2.397617663519e-06	2.393924205535e-06	2.395554929535e-06	2.39241444433e-06	2.388653683738e-06
2.522270506233e-06	2.526646994738e-06	2.515106189094e-06	2.523747070882e-06	2.517771690691e-06	2.526601292629e-06	2.525512172724e-06	2.52675658885e-06	2.525246600271e-06	2.533081897127e-06
2.657933691808e-06	2.662615088411e-06	2.661043254193e-06	2.66328993348e-06	2.658201992745e-06	2.660552809175e-06	2.651805516507e-06	2.660671498234e-06	2.654355284903e-06	2.657106961124e-06
2.774754875645e-06	2.775180519166e-06	2.768560307231e-06	2.778789621516e-06	2.773107553367e-06	2.774576842057e-06	2.775575921987e-06	2.775964048851e-06	2.773097094178e-06	2.778173666229e-06
2.884257128244e-06	2.883280103561e-06	2.881211003114e-06	2.88200999421e-06	2.880263537008e-06	2.885503818106e-06	2.88370256385e-06	2.887303026e-06	2.887928076234e-06	2.884359673772e-06
2.982900696225e-06	2.980665385621e-06	2.971272124341e-06	2.977688836836e-06	2.975041297759e-06	2.973446726173e-06	2.973611344714e-06	2.973284836116e-06	2.975706820507e-06	2.973956043206e-06
3.046470965273e-06	3.053255341001e-06	3.052231022593e-06	3.054188937313e-06	3.057294861719e-06	3.056398782064e-06	3.056250989175e-06	3.057119329242e-06	3.054482249354e-06	3.049788801945e-06
3.10695168082e-06	3.107929160251e-06	3.104153165623e-06	3.102746632067e-06	3.106168151135e-06	3.10521886604e-06	3.108902546956e-06	3.105470341325e-06	3.107932570856e-06	3.109138560831e-06
3.154829755658e-06	3.152399358441e-06	3.160567302984e-06	3.161547283526e-06	3.156048933306e-06	3.15262013828e-06	3.154098067171e-06	3.146694098177e-06	3.153079887852e-06	3.142858531646e-06
3.167274144289e-06	3.15836655318e-06	3.161408812957e-06	3.162153006997e-06	3.165397629346e-06	3.158069148412e-06	3.172888682457e-06	3.159117341056e-06	3.169050614815e-06	3.159349034831e-06
3.166969690938e-06	3.155902959406e-06	3.167560862494e-06	3.158322897434e-06	3.163126393702e-06	3.156191496601e-06	3.165563612129e-06	3.157208539051e-06	3.169763886035e-06	3.159453399348e-06
3.146685457978e-06	3.147369625367e-06	3.147833240291e-06	3.145596338072e-06	3.1485656109e-06	3.144863967464e-06	3.152898443659e-06	3.146104063489e-06	3.143320554955e-06	3.141617298752e-06
3.094957719441e-06	3.098356955888e-06	3.101055654042e-06	3.099675268459e-06	3.101525862803e-06	3.106471694991e-06	3.104815277766e-06	3.109111048616e-06	3.103153630946e-06	3.106359599769e-06
3.045720859518e-06	3.048860435229e-06	3.034477231267e-06	3.043896185773e-06	3.039456032639e-06	3.041210675292e-06	3.037761416635e-06	3.048197186217e-06	3.035167310372e-06	3.044262939511e-06
2.971681396957e-06	2.977645863211e-06	2.972887386932e-06	2.977896429002e-06	2.971737330881e-06	2.982822024933e-06	2.968807621073e-06	2.969068418679e-06	2.972573156512e-06	2.972945821966e-06
2.883298520828e-06	2.886304855565e-06	2.870006483136e-06	2.87793386633e-06	2.881403588617e-06	2.876710595956e-06	2.878039367715e-06	2.875057589335e-06	2.883826709876e-06	2.880640295189e-06
2.777330564641e-06	2.770813807729e-06	2.780406703096e-06	2.770564378807e-06	2.77665003523e-06	2.771135086732e-06	2.779068381642e-06	2.765930958049e-06	2.780057684504e-06	2.765258159343e-06
2.651001295817e-06	2.650857140907e-06	2.654980335137e-06	2.649403768373e-06	2.657773165993e-06	2.650198666743e-06	2.659723122633e-06	2.653193405422e-06	2.648697545737e-06	2.645716449479e-06
2.51439018939e-06	2.511686034268e-06	2.517628672649e-06	2.515433152439e-06	2.514042989787e-06	2.518821247577e-06	2.521677515688e-06	2.520683437979e-06	2.52192512562e-06	2.519122290323e-06
2.382780621701e-06	2.386567302892e-06	2.378117187618e-06	2.3840382255e-06	2.38183588408e-06	2.378304088779e-06	2.376126303716e-06	2.379765192018e-06	2.372957851549e-06	2.376888232902e-06
2.235176907561e-06	2.235783995275e-06	2.233776513094e-06	2.240334197268e-06	2.237616399725e-06	2.245305722681e-06	2.24149857786e-06	2.239607965748e-06	2.241792117275e-06	2.239597051812e-06
2.087480879709e-06	2.089487907142e-06	2.080312697217e-06	2.083762410621e-06	2.084918833134e-06	2.081855882352e-06	2.082074843202e-06	2.088845576509e-06	2.085384721795e-06	2.084615289277e-06
1.93465166376e-06	1.932282202688e-06	1.933896783157e-06	1.935301497724e-06	1.93240111912e-06	1.936249191203e-06	1.935860609592e-06	1.929720383487e-06	1.931869974214e-06	1.93008122551e-06
1.776775093276e-06	1.780701495591e-06	1.774242264219e-06	1.779372496458e-06	1.783961238289e-06	1.780576212695e-06	1.780896809578e-06	1.779562921911e-06	1.781594846761e-06	1.779668536983e-06
1.62467665632e-06	1.619565978217e-06	1.623377897886e-06	1.621137244001e-06	1.616437884877e-06	1.620023454052e-06	1.622817535463e-06	1.619393628971e-06	1.621303340471e-06	1.622371087251e-06
1.468938648941e-06	1.469978087698e-06	1.469578023716e-06	1.467656375098e-06	1.473888346482e-06	1.469566541346e-06	1.468423988626e-06	1.465813397772e-06	1.466083290325e-06	1.463805460844e-06
1.321788886344e-06	1.316983230026e-06	1.319576313108e-06	1.320070964539e-06	1.320524120274e-06	1.3223886981e-06	1.326328970208e-06	1.323103788309e-06	1.327958784714e-06	1.325960283793e-06
1.180521394417e-06	1.180544472845e-06	1.18181912967e-06	1.176262799163e-06	1.180145090984e-06	1.178075308417e-06	1.177779267891e-06	1.177597937385e-06	1.175511670226e-06	1.178481056741e-06
1.049202296599e-06	1.04644016119e-06	1.047772457241e-06	1.049937395692e-06	1.051385424944e-06	1.048386025104e-06	1.051039816957e-06	1.050331434271e-06	1.047591126735e-06	1.047173100233e-06
9.123292556978e-07	9.157523663816e-07	9.149996458291e-07	9.136205108007e-07	9.172037493954e-07	9.188609624289e-07	9.17968009162e-07	9.200512067764e-07	9.152229836218e-07	9.170441330753e-07
8.005323479665e-07	7.969049420353e-07	7.960046559674e-07	7.97671248165e-07	7.936199040159e-07	7.934874020066e-07	7.923158023004e-07	7.937700274852e-07	7.956193712744e-07	7.965400641297e-07
6.876371685394e-07	6.892619808241e-07	6.895194246681e-07	6.900788775965e-07	6.94713833127e-07	6.936421073078e-07	6.892528858771e-07	6.899495019752e-07	6.863870112284e-07	6.82014672293e-07
5.831507792209e-07	5.81492429319e-07	5.783839469586e-07	5.823737296851e-07	5.833442173753e-07	5.837516141582e-07	5.881543643227e-07	5.857385190211e-07	5.860751457476e-07	5.914859002587e-07
5.041033546149e-07	5.027787324252e-07	5.075183935332e-07	4.986556518816e-07	5.031050136495e-07	5.017471380597e-07	4.948437890562e-07	4.948258265358e-07	4.981828283235e-07	4.92196477353e-07
4.165167410974e-07	4.098109229744e-07	4.14156630768e-07	4.186107105397e-07	4.204763399684e-07	4.157857915743e-07	4.26971610068e-07	4.231472701122e-07	4.223512348744e-07	4.196806457912e-07
3.475709888789e-07	3.50275342953e-07	3.523122416027e-07	3.454181864981e-07	3.483459920517e-07	3.488956679121e-07	3.485194781661e-07	3.491732343264e-07	3.472075889022e-07	3.479082124613e-07
2.910624630204e-07	2.888353947128e-07	2.890155883506e-07	2.886476409003e-07	2.924588784481e-07	2.853597322883e-07	2.883011234189e-07	2.861822565592e-07	2.851522538094e-07	2.874602387237e-07
2.335334556847e-07	2.336998932151e-07	2.388470363712e-07	2.356320010222e-07	2.392483509084e-07	2.380445636163e-07	2.383561508168e-07	2.415139590539e-07	2.370577760757e-07	2.3385327097e-07
1.898840338299e-07	1.889845719916e-07	1.852466624541e-07	1.871454031743e-07	1.88537711665e-07	1.85231414207e-07	1.889724785542e-07	1.853167219679e-07	1.921320347265e-07	1.909304501169e-07
1.466024315278e-07	1.46588519101e-07	1.526950939024e-07	1.46332737927e-07	1.488558467599e-07	1.489598844273e-07	1.480668316844e-07	1.464237442406e-07	1.418851240942e-07	1.396859516944e-07
1.004747502975e-07	9.872314876702e-08	9.79625411901e-08	1.019867426066e-07	1.022426943109e-07	1.000732225975e-07	1.089182291025e-07	1.06664060695e-07	1.048308106988e-07	1.083391296675e-07
6.507561778335e-08	6.134025909432e-08	6.524422957455e-08	5.893773646903e-08	6.179409695051e-08	5.780377065889e-08	5.246637968526e-08	5.677069836452e-08	5.623192933513e-08	5.571335393029e-08
8.788467731335e-09	8.091712189184e-09	9.795564359649e-09	1.073607780455e-08	1.306031194304e-08	1.02727355511e-08	1.396616422511e-08	1.32893847038e-08	6.326983381655e-09	7.635460264055e-09
-4.051084445678e-08	-3.770678702608e-08	-3.755994626431e-08	-4.301733014245e-08	-3.659529568267e-08	-3.602538001246e-08	-3.590356811856e-08	-3.687949501341e-08	-3.421306971063e-08	-3.254643488049e-08
-9.903941844414e-08	-1.029948322184e-07	-1.068018491424e-07	-1.045133970479e-07	-1.048390529945e-07	-1.096596520256e-07	-1.062198151658e-07	-1.034077641293e-07	-1.088022472118e-07	-1.060780761009e-07
-1.715710453709e-07	-1.673031420069e-07	-1.591837843762e-07	-1.630506005768e-07	-1.633169972592e-07	-1.611726787587e-07	-1.640203777242e-07	-1.65410625641e-07	-1.701706509039e-07	-1.686553332547e-07
-2.502510483282e-07	-2.51585248634e-07	-2.583691696145e-07	-2.553283309226e-07	-2.52490224284e-07	-2.543491461893e-07	-2.506282612558e-07	-2.477320322214e-07	-2.480561533957e-07	-2.451134548664e-07
-3.351579778155e-07	-3.372194328222e-07	-3.308232976451e-07	-3.319717620798e-07	-3.35410874186e-07	-3.33081146664e-07	-3.384359956726e-07	-3.407875794892e-07	-3.400991772651e-07	-3.435753228587e-07
-4.377026812108e-07	-4.379845677249e-07	-4.411531620008e-07	-4.387640899495e-07	-4.34386777215e-07	-4.37438956169e-07	-4.309279404424e-07	-4.30932772133e-07	-4.365666654849e-07	-4.330208582815e-07
-5.448747515402e-07	-5.480038680616e-07	-5.418210093922e-07	-5.444915700537e-07	-5.452419031826e-07	-5.437967729449e-07	-5.458203986564e-07	-5.44374358924e-07	-5.441174835141e-07	-5.452650952975e-07
-6.613886966989e-07	-6.621290253861e-07	-6.651007993241e-07	-6.62687455133e-07	-6.604512918784e-07	-6.638635454692e-07	-6.66619371259e-07	-6.621954184993e-07	-6.701325787617e-07	-6.641769800808e-07
-7.961650680954e-07	-7.960886136971e-07	-7.904720860097e-07	-7.92723824361e-07	-7.903466894277e-07	-7.882938461989e-07	-7.867084832469e-07	-7.924872988951e-07	-7.9173287304e-07	-7.938803605612e-07
-9.276657237933e-07	-9.267758969145e-07	-9.345461080557e-07	-9.316385103375e-07	-9.308960216003e-07	-9.359785053675e-07	-9.329515364698e-07	-9.298931900048e-07	-9.301710974796e-07	-9.266913707506e-07
-1.071240149031e-06	-1.074835950021e-06	-1.066689719664e-06	-1.067825110113e-06	-1.071106566997e-06	-1.067773155228e-06	-1.071249243978e-06	-1.074211809282e-06	-1.077539423022e-06	-1.077271690519e-06
-1.228873315995e-06	-1.226502490681e-06	-1.234114620274e-06	-1.228768837791e-06	-1.224454877047e-06	-1.225171899932e-06	-1.22553399251e-06	-1.21880543702e-06	-1.220470380758e-06	-1.21867060443e-06
-1.367537720398e-06	-1.371589632981e-06	-1.365114258078e-06	-1.367236109218e-06	-1.372605879624e-06	-1.370808035972e-06	-1.371757321067e-06	-1.375138367621e-06	-1.374423050038e-06	-1.374564135403e-06
-1.535313003842e-06	-1.531281782263e-06	-1.535115529805e-06	-1.534021976113e-06	-1.530549752715e-06	-1.530904569336e-06	-1.532770738777e-06	-1.530252461635e-06	-1.533234694762e-06	-1.534190801067e-06
-1.67421740116e-06	-1.682997663011e-06	-1.674608370195e-06	-1.675091766629e-06	-1.676834358477e-06	-1.674663621998e-06	-1.675315502325e-06	-1.673417159509e-06	-1.674128839113e-06	-1.672146709097e-06
-1.834368390519e-06	-1.831893769122e-06	-1.835788111748e-06	-1.837144850469e-06	-1.835701937125e-06	-1.836410319811e-06	-1.83796021247e-06	-1.835822104113e-06	-1.838602884163e-06	-1.836595288296e-06
-1.986336428672e-06	-1.989259772017e-06	-1.984358050322e-06	-1.982569074244e-06	-1.985193875953e-06	-1.981857167266e-06	-1.98426823772e-06	-1.986315965041e-06	-1.986700226553e-06	-1.98589214051e-06
-2.137692717952e-06	-2.132412419087e-06	-2.134473334081e-06	-2.134927399311e-06	-2.13091675505e-06	-2.136526063623e-06	-2.130403800038e-06	-2.127542984454e-06	-2.129738959411e-06	-2.130240545739e-06
-2.268643129355e-06	-2.271200628456e-06	-2.266449882882e-06	-2.265289595016e-06	-2.270758841405e-06	-2.271362745887e-06	-2.271500761708e-06	-2.277360863445e-06	-2.275238784932e-06	-2.273268819408e-06
-2.404124870736e-06	-2.403796088402e-06	-2.405152827123e-06	-2.40113649852e-06	-2.39837868321e-06	-2.399807954134e-06	-2.399734967184e-06	-2.396110403424e-06	-2.399715413048e-06	-2.401190613455e-06
-2.524412138882e-06	-2.528059894757e-06	-2.52397830991e-06	-2.521148417145e-06	-2.528139020797e-06	-2.524047886254e-06	-2.521973101466e-06	-2.528411641833e-06	-2.525898707972e-06	-2.522177055653e-06
-2.6324605642e-06	-2.630153176142e-06	-2.632070618347e-06	-2.63364086095e-06	-2.628894890222e-06	-2.632835730765e-06	-2.636782483023e-06	-2.631315737744e-06	-2.63476249529e-06	-2.636370481923e-06
-2.729112566158e-06	-2.732409939199e-06	-2.725399781411e-06	-2.724347041294e-06	-2.723629677348e-06	-2.723541911109e-06	-2.719996246014e-06	-2.724663772824e-06	-2.723103534663e-06	-2.721186774579e-06
-2.802192284435e-06	-2.803973075061e-06	-2.80387530438e-06	-2.807099008351e-06	-2.804436689985e-06	-2.808433237078e-06	-2.808590124914e-06	-2.802726157825e-06	-2.80499807559e-06	-2.803714778565e-06
-2.853235855582e-06	-2.853664227587e-06	-2.851205863408e-06	-2.848466920113e-06	-2.848796611943e-06	-2.851722683772e-06	-2.849866177712e-06	-2.854808599295e-06	-2.856486162273e-06	-2.853317027984e-06
-2.910609737228e-06	-2.907080443038e-06	-2.908202304752e-06	-2.907887619585e-06	-2.903141421484e-06	-2.907149792009e-06	-2.905004748754e-06	-2.899963646996e-06	-2.900430672526e-06	-2.901482275774e-06
-2.90879665954e-06	-2.909324848588e-06	-2.907712769229e-06	-2.907303496613e-06	-2.91100582217e-06	-2.912261152233e-06	-2.910041757787e-06	-2.914827746281e-06	-2.913885964517e-06	-2.909695695053e-06
-2.922894282165e-06	-2.92053641715e-06	-2.922758994828e-06	-2.920127144534e-06	-2.918635118476e-06	-2.919471626228e-06	-2.92260074275e-06	-2.91860692414e-06	-2.920015731434e-06	-2.924732598331e-06
-2.904235998358e-06	-2.903432005041e-06	-2.901840616687e-06	-2.898866114265e-06	-2.903069798776e-06	-2.900047775256e-06	-2.895626494137e-06	-2.898356115111e-06	-2.899467062889e-06	-2.89526974484e-06
-2.852259740393e-06	-2.850412101907e-06	-2.854166950783e-06	-2.855756747522e-06	-2.854857029888e-06	-2.856368610082e-06	-2.861115035557e-06	-2.856505261661e-06	-2.856502533177e-06	-2.857077788576e-06
-2.803116103678e-06	-2.803847110044e-06	-2.799169806167e-06	-2.796710077746e-06	-2.797214392558e-06	-2.798603873089e-06	-2.793673957058e-06	-2.795468162731e-06	-2.799810999932e-06	-2.798870809784e-06
-2.721615601331e-06	-2.718202495089e-06	-2.72110332844e-06	-2.724323621806e-06	-2.719560143305e-06	-2.719593339862e-06	-2.723260422499e-06	-2.717362804106e-06	-2.718671566981e-06	-2.716789367696e-06
-2.626840341691e-06	-2.627224603202e-06	-2.629073378557e-06	-2.622779902595e-06	-2.625619799801e-06	-2.62896901404e-06	-2.62690400632e-06	-2.627978801684e-06	-2.631874622239e-06	-2.627676167322e-06
-2.525175432311e-06	-2.520034286135e-06	-2.521167061786e-06	-2.520852149246e-06	-2.517670736779e-06	-2.517179154893e-06	-2.519228928577e-06	-2.515896994737e-06	-2.5175297651e-06	-2.520797124816e-06
-2.3982474886e-06	-2.396234549451e-06	-2.401368874416e-06	-2.394885541435e-06	-2.398780907242e-06	-2.397841171842e-06	-2.395514684395e-06	-2.394591547272e-06	-2.395542423983e-06	-2.391369889665e-06
-2.262363523187e-06	-2.260697101519e-06	-2.259671418869e-06	-2.261906274725e-06	-2.261291683681e-06	-2.262769157824e-06	-2.266904857606e-06	-2.265860302941e-06	-2.265488092235e-06	-2.268392563565e-06
-2.119933242284e-06	-2.119336386386e-06	-2.121050101778e-06	-2.115270945069e-06	-2.117528083545e-06	-2.11344422496e-06	-2.112303036483e-06	-2.109452452714e-06	-2.115447387041e-06	-2.110185050697e-06
-1.970419361896e-06	-1.97322196982e-06	-1.974739006982e-06	-1.975693976419e-06	-1.976521843972e-06	-1.974035740204e-06	-1.980637989618e-06	-1.97693498194e-06	-1.97489907805e-06	-1.976354042199e-06
-1.813641119952e-06	-1.813131802919e-06	-1.814085635488e-06	-1.804194539545e-06	-1.808647425605e-06	-1.812254595279e-06	-1.808693241401e-06	-1.809989385038e-06	-1.814725010263e-06	-1.812100549614e-06
-1.664984893068e-06	-1.665905415393e-06	-1.664350179453e-06	-1.669023731665e-06	-1.665367449277e-06	-1.663669195295e-06	-1.664683281888e-06	-1.661870101088e-06	-1.661504143158e-06	-1.663838588684e-06
-1.506805347162e-06	-1.509053504378e-06	-1.512978315077e-06	-1.506356966274e-06	-1.507903903075e-06	-1.512530729997e-06	-1.509416279077e-06	-1.508965965513e-06	-1.50961102463e-06	-1.505969521531e-06
-1.349398189632e-06	-1.34761330628e-06	-1.345792838947e-06	-1.344589577457e-06	-1.347924126094e-06	-1.344536485703e-06	-1.346904127786e-06	-1.351307332698e-06	-1.349270064566e-06	-1.352044364467e-06
-1.20121103464e-06	-1.197709252665e-06	-1.204898580909e-06	-1.197263486574e-06	-1.197658662022e-06	-1.200656811307e-06	-1.195497929984e-06	-1.194909714286e-06	-1.194126298287e-06	-1.190598254652e-06
-1.035144805428e-06	-1.039607241182e-06	-1.036567027768e-06	-1.03770298665e-06	-1.042185772349e-06	-1.040287429532e-06	-1.043100724019e-06	-1.043153588398e-06	-1.041362565957e-06	-1.044850478138e-06
-9.001533385344e-07	-8.987974524644e-07	-9.014599982038e-07	-8.981615451376e-07	-8.910210453905e-07	-8.954783652371e-07	-8.935554092204e-07	-8.947941410042e-07	-8.974211027635e-07	-8.967571147878e-07
-7.535183499385e-07	-7.612733838869e-07	-7.563195367766e-07	-7.585094294882e-07	-7.646245876458e-07	-7.590883797093e-07	-7.602002369822e-07	-7.574032565572e-07	-7.553098839708e-07	-7.557639492006e-07
-6.258575240281e-07	-6.233268550204e-07	-6.265328238442e-07	-6.235247838049e-07	-6.24054337095e-07	-6.280184265961e-07	-6.255719995352e-07	-6.236239187274e-07	-6.282211870712e-07	-6.261469138735e-07
-5.056983241047e-07	-5.051396101408e-07	-5.028397822571e-07	-5.032551939621e-07	-5.030790930505e-07	-5.013666282139e-07	-5.025285076954e-07	-5.04492845721e-07	-5.036674224357e-07	-5.009172809878e-07
-3.938147870031e-07	-3.940027113458e-07	-3.934974586173e-07	-3.941509021388e-07	-3.917783431007e-07	-3.961142169828e-07	-3.902793253019e-07	-3.870084697155e-07	-3.888136461683e-07	-3.870235047998e-07
-2.875642053368e-07	-2.896329078794e-07	-2.840411070792e-07	-2.877370377519e-07	-2.899365370013e-07	-2.901385300902e-07	-2.898943023411e-07	-2.976222219786e-07	-2.95122646321e-07	-2.962932512673e-07
-2.032152792708e-07	-2.008004997833e-07	-2.045546096952e-07	-1.997441785306e-07	-1.952850965381e-07	-1.962165185887e-07	-1.948444889877e-07	-1.892268528536e-07	-1.932362465595e-07	-1.915488923032e-07
-1.139642549219e-07	-1.1784765519e-07	-1.159658040706e-07	-1.171936503397e-07	-1.230170312283e-07	-1.210084690229e-07	-1.205987842923e-07	-1.238634013134e-07	-1.19362056239e-07	-1.172180645881e-07
-4.910334538977e-08	-4.835973044237e-08	-4.439056411343e-08	-4.702498301867e-08	-4.179595336495e-08	-4.519685248283e-08	-4.706578948799e-08	-4.213650584006e-08	-4.773082906695e-08	-4.773931649993e-08
1.741736532779e-08	1.397003135395e-08	1.553556572276e-08	1.482668299246e-08	1.281028616518e-08	1.609876498776e-08	1.580123054623e-08	1.632204948976e-08	1.785251413366e-08	2.06090664534e-08
6.73973303833e-08	6.628073379034e-08	6.485625192454e-08	6.372957273015e-08	6.574551747462e-08	6.15407600435e-08	6.491853810076e-08	6.84684593466e-08	6.59946906012e-08	6.713502642697e-08
1.188101492744e-07	1.204368516028e-07	1.231677657643e-07	1.20055744901e-07	1.238347238086e-07	1.223651509008e-07	1.209949971326e-07	1.176106891876e-07	1.157469640134e-07	1.206751534255e-07
1.538286795721e-07	1.544554777411e-07	1.529877806661e-07	1.530915483272e-07	1.553988795422e-07	1.543545806726e-07	1.591632496911e-07	1.651154946103e-07	1.625772796388e-07	1.637858275672e-07
