########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3022
file                           	TBC-06_D_BOA_-10.0A_180927_094102.dat
date                           	27/09/2018
hour                           	09:41:02
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e+01
main_coil_current_std(A)       	+1.025978e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.946259e-03   	  +8.220973e-08   	  -5.385826e-06   	  +6.573941e-08   	  +1.946266e-03   	  +8.220962e-08   	  +2.767264e-03   	  +3.377727e-05   	  +1.000000e+00   	  +5.973620e-05   	  +2.767272e-03   	  +3.377752e-05   
2   	  +4.927957e-05   	  +3.802273e-06   	  -6.287892e-04   	  +3.940046e-06   	  +6.307174e-04   	  +3.939220e-06   	  -7.462920e-01   	  +3.014923e-03   	  -3.038417e-04   	  +2.344358e-05   	  +3.876911e-03   	  +2.429360e-05   
3   	  +2.454570e+00   	  +2.250977e-04   	  -2.955012e-02   	  +3.108166e-04   	  +2.454747e+00   	  +2.251125e-04   	  -4.012746e-03   	  +4.220474e-05   	  -1.816089e-01   	  +1.833631e-05   	  +2.186358e-03   	  +2.299692e-05   
4   	  -2.402266e-02   	  +4.144747e-02   	  -1.595415e-01   	  +2.582173e-02   	  +1.613399e-01   	  +2.626908e-02   	  +3.553365e-01   	  +6.378674e-02   	  +2.132960e-05   	  +3.679943e-05   	  +1.416507e-04   	  +2.292601e-05   
5   	  +3.372293e+02   	  +1.712076e+00   	  -6.718633e+00   	  +2.412515e+00   	  +3.372962e+02   	  +1.712410e+00   	  -3.984080e-03   	  +1.430361e-03   	  -3.592938e-03   	  +1.824158e-05   	  +7.158180e-05   	  +2.570362e-05   
6   	  +6.931750e+01   	  +1.162135e+02   	  -1.148682e+03   	  +7.774252e+01   	  +1.150771e+03   	  +7.791645e+01   	  -2.517540e-01   	  +1.681437e-02   	  -8.862596e-06   	  +1.485807e-05   	  +1.468604e-04   	  +9.939495e-06   
7   	  +1.384185e+06   	  +9.036500e+03   	  -4.499055e+04   	  +7.622846e+03   	  +1.384916e+06   	  +9.035125e+03   	  -4.641691e-03   	  +7.864815e-04   	  -2.123641e-03   	  +1.386424e-05   	  +6.902558e-05   	  +1.169510e-05   
8   	  +6.834361e+05   	  +9.823363e+05   	  +9.814237e+05   	  +7.232170e+05   	  +1.195942e+06   	  +8.169256e+05   	  +1.203137e-01   	  +9.468507e-02   	  -1.258222e-05   	  +1.808541e-05   	  -1.806827e-05   	  +1.331486e-05   
9   	  -8.758009e+07   	  +3.943581e+07   	  +1.642977e+07   	  +6.527080e+07   	  +8.910785e+07   	  +4.058505e+07   	  -2.060464e-02   	  +8.050480e-02   	  +1.934899e-05   	  +8.712446e-06   	  -3.630045e-06   	  +1.442010e-05   
10  	  +2.414624e+09   	  +5.125124e+09   	  -5.752880e+09   	  +3.801205e+09   	  +6.239073e+09   	  +4.027312e+09   	  -1.173403e-01   	  +7.932950e-02   	  -6.401582e-06   	  +1.358736e-05   	  +1.525166e-05   	  +1.007748e-05   
11  	  +1.659765e+12   	  +4.281354e+11   	  -2.224597e+11   	  +3.050447e+11   	  +1.674607e+12   	  +4.262714e+11   	  -1.211243e-02   	  +1.670101e-02   	  -5.280289e-05   	  +1.362050e-05   	  +7.077415e-06   	  +9.704547e-06   
12  	  -1.405281e+13   	  +2.237071e+13   	  -3.028994e+12   	  +3.504502e+13   	  +1.437555e+13   	  +2.308151e+13   	  +1.769131e-02   	  +2.004620e-01   	  +5.365022e-06   	  +8.540295e-06   	  +1.156315e-06   	  +1.337887e-05   
13  	  +1.678755e+15   	  +2.924482e+15   	  -1.761586e+14   	  +2.505064e+15   	  +1.687972e+15   	  +2.920238e+15   	  -8.042419e-03   	  +1.143844e-01   	  -7.690713e-06   	  +1.339749e-05   	  +8.066968e-07   	  +1.147607e-05   
14  	  -4.235405e+16   	  +2.331420e+17   	  -6.964608e+16   	  +2.302901e+17   	  +8.151345e+16   	  +2.310635e+17   	  +7.317275e-02   	  +2.036259e-01   	  +2.328008e-06   	  +1.281669e-05   	  +3.828891e-06   	  +1.265992e-05   
15  	  +6.745525e+18   	  +2.075108e+19   	  +1.370380e+19   	  +2.475129e+19   	  +1.527404e+19   	  +2.402343e+19   	  +7.422520e-02   	  +9.423197e-02   	  -4.449675e-06   	  +1.368919e-05   	  -9.039827e-06   	  +1.632806e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.61022330253e-07	3.559101173778e-07	3.539838928646e-07	3.541832427345e-07	3.564668418221e-07	3.54146123982e-07	3.545204378952e-07	3.520667632984e-07	3.551821521341e-07	3.530770698035e-07
5.472017505781e-07	5.556850055655e-07	5.57262296752e-07	5.54875157377e-07	5.518074317479e-07	5.52300889467e-07	5.55045744477e-07	5.509288030225e-07	5.536882099477e-07	5.534118940886e-07
7.705560847171e-07	7.660032679269e-07	7.602892537761e-07	7.657104674763e-07	7.701893309786e-07	7.676140398871e-07	7.678205520278e-07	7.678265774302e-07	7.648910695934e-07	7.640160220035e-07
1.001459736472e-06	1.002376393444e-06	1.006744696497e-06	1.00446925444e-06	9.965336857931e-07	1.002453586807e-06	1.003201646199e-06	1.002392423288e-06	1.008348021969e-06	1.006787670121e-06
1.277094156649e-06	1.278246259062e-06	1.274832925446e-06	1.27468001665e-06	1.279444973079e-06	1.274764372283e-06	1.272598865398e-06	1.274014607588e-06	1.269922790925e-06	1.270309780921e-06
1.587949213899e-06	1.584152983014e-06	1.588790837559e-06	1.591023192304e-06	1.588196596458e-06	1.590576971466e-06	1.592105945747e-06	1.589341081853e-06	1.595153548806e-06	1.593006004441e-06
1.946714064616e-06	1.952883394551e-06	1.947806367752e-06	1.942353037521e-06	1.945982603502e-06	1.942101789609e-06	1.941388063642e-06	1.944933046616e-06	1.94285098587e-06	1.943354391187e-06
2.361872475376e-06	2.36121263697e-06	2.362780833209e-06	2.366111857555e-06	2.365110503888e-06	2.366127546338e-06	2.36766368289e-06	2.360990492889e-06	2.365590944464e-06	2.365844238739e-06
2.815224206643e-06	2.816933374561e-06	2.815252628352e-06	2.811757212839e-06	2.814904519255e-06	2.812094635374e-06	2.811592139551e-06	2.818119810399e-06	2.819358542183e-06	2.815160542013e-06
3.321656095068e-06	3.323444616399e-06	3.323092187202e-06	3.32598665409e-06	3.321420990687e-06	3.323161308799e-06	3.324975978103e-06	3.320165433252e-06	3.322325255795e-06	3.324503040858e-06
3.870356522384e-06	3.874862159137e-06	3.874419235217e-06	3.871423359669e-06	3.877024937537e-06	3.871936769428e-06	3.872539764416e-06	3.87347972719e-06	3.873501100315e-06	3.868660769513e-06
4.483245447773e-06	4.477412403503e-06	4.476036338019e-06	4.484053988563e-06	4.477787570067e-06	4.481973064685e-06	4.483017164603e-06	4.482728854782e-06	4.481277301238e-06	4.486445959628e-06
5.111055088491e-06	5.12113183504e-06	5.122374204802e-06	5.114121904626e-06	5.116310603626e-06	5.117240561958e-06	5.111441168992e-06	5.113401584822e-06	5.116604825162e-06	5.111819518788e-06
5.794860044261e-06	5.787485861219e-06	5.785818757431e-06	5.794908247481e-06	5.792727279186e-06	5.791086550744e-06	5.797537141916e-06	5.796723144158e-06	5.791091098217e-06	5.793342097604e-06
6.476012913481e-06	6.480454430857e-06	6.484731329692e-06	6.47816568744e-06	6.47958540867e-06	6.477659098891e-06	6.475720056187e-06	6.47564411338e-06	6.484021469078e-06	6.481065156549e-06
7.191546501417e-06	7.189670668595e-06	7.186868060671e-06	7.186602488218e-06	7.187172741396e-06	7.186691163952e-06	7.189061761892e-06	7.187185019575e-06	7.185432423285e-06	7.187223218352e-06
7.928051672934e-06	7.928635568533e-06	7.935702342365e-06	7.933163942653e-06	7.936067959236e-06	7.935996109154e-06	7.934222594486e-06	7.931863365229e-06	7.934766472317e-06	7.932967491797e-06
8.644064109831e-06	8.648005859868e-06	8.640271516924e-06	8.642316061014e-06	8.638175131637e-06	8.639904081065e-06	8.641700333101e-06	8.643733963254e-06	8.643659384688e-06	8.646464266349e-06
9.375782610732e-06	9.375450645166e-06	9.381909876538e-06	9.376349225931e-06	9.381607014802e-06	9.381452400703e-06	9.376984053233e-06	9.375539775647e-06	9.377744390804e-06	9.372154636367e-06
1.01045034171e-05	1.010674350255e-05	1.010437335935e-05	1.010780306387e-05	1.010288087855e-05	1.010475352814e-05	1.010991763906e-05	1.011679887597e-05	1.011074436974e-05	1.01149225884e-05
1.077638262359e-05	1.077513752534e-05	1.077672095562e-05	1.077538217942e-05	1.077215711121e-05	1.077450269804e-05	1.076884200302e-05	1.077589331544e-05	1.077420711226e-05	1.077927208826e-05
1.142618566519e-05	1.142739438365e-05	1.142938253906e-05	1.143213739851e-05	1.143117970059e-05	1.142703331425e-05	1.143348345067e-05	1.143701956607e-05	1.143111512647e-05	1.143563167716e-05
1.205083663081e-05	1.204698764923e-05	1.205153876072e-05	1.204211275763e-05	1.204907584906e-05	1.205137232319e-05	1.20522445286e-05	1.205098578794e-05	1.205476473842e-05	1.205311400554e-05
1.262257228518e-05	1.263153262698e-05	1.262770820176e-05	1.263010017283e-05	1.262534442503e-05	1.262829664483e-05	1.26331433421e-05	1.262950536329e-05	1.263510876015e-05	1.263198737433e-05
1.313548636972e-05	1.313383017987e-05	1.313601205766e-05	1.313491247856e-05	1.313204393227e-05	1.314528435614e-05	1.313883149123e-05	1.313540633419e-05	1.313371740252e-05	1.313556003879e-05
1.357892415399e-05	1.357926339551e-05	1.357754717901e-05	1.358389909001e-05	1.357931341772e-05	1.358488407277e-05	1.358485951641e-05	1.357877954433e-05	1.358904228255e-05	1.358902227366e-05
1.393884667777e-05	1.393572438246e-05	1.394155697199e-05	1.393499587721e-05	1.393267029925e-05	1.39403182402e-05	1.393864386046e-05	1.393952152284e-05	1.393842376274e-05	1.393893398927e-05
1.419983072992e-05	1.420070839231e-05	1.4198014469e-05	1.42019289342e-05	1.420350326953e-05	1.420520038664e-05	1.421029719495e-05	1.421494380338e-05	1.42074386531e-05	1.421159686288e-05
1.44354035001e-05	1.443336623197e-05	1.443252313038e-05	1.443163273507e-05	1.442754000891e-05	1.443477776775e-05	1.443536257284e-05	1.443742075935e-05	1.444141707907e-05	1.443556629965e-05
1.449827595934e-05	1.450054242014e-05	1.450461422792e-05	1.450372928957e-05	1.450455692975e-05	1.45048916238e-05	1.450735180697e-05	1.451088701288e-05	1.449981664337e-05	1.450455874874e-05
1.451525531593e-05	1.451632851968e-05	1.451893695048e-05	1.451475327485e-05	1.452608285035e-05	1.451770276617e-05	1.451346997783e-05	1.452530432289e-05	1.451765911042e-05	1.451409661968e-05
1.445417728974e-05	1.445280577173e-05	1.444867484679e-05	1.445358429919e-05	1.445604812034e-05	1.44444329635e-05	1.444637564418e-05	1.445337784389e-05	1.444582630938e-05	1.444762892788e-05
1.422560853825e-05	1.424039419362e-05	1.424002402928e-05	1.423137655365e-05	1.423276989954e-05	1.423028606951e-05	1.422639252269e-05	1.422186142008e-05	1.422987224942e-05	1.422599416401e-05
1.395894651068e-05	1.396246716467e-05	1.395657727699e-05	1.395361050527e-05	1.39593730637e-05	1.395761046297e-05	1.395784147462e-05	1.395785147906e-05	1.395560775563e-05	1.395697654516e-05
1.359490033792e-05	1.35932732519e-05	1.360773421766e-05	1.360486385238e-05	1.358746703772e-05	1.360052738164e-05	1.359953512292e-05	1.358786266792e-05	1.36012031362e-05	1.359925408906e-05
1.318015802099e-05	1.316417001362e-05	1.316549332842e-05	1.317796068179e-05	1.317177611782e-05	1.317211172136e-05	1.317454643868e-05	1.31780270749e-05	1.316779253102e-05	1.317627720709e-05
1.266502295039e-05	1.266310300707e-05	1.266536855837e-05	1.266831077373e-05	1.265932769456e-05	1.266135768674e-05	1.266252002097e-05	1.267242532776e-05	1.266618164664e-05	1.266824074264e-05
1.209319907503e-05	1.210223126691e-05	1.209988749906e-05	1.209182391904e-05	1.209526999446e-05	1.209296897287e-05	1.209213132825e-05	1.210603386426e-05	1.209576294059e-05	1.209595484397e-05
1.146574231825e-05	1.146703198174e-05	1.147686816694e-05	1.146810518549e-05	1.147892726294e-05	1.147343209595e-05	1.147518742073e-05	1.14697850222e-05	1.147613238572e-05	1.147155944636e-05
1.079494359146e-05	1.080125639419e-05	1.079467892851e-05	1.079584217223e-05	1.080045058188e-05	1.079684807337e-05	1.079567027773e-05	1.080238962459e-05	1.079902995116e-05	1.07986797957e-05
1.01377709143e-05	1.012686607282e-05	1.01310588434e-05	1.013541714201e-05	1.013913424686e-05	1.013424025587e-05	1.013790279103e-05	1.012858865579e-05	1.013392102323e-05	1.013108794723e-05
9.402588148077e-06	9.394128937856e-06	9.38598986977e-06	9.406077879248e-06	9.399906048202e-06	9.395148481417e-06	9.39920937526e-06	9.407372090209e-06	9.403491276316e-06	9.395793313161e-06
8.681871804583e-06	8.673921911395e-06	8.673026968609e-06	8.683210580784e-06	8.669491762703e-06	8.67764265422e-06	8.679129678058e-06	8.68208007887e-06	8.679429811309e-06	8.684539352544e-06
7.944184289954e-06	7.961117262312e-06	7.951296538522e-06	7.948273378133e-06	7.947588528623e-06	7.950910003274e-06	7.944961907924e-06	7.950631697895e-06	7.949210157676e-06	7.947548510856e-06
7.202194410638e-06	7.198988896562e-06	7.203275345091e-06	7.198837465694e-06	7.198740604508e-06	7.199715582829e-06	7.204222129076e-06	7.202515462268e-06	7.202168944787e-06	7.205153906398e-06
6.473594567069e-06	6.479936473625e-06	6.486655365734e-06	6.472722816397e-06	6.475962436525e-06	6.478354407591e-06	6.472506356658e-06	6.48013292448e-06	6.477500392066e-06	6.478344403149e-06
5.774433248007e-06	5.771476025984e-06	5.775205409009e-06	5.773413249699e-06	5.770228199253e-06	5.769817562395e-06	5.778671493317e-06	5.776602847618e-06	5.771653832198e-06	5.774541477876e-06
5.0887292673e-06	5.092970695841e-06	5.096722361486e-06	5.095223968965e-06	5.0994922276e-06	5.095068900118e-06	5.093169420434e-06	5.102001523483e-06	5.099814188725e-06	5.092753326608e-06
4.460976015253e-06	4.454433565115e-06	4.448595063877e-06	4.452541816136e-06	4.447797437024e-06	4.454227564565e-06	4.456241185835e-06	4.453440851648e-06	4.454094323592e-06	4.459227511688e-06
3.827926775557e-06	3.830315108644e-06	3.829261913779e-06	3.833339178527e-06	3.837638359983e-06	3.837720669253e-06	3.830937657767e-06	3.833107257378e-06	3.835774350591e-06	3.82374628316e-06
3.270726665505e-06	3.271498599133e-06	3.266592784712e-06	3.269619583079e-06	3.264018005211e-06	3.271750074418e-06	3.273652509961e-06	3.275971266703e-06	3.275831204519e-06	3.278333906565e-06
2.753279659373e-06	2.755757350315e-06	2.752490900093e-06	2.75144770967e-06	2.752476575552e-06	2.755145942501e-06	2.750462954282e-06	2.751747160801e-06	2.756223466349e-06	2.750770590865e-06
2.274731514262e-06	2.275154884046e-06	2.278361762365e-06	2.280500893903e-06	2.276858594996e-06	2.276069608342e-06	2.282172090418e-06	2.28547878578e-06	2.282064315295e-06	2.280567287016e-06
1.862044541667e-06	1.859604708443e-06	1.862544081632e-06	1.854324864325e-06	1.85974647593e-06	1.86266026958e-06	1.861732130237e-06	1.864544515229e-06	1.861269652181e-06	1.865224248832e-06
1.493625745752e-06	1.49706704633e-06	1.49553625306e-06	1.496563868386e-06	1.494347429798e-06	1.493009676778e-06	1.49494235302e-06	1.498651954535e-06	1.497707103226e-06	1.495542392149e-06
1.161770455838e-06	1.165358298749e-06	1.164292029898e-06	1.161878913081e-06	1.163978140539e-06	1.166349306914e-06	1.167234586319e-06	1.169597453554e-06	1.168007088381e-06	1.164261789199e-06
8.91367164968e-07	8.906347375159e-07	8.830969022711e-07	8.899592671696e-07	8.857394391271e-07	8.864288929544e-07	8.85766439751e-07	8.879670758688e-07	8.907307460504e-07	8.933513981901e-07
6.479746161858e-07	6.450181331275e-07	6.446171028074e-07	6.446712745856e-07	6.456252208409e-07	6.447783675867e-07	6.45719694603e-07	6.442209610213e-07	6.457924541792e-07	6.411506774384e-07
4.211567841139e-07	4.179997574738e-07	4.186908029169e-07	4.237525388362e-07	4.28190077173e-07	4.225034615501e-07	4.23712947395e-07	4.252676717442e-07	4.239133772899e-07	4.236194399709e-07
2.243807273317e-07	2.249558548328e-07	2.18289144982e-07	2.175505784408e-07	2.144277573279e-07	2.207475091609e-07	2.158819825127e-07	2.22539256356e-07	2.226646103054e-07	2.230201943121e-07
3.783776847399e-08	3.572074547264e-08	3.791816283183e-08	4.059840819082e-08	4.071294767982e-08	3.566605855099e-08	3.982374607858e-08	3.874715659435e-08	3.406593407362e-08	3.628937861322e-08
-1.794137318711e-07	-1.76701078658e-07	-1.805969134239e-07	-1.831809868236e-07	-1.825201252359e-07	-1.799067206321e-07	-1.817939079274e-07	-1.779291380899e-07	-1.760683829843e-07	-1.77816644964e-07
-3.859323101096e-07	-3.883864962972e-07	-3.923194356048e-07	-3.886276260801e-07	-3.88932903661e-07	-3.939793487007e-07	-3.910184602773e-07	-3.914373678526e-07	-3.912156500974e-07	-3.906455390279e-07
-6.32701073755e-07	-6.244971473279e-07	-6.226161417544e-07	-6.261576572797e-07	-6.282356252996e-07	-6.269621053434e-07	-6.293012120295e-07	-6.2721460381e-07	-6.250063506741e-07	-6.321681098598e-07
-9.164884318125e-07	-9.215958129971e-07	-9.259420608032e-07	-9.230937507709e-07	-9.2218260761e-07	-9.224256700691e-07	-9.207406037604e-07	-9.168535370918e-07	-9.200684303323e-07	-9.16984788546e-07
-1.230909447258e-06	-1.228719725077e-06	-1.22824508253e-06	-1.226476683769e-06	-1.234427827512e-06	-1.232444333255e-06	-1.234348133039e-06	-1.237845367541e-06	-1.231090095644e-06	-1.237455990122e-06
-1.598776066203e-06	-1.599244455974e-06	-1.601897906767e-06	-1.599855750101e-06	-1.597638288331e-06	-1.600475002306e-06	-1.593777028575e-06	-1.593920501364e-06	-1.597357368155e-06	-1.59887395057e-06
-2.024280775004e-06	-2.026818037848e-06	-2.024082732532e-06	-2.027469918175e-06	-2.029332790698e-06	-2.027578602792e-06	-2.030987843682e-06	-2.028198423432e-06	-2.024052719207e-06	-2.0262941689e-06
-2.484163815097e-06	-2.484500100763e-06	-2.487593519618e-06	-2.483694288458e-06	-2.492895191608e-06	-2.488291102054e-06	-2.486666517143e-06	-2.484492824806e-06	-2.488765403541e-06	-2.488980726412e-06
-3.00776127915e-06	-3.008785597558e-06	-3.003717665706e-06	-3.004903874171e-06	-3.001408231285e-06	-3.002148105224e-06	-3.002531002494e-06	-3.007196710314e-06	-3.000482365678e-06	-3.00599322145e-06
-3.569530690584e-06	-3.568632564566e-06	-3.572250079742e-06	-3.572980403987e-06	-3.577421466616e-06	-3.575375785658e-06	-3.571800107238e-06	-3.568615056793e-06	-3.570453600332e-06	-3.570187345758e-06
-4.181456006336e-06	-4.183512373857e-06	-4.179435563856e-06	-4.177251412329e-06	-4.179801635473e-06	-4.17728915636e-06	-4.179044481134e-06	-4.187509603071e-06	-4.180795258435e-06	-4.185057605355e-06
-4.826901204069e-06	-4.823705694434e-06	-4.828433247894e-06	-4.826295935345e-06	-4.825683390663e-06	-4.828209966945e-06	-4.824273219128e-06	-4.819229161512e-06	-4.81881761516e-06	-4.824205461773e-06
-5.511607469089e-06	-5.515700195247e-06	-5.517739282368e-06	-5.517506451724e-06	-5.5225145843e-06	-5.514342319657e-06	-5.514931672224e-06	-5.519840215129e-06	-5.519897513295e-06	-5.515057182492e-06
-6.2223130044e-06	-6.21379012955e-06	-6.216219844646e-06	-6.21490244157e-06	-6.212391781446e-06	-6.214857421583e-06	-6.216163001227e-06	-6.212706466613e-06	-6.21279787083e-06	-6.219056103873e-06
-6.925251000212e-06	-6.934104021639e-06	-6.930451036169e-06	-6.927887170605e-06	-6.93068432156e-06	-6.929613846296e-06	-6.925296929694e-06	-6.92808362146e-06	-6.925707111805e-06	-6.926458354428e-06
-7.692419785599e-06	-7.688245204918e-06	-7.686154276598e-06	-7.693000043218e-06	-7.68813151808e-06	-7.6885571616e-06	-7.693393854424e-06	-7.689570338698e-06	-7.688536243222e-06	-7.689329322602e-06
-8.397615602007e-06	-8.40288157633e-06	-8.403612810071e-06	-8.396319572057e-06	-8.403366337006e-06	-8.397795681958e-06	-8.396958946832e-06	-8.40203028929e-06	-8.400400474784e-06	-8.398335012316e-06
-9.153423889074e-06	-9.147170203505e-06	-9.148572644335e-06	-9.15082910069e-06	-9.146595402854e-06	-9.149585821433e-06	-9.146559023065e-06	-9.144754585577e-06	-9.143585884885e-06	-9.14791780815e-06
-9.877727279672e-06	-9.880444849841e-06	-9.881458936434e-06	-9.881620826491e-06	-9.887146006804e-06	-9.885889994621e-06	-9.883829079627e-06	-9.886132829706e-06	-9.882837730402e-06	-9.882048289001e-06
-1.056166365743e-05	-1.055641678249e-05	-1.055337543221e-05	-1.055281518347e-05	-1.054665972333e-05	-1.054899530573e-05	-1.055098255165e-05	-1.054951007973e-05	-1.055451684806e-05	-1.055771554093e-05
-1.12301295303e-05	-1.122932008002e-05	-1.123463243857e-05	-1.123180754803e-05	-1.123663423641e-05	-1.12338893814e-05	-1.123050969909e-05	-1.122795947595e-05	-1.122817047872e-05	-1.12274010462e-05
-1.184967459267e-05	-1.18449306683e-05	-1.184581378766e-05	-1.184626853501e-05	-1.184792563436e-05	-1.184020402434e-05	-1.185005294246e-05	-1.184778466268e-05	-1.184890061268e-05	-1.184863049275e-05
-1.242826419912e-05	-1.243440783583e-05	-1.243082988367e-05	-1.243074621016e-05	-1.242785765498e-05	-1.243421593244e-05	-1.243061433343e-05	-1.243143469765e-05	-1.242915277544e-05	-1.243325095857e-05
-1.29408444991e-05	-1.294298272114e-05	-1.294140201935e-05	-1.294692265219e-05	-1.294569483434e-05	-1.294170851907e-05	-1.294311823585e-05	-1.293996047025e-05	-1.294458161283e-05	-1.29391619339e-05
-1.339891423413e-05	-1.33966013891e-05	-1.340134349448e-05	-1.33918647407e-05	-1.339458140137e-05	-1.339731898042e-05	-1.339589925919e-05	-1.339886057394e-05	-1.339963182545e-05	-1.340042854281e-05
-1.376659292873e-05	-1.376534055453e-05	-1.376684213028e-05	-1.37694987643e-05	-1.376559885102e-05	-1.376178443024e-05	-1.376326599711e-05	-1.375917418045e-05	-1.376219643134e-05	-1.37615343192e-05
-1.402678208251e-05	-1.403168153047e-05	-1.403381065757e-05	-1.403052920068e-05	-1.40319516504e-05	-1.403665100952e-05	-1.403693931934e-05	-1.403962960467e-05	-1.403319765814e-05	-1.40360016303e-05
-1.426662220183e-05	-1.4263160665e-05	-1.426193739462e-05	-1.426154085493e-05	-1.426125618309e-05	-1.426327253284e-05	-1.426346716471e-05	-1.426289782103e-05	-1.426413655281e-05	-1.426786093361e-05
-1.432047884009e-05	-1.432026965631e-05	-1.432256431144e-05	-1.431579312339e-05	-1.431817236153e-05	-1.432077078789e-05	-1.43167862916e-05	-1.431914370187e-05	-1.431955115549e-05	-1.432128010492e-05
-1.434904879716e-05	-1.434776731912e-05	-1.435013473383e-05	-1.435929971194e-05	-1.435910417058e-05	-1.435453305021e-05	-1.43578818097e-05	-1.435417652829e-05	-1.43527831824e-05	-1.435110425518e-05
-1.427477218385e-05	-1.427379902452e-05	-1.426688049833e-05	-1.42673661685e-05	-1.426849303243e-05	-1.427084589523e-05	-1.427305778634e-05	-1.427456209058e-05	-1.428029372619e-05	-1.427537608834e-05
-1.404907288816e-05	-1.404649174219e-05	-1.404893100698e-05	-1.404946215189e-05	-1.405108378094e-05	-1.405173043167e-05	-1.404695831297e-05	-1.404369959346e-05	-1.404193335475e-05	-1.404665272275e-05
-1.377486842102e-05	-1.378322849632e-05	-1.378066463076e-05	-1.378001434205e-05	-1.378420893161e-05	-1.378522483719e-05	-1.378336764901e-05	-1.378664546792e-05	-1.378937759e-05	-1.378417437081e-05
-1.340993549093e-05	-1.339936261502e-05	-1.339961363556e-05	-1.340103881375e-05	-1.340108519798e-05	-1.339779828413e-05	-1.340238213743e-05	-1.339753816865e-05	-1.339597656624e-05	-1.340253948001e-05
-1.296071877732e-05	-1.296493519476e-05	-1.297061407968e-05	-1.297262133448e-05	-1.296825030295e-05	-1.296862228628e-05	-1.296874052059e-05	-1.296792288485e-05	-1.296781920246e-05	-1.296223763347e-05
-1.245943167305e-05	-1.245898420166e-05	-1.245181192644e-05	-1.245492330781e-05	-1.246198189619e-05	-1.24569851323e-05	-1.24614825836e-05	-1.246340707439e-05	-1.245817475137e-05	-1.246403644473e-05
-1.188362057292e-05	-1.188683927467e-05	-1.188745682157e-05	-1.188527585327e-05	-1.188158785226e-05	-1.188581973111e-05	-1.188164333144e-05	-1.188253463624e-05	-1.188611895486e-05	-1.188558871945e-05
-1.124893242377e-05	-1.124998016167e-05	-1.124689333665e-05	-1.125267135649e-05	-1.125382641476e-05	-1.124879599956e-05	-1.125338712882e-05	-1.124921436713e-05	-1.124676236941e-05	-1.124563641497e-05
-1.056673863786e-05	-1.057072313415e-05	-1.057283952832e-05	-1.057022564055e-05	-1.057569625118e-05	-1.057123154169e-05	-1.057054123521e-05	-1.056991550286e-05	-1.057326699083e-05	-1.05694780359e-05
-9.898958523991e-06	-9.895414223138e-06	-9.887769920169e-06	-9.893327842292e-06	-9.88949159364e-06	-9.887085980154e-06	-9.889909961203e-06	-9.892393791233e-06	-9.88812007563e-06	-9.893402420857e-06
-9.139536814473e-06	-9.141856025963e-06	-9.148302524409e-06	-9.146106094704e-06	-9.149948709819e-06	-9.150920959655e-06	-9.147135642706e-06	-9.144950126938e-06	-9.148338904197e-06	-9.143696843239e-06
-8.430813977611e-06	-8.431155947619e-06	-8.425972737314e-06	-8.428289220319e-06	-8.427563443547e-06	-8.422200153291e-06	-8.425688065472e-06	-8.430858542852e-06	-8.425879059359e-06	-8.431549758825e-06
-7.685152922932e-06	-7.683093826927e-06	-7.68787231209e-06	-7.688658115512e-06	-7.682784598728e-06	-7.68261270423e-06	-7.681265742576e-06	-7.675775123062e-06	-7.683614967391e-06	-7.681662282266e-06
-6.922982265678e-06	-6.927788945177e-06	-6.924633908056e-06	-6.922618922545e-06	-6.929881237738e-06	-6.924155513843e-06	-6.924770787009e-06	-6.928575203347e-06	-6.92522553436e-06	-6.924499302841e-06
-6.20330001766e-06	-6.202435088198e-06	-6.201833912201e-06	-6.202778877196e-06	-6.196888080012e-06	-6.19909769739e-06	-6.200331426953e-06	-6.198614300956e-06	-6.201402811712e-06	-6.204562396306e-06
-5.478707407747e-06	-5.48504112885e-06	-5.483700078912e-06	-5.486942427524e-06	-5.486839654623e-06	-5.480414529302e-06	-5.480356321641e-06	-5.481183507072e-06	-5.48081652596e-06	-5.475277248479e-06
-4.796179382538e-06	-4.793748757947e-06	-4.795007953362e-06	-4.792108029505e-06	-4.790849288838e-06	-4.793405423698e-06	-4.796475877811e-06	-4.794699179911e-06	-4.797498604603e-06	-4.794298092747e-06
-4.141589670326e-06	-4.145756065554e-06	-4.1462203626e-06	-4.14302394347e-06	-4.141719728068e-06	-4.138008534937e-06	-4.136477855354e-06	-4.139137217862e-06	-4.140786131757e-06	-4.141992121731e-06
-3.517825007293e-06	-3.517778623063e-06	-3.51976109414e-06	-3.52085794475e-06	-3.514432819429e-06	-3.520035534166e-06	-3.519842039168e-06	-3.516589003993e-06	-3.515479647831e-06	-3.51770108864e-06
-2.940539843621e-06	-2.94342385132e-06	-2.943385879917e-06	-2.939986416095e-06	-2.948389465018e-06	-2.944117568404e-06	-2.942839273601e-06	-2.947516577478e-06	-2.947466782643e-06	-2.94339474749e-06
-2.415923290755e-06	-2.415168182779e-06	-2.415375547571e-06	-2.41216730501e-06	-2.403835651421e-06	-2.406189878457e-06	-2.412980393274e-06	-2.408083901173e-06	-2.409921989965e-06	-2.414189111732e-06
-1.932804707394e-06	-1.933519797603e-06	-1.935963382493e-06	-1.940294851011e-06	-1.944496489159e-06	-1.939526327988e-06	-1.935887212312e-06	-1.934382225954e-06	-1.936637772815e-06	-1.931242650244e-06
-1.501224119238e-06	-1.501852693764e-06	-1.49957963913e-06	-1.498544293099e-06	-1.496533059253e-06	-1.496148684055e-06	-1.501468318565e-06	-1.502747068116e-06	-1.502057557445e-06	-1.504888587078e-06
-1.130680971073e-06	-1.136159085036e-06	-1.131570456891e-06	-1.132845227403e-06	-1.132574425355e-06	-1.133272121479e-06	-1.132909574153e-06	-1.129010115619e-06	-1.129354700424e-06	-1.130034661401e-06
-7.95629091499e-07	-7.954407124089e-07	-7.998722821867e-07	-8.011043632905e-07	-7.959986874084e-07	-7.948771099109e-07	-7.987271715137e-07	-7.980731879798e-07	-8.019062534004e-07	-7.959852723616e-07
-5.12146186793e-07	-5.118439503349e-07	-5.092960577713e-07	-5.050342224422e-07	-5.090735726299e-07	-5.088206762593e-07	-5.106077196615e-07	-5.120200512465e-07	-5.106942921884e-07	-5.125056645738e-07
-2.648499446423e-07	-2.666363911885e-07	-2.676913766209e-07	-2.697478862501e-07	-2.665354372766e-07	-2.666947125363e-07	-2.644814003361e-07	-2.600537243325e-07	-2.62744919155e-07	-2.635396754158e-07
-3.918360746979e-08	-3.734734121963e-08	-3.984410668068e-08	-3.55176048572e-08	-4.120694541143e-08	-3.895334188542e-08	-4.218836835435e-08	-4.65590197507e-08	-4.13543830291e-08	-3.899635814264e-08
1.602077901453e-07	1.596493319767e-07	1.607374002788e-07	1.608592157254e-07	1.64068822528e-07	1.63959072097e-07	1.632348300973e-07	1.644872753559e-07	1.639068329951e-07	1.59147219847e-07
