########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3013
file                           	TBC-06_D_BOA_008.0A_180927_093711.dat
date                           	27/09/2018
hour                           	09:37:11
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999650e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.562658e-03   	  +4.799306e-08   	  -1.391679e-06   	  +4.554540e-08   	  +1.562658e-03   	  +4.799306e-08   	  -8.905843e-04   	  +2.914610e-05   	  +1.000000e+00   	  +4.343398e-05   	  -8.905847e-04   	  +2.914612e-05   
2   	  -3.499298e-05   	  +4.138841e-06   	  +4.168682e-04   	  +3.631129e-06   	  +4.183343e-04   	  +3.634928e-06   	  -7.435251e-01   	  +4.942823e-03   	  -2.687188e-04   	  +3.178309e-05   	  +3.201225e-03   	  +2.788443e-05   
3   	  -1.975819e+00   	  +1.540976e-04   	  +2.579778e-02   	  +1.720945e-04   	  +1.975987e+00   	  +1.541008e-04   	  -4.352004e-03   	  +2.903048e-05   	  -1.820731e-01   	  +1.526156e-05   	  +2.377284e-03   	  +1.585880e-05   
4   	  +7.412851e-02   	  +1.490682e-02   	  +1.036903e-01   	  +1.577377e-02   	  +1.274626e-01   	  +1.548598e-02   	  +2.375345e-01   	  +2.982361e-02   	  +8.197191e-05   	  +1.648409e-05   	  +1.146616e-04   	  +1.744277e-05   
5   	  -2.764246e+02   	  +1.155721e+00   	  +3.373278e+00   	  +1.048417e+00   	  +2.764452e+02   	  +1.155706e+00   	  -2.440529e-03   	  +7.585111e-04   	  -3.668072e-03   	  +1.533649e-05   	  +4.476230e-05   	  +1.391218e-05   
6   	  -1.801425e+02   	  +5.791611e+01   	  +8.199936e+02   	  +9.784927e+01   	  +8.395480e+02   	  +9.637478e+01   	  -2.257573e-01   	  +1.197824e-02   	  -2.868525e-05   	  +9.222354e-06   	  +1.305728e-04   	  +1.558117e-05   
7   	  -1.106430e+06   	  +4.508326e+03   	  +3.848033e+04   	  +4.284132e+03   	  +1.107099e+06   	  +4.508061e+03   	  -4.966400e-03   	  +5.528490e-04   	  -2.114207e-03   	  +8.614919e-06   	  +7.352953e-05   	  +8.186277e-06   
8   	  -1.038729e+05   	  +4.713641e+05   	  +6.470198e+05   	  +6.490409e+05   	  +6.553047e+05   	  +6.451762e+05   	  -1.764518e-01   	  +9.091957e-02   	  -2.381803e-06   	  +1.080840e-05   	  +1.483622e-05   	  +1.488254e-05   
9   	  +1.488073e+08   	  +4.721476e+07   	  -2.799675e+07   	  +4.025535e+07   	  +1.514181e+08   	  +4.699385e+07   	  -2.066301e-02   	  +2.972859e-02   	  +4.094585e-05   	  +1.299164e-05   	  -7.703607e-06   	  +1.107668e-05   
10  	  -2.262007e+09   	  +2.428156e+09   	  -3.478928e+09   	  +1.934072e+09   	  +4.149653e+09   	  +2.093100e+09   	  +9.942790e-02   	  +5.524535e-02   	  -7.469010e-06   	  +8.017593e-06   	  -1.148719e-05   	  +6.386164e-06   
11  	  -2.214273e+12   	  +1.310144e+11   	  +1.520339e+11   	  +2.401576e+11   	  +2.219486e+12   	  +1.317379e+11   	  -6.232118e-03   	  +9.820516e-03   	  -8.773637e-05   	  +5.191201e-06   	  +6.023955e-06   	  +9.515790e-06   
12  	  +1.411637e+13   	  +2.496901e+13   	  +7.374727e+12   	  +1.227672e+13   	  +1.592666e+13   	  +2.284936e+13   	  +4.011877e-02   	  +8.307298e-02   	  +6.711954e-06   	  +1.187220e-05   	  +3.506473e-06   	  +5.837301e-06   
13  	  +2.903044e+15   	  +1.158584e+15   	  -4.516719e+14   	  +2.497416e+15   	  +2.937971e+15   	  +1.207478e+15   	  -1.187293e-02   	  +6.477904e-02   	  +1.656392e-05   	  +6.610564e-06   	  -2.577036e-06   	  +1.424957e-05   
14  	  -1.584601e+17   	  +1.630436e+17   	  -1.309003e+17   	  +1.516110e+17   	  +2.055347e+17   	  +1.585058e+17   	  +4.931720e-02   	  +5.433529e-02   	  -1.084947e-05   	  +1.116339e-05   	  -8.962659e-06   	  +1.038061e-05   
15  	  -1.830929e+19   	  +1.275446e+19   	  +1.861338e+19   	  +1.213518e+19   	  +2.610915e+19   	  +1.244358e+19   	  -5.290892e-02   	  +3.179925e-02   	  -1.504341e-05   	  +1.047939e-05   	  +1.529310e-05   	  +9.970567e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.555960053665e-09	4.546649279291e-09	3.501501977254e-09	9.959970626028e-09	7.775605936899e-09	2.268899734759e-09	6.427364418471e-09	6.686622366914e-09	1.824692286156e-09	6.373683802963e-09
-1.582070581208e-07	-1.549112198518e-07	-1.549329198269e-07	-1.578705166594e-07	-1.535605491654e-07	-1.526587993794e-07	-1.580415158742e-07	-1.561627698266e-07	-1.565106657608e-07	-1.561259921345e-07
-3.25805558532e-07	-3.27373811615e-07	-3.287562151399e-07	-3.267880401836e-07	-3.302108666503e-07	-3.324767874346e-07	-3.26943819573e-07	-3.256561740272e-07	-3.205536529549e-07	-3.2444614817e-07
-5.101076112624e-07	-5.081132599116e-07	-5.092711603538e-07	-5.091027901472e-07	-5.091223442832e-07	-5.065795107839e-07	-5.136891445545e-07	-5.205556021792e-07	-5.153059419172e-07	-5.145244585947e-07
-7.391494136755e-07	-7.384265359178e-07	-7.416492735501e-07	-7.37935295092e-07	-7.344550567723e-07	-7.404040616166e-07	-7.347865675911e-07	-7.312919478863e-07	-7.316598953366e-07	-7.319084147639e-07
-9.791158390726e-07	-9.778168532648e-07	-9.785657084649e-07	-9.844832220551e-07	-9.876662261377e-07	-9.812824828259e-07	-9.863111927189e-07	-9.872148893919e-07	-9.872261443888e-07	-9.834240017881e-07
-1.280310584661e-06	-1.28122485421e-06	-1.282274865844e-06	-1.27329985844e-06	-1.273034854421e-06	-1.280958372263e-06	-1.279836965296e-06	-1.278488184653e-06	-1.278695208384e-06	-1.277573915104e-06
-1.604140265954e-06	-1.603244527359e-06	-1.604134922673e-06	-1.611718062122e-06	-1.609477976672e-06	-1.603827740837e-06	-1.60431079621e-06	-1.607354647604e-06	-1.602621864549e-06	-1.607799276826e-06
-1.966997842828e-06	-1.970617404368e-06	-1.973450480364e-06	-1.96672453967e-06	-1.970435732801e-06	-1.977308784262e-06	-1.973794496735e-06	-1.974094402613e-06	-1.971930714717e-06	-1.964939201571e-06
-2.387783524682e-06	-2.378118097113e-06	-2.38021630139e-06	-2.381734702794e-06	-2.378086946919e-06	-2.378282033533e-06	-2.379714260314e-06	-2.383198761891e-06	-2.382813363511e-06	-2.387022277617e-06
-2.822858277796e-06	-2.827600155797e-06	-2.832306790879e-06	-2.827203616107e-06	-2.830265430021e-06	-2.828248852893e-06	-2.825418732755e-06	-2.824957164194e-06	-2.823015393005e-06	-2.81916345557e-06
-3.312195758554e-06	-3.307170572953e-06	-3.306231519673e-06	-3.309815156172e-06	-3.312165745228e-06	-3.314424930068e-06	-3.316065431136e-06	-3.3169942526e-06	-3.312238959552e-06	-3.319469669805e-06
-3.829133675026e-06	-3.830969035334e-06	-3.833181835944e-06	-3.826656666206e-06	-3.823272891168e-06	-3.822225153272e-06	-3.821598511422e-06	-3.823308361461e-06	-3.82942653232e-06	-3.82350253858e-06
-4.36421669292e-06	-4.363541393104e-06	-4.362545041658e-06	-4.368766894913e-06	-4.369872385723e-06	-4.37081371274e-06	-4.372261628305e-06	-4.366549092083e-06	-4.360769708001e-06	-4.364612323116e-06
-4.928127054882e-06	-4.929235274176e-06	-4.930562226946e-06	-4.923842880089e-06	-4.926471319777e-06	-4.930547675031e-06	-4.92615663461e-06	-4.92989374834e-06	-4.937254288961e-06	-4.929121587338e-06
-5.500115548784e-06	-5.494909146364e-06	-5.495320237969e-06	-5.496781341208e-06	-5.493052867678e-06	-5.491505362443e-06	-5.495890945895e-06	-5.498292921402e-06	-5.489112027135e-06	-5.493973731063e-06
-6.099703568907e-06	-6.101769031375e-06	-6.105880402174e-06	-6.102180577727e-06	-6.102311999712e-06	-6.107088665885e-06	-6.100506652729e-06	-6.099893198552e-06	-6.104790827521e-06	-6.101743110776e-06
-6.669915819657e-06	-6.664098691544e-06	-6.662481609965e-06	-6.66369942337e-06	-6.66733012622e-06	-6.665332875855e-06	-6.668273272226e-06	-6.672035851807e-06	-6.666489298368e-06	-6.665228283964e-06
-7.269238267327e-06	-7.269467005244e-06	-7.27365795683e-06	-7.269159141288e-06	-7.265868589457e-06	-7.267349246831e-06	-7.26579082766e-06	-7.255900527525e-06	-7.267930413946e-06	-7.268552053574e-06
-7.846084372432e-06	-7.846912922105e-06	-7.844741958252e-06	-7.846922017052e-06	-7.854298928578e-06	-7.850710971979e-06	-7.853700481064e-06	-7.851765985833e-06	-7.845302206988e-06	-7.847638698877e-06
-8.393924872507e-06	-8.389938557229e-06	-8.387587513425e-06	-8.38899268274e-06	-8.381215593545e-06	-8.385460205318e-06	-8.387942216359e-06	-8.383372005483e-06	-8.390554285143e-06	-8.392738891416e-06
-8.922300366976e-06	-8.924759640649e-06	-8.922397682909e-06	-8.928183888202e-06	-8.922862434702e-06	-8.920833352022e-06	-8.920088475861e-06	-8.926109330787e-06	-8.917040759115e-06	-8.920409527491e-06
-9.414514352102e-06	-9.413184670848e-06	-9.415182830708e-06	-9.41956659517e-06	-9.414147825737e-06	-9.418248737347e-06	-9.41923190112e-06	-9.414592568646e-06	-9.415474778507e-06	-9.416204193258e-06
-9.884250175674e-06	-9.883995517157e-06	-9.885425242828e-06	-9.882938684314e-06	-9.88186639006e-06	-9.87916791928e-06	-9.878426681098e-06	-9.889134162222e-06	-9.887338819681e-06	-9.880618563329e-06
-1.029520899465e-05	-1.028734186548e-05	-1.029536906572e-05	-1.030152634485e-05	-1.029060967994e-05	-1.029791383189e-05	-1.029431223287e-05	-1.028916904033e-05	-1.028429051075e-05	-1.028867427522e-05
-1.065293599822e-05	-1.065341621143e-05	-1.065422020474e-05	-1.065612195816e-05	-1.065824835678e-05	-1.065543438017e-05	-1.065226024366e-05	-1.066314689524e-05	-1.066504410119e-05	-1.065437299985e-05
-1.095689458452e-05	-1.095053266909e-05	-1.095393599826e-05	-1.094530398404e-05	-1.094587059924e-05	-1.094976596505e-05	-1.095437073673e-05	-1.094347862818e-05	-1.09465654532e-05	-1.094953677239e-05
-1.115408849728e-05	-1.115522809414e-05	-1.115632494475e-05	-1.115325630963e-05	-1.116410112445e-05	-1.115731993195e-05	-1.115173745347e-05	-1.115698978538e-05	-1.115749728342e-05	-1.115585200751e-05
-1.135110414907e-05	-1.134992271545e-05	-1.134928606916e-05	-1.134833200922e-05	-1.134200920205e-05	-1.134720878326e-05	-1.135456568591e-05	-1.135473303293e-05	-1.134879403253e-05	-1.134696503868e-05
-1.139959931606e-05	-1.140363656305e-05	-1.140351014328e-05	-1.139818959928e-05	-1.140084896178e-05	-1.140276344813e-05	-1.140139102063e-05	-1.140072799899e-05	-1.140617678175e-05	-1.14000395115e-05
-1.142861947301e-05	-1.142844757851e-05	-1.143091867561e-05	-1.142425571743e-05	-1.143173267337e-05	-1.143492954725e-05	-1.143987356045e-05	-1.143162626249e-05	-1.143101962953e-05	-1.142627206718e-05
-1.137793697126e-05	-1.136878927355e-05	-1.137017352448e-05	-1.136549963121e-05	-1.137385879701e-05	-1.13735177365e-05	-1.137812705565e-05	-1.13781179607e-05	-1.137733670475e-05	-1.137880371971e-05
-1.120160504797e-05	-1.120294109569e-05	-1.120425076806e-05	-1.120389788412e-05	-1.119713761e-05	-1.119541229855e-05	-1.119526950788e-05	-1.119910666603e-05	-1.119436274166e-05	-1.119924945669e-05
-1.098217489925e-05	-1.097394670069e-05	-1.097793119698e-05	-1.098471511796e-05	-1.09821849037e-05	-1.098307348002e-05	-1.09800048449e-05	-1.097827953345e-05	-1.09777720354e-05	-1.097485346691e-05
-1.068102665158e-05	-1.068027631845e-05	-1.068341862265e-05	-1.068698929885e-05	-1.067535322363e-05	-1.067571065505e-05	-1.068060646503e-05	-1.068298206519e-05	-1.068406436389e-05	-1.068376332114e-05
-1.034439264913e-05	-1.034283468471e-05	-1.034196156979e-05	-1.034178421833e-05	-1.035092373058e-05	-1.034185515891e-05	-1.034642536979e-05	-1.034008346323e-05	-1.033648277371e-05	-1.033956232277e-05
-9.933060027834e-06	-9.93770754576e-06	-9.938259609044e-06	-9.931049135048e-06	-9.94025140244e-06	-9.938676157617e-06	-9.948603292287e-06	-9.94633683149e-06	-9.944926205208e-06	-9.941590178641e-06
-9.498499821348e-06	-9.496717211732e-06	-9.495111953584e-06	-9.485687769484e-06	-9.486630005995e-06	-9.496165148448e-06	-9.491632226855e-06	-9.494721780356e-06	-9.494106961938e-06	-9.491285709373e-06
-8.991645700007e-06	-8.991265531222e-06	-8.989016350824e-06	-8.99704900803e-06	-8.991954018711e-06	-8.988965419121e-06	-8.990163223643e-06	-8.987027285912e-06	-8.991382856038e-06	-8.989146408567e-06
-8.447875188722e-06	-8.44838359626e-06	-8.443103979516e-06	-8.442708349321e-06	-8.444254490314e-06	-8.448198968836e-06	-8.450754648948e-06	-8.450635505142e-06	-8.447223081021e-06	-8.447359505226e-06
-7.92066930444e-06	-7.914281013655e-06	-7.9155606727e-06	-7.9188221207e-06	-7.916850336187e-06	-7.914200978121e-06	-7.909395208117e-06	-7.911522516224e-06	-7.91496677266e-06	-7.916630238469e-06
-7.319600172195e-06	-7.319382348214e-06	-7.322766578e-06	-7.324529633479e-06	-7.317157269426e-06	-7.31909130991e-06	-7.319957148866e-06	-7.320784789044e-06	-7.318104053411e-06	-7.312330126297e-06
-6.744837264705e-06	-6.746542112523e-06	-6.743120138708e-06	-6.742116966052e-06	-6.743780431862e-06	-6.744522124791e-06	-6.749158274033e-06	-6.746300186933e-06	-6.7411560849e-06	-6.74842067383e-06
-6.164291335153e-06	-6.161131295812e-06	-6.164605110826e-06	-6.159532404126e-06	-6.160967132018e-06	-6.155162282084e-06	-6.155479695735e-06	-6.157247298688e-06	-6.159578333609e-06	-6.155534720165e-06
-5.554463314184e-06	-5.556555151998e-06	-5.553947630688e-06	-5.553355549637e-06	-5.560887075262e-06	-5.561243142438e-06	-5.564206276176e-06	-5.553467872232e-06	-5.550722562475e-06	-5.555816187552e-06
-4.982923655916e-06	-4.983932285541e-06	-4.980118774256e-06	-4.974395324098e-06	-4.977478511137e-06	-4.978468950867e-06	-4.977405296813e-06	-4.982681730326e-06	-4.985645773559e-06	-4.979883215128e-06
-4.405426807352e-06	-4.404070750752e-06	-4.404258106661e-06	-4.407142569107e-06	-4.406239440868e-06	-4.401490059536e-06	-4.403548246046e-06	-4.400762009027e-06	-4.400741545396e-06	-4.401735168358e-06
-3.865079634124e-06	-3.868470230373e-06	-3.868498879456e-06	-3.864830887323e-06	-3.868001840601e-06	-3.870329237543e-06	-3.865851795126e-06	-3.86796091334e-06	-3.866881343129e-06	-3.866578481393e-06
-3.354175305503e-06	-3.347567599121e-06	-3.346158564455e-06	-3.343847311044e-06	-3.343995786054e-06	-3.346664016135e-06	-3.351721261424e-06	-3.350199904162e-06	-3.348949348947e-06	-3.349631015226e-06
-2.852741090464e-06	-2.851715635188e-06	-2.855204456864e-06	-2.855971615645e-06	-2.854674903574e-06	-2.855135107893e-06	-2.845701828846e-06	-2.845169319698e-06	-2.852125135178e-06	-2.847549239959e-06
-2.398249534963e-06	-2.399906406936e-06	-2.396474428679e-06	-2.399890263405e-06	-2.401135134278e-06	-2.396441914243e-06	-2.408054569969e-06	-2.406709654679e-06	-2.396000127192e-06	-2.400142193437e-06
-1.981076138691e-06	-1.978093450816e-06	-1.981579316634e-06	-1.975043687708e-06	-1.97662939172e-06	-1.979720764211e-06	-1.971809979295e-06	-1.970466655621e-06	-1.979077751457e-06	-1.977857436941e-06
-1.599958750376e-06	-1.604491444596e-06	-1.602743623152e-06	-1.606877276572e-06	-1.603974169484e-06	-1.598844278305e-06	-1.604673343536e-06	-1.60778404279e-06	-1.598556650606e-06	-1.599286747478e-06
-1.270177108381e-06	-1.265643049919e-06	-1.266384515475e-06	-1.261223701476e-06	-1.267402581107e-06	-1.271455175811e-06	-1.268775804419e-06	-1.260317844753e-06	-1.270653456231e-06	-1.263913645744e-06
-9.782007737158e-07	-9.822076663113e-07	-9.806242360355e-07	-9.749818445925e-07	-9.781314247448e-07	-9.731724048834e-07	-9.726904863783e-07	-9.819682418311e-07	-9.810696610657e-07	-9.77019453785e-07
-7.126507171051e-07	-7.10007213911e-07	-7.134869974834e-07	-7.077196642058e-07	-7.11166990186e-07	-7.131192205634e-07	-7.088133884281e-07	-7.017187044767e-07	-7.014134553174e-07	-7.065806357787e-07
-4.807504296878e-07	-4.834276978727e-07	-4.799246084985e-07	-4.770532200382e-07	-4.834529363507e-07	-4.849810011365e-07	-4.838710196964e-07	-4.913122211292e-07	-4.913748625768e-07	-4.862289415541e-07
-3.060405902033e-07	-2.998945376476e-07	-3.069047238569e-07	-2.999104253831e-07	-2.970725461182e-07	-2.984095601732e-07	-2.978957525102e-07	-2.903145741584e-07	-2.950301905003e-07	-2.946579513718e-07
-1.034040906234e-07	-1.096667503475e-07	-1.101983073681e-07	-1.063772359089e-07	-1.187008109582e-07	-1.109764724561e-07	-1.110227287882e-07	-1.151510389263e-07	-1.107450771087e-07	-1.102441586909e-07
3.844009199838e-08	3.783869928498e-08	3.948241200646e-08	4.442791734505e-08	4.719479207438e-08	4.307248602231e-08	3.92436056984e-08	4.279697662923e-08	4.095478800537e-08	4.048197155271e-08
1.973536569722e-07	1.96228711502e-07	1.906777669092e-07	1.93764591927e-07	1.922546601918e-07	1.918458565342e-07	1.983597996968e-07	1.953515749165e-07	1.959220128356e-07	1.993797411615e-07
3.610723808833e-07	3.601248010909e-07	3.651411191186e-07	3.609802092797e-07	3.643112052032e-07	3.616023604991e-07	3.590809569687e-07	3.610790599851e-07	3.628999820648e-07	3.650424105217e-07
5.328725478648e-07	5.333842523214e-07	5.328270162863e-07	5.398851499194e-07	5.299108920553e-07	5.310382675816e-07	5.322758056536e-07	5.300437351252e-07	5.293804292705e-07	5.320756599758e-07
7.202370966297e-07	7.197317017926e-07	7.18213982509e-07	7.196243245744e-07	7.22354741356e-07	7.232032430693e-07	7.228480285448e-07	7.277015470208e-07	7.250529847624e-07	7.250159796968e-07
9.603804755898e-07	9.588624152457e-07	9.609909739083e-07	9.594854191164e-07	9.555249107507e-07	9.499261750534e-07	9.514076282358e-07	9.498065765001e-07	9.581968924977e-07	9.545650527798e-07
1.204383465847e-06	1.203292754326e-06	1.204459863402e-06	1.205903572554e-06	1.208987328027e-06	1.209822926285e-06	1.209696733895e-06	1.209458673657e-06	1.203466581501e-06	1.206068645843e-06
1.496590925854e-06	1.496944378232e-06	1.491775378781e-06	1.49503330249e-06	1.490253680458e-06	1.492154638072e-06	1.494435764471e-06	1.498186861681e-06	1.497570110587e-06	1.49821494233e-06
1.843139557423e-06	1.841880248321e-06	1.845908059295e-06	1.845625320129e-06	1.843921154432e-06	1.842167648647e-06	1.840508843998e-06	1.83964414191e-06	1.840909590101e-06	1.840789991547e-06
2.212768777099e-06	2.21304844672e-06	2.212127810708e-06	2.217943574578e-06	2.21671939471e-06	2.214726464445e-06	2.213144853158e-06	2.214605046902e-06	2.215827407781e-06	2.214801497757e-06
2.621270596137e-06	2.623109594424e-06	2.624851731525e-06	2.618458893267e-06	2.618881580929e-06	2.621851990625e-06	2.625117986099e-06	2.626387640703e-06	2.62599337475e-06	2.626828973007e-06
3.094903377132e-06	3.091352709816e-06	3.091957296419e-06	3.095669853792e-06	3.09262918563e-06	3.089752453889e-06	3.083361661993e-06	3.082324155912e-06	3.086184960921e-06	3.087048298767e-06
3.563803602447e-06	3.56430678039e-06	3.563767677406e-06	3.567209887478e-06	3.564815415302e-06	3.565634415281e-06	3.573823960323e-06	3.576624521884e-06	3.569082082322e-06	3.570490889615e-06
4.094234100194e-06	4.095180884178e-06	4.090517450095e-06	4.08708001487e-06	4.088293280802e-06	4.090045422345e-06	4.087037268619e-06	4.08174128097e-06	4.089063622814e-06	4.093009465578e-06
4.636652192858e-06	4.63816923002e-06	4.645632088796e-06	4.647701189242e-06	4.643662578019e-06	4.639015060093e-06	4.638830887416e-06	4.645784883905e-06	4.643409738492e-06	4.638762675313e-06
5.210695235291e-06	5.208477887209e-06	5.20150479133e-06	5.203226010053e-06	5.203003183851e-06	5.208887159824e-06	5.211970346863e-06	5.204552508076e-06	5.203422460909e-06	5.207982212596e-06
5.780139872513e-06	5.784955646959e-06	5.787648660771e-06	5.781685104012e-06	5.779951152363e-06	5.778224476671e-06	5.775392764917e-06	5.785618213849e-06	5.791031981062e-06	5.784949280496e-06
6.3944539761e-06	6.392940576916e-06	6.389341251634e-06	6.398793175322e-06	6.396872777259e-06	6.392378054443e-06	6.395164291462e-06	6.387504072336e-06	6.386102086253e-06	6.391718670784e-06
6.964450221858e-06	6.965700777073e-06	6.969914466026e-06	6.95916787663e-06	6.963644409552e-06	6.965904958633e-06	6.967558420001e-06	6.9721077125e-06	6.974785264902e-06	6.971297807468e-06
7.575144991279e-06	7.571464720968e-06	7.565632586193e-06	7.57136649554e-06	7.566773092549e-06	7.560840458609e-06	7.563984581793e-06	7.563455710624e-06	7.562707196485e-06	7.5650477811e-06
8.153169801517e-06	8.154603165167e-06	8.160630386556e-06	8.160244760802e-06	8.16275314719e-06	8.164005521394e-06	8.1616526586e-06	8.161806363205e-06	8.163903657987e-06	8.161947334884e-06
8.705982509127e-06	8.706947483006e-06	8.699650607014e-06	8.700065336598e-06	8.695375981915e-06	8.697157682036e-06	8.703606908966e-06	8.703765161044e-06	8.702465493116e-06	8.70585154189e-06
9.240826329915e-06	9.237996891898e-06	9.244237844541e-06	9.245466571883e-06	9.243222848454e-06	9.244758075511e-06	9.235822290066e-06	9.235644029104e-06	9.243271961168e-06	9.239033715858e-06
9.749704986461e-06	9.749266610015e-06	9.747201147547e-06	9.750606295711e-06	9.749483069754e-06	9.744061571837e-06	9.750729077496e-06	9.753784070199e-06	9.746408068168e-06	9.746987416293e-06
1.021324533212e-05	1.020983836497e-05	1.021119260258e-05	1.020581566991e-05	1.020912259264e-05	1.02123749457e-05	1.020982472255e-05	1.020789750328e-05	1.021497973852e-05	1.021617208607e-05
1.062860883394e-05	1.063411309588e-05	1.063092076947e-05	1.063331092155e-05	1.063066247298e-05	1.062660521711e-05	1.062551291398e-05	1.063113631972e-05	1.062714454747e-05	1.062628780346e-05
1.099012933992e-05	1.098595021176e-05	1.098776738218e-05	1.098769553209e-05	1.098869597627e-05	1.099082328437e-05	1.099295786844e-05	1.098849133996e-05	1.098960456147e-05	1.099587552744e-05
1.128862277255e-05	1.129135489464e-05	1.128547592089e-05	1.128847270593e-05	1.128625353886e-05	1.127950781665e-05	1.128343683376e-05	1.128658732341e-05	1.128930944105e-05	1.128483381763e-05
1.150656316895e-05	1.150777097791e-05	1.151203923655e-05	1.151194646809e-05	1.150663320004e-05	1.151377909991e-05	1.151011110778e-05	1.150568368757e-05	1.150882235379e-05	1.150764728663e-05
1.169001643575e-05	1.169595361716e-05	1.168863036582e-05	1.168940798379e-05	1.169574716187e-05	1.169086499431e-05	1.169155166281e-05	1.169673487311e-05	1.169391543954e-05	1.169825100078e-05
1.174902627099e-05	1.174190674647e-05	1.174699173134e-05	1.174712451757e-05	1.17395138659e-05	1.174353565148e-05	1.174494536826e-05	1.173934197141e-05	1.174574481411e-05	1.1743961295e-05
1.176792557089e-05	1.177189824375e-05	1.176933892566e-05	1.177126432594e-05	1.177256399387e-05	1.177210833703e-05	1.1766190255e-05	1.176584191853e-05	1.17661220429e-05	1.176626392407e-05
1.170722225652e-05	1.170551513496e-05	1.17082727229e-05	1.170854829979e-05	1.170190080302e-05	1.170493578684e-05	1.171159419755e-05	1.171424901258e-05	1.171134772449e-05	1.171420171886e-05
1.153490029537e-05	1.153256380348e-05	1.153310677182e-05	1.153257198894e-05	1.153460743808e-05	1.153211724159e-05	1.15249731607e-05	1.152731874754e-05	1.152615459432e-05	1.152809272753e-05
1.131136286858e-05	1.131135650212e-05	1.13135565698e-05	1.131585122494e-05	1.131099179474e-05	1.131591670855e-05	1.131703538704e-05	1.131646604335e-05	1.131691624323e-05	1.131298449764e-05
1.101520592783e-05	1.101717407437e-05	1.101534144254e-05	1.10115888674e-05	1.101723864849e-05	1.101463294617e-05	1.101616362575e-05	1.101371071854e-05	1.101736233977e-05	1.102039095713e-05
1.066481672751e-05	1.066208369593e-05	1.066756703949e-05	1.06691795736e-05	1.066365530278e-05	1.06602874439e-05	1.066104778147e-05	1.066119784809e-05	1.066354161594e-05	1.066469212674e-05
1.025993151416e-05	1.026367135637e-05	1.026281461236e-05	1.026538484439e-05	1.026654808811e-05	1.027315192914e-05	1.02681642602e-05	1.026777226798e-05	1.026204245136e-05	1.026618429023e-05
9.805425179366e-06	9.801227861317e-06	9.802068234421e-06	9.800977750274e-06	9.797013262869e-06	9.796655831451e-06	9.797655366128e-06	9.80222466751e-06	9.807306923904e-06	9.807611604629e-06
9.296137250203e-06	9.300641067966e-06	9.298491022491e-06	9.298963050242e-06	9.300021702074e-06	9.301323188993e-06	9.296931239078e-06	9.292686627305e-06	9.293521543441e-06	9.293129551224e-06
8.751325367484e-06	8.744469596422e-06	8.751113455219e-06	8.751124369155e-06	8.75098794495e-06	8.751919267524e-06	8.751442692301e-06	8.75548539625e-06	8.753084330237e-06	8.756886927586e-06
8.20811601443e-06	8.213630280807e-06	8.209807674575e-06	8.205854101107e-06	8.205081940105e-06	8.208206054405e-06	8.207443897845e-06	8.210030500777e-06	8.207970495278e-06	8.208776307583e-06
7.61200362831e-06	7.607373390783e-06	7.609617114213e-06	7.614516107424e-06	7.615392405569e-06	7.610651209689e-06	7.609219665028e-06	7.604822258145e-06	7.610538432345e-06	7.611492947035e-06
7.02930310581e-06	7.033534075163e-06	7.031087079667e-06	7.030555025267e-06	7.029955668258e-06	7.033115252852e-06	7.037442628643e-06	7.039878255455e-06	7.033270321699e-06	7.035806902422e-06
6.442092399084e-06	6.439203389164e-06	6.437523552449e-06	6.439408934966e-06	6.438122454711e-06	6.437505362555e-06	6.435229806812e-06	6.428649612644e-06	6.438372565754e-06	6.439178832807e-06
5.827903351019e-06	5.831105227116e-06	5.835236606799e-06	5.838697688887e-06	5.835561751155e-06	5.836563559569e-06	5.834581315867e-06	5.837003300257e-06	5.833745035488e-06	5.830374448124e-06
5.251352376945e-06	5.247643912298e-06	5.241869985184e-06	5.243846317171e-06	5.242898168945e-06	5.244422936812e-06	5.248897650745e-06	5.246020464256e-06	5.245578449831e-06	5.252304617898e-06
4.673828698287e-06	4.677841388911e-06	4.678078312281e-06	4.676817752625e-06	4.676711341745e-06	4.67382824354e-06	4.667724624596e-06	4.674025149143e-06	4.675143372879e-06	4.674160209106e-06
4.121872734686e-06	4.116813670407e-06	4.117564003536e-06	4.124633051106e-06	4.121489382669e-06	4.120846824662e-06	4.125447048864e-06	4.116278887523e-06	4.114851435588e-06	4.120724952372e-06
3.596161150199e-06	3.597232989705e-06	3.602348670029e-06	3.59427190233e-06	3.598464672905e-06	3.598549710659e-06	3.596907845349e-06	3.605022584452e-06	3.603771347116e-06	3.603164486776e-06
3.110912530246e-06	3.107031716354e-06	3.102365553787e-06	3.109775889243e-06	3.104470579274e-06	3.103147037109e-06	3.102647724518e-06	3.097346734648e-06	3.098504976151e-06	3.105269342996e-06
2.62803860096e-06	2.636467115735e-06	2.638081468831e-06	2.636078761498e-06	2.642004801601e-06	2.639014383021e-06	2.640677394083e-06	2.643138941494e-06	2.641585069796e-06	2.639088506839e-06
2.225389380328e-06	2.219263933512e-06	2.21501818487e-06	2.217549535999e-06	2.212532990598e-06	2.214866299255e-06	2.216130951638e-06	2.216025677626e-06	2.214382675447e-06	2.220895567007e-06
1.828453378039e-06	1.828745325838e-06	1.834934323597e-06	1.833393525885e-06	1.835912712522e-06	1.836070737227e-06	1.828772724366e-06	1.827131313803e-06	1.833718329181e-06	1.827525011322e-06
1.488913653702e-06	1.487736881245e-06	1.480963305767e-06	1.488295765739e-06	1.483752043896e-06	1.482420771026e-06	1.491207513027e-06	1.490843828833e-06	1.484877998337e-06	1.490696831752e-06
1.188491410176e-06	1.18634966384e-06	1.191772980746e-06	1.183705307994e-06	1.185854898722e-06	1.191603928419e-06	1.183674839922e-06	1.184601273962e-06	1.1899871879e-06	1.188785290651e-06
9.277205208491e-07	9.297900191996e-07	9.246242029803e-07	9.32906914386e-07	9.275161119149e-07	9.210111784341e-07	9.268133567275e-07	9.27855126065e-07	9.217173442266e-07	9.227870236828e-07
6.934187126717e-07	6.917895234437e-07	6.927480171726e-07	6.901769324941e-07	6.939108061488e-07	6.995996386649e-07	6.98877670402e-07	6.933888130334e-07	6.998865273999e-07	7.00151304045e-07
4.997327209821e-07	4.993050310986e-07	4.949590675096e-07	4.975383944839e-07	4.944324132339e-07	4.879678385805e-07	4.886058491138e-07	4.953485586157e-07	4.949996537107e-07	4.932991259921e-07
3.159226196203e-07	3.178250551628e-07	3.233250822632e-07	3.255516958234e-07	3.251177815855e-07	3.266587498274e-07	3.284961280769e-07	3.228372520425e-07	3.222178577289e-07	3.233581367112e-07
1.601079873126e-07	1.580147426239e-07	1.511961187362e-07	1.550693013996e-07	1.529766251451e-07	1.517187229183e-07	1.529613911089e-07	1.584505469054e-07	1.572425247787e-07	1.579051911449e-07
