########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3018
file                           	TBC-06_D_BOA_-02.0A_180927_093915.dat
date                           	27/09/2018
hour                           	09:39:15
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000350e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.764529e-04   	  +9.398980e-08   	  -3.554763e-06   	  +8.056256e-08   	  +3.764696e-04   	  +9.398869e-08   	  +9.442504e-03   	  +2.139983e-04   	  +1.000000e+00   	  +3.530898e-04   	  +9.442774e-03   	  +2.140174e-04   
2   	  +1.346361e-05   	  +2.325263e-06   	  -1.712625e-04   	  +2.712925e-06   	  +1.717909e-04   	  +2.710713e-06   	  -7.461719e-01   	  +6.775220e-03   	  -4.291819e-04   	  +7.412134e-05   	  +5.459243e-03   	  +8.648929e-05   
3   	  +4.731899e-01   	  +2.100400e-04   	  -4.661491e-03   	  +2.026146e-04   	  +4.732129e-01   	  +2.100393e-04   	  -3.283629e-03   	  +1.427232e-04   	  -1.810037e-01   	  +9.218162e-05   	  +1.783097e-03   	  +7.750502e-05   
4   	  +3.538719e-02   	  +1.581881e-02   	  -6.189796e-04   	  +1.833524e-02   	  +3.539261e-02   	  +1.581964e-02   	  -4.372461e-03   	  +1.295081e-01   	  -1.624392e-04   	  +7.261176e-05   	  +2.846991e-06   	  +8.416270e-05   
5   	  +6.143689e+01   	  +1.311555e+00   	  -2.906924e+00   	  +9.597019e-01   	  +6.150562e+01   	  +1.310874e+00   	  -9.456071e-03   	  +3.123719e-03   	  -3.384106e-03   	  +7.224880e-05   	  +1.601210e-04   	  +5.286289e-05   
6   	  -9.464338e+01   	  +4.271279e+01   	  -3.546017e+02   	  +1.032177e+02   	  +3.670146e+02   	  +1.003332e+02   	  +2.183293e-01   	  +2.230037e-02   	  +6.255592e-05   	  +2.823278e-05   	  +2.343880e-04   	  +6.822603e-05   
7   	  +2.728472e+05   	  +5.423758e+03   	  -2.443396e+03   	  +4.457552e+03   	  +2.728581e+05   	  +5.423688e+03   	  -1.279278e-03   	  +2.333833e-03   	  -2.164193e-03   	  +4.302407e-05   	  +1.938165e-05   	  +3.535683e-05   
8   	  +8.055917e+05   	  +3.018648e+05   	  +2.487608e+06   	  +5.897173e+05   	  +2.614799e+06   	  +5.686880e+05   	  +1.572015e-01   	  +1.624540e-02   	  -7.668092e-05   	  +2.873232e-05   	  -2.367829e-04   	  +5.613093e-05   
9   	  +8.672804e+07   	  +5.640051e+07   	  -4.417482e+07   	  +2.958089e+07   	  +9.733020e+07   	  +5.201921e+07   	  -5.234429e-02   	  +4.194543e-02   	  -9.906415e-05   	  +6.442026e-05   	  +5.045409e-05   	  +3.378708e-05   
10  	  -1.902066e+09   	  +3.032019e+09   	  -1.155817e+10   	  +4.313951e+09   	  +1.171363e+10   	  +4.285075e+09   	  +1.407694e-01   	  +2.623177e-02   	  +2.606676e-05   	  +4.155780e-05   	  +1.584228e-04   	  +5.912837e-05   
11  	  -9.265775e+09   	  +2.682164e+11   	  +1.762100e+11   	  +2.405770e+11   	  +1.764535e+11   	  +2.406576e+11   	  -1.380237e-01   	  +1.381482e-01   	  +1.526986e-06   	  +4.411510e-05   	  -2.897932e-05   	  +3.956909e-05   
12  	  +2.502970e+13   	  +2.207286e+13   	  -4.791327e+13   	  +1.453713e+13   	  +5.405708e+13   	  +1.644612e+13   	  -9.078275e-02   	  +3.189486e-02   	  -4.939770e-05   	  +4.356540e-05   	  +9.456590e-05   	  +2.869208e-05   
13  	  +2.081130e+15   	  +2.130113e+15   	  -1.422085e+15   	  +1.996901e+15   	  +2.520600e+15   	  +2.088633e+15   	  -4.611121e-02   	  +6.226377e-02   	  -4.929359e-05   	  +5.045069e-05   	  +3.367869e-05   	  +4.729562e-05   
14  	  -2.336797e+17   	  +1.783402e+17   	  +1.360926e+17   	  +2.083439e+17   	  +2.704208e+17   	  +1.863966e+17   	  -3.766928e-02   	  +5.313635e-02   	  +6.641234e-05   	  +5.068681e-05   	  -3.867669e-05   	  +5.921429e-05   
15  	  -3.576450e+18   	  +2.083011e+19   	  +2.144001e+19   	  +1.672967e+19   	  +2.173626e+19   	  +1.685383e+19   	  -9.370042e-02   	  +6.357973e-02   	  +1.219939e-05   	  +7.104254e-05   	  -7.312135e-05   	  +5.705771e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.94648634988e-07	1.885698281967e-07	1.948434231736e-07	1.940242100318e-07	1.973263294985e-07	1.954797852477e-07	2.018427665007e-07	2.004109518339e-07	1.987834536976e-07	1.980382364763e-07
2.364461693105e-07	2.391843736405e-07	2.371091909481e-07	2.356210728749e-07	2.376212222543e-07	2.373495107122e-07	2.3283806172e-07	2.326613497416e-07	2.367036842088e-07	2.367947473658e-07
2.742173705883e-07	2.745171343577e-07	2.698149330627e-07	2.767569924345e-07	2.766069258087e-07	2.737388342666e-07	2.782716705951e-07	2.706784414386e-07	2.711989566251e-07	2.725356580413e-07
3.199764364581e-07	3.260958010287e-07	3.251681732763e-07	3.214489652237e-07	3.272473634297e-07	3.2774050851e-07	3.284119145519e-07	3.276493885096e-07	3.268574744197e-07	3.25915408439e-07
3.750922985546e-07	3.684292551043e-07	3.658796003947e-07	3.713031730967e-07	3.707873190706e-07	3.669374564197e-07	3.689170284815e-07	3.666397958568e-07	3.746469303678e-07	3.745277865619e-07
4.387318028876e-07	4.421224275575e-07	4.450084816199e-07	4.424882149578e-07	4.430746116668e-07	4.456291264887e-07	4.41763205572e-07	4.389728189835e-07	4.395708401717e-07	4.339964618794e-07
4.968269990968e-07	4.946236913383e-07	4.902399837192e-07	4.992094204681e-07	4.992352842237e-07	5.024692768529e-07	5.03164926613e-07	5.004432637179e-07	5.017860758016e-07	5.047155582361e-07
5.901706572331e-07	5.955533310953e-07	5.89010596741e-07	5.86283647408e-07	5.876220257051e-07	5.830009399688e-07	5.816204406983e-07	5.860726446372e-07	5.85576742651e-07	5.860454166395e-07
6.670105108242e-07	6.642958396696e-07	6.663270823992e-07	6.715608833474e-07	6.761868576177e-07	6.736483442182e-07	6.768663070034e-07	6.707717261634e-07	6.680074307042e-07	6.715954441461e-07
7.705720008744e-07	7.721735073574e-07	7.724446504653e-07	7.688261689509e-07	7.709355713814e-07	7.715108267803e-07	7.698062631789e-07	7.735852705082e-07	7.759090294712e-07	7.723045314378e-07
8.809967084744e-07	8.778781648289e-07	8.700988587407e-07	8.780199891589e-07	8.790700007921e-07	8.741953365643e-07	8.780769462646e-07	8.699045110916e-07	8.717875061848e-07	8.787985734671e-07
9.880724292088e-07	9.945866850103e-07	9.986189297706e-07	9.995117125072e-07	9.993252660934e-07	9.998800578614e-07	9.969286338674e-07	9.966413472284e-07	9.983424433813e-07	9.929074167303e-07
1.115561417464e-06	1.111961637434e-06	1.106179752242e-06	1.109793402065e-06	1.113828602683e-06	1.11153792659e-06	1.116336875384e-06	1.114059500651e-06	1.113111466111e-06	1.122200501413e-06
1.245043904419e-06	1.246236934094e-06	1.249292608918e-06	1.249116166946e-06	1.246634951713e-06	1.247257046089e-06	1.243705469278e-06	1.24291341308e-06	1.246375745723e-06	1.237837182089e-06
1.369370352222e-06	1.366381752632e-06	1.365120851915e-06	1.367942218167e-06	1.372252086185e-06	1.372461269966e-06	1.378814545205e-06	1.374310272695e-06	1.371079292767e-06	1.373458189846e-06
1.513843358225e-06	1.512736844234e-06	1.513972279099e-06	1.513755591986e-06	1.511078608019e-06	1.514845394013e-06	1.508203126832e-06	1.509360004093e-06	1.516899146736e-06	1.513955453447e-06
1.648336819926e-06	1.648042484703e-06	1.646863097449e-06	1.649351247579e-06	1.653211370467e-06	1.648864667914e-06	1.651776415201e-06	1.649762680245e-06	1.642735242058e-06	1.648661395848e-06
1.790886813069e-06	1.790884084585e-06	1.793224782887e-06	1.79265555289e-06	1.795054799913e-06	1.799922415557e-06	1.795973048502e-06	1.792986040527e-06	1.798596144909e-06	1.794602326299e-06
1.928833398779e-06	1.930688540597e-06	1.921319835674e-06	1.925926198965e-06	1.927578978211e-06	1.926225877469e-06	1.928188794409e-06	1.926578761413e-06	1.925292735905e-06	1.92843322111e-06
2.068861931548e-06	2.075935753965e-06	2.076436658172e-06	2.079315891024e-06	2.076304099319e-06	2.080531203319e-06	2.07642483474e-06	2.070598611681e-06	2.072420784316e-06	2.073854147966e-06
2.197456979047e-06	2.198049969593e-06	2.190369968957e-06	2.199369419031e-06	2.199145001214e-06	2.201666802648e-06	2.201307552241e-06	2.204338898082e-06	2.1999026103e-06	2.206797717008e-06
2.328999471501e-06	2.329818926228e-06	2.330117467864e-06	2.333794782317e-06	2.324436081835e-06	2.329740937057e-06	2.328654545636e-06	2.323653006897e-06	2.323276703464e-06	2.329211383767e-06
2.443646053507e-06	2.441740434733e-06	2.445609652568e-06	2.446854523441e-06	2.451862428643e-06	2.448282202749e-06	2.452226453897e-06	2.44986904363e-06	2.441237256789e-06	2.446575308568e-06
2.558521146057e-06	2.551765874159e-06	2.558360620242e-06	2.554952970968e-06	2.555762876e-06	2.554793127274e-06	2.558327878432e-06	2.557219886512e-06	2.556304252721e-06	2.560311941124e-06
2.652579496498e-06	2.649741418281e-06	2.651895556482e-06	2.651229351613e-06	2.65467178906e-06	2.649415819178e-06	2.64635741587e-06	2.647341716511e-06	2.642935214681e-06	2.649222778928e-06
2.739514684436e-06	2.732843995545e-06	2.740613126662e-06	2.741708385656e-06	2.742370043052e-06	2.743056484178e-06	2.74645412901e-06	2.738877583397e-06	2.745517576841e-06	2.742929609667e-06
2.802998778861e-06	2.800426955218e-06	2.798689820338e-06	2.801368964356e-06	2.804149744406e-06	2.798969262585e-06	2.799930825859e-06	2.803832330756e-06	2.808783619912e-06	2.80662447949e-06
2.860885615519e-06	2.861214852601e-06	2.861542270693e-06	2.868145202228e-06	2.860167569452e-06	2.862668452508e-06	2.861294433387e-06	2.854635567928e-06	2.859765118046e-06	2.860583435904e-06
2.896641717598e-06	2.896821570175e-06	2.891970780183e-06	2.893589680752e-06	2.904299890361e-06	2.901262178057e-06	2.89981971946e-06	2.902195319621e-06	2.8994652439e-06	2.895674697356e-06
2.916318180723e-06	2.91460310109e-06	2.913792513937e-06	2.911755473178e-06	2.907112730099e-06	2.914189053627e-06	2.912833906521e-06	2.913459184128e-06	2.916839548561e-06	2.912954641943e-06
2.903667336795e-06	2.910579951276e-06	2.902869709942e-06	2.900518666138e-06	2.908170472438e-06	2.909948307206e-06	2.90438401862e-06	2.904390839831e-06	2.905736664616e-06	2.898403863583e-06
2.890378937082e-06	2.889263669204e-06	2.891160420404e-06	2.894043291235e-06	2.892197244364e-06	2.893931878134e-06	2.894318413382e-06	2.896566002164e-06	2.898874754464e-06	2.896306114053e-06
2.849664269888e-06	2.849506472558e-06	2.849156317097e-06	2.845603148671e-06	2.849854581655e-06	2.846199777196e-06	2.844010168701e-06	2.846290499292e-06	2.845237986548e-06	2.851779072444e-06
2.799930371111e-06	2.791662382151e-06	2.804323003147e-06	2.806361408147e-06	2.806935754052e-06	2.802371000143e-06	2.80383073914e-06	2.79659093394e-06	2.798220748446e-06	2.803912366289e-06
2.733964493018e-06	2.727265837166e-06	2.733395376708e-06	2.729942025326e-06	2.735172529356e-06	2.733150950007e-06	2.736617261689e-06	2.732465873123e-06	2.736407168413e-06	2.736939450187e-06
2.652906687217e-06	2.649652287801e-06	2.648825329743e-06	2.656966671566e-06	2.651320983205e-06	2.651360546224e-06	2.647530891409e-06	2.639929334691e-06	2.652909188328e-06	2.658531229827e-06
2.541494268371e-06	2.55360760093e-06	2.545646111685e-06	2.548299789851e-06	2.550331828388e-06	2.554832690294e-06	2.5471540539e-06	2.553305876063e-06	2.552203113737e-06	2.544994686104e-06
2.440028310957e-06	2.443025778121e-06	2.437240482323e-06	2.439820718791e-06	2.436128397676e-06	2.439956915623e-06	2.441747483317e-06	2.447783117532e-06	2.4417761324e-06	2.44334432864e-06
2.318130327694e-06	2.31859962696e-06	2.320483417861e-06	2.31226363212e-06	2.315289975741e-06	2.317990038136e-06	2.315781330253e-06	2.320783323739e-06	2.314465064046e-06	2.314149696758e-06
2.188831331296e-06	2.184155164286e-06	2.188168764405e-06	2.190734448959e-06	2.191872908952e-06	2.194700300606e-06	2.195525667048e-06	2.190343366237e-06	2.18628838411e-06	2.194098442487e-06
2.054970536847e-06	2.055921413557e-06	2.060980932583e-06	2.050146122201e-06	2.056271341644e-06	2.057035771941e-06	2.056295898001e-06	2.056178345811e-06	2.057187430182e-06	2.058810650851e-06
1.922460114656e-06	1.919849182741e-06	1.917379449878e-06	1.922476258187e-06	1.924408252307e-06	1.921906459756e-06	1.918431053127e-06	1.911838126034e-06	1.914689619298e-06	1.920110889841e-06
1.770697508618e-06	1.77512299615e-06	1.776312046786e-06	1.774314341674e-06	1.775755890776e-06	1.780021761988e-06	1.780788124961e-06	1.775944269866e-06	1.781511059562e-06	1.774363227014e-06
1.637014406697e-06	1.63612594406e-06	1.629594862607e-06	1.635775447539e-06	1.634269324313e-06	1.633639044485e-06	1.634734189793e-06	1.629484813748e-06	1.634752152313e-06	1.640653181312e-06
1.489654209763e-06	1.490889076194e-06	1.495115157013e-06	1.492224669164e-06	1.492991600571e-06	1.496274990131e-06	1.489125793341e-06	1.491043008173e-06	1.49226400481e-06	1.485796815359e-06
1.347887973679e-06	1.347264856122e-06	1.344680299553e-06	1.347395482298e-06	1.347361035187e-06	1.352654976472e-06	1.353243533231e-06	1.354312530566e-06	1.348580894955e-06	1.354753408123e-06
1.222085415975e-06	1.21987534385e-06	1.217731892211e-06	1.218551233251e-06	1.217779526996e-06	1.221518004968e-06	1.213496489072e-06	1.214509325109e-06	1.221002548846e-06	1.216651753566e-06
1.085044914362e-06	1.083929305423e-06	1.087275109057e-06	1.088557269213e-06	1.08795916276e-06	1.089983243219e-06	1.091037233891e-06	1.090538148674e-06	1.08269125576e-06	1.088342287403e-06
9.644802503317e-07	9.60282932283e-07	9.663702940088e-07	9.604888191461e-07	9.637709581511e-07	9.667572840044e-07	9.627682402424e-07	9.658085673436e-07	9.672954774942e-07	9.675395631348e-07
8.484973932354e-07	8.443018941762e-07	8.421941970482e-07	8.459554692308e-07	8.437607448286e-07	8.397107649216e-07	8.436787766186e-07	8.404759910263e-07	8.4073542439e-07	8.435966378784e-07
7.309308784897e-07	7.342544563471e-07	7.376087296507e-07	7.347294967985e-07	7.359615779023e-07	7.413294724756e-07	7.37255390959e-07	7.321671091631e-07	7.380975830529e-07	7.347863402174e-07
6.348580541271e-07	6.317629299701e-07	6.308752631412e-07	6.326438324322e-07	6.3650162474e-07	6.34458785953e-07	6.35816149952e-07	6.343578320411e-07	6.346407417368e-07	6.36613037841e-07
5.432416969597e-07	5.42310488072e-07	5.467503001455e-07	5.449406330627e-07	5.412768473434e-07	5.466677635013e-07	5.384035262068e-07	5.371170459512e-07	5.426184657153e-07	5.370690701056e-07
4.587199669004e-07	4.608602068856e-07	4.574328897888e-07	4.610475059508e-07	4.63147642904e-07	4.651021470181e-07	4.649673144286e-07	4.652258382976e-07	4.610982387021e-07	4.631508829789e-07
3.912501540526e-07	3.910244004146e-07	3.926893725748e-07	3.900412082203e-07	3.835727966361e-07	3.915759521078e-07	3.864570601309e-07	3.880351471253e-07	3.922987161786e-07	3.905269352344e-07
3.251984423969e-07	3.276240079231e-07	3.238238832637e-07	3.272090225437e-07	3.303940729893e-07	3.22798371144e-07	3.222717168683e-07	3.241264607823e-07	3.217373034659e-07	3.25228853626e-07
2.702849428715e-07	2.728365018356e-07	2.770201490421e-07	2.733265773713e-07	2.706398163355e-07	2.8245761996e-07	2.782689705327e-07	2.759119865914e-07	2.756219146249e-07	2.750123542228e-07
2.220714776513e-07	2.211248215644e-07	2.178268090347e-07	2.191001442498e-07	2.202981761457e-07	2.152310685233e-07	2.183122234101e-07	2.215793557525e-07	2.219568528972e-07	2.242377661332e-07
1.828598499287e-07	1.881000599724e-07	1.906731625922e-07	1.872080588328e-07	1.828191642517e-07	1.882202838033e-07	1.886855756084e-07	1.812779117927e-07	1.841066108454e-07	1.82368793844e-07
1.366023099081e-07	1.36578648835e-07	1.322412543914e-07	1.391619264268e-07	1.407031930967e-07	1.402486873303e-07	1.386230792377e-07	1.405559117984e-07	1.401676001933e-07	1.402602123335e-07
1.11562236782e-07	1.087191989768e-07	1.145992172269e-07	1.091458941005e-07	1.013027741692e-07	1.078990976566e-07	1.059857481778e-07	1.089134400445e-07	1.074203197504e-07	1.090879777621e-07
5.993602769649e-08	6.203855917875e-08	6.12239219322e-08	6.211789127519e-08	6.582416745005e-08	6.666321183957e-08	6.191393708832e-08	6.365065274849e-08	6.124086127102e-08	6.082394321538e-08
2.238478025163e-08	2.207029936585e-08	2.511855434761e-08	2.606781634995e-08	1.891968892664e-08	2.38929391827e-08	2.475872129537e-08	2.546020994032e-08	2.696346612652e-08	2.752056360578e-08
-2.574027035962e-08	-2.335618276561e-08	-2.561141165813e-08	-2.837667523181e-08	-2.576970103974e-08	-2.504340734788e-08	-3.037624907165e-08	-2.562915746296e-08	-2.935790277547e-08	-2.271601040604e-08
-7.911992128129e-08	-8.108985838362e-08	-7.782007571677e-08	-7.645718369531e-08	-7.987496530859e-08	-7.461874673709e-08	-7.714174898865e-08	-7.959681624925e-08	-8.063275203085e-08	-7.92340202338e-08
-1.455840390463e-07	-1.454429963132e-07	-1.45633165971e-07	-1.46443653648e-07	-1.459201399712e-07	-1.418182620228e-07	-1.434060550309e-07	-1.402967768627e-07	-1.383796046639e-07	-1.413038432929e-07
-2.097683591273e-07	-2.087332546807e-07	-2.060045858343e-07	-2.067921371918e-07	-2.135456895758e-07	-2.130269081135e-07	-2.142829060858e-07	-2.185107064179e-07	-2.155725837838e-07	-2.129825418251e-07
-3.052309409668e-07	-2.9900888876e-07	-3.003666506629e-07	-3.001326547292e-07	-2.95147003726e-07	-2.928116771272e-07	-2.950183670691e-07	-2.944896664303e-07	-2.977633073442e-07	-2.976197777116e-07
-3.788399851601e-07	-3.842617957162e-07	-3.80612476647e-07	-3.799778198754e-07	-3.871981562042e-07	-3.818012999091e-07	-3.854186445551e-07	-3.83935997661e-07	-3.817880838142e-07	-3.781777024869e-07
-4.868225573773e-07	-4.871575924881e-07	-4.855102702095e-07	-4.893661866845e-07	-4.864448897024e-07	-4.848267849411e-07	-4.906545996164e-07	-4.916831244373e-07	-4.914588771499e-07	-4.897985945718e-07
-5.904142881263e-07	-5.936649927207e-07	-5.892283070352e-07	-5.859500333827e-07	-5.894718242416e-07	-5.853723337168e-07	-5.866172045899e-07	-5.904928457312e-07	-5.878729893993e-07	-5.853356697116e-07
-7.15342764579e-07	-7.143362381612e-07	-7.156191372815e-07	-7.205262591015e-07	-7.176580538726e-07	-7.193244755399e-07	-7.184997912191e-07	-7.155328489716e-07	-7.156200467762e-07	-7.14853399586e-07
-8.337118515556e-07	-8.322628559654e-07	-8.287557307085e-07	-8.266781605926e-07	-8.320507731696e-07	-8.293702080664e-07	-8.327394880325e-07	-8.381746283703e-07	-8.362574703824e-07	-8.318990012413e-07
-9.747268450155e-07	-9.781904282136e-07	-9.758302894625e-07	-9.771657687452e-07	-9.742982456373e-07	-9.715645319375e-07	-9.72553380052e-07	-9.692304274722e-07	-9.718369256007e-07	-9.740100495037e-07
-1.100327381209e-06	-1.101237330658e-06	-1.100644567487e-06	-1.101162183659e-06	-1.106809236262e-06	-1.104648276851e-06	-1.105791056943e-06	-1.109352069761e-06	-1.103971726479e-06	-1.101929228753e-06
-1.250156856258e-06	-1.249550450666e-06	-1.246501710739e-06	-1.24578912164e-06	-1.240977553607e-06	-1.242035182258e-06	-1.246459191862e-06	-1.245775024472e-06	-1.248415514965e-06	-1.248206672244e-06
-1.388743612551e-06	-1.390203806295e-06	-1.389899466631e-06	-1.390261672896e-06	-1.3930117575e-06	-1.390210286445e-06	-1.386600388287e-06	-1.388315808981e-06	-1.390165834891e-06	-1.384517759107e-06
-1.525815946479e-06	-1.530717327114e-06	-1.528652660454e-06	-1.527450990579e-06	-1.528239295112e-06	-1.527102881482e-06	-1.535589944979e-06	-1.532192072773e-06	-1.529580458737e-06	-1.529119231236e-06
-1.666075377216e-06	-1.667637206992e-06	-1.66256427292e-06	-1.661780629547e-06	-1.666150069468e-06	-1.664455226091e-06	-1.66162953974e-06	-1.665253421379e-06	-1.667729520705e-06	-1.666773982834e-06
-1.814077791096e-06	-1.815305495256e-06	-1.815625523705e-06	-1.817588440645e-06	-1.810922526602e-06	-1.811734136936e-06	-1.81404959676e-06	-1.813560857045e-06	-1.811353172343e-06	-1.807711555557e-06
-1.933010707944e-06	-1.932156692419e-06	-1.931397036969e-06	-1.930702183017e-06	-1.935026602951e-06	-1.938762352438e-06	-1.937744400493e-06	-1.938593413797e-06	-1.940141146406e-06	-1.935959062394e-06
-2.080610329358e-06	-2.077268163703e-06	-2.07703601518e-06	-2.074170879496e-06	-2.074084704873e-06	-2.069057472909e-06	-2.072118149954e-06	-2.074131316476e-06	-2.073832547467e-06	-2.074460780932e-06
-2.183498963859e-06	-2.184852291975e-06	-2.18561103793e-06	-2.182409389206e-06	-2.188275402659e-06	-2.190566192439e-06	-2.185779521824e-06	-2.186127176174e-06	-2.18452100853e-06	-2.179638386224e-06
-2.307111344635e-06	-2.305066345798e-06	-2.304670260855e-06	-2.304167992406e-06	-2.303656856384e-06	-2.302286247868e-06	-2.308755711056e-06	-2.310810032213e-06	-2.307776640009e-06	-2.310523314009e-06
-2.400079665676e-06	-2.401716074019e-06	-2.399404138487e-06	-2.395323917881e-06	-2.39758060161e-06	-2.397511025265e-06	-2.396693162154e-06	-2.394456942056e-06	-2.398210426691e-06	-2.394924422333e-06
-2.48937590186e-06	-2.491214672773e-06	-2.490538918209e-06	-2.492717385394e-06	-2.493448846508e-06	-2.490996394044e-06	-2.496411070751e-06	-2.493958618288e-06	-2.490756742191e-06	-2.489338839951e-06
-2.557627112765e-06	-2.558703499744e-06	-2.55408394878e-06	-2.551136958573e-06	-2.55246436609e-06	-2.556433855716e-06	-2.557619609433e-06	-2.557432253525e-06	-2.561828068792e-06	-2.557397237979e-06
-2.614605818962e-06	-2.613933475004e-06	-2.611662694108e-06	-2.615626499392e-06	-2.612980779304e-06	-2.609858256619e-06	-2.610189085317e-06	-2.611896888993e-06	-2.607726628412e-06	-2.609615421534e-06
-2.650116130098e-06	-2.652192506503e-06	-2.65292601398e-06	-2.650010401339e-06	-2.650806209203e-06	-2.657728600752e-06	-2.657299091879e-06	-2.656979404492e-06	-2.655229536686e-06	-2.651174554558e-06
-2.669295781743e-06	-2.666504087756e-06	-2.660929112608e-06	-2.661982307472e-06	-2.664741714398e-06	-2.659982783371e-06	-2.663633040356e-06	-2.667405851753e-06	-2.664771955097e-06	-2.667210992513e-06
-2.670941285032e-06	-2.669811692613e-06	-2.673894414329e-06	-2.668216666279e-06	-2.668929937499e-06	-2.670607500477e-06	-2.669676405276e-06	-2.66898814516e-06	-2.668183242349e-06	-2.664898147486e-06
-2.653742512848e-06	-2.654304125826e-06	-2.65068842964e-06	-2.652651119206e-06	-2.656915512489e-06	-2.656103106347e-06	-2.657894810909e-06	-2.660710606506e-06	-2.65478752226e-06	-2.657006007212e-06
-2.610289357108e-06	-2.60566957877e-06	-2.606413545436e-06	-2.604560449981e-06	-2.602107315397e-06	-2.602745098557e-06	-2.60261231233e-06	-2.606324642329e-06	-2.608710246932e-06	-2.608584054542e-06
-2.559282620496e-06	-2.562359441072e-06	-2.558232608862e-06	-2.558884943937e-06	-2.561338078522e-06	-2.561130941103e-06	-2.562463578215e-06	-2.557803554737e-06	-2.55510531133e-06	-2.555134642535e-06
-2.480579723851e-06	-2.47381058216e-06	-2.476074541846e-06	-2.475739847796e-06	-2.474238954164e-06	-2.477727093719e-06	-2.480125658622e-06	-2.481781393726e-06	-2.483444859536e-06	-2.478743226675e-06
-2.402847258054e-06	-2.402892960163e-06	-2.396615627731e-06	-2.398234073553e-06	-2.397480102445e-06	-2.39649739342e-06	-2.396942136329e-06	-2.39841392613e-06	-2.396247055003e-06	-2.397946445853e-06
-2.294551222803e-06	-2.290817747053e-06	-2.295895455973e-06	-2.296349293829e-06	-2.29437841881e-06	-2.297679884578e-06	-2.293885700055e-06	-2.294761998201e-06	-2.293669240316e-06	-2.29344118452e-06
-2.185040102631e-06	-2.184456207033e-06	-2.179819148296e-06	-2.178424892918e-06	-2.182022399211e-06	-2.183194283134e-06	-2.184920049331e-06	-2.18972922994e-06	-2.187586233049e-06	-2.184869345001e-06
-2.063284910037e-06	-2.059180133074e-06	-2.060863380393e-06	-2.059277903754e-06	-2.055262484646e-06	-2.055593995465e-06	-2.05735682357e-06	-2.0550901354e-06	-2.0566008061e-06	-2.059340886262e-06
-1.922578348967e-06	-1.927770881593e-06	-1.924953949128e-06	-1.922316414493e-06	-1.931009592226e-06	-1.925848437168e-06	-1.928225856318e-06	-1.932145323735e-06	-1.926000322783e-06	-1.9221436105e-06
-1.79639732778e-06	-1.790446503946e-06	-1.789099087546e-06	-1.792629745978e-06	-1.787438122847e-06	-1.792205239326e-06	-1.79256926458e-06	-1.794556624191e-06	-1.794670879463e-06	-1.796078208827e-06
-1.647394924476e-06	-1.653573349358e-06	-1.648821239542e-06	-1.648965394452e-06	-1.647821022743e-06	-1.646339569561e-06	-1.646873784011e-06	-1.64824177773e-06	-1.648169927648e-06	-1.645037741582e-06
-1.513574375167e-06	-1.510660581516e-06	-1.507398110334e-06	-1.512868948339e-06	-1.512587232355e-06	-1.51609333443e-06	-1.517707232779e-06	-1.513679308118e-06	-1.514828795735e-06	-1.511803475296e-06
-1.368066591567e-06	-1.369697201881e-06	-1.369861593048e-06	-1.363654632769e-06	-1.365749653814e-06	-1.36219784963e-06	-1.365777279716e-06	-1.372655106024e-06	-1.369922074446e-06	-1.368712332805e-06
-1.225246023751e-06	-1.220887270392e-06	-1.220808712787e-06	-1.221921138495e-06	-1.219361820404e-06	-1.222857122229e-06	-1.2191908354e-06	-1.214276380779e-06	-1.217086946781e-06	-1.217051135427e-06
-1.076537500921e-06	-1.077398792404e-06	-1.07767323243e-06	-1.075558316188e-06	-1.079075445887e-06	-1.079671960724e-06	-1.080435822587e-06	-1.088845465347e-06	-1.083575170924e-06	-1.079974367713e-06
-9.411492669642e-07	-9.39502001529e-07	-9.373540592605e-07	-9.356065788779e-07	-9.314877047473e-07	-9.322216669716e-07	-9.353499308418e-07	-9.329899057775e-07	-9.34169690936e-07	-9.390956279276e-07
-8.008377108126e-07	-8.057493232627e-07	-8.065645147326e-07	-8.027743092498e-07	-8.099610226964e-07	-8.061443850238e-07	-8.038336432037e-07	-8.066816121755e-07	-8.062845040513e-07	-8.01709290954e-07
-6.802746383983e-07	-6.742066034349e-07	-6.754777359674e-07	-6.763086162209e-07	-6.714465712321e-07	-6.764315116925e-07	-6.823639182585e-07	-6.824264460192e-07	-6.785472805859e-07	-6.776383543183e-07
-5.552756761062e-07	-5.609092568193e-07	-5.545660997086e-07	-5.545790031647e-07	-5.541603513848e-07	-5.559666647059e-07	-5.529097393264e-07	-5.52662015707e-07	-5.56745646918e-07	-5.541639893636e-07
-4.473765500279e-07	-4.491521963246e-07	-4.461141713819e-07	-4.48634722261e-07	-4.466601239983e-07	-4.464968128559e-07	-4.473609465094e-07	-4.470844032767e-07	-4.463565801416e-07	-4.436954554876e-07
-3.403768857879e-07	-3.379235522516e-07	-3.407166104807e-07	-3.336735687753e-07	-3.383505884358e-07	-3.405347115404e-07	-3.428827142216e-07	-3.440513012265e-07	-3.452865087183e-07	-3.423222096899e-07
-2.602576500976e-07	-2.550666522438e-07	-2.530608469442e-07	-2.520303894471e-07	-2.491686927897e-07	-2.489993846666e-07	-2.472652340657e-07	-2.504854137442e-07	-2.481237970642e-07	-2.487574306542e-07
-1.598023544602e-07	-1.614769900016e-07	-1.630627650684e-07	-1.647885596867e-07	-1.634939366113e-07	-1.687169657316e-07	-1.645413192364e-07	-1.661889967863e-07	-1.66720553807e-07	-1.586409013044e-07
-9.711172310745e-08	-9.679087042969e-08	-9.114162935475e-08	-9.341187734435e-08	-9.137298206952e-08	-8.86992737037e-08	-9.784253762746e-08	-9.59491330832e-08	-9.501197695272e-08	-1.00278931825e-07
-2.436560464503e-08	-2.773717611149e-08	-3.005975557357e-08	-2.30131895762e-08	-2.811639454592e-08	-2.858376468851e-08	-2.375839258661e-08	-2.410456012569e-08	-2.762211792628e-08	-2.096036055832e-08
2.705034773953e-08	2.852220148952e-08	2.77685536787e-08	2.595023040897e-08	2.815460575789e-08	2.961639467003e-08	2.394461873223e-08	2.502176243979e-08	2.87894259543e-08	2.926432429717e-08
7.687791026001e-08	7.607996366232e-08	7.967125270625e-08	8.193929090794e-08	8.064661471963e-08	7.540542412698e-08	7.629945741883e-08	7.962447057253e-08	7.305582983008e-08	7.764538878519e-08
1.181143716167e-07	1.140399632504e-07	1.167331191709e-07	1.130567284235e-07	1.166402654462e-07	1.231008042168e-07	1.197644081685e-07	1.231564397131e-07	1.228319774782e-07	1.238775126922e-07
1.656934500716e-07	1.617717373392e-07	1.610520570239e-07	1.640269999825e-07	1.618919895918e-07	1.561730442745e-07	1.570052319266e-07	1.536147919978e-07	1.565087615063e-07	1.590853315747e-07
