########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3007
file                           	TBC-06_D_BOA_000.0A_180927_093447.dat
date                           	27/09/2018
hour                           	09:34:47
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.500000e-04
main_coil_current_std(A)       	+8.127277e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.755242e-06   	  +1.114030e-07   	  -3.201130e-06   	  +7.890635e-08   	  +4.223575e-06   	  +9.411718e-08   	  +8.601178e-01   	  +2.341330e-02   	  +1.000000e+00   	  +5.718107e-02   	  +1.163615e+00   	  +5.501786e-02   
2   	  +4.959074e-06   	  +3.614909e-06   	  -4.982268e-05   	  +1.685698e-06   	  +5.006887e-05   	  +1.715195e-06   	  -7.357943e-01   	  +3.596054e-02   	  -2.205487e-02   	  +1.576834e-02   	  +2.173456e-01   	  +1.144031e-02   
3   	  -3.449928e-04   	  +1.996993e-04   	  +1.231643e-03   	  +2.185497e-04   	  +1.279049e-03   	  +2.172334e-04   	  -4.325626e-01   	  +5.241663e-02   	  +1.799355e-02   	  +1.046252e-02   	  -6.459089e-02   	  +1.171506e-02   
4   	  +4.108449e-02   	  +1.585664e-02   	  +2.455051e-02   	  +1.533485e-02   	  +4.786087e-02   	  +1.572103e-02   	  +1.346561e-01   	  +8.082725e-02   	  -2.602330e-02   	  +9.999207e-03   	  -1.533018e-02   	  +9.637657e-03   
5   	  -2.269826e+00   	  +1.257327e+00   	  -1.880621e+00   	  +1.785525e+00   	  +2.947685e+00   	  +1.495019e+00   	  +1.383795e-01   	  +1.080047e-01   	  +1.692372e-02   	  +9.487838e-03   	  +1.413653e-02   	  +1.345008e-02   
6   	  -7.312604e+01   	  +9.064265e+01   	  +3.181847e+01   	  +1.311661e+02   	  +7.974856e+01   	  +9.821890e+01   	  -6.840160e-02   	  +2.624777e-01   	  +6.433858e-03   	  +8.190493e-03   	  -2.947161e-03   	  +1.184647e-02   
7   	  -6.181310e+03   	  +7.957691e+03   	  +3.435119e+03   	  +4.394040e+03   	  +7.071678e+03   	  +7.275886e+03   	  -7.246133e-02   	  +1.100812e-01   	  +6.629776e-03   	  +8.628373e-03   	  -3.653573e-03   	  +4.764405e-03   
8   	  +5.584151e+05   	  +3.762279e+05   	  +7.488464e+05   	  +7.786261e+05   	  +9.341297e+05   	  +6.634694e+05   	  +1.162566e-01   	  +7.421747e-02   	  -7.287689e-03   	  +4.901632e-03   	  -9.650239e-03   	  +1.013365e-02   
9   	  +7.696448e+07   	  +6.464084e+07   	  -3.053488e+07   	  +4.851849e+07   	  +8.280043e+07   	  +6.269232e+07   	  -4.196586e-02   	  +6.845284e-02   	  -1.200409e-02   	  +1.009950e-02   	  +4.832064e-03   	  +7.574224e-03   
10  	  -2.254042e+09   	  +3.810466e+09   	  -3.839078e+09   	  +4.811506e+09   	  +4.451879e+09   	  +4.575809e+09   	  +1.039893e-01   	  +9.188261e-02   	  +4.217819e-03   	  +7.137954e-03   	  +7.188202e-03   	  +9.015264e-03   
11  	  -4.619719e+11   	  +2.752897e+11   	  +1.350410e+11   	  +3.312498e+11   	  +4.813046e+11   	  +2.801007e+11   	  -2.585372e-02   	  +6.180018e-02   	  +1.032577e-02   	  +6.200692e-03   	  -3.102184e-03   	  +7.445047e-03   
12  	  +1.631721e+13   	  +2.877519e+13   	  +2.660443e+13   	  +2.042393e+13   	  +3.120973e+13   	  +2.300973e+13   	  +8.505293e-02   	  +7.143230e-02   	  -4.473681e-03   	  +7.761870e-03   	  -7.190305e-03   	  +5.515373e-03   
13  	  +2.003020e+15   	  +1.615837e+15   	  -6.331609e+14   	  +3.280937e+15   	  +2.100710e+15   	  +1.830748e+15   	  -2.355108e-02   	  +1.159332e-01   	  -6.520901e-03   	  +5.235495e-03   	  +2.152370e-03   	  +1.061760e-02   
14  	  -1.353387e+17   	  +2.946009e+17   	  -1.947982e+17   	  +1.819479e+17   	  +2.371981e+17   	  +2.249049e+17   	  +6.882811e-02   	  +7.928053e-02   	  +5.328487e-03   	  +1.144209e-02   	  +7.655114e-03   	  +7.072127e-03   
15  	  -8.169444e+18   	  +2.077745e+19   	  +1.440020e+19   	  +1.947783e+19   	  +1.655613e+19   	  +1.980212e+19   	  -7.031713e-02   	  +8.242107e-02   	  +3.710666e-03   	  +9.683331e-03   	  -6.736030e-03   	  +9.080551e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.581494473157e-07	1.588872038383e-07	1.591777589738e-07	1.609872981589e-07	1.603271755357e-07	1.661908015649e-07	1.676991558952e-07	1.649346899057e-07	1.667085030022e-07	1.661334891878e-07
1.610884936554e-07	1.623015322139e-07	1.586261788589e-07	1.597206562565e-07	1.596427949835e-07	1.56197842216e-07	1.596488772293e-07	1.621839942345e-07	1.605889821121e-07	1.598973256023e-07
1.603630011004e-07	1.63245417184e-07	1.6511864942e-07	1.656599835087e-07	1.625030705554e-07	1.661747148773e-07	1.630291279753e-07	1.63135084108e-07	1.624813705803e-07	1.627820722661e-07
1.6098631761e-07	1.630346844195e-07	1.584539575106e-07	1.643381892791e-07	1.61029447554e-07	1.644313272209e-07	1.633043638094e-07	1.67082262692e-07	1.632406423369e-07	1.596596206355e-07
1.646059217819e-07	1.627199424092e-07	1.639499060957e-07	1.659027759615e-07	1.581112485383e-07	1.628861241443e-07	1.632414523556e-07	1.642541036517e-07	1.641063107627e-07	1.67384115457e-07
1.637394149157e-07	1.681968910816e-07	1.671248242019e-07	1.679417636069e-07	1.683829538024e-07	1.677930185906e-07	1.675606142726e-07	1.6655916113e-07	1.603599457667e-07	1.606961177458e-07
1.619436034161e-07	1.576711383677e-07	1.616310925101e-07	1.630268258168e-07	1.591721172645e-07	1.676579728382e-07	1.63465699643e-07	1.694800175756e-07	1.695364773013e-07	1.709747010636e-07
1.642029729965e-07	1.686636750264e-07	1.652206265135e-07	1.652979051414e-07	1.644688012448e-07	1.619919913765e-07	1.610834061694e-07	1.650850123269e-07	1.585506055335e-07	1.618420810701e-07
1.652779531014e-07	1.665362105996e-07	1.647627527745e-07	1.69759331925e-07	1.666884799079e-07	1.729200249656e-07	1.708162642444e-07	1.686909598675e-07	1.682814456672e-07	1.707316101829e-07
1.597170893319e-07	1.628715011748e-07	1.598733234687e-07	1.59945869882e-07	1.62039668794e-07	1.609889324072e-07	1.621297798238e-07	1.678440924024e-07	1.640869840003e-07	1.615756985984e-07
1.704613907805e-07	1.690611810545e-07	1.728701448656e-07	1.704928962454e-07	1.655061225847e-07	1.704118943735e-07	1.68399722611e-07	1.673126064361e-07	1.666741979989e-07	1.735553070148e-07
1.578638801902e-07	1.628798429465e-07	1.598886001375e-07	1.652103946981e-07	1.644040423798e-07	1.684134502966e-07	1.629251471513e-07	1.684103381194e-07	1.635808786205e-07	1.587069959896e-07
1.689303275043e-07	1.655188981431e-07	1.643443852117e-07	1.666927147426e-07	1.603142578688e-07	1.655338621731e-07	1.692946938192e-07	1.711289030482e-07	1.695293434523e-07	1.735225367838e-07
1.618324461106e-07	1.695358093912e-07	1.669292117867e-07	1.655015609003e-07	1.678692029827e-07	1.650953294074e-07	1.606353805528e-07	1.644179832283e-07	1.592329397226e-07	1.58720453669e-07
1.631121477885e-07	1.581191355626e-07	1.606793347264e-07	1.640878224407e-07	1.628510233331e-07	1.673944467484e-07	1.660844475282e-07	1.699795149079e-07	1.654553614117e-07	1.673030141092e-07
1.642606690666e-07	1.663400865937e-07	1.663613318215e-07	1.612248752281e-07	1.629079378063e-07	1.660864654696e-07	1.611818731817e-07	1.666201399075e-07	1.646814951073e-07	1.620408909275e-07
1.623101724135e-07	1.63568202538e-07	1.620958869353e-07	1.661445736545e-07	1.641277833642e-07	1.666878119977e-07	1.645782674586e-07	1.638283464445e-07	1.618664242642e-07	1.63665234254e-07
1.574830719164e-07	1.636064297372e-07	1.64060011798e-07	1.611528119838e-07	1.635919630871e-07	1.659286255062e-07	1.644457796601e-07	1.693531714864e-07	1.654670853668e-07	1.626936665389e-07
1.641876252734e-07	1.624073036055e-07	1.585996756148e-07	1.605723412013e-07	1.57609392204e-07	1.580515771593e-07	1.608214716953e-07	1.613004769752e-07	1.610144977349e-07	1.663676130192e-07
1.604054347126e-07	1.620154961302e-07	1.629831274386e-07	1.643945779506e-07	1.623396741479e-07	1.6574945505e-07	1.619349063731e-07	1.63692135402e-07	1.602190877747e-07	1.523120971569e-07
1.636698954144e-07	1.595885947836e-07	1.559790376859e-07	1.611339968122e-07	1.559406115348e-07	1.602018926405e-07	1.670364611073e-07	1.660363579958e-07	1.619668665853e-07	1.684501143018e-07
1.633481758745e-07	1.614672839878e-07	1.59801103905e-07	1.607691189065e-07	1.558199471674e-07	1.583382811532e-07	1.559531170869e-07	1.573123995513e-07	1.54082229642e-07	1.562005422784e-07
1.637752689021e-07	1.55096657295e-07	1.636315829501e-07	1.697034406334e-07	1.618893037403e-07	1.652121994766e-07	1.692662152664e-07	1.645335743206e-07	1.602549843938e-07	1.679764523033e-07
1.590527460849e-07	1.543031942219e-07	1.61566646284e-07	1.570873280343e-07	1.522368364704e-07	1.609442108474e-07	1.58004070272e-07	1.57541606427e-07	1.609003987824e-07	1.602863051176e-07
1.62365196843e-07	1.589586560158e-07	1.615708669078e-07	1.659095687501e-07	1.548610271129e-07	1.581673814144e-07	1.591227771769e-07	1.555763162742e-07	1.591703693293e-07	1.628803403264e-07
1.52799003672e-07	1.537273419672e-07	1.596239513901e-07	1.616472360411e-07	1.557756661441e-07	1.635147413026e-07	1.5885896687e-07	1.563342806321e-07	1.608963913213e-07	1.54609537617e-07
1.611158353398e-07	1.548275463392e-07	1.519647980786e-07	1.57263713163e-07	1.525369270894e-07	1.516484928743e-07	1.568773768668e-07	1.556096407285e-07	1.576935630965e-07	1.622057226314e-07
1.569216578901e-07	1.632889734537e-07	1.60995895726e-07	1.619923750695e-07	1.642365390353e-07	1.626158478985e-07	1.565418301652e-07	1.576833739136e-07	1.572270065253e-07	1.506702602683e-07
1.443538764079e-07	1.546949732756e-07	1.480916438368e-07	1.468305868002e-07	1.552080988176e-07	1.537731435519e-07	1.521675159211e-07	1.651282133253e-07	1.511011475941e-07	1.572455516907e-07
1.483420959403e-07	1.568940888319e-07	1.561632956282e-07	1.410743095676e-07	1.520354828699e-07	1.504049720324e-07	1.4074082344e-07	1.5985538937e-07	1.568190270973e-07	1.563767852986e-07
1.398263265173e-07	1.466756884838e-07	1.4678668947e-07	1.440634491701e-07	1.49683643258e-07	1.41080718663e-07	1.391092183667e-07	1.524721255919e-07	1.43300212585e-07	1.463760526121e-07
1.429582994206e-07	1.401263034495e-07	1.443345354346e-07	1.456175482417e-07	1.452522724321e-07	1.460808363163e-07	1.463727130613e-07	1.472597261909e-07	1.474576691862e-07	1.441674726266e-07
1.498352588669e-07	1.447990598535e-07	1.41421310218e-07	1.509074962769e-07	1.404054756904e-07	1.408366046007e-07	1.463972836291e-07	1.442733434942e-07	1.399516804668e-07	1.445755231089e-07
1.462515371031e-07	1.416377415353e-07	1.481001561388e-07	1.56085746994e-07	1.428959848226e-07	1.527934045953e-07	1.500759339024e-07	1.389882982039e-07	1.431586866829e-07	1.433464973388e-07
1.533020110855e-07	1.456169940184e-07	1.43995379176e-07	1.476701498859e-07	1.456769211927e-07	1.514950582759e-07	1.444983581678e-07	1.525960300341e-07	1.529894433361e-07	1.556371955758e-07
1.482337665948e-07	1.489495105034e-07	1.532855264941e-07	1.436514338593e-07	1.453368980719e-07	1.430067442243e-07	1.386565315897e-07	1.436667531607e-07	1.486137364282e-07	1.423156135161e-07
1.395401909576e-07	1.474686399661e-07	1.387672909914e-07	1.417090373934e-07	1.531997071424e-07	1.43515009654e-07	1.435004008954e-07	1.548775827587e-07	1.431349261338e-07	1.418908368578e-07
1.412387007349e-07	1.388697654647e-07	1.413959154206e-07	1.408698864225e-07	1.398228306471e-07	1.388186632312e-07	1.420651756234e-07	1.478581879155e-07	1.427203244475e-07	1.464732122258e-07
1.358193486567e-07	1.400731264312e-07	1.406056497899e-07	1.414937997879e-07	1.388399226698e-07	1.354741812065e-07	1.352097740437e-07	1.395311102215e-07	1.325155807308e-07	1.408916290302e-07
1.395807203153e-07	1.33210136255e-07	1.433802623296e-07	1.43174233358e-07	1.378072340685e-07	1.471105690598e-07	1.452703628502e-07	1.406689875694e-07	1.433225520486e-07	1.422645965476e-07
1.371339806155e-07	1.354771370643e-07	1.334801567054e-07	1.359358776654e-07	1.317639686249e-07	1.314292603638e-07	1.365765882611e-07	1.387554391385e-07	1.378076319725e-07	1.393526360971e-07
1.432528904388e-07	1.407223919614e-07	1.452716560379e-07	1.462655205842e-07	1.406471312748e-07	1.431177167888e-07	1.408714211948e-07	1.365148989407e-07	1.407217666838e-07	1.399315294748e-07
1.329889300905e-07	1.327268535078e-07	1.327282745933e-07	1.35227736564e-07	1.374249762875e-07	1.36746010071e-07	1.357983592243e-07	1.415421309048e-07	1.361974995007e-07	1.350934155653e-07
1.42898201716e-07	1.358616543712e-07	1.390967270254e-07	1.392205177808e-07	1.336411230568e-07	1.370556503844e-07	1.361952541856e-07	1.385414520882e-07	1.40162541129e-07	1.394553663658e-07
1.364919484104e-07	1.387578834056e-07	1.377516980483e-07	1.383332204341e-07	1.404155227647e-07	1.372383735543e-07	1.329331382749e-07	1.406611147559e-07	1.346353570852e-07	1.317330884376e-07
1.353134138071e-07	1.295349676411e-07	1.348641518462e-07	1.354760712502e-07	1.334284434051e-07	1.352674416921e-07	1.357985723871e-07	1.390715453908e-07	1.383157979262e-07	1.348580269678e-07
1.377771496891e-07	1.390124992895e-07	1.3766975826e-07	1.339440274251e-07	1.357777819067e-07	1.321276812405e-07	1.304260166535e-07	1.391715613863e-07	1.346998317331e-07	1.341734758853e-07
1.38207838063e-07	1.314540298836e-07	1.333968384643e-07	1.404099521096e-07	1.362085413348e-07	1.381316110383e-07	1.374657472297e-07	1.355220149435e-07	1.306874963802e-07	1.331259369408e-07
1.323800233877e-07	1.318016842333e-07	1.306429453507e-07	1.318725253441e-07	1.316236506455e-07	1.332122394615e-07	1.35554245162e-07	1.38964423968e-07	1.359508559062e-07	1.334746997372e-07
1.392772190911e-07	1.361705983527e-07	1.366064452668e-07	1.39410062161e-07	1.328343159912e-07	1.335914419087e-07	1.353215992594e-07	1.309306725261e-07	1.33273616143e-07	1.393502486735e-07
1.298954828144e-07	1.29336413579e-07	1.309093988766e-07	1.309848443043e-07	1.330723478077e-07	1.348788742916e-07	1.334078092441e-07	1.323590339553e-07	1.309486634682e-07	1.267612930178e-07
1.384143075711e-07	1.318479974088e-07	1.324306140305e-07	1.37143615575e-07	1.319774298736e-07	1.360552204233e-07	1.345804463426e-07	1.37740968853e-07	1.383633474461e-07	1.394040083369e-07
1.29204764221e-07	1.332911097052e-07	1.327231871073e-07	1.280348840282e-07	1.301645511376e-07	1.277807371025e-07	1.247152852102e-07	1.27962138663e-07	1.27738829292e-07	1.231041721894e-07
1.32653966034e-07	1.304881180886e-07	1.311162662887e-07	1.333907135859e-07	1.381226866215e-07	1.326440326466e-07	1.379465430773e-07	1.402294742547e-07	1.349619651592e-07	1.338251536254e-07
1.279822754441e-07	1.275734291539e-07	1.275433163528e-07	1.236097091351e-07	1.277019237023e-07	1.260021207372e-07	1.206038433565e-07	1.306311645521e-07	1.280942569792e-07	1.272263290275e-07
1.358471308777e-07	1.304935182134e-07	1.315422935022e-07	1.32626283289e-07	1.301586110003e-07	1.30568480472e-07	1.300982717112e-07	1.288571809255e-07	1.277368397723e-07	1.282937489577e-07
1.215347538164e-07	1.251587065099e-07	1.243424208042e-07	1.263923934403e-07	1.272717469192e-07	1.28492771978e-07	1.287559143748e-07	1.3408077848e-07	1.285485069502e-07	1.221225431891e-07
1.321620857198e-07	1.26499031694e-07	1.222430370262e-07	1.241039484512e-07	1.222874601581e-07	1.21673096487e-07	1.245484213541e-07	1.232680659768e-07	1.233186708305e-07	1.314057982427e-07
1.264205735652e-07	1.230809658637e-07	1.2796574822e-07	1.265260181071e-07	1.296674270179e-07	1.277120418308e-07	1.224569246006e-07	1.286359321284e-07	1.260245880985e-07	1.184238911378e-07
1.261039983547e-07	1.193821503875e-07	1.216786245095e-07	1.226879930982e-07	1.2171437902e-07	1.252305139587e-07	1.252940222685e-07	1.285942516915e-07	1.248305068202e-07	1.275952854485e-07
1.280861994246e-07	1.24552542502e-07	1.219541303499e-07	1.203815287454e-07	1.218387097879e-07	1.228152513022e-07	1.163300851204e-07	1.207023530014e-07	1.239229021621e-07	1.176602140163e-07
1.216928922076e-07	1.191229799247e-07	1.225782852998e-07	1.26068655959e-07	1.269086595812e-07	1.23361658666e-07	1.25831945752e-07	1.276732035649e-07	1.182038218417e-07	1.225387222803e-07
1.170702432773e-07	1.156230879928e-07	1.178062873919e-07	1.118462975569e-07	1.166653049722e-07	1.193113092768e-07	1.157794429218e-07	1.205388002745e-07	1.224447316872e-07	1.184439923918e-07
1.273152037129e-07	1.217890712724e-07	1.197739152303e-07	1.230623212223e-07	1.225231898161e-07	1.18366450863e-07	1.194345742306e-07	1.215235982954e-07	1.188271170349e-07	1.214589104848e-07
1.099183677411e-07	1.130817963713e-07	1.171411057044e-07	1.169715346805e-07	1.153970501377e-07	1.191524958699e-07	1.187221982946e-07	1.172474810573e-07	1.167916892086e-07	1.115116958772e-07
1.230410475728e-07	1.189947553826e-07	1.146956094544e-07	1.17605807759e-07	1.196507071199e-07	1.190242429061e-07	1.202436976655e-07	1.230526436302e-07	1.21686497323e-07	1.279017567413e-07
1.158978548688e-07	1.143466406006e-07	1.207937003755e-07	1.168521777117e-07	1.163840863683e-07	1.133779505835e-07	1.099908004676e-07	1.130763678248e-07	1.118211159223e-07	1.078566924662e-07
1.17069589578e-07	1.143574621665e-07	1.154243136625e-07	1.167926200196e-07	1.176578052764e-07	1.207136506309e-07	1.205664261761e-07	1.223413761409e-07	1.14131800899e-07	1.18153216988e-07
1.165920551216e-07	1.129657363208e-07	1.147878521124e-07	1.131379079311e-07	1.133532947506e-07	1.142969097145e-07	1.118997090543e-07	1.169821928215e-07	1.18132383875e-07	1.150822939167e-07
1.156191515861e-07	1.147433650317e-07	1.162141245459e-07	1.160781195608e-07	1.164501171047e-07	1.127401105805e-07	1.145341030906e-07	1.156754620979e-07	1.083623715203e-07	1.124284310094e-07
1.107912481757e-07	1.118036934145e-07	1.151186879156e-07	1.117778225534e-07	1.156689890536e-07	1.193203189587e-07	1.144661396779e-07	1.182015552104e-07	1.160882519002e-07	1.147332895357e-07
1.17822068546e-07	1.145757977383e-07	1.099169111285e-07	1.11008858994e-07	1.12897936333e-07	1.081358860233e-07	1.119361172641e-07	1.132098361722e-07	1.119473154176e-07	1.159444451559e-07
1.110741933985e-07	1.132512963409e-07	1.169547516611e-07	1.168072998325e-07	1.127672746293e-07	1.156884934517e-07	1.140682996947e-07	1.094708110827e-07	1.088723706744e-07	1.070983941531e-07
1.087965273427e-07	1.11630122035e-07	1.05434004638e-07	1.10834697864e-07	1.139552665563e-07	1.11464572683e-07	1.153514119778e-07	1.184760165529e-07	1.147921651068e-07	1.150617734424e-07
1.133161049438e-07	1.090872743248e-07	1.137958918207e-07	1.109440148639e-07	1.068169481755e-07	1.087517773612e-07	1.068839239338e-07	1.07759042578e-07	1.076214317663e-07	1.064958397023e-07
1.122547175214e-07	1.133313034529e-07	1.13432776061e-07	1.132688538519e-07	1.179074331503e-07	1.164871008541e-07	1.145859442886e-07	1.166564587152e-07	1.110174352448e-07	1.128308255716e-07
1.109447325121e-07	1.054295637459e-07	1.094190835715e-07	1.098545610034e-07	1.073157562814e-07	1.106872176138e-07	1.114143657333e-07	1.12013061937e-07	1.133837059797e-07	1.089582610803e-07
1.140675252032e-07	1.180121174116e-07	1.152298807483e-07	1.122202490933e-07	1.130939537575e-07	1.112898999622e-07	1.121778083757e-07	1.137735097245e-07	1.100895232753e-07	1.168552330455e-07
1.087669474487e-07	1.077587796772e-07	1.104301716737e-07	1.112644127943e-07	1.117643861903e-07	1.137237291005e-07	1.120229669027e-07	1.093393748874e-07	1.086621637114e-07	1.040438988298e-07
1.10846386292e-07	1.097428352637e-07	1.086889156454e-07	1.054879774642e-07	1.114588243922e-07	1.08413559019e-07	1.112538043913e-07	1.166219192328e-07	1.135150142773e-07	1.160093745511e-07
1.138156306979e-07	1.12797479801e-07	1.15984882143e-07	1.162929592624e-07	1.119316692666e-07	1.122689212707e-07	1.100149944477e-07	1.06365483532e-07	1.09805505133e-07	1.060446450651e-07
1.046841049401e-07	1.072331272667e-07	1.056441192304e-07	1.066098178626e-07	1.128018070062e-07	1.12120019935e-07	1.104145894715e-07	1.150299908659e-07	1.100211548533e-07	1.094529196166e-07
1.157692963716e-07	1.123614481457e-07	1.13258131762e-07	1.130946429839e-07	1.103587550233e-07	1.114820946668e-07	1.120701966784e-07	1.131173519298e-07	1.130220894652e-07	1.132047415808e-07
1.102356037563e-07	1.115106513794e-07	1.132027520612e-07	1.095251889183e-07	1.150763822011e-07	1.123177781892e-07	1.086825491825e-07	1.130293156848e-07	1.085446115212e-07	1.08585226144e-07
1.131317617364e-07	1.07344945377e-07	1.126728434997e-07	1.138093566055e-07	1.12881110681e-07	1.142145151789e-07	1.164873069115e-07	1.14702352505e-07	1.14424125286e-07	1.117968153608e-07
1.13979602645e-07	1.144497758787e-07	1.133629368155e-07	1.069158201972e-07	1.131932023668e-07	1.093624177884e-07	1.105814178004e-07	1.142865286852e-07	1.135423133292e-07	1.150370891878e-07
1.140765988339e-07	1.129796700639e-07	1.140305059266e-07	1.167873904251e-07	1.175823243216e-07	1.143321952668e-07	1.158053208883e-07	1.105764866338e-07	1.106481875013e-07	1.088538397198e-07
1.116454342309e-07	1.120765489304e-07	1.125889497189e-07	1.101967797013e-07	1.169307495275e-07	1.164812601928e-07	1.177072235237e-07	1.209613316178e-07	1.189768212839e-07	1.167628624898e-07
1.191798517652e-07	1.170754799773e-07	1.169318863958e-07	1.155812228149e-07	1.147199029106e-07	1.125509427879e-07	1.133773110951e-07	1.121910102597e-07	1.140566396884e-07	1.140041234748e-07
1.150294650643e-07	1.163325649145e-07	1.174563450945e-07	1.175004342713e-07	1.235004134514e-07	1.212416123053e-07	1.181085949042e-07	1.210776474636e-07	1.193428147417e-07	1.131421072387e-07
1.183369633395e-07	1.146803612073e-07	1.145362418242e-07	1.168572651977e-07	1.151698754143e-07	1.168380521221e-07	1.199557715381e-07	1.197815890919e-07	1.171278043444e-07	1.183936078064e-07
1.202923982646e-07	1.215044278524e-07	1.210744215996e-07	1.16362151914e-07	1.213355602658e-07	1.185619140642e-07	1.149219315266e-07	1.179733501999e-07	1.175925348207e-07	1.176515169732e-07
1.20874645404e-07	1.176253690005e-07	1.219037670808e-07	1.234651136883e-07	1.258048456521e-07	1.23882415437e-07	1.264145055302e-07	1.249776317991e-07	1.195175372004e-07	1.188211058434e-07
1.196630847744e-07	1.169193879491e-07	1.183117745995e-07	1.111346250582e-07	1.186948139775e-07	1.198852146445e-07	1.195698331458e-07	1.204363115903e-07	1.219974592459e-07	1.217939313847e-07
1.307821690943e-07	1.286844479864e-07	1.274473788726e-07	1.287439346243e-07	1.306131451884e-07	1.244143419399e-07	1.274532337447e-07	1.246769301133e-07	1.209504887356e-07	1.225990615694e-07
1.16466083e-07	1.186464686498e-07	1.216393314962e-07	1.209584326034e-07	1.243023604047e-07	1.265205611389e-07	1.267721643217e-07	1.266373743647e-07	1.24434379245e-07	1.225963472962e-07
1.325029757027e-07	1.289913740266e-07	1.256188539855e-07	1.26642333953e-07	1.283327719648e-07	1.267987954634e-07	1.289473630095e-07	1.288614868145e-07	1.271771878919e-07	1.307246719762e-07
1.273720897643e-07	1.267004421379e-07	1.310763053652e-07	1.291624585065e-07	1.298807887906e-07	1.311632473744e-07	1.271153422522e-07	1.270595362257e-07	1.249738943443e-07	1.240354521315e-07
1.317912392551e-07	1.28031189206e-07	1.263518925043e-07	1.289492956857e-07	1.290597140269e-07	1.33238401645e-07	1.363815869126e-07	1.338585207122e-07	1.298153904372e-07	1.302577885554e-07
1.331623877832e-07	1.328491237018e-07	1.346057842966e-07	1.293818456816e-07	1.305307080202e-07	1.304652954559e-07	1.279290984257e-07	1.326656331457e-07	1.324466580854e-07	1.353123053605e-07
1.339637520914e-07	1.335402970426e-07	1.352398015797e-07	1.378475360525e-07	1.394299431468e-07	1.35653039024e-07	1.369416935404e-07	1.353310778995e-07	1.292706173217e-07	1.308769270736e-07
1.348410592072e-07	1.329243985992e-07	1.363850685721e-07	1.30994649794e-07	1.36335088996e-07	1.403454206184e-07	1.379211056474e-07	1.389738031321e-07	1.397261399916e-07	1.378045055844e-07
1.410095507026e-07	1.385816403854e-07	1.362165988894e-07	1.379319627404e-07	1.388373789268e-07	1.340634696589e-07	1.37209738682e-07	1.350936287281e-07	1.362410984029e-07	1.364987696206e-07
1.335326800245e-07	1.359133960932e-07	1.411845431676e-07	1.389153965192e-07	1.407669003584e-07	1.430517357903e-07	1.412249162058e-07	1.399499467425e-07	1.367396009755e-07	1.372488611651e-07
1.441738390895e-07	1.409643601846e-07	1.381403649248e-07	1.412290231428e-07	1.442970898324e-07	1.426267175475e-07	1.433655967276e-07	1.474769533161e-07	1.453780811289e-07	1.445270072509e-07
1.416860300196e-07	1.390910284726e-07	1.425153328682e-07	1.389845039057e-07	1.390589403627e-07	1.412091563679e-07	1.384890992995e-07	1.369655393546e-07	1.377911900136e-07	1.352709944058e-07
1.456028400071e-07	1.44799017221e-07	1.453871476542e-07	1.472343740261e-07	1.523208510434e-07	1.490390815206e-07	1.529485444962e-07	1.513212595228e-07	1.459866609821e-07	1.464381682581e-07
1.42434956274e-07	1.386093515521e-07	1.436373082697e-07	1.393779882619e-07	1.399214681896e-07	1.415163524143e-07	1.39562260415e-07	1.43106049677e-07	1.449732707215e-07	1.472299686611e-07
1.507743263574e-07	1.524801120922e-07	1.519079688705e-07	1.498065813621e-07	1.533590676672e-07	1.50920882902e-07	1.482535481045e-07	1.495297397014e-07	1.438293963929e-07	1.466753474233e-07
1.4428773909e-07	1.39444594538e-07	1.445334874006e-07	1.447127147003e-07	1.473724324796e-07	1.532639544166e-07	1.497727026845e-07	1.476951752011e-07	1.47289938468e-07	1.471673698461e-07
1.506905533688e-07	1.530684130557e-07	1.479021989326e-07	1.470956760841e-07	1.527714772465e-07	1.466197971922e-07	1.521846826336e-07	1.529899833486e-07	1.516057324125e-07	1.511101856977e-07
1.486626359792e-07	1.489133438781e-07	1.546303423083e-07	1.520652403997e-07	1.493677359576e-07	1.538738700901e-07	1.512870682063e-07	1.461446146322e-07	1.474191435591e-07	1.484162055476e-07
1.503726849705e-07	1.510324381115e-07	1.508204405809e-07	1.485807956669e-07	1.570584373667e-07	1.555988120572e-07	1.55265482249e-07	1.567567977645e-07	1.533251889896e-07	1.5556028643e-07
1.57896764108e-07	1.531718254455e-07	1.547706887095e-07	1.543792507164e-07	1.489750189876e-07	1.541964138596e-07	1.518320402738e-07	1.527613022745e-07	1.538199398965e-07	1.525500294974e-07
1.525432935523e-07	1.575418480115e-07	1.550862407385e-07	1.532235813784e-07	1.599996579671e-07	1.579316091238e-07	1.568638623439e-07	1.559666031881e-07	1.522502230955e-07	1.510758949053e-07
1.543580339103e-07	1.493490913163e-07	1.551196504579e-07	1.530447519826e-07	1.543362202483e-07	1.543775454138e-07	1.575395174314e-07	1.5519417218e-07	1.593504919128e-07	1.570148526753e-07
1.605838519936e-07	1.618012532845e-07	1.607301669537e-07	1.58329399369e-07	1.592624272462e-07	1.583309199304e-07	1.563306852859e-07	1.603380752613e-07	1.545927545976e-07	1.591212566154e-07
1.52909734652e-07	1.515146550446e-07	1.563016951422e-07	1.571886798502e-07	1.566439351564e-07	1.581761495117e-07	1.57621030894e-07	1.534418032634e-07	1.534602773745e-07	1.521191137499e-07
1.602548991286e-07	1.609367359379e-07	1.589359470699e-07	1.583155864182e-07	1.624655823207e-07	1.593147658241e-07	1.664703717097e-07	1.655823211877e-07	1.652685597264e-07	1.659389567976e-07
1.610064970237e-07	1.592701863729e-07	1.629585142382e-07	1.585873974363e-07	1.577458306201e-07	1.542771173035e-07	1.594155634166e-07	1.513432721367e-07	1.538211478191e-07	1.554647326429e-07
