########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3012
file                           	TBC-06_D_BOA_010.0A_180927_093648.dat
date                           	27/09/2018
hour                           	09:36:48
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000010e+01
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.939433e-03   	  +7.566105e-08   	  -9.892949e-07   	  +6.724941e-08   	  +1.939434e-03   	  +7.566105e-08   	  -5.100947e-04   	  +3.467477e-05   	  +1.000000e+00   	  +5.517121e-05   	  -5.100945e-04   	  +3.467477e-05   
2   	  -4.306677e-05   	  +4.951628e-06   	  +5.250918e-04   	  +2.620163e-06   	  +5.268550e-04   	  +2.642577e-06   	  -7.444809e-01   	  +4.687915e-03   	  -2.664708e-04   	  +3.063758e-05   	  +3.248940e-03   	  +1.621243e-05   
3   	  -2.454104e+00   	  +2.996348e-04   	  +3.175666e-02   	  +1.893805e-04   	  +2.454310e+00   	  +2.996197e-04   	  -4.313168e-03   	  +2.572405e-05   	  -1.822135e-01   	  +2.335549e-05   	  +2.357884e-03   	  +1.406152e-05   
4   	  +8.353131e-02   	  +6.016418e-03   	  +1.553935e-01   	  +1.430670e-02   	  +1.764217e-01   	  +1.291941e-02   	  +2.693911e-01   	  +1.218736e-02   	  +7.442480e-05   	  +5.360520e-06   	  +1.384527e-04   	  +1.274701e-05   
5   	  -3.396539e+02   	  +1.108544e+00   	  +4.608259e+00   	  +1.043098e+00   	  +3.396852e+02   	  +1.108532e+00   	  -2.713336e-03   	  +6.141629e-04   	  -3.631506e-03   	  +1.185316e-05   	  +4.927045e-05   	  +1.115257e-05   
6   	  -2.156044e+02   	  +6.598019e+01   	  +8.699050e+02   	  +8.332388e+01   	  +8.962254e+02   	  +8.241970e+01   	  -2.213073e-01   	  +1.247942e-02   	  -2.766251e-05   	  +8.465350e-06   	  +1.116100e-04   	  +1.069057e-05   
7   	  -1.394966e+06   	  +5.836121e+03   	  +4.861351e+04   	  +4.891073e+03   	  +1.395813e+06   	  +5.835067e+03   	  -4.976450e-03   	  +5.007150e-04   	  -2.147712e-03   	  +8.985779e-06   	  +7.484620e-05   	  +7.530379e-06   
8   	  +7.083291e+04   	  +4.990859e+05   	  +1.254111e+06   	  +3.589173e+05   	  +1.256110e+06   	  +3.594496e+05   	  +1.892970e-01   	  +4.962768e-02   	  +1.308707e-06   	  +9.220813e-06   	  +2.317018e-05   	  +6.631140e-06   
9   	  +2.338308e+08   	  +4.556701e+07   	  -3.869195e+07   	  +3.122703e+07   	  +2.370104e+08   	  +4.524383e+07   	  -1.822044e-02   	  +1.485798e-02   	  +5.184142e-05   	  +1.010243e-05   	  -8.578174e-06   	  +6.923182e-06   
10  	  -2.391839e+09   	  +2.032788e+09   	  -4.542421e+09   	  +2.350089e+09   	  +5.133662e+09   	  +2.284958e+09   	  +1.086130e-01   	  +4.101815e-02   	  -6.363409e-06   	  +5.408146e-06   	  -1.208492e-05   	  +6.252313e-06   
11  	  -2.479975e+12   	  +2.003808e+11   	  +2.821623e+11   	  +2.466577e+11   	  +2.495975e+12   	  +2.010394e+11   	  -1.029901e-02   	  +8.964293e-03   	  -7.917456e-05   	  +6.397256e-06   	  +9.008184e-06   	  +7.874668e-06   
12  	  +1.060956e+13   	  +1.899131e+13   	  +1.931935e+13   	  +1.948488e+13   	  +2.204087e+13   	  +1.937164e+13   	  +8.904935e-02   	  +7.224007e-02   	  +4.064532e-06   	  +7.275683e-06   	  +7.401428e-06   	  +7.464772e-06   
13  	  +2.702376e+15   	  +1.017376e+15   	  -1.201925e+14   	  +2.260136e+15   	  +2.705047e+15   	  +1.021321e+15   	  -3.419024e-03   	  +6.422058e-02   	  +1.242357e-05   	  +4.677154e-06   	  -5.524142e-07   	  +1.039046e-05   
14  	  -1.714910e+17   	  +1.895396e+17   	  -2.207023e+17   	  +5.394763e+16   	  +2.794971e+17   	  +1.238523e+17   	  +6.501592e-02   	  +3.917359e-02   	  -9.460635e-06   	  +1.045638e-05   	  -1.217554e-05   	  +2.976142e-06   
15  	  -3.149529e+19   	  +1.069977e+19   	  +1.848294e+19   	  +6.774479e+18   	  +3.651811e+19   	  +9.844493e+18   	  -3.537950e-02   	  +1.454340e-02   	  -2.085010e-05   	  +7.083320e-06   	  +1.223590e-05   	  +4.484753e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.596675668405e-08	-3.309399332352e-08	-3.125803615944e-08	-4.103240058839e-08	-3.811872062442e-08	-3.685376270823e-08	-3.697499550981e-08	-3.393753544856e-08	-2.79811001036e-08	-2.904046070284e-08
-2.247434451874e-07	-2.296827403825e-07	-2.300755994611e-07	-2.29673688068e-07	-2.27275393172e-07	-2.321992553789e-07	-2.295889487414e-07	-2.280738868876e-07	-2.283755833332e-07	-2.280088580164e-07
-4.473753563161e-07	-4.429508067005e-07	-4.38346376086e-07	-4.401420028444e-07	-4.413921601554e-07	-4.405772244809e-07	-4.438860798928e-07	-4.437336542651e-07	-4.439643817022e-07	-4.481303221837e-07
-6.699841037516e-07	-6.729845267728e-07	-6.781865522498e-07	-6.750440775249e-07	-6.748309147042e-07	-6.739107902831e-07	-6.713929678881e-07	-6.675939516754e-07	-6.642508765253e-07	-6.676324915134e-07
-9.521802439849e-07	-9.507961635791e-07	-9.435217975806e-07	-9.470230111219e-07	-9.491953960605e-07	-9.53673463755e-07	-9.543946362101e-07	-9.562949117026e-07	-9.522966593067e-07	-9.540652854412e-07
-1.256444306819e-06	-1.259520331587e-06	-1.259530449715e-06	-1.263519493477e-06	-1.259447458324e-06	-1.255699203284e-06	-1.257939402421e-06	-1.253076220564e-06	-1.255824372492e-06	-1.260713361262e-06
-1.620974103389e-06	-1.622614377084e-06	-1.620416810511e-06	-1.619056888558e-06	-1.62211551924e-06	-1.624117658139e-06	-1.623246134841e-06	-1.621408841856e-06	-1.617285306565e-06	-1.619058366487e-06
-2.025803041761e-06	-2.027026766882e-06	-2.025818503171e-06	-2.027235041169e-06	-2.027418531725e-06	-2.02897035706e-06	-2.027594064202e-06	-2.026875108641e-06	-2.031380972767e-06	-2.029640427281e-06
-2.486085122655e-06	-2.489339294698e-06	-2.485467348379e-06	-2.484170863681e-06	-2.483966682121e-06	-2.480936700522e-06	-2.483369826223e-06	-2.483333901182e-06	-2.480717057551e-06	-2.486480980224e-06
-2.988980213559e-06	-2.989893573613e-06	-2.989442236867e-06	-2.993048838107e-06	-2.989455197167e-06	-2.997480578415e-06	-2.993486077685e-06	-2.988706910401e-06	-2.989824224642e-06	-2.989620043081e-06
-3.542885224306e-06	-3.542008016666e-06	-3.536891426847e-06	-3.53713903678e-06	-3.542702643244e-06	-3.540238139976e-06	-3.542040303728e-06	-3.541561682141e-06	-3.540882289599e-06	-3.543439333953e-06
-4.145563252678e-06	-4.14566420659e-06	-4.15024396716e-06	-4.145673301537e-06	-4.143569185544e-06	-4.143395472056e-06	-4.143967089476e-06	-4.144311333221e-06	-4.143795194977e-06	-4.149187134317e-06
-4.783066287928e-06	-4.785302280652e-06	-4.782561973116e-06	-4.786592398887e-06	-4.789832928509e-06	-4.788607384398e-06	-4.789947070094e-06	-4.783968506672e-06	-4.782333235198e-06	-4.780639756063e-06
-5.458532086777e-06	-5.457177394419e-06	-5.454603069666e-06	-5.452854566101e-06	-5.451114702737e-06	-5.454430265672e-06	-5.45643570149e-06	-5.455491191242e-06	-5.459065050673e-06	-5.463495199365e-06
-6.148798092909e-06	-6.15946646576e-06	-6.156478775665e-06	-6.159205895528e-06	-6.161559667817e-06	-6.156572453619e-06	-6.158034466353e-06	-6.15103454038e-06	-6.148929514893e-06	-6.1507907958e-06
-6.85345094098e-06	-6.849867531855e-06	-6.849102646811e-06	-6.84748056301e-06	-6.849521014374e-06	-6.850667887193e-06	-6.855867013655e-06	-6.853141258034e-06	-6.852736532892e-06	-6.85611166773e-06
-7.603332960571e-06	-7.606184681208e-06	-7.604141956108e-06	-7.60643160902e-06	-7.605791779497e-06	-7.606479812239e-06	-7.604692200402e-06	-7.604611710121e-06	-7.603186986671e-06	-7.605300197611e-06
-8.310710654769e-06	-8.311033525388e-06	-8.312670615851e-06	-8.313561011164e-06	-8.307798452734e-06	-8.31114812172e-06	-8.310559678648e-06	-8.308746146213e-06	-8.308292308357e-06	-8.311079000123e-06
-9.049262189365e-06	-9.04961143533e-06	-9.047344974533e-06	-9.050471817318e-06	-9.057412171387e-06	-9.058413525054e-06	-9.057360330189e-06	-9.058783689397e-06	-9.052392670128e-06	-9.053447683982e-06
-9.782129382074e-06	-9.777380000742e-06	-9.784940630198e-06	-9.778428648133e-06	-9.771008990356e-06	-9.770960787137e-06	-9.77126910584e-06	-9.77203308139e-06	-9.773752026376e-06	-9.781037988432e-06
-1.044057535182e-05	-1.044041800924e-05	-1.044260352501e-05	-1.044698365149e-05	-1.044599957822e-05	-1.04507071228e-05	-1.04486471173e-05	-1.044574946718e-05	-1.044407235895e-05	-1.043480733642e-05
-1.110847551899e-05	-1.110479479394e-05	-1.110635821533e-05	-1.110890025302e-05	-1.110026823881e-05	-1.110708126362e-05	-1.11097615445e-05	-1.11039935291e-05	-1.111048732128e-05	-1.110960965889e-05
-1.171939311462e-05	-1.172007250716e-05	-1.1710916624e-05	-1.171943495137e-05	-1.171925214294e-05	-1.172179599962e-05	-1.171902931674e-05	-1.171868370875e-05	-1.172051088361e-05	-1.171818348666e-05
-1.229829831573e-05	-1.230673569808e-05	-1.23041227198e-05	-1.230949146702e-05	-1.230570251209e-05	-1.229861754837e-05	-1.23071604321e-05	-1.229630288435e-05	-1.230305497302e-05	-1.230382622452e-05
-1.280806009163e-05	-1.2805249753e-05	-1.280470860365e-05	-1.279869866266e-05	-1.280614924326e-05	-1.280867127207e-05	-1.281304412259e-05	-1.281116419705e-05	-1.281316235691e-05	-1.281057484448e-05
-1.32609911816e-05	-1.326882193098e-05	-1.326655637968e-05	-1.326846086158e-05	-1.326403526036e-05	-1.325939865637e-05	-1.325892026216e-05	-1.32550685521e-05	-1.325506127614e-05	-1.326191159023e-05
-1.362092643831e-05	-1.36182661663e-05	-1.361776048725e-05	-1.361951490253e-05	-1.362108741887e-05	-1.36259222927e-05	-1.363090359519e-05	-1.362999228149e-05	-1.36240178108e-05	-1.362337934552e-05
-1.388443706674e-05	-1.388327927998e-05	-1.388490909449e-05	-1.388781674905e-05	-1.388263717672e-05	-1.388518467138e-05	-1.388598502672e-05	-1.388126293023e-05	-1.388455348206e-05	-1.388529835822e-05
-1.411809171259e-05	-1.412228721165e-05	-1.412582059857e-05	-1.41217979035e-05	-1.41268110383e-05	-1.412259280187e-05	-1.412327310391e-05	-1.411862012901e-05	-1.412154961145e-05	-1.41276677823e-05
-1.418322335667e-05	-1.41857590279e-05	-1.418374267814e-05	-1.418842475687e-05	-1.419019918103e-05	-1.419073396391e-05	-1.419286309101e-05	-1.419879754394e-05	-1.418605188519e-05	-1.419401723979e-05
-1.421748402208e-05	-1.422258264938e-05	-1.42196613524e-05	-1.421094839316e-05	-1.421955948899e-05	-1.421845445293e-05	-1.421408796887e-05	-1.421689921699e-05	-1.4223764083e-05	-1.422735022061e-05
-1.415284805262e-05	-1.415650513081e-05	-1.415356200596e-05	-1.415882707079e-05	-1.415757833456e-05	-1.415294627805e-05	-1.41577083923e-05	-1.415531278326e-05	-1.414817052137e-05	-1.415055430698e-05
-1.393071124767e-05	-1.393179445586e-05	-1.393066031596e-05	-1.393945694872e-05	-1.393504044245e-05	-1.393592901877e-05	-1.39405074151e-05	-1.392705235048e-05	-1.394089395035e-05	-1.393272304995e-05
-1.366681681247e-05	-1.366221658827e-05	-1.365922344121e-05	-1.365807293041e-05	-1.365791104035e-05	-1.365703974443e-05	-1.366443575535e-05	-1.365817934129e-05	-1.366216838505e-05	-1.365995285596e-05
-1.328144662693e-05	-1.328577945969e-05	-1.328690086666e-05	-1.329026326857e-05	-1.32953564389e-05	-1.32920613396e-05	-1.329285441898e-05	-1.328315011051e-05	-1.328823145741e-05	-1.328313010163e-05
-1.287019131269e-05	-1.286987117055e-05	-1.287406394113e-05	-1.286360748054e-05	-1.286609494855e-05	-1.286682800128e-05	-1.286976839765e-05	-1.287520899496e-05	-1.287038503506e-05	-1.287721352128e-05
-1.236314619746e-05	-1.236642583535e-05	-1.237250580743e-05	-1.23728541439e-05	-1.23656627693e-05	-1.237143987964e-05	-1.236182924913e-05	-1.236641583091e-05	-1.23632253235e-05	-1.237088963535e-05
-1.181495190394e-05	-1.181391326099e-05	-1.180554772873e-05	-1.180906656373e-05	-1.181553125207e-05	-1.181136485684e-05	-1.181557581731e-05	-1.181077823276e-05	-1.181096558867e-05	-1.181420702778e-05
-1.118145155488e-05	-1.118178352044e-05	-1.118108411902e-05	-1.118518684962e-05	-1.118485215557e-05	-1.118915952247e-05	-1.119119860959e-05	-1.118596628658e-05	-1.119661919802e-05	-1.118821546697e-05
-1.051525487128e-05	-1.051232538885e-05	-1.051544586517e-05	-1.051707567967e-05	-1.051445178746e-05	-1.05046947283e-05	-1.050727496477e-05	-1.050705486705e-05	-1.050737682817e-05	-1.051061917678e-05
-9.845484783e-06	-9.846539796854e-06	-9.848131412582e-06	-9.846662578639e-06	-9.850596143224e-06	-9.856453289103e-06	-9.855170901574e-06	-9.850748028839e-06	-9.859611054708e-06	-9.851713002718e-06
-9.116133696807e-06	-9.114741260419e-06	-9.115033208218e-06	-9.115350621869e-06	-9.112005500356e-06	-9.107271580433e-06	-9.108865924645e-06	-9.109805432672e-06	-9.109741768043e-06	-9.118700290855e-06
-8.400827937294e-06	-8.398699719692e-06	-8.400300430367e-06	-8.398661520914e-06	-8.402120329265e-06	-8.405419976043e-06	-8.406402230321e-06	-8.401191735175e-06	-8.400789738516e-06	-8.401672857872e-06
-7.669729711779e-06	-7.673879736103e-06	-7.670523700654e-06	-7.66984976508e-06	-7.676655513933e-06	-7.668918442505e-06	-7.67346136854e-06	-7.667921636312e-06	-7.66824632592e-06	-7.675455890421e-06
-6.91830246069e-06	-6.91788181939e-06	-6.920675787114e-06	-6.916866368556e-06	-6.913067409187e-06	-6.917878181412e-06	-6.919720817677e-06	-6.918725375726e-06	-6.924043191248e-06	-6.920598934812e-06
-6.212504104042e-06	-6.214101176738e-06	-6.217108420969e-06	-6.216266683623e-06	-6.219223905646e-06	-6.217944701348e-06	-6.213043889147e-06	-6.209460480022e-06	-6.207108981471e-06	-6.210002993612e-06
-5.491900537891e-06	-5.495099230757e-06	-5.490646799444e-06	-5.489871455211e-06	-5.491096089827e-06	-5.495023742697e-06	-5.501007308339e-06	-5.493343905982e-06	-5.501809027919e-06	-5.503061856871e-06
-4.831173555431e-06	-4.827738393942e-06	-4.833459115616e-06	-4.831604655919e-06	-4.833459570364e-06	-4.826094482269e-06	-4.827862539969e-06	-4.828646069654e-06	-4.822843948205e-06	-4.823190465686e-06
-4.182608336123e-06	-4.180312771496e-06	-4.182839347777e-06	-4.18014042225e-06	-4.178999461146e-06	-4.180901669315e-06	-4.181975782558e-06	-4.179377356195e-06	-4.18244917455e-06	-4.187196282146e-06
-3.564278358681e-06	-3.566600753402e-06	-3.5631035189e-06	-3.569617319954e-06	-3.570748049242e-06	-3.564582584659e-06	-3.571816705517e-06	-3.570660510377e-06	-3.569907448764e-06	-3.567902012946e-06
-3.008001385751e-06	-3.001234063049e-06	-3.011713943124e-06	-3.003399797308e-06	-3.001835693794e-06	-2.998546506205e-06	-3.003086021636e-06	-2.995599743372e-06	-2.999704747708e-06	-3.007234681718e-06
-2.48349647336e-06	-2.485709273969e-06	-2.484864808139e-06	-2.485581035216e-06	-2.493139845683e-06	-2.48827723226e-06	-2.491913164704e-06	-2.488502104825e-06	-2.48791593549e-06	-2.484018523319e-06
-2.013130142586e-06	-2.011644710365e-06	-2.016342705247e-06	-2.014068513745e-06	-2.011747255892e-06	-2.012500772253e-06	-2.014502570091e-06	-2.009238869505e-06	-2.015805193878e-06	-2.019551857302e-06
-1.602191105121e-06	-1.605198690413e-06	-1.60014553785e-06	-1.597489699634e-06	-1.601072881385e-06	-1.600152131687e-06	-1.597531422703e-06	-1.599902361704e-06	-1.594324089638e-06	-1.597431491973e-06
-1.240233245881e-06	-1.24104178667e-06	-1.242270627699e-06	-1.244905774911e-06	-1.242761413778e-06	-1.244546524504e-06	-1.243911924576e-06	-1.238623553945e-06	-1.241368067895e-06	-1.245991256837e-06
-9.099029512072e-07	-9.098251894102e-07	-9.08672177502e-07	-9.020306492857e-07	-9.075636739908e-07	-9.062966910278e-07	-9.094313213609e-07	-9.118719503931e-07	-9.095945756599e-07	-9.109745064961e-07
-6.298834591689e-07	-6.269402206271e-07	-6.330896553663e-07	-6.357473125718e-07	-6.32772866993e-07	-6.309468290056e-07	-6.292376610872e-07	-6.242273116186e-07	-6.255238531594e-07	-6.284507207965e-07
-3.962572918681e-07	-3.988431558355e-07	-3.952075076086e-07	-3.917843116596e-07	-4.00096780595e-07	-3.981514566931e-07	-4.007086999991e-07	-3.997506041742e-07	-4.014665364593e-07	-4.007124800864e-07
-1.666269042744e-07	-1.655182444438e-07	-1.684840214011e-07	-1.68872944073e-07	-1.641359546056e-07	-1.616281082306e-07	-1.682567756234e-07	-1.670660907394e-07	-1.619836638156e-07	-1.689339939048e-07
1.945763372646e-08	2.100786744563e-08	1.73410228399e-08	2.41888038488e-08	1.650695224953e-08	2.023427470021e-08	2.4835296486e-08	2.544270927274e-08	2.309004720757e-08	1.97099403465e-08
2.171932607098e-07	2.179164368954e-07	2.195347832412e-07	2.128449807515e-07	2.168114008327e-07	2.146336868236e-07	2.062023440885e-07	2.111975589969e-07	2.088838755299e-07	2.120608257883e-07
4.17708349687e-07	4.14738821064e-07	4.165205780282e-07	4.195966027964e-07	4.190035554075e-07	4.199888223866e-07	4.204842696254e-07	4.220861740123e-07	4.221867868637e-07	4.17642127104e-07
6.294041554611e-07	6.335454258988e-07	6.321646424112e-07	6.292948455666e-07	6.295315415628e-07	6.3014334728e-07	6.274485144786e-07	6.288183840297e-07	6.346562599902e-07	6.329850634756e-07
8.695630526745e-07	8.710316592442e-07	8.650436598145e-07	8.680247560733e-07	8.681125791554e-07	8.687894705872e-07	8.673953857397e-07	8.69577092999e-07	8.615726301286e-07	8.628928753751e-07
1.151551259682e-06	1.154267351922e-06	1.154818619398e-06	1.156665916824e-06	1.157489123216e-06	1.158236614174e-06	1.156248799816e-06	1.158496388598e-06	1.157838028121e-06	1.156668417934e-06
1.468835307605e-06	1.466518028792e-06	1.460808903175e-06	1.460607450099e-06	1.455742676626e-06	1.457557914364e-06	1.45891306147e-06	1.461605961595e-06	1.463765556764e-06	1.467115112064e-06
1.826799120863e-06	1.827840492297e-06	1.833147962316e-06	1.834181830418e-06	1.833637725213e-06	1.837596414589e-06	1.827798428167e-06	1.828843892326e-06	1.827404503274e-06	1.818913460738e-06
2.25841131396e-06	2.259653456349e-06	2.248614464406e-06	2.252226295241e-06	2.250017587357e-06	2.250849092889e-06	2.255029130538e-06	2.259410848637e-06	2.258691665702e-06	2.262179123136e-06
2.716844164752e-06	2.716793460422e-06	2.719936446738e-06	2.718663608903e-06	2.719183839872e-06	2.721178361753e-06	2.71434601018e-06	2.716602239161e-06	2.718581527006e-06	2.711686420298e-06
3.229799858673e-06	3.228208470318e-06	3.227127990613e-06	3.229782805647e-06	3.225797854611e-06	3.22399137076e-06	3.224590955142e-06	3.227644810977e-06	3.221168753953e-06	3.227250772397e-06
3.794016947722e-06	3.791715016632e-06	3.793330279223e-06	3.789630909523e-06	3.796026931013e-06	3.802747187365e-06	3.799253363468e-06	3.799855221587e-06	3.805042524618e-06	3.796195869654e-06
4.40468738816e-06	4.408031600178e-06	4.401239948493e-06	4.406314928929e-06	4.400078069011e-06	4.393628387334e-06	4.392883511173e-06	4.398385044624e-06	4.393478320708e-06	4.398616056278e-06
5.04104718857e-06	5.045973921369e-06	5.04318950334e-06	5.044282715971e-06	5.048041202826e-06	5.051711923443e-06	5.054941993876e-06	5.050640993431e-06	5.050698291598e-06	5.043339569966e-06
5.735631475545e-06	5.736385446653e-06	5.73233137402e-06	5.733804300689e-06	5.729134500143e-06	5.726456947741e-06	5.727445113735e-06	5.730679731641e-06	5.729641998187e-06	5.737312221754e-06
6.430940175051e-06	6.429219411075e-06	6.430510438804e-06	6.42668646833e-06	6.429299901356e-06	6.43543944534e-06	6.430158009607e-06	6.430807388824e-06	6.431736892409e-06	6.424013008655e-06
7.145036761358e-06	7.147426003939e-06	7.142738468247e-06	7.149663815653e-06	7.149905741244e-06	7.145639301598e-06	7.146646112233e-06	7.147487394832e-06	7.143706625357e-06	7.145362815209e-06
7.903501682449e-06	7.905794518592e-06	7.900816854089e-06	7.898293915787e-06	7.898293006292e-06	7.898989679234e-06	7.901170647528e-06	7.90606100054e-06	7.907989129308e-06	7.906150131021e-06
8.619062100479e-06	8.61697117216e-06	8.621155757282e-06	8.623222129245e-06	8.618659194326e-06	8.615085789643e-06	8.614356374892e-06	8.618224455859e-06	8.609364158474e-06	8.609479664301e-06
9.360896910948e-06	9.357998351334e-06	9.354970643471e-06	9.355794645671e-06	9.358534953208e-06	9.36578544497e-06	9.363402568852e-06	9.362837772642e-06	9.366699487146e-06	9.365403457195e-06
1.009902371152e-05	1.010240976029e-05	1.009400239127e-05	1.009862080537e-05	1.009666993923e-05	1.008950403047e-05	1.009621610137e-05	1.009767947835e-05	1.009698735288e-05	1.008796425594e-05
1.076838725567e-05	1.076930038835e-05	1.077613160305e-05	1.077352953871e-05	1.07690511868e-05	1.07741325337e-05	1.076978423953e-05	1.076781791198e-05	1.07686555566e-05	1.077202523447e-05
1.143695681094e-05	1.144379257312e-05	1.143195368059e-05	1.143716872321e-05	1.144030466094e-05	1.143902591139e-05	1.143873669207e-05	1.144329235103e-05	1.144522957475e-05	1.144002999354e-05
1.206967135658e-05	1.206266733789e-05	1.206981232826e-05	1.206605065818e-05	1.206257547892e-05	1.206559772982e-05	1.206406432175e-05	1.206117849506e-05	1.206245997309e-05	1.206320212077e-05
1.264361344511e-05	1.264973798243e-05	1.26427903524e-05	1.264589536731e-05	1.26482673295e-05	1.264447382709e-05	1.26440954773e-05	1.265167611564e-05	1.264466027351e-05	1.264198090212e-05
1.316289944953e-05	1.31539081849e-05	1.316227007919e-05	1.316329326073e-05	1.316066754953e-05	1.315988720307e-05	1.316700218013e-05	1.315815825365e-05	1.316622638114e-05	1.316621364822e-05
1.361455815641e-05	1.361998238281e-05	1.36156741064e-05	1.361108479614e-05	1.360698388453e-05	1.360810983897e-05	1.360520127491e-05	1.361389695376e-05	1.360711848974e-05	1.361029080726e-05
1.397426149197e-05	1.39702724482e-05	1.397515643475e-05	1.397694268235e-05	1.39804360515e-05	1.39868379847e-05	1.39853973451e-05	1.397905089107e-05	1.397818505211e-05	1.397673258907e-05
1.425562277291e-05	1.425834761903e-05	1.425124264642e-05	1.42509370562e-05	1.4251401808e-05	1.424312904419e-05	1.424752372259e-05	1.425594837201e-05	1.425770551577e-05	1.425256323273e-05
1.44822161019e-05	1.448100374546e-05	1.4486060536e-05	1.448597868148e-05	1.448240527679e-05	1.448513739888e-05	1.448675811844e-05	1.447712384106e-05	1.448095645173e-05	1.448019975214e-05
1.454723405914e-05	1.454969151382e-05	1.4545884369e-05	1.454380617361e-05	1.45498161146e-05	1.454997163819e-05	1.454574976378e-05	1.45504509419e-05	1.454937591916e-05	1.454582161386e-05
1.457460712118e-05	1.457154485252e-05	1.457193866372e-05	1.457522557757e-05	1.456846803194e-05	1.457384496462e-05	1.457926464354e-05	1.457621874579e-05	1.457768303226e-05	1.457767666579e-05
1.450411309634e-05	1.45110025187e-05	1.45082904055e-05	1.450690160709e-05	1.450742729503e-05	1.450337094866e-05	1.449662522646e-05	1.450005311199e-05	1.449619139748e-05	1.450025865779e-05
1.427770803275e-05	1.426938797522e-05	1.427437473467e-05	1.427349070582e-05	1.42780772876e-05	1.427714323654e-05	1.428798623238e-05	1.428239011148e-05	1.428668383596e-05	1.428014002158e-05
1.400952260155e-05	1.40153506436e-05	1.401283589075e-05	1.400853307132e-05	1.400575820298e-05	1.400791279593e-05	1.400237488269e-05	1.400873588864e-05	1.400633209414e-05	1.400953897246e-05
1.363996307191e-05	1.36372527777e-05	1.363728279102e-05	1.364139461657e-05	1.364284253214e-05	1.364390118397e-05	1.364595482301e-05	1.36447715704e-05	1.364241052215e-05	1.364006311633e-05
1.320353112533e-05	1.320596766163e-05	1.320478531852e-05	1.320304636465e-05	1.320608498645e-05	1.320612227573e-05	1.320639694313e-05	1.320481896983e-05	1.320896717516e-05	1.320261162618e-05
1.270724260394e-05	1.270953089261e-05	1.27053945107e-05	1.270560369449e-05	1.26998156702e-05	1.270118536922e-05	1.270750453841e-05	1.270647317142e-05	1.270632583328e-05	1.27099956444e-05
1.212856841448e-05	1.212870938616e-05	1.213517225551e-05	1.21370803754e-05	1.213779250975e-05	1.213764153363e-05	1.21281882457e-05	1.213067571371e-05	1.213007453771e-05	1.212248116644e-05
1.149920899479e-05	1.149813761003e-05	1.149393028754e-05	1.149507625087e-05	1.149383115262e-05	1.149756280938e-05	1.150397292804e-05	1.150716252596e-05	1.150361276814e-05	1.151054311777e-05
1.083223014575e-05	1.082795461116e-05	1.083364259102e-05	1.082822745957e-05	1.082673497876e-05	1.083167717297e-05	1.082425478671e-05	1.082580092771e-05	1.082621474779e-05	1.082154722098e-05
1.014991994452e-05	1.014658118947e-05	1.014968893287e-05	1.015431098494e-05	1.014749977912e-05	1.01505420389e-05	1.015412362904e-05	1.015556972561e-05	1.01478290162e-05	1.01546793303e-05
9.413661246072e-06	9.414698979526e-06	9.413677616976e-06	9.40685004025e-06	9.411794053449e-06	9.412847248313e-06	9.410739949089e-06	9.413213774678e-06	9.414079613634e-06	9.410330676474e-06
8.691372386238e-06	8.690609320183e-06	8.689575224707e-06	8.69385257829e-06	8.686893124832e-06	8.688932211953e-06	8.690987669979e-06	8.686206456332e-06	8.68476490723e-06	8.69008636073e-06
7.955913133628e-06	7.955761248013e-06	7.958497917571e-06	7.955911314639e-06	7.955853106978e-06	7.962636118464e-06	7.959221875353e-06	7.963290045154e-06	7.961346454977e-06	7.955173714436e-06
7.20070238458e-06	7.199886113085e-06	7.19668378224e-06	7.200341769931e-06	7.193188594101e-06	7.196401384135e-06	7.197990271379e-06	7.197831564554e-06	7.196937986009e-06	7.204002940853e-06
6.477233000624e-06	6.475027930719e-06	6.475257578131e-06	6.477820079454e-06	6.474844212789e-06	6.47834258416e-06	6.474429937953e-06	6.475098871306e-06	6.474843303295e-06	6.467035746027e-06
5.763180524809e-06	5.7593370002e-06	5.762736236647e-06	5.764468369307e-06	5.764022716903e-06	5.767107268184e-06	5.76777574679e-06	5.768277333118e-06	5.763457011199e-06	5.769164999947e-06
5.083013093099e-06	5.08280527356e-06	5.080254140921e-06	5.077721652924e-06	5.071844952909e-06	5.078611138742e-06	5.075805347587e-06	5.07765025759e-06	5.081060862722e-06	5.075277385913e-06
4.428293323144e-06	4.42556984126e-06	4.430546596268e-06	4.433359208633e-06	4.433080903254e-06	4.434912170836e-06	4.43345425083e-06	4.430283297552e-06	4.425849510881e-06	4.428253305377e-06
3.807216216956e-06	3.808821020357e-06	3.806163249465e-06	3.80616233997e-06	3.804211701208e-06	3.80753135687e-06	3.807144366874e-06	3.809263489529e-06	3.810271209659e-06	3.81050267606e-06
3.237539658585e-06	3.23639301314e-06	3.236759312131e-06	3.236768861825e-06	3.237039663873e-06	3.231998789488e-06	3.241346576033e-06	3.237605369577e-06	3.2354985251e-06	3.234957375753e-06
2.713302365009e-06	2.713633421081e-06	2.71713793154e-06	2.717407369346e-06	2.70865712082e-06	2.718861196627e-06	2.710657327043e-06	2.709668706302e-06	2.709778527787e-06	2.709502950893e-06
2.233017312392e-06	2.232027782156e-06	2.225347543572e-06	2.23103074859e-06	2.230993231933e-06	2.233099849036e-06	2.238098659291e-06	2.239431069029e-06	2.239104105684e-06	2.23456686399e-06
1.812284381231e-06	1.813498442971e-06	1.819153794713e-06	1.814777419895e-06	1.807690068745e-06	1.809114792195e-06	1.806037744245e-06	1.803375880627e-06	1.805574356695e-06	1.806182012842e-06
1.429189978808e-06	1.430803990843e-06	1.426706376151e-06	1.429519670637e-06	1.435393414795e-06	1.432925841982e-06	1.437166361029e-06	1.440362552785e-06	1.432015892533e-06	1.431084342585e-06
1.113749021897e-06	1.110142875405e-06	1.115460577239e-06	1.11035012651e-06	1.107168714043e-06	1.11120755264e-06	1.105917704081e-06	1.109028971769e-06	1.112422410188e-06	1.111849314839e-06
8.234987944888e-07	8.268164606307e-07	8.236199846579e-07	8.254699537247e-07	8.225908345594e-07	8.231506853917e-07	8.263528457064e-07	8.285689432341e-07	8.22118238375e-07	8.207770747504e-07
5.743373776568e-07	5.738019126511e-07	5.784093559669e-07	5.802494342788e-07	5.800347366858e-07	5.806440412925e-07	5.787284749204e-07	5.775278282272e-07	5.75300532546e-07	5.778245508736e-07
3.598853766107e-07	3.654049862689e-07	3.550917995199e-07	3.543708828602e-07	3.544990647697e-07	3.509823613967e-07	3.599755018513e-07	3.640952286332e-07	3.628976514847e-07	3.608505210195e-07
1.565159948314e-07	1.54591248247e-07	1.638667015413e-07	1.643411451369e-07	1.591281204583e-07	1.627378054536e-07	1.602739274631e-07	1.537245850614e-07	1.525126265278e-07	1.505403020019e-07
