########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3010
file                           	TBC-06_D_BOA_006.0A_180927_093559.dat
date                           	27/09/2018
hour                           	09:35:59
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999900e+00
main_coil_current_std(A)       	+5.525063e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.154583e-03   	  +6.701636e-08   	  -1.863383e-06   	  +4.019182e-08   	  +1.154584e-03   	  +6.701630e-08   	  -1.613900e-03   	  +3.481073e-05   	  +1.000000e+00   	  +8.208633e-05   	  -1.613901e-03   	  +3.481082e-05   
2   	  -2.382103e-05   	  +2.737997e-06   	  +2.910319e-04   	  +2.580109e-06   	  +2.920052e-04   	  +2.581191e-06   	  -7.445641e-01   	  +4.686521e-03   	  -2.475812e-04   	  +2.845702e-05   	  +3.024801e-03   	  +2.681659e-05   
3   	  -1.462994e+00   	  +2.661409e-04   	  +1.919223e-02   	  +2.684677e-04   	  +1.463120e+00   	  +2.661413e-04   	  -4.372570e-03   	  +6.116321e-05   	  -1.824652e-01   	  +3.484189e-05   	  +2.393663e-03   	  +3.348369e-05   
4   	  +4.063819e-02   	  +3.127063e-02   	  +8.175755e-02   	  +2.757015e-02   	  +9.130038e-02   	  +2.834169e-02   	  +2.773764e-01   	  +8.371569e-02   	  +6.082063e-05   	  +4.680103e-05   	  +1.223619e-04   	  +4.126273e-05   
5   	  -2.028437e+02   	  +2.888535e+00   	  +3.620070e+00   	  +1.960345e+00   	  +2.028760e+02   	  +2.888287e+00   	  -3.568941e-03   	  +1.932915e-03   	  -3.643019e-03   	  +5.187777e-05   	  +6.501486e-05   	  +3.520728e-05   
6   	  -7.818675e+01   	  +1.148816e+02   	  +5.831446e+02   	  +6.440416e+01   	  +5.883628e+02   	  +6.563315e+01   	  -2.395856e-01   	  +3.234510e-02   	  -1.685087e-05   	  +2.475892e-05   	  +1.256775e-04   	  +1.388018e-05   
7   	  -8.049784e+05   	  +9.175980e+03   	  +2.553702e+04   	  +9.924683e+03   	  +8.053834e+05   	  +9.176763e+03   	  -4.530461e-03   	  +1.760290e-03   	  -2.081837e-03   	  +2.373125e-05   	  +6.604404e-05   	  +2.566724e-05   
8   	  -3.029189e+05   	  +6.806034e+05   	  +2.898867e+05   	  +9.022407e+05   	  +4.192781e+05   	  +7.943054e+05   	  -9.542722e-02   	  +2.396833e-01   	  -9.400885e-06   	  +2.112214e-05   	  +8.996480e-06   	  +2.800053e-05   
9   	  -4.883431e+07   	  +7.172883e+07   	  +2.303265e+07   	  +6.267264e+07   	  +5.399345e+07   	  +7.016790e+07   	  -4.896786e-02   	  +1.325582e-01   	  -1.818655e-05   	  +2.671276e-05   	  +8.578181e-06   	  +2.334012e-05   
10  	  +9.861276e+08   	  +5.629729e+09   	  -4.298497e+09   	  +4.565155e+09   	  +4.410162e+09   	  +4.624206e+09   	  -1.345286e-01   	  +1.265560e-01   	  +4.407055e-06   	  +2.515902e-05   	  -1.920962e-05   	  +2.040149e-05   
11  	  -1.343964e+12   	  +3.795701e+11   	  -6.405637e+10   	  +4.232723e+11   	  +1.345490e+12   	  +3.796749e+11   	  +4.329657e-03   	  +2.859238e-02   	  -7.207380e-05   	  +2.035539e-05   	  -3.435628e-06   	  +2.269903e-05   
12  	  -8.084827e+11   	  +2.717841e+13   	  +4.244540e+13   	  +2.498410e+13   	  +4.245310e+13   	  +2.498493e+13   	  -1.293126e-01   	  +5.334837e-02   	  -5.207946e-07   	  +1.749012e-05   	  +2.731520e-05   	  +1.607802e-05   
13  	  +3.080758e+15   	  +2.485279e+15   	  -2.208402e+14   	  +2.086817e+15   	  +3.088664e+15   	  +2.483405e+15   	  -5.504716e-03   	  +5.202766e-02   	  +2.379136e-05   	  +1.919222e-05   	  -1.705269e-06   	  +1.611515e-05   
14  	  -1.154406e+17   	  +1.959854e+17   	  -1.562455e+17   	  +2.291681e+17   	  +1.942657e+17   	  +2.180281e+17   	  +6.674822e-02   	  +7.659152e-02   	  -1.069792e-05   	  +1.816163e-05   	  -1.447955e-05   	  +2.123662e-05   
15  	  +4.300509e+18   	  +1.716534e+19   	  +4.758997e+18   	  +2.040295e+19   	  +6.414236e+18   	  +1.901590e+19   	  +5.573090e-02   	  +1.942578e-01   	  +4.781763e-06   	  +1.908820e-05   	  +5.292088e-06   	  +2.268848e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.988701007846e-08	5.109681922022e-08	4.591923641328e-08	4.792477525939e-08	4.556476795869e-08	3.825120487022e-08	4.047593549217e-08	3.977343965289e-08	4.277158893728e-08	4.456890323468e-08
-7.684869274271e-08	-7.297033732812e-08	-7.116955913489e-08	-7.123795597863e-08	-6.699669086174e-08	-6.516644646126e-08	-6.917634465253e-08	-7.118648426285e-08	-7.153297332252e-08	-7.269932922327e-08
-2.031497672306e-07	-1.988228177652e-07	-2.018069267251e-07	-1.999055285751e-07	-1.990943729879e-07	-2.0252743127e-07	-2.023341068025e-07	-1.999849530421e-07	-1.980562558401e-07	-1.958713937711e-07
-3.293763768397e-07	-3.327074864501e-07	-3.320754444758e-07	-3.318246228901e-07	-3.359498350619e-07	-3.346375478941e-07	-3.3784272091e-07	-3.367665044607e-07	-3.35239406013e-07	-3.40333940585e-07
-5.056057830188e-07	-5.014696284888e-07	-5.029479552832e-07	-4.969328983861e-07	-4.965930884282e-07	-4.978265337741e-07	-5.004744707549e-07	-5.024954248256e-07	-5.015131705477e-07	-5.018136448598e-07
-6.772950769118e-07	-6.809662522755e-07	-6.835714430053e-07	-6.854685921098e-07	-6.836449415459e-07	-6.842914217486e-07	-6.837980208729e-07	-6.799170364502e-07	-6.767228910576e-07	-6.785772370677e-07
-9.024660130308e-07	-8.996707947517e-07	-8.988620265882e-07	-8.956036481322e-07	-8.960790296442e-07	-8.989709954221e-07	-9.01564931155e-07	-9.04501689547e-07	-9.055598297891e-07	-9.019060485116e-07
-1.144284965449e-06	-1.143636154666e-06	-1.145170472228e-06	-1.143612394117e-06	-1.144876591752e-06	-1.139937239714e-06	-1.142799874287e-06	-1.139683604379e-06	-1.137653271144e-06	-1.140487711382e-06
-1.417273665538e-06	-1.415465249011e-06	-1.420520788997e-06	-1.415605879629e-06	-1.415750261913e-06	-1.420836724719e-06	-1.417232397216e-06	-1.418093688699e-06	-1.416532882104e-06	-1.41626048844e-06
-1.711102981972e-06	-1.711625145617e-06	-1.709173602649e-06	-1.711097866064e-06	-1.713749270493e-06	-1.711889353828e-06	-1.714640802675e-06	-1.71791862158e-06	-1.712641619633e-06	-1.714967197586e-06
-2.046239615083e-06	-2.042926098511e-06	-2.048034957625e-06	-2.044878101515e-06	-2.039604169113e-06	-2.04129469239e-06	-2.041975449174e-06	-2.03785020858e-06	-2.040494564426e-06	-2.038277443717e-06
-2.402192876616e-06	-2.404431370451e-06	-2.40264284912e-06	-2.402815653113e-06	-2.409669150438e-06	-2.410147999399e-06	-2.410158231214e-06	-2.410954721199e-06	-2.406174871794e-06	-2.407628016954e-06
-2.785803644656e-06	-2.784593107208e-06	-2.787965968309e-06	-2.785023980323e-06	-2.781471266644e-06	-2.781954663078e-06	-2.785445531117e-06	-2.786003278743e-06	-2.786545337585e-06	-2.789617610688e-06
-3.186746425854e-06	-3.187138190697e-06	-3.181774673067e-06	-3.1826787108e-06	-3.185240530001e-06	-3.18494039675e-06	-3.182471800756e-06	-3.183337184964e-06	-3.176711061315e-06	-3.17895637636e-06
-3.597727754823e-06	-3.596145234042e-06	-3.602167225836e-06	-3.602106971812e-06	-3.599182264225e-06	-3.604755420383e-06	-3.60603144145e-06	-3.599244337238e-06	-3.606696282077e-06	-3.601044454626e-06
-4.018459549116e-06	-4.018468189315e-06	-4.013807938463e-06	-4.008709311165e-06	-4.011511919089e-06	-4.008580617665e-06	-4.01670104111e-06	-4.019311745651e-06	-4.013154921267e-06	-4.014736987301e-06
-4.465080564842e-06	-4.460873242351e-06	-4.467995950108e-06	-4.468929091672e-06	-4.466272002901e-06	-4.470123258216e-06	-4.465481652005e-06	-4.461970092962e-06	-4.462062406674e-06	-4.464718131203e-06
-4.884171630692e-06	-4.884023383056e-06	-4.882189841737e-06	-4.879295374849e-06	-4.883784185949e-06	-4.886075203103e-06	-4.889166120847e-06	-4.894350240647e-06	-4.88969271828e-06	-4.885665930487e-06
-5.333187345968e-06	-5.326658992999e-06	-5.333953140507e-06	-5.329813120625e-06	-5.325369784259e-06	-5.329963641998e-06	-5.3281264627e-06	-5.326683094609e-06	-5.326749942469e-06	-5.333917215466e-06
-5.760838121205e-06	-5.768219580204e-06	-5.765125024482e-06	-5.760757630924e-06	-5.768215487478e-06	-5.766174581368e-06	-5.759464329458e-06	-5.766591129941e-06	-5.764116394857e-06	-5.761121428804e-06
-6.163775651657e-06	-6.157438747323e-06	-6.158405994938e-06	-6.161818419059e-06	-6.160151770018e-06	-6.164279056975e-06	-6.168220352265e-06	-6.166685579956e-06	-6.164339083625e-06	-6.17021942162e-06
-6.554491847055e-06	-6.559277153428e-06	-6.55969233776e-06	-6.553389994224e-06	-6.555912023032e-06	-6.555198069691e-06	-6.547458724526e-06	-6.551924343512e-06	-6.546842087118e-06	-6.551082606165e-06
-6.923564797034e-06	-6.917521204741e-06	-6.916830898263e-06	-6.922567536094e-06	-6.920804480615e-06	-6.920282430656e-06	-6.927213689778e-06	-6.916704023752e-06	-6.913434390299e-06	-6.92257162882e-06
-7.26723101252e-06	-7.271319645952e-06	-7.27377118892e-06	-7.266797638295e-06	-7.271411504917e-06	-7.266310603882e-06	-7.267426553881e-06	-7.270349215105e-06	-7.274387371581e-06	-7.274885774677e-06
-7.586021638417e-06	-7.577974884043e-06	-7.577135875181e-06	-7.577775704704e-06	-7.575848940178e-06	-7.571717105748e-06	-7.574621577078e-06	-7.572900358355e-06	-7.567794455099e-06	-7.578839358757e-06
-7.835824362701e-06	-7.838834790164e-06	-7.843261300877e-06	-7.841724254831e-06	-7.846198059269e-06	-7.844077117625e-06	-7.84435087553e-06	-7.843282219255e-06	-7.840821126592e-06	-7.834659299988e-06
-8.061763764999e-06	-8.061876542342e-06	-8.055127182161e-06	-8.052435077843e-06	-8.05358922662e-06	-8.046576112974e-06	-8.055480975599e-06	-8.05752188171e-06	-8.052704288275e-06	-8.056612387008e-06
-8.209508450818e-06	-8.211191016017e-06	-8.217435606639e-06	-8.213143701141e-06	-8.216220521717e-06	-8.212678949349e-06	-8.205604899558e-06	-8.206550774048e-06	-8.207417522499e-06	-8.205979611375e-06
-8.361003892787e-06	-8.360875654034e-06	-8.356644684682e-06	-8.358882041648e-06	-8.361172149307e-06	-8.35405808175e-06	-8.362020707864e-06	-8.357308615814e-06	-8.354642886843e-06	-8.356360922335e-06
-8.393395546591e-06	-8.39486347104e-06	-8.39277254272e-06	-8.390020411753e-06	-8.392109521083e-06	-8.392874406127e-06	-8.39225413074e-06	-8.392644303967e-06	-8.391684787057e-06	-8.392491508857e-06
-8.414744115726e-06	-8.417084245593e-06	-8.417158824159e-06	-8.417908247793e-06	-8.412095667154e-06	-8.417503522651e-06	-8.419963705819e-06	-8.415901902481e-06	-8.414484000241e-06	-8.411978342338e-06
-8.362578228116e-06	-8.365222129214e-06	-8.367923328478e-06	-8.367045666091e-06	-8.35922674014e-06	-8.380607141589e-06	-8.379072824027e-06	-8.379072824027e-06	-8.378162419831e-06	-8.37721836433e-06
-8.232755135396e-06	-8.235489076469e-06	-8.242602234532e-06	-8.241944669862e-06	-8.229932973336e-06	-8.236825124186e-06	-8.2439637481e-06	-8.243573574873e-06	-8.243719094025e-06	-8.244609489338e-06
-8.072705895756e-06	-8.06946263765e-06	-8.076284757408e-06	-8.079986400844e-06	-8.083170541795e-06	-8.082998647296e-06	-8.08019649412e-06	-8.081059604592e-06	-8.080137376965e-06	-8.080723091552e-06
-7.864537110436e-06	-7.862465281505e-06	-7.850744623283e-06	-7.862086931709e-06	-7.863784958317e-06	-7.855163858039e-06	-7.861523044994e-06	-7.859739525884e-06	-7.861031917855e-06	-7.866895430197e-06
-7.62555282563e-06	-7.6223736869e-06	-7.61503179092e-06	-7.616733910254e-06	-7.623697456438e-06	-7.609927706653e-06	-7.609884050908e-06	-7.617381470482e-06	-7.609345175297e-06	-7.611221462867e-06
-7.31026784706e-06	-7.317873951251e-06	-7.316745268326e-06	-7.318600637518e-06	-7.320232271013e-06	-7.317258678086e-06	-7.322748388106e-06	-7.315841230593e-06	-7.314969479921e-06	-7.309810371225e-06
-6.983286766626e-06	-6.977693374211e-06	-6.978121746215e-06	-6.975361429795e-06	-6.973900326557e-06	-6.981898422964e-06	-6.982371360209e-06	-6.980233592913e-06	-6.984003448451e-06	-6.982634204178e-06
-6.607473551412e-06	-6.611497155973e-06	-6.607635441469e-06	-6.611428034375e-06	-6.603693236684e-06	-6.607046088902e-06	-6.613492132601e-06	-6.608863259316e-06	-6.605733688048e-06	-6.610880973312e-06
-6.208374088601e-06	-6.209724233486e-06	-6.205216777744e-06	-6.205275440152e-06	-6.201748874446e-06	-6.216251222213e-06	-6.211250820343e-06	-6.21165463599e-06	-6.214220775291e-06	-6.211720574356e-06
-5.820161732117e-06	-5.818512818223e-06	-5.815733402414e-06	-5.808437890664e-06	-5.818733825436e-06	-5.813174084324e-06	-5.821018930874e-06	-5.819670150231e-06	-5.819116267958e-06	-5.827967470395e-06
-5.375986347644e-06	-5.378521564126e-06	-5.386243628891e-06	-5.373145540943e-06	-5.376432000048e-06	-5.372130544856e-06	-5.36968036613e-06	-5.371151928557e-06	-5.371180122893e-06	-5.370850431063e-06
-4.947341494699e-06	-4.955859367328e-06	-4.952250947099e-06	-4.954859832651e-06	-4.955043095833e-06	-4.954490577802e-06	-4.959204034094e-06	-4.953920779371e-06	-4.95157610203e-06	-4.954493761034e-06
-4.505539891397e-06	-4.512238774623e-06	-4.521212304098e-06	-4.513130534178e-06	-4.510598046181e-06	-4.507344783633e-06	-4.509464815783e-06	-4.512521172728e-06	-4.515904038271e-06	-4.514772172115e-06
-4.066148449056e-06	-4.066690962645e-06	-4.069190708833e-06	-4.064048880537e-06	-4.072061983607e-06	-4.068909220223e-06	-4.06972503697e-06	-4.068753696629e-06	-4.065323537361e-06	-4.066995188623e-06
-3.642293677331e-06	-3.635329676399e-06	-3.643162699518e-06	-3.637029067249e-06	-3.643252966867e-06	-3.648490292107e-06	-3.650154667412e-06	-3.648081474239e-06	-3.652092573248e-06	-3.647973926491e-06
-3.223440671718e-06	-3.218778374503e-06	-3.210054956071e-06	-3.216692448405e-06	-3.212334377167e-06	-3.21152788274e-06	-3.218327265131e-06	-3.220429562134e-06	-3.212895535398e-06	-3.216472350687e-06
-2.824385092026e-06	-2.824397370205e-06	-2.825215460689e-06	-2.827470325428e-06	-2.826267518685e-06	-2.829662435033e-06	-2.826456920957e-06	-2.823109298333e-06	-2.826079708029e-06	-2.826432819347e-06
-2.442533286739e-06	-2.443699258947e-06	-2.435751412122e-06	-2.436238219161e-06	-2.436651811877e-06	-2.436670456518e-06	-2.441611968607e-06	-2.445082600389e-06	-2.439448962832e-06	-2.442121967761e-06
-2.077069211737e-06	-2.073930318147e-06	-2.083414756271e-06	-2.07634934668e-06	-2.06944355341e-06	-2.06985373552e-06	-2.069935817417e-06	-2.068072944894e-06	-2.071308699669e-06	-2.072705456158e-06
-1.736970034472e-06	-1.741085611684e-06	-1.74151750798e-06	-1.737071784191e-06	-1.740282073115e-06	-1.733705516926e-06	-1.735660816848e-06	-1.736737772262e-06	-1.734058969305e-06	-1.732990654091e-06
-1.431225200577e-06	-1.425567461411e-06	-1.428727841812e-06	-1.427283905286e-06	-1.424369543201e-06	-1.426444441677e-06	-1.43370175465e-06	-1.427234565199e-06	-1.430673364666e-06	-1.433519969396e-06
-1.152876620836e-06	-1.157321321443e-06	-1.155636823569e-06	-1.150738057731e-06	-1.157609517577e-06	-1.148749333879e-06	-1.146165573118e-06	-1.150753405454e-06	-1.144563270827e-06	-1.149683271251e-06
-9.020106972457e-07	-8.929897035159e-07	-8.964568678493e-07	-8.997382110465e-07	-8.995212397167e-07	-9.058657610694e-07	-9.0578413392e-07	-9.0202905767e-07	-9.021319442581e-07	-8.981035648503e-07
-6.839709385531e-07	-6.899662707838e-07	-6.874531663925e-07	-6.841438562333e-07	-6.821879878771e-07	-6.831468795099e-07	-6.840828064014e-07	-6.868631885482e-07	-6.895618298586e-07	-6.877166356389e-07
-4.958058639204e-07	-4.909123276775e-07	-4.897058829556e-07	-4.931622470394e-07	-4.902669843432e-07	-4.901554575554e-07	-4.930058707941e-07	-4.882005555373e-07	-4.838097993343e-07	-4.914114697385e-07
-3.190880875081e-07	-3.206457677152e-07	-3.26210113144e-07	-3.186642913988e-07	-3.231383516322e-07	-3.275969504557e-07	-3.235153371861e-07	-3.298572437416e-07	-3.269181547694e-07	-3.24070441593e-07
-1.951356267682e-07	-1.912155482842e-07	-1.867982888371e-07	-1.887103167064e-07	-1.801666940082e-07	-1.845835839731e-07	-1.920980992054e-07	-1.874869610674e-07	-1.845664883149e-07	-1.937913367556e-07
-4.331878500352e-08	-4.950115695124e-08	-5.315774842529e-08	-4.972594425112e-08	-5.196633878768e-08	-4.944491394099e-08	-4.660030583636e-08	-4.748137882871e-08	-4.832398659005e-08	-4.268038367172e-08
6.016140474685e-08	6.158197152217e-08	6.384076556287e-08	6.530634522051e-08	6.781489503283e-08	6.476444269765e-08	5.489047083529e-08	5.880035658379e-08	6.15372286461e-08	5.771432753932e-08
1.79290793767e-07	1.764849741903e-07	1.776999738468e-07	1.803902591746e-07	1.790582331296e-07	1.769806630136e-07	1.806813543226e-07	1.770484630015e-07	1.794128792199e-07	1.755344385401e-07
2.97101422575e-07	2.980125088925e-07	2.962040923649e-07	2.945380401798e-07	2.969615877646e-07	2.984619413837e-07	2.944818504602e-07	2.966403087612e-07	2.992854319928e-07	3.003070503382e-07
4.280537098111e-07	4.282209431494e-07	4.315303101521e-07	4.331228353749e-07	4.278415701719e-07	4.200128103093e-07	4.185436068838e-07	4.206942776364e-07	4.190277138605e-07	4.216236675347e-07
5.61452736747e-07	5.606746071862e-07	5.607968205368e-07	5.62499053558e-07	5.646740532939e-07	5.672648057953e-07	5.631392241412e-07	5.655541599481e-07	5.66606445318e-07	5.631097224068e-07
7.378192776741e-07	7.415341087835e-07	7.347045425377e-07	7.397123340525e-07	7.333948701671e-07	7.301413234018e-07	7.330925200222e-07	7.295741966118e-07	7.368028036581e-07	7.364963039436e-07
9.243364615941e-07	9.201238526657e-07	9.243611884813e-07	9.260699584956e-07	9.283558028983e-07	9.239759037882e-07	9.208660571858e-07	9.193423693432e-07	9.221622008226e-07	9.146717729891e-07
1.133748241955e-06	1.133742557613e-06	1.136275159297e-06	1.138525703936e-06	1.136208425123e-06	1.136710466199e-06	1.135653064921e-06	1.140407789535e-06	1.140197355198e-06	1.139786263593e-06
1.394148398504e-06	1.390678448843e-06	1.389466660839e-06	1.386818212268e-06	1.385247401231e-06	1.385729660797e-06	1.382513687531e-06	1.384695906381e-06	1.386935309711e-06	1.383125436405e-06
1.662761519583e-06	1.659442091295e-06	1.667067863309e-06	1.669371272328e-06	1.668343315941e-06	1.664432602411e-06	1.665009563112e-06	1.663495822868e-06	1.662796648816e-06	1.659932763687e-06
1.964822558875e-06	1.964717512237e-06	1.965511046365e-06	1.961903080883e-06	1.963852582776e-06	1.964823923117e-06	1.963926706594e-06	1.96521568796e-06	1.969687446035e-06	1.966249556062e-06
2.315062374691e-06	2.313963022971e-06	2.31402918871e-06	2.315087840543e-06	2.315300662303e-06	2.309542196599e-06	2.312238166269e-06	2.30893601838e-06	2.310321178811e-06	2.313723143743e-06
2.662280849108e-06	2.664419980647e-06	2.666793761819e-06	2.668202341738e-06	2.667283752089e-06	2.671339416338e-06	2.664155772436e-06	2.667779654075e-06	2.667042281246e-06	2.658425273694e-06
3.0579246868e-06	3.053898126382e-06	3.048442067666e-06	3.054269654967e-06	3.050663281101e-06	3.049547558476e-06	3.057094545511e-06	3.054227590837e-06	3.059823484364e-06	3.058447191506e-06
3.456463446128e-06	3.457987759248e-06	3.46554816133e-06	3.46002070728e-06	3.461816049821e-06	3.457852699285e-06	3.453671297393e-06	3.453122417341e-06	3.458599394435e-06	3.453915041973e-06
3.873047717207e-06	3.866280167131e-06	3.870102773362e-06	3.872952220263e-06	3.87371665056e-06	3.875235961459e-06	3.87726140616e-06	3.878322786477e-06	3.872915840475e-06	3.871855369653e-06
4.298576641304e-06	4.298632120481e-06	4.30083127867e-06	4.297944087739e-06	4.298141902837e-06	4.300800810597e-06	4.293800429878e-06	4.299059128243e-06	4.304590675019e-06	4.300831733417e-06
4.755394002132e-06	4.753837856697e-06	4.752178938361e-06	4.754221663461e-06	4.756124326377e-06	4.751450887852e-06	4.753426310344e-06	4.753390840051e-06	4.747216735268e-06	4.75084880236e-06
5.173445970286e-06	5.170206804905e-06	5.177652383281e-06	5.174311354494e-06	5.179718300496e-06	5.183044777368e-06	5.181706001167e-06	5.176648301131e-06	5.185918325878e-06	5.178644642001e-06
5.626445727103e-06	5.627012342302e-06	5.621702257486e-06	5.622734533972e-06	5.622992830467e-06	5.618805971608e-06	5.622471235256e-06	5.624726327369e-06	5.623043307423e-06	5.62535615245e-06
6.055427093088e-06	6.05176001045e-06	6.06304502071e-06	6.061150997994e-06	6.063202818041e-06	6.062896773074e-06	6.057785867597e-06	6.055183348508e-06	6.059096449462e-06	6.058352028049e-06
6.462519195338e-06	6.466026661656e-06	6.458802545239e-06	6.462224973802e-06	6.464572379627e-06	6.464092621172e-06	6.463883437391e-06	6.469185791502e-06	6.467514594988e-06	6.461805696745e-06
6.861213933007e-06	6.854963885417e-06	6.861293968541e-06	6.859035693196e-06	6.859407221782e-06	6.858033884782e-06	6.859255790914e-06	6.856168965896e-06	6.859342647658e-06	6.861720976303e-06
7.235118118842e-06	7.238993930514e-06	7.236685632961e-06	7.239071692311e-06	7.244858352351e-06	7.235450539156e-06	7.234202257678e-06	7.237001227622e-06	7.232888947328e-06	7.232842108351e-06
7.579320936202e-06	7.570470643259e-06	7.572851245641e-06	7.575954896311e-06	7.574777555419e-06	7.580674264318e-06	7.578084023407e-06	7.578827990073e-06	7.580489636894e-06	7.580487817904e-06
7.891088898759e-06	7.894128430053e-06	7.89654586697e-06	7.893688234617e-06	7.896581337263e-06	7.886189450801e-06	7.888603249739e-06	7.890109372966e-06	7.889112566772e-06	7.891163477325e-06
8.161249752447e-06	8.156416697602e-06	8.15836028778e-06	8.163295206032e-06	8.161261575879e-06	8.163016900653e-06	8.1617899923e-06	8.15826751932e-06	8.160616744135e-06	8.15950352262e-06
8.373004675377e-06	8.374774552067e-06	8.373272066819e-06	8.372718184546e-06	8.377430276596e-06	8.370256182388e-06	8.374286153412e-06	8.377561243833e-06	8.378076927329e-06	8.378732673009e-06
8.541747774871e-06	8.538806469005e-06	8.541350325686e-06	8.544374395569e-06	8.537401299691e-06	8.535701454093e-06	8.536033419659e-06	8.530713785149e-06	8.532807441952e-06	8.533850632375e-06
8.670296665514e-06	8.67172730068e-06	8.672684089106e-06	8.677367077325e-06	8.682520274306e-06	8.676701327204e-06	8.67604285304e-06	8.679347956786e-06	8.679203347128e-06	8.676493052917e-06
8.717423042981e-06	8.713936949789e-06	8.71041083883e-06	8.715828698769e-06	8.705886102689e-06	8.709638677828e-06	8.710179827176e-06	8.711444934306e-06	8.712151611689e-06	8.713494935364e-06
8.731506568438e-06	8.734426046431e-06	8.738071301195e-06	8.735575647734e-06	8.738213182369e-06	8.733584763831e-06	8.728175089345e-06	8.731414709473e-06	8.729926776141e-06	8.729567525734e-06
8.688435627846e-06	8.682547559147e-06	8.685700777278e-06	8.688622983755e-06	8.68682127475e-06	8.68372626428e-06	8.68714414537e-06	8.688557500136e-06	8.690441063663e-06	8.686620276421e-06
8.557754881622e-06	8.555844942748e-06	8.556881766708e-06	8.554464329791e-06	8.558031368011e-06	8.55234793562e-06	8.551762221032e-06	8.55526104715e-06	8.554124178772e-06	8.559125490137e-06
8.394059477723e-06	8.394293217862e-06	8.399408216064e-06	8.403260835621e-06	8.398920726904e-06	8.396567864111e-06	8.394334145123e-06	8.391526534979e-06	8.394188625971e-06	8.39406857267e-06
8.181740668078e-06	8.183001227735e-06	8.18051466922e-06	8.181352313841e-06	8.181761586457e-06	8.183511454263e-06	8.184116268239e-06	8.190294465749e-06	8.187737876142e-06	8.183254976757e-06
7.920762982394e-06	7.922141776362e-06	7.924731107778e-06	7.922577424324e-06	7.922082659206e-06	7.912673027022e-06	7.917013135739e-06	7.915220521681e-06	7.919099516585e-06	7.920358257252e-06
7.62321133152e-06	7.621135864611e-06	7.625751550222e-06	7.62641457186e-06	7.627194008819e-06	7.624667887285e-06	7.623837063875e-06	7.624934369233e-06	7.624953013874e-06	7.617645678692e-06
7.275581992872e-06	7.27477890905e-06	7.275642019522e-06	7.281368652912e-06	7.272515631485e-06	7.277477834577e-06	7.276182714122e-06	7.278752491402e-06	7.281155376404e-06	7.282817932719e-06
6.909973762959e-06	6.911187938385e-06	6.908654995641e-06	6.906910584803e-06	6.905840564286e-06	6.905646387168e-06	6.901166216267e-06	6.905604550411e-06	6.906359431014e-06	6.902776476636e-06
6.502399628516e-06	6.501469670184e-06	6.507281341328e-06	6.509365903185e-06	6.51157597531e-06	6.508054866572e-06	6.509326340165e-06	6.508455953735e-06	6.507608304673e-06	6.505942565127e-06
6.097923687776e-06	6.100256996433e-06	6.101132839831e-06	6.095154731156e-06	6.09521248407e-06	6.098095127527e-06	6.098488029238e-06	6.101754934207e-06	6.102305633249e-06	6.100211066951e-06
5.663524916599e-06	5.662708190357e-06	5.662997409672e-06	5.6682797549e-06	5.666995093634e-06	5.663662705047e-06	5.664053333021e-06	5.658533609676e-06	5.658517693519e-06	5.663830961566e-06
5.227297606325e-06	5.233229785517e-06	5.234171112534e-06	5.234711807134e-06	5.234720447334e-06	5.235610387899e-06	5.233265255811e-06	5.239418896963e-06	5.237453024165e-06	5.232443527348e-06
4.794942924491e-06	4.793841526407e-06	4.790106686414e-06	4.790924776898e-06	4.793368589162e-06	4.79000436826e-06	4.794980668521e-06	4.791494575329e-06	4.793741027243e-06	4.799410817213e-06
4.344261469669e-06	4.344354238128e-06	4.352063569968e-06	4.349278697191e-06	4.349779374024e-06	4.346334208094e-06	4.339962288213e-06	4.346431978774e-06	4.346631612862e-06	4.340563464211e-06
3.907877271558e-06	3.902533990185e-06	3.903177457687e-06	3.907971859007e-06	3.908558937837e-06	3.911544354196e-06	3.91295634472e-06	3.913139607903e-06	3.909879978892e-06	3.911819476343e-06
3.491304369163e-06	3.4929287267e-06	3.492975338304e-06	3.488386482786e-06	3.494164047879e-06	3.489369873932e-06	3.487305320959e-06	3.490875769785e-06	3.494550583127e-06	3.493369831631e-06
3.085831167482e-06	3.080592250626e-06	3.084833451794e-06	3.086400511165e-06	3.088066023338e-06	3.082780722252e-06	3.08579456032e-06	3.084405307163e-06	3.078862391703e-06	3.084543777732e-06
2.694428758332e-06	2.694165232242e-06	2.698172920645e-06	2.696066985663e-06	2.702268602661e-06	2.701867515498e-06	2.69828024102e-06	2.700822733459e-06	2.703897962419e-06	2.701786797843e-06
2.335388217034e-06	2.333419388378e-06	2.330289589736e-06	2.332391886739e-06	2.330634288228e-06	2.324266688447e-06	2.330145207452e-06	2.330564711883e-06	2.327616584807e-06	2.329558355996e-06
1.982547246371e-06	1.982674803003e-06	1.98932798412e-06	1.989693373616e-06	1.992973921006e-06	1.990806140384e-06	1.990335249502e-06	1.986492407013e-06	1.988975100176e-06	1.984186610571e-06
1.674596433077e-06	1.676735223555e-06	1.667306719355e-06	1.672833718658e-06	1.673179212958e-06	1.672701387179e-06	1.674043119237e-06	1.67684720509e-06	1.67357711689e-06	1.677112663856e-06
1.392309513903e-06	1.385803898302e-06	1.393218667545e-06	1.392874537487e-06	1.391171053911e-06	1.388872988173e-06	1.385295377077e-06	1.385602331538e-06	1.390633997289e-06	1.386921553603e-06
1.13966666504e-06	1.143056692854e-06	1.140557742474e-06	1.142908104157e-06	1.144769385064e-06	1.143292479355e-06	1.141793973147e-06	1.143019858318e-06	1.138614834417e-06	1.138259676736e-06
9.198950010614e-07	9.133872822531e-07	9.160341960524e-07	9.143300303549e-07	9.14087934234e-07	9.167432040158e-07	9.132975833381e-07	9.159596174868e-07	9.224826840182e-07	9.211112228513e-07
7.223106308629e-07	7.287616199392e-07	7.281633997991e-07	7.290553867279e-07	7.305063149943e-07	7.194602176241e-07	7.189162829491e-07	7.223451348182e-07	7.147053793233e-07	7.212356649688e-07
5.573995167651e-07	5.469902930599e-07	5.520312242879e-07	5.515739758266e-07	5.535761147257e-07	5.584675477621e-07	5.543981842493e-07	5.556356086345e-07	5.57519058475e-07	5.529281565941e-07
4.04821975053e-07	4.081544204837e-07	4.053700592976e-07	4.076739230641e-07	4.067569534527e-07	3.998349029644e-07	4.011581040686e-07	4.065271923537e-07	4.044292438721e-07	4.055367242017e-07
2.818293580731e-07	2.801736798119e-07	2.844469975116e-07	2.837808779077e-07	2.791099120714e-07	2.802392202739e-07	2.790178541545e-07	2.728417598519e-07	2.773450660243e-07	2.764048474546e-07
1.526064892232e-07	1.56125167905e-07	1.519127863503e-07	1.579178814382e-07	1.607450741403e-07	1.564780234276e-07	1.55992722739e-07	1.620435767791e-07	1.581018693741e-07	1.590703817556e-07
