########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3008
file                           	TBC-06_D_BOA_002.0A_180927_093511.dat
date                           	27/09/2018
hour                           	09:35:11
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.774007e-04   	  +6.791302e-08   	  -2.815561e-06   	  +5.343963e-08   	  +3.774112e-04   	  +6.791230e-08   	  -7.460263e-03   	  +1.415977e-04   	  +1.000000e+00   	  +2.544868e-04   	  -7.460404e-03   	  +1.416055e-04   
2   	  -8.029839e-06   	  +3.475912e-06   	  +5.844743e-05   	  +2.217979e-06   	  +5.899644e-05   	  +2.247692e-06   	  -7.171327e-01   	  +2.929645e-02   	  -2.553301e-04   	  +1.105216e-04   	  +1.858422e-03   	  +7.052463e-05   
3   	  -4.814153e-01   	  +3.101315e-04   	  +7.104931e-03   	  +2.047174e-04   	  +4.814677e-01   	  +3.101125e-04   	  -4.919117e-03   	  +1.417515e-04   	  -1.836875e-01   	  +1.228629e-04   	  +2.710943e-03   	  +7.811294e-05   
4   	  +5.042292e-02   	  +7.471679e-03   	  +4.598899e-02   	  +2.071028e-02   	  +6.824557e-02   	  +1.500829e-02   	  +1.848603e-01   	  +5.901035e-02   	  +2.308708e-04   	  +3.421051e-05   	  +2.105732e-04   	  +9.482591e-05   
5   	  -6.672148e+01   	  +1.167051e+00   	  -1.696913e-01   	  +1.671628e+00   	  +6.672170e+01   	  +1.167055e+00   	  +5.086545e-04   	  +5.010739e-03   	  -3.665962e-03   	  +6.412616e-05   	  -9.325266e-06   	  +9.184635e-05   
6   	  -1.054766e+02   	  +1.054736e+02   	  +7.671189e+01   	  +8.174263e+01   	  +1.304225e+02   	  +9.791661e+01   	  -1.048011e-01   	  +1.158518e-01   	  -6.955025e-05   	  +6.954203e-05   	  +5.057648e-05   	  +5.389545e-05   
7   	  -2.949333e+05   	  +8.441885e+03   	  +1.116074e+04   	  +3.782619e+03   	  +2.951444e+05   	  +8.437060e+03   	  -5.403358e-03   	  +1.836084e-03   	  -2.333510e-03   	  +6.679328e-05   	  +8.830424e-05   	  +2.992798e-05   
8   	  +3.789669e+05   	  +3.751228e+05   	  +1.963750e+06   	  +7.815545e+05   	  +1.999982e+06   	  +7.706804e+05   	  +1.725198e-01   	  +2.481172e-02   	  +3.597947e-05   	  +3.561553e-05   	  +1.864506e-04   	  +7.420366e-05   
9   	  +6.936817e+07   	  +5.217770e+07   	  -2.665123e+07   	  +3.571875e+07   	  +7.431171e+07   	  +5.036303e+07   	  -4.075685e-02   	  +5.716892e-02   	  +7.903719e-05   	  +5.944731e-05   	  -3.036271e-05   	  +4.069523e-05   
10  	  -3.573403e+09   	  +2.964263e+09   	  -1.014842e+10   	  +3.111476e+09   	  +1.075916e+10   	  +3.095580e+09   	  +1.232239e-01   	  +2.770531e-02   	  -4.885505e-05   	  +4.052707e-05   	  -1.387518e-04   	  +4.253975e-05   
11  	  -8.576407e+11   	  +3.610823e+11   	  +2.731677e+11   	  +2.553811e+11   	  +9.000934e+11   	  +3.526738e+11   	  -2.803194e-02   	  +2.695406e-02   	  -1.407141e-04   	  +5.924013e-05   	  +4.481758e-05   	  +4.189850e-05   
12  	  +9.046489e+12   	  +2.123942e+13   	  -6.289013e+13   	  +2.912629e+13   	  +6.353744e+13   	  +2.898773e+13   	  -1.189942e-01   	  +2.810436e-02   	  +1.780753e-05   	  +4.181515e-05   	  -1.238093e-04   	  +5.734245e-05   
13  	  +2.848629e+15   	  +2.171172e+15   	  -1.444225e+15   	  +2.511725e+15   	  +3.193817e+15   	  +2.245013e+15   	  -3.609411e-02   	  +5.891066e-02   	  +6.729992e-05   	  +5.129398e-05   	  -3.411851e-05   	  +5.933957e-05   
14  	  -1.766075e+17   	  +1.837115e+17   	  +1.453307e+17   	  +2.245782e+17   	  +2.287165e+17   	  +2.012133e+17   	  -4.918219e-02   	  +6.528416e-02   	  -5.007097e-05   	  +5.208226e-05   	  +4.119915e-05   	  +6.366798e-05   
15  	  -5.954252e+18   	  +2.085750e+19   	  +1.795127e+19   	  +1.590988e+19   	  +1.891299e+19   	  +1.646676e+19   	  -8.336838e-02   	  +7.198123e-02   	  -2.026248e-05   	  +7.095727e-05   	  +6.107360e-05   	  +5.412547e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.2390208326e-07	1.218970169248e-07	1.267244158498e-07	1.283455759449e-07	1.279730952319e-07	1.269285974104e-07	1.27428464225e-07	1.249644157042e-07	1.271617833254e-07	1.278465049381e-07
8.524865080517e-08	8.494793490854e-08	8.564444442527e-08	7.983343408569e-08	7.793087775099e-08	7.979554084159e-08	7.958524861351e-08	8.484495594985e-08	8.500533965616e-08	8.309962140629e-08
4.54017659024e-08	4.867599656677e-08	4.592919466972e-08	5.153714255357e-08	5.084931586907e-08	4.917345108879e-08	4.985625778886e-08	3.984457208617e-08	4.435511513634e-08	4.277631759919e-08
-4.796498309645e-09	-2.084098449373e-09	-4.990223789747e-09	-5.289495064176e-09	-4.064625525046e-09	-5.314685580515e-09	-1.304580110606e-09	3.842627993578e-09	2.982691427178e-09	9.160332492542e-10
-4.941189857277e-08	-5.000379843523e-08	-4.776977746701e-08	-4.757214711049e-08	-5.081461651457e-08	-5.138900149859e-08	-5.109755463195e-08	-5.959616800055e-08	-5.220865872957e-08	-5.042404893629e-08
-1.165631431377e-07	-1.122845532109e-07	-1.154199082976e-07	-1.150817325879e-07	-1.142828409684e-07	-1.132974958296e-07	-1.150948421014e-07	-1.143736909626e-07	-1.134536873337e-07	-1.211761428976e-07
-1.834503962073e-07	-1.872532493508e-07	-1.846016033369e-07	-1.815177625986e-07	-1.844564678777e-07	-1.839424328409e-07	-1.810334708807e-07	-1.838487975192e-07	-1.827876445759e-07	-1.775130584747e-07
-2.663840632522e-07	-2.598831940759e-07	-2.622312820222e-07	-2.692011378258e-07	-2.688373399451e-07	-2.693657847885e-07	-2.681562989437e-07	-2.69333753522e-07	-2.692521263725e-07	-2.700247421217e-07
-3.526061504999e-07	-3.52471062115e-07	-3.508362169669e-07	-3.451208385741e-07	-3.438711644321e-07	-3.478513690425e-07	-3.449129053479e-07	-3.503491257106e-07	-3.524961869061e-07	-3.520247275901e-07
-4.547881928829e-07	-4.555529358186e-07	-4.546787693016e-07	-4.635795392005e-07	-4.625042606676e-07	-4.588358422097e-07	-4.593822211518e-07	-4.556237911402e-07	-4.524754899649e-07	-4.532485036179e-07
-5.532540967579e-07	-5.522019819182e-07	-5.558270004258e-07	-5.478402727022e-07	-5.507454829967e-07	-5.542449912355e-07	-5.539042717828e-07	-5.597423182735e-07	-5.574277679443e-07	-5.560327167586e-07
-6.876314273541e-07	-6.795120270908e-07	-6.79158119965e-07	-6.857724201836e-07	-6.820564522059e-07	-6.798654794693e-07	-6.771429070795e-07	-6.796998945902e-07	-6.784403012716e-07	-6.816740096838e-07
-7.955840146678e-07	-7.987096068973e-07	-8.034926395339e-07	-7.9802015307e-07	-7.998374940144e-07	-8.041852197493e-07	-8.013776664484e-07	-8.037198426791e-07	-8.004419669305e-07	-7.964484325385e-07
-9.394025823894e-07	-9.363670301354e-07	-9.321953484687e-07	-9.357250405628e-07	-9.382121106682e-07	-9.365970186082e-07	-9.380485721522e-07	-9.399735745319e-07	-9.369786653224e-07	-9.43364284467e-07
-1.073287080544e-06	-1.072534814739e-06	-1.075007162399e-06	-1.069697418643e-06	-1.070482653631e-06	-1.070798475666e-06	-1.066209620149e-06	-1.070426833394e-06	-1.072241730071e-06	-1.069520976671e-06
-1.21104937989e-06	-1.207309651363e-06	-1.209387846757e-06	-1.214452368004e-06	-1.216459168063e-06	-1.215631300511e-06	-1.215112433783e-06	-1.214276835526e-06	-1.209393758472e-06	-1.211526978295e-06
-1.360253691018e-06	-1.358066128887e-06	-1.357291580462e-06	-1.355056269858e-06	-1.352245135422e-06	-1.357637415822e-06	-1.356242705697e-06	-1.358490521852e-06	-1.366426431559e-06	-1.361072918371e-06
-1.497455514254e-06	-1.500221628703e-06	-1.497066932643e-06	-1.503643602518e-06	-1.50297341861e-06	-1.497930725236e-06	-1.496720756222e-06	-1.495967580922e-06	-1.493894501436e-06	-1.496504751231e-06
-1.63830782185e-06	-1.637073523852e-06	-1.639920469643e-06	-1.636080583012e-06	-1.637300442781e-06	-1.643087216507e-06	-1.638662070036e-06	-1.641485596338e-06	-1.642027200432e-06	-1.639725155655e-06
-1.787195287761e-06	-1.781978880899e-06	-1.779350441211e-06	-1.785311383173e-06	-1.783169750524e-06	-1.780042680366e-06	-1.781128844414e-06	-1.783238190001e-06	-1.782997969713e-06	-1.785831955203e-06
-1.911587560244e-06	-1.912178049679e-06	-1.910488208523e-06	-1.911535946419e-06	-1.909504590003e-06	-1.912811057991e-06	-1.908353851832e-06	-1.911030722113e-06	-1.908986860144e-06	-1.910156470331e-06
-2.046260306088e-06	-2.048284159173e-06	-2.042156665993e-06	-2.050154535027e-06	-2.049838712992e-06	-2.047786210824e-06	-2.045368546533e-06	-2.053680418612e-06	-2.045377414106e-06	-2.053560137938e-06
-2.167680349885e-06	-2.161775910281e-06	-2.160823669328e-06	-2.162040800613e-06	-2.152215301976e-06	-2.157413973691e-06	-2.15429849959e-06	-2.16172202272e-06	-2.159415998904e-06	-2.164373881897e-06
-2.284041556777e-06	-2.280169383084e-06	-2.283256435476e-06	-2.29156671594e-06	-2.287659299327e-06	-2.283709363837e-06	-2.284946276632e-06	-2.288237965331e-06	-2.278110514453e-06	-2.284268930453e-06
-2.384039589742e-06	-2.374389168835e-06	-2.376888005529e-06	-2.375037411184e-06	-2.374275254624e-06	-2.378599674557e-06	-2.380709929639e-06	-2.381473223068e-06	-2.384679874012e-06	-2.37948074755e-06
-2.478375108694e-06	-2.474235543559e-06	-2.472402456988e-06	-2.472866071912e-06	-2.474740540492e-06	-2.471397465342e-06	-2.471453399266e-06	-2.479557906554e-06	-2.470027538948e-06	-2.469152150297e-06
-2.543845084801e-06	-2.539006345614e-06	-2.544076096456e-06	-2.539721663197e-06	-2.540306240917e-06	-2.546558789618e-06	-2.541354206187e-06	-2.540316017985e-06	-2.540672312534e-06	-2.538386752349e-06
-2.599284471216e-06	-2.593063527456e-06	-2.588531970105e-06	-2.593960061859e-06	-2.595840214781e-06	-2.596298372737e-06	-2.594173110992e-06	-2.594506668174e-06	-2.598340870463e-06	-2.597994125608e-06
-2.647027486091e-06	-2.642458866831e-06	-2.650129090398e-06	-2.642454774104e-06	-2.637897750901e-06	-2.640799948495e-06	-2.641179435159e-06	-2.634564680193e-06	-2.637133775352e-06	-2.64232767222e-06
-2.647073870321e-06	-2.656539663803e-06	-2.658008042999e-06	-2.658112407516e-06	-2.667638455023e-06	-2.664700787136e-06	-2.664676230779e-06	-2.660276322786e-06	-2.658484163476e-06	-2.659180154296e-06
-2.662554834387e-06	-2.668765773706e-06	-2.669605919436e-06	-2.665565943971e-06	-2.661627831912e-06	-2.668771230674e-06	-2.669325795068e-06	-2.66433357865e-06	-2.672102482393e-06	-2.669443574632e-06
-2.650716169228e-06	-2.66384176939e-06	-2.660338395799e-06	-2.660485733941e-06	-2.664449993972e-06	-2.662367705852e-06	-2.660028712853e-06	-2.655648586369e-06	-2.659250185388e-06	-2.655976231836e-06
-2.607868054838e-06	-2.608976728879e-06	-2.610909405121e-06	-2.615099674586e-06	-2.610236379041e-06	-2.613085371195e-06	-2.614537152112e-06	-2.614854565763e-06	-2.617366817503e-06	-2.614261347844e-06
-2.564116130088e-06	-2.561693463576e-06	-2.558367441452e-06	-2.563684347479e-06	-2.558650976425e-06	-2.557311518103e-06	-2.557402012826e-06	-2.566513103375e-06	-2.561614110164e-06	-2.564847591202e-06
-2.487757683411e-06	-2.48155583904e-06	-2.484582637408e-06	-2.48614355769e-06	-2.480504690539e-06	-2.482190893716e-06	-2.48220294452e-06	-2.48189485319e-06	-2.478389433236e-06	-2.482097670509e-06
-2.407887222944e-06	-2.39870155383e-06	-2.398645392532e-06	-2.400404810032e-06	-2.410013166809e-06	-2.413089987385e-06	-2.402570999038e-06	-2.410460183455e-06	-2.403862936262e-06	-2.402402969892e-06
-2.310569470865e-06	-2.308780494786e-06	-2.308232296855e-06	-2.299448624399e-06	-2.302717348357e-06	-2.306004489583e-06	-2.298827666891e-06	-2.29471493185e-06	-2.303547489646e-06	-2.303893779754e-06
-2.190211716879e-06	-2.202878249591e-06	-2.19966500481e-06	-2.201092456744e-06	-2.20350489144e-06	-2.203807298429e-06	-2.198346237492e-06	-2.198264382969e-06	-2.20171023102e-06	-2.197899675593e-06
-2.071119752145e-06	-2.07494690585e-06	-2.075256134049e-06	-2.077653562083e-06	-2.072760480587e-06	-2.075400288959e-06	-2.079187652271e-06	-2.07877747016e-06	-2.080593048959e-06	-2.083667141051e-06
-1.94130257114e-06	-1.94790459318e-06	-1.943973757079e-06	-1.946543306985e-06	-1.94230415218e-06	-1.946049451362e-06	-1.941402615557e-06	-1.946385282281e-06	-1.944374162122e-06	-1.945925532709e-06
-1.818987129809e-06	-1.814495931285e-06	-1.814571078285e-06	-1.821266550905e-06	-1.81683867595e-06	-1.816778194552e-06	-1.819390490709e-06	-1.817581619434e-06	-1.8164910216e-06	-1.813866560951e-06
-1.66947188518e-06	-1.666500224928e-06	-1.667949391049e-06	-1.667428250585e-06	-1.667192350396e-06	-1.668309096203e-06	-1.670630240369e-06	-1.673439555816e-06	-1.675116550359e-06	-1.672061898716e-06
-1.543862595099e-06	-1.538033302495e-06	-1.539904928904e-06	-1.539406184747e-06	-1.536752392894e-06	-1.535434762445e-06	-1.53236726419e-06	-1.531892280582e-06	-1.532564510853e-06	-1.537848447697e-06
-1.392390572619e-06	-1.391107161908e-06	-1.393601223754e-06	-1.393762545376e-06	-1.395412368765e-06	-1.400556811859e-06	-1.394527885168e-06	-1.398680524289e-06	-1.396976017531e-06	-1.391848854837e-06
-1.25263704831e-06	-1.248319449587e-06	-1.242522102984e-06	-1.243398855877e-06	-1.244431132363e-06	-1.243267547579e-06	-1.245384169124e-06	-1.24373991639e-06	-1.247294221685e-06	-1.252995161849e-06
-1.107423827307e-06	-1.109996333071e-06	-1.110557946049e-06	-1.110981315833e-06	-1.114810629588e-06	-1.111640131057e-06	-1.107150296775e-06	-1.105758769882e-06	-1.111255983233e-06	-1.106836748477e-06
-9.650568699726e-07	-9.661077911005e-07	-9.630518889026e-07	-9.667908216215e-07	-9.687006468084e-07	-9.690128308648e-07	-9.697459972813e-07	-9.671673524281e-07	-9.650095762481e-07	-9.692663525129e-07
-8.389480967708e-07	-8.381824159187e-07	-8.367515533791e-07	-8.343677109224e-07	-8.359671710423e-07	-8.387170851165e-07	-8.317293804794e-07	-8.350172606697e-07	-8.405888252128e-07	-8.405507401221e-07
-7.134682959986e-07	-7.12009466497e-07	-7.09023993295e-07	-7.182308650044e-07	-7.134675001907e-07	-7.110203910088e-07	-7.116873916857e-07	-7.087816698004e-07	-7.079268584675e-07	-7.094080842762e-07
-5.868903372175e-07	-5.865391585758e-07	-5.902539328417e-07	-5.852442654941e-07	-5.883491667191e-07	-5.906875344408e-07	-5.906254614274e-07	-5.941822678324e-07	-5.953774575573e-07	-5.925371624471e-07
-4.892484071206e-07	-4.810990503756e-07	-4.79983839341e-07	-4.836352900384e-07	-4.82395535073e-07	-4.790052230419e-07	-4.804178956874e-07	-4.806116180589e-07	-4.797290102942e-07	-4.826479766962e-07
-3.801814614235e-07	-3.771264402985e-07	-3.804169352861e-07	-3.78775240506e-07	-3.779324231346e-07	-3.826231704807e-07	-3.78184154215e-07	-3.812859574737e-07	-3.786831257457e-07	-3.754339843454e-07
-2.939952139513e-07	-2.903216227423e-07	-2.885173557843e-07	-2.933748817213e-07	-2.927858417934e-07	-2.913072876254e-07	-2.946761412659e-07	-2.916406174336e-07	-2.954085687179e-07	-2.953903504022e-07
-2.068673836675e-07	-2.091577471219e-07	-2.070985800628e-07	-2.005690760143e-07	-2.047425624596e-07	-2.018694829076e-07	-1.988651803231e-07	-2.025365120062e-07	-2.064805215696e-07	-2.079476928429e-07
-1.399644560252e-07	-1.419013671011e-07	-1.412273604728e-07	-1.47378457882e-07	-1.455983209553e-07	-1.447453428227e-07	-1.456402003441e-07	-1.426390809911e-07	-1.391437507436e-07	-1.389909840555e-07
-7.300982929337e-08	-7.257505529878e-08	-7.201211360552e-08	-6.941931474103e-08	-6.814057229576e-08	-7.705359195143e-08	-6.904357974236e-08	-7.220835840371e-08	-8.054528422008e-08	-7.682010050303e-08
-2.209707972156e-08	-2.6837728484e-08	-2.229081630389e-08	-2.958816658349e-08	-2.485381500605e-08	-1.944925109854e-08	-2.06110666312e-08	-2.085571360055e-08	-1.911997316029e-08	-1.913700664602e-08
2.799866294367e-08	2.425366751879e-08	2.190802561586e-08	2.390395259511e-08	2.633267826013e-08	1.744235866852e-08	2.168746426889e-08	2.095095652521e-08	2.211708505229e-08	2.00636840475e-08
6.489420911748e-08	7.169572313614e-08	7.014405412065e-08	6.9062394914e-08	6.591156420654e-08	7.178264382901e-08	7.126723033934e-08	6.533767304973e-08	6.811568198373e-08	6.735939450664e-08
1.036165215851e-07	1.02477294206e-07	9.574448966987e-08	1.030964327242e-07	1.056079881323e-07	1.006458418829e-07	1.062895194082e-07	1.059635650336e-07	1.040981132405e-07	1.072583799555e-07
1.416985924152e-07	1.376768210548e-07	1.450065525432e-07	1.37440679282e-07	1.360221091318e-07	1.390655484101e-07	1.368869249063e-07	1.371515594428e-07	1.392099306941e-07	1.364286816852e-07
1.795283566253e-07	1.809434451161e-07	1.783827485724e-07	1.832613776287e-07	1.849869448733e-07	1.828503854995e-07	1.821316431005e-07	1.837721441689e-07	1.780653917649e-07	1.78071744017e-07
2.190878376496e-07	2.135630836619e-07	2.147645687955e-07	2.140772608072e-07	2.111865882171e-07	2.158542429243e-07	2.177964262273e-07	2.171074839907e-07	2.216532664079e-07	2.199684701054e-07
2.677359987047e-07	2.685071649466e-07	2.698178889204e-07	2.68850158136e-07	2.727211096953e-07	2.636028852976e-07	2.659564302121e-07	2.637720797338e-07	2.601441337902e-07	2.654620345766e-07
3.136492807698e-07	3.130177219646e-07	3.16485568419e-07	3.135561996714e-07	3.156737022891e-07	3.193915745214e-07	3.194629414338e-07	3.191035204964e-07	3.16637084552e-07	3.174398273131e-07
3.838053430627e-07	3.811435362877e-07	3.811018132183e-07	3.795558427555e-07	3.848760457004e-07	3.792021914251e-07	3.799886485467e-07	3.83111228075e-07	3.853637622342e-07	3.824035559319e-07
4.45037812824e-07	4.473731962662e-07	4.478422113152e-07	4.48984991408e-07	4.444262344805e-07	4.462924891868e-07	4.481765927267e-07	4.427288331499e-07	4.429844864262e-07	4.446644084055e-07
5.308026516104e-07	5.330891781341e-07	5.300097427607e-07	5.316641136233e-07	5.425633844425e-07	5.353980441214e-07	5.368355004975e-07	5.38442634479e-07	5.363415880311e-07	5.332182695383e-07
6.242945005397e-07	6.215499865903e-07	6.249765078792e-07	6.18547517206e-07	6.133686838439e-07	6.195458581715e-07	6.206219040905e-07	6.215565235834e-07	6.203251814441e-07	6.24567860541e-07
7.221897817544e-07	7.244423159136e-07	7.243571644722e-07	7.250374665091e-07	7.31081001959e-07	7.254668048517e-07	7.213457138278e-07	7.235875614242e-07	7.20421837741e-07	7.191729878286e-07
8.341314696736e-07	8.299087426167e-07	8.311454280374e-07	8.307478651659e-07	8.31081990782e-07	8.349418862963e-07	8.387932552978e-07	8.361293453163e-07	8.376680966649e-07	8.364734185307e-07
9.519531545266e-07	9.570804877512e-07	9.558921192365e-07	9.555000133332e-07	9.571925829732e-07	9.517729608888e-07	9.504225886303e-07	9.554047437632e-07	9.510314953332e-07	9.535274898553e-07
1.076194621419e-06	1.072710915651e-06	1.077332626664e-06	1.075492946256e-06	1.079465164366e-06	1.078364789464e-06	1.080120227925e-06	1.077931074178e-06	1.073553562492e-06	1.077316369447e-06
1.211265384882e-06	1.212002189277e-06	1.213067207573e-06	1.212621555169e-06	1.213712721437e-06	1.214019334839e-06	1.216210193888e-06	1.218899114974e-06	1.216494183609e-06	1.211424432768e-06
1.344530119241e-06	1.342173845842e-06	1.341501956631e-06	1.341218535345e-06	1.337213461738e-06	1.339079290119e-06	1.340557446383e-06	1.33559274218e-06	1.338007677987e-06	1.344859128949e-06
1.482204652348e-06	1.484845824962e-06	1.487487111262e-06	1.492221031185e-06	1.495472815805e-06	1.492563910688e-06	1.491327566328e-06	1.48991568949e-06	1.488589987275e-06	1.48420883761e-06
1.632143494135e-06	1.631956138226e-06	1.626567950552e-06	1.625545564821e-06	1.621549813535e-06	1.628214363336e-06	1.629027678973e-06	1.632894509385e-06	1.629314169804e-06	1.636081492506e-06
1.776264866749e-06	1.777700731509e-06	1.781062564987e-06	1.779656145118e-06	1.782836420716e-06	1.779147282832e-06	1.775529312908e-06	1.775891519173e-06	1.774532506715e-06	1.774416091394e-06
1.917201188917e-06	1.914345602927e-06	1.91531830751e-06	1.917503823279e-06	1.915075472425e-06	1.918151838254e-06	1.9215942757e-06	1.919506303238e-06	1.91623325918e-06	1.916841256389e-06
2.065549551844e-06	2.066527940769e-06	2.066742581519e-06	2.064720547423e-06	2.06963227356e-06	2.065295348075e-06	2.066096840281e-06	2.066851266136e-06	2.06731670005e-06	2.069878746624e-06
2.198209585913e-06	2.19932667278e-06	2.196675950472e-06	2.197643652835e-06	2.195716888309e-06	2.19536309487e-06	2.196811010435e-06	2.193565023845e-06	2.188914777435e-06	2.196406967414e-06
2.326342155357e-06	2.325700961592e-06	2.330713186893e-06	2.329476274099e-06	2.333297970836e-06	2.332304802621e-06	2.332958501938e-06	2.336415946047e-06	2.333566953894e-06	2.330911911486e-06
2.456552238073e-06	2.45507294494e-06	2.450099827911e-06	2.451309455864e-06	2.445101472404e-06	2.448282657497e-06	2.449258772685e-06	2.447206497891e-06	2.450579131619e-06	2.452765784255e-06
2.560904249549e-06	2.561701649029e-06	2.566904186097e-06	2.565704562585e-06	2.568936906755e-06	2.566437387941e-06	2.563152293078e-06	2.562701183706e-06	2.562819190643e-06	2.560424718467e-06
2.664859721335e-06	2.663496616151e-06	2.661467988219e-06	2.662352244442e-06	2.659297251739e-06	2.662358610905e-06	2.667380158528e-06	2.668076376722e-06	2.662615088411e-06	2.666575710464e-06
2.757755055427e-06	2.758147047643e-06	2.759886683634e-06	2.755502691798e-06	2.755420155154e-06	2.756847607088e-06	2.753365833996e-06	2.75468619293e-06	2.757162064881e-06	2.75726779364e-06
2.824911916832e-06	2.824690227499e-06	2.825635419867e-06	2.826943273249e-06	2.825737510648e-06	2.82502810478e-06	2.827380058079e-06	2.826194531735e-06	2.819219389494e-06	2.821054522428e-06
2.883012712118e-06	2.881323098336e-06	2.884466766773e-06	2.878588247768e-06	2.885467665692e-06	2.885942876674e-06	2.885419462473e-06	2.885370804506e-06	2.888930566769e-06	2.889526285799e-06
2.928883532149e-06	2.928793037427e-06	2.925113221863e-06	2.926482238763e-06	2.923763531726e-06	2.920904307757e-06	2.92343156616e-06	2.921577106463e-06	2.918730160673e-06	2.92564254778e-06
2.938509396699e-06	2.942836545117e-06	2.947053644675e-06	2.944544348793e-06	2.947160737676e-06	2.949132749563e-06	2.946123004222e-06	2.944439756902e-06	2.94549931823e-06	2.942528226413e-06
2.949143890874e-06	2.947825578303e-06	2.942083710877e-06	2.942162609543e-06	2.942263108707e-06	2.94125925393e-06	2.944701236629e-06	2.947102075268e-06	2.944640527858e-06	2.947728944491e-06
2.936798637165e-06	2.935396651083e-06	2.940397280327e-06	2.936842747658e-06	2.935395741588e-06	2.938408215414e-06	2.933332325483e-06	2.931093149527e-06	2.935113343483e-06	2.932772986242e-06
2.892517159125e-06	2.890997393479e-06	2.889226152547e-06	2.890083806051e-06	2.891889835155e-06	2.890602218031e-06	2.894348426707e-06	2.893229520851e-06	2.888502876885e-06	2.890326413763e-06
2.839458147719e-06	2.838077762135e-06	2.84054704025e-06	2.837284000634e-06	2.835550276359e-06	2.838853333742e-06	2.837666897904e-06	2.839517946995e-06	2.842632966349e-06	2.84215548163e-06
2.772782636384e-06	2.772278548946e-06	2.771352910713e-06	2.77057324638e-06	2.770603032332e-06	2.76754008155e-06	2.766524630715e-06	2.769107368294e-06	2.760842335192e-06	2.76640366792e-06
2.680316811166e-06	2.679061481103e-06	2.684606897674e-06	2.679359795366e-06	2.682989816094e-06	2.68891972155e-06	2.686854713829e-06	2.683948878257e-06	2.686659854589e-06	2.686782636374e-06
2.590123813206e-06	2.590110625533e-06	2.585997208371e-06	2.58351769844e-06	2.584604999356e-06	2.581325816209e-06	2.583731202321e-06	2.584558160379e-06	2.584397179817e-06	2.585948323031e-06
2.472939740983e-06	2.475398559909e-06	2.482164745743e-06	2.479467866578e-06	2.480805051164e-06	2.482347554178e-06	2.48009587267e-06	2.475812379998e-06	2.476091140124e-06	2.475434712323e-06
2.356401182624e-06	2.357453467994e-06	2.352170213271e-06	2.352072215217e-06	2.355254309805e-06	2.35582683672e-06	2.353420541112e-06	2.358406845815e-06	2.356124468861e-06	2.355646529395e-06
2.228985977126e-06	2.225305934189e-06	2.230840436823e-06	2.228335915788e-06	2.225320486104e-06	2.227369577668e-06	2.226855258414e-06	2.224610170742e-06	2.227681761724e-06	2.229743131466e-06
2.09313770938e-06	2.096421212627e-06	2.092690465361e-06	2.09252152672e-06	2.09629456549e-06	2.095223635479e-06	2.090737325489e-06	2.093188868457e-06	2.087901521008e-06	2.086505446641e-06
1.949583065652e-06	1.947925738932e-06	1.952280626938e-06	1.94749873117e-06	1.94939298126e-06	1.953180344572e-06	1.953518221853e-06	1.95444840756e-06	1.955754441951e-06	1.955756715688e-06
1.810239268707e-06	1.813307335397e-06	1.810550429582e-06	1.8085861484e-06	1.808543061088e-06	1.806671775739e-06	1.802635210879e-06	1.805075271477e-06	1.802971269171e-06	1.806016257433e-06
1.663930561335e-06	1.663477974034e-06	1.666007506174e-06	1.667225888013e-06	1.667955871199e-06	1.671694121796e-06	1.669009634497e-06	1.667881974754e-06	1.669303514973e-06	1.668071035965e-06
1.518789645161e-06	1.522511411167e-06	1.518826138636e-06	1.517455643807e-06	1.518679709989e-06	1.513487859484e-06	1.517762939329e-06	1.520812247691e-06	1.519673560324e-06	1.51839492446e-06
1.378853880851e-06	1.376565933242e-06	1.377924718327e-06	1.375955889671e-06	1.377514195156e-06	1.377598323415e-06	1.379047830596e-06	1.372925908072e-06	1.374751832373e-06	1.376987484036e-06
1.242030748472e-06	1.243080873792e-06	1.241937980012e-06	1.243498445547e-06	1.245556632057e-06	1.246423039447e-06	1.24229541143e-06	1.246879605787e-06	1.244877921636e-06	1.240553501702e-06
1.113701955546e-06	1.108253854909e-06	1.109574441216e-06	1.109879121941e-06	1.105183855543e-06	1.10953692456e-06	1.109336039917e-06	1.110274411076e-06	1.110147422878e-06	1.115192389989e-06
9.872863984128e-07	9.914464271787e-07	9.900209079206e-07	9.890079581965e-07	9.924643791237e-07	9.882560334518e-07	9.837692687142e-07	9.851177082965e-07	9.815372550293e-07	9.807928336159e-07
8.656072623126e-07	8.57101724705e-07	8.608326993453e-07	8.616245850135e-07	8.643755222693e-07	8.65719016474e-07	8.684141334925e-07	8.683152827871e-07	8.670845090819e-07	8.674073228576e-07
7.553042564723e-07	7.556205900983e-07	7.57204020374e-07	7.502957828365e-07	7.516199502788e-07	7.499104981434e-07	7.481534680664e-07	7.528882406405e-07	7.50475123823e-07	7.51565551127e-07
6.526104243676e-07	6.510580305985e-07	6.498386824205e-07	6.527685059154e-07	6.511863830383e-07	6.566990577994e-07	6.526918809868e-07	6.488062354038e-07	6.493896762549e-07	6.506284648822e-07
5.568472829509e-07	5.575855084317e-07	5.555791631195e-07	5.569074801315e-07	5.589907914327e-07	5.56026122922e-07	5.587286295849e-07	5.613862299469e-07	5.616244607154e-07	5.573832027039e-07
4.797226438313e-07	4.775712341143e-07	4.774950070896e-07	4.737952394862e-07	4.749671234094e-07	4.744136106183e-07	4.779348046213e-07	4.723092388303e-07	4.749888944389e-07	4.789345098288e-07
4.034009180032e-07	4.023051474178e-07	4.041438046443e-07	4.040037708819e-07	4.069520116445e-07	4.058043998612e-07	3.99932559958e-07	4.050842505876e-07	4.029139972772e-07	3.973154889536e-07
3.404357755699e-07	3.359571678629e-07	3.360793243701e-07	3.381363740118e-07	3.355783064762e-07	3.414333491492e-07	3.426372359172e-07	3.427854835536e-07	3.424955821174e-07	3.414429556869e-07
2.924929844994e-07	2.948036410544e-07	2.904014309024e-07	2.876462588119e-07	2.913984928909e-07	2.864768475774e-07	2.81751511011e-07	2.853477951703e-07	2.85133609168e-07	2.839512944774e-07
2.34245803199e-07	2.305182249529e-07	2.359404618346e-07	2.358729460639e-07	2.39883888753e-07	2.383119124261e-07	2.403632777259e-07	2.402817642633e-07	2.36361614725e-07	2.367888072285e-07
2.042086180154e-07	2.013847506532e-07	2.039529789499e-07	1.957696582622e-07	2.0018958935e-07	2.027245074032e-07	1.970670098217e-07	2.015576257008e-07	2.028327656944e-07	1.999820540277e-07
1.59888060125e-07	1.569952559066e-07	1.547515608991e-07	1.573757515416e-07	1.569424625814e-07	1.558193503115e-07	1.55606755925e-07	1.550199186795e-07	1.538091964903e-07	1.574722148234e-07
