########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3017
file                           	TBC-06_D_BOA_000.0A_180927_093848.dat
date                           	27/09/2018
hour                           	09:38:48
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-04
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.497568e-05   	  +9.691950e-08   	  -3.104058e-06   	  +6.290723e-08   	  +1.529399e-05   	  +9.575732e-08   	  -2.043792e-01   	  +4.227971e-03   	  +1.000000e+00   	  +9.152499e-03   	  -2.072726e-01   	  +4.409614e-03   
2   	  +2.838783e-06   	  +3.098844e-06   	  -4.518922e-05   	  +3.172667e-06   	  +4.527830e-05   	  +3.172380e-06   	  -7.540294e-01   	  +3.422321e-02   	  +2.270665e-03   	  +2.483145e-03   	  -3.620790e-02   	  +2.553034e-03   
3   	  -2.055012e-02   	  +2.191379e-04   	  +1.630651e-03   	  +1.888160e-04   	  +2.061472e-02   	  +2.189613e-04   	  -2.639468e-02   	  +3.056405e-03   	  -1.976188e-01   	  +2.464846e-03   	  +1.568460e-02   	  +1.818411e-03   
4   	  +4.337121e-02   	  +8.305912e-03   	  +1.913402e-02   	  +1.725205e-02   	  +4.740435e-02   	  +1.030724e-02   	  +1.038714e-01   	  +8.509958e-02   	  +5.002233e-03   	  +9.589421e-04   	  +2.210200e-03   	  +1.990715e-03   
5   	  -5.348073e+00   	  +1.511029e+00   	  -1.651888e+00   	  +1.415494e+00   	  +5.597376e+00   	  +1.502950e+00   	  +5.991587e-02   	  +5.088345e-02   	  -7.405636e-03   	  +2.092788e-03   	  -2.290443e-03   	  +1.960012e-03   
6   	  -1.046574e+02   	  +8.221512e+01   	  -8.752673e+00   	  +6.946752e+01   	  +1.050228e+02   	  +8.213340e+01   	  +1.390625e-02   	  +1.103953e-01   	  -1.738403e-03   	  +1.366112e-03   	  -1.460097e-04   	  +1.154255e-03   
7   	  -2.017294e+04   	  +5.327590e+03   	  +4.511707e+03   	  +3.825300e+03   	  +2.067131e+04   	  +5.265756e+03   	  -3.143293e-02   	  +2.702144e-02   	  -4.022569e-03   	  +1.062581e-03   	  +8.991096e-04   	  +7.627445e-04   
8   	  +6.187600e+05   	  +5.676122e+05   	  +8.286323e+05   	  +6.046644e+05   	  +1.034164e+06   	  +5.916670e+05   	  +1.161744e-01   	  +7.024367e-02   	  +1.477435e-03   	  +1.358141e-03   	  +1.982623e-03   	  +1.446817e-03   
9   	  +9.019412e+07   	  +4.139620e+07   	  -3.955629e+07   	  +4.921568e+07   	  +9.848695e+07   	  +4.275445e+07   	  -4.592298e-02   	  +5.419833e-02   	  +2.587385e-03   	  +1.188686e-03   	  -1.133821e-03   	  +1.413100e-03   
10  	  -2.248846e+09   	  +3.380740e+09   	  -4.658017e+09   	  +2.152035e+09   	  +5.172468e+09   	  +2.432342e+09   	  +1.121011e-01   	  +6.157646e-02   	  -7.729637e-04   	  +1.164825e-03   	  -1.604593e-03   	  +7.415434e-04   
11  	  -5.310654e+11   	  +1.401494e+11   	  +1.992074e+11   	  +3.349391e+11   	  +5.671984e+11   	  +1.762300e+11   	  -3.262421e-02   	  +5.087869e-02   	  -2.195875e-03   	  +5.796260e-04   	  +8.229816e-04   	  +1.384825e-03   
12  	  +1.397550e+13   	  +2.257179e+13   	  +2.954002e+13   	  +1.480886e+13   	  +3.267916e+13   	  +1.650377e+13   	  +9.407467e-02   	  +5.447876e-02   	  +6.918287e-04   	  +1.119894e-03   	  +1.465811e-03   	  +7.347932e-04   
13  	  +3.292144e+15   	  +1.207953e+15   	  -8.983062e+14   	  +2.228055e+15   	  +3.412501e+15   	  +1.304621e+15   	  -2.049069e-02   	  +4.897976e-02   	  +1.959217e-03   	  +7.192935e-04   	  -5.363781e-04   	  +1.326526e-03   
14  	  -2.275730e+17   	  +1.295062e+17   	  -2.695978e+17   	  +9.751110e+16   	  +3.528065e+17   	  +1.119399e+17   	  +6.212326e-02   	  +2.374011e-02   	  -1.628439e-03   	  +9.253126e-04   	  -1.924929e-03   	  +6.967762e-04   
15  	  -1.235028e+19   	  +1.527339e+19   	  +2.184896e+19   	  +1.268211e+19   	  +2.509794e+19   	  +1.335579e+19   	  -7.042098e-02   	  +3.901496e-02   	  -1.061773e-03   	  +1.309460e-03   	  +1.872785e-03   	  +1.087350e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.602778638699e-07	1.59991543569e-07	1.604205976946e-07	1.606280051192e-07	1.622631913278e-07	1.663366901994e-07	1.620708189876e-07	1.560761972996e-07	1.59782132414e-07	1.594922736103e-07
1.493875885217e-07	1.548485215608e-07	1.518185825944e-07	1.511025544687e-07	1.52162627387e-07	1.463256609213e-07	1.532809790206e-07	1.565837095541e-07	1.548166750354e-07	1.575867116799e-07
1.595559950829e-07	1.604123553989e-07	1.622856729e-07	1.594317353693e-07	1.567230754063e-07	1.605662305337e-07	1.558620255082e-07	1.484773548555e-07	1.51407903104e-07	1.52370191131e-07
1.474778343891e-07	1.506529230255e-07	1.49448496245e-07	1.504290452203e-07	1.542695144963e-07	1.539323335464e-07	1.526721291611e-07	1.594315222064e-07	1.560176769999e-07	1.530118254323e-07
1.57415328772e-07	1.533135787213e-07	1.512364065093e-07	1.539362983749e-07	1.457784861714e-07	1.500980175706e-07	1.489555643275e-07	1.454063323081e-07	1.493089030191e-07	1.503726991814e-07
1.455264140304e-07	1.514320473461e-07	1.523922747992e-07	1.490117824687e-07	1.524842900835e-07	1.479201614529e-07	1.475766993053e-07	1.490751770916e-07	1.465235328624e-07	1.474000441704e-07
1.472241848433e-07	1.439407242287e-07	1.486141769647e-07	1.448519384439e-07	1.441354129383e-07	1.468447266006e-07	1.447525477261e-07	1.440053409851e-07	1.46397781009e-07	1.468583974429e-07
1.387796970675e-07	1.399717604045e-07	1.406467617926e-07	1.389631023585e-07	1.375323961383e-07	1.369180324673e-07	1.356090990612e-07	1.430607028396e-07	1.39042086289e-07	1.415572228325e-07
1.444568482611e-07	1.456497216168e-07	1.428673357395e-07	1.448466804277e-07	1.422493483005e-07	1.442682560082e-07	1.424946276529e-07	1.332007713017e-07	1.365687580801e-07	1.357705485816e-07
1.2150505313e-07	1.28537962496e-07	1.279021688561e-07	1.277270769151e-07	1.288047144499e-07	1.28604767724e-07	1.306987513772e-07	1.351385634507e-07	1.346104880895e-07	1.331585792741e-07
1.394682982436e-07	1.378100620286e-07	1.369514848193e-07	1.351519642867e-07	1.306950139224e-07	1.279383212704e-07	1.293498428367e-07	1.241680251951e-07	1.252213053249e-07	1.309121699933e-07
1.149816952761e-07	1.209271545122e-07	1.215659750642e-07	1.222577878934e-07	1.249962906513e-07	1.255190653637e-07	1.200057226924e-07	1.235044209125e-07	1.209457423101e-07	1.17916023612e-07
1.222115315613e-07	1.213240210518e-07	1.164002441101e-07	1.202112116516e-07	1.135338720815e-07	1.176166222194e-07	1.180190380978e-07	1.134875802222e-07	1.190286411656e-07	1.204458044413e-07
1.067006039079e-07	1.103445725903e-07	1.11929963964e-07	1.097754065427e-07	1.118270702705e-07	1.079181615182e-07	1.054855047755e-07	1.070565360806e-07	1.077889635326e-07	1.072674251645e-07
1.069296047262e-07	1.06322403326e-07	1.058452241409e-07	1.060054728441e-07	1.057885583577e-07	1.054596481254e-07	1.084484111402e-07	1.017557949012e-07	1.032334395745e-07	1.045847568548e-07
9.16843347909e-08	9.444283222138e-08	9.914813858813e-08	9.380689647287e-08	9.654308286144e-08	9.496071839976e-08	9.360844188677e-08	9.885177831848e-08	9.788560362267e-08	9.753323126915e-08
9.752449869893e-08	9.774021236808e-08	9.311663973222e-08	9.645305709682e-08	9.215710861099e-08	9.021962910083e-08	9.051675675664e-08	8.282609087473e-08	8.522963668156e-08	8.762413017394e-08
7.303150084681e-08	8.335214118915e-08	8.465600842555e-08	8.314723487501e-08	8.652105520923e-08	8.544900254037e-08	8.554506791825e-08	8.65200604494e-08	8.705304566092e-08	8.462912148843e-08
8.08700235666e-08	8.401153195337e-08	7.582188743527e-08	7.588455019913e-08	7.433030901893e-08	7.132322110692e-08	7.54657634161e-08	6.945678876491e-08	7.293593284885e-08	7.799589241131e-08
6.511113070928e-08	7.067705354302e-08	7.224980436149e-08	7.115398403812e-08	6.965021981387e-08	7.352450381859e-08	6.438326494163e-08	6.967275822944e-08	6.858955003963e-08	6.142852271296e-08
6.638103400292e-08	7.189484563241e-08	6.113585726553e-08	6.731645640912e-08	6.298296284513e-08	6.795390561365e-08	6.845371558484e-08	6.886524772654e-08	6.455336176714e-08	6.685176145993e-08
5.28795602861e-08	5.621721754778e-08	5.431352434471e-08	5.528277569056e-08	4.921634300104e-08	5.642204925493e-08	4.565169575699e-08	5.439872552415e-08	5.664233171387e-08	4.965214372987e-08
6.034520083631e-08	6.009845066046e-08	5.623749288475e-08	6.354033388334e-08	5.635835265139e-08	5.81990207138e-08	5.718090534401e-08	5.530652913421e-08	5.433997785076e-08	5.077129117126e-08
3.974305684551e-08	3.939524972907e-08	4.064277803195e-08	4.012311549673e-08	3.792175107264e-08	4.478120629869e-08	4.143483778307e-08	4.388589758264e-08	4.876418913113e-08	4.381315221735e-08
5.091491317444e-08	4.998886637964e-08	4.277213605519e-08	4.720847002204e-08	4.362427574733e-08	4.020074229061e-08	4.412390453012e-08	3.849966745406e-08	3.95189374558e-08	4.430879840811e-08
2.861708736646e-08	3.331209086355e-08	3.715588903219e-08	3.639296153324e-08	3.869978115745e-08	3.73867088399e-08	3.6957981564e-08	3.425184758044e-08	3.604160525583e-08	3.517191871083e-08
3.370082168885e-08	3.475239296336e-08	3.521213187696e-08	3.353616406798e-08	3.375629376023e-08	3.103394519144e-08	3.435805595586e-08	3.182059060691e-08	3.283898308837e-08	3.632678868826e-08
3.025426309478e-08	2.859419723222e-08	3.546322702164e-08	3.516570501461e-08	2.800620890753e-08	3.166595163862e-08	2.545733757131e-08	2.606056348498e-08	2.8417824538e-08	2.407487009748e-08
2.787964525908e-08	2.553241884584e-08	2.85593220184e-08	2.824706157867e-08	2.83619456809e-08	2.799301590528e-08	3.08693728357e-08	2.413865374251e-08	2.662227771566e-08	2.571512247584e-08
1.870469823473e-08	1.575103958373e-08	2.454453174039e-08	1.457463394416e-08	2.014305877651e-08	1.779241820543e-08	2.125712228462e-08	1.698442808618e-08	2.538569177091e-08	2.364484785744e-08
1.583356556978e-08	2.133132603888e-08	2.210624927557e-08	1.515787495521e-08	2.239571905704e-08	1.394948956346e-08	1.950384032057e-08	1.084368328463e-08	8.906539505915e-09	1.399436833083e-08
5.832882177259e-09	8.437220699875e-09	1.511204139604e-08	1.031843854804e-08	1.393502291336e-08	1.530286652951e-08	1.399657456602e-08	1.149003292511e-08	1.477674249628e-08	1.342556554818e-08
1.987380748858e-08	2.242308383416e-08	1.750720457494e-08	1.996997234244e-08	1.506107594196e-08	1.369355207004e-08	1.258566584283e-08	1.751291378582e-08	1.657143045009e-08	1.603868327038e-08
1.985100261948e-08	2.113586639041e-08	1.910635916147e-08	2.608977212049e-08	1.69364753333e-08	2.281768907153e-08	1.506853308797e-08	1.603647881154e-08	1.922576409186e-08	1.275486294361e-08
3.119840386034e-08	3.187280483985e-08	2.26788596791e-08	3.194201170231e-08	2.973071389079e-08	3.092554479167e-08	2.947292898625e-08	3.473055798509e-08	3.402219306281e-08	3.246126567547e-08
2.597428050422e-08	2.650039299112e-08	3.092837630447e-08	2.720275205093e-08	2.629870543558e-08	2.83661147904e-08	2.5878541976e-08	2.386584441183e-08	2.975868262922e-08	2.765112228076e-08
2.767614049048e-08	3.194988096311e-08	4.164293443409e-08	2.933545140138e-08	4.260026642555e-08	3.208498355889e-08	3.862625774786e-08	2.938364396243e-08	2.879768246089e-08	3.079609101064e-08
3.07868077698e-08	2.656106978804e-08	3.214647037453e-08	2.71435034449e-08	2.832050505219e-08	2.973168555798e-08	2.778762286937e-08	2.821739286674e-08	3.325841291257e-08	3.081266797267e-08
3.649988755683e-08	4.097944739101e-08	3.77195696899e-08	3.428045758369e-08	3.753755350999e-08	3.339493659382e-08	3.276771565197e-08	3.220581490382e-08	3.131736292517e-08	3.34284102621e-08
4.295882405358e-08	4.179133838988e-08	4.273529796706e-08	4.445029944122e-08	3.993871899866e-08	4.588189739252e-08	4.213050175395e-08	3.695933514791e-08	4.060238723014e-08	3.873069331917e-08
4.449271528983e-08	4.74834287445e-08	4.243198858944e-08	4.540250131413e-08	4.345575987941e-08	4.299983302758e-08	4.612046211605e-08	4.835844436002e-08	4.873593795196e-08	4.660861918637e-08
5.867225993939e-08	5.793347668259e-08	5.743471476194e-08	5.757893717373e-08	5.224465482456e-08	5.322676699393e-08	5.481109610628e-08	4.615315418732e-08	5.043714423891e-08	4.916792661902e-08
5.184771723066e-08	5.690815285675e-08	5.716887940821e-08	5.911572031891e-08	6.205154789996e-08	6.085064541139e-08	6.069060987102e-08	6.007620356741e-08	5.963064353409e-08	5.8073236886e-08
6.703457700041e-08	6.277080899508e-08	6.297075572093e-08	6.462795454354e-08	5.834023042439e-08	6.221545589824e-08	6.242571259918e-08	6.023498144714e-08	6.25250891062e-08	6.380072647971e-08
6.944166131007e-08	7.529767742653e-08	7.658364609142e-08	7.298015702872e-08	7.45060049212e-08	7.570925930622e-08	7.0719018197e-08	6.936028995597e-08	6.735043456274e-08	6.551523057396e-08
7.205053975667e-08	6.841059985163e-08	7.471115281987e-08	7.336979734873e-08	7.474371699345e-08	7.476744912083e-08	7.756759856647e-08	7.236243249054e-08	7.546970692829e-08	7.200529239526e-08
8.025342879137e-08	8.37442328816e-08	8.640264326232e-08	7.804681700918e-08	8.281353558459e-08	8.168743903525e-08	8.006699658836e-08	8.272888152305e-08	8.154768948998e-08	8.321389799448e-08
8.973251652833e-08	8.76034462749e-08	8.605586998556e-08	8.982317467598e-08	8.702266285354e-08	8.787320382453e-08	8.759907643707e-08	7.928529299761e-08	8.351184277444e-08	8.05721711572e-08
8.582629362763e-08	9.02502961253e-08	9.302740977546e-08	8.843947085779e-08	9.016682867014e-08	9.46531102386e-08	9.178247495356e-08	9.740065110009e-08	9.851975590891e-08	9.078642193572e-08
1.027451261848e-07	1.026673501769e-07	9.753170360227e-08	9.747080298439e-08	9.566768710556e-08	9.441932746768e-08	9.514472765204e-08	8.828738629063e-08	9.328523020713e-08	9.380019605487e-08
9.674349854549e-08	1.000652076755e-07	1.051498017546e-07	1.025930416176e-07	1.046332656074e-07	1.054998577388e-07	9.893915375869e-08	1.038015540189e-07	1.028873981568e-07	9.640546494438e-08
1.130437610186e-07	1.063244212673e-07	1.079047251551e-07	1.083872760432e-07	1.045223712026e-07	1.094732908768e-07	1.100744952964e-07	1.069468993364e-07	1.066765307201e-07	1.083817551262e-07
1.083871410401e-07	1.087343122208e-07	1.111061393999e-07	1.079591172015e-07	1.085605703111e-07	1.081650538026e-07	1.038543402387e-07	1.059162002548e-07	1.079980336272e-07	1.052786586797e-07
1.151310016212e-07	1.152969204554e-07	1.16098156866e-07	1.188969775967e-07	1.214409195427e-07	1.16419812457e-07	1.202351569418e-07	1.135930176588e-07	1.118386876442e-07	1.141930709991e-07
1.074866702311e-07	1.085924878907e-07	1.152161388518e-07	1.062036218968e-07	1.127466831008e-07	1.115748275993e-07	1.102953817167e-07	1.149494934793e-07	1.142897332329e-07	1.145138170955e-07
1.241623266424e-07	1.219340504122e-07	1.217353826632e-07	1.218233904865e-07	1.196603705012e-07	1.169742560592e-07	1.149696018388e-07	1.117549075502e-07	1.130115236947e-07	1.14361078829e-07
1.108251694859e-07	1.144333126035e-07	1.191767822206e-07	1.207640707435e-07	1.200072148322e-07	1.228838044653e-07	1.201534018946e-07	1.221262948548e-07	1.218441241235e-07	1.184221787298e-07
1.232393742612e-07	1.22130472846e-07	1.163701881524e-07	1.187621450072e-07	1.185030455986e-07	1.154334015041e-07	1.190338565493e-07	1.129762168262e-07	1.177824060505e-07	1.221057885914e-07
1.207382211987e-07	1.218257779101e-07	1.295729958883e-07	1.235153916923e-07	1.251418950687e-07	1.253454371408e-07	1.202907640163e-07	1.240375695488e-07	1.22086262877e-07	1.177731263624e-07
1.261118285356e-07	1.212819142893e-07	1.196473249365e-07	1.212157059172e-07	1.220378180733e-07	1.246472862704e-07	1.251747789865e-07	1.22982626749e-07	1.189756062558e-07	1.23607264868e-07
1.229066697306e-07	1.226920574027e-07	1.278743155808e-07	1.232623958458e-07	1.195084706751e-07	1.225857459985e-07	1.188146185882e-07	1.233039341741e-07	1.244348908358e-07	1.24129982737e-07
1.280858583641e-07	1.302963710259e-07	1.280935890691e-07	1.289135269644e-07	1.300369802948e-07	1.254963137853e-07	1.25948346863e-07	1.222540788604e-07	1.21308644907e-07	1.232755124647e-07
1.189413723068e-07	1.200809691682e-07	1.24698871673e-07	1.181912097081e-07	1.219705296762e-07	1.252269044016e-07	1.263846769461e-07	1.271640854839e-07	1.275789713873e-07	1.274194829648e-07
1.360356236546e-07	1.340295341379e-07	1.296313030252e-07	1.303111503148e-07	1.279370991369e-07	1.268628579965e-07	1.255187100924e-07	1.235850817238e-07	1.246800422905e-07	1.270559266686e-07
1.219479912606e-07	1.243038383336e-07	1.291104751999e-07	1.296704112974e-07	1.26951618995e-07	1.297183729321e-07	1.293426947768e-07	1.291605684628e-07	1.273436680549e-07	1.245719261078e-07
1.362048465126e-07	1.386480050769e-07	1.294739320201e-07	1.321056117831e-07	1.319160105595e-07	1.311242385782e-07	1.331784886816e-07	1.32119509999e-07	1.35028884074e-07	1.373868627752e-07
1.314385542628e-07	1.27733443378e-07	1.355255676572e-07	1.309449544351e-07	1.28261049781e-07	1.322652281033e-07	1.263203586177e-07	1.291177795792e-07	1.306919301669e-07	1.274429166642e-07
1.425783153763e-07	1.434763845509e-07	1.393982671516e-07	1.400139382213e-07	1.42388202562e-07	1.414357910789e-07	1.426127056448e-07	1.394842144009e-07	1.355129057856e-07	1.36182109145e-07
1.392186561588e-07	1.34598110435e-07	1.381959862101e-07	1.361695183277e-07	1.342941402527e-07	1.396764872652e-07	1.361970873859e-07	1.41199464565e-07	1.445469877126e-07	1.436198999727e-07
1.510689884299e-07	1.528226363234e-07	1.47190462485e-07	1.497295301078e-07	1.485290397341e-07	1.43722374446e-07	1.435287941831e-07	1.42534332781e-07	1.374787785835e-07	1.400654525696e-07
1.453894782344e-07	1.43829481658e-07	1.518281891322e-07	1.472892847687e-07	1.489832470725e-07	1.53266555003e-07	1.513276117748e-07	1.539574014942e-07	1.523278569948e-07	1.52271795173e-07
1.592016332097e-07	1.581043136412e-07	1.546878110048e-07	1.512309069085e-07	1.524091857164e-07	1.50502728502e-07	1.504044888634e-07	1.513072049875e-07	1.526183979195e-07	1.528541844209e-07
1.56292230713e-07	1.57671209422e-07	1.609130606539e-07	1.600300123528e-07	1.576590449304e-07	1.586857933944e-07	1.601678860652e-07	1.53971498662e-07	1.579015247444e-07	1.562341651606e-07
1.67634027548e-07	1.700079650391e-07	1.63495528227e-07	1.661045274659e-07	1.691841049478e-07	1.652822447795e-07	1.653982479866e-07	1.695707965155e-07	1.669371840762e-07	1.652385890338e-07
1.687071886636e-07	1.640378712864e-07	1.674828808973e-07	1.678012608863e-07	1.613666853473e-07	1.675030176784e-07	1.656115529158e-07	1.655481156604e-07	1.668673945687e-07	1.684802981572e-07
1.84860212471e-07	1.857716682707e-07	1.839770220613e-07	1.818993382585e-07	1.827898188367e-07	1.811294225718e-07	1.780773004612e-07	1.790237433852e-07	1.751413662987e-07	1.728964349468e-07
1.787092145378e-07	1.720206768141e-07	1.776252673835e-07	1.789903905092e-07	1.767394621766e-07	1.787237522421e-07	1.822880335567e-07	1.810531387036e-07	1.834972636061e-07	1.851238522477e-07
1.976528949399e-07	1.993251714794e-07	1.956794193347e-07	1.908275493179e-07	1.9392109607e-07	1.898845596315e-07	1.890462186793e-07	1.899253732063e-07	1.879983955178e-07	1.894181735906e-07
1.921779073655e-07	1.895738677149e-07	1.948469616764e-07	1.938339693197e-07	1.950424177721e-07	1.945268053305e-07	1.937187334988e-07	1.914221599009e-07	1.910958218332e-07	1.940330776051e-07
2.055488153019e-07	2.042067563934e-07	2.025495575708e-07	2.009941795222e-07	2.032274011299e-07	2.014976985265e-07	2.027990291253e-07	2.058309291897e-07	2.056428911601e-07	2.035645110254e-07
2.102767382439e-07	2.078501921687e-07	2.094247264495e-07	2.067506699177e-07	2.055619034991e-07	2.05098857009e-07	2.078874814515e-07	2.009524990854e-07	2.054509593563e-07	2.055747785334e-07
2.123293967315e-07	2.139126706879e-07	2.160443557386e-07	2.128562357484e-07	2.16890015281e-07	2.179822473636e-07	2.133191401299e-07	2.136046646228e-07	2.128088851805e-07	2.107339298618e-07
2.19516905986e-07	2.160402488016e-07	2.181158436088e-07	2.163062191585e-07	2.139979642379e-07	2.157904788191e-07	2.190098626897e-07	2.195546073835e-07	2.188210430631e-07	2.231658982055e-07
2.287461455808e-07	2.299203316625e-07	2.287795410894e-07	2.249922630426e-07	2.256886375562e-07	2.269076020411e-07	2.206609934774e-07	2.211806986452e-07	2.224740569545e-07	2.189177479295e-07
2.27785491802e-07	2.216732895022e-07	2.266771303994e-07	2.286200952994e-07	2.294804204439e-07	2.278984254644e-07	2.334783602009e-07	2.298270516121e-07	2.305033746097e-07	2.317090235238e-07
2.386466064763e-07	2.374053451604e-07	2.365766533785e-07	2.29801727869e-07	2.339468494483e-07	2.330178858756e-07	2.326866876956e-07	2.32697999536e-07	2.344297058698e-07	2.354734931487e-07
2.38694667587e-07	2.359912087968e-07	2.355008916766e-07	2.379540404718e-07	2.371915002186e-07	2.347057659335e-07	2.366029292489e-07	2.336422681992e-07	2.319280412166e-07	2.364243556485e-07
2.399837342182e-07	2.421775775474e-07	2.423617218028e-07	2.41388164568e-07	2.428142238386e-07	2.451535863202e-07	2.454980290167e-07	2.450185263569e-07	2.474505720329e-07	2.409422847904e-07
2.444949132041e-07	2.418194355869e-07	2.386462369941e-07	2.400766163646e-07	2.391156783688e-07	2.359314947853e-07	2.403564280939e-07	2.354871497801e-07	2.414456616862e-07	2.453177216921e-07
2.508241436772e-07	2.512911692065e-07	2.534479790484e-07	2.510159049507e-07	2.522849342768e-07	2.515197365938e-07	2.484168533101e-07	2.463149826326e-07	2.48942029657e-07	2.433772294808e-07
2.437542434564e-07	2.408289674349e-07	2.402600216556e-07	2.422550551273e-07	2.421575402423e-07	2.421177782708e-07	2.469098205893e-07	2.44897819357e-07	2.454350180869e-07	2.482464367404e-07
2.531851066578e-07	2.526918763124e-07	2.522133399907e-07	2.471090283507e-07	2.483619994109e-07	2.484906360678e-07	2.436178192511e-07	2.448033455948e-07	2.480212799583e-07	2.465049249167e-07
2.471250581948e-07	2.456816616814e-07	2.467460262778e-07	2.485836034793e-07	2.49027323207e-07	2.445606810397e-07	2.485657830675e-07	2.459618144712e-07	2.429425762784e-07	2.45386303277e-07
2.441449282742e-07	2.447276870043e-07	2.451217824273e-07	2.412216986158e-07	2.442984907702e-07	2.450448732816e-07	2.448709608416e-07	2.435467649775e-07	2.483574803591e-07	2.456467314005e-07
2.501360825136e-07	2.47614991622e-07	2.459908330366e-07	2.481632179752e-07	2.461083568051e-07	2.400240646239e-07	2.427970002827e-07	2.410604054148e-07	2.416312838704e-07	2.436858324018e-07
2.386301218849e-07	2.421214446713e-07	2.432405779018e-07	2.434356645153e-07	2.431354175769e-07	2.463465023084e-07	2.444908488997e-07	2.430580252621e-07	2.451586453844e-07	2.392002897977e-07
2.408929162812e-07	2.390323743384e-07	2.351146548563e-07	2.372169234377e-07	2.35733452314e-07	2.328183796863e-07	2.371217817654e-07	2.355336761184e-07	2.385749837686e-07	2.419245106466e-07
2.419012616883e-07	2.393025511083e-07	2.408152397493e-07	2.397325999937e-07	2.36839923673e-07	2.379261871965e-07	2.353463486315e-07	2.338724272022e-07	2.372641176862e-07	2.319205378853e-07
2.307900643927e-07	2.309175783921e-07	2.30189954209e-07	2.320484639995e-07	2.336613960097e-07	2.302650585762e-07	2.337184241696e-07	2.301695900542e-07	2.307328657025e-07	2.309462985295e-07
2.32800601907e-07	2.288966385322e-07	2.313130380571e-07	2.289146294743e-07	2.26351545507e-07	2.295896166515e-07	2.25911875873e-07	2.284634348371e-07	2.326713968159e-07	2.330446307042e-07
2.256967235326e-07	2.263044649453e-07	2.261456018005e-07	2.264613527814e-07	2.270731016552e-07	2.186998528941e-07	2.2192830329e-07	2.220909038897e-07	2.15615898469e-07	2.204227484981e-07
2.218335879434e-07	2.196263153564e-07	2.233545473018e-07	2.213845249344e-07	2.209339271531e-07	2.251004929121e-07	2.247836619063e-07	2.225667685707e-07	2.26938624337e-07	2.233657880879e-07
2.185770426877e-07	2.180101432714e-07	2.140736228284e-07	2.12731762872e-07	2.129907841208e-07	2.034758068703e-07	2.100892544377e-07	2.086109276433e-07	2.093066626685e-07	2.136132195574e-07
2.129435330289e-07	2.119258368793e-07	2.181259191048e-07	2.147273363562e-07	2.129232967718e-07	2.143872137594e-07	2.162321379728e-07	2.103158465161e-07	2.109835861575e-07	2.098695404129e-07
2.068915136988e-07	2.067153985763e-07	2.017648625952e-07	2.042947642167e-07	2.053238006283e-07	2.033335562146e-07	2.016983131625e-07	2.074228717674e-07	2.069798057391e-07	2.077102010389e-07
2.034171728837e-07	1.982988351301e-07	2.040081881205e-07	2.006636634633e-07	1.944350742633e-07	1.978214925202e-07	1.994055196519e-07	1.952859918219e-07	1.986382187624e-07	1.973889709461e-07
1.988397144714e-07	2.01668626687e-07	1.994181673126e-07	1.990854769929e-07	2.02009218242e-07	1.958227784371e-07	1.997141794163e-07	1.97999540319e-07	1.939549036933e-07	1.966753728766e-07
1.893971983691e-07	1.868584575959e-07	1.89769096437e-07	1.869686627742e-07	1.865004719548e-07	1.884503433303e-07	1.896642629617e-07	1.8966922255e-07	1.929185344807e-07	1.954176269692e-07
1.922943795307e-07	1.921074357369e-07	1.92738724536e-07	1.852156543691e-07	1.895310504096e-07	1.838920269392e-07	1.825144124723e-07	1.864334109314e-07	1.795558972617e-07	1.844365158377e-07
1.820763770866e-07	1.800136857355e-07	1.827364428664e-07	1.834168159576e-07	1.811186081113e-07	1.85720878676e-07	1.882332583136e-07	1.833204521517e-07	1.852492914622e-07	1.854826479075e-07
1.797230453349e-07	1.799797075819e-07	1.773904472202e-07	1.752981830805e-07	1.782990040056e-07	1.697109297538e-07	1.760790695471e-07	1.762826542517e-07	1.767001123198e-07	1.792230506226e-07
1.775700866347e-07	1.793929556015e-07	1.805122451515e-07	1.769818709363e-07	1.75597349994e-07	1.75397900648e-07	1.778489888693e-07	1.721431317492e-07	1.731512639935e-07	1.753412277594e-07
1.709410781814e-07	1.701434655388e-07	1.689658972737e-07	1.699524432297e-07	1.724888818444e-07	1.717589839245e-07	1.694170919109e-07	1.748224889297e-07	1.689669630878e-07	1.696479756674e-07
1.725410498921e-07	1.693564257721e-07	1.703563441424e-07	1.723257128106e-07	1.647334499921e-07	1.676299774545e-07	1.70454001136e-07	1.672269576147e-07	1.704099474864e-07	1.741239117337e-07
1.703553778043e-07	1.725343281578e-07	1.682840888861e-07	1.65911828276e-07	1.693355926591e-07	1.643582692168e-07	1.631787824863e-07	1.631809141145e-07	1.629105526035e-07	1.612026352404e-07
1.615533022914e-07	1.589553875192e-07	1.641636231398e-07	1.642251135081e-07	1.633584219007e-07	1.626495560458e-07	1.691791311487e-07	1.698259666227e-07	1.677582304183e-07	1.69947909967e-07
1.689543154271e-07	1.703626253402e-07	1.676416019336e-07	1.617650440267e-07	1.64039178685e-07	1.610208073544e-07	1.570378032056e-07	1.609865591945e-07	1.588822158283e-07	1.600807877367e-07
1.599600381041e-07	1.558545079661e-07	1.594574428054e-07	1.633944464174e-07	1.596150269734e-07	1.616560751927e-07	1.636144304484e-07	1.586102342799e-07	1.592499643266e-07	1.620115739343e-07
1.606502166851e-07	1.62969485018e-07	1.586583380231e-07	1.61001381116e-07	1.617400045006e-07	1.570911791759e-07	1.61012820854e-07	1.633649731048e-07	1.654450727528e-07	1.607172777085e-07
1.619111600348e-07	1.586486462202e-07	1.577919732654e-07	1.568427023813e-07	1.536458142937e-07	1.537274840757e-07	1.582319413274e-07	1.532345379474e-07	1.519709798004e-07	1.596851717522e-07
