########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	3024
file                           	TBC-06_D_BOA_-06.0A_180927_094156.dat
date                           	27/09/2018
hour                           	09:41:56
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.27
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000100e+00
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_27-08-2018_r=13mm
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.185740e-03   	  +7.808441e-08   	  -4.573517e-06   	  +5.691448e-08   	  +1.185748e-03   	  +7.808414e-08   	  +3.857081e-03   	  +4.799909e-05   	  +1.000000e+00   	  +9.313008e-05   	  +3.857101e-03   	  +4.799981e-05   
2   	  +2.890159e-05   	  +2.764699e-06   	  -4.123688e-04   	  +3.594438e-06   	  +4.133803e-04   	  +3.590849e-06   	  -7.504120e-01   	  +3.349651e-03   	  -2.924923e-04   	  +2.797949e-05   	  +4.173282e-03   	  +3.637770e-05   
3   	  +1.490712e+00   	  +2.249479e-04   	  -1.742751e-02   	  +1.413955e-04   	  +1.490814e+00   	  +2.249386e-04   	  -3.896731e-03   	  +3.161814e-05   	  -1.810368e-01   	  +2.980643e-05   	  +2.116453e-03   	  +1.717209e-05   
4   	  +1.736786e-02   	  +1.281040e-02   	  -6.759363e-02   	  +1.508671e-02   	  +6.978926e-02   	  +1.495580e-02   	  -3.298229e-01   	  +4.643620e-02   	  -2.531089e-05   	  +1.866883e-05   	  +9.850538e-05   	  +2.198614e-05   
5   	  +2.046898e+02   	  +8.886067e-01   	  -6.058009e+00   	  +7.231227e-01   	  +2.047794e+02   	  +8.884753e-01   	  -5.917483e-03   	  +7.064031e-04   	  -3.579578e-03   	  +1.554158e-05   	  +1.059412e-04   	  +1.264584e-05   
6   	  -9.053850e+01   	  +3.138100e+01   	  -7.734671e+02   	  +7.101500e+01   	  +7.787481e+02   	  +7.062772e+01   	  +2.423785e-01   	  +6.900646e-03   	  +1.899969e-05   	  +6.585423e-06   	  +1.623152e-04   	  +1.490277e-05   
7   	  +8.138943e+05   	  +4.944950e+03   	  -1.784982e+04   	  +4.893803e+03   	  +8.140900e+05   	  +4.944926e+03   	  -3.132551e-03   	  +8.587728e-04   	  -2.049586e-03   	  +1.245333e-05   	  +4.494975e-05   	  +1.232380e-05   
8   	  +1.084218e+06   	  +3.698598e+05   	  +1.383935e+06   	  +4.075095e+05   	  +1.758069e+06   	  +3.936147e+05   	  +1.132800e-01   	  +2.734632e-02   	  -3.276445e-05   	  +1.117677e-05   	  -4.182146e-05   	  +1.231451e-05   
9   	  +1.063742e+08   	  +4.012562e+07   	  -5.775718e+07   	  +3.487805e+07   	  +1.210429e+08   	  +3.899297e+07   	  -5.526931e-02   	  +3.317456e-02   	  -3.857440e-05   	  +1.455065e-05   	  +2.094496e-05   	  +1.264774e-05   
10  	  -2.999536e+09   	  +1.821730e+09   	  -1.062052e+10   	  +2.946764e+09   	  +1.103597e+10   	  +2.878734e+09   	  +1.295537e-01   	  +1.746503e-02   	  +1.305272e-05   	  +7.927311e-06   	  +4.621539e-05   	  +1.282293e-05   
11  	  +1.189241e+12   	  +3.432080e+11   	  +9.612260e+10   	  +2.461606e+11   	  +1.193119e+12   	  +3.426667e+11   	  +7.331958e-03   	  +1.881345e-02   	  -6.210059e-05   	  +1.792175e-05   	  -5.019438e-06   	  +1.285410e-05   
12  	  +1.159933e+13   	  +1.017177e+13   	  +5.721534e+13   	  +2.514397e+13   	  +5.837928e+13   	  +2.472540e+13   	  +1.142313e-01   	  +1.591708e-02   	  -7.268489e-06   	  +6.373837e-06   	  -3.585200e-05   	  +1.575572e-05   
13  	  -8.144796e+14   	  +1.215492e+15   	  -6.064306e+14   	  +1.970306e+15   	  +1.015448e+15   	  +1.528090e+15   	  +4.923167e-02   	  +1.317417e-01   	  +6.124459e-06   	  +9.139818e-06   	  +4.560090e-06   	  +1.481560e-05   
14  	  -2.427562e+17   	  +1.764201e+17   	  -2.620165e+17   	  +1.518302e+17   	  +3.571879e+17   	  +1.636481e+17   	  +5.882400e-02   	  +3.309916e-02   	  +2.190472e-05   	  +1.591897e-05   	  +2.364229e-05   	  +1.370014e-05   
15  	  -1.228017e+19   	  +9.558772e+18   	  +2.163541e+19   	  +1.253975e+19   	  +2.487757e+19   	  +1.188250e+19   	  -7.030295e-02   	  +2.777451e-02   	  +1.329657e-05   	  +1.035023e-05   	  -2.342715e-05   	  +1.357803e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.782331307571e-07	2.798390710268e-07	2.772321465727e-07	2.775880432182e-07	2.839861963366e-07	2.796463718369e-07	2.808477290728e-07	2.825394744832e-07	2.776771168556e-07	2.749142424818e-07
4.072050501236e-07	4.005827349829e-07	4.024776956157e-07	4.024606710118e-07	4.0097074816e-07	4.04108419616e-07	3.993607720076e-07	3.994059625256e-07	4.03300475682e-07	4.037744645302e-07
5.294808715917e-07	5.325469487616e-07	5.293942990647e-07	5.267547749099e-07	5.317029945218e-07	5.265243885333e-07	5.300924499352e-07	5.315537805473e-07	5.244241378932e-07	5.312009534464e-07
6.804226018176e-07	6.781252750443e-07	6.79279992255e-07	6.796130946896e-07	6.811456501055e-07	6.854142498014e-07	6.801635663578e-07	6.749709768883e-07	6.757841219951e-07	6.773693712603e-07
8.409448355451e-07	8.397022384088e-07	8.410589771302e-07	8.378281677324e-07	8.394947599299e-07	8.378165716749e-07	8.415099728154e-07	8.465752330267e-07	8.450448945041e-07	8.441051022601e-07
1.044199848366e-06	1.044851387633e-06	1.041644623001e-06	1.042466806211e-06	1.041591985995e-06	1.038363961925e-06	1.041403493218e-06	1.028580754792e-06	1.034446427184e-06	1.036805883814e-06
1.245393036697e-06	1.247830027751e-06	1.246361421181e-06	1.249353090316e-06	1.254995368072e-06	1.250681407328e-06	1.250517584594e-06	1.2572650121e-06	1.257116423403e-06	1.250405489372e-06
1.509862158855e-06	1.505701902715e-06	1.506208150204e-06	1.503290718574e-06	1.502262648501e-06	1.504628357907e-06	1.504361648585e-06	1.502283112131e-06	1.501388055658e-06	1.506905050519e-06
1.780962975317e-06	1.781794708222e-06	1.781595869943e-06	1.781449213922e-06	1.780828711162e-06	1.781302330528e-06	1.775957571226e-06	1.783190782589e-06	1.780248339855e-06	1.780311322364e-06
2.09290942621e-06	2.087863776978e-06	2.089740064548e-06	2.091172973451e-06	2.091449232466e-06	2.093322336805e-06	2.094871661029e-06	2.088088194796e-06	2.089572717523e-06	2.088548171741e-06
2.431351731502e-06	2.42953592533e-06	2.42836176767e-06	2.424771082588e-06	2.431623670418e-06	2.422592615403e-06	2.425694901831e-06	2.429680762361e-06	2.432311930534e-06	2.434589305267e-06
2.797912202368e-06	2.79672394754e-06	2.801257551255e-06	2.798074319799e-06	2.797362185447e-06	2.79746632259e-06	2.800151833071e-06	2.793683279378e-06	2.792825625875e-06	2.793779003696e-06
3.179937039022e-06	3.18018624057e-06	3.177671715093e-06	3.180916110068e-06	3.182688260495e-06	3.186123876731e-06	3.180703743055e-06	3.188161372236e-06	3.185830564689e-06	3.184426077496e-06
3.597016302592e-06	3.593338760766e-06	3.595438101911e-06	3.591796030378e-06	3.590773530959e-06	3.584588057493e-06	3.592027042032e-06	3.583525767681e-06	3.590005462684e-06	3.591455651986e-06
4.006086328445e-06	4.004853963124e-06	4.003831236332e-06	4.008944415546e-06	4.012313183921e-06	4.011239525425e-06	4.00332010031e-06	4.007018560515e-06	4.004728907603e-06	4.006005383417e-06
4.446600541996e-06	4.444013484317e-06	4.441900273378e-06	4.438732503331e-06	4.439600161277e-06	4.440943939699e-06	4.443455964065e-06	4.445374997886e-06	4.44274610345e-06	4.442555109563e-06
4.894008270639e-06	4.889414412901e-06	4.891401658824e-06	4.88957584821e-06	4.890660420642e-06	4.891243861493e-06	4.884234385827e-06	4.886133410764e-06	4.890809123026e-06	4.892374818155e-06
5.330758995115e-06	5.33091088073e-06	5.331873126124e-06	5.33307547812e-06	5.331518423191e-06	5.327894541551e-06	5.330688964023e-06	5.327850885806e-06	5.326537575456e-06	5.324394351192e-06
5.773313205282e-06	5.768413757323e-06	5.767500169895e-06	5.763279659732e-06	5.771079941042e-06	5.770029474661e-06	5.773361408501e-06	5.771848918812e-06	5.774744295195e-06	5.777163096354e-06
6.221398962225e-06	6.219024271559e-06	6.221336207091e-06	6.220041086635e-06	6.222307547432e-06	6.209822004166e-06	6.211319032445e-06	6.210751962499e-06	6.21122717348e-06	6.213506367203e-06
6.621087777603e-06	6.615976872126e-06	6.622508863074e-06	6.61533431412e-06	6.621656666539e-06	6.625203241128e-06	6.62723368805e-06	6.622688943025e-06	6.622850833082e-06	6.618620318477e-06
7.02726038071e-06	7.023010311968e-06	7.020144494163e-06	7.0217688517e-06	7.021056717349e-06	7.018230917311e-06	7.017117695796e-06	7.019900749583e-06	7.025443665043e-06	7.027970696072e-06
7.396315140795e-06	7.391325652861e-06	7.396131422865e-06	7.39611687095e-06	7.393865871563e-06	7.393545274681e-06	7.391566668957e-06	7.396000455628e-06	7.392585303023e-06	7.393213309115e-06
7.749725227768e-06	7.753449608572e-06	7.747705240035e-06	7.75437001721e-06	7.749468750262e-06	7.757046660117e-06	7.750626537018e-06	7.752179953968e-06	7.750378244964e-06	7.751615157758e-06
8.060839718382e-06	8.05657782621e-06	8.05494710221e-06	8.054474164965e-06	8.052457815211e-06	8.054232239374e-06	8.048002200667e-06	8.056844308157e-06	8.058722414717e-06	8.056411388679e-06
8.333080586453e-06	8.337191502505e-06	8.333085133927e-06	8.338504812855e-06	8.335921847902e-06	8.334357517015e-06	8.330879609275e-06	8.327100658789e-06	8.323978363478e-06	8.327123396157e-06
8.540076123609e-06	8.532942047168e-06	8.536631867173e-06	8.534620974388e-06	8.537728717783e-06	8.540187081962e-06	8.535403139831e-06	8.542529940314e-06	8.543865078536e-06	8.539899681637e-06
8.707946108188e-06	8.708559107617e-06	8.708126188139e-06	8.704890205991e-06	8.707990673429e-06	8.700418220542e-06	8.703970706847e-06	8.700429134478e-06	8.703729690751e-06	8.705216714588e-06
8.843271643855e-06	8.84238488652e-06	8.8457700258e-06	8.845081538311e-06	8.84153359948e-06	8.846107448335e-06	8.840146620059e-06	8.841752787703e-06	8.843305295159e-06	8.841453563946e-06
8.878395419742e-06	8.888239790394e-06	8.87879923539e-06	8.883336704457e-06	8.883230293577e-06	8.878773769538e-06	8.887541298463e-06	8.883204827725e-06	8.883798727766e-06	8.88430440682e-06
8.892659934645e-06	8.888904631021e-06	8.886106115824e-06	8.888288903108e-06	8.881477697287e-06	8.880677341949e-06	8.884833732736e-06	8.877243089955e-06	8.886094292393e-06	8.881263966032e-06
8.840592272463e-06	8.844501280691e-06	8.845513548295e-06	8.847572644299e-06	8.844860531099e-06	8.84365181264e-06	8.851205166138e-06	8.842485840432e-06	8.835910193739e-06	8.839399015415e-06
8.713216629985e-06	8.704849278729e-06	8.70359599503e-06	8.704078027222e-06	8.700072612555e-06	8.707948836673e-06	8.700768376002e-06	8.709323083167e-06	8.712310773262e-06	8.713101124158e-06
8.550210623071e-06	8.555271051591e-06	8.550236998417e-06	8.547109246138e-06	8.545636774215e-06	8.549581252737e-06	8.539361260773e-06	8.547657671443e-06	8.540755516151e-06	8.5446781668e-06
8.337491635757e-06	8.331303433806e-06	8.327697287314e-06	8.338920451934e-06	8.332553079526e-06	8.339413398062e-06	8.326227543876e-06	8.331396202266e-06	8.331675417139e-06	8.336887731275e-06
8.078460268734e-06	8.084059118119e-06	8.078885912255e-06	8.073368917394e-06	8.076426638581e-06	8.066090231296e-06	8.074036486505e-06	8.084732144198e-06	8.07955620985e-06	8.072804121184e-06
7.759533218632e-06	7.759535947116e-06	7.764849215164e-06	7.761001143081e-06	7.768837349431e-06	7.761486813251e-06	7.763553185214e-06	7.751974408166e-06	7.753647878417e-06	7.758267202007e-06
7.414021183649e-06	7.415800610033e-06	7.4140725701e-06	7.418146651617e-06	7.417200322379e-06	7.416690550599e-06	7.420116162393e-06	7.420261681546e-06	7.422285762004e-06	7.411173555738e-06
7.042473043839e-06	7.036021997919e-06	7.031281256786e-06	7.036021997919e-06	7.028292657196e-06	7.033848760329e-06	7.03201021679e-06	7.028998879832e-06	7.035268481559e-06	7.039208412607e-06
6.628231403738e-06	6.631067208218e-06	6.632447366428e-06	6.630185907852e-06	6.633015345869e-06	6.626120921283e-06	6.627201400988e-06	6.62981210553e-06	6.627506536461e-06	6.626580670854e-06
6.221852345334e-06	6.215686880751e-06	6.217996997293e-06	6.215224402695e-06	6.215055691428e-06	6.222907359188e-06	6.224360731721e-06	6.218323505891e-06	6.221127478057e-06	6.218778707989e-06
5.780010269518e-06	5.780962965218e-06	5.780677838629e-06	5.779606908618e-06	5.778490958619e-06	5.774404598924e-06	5.773930752184e-06	5.779229013569e-06	5.781677373307e-06	5.777502792625e-06
5.341631549527e-06	5.33857200935e-06	5.338200480764e-06	5.33992306373e-06	5.339971721696e-06	5.339857125364e-06	5.341510131984e-06	5.333954050002e-06	5.330541625881e-06	5.337361017155e-06
4.891778644378e-06	4.891063326795e-06	4.891066964774e-06	4.888875082543e-06	4.895492565993e-06	4.889672254649e-06	4.889483534498e-06	4.899850864604e-06	4.897614871879e-06	4.894274752587e-06
4.443955731404e-06	4.441435066838e-06	4.439526946953e-06	4.437372808752e-06	4.433066806087e-06	4.432632522366e-06	4.43567887487e-06	4.429899490788e-06	4.433501999301e-06	4.433896720002e-06
3.993634436483e-06	3.994485723524e-06	3.993686732429e-06	3.994950020569e-06	3.999844921054e-06	3.999513864983e-06	3.995984570793e-06	3.995556198788e-06	3.997208750661e-06	3.99382724936e-06
3.569335149223e-06	3.566673285604e-06	3.563177187971e-06	3.566639179553e-06	3.562876599972e-06	3.560712229955e-06	3.567591193132e-06	3.569911086743e-06	3.568300144252e-06	3.566689883883e-06
3.160754886267e-06	3.160992491757e-06	3.163066367051e-06	3.154653313686e-06	3.161657105011e-06	3.162062512274e-06	3.152432782372e-06	3.157104401907e-06	3.154608066325e-06	3.161680069752e-06
2.771331310214e-06	2.764050577753e-06	2.768017111521e-06	2.771380877675e-06	2.767813839455e-06	2.764900273178e-06	2.76557534562e-06	2.768671038211e-06	2.768098056549e-06	2.762717031146e-06
2.391988573436e-06	2.395194314886e-06	2.38768438976e-06	2.384223762419e-06	2.38724578594e-06	2.390597728663e-06	2.388373786744e-06	2.38777784034e-06	2.393375098109e-06	2.395885530859e-06
2.051898491118e-06	2.044986558758e-06	2.049285058092e-06	2.05507899409e-06	2.049368958978e-06	2.043324911938e-06	2.043074800895e-06	2.044123903033e-06	2.042492951659e-06	2.042372216238e-06
1.723568175294e-06	1.729821860863e-06	1.728057213768e-06	1.725055426505e-06	1.726942628011e-06	1.733471435728e-06	1.732455530146e-06	1.734311922519e-06	1.73385205926e-06	1.729002860884e-06
1.446125224902e-06	1.442905045224e-06	1.439725906494e-06	1.443242467758e-06	1.440513869966e-06	1.434811224499e-06	1.436032675883e-06	1.437308583263e-06	1.443600126549e-06	1.442635948479e-06
1.188897726934e-06	1.187333168673e-06	1.187835778182e-06	1.187252678392e-06	1.187234943245e-06	1.19088883821e-06	1.192525019178e-06	1.188126816487e-06	1.187949237647e-06	1.179978198707e-06
9.671871339378e-07	9.668875691204e-07	9.639474001233e-07	9.655328767622e-07	9.668010534369e-07	9.636528375268e-07	9.674779448687e-07	9.654495443101e-07	9.663356195233e-07	9.675073897597e-07
7.631908829353e-07	7.608022656314e-07	7.60617240303e-07	7.558932679785e-07	7.597037665619e-07	7.621182476214e-07	7.571358651148e-07	7.648569066987e-07	7.621464419572e-07	7.59877764267e-07
5.973761290079e-07	5.929239819125e-07	5.924566153226e-07	5.990219165142e-07	5.965245009065e-07	5.949267460892e-07	5.905230295866e-07	5.873814643564e-07	5.889367002965e-07	5.894456194255e-07
4.386047294247e-07	4.37874035697e-07	4.408364020492e-07	4.355838996162e-07	4.38887866494e-07	4.392013579491e-07	4.453230530999e-07	4.46193382686e-07	4.467006249342e-07	4.409043299347e-07
3.133282291401e-07	3.133498864827e-07	3.076200698615e-07	3.078604606799e-07	3.104646850716e-07	3.049464112337e-07	3.03776232613e-07	3.02281733866e-07	3.035986821942e-07	3.085055766405e-07
1.790983645833e-07	1.779924190259e-07	1.833894032188e-07	1.831274261122e-07	1.844147021757e-07	1.840927268404e-07	1.838142651422e-07	1.844276482643e-07	1.857380595993e-07	1.796681203814e-07
7.592058892669e-08	7.488743847262e-08	6.550611431066e-08	7.10119607561e-08	6.728050294669e-08	7.101029808609e-08	7.186766026734e-08	6.97391584481e-08	7.211793473516e-08	7.071823659999e-08
-5.949689452223e-08	-6.541450403574e-08	-6.277558384227e-08	-6.034552768597e-08	-5.985263840103e-08	-6.47922462349e-08	-6.532192031727e-08	-6.671938734826e-08	-5.914852252431e-08	-6.335672253499e-08
-1.892822609761e-07	-1.866948764473e-07	-1.927682973246e-07	-1.924279899868e-07	-1.906975626298e-07	-1.936247002732e-07	-1.848622304124e-07	-1.898827122204e-07	-1.973369876396e-07	-1.96130216068e-07
-3.375768073965e-07	-3.46158941511e-07	-3.384509739135e-07	-3.426257819683e-07	-3.412442310946e-07	-3.397336456601e-07	-3.435798134888e-07	-3.34596478524e-07	-3.281760712071e-07	-3.336272698107e-07
-5.104425326863e-07	-5.090055310575e-07	-5.137632683727e-07	-5.104192268846e-07	-5.13949089509e-07	-5.167698873265e-07	-5.165293828213e-07	-5.184318183638e-07	-5.237470759312e-07	-5.239578513283e-07
-7.070808578646e-07	-7.122499710022e-07	-7.115004905245e-07	-7.071764684952e-07	-7.037153295641e-07	-7.019495456007e-07	-7.043030336717e-07	-7.085632773851e-07	-6.979075237723e-07	-7.020412340353e-07
-9.248070682588e-07	-9.250607035938e-07	-9.308902235716e-07	-9.289767035625e-07	-9.301174372922e-07	-9.349660672342e-07	-9.313208124695e-07	-9.276595847041e-07	-9.28556744384e-07	-9.327380325885e-07
-1.195844788526e-06	-1.195048866975e-06	-1.193967477775e-06	-1.19492574413e-06	-1.193697585222e-06	-1.191599608319e-06	-1.19622609418e-06	-1.197937081088e-06	-1.198210838993e-06	-1.194277501781e-06
-1.471245241191e-06	-1.468884192946e-06	-1.474629584663e-06	-1.471245695939e-06	-1.470926804359e-06	-1.470864731346e-06	-1.472057306273e-06	-1.468259824833e-06	-1.470102006351e-06	-1.476721990912e-06
-1.783509674169e-06	-1.790869760043e-06	-1.790388409972e-06	-1.788440954442e-06	-1.792668058442e-06	-1.788605914044e-06	-1.790112492017e-06	-1.79410869805e-06	-1.782794356586e-06	-1.782432491382e-06
-2.1313844627e-06	-2.125501623595e-06	-2.12748773265e-06	-2.126742629116e-06	-2.119973032677e-06	-2.132986310244e-06	-2.130057964678e-06	-2.131047040166e-06	-2.131796918547e-06	-2.136313923984e-06
-2.507606041036e-06	-2.515335609132e-06	-2.514229663575e-06	-2.516129825381e-06	-2.51554206443e-06	-2.507522367523e-06	-2.502269808247e-06	-2.506319333406e-06	-2.505299335098e-06	-2.505777501938e-06
-2.889504003178e-06	-2.888086555686e-06	-2.891098802138e-06	-2.890807763833e-06	-2.890546284107e-06	-2.894711315093e-06	-2.905861720137e-06	-2.897203785324e-06	-2.894187218772e-06	-2.898854745581e-06
-3.316954689581e-06	-3.321033091197e-06	-3.320728183098e-06	-3.315445610497e-06	-3.317934670122e-06	-3.314085233797e-06	-3.308676468805e-06	-3.317154551041e-06	-3.318544941067e-06	-3.316282345622e-06
-3.740033889699e-06	-3.735706968655e-06	-3.742224862435e-06	-3.739789235624e-06	-3.737180804819e-06	-3.742338776647e-06	-3.741965883819e-06	-3.740306965483e-06	-3.735784503078e-06	-3.742567059817e-06
-4.171010459686e-06	-4.176546099188e-06	-4.174904915999e-06	-4.175043613941e-06	-4.178578819847e-06	-4.178304152447e-06	-4.172221906629e-06	-4.176501079201e-06	-4.176864877081e-06	-4.172936314717e-06
-4.63736250822e-06	-4.633605840354e-06	-4.638602149498e-06	-4.634036940843e-06	-4.631468527805e-06	-4.629108843801e-06	-4.637645361072e-06	-4.635264303943e-06	-4.634302058548e-06	-4.639969574782e-06
-5.069205599284e-06	-5.077540663478e-06	-5.075311491964e-06	-5.072513886262e-06	-5.081788458483e-06	-5.07688810103e-06	-5.07067397848e-06	-5.070334282209e-06	-5.066560788691e-06	-5.069765393273e-06
-5.523610525415e-06	-5.520589638763e-06	-5.520805643755e-06	-5.524489552045e-06	-5.520030754269e-06	-5.518498710444e-06	-5.529679128813e-06	-5.52912342755e-06	-5.529194822884e-06	-5.530230737349e-06
-5.978572517051e-06	-5.985099960526e-06	-5.980319201626e-06	-5.976125976304e-06	-5.977686214464e-06	-5.981487902318e-06	-5.972732651571e-06	-5.971598511678e-06	-5.974465693726e-06	-5.975799467706e-06
-6.379983915394e-06	-6.374782969942e-06	-6.378443686117e-06	-6.38278788756e-06	-6.382883384504e-06	-6.378584203048e-06	-6.384148491634e-06	-6.382336323441e-06	-6.378226316883e-06	-6.38195524516e-06
-6.791393843741e-06	-6.798459253332e-06	-6.794258297305e-06	-6.789820872655e-06	-6.79060440234e-06	-6.798103186156e-06	-6.794496130169e-06	-6.795129593229e-06	-6.795989065722e-06	-6.792193289584e-06
-7.168081992859e-06	-7.163991540438e-06	-7.168374395405e-06	-7.169158379838e-06	-7.166563136707e-06	-7.162958354456e-06	-7.160613677115e-06	-7.163622740336e-06	-7.162635483837e-06	-7.170926437539e-06
-7.524422471761e-06	-7.529416507168e-06	-7.529396498285e-06	-7.525455202995e-06	-7.529107733717e-06	-7.530636594311e-06	-7.529617960245e-06	-7.531167739216e-06	-7.523985459557e-06	-7.521728548454e-06
-7.831796210667e-06	-7.82619099482e-06	-7.826842193026e-06	-7.827451554476e-06	-7.82824918133e-06	-7.826076398487e-06	-7.83029190643e-06	-7.830486538296e-06	-7.833472409402e-06	-7.841158549127e-06
-8.10772053228e-06	-8.112359864754e-06	-8.116045137285e-06	-8.108227120829e-06	-8.113698640955e-06	-8.111343959172e-06	-8.109377631627e-06	-8.108747351798e-06	-8.105231245281e-06	-8.103614163701e-06
-8.326480383403e-06	-8.324318514497e-06	-8.322786015924e-06	-8.326610441145e-06	-8.330069249496e-06	-8.329145202879e-06	-8.332463949046e-06	-8.330548553204e-06	-8.330146556546e-06	-8.334048288816e-06
-8.496291229676e-06	-8.500995136274e-06	-8.50208743941e-06	-8.49538082548e-06	-8.493329005432e-06	-8.495510883222e-06	-8.493953828292e-06	-8.495620022586e-06	-8.498645001964e-06	-8.492811502947e-06
-8.634197001811e-06	-8.632298886369e-06	-8.628665455035e-06	-8.637897735753e-06	-8.637008249934e-06	-8.63621244207e-06	-8.634600817459e-06	-8.631574019091e-06	-8.629018338979e-06	-8.636917300464e-06
-8.665849236422e-06	-8.668595910422e-06	-8.673852789798e-06	-8.667070687807e-06	-8.668912414578e-06	-8.671553587192e-06	-8.672212970851e-06	-8.67639118951e-06	-8.673899174028e-06	-8.668337613926e-06
-8.69264749781e-06	-8.689584319654e-06	-8.685696229804e-06	-8.687170520716e-06	-8.685858119861e-06	-8.685704415257e-06	-8.686904038768e-06	-8.684970453032e-06	-8.685352440807e-06	-8.692011761013e-06
-8.6411682787e-06	-8.640249689051e-06	-8.647055437905e-06	-8.644871741126e-06	-8.645082743897e-06	-8.646952665003e-06	-8.639668521937e-06	-8.641897693451e-06	-8.639713087177e-06	-8.637216524221e-06
-8.498254828737e-06	-8.498006536684e-06	-8.491319931636e-06	-8.494452231389e-06	-8.494484063704e-06	-8.499064279022e-06	-8.5054880401e-06	-8.503238859703e-06	-8.498616807628e-06	-8.504419383826e-06
-8.341703505721e-06	-8.342891305801e-06	-8.346428330697e-06	-8.344614798261e-06	-8.345054993697e-06	-8.339732630702e-06	-8.335762686329e-06	-8.338704901689e-06	-8.343261470145e-06	-8.341849024873e-06
-8.102770152618e-06	-8.103120308078e-06	-8.099782462523e-06	-8.101746061584e-06	-8.105053893814e-06	-8.104283551802e-06	-8.109527698252e-06	-8.105060260277e-06	-8.09654375189e-06	-8.104118933261e-06
-7.843107596273e-06	-7.841339538572e-06	-7.84590611147e-06	-7.840767466405e-06	-7.844375431887e-06	-7.846524567867e-06	-7.843567800592e-06	-7.842050763429e-06	-7.85227985034e-06	-7.845829713915e-06
-7.536838438682e-06	-7.536618340964e-06	-7.532860308856e-06	-7.536126759078e-06	-7.532223207818e-06	-7.53081531002e-06	-7.534082669736e-06	-7.532585641457e-06	-7.525800356234e-06	-7.532289146184e-06
-7.181700311776e-06	-7.182038643805e-06	-7.185080448835e-06	-7.187288701971e-06	-7.186688890215e-06	-7.192491466412e-06	-7.186485163402e-06	-7.183271463873e-06	-7.186314178398e-06	-7.18451656212e-06
-6.798687536502e-06	-6.797263722547e-06	-6.792262411182e-06	-6.792227850383e-06	-6.793743068556e-06	-6.787292477384e-06	-6.794482033001e-06	-6.799009497627e-06	-6.796150955779e-06	-6.796739398851e-06
-6.386444965756e-06	-6.383986601577e-06	-6.391291208274e-06	-6.385630058503e-06	-6.388690053427e-06	-6.390710950654e-06	-6.384881089616e-06	-6.381941147993e-06	-6.383143499988e-06	-6.385989763658e-06
-5.971488917567e-06	-5.972553935862e-06	-5.969711310172e-06	-5.971911377856e-06	-5.971629889245e-06	-5.970030542812e-06	-5.974876785331e-06	-5.976878128422e-06	-5.970242455078e-06	-5.973428869765e-06
-5.51682569494e-06	-5.516618784895e-06	-5.516009423445e-06	-5.516496912605e-06	-5.513255928236e-06	-5.51875336896e-06	-5.517130375665e-06	-5.515185875993e-06	-5.518416401173e-06	-5.52148276256e-06
-5.075442913949e-06	-5.079191851109e-06	-5.07952654516e-06	-5.07924323756e-06	-5.081586550659e-06	-5.074363343738e-06	-5.07639879288e-06	-5.076019078842e-06	-5.072558451502e-06	-5.073939973954e-06
-4.624990651791e-06	-4.619550054485e-06	-4.622753294825e-06	-4.618778348231e-06	-4.618564162229e-06	-4.629137492884e-06	-4.628167062037e-06	-4.626998816093e-06	-4.628660008166e-06	-4.624936991604e-06
-4.160020580457e-06	-4.163025096204e-06	-4.157790499448e-06	-4.162583991274e-06	-4.159835498285e-06	-4.154451289651e-06	-4.151972007094e-06	-4.157312105235e-06	-4.156028808211e-06	-4.160685875831e-06
-3.721032271642e-06	-3.71901478502e-06	-3.72399540538e-06	-3.723838744918e-06	-3.718828565979e-06	-3.727718649316e-06	-3.729275931619e-06	-3.720348559e-06	-3.718670996022e-06	-3.721650500665e-06
-3.278500344095e-06	-3.279978727733e-06	-3.274460141256e-06	-3.274618393334e-06	-3.281817953393e-06	-3.275205699538e-06	-3.272562025813e-06	-3.283407295385e-06	-3.278372105342e-06	-3.280064902356e-06
-2.870258413168e-06	-2.865354872483e-06	-2.870129492294e-06	-2.86601039079e-06	-2.86374006464e-06	-2.865617943826e-06	-2.86967701868e-06	-2.864633415811e-06	-2.865324404411e-06	-2.867581770261e-06
-2.46719991992e-06	-2.468387265253e-06	-2.465400029905e-06	-2.467949798302e-06	-2.472909500284e-06	-2.470846538927e-06	-2.464830004101e-06	-2.467098966008e-06	-2.466256773914e-06	-2.467407057338e-06
-2.086503855026e-06	-2.085969754262e-06	-2.087378106808e-06	-2.088408564305e-06	-2.080811327687e-06	-2.084077095788e-06	-2.092942395393e-06	-2.089996542054e-06	-2.091093620038e-06	-2.091940814353e-06
-1.73488672317e-06	-1.740812990647e-06	-1.735142518555e-06	-1.732787040964e-06	-1.736439230626e-06	-1.734453803692e-06	-1.728986489979e-06	-1.732471218929e-06	-1.729798782435e-06	-1.733155613692e-06
-1.412384222022e-06	-1.409431888533e-06	-1.413113409399e-06	-1.414709799974e-06	-1.414774942532e-06	-1.412940946466e-06	-1.416553914169e-06	-1.417665089321e-06	-1.416004920429e-06	-1.413281665918e-06
-1.126871893575e-06	-1.1295069271e-06	-1.121579089158e-06	-1.120454271586e-06	-1.119322178056e-06	-1.122014168686e-06	-1.121252353187e-06	-1.122601133829e-06	-1.124192067437e-06	-1.123983224716e-06
-8.543556759832e-07	-8.527276804671e-07	-8.573948093726e-07	-8.593815437052e-07	-8.590242828177e-07	-8.553437851333e-07	-8.581208135183e-07	-8.553232078157e-07	-8.522516736775e-07	-8.581142196817e-07
-6.284587357186e-07	-6.330744781735e-07	-6.296658057181e-07	-6.239575895961e-07	-6.302091151156e-07	-6.289778866631e-07	-6.302100814537e-07	-6.333910960166e-07	-6.293776664279e-07	-6.260107738854e-07
-4.285592751785e-07	-4.239497854996e-07	-4.267280075965e-07	-4.240470445893e-07	-4.235284905008e-07	-4.257837247224e-07	-4.28497997973e-07	-4.269148519143e-07	-4.296402380533e-07	-4.352835389909e-07
-2.508934926482e-07	-2.551271620632e-07	-2.526753632992e-07	-2.535892065225e-07	-2.545429822476e-07	-2.516771075989e-07	-2.462151655891e-07	-2.487448398369e-07	-2.467424167207e-07	-2.423608691515e-07
-9.72610791905e-08	-9.43411038179e-08	-9.827189018097e-08	-9.774385034689e-08	-9.992500338285e-08	-9.975588000088e-08	-1.077046718478e-07	-1.038911321416e-07	-1.042355251002e-07	-1.086744489953e-07
3.617815380608e-08	2.907956897502e-08	3.45333006635e-08	4.027723221611e-08	3.850178487141e-08	4.249634244502e-08	4.303135980877e-08	3.957800487342e-08	4.015572230287e-08	4.212247972646e-08
1.602175387916e-07	1.661641135797e-07	1.636914248593e-07	1.595233811713e-07	1.614645981363e-07	1.590184126599e-07	1.562216027651e-07	1.589248768141e-07	1.644217348939e-07	1.556801265679e-07
