########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1693
file                           	TBC-02_D_BOA_002.0A_180911_091906.dat
date                           	11/09/2018
hour                           	09:19:06
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000050e+00
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.932187e-06   	  +6.954025e-08   	  +4.050505e-04   	  +6.921576e-08   	  +4.050551e-04   	  +6.921577e-08   	  +4.770200e-03   	  +1.716809e-04   	  +4.770238e-03   	  +1.716848e-04   	  +1.000000e+00   	  +2.416633e-04   
2   	  +5.659507e-05   	  +2.592282e-06   	  -2.449894e-04   	  +2.152205e-06   	  +2.514415e-04   	  +2.176641e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.676680e-03   	  +7.679930e-05   	  -7.258034e-03   	  +6.377316e-05   
3   	  +6.103741e-03   	  +2.013688e-04   	  +5.122508e-01   	  +2.058415e-04   	  +5.122872e-01   	  +2.058408e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.169947e-03   	  +7.158983e-05   	  +1.821109e-01   	  +7.952092e-05   
4   	  -1.512861e-02   	  +1.154016e-02   	  +6.595937e-02   	  +1.117367e-02   	  +6.767210e-02   	  +1.119227e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.454106e-05   	  +4.923187e-05   	  +2.813962e-04   	  +4.766839e-05   
5   	  -1.379521e+00   	  +4.171186e-01   	  -6.997058e+01   	  +4.185223e-01   	  +6.998418e+01   	  +4.185217e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.062147e-05   	  +2.135381e-05   	  -3.582047e-03   	  +2.143441e-05   
6   	  +8.253510e+01   	  +3.850265e+01   	  -4.658467e+02   	  +3.742424e+01   	  +4.731017e+02   	  +3.745752e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.070311e-05   	  +2.365308e-05   	  -2.861800e-04   	  +2.299063e-05   
7   	  +8.886917e+03   	  +2.654354e+03   	  +3.008051e+05   	  +5.338491e+03   	  +3.009364e+05   	  +5.336739e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.551373e-05   	  +1.956758e-05   	  +2.217501e-03   	  +3.935654e-05   
8   	  -1.041006e+05   	  +2.477521e+05   	  +6.314928e+05   	  +2.596009e+05   	  +6.400157e+05   	  +2.592944e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.207462e-06   	  +2.191678e-05   	  +5.586313e-05   	  +2.296496e-05   
9   	  -6.710278e+06   	  +1.398493e+07   	  -2.849063e+07   	  +1.035216e+07   	  +2.927019e+07   	  +1.057420e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.123030e-06   	  +1.484571e-05   	  -3.024290e-05   	  +1.098934e-05   
10  	  +5.550983e+07   	  +8.943548e+08   	  -5.825804e+09   	  +2.262144e+09   	  +5.826068e+09   	  +2.262058e+09   	  +0.000000e+00   	  +0.000000e+00   	  +7.078781e-07   	  +1.139284e-05   	  -7.421333e-05   	  +2.881657e-05   
11  	  -2.885713e+10   	  +7.766419e+10   	  +1.822965e+11   	  +1.529811e+11   	  +1.845664e+11   	  +1.515868e+11   	  +0.000000e+00   	  +0.000000e+00   	  -4.410258e-06   	  +1.187201e-05   	  +2.786709e-05   	  +2.338520e-05   
12  	  -1.123453e+12   	  +7.708456e+12   	  -8.438388e+13   	  +8.685637e+12   	  +8.439136e+13   	  +8.685474e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.060811e-06   	  +1.414008e-05   	  -1.547897e-04   	  +1.593260e-05   
13  	  -4.487640e+14   	  +7.129140e+14   	  -1.014159e+15   	  +4.073909e+14   	  +1.109012e+15   	  +4.711828e+14   	  +0.000000e+00   	  +0.000000e+00   	  -9.879029e-06   	  +1.569289e-05   	  -2.232391e-05   	  +8.967619e-06   
14  	  -9.659084e+15   	  +3.566121e+16   	  -1.138579e+17   	  +6.139084e+16   	  +1.142669e+17   	  +6.124534e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.550499e-06   	  +9.419830e-06   	  -3.007491e-05   	  +1.621626e-05   
15  	  -3.337500e+18   	  +1.292610e+19   	  -5.855529e+18   	  +1.493668e+19   	  +6.739891e+18   	  +1.446955e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.057737e-05   	  +4.097282e-05   	  -1.855852e-05   	  +4.734590e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.851575800378e-06	-2.856210812752e-06	-2.851487124644e-06	-2.851148792615e-06	-2.840987917807e-06	-2.841070681825e-06	-2.842059529939e-06	-2.843846232281e-06	-2.855707862182e-06	-2.851626504707e-06
-2.829116965586e-06	-2.827370735758e-06	-2.831224719557e-06	-2.835070517904e-06	-2.843772335837e-06	-2.839983380909e-06	-2.84024076791e-06	-2.835515260813e-06	-2.828016931744e-06	-2.831372057699e-06
-2.804208861562e-06	-2.80052108792e-06	-2.80042581835e-06	-2.794583679133e-06	-2.78704919765e-06	-2.790688313326e-06	-2.789542577375e-06	-2.797381057462e-06	-2.799282356136e-06	-2.799030880851e-06
-2.72618535746e-06	-2.730533196882e-06	-2.729893822107e-06	-2.73967702924e-06	-2.741754087765e-06	-2.740591298789e-06	-2.741332536971e-06	-2.730200321821e-06	-2.732572511377e-06	-2.733646851993e-06
-2.677381644389e-06	-2.675339146663e-06	-2.676825715753e-06	-2.66638244284e-06	-2.665260126378e-06	-2.665497504495e-06	-2.668720981092e-06	-2.673556764421e-06	-2.674055849639e-06	-2.678945293155e-06
-2.566969669715e-06	-2.565391014286e-06	-2.57036504081e-06	-2.576956831035e-06	-2.57514579971e-06	-2.581411081337e-06	-2.570940068836e-06	-2.572783159849e-06	-2.568890067778e-06	-2.569601065261e-06
-2.47925208896e-06	-2.482981699359e-06	-2.474892880855e-06	-2.473401536918e-06	-2.469506853231e-06	-2.468803359079e-06	-2.47474781645e-06	-2.475486326148e-06	-2.479663180566e-06	-2.479823251633e-06
-2.354846401431e-06	-2.350847580601e-06	-2.358303618166e-06	-2.361116685279e-06	-2.365537739024e-06	-2.366412900301e-06	-2.359082145631e-06	-2.358828396609e-06	-2.352602223255e-06	-2.357405946896e-06
-2.230613517895e-06	-2.234410203528e-06	-2.226718606835e-06	-2.227562617918e-06	-2.21836307901e-06	-2.221851445938e-06	-2.22398398364e-06	-2.228141966043e-06	-2.234116891486e-06	-2.227934146504e-06
-2.083710342049e-06	-2.084553898385e-06	-2.08975006899e-06	-2.093400553349e-06	-2.099929361066e-06	-2.095501940858e-06	-2.094179308187e-06	-2.088668907163e-06	-2.08446886063e-06	-2.090209818562e-06
-1.954620302058e-06	-1.948727003764e-06	-1.949227680598e-06	-1.942420340129e-06	-1.936210992426e-06	-1.94065978576e-06	-1.942100197994e-06	-1.954549816219e-06	-1.949976194737e-06	-1.951556669155e-06
-1.794794115995e-06	-1.797720187824e-06	-1.800231530069e-06	-1.811405695662e-06	-1.808723936847e-06	-1.809483705983e-06	-1.803702275538e-06	-1.796556261979e-06	-1.798788161977e-06	-1.801522557798e-06
-1.656393123994e-06	-1.655785240473e-06	-1.655592768657e-06	-1.642539359636e-06	-1.645696102059e-06	-1.646776468078e-06	-1.653229674048e-06	-1.655357095842e-06	-1.655052642491e-06	-1.656454514887e-06
-1.496572053838e-06	-1.496036134085e-06	-1.50380606101e-06	-1.511314735581e-06	-1.507521801614e-06	-1.510473566668e-06	-1.497209723311e-06	-1.499245968262e-06	-1.498760525465e-06	-1.501208657828e-06
-1.357247583655e-06	-1.356602751912e-06	-1.349733224743e-06	-1.349355329694e-06	-1.347201873614e-06	-1.34903621074e-06	-1.354497840111e-06	-1.355888343824e-06	-1.358854888167e-06	-1.354258529318e-06
-1.194238393509e-06	-1.191745013784e-06	-1.199474127134e-06	-1.203275928674e-06	-1.20529614378e-06	-1.201083705382e-06	-1.195879235638e-06	-1.196166181217e-06	-1.191528212985e-06	-1.199644430017e-06
-1.066537834049e-06	-1.063459080797e-06	-1.060048816726e-06	-1.0560085002e-06	-1.051281742548e-06	-1.057887402567e-06	-1.059444116436e-06	-1.06351683371e-06	-1.0656987115e-06	-1.060965360011e-06
-9.033404921865e-07	-9.061708396985e-07	-9.095059567699e-07	-9.161246907752e-07	-9.163553045255e-07	-9.129296927313e-07	-9.119268611357e-07	-9.049417144524e-07	-9.062478056876e-07	-9.073278874894e-07
-7.935850590002e-07	-7.845506502235e-07	-7.862092843425e-07	-7.765393092996e-07	-7.778967869854e-07	-7.819110123819e-07	-7.820963219274e-07	-7.930248102639e-07	-7.874924108364e-07	-7.863474706937e-07
-6.446732072618e-07	-6.49779849482e-07	-6.524428499688e-07	-6.64758658786e-07	-6.564274599441e-07	-6.565839498762e-07	-6.53846655041e-07	-6.457102017521e-07	-6.503801728286e-07	-6.524552986775e-07
-5.444063617688e-07	-5.402227998275e-07	-5.394952609095e-07	-5.307940682542e-07	-5.32866465619e-07	-5.355020107345e-07	-5.43559565358e-07	-5.424848268376e-07	-5.425285962701e-07	-5.39620316431e-07
-4.242473892191e-07	-4.275149763089e-07	-4.366946484424e-07	-4.375951050406e-07	-4.374884383651e-07	-4.345234287939e-07	-4.253741394677e-07	-4.281260714833e-07	-4.284769090646e-07	-4.359301613022e-07
-3.41844184959e-07	-3.34934128432e-07	-3.290413701507e-07	-3.290892607311e-07	-3.280700013875e-07	-3.383631508314e-07	-3.377147947958e-07	-3.374249217813e-07	-3.396947931833e-07	-3.308390716938e-07
-2.429411267713e-07	-2.498795481642e-07	-2.530041456339e-07	-2.549295174958e-07	-2.553595095378e-07	-2.444810149882e-07	-2.46496682621e-07	-2.454849834521e-07	-2.446214750762e-07	-2.508175498406e-07
-1.779887526254e-07	-1.690272739552e-07	-1.693559568139e-07	-1.689566460072e-07	-1.669061617804e-07	-1.725967990751e-07	-1.747669244878e-07	-1.788177286244e-07	-1.757521204127e-07	-1.719454303384e-07
-9.85935670883e-08	-1.059158094563e-07	-1.078362856788e-07	-1.127806825707e-07	-1.070582342777e-07	-1.047379001307e-07	-1.034748393636e-07	-9.80496537295e-08	-1.017137378767e-07	-1.069506083695e-07
-5.435382988139e-08	-4.885073678906e-08	-4.575770873316e-08	-4.147863919002e-08	-4.444743240128e-08	-4.894428684565e-08	-5.476157483031e-08	-5.733996033541e-08	-5.130970137657e-08	-5.092842769727e-08
8.508639126603e-09	4.32270308437e-09	-1.072699221116e-10	-4.692628507996e-09	2.801842091671e-10	2.030735579694e-09	9.941672374225e-09	1.018099382577e-08	8.020197839187e-09	4.330392489038e-09
4.254512120383e-08	4.516589413583e-08	5.097880517724e-08	4.987870383388e-08	5.117847479141e-08	4.67470080423e-08	3.475880561155e-08	4.032699862933e-08	3.946973947677e-08	4.641179884857e-08
9.62255057857e-08	9.514875642935e-08	8.283618058158e-08	8.573545073887e-08	8.864868306091e-08	9.302615211482e-08	1.003221683504e-07	9.72518847675e-08	9.767040864972e-08	8.511428717384e-08
1.229685153703e-07	1.265165678888e-07	1.357955596859e-07	1.311066597509e-07	1.327400838136e-07	1.201453017075e-07	1.203947164186e-07	1.237316240577e-07	1.235645896713e-07	1.334429100552e-07
1.78588095423e-07	1.712966621881e-07	1.683537078634e-07	1.675092846654e-07	1.696772926607e-07	1.810420826587e-07	1.78795957595e-07	1.806609901678e-07	1.747219329218e-07	1.703468228698e-07
2.14384513697e-07	2.229557765077e-07	2.206828639828e-07	2.216168297764e-07	2.168450947693e-07	2.139626218423e-07	2.118506046145e-07	2.110296719593e-07	2.188103849221e-07	2.194696691049e-07
2.71030728527e-07	2.660534050847e-07	2.648038730513e-07	2.597362538381e-07	2.69875641834e-07	2.723611203237e-07	2.737706665812e-07	2.76012087852e-07	2.6841195222e-07	2.68316000529e-07
3.299230968423e-07	3.318177164147e-07	3.3290899637e-07	3.339043246342e-07	3.290841448234e-07	3.280926534899e-07	3.221153690447e-07	3.253609293097e-07	3.279695590663e-07	3.306362827971e-07
3.974507478688e-07	3.951625444643e-07	3.903167566932e-07	3.880598740125e-07	3.959045500324e-07	3.960591072882e-07	4.04175523272e-07	4.001259696906e-07	3.999897444373e-07	3.926929821318e-07
4.753553355386e-07	4.759594105508e-07	4.837673941438e-07	4.79674156395e-07	4.761641605455e-07	4.724694235847e-07	4.639583721655e-07	4.733152252356e-07	4.725485496238e-07	4.797626047548e-07
5.667449727298e-07	5.621657237498e-07	5.543321321966e-07	5.57884391128e-07	5.620593697131e-07	5.70037457237e-07	5.720714284507e-07	5.692265290236e-07	5.666905735779e-07	5.560377189795e-07
6.598157824556e-07	6.67025688017e-07	6.685244215987e-07	6.649090096289e-07	6.619212626902e-07	6.523837328132e-07	6.548850706167e-07	6.571032713509e-07	6.61299282001e-07	6.684337563456e-07
7.778471058373e-07	7.662396228625e-07	7.673364166294e-07	7.66689026932e-07	7.737066880509e-07	7.82066820193e-07	7.782580837556e-07	7.806625603735e-07	7.707644726906e-07	7.680472435823e-07
8.911962936509e-07	9.009391988002e-07	8.961131925389e-07	8.950183314482e-07	8.883556574801e-07	8.848161314745e-07	8.841716407915e-07	8.844999115354e-07	8.971794613899e-07	8.936123094827e-07
1.019710452965e-06	1.016421265376e-06	1.01808313957e-06	1.014600456983e-06	1.026664449455e-06	1.026997438203e-06	1.028021983984e-06	1.025044298331e-06	1.019412934511e-06	1.018399984787e-06
1.15915133847e-06	1.159734893008e-06	1.160257625088e-06	1.154426740868e-06	1.153189032266e-06	1.151741571448e-06	1.144562702393e-06	1.152519189418e-06	1.15468083095e-06	1.156232997346e-06
1.29991576614e-06	1.297852463722e-06	1.293296008953e-06	1.299041286984e-06	1.302771238443e-06	1.305148089159e-06	1.306743797613e-06	1.303884573645e-06	1.302850705542e-06	1.29496675072e-06
1.44703415117e-06	1.449303681511e-06	1.451271600672e-06	1.443829205527e-06	1.445895236429e-06	1.438189315195e-06	1.43711633882e-06	1.442584220968e-06	1.442687562303e-06	1.451202251701e-06
1.59595401783e-06	1.591450427441e-06	1.588895088389e-06	1.594692321305e-06	1.594629452484e-06	1.605004058547e-06	1.601035592103e-06	1.601332883183e-06	1.59693729529e-06	1.586595772096e-06
1.754089453243e-06	1.760161921993e-06	1.760979330356e-06	1.75448394657e-06	1.753692913553e-06	1.743750885908e-06	1.748254931044e-06	1.750211367835e-06	1.755453581609e-06	1.760597228895e-06
1.909789489218e-06	1.900011397993e-06	1.904497366922e-06	1.906324541778e-06	1.912401330628e-06	1.918471298268e-06	1.914070935527e-06	1.913494315886e-06	1.902631424855e-06	1.905240424094e-06
2.067597733912e-06	2.074346411973e-06	2.072816641885e-06	2.065727130685e-06	2.057259735011e-06	2.059453208858e-06	2.05838682632e-06	2.063345846182e-06	2.070657274089e-06	2.070473783533e-06
2.211882929259e-06	2.212495473941e-06	2.211623950643e-06	2.214471123807e-06	2.22444236897e-06	2.223324827355e-06	2.223903720733e-06	2.217403334726e-06	2.214998858108e-06	2.213563902842e-06
2.370260972384e-06	2.368050445511e-06	2.370349420744e-06	2.359778363825e-06	2.357174480494e-06	2.35763263845e-06	2.353311629122e-06	2.366488615735e-06	2.365540922256e-06	2.365852424191e-06
2.495045919204e-06	2.495476564945e-06	2.492345402061e-06	2.502792995074e-06	2.503103132767e-06	2.50615130426e-06	2.504231815692e-06	2.499189349692e-06	2.499537004041e-06	2.49385357165e-06
2.636684257595e-06	2.639940476001e-06	2.640821776367e-06	2.629618393257e-06	2.632057658047e-06	2.626816467455e-06	2.62885146185e-06	2.633568556121e-06	2.635730879774e-06	2.642214667503e-06
2.749180112005e-06	2.746169002421e-06	2.751065949269e-06	2.752457248789e-06	2.75461320598e-06	2.760167490123e-06	2.7542105272e-06	2.756668209258e-06	2.749560962911e-06	2.745995061559e-06
2.862757355615e-06	2.867971716114e-06	2.865339411073e-06	2.860588665499e-06	2.855880666175e-06	2.854361582649e-06	2.857018898794e-06	2.860967015295e-06	2.866691602321e-06	2.865461965484e-06
2.958397544717e-06	2.955608806587e-06	2.96119333143e-06	2.96065695693e-06	2.970662535517e-06	2.970820332848e-06	2.967022737721e-06	2.966152351291e-06	2.95569930131e-06	2.959752237075e-06
3.040651108677e-06	3.043215201615e-06	3.039406692551e-06	3.035372174054e-06	3.023832960025e-06	3.030695324924e-06	3.028970468222e-06	3.036301222892e-06	3.042963271582e-06	3.037439910258e-06
3.083490582867e-06	3.08981998387e-06	3.090922746196e-06	3.095659394603e-06	3.102829623458e-06	3.100958110736e-06	3.100295771219e-06	3.092345650657e-06	3.091881353612e-06	3.090490736213e-06
3.148936229991e-06	3.146236167595e-06	3.144819402223e-06	3.131758148811e-06	3.133439122394e-06	3.132973006359e-06	3.133811560474e-06	3.146404424115e-06	3.142440164083e-06	3.143558387819e-06
3.153234956699e-06	3.152997578582e-06	3.155845206493e-06	3.165081579937e-06	3.166044052705e-06	3.167669092363e-06	3.158111212542e-06	3.158400886605e-06	3.156388856951e-06	3.154637624903e-06
3.168343937432e-06	3.170222953486e-06	3.16528348776e-06	3.158025492667e-06	3.158126673952e-06	3.1544320791e-06	3.163317387589e-06	3.16563978231e-06	3.167266868331e-06	3.16718205795e-06
3.139070713587e-06	3.135630322504e-06	3.145303480778e-06	3.146888047922e-06	3.146846893287e-06	3.1526510611e-06	3.14238491228e-06	3.147041070406e-06	3.138814463455e-06	3.140908802379e-06
3.106641997874e-06	3.11082862936e-06	3.10261384584e-06	3.101524271187e-06	3.096484078924e-06	3.098725301243e-06	3.102142500211e-06	3.10329369313e-06	3.11098574457e-06	3.104220240857e-06
3.033361281268e-06	3.033349230464e-06	3.040441242774e-06	3.040250931008e-06	3.045946868951e-06	3.044941877306e-06	3.041194077014e-06	3.042179287149e-06	3.031871301573e-06	3.037694796149e-06
2.976280029543e-06	2.976429186674e-06	2.972975607918e-06	2.967364935103e-06	2.962283588204e-06	2.967861973957e-06	2.967861291836e-06	2.97610972666e-06	2.977217036459e-06	2.972534502987e-06
2.861214852601e-06	2.868027195291e-06	2.87041689262e-06	2.876952294173e-06	2.879443854908e-06	2.877538236135e-06	2.874285883081e-06	2.866166141757e-06	2.868790033972e-06	2.870291609725e-06
2.773732830974e-06	2.770876790237e-06	2.769009824988e-06	2.757864422165e-06	2.760088818832e-06	2.761706127785e-06	2.764106056929e-06	2.774501581371e-06	2.7708874768e-06	2.768308377199e-06
2.644120741024e-06	2.646158009156e-06	2.649521775311e-06	2.658375251485e-06	2.655018988662e-06	2.657379809534e-06	2.647275323397e-06	2.649901716723e-06	2.648094096003e-06	2.648092277013e-06
2.521488568163e-06	2.521914439058e-06	2.515405867598e-06	2.511090542612e-06	2.512252649467e-06	2.510488684493e-06	2.520536327211e-06	2.521284386603e-06	2.521803025957e-06	2.516354015825e-06
2.369288949922e-06	2.368375589867e-06	2.380031219218e-06	2.380096248089e-06	2.378817271165e-06	2.379599209235e-06	2.373362121944e-06	2.375859821768e-06	2.370429911025e-06	2.376128122705e-06
2.239542709503e-06	2.23834604185e-06	2.233601435364e-06	2.230788140878e-06	2.227479171779e-06	2.234051635241e-06	2.237308763142e-06	2.237844000774e-06	2.239066361653e-06	2.234015482827e-06
2.070413302135e-06	2.077923454635e-06	2.081201955662e-06	2.08351798392e-06	2.086274662361e-06	2.080888407363e-06	2.079883643091e-06	2.075997599604e-06	2.076180180666e-06	2.080403646687e-06
1.937962679222e-06	1.931312681336e-06	1.928833398779e-06	1.922732508319e-06	1.922760930029e-06	1.929069412654e-06	1.928631036208e-06	1.937510432981e-06	1.93302344087e-06	1.930377720782e-06
1.762126089488e-06	1.768193897078e-06	1.768670699676e-06	1.778483238013e-06	1.773680423867e-06	1.7722584289e-06	1.7699367163e-06	1.763490217854e-06	1.768037350303e-06	1.769513460204e-06
1.619856334401e-06	1.618356236577e-06	1.61603873039e-06	1.604107410458e-06	1.61079526606e-06	1.612799110262e-06	1.618225496713e-06	1.622533432055e-06	1.620777538847e-06	1.614617076484e-06
1.454982225368e-06	1.457364078306e-06	1.462380851081e-06	1.468490609113e-06	1.465301011194e-06	1.463015792069e-06	1.453948129893e-06	1.457391022086e-06	1.456381937714e-06	1.459138957216e-06
1.320764113188e-06	1.317278361057e-06	1.309112121817e-06	1.309262870564e-06	1.309963522544e-06	1.313073880738e-06	1.322476805399e-06	1.320622800449e-06	1.321683612332e-06	1.311002165494e-06
1.166114657281e-06	1.167562118098e-06	1.17845843306e-06	1.177616013592e-06	1.177385911433e-06	1.170311975329e-06	1.168979224531e-06	1.1683964658e-06	1.166547349385e-06	1.176508135359e-06
1.040652591655e-06	1.034122078636e-06	1.031237161442e-06	1.029985128298e-06	1.027200369208e-06	1.037106699187e-06	1.037186052599e-06	1.040319261847e-06	1.03757611214e-06	1.031011493069e-06
8.995419875646e-07	9.096167445932e-07	9.121211519414e-07	9.114833687818e-07	9.098260989049e-07	9.043117188412e-07	9.025275744534e-07	9.013751878229e-07	9.059962735591e-07	9.103463867177e-07
7.910049930615e-07	7.847032748032e-07	7.847203846723e-07	7.802493087183e-07	7.836418944862e-07	7.871430511841e-07	7.899136562628e-07	7.920306757114e-07	7.882907766543e-07	7.845260938666e-07
6.672740937574e-07	6.713410130033e-07	6.740497724422e-07	6.780510375393e-07	6.727528898409e-07	6.732341830684e-07	6.664959073532e-07	6.647372856605e-07	6.686796609756e-07	6.708292517033e-07
5.801172164865e-07	5.781323579868e-07	5.723158551518e-07	5.68450730043e-07	5.746733222622e-07	5.765029413851e-07	5.830243594573e-07	5.813935217702e-07	5.823393394166e-07	5.753949494647e-07
4.810039513359e-07	4.795244876732e-07	4.89563035444e-07	4.888271405434e-07	4.857968747274e-07	4.818847969545e-07	4.732720242373e-07	4.796621055903e-07	4.776796345141e-07	4.858015927311e-07
4.116785135011e-07	4.086634817213e-07	3.993169457317e-07	4.031624030176e-07	4.04016674338e-07	4.100601245227e-07	4.183380610812e-07	4.120504968341e-07	4.117142111681e-07	3.99869662715e-07
3.306458893348e-07	3.349834685196e-07	3.429640855757e-07	3.408880786537e-07	3.380296504929e-07	3.290936945177e-07	3.312038643344e-07	3.320119219552e-07	3.324458077714e-07	3.430190815834e-07
2.813198420881e-07	2.74063637562e-07	2.745161111761e-07	2.71520576689e-07	2.773362837161e-07	2.85638236619e-07	2.835910493104e-07	2.859936216737e-07	2.788301571854e-07	2.725735726017e-07
2.201884683473e-07	2.297067283052e-07	2.298068437767e-07	2.301867425558e-07	2.234450562355e-07	2.202141047292e-07	2.215892322965e-07	2.190917456346e-07	2.266371836868e-07	2.256789031208e-07
1.825385282928e-07	1.784798087101e-07	1.772976787606e-07	1.72953633637e-07	1.841025039084e-07	1.843271206781e-07	1.880537041643e-07	1.864998040446e-07	1.801723215067e-07	1.791653829741e-07
1.407877476822e-07	1.428178677543e-07	1.444869326406e-07	1.461448277951e-07	1.368727140516e-07	1.394283088985e-07	1.326206984231e-07	1.371662534666e-07	1.383238839026e-07	1.413099681713e-07
9.783003207531e-08	9.722280225333e-08	9.244951826304e-08	9.500820397079e-08	1.001747094165e-07	1.020825735054e-07	1.079103952861e-07	1.045525337418e-07	1.013808557104e-07	9.367318654085e-08
5.699002869619e-08	6.007968522681e-08	6.595200829906e-08	6.295933019373e-08	6.030394672507e-08	5.376412559599e-08	5.162467431319e-08	5.765815913605e-08	5.766376887095e-08	6.284871290063e-08
1.929080895025e-08	1.459680110116e-08	9.838710290921e-09	1.470335231346e-08	1.807812743948e-08	2.424044964755e-08	2.563506384945e-08	2.331896808982e-08	1.959760353998e-08	7.108799326971e-09
-3.758091082773e-08	-2.91632087368e-08	-2.862878289989e-08	-2.964647549675e-08	-3.257759217945e-08	-4.473323045318e-08	-4.010671261767e-08	-3.734714937309e-08	-3.388241509583e-08	-2.874591586988e-08
-8.164519016418e-08	-9.344332596584e-08	-8.873520584984e-08	-9.023774794059e-08	-8.342178858811e-08	-7.543722801984e-08	-7.795060952276e-08	-7.834564286213e-08	-9.122437916176e-08	-9.09496549184e-08
-1.568198229052e-07	-1.478243234487e-07	-1.504560600551e-07	-1.480535303244e-07	-1.58882926371e-07	-1.616043476815e-07	-1.59218913609e-07	-1.582006348144e-07	-1.492932142355e-07	-1.512109264468e-07
-2.275826460618e-07	-2.29387879358e-07	-2.291945406796e-07	-2.29406850849e-07	-2.173118218707e-07	-2.177942235448e-07	-2.166812720361e-07	-2.200518736117e-07	-2.273321086932e-07	-2.268306218411e-07
-3.076459620388e-07	-3.069020522162e-07	-3.065288183279e-07	-3.112755280199e-07	-3.147600580178e-07	-3.163548569773e-07	-3.20112405916e-07	-3.111210276074e-07	-3.108485202574e-07	-3.095272518294e-07
-4.081664144451e-07	-4.098711769984e-07	-4.124919144033e-07	-4.027450302146e-07	-4.024785766887e-07	-4.00012766022e-07	-3.956162686336e-07	-4.027600368772e-07	-4.043974399792e-07	-4.112794158573e-07
-5.070020847597e-07	-5.052689857621e-07	-5.024456868341e-07	-5.088447778689e-07	-5.087201202514e-07	-5.157637588127e-07	-5.154217319614e-07	-5.080242431177e-07	-5.091789603284e-07	-5.018803790335e-07
-6.254290951802e-07	-6.326206971607e-07	-6.333281135085e-07	-6.260628993005e-07	-6.236516583158e-07	-6.172303415042e-07	-6.209572234184e-07	-6.224894946172e-07	-6.272041446209e-07	-6.352252626129e-07
-7.48881348045e-07	-7.408103783746e-07	-7.422565886372e-07	-7.448509222741e-07	-7.491807423321e-07	-7.566118824798e-07	-7.514802291553e-07	-7.499160687985e-07	-7.451852752638e-07	-7.406400754917e-07
-8.820198331705e-07	-8.909010489333e-07	-8.877573236532e-07	-8.856727049533e-07	-8.778452524894e-07	-8.744720503273e-07	-8.767029271439e-07	-8.779611562204e-07	-8.90460626124e-07	-8.878980111149e-07
-1.022596848088e-06	-1.017551539917e-06	-1.02039621197e-06	-1.02106923805e-06	-1.032765908349e-06	-1.031430315379e-06	-1.030257067214e-06	-1.025965502777e-06	-1.017455247165e-06	-1.018992293211e-06
-1.172694965135e-06	-1.170088580693e-06	-1.172494648927e-06	-1.166987317447e-06	-1.156538928626e-06	-1.160370970865e-06	-1.157315637101e-06	-1.167458208329e-06	-1.168942162622e-06	-1.16938224437e-06
-1.311374376201e-06	-1.31429146677e-06	-1.312476911153e-06	-1.32156071686e-06	-1.324061599917e-06	-1.324945742454e-06	-1.325129915131e-06	-1.314227006333e-06	-1.316110115113e-06	-1.313257598667e-06
-1.470494567002e-06	-1.47103639847e-06	-1.471723635404e-06	-1.459941813664e-06	-1.459903046452e-06	-1.457830535401e-06	-1.459157942918e-06	-1.464586262045e-06	-1.466606704525e-06	-1.47070602452e-06
-1.616576582819e-06	-1.615831251911e-06	-1.617713110136e-06	-1.622745685381e-06	-1.62454796282e-06	-1.629159214644e-06	-1.623593334443e-06	-1.619323825253e-06	-1.620719785933e-06	-1.613973722669e-06
-1.769310870259e-06	-1.774693828338e-06	-1.769859863998e-06	-1.765697447809e-06	-1.761628368513e-06	-1.757929567248e-06	-1.763685304468e-06	-1.763437353475e-06	-1.769703544596e-06	-1.772394512045e-06
-1.916353994602e-06	-1.912020252348e-06	-1.918396037581e-06	-1.919021769936e-06	-1.925127207869e-06	-1.926809545694e-06	-1.921314833453e-06	-1.921601551658e-06	-1.912230118251e-06	-1.914210770337e-06
-2.065680291707e-06	-2.069271658911e-06	-2.062821522486e-06	-2.061939539999e-06	-2.052327999991e-06	-2.055009190371e-06	-2.054955757558e-06	-2.056921857729e-06	-2.070438540613e-06	-2.060893166345e-06
-2.189031874877e-06	-2.190555960624e-06	-2.192877900598e-06	-2.196147761424e-06	-2.205817509093e-06	-2.202450787081e-06	-2.200267545049e-06	-2.195863999077e-06	-2.187927975683e-06	-2.1935040877e-06
-2.342636662434e-06	-2.338068270547e-06	-2.337116256967e-06	-2.331347786821e-06	-2.323437001905e-06	-2.328011532882e-06	-2.327587935724e-06	-2.337286787224e-06	-2.338056674489e-06	-2.335094450245e-06
-2.435536316625e-06	-2.438516958136e-06	-2.441283413646e-06	-2.450567535561e-06	-2.451000682413e-06	-2.450333113302e-06	-2.448155100865e-06	-2.437937382638e-06	-2.43967156166e-06	-2.439899390083e-06
-2.563672524047e-06	-2.564252781667e-06	-2.560065922808e-06	-2.550861836426e-06	-2.551816805862e-06	-2.550816134317e-06	-2.556233084761e-06	-2.560697112131e-06	-2.560284201536e-06	-2.56250223174e-06
-2.64750929091e-06	-2.645977929205e-06	-2.654822310433e-06	-2.657932100192e-06	-2.656730657691e-06	-2.661921143954e-06	-2.651729801073e-06	-2.651174781931e-06	-2.64791083282e-06	-2.649031102919e-06
-2.727510263867e-06	-2.733590235948e-06	-2.721906412262e-06	-2.722157660173e-06	-2.718549922065e-06	-2.717257757467e-06	-2.723169700403e-06	-2.723917759795e-06	-2.73071123047e-06	-2.725942749748e-06
-2.779471060421e-06	-2.777083636829e-06	-2.786175855363e-06	-2.787002358673e-06	-2.792272653096e-06	-2.790450025714e-06	-2.784631988106e-06	-2.785362539726e-06	-2.777709823931e-06	-2.782526053124e-06
-2.83022768599e-06	-2.830595349224e-06	-2.824750708896e-06	-2.823131808327e-06	-2.817302856783e-06	-2.818987240971e-06	-2.820221652655e-06	-2.825024012054e-06	-2.831699703165e-06	-2.822926717272e-06
-2.83979102278e-06	-2.844602249752e-06	-2.847581072274e-06	-2.85212468043e-06	-2.856997298295e-06	-2.852529405573e-06	-2.850491910067e-06	-2.84442580778e-06	-2.843230504368e-06	-2.847401219697e-06
