########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1699
file                           	TBC-02_D_BOA_-10.0A_180911_092123.dat
date                           	11/09/2018
hour                           	09:21:23
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.999900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.664840e-06   	  +8.759210e-08   	  -1.943150e-03   	  +7.303781e-08   	  +1.943159e-03   	  +7.303795e-08   	  -2.915278e-03   	  +4.507712e-05   	  -2.915287e-03   	  +4.507750e-05   	  +1.000000e+00   	  +5.315650e-05   
2   	  -2.302359e-04   	  +3.948103e-06   	  +1.188845e-03   	  +2.351913e-06   	  +1.210934e-03   	  +2.427965e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.421830e-03   	  +2.438172e-05   	  -7.341762e-03   	  +1.452695e-05   
3   	  -3.140392e-02   	  +2.161781e-04   	  -2.451266e+00   	  +1.330087e-04   	  +2.451467e+00   	  +1.330267e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.327233e-03   	  +1.602043e-05   	  +1.816547e-01   	  +1.199071e-05   
4   	  +7.217147e-02   	  +1.188296e-02   	  -3.235823e-01   	  +1.210394e-02   	  +3.315332e-01   	  +1.209356e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.418040e-05   	  +1.056725e-05   	  +2.877544e-04   	  +1.076377e-05   
5   	  +8.345483e+00   	  +9.768083e-01   	  +3.427277e+02   	  +6.002221e-01   	  +3.428293e+02   	  +6.005152e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.905739e-05   	  +1.042385e-05   	  -3.657361e-03   	  +6.406644e-06   
6   	  -3.261287e+02   	  +4.303671e+01   	  +2.219137e+03   	  +5.101509e+01   	  +2.242973e+03   	  +5.085937e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.176274e-05   	  +5.511109e-06   	  -2.841737e-04   	  +6.532796e-06   
7   	  -4.292508e+04   	  +4.149370e+03   	  -1.385872e+06   	  +4.414681e+03   	  +1.386537e+06   	  +4.414434e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.596170e-05   	  +6.376219e-06   	  +2.129631e-03   	  +6.784388e-06   
8   	  +9.960305e+04   	  +1.971621e+05   	  -2.323818e+05   	  +2.803072e+05   	  +2.528281e+05   	  +2.690925e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.836780e-06   	  +3.635681e-06   	  +4.285065e-06   	  +5.168881e-06   
9   	  +1.138444e+07   	  +2.182896e+07   	  -1.381690e+08   	  +2.878780e+07   	  +1.386372e+08   	  +2.874651e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.519215e-06   	  +4.830329e-06   	  +3.057403e-05   	  +6.370184e-06   
10  	  -1.847833e+08   	  +1.864791e+09   	  +4.899255e+09   	  +1.735784e+09   	  +4.902738e+09   	  +1.735974e+09   	  +0.000000e+00   	  +0.000000e+00   	  +4.905647e-07   	  +4.951707e-06   	  -1.300939e-05   	  +4.609146e-06   
11  	  -7.341390e+09   	  +1.704708e+11   	  -1.970346e+12   	  +1.472377e+11   	  +1.970359e+12   	  +1.472380e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.339072e-07   	  +5.431953e-06   	  +6.278389e-05   	  +4.691645e-06   
12  	  +3.959033e+12   	  +8.264883e+12   	  -1.662042e+13   	  +1.054094e+13   	  +1.708544e+13   	  +1.043135e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.513886e-06   	  +3.160269e-06   	  +6.355113e-06   	  +4.030571e-06   
13  	  +4.178225e+14   	  +9.335969e+14   	  +6.592998e+14   	  +1.185435e+15   	  +7.805459e+14   	  +1.119081e+15   	  +0.000000e+00   	  +0.000000e+00   	  -1.917237e-06   	  +4.283788e-06   	  -3.025145e-06   	  +5.439342e-06   
14  	  -9.893823e+15   	  +5.533192e+16   	  -1.274393e+16   	  +4.722028e+16   	  +1.613368e+16   	  +5.042410e+16   	  +0.000000e+00   	  +0.000000e+00   	  +5.447506e-07   	  +3.046671e-06   	  +7.016952e-07   	  +2.600030e-06   
15  	  -1.070123e+18   	  +1.564794e+19   	  -1.826437e+19   	  +1.414776e+19   	  +1.829569e+19   	  +1.415316e+19   	  +0.000000e+00   	  +0.000000e+00   	  +7.069482e-07   	  +1.033923e-05   	  +1.206783e-05   	  +9.348002e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.445598354621e-05	1.445185444027e-05	1.446522946935e-05	1.445884117857e-05	1.446321130061e-05	1.44564828588e-05	1.444870849809e-05	1.445385623811e-05	1.44439518408e-05	1.445315956516e-05
1.438338404114e-05	1.437840728613e-05	1.437127320969e-05	1.437686660211e-05	1.437049286324e-05	1.438087747374e-05	1.438368963136e-05	1.438264735043e-05	1.438979234081e-05	1.43850220411e-05
1.416965915269e-05	1.417363273504e-05	1.417920884705e-05	1.418414012733e-05	1.418313968315e-05	1.417652129021e-05	1.417010389559e-05	1.417213206878e-05	1.416593659087e-05	1.417638941348e-05
1.389332373947e-05	1.388695181959e-05	1.388828604831e-05	1.388627060805e-05	1.388426426274e-05	1.388552209391e-05	1.388964756188e-05	1.38974555739e-05	1.389602675772e-05	1.389537101204e-05
1.356250868412e-05	1.356322809443e-05	1.356231769023e-05	1.357229939458e-05	1.35672153192e-05	1.357047767669e-05	1.356329630653e-05	1.355387303192e-05	1.355395943392e-05	1.356091252092e-05
1.310651077802e-05	1.310520565312e-05	1.310845800617e-05	1.309742401645e-05	1.310380866926e-05	1.310317475145e-05	1.310725656367e-05	1.311564028583e-05	1.31161777972e-05	1.311110281677e-05
1.261926990992e-05	1.261537181563e-05	1.26179866129e-05	1.262683690584e-05	1.262021578441e-05	1.261751549464e-05	1.260546287085e-05	1.261032593902e-05	1.260976841877e-05	1.261409852304e-05
1.207955210702e-05	1.207893365063e-05	1.20678669191e-05	1.207213244925e-05	1.207391505886e-05	1.207716468343e-05	1.208387311635e-05	1.208448884427e-05	1.207951663673e-05	1.207695822814e-05
1.143270128523e-05	1.142826204159e-05	1.144211091741e-05	1.144088309957e-05	1.143679310189e-05	1.142971359513e-05	1.14257027235e-05	1.142611745308e-05	1.14251706691e-05	1.143499048339e-05
1.078286732081e-05	1.077732940757e-05	1.077772594726e-05	1.077672004612e-05	1.077577690012e-05	1.078708010027e-05	1.078424065781e-05	1.07859941636e-05	1.078735658666e-05	1.078451441572e-05
1.00922125057e-05	1.010317282635e-05	1.009932111629e-05	1.010587493511e-05	1.010397591017e-05	1.00928646134e-05	1.009012794384e-05	1.009090465232e-05	1.009448897094e-05	1.009528750728e-05
9.401044735569e-06	9.393466825713e-06	9.396380846738e-06	9.389621482114e-06	9.393063919561e-06	9.40027894103e-06	9.398682777828e-06	9.406465323991e-06	9.399148439115e-06	9.40159043239e-06
8.666385838296e-06	8.664585038787e-06	8.667080692248e-06	8.677289770276e-06	8.669595445099e-06	8.665741006553e-06	8.657143553137e-06	8.656778845761e-06	8.661495485285e-06	8.663253538543e-06
7.940476280055e-06	7.937905138533e-06	7.937830559968e-06	7.933490451251e-06	7.937108421174e-06	7.940254363348e-06	7.948262464197e-06	7.94753759692e-06	7.94591869635e-06	7.947169251565e-06
7.205655492726e-06	7.206085228972e-06	7.210210242192e-06	7.211439879029e-06	7.209407613118e-06	7.204947905848e-06	7.190701580839e-06	7.200092568382e-06	7.197216746135e-06	7.206032933027e-06
6.479896910605e-06	6.476286671386e-06	6.471826509369e-06	6.47541401122e-06	6.478615887318e-06	6.480710908363e-06	6.48837612971e-06	6.484827736131e-06	6.486486199719e-06	6.476052931248e-06
5.791529019916e-06	5.795024662802e-06	5.799055998068e-06	5.797790436191e-06	5.796790901513e-06	5.788104317617e-06	5.78550816499e-06	5.784217592009e-06	5.784874247183e-06	5.797887297376e-06
5.10836889589e-06	5.099717327539e-06	5.10196241521e-06	5.10318477609e-06	5.101602710056e-06	5.115849944559e-06	5.109348876431e-06	5.115364729136e-06	5.109042376716e-06	5.104964202474e-06
4.463644927455e-06	4.475873538468e-06	4.472337877814e-06	4.470919520827e-06	4.467650796869e-06	4.46053536507e-06	4.459150204639e-06	4.457568593352e-06	4.467497547012e-06	4.469277428143e-06
3.863985057251e-06	3.858487616526e-06	3.861830009555e-06	3.859981006826e-06	3.869139618473e-06	3.871599801641e-06	3.871885837725e-06	3.873271452903e-06	3.863794063363e-06	3.867533905577e-06
3.301364358776e-06	3.299395757494e-06	3.302866844024e-06	3.302147206341e-06	3.295113856439e-06	3.296870545455e-06	3.285616458015e-06	3.289385404059e-06	3.295153874205e-06	3.296706609035e-06
2.777907866403e-06	2.780367594823e-06	2.772197831291e-06	2.778945827231e-06	2.783397121675e-06	2.782552655844e-06	2.790399776131e-06	2.786907998598e-06	2.784508751574e-06	2.781921693895e-06
2.32060642702e-06	2.317174676136e-06	2.325759169253e-06	2.320264684386e-06	2.319199211342e-06	2.312474407518e-06	2.305706630068e-06	2.313483719263e-06	2.311828211532e-06	2.321216015844e-06
1.899174094433e-06	1.896819753711e-06	1.8890281126e-06	1.897805759654e-06	1.898874984363e-06	1.904514306261e-06	1.907854766614e-06	1.903833890537e-06	1.904678128994e-06	1.894341949082e-06
1.533781983198e-06	1.539383902127e-06	1.543559051242e-06	1.54016106535e-06	1.536293552817e-06	1.526045707578e-06	1.525689413029e-06	1.52970437739e-06	1.530063855171e-06	1.541502570035e-06
1.213378368448e-06	1.202973180625e-06	1.20662991776e-06	1.209755964737e-06	1.213719997395e-06	1.222627474817e-06	1.218661850544e-06	1.217434373757e-06	1.210767436532e-06	1.210223899761e-06
9.364050583827e-07	9.425586995349e-07	9.38190908073e-07	9.405027867615e-07	9.269344900531e-07	9.277578101319e-07	9.268113672078e-07	9.291553055846e-07	9.366599442728e-07	9.369747999699e-07
6.847091640338e-07	6.860687449262e-07	6.860363441774e-07	6.851182661194e-07	6.992177077336e-07	6.951563022994e-07	6.949475732654e-07	6.942594836801e-07	6.899543336658e-07	6.892670967318e-07
4.816996579393e-07	4.77253365716e-07	4.756879263823e-07	4.752784832363e-07	4.659885348701e-07	4.687152568295e-07	4.631679360045e-07	4.712367172033e-07	4.732473257718e-07	4.74429782571e-07
2.661095379608e-07	2.668866159183e-07	2.626637183312e-07	2.723593581777e-07	2.757808772458e-07	2.774299616704e-07	2.788862900616e-07	2.734733186571e-07	2.716915048495e-07	2.701207222344e-07
7.600475981917e-08	7.721711625663e-08	8.251751637545e-08	7.283011171921e-08	7.371262711331e-08	6.534499874533e-08	6.384214401578e-08	7.209518315676e-08	7.172481275575e-08	7.646637101288e-08
-1.277243342201e-07	-1.336283048659e-07	-1.35225789677e-07	-1.27512095105e-07	-1.271776284284e-07	-1.184231379625e-07	-1.215291973722e-07	-1.245140879291e-07	-1.25796148609e-07	-1.32505391548e-07
-3.466327598289e-07	-3.389113487628e-07	-3.41673398907e-07	-3.440629825491e-07	-3.470188971733e-07	-3.576609231004e-07	-3.539822159837e-07	-3.511795796385e-07	-3.451642669461e-07	-3.43790873103e-07
-5.967377774141e-07	-6.081876335884e-07	-6.002036343489e-07	-6.018236717864e-07	-5.924473498453e-07	-5.896780521653e-07	-5.914435519117e-07	-5.942254119873e-07	-6.042325821909e-07	-5.992959017931e-07
-8.710039764992e-07	-8.644653348711e-07	-8.730185072636e-07	-8.722824418328e-07	-8.81606126768e-07	-8.80556683569e-07	-8.814319585326e-07	-8.774972002357e-07	-8.672910212226e-07	-8.70028202371e-07
-1.213623932017e-06	-1.213969540004e-06	-1.210422965414e-06	-1.210672166962e-06	-1.200092015097e-06	-1.203790816362e-06	-1.203067995448e-06	-1.209475499309e-06	-1.210515051753e-06	-1.211275048263e-06
-1.567463414176e-06	-1.568692368892e-06	-1.574527459525e-06	-1.578758769938e-06	-1.579507738825e-06	-1.582279764989e-06	-1.58480168011e-06	-1.574055318088e-06	-1.571956090629e-06	-1.571997813699e-06
-2.005440592256e-06	-2.007076773225e-06	-2.004530642807e-06	-1.994918193304e-06	-1.997506387852e-06	-1.996321088882e-06	-1.997756498895e-06	-2.002976543736e-06	-2.003384452109e-06	-2.009369381994e-06
-2.46643344326e-06	-2.465865463819e-06	-2.466954583724e-06	-2.474966549926e-06	-2.473237600498e-06	-2.478899205016e-06	-2.474664370311e-06	-2.471345851518e-06	-2.466752221153e-06	-2.461875965309e-06
-2.989923132191e-06	-2.997154297191e-06	-2.991893552462e-06	-2.986600975419e-06	-2.984620778079e-06	-2.981892521348e-06	-2.989309450641e-06	-2.989743734361e-06	-2.992381951117e-06	-2.998154059242e-06
-3.56631176146e-06	-3.557694071787e-06	-3.563199470591e-06	-3.566932491594e-06	-3.568368356355e-06	-3.574106131055e-06	-3.568639840523e-06	-3.566899067664e-06	-3.556833007679e-06	-3.55817428499e-06
-4.168955456407e-06	-4.174430159765e-06	-4.171306500211e-06	-4.170534793957e-06	-4.161313881923e-06	-4.162479854131e-06	-4.167503448116e-06	-4.167747192696e-06	-4.179984898656e-06	-4.171916771156e-06
-4.820372396352e-06	-4.819090918318e-06	-4.822194568987e-06	-4.827421435039e-06	-4.836888365389e-06	-4.829835688724e-06	-4.831025307794e-06	-4.828018063563e-06	-4.816409727937e-06	-4.820109097636e-06
-5.527762368729e-06	-5.52504479856e-06	-5.521904313355e-06	-5.517413683265e-06	-5.508581580216e-06	-5.515062639461e-06	-5.517216777662e-06	-5.523781965167e-06	-5.523834715859e-06	-5.523202162294e-06
-6.202377335285e-06	-6.207411388459e-06	-6.208887043613e-06	-6.218621820153e-06	-6.215888333827e-06	-6.218773251021e-06	-6.217204827408e-06	-6.204630608408e-06	-6.206843863765e-06	-6.20579248789e-06
-6.949000635359e-06	-6.946798293939e-06	-6.947939255042e-06	-6.938892965991e-06	-6.938109436305e-06	-6.940092589502e-06	-6.947223482712e-06	-6.951559498702e-06	-6.94749678587e-06	-6.954401214898e-06
-7.669638762309e-06	-7.6695887401e-06	-7.677570465603e-06	-7.678868314542e-06	-7.67951587477e-06	-7.683408512094e-06	-7.672035280848e-06	-7.671962521272e-06	-7.667767022213e-06	-7.66826360632e-06
-8.429660738329e-06	-8.434475603281e-06	-8.423610779573e-06	-8.425963642367e-06	-8.422544851783e-06	-8.421132406511e-06	-8.431697096967e-06	-8.43127418193e-06	-8.43325688038e-06	-8.430627531197e-06
-9.155263796856e-06	-9.153547580354e-06	-9.160482477455e-06	-9.160227818938e-06	-9.166205927613e-06	-9.165170013148e-06	-9.161433808913e-06	-9.155586667475e-06	-9.151111953543e-06	-9.156086889561e-06
-9.890241926769e-06	-9.891931767925e-06	-9.886613952403e-06	-9.884000974125e-06	-9.880947800411e-06	-9.883606253425e-06	-9.8884856925e-06	-9.891382433125e-06	-9.896230039885e-06	-9.889575267152e-06
-1.057218651113e-05	-1.057486224454e-05	-1.057741883415e-05	-1.05833487396e-05	-1.058465113601e-05	-1.058363977791e-05	-1.05802591861e-05	-1.057265671989e-05	-1.057043482433e-05	-1.057662757376e-05
-1.123710717366e-05	-1.123625406763e-05	-1.123221682064e-05	-1.122704907175e-05	-1.122349021898e-05	-1.122768662754e-05	-1.123292258853e-05	-1.124298887589e-05	-1.123899073718e-05	-1.123176207329e-05
-1.188322403323e-05	-1.188282840303e-05	-1.188989335787e-05	-1.189816157421e-05	-1.189223621623e-05	-1.189669637824e-05	-1.189194335893e-05	-1.187934685731e-05	-1.18784901133e-05	-1.188615260617e-05
-1.243314727617e-05	-1.243769384018e-05	-1.243013593921e-05	-1.242410417035e-05	-1.242894541065e-05	-1.24279058582e-05	-1.243852420885e-05	-1.243778842763e-05	-1.243856877409e-05	-1.243780570803e-05
-1.295826132264e-05	-1.295667607337e-05	-1.297125982092e-05	-1.296673508477e-05	-1.296580103372e-05	-1.296565278608e-05	-1.295859783568e-05	-1.295753918384e-05	-1.295836318604e-05	-1.296110622206e-05
-1.343392523268e-05	-1.344237443845e-05	-1.342547693639e-05	-1.343298208667e-05	-1.343347958027e-05	-1.343723215541e-05	-1.34414058266e-05	-1.34384017656e-05	-1.344148495264e-05	-1.343842905044e-05
-1.377050466544e-05	-1.377050830342e-05	-1.378011074848e-05	-1.377678381687e-05	-1.377928856527e-05	-1.377517855872e-05	-1.377151238557e-05	-1.376933960273e-05	-1.376835098199e-05	-1.3770924852e-05
-1.407124182151e-05	-1.406674346072e-05	-1.406525007042e-05	-1.406364481227e-05	-1.406055889674e-05	-1.406687897543e-05	-1.406993669661e-05	-1.407136642229e-05	-1.407663876307e-05	-1.407448144164e-05
-1.425264235877e-05	-1.425649770681e-05	-1.425797836418e-05	-1.426298149454e-05	-1.426387461834e-05	-1.425723075954e-05	-1.425494792784e-05	-1.424881520506e-05	-1.424808215233e-05	-1.42509379657e-05
-1.437218998035e-05	-1.437108858227e-05	-1.437420360162e-05	-1.436495949747e-05	-1.436573256797e-05	-1.4369332348e-05	-1.437605351384e-05	-1.438037088519e-05	-1.437630817236e-05	-1.437787250325e-05
-1.436011098122e-05	-1.43605948324e-05	-1.436380625819e-05	-1.43725765156e-05	-1.436563525203e-05	-1.43696752275e-05	-1.435977810615e-05	-1.435470949218e-05	-1.435587091692e-05	-1.43577099152e-05
-1.428050472896e-05	-1.428324139852e-05	-1.428056748409e-05	-1.427524966857e-05	-1.427941333532e-05	-1.427726692782e-05	-1.429415260645e-05	-1.428614905308e-05	-1.429034000466e-05	-1.428537962056e-05
-1.407424588251e-05	-1.407639229001e-05	-1.408130901837e-05	-1.40808397191e-05	-1.407650961482e-05	-1.407964191458e-05	-1.406474075338e-05	-1.407137187925e-05	-1.406725186825e-05	-1.407935178577e-05
-1.377821263304e-05	-1.376978616463e-05	-1.376556429022e-05	-1.377240278089e-05	-1.377312310069e-05	-1.377920943924e-05	-1.378465276503e-05	-1.377856096951e-05	-1.378363958793e-05	-1.37741344588e-05
-1.34340070872e-05	-1.344532029179e-05	-1.344533211523e-05	-1.344590418739e-05	-1.344247448287e-05	-1.343664098385e-05	-1.343353324046e-05	-1.343523035757e-05	-1.343145413557e-05	-1.34399460876e-05
-1.295826132264e-05	-1.295007768931e-05	-1.295313904848e-05	-1.294901812798e-05	-1.295748552366e-05	-1.296017580898e-05	-1.296154277952e-05	-1.296408208873e-05	-1.296313621424e-05	-1.295738456975e-05
-1.245241674042e-05	-1.246146075573e-05	-1.246188639925e-05	-1.246492684004e-05	-1.245819112228e-05	-1.245463136001e-05	-1.245480234502e-05	-1.245050862053e-05	-1.2454805983e-05	-1.245553357876e-05
-1.189788963529e-05	-1.189814156533e-05	-1.189358499687e-05	-1.189700651594e-05	-1.190137118101e-05	-1.190344573843e-05	-1.190636703541e-05	-1.190747661894e-05	-1.190236343973e-05	-1.190692000819e-05
-1.124033951783e-05	-1.124021764554e-05	-1.124955633713e-05	-1.124442133005e-05	-1.124131176766e-05	-1.124088430515e-05	-1.123152287619e-05	-1.123803576775e-05	-1.123616129917e-05	-1.124065602198e-05
-1.057165718521e-05	-1.057267672877e-05	-1.056827932189e-05	-1.05666458694e-05	-1.057086683431e-05	-1.057785266312e-05	-1.058862289938e-05	-1.0578988622e-05	-1.057995268638e-05	-1.057296685758e-05
-9.864768799162e-06	-9.869666428131e-06	-9.877247975965e-06	-9.869810128293e-06	-9.870756002783e-06	-9.866976142803e-06	-9.855227290245e-06	-9.861912985798e-06	-9.860646969173e-06	-9.872937880573e-06
-9.155458428722e-06	-9.149540346698e-06	-9.145167496172e-06	-9.151620361081e-06	-9.151720405498e-06	-9.16069438972e-06	-9.164116818283e-06	-9.162405149254e-06	-9.162042260868e-06	-9.150475307251e-06
-8.400586011703e-06	-8.414041076321e-06	-8.41059954837e-06	-8.411747330683e-06	-8.407298992097e-06	-8.400864317082e-06	-8.399040780205e-06	-8.398015779676e-06	-8.402094863413e-06	-8.40828033688e-06
-7.663789801882e-06	-7.651793566765e-06	-7.657189598831e-06	-7.655458830413e-06	-7.665522389289e-06	-7.669508704566e-06	-7.669595106563e-06	-7.672409992665e-06	-7.663255018997e-06	-7.662842108402e-06
-6.912672233739e-06	-6.915122867213e-06	-6.917541668372e-06	-6.916693109815e-06	-6.905042937433e-06	-6.905103873578e-06	-6.90399110681e-06	-6.903025223437e-06	-6.906772341608e-06	-6.910146112205e-06
-6.159812073747e-06	-6.161525107018e-06	-6.159453278087e-06	-6.162292720546e-06	-6.172103894642e-06	-6.169719199534e-06	-6.173951078381e-06	-6.171798759169e-06	-6.168905201775e-06	-6.16750367044e-06
-5.46877117813e-06	-5.465448339237e-06	-5.473158580571e-06	-5.466461061587e-06	-5.462389708555e-06	-5.46159571968e-06	-5.458201030706e-06	-5.458267423819e-06	-5.458533451019e-06	-5.46668024981e-06
-4.75118349641e-06	-4.755509053211e-06	-4.746574632009e-06	-4.755231657327e-06	-4.758496288559e-06	-4.763534889207e-06	-4.766245638166e-06	-4.759381681652e-06	-4.759877811011e-06	-4.753263510793e-06
-4.106732831133e-06	-4.105041625735e-06	-4.113184786547e-06	-4.105831976631e-06	-4.102936600248e-06	-4.099182660866e-06	-4.096023076272e-06	-4.101967533643e-06	-4.100376827409e-06	-4.109665496799e-06
-3.479063934719e-06	-3.478205826468e-06	-3.476794972812e-06	-3.478840881144e-06	-3.482768761387e-06	-3.494040583973e-06	-3.491020379442e-06	-3.485239631118e-06	-3.481068006295e-06	-3.477138079688e-06
-2.896399109886e-06	-2.902851520048e-06	-2.902008191086e-06	-2.901968173319e-06	-2.895274519688e-06	-2.88779665425e-06	-2.886406718972e-06	-2.893503960877e-06	-2.900786739701e-06	-2.898896809711e-06
-2.363606427025e-06	-2.359277459618e-06	-2.360498228882e-06	-2.361710585319e-06	-2.375119493081e-06	-2.373795950916e-06	-2.376028305662e-06	-2.370999709456e-06	-2.360166263315e-06	-2.365283080508e-06
-1.887864527816e-06	-1.885856363515e-06	-1.888882707135e-06	-1.886794734673e-06	-1.873608198366e-06	-1.878614739326e-06	-1.872338089015e-06	-1.881532625703e-06	-1.882238393591e-06	-1.882128572106e-06
-1.446181613574e-06	-1.448201260246e-06	-1.450995000596e-06	-1.454067614759e-06	-1.462257273488e-06	-1.461568217564e-06	-1.465972559345e-06	-1.45302283272e-06	-1.455060328226e-06	-1.45459534906e-06
-1.08004815047e-06	-1.079021330952e-06	-1.081289155991e-06	-1.073570274457e-06	-1.068030769602e-06	-1.070531425285e-06	-1.065522496901e-06	-1.074066176443e-06	-1.071070073522e-06	-1.080139213627e-06
-7.354805120485e-07	-7.360162044279e-07	-7.355948241639e-07	-7.426211254824e-07	-7.461927680197e-07	-7.48243110138e-07	-7.486054869332e-07	-7.416270477734e-07	-7.399193009405e-07	-7.371568244707e-07
-4.557599595501e-07	-4.609896393504e-07	-4.591043705204e-07	-4.562892570448e-07	-4.521940581981e-07	-4.468734005059e-07	-4.476574417822e-07	-4.506043751462e-07	-4.538855762348e-07	-4.608419885699e-07
-2.002128809409e-07	-1.934045599228e-07	-1.991047753336e-07	-1.999903957994e-07	-2.052090053439e-07	-2.131336316324e-07	-2.087959956043e-07	-2.057948904621e-07	-1.993293778924e-07	-1.979571777611e-07
1.429984219925e-08	5.324224172654e-09	1.206073285687e-08	1.065643129294e-08	1.875405963858e-08	2.352207495449e-08	2.038847668473e-08	1.780778369209e-08	8.594829736808e-09	1.151545525602e-08
2.24355360956e-07	2.290930325444e-07	2.243962597959e-07	2.225488628937e-07	2.094848667866e-07	2.129658582817e-07	2.15472113041e-07	2.174731434934e-07	2.278065522887e-07	2.206728737519e-07
3.98036831939e-07	3.98501640575e-07	4.004871527741e-07	4.058183264988e-07	4.141496674492e-07	4.081204849626e-07	4.106032349682e-07	4.034517644413e-07	4.024489612675e-07	4.030494267226e-07
6.143629889266e-07	6.136356205388e-07	6.122612035142e-07	6.013123083903e-07	5.981935942145e-07	5.994708089929e-07	5.989584224153e-07	6.111113179941e-07	6.096869924477e-07	6.082184427214e-07
8.070205694821e-07	8.035258360906e-07	8.041591854635e-07	8.173097398867e-07	8.17103909867e-07	8.163687539309e-07	8.130242576954e-07	8.088355230029e-07	8.112961609186e-07	8.051375175455e-07
1.049012780641e-06	1.049195702763e-06	1.046006104843e-06	1.038162963596e-06	1.037439233187e-06	1.032950535773e-06	1.041278437697e-06	1.043586394189e-06	1.045239969244e-06	1.047751425176e-06
1.307441607423e-06	1.302263171965e-06	1.307047227783e-06	1.3126146996e-06	1.314925157203e-06	1.31769706968e-06	1.311507276114e-06	1.314120140705e-06	1.307211732637e-06	1.304522697865e-06
1.623019556973e-06	1.626133439458e-06	1.62014646321e-06	1.617170255486e-06	1.61203774951e-06	1.608686602594e-06	1.617601128601e-06	1.616424924578e-06	1.625708023312e-06	1.624123569854e-06
1.965565388673e-06	1.963182967302e-06	1.96913902073e-06	1.969409595404e-06	1.978160753424e-06	1.978748741749e-06	1.973573489522e-06	1.971829988179e-06	1.963307340702e-06	1.966331637959e-06
2.38442112277e-06	2.380259047641e-06	2.379282022957e-06	2.373511051701e-06	2.365528416703e-06	2.367536581005e-06	2.371916025368e-06	2.378317276452e-06	2.3845918804e-06	2.378441422479e-06
2.818517486958e-06	2.822935812219e-06	2.822840542649e-06	2.830027597156e-06	2.835709892679e-06	2.830982339219e-06	2.831942538251e-06	2.817849235726e-06	2.825156343533e-06	2.823627710313e-06
3.332295591463e-06	3.326468913656e-06	3.329794481033e-06	3.31402361553e-06	3.314954483358e-06	3.315661842862e-06	3.318390099594e-06	3.332004098411e-06	3.327593503855e-06	3.326069872855e-06
3.8770399442e-06	3.875933543895e-06	3.874444246321e-06	3.886744707415e-06	3.885066234943e-06	3.886665126629e-06	3.8789539758e-06	3.873015430145e-06	3.876746177411e-06	3.872570232488e-06
4.473450644582e-06	4.473038643482e-06	4.466873178899e-06	4.46304147772e-06	4.461084245122e-06	4.460349373403e-06	4.470825388125e-06	4.472717591852e-06	4.474507932173e-06	4.470643943932e-06
5.094319931231e-06	5.092551418784e-06	5.102938757773e-06	5.099788268126e-06	5.100791440782e-06	5.100620001031e-06	5.096836503071e-06	5.097283974465e-06	5.0918620218e-06	5.095776941744e-06
5.787203008367e-06	5.782471816929e-06	5.778120339528e-06	5.777690603281e-06	5.773085376859e-06	5.77709352001e-06	5.780264473287e-06	5.783706001239e-06	5.789088845631e-06	5.780153514934e-06
6.450045475503e-06	6.453792138927e-06	6.457014933403e-06	6.454283720814e-06	6.462277724495e-06	6.454532922362e-06	6.456028586399e-06	6.447568466683e-06	6.448025487771e-06	6.450735781982e-06
7.172322057158e-06	7.167246621975e-06	7.164881026256e-06	7.161723260651e-06	7.157238997024e-06	7.163897407736e-06	7.161561825342e-06	7.172807727329e-06	7.172900041041e-06	7.170421667979e-06
7.882439604145e-06	7.888180334703e-06	7.888697837188e-06	7.894579539425e-06	7.896637725935e-06	7.890633241914e-06	7.893058864283e-06	7.879797522037e-06	7.884937076597e-06	7.888284926594e-06
8.626296221337e-06	8.621418601251e-06	8.621484994364e-06	8.610591066827e-06	8.612595593149e-06	8.612510100647e-06	8.620134394732e-06	8.626861927041e-06	8.623835128674e-06	8.618283573014e-06
9.336776201962e-06	9.332596164313e-06	9.341660188511e-06	9.345859325549e-06	9.34314175538e-06	9.342808880319e-06	9.334096830571e-06	9.334143214801e-06	9.332968147646e-06	9.336869879917e-06
1.005628746498e-05	1.006071397569e-05	1.004757086775e-05	1.004879231914e-05	1.005251306196e-05	1.00494335129e-05	1.006026195682e-05	1.006024649541e-05	1.006437923934e-05	1.0055682651e-05
1.072016948456e-05	1.072036229743e-05	1.073478142644e-05	1.073175462807e-05	1.073168277799e-05	1.072452414519e-05	1.072209852282e-05	1.072143004421e-05	1.071780661732e-05	1.072741451935e-05
1.137631807069e-05	1.137387698691e-05	1.136523678724e-05	1.136627543019e-05	1.136074843089e-05	1.136956325354e-05	1.137326398748e-05	1.137231447501e-05	1.138052448368e-05	1.137170420407e-05
1.200620317832e-05	1.200983933813e-05	1.201626764669e-05	1.201678151119e-05	1.201541999762e-05	1.201087889058e-05	1.201033592224e-05	1.200503538712e-05	1.200628048537e-05	1.200812585012e-05
1.255805636902e-05	1.255278675671e-05	1.255271945411e-05	1.254393919226e-05	1.254830749531e-05	1.255486131413e-05	1.2554625755e-05	1.256309496966e-05	1.25573733385e-05	1.255923871213e-05
1.305954901909e-05	1.306753802055e-05	1.306517970079e-05	1.307199363509e-05	1.307165985054e-05	1.306345438934e-05	1.306366357312e-05	1.305485875491e-05	1.306228841713e-05	1.306357808062e-05
1.35335521918e-05	1.353549123451e-05	1.353397965431e-05	1.352513208985e-05	1.352982872049e-05	1.352651725028e-05	1.354109554086e-05	1.35404025059e-05	1.353999414277e-05	1.353771585855e-05
1.386028634442e-05	1.385951691191e-05	1.386560961691e-05	1.386832900607e-05	1.386349504173e-05	1.386476105836e-05	1.384963888995e-05	1.385615996696e-05	1.385743416904e-05	1.385881751048e-05
1.414577127434e-05	1.414867801941e-05	1.413838981534e-05	1.414045618731e-05	1.414360031049e-05	1.414453527104e-05	1.415636870661e-05	1.415359565726e-05	1.415323367837e-05	1.414481994289e-05
1.434350633644e-05	1.434290606994e-05	1.435291233065e-05	1.43528013723e-05	1.434943351342e-05	1.433623219782e-05	1.433780562365e-05	1.433928264305e-05	1.433649686078e-05	1.43521992868e-05
1.445966154279e-05	1.445082307328e-05	1.445270027034e-05	1.444874760637e-05	1.444933332095e-05	1.446174246666e-05	1.446175247111e-05	1.445958514523e-05	1.446206897526e-05	1.445264661015e-05
