########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1700
file                           	TBC-02_D_BOA_-08.0A_180911_092146.dat
date                           	11/09/2018
hour                           	09:21:46
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000100e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.950965e-06   	  +7.834187e-08   	  -1.567023e-03   	  +4.641699e-08   	  +1.567031e-03   	  +4.641742e-08   	  -3.159461e-03   	  +4.999366e-05   	  -3.159472e-03   	  +4.999416e-05   	  +1.000000e+00   	  +4.189059e-05   
2   	  -1.852514e-04   	  +2.439535e-06   	  +9.338067e-04   	  +2.604465e-06   	  +9.520047e-04   	  +2.598411e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.418624e-03   	  +1.868159e-05   	  -7.150934e-03   	  +1.994568e-05   
3   	  -2.557284e-02   	  +1.586387e-04   	  -1.973905e+00   	  +1.731636e-04   	  +1.974071e+00   	  +1.731613e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.349990e-03   	  +1.457810e-05   	  +1.813900e-01   	  +1.679532e-05   
4   	  +6.306570e-02   	  +9.288700e-03   	  -2.884468e-01   	  +1.623439e-02   	  +2.952606e-01   	  +1.598336e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.954444e-05   	  +1.024291e-05   	  +3.180783e-04   	  +1.790211e-05   
5   	  +6.988190e+00   	  +7.765523e-01   	  +2.782034e+02   	  +6.563014e-01   	  +2.782911e+02   	  +6.563842e-01   	  +0.000000e+00   	  +0.000000e+00   	  -9.247281e-05   	  +1.027591e-05   	  -3.681391e-03   	  +8.685346e-06   
6   	  -2.822132e+02   	  +4.508082e+01   	  +1.629850e+03   	  +4.323383e+01   	  +1.654103e+03   	  +4.328871e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.481345e-05   	  +7.158510e-06   	  -2.588084e-04   	  +6.865225e-06   
7   	  -3.326011e+04   	  +3.216501e+03   	  -1.099759e+06   	  +4.022945e+03   	  +1.100262e+06   	  +4.022282e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.337761e-05   	  +6.129086e-06   	  +2.095606e-03   	  +7.666028e-06   
8   	  +1.762107e+05   	  +2.072984e+05   	  -8.366260e+05   	  +2.570142e+05   	  +8.549814e+05   	  +2.550995e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.029252e-06   	  +4.740119e-06   	  +1.913045e-05   	  +5.876928e-06   
9   	  +2.223528e+07   	  +3.458446e+07   	  -5.360884e+07   	  +2.182383e+07   	  +5.803719e+07   	  +2.412330e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.101233e-06   	  +9.489767e-06   	  +1.470999e-05   	  +5.988326e-06   
10  	  -9.608815e+08   	  +2.169138e+09   	  +3.550608e+09   	  +1.249013e+09   	  +3.678330e+09   	  +1.332162e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.163907e-06   	  +7.142381e-06   	  -1.169111e-05   	  +4.112659e-06   
11  	  -8.754257e+10   	  +1.159240e+11   	  -1.753543e+12   	  +1.992725e+11   	  +1.755727e+12   	  +1.991086e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.459116e-06   	  +4.580472e-06   	  +6.928734e-05   	  +7.873801e-06   
12  	  +6.486331e+11   	  +1.127906e+13   	  -1.738921e+13   	  +8.771871e+12   	  +1.740130e+13   	  +8.775852e+12   	  +0.000000e+00   	  +0.000000e+00   	  -3.075552e-07   	  +5.347996e-06   	  +8.245120e-06   	  +4.159207e-06   
13  	  -3.797739e+14   	  +9.316414e+14   	  +2.840780e+14   	  +6.490687e+14   	  +4.742663e+14   	  +8.412492e+14   	  +0.000000e+00   	  +0.000000e+00   	  +2.160839e-06   	  +5.300884e-06   	  -1.616326e-06   	  +3.693093e-06   
14  	  -6.391509e+15   	  +6.438502e+16   	  -7.026237e+16   	  +8.298033e+16   	  +7.055247e+16   	  +8.284471e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.363766e-07   	  +4.396080e-06   	  +4.797458e-06   	  +5.665731e-06   
15  	  -1.127634e+18   	  +1.606063e+19   	  -1.454430e+19   	  +1.546472e+19   	  +1.458794e+19   	  +1.546834e+19   	  +0.000000e+00   	  +0.000000e+00   	  +9.237532e-07   	  +1.315905e-05   	  +1.191682e-05   	  +1.267080e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.16818027891e-05	1.168573089672e-05	1.168774542748e-05	1.168590097222e-05	1.168378003058e-05	1.167144546343e-05	1.168034759758e-05	1.16787814477e-05	1.168217750092e-05	1.168958806375e-05
1.162373609986e-05	1.161038653663e-05	1.161606087408e-05	1.161589352705e-05	1.162009812106e-05	1.162940043287e-05	1.162532771559e-05	1.16260816867e-05	1.162131047749e-05	1.161818727269e-05
1.145434453065e-05	1.146434988186e-05	1.145947953773e-05	1.146102567873e-05	1.145134319813e-05	1.144874750025e-05	1.14508848128e-05	1.14501463031e-05	1.146111935668e-05	1.146328850155e-05
1.122405956266e-05	1.121983950725e-05	1.122223602579e-05	1.122179037338e-05	1.123395031755e-05	1.123400215874e-05	1.12326706585e-05	1.123117181123e-05	1.122491266869e-05	1.122600315284e-05
1.096442792914e-05	1.096660798794e-05	1.096772575693e-05	1.09614484245e-05	1.096062260331e-05	1.095624520531e-05	1.095670631912e-05	1.095908373827e-05	1.096180130844e-05	1.096574760595e-05
1.059328042174e-05	1.059020269167e-05	1.058559792e-05	1.059408532456e-05	1.059199894371e-05	1.059544047166e-05	1.060005433828e-05	1.059433361661e-05	1.060029535438e-05	1.058897578332e-05
1.019903447741e-05	1.020014133246e-05	1.020496256388e-05	1.019861792884e-05	1.019981664285e-05	1.019199044094e-05	1.019161754812e-05	1.01945724964e-05	1.01946579889e-05	1.02068988781e-05
9.76933279162e-06	9.760872671905e-06	9.758374289959e-06	9.764054993866e-06	9.767541087058e-06	9.774954378372e-06	9.772056728252e-06	9.77302534011e-06	9.768858944881e-06	9.758525266079e-06
9.243097338185e-06	9.254346878151e-06	9.251888513973e-06	9.24718551687e-06	9.245684850612e-06	9.233584023605e-06	9.240410690836e-06	9.239265637007e-06	9.245733053831e-06	9.251677511202e-06
8.721394806344e-06	8.708423592907e-06	8.714169780433e-06	8.71643624123e-06	8.722669917915e-06	8.729724868317e-06	8.726778105483e-06	8.725683983357e-06	8.717741366127e-06	8.720133337192e-06
8.171953595593e-06	8.17597265268e-06	8.174223694368e-06	8.171668014256e-06	8.157604497683e-06	8.161907317117e-06	8.163679922291e-06	8.165156032192e-06	8.173385140253e-06	8.17270938569e-06
7.594610451633e-06	7.598020602018e-06	7.595132046845e-06	7.599276614201e-06	7.613386515004e-06	7.610084594489e-06	7.610110515088e-06	7.600827302667e-06	7.601361176057e-06	7.603312042193e-06
7.027043466223e-06	7.018725682428e-06	7.021588317002e-06	7.01130284142e-06	7.00655300534e-06	7.007314707153e-06	7.004850431258e-06	7.017679763521e-06	7.015104074526e-06	7.018434644124e-06
6.420209047064e-06	6.426630534406e-06	6.420461886592e-06	6.432830105041e-06	6.437829142669e-06	6.433990165533e-06	6.43774137643e-06	6.429634595406e-06	6.431172550947e-06	6.426414529415e-06
5.845559826412e-06	5.837360276928e-06	5.841093297931e-06	5.833838713443e-06	5.831441285409e-06	5.829336259922e-06	5.828712346556e-06	5.835338924953e-06	5.834337571287e-06	5.844855422765e-06
5.246960881777e-06	5.247453373158e-06	5.247484295978e-06	5.251888069324e-06	5.254728876025e-06	5.261615569907e-06	5.254795723886e-06	5.256723397906e-06	5.251209131529e-06	5.249197783996e-06
4.698766588263e-06	4.701139459939e-06	4.699993041868e-06	4.699388227891e-06	4.689201432484e-06	4.684687155532e-06	4.693429673353e-06	4.690635250881e-06	4.700542831415e-06	4.700019871962e-06
4.138719759794e-06	4.133869879297e-06	4.141115823586e-06	4.137356427236e-06	4.150827408012e-06	4.151530447416e-06	4.145546427026e-06	4.145711955061e-06	4.134754362894e-06	4.143174010096e-06
3.634728727775e-06	3.634158474597e-06	3.62898504136e-06	3.63030335393e-06	3.614480874603e-06	3.619063818405e-06	3.623602879088e-06	3.623917336881e-06	3.634564109234e-06	3.629134425864e-06
3.135648739772e-06	3.138537749692e-06	3.140433591398e-06	3.14149406222e-06	3.154083515255e-06	3.150668135277e-06	3.147006509607e-06	3.142485866192e-06	3.14272142532e-06	3.143526328131e-06
2.694844170037e-06	2.692312136787e-06	2.689045231818e-06	2.681085561562e-06	2.678204509721e-06	2.676931444512e-06	2.682735384951e-06	2.688174390642e-06	2.688192580536e-06	2.690499059099e-06
2.261552026539e-06	2.260777137053e-06	2.26326756092e-06	2.271351377203e-06	2.274336338814e-06	2.275775159433e-06	2.268307753184e-06	2.266213414259e-06	2.266694082209e-06	2.265025159431e-06
1.899277094708e-06	1.89948195839e-06	1.892865498121e-06	1.886373979687e-06	1.886440600174e-06	1.883404593173e-06	1.891863121273e-06	1.89621221125e-06	1.894419938253e-06	1.899507310554e-06
1.552783373882e-06	1.546523549223e-06	1.558679400659e-06	1.560460987093e-06	1.560212353979e-06	1.563259274917e-06	1.557156679155e-06	1.557513314765e-06	1.553470610816e-06	1.554998561915e-06
1.265161017727e-06	1.268486926165e-06	1.256720565834e-06	1.259490545635e-06	1.254486164726e-06	1.254269704987e-06	1.262330670215e-06	1.258158476958e-06	1.266904291697e-06	1.265585524379e-06
9.960072020476e-07	9.950290404959e-07	1.003088868856e-06	1.001914597509e-06	1.007762875815e-06	1.00679778825e-06	1.00174418094e-06	1.001497480502e-06	9.958531563825e-07	1.003084094009e-06
7.84038945767e-07	7.807263955328e-07	7.776428674333e-07	7.729473736617e-07	7.685420655434e-07	7.703405344728e-07	7.723386374892e-07	7.780479904795e-07	7.806222015461e-07	7.796840577612e-07
5.696583116332e-07	5.747562568104e-07	5.784834797851e-07	5.854679443473e-07	5.877805620003e-07	5.855353606421e-07	5.82794143611e-07	5.732463819186e-07	5.814214318889e-07	5.802697842228e-07
4.111805083085e-07	4.058772162807e-07	4.052978681557e-07	3.928115006602e-07	4.000335138699e-07	3.94689152472e-07	3.991467565356e-07	4.083469207217e-07	4.038691940877e-07	4.065846042067e-07
2.342385414522e-07	2.350990655486e-07	2.387816380178e-07	2.481147305389e-07	2.462012105298e-07	2.481858984993e-07	2.379656933726e-07	2.372621423774e-07	2.393364297859e-07	2.388255211372e-07
8.530671635754e-08	8.286676234093e-08	7.744345964511e-08	7.20435338053e-08	7.445104444059e-08	7.26023827724e-08	8.141086027535e-08	7.994864148486e-08	8.383577920767e-08	8.046439603504e-08
-8.744754609324e-08	-8.791851513479e-08	-7.893087428101e-08	-7.4120833915e-08	-7.696864656737e-08	-8.084308689149e-08	-8.400975559653e-08	-8.436614962193e-08	-8.465134015978e-08	-7.975594229492e-08
-2.530300946546e-07	-2.588556071714e-07	-2.616302481329e-07	-2.638356022544e-07	-2.643281504788e-07	-2.622317083478e-07	-2.594462671368e-07	-2.565812735611e-07	-2.548543136527e-07	-2.575565929419e-07
-4.693273467637e-07	-4.654061456222e-07	-4.607017274338e-07	-4.607045696048e-07	-4.556887631679e-07	-4.599856424647e-07	-4.629072805074e-07	-4.690922423833e-07	-4.640105260023e-07	-4.603883780874e-07
-6.749639283044e-07	-6.873693791931e-07	-6.841415824965e-07	-6.886899655001e-07	-6.935537157915e-07	-6.864050874356e-07	-6.869890398775e-07	-6.774790222153e-07	-6.802881671319e-07	-6.845183975202e-07
-9.651856771598e-07	-9.584247209204e-07	-9.56651206252e-07	-9.492946446699e-07	-9.506173910268e-07	-9.538202903059e-07	-9.568201448928e-07	-9.667822951087e-07	-9.555139968143e-07	-9.545718739901e-07
-1.243461497324e-06	-1.251053163287e-06	-1.25012445551e-06	-1.260657882085e-06	-1.255157485502e-06	-1.25519568428e-06	-1.252169226973e-06	-1.241474706148e-06	-1.246798092325e-06	-1.24985444927e-06
-1.598067797204e-06	-1.598808466952e-06	-1.593169940861e-06	-1.585705376783e-06	-1.590878241586e-06	-1.58962234309e-06	-1.601730446055e-06	-1.598060180186e-06	-1.599665779395e-06	-1.592726107447e-06
-1.969023287529e-06	-1.970456423805e-06	-1.98089605874e-06	-1.980469278351e-06	-1.981047716981e-06	-1.978255340873e-06	-1.966753188754e-06	-1.969596269191e-06	-1.96596238311e-06	-1.976535941139e-06
-2.394815055595e-06	-2.397242951702e-06	-2.381856802458e-06	-2.38644588535e-06	-2.383315859333e-06	-2.393407839918e-06	-2.396035370111e-06	-2.393530621703e-06	-2.395790488663e-06	-2.384504568909e-06
-2.849351176337e-06	-2.857627123376e-06	-2.862809196813e-06	-2.860602307919e-06	-2.863122745111e-06	-2.854279046005e-06	-2.851733597709e-06	-2.849359589163e-06	-2.850578312064e-06	-2.858355173885e-06
-3.349803137098e-06	-3.33849902745e-06	-3.337596126585e-06	-3.33901562044e-06	-3.338102942507e-06	-3.342570607856e-06	-3.345522145537e-06	-3.349693315613e-06	-3.342585387145e-06	-3.336419922562e-06
-3.864903192152e-06	-3.874325557263e-06	-3.874723915942e-06	-3.876211394527e-06	-3.875478341797e-06	-3.87331829188e-06	-3.869073680107e-06	-3.863821348205e-06	-3.867798568535e-06	-3.870990440191e-06
-4.428839019965e-06	-4.42704094894e-06	-4.426051418704e-06	-4.420767254487e-06	-4.425143742992e-06	-4.428072770679e-06	-4.43092039859e-06	-4.435972186911e-06	-4.42662212663e-06	-4.422220172273e-06
-4.985538907931e-06	-4.98713552588e-06	-4.990483375877e-06	-4.994815753889e-06	-4.990407887817e-06	-4.988763976144e-06	-4.979341611033e-06	-4.980552603229e-06	-4.98455210618e-06	-4.989131866751e-06
-5.579040134762e-06	-5.584150585491e-06	-5.574961505772e-06	-5.573793259828e-06	-5.577197953244e-06	-5.579780918197e-06	-5.589886768576e-06	-5.582281573879e-06	-5.58254578209e-06	-5.574657279794e-06
-6.165401373437e-06	-6.166063030832e-06	-6.178525836731e-06	-6.17239948042e-06	-6.170471806399e-06	-6.167731044115e-06	-6.156637937238e-06	-6.164751084725e-06	-6.159083113744e-06	-6.171039331093e-06
-6.775385372748e-06	-6.77682692185e-06	-6.763894361939e-06	-6.765690613975e-06	-6.770635536668e-06	-6.781899173802e-06	-6.776347163395e-06	-6.777926955692e-06	-6.775780548196e-06	-6.766826572857e-06
-7.357059530477e-06	-7.364918928943e-06	-7.365817509708e-06	-7.36636138754e-06	-7.363914846792e-06	-7.353577984759e-06	-7.35794310458e-06	-7.354969056905e-06	-7.359532446571e-06	-7.363835720753e-06
-7.951949555718e-06	-7.946008736326e-06	-7.94582956587e-06	-7.944707249408e-06	-7.952733540151e-06	-7.954707143654e-06	-7.952244232001e-06	-7.955653927638e-06	-7.948605343699e-06	-7.942766387714e-06
-8.506851372658e-06	-8.510893167113e-06	-8.510113730154e-06	-8.514139153704e-06	-8.502922355547e-06	-8.503947356076e-06	-8.501425327267e-06	-8.499579962518e-06	-8.504573997925e-06	-8.50574906508e-06
-9.03017098608e-06	-9.035981747729e-06	-9.034357390192e-06	-9.025913641381e-06	-9.035630682774e-06	-9.035029506776e-06	-9.041114935826e-06	-9.038526513905e-06	-9.033916285262e-06	-9.029780812853e-06
-9.563573257765e-06	-9.562967534293e-06	-9.562494597048e-06	-9.566456355969e-06	-9.562910236127e-06	-9.560139005771e-06	-9.55469931796e-06	-9.557819794281e-06	-9.55956238613e-06	-9.561636943545e-06
-9.99597068585e-06	-9.999320354837e-06	-9.996282642533e-06	-9.996043445426e-06	-9.997552297136e-06	-1.000410520646e-05	-1.000762040348e-05	-1.000235261017e-05	-9.999478606915e-06	-9.991545994126e-06
-1.042017538566e-05	-1.043009615387e-05	-1.043390966515e-05	-1.042513486027e-05	-1.042868552759e-05	-1.041990526573e-05	-1.041740142682e-05	-1.041858649842e-05	-1.042190524458e-05	-1.042787971528e-05
-1.080857691704e-05	-1.080223591998e-05	-1.080126821762e-05	-1.080296351574e-05	-1.080218044081e-05	-1.082161634258e-05	-1.08100266516e-05	-1.081375467038e-05	-1.080395850295e-05	-1.079994854081e-05
-1.10763394332e-05	-1.109083586925e-05	-1.108259948523e-05	-1.108131073124e-05	-1.108061951527e-05	-1.106421041186e-05	-1.107415391743e-05	-1.107114712795e-05	-1.108235574065e-05	-1.107786283683e-05
-1.131289627665e-05	-1.130625696533e-05	-1.130597865995e-05	-1.130721102527e-05	-1.131786302722e-05	-1.131956651079e-05	-1.131768294726e-05	-1.131830595114e-05	-1.130789405579e-05	-1.130783857661e-05
-1.146588965639e-05	-1.147320290329e-05	-1.146932845586e-05	-1.146946488007e-05	-1.145570695371e-05	-1.146121485363e-05	-1.14564636533e-05	-1.146288741438e-05	-1.14642753033e-05	-1.146115482697e-05
-1.155499103334e-05	-1.155582685897e-05	-1.155617337645e-05	-1.155658719654e-05	-1.156449252449e-05	-1.156309554062e-05	-1.156577854999e-05	-1.155972950073e-05	-1.155774771178e-05	-1.155445079348e-05
-1.155464451585e-05	-1.155469090008e-05	-1.155750487669e-05	-1.154755773314e-05	-1.154742494691e-05	-1.154655001301e-05	-1.154325400421e-05	-1.154917208623e-05	-1.15477014333e-05	-1.155318750534e-05
-1.148197952716e-05	-1.148536011897e-05	-1.147922012024e-05	-1.148821138486e-05	-1.148943829321e-05	-1.149219770014e-05	-1.149162289948e-05	-1.148688807007e-05	-1.148669616668e-05	-1.147680450231e-05
-1.131708722824e-05	-1.132516808866e-05	-1.132658780989e-05	-1.131493627327e-05	-1.131861881731e-05	-1.131017234002e-05	-1.131385397457e-05	-1.131236240326e-05	-1.131538647314e-05	-1.132484703703e-05
-1.107784919441e-05	-1.107382195187e-05	-1.107300613512e-05	-1.10797909656e-05	-1.108013202611e-05	-1.108960077545e-05	-1.10811297418e-05	-1.108565356844e-05	-1.107410571421e-05	-1.106793479266e-05
-1.081247046386e-05	-1.081886784959e-05	-1.081066602637e-05	-1.080987749447e-05	-1.080641231965e-05	-1.07990235847e-05	-1.080168931367e-05	-1.079983576346e-05	-1.0816136637e-05	-1.081343816622e-05
-1.041440282279e-05	-1.041562609316e-05	-1.041375708155e-05	-1.041691302817e-05	-1.042694202624e-05	-1.042733947543e-05	-1.042205803969e-05	-1.042261919793e-05	-1.041290488502e-05	-1.041114865075e-05
-1.002611588774e-05	-1.002382396109e-05	-1.002527005767e-05	-1.001993223326e-05	-1.001087184704e-05	-1.001184773486e-05	-1.00132483567e-05	-1.001700638881e-05	-1.001749569696e-05	-1.001948476187e-05
-9.561880688125e-06	-9.567129382049e-06	-9.564299944032e-06	-9.569669600751e-06	-9.577976015862e-06	-9.574127034284e-06	-9.573551324138e-06	-9.565963409841e-06	-9.570715519658e-06	-9.564477295498e-06
-9.044978469319e-06	-9.044184480445e-06	-9.04734042706e-06	-9.032687557919e-06	-9.035221410159e-06	-9.030595720105e-06	-9.034423783305e-06	-9.038759344548e-06	-9.038609277923e-06	-9.044998478203e-06
-8.496072950948e-06	-8.500756848662e-06	-8.497952876496e-06	-8.504352990713e-06	-8.506922313245e-06	-8.511531632394e-06	-8.503521712555e-06	-8.501339834766e-06	-8.504155630362e-06	-8.495269867126e-06
-7.934308996482e-06	-7.939735951368e-06	-7.932910193631e-06	-7.929615094326e-06	-7.925596946734e-06	-7.923646990093e-06	-7.927420483611e-06	-7.926880243758e-06	-7.927596016089e-06	-7.935320354591e-06
-7.350057785516e-06	-7.349015504587e-06	-7.35918592909e-06	-7.355902653217e-06	-7.364353677985e-06	-7.364252724074e-06	-7.359022674791e-06	-7.361779353232e-06	-7.353765340667e-06	-7.353740329563e-06
-6.760067662981e-06	-6.761836630176e-06	-6.75419187246e-06	-6.751000910299e-06	-6.745407063136e-06	-6.742951427441e-06	-6.748701252945e-06	-6.74813236401e-06	-6.758496965631e-06	-6.754933110642e-06
-6.147679869173e-06	-6.153030426503e-06	-6.157741609059e-06	-6.155733444757e-06	-6.166731509438e-06	-6.164649221319e-06	-6.158159976621e-06	-6.154846687423e-06	-6.151141406008e-06	-6.150488843559e-06
-5.558740213019e-06	-5.554193649004e-06	-5.549728939513e-06	-5.546577995119e-06	-5.541917744267e-06	-5.541551217902e-06	-5.545250587602e-06	-5.550206424232e-06	-5.549030447582e-06	-5.550042260438e-06
-4.937537596561e-06	-4.940787675878e-06	-4.94639198223e-06	-4.950961738359e-06	-4.954295491189e-06	-4.955640179105e-06	-4.948167315888e-06	-4.941881798004e-06	-4.945107775711e-06	-4.942808118358e-06
-4.386254204292e-06	-4.390008598421e-06	-4.383512077766e-06	-4.373831870907e-06	-4.375559910841e-06	-4.372004241304e-06	-4.381960934552e-06	-4.380185146147e-06	-4.379165147839e-06	-4.382521183288e-06
-3.806104132309e-06	-3.802040509981e-06	-3.815015134023e-06	-3.814206138486e-06	-3.815694526565e-06	-3.8220400711e-06	-3.803587560469e-06	-3.80913297704e-06	-3.806675294982e-06	-3.809479494521e-06
-3.291553639428e-06	-3.296668182884e-06	-3.285683987997e-06	-3.280175178588e-06	-3.283242676844e-06	-3.279090378783e-06	-3.290872655271e-06	-3.281679710199e-06	-3.290688027846e-06	-3.285850198154e-06
-2.781434432109e-06	-2.780263912427e-06	-2.789663994918e-06	-2.785541255435e-06	-2.793097564791e-06	-2.791940914904e-06	-2.782858246064e-06	-2.786761342577e-06	-2.779118631224e-06	-2.783047193589e-06
-2.316768359378e-06	-2.318937958989e-06	-2.313093318662e-06	-2.307098156962e-06	-2.303667088199e-06	-2.30918158195e-06	-2.30920818467e-06	-2.312495098522e-06	-2.316258360224e-06	-2.312556034667e-06
-1.879320393527e-06	-1.882494984784e-06	-1.886557356556e-06	-1.888520614557e-06	-1.896647290778e-06	-1.888709675768e-06	-1.888894303193e-06	-1.88109879673e-06	-1.882083665805e-06	-1.882659034891e-06
-1.502893496763e-06	-1.498265419286e-06	-1.497386051597e-06	-1.4838608422e-06	-1.486661858507e-06	-1.488337716182e-06	-1.489526994192e-06	-1.4989433339e-06	-1.49401876115e-06	-1.492117121416e-06
-1.140387894338e-06	-1.147509237853e-06	-1.150878233602e-06	-1.159787075267e-06	-1.157197175417e-06	-1.156236180577e-06	-1.149279000856e-06	-1.142101041296e-06	-1.148044248112e-06	-1.147871557805e-06
-8.483347073707e-07	-8.460585263492e-07	-8.447058235106e-07	-8.322294320351e-07	-8.358479703929e-07	-8.358431387023e-07	-8.470286729789e-07	-8.435316090072e-07	-8.436103371423e-07	-8.421433790318e-07
-5.683708081961e-07	-5.718850388803e-07	-5.782761149931e-07	-5.769114750365e-07	-5.811579626425e-07	-5.818932891088e-07	-5.644801035487e-07	-5.69333394651e-07	-5.71352472889e-07	-5.723058507101e-07
-3.466899443083e-07	-3.471856189208e-07	-3.389165499357e-07	-3.332695257541e-07	-3.34022701054e-07	-3.383839271009e-07	-3.452154828665e-07	-3.411080911064e-07	-3.433516155837e-07	-3.356496165452e-07
-1.298875389466e-07	-1.385496375406e-07	-1.405139045119e-07	-1.415160966189e-07	-1.478593389947e-07	-1.373874027877e-07	-1.364723658526e-07	-1.367058501955e-07	-1.330602401595e-07	-1.370171389681e-07
2.760084605313e-08	3.67873163043e-08	3.670098180919e-08	4.295475974914e-08	4.482375359771e-08	3.443352980526e-08	3.61912242397e-08	3.379736668307e-08	3.6145149096e-08	4.161395850133e-08
2.12932178556e-07	2.008847133084e-07	2.004529164878e-07	1.981439936571e-07	1.975277967858e-07	2.037024557922e-07	2.044076268248e-07	2.117206889807e-07	2.059244792463e-07	2.043188089829e-07
3.426866612699e-07	3.52112579094e-07	3.528977003953e-07	3.603347806802e-07	3.563808661511e-07	3.554700640507e-07	3.510012334118e-07	3.464119515684e-07	3.528635943439e-07	3.549191944785e-07
5.255832320472e-07	5.173481554266e-07	5.136213871992e-07	5.092877017887e-07	5.117901196172e-07	5.145377031113e-07	5.197050541028e-07	5.243318810244e-07	5.195648782319e-07	5.174952093512e-07
6.733267809977e-07	6.772972369617e-07	6.829350809312e-07	6.890900863255e-07	6.866060289212e-07	6.847867553006e-07	6.739123250554e-07	6.765802140762e-07	6.799791094636e-07	6.847258191556e-07
8.738155656829e-07	8.712268595445e-07	8.568987368562e-07	8.630734669168e-07	8.615995170658e-07	8.658767569614e-07	8.760013656683e-07	8.74096087955e-07	8.720719506528e-07	8.630216257188e-07
1.080503807316e-06	1.078951186173e-06	1.093880428016e-06	1.09110271751e-06	1.090769274015e-06	1.08231881768e-06	1.078470972971e-06	1.08230301521e-06	1.08369647478e-06	1.094026629289e-06
1.33882758746e-06	1.332873807769e-06	1.323280912402e-06	1.33025150717e-06	1.325893322246e-06	1.337350681752e-06	1.337905700893e-06	1.336630248261e-06	1.335666638624e-06	1.331384737568e-06
1.612098230908e-06	1.61989555636e-06	1.624545916457e-06	1.621832780074e-06	1.621329374757e-06	1.617094767425e-06	1.616585677766e-06	1.614285338292e-06	1.619512886464e-06	1.623936555006e-06
1.949165152837e-06	1.943127927007e-06	1.939336470969e-06	1.937098204507e-06	1.940832135006e-06	1.945522626556e-06	1.946467591551e-06	1.949212219188e-06	1.945428266481e-06	1.945670646819e-06
2.305441057615e-06	2.305224597876e-06	2.311025582458e-06	2.318248334632e-06	2.30940986512e-06	2.308795728823e-06	2.302963821421e-06	2.30233831644e-06	2.307382828803e-06	2.309777983101e-06
2.709631417019e-06	2.712670038818e-06	2.700867526073e-06	2.701993707888e-06	2.709826048886e-06	2.708842430366e-06	2.717142024267e-06	2.713952198974e-06	2.717241159189e-06	2.709711679927e-06
3.159358584526e-06	3.154408432238e-06	3.163604333167e-06	3.165823045492e-06	3.160627557008e-06	3.157158289468e-06	3.149318672513e-06	3.156446382491e-06	3.157439778079e-06	3.167488330291e-06
3.633617097876e-06	3.63576464224e-06	3.623176098699e-06	3.627584419519e-06	3.628884314821e-06	3.637121153588e-06	3.640527665993e-06	3.639775059128e-06	3.637012696345e-06	3.624489636422e-06
4.138913027418e-06	4.137162250117e-06	4.14482474298e-06	4.144316790189e-06	4.139136308368e-06	4.131476998737e-06	4.133952188567e-06	4.133640231885e-06	4.13793077314e-06	4.150271706749e-06
4.693846221926e-06	4.683222869062e-06	4.683665792982e-06	4.686025476985e-06	4.684082796302e-06	4.697486019722e-06	4.69642736789e-06	4.698159045802e-06	4.688517037721e-06	4.684125542553e-06
5.229674570728e-06	5.240761311143e-06	5.236665401753e-06	5.241481176199e-06	5.232969670033e-06	5.228307145444e-06	5.230967417447e-06	5.226202119957e-06	5.239486654318e-06	5.240675363893e-06
5.808707101096e-06	5.800556209579e-06	5.805276487081e-06	5.800234248454e-06	5.807345587527e-06	5.812702511321e-06	5.812008112116e-06	5.815617896587e-06	5.807064098917e-06	5.806047738588e-06
6.393449439202e-06	6.395356649591e-06	6.39210566078e-06	6.396466687875e-06	6.389703230525e-06	6.389578629751e-06	6.383347681549e-06	6.386695531546e-06	6.392299837898e-06	6.394309366442e-06
6.978897090448e-06	6.973764357099e-06	6.971767106734e-06	6.974468760745e-06	6.97559744367e-06	6.976200893405e-06	6.98656322129e-06	6.981709702814e-06	6.981648311921e-06	6.976328222663e-06
7.556139280496e-06	7.558436209365e-06	7.56185818318e-06	7.561850907223e-06	7.559811820101e-06	7.55498149374e-06	7.550060672656e-06	7.55678911446e-06	7.558413471997e-06	7.565860414616e-06
8.140920726873e-06	8.131111826515e-06	8.12766575109e-06	8.134652489389e-06	8.134470590448e-06	8.142145816237e-06	8.14192208054e-06	8.140252248268e-06	8.137539225572e-06	8.127704859362e-06
8.67235212354e-06	8.683704436407e-06	8.683154192113e-06	8.680036444275e-06	8.677053301653e-06	8.665111636219e-06	8.671852810949e-06	8.671779141878e-06	8.679489837959e-06	8.688704838278e-06
9.201588909491e-06	9.187214345729e-06	9.194021913572e-06	9.195102393278e-06	9.19761350815e-06	9.20561615203e-06	9.205608876073e-06	9.203258741763e-06	9.195466191159e-06	9.191995559377e-06
9.712747669255e-06	9.719567060529e-06	9.71558438323e-06	9.716750355437e-06	9.707599929243e-06	9.709382538858e-06	9.709923688206e-06	9.706246601127e-06	9.719798072183e-06	9.721647074912e-06
1.014794088405e-05	1.014555255097e-05	1.014826739265e-05	1.014914869302e-05	1.015481393551e-05	1.01596233435e-05	1.015685302264e-05	1.015634916257e-05	1.014805729938e-05	1.014837380353e-05
1.056677865563e-05	1.056322435034e-05	1.056565179169e-05	1.055878783518e-05	1.055607026501e-05	1.055716984411e-05	1.055357188307e-05	1.056184464687e-05	1.05623894342e-05	1.056570454239e-05
1.093200353353e-05	1.093507580663e-05	1.092923594115e-05	1.094083836506e-05	1.094009439839e-05	1.09406246338e-05	1.09453803816e-05	1.093801256502e-05	1.09400079964e-05	1.093322043744e-05
1.120853175962e-05	1.12068701128e-05	1.121008790506e-05	1.120094111684e-05	1.120298475143e-05	1.119991429732e-05	1.120090109907e-05	1.120348042605e-05	1.120652086684e-05	1.120985598391e-05
1.143352528743e-05	1.142797282228e-05	1.142669680121e-05	1.143443114415e-05	1.143304052675e-05	1.144098678196e-05	1.143847748608e-05	1.143755434896e-05	1.143208464782e-05	1.14239692266e-05
1.158993654826e-05	1.159852763521e-05	1.159981184173e-05	1.159204384749e-05	1.158797658718e-05	1.158297891379e-05	1.159186376753e-05	1.159213934443e-05	1.159920338978e-05	1.160682768386e-05
1.168011112895e-05	1.167375557998e-05	1.167659047496e-05	1.168160724774e-05	1.16861792776e-05	1.168722974398e-05	1.168556627817e-05	1.168305243482e-05	1.167664413515e-05	1.167519167211e-05
