########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1690
file                           	TBC-02_D_BOA_008.0A_180911_091757.dat
date                           	11/09/2018
hour                           	09:17:57
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999900e+00
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.963016e-07   	  +6.992469e-08   	  +1.561388e-03   	  +6.466087e-08   	  +1.561388e-03   	  +6.466087e-08   	  +1.897680e-04   	  +4.478367e-05   	  +1.897688e-04   	  +4.478367e-05   	  +1.000000e+00   	  +5.856601e-05   
2   	  +1.974741e-04   	  +4.798101e-06   	  -9.829071e-04   	  +4.731456e-06   	  +1.002548e-03   	  +4.734059e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.517682e-03   	  +3.687571e-05   	  -7.554102e-03   	  +3.636480e-05   
3   	  +2.439401e-02   	  +1.889064e-04   	  +1.973629e+00   	  +1.767949e-04   	  +1.973780e+00   	  +1.767968e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.249753e-03   	  +1.742226e-05   	  +1.820192e-01   	  +1.796310e-05   
4   	  -6.569286e-02   	  +1.059916e-02   	  +2.243818e-01   	  +1.185964e-02   	  +2.338006e-01   	  +1.176504e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.270251e-05   	  +1.173017e-05   	  +2.483249e-04   	  +1.312516e-05   
5   	  -6.655454e+00   	  +8.461141e-01   	  -2.782905e+02   	  +8.200899e-01   	  +2.783701e+02   	  +8.201050e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.838774e-05   	  +1.123681e-05   	  -3.695834e-03   	  +1.089227e-05   
6   	  +2.564346e+02   	  +6.983065e+01   	  -1.747634e+03   	  +4.383705e+01   	  +1.766347e+03   	  +4.454167e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.086703e-05   	  +1.112862e-05   	  -2.785132e-04   	  +6.986139e-06   
7   	  +3.179492e+04   	  +3.372051e+03   	  +1.098395e+06   	  +6.526627e+03   	  +1.098855e+06   	  +6.524624e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.080432e-05   	  +6.448678e-06   	  +2.100559e-03   	  +1.248176e-05   
8   	  -9.906446e+04   	  +2.512848e+05   	  +4.110327e+05   	  +2.849697e+05   	  +4.228022e+05   	  +2.832244e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.273473e-06   	  +5.766656e-06   	  +9.432648e-06   	  +6.539681e-06   
9   	  -1.556972e+07   	  +2.169954e+07   	  +5.593912e+07   	  +2.112976e+07   	  +5.806549e+07   	  +2.117124e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.287564e-06   	  +5.975712e-06   	  +1.540471e-05   	  +5.818803e-06   
10  	  +7.120071e+08   	  +9.996312e+08   	  -2.812295e+09   	  +1.724185e+09   	  +2.901027e+09   	  +1.689359e+09   	  +0.000000e+00   	  +0.000000e+00   	  +2.352895e-06   	  +3.303392e-06   	  -9.293455e-06   	  +5.697762e-06   
11  	  +1.695999e+10   	  +1.127545e+11   	  +1.794345e+12   	  +2.101050e+11   	  +1.794425e+12   	  +2.100983e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.726196e-07   	  +4.471316e-06   	  +7.115532e-05   	  +8.331783e-06   
12  	  +6.145744e+11   	  +1.050078e+13   	  -1.491243e+13   	  +1.560271e+13   	  +1.492509e+13   	  +1.559547e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.924384e-07   	  +4.996943e-06   	  -7.096156e-06   	  +7.424768e-06   
13  	  -4.673817e+14   	  +6.848695e+14   	  -1.538528e+14   	  +1.211597e+15   	  +4.920532e+14   	  +7.527991e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.668848e-06   	  +3.910857e-06   	  -8.786556e-07   	  +6.918663e-06   
14  	  -7.086542e+16   	  +5.194669e+16   	  -4.120180e+16   	  +8.793053e+16   	  +8.197253e+16   	  +6.300839e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.855985e-06   	  +3.559616e-06   	  -2.823339e-06   	  +6.025388e-06   
15  	  -3.224719e+18   	  +1.234005e+19   	  +9.513858e+18   	  +1.591802e+19   	  +1.004551e+19   	  +1.558732e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.651599e-06   	  +1.014714e-05   	  +7.823154e-06   	  +1.308927e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.136698938353e-05	-1.136740229413e-05	-1.134794820246e-05	-1.135663933383e-05	-1.135216098191e-05	-1.136243281508e-05	-1.136590344686e-05	-1.136380433309e-05	-1.136220271292e-05	-1.134807007475e-05
-1.129567408498e-05	-1.129943302658e-05	-1.130743021349e-05	-1.130873715738e-05	-1.130583950726e-05	-1.129485190177e-05	-1.129979955294e-05	-1.129528118327e-05	-1.130295731855e-05	-1.130831333285e-05
-1.115054692491e-05	-1.114263886848e-05	-1.113504367822e-05	-1.113622056437e-05	-1.114058613894e-05	-1.114452425099e-05	-1.114379483624e-05	-1.114715541917e-05	-1.113776397688e-05	-1.113575945055e-05
-1.09081820483e-05	-1.091182548407e-05	-1.091685589927e-05	-1.092230013455e-05	-1.091047488444e-05	-1.091072681447e-05	-1.090768637368e-05	-1.090910336643e-05	-1.091657395591e-05	-1.091633203032e-05
-1.06602183223e-05	-1.065706783265e-05	-1.065309061232e-05	-1.064818388841e-05	-1.065923424903e-05	-1.065325614036e-05	-1.066148979589e-05	-1.065834385372e-05	-1.065489232133e-05	-1.065340256901e-05
-1.027678808896e-05	-1.027661619446e-05	-1.028212591336e-05	-1.02885560409e-05	-1.027608414006e-05	-1.027877715387e-05	-1.027243888529e-05	-1.027917642205e-05	-1.027855068969e-05	-1.028583847074e-05
-9.901168596116e-06	-9.899320502882e-06	-9.889592547552e-06	-9.890791261569e-06	-9.897004019876e-06	-9.897665222525e-06	-9.904399121297e-06	-9.897899872158e-06	-9.896019037114e-06	-9.886063708109e-06
-9.454499377171e-06	-9.457721716899e-06	-9.466357369092e-06	-9.464494723943e-06	-9.460585715715e-06	-9.45546071307e-06	-9.450728612137e-06	-9.460413821216e-06	-9.460083674639e-06	-9.473051250097e-06
-8.954461009125e-06	-8.948334652814e-06	-8.940460247686e-06	-8.94485583558e-06	-8.943881766754e-06	-8.953673386713e-06	-8.950469236879e-06	-8.948143658927e-06	-8.946197340265e-06	-8.935531695897e-06
-8.418611287198e-06	-8.428630280832e-06	-8.426152817265e-06	-8.431306014245e-06	-8.425447958871e-06	-8.416817763646e-06	-8.419913683611e-06	-8.422831342614e-06	-8.431627975369e-06	-8.434049050265e-06
-7.87565477367e-06	-7.864026883908e-06	-7.86877808423e-06	-7.861731319281e-06	-7.874687071308e-06	-7.875439223426e-06	-7.874546099629e-06	-7.873279173509e-06	-7.860091500334e-06	-7.861435733503e-06
-7.311172794289e-06	-7.317204108404e-06	-7.312366506085e-06	-7.322661531362e-06	-7.305477538466e-06	-7.308850399568e-06	-7.308787189686e-06	-7.313075002457e-06	-7.321072644118e-06	-7.320355052798e-06
-6.725795628881e-06	-6.722200851073e-06	-6.722751550114e-06	-6.718689292029e-06	-6.72866599416e-06	-6.729353117407e-06	-6.729897449986e-06	-6.723882052029e-06	-6.717696123815e-06	-6.715087238263e-06
-6.143796326796e-06	-6.145651241241e-06	-6.149282853585e-06	-6.149968157843e-06	-6.142438905954e-06	-6.142082838778e-06	-6.139352990431e-06	-6.147638032417e-06	-6.149828550406e-06	-6.155350547488e-06
-5.564756520471e-06	-5.556246378546e-06	-5.55077667741e-06	-5.555033567362e-06	-5.557003078138e-06	-5.563211288973e-06	-5.560746103583e-06	-5.558029442909e-06	-5.551163212658e-06	-5.545176918531e-06
-4.960136266163e-06	-4.972733677278e-06	-4.973291652277e-06	-4.968564553565e-06	-4.967843324266e-06	-4.959679245076e-06	-4.964625532011e-06	-4.966098913428e-06	-4.973983322998e-06	-4.981972779206e-06
-4.430630269781e-06	-4.416168394528e-06	-4.415855073603e-06	-4.42181908511e-06	-4.422911842994e-06	-4.434348284121e-06	-4.42555437985e-06	-4.424913640833e-06	-4.41544352725e-06	-4.409744633449e-06
-3.85882503906e-06	-3.873035893776e-06	-3.865592589136e-06	-3.867385657941e-06	-3.859878688672e-06	-3.855445811496e-06	-3.858464424411e-06	-3.862115590891e-06	-3.873923105857e-06	-3.874631147482e-06
-3.363649284438e-06	-3.353771944603e-06	-3.354160298841e-06	-3.358426283739e-06	-3.367661747689e-06	-3.367192675796e-06	-3.364912799952e-06	-3.364342546774e-06	-3.350744464115e-06	-3.350258339196e-06
-2.873310904761e-06	-2.877157157855e-06	-2.878590748878e-06	-2.87640341412e-06	-2.864924454116e-06	-2.86820841211e-06	-2.868400997613e-06	-2.87714942715e-06	-2.880984766307e-06	-2.883032493628e-06
-2.415612698314e-06	-2.41675502366e-06	-2.411335572106e-06	-2.421022600174e-06	-2.42337932832e-06	-2.424932972644e-06	-2.425578259135e-06	-2.413759148112e-06	-2.411942205072e-06	-2.408375848972e-06
-2.009492391153e-06	-2.007650437008e-06	-2.0144195787e-06	-2.004252564802e-06	-2.00335853151e-06	-2.003609779422e-06	-2.004591351579e-06	-2.012937102336e-06	-2.011542619584e-06	-2.021396767304e-06
-1.62988089869e-06	-1.630032784306e-06	-1.624278979762e-06	-1.633277634028e-06	-1.631329610063e-06	-1.637679815758e-06	-1.631628606447e-06	-1.628367044759e-06	-1.627603523957e-06	-1.617398197595e-06
-1.298663050875e-06	-1.305390469497e-06	-1.306395347456e-06	-1.300717485719e-06	-1.298215465795e-06	-1.29589966491e-06	-1.29881959765e-06	-1.30142461785e-06	-1.304628540311e-06	-1.31109072754e-06
-1.00621105048e-06	-1.00016916349e-06	-1.000092197501e-06	-1.004457089948e-06	-1.008518097478e-06	-1.014742906591e-06	-1.009314473777e-06	-1.005319973046e-06	-9.992676268666e-07	-9.971067811421e-07
-7.513927471337e-07	-7.547040468125e-07	-7.530093739661e-07	-7.535999202446e-07	-7.41308895158e-07	-7.426960451085e-07	-7.441759066751e-07	-7.4917937809e-07	-7.575940230709e-07	-7.560167318843e-07
-5.206274522607e-07	-5.22441666817e-07	-5.228409349911e-07	-5.244954195405e-07	-5.357481995816e-07	-5.338879418559e-07	-5.325177312443e-07	-5.24365475485e-07	-5.168790835341e-07	-5.199065071793e-07
-3.365953773482e-07	-3.308441591798e-07	-3.326309752083e-07	-3.281892304585e-07	-3.186427761648e-07	-3.246062192375e-07	-3.239752288664e-07	-3.372219339326e-07	-3.32803551828e-07	-3.362344784819e-07
-1.499784048065e-07	-1.55709159344e-07	-1.555804090003e-07	-1.656492258917e-07	-1.656919010884e-07	-1.634090978087e-07	-1.643206104518e-07	-1.531259101739e-07	-1.516236523003e-07	-1.514648175771e-07
3.02545544173e-09	6.922716622171e-09	5.808254321948e-09	1.486103951009e-08	1.864681919983e-08	1.20776180168e-08	9.880302798138e-09	4.676147025151e-09	1.865865018047e-09	4.750481119586e-10
1.613497175867e-07	1.642285951675e-07	1.592032106146e-07	1.5357193206e-07	1.524167458911e-07	1.500060875514e-07	1.586445108614e-07	1.629779688983e-07	1.664966902126e-07	1.677548056023e-07
3.243258959174e-07	3.193885049768e-07	3.295712076579e-07	3.292944938948e-07	3.343974981362e-07	3.298677881958e-07	3.252730778058e-07	3.232532606035e-07	3.162391237765e-07	3.210280681287e-07
5.011839903091e-07	5.088544412502e-07	4.977886760571e-07	4.985618602404e-07	4.936543973599e-07	4.96681821005e-07	4.996360303267e-07	5.000204623684e-07	5.101687747811e-07	5.078401841274e-07
6.949900352993e-07	6.903362645971e-07	7.019465328995e-07	6.989622534093e-07	7.082674642334e-07	7.021821488706e-07	6.999235324656e-07	6.961099074942e-07	6.889443397995e-07	6.944679853405e-07
9.342606404061e-07	9.348723324365e-07	9.269542715629e-07	9.241248335456e-07	9.160896183857e-07	9.202104251926e-07	9.228754151991e-07	9.302340231443e-07	9.367341249344e-07	9.313587270299e-07
1.182069468086e-06	1.186086592497e-06	1.187713678519e-06	1.192528998217e-06	1.19941205412e-06	1.194482024403e-06	1.188869418911e-06	1.181130983241e-06	1.181680090667e-06	1.183505560221e-06
1.494403363722e-06	1.494587195339e-06	1.493276158726e-06	1.482263314756e-06	1.484549216002e-06	1.483198388996e-06	1.487218810325e-06	1.49572929331e-06	1.497608877798e-06	1.495825813436e-06
1.826025481932e-06	1.825170784286e-06	1.826720108511e-06	1.83499605555e-06	1.836244564402e-06	1.834235376919e-06	1.822588842515e-06	1.825176582315e-06	1.822731974244e-06	1.822242893468e-06
2.209786089225e-06	2.213864718215e-06	2.208500518464e-06	2.201454663009e-06	2.201403958679e-06	2.198718448199e-06	2.210857473983e-06	2.209638751083e-06	2.21357800001e-06	2.212148501712e-06
2.625285105751e-06	2.621497969812e-06	2.632669293234e-06	2.634165184645e-06	2.63187348537e-06	2.633684061948e-06	2.625873548823e-06	2.625505430842e-06	2.62336607193e-06	2.627763251439e-06
3.095341753578e-06	3.095891770499e-06	3.086735659963e-06	3.083404635618e-06	3.085416665272e-06	3.083784349656e-06	3.088934818152e-06	3.092482302236e-06	3.094478643106e-06	3.092026190643e-06
3.570076387405e-06	3.57797102879e-06	3.578702035156e-06	3.584560772651e-06	3.587179207898e-06	3.580573547879e-06	3.577629286156e-06	3.572085233827e-06	3.574659785954e-06	3.5775615288e-06
4.110907866561e-06	4.100879323232e-06	4.105640073249e-06	4.09566291637e-06	4.093655206816e-06	4.097868895769e-06	4.100624664716e-06	4.107017502974e-06	4.105204425287e-06	4.105513198738e-06
4.652581083064e-06	4.664332664106e-06	4.659883870772e-06	4.671666374634e-06	4.671409897128e-06	4.667170287576e-06	4.65932635052e-06	4.653529686038e-06	4.660609192797e-06	4.660688318836e-06
5.233031060925e-06	5.225364930084e-06	5.22479740539e-06	5.21225410921e-06	5.21665560882e-06	5.21851461599e-06	5.227603651292e-06	5.229155704001e-06	5.226606390352e-06	5.226941539149e-06
5.803447038488e-06	5.809472440887e-06	5.811550636281e-06	5.820010755997e-06	5.81735457672e-06	5.814672476845e-06	5.804430202261e-06	5.808116839034e-06	5.807308752992e-06	5.811342361994e-06
6.414164545276e-06	6.409128673113e-06	6.397735887731e-06	6.397381184797e-06	6.40041571387e-06	6.40170992483e-06	6.409719844669e-06	6.406911779777e-06	6.409821708075e-06	6.399279754987e-06
6.998795015534e-06	7.003548489593e-06	7.015210485406e-06	7.013946742518e-06	7.0127825893e-06	7.002864549577e-06	7.000840469118e-06	7.002248366916e-06	7.001698577369e-06	7.015730261628e-06
7.611634828208e-06	7.600534900121e-06	7.595263923577e-06	7.594815997436e-06	7.594232556585e-06	7.605031441926e-06	7.602895038872e-06	7.605418886669e-06	7.602504865645e-06	7.59615431889e-06
8.175906259567e-06	8.191040251404e-06	8.189160325855e-06	8.192159839382e-06	8.191003871616e-06	8.183572390408e-06	8.184078069462e-06	8.178179996321e-06	8.187253115466e-06	8.191072083719e-06
8.752967005421e-06	8.741631063458e-06	8.742187674216e-06	8.737605639908e-06	8.739897566556e-06	8.747249921726e-06	8.743663784117e-06	8.747855645197e-06	8.745877494221e-06	8.743319085625e-06
9.265585504181e-06	9.274304829887e-06	9.274454896513e-06	9.279031473852e-06	9.27817018237e-06	9.271596354665e-06	9.269074325857e-06	9.266987035517e-06	9.270077498513e-06	9.274113836e-06
9.806347406993e-06	9.802658496483e-06	9.79612559604e-06	9.79246578936e-06	9.797701750358e-06	9.801242413232e-06	9.805614354264e-06	9.802721251617e-06	9.804351066123e-06	9.79935794021e-06
1.02394269561e-05	1.024085031531e-05	1.025374604069e-05	1.024956418405e-05	1.025057827064e-05	1.024326957122e-05	1.023390632326e-05	1.024071025313e-05	1.024113680614e-05	1.02505855466e-05
1.067335506377e-05	1.067273751687e-05	1.065335709427e-05	1.06605093606e-05	1.065967262548e-05	1.066769254976e-05	1.067317680281e-05	1.066835375241e-05	1.06653678813e-05	1.06534380393e-05
1.104335660784e-05	1.104565126298e-05	1.106102081394e-05	1.10555865831e-05	1.105545652536e-05	1.104517286876e-05	1.104534112528e-05	1.10497321657e-05	1.104595139623e-05	1.106359377445e-05
1.132978195528e-05	1.132304805651e-05	1.131686258304e-05	1.131750923378e-05	1.132272882387e-05	1.132855413744e-05	1.132596025855e-05	1.132564284489e-05	1.132316720032e-05	1.131551653089e-05
1.155287736765e-05	1.155934296548e-05	1.156434245786e-05	1.156247344625e-05	1.155754398496e-05	1.155112295237e-05	1.15553411888e-05	1.15527491289e-05	1.156380767497e-05	1.156483085651e-05
1.172157317342e-05	1.172061092802e-05	1.171425265056e-05	1.171059193439e-05	1.172080555989e-05	1.17199797387e-05	1.172380325443e-05	1.17204081107e-05	1.17121353469e-05	1.17124091048e-05
1.180106573884e-05	1.180312028737e-05	1.180729213957e-05	1.180802973977e-05	1.180336312245e-05	1.180405524792e-05	1.179440914711e-05	1.180073286378e-05	1.180474828288e-05	1.181244988402e-05
1.180892468255e-05	1.180753679364e-05	1.180003619083e-05	1.179969240184e-05	1.180486378871e-05	1.180365052278e-05	1.18113366625e-05	1.180615527119e-05	1.180353410746e-05	1.180071558338e-05
1.173496002593e-05	1.173676355393e-05	1.174623685074e-05	1.174157114292e-05	1.174239150714e-05	1.173309556179e-05	1.173143391497e-05	1.173758209916e-05	1.173989494418e-05	1.174435965368e-05
1.158049599326e-05	1.157230417448e-05	1.15685752462e-05	1.15707725854e-05	1.157465339929e-05	1.157895167125e-05	1.157739734481e-05	1.157689439424e-05	1.157225324278e-05	1.15648681458e-05
1.132702891482e-05	1.133878140536e-05	1.134008562076e-05	1.133577916335e-05	1.133377736551e-05	1.132326542574e-05	1.132991474151e-05	1.133088335337e-05	1.13341393444e-05	1.134346166509e-05
1.107071420847e-05	1.105032788473e-05	1.105920273403e-05	1.105785850086e-05	1.106532090489e-05	1.106765921577e-05	1.106753006752e-05	1.106412764784e-05	1.10545388452e-05	1.105521732825e-05
1.06722172859e-05	1.068927031156e-05	1.068589335773e-05	1.068223173206e-05	1.067389257514e-05	1.067415814759e-05	1.067587891157e-05	1.06782263174e-05	1.06883362605e-05	1.068738311005e-05
1.027943380905e-05	1.027157850331e-05	1.027446523949e-05	1.02727126432e-05	1.028371116263e-05	1.028081896948e-05	1.027957114275e-05	1.027653979691e-05	1.02704298115e-05	1.026995869324e-05
9.833404874371e-06	9.831041097641e-06	9.836683602771e-06	9.831537681748e-06	9.825699635257e-06	9.827792382566e-06	9.823254004004e-06	9.834683623922e-06	9.837091965892e-06	9.841257451626e-06
9.307189429819e-06	9.303018487117e-06	9.298640179622e-06	9.305414096161e-06	9.309836059401e-06	9.304856575909e-06	9.307863365393e-06	9.301251338911e-06	9.303703336627e-06	9.295808013121e-06
8.758217518334e-06	8.76597550814e-06	8.771155080467e-06	8.762175639276e-06	8.761732715357e-06	8.755269846006e-06	8.75786463439e-06	8.764603080635e-06	8.765465281613e-06	8.778149094724e-06
8.208641702367e-06	8.199524017982e-06	8.197601346183e-06	8.201073796954e-06	8.204794539779e-06	8.211550266424e-06	8.203170182242e-06	8.203918696381e-06	8.198699106288e-06	8.190535481845e-06
7.617315077368e-06	7.628993444087e-06	7.625439593539e-06	7.623509191035e-06	7.622705197718e-06	7.61070077715e-06	7.619739790243e-06	7.619229108968e-06	7.62909076002e-06	7.636976988579e-06
7.030529559415e-06	7.017320967861e-06	7.022972567938e-06	7.023131729511e-06	7.030535471131e-06	7.035439011815e-06	7.025899321889e-06	7.028126674413e-06	7.017681127763e-06	7.017803909548e-06
6.424321782106e-06	6.43283192403e-06	6.433856469812e-06	6.428186679841e-06	6.418484190363e-06	6.420131740015e-06	6.424673301808e-06	6.427972948586e-06	6.435536306526e-06	6.435696832341e-06
5.819140824315e-06	5.819467332913e-06	5.814559699502e-06	5.822910225106e-06	5.831890121044e-06	5.826636424899e-06	5.824701020174e-06	5.816154953209e-06	5.816703833261e-06	5.814500127599e-06
5.231805062067e-06	5.22838172401e-06	5.230859187577e-06	5.220641924097e-06	5.220318598731e-06	5.221644187259e-06	5.218447313382e-06	5.23467133462e-06	5.233154297457e-06	5.237374352873e-06
4.654643362301e-06	4.65946368422e-06	4.650983555621e-06	4.664696007239e-06	4.664724201575e-06	4.663124400395e-06	4.664567313739e-06	4.653302312363e-06	4.657131739805e-06	4.647266905522e-06
4.097767941857e-06	4.098829776922e-06	4.099982561456e-06	4.091145001439e-06	4.093982170161e-06	4.090154561709e-06	4.092947619938e-06	4.099283160031e-06	4.098006684217e-06	4.108317625651e-06
3.565442057152e-06	3.562695610526e-06	3.563837708498e-06	3.568972942958e-06	3.571042725525e-06	3.572277364583e-06	3.569257160052e-06	3.563988002497e-06	3.56375494448e-06	3.558274329407e-06
3.075296945099e-06	3.078886493313e-06	3.074604592257e-06	3.073863354075e-06	3.06851006826e-06	3.067669467782e-06	3.072825847994e-06	3.076508846789e-06	3.082498778895e-06	3.08255789605e-06
2.600721472845e-06	2.599025719974e-06	2.602378117444e-06	2.604745759527e-06	2.61224249698e-06	2.609109969853e-06	2.603965413073e-06	2.602394260975e-06	2.59503781308e-06	2.596011199785e-06
2.178062459279e-06	2.179313469242e-06	2.175081363021e-06	2.173542497985e-06	2.162616283385e-06	2.167448201362e-06	2.169906110794e-06	2.17812248593e-06	2.185058747273e-06	2.181593572459e-06
1.782034246389e-06	1.789139673747e-06	1.789970156096e-06	1.792378498067e-06	1.802090423553e-06	1.796620722416e-06	1.794810373212e-06	1.782973413356e-06	1.784594473975e-06	1.78390257588e-06
1.449902356399e-06	1.446585997655e-06	1.445811676604e-06	1.437256514691e-06	1.43752617987e-06	1.436750039829e-06	1.44009129599e-06	1.451959178667e-06	1.449976593904e-06	1.451838556932e-06
1.139302753472e-06	1.137726826528e-06	1.140291033153e-06	1.152017262029e-06	1.151508968178e-06	1.14590557132e-06	1.14356373615e-06	1.136790046985e-06	1.134796661972e-06	1.134261196967e-06
8.739567647353e-07	8.793292636256e-07	8.683873602422e-07	8.651718985675e-07	8.683129522069e-07	8.661477295391e-07	8.727848239687e-07	8.783048315308e-07	8.803653486211e-07	8.793663255346e-07
6.472284326264e-07	6.364160185512e-07	6.492909392364e-07	6.513541279674e-07	6.497134563688e-07	6.493186788248e-07	6.452026468651e-07	6.424912726288e-07	6.366954039549e-07	6.400574079635e-07
4.441361909358e-07	4.535678215234e-07	4.398696660246e-07	4.42690378577e-07	4.387395620142e-07	4.397730037908e-07	4.434160132405e-07	4.503411332735e-07	4.543979912341e-07	4.512194777817e-07
2.657753555013e-07	2.628733000165e-07	2.69450055157e-07	2.70722807727e-07	2.792546638375e-07	2.712373543545e-07	2.718948053371e-07	2.627855906212e-07	2.611591867208e-07	2.618944563437e-07
1.123985740037e-07	1.161113161174e-07	1.083682406033e-07	1.06383488685e-07	9.968398018145e-08	1.054990192983e-07	1.058693612777e-07	1.176551904791e-07	1.161743625744e-07	1.163578033925e-07
-5.151623483357e-08	-4.76399648619e-08	-4.501352179886e-08	-3.755352295798e-08	-3.446575291832e-08	-4.09501730303e-08	-4.456773439188e-08	-5.323110130462e-08	-4.849820811614e-08	-5.118494428302e-08
-1.958188846629e-07	-1.949707950644e-07	-2.012003363916e-07	-2.100281335515e-07	-2.058592087906e-07	-2.051215233223e-07	-1.998671166348e-07	-1.919753174207e-07	-1.955556143685e-07	-1.95202645159e-07
-3.679026860937e-07	-3.672563479995e-07	-3.680210340917e-07	-3.539909982919e-07	-3.588569086332e-07	-3.603556990583e-07	-3.730784214895e-07	-3.720884365066e-07	-3.687073046876e-07	-3.733967730568e-07
-5.531896931643e-07	-5.489789600688e-07	-5.605459705293e-07	-5.612025688606e-07	-5.581645723396e-07	-5.615424925054e-07	-5.490741727954e-07	-5.49298988517e-07	-5.477199351844e-07	-5.524608468477e-07
-7.682895670769e-07	-7.675006372665e-07	-7.612894705744e-07	-7.562538257844e-07	-7.593401960548e-07	-7.614845003445e-07	-7.685208629482e-07	-7.686637673032e-07	-7.723073736088e-07	-7.648733344467e-07
-1.01166051536e-06	-1.013713244902e-06	-1.023693016577e-06	-1.020207037072e-06	-1.022686547003e-06	-1.018561420096e-06	-1.014773943098e-06	-1.011518179439e-06	-1.011191557154e-06	-1.018773900796e-06
-1.305310775024e-06	-1.294092498938e-06	-1.296820187235e-06	-1.28869942273e-06	-1.290021032219e-06	-1.295940933232e-06	-1.299052428294e-06	-1.302899136135e-06	-1.299884388573e-06	-1.298248889725e-06
-1.613770336917e-06	-1.626186985959e-06	-1.625535787753e-06	-1.629366920497e-06	-1.628095560591e-06	-1.625369122848e-06	-1.62433116202e-06	-1.614786128812e-06	-1.620461262064e-06	-1.618957185201e-06
-1.996471382881e-06	-1.981917648664e-06	-1.990050805034e-06	-1.975770373974e-06	-1.979821718123e-06	-1.984515620279e-06	-1.988037183764e-06	-1.995087814066e-06	-1.988895519389e-06	-1.990787723116e-06
-2.37562176153e-06	-2.382816774116e-06	-2.384935896771e-06	-2.394964894847e-06	-2.387949507465e-06	-2.388003395026e-06	-2.380299974902e-06	-2.378022372795e-06	-2.379307261435e-06	-2.382013917668e-06
-2.843378979378e-06	-2.83602980744e-06	-2.835492978193e-06	-2.823833710863e-06	-2.829962340911e-06	-2.834415681718e-06	-2.844887376341e-06	-2.843163656507e-06	-2.840858769559e-06	-2.838118007276e-06
-3.298108367744e-06	-3.302119012005e-06	-3.31505111717e-06	-3.311567070341e-06	-3.310617785246e-06	-3.306604867248e-06	-3.300269327156e-06	-3.298274805275e-06	-3.301221795482e-06	-3.311614136692e-06
-3.823995484709e-06	-3.818634468189e-06	-3.808893097812e-06	-3.809321924564e-06	-3.808645260506e-06	-3.819657649728e-06	-3.82220650863e-06	-3.82305461244e-06	-3.82126927434e-06	-3.810746875388e-06
-4.354654265626e-06	-4.362106665212e-06	-4.36735126641e-06	-4.364720098238e-06	-4.366679604573e-06	-4.357338184491e-06	-4.357169018476e-06	-4.355634246167e-06	-4.36025993622e-06	-4.366611847217e-06
-4.914354121865e-06	-4.901181455352e-06	-4.901596639684e-06	-4.89955618832e-06	-4.898613497062e-06	-4.907512447971e-06	-4.910664756608e-06	-4.912726581097e-06	-4.904731213173e-06	-4.904022716801e-06
-5.477589638758e-06	-5.484403573064e-06	-5.489369868883e-06	-5.488863280334e-06	-5.487465841725e-06	-5.481712832989e-06	-5.480761046783e-06	-5.477661943587e-06	-5.483636414283e-06	-5.484106623044e-06
-6.065043635317e-06	-6.061085059628e-06	-6.058955932531e-06	-6.054643108655e-06	-6.056732672732e-06	-6.064356966817e-06	-6.066453806852e-06	-6.066097739676e-06	-6.062333341106e-06	-6.063050022931e-06
-6.649862370978e-06	-6.651954663539e-06	-6.65769312036e-06	-6.659365681116e-06	-6.655843662884e-06	-6.651387593593e-06	-6.647006102867e-06	-6.64991694066e-06	-6.652108368144e-06	-6.656103323621e-06
-7.232433290483e-06	-7.23042194295e-06	-7.224306955322e-06	-7.221080977615e-06	-7.225949048006e-06	-7.230375103973e-06	-7.238733360282e-06	-7.232647476485e-06	-7.232179541461e-06	-7.227415608213e-06
-7.804577762727e-06	-7.807809197402e-06	-7.819622624083e-06	-7.814353011781e-06	-7.809059752617e-06	-7.806995199644e-06	-7.804335837136e-06	-7.806393114151e-06	-7.807277143002e-06	-7.818083759048e-06
-8.353878001799e-06	-8.349540621566e-06	-8.338947736775e-06	-8.344005436811e-06	-8.347178663826e-06	-8.356105354324e-06	-8.351952601515e-06	-8.351303222298e-06	-8.35198443383e-06	-8.342268301931e-06
-8.86493762664e-06	-8.873410479282e-06	-8.879701454134e-06	-8.87506212166e-06	-8.868878467183e-06	-8.862562935974e-06	-8.869303201209e-06	-8.868079930835e-06	-8.875113962858e-06	-8.877304935595e-06
-9.39402707445e-06	-9.384936674905e-06	-9.385718840349e-06	-9.382196367369e-06	-9.39003075473e-06	-9.389541446581e-06	-9.394920198247e-06	-9.392998435942e-06	-9.382320968143e-06	-9.38402445172e-06
-9.819004844758e-06	-9.823431355471e-06	-9.823304026213e-06	-9.826053428696e-06	-9.815179510042e-06	-9.819552360568e-06	-9.816823876463e-06	-9.817775207921e-06	-9.823154869082e-06	-9.82640995062e-06
-1.023467757477e-05	-1.023405093292e-05	-1.023541608447e-05	-1.023062941385e-05	-1.023837012326e-05	-1.023672302836e-05	-1.024559242069e-05	-1.023641107167e-05	-1.023725417326e-05	-1.023567892844e-05
-1.060926388163e-05	-1.061227703758e-05	-1.061813600245e-05	-1.061804505298e-05	-1.060959039023e-05	-1.060915565176e-05	-1.060560771293e-05	-1.060903923644e-05	-1.061222974386e-05	-1.061946386471e-05
-1.088591943699e-05	-1.088056978915e-05	-1.087536929845e-05	-1.087627242669e-05	-1.088039789465e-05	-1.088584303943e-05	-1.088893168344e-05	-1.088458338927e-05	-1.087890814233e-05	-1.08748963612e-05
-1.110607263399e-05	-1.111361871153e-05	-1.111987512559e-05	-1.11141225716e-05	-1.111013625632e-05	-1.110454104492e-05	-1.111030996981e-05	-1.111033270718e-05	-1.111681922339e-05	-1.112448444474e-05
-1.12735770017e-05	-1.126075949287e-05	-1.126384177041e-05	-1.126281313191e-05	-1.126740789914e-05	-1.127674386225e-05	-1.126905772253e-05	-1.126750885305e-05	-1.126160441345e-05	-1.126013557951e-05
-1.135698403232e-05	-1.13705827971e-05	-1.136440914706e-05	-1.13669611892e-05	-1.136004811997e-05	-1.135091952165e-05	-1.135925049311e-05	-1.13597170639e-05	-1.137120398198e-05	-1.136925675382e-05
