########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1687
file                           	TBC-02_D_BOA_006.0A_180911_091648.dat
date                           	11/09/2018
hour                           	09:16:48
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000150e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.128753e-06   	  +8.515206e-08   	  +1.154189e-03   	  +9.149769e-08   	  +1.154189e-03   	  +9.149768e-08   	  +9.779616e-04   	  +7.377651e-05   	  +9.779616e-04   	  +7.377658e-05   	  +1.000000e+00   	  +1.121110e-04   
2   	  +1.474971e-04   	  +2.648822e-06   	  -7.416855e-04   	  +1.447399e-06   	  +7.562095e-04   	  +1.510691e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.533513e-03   	  +2.753984e-05   	  -7.711239e-03   	  +1.506089e-05   
3   	  +1.774683e-02   	  +1.960351e-04   	  +1.461612e+00   	  +1.935136e-04   	  +1.461720e+00   	  +1.935139e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.214146e-03   	  +2.445854e-05   	  +1.823551e-01   	  +2.814034e-05   
4   	  -4.887944e-02   	  +1.419034e-02   	  +1.888203e-01   	  +1.481991e-02   	  +1.950444e-01   	  +1.478116e-02   	  +0.000000e+00   	  +0.000000e+00   	  -7.318043e-05   	  +2.124515e-05   	  +2.826926e-04   	  +2.218771e-05   
5   	  -4.991428e+00   	  +5.350130e-01   	  -2.053684e+02   	  +6.221784e-01   	  +2.054291e+02   	  +6.221306e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.967545e-05   	  +9.611973e-06   	  -3.689621e-03   	  +1.118180e-05   
6   	  +2.063439e+02   	  +7.005338e+01   	  -1.230612e+03   	  +6.314822e+01   	  +1.247791e+03   	  +6.334706e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.448559e-05   	  +1.510283e-05   	  -2.653087e-04   	  +1.361416e-05   
7   	  +2.295251e+04   	  +4.951117e+03   	  +8.040995e+05   	  +4.528971e+03   	  +8.044270e+05   	  +4.529331e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.938001e-05   	  +1.280896e-05   	  +2.080273e-03   	  +1.171799e-05   
8   	  -1.659861e+05   	  +3.660369e+05   	  +4.637816e+05   	  +2.997611e+05   	  +4.925898e+05   	  +3.080051e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.153035e-06   	  +1.136362e-05   	  +1.439772e-05   	  +9.306089e-06   
9   	  -6.300268e+06   	  +1.489565e+07   	  -6.727556e+07   	  +1.735188e+07   	  +6.756993e+07   	  +1.733202e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.347284e-06   	  +5.549228e-06   	  -2.506285e-05   	  +6.464271e-06   
10  	  +7.352180e+08   	  +1.394449e+09   	  +3.330988e+08   	  +2.105624e+09   	  +8.071557e+08   	  +1.538964e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.286848e-06   	  +6.233860e-06   	  +1.488780e-06   	  +9.413154e-06   
11  	  -9.670270e+09   	  +1.483217e+11   	  +1.142939e+12   	  +1.201162e+11   	  +1.142980e+12   	  +1.201185e+11   	  +0.000000e+00   	  +0.000000e+00   	  -5.191891e-07   	  +7.956831e-06   	  +6.131365e-05   	  +6.443731e-06   
12  	  +1.848426e+12   	  +9.565032e+12   	  +2.699843e+13   	  +1.211335e+13   	  +2.706163e+13   	  +1.210270e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.189961e-06   	  +6.157483e-06   	  +1.738001e-05   	  +7.797959e-06   
13  	  -3.473605e+14   	  +3.211819e+14   	  +1.548076e+15   	  +8.473487e+14   	  +1.586568e+15   	  +8.297759e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.683382e-06   	  +2.481128e-06   	  +1.195869e-05   	  +6.545763e-06   
14  	  -1.735157e+16   	  +5.807487e+16   	  +1.041180e+17   	  +5.856393e+16   	  +1.055539e+17   	  +5.855077e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.608628e-06   	  +5.383535e-06   	  +9.651561e-06   	  +5.428871e-06   
15  	  -1.073966e+18   	  +1.182265e+19   	  -5.390577e+18   	  +1.344868e+19   	  +5.496520e+18   	  +1.339023e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.194791e-06   	  +1.315150e-05   	  -5.996928e-06   	  +1.496030e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.368545422854e-06	-8.359947059944e-06	-8.362520020455e-06	-8.368127055292e-06	-8.375139259442e-06	-8.37598599901e-06	-8.373785931326e-06	-8.368139788217e-06	-8.358650120499e-06	-8.364318091481e-06
-8.331788194482e-06	-8.3251934484e-06	-8.327122486662e-06	-8.3257427832e-06	-8.313275429828e-06	-8.313922080561e-06	-8.311691090057e-06	-8.327994692081e-06	-8.327786417794e-06	-8.329595402756e-06
-8.19733395474e-06	-8.199069270631e-06	-8.198994692066e-06	-8.208553481381e-06	-8.209332918341e-06	-8.212130524043e-06	-8.215061825467e-06	-8.199569492717e-06	-8.200524462154e-06	-8.198541763704e-06
-8.039912245295e-06	-8.035188329814e-06	-8.039331987675e-06	-8.029583113967e-06	-8.028985575947e-06	-8.024645467231e-06	-8.028027878026e-06	-8.035828614084e-06	-8.035215614655e-06	-8.040540706133e-06
-7.842514605727e-06	-7.840833859518e-06	-7.839310455893e-06	-7.850449947e-06	-7.846228982089e-06	-7.855398507672e-06	-7.846368134778e-06	-7.844550964364e-06	-7.842526429158e-06	-7.838300007279e-06
-7.573176389997e-06	-7.574238679808e-06	-7.571803507744e-06	-7.565736723336e-06	-7.567617103632e-06	-7.557417575299e-06	-7.567505235784e-06	-7.569717581646e-06	-7.575361905765e-06	-7.578451914014e-06
-7.286992968147e-06	-7.280837053258e-06	-7.283865215868e-06	-7.29139037503e-06	-7.291809197341e-06	-7.299775006686e-06	-7.288251708815e-06	-7.289494078577e-06	-7.279824785655e-06	-7.280832960532e-06
-6.964300155232e-06	-6.965974989726e-06	-6.959033271414e-06	-6.957904588489e-06	-6.951478553674e-06	-6.950639544812e-06	-6.95304652254e-06	-6.956800461921e-06	-6.968360594328e-06	-6.963871783228e-06
-6.576915893675e-06	-6.572442543984e-06	-6.578494776477e-06	-6.582278729184e-06	-6.589875738428e-06	-6.587272309844e-06	-6.586073141079e-06	-6.579562523257e-06	-6.574226063094e-06	-6.577328349522e-06
-6.207024398464e-06	-6.203159955476e-06	-6.200270945556e-06	-6.196745289344e-06	-6.186208793224e-06	-6.189205578266e-06	-6.189281066327e-06	-6.203940756677e-06	-6.202069471328e-06	-6.200862117112e-06
-5.781148956885e-06	-5.781871550425e-06	-5.783574124507e-06	-5.795273409603e-06	-5.795084689453e-06	-5.796298410132e-06	-5.796123332402e-06	-5.784319000668e-06	-5.783706910734e-06	-5.78537083129e-06
-5.38175663678e-06	-5.382580184232e-06	-5.376611625252e-06	-5.368130587158e-06	-5.36830020792e-06	-5.366336154111e-06	-5.370461622078e-06	-5.376386525313e-06	-5.377011348173e-06	-5.3789121921e-06
-4.936510777043e-06	-4.929966962663e-06	-4.937546236761e-06	-4.943742624164e-06	-4.945269665768e-06	-4.949684807798e-06	-4.937177436659e-06	-4.937102403346e-06	-4.93260768053e-06	-4.937605353916e-06
-4.512452505878e-06	-4.5176157073e-06	-4.504466232902e-06	-4.506664481596e-06	-4.501700914261e-06	-4.501159764914e-06	-4.506931418291e-06	-4.509202426561e-06	-4.514431566349e-06	-4.509417522058e-06
-4.069559054187e-06	-4.066043857165e-06	-4.074378011865e-06	-4.075264314451e-06	-4.079803147761e-06	-4.077922767465e-06	-4.074483967997e-06	-4.071971034136e-06	-4.065065695613e-06	-4.072221145179e-06
-3.648229267128e-06	-3.647361381809e-06	-3.641458306447e-06	-3.64015068044e-06	-3.632173957158e-06	-3.635519988165e-06	-3.635416760517e-06	-3.644112211987e-06	-3.647506446214e-06	-3.640559725682e-06
-3.231350092392e-06	-3.231055188735e-06	-3.235562644477e-06	-3.242116918045e-06	-3.24757411363e-06	-3.242612365284e-06	-3.243412038501e-06	-3.233035386074e-06	-3.230551556044e-06	-3.235622671127e-06
-2.834931137841e-06	-2.83081658381e-06	-2.828289552781e-06	-2.819610472216e-06	-2.819206656568e-06	-2.819942210408e-06	-2.821123416652e-06	-2.83192025563e-06	-2.827897787938e-06	-2.827775915648e-06
-2.448502982588e-06	-2.449377461744e-06	-2.453012484693e-06	-2.465350462444e-06	-2.459068127791e-06	-2.461336634951e-06	-2.45535625254e-06	-2.448613258821e-06	-2.450859483361e-06	-2.451804448356e-06
-2.100510073433e-06	-2.100533492921e-06	-2.092851218549e-06	-2.084628249577e-06	-2.087620032398e-06	-2.086609129037e-06	-2.097402330037e-06	-2.096006483043e-06	-2.095543322866e-06	-2.094695673804e-06
-1.749361331349e-06	-1.750970795911e-06	-1.761208068274e-06	-1.764620719769e-06	-1.760575173648e-06	-1.763852424119e-06	-1.74977401457e-06	-1.754468712534e-06	-1.752968387336e-06	-1.758695361787e-06
-1.460986936763e-06	-1.461256488255e-06	-1.449042883905e-06	-1.449837100154e-06	-1.448790385439e-06	-1.451201683267e-06	-1.457175812902e-06	-1.455741880818e-06	-1.460113253415e-06	-1.449321416658e-06
-1.16986507237e-06	-1.173637656393e-06	-1.17916306408e-06	-1.179198079626e-06	-1.183287281492e-06	-1.175486431748e-06	-1.173050009129e-06	-1.172016936835e-06	-1.170733753497e-06	-1.178356569653e-06
-9.455139888814e-07	-9.35234197641e-07	-9.330262287222e-07	-9.304503123531e-07	-9.267384939449e-07	-9.329892236565e-07	-9.31821375616e-07	-9.394243534189e-07	-9.359570753986e-07	-9.304804393651e-07
-7.021394594631e-07	-7.125787533369e-07	-7.130099106689e-07	-7.204051257759e-07	-7.179096428445e-07	-7.161798407651e-07	-7.156073706938e-07	-7.056554522933e-07	-7.122396823434e-07	-7.126903369681e-07
-5.362406341192e-07	-5.274806085254e-07	-5.281732455842e-07	-5.184129463487e-07	-5.211470579525e-07	-5.229128987594e-07	-5.254696588963e-07	-5.314980739968e-07	-5.25731536527e-07	-5.263161142466e-07
-3.523388727444e-07	-3.572156401788e-07	-3.602052345286e-07	-3.715234413448e-07	-3.630065634752e-07	-3.662173639896e-07	-3.551334657459e-07	-3.540673390034e-07	-3.592417670006e-07	-3.60187783599e-07
-2.223655997113e-07	-2.227865962823e-07	-2.136316794576e-07	-2.079876253447e-07	-2.116866397728e-07	-2.111824244366e-07	-2.249418997735e-07	-2.191137866703e-07	-2.183913068166e-07	-2.163864110116e-07
-8.471685930544e-08	-8.604105516952e-08	-9.674234746626e-08	-9.620439556102e-08	-9.422044655594e-08	-9.411274248805e-08	-8.313033106333e-08	-8.54447250731e-08	-8.648536464761e-08	-9.585282612079e-08
2.49401725938e-08	2.631213646964e-08	3.809394044652e-08	3.716322893865e-08	3.668461090456e-08	2.939761678533e-08	2.726203796044e-08	3.060162967472e-08	2.906575957695e-08	3.920747104758e-08
1.490240322255e-07	1.42068344644e-07	1.384384233916e-07	1.379254541689e-07	1.383181285064e-07	1.475580404531e-07	1.460543899157e-07	1.473746777947e-07	1.42921479096e-07	1.389488915038e-07
2.550953581704e-07	2.677380734895e-07	2.692725900033e-07	2.708389956751e-07	2.703355050926e-07	2.647360588526e-07	2.65342265493e-07	2.617475729494e-07	2.690859730592e-07	2.711894353524e-07
4.041675083499e-07	3.948880760163e-07	3.947922948555e-07	3.894906228652e-07	3.956423313412e-07	3.985062448919e-07	3.980642304668e-07	4.018916399673e-07	3.951160465476e-07	3.931183982786e-07
5.323413461156e-07	5.383689085647e-07	5.430491683001e-07	5.464258947541e-07	5.412213113232e-07	5.416970338956e-07	5.372697842176e-07	5.376702461035e-07	5.420806132861e-07	5.453825906443e-07
7.142301114982e-07	7.130171297831e-07	7.06739058387e-07	7.031111408651e-07	7.120582381503e-07	7.094535021679e-07	7.171277047746e-07	7.164543944782e-07	7.114932145669e-07	7.072508765305e-07
8.985804811346e-07	8.993532105706e-07	9.093025141738e-07	9.065557264876e-07	9.061097330232e-07	9.027465921463e-07	8.964281050794e-07	9.012289297061e-07	9.018403375194e-07	9.07711353193e-07
1.129468273575e-06	1.127883820118e-06	1.116654175348e-06	1.12421639642e-06	1.125860876527e-06	1.128387680183e-06	1.135184902523e-06	1.130618215939e-06	1.128068220169e-06	1.117442934628e-06
1.368536686641e-06	1.375656211167e-06	1.383923404319e-06	1.379986883876e-06	1.379204263685e-06	1.368860239381e-06	1.370202880935e-06	1.374060616399e-06	1.37614608775e-06	1.386127451042e-06
1.660485509092e-06	1.65225605997e-06	1.652303353694e-06	1.652235596339e-06	1.656431550145e-06	1.664398268986e-06	1.661034957579e-06	1.662671820668e-06	1.652214223213e-06	1.649943101256e-06
1.959214159797e-06	1.970947550944e-06	1.971961637537e-06	1.973425469259e-06	1.964756847883e-06	1.960838517334e-06	1.962770284081e-06	1.964228431461e-06	1.972591235244e-06	1.973533244382e-06
2.31054445976e-06	2.306866917934e-06	2.306722763024e-06	2.301396079929e-06	2.313958702871e-06	2.314307948836e-06	2.315587607882e-06	2.312479182365e-06	2.30536215895e-06	2.304873305548e-06
2.670451976883e-06	2.67333894044e-06	2.677212933122e-06	2.678883674889e-06	2.670137064342e-06	2.668870138223e-06	2.666128011697e-06	2.675159066712e-06	2.675328232726e-06	2.678832061065e-06
3.061239567614e-06	3.059817345274e-06	3.054196668018e-06	3.057099320358e-06	3.062902578677e-06	3.062044243052e-06	3.067975512749e-06	3.062840050916e-06	3.057290314246e-06	3.054086391785e-06
3.467046553851e-06	3.47345053342e-06	3.479041652099e-06	3.47810942003e-06	3.473486003713e-06	3.469916464383e-06	3.466198677415e-06	3.474422783256e-06	3.47563491232e-06	3.483118007352e-06
3.891012511303e-06	3.884437319357e-06	3.882045348291e-06	3.884330453729e-06	3.886392278218e-06	3.893552275258e-06	3.892194399668e-06	3.890075731761e-06	3.883967565343e-06	3.877237759298e-06
4.312004875828e-06	4.326243470132e-06	4.327142960392e-06	4.325296686147e-06	4.321615506342e-06	4.311669272283e-06	4.31677335655e-06	4.320492280385e-06	4.323945631768e-06	4.328910108597e-06
4.768372946273e-06	4.755805548484e-06	4.761151103594e-06	4.761800482811e-06	4.766853180627e-06	4.774180524691e-06	4.769356564793e-06	4.769536189997e-06	4.75738897876e-06	4.758870545629e-06
5.20245748703e-06	5.215819783189e-06	5.212099949858e-06	5.213349595579e-06	5.200982286624e-06	5.201348812989e-06	5.202889042266e-06	5.208773472987e-06	5.215478267928e-06	5.215904366196e-06
5.647207217407e-06	5.646181762131e-06	5.646670615533e-06	5.645566943713e-06	5.660190709023e-06	5.655954737449e-06	5.657023393724e-06	5.651198989653e-06	5.644436896546e-06	5.647272701026e-06
6.084299457143e-06	6.084746473789e-06	6.08611435382e-06	6.084752840252e-06	6.074929387978e-06	6.079001195758e-06	6.072651558497e-06	6.088213922339e-06	6.088072041166e-06	6.088226200518e-06
6.494012268377e-06	6.493547061837e-06	6.492350621556e-06	6.50053652862e-06	6.500888503069e-06	6.500229119411e-06	6.501291409222e-06	6.496085006802e-06	6.493128239526e-06	6.489301995316e-06
6.882260095153e-06	6.887957624713e-06	6.893375029904e-06	6.886953997309e-06	6.884811682539e-06	6.880384717078e-06	6.880049568281e-06	6.891543762322e-06	6.889167252666e-06	6.896953436808e-06
7.277933491423e-06	7.27114320398e-06	7.269780780916e-06	7.279160854523e-06	7.279279998329e-06	7.286007985385e-06	7.281400030479e-06	7.279914370883e-06	7.274052677531e-06	7.268840818142e-06
7.604059646837e-06	7.611567980348e-06	7.610368356836e-06	7.606822691741e-06	7.603982339788e-06	7.595103852509e-06	7.601659945067e-06	7.607941824972e-06	7.610325155838e-06	7.614370133524e-06
7.923059456516e-06	7.91316779214e-06	7.917145921965e-06	7.921391443233e-06	7.926757461973e-06	7.930897481856e-06	7.926872058306e-06	7.924973033369e-06	7.912787623354e-06	7.918026312836e-06
8.209047337004e-06	8.212896318582e-06	8.209981388063e-06	8.209335646825e-06	8.195797818189e-06	8.197794159059e-06	8.202575372707e-06	8.209496627387e-06	8.215582965931e-06	8.21330013423e-06
8.398501449847e-06	8.402472303715e-06	8.402170351474e-06	8.408327630605e-06	8.419187906838e-06	8.416953278356e-06	8.414430340054e-06	8.405285370827e-06	8.401897503063e-06	8.402063031099e-06
8.585903742642e-06	8.579965651734e-06	8.581180736655e-06	8.572591468692e-06	8.569651072321e-06	8.569372766942e-06	8.569189049012e-06	8.584874194639e-06	8.582294867665e-06	8.581905603933e-06
8.690753929841e-06	8.691893526702e-06	8.691337825439e-06	8.703101229912e-06	8.703464118298e-06	8.70580697665e-06	8.700738362677e-06	8.692283699929e-06	8.691714356246e-06	8.690585673321e-06
8.765573511482e-06	8.765347047301e-06	8.762411198404e-06	8.757899195189e-06	8.757561772654e-06	8.750766028243e-06	8.758813237364e-06	8.766559403739e-06	8.766645805736e-06	8.766757673584e-06
8.759915544942e-06	8.757788236835e-06	8.759507181821e-06	8.764688573137e-06	8.767582585278e-06	8.772531145951e-06	8.765618986217e-06	8.76541253092e-06	8.759345291764e-06	8.76030571817e-06
8.714584510017e-06	8.716112461116e-06	8.712112503417e-06	8.711335794942e-06	8.705733307579e-06	8.704150786798e-06	8.706997505215e-06	8.713487659406e-06	8.719232027943e-06	8.714901923668e-06
8.587161573814e-06	8.585619980295e-06	8.590093784733e-06	8.593872735219e-06	8.598544809502e-06	8.599970897194e-06	8.595349754614e-06	8.589592653152e-06	8.582164809923e-06	8.590316610935e-06
8.420335689152e-06	8.418873221672e-06	8.417929166171e-06	8.413947398367e-06	8.405768312514e-06	8.407000677835e-06	8.408617759414e-06	8.422348400927e-06	8.421787242696e-06	8.419539881288e-06
8.207745850086e-06	8.211191925511e-06	8.215689376811e-06	8.221642019635e-06	8.227651960624e-06	8.228282240452e-06	8.221477401094e-06	8.213542059821e-06	8.213870387408e-06	8.212182365241e-06
7.941233889142e-06	7.940874638734e-06	7.93690833234e-06	7.925857062219e-06	7.928247214295e-06	7.926792022772e-06	7.926221769594e-06	7.94281004346e-06	7.940337127366e-06	7.943095624796e-06
7.629351784999e-06	7.62663603382e-06	7.632120286871e-06	7.64230844652e-06	7.638882379979e-06	7.64316519053e-06	7.634312169102e-06	7.63244497648e-06	7.628346793354e-06	7.628766525158e-06
7.306703537324e-06	7.311206445593e-06	7.302317953872e-06	7.299007393158e-06	7.296464900719e-06	7.294375336642e-06	7.304505743377e-06	7.30916417524e-06	7.308259682759e-06	7.308023214136e-06
6.908498107805e-06	6.906758699188e-06	6.918340659468e-06	6.918984581716e-06	6.92264893587e-06	6.921073691046e-06	6.912800927239e-06	6.915598532942e-06	6.908653176652e-06	6.914498044353e-06
6.519568614749e-06	6.519826456497e-06	6.511382252938e-06	6.513177140732e-06	6.501952157123e-06	6.511841093015e-06	6.510825187434e-06	6.518417194457e-06	6.519154339912e-06	6.514722372231e-06
6.093228421378e-06	6.095678145357e-06	6.101140570536e-06	6.103135547164e-06	6.110306912888e-06	6.100200153014e-06	6.102924544393e-06	6.098603080318e-06	6.094912350818e-06	6.101324743213e-06
5.679477908416e-06	5.675974080077e-06	5.671938652085e-06	5.668264748238e-06	5.661178420269e-06	5.667481673299e-06	5.664816853823e-06	5.677930403181e-06	5.676703494828e-06	5.671769031323e-06
5.220493676461e-06	5.226002940617e-06	5.228125246504e-06	5.237217465037e-06	5.237376171863e-06	5.236141078058e-06	5.233407136984e-06	5.226315806794e-06	5.225175755186e-06	5.228288046055e-06
4.791649644176e-06	4.790349976247e-06	4.787045781995e-06	4.776492005476e-06	4.78099400425e-06	4.779960363521e-06	4.782029463968e-06	4.795610948349e-06	4.791597802978e-06	4.788704700331e-06
4.331955096859e-06	4.331960553827e-06	4.337398877396e-06	4.346386049292e-06	4.34145295003e-06	4.344375611254e-06	4.332311164035e-06	4.336577148933e-06	4.333748620411e-06	4.336310666986e-06
3.902707703674e-06	3.902060143446e-06	3.89038996218e-06	3.890950210916e-06	3.889048002748e-06	3.888556875609e-06	3.900676802004e-06	3.901974650944e-06	3.899151124642e-06	3.891760570696e-06
3.472321168374e-06	3.475219273241e-06	3.485519528112e-06	3.485875595288e-06	3.485644811008e-06	3.482873808025e-06	3.475709263512e-06	3.478931148493e-06	3.473928018138e-06	3.484928356556e-06
3.072676918237e-06	3.065975079153e-06	3.059002438022e-06	3.060830749746e-06	3.053414502574e-06	3.065382998102e-06	3.065161308768e-06	3.069127615163e-06	3.066830004173e-06	3.059858272536e-06
2.661776306923e-06	2.674102915989e-06	2.675437372091e-06	2.679505087144e-06	2.681119212866e-06	2.675034920685e-06	2.673823018995e-06	2.66903452939e-06	2.673240487638e-06	2.676663598322e-06
2.317138296348e-06	2.308650664418e-06	2.305572706973e-06	2.302406301169e-06	2.300477262906e-06	2.305943780812e-06	2.30480168284e-06	2.31543162954e-06	2.308479679414e-06	2.307336899321e-06
1.948706994881e-06	1.95867983166e-06	1.960246663657e-06	1.967373918887e-06	1.96134305952e-06	1.963506520042e-06	1.957568656508e-06	1.952132606675e-06	1.95729785446e-06	1.960241434062e-06
1.649257114877e-06	1.645004203965e-06	1.639873175918e-06	1.633167471482e-06	1.637406285226e-06	1.636353772483e-06	1.642138045099e-06	1.646848431847e-06	1.64349012266e-06	1.640374762246e-06
1.350681145595e-06	1.356688471787e-06	1.361390786769e-06	1.36722633215e-06	1.362626107948e-06	1.362747525491e-06	1.351135665573e-06	1.356185748591e-06	1.357391397505e-06	1.362590182907e-06
1.109408231059e-06	1.105275714508e-06	1.09283735128e-06	1.096387904909e-06	1.097066501643e-06	1.099107066693e-06	1.107122329813e-06	1.10613234483e-06	1.104269131247e-06	1.095609945878e-06
8.707239658179e-07	8.791423056209e-07	8.88704960289e-07	8.87269152372e-07	8.863609650689e-07	8.77310640135e-07	8.779779818724e-07	8.776511322139e-07	8.781736937635e-07	8.8919745167e-07
6.934367320355e-07	6.801338372497e-07	6.777663088542e-07	6.775420047234e-07	6.734692874488e-07	6.85994223204e-07	6.812369974796e-07	6.880999308123e-07	6.821186957495e-07	6.752241006325e-07
5.04263766743e-07	5.189835974306e-07	5.170034569346e-07	5.1902082987e-07	5.167000836082e-07	5.104364504405e-07	5.109803282721e-07	5.08444031766e-07	5.154918767403e-07	5.188670115785e-07
3.713734884059e-07	3.66407277852e-07	3.606729137573e-07	3.591313770812e-07	3.644951220849e-07	3.660789218429e-07	3.664758025934e-07	3.715807963545e-07	3.63523042779e-07	3.614603656388e-07
2.297061882928e-07	2.343422522699e-07	2.391297471149e-07	2.41439124693e-07	2.352428793984e-07	2.352105070713e-07	2.288726079769e-07	2.32853224702e-07	2.346706651224e-07	2.373425473934e-07
1.226437262858e-07	1.232033639553e-07	1.138858678473e-07	1.142825283296e-07	1.169062286976e-07	1.175047401603e-07	1.247060055221e-07	1.221774112992e-07	1.19937780596e-07	1.139771015346e-07
2.081610661619e-09	3.825661176737e-10	1.15984652993e-08	8.363650216836e-09	8.724388322889e-09	3.584178731586e-09	-4.714077572743e-09	3.982051133278e-09	3.936224679535e-09	1.030987473172e-08
-1.035230354773e-07	-1.068167492235e-07	-1.182121849297e-07	-1.106368756609e-07	-1.13410379754e-07	-1.055877731915e-07	-1.046610407229e-07	-1.062369392457e-07	-1.066646504455e-07	-1.190784075789e-07
-2.380014052505e-07	-2.306562549848e-07	-2.238689660317e-07	-2.287632838716e-07	-2.278025306168e-07	-2.405974157682e-07	-2.354718589004e-07	-2.320946919099e-07	-2.312571893981e-07	-2.219609029908e-07
-3.638607779521e-07	-3.7478795889e-07	-3.754209956242e-07	-3.725839690105e-07	-3.733411233497e-07	-3.606786549426e-07	-3.68473394019e-07	-3.666595205232e-07	-3.763908011933e-07	-3.77671995011e-07
-5.293742901813e-07	-5.204566946304e-07	-5.207805315877e-07	-5.197214818509e-07	-5.277058221509e-07	-5.317264708538e-07	-5.287809585752e-07	-5.266810489957e-07	-5.189000376049e-07	-5.181522055864e-07
-7.093906333466e-07	-7.125854040169e-07	-7.156192509683e-07	-7.177398515523e-07	-7.060131679282e-07	-7.070290735101e-07	-7.102170798134e-07	-7.090031317603e-07	-7.166372597567e-07	-7.19692934581e-07
-9.175843729281e-07	-9.182757025883e-07	-9.137730216935e-07	-9.139564554062e-07	-9.228555768459e-07	-9.21348942029e-07	-9.267137670577e-07	-9.159847422779e-07	-9.137501137957e-07	-9.113197734223e-07
-1.158614850283e-06	-1.157738438451e-06	-1.164965055978e-06	-1.161763975688e-06	-1.158432723969e-06	-1.157110887107e-06	-1.153508947027e-06	-1.160907117992e-06	-1.164465857073e-06	-1.169575398308e-06
-1.430780457667e-06	-1.427951247024e-06	-1.421919250788e-06	-1.42738406339e-06	-1.429341637049e-06	-1.432146746083e-06	-1.434951968804e-06	-1.426640892532e-06	-1.427041979696e-06	-1.41870157222e-06
-1.717709778859e-06	-1.724583057694e-06	-1.728542088131e-06	-1.721454509607e-06	-1.722401066218e-06	-1.714200152492e-06	-1.71782335201e-06	-1.719284455248e-06	-1.725650918161e-06	-1.733158342176e-06
-2.061198301817e-06	-2.052146783171e-06	-2.050193870673e-06	-2.053870503005e-06	-2.05733454095e-06	-2.064846057692e-06	-2.061039594992e-06	-2.058802238025e-06	-2.051302317341e-06	-2.046773715847e-06
-2.397237722107e-06	-2.410378328932e-06	-2.406932708254e-06	-2.404164661129e-06	-2.400029643468e-06	-2.393326894889e-06	-2.398935521342e-06	-2.398741344223e-06	-2.410633214822e-06	-2.412131607343e-06
-2.788217898342e-06	-2.775932216537e-06	-2.779916712825e-06	-2.780458999041e-06	-2.792153736664e-06	-2.788781785057e-06	-2.789673317238e-06	-2.784781145238e-06	-2.775557732093e-06	-2.778571342787e-06
-3.18400998367e-06	-3.186833737345e-06	-3.185882633261e-06	-3.1848587696e-06	-3.176182190145e-06	-3.178423185091e-06	-3.179108261975e-06	-3.18561160384e-06	-3.190278903276e-06	-3.188399205101e-06
-3.583741317925e-06	-3.583521902328e-06	-3.581804548958e-06	-3.586676029954e-06	-3.593926066969e-06	-3.591936092562e-06	-3.592571829358e-06	-3.581909595596e-06	-3.581684495657e-06	-3.580737484299e-06
-4.014855221612e-06	-4.013645138912e-06	-4.016823368147e-06	-4.006684775959e-06	-4.006813469459e-06	-4.004229595012e-06	-4.008086762042e-06	-4.013186298835e-06	-4.015802915092e-06	-4.022475422971e-06
-4.43868293587e-06	-4.436603376234e-06	-4.434275524545e-06	-4.442285444384e-06	-4.442918452696e-06	-4.447981609701e-06	-4.443393208931e-06	-4.436822564458e-06	-4.436109065864e-06	-4.432243713381e-06
-4.87781380798e-06	-4.882724624622e-06	-4.88355408379e-06	-4.878268555331e-06	-4.877269930148e-06	-4.868815722148e-06	-4.876674665866e-06	-4.877969331574e-06	-4.885434009338e-06	-4.888028797723e-06
-5.309354037308e-06	-5.301335022523e-06	-5.303804755385e-06	-5.307929313858e-06	-5.311766017257e-06	-5.315632279235e-06	-5.31226169187e-06	-5.306415914674e-06	-5.300531029206e-06	-5.301676992531e-06
-5.736819275626e-06	-5.741203949583e-06	-5.739208518207e-06	-5.735906142945e-06	-5.72972203372e-06	-5.726197287004e-06	-5.730191787734e-06	-5.736128969147e-06	-5.746346232627e-06	-5.743266683567e-06
-6.13593192611e-06	-6.13518523096e-06	-6.135392595752e-06	-6.13879865341e-06	-6.148551165097e-06	-6.145717179606e-06	-6.145689894765e-06	-6.135900548543e-06	-6.130305337138e-06	-6.132527687441e-06
-6.524677701236e-06	-6.521537670778e-06	-6.523629508592e-06	-6.517347628687e-06	-6.509024842671e-06	-6.509822924272e-06	-6.51467780699e-06	-6.524541731778e-06	-6.524159289256e-06	-6.529787242471e-06
-6.897294952068e-06	-6.901115284563e-06	-6.90170463713e-06	-6.910916908964e-06	-6.912100161571e-06	-6.909915555298e-06	-6.909890089446e-06	-6.896991635585e-06	-6.898965239088e-06	-6.896957984281e-06
-7.226839898067e-06	-7.228800768644e-06	-7.228580670926e-06	-7.214694505819e-06	-7.218303380796e-06	-7.21551668903e-06	-7.224029559438e-06	-7.228711183416e-06	-7.227684363897e-06	-7.234949407575e-06
-7.535126769653e-06	-7.534031283285e-06	-7.537269539171e-06	-7.543170795543e-06	-7.542977527919e-06	-7.545470452897e-06	-7.539064881712e-06	-7.534470114479e-06	-7.534272754128e-06	-7.532818926848e-06
-7.810641363903e-06	-7.814216587576e-06	-7.809573617124e-06	-7.806407666067e-06	-7.803953849361e-06	-7.802297659509e-06	-7.810684110154e-06	-7.812216608727e-06	-7.816678589734e-06	-7.815529897925e-06
-8.004593837541e-06	-8.003601578821e-06	-8.00964426162e-06	-8.00924590294e-06	-8.019730557862e-06	-8.014676495804e-06	-8.009680641408e-06	-8.007149517653e-06	-8.002708455024e-06	-8.004576557141e-06
-8.185343176592e-06	-8.186118066078e-06	-8.180802069546e-06	-8.179439646483e-06	-8.169696229743e-06	-8.173490641639e-06	-8.179372343875e-06	-8.183180398191e-06	-8.1903199316e-06	-8.186546438083e-06
-8.288804565382e-06	-8.291545782413e-06	-8.295545740111e-06	-8.297888598463e-06	-8.308375981869e-06	-8.301664820465e-06	-8.303166396217e-06	-8.290953701362e-06	-8.288110620924e-06	-8.293090104416e-06
-8.374464414374e-06	-8.369912393391e-06	-8.370776413358e-06	-8.365555004275e-06	-8.356170837942e-06	-8.361239451915e-06	-8.36398521642e-06	-8.376019650314e-06	-8.372086995223e-06	-8.374619937968e-06
