########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1703
file                           	TBC-02_D_BOA_-02.0A_180911_092254.dat
date                           	11/09/2018
hour                           	09:22:54
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.180534e-06   	  +5.739762e-08   	  -4.107111e-04   	  +4.589779e-08   	  +4.107234e-04   	  +4.589857e-08   	  -7.743814e-03   	  +1.397461e-04   	  -7.743967e-03   	  +1.397545e-04   	  +1.000000e+00   	  +1.580412e-04   
2   	  -4.355086e-05   	  +2.826667e-06   	  +2.021421e-04   	  +1.927279e-06   	  +2.067803e-04   	  +1.975871e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.272450e-03   	  +8.258860e-05   	  -5.906111e-03   	  +5.631437e-05   
3   	  -7.101109e-03   	  +2.488254e-04   	  -5.121373e-01   	  +1.376555e-04   	  +5.121866e-01   	  +1.376855e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.489723e-03   	  +8.724148e-05   	  +1.795612e-01   	  +5.226882e-05   
4   	  +1.136223e-02   	  +1.429904e-02   	  -8.839155e-02   	  +1.093524e-02   	  +8.911883e-02   	  +1.099815e-02   	  +0.000000e+00   	  +0.000000e+00   	  -4.780458e-05   	  +6.016089e-05   	  +3.718925e-04   	  +4.600825e-05   
5   	  +2.355078e+00   	  +4.455754e-01   	  +7.069904e+01   	  +7.414992e-01   	  +7.073826e+01   	  +7.412366e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.189027e-04   	  +2.249623e-05   	  -3.569455e-03   	  +3.743896e-05   
6   	  -5.209636e+01   	  +6.153326e+01   	  +3.585421e+02   	  +3.815792e+01   	  +3.623071e+02   	  +3.878412e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.156174e-05   	  +3.728033e-05   	  -2.172256e-04   	  +2.311824e-05   
7   	  -7.799939e+03   	  +3.821336e+03   	  -2.938891e+05   	  +4.560386e+03   	  +2.939925e+05   	  +4.559908e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.670752e-05   	  +2.778217e-05   	  +2.136655e-03   	  +3.315613e-05   
8   	  +1.024323e+05   	  +2.736287e+05   	  -9.099737e+04   	  +3.115038e+05   	  +1.370142e+05   	  +2.909434e+05   	  +0.000000e+00   	  +0.000000e+00   	  -8.936456e-06   	  +2.387228e-05   	  +7.939186e-06   	  +2.717663e-05   
9   	  -7.072396e+06   	  +1.140098e+07   	  +6.699647e+07   	  +2.141441e+07   	  +6.736873e+07   	  +2.132969e+07   	  +0.000000e+00   	  +0.000000e+00   	  +7.404038e-06   	  +1.193592e-05   	  -7.014050e-05   	  +2.241918e-05   
10  	  +1.616211e+08   	  +1.231643e+09   	  -6.067644e+09   	  +1.724494e+09   	  +6.069796e+09   	  +1.724194e+09   	  +0.000000e+00   	  +0.000000e+00   	  -2.030087e-06   	  +1.547318e-05   	  +7.622970e-05   	  +2.166489e-05   
11  	  -4.940229e+10   	  +1.295047e+11   	  -1.048619e+11   	  +9.164429e+10   	  +1.159164e+11   	  +9.959661e+10   	  +0.000000e+00   	  +0.000000e+00   	  +7.448377e-06   	  +1.952367e-05   	  +1.580935e-05   	  +1.381597e-05   
12  	  +9.189277e+12   	  +6.750023e+12   	  -1.004897e+14   	  +6.291085e+12   	  +1.009090e+14   	  +6.295028e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.662424e-05   	  +1.221132e-05   	  +1.817940e-04   	  +1.138108e-05   
13  	  -3.128086e+14   	  +6.024394e+14   	  +1.099200e+15   	  +6.558653e+14   	  +1.142843e+15   	  +6.520144e+14   	  +0.000000e+00   	  +0.000000e+00   	  +6.790615e-06   	  +1.307832e-05   	  -2.386227e-05   	  +1.423814e-05   
14  	  -1.653653e+15   	  +7.138504e+16   	  -7.199627e+16   	  +6.903136e+16   	  +7.201526e+16   	  +6.903262e+16   	  +0.000000e+00   	  +0.000000e+00   	  +4.302089e-07   	  +1.859632e-05   	  +1.875565e-05   	  +1.798317e-05   
15  	  +3.433931e+17   	  +1.313325e+19   	  +3.042125e+18   	  +1.378411e+19   	  +3.061445e+18   	  +1.377611e+19   	  +0.000000e+00   	  +0.000000e+00   	  -1.073934e-06   	  +4.105567e-05   	  -9.507862e-06   	  +4.309031e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.152311137455e-06	3.157246055707e-06	3.156183993269e-06	3.160880851283e-06	3.17170542985e-06	3.168461944369e-06	3.167774821122e-06	3.154792011628e-06	3.155572130709e-06	3.154860678478e-06
3.145942855554e-06	3.144913307551e-06	3.145037680952e-06	3.135799261145e-06	3.133310428893e-06	3.134311100439e-06	3.13302257382e-06	3.145744130961e-06	3.147888946842e-06	3.150523980366e-06
3.093545728916e-06	3.095936108366e-06	3.093305849688e-06	3.106691110588e-06	3.106447593382e-06	3.106777739958e-06	3.104913730567e-06	3.095291503996e-06	3.094149860772e-06	3.091554162893e-06
3.040418505407e-06	3.040895762751e-06	3.040704086743e-06	3.032360837096e-06	3.032490894839e-06	3.030029574802e-06	3.034734618268e-06	3.039330067622e-06	3.044489176318e-06	3.047031896131e-06
2.964871782751e-06	2.961590780615e-06	2.967401997012e-06	2.970778950839e-06	2.975782535941e-06	2.979305236295e-06	2.973039954668e-06	2.967896534756e-06	2.960613755931e-06	2.96541793432e-06
2.871357082768e-06	2.879013663915e-06	2.871096739909e-06	2.870277057809e-06	2.865027909138e-06	2.863069994419e-06	2.867260946005e-06	2.870937578336e-06	2.881440423153e-06	2.877004135371e-06
2.760840743576e-06	2.75817774309e-06	2.76507671515e-06	2.766435045487e-06	2.776265546345e-06	2.773772393994e-06	2.771469326035e-06	2.766009401967e-06	2.755571131274e-06	2.762931671896e-06
2.656098786247e-06	2.658442554093e-06	2.655682465047e-06	2.648594318089e-06	2.640682168931e-06	2.646290113262e-06	2.64590153165e-06	2.654892341525e-06	2.658731546035e-06	2.658955509105e-06
2.509275418561e-06	2.515188725738e-06	2.514489324312e-06	2.522982867958e-06	2.530184247007e-06	2.526686785131e-06	2.523506509533e-06	2.510913645892e-06	2.513166236895e-06	2.51503479376e-06
2.385787638559e-06	2.382416596447e-06	2.381066451562e-06	2.369940830249e-06	2.373494680796e-06	2.372002199991e-06	2.374453970333e-06	2.385123025306e-06	2.384598019489e-06	2.386287178524e-06
2.23191909754e-06	2.234622115793e-06	2.236248747067e-06	2.249211092931e-06	2.247875272587e-06	2.247302290925e-06	2.239077048216e-06	2.234308794868e-06	2.233355644421e-06	2.233420900666e-06
2.090478346872e-06	2.089676399919e-06	2.082375203827e-06	2.078598527078e-06	2.080797230519e-06	2.077623548757e-06	2.086183030769e-06	2.089052713927e-06	2.092396016451e-06	2.088585915772e-06
1.930169673869e-06	1.928168785525e-06	1.937961997101e-06	1.940141828527e-06	1.941968548635e-06	1.939934008988e-06	1.934492502187e-06	1.931612587214e-06	1.9252936454e-06	1.93482674149e-06
1.780192746992e-06	1.782773779269e-06	1.77511401489e-06	1.770777316779e-06	1.771468873812e-06	1.772515929588e-06	1.775546365934e-06	1.778853970791e-06	1.784198389032e-06	1.779969238669e-06
1.616593635845e-06	1.61790637776e-06	1.62268031545e-06	1.624912101761e-06	1.633287411096e-06	1.628320205782e-06	1.625730419619e-06	1.617961288503e-06	1.617159796297e-06	1.621664409868e-06
1.475256226513e-06	1.470014353799e-06	1.469220364925e-06	1.46107799992e-06	1.460502176087e-06	1.462351633563e-06	1.462980435463e-06	1.473946554142e-06	1.473419501963e-06	1.471376435802e-06
1.314312271461e-06	1.32082698201e-06	1.320190790466e-06	1.32864954594e-06	1.332313217972e-06	1.329031078967e-06	1.32670493258e-06	1.31360263822e-06	1.320505816693e-06	1.321238642049e-06
1.18778336855e-06	1.184468828797e-06	1.182726805382e-06	1.170669179373e-06	1.17772287922e-06	1.173011355604e-06	1.179024366138e-06	1.188198893942e-06	1.186891608995e-06	1.185862060993e-06
1.036755179484e-06	1.042618009706e-06	1.044372311299e-06	1.05341462131e-06	1.05337221612e-06	1.052295033332e-06	1.041504560817e-06	1.037921492753e-06	1.039842913997e-06	1.044472014655e-06
9.253444090973e-07	9.193140613206e-07	9.120046229327e-07	9.111636245507e-07	9.121009156843e-07	9.120368531512e-07	9.232510933543e-07	9.227950386048e-07	9.240167742064e-07	9.162217793346e-07
7.899693628133e-07	7.943247624098e-07	8.039794465731e-07	8.029856530811e-07	8.054809654823e-07	7.997871875887e-07	7.946168807393e-07	7.945841957735e-07	7.916794970697e-07	8.027337798922e-07
6.908824161656e-07	6.838837407486e-07	6.802342795709e-07	6.769988658561e-07	6.748205123586e-07	6.82568099819e-07	6.831071459601e-07	6.875212079649e-07	6.902965310474e-07	6.816933932896e-07
5.79759273478e-07	5.89559135733e-07	5.887817451367e-07	5.933722491136e-07	5.956975428489e-07	5.910592335567e-07	5.902898578825e-07	5.798841016258e-07	5.864052923243e-07	5.893182901673e-07
5.040352561991e-07	4.937605240229e-07	4.949573622071e-07	4.863885578743e-07	4.891102776128e-07	4.92534525165e-07	4.93110348998e-07	5.022178015679e-07	4.982292693967e-07	4.969609790351e-07
4.127141153276e-07	4.208709469822e-07	4.193227027827e-07	4.280238954379e-07	4.241080659995e-07	4.24118866249e-07	4.178696144663e-07	4.127830095513e-07	4.197327427846e-07	4.193727249913e-07
3.541091189163e-07	3.502231322727e-07	3.466907969596e-07	3.389959601918e-07	3.446528751283e-07	3.457073773916e-07	3.504386540953e-07	3.55974066224e-07	3.522774250087e-07	3.502503034269e-07
2.859046333015e-07	2.879688736357e-07	2.948198698505e-07	2.973640107484e-07	2.952039039883e-07	2.941456784811e-07	2.843260347163e-07	2.842095341293e-07	2.860832921669e-07	2.92403427693e-07
2.443452444822e-07	2.411626667254e-07	2.286008538022e-07	2.31225897096e-07	2.332323987275e-07	2.370253184836e-07	2.425618959023e-07	2.418094311452e-07	2.442887989673e-07	2.319135745665e-07
1.837537269012e-07	1.869566972346e-07	1.965840255025e-07	1.929971915615e-07	1.952355432877e-07	1.873362407423e-07	1.858548017708e-07	1.847736683658e-07	1.865336543005e-07	1.982812278811e-07
1.550220787294e-07	1.446363881996e-07	1.420219035708e-07	1.439635042289e-07	1.415588428699e-07	1.5299482925e-07	1.501407069782e-07	1.515463736723e-07	1.467701196134e-07	1.430623512988e-07
9.488243790656e-08	1.073335766932e-07	1.058740082271e-07	1.064915906568e-07	1.050382181234e-07	1.032589338479e-07	1.016380366536e-07	9.491533603523e-08	1.037931482983e-07	1.064776355975e-07
6.688500775454e-08	5.89535957829e-08	5.753024012733e-08	5.331460783964e-08	6.11031509834e-08	6.299086408035e-08	6.189703327664e-08	6.467585933478e-08	5.885882004009e-08	5.934327873547e-08
1.059925835989e-08	1.510881553202e-08	1.72814278443e-08	2.009116428781e-08	1.379538439039e-08	1.712733421755e-08	9.464218742039e-09	9.299777836702e-09	1.681952888077e-08	1.766502499834e-08
-3.727905806272e-08	-4.101753958707e-08	-4.69295144967e-08	-4.896448402292e-08	-4.016174770527e-08	-4.107973694545e-08	-3.573023121817e-08	-3.816105120791e-08	-3.686425387173e-08	-4.486139104642e-08
-9.832073288862e-08	-9.865507877294e-08	-9.147461099701e-08	-9.519248322931e-08	-9.704832137913e-08	-9.452757154804e-08	-1.057577776464e-07	-1.011691992403e-07	-9.925074806461e-08	-8.881003310535e-08
-1.674052754197e-07	-1.709203729661e-07	-1.815156167595e-07	-1.745931967889e-07	-1.730009415724e-07	-1.677199605865e-07	-1.642742688546e-07	-1.687034938413e-07	-1.710424584189e-07	-1.814907335529e-07
-2.524202784571e-07	-2.452486569382e-07	-2.398975027518e-07	-2.433107226807e-07	-2.447271185702e-07	-2.529279470309e-07	-2.5224275646e-07	-2.518441704069e-07	-2.456626191361e-07	-2.36257051256e-07
-3.31629394168e-07	-3.463165114681e-07	-3.439558327045e-07	-3.436139195401e-07	-3.409357987039e-07	-3.280774478753e-07	-3.337142402415e-07	-3.321601411699e-07	-3.429821049394e-07	-3.443510081524e-07
-4.40386088485e-07	-4.297990017221e-07	-4.348126481091e-07	-4.309107453082e-07	-4.386844523196e-07	-4.396365227421e-07	-4.405126787788e-07	-4.433114213498e-07	-4.289150297154e-07	-4.296935003367e-07
-5.441307280307e-07	-5.488108172358e-07	-5.464456762638e-07	-5.504945193024e-07	-5.408554670794e-07	-5.389889565777e-07	-5.385533086155e-07	-5.416304134087e-07	-5.464884793582e-07	-5.475220064e-07
-6.632812414864e-07	-6.634882083745e-07	-6.644887662333e-07	-6.63366961362e-07	-6.682593038931e-07	-6.680617730126e-07	-6.742154710082e-07	-6.684409754598e-07	-6.620495014431e-07	-6.603194151467e-07
-7.912992714409e-07	-7.92144476236e-07	-7.978469511727e-07	-7.92333651134e-07	-7.889272524153e-07	-7.878827545937e-07	-7.843714797673e-07	-7.915351716292e-07	-7.917267907942e-07	-7.976286724443e-07
-9.352733627566e-07	-9.307009918302e-07	-9.250495622837e-07	-9.329498880106e-07	-9.325063956567e-07	-9.357510748487e-07	-9.391530397806e-07	-9.342536486656e-07	-9.299711223321e-07	-9.209826998813e-07
-1.072828695214e-06	-1.078414697986e-06	-1.084194423129e-06	-1.075961449715e-06	-1.075660179595e-06	-1.068302594831e-06	-1.070888970389e-06	-1.072588815987e-06	-1.077827278095e-06	-1.087410396394e-06
-1.226380504704e-06	-1.217572730638e-06	-1.217512931362e-06	-1.220636477228e-06	-1.221122602146e-06	-1.230761199622e-06	-1.226850372404e-06	-1.225082087331e-06	-1.216294208461e-06	-1.212511392623e-06
-1.374208409288e-06	-1.383938979416e-06	-1.381419338031e-06	-1.379576929139e-06	-1.374035264234e-06	-1.365534785691e-06	-1.372566657665e-06	-1.372965698465e-06	-1.383091216667e-06	-1.383047219861e-06
-1.526971914245e-06	-1.519624220236e-06	-1.524601543679e-06	-1.524286176391e-06	-1.53305859385e-06	-1.532602823318e-06	-1.533872705295e-06	-1.527928247924e-06	-1.516512952549e-06	-1.520096247987e-06
-1.688214410933e-06	-1.685137931418e-06	-1.687167355158e-06	-1.685182951405e-06	-1.675031057857e-06	-1.674486497905e-06	-1.677045702309e-06	-1.684567905613e-06	-1.685878942226e-06	-1.687582539489e-06
-1.828539438975e-06	-1.830701194194e-06	-1.828758740885e-06	-1.837126433202e-06	-1.837509671532e-06	-1.837327204157e-06	-1.843105337684e-06	-1.828323775044e-06	-1.827806840993e-06	-1.826317884479e-06
-1.990534201468e-06	-1.990433702304e-06	-1.994326567001e-06	-1.983555648621e-06	-1.983085212487e-06	-1.980793513212e-06	-1.981691184483e-06	-1.990926193685e-06	-1.987634050238e-06	-1.99714372684e-06
-2.132447662007e-06	-2.1301614197e-06	-2.128464757334e-06	-2.137196133845e-06	-2.13437306229e-06	-2.141522145394e-06	-2.138510581062e-06	-2.13198882193e-06	-2.129592076017e-06	-2.123820422639e-06
-2.26982933782e-06	-2.275239012306e-06	-2.27305054068e-06	-2.267018544444e-06	-2.265579723826e-06	-2.25967210099e-06	-2.26471206588e-06	-2.269755214002e-06	-2.27156829169e-06	-2.278193733218e-06
-2.408639375062e-06	-2.401598067081e-06	-2.408127102171e-06	-2.408975205981e-06	-2.412395815554e-06	-2.417216819595e-06	-2.413305310256e-06	-2.408771706541e-06	-2.399195636826e-06	-2.401824076514e-06
-2.520102043491e-06	-2.526010348447e-06	-2.521505393815e-06	-2.521625447116e-06	-2.513060280762e-06	-2.510935701139e-06	-2.513640311008e-06	-2.519273721191e-06	-2.529296125431e-06	-2.524321644159e-06
-2.629937853271e-06	-2.628112724778e-06	-2.631073357406e-06	-2.634640623e-06	-2.643990910656e-06	-2.640624643391e-06	-2.6431207516e-06	-2.63327342509e-06	-2.625518845889e-06	-2.628612492117e-06
-2.737887598414e-06	-2.733781229836e-06	-2.733292831181e-06	-2.728888375714e-06	-2.719055601119e-06	-2.722156978052e-06	-2.721035343711e-06	-2.736058604569e-06	-2.734287136263e-06	-2.735736416071e-06
-2.79248570223e-06	-2.796499302349e-06	-2.796225544444e-06	-2.806798420352e-06	-2.805267058648e-06	-2.805910753523e-06	-2.808549197653e-06	-2.793967496473e-06	-2.792844952637e-06	-2.79276036963e-06
-2.863258259822e-06	-2.863085001081e-06	-2.863716645152e-06	-2.85090413854e-06	-2.852344550774e-06	-2.851314775398e-06	-2.857444314941e-06	-2.862868541342e-06	-2.862223482225e-06	-2.866816430469e-06
-2.892207703553e-06	-2.891751137213e-06	-2.89727472591e-06	-2.903649601649e-06	-2.900301296904e-06	-2.905160954469e-06	-2.899493438235e-06	-2.894731096603e-06	-2.889282541219e-06	-2.8920751447e-06
-2.92348727271e-06	-2.927677996922e-06	-2.9197983622e-06	-2.9167986213e-06	-2.914708602475e-06	-2.910433750003e-06	-2.920313363575e-06	-2.921886562035e-06	-2.928256662926e-06	-2.924286263806e-06
-2.916160610766e-06	-2.911102001235e-06	-2.920588940469e-06	-2.921203758888e-06	-2.924715317931e-06	-2.925675062215e-06	-2.921256054833e-06	-2.918058953583e-06	-2.907478801717e-06	-2.914812284871e-06
-2.905483142968e-06	-2.907614543801e-06	-2.89934155262e-06	-2.898892489611e-06	-2.892857537518e-06	-2.893164491979e-06	-2.896233354477e-06	-2.902353344325e-06	-2.908818260039e-06	-2.904311941165e-06
-2.852042825907e-06	-2.85407395495e-06	-2.857249910448e-06	-2.862984501917e-06	-2.867881903512e-06	-2.864913312806e-06	-2.865366923288e-06	-2.854808144548e-06	-2.850152441169e-06	-2.85525675281e-06
-2.802592007356e-06	-2.79887740362e-06	-2.797351044137e-06	-2.790917051243e-06	-2.786435061353e-06	-2.786830691548e-06	-2.791309725581e-06	-2.803156121445e-06	-2.7984560802e-06	-2.800713446049e-06
-2.722339786487e-06	-2.72411602964e-06	-2.727866558416e-06	-2.739162709986e-06	-2.733961764534e-06	-2.735201633186e-06	-2.732888106038e-06	-2.721018063312e-06	-2.721097871472e-06	-2.722265662669e-06
-2.626634113767e-06	-2.627576350278e-06	-2.624115495564e-06	-2.615695848363e-06	-2.616910933284e-06	-2.613245669636e-06	-2.624354465297e-06	-2.627616822792e-06	-2.628426500451e-06	-2.628036554597e-06
-2.518197788959e-06	-2.517191433071e-06	-2.526686330384e-06	-2.529376160965e-06	-2.526438038331e-06	-2.530843630666e-06	-2.519506779208e-06	-2.519534518797e-06	-2.515723053875e-06	-2.520069983802e-06
-2.40279564423e-06	-2.406136673017e-06	-2.394399871264e-06	-2.396333911747e-06	-2.393881914031e-06	-2.391561110926e-06	-2.401875462965e-06	-2.401464826107e-06	-2.406494786555e-06	-2.39987139139e-06
-2.258383574372e-06	-2.260545670651e-06	-2.264715703859e-06	-2.267805029987e-06	-2.269561946378e-06	-2.266498313475e-06	-2.263037686134e-06	-2.259620259792e-06	-2.254018227177e-06	-2.260662085973e-06
-2.12763552554e-06	-2.12282202483e-06	-2.119832060998e-06	-2.118873680956e-06	-2.114941480613e-06	-2.116458745149e-06	-2.121862962667e-06	-2.12818054024e-06	-2.124643515344e-06	-2.123399553966e-06
-1.962353508134e-06	-1.969581262529e-06	-1.972368409042e-06	-1.979654371098e-06	-1.976681005544e-06	-1.973662392629e-06	-1.973152393475e-06	-1.963613840417e-06	-1.964781176866e-06	-1.965937144632e-06
-1.82893256806e-06	-1.82253222647e-06	-1.821774162636e-06	-1.814072675188e-06	-1.815052428356e-06	-1.81438861091e-06	-1.820999727897e-06	-1.830843530115e-06	-1.823175693971e-06	-1.825989215831e-06
-1.659487679717e-06	-1.66206200447e-06	-1.665642685111e-06	-1.67501980286e-06	-1.667402671046e-06	-1.670144001764e-06	-1.66604286278e-06	-1.657673465161e-06	-1.658092173784e-06	-1.661778696871e-06
-1.513178972345e-06	-1.515450776424e-06	-1.508521449978e-06	-1.503241719547e-06	-1.505590830675e-06	-1.504198962721e-06	-1.516247266409e-06	-1.517843202237e-06	-1.515609255875e-06	-1.512841322437e-06
-1.347491206616e-06	-1.350115553578e-06	-1.361355771223e-06	-1.363019464407e-06	-1.359849647997e-06	-1.359464476991e-06	-1.351966034235e-06	-1.351283458462e-06	-1.346423005089e-06	-1.355363906441e-06
-1.198120571644e-06	-1.198414679493e-06	-1.188072019431e-06	-1.189632371279e-06	-1.188052465295e-06	-1.192698391606e-06	-1.194531705551e-06	-1.200761857945e-06	-1.20054812669e-06	-1.1912059108e-06
-1.042990447786e-06	-1.048964691108e-06	-1.054163021763e-06	-1.055636516867e-06	-1.055338771039e-06	-1.047529849529e-06	-1.051222739079e-06	-1.045635258379e-06	-1.045045451065e-06	-1.051314939104e-06
-9.040924737747e-07	-8.947841365625e-07	-8.929192176765e-07	-8.912405746742e-07	-8.898346663955e-07	-8.941809142016e-07	-8.944025466917e-07	-9.025079634739e-07	-8.954651775639e-07	-8.92053321877e-07
-7.551541898465e-07	-7.625387183907e-07	-7.63495506817e-07	-7.703945925641e-07	-7.641563115612e-07	-7.625531566191e-07	-7.64787330354e-07	-7.549582505817e-07	-7.612880494889e-07	-7.6304115737e-07
-6.317165457403e-07	-6.281473474701e-07	-6.247471446841e-07	-6.19971103788e-07	-6.24134543159e-07	-6.241944561225e-07	-6.270539643083e-07	-6.332963948807e-07	-6.266687364587e-07	-6.273937742662e-07
-4.988842192688e-07	-5.032974286223e-07	-5.098796691527e-07	-5.140653343005e-07	-5.070920110484e-07	-5.095410529066e-07	-5.030644274484e-07	-5.025893301536e-07	-5.011316943637e-07	-5.061921797278e-07
-3.987246373072e-07	-3.964580344018e-07	-3.864535358389e-07	-3.841728357656e-07	-3.881846737386e-07	-3.897624196725e-07	-3.999648754416e-07	-3.967808197558e-07	-3.956121474857e-07	-3.922432370018e-07
-2.843592028512e-07	-2.875487723486e-07	-2.982565945331e-07	-2.961944858271e-07	-2.933080907042e-07	-2.916278276643e-07	-2.828104754826e-07	-2.868352453334e-07	-2.848746873951e-07	-2.980243607453e-07
-2.067295241659e-07	-2.018399101189e-07	-1.904952426912e-07	-1.946741434722e-07	-1.940456257898e-07	-2.034557979869e-07	-2.044275788649e-07	-2.029616581467e-07	-2.015737123884e-07	-1.927779891275e-07
-1.10729885705e-07	-1.210963631593e-07	-1.233301105685e-07	-1.215839802171e-07	-1.221213352665e-07	-1.147405654933e-07	-1.158568636583e-07	-1.138787339983e-07	-1.190219904856e-07	-1.233266573308e-07
-5.336835684489e-08	-4.358084737532e-08	-3.978722773468e-08	-4.052956370515e-08	-4.593940516884e-08	-4.729701075235e-08	-4.902772943183e-08	-5.127864000087e-08	-4.191004876475e-08	-4.392786578933e-08
1.716737862978e-08	1.076299582792e-08	1.075034727904e-08	8.005828888713e-09	1.667215165924e-08	1.401040350402e-08	1.679151395706e-08	1.745271482889e-08	1.366196489272e-08	1.090084911226e-08
6.875237090753e-08	6.966223509153e-08	7.455842876425e-08	7.495189180418e-08	6.805235130969e-08	7.112395650211e-08	6.537586472177e-08	6.730974888569e-08	7.211049535272e-08	7.186518757862e-08
1.153543891519e-07	1.135288840715e-07	1.094890080822e-07	1.087201653149e-07	1.173925667786e-07	1.134100244826e-07	1.205808501936e-07	1.165021501492e-07	1.142680616795e-07	1.105573090854e-07
1.585276550031e-07	1.609107442846e-07	1.699106348951e-07	1.648638345841e-07	1.636451685272e-07	1.607422746019e-07	1.533440325829e-07	1.622692167302e-07	1.62141105875e-07	1.676882703805e-07
2.018546609861e-07	1.989903211097e-07	1.894094197041e-07	1.953106618657e-07	1.959115678574e-07	2.014573112774e-07	2.045144498197e-07	2.006535879673e-07	1.981518948924e-07	1.902063928583e-07
2.395348133177e-07	2.467407114182e-07	2.53358024338e-07	2.493634667644e-07	2.471270192927e-07	2.388136692844e-07	2.408950194877e-07	2.418937299353e-07	2.481640706264e-07	2.513182550956e-07
2.910261684974e-07	2.825868250511e-07	2.854384888451e-07	2.829340814969e-07	2.882425746975e-07	2.959718585771e-07	2.92502704724e-07	2.925760611561e-07	2.809542820614e-07	2.848575206826e-07
3.339422107729e-07	3.451423538081e-07	3.411023783428e-07	3.409208773064e-07	3.327423883093e-07	3.311164675779e-07	3.314779633001e-07	3.326997557451e-07	3.45692171777e-07	3.396541217171e-07
3.947332913867e-07	3.925310920749e-07	3.941381976347e-07	3.897513352058e-07	4.023592339308e-07	4.001608715498e-07	4.007342511159e-07	3.971144622028e-07	3.904203254024e-07	3.922248197341e-07
4.61129644691e-07	4.62277398583e-07	4.640190525151e-07	4.638198731755e-07	4.563198103824e-07	4.564505218241e-07	4.532230093446e-07	4.607635446519e-07	4.647528157875e-07	4.656042449369e-07
5.359905230762e-07	5.355047392186e-07	5.305285526447e-07	5.349824050427e-07	5.393536639531e-07	5.410884114099e-07	5.417047646006e-07	5.349883167582e-07	5.367886615204e-07	5.288486590871e-07
6.225707238627e-07	6.228515871953e-07	6.306253794719e-07	6.226617301763e-07	6.223544914974e-07	6.160581165204e-07	6.149455202831e-07	6.225560014173e-07	6.25079621841e-07	6.309733180387e-07
7.215600703603e-07	7.160971335907e-07	7.138036721699e-07	7.192160182967e-07	7.193143574113e-07	7.236198484861e-07	7.217000757009e-07	7.205694600998e-07	7.158809580687e-07	7.064145393088e-07
8.203444963328e-07	8.27980215945e-07	8.292124675791e-07	8.260722665909e-07	8.226337513406e-07	8.145307788254e-07	8.210400892494e-07	8.219358846873e-07	8.312072168337e-07	8.328305511895e-07
9.430917771169e-07	9.325258929493e-07	9.388667194798e-07	9.378284744344e-07	9.459349143981e-07	9.506549645266e-07	9.43092061334e-07	9.439820587431e-07	9.33319881824e-07	9.35452021622e-07
1.067512471309e-06	1.074204760698e-06	1.071265046448e-06	1.06934987798e-06	1.05800700112e-06	1.060910790329e-06	1.062069372892e-06	1.066344680112e-06	1.078951527234e-06	1.074737951967e-06
1.192364493363e-06	1.192657919091e-06	1.192679064843e-06	1.19519393138e-06	1.206746446769e-06	1.200389306177e-06	1.201348936775e-06	1.192757508761e-06	1.191936576106e-06	1.189740487462e-06
1.344811835224e-06	1.342632685919e-06	1.34434606025e-06	1.335575802841e-06	1.335073534392e-06	1.335906290478e-06	1.333056729891e-06	1.345681425846e-06	1.346730073237e-06	1.34758272452e-06
1.476938678024e-06	1.477778710068e-06	1.475593762734e-06	1.4864399418e-06	1.485002826485e-06	1.484727818024e-06	1.485107986809e-06	1.476392299082e-06	1.478761873841e-06	1.471208292969e-06
1.630231963645e-06	1.631220015952e-06	1.632137013985e-06	1.625356958357e-06	1.626390940146e-06	1.620834041205e-06	1.62509763868e-06	1.632831867937e-06	1.634725435906e-06	1.637801119614e-06
1.784261257853e-06	1.779117724254e-06	1.783137122402e-06	1.78759796654e-06	1.788266558833e-06	1.79314736215e-06	1.785934955478e-06	1.783447260095e-06	1.77831941528e-06	1.77741776497e-06
1.936415856107e-06	1.940818947332e-06	1.936407670655e-06	1.934856527441e-06	1.930335884026e-06	1.926387312778e-06	1.932769919222e-06	1.936835815286e-06	1.946189058799e-06	1.942296194102e-06
2.088210067086e-06	2.084778998324e-06	2.089389681714e-06	2.089750296363e-06	2.09816221286e-06	2.097831611536e-06	2.093394186886e-06	2.089122745019e-06	2.080515287162e-06	2.083778326778e-06
2.244063807666e-06	2.242152959298e-06	2.239902187284e-06	2.237104808955e-06	2.22780954573e-06	2.233197164969e-06	2.232766973975e-06	2.241878291898e-06	2.251151499877e-06	2.246092435598e-06
2.373845291004e-06	2.380307932981e-06	2.379464831392e-06	2.384424988122e-06	2.393038812443e-06	2.387134827586e-06	2.385649622738e-06	2.372940343776e-06	2.375524445597e-06	2.373469897066e-06
2.52110976362e-06	2.517150278436e-06	2.514929519748e-06	2.506311830075e-06	2.506691544113e-06	2.506893224563e-06	2.508297257009e-06	2.522980139474e-06	2.522590875742e-06	2.520988346078e-06
2.642289018695e-06	2.644396772666e-06	2.643921106937e-06	2.657580353116e-06	2.654047648321e-06	2.656021933944e-06	2.646456323419e-06	2.641759010658e-06	2.641600303832e-06	2.639767899382e-06
2.76549553746e-06	2.76620016848e-06	2.76165201285e-06	2.757482889137e-06	2.756397634585e-06	2.75215415968e-06	2.764034206848e-06	2.766797933873e-06	2.771375875454e-06	2.76682249023e-06
2.866528348022e-06	2.862579322027e-06	2.873005769288e-06	2.872624463635e-06	2.875132395275e-06	2.875653080991e-06	2.865519718398e-06	2.865521764761e-06	2.859163487301e-06	2.864685257009e-06
2.969399020003e-06	2.973075197588e-06	2.96465145766e-06	2.965223302454e-06	2.959250196e-06	2.960602387247e-06	2.968099124701e-06	2.970083187392e-06	2.978787506436e-06	2.972182301164e-06
3.032904714928e-06	3.034040673811e-06	3.040217961825e-06	3.040060619242e-06	3.047839982173e-06	3.042432808797e-06	3.036817133761e-06	3.032231461475e-06	3.028996843568e-06	3.031321512026e-06
3.100124786215e-06	3.097789658568e-06	3.094107796642e-06	3.090487098234e-06	3.083852334385e-06	3.089425717917e-06	3.091143071288e-06	3.100601816186e-06	3.103465815002e-06	3.100736648776e-06
3.130671530016e-06	3.13744203595e-06	3.138873353237e-06	3.146363269479e-06	3.147911456836e-06	3.146439894408e-06	3.13895770887e-06	3.129607193841e-06	3.133267455269e-06	3.132146275675e-06
3.163813744322e-06	3.16062391903e-06	3.1582515021e-06	3.146999461023e-06	3.150903694404e-06	3.149838221361e-06	3.157425908284e-06	3.166094757034e-06	3.165466068822e-06	3.165088628521e-06
