########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1689
file                           	TBC-02_D_BOA_010.0A_180911_091735.dat
date                           	11/09/2018
hour                           	09:17:35
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.999850e+00
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.700996e-07   	  +5.766671e-08   	  +1.937183e-03   	  +6.066443e-08   	  +1.937183e-03   	  +6.066443e-08   	  -2.942931e-04   	  +2.976833e-05   	  -2.942931e-04   	  +2.976834e-05   	  +1.000000e+00   	  +4.428723e-05   
2   	  +2.405361e-04   	  +3.820191e-06   	  -1.233591e-03   	  +2.386390e-06   	  +1.256823e-03   	  +2.453734e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.490016e-03   	  +2.366446e-05   	  -7.641554e-03   	  +1.478458e-05   
3   	  +3.010815e-02   	  +2.260243e-04   	  +2.450702e+00   	  +1.959870e-04   	  +2.450887e+00   	  +1.959919e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.238081e-03   	  +1.680160e-05   	  +1.821723e-01   	  +1.564580e-05   
4   	  -7.454225e-02   	  +1.710912e-02   	  +2.962479e-01   	  +1.189738e-02   	  +3.054821e-01   	  +1.226984e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.649302e-05   	  +1.526163e-05   	  +2.642581e-04   	  +1.061267e-05   
5   	  -8.003036e+00   	  +5.604823e-01   	  -3.427960e+02   	  +5.804616e-01   	  +3.428894e+02   	  +5.804509e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.566614e-05   	  +5.999517e-06   	  -3.669359e-03   	  +6.214441e-06   
6   	  +3.198699e+02   	  +4.183661e+01   	  -2.027932e+03   	  +4.884580e+01   	  +2.053003e+03   	  +4.868760e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.108739e-05   	  +5.373931e-06   	  -2.604886e-04   	  +6.274269e-06   
7   	  +4.035142e+04   	  +2.927624e+03   	  +1.382995e+06   	  +2.559845e+03   	  +1.383584e+06   	  +2.560181e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.219794e-05   	  +4.512656e-06   	  +2.131756e-03   	  +3.946324e-06   
8   	  -2.949305e+05   	  +2.704459e+05   	  +1.006745e+06   	  +3.741705e+05   	  +1.049057e+06   	  +3.670406e+05   	  +0.000000e+00   	  +0.000000e+00   	  -5.455245e-06   	  +5.002402e-06   	  +1.862163e-05   	  +6.920981e-06   
9   	  -1.808627e+07   	  +2.019007e+07   	  +1.391994e+08   	  +1.645454e+07   	  +1.403694e+08   	  +1.652345e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.014463e-06   	  +4.481435e-06   	  +3.089706e-05   	  +3.652288e-06   
10  	  +3.620893e+08   	  +1.774569e+09   	  -4.469150e+09   	  +2.124558e+09   	  +4.483795e+09   	  +2.122462e+09   	  +0.000000e+00   	  +0.000000e+00   	  +9.644311e-07   	  +4.726650e-06   	  -1.190371e-05   	  +5.658862e-06   
11  	  +2.120059e+10   	  +1.894763e+11   	  +1.962275e+12   	  +1.515189e+11   	  +1.962390e+12   	  +1.515239e+11   	  +0.000000e+00   	  +0.000000e+00   	  +6.776160e-07   	  +6.056151e-06   	  +6.271945e-05   	  +4.842935e-06   
12  	  -1.189491e+12   	  +9.713993e+12   	  -2.013901e+13   	  +1.142903e+13   	  +2.017411e+13   	  +1.142352e+13   	  +0.000000e+00   	  +0.000000e+00   	  -4.562480e-07   	  +3.725812e-06   	  -7.724299e-06   	  +4.383616e-06   
13  	  -3.052238e+14   	  +2.576731e+14   	  -5.185366e+14   	  +1.082037e+15   	  +6.016990e+14   	  +9.416022e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.404820e-06   	  +1.185969e-06   	  -2.386550e-06   	  +4.980196e-06   
14  	  -2.929835e+15   	  +5.372078e+16   	  -4.827936e+16   	  +8.304216e+16   	  +4.836818e+16   	  +8.295352e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.618624e-07   	  +2.967070e-06   	  -2.666561e-06   	  +4.586530e-06   
15  	  -1.495184e+18   	  +1.373006e+19   	  +1.761153e+19   	  +1.307547e+19   	  +1.767488e+19   	  +1.308027e+19   	  +0.000000e+00   	  +0.000000e+00   	  -9.910982e-07   	  +9.099957e-06   	  +1.167241e-05   	  +8.666106e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.411660105077e-05	-1.412740402884e-05	-1.412906385667e-05	-1.413450263499e-05	-1.413071822753e-05	-1.412668825651e-05	-1.411788616679e-05	-1.412169240211e-05	-1.412263554812e-05	-1.413030349795e-05
-1.406049432262e-05	-1.405688908562e-05	-1.40513311635e-05	-1.405105103913e-05	-1.405065631843e-05	-1.405936382071e-05	-1.40672273119e-05	-1.406079900335e-05	-1.406038973073e-05	-1.404906015523e-05
-1.384782262903e-05	-1.385548148392e-05	-1.386381882185e-05	-1.385480481986e-05	-1.385848190694e-05	-1.384832739859e-05	-1.384185088682e-05	-1.384724146192e-05	-1.385528867104e-05	-1.386029816786e-05
-1.357632299914e-05	-1.356690518151e-05	-1.356344000669e-05	-1.356960001431e-05	-1.356346274406e-05	-1.358297140541e-05	-1.358049939881e-05	-1.358124154649e-05	-1.356753909931e-05	-1.356624034088e-05
-1.324402182945e-05	-1.325046468992e-05	-1.325683479081e-05	-1.324672666669e-05	-1.325145149167e-05	-1.323712876911e-05	-1.323897322436e-05	-1.324224376731e-05	-1.325185166934e-05	-1.325229732174e-05
-1.278983017983e-05	-1.27799821712e-05	-1.277757564822e-05	-1.278254967474e-05	-1.278559739148e-05	-1.279472326132e-05	-1.279077059735e-05	-1.279291063838e-05	-1.278349100176e-05	-1.278027048102e-05
-1.230015095643e-05	-1.23081563288e-05	-1.230925954587e-05	-1.230984435097e-05	-1.230162433785e-05	-1.229958070326e-05	-1.229789540957e-05	-1.230127145391e-05	-1.230248017237e-05	-1.230616635439e-05
-1.176184650831e-05	-1.176351906906e-05	-1.175840770884e-05	-1.175919260277e-05	-1.176346904685e-05	-1.176823570859e-05	-1.177376998385e-05	-1.17666022561e-05	-1.176543810288e-05	-1.175975648948e-05
-1.112235622713e-05	-1.112199424824e-05	-1.113212783821e-05	-1.112708741857e-05	-1.112213158194e-05	-1.112262725655e-05	-1.111426990974e-05	-1.112059726438e-05	-1.112275003834e-05	-1.112789232138e-05
-1.047728801495e-05	-1.048073590937e-05	-1.04716673377e-05	-1.047746536642e-05	-1.047636305884e-05	-1.048384820024e-05	-1.048829926731e-05	-1.048457124853e-05	-1.048153990268e-05	-1.047246769303e-05
-9.788251190912e-06	-9.789501746127e-06	-9.803214197746e-06	-9.79040760285e-06	-9.790061085369e-06	-9.782632332644e-06	-9.778403182281e-06	-9.784945177671e-06	-9.788337592909e-06	-9.794459401746e-06
-9.100494025915e-06	-9.096567737288e-06	-9.090848834603e-06	-9.097108886635e-06	-9.098263944907e-06	-9.111522558669e-06	-9.107157893595e-06	-9.105460776482e-06	-9.102305739361e-06	-9.092281288758e-06
-8.364405402972e-06	-8.373543096241e-06	-8.372117008548e-06	-8.370233445021e-06	-8.365532266907e-06	-8.358001650777e-06	-8.358425475308e-06	-8.361485015485e-06	-8.36797789816e-06	-8.36800882098e-06
-7.647237907804e-06	-7.641518095625e-06	-7.642544915143e-06	-7.646868652955e-06	-7.656111847609e-06	-7.655847184651e-06	-7.657958121854e-06	-7.653984539502e-06	-7.647826350876e-06	-7.644789548067e-06
-6.91979585099e-06	-6.918466169736e-06	-6.921521617187e-06	-6.918439339643e-06	-6.90704837325e-06	-6.909594048921e-06	-6.904375368322e-06	-6.916111033206e-06	-6.916468464624e-06	-6.913453489688e-06
-6.185537586134e-06	-6.187666258484e-06	-6.188665793161e-06	-6.189212399477e-06	-6.19793900114e-06	-6.196910362632e-06	-6.202908025443e-06	-6.190786280058e-06	-6.195441983436e-06	-6.190097337821e-06
-5.513726136996e-06	-5.513816631719e-06	-5.518627403944e-06	-5.51135826754e-06	-5.505326498678e-06	-5.505280569196e-06	-5.501903160621e-06	-5.51136690774e-06	-5.511740255315e-06	-5.511177732842e-06
-4.819449713978e-06	-4.817338322027e-06	-4.814075055037e-06	-4.821212769457e-06	-4.823198651138e-06	-4.829629233427e-06	-4.829511453863e-06	-4.821325092053e-06	-4.820447429665e-06	-4.818059096579e-06
-4.189961146039e-06	-4.198529495625e-06	-4.199304385111e-06	-4.192301730654e-06	-4.188313596387e-06	-4.181473741482e-06	-4.185523721389e-06	-4.187723334326e-06	-4.194155735604e-06	-4.188706498098e-06
-3.593045903472e-06	-3.577580628189e-06	-3.584808837331e-06	-3.585674903661e-06	-3.592144821596e-06	-3.599872570703e-06	-3.592810571718e-06	-3.592052735257e-06	-3.58381771548e-06	-3.589857215047e-06
-3.01987029161e-06	-3.036848511329e-06	-3.027089633179e-06	-3.027286538781e-06	-3.019279120053e-06	-3.014595449713e-06	-3.017622702828e-06	-3.020008080057e-06	-3.029791969311e-06	-3.021416659976e-06
-2.517130269553e-06	-2.503287078071e-06	-2.510952299417e-06	-2.511891807444e-06	-2.522117711123e-06	-2.522231625335e-06	-2.520811449358e-06	-2.516123686291e-06	-2.509812020435e-06	-2.51208211921e-06
-2.050859620795e-06	-2.056479161183e-06	-2.051938736258e-06	-2.048880105576e-06	-2.038254478975e-06	-2.037869535343e-06	-2.041602101599e-06	-2.047780981229e-06	-2.048942860711e-06	-2.048449687209e-06
-1.633460328776e-06	-1.628647396501e-06	-1.632871203583e-06	-1.6435519683e-06	-1.642174652261e-06	-1.646513851483e-06	-1.64730738561e-06	-1.637027480683e-06	-1.635112994336e-06	-1.636811020944e-06
-1.274331225432e-06	-1.27795010485e-06	-1.278781383007e-06	-1.263110220862e-06	-1.268640517083e-06	-1.262376258637e-06	-1.264717411686e-06	-1.269627318834e-06	-1.273449470318e-06	-1.269078097721e-06
-9.519435479888e-07	-9.47492708292e-07	-9.485143550592e-07	-9.608763775759e-07	-9.555677706885e-07	-9.654180530561e-07	-9.574185924066e-07	-9.549070227877e-07	-9.504969966656e-07	-9.550954018778e-07
-6.791821647312e-07	-6.850601153019e-07	-6.842223001513e-07	-6.719426437485e-07	-6.755702770533e-07	-6.677971100544e-07	-6.753984962415e-07	-6.751686214557e-07	-6.821689453318e-07	-6.764918225599e-07
-4.342019792603e-07	-4.281875192191e-07	-4.305387619752e-07	-4.367288113372e-07	-4.40209333874e-07	-4.431765319168e-07	-4.386324121697e-07	-4.347638196123e-07	-4.292540722872e-07	-4.358251430858e-07
-2.247597876703e-07	-2.290450566989e-07	-2.254481614727e-07	-2.20234369408e-07	-2.129651335281e-07	-2.145790602981e-07	-2.177154527772e-07	-2.242144745424e-07	-2.246738119993e-07	-2.201297490956e-07
-9.029538894367e-09	-1.021808504476e-08	-1.261354309889e-08	-1.887577028015e-08	-2.758710948569e-08	-2.095712758887e-08	-2.246816066531e-08	-1.383484260487e-08	-1.374480707028e-08	-1.454565534686e-08
1.624802337119e-07	1.669159246376e-07	1.676136065498e-07	1.770172843862e-07	1.818904280526e-07	1.786494721046e-07	1.784552097206e-07	1.658342227984e-07	1.733513101954e-07	1.733054375563e-07
3.8748555653e-07	3.810867497123e-07	3.831535480003e-07	3.692484824569e-07	3.72545088112e-07	3.701408672896e-07	3.72919913616e-07	3.836993585082e-07	3.787474724959e-07	3.785274600432e-07
5.852980962118e-07	5.898851327402e-07	5.868489552086e-07	6.021389822308e-07	6.006759463162e-07	6.009905177962e-07	5.936561819908e-07	5.919289947087e-07	5.952537662779e-07	5.949218007117e-07
8.482550128974e-07	8.455780289296e-07	8.417900403401e-07	8.350311873073e-07	8.353696330232e-07	8.333585697073e-07	8.411920475737e-07	8.421911275036e-07	8.410059990638e-07	8.378330562664e-07
1.117116880778e-06	1.114973429139e-06	1.122020762523e-06	1.125106564359e-06	1.128931899075e-06	1.125725589191e-06	1.120820002143e-06	1.118401428357e-06	1.120243041441e-06	1.127639052356e-06
1.454428229408e-06	1.453630829928e-06	1.447939325772e-06	1.444709937459e-06	1.439291850147e-06	1.445504381081e-06	1.446390115234e-06	1.451404500585e-06	1.448110765523e-06	1.443479391128e-06
1.811785864447e-06	1.811743231883e-06	1.819201429498e-06	1.818638565965e-06	1.828188601394e-06	1.820838406275e-06	1.820786565077e-06	1.816146550482e-06	1.821819978431e-06	1.826972606978e-06
2.251260639241e-06	2.246809344797e-06	2.244883035019e-06	2.238744855276e-06	2.230555537608e-06	2.238850811409e-06	2.23767051466e-06	2.246866642963e-06	2.242282334919e-06	2.23836400437e-06
2.70025429927e-06	2.705561200855e-06	2.708075044211e-06	2.714326456044e-06	2.718027644733e-06	2.715060873015e-06	2.714588163144e-06	2.70558439297e-06	2.710712578846e-06	2.718060159168e-06
3.240801333959e-06	3.238092631364e-06	3.233240931877e-06	3.224927922929e-06	3.225264435969e-06	3.228367404517e-06	3.231776645407e-06	3.23794392898e-06	3.234752966819e-06	3.228085915907e-06
3.797862746069e-06	3.793879386649e-06	3.801824732363e-06	3.810131602222e-06	3.80771325581e-06	3.807145731116e-06	3.796621967922e-06	3.799053729381e-06	3.79993275601e-06	3.809899453699e-06
4.415632247401e-06	4.419731340022e-06	4.407613687363e-06	4.404372702993e-06	4.40634903498e-06	4.406070274854e-06	4.417065156304e-06	4.41447718913e-06	4.416465344548e-06	4.40195117335e-06
5.060149305791e-06	5.053636414232e-06	5.068441623735e-06	5.066486664873e-06	5.06869992023e-06	5.06396372657e-06	5.058386250312e-06	5.058051556261e-06	5.058342139819e-06	5.074911769043e-06
5.763646640844e-06	5.765988589701e-06	5.755719030276e-06	5.753755885962e-06	5.750866421295e-06	5.758886800322e-06	5.762397449871e-06	5.763023182226e-06	5.75994636165e-06	5.754947778769e-06
6.443895927077e-06	6.447844043578e-06	6.454501999542e-06	6.458258667408e-06	6.456305982283e-06	6.450245564338e-06	6.449716238421e-06	6.446421593864e-06	6.453678906837e-06	6.457339168264e-06
7.188783456513e-06	7.184817150119e-06	7.181756700447e-06	7.174557140388e-06	7.174208803917e-06	7.182035005826e-06	7.184275546024e-06	7.18764249541e-06	7.182050012489e-06	7.178285159171e-06
7.910758540675e-06	7.914892194094e-06	7.917084076325e-06	7.925818863441e-06	7.923397788545e-06	7.920640200609e-06	7.914576599433e-06	7.914814887044e-06	7.917712537164e-06	7.924289093353e-06
8.671573596075e-06	8.671007890371e-06	8.666181201988e-06	8.65315541887e-06	8.661016181577e-06	8.663929293107e-06	8.673494448885e-06	8.667818292452e-06	8.671115210745e-06	8.660906132718e-06
9.39596156968e-06	9.397729627381e-06	9.403332114744e-06	9.410960046807e-06	9.406489880348e-06	9.403917829331e-06	9.391110324941e-06	9.400233466295e-06	9.397721441928e-06	9.409984158992e-06
1.013601286104e-05	1.013429118757e-05	1.012643224385e-05	1.012602569972e-05	1.012669144984e-05	1.013157088892e-05	1.014304416458e-05	1.013360633806e-05	1.013446217257e-05	1.012237407849e-05
1.081333721231e-05	1.08214408101e-05	1.082730705093e-05	1.082744711312e-05	1.082362359739e-05	1.081655045709e-05	1.08132708192e-05	1.081502341549e-05	1.082381368178e-05	1.082946528186e-05
1.148436695075e-05	1.147540115198e-05	1.147205784946e-05	1.146824615716e-05	1.147345119534e-05	1.148443152488e-05	1.148315186583e-05	1.148663614003e-05	1.147214334196e-05	1.147395050793e-05
1.211908329424e-05	1.213174800796e-05	1.213465111505e-05	1.21366165331e-05	1.213117138832e-05	1.212315510202e-05	1.212784172822e-05	1.212334973388e-05	1.213577706949e-05	1.21322382256e-05
1.269357017009e-05	1.268348296435e-05	1.268266532861e-05	1.267543302674e-05	1.268417963729e-05	1.268949745281e-05	1.268992127734e-05	1.268722735404e-05	1.268208598049e-05	1.268351661565e-05
1.31956057885e-05	1.320869614574e-05	1.320575756836e-05	1.321091076534e-05	1.320922365267e-05	1.32026252686e-05	1.31984370455e-05	1.320189130638e-05	1.320897445112e-05	1.320931914961e-05
1.368934044876e-05	1.368364792143e-05	1.368115135847e-05	1.367788718198e-05	1.367911409034e-05	1.368599168927e-05	1.368755602016e-05	1.369178608002e-05	1.368290304526e-05	1.368316225125e-05
1.401700774295e-05	1.402099314873e-05	1.402431735187e-05	1.402443012921e-05	1.402678935847e-05	1.40173597174e-05	1.401229383191e-05	1.40145621117e-05	1.402499765391e-05	1.402721954946e-05
1.431806049368e-05	1.431177679478e-05	1.430776228517e-05	1.431090367987e-05	1.430993961549e-05	1.43207516885e-05	1.432234330423e-05	1.432047611161e-05	1.431404780305e-05	1.43082543218e-05
1.450169656891e-05	1.451584830647e-05	1.452006927138e-05	1.451158277632e-05	1.4513440874e-05	1.44973218994e-05	1.450428317185e-05	1.450142644899e-05	1.451466596336e-05	1.451832577004e-05
1.462930140406e-05	1.461211650167e-05	1.461460306018e-05	1.461749980081e-05	1.461924603063e-05	1.4631542399e-05	1.462412183173e-05	1.463110402256e-05	1.461407737224e-05	1.461833653593e-05
1.461317242502e-05	1.462328327761e-05	1.462221462134e-05	1.462052387069e-05	1.46127295011e-05	1.460920339014e-05	1.461455667595e-05	1.461029842176e-05	1.462447562517e-05	1.462759701099e-05
1.45362546391e-05	1.453366803617e-05	1.452979813621e-05	1.453469758417e-05	1.454237462895e-05	1.454293669667e-05	1.454479843233e-05	1.454016364733e-05	1.453942786611e-05	1.453224194847e-05
1.433223405911e-05	1.433234410797e-05	1.433710622223e-05	1.433050783817e-05	1.433198212908e-05	1.432921635569e-05	1.432127919543e-05	1.433188845112e-05	1.433167926734e-05	1.433745273971e-05
1.403021087754e-05	1.40354877658e-05	1.402295129083e-05	1.402991983923e-05	1.403195619787e-05	1.403486749041e-05	1.403835904057e-05	1.403108763043e-05	1.403371697961e-05	1.40287584145e-05
1.369742494717e-05	1.368852281303e-05	1.370174686599e-05	1.369627625536e-05	1.369473375235e-05	1.368919311062e-05	1.368506309518e-05	1.369332312606e-05	1.369637902826e-05	1.369896835968e-05
1.322413208982e-05	1.322361458733e-05	1.321439413005e-05	1.321962190559e-05	1.322261323367e-05	1.3232083802e-05	1.323219294136e-05	1.322874777543e-05	1.322573461948e-05	1.321989748249e-05
1.271570454264e-05	1.272373538086e-05	1.272280314879e-05	1.272054305446e-05	1.272022200283e-05	1.270713346457e-05	1.271318615181e-05	1.271157634619e-05	1.272107328987e-05	1.272648296435e-05
1.217065255332e-05	1.215631618834e-05	1.216184227815e-05	1.216383589053e-05	1.21714801935e-05	1.217574663315e-05	1.217383487528e-05	1.217243971041e-05	1.215986230818e-05	1.216651253344e-05
1.150720891019e-05	1.151694414148e-05	1.151277319877e-05	1.151303058577e-05	1.150074058387e-05	1.15017473945e-05	1.150037587649e-05	1.150582556875e-05	1.151408469013e-05	1.151377819042e-05
1.083838833438e-05	1.083452025341e-05	1.083725328499e-05	1.083533425117e-05	1.085083385988e-05	1.084844734578e-05	1.084923042072e-05	1.084031919163e-05	1.084174164134e-05	1.083885126718e-05
1.014747977024e-05	1.014693862089e-05	1.014525787468e-05	1.01437099147e-05	1.013720520859e-05	1.013377277559e-05	1.013072233036e-05	1.014802273858e-05	1.014411645883e-05	1.014685767586e-05
9.422144103155e-06	9.419835805602e-06	9.415564818482e-06	9.428018529434e-06	9.428840712644e-06	9.431062608201e-06	9.432862498215e-06	9.423041774426e-06	9.425577445654e-06	9.424361451238e-06
8.685246029927e-06	8.68282859301e-06	8.686874025443e-06	8.681571671332e-06	8.676753168402e-06	8.673426236783e-06	8.676778634253e-06	8.681864528626e-06	8.684861313668e-06	8.686357432452e-06
7.941596777528e-06	7.932740118122e-06	7.931065738376e-06	7.938758244563e-06	7.944074241095e-06	7.949879545777e-06	7.947334779601e-06	7.942788215587e-06	7.935498615552e-06	7.943806849653e-06
7.183869911387e-06	7.195650596259e-06	7.19192030374e-06	7.189467851276e-06	7.182149602158e-06	7.177497082012e-06	7.180227839854e-06	7.183673005784e-06	7.195036232588e-06	7.187519258878e-06
6.449580268963e-06	6.434549959522e-06	6.444253358495e-06	6.443457095884e-06	6.453324203903e-06	6.457214112743e-06	6.45513409836e-06	6.45197042104e-06	6.44150941298e-06	6.452818979596e-06
5.748132934968e-06	5.754449375672e-06	5.746447641286e-06	5.749068805017e-06	5.735720606026e-06	5.738707841374e-06	5.737962965213e-06	5.744356258219e-06	5.751606295235e-06	5.746440820076e-06
5.040891210228e-06	5.037027221988e-06	5.042800694355e-06	5.048399088992e-06	5.053822405898e-06	5.054536813986e-06	5.051959760749e-06	5.04439276483e-06	5.043371857028e-06	5.050638719695e-06
4.394520601636e-06	4.397962584335e-06	4.391764377942e-06	4.383106897876e-06	4.381924100016e-06	4.382260613056e-06	4.382923634694e-06	4.39136647401e-06	4.394414645503e-06	4.391748461785e-06
3.77123456019e-06	3.767424004764e-06	3.768583155761e-06	3.784223963521e-06	3.778591690207e-06	3.785527496802e-06	3.77497849513e-06	3.776202447625e-06	3.773666094276e-06	3.778799054999e-06
3.189782773916e-06	3.198115791747e-06	3.193417114744e-06	3.183307171639e-06	3.188476284777e-06	3.177277903887e-06	3.191555606463e-06	3.18981642522e-06	3.193674046997e-06	3.188599748682e-06
2.65940616373e-06	2.650772785273e-06	2.658841594894e-06	2.666864929779e-06	2.662781071194e-06	2.67484529104e-06	2.661511643964e-06	2.661725375219e-06	2.659102619873e-06	2.667814669621e-06
2.185462335547e-06	2.189090082538e-06	2.184084905821e-06	2.180119963668e-06	2.178373506467e-06	2.172604808948e-06	2.18090508497e-06	2.183911192333e-06	2.184505774494e-06	2.183009200962e-06
1.74792614871e-06	1.745483132254e-06	1.749153398123e-06	1.756108304107e-06	1.761384282872e-06	1.762480906109e-06	1.758238681759e-06	1.751947706907e-06	1.754701770551e-06	1.755895937094e-06
1.387007046105e-06	1.384571987728e-06	1.383307335345e-06	1.377223497911e-06	1.367659933749e-06	1.373737973154e-06	1.373221834911e-06	1.383509811603e-06	1.380827598041e-06	1.383335984428e-06
1.034076944961e-06	1.040785605255e-06	1.040474785441e-06	1.051089157045e-06	1.054710878634e-06	1.054848894455e-06	1.050479454534e-06	1.038958544086e-06	1.048258354786e-06	1.04778291643e-06
7.728651780781e-07	7.650233442291e-07	7.65893901189e-07	7.543061428805e-07	7.529930030614e-07	7.564633506263e-07	7.584542345285e-07	7.660401593057e-07	7.602554319419e-07	7.627878630956e-07
5.049816991232e-07	5.083118139737e-07	5.089206638331e-07	5.217348757469e-07	5.210027893554e-07	5.209010964791e-07	5.120672881276e-07	5.11526536684e-07	5.173043859941e-07	5.189700686969e-07
3.032992026419e-07	3.019158612005e-07	2.956003584131e-07	2.934931160326e-07	2.890565724556e-07	2.916219443705e-07	2.997761043844e-07	2.985782714404e-07	2.963540168821e-07	2.906880354203e-07
9.165485437279e-08	8.961651332129e-08	1.017298600914e-07	1.032879026752e-07	1.036002217347e-07	9.972523429269e-08	9.669187051031e-08	9.496270791942e-08	9.73199050236e-08	1.076399911426e-07
-8.662240702506e-08	-8.395943495998e-08	-9.624003638464e-08	-9.258828725933e-08	-1.012529011746e-07	-9.269648870713e-08	-9.31514918534e-08	-8.748931179525e-08	-9.208245188574e-08	-9.575412462937e-08
-2.947601274172e-07	-2.933163329999e-07	-2.837566057678e-07	-2.824542377766e-07	-2.779226520033e-07	-2.846427094028e-07	-2.832813379428e-07	-2.912817649303e-07	-2.823786360295e-07	-2.78758307104e-07
-4.822405230698e-07	-4.843104761676e-07	-4.90732986691e-07	-4.936169375469e-07	-4.99646660046e-07	-4.929640340379e-07	-4.936524078403e-07	-4.845316539104e-07	-4.902533987661e-07	-4.935506012771e-07
-7.352873581112e-07	-7.289279437828e-07	-7.24421738596e-07	-7.168047204686e-07	-7.183996899585e-07	-7.192539328571e-07	-7.237359227474e-07	-7.278278530976e-07	-7.23084326637e-07	-7.176703320511e-07
-9.753356380315e-07	-9.782149845705e-07	-9.851726190391e-07	-9.92948230305e-07	-9.887412488752e-07	-9.884435030472e-07	-9.856007636699e-07	-9.806566367843e-07	-9.830378076003e-07	-9.891775789583e-07
-1.305344426328e-06	-1.302712576035e-06	-1.296339746659e-06	-1.287190002586e-06	-1.29235274926e-06	-1.291811486226e-06	-1.304126499235e-06	-1.299909399677e-06	-1.297738776884e-06	-1.287525947191e-06
-1.63908543982e-06	-1.637492005102e-06	-1.650646140661e-06	-1.648765646678e-06	-1.649403884585e-06	-1.647633098401e-06	-1.638876938159e-06	-1.642310735406e-06	-1.640075652176e-06	-1.656261133576e-06
-2.053928255918e-06	-2.057816573142e-06	-2.041905418082e-06	-2.042413143499e-06	-2.044288521574e-06	-2.048662736343e-06	-2.052901891147e-06	-2.050600869552e-06	-2.051028786809e-06	-2.036081241386e-06
-2.494266936992e-06	-2.494653244867e-06	-2.504451003915e-06	-2.503834593881e-06	-2.504724307073e-06	-2.497138666513e-06	-2.49585605161e-06	-2.49592903856e-06	-2.500800292182e-06	-2.50586117545e-06
-2.999446678587e-06	-2.995991962962e-06	-2.990942903125e-06	-2.985895889651e-06	-2.989262611663e-06	-2.993737780344e-06	-2.996644752784e-06	-2.997357569257e-06	-2.988428605022e-06	-2.985171931869e-06
-3.545881554601e-06	-3.549062739694e-06	-3.552937641871e-06	-3.558817979865e-06	-3.554255499694e-06	-3.551278723535e-06	-3.54711255568e-06	-3.54991311724e-06	-3.55407155439e-06	-3.55567749466e-06
-4.141794306634e-06	-4.137938503845e-06	-4.13644420405e-06	-4.123298822378e-06	-4.133569746045e-06	-4.133320999244e-06	-4.14093483414e-06	-4.13746738559e-06	-4.133505171922e-06	-4.130904017074e-06
-4.76398417959e-06	-4.765838184539e-06	-4.771563908434e-06	-4.778969469044e-06	-4.770039140567e-06	-4.772002284881e-06	-4.765086487168e-06	-4.766451183968e-06	-4.768236522068e-06	-4.7755866035e-06
-5.45322563994e-06	-5.450413937069e-06	-5.446580416901e-06	-5.436943865789e-06	-5.445567239803e-06	-5.445177976071e-06	-5.456265171233e-06	-5.448445335787e-06	-5.446566774481e-06	-5.438372681965e-06
-6.11649829807e-06	-6.119914814917e-06	-6.128856512078e-06	-6.127406322776e-06	-6.125240361143e-06	-6.119928457338e-06	-6.11608629697e-06	-6.117700195318e-06	-6.122212198534e-06	-6.131203008408e-06
-6.841906269983e-06	-6.837538421678e-06	-6.829034646216e-06	-6.825915079389e-06	-6.832387043687e-06	-6.841893991805e-06	-6.840778041806e-06	-6.841002686997e-06	-6.833597581135e-06	-6.826053777331e-06
-7.543796527898e-06	-7.554723197245e-06	-7.558008746855e-06	-7.557847311546e-06	-7.558545348729e-06	-7.5445600487e-06	-7.548170742666e-06	-7.544878826593e-06	-7.558532615803e-06	-7.558417109976e-06
-8.298188731715e-06	-8.282868293463e-06	-8.28507290862e-06	-8.281197551696e-06	-8.28353313409e-06	-8.289903234981e-06	-8.291396625282e-06	-8.293200153275e-06	-8.27834901429e-06	-8.282670933113e-06
-8.994953532238e-06	-9.006438631332e-06	-9.005590072775e-06	-9.006946129375e-06	-9.001164471556e-06	-8.998457815323e-06	-8.998846169561e-06	-8.999575584312e-06	-9.006514119392e-06	-9.006556865643e-06
-9.725269592309e-06	-9.720700290927e-06	-9.717719876789e-06	-9.716146450955e-06	-9.722556569614e-06	-9.723321454658e-06	-9.729499652167e-06	-9.721620699565e-06	-9.715830856294e-06	-9.71406007011e-06
-1.038846949086e-05	-1.038827304001e-05	-1.039691414917e-05	-1.039509697875e-05	-1.039294511429e-05	-1.038643040374e-05	-1.038026312017e-05	-1.038688787958e-05	-1.039374001266e-05	-1.039705148287e-05
-1.104030434362e-05	-1.103928661905e-05	-1.102709575207e-05	-1.102808255382e-05	-1.103414888348e-05	-1.104176317313e-05	-1.104472539737e-05	-1.103962586058e-05	-1.103638987843e-05	-1.102703572542e-05
-1.167364371213e-05	-1.167923528556e-05	-1.168919243355e-05	-1.168097060145e-05	-1.168242397398e-05	-1.167139362224e-05	-1.167586742667e-05	-1.16717428682e-05	-1.167780555988e-05	-1.16889777928e-05
-1.222242462973e-05	-1.221337879542e-05	-1.221079492097e-05	-1.221309867105e-05	-1.221452930622e-05	-1.222602259077e-05	-1.222066021001e-05	-1.222328592121e-05	-1.220956164616e-05	-1.220856574946e-05
-1.272687404708e-05	-1.273981069971e-05	-1.274141322938e-05	-1.273664020118e-05	-1.273627549381e-05	-1.272694134968e-05	-1.272745248571e-05	-1.272701138078e-05	-1.274469286727e-05	-1.27413759401e-05
-1.320391675108e-05	-1.319322836935e-05	-1.319432612945e-05	-1.318928207183e-05	-1.320120736636e-05	-1.320272531302e-05	-1.320629871771e-05	-1.320102091995e-05	-1.319172315561e-05	-1.319234161201e-05
-1.353243806079e-05	-1.353826883133e-05	-1.353884908895e-05	-1.353808329441e-05	-1.352750405204e-05	-1.352530489385e-05	-1.352758590656e-05	-1.353535662929e-05	-1.353313109576e-05	-1.354188952973e-05
-1.381728725391e-05	-1.382135360473e-05	-1.381501260767e-05	-1.381827860314e-05	-1.382544905937e-05	-1.38253744808e-05	-1.382852587994e-05	-1.381601396133e-05	-1.381633774145e-05	-1.381372840115e-05
-1.401518329658e-05	-1.401330700901e-05	-1.402227371727e-05	-1.401174540661e-05	-1.40124839163e-05	-1.400650580763e-05	-1.400743349222e-05	-1.401493773301e-05	-1.401678036927e-05	-1.402159796271e-05
-1.412678921042e-05	-1.413163681718e-05	-1.412347501173e-05	-1.412455640093e-05	-1.413166501152e-05	-1.41353075378e-05	-1.413660902472e-05	-1.412968595105e-05	-1.412385609001e-05	-1.411765879311e-05
