########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1702
file                           	TBC-02_D_BOA_-04.0A_180911_092231.dat
date                           	11/09/2018
hour                           	09:22:31
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.720471e-06   	  +7.206449e-08   	  -7.985625e-04   	  +6.520146e-08   	  +7.985712e-04   	  +6.520162e-08   	  -4.658926e-03   	  +9.024162e-05   	  -4.658960e-03   	  +9.024358e-05   	  +1.000000e+00   	  +1.154685e-04   
2   	  -9.175602e-05   	  +3.324567e-06   	  +4.490832e-04   	  +2.508093e-06   	  +4.583610e-04   	  +2.545853e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.378818e-03   	  +4.995841e-05   	  -6.748375e-03   	  +3.769315e-05   
3   	  -1.336193e-02   	  +2.006723e-04   	  -1.001992e+00   	  +1.482447e-04   	  +1.002082e+00   	  +1.482557e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.409476e-03   	  +3.618657e-05   	  +1.806833e-01   	  +3.053263e-05   
4   	  +3.340017e-02   	  +1.520864e-02   	  -1.126704e-01   	  +8.471035e-03   	  +1.175168e-01   	  +9.200339e-03   	  +0.000000e+00   	  +0.000000e+00   	  -7.227454e-05   	  +3.290979e-05   	  +2.438057e-04   	  +1.833038e-05   
5   	  +3.630554e+00   	  +6.943560e-01   	  +1.375521e+02   	  +6.926958e-01   	  +1.376000e+02   	  +6.926970e-01   	  +0.000000e+00   	  +0.000000e+00   	  -9.427343e-05   	  +1.803011e-05   	  -3.571769e-03   	  +1.798936e-05   
6   	  -1.469698e+02   	  +6.736499e+01   	  +9.826617e+02   	  +5.618066e+01   	  +9.935916e+02   	  +5.644909e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.579591e-05   	  +2.099093e-05   	  -3.061981e-04   	  +1.750591e-05   
7   	  -2.029321e+04   	  +3.403539e+03   	  -5.801022e+05   	  +3.351036e+03   	  +5.804570e+05   	  +3.351101e+03   	  +0.000000e+00   	  +0.000000e+00   	  +7.588002e-05   	  +1.272651e-05   	  +2.169117e-03   	  +1.253144e-05   
8   	  -1.417982e+05   	  +2.881016e+05   	  +5.719338e+05   	  +4.654786e+05   	  +5.892495e+05   	  +4.570885e+05   	  +0.000000e+00   	  +0.000000e+00   	  +6.362847e-06   	  +1.292723e-05   	  -2.566338e-05   	  +2.088621e-05   
9   	  +1.317463e+07   	  +2.540263e+07   	  +7.759474e+06   	  +2.786203e+07   	  +1.528988e+07   	  +2.605824e+07   	  +0.000000e+00   	  +0.000000e+00   	  -7.094209e-06   	  +1.367791e-05   	  -4.178005e-06   	  +1.500216e-05   
10  	  +9.578029e+08   	  +1.565339e+09   	  +7.813455e+09   	  +1.929975e+09   	  +7.871942e+09   	  +1.925080e+09   	  +0.000000e+00   	  +0.000000e+00   	  -6.188365e-06   	  +1.011418e-05   	  -5.048521e-05   	  +1.247022e-05   
11  	  -6.808716e+09   	  +2.034502e+11   	  -3.573685e+10   	  +1.202369e+11   	  +3.637968e+10   	  +1.240983e+11   	  +0.000000e+00   	  +0.000000e+00   	  +5.275577e-07   	  +1.577472e-05   	  +2.770797e-06   	  +9.322689e-06   
12  	  -1.521565e+12   	  +8.080424e+12   	  +5.674062e+13   	  +1.179575e+13   	  +5.676102e+13   	  +1.179350e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.415540e-06   	  +7.518288e-06   	  -5.279341e-05   	  +1.097515e-05   
13  	  +2.117457e+14   	  +5.534742e+14   	  +4.304542e+15   	  +8.957086e+14   	  +4.309747e+15   	  +8.950400e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.364292e-06   	  +6.179643e-06   	  -4.806135e-05   	  +1.000076e-05   
14  	  +1.186392e+16   	  +7.854699e+16   	  +7.026383e+16   	  +6.272118e+16   	  +7.125840e+16   	  +6.321328e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.589349e-06   	  +1.052390e-05   	  -9.414264e-06   	  +8.403526e-06   
15  	  +1.611851e+18   	  +1.394711e+19   	  -1.636791e+18   	  +1.417221e+19   	  +2.297205e+18   	  +1.406184e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.591047e-06   	  +2.242398e-05   	  +2.630764e-06   	  +2.278589e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.009573553456e-06	6.012421636115e-06	6.013508482283e-06	6.023761670804e-06	6.020457931299e-06	6.016834959155e-06	6.009955995978e-06	6.007887805026e-06	6.009081062075e-06	6.013312031428e-06
5.986442374706e-06	5.984994913888e-06	5.972728104098e-06	5.972642611596e-06	5.973547558824e-06	5.97467942498e-06	5.987130407448e-06	5.979892193864e-06	5.98326596446e-06	5.973999122943e-06
5.895247340959e-06	5.899880761717e-06	5.906682417844e-06	5.906540081924e-06	5.909447736485e-06	5.898528797843e-06	5.89561796005e-06	5.899205007154e-06	5.892909939575e-06	5.906110800424e-06
5.794783191959e-06	5.786890596937e-06	5.780169431091e-06	5.780889750895e-06	5.776669240731e-06	5.784482254967e-06	5.789902843389e-06	5.788045655208e-06	5.786807378172e-06	5.780535047961e-06
5.645075816574e-06	5.65525760976e-06	5.654740107275e-06	5.657141628035e-06	5.658743702952e-06	5.650034836435e-06	5.649744252878e-06	5.645003056998e-06	5.648755632137e-06	5.652244453813e-06
5.47027320863e-06	5.460709417093e-06	5.458803116198e-06	5.453907306219e-06	5.457262432174e-06	5.458067334985e-06	5.46298451809e-06	5.467190476338e-06	5.459941803565e-06	5.460148258862e-06
5.253829385765e-06	5.260470516077e-06	5.259861609375e-06	5.267197138892e-06	5.262808826956e-06	5.259873887553e-06	5.253878043732e-06	5.249949936115e-06	5.25724453837e-06	5.258691089693e-06
5.041097210778e-06	5.038374183641e-06	5.032663921156e-06	5.026708549849e-06	5.033274192101e-06	5.032114586356e-06	5.041240001447e-06	5.04177842231e-06	5.034474725107e-06	5.032596163801e-06
4.770831310452e-06	4.771125531988e-06	4.778551101481e-06	4.780699782714e-06	4.779397841048e-06	4.774478838954e-06	4.764266122947e-06	4.769310180563e-06	4.768506641994e-06	4.777804861078e-06
4.508351594268e-06	4.508121946856e-06	4.493218966672e-06	4.497361715039e-06	4.497421741689e-06	4.501225248532e-06	4.50887137049e-06	4.508882284426e-06	4.505420292844e-06	4.494636868912e-06
4.220645678288e-06	4.225170869177e-06	4.232883384248e-06	4.231181719661e-06	4.231363618601e-06	4.219238235237e-06	4.221175913699e-06	4.217538389639e-06	4.220776190778e-06	4.233617346472e-06
3.935928816645e-06	3.928753812943e-06	3.925458713638e-06	3.926542376576e-06	3.925967121177e-06	3.934463165933e-06	3.934583673981e-06	3.937058409065e-06	3.929148988391e-06	3.923840267817e-06
3.631932713688e-06	3.641373041319e-06	3.638401494754e-06	3.642294586825e-06	3.638133421191e-06	3.630135779531e-06	3.630222181528e-06	3.628061222116e-06	3.637258259914e-06	3.637666850409e-06
3.339178192618e-06	3.336434474477e-06	3.334579105285e-06	3.328611683173e-06	3.338152964716e-06	3.338120677654e-06	3.341667252243e-06	3.346242465341e-06	3.334295115565e-06	3.335746669109e-06
3.039372359126e-06	3.042796606678e-06	3.040265028176e-06	3.046501433346e-06	3.039432158403e-06	3.034792598555e-06	3.031182359337e-06	3.03141268887e-06	3.036386715394e-06	3.04024547404e-06
2.738151351878e-06	2.737085651461e-06	2.733643668762e-06	2.731364702413e-06	2.735636826401e-06	2.737192744462e-06	2.74421222457e-06	2.743169488895e-06	2.737141585385e-06	2.730316964517e-06
2.456697302478e-06	2.456491074554e-06	2.463344571879e-06	2.460075620547e-06	2.45859109782e-06	2.452782609907e-06	2.447820861562e-06	2.452899934724e-06	2.452714852552e-06	2.462462816766e-06
2.177744363507e-06	2.175326244469e-06	2.16641865336e-06	2.171942469431e-06	2.171881078539e-06	2.175643430746e-06	2.180106093874e-06	2.17907336264e-06	2.173951770601e-06	2.164675152017e-06
1.90682419543e-06	1.91408162209e-06	1.91803155758e-06	1.914302174555e-06	1.911597109938e-06	1.900533789012e-06	1.907607156681e-06	1.905640033328e-06	1.908118974825e-06	1.917893541759e-06
1.667008291406e-06	1.655617666074e-06	1.656385506976e-06	1.656747713241e-06	1.661432975197e-06	1.669530547588e-06	1.664378146415e-06	1.66888082731e-06	1.655165760894e-06	1.655672235756e-06
1.424493689228e-06	1.43820602716e-06	1.432652652511e-06	1.433155716768e-06	1.423633648301e-06	1.421089905307e-06	1.423731873729e-06	1.423235062248e-06	1.432770545762e-06	1.433418219676e-06
1.215380279973e-06	1.208826461152e-06	1.210429559251e-06	1.206878778248e-06	1.218069542119e-06	1.218439138029e-06	1.218668785441e-06	1.218129796143e-06	1.208621824844e-06	1.208972093991e-06
1.029329155244e-06	1.032510908772e-06	1.03295099052e-06	1.029575514622e-06	1.023370600706e-06	1.02136186797e-06	1.019855403683e-06	1.025635810947e-06	1.027897496897e-06	1.030273210745e-06
8.508579298905e-07	8.488995604239e-07	8.44015801249e-07	8.498348620378e-07	8.521839731657e-07	8.530879540558e-07	8.575462970839e-07	8.506360131832e-07	8.505390951541e-07	8.42845850002e-07
7.006296982581e-07	7.065917202453e-07	7.113898732314e-07	7.02277191067e-07	7.006552209532e-07	6.961431040509e-07	6.967463264118e-07	7.027960009509e-07	7.010768854343e-07	7.111305535545e-07
5.693348725799e-07	5.637885465148e-07	5.592125376097e-07	5.656855250891e-07	5.65022162391e-07	5.729409053856e-07	5.710577397622e-07	5.692346007891e-07	5.644471343658e-07	5.562559408645e-07
4.489661478146e-07	4.588576132392e-07	4.563557922665e-07	4.56066999277e-07	4.498550083554e-07	4.402850208862e-07	4.467478333936e-07	4.484930684612e-07	4.555757584512e-07	4.607591108652e-07
3.531058894168e-07	3.430112087699e-07	3.47200852957e-07	3.463718485364e-07	3.524858129822e-07	3.572546347641e-07	3.559359811334e-07	3.52344585508e-07	3.42447208368e-07	3.448935785855e-07
2.588473648757e-07	2.671304741853e-07	2.623945931646e-07	2.646505095072e-07	2.512076662242e-07	2.52012597457e-07	2.531331801947e-07	2.563417069723e-07	2.666498915005e-07	2.640055072334e-07
1.721975593227e-07	1.734552483867e-07	1.724079083942e-07	1.760895571579e-07	1.850485773502e-07	1.802742843893e-07	1.84816684623e-07	1.756232990147e-07	1.695574241012e-07	1.734469350367e-07
9.870123562905e-08	9.710407056218e-08	9.860536209771e-08	9.15234892318e-08	8.843321097629e-08	8.596516920534e-08	8.597676526279e-08	9.604222839243e-08	9.665803446524e-08	9.83726451409e-08
6.916667683043e-09	8.933662698496e-09	3.089034583681e-09	1.417927819602e-08	1.329656829085e-08	1.433784735383e-08	1.530810145312e-08	8.283821628652e-09	7.904034760031e-09	2.71789479811e-09
-7.698967152692e-08	-7.468681673117e-08	-7.261573387041e-08	-8.13710556713e-08	-8.232495218863e-08	-9.006407708512e-08	-8.294305331447e-08	-7.79764377512e-08	-7.897607900986e-08	-7.231087550963e-08
-1.858364555574e-07	-1.898601169614e-07	-1.880207491922e-07	-1.83303995982e-07	-1.804273779271e-07	-1.771429509745e-07	-1.816307388935e-07	-1.825357003327e-07	-1.904034405698e-07	-1.896267889379e-07
-2.94031337944e-07	-2.883863317038e-07	-2.936732244052e-07	-2.962565304188e-07	-3.023259580459e-07	-3.061954316763e-07	-2.992952659042e-07	-2.980167153055e-07	-2.906169243033e-07	-2.930232199105e-07
-4.396706572152e-07	-4.43563664021e-07	-4.368970962787e-07	-4.363060384094e-07	-4.279274037344e-07	-4.294796269733e-07	-4.333601850703e-07	-4.337966856838e-07	-4.470023782233e-07	-4.392168477807e-07
-5.798249844702e-07	-5.786549763798e-07	-5.817479973302e-07	-5.833042564518e-07	-5.972624990136e-07	-5.92712353864e-07	-5.88939485624e-07	-5.863864203093e-07	-5.769707627223e-07	-5.832679335072e-07
-7.718447250227e-07	-7.641125989721e-07	-7.652495810362e-07	-7.607607699356e-07	-7.52063613163e-07	-7.553867362731e-07	-7.576712164337e-07	-7.658246090614e-07	-7.662619623261e-07	-7.633998961865e-07
-9.476873970016e-07	-9.505606044513e-07	-9.498400004304e-07	-9.598577435099e-07	-9.608488653612e-07	-9.623199730413e-07	-9.596966492609e-07	-9.484234624324e-07	-9.519555419502e-07	-9.503197020422e-07
-1.170540485873e-06	-1.170979317067e-06	-1.172061161014e-06	-1.15728118999e-06	-1.162024432233e-06	-1.161297518593e-06	-1.166601578007e-06	-1.170577888843e-06	-1.170988525701e-06	-1.173617874883e-06
-1.40242264024e-06	-1.399031475557e-06	-1.403964347446e-06	-1.408412686033e-06	-1.40979796015e-06	-1.413615905221e-06	-1.403093392582e-06	-1.402789052918e-06	-1.402264615535e-06	-1.400057612955e-06
-1.649685145821e-06	-1.654465904721e-06	-1.64585355833e-06	-1.642585061745e-06	-1.644543431212e-06	-1.643910309213e-06	-1.650772219364e-06	-1.649385694691e-06	-1.654751940805e-06	-1.651035745454e-06
-1.916360588439e-06	-1.911903837026e-06	-1.921213652167e-06	-1.921049943121e-06	-1.926741333591e-06	-1.926236336658e-06	-1.920944441736e-06	-1.918126599776e-06	-1.913353571581e-06	-1.919458327393e-06
-2.206451881648e-06	-2.206307954111e-06	-2.198421498179e-06	-2.197574303864e-06	-2.192842657678e-06	-2.197868752774e-06	-2.197993126174e-06	-2.20423362407e-06	-2.211516630268e-06	-2.200343715231e-06
-2.480451939846e-06	-2.480836201357e-06	-2.485869572411e-06	-2.492443400115e-06	-2.497704826965e-06	-2.493737156328e-06	-2.49061258728e-06	-2.482902345946e-06	-2.482365516698e-06	-2.483945081622e-06
-2.794887450364e-06	-2.78973402601e-06	-2.788176061586e-06	-2.78021025224e-06	-2.779876695058e-06	-2.783085392366e-06	-2.782848468996e-06	-2.794529564198e-06	-2.790554162857e-06	-2.789722657326e-06
-3.076748498643e-06	-3.078030658799e-06	-3.080141368628e-06	-3.093224677286e-06	-3.087955519732e-06	-3.089440951953e-06	-3.083978526774e-06	-3.07442292069e-06	-3.07953587253e-06	-3.080036549363e-06
-3.395190105948e-06	-3.39608163813e-06	-3.392348162379e-06	-3.381683200132e-06	-3.386662001503e-06	-3.388199047549e-06	-3.394924988243e-06	-3.397253749426e-06	-3.398083890715e-06	-3.393872475499e-06
-3.686646095957e-06	-3.686155878313e-06	-3.693064400068e-06	-3.698094133142e-06	-3.695537998283e-06	-3.696652356666e-06	-3.685945785037e-06	-3.685946012411e-06	-3.687614935188e-06	-3.692813834277e-06
-3.991244284407e-06	-3.994356575276e-06	-3.98207021135e-06	-3.98078964281e-06	-3.982397174696e-06	-3.98625525122e-06	-3.992529400421e-06	-3.989217020717e-06	-3.99449845645e-06	-3.981829650002e-06
-4.265270490578e-06	-4.269827059034e-06	-4.271648776921e-06	-4.275244009477e-06	-4.279192125978e-06	-4.271604211681e-06	-4.271308625903e-06	-4.265824827598e-06	-4.267249096301e-06	-4.272040769138e-06
-4.545045158011e-06	-4.538115717878e-06	-4.535251719062e-06	-4.53336906503e-06	-4.529442776402e-06	-4.536761480267e-06	-4.5337174015e-06	-4.542617261905e-06	-4.541676844383e-06	-4.534493200481e-06
-4.801629529538e-06	-4.807018285646e-06	-4.808646281163e-06	-4.814246949536e-06	-4.815951797355e-06	-4.810936388822e-06	-4.811652161152e-06	-4.802344847121e-06	-4.805402568309e-06	-4.806989181816e-06
-5.034832156525e-06	-5.02983766637e-06	-5.027587121731e-06	-5.01997237734e-06	-5.022484856454e-06	-5.027325187257e-06	-5.028733085055e-06	-5.034178229835e-06	-5.030296506447e-06	-5.02798548041e-06
-5.24046481587e-06	-5.246281943982e-06	-5.246714863461e-06	-5.25693894815e-06	-5.255484211375e-06	-5.251196398603e-06	-5.245799002296e-06	-5.241470262263e-06	-5.246382897894e-06	-5.247934950603e-06
-5.444749604067e-06	-5.441424946184e-06	-5.436815172288e-06	-5.430339570012e-06	-5.431636054709e-06	-5.434619652078e-06	-5.445530405268e-06	-5.442292149382e-06	-5.442679139378e-06	-5.436597348307e-06
-5.56969871468e-06	-5.57393877898e-06	-5.586352926912e-06	-5.582524408965e-06	-5.585357939708e-06	-5.583867277892e-06	-5.571295787377e-06	-5.574418992182e-06	-5.574372607953e-06	-5.58672581974e-06
-5.702772796212e-06	-5.701329428121e-06	-5.687780230801e-06	-5.693595085177e-06	-5.691134902008e-06	-5.69933990846e-06	-5.702170255972e-06	-5.701044301532e-06	-5.704176146537e-06	-5.689632871508e-06
-5.768779828941e-06	-5.776373200206e-06	-5.780975243397e-06	-5.781312665931e-06	-5.784271252196e-06	-5.772812528448e-06	-5.772237727797e-06	-5.771466931037e-06	-5.775741101388e-06	-5.782174866908e-06
-5.830354893988e-06	-5.818724275741e-06	-5.817033070343e-06	-5.815266831632e-06	-5.819340913149e-06	-5.824238996865e-06	-5.82322718401e-06	-5.8274431467e-06	-5.824597792525e-06	-5.817563760502e-06
-5.814415089844e-06	-5.820913884236e-06	-5.821576451126e-06	-5.82719940212e-06	-5.822291768709e-06	-5.817786131956e-06	-5.817274086439e-06	-5.812832569063e-06	-5.820317255711e-06	-5.821295417263e-06
-5.787791906187e-06	-5.783902452094e-06	-5.782871994597e-06	-5.775342742709e-06	-5.782543212263e-06	-5.782801963505e-06	-5.789494935016e-06	-5.7900469983e-06	-5.784228051198e-06	-5.782436801383e-06
-5.699084340449e-06	-5.69923531657e-06	-5.70351994611e-06	-5.708757726097e-06	-5.705305284209e-06	-5.704297109332e-06	-5.69432404518e-06	-5.694387709809e-06	-5.70030306335e-06	-5.703374426957e-06
-5.57627163289e-06	-5.575869636232e-06	-5.566963864112e-06	-5.566611434915e-06	-5.57056046091e-06	-5.573891485255e-06	-5.583229722106e-06	-5.577625415754e-06	-5.577776846621e-06	-5.568976575887e-06
-5.436713308882e-06	-5.435474122351e-06	-5.448150204757e-06	-5.444198905025e-06	-5.444761427498e-06	-5.43838723388e-06	-5.432030320662e-06	-5.434673312266e-06	-5.437867457658e-06	-5.449370291899e-06
-5.241206963547e-06	-5.239942765911e-06	-5.227490419202e-06	-5.233680894889e-06	-5.233858246356e-06	-5.244283784123e-06	-5.242245151749e-06	-5.245425199973e-06	-5.240217433311e-06	-5.230001079326e-06
-5.035614776716e-06	-5.04228819409e-06	-5.04389663547e-06	-5.043804321758e-06	-5.043564669904e-06	-5.03116643813e-06	-5.033867637394e-06	-5.030829015595e-06	-5.043062174082e-06	-5.044555109635e-06
-4.808655830857e-06	-4.799886482942e-06	-4.798713234777e-06	-4.798928330274e-06	-4.804959189642e-06	-4.808791345567e-06	-4.80812650494e-06	-4.810565769731e-06	-4.799075213668e-06	-4.79902519146e-06
-4.537177119346e-06	-4.539541350823e-06	-4.540438567346e-06	-4.544558123598e-06	-4.535884727375e-06	-4.533129867923e-06	-4.532989350992e-06	-4.532013008429e-06	-4.539173460216e-06	-4.541392172541e-06
-4.258271928848e-06	-4.257408818376e-06	-4.257410637365e-06	-4.253816314304e-06	-4.261026788299e-06	-4.262643415132e-06	-4.26703127232e-06	-4.265094503353e-06	-4.259366960468e-06	-4.257065484126e-06
-3.973599632445e-06	-3.972236299887e-06	-3.977719643444e-06	-3.97741132474e-06	-3.973838829552e-06	-3.96988752982e-06	-3.964934876421e-06	-3.97016219722e-06	-3.971952992288e-06	-3.977834694524e-06
-3.68275073015e-06	-3.679745759655e-06	-3.673691708173e-06	-3.67634174836e-06	-3.679197106976e-06	-3.685479214255e-06	-3.687953267217e-06	-3.683106342578e-06	-3.681848511405e-06	-3.673049150166e-06
-3.370131707925e-06	-3.376550239409e-06	-3.382669319762e-06	-3.375937467354e-06	-3.376645508979e-06	-3.369128762643e-06	-3.366821374584e-06	-3.369708110768e-06	-3.374567086212e-06	-3.384107685633e-06
-3.073238985962e-06	-3.065553983106e-06	-3.062331643378e-06	-3.063911663048e-06	-3.0677651921e-06	-3.076103666899e-06	-3.073141215282e-06	-3.073976586165e-06	-3.067033503612e-06	-3.059874188693e-06
-2.759391009022e-06	-2.769759703369e-06	-2.766345460259e-06	-2.765964154605e-06	-2.763079237411e-06	-2.75407069239e-06	-2.757484935501e-06	-2.758763457678e-06	-2.770681930997e-06	-2.768628974081e-06
-2.456569291098e-06	-2.449723069731e-06	-2.450372676321e-06	-2.448693749102e-06	-2.462353222654e-06	-2.461870963089e-06	-2.458987864884e-06	-2.459197048665e-06	-2.444657866363e-06	-2.449470230204e-06
-2.170977268179e-06	-2.172196445827e-06	-2.172421545765e-06	-2.174643896069e-06	-2.163373437725e-06	-2.163584440495e-06	-2.163472800021e-06	-2.167130560338e-06	-2.173592520194e-06	-2.175430381612e-06
-1.872728148555e-06	-1.872298412309e-06	-1.87052273759e-06	-1.87488217307e-06	-1.877672275441e-06	-1.879100068436e-06	-1.884402422547e-06	-1.873370820249e-06	-1.871847302937e-06	-1.868903950708e-06
-1.611217044228e-06	-1.614662323846e-06	-1.619039267098e-06	-1.609332116459e-06	-1.611331413187e-06	-1.608927505004e-06	-1.6034799728e-06	-1.614621623958e-06	-1.612533083062e-06	-1.620817101866e-06
-1.356863322144e-06	-1.350789830212e-06	-1.346787030343e-06	-1.354280357191e-06	-1.354619598715e-06	-1.361104750686e-06	-1.361044610348e-06	-1.353452717012e-06	-1.353038442176e-06	-1.347052034362e-06
-1.112234826905e-06	-1.122377170759e-06	-1.120449837799e-06	-1.115559484788e-06	-1.117763758884e-06	-1.108890614887e-06	-1.108874130296e-06	-1.11211352305e-06	-1.118532622968e-06	-1.123410470427e-06
-8.979325798464e-07	-8.87496867108e-07	-8.909637472243e-07	-8.945099807534e-07	-8.981917858364e-07	-9.045322713064e-07	-9.028082672558e-07	-8.996424867291e-07	-8.904085007089e-07	-8.885868396646e-07
-6.94229072451e-07	-7.043380492178e-07	-6.970980734877e-07	-6.993745387263e-07	-6.912791832292e-07	-6.873958113829e-07	-6.896539730405e-07	-6.946663120289e-07	-7.060364737299e-07	-6.995421699685e-07
-5.193804213377e-07	-5.136212735124e-07	-5.165360903447e-07	-5.187295641917e-07	-5.319941465132e-07	-5.26517567323e-07	-5.271814416119e-07	-5.226253847468e-07	-5.120488140165e-07	-5.158744897926e-07
-3.694486281347e-07	-3.677762947518e-07	-3.667254588891e-07	-3.649190034594e-07	-3.55235471261e-07	-3.563184236555e-07	-3.585186334476e-07	-3.655047748907e-07	-3.684119178615e-07	-3.69947258605e-07
-2.180804017371e-07	-2.205177622727e-07	-2.214496532815e-07	-2.272806511883e-07	-2.32206971873e-07	-2.301007242522e-07	-2.309330255912e-07	-2.234118738897e-07	-2.2151230894e-07	-2.187166785461e-07
-1.128667221906e-07	-1.113448746537e-07	-1.151823170176e-07	-1.017905333356e-07	-1.046855260256e-07	-1.042755641834e-07	-1.040740897906e-07	-1.110835228246e-07	-1.103542786041e-07	-1.146665482565e-07
4.830915112386e-10	6.800068286239e-10	2.747602811937e-09	-7.06369718273e-09	-6.658227746925e-09	-9.681415669149e-09	-3.998107622749e-09	-1.338294586262e-09	8.782570226629e-10	3.878496634968e-09
8.422598085644e-08	8.116562355553e-08	8.380541061115e-08	8.675591089968e-08	8.989540134507e-08	9.20183396147e-08	8.792093098009e-08	8.732730094607e-08	8.14850480424e-08	7.965810056021e-08
1.746525981616e-07	1.823689217417e-07	1.761884078633e-07	1.759172505444e-07	1.663814970243e-07	1.651462753216e-07	1.709746442202e-07	1.705175236566e-07	1.803975919756e-07	1.772886975004e-07
2.460565440288e-07	2.40459911538e-07	2.463907264882e-07	2.461272288201e-07	2.55664275528e-07	2.54040770642e-07	2.519000474877e-07	2.498868241219e-07	2.377189503022e-07	2.429073333587e-07
3.40495915907e-07	3.402494428428e-07	3.355686999384e-07	3.340449268308e-07	3.235497842979e-07	3.272055550951e-07	3.290020629265e-07	3.34185756401e-07	3.426547721119e-07	3.374036907644e-07
4.101408421775e-07	4.136619793371e-07	4.147015886247e-07	4.211414079691e-07	4.261846413556e-07	4.24167382107e-07	4.218754270369e-07	4.1124022232e-07	4.122581174215e-07	4.140859459767e-07
5.215515557211e-07	5.174426860322e-07	5.167178755983e-07	5.062683499091e-07	5.038183417128e-07	5.053752261119e-07	5.118621970723e-07	5.204360036259e-07	5.202396664572e-07	5.179884396966e-07
6.226897539818e-07	6.223204422895e-07	6.216610017873e-07	6.337748459373e-07	6.311529432423e-07	6.342780238811e-07	6.234250804482e-07	6.209698995008e-07	6.226563300515e-07	6.216421866156e-07
7.563363055851e-07	7.560149697383e-07	7.50414869799e-07	7.47926776512e-07	7.443581466759e-07	7.446440122294e-07	7.535465442743e-07	7.550613645435e-07	7.568175988126e-07	7.532969448221e-07
8.975340506368e-07	8.935515438679e-07	9.008562074087e-07	9.020847073771e-07	9.027091323333e-07	9.044619559972e-07	8.97709696801e-07	8.985164186015e-07	8.924739631766e-07	9.000374916468e-07
1.067246671482e-06	1.067883658834e-06	1.061593934537e-06	1.061325860974e-06	1.053901314663e-06	1.058210273186e-06	1.063667809831e-06	1.0658317251e-06	1.069142740562e-06	1.064232947101e-06
1.247229420187e-06	1.244832674274e-06	1.252059746548e-06	1.252138872587e-06	1.255772076547e-06	1.253868276763e-06	1.252664446838e-06	1.245058911081e-06	1.242595658368e-06	1.249894467037e-06
1.461206238673e-06	1.455783035453e-06	1.452151423109e-06	1.446850092179e-06	1.444617396373e-06	1.449580736335e-06	1.451036382605e-06	1.458543920307e-06	1.457866233068e-06	1.455674691897e-06
1.675665430412e-06	1.67915163729e-06	1.681188450675e-06	1.689748160061e-06	1.687434632913e-06	1.687056510491e-06	1.683523805696e-06	1.672486973803e-06	1.6778153622e-06	1.678749526945e-06
1.933216026373e-06	1.929358631969e-06	1.925368678712e-06	1.916333985719e-06	1.919123633343e-06	1.920539261846e-06	1.925233164002e-06	1.936643229783e-06	1.928013034558e-06	1.92621791939e-06
2.181050376748e-06	2.181413265134e-06	2.182450089094e-06	2.193175987486e-06	2.186566462115e-06	2.189636234107e-06	2.179941702707e-06	2.177945134463e-06	2.178596560043e-06	2.182187472499e-06
2.46933359449e-06	2.469314722475e-06	2.457860773575e-06	2.458203653077e-06	2.45622231887e-06	2.457048140059e-06	2.466055548211e-06	2.468405227773e-06	2.466553041813e-06	2.462156544425e-06
2.73778528026e-06	2.733459041337e-06	2.747407506831e-06	2.746201971604e-06	2.747590087893e-06	2.743666982497e-06	2.737896693361e-06	2.737285740295e-06	2.734524287007e-06	2.74541730505e-06
3.038652948817e-06	3.034985411432e-06	3.026471404155e-06	3.027618276974e-06	3.018585175596e-06	3.031688493138e-06	3.032221684407e-06	3.034547717107e-06	3.034407200175e-06	3.028903620361e-06
3.32365561917e-06	3.331770585646e-06	3.333680751894e-06	3.335941983096e-06	3.337265070513e-06	3.330837444082e-06	3.329800392748e-06	3.325836814838e-06	3.327970034661e-06	3.330775371069e-06
3.6327246562e-06	3.622431222539e-06	3.622494887168e-06	3.615898322096e-06	3.613584794948e-06	3.622268195613e-06	3.623350039561e-06	3.629143975559e-06	3.623431211963e-06	3.624595365181e-06
3.913531600119e-06	3.920547896996e-06	3.920142717107e-06	3.929699687433e-06	3.922632004105e-06	3.922607447748e-06	3.917529738828e-06	3.912916326954e-06	3.918938091374e-06	3.918194579455e-06
4.220132268529e-06	4.211762643536e-06	4.210750375933e-06	4.202475338388e-06	4.205341610941e-06	4.20946162194e-06	4.216248271405e-06	4.219531092531e-06	4.214754426357e-06	4.212434305373e-06
4.48791843155e-06	4.488398190006e-06	4.494974291447e-06	4.497744157561e-06	4.494399036048e-06	4.493183951126e-06	4.481543783186e-06	4.485846147873e-06	4.486576472118e-06	4.493623237067e-06
4.760138835991e-06	4.755182544613e-06	4.742495093524e-06	4.746851118398e-06	4.745897058456e-06	4.750770585815e-06	4.760911906487e-06	4.758207069244e-06	4.755425379699e-06	4.743005774799e-06
5.013320333092e-06	5.014566340833e-06	5.026185590395e-06	5.02140755998e-06	5.020344815421e-06	5.015420811105e-06	5.010286258766e-06	5.011913799535e-06	5.010571385355e-06	5.024098754802e-06
5.244402473181e-06	5.235765001999e-06	5.231931481831e-06	5.232598141447e-06	5.228026566328e-06	5.239969141257e-06	5.240016889729e-06	5.243942268862e-06	5.237213827058e-06	5.232469902694e-06
5.444523594633e-06	5.452430286823e-06	5.45313469047e-06	5.456625785882e-06	5.450327080325e-06	5.447954208648e-06	5.444062935567e-06	5.443220288726e-06	5.449806849356e-06	5.452768164105e-06
5.648256319546e-06	5.637583853968e-06	5.637101367029e-06	5.631082331092e-06	5.635598881781e-06	5.642402811645e-06	5.644063094223e-06	5.646465524478e-06	5.639943083224e-06	5.636213245452e-06
5.777892511105e-06	5.779928414995e-06	5.781608706457e-06	5.78643175686e-06	5.778681497759e-06	5.779967978015e-06	5.77195396545e-06	5.775003955932e-06	5.778400918643e-06	5.780872470496e-06
5.892184162803e-06	5.887786301173e-06	5.882629011467e-06	5.880041953787e-06	5.883985068067e-06	5.883875928703e-06	5.894570676901e-06	5.891658020118e-06	5.888950454391e-06	5.883232461201e-06
5.970078746032e-06	5.970550773782e-06	5.978496574244e-06	5.97791358814e-06	5.972555300104e-06	5.973501629342e-06	5.960659564153e-06	5.967700872134e-06	5.969112407911e-06	5.976518423267e-06
6.015336111886e-06	6.009417120367e-06	5.998414053465e-06	6.00281282459e-06	6.004022907291e-06	6.011965524522e-06	6.017263785907e-06	6.012980520609e-06	6.008378022671e-06	6.000672783557e-06
