########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1685
file                           	TBC-02_D_BOA_002.0A_180911_091602.dat
date                           	11/09/2018
hour                           	09:16:02
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000050e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.534761e-06   	  +8.112411e-08   	  +3.754346e-04   	  +3.553322e-07   	  +3.754377e-04   	  +3.553294e-07   	  +4.087935e-03   	  +2.161116e-04   	  +4.087804e-03   	  +2.161152e-04   	  +1.000000e+00   	  +1.338491e-03   
2   	  +4.980916e-05   	  +3.474051e-06   	  -2.618618e-04   	  +3.242107e-06   	  +2.665568e-04   	  +3.250484e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.592089e-03   	  +1.110512e-04   	  -8.369925e-03   	  +1.039297e-04   
3   	  +5.324548e-03   	  +1.994193e-04   	  +4.807769e-01   	  +1.200902e-04   	  +4.808064e-01   	  +1.201031e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.042322e-03   	  +7.651278e-05   	  +1.844048e-01   	  +1.805067e-04   
4   	  -2.723846e-02   	  +1.976896e-02   	  +7.114246e-02   	  +1.077563e-02   	  +7.617863e-02   	  +1.229773e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.253334e-04   	  +9.099001e-05   	  +3.274556e-04   	  +4.959759e-05   
5   	  -1.925516e+00   	  +8.891845e-01   	  -6.555584e+01   	  +1.020246e+00   	  +6.558411e+01   	  +1.020140e+00   	  +0.000000e+00   	  +0.000000e+00   	  -1.063300e-04   	  +4.911153e-05   	  -3.620781e-03   	  +5.645430e-05   
6   	  +6.248161e+01   	  +4.063207e+01   	  -3.270475e+02   	  +5.141535e+01   	  +3.329625e+02   	  +5.107432e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.142867e-05   	  +2.693031e-05   	  -2.167616e-04   	  +3.407788e-05   
7   	  +8.321194e+03   	  +4.089675e+03   	  +2.862646e+05   	  +4.150255e+03   	  +2.863855e+05   	  +4.150204e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.620401e-05   	  +3.252691e-05   	  +2.276789e-03   	  +3.307893e-05   
8   	  -1.592681e+05   	  +3.886384e+05   	  +1.552334e+06   	  +3.996649e+05   	  +1.560483e+06   	  +3.995516e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.518288e-05   	  +3.709199e-05   	  +1.481569e-04   	  +3.814463e-05   
9   	  -1.768062e+07   	  +2.774446e+07   	  +1.547062e+07   	  +2.462342e+07   	  +2.349350e+07   	  +2.643637e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.023256e-05   	  +3.177548e-05   	  +1.770478e-05   	  +2.820098e-05   
10  	  -2.408402e+08   	  +1.373846e+09   	  +2.955840e+09   	  +1.569503e+09   	  +2.965635e+09   	  +1.568293e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.301336e-06   	  +1.888144e-05   	  +4.062492e-05   	  +2.157048e-05   
11  	  -3.714931e+10   	  +1.015244e+11   	  +3.526712e+11   	  +1.157834e+11   	  +3.546224e+11   	  +1.156364e+11   	  +0.000000e+00   	  +0.000000e+00   	  -6.124976e-06   	  +1.674359e-05   	  +5.816485e-05   	  +1.909528e-05   
12  	  -5.823962e+12   	  +1.207941e+13   	  -6.479914e+13   	  +9.151242e+12   	  +6.506034e+13   	  +9.178419e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.152040e-05   	  +2.390591e-05   	  -1.282480e-04   	  +1.811128e-05   
13  	  -2.564602e+14   	  +3.440318e+14   	  +6.536937e+14   	  +6.564499e+14   	  +7.022017e+14   	  +6.238859e+14   	  +0.000000e+00   	  +0.000000e+00   	  -6.086366e-06   	  +8.170325e-06   	  +1.552335e-05   	  +1.558987e-05   
14  	  -1.086417e+16   	  +5.171060e+16   	  -2.789579e+17   	  +6.028615e+16   	  +2.791694e+17   	  +6.027409e+16   	  +0.000000e+00   	  +0.000000e+00   	  -3.095024e-06   	  +1.473674e-05   	  -7.950589e-05   	  +1.718081e-05   
15  	  -7.563132e+17   	  +1.238599e+19   	  +1.033352e+18   	  +1.242430e+19   	  +1.280557e+18   	  +1.241095e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.581868e-06   	  +4.235784e-05   	  +3.528369e-06   	  +4.248887e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.633803887875e-06	-2.635588998601e-06	-2.638962541823e-06	-2.631356437632e-06	-2.628038828334e-06	-2.629646132846e-06	-2.626109562698e-06	-2.6366919883e-06	-2.639080094013e-06	-2.64713503384e-06
-2.622515921757e-06	-2.619398401293e-06	-2.618086455186e-06	-2.62602247858e-06	-2.626560444696e-06	-2.628431502671e-06	-2.628198672028e-06	-2.622830379551e-06	-2.623813998071e-06	-2.617578275022e-06
-2.579871988928e-06	-2.58525915342e-06	-2.586813479866e-06	-2.578810608611e-06	-2.577016402938e-06	-2.574095560703e-06	-2.577187387942e-06	-2.582324441391e-06	-2.589183395685e-06	-2.597590764708e-06
-2.529303174015e-06	-2.520237558201e-06	-2.525452828195e-06	-2.526974185457e-06	-2.530985739213e-06	-2.537892896726e-06	-2.530221763664e-06	-2.530459141781e-06	-2.526182242946e-06	-2.522986733311e-06
-2.461729536662e-06	-2.473446784279e-06	-2.46686090577e-06	-2.464967565174e-06	-2.458530843796e-06	-2.454822606524e-06	-2.459891220497e-06	-2.465312718414e-06	-2.477391717548e-06	-2.47745492743e-06
-2.372362359893e-06	-2.36703453993e-06	-2.372448079768e-06	-2.372991048105e-06	-2.384572326264e-06	-2.381366812187e-06	-2.378235876677e-06	-2.373845518377e-06	-2.36709024648e-06	-2.371774598942e-06
-2.286749577252e-06	-2.286770950377e-06	-2.283941967107e-06	-2.281096158185e-06	-2.269728383908e-06	-2.276572331539e-06	-2.278199644934e-06	-2.288360064995e-06	-2.292561021022e-06	-2.293376610396e-06
-2.168682158299e-06	-2.171256255679e-06	-2.171989990529e-06	-2.179012881243e-06	-2.182461457778e-06	-2.179506054745e-06	-2.180114051953e-06	-2.171433834519e-06	-2.171953838115e-06	-2.173208486056e-06
-2.053154958048e-06	-2.052802074104e-06	-2.0538670924e-06	-2.040547542492e-06	-2.041297420874e-06	-2.043204858637e-06	-2.048120450127e-06	-2.054281367236e-06	-2.05758010452e-06	-2.064173941108e-06
-1.923415084093e-06	-1.921065177157e-06	-1.92393144971e-06	-1.930789267135e-06	-1.929475729412e-06	-1.933514113261e-06	-1.927547145897e-06	-1.925913011291e-06	-1.925098104039e-06	-1.922211367855e-06
-1.788811118786e-06	-1.795937009774e-06	-1.788847157513e-06	-1.783335733307e-06	-1.78161360509e-06	-1.780054503797e-06	-1.788857161955e-06	-1.791998101908e-06	-1.797605591491e-06	-1.802792894523e-06
-1.658448695707e-06	-1.651159095672e-06	-1.657614348005e-06	-1.660773023104e-06	-1.665534682616e-06	-1.665540366957e-06	-1.65982191902e-06	-1.662155682425e-06	-1.654976472309e-06	-1.657627535678e-06
-1.516878569419e-06	-1.522766638118e-06	-1.516617771813e-06	-1.512467406428e-06	-1.505487034592e-06	-1.509808839728e-06	-1.512179437668e-06	-1.519005763839e-06	-1.528654934191e-06	-1.526606524749e-06
-1.37401207212e-06	-1.374215230499e-06	-1.378175625177e-06	-1.381669335387e-06	-1.390961529069e-06	-1.385952032251e-06	-1.384083134326e-06	-1.377652665724e-06	-1.374637122353e-06	-1.378804086016e-06
-1.244619852514e-06	-1.240606138708e-06	-1.238685285898e-06	-1.232112936123e-06	-1.22509288758e-06	-1.229921053891e-06	-1.2331167909e-06	-1.247798081749e-06	-1.244758095709e-06	-1.247898580914e-06
-1.087935174837e-06	-1.091604417525e-06	-1.091986405299e-06	-1.103147610593e-06	-1.1022751778e-06	-1.100933332054e-06	-1.099654809877e-06	-1.088861608878e-06	-1.091652279683e-06	-1.093213199965e-06
-9.675508181317e-07	-9.660033128966e-07	-9.646247463024e-07	-9.52450591285e-07	-9.546689625495e-07	-9.565053460392e-07	-9.627099188947e-07	-9.701310546006e-07	-9.717866760184e-07	-9.764776223165e-07
-8.254173167188e-07	-8.239228463935e-07	-8.294825306621e-07	-8.362077323909e-07	-8.356681178157e-07	-8.369214583581e-07	-8.25140091365e-07	-8.259822834589e-07	-8.238561122198e-07	-8.281214718409e-07
-7.109782700354e-07	-7.149163252507e-07	-7.059987296998e-07	-7.021786245787e-07	-6.990072165536e-07	-7.033847282401e-07	-7.097030447767e-07	-7.124974672479e-07	-7.179698968685e-07	-7.159773645071e-07
-5.882453706363e-07	-5.849141757608e-07	-5.945428824816e-07	-5.956006816632e-07	-6.001041583659e-07	-5.969886842649e-07	-5.911163043493e-07	-5.910753770877e-07	-5.854914775227e-07	-5.932263889008e-07
-4.854077246819e-07	-4.863016442869e-07	-4.78212427879e-07	-4.767034909037e-07	-4.687684906912e-07	-4.758376519476e-07	-4.798002919415e-07	-4.866458880315e-07	-4.912599251838e-07	-4.862565106123e-07
-3.809139457189e-07	-3.821834013706e-07	-3.867184261708e-07	-3.924642157926e-07	-3.982846124018e-07	-3.915568527191e-07	-3.885032242579e-07	-3.820411791366e-07	-3.801550292337e-07	-3.875305196743e-07
-3.005568203207e-07	-2.944555888007e-07	-2.918900179338e-07	-2.838414729922e-07	-2.808709211877e-07	-2.862566077511e-07	-2.897204751662e-07	-3.008651674463e-07	-3.004373922977e-07	-2.997454089382e-07
-2.099456111182e-07	-2.14431864265e-07	-2.188045016283e-07	-2.294111141055e-07	-2.260340750126e-07	-2.256766009623e-07	-2.179682923042e-07	-2.116830160048e-07	-2.151826521413e-07	-2.187979504242e-07
-1.491703613965e-07	-1.485862810569e-07	-1.413909558323e-07	-1.328036347559e-07	-1.354099623541e-07	-1.382070564659e-07	-1.480506881535e-07	-1.502616697735e-07	-1.49253651216e-07	-1.501981614638e-07
-8.171112142463e-08	-8.022236386296e-08	-9.220803320886e-08	-9.366332420768e-08	-9.320210381247e-08	-9.224653041429e-08	-8.089898528851e-08	-8.206980339764e-08	-8.254170325017e-08	-9.004136813928e-08
-3.594190545186e-08	-3.830642825164e-08	-2.311128177723e-08	-2.469530890892e-08	-2.369960760973e-08	-2.97882216671e-08	-3.396892367391e-08	-3.694550798627e-08	-4.092089156416e-08	-3.241080648309e-08
1.807568494883e-08	1.520467307614e-08	7.848083072304e-09	7.444497462927e-09	4.89573315221e-09	1.283608952463e-08	1.357002155089e-08	1.842921015793e-08	1.681206285298e-08	9.841865100668e-09
4.652661189652e-08	5.282306858589e-08	5.866965580026e-08	6.027636345607e-08	6.362227367163e-08	5.32660813235e-08	5.256581658841e-08	4.533936603934e-08	4.690410904118e-08	5.010598513877e-08
1.002287248753e-07	9.476284645871e-08	8.963735353973e-08	8.39405842612e-08	8.47824281891e-08	9.066390305179e-08	9.484476493071e-08	1.018722741719e-07	9.645182785789e-08	9.257497168846e-08
1.184223137329e-07	1.246381344799e-07	1.28149153511e-07	1.370064239836e-07	1.32693287469e-07	1.32747572934e-07	1.247908727464e-07	1.192406813288e-07	1.244577703119e-07	1.230597632684e-07
1.7285425713e-07	1.702647693946e-07	1.637248914221e-07	1.561381424153e-07	1.618358993483e-07	1.627180949981e-07	1.737704167226e-07	1.733252901204e-07	1.690115141173e-07	1.668648792474e-07
2.028475449833e-07	2.058242927205e-07	2.132659631116e-07	2.188358649846e-07	2.161763319464e-07	2.109159851216e-07	2.014936200112e-07	2.055713821392e-07	2.055001573353e-07	2.092278066357e-07
2.573199822109e-07	2.556187155278e-07	2.45484216066e-07	2.468855768711e-07	2.466281330271e-07	2.503612961391e-07	2.616099550323e-07	2.567178967183e-07	2.569839239186e-07	2.480010721229e-07
3.049681822631e-07	3.073633365602e-07	3.184904073805e-07	3.190729671587e-07	3.166266253629e-07	3.091507494446e-07	3.064909890327e-07	3.05779849441e-07	3.068516036819e-07	3.171724074491e-07
3.759440403428e-07	3.678609630242e-07	3.639783017206e-07	3.626323632488e-07	3.644348964826e-07	3.714451111136e-07	3.740122167528e-07	3.758376578844e-07	3.690793448641e-07	3.643406500942e-07
4.372892306037e-07	4.456249484974e-07	4.499542853864e-07	4.523375025656e-07	4.48805110409e-07	4.433558160599e-07	4.415482806053e-07	4.37008282006e-07	4.467114536055e-07	4.489027105592e-07
5.298752512317e-07	5.203038426771e-07	5.199721044846e-07	5.162187335372e-07	5.232193984739e-07	5.251626475911e-07	5.256066515358e-07	5.299489203026e-07	5.248155616755e-07	5.222241270531e-07
6.109992796155e-07	6.159863801258e-07	6.216122869773e-07	6.25724510428e-07	6.20073024038e-07	6.184562266753e-07	6.106795922278e-07	6.126755920377e-07	6.180032414704e-07	6.194254069669e-07
7.206317604869e-07	7.184763717305e-07	7.135878945519e-07	7.11229688477e-07	7.176703320511e-07	7.196211413429e-07	7.267115051945e-07	7.219724693641e-07	7.213878348011e-07	7.163217219386e-07
8.263986046586e-07	8.270212106254e-07	8.361304821847e-07	8.353892440027e-07	8.332011702805e-07	8.283496981676e-07	8.20870127427e-07	8.268356737062e-07	8.283398074127e-07	8.36818173866e-07
9.544947943141e-07	9.499572115601e-07	9.436442383048e-07	9.473983482167e-07	9.463893206885e-07	9.558185638525e-07	9.587278100298e-07	9.543696251058e-07	9.546919272907e-07	9.426680094293e-07
1.069949462362e-06	1.074925535249e-06	1.083355527953e-06	1.079808157556e-06	1.077568867913e-06	1.066724621523e-06	1.070534608516e-06	1.071482188308e-06	1.074934971257e-06	1.085538087864e-06
1.216171540364e-06	1.204710542879e-06	1.205996909448e-06	1.207166064887e-06	1.207726540997e-06	1.218595230057e-06	1.216444729835e-06	1.217147882926e-06	1.209687297887e-06	1.207581476592e-06
1.340033236374e-06	1.348292130388e-06	1.352159756607e-06	1.350800630462e-06	1.34517006245e-06	1.341245138065e-06	1.3422476286e-06	1.341342681371e-06	1.3532852563e-06	1.353242282676e-06
1.487098757025e-06	1.480901119066e-06	1.482044808654e-06	1.480389983044e-06	1.48992035065e-06	1.487723807259e-06	1.49147990669e-06	1.488560428697e-06	1.483748519604e-06	1.482650304752e-06
1.632453859202e-06	1.63302445344e-06	1.637596483306e-06	1.636877186684e-06	1.629591452001e-06	1.628977543078e-06	1.62686751537e-06	1.6342072513e-06	1.636852175579e-06	1.639381139285e-06
1.777945385584e-06	1.774457132342e-06	1.770851099536e-06	1.773796952875e-06	1.778929458851e-06	1.776821250132e-06	1.787735072867e-06	1.777049305929e-06	1.779531544344e-06	1.773754888745e-06
1.922428282342e-06	1.922483079397e-06	1.93167852558e-06	1.924943035192e-06	1.923540139614e-06	1.918046336868e-06	1.916169821925e-06	1.925294782268e-06	1.925756350829e-06	1.936793296409e-06
2.06756294574e-06	2.061039822365e-06	2.059114876829e-06	2.06575714401e-06	2.064974978566e-06	2.07119364859e-06	2.073990117424e-06	2.06771323974e-06	2.067751665891e-06	2.05680066756e-06
2.198702304668e-06	2.205226337537e-06	2.207925945186e-06	2.205746113759e-06	2.203168833148e-06	2.192494321207e-06	2.199690470661e-06	2.200913513661e-06	2.209663762187e-06	2.216381972175e-06
2.334759756195e-06	2.321686906726e-06	2.328011760255e-06	2.328768914595e-06	2.334794316994e-06	2.340027776881e-06	2.338874310226e-06	2.334303417229e-06	2.326870344405e-06	2.327873971808e-06
2.456046331645e-06	2.463410055498e-06	2.461548319843e-06	2.459748202455e-06	2.449918156344e-06	2.4503763143e-06	2.451606633258e-06	2.455897174514e-06	2.468182628945e-06	2.466111027388e-06
2.564364194768e-06	2.559864697105e-06	2.562836698417e-06	2.56274347521e-06	2.574909785835e-06	2.569455546109e-06	2.574287009338e-06	2.566012653915e-06	2.564387614257e-06	2.5654530873e-06
2.672003574844e-06	2.668326033017e-06	2.671215952432e-06	2.665854253792e-06	2.659728124854e-06	2.661929329406e-06	2.659644451342e-06	2.672029268069e-06	2.674480356291e-06	2.677090606085e-06
2.762341409834e-06	2.758760729193e-06	2.757922402452e-06	2.76619584838e-06	2.767484602373e-06	2.767961632344e-06	2.769587354123e-06	2.763506699921e-06	2.762909161902e-06	2.760800953183e-06
2.828841388691e-06	2.832406607922e-06	2.833177404682e-06	2.824722969308e-06	2.826183390425e-06	2.820886720656e-06	2.828400283761e-06	2.831811571014e-06	2.837163947333e-06	2.842983576556e-06
2.887891469072e-06	2.878927489292e-06	2.883031584133e-06	2.887455366363e-06	2.888654989874e-06	2.892601969506e-06	2.889364623115e-06	2.886801894419e-06	2.884639116019e-06	2.88060323328e-06
2.925685066657e-06	2.932136567324e-06	2.928724825324e-06	2.925715307356e-06	2.921494342445e-06	2.916695166277e-06	2.925064336523e-06	2.926627757915e-06	2.937822955573e-06	2.938684019682e-06
2.947872872028e-06	2.937019417004e-06	2.94534652312e-06	2.946857875941e-06	2.953797547889e-06	2.954202045657e-06	2.951102487714e-06	2.948524070234e-06	2.94065853268e-06	2.945060032289e-06
2.949649797301e-06	2.953720695587e-06	2.951169335574e-06	2.948668452518e-06	2.938747684311e-06	2.939939804492e-06	2.944827201645e-06	2.950177076855e-06	2.962608277812e-06	2.959955281767e-06
2.924830141637e-06	2.925962235167e-06	2.928130243163e-06	2.934077201644e-06	2.941075990748e-06	2.937413455584e-06	2.939934347523e-06	2.926093657152e-06	2.928709818661e-06	2.93091329695e-06
2.899726951e-06	2.894536919484e-06	2.89466220238e-06	2.885471531044e-06	2.885676167352e-06	2.884343757614e-06	2.887495156756e-06	2.900515482906e-06	2.902777850977e-06	2.903820586653e-06
2.830783614627e-06	2.829794993886e-06	2.830969151546e-06	2.84381212623e-06	2.841624564098e-06	2.84318730337e-06	2.838560021701e-06	2.831888878063e-06	2.832720838342e-06	2.830846369761e-06
2.768976401057e-06	2.77039566754e-06	2.766827492451e-06	2.760457618933e-06	2.76148989542e-06	2.758199798336e-06	2.768438207568e-06	2.771914068944e-06	2.777166173473e-06	2.780294607874e-06
2.675687028386e-06	2.670165258678e-06	2.679216322576e-06	2.683178536245e-06	2.681670366655e-06	2.685570279937e-06	2.679056251509e-06	2.676958956727e-06	2.674389861568e-06	2.675992618606e-06
2.576216729722e-06	2.579109377621e-06	2.573474148448e-06	2.572695620984e-06	2.56922362496e-06	2.567994897618e-06	2.57495526057e-06	2.578704425105e-06	2.587868038972e-06	2.586045638964e-06
2.470575054758e-06	2.464211775077e-06	2.474036818967e-06	2.476346708136e-06	2.483321850377e-06	2.47870207204e-06	2.477164343873e-06	2.47190519076e-06	2.465177203703e-06	2.473868562447e-06
2.350138402107e-06	2.34849176195e-06	2.343594132981e-06	2.34066737903e-06	2.333059910598e-06	2.339571665289e-06	2.342159859836e-06	2.350514478167e-06	2.356905042689e-06	2.354701109653e-06
2.205772261732e-06	2.208230171163e-06	2.213362904513e-06	2.221662498414e-06	2.225062644357e-06	2.220038822998e-06	2.219252792202e-06	2.205235205111e-06	2.209170133938e-06	2.212972049165e-06
2.086687118208e-06	2.081309048663e-06	2.077463705064e-06	2.066183014904e-06	2.069593620035e-06	2.072677716569e-06	2.076322971334e-06	2.087983375532e-06	2.088570909109e-06	2.090747102557e-06
1.931186034199e-06	1.929794279931e-06	1.936067292263e-06	1.947400505742e-06	1.945552867255e-06	1.942810740729e-06	1.937704155353e-06	1.931922497533e-06	1.933228077178e-06	1.933901785378e-06
1.796351170924e-06	1.798053403945e-06	1.787012593013e-06	1.783669176803e-06	1.785583890523e-06	1.784192591003e-06	1.796385390662e-06	1.796665969778e-06	1.801162170523e-06	1.803282316359e-06
1.643853920541e-06	1.638292133066e-06	1.651290858717e-06	1.65518497397e-06	1.654785364735e-06	1.651177740314e-06	1.647236672397e-06	1.645240672588e-06	1.641481958359e-06	1.649313503549e-06
1.501980591456e-06	1.504982151346e-06	1.494212369835e-06	1.494095158705e-06	1.489599981142e-06	1.49527704707e-06	1.499633526691e-06	1.502915438323e-06	1.510867491561e-06	1.505977252236e-06
1.354039227408e-06	1.35127095291e-06	1.361389877275e-06	1.364893023492e-06	1.368586026729e-06	1.361654881293e-06	1.361913177789e-06	1.355070139653e-06	1.35336722451e-06	1.36072640089e-06
1.227073539667e-06	1.224945776812e-06	1.217435851686e-06	1.213428845404e-06	1.21038931411e-06	1.215789325215e-06	1.221554043696e-06	1.227591042152e-06	1.232851559507e-06	1.227479856425e-06
1.081175469153e-06	1.08676272248e-06	1.092043362405e-06	1.099516225622e-06	1.098060693039e-06	1.094719436878e-06	1.089926513487e-06	1.082208427761e-06	1.086237148229e-06	1.089678221433e-06
9.646777243688e-07	9.613002021069e-07	9.565185337124e-07	9.451451319364e-07	9.520258572593e-07	9.550525419399e-07	9.606033017917e-07	9.669554401626e-07	9.671417728896e-07	9.646312264522e-07
8.369279953513e-07	8.373285140806e-07	8.449489428131e-07	8.525144039595e-07	8.498114993927e-07	8.482634257234e-07	8.383936460632e-07	8.379877272091e-07	8.388917080993e-07	8.427493867202e-07
7.31994873604e-07	7.31237889795e-07	7.19624949852e-07	7.168289357651e-07	7.214888455565e-07	7.231385552586e-07	7.332792506531e-07	7.311031140489e-07	7.35856360734e-07	7.288814458661e-07
6.179473075463e-07	6.175442308631e-07	6.328041877168e-07	6.319659178189e-07	6.313334210972e-07	6.255218636397e-07	6.214376639946e-07	6.19610261765e-07	6.191957595547e-07	6.314600682344e-07
5.381900223256e-07	5.337646484804e-07	5.259489626042e-07	5.251418428998e-07	5.237481559561e-07	5.343580369299e-07	5.360038244362e-07	5.377374350246e-07	5.419155399977e-07	5.338495725482e-07
4.413842589202e-07	4.498270413933e-07	4.542823148768e-07	4.544567104858e-07	4.546906779979e-07	4.495173300256e-07	4.476056858493e-07	4.419738388606e-07	4.464692153761e-07	4.512197619988e-07
3.830139405636e-07	3.771437491196e-07	3.719022743098e-07	3.671902391034e-07	3.729035995548e-07	3.774823653657e-07	3.790625555666e-07	3.845331377761e-07	3.821123470971e-07	3.825387580036e-07
3.05624524799e-07	3.12247692591e-07	3.170120237428e-07	3.243548007958e-07	3.190037034528e-07	3.175289009505e-07	3.101106642589e-07	3.061212794364e-07	3.130453194444e-07	3.143319986521e-07
2.639141030158e-07	2.586362768398e-07	2.541971468872e-07	2.475991323081e-07	2.530766778364e-07	2.555113667313e-07	2.643323568918e-07	2.65651948439e-07	2.641931757807e-07	2.61995666051e-07
2.079978287384e-07	2.093826054761e-07	2.175538469373e-07	2.235231448822e-07	2.177336142495e-07	2.175240041424e-07	2.054290320075e-07	2.086168819915e-07	2.133233039103e-07	2.164069314858e-07
1.762422954243e-07	1.718145199447e-07	1.601388817107e-07	1.638978943674e-07	1.646188820814e-07	1.687381683269e-07	1.753697915774e-07	1.735111681e-07	1.77560664838e-07	1.657400474642e-07
1.288094892971e-07	1.345918434481e-07	1.454338587337e-07	1.440092063376e-07	1.417975710183e-07	1.337375579169e-07	1.330671466349e-07	1.325854555034e-07	1.323547138554e-07	1.430695988347e-07
1.028666929415e-07	9.272586964926e-08	8.866442868793e-08	9.01180428059e-08	8.833917064521e-08	1.003966829671e-07	9.869750527969e-08	1.003181111514e-07	9.785593135803e-08	9.278473100949e-08
5.597927099643e-08	6.66014585704e-08	6.925844786565e-08	7.250533684555e-08	6.786712702933e-08	6.078141723265e-08	6.089445747648e-08	5.866761298989e-08	6.405421970612e-08	6.86192791477e-08
2.68196398423e-08	1.991167053461e-08	1.824733963929e-08	1.222615875207e-08	2.117225150755e-08	2.510873819972e-08	2.62951278529e-08	2.807128929305e-08	2.154560796441e-08	2.356025419203e-08
-2.431507439837e-08	-1.968740015457e-08	-1.765048196489e-08	-1.143841643625e-08	-1.696519902339e-08	-2.154822276168e-08	-2.677104227189e-08	-2.584488001389e-08	-2.081854866276e-08	-2.041721280932e-08
-6.675404051748e-08	-7.301636628654e-08	-7.517919442535e-08	-7.5611858108e-08	-7.197733253861e-08	-6.904965488275e-08	-6.470644109413e-08	-6.668021512723e-08	-6.770899574349e-08	-7.290920933656e-08
-1.353671592597e-07	-1.316351045944e-07	-1.239448153001e-07	-1.263048119426e-07	-1.25207890278e-07	-1.320171776342e-07	-1.389136770058e-07	-1.313937758596e-07	-1.334695554078e-07	-1.248441492407e-07
-1.931443023295e-07	-1.986241358054e-07	-2.063150077447e-07	-2.010710176137e-07	-2.010885395975e-07	-1.935847961931e-07	-1.925399004676e-07	-1.941555325402e-07	-1.947178986939e-07	-2.081875152271e-07
-2.801901359817e-07	-2.739410547292e-07	-2.673999119907e-07	-2.683116804292e-07	-2.686936682039e-07	-2.814007302732e-07	-2.809627801525e-07	-2.777583745228e-07	-2.767034459339e-07	-2.663508666956e-07
-3.586322065985e-07	-3.689892764669e-07	-3.69904313402e-07	-3.692346126627e-07	-3.643153831945e-07	-3.562091706044e-07	-3.592034261146e-07	-3.594948623231e-07	-3.664139853754e-07	-3.714768013197e-07
-4.618493960606e-07	-4.528417605343e-07	-4.516748504102e-07	-4.498863859226e-07	-4.58035600559e-07	-4.590115736391e-07	-4.608660333361e-07	-4.614829833827e-07	-4.535209257028e-07	-4.536455548987e-07
-5.690900479749e-07	-5.719849127672e-07	-5.726242306991e-07	-5.732179602091e-07	-5.642166343023e-07	-5.655672339344e-07	-5.653064931721e-07	-5.663228535013e-07	-5.72401233967e-07	-5.734105457122e-07
-6.762587076992e-07	-6.750096304131e-07	-6.731615371791e-07	-6.73829617881e-07	-6.762769544366e-07	-6.775601946174e-07	-6.872915037093e-07	-6.796095135542e-07	-6.777697194593e-07	-6.757094297427e-07
-8.056789511102e-07	-8.060447385105e-07	-8.122233339236e-07	-8.05660874903e-07	-8.044319770306e-07	-8.022554993659e-07	-7.996043223102e-07	-8.053092983573e-07	-8.085358444987e-07	-8.152920827342e-07
-9.354458825328e-07	-9.340036513095e-07	-9.281527013627e-07	-9.318722504759e-07	-9.319636546934e-07	-9.37304321269e-07	-9.416227157999e-07	-9.356513146486e-07	-9.34457261792e-07	-9.288188493883e-07
-1.064506022885e-06	-1.070649318535e-06	-1.075330715139e-06	-1.069852714863e-06	-1.066109234671e-06	-1.061510374711e-06	-1.065266815203e-06	-1.066701884156e-06	-1.072549480341e-06	-1.083222286979e-06
-1.211282778968e-06	-1.205766011481e-06	-1.201441591547e-06	-1.205108560498e-06	-1.207741433973e-06	-1.215246925312e-06	-1.211267885992e-06	-1.210732079926e-06	-1.206122192343e-06	-1.202450789606e-06
-1.344179395346e-06	-1.35464279083e-06	-1.349695139652e-06	-1.349513354398e-06	-1.3434533912e-06	-1.339408186141e-06	-1.345382429463e-06	-1.346518502032e-06	-1.358465624435e-06	-1.3583406826e-06
-1.492476144449e-06	-1.484223957959e-06	-1.485451207373e-06	-1.487801682742e-06	-1.495277501817e-06	-1.494327079854e-06	-1.494780121902e-06	-1.494775005995e-06	-1.485047050664e-06	-1.489557348577e-06
-1.631269924474e-06	-1.632331645851e-06	-1.630391011531e-06	-1.631192503737e-06	-1.620159537197e-06	-1.622912350285e-06	-1.624410288059e-06	-1.632546855035e-06	-1.636771457925e-06	-1.637886612116e-06
-1.763637555996e-06	-1.763389832377e-06	-1.762099600455e-06	-1.769472191882e-06	-1.769306436472e-06	-1.770150220182e-06	-1.774220550033e-06	-1.765535444065e-06	-1.765733486536e-06	-1.767012577147e-06
-1.901288555928e-06	-1.901626205836e-06	-1.901667019411e-06	-1.893344801829e-06	-1.894790102597e-06	-1.894609908959e-06	-1.896162643789e-06	-1.903891188704e-06	-1.905594217533e-06	-1.913886535476e-06
-2.023305341936e-06	-2.022943590418e-06	-2.01817897505e-06	-2.027095661106e-06	-2.024944251389e-06	-2.030882342297e-06	-2.026707761615e-06	-2.023776232818e-06	-2.024407649515e-06	-2.021127556873e-06
-2.152274873879e-06	-2.15708109863e-06	-2.153343530154e-06	-2.150349246222e-06	-2.148959993065e-06	-2.144919790226e-06	-2.153085233658e-06	-2.154313051506e-06	-2.16266607822e-06	-2.17005003833e-06
-2.256973402837e-06	-2.250108764201e-06	-2.253870434288e-06	-2.256131210743e-06	-2.258199174321e-06	-2.264021304654e-06	-2.25878557103e-06	-2.260521796416e-06	-2.251280420751e-06	-2.25314988711e-06
-2.360979351579e-06	-2.369874437136e-06	-2.359944573982e-06	-2.360815869906e-06	-2.354993284825e-06	-2.354430534979e-06	-2.359385916861e-06	-2.364071406191e-06	-2.376971451667e-06	-2.377083319516e-06
-2.446432745273e-06	-2.44480429501e-06	-2.446611688356e-06	-2.451015461702e-06	-2.458401922922e-06	-2.454842842781e-06	-2.454828518239e-06	-2.451050022501e-06	-2.444201072649e-06	-2.450653937558e-06
-2.522499016777e-06	-2.519578401916e-06	-2.518499286452e-06	-2.514323114156e-06	-2.506642658773e-06	-2.510575313863e-06	-2.513422487027e-06	-2.524810952309e-06	-2.528229970267e-06	-2.531997779442e-06
-2.567552655819e-06	-2.571441882537e-06	-2.571285222075e-06	-2.582208253443e-06	-2.579708507255e-06	-2.579659167168e-06	-2.579762167443e-06	-2.570077185737e-06	-2.572397988843e-06	-2.574114887466e-06
-2.614458253447e-06	-2.613172000565e-06	-2.612400066937e-06	-2.600447942314e-06	-2.605685722301e-06	-2.603480652397e-06	-2.612222942844e-06	-2.618173766678e-06	-2.620787881824e-06	-2.629956043165e-06
-2.631719780766e-06	-2.633341182445e-06	-2.635872988321e-06	-2.642429535626e-06	-2.640024376888e-06	-2.643330162755e-06	-2.636073077156e-06	-2.63480455942e-06	-2.636782710397e-06	-2.637828856678e-06
