########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1686
file                           	TBC-02_D_BOA_004.0A_180911_091625.dat
date                           	11/09/2018
hour                           	09:16:25
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000200e+00
main_coil_current_std(A)       	+9.514532e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.740768e-06   	  +3.582342e-08   	  +7.647490e-04   	  +4.341875e-08   	  +7.647509e-04   	  +4.341871e-08   	  +2.276257e-03   	  +4.684331e-05   	  +2.276262e-03   	  +4.684355e-05   	  +1.000000e+00   	  +8.029221e-05   
2   	  +9.936252e-05   	  +5.105929e-06   	  -5.059713e-04   	  +4.195569e-06   	  +5.156354e-04   	  +4.232875e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.559139e-03   	  +8.011935e-05   	  -7.939407e-03   	  +6.583599e-05   
3   	  +1.153194e-02   	  +1.362128e-04   	  +9.700013e-01   	  +1.910104e-04   	  +9.700698e-01   	  +1.910038e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.171430e-03   	  +2.564876e-05   	  +1.826484e-01   	  +3.743179e-05   
4   	  -4.082427e-02   	  +9.385708e-03   	  +9.631707e-02   	  +1.221914e-02   	  +1.046117e-01   	  +1.183152e-02   	  +0.000000e+00   	  +0.000000e+00   	  -9.224556e-05   	  +2.120762e-05   	  +2.176342e-04   	  +2.760996e-05   
5   	  -3.029253e+00   	  +9.280318e-01   	  -1.310881e+02   	  +6.281504e-01   	  +1.311231e+02   	  +6.283486e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.213738e-05   	  +2.516338e-05   	  -3.554424e-03   	  +1.703336e-05   
6   	  +1.560072e+02   	  +4.816343e+01   	  -9.230152e+02   	  +2.727792e+01   	  +9.361064e+02   	  +2.806860e+01   	  +0.000000e+00   	  +0.000000e+00   	  +5.076102e-05   	  +1.567129e-05   	  -3.003284e-04   	  +8.875633e-06   
7   	  +1.648239e+04   	  +4.074062e+03   	  +5.746031e+05   	  +3.094677e+03   	  +5.748395e+05   	  +3.095610e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.435616e-05   	  +1.590729e-05   	  +2.243554e-03   	  +1.208393e-05   
8   	  -2.268986e+05   	  +2.655942e+05   	  +6.260498e+04   	  +3.264967e+05   	  +2.353770e+05   	  +2.703540e+05   	  +0.000000e+00   	  +0.000000e+00   	  -1.063150e-05   	  +1.244424e-05   	  +2.932980e-06   	  +1.529779e-05   
9   	  -4.747527e+06   	  +2.103069e+07   	  +7.146843e+07   	  +2.340207e+07   	  +7.162594e+07   	  +2.339218e+07   	  +0.000000e+00   	  +0.000000e+00   	  -2.669208e-06   	  +1.182455e-05   	  +4.018323e-05   	  +1.315787e-05   
10  	  +1.801391e+08   	  +2.427686e+09   	  -3.261045e+09   	  +1.098739e+09   	  +3.266016e+09   	  +1.105208e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.215954e-06   	  +1.637966e-05   	  -2.200248e-05   	  +7.413223e-06   
11  	  +3.485362e+10   	  +1.004295e+11   	  +5.153306e+11   	  +1.502100e+11   	  +5.165079e+11   	  +1.500207e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.821856e-06   	  +8.131204e-06   	  +4.172341e-05   	  +1.216164e-05   
12  	  -2.736619e+12   	  +6.228489e+12   	  +2.615964e+13   	  +7.141108e+12   	  +2.630240e+13   	  +7.131854e+12   	  +0.000000e+00   	  +0.000000e+00   	  -2.658953e-06   	  +6.051424e-06   	  +2.541602e-05   	  +6.938098e-06   
13  	  -5.265324e+14   	  +7.807312e+14   	  -3.003081e+15   	  +1.149180e+15   	  +3.048890e+15   	  +1.139916e+15   	  +0.000000e+00   	  +0.000000e+00   	  -6.138801e-06   	  +9.102436e-06   	  -3.501265e-05   	  +1.339813e-05   
14  	  -1.776310e+16   	  +5.989301e+16   	  -1.213336e+17   	  +5.877109e+16   	  +1.226269e+17   	  +5.879485e+16   	  +0.000000e+00   	  +0.000000e+00   	  -2.485388e-06   	  +8.379410e-06   	  -1.697516e-05   	  +8.222447e-06   
15  	  -2.008082e+18   	  +1.256591e+19   	  +3.208730e+18   	  +1.268619e+19   	  +3.785279e+18   	  +1.265245e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.371857e-06   	  +2.109661e-05   	  +5.387708e-06   	  +2.129853e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.493427579495e-06	-5.497996880877e-06	-5.49963397134e-06	-5.508936737897e-06	-5.50605409444e-06	-5.502334261109e-06	-5.499723101821e-06	-5.494589458976e-06	-5.500346105691e-06	-5.502628482645e-06
-5.479462743097e-06	-5.479038009071e-06	-5.474747013068e-06	-5.464973128255e-06	-5.467860773933e-06	-5.468617018778e-06	-5.474033514474e-06	-5.478320872498e-06	-5.473796591104e-06	-5.475879333972e-06
-5.386532848206e-06	-5.387093096942e-06	-5.392658295023e-06	-5.402334863902e-06	-5.396562755777e-06	-5.396616415965e-06	-5.388322279032e-06	-5.389857051341e-06	-5.392664661485e-06	-5.395050720836e-06
-5.286390205583e-06	-5.287805834087e-06	-5.279569904815e-06	-5.272116140986e-06	-5.277491254674e-06	-5.276607225824e-06	-5.287563908496e-06	-5.282327947498e-06	-5.284215149004e-06	-5.279986908135e-06
-5.149081971467e-06	-5.151035111339e-06	-5.161120952835e-06	-5.162523848412e-06	-5.161439730728e-06	-5.158408384887e-06	-5.147344836587e-06	-5.153511665412e-06	-5.153286565474e-06	-5.166536084289e-06
-4.979836830898e-06	-4.975669071428e-06	-4.967893801222e-06	-4.967737822881e-06	-4.96857910548e-06	-4.976496256859e-06	-4.975275714969e-06	-4.974575404049e-06	-4.977377557225e-06	-4.963505489286e-06
-4.775259640155e-06	-4.784978955286e-06	-4.786149929714e-06	-4.789905233338e-06	-4.790824732481e-06	-4.781147708854e-06	-4.779489700013e-06	-4.778803486261e-06	-4.785020792042e-06	-4.791993433173e-06
-4.578640528052e-06	-4.56657153336e-06	-4.567588348436e-06	-4.562599769997e-06	-4.564798018691e-06	-4.571210865834e-06	-4.570144938043e-06	-4.576326773531e-06	-4.568343229039e-06	-4.565320978145e-06
-4.307915332902e-06	-4.31478883911e-06	-4.31328180639e-06	-4.320870630181e-06	-4.315410478739e-06	-4.313581939641e-06	-4.312232704251e-06	-4.306952178013e-06	-4.314828856877e-06	-4.319079380366e-06
-4.06656999985e-06	-4.064596396347e-06	-4.063309461344e-06	-4.055050339957e-06	-4.063564119861e-06	-4.06400704378e-06	-4.06561048294e-06	-4.067396275786e-06	-4.062372227054e-06	-4.059767434228e-06
-3.784956561503e-06	-3.786349680013e-06	-3.791000608544e-06	-3.797163799391e-06	-3.79086486646e-06	-3.791739345615e-06	-3.782896101256e-06	-3.788258482018e-06	-3.789412176047e-06	-3.795481234192e-06
-3.524359044604e-06	-3.524256044329e-06	-3.518595804053e-06	-3.513557430779e-06	-3.517400955388e-06	-3.520905011101e-06	-3.52871825271e-06	-3.521564622133e-06	-3.522745601003e-06	-3.516667902659e-06
-3.222031637051e-06	-3.224379497624e-06	-3.234215228076e-06	-3.229994035792e-06	-3.232293920519e-06	-3.226090484532e-06	-3.220082589905e-06	-3.224585498174e-06	-3.228053401472e-06	-3.238341605538e-06
-2.955727495646e-06	-2.950387170131e-06	-2.942456603705e-06	-2.944623474832e-06	-2.943025947388e-06	-2.955654508696e-06	-2.951620899694e-06	-2.950322368633e-06	-2.947769417005e-06	-2.938943453046e-06
-2.652551529536e-06	-2.661339294718e-06	-2.664623252713e-06	-2.662606675585e-06	-2.662520273589e-06	-2.650742999322e-06	-2.653981937328e-06	-2.653877118064e-06	-2.665779220479e-06	-2.667090029718e-06
-2.37948506765e-06	-2.372083599766e-06	-2.372653625571e-06	-2.368475634285e-06	-2.37567928707e-06	-2.381208332736e-06	-2.375499434493e-06	-2.378458248131e-06	-2.3667221285e-06	-2.368012246734e-06
-2.102605094478e-06	-2.103318365698e-06	-2.106681677105e-06	-2.109608203682e-06	-2.100824531226e-06	-2.100043502651e-06	-2.096608113789e-06	-2.101002792188e-06	-2.106815827574e-06	-2.108581838911e-06
-1.831583858802e-06	-1.833756755332e-06	-1.829593429648e-06	-1.826804350458e-06	-1.834464796957e-06	-1.835207513068e-06	-1.839280344029e-06	-1.829945517784e-06	-1.830927317314e-06	-1.828074573496e-06
-1.585574864293e-06	-1.581831838848e-06	-1.589132352819e-06	-1.587836891304e-06	-1.584759161233e-06	-1.58367174663e-06	-1.575867713655e-06	-1.584802362231e-06	-1.586511530149e-06	-1.593162892277e-06
-1.34911533678e-06	-1.352260255771e-06	-1.3444985143e-06	-1.345839677924e-06	-1.348317823613e-06	-1.353935658699e-06	-1.357575342809e-06	-1.347118882222e-06	-1.351230480395e-06	-1.342400878457e-06
-1.124762661675e-06	-1.125250832956e-06	-1.131866156356e-06	-1.124426603383e-06	-1.124318373513e-06	-1.12013594844e-06	-1.11704957817e-06	-1.122874550674e-06	-1.124206733039e-06	-1.1372166e-06
-9.281848747378e-07	-9.239573728337e-07	-9.20368847801e-07	-9.216470857609e-07	-9.272293937101e-07	-9.342188604933e-07	-9.308648714068e-07	-9.288170872424e-07	-9.260007232115e-07	-9.186366582981e-07
-7.374732717835e-07	-7.441138336617e-07	-7.406333679683e-07	-7.43143004911e-07	-7.367605121544e-07	-7.29383145881e-07	-7.2987211297e-07	-7.337116585404e-07	-7.454720503119e-07	-7.451278065673e-07
-5.806391527585e-07	-5.735268473472e-07	-5.780749461337e-07	-5.752521587965e-07	-5.900009796278e-07	-5.854311666553e-07	-5.838238621436e-07	-5.814721930619e-07	-5.745407634095e-07	-5.760330168414e-07
-4.368365296159e-07	-4.353597375939e-07	-4.372043633794e-07	-4.371291026928e-07	-4.244478475357e-07	-4.284277110855e-07	-4.257187242729e-07	-4.342321915374e-07	-4.385017291497e-07	-4.410741780703e-07
-3.0658338801e-07	-3.093691702816e-07	-3.062300493184e-07	-3.078474151152e-07	-3.176436109698e-07	-3.159281618537e-07	-3.19048098163e-07	-3.06418087348e-07	-3.054460933072e-07	-3.067810325774e-07
-2.020208285103e-07	-2.02398027227e-07	-2.07378121786e-07	-1.995715166458e-07	-1.976467842724e-07	-1.956483401955e-07	-1.923324930431e-07	-2.041668096808e-07	-2.037222515128e-07	-2.09002806173e-07
-1.054205327478e-07	-1.044766406721e-07	-1.028603193731e-07	-1.070560529115e-07	-1.082566285504e-07	-1.130580642439e-07	-1.094414940894e-07	-1.046022219953e-07	-1.046183157882e-07	-1.00963475802e-07
-2.090718531633e-08	-2.867202830714e-08	-2.868523019117e-08	-1.929953796775e-08	-2.071855931263e-08	-1.320592435405e-08	-1.978157015969e-08	-2.115013764126e-08	-2.650484809408e-08	-3.256530689555e-08
5.624565702078e-08	6.314641609606e-08	6.060335522307e-08	5.780674783296e-08	5.634816346856e-08	4.830950572909e-08	5.661183166694e-08	5.702375460714e-08	6.27118552643e-08	6.341019087586e-08
1.336797055274e-07	1.251611934094e-07	1.301051071323e-07	1.308022490321e-07	1.384147765293e-07	1.423796476274e-07	1.369583770838e-07	1.360883885582e-07	1.229293644656e-07	1.262611988295e-07
2.152386429088e-07	2.169522446138e-07	2.16159151023e-07	2.155336744636e-07	2.032477937064e-07	2.086236321475e-07	2.078014489371e-07	2.128038545379e-07	2.192624322106e-07	2.143971755686e-07
2.942452965726e-07	2.958373102047e-07	2.92758102205e-07	3.001284483162e-07	3.093990130765e-07	3.053586112856e-07	3.05160881453e-07	2.953224225166e-07	2.95052814181e-07	2.95051535204e-07
4.014414400899e-07	3.969113322455e-07	3.978590541465e-07	3.886853789936e-07	3.878091092702e-07	3.883845920427e-07	3.885813839588e-07	3.992552990439e-07	3.965197095113e-07	3.964540269408e-07
5.046923661212e-07	5.046959472566e-07	5.024985512136e-07	5.175543265068e-07	5.130135036779e-07	5.164268372937e-07	5.104967044645e-07	5.049566880189e-07	5.039541974838e-07	5.006282890463e-07
6.372727625603e-07	6.360489805957e-07	6.36875086002e-07	6.29874648439e-07	6.324011678771e-07	6.26821588412e-07	6.331552526717e-07	6.394613478733e-07	6.378247690009e-07	6.370448772941e-07
7.824608019291e-07	7.774926302773e-07	7.823449550415e-07	7.886054049777e-07	7.88234956417e-07	7.942043112052e-07	7.849902203816e-07	7.836027293706e-07	7.790055178702e-07	7.788749485371e-07
9.53195637976e-07	9.534919627185e-07	9.499433986093e-07	9.491018317931e-07	9.417196338291e-07	9.425128837393e-07	9.482549785389e-07	9.501321756034e-07	9.557627436152e-07	9.501085855845e-07
1.130161081164e-06	1.128286498897e-06	1.131451767833e-06	1.135332695412e-06	1.145685587289e-06	1.143676513493e-06	1.138324932981e-06	1.136239916377e-06	1.13120813694e-06	1.132707893703e-06
1.34858612455e-06	1.343264557363e-06	1.344352199339e-06	1.340226845059e-06	1.329701717623e-06	1.335548063253e-06	1.334239073003e-06	1.344445536233e-06	1.34610513669e-06	1.342388941339e-06
1.554547225169e-06	1.562161855873e-06	1.561216663504e-06	1.570003860252e-06	1.576771524014e-06	1.571166421854e-06	1.570881408952e-06	1.560512259857e-06	1.562473016747e-06	1.560885607432e-06
1.818872988224e-06	1.810351022868e-06	1.811020297282e-06	1.79808091616e-06	1.800463451218e-06	1.805199076443e-06	1.805401325328e-06	1.81626307949e-06	1.813156814023e-06	1.809402192521e-06
2.059236976493e-06	2.058154677798e-06	2.059974349322e-06	2.074201574942e-06	2.072127472275e-06	2.073401674352e-06	2.063827423626e-06	2.062620751531e-06	2.061183977276e-06	2.063412466669e-06
2.348364205318e-06	2.344773065488e-06	2.340128048672e-06	2.335836597922e-06	2.336456418561e-06	2.335325689273e-06	2.342760581087e-06	2.346729388591e-06	2.347445160922e-06	2.341190793231e-06
2.610956926219e-06	2.607748228911e-06	2.618123062348e-06	2.621036628625e-06	2.623218506415e-06	2.621785142765e-06	2.612981916172e-06	2.615487119328e-06	2.610073352116e-06	2.615421180963e-06
2.910435568992e-06	2.909908062065e-06	2.899832679759e-06	2.900995241362e-06	2.893522150771e-06	2.903562744905e-06	2.904502252932e-06	2.906358531618e-06	2.909088607339e-06	2.901111201936e-06
3.191385076207e-06	3.191611767761e-06	3.199676029908e-06	3.199837465218e-06	3.210746399418e-06	3.204471568097e-06	3.201470690328e-06	3.196924808435e-06	3.193563770765e-06	3.199580760338e-06
3.497611487546e-06	3.493151552902e-06	3.491610186757e-06	3.485047500362e-06	3.479136239548e-06	3.48690014107e-06	3.486164814603e-06	3.496823410387e-06	3.492604946587e-06	3.489767095743e-06
3.772183617912e-06	3.777650590564e-06	3.778782229347e-06	3.786748720813e-06	3.790158643824e-06	3.785207354667e-06	3.781812893067e-06	3.773948037633e-06	3.778993914239e-06	3.779633289014e-06
4.075177912455e-06	4.072719093529e-06	4.06721892432e-06	4.056413672515e-06	4.061823801749e-06	4.065253051522e-06	4.070288468938e-06	4.075066044607e-06	4.071062448929e-06	4.069005171914e-06
4.339937731856e-06	4.336936399341e-06	4.345742581791e-06	4.354505108495e-06	4.350322797109e-06	4.351835741545e-06	4.342884949438e-06	4.343219643488e-06	4.342250122136e-06	4.347066806076e-06
4.60986257167e-06	4.612226803147e-06	4.598830400937e-06	4.596925919031e-06	4.601366526913e-06	4.601784439728e-06	4.612803877535e-06	4.608594281308e-06	4.610772521119e-06	4.600145530276e-06
4.857100066147e-06	4.854910457652e-06	4.869046279055e-06	4.866719791607e-06	4.867453299084e-06	4.864551556238e-06	4.858975444222e-06	4.861142315349e-06	4.858575266553e-06	4.869272288488e-06
5.09000119564e-06	5.085852990305e-06	5.080615665065e-06	5.078355115984e-06	5.076962224848e-06	5.084518761578e-06	5.086730197945e-06	5.088022589916e-06	5.086948931421e-06	5.078381036583e-06
5.281342509988e-06	5.288495231071e-06	5.292876721796e-06	5.29612725586e-06	5.296194103721e-06	5.292532023304e-06	5.291109118843e-06	5.283699010761e-06	5.289572982292e-06	5.295709343045e-06
5.48997468286e-06	5.484545908985e-06	5.483655058924e-06	5.4749989431e-06	5.480393610924e-06	5.480704203364e-06	5.485007477546e-06	5.49056676391e-06	5.482435426529e-06	5.480854724738e-06
5.609729214484e-06	5.612638233288e-06	5.616097951133e-06	5.624086043099e-06	5.619719559036e-06	5.620342108159e-06	5.615290774585e-06	5.611238520942e-06	5.618343493552e-06	5.619107923849e-06
5.73818670091e-06	5.737336778111e-06	5.732703357353e-06	5.721692559746e-06	5.729696567869e-06	5.728454198106e-06	5.738696927438e-06	5.735975264543e-06	5.733658781537e-06	5.729685653932e-06
5.807153684145e-06	5.806496119476e-06	5.816483280796e-06	5.820258593303e-06	5.817527835461e-06	5.815084477945e-06	5.806363787997e-06	5.809683443658e-06	5.810576567455e-06	5.816199518449e-06
5.861800218554e-06	5.858360054845e-06	5.849215995113e-06	5.849138688063e-06	5.850283287145e-06	5.853847596882e-06	5.861714726052e-06	5.859904376848e-06	5.856788902747e-06	5.846114163433e-06
5.845769919688e-06	5.8514497141e-06	5.861169938726e-06	5.861128556717e-06	5.858375061507e-06	5.851634341525e-06	5.853063157701e-06	5.853633865627e-06	5.853187303728e-06	5.864676495548e-06
5.833253908349e-06	5.822088041896e-06	5.819661055284e-06	5.819575562782e-06	5.817634701089e-06	5.830062491441e-06	5.828124358231e-06	5.827819677506e-06	5.822288585478e-06	5.81622862228e-06
5.732784757129e-06	5.745740054408e-06	5.745673661295e-06	5.747888280894e-06	5.746917850047e-06	5.739177595387e-06	5.743117526436e-06	5.737126230088e-06	5.746328042733e-06	5.747157956648e-06
5.631102339976e-06	5.625106950902e-06	5.62504374102e-06	5.618956947728e-06	5.62435025131e-06	5.62929062653e-06	5.629127826978e-06	5.631260592054e-06	5.622222033708e-06	5.620164301945e-06
5.48504976905e-06	5.488687293109e-06	5.490604507941e-06	5.49559308638e-06	5.491592673934e-06	5.491001502378e-06	5.487878297572e-06	5.488485385285e-06	5.493112894328e-06	5.494342985912e-06
5.309909738571e-06	5.310311735229e-06	5.303536454448e-06	5.301492365106e-06	5.304918886395e-06	5.308010258886e-06	5.310250799084e-06	5.307936589816e-06	5.304333171807e-06	5.299207259668e-06
5.098056135466e-06	5.096161203255e-06	5.111246991873e-06	5.107739980303e-06	5.105363925395e-06	5.102303475724e-06	5.096370387037e-06	5.101113856654e-06	5.102067007101e-06	5.109130597702e-06
4.890805485047e-06	4.890381205769e-06	4.877360879618e-06	4.88376872454e-06	4.883989277005e-06	4.892957804259e-06	4.895484835288e-06	4.890846412309e-06	4.887211616733e-06	4.87432043883e-06
4.62171556137e-06	4.625918336387e-06	4.63597370981e-06	4.629553131963e-06	4.628152055375e-06	4.619845640264e-06	4.623966560757e-06	4.622950200428e-06	4.628176156984e-06	4.635286131816e-06
4.368597728899e-06	4.360652837931e-06	4.357893431006e-06	4.356629233371e-06	4.361433184386e-06	4.371188879304e-06	4.366900157038e-06	4.367413566797e-06	4.355361397756e-06	4.354007614893e-06
4.079905011167e-06	4.087507022632e-06	4.091822120245e-06	4.090252332389e-06	4.083527528564e-06	4.08204687119e-06	4.083222847839e-06	4.083962721779e-06	4.09291988035e-06	4.091199571121e-06
3.802264245678e-06	3.800363401751e-06	3.797511908488e-06	3.795512157012e-06	3.804916104855e-06	3.804155994658e-06	3.807250095633e-06	3.801788125202e-06	3.7946044813e-06	3.793169071287e-06
3.511448539939e-06	3.508075678837e-06	3.515941671139e-06	3.512449893606e-06	3.507442443151e-06	3.50830350726e-06	3.506222356009e-06	3.511865088512e-06	3.516471679177e-06	3.516744527587e-06
3.221871111236e-06	3.22135042552e-06	3.213260924895e-06	3.219396148779e-06	3.223437261113e-06	3.222380428269e-06	3.227694378438e-06	3.217832045266e-06	3.219382733732e-06	3.211683861082e-06
2.921142367995e-06	2.920265160355e-06	2.928901267296e-06	2.921965233327e-06	2.922276962636e-06	2.917303845607e-06	2.916940957221e-06	2.924537739091e-06	2.922281282736e-06	2.931295739472e-06
2.635079454194e-06	2.631823463162e-06	2.62519165517e-06	2.628788479342e-06	2.631227516758e-06	2.63963170255e-06	2.6380566851e-06	2.633221356518e-06	2.62668936557e-06	2.617270411065e-06
2.348284397158e-06	2.354798425586e-06	2.356805680392e-06	2.354985099373e-06	2.352656338189e-06	2.342451580262e-06	2.351928969802e-06	2.351084731345e-06	2.358575557082e-06	2.361063025091e-06
2.08201845453e-06	2.072802999464e-06	2.078948227791e-06	2.075121528833e-06	2.082895889544e-06	2.086450194838e-06	2.083426352328e-06	2.080837020912e-06	2.070622713291e-06	2.070732307402e-06
1.81600103133e-06	1.820485749704e-06	1.818850023483e-06	1.819640260692e-06	1.806933255466e-06	1.811114088923e-06	1.814781057874e-06	1.814372922126e-06	1.823926709221e-06	1.821461069085e-06
1.571855818838e-06	1.57408794621e-06	1.572845803821e-06	1.573601025484e-06	1.585761310707e-06	1.580241701049e-06	1.581432115927e-06	1.573916733832e-06	1.56944236096e-06	1.567368030919e-06
1.34998640533e-06	1.344136308035e-06	1.348220393993e-06	1.344123120361e-06	1.336516902484e-06	1.340290850749e-06	1.340127141702e-06	1.349874878542e-06	1.347229840576e-06	1.348622276964e-06
1.135095203608e-06	1.136717401096e-06	1.130706209551e-06	1.139231244451e-06	1.140938707067e-06	1.142378778241e-06	1.139537062045e-06	1.133640353146e-06	1.133155706157e-06	1.126164761445e-06
9.468570283389e-07	9.490645425103e-07	9.554142934576e-07	9.474893545303e-07	9.471436897002e-07	9.405781611349e-07	9.471978614783e-07	9.518601586933e-07	9.504244644631e-07	9.548874686516e-07
7.825392458471e-07	7.757515163576e-07	7.761541951368e-07	7.801864967405e-07	7.82171582614e-07	7.879183954174e-07	7.826035357539e-07	7.81181995535e-07	7.745505286039e-07	7.67308677041e-07
6.305874649115e-07	6.380714125953e-07	6.338975708786e-07	6.335723128359e-07	6.285876565926e-07	6.198943651725e-07	6.324031005533e-07	6.288601639426e-07	6.376858436852e-07	6.356207791214e-07
5.01336387515e-07	4.917224032397e-07	5.008910193283e-07	4.990341722078e-07	5.0949239494e-07	5.110659913043e-07	5.019681452723e-07	5.024948563914e-07	4.913510451843e-07	4.938891606798e-07
3.883203305577e-07	3.942909074794e-07	3.901696175035e-07	3.874378649016e-07	3.762802975871e-07	3.810095847712e-07	3.858615116314e-07	3.868996998335e-07	3.942260207168e-07	3.896267628534e-07
2.850109694919e-07	2.884895593525e-07	2.888628500841e-07	2.939457601769e-07	3.04905398707e-07	2.980846716127e-07	2.978787279062e-07	2.876316500533e-07	2.870126252219e-07	2.832893812865e-07
2.113672934456e-07	2.064187469841e-07	2.072402622844e-07	1.980766484166e-07	1.96010489617e-07	1.983845550058e-07	2.000906533794e-07	2.096660125517e-07	2.067100979275e-07	2.070064510917e-07
1.262147719672e-07	1.262956033088e-07	1.249324412811e-07	1.380837915121e-07	1.336271395758e-07	1.371678450823e-07	1.308197141725e-07	1.263268956109e-07	1.243556653208e-07	1.20079619137e-07
5.496311672459e-08	5.38814965978e-08	5.348356069135e-08	4.66056384596e-08	4.729003677539e-08	4.46682797417e-08	5.316685047774e-08	5.499095578898e-08	5.639436650995e-08	5.459369134542e-08
-2.275946542341e-08	-2.567890433625e-08	-2.299392676264e-08	-1.579230435311e-08	-1.63877835746e-08	-1.466023658026e-08	-2.349946903735e-08	-2.092179407498e-08	-2.820057964925e-08	-2.712266500282e-08
-1.01770289973e-07	-9.941602030494e-08	-1.032966210346e-07	-1.040953918618e-07	-1.107920652998e-07	-1.089388277364e-07	-1.032081513586e-07	-1.011606016732e-07	-9.797829392255e-08	-1.034190333371e-07
-1.992465712419e-07	-1.99565334924e-07	-1.951707417902e-07	-1.909795628308e-07	-1.841264207769e-07	-1.913222718031e-07	-1.942248815112e-07	-1.960044642146e-07	-2.023374179316e-07	-2.005416064321e-07
-2.888232870646e-07	-2.941071954865e-07	-2.946277675164e-07	-2.983339300044e-07	-3.077996098e-07	-2.993753582814e-07	-2.994396766098e-07	-2.913275238825e-07	-2.908687974923e-07	-2.945368748897e-07
-4.285006127702e-07	-4.235342885295e-07	-4.243320574915e-07	-4.152734334184e-07	-4.106832136586e-07	-4.162222921877e-07	-4.149258074904e-07	-4.267826909654e-07	-4.251532175203e-07	-4.282399856947e-07
-5.496528956428e-07	-5.551335675591e-07	-5.567760581471e-07	-5.669754159499e-07	-5.636584319291e-07	-5.616141720566e-07	-5.591279546024e-07	-5.484298526426e-07	-5.518279522221e-07	-5.525202482204e-07
-7.211471029223e-07	-7.191800364126e-07	-7.192237490017e-07	-7.055760988806e-07	-7.076783390403e-07	-7.123156251509e-07	-7.207225962702e-07	-7.209992531898e-07	-7.226939260363e-07	-7.237969157359e-07
-8.906002904041e-07	-8.909615871744e-07	-8.984806072476e-07	-9.032056027536e-07	-9.027720011545e-07	-9.015987529892e-07	-8.903110142455e-07	-8.910611200008e-07	-8.917673426367e-07	-8.966785003395e-07
-1.095671564144e-06	-1.099220867218e-06	-1.088014073503e-06	-1.087352075047e-06	-1.082283461074e-06	-1.086432803277e-06	-1.092005959435e-06	-1.094322897188e-06	-1.098149255085e-06	-1.092282786885e-06
-1.309174081143e-06	-1.310628590545e-06	-1.317341002505e-06	-1.315139229519e-06	-1.32338379899e-06	-1.316919679084e-06	-1.313070356446e-06	-1.309476147071e-06	-1.309259801019e-06	-1.317003693657e-06
-1.54955000653e-06	-1.544578026369e-06	-1.539925165162e-06	-1.539127310934e-06	-1.529467681394e-06	-1.538822402836e-06	-1.541033611829e-06	-1.544485371596e-06	-1.546730118207e-06	-1.543889084132e-06
-1.785502831808e-06	-1.791938871065e-06	-1.797546246962e-06	-1.798808057174e-06	-1.802305177989e-06	-1.795254434001e-06	-1.794552417778e-06	-1.78802292794e-06	-1.791271188267e-06	-1.794352897377e-06
-2.064331738438e-06	-2.063049805656e-06	-2.060480937871e-06	-2.04886237043e-06	-2.049941940641e-06	-2.054189508272e-06	-2.059178768832e-06	-2.064903355858e-06	-2.060304495899e-06	-2.060284487015e-06
-2.321559350094e-06	-2.325025207028e-06	-2.329410335733e-06	-2.339553248021e-06	-2.332970780117e-06	-2.332854819542e-06	-2.325167542949e-06	-2.322201680727e-06	-2.326846015421e-06	-2.328526534257e-06
-2.615474159029e-06	-2.61815353042e-06	-2.609711373225e-06	-2.600889047244e-06	-2.604856945254e-06	-2.605764166219e-06	-2.619164206408e-06	-2.612016032799e-06	-2.615381845317e-06	-2.612735215735e-06
-2.888948074542e-06	-2.890663836297e-06	-2.901070729422e-06	-2.898377942984e-06	-2.900157141994e-06	-2.898597585954e-06	-2.886156153181e-06	-2.889748884627e-06	-2.891174290198e-06	-2.901403831856e-06
-3.188083155692e-06	-3.191113819412e-06	-3.176941845595e-06	-3.176412519679e-06	-3.176674226779e-06	-3.1813183341e-06	-3.189022436345e-06	-3.184177103321e-06	-3.189645440216e-06	-3.176900463586e-06
-3.458932951617e-06	-3.465005875114e-06	-3.472169737506e-06	-3.47325317307e-06	-3.47433888237e-06	-3.465932422841e-06	-3.463692564765e-06	-3.461677351879e-06	-3.464668225206e-06	-3.473203150861e-06
-3.760358595173e-06	-3.752646762223e-06	-3.748150220417e-06	-3.746974925889e-06	-3.744722789634e-06	-3.751420990739e-06	-3.753581722776e-06	-3.758396815101e-06	-3.753187229449e-06	-3.749734560188e-06
-4.008161340607e-06	-4.018108938908e-06	-4.017760602437e-06	-4.024161626148e-06	-4.022397661174e-06	-4.014928890683e-06	-4.014111709694e-06	-4.011079909105e-06	-4.019234438601e-06	-4.020761934953e-06
-4.275279025023e-06	-4.273445028957e-06	-4.269230885257e-06	-4.260271907697e-06	-4.265665666026e-06	-4.268000793672e-06	-4.273723789083e-06	-4.27405393566e-06	-4.269810233382e-06	-4.269636065146e-06
-4.522078143054e-06	-4.525096301222e-06	-4.528157660388e-06	-4.536940650723e-06	-4.530499609245e-06	-4.528253612079e-06	-4.521999017015e-06	-4.522170911514e-06	-4.526853444986e-06	-4.5309880079e-06
-4.743121735373e-06	-4.742439614347e-06	-4.735056791105e-06	-4.729596184916e-06	-4.732015440823e-06	-4.735386028187e-06	-4.745985279442e-06	-4.741775683215e-06	-4.739943960885e-06	-4.733520199807e-06
-4.942115083395e-06	-4.945515684085e-06	-4.957868895872e-06	-4.955798431183e-06	-4.953384177497e-06	-4.947037723468e-06	-4.94130563311e-06	-4.944944066665e-06	-4.949527465214e-06	-4.959227680956e-06
-5.138606411492e-06	-5.134227194503e-06	-5.121695721755e-06	-5.124982635607e-06	-5.125350526214e-06	-5.134610091773e-06	-5.133207196195e-06	-5.134437287779e-06	-5.131507805345e-06	-5.12215319759e-06
-5.253890776657e-06	-5.265074378258e-06	-5.269274879538e-06	-5.266347216093e-06	-5.268002951198e-06	-5.25468340129e-06	-5.260269517748e-06	-5.256087206362e-06	-5.26902567799e-06	-5.270272595226e-06
-5.386431439547e-06	-5.373282419896e-06	-5.372703526518e-06	-5.370871804189e-06	-5.375349701353e-06	-5.380205493566e-06	-5.37912683285e-06	-5.383533789427e-06	-5.371910447138e-06	-5.371245151764e-06
-5.4474389799e-06	-5.455258815346e-06	-5.459256499307e-06	-5.459720796352e-06	-5.45355351278e-06	-5.448645879369e-06	-5.45014427189e-06	-5.450499429571e-06	-5.457515726448e-06	-5.460948159453e-06
-5.504636646947e-06	-5.50359072804e-06	-5.496908215719e-06	-5.495814093592e-06	-5.499257895281e-06	-5.50172308067e-06	-5.508745289262e-06	-5.505243279913e-06	-5.502970907401e-06	-5.498141035787e-06
