########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1694
file                           	TBC-02_D_BOA_000.0A_180911_091929.dat
date                           	11/09/2018
hour                           	09:19:29
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.000000e-05
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.543183e-06   	  +6.960626e-08   	  +1.538533e-05   	  +7.652835e-08   	  +1.559410e-05   	  +7.635236e-08   	  +1.638179e-01   	  +4.476003e-03   	  +1.652934e-01   	  +4.598305e-03   	  +1.000000e+00   	  +7.034457e-03   
2   	  +9.633139e-06   	  +3.823907e-06   	  -9.150541e-06   	  +1.554045e-06   	  +1.328645e-05   	  +2.971882e-06   	  +0.000000e+00   	  +0.000000e+00   	  +7.516770e-03   	  +2.982743e-03   	  -7.138629e-03   	  +1.212618e-03   
3   	  -3.196590e-04   	  +1.314965e-04   	  +2.075945e-02   	  +1.223454e-04   	  +2.076191e-02   	  +1.223476e-04   	  +0.000000e+00   	  +0.000000e+00   	  -2.989850e-03   	  +1.230841e-03   	  +1.943055e-01   	  +1.498437e-03   
4   	  +1.458029e-03   	  +1.130429e-02   	  -1.067771e-04   	  +1.406551e-02   	  +1.461934e-03   	  +1.132081e-02   	  +0.000000e+00   	  +0.000000e+00   	  +1.649602e-04   	  +1.269640e-03   	  -1.472578e-05   	  +1.579765e-03   
5   	  +2.176475e-01   	  +6.356102e-01   	  -3.175052e+00   	  +9.222830e-01   	  +3.182503e+00   	  +9.211499e-01   	  +0.000000e+00   	  +0.000000e+00   	  +2.933963e-04   	  +8.566625e-04   	  -4.277701e-03   	  +1.243215e-03   
6   	  +2.944442e+01   	  +5.251041e+01   	  -8.589852e+00   	  +8.663928e+01   	  +3.067180e+01   	  +5.594477e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.775267e-04   	  +8.492715e-04   	  -1.423163e-04   	  +1.401246e-03   
7   	  -3.188639e+02   	  +3.938499e+03   	  +1.165028e+04   	  +3.174040e+03   	  +1.165464e+04   	  +3.174681e+03   	  +0.000000e+00   	  +0.000000e+00   	  -6.227953e-05   	  +7.643838e-04   	  +2.262471e-03   	  +6.161202e-04   
8   	  +9.115934e+04   	  +1.801695e+05   	  -2.232544e+04   	  +3.358249e+05   	  +9.385335e+04   	  +1.923689e+05   	  +0.000000e+00   	  +0.000000e+00   	  +2.129894e-04   	  +4.196088e-04   	  -5.164818e-05   	  +7.821228e-04   
9   	  +2.180139e+06   	  +2.526330e+07   	  +1.783403e+06   	  +1.886777e+07   	  +2.816653e+06   	  +2.291473e+07   	  +0.000000e+00   	  +0.000000e+00   	  +6.044077e-05   	  +7.060467e-04   	  +5.017707e-05   	  +5.273074e-04   
10  	  +4.375535e+08   	  +1.385954e+09   	  -1.422976e+09   	  +1.601888e+09   	  +1.488729e+09   	  +1.584397e+09   	  +0.000000e+00   	  +0.000000e+00   	  +1.462489e-04   	  +4.648081e-04   	  -4.787279e-04   	  +5.372308e-04   
11  	  -4.608414e+09   	  +8.856326e+10   	  -6.706042e+10   	  +9.043415e+10   	  +6.721858e+10   	  +9.042545e+10   	  +0.000000e+00   	  +0.000000e+00   	  -1.922386e-05   	  +3.564177e-04   	  -2.707087e-04   	  +3.639495e-04   
12  	  -2.484308e+12   	  +8.971886e+12   	  -9.812666e+11   	  +7.529168e+12   	  +2.671081e+12   	  +8.791011e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.191283e-04   	  +4.332825e-04   	  -4.781922e-05   	  +3.636085e-04   
13  	  -1.743724e+14   	  +6.772132e+14   	  -2.502472e+14   	  +6.181686e+14   	  +3.050072e+14   	  +6.380680e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.005458e-04   	  +3.924587e-04   	  -1.456419e-04   	  +3.582416e-04   
14  	  +4.466432e+15   	  +5.746853e+16   	  -2.302102e+16   	  +6.764969e+16   	  +2.345029e+16   	  +6.730728e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.098890e-05   	  +3.996498e-04   	  -1.603908e-04   	  +4.704526e-04   
15  	  -2.768321e+18   	  +1.353590e+19   	  +1.227605e+17   	  +1.502648e+19   	  +2.771041e+18   	  +1.353899e+19   	  +0.000000e+00   	  +0.000000e+00   	  -2.317084e-04   	  +1.129583e-03   	  +1.060437e-05   	  +1.253972e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.133324095155e-08	1.273847960448e-08	1.615460831772e-08	1.531635263063e-08	2.482673089332e-08	2.787925446057e-08	2.356119033209e-08	2.263075415954e-08	1.190294174336e-08	1.502061763858e-08
2.078540894956e-08	2.424808265289e-08	2.220231998251e-08	2.237942631211e-08	1.484870626456e-08	1.434771945696e-08	1.50182710712e-08	1.888084000257e-08	2.964156564644e-08	2.853548330961e-08
1.425485507411e-08	1.711507202629e-08	1.455093379121e-08	1.55278883085e-08	2.75058162913e-08	2.421521649865e-08	2.483977645795e-08	1.639092239714e-08	1.401246940702e-08	1.375334868214e-08
2.940554466591e-08	2.473129256941e-08	2.67219828487e-08	2.093089968014e-08	1.974123264858e-08	1.89861015798e-08	1.508994706967e-08	2.902327445042e-08	2.842395652181e-08	3.13903285587e-08
1.972312801968e-08	1.905068458541e-08	1.391855519728e-08	2.508331320428e-08	2.503210616567e-08	2.636699569791e-08	2.471798943304e-08	1.916746050767e-08	2.023990219868e-08	1.310967157053e-08
3.094200806686e-08	2.885834504696e-08	3.21103108547e-08	2.52773464382e-08	2.767909457191e-08	2.276806476686e-08	2.624024197928e-08	3.093185085845e-08	3.235379608668e-08	3.925462266352e-08
2.720790526212e-08	2.203500315545e-08	2.297970524978e-08	2.841429491696e-08	2.972773316401e-08	3.434436379735e-08	2.877488824993e-08	2.726665293551e-08	2.31742163237e-08	1.835163132569e-08
3.601082809723e-08	3.755632960178e-08	3.627450695376e-08	3.453506280948e-08	3.273630255762e-08	2.629123763143e-08	3.315402707926e-08	3.554914940196e-08	4.276539655734e-08	4.603251824165e-08
3.75014010956e-08	3.197285636247e-08	3.631699385664e-08	3.648942836776e-08	4.40168648197e-08	4.480342141733e-08	4.131704756105e-08	3.751248200956e-08	2.962451084443e-08	3.206113774468e-08
4.629580985238e-08	4.405747233704e-08	4.431272770944e-08	4.137554654449e-08	3.21555795324e-08	3.789814329025e-08	3.681003235556e-08	4.602975778312e-08	5.200068642353e-08	5.123715141053e-08
4.155603861022e-08	4.762109284684e-08	4.387197449773e-08	5.190792506937e-08	5.911905276434e-08	5.42763558542e-08	5.366845456933e-08	4.159417343885e-08	4.316344615063e-08	3.994863106982e-08
6.035801902726e-08	5.148714876668e-08	5.51928707182e-08	4.552132892854e-08	4.769328754151e-08	4.791205299171e-08	4.995991531587e-08	6.140278685507e-08	5.903337552127e-08	6.206671798736e-08
5.351083132155e-08	5.732980667972e-08	5.404592329228e-08	6.567739063712e-08	6.431955057451e-08	6.396766139005e-08	5.862782259669e-08	5.27113890314e-08	5.264254809845e-08	4.965638922272e-08
6.739467295347e-08	6.43813109491e-08	6.25717859748e-08	5.764847088585e-08	5.850758455495e-08	5.667533997666e-08	6.407790920093e-08	6.792814133405e-08	7.015006531219e-08	7.08939680294e-08
6.540043528958e-08	6.264288998636e-08	6.866904556091e-08	7.109927224747e-08	7.278165981006e-08	7.619507158552e-08	6.638663307967e-08	6.497778315406e-08	6.011153175223e-08	6.180395217825e-08
7.904495902267e-08	7.732083417977e-08	7.252984346451e-08	7.108555877267e-08	6.694987320088e-08	6.859648493673e-08	7.390016065756e-08	7.898571396936e-08	8.33745161799e-08	8.256427719289e-08
7.236965871016e-08	7.497933296463e-08	7.821375902495e-08	7.860109008107e-08	8.712358834373e-08	8.166477982741e-08	8.096265702306e-08	7.253817102537e-08	6.73452547062e-08	7.282390868113e-08
9.304601178428e-08	8.657842442972e-08	8.627079495227e-08	8.007703655721e-08	7.530388046462e-08	8.132911943903e-08	8.287594255307e-08	9.466432260297e-08	9.304650205877e-08	9.511815335372e-08
7.827055270582e-08	8.466453493838e-08	8.515934979414e-08	9.065391992635e-08	9.465887984561e-08	9.201585271512e-08	8.753018931884e-08	7.762973552872e-08	8.054737321572e-08	7.862397666258e-08
1.01997422064e-07	9.606532103135e-08	9.362538833102e-08	8.321664068944e-08	8.751079860758e-08	8.681023189183e-08	9.294848268837e-08	1.061843803996e-07	1.018943862618e-07	1.034973777791e-07
9.145855273118e-08	9.265048106499e-08	9.547638768481e-08	1.06137285627e-07	1.036107803998e-07	1.033994223576e-07	9.252510579927e-08	9.088824270975e-08	9.088019226056e-08	9.014115676109e-08
1.053131200024e-07	1.020592961254e-07	9.371546383363e-08	9.233039577339e-08	9.118467403368e-08	9.324245553444e-08	1.047652418151e-07	1.056520702036e-07	1.06478758255e-07	1.048050108921e-07
1.0201531353e-07	1.002167238084e-07	1.112699195005e-07	1.093256116746e-07	1.11188441565e-07	1.083414957748e-07	1.017007917881e-07	1.020675384211e-07	9.603682116222e-08	1.048968130135e-07
1.108274005901e-07	1.072158397619e-07	9.825493663129e-08	9.986293036945e-08	9.741780360173e-08	1.02392583301e-07	1.077498907875e-07	1.101833362327e-07	1.140404464195e-07	1.08907180163e-07
1.019087108034e-07	1.083672387381e-07	1.130447060405e-07	1.146454380319e-07	1.191395000433e-07	1.105495499587e-07	1.108194922494e-07	1.051134006502e-07	1.038194668013e-07	1.089962182732e-07
1.184839888424e-07	1.085150032054e-07	1.090298624717e-07	1.041286097347e-07	1.030239431543e-07	1.083365930299e-07	1.118118859722e-07	1.210464262158e-07	1.169659356037e-07	1.15643025822e-07
1.063595860273e-07	1.114558330073e-07	1.115612917602e-07	1.190802123574e-07	1.184502096407e-07	1.159718223676e-07	1.108842724307e-07	1.034703558389e-07	1.098190551829e-07	1.075458442301e-07
1.21893762639e-07	1.14331101031e-07	1.133704543577e-07	1.045500681585e-07	1.114114098755e-07	1.120739128169e-07	1.189590292938e-07	1.256227477597e-07	1.213518885379e-07	1.221458205691e-07
1.115177497013e-07	1.117657788541e-07	1.157798621421e-07	1.231102686461e-07	1.207940130143e-07	1.178297637239e-07	1.07013896411e-07	1.104903759597e-07	1.116629988474e-07	1.104512605821e-07
1.255338162309e-07	1.206684316912e-07	1.127949573743e-07	1.128635673808e-07	1.119602757171e-07	1.146425390175e-07	1.268797689136e-07	1.245408185468e-07	1.242948712843e-07	1.177290158694e-07
1.121478305777e-07	1.139014429441e-07	1.234222537505e-07	1.219954555154e-07	1.248093752793e-07	1.146148207454e-07	1.122145292243e-07	1.096722570537e-07	1.133527902653e-07	1.208000526276e-07
1.274665635265e-07	1.180610738061e-07	1.166838217159e-07	1.140767906804e-07	1.137736092005e-07	1.223855150556e-07	1.241111817762e-07	1.295296812032e-07	1.246334448979e-07	1.202446782145e-07
1.159238678383e-07	1.262901321297e-07	1.255061050642e-07	1.288017870138e-07	1.277695957924e-07	1.209561588666e-07	1.194008802941e-07	1.147716091054e-07	1.218250815782e-07	1.241888583081e-07
1.276774668213e-07	1.192866250221e-07	1.192703678043e-07	1.149486195118e-07	1.189273817204e-07	1.214230138658e-07	1.244429483904e-07	1.316591635714e-07	1.251252825796e-07	1.24181042338e-07
1.233481299323e-07	1.288734381433e-07	1.297836860203e-07	1.378945597708e-07	1.33011965886e-07	1.293296918448e-07	1.256891977164e-07	1.221202126089e-07	1.260734592279e-07	1.267962090878e-07
1.328913441512e-07	1.282651851398e-07	1.227812447269e-07	1.179295523457e-07	1.243096647841e-07	1.241016747144e-07	1.34556643161e-07	1.344535007775e-07	1.325899603444e-07	1.293379341405e-07
1.303243095663e-07	1.299942908872e-07	1.377119929202e-07	1.408395036151e-07	1.395952438088e-07	1.342256297221e-07	1.265799767225e-07	1.294190354884e-07	1.307830217456e-07	1.349362293013e-07
1.416866837189e-07	1.326374956534e-07	1.23147344766e-07	1.299551115608e-07	1.294049383205e-07	1.355813594728e-07	1.415799744109e-07	1.397222035848e-07	1.408949259485e-07	1.281947277221e-07
1.356139875952e-07	1.388943218217e-07	1.48810357814e-07	1.446792623483e-07	1.456222094021e-07	1.337201211982e-07	1.366778121792e-07	1.355507777134e-07	1.375949807425e-07	1.494901056276e-07
1.521092798384e-07	1.390460653283e-07	1.381563521363e-07	1.386134726999e-07	1.392301527403e-07	1.504303668298e-07	1.486470466716e-07	1.514923582135e-07	1.444404347239e-07	1.412340679963e-07
1.442439696575e-07	1.548486352476e-07	1.512268283932e-07	1.549700101577e-07	1.51108096702e-07	1.434621026419e-07	1.469560402256e-07	1.426818272421e-07	1.549492765207e-07	1.521884911426e-07
1.607239852319e-07	1.530122517579e-07	1.534144900006e-07	1.487563849878e-07	1.580772703846e-07	1.579140729291e-07	1.612503552906e-07	1.609449498119e-07	1.563589080433e-07	1.550156412122e-07
1.604269783684e-07	1.603278576567e-07	1.628208536886e-07	1.649067513654e-07	1.605507691238e-07	1.573054788651e-07	1.519110242043e-07	1.554325876896e-07	1.626052039683e-07	1.639689202193e-07
1.688338784334e-07	1.682766423983e-07	1.603401926786e-07	1.621231291438e-07	1.665089968128e-07	1.669451137332e-07	1.747153675069e-07	1.71701913132e-07	1.689905815283e-07	1.637880018279e-07
1.738847998922e-07	1.728235474729e-07	1.823548814173e-07	1.77317303951e-07	1.774760960416e-07	1.709980352871e-07	1.664831046355e-07	1.731654322157e-07	1.738364403536e-07	1.818904422635e-07
1.814069037209e-07	1.763004036093e-07	1.674602003732e-07	1.74674667619e-07	1.752059262117e-07	1.78167113063e-07	1.839589316432e-07	1.806074294564e-07	1.807946148347e-07	1.680875527654e-07
1.874401931445e-07	1.931356905516e-07	1.963617961565e-07	1.94308924506e-07	1.919811154494e-07	1.794128081656e-07	1.844316130928e-07	1.868215093737e-07	1.925014032622e-07	1.998352985311e-07
1.956390178748e-07	1.838362067019e-07	1.871735832992e-07	1.859717428943e-07	1.906933277951e-07	1.978870187713e-07	1.973323833226e-07	1.940456826333e-07	1.860516078978e-07	1.857589069232e-07
2.009952879689e-07	2.094999729252e-07	2.065427509024e-07	2.088604276196e-07	1.982210591223e-07	1.957191813062e-07	1.969226275378e-07	1.967688234572e-07	2.105798984076e-07	2.08631405485e-07
2.056310393073e-07	2.030595709357e-07	2.011395707768e-07	2.007659389847e-07	2.119990654137e-07	2.072996778679e-07	2.11249883364e-07	2.066571767045e-07	2.021426439569e-07	2.00805715167e-07
2.175168134499e-07	2.149331663759e-07	2.181470648566e-07	2.165177619418e-07	2.102965197537e-07	2.087322030775e-07	2.068481421702e-07	2.146643680589e-07	2.175698625706e-07	2.194893937713e-07
2.181977549753e-07	2.164910455349e-07	2.124627798139e-07	2.191281112118e-07	2.218027077561e-07	2.199501381028e-07	2.242759649107e-07	2.175790427827e-07	2.180818370334e-07	2.13006813965e-07
2.242965422283e-07	2.249488773032e-07	2.315994862556e-07	2.255898579051e-07	2.250888258004e-07	2.179607179187e-07	2.212296834614e-07	2.227472606364e-07	2.28728126217e-07	2.344848724078e-07
2.347388345925e-07	2.285624987053e-07	2.26033549211e-07	2.30810186963e-07	2.337577456046e-07	2.368978044842e-07	2.370334044599e-07	2.338240960853e-07	2.287576421622e-07	2.233457792045e-07
2.314803850823e-07	2.38283746512e-07	2.387659208125e-07	2.360323634321e-07	2.352676204964e-07	2.239352738798e-07	2.326354007209e-07	2.317450054079e-07	2.426080527584e-07	2.431269194858e-07
2.422216596187e-07	2.331784969556e-07	2.372198224521e-07	2.379579058243e-07	2.446043367854e-07	2.466136947987e-07	2.438262356463e-07	2.42188576749e-07	2.316899667676e-07	2.348764382987e-07
2.456507957049e-07	2.506120324597e-07	2.472126539033e-07	2.479197576122e-07	2.38295385202e-07	2.389762983057e-07	2.416269921923e-07	2.443462676638e-07	2.561858138961e-07	2.524597277898e-07
2.41141577817e-07	2.418576059426e-07	2.412937192275e-07	2.428921277442e-07	2.535663554681e-07	2.487557253517e-07	2.497902471532e-07	2.412002686469e-07	2.387431266015e-07	2.385621655776e-07
2.560077803082e-07	2.522045861042e-07	2.525145532672e-07	2.480753380496e-07	2.476973293142e-07	2.454022762777e-07	2.469971605024e-07	2.571712798272e-07	2.579884039733e-07	2.603957796055e-07
2.475342739672e-07	2.462756185651e-07	2.434613861624e-07	2.529167488774e-07	2.536041847634e-07	2.535434475703e-07	2.503229268314e-07	2.443829032472e-07	2.437178636683e-07	2.379658070595e-07
2.54247254361e-07	2.542420816098e-07	2.557591756158e-07	2.482654792857e-07	2.51519026051e-07	2.449134512972e-07	2.535307146445e-07	2.559867766649e-07	2.587781011698e-07	2.633651661199e-07
2.526400066927e-07	2.460356256506e-07	2.483932348696e-07	2.523192108583e-07	2.540122920891e-07	2.566201544596e-07	2.506466501018e-07	2.485930394869e-07	2.433131669477e-07	2.404014765034e-07
2.506689043003e-07	2.541967489833e-07	2.513203867238e-07	2.498520643712e-07	2.460392636294e-07	2.432584835788e-07	2.511073660116e-07	2.502291920337e-07	2.595607497824e-07	2.601796893487e-07
2.483678827048e-07	2.449698968121e-07	2.47852966595e-07	2.485739685198e-07	2.553990157139e-07	2.534329723858e-07	2.515700714412e-07	2.460163273099e-07	2.373889600449e-07	2.410359627447e-07
2.495076785181e-07	2.47978562129e-07	2.461371764184e-07	2.425306888654e-07	2.369034177718e-07	2.401414747055e-07	2.438613933009e-07	2.482755689925e-07	2.561682492797e-07	2.543154948853e-07
2.386597657278e-07	2.44565541152e-07	2.428437824165e-07	2.480485079559e-07	2.544913684233e-07	2.476250244854e-07	2.478690532826e-07	2.334284374683e-07	2.365472084875e-07	2.371968435e-07
2.438457613607e-07	2.389446365214e-07	2.408485499927e-07	2.296711585359e-07	2.324950685306e-07	2.321890377743e-07	2.362658619859e-07	2.458946539718e-07	2.465212673997e-07	2.495690409887e-07
2.34007131894e-07	2.341055278521e-07	2.336113453794e-07	2.439359718664e-07	2.418805991056e-07	2.393413751633e-07	2.354899208967e-07	2.289239660058e-07	2.291020990697e-07	2.261396900849e-07
2.344732905613e-07	2.341465830114e-07	2.306197188773e-07	2.260421041456e-07	2.288083607027e-07	2.241414591708e-07	2.352261390115e-07	2.345036875795e-07	2.408922341601e-07	2.402355789854e-07
2.236422744772e-07	2.22037854769e-07	2.268876215794e-07	2.274276624803e-07	2.308605218104e-07	2.269606937944e-07	2.225881843287e-07	2.204938454042e-07	2.153214921918e-07	2.205533604638e-07
2.2620012885e-07	2.271768408946e-07	2.221149060233e-07	2.188352112853e-07	2.174540583155e-07	2.190277683667e-07	2.248536787874e-07	2.236401996925e-07	2.347549781234e-07	2.286572424737e-07
2.091833266604e-07	2.135571293138e-07	2.160287806419e-07	2.163716601444e-07	2.228746325272e-07	2.138303756283e-07	2.152738289851e-07	2.090329616067e-07	2.053713217265e-07	2.100262008753e-07
2.169343673586e-07	2.128561362724e-07	2.110460854965e-07	2.077736098727e-07	2.038777893176e-07	2.07239807537e-07	2.103834759737e-07	2.16663678998e-07	2.211019705101e-07	2.184990961496e-07
1.968298164456e-07	2.055752048591e-07	2.05262409736e-07	2.093232041034e-07	2.136767989214e-07	2.066467885697e-07	2.077985641336e-07	1.947944383573e-07	1.972232439584e-07	1.991126765688e-07
2.04598833875e-07	2.025639105341e-07	1.996056226972e-07	1.899053074794e-07	1.948550334419e-07	1.928583515109e-07	1.999235763606e-07	2.069409674732e-07	2.089365693791e-07	2.079318619508e-07
1.916425986792e-07	1.937338538482e-07	1.949904202547e-07	2.035982191728e-07	2.007487296396e-07	1.988090332361e-07	1.888915903692e-07	1.880984115132e-07	1.876582871319e-07	1.88849739402e-07
1.926540278419e-07	1.909694304914e-07	1.820988586587e-07	1.814848076265e-07	1.823194679673e-07	1.802924458616e-07	1.96526755758e-07	1.923414600924e-07	1.977337404924e-07	1.936684270731e-07
1.824332969136e-07	1.830869820196e-07	1.939380922522e-07	1.891323080372e-07	1.940062048789e-07	1.853386493167e-07	1.805617699802e-07	1.809543874742e-07	1.760079584301e-07	1.851699948929e-07
1.807310781032e-07	1.787578440826e-07	1.732259846676e-07	1.708832968461e-07	1.701182412717e-07	1.764458374964e-07	1.812733501083e-07	1.802769276082e-07	1.873089701121e-07	1.789966432852e-07
1.712158592682e-07	1.75955150894e-07	1.794714421521e-07	1.810530960711e-07	1.841080319309e-07	1.747588669332e-07	1.759674859159e-07	1.692103808182e-07	1.683333579194e-07	1.736076740144e-07
1.73785736024e-07	1.694878335456e-07	1.694585876066e-07	1.62171915008e-07	1.650303573797e-07	1.666351892027e-07	1.713169694995e-07	1.78900023684e-07	1.780875038548e-07	1.788243935152e-07
1.616863585241e-07	1.671267995107e-07	1.672854068602e-07	1.737147385938e-07	1.720293028029e-07	1.675590510786e-07	1.647347431799e-07	1.555681308218e-07	1.61168145496e-07	1.614292841623e-07
1.686160544523e-07	1.649757734867e-07	1.63901461292e-07	1.529402595679e-07	1.616997025167e-07	1.600596846174e-07	1.700431795371e-07	1.737117116818e-07	1.726588294559e-07	1.718338751289e-07
1.583212281275e-07	1.592972012077e-07	1.628675505572e-07	1.684992980699e-07	1.66171133742e-07	1.608106288131e-07	1.534418601068e-07	1.521922001757e-07	1.53810205461e-07	1.565929466096e-07
1.620795302415e-07	1.600761407872e-07	1.50657868403e-07	1.533345539428e-07	1.549504986542e-07	1.564484222172e-07	1.676994401123e-07	1.647522935855e-07	1.676804259887e-07	1.58385645932e-07
1.53631205535e-07	1.557078661563e-07	1.664458295636e-07	1.616692344442e-07	1.639358231387e-07	1.540618370655e-07	1.513897700534e-07	1.50014741962e-07	1.502042721313e-07	1.589991711626e-07
1.58530113481e-07	1.473220407888e-07	1.485244354171e-07	1.488450180887e-07	1.464616445901e-07	1.559773892268e-07	1.590979366028e-07	1.600599830454e-07	1.586194002812e-07	1.554640931545e-07
1.480507592078e-07	1.597650509666e-07	1.594586223064e-07	1.609070920949e-07	1.6124053559e-07	1.507025189085e-07	1.531690543288e-07	1.439317429686e-07	1.528896973468e-07	1.526261144136e-07
1.5355364269e-07	1.45777931948e-07	1.464377419325e-07	1.391791357719e-07	1.480106419649e-07	1.493634158578e-07	1.538283100899e-07	1.573991426085e-07	1.547681165448e-07	1.524703350242e-07
1.504040483269e-07	1.563676192973e-07	1.571435461756e-07	1.607297406281e-07	1.554549839966e-07	1.527453434846e-07	1.471879329529e-07	1.4675011073e-07	1.501411901472e-07	1.500723385561e-07
1.468284978046e-07	1.457607936572e-07	1.414636301433e-07	1.372168583202e-07	1.466460872734e-07	1.457328977494e-07	1.540435334846e-07	1.509493330332e-07	1.525712747252e-07	1.475752782198e-07
1.480437106238e-07	1.500664552623e-07	1.558581601557e-07	1.554435300477e-07	1.546457468748e-07	1.472063928531e-07	1.418072912429e-07	1.446668562721e-07	1.456244831388e-07	1.526901343141e-07
1.496826058656e-07	1.466614065748e-07	1.356991816692e-07	1.407419603083e-07	1.431626515114e-07	1.481405860204e-07	1.553545274646e-07	1.495155430575e-07	1.532266082904e-07	1.395074633592e-07
1.389874881852e-07	1.455415628016e-07	1.551257753363e-07	1.499539763472e-07	1.509807532329e-07	1.356085590487e-07	1.399146896119e-07	1.392195088101e-07	1.42599674291e-07	1.514425918003e-07
1.480259328446e-07	1.369744069279e-07	1.372457489879e-07	1.385416794619e-07	1.401992477668e-07	1.495510701943e-07	1.484179392719e-07	1.498171826597e-07	1.441898547228e-07	1.393787556481e-07
1.344762665667e-07	1.460837069089e-07	1.453208824387e-07	1.448175339647e-07	1.405672520605e-07	1.34713530997e-07	1.342365436585e-07	1.329468375388e-07	1.44361692378e-07	1.425228646212e-07
1.369960926922e-07	1.3413614397e-07	1.306459864736e-07	1.289481161848e-07	1.387579118273e-07	1.389228430071e-07	1.421690711823e-07	1.409353131976e-07	1.37993723115e-07	1.369756148506e-07
1.352569967139e-07	1.374415461441e-07	1.381553573765e-07	1.40846850627e-07	1.323265195197e-07	1.32744929715e-07	1.267819556006e-07	1.327886849367e-07	1.352902785356e-07	1.364271895454e-07
1.266413391932e-07	1.286023803004e-07	1.193469074678e-07	1.231710768934e-07	1.302995542574e-07	1.283153636678e-07	1.361003114653e-07	1.295647393817e-07	1.33367620947e-07	1.256123880466e-07
1.255956334489e-07	1.28540406763e-07	1.340151953855e-07	1.322028992945e-07	1.290719922054e-07	1.221498706627e-07	1.192871224021e-07	1.272120329077e-07	1.268211775596e-07	1.322073899246e-07
1.210967326415e-07	1.166432426203e-07	1.076995772564e-07	1.151250899056e-07	1.161348563983e-07	1.231594382034e-07	1.247566530083e-07	1.217503466933e-07	1.221327181611e-07	1.107615261731e-07
1.14405636964e-07	1.229098387512e-07	1.240035771843e-07	1.230645665373e-07	1.200966579518e-07	1.087158736368e-07	1.147085484376e-07	1.141620842304e-07	1.196799104264e-07	1.266034814762e-07
1.080520704022e-07	9.920491805815e-08	9.964281133534e-08	1.010588874806e-07	1.084096439286e-07	1.132129341386e-07	1.115329695267e-07	1.125744901742e-07	1.014490251805e-07	1.023204916351e-07
1.028203797659e-07	1.135762701665e-07	1.096680932733e-07	1.112336533993e-07	1.012465631334e-07	9.871868655864e-08	1.000670266649e-07	1.015683892547e-07	1.132187534836e-07	1.09910850199e-07
9.315047577729e-08	9.210909723834e-08	9.030433290036e-08	8.988349264882e-08	1.04151958169e-07	9.964037417376e-08	1.021182214345e-07	9.587789406851e-08	9.331466088724e-08	9.525916055964e-08
9.450248228404e-08	9.520789490125e-08	9.427874658741e-08	9.457217942099e-08	8.833256259777e-08	8.523550576456e-08	8.361861603134e-08	9.465696138022e-08	9.387385091486e-08	9.304423542744e-08
8.187937083903e-08	8.26708443924e-08	7.552473135775e-08	8.602116707834e-08	8.836513387678e-08	8.79016610611e-08	9.103062126314e-08	8.326237121992e-08	8.469461221239e-08	7.916308675249e-08
7.638834631507e-08	8.00910839871e-08	8.195151934842e-08	7.72837012164e-08	7.928029077675e-08	7.057543882638e-08	7.46123873796e-08	7.762864839833e-08	8.266124496004e-08	8.615393909395e-08
7.153347780786e-08	6.533313268164e-08	6.378928674167e-08	7.178324068491e-08	7.291744452687e-08	7.850017169631e-08	7.393634149366e-08	7.295645332306e-08	6.878521929821e-08	6.457673151772e-08
6.084054859912e-08	7.097691678837e-08	6.767842108957e-08	6.849589340163e-08	6.285789311278e-08	5.585649631712e-08	6.329786117476e-08	6.321329948378e-08	7.396067758236e-08	7.370326926548e-08
5.572148964461e-08	4.771831640937e-08	5.1721112726e-08	5.421013327123e-08	6.155858045531e-08	6.473806024587e-08	6.020861320621e-08	6.063175561621e-08	4.844493872724e-08	5.183714790746e-08
5.365219024611e-08	6.073592118128e-08	5.708751871225e-08	5.64687390181e-08	4.628095240378e-08	4.760617855482e-08	5.154643289984e-08	5.401068747801e-08	6.660329887609e-08	6.021284093549e-08
3.855972252609e-08	3.871582876513e-08	3.953196170414e-08	4.280702370352e-08	5.261466284878e-08	4.830832622815e-08	4.927075636374e-08	3.963977235344e-08	3.923310387677e-08	3.94058545794e-08
4.672631348512e-08	4.714975077036e-08	4.793757213406e-08	4.063258884912e-08	4.004961340343e-08	3.83794258596e-08	3.88756014047e-08	5.1257817546e-08	5.109532352776e-08	5.231793664962e-08
2.941347965191e-08	2.851496638812e-08	2.732145709672e-08	3.897997657987e-08	3.571532047886e-08	3.85990475138e-08	3.454730190811e-08	2.853830771699e-08	2.879688487667e-08	2.498687656782e-08
3.2709024822e-08	3.594000830276e-08	3.533538972533e-08	2.99973770268e-08	3.052962682659e-08	2.669002796551e-08	3.490978173204e-08	3.665426717703e-08	3.967981498931e-08	4.208914461401e-08
2.607389859577e-08	2.086705741533e-08	2.514779495755e-08	3.050499586266e-08	3.008648974401e-08	3.421603977927e-08	2.764726048099e-08	2.647484542706e-08	2.039149826771e-08	2.100076024192e-08
2.257920073134e-08	2.942193333411e-08	2.547080946158e-08	2.321492331703e-08	2.020607681175e-08	1.78228756198e-08	2.39705446603e-08	2.598006609844e-08	3.564587913729e-08	3.175630425289e-08
2.087146455665e-08	1.550883332868e-08	2.148635758203e-08	2.193447734555e-08	2.94544353352e-08	2.755727734893e-08	2.472564197831e-08	2.085306505251e-08	1.231759672038e-08	1.888954415108e-08
2.224086337321e-08	2.307790225586e-08	2.203583626681e-08	2.11770565528e-08	1.115785241979e-08	1.587195974651e-08	1.763229917628e-08	2.551884215052e-08	2.962593370626e-08	2.713720448355e-08
