########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1684
file                           	TBC-02_D_BOA_000.0A_180911_091538.dat
date                           	11/09/2018
hour                           	09:15:38
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.801836e-06   	  +9.672057e-08   	  -4.534601e-06   	  +5.459730e-08   	  +4.879470e-06   	  +6.204854e-08   	  -3.782222e-01   	  +1.887868e-02   	  -3.972598e-01   	  +2.185942e-02   	  +1.000000e+00   	  +1.702735e-02   
2   	  +6.026456e-06   	  +3.244565e-06   	  -2.891951e-05   	  +4.178951e-06   	  +2.954076e-05   	  +4.144267e-06   	  +0.000000e+00   	  +0.000000e+00   	  -1.590301e-02   	  +8.588299e-03   	  +7.657363e-02   	  +1.109716e-02   
3   	  -5.443100e-04   	  +1.338228e-04   	  +4.105745e-04   	  +2.649994e-04   	  +6.817953e-04   	  +1.920429e-04   	  +0.000000e+00   	  +0.000000e+00   	  +1.726744e-02   	  +4.254746e-03   	  -1.305946e-02   	  +8.416738e-03   
4   	  +3.937022e-04   	  +1.637694e-02   	  -5.122877e-03   	  +1.205052e-02   	  +5.137983e-03   	  +1.208045e-02   	  +0.000000e+00   	  +0.000000e+00   	  -1.369465e-04   	  +6.240757e-03   	  +1.953685e-03   	  +4.592151e-03   
5   	  +4.360290e-02   	  +6.117521e-01   	  +1.957802e-01   	  +5.690722e-01   	  +2.005769e-01   	  +5.711609e-01   	  +0.000000e+00   	  +0.000000e+00   	  -1.928485e-04   	  +2.797444e-03   	  -8.877368e-04   	  +2.602298e-03   
6   	  -1.369421e+01   	  +6.292001e+01   	  +8.936473e+00   	  +5.319873e+01   	  +1.635212e+01   	  +6.018129e+01   	  +0.000000e+00   	  +0.000000e+00   	  +7.378588e-04   	  +3.452688e-03   	  -4.956260e-04   	  +2.919236e-03   
7   	  +1.886598e+03   	  +4.475056e+03   	  +1.423277e+03   	  +2.028403e+03   	  +2.363255e+03   	  +3.775554e+03   	  +0.000000e+00   	  +0.000000e+00   	  -1.232377e-03   	  +2.946812e-03   	  -9.388651e-04   	  +1.335728e-03   
8   	  +3.784241e+04   	  +3.112984e+05   	  +2.594837e+04   	  +3.644601e+05   	  +4.588427e+04   	  +3.292350e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.927320e-04   	  +2.459841e-03   	  -2.056814e-04   	  +2.879915e-03   
9   	  +6.718344e+04   	  +1.259134e+07   	  +4.400235e+06   	  +2.461049e+07   	  +4.400748e+06   	  +2.460837e+07   	  +0.000000e+00   	  +0.000000e+00   	  -6.559821e-06   	  +1.193941e-03   	  -4.173692e-04   	  +2.333631e-03   
10  	  -2.956413e+07   	  +1.330217e+09   	  +6.289501e+08   	  +1.879744e+09   	  +6.296446e+08   	  +1.878709e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.469230e-05   	  +1.513612e-03   	  -7.171034e-04   	  +2.138918e-03   
11  	  +7.128826e+10   	  +1.116679e+11   	  -3.867745e+10   	  +8.020470e+10   	  +8.110463e+10   	  +1.053414e+11   	  +0.000000e+00   	  +0.000000e+00   	  -9.721242e-04   	  +1.524805e-03   	  +5.311876e-04   	  +1.095167e-03   
12  	  +2.356863e+11   	  +6.146659e+12   	  -9.774925e+11   	  +1.023920e+13   	  +1.005505e+12   	  +1.005767e+13   	  +0.000000e+00   	  +0.000000e+00   	  -3.249632e-05   	  +1.007149e-03   	  +1.524268e-04   	  +1.677725e-03   
13  	  +6.026450e+13   	  +6.964656e+14   	  -2.123460e+14   	  +6.476748e+14   	  +2.207321e+14   	  +6.514378e+14   	  +0.000000e+00   	  +0.000000e+00   	  -1.181209e-04   	  +1.369417e-03   	  +4.173436e-04   	  +1.273492e-03   
14  	  -1.455912e+16   	  +6.507645e+16   	  -2.367875e+16   	  +4.747816e+16   	  +2.779661e+16   	  +5.289213e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.482446e-04   	  +1.535474e-03   	  +5.553367e-04   	  +1.120260e-03   
15  	  -4.584580e+18   	  +1.350516e+19   	  +2.040417e+18   	  +1.416236e+19   	  +5.018135e+18   	  +1.361601e+19   	  +0.000000e+00   	  +0.000000e+00   	  +1.303784e-03   	  +3.823858e-03   	  -5.859991e-04   	  +4.009909e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.622662608725e-07	1.701117469111e-07	1.737529515822e-07	1.704380707679e-07	1.658380313074e-07	1.558353233122e-07	1.601376595772e-07	1.598327372676e-07	1.686267978585e-07	1.713381294621e-07
1.634537056816e-07	1.531261375476e-07	1.578676460667e-07	1.575962755851e-07	1.650965941735e-07	1.730665246669e-07	1.68770043274e-07	1.694464657476e-07	1.585528366377e-07	1.571626597752e-07
1.628161783174e-07	1.714237356509e-07	1.688159727564e-07	1.684714590056e-07	1.576189987418e-07	1.578167854177e-07	1.573183823211e-07	1.593842142711e-07	1.718123883165e-07	1.648725032055e-07
1.57113376531e-07	1.552866280008e-07	1.576053278995e-07	1.55972088578e-07	1.687137825002e-07	1.696765110637e-07	1.686684498736e-07	1.632426744891e-07	1.602896588793e-07	1.573220771434e-07
1.661377240225e-07	1.65661816709e-07	1.665941198326e-07	1.614200471067e-07	1.56733662493e-07	1.571708594383e-07	1.53756602117e-07	1.641441542688e-07	1.638408946292e-07	1.630185835211e-07
1.560956519597e-07	1.57131964329e-07	1.542052672221e-07	1.607403845583e-07	1.649186600616e-07	1.675847016713e-07	1.670334626169e-07	1.620605303287e-07	1.613642410803e-07	1.542944261246e-07
1.601461576684e-07	1.625937784411e-07	1.650949741361e-07	1.563358864587e-07	1.570501524384e-07	1.508345377488e-07	1.526195632096e-07	1.565778831036e-07	1.594800949078e-07	1.644711176141e-07
1.566835976519e-07	1.518031353953e-07	1.516117862366e-07	1.563296763152e-07	1.58218384172e-07	1.681950578813e-07	1.631080408515e-07	1.620968106408e-07	1.583680671047e-07	1.508522586846e-07
1.573661165821e-07	1.665592890276e-07	1.636218343037e-07	1.594361833668e-07	1.550862975819e-07	1.471796622354e-07	1.559854183597e-07	1.552812705086e-07	1.650040672985e-07	1.622877192631e-07
1.50150697209e-07	1.425552795808e-07	1.512059526476e-07	1.48722619997e-07	1.582077544526e-07	1.645058773647e-07	1.601440544619e-07	1.560053561889e-07	1.485483380748e-07	1.505527080781e-07
1.620929737101e-07	1.666588644866e-07	1.613925491029e-07	1.598833989647e-07	1.46285003666e-07	1.512500915624e-07	1.507610392082e-07	1.579513622119e-07	1.642879681185e-07	1.606470902971e-07
1.419839463779e-07	1.438938994625e-07	1.452528266555e-07	1.471087358595e-07	1.589322522477e-07	1.577594730406e-07	1.559578350907e-07	1.454499880538e-07	1.492851566809e-07	1.471345427717e-07
1.597700247657e-07	1.592365492797e-07	1.598181995632e-07	1.480081124328e-07	1.473921287243e-07	1.46811828472e-07	1.464586745215e-07	1.591198639517e-07	1.56215250513e-07	1.576632655542e-07
1.420832376198e-07	1.435301584252e-07	1.421992550377e-07	1.516019807468e-07	1.514011955805e-07	1.560292872682e-07	1.505975859573e-07	1.454406941548e-07	1.457857052856e-07	1.415193366938e-07
1.525959163473e-07	1.539175826792e-07	1.515972769539e-07	1.432825769143e-07	1.448736952625e-07	1.409559899912e-07	1.462192216195e-07	1.48573747083e-07	1.517761631931e-07	1.534796609803e-07
1.429433211797e-07	1.395494706458e-07	1.430353222531e-07	1.460199854364e-07	1.473264887863e-07	1.530125928184e-07	1.468474835065e-07	1.465434422698e-07	1.433257921235e-07	1.419696928906e-07
1.470587704944e-07	1.524303030465e-07	1.470813373317e-07	1.427593474546e-07	1.369965474396e-07	1.382540659733e-07	1.422444029231e-07	1.452674354141e-07	1.507127223022e-07	1.474396640333e-07
1.405450404945e-07	1.366669550862e-07	1.41790749808e-07	1.420455362222e-07	1.506572289145e-07	1.510453273568e-07	1.45404385421e-07	1.425181181958e-07	1.38934296956e-07	1.413338424072e-07
1.466908372549e-07	1.456430425151e-07	1.443190882355e-07	1.380307850241e-07	1.290633520057e-07	1.360678965057e-07	1.346273421632e-07	1.436978038782e-07	1.481532763137e-07	1.42260944358e-07
1.297261320587e-07	1.354843561785e-07	1.347323888012e-07	1.415011325889e-07	1.47204062273e-07	1.466076042789e-07	1.417964057282e-07	1.326444163396e-07	1.362292749718e-07	1.363567321278e-07
1.480336493387e-07	1.433282506014e-07	1.418386261776e-07	1.295378950772e-07	1.317156232972e-07	1.346734563867e-07	1.350467755401e-07	1.475274160612e-07	1.43979136169e-07	1.417235040435e-07
1.262496169829e-07	1.282673878222e-07	1.282157455762e-07	1.395234505708e-07	1.365070261272e-07	1.384186418818e-07	1.286698250169e-07	1.302373249246e-07	1.311737776177e-07	1.279469472593e-07
1.423421025493e-07	1.424876927558e-07	1.35331717388e-07	1.327363889914e-07	1.295061053952e-07	1.30305849666e-07	1.399425002546e-07	1.403072360517e-07	1.426679574479e-07	1.375607894261e-07
1.2576357733e-07	1.226528780762e-07	1.317803821621e-07	1.310785222586e-07	1.323475800064e-07	1.330057273208e-07	1.241750595682e-07	1.264386355615e-07	1.244226979225e-07	1.309828974172e-07
1.362849673114e-07	1.386189154573e-07	1.311952217975e-07	1.332075498794e-07	1.249743348808e-07	1.314491271387e-07	1.312099584538e-07	1.343624660421e-07	1.396345510329e-07	1.307172965426e-07
1.19569421031e-07	1.22495123378e-07	1.263086772951e-07	1.253794010836e-07	1.331623451506e-07	1.29547302663e-07	1.27360777924e-07	1.236885651679e-07	1.221162335696e-07	1.262198168206e-07
1.35857661121e-07	1.308294628188e-07	1.296988330068e-07	1.243173386456e-07	1.1965187241e-07	1.266927824872e-07	1.260138446924e-07	1.343550195543e-07	1.348286815528e-07	1.300113865454e-07
1.15784366983e-07	1.228010546583e-07	1.219554093268e-07	1.31024776806e-07	1.317482798413e-07	1.281432986389e-07	1.233561874869e-07	1.156764426469e-07	1.219128193952e-07	1.21455556723e-07
1.317328894856e-07	1.279089332229e-07	1.264510700594e-07	1.132693441264e-07	1.200322827799e-07	1.188975886635e-07	1.258300699192e-07	1.314834605637e-07	1.286605737505e-07	1.267311660058e-07
1.179931743422e-07	1.177796065122e-07	1.229070107911e-07	1.312206165949e-07	1.255019128621e-07	1.273641458965e-07	1.144065109315e-07	1.153022850531e-07	1.189717124817e-07	1.197819585741e-07
1.258155180039e-07	1.260309545614e-07	1.152140427507e-07	1.143821251048e-07	1.151242159381e-07	1.170114103388e-07	1.275298160408e-07	1.239281317567e-07	1.254804828932e-07	1.17994034099e-07
1.137566059128e-07	1.119013859352e-07	1.227443675589e-07	1.224934038646e-07	1.254518195992e-07	1.194171801444e-07	1.123852229057e-07	1.145444201711e-07	1.145743979691e-07	1.22470183328e-07
1.251068226793e-07	1.220417686909e-07	1.165626812849e-07	1.149204962303e-07	1.113049634682e-07	1.222466607942e-07	1.223996974886e-07	1.237243623109e-07	1.249007226534e-07	1.169032515236e-07
1.062095194015e-07	1.145051058415e-07	1.15825351088e-07	1.178340198749e-07	1.179553876796e-07	1.119241730407e-07	1.12182469536e-07	1.070072030984e-07	1.123049528928e-07	1.154721900321e-07
1.241508584826e-07	1.190822942476e-07	1.177901154392e-07	1.145192740637e-07	1.139696834684e-07	1.176086001919e-07	1.198288686055e-07	1.243328142664e-07	1.229071528996e-07	1.19574409041e-07
1.059256433678e-07	1.125760604737e-07	1.120278341205e-07	1.181697868446e-07	1.147308239524e-07	1.130775757474e-07	1.07023289786e-07	1.018493094307e-07	1.119681130035e-07	1.094800197166e-07
1.186191838087e-07	1.169766434828e-07	1.127810875801e-07	1.061800887214e-07	1.112624659072e-07	1.145710726291e-07	1.203138566552e-07	1.230108352956e-07	1.188319274092e-07	1.17406756317e-07
1.06156122115e-07	1.078740226035e-07	1.141670082916e-07	1.179394786277e-07	1.140528098631e-07	1.12493765414e-07	9.996666960888e-08	1.04644598764e-07	1.070638688816e-07	1.112253471547e-07
1.17548978551e-07	1.145789312318e-07	1.03595937162e-07	1.059721839169e-07	1.075629896263e-07	1.125579487393e-07	1.215666713961e-07	1.170900532088e-07	1.190514993255e-07	1.065769339448e-07
1.036572996327e-07	1.094756072462e-07	1.18707824015e-07	1.156401765456e-07	1.15253385502e-07	1.049167579481e-07	1.038896613181e-07	1.048174027574e-07	1.060146601617e-07	1.178074242603e-07
1.147762631604e-07	1.076312372561e-07	1.047165198997e-07	1.045481781148e-07	1.057377545521e-07	1.153138526888e-07	1.138793166433e-07	1.161701774777e-07	1.12932603713e-07	1.050717557405e-07
1.041440853555e-07	1.160376825737e-07	1.156171123284e-07	1.167717371686e-07	1.137483351954e-07	1.072721289574e-07	1.062747472247e-07	1.019886894937e-07	1.120436010638e-07	1.130574887043e-07
1.113711718403e-07	1.064403534201e-07	1.044817281581e-07	9.928069033549e-08	1.088149019779e-07	1.114659511359e-07	1.113693457455e-07	1.152195778786e-07	1.087389804866e-07	1.074416502433e-07
1.050916509371e-07	1.111659315711e-07	1.127420432567e-07	1.136036331673e-07	1.101085516098e-07	1.072927062751e-07	1.023090661079e-07	1.032110219512e-07	1.086326975042e-07	1.087880647788e-07
1.105573446125e-07	1.098716708725e-07	1.021399143042e-07	1.027191345315e-07	1.07729746901e-07	1.118717989357e-07	1.157602298463e-07	1.134347016318e-07	1.142057399761e-07	1.084975451704e-07
1.029771254935e-07	1.068994137654e-07	1.138903940046e-07	1.094046240269e-07	1.080554881128e-07	1.024748286227e-07	9.581742688169e-08	1.026738090104e-07	1.031485226122e-07	1.113968224331e-07
1.12044020284e-07	1.109183145331e-07	1.013986405951e-07	1.070461976838e-07	1.076568239e-07	1.149255481891e-07	1.191105170051e-07	1.140393308674e-07	1.132663527414e-07	1.005996708159e-07
1.015223674017e-07	1.07773026059e-07	1.137961405107e-07	1.105155078562e-07	1.093271819741e-07	9.679765611281e-08	9.841983938941e-08	1.000328921918e-07	1.058054408531e-07	1.150674293626e-07
1.114468872743e-07	1.015462416376e-07	1.017801096737e-07	1.041450374828e-07	1.078135838384e-07	1.181677120599e-07	1.138355329999e-07	1.153699002998e-07	1.075690789776e-07	1.049787456964e-07
1.028856217999e-07	1.14434733689e-07	1.111417304855e-07	1.112130121328e-07	1.040424777443e-07	1.008979566564e-07	1.003913325803e-07	1.011454173749e-07	1.127030628822e-07	1.09759135114e-07
1.046399233928e-07	1.03426231135e-07	1.032906737919e-07	1.003309719749e-07	1.111980196811e-07	1.130987286047e-07	1.130146145556e-07	1.11270310299e-07	1.063352996766e-07	1.046247888326e-07
1.119792329973e-07	1.130607287791e-07	1.134452602969e-07	1.130969806695e-07	1.041734094542e-07	1.05117386795e-07	9.936793787801e-08	1.077971276686e-07	1.094592008144e-07	1.102298341493e-07
1.022445275112e-07	1.053029734521e-07	9.655229860073e-08	1.0342066048e-07	1.083626202103e-07	1.113886582971e-07	1.139706995446e-07	1.08960385603e-07	1.083811937974e-07	1.031733347645e-07
1.116633612241e-07	1.113747885029e-07	1.163807610283e-07	1.136113993994e-07	1.104508839944e-07	1.051654763273e-07	1.020593032308e-07	1.076043645298e-07	1.090144152727e-07	1.15690077962e-07
1.05372038206e-07	1.022467088774e-07	9.583848736838e-08	1.032383423194e-07	1.063628261022e-07	1.150615531742e-07	1.12473031777e-07	1.118694683555e-07	1.073621618275e-07	9.951531865227e-08
1.082151683818e-07	1.164974605672e-07	1.145985422113e-07	1.128275997075e-07	1.073360067494e-07	9.912647414012e-08	1.031523311212e-07	1.047298994195e-07	1.123191992747e-07	1.15702448511e-07
1.092942341074e-07	1.005435379398e-07	1.030475900166e-07	1.048613142984e-07	1.113379326512e-07	1.19880070315e-07	1.139379008919e-07	1.148888983948e-07	1.025570384172e-07	1.053517806326e-07
1.087177565751e-07	1.178143520519e-07	1.121293919937e-07	1.118817181123e-07	9.975171622045e-08	1.018630513272e-07	1.01009597131e-07	1.052980707072e-07	1.144510122231e-07	1.123284931737e-07
1.038579426904e-07	1.039148003201e-07	1.045916491194e-07	1.061914929323e-07	1.177416635301e-07	1.180077120466e-07	1.165816811977e-07	1.108843648012e-07	1.068563406648e-07	1.073171489452e-07
1.156351174814e-07	1.145205743569e-07	1.133039404522e-07	1.092552253112e-07	1.041125585743e-07	1.038125176933e-07	1.015206123611e-07	1.115987728895e-07	1.11630853894e-07	1.128350817226e-07
1.062505461391e-07	1.064708001763e-07	1.028030141015e-07	1.122876369664e-07	1.138921987831e-07	1.189250440348e-07	1.155570217293e-07	1.111432794687e-07	1.099488358136e-07	1.053362126413e-07
1.134308718065e-07	1.142269283605e-07	1.17083821749e-07	1.092675105951e-07	1.084532854634e-07	1.033907039982e-07	1.075706137499e-07	1.105058302642e-07	1.118211301332e-07	1.178812496505e-07
1.092007053671e-07	1.049255544672e-07	1.035115602122e-07	1.104335396462e-07	1.117399719419e-07	1.213982869785e-07	1.134970091243e-07	1.121796699977e-07	1.091645529527e-07	1.060030072608e-07
1.135887615078e-07	1.21693545907e-07	1.167623224774e-07	1.129749662709e-07	1.102276527831e-07	1.048259008485e-07	1.100695783407e-07	1.107980551751e-07	1.188169846955e-07	1.171401748934e-07
1.08484918826e-07	1.020798094942e-07	1.061049275108e-07	1.081550777826e-07	1.163494189882e-07	1.195758869699e-07	1.153106126139e-07	1.123803130554e-07	1.045967792379e-07	1.07825698592e-07
1.199531993734e-07	1.233202340245e-07	1.196384147306e-07	1.16351344559e-07	1.054407903212e-07	1.110603236043e-07	1.110529055381e-07	1.162053493431e-07	1.22584523865e-07	1.191120517774e-07
1.019719775286e-07	1.052565110626e-07	1.045890911655e-07	1.10714040602e-07	1.203534480965e-07	1.18249865011e-07	1.169301739878e-07	1.069090984629e-07	1.088461658583e-07	1.069869028925e-07
1.241280074282e-07	1.215150859935e-07	1.20947319715e-07	1.109201477334e-07	1.091174155476e-07	1.111588190383e-07	1.115814001196e-07	1.230349937487e-07	1.195080301386e-07	1.216039891005e-07
1.105207871888e-07	1.112734224762e-07	1.079989147001e-07	1.201022570285e-07	1.192895666691e-07	1.228354022942e-07	1.155900193339e-07	1.113818441922e-07	1.12955596876e-07	1.097874360312e-07
1.215666713961e-07	1.207186812735e-07	1.179304973675e-07	1.114627892207e-07	1.111863525693e-07	1.077804654415e-07	1.165489891264e-07	1.185028750683e-07	1.182020099577e-07	1.196497123601e-07
1.131260987108e-07	1.10334724468e-07	1.153525985842e-07	1.194251666448e-07	1.193125456211e-07	1.250460428537e-07	1.186706413137e-07	1.172852535092e-07	1.126109836491e-07	1.153028037493e-07
1.225474761668e-07	1.249416072824e-07	1.178499289267e-07	1.166819032505e-07	1.117673278372e-07	1.126790891703e-07	1.170474845935e-07	1.176875059627e-07	1.241112954631e-07	1.197088295157e-07
1.112545007231e-07	1.125914010913e-07	1.152983202246e-07	1.172467989363e-07	1.257156156953e-07	1.225328958299e-07	1.227371342338e-07	1.183777911251e-07	1.105594336082e-07	1.185867049003e-07
1.308734027816e-07	1.270774845352e-07	1.231731943108e-07	1.201097745707e-07	1.115347458835e-07	1.177487263249e-07	1.183614060096e-07	1.248988894531e-07	1.265198790179e-07	1.233468793771e-07
1.085122249833e-07	1.151816704237e-07	1.1538411826e-07	1.213131923805e-07	1.292013109833e-07	1.256106827441e-07	1.225609764788e-07	1.113794851904e-07	1.164175245094e-07	1.177323269985e-07
1.346486016018e-07	1.305048726863e-07	1.282246842038e-07	1.181278932449e-07	1.19293389389e-07	1.175579384949e-07	1.245237370995e-07	1.316593767342e-07	1.289656239578e-07	1.287945394779e-07
1.140647398756e-07	1.156350464271e-07	1.189042961869e-07	1.274340775126e-07	1.2782226122e-07	1.288068460781e-07	1.186565796729e-07	1.178841984029e-07	1.167287777548e-07	1.186527782693e-07
1.347426206166e-07	1.357504970656e-07	1.264899793796e-07	1.221437457843e-07	1.219216017034e-07	1.211564608639e-07	1.332368952944e-07	1.318841498232e-07	1.322575968743e-07	1.284079047537e-07
1.172029229224e-07	1.150996951083e-07	1.254759212088e-07	1.257069470739e-07	1.293952607284e-07	1.264320275141e-07	1.188506502103e-07	1.210823512565e-07	1.168120036255e-07	1.264174471771e-07
1.364658288594e-07	1.355609668963e-07	1.29091390022e-07	1.275321039884e-07	1.242075313712e-07	1.283830357579e-07	1.338388244676e-07	1.342315982811e-07	1.338465693834e-07	1.29815120431e-07
1.187285079141e-07	1.238495030975e-07	1.285307718035e-07	1.300703615925e-07	1.355572436523e-07	1.289026840823e-07	1.264715336902e-07	1.252416552688e-07	1.247925922598e-07	1.300490310996e-07
1.403029870062e-07	1.34542062824e-07	1.345665339159e-07	1.261011846054e-07	1.24184467154e-07	1.272015452969e-07	1.321376572605e-07	1.382113765658e-07	1.328259600086e-07	1.331830361551e-07
1.22992219076e-07	1.287891677748e-07	1.318165914199e-07	1.389945225583e-07	1.396620632477e-07	1.364168582541e-07	1.31441368012e-07	1.246024936563e-07	1.287772875003e-07	1.300280985106e-07
1.426722207043e-07	1.374955473921e-07	1.356834502531e-07	1.244509491016e-07	1.30003115828e-07	1.284871444795e-07	1.371930267169e-07	1.417911903445e-07	1.391108668258e-07	1.377581639872e-07
1.292616360615e-07	1.304240697664e-07	1.369100317561e-07	1.423315438842e-07	1.403102345421e-07	1.383672412203e-07	1.278781667224e-07	1.330138559297e-07	1.313315038942e-07	1.344009632476e-07
1.457238312241e-07	1.44109137068e-07	1.341777675634e-07	1.314546125286e-07	1.327067593593e-07	1.323193714597e-07	1.458258509501e-07	1.436537928612e-07	1.415736790022e-07	1.355179648499e-07
1.315106032962e-07	1.31341110432e-07	1.440186423451e-07	1.41362036743e-07	1.430081795206e-07	1.348028746406e-07	1.323716105617e-07	1.337667043799e-07	1.327398422291e-07	1.436868046767e-07
1.492402361691e-07	1.425803475286e-07	1.391910018356e-07	1.359844929993e-07	1.357287686687e-07	1.454565392578e-07	1.453656608419e-07	1.481323721464e-07	1.450682560744e-07	1.397201572217e-07
1.313708963835e-07	1.403369509489e-07	1.443350328145e-07	1.443834634074e-07	1.456596123717e-07	1.34700528065e-07	1.389749257896e-07	1.3456593706e-07	1.380859089295e-07	1.422408786311e-07
1.542272087818e-07	1.448210866783e-07	1.469761770068e-07	1.391366026837e-07	1.406227170264e-07	1.460400227415e-07	1.477775981584e-07	1.549548329649e-07	1.470033197393e-07	1.474648598787e-07
1.38166356578e-07	1.415721442299e-07	1.414315420334e-07	1.466383849902e-07	1.444105492965e-07	1.412127517142e-07	1.386700461126e-07	1.354633099027e-07	1.407628786865e-07	1.443949031454e-07
1.529178632609e-07	1.503072866171e-07	1.478337026128e-07	1.409541283692e-07	1.483109883793e-07	1.456577791714e-07	1.544496939232e-07	1.555518593932e-07	1.517527579153e-07	1.504892281901e-07
1.430155549542e-07	1.449621294114e-07	1.541330192367e-07	1.538479494911e-07	1.497609787293e-07	1.462898637783e-07	1.382168903774e-07	1.44319727724e-07	1.441514996259e-07	1.504150759501e-07
1.550800448058e-07	1.495141361829e-07	1.416306929514e-07	1.441406851654e-07	1.453744431501e-07	1.496245118915e-07	1.564706622048e-07	1.551221231466e-07	1.525761490484e-07	1.43679727671e-07
1.457388520976e-07	1.507242330945e-07	1.61532113907e-07	1.563045941566e-07	1.567734955188e-07	1.444766866143e-07	1.461685883442e-07	1.477578877029e-07	1.479777722579e-07	1.592174925236e-07
1.590758245129e-07	1.486973246756e-07	1.461636287559e-07	1.467930843546e-07	1.457885616674e-07	1.578298025606e-07	1.584083122452e-07	1.59832893587e-07	1.51579172325e-07	1.494894092957e-07
1.469393708931e-07	1.573612991024e-07	1.596844612095e-07	1.575125878617e-07	1.541248479953e-07	1.481169249473e-07	1.496526067513e-07	1.462739760427e-07	1.566391887309e-07	1.57980394988e-07
1.600025143489e-07	1.519440075981e-07	1.541983891684e-07	1.482270590714e-07	1.566706799849e-07	1.563572453733e-07	1.605572350627e-07	1.616685381123e-07	1.544308503298e-07	1.553562896106e-07
1.538302285553e-07	1.555636686135e-07	1.598106820211e-07	1.602808481493e-07	1.539200269463e-07	1.529654412025e-07	1.499594475263e-07	1.526774724425e-07	1.544964902678e-07	1.575351120664e-07
1.60056984555e-07	1.589464488916e-07	1.540050078574e-07	1.519302088582e-07	1.608471080772e-07	1.596491472355e-07	1.690693949286e-07	1.627514762959e-07	1.618059144448e-07	1.567118204093e-07
1.553704009893e-07	1.556356323817e-07	1.647657086323e-07	1.580364283882e-07	1.586539610798e-07	1.519850485465e-07	1.470271371318e-07	1.56924699013e-07	1.538686831282e-07	1.646587008963e-07
1.650890624205e-07	1.613696838376e-07	1.511955076694e-07	1.571552274982e-07	1.598814804993e-07	1.665180491273e-07	1.707372092596e-07	1.698143137219e-07	1.645232714509e-07	1.545382559698e-07
1.555281983201e-07	1.603628874136e-07	1.681405734644e-07	1.602571586545e-07	1.585805335935e-07	1.470404811243e-07	1.521255370562e-07	1.537729161782e-07	1.57613499141e-07	1.665116968752e-07
1.667836642127e-07	1.563780074321e-07	1.582853315085e-07	1.580577304594e-07	1.622799601364e-07	1.698794562799e-07	1.700797582771e-07	1.692812787724e-07	1.587081754906e-07	1.589075679931e-07
1.593190432914e-07	1.690588220526e-07	1.680695902451e-07	1.657570578573e-07	1.569477490193e-07	1.552305093355e-07	1.57028964054e-07	1.591823064473e-07	1.679489827211e-07	1.648260194997e-07
1.595591498926e-07	1.577829351618e-07	1.589741316366e-07	1.562383715736e-07	1.695409963531e-07	1.661186672663e-07	1.698371789871e-07	1.650462024827e-07	1.58958044949e-07	1.608747339787e-07
1.688480040229e-07	1.670463092296e-07	1.690616358019e-07	1.675212928376e-07	1.589851024164e-07	1.603393116056e-07	1.578229529287e-07	1.67455127098e-07	1.664575535187e-07	1.665340931822e-07
1.606936166354e-07	1.617716662849e-07	1.569847825067e-07	1.609975868178e-07	1.669405946814e-07	1.660583421881e-07	1.709177865905e-07	1.670590989988e-07	1.642057014806e-07	1.611233670928e-07
1.660380917201e-07	1.681781327534e-07	1.737567885129e-07	1.658321195919e-07	1.644045397597e-07	1.576389934144e-07	1.588655749174e-07	1.656302970332e-07	1.645349527735e-07	1.7116335016e-07
1.663010493758e-07	1.605248627357e-07	1.57699474812e-07	1.625187735499e-07	1.659267780951e-07	1.715853841233e-07	1.693228313115e-07	1.711478034849e-07	1.633040227489e-07	1.59361235319e-07
1.626829373436e-07	1.726887717268e-07	1.710156141144e-07	1.676741590018e-07	1.632597843582e-07	1.53596488417e-07	1.608035233858e-07	1.634520714333e-07	1.698824689811e-07	1.722038547314e-07
1.668190776627e-07	1.574275785288e-07	1.625269732131e-07	1.629426549243e-07	1.708976355985e-07	1.737392523182e-07	1.721450928471e-07	1.742900224144e-07	1.588162916732e-07	1.640426177119e-07
1.662210991071e-07	1.737089405651e-07	1.698784899418e-07	1.679285759337e-07	1.562833062962e-07	1.568071468228e-07	1.606334905091e-07	1.637955762135e-07	1.717956052971e-07	1.693986177997e-07
1.627853549735e-07	1.627602586041e-07	1.644158800218e-07	1.653623797893e-07	1.759807162216e-07	1.735960353244e-07	1.738873720569e-07	1.686611312834e-07	1.650143133247e-07	1.662147752768e-07
1.69173716813e-07	1.692279312238e-07	1.698093399227e-07	1.6181049034e-07	1.58185613941e-07	1.580039565852e-07	1.575499055662e-07	1.692159372624e-07	1.665147095764e-07	1.694726847745e-07
1.624493535246e-07	1.629012444937e-07	1.606251345265e-07	1.705707717292e-07	1.726813678715e-07	1.737679866665e-07	1.720104734204e-07	1.680158447925e-07	1.648170666613e-07	1.611519735434e-07
1.682290928784e-07	1.703296135247e-07	1.729161311914e-07	1.633127908462e-07	1.639314035629e-07	1.576066352982e-07	1.643773401838e-07	1.683878139147e-07	1.659745834104e-07	1.726814105041e-07
1.622446035299e-07	1.574324954845e-07	1.605205000033e-07	1.653163508308e-07	1.677186816096e-07	1.724093579014e-07	1.678804864014e-07	1.679729422221e-07	1.589971816429e-07	1.582181994308e-07
1.672658527241e-07	1.752756162432e-07	1.701102263496e-07	1.661326649582e-07	1.6395662783e-07	1.582678663681e-07	1.655664618738e-07	1.667192606192e-07	1.711975414764e-07	1.71990947706e-07
1.591447329474e-07	1.539957423802e-07	1.593776346454e-07	1.631496786558e-07	1.712053574465e-07	1.710390620246e-07	1.683384027729e-07	1.670268545695e-07	1.553765400786e-07	1.607566559869e-07
