########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1692
file                           	TBC-02_D_BOA_004.0A_180911_091843.dat
date                           	11/09/2018
hour                           	09:18:43
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000050e+00
main_coil_current_std(A)       	+9.986833e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.453869e-06   	  +6.106811e-08   	  +7.926955e-04   	  +5.632304e-08   	  +7.926968e-04   	  +5.632306e-08   	  +1.834081e-03   	  +7.703840e-05   	  +1.834081e-03   	  +7.703866e-05   	  +1.000000e+00   	  +1.004835e-04   
2   	  +1.044822e-04   	  +2.258436e-06   	  -4.829448e-04   	  +2.829439e-06   	  +4.941176e-04   	  +2.806391e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.581675e-03   	  +3.418890e-05   	  -7.310925e-03   	  +4.283583e-05   
3   	  +1.227763e-02   	  +2.480367e-04   	  +1.001729e+00   	  +1.817665e-04   	  +1.001804e+00   	  +1.817783e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.230339e-03   	  +4.505829e-05   	  +1.819728e-01   	  +3.546068e-05   
4   	  -2.401180e-02   	  +1.110931e-02   	  +1.401888e-01   	  +6.776485e-03   	  +1.422303e-01   	  +6.937542e-03   	  +0.000000e+00   	  +0.000000e+00   	  -5.234422e-05   	  +2.421724e-05   	  +3.055980e-04   	  +1.477210e-05   
5   	  -2.984676e+00   	  +7.266971e-01   	  -1.378770e+02   	  +7.285749e-01   	  +1.379093e+02   	  +7.285741e-01   	  +0.000000e+00   	  +0.000000e+00   	  -7.807582e-05   	  +1.900956e-05   	  -3.606703e-03   	  +1.906040e-05   
6   	  +1.475593e+02   	  +4.614169e+01   	  -7.033134e+02   	  +6.168546e+01   	  +7.186262e+02   	  +6.110998e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.631941e-05   	  +1.448416e-05   	  -2.207753e-04   	  +1.936345e-05   
7   	  +1.352280e+04   	  +3.729702e+03   	  +5.782388e+05   	  +4.800106e+03   	  +5.783969e+05   	  +4.799586e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.093846e-05   	  +1.404932e-05   	  +2.178153e-03   	  +1.808206e-05   
8   	  -2.100722e+05   	  +2.866192e+05   	  +1.310224e+06   	  +1.863341e+05   	  +1.326958e+06   	  +1.894970e+05   	  +0.000000e+00   	  +0.000000e+00   	  -9.495882e-06   	  +1.295590e-05   	  +5.922547e-05   	  +8.422768e-06   
9   	  -2.901978e+06   	  +1.158487e+07   	  -1.832391e+07   	  +2.517021e+07   	  +1.855229e+07   	  +2.492634e+07   	  +0.000000e+00   	  +0.000000e+00   	  -1.574267e-06   	  +6.283978e-06   	  -9.939554e-06   	  +1.365308e-05   
10  	  +1.064411e+08   	  +1.334918e+09   	  +4.749198e+09   	  +1.218402e+09   	  +4.750390e+09   	  +1.218463e+09   	  +0.000000e+00   	  +0.000000e+00   	  +6.929546e-07   	  +8.689195e-06   	  +3.091302e-05   	  +7.930773e-06   
11  	  +6.071537e+10   	  +1.294980e+11   	  +8.546346e+10   	  +1.560459e+11   	  +1.048349e+11   	  +1.476742e+11   	  +0.000000e+00   	  +0.000000e+00   	  +4.742707e-06   	  +1.011508e-05   	  +6.675286e-06   	  +1.218873e-05   
12  	  -1.229293e+12   	  +6.032273e+12   	  +5.699536e+13   	  +9.501123e+12   	  +5.700862e+13   	  +9.499805e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.152228e-06   	  +5.654164e-06   	  +5.342270e-05   	  +8.905582e-06   
13  	  -3.519113e+14   	  +5.646057e+14   	  -4.638464e+15   	  +5.718745e+14   	  +4.651794e+15   	  +5.718331e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.958166e-06   	  +6.350587e-06   	  -5.217285e-05   	  +6.432346e-06   
14  	  -1.380472e+16   	  +5.867113e+16   	  +4.617210e+16   	  +5.945914e+16   	  +4.819164e+16   	  +5.939487e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.863462e-06   	  +7.919072e-06   	  +6.231890e-06   	  +8.025432e-06   
15  	  -5.083255e+18   	  +1.163727e+19   	  +1.895573e+18   	  +1.359339e+19   	  +5.425189e+18   	  +1.189333e+19   	  +0.000000e+00   	  +0.000000e+00   	  -8.233308e-06   	  +1.884874e-05   	  +3.069623e-06   	  +2.201704e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.712020083593e-06	-5.718195552618e-06	-5.710817731597e-06	-5.71151758777e-06	-5.704177056032e-06	-5.701784630219e-06	-5.704064278689e-06	-5.706622232537e-06	-5.719339696952e-06	-5.712136953662e-06
-5.671104645444e-06	-5.670784503309e-06	-5.673522537109e-06	-5.675671673089e-06	-5.687127668352e-06	-5.679916739609e-06	-5.679949936166e-06	-5.676601631421e-06	-5.666422111972e-06	-5.670926384482e-06
-5.605076694337e-06	-5.601314114756e-06	-5.602937562799e-06	-5.598198640655e-06	-5.587548912445e-06	-5.591899480351e-06	-5.593296464212e-06	-5.599149062618e-06	-5.601767497865e-06	-5.604925263469e-06
-5.471670647239e-06	-5.473261353472e-06	-5.474030331243e-06	-5.482494998432e-06	-5.48638354303e-06	-5.482637334353e-06	-5.481586867973e-06	-5.471843451232e-06	-5.470465112012e-06	-5.470150881592e-06
-5.353194865165e-06	-5.355664598028e-06	-5.356806013879e-06	-5.347051683202e-06	-5.344916189642e-06	-5.343948032532e-06	-5.350370429369e-06	-5.352831067285e-06	-5.354762834031e-06	-5.361171588447e-06
-5.155717644811e-06	-5.15154488312e-06	-5.157754912943e-06	-5.160358341527e-06	-5.161604349269e-06	-5.165518814465e-06	-5.156442057341e-06	-5.155863618711e-06	-5.15103147336e-06	-5.149644948688e-06
-4.967027052771e-06	-4.976467607776e-06	-4.966783308191e-06	-4.965952939529e-06	-4.963300398231e-06	-4.960101250617e-06	-4.96803841088e-06	-4.966743290424e-06	-4.972937404091e-06	-4.97445671499e-06
-4.737696599477e-06	-4.734059530165e-06	-4.742534656543e-06	-4.741200427816e-06	-4.74499847769e-06	-4.743890258396e-06	-4.740086296806e-06	-4.739230462292e-06	-4.727819032269e-06	-4.734230060421e-06
-4.484872988542e-06	-4.486163561523e-06	-4.480484676606e-06	-4.480308234633e-06	-4.473542958294e-06	-4.475777586777e-06	-4.478618848225e-06	-4.482408712647e-06	-4.490399533097e-06	-4.486728357733e-06
-4.209243797959e-06	-4.213398369757e-06	-4.213862212055e-06	-4.220268692734e-06	-4.224602889735e-06	-4.217770310788e-06	-4.217800324113e-06	-4.21081949753e-06	-4.20452306571e-06	-4.208574864606e-06
-3.942832790926e-06	-3.938455847674e-06	-3.938240752177e-06	-3.930040747946e-06	-3.927944817406e-06	-3.9301517063e-06	-3.931460923923e-06	-3.944944182876e-06	-3.941051545553e-06	-3.942489911424e-06
-3.647553512565e-06	-3.650732878668e-06	-3.653549129012e-06	-3.664826408567e-06	-3.6581002405e-06	-3.659723688543e-06	-3.654522743091e-06	-3.645272045105e-06	-3.646098321042e-06	-3.646005552582e-06
-3.359222773724e-06	-3.359527909197e-06	-3.359102720424e-06	-3.345421191625e-06	-3.350605538799e-06	-3.347461642988e-06	-3.358940602993e-06	-3.35886306857e-06	-3.359985157658e-06	-3.362968982401e-06
-3.055984279854e-06	-3.055356046389e-06	-3.064701559197e-06	-3.067645593546e-06	-3.064329575864e-06	-3.066389126616e-06	-3.05651360577e-06	-3.056360355913e-06	-3.054770104427e-06	-3.055114348172e-06
-2.767946853055e-06	-2.76976038549e-06	-2.75923935078e-06	-2.758040182016e-06	-2.758769142019e-06	-2.759026756394e-06	-2.766565330603e-06	-2.76620448858e-06	-2.770969331323e-06	-2.768028025457e-06
-2.458248673065e-06	-2.464163571858e-06	-2.470874960636e-06	-2.470326080584e-06	-2.47221760219e-06	-2.468152388246e-06	-2.465783609296e-06	-2.463106511641e-06	-2.456642960169e-06	-2.463387090756e-06
-2.195954266426e-06	-2.190361101384e-06	-2.187975269408e-06	-2.18588320422e-06	-2.180210685765e-06	-2.186307256125e-06	-2.185292942158e-06	-2.191590283473e-06	-2.193907903347e-06	-2.19301227844e-06
-1.89630316072e-06	-1.903860834318e-06	-1.904302848743e-06	-1.909858156068e-06	-1.911521621878e-06	-1.903676775328e-06	-1.904438818201e-06	-1.895701529975e-06	-1.898714685922e-06	-1.899264248095e-06
-1.655950768509e-06	-1.65053938872e-06	-1.651590082474e-06	-1.641745484449e-06	-1.642378151701e-06	-1.647454496378e-06	-1.647817498451e-06	-1.65947824371e-06	-1.652388505136e-06	-1.654653715377e-06
-1.397071855536e-06	-1.401674694534e-06	-1.404956037732e-06	-1.41405598697e-06	-1.407141439813e-06	-1.403929900334e-06	-1.399944153491e-06	-1.391918090121e-06	-1.398553536092e-06	-1.398561721544e-06
-1.174871044896e-06	-1.176380692414e-06	-1.169227630271e-06	-1.162630496765e-06	-1.165552021121e-06	-1.168124754258e-06	-1.177468107016e-06	-1.177432068289e-06	-1.174305225504e-06	-1.178545403491e-06
-9.589390401743e-07	-9.612670055503e-07	-9.722156164571e-07	-9.710320227896e-07	-9.706121772979e-07	-9.654487485022e-07	-9.543291525915e-07	-9.595248684491e-07	-9.578679964761e-07	-9.636443110139e-07
-7.735923759356e-07	-7.72839655383e-07	-7.620204200975e-07	-7.654039109184e-07	-7.638747092642e-07	-7.709762144259e-07	-7.744671393084e-07	-7.726886792625e-07	-7.779179895806e-07	-7.684816409892e-07
-5.987224653836e-07	-6.070170570638e-07	-6.12455380633e-07	-6.102134761932e-07	-6.124665219431e-07	-6.020931095918e-07	-5.999619361319e-07	-6.006326884744e-07	-5.981642630104e-07	-6.048980480955e-07
-4.574802972002e-07	-4.50168442967e-07	-4.490452738537e-07	-4.471110912618e-07	-4.466530754144e-07	-4.545615297502e-07	-4.545968295133e-07	-4.571314207169e-07	-4.558154955703e-07	-4.543959448711e-07
-3.203502387805e-07	-3.270465356309e-07	-3.281096212504e-07	-3.324893782519e-07	-3.29370777763e-07	-3.227634977065e-07	-3.209470946786e-07	-3.148099381178e-07	-3.201255935892e-07	-3.208684802303e-07
-2.11333215816e-07	-2.115279471582e-07	-2.085606070068e-07	-2.012674542584e-07	-2.079590615267e-07	-2.093626392252e-07	-2.148434532501e-07	-2.173430431185e-07	-2.1220151325e-07	-2.137087733445e-07
-1.097561650454e-07	-1.115945025276e-07	-1.154343038934e-07	-1.211215590047e-07	-1.128200821654e-07	-1.130730495902e-07	-1.025553046929e-07	-1.045479862682e-07	-1.052275635516e-07	-1.079180549368e-07
-2.424303069404e-08	-2.745595573117e-08	-1.790608372687e-08	-1.643913627447e-08	-1.959863205059e-08	-2.334318871533e-08	-3.430269401861e-08	-2.824298483972e-08	-2.9072186436e-08	-2.526240372447e-08
6.228076188108e-08	5.966774807575e-08	4.973452405466e-08	5.368259081706e-08	5.616966447519e-08	6.054118273369e-08	7.092200604575e-08	6.680568986894e-08	6.701372257112e-08	5.690339222042e-08
1.362977997132e-07	1.377428873184e-07	1.479542390825e-07	1.438373260498e-07	1.43696453847e-07	1.337985651162e-07	1.311467912046e-07	1.338447077615e-07	1.316147120178e-07	1.410301280202e-07
2.253283071241e-07	2.118465687317e-07	2.14630716755e-07	2.141433412817e-07	2.164464376619e-07	2.29600431112e-07	2.277656960814e-07	2.282929187913e-07	2.2468812233e-07	2.179045566209e-07
3.088195796863e-07	3.184902936937e-07	3.166612998484e-07	3.185068635503e-07	3.141687727748e-07	3.0852518762e-07	3.072272249938e-07	3.041418779048e-07	3.138760291677e-07	3.121810436824e-07
4.090619540875e-07	4.033937841541e-07	4.06224330618e-07	3.992729205038e-07	4.097510668544e-07	4.133726463351e-07	4.135210645018e-07	4.205257368994e-07	4.086282103799e-07	4.094035830349e-07
5.341749442778e-07	5.308573349794e-07	5.34082289505e-07	5.368381152948e-07	5.290984290696e-07	5.301454280016e-07	5.233064257482e-07	5.230673423284e-07	5.307730930326e-07	5.282151391839e-07
6.592406407435e-07	6.568186563527e-07	6.527375262522e-07	6.514006827274e-07	6.61070203023e-07	6.579710429833e-07	6.685271500828e-07	6.666008971479e-07	6.605058615605e-07	6.573175141966e-07
8.182055353245e-07	8.166321663339e-07	8.229653758463e-07	8.198068144338e-07	8.173407763934e-07	8.167716600838e-07	8.047769597397e-07	8.126958732646e-07	8.152842951858e-07	8.189933282665e-07
9.884810197036e-07	9.797087159313e-07	9.756513463799e-07	9.822527999859e-07	9.80892195912e-07	9.899415545078e-07	9.937486993294e-07	9.919810963765e-07	9.889237162497e-07	9.773211786523e-07
1.178187403639e-06	1.185009523397e-06	1.188392616314e-06	1.184515099339e-06	1.183249651149e-06	1.172252041215e-06	1.17566901281e-06	1.176707996819e-06	1.177508920591e-06	1.185317614727e-06
1.392976741954e-06	1.378727688461e-06	1.384985239383e-06	1.385554014632e-06	1.388008058711e-06	1.400802489115e-06	1.39600899729e-06	1.397700089001e-06	1.3876816638e-06	1.385627911077e-06
1.625299432817e-06	1.633074134588e-06	1.631654413359e-06	1.630800852581e-06	1.624673359402e-06	1.620676584935e-06	1.622547756597e-06	1.620534362701e-06	1.630766519156e-06	1.629226289879e-06
1.871573090284e-06	1.86638874311e-06	1.867398736977e-06	1.868503204605e-06	1.878431703517e-06	1.880480908767e-06	1.880290483314e-06	1.881574007712e-06	1.873123892437e-06	1.873005203379e-06
2.149294914489e-06	2.146877022824e-06	2.149143256247e-06	2.146284032278e-06	2.140113110727e-06	2.139934395018e-06	2.13475846067e-06	2.142243829439e-06	2.143429583157e-06	2.145080998162e-06
2.422777015454e-06	2.422416855552e-06	2.417265932309e-06	2.425560296615e-06	2.42589590016e-06	2.429708274576e-06	2.434559064568e-06	2.428790367048e-06	2.426389983157e-06	2.4196749564e-06
2.716035169215e-06	2.713721414693e-06	2.720733164097e-06	2.712022023843e-06	2.71312978839e-06	2.709454747674e-06	2.703483232835e-06	2.71092312687e-06	2.712313062148e-06	2.718618816289e-06
3.006618726431e-06	3.001058303198e-06	2.998616537297e-06	3.005528242284e-06	3.008189196407e-06	3.016760047103e-06	3.016725486304e-06	3.010435648321e-06	3.00775877804e-06	3.000314791279e-06
3.314637979202e-06	3.320691575937e-06	3.319535380797e-06	3.317093160149e-06	3.316004040244e-06	3.305031896161e-06	3.307737415525e-06	3.311209184176e-06	3.316807578813e-06	3.321649728605e-06
3.609621217038e-06	3.603666527852e-06	3.606377049437e-06	3.610625753936e-06	3.615632067522e-06	3.622776603152e-06	3.619319841164e-06	3.615201876528e-06	3.604024186643e-06	3.606370000853e-06
3.92254196413e-06	3.922164523829e-06	3.92013862438e-06	3.920312337868e-06	3.910935447493e-06	3.91163985114e-06	3.910568921128e-06	3.914035914931e-06	3.923035365005e-06	3.922441919713e-06
4.203957360005e-06	4.206841822452e-06	4.207668098388e-06	4.210753559164e-06	4.219893071422e-06	4.217751211399e-06	4.217586138111e-06	4.209929556964e-06	4.208527116134e-06	4.205384357192e-06
4.510157850746e-06	4.504806838668e-06	4.503719992499e-06	4.499207534536e-06	4.496430847212e-06	4.496432211454e-06	4.493058440858e-06	4.504326625465e-06	4.504666321736e-06	4.506173354457e-06
4.759570401802e-06	4.76143850392e-06	4.757531769428e-06	4.769280167238e-06	4.771569365403e-06	4.771864951181e-06	4.770248324348e-06	4.764443929162e-06	4.761551281263e-06	4.756982889376e-06
5.040069027018e-06	5.040184987593e-06	5.040527867095e-06	5.035041795054e-06	5.03375667904e-06	5.032162789576e-06	5.03018281961e-06	5.037127721153e-06	5.038404196966e-06	5.042536031397e-06
5.258966211841e-06	5.252244591247e-06	5.256677013676e-06	5.261800197331e-06	5.264548235573e-06	5.266819243843e-06	5.26251278643e-06	5.26222265762e-06	5.253846666164e-06	5.25315226696e-06
5.479363153427e-06	5.487427642947e-06	5.47753097635e-06	5.479323590407e-06	5.474101726577e-06	5.472385510075e-06	5.474174031406e-06	5.477616923599e-06	5.487384896696e-06	5.484859229909e-06
5.668591711583e-06	5.664161562891e-06	5.670456175721e-06	5.673145551555e-06	5.681226866727e-06	5.680569756805e-06	5.675608917954e-06	5.675407010131e-06	5.663159299729e-06	5.667602636095e-06
5.821225840918e-06	5.82016991757e-06	5.816864359076e-06	5.816445536766e-06	5.804883130622e-06	5.812027211505e-06	5.811105438625e-06	5.815074018756e-06	5.824434538226e-06	5.819796569995e-06
5.918076567468e-06	5.919568593526e-06	5.922103810008e-06	5.927935490035e-06	5.935626631981e-06	5.9306366893e-06	5.928308382863e-06	5.922626769461e-06	5.919652721786e-06	5.920320290898e-06
6.017878149578e-06	6.015594863129e-06	6.01244983045e-06	6.003908310959e-06	6.006444436935e-06	6.003989710734e-06	6.004951501382e-06	6.015152848704e-06	6.016670795361e-06	6.01797228228e-06
6.046515864e-06	6.043144821888e-06	6.045705049473e-06	6.057396603865e-06	6.058891813154e-06	6.055764060875e-06	6.049743205949e-06	6.049346211512e-06	6.045512691344e-06	6.042852419341e-06
6.057488008082e-06	6.059936822567e-06	6.053936886019e-06	6.050674073776e-06	6.052365279174e-06	6.04805563853e-06	6.05660261499e-06	6.056316124159e-06	6.059301540517e-06	6.060882697057e-06
6.016846782586e-06	6.010207471263e-06	6.01977626502e-06	6.022403340467e-06	6.022922661941e-06	6.023454716342e-06	6.016067800374e-06	6.017783562129e-06	6.013026450091e-06	6.014065547788e-06
5.940691153228e-06	5.944461008767e-06	5.935837634752e-06	5.936434718024e-06	5.934646196692e-06	5.933988177276e-06	5.939872607996e-06	5.939172297076e-06	5.948037596681e-06	5.943522410234e-06
5.815155418532e-06	5.814014912175e-06	5.818387307954e-06	5.821852028021e-06	5.828760549775e-06	5.823572337249e-06	5.821505965287e-06	5.818840691063e-06	5.809020422021e-06	5.815819804411e-06
5.690517809853e-06	5.685054020432e-06	5.683488325303e-06	5.680217782356e-06	5.675246029568e-06	5.681380571332e-06	5.680159119947e-06	5.688493729394e-06	5.693108050764e-06	5.690117632184e-06
5.481706011778e-06	5.485007477546e-06	5.485237579705e-06	5.494534434547e-06	5.499039161805e-06	5.493157914316e-06	5.490746843861e-06	5.480977506522e-06	5.483366749104e-06	5.484469966177e-06
5.288081410981e-06	5.2858208619e-06	5.284140570438e-06	5.273102942738e-06	5.278812295728e-06	5.27709880771e-06	5.281863650453e-06	5.291693014442e-06	5.288758529787e-06	5.28972441316e-06
5.051741027273e-06	5.050099389337e-06	5.052781489212e-06	5.066488029115e-06	5.06159312863e-06	5.06136484546e-06	5.051506832388e-06	5.049178980698e-06	5.050294021203e-06	5.047966169514e-06
4.794758751814e-06	4.793538664671e-06	4.785002602148e-06	4.780800281878e-06	4.78641504742e-06	4.783885742654e-06	4.793743300979e-06	4.79515938423e-06	4.794825144927e-06	4.795197583007e-06
4.507960056799e-06	4.507892754191e-06	4.519013145909e-06	4.519005869952e-06	4.520784841588e-06	4.515367891145e-06	4.508934125624e-06	4.511224688031e-06	4.504299795371e-06	4.511308361543e-06
4.236650511302e-06	4.228619673086e-06	4.224310487189e-06	4.227420504321e-06	4.223350060784e-06	4.230009835737e-06	4.232776973367e-06	4.234547759552e-06	4.239426289132e-06	4.235475898895e-06
3.923970780306e-06	3.933676907764e-06	3.935084805562e-06	3.937729161407e-06	3.942842340621e-06	3.932981144317e-06	3.934358574043e-06	3.93007439925e-06	3.925060354959e-06	3.932373147109e-06
3.639871010819e-06	3.632130528786e-06	3.631378831415e-06	3.627060323197e-06	3.627097157732e-06	3.634357199189e-06	3.632906782514e-06	3.64156244359e-06	3.640911472758e-06	3.637866029749e-06
3.328306320327e-06	3.331213292768e-06	3.329311994094e-06	3.340477633174e-06	3.340206149005e-06	3.332420874358e-06	3.332106643938e-06	3.323450755488e-06	3.328015509396e-06	3.328493221488e-06
3.029477511518e-06	3.027354750884e-06	3.025138994417e-06	3.015135462192e-06	3.022699047506e-06	3.023724957529e-06	3.028497530977e-06	3.034945848412e-06	3.033205985048e-06	3.031510232177e-06
2.720419388424e-06	2.719743633861e-06	2.725667172854e-06	2.733067049121e-06	2.731781250986e-06	2.725495505729e-06	2.717445795497e-06	2.718608811847e-06	2.715891014304e-06	2.720764996411e-06
2.442067170705e-06	2.438296860419e-06	2.42574992626e-06	2.43051090365e-06	2.4316912004e-06	2.434093630654e-06	2.442820687065e-06	2.441301830913e-06	2.444452775308e-06	2.435454916849e-06
2.146482529497e-06	2.149800366169e-06	2.15980367102e-06	2.157082235499e-06	2.160464191547e-06	2.149826059394e-06	2.14785359276e-06	2.14939336729e-06	2.141494405805e-06	2.154931507903e-06
1.885467781904e-06	1.877388740468e-06	1.874883082564e-06	1.875726866274e-06	1.873896621873e-06	1.885540314106e-06	1.885142410174e-06	1.887314624582e-06	1.889168288471e-06	1.880232503026e-06
1.628078734939e-06	1.635258513488e-06	1.634792624827e-06	1.637214268158e-06	1.638057028686e-06	1.628852487556e-06	1.628151039768e-06	1.625033178243e-06	1.627026449569e-06	1.630688416299e-06
1.394501055074e-06	1.389685962749e-06	1.38322377552e-06	1.383943526889e-06	1.39053724979e-06	1.392690478497e-06	1.395686467731e-06	1.399540906277e-06	1.397242158419e-06	1.393467528032e-06
1.175032707579e-06	1.174715293928e-06	1.17810611755e-06	1.18306627428e-06	1.179150558528e-06	1.175970055556e-06	1.170236487269e-06	1.168902713289e-06	1.171791723209e-06	1.17306615266e-06
9.826347877606e-07	9.823863820202e-07	9.753613312569e-07	9.746439673108e-07	9.816864121603e-07	9.808570666792e-07	9.905305660141e-07	9.897512427415e-07	9.867108019534e-07	9.848415629676e-07
8.062067422543e-07	8.033646281547e-07	8.125199428832e-07	8.130834885378e-07	8.100839181679e-07	8.067729027061e-07	7.952738201311e-07	8.016110655262e-07	8.013363412829e-07	8.046631023717e-07
6.54979828596e-07	6.539035553033e-07	6.400550773833e-07	6.468108040281e-07	6.511356787087e-07	6.534390877277e-07	6.629583140239e-07	6.589362442355e-07	6.59372346945e-07	6.488664325843e-07
5.133650233802e-07	5.191229206503e-07	5.23489745774e-07	5.22243396972e-07	5.243510372566e-07	5.110333631819e-07	5.104113824927e-07	5.129807050253e-07	5.114499117553e-07	5.20900414358e-07
4.033375375911e-07	3.913764601293e-07	3.916382809166e-07	3.918083280041e-07	3.961046388667e-07	4.060529761318e-07	4.047746529068e-07	4.042713896979e-07	4.005835876342e-07	3.961812922171e-07
2.970042771722e-07	3.071533853927e-07	3.01362092614e-07	3.068603575684e-07	3.020383871899e-07	2.952707518489e-07	2.946228505607e-07	2.917796564361e-07	3.010990212715e-07	2.987825951095e-07
2.073840335015e-07	2.018178122398e-07	2.019154266009e-07	1.979028354526e-07	2.101151039824e-07	2.102294729411e-07	2.123175875113e-07	2.164584884667e-07	2.079481333794e-07	2.080230814272e-07
1.343072284499e-07	1.318698537034e-07	1.329370462599e-07	1.388665964441e-07	1.310050095071e-07	1.292719957746e-07	1.236253552861e-07	1.247805982985e-07	1.305277095298e-07	1.296353531188e-07
4.640137518663e-08	4.642901529905e-08	3.99395361228e-08	4.335668180033e-08	5.054780416458e-08	4.90726037583e-08	5.527067870048e-08	5.301440353378e-08	5.087826693284e-08	4.713642809406e-08
-2.76060330151e-08	-2.725123060543e-08	-1.989153375348e-08	-2.25412559729e-08	-2.253171871303e-08	-3.054610786535e-08	-3.59903005176e-08	-3.000982928825e-08	-2.734425308404e-08	-2.499873197337e-08
-1.114359307053e-07	-1.199278898412e-07	-1.243404312845e-07	-1.163853227126e-07	-1.143889818422e-07	-1.089005863264e-07	-1.053794420613e-07	-1.088543015726e-07	-1.114128735935e-07	-1.228484904914e-07
-2.113578858598e-07	-2.018064151343e-07	-2.014799065364e-07	-2.028141068422e-07	-2.040197273345e-07	-2.17893386889e-07	-2.126759000021e-07	-2.103487730665e-07	-2.074250744499e-07	-2.020890264021e-07
-3.140684441405e-07	-3.282231944013e-07	-3.235119550027e-07	-3.199077696081e-07	-3.153694478897e-07	-3.063385918267e-07	-3.104735526449e-07	-3.113201785254e-07	-3.184444778981e-07	-3.201033962341e-07
-4.422618928857e-07	-4.359449974345e-07	-4.393037897898e-07	-4.375118862754e-07	-4.448203583252e-07	-4.51863257922e-07	-4.455519615476e-07	-4.477433037664e-07	-4.364005690149e-07	-4.404890603382e-07
-5.928726523052e-07	-5.956128461548e-07	-5.941234348938e-07	-5.924616175434e-07	-5.814391101922e-07	-5.810207994728e-07	-5.806892318105e-07	-5.848509090356e-07	-5.880091293875e-07	-5.908281082156e-07
-7.451246233359e-07	-7.487353173019e-07	-7.460772053491e-07	-7.501590175707e-07	-7.50992853682e-07	-7.557106300737e-07	-7.578940426356e-07	-7.508116368626e-07	-7.48479919821e-07	-7.488991400351e-07
-9.425900202586e-07	-9.430600584892e-07	-9.494760888629e-07	-9.384868349116e-07	-9.372482168146e-07	-9.35262562507e-07	-9.306686479249e-07	-9.372304248245e-07	-9.360568924421e-07	-9.456098268856e-07
-1.136085757025e-06	-1.136907712862e-06	-1.131518047259e-06	-1.138674974754e-06	-1.137185108746e-06	-1.143911049439e-06	-1.146340082414e-06	-1.13911301014e-06	-1.1393431123e-06	-1.132024635808e-06
-1.373455575049e-06	-1.379567720505e-06	-1.381649781251e-06	-1.373525151394e-06	-1.371965026919e-06	-1.364944978377e-06	-1.363411229249e-06	-1.370761310682e-06	-1.372106453346e-06	-1.380566232001e-06
-1.605319994269e-06	-1.600038785909e-06	-1.601210328772e-06	-1.603473947398e-06	-1.604048065929e-06	-1.615098199181e-06	-1.611071184016e-06	-1.606852606528e-06	-1.6004223653e-06	-1.600068799235e-06
-1.872537609415e-06	-1.879164415186e-06	-1.874993472484e-06	-1.874453346318e-06	-1.866929551397e-06	-1.862512363004e-06	-1.862773387984e-06	-1.866373509074e-06	-1.876206283669e-06	-1.874873078123e-06
-2.136876446457e-06	-2.136061084457e-06	-2.138184754585e-06	-2.139019670722e-06	-2.148387920897e-06	-2.147342911485e-06	-2.149939518858e-06	-2.143343863281e-06	-2.134111127816e-06	-2.139117441402e-06
-2.434362158965e-06	-2.430354243188e-06	-2.42978831011e-06	-2.426800392641e-06	-2.41500492848e-06	-2.418076064714e-06	-2.416179313514e-06	-2.427314939268e-06	-2.427135996186e-06	-2.426486616969e-06
-2.704378175622e-06	-2.709456566663e-06	-2.707075736907e-06	-2.715114533203e-06	-2.717273900998e-06	-2.716674316616e-06	-2.720481688812e-06	-2.709746922847e-06	-2.70738087238e-06	-2.70914642897e-06
-3.015258243977e-06	-3.015268703166e-06	-3.015808943019e-06	-3.006927499882e-06	-3.005143298651e-06	-3.00538204101e-06	-3.00317719848e-06	-3.009463398485e-06	-3.00989245261e-06	-3.015675247298e-06
-3.301259312138e-06	-3.301939841549e-06	-3.302566256025e-06	-3.308890654807e-06	-3.308336317787e-06	-3.313439265185e-06	-3.309579597044e-06	-3.304216534161e-06	-3.302831146357e-06	-3.300476464574e-06
-3.60754711437e-06	-3.611242846091e-06	-3.605664915085e-06	-3.603561935961e-06	-3.599818001021e-06	-3.595615453378e-06	-3.59965088137e-06	-3.601633579819e-06	-3.60757553608e-06	-3.609448640418e-06
-3.890674179274e-06	-3.887037109962e-06	-3.893746452377e-06	-3.89190063288e-06	-3.897453098034e-06	-3.902289336111e-06	-3.895103418472e-06	-3.895627742168e-06	-3.886152626364e-06	-3.889220351994e-06
-4.175683898211e-06	-4.182259090157e-06	-4.171884938842e-06	-4.172748504061e-06	-4.164875463175e-06	-4.16656712332e-06	-4.167603037786e-06	-4.169013209321e-06	-4.180569703749e-06	-4.174348759989e-06
-4.424182407092e-06	-4.425518909557e-06	-4.429450200405e-06	-4.430202352523e-06	-4.440698830876e-06	-4.436228664417e-06	-4.434464244696e-06	-4.428969987202e-06	-4.421874109539e-06	-4.426829491422e-06
-4.709432687378e-06	-4.70809163744e-06	-4.705555056717e-06	-4.702048954641e-06	-4.69158476335e-06	-4.696019004768e-06	-4.696644737123e-06	-4.707897460321e-06	-4.707341759058e-06	-4.707396783488e-06
-4.909721155855e-06	-4.911249561701e-06	-4.912873009744e-06	-4.921816980641e-06	-4.921593699692e-06	-4.923785127176e-06	-4.920243554807e-06	-4.909710696666e-06	-4.910627922072e-06	-4.909736162517e-06
-5.140822395333e-06	-5.142620011611e-06	-5.140265329828e-06	-5.130076260684e-06	-5.131917532708e-06	-5.130570116307e-06	-5.135041647009e-06	-5.139073437022e-06	-5.14164867127e-06	-5.14297562404e-06
-5.315263479133e-06	-5.316496299201e-06	-5.321334356267e-06	-5.324268386175e-06	-5.323521236278e-06	-5.329691703082e-06	-5.316226634022e-06	-5.315652288118e-06	-5.314090230968e-06	-5.314971986081e-06
-5.466884431371e-06	-5.470871656144e-06	-5.460350621433e-06	-5.457155566546e-06	-5.457297902467e-06	-5.454358415591e-06	-5.463231900649e-06	-5.464190053317e-06	-5.469380994327e-06	-5.46514229427e-06
-5.574655915552e-06	-5.573637281486e-06	-5.581320692727e-06	-5.58155534236e-06	-5.584886366705e-06	-5.584583050222e-06	-5.576732291956e-06	-5.574946953857e-06	-5.569688255491e-06	-5.572334885073e-06
-5.667107870977e-06	-5.663968295266e-06	-5.658898317051e-06	-5.657222573063e-06	-5.653455900756e-06	-5.655869699694e-06	-5.657407655235e-06	-5.662383955496e-06	-5.667113782692e-06	-5.66239532418e-06
-5.699132088921e-06	-5.705855983251e-06	-5.707056971005e-06	-5.710908681067e-06	-5.714309736504e-06	-5.709560809919e-06	-5.708239314117e-06	-5.699658231606e-06	-5.699689154426e-06	-5.703470378648e-06
