########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1696
file                           	TBC-02_D_BOA_-04.0A_180911_092015.dat
date                           	11/09/2018
hour                           	09:20:15
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.744442e-06   	  +7.611731e-08   	  -7.675091e-04   	  +6.421879e-08   	  +7.675182e-04   	  +6.421909e-08   	  -4.878656e-03   	  +9.917296e-05   	  -4.878699e-03   	  +9.917532e-05   	  +1.000000e+00   	  +1.183296e-04   
2   	  -8.655976e-05   	  +4.283629e-06   	  +4.569368e-04   	  +2.481485e-06   	  +4.650632e-04   	  +2.565174e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.353357e-03   	  +6.697461e-05   	  -7.144203e-03   	  +3.880261e-05   
3   	  -1.287268e-02   	  +2.622518e-04   	  -9.668574e-01   	  +1.485512e-04   	  +9.669431e-01   	  +1.485791e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.415171e-03   	  +4.920408e-05   	  +1.814017e-01   	  +3.173610e-05   
4   	  +2.998772e-02   	  +1.554708e-02   	  -1.465340e-01   	  +1.634535e-02   	  +1.495710e-01   	  +1.631401e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.751695e-05   	  +3.500330e-05   	  +3.299126e-04   	  +3.680057e-05   
5   	  +3.235743e+00   	  +7.433777e-01   	  +1.304581e+02   	  +6.247010e-01   	  +1.304982e+02   	  +6.247809e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.742114e-05   	  +2.008404e-05   	  -3.524623e-03   	  +1.688029e-05   
6   	  -1.111175e+02   	  +5.878503e+01   	  +7.333287e+02   	  +2.900895e+01   	  +7.416995e+02   	  +3.000321e+01   	  +0.000000e+00   	  +0.000000e+00   	  +3.602431e-05   	  +1.905853e-05   	  -2.377507e-04   	  +9.404931e-06   
7   	  -1.706580e+04   	  +3.141450e+03   	  -5.712391e+05   	  +2.634078e+03   	  +5.714939e+05   	  +2.634574e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.639385e-05   	  +1.222177e-05   	  +2.222398e-03   	  +1.024953e-05   
8   	  +1.054782e+05   	  +3.052369e+05   	  -5.864227e+05   	  +2.251998e+05   	  +5.958332e+05   	  +2.281346e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.924765e-06   	  +1.425024e-05   	  +2.737712e-05   	  +1.051364e-05   
9   	  +8.765986e+06   	  +2.962481e+07   	  -9.426932e+07   	  +1.240851e+07   	  +9.467601e+07   	  +1.265603e+07   	  +0.000000e+00   	  +0.000000e+00   	  -4.911220e-06   	  +1.659671e-05   	  +5.281223e-05   	  +6.951625e-06   
10  	  -8.067462e+08   	  +9.413395e+08   	  -4.842049e+08   	  +1.124560e+09   	  +9.409005e+08   	  +9.931580e+08   	  +0.000000e+00   	  +0.000000e+00   	  +5.423732e-06   	  +6.328401e-06   	  +3.254950e-06   	  +7.560147e-06   
11  	  +1.505701e+09   	  +1.164599e+11   	  -4.873640e+11   	  +1.095662e+11   	  +4.873663e+11   	  +1.095663e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.216602e-07   	  +9.395183e-06   	  +3.931682e-05   	  +8.839052e-06   
12  	  -1.280196e+12   	  +9.937468e+12   	  +2.565312e+13   	  +1.110678e+13   	  +2.568504e+13   	  +1.110402e+13   	  +0.000000e+00   	  +0.000000e+00   	  +1.238994e-06   	  +9.620240e-06   	  -2.483428e-05   	  +1.075222e-05   
13  	  +2.920452e+14   	  +8.302158e+14   	  +2.903769e+15   	  +9.133367e+14   	  +2.918418e+15   	  +9.125418e+14   	  +0.000000e+00   	  +0.000000e+00   	  -3.392611e-06   	  +9.644560e-06   	  -3.373313e-05   	  +1.061017e-05   
14  	  -2.769324e+14   	  +3.680777e+16   	  -1.219505e+17   	  +6.545431e+16   	  +1.219508e+17   	  +6.545420e+16   	  +0.000000e+00   	  +0.000000e+00   	  +3.858910e-08   	  +5.131120e-06   	  +1.700053e-05   	  +9.124539e-06   
15  	  +2.266910e+18   	  +1.201514e+19   	  -1.151934e+19   	  +1.135291e+19   	  +1.174028e+19   	  +1.137829e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.792240e-06   	  +2.009938e-05   	  +1.927028e-05   	  +1.899158e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.787283953396e-06	5.793694981548e-06	5.785681423731e-06	5.789531769551e-06	5.792658612336e-06	5.795485321869e-06	5.800609869766e-06	5.792926913273e-06	5.791384410259e-06	5.786311703559e-06
5.755699930887e-06	5.758026418334e-06	5.764560228272e-06	5.757008693763e-06	5.75797912461e-06	5.754524408985e-06	5.752156539529e-06	5.759985469922e-06	5.758258339483e-06	5.768978098786e-06
5.679256901203e-06	5.679300556949e-06	5.672606221196e-06	5.677969511453e-06	5.679367859557e-06	5.685565611202e-06	5.685489213647e-06	5.681938091584e-06	5.678362413164e-06	5.666646302416e-06
5.562324076891e-06	5.568116648647e-06	5.570888788498e-06	5.566221261688e-06	5.565188530454e-06	5.557173608395e-06	5.561286798184e-06	5.566065738094e-06	5.569978839048e-06	5.577863703365e-06
5.433800197352e-06	5.43068154002e-06	5.434701506601e-06	5.430556029751e-06	5.438718744699e-06	5.446514023788e-06	5.442561814561e-06	5.43761825611e-06	5.429430984805e-06	5.427968062577e-06
5.252520168142e-06	5.258674718789e-06	5.256420081423e-06	5.253712515696e-06	5.246508862911e-06	5.247394256003e-06	5.247859462543e-06	5.252231403574e-06	5.26132498635e-06	5.262062131806e-06
5.048344519309e-06	5.055384008301e-06	5.055907877249e-06	5.054218945588e-06	5.066198355053e-06	5.063991920906e-06	5.062627678853e-06	5.059171598987e-06	5.053260338173e-06	5.052630058344e-06
4.85044074594e-06	4.846986030316e-06	4.847037871514e-06	4.842263933824e-06	4.837805590796e-06	4.838639597438e-06	4.83617759528e-06	4.846914180234e-06	4.85012333229e-06	4.85225018565e-06
4.586160230247e-06	4.589873242367e-06	4.588242518366e-06	4.592505320034e-06	4.596020517056e-06	4.596769485943e-06	4.599356998369e-06	4.591139258991e-06	4.589338459482e-06	4.583975169226e-06
4.330525371188e-06	4.334311142884e-06	4.334371624282e-06	4.326713224145e-06	4.329905095801e-06	4.325402187533e-06	4.326685939304e-06	4.33560444435e-06	4.335649464338e-06	4.34212233813e-06
4.06148365073e-06	4.057247224409e-06	4.063077994942e-06	4.062144398631e-06	4.064314452989e-06	4.0680033635e-06	4.065973371326e-06	4.063226242579e-06	4.055983026774e-06	4.051449195686e-06
3.777248366532e-06	3.787427885982e-06	3.781430450545e-06	3.777540769079e-06	3.778537802646e-06	3.773157459364e-06	3.779171493079e-06	3.781792884183e-06	3.789639322349e-06	3.792059715124e-06
3.495333203318e-06	3.49150832335e-06	3.497125817375e-06	3.495475766613e-06	3.50171012542e-06	3.504849246383e-06	3.499362719595e-06	3.49949732481e-06	3.486763034743e-06	3.490212066026e-06
3.214064690837e-06	3.218622396162e-06	3.21527363667e-06	3.208206635463e-06	3.202597554264e-06	3.206825113011e-06	3.208990619896e-06	3.214610615032e-06	3.221437509637e-06	3.219213567718e-06
2.911651336035e-06	2.917269512182e-06	2.919157850556e-06	2.921835402958e-06	2.929702077381e-06	2.92704316962e-06	2.926778734036e-06	2.916944595199e-06	2.913865273513e-06	2.915274080806e-06
2.638716068759e-06	2.638167188707e-06	2.636797489686e-06	2.623840146043e-06	2.628486299727e-06	2.628139327499e-06	2.628820993777e-06	2.641178980411e-06	2.640313141455e-06	2.641827904881e-06
2.356074446652e-06	2.358092842769e-06	2.360735834372e-06	2.367192792008e-06	2.36468622461e-06	2.367292381678e-06	2.363063686062e-06	2.358431402172e-06	2.356823415539e-06	2.353183390369e-06
2.092466729664e-06	2.096169055221e-06	2.091092710543e-06	2.084818106596e-06	2.090140924338e-06	2.083212848447e-06	2.093690000038e-06	2.097230435538e-06	2.096137677654e-06	2.101592144754e-06
1.832276325331e-06	1.830544874792e-06	1.838342313931e-06	1.839356741584e-06	1.837500121837e-06	1.842908204708e-06	1.835208081502e-06	1.835047555687e-06	1.828945414672e-06	1.82938879334e-06
1.599717961653e-06	1.604314434189e-06	1.598456265128e-06	1.593658225829e-06	1.593460524418e-06	1.592397438799e-06	1.598967401151e-06	1.60122442594e-06	1.606593286851e-06	1.606730052117e-06
1.367076606584e-06	1.371719690724e-06	1.374098019369e-06	1.37517076837e-06	1.381898528052e-06	1.378384467898e-06	1.376671775688e-06	1.373677264382e-06	1.364130525872e-06	1.368725179418e-06
1.17316790238e-06	1.17052047699e-06	1.172080715151e-06	1.163572051155e-06	1.159810494755e-06	1.16340038403e-06	1.16782234727e-06	1.174977228402e-06	1.178446268568e-06	1.175639908979e-06
9.788434454094e-07	9.891159606923e-07	9.876338253889e-07	9.931713975675e-07	9.965075378204e-07	9.955383575289e-07	9.938639777829e-07	9.799954341361e-07	9.835013088377e-07	9.829299187913e-07
8.259652872766e-07	8.229945933635e-07	8.240009492511e-07	8.099963224595e-07	8.153432418112e-07	8.152521786542e-07	8.190400535568e-07	8.325263252118e-07	8.266883355645e-07	8.285855983559e-07
6.722247576363e-07	6.771571747777e-07	6.774618555028e-07	6.860035455247e-07	6.848101179457e-07	6.828821597082e-07	6.775357519473e-07	6.718678946527e-07	6.742108666913e-07	6.706916906296e-07
5.533996159102e-07	5.52543269805e-07	5.460520924316e-07	5.414696033768e-07	5.438998869067e-07	5.430840133158e-07	5.517206886907e-07	5.552332140724e-07	5.553929440794e-07	5.546012289415e-07
4.289660182621e-07	4.358869318821e-07	4.443747059213e-07	4.4449572556e-07	4.458281921416e-07	4.421942207955e-07	4.3943680339e-07	4.35905235463e-07	4.32634834624e-07	4.345511683823e-07
3.475927030649e-07	3.421115195579e-07	3.387827405277e-07	3.371618220172e-07	3.333313998155e-07	3.404371682336e-07	3.429754826811e-07	3.474534935322e-07	3.501516800952e-07	3.468605882517e-07
2.436694046537e-07	2.566841601492e-07	2.575687574335e-07	2.581826379355e-07	2.637698059971e-07	2.549809892116e-07	2.55865870713e-07	2.503634846107e-07	2.471338973464e-07	2.51328685863e-07
1.839247687485e-07	1.78167013587e-07	1.746878552922e-07	1.71611532096e-07	1.686582464799e-07	1.773169486796e-07	1.761354440077e-07	1.860517357954e-07	1.818625037231e-07	1.809989242929e-07
8.622658498325e-08	9.565574288217e-08	9.740627149313e-08	1.026989764341e-07	1.037537487036e-07	1.000541232088e-07	9.658180033512e-08	8.795093719982e-08	9.251141364075e-08	9.054913618911e-08
2.155768896728e-08	2.13219699674e-08	1.714437658507e-08	8.789254657415e-09	1.219321266177e-08	1.355386913815e-08	2.296200918295e-08	2.702716450642e-08	2.314430780359e-08	2.33325714305e-08
-7.288882386547e-08	-7.344551278265e-08	-6.65506547648e-08	-6.005728891978e-08	-6.216639292234e-08	-6.298845534047e-08	-7.291563264289e-08	-7.319890471535e-08	-7.460551643135e-08	-7.097986554072e-08
-1.655487125163e-07	-1.64113131973e-07	-1.755753231691e-07	-1.74474251935e-07	-1.743898252471e-07	-1.747120563778e-07	-1.602867314432e-07	-1.637579885028e-07	-1.615869393845e-07	-1.7036578015e-07
-2.82014724462e-07	-2.79899012412e-07	-2.664382634521e-07	-2.714132563142e-07	-2.709047066674e-07	-2.745945266724e-07	-2.797957563416e-07	-2.780449790407e-07	-2.842486424015e-07	-2.728733932145e-07
-4.051581186104e-07	-4.093677148376e-07	-4.149975723067e-07	-4.158652018305e-07	-4.157957391726e-07	-4.054822113631e-07	-4.04856109526e-07	-4.039262364586e-07	-4.045780599427e-07	-4.119933976199e-07
-5.597273116109e-07	-5.516181431631e-07	-5.488661827258e-07	-5.481583684741e-07	-5.480249001266e-07	-5.550733135351e-07	-5.556066184909e-07	-5.58348517643e-07	-5.557086524277e-07	-5.531010742743e-07
-7.196711635515e-07	-7.233466021717e-07	-7.232803227453e-07	-7.276370865839e-07	-7.265327326422e-07	-7.218495170491e-07	-7.188446602413e-07	-7.137447255445e-07	-7.188610311459e-07	-7.231250833684e-07
-9.101066780204e-07	-9.070785154108e-07	-9.044413786796e-07	-8.981506880446e-07	-9.050492622009e-07	-9.059579042514e-07	-9.104930427384e-07	-9.134025162894e-07	-9.075685625248e-07	-9.082621090784e-07
-1.109975983127e-06	-1.110927655645e-06	-1.115819941333e-06	-1.122153435063e-06	-1.114629185395e-06	-1.115046984523e-06	-1.104059833779e-06	-1.105294018089e-06	-1.10819019028e-06	-1.112595782615e-06
-1.34411561703e-06	-1.344007387161e-06	-1.334879584647e-06	-1.332477836513e-06	-1.338200831924e-06	-1.337329990747e-06	-1.349670810669e-06	-1.3424385088e-06	-1.345831719846e-06	-1.340847347819e-06
-1.571769303155e-06	-1.573293843649e-06	-1.582021013746e-06	-1.581747824275e-06	-1.581107653692e-06	-1.574886141498e-06	-1.565911361467e-06	-1.571443135617e-06	-1.570114022797e-06	-1.58058821853e-06
-1.842150595621e-06	-1.83586894309e-06	-1.827982941904e-06	-1.830053633967e-06	-1.832914108491e-06	-1.839929382186e-06	-1.840358777372e-06	-1.837804916249e-06	-1.838444632085e-06	-1.82935389148e-06
-2.100199253618e-06	-2.112614993166e-06	-2.111515414072e-06	-2.112372385454e-06	-2.111769845214e-06	-2.101601467075e-06	-2.103490487571e-06	-2.100178789988e-06	-2.107512500515e-06	-2.112086804118e-06
-2.388882194282e-06	-2.375476924499e-06	-2.377637201789e-06	-2.37630410993e-06	-2.382381126154e-06	-2.386710320934e-06	-2.38483130488e-06	-2.387942231508e-06	-2.379598072366e-06	-2.380375690336e-06
-2.669513833098e-06	-2.677885959201e-06	-2.6745217383e-06	-2.679174940567e-06	-2.670537469385e-06	-2.669837840585e-06	-2.668642537174e-06	-2.666423824849e-06	-2.673187509572e-06	-2.675507630556e-06
-2.958490085803e-06	-2.9540660762e-06	-2.954024466817e-06	-2.951947408292e-06	-2.958316827062e-06	-2.958037612188e-06	-2.961407517432e-06	-2.958789991681e-06	-2.955021045636e-06	-2.955609033961e-06
-3.252267333664e-06	-3.255943056502e-06	-3.257914386268e-06	-3.259084223828e-06	-3.254538114561e-06	-3.252197075199e-06	-3.247434051445e-06	-3.249454493925e-06	-3.253514023527e-06	-3.25768314724e-06
-3.545510708136e-06	-3.541700607457e-06	-3.536739768606e-06	-3.539163344612e-06	-3.538736109476e-06	-3.542958438629e-06	-3.552107045834e-06	-3.541955493347e-06	-3.541990508893e-06	-3.536591293596e-06
-3.824196937785e-06	-3.829297384073e-06	-3.837786607619e-06	-3.831327830994e-06	-3.832082256849e-06	-3.82662847187e-06	-3.824016403087e-06	-3.824960913335e-06	-3.830031801044e-06	-3.840188128379e-06
-4.104904746782e-06	-4.098441422684e-06	-4.093661573279e-06	-4.096987595403e-06	-4.096972133993e-06	-4.110240752198e-06	-4.104932941118e-06	-4.103910669073e-06	-4.098837052879e-06	-4.09197400586e-06
-4.351013558335e-06	-4.364261712908e-06	-4.361260380392e-06	-4.359141257737e-06	-4.358159912954e-06	-4.348126822151e-06	-4.353147687652e-06	-4.352466476121e-06	-4.359897957329e-06	-4.365106178739e-06
-4.620720119419e-06	-4.610740688804e-06	-4.612737029674e-06	-4.613054898073e-06	-4.620319032256e-06	-4.624380835594e-06	-4.622997039405e-06	-4.6223199206e-06	-4.612054908648e-06	-4.6128957365e-06
-4.832885679207e-06	-4.833187631448e-06	-4.835564141104e-06	-4.835683284909e-06	-4.826803433389e-06	-4.825557880395e-06	-4.824469215237e-06	-4.829748377233e-06	-4.834792889596e-06	-4.837959750148e-06
-5.039950792707e-06	-5.042445081926e-06	-5.040722953709e-06	-5.041069925937e-06	-5.04870149598e-06	-5.045425041317e-06	-5.052008418716e-06	-5.041980784881e-06	-5.039985808253e-06	-5.038500148657e-06
-5.230321221461e-06	-5.227102064964e-06	-5.232097919361e-06	-5.225088898442e-06	-5.223230346019e-06	-5.222100753599e-06	-5.219333615969e-06	-5.227116162132e-06	-5.22635082234e-06	-5.234299806034e-06
-5.359589067666e-06	-5.360674094845e-06	-5.356765541364e-06	-5.360225713957e-06	-5.360971499613e-06	-5.363396667235e-06	-5.366778623284e-06	-5.357560439734e-06	-5.359275291994e-06	-5.352760581445e-06
-5.476254500536e-06	-5.47954459762e-06	-5.481954303832e-06	-5.47580066268e-06	-5.475704256241e-06	-5.472116299643e-06	-5.470809810504e-06	-5.476462320075e-06	-5.477272679855e-06	-5.487599992193e-06
-5.549713478104e-06	-5.544083251152e-06	-5.546918600885e-06	-5.547517957893e-06	-5.550999048864e-06	-5.557962595049e-06	-5.556028099818e-06	-5.550299647439e-06	-5.54566804567e-06	-5.54160487809e-06
-5.597702511295e-06	-5.602254987025e-06	-5.598508323601e-06	-5.598481948255e-06	-5.593172318186e-06	-5.58619876756e-06	-5.591166427621e-06	-5.595853963314e-06	-5.60447369935e-06	-5.60477747058e-06
-5.590813088929e-06	-5.585768121819e-06	-5.588967724179e-06	-5.588621661445e-06	-5.598883944913e-06	-5.596279152087e-06	-5.597537892754e-06	-5.592850357061e-06	-5.583379333984e-06	-5.58715146326e-06
-5.56515669814e-06	-5.563084869209e-06	-5.561498710449e-06	-5.562576006923e-06	-5.551004051085e-06	-5.556130872719e-06	-5.553587470786e-06	-5.563705599343e-06	-5.565072115132e-06	-5.567570951825e-06
-5.471519671119e-06	-5.475696980284e-06	-5.474150384543e-06	-5.478310413309e-06	-5.483223958436e-06	-5.481812422659e-06	-5.483534550876e-06	-5.472258635564e-06	-5.472270458995e-06	-5.471562872117e-06
-5.359946953831e-06	-5.35921753908e-06	-5.359459009924e-06	-5.354981567507e-06	-5.351103936846e-06	-5.351278105081e-06	-5.351848358259e-06	-5.359832812246e-06	-5.36027164344e-06	-5.367311132431e-06
-5.22437858308e-06	-5.224096184975e-06	-5.225863787928e-06	-5.229632733972e-06	-5.229182079347e-06	-5.233644969849e-06	-5.227134806773e-06	-5.224948836258e-06	-5.223335847404e-06	-5.216742920311e-06
-5.035987214796e-06	-5.040009000368e-06	-5.03359888171e-06	-5.032824446971e-06	-5.0316693887e-06	-5.027043698647e-06	-5.033326033299e-06	-5.03343062519e-06	-5.038876679464e-06	-5.047581453255e-06
-4.842725047638e-06	-4.832093054574e-06	-4.840191195399e-06	-4.840092969971e-06	-4.843048373004e-06	-4.848869139096e-06	-4.840941528528e-06	-4.838737822865e-06	-4.831890692003e-06	-4.831648311665e-06
-4.616232672561e-06	-4.623125732905e-06	-4.614327281161e-06	-4.61475474367e-06	-4.60720002593e-06	-4.607671144186e-06	-4.612502380041e-06	-4.613879809767e-06	-4.626549070963e-06	-4.623200766218e-06
-4.353572421678e-06	-4.347936737759e-06	-4.354027169029e-06	-4.35525771536e-06	-4.365375843918e-06	-4.361133960629e-06	-4.358747446531e-06	-4.352750693215e-06	-4.343046839494e-06	-4.34894582213e-06
-4.095207714272e-06	-4.093539246242e-06	-4.09165295423e-06	-4.088634341315e-06	-4.081348834006e-06	-4.087448360224e-06	-4.084984539077e-06	-4.098538738617e-06	-4.0988420551e-06	-4.098450062884e-06
-3.808893552559e-06	-3.810848284047e-06	-3.811807800957e-06	-3.820916845143e-06	-3.818851837423e-06	-3.818209279416e-06	-3.816128810286e-06	-3.803786512435e-06	-3.806239874393e-06	-3.807259872701e-06
-3.534708866937e-06	-3.533605877237e-06	-3.534303004926e-06	-3.522786073518e-06	-3.525816055117e-06	-3.525947931848e-06	-3.531322818162e-06	-3.536177473507e-06	-3.53889163307e-06	-3.540879333741e-06
-3.234538326069e-06	-3.230723223169e-06	-3.23608060171e-06	-3.242173988838e-06	-3.237969622205e-06	-3.245762400184e-06	-3.231857817809e-06	-3.232202743675e-06	-3.22716618939e-06	-3.22747428072e-06
-2.944746938738e-06	-2.946199401777e-06	-2.941913407994e-06	-2.937911403933e-06	-2.938328407254e-06	-2.935152224381e-06	-2.942734226963e-06	-2.942384298876e-06	-2.951694796138e-06	-2.951064288936e-06
-2.644219875947e-06	-2.644681671882e-06	-2.648161853358e-06	-2.648406052685e-06	-2.650784608704e-06	-2.654314812389e-06	-2.645395397849e-06	-2.644082314873e-06	-2.638858632054e-06	-2.642118715812e-06
-2.356814547966e-06	-2.353998752369e-06	-2.349791429879e-06	-2.34812182498e-06	-2.341012304896e-06	-2.346800101805e-06	-2.347102736167e-06	-2.354670414206e-06	-2.361091901548e-06	-2.357923904128e-06
-2.06729941965e-06	-2.071744347631e-06	-2.073501264022e-06	-2.078650595649e-06	-2.082234686895e-06	-2.077686986013e-06	-2.075537395285e-06	-2.067384457405e-06	-2.065204398605e-06	-2.067233253911e-06
-1.799147071324e-06	-1.79168489467e-06	-1.793355977497e-06	-1.785088670658e-06	-1.782372351045e-06	-1.787434939615e-06	-1.790815190361e-06	-1.800332142921e-06	-1.798727339519e-06	-1.799234610189e-06
-1.532761871204e-06	-1.538858327876e-06	-1.537839807497e-06	-1.548869136059e-06	-1.542708218949e-06	-1.545564941807e-06	-1.540109224152e-06	-1.52694838107e-06	-1.532207761556e-06	-1.533251065666e-06
-1.294979483646e-06	-1.292636852668e-06	-1.290864361181e-06	-1.282476773667e-06	-1.282021230509e-06	-1.287571308239e-06	-1.293468017138e-06	-1.29852014652e-06	-1.297063931816e-06	-1.299449422731e-06
-1.055335701494e-06	-1.056522364706e-06	-1.064972707354e-06	-1.066230197466e-06	-1.064663024408e-06	-1.064816387952e-06	-1.054487597685e-06	-1.055383791027e-06	-1.055003394868e-06	-1.057342956301e-06
-8.561161735088e-07	-8.5357368107e-07	-8.436147140856e-07	-8.459946343464e-07	-8.424792667938e-07	-8.492266942994e-07	-8.523462042831e-07	-8.558815807191e-07	-8.587131787863e-07	-8.529091246601e-07
-6.520007218569e-07	-6.561794521076e-07	-6.619377472816e-07	-6.605282010241e-07	-6.658729603259e-07	-6.552505738e-07	-6.550820330631e-07	-6.496500191133e-07	-6.470583571172e-07	-6.539084438373e-07
-4.965583570993e-07	-4.903347985419e-07	-4.852180950365e-07	-4.851143557971e-07	-4.810247560272e-07	-4.883679025625e-07	-4.876407615484e-07	-4.970249278813e-07	-4.9707944072e-07	-4.923228402731e-07
-3.302783113668e-07	-3.373060053491e-07	-3.40737614124e-07	-3.415406411023e-07	-3.45244188793e-07	-3.391116933926e-07	-3.374136952061e-07	-3.279527902578e-07	-3.301746289708e-07	-3.348351071963e-07
-2.120530808725e-07	-2.079822678525e-07	-2.036903907765e-07	-1.989465516772e-07	-1.983981832154e-07	-2.033500692278e-07	-2.060055095399e-07	-2.16389011598e-07	-2.097410884971e-07	-2.11206938161e-07
-8.921490746161e-08	-9.065857398127e-08	-9.516407573074e-08	-1.029962959365e-07	-9.735103390085e-08	-9.511170162568e-08	-8.782002680618e-08	-8.522628291985e-08	-8.733220369095e-08	-8.820514096897e-08
4.674992393205e-09	4.549491006145e-09	1.37666607003e-08	1.625726930854e-08	1.42492666555e-08	1.275766425834e-08	8.932358741554e-10	7.263566415006e-10	2.717973179855e-09	2.099564078151e-09
9.49703391484e-08	9.518854682256e-08	8.309118726402e-08	8.877945845143e-08	8.536058260233e-08	8.818366836749e-08	1.012550185919e-07	9.57505221777e-08	1.002350273893e-07	9.022590319319e-08
1.704753458398e-07	1.73288938754e-07	1.859736187271e-07	1.791260473283e-07	1.836016707557e-07	1.760896140013e-07	1.71727833731e-07	1.71836404661e-07	1.703617016346e-07	1.784154335382e-07
2.494977877632e-07	2.448561815527e-07	2.413460720163e-07	2.432782366668e-07	2.389520545876e-07	2.503755922589e-07	2.519250870137e-07	2.5202345455e-07	2.514023265121e-07	2.438852959585e-07
3.216391633032e-07	3.308618659048e-07	3.33650717721e-07	3.33714780254e-07	3.349420012455e-07	3.272594994996e-07	3.269980481946e-07	3.216201491796e-07	3.253919658164e-07	3.277108078237e-07
4.115128433568e-07	4.04655395414e-07	4.085925411346e-07	3.992483925686e-07	4.074065316217e-07	4.096692407529e-07	4.141455747231e-07	4.169828571321e-07	4.131738933211e-07	4.084497504664e-07
4.950265974912e-07	4.994967639504e-07	5.003518595004e-07	5.111748464515e-07	5.023497351431e-07	5.023521225667e-07	4.959466650689e-07	4.91658795454e-07	4.994423079552e-07	4.97146345424e-07
6.10232177678e-07	6.071614393477e-07	6.056607162463e-07	5.982043944641e-07	6.0644072164e-07	6.057098289602e-07	6.162884460537e-07	6.133581678114e-07	6.120754392214e-07	6.082086088099e-07
7.232723646666e-07	7.287699759218e-07	7.358440825556e-07	7.378062605312e-07	7.320514896492e-07	7.299663025151e-07	7.207726753222e-07	7.224102773762e-07	7.239167416628e-07	7.267034334291e-07
8.724593385523e-07	8.688696766512e-07	8.62066258378e-07	8.638803592476e-07	8.668335453876e-07	8.694826760802e-07	8.790902370492e-07	8.750330380281e-07	8.750575375416e-07	8.625937084616e-07
1.022093215397e-06	1.030448174788e-06	1.036980165736e-06	1.032714180838e-06	1.031853685163e-06	1.023004301715e-06	1.024134576255e-06	1.022902324621e-06	1.024984726428e-06	1.034784986587e-06
1.210893628922e-06	1.198223230858e-06	1.200456154038e-06	1.200219799102e-06	1.201822328767e-06	1.211591325045e-06	1.210813820762e-06	1.208719140777e-06	1.204557520396e-06	1.200477527163e-06
1.395749677613e-06	1.409138008057e-06	1.406425553796e-06	1.407270588061e-06	1.403241640219e-06	1.396996140102e-06	1.400073756486e-06	1.394676132804e-06	1.405622015227e-06	1.402125462846e-06
1.62101935075e-06	1.615146970835e-06	1.617524617359e-06	1.611904508536e-06	1.621784917916e-06	1.621304477339e-06	1.622805939405e-06	1.623700427444e-06	1.617483349037e-06	1.616356371414e-06
1.852473928921e-06	1.857139523054e-06	1.8587517161e-06	1.859088797573e-06	1.854450829342e-06	1.85204180525e-06	1.849047407632e-06	1.851036131484e-06	1.855121126937e-06	1.855502659964e-06
2.101128757204e-06	2.100048050124e-06	2.095339823427e-06	2.096681555486e-06	2.100057145071e-06	2.101796098941e-06	2.109855358867e-06	2.10382700061e-06	2.104133500325e-06	2.094681349263e-06
2.369531785007e-06	2.371833033976e-06	2.380825208093e-06	2.375522626608e-06	2.377154032729e-06	2.367791012148e-06	2.366845365032e-06	2.369825097048e-06	2.371214577579e-06	2.377379132668e-06
2.640149659783e-06	2.635556484165e-06	2.62853473032e-06	2.633097210492e-06	2.634220891196e-06	2.641360651978e-06	2.643974539751e-06	2.640789261932e-06	2.639810190885e-06	2.624539320095e-06
2.912047648351e-06	2.918425252574e-06	2.924131422333e-06	2.920372253357e-06	2.921725808847e-06	2.90757179755e-06	2.914269316534e-06	2.913327989518e-06	2.917703341154e-06	2.926689148808e-06
3.207700729035e-06	3.198736976628e-06	3.199669663445e-06	3.201176014045e-06	3.204633458154e-06	3.212555157006e-06	3.211099283362e-06	3.210767090422e-06	3.19819332617e-06	3.197329533577e-06
3.485876504783e-06	3.493993290249e-06	3.492653831927e-06	3.492322321108e-06	3.484645048957e-06	3.482484544293e-06	3.484901526463e-06	3.482856300252e-06	3.495434384604e-06	3.492363930491e-06
3.766590225496e-06	3.766904228542e-06	3.765322617255e-06	3.763970653381e-06	3.776960511459e-06	3.772530817514e-06	3.77581363864e-06	3.76928892365e-06	3.764681650864e-06	3.764740313272e-06
4.057987553097e-06	4.054323653691e-06	4.056953912368e-06	4.053571046825e-06	4.049441940879e-06	4.04843058277e-06	4.047075435665e-06	4.055418230564e-06	4.055796125613e-06	4.056920715811e-06
4.315453679737e-06	4.318994797359e-06	4.311714292271e-06	4.320679636294e-06	4.322568202042e-06	4.321978849475e-06	4.327776423452e-06	4.317891125538e-06	4.317731963965e-06	4.311319116823e-06
4.57719897895e-06	4.57445412394e-06	4.580663699016e-06	4.575279035635e-06	4.575675120577e-06	4.567762971419e-06	4.570181317831e-06	4.574962986226e-06	4.576284936775e-06	4.580436780088e-06
4.824755706068e-06	4.821187758353e-06	4.819135483558e-06	4.823371000384e-06	4.824889401789e-06	4.831360456592e-06	4.830269972445e-06	4.827089469472e-06	4.822500159207e-06	4.814890871785e-06
5.039369170845e-06	5.044631052442e-06	5.042094926466e-06	5.04315175931e-06	5.040318683314e-06	5.029758085584e-06	5.038214567321e-06	5.039404186391e-06	5.043921191827e-06	5.050411346019e-06
5.239976871962e-06	5.233622687228e-06	5.237388450041e-06	5.238635367277e-06	5.245342890703e-06	5.248052275419e-06	5.24759389009e-06	5.243315172265e-06	5.232498551777e-06	5.230918304733e-06
5.431027148006e-06	5.432153557194e-06	5.430746568891e-06	5.431551471702e-06	5.420108664111e-06	5.421730293165e-06	5.424006758403e-06	5.427428732219e-06	5.438544576464e-06	5.433415026346e-06
5.55257565793e-06	5.554219114856e-06	5.553853497986e-06	5.55432143301e-06	5.567573225562e-06	5.562408659898e-06	5.563922513829e-06	5.554682957154e-06	5.551647973334e-06	5.552220045502e-06
5.675029115082e-06	5.672124643752e-06	5.671128747053e-06	5.668158337357e-06	5.664899163094e-06	5.663261163136e-06	5.666402103088e-06	5.674262865796e-06	5.675149168383e-06	5.673641680914e-06
5.74440082346e-06	5.744300779043e-06	5.744464488089e-06	5.752605375164e-06	5.752474862675e-06	5.75479316467e-06	5.751954176958e-06	5.744007921749e-06	5.744172085542e-06	5.739571861341e-06
5.789744136564e-06	5.793557647849e-06	5.791324838356e-06	5.786211204395e-06	5.786037945654e-06	5.779781531601e-06	5.789700480818e-06	5.792380761704e-06	5.794195203634e-06	5.798732672702e-06
