########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1697
file                           	TBC-02_D_BOA_-06.0A_180911_092037.dat
date                           	11/09/2018
hour                           	09:20:37
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.332725e-06   	  +8.417647e-08   	  -1.158585e-03   	  +4.582850e-08   	  +1.158593e-03   	  +4.582926e-08   	  -3.739653e-03   	  +7.265369e-05   	  -3.739670e-03   	  +7.265471e-05   	  +1.000000e+00   	  +5.594004e-05   
2   	  -1.358502e-04   	  +2.645548e-06   	  +6.977620e-04   	  +2.548468e-06   	  +7.108637e-04   	  +2.552079e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.407064e-03   	  +2.740122e-05   	  -7.227045e-03   	  +2.639721e-05   
3   	  -1.922830e-02   	  +1.969336e-04   	  -1.460389e+00   	  +1.475831e-04   	  +1.460516e+00   	  +1.475931e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.389877e-03   	  +2.447697e-05   	  +1.815111e-01   	  +1.969813e-05   
4   	  +4.640320e-02   	  +1.527899e-02   	  -1.972128e-01   	  +1.066813e-02   	  +2.025984e-01   	  +1.095834e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.920934e-05   	  +2.278823e-05   	  +2.941380e-04   	  +1.591126e-05   
5   	  +5.505899e+00   	  +6.559763e-01   	  +2.051500e+02   	  +9.059590e-01   	  +2.052239e+02   	  +9.058038e-01   	  +0.000000e+00   	  +0.000000e+00   	  -9.854312e-05   	  +1.174047e-05   	  -3.671712e-03   	  +1.621523e-05   
6   	  -1.871118e+02   	  +5.916702e+01   	  +1.309838e+03   	  +4.787630e+01   	  +1.323135e+03   	  +4.812806e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.018652e-05   	  +1.270744e-05   	  -2.813172e-04   	  +1.028251e-05   
7   	  -2.448125e+04   	  +3.093396e+03   	  -8.046141e+05   	  +5.334105e+03   	  +8.049865e+05   	  +5.332468e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.309478e-05   	  +7.972510e-06   	  +2.073706e-03   	  +1.374766e-05   
8   	  +1.374983e+05   	  +3.337916e+05   	  -2.456105e+05   	  +2.585076e+05   	  +2.814788e+05   	  +2.783277e+05   	  +0.000000e+00   	  +0.000000e+00   	  -4.252613e-06   	  +1.032325e-05   	  +7.595971e-06   	  +7.994920e-06   
9   	  +9.420600e+06   	  +2.517753e+07   	  +6.767419e+07   	  +2.356365e+07   	  +6.832674e+07   	  +2.359536e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.496126e-06   	  +9.344052e-06   	  -2.511583e-05   	  +8.745098e-06   
10  	  -8.357135e+08   	  +1.169421e+09   	  +6.072525e+09   	  +2.783946e+09   	  +6.129762e+09   	  +2.762556e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.721869e-06   	  +5.208040e-06   	  -2.704416e-05   	  +1.239836e-05   
11  	  -5.720676e+10   	  +9.827199e+10   	  -1.146290e+12   	  +1.384058e+11   	  +1.147716e+12   	  +1.383205e+11   	  +0.000000e+00   	  +0.000000e+00   	  +3.057282e-06   	  +5.251875e-06   	  +6.126015e-05   	  +7.396714e-06   
12  	  +2.254263e+12   	  +9.596678e+12   	  +3.659898e+13   	  +1.071965e+13   	  +3.666834e+13   	  +1.071563e+13   	  +0.000000e+00   	  +0.000000e+00   	  -1.445725e-06   	  +6.154415e-06   	  -2.347121e-05   	  +6.874585e-06   
13  	  +3.810806e+14   	  +6.517923e+14   	  -1.263000e+15   	  +9.496614e+14   	  +1.319239e+15   	  +9.284679e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.932728e-06   	  +5.015986e-06   	  +9.719512e-06   	  +7.308292e-06   
14  	  -6.697684e+15   	  +4.133105e+16   	  +2.040206e+17   	  +8.703444e+16   	  +2.041305e+17   	  +8.699815e+16   	  +0.000000e+00   	  +0.000000e+00   	  +6.185750e-07   	  +3.816847e-06   	  -1.884110e-05   	  +8.037473e-06   
15  	  -3.023039e+17   	  +1.257774e+19   	  +9.634473e+18   	  +1.628263e+19   	  +9.639214e+18   	  +1.627940e+19   	  +0.000000e+00   	  +0.000000e+00   	  +3.349914e-07   	  +1.393838e-05   	  -1.067698e-05   	  +1.804405e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.661880201544e-06	8.67067501531e-06	8.67480684974e-06	8.673036063556e-06	8.67322069098e-06	8.661939318699e-06	8.666635039845e-06	8.666745998198e-06	8.671840078023e-06	8.680189239385e-06
8.626397175249e-06	8.613510544819e-06	8.613958925707e-06	8.615036676929e-06	8.618705578556e-06	8.625361260783e-06	8.626231647213e-06	8.621575943835e-06	8.612277270004e-06	8.615285878477e-06
8.495025213051e-06	8.507236998412e-06	8.505621735821e-06	8.508107384841e-06	8.498451279593e-06	8.498258466716e-06	8.49847401696e-06	8.496562259097e-06	8.511713531334e-06	8.506063750247e-06
8.336609425896e-06	8.330341188412e-06	8.3261375039e-06	8.328691365023e-06	8.339452506334e-06	8.33688682178e-06	8.338269253727e-06	8.334724952874e-06	8.328589501616e-06	8.331365279446e-06
8.142642400344e-06	8.142977094394e-06	8.146388609021e-06	8.142374099407e-06	8.138740668073e-06	8.139798410411e-06	8.136630640365e-06	8.142843398673e-06	8.147856533469e-06	8.146169420797e-06
7.867697604524e-06	7.863111022743e-06	7.857037417125e-06	7.862431630201e-06	7.86896180216e-06	7.869650289649e-06	7.871273737692e-06	7.865815859986e-06	7.860729965614e-06	7.858123353799e-06
7.56859935791e-06	7.572049071314e-06	7.576987172797e-06	7.574051778647e-06	7.570950856461e-06	7.564877250843e-06	7.568201453978e-06	7.571671631013e-06	7.573619768664e-06	7.581458703498e-06
7.251768238348e-06	7.247692792589e-06	7.243579148053e-06	7.245719189086e-06	7.25016116121e-06	7.257725428644e-06	7.252323030116e-06	7.249036116264e-06	7.247023404489e-06	7.237251793413e-06
6.865636805742e-06	6.870315701235e-06	6.870815923321e-06	6.870743618492e-06	6.867094725749e-06	6.858900633233e-06	6.865745035611e-06	6.867787305964e-06	6.870906872791e-06	6.87869351168e-06
6.481562195404e-06	6.471380856965e-06	6.470673270087e-06	6.471804681496e-06	6.481121545221e-06	6.485415269708e-06	6.481036507466e-06	6.477042006736e-06	6.469061645475e-06	6.471115739259e-06
6.066536116123e-06	6.074806151446e-06	6.074616067053e-06	6.073504664528e-06	6.063152795832e-06	6.065418801882e-06	6.068471975595e-06	6.071088591852e-06	6.080725142965e-06	6.075973033148e-06
5.649560989696e-06	5.650703315041e-06	5.646963472827e-06	5.649113518302e-06	5.662232524628e-06	5.654496817442e-06	5.656654138875e-06	5.646067165799e-06	5.64606352782e-06	5.646350928146e-06
5.221480023465e-06	5.217222224019e-06	5.221054834692e-06	5.212952601141e-06	5.213388249103e-06	5.214754310146e-06	5.210847575654e-06	5.223346761341e-06	5.221757419349e-06	5.223503194429e-06
4.783588792634e-06	4.78185575048e-06	4.77491039419e-06	4.785132205143e-06	4.786491444975e-06	4.78634638057e-06	4.785929377249e-06	4.777843059856e-06	4.779411483469e-06	4.774233730132e-06
4.341906787886e-06	4.344653461885e-06	4.345718025434e-06	4.339874067227e-06	4.340728992247e-06	4.334975983511e-06	4.342709871707e-06	4.345812158135e-06	4.346119567344e-06	4.353709300631e-06
3.912150987162e-06	3.904535788024e-06	3.904928234988e-06	3.911321527994e-06	3.911296971637e-06	3.917202320736e-06	3.908774488082e-06	3.907886821253e-06	3.904298409907e-06	3.900793672074e-06
3.496727003949e-06	3.505711902108e-06	3.500748107399e-06	3.500364528009e-06	3.496175395412e-06	3.492085625112e-06	3.499664899209e-06	3.502050503812e-06	3.508301460897e-06	3.508322834023e-06
3.095076863247e-06	3.086797050855e-06	3.092568476859e-06	3.09283086608e-06	3.100816911683e-06	3.098890374531e-06	3.094914518442e-06	3.090933660133e-06	3.083632009293e-06	3.087579443672e-06
2.713793037401e-06	2.71715339295e-06	2.712187324505e-06	2.712425839491e-06	2.701021458051e-06	2.707071644181e-06	2.709749651331e-06	2.715484015425e-06	2.72151714853e-06	2.715746859394e-06
2.348255065954e-06	2.350964905418e-06	2.348957423237e-06	2.353974196012e-06	2.365338787058e-06	2.359917289141e-06	2.356855475227e-06	2.345843768126e-06	2.346451310586e-06	2.348767566218e-06
2.017473661908e-06	2.016284497586e-06	2.014509618675e-06	2.010143589359e-06	2.005186388487e-06	2.006549721045e-06	2.010829120991e-06	2.019816747634e-06	2.016693770202e-06	2.020952479143e-06
1.703079760773e-06	1.699582867332e-06	1.696380536487e-06	1.709027742436e-06	1.707448291199e-06	1.709036610009e-06	1.70263012933e-06	1.696270487628e-06	1.699378231024e-06	1.696295385045e-06
1.428472387488e-06	1.433893658032e-06	1.427708639312e-06	1.422917080163e-06	1.425370214747e-06	1.421702222615e-06	1.429899839422e-06	1.429801841368e-06	1.432151748304e-06	1.434788828192e-06
1.179733430945e-06	1.170975110654e-06	1.175894453809e-06	1.1804256701e-06	1.181611992251e-06	1.183433141705e-06	1.179039600174e-06	1.175820443677e-06	1.169726942862e-06	1.175115016849e-06
9.611295581635e-07	9.656371275923e-07	9.604872275304e-07	9.586516398485e-07	9.545814236844e-07	9.537862979414e-07	9.615104090699e-07	9.623730647945e-07	9.685171562523e-07	9.633509989726e-07
7.679208238187e-07	7.664166901122e-07	7.69101802689e-07	7.688947789575e-07	7.770671572871e-07	7.731903224339e-07	7.695505246375e-07	7.642877335456e-07	7.593796453875e-07	7.684766387683e-07
6.070596896279e-07	6.03404089361e-07	5.999168593007e-07	5.988928251099e-07	5.930691600042e-07	5.986887003928e-07	6.028519123902e-07	6.072456812944e-07	6.111632728789e-07	6.061414978831e-07
4.508033555339e-07	4.564795403894e-07	4.555793680083e-07	4.606340553437e-07	4.658238879074e-07	4.612013242422e-07	4.595680138664e-07	4.484432167828e-07	4.505126014465e-07	4.545043168491e-07
3.330962385917e-07	3.252982594404e-07	3.253522322666e-07	3.157314552027e-07	3.211137595827e-07	3.190608026671e-07	3.248281359447e-07	3.335431699725e-07	3.30593053377e-07	3.281996043825e-07
2.014878361933e-07	2.055100480902e-07	2.05256043273e-07	2.168260664348e-07	2.118756157188e-07	2.12803257682e-07	2.03713526048e-07	1.979252743922e-07	2.035268238387e-07	2.027393435355e-07
8.977655596709e-08	8.976402909866e-08	8.04688014e-08	7.853613936959e-08	8.264537854075e-08	7.893765996414e-08	9.172607917662e-08	9.155002089756e-08	9.093052000253e-08	8.764753545165e-08
-3.496159806105e-08	-3.78087072761e-08	-2.779283114762e-08	-2.884916305845e-08	-2.615273153594e-08	-3.002926618478e-08	-3.40165016155e-08	-3.526839265078e-08	-3.753958566222e-08	-2.884770466949e-08
-1.585543998317e-07	-1.621788925377e-07	-1.694411935205e-07	-1.665081867941e-07	-1.710795487497e-07	-1.638331781351e-07	-1.60355611456e-07	-1.59298537028e-07	-1.555735167358e-07	-1.662922812784e-07
-3.20439596635e-07	-3.135998554171e-07	-3.117174003364e-07	-3.090115399118e-07	-3.02961637999e-07	-3.092182794262e-07	-3.111099431408e-07	-3.198748572686e-07	-3.170395359575e-07	-3.116113873602e-07
-4.698188433849e-07	-4.769503902935e-07	-4.806849460692e-07	-4.829988711208e-07	-4.825353698834e-07	-4.826653139389e-07	-4.748608546379e-07	-4.681465952672e-07	-4.71002778113e-07	-4.740615509036e-07
-6.81692085891e-07	-6.788011432945e-07	-6.760729434063e-07	-6.700034873575e-07	-6.709342414979e-07	-6.720080136802e-07	-6.762516022718e-07	-6.870725997032e-07	-6.783743629057e-07	-6.790010615987e-07
-8.904179367164e-07	-8.945840477281e-07	-9.010510098051e-07	-9.073439741769e-07	-8.994624636216e-07	-8.993401365842e-07	-8.929985710893e-07	-8.883094437806e-07	-8.918962635107e-07	-8.950735832514e-07
-1.153205857918e-06	-1.153166408585e-06	-1.148514570559e-06	-1.142520545727e-06	-1.143920712821e-06	-1.146096337834e-06	-1.153910943685e-06	-1.155053041657e-06	-1.152349454969e-06	-1.149545028056e-06
-1.42523276736e-06	-1.426700805496e-06	-1.437940795768e-06	-1.435011313333e-06	-1.435541548744e-06	-1.433878878743e-06	-1.42293083627e-06	-1.425516302334e-06	-1.423520188837e-06	-1.432829094483e-06
-1.7416857645e-06	-1.740410425555e-06	-1.731366864988e-06	-1.732094119689e-06	-1.728857000671e-06	-1.737990601214e-06	-1.739976255521e-06	-1.740760126268e-06	-1.740931452332e-06	-1.732883220029e-06
-2.077256567645e-06	-2.083721028612e-06	-2.088942210321e-06	-2.086239874188e-06	-2.090050656989e-06	-2.079112391584e-06	-2.078470743072e-06	-2.079860905724e-06	-2.080690819639e-06	-2.085987944156e-06
-2.446391135891e-06	-2.438230922053e-06	-2.438087676637e-06	-2.435438545945e-06	-2.432539304209e-06	-2.443452331136e-06	-2.44083025791e-06	-2.447923179716e-06	-2.438583578623e-06	-2.439119271003e-06
-2.828221568052e-06	-2.834517317751e-06	-2.836619160007e-06	-2.842878075171e-06	-2.837924284904e-06	-2.832455493262e-06	-2.830625589922e-06	-2.827038088071e-06	-2.833733560692e-06	-2.83421968561e-06
-3.244314484618e-06	-3.242879074605e-06	-3.242166030759e-06	-3.232695007682e-06	-3.238940962547e-06	-3.240705609642e-06	-3.246620735808e-06	-3.246945880164e-06	-3.242931597924e-06	-3.241625336159e-06
-3.65436744687e-06	-3.657354454845e-06	-3.660837819552e-06	-3.665738177006e-06	-3.659362391772e-06	-3.658442892629e-06	-3.650389771792e-06	-3.652926807263e-06	-3.652362693174e-06	-3.659442427306e-06
-4.091948540008e-06	-4.094544237887e-06	-4.086828539585e-06	-4.086165972694e-06	-4.086818535143e-06	-4.092763447261e-06	-4.099543275515e-06	-4.094863925275e-06	-4.093326424481e-06	-4.08919140682e-06
-4.524563792074e-06	-4.525163149083e-06	-4.535864263744e-06	-4.5314086492e-06	-4.529950729193e-06	-4.52492849945e-06	-4.517879460764e-06	-4.523529696598e-06	-4.5222677727e-06	-4.535613697954e-06
-4.980240646546e-06	-4.977152912033e-06	-4.968502707925e-06	-4.971564067091e-06	-4.97172732139e-06	-4.982535301679e-06	-4.982633072359e-06	-4.979466666555e-06	-4.980024641554e-06	-4.966535925632e-06
-5.40529117643e-06	-5.416996373242e-06	-5.418883574748e-06	-5.417210559244e-06	-5.416862222773e-06	-5.407241587818e-06	-5.406044238043e-06	-5.407436219684e-06	-5.416092790256e-06	-5.418897217169e-06
-5.85321959079e-06	-5.843407961947e-06	-5.843788130733e-06	-5.843086910318e-06	-5.846838121215e-06	-5.852826234332e-06	-5.852796221006e-06	-5.856084044353e-06	-5.843401595484e-06	-5.844536644872e-06
-6.257672794163e-06	-6.267924618442e-06	-6.26552855465e-06	-6.26859946351e-06	-6.258027497097e-06	-6.259032033995e-06	-6.255170319491e-06	-6.256377673708e-06	-6.26483506494e-06	-6.26295877737e-06
-6.646826477663e-06	-6.642359494435e-06	-6.643036158493e-06	-6.637668320764e-06	-6.646976999036e-06	-6.644237600995e-06	-6.652594493062e-06	-6.649537226622e-06	-6.644088898611e-06	-6.642061180173e-06
-7.036151600914e-06	-7.042935521895e-06	-7.044026915537e-06	-7.044186531857e-06	-7.040479431453e-06	-7.039358479233e-06	-7.030921096884e-06	-7.037938758003e-06	-7.039247520879e-06	-7.047585768305e-06
-7.364193606918e-06	-7.361967163888e-06	-7.357973117905e-06	-7.360477866314e-06	-7.360254585365e-06	-7.368277238129e-06	-7.370239018201e-06	-7.363355962298e-06	-7.363981694652e-06	-7.354204626608e-06
-7.674126209167e-06	-7.682618161198e-06	-7.689049198234e-06	-7.681663191761e-06	-7.680681846978e-06	-7.674579137529e-06	-7.672706487938e-06	-7.679513146286e-06	-7.680613634875e-06	-7.691522114328e-06
-7.963292773638e-06	-7.952768100949e-06	-7.94816060079e-06	-7.952794476296e-06	-7.954899047036e-06	-7.965383701958e-06	-7.960245056893e-06	-7.959969479998e-06	-7.955074579513e-06	-7.946426194394e-06
-8.152174814313e-06	-8.164702194335e-06	-8.163392521965e-06	-8.162421181623e-06	-8.157475349435e-06	-8.150848771038e-06	-8.155931027432e-06	-8.156196599884e-06	-8.166081897798e-06	-8.16534520709e-06
-8.338529369212e-06	-8.329346201208e-06	-8.328445801453e-06	-8.331625394931e-06	-8.338482075487e-06	-8.337917279277e-06	-8.336005521414e-06	-8.338788575202e-06	-8.32412388263e-06	-8.330173841387e-06
-8.444636478089e-06	-8.450806490146e-06	-8.449006600131e-06	-8.450126188109e-06	-8.440269084531e-06	-8.442734724667e-06	-8.441945283266e-06	-8.450100722257e-06	-8.452667316305e-06	-8.452195288555e-06
-8.512049134879e-06	-8.514426554029e-06	-8.511280611856e-06	-8.514582077623e-06	-8.519609764335e-06	-8.517870810465e-06	-8.521370546077e-06	-8.515009540133e-06	-8.510703992215e-06	-8.511031410308e-06
-8.510037332599e-06	-8.510291991115e-06	-8.515926310793e-06	-8.513169632351e-06	-8.510261068295e-06	-8.507423444826e-06	-8.506439371558e-06	-8.511683518009e-06	-8.511618943885e-06	-8.51835739013e-06
-8.464415259368e-06	-8.460750905215e-06	-8.456442628813e-06	-8.463072845188e-06	-8.459783202852e-06	-8.466185136058e-06	-8.464313395962e-06	-8.463404810755e-06	-8.460178833047e-06	-8.4530802269e-06
-8.333889127243e-06	-8.340284693986e-06	-8.342870387423e-06	-8.337888175447e-06	-8.336321116076e-06	-8.328362127941e-06	-8.336240171047e-06	-8.337796316482e-06	-8.341104148712e-06	-8.348541996384e-06
-8.15938165033e-06	-8.150577741617e-06	-8.152353075275e-06	-8.154506758729e-06	-8.156061085174e-06	-8.166666702891e-06	-8.157591764757e-06	-8.160539437085e-06	-8.149173481797e-06	-8.147929293045e-06
-7.956837180245e-06	-7.96656604507e-06	-7.959830327309e-06	-7.963156349433e-06	-7.956406989251e-06	-7.947893209348e-06	-7.956266017572e-06	-7.958637979755e-06	-7.969319995027e-06	-7.965884833538e-06
-7.670978448004e-06	-7.664780241612e-06	-7.669520527998e-06	-7.668663783988e-06	-7.678562724323e-06	-7.676331733819e-06	-7.673605068703e-06	-7.671293133171e-06	-7.662094503758e-06	-7.666746569157e-06
-7.382315743598e-06	-7.382480816887e-06	-7.383669071714e-06	-7.378609097941e-06	-7.368691512966e-06	-7.373092557827e-06	-7.374932010862e-06	-7.384623586404e-06	-7.38258495403e-06	-7.384999207716e-06
-7.035761882435e-06	-7.037022896839e-06	-7.035852831905e-06	-7.042926426948e-06	-7.047327926557e-06	-7.045677648421e-06	-7.047819508443e-06	-7.033735982986e-06	-7.035037924652e-06	-7.031038421701e-06
-6.650790965068e-06	-6.650270279351e-06	-6.654537628492e-06	-6.643537290074e-06	-6.644129371125e-06	-6.642728294537e-06	-6.646946530964e-06	-6.655400738964e-06	-6.654636763415e-06	-6.659912287432e-06
-6.25246684649e-06	-6.250350452319e-06	-6.247728833841e-06	-6.255270363908e-06	-6.254525033e-06	-6.259444489842e-06	-6.252664206841e-06	-6.25039319857e-06	-6.246358680073e-06	-6.243903953873e-06
-5.829667315993e-06	-5.837835033162e-06	-5.834416242578e-06	-5.828332177771e-06	-5.828326720803e-06	-5.825045718666e-06	-5.833186605742e-06	-5.835830961587e-06	-5.837693151989e-06	-5.839187451784e-06
-5.405835963757e-06	-5.399774636317e-06	-5.402009264799e-06	-5.406285708887e-06	-5.410161975306e-06	-5.412996870291e-06	-5.406613126979e-06	-5.405874617281e-06	-5.398192115535e-06	-5.399515885074e-06
-4.955958047503e-06	-4.965366315446e-06	-4.958897079632e-06	-4.956749307894e-06	-4.950449238095e-06	-4.949671620125e-06	-4.954853920935e-06	-4.959115813108e-06	-4.96754046253e-06	-4.961523700331e-06
-4.512066880125e-06	-4.506606273935e-06	-4.510350663622e-06	-4.514032298175e-06	-4.523320967564e-06	-4.51710593552e-06	-4.514242391451e-06	-4.512559371506e-06	-4.50576089861e-06	-4.507424819167e-06
-4.069008809893e-06	-4.068843736604e-06	-4.066328983754e-06	-4.062540938321e-06	-4.055237241118e-06	-4.057798378199e-06	-4.062419066031e-06	-4.073328454979e-06	-4.069753231306e-06	-4.069514943694e-06
-3.616921048888e-06	-3.615499963416e-06	-3.618647951953e-06	-3.628270633271e-06	-3.626407760748e-06	-3.624763394328e-06	-3.622176336648e-06	-3.612225327743e-06	-3.613248964029e-06	-3.613267836045e-06
-3.206544761269e-06	-3.207948338968e-06	-3.205152779628e-06	-3.195974613845e-06	-3.197481191819e-06	-3.197018259016e-06	-3.209028136553e-06	-3.209594524378e-06	-3.209922851966e-06	-3.211488774468e-06
-2.781226157822e-06	-2.776254177661e-06	-2.78217316918e-06	-2.784892785712e-06	-2.78488460026e-06	-2.787913672364e-06	-2.778367161227e-06	-2.779418309728e-06	-2.775971552182e-06	-2.778749831123e-06
-2.395890760454e-06	-2.399845016043e-06	-2.391476300545e-06	-2.390956751697e-06	-2.389320115981e-06	-2.387657332292e-06	-2.399071263426e-06	-2.396763647994e-06	-2.404540055068e-06	-2.394632019787e-06
-2.021117097684e-06	-2.017869974225e-06	-2.022642092925e-06	-2.024740297202e-06	-2.029989218499e-06	-2.026118636422e-06	-2.020439524131e-06	-2.018676468651e-06	-2.011635615418e-06	-2.020739657382e-06
-1.673835413385e-06	-1.67661494288e-06	-1.670768483564e-06	-1.668964273449e-06	-1.663789703343e-06	-1.670016672506e-06	-1.672101916483e-06	-1.676075044088e-06	-1.681249273133e-06	-1.67365078596e-06
-1.351919422632e-06	-1.356130610475e-06	-1.35484265229e-06	-1.362982743558e-06	-1.36710730203e-06	-1.36234416459e-06	-1.359579414384e-06	-1.351167497887e-06	-1.350591219307e-06	-1.352890649287e-06
-1.070922621693e-06	-1.067212679118e-06	-1.066781010195e-06	-1.05807748696e-06	-1.057156282513e-06	-1.063708850779e-06	-1.066939034899e-06	-1.078447098735e-06	-1.071362589755e-06	-1.070475946108e-06
-8.104814810395e-07	-8.115791843011e-07	-8.131489721563e-07	-8.266197824014e-07	-8.196523708648e-07	-8.198577461371e-07	-8.107148232739e-07	-8.033997005441e-07	-8.098992907435e-07	-8.092843017948e-07
-5.859003522346e-07	-5.871652888345e-07	-5.80982430165e-07	-5.731901637773e-07	-5.784492600469e-07	-5.791724220217e-07	-5.924631523158e-07	-5.906342721573e-07	-5.909381002311e-07	-5.877950570721e-07
-3.831360970707e-07	-3.819850178388e-07	-3.901157583641e-07	-3.922375242382e-07	-3.913731063676e-07	-3.914592525689e-07	-3.774104584409e-07	-3.809866484517e-07	-3.797765089075e-07	-3.864076631999e-07
-2.161933565503e-07	-2.175781617098e-07	-2.052717178458e-07	-2.097809641555e-07	-2.074816478626e-07	-2.134558627631e-07	-2.19448040184e-07	-2.19375564825e-07	-2.222834183385e-07	-2.117272259738e-07
-5.75393741542e-08	-6.375243799539e-08	-6.751898240509e-08	-6.884870629165e-08	-7.275205149426e-08	-6.672514984984e-08	-6.113020134535e-08	-5.865813079708e-08	-5.9754924564e-08	-6.43094963948e-08
5.603221708839e-08	6.429195309465e-08	7.136429758248e-08	6.867564650292e-08	7.100560139861e-08	6.537563024267e-08	6.353975834372e-08	5.882105469368e-08	6.056696832957e-08	6.178976974525e-08
1.949530172851e-07	1.88356366948e-07	1.868851313702e-07	1.807695610978e-07	1.825456052984e-07	1.868183687748e-07	1.874200137308e-07	1.968884788539e-07	1.936121094559e-07	1.906727646883e-07
2.932990810223e-07	2.962697180919e-07	3.002799076057e-07	3.072947833971e-07	3.010187867858e-07	3.018822951617e-07	2.957736739972e-07	2.861619350369e-07	2.962153757835e-07	2.939242449429e-07
4.218777860387e-07	4.209705934954e-07	4.145728098592e-07	4.0611712393e-07	4.124417785079e-07	4.154518080668e-07	4.218095739361e-07	4.271487341612e-07	4.237994346568e-07	4.202998695746e-07
5.403258001024e-07	5.357761665437e-07	5.494820811691e-07	5.517346721717e-07	5.473980309034e-07	5.417442707767e-07	5.333106969374e-07	5.358883186091e-07	5.369965379032e-07	5.415386681307e-07
6.79929769376e-07	6.826984986219e-07	6.68031020723e-07	6.699492018925e-07	6.72498174481e-07	6.78506580698e-07	6.855058813926e-07	6.84517829086e-07	6.821530291745e-07	6.735285751347e-07
8.358768468497e-07	8.366250767722e-07	8.508877726854e-07	8.485571925121e-07	8.500490480401e-07	8.351584028787e-07	8.376641176255e-07	8.357415026694e-07	8.380962981391e-07	8.474805213154e-07
1.024832158691e-06	1.018734451463e-06	1.015987663777e-06	1.013956079987e-06	1.013356609292e-06	1.025665142151e-06	1.025012124956e-06	1.025084088724e-06	1.022840820042e-06	1.01569708022e-06
1.229689132742e-06	1.235879722117e-06	1.237924720954e-06	1.23969869037e-06	1.235280592482e-06	1.23205370528e-06	1.230635120919e-06	1.228060909853e-06	1.235659283338e-06	1.237156652678e-06
1.471838231737e-06	1.470114170843e-06	1.469261974307e-06	1.463473722652e-06	1.468445361752e-06	1.474047849115e-06	1.475206090618e-06	1.477248588344e-06	1.471732616665e-06	1.471832092648e-06
1.740657239679e-06	1.743355483086e-06	1.748116574163e-06	1.751129616423e-06	1.744986889207e-06	1.743007032928e-06	1.738009132168e-06	1.735783484946e-06	1.744631504152e-06	1.742147787809e-06
2.038017782979e-06	2.037253580056e-06	2.033234068222e-06	2.031077883657e-06	2.03635249818e-06	2.037525064225e-06	2.044441089311e-06	2.041904963335e-06	2.041213292614e-06	2.036253590632e-06
2.368813511566e-06	2.371562004555e-06	2.379851366641e-06	2.378629233135e-06	2.375345502514e-06	2.371729578954e-06	2.361280394325e-06	2.368205059611e-06	2.367114575463e-06	2.377370265094e-06
2.724842488533e-06	2.722082854234e-06	2.71434419119e-06	2.716735252761e-06	2.716458993746e-06	2.727041646722e-06	2.730520918703e-06	2.724734940784e-06	2.726412049014e-06	2.71346016234e-06
3.089662413913e-06	3.099582272625e-06	3.104964889644e-06	3.102964456048e-06	3.103366907453e-06	3.091256985499e-06	3.091987764492e-06	3.095714646406e-06	3.095121201113e-06	3.107950533376e-06
3.505344693622e-06	3.495008968457e-06	3.495466216918e-06	3.494161092021e-06	3.49675860889e-06	3.509037242111e-06	3.506421535349e-06	3.503275138428e-06	3.496000317682e-06	3.49573724634e-06
3.896512225765e-06	3.907843165507e-06	3.907653990609e-06	3.910606665158e-06	3.900903720933e-06	3.899255716533e-06	3.89722890759e-06	3.90096420233e-06	3.907161044481e-06	3.906470738002e-06
4.325127065385e-06	4.320070274844e-06	4.321593678469e-06	4.317313141655e-06	4.327056103648e-06	4.328689101385e-06	4.330192950874e-06	4.326983344072e-06	4.32210845247e-06	4.322067070461e-06
4.760351657751e-06	4.763519427797e-06	4.766224719788e-06	4.765163794218e-06	4.760012416227e-06	4.759328930959e-06	4.755166628456e-06	4.758843260788e-06	4.763282959175e-06	4.763086053572e-06
5.193031029194e-06	5.191941909288e-06	5.186048838368e-06	5.18871092936e-06	5.193373453949e-06	5.19460400028e-06	5.199476618145e-06	5.193732249609e-06	5.192074240767e-06	5.187524948269e-06
5.621799573419e-06	5.626872734865e-06	5.632331522065e-06	5.627426162391e-06	5.626548045257e-06	5.622433036478e-06	5.617548595183e-06	5.624384812108e-06	5.626028723782e-06	5.636385139951e-06
6.051137916074e-06	6.044890142221e-06	6.039397703717e-06	6.046205726307e-06	6.044194378774e-06	6.054243385734e-06	6.053938705008e-06	6.048218438082e-06	6.047802344256e-06	6.03796206633e-06
6.44419242235e-06	6.455456514232e-06	6.457912149926e-06	6.455000857386e-06	6.454543836298e-06	6.44298734187e-06	6.449055945268e-06	6.44881356493e-06	6.454240065068e-06	6.460529675678e-06
6.837443379482e-06	6.824725005572e-06	6.829753147031e-06	6.828984624008e-06	6.832744929852e-06	6.841401045676e-06	6.836431566626e-06	6.836526608822e-06	6.826212484157e-06	6.826753633504e-06
7.21249716662e-06	7.222234671644e-06	7.22176673662e-06	7.220290626719e-06	7.210604508145e-06	7.209874638647e-06	7.211748197733e-06	7.211969659693e-06	7.224882210721e-06	7.222158728837e-06
7.533662937931e-06	7.530267794209e-06	7.531060873589e-06	7.532252311648e-06	7.540315436927e-06	7.542598723376e-06	7.542114417447e-06	7.534839369328e-06	7.531009487138e-06	7.530936727562e-06
7.84790427133e-06	7.847181223042e-06	7.85077099863e-06	7.846838343539e-06	7.843446837796e-06	7.842935701774e-06	7.839340469218e-06	7.84750773164e-06	7.850370820961e-06	7.852277121856e-06
8.12350299384e-06	8.119997801259e-06	8.11737299955e-06	8.124496162054e-06	8.126299690048e-06	8.128344234137e-06	8.128499757731e-06	8.121091923385e-06	8.120839083858e-06	8.116966455418e-06
8.320346751134e-06	8.322146641149e-06	8.327760042448e-06	8.321085260832e-06	8.319643711729e-06	8.317852007167e-06	8.316408639075e-06	8.321308087034e-06	8.326008355652e-06	8.329129741469e-06
8.48429499456e-06	8.475490176352e-06	8.477068149659e-06	8.483300007356e-06	8.482002158416e-06	8.491308108205e-06	8.483278179483e-06	8.482609700877e-06	8.47759838507e-06	8.47331557452e-06
8.601396984886e-06	8.609673386673e-06	8.608732969151e-06	8.605547009211e-06	8.602793059254e-06	8.595028702985e-06	8.604508366261e-06	8.60258933244e-06	8.61067110236e-06	8.61530770635e-06
8.665446330269e-06	8.656003046781e-06	8.660957973916e-06	8.664090273669e-06	8.669637281855e-06	8.674247510498e-06	8.668464943185e-06	8.666533176438e-06	8.655360943521e-06	8.65949641593e-06
