########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1698
file                           	TBC-02_D_BOA_-08.0A_180911_092059.dat
date                           	11/09/2018
hour                           	09:20:59
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +4.985965e-06   	  +8.934662e-08   	  -1.550263e-03   	  +6.847751e-08   	  +1.550271e-03   	  +6.847776e-08   	  -3.216195e-03   	  +5.763278e-05   	  -3.216207e-03   	  +5.763338e-05   	  +1.000000e+00   	  +6.246800e-05   
2   	  -1.830903e-04   	  +3.143359e-06   	  +9.323823e-04   	  +2.976176e-06   	  +9.501889e-04   	  +2.982551e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.417232e-03   	  +2.433164e-05   	  -7.217220e-03   	  +2.303966e-05   
3   	  -2.534018e-02   	  +1.183300e-04   	  -1.954890e+00   	  +1.562597e-04   	  +1.955054e+00   	  +1.562541e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.353785e-03   	  +1.099187e-05   	  +1.815848e-01   	  +1.658334e-05   
4   	  +5.900532e-02   	  +6.192496e-03   	  -2.851320e-01   	  +1.330829e-02   	  +2.911733e-01   	  +1.309245e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.577024e-05   	  +6.902464e-06   	  +3.178218e-04   	  +1.483409e-05   
5   	  +6.307992e+00   	  +1.176683e+00   	  +2.756637e+02   	  +8.153884e-01   	  +2.757358e+02   	  +8.156194e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.437489e-05   	  +1.573907e-05   	  -3.687221e-03   	  +1.090768e-05   
6   	  -2.673676e+02   	  +5.433699e+01   	  +1.617296e+03   	  +3.833396e+01   	  +1.639248e+03   	  +3.884514e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.291501e-05   	  +8.721606e-06   	  -2.595915e-04   	  +6.152978e-06   
7   	  -3.477200e+04   	  +4.054162e+03   	  -1.085139e+06   	  +3.205609e+03   	  +1.085696e+06   	  +3.206595e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.697462e-05   	  +7.808782e-06   	  +2.090103e-03   	  +6.175061e-06   
8   	  +1.523707e+05   	  +2.727824e+05   	  -7.788033e+05   	  +3.072714e+05   	  +7.935688e+05   	  +3.060690e+05   	  +0.000000e+00   	  +0.000000e+00   	  -3.522006e-06   	  +6.304921e-06   	  +1.800086e-05   	  +7.102080e-06   
9   	  +1.974387e+07   	  +1.619509e+07   	  -4.223497e+07   	  +2.085546e+07   	  +4.662202e+07   	  +2.009934e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.476179e-06   	  +4.491878e-06   	  +1.171432e-05   	  +5.784482e-06   
10  	  +1.107943e+08   	  +1.033695e+09   	  +4.273220e+09   	  +2.285890e+09   	  +4.274656e+09   	  +2.285279e+09   	  +0.000000e+00   	  +0.000000e+00   	  -3.687649e-07   	  +3.440475e-06   	  -1.422269e-05   	  +7.608186e-06   
11  	  -6.454822e+10   	  +8.957958e+10   	  -1.772605e+12   	  +1.130001e+11   	  +1.773780e+12   	  +1.129723e+11   	  +0.000000e+00   	  +0.000000e+00   	  +2.578014e-06   	  +3.577801e-06   	  +7.079767e-05   	  +4.513214e-06   
12  	  +3.502804e+11   	  +7.646058e+12   	  -1.439322e+13   	  +9.704777e+12   	  +1.439748e+13   	  +9.703687e+12   	  +0.000000e+00   	  +0.000000e+00   	  -1.678268e-07   	  +3.664595e-06   	  +6.898309e-06   	  +4.651295e-06   
13  	  -5.282313e+13   	  +6.143751e+14   	  +6.371822e+14   	  +4.747477e+14   	  +6.393680e+14   	  +4.758396e+14   	  +0.000000e+00   	  +0.000000e+00   	  +3.038224e-07   	  +3.533484e-06   	  -3.664637e-06   	  +2.730439e-06   
14  	  -1.357103e+16   	  +5.591405e+16   	  -6.877986e+16   	  +8.387013e+16   	  +7.010594e+16   	  +8.299254e+16   	  +0.000000e+00   	  +0.000000e+00   	  +9.365755e-07   	  +3.858974e-06   	  +4.746777e-06   	  +5.788395e-06   
15  	  +9.169093e+17   	  +1.338145e+19   	  -1.071495e+19   	  +1.122351e+19   	  +1.075411e+19   	  +1.124069e+19   	  +0.000000e+00   	  +0.000000e+00   	  -7.594483e-07   	  +1.108243e-05   	  +8.873973e-06   	  +9.295243e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.156512371381e-05	1.156845792138e-05	1.155744121206e-05	1.155654990725e-05	1.155079462478e-05	1.155009795184e-05	1.155918289442e-05	1.156038979389e-05	1.157061160484e-05	1.156339294539e-05
1.149338459072e-05	1.149103354692e-05	1.149941817857e-05	1.150417483586e-05	1.150528896687e-05	1.150766274804e-05	1.150562638941e-05	1.149666422862e-05	1.148740193457e-05	1.149221770902e-05
1.134034118877e-05	1.134175090556e-05	1.133832392952e-05	1.132865691034e-05	1.132438137574e-05	1.132723627961e-05	1.132539546234e-05	1.133855494118e-05	1.134491049015e-05	1.134163539973e-05
1.110026096285e-05	1.11042518256e-05	1.110480297939e-05	1.111296296585e-05	1.111541860155e-05	1.111287292588e-05	1.111554411182e-05	1.109981440095e-05	1.110340144805e-05	1.109835920943e-05
1.085514122678e-05	1.08509675556e-05	1.085188614525e-05	1.084041559807e-05	1.084109862859e-05	1.083852657757e-05	1.08432086563e-05	1.085397252609e-05	1.085351414076e-05	1.085328767658e-05
1.04801974885e-05	1.047816385835e-05	1.048305421136e-05	1.049232650985e-05	1.04857772385e-05	1.049180900736e-05	1.048261492542e-05	1.047888781613e-05	1.047910245688e-05	1.047688238032e-05
1.009374955174e-05	1.009747029457e-05	1.008934395941e-05	1.008510389511e-05	1.008667823044e-05	1.007953505905e-05	1.009548122965e-05	1.009529842122e-05	1.009728293866e-05	1.009329480439e-05
9.659852366894e-06	9.659132047091e-06	9.667698577687e-06	9.666646292317e-06	9.666536243458e-06	9.6683143056e-06	9.66050538409e-06	9.657560440246e-06	9.657817827247e-06	9.657653208706e-06
9.152743587038e-06	9.150499863608e-06	9.145121111942e-06	9.143613169726e-06	9.138504537987e-06	9.140580914391e-06	9.146710908681e-06	9.153708560916e-06	9.154803592537e-06	9.147649507213e-06
8.620251719549e-06	8.62532579049e-06	8.629128387838e-06	8.632336175651e-06	8.633211109554e-06	8.62999149831e-06	8.63055629452e-06	8.619254003861e-06	8.621886991023e-06	8.626967428427e-06
8.089658876997e-06	8.081637133728e-06	8.084579349088e-06	8.075098776317e-06	8.072774107859e-06	8.077974598564e-06	8.077356142167e-06	8.088968570519e-06	8.086364687188e-06	8.084014552878e-06
7.516298410337e-06	7.523408385168e-06	7.52178584662e-06	7.532107247243e-06	7.528719379479e-06	7.52441746954e-06	7.525562068622e-06	7.510673640354e-06	7.518836355302e-06	7.518381607952e-06
6.943187599973e-06	6.940852017578e-06	6.938636033738e-06	6.92603407515e-06	6.934728389751e-06	6.930885319889e-06	6.935390047147e-06	6.948783266125e-06	6.94339405527e-06	6.940690582269e-06
6.359072813211e-06	6.359714916471e-06	6.362184194586e-06	6.373032192641e-06	6.364328328345e-06	6.365963599819e-06	6.356267022056e-06	6.353101070999e-06	6.354094693961e-06	6.357827714965e-06
5.778057584394e-06	5.776691523351e-06	5.770929419668e-06	5.763805347669e-06	5.767031325377e-06	5.763694844063e-06	5.7755673879e-06	5.776762009191e-06	5.779811544926e-06	5.769093604613e-06
5.187594979361e-06	5.194954610488e-06	5.201648036746e-06	5.202708962315e-06	5.199629413255e-06	5.19718241776e-06	5.192269782128e-06	5.190886895434e-06	5.185699137655e-06	5.200097348279e-06
4.653213181882e-06	4.641580289899e-06	4.639237886295e-06	4.637612619263e-06	4.635287496058e-06	4.639108738047e-06	4.645902663469e-06	4.647213245335e-06	4.649174115912e-06	4.638360223908e-06
4.087118668394e-06	4.100819751329e-06	4.102588718524e-06	4.101156264369e-06	4.102894763491e-06	4.096481916349e-06	4.095002623217e-06	4.090240054211e-06	4.092742528883e-06	4.09935364587e-06
3.595126145228e-06	3.585092599678e-06	3.583614898162e-06	3.581408918762e-06	3.578590622055e-06	3.584104888432e-06	3.583889338188e-06	3.591258519009e-06	3.58909710485e-06	3.586227194319e-06
3.105308223894e-06	3.111577370873e-06	3.114139644822e-06	3.118823315162e-06	3.113583488812e-06	3.111814976364e-06	3.109841145488e-06	3.102062464677e-06	3.106170879619e-06	3.10875498144e-06
2.659257233972e-06	2.656860488059e-06	2.650725718922e-06	2.643483185238e-06	2.64984032583e-06	2.646977463883e-06	2.656508968357e-06	2.663959094207e-06	2.659553047124e-06	2.654411446201e-06
2.240318963231e-06	2.240918092866e-06	2.250745410493e-06	2.253347474834e-06	2.247305928904e-06	2.247493966934e-06	2.235389274574e-06	2.234427483927e-06	2.237469516331e-06	2.245182713523e-06
1.874355575637e-06	1.873854898804e-06	1.862616159087e-06	1.863850684458e-06	1.864938553808e-06	1.864429464149e-06	1.875290422504e-06	1.874970735116e-06	1.875671159723e-06	1.864901264526e-06
1.536656441203e-06	1.538897208775e-06	1.549268176859e-06	1.546181238155e-06	1.543522898828e-06	1.535923956908e-06	1.536365061838e-06	1.532844862595e-06	1.537371076665e-06	1.546255020912e-06
1.248800231224e-06	1.243766291736e-06	1.242024040948e-06	1.241390805262e-06	1.242677512892e-06	1.247195314136e-06	1.247383352165e-06	1.251853859685e-06	1.242775852006e-06	1.243242422788e-06
9.884156497719e-07	9.971395229513e-07	9.958921509678e-07	9.98287987386e-07	9.90672106127e-07	9.868592769635e-07	9.868551842374e-07	9.831136367211e-07	9.936538845068e-07	9.927974815582e-07
7.659262450943e-07	7.63954744798e-07	7.620268434039e-07	7.577241945e-07	7.670865898035e-07	7.668012358408e-07	7.697183264099e-07	7.712502565482e-07	7.647392408217e-07	7.654533078494e-07
5.77746561703e-07	5.771133260168e-07	5.827788527313e-07	5.830031000187e-07	5.735913646276e-07	5.727279130952e-07	5.68238078813e-07	5.702041789846e-07	5.763911303802e-07	5.769850872639e-07
3.971873923092e-07	3.998816282547e-07	3.917892286154e-07	3.89914958987e-07	3.964141228607e-07	3.936265215998e-07	4.018961021757e-07	4.005466962553e-07	3.99388511596e-07	3.946641697894e-07
2.420131295366e-07	2.397963214662e-07	2.474963594068e-07	2.474553184584e-07	2.420404143777e-07	2.39133356672e-07	2.303850976659e-07	2.375694521106e-07	2.387669724158e-07	2.460829193751e-07
7.989713424195e-08	7.860333539611e-08	7.073538910163e-08	7.421255077134e-08	7.576348082239e-08	7.845841309972e-08	8.499881687385e-08	8.047089750107e-08	7.776311150565e-08	6.793830209517e-08
-8.009300955791e-08	-7.251281175513e-08	-6.948582154109e-08	-7.324385364882e-08	-7.743366836621e-08	-8.58344932908e-08	-8.612339286174e-08	-8.335332779552e-08	-7.841134674891e-08	-6.904989646728e-08
-2.55184403386e-07	-2.641316427798e-07	-2.577469615517e-07	-2.628036384067e-07	-2.56358561046e-07	-2.475686358139e-07	-2.532175074066e-07	-2.498293554254e-07	-2.617501309032e-07	-2.629324455938e-07
-4.549200127713e-07	-4.449280766039e-07	-4.489207583447e-07	-4.474460411075e-07	-4.585792225953e-07	-4.611352437678e-07	-4.577159984365e-07	-4.596306837357e-07	-4.454531961073e-07	-4.495744860833e-07
-6.801951144553e-07	-6.810796548962e-07	-6.79039374063e-07	-6.842416837571e-07	-6.703170356559e-07	-6.739118703081e-07	-6.735779720657e-07	-6.752574677193e-07	-6.810203103669e-07	-6.803840051361e-07
-9.370469342684e-07	-9.371160558658e-07	-9.368089877171e-07	-9.382706593897e-07	-9.446482067688e-07	-9.460922569815e-07	-9.497292694505e-07	-9.41182349834e-07	-9.403446483702e-07	-9.368617384098e-07
-1.236323896592e-06	-1.238505660695e-06	-1.241242102878e-06	-1.238219510924e-06	-1.235256377186e-06	-1.234046067111e-06	-1.230143425346e-06	-1.235911440745e-06	-1.236293087459e-06	-1.244550844604e-06
-1.575635110385e-06	-1.568143375152e-06	-1.566642822581e-06	-1.57143585966e-06	-1.571682673784e-06	-1.578996375429e-06	-1.583340917932e-06	-1.575976853019e-06	-1.57622378083e-06	-1.564874423821e-06
-1.946744760062e-06	-1.95520624402e-06	-1.957240556294e-06	-1.951023023139e-06	-1.951190597538e-06	-1.945427129613e-06	-1.945775693457e-06	-1.947779765032e-06	-1.951098283826e-06	-1.962205715245e-06
-2.365660748183e-06	-2.355032847845e-06	-2.355599235671e-06	-2.359642394367e-06	-2.361172391829e-06	-2.372157723585e-06	-2.369117055423e-06	-2.362026407354e-06	-2.361091901548e-06	-2.350763907089e-06
-2.820418558258e-06	-2.832340669556e-06	-2.828407787092e-06	-2.825684987329e-06	-2.821123871399e-06	-2.815986135829e-06	-2.82038649857e-06	-2.821516545737e-06	-2.833608050423e-06	-2.831081474142e-06
-3.299988293293e-06	-3.293660256531e-06	-3.29802833221e-06	-3.299506943222e-06	-3.308292434667e-06	-3.310782403787e-06	-3.307980250611e-06	-3.303546918687e-06	-3.295621809229e-06	-3.296307113487e-06
-3.833387836494e-06	-3.829101842712e-06	-3.831775757135e-06	-3.83084443456e-06	-3.816420303338e-06	-3.82226153306e-06	-3.822311100521e-06	-3.831339654425e-06	-3.836969426629e-06	-3.831311914837e-06
-4.367693236418e-06	-4.372152488941e-06	-4.372274815978e-06	-4.378445282782e-06	-4.383328814583e-06	-4.380208338262e-06	-4.386591626826e-06	-4.371200702735e-06	-4.373256160761e-06	-4.371770955913e-06
-4.93595507578e-06	-4.932536739943e-06	-4.937655830872e-06	-4.925423127133e-06	-4.927561349177e-06	-4.927621375828e-06	-4.928500857204e-06	-4.935019660479e-06	-4.938325218973e-06	-4.938588972436e-06
-5.516005330719e-06	-5.512677034858e-06	-5.51277116756e-06	-5.521755156224e-06	-5.521016646526e-06	-5.525268079509e-06	-5.524866992346e-06	-5.517547833733e-06	-5.515338216355e-06	-5.5132363741e-06
-6.101443432271e-06	-6.103266969149e-06	-6.103266969149e-06	-6.097654932091e-06	-6.094172022131e-06	-6.093738193158e-06	-6.098010999267e-06	-6.098572157498e-06	-6.10914958088e-06	-6.10625875197e-06
-6.695314823446e-06	-6.691357157251e-06	-6.69584278512e-06	-6.696192485833e-06	-6.705995929224e-06	-6.709918125125e-06	-6.70523786539e-06	-6.69981682222e-06	-6.694585863443e-06	-6.69595101499e-06
-7.285426363524e-06	-7.288044344023e-06	-7.284336334124e-06	-7.283440027095e-06	-7.274676136149e-06	-7.273382379935e-06	-7.280429144885e-06	-7.281675152626e-06	-7.293272119568e-06	-7.285550964298e-06
-7.859090146667e-06	-7.857107448217e-06	-7.860288860684e-06	-7.863590326451e-06	-7.874503353378e-06	-7.869415640016e-06	-7.869824912632e-06	-7.861689482525e-06	-7.857262062316e-06	-7.859409379307e-06
-8.423851795669e-06	-8.41762903292e-06	-8.416038326686e-06	-8.411631824856e-06	-8.405762855546e-06	-8.411004273512e-06	-8.413421710429e-06	-8.423185136053e-06	-8.4235889517e-06	-8.419388905168e-06
-8.92663410923e-06	-8.931132470025e-06	-8.934872312238e-06	-8.945415174821e-06	-8.944123692345e-06	-8.94368167792e-06	-8.942619388108e-06	-8.931508091337e-06	-8.931639058574e-06	-8.930787771533e-06
-9.468156349612e-06	-9.464128197578e-06	-9.460092769586e-06	-9.454298378841e-06	-9.454796781938e-06	-9.451790901949e-06	-9.459323337069e-06	-9.460733053857e-06	-9.466950359638e-06	-9.469800716033e-06
-9.886809493764e-06	-9.885398867482e-06	-9.892414709611e-06	-9.895776202029e-06	-9.895416951622e-06	-9.906332707033e-06	-9.894681170408e-06	-9.892126399791e-06	-9.886114639812e-06	-9.887046871881e-06
-1.031734336721e-05	-1.032136697177e-05	-1.03109250631e-05	-1.031189458445e-05	-1.030842031469e-05	-1.03065813164e-05	-1.031437841448e-05	-1.031648480421e-05	-1.03255151771e-05	-1.032084219332e-05
-1.068711026164e-05	-1.068290384865e-05	-1.069278005161e-05	-1.069409063348e-05	-1.070172856998e-05	-1.069655445463e-05	-1.069454810931e-05	-1.068649635272e-05	-1.068356868927e-05	-1.068738311005e-05
-1.096433879866e-05	-1.096856431104e-05	-1.095971674658e-05	-1.096084179153e-05	-1.094947674574e-05	-1.095630432246e-05	-1.096060896089e-05	-1.096605956263e-05	-1.09715074359e-05	-1.096563755709e-05
-1.119078024203e-05	-1.118825093727e-05	-1.119221815316e-05	-1.119771241065e-05	-1.120365868701e-05	-1.119913031289e-05	-1.119904845837e-05	-1.118768159358e-05	-1.118775981013e-05	-1.118547879742e-05
-1.134639751399e-05	-1.134792182711e-05	-1.13415553642e-05	-1.133816658694e-05	-1.133599835157e-05	-1.133815203502e-05	-1.133931618824e-05	-1.135353249992e-05	-1.134978174377e-05	-1.135143338615e-05
-1.143000645243e-05	-1.142947803601e-05	-1.1434543012e-05	-1.1443211406e-05	-1.14420099635e-05	-1.144220095739e-05	-1.143925055658e-05	-1.142836936197e-05	-1.143266035797e-05	-1.143100871559e-05
-1.143114150182e-05	-1.14326712719e-05	-1.142830114986e-05	-1.142171549873e-05	-1.142230667028e-05	-1.141927896242e-05	-1.143135705206e-05	-1.143379085988e-05	-1.143342160503e-05	-1.143589361163e-05
-1.136017181125e-05	-1.136105765909e-05	-1.136914579547e-05	-1.1369913409e-05	-1.137122944783e-05	-1.137430263043e-05	-1.136178889283e-05	-1.136117316491e-05	-1.13611922643e-05	-1.136267565016e-05
-1.120143588196e-05	-1.120500382967e-05	-1.119199350796e-05	-1.119575335906e-05	-1.119223088608e-05	-1.119667467719e-05	-1.120480283134e-05	-1.120100296248e-05	-1.12119178084e-05	-1.119810167438e-05
-1.095455445466e-05	-1.096010419133e-05	-1.096561391023e-05	-1.096497635444e-05	-1.096873802453e-05	-1.0965223737e-05	-1.096038158721e-05	-1.095968673326e-05	-1.095497009374e-05	-1.095999778045e-05
-1.069817335519e-05	-1.069367408491e-05	-1.068990059139e-05	-1.069241898222e-05	-1.068218352884e-05	-1.068937945092e-05	-1.069526206265e-05	-1.069825611921e-05	-1.069935569831e-05	-1.069506924978e-05
-1.030042858474e-05	-1.030793555401e-05	-1.030916973832e-05	-1.03154561657e-05	-1.031936608342e-05	-1.031279225572e-05	-1.031208557833e-05	-1.030172097671e-05	-1.030766452459e-05	-1.030760540743e-05
-9.917981515173e-06	-9.909947038977e-06	-9.91083925328e-06	-9.904887519951e-06	-9.902882084134e-06	-9.908464562614e-06	-9.910952030623e-06	-9.920016964315e-06	-9.916866474668e-06	-9.91372144199e-06
-9.45915144257e-06	-9.467745258007e-06	-9.468220923736e-06	-9.478893844062e-06	-9.474987564317e-06	-9.473352292844e-06	-9.468785719946e-06	-9.460040928388e-06	-9.464471986576e-06	-9.465337825532e-06
-8.948097274697e-06	-8.941030500864e-06	-8.938671271608e-06	-8.935191544879e-06	-8.933728167904e-06	-8.93922879186e-06	-8.948641152529e-06	-8.947108653956e-06	-8.950833944255e-06	-8.941260603024e-06
-8.402625098825e-06	-8.409853762714e-06	-8.415170668741e-06	-8.417535354965e-06	-8.419392543146e-06	-8.416835044045e-06	-8.408780558966e-06	-8.40396660351e-06	-8.405464541283e-06	-8.414272087975e-06
-7.849313988118e-06	-7.840255420888e-06	-7.837912562536e-06	-7.838084457035e-06	-7.834774805815e-06	-7.844212632335e-06	-7.849197572796e-06	-7.848851964809e-06	-7.851997906982e-06	-7.840499165468e-06
-7.269222351169e-06	-7.281203124876e-06	-7.283537343028e-06	-7.28335680833e-06	-7.286731033673e-06	-7.278875727934e-06	-7.276571523107e-06	-7.274603376572e-06	-7.276577434823e-06	-7.280149930011e-06
-6.682984803774e-06	-6.67144831823e-06	-6.670948096144e-06	-6.672300969512e-06	-6.669133654214e-06	-6.677999863314e-06	-6.679101716145e-06	-6.681918421236e-06	-6.679812941002e-06	-6.674063570244e-06
-6.083232619858e-06	-6.0907268562e-06	-6.096521701693e-06	-6.099751772126e-06	-6.093972388044e-06	-6.092853254813e-06	-6.090592705732e-06	-6.084706910769e-06	-6.091120212659e-06	-6.090531769587e-06
-5.486454938364e-06	-5.482228971232e-06	-5.480216714204e-06	-5.47889567315e-06	-5.480186246132e-06	-5.480558229465e-06	-5.48955404156e-06	-5.489247996593e-06	-5.490115199791e-06	-5.486011559697e-06
-4.888925104751e-06	-4.890306627203e-06	-4.898141469312e-06	-4.899313353235e-06	-4.895917754766e-06	-4.898819042864e-06	-4.886433089268e-06	-4.888444436801e-06	-4.88772366225e-06	-4.890717264061e-06
-4.330294814281e-06	-4.331699983595e-06	-4.322290351411e-06	-4.32442766396e-06	-4.321773303673e-06	-4.324142082623e-06	-4.338463895692e-06	-4.332186563261e-06	-4.335400262789e-06	-4.328303930379e-06
-3.760120762308e-06	-3.762921096495e-06	-3.779193320952e-06	-3.771963747567e-06	-3.773219759751e-06	-3.770573130168e-06	-3.762245796679e-06	-3.762587766687e-06	-3.763350605368e-06	-3.771601313929e-06
-3.249873998357e-06	-3.24729330714e-06	-3.235448048144e-06	-3.243351102356e-06	-3.240291562179e-06	-3.25140035784e-06	-3.251580210417e-06	-3.250864892834e-06	-3.248601160522e-06	-3.241173772039e-06
-2.747697408267e-06	-2.756105914159e-06	-2.76047535408e-06	-2.759084736681e-06	-2.757371476036e-06	-2.748639872152e-06	-2.751453394012e-06	-2.745884103206e-06	-2.756147068794e-06	-2.752826503638e-06
-2.282875811943e-06	-2.274184680573e-06	-2.277290832353e-06	-2.277925659655e-06	-2.280404487465e-06	-2.286714334332e-06	-2.285812570335e-06	-2.290238171554e-06	-2.278743522766e-06	-2.279510454173e-06
-1.86285080872e-06	-1.868220920187e-06	-1.868115305115e-06	-1.873205519587e-06	-1.861041141638e-06	-1.861661985458e-06	-1.860454176494e-06	-1.859295025497e-06	-1.868087906587e-06	-1.862362864813e-06
-1.466650928705e-06	-1.466448452447e-06	-1.468238679081e-06	-1.46532272538e-06	-1.472732606089e-06	-1.472408712289e-06	-1.478458216297e-06	-1.474152782066e-06	-1.469906806051e-06	-1.472827307225e-06
-1.137395202022e-06	-1.136776859312e-06	-1.143305098594e-06	-1.140684616985e-06	-1.134695025939e-06	-1.137661342909e-06	-1.130948589889e-06	-1.131978251578e-06	-1.136143623626e-06	-1.136212517849e-06
-8.275922596113e-07	-8.267301154774e-07	-8.20656111955e-07	-8.269281011053e-07	-8.257578087978e-07	-8.299057867589e-07	-8.378261782127e-07	-8.325525300279e-07	-8.310466910189e-07	-8.214042281907e-07
-5.597604513241e-07	-5.670538598679e-07	-5.755586016676e-07	-5.682946380148e-07	-5.688631290468e-07	-5.612561153612e-07	-5.602944952443e-07	-5.597735253104e-07	-5.675976240127e-07	-5.716910891351e-07
-3.349366579641e-07	-3.282578973085e-07	-3.268892498909e-07	-3.285072409653e-07	-3.277386895206e-07	-3.397668422167e-07	-3.361284655057e-07	-3.372094852239e-07	-3.301011304302e-07	-3.233475922571e-07
-1.295995986084e-07	-1.425630529184e-07	-1.417794806002e-07	-1.408578782502e-07	-1.360636474601e-07	-1.299508625152e-07	-1.316895179571e-07	-1.297758700503e-07	-1.422001929541e-07	-1.429065434877e-07
3.89188201666e-08	5.187655460759e-08	4.542841836042e-08	4.457497837507e-08	3.743974730241e-08	3.786900748537e-08	3.643474855153e-08	3.560441896866e-08	4.763088412574e-08	4.8930534291e-08
2.03031660817e-07	1.948662315954e-07	1.961592062116e-07	1.954673507498e-07	2.080085437228e-07	2.056983987586e-07	2.071905385037e-07	2.048186331649e-07	1.951838015657e-07	1.969963818738e-07
3.551108420652e-07	3.579183385227e-07	3.561412427189e-07	3.536440829066e-07	3.49347970996e-07	3.4874699395e-07	3.441842295615e-07	3.548695133304e-07	3.554383738447e-07	3.594694533149e-07
5.089087267152e-07	5.093147024127e-07	5.027034148952e-07	5.087144927529e-07	5.120418222759e-07	5.142105123923e-07	5.155131930223e-07	5.085490215606e-07	5.08330856519e-07	5.037495611759e-07
6.801099630138e-07	6.792819249313e-07	6.84518511207e-07	6.732815904797e-07	6.78910453189e-07	6.709217359457e-07	6.733973236805e-07	6.804876875321e-07	6.743550784449e-07	6.874386144773e-07
8.600374599155e-07	8.521080303581e-07	8.504430866196e-07	8.580366852584e-07	8.576162144891e-07	8.664534902891e-07	8.604759500486e-07	8.586169428781e-07	8.559877073822e-07	8.505890605193e-07
1.074570718629e-06	1.083960114556e-06	1.081145342141e-06	1.075893578673e-06	1.075987370314e-06	1.064935872819e-06	1.073080170499e-06	1.074055603567e-06	1.081145569515e-06	1.08497522433e-06
1.320595401921e-06	1.310872562499e-06	1.312658469033e-06	1.313294774263e-06	1.32054151436e-06	1.32390903218e-06	1.320345859313e-06	1.319162606706e-06	1.308276409873e-06	1.313806137659e-06
1.60482920819e-06	1.610474328118e-06	1.608115667295e-06	1.602992256267e-06	1.596485049049e-06	1.597567347744e-06	1.597799951014e-06	1.603144141882e-06	1.609508785805e-06	1.608881689208e-06
1.916706423799e-06	1.917781219163e-06	1.916495648402e-06	1.918285533975e-06	1.931168981173e-06	1.927809989866e-06	1.92283960132e-06	1.918226644193e-06	1.915464508784e-06	1.917010649777e-06
2.293422312505e-06	2.287066081408e-06	2.289707254022e-06	2.280400394739e-06	2.281276692884e-06	2.278074362039e-06	2.279884711243e-06	2.288944415341e-06	2.290137672389e-06	2.29061470236e-06
2.67509153673e-06	2.680610577954e-06	2.672401933523e-06	2.682001877474e-06	2.683264028747e-06	2.68454914476e-06	2.680269744815e-06	2.675519908735e-06	2.675030373211e-06	2.673570861589e-06
3.130865934509e-06	3.129156993964e-06	3.129352080578e-06	3.120535211565e-06	3.12180554829e-06	3.119847406197e-06	3.122436055492e-06	3.128168827971e-06	3.131205176032e-06	3.13154282594e-06
3.593056590034e-06	3.587352921386e-06	3.59141631634e-06	3.59421437679e-06	3.597282329793e-06	3.601397793318e-06	3.592548182496e-06	3.592715529521e-06	3.583103307392e-06	3.587562787288e-06
4.098631507077e-06	4.100662408746e-06	4.094077212358e-06	4.094496489415e-06	4.089453796041e-06	4.086099124834e-06	4.090289166925e-06	4.093999905308e-06	4.103972059966e-06	4.103875653527e-06
4.635735422198e-06	4.632066065824e-06	4.637935035134e-06	4.634665856429e-06	4.646316483559e-06	4.643941792892e-06	4.640272891265e-06	4.638892733055e-06	4.626442660083e-06	4.633727257897e-06
5.186643193156e-06	5.183009761822e-06	5.180699190532e-06	5.178574156162e-06	5.169496489543e-06	5.171780230739e-06	5.173330464459e-06	5.181885626371e-06	5.18750084666e-06	5.186029284232e-06
5.735635568271e-06	5.74071691517e-06	5.742475423176e-06	5.745460839535e-06	5.753735422331e-06	5.750995114795e-06	5.747366230935e-06	5.736146249546e-06	5.7395445765e-06	5.738092113461e-06
6.332392786135e-06	6.327991741273e-06	6.324970854621e-06	6.31654756944e-06	6.317567567748e-06	6.31715010968e-06	6.319517979136e-06	6.331838903861e-06	6.328383278742e-06	6.332097655104e-06
6.899193067511e-06	6.900368589413e-06	6.901548658789e-06	6.91106015438e-06	6.908600880706e-06	6.908909654157e-06	6.900817425048e-06	6.898217179696e-06	6.897680577822e-06	6.894726539031e-06
7.48264574213e-06	7.482488399546e-06	7.47553031033e-06	7.474341146008e-06	7.473586720153e-06	7.469852789654e-06	7.479407940991e-06	7.481665306841e-06	7.48269030737e-06	7.486697995773e-06
8.045992217376e-06	8.042505214689e-06	8.053623787418e-06	8.050911674218e-06	8.053126293817e-06	8.057068043854e-06	8.046735274547e-06	8.050092219491e-06	8.040577085922e-06	8.044984497246e-06
8.589809112891e-06	8.591678124503e-06	8.58067869558e-06	8.583820999775e-06	8.580672329117e-06	8.578897904954e-06	8.586575859226e-06	8.587041520514e-06	8.593823622505e-06	8.588674972998e-06
9.094933375309e-06	9.095349014387e-06	9.103347110795e-06	9.099383532885e-06	9.105871868087e-06	9.10423204914e-06	9.0999474196e-06	9.093429071072e-06	9.092776963371e-06	9.095840141526e-06
9.618777767173e-06	9.61729165283e-06	9.612667781767e-06	9.606686035113e-06	9.602373211237e-06	9.603779290046e-06	9.608318578103e-06	9.620063792681e-06	9.617043360777e-06	9.618905096431e-06
1.00385859696e-05	1.003957004286e-05	1.004347450362e-05	1.004878686217e-05	1.005165631796e-05	1.005178273772e-05	1.004500882118e-05	1.003418583423e-05	1.003564102575e-05	1.003998204396e-05
1.045753379003e-05	1.045601402438e-05	1.044998953148e-05	1.044230430125e-05	1.044441160047e-05	1.044363034453e-05	1.045159660862e-05	1.046263423632e-05	1.045808312483e-05	1.045510907716e-05
1.081910249923e-05	1.081923255697e-05	1.082149537979e-05	1.083034021576e-05	1.082836843125e-05	1.082731523638e-05	1.081502614397e-05	1.081699247152e-05	1.08140256998e-05	1.081650771084e-05
1.109041386371e-05	1.109101322072e-05	1.108627293434e-05	1.107828211389e-05	1.108182186726e-05	1.107859588956e-05	1.109336426453e-05	1.109217464546e-05	1.109393997467e-05	1.108640026359e-05
1.130791406467e-05	1.130821419792e-05	1.131954923039e-05	1.131727276515e-05	1.13203377623e-05	1.131591670855e-05	1.130972395913e-05	1.130764576374e-05	1.130226792156e-05	1.131500903284e-05
1.147704733739e-05	1.147208968177e-05	1.146651811723e-05	1.146888916992e-05	1.146213799075e-05	1.146974045696e-05	1.147211060015e-05	1.147665716417e-05	1.147781222244e-05	1.147090824816e-05
1.155264817498e-05	1.1562257896e-05	1.156200232799e-05	1.15631673907e-05	1.156610596809e-05	1.156110556622e-05	1.155656718765e-05	1.155148493126e-05	1.155221525551e-05	1.155592053692e-05
