########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1691
file                           	TBC-02_D_BOA_006.0A_180911_091820.dat
date                           	11/09/2018
hour                           	09:18:20
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000300e+00
main_coil_current_std(A)       	+9.787210e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +9.987260e-07   	  +6.934811e-08   	  +1.178456e-03   	  +5.342480e-08   	  +1.178456e-03   	  +5.342481e-08   	  +8.474870e-04   	  +5.884657e-05   	  +8.474884e-04   	  +5.884661e-05   	  +1.000000e+00   	  +6.411279e-05   
2   	  +1.492169e-04   	  +3.779364e-06   	  -7.293671e-04   	  +2.770419e-06   	  +7.444743e-04   	  +2.817925e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.519448e-03   	  +3.848465e-05   	  -7.427013e-03   	  +2.821268e-05   
3   	  +1.835263e-02   	  +2.831779e-04   	  +1.489383e+00   	  +1.383427e-04   	  +1.489497e+00   	  +1.383762e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.242579e-03   	  +3.460274e-05   	  +1.819935e-01   	  +1.881060e-05   
4   	  -4.342681e-02   	  +1.369692e-02   	  +1.844749e-01   	  +1.224669e-02   	  +1.895174e-01   	  +1.232708e-02   	  +0.000000e+00   	  +0.000000e+00   	  -6.367716e-05   	  +2.008415e-05   	  +2.705004e-04   	  +1.795764e-05   
5   	  -5.023578e+00   	  +8.101801e-01   	  -2.094143e+02   	  +7.050231e-01   	  +2.094745e+02   	  +7.050881e-01   	  +0.000000e+00   	  +0.000000e+00   	  -8.839408e-05   	  +1.425586e-05   	  -3.684836e-03   	  +1.240665e-05   
6   	  +2.061538e+02   	  +4.336207e+01   	  -1.234177e+03   	  +3.925235e+01   	  +1.251276e+03   	  +3.936957e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.352968e-05   	  +9.155942e-06   	  -2.605975e-04   	  +8.288179e-06   
7   	  +2.385215e+04   	  +1.526979e+03   	  +8.222117e+05   	  +3.168215e+03   	  +8.225576e+05   	  +3.167193e+03   	  +0.000000e+00   	  +0.000000e+00   	  +6.043687e-05   	  +3.869077e-06   	  +2.083329e-03   	  +8.028215e-06   
8   	  +1.121866e+03   	  +4.187282e+05   	  +5.565054e+05   	  +2.162755e+05   	  +5.565065e+05   	  +2.162767e+05   	  +0.000000e+00   	  +0.000000e+00   	  +3.437617e-08   	  +1.273174e-05   	  +1.692091e-05   	  +6.576016e-06   
9   	  -1.428407e+07   	  +1.607481e+07   	  -3.130188e+07   	  +1.553509e+07   	  +3.440701e+07   	  +1.562944e+07   	  +0.000000e+00   	  +0.000000e+00   	  -5.211949e-06   	  +5.865196e-06   	  -1.142110e-05   	  +5.668271e-06   
10  	  +7.192152e+08   	  +1.504585e+09   	  +1.207067e+09   	  +1.409202e+09   	  +1.405091e+09   	  +1.434806e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.148917e-06   	  +6.587713e-06   	  +5.284967e-06   	  +6.170085e-06   
11  	  +2.456678e+10   	  +1.003865e+11   	  +1.448336e+12   	  +1.246602e+11   	  +1.448544e+12   	  +1.246539e+11   	  +0.000000e+00   	  +0.000000e+00   	  +1.290842e-06   	  +5.274417e-06   	  +7.609730e-05   	  +6.549786e-06   
12  	  +4.363028e+12   	  +7.502926e+12   	  +1.958872e+13   	  +1.233104e+13   	  +2.006873e+13   	  +1.214613e+13   	  +0.000000e+00   	  +0.000000e+00   	  +2.750942e-06   	  +4.730545e-06   	  +1.235033e-05   	  +7.774637e-06   
13  	  -1.165890e+14   	  +8.101091e+14   	  +2.518117e+15   	  +6.356077e+14   	  +2.520815e+15   	  +6.360321e+14   	  +0.000000e+00   	  +0.000000e+00   	  -8.819873e-07   	  +6.129221e-06   	  +1.905188e-05   	  +4.808957e-06   
14  	  -1.351865e+16   	  +5.760375e+16   	  +6.669317e+16   	  +6.567183e+16   	  +6.804949e+16   	  +6.537230e+16   	  +0.000000e+00   	  +0.000000e+00   	  -1.227360e-06   	  +5.229904e-06   	  +6.055179e-06   	  +5.962414e-06   
15  	  -5.362974e+17   	  +1.274604e+19   	  +1.113104e+18   	  +1.171471e+19   	  +1.235563e+18   	  +1.191584e+19   	  +0.000000e+00   	  +0.000000e+00   	  -5.842158e-07   	  +1.388672e-05   	  +1.212529e-06   	  +1.276309e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.537716894352e-06	-8.547332981834e-06	-8.544211596018e-06	-8.553595762351e-06	-8.554356099921e-06	-8.547996912966e-06	-8.547379366064e-06	-8.539649570594e-06	-8.542821888113e-06	-8.542884643248e-06
-8.510680345353e-06	-8.500030162395e-06	-8.500525837007e-06	-8.491026164847e-06	-8.493700079271e-06	-8.496422196913e-06	-8.503031494911e-06	-8.509226972819e-06	-8.505674486514e-06	-8.505423465976e-06
-8.36959679873e-06	-8.377427548112e-06	-8.379997780139e-06	-8.390579750994e-06	-8.381855877815e-06	-8.385150067625e-06	-8.374447133974e-06	-8.372413503821e-06	-8.374290700885e-06	-8.37490279082e-06
-8.213368346333e-06	-8.206087841245e-06	-8.199140211218e-06	-8.194761903724e-06	-8.197547685995e-06	-8.200163392758e-06	-8.213061846618e-06	-8.208925464714e-06	-8.208317922254e-06	-8.205516678572e-06
-7.999778063095e-06	-8.009242264961e-06	-8.019472261367e-06	-8.016445462999e-06	-8.016859283089e-06	-8.01542228146e-06	-8.005421477719e-06	-8.008137228899e-06	-8.007838914637e-06	-8.013980732358e-06
-7.739724424027e-06	-7.731419827905e-06	-7.721533620497e-06	-7.722339432803e-06	-7.723208000243e-06	-7.730661309324e-06	-7.733915481367e-06	-7.734831342532e-06	-7.734843165963e-06	-7.7258246165e-06
-7.433105110977e-06	-7.44347789805e-06	-7.447946700267e-06	-7.447612460965e-06	-7.448834367096e-06	-7.440196895914e-06	-7.443945833074e-06	-7.43855298424e-06	-7.442215519404e-06	-7.44303679312e-06
-7.119378096831e-06	-7.106185876182e-06	-7.10235144652e-06	-7.104795713531e-06	-7.101460596459e-06	-7.110000296962e-06	-7.108262252586e-06	-7.115956577763e-06	-7.110376373021e-06	-7.107848887244e-06
-6.713313723594e-06	-6.724167178618e-06	-6.724959348503e-06	-6.728314929205e-06	-6.724188096996e-06	-6.72316946293e-06	-6.724566446792e-06	-6.714347364323e-06	-6.722580110363e-06	-6.719277735101e-06
-6.335250873235e-06	-6.332233169815e-06	-6.32623095953e-06	-6.323444722511e-06	-6.325754839054e-06	-6.326160928438e-06	-6.331525582937e-06	-6.336482783809e-06	-6.330841642921e-06	-6.332239536277e-06
-5.907311333431e-06	-5.91158413954e-06	-5.916543159401e-06	-5.921599495196e-06	-5.917954240431e-06	-5.917571797909e-06	-5.911791504332e-06	-5.910428626521e-06	-5.910695108469e-06	-5.913014774706e-06
-5.497904567164e-06	-5.49756714463e-06	-5.486920599651e-06	-5.485678684636e-06	-5.486376267072e-06	-5.490274816111e-06	-5.497819984157e-06	-5.496113317349e-06	-5.494477136381e-06	-5.48692241864e-06
-5.038132258051e-06	-5.044736553828e-06	-5.052919732407e-06	-5.048258117313e-06	-5.049701030657e-06	-5.04762010678e-06	-5.043606051913e-06	-5.044254066888e-06	-5.043777491665e-06	-5.054256689618e-06
-4.616466412699e-06	-4.606987658917e-06	-4.602508852258e-06	-4.601409273164e-06	-4.600524789566e-06	-4.612803877535e-06	-4.611696567736e-06	-4.61130275653e-06	-4.610294581653e-06	-4.600701686286e-06
-4.153685040365e-06	-4.16810007664e-06	-4.164530764683e-06	-4.168894520262e-06	-4.166123289906e-06	-4.156181603321e-06	-4.161088327237e-06	-4.157426701568e-06	-4.163553512626e-06	-4.164271103946e-06
-3.725829856194e-06	-3.716212859217e-06	-3.719546612047e-06	-3.716051196534e-06	-3.720202357727e-06	-3.725259148268e-06	-3.724599991983e-06	-3.727414195964e-06	-3.716676928889e-06	-3.716020273714e-06
-3.307600081826e-06	-3.314552031952e-06	-3.312250782983e-06	-3.316097490824e-06	-3.306577809781e-06	-3.309914291094e-06	-3.308325858598e-06	-3.308373834443e-06	-3.315169124107e-06	-3.31129854203e-06
-2.888598601203e-06	-2.886440370276e-06	-2.885868298108e-06	-2.885134335884e-06	-2.886965830839e-06	-2.890990799642e-06	-2.896234036598e-06	-2.890637915698e-06	-2.884096602429e-06	-2.886249376388e-06
-2.506820919734e-06	-2.513714207453e-06	-2.515346523069e-06	-2.511156708351e-06	-2.5100325729e-06	-2.508079205654e-06	-2.505576958356e-06	-2.510249487386e-06	-2.510231524866e-06	-2.513521394576e-06
-2.142386392734e-06	-2.139694288417e-06	-2.134715259672e-06	-2.140387323379e-06	-2.137017872883e-06	-2.145928874597e-06	-2.146295628336e-06	-2.139870503015e-06	-2.140205651813e-06	-2.132914687536e-06
-1.792336888684e-06	-1.801942858037e-06	-1.803069608286e-06	-1.797633103706e-06	-1.798176299417e-06	-1.79474682227e-06	-1.796307969926e-06	-1.79530263722e-06	-1.795762045731e-06	-1.806308773666e-06
-1.49254083226e-06	-1.483144046688e-06	-1.482930315433e-06	-1.486281234975e-06	-1.485996222073e-06	-1.495937794971e-06	-1.491592001912e-06	-1.491142825216e-06	-1.486332394052e-06	-1.479786305936e-06
-1.197960045829e-06	-1.210760842696e-06	-1.203405417982e-06	-1.20673564652e-06	-1.202292878588e-06	-1.197382516693e-06	-1.201213422064e-06	-1.199226403514e-06	-1.209840547745e-06	-1.207162654282e-06
-9.561240403855e-07	-9.474827606937e-07	-9.540059409119e-07	-9.513885856904e-07	-9.61024852586e-07	-9.604225397197e-07	-9.602243835616e-07	-9.58879013524e-07	-9.480356197855e-07	-9.504550462225e-07
-7.305838494176e-07	-7.346949359999e-07	-7.322100827878e-07	-7.334683118643e-07	-7.249639111251e-07	-7.288207939382e-07	-7.266156103469e-07	-7.334762130995e-07	-7.362969540736e-07	-7.338554723901e-07
-5.331085617399e-07	-5.3437582892e-07	-5.330750809662e-07	-5.395007747211e-07	-5.397112090577e-07	-5.400052600635e-07	-5.447534476843e-07	-5.329219447958e-07	-5.319141678228e-07	-5.33255956725e-07
-3.680709994569e-07	-3.723756947238e-07	-3.760084723581e-07	-3.661340031158e-07	-3.679666917833e-07	-3.69557369595e-07	-3.662563585749e-07	-3.729656157248e-07	-3.730792457191e-07	-3.750685664272e-07
-2.188235441736e-07	-2.17013166548e-07	-2.133900096624e-07	-2.233734903712e-07	-2.204575508813e-07	-2.271285666211e-07	-2.247303569902e-07	-2.162469456835e-07	-2.175071500687e-07	-2.137600318974e-07
-8.841754350897e-08	-9.644382004126e-08	-9.688456259482e-08	-9.211178308988e-08	-9.297229297545e-08	-8.620389024827e-08	-9.324539007594e-08	-9.312670101735e-08	-9.594987915307e-08	-1.015792747694e-07
3.309390095296e-08	4.022732724707e-08	3.830538730654e-08	3.515220470263e-08	3.026173089893e-08	2.387627162648e-08	3.261800074483e-08	3.430393746839e-08	4.23093098334e-08	4.163191391626e-08
1.488663201599e-07	1.413412746842e-07	1.458111285046e-07	1.461753385001e-07	1.551635335773e-07	1.529339641593e-07	1.485046681182e-07	1.48433969116e-07	1.358985599609e-07	1.417283215233e-07
2.786429433854e-07	2.788661674913e-07	2.776624512535e-07	2.7626776955e-07	2.639918363911e-07	2.698467085338e-07	2.706757982196e-07	2.737899649219e-07	2.819511166763e-07	2.807487078371e-07
4.003086928606e-07	4.0445448235e-07	4.052741360283e-07	4.045742230119e-07	4.16680620674e-07	4.089024514542e-07	4.08493804116e-07	3.999161890533e-07	3.994042572231e-07	3.987656498339e-07
5.620253205052e-07	5.586330189544e-07	5.614225528916e-07	5.50792208287e-07	5.490910552908e-07	5.501443638423e-07	5.510862024494e-07	5.611111077997e-07	5.612676545752e-07	5.590653699983e-07
7.255653144966e-07	7.253862577272e-07	7.251381362039e-07	7.359000164797e-07	7.335221994254e-07	7.322151418521e-07	7.249611257976e-07	7.218988571367e-07	7.212613013508e-07	7.19592378573e-07
9.281492907576e-07	9.291500191466e-07	9.268412100027e-07	9.205003266288e-07	9.22751098642e-07	9.167226266982e-07	9.271664680455e-07	9.294305982621e-07	9.287516604672e-07	9.298344707531e-07
1.151929495791e-06	1.148229785031e-06	1.15539194212e-06	1.156470375463e-06	1.156948428616e-06	1.159650423688e-06	1.148638602899e-06	1.150612547463e-06	1.144076236415e-06	1.145561554949e-06
1.410418008163e-06	1.415427050233e-06	1.406269234394e-06	1.406861315445e-06	1.403487090101e-06	1.399447569383e-06	1.40941654081e-06	1.408861749042e-06	1.416705117663e-06	1.412117853761e-06
1.690408225841e-06	1.689432565399e-06	1.698125856819e-06	1.695354285403e-06	1.700198140497e-06	1.699920630926e-06	1.69561394614e-06	1.691167653917e-06	1.682187985352e-06	1.689939722382e-06
2.018075520027e-06	2.017163524215e-06	2.012232926063e-06	2.009936906688e-06	2.002178007388e-06	2.006271415667e-06	2.00804402084e-06	2.015143309109e-06	2.018606437559e-06	2.016486178036e-06
2.351616785745e-06	2.357886842219e-06	2.358773144806e-06	2.365443378949e-06	2.369274852754e-06	2.363384737691e-06	2.361527094763e-06	2.351021521463e-06	2.351353941776e-06	2.351719558646e-06
2.739946239672e-06	2.737270961006e-06	2.734140252869e-06	2.723439820329e-06	2.72366196441e-06	2.725730382735e-06	2.731116182986e-06	2.74134299616e-06	2.738652256085e-06	2.738375769695e-06
3.121563622699e-06	3.120609562757e-06	3.125788452962e-06	3.137819476251e-06	3.133012342005e-06	3.129992819595e-06	3.122233238173e-06	3.117693267995e-06	3.116586640317e-06	3.118486120002e-06
3.55262704943e-06	3.554286422514e-06	3.544099627106e-06	3.541183332345e-06	3.540908437571e-06	3.541271780705e-06	3.551775989763e-06	3.553882606866e-06	3.552641828719e-06	3.549841721906e-06
3.964243660448e-06	3.96241694034e-06	3.976077096013e-06	3.97452413381e-06	3.976913831139e-06	3.97117491957e-06	3.9640030991e-06	3.96362702304e-06	3.960753019783e-06	3.965073119616e-06
4.416817318997e-06	4.417400759849e-06	4.409005669004e-06	4.408755557961e-06	4.404700121086e-06	4.409526354721e-06	4.412754606165e-06	4.416064712132e-06	4.420525328896e-06	4.413474016474e-06
4.859471573582e-06	4.861146862822e-06	4.865654773312e-06	4.867846655543e-06	4.874119440501e-06	4.864933089266e-06	4.864524271397e-06	4.856613941229e-06	4.853173777519e-06	4.860545232077e-06
5.322664947016e-06	5.319020146999e-06	5.319228421286e-06	5.312752819009e-06	5.308901563694e-06	5.316575879988e-06	5.315516773408e-06	5.323867299012e-06	5.322150173015e-06	5.319949195837e-06
5.759829036833e-06	5.766892172687e-06	5.766316917288e-06	5.774449164164e-06	5.774905730505e-06	5.769700237579e-06	5.765202331531e-06	5.756862719863e-06	5.759522991866e-06	5.762228738604e-06
6.214805125637e-06	6.206729267433e-06	6.208324975887e-06	6.196377398737e-06	6.200758889463e-06	6.201526957739e-06	6.20842411081e-06	6.213949291123e-06	6.212689186214e-06	6.211123036337e-06
6.626892627537e-06	6.62671527607e-06	6.631771611865e-06	6.640646006417e-06	6.637491878791e-06	6.63561240799e-06	6.621307875321e-06	6.623109584325e-06	6.623872195632e-06	6.627337825194e-06
7.03608202457e-06	7.032644134597e-06	7.023159469099e-06	7.0200094342e-06	7.022434147075e-06	7.022648787824e-06	7.033684141788e-06	7.03319983586e-06	7.032464964141e-06	7.025290415186e-06
7.416706921504e-06	7.421234386129e-06	7.433457994921e-06	7.4304489317e-06	7.434592589561e-06	7.424398063449e-06	7.419591838698e-06	7.418760105793e-06	7.415460004268e-06	7.426045158354e-06
7.771332093398e-06	7.760141670587e-06	7.758172614558e-06	7.759077561786e-06	7.753825229884e-06	7.763817848172e-06	7.76429715188e-06	7.766488124616e-06	7.764198926452e-06	7.761238521198e-06
8.075109690253e-06	8.085972694971e-06	8.086333764368e-06	8.087638889265e-06	8.09119137557e-06	8.08132426755e-06	8.080100087682e-06	8.074131983449e-06	8.079823601292e-06	8.080786756182e-06
8.377644917346e-06	8.36814615468e-06	8.368691851501e-06	8.366843758267e-06	8.366061592824e-06	8.368931958103e-06	8.370579962502e-06	8.379913197132e-06	8.37201878312e-06	8.373244781978e-06
8.570953468734e-06	8.576520485803e-06	8.580424946558e-06	8.582770533394e-06	8.581576366851e-06	8.580592293583e-06	8.571579201089e-06	8.567580152885e-06	8.573269042245e-06	8.57276518218e-06
8.755193448451e-06	8.751678251429e-06	8.74854686117e-06	8.742616955715e-06	8.746837920626e-06	8.744996193855e-06	8.756879651628e-06	8.756480383454e-06	8.751325367484e-06	8.750093911658e-06
8.868992154021e-06	8.871594218363e-06	8.87796159077e-06	8.88421345735e-06	8.87939313543e-06	8.878453627403e-06	8.862899449014e-06	8.868772056303e-06	8.868708391674e-06	8.874155355443e-06
8.948248250817e-06	8.94223103387e-06	8.930299372878e-06	8.931920092436e-06	8.933217941376e-06	8.936856829678e-06	8.945366062107e-06	8.94053846423e-06	8.945391527959e-06	8.934430297813e-06
8.933094250096e-06	8.938885912357e-06	8.950377377914e-06	8.946987691161e-06	8.94900131243e-06	8.937628081185e-06	8.935855476011e-06	8.937830898503e-06	8.935392543208e-06	8.943721695687e-06
8.897257430363e-06	8.885634088074e-06	8.881700523489e-06	8.884111593943e-06	8.882512702257e-06	8.891656761989e-06	8.89119655767e-06	8.891453944671e-06	8.886685463949e-06	8.885368515621e-06
8.758401236264e-06	8.770010026637e-06	8.771971806709e-06	8.772907676757e-06	8.768754014454e-06	8.765396160015e-06	8.763027835812e-06	8.758417607169e-06	8.764222002355e-06	8.766600331001e-06
8.588186574343e-06	8.581401743868e-06	8.579843779444e-06	8.577491826145e-06	8.582636837673e-06	8.580665053159e-06	8.585720934207e-06	8.588116543251e-06	8.580992471252e-06	8.58343719301e-06
8.379127393709e-06	8.380627150473e-06	8.3866134446e-06	8.388073183596e-06	8.383229214814e-06	8.38193045638e-06	8.376227015106e-06	8.377549420402e-06	8.382296982745e-06	8.380626240978e-06
8.099115802906e-06	8.09854009276e-06	8.090592018561e-06	8.091074960248e-06	8.095285920717e-06	8.095721568679e-06	8.10265828477e-06	8.099177648546e-06	8.096631063381e-06	8.093595170067e-06
7.78640696808e-06	7.786514288455e-06	7.799122613505e-06	7.793912118359e-06	7.793907570885e-06	7.787817594362e-06	7.780588020978e-06	7.785954949213e-06	7.78446883487e-06	7.793311851856e-06
7.454981641786e-06	7.452430963895e-06	7.444128186762e-06	7.449682016158e-06	7.449508757418e-06	7.45274928704e-06	7.459918833774e-06	7.454510978278e-06	7.454211754521e-06	7.443671620422e-06
7.052100045257e-06	7.057270977384e-06	7.064209967211e-06	7.062005352054e-06	7.05867751094e-06	7.047740382404e-06	7.050912245177e-06	7.052109140204e-06	7.054413799779e-06	7.062806162139e-06
6.651664989477e-06	6.642154858127e-06	6.644727818639e-06	6.641773779847e-06	6.643771030213e-06	6.651455805695e-06	6.651123840129e-06	6.650144769083e-06	6.643655524385e-06	6.643296728726e-06
6.220546310942e-06	6.233059139049e-06	6.228761321836e-06	6.234432021301e-06	6.221989679034e-06	6.221156581887e-06	6.219529950613e-06	6.219413080544e-06	6.230437520571e-06	6.229972768779e-06
5.788170255983e-06	5.782408607047e-06	5.786337169411e-06	5.77956188863e-06	5.793008313049e-06	5.786900601379e-06	5.793470336357e-06	5.789505848952e-06	5.783272172266e-06	5.786514066131e-06
5.340567440726e-06	5.343015800463e-06	5.342131316866e-06	5.343871634977e-06	5.335477453627e-06	5.336181857274e-06	5.330631211109e-06	5.337284164852e-06	5.340671123122e-06	5.342183612811e-06
4.885280304734e-06	4.88470413984e-06	4.879040716332e-06	4.883152541879e-06	4.885501766694e-06	4.88430941914e-06	4.88988325742e-06	4.88461500936e-06	4.883269866696e-06	4.878947947873e-06
4.424319286045e-06	4.43124827143e-06	4.435923528945e-06	4.429992713995e-06	4.427824478626e-06	4.423277459864e-06	4.423294740263e-06	4.428969987202e-06	4.428166903381e-06	4.436894414539e-06
3.981477675552e-06	3.974277660745e-06	3.972148533649e-06	3.975882918894e-06	3.977028882218e-06	3.979969278589e-06	3.980836481787e-06	3.977316282544e-06	3.975170784543e-06	3.967783868575e-06
3.547408596205e-06	3.5588764149e-06	3.558665866876e-06	3.554757540769e-06	3.552295311238e-06	3.543501406966e-06	3.548456561475e-06	3.549878783815e-06	3.556018555173e-06	3.559642209439e-06
3.131969606329e-06	3.123276883343e-06	3.125907369395e-06	3.125524472125e-06	3.132973233733e-06	3.134786538794e-06	3.130504410365e-06	3.130745199087e-06	3.119967914245e-06	3.122376710962e-06
2.728738081714e-06	2.737608838288e-06	2.736651595114e-06	2.736038368312e-06	2.723698116824e-06	2.72676129498e-06	2.725319745878e-06	2.726956836341e-06	2.739641558946e-06	2.737994236668e-06
2.353666104682e-06	2.354729303988e-06	2.353079025852e-06	2.354412345085e-06	2.365419049966e-06	2.35528682424e-06	2.361226506764e-06	2.355012611588e-06	2.349636133658e-06	2.352018782403e-06
2.005854639719e-06	2.004685256907e-06	2.006800286836e-06	1.998107336476e-06	1.995692628043e-06	2.000172344196e-06	1.992503939618e-06	2.006600198001e-06	2.004333282457e-06	2.00785962079e-06
1.675669750512e-06	1.6772038407e-06	1.67107384641e-06	1.681863523117e-06	1.68132271483e-06	1.67676523688e-06	1.678487024037e-06	1.672927282925e-06	1.674014242781e-06	1.671468453424e-06
1.388278747072e-06	1.391319869981e-06	1.39572102853e-06	1.386275926052e-06	1.385661903441e-06	1.382983782605e-06	1.387157112731e-06	1.393938418914e-06	1.389297494825e-06	1.396860511704e-06
1.128535927819e-06	1.1230246173e-06	1.121344553212e-06	1.129218048845e-06	1.12757743409e-06	1.129876295636e-06	1.125455014517e-06	1.123228230426e-06	1.120154820455e-06	1.119423245655e-06
8.99500378182e-07	9.05569720544e-07	9.044030093719e-07	9.016097806125e-07	8.956995998233e-07	8.935333539739e-07	8.995720577332e-07	9.034973800226e-07	9.065755079973e-07	9.079922165256e-07
6.957728260204e-07	6.937089551684e-07	6.964745011828e-07	6.955440881029e-07	7.040768537081e-07	7.013584308879e-07	6.971712878112e-07	6.972147161832e-07	6.846290148133e-07	6.903452458573e-07
5.268199174679e-07	5.263008802103e-07	5.270038627714e-07	5.247882768344e-07	5.118976673657e-07	5.200973873798e-07	5.204547619542e-07	5.271159579934e-07	5.347494038688e-07	5.329494570105e-07
3.675379502965e-07	3.734724884907e-07	3.695557495575e-07	3.764318705635e-07	3.832895174583e-07	3.768026886064e-07	3.751591464152e-07	3.66447181932e-07	3.658083471691e-07	3.689383163419e-07
2.455875574014e-07	2.414428763586e-07	2.437231501062e-07	2.344340686022e-07	2.329138339974e-07	2.34360342688e-07	2.349708552174e-07	2.493044632956e-07	2.450846636748e-07	2.470742117566e-07
1.181285682605e-07	1.188693801168e-07	1.176881880838e-07	1.277403072208e-07	1.248571663837e-07	1.234884905443e-07	1.16751991186e-07	1.149246031673e-07	1.152114279535e-07	1.125253277223e-07
7.508744737095e-09	9.256848620964e-09	2.743573590536e-09	-6.815411013328e-10	-4.330834857402e-10	-3.61899687995e-09	5.773865829894e-09	9.766896624797e-09	7.305619220688e-09	1.171533536848e-08
-1.148611303847e-07	-1.201723165423e-07	-1.101378828139e-07	-1.091916459472e-07	-1.097390409655e-07	-1.108055656118e-07	-1.190139684581e-07	-1.18443679753e-07	-1.224781698284e-07	-1.200253052502e-07
-2.360987139127e-07	-2.329972801363e-07	-2.405196255495e-07	-2.390807765096e-07	-2.448296640978e-07	-2.440004607251e-07	-2.385733353094e-07	-2.337993549872e-07	-2.305008592884e-07	-2.328814190378e-07
-3.863295034989e-07	-3.867574491778e-07	-3.795767611336e-07	-3.794918370659e-07	-3.727996897851e-07	-3.799481476108e-07	-3.834278174963e-07	-3.854218277866e-07	-3.9180559952e-07	-3.863369215651e-07
-5.332851173989e-07	-5.345852400751e-07	-5.388870931711e-07	-5.413699568635e-07	-5.516475312106e-07	-5.432842726805e-07	-5.418984869721e-07	-5.327814847078e-07	-5.317493219081e-07	-5.332114483281e-07
-7.371241395049e-07	-7.303964366656e-07	-7.316509709199e-07	-7.239191290864e-07	-7.22158915778e-07	-7.276829023795e-07	-7.303962661354e-07	-7.413136700052e-07	-7.378999384855e-07	-7.362097562691e-07
-9.37396464451e-07	-9.378696290696e-07	-9.403056537849e-07	-9.514074577055e-07	-9.48399247136e-07	-9.478719107392e-07	-9.420097626389e-07	-9.314279054706e-07	-9.371779583489e-07	-9.346452998216e-07
-1.192108015857e-06	-1.192246145365e-06	-1.188912733596e-06	-1.179695800602e-06	-1.184443249258e-06	-1.185151631944e-06	-1.197108304041e-06	-1.196542257276e-06	-1.197075448545e-06	-1.196117750624e-06
-1.460975454393e-06	-1.457532334825e-06	-1.466798266847e-06	-1.469458425163e-06	-1.471097561989e-06	-1.470637926104e-06	-1.45629689996e-06	-1.455887854718e-06	-1.457789494452e-06	-1.459182499275e-06
-1.765840920598e-06	-1.764067974364e-06	-1.756931965247e-06	-1.757416725923e-06	-1.756862843649e-06	-1.762314923326e-06	-1.769121126927e-06	-1.769970140231e-06	-1.772676341716e-06	-1.763103455232e-06
-2.100586243614e-06	-2.100267238347e-06	-2.10991242966e-06	-2.107569343934e-06	-2.114638391504e-06	-2.106987267325e-06	-2.101510290231e-06	-2.098639242831e-06	-2.096925072692e-06	-2.103913175233e-06
-2.465993020451e-06	-2.457652499288e-06	-2.453541355862e-06	-2.454451987433e-06	-2.449267640259e-06	-2.460785481162e-06	-2.460381892888e-06	-2.467048261678e-06	-2.468487082297e-06	-2.460059931764e-06
-2.83961162495e-06	-2.846804136425e-06	-2.847914402082e-06	-2.854406375263e-06	-2.859463620553e-06	-2.849407565009e-06	-2.847646328519e-06	-2.837468628059e-06	-2.842545882231e-06	-2.843167294486e-06
-3.261869551352e-06	-3.254814828324e-06	-3.256745230829e-06	-3.243841547373e-06	-3.248020220781e-06	-3.255001502112e-06	-3.258064907641e-06	-3.265878376624e-06	-3.262947529947e-06	-3.259396180511e-06
-3.663488996608e-06	-3.664079713417e-06	-3.666373686428e-06	-3.680587951749e-06	-3.67499683307e-06	-3.671886815937e-06	-3.662571543828e-06	-3.658063860712e-06	-3.662401695692e-06	-3.663203870019e-06
-4.104358595214e-06	-4.102196726308e-06	-4.096829798073e-06	-4.088045898243e-06	-4.095127678738e-06	-4.099594207219e-06	-4.110639110877e-06	-4.109240762773e-06	-4.107240783924e-06	-4.103651463083e-06
-4.533527317108e-06	-4.534319032246e-06	-4.545107458398e-06	-4.545522187982e-06	-4.544846888166e-06	-4.543693648884e-06	-4.528522367764e-06	-4.531617378234e-06	-4.532585080597e-06	-4.537541826721e-06
-4.992021786165e-06	-4.986551175534e-06	-4.977702246833e-06	-4.980182893632e-06	-4.979380719305e-06	-4.99036787005e-06	-4.993479706172e-06	-4.99315228808e-06	-4.996028565074e-06	-4.982896825823e-06
-5.418708951765e-06	-5.42441421203e-06	-5.4309252846e-06	-5.429793873191e-06	-5.433378646558e-06	-5.422491994977e-06	-5.419304670795e-06	-5.416742169473e-06	-5.419556600827e-06	-5.421960395324e-06
-5.868785592611e-06	-5.854667506355e-06	-5.855837571289e-06	-5.85292946198e-06	-5.854398295924e-06	-5.861309091415e-06	-5.866391347809e-06	-5.871543180547e-06	-5.864183094673e-06	-5.862622856512e-06
-6.263933300943e-06	-6.272142400121e-06	-6.274726274569e-06	-6.27787767371e-06	-6.275626219576e-06	-6.274457518884e-06	-6.268422112043e-06	-6.260793270485e-06	-6.26659630143e-06	-6.264132480283e-06
-6.665579803666e-06	-6.656183359155e-06	-6.656713139819e-06	-6.64885783408e-06	-6.65692914481e-06	-6.658126039838e-06	-6.663398380624e-06	-6.668487003481e-06	-6.66265759719e-06	-6.662825853709e-06
-7.050299245748e-06	-7.050350632198e-06	-7.060134066705e-06	-7.062757504173e-06	-7.057524726406e-06	-7.059291874612e-06	-7.047628514556e-06	-7.046920018183e-06	-7.050426575006e-06	-7.049110081425e-06
-7.378149803117e-06	-7.379952876363e-06	-7.3704022725e-06	-7.371540959866e-06	-7.374910637736e-06	-7.378942427749e-06	-7.389810434688e-06	-7.385162462015e-06	-7.383817319351e-06	-7.377615929727e-06
-7.69500820752e-06	-7.692868166487e-06	-7.708265002293e-06	-7.702524271735e-06	-7.701921276748e-06	-7.699347406742e-06	-7.687570359849e-06	-7.691153768974e-06	-7.692181497987e-06	-7.70081715018e-06
-7.978198482306e-06	-7.973620995472e-06	-7.964980795805e-06	-7.965932127263e-06	-7.97011944087e-06	-7.980311238498e-06	-7.98060955276e-06	-7.98102155386e-06	-7.980857844814e-06	-7.968723366503e-06
-8.175878065231e-06	-8.183728823496e-06	-8.187061212084e-06	-8.187608727894e-06	-8.185027581931e-06	-8.178314601537e-06	-8.176337360055e-06	-8.173102287401e-06	-8.179731594282e-06	-8.181757038983e-06
-8.357103979506e-06	-8.346774848178e-06	-8.349735253432e-06	-8.346256436198e-06	-8.352472832485e-06	-8.35937953525e-06	-8.359850653505e-06	-8.364619134227e-06	-8.352749318874e-06	-8.351867109013e-06
-8.473439265799e-06	-8.475309186906e-06	-8.478887139063e-06	-8.482085831929e-06	-8.475393769913e-06	-8.47345108923e-06	-8.469407475786e-06	-8.467054612993e-06	-8.474735295749e-06	-8.472380613966e-06
-8.54306108522e-06	-8.542422619939e-06	-8.53819619806e-06	-8.535693268641e-06	-8.543202056899e-06	-8.5491756181e-06	-8.55115649756e-06	-8.550944585295e-06	-8.545475793653e-06	-8.543733201805e-06
