########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	1688
file                           	TBC-02_D_BOA_008.0A_180911_091711.dat
date                           	11/09/2018
hour                           	09:17:11
operator                       	Lucas Balthazar
software_version               	v3.3
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000050e+00
main_coil_current_std(A)       	+9.986833e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.929134e-07   	  +5.143890e-08   	  +1.545250e-03   	  +4.605666e-08   	  +1.545250e-03   	  +4.605666e-08   	  +2.542717e-04   	  +3.328840e-05   	  +2.542718e-04   	  +3.328840e-05   	  +1.000000e+00   	  +4.215108e-05   
2   	  +1.951356e-04   	  +3.806094e-06   	  -9.866706e-04   	  +3.000639e-06   	  +1.005782e-03   	  +3.034832e-06   	  +0.000000e+00   	  +0.000000e+00   	  +1.515371e-03   	  +2.955715e-05   	  -7.662222e-03   	  +2.330329e-05   
3   	  +2.412085e-02   	  +2.399758e-04   	  +1.955486e+00   	  +1.631654e-04   	  +1.955635e+00   	  +1.631798e-04   	  +0.000000e+00   	  +0.000000e+00   	  +2.247793e-03   	  +2.236316e-05   	  +1.822294e-01   	  +1.614614e-05   
4   	  -6.471299e-02   	  +1.249835e-02   	  +2.271250e-01   	  +9.408705e-03   	  +2.361643e-01   	  +9.675013e-03   	  +0.000000e+00   	  +0.000000e+00   	  -7.236620e-05   	  +1.397647e-05   	  +2.539863e-04   	  +1.052143e-05   
5   	  -7.110321e+00   	  +8.792232e-01   	  -2.754387e+02   	  +7.028498e-01   	  +2.755305e+02   	  +7.029820e-01   	  +0.000000e+00   	  +0.000000e+00   	  -9.541480e-05   	  +1.179846e-05   	  -3.696164e-03   	  +9.432318e-06   
6   	  +2.655321e+02   	  +7.495400e+01   	  -1.735159e+03   	  +4.148406e+01   	  +1.755359e+03   	  +4.254532e+01   	  +0.000000e+00   	  +0.000000e+00   	  +4.275860e-05   	  +1.206986e-05   	  -2.794131e-04   	  +6.680195e-06   
7   	  +3.049517e+04   	  +3.953436e+03   	  +1.087636e+06   	  +4.673824e+03   	  +1.088064e+06   	  +4.673302e+03   	  +0.000000e+00   	  +0.000000e+00   	  +5.892771e-05   	  +7.639473e-06   	  +2.101709e-03   	  +9.031742e-06   
8   	  -1.223823e+05   	  +2.340570e+05   	  +5.156547e+05   	  +2.766935e+05   	  +5.299785e+05   	  +2.745871e+05   	  +0.000000e+00   	  +0.000000e+00   	  -2.837905e-06   	  +5.427396e-06   	  +1.195719e-05   	  +6.416067e-06   
9   	  -1.369364e+07   	  +2.069838e+07   	  +5.891852e+07   	  +2.506745e+07   	  +6.048891e+07   	  +2.486221e+07   	  +0.000000e+00   	  +0.000000e+00   	  -3.810320e-06   	  +5.759538e-06   	  +1.639462e-05   	  +6.975276e-06   
10  	  +1.052067e+09   	  +1.770725e+09   	  -2.279554e+09   	  +1.808358e+09   	  +2.510620e+09   	  +1.801807e+09   	  +0.000000e+00   	  +0.000000e+00   	  +3.512945e-06   	  +5.912670e-06   	  -7.611675e-06   	  +6.038330e-06   
11  	  -4.345589e+09   	  +1.323842e+11   	  +1.781895e+12   	  +1.261903e+11   	  +1.781901e+12   	  +1.261904e+11   	  +0.000000e+00   	  +0.000000e+00   	  -1.740723e-07   	  +5.304565e-06   	  +7.139961e-05   	  +5.056381e-06   
12  	  -4.411132e+11   	  +7.170182e+12   	  -1.313733e+13   	  +1.134215e+13   	  +1.314474e+13   	  +1.133832e+13   	  +0.000000e+00   	  +0.000000e+00   	  -2.121064e-07   	  +3.447666e-06   	  -6.316880e-06   	  +5.453689e-06   
13  	  -4.988798e+14   	  +8.834336e+14   	  -1.196664e+14   	  +1.370401e+15   	  +5.130313e+14   	  +9.166075e+14   	  +0.000000e+00   	  +0.000000e+00   	  -2.878606e-06   	  +5.097417e-06   	  -6.905490e-07   	  +7.907222e-06   
14  	  -5.943820e+16   	  +4.756202e+16   	  -6.294211e+16   	  +7.793968e+16   	  +8.657141e+16   	  +6.540211e+16   	  +0.000000e+00   	  +0.000000e+00   	  -4.115516e-06   	  +3.293197e-06   	  -4.358108e-06   	  +5.396549e-06   
15  	  -4.316220e+18   	  +1.321385e+19   	  +9.366060e+18   	  +1.241928e+19   	  +1.031275e+19   	  +1.256210e+19   	  +0.000000e+00   	  +0.000000e+00   	  -3.586348e-06   	  +1.097914e-05   	  +7.782008e-06   	  +1.031894e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.12514335342e-05	-1.124147183873e-05	-1.123884703702e-05	-1.123337733588e-05	-1.123820584326e-05	-1.124155460275e-05	-1.124596110458e-05	-1.124548089138e-05	-1.124112623074e-05	-1.12364641609e-05
-1.117757619795e-05	-1.118424188462e-05	-1.118296859204e-05	-1.119316675613e-05	-1.118740146921e-05	-1.118484487961e-05	-1.118549153034e-05	-1.117851297749e-05	-1.118708769354e-05	-1.11837653094e-05
-1.10327891889e-05	-1.102740770875e-05	-1.102648275264e-05	-1.10162764031e-05	-1.102412988985e-05	-1.102517762774e-05	-1.102890109905e-05	-1.103283557313e-05	-1.102625265048e-05	-1.102573878597e-05
-1.07904234028e-05	-1.079801586457e-05	-1.079905814549e-05	-1.080764559447e-05	-1.079903358914e-05	-1.080389392882e-05	-1.079417597794e-05	-1.079635603674e-05	-1.080117453967e-05	-1.080231686501e-05
-1.054687254509e-05	-1.054509084497e-05	-1.05361432361e-05	-1.053774030879e-05	-1.053979485732e-05	-1.054442691384e-05	-1.055522079696e-05	-1.054485437635e-05	-1.054332460626e-05	-1.054047515936e-05
-1.016980604618e-05	-1.016939495457e-05	-1.018131388264e-05	-1.017654267343e-05	-1.01774585346e-05	-1.017281738314e-05	-1.016517126118e-05	-1.016974056256e-05	-1.017562772176e-05	-1.017921204038e-05
-9.796889571589e-06	-9.796277481655e-06	-9.784538633539e-06	-9.786287591851e-06	-9.786420378077e-06	-9.800284715311e-06	-9.797871825867e-06	-9.796428457776e-06	-9.79399010248e-06	-9.783608220459e-06
-9.352164852316e-06	-9.363144272356e-06	-9.362200216856e-06	-9.366361155116e-06	-9.365667210659e-06	-9.355482688989e-06	-9.358133866044e-06	-9.357107046526e-06	-9.363149729325e-06	-9.367111488245e-06
-8.861810783856e-06	-8.846656783135e-06	-8.849111509335e-06	-8.846722266753e-06	-8.848739526002e-06	-8.85644567461e-06	-8.854292900651e-06	-8.858130968292e-06	-8.848983270582e-06	-8.845993761497e-06
-8.327128853125e-06	-8.33702415548e-06	-8.336137398146e-06	-8.341686225322e-06	-8.335703569173e-06	-8.335480742971e-06	-8.332463949046e-06	-8.328815056302e-06	-8.339477972186e-06	-8.341427928826e-06
-7.794742487022e-06	-7.785171874275e-06	-7.784804438415e-06	-7.779963198118e-06	-7.786933565512e-06	-7.788340553816e-06	-7.792275027896e-06	-7.790945346642e-06	-7.786867172399e-06	-7.782191460137e-06
-7.227383775898e-06	-7.232591997308e-06	-7.238791567943e-06	-7.242271294672e-06	-7.233209998958e-06	-7.233459655254e-06	-7.229312814161e-06	-7.233550149977e-06	-7.237105364766e-06	-7.240545983223e-06
-6.657673566224e-06	-6.656734512944e-06	-6.642881089647e-06	-6.64891786073e-06	-6.651527655777e-06	-6.656821824436e-06	-6.660069175268e-06	-6.654861863353e-06	-6.651270268776e-06	-6.642202606599e-06
-6.074890279706e-06	-6.076270892663e-06	-6.090265287639e-06	-6.080608272896e-06	-6.079960712668e-06	-6.073412805563e-06	-6.074597877159e-06	-6.075833880459e-06	-6.083084372221e-06	-6.09177914157e-06
-5.501256509888e-06	-5.49669857719e-06	-5.486082955031e-06	-5.49428159502e-06	-5.493879598362e-06	-5.506767593033e-06	-5.500549832504e-06	-5.498393875314e-06	-5.493682692759e-06	-5.485651854542e-06
-4.907624770567e-06	-4.918709237245e-06	-4.920882929582e-06	-4.916944362776e-06	-4.913245447824e-06	-4.905044988845e-06	-4.909489689453e-06	-4.912601525575e-06	-4.922556399833e-06	-4.922874268232e-06
-4.377066943562e-06	-4.368352165329e-06	-4.365001132101e-06	-4.370243004814e-06	-4.375381195132e-06	-4.378912763059e-06	-4.378453013487e-06	-4.375327989692e-06	-4.366127541289e-06	-4.364860160422e-06
-3.819886387646e-06	-3.823216502497e-06	-3.824156920018e-06	-3.825047315331e-06	-3.817359811364e-06	-3.817044216703e-06	-3.816358912445e-06	-3.823302449746e-06	-3.823699444183e-06	-3.829293291346e-06
-3.321332314954e-06	-3.321921894894e-06	-3.317905338918e-06	-3.322823431517e-06	-3.32597551278e-06	-3.326949354232e-06	-3.330850859129e-06	-3.32154240823e-06	-3.319932375234e-06	-3.314854211567e-06
-2.840939259841e-06	-2.839869921445e-06	-2.845399876605e-06	-2.841515879481e-06	-2.836983867383e-06	-2.836364728864e-06	-2.834856104528e-06	-2.843088850568e-06	-2.842587946361e-06	-2.849923703252e-06
-2.393280055912e-06	-2.391682755842e-06	-2.384251956755e-06	-2.390616600678e-06	-2.390881945757e-06	-2.396765921731e-06	-2.396338231847e-06	-2.390240524619e-06	-2.389522933299e-06	-2.380676960456e-06
-1.982009962376e-06	-1.987109044421e-06	-1.988993744817e-06	-1.984968776014e-06	-1.982458343264e-06	-1.978021145987e-06	-1.979881062653e-06	-1.983850779652e-06	-1.986918277908e-06	-1.994611238842e-06
-1.615137989575e-06	-1.605055672371e-06	-1.604705744285e-06	-1.608653178664e-06	-1.612563323761e-06	-1.620352009013e-06	-1.615139694877e-06	-1.612828100406e-06	-1.604061708349e-06	-1.601396206752e-06
-1.28069279981e-06	-1.295067363571e-06	-1.287456825594e-06	-1.288347789341e-06	-1.281212348658e-06	-1.277265141653e-06	-1.279605726268e-06	-1.284376367039e-06	-1.295085098718e-06	-1.292838078371e-06
-9.952869959307e-07	-9.834329830483e-07	-9.904053968057e-07	-9.90732360151e-07	-1.001942678158e-06	-9.981844186768e-07	-9.980685717892e-07	-9.927912287822e-07	-9.82778146863e-07	-9.86164650385e-07
-7.426297088386e-07	-7.462288635907e-07	-7.421545547004e-07	-7.438434863616e-07	-7.313734045056e-07	-7.351088129326e-07	-7.342086405515e-07	-7.461295012945e-07	-7.474674248442e-07	-7.427074706357e-07
-5.151632649358e-07	-5.14952660069e-07	-5.144624992681e-07	-5.216749627834e-07	-5.249170271782e-07	-5.249390255813e-07	-5.255417931949e-07	-5.152670041753e-07	-5.117661885379e-07	-5.137611083228e-07
-3.267239492288e-07	-3.304597555598e-07	-3.291748384981e-07	-3.213349657472e-07	-3.209357259948e-07	-3.19755486089e-07	-3.211722798824e-07	-3.290932966138e-07	-3.306477935894e-07	-3.317109360523e-07
-1.565506693169e-07	-1.505126334678e-07	-1.513483596227e-07	-1.609060973351e-07	-1.599087511295e-07	-1.626418395517e-07	-1.600209316166e-07	-1.541748275713e-07	-1.523433041939e-07	-1.485316118988e-07
1.06172270975e-08	7.586503092405e-10	6.3683236462e-09	1.020619855296e-08	1.240900626698e-08	1.619700285005e-08	9.097905540045e-09	6.698563481677e-09	6.844514399695e-10	1.277917438536e-09
1.542312446645e-07	1.671000262604e-07	1.604483941264e-07	1.565851732721e-07	1.505353424136e-07	1.493096277727e-07	1.557497739668e-07	1.570804641915e-07	1.65649680639e-07	1.635317659066e-07
3.267851695909e-07	3.122206351236e-07	3.20567437484e-07	3.226491571695e-07	3.300288256014e-07	3.281057274762e-07	3.259816310219e-07	3.22300792277e-07	3.12693032356e-07	3.149931728785e-07
4.964125537299e-07	5.030728971178e-07	4.988992259314e-07	4.932408046443e-07	4.850610366702e-07	4.896742780147e-07	4.922205221192e-07	4.955389840688e-07	5.030734087086e-07	5.017191142542e-07
6.861712336104e-07	6.852724254713e-07	6.879988063702e-07	6.923471005393e-07	6.990326255618e-07	6.970625463509e-07	6.936104455235e-07	6.832607368779e-07	6.828329901509e-07	6.839549655524e-07
9.247524985767e-07	9.19527849419e-07	9.199002306559e-07	9.075566254069e-07	9.064661412594e-07	9.083801160159e-07	9.107994856095e-07	9.21252990338e-07	9.209734912474e-07	9.211628366756e-07
1.171965891444e-06	1.173897203444e-06	1.171078679363e-06	1.185556470773e-06	1.181488073598e-06	1.183980998576e-06	1.17371723718e-06	1.170086306956e-06	1.167324512608e-06	1.168539483842e-06
1.476109673604e-06	1.475180511079e-06	1.474831151427e-06	1.464606043555e-06	1.467748916184e-06	1.463968487769e-06	1.474436885474e-06	1.473742599956e-06	1.477357272961e-06	1.478093167862e-06
1.805652232179e-06	1.80327799626e-06	1.809735067582e-06	1.814053121052e-06	1.81271582278e-06	1.813238213799e-06	1.808925389923e-06	1.804782755244e-06	1.79923961241e-06	1.806929844861e-06
2.188061216657e-06	2.189166934841e-06	2.182241587434e-06	2.178382374041e-06	2.177032911277e-06	2.179962848459e-06	2.182350726798e-06	2.184650611525e-06	2.191642579419e-06	2.185383891629e-06
2.59619400822e-06	2.592199280116e-06	2.600676452857e-06	2.603295797599e-06	2.608463546494e-06	2.602562744869e-06	2.601090727694e-06	2.593776571302e-06	2.592559667391e-06	2.596009608169e-06
3.063629264943e-06	3.059644313907e-06	3.055346041947e-06	3.050296072615e-06	3.047249265364e-06	3.052907914025e-06	3.053818090848e-06	3.059541086259e-06	3.060032895519e-06	3.058689799218e-06
3.531893526088e-06	3.536737949617e-06	3.53958944288e-06	3.547103688106e-06	3.548975655576e-06	3.545105073499e-06	3.541871137713e-06	3.532120217642e-06	3.537193833836e-06	3.537836164469e-06
4.070197064721e-06	4.061276740686e-06	4.058449121658e-06	4.049055860378e-06	4.049647486681e-06	4.051236373925e-06	4.056882971781e-06	4.063776032126e-06	4.059781986143e-06	4.06129311159e-06
4.608697963704e-06	4.610262294591e-06	4.615028956323e-06	4.622664164344e-06	4.621742391464e-06	4.621092102752e-06	4.609817551682e-06	4.607659320754e-06	4.608995823219e-06	4.612992597686e-06
5.175115802558e-06	5.173468252906e-06	5.163832156541e-06	5.164392860024e-06	5.161467925063e-06	5.160697583051e-06	5.172720648261e-06	5.170907570573e-06	5.173019872018e-06	5.167339622858e-06
5.749411684519e-06	5.743470865127e-06	5.757793132943e-06	5.755343863711e-06	5.757368398918e-06	5.753816822107e-06	5.751209300797e-06	5.749184765591e-06	5.742686880694e-06	5.754995981988e-06
6.345429937937e-06	6.345704605337e-06	6.333852979878e-06	6.337535978673e-06	6.329644747893e-06	6.338796993077e-06	6.338910225168e-06	6.341809694277e-06	6.345102065097e-06	6.336371370708e-06
6.928773473192e-06	6.93064475854e-06	6.937711077626e-06	6.941146239114e-06	6.94152458891e-06	6.933943950571e-06	6.934314114915e-06	6.927691629244e-06	6.929855317139e-06	6.937226771697e-06
7.531971732533e-06	7.526320587203e-06	7.521275620093e-06	7.517012363678e-06	7.515243396483e-06	7.520472536271e-06	7.521888164774e-06	7.53101267037e-06	7.524370175815e-06	7.524365173595e-06
8.097837053356e-06	8.101277671813e-06	8.104241715046e-06	8.111492206808e-06	8.109905138554e-06	8.107843314065e-06	8.101426828944e-06	8.094830263872e-06	8.10081292002e-06	8.103864274744e-06
8.663502740092e-06	8.660666935612e-06	8.653812983539e-06	8.645968591736e-06	8.650096788188e-06	8.652556971356e-06	8.660068488098e-06	8.658616934554e-06	8.660932508064e-06	8.65693709784e-06
9.17672241485e-06	9.174107617582e-06	9.185678209178e-06	9.188787771564e-06	9.186253919324e-06	9.183820111502e-06	9.169444638246e-06	9.177597348753e-06	9.174700608128e-06	9.180234883388e-06
9.710337508295e-06	9.707579010865e-06	9.6964149634e-06	9.698356734589e-06	9.698115718493e-06	9.698743269837e-06	9.708778634376e-06	9.701393537398e-06	9.703749128676e-06	9.697479072202e-06
1.01386112874e-05	1.013768178382e-05	1.015066754917e-05	1.014879853756e-05	1.014530334942e-05	1.013986275211e-05	1.013765449898e-05	1.013916335069e-05	1.013835844788e-05	1.015033922158e-05
1.056782366504e-05	1.056426663126e-05	1.055490065482e-05	1.05544759208e-05	1.055517350323e-05	1.056536711985e-05	1.056322344084e-05	1.056187647919e-05	1.056315340975e-05	1.055354096025e-05
1.093248374673e-05	1.094316030503e-05	1.094135950552e-05	1.094704020943e-05	1.094178878702e-05	1.09357506517e-05	1.093635273719e-05	1.093133505492e-05	1.093725495593e-05	1.094605613616e-05
1.122067351389e-05	1.120902015828e-05	1.121104014601e-05	1.120493470808e-05	1.12101324703e-05	1.121271816373e-05	1.121514287661e-05	1.121585137298e-05	1.121027071349e-05	1.120819706557e-05
1.143610643339e-05	1.144223824667e-05	1.144552152255e-05	1.145210626419e-05	1.144571979239e-05	1.144418911281e-05	1.143573808804e-05	1.143597182818e-05	1.144201451098e-05	1.144351062976e-05
1.160961346613e-05	1.1602513041e-05	1.159814928542e-05	1.159036219178e-05	1.159769817605e-05	1.160101328423e-05	1.160895590147e-05	1.160457850347e-05	1.160113424703e-05	1.159782459581e-05
1.168605103885e-05	1.168613835034e-05	1.169746974483e-05	1.169741790363e-05	1.169322604255e-05	1.168748894997e-05	1.168364906334e-05	1.168484595837e-05	1.168611015601e-05	1.169392635347e-05
1.16940072985e-05	1.169391634903e-05	1.167558639281e-05	1.168584913103e-05	1.168258404505e-05	1.168856852019e-05	1.169568531623e-05	1.168996186607e-05	1.168483959191e-05	1.167954178527e-05
1.161563795904e-05	1.161783438874e-05	1.163138222182e-05	1.162677835964e-05	1.162877106253e-05	1.161591080745e-05	1.161592263088e-05	1.16159199024e-05	1.162292483059e-05	1.163101205748e-05
1.146847262135e-05	1.145842816186e-05	1.145649639511e-05	1.145753321907e-05	1.145590795204e-05	1.14661288535e-05	1.146510203398e-05	1.146048907685e-05	1.145577516581e-05	1.144808629761e-05
1.121032983065e-05	1.122723097069e-05	1.122523917729e-05	1.122335743275e-05	1.121801778936e-05	1.121695186157e-05	1.121490549849e-05	1.121687910199e-05	1.12247744255e-05	1.122847970692e-05
1.095691823139e-05	1.094831168302e-05	1.094414892577e-05	1.094665458368e-05	1.095548304875e-05	1.095311472454e-05	1.095814332075e-05	1.094869003282e-05	1.094685376302e-05	1.094415983971e-05
1.057014469552e-05	1.057765166479e-05	1.058063207893e-05	1.05777708086e-05	1.057453664544e-05	1.0572037354e-05	1.056985365722e-05	1.057264671545e-05	1.0575556189e-05	1.058154248312e-05
1.017879185383e-05	1.017667818815e-05	1.017088015942e-05	1.017236354528e-05	1.017754129862e-05	1.01769437606e-05	1.017912927637e-05	1.017368504108e-05	1.017528393277e-05	1.016574515234e-05
9.730449164636e-06	9.734282684803e-06	9.741350368131e-06	9.736727406562e-06	9.736308129504e-06	9.728169061418e-06	9.73105943558e-06	9.733814295032e-06	9.732737453305e-06	9.744462659e-06
9.215349564329e-06	9.212271834258e-06	9.202483852278e-06	9.212654731527e-06	9.210767530021e-06	9.216855687555e-06	9.216357284458e-06	9.209024938173e-06	9.209265044774e-06	9.197749932355e-06
8.6686168288e-06	8.675031494931e-06	8.683400665177e-06	8.679356142238e-06	8.678352969582e-06	8.66480422701e-06	8.669769158587e-06	8.66994378157e-06	8.676135621499e-06	8.685397006047e-06
8.124789019348e-06	8.116232493194e-06	8.116163371596e-06	8.11645622889e-06	8.11958216218e-06	8.129237357934e-06	8.126437023748e-06	8.12278540252e-06	8.113528565445e-06	8.112593604892e-06
7.543739229732e-06	7.553259365523e-06	7.551312592113e-06	7.550535428891e-06	7.542495950474e-06	7.540083515778e-06	7.540239494119e-06	7.541397735622e-06	7.548984740424e-06	7.554163403256e-06
6.954656782909e-06	6.951042905712e-06	6.949392627575e-06	6.952315743547e-06	6.960814971535e-06	6.957917321415e-06	6.963472969801e-06	6.951315754122e-06	6.949206181162e-06	6.947082511033e-06
6.365705303324e-06	6.365178251144e-06	6.368659342115e-06	6.361985469994e-06	6.359595317917e-06	6.359751296259e-06	6.35410697214e-06	6.365907665895e-06	6.368024514813e-06	6.370793471433e-06
5.758886800322e-06	5.761058218923e-06	5.756966402259e-06	5.764167326561e-06	5.766310096078e-06	5.765199603047e-06	5.769814833911e-06	5.757367489423e-06	5.759524810856e-06	5.753710411227e-06
5.173649242352e-06	5.174832040211e-06	5.179604613659e-06	5.172223609407e-06	5.16984891874e-06	5.166187293071e-06	5.1659676501e-06	5.172625606065e-06	5.175113074074e-06	5.182304448681e-06
4.613078090188e-06	4.609368261299e-06	4.606724814948e-06	4.613076725946e-06	4.612282282324e-06	4.619401352102e-06	4.618132606993e-06	4.610710220732e-06	4.606032234733e-06	4.601655746228e-06
4.05125274483e-06	4.058681497554e-06	4.056591023982e-06	4.054623332195e-06	4.049606104672e-06	4.04214279115e-06	4.048838491144e-06	4.052527856402e-06	4.057492333231e-06	4.064392214786e-06
3.533493782015e-06	3.520550990288e-06	3.528865363478e-06	3.528512706907e-06	3.537889597283e-06	3.539244971762e-06	3.534717507137e-06	3.5288314848e-06	3.521565531628e-06	3.524185785864e-06
3.039892135348e-06	3.050921577596e-06	3.045319772355e-06	3.045918219868e-06	3.030637344636e-06	3.03628871734e-06	3.039510147573e-06	3.042928256036e-06	3.049601446037e-06	3.048325197597e-06
2.572602170403e-06	2.57074361798e-06	2.573656047389e-06	2.5762203677e-06	2.583943569334e-06	2.581727812867e-06	2.580489763204e-06	2.569629032223e-06	2.569076059444e-06	2.569543312347e-06
2.155953779948e-06	2.155590664188e-06	2.156214804927e-06	2.149563215426e-06	2.145686721633e-06	2.146276528947e-06	2.14660394704e-06	2.156357140848e-06	2.155980610041e-06	2.159449650208e-06
1.769791424522e-06	1.769762548065e-06	1.766904347278e-06	1.777639454303e-06	1.774544443833e-06	1.778440605449e-06	1.774329803084e-06	1.766210743881e-06	1.766863533703e-06	1.763538307387e-06
1.429057988389e-06	1.430894940313e-06	1.432473254681e-06	1.424561446584e-06	1.425155915058e-06	1.419505110789e-06	1.426980020369e-06	1.428904397471e-06	1.431609462088e-06	1.436006300537e-06
1.131988824454e-06	1.124903974414e-06	1.127177711169e-06	1.135059278567e-06	1.132408442572e-06	1.138688389801e-06	1.132415377469e-06	1.127613813878e-06	1.123522224589e-06	1.121283844441e-06
8.608698180979e-07	8.695912470102e-07	8.66166715241e-07	8.632507046968e-07	8.595970371061e-07	8.572775413995e-07	8.624587621853e-07	8.633858215035e-07	8.728512739253e-07	8.715487069821e-07
6.393222520273e-07	6.302489623522e-07	6.375325369845e-07	6.414631457119e-07	6.443032702919e-07	6.455407515205e-07	6.403383849829e-07	6.338705702547e-07	6.273999701989e-07	6.329831876428e-07
4.433141214122e-07	4.455813211734e-07	4.435958658178e-07	4.390876711113e-07	4.316688091421e-07	4.373203807972e-07	4.358915361991e-07	4.443874672688e-07	4.482189979171e-07	4.483402449296e-07
2.61360270315e-07	2.63898726871e-07	2.625500883369e-07	2.703485506572e-07	2.74974865988e-07	2.740218292274e-07	2.695087175653e-07	2.561793053246e-07	2.6097811201e-07	2.583946923096e-07
1.181387574434e-07	1.129052122906e-07	1.129100724029e-07	1.019741517894e-07	1.02596921181e-07	1.024818985229e-07	1.067496100404e-07	1.160967784131e-07	1.146849584188e-07	1.168891188286e-07
-4.706898337759e-08	-4.559720068187e-08	-4.377377038622e-08	-3.268409898283e-08	-3.706047380092e-08	-3.581581609069e-08	-4.42290613023e-08	-4.995540336949e-08	-4.789908558678e-08	-5.101020050802e-08
-1.914386444923e-07	-1.928008543928e-07	-1.982943587109e-07	-2.014325701793e-07	-2.030666337305e-07	-2.027035037599e-07	-1.957978241762e-07	-1.937779217087e-07	-1.906775963789e-07	-1.930977475695e-07
-3.617780350851e-07	-3.645200479241e-07	-3.562188055639e-07	-3.530643084559e-07	-3.546448681391e-07	-3.534840402608e-07	-3.607386815929e-07	-3.653320277408e-07	-3.667827002118e-07	-3.622169231221e-07
-5.417529109764e-07	-5.408062975221e-07	-5.484554321811e-07	-5.523568233912e-07	-5.559061264648e-07	-5.487980274665e-07	-5.488963097378e-07	-5.438348011921e-07	-5.391322019932e-07	-5.443652071335e-07
-7.58479416163e-07	-7.574630558338e-07	-7.509672741435e-07	-7.491018436667e-07	-7.451693591065e-07	-7.513862101405e-07	-7.525094929406e-07	-7.61507635616e-07	-7.596332807225e-07	-7.565859050374e-07
-9.930153055393e-07	-1.00029103578e-06	-1.002906174108e-06	-1.006652269098e-06	-1.012329448713e-06	-1.006461843645e-06	-1.005887838801e-06	-9.985957376557e-07	-9.973349506254e-07	-9.987871862904e-07
-1.288479438699e-06	-1.282412995351e-06	-1.280241917812e-06	-1.272361032534e-06	-1.272893882742e-06	-1.275826207348e-06	-1.27949886064e-06	-1.290123236686e-06	-1.283390815843e-06	-1.28527403831e-06
-1.592030116626e-06	-1.59792341492e-06	-1.604090243745e-06	-1.612233063497e-06	-1.609756395737e-06	-1.606912974239e-06	-1.6023942635e-06	-1.596150582373e-06	-1.596077822796e-06	-1.599622919457e-06
-1.965469436982e-06	-1.966270474441e-06	-1.959058408829e-06	-1.951729018401e-06	-1.95538996195e-06	-1.956652795343e-06	-1.967575599338e-06	-1.968594460777e-06	-1.966326863112e-06	-1.963975591934e-06
-2.351832563363e-06	-2.351059492867e-06	-2.362402028666e-06	-2.361392716921e-06	-2.363219664403e-06	-2.360861799389e-06	-2.350453087274e-06	-2.353747731831e-06	-2.349852366024e-06	-2.3581219466e-06
-2.805136091411e-06	-2.806438033076e-06	-2.794109377646e-06	-2.795750788209e-06	-2.795657565002e-06	-2.801195478241e-06	-2.808226781781e-06	-2.807376404235e-06	-2.808744284266e-06	-2.799808271448e-06
-3.263947974119e-06	-3.263710368628e-06	-3.271632976976e-06	-3.270941533629e-06	-3.276580173406e-06	-3.267435886301e-06	-3.264565975769e-06	-3.264506176492e-06	-3.261897063567e-06	-3.269349463153e-06
-3.778876134675e-06	-3.774107199206e-06	-3.7683832943e-06	-3.768266651605e-06	-3.765883775486e-06	-3.771803221753e-06	-3.776128096433e-06	-3.780024144362e-06	-3.774543301915e-06	-3.774235437959e-06
-4.30480349678e-06	-4.31190846939e-06	-4.313358203945e-06	-4.317236289353e-06	-4.317108960095e-06	-4.313806584832e-06	-4.309868927521e-06	-4.306854407332e-06	-4.309639280109e-06	-4.311303655413e-06
-4.859801265411e-06	-4.849896413361e-06	-4.84880320073e-06	-4.840282599616e-06	-4.847212949244e-06	-4.847272066399e-06	-4.855514362134e-06	-4.858308329858e-06	-4.8532542678e-06	-4.851260200667e-06
-5.417443844635e-06	-5.421488822321e-06	-5.426220468507e-06	-5.431217232399e-06	-5.426010375231e-06	-5.427032192529e-06	-5.418632099463e-06	-5.418423825176e-06	-5.417161901278e-06	-5.423427410278e-06
-5.998455890222e-06	-5.998044343869e-06	-5.989812052576e-06	-5.986178621242e-06	-5.989926648908e-06	-5.993002105242e-06	-6.004197075526e-06	-5.999717359373e-06	-5.999917902955e-06	-5.994450930302e-06
-6.579023192899e-06	-6.576573468919e-06	-6.586953077203e-06	-6.589745680685e-06	-6.586844392586e-06	-6.583311460417e-06	-6.575697625522e-06	-6.578248303413e-06	-6.576732175745e-06	-6.588677024411e-06
-7.157738764363e-06	-7.152794296417e-06	-7.145155450416e-06	-7.143059974624e-06	-7.147084488679e-06	-7.157249910961e-06	-7.156176252465e-06	-7.159337656049e-06	-7.154596460168e-06	-7.144270512072e-06
-7.718776032561e-06	-7.726300282229e-06	-7.730686775176e-06	-7.730247489235e-06	-7.729885510344e-06	-7.721123438387e-06	-7.721946531092e-06	-7.722752343398e-06	-7.726896910754e-06	-7.728574018984e-06
-8.271113983938e-06	-8.257014087576e-06	-8.256159162556e-06	-8.253314263129e-06	-8.258166417363e-06	-8.261939001386e-06	-8.264448297268e-06	-8.270048965642e-06	-8.255778993771e-06	-8.259950845968e-06
-8.768191946729e-06	-8.777195034781e-06	-8.776471076999e-06	-8.783811608737e-06	-8.778880328464e-06	-8.776402864896e-06	-8.77367619978e-06	-8.771977263677e-06	-8.781288670434e-06	-8.777346010902e-06
-9.297003089159e-06	-9.285736268794e-06	-9.288319233747e-06	-9.282463906857e-06	-9.289226909459e-06	-9.290713023802e-06	-9.294531992055e-06	-9.296025382355e-06	-9.28687677515e-06	-9.28632744035e-06
-9.711783604871e-06	-9.717341526994e-06	-9.721146852826e-06	-9.723964467412e-06	-9.7190913948e-06	-9.718110050017e-06	-9.71351073531e-06	-9.716669410409e-06	-9.71668123384e-06	-9.722524737299e-06
-1.013390374283e-05	-1.01324840216e-05	-1.012270513456e-05	-1.012634493236e-05	-1.012866414385e-05	-1.013273868011e-05	-1.013688870444e-05	-1.013475139189e-05	-1.013055589283e-05	-1.012470511341e-05
-1.049233833328e-05	-1.049616366799e-05	-1.050873652275e-05	-1.050375522027e-05	-1.050487571774e-05	-1.049549064192e-05	-1.049712682288e-05	-1.049875754688e-05	-1.049694492394e-05	-1.050846003636e-05
-1.077272827388e-05	-1.076624539564e-05	-1.076091939467e-05	-1.075890213542e-05	-1.07659088826e-05	-1.077786873793e-05	-1.076939315681e-05	-1.077410797734e-05	-1.076692569768e-05	-1.075917043636e-05
-1.099196197174e-05	-1.100295776268e-05	-1.100320059777e-05	-1.10032988232e-05	-1.100113877328e-05	-1.099127348425e-05	-1.09929815153e-05	-1.099287146644e-05	-1.100083954952e-05	-1.10044657049e-05
-1.115958275477e-05	-1.114319911721e-05	-1.114604128816e-05	-1.114535280067e-05	-1.115185932576e-05	-1.115491431847e-05	-1.115680424846e-05	-1.116052771977e-05	-1.114546012104e-05	-1.114417773351e-05
-1.123914535128e-05	-1.124571099353e-05	-1.124788377638e-05	-1.124614209402e-05	-1.124354275817e-05	-1.123816673498e-05	-1.12400002763e-05	-1.124231039284e-05	-1.124682694353e-05	-1.124809750763e-05
