########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2919
file                           	TBC-04_D_BOA_006.0A_180926_120352.dat
date                           	26/09/2018
hour                           	12:03:52
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999800e+00
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.179765e-03   	  +7.408637e-08   	  +1.342966e-05   	  +4.767604e-08   	  +1.179841e-03   	  +7.408356e-08   	  +1.138284e-02   	  +4.041257e-05   	  +1.000000e+00   	  +8.880919e-05   	  +1.138334e-02   	  +4.041780e-05   
2   	  -1.594293e-04   	  +4.697363e-06   	  +3.463191e-04   	  +2.731872e-06   	  +3.812540e-04   	  +3.164893e-06   	  -5.696828e-01   	  +5.793009e-03   	  -1.621638e-03   	  +4.777943e-05   	  +3.522592e-03   	  +2.778817e-05   
3   	  -1.490247e+00   	  +2.466796e-04   	  +3.737808e-02   	  +1.737068e-04   	  +1.490716e+00   	  +2.466405e-04   	  -8.358846e-03   	  +3.885434e-05   	  -1.818970e-01   	  +3.220321e-05   	  +4.562302e-03   	  +2.120429e-05   
4   	  -6.441043e-02   	  +1.378503e-02   	  +3.890424e-02   	  +1.127240e-02   	  +7.524788e-02   	  +1.316046e-02   	  -1.358398e-01   	  +3.985390e-02   	  -9.434246e-05   	  +2.019092e-05   	  +5.698311e-05   	  +1.651067e-05   
5   	  -2.059880e+02   	  +6.971278e-01   	  +3.586378e+00   	  +8.058755e-01   	  +2.060192e+02   	  +6.971633e-01   	  -3.481772e-03   	  +7.823007e-04   	  -3.620524e-03   	  +1.225510e-05   	  +6.303583e-05   	  +1.416438e-05   
6   	  -2.746113e+02   	  +7.479013e+01   	  +4.528221e+02   	  +3.406540e+01   	  +5.295840e+02   	  +4.850207e+01   	  -1.709420e-01   	  +2.087937e-02   	  -5.792081e-05   	  +1.577448e-05   	  +9.550787e-05   	  +7.184963e-06   
7   	  -8.253909e+05   	  +2.612573e+03   	  +4.197378e+04   	  +1.555564e+03   	  +8.264575e+05   	  +2.610397e+03   	  -7.258491e-03   	  +2.695173e-04   	  -2.089064e-03   	  +6.613722e-06   	  +1.062357e-04   	  +3.937137e-06   
8   	  -3.863966e+05   	  +2.735257e+05   	  +6.291034e+03   	  +2.042770e+05   	  +3.864478e+05   	  +2.735096e+05   	  -2.034981e-03   	  +6.608217e-02   	  -1.173549e-05   	  +8.307520e-06   	  +1.910061e-07   	  +6.204300e-06   
9   	  -3.140121e+07   	  +2.206239e+07   	  +2.859214e+07   	  +1.525996e+07   	  +4.246818e+07   	  +1.927872e+07   	  -8.206769e-02   	  +4.880337e-02   	  -1.144479e-05   	  +8.040945e-06   	  +1.042087e-05   	  +5.561704e-06   
10  	  -8.846774e+08   	  +1.338200e+09   	  -3.744858e+09   	  +1.863694e+09   	  +3.847937e+09   	  +1.839679e+09   	  +1.338812e-01   	  +3.563022e-02   	  -3.869213e-06   	  +5.852709e-06   	  -1.637857e-05   	  +8.150993e-06   
11  	  -1.450041e+12   	  +1.036744e+11   	  +1.138294e+11   	  +1.052381e+11   	  +1.454502e+12   	  +1.036840e+11   	  -7.121837e-03   	  +6.576987e-03   	  -7.610230e-05   	  +5.441124e-06   	  +5.974237e-06   	  +5.523193e-06   
12  	  -3.180638e+12   	  +8.874976e+12   	  +3.209800e+13   	  +7.919188e+12   	  +3.225520e+13   	  +7.929036e+12   	  -1.226689e-01   	  +2.290633e-02   	  -2.003067e-06   	  +5.589404e-06   	  +2.021510e-05   	  +4.987455e-06   
13  	  +2.494703e+15   	  +6.937365e+14   	  +5.293976e+13   	  +7.863419e+14   	  +2.495264e+15   	  +6.937810e+14   	  +1.632130e-03   	  +2.423984e-02   	  +1.885369e-05   	  +5.242931e-06   	  +4.001006e-07   	  +5.942798e-06   
14  	  -1.271179e+16   	  +5.427845e+16   	  -7.388242e+16   	  +7.285221e+16   	  +7.496800e+16   	  +7.238476e+16   	  +1.000293e-01   	  +5.230830e-02   	  -1.153005e-06   	  +4.922529e-06   	  -6.700296e-06   	  +6.606988e-06   
15  	  -1.568469e+18   	  +1.067381e+19   	  +1.172400e+18   	  +1.036000e+19   	  +1.958218e+18   	  +1.056239e+19   	  -4.279245e-02   	  +3.565680e-01   	  -1.706922e-06   	  +1.161613e-05   	  +1.275842e-06   	  +1.127462e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-7.236058507942e-08	-7.345368402412e-08	-7.250681477444e-08	-7.020339864994e-08	-6.748247471933e-08	-6.633371185671e-08	-6.689753462297e-08	-6.736992474998e-08	-6.370811433953e-08	-6.517350925606e-08
-1.833699343479e-07	-1.836231717789e-07	-1.850899167266e-07	-1.88652748534e-07	-1.87647316352e-07	-1.857877265365e-07	-1.907197599849e-07	-1.881553259864e-07	-1.910674143346e-07	-1.874924606682e-07
-3.146901690343e-07	-3.141131799111e-07	-3.136892416933e-07	-3.107545865078e-07	-3.130464847345e-07	-3.126852163859e-07	-3.106205781478e-07	-3.135349686545e-07	-3.12695192406e-07	-3.140967237414e-07
-4.511096847182e-07	-4.487218632221e-07	-4.480839379539e-07	-4.533907258519e-07	-4.476503647766e-07	-4.470338126339e-07	-4.486619786803e-07	-4.467539440611e-07	-4.48771857009e-07	-4.482810425088e-07
-6.149675755296e-07	-6.167541641844e-07	-6.189957275637e-07	-6.165792001411e-07	-6.182643232933e-07	-6.156207632557e-07	-6.187089525156e-07	-6.21328752004e-07	-6.172062398946e-07	-6.143692985461e-07
-7.941208082229e-07	-7.91753222984e-07	-7.919489348751e-07	-7.922133704596e-07	-7.929254479677e-07	-7.908722636785e-07	-7.945661195663e-07	-7.928570653348e-07	-7.956548984112e-07	-7.977466793818e-07
-1.02015644643e-06	-1.02138380953e-06	-1.022658466354e-06	-1.020144395625e-06	-1.021147340907e-06	-1.016108285512e-06	-1.014707436298e-06	-1.016052351588e-06	-1.015242332869e-06	-1.012720872495e-06
-1.254821881957e-06	-1.252911829397e-06	-1.255940560441e-06	-1.259577175006e-06	-1.255699089597e-06	-1.258839802176e-06	-1.266402364308e-06	-1.263139665753e-06	-1.263933654627e-06	-1.262161049453e-06
-1.534838816042e-06	-1.536094487165e-06	-1.531865564175e-06	-1.531663656351e-06	-1.530866029498e-06	-1.526591631773e-06	-1.526637788629e-06	-1.527870381324e-06	-1.527313429506e-06	-1.529183464299e-06
-1.831181521084e-06	-1.829614006965e-06	-1.829865368563e-06	-1.835757643676e-06	-1.8309619918e-06	-1.832163093241e-06	-1.833015403463e-06	-1.830798623814e-06	-1.831407871578e-06	-1.827355617934e-06
-2.162872533518e-06	-2.161562633773e-06	-2.162287728424e-06	-2.159682253478e-06	-2.162226337532e-06	-2.163333647331e-06	-2.162174723708e-06	-2.163377757824e-06	-2.164875468225e-06	-2.163161298085e-06
-2.529794755901e-06	-2.525006266296e-06	-2.526483285692e-06	-2.528972800064e-06	-2.525261834307e-06	-2.521485157558e-06	-2.527268634367e-06	-2.523588136683e-06	-2.522762315493e-06	-2.524420324335e-06
-2.907706857513e-06	-2.911012643381e-06	-2.911122237492e-06	-2.910340981543e-06	-2.911513547588e-06	-2.910087459895e-06	-2.908058149842e-06	-2.908763917731e-06	-2.911083356594e-06	-2.904643679358e-06
-3.305014843136e-06	-3.302923687443e-06	-3.305427981104e-06	-3.303430275992e-06	-3.305183781777e-06	-3.304505526103e-06	-3.308460918561e-06	-3.310939064249e-06	-3.306974576844e-06	-3.315593176012e-06
-3.733424819075e-06	-3.7329098177e-06	-3.735259042514e-06	-3.732692448466e-06	-3.729075842784e-06	-3.728368938027e-06	-3.726211161847e-06	-3.726363274836e-06	-3.727363264261e-06	-3.720999757206e-06
-4.140903001826e-06	-4.144026661379e-06	-4.141248609812e-06	-4.147787876718e-06	-4.145365892327e-06	-4.143870683038e-06	-4.150283075433e-06	-4.143244041188e-06	-4.145838829572e-06	-4.143995283812e-06
-4.601810815075e-06	-4.600295142154e-06	-4.602994067682e-06	-4.599542990036e-06	-4.599188287102e-06	-4.599375643011e-06	-4.598060058925e-06	-4.60099272459e-06	-4.602292392519e-06	-4.60190767626e-06
-5.023550329497e-06	-5.023991434427e-06	-5.020579919801e-06	-5.027134193369e-06	-5.022191544413e-06	-5.018306637794e-06	-5.020764547226e-06	-5.02234479427e-06	-5.018768206355e-06	-5.020096523367e-06
-5.472312750499e-06	-5.472783414007e-06	-5.477458216774e-06	-5.474415502249e-06	-5.471922577271e-06	-5.479024821398e-06	-5.475376383401e-06	-5.473220880958e-06	-5.478842012963e-06	-5.474344561662e-06
-5.907380455028e-06	-5.906144906476e-06	-5.903100827709e-06	-5.90636045672e-06	-5.904769750487e-06	-5.902078555664e-06	-5.905918897042e-06	-5.907415925321e-06	-5.906430487812e-06	-5.907915237913e-06
-6.316564395092e-06	-6.316667167994e-06	-6.320508873614e-06	-6.315694918158e-06	-6.315753580566e-06	-6.313189260254e-06	-6.312347522908e-06	-6.312689947663e-06	-6.311011929938e-06	-6.308953288681e-06
-6.701275196974e-06	-6.704131465085e-06	-6.702279279125e-06	-6.704311999783e-06	-6.705579835398e-06	-6.704413408443e-06	-6.710789875797e-06	-6.709150056849e-06	-6.708897217322e-06	-6.71352563586e-06
-7.08392371962e-06	-7.079019724188e-06	-7.081572675816e-06	-7.081308922352e-06	-7.076581368892e-06	-7.077117970766e-06	-7.076324891386e-06	-7.0776100074e-06	-7.07918934495e-06	-7.074615950842e-06
-7.432242909999e-06	-7.436163286911e-06	-7.433091013809e-06	-7.434275630658e-06	-7.436013220286e-06	-7.432476650138e-06	-7.438025477313e-06	-7.433942755597e-06	-7.433991868311e-06	-7.432206530211e-06
-7.737971827737e-06	-7.735623512417e-06	-7.738101885479e-06	-7.735371582385e-06	-7.733544407529e-06	-7.736460247543e-06	-7.737089617876e-06	-7.734984137642e-06	-7.741556146357e-06	-7.739648935967e-06
-8.009717021196e-06	-8.009239536477e-06	-8.009969860723e-06	-8.00718771643e-06	-8.00488396635e-06	-8.002870345081e-06	-8.003510629351e-06	-8.008010809135e-06	-8.002664799278e-06	-8.006971256691e-06
-8.231878382503e-06	-8.227879334299e-06	-8.230842468038e-06	-8.231881110987e-06	-8.228000297095e-06	-8.230716957769e-06	-8.232475011027e-06	-8.228667866206e-06	-8.233409062086e-06	-8.228609658545e-06
-8.377465746889e-06	-8.38062078401e-06	-8.377792255487e-06	-8.376880941796e-06	-8.379777682421e-06	-8.378417078347e-06	-8.384537068196e-06	-8.385037290282e-06	-8.384054126509e-06	-8.385099135921e-06
-8.543256626581e-06	-8.53684014146e-06	-8.541757779312e-06	-8.532500032743e-06	-8.533701475244e-06	-8.53249366628e-06	-8.531787898391e-06	-8.527950740245e-06	-8.530328159395e-06	-8.530181730748e-06
-8.562967195758e-06	-8.568217708671e-06	-8.566321412218e-06	-8.564357813157e-06	-8.569849342166e-06	-8.565750249545e-06	-8.571736543672e-06	-8.570209502068e-06	-8.56753467815e-06	-8.57139184518e-06
-8.588247510488e-06	-8.583519047534e-06	-8.584731403971e-06	-8.587573574914e-06	-8.580730536778e-06	-8.583351700509e-06	-8.583996532252e-06	-8.585947398387e-06	-8.589977369411e-06	-8.587414413341e-06
-8.542072464479e-06	-8.547137440473e-06	-8.544177944714e-06	-8.542725481675e-06	-8.541885108571e-06	-8.54040717968e-06	-8.544825504941e-06	-8.539518603357e-06	-8.536209861632e-06	-8.536684617866e-06
-8.409885595029e-06	-8.40553730086e-06	-8.410684131377e-06	-8.406745109824e-06	-8.406861525145e-06	-8.409030670009e-06	-8.411995622737e-06	-8.406915185333e-06	-8.412347597186e-06	-8.411816452281e-06
-8.24529070087e-06	-8.243267075159e-06	-8.241829164035e-06	-8.24169092084e-06	-8.241391697084e-06	-8.240235729318e-06	-8.240592251241e-06	-8.245076969615e-06	-8.242284820881e-06	-8.243257070717e-06
-8.023954251257e-06	-8.022107067518e-06	-8.023233931453e-06	-8.0231056927e-06	-8.021833309613e-06	-8.023725058592e-06	-8.022610927583e-06	-8.017324944376e-06	-8.018741027627e-06	-8.0210629676e-06
-7.763086614432e-06	-7.761783308524e-06	-7.764973815938e-06	-7.762247150822e-06	-7.766022463329e-06	-7.764369001961e-06	-7.765631380607e-06	-7.768726391078e-06	-7.766397175146e-06	-7.765658665448e-06
-7.463849215128e-06	-7.462126177415e-06	-7.46116575101e-06	-7.456294952135e-06	-7.453634680132e-06	-7.455765626219e-06	-7.461606401193e-06	-7.455304967152e-06	-7.457424544555e-06	-7.458069376298e-06
-7.114399522834e-06	-7.116737833712e-06	-7.1166368798e-06	-7.114055279089e-06	-7.116918823158e-06	-7.113116680557e-06	-7.115008429537e-06	-7.115854714357e-06	-7.113834726624e-06	-7.114795153029e-06
-6.733279860782e-06	-6.727779236826e-06	-6.73234808346e-06	-6.730561835866e-06	-6.730725544912e-06	-6.732509064022e-06	-6.73577278576e-06	-6.732127530995e-06	-6.734248017892e-06	-6.735695933457e-06
-6.327282335405e-06	-6.327445134957e-06	-6.320424290607e-06	-6.318617579382e-06	-6.318278337858e-06	-6.317074166873e-06	-6.318512987491e-06	-6.321705768642e-06	-6.316395683825e-06	-6.317552561086e-06
-5.920002877247e-06	-5.919494469708e-06	-5.923807748331e-06	-5.924958259129e-06	-5.922330274188e-06	-5.923664502916e-06	-5.92408605371e-06	-5.918746410316e-06	-5.923571279709e-06	-5.920887360844e-06
-5.462684839586e-06	-5.462171429826e-06	-5.461023647513e-06	-5.457322004077e-06	-5.457085080707e-06	-5.460241027322e-06	-5.461789442052e-06	-5.464830337587e-06	-5.461709406518e-06	-5.465053618536e-06
-5.036571110395e-06	-5.032482022216e-06	-5.032693934481e-06	-5.030392458139e-06	-5.030529337091e-06	-5.02897091792e-06	-5.028210125602e-06	-5.027895440435e-06	-5.027199222241e-06	-5.026446615375e-06
-4.575513685268e-06	-4.577263098327e-06	-4.57864780401e-06	-4.578110747389e-06	-4.578415882861e-06	-4.579663709592e-06	-4.577196250466e-06	-4.581969733408e-06	-4.577560048347e-06	-4.578258540278e-06
-4.117467597098e-06	-4.114709554415e-06	-4.114950570511e-06	-4.113547674933e-06	-4.112319857086e-06	-4.112006990908e-06	-4.117880052945e-06	-4.115067895327e-06	-4.113967406738e-06	-4.119367986277e-06
-3.688550350489e-06	-3.689972345455e-06	-3.687518983497e-06	-3.683935574372e-06	-3.68586370314e-06	-3.685781166496e-06	-3.681885118567e-06	-3.681604766825e-06	-3.679337623907e-06	-3.681114321807e-06
-3.23930430568e-06	-3.237344799345e-06	-3.240634896429e-06	-3.241146032451e-06	-3.238947783757e-06	-3.239401621613e-06	-3.247648464821e-06	-3.244390882173e-06	-3.243788796681e-06	-3.245156904086e-06
-2.834907263605e-06	-2.835631903508e-06	-2.834268343577e-06	-2.828673359545e-06	-2.83045096694e-06	-2.829679488059e-06	-2.828001925081e-06	-2.831119445545e-06	-2.831133770087e-06	-2.830286803146e-06
-2.442007598802e-06	-2.440618573019e-06	-2.435924443489e-06	-2.443266566843e-06	-2.437271177769e-06	-2.437763896523e-06	-2.440444404783e-06	-2.438140199956e-06	-2.43704607783e-06	-2.43613544626e-06
-2.052059926427e-06	-2.053775460809e-06	-2.057902293018e-06	-2.049416934824e-06	-2.053932803392e-06	-2.057115580101e-06	-2.056049424937e-06	-2.0591885459e-06	-2.054854121525e-06	-2.056098537651e-06
-1.711882646305e-06	-1.705740146463e-06	-1.706238435872e-06	-1.708150534796e-06	-1.704882038212e-06	-1.704105216049e-06	-1.707111323412e-06	-1.705278236841e-06	-1.704559167592e-06	-1.705013005449e-06
-1.391461069034e-06	-1.393490606461e-06	-1.397356186317e-06	-1.39207702432e-06	-1.390680608893e-06	-1.393078605361e-06	-1.392208105244e-06	-1.394269133925e-06	-1.389291355736e-06	-1.387674956277e-06
-1.094554477277e-06	-1.095465790968e-06	-1.09350673938e-06	-1.095953734875e-06	-1.094557546821e-06	-1.093817900255e-06	-1.100976760426e-06	-1.100607391891e-06	-1.101419002225e-06	-1.104682723962e-06
-8.399076136811e-07	-8.382935448026e-07	-8.398404816035e-07	-8.36007302496e-07	-8.354523970411e-07	-8.368904786948e-07	-8.329740808222e-07	-8.353019325114e-07	-8.3478482793e-07	-8.343463377969e-07
-6.118536930444e-07	-6.163584203023e-07	-6.144520057205e-07	-6.151283287181e-07	-6.159227723401e-07	-6.154682523629e-07	-6.191078796292e-07	-6.171205768624e-07	-6.13319173226e-07	-6.127327765171e-07
-4.096373231732e-07	-4.049757080793e-07	-4.076462971625e-07	-4.055333135966e-07	-4.024469433261e-07	-4.074665298504e-07	-4.076451034507e-07	-4.054028295286e-07	-4.129809383357e-07	-4.085285922883e-07
-2.331347843665e-07	-2.362172750736e-07	-2.348172642996e-07	-2.329345534235e-07	-2.332320008236e-07	-2.308472488721e-07	-2.325559051997e-07	-2.316591434237e-07	-2.300667460986e-07	-2.325825931848e-07
-9.00535539472e-08	-8.888505220739e-08	-9.338603490505e-08	-8.858697952974e-08	-9.00454253383e-08	-9.265330191965e-08	-9.043536408626e-08	-9.075210272158e-08	-9.020993729791e-08	-8.983800370288e-08
5.756253784739e-08	6.243823236218e-08	6.149655007448e-08	6.059618584686e-08	6.200949798085e-08	6.077836189888e-08	5.942538194859e-08	5.753674514608e-08	5.970637317887e-08	5.647773804185e-08
1.671864140462e-07	1.699944647271e-07	1.661821755761e-07	1.721377458352e-07	1.762945203154e-07	1.720972164776e-07	1.722132054738e-07	1.759244128152e-07	1.73283851268e-07	1.771022652974e-07
2.982870341839e-07	2.931001858997e-07	2.922695898633e-07	2.949591362267e-07	2.898648574501e-07	2.947113841856e-07	2.892143413646e-07	2.886230276999e-07	2.910360024089e-07	2.867779755888e-07
4.152085466558e-07	4.200388161735e-07	4.158358422046e-07	4.177049675036e-07	4.228756438351e-07	4.204140964248e-07	4.21775155246e-07	4.180592441116e-07	4.183557962278e-07	4.194013456527e-07
5.489493446476e-07	5.444415478451e-07	5.465005870064e-07	5.495191999216e-07	5.446755722005e-07	5.479572564582e-07	5.463069783218e-07	5.475061470861e-07	5.496953576767e-07	5.500855309037e-07
6.878050839987e-07	6.930248446224e-07	6.885790071465e-07	6.91246043516e-07	6.933357781236e-07	6.875506528559e-07	6.867272759337e-07	6.915792596374e-07	6.813746153966e-07	6.855353262836e-07
8.688066372997e-07	8.662335631016e-07	8.668901614328e-07	8.704276410754e-07	8.710533734302e-07	8.717846071704e-07	8.690821005075e-07	8.651977054797e-07	8.698710871613e-07	8.667198017065e-07
1.05021069885e-06	1.050329274221e-06	1.047221417139e-06	1.050484797815e-06	1.051855178957e-06	1.050273908731e-06	1.053710434462e-06	1.052870061358e-06	1.052906100085e-06	1.056524070009e-06
1.272143890674e-06	1.273824750569e-06	1.273039742955e-06	1.273305883842e-06	1.269769995815e-06	1.269061613129e-06	1.265822675123e-06	1.262794398826e-06	1.264128513867e-06	1.264152160729e-06
1.516371185062e-06	1.52224276917e-06	1.517257487649e-06	1.522703314549e-06	1.528307507215e-06	1.526282062514e-06	1.524997287561e-06	1.530700615149e-06	1.525094944554e-06	1.527598783468e-06
1.806014324757e-06	1.802381916605e-06	1.80006361461e-06	1.800953555176e-06	1.796984975044e-06	1.798814423637e-06	1.795257162485e-06	1.795387674974e-06	1.800346694836e-06	1.800378072403e-06
2.106147348968e-06	2.108172793669e-06	2.108127773681e-06	2.109538627337e-06	2.110858531523e-06	2.110536797773e-06	2.107530463036e-06	2.108553189828e-06	2.105025487253e-06	2.101762902385e-06
2.453784418321e-06	2.454736204527e-06	2.451199861753e-06	2.455679350533e-06	2.454834884702e-06	2.456146830809e-06	2.456225729475e-06	2.456057018208e-06	2.456009724483e-06	2.460828227413e-06
2.808430053847e-06	2.811345439113e-06	2.808903673213e-06	2.807194277921e-06	2.814001845763e-06	2.808193585224e-06	2.807636064972e-06	2.811066678987e-06	2.806555130519e-06	2.808908675433e-06
3.208477664884e-06	3.207190729881e-06	3.20610865856e-06	3.20971344081e-06	3.207922873116e-06	3.209525402781e-06	3.205593884559e-06	3.203179403499e-06	3.20421872857e-06	3.205075472579e-06
3.600742047638e-06	3.60509238817e-06	3.60131252819e-06	3.604068069762e-06	3.607958888097e-06	3.605090114434e-06	3.606627615227e-06	3.609382474679e-06	3.610599833337e-06	3.609819486883e-06
4.035146503156e-06	4.033611730847e-06	4.030061973026e-06	4.030424861412e-06	4.027445811516e-06	4.028863713756e-06	4.026564965898e-06	4.02289106205e-06	4.026001079183e-06	4.027124305139e-06
4.455044745555e-06	4.459030606085e-06	4.457291652216e-06	4.457320756046e-06	4.464219728106e-06	4.460636773729e-06	4.458938292373e-06	4.462413926376e-06	4.461449861992e-06	4.460704985831e-06
4.921257641399e-06	4.914173587167e-06	4.914395049127e-06	4.916808393318e-06	4.915916179016e-06	4.915827503282e-06	4.916284069623e-06	4.918113063468e-06	4.915546924167e-06	4.918771082885e-06
5.34433638677e-06	5.349791535991e-06	5.345205863705e-06	5.343905741029e-06	5.344087185222e-06	5.34348328074e-06	5.339685685612e-06	5.339158178685e-06	5.340821644495e-06	5.339283234207e-06
5.796325694973e-06	5.794215212518e-06	5.793492618977e-06	5.795478045911e-06	5.79916559218e-06	5.79729612582e-06	5.797125140816e-06	5.796759523946e-06	5.796780442324e-06	5.796799086966e-06
6.228968231881e-06	6.228296115296e-06	6.230185135792e-06	6.225655852177e-06	6.230309281818e-06	6.229394784896e-06	6.227036919881e-06	6.231779934751e-06	6.230268809304e-06	6.234535703697e-06
6.648269391007e-06	6.648208000115e-06	6.643449069088e-06	6.647410828009e-06	6.643411779805e-06	6.642038442806e-06	6.641120762652e-06	6.638359536737e-06	6.640183528361e-06	6.641479103564e-06
7.034709142317e-06	7.039356205496e-06	7.038323929009e-06	7.037623163342e-06	7.04143940311e-06	7.04343074176e-06	7.040066520858e-06	7.047338840493e-06	7.043989171507e-06	7.043529421935e-06
7.424211617035e-06	7.423935130646e-06	7.418359928124e-06	7.421001555485e-06	7.420487236232e-06	7.416992957587e-06	7.421359896398e-06	7.413687399094e-06	7.421259397233e-06	7.421461759805e-06
7.767221177346e-06	7.76538036007e-06	7.770847332722e-06	7.765056579956e-06	7.768842806399e-06	7.767585884721e-06	7.764667316223e-06	7.769477633701e-06	7.766363523842e-06	7.764589099679e-06
8.084098226391e-06	8.084471119219e-06	8.08190634416e-06	8.085493391263e-06	8.085492481769e-06	8.083869943221e-06	8.086786692729e-06	8.085314220807e-06	8.087268724921e-06	8.089226867014e-06
8.351289579878e-06	8.350262760359e-06	8.349509698746e-06	8.349416020792e-06	8.345773494511e-06	8.349383278983e-06	8.344918569492e-06	8.348469236807e-06	8.348197297892e-06	8.347869879799e-06
8.56919814396e-06	8.569358215027e-06	8.568104021833e-06	8.571962098358e-06	8.573830200476e-06	8.568104021833e-06	8.570812497055e-06	8.567754775868e-06	8.568427801947e-06	8.570043974032e-06
8.727449312573e-06	8.727311978873e-06	8.728788998269e-06	8.725840416446e-06	8.729234650673e-06	8.731873094803e-06	8.730572517379e-06	8.73378758115e-06	8.733664799365e-06	8.733934919292e-06
8.877098480298e-06	8.876319952833e-06	8.870984856912e-06	8.872628313839e-06	8.874189916241e-06	8.867618817021e-06	8.867189535522e-06	8.86717953108e-06	8.866177267919e-06	8.871599675331e-06
8.903036359698e-06	8.90336377779e-06	8.905501090339e-06	8.906952643883e-06	8.908933523344e-06	8.910251381167e-06	8.907034498407e-06	8.910938959161e-06	8.909717507777e-06	8.905501090339e-06
8.922565939429e-06	8.922233064368e-06	8.917454579205e-06	8.921237167669e-06	8.9209916041e-06	8.919138053898e-06	8.920817890612e-06	8.919803804019e-06	8.923972927732e-06	8.924339454097e-06
8.878105290933e-06	8.874894774635e-06	8.876962965587e-06	8.874547347659e-06	8.876228093868e-06	8.873925253283e-06	8.870311830833e-06	8.872420039552e-06	8.872724720277e-06	8.869940756995e-06
8.737882126297e-06	8.737306416151e-06	8.734094990359e-06	8.738668839214e-06	8.738624273974e-06	8.738869837543e-06	8.739301847527e-06	8.738814358367e-06	8.738198630454e-06	8.742104910198e-06
8.570472346037e-06	8.563608389522e-06	8.563303708797e-06	8.56486713019e-06	8.564823474444e-06	8.566289579903e-06	8.562631592213e-06	8.5674573711e-06	8.568821613153e-06	8.567127224524e-06
8.350782081834e-06	8.349354175152e-06	8.349160452781e-06	8.353742487088e-06	8.353313205589e-06	8.347462426173e-06	8.348830306204e-06	8.347216862603e-06	8.345014066435e-06	8.349160452781e-06
8.074671313807e-06	8.074823199422e-06	8.076545782387e-06	8.0743120634e-06	8.077292477537e-06	8.079522558546e-06	8.077601705736e-06	8.078696737357e-06	8.08436107036e-06	8.079655344773e-06
7.773219294904e-06	7.769438525429e-06	7.768837349431e-06	7.771364835207e-06	7.772112439852e-06	7.766650924168e-06	7.767292117933e-06	7.767540409986e-06	7.768442628731e-06	7.772113349347e-06
7.416148491757e-06	7.417086180794e-06	7.413075763907e-06	7.414451374643e-06	7.416116204695e-06	7.417082542815e-06	7.411636033794e-06	7.413215371344e-06	7.415782420139e-06	7.409098998323e-06
7.02703709976e-06	7.027328592812e-06	7.022437785054e-06	7.029275366222e-06	7.031544100755e-06	7.028916115814e-06	7.030810138531e-06	7.033150723146e-06	7.032135272311e-06	7.036400802463e-06
6.617849976465e-06	6.614866833843e-06	6.61370177113e-06	6.618891347898e-06	6.612439847231e-06	6.613266123168e-06	6.611858680117e-06	6.608649528062e-06	6.6148741098e-06	6.610528544115e-06
6.200274583534e-06	6.201902579051e-06	6.197636594152e-06	6.199958079378e-06	6.202771601238e-06	6.199818017194e-06	6.200693405845e-06	6.199619292602e-06	6.19641468802e-06	6.200907137099e-06
5.742176654167e-06	5.73684428673e-06	5.742605480918e-06	5.741747827415e-06	5.744250302087e-06	5.746661372541e-06	5.74326259084e-06	5.744015652454e-06	5.748087005486e-06	5.745855105488e-06
5.305018930812e-06	5.304475052981e-06	5.302549652697e-06	5.304783826432e-06	5.304074420565e-06	5.297907136992e-06	5.29781482328e-06	5.300925749907e-06	5.297722964315e-06	5.301355031406e-06
4.846055617236e-06	4.846582214668e-06	4.844542672799e-06	4.848652224609e-06	4.848336629948e-06	4.850364803133e-06	4.848091066378e-06	4.844212526223e-06	4.850062396144e-06	4.847555828746e-06
4.379247002362e-06	4.38375172962e-06	4.379412530398e-06	4.379103756946e-06	4.382780844026e-06	4.378228368296e-06	4.381729013403e-06	4.381518010632e-06	4.380868631415e-06	4.384637122712e-06
3.93528262066e-06	3.932211257052e-06	3.93425079892e-06	3.937433575629e-06	3.932240815629e-06	3.934253072657e-06	3.931726041628e-06	3.929336344299e-06	3.933274456358e-06	3.930346338166e-06
3.494610837151e-06	3.4975721519e-06	3.493801159493e-06	3.498021442283e-06	3.500401589918e-06	3.501651235638e-06	3.499819058561e-06	3.498858632156e-06	3.499706281218e-06	3.502152594592e-06
3.079079078816e-06	3.074102096434e-06	3.075759877902e-06	3.077391511397e-06	3.072722620345e-06	3.074935193581e-06	3.07541768052e-06	3.072341769439e-06	3.077015207964e-06	3.076335815422e-06
2.677904831216e-06	2.682966851353e-06	2.678481223484e-06	2.678983491933e-06	2.684670562303e-06	2.679224280655e-06	2.67723567049e-06	2.679491899471e-06	2.675483528947e-06	2.677857764866e-06
2.295652393514e-06	2.292558519912e-06	2.294315436302e-06	2.296812681379e-06	2.295122840223e-06	2.295664671692e-06	2.29592683354e-06	2.297568244103e-06	2.298237859577e-06	2.298925892319e-06
1.93830032913e-06	1.938521791089e-06	1.938522018463e-06	1.936502258104e-06	1.939294179465e-06	1.935875161507e-06	1.938240075106e-06	1.93669006876e-06	1.935524778673e-06	1.94055337488e-06
1.618681153559e-06	1.619999466129e-06	1.617012344468e-06	1.619734007363e-06	1.622650984245e-06	1.616297254259e-06	1.616591816855e-06	1.61279774602e-06	1.615321707504e-06	1.614436541786e-06
1.312745894211e-06	1.318496742897e-06	1.316925022365e-06	1.314577389167e-06	1.317670353274e-06	1.319077910011e-06	1.322633124801e-06	1.322861635344e-06	1.322199750575e-06	1.325724724666e-06
1.067640482688e-06	1.063208628693e-06	1.062633145921e-06	1.064863681677e-06	1.063825266101e-06	1.06073389361e-06	1.060895101546e-06	1.05390176941e-06	1.060209115167e-06	1.060706040334e-06
8.272693889921e-07	8.294995268443e-07	8.292450388581e-07	8.294683198073e-07	8.347170705747e-07	8.339595183315e-07	8.311620831591e-07	8.311905048686e-07	8.321334235006e-07	8.294376812046e-07
6.301764301497e-07	6.295734920059e-07	6.241564278753e-07	6.292245302575e-07	6.247171313589e-07	6.23429400548e-07	6.28052475804e-07	6.258859457375e-07	6.286850293691e-07	6.296518222371e-07
4.543780960375e-07	4.518301466305e-07	4.545181866433e-07	4.503842490067e-07	4.565374069898e-07	4.519251319834e-07	4.506056541231e-07	4.50020934295e-07	4.473121748561e-07	4.510332018981e-07
3.022692851573e-07	3.017115943749e-07	3.020987549007e-07	3.051403325571e-07	3.047642849197e-07	3.023639862931e-07	3.027456614291e-07	3.047196912576e-07	3.042990215363e-07	3.042939340503e-07
1.659444279767e-07	1.650284247035e-07	1.662986335305e-07	1.646612162176e-07	1.698254408211e-07	1.700225311652e-07	1.677143046663e-07	1.660356758748e-07	1.679377277242e-07	1.701363174789e-07
5.068732988889e-08	5.230790378619e-08	4.813239584678e-08	4.946294751562e-08	4.877898973632e-08	4.165478273421e-08	4.542605935853e-08	4.387306518083e-08	4.488459026675e-08	4.548800092152e-08
