########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2928
file                           	TBC-04_D_BOA_-08.0A_180926_120728.dat
date                           	26/09/2018
hour                           	12:07:28
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.999700e+00
main_coil_current_std(A)       	+9.787210e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.570117e-03   	  +7.670711e-08   	  +9.848480e-06   	  +5.480661e-08   	  +1.570148e-03   	  +7.670637e-08   	  -6.272368e-03   	  +3.490604e-05   	  +1.000000e+00   	  +6.909055e-05   	  -6.272450e-03   	  +3.490741e-05   
2   	  +2.214726e-04   	  +3.029313e-06   	  -5.262967e-04   	  +3.132691e-06   	  +5.709977e-04   	  +3.117358e-06   	  -5.862386e-01   	  +2.666464e-03   	  -1.692659e-03   	  +2.315241e-05   	  +4.022351e-03   	  +2.394316e-05   
3   	  +1.972726e+00   	  +1.492482e-04   	  -5.384226e-03   	  +1.912723e-04   	  +1.972733e+00   	  +1.492485e-04   	  -9.097755e-04   	  +3.231929e-05   	  -1.809244e-01   	  +1.629380e-05   	  +4.938034e-04   	  +1.754216e-05   
4   	  +6.668198e-02   	  +1.417288e-02   	  -8.307775e-02   	  +1.404488e-02   	  +1.065289e-01   	  +1.409517e-02   	  -2.236111e-01   	  +3.314328e-02   	  -7.338754e-05   	  +1.559803e-05   	  +9.143158e-05   	  +1.545716e-05   
5   	  +2.727280e+02   	  +7.688555e-01   	  -1.111263e+01   	  +5.249403e-01   	  +2.729543e+02   	  +7.685153e-01   	  -8.144732e-03   	  +3.850009e-04   	  -3.601826e-03   	  +1.015554e-05   	  +1.467608e-04   	  +6.932712e-06   
6   	  +3.507509e+02   	  +5.253840e+01   	  -6.404173e+02   	  +6.983230e+01   	  +7.301784e+02   	  +6.624367e+01   	  -1.782879e-01   	  +1.300974e-02   	  -5.558707e-05   	  +8.326282e-06   	  +1.014935e-04   	  +1.106702e-05   
7   	  +1.097163e+06   	  +3.098299e+03   	  -2.162142e+04   	  +2.690699e+03   	  +1.097376e+06   	  +3.098151e+03   	  -2.814873e-03   	  +3.502990e-04   	  -2.086540e-03   	  +5.893099e-06   	  +4.111879e-05   	  +5.117062e-06   
8   	  +5.556755e+05   	  +2.192620e+05   	  -1.415249e+05   	  +3.163587e+05   	  +5.734148e+05   	  +2.263711e+05   	  -3.117347e-02   	  +6.786348e-02   	  -1.268123e-05   	  +5.003802e-06   	  +3.229874e-06   	  +7.219656e-06   
9   	  -7.357128e+07   	  +1.587692e+07   	  -6.310861e+06   	  +1.901896e+07   	  +7.384145e+07   	  +1.590212e+07   	  +9.507711e-03   	  +2.858662e-02   	  +2.014772e-05   	  +4.347946e-06   	  +1.728209e-06   	  +5.208406e-06   
10  	  +9.350674e+08   	  +1.274505e+09   	  -1.774944e+09   	  +1.174452e+09   	  +2.006184e+09   	  +1.196899e+09   	  -1.085927e-01   	  +6.247923e-02   	  -3.072884e-06   	  +4.188330e-06   	  +5.832867e-06   	  +3.859529e-06   
11  	  +1.807331e+12   	  +1.004470e+11   	  -9.718826e+09   	  +1.266111e+11   	  +1.807357e+12   	  +1.004478e+11   	  -4.888540e-04   	  +6.368433e-03   	  -7.127193e-05   	  +3.961115e-06   	  +3.832976e-07   	  +4.992891e-06   
12  	  +9.948197e+11   	  +1.064314e+13   	  -1.208053e+13   	  +1.060268e+13   	  +1.212142e+13   	  +1.060295e+13   	  -1.240527e-01   	  +7.316843e-02   	  -4.706394e-07   	  +5.036529e-06   	  +5.716830e-06   	  +5.017383e-06   
13  	  -2.870174e+14   	  +8.060935e+14   	  -2.555396e+14   	  +6.142138e+14   	  +3.842909e+14   	  +7.275170e+14   	  +5.595736e-02   	  +1.412240e-01   	  +1.629890e-06   	  +4.577500e-06   	  +1.451050e-06   	  +3.487888e-06   
14  	  -6.500294e+15   	  +8.292830e+16   	  +1.453583e+17   	  +8.596500e+16   	  +1.455036e+17   	  +8.595905e+16   	  -1.090076e-01   	  +4.071302e-02   	  +4.429666e-07   	  +5.651021e-06   	  -9.905266e-06   	  +5.857953e-06   
15  	  +1.245074e+19   	  +8.892935e+18   	  +2.276137e+18   	  +1.270540e+19   	  +1.265708e+19   	  +9.041416e+18   	  +1.205432e-02   	  +6.636689e-02   	  -1.018118e-05   	  +7.271945e-06   	  -1.861214e-06   	  +1.038948e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.170504131982e-07	2.108511267807e-07	2.161327756767e-07	2.172487540975e-07	2.126601259533e-07	2.131747862677e-07	2.12764234675e-07	2.11125069427e-07	2.122842062136e-07	2.134135854703e-07
3.659604885797e-07	3.731364301984e-07	3.711451199706e-07	3.685381102514e-07	3.697169290717e-07	3.708162523708e-07	3.73450745883e-07	3.721769132881e-07	3.720704739862e-07	3.652840518953e-07
5.459148724185e-07	5.426030611488e-07	5.388564545683e-07	5.437179879664e-07	5.427866653918e-07	5.409843311099e-07	5.441453936328e-07	5.425456492958e-07	5.476888986777e-07	5.505592639565e-07
7.36808090096e-07	7.415231380037e-07	7.427113928316e-07	7.36137678814e-07	7.370239814009e-07	7.355715752055e-07	7.334460860875e-07	7.323720865315e-07	7.339875764956e-07	7.287689527402e-07
9.604190154278e-07	9.541772669763e-07	9.565301297698e-07	9.604849537936e-07	9.611889026928e-07	9.635541573516e-07	9.645839327277e-07	9.658975841376e-07	9.624030781197e-07	9.670504823589e-07
1.216335931531e-06	1.21546702303e-06	1.218517354573e-06	1.212566644426e-06	1.212703523379e-06	1.211093490383e-06	1.210904429172e-06	1.213662017108e-06	1.215888914885e-06	1.211748895003e-06
1.508276000095e-06	1.506224407422e-06	1.505976797489e-06	1.508530317551e-06	1.510542688266e-06	1.50685718836e-06	1.507356955699e-06	1.504847773504e-06	1.505963950876e-06	1.507892079644e-06
1.836558567447e-06	1.836166006797e-06	1.845214910645e-06	1.839801939241e-06	1.841174366746e-06	1.84107750556e-06	1.841876155595e-06	1.84399993941e-06	1.844217763391e-06	1.844018242991e-06
2.221007434855e-06	2.222398279628e-06	2.215589574917e-06	2.214583446403e-06	2.22029507313e-06	2.211805849583e-06	2.216542043243e-06	2.214946107415e-06	2.215229415015e-06	2.221066779384e-06
2.62503635895e-06	2.623897216836e-06	2.631544248288e-06	2.628393531268e-06	2.625805109346e-06	2.625593424455e-06	2.625082970553e-06	2.627266667332e-06	2.624979515531e-06	2.620280838528e-06
3.082525608988e-06	3.085302296313e-06	3.075520680795e-06	3.081399427174e-06	3.08257085635e-06	3.083471028731e-06	3.086145170528e-06	3.083470119236e-06	3.087666755164e-06	3.089412757618e-06
3.573646154109e-06	3.568469765014e-06	3.575939445e-06	3.571097067834e-06	3.567660542103e-06	3.565296538e-06	3.561447329048e-06	3.563915242921e-06	3.564610324247e-06	3.561196081137e-06
4.08389905715e-06	4.088931291335e-06	4.088128662261e-06	4.085838099854e-06	4.092493327335e-06	4.092917606613e-06	4.091183200217e-06	4.093785264558e-06	4.08973892263e-06	4.092066319572e-06
4.639761300496e-06	4.629874183593e-06	4.636634912458e-06	4.634986908059e-06	4.633986009139e-06	4.631997853721e-06	4.631824594981e-06	4.635998720914e-06	4.637051915779e-06	4.636958237825e-06
5.199102361075e-06	5.207289177633e-06	5.204994067753e-06	5.201181920711e-06	5.199864517635e-06	5.199738097872e-06	5.199793577049e-06	5.199603037909e-06	5.196333859203e-06	5.201406565902e-06
5.776307716587e-06	5.772139047622e-06	5.775082172477e-06	5.77308355787e-06	5.779656021332e-06	5.776246325695e-06	5.775979843747e-06	5.776144007541e-06	5.778721970273e-06	5.77441733185e-06
6.377758836607e-06	6.379596470651e-06	6.380179911503e-06	6.377398676705e-06	6.377321824402e-06	6.374958957167e-06	6.37726725472e-06	6.380591912603e-06	6.379026217473e-06	6.382312676578e-06
6.965445209062e-06	6.96174629411e-06	6.964120984776e-06	6.963794930925e-06	6.960475730011e-06	6.958606263652e-06	6.956621291465e-06	6.957150617382e-06	6.956931883906e-06	6.952280273254e-06
7.547324457846e-06	7.552204351668e-06	7.547505447292e-06	7.550839654868e-06	7.553842806374e-06	7.551016551588e-06	7.555635875178e-06	7.557772278233e-06	7.559721325379e-06	7.557754088339e-06
8.151136171364e-06	8.146308573487e-06	8.149469067575e-06	8.146440450219e-06	8.143936611305e-06	8.143514605763e-06	8.143510058289e-06	8.143191735144e-06	8.141958460328e-06	8.143786544679e-06
8.686826731719e-06	8.687898116477e-06	8.692263691046e-06	8.68945971888e-06	8.689044079802e-06	8.690715731063e-06	8.686363798915e-06	8.687269655638e-06	8.690250069776e-06	8.689144124219e-06
9.222535481967e-06	9.221481377608e-06	9.21941773413e-06	9.217174010701e-06	9.21927858144e-06	9.220138053934e-06	9.220921128872e-06	9.223138476955e-06	9.226181646227e-06	9.21984337765e-06
9.726595635584e-06	9.723321454658e-06	9.72403177002e-06	9.727650649438e-06	9.726671123644e-06	9.720060006657e-06	9.723934454087e-06	9.724953088153e-06	9.721151400299e-06	9.727893484524e-06
1.019122828438e-05	1.019610317599e-05	1.019625960907e-05	1.019179399009e-05	1.019308820105e-05	1.019323553919e-05	1.019350293063e-05	1.019127557811e-05	1.019328647089e-05	1.019177852868e-05
1.059864007402e-05	1.060017893906e-05	1.059466467268e-05	1.059735950548e-05	1.06024717752e-05	1.059842725226e-05	1.060136128217e-05	1.060342310666e-05	1.060628801497e-05	1.060786507878e-05
1.097373660741e-05	1.097171752917e-05	1.097649146686e-05	1.097229142033e-05	1.096486266761e-05	1.096530377254e-05	1.096755022445e-05	1.096356299968e-05	1.096454434446e-05	1.096507457987e-05
1.125351263909e-05	1.125486414821e-05	1.125156177295e-05	1.125884136854e-05	1.126392089645e-05	1.12610296128e-05	1.1257046026e-05	1.126017377828e-05	1.125935978052e-05	1.125819198933e-05
1.147226066678e-05	1.147502371168e-05	1.14748318083e-05	1.14732174552e-05	1.146625709225e-05	1.146870454249e-05	1.147328293882e-05	1.147213333752e-05	1.147102557297e-05	1.147354942077e-05
1.166486163129e-05	1.166749279946e-05	1.166578567791e-05	1.166011952591e-05	1.166873516922e-05	1.166201946035e-05	1.165913363366e-05	1.166066977021e-05	1.166176571132e-05	1.166523907159e-05
1.171539861389e-05	1.171749227069e-05	1.172114207293e-05	1.172496104118e-05	1.171926578536e-05	1.171840540337e-05	1.17240660984e-05	1.17216113722e-05	1.172136580863e-05	1.172154497908e-05
1.173489908979e-05	1.173542659672e-05	1.173161945189e-05	1.172913744085e-05	1.173416694655e-05	1.173242981167e-05	1.173316832137e-05	1.173523924081e-05	1.173605414806e-05	1.173916098196e-05
1.16907458505e-05	1.168929702544e-05	1.168779999716e-05	1.169426741399e-05	1.168672588392e-05	1.168486323877e-05	1.168585640698e-05	1.16832106869e-05	1.168465678347e-05	1.168047583633e-05
1.150155731011e-05	1.150542266259e-05	1.150735261035e-05	1.150097341451e-05	1.150739080913e-05	1.150928164861e-05	1.151065589511e-05	1.151208743977e-05	1.151013657363e-05	1.151263950305e-05
1.129718384618e-05	1.129157681135e-05	1.129317934101e-05	1.129547672463e-05	1.129059182858e-05	1.128785243054e-05	1.128865460487e-05	1.128901294578e-05	1.128943040385e-05	1.129292104451e-05
1.099664132198e-05	1.100641839002e-05	1.100343342841e-05	1.100167810364e-05	1.100573081203e-05	1.100223653339e-05	1.100150529965e-05	1.09993679871e-05	1.100287227018e-05	1.099994278775e-05
1.066661297955e-05	1.066183631337e-05	1.066254753823e-05	1.066196364263e-05	1.066135337169e-05	1.06603038148e-05	1.066443383024e-05	1.06648531073e-05	1.06656607386e-05	1.066761888069e-05
1.025906749419e-05	1.026286918204e-05	1.026198060572e-05	1.025641904562e-05	1.025748224492e-05	1.026059089781e-05	1.025646452035e-05	1.026045265462e-05	1.02568856164e-05	1.02595813587e-05
9.817110367294e-06	9.812888492888e-06	9.817214959185e-06	9.818760190683e-06	9.816768397286e-06	9.816380952543e-06	9.818470061873e-06	9.817506906984e-06	9.814859367907e-06	9.815065823204e-06
9.303691513196e-06	9.30674468691e-06	9.311542271462e-06	9.30433452595e-06	9.307684194937e-06	9.306114407082e-06	9.30560145207e-06	9.311258509115e-06	9.312942893303e-06	9.315713214164e-06
8.783968041826e-06	8.784562851361e-06	8.773871741141e-06	8.779574272921e-06	8.779556992522e-06	8.772597539064e-06	8.775738933764e-06	8.773669833317e-06	8.776523827692e-06	8.774599336903e-06
8.232151230914e-06	8.239559974754e-06	8.246558536484e-06	8.238883310696e-06	8.240525858128e-06	8.244043783634e-06	8.243660886365e-06	8.247585356003e-06	8.2438264144e-06	8.246011930169e-06
7.66117227613e-06	7.660498340556e-06	7.656569323444e-06	7.656393790967e-06	7.656407433387e-06	7.653045031475e-06	7.657437890884e-06	7.656189154659e-06	7.659166840313e-06	7.65746608522e-06
7.081802777975e-06	7.079335318849e-06	7.085315701261e-06	7.083897344273e-06	7.080585874064e-06	7.082313913997e-06	7.080252544256e-06	7.08276502337e-06	7.083561740728e-06	7.078589533194e-06
6.501744337584e-06	6.505585133709e-06	6.502953056042e-06	6.499748906208e-06	6.505097644549e-06	6.50434049021e-06	6.506107638415e-06	6.504134944407e-06	6.503832992166e-06	6.504810698971e-06
5.903924375161e-06	5.898945346416e-06	5.901206350245e-06	5.901832537347e-06	5.898763902223e-06	5.897726168769e-06	5.896994025534e-06	5.90489617025e-06	5.903732926527e-06	5.905277703278e-06
5.332347882359e-06	5.3372673392e-06	5.336441518011e-06	5.33500315214e-06	5.333845365385e-06	5.333271928976e-06	5.332543878467e-06	5.332487489795e-06	5.331178726919e-06	5.330603926268e-06
4.761236141348e-06	4.759510829899e-06	4.762195203512e-06	4.760448518937e-06	4.763328888657e-06	4.762740445585e-06	4.76592913401e-06	4.764001005242e-06	4.768927738041e-06	4.765458015754e-06
4.225526026858e-06	4.230088507029e-06	4.229146270518e-06	4.226417786413e-06	4.223712039675e-06	4.218064532324e-06	4.223904852552e-06	4.22642688136e-06	4.222547431709e-06	4.230475042277e-06
3.712576926773e-06	3.710749979291e-06	3.714003696587e-06	3.712467560035e-06	3.714066451721e-06	3.714723334269e-06	3.711264525919e-06	3.711467570611e-06	3.712591023941e-06	3.707974428835e-06
3.220161261197e-06	3.221172846679e-06	3.218540996386e-06	3.224230113119e-06	3.221372480766e-06	3.224229430998e-06	3.225844466215e-06	3.225363570891e-06	3.225718728572e-06	3.227076831536e-06
2.769510047074e-06	2.769572347461e-06	2.769613274722e-06	2.765448698483e-06	2.764451437542e-06	2.764102646324e-06	2.763165866781e-06	2.762941903711e-06	2.766950274236e-06	2.762101530607e-06
2.354490334255e-06	2.3583793336e-06	2.359008249186e-06	2.362436589465e-06	2.362642362641e-06	2.361359520364e-06	2.362366558373e-06	2.362822897339e-06	2.357287030463e-06	2.358359324717e-06
1.975882241823e-06	1.971843175852e-06	1.973546659428e-06	1.968328660951e-06	1.969317054318e-06	1.969295226445e-06	1.970237462956e-06	1.975101667995e-06	1.97855206352e-06	1.977349029403e-06
1.644372673582e-06	1.647593194321e-06	1.643535256335e-06	1.647447788855e-06	1.64303571637e-06	1.642376219024e-06	1.642524466661e-06	1.644125973144e-06	1.639706056267e-06	1.64173968642e-06
1.346409362668e-06	1.349643525828e-06	1.350104298581e-06	1.345900727756e-06	1.348724936179e-06	1.350454681415e-06	1.351295964014e-06	1.34846675337e-06	1.350720367554e-06	1.349969465991e-06
1.084008317775e-06	1.085004441848e-06	1.082166818378e-06	1.084771611204e-06	1.084287418962e-06	1.080336915038e-06	1.085093913389e-06	1.086116640181e-06	1.089319084713e-06	1.088517933567e-06
8.598134400017e-07	8.605866810285e-07	8.636263260087e-07	8.60659895352e-07	8.543731837563e-07	8.594442419962e-07	8.564093150198e-07	8.570689260523e-07	8.569365377298e-07	8.531010848856e-07
6.648684802713e-07	6.635131626354e-07	6.612363563363e-07	6.63935168177e-07	6.676179964415e-07	6.66699577323e-07	6.662589839834e-07	6.663015597042e-07	6.704341330988e-07	6.665557634733e-07
4.783383928952e-07	4.771295607497e-07	4.798637291969e-07	4.7988123697e-07	4.720541539882e-07	4.750336870529e-07	4.766909853515e-07	4.76718525988e-07	4.785561600329e-07	4.78320714592e-07
3.19548604466e-07	3.229870060295e-07	3.190516792984e-07	3.178287215633e-07	3.21148746707e-07	3.184875367879e-07	3.170185323143e-07	3.188239645624e-07	3.184404420153e-07	3.161636072946e-07
1.601045340749e-07	1.563714704389e-07	1.615300107005e-07	1.618026459482e-07	1.594623313395e-07	1.603359436331e-07	1.630929062912e-07	1.647146063988e-07	1.664074034124e-07	1.645994700539e-07
-8.563932674122e-09	-6.651978079475e-09	-1.150754069812e-08	-1.354552914279e-08	-1.359878520901e-08	-1.467177757064e-08	-1.562074736228e-08	-1.199350752046e-08	-1.185413278648e-08	-1.093779555816e-08
-1.912820408734e-07	-1.925918127199e-07	-1.91268483718e-07	-1.853992301903e-07	-1.931276045752e-07	-1.912803924142e-07	-1.901231172496e-07	-1.913421243671e-07	-1.901346422528e-07	-1.935017337473e-07
-3.873602452131e-07	-3.823911924883e-07	-3.8417240944e-07	-3.87758262832e-07	-3.813645435002e-07	-3.819104392733e-07	-3.815160880549e-07	-3.794527287937e-07	-3.776666801514e-07	-3.78477295726e-07
-6.21271340151e-07	-6.271131951507e-07	-6.252019488784e-07	-6.230636699911e-07	-6.313946414593e-07	-6.329618145173e-07	-6.316432745734e-07	-6.334801696539e-07	-6.289199063758e-07	-6.319625072138e-07
-8.834070968078e-07	-8.774691764302e-07	-8.802422826193e-07	-8.837912446324e-07	-8.775069204603e-07	-8.790601100372e-07	-8.788277909844e-07	-8.762596621636e-07	-8.756833267398e-07	-8.786317380327e-07
-1.184591383208e-06	-1.189131580759e-06	-1.18793798265e-06	-1.183665631288e-06	-1.193086404783e-06	-1.190578700516e-06	-1.187498696709e-06	-1.188602823277e-06	-1.18463947274e-06	-1.183564336316e-06
-1.537185426059e-06	-1.532582473374e-06	-1.531094881102e-06	-1.536934632895e-06	-1.53513190071e-06	-1.537879484204e-06	-1.534609850751e-06	-1.535763999527e-06	-1.537189177725e-06	-1.536253421364e-06
-1.908543481477e-06	-1.914140511872e-06	-1.911025719892e-06	-1.906810439323e-06	-1.910164428409e-06	-1.90966898117e-06	-1.910030505314e-06	-1.906231773319e-06	-1.90763739738e-06	-1.908958211061e-06
-2.340754008401e-06	-2.336038278372e-06	-2.333564680157e-06	-2.338500507904e-06	-2.338714466532e-06	-2.338127160328e-06	-2.337377281947e-06	-2.334169721507e-06	-2.330200004508e-06	-2.33106129599e-06
-2.794484089463e-06	-2.796596390908e-06	-2.799053163471e-06	-2.796158696583e-06	-2.798060222631e-06	-2.7996834433e-06	-2.799123194563e-06	-2.804705218296e-06	-2.80244876194e-06	-2.802749349939e-06
-3.301446440673e-06	-3.296259365015e-06	-3.295255282865e-06	-3.295204805909e-06	-3.293623421996e-06	-3.294045654911e-06	-3.289539108664e-06	-3.287600293334e-06	-3.285788807261e-06	-3.291555231044e-06
-3.815935087914e-06	-3.816750449914e-06	-3.818406185019e-06	-3.821482550848e-06	-3.823812221526e-06	-3.825816747849e-06	-3.82145299227e-06	-3.822161033895e-06	-3.82104099117e-06	-3.818463483185e-06
-4.380081918498e-06	-4.381162398204e-06	-4.375970092951e-06	-4.376633114589e-06	-4.37662083641e-06	-4.374902346171e-06	-4.377997811389e-06	-4.377502136776e-06	-4.373130650492e-06	-4.381698090583e-06
-4.952595190844e-06	-4.949491540174e-06	-4.951951723342e-06	-4.950392849423e-06	-4.951397841069e-06	-4.950000857207e-06	-4.945045475324e-06	-4.947631168761e-06	-4.947953129886e-06	-4.948201876687e-06
-5.530034286494e-06	-5.533700914384e-06	-5.531363058253e-06	-5.53514018975e-06	-5.534589490708e-06	-5.53350764676e-06	-5.538771347346e-06	-5.532424893318e-06	-5.53163135919e-06	-5.53101517653e-06
-6.155757546367e-06	-6.15036333329e-06	-6.14795499132e-06	-6.150856734166e-06	-6.153321464808e-06	-6.153163667477e-06	-6.1492887653e-06	-6.149674391054e-06	-6.154886250442e-06	-6.155026312626e-06
-6.725955699949e-06	-6.728265361744e-06	-6.727288109687e-06	-6.727178970323e-06	-6.724177637807e-06	-6.722265425196e-06	-6.722164016537e-06	-6.720521923853e-06	-6.716020379827e-06	-6.717105861753e-06
-7.334773272305e-06	-7.331056167459e-06	-7.331358574447e-06	-7.333177109103e-06	-7.336643648159e-06	-7.33988099455e-06	-7.337715487665e-06	-7.339730927924e-06	-7.338869636442e-06	-7.338418072322e-06
-7.934098903206e-06	-7.927495971671e-06	-7.929157618491e-06	-7.928615559649e-06	-7.927498700155e-06	-7.924437340989e-06	-7.927701517474e-06	-7.926319995022e-06	-7.921785254439e-06	-7.925557838462e-06
-8.475254617224e-06	-8.475269169139e-06	-8.475455615553e-06	-8.477365554427e-06	-8.478260497213e-06	-8.479753887514e-06	-8.47345290822e-06	-8.471865839965e-06	-8.473736670567e-06	-8.475180948153e-06
-9.022867743624e-06	-9.02260762814e-06	-9.021901860251e-06	-9.024744031194e-06	-9.022811354953e-06	-9.022539416037e-06	-9.024212886288e-06	-9.026512998389e-06	-9.021833648148e-06	-9.025602594193e-06
-9.524278539175e-06	-9.52427762968e-06	-9.523381777399e-06	-9.519260856905e-06	-9.523140761303e-06	-9.521616448183e-06	-9.517330909148e-06	-9.519822015136e-06	-9.519470950181e-06	-9.520310413791e-06
-9.995931577578e-06	-9.994476386055e-06	-9.992941158998e-06	-1.000089832814e-05	-9.995486834669e-06	-9.995112122851e-06	-9.998430869018e-06	-9.993167623179e-06	-9.988505553338e-06	-9.987194061978e-06
-1.040404185915e-05	-1.040245842887e-05	-1.04040500446e-05	-1.04009777715e-05	-1.040585721057e-05	-1.040907136485e-05	-1.040738789015e-05	-1.040504866978e-05	-1.041024825099e-05	-1.041238556354e-05
-1.078125114873e-05	-1.077777505998e-05	-1.077585420717e-05	-1.077809520211e-05	-1.077418528439e-05	-1.077091656043e-05	-1.077338311006e-05	-1.077239539882e-05	-1.076740863937e-05	-1.076885291695e-05
-1.1065302715e-05	-1.10651644718e-05	-1.10706751002e-05	-1.106822219299e-05	-1.107123080146e-05	-1.107557545765e-05	-1.106730087486e-05	-1.106712716137e-05	-1.106907166104e-05	-1.107126536226e-05
-1.128887106461e-05	-1.128343865275e-05	-1.128045823862e-05	-1.128534131567e-05	-1.128527856054e-05	-1.128254098148e-05	-1.128422900365e-05	-1.12832067316e-05	-1.128354688262e-05	-1.128269650508e-05
-1.146950944531e-05	-1.14702315841e-05	-1.147450984718e-05	-1.147287002823e-05	-1.147025704995e-05	-1.147045077232e-05	-1.14687027235e-05	-1.146635895566e-05	-1.146918930317e-05	-1.146971135313e-05
-1.151935066446e-05	-1.151759079221e-05	-1.151470951299e-05	-1.151424748969e-05	-1.152170898422e-05	-1.151843025582e-05	-1.15176444524e-05	-1.152024924522e-05	-1.151274864242e-05	-1.151598280558e-05
-1.153732137027e-05	-1.153681932919e-05	-1.154128494818e-05	-1.15395823741e-05	-1.15370239655e-05	-1.153866378445e-05	-1.153836092271e-05	-1.153678567789e-05	-1.154012443294e-05	-1.154292749561e-05
-1.148164119513e-05	-1.148681894847e-05	-1.147912189481e-05	-1.148466981249e-05	-1.148447609012e-05	-1.147863713413e-05	-1.148172304966e-05	-1.147879629571e-05	-1.147320926975e-05	-1.147398506873e-05
-1.129070187744e-05	-1.12858688226e-05	-1.129400607169e-05	-1.129322572524e-05	-1.129146676249e-05	-1.129904831032e-05	-1.12948282549e-05	-1.129180418502e-05	-1.129747579398e-05	-1.129629345087e-05
-1.108783362724e-05	-1.108793821913e-05	-1.108240849135e-05	-1.108625656343e-05	-1.108546712203e-05	-1.107895604946e-05	-1.108134802053e-05	-1.10806486191e-05	-1.108085325541e-05	-1.108012202167e-05
-1.077831166185e-05	-1.077434899344e-05	-1.077763863577e-05	-1.077663637261e-05	-1.077689194062e-05	-1.078124296328e-05	-1.0778887372e-05	-1.077407250705e-05	-1.077448996512e-05	-1.077817978512e-05
-1.042558596964e-05	-1.042792973749e-05	-1.042817439156e-05	-1.042810163199e-05	-1.043107658916e-05	-1.042864369083e-05	-1.042977419274e-05	-1.043324755301e-05	-1.042812982632e-05	-1.042863732437e-05
-1.002301178232e-05	-1.001789314614e-05	-1.002110548143e-05	-1.002324461297e-05	-1.001864438877e-05	-1.001876262308e-05	-1.001748387353e-05	-1.001683267532e-05	-1.001967484626e-05	-1.002069075184e-05
-9.563488674758e-06	-9.56953590503e-06	-9.56537314778e-06	-9.564160791342e-06	-9.570918336976e-06	-9.564660103933e-06	-9.566134394845e-06	-9.563766070642e-06	-9.561370461597e-06	-9.56024905463e-06
-9.052559107658e-06	-9.046474588104e-06	-9.050248081621e-06	-9.054016118171e-06	-9.051374945557e-06	-9.051610504685e-06	-9.054586371349e-06	-9.05284559849e-06	-9.057162060344e-06	-9.056308044819e-06
-8.509317012795e-06	-8.520641131327e-06	-8.51450204209e-06	-8.514422916051e-06	-8.512063686794e-06	-8.507846359862e-06	-8.510578481946e-06	-8.506925041729e-06	-8.506286576448e-06	-8.507779966749e-06
-7.966446901264e-06	-7.963429197844e-06	-7.960661605466e-06	-7.969407306518e-06	-7.966412340465e-06	-7.971677405294e-06	-7.967982128321e-06	-7.964793439896e-06	-7.968462341523e-06	-7.966821613081e-06
-7.366362297034e-06	-7.368473688985e-06	-7.371941137535e-06	-7.367771104327e-06	-7.367861144303e-06	-7.363958502538e-06	-7.367798843916e-06	-7.370258117589e-06	-7.367599664576e-06	-7.368871592917e-06
-6.797257356084e-06	-6.795122772019e-06	-6.793084139645e-06	-6.794244200137e-06	-6.796079105698e-06	-6.793623015255e-06	-6.791646228521e-06	-6.786611265852e-06	-6.789076905989e-06	-6.791251962568e-06
-6.200045390869e-06	-6.198946266522e-06	-6.204512374097e-06	-6.2052499743e-06	-6.208447302924e-06	-6.203622888279e-06	-6.203377324709e-06	-6.210525498318e-06	-6.204089459061e-06	-6.203846623976e-06
-5.594396952802e-06	-5.594594313152e-06	-5.592443358182e-06	-5.588553449343e-06	-5.587607120106e-06	-5.590556156676e-06	-5.591728495347e-06	-5.5854279708e-06	-5.591961780738e-06	-5.59503405384e-06
-5.019879608881e-06	-5.019196123612e-06	-5.01975091538e-06	-5.020744538342e-06	-5.024591246183e-06	-5.018687716074e-06	-5.0171984185e-06	-5.01627664562e-06	-5.0150097195e-06	-5.01353861182e-06
-4.428604370332e-06	-4.431047273101e-06	-4.430155968294e-06	-4.43020462626e-06	-4.430497028807e-06	-4.430851276993e-06	-4.436720246304e-06	-4.432133664523e-06	-4.435424671101e-06	-4.43702811026e-06
-3.896678663295e-06	-3.895410827681e-06	-3.893581833836e-06	-3.8954590309e-06	-3.893755547324e-06	-3.891111646226e-06	-3.890028892783e-06	-3.892559561791e-06	-3.890225798386e-06	-3.894223482348e-06
-3.368390025571e-06	-3.370446847839e-06	-3.370172635186e-06	-3.371089860593e-06	-3.372214223418e-06	-3.369440719325e-06	-3.370376362e-06	-3.367876843186e-06	-3.366922328496e-06	-3.368419584149e-06
-2.87618127004e-06	-2.875856353057e-06	-2.875293603211e-06	-2.874022129618e-06	-2.87523357656e-06	-2.878284476537e-06	-2.877165798054e-06	-2.876492544601e-06	-2.880282636397e-06	-2.878259238059e-06
-2.415720018689e-06	-2.416340294076e-06	-2.415086328256e-06	-2.412930825813e-06	-2.414275741103e-06	-2.409395392533e-06	-2.412394451312e-06	-2.40963277065e-06	-2.410100705674e-06	-2.41614134211e-06
-1.993788828258e-06	-1.991630142584e-06	-1.995456614168e-06	-1.99267537937e-06	-1.997695335376e-06	-1.998236939471e-06	-1.992517582039e-06	-1.996056653297e-06	-1.992435500142e-06	-1.990649479922e-06
-1.610071876712e-06	-1.60998854426e-06	-1.611085167497e-06	-1.608215256965e-06	-1.607212880117e-06	-1.607261083336e-06	-1.613240783627e-06	-1.60956972195e-06	-1.609588366591e-06	-1.615851942915e-06
-1.275093950426e-06	-1.274710371035e-06	-1.272506892747e-06	-1.273025077353e-06	-1.273799398405e-06	-1.270378447771e-06	-1.265622245228e-06	-1.267565039598e-06	-1.27059740862e-06	-1.268026721846e-06
-9.685282975624e-07	-9.696307188278e-07	-9.693711717773e-07	-9.754296570463e-07	-9.739350161908e-07	-9.72614316197e-07	-9.77507738753e-07	-9.724915344123e-07	-9.709898449728e-07	-9.726793450682e-07
-7.10180245278e-07	-7.089805080795e-07	-7.099306458258e-07	-7.032487587821e-07	-7.086125606293e-07	-7.094610054992e-07	-7.051783086354e-07	-7.082575734785e-07	-7.0993121426e-07	-7.130007588785e-07
-4.811913072444e-07	-4.790736625182e-07	-4.770383270625e-07	-4.833448770114e-07	-4.771542876369e-07	-4.739236771911e-07	-4.743227748349e-07	-4.757717988468e-07	-4.725256985694e-07	-4.718190496078e-07
-2.819903954787e-07	-2.854219474102e-07	-2.89231422812e-07	-2.890373025366e-07	-2.89209708626e-07	-2.93693886988e-07	-2.889500763104e-07	-2.884103480483e-07	-2.909529541739e-07	-2.907751479597e-07
-1.04030718262e-07	-1.024442752851e-07	-9.9235890616e-08	-9.99170168825e-08	-1.018855471102e-07	-9.548990220765e-08	-1.006788608038e-07	-1.002967024988e-07	-9.93518582959e-08	-1.05206737544e-07
5.394950619575e-08	5.407343550701e-08	4.82772755106e-08	5.229965083231e-08	4.997895786119e-08	5.164735483731e-08	5.399011726581e-08	5.356763566056e-08	5.534265667961e-08	5.338627673268e-08
