########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2924
file                           	TBC-04_D_BOA_-04.0A_180926_120551.dat
date                           	26/09/2018
hour                           	12:05:51
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000200e+00
main_coil_current_std(A)       	+9.514532e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.682413e-04   	  +9.147918e-08   	  +1.065938e-05   	  +5.581587e-08   	  +7.683153e-04   	  +9.147366e-08   	  -1.387415e-02   	  +7.265888e-05   	  +1.000000e+00   	  +1.683990e-04   	  -1.387505e-02   	  +7.267287e-05   
2   	  +1.092265e-04   	  +4.932678e-06   	  -2.689963e-04   	  +1.988499e-06   	  +2.903264e-04   	  +2.615022e-06   	  -5.925417e-01   	  +7.975679e-03   	  -1.706133e-03   	  +7.704914e-05   	  +4.201746e-03   	  +3.106457e-05   
3   	  +9.648049e-01   	  +2.877071e-04   	  +6.922709e-03   	  +1.576565e-04   	  +9.648297e-01   	  +2.877020e-04   	  +2.391706e-03   	  +5.447109e-05   	  -1.808441e-01   	  +5.806864e-05   	  -1.297601e-03   	  +2.955172e-05   
4   	  +3.247581e-02   	  +1.456523e-02   	  -5.137287e-02   	  +1.391454e-02   	  +6.077705e-02   	  +1.410339e-02   	  -2.517664e-01   	  +5.916068e-02   	  -7.304875e-05   	  +3.276148e-05   	  +1.155526e-04   	  +3.129789e-05   
5   	  +1.272847e+02   	  +6.754322e-01   	  -6.160975e+00   	  +1.087383e+00   	  +1.274337e+02   	  +6.766875e-01   	  -9.673072e-03   	  +1.705361e-03   	  -3.435609e-03   	  +1.823553e-05   	  +1.662942e-04   	  +2.935013e-05   
6   	  +1.935013e+02   	  +2.967608e+01   	  -2.400058e+02   	  +3.690133e+01   	  +3.082946e+02   	  +3.423749e+01   	  -1.487107e-01   	  +1.768519e-02   	  -6.267496e-05   	  +9.612033e-06   	  +7.773765e-05   	  +1.195228e-05   
7   	  +5.713019e+05   	  +5.339874e+03   	  -4.783644e+03   	  +3.533060e+03   	  +5.713219e+05   	  +5.339769e+03   	  -1.196148e-03   	  +8.834698e-04   	  -2.220524e-03   	  +2.075659e-05   	  +1.859314e-05   	  +1.373222e-05   
8   	  +3.336911e+05   	  +2.275119e+05   	  -2.891099e+05   	  +2.619681e+05   	  +4.415137e+05   	  +2.428855e+05   	  -8.924228e-02   	  +7.015110e-02   	  -1.556449e-05   	  +1.061146e-05   	  +1.348504e-05   	  +1.221854e-05   
9   	  -8.440679e+07   	  +1.652718e+07   	  +1.210829e+07   	  +1.813252e+07   	  +8.527085e+07   	  +1.656108e+07   	  -1.583106e-02   	  +2.358700e-02   	  +4.724179e-05   	  +9.250198e-06   	  -6.776416e-06   	  +1.014870e-05   
10  	  -3.820963e+08   	  +1.389110e+09   	  +2.908524e+08   	  +1.357918e+09   	  +4.802006e+08   	  +1.377749e+09   	  -6.506318e-02   	  +2.851815e-01   	  +2.565784e-06   	  +9.329753e-06   	  -1.953981e-06   	  +9.120256e-06   
11  	  +5.637129e+11   	  +1.396628e+11   	  +3.015446e+09   	  +1.657798e+11   	  +5.637210e+11   	  +1.396636e+11   	  +4.862916e-04   	  +2.673456e-02   	  -4.543334e-05   	  +1.125630e-05   	  -2.438517e-07   	  +1.336123e-05   
12  	  +3.650588e+12   	  +8.842845e+12   	  +2.373246e+13   	  +9.361571e+12   	  +2.401159e+13   	  +9.349906e+12   	  +1.181808e-01   	  +3.073231e-02   	  -3.530805e-06   	  +8.552401e-06   	  -2.295281e-05   	  +9.054090e-06   
13  	  +3.007681e+15   	  +6.291736e+14   	  -1.585985e+14   	  +6.609479e+14   	  +3.011859e+15   	  +6.292639e+14   	  -4.052489e-03   	  +1.687845e-02   	  -3.490719e-05   	  +7.302101e-06   	  +1.840688e-06   	  +7.670868e-06   
14  	  +1.616668e+16   	  +7.009997e+16   	  +1.155848e+17   	  +7.008641e+16   	  +1.167099e+17   	  +7.008667e+16   	  +1.022735e-01   	  +4.290228e-02   	  -2.251819e-06   	  +9.762844e-06   	  -1.609759e-05   	  +9.760956e-06   
15  	  +1.015445e+19   	  +1.285071e+19   	  -2.261782e+18   	  +1.123245e+19   	  +1.040329e+19   	  +1.277883e+19   	  -1.461069e-02   	  +7.250363e-02   	  -1.697080e-05   	  +2.147666e-05   	  +3.779103e-06   	  +1.877215e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.30127631337e-07	1.317048941019e-07	1.303132535213e-07	1.284371649035e-07	1.309871038302e-07	1.315398918678e-07	1.315523832091e-07	1.304998278329e-07	1.363744956961e-07	1.316664679507e-07
2.122182962694e-07	2.11897116742e-07	2.097798272871e-07	2.071197116038e-07	2.08092941989e-07	2.031128190083e-07	2.054125616269e-07	2.071324018971e-07	2.064967077331e-07	2.105533098984e-07
2.893338262311e-07	2.937102578926e-07	2.96500360264e-07	2.968613443954e-07	2.971669346152e-07	3.003598294526e-07	2.982123419315e-07	2.989247036567e-07	2.978221687044e-07	2.953040052489e-07
3.930676371056e-07	3.890032473919e-07	3.807799657807e-07	3.856174828343e-07	3.841795717108e-07	3.83760323075e-07	3.858618242703e-07	3.851743599625e-07	3.92569035057e-07	3.935888628348e-07
4.984878501091e-07	5.041799227001e-07	5.042433031122e-07	5.029433509662e-07	5.039853476774e-07	5.022696996093e-07	4.991968580725e-07	4.988806949768e-07	5.018972615289e-07	4.956955876878e-07
6.287878022704e-07	6.252313937694e-07	6.245481927181e-07	6.240085212994e-07	6.259259635044e-07	6.253432047743e-07	6.286121561061e-07	6.330340625027e-07	6.295879302343e-07	6.327895789582e-07
7.742133334432e-07	7.720110488663e-07	7.735000622233e-07	7.705972393524e-07	7.732432436569e-07	7.732175504316e-07	7.656839215997e-07	7.727235811217e-07	7.770036063448e-07	7.725980708528e-07
9.432673664378e-07	9.418722584087e-07	9.382441703565e-07	9.43411521348e-07	9.361541515318e-07	9.357680710309e-07	9.392742299497e-07	9.386298529535e-07	9.384231134391e-07	9.378130130244e-07
1.120198362514e-06	1.121911736846e-06	1.125179778683e-06	1.12295128929e-06	1.13058149509e-06	1.126599272538e-06	1.126268216467e-06	1.126264010054e-06	1.132147644967e-06	1.129547399614e-06
1.32799380026e-06	1.326174924543e-06	1.320726482845e-06	1.319823354606e-06	1.318908743997e-06	1.312117888119e-06	1.320319029219e-06	1.319803914157e-06	1.320719093201e-06	1.324862296315e-06
1.550252704874e-06	1.550863544253e-06	1.554947175464e-06	1.55383713718e-06	1.555600988468e-06	1.560044552207e-06	1.550377419335e-06	1.557113023409e-06	1.555140215714e-06	1.54973622557e-06
1.789196971913e-06	1.787781002349e-06	1.783375296327e-06	1.786028064998e-06	1.786964048733e-06	1.785649260455e-06	1.788501663214e-06	1.788689360183e-06	1.792670218492e-06	1.797807385628e-06
2.054223841697e-06	2.051705450867e-06	2.050855755442e-06	2.054617652902e-06	2.054427113762e-06	2.049535851256e-06	2.049369641099e-06	2.051624051091e-06	2.05310311685e-06	2.049514705504e-06
2.321313331777e-06	2.318736505913e-06	2.317937287444e-06	2.316050085938e-06	2.320658040844e-06	2.317011421837e-06	2.320678277101e-06	2.321620513612e-06	2.319765371794e-06	2.322618911421e-06
2.596028707558e-06	2.592411192381e-06	2.596889316919e-06	2.59554940385e-06	2.595311570985e-06	2.599267645564e-06	2.592034888949e-06	2.599966364869e-06	2.602773292892e-06	2.600622110549e-06
2.881251020881e-06	2.881659838749e-06	2.882049102482e-06	2.881474983951e-06	2.879127350752e-06	2.874740630432e-06	2.875817244785e-06	2.880068677769e-06	2.874944357245e-06	2.878947043428e-06
3.177781536579e-06	3.180450676155e-06	3.178724455211e-06	3.18125648846e-06	3.186792127963e-06	3.187619768141e-06	3.184654133292e-06	3.182864247719e-06	3.189678864146e-06	3.185143441442e-06
3.463663006187e-06	3.462226231932e-06	3.460891321083e-06	3.456860213191e-06	3.459122126515e-06	3.452823420957e-06	3.459895651758e-06	3.464260089459e-06	3.462358108663e-06	3.467775513855e-06
3.751814347197e-06	3.752444627025e-06	3.755833631658e-06	3.75595436708e-06	3.755609895961e-06	3.757233571378e-06	3.75302829525e-06	3.751771600946e-06	3.753505097848e-06	3.750949645109e-06
4.041644388053e-06	4.042434738949e-06	4.036932750751e-06	4.042097316415e-06	4.043148237542e-06	4.040442945552e-06	4.043617536809e-06	4.04955153499e-06	4.048498340126e-06	4.046140929859e-06
4.312354576541e-06	4.315136266086e-06	4.314172201703e-06	4.314052148402e-06	4.312650617067e-06	4.314847501519e-06	4.312688815844e-06	4.311612428864e-06	4.316896593082e-06	4.318073933973e-06
4.577018444252e-06	4.576746050589e-06	4.577471827361e-06	4.573936166707e-06	4.576877017826e-06	4.572934813041e-06	4.573735623126e-06	4.574845206662e-06	4.571488261718e-06	4.572925263346e-06
4.822649771086e-06	4.818880370294e-06	4.822281880479e-06	4.820573849429e-06	4.825036739931e-06	4.826737040275e-06	4.826320036955e-06	4.828475084651e-06	4.831270416616e-06	4.830060333916e-06
5.051570042269e-06	5.054430857854e-06	5.050731033407e-06	5.049108040112e-06	5.04970739712e-06	5.044747922511e-06	5.04551371705e-06	5.048722869105e-06	5.04785521116e-06	5.052620053903e-06
5.25544737684e-06	5.256571512291e-06	5.256578333501e-06	5.259665158519e-06	5.261109890853e-06	5.262807007966e-06	5.260314082989e-06	5.259456884232e-06	5.259229965304e-06	5.258736564429e-06
5.434704689833e-06	5.437278105092e-06	5.434685135697e-06	5.431128101918e-06	5.433361366158e-06	5.429398697743e-06	5.435448656499e-06	5.441061148304e-06	5.439231699711e-06	5.439396772999e-06
5.580050128628e-06	5.581037839875e-06	5.581817276834e-06	5.581830919255e-06	5.580194283539e-06	5.580313427345e-06	5.579890967056e-06	5.577059255302e-06	5.578923264693e-06	5.578780019277e-06
5.683776635124e-06	5.687317752745e-06	5.682685241482e-06	5.683554263669e-06	5.684264579031e-06	5.684451480192e-06	5.68543555346e-06	5.687449174729e-06	5.686730673915e-06	5.685972610081e-06
5.777214482805e-06	5.773957582278e-06	5.774696091976e-06	5.77828996029e-06	5.775180397904e-06	5.77841865379e-06	5.779188995803e-06	5.78146227781e-06	5.780739229522e-06	5.784324912383e-06
5.809233698528e-06	5.809307822346e-06	5.809412868985e-06	5.806644367112e-06	5.806498393213e-06	5.805191904074e-06	5.802090527141e-06	5.806092758576e-06	5.804572992929e-06	5.803733074572e-06
5.811222308694e-06	5.811603841721e-06	5.811934443045e-06	5.813702955493e-06	5.817185865453e-06	5.817760666105e-06	5.82146412853e-06	5.81976473768e-06	5.818736099172e-06	5.819851139677e-06
5.790777777293e-06	5.788545422547e-06	5.789642727905e-06	5.785120720248e-06	5.786518158857e-06	5.785539997305e-06	5.78547223995e-06	5.789261194877e-06	5.790648629045e-06	5.791303010483e-06
5.707200671168e-06	5.707394393539e-06	5.702899215976e-06	5.708554454031e-06	5.707277978217e-06	5.706876436307e-06	5.707072887162e-06	5.703903298127e-06	5.703255283152e-06	5.707006494049e-06
5.593760761258e-06	5.594206868409e-06	5.596526079898e-06	5.594944468612e-06	5.594624781224e-06	5.594791218755e-06	5.597072686214e-06	5.602067631116e-06	5.601179054793e-06	5.597260042123e-06
5.459742169478e-06	5.458343366627e-06	5.455627615447e-06	5.45770944882e-06	5.456570306706e-06	5.456454800878e-06	5.458240138978e-06	5.455796326714e-06	5.460697138915e-06	5.463344677992e-06
5.290664375934e-06	5.289963610267e-06	5.292456535244e-06	5.292657078826e-06	5.292643436405e-06	5.291232810123e-06	5.288378815749e-06	5.290403805702e-06	5.291572051647e-06	5.286207851896e-06
5.090095328342e-06	5.09004757987e-06	5.088259058539e-06	5.09265328219e-06	5.08891798745e-06	5.093371783005e-06	5.097512257635e-06	5.098701876705e-06	5.098288511363e-06	5.101192073198e-06
4.877261289948e-06	4.877077117271e-06	4.874726073467e-06	4.875384092884e-06	4.871830697084e-06	4.872323643212e-06	4.865030859946e-06	4.871998953604e-06	4.872864337813e-06	4.871514192928e-06
4.627837824955e-06	4.627199359675e-06	4.632578111341e-06	4.632311629393e-06	4.633516255126e-06	4.632472609956e-06	4.634569449991e-06	4.635533059627e-06	4.63071228296e-06	4.635713139578e-06
4.372618604975e-06	4.370165243017e-06	4.371989234642e-06	4.367756901047e-06	4.368272129796e-06	4.369672751636e-06	4.369607268018e-06	4.372941930342e-06	4.377248842502e-06	4.372868716018e-06
4.112417173019e-06	4.112413080293e-06	4.107615950488e-06	4.11280143453e-06	4.108533630642e-06	4.108664143132e-06	4.109901055926e-06	4.109582732781e-06	4.108940629521e-06	4.110265308555e-06
3.822661710728e-06	3.826870397461e-06	3.828137778328e-06	3.828175522358e-06	3.826540705631e-06	3.826936790574e-06	3.826493866654e-06	3.830346940958e-06	3.830084551737e-06	3.827427008218e-06
3.546876769178e-06	3.544030278135e-06	3.539926865415e-06	3.542415242919e-06	3.542443664628e-06	3.547567303031e-06	3.546865627868e-06	3.547647565938e-06	3.551654344847e-06	3.552255520844e-06
3.274481287008e-06	3.271114110248e-06	3.274069285908e-06	3.273947640992e-06	3.267140527896e-06	3.269522949267e-06	3.265304712841e-06	3.269507715231e-06	3.2718046441e-06	3.263350890848e-06
2.974468998218e-06	2.975352572321e-06	2.977467829623e-06	2.981906618515e-06	2.979513283208e-06	2.98135387311e-06	2.985621449625e-06	2.981310444738e-06	2.981829084092e-06	2.983176045745e-06
2.702044412217e-06	2.70035570793e-06	2.698786829569e-06	2.695825060073e-06	2.695034936551e-06	2.697111767702e-06	2.692601128729e-06	2.698463049455e-06	2.701233370317e-06	2.702364781726e-06
2.428203060845e-06	2.427926119708e-06	2.428625521134e-06	2.430465201542e-06	2.427625986456e-06	2.428580501146e-06	2.427926574455e-06	2.429932919767e-06	2.425080310786e-06	2.426700348224e-06
2.166838612538e-06	2.164691977669e-06	2.162425516872e-06	2.162676992157e-06	2.165122396036e-06	2.168654646084e-06	2.167403636122e-06	2.169880872316e-06	2.174252585974e-06	2.167593720515e-06
1.917913095895e-06	1.920657950905e-06	1.916346263897e-06	1.919071792145e-06	1.914864242281e-06	1.912325842568e-06	1.918720272442e-06	1.915505890793e-06	1.918807583934e-06	1.920226395669e-06
1.679370484453e-06	1.678041712694e-06	1.682487322796e-06	1.679331489868e-06	1.679272600086e-06	1.681334083514e-06	1.679111051089e-06	1.680982791186e-06	1.67977361798e-06	1.675509224697e-06
1.453940171814e-06	1.45383785366e-06	1.447704562452e-06	1.456690256418e-06	1.450868012398e-06	1.457948314965e-06	1.457776534153e-06	1.45783019434e-06	1.461460669816e-06	1.461983174522e-06
1.263683657271e-06	1.263801550522e-06	1.265462515221e-06	1.265801643058e-06	1.259455075342e-06	1.261337956748e-06	1.255415213564e-06	1.259656755792e-06	1.261935153707e-06	1.257750682271e-06
1.076617650142e-06	1.0797533605e-06	1.074640977095e-06	1.07458720322e-06	1.077246338355e-06	1.077894467016e-06	1.081651817003e-06	1.078055788639e-06	1.078686977962e-06	1.079053618014e-06
9.174758019981e-07	9.127858788816e-07	9.173503485727e-07	9.174823958347e-07	9.171633337246e-07	9.202642559103e-07	9.161548746306e-07	9.225107646671e-07	9.230295177076e-07	9.203479294229e-07
7.761116762595e-07	7.778920689816e-07	7.739438387944e-07	7.73262797793e-07	7.718883239249e-07	7.709883789175e-07	7.72887290168e-07	7.743071819277e-07	7.699925390625e-07	7.743166179353e-07
6.459096084654e-07	6.455664447458e-07	6.476996077254e-07	6.514939059343e-07	6.472106974797e-07	6.54771383779e-07	6.479201033471e-07	6.495247930616e-07	6.529937763844e-07	6.460133477049e-07
5.326716632226e-07	5.359410693018e-07	5.3003583389e-07	5.291276465869e-07	5.349019147616e-07	5.284002213557e-07	5.358039629755e-07	5.360865884541e-07	5.385552981352e-07	5.392012667471e-07
4.443373029517e-07	4.435668756742e-07	4.476693789002e-07	4.467604810543e-07	4.412293890255e-07	4.42571149506e-07	4.396127621931e-07	4.3712390152e-07	4.415726380103e-07	4.386487546526e-07
3.489988102956e-07	3.499317813294e-07	3.502346430651e-07	3.511137265377e-07	3.526198213422e-07	3.564200596884e-07	3.540653210621e-07	3.601061848713e-07	3.569835200778e-07	3.571763329546e-07
2.779006820219e-07	2.735713167112e-07	2.729864263529e-07	2.773536778022e-07	2.694538352443e-07	2.739904800819e-07	2.708523823003e-07	2.716593598961e-07	2.763173370113e-07	2.721557166296e-07
1.980331632012e-07	1.986281290556e-07	1.992840168441e-07	1.952982700004e-07	1.967806610992e-07	1.951861037242e-07	1.979857842116e-07	1.9791659156e-07	1.9356612313e-07	1.941505587411e-07
1.102594637814e-07	1.089934116294e-07	1.140275216471e-07	1.127154902747e-07	1.13752967934e-07	1.143283654415e-07	1.141169505559e-07	1.192122880411e-07	1.191736913597e-07	1.185302949125e-07
2.338403071178e-08	2.384791386589e-08	2.287297107273e-08	1.868403565197e-08	2.104151697324e-08	2.005519128545e-08	1.868563437313e-08	2.197627146927e-08	2.052046355061e-08	2.275160682075e-08
-6.874146407654e-08	-7.129774814985e-08	-6.923525575075e-08	-6.223708481912e-08	-6.914509498301e-08	-6.518978779013e-08	-6.613444014647e-08	-6.72949198588e-08	-6.799078988706e-08	-7.000211610375e-08
-1.99840883397e-07	-1.966052423086e-07	-1.974213006406e-07	-2.004688894885e-07	-1.981065764767e-07	-2.015448217207e-07	-1.933477591365e-07	-1.937566764809e-07	-1.905967508264e-07	-1.932647961667e-07
-3.140825697301e-07	-3.17907392855e-07	-3.159742902881e-07	-3.141050228805e-07	-3.148037990286e-07	-3.182969123827e-07	-3.219703330615e-07	-3.162899702147e-07	-3.167793920511e-07	-3.148589939883e-07
-4.729937472803e-07	-4.718058903563e-07	-4.702609714968e-07	-4.704024831881e-07	-4.71815610581e-07	-4.693095547736e-07	-4.671075544138e-07	-4.669693964843e-07	-4.686633303663e-07	-4.76125677551e-07
-6.410521109501e-07	-6.458748771365e-07	-6.445950475609e-07	-6.389029181264e-07	-6.486803840744e-07	-6.398356617865e-07	-6.428649612644e-07	-6.395812306437e-07	-6.388739848262e-07	-6.351830279527e-07
-8.27839073736e-07	-8.252902148342e-07	-8.262262554126e-07	-8.287692025988e-07	-8.311129136018e-07	-8.326476290677e-07	-8.312447903336e-07	-8.305077017212e-07	-8.31982163163e-07	-8.320641882165e-07
-1.042850612976e-06	-1.042449184752e-06	-1.039229914568e-06	-1.036883986671e-06	-1.033090597957e-06	-1.034444153447e-06	-1.033923581417e-06	-1.034833644553e-06	-1.036598860082e-06	-1.037735955833e-06
-1.269441327167e-06	-1.274151259167e-06	-1.2703756056e-06	-1.274354872294e-06	-1.278374043068e-06	-1.274603278034e-06	-1.276343596146e-06	-1.268638925467e-06	-1.270412440135e-06	-1.269147901439e-06
-1.511601794846e-06	-1.511231744189e-06	-1.512429889772e-06	-1.507841716375e-06	-1.51143410676e-06	-1.513371330475e-06	-1.514991140539e-06	-1.515306848887e-06	-1.512957851446e-06	-1.515797521279e-06
-1.776030330802e-06	-1.775183022801e-06	-1.771556185304e-06	-1.772509335751e-06	-1.77493211595e-06	-1.772948053258e-06	-1.768929109858e-06	-1.766740751918e-06	-1.769505615812e-06	-1.769824166331e-06
-2.048165015367e-06	-2.048748910966e-06	-2.049557224382e-06	-2.047606358246e-06	-2.048260739684e-06	-2.046938107014e-06	-2.049147724392e-06	-2.048780515906e-06	-2.045351493507e-06	-2.045624796665e-06
-2.331850737392e-06	-2.331784571652e-06	-2.326698449906e-06	-2.332252506676e-06	-2.331891664653e-06	-2.333274778721e-06	-2.336336365261e-06	-2.332553094675e-06	-2.333493284823e-06	-2.337936166441e-06
-2.621435896799e-06	-2.624072067192e-06	-2.621673957037e-06	-2.615899802549e-06	-2.619243105073e-06	-2.615210632939e-06	-2.614310915305e-06	-2.613979859234e-06	-2.612560138004e-06	-2.612245907585e-06
-2.921965233327e-06	-2.923960664702e-06	-2.922871544797e-06	-2.926828074123e-06	-2.929567017418e-06	-2.926744173237e-06	-2.930912160082e-06	-2.924999080278e-06	-2.924398813775e-06	-2.924558657469e-06
-3.204214181096e-06	-3.204321046724e-06	-3.200053697583e-06	-3.195046474502e-06	-3.195072622475e-06	-3.199904313078e-06	-3.199446837243e-06	-3.198214017175e-06	-3.202453399354e-06	-3.202413381587e-06
-3.509050884531e-06	-3.512354624036e-06	-3.50741947841e-06	-3.514684294714e-06	-3.512283910823e-06	-3.508450618028e-06	-3.508571126076e-06	-3.505078666421e-06	-3.505807399051e-06	-3.50621621692e-06
-3.795766360781e-06	-3.799473006438e-06	-3.799984824582e-06	-3.793888708969e-06	-3.798219040618e-06	-3.800501644946e-06	-3.799190835707e-06	-3.800633521678e-06	-3.797929139182e-06	-3.798707439273e-06
-4.068405360158e-06	-4.066016117577e-06	-4.063379947183e-06	-4.066559995408e-06	-4.066786004842e-06	-4.063418145961e-06	-4.065232133144e-06	-4.062686457473e-06	-4.06312483392e-06	-4.069410351804e-06
-4.335355242802e-06	-4.337808150012e-06	-4.341689418652e-06	-4.335172434367e-06	-4.333778633736e-06	-4.334546247264e-06	-4.336603979027e-06	-4.331184300099e-06	-4.331594027462e-06	-4.328584054747e-06
-4.578628249874e-06	-4.581282155414e-06	-4.576168521453e-06	-4.581318080454e-06	-4.584304406308e-06	-4.581315806718e-06	-4.588080628309e-06	-4.5842198233e-06	-4.582183464663e-06	-4.589256604959e-06
-4.817627541343e-06	-4.818594334211e-06	-4.817137778446e-06	-4.812362476514e-06	-4.811038252228e-06	-4.809916845261e-06	-4.810354312212e-06	-4.807362529391e-06	-4.811225153389e-06	-4.812995939574e-06
-5.018599040341e-06	-5.023573521612e-06	-5.020580374548e-06	-5.025666723668e-06	-5.027102815802e-06	-5.0242965699e-06	-5.024799975217e-06	-5.018706360715e-06	-5.016763680032e-06	-5.02002058056e-06
-5.198833605391e-06	-5.196702659305e-06	-5.196334768698e-06	-5.195464837016e-06	-5.191997388465e-06	-5.19686318512e-06	-5.197708105698e-06	-5.195759058552e-06	-5.200970463193e-06	-5.196487563808e-06
-5.345434601622e-06	-5.349637376639e-06	-5.345543740987e-06	-5.347229944164e-06	-5.347260412236e-06	-5.341913038137e-06	-5.342325493984e-06	-5.341751602828e-06	-5.340291409084e-06	-5.344237706595e-06
-5.450003754959e-06	-5.447569947137e-06	-5.451264314615e-06	-5.449954642245e-06	-5.447814146464e-06	-5.452666300698e-06	-5.450328444567e-06	-5.44640215594e-06	-5.447242529044e-06	-5.446370778373e-06
-5.541650352825e-06	-5.542930466618e-06	-5.539785888686e-06	-5.541894097405e-06	-5.544858595385e-06	-5.541787686525e-06	-5.543413863052e-06	-5.546228749154e-06	-5.545832209464e-06	-5.549027264351e-06
-5.567781045102e-06	-5.564023012994e-06	-5.570614121098e-06	-5.564033472183e-06	-5.562550541072e-06	-5.558986231335e-06	-5.562855221797e-06	-5.554286417464e-06	-5.559403689404e-06	-5.559950750467e-06
-5.573820089921e-06	-5.579104254139e-06	-5.575510840572e-06	-5.579440312431e-06	-5.584541668213e-06	-5.582376161328e-06	-5.583387974184e-06	-5.58015972274e-06	-5.580382548942e-06	-5.582566700468e-06
-5.547459750233e-06	-5.544256509893e-06	-5.544893610931e-06	-5.545721705857e-06	-5.540332949749e-06	-5.543823590415e-06	-5.543686256715e-06	-5.541631253436e-06	-5.544633040699e-06	-5.547489763558e-06
-5.455697646539e-06	-5.462407443702e-06	-5.458257874125e-06	-5.460455668072e-06	-5.46311321159e-06	-5.457534825837e-06	-5.457909537654e-06	-5.453490757645e-06	-5.452655386762e-06	-5.456565304485e-06
-5.354120730772e-06	-5.350477294996e-06	-5.352290827432e-06	-5.353023425414e-06	-5.35212984687e-06	-5.35391336598e-06	-5.355670054996e-06	-5.348924332793e-06	-5.357720510801e-06	-5.352885182219e-06
-5.201713520364e-06	-5.202346528677e-06	-5.20102594237e-06	-5.20239564139e-06	-5.203366072237e-06	-5.20096227774e-06	-5.199508905207e-06	-5.202533429838e-06	-5.202387910686e-06	-5.204951321502e-06
-5.040212727181e-06	-5.036733000452e-06	-5.040771611675e-06	-5.039655661676e-06	-5.036639777245e-06	-5.0360208661e-06	-5.035151389166e-06	-5.028916348238e-06	-5.031097316532e-06	-5.033813977207e-06
-4.829226782022e-06	-4.832047579839e-06	-4.831275873585e-06	-4.833423645323e-06	-4.836370862904e-06	-4.836964308197e-06	-4.835832442041e-06	-4.838560471399e-06	-4.836197149416e-06	-4.839028406423e-06
-4.61527497464e-06	-4.611517852027e-06	-4.616717433237e-06	-4.608917606674e-06	-4.608499239112e-06	-4.607215942087e-06	-4.608504241332e-06	-4.602152785083e-06	-4.604610694514e-06	-4.607962637238e-06
-4.360147158877e-06	-4.363404514152e-06	-4.361950232123e-06	-4.362380423117e-06	-4.369729140308e-06	-4.364938831714e-06	-4.363240805105e-06	-4.361514129414e-06	-4.36193704445e-06	-4.361392711871e-06
-4.097266810277e-06	-4.09478752772e-06	-4.093288680451e-06	-4.095745225641e-06	-4.092261406186e-06	-4.09327685702e-06	-4.096466909687e-06	-4.089453341294e-06	-4.096765678696e-06	-4.096324573766e-06
-3.833629762084e-06	-3.839802047878e-06	-3.835591087409e-06	-3.835732968582e-06	-3.839275905193e-06	-3.837832537101e-06	-3.835079951386e-06	-3.831321919279e-06	-3.833946266241e-06	-3.83894166589e-06
-3.54622852683e-06	-3.542278363966e-06	-3.545773552105e-06	-3.544688297552e-06	-3.546926564013e-06	-3.544146011336e-06	-3.544863147908e-06	-3.540290890669e-06	-3.542549166013e-06	-3.540522357071e-06
-3.261885922257e-06	-3.263336566306e-06	-3.263053258706e-06	-3.260623998358e-06	-3.26400186168e-06	-3.263722874181e-06	-3.262094651291e-06	-3.264363840572e-06	-3.270109345976e-06	-3.266502517363e-06
-2.983594868056e-06	-2.978179509228e-06	-2.979854116347e-06	-2.980373210448e-06	-2.977465328513e-06	-2.975766847158e-06	-2.975605639222e-06	-2.969539991682e-06	-2.971155936393e-06	-2.975201141453e-06
-2.678463488337e-06	-2.683545289983e-06	-2.681979822228e-06	-2.682116019059e-06	-2.68623239208e-06	-2.68700136985e-06	-2.685402478164e-06	-2.685215122256e-06	-2.684521177798e-06	-2.686674179131e-06
-2.408714408375e-06	-2.404495489827e-06	-2.406899284324e-06	-2.404004817436e-06	-2.400465064056e-06	-2.401519168416e-06	-2.403771304671e-06	-2.397251364528e-06	-2.401422989351e-06	-2.408489990557e-06
-2.123369768015e-06	-2.121418447132e-06	-2.121019633705e-06	-2.119265445799e-06	-2.122964133378e-06	-2.120358203683e-06	-2.118273187079e-06	-2.116917357853e-06	-2.120025555996e-06	-2.116802079399e-06
-1.85749343018e-06	-1.857124743765e-06	-1.857002871475e-06	-1.859941903604e-06	-1.857944425865e-06	-1.857085635493e-06	-1.862514750428e-06	-1.85538272035e-06	-1.859305484686e-06	-1.858702376012e-06
-1.603627879376e-06	-1.607691160643e-06	-1.600424297976e-06	-1.601682356522e-06	-1.604907879482e-06	-1.602121528776e-06	-1.599574034117e-06	-1.601800590834e-06	-1.603799660188e-06	-1.605200054655e-06
-1.371825646856e-06	-1.367900495097e-06	-1.372696146973e-06	-1.372817109768e-06	-1.369885694658e-06	-1.366445985695e-06	-1.366244305245e-06	-1.361283011647e-06	-1.361573367831e-06	-1.364067202303e-06
-1.138560946856e-06	-1.139656887972e-06	-1.140159952229e-06	-1.140609583672e-06	-1.142622409134e-06	-1.147017769654e-06	-1.143332269748e-06	-1.147109969679e-06	-1.147725697592e-06	-1.144313614532e-06
-9.450174616177e-07	-9.423036999578e-07	-9.385992711941e-07	-9.411560881745e-07	-9.383215342496e-07	-9.345616831524e-07	-9.373312082062e-07	-9.287387570112e-07	-9.351547873848e-07	-9.371239002576e-07
-7.490861548831e-07	-7.538228032899e-07	-7.554302783319e-07	-7.536741577496e-07	-7.571385935989e-07	-7.554887702099e-07	-7.554720014014e-07	-7.522873488597e-07	-7.512338129345e-07	-7.527713137279e-07
-5.886270173505e-07	-5.866224910278e-07	-5.855475819772e-07	-5.85427187616e-07	-5.857547193955e-07	-5.832652050231e-07	-5.862895022801e-07	-5.864162631042e-07	-5.844773909303e-07	-5.905575335419e-07
-4.450589301541e-07	-4.463014988687e-07	-4.462750951006e-07	-4.444662238257e-07	-4.455831970063e-07	-4.453255542103e-07	-4.3998846877e-07	-4.402536717407e-07	-4.441690464319e-07	-4.421277708389e-07
-3.193602822193e-07	-3.1895527286e-07	-3.175040319547e-07	-3.238388615046e-07	-3.217965058866e-07	-3.160036214922e-07	-3.23532077573e-07	-3.155779495501e-07	-3.149976635086e-07	-3.145395055526e-07
-2.011518489553e-07	-2.024947463042e-07	-2.00975719622e-07	-1.970571759102e-07	-2.021770768579e-07	-2.030381551776e-07	-2.031224113352e-07	-1.997080971705e-07	-2.069343452149e-07	-2.097633000631e-07
-1.197367396344e-07	-1.180344781915e-07	-1.181847792964e-07	-1.223839234399e-07	-1.194254934944e-07	-1.121963038031e-07	-1.092223271826e-07	-1.106610696411e-07	-1.075184599131e-07	-1.091261694341e-07
-1.829250173557e-08	-1.579394037776e-08	-2.09884305491e-08	-2.130524734412e-08	-1.684050232598e-08	-2.775492369267e-08	-2.212452798744e-08	-2.071392479763e-08	-2.367784723845e-08	-2.098891727087e-08
4.783752771687e-08	4.998826952374e-08	5.284039872322e-08	5.371610356519e-08	4.960629240713e-08	5.564687910464e-08	5.418836934723e-08	5.771591204962e-08	5.255454382791e-08	5.066241115514e-08
