########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2917
file                           	TBC-04_D_BOA_010.0A_180926_120303.dat
date                           	26/09/2018
hour                           	12:03:03
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000015e+01
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.939662e-03   	  +7.345313e-08   	  +1.506829e-05   	  +5.704309e-08   	  +1.939721e-03   	  +7.345225e-08   	  +7.768355e-03   	  +2.940847e-05   	  +1.000000e+00   	  +5.355490e-05   	  +7.768511e-03   	  +2.941024e-05   
2   	  -2.659651e-04   	  +2.666415e-06   	  +5.976724e-04   	  +1.795225e-06   	  +6.541787e-04   	  +1.966041e-06   	  -5.760535e-01   	  +1.943723e-03   	  -1.645432e-03   	  +1.649627e-05   	  +3.697586e-03   	  +1.110730e-05   
3   	  -2.451625e+00   	  +1.918249e-04   	  +4.982080e-02   	  +1.412445e-04   	  +2.452131e+00   	  +1.918068e-04   	  -6.772916e-03   	  +1.920358e-05   	  -1.820079e-01   	  +1.582128e-05   	  +3.698682e-03   	  +1.048689e-05   
4   	  -9.123633e-02   	  +1.109258e-02   	  +5.418226e-02   	  +1.303665e-02   	  +1.061121e-01   	  +1.163080e-02   	  -1.339745e-01   	  +2.958854e-02   	  -8.128041e-05   	  +9.882119e-06   	  +4.826986e-05   	  +1.161404e-05   
5   	  -3.362333e+02   	  +9.572949e-01   	  +7.432478e+00   	  +4.888600e-01   	  +3.363154e+02   	  +9.571221e-01   	  -4.420305e-03   	  +2.909163e-04   	  -3.594509e-03   	  +1.023489e-05   	  +7.945712e-05   	  +5.226168e-06   
6   	  -4.659997e+02   	  +3.476536e+01   	  +7.185961e+02   	  +5.789263e+01   	  +8.564673e+02   	  +5.212644e+01   	  -1.659143e-01   	  +8.354167e-03   	  -5.978144e-05   	  +4.459918e-06   	  +9.218605e-05   	  +7.426828e-06   
7   	  -1.384530e+06   	  +5.499686e+03   	  +5.967510e+04   	  +4.113807e+03   	  +1.385815e+06   	  +5.497440e+03   	  -6.153527e-03   	  +4.243823e-04   	  -2.131393e-03   	  +8.466794e-06   	  +9.186599e-05   	  +6.332938e-06   
8   	  -6.443150e+05   	  +2.226706e+05   	  +2.128749e+04   	  +1.253234e+05   	  +6.446665e+05   	  +2.225877e+05   	  -4.128368e-03   	  +2.432861e-02   	  -1.190258e-05   	  +4.113443e-06   	  +3.932556e-07   	  +2.315127e-06   
9   	  +1.358528e+08   	  +1.709599e+07   	  +2.208364e+07   	  +1.731143e+07   	  +1.376360e+08   	  +1.710157e+07   	  +1.790512e-02   	  +1.397076e-02   	  +3.011560e-05   	  +3.789816e-06   	  +4.895443e-06   	  +3.837574e-06   
10  	  -1.210936e+09   	  +1.929577e+09   	  +8.286205e+08   	  +1.402164e+09   	  +1.467303e+09   	  +1.778447e+09   	  -6.000982e-02   	  +1.083269e-01   	  -3.221229e-06   	  +5.132952e-06   	  +2.204226e-06   	  +3.729957e-06   
11  	  -2.047657e+12   	  +1.500543e+11   	  +1.385800e+11   	  +1.176447e+11   	  +2.052341e+12   	  +1.499224e+11   	  -6.143118e-03   	  +5.218551e-03   	  -6.536482e-05   	  +4.789991e-06   	  +4.423691e-06   	  +3.755422e-06   
12  	  -5.188381e+12   	  +4.362434e+12   	  -2.000763e+13   	  +1.082814e+13   	  +2.066941e+13   	  +1.053850e+13   	  +1.097554e-01   	  +2.024692e-02   	  -1.987471e-06   	  +1.671077e-06   	  -7.664119e-06   	  +4.147836e-06   
13  	  -9.570208e+13   	  +9.088386e+14   	  +3.526489e+13   	  +1.070254e+15   	  +1.019926e+14   	  +9.296120e+14   	  -2.715751e-02   	  +7.936177e-01   	  -4.399979e-07   	  +4.177684e-06   	  +1.621310e-07   	  +4.919668e-06   
14  	  -1.086732e+15   	  +9.890324e+16   	  +1.649887e+16   	  +8.426205e+16   	  +1.653462e+16   	  +8.433077e+16   	  -1.075017e-01   	  +4.270029e-01   	  -5.995906e-08   	  +5.455575e-06   	  +9.101117e-07   	  +4.647957e-06   
15  	  -1.755555e+19   	  +1.345015e+19   	  +2.020443e+18   	  +1.040985e+19   	  +1.767143e+19   	  +1.341485e+19   	  -7.638964e-03   	  +3.944333e-02   	  -1.162059e-05   	  +8.903043e-06   	  +1.337378e-06   	  +6.890582e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.481423055338e-07	-1.511185843128e-07	-1.514035687933e-07	-1.492168024697e-07	-1.460609553305e-07	-1.445952051427e-07	-1.474745943142e-07	-1.439392889324e-07	-1.423774449449e-07	-1.458945035893e-07
-3.456141541847e-07	-3.459425386154e-07	-3.466219880011e-07	-3.495161422506e-07	-3.472519267689e-07	-3.513550836942e-07	-3.485719446417e-07	-3.51333000026e-07	-3.536771941981e-07	-3.490529252304e-07
-5.529605004995e-07	-5.512158054444e-07	-5.465837489282e-07	-5.480663958224e-07	-5.467838377626e-07	-5.448886213344e-07	-5.527433586394e-07	-5.518575107999e-07	-5.497692541212e-07	-5.556255473493e-07
-7.825458965272e-07	-7.819562028999e-07	-7.868018201407e-07	-7.82633946983e-07	-7.835816404622e-07	-7.838144711059e-07	-7.8067796494e-07	-7.80878281148e-07	-7.818541121196e-07	-7.810454007995e-07
-1.04944888335e-06	-1.049483103088e-06	-1.048500621437e-06	-1.049698425959e-06	-1.047751538863e-06	-1.047937303156e-06	-1.054012386703e-06	-1.05290700958e-06	-1.050991045304e-06	-1.054278300217e-06
-1.358841814181e-06	-1.362371108371e-06	-1.361722297588e-06	-1.360933651995e-06	-1.358132067253e-06	-1.359735733786e-06	-1.360403643957e-06	-1.358612507829e-06	-1.365113689644e-06	-1.363904857499e-06
-1.709805360406e-06	-1.711466097731e-06	-1.704530063762e-06	-1.709044795462e-06	-1.708111994958e-06	-1.705902946014e-06	-1.711540107863e-06	-1.705831095933e-06	-1.703662178443e-06	-1.705965928522e-06
-2.116842097166e-06	-2.116815267073e-06	-2.120736326106e-06	-2.118466909451e-06	-2.117783196809e-06	-2.123274953192e-06	-2.125275159415e-06	-2.123175818269e-06	-2.129365611836e-06	-2.125314495061e-06
-2.566001739979e-06	-2.564094529589e-06	-2.560240773164e-06	-2.562402869444e-06	-2.558567075539e-06	-2.556825165811e-06	-2.556973640822e-06	-2.561788278399e-06	-2.558196229074e-06	-2.562279405538e-06
-3.068344994972e-06	-3.067063971685e-06	-3.069585090998e-06	-3.071261744481e-06	-3.066057615797e-06	-3.076217581111e-06	-3.069699005209e-06	-3.066870476687e-06	-3.072488198086e-06	-3.067715852012e-06
-3.60277499567e-06	-3.605487108871e-06	-3.598751163736e-06	-3.601949856602e-06	-3.605757683545e-06	-3.601102662287e-06	-3.608637825891e-06	-3.611316742536e-06	-3.607104190451e-06	-3.612689170041e-06
-4.214984983264e-06	-4.213940428599e-06	-4.219737547828e-06	-4.212055046082e-06	-4.206647645333e-06	-4.211330178805e-06	-4.213037755108e-06	-4.210143288219e-06	-4.210880433675e-06	-4.213160536892e-06
-4.831348178413e-06	-4.836374046135e-06	-4.82795849166e-06	-4.83364738102e-06	-4.835901108891e-06	-4.835623713006e-06	-4.835642357648e-06	-4.838603672397e-06	-4.835515937884e-06	-4.835539129999e-06
-5.51396760784e-06	-5.507389687409e-06	-5.509589300345e-06	-5.512936240848e-06	-5.504964519787e-06	-5.509843049367e-06	-5.515550583368e-06	-5.511218205356e-06	-5.518184025277e-06	-5.516840701603e-06
-6.192294222274e-06	-6.200464667927e-06	-6.192233740876e-06	-6.192875389388e-06	-6.190151452756e-06	-6.192796263349e-06	-6.189397936396e-06	-6.190982730914e-06	-6.186979589984e-06	-6.191294232849e-06
-6.891193152114e-06	-6.889026735735e-06	-6.891273642395e-06	-6.896687409608e-06	-6.892055807839e-06	-6.893049885548e-06	-6.896626018715e-06	-6.897857019794e-06	-6.899013442307e-06	-6.893015324749e-06
-7.628960702277e-06	-7.632614142494e-06	-7.629271294718e-06	-7.625855687365e-06	-7.627400009369e-06	-7.627758350282e-06	-7.628030289197e-06	-7.631996595592e-06	-7.630167601747e-06	-7.634298526682e-06
-8.346290996997e-06	-8.339317901118e-06	-8.341675311385e-06	-8.343376066478e-06	-8.336706741829e-06	-8.339176929439e-06	-8.337587132701e-06	-8.336963219335e-06	-8.335981874552e-06	-8.338949555764e-06
-9.061553100764e-06	-9.067958671949e-06	-9.062308890861e-06	-9.064595360542e-06	-9.064570804185e-06	-9.068175131688e-06	-9.067342944036e-06	-9.074783520191e-06	-9.069039151655e-06	-9.070958185475e-06
-9.799758117879e-06	-9.796299309528e-06	-9.795639925869e-06	-9.792967830435e-06	-9.790470357984e-06	-9.791708180273e-06	-9.793104254641e-06	-9.795171536098e-06	-9.793617209652e-06	-9.799405233935e-06
-1.044915825332e-05	-1.044950840878e-05	-1.045147473633e-05	-1.045131102728e-05	-1.045018325385e-05	-1.045056797011e-05	-1.044915006787e-05	-1.045104090736e-05	-1.044830514729e-05	-1.044495002134e-05
-1.11129375e-05	-1.111303117796e-05	-1.111066103476e-05	-1.111689016398e-05	-1.111200344894e-05	-1.111629535444e-05	-1.11228255264e-05	-1.11214003482e-05	-1.112147583626e-05	-1.1122637261e-05
-1.172148586193e-05	-1.172309202957e-05	-1.172000975203e-05	-1.171774147224e-05	-1.171547683043e-05	-1.17161853268e-05	-1.171530220745e-05	-1.171911571873e-05	-1.171750500362e-05	-1.171847998194e-05
-1.231019814441e-05	-1.231015357916e-05	-1.23063373394e-05	-1.231379064848e-05	-1.230841098732e-05	-1.231316491612e-05	-1.231082842423e-05	-1.23075724332e-05	-1.231002352142e-05	-1.231083115272e-05
-1.280077685806e-05	-1.279608750338e-05	-1.279994012293e-05	-1.279832122236e-05	-1.279784009967e-05	-1.27990533656e-05	-1.280040396523e-05	-1.280772357859e-05	-1.280263222725e-05	-1.28035153466e-05
-1.326265100943e-05	-1.326359870291e-05	-1.326162146142e-05	-1.326290748693e-05	-1.32609393404e-05	-1.325865014223e-05	-1.325926768914e-05	-1.325883386016e-05	-1.326385427092e-05	-1.326771052845e-05
-1.361342765449e-05	-1.361010708933e-05	-1.361479553452e-05	-1.361569684377e-05	-1.361445811199e-05	-1.362008060823e-05	-1.361609338346e-05	-1.361913291476e-05	-1.361202612316e-05	-1.36092539833e-05
-1.388135206071e-05	-1.38818686537e-05	-1.38787445394e-05	-1.38746418088e-05	-1.387548400089e-05	-1.387444081047e-05	-1.388274631609e-05	-1.388045257045e-05	-1.388311375194e-05	-1.388917280565e-05
-1.411442644894e-05	-1.411514313077e-05	-1.411438461218e-05	-1.411623452441e-05	-1.411383163941e-05	-1.411306857335e-05	-1.410750792274e-05	-1.411412904417e-05	-1.411337780155e-05	-1.411348603142e-05
-1.417967268935e-05	-1.417440762452e-05	-1.418005467713e-05	-1.418084139004e-05	-1.417990097252e-05	-1.418187366653e-05	-1.41891223393e-05	-1.418226838723e-05	-1.41849341162e-05	-1.418425381416e-05
-1.420085845893e-05	-1.420153512299e-05	-1.420120133844e-05	-1.419355703547e-05	-1.419431646354e-05	-1.419758336851e-05	-1.420028547727e-05	-1.420337412128e-05	-1.420405169483e-05	-1.420170701749e-05
-1.414033977198e-05	-1.41436321428e-05	-1.413663540006e-05	-1.414414236933e-05	-1.414227426721e-05	-1.413984136889e-05	-1.413828249497e-05	-1.413861718902e-05	-1.413668633177e-05	-1.414004054823e-05
-1.391178739141e-05	-1.39081321322e-05	-1.391239402437e-05	-1.390870875184e-05	-1.391154364683e-05	-1.391628393321e-05	-1.391278965457e-05	-1.39149133247e-05	-1.391896239511e-05	-1.391390924255e-05
-1.365537536913e-05	-1.365214120597e-05	-1.365256957797e-05	-1.365288426314e-05	-1.364599302178e-05	-1.364595664199e-05	-1.365164098388e-05	-1.365511616314e-05	-1.365229127259e-05	-1.365806565445e-05
-1.32759760163e-05	-1.328012513113e-05	-1.328076359641e-05	-1.327669906459e-05	-1.327965219389e-05	-1.327917289018e-05	-1.327617064817e-05	-1.327636346105e-05	-1.327676000074e-05	-1.327694371867e-05
-1.28608680825e-05	-1.285936559725e-05	-1.285938833462e-05	-1.286079623242e-05	-1.286064616579e-05	-1.286214228458e-05	-1.286881342821e-05	-1.28664296426e-05	-1.286257338506e-05	-1.286891620111e-05
-1.235334912053e-05	-1.23550889839e-05	-1.235566651303e-05	-1.235001582245e-05	-1.234910178027e-05	-1.234846058651e-05	-1.234617047885e-05	-1.235023864865e-05	-1.235292802448e-05	-1.235144281964e-05
-1.179786704597e-05	-1.179464379675e-05	-1.179306491395e-05	-1.179759783554e-05	-1.179818991659e-05	-1.179446644528e-05	-1.180016988656e-05	-1.179669197882e-05	-1.17953559311e-05	-1.179474384116e-05
-1.115912709793e-05	-1.116137900681e-05	-1.116145267588e-05	-1.116071871365e-05	-1.115886880143e-05	-1.116262319556e-05	-1.116429302783e-05	-1.116514795285e-05	-1.116723251471e-05	-1.116560542869e-05
-1.049762340699e-05	-1.049695583788e-05	-1.049463753588e-05	-1.049330876413e-05	-1.048816011462e-05	-1.048843478202e-05	-1.049143884302e-05	-1.049165985023e-05	-1.049001457432e-05	-1.049247475748e-05
-9.82055462373e-06	-9.822368156165e-06	-9.824372682488e-06	-9.8259670267e-06	-9.824602784647e-06	-9.82852816378e-06	-9.824497283262e-06	-9.828235306486e-06	-9.828600013861e-06	-9.824992957874e-06
-9.091538231587e-06	-9.086851605389e-06	-9.084766134038e-06	-9.085408237297e-06	-9.08564470592e-06	-9.082521501114e-06	-9.086708814721e-06	-9.093103471969e-06	-9.091209904e-06	-9.093009794015e-06
-8.37057177705e-06	-8.375212019018e-06	-8.375676770811e-06	-8.373745004064e-06	-8.369964234589e-06	-8.370946488867e-06	-8.370804607694e-06	-8.369139322895e-06	-8.370521754841e-06	-8.368730959774e-06
-7.636875125172e-06	-7.638014722033e-06	-7.634108442289e-06	-7.635383553861e-06	-7.641015145055e-06	-7.637360795343e-06	-7.640963303857e-06	-7.643951903447e-06	-7.637747330591e-06	-7.639990144526e-06
-6.885305538162e-06	-6.879310149088e-06	-6.884507911309e-06	-6.883180049044e-06	-6.874548489577e-06	-6.879962711537e-06	-6.882599336677e-06	-6.882155503263e-06	-6.884641152283e-06	-6.884925369377e-06
-6.171542736411e-06	-6.178571766213e-06	-6.17217619947e-06	-6.172731445986e-06	-6.173512247187e-06	-6.171753739181e-06	-6.170056622068e-06	-6.170389042381e-06	-6.168318122945e-06	-6.169480002427e-06
-5.449101536215e-06	-5.444911039376e-06	-5.446262548503e-06	-5.448671345221e-06	-5.448641786643e-06	-5.451348897623e-06	-5.455027348944e-06	-5.453969606606e-06	-5.457145562104e-06	-5.454568508867e-06
-4.775757588504e-06	-4.780290510098e-06	-4.775894467457e-06	-4.773134151037e-06	-4.773120508617e-06	-4.771628937306e-06	-4.771743988385e-06	-4.777949015988e-06	-4.773998171004e-06	-4.777334652317e-06
-4.131259629503e-06	-4.127242846153e-06	-4.130837623961e-06	-4.132177309657e-06	-4.126894054934e-06	-4.13039151681e-06	-4.128905857215e-06	-4.127136435272e-06	-4.129048647883e-06	-4.12632152802e-06
-3.501092805891e-06	-3.505045015118e-06	-3.499622835079e-06	-3.502648496578e-06	-3.507388328217e-06	-3.505449058139e-06	-3.505660515657e-06	-3.511526983857e-06	-3.510563828968e-06	-3.507995188556e-06
-2.944220113932e-06	-2.943485242213e-06	-2.942655783045e-06	-2.939047590189e-06	-2.934446456493e-06	-2.935717475339e-06	-2.940611238955e-06	-2.938548050224e-06	-2.939306568805e-06	-2.939957084891e-06
-2.411991772533e-06	-2.416917823211e-06	-2.418778649371e-06	-2.41430279857e-06	-2.420606506348e-06	-2.415518338239e-06	-2.415462631689e-06	-2.418032408968e-06	-2.414655000393e-06	-2.414372829662e-06
-1.943070856214e-06	-1.938149353009e-06	-1.935184855029e-06	-1.93873279386e-06	-1.934538431669e-06	-1.938396053447e-06	-1.942948301803e-06	-1.94199355974e-06	-1.944281166288e-06	-1.943290499185e-06
-1.513517304375e-06	-1.519197326161e-06	-1.51395965986e-06	-1.513810730103e-06	-1.509759613327e-06	-1.511600771664e-06	-1.51008919147e-06	-1.510231072643e-06	-1.512302901574e-06	-1.509491994511e-06
-1.152846948571e-06	-1.15449245186e-06	-1.153431639977e-06	-1.155722316071e-06	-1.157503561444e-06	-1.155893528448e-06	-1.15932425615e-06	-1.160177930615e-06	-1.15725958949e-06	-1.155506879513e-06
-8.10081758118e-07	-8.096777719402e-07	-8.104220796668e-07	-8.065892416198e-07	-8.064561711763e-07	-8.072796617853e-07	-8.089763241514e-07	-8.128610033964e-07	-8.111670126709e-07	-8.13063422811e-07
-5.35987510375e-07	-5.333679382602e-07	-5.320615628079e-07	-5.339622930478e-07	-5.288699185257e-07	-5.309245239005e-07	-5.287271278576e-07	-5.271083978187e-07	-5.293897515912e-07	-5.279462698127e-07
-2.852244449514e-07	-2.867215300739e-07	-2.867021464681e-07	-2.897786544054e-07	-2.887900336646e-07	-2.912617276252e-07	-2.922396049598e-07	-2.941615093732e-07	-2.910527712174e-07	-2.889678398788e-07
-5.891002174963e-08	-6.008669117818e-08	-5.976707484479e-08	-5.6263584014e-08	-5.254826263013e-08	-5.299757077637e-08	-5.828637483773e-08	-5.865712537911e-08	-6.009039310584e-08	-6.427365661921e-08
1.395788160607e-07	1.397071969222e-07	1.398890390192e-07	1.404222729207e-07	1.367945543507e-07	1.41354107086e-07	1.416713502067e-07	1.41212765925e-07	1.438470604853e-07	1.448583759611e-07
3.319287884551e-07	3.316023651223e-07	3.299512059129e-07	3.275627591393e-07	3.327153024202e-07	3.274981565937e-07	3.249010660511e-07	3.247287452268e-07	3.249507471992e-07	3.250573570313e-07
5.401953444562e-07	5.405339038589e-07	5.428963163467e-07	5.454253368953e-07	5.455753466777e-07	5.474182671605e-07	5.465906269819e-07	5.45125658391e-07	5.432512466541e-07	5.469245820677e-07
7.505396979468e-07	7.511691251239e-07	7.531062919952e-07	7.472298761968e-07	7.521439329139e-07	7.505400390073e-07	7.474231438209e-07	7.51163042878e-07	7.503282404286e-07	7.536971224908e-07
9.959762792278e-07	9.946713817044e-07	9.943719305738e-07	9.971599865821e-07	9.95363848233e-07	9.904443913911e-07	9.921147920977e-07	9.873569979391e-07	9.894998811433e-07	9.899297310767e-07
1.270828647648e-06	1.272684926334e-06	1.271529754376e-06	1.270892084904e-06	1.27551766127e-06	1.278936565541e-06	1.278386434933e-06	1.274070200452e-06	1.274825081055e-06	1.273469479202e-06
1.588019244991e-06	1.586705479895e-06	1.591429850123e-06	1.592761122993e-06	1.587473434483e-06	1.586057123859e-06	1.586164557921e-06	1.585626250744e-06	1.588177156009e-06	1.592598550815e-06
1.940801439559e-06	1.941652271853e-06	1.94240556084e-06	1.939534740814e-06	1.945986696228e-06	1.943593588294e-06	1.937899241966e-06	1.936433591254e-06	1.938839432114e-06	1.934300826179e-06
2.375959184064e-06	2.37453605223e-06	2.374976247665e-06	2.379747911618e-06	2.377307055212e-06	2.379953230047e-06	2.381093736403e-06	2.380684236414e-06	2.379922989348e-06	2.379270654274e-06
2.823705926858e-06	2.824474677254e-06	2.824120656442e-06	2.819319206537e-06	2.822270744218e-06	2.821485850291e-06	2.814462277456e-06	2.817411768774e-06	2.82090309156e-06	2.821848738677e-06
3.335695055284e-06	3.334909251862e-06	3.33682874043e-06	3.341658157296e-06	3.341571300552e-06	3.338641135997e-06	3.340657258377e-06	3.336711642987e-06	3.333231916258e-06	3.335499741297e-06
3.894039764418e-06	3.894216661138e-06	3.895297595591e-06	3.892706445185e-06	3.896586804331e-06	3.900694537151e-06	3.895469944837e-06	3.896544967574e-06	3.898581780959e-06	3.899100192939e-06
4.502648152993e-06	4.501482635533e-06	4.49939579994e-06	4.502040155785e-06	4.502263891482e-06	4.494870154303e-06	4.497686404648e-06	4.495465418586e-06	4.496590463532e-06	4.498481303017e-06
5.128415068612e-06	5.134005277796e-06	5.136610525369e-06	5.13756140208e-06	5.138322194398e-06	5.140371740708e-06	5.137196694704e-06	5.132235401106e-06	5.135818355484e-06	5.1321162573e-06
5.82515667702e-06	5.823837909702e-06	5.820400474477e-06	5.822881121276e-06	5.823713308928e-06	5.822752882523e-06	5.821851118526e-06	5.825219886901e-06	5.825059361086e-06	5.828573648614e-06
6.506068530143e-06	6.505793407996e-06	6.51040863886e-06	6.506454155897e-06	6.502365977212e-06	6.505111741717e-06	6.501469670184e-06	6.500849394797e-06	6.503574695671e-06	6.50045058137e-06
7.223425654956e-06	7.22301820133e-06	7.221544365166e-06	7.226130946947e-06	7.229567927425e-06	7.228174581542e-06	7.227188689285e-06	7.228390131786e-06	7.225429726532e-06	7.227966307255e-06
7.971498234838e-06	7.965202712512e-06	7.969719263201e-06	7.968119462021e-06	7.968400495884e-06	7.971064405865e-06	7.968248610268e-06	7.967141755216e-06	7.971699233167e-06	7.971478225954e-06
8.681528925081e-06	8.68740335136e-06	8.685702596267e-06	8.684206477483e-06	8.685290595167e-06	8.68384995556e-06	8.677832738613e-06	8.681290637469e-06	8.675848221174e-06	8.679768143338e-06
9.416048669664e-06	9.408774531039e-06	9.415743988939e-06	9.412484359927e-06	9.417558430869e-06	9.419570233149e-06	9.417964065506e-06	9.415063686902e-06	9.417229193787e-06	9.417848559679e-06
1.015241923596e-05	1.015836824081e-05	1.015332691168e-05	1.015696398099e-05	1.015556244965e-05	1.015195084619e-05	1.01527912193e-05	1.015344514599e-05	1.015385259961e-05	1.0156618373e-05
1.081549544324e-05	1.081366190192e-05	1.081595382857e-05	1.08169606392e-05	1.081329992303e-05	1.08149006337e-05	1.081198570319e-05	1.080786478269e-05	1.080920083041e-05	1.081201662601e-05
1.148446881416e-05	1.14860931717e-05	1.148459432443e-05	1.14869344543e-05	1.149403760792e-05	1.149082163465e-05	1.148961473518e-05	1.149144554802e-05	1.148903720605e-05	1.149336640083e-05
1.210390200868e-05	1.21003795357e-05	1.210018126585e-05	1.210099981108e-05	1.209435049532e-05	1.209635411215e-05	1.209350375575e-05	1.209412585013e-05	1.209994206874e-05	1.20985760077e-05
1.268021060241e-05	1.268350115424e-05	1.268852884095e-05	1.268624146178e-05	1.268945834454e-05	1.268734558835e-05	1.268739379157e-05	1.268496089324e-05	1.267893003387e-05	1.268118285225e-05
1.319068269368e-05	1.318593513133e-05	1.318428712693e-05	1.318869180977e-05	1.318787872151e-05	1.318787417404e-05	1.318846807408e-05	1.318889189861e-05	1.319243347098e-05	1.319206512562e-05
1.364177296637e-05	1.364462332276e-05	1.364710442431e-05	1.364116997138e-05	1.364325453324e-05	1.364377840218e-05	1.363865339954e-05	1.364202034893e-05	1.363879073324e-05	1.364177387586e-05
1.39952671816e-05	1.399543725711e-05	1.399431221216e-05	1.399712255079e-05	1.399649590894e-05	1.400040582666e-05	1.399838492944e-05	1.399326447427e-05	1.399494794896e-05	1.399831489834e-05
1.427161896572e-05	1.427158622391e-05	1.426938615623e-05	1.427167171641e-05	1.427345523553e-05	1.427280585631e-05	1.42740436786e-05	1.427392635378e-05	1.427497772966e-05	1.427807364962e-05
1.449994033464e-05	1.449867613701e-05	1.44973737406e-05	1.449976298318e-05	1.449674164178e-05	1.449399496778e-05	1.44918285514e-05	1.449004594178e-05	1.449222145311e-05	1.449375849916e-05
1.455568781239e-05	1.456053360016e-05	1.45591184264e-05	1.45620724652e-05	1.456608333683e-05	1.45662434079e-05	1.456353220419e-05	1.456414156564e-05	1.455993242416e-05	1.456181780668e-05
1.45818303281e-05	1.457857797504e-05	1.458019687561e-05	1.457945018046e-05	1.457520829717e-05	1.457952566852e-05	1.457695907447e-05	1.457652888348e-05	1.458162296331e-05	1.45822068589e-05
1.451228581573e-05	1.45134572449e-05	1.450919444324e-05	1.451192019886e-05	1.451136904507e-05	1.450704985473e-05	1.450940544601e-05	1.451067964808e-05	1.450567197026e-05	1.450408944947e-05
1.427070583304e-05	1.426938615623e-05	1.427658753528e-05	1.427720326319e-05	1.427669576515e-05	1.427778806828e-05	1.427802453691e-05	1.427450388292e-05	1.428108862456e-05	1.427968618373e-05
1.400600649504e-05	1.400804285367e-05	1.40069905683e-05	1.400421569997e-05	1.400459768774e-05	1.400526616635e-05	1.400209748681e-05	1.400678956998e-05	1.400337168889e-05	1.400923338224e-05
1.363198589388e-05	1.363250066788e-05	1.363173942082e-05	1.363359751849e-05	1.363226147078e-05	1.363608225802e-05	1.363377668895e-05	1.362659622828e-05	1.362554121442e-05	1.362970942864e-05
1.318823615293e-05	1.319119746768e-05	1.319042985415e-05	1.319218063145e-05	1.319781495113e-05	1.31938886625e-05	1.319239709119e-05	1.319967213931e-05	1.319872444583e-05	1.319511102338e-05
1.268964933843e-05	1.269035874429e-05	1.268614960281e-05	1.26896875372e-05	1.268377945962e-05	1.267970219487e-05	1.268872347282e-05	1.26778431877e-05	1.268283267564e-05	1.268541745958e-05
1.210787377204e-05	1.210554819409e-05	1.210714981426e-05	1.210974278365e-05	1.211010203406e-05	1.211276958202e-05	1.210580649058e-05	1.211028575199e-05	1.210754180647e-05	1.210252594319e-05
1.147042803495e-05	1.146826798504e-05	1.146950398834e-05	1.147068815044e-05	1.146872364188e-05	1.147208695329e-05	1.147486727859e-05	1.146995509771e-05	1.147254715761e-05	1.147503917309e-05
1.079285266314e-05	1.079777575796e-05	1.079827325157e-05	1.079176399799e-05	1.079488720279e-05	1.079354842659e-05	1.07889300125e-05	1.079009780369e-05	1.078924742615e-05	1.079494722944e-05
1.011272888718e-05	1.010631331155e-05	1.010875894281e-05	1.011801941786e-05	1.011243875837e-05	1.010893993225e-05	1.011607037071e-05	1.011375843518e-05	1.011123822536e-05	1.010694450088e-05
9.358613169752e-06	9.365774531034e-06	9.363484423375e-06	9.358315764985e-06	9.365562618768e-06	9.367591701448e-06	9.361574484501e-06	9.364707693749e-06	9.367305210617e-06	9.3684238891e-06
8.645400157548e-06	8.638789950055e-06	8.637872269901e-06	8.640929991088e-06	8.639814041089e-06	8.631066521048e-06	8.63976583787e-06	8.635060112283e-06	8.632781828055e-06	8.636723578093e-06
7.88787019701e-06	7.893892870925e-06	7.897548130131e-06	7.899116098997e-06	7.899453521532e-06	7.902896868472e-06	7.896510396677e-06	7.898454896349e-06	7.898215699242e-06	7.893385372881e-06
7.137579814298e-06	7.133686722227e-06	7.128786819521e-06	7.132942755561e-06	7.131943220884e-06	7.130212907214e-06	7.132790869946e-06	7.132115115382e-06	7.133812232496e-06	7.135595751606e-06
6.40143707642e-06	6.402924555005e-06	6.406297416106e-06	6.405869953596e-06	6.405067324522e-06	6.404362920875e-06	6.398606274161e-06	6.39711288386e-06	6.399893663911e-06	6.396090157068e-06
5.683076324203e-06	5.684160896635e-06	5.68326049688e-06	5.685463293048e-06	5.689003955922e-06	5.685880296369e-06	5.690252692148e-06	5.685415999324e-06	5.687647444574e-06	5.688433247997e-06
4.994556093152e-06	4.991704372515e-06	4.995748440706e-06	4.992516096536e-06	4.990256002202e-06	4.993951279175e-06	4.987457941752e-06	4.991605692339e-06	4.993899437977e-06	4.992198228138e-06
4.341283784015e-06	4.343893579062e-06	4.342820375314e-06	4.344014541857e-06	4.345523393567e-06	4.337130121712e-06	4.343062300904e-06	4.341168278188e-06	4.33664990851e-06	4.337874997873e-06
3.70707152797e-06	3.706635880008e-06	3.709611291924e-06	3.709423026521e-06	3.709724524015e-06	3.711735871548e-06	3.712250190802e-06	3.71132523469e-06	3.715081902556e-06	3.710335931828e-06
3.139600721624e-06	3.143561798424e-06	3.136541636195e-06	3.137121666441e-06	3.138045485684e-06	3.130866844003e-06	3.134131020488e-06	3.131968014713e-06	3.133973677905e-06	3.136889972666e-06
2.605089775898e-06	2.603112989163e-06	2.610325282149e-06	2.608507884361e-06	2.608265049275e-06	2.609395778563e-06	2.605164809211e-06	2.605958798085e-06	2.603441089377e-06	2.602602307888e-06
2.122596470144e-06	2.123391823261e-06	2.120670160366e-06	2.124616912624e-06	2.125272430931e-06	2.124470938725e-06	2.127123252649e-06	2.123603280779e-06	2.129161202902e-06	2.126316758222e-06
1.694933530416e-06	1.694382717687e-06	1.691738361842e-06	1.694576326372e-06	1.69280042428e-06	1.689123791948e-06	1.68755661889e-06	1.689070018074e-06	1.690466206128e-06	1.688229644969e-06
1.317127157563e-06	1.321758077211e-06	1.323280230281e-06	1.321746140093e-06	1.322830257777e-06	1.3198501847e-06	1.32442960421e-06	1.321238528362e-06	1.316903762927e-06	1.317390115219e-06
9.904639455272e-07	9.858541716312e-07	9.851269169303e-07	9.874769375529e-07	9.87968633126e-07	9.857883469522e-07	9.855555163085e-07	9.868165307125e-07	9.912315590554e-07	9.902461215461e-07
7.075388452904e-07	7.106214070518e-07	7.104014798642e-07	7.110652973097e-07	7.081754347382e-07	7.044461654004e-07	7.021557735243e-07	7.045461529742e-07	6.992468115641e-07	7.031009658931e-07
4.488966567351e-07	4.501618775521e-07	4.512797318057e-07	4.541573446204e-07	4.561578066387e-07	4.54587279819e-07	4.576272090162e-07	4.507563176048e-07	4.546164120711e-07	4.549773393592e-07
2.411168793515e-07	2.439559523282e-07	2.404696033409e-07	2.410884007986e-07	2.43802304567e-07	2.363199484989e-07	2.425182117349e-07	2.427370304758e-07	2.421875251457e-07	2.443990183565e-07
3.718768937233e-08	3.764472822354e-08	3.898654910017e-08	3.734830045232e-08	3.515873103765e-08	3.403107129429e-08	3.230191225612e-08	2.789935749092e-08	3.141992621636e-08	2.910751639718e-08
