########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2926
file                           	TBC-04_D_BOA_-08.0A_180926_120640.dat
date                           	26/09/2018
hour                           	12:06:40
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000100e+00
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.552330e-03   	  +6.550674e-08   	  +1.039907e-05   	  +4.908287e-08   	  +1.552365e-03   	  +6.550609e-08   	  -6.698905e-03   	  +3.161869e-05   	  +1.000000e+00   	  +5.967836e-05   	  -6.699006e-03   	  +3.162010e-05   
2   	  +2.177912e-04   	  +3.886182e-06   	  -5.155486e-04   	  +1.959147e-06   	  +5.596636e-04   	  +2.354580e-06   	  -5.855457e-01   	  +3.269946e-03   	  -1.683595e-03   	  +3.004149e-05   	  +3.985353e-03   	  +1.514576e-05   
3   	  +1.952618e+00   	  +2.931796e-04   	  -4.327715e-03   	  +1.089383e-04   	  +1.952622e+00   	  +2.931790e-04   	  -7.387875e-04   	  +1.859721e-05   	  -1.811322e-01   	  +2.825015e-05   	  +4.014554e-04   	  +1.010554e-05   
4   	  +7.669901e-02   	  +1.527927e-02   	  -8.404129e-02   	  +1.051824e-02   	  +1.137791e-01   	  +1.290140e-02   	  -2.077611e-01   	  +2.928546e-02   	  -8.537895e-05   	  +1.700836e-05   	  +9.355176e-05   	  +1.170854e-05   
5   	  +2.703073e+02   	  +5.666510e-01   	  -1.072051e+01   	  +6.180796e-01   	  +2.705198e+02   	  +5.667354e-01   	  -7.927936e-03   	  +4.568997e-04   	  -3.610761e-03   	  +7.570848e-06   	  +1.432044e-04   	  +8.256300e-06   
6   	  +3.716675e+02   	  +4.639157e+01   	  -6.314938e+02   	  +5.269886e+01   	  +7.327491e+02   	  +5.115051e+01   	  -1.731394e-01   	  +1.093903e-02   	  -5.957680e-05   	  +7.436375e-06   	  +1.012257e-04   	  +8.447408e-06   
7   	  +1.084723e+06   	  +3.319146e+03   	  -1.795619e+04   	  +4.126996e+03   	  +1.084872e+06   	  +3.319394e+03   	  -2.364599e-03   	  +5.434211e-04   	  -2.086519e-03   	  +6.385150e-06   	  +3.453951e-05   	  +7.938482e-06   
8   	  +5.160747e+05   	  +3.776590e+05   	  +3.471845e+04   	  +2.987745e+05   	  +5.172412e+05   	  +3.773405e+05   	  +8.396608e-03   	  +7.230103e-02   	  -1.191234e-05   	  +8.717349e-06   	  -8.014907e-07   	  +6.896492e-06   
9   	  -3.782240e+07   	  +2.518174e+07   	  -3.234615e+06   	  +2.257142e+07   	  +3.796047e+07   	  +2.516376e+07   	  +9.479282e-03   	  +6.612571e-02   	  +1.047640e-05   	  +6.975119e-06   	  +8.958671e-07   	  +6.252085e-06   
10  	  +8.092558e+08   	  +1.194288e+09   	  -1.976858e+09   	  +7.902222e+08   	  +2.136086e+09   	  +8.599662e+08   	  -1.182243e-01   	  +5.360699e-02   	  -2.689934e-06   	  +3.969688e-06   	  +6.570856e-06   	  +2.626615e-06   
11  	  +1.741152e+12   	  +1.208478e+11   	  +5.315579e+10   	  +1.767721e+11   	  +1.741963e+12   	  +1.209119e+11   	  +2.774511e-03   	  +9.223044e-03   	  -6.944884e-05   	  +4.820226e-06   	  -2.120295e-06   	  +7.050859e-06   
12  	  -4.132075e+12   	  +9.353329e+12   	  -1.344885e+13   	  +5.980118e+12   	  +1.406932e+13   	  +6.342179e+12   	  +1.060589e-01   	  +5.396918e-02   	  +1.977723e-06   	  +4.476884e-06   	  +6.437139e-06   	  +2.862328e-06   
13  	  +1.169146e+14   	  +6.416751e+14   	  +2.309339e+14   	  +8.168872e+14   	  +2.588426e+14   	  +7.843256e+14   	  +8.478048e-02   	  +2.024073e-01   	  -6.715679e-07   	  +3.685582e-06   	  -1.326483e-06   	  +4.691946e-06   
14  	  -1.936011e+16   	  +5.659113e+16   	  +7.648861e+16   	  +8.385515e+16   	  +7.890070e+16   	  +8.246904e+16   	  -9.449227e-02   	  +5.304377e-02   	  +1.334361e-06   	  +3.900502e-06   	  -5.271961e-06   	  +5.779655e-06   
15  	  +6.395113e+18   	  +1.092036e+19   	  +8.515941e+17   	  +9.585798e+18   	  +6.451564e+18   	  +1.089851e+19   	  +8.825628e-03   	  +9.931067e-02   	  -5.289359e-06   	  +9.032134e-06   	  -7.044495e-07   	  +7.928329e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.987902038536e-07	2.006209740557e-07	2.043291686959e-07	2.053041896488e-07	2.040754765176e-07	2.05557412869e-07	2.076076270896e-07	2.014559044028e-07	2.073954448178e-07	2.022328970952e-07
3.63092851785e-07	3.644724699825e-07	3.605036340559e-07	3.62423804745e-07	3.628695992575e-07	3.631826643868e-07	3.620846484864e-07	3.676260007524e-07	3.675648088119e-07	3.705207802795e-07
5.326975838216e-07	5.325111374077e-07	5.366683240027e-07	5.348730383048e-07	5.278211006043e-07	5.30168961177e-07	5.32189403657e-07	5.259356044007e-07	5.307779247232e-07	5.25565837961e-07
7.208332135633e-07	7.244249218274e-07	7.167037097133e-07	7.277581062226e-07	7.269934485521e-07	7.254221827679e-07	7.256111302922e-07	7.296717399186e-07	7.296575290638e-07	7.281983585017e-07
9.411909900336e-07	9.427180316379e-07	9.438390407013e-07	9.396082987223e-07	9.36728497436e-07	9.372980116495e-07	9.422089419786e-07	9.40962365803e-07	9.427517397853e-07	9.418283752893e-07
1.196769403577e-06	1.200071210405e-06	1.200705128213e-06	1.198056565954e-06	1.203729880217e-06	1.202714202009e-06	1.198006316372e-06	1.200404767587e-06	1.200103952215e-06	1.198912514155e-06
1.481728190811e-06	1.474208488617e-06	1.479195020693e-06	1.483513074163e-06	1.477078399148e-06	1.478877038608e-06	1.484059794166e-06	1.480472633375e-06	1.485657548983e-06	1.47807884332e-06
1.81754330697e-06	1.822423200792e-06	1.818787609409e-06	1.816240683183e-06	1.817497832235e-06	1.81918699127e-06	1.816212375161e-06	1.820074885472e-06	1.820824309107e-06	1.825015147006e-06
2.185387302234e-06	2.188010967075e-06	2.187267909903e-06	2.190592340412e-06	2.187749942095e-06	2.18536911234e-06	2.187327027059e-06	2.18334434976e-06	2.183212018281e-06	2.180090405091e-06
2.589708401501e-06	2.589672249087e-06	2.588106781332e-06	2.58752515947e-06	2.593080580482e-06	2.593477347546e-06	2.597106004032e-06	2.597096226964e-06	2.600027983135e-06	2.601595724627e-06
3.048207190659e-06	3.044562163268e-06	3.044204504477e-06	3.044650611628e-06	3.03907563648e-06	3.039762532353e-06	3.038844170078e-06	3.038009708689e-06	3.041312538699e-06	3.0373169011e-06
3.521058260958e-06	3.526808086463e-06	3.522480483298e-06	3.529852165229e-06	3.52860320163e-06	3.530072945068e-06	3.529311470629e-06	3.529868763508e-06	3.531800075507e-06	3.528003617248e-06
4.035965957883e-06	4.035526671942e-06	4.034141966258e-06	4.034332960146e-06	4.031769094581e-06	4.032788183395e-06	4.038459792355e-06	4.037953658553e-06	4.03682633987e-06	4.038249244331e-06
4.584814632835e-06	4.585235274135e-06	4.58222348243e-06	4.584459020407e-06	4.583325790009e-06	4.585394890455e-06	4.576421815727e-06	4.582490873872e-06	4.583012014336e-06	4.58513477497e-06
5.13704981131e-06	5.136841082276e-06	5.137460902915e-06	5.140346729604e-06	5.136316303833e-06	5.137137122802e-06	5.142073405295e-06	5.138893811818e-06	5.138705546415e-06	5.134399089002e-06
5.707028776669e-06	5.708262051485e-06	5.706508090952e-06	5.70343399886e-06	5.707847776648e-06	5.70680367673e-06	5.709703600587e-06	5.710265668313e-06	5.715267889173e-06	5.715599399991e-06
6.307790499704e-06	6.309103355306e-06	6.305658644123e-06	6.307556759566e-06	6.306981504167e-06	6.304886028374e-06	6.303111149464e-06	6.301289886324e-06	6.299344931904e-06	6.300774657575e-06
6.875243343529e-06	6.87729107085e-06	6.87621650286e-06	6.878268777655e-06	6.879505690449e-06	6.883652986289e-06	6.885394668643e-06	6.888147709105e-06	6.892675628478e-06	6.887075414852e-06
7.467512205039e-06	7.469343017874e-06	7.466461738659e-06	7.46747264202e-06	7.462876055797e-06	7.461476798198e-06	7.464283498848e-06	7.46015302866e-06	7.461412224075e-06	7.465728231182e-06
8.055484613578e-06	8.054235877353e-06	8.054430509219e-06	8.058809726208e-06	8.060904292506e-06	8.060645086516e-06	8.054666977841e-06	8.058633284236e-06	8.062476808846e-06	8.05560284789e-06
8.589694516559e-06	8.59168903844e-06	8.588043783675e-06	8.588632226747e-06	8.587595402787e-06	8.588370292273e-06	8.595217877883e-06	8.592665835749e-06	8.586149306211e-06	8.591149708082e-06
9.118379239226e-06	9.115557077166e-06	9.117284207605e-06	9.117216904997e-06	9.117454283114e-06	9.118642992689e-06	9.114777640207e-06	9.12056202651e-06	9.124545613304e-06	9.121769835474e-06
9.617341675039e-06	9.618045623938e-06	9.617995601729e-06	9.62160902418e-06	9.618569492886e-06	9.613982911105e-06	9.618438525649e-06	9.618554031476e-06	9.611663699616e-06	9.6126104836e-06
1.007567061606e-05	1.007491027849e-05	1.007552327792e-05	1.00747029137e-05	1.008014623949e-05	1.00817069324e-05	1.008351046039e-05	1.008354684018e-05	1.008795061352e-05	1.008561775961e-05
1.049251386576e-05	1.049144884746e-05	1.048827652994e-05	1.048871945386e-05	1.048580361385e-05	1.048135982273e-05	1.048409831128e-05	1.048243575497e-05	1.04799073597e-05	1.048561171046e-05
1.084192535927e-05	1.084416726371e-05	1.084638006432e-05	1.084743234969e-05	1.085035273718e-05	1.085465373762e-05	1.084981249733e-05	1.085209896701e-05	1.085412441171e-05	1.085138501367e-05
1.113478083425e-05	1.113349208026e-05	1.112988502427e-05	1.113210419135e-05	1.113175039791e-05	1.112611516874e-05	1.113336202252e-05	1.113518919738e-05	1.113267990149e-05	1.11308081614e-05
1.134615013143e-05	1.134786270995e-05	1.13471860459e-05	1.134610920417e-05	1.134729154728e-05	1.134990634455e-05	1.134297235694e-05	1.134585727414e-05	1.135254296969e-05	1.134815011028e-05
1.153713856183e-05	1.15327502499e-05	1.153426728706e-05	1.153513221652e-05	1.153799530584e-05	1.153447556135e-05	1.153732682724e-05	1.154051278718e-05	1.153101129603e-05	1.153412540589e-05
1.158812574431e-05	1.158763279818e-05	1.158775921795e-05	1.158477243735e-05	1.158655413747e-05	1.158921077149e-05	1.159008206741e-05	1.159135536e-05	1.159872863354e-05	1.159687872132e-05
1.161130603577e-05	1.161153613793e-05	1.160958163382e-05	1.160969441116e-05	1.160916872323e-05	1.160480223916e-05	1.160586270998e-05	1.160609917861e-05	1.160255578725e-05	1.160303418146e-05
1.155175505119e-05	1.155226073024e-05	1.155448808277e-05	1.155261361419e-05	1.155628160632e-05	1.15596831165e-05	1.155970585387e-05	1.156226517196e-05	1.156167854788e-05	1.156139569503e-05
1.138392235589e-05	1.138508196163e-05	1.138134120993e-05	1.138023435487e-05	1.138492825703e-05	1.137833169196e-05	1.138042989624e-05	1.138039533544e-05	1.137966501119e-05	1.138436800829e-05
1.116116709454e-05	1.116611656471e-05	1.116886687669e-05	1.11707877295e-05	1.116849671234e-05	1.116842031479e-05	1.11692415885e-05	1.116670500778e-05	1.11715762614e-05	1.116573639592e-05
1.087936834665e-05	1.088138742489e-05	1.087885539164e-05	1.087739929062e-05	1.088266617444e-05	1.088038334274e-05	1.088029512175e-05	1.088307180908e-05	1.088302178687e-05	1.088391400117e-05
1.054966469383e-05	1.054353379004e-05	1.054807580658e-05	1.054938093148e-05	1.054294352798e-05	1.05453600554e-05	1.054729546013e-05	1.05456183519e-05	1.054863514582e-05	1.05498229459e-05
1.014957797452e-05	1.015494854073e-05	1.01510049717e-05	1.014824738377e-05	1.015354246192e-05	1.014924873743e-05	1.015214274958e-05	1.015123234538e-05	1.014823737933e-05	1.014540157485e-05
9.698691428639e-06	9.697319001134e-06	9.702789611765e-06	9.702214811114e-06	9.704198419058e-06	9.704156582302e-06	9.701143426355e-06	9.709843652672e-06	9.710548511066e-06	9.71210647549e-06
9.211862561642e-06	9.214962119586e-06	9.212897566613e-06	9.208327355736e-06	9.210806638293e-06	9.204028174281e-06	9.205998139805e-06	9.20901857171e-06	9.200002750731e-06	9.206612958224e-06
8.674891432747e-06	8.676837751409e-06	8.675742719788e-06	8.678762242198e-06	8.679066922923e-06	8.681782674103e-06	8.681061444804e-06	8.679388884048e-06	8.683979103807e-06	8.680134669703e-06
8.1521084212e-06	8.15361727291e-06	8.1507523646e-06	8.1470443547e-06	8.153532689903e-06	8.150876055879e-06	8.153939234035e-06	8.156689546013e-06	8.153779162967e-06	8.156192961906e-06
7.573343282274e-06	7.573204129585e-06	7.575534255011e-06	7.57544694352e-06	7.571060450573e-06	7.571808509965e-06	7.570758953079e-06	7.566794010927e-06	7.572752110718e-06	7.572942649858e-06
7.003193331911e-06	7.005762199697e-06	7.004530289123e-06	7.006720352365e-06	7.012261448835e-06	7.009498858679e-06	7.00824557498e-06	7.009822184045e-06	7.006951818767e-06	7.005271527305e-06
6.429106633732e-06	6.427005246223e-06	6.424955699913e-06	6.426143045246e-06	6.424266757676e-06	6.426348136301e-06	6.428100732592e-06	6.427692369471e-06	6.432380359911e-06	6.43240446152e-06
5.840903213539e-06	5.842494829267e-06	5.842894552188e-06	5.841979600518e-06	5.844511633768e-06	5.839455752721e-06	5.839729510626e-06	5.839080131409e-06	5.836669060955e-06	5.838590368512e-06
5.271565896692e-06	5.268457243801e-06	5.270341716823e-06	5.270264864521e-06	5.272589987726e-06	5.272997441352e-06	5.271610916679e-06	5.274454906612e-06	5.27378233528e-06	5.27506290382e-06
4.715355316876e-06	4.714968781627e-06	4.7158059715e-06	4.709413587989e-06	4.71101839139e-06	4.709592303698e-06	4.710797838925e-06	4.713329417427e-06	4.71260455015e-06	4.713728685601e-06
4.178387825959e-06	4.178084054729e-06	4.176569746051e-06	4.179887582723e-06	4.179939423921e-06	4.180700670986e-06	4.180319592706e-06	4.174020432401e-06	4.175628873782e-06	4.179215920885e-06
3.671581225717e-06	3.672718321468e-06	3.673859055198e-06	3.672879756778e-06	3.677136646729e-06	3.672771526908e-06	3.675706921058e-06	3.679075234686e-06	3.679723477035e-06	3.675900870803e-06
3.190214783899e-06	3.186546564393e-06	3.187940592397e-06	3.185870355082e-06	3.183357193848e-06	3.186578396708e-06	3.18497382068e-06	3.181017291354e-06	3.184426077496e-06	3.189758217559e-06
2.741111529758e-06	2.74286298918e-06	2.739512410699e-06	2.744841822278e-06	2.748472525127e-06	2.743329787336e-06	2.742974629655e-06	2.744940275079e-06	2.741533080552e-06	2.737612248893e-06
2.329909648324e-06	2.327765741938e-06	2.330679535589e-06	2.329272092538e-06	2.328331675017e-06	2.33156174545e-06	2.333535348953e-06	2.332478288736e-06	2.33248101722e-06	2.336299758099e-06
1.960328063433e-06	1.960267127288e-06	1.961519274118e-06	1.958856273632e-06	1.960135932677e-06	1.956667802006e-06	1.952652155524e-06	1.955289235411e-06	1.957319682333e-06	1.959837618415e-06
1.626178232073e-06	1.624370952413e-06	1.62777632795e-06	1.627987899155e-06	1.626555672374e-06	1.626948915145e-06	1.629591565688e-06	1.628062591408e-06	1.622979539206e-06	1.625174604669e-06
1.33910225486e-06	1.336631044069e-06	1.336490299764e-06	1.334316721113e-06	1.337841581517e-06	1.338801666861e-06	1.336935611107e-06	1.340842118225e-06	1.342946120531e-06	1.345176656287e-06
1.078217792383e-06	1.078768150364e-06	1.075582986232e-06	1.076803414435e-06	1.074037641047e-06	1.072030158866e-06	1.076318881132e-06	1.071666019925e-06	1.072844725059e-06	1.073057319445e-06
8.498327019879e-07	8.545959531148e-07	8.568097200623e-07	8.528448915968e-07	8.584610782236e-07	8.614691751063e-07	8.559690058974e-07	8.594067821832e-07	8.600537171333e-07	8.592546691943e-07
6.617016197197e-07	6.570613209078e-07	6.579902560588e-07	6.602734288208e-07	6.583476874766e-07	6.556441007888e-07	6.590613566004e-07	6.579020919162e-07	6.567771038135e-07	6.618047336815e-07
4.830155830859e-07	4.860484068558e-07	4.860648914473e-07	4.832369882024e-07	4.83544852159e-07	4.871076839663e-07	4.801552790923e-07	4.797426527148e-07	4.854423991674e-07	4.793992616214e-07
3.171747096076e-07	3.143291849028e-07	3.159513255468e-07	3.159907464578e-07	3.188651191977e-07	3.175152016865e-07	3.214514379124e-07	3.221178417334e-07	3.163361270708e-07	3.187926438386e-07
1.681544574694e-07	1.686149175839e-07	1.67607424828e-07	1.644428522241e-07	1.673766689692e-07	1.717443183225e-07	1.649490144473e-07	1.69179784848e-07	1.716722408673e-07	1.74762206484e-07
-6.944714137092e-09	-2.421697953281e-09	-3.481878785294e-09	-3.471861020898e-09	-4.246816676101e-09	-7.279343794409e-09	-7.476562480235e-09	-5.266291402961e-09	-9.915590126752e-09	-1.047510433949e-08
-1.829207434412e-07	-1.830641309652e-07	-1.796764195205e-07	-1.848356134815e-07	-1.788834822491e-07	-1.774858588988e-07	-1.747270204078e-07	-1.780543215091e-07	-1.7291078791e-07	-1.751573250885e-07
-3.708464078045e-07	-3.699841499838e-07	-3.735011091521e-07	-3.717223648891e-07	-3.716253615949e-07	-3.776457901949e-07	-3.733841538178e-07	-3.749924815111e-07	-3.754574890991e-07	-3.763001927837e-07
-6.136436923043e-07	-6.127720553195e-07	-6.073555027797e-07	-6.141002586446e-07	-6.103914529376e-07	-6.07345100434e-07	-6.094882110119e-07	-6.098680387367e-07	-6.092150783843e-07	-6.098840117374e-07
-8.659080776852e-07	-8.658502110848e-07	-8.696193276592e-07	-8.655449619255e-07	-8.640452051623e-07	-8.656111845085e-07	-8.657902981213e-07	-8.640370197099e-07	-8.654679390929e-07	-8.621865390523e-07
-1.161269324257e-06	-1.162876969829e-06	-1.159411795015e-06	-1.160882789009e-06	-1.163363549495e-06	-1.164675950349e-06	-1.164248601526e-06	-1.162224748441e-06	-1.158632812803e-06	-1.16237936254e-06
-1.514488189969e-06	-1.512685685157e-06	-1.514512632639e-06	-1.514027417215e-06	-1.511440700597e-06	-1.511486061645e-06	-1.510502784186e-06	-1.51499648382e-06	-1.517300006526e-06	-1.517552846053e-06
-1.880175091173e-06	-1.881740899989e-06	-1.878947159639e-06	-1.883548407022e-06	-1.88094134046e-06	-1.877177169263e-06	-1.88143746982e-06	-1.875230736914e-06	-1.870763071565e-06	-1.872386405921e-06
-2.301045469721e-06	-2.298695790159e-06	-2.299372226844e-06	-2.302471102666e-06	-2.302529765075e-06	-2.305210273335e-06	-2.302621169292e-06	-2.304366262251e-06	-2.312664946658e-06	-2.30578780247e-06
-2.762636995612e-06	-2.765907993307e-06	-2.760897586995e-06	-2.759085646176e-06	-2.755019750111e-06	-2.754949719019e-06	-2.758372374956e-06	-2.75567913377e-06	-2.753429498625e-06	-2.756441062957e-06
-3.250424470025e-06	-3.247265794926e-06	-3.250641611885e-06	-3.254377133999e-06	-3.254293460486e-06	-3.252598389736e-06	-3.250447434766e-06	-3.252225724282e-06	-3.253834620409e-06	-3.25325504491e-06
-3.766662985072e-06	-3.768076567212e-06	-3.767108637476e-06	-3.768463784581e-06	-3.767743919525e-06	-3.766556574192e-06	-3.76925618184e-06	-3.770043349505e-06	-3.76509774469e-06	-3.766338295463e-06
-4.327256192482e-06	-4.326291673351e-06	-4.324005203671e-06	-4.325825102569e-06	-4.322289896663e-06	-4.324316250859e-06	-4.323956545704e-06	-4.319741947256e-06	-4.325151621742e-06	-4.325860118115e-06
-4.883512247034e-06	-4.888106104772e-06	-4.888027888228e-06	-4.889132469543e-06	-4.891036496701e-06	-4.886359874945e-06	-4.88772366225e-06	-4.889060164714e-06	-4.881462245976e-06	-4.881565473625e-06
-5.465571575769e-06	-5.461166892928e-06	-5.459724434331e-06	-5.46401270185e-06	-5.460295597004e-06	-5.463311026688e-06	-5.46373803445e-06	-5.465768481372e-06	-5.470543783304e-06	-5.472154043673e-06
-6.077967100282e-06	-6.085186669225e-06	-6.080887487769e-06	-6.081495484977e-06	-6.079463219066e-06	-6.078250407882e-06	-6.078352271288e-06	-6.072858013795e-06	-6.068966285966e-06	-6.071205461922e-06
-6.642952030234e-06	-6.63761738906e-06	-6.639154435106e-06	-6.64310891807e-06	-6.642863809248e-06	-6.647507234447e-06	-6.645949270023e-06	-6.646444944636e-06	-6.653122909483e-06	-6.648077942373e-06
-7.246629138535e-06	-7.250968792505e-06	-7.245500000863e-06	-7.245998858707e-06	-7.24638630345e-06	-7.244068001455e-06	-7.245452707139e-06	-7.246171207953e-06	-7.239739716169e-06	-7.243404070323e-06
-7.836445547582e-06	-7.835254109523e-06	-7.8370776464e-06	-7.840135367587e-06	-7.838981218811e-06	-7.840327270969e-06	-7.835689757485e-06	-7.836241820769e-06	-7.83710675023e-06	-7.839202226023e-06
-8.371926014661e-06	-8.373499440495e-06	-8.374850040127e-06	-8.374660865229e-06	-8.371437616006e-06	-8.374830031244e-06	-8.37522202346e-06	-8.376035111723e-06	-8.373287528229e-06	-8.372570846404e-06
-8.920033906179e-06	-8.921116204874e-06	-8.917038940126e-06	-8.917047125578e-06	-8.918910680222e-06	-8.918410458136e-06	-8.917550985643e-06	-8.918804269342e-06	-8.920445907279e-06	-8.924083886086e-06
-9.411046448804e-06	-9.415593922313e-06	-9.418082299817e-06	-9.415745807928e-06	-9.416752618563e-06	-9.412327017344e-06	-9.414084161108e-06	-9.408353434992e-06	-9.407866855327e-06	-9.40761219681e-06
-9.877817319648e-06	-9.873454473563e-06	-9.872334885586e-06	-9.880002835416e-06	-9.876570402412e-06	-9.878859600576e-06	-9.885213330563e-06	-9.88394003798e-06	-9.885254257824e-06	-9.887438864098e-06
-1.029035411193e-05	-1.029315444612e-05	-1.029016948451e-05	-1.028493807098e-05	-1.028618225973e-05	-1.02852445707e-05	-1.028073620546e-05	-1.028288716043e-05	-1.028064889397e-05	-1.02815529317e-05
-1.064795651473e-05	-1.065171636583e-05	-1.064969364961e-05	-1.065533433575e-05	-1.065332889993e-05	-1.065239666787e-05	-1.065423475666e-05	-1.065323431249e-05	-1.065390006261e-05	-1.065256674337e-05
-1.094454182748e-05	-1.094016988645e-05	-1.094459730666e-05	-1.094032086257e-05	-1.093951414077e-05	-1.094368235499e-05	-1.094286562875e-05	-1.094543404179e-05	-1.094331582863e-05	-1.094083563657e-05
-1.116202111007e-05	-1.115812665375e-05	-1.115706982091e-05	-1.115886334446e-05	-1.115791019402e-05	-1.115349732572e-05	-1.115545001085e-05	-1.115525083151e-05	-1.115660961659e-05	-1.116136718338e-05
-1.133744353865e-05	-1.134079047915e-05	-1.13419837362e-05	-1.134023841587e-05	-1.134079593612e-05	-1.134458398155e-05	-1.134116519097e-05	-1.133906789619e-05	-1.133854675572e-05	-1.133294426836e-05
-1.138351854024e-05	-1.138303105108e-05	-1.138043444371e-05	-1.138087463914e-05	-1.13825299195e-05	-1.138020070357e-05	-1.138822426583e-05	-1.138897005148e-05	-1.138919196819e-05	-1.139717915066e-05
-1.14135327749e-05	-1.141492430179e-05	-1.141407119576e-05	-1.141116899817e-05	-1.141020038631e-05	-1.140767290053e-05	-1.140559015766e-05	-1.140393851529e-05	-1.140496988228e-05	-1.140193944593e-05
-1.134468129749e-05	-1.134114427259e-05	-1.134592184826e-05	-1.134969352279e-05	-1.134973626904e-05	-1.135001639341e-05	-1.135477850767e-05	-1.135124421126e-05	-1.134828289651e-05	-1.135080947279e-05
-1.1169156096e-05	-1.117396550399e-05	-1.116985458793e-05	-1.116361909226e-05	-1.116713247029e-05	-1.116468683904e-05	-1.11640574687e-05	-1.116553085012e-05	-1.116839757742e-05	-1.116575549531e-05
-1.09581524157e-05	-1.095875995816e-05	-1.095613697544e-05	-1.096173036785e-05	-1.095860898204e-05	-1.095791685657e-05	-1.096039522963e-05	-1.095810421248e-05	-1.095740572055e-05	-1.095942843676e-05
-1.065291871782e-05	-1.065177366399e-05	-1.065470223693e-05	-1.065314063453e-05	-1.065171545633e-05	-1.065876313078e-05	-1.065802644007e-05	-1.065394008037e-05	-1.065411652235e-05	-1.065417927748e-05
-1.031298234011e-05	-1.030942348734e-05	-1.030602106766e-05	-1.030648127198e-05	-1.030902967614e-05	-1.030515977618e-05	-1.030745897879e-05	-1.030871317198e-05	-1.030831208482e-05	-1.031278134178e-05
-9.91045635601e-06	-9.912082532537e-06	-9.916879207594e-06	-9.911259439832e-06	-9.909686923493e-06	-9.908761057886e-06	-9.906308150676e-06	-9.907354979077e-06	-9.903145837598e-06	-9.905364095175e-06
-9.449980097997e-06	-9.44983548834e-06	-9.447473530599e-06	-9.45146621234e-06	-9.452707672608e-06	-9.453572602069e-06	-9.456410225539e-06	-9.456288353249e-06	-9.456489351578e-06	-9.460611181566e-06
-8.956189049059e-06	-8.95437096915e-06	-8.952329153544e-06	-8.955754310591e-06	-8.951195013651e-06	-8.954299119068e-06	-8.949814400694e-06	-8.948901268013e-06	-8.949590664997e-06	-8.94885033631e-06
-8.412885108555e-06	-8.412800525548e-06	-8.412406714342e-06	-8.414272087975e-06	-8.414498552156e-06	-8.41094788484e-06	-8.416757736995e-06	-8.411732778768e-06	-8.411795533902e-06	-8.412162969762e-06
-7.878092219471e-06	-7.876366908022e-06	-7.876788004069e-06	-7.874241418904e-06	-7.872518835939e-06	-7.879797522037e-06	-7.875545634306e-06	-7.877293683123e-06	-7.878918950155e-06	-7.878444193921e-06
-7.284270850505e-06	-7.285485025932e-06	-7.282693786692e-06	-7.282816113729e-06	-7.281314537977e-06	-7.280779755092e-06	-7.281225862243e-06	-7.280456884473e-06	-7.280246791197e-06	-7.283136710612e-06
-6.716111784044e-06	-6.715482413711e-06	-6.71732277624e-06	-6.720910278091e-06	-6.716901225445e-06	-6.720706551278e-06	-6.718330496369e-06	-6.716877578583e-06	-6.719554676238e-06	-6.713176844642e-06
-6.131996087788e-06	-6.128073437139e-06	-6.124948413344e-06	-6.126278094598e-06	-6.12712574366e-06	-6.126624157332e-06	-6.129623216111e-06	-6.129816028988e-06	-6.130051588116e-06	-6.134394425317e-06
-5.536366643355e-06	-5.532484919968e-06	-5.536314802157e-06	-5.531893748412e-06	-5.531703664019e-06	-5.530006092158e-06	-5.530209364224e-06	-5.528718702408e-06	-5.527699158847e-06	-5.526510449272e-06
-4.950890343025e-06	-4.956317752658e-06	-4.953265943186e-06	-4.956953034707e-06	-4.957344572176e-06	-4.963087121723e-06	-4.957594228472e-06	-4.960404112353e-06	-4.95751555718e-06	-4.956924840371e-06
-4.384969543025e-06	-4.381555754662e-06	-4.382348834042e-06	-4.385458396428e-06	-4.380553036754e-06	-4.38108918388e-06	-4.383753548609e-06	-4.381605322124e-06	-4.387384706206e-06	-4.386502041598e-06
-3.848773758364e-06	-3.85193288821e-06	-3.847652806144e-06	-3.848433607345e-06	-3.846701019938e-06	-3.847046627925e-06	-3.847673269775e-06	-3.843996182695e-06	-3.841987563646e-06	-3.844098046102e-06
-3.3320145576e-06	-3.328211732878e-06	-3.328977982164e-06	-3.332053438498e-06	-3.332896540087e-06	-3.337203906995e-06	-3.332968617542e-06	-3.335385827086e-06	-3.340300281707e-06	-3.332564119773e-06
-2.842201411113e-06	-2.841640480256e-06	-2.837846750481e-06	-2.840145043592e-06	-2.838321961462e-06	-2.837330839611e-06	-2.837837200786e-06	-2.841739160431e-06	-2.837918827936e-06	-2.841127525244e-06
-2.391477437413e-06	-2.390900590399e-06	-2.39163000515e-06	-2.395144974798e-06	-2.390221652604e-06	-2.395638603048e-06	-2.391801217527e-06	-2.386552523603e-06	-2.387089125477e-06	-2.386900405327e-06
-1.964347802641e-06	-1.964847797353e-06	-1.962647502296e-06	-1.964655893971e-06	-1.966531272046e-06	-1.966460558833e-06	-1.966674744835e-06	-1.970234507098e-06	-1.968453489098e-06	-1.969151526282e-06
-1.598722633389e-06	-1.599418169462e-06	-1.596081688149e-06	-1.597933305675e-06	-1.594266223037e-06	-1.59428157076e-06	-1.595595449544e-06	-1.591099248799e-06	-1.594437321728e-06	-1.59570345204e-06
-1.251082949238e-06	-1.256101768377e-06	-1.252578726962e-06	-1.252981633115e-06	-1.258586280528e-06	-1.255345864593e-06	-1.255615188711e-06	-1.25395536088e-06	-1.251873413821e-06	-1.249835236194e-06
-9.673246950115e-07	-9.610853339836e-07	-9.614416285331e-07	-9.663509672464e-07	-9.613773954698e-07	-9.648664445194e-07	-9.683220696388e-07	-9.64362357081e-07	-9.7125382581e-07	-9.699614338388e-07
-7.004771873653e-07	-7.057238349262e-07	-6.986876996962e-07	-7.006069608906e-07	-6.98698670476e-07	-6.993755050644e-07	-6.95987864674e-07	-6.946550570319e-07	-6.940575190129e-07	-6.957597520341e-07
-4.758211105127e-07	-4.749121558234e-07	-4.782698965755e-07	-4.785831038134e-07	-4.785676424035e-07	-4.780007998306e-07	-4.796056600753e-07	-4.803809474652e-07	-4.789035301656e-07	-4.774940407515e-07
-2.843685535936e-07	-2.815075959006e-07	-2.815751543039e-07	-2.806937402511e-07	-2.792310169752e-07	-2.825921399108e-07	-2.823230431659e-07	-2.812564900978e-07	-2.836656847194e-07	-2.837438159986e-07
-1.132255889047e-07	-1.097860788946e-07	-1.08574901958e-07	-1.11870008368e-07	-1.087513794573e-07	-1.078641460595e-07	-1.07281415751e-07	-1.032910361687e-07	-1.074368469745e-07	-1.071458157753e-07
5.654661805465e-08	5.324357843506e-08	5.230007715795e-08	5.20107299451e-08	5.00314776275e-08	4.894603478078e-08	5.225465926628e-08	5.05358102032e-08	5.526946011969e-08	5.231254007754e-08
