########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2913
file                           	TBC-04_D_BOA_002.0A_180926_120126.dat
date                           	26/09/2018
hour                           	12:01:26
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.776974e-04   	  +4.651941e-08   	  +1.198641e-05   	  +6.127010e-08   	  +3.778875e-04   	  +4.653660e-08   	  +3.172484e-02   	  +1.621039e-04   	  +1.000000e+00   	  +1.741828e-04   	  +3.173549e-02   	  +1.622672e-04   
2   	  -5.004139e-05   	  +2.388603e-06   	  +8.122703e-05   	  +3.539385e-06   	  +9.540425e-05   	  +3.263498e-06   	  -5.093228e-01   	  +1.443116e-02   	  -1.589891e-03   	  +7.588967e-05   	  +2.580703e-03   	  +1.124519e-04   
3   	  -4.820698e-01   	  +1.901031e-04   	  +2.436516e-02   	  +1.785199e-04   	  +4.826851e-01   	  +1.900745e-04   	  -1.683328e-02   	  +1.233035e-04   	  -1.837928e-01   	  +7.593110e-05   	  +9.289402e-03   	  +6.807167e-05   
4   	  -9.052500e-03   	  +8.829184e-03   	  +2.005018e-02   	  +1.295310e-02   	  +2.199904e-02   	  +1.235202e-02   	  -2.866756e-01   	  +1.096889e-01   	  -4.141756e-05   	  +4.039432e-05   	  +9.173079e-05   	  +5.926164e-05   
5   	  -6.412981e+01   	  +5.451928e-01   	  -4.389749e-01   	  +6.084330e-01   	  +6.413131e+01   	  +5.451959e-01   	  +1.368998e-03   	  +1.897451e-03   	  -3.520797e-03   	  +2.993482e-05   	  -2.409962e-05   	  +3.340364e-05   
6   	  -6.899379e+01   	  +5.155500e+01   	  +6.483138e+01   	  +6.470727e+01   	  +9.467445e+01   	  +5.809441e+01   	  -1.257175e-01   	  +1.037003e-01   	  -4.545541e-05   	  +3.396511e-05   	  +4.271330e-05   	  +4.263000e-05   
7   	  -2.884166e+05   	  +5.024711e+03   	  +1.943437e+04   	  +3.456017e+03   	  +2.890706e+05   	  +5.018724e+03   	  -9.611611e-03   	  +1.712239e-03   	  -2.280150e-03   	  +3.972514e-05   	  +1.536441e-04   	  +2.732244e-05   
8   	  -1.289692e+05   	  +3.540836e+05   	  +1.389514e+06   	  +3.129763e+05   	  +1.395486e+06   	  +3.133503e+05   	  -1.847807e-01   	  +3.168723e-02   	  -1.223597e-05   	  +3.359159e-05   	  +1.318223e-04   	  +2.969179e-05   
9   	  +8.681407e+05   	  +2.657798e+07   	  -9.036107e+06   	  +1.175445e+07   	  +9.077715e+06   	  +1.197347e+07   	  -1.638906e-01   	  +3.241153e-01   	  +9.874055e-07   	  +3.025715e-05   	  -1.028665e-05   	  +1.338161e-05   
10  	  +2.352697e+09   	  +1.025110e+09   	  -5.366563e+09   	  +1.382318e+09   	  +5.859623e+09   	  +1.331229e+09   	  -1.157631e-01   	  +1.861271e-02   	  +3.214043e-05   	  +1.400418e-05   	  -7.331385e-05   	  +1.888406e-05   
11  	  -4.822878e+11   	  +8.347658e+10   	  +3.672272e+10   	  +1.344039e+11   	  +4.836839e+11   	  +8.385881e+10   	  -6.908737e-03   	  +2.521665e-02   	  -7.906349e-05   	  +1.368464e-05   	  +6.019545e-06   	  +2.203334e-05   
12  	  +1.295108e+13   	  +9.738980e+12   	  -7.834958e+13   	  +9.029553e+12   	  +7.941276e+13   	  +9.049142e+12   	  -1.172482e-01   	  +1.020069e-02   	  +2.547720e-05   	  +1.915858e-05   	  -1.541307e-04   	  +1.776300e-05   
13  	  +3.755892e+14   	  +5.579726e+14   	  -1.168308e+14   	  +5.080390e+14   	  +3.933404e+14   	  +5.537485e+14   	  -2.319788e-02   	  +1.002537e-01   	  +8.865816e-06   	  +1.317176e-05   	  -2.758535e-06   	  +1.199301e-05   
14  	  -3.842450e+16   	  +6.848741e+16   	  +2.650680e+17   	  +7.955804e+16   	  +2.678385e+17   	  +7.934576e+16   	  -1.019170e-01   	  +1.833014e-02   	  -1.088508e-05   	  +1.940095e-05   	  +7.508710e-05   	  +2.253701e-05   
15  	  +3.128480e+16   	  +1.184332e+19   	  +1.534284e+17   	  +1.072260e+19   	  +1.565855e+17   	  +1.076957e+19   	  +9.130993e-02   	  +5.024145e+00   	  +1.060565e-07   	  +4.025937e-05   	  +5.186007e-07   	  +3.644966e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.097447726612e-08	2.265448451055e-08	2.518868669199e-08	2.304825308386e-08	2.257998765742e-08	2.40408901675e-08	2.01277572387e-08	2.197911186386e-08	2.063600312852e-08	1.740370159098e-08
-2.371420926295e-08	-3.006481819057e-08	-2.668105736348e-08	-2.540576460319e-08	-2.674442001194e-08	-2.418859956776e-08	-2.340381222155e-08	-2.306334145885e-08	-1.726684217829e-08	-1.932314219744e-08
-5.52922401198e-08	-5.240669764817e-08	-5.36542401619e-08	-5.685697246349e-08	-5.765069843733e-08	-5.988721341055e-08	-5.967247318495e-08	-5.635568456341e-08	-5.911273959214e-08	-5.428968918864e-08
-1.052263485235e-07	-1.043235045017e-07	-1.008071777164e-07	-9.897848940454e-08	-1.003952547762e-07	-9.893596342181e-08	-1.021505369181e-07	-1.040316135459e-07	-1.037182926211e-07	-1.011616888036e-07
-1.524426522792e-07	-1.520491252904e-07	-1.505690931936e-07	-1.522835049172e-07	-1.522421797517e-07	-1.509114753162e-07	-1.500562945012e-07	-1.448951110206e-07	-1.431714196087e-07	-1.485883842633e-07
-2.062702719741e-07	-2.081331160753e-07	-2.090754520623e-07	-2.073407046055e-07	-2.120343793877e-07	-2.110921570875e-07	-2.131467766731e-07	-2.165102586105e-07	-2.094764113281e-07	-2.113618933208e-07
-2.756910078006e-07	-2.725676608861e-07	-2.720815075463e-07	-2.717088989357e-07	-2.701531798266e-07	-2.696819194625e-07	-2.707282931169e-07	-2.684544426756e-07	-2.69646761808e-07	-2.714347999699e-07
-3.530339540703e-07	-3.584515297916e-07	-3.538664543612e-07	-3.5594922565e-07	-3.574997435862e-07	-3.553071508122e-07	-3.567810438199e-07	-3.551115241862e-07	-3.531276604463e-07	-3.509664168178e-07
-4.259549655217e-07	-4.271262241673e-07	-4.262462311999e-07	-4.300658247303e-07	-4.285517434255e-07	-4.274667162463e-07	-4.315257058352e-07	-4.307956942284e-07	-4.304558842705e-07	-4.342097952303e-07
-5.333215540304e-07	-5.383899406297e-07	-5.323775553734e-07	-5.295681262396e-07	-5.321199409991e-07	-5.312083430908e-07	-5.309697712619e-07	-5.300741463543e-07	-5.277375407786e-07	-5.308115760272e-07
-6.255214088924e-07	-6.222302317838e-07	-6.220736281648e-07	-6.272003361119e-07	-6.230379767658e-07	-6.255146445255e-07	-6.242321433092e-07	-6.228525535334e-07	-6.248985755519e-07	-6.192359478518e-07
-7.442546916536e-07	-7.486014510505e-07	-7.459329935955e-07	-7.437137696797e-07	-7.441958587151e-07	-7.467065188393e-07	-7.482832415917e-07	-7.500347010136e-07	-7.504666541536e-07	-7.495408453906e-07
-8.630431693746e-07	-8.604997105977e-07	-8.601328431723e-07	-8.597192504567e-07	-8.589131539338e-07	-8.560927540202e-07	-8.56377710079e-07	-8.555962835999e-07	-8.52894459058e-07	-8.58520024849e-07
-9.905040769809e-07	-9.939520850821e-07	-9.953135986507e-07	-9.922933941198e-07	-9.970250403057e-07	-9.969488701245e-07	-9.96583480628e-07	-1.000403585749e-06	-9.954042070603e-07	-9.949395689546e-07
-1.118519094234e-06	-1.11842757633e-06	-1.114219458032e-06	-1.117218630498e-06	-1.112816562454e-06	-1.112481527343e-06	-1.117495912695e-06	-1.115580403166e-06	-1.116581074712e-06	-1.121680156757e-06
-1.257403937416e-06	-1.261611032533e-06	-1.261071361114e-06	-1.26007853396e-06	-1.259917326024e-06	-1.257438725588e-06	-1.255051074622e-06	-1.255645315723e-06	-1.254883159163e-06	-1.253173991245e-06
-1.391985506416e-06	-1.393363845636e-06	-1.390685156366e-06	-1.396354718963e-06	-1.395376330038e-06	-1.394323817294e-06	-1.400527366968e-06	-1.394129185428e-06	-1.395831304762e-06	-1.397589130647e-06
-1.533575641588e-06	-1.532676719762e-06	-1.53098710598e-06	-1.524987396806e-06	-1.52950053689e-06	-1.531682300993e-06	-1.527333211016e-06	-1.533136583021e-06	-1.531088742013e-06	-1.532513351776e-06
-1.667502715463e-06	-1.666919956733e-06	-1.666118464527e-06	-1.672333951319e-06	-1.666761818342e-06	-1.664700221227e-06	-1.666090724939e-06	-1.660466409703e-06	-1.663101897975e-06	-1.661566216171e-06
-1.8048824586e-06	-1.808305114537e-06	-1.806308773666e-06	-1.805426222745e-06	-1.806597424547e-06	-1.813254925764e-06	-1.811154902498e-06	-1.811987658584e-06	-1.811797574192e-06	-1.810251092138e-06
-1.934502734002e-06	-1.930163307406e-06	-1.926529421326e-06	-1.929719473992e-06	-1.928095116455e-06	-1.922001501953e-06	-1.926772483785e-06	-1.925330025188e-06	-1.925875494635e-06	-1.930558255481e-06
-2.06748563869e-06	-2.067270543193e-06	-2.071137714665e-06	-2.066682554869e-06	-2.068634557872e-06	-2.070854179692e-06	-2.068059757221e-06	-2.06810113923e-06	-2.064539785351e-06	-2.063450210699e-06
-2.17247315959e-06	-2.17351498577e-06	-2.168191485907e-06	-2.17230490307e-06	-2.171432925024e-06	-2.170878815377e-06	-2.176400812459e-06	-2.174734618166e-06	-2.174529981858e-06	-2.179309831263e-06
-2.298104845977e-06	-2.298775370946e-06	-2.298210347362e-06	-2.296368165844e-06	-2.297036417076e-06	-2.294642854395e-06	-2.29356737691e-06	-2.292656290592e-06	-2.295718786627e-06	-2.294445039297e-06
-2.385786501691e-06	-2.386281721556e-06	-2.383720811849e-06	-2.388430857536e-06	-2.389089559074e-06	-2.386228970863e-06	-2.391785073996e-06	-2.387159383943e-06	-2.38419102061e-06	-2.387119138803e-06
-2.480904640834e-06	-2.479412842149e-06	-2.479006070644e-06	-2.477838734194e-06	-2.47778712037e-06	-2.480675675542e-06	-2.480203193045e-06	-2.480990588083e-06	-2.484873903086e-06	-2.483123580532e-06
-2.547026269895e-06	-2.549388682382e-06	-2.544345534261e-06	-2.547952590248e-06	-2.545471261328e-06	-2.54173301073e-06	-2.54369592767e-06	-2.542150696172e-06	-2.54016413237e-06	-2.541756430219e-06
-2.597439561214e-06	-2.599104163892e-06	-2.600016841825e-06	-2.600553216325e-06	-2.599153731353e-06	-2.603457232908e-06	-2.604070004963e-06	-2.60154456555e-06	-2.602437689347e-06	-2.601960204629e-06
-2.644532969498e-06	-2.643301513672e-06	-2.638713795022e-06	-2.641067567311e-06	-2.641469563969e-06	-2.639807235028e-06	-2.64289496954e-06	-2.643328343765e-06	-2.641369974299e-06	-2.645416543601e-06
-2.659534629856e-06	-2.65882158601e-06	-2.662878387127e-06	-2.659809979377e-06	-2.658499624886e-06	-2.657692220964e-06	-2.657899358383e-06	-2.655996468093e-06	-2.655477373992e-06	-2.653080173332e-06
-2.656970309545e-06	-2.659905931068e-06	-2.656728611328e-06	-2.659418214535e-06	-2.662470024006e-06	-2.661097823875e-06	-2.664901558092e-06	-2.662355882421e-06	-2.660690824996e-06	-2.664701241883e-06
-2.651263230291e-06	-2.649632278917e-06	-2.64792197413e-06	-2.648480176504e-06	-2.645715539984e-06	-2.647265091582e-06	-2.64866798716e-06	-2.64729033006e-06	-2.651138629517e-06	-2.649863972692e-06
-2.601598907859e-06	-2.605741428852e-06	-2.599914751045e-06	-2.602296262921e-06	-2.602642780403e-06	-2.600417474241e-06	-2.603577058835e-06	-2.599173285489e-06	-2.597413413241e-06	-2.596427975732e-06
-2.554014599809e-06	-2.5493341127e-06	-2.551535317252e-06	-2.552589876359e-06	-2.552095565989e-06	-2.556491381256e-06	-2.556175559221e-06	-2.553969807195e-06	-2.559812401159e-06	-2.555405671956e-06
-2.476178906363e-06	-2.47629873229e-06	-2.471652578606e-06	-2.472294454492e-06	-2.47115917773e-06	-2.46929766945e-06	-2.470039817126e-06	-2.471890638844e-06	-2.468417278578e-06	-2.471256721037e-06
-2.398292735961e-06	-2.395658157184e-06	-2.397649950581e-06	-2.397901425866e-06	-2.398083324806e-06	-2.40159738496e-06	-2.399277491349e-06	-2.395332785454e-06	-2.395540604994e-06	-2.395512410658e-06
-2.287969664394e-06	-2.288372797921e-06	-2.283370349687e-06	-2.287637698828e-06	-2.289148142154e-06	-2.287291636094e-06	-2.289306166858e-06	-2.291829332535e-06	-2.2915048703e-06	-2.2921828986e-06
-2.184836830565e-06	-2.182913476645e-06	-2.182598109357e-06	-2.178379418183e-06	-2.17854380935e-06	-2.179189777962e-06	-2.178706381528e-06	-2.175564759455e-06	-2.176442194468e-06	-2.17598517338e-06
-2.052086983895e-06	-2.053515800071e-06	-2.052759555227e-06	-2.052903482763e-06	-2.05881860893e-06	-2.055297727566e-06	-2.056097400782e-06	-2.054400056295e-06	-2.055372760879e-06	-2.054599235635e-06
-1.91937465388e-06	-1.915477923831e-06	-1.915384927997e-06	-1.916428345794e-06	-1.914598442454e-06	-1.917049530675e-06	-1.918878297147e-06	-1.915743496284e-06	-1.920142267409e-06	-1.918588168337e-06
-1.784398818927e-06	-1.791453655642e-06	-1.786122425074e-06	-1.784165078789e-06	-1.785773861229e-06	-1.783132233868e-06	-1.784060941645e-06	-1.783186348803e-06	-1.780661818884e-06	-1.78092727765e-06
-1.638378421376e-06	-1.633928945921e-06	-1.634242607906e-06	-1.637201762605e-06	-1.63827075994e-06	-1.640931827751e-06	-1.639636138862e-06	-1.635769422137e-06	-1.638762910261e-06	-1.635416765566e-06
-1.498618416917e-06	-1.497845232734e-06	-1.497391508565e-06	-1.495031597187e-06	-1.495620836067e-06	-1.49578215769e-06	-1.49568438701e-06	-1.500557800682e-06	-1.498601591265e-06	-1.499363293078e-06
-1.356275902253e-06	-1.353750690214e-06	-1.350776756226e-06	-1.354501932838e-06	-1.351343485112e-06	-1.3526694147e-06	-1.349915123683e-06	-1.345790906271e-06	-1.347258262285e-06	-1.346323642792e-06
-1.19311778235e-06	-1.197740516545e-06	-1.197836581923e-06	-1.196232688017e-06	-1.19981939406e-06	-1.200092583531e-06	-1.20200195397e-06	-1.202297994496e-06	-1.198532572744e-06	-1.199727989842e-06
-1.059286887539e-06	-1.056963583324e-06	-1.054104927789e-06	-1.052534685186e-06	-1.051042659128e-06	-1.055045800058e-06	-1.053846744981e-06	-1.052434754456e-06	-1.054651534105e-06	-1.055789653037e-06
-9.096838198275e-07	-9.104517744163e-07	-9.10635492346e-07	-9.097976771955e-07	-9.10793858111e-07	-9.103761158258e-07	-9.061191121873e-07	-9.07462322175e-07	-9.076142077902e-07	-9.018640980685e-07
-7.702758466621e-07	-7.69457642491e-07	-7.697494766035e-07	-7.739287184449e-07	-7.722570103397e-07	-7.721880024292e-07	-7.774836490171e-07	-7.72545433847e-07	-7.757941489217e-07	-7.737697842458e-07
-6.433081694013e-07	-6.45542854727e-07	-6.410627975129e-07	-6.37760592781e-07	-6.419646183531e-07	-6.403879524441e-07	-6.384179300767e-07	-6.403521410903e-07	-6.369282345986e-07	-6.390529279088e-07
-5.166645564714e-07	-5.149331627763e-07	-5.190500473873e-07	-5.196213805903e-07	-5.176235049476e-07	-5.194283403398e-07	-5.169698056307e-07	-5.157040163795e-07	-5.185052032175e-07	-5.141909014128e-07
-4.047113009165e-07	-4.053192128595e-07	-4.024453232887e-07	-4.0128864498e-07	-4.036321286094e-07	-4.057791613832e-07	-4.057946227931e-07	-4.046731305607e-07	-4.062603409238e-07	-4.031544165173e-07
-2.993701571086e-07	-2.958178981771e-07	-2.955104037028e-07	-2.992068743879e-07	-2.936566545486e-07	-2.947304551526e-07	-2.929545814823e-07	-2.904329221565e-07	-2.93032172749e-07	-2.946181041352e-07
-2.021747462777e-07	-2.049700214002e-07	-2.082740309106e-07	-2.035457242755e-07	-2.088358570518e-07	-2.081630583461e-07	-2.063641488803e-07	-2.118656112771e-07	-2.044986473493e-07	-2.021155580678e-07
-1.15167061665e-07	-1.079090736766e-07	-1.070155306593e-07	-1.10183357549e-07	-1.090015828709e-07	-1.088113492642e-07	-1.121055532849e-07	-1.091960868393e-07	-1.104508910998e-07	-1.14822810815e-07
-4.699254319007e-08	-4.828547872648e-08	-4.956081767205e-08	-4.565464806205e-08	-4.617640314564e-08	-4.438290091002e-08	-4.229566386016e-08	-4.297153211041e-08	-4.25814477012e-08	-3.826057692891e-08
2.99010451954e-08	3.360924338836e-08	3.129597203611e-08	2.737769655425e-08	2.789307629314e-08	2.734530291093e-08	2.439585777836e-08	2.907579421674e-08	2.821214906135e-08	2.680764943364e-08
8.005702056835e-08	8.240952098504e-08	8.205010715301e-08	8.78163959328e-08	8.219819136457e-08	8.334860268633e-08	8.245459071077e-08	8.204550994151e-08	8.006819740558e-08	8.127621242693e-08
1.246686167633e-07	1.293034017635e-07	1.31281936433e-07	1.260398647673e-07	1.306647021693e-07	1.327568952547e-07	1.327514240756e-07	1.329011212192e-07	1.379593186357e-07	1.34582364808e-07
1.795930728576e-07	1.780776415217e-07	1.745195845615e-07	1.77398391088e-07	1.75193960672e-07	1.711955803785e-07	1.700336298427e-07	1.726528324753e-07	1.711402433102e-07	1.774694595724e-07
2.104064691366e-07	2.160111733929e-07	2.196798334353e-07	2.174085835804e-07	2.151968203634e-07	2.196707811208e-07	2.195465498289e-07	2.185077931927e-07	2.186801992821e-07	2.165869830151e-07
2.468491402396e-07	2.452155456467e-07	2.417162932034e-07	2.461154906541e-07	2.438340231947e-07	2.439074933136e-07	2.459157144585e-07	2.461489998495e-07	2.490901067631e-07	2.529135656459e-07
2.930403297796e-07	2.95571027209e-07	2.951826445496e-07	2.978719351177e-07	2.917333290497e-07	2.948492294763e-07	2.906412248649e-07	2.925921762653e-07	2.951849182864e-07	2.891742383326e-07
3.21928609992e-07	3.265424197707e-07	3.24502877902e-07	3.242761579259e-07	3.290757035757e-07	3.275471271991e-07	3.289442247478e-07	3.28322698806e-07	3.243299886435e-07	3.302737070499e-07
3.753976898224e-07	3.721101791143e-07	3.750593577934e-07	3.730447701855e-07	3.705389133302e-07	3.758019602174e-07	3.720546999375e-07	3.775666641559e-07	3.768093108647e-07	3.77657812578e-07
4.208299912989e-07	4.248369123161e-07	4.240802127242e-07	4.250151732776e-07	4.233703805312e-07	4.20607847218e-07	4.20809442403e-07	4.19124887685e-07	4.201644685509e-07	4.193444738121e-07
4.82934296997e-07	4.840442784371e-07	4.864672860094e-07	4.854131816501e-07	4.877301762463e-07	4.918361469208e-07	4.894207563666e-07	4.886525744041e-07	4.91822731874e-07	4.918224476569e-07
5.441597750178e-07	5.466483230521e-07	5.426460916169e-07	5.431411409518e-07	5.428079248304e-07	5.375550244935e-07	5.427413611869e-07	5.426335292213e-07	5.412024393081e-07	5.473878559314e-07
6.303253030637e-07	6.339287210722e-07	6.379904675669e-07	6.357133202073e-07	6.352281047839e-07	6.363335387505e-07	6.358699238262e-07	6.344797043312e-07	6.340087566059e-07	6.315374321275e-07
7.074765449033e-07	7.089932410054e-07	7.051486932141e-07	7.094881766534e-07	7.101882033567e-07	7.131961297091e-07	7.09325945536e-07	7.146066991481e-07	7.16084286978e-07	7.142294293772e-07
8.152662758221e-07	8.127510113809e-07	8.123300858642e-07	8.104760240712e-07	8.076867743512e-07	8.115432592604e-07	8.088200047496e-07	8.096081387521e-07	8.113856893033e-07	8.112651244119e-07
9.127315365731e-07	9.177819606521e-07	9.166838594865e-07	9.185882277052e-07	9.193308869726e-07	9.168108476842e-07	9.196325549965e-07	9.170146313409e-07	9.1381502898e-07	9.160913805317e-07
1.030696353155e-06	1.027532562148e-06	1.030737621477e-06	1.029359623317e-06	1.028871110975e-06	1.0322506796e-06	1.030548787639e-06	1.03435775145e-06	1.036300091073e-06	1.036036337609e-06
1.14685110475e-06	1.150829803009e-06	1.14730983114e-06	1.15067052775e-06	1.14630211101e-06	1.144961743194e-06	1.144949465015e-06	1.145883175013e-06	1.142133555732e-06	1.145255282609e-06
1.278373474634e-06	1.279074581362e-06	1.281093318539e-06	1.281395157093e-06	1.281889012716e-06	1.282681637349e-06	1.283521100959e-06	1.280385390601e-06	1.282705852645e-06	1.281655841012e-06
1.396835273226e-06	1.398375047756e-06	1.398082304149e-06	1.397589244334e-06	1.398869017066e-06	1.395739786858e-06	1.400044538968e-06	1.401586587235e-06	1.402219709234e-06	1.403653755006e-06
1.547723400108e-06	1.548763293613e-06	1.551978016323e-06	1.550057959321e-06	1.543241296531e-06	1.545415557302e-06	1.54697124799e-06	1.543831444906e-06	1.545568011352e-06	1.544881229165e-06
1.678230319158e-06	1.679192564552e-06	1.678156991147e-06	1.681260414443e-06	1.681902062955e-06	1.681830099187e-06	1.680896843936e-06	1.683358732407e-06	1.682064521447e-06	1.679498836893e-06
1.8264559003e-06	1.82228848189e-06	1.824663854677e-06	1.825412823564e-06	1.818501573325e-06	1.825708864089e-06	1.825692379498e-06	1.823060415518e-06	1.82685209893e-06	1.826172933761e-06
1.956502956091e-06	1.960840336324e-06	1.959678684216e-06	1.958250322787e-06	1.959129349416e-06	1.956416781468e-06	1.955019342859e-06	1.957861968549e-06	1.954092795131e-06	1.954164872586e-06
2.103730594172e-06	2.100910933223e-06	2.107697810061e-06	2.107226919179e-06	2.106541614921e-06	2.107716682076e-06	2.110443119818e-06	2.110104560415e-06	2.11283486351e-06	2.109799424943e-06
2.227287495771e-06	2.229297479062e-06	2.228643779745e-06	2.225050593552e-06	2.226084006907e-06	2.223839373983e-06	2.222195917057e-06	2.225859361715e-06	2.226167907793e-06	2.2273468403e-06
2.362218765484e-06	2.36131040765e-06	2.364015244893e-06	2.366507260376e-06	2.364135980315e-06	2.363522071391e-06	2.363181920373e-06	2.360784947086e-06	2.36227606365e-06	2.361714678045e-06
2.469963192198e-06	2.473830591043e-06	2.471937023074e-06	2.472271489751e-06	2.474487018844e-06	2.473391077729e-06	2.476254849171e-06	2.477590214767e-06	2.479004024281e-06	2.477176622051e-06
2.591844577182e-06	2.591001702967e-06	2.590220219645e-06	2.590927351775e-06	2.586469918242e-06	2.585915808595e-06	2.586193431853e-06	2.583760306152e-06	2.590037865957e-06	2.58758086602e-06
2.679934596017e-06	2.681427986317e-06	2.685057324925e-06	2.684730134206e-06	2.68626399702e-06	2.685389517865e-06	2.682616013772e-06	2.686750349312e-06	2.684620540094e-06	2.680239049369e-06
2.774635277092e-06	2.773495680231e-06	2.773397682176e-06	2.777069084914e-06	2.772190555334e-06	2.774232370939e-06	2.77671188087e-06	2.777260760922e-06	2.779199576253e-06	2.77928847936e-06
2.839091166607e-06	2.840510660462e-06	2.841606828952e-06	2.836842895704e-06	2.838969976438e-06	2.837944975909e-06	2.83343342744e-06	2.837790134436e-06	2.837439296854e-06	2.834689894371e-06
2.897191961893e-06	2.895562829508e-06	2.899530045397e-06	2.902971118601e-06	2.900289018726e-06	2.900042318288e-06	2.903836275436e-06	2.901067318817e-06	2.901610514527e-06	2.901096650021e-06
2.932814140877e-06	2.933192490673e-06	2.935131306003e-06	2.931514245574e-06	2.933104724434e-06	2.932761390184e-06	2.932729103122e-06	2.934534677479e-06	2.937226781796e-06	2.935351176347e-06
2.956529669973e-06	2.956807747978e-06	2.955826403195e-06	2.95815402751e-06	2.954516958198e-06	2.952025397462e-06	2.954353703899e-06	2.952508793896e-06	2.952561317215e-06	2.952488557639e-06
2.946374479507e-06	2.94867163575e-06	2.951921487693e-06	2.950886255348e-06	2.952266413558e-06	2.954136562039e-06	2.953087232527e-06	2.955344598377e-06	2.95619292956e-06	2.951042461063e-06
2.943975914604e-06	2.941765615105e-06	2.939289061032e-06	2.940918193417e-06	2.939019623227e-06	2.939031446658e-06	2.940457989098e-06	2.93939842777e-06	2.943756953755e-06	2.943360186691e-06
2.893637201851e-06	2.893927558034e-06	2.895724946939e-06	2.895370016631e-06	2.894564659073e-06	2.894769522754e-06	2.891346184697e-06	2.891634949265e-06	2.894987346735e-06	2.887786649808e-06
2.838358568624e-06	2.837752845153e-06	2.838296040863e-06	2.842191406671e-06	2.84032307718e-06	2.841785544661e-06	2.845778226401e-06	2.844380105671e-06	2.84385669147e-06	2.844651589839e-06
2.76685773315e-06	2.766480747596e-06	2.766772468021e-06	2.763338443401e-06	2.763784777926e-06	2.764951432255e-06	2.760057213891e-06	2.765043973341e-06	2.766960506051e-06	2.76453602055e-06
2.679142426132e-06	2.680354555196e-06	2.682965032363e-06	2.684173296075e-06	2.681975274754e-06	2.679334329514e-06	2.681507112356e-06	2.680509624042e-06	2.678141299839e-06	2.676678832358e-06
2.572260882516e-06	2.57307215179e-06	2.576282668088e-06	2.571820687081e-06	2.575862936283e-06	2.577633495093e-06	2.577069835752e-06	2.578845396783e-06	2.582585466371e-06	2.577979330454e-06
2.467780404913e-06	2.466558044034e-06	2.465379111527e-06	2.467217655067e-06	2.465283159836e-06	2.460513314873e-06	2.464128328938e-06	2.463307055223e-06	2.461882559146e-06	2.46451941166e-06
2.334859118491e-06	2.335740646231e-06	2.339764250792e-06	2.338976401006e-06	2.337387059015e-06	2.341750132473e-06	2.338978674743e-06	2.341354957025e-06	2.340778792131e-06	2.334106284252e-06
2.203208850915e-06	2.204152906415e-06	2.200953076681e-06	2.203971689596e-06	2.204465772593e-06	2.204220209023e-06	2.205927785326e-06	2.20587298827e-06	2.208273144788e-06	2.208463001807e-06
2.06919548873e-06	2.06696222449e-06	2.067112291115e-06	2.065051376121e-06	2.063160081889e-06	2.064713498839e-06	2.063848796752e-06	2.063047531919e-06	2.063432930299e-06	2.059837697743e-06
1.917267127283e-06	1.918883071994e-06	1.920032900671e-06	1.919213673318e-06	1.921080638567e-06	1.922293449752e-06	1.921670673255e-06	1.924173830048e-06	1.921212287925e-06	1.918699126691e-06
1.772262749e-06	1.7677609776e-06	1.76876471869e-06	1.769307800714e-06	1.767643993844e-06	1.770589278749e-06	1.769730943124e-06	1.771087454472e-06	1.773800704541e-06	1.769714799593e-06
1.621561182219e-06	1.626321591175e-06	1.625892195989e-06	1.625358891033e-06	1.62284425187e-06	1.619950580789e-06	1.621943511054e-06	1.62367757639e-06	1.618144551685e-06	1.621178171263e-06
1.468795062465e-06	1.468338723498e-06	1.469444782742e-06	1.467989136472e-06	1.471771838624e-06	1.473881525271e-06	1.473279212405e-06	1.472648364143e-06	1.474560804127e-06	1.473004999752e-06
1.323580022472e-06	1.323814899479e-06	1.320640990343e-06	1.32044192469e-06	1.320110754932e-06	1.316763245995e-06	1.320767978541e-06	1.322370280832e-06	1.320745923294e-06	1.323191213487e-06
1.186230178973e-06	1.188402393382e-06	1.187814973491e-06	1.188716055367e-06	1.184685970657e-06	1.187443899653e-06	1.187426505567e-06	1.18347611533e-06	1.187128759739e-06	1.180036292681e-06
1.040514121087e-06	1.043687234414e-06	1.03933552964e-06	1.042428266373e-06	1.046819306794e-06	1.043616407514e-06	1.046337388289e-06	1.048367153089e-06	1.046502575264e-06	1.048544163496e-06
9.16906628845e-07	9.168051633424e-07	9.181004543279e-07	9.148110962087e-07	9.100527904593e-07	9.129989280154e-07	9.121005746238e-07	9.130396279033e-07	9.150251685242e-07	9.143885790763e-07
7.854716272959e-07	7.888683626334e-07	7.90289334418e-07	7.877687266955e-07	7.917971629468e-07	7.890738515925e-07	7.868042644077e-07	7.886315529504e-07	7.870958711464e-07	7.853287797843e-07
6.705861324008e-07	6.663115073025e-07	6.701598067593e-07	6.690938221254e-07	6.685335733891e-07	6.736395334883e-07	6.731955295436e-07	6.729661663485e-07	6.772784786335e-07	6.748966256964e-07
5.633572754959e-07	5.688928013114e-07	5.657600468112e-07	5.626262691294e-07	5.652753429786e-07	5.595615562015e-07	5.628446615447e-07	5.614533051812e-07	5.592286242972e-07	5.622160301755e-07
4.676902563006e-07	4.665836570439e-07	4.700973477156e-07	4.681224368142e-07	4.695755251305e-07	4.705158005436e-07	4.710573477951e-07	4.685049361797e-07	4.679467053847e-07	4.671393014632e-07
3.763596509998e-07	3.805081689734e-07	3.780757822369e-07	3.751709414246e-07	3.80523175636e-07	3.787705793457e-07	3.800573153967e-07	3.833908976958e-07	3.811245790075e-07	3.802011576681e-07
3.11107470452e-07	3.075019776588e-07	3.086369133598e-07	3.085594073582e-07	3.031842084056e-07	3.060863775772e-07	3.062678217702e-07	3.017165113306e-07	3.053624482163e-07	3.031627215933e-07
2.333692776801e-07	2.390954989551e-07	2.34112775388e-07	2.392274893737e-07	2.397343052962e-07	2.394341720446e-07	2.379988472967e-07	2.412960498077e-07	2.404066776762e-07	2.350558219177e-07
1.868954626616e-07	1.81911318009e-07	1.851063018421e-07	1.816193417881e-07	1.821369863819e-07	1.844135510964e-07	1.846529897875e-07	1.865901708697e-07	1.872211186082e-07	1.883778111278e-07
1.326873899643e-07	1.333879993126e-07	1.347862621515e-07	1.321466953641e-07	1.320006504102e-07	1.31578900664e-07	1.277364987118e-07	1.309472992261e-07	1.279948946831e-07	1.262433073634e-07
9.419205326822e-08	9.162025804699e-08	9.513717458276e-08	9.655153832e-08	9.353953345226e-08	9.891949304119e-08	1.003836587188e-07	9.989713589675e-08	1.014132635646e-07	9.791042998586e-08
4.817034238158e-08	4.931774455486e-08	4.713040269166e-08	4.415778676048e-08	4.336905234936e-08	4.250995289112e-08	4.550674859161e-08	4.759309746305e-08	4.649485063624e-08	4.978026169056e-08
