########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2927
file                           	TBC-04_D_BOA_-10.0A_180926_120704.dat
date                           	26/09/2018
hour                           	12:07:04
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000020e+01
main_coil_current_std(A)       	+1.005249e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.947242e-03   	  +8.113248e-08   	  +9.653457e-06   	  +7.463882e-08   	  +1.947266e-03   	  +8.113233e-08   	  -4.957462e-03   	  +3.833015e-05   	  +1.000000e+00   	  +5.892368e-05   	  -4.957503e-03   	  +3.833109e-05   
2   	  +2.744171e-04   	  +4.028678e-06   	  -6.440007e-04   	  +4.518545e-06   	  +7.000297e-04   	  +4.446777e-06   	  -5.839917e-01   	  +2.933987e-03   	  -1.691113e-03   	  +2.482708e-05   	  +3.968695e-03   	  +2.784631e-05   
3   	  +2.450494e+00   	  +1.901796e-04   	  -1.083568e-02   	  +2.152206e-04   	  +2.450518e+00   	  +1.901801e-04   	  -1.473935e-03   	  +2.927545e-05   	  -1.812159e-01   	  +1.596254e-05   	  +8.013065e-04   	  +1.591576e-05   
4   	  +9.914361e-02   	  +1.479381e-02   	  -7.884542e-02   	  +1.380636e-02   	  +1.266730e-01   	  +1.441928e-02   	  -1.679617e-01   	  +2.801913e-02   	  -8.798092e-05   	  +1.312816e-05   	  +6.996814e-05   	  +1.225189e-05   
5   	  +3.355445e+02   	  +9.742200e-01   	  -1.219284e+01   	  +1.056891e+00   	  +3.357660e+02   	  +9.743337e-01   	  -7.264301e-03   	  +6.294778e-04   	  -3.573183e-03   	  +1.037545e-05   	  +1.298405e-04   	  +1.125473e-05   
6   	  +4.448138e+02   	  +6.412080e+01   	  -9.821608e+02   	  +5.198508e+01   	  +1.078193e+03   	  +5.424267e+01   	  -1.909232e-01   	  +9.618357e-03   	  -5.684146e-05   	  +8.193798e-06   	  +1.255074e-04   	  +6.643014e-06   
7   	  +1.386589e+06   	  +5.233992e+03   	  -3.202419e+04   	  +4.333890e+03   	  +1.386959e+06   	  +5.233554e+03   	  -3.298792e-03   	  +4.464463e-04   	  -2.126256e-03   	  +8.026517e-06   	  +4.910721e-05   	  +6.645773e-06   
8   	  +4.971690e+05   	  +3.893016e+05   	  +6.680953e+05   	  +2.817409e+05   	  +8.327835e+05   	  +3.241952e+05   	  +1.163805e-01   	  +5.324418e-02   	  -9.148720e-06   	  +7.163662e-06   	  -1.229388e-05   	  +5.184404e-06   
9   	  -1.656186e+08   	  +1.261654e+07   	  +3.417063e+04   	  +2.084397e+07   	  +1.656186e+08   	  +1.261654e+07   	  -2.292458e-05   	  +1.398392e-02   	  +3.657121e-05   	  +2.785930e-06   	  -7.585392e-09   	  +4.602677e-06   
10  	  +1.133082e+09   	  +1.817389e+09   	  -2.693996e+09   	  +1.426311e+09   	  +2.922582e+09   	  +1.491656e+09   	  -1.172662e-01   	  +6.036275e-02   	  -3.002492e-06   	  +4.815699e-06   	  +7.138493e-06   	  +3.779423e-06   
11  	  +1.990004e+12   	  +1.681337e+11   	  -6.460193e+09   	  +7.595209e+10   	  +1.990014e+12   	  +1.681330e+11   	  -2.951191e-04   	  +3.469763e-03   	  -6.327707e-05   	  +5.346227e-06   	  +2.054139e-07   	  +2.415084e-06   
12  	  +2.071293e+11   	  +9.849723e+12   	  -1.850483e+13   	  +9.771200e+12   	  +1.850599e+13   	  +9.771210e+12   	  -1.299670e-01   	  +4.435372e-02   	  -7.910059e-08   	  +3.758355e-06   	  +7.060934e-06   	  +3.728393e-06   
13  	  -2.451746e+13   	  +9.424271e+14   	  +3.168622e+14   	  +8.171629e+14   	  +3.178093e+14   	  +8.179652e+14   	  -1.148903e-01   	  +2.279381e-01   	  +1.122786e-07   	  +4.315219e-06   	  -1.450942e-06   	  +3.741655e-06   
14  	  -1.186720e+16   	  +6.877134e+16   	  +9.414548e+16   	  +7.385981e+16   	  +9.489047e+16   	  +7.378292e+16   	  -1.032433e-01   	  +5.182955e-02   	  +6.519782e-07   	  +3.778712e-06   	  -5.172903e-06   	  +4.058303e-06   
15  	  +1.791657e+19   	  +1.097462e+19   	  +3.391553e+18   	  +1.460461e+19   	  +1.823475e+19   	  +1.112000e+19   	  +1.247222e-02   	  +5.299122e-02   	  -1.181347e-05   	  +7.236141e-06   	  -2.236122e-06   	  +9.629586e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.388375435203e-07	2.402067309504e-07	2.453587910622e-07	2.439879835947e-07	2.455309981997e-07	2.477107159393e-07	2.471946913829e-07	2.481998819803e-07	2.471429070283e-07	2.422312661565e-07
4.492782466059e-07	4.488300646699e-07	4.43295164132e-07	4.486589375574e-07	4.455676219095e-07	4.446354751053e-07	4.451857193999e-07	4.462802394301e-07	4.466768928069e-07	4.499260910507e-07
6.562765975104e-07	6.518805548694e-07	6.556851985806e-07	6.5948864858e-07	6.584891707462e-07	6.590656198568e-07	6.545116093548e-07	6.534497742905e-07	6.584838274648e-07	6.497260187643e-07
8.962097695075e-07	9.010450412461e-07	8.979486096905e-07	9.012655937113e-07	8.981386372398e-07	8.990277819976e-07	9.026888960761e-07	9.004758680931e-07	8.937470283854e-07	9.002461638374e-07
1.172424958895e-06	1.16204648748e-06	1.166832362287e-06	1.163496904155e-06	1.1671241964e-06	1.169870074591e-06	1.162974172075e-06	1.169374741039e-06	1.170656901195e-06	1.171004214484e-06
1.486382643634e-06	1.49205118305e-06	1.490851900598e-06	1.494904836363e-06	1.490944555371e-06	1.487462100158e-06	1.48770902797e-06	1.485738039264e-06	1.479798356741e-06	1.484901645199e-06
1.843754716901e-06	1.837456125031e-06	1.84035741313e-06	1.841290441007e-06	1.845463771133e-06	1.847702264968e-06	1.84656937563e-06	1.848355168477e-06	1.849175419011e-06	1.845657038757e-06
2.268123580507e-06	2.272222673128e-06	2.271310677315e-06	2.270964841955e-06	2.269244987474e-06	2.261935378556e-06	2.2670560611e-06	2.264974909849e-06	2.263687520099e-06	2.268410071338e-06
2.724550995481e-06	2.720000793488e-06	2.718996938711e-06	2.724559180933e-06	2.724019395828e-06	2.727687160586e-06	2.723426632656e-06	2.721722012211e-06	2.721713144638e-06	2.719588110267e-06
3.232250264773e-06	3.235384610889e-06	3.23543599734e-06	3.238548288209e-06	3.236385509808e-06	3.235384610889e-06	3.235740678065e-06	3.23759377352e-06	3.236412567276e-06	3.23860649587e-06
3.795493284997e-06	3.788775302382e-06	3.788657295445e-06	3.789455377046e-06	3.788574758801e-06	3.792130428337e-06	3.786872639466e-06	3.788421963691e-06	3.787631612795e-06	3.786170054809e-06
4.402467311593e-06	4.405136678542e-06	4.407091182657e-06	4.410777364683e-06	4.408033419168e-06	4.40329858975e-06	4.406819243741e-06	4.405709205457e-06	4.401234036777e-06	4.40390112999e-06
5.044526915299e-06	5.037690243626e-06	5.037470145908e-06	5.037483788328e-06	5.037298706156e-06	5.043298642704e-06	5.042811153544e-06	5.043310920883e-06	5.04772651766e-06	5.04579520566e-06
5.726035851694e-06	5.727448296966e-06	5.73239321966e-06	5.734262686019e-06	5.732650151913e-06	5.72790941078e-06	5.725196842832e-06	5.727618827223e-06	5.719873115595e-06	5.725873052143e-06
6.416557880584e-06	6.415960797312e-06	6.41412952973e-06	6.414609742933e-06	6.417668373615e-06	6.422765636671e-06	6.419955298043e-06	6.415735242626e-06	6.420861609513e-06	6.420814770536e-06
7.133280178095e-06	7.136394287954e-06	7.134578027035e-06	7.138072305679e-06	7.13565168553e-06	7.132338396332e-06	7.134443876566e-06	7.134589850466e-06	7.134691713873e-06	7.132377049857e-06
7.884868864494e-06	7.881921192165e-06	7.88465331425e-06	7.881304554758e-06	7.881636520324e-06	7.883223588578e-06	7.881151759648e-06	7.876810741436e-06	7.880483281042e-06	7.881016244937e-06
8.599748070992e-06	8.599947250332e-06	8.598090062151e-06	8.608292773715e-06	8.606103619968e-06	8.603330570622e-06	8.600492037658e-06	8.605952643848e-06	8.60466479935e-06	8.602572052041e-06
9.33571755013e-06	9.334309652331e-06	9.336135008198e-06	9.334516107629e-06	9.332303307019e-06	9.336492439616e-06	9.334367859992e-06	9.335451068182e-06	9.336413313576e-06	9.338798918179e-06
1.008147319226e-05	1.007756782201e-05	1.007849732559e-05	1.007896935334e-05	1.008256276691e-05	1.007586342894e-05	1.007322862279e-05	1.007514310913e-05	1.007273931464e-05	1.006939328363e-05
1.073936437024e-05	1.073572911992e-05	1.074104602594e-05	1.074042666005e-05	1.073915154848e-05	1.074281135516e-05	1.074009924196e-05	1.074379542843e-05	1.074678857549e-05	1.074870488083e-05
1.140906533692e-05	1.141333541455e-05	1.141093434853e-05	1.14074891826e-05	1.14080730782e-05	1.140552285506e-05	1.140415406553e-05	1.14028371172e-05	1.140412950917e-05	1.140501171903e-05
1.202678686241e-05	1.20202475955e-05	1.202740077133e-05	1.203394458571e-05	1.202623570862e-05	1.202964449476e-05	1.202505336551e-05	1.202443036163e-05	1.202450403071e-05	1.20267022794e-05
1.260772296519e-05	1.261624765903e-05	1.260979388462e-05	1.261007855646e-05	1.261457691726e-05	1.26118920889e-05	1.261292345589e-05	1.261561283172e-05	1.261696888832e-05	1.261339366465e-05
1.312143558607e-05	1.311412052019e-05	1.311989399255e-05	1.311947562499e-05	1.311641517532e-05	1.311530832027e-05	1.311542382609e-05	1.310963489232e-05	1.311489722866e-05	1.311883079325e-05
1.357563451165e-05	1.357962901238e-05	1.357893052045e-05	1.357822384307e-05	1.357989458484e-05	1.357772634947e-05	1.357450219075e-05	1.357626024401e-05	1.357744440611e-05	1.357421206194e-05
1.393144248141e-05	1.392168996972e-05	1.392260037392e-05	1.392620470142e-05	1.39258645504e-05	1.392816193402e-05	1.392721242155e-05	1.392879403284e-05	1.393150523654e-05	1.393221737089e-05
1.419886484655e-05	1.420452372258e-05	1.420794887963e-05	1.420318858436e-05	1.420128137397e-05	1.420087301085e-05	1.419557975169e-05	1.419875661668e-05	1.419685395376e-05	1.419803811586e-05
1.443694236514e-05	1.44284858834e-05	1.443160272174e-05	1.44357290992e-05	1.443524433853e-05	1.443578548788e-05	1.443797009415e-05	1.443659311917e-05	1.443668861612e-05	1.443634573661e-05
1.4502711565e-05	1.450550280424e-05	1.450868057873e-05	1.450507352274e-05	1.450636136724e-05	1.450433410355e-05	1.45037938637e-05	1.450311083318e-05	1.450928812119e-05	1.450943545933e-05
1.453175173083e-05	1.452655669709e-05	1.452372453059e-05	1.453047661926e-05	1.452672313462e-05	1.452505875932e-05	1.452282049286e-05	1.452141259506e-05	1.451812204323e-05	1.452165543014e-05
1.445578709536e-05	1.446325040888e-05	1.446811256756e-05	1.446797705285e-05	1.446475289413e-05	1.446574606234e-05	1.446557234885e-05	1.446820533602e-05	1.446819987905e-05	1.446572423447e-05
1.424674792361e-05	1.423912544851e-05	1.423760113539e-05	1.423904268449e-05	1.424050878995e-05	1.423608409823e-05	1.4237411051e-05	1.423547291779e-05	1.424056608812e-05	1.424471065548e-05
1.397617143084e-05	1.397286268912e-05	1.397959294991e-05	1.398103358952e-05	1.397998585162e-05	1.397727373842e-05	1.397182768414e-05	1.397552841809e-05	1.397267442371e-05	1.396875359205e-05
1.361139402434e-05	1.360923215543e-05	1.36096332426e-05	1.361143040413e-05	1.361126942356e-05	1.361430895486e-05	1.36154512802e-05	1.361386512144e-05	1.361578324577e-05	1.361687736789e-05
1.319466991845e-05	1.319336752204e-05	1.319643979514e-05	1.319483180851e-05	1.319525108556e-05	1.319443254033e-05	1.318675731454e-05	1.319104376307e-05	1.319219609286e-05	1.31927390612e-05
1.269582480745e-05	1.269245876756e-05	1.269341828447e-05	1.26982022266e-05	1.269583572139e-05	1.269389122172e-05	1.269431959372e-05	1.269100175705e-05	1.268912910746e-05	1.269162385142e-05
1.213576251757e-05	1.212948791363e-05	1.213704308611e-05	1.213188352267e-05	1.213357154484e-05	1.213533323607e-05	1.213309860759e-05	1.213923405885e-05	1.213941595779e-05	1.21394823509e-05
1.151445576397e-05	1.151201013272e-05	1.151241758635e-05	1.151326978288e-05	1.151281139755e-05	1.150593925558e-05	1.150558182417e-05	1.15072925837e-05	1.150521347881e-05	1.150991465693e-05
1.084494670067e-05	1.084591258405e-05	1.084744690161e-05	1.085013082047e-05	1.08496451503e-05	1.085066469386e-05	1.084707400878e-05	1.084592349798e-05	1.084776613425e-05	1.084282757802e-05
1.018409329845e-05	1.018475995807e-05	1.018350576487e-05	1.018240436679e-05	1.018145485432e-05	1.017995600705e-05	1.018088732962e-05	1.018507646222e-05	1.018388866214e-05	1.019049432216e-05
9.466011761106e-06	9.456340194447e-06	9.461795343668e-06	9.46131603996e-06	9.459368811804e-06	9.459433385928e-06	9.453367965762e-06	9.45503506955e-06	9.458123713557e-06	9.450623110752e-06
8.740636985749e-06	8.7397183961e-06	8.7454518507e-06	8.743691068958e-06	8.744065780775e-06	8.743278158363e-06	8.743437319936e-06	8.746619641897e-06	8.739920303924e-06	8.744219485379e-06
8.023686859815e-06	8.020753739402e-06	8.019594133657e-06	8.018620064831e-06	8.021605935937e-06	8.021892426768e-06	8.014982995519e-06	8.019891538424e-06	8.020801033126e-06	8.025539500522e-06
7.276904398168e-06	7.27512906451e-06	7.28311306375e-06	7.279983947228e-06	7.277021722985e-06	7.276232736331e-06	7.271491995198e-06	7.275039024535e-06	7.268007720995e-06	7.275485131686e-06
6.56434258417e-06	6.561151622009e-06	6.564866453118e-06	6.563792339875e-06	6.568145181518e-06	6.57013606542e-06	6.566905085492e-06	6.566686352016e-06	6.568234311999e-06	6.565678177139e-06
5.868523203389e-06	5.862959824299e-06	5.864632839803e-06	5.863708338438e-06	5.863425030839e-06	5.860034889338e-06	5.856958068762e-06	5.86265241509e-06	5.861822955922e-06	5.866042101843e-06
5.19198965776e-06	5.193276592763e-06	5.195388439461e-06	5.196097845328e-06	5.193853667151e-06	5.195086032472e-06	5.192626304051e-06	5.188473551243e-06	5.188789600652e-06	5.189361672819e-06
4.558690307022e-06	4.555184659694e-06	4.556839030556e-06	4.558818091027e-06	4.561937657854e-06	4.559140961646e-06	4.554181487038e-06	4.559438366414e-06	4.560625711747e-06	4.560772595141e-06
3.940110673284e-06	3.936771463486e-06	3.943000137951e-06	3.937983365176e-06	3.934183041565e-06	3.938238933188e-06	3.935109361919e-06	3.934876986023e-06	3.936315806641e-06	3.937291694456e-06
3.386805019545e-06	3.382653403605e-06	3.385616082596e-06	3.387378455955e-06	3.388476898181e-06	3.386235448488e-06	3.379799863978e-06	3.381564738447e-06	3.378492920092e-06	3.380674343134e-06
2.866742534025e-06	2.861676648536e-06	2.869647232728e-06	2.865223677873e-06	2.865319856937e-06	2.868055389627e-06	2.867913053706e-06	2.869596528399e-06	2.872405048038e-06	2.872552386179e-06
2.403625103398e-06	2.401320671197e-06	2.399908453299e-06	2.398315473329e-06	2.400042376394e-06	2.39480300479e-06	2.392679107288e-06	2.39526571022e-06	2.392108626736e-06	2.398800688752e-06
1.978505224542e-06	1.977379042728e-06	1.986965116885e-06	1.985633161894e-06	1.984038362934e-06	1.987441237361e-06	1.984166374314e-06	1.981836476261e-06	1.985327799048e-06	1.981644800253e-06
1.621488991077e-06	1.617538714527e-06	1.618219926058e-06	1.614524308025e-06	1.620071543584e-06	1.615935616428e-06	1.614818529561e-06	1.619538238629e-06	1.617460839043e-06	1.619796194063e-06
1.2888655192e-06	1.284436962123e-06	1.292142201237e-06	1.291644821322e-06	1.287546979256e-06	1.288927819587e-06	1.282603079744e-06	1.279129378418e-06	1.284850782213e-06	1.284676386604e-06
1.009993070511e-06	1.009933498608e-06	1.014120698528e-06	1.010336973195e-06	1.015115117298e-06	1.012362417896e-06	1.012596271721e-06	1.014274403133e-06	1.009021616483e-06	1.009408379105e-06
7.691452879044e-07	7.60886905482e-07	7.653652573936e-07	7.644478614566e-07	7.62862555348e-07	7.675615734115e-07	7.647727784388e-07	7.641370416422e-07	7.666684496144e-07	7.681385341129e-07
5.436841661322e-07	5.482525011757e-07	5.504581395144e-07	5.451223614727e-07	5.455203222482e-07	5.44671706848e-07	5.392559501161e-07	5.403519480751e-07	5.371298925638e-07	5.3869587191e-07
3.367547662947e-07	3.275534652403e-07	3.34123939183e-07	3.360662788054e-07	3.397170758035e-07	3.358092328654e-07	3.371733896529e-07	3.347154802213e-07	3.399677552807e-07	3.385189302207e-07
1.474392234968e-07	1.491670644782e-07	1.558999116469e-07	1.468095121027e-07	1.50918538111e-07	1.480956655087e-07	1.438901193751e-07	1.489791685572e-07	1.441090518028e-07	1.49440282371e-07
-6.380297179476e-08	-7.219860265195e-08	-6.893736781421e-08	-6.861016998982e-08	-7.022617865005e-08	-6.605009161831e-08	-7.078619290724e-08	-7.355805564657e-08	-7.130068979677e-08	-7.131620094469e-08
-2.955848117381e-07	-2.907826797127e-07	-2.836859493982e-07	-2.880377110159e-07	-2.837839474523e-07	-2.889577785936e-07	-2.882175351715e-07	-2.836544865659e-07	-2.861953021238e-07	-2.888633900966e-07
-5.204977924222e-07	-5.284103394843e-07	-5.324063749867e-07	-5.300161092237e-07	-5.282957431518e-07	-5.282927304506e-07	-5.297530947246e-07	-5.350763103706e-07	-5.310645860845e-07	-5.260060902401e-07
-8.318843356392e-07	-8.286439197036e-07	-8.174491199497e-07	-8.208591566472e-07	-8.227854095821e-07	-8.252521297436e-07	-8.285011858788e-07	-8.258422212748e-07	-8.2915329358e-07	-8.307203529512e-07
-1.144679686149e-06	-1.148800379269e-06	-1.150126081484e-06	-1.149146896751e-06	-1.148802198259e-06	-1.144349653259e-06	-1.146141244135e-06	-1.144348971138e-06	-1.14411773211e-06	-1.142446421909e-06
-1.510782453806e-06	-1.514167706773e-06	-1.508819195806e-06	-1.510355446044e-06	-1.510719471298e-06	-1.516002953394e-06	-1.521685248917e-06	-1.518257931821e-06	-1.518310114079e-06	-1.516143356639e-06
-1.957392896657e-06	-1.956387905011e-06	-1.954783783731e-06	-1.952358843482e-06	-1.95199186237e-06	-1.949818170033e-06	-1.951680133061e-06	-1.953405671884e-06	-1.956600499398e-06	-1.955279458343e-06
-2.413949687252e-06	-2.417739551674e-06	-2.410642537143e-06	-2.416321422061e-06	-2.41237944465e-06	-2.415424887658e-06	-2.41775410359e-06	-2.412041567368e-06	-2.413264610368e-06	-2.411872401353e-06
-2.938104671557e-06	-2.937086264865e-06	-2.941175580418e-06	-2.942590754174e-06	-2.94126107292e-06	-2.943848130599e-06	-2.942187620647e-06	-2.947197117464e-06	-2.948066821773e-06	-2.944410198324e-06
-3.51737071469e-06	-3.514366881063e-06	-3.507730525598e-06	-3.508264398988e-06	-3.508560666887e-06	-3.510379883664e-06	-3.512706598485e-06	-3.510359647407e-06	-3.511308023008e-06	-3.514876652844e-06
-4.128902219236e-06	-4.131827154197e-06	-4.132186859351e-06	-4.130791694479e-06	-4.133086349611e-06	-4.1313373913e-06	-4.131091372983e-06	-4.13330462834e-06	-4.129115040996e-06	-4.124121005589e-06
-4.773004548042e-06	-4.772733973368e-06	-4.77139474242e-06	-4.771289695782e-06	-4.770505711349e-06	-4.771729891218e-06	-4.778671154781e-06	-4.777043614013e-06	-4.778107268066e-06	-4.782193627761e-06
-5.481886091729e-06	-5.485288056661e-06	-5.481524567585e-06	-5.479157607624e-06	-5.481309472088e-06	-5.477905688167e-06	-5.476699243445e-06	-5.474939371197e-06	-5.478415914695e-06	-5.477538707055e-06
-6.173917427077e-06	-6.172456323839e-06	-6.173841484269e-06	-6.174659574754e-06	-6.178080184327e-06	-6.178592229844e-06	-6.184936410136e-06	-6.180829132063e-06	-6.181719982123e-06	-6.175803719088e-06
-6.899075287947e-06	-6.903100711497e-06	-6.899492291268e-06	-6.898108495079e-06	-6.894683338032e-06	-6.899717391207e-06	-6.900032531121e-06	-6.900013886479e-06	-6.904086149007e-06	-6.90251317792e-06
-7.665699740755e-06	-7.663209544262e-06	-7.661178642593e-06	-7.665365046705e-06	-7.663265023439e-06	-7.661566087336e-06	-7.662733878533e-06	-7.663513315492e-06	-7.661742529308e-06	-7.663087671972e-06
-8.37671541376e-06	-8.381752195419e-06	-8.380487088289e-06	-8.380304279854e-06	-8.379680366488e-06	-8.383763088204e-06	-8.384696229768e-06	-8.384370630665e-06	-8.383716703975e-06	-8.379316568607e-06
-9.135530490312e-06	-9.126312761509e-06	-9.123520612775e-06	-9.125204087468e-06	-9.126732038567e-06	-9.125797987508e-06	-9.129585123446e-06	-9.129562386079e-06	-9.130501894106e-06	-9.133781532e-06
-9.870463145489e-06	-9.874962415779e-06	-9.879814570013e-06	-9.873289855022e-06	-9.874002898869e-06	-9.873825547402e-06	-9.875284376903e-06	-9.872435839497e-06	-9.87033945421e-06	-9.868465895124e-06
-1.054102722264e-05	-1.053824780683e-05	-1.053201231116e-05	-1.054011227097e-05	-1.054263975675e-05	-1.054134736478e-05	-1.054353560903e-05	-1.054668064171e-05	-1.054598942574e-05	-1.054526455846e-05
-1.122454250435e-05	-1.12291354526e-05	-1.122811045207e-05	-1.122635512729e-05	-1.122074536397e-05	-1.122758840211e-05	-1.122560024669e-05	-1.122797766584e-05	-1.122717185353e-05	-1.122719004343e-05
-1.184327993542e-05	-1.184542452393e-05	-1.18391635624e-05	-1.183800668514e-05	-1.184859047498e-05	-1.184082339023e-05	-1.184518259834e-05	-1.184077063954e-05	-1.183980020869e-05	-1.184179109259e-05
-1.24261214296e-05	-1.24250045701e-05	-1.242948474101e-05	-1.243023780262e-05	-1.242819053004e-05	-1.243473707291e-05	-1.2433691154e-05	-1.243159113073e-05	-1.24403686641e-05	-1.243282258656e-05
-1.294615776715e-05	-1.294535741181e-05	-1.293722561968e-05	-1.294078447245e-05	-1.293888180953e-05	-1.293589957641e-05	-1.293972491112e-05	-1.294110279559e-05	-1.29356767502e-05	-1.294072717428e-05
-1.339672508038e-05	-1.33991943585e-05	-1.340728977084e-05	-1.340318522125e-05	-1.340153812635e-05	-1.340472044831e-05	-1.340423477814e-05	-1.340003200312e-05	-1.340304424957e-05	-1.340297603747e-05
-1.376030650135e-05	-1.376191903546e-05	-1.375496776745e-05	-1.375554074912e-05	-1.376216005156e-05	-1.376443833578e-05	-1.376116415486e-05	-1.376645923301e-05	-1.376331692882e-05	-1.376739692205e-05
-1.403896294505e-05	-1.403309488524e-05	-1.403906662745e-05	-1.403939859301e-05	-1.403476380801e-05	-1.403378428222e-05	-1.40363617902e-05	-1.40308011396e-05	-1.403766964359e-05	-1.403526766808e-05
-1.426002290827e-05	-1.42638473335e-05	-1.425959908374e-05	-1.426355811418e-05	-1.42675207826e-05	-1.426529706805e-05	-1.426301696483e-05	-1.426480957889e-05	-1.425959271728e-05	-1.426549079042e-05
-1.432061344531e-05	-1.432089356967e-05	-1.432189492334e-05	-1.43210445458e-05	-1.431811506336e-05	-1.432380940969e-05	-1.432764474885e-05	-1.432771023246e-05	-1.433041052223e-05	-1.432813951396e-05
-1.435126978322e-05	-1.435925787518e-05	-1.434793830413e-05	-1.434989007976e-05	-1.434945897927e-05	-1.434750811313e-05	-1.434873593098e-05	-1.43463639688e-05	-1.434564637748e-05	-1.435056310584e-05
-1.427539518772e-05	-1.426895323675e-05	-1.427495953976e-05	-1.427646748198e-05	-1.427929419151e-05	-1.427937968401e-05	-1.42821963891e-05	-1.428027553629e-05	-1.42843091453e-05	-1.427936240361e-05
-1.404121576343e-05	-1.404565773555e-05	-1.404429804097e-05	-1.404205067956e-05	-1.403936221323e-05	-1.404119302606e-05	-1.404299200658e-05	-1.404590148013e-05	-1.404399699823e-05	-1.404585418641e-05
-1.378846172884e-05	-1.378499291604e-05	-1.378482102155e-05	-1.37856177389e-05	-1.378801698593e-05	-1.378756223858e-05	-1.37856704896e-05	-1.378609158564e-05	-1.37823226396e-05	-1.378370598104e-05
-1.339737900707e-05	-1.339517530141e-05	-1.339668142464e-05	-1.339746268059e-05	-1.340082599199e-05	-1.339800746791e-05	-1.33994853968e-05	-1.340399830951e-05	-1.340461676591e-05	-1.340152357443e-05
-1.297418475588e-05	-1.297033122682e-05	-1.296796381212e-05	-1.296531081607e-05	-1.296570462728e-05	-1.296864593314e-05	-1.297256312682e-05	-1.29724985527e-05	-1.296788286709e-05	-1.297463131777e-05
-1.245876774192e-05	-1.245984913112e-05	-1.246005467692e-05	-1.246170540981e-05	-1.24651733131e-05	-1.246088686457e-05	-1.246128795174e-05	-1.246266401722e-05	-1.245795283467e-05	-1.246025749424e-05
-1.189070280816e-05	-1.188763872051e-05	-1.188757414639e-05	-1.189117847389e-05	-1.188588066725e-05	-1.189302747662e-05	-1.189515296574e-05	-1.189514568978e-05	-1.189822978631e-05	-1.189540671476e-05
-1.126214920077e-05	-1.126096594817e-05	-1.125543622038e-05	-1.125361904997e-05	-1.12592269943e-05	-1.125750804931e-05	-1.125347807829e-05	-1.125911239797e-05	-1.125910785049e-05	-1.125310063799e-05
-1.058015186572e-05	-1.058490124706e-05	-1.05832114059e-05	-1.058991529135e-05	-1.058449652191e-05	-1.058780981111e-05	-1.058792622644e-05	-1.058606994775e-05	-1.058411180566e-05	-1.058459292835e-05
-9.910381777445e-06	-9.90031639958e-06	-9.904605576594e-06	-9.901634257403e-06	-9.906967534334e-06	-9.907259482134e-06	-9.905149454426e-06	-9.912827408698e-06	-9.912605491991e-06	-9.908337233355e-06
-9.167426469503e-06	-9.167260031973e-06	-9.165606570605e-06	-9.167072676064e-06	-9.163696631731e-06	-9.164531547867e-06	-9.164930816041e-06	-9.16386670724e-06	-9.165436495095e-06	-9.167777534458e-06
-8.452477231913e-06	-8.452550900984e-06	-8.45054819365e-06	-8.453032023681e-06	-8.456529030809e-06	-8.457244803139e-06	-8.454118869849e-06	-8.457497642667e-06	-8.456202522211e-06	-8.451591384073e-06
-7.709940291534e-06	-7.713124432485e-06	-7.711192665738e-06	-7.709602868999e-06	-7.707712939009e-06	-7.709827514191e-06	-7.718251254119e-06	-7.719602763245e-06	-7.716414984316e-06	-7.722510417807e-06
-6.964096883166e-06	-6.962842689973e-06	-6.960104201426e-06	-6.958119683986e-06	-6.961120561755e-06	-6.959929123695e-06	-6.955925528018e-06	-6.956281140447e-06	-6.955974185985e-06	-6.953606771276e-06
-6.236092758627e-06	-6.238577498152e-06	-6.241613391467e-06	-6.245593795029e-06	-6.244418273127e-06	-6.246400971577e-06	-6.249679245229e-06	-6.248482350202e-06	-6.249346370168e-06	-6.249456419027e-06
-5.527893790713e-06	-5.526701897907e-06	-5.519998467207e-06	-5.517932549992e-06	-5.521648290596e-06	-5.521788807528e-06	-5.519557362277e-06	-5.521806087927e-06	-5.526908807951e-06	-5.524270818569e-06
-4.848147000303e-06	-4.851326139033e-06	-4.846939191339e-06	-4.853273821936e-06	-4.84814745505e-06	-4.848576736549e-06	-4.852363872487e-06	-4.849149718211e-06	-4.847815944231e-06	-4.846881438425e-06
-4.195135716145e-06	-4.196460395178e-06	-4.195795099804e-06	-4.193143013254e-06	-4.193973381916e-06	-4.19785737904e-06	-4.196140253043e-06	-4.199847808195e-06	-4.201725460007e-06	-4.198825081403e-06
-3.583127863749e-06	-3.580645852708e-06	-3.576023345886e-06	-3.580387101465e-06	-3.580208385756e-06	-3.577560391932e-06	-3.581890950954e-06	-3.579462145353e-06	-3.581786586437e-06	-3.583107854865e-06
-3.012993147422e-06	-3.015443326149e-06	-3.013515652128e-06	-3.012493607457e-06	-3.011693024746e-06	-3.013836703758e-06	-3.011370154127e-06	-3.012300567207e-06	-3.010711679963e-06	-3.006547558471e-06
-2.485263166818e-06	-2.484833203198e-06	-2.47784032581e-06	-2.486091261744e-06	-2.48738024311e-06	-2.485753384462e-06	-2.489248117854e-06	-2.492945668564e-06	-2.490357246643e-06	-2.494358795957e-06
-2.016940470639e-06	-2.019316752921e-06	-2.014971187236e-06	-2.011602873608e-06	-2.008600404224e-06	-2.011291371673e-06	-2.008155433941e-06	-2.012506229221e-06	-2.013269977397e-06	-2.012823870245e-06
-1.585465042808e-06	-1.584373649166e-06	-1.58311991072e-06	-1.58783916504e-06	-1.588675218045e-06	-1.586780854268e-06	-1.592547164364e-06	-1.586599296388e-06	-1.587302904227e-06	-1.583970060892e-06
-1.222701598635e-06	-1.225435426022e-06	-1.219109549311e-06	-1.220961166837e-06	-1.217784529217e-06	-1.222638729814e-06	-1.222475475515e-06	-1.222981268256e-06	-1.226916651831e-06	-1.227397774528e-06
-8.957104569163e-07	-8.939176723288e-07	-8.861969718055e-07	-8.909623829823e-07	-8.911841860026e-07	-8.882017255019e-07	-8.890282288121e-07	-8.889605283002e-07	-8.876423862603e-07	-8.896946042114e-07
-6.069740834391e-07	-6.070817448744e-07	-6.108638785918e-07	-6.095165190345e-07	-6.058488111194e-07	-6.110845447438e-07	-6.101511189627e-07	-6.091004252085e-07	-6.091099749028e-07	-6.077294187889e-07
-3.678666473661e-07	-3.654633360384e-07	-3.586397667732e-07	-3.613470482833e-07	-3.654851354895e-07	-3.65977967931e-07	-3.659873755169e-07	-3.676770177208e-07	-3.680617624013e-07	-3.725797625975e-07
-1.494658619094e-07	-1.479933473547e-07	-1.499049631093e-07	-1.479779712099e-07	-1.436894336848e-07	-1.437109204971e-07	-1.444443711307e-07	-1.411306556065e-07	-1.449469664294e-07	-1.402563754027e-07
5.871811836755e-08	5.672636405052e-08	6.240355787668e-08	5.938568037323e-08	5.426991123159e-08	5.521745194415e-08	4.983182222418e-08	5.012856618691e-08	5.520116630464e-08	5.181201245819e-08
