########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2931
file                           	TBC-04_D_BOA_-02.0A_180926_120840.dat
date                           	26/09/2018
hour                           	12:08:40
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000050e+00
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.121502e-04   	  +6.170447e-08   	  +1.047310e-05   	  +5.224724e-08   	  +4.122832e-04   	  +6.169884e-08   	  -2.540541e-02   	  +1.267427e-04   	  +1.000000e+00   	  +2.117270e-04   	  -2.541087e-02   	  +1.268246e-04   
2   	  +6.225929e-05   	  +2.981853e-06   	  -1.651212e-04   	  +2.667741e-06   	  +1.764688e-04   	  +2.708825e-06   	  -6.051139e-01   	  +8.343065e-03   	  -1.812715e-03   	  +8.681887e-05   	  +4.807603e-03   	  +7.767622e-05   
3   	  +5.112703e-01   	  +2.346827e-04   	  +1.159205e-02   	  +2.604909e-04   	  +5.114017e-01   	  +2.346967e-04   	  +7.556380e-03   	  +1.697806e-04   	  -1.786313e-01   	  +8.624628e-05   	  -4.050109e-03   	  +9.101420e-05   
4   	  +4.334453e-03   	  +1.070681e-02   	  -3.277644e-02   	  +1.014163e-02   	  +3.306180e-02   	  +1.015161e-02   	  -3.598291e-01   	  +8.088901e-02   	  -1.817293e-05   	  +4.488986e-05   	  +1.374177e-04   	  +4.252029e-05   
5   	  +6.940320e+01   	  +9.675498e-01   	  -4.329374e+00   	  +7.684791e-01   	  +6.953810e+01   	  +9.668573e-01   	  -1.245986e-02   	  +2.212744e-03   	  -3.491800e-03   	  +4.868194e-05   	  +2.178165e-04   	  +3.866355e-05   
6   	  +1.147992e+02   	  +5.172655e+01   	  -4.329036e+01   	  +6.341351e+01   	  +1.226903e+02   	  +5.332134e+01   	  -6.010121e-02   	  +8.432957e-02   	  -6.931164e-05   	  +3.122945e-05   	  +2.613445e-05   	  +3.828535e-05   
7   	  +2.958894e+05   	  +3.304665e+03   	  +2.384907e+02   	  +3.985512e+03   	  +2.958895e+05   	  +3.304665e+03   	  +1.151447e-04   	  +1.924228e-03   	  -2.143687e-03   	  +2.394409e-05   	  -1.726606e-06   	  +2.887461e-05   
8   	  +5.010355e+04   	  +1.518470e+05   	  +5.790071e+04   	  +2.601524e+05   	  +7.656930e+04   	  +2.203930e+05   	  +1.071833e-01   	  +3.352160e-01   	  -4.355923e-06   	  +1.320138e-05   	  -5.034211e-06   	  +2.261732e-05   
9   	  +6.372444e+07   	  +2.489163e+07   	  +2.000568e+06   	  +3.035251e+07   	  +6.375584e+07   	  +2.489759e+07   	  +3.487083e-03   	  +5.288862e-02   	  -6.648133e-05   	  +2.596856e-05   	  -2.089734e-06   	  +3.166571e-05   
10  	  -1.623756e+09   	  +1.150914e+09   	  +5.644684e+09   	  +1.198931e+09   	  +5.873588e+09   	  +1.195330e+09   	  -1.290698e-01   	  +1.965841e-02   	  +2.032883e-05   	  +1.440849e-05   	  -7.066787e-05   	  +1.500964e-05   
11  	  +1.487313e+11   	  +1.332752e+11   	  +1.408504e+09   	  +1.169196e+11   	  +1.487380e+11   	  +1.332739e+11   	  +8.608946e-04   	  +7.146259e-02   	  -2.234355e-05   	  +2.002195e-05   	  -2.125801e-07   	  +1.756485e-05   
12  	  -2.205946e+13   	  +9.875525e+12   	  -1.017106e+14   	  +9.589899e+12   	  +1.040753e+14   	  +9.602913e+12   	  +1.131016e-01   	  +7.897225e-03   	  +3.976736e-05   	  +1.780322e-05   	  +1.833590e-04   	  +1.728832e-05   
13  	  +1.514598e+15   	  +7.493989e+14   	  -9.809674e+13   	  +5.872742e+14   	  +1.517771e+15   	  +7.487947e+14   	  -4.975169e-03   	  +2.980304e-02   	  -3.276568e-05   	  +1.621185e-05   	  +2.121605e-06   	  +1.270458e-05   
14  	  -3.795124e+16   	  +7.100685e+16   	  +6.364749e+16   	  +7.582325e+16   	  +7.410330e+16   	  +7.459007e+16   	  -7.379444e-02   	  +6.969149e-02   	  +9.850765e-06   	  +1.843321e-05   	  -1.652318e-05   	  +1.968354e-05   
15  	  -5.418450e+18   	  +1.007071e+19   	  +5.240266e+18   	  +9.375260e+18   	  +7.537903e+18   	  +9.740809e+18   	  -5.124550e-02   	  +8.594413e-02   	  +1.687799e-05   	  +3.137199e-05   	  -1.632630e-05   	  +2.920554e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.343506235382e-08	9.831060054921e-08	9.784599086515e-08	9.686054625035e-08	9.818555213315e-08	1.023495528329e-07	1.022141802309e-07	1.051198808e-07	9.978714388126e-08	9.746118223575e-08
1.488878353939e-07	1.467865615723e-07	1.430789353662e-07	1.464901799864e-07	1.450888476029e-07	1.453354627756e-07	1.45636107618e-07	1.396288382693e-07	1.476800548517e-07	1.450948730053e-07
1.895667338658e-07	1.900201311855e-07	1.901780706248e-07	1.888152354468e-07	1.887693912295e-07	1.895121783946e-07	1.867314978199e-07	1.861894816102e-07	1.870389922942e-07	1.80754383905e-07
2.48988101248e-07	2.470104618624e-07	2.462055022079e-07	2.485510890438e-07	2.495841613381e-07	2.484180186002e-07	2.491424879736e-07	2.491922828085e-07	2.438922592773e-07	2.494880106951e-07
3.016157847924e-07	2.966996532905e-07	2.982271780638e-07	2.974668404931e-07	2.96328693139e-07	3.0015976904e-07	2.963606391404e-07	3.011395506292e-07	3.044284255793e-07	2.974481390083e-07
3.816174682925e-07	3.835446591438e-07	3.815065383606e-07	3.831232220364e-07	3.836950099867e-07	3.791043639012e-07	3.789633922224e-07	3.741823491055e-07	3.715164211826e-07	3.762529559026e-07
4.473210992728e-07	4.447210812941e-07	4.470224439501e-07	4.441578767e-07	4.473376407077e-07	4.515536033978e-07	4.526520172021e-07	4.534728361705e-07	4.53310605053e-07	4.51240964594e-07
5.521291654986e-07	5.535526383937e-07	5.497755068973e-07	5.484535563482e-07	5.49908463654e-07	5.438554353532e-07	5.47442084553e-07	5.434598620013e-07	5.440059567263e-07	5.456253688862e-07
6.444947189266e-07	6.436419539568e-07	6.459289352279e-07	6.462838086918e-07	6.431936867557e-07	6.486807251349e-07	6.452132765844e-07	6.458246843977e-07	6.442022595365e-07	6.395929972314e-07
7.591636972393e-07	7.623836495441e-07	7.56109386657e-07	7.582827379338e-07	7.600254434692e-07	7.587429990963e-07	7.59584224852e-07	7.613410843987e-07	7.607642373841e-07	7.601726679241e-07
8.832477078613e-07	8.798416502032e-07	8.789870094006e-07	8.774849220572e-07	8.772606747698e-07	8.782723170953e-07	8.748879736231e-07	8.762543757257e-07	8.789883736426e-07	8.764017138674e-07
1.016703095047e-06	1.019665319291e-06	1.019958972392e-06	1.019716250994e-06	1.020231024995e-06	1.019038563754e-06	1.020887793857e-06	1.01676698705e-06	1.012433131109e-06	1.010795699585e-06
1.149484091911e-06	1.143984945884e-06	1.145570195149e-06	1.145272904068e-06	1.144124894381e-06	1.146332579083e-06	1.145595433627e-06	1.151031938207e-06	1.152829895545e-06	1.151561491497e-06
1.301228849115e-06	1.303844214817e-06	1.30254773012e-06	1.303944031861e-06	1.30100397655e-06	1.299041969105e-06	1.297577682635e-06	1.296514938076e-06	1.290466116188e-06	1.294269168284e-06
1.439173615836e-06	1.441212020836e-06	1.439284005755e-06	1.439078346266e-06	1.439738639419e-06	1.440478058612e-06	1.444055556021e-06	1.441200538466e-06	1.443719952476e-06	1.441102085664e-06
1.601388134986e-06	1.599631332283e-06	1.60112267622e-06	1.600555492587e-06	1.604680505807e-06	1.59779256137e-06	1.59907563102e-06	1.602621864549e-06	1.598994913365e-06	1.597426262379e-06
1.758756866366e-06	1.758058260748e-06	1.757643076417e-06	1.757061113494e-06	1.753273068061e-06	1.754950517352e-06	1.755147764015e-06	1.750733758854e-06	1.754389245434e-06	1.752582534209e-06
1.918927637234e-06	1.919618853208e-06	1.919457645272e-06	1.922400088006e-06	1.923142008309e-06	1.920446948134e-06	1.919620899571e-06	1.92395805243e-06	1.917117742778e-06	1.916999508467e-06
2.068963340207e-06	2.067732566502e-06	2.06561549021e-06	2.06507047551e-06	2.063247848128e-06	2.065228500214e-06	2.066187789751e-06	2.065907438009e-06	2.066666638711e-06	2.067709829134e-06
2.238591605419e-06	2.239380819447e-06	2.238236675112e-06	2.236093905594e-06	2.238598199256e-06	2.234573912574e-06	2.230074187537e-06	2.231046892121e-06	2.228165385532e-06	2.226262040494e-06
2.370884203629e-06	2.367027036598e-06	2.368816012677e-06	2.371932168899e-06	2.370064521529e-06	2.370773017901e-06	2.371590426264e-06	2.375594931436e-06	2.375223857598e-06	2.372310063947e-06
2.514693051126e-06	2.516262384233e-06	2.515425649108e-06	2.512253104214e-06	2.514215793781e-06	2.510952526791e-06	2.508102852516e-06	2.510216972951e-06	2.50720358963e-06	2.509726073185e-06
2.645703716553e-06	2.64415575657e-06	2.643943616931e-06	2.646144366736e-06	2.645143467817e-06	2.643894276844e-06	2.643826974236e-06	2.642706704137e-06	2.641144192239e-06	2.639935019033e-06
2.768243348328e-06	2.770702167254e-06	2.768867943814e-06	2.768803597064e-06	2.769230377453e-06	2.769714228634e-06	2.769135790004e-06	2.772710104182e-06	2.769387720036e-06	2.766505531326e-06
2.879655767174e-06	2.876834287235e-06	2.87535544885e-06	2.876563257814e-06	2.870836397051e-06	2.870925982279e-06	2.872034428947e-06	2.869682020901e-06	2.872572167689e-06	2.870027401514e-06
2.97762971968e-06	2.980270437547e-06	2.97926908388e-06	2.979709051942e-06	2.98184568237e-06	2.979987812068e-06	2.975855977638e-06	2.978688371513e-06	2.974305289172e-06	2.970560899485e-06
3.047700829484e-06	3.0438743579e-06	3.043802962566e-06	3.044704726562e-06	3.041341869903e-06	3.043741571673e-06	3.044903451155e-06	3.047179461646e-06	3.045269295399e-06	3.047875452467e-06
3.113366119578e-06	3.115093250017e-06	3.114327910225e-06	3.112550530204e-06	3.112331569355e-06	3.111496880592e-06	3.104690222244e-06	3.108818646069e-06	3.104586539848e-06	3.102611799477e-06
3.154661953886e-06	3.151860028083e-06	3.153210627715e-06	3.156130560455e-06	3.153784746246e-06	3.154299292873e-06	3.154243586323e-06	3.156464572385e-06	3.152789304295e-06	3.152392991979e-06
3.173251343469e-06	3.1766921893e-06	3.176704922225e-06	3.172139486196e-06	3.175373194608e-06	3.173435061399e-06	3.171303660565e-06	3.17439958053e-06	3.172291826559e-06	3.172655851813e-06
3.179234681738e-06	3.176616246492e-06	3.174867970301e-06	3.178979341101e-06	3.173928234901e-06	3.172875949531e-06	3.171406888214e-06	3.169641331624e-06	3.169474439346e-06	3.170150876031e-06
3.160819915138e-06	3.165332827848e-06	3.168148850818e-06	3.165971293129e-06	3.167242766722e-06	3.169237515976e-06	3.166821670675e-06	3.169941464876e-06	3.16585260407e-06	3.162889925079e-06
3.120686642433e-06	3.11668145514e-06	3.113021193712e-06	3.116381321888e-06	3.113219236184e-06	3.113468665106e-06	3.114213541267e-06	3.112950253126e-06	3.114795163128e-06	3.115509343843e-06
3.065804321523e-06	3.064161319344e-06	3.067002808166e-06	3.067026000281e-06	3.068157639063e-06	3.065803639402e-06	3.061295956286e-06	3.062412588406e-06	3.058663651245e-06	3.054414946746e-06
2.987095058415e-06	2.986570279973e-06	2.98450390801e-06	2.986677372974e-06	2.98578879665e-06	2.987338802996e-06	2.989780114149e-06	2.988846290464e-06	2.987924744957e-06	2.988879941768e-06
2.901827429014e-06	2.902854021158e-06	2.902508867919e-06	2.899341325246e-06	2.901011384893e-06	2.900391109506e-06	2.893204282373e-06	2.899969558712e-06	2.897594413298e-06	2.895998704844e-06
2.795961108859e-06	2.796546141326e-06	2.796714852593e-06	2.799860794767e-06	2.798054083542e-06	2.7951730317e-06	2.79704931927e-06	2.795342425088e-06	2.791856786644e-06	2.793126668621e-06
2.678231339814e-06	2.677386419236e-06	2.680164016056e-06	2.677261363715e-06	2.680277702893e-06	2.682826334421e-06	2.679046247067e-06	2.681042587938e-06	2.683153752514e-06	2.680811803657e-06
2.552174919401e-06	2.553573494879e-06	2.547864596636e-06	2.552418891355e-06	2.549067630753e-06	2.545121787989e-06	2.546947825977e-06	2.544854396547e-06	2.543891014284e-06	2.546426003391e-06
2.416729103061e-06	2.418205212962e-06	2.421282943033e-06	2.419876864224e-06	2.420545342829e-06	2.422932084301e-06	2.418874373689e-06	2.420800910841e-06	2.420319106022e-06	2.414573600618e-06
2.277321527799e-06	2.277879957546e-06	2.273176050949e-06	2.276768327647e-06	2.279621867274e-06	2.275777660543e-06	2.274188773299e-06	2.278575266246e-06	2.277152589159e-06	2.279086629642e-06
2.133722091457e-06	2.132564986823e-06	2.133832822437e-06	2.134460373782e-06	2.130835810021e-06	2.131299424946e-06	2.128387222911e-06	2.12628879126e-06	2.132004055966e-06	2.125416813215e-06
1.979855369427e-06	1.982799176403e-06	1.981325567613e-06	1.983005859074e-06	1.984496066143e-06	1.9842502752e-06	1.982089997909e-06	1.982529965971e-06	1.98113798433e-06	1.980770321097e-06
1.832674911384e-06	1.829811253629e-06	1.830046926443e-06	1.832030761761e-06	1.829291136346e-06	1.831659119489e-06	1.828475092225e-06	1.83185466085e-06	1.835394414229e-06	1.832114890021e-06
1.682426500338e-06	1.68625808783e-06	1.683018695076e-06	1.684311428107e-06	1.683058144408e-06	1.677260115684e-06	1.677660179666e-06	1.678770672697e-06	1.671694462857e-06	1.676489773672e-06
1.530302370156e-06	1.529658447907e-06	1.531224143037e-06	1.532347368993e-06	1.53311646045e-06	1.535001274533e-06	1.534151351734e-06	1.532619876343e-06	1.537161097076e-06	1.530929694127e-06
1.391156956743e-06	1.391735167999e-06	1.387610609527e-06	1.389813633068e-06	1.391260525452e-06	1.385496602779e-06	1.384865754517e-06	1.38837015129e-06	1.387389716001e-06	1.388475197928e-06
1.252488686987e-06	1.252443894373e-06	1.257197141058e-06	1.253521872968e-06	1.25228007164e-06	1.254254016203e-06	1.25208737245e-06	1.248219177796e-06	1.250728132618e-06	1.247374711966e-06
1.12454461032e-06	1.126400547946e-06	1.12259897378e-06	1.129897896135e-06	1.128567305386e-06	1.126118149841e-06	1.122640242102e-06	1.12909458494e-06	1.128226926994e-06	1.127632344833e-06
1.001472128337e-06	1.001037389869e-06	9.991147180699e-07	9.987962812374e-07	9.962667490981e-07	9.971339522963e-07	9.957938118532e-07	9.942290262188e-07	9.965535809897e-07	9.950147159543e-07
8.850212225298e-07	8.879135293682e-07	8.872864327714e-07	8.865721952134e-07	8.888961815501e-07	8.845767638377e-07	8.826202702039e-07	8.838581493364e-07	8.813757972348e-07	8.771839929977e-07
7.755023148093e-07	7.718768983977e-07	7.751363568786e-07	7.763472922306e-07	7.762194513816e-07	7.765916052449e-07	7.761374831716e-07	7.781418389641e-07	7.799777677064e-07	7.80620837304e-07
6.854956495772e-07	6.844172162346e-07	6.81937990521e-07	6.820899329796e-07	6.808438115513e-07	6.76641661812e-07	6.764498152734e-07	6.783106982766e-07	6.744652409907e-07	6.75578235132e-07
5.943827545707e-07	5.97668190494e-07	5.931091777711e-07	5.995889296173e-07	5.980068067402e-07	5.982935249449e-07	5.967098672954e-07	5.944497729615e-07	5.972168537483e-07	5.93904417201e-07
5.197742325436e-07	5.214102998252e-07	5.201156909607e-07	5.167251515559e-07	5.220807679507e-07	5.174020429877e-07	5.179844606573e-07	5.205922661844e-07	5.185161171539e-07	5.195167318561e-07
4.544535556761e-07	4.48790729024e-07	4.505169783897e-07	4.541870737285e-07	4.479709332372e-07	4.492030996062e-07	4.456122439933e-07	4.434065488113e-07	4.464293681394e-07	4.46091661388e-07
3.951468556807e-07	3.970400257458e-07	3.951144833536e-07	3.984128511547e-07	4.011689611616e-07	3.990675452314e-07	3.951298594984e-07	3.966076178585e-07	3.951871292429e-07	3.931194783036e-07
3.39528241966e-07	3.360071616498e-07	3.356252022968e-07	3.380492614724e-07	3.322711279452e-07	3.354741693329e-07	3.363085454566e-07	3.379591646535e-07	3.398943420052e-07	3.372946366653e-07
3.016254765953e-07	3.016338609996e-07	3.017075016487e-07	2.996559089752e-07	3.037299620701e-07	2.993782004523e-07	2.950711746053e-07	2.930204914264e-07	2.920782549154e-07	2.925173419044e-07
2.485413403974e-07	2.431562222682e-07	2.456248751059e-07	2.487331869361e-07	2.487488188763e-07	2.500595428501e-07	2.485476784386e-07	2.49557473353e-07	2.505555016796e-07	2.500894140667e-07
2.155625793421e-07	2.126311358097e-07	2.140980512877e-07	2.098136491213e-07	2.130627478891e-07	2.103603833348e-07	2.055470247342e-07	2.095175517525e-07	2.090313131475e-07	2.111373191838e-07
1.650352601246e-07	1.6359334154e-07	1.58970763664e-07	1.646713769787e-07	1.63089012517e-07	1.621229301918e-07	1.605979491615e-07	1.594582386133e-07	1.589564391224e-07	1.572242922521e-07
1.118762327224e-07	1.149971069481e-07	1.148926003225e-07	1.15292905889e-07	1.185621414379e-07	1.143866796838e-07	1.139440470865e-07	1.184681579502e-07	1.14951582475e-07	1.129203752726e-07
6.252438566889e-08	5.865337016076e-08	5.63620190519e-08	5.917294387814e-08	5.684948334306e-08	5.677003400706e-08	5.719614293298e-08	5.353524201723e-08	5.698494476292e-08	5.81814383338e-08
-1.572622032597e-09	-1.837060281673e-09	4.440068313016e-10	-1.696968010556e-09	2.475188942697e-09	-6.585884060328e-10	-5.846696016221e-09	-4.454660640363e-09	-8.205221391222e-09	-1.298706564512e-08
-7.921737932293e-08	-8.235792137157e-08	-8.268632711861e-08	-7.913433108797e-08	-8.274419371901e-08	-8.071828005995e-08	-7.778461963426e-08	-7.706049132139e-08	-7.765758880396e-08	-7.578177729783e-08
-1.552702428853e-07	-1.531247022513e-07	-1.545448213847e-07	-1.533321523084e-07	-1.545697045913e-07	-1.577150499088e-07	-1.629115757851e-07	-1.607733821629e-07	-1.628491475003e-07	-1.625704157959e-07
-2.559033873695e-07	-2.613281253616e-07	-2.572098765086e-07	-2.567297769929e-07	-2.565292618328e-07	-2.583364846487e-07	-2.539132708534e-07	-2.558920755291e-07	-2.567966248535e-07	-2.59078660747e-07
-3.536639496815e-07	-3.571683464543e-07	-3.502448464587e-07	-3.560846835171e-07	-3.532852304033e-07	-3.546441007529e-07	-3.590423602873e-07	-3.552889609182e-07	-3.552592318101e-07	-3.563853852029e-07
-4.721766515559e-07	-4.727733937671e-07	-4.769333372678e-07	-4.750623645577e-07	-4.739596022318e-07	-4.785253508999e-07	-4.755522695632e-07	-4.770819259647e-07	-4.807713480659e-07	-4.78857998587e-07
-5.947858312538e-07	-5.903734177082e-07	-5.877044486624e-07	-5.886012672818e-07	-5.848137902831e-07	-5.86138583003e-07	-5.893886054764e-07	-5.901051167712e-07	-5.915625820307e-07	-5.955463393548e-07
-7.333857752201e-07	-7.333938469856e-07	-7.380011197711e-07	-7.346787356255e-07	-7.383424645013e-07	-7.398882644338e-07	-7.360205813711e-07	-7.36583899652e-07	-7.353219757533e-07	-7.311886065509e-07
-8.62842512106e-07	-8.663852213431e-07	-8.622255336377e-07	-8.621050824331e-07	-8.602855245954e-07	-8.643100954941e-07	-8.71069232744e-07	-8.702959348739e-07	-8.721783046894e-07	-8.778236519902e-07
-1.029019927046e-06	-1.027812004395e-06	-1.026826794259e-06	-1.02653734757e-06	-1.024264861371e-06	-1.026700147122e-06	-1.021388925437e-06	-1.022093329084e-06	-1.026844302032e-06	-1.023745539896e-06
-1.172240899905e-06	-1.171741814687e-06	-1.172548877548e-06	-1.175161287392e-06	-1.174128783532e-06	-1.173438363367e-06	-1.178026764137e-06	-1.17791125831e-06	-1.176019964078e-06	-1.17741046779e-06
-1.331788666903e-06	-1.333221007371e-06	-1.332156216449e-06	-1.331076646238e-06	-1.328218331764e-06	-1.334687567578e-06	-1.331911562374e-06	-1.33224966703e-06	-1.337511548627e-06	-1.336848185929e-06
-1.495537617302e-06	-1.496092295383e-06	-1.494102548349e-06	-1.497436073805e-06	-1.490496174483e-06	-1.491627926953e-06	-1.495563537901e-06	-1.495118908679e-06	-1.492384285484e-06	-1.497728817412e-06
-1.646326495575e-06	-1.645594920774e-06	-1.649372165957e-06	-1.650368062656e-06	-1.648410261623e-06	-1.654779907767e-06	-1.650237209105e-06	-1.651097250033e-06	-1.650797344155e-06	-1.652406581343e-06
-1.804669409466e-06	-1.801759822229e-06	-1.800619656933e-06	-1.801805524337e-06	-1.798536231945e-06	-1.799321466933e-06	-1.80338008704e-06	-1.804987618925e-06	-1.807837520573e-06	-1.808974957385e-06
-1.970961648112e-06	-1.972483914869e-06	-1.975411123567e-06	-1.971870005946e-06	-1.970541234186e-06	-1.971521442101e-06	-1.97152075998e-06	-1.967997604879e-06	-1.967961679838e-06	-1.968535343622e-06
-2.102871349052e-06	-2.105144176312e-06	-2.101876361849e-06	-2.105220346493e-06	-2.107721911671e-06	-2.107668478857e-06	-2.10929692912e-06	-2.110994500981e-06	-2.112893525918e-06	-2.115700453942e-06
-2.262441284984e-06	-2.262151838295e-06	-2.261032932438e-06	-2.260518613184e-06	-2.257650976389e-06	-2.259500888613e-06	-2.259256007164e-06	-2.258566382807e-06	-2.263262558699e-06	-2.264251634188e-06
-2.384652361798e-06	-2.388403800069e-06	-2.384201252426e-06	-2.386950654909e-06	-2.386039795965e-06	-2.385172820141e-06	-2.389414021309e-06	-2.386104824836e-06	-2.38574807554e-06	-2.38605184677e-06
-2.516044105505e-06	-2.515201458664e-06	-2.516606627978e-06	-2.517354914744e-06	-2.517543407521e-06	-2.520846919651e-06	-2.520165480746e-06	-2.519602048778e-06	-2.526224534449e-06	-2.524047431507e-06
-2.622076408443e-06	-2.623568889248e-06	-2.620426585054e-06	-2.620181703605e-06	-2.617911377456e-06	-2.616054189275e-06	-2.618605776661e-06	-2.621899511723e-06	-2.622487954795e-06	-2.622357442306e-06
-2.724950263655e-06	-2.723957095441e-06	-2.726497541516e-06	-2.728182835199e-06	-2.724640580709e-06	-2.730237156356e-06	-2.725922968239e-06	-2.725280637605e-06	-2.726911134232e-06	-2.726169213929e-06
-2.792281975417e-06	-2.795201226036e-06	-2.791548013192e-06	-2.792953637254e-06	-2.793530711642e-06	-2.793645307975e-06	-2.795321961457e-06	-2.799876938298e-06	-2.799534286169e-06	-2.800791662594e-06
-2.85859550786e-06	-2.855831098714e-06	-2.857971821868e-06	-2.856054152289e-06	-2.851662202374e-06	-2.854648528228e-06	-2.854256536011e-06	-2.851593990272e-06	-2.854337253666e-06	-2.855040975192e-06
-2.896742898884e-06	-2.900162144215e-06	-2.898880893554e-06	-2.899379069277e-06	-2.902140522565e-06	-2.900190793298e-06	-2.902623464252e-06	-2.902384949266e-06	-2.901774223574e-06	-2.902731466747e-06
-2.913315938713e-06	-2.911213186962e-06	-2.911924184446e-06	-2.912067429861e-06	-2.909755494329e-06	-2.914286596933e-06	-2.912315949288e-06	-2.913173830166e-06	-2.917116489698e-06	-2.9187040127e-06
-2.919564849435e-06	-2.923839929281e-06	-2.91867740998e-06	-2.919496182585e-06	-2.917406618508e-06	-2.91808601105e-06	-2.918141490227e-06	-2.916757466664e-06	-2.915243157986e-06	-2.91837181976e-06
-2.906172767325e-06	-2.902817413997e-06	-2.90411367132e-06	-2.907243469963e-06	-2.9051943784e-06	-2.909800286943e-06	-2.909451950472e-06	-2.906856934715e-06	-2.911915316872e-06	-2.90993989438e-06
-2.852718125723e-06	-2.854115564332e-06	-2.852020543287e-06	-2.84966063191e-06	-2.851098088286e-06	-2.851999852282e-06	-2.852320221791e-06	-2.855622824427e-06	-2.855258117052e-06	-2.856186938516e-06
-2.811211970766e-06	-2.808396175169e-06	-2.810268370013e-06	-2.81006532532e-06	-2.805969415931e-06	-2.81070060737e-06	-2.807968257912e-06	-2.804407813528e-06	-2.805781377901e-06	-2.807571490848e-06
-2.71653038908e-06	-2.720980774029e-06	-2.720454858718e-06	-2.719508302107e-06	-2.723850229813e-06	-2.724644446062e-06	-2.723065108512e-06	-2.729783091127e-06	-2.724241994656e-06	-2.725493686739e-06
-2.640933189468e-06	-2.638502110131e-06	-2.638215619299e-06	-2.638356818352e-06	-2.634034444782e-06	-2.637657871674e-06	-2.639182639541e-06	-2.634440534166e-06	-2.63799415734e-06	-2.641829269123e-06
-2.528186541895e-06	-2.530846813897e-06	-2.529465291445e-06	-2.530848632887e-06	-2.533736278565e-06	-2.530419124014e-06	-2.530610345275e-06	-2.529100129323e-06	-2.529196081014e-06	-2.526768639655e-06
-2.41049201577e-06	-2.408313093838e-06	-2.408541604382e-06	-2.41238876697e-06	-2.407462034171e-06	-2.413858055661e-06	-2.416582219666e-06	-2.41370207732e-06	-2.418706344542e-06	-2.418412577754e-06
-2.276748318764e-06	-2.282217565153e-06	-2.279329464727e-06	-2.277073690493e-06	-2.277710791532e-06	-2.277877456436e-06	-2.276595068906e-06	-2.277826297359e-06	-2.277165776832e-06	-2.277202383993e-06
-2.139676098523e-06	-2.139661319234e-06	-2.137300953109e-06	-2.143858182535e-06	-2.138549234587e-06	-2.142049879694e-06	-2.143685605915e-06	-2.139269099644e-06	-2.142553967133e-06	-2.140928700101e-06
-1.994805188588e-06	-1.996391119974e-06	-1.997219669647e-06	-1.995300181079e-06	-1.996988203246e-06	-1.998939296755e-06	-1.999850155698e-06	-2.001670736718e-06	-2.003023155339e-06	-2.000707127081e-06
-1.84696625638e-06	-1.845888050411e-06	-1.843280983849e-06	-1.843749600994e-06	-1.841699031502e-06	-1.842067831603e-06	-1.842778488026e-06	-1.840340473791e-06	-1.843691734393e-06	-1.846459781518e-06
-1.693609988251e-06	-1.697077436802e-06	-1.698549908724e-06	-1.698353230495e-06	-1.699925519461e-06	-1.702083181954e-06	-1.699610834294e-06	-1.702377517177e-06	-1.699934841781e-06	-1.698385631244e-06
-1.547399733681e-06	-1.547699071125e-06	-1.543804160065e-06	-1.545698978589e-06	-1.543588041386e-06	-1.547005808789e-06	-1.551123773424e-06	-1.547735450913e-06	-1.551606374051e-06	-1.555731955705e-06
-1.397082769472e-06	-1.397601067765e-06	-1.397154051119e-06	-1.39453788961e-06	-1.393515617565e-06	-1.394106107e-06	-1.391433215758e-06	-1.39123039844e-06	-1.393778006786e-06	-1.389758494952e-06
-1.244126110578e-06	-1.244571308234e-06	-1.242471171281e-06	-1.247684053851e-06	-1.248419721378e-06	-1.249768843081e-06	-1.255556867363e-06	-1.249333308806e-06	-1.252074866898e-06	-1.253304958482e-06
-1.095325274036e-06	-1.094821413972e-06	-1.094043568628e-06	-1.092414663617e-06	-1.0923724858e-06	-1.095396783057e-06	-1.091743911275e-06	-1.095508309845e-06	-1.097696554098e-06	-1.096697587855e-06
-9.595689789421e-07	-9.592051810614e-07	-9.585797897671e-07	-9.621111303204e-07	-9.588491138857e-07	-9.600249768482e-07	-9.615569069865e-07	-9.591412890586e-07	-9.583152404957e-07	-9.596988093108e-07
-8.203060133383e-07	-8.22087713459e-07	-8.216119908866e-07	-8.21838682441e-07	-8.228822139245e-07	-8.248862854998e-07	-8.228789170062e-07	-8.250633527496e-07	-8.287730679513e-07	-8.23142443096e-07
-6.962177394598e-07	-6.938705041648e-07	-6.913694505783e-07	-6.921292765583e-07	-6.920580517544e-07	-6.928739253453e-07	-6.941770038793e-07	-6.956428819649e-07	-6.956384481782e-07	-7.004258577581e-07
-5.83805046972e-07	-5.813852794745e-07	-5.844129873367e-07	-5.829046472172e-07	-5.805667910863e-07	-5.828537723573e-07	-5.793530704068e-07	-5.813002985633e-07	-5.803638032376e-07	-5.776545890512e-07
-4.654621932332e-07	-4.682383121235e-07	-4.628802514617e-07	-4.651964218283e-07	-4.66953480327e-07	-4.694882989043e-07	-4.701130933427e-07	-4.731710703254e-07	-4.711120880074e-07	-4.760470631027e-07
-3.77842980015e-07	-3.795875329615e-07	-3.798699026447e-07	-3.777581412123e-07	-3.759175228879e-07	-3.759666071801e-07	-3.723083068508e-07	-3.709368741056e-07	-3.761697371374e-07	-3.760046070056e-07
-2.813501396304e-07	-2.842825779226e-07	-2.833791938883e-07	-2.853315379525e-07	-2.834639190041e-07	-2.850121063602e-07	-2.883869569814e-07	-2.861052053049e-07	-2.85712275172e-07	-2.872201321225e-07
-2.11056402577e-07	-2.116455988244e-07	-2.092563846645e-07	-2.101798486365e-07	-2.117382820188e-07	-2.125853768575e-07	-2.10403101164e-07	-2.140246522231e-07	-2.188699141925e-07	-2.153276597028e-07
-1.434203937833e-07	-1.422407223117e-07	-1.396050635094e-07	-1.402826228514e-07	-1.363630275364e-07	-1.394898418994e-07	-1.395446105334e-07	-1.395198552245e-07	-1.387114565432e-07	-1.429740734693e-07
-8.094415449023e-08	-8.276670371288e-08	-8.670114937104e-08	-8.414071572815e-08	-8.418462726922e-08	-8.818986430015e-08	-8.400457573998e-08	-8.380673932606e-08	-8.588948219312e-08	-8.478316004812e-08
-3.282345062416e-08	-2.956076983196e-08	-2.460589954012e-08	-2.650164354634e-08	-2.89978405732e-08	-2.908704743732e-08	-3.187668440319e-08	-3.41745192145e-08	-3.460590036752e-08	-3.6018871441e-08
1.298747065448e-08	1.358129342321e-08	7.866974627291e-09	1.255091497399e-08	1.583951458883e-08	1.47765524261e-08	1.600788301914e-08	1.790201764607e-08	1.917336689417e-08	1.668290572354e-08
6.153278064858e-08	5.966138161284e-08	6.423123721788e-08	6.151803688681e-08	5.853289408719e-08	5.667853031355e-08	5.283883908191e-08	5.390211299527e-08	5.305103911724e-08	5.173599859631e-08
