########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2930
file                           	TBC-04_D_BOA_-04.0A_180926_120817.dat
date                           	26/09/2018
hour                           	12:08:17
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000700e+00
main_coil_current_std(A)       	+7.326951e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.004618e-04   	  +6.856023e-08   	  +1.023681e-05   	  +4.465907e-08   	  +8.005272e-04   	  +6.855700e-08   	  -1.278794e-02   	  +5.579327e-05   	  +1.000000e+00   	  +1.211286e-04   	  -1.278863e-02   	  +5.580239e-05   
2   	  +1.140151e-04   	  +2.709972e-06   	  -2.900282e-04   	  +3.450162e-06   	  +3.116341e-04   	  +3.360548e-06   	  -5.981187e-01   	  +4.525072e-03   	  -1.709243e-03   	  +4.062639e-05   	  +4.347913e-03   	  +5.172392e-05   
3   	  +1.001006e+00   	  +1.998382e-04   	  +5.956108e-03   	  +2.413709e-04   	  +1.001024e+00   	  +1.998399e-04   	  +1.983350e-03   	  +8.037422e-05   	  -1.800771e-01   	  +3.911910e-05   	  -1.071480e-03   	  +4.342179e-05   
4   	  +2.624302e-02   	  +1.080728e-02   	  -1.288782e-02   	  +1.283915e-02   	  +2.923683e-02   	  +1.123091e-02   	  -1.141246e-01   	  +1.066316e-01   	  -5.665325e-05   	  +2.333026e-05   	  +2.782181e-05   	  +2.771657e-05   
5   	  +1.341912e+02   	  +1.005252e+00   	  -6.586448e+00   	  +5.440226e-01   	  +1.343527e+02   	  +1.004397e+00   	  -9.808643e-03   	  +8.121885e-04   	  -3.476230e-03   	  +2.604280e-05   	  +1.706219e-04   	  +1.409294e-05   
6   	  +2.075149e+02   	  +4.075980e+01   	  -5.061082e+02   	  +3.433729e+01   	  +5.469990e+02   	  +3.533362e+01   	  -1.969469e-01   	  +1.215700e-02   	  -6.450900e-05   	  +1.267062e-05   	  +1.573288e-04   	  +1.067412e-05   
7   	  +5.792875e+05   	  +6.233902e+03   	  -5.539480e+03   	  +3.214329e+03   	  +5.793140e+05   	  +6.233693e+03   	  -1.366041e-03   	  +7.927444e-04   	  -2.160932e-03   	  +2.325523e-05   	  +2.066424e-05   	  +1.199050e-05   
8   	  +2.745673e+05   	  +3.102564e+05   	  +1.154935e+06   	  +2.590777e+05   	  +1.187124e+06   	  +2.620686e+05   	  +1.671744e-01   	  +3.240334e-02   	  -1.229112e-05   	  +1.388829e-05   	  -5.169977e-05   	  +1.159734e-05   
9   	  +1.136468e+07   	  +2.516728e+07   	  -4.699979e+06   	  +2.041370e+07   	  +1.229820e+07   	  +2.453052e+07   	  -4.357124e-02   	  +1.913073e-01   	  -6.105125e-06   	  +1.351903e-05   	  +2.524485e-06   	  +1.096557e-05   
10  	  +2.211700e+08   	  +1.390213e+09   	  -6.759573e+09   	  +2.342734e+09   	  +6.763191e+09   	  +2.341923e+09   	  -1.538088e-01   	  +2.057578e-02   	  -1.425830e-06   	  +8.961317e-06   	  +4.357211e-05   	  +1.510128e-05   
11  	  -5.714599e+09   	  +1.507052e+11   	  -2.468283e+10   	  +1.870090e+11   	  +2.533572e+10   	  +1.853338e+11   	  +1.221167e-01   	  +5.481326e-01   	  +4.412626e-07   	  +1.165736e-05   	  +1.908553e-06   	  +1.446553e-05   
12  	  +8.621476e+12   	  +9.622391e+12   	  +5.695725e+13   	  +9.555708e+12   	  +5.760606e+13   	  +9.557207e+12   	  +1.183808e-01   	  +1.391766e-02   	  -8.003045e-06   	  +8.931741e-06   	  -5.286893e-05   	  +8.869845e-06   
13  	  +4.504624e+15   	  +7.434734e+14   	  -4.782562e+14   	  +8.553425e+14   	  +4.529941e+15   	  +7.448130e+14   	  -8.136447e-03   	  +1.450480e-02   	  -5.017583e-05   	  +8.281326e-06   	  +5.327405e-06   	  +9.527401e-06   
14  	  -1.202545e+16   	  +6.794149e+16   	  -1.934888e+16   	  +4.905479e+16   	  +2.278136e+16   	  +5.497341e+16   	  +7.247952e-02   	  +1.983083e-01   	  +1.607258e-06   	  +9.081355e-06   	  +2.586115e-06   	  +6.556877e-06   
15  	  +2.459626e+18   	  +1.159272e+19   	  -2.288799e+18   	  +1.112029e+19   	  +3.359816e+18   	  +1.137592e+19   	  -4.996254e-02   	  +2.250516e-01   	  -3.945607e-06   	  +1.859439e-05   	  +3.670994e-06   	  +1.783664e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.397235394052e-07	1.397265663172e-07	1.38136229566e-07	1.330735557303e-07	1.34320714551e-07	1.35349026209e-07	1.319362894492e-07	1.324295055838e-07	1.292012541398e-07	1.33678469183e-07
2.224298327747e-07	2.172699140601e-07	2.201841198257e-07	2.22378247372e-07	2.232853262285e-07	2.232745401898e-07	2.245113819299e-07	2.247280690426e-07	2.197707544838e-07	2.225796151833e-07
3.090162010722e-07	3.070393574944e-07	3.051582666558e-07	3.012046363438e-07	3.036211069229e-07	3.101384038473e-07	3.080899944052e-07	3.049571262181e-07	3.069878289352e-07	3.086539948072e-07
4.112747831186e-07	4.139682232562e-07	4.072167882896e-07	4.097230714706e-07	4.106604194476e-07	4.053854922859e-07	4.114001228572e-07	4.06762012517e-07	4.061184881721e-07	4.114268108424e-07
5.206858872953e-07	5.221297669777e-07	5.253202175481e-07	5.230160127212e-07	5.248207344266e-07	5.264569153951e-07	5.248718366602e-07	5.258399937702e-07	5.211903157942e-07	5.214628231442e-07
6.607006071135e-07	6.56729127968e-07	6.506701311082e-07	6.5580439923e-07	6.536468504237e-07	6.583650247194e-07	6.600064352824e-07	6.584351126548e-07	6.599559583265e-07	6.632957365582e-07
8.093072096926e-07	8.095477710413e-07	8.108696079034e-07	8.080727411652e-07	8.074546258285e-07	8.068176953202e-07	8.061756489042e-07	8.009511702767e-07	8.039155545703e-07	7.980310670064e-07
9.815558996706e-07	9.835296168603e-07	9.802871545617e-07	9.835392802415e-07	9.848158697423e-07	9.850940614342e-07	9.904820217344e-07	9.885416147881e-07	9.841979817793e-07	9.888302656691e-07
1.176811224468e-06	1.172364250124e-06	1.174523617919e-06	1.168537892227e-06	1.172613110612e-06	1.17180104553e-06	1.167965592686e-06	1.172553311335e-06	1.171793769572e-06	1.174077283395e-06
1.380994831379e-06	1.384219558531e-06	1.38271468586e-06	1.385904283779e-06	1.384580286867e-06	1.382607592859e-06	1.384101551594e-06	1.383985591019e-06	1.378713250233e-06	1.380746880386e-06
1.621019691811e-06	1.613688823454e-06	1.616252120584e-06	1.613558310964e-06	1.616720737729e-06	1.62076014476e-06	1.6193286001e-06	1.615954261069e-06	1.619523004592e-06	1.619180238777e-06
1.870149503702e-06	1.868518097581e-06	1.867111905085e-06	1.865690023806e-06	1.866932848316e-06	1.861851046669e-06	1.86887837117e-06	1.870314804364e-06	1.869276729849e-06	1.872388565971e-06
2.14212695937e-06	2.141798404409e-06	2.143426172552e-06	2.137761157428e-06	2.14043188862e-06	2.142808853023e-06	2.138893705705e-06	2.136460807378e-06	2.134412852683e-06	2.135698196071e-06
2.414063828837e-06	2.413729589534e-06	2.411157765891e-06	2.414906248305e-06	2.416438519504e-06	2.417261157461e-06	2.42180863097e-06	2.423527575957e-06	2.419943029963e-06	2.420418013571e-06
2.711851948334e-06	2.707366093091e-06	2.706889517867e-06	2.703356130951e-06	2.700396862565e-06	2.703659674808e-06	2.699697688513e-06	2.697964191611e-06	2.702062374738e-06	2.701331595745e-06
3.000269089171e-06	3.001505547218e-06	3.000634933414e-06	3.005187636518e-06	3.007849500136e-06	3.002498715432e-06	3.007907707797e-06	3.0072762911e-06	3.005369762832e-06	3.003898427778e-06
3.313906745461e-06	3.308200348329e-06	3.309905196147e-06	3.303623543616e-06	3.307196948299e-06	3.309761495984e-06	3.310231932119e-06	3.308092118459e-06	3.310270813017e-06	3.312006583656e-06
3.604747917052e-06	3.606412747104e-06	3.602870947361e-06	3.604298854043e-06	3.603622417359e-06	3.601322305258e-06	3.601337539294e-06	3.606910468079e-06	3.599990577641e-06	3.603541699704e-06
3.908120561391e-06	3.9050291889e-06	3.905977791874e-06	3.904332061211e-06	3.907828613592e-06	3.911966814485e-06	3.912038209819e-06	3.905199719156e-06	3.90937566408e-06	3.905779067281e-06
4.209201051708e-06	4.209440703562e-06	4.20594778916e-06	4.206449830235e-06	4.208861355437e-06	4.206653557048e-06	4.210350198264e-06	4.214773070998e-06	4.211764917272e-06	4.212564363115e-06
4.49525350632e-06	4.493758297031e-06	4.495457687881e-06	4.491477739066e-06	4.490297214943e-06	4.4941498345e-06	4.49095341537e-06	4.485256795306e-06	4.486459602049e-06	4.486997568165e-06
4.758400791616e-06	4.756652742799e-06	4.754614110425e-06	4.757798706123e-06	4.762853222928e-06	4.760936462844e-06	4.761745913129e-06	4.765159246745e-06	4.764324330608e-06	4.761663603858e-06
5.02196371599e-06	5.018795491196e-06	5.01921704199e-06	5.015817350795e-06	5.01166232425e-06	5.018828687753e-06	5.020121079724e-06	5.015485385229e-06	5.016976501793e-06	5.016208888264e-06
5.2597370086e-06	5.25814584762e-06	5.256800704956e-06	5.256031727185e-06	5.25909854332e-06	5.25738187207e-06	5.257438260742e-06	5.259504177957e-06	5.255548785499e-06	5.256224540062e-06
5.470412361319e-06	5.465879439726e-06	5.469899861055e-06	5.466853053804e-06	5.467192295328e-06	5.470295945997e-06	5.473862984218e-06	5.470000814967e-06	5.470982614497e-06	5.470731593959e-06
5.658340796799e-06	5.656378107233e-06	5.654702363245e-06	5.652211257257e-06	5.654868800775e-06	5.654540473188e-06	5.651930223394e-06	5.658003829012e-06	5.653067091771e-06	5.656025223288e-06
5.807693014503e-06	5.80569212616e-06	5.804860393255e-06	5.805095042888e-06	5.806727585878e-06	5.807250545331e-06	5.80751157031e-06	5.800921371701e-06	5.803405656479e-06	5.802232408314e-06
5.90633135289e-06	5.907520971959e-06	5.908414550504e-06	5.907873855904e-06	5.909011179028e-06	5.9112476265e-06	5.91315983911e-06	5.915353540331e-06	5.914862413192e-06	5.913851055084e-06
6.012088306306e-06	6.00729663347e-06	6.006074727338e-06	6.005139312037e-06	6.00331077294e-06	6.003086127748e-06	6.002686404827e-06	5.998797860229e-06	6.001747351547e-06	6.002291684126e-06
6.032194050931e-06	6.03307307756e-06	6.033080353518e-06	6.033872978151e-06	6.036767899786e-06	6.036911145202e-06	6.03521539233e-06	6.038936135155e-06	6.034947091393e-06	6.03251010034e-06
6.044105248293e-06	6.038866558811e-06	6.038805167918e-06	6.038992978574e-06	6.038433184585e-06	6.042715085641e-06	6.044535894034e-06	6.040561856935e-06	6.041095275577e-06	6.041558208381e-06
6.017437499395e-06	6.016062343406e-06	6.017718533258e-06	6.015085546096e-06	6.013176516717e-06	6.015719009156e-06	6.011132427375e-06	6.014174687152e-06	6.013242455083e-06	6.014639893692e-06
5.934483397141e-06	5.928922746534e-06	5.93087861489e-06	5.931572559348e-06	5.934414275544e-06	5.934024557064e-06	5.937201422057e-06	5.932483418292e-06	5.932168733125e-06	5.93138338445e-06
5.820831120218e-06	5.818246791023e-06	5.819475973112e-06	5.814730684506e-06	5.818694717163e-06	5.819957550557e-06	5.820638762088e-06	5.824067557114e-06	5.820604656037e-06	5.823863375554e-06
5.685240921594e-06	5.681905349775e-06	5.681273705704e-06	5.679792593583e-06	5.681192760676e-06	5.680728918378e-06	5.679725745722e-06	5.674798558175e-06	5.676499768015e-06	5.675543434336e-06
5.498031441675e-06	5.49961850993e-06	5.500740826392e-06	5.502643944055e-06	5.503176453203e-06	5.505438366527e-06	5.506999059435e-06	5.507528840099e-06	5.505067292688e-06	5.506454272108e-06
5.304410478857e-06	5.300867996993e-06	5.297113602865e-06	5.296873951011e-06	5.298949872667e-06	5.297724328557e-06	5.298613359628e-06	5.293636149872e-06	5.297638836055e-06	5.299636541167e-06
5.071812665847e-06	5.069915459899e-06	5.071902705822e-06	5.071156010672e-06	5.07313052367e-06	5.070457973488e-06	5.069550752523e-06	5.071294708614e-06	5.070044153399e-06	5.065457571618e-06
4.815994543605e-06	4.811419330508e-06	4.814651219931e-06	4.815383817913e-06	4.81692586618e-06	4.819846253667e-06	4.822688424611e-06	4.817477474717e-06	4.815930878976e-06	4.818891738978e-06
4.55087320006e-06	4.550382527668e-06	4.546129275695e-06	4.543378054223e-06	4.544906914816e-06	4.54713790532e-06	4.542889655568e-06	4.547500793706e-06	4.547714979708e-06	4.545226602204e-06
4.276998879504e-06	4.27776012657e-06	4.278020696802e-06	4.280716439098e-06	4.281185738364e-06	4.279126187612e-06	4.280694156478e-06	4.277203515812e-06	4.273004378774e-06	4.275012997823e-06
3.977384039899e-06	3.973854290962e-06	3.976717380283e-06	3.971161731897e-06	3.980252586189e-06	3.97951589548e-06	3.978812401328e-06	3.980347173638e-06	3.980839665019e-06	3.982020643889e-06
3.69478925677e-06	3.692530754051e-06	3.689780442073e-06	3.689396407935e-06	3.690160383485e-06	3.685811179821e-06	3.690673338497e-06	3.686472382469e-06	3.686219315568e-06	3.688092192533e-06
3.397355385459e-06	3.399713477847e-06	3.399428806006e-06	3.397451564524e-06	3.399878778509e-06	3.402044512768e-06	3.3987516872e-06	3.398554781597e-06	3.399783281566e-06	3.396131432964e-06
3.09912229568e-06	3.09937900056e-06	3.093978193647e-06	3.096380623901e-06	3.099966761511e-06	3.097675516983e-06	3.10307905238e-06	3.098376282651e-06	3.098259639955e-06	3.104765482931e-06
2.812100319716e-06	2.805982376231e-06	2.808355930028e-06	2.802790504575e-06	2.805059693856e-06	2.803109282468e-06	2.8021424896e-06	2.802480139508e-06	2.803949655572e-06	2.799827370836e-06
2.523108832975e-06	2.52484255725e-06	2.522392605897e-06	2.525942591092e-06	2.527410970288e-06	2.527780225137e-06	2.528678578528e-06	2.525332547521e-06	2.524977162466e-06	2.526541265979e-06
2.252492322441e-06	2.247544898637e-06	2.248023065476e-06	2.244894631076e-06	2.247087877549e-06	2.249155159006e-06	2.245185214633e-06	2.25046255764e-06	2.250977786389e-06	2.2513793283e-06
1.994914100578e-06	1.99784403776e-06	1.994573267439e-06	1.995764023377e-06	2.00110730475e-06	1.992805664486e-06	1.995911588892e-06	1.994409331019e-06	1.98776842808e-06	1.992993247768e-06
1.740623019941e-06	1.735212322274e-06	1.740297420838e-06	1.736862031976e-06	1.738980699884e-06	1.744230075928e-06	1.743183588587e-06	1.742468043631e-06	1.744023279571e-06	1.744795554259e-06
1.513007873655e-06	1.515444182587e-06	1.507859565208e-06	1.511335199211e-06	1.511717300673e-06	1.50805760768e-06	1.512868948339e-06	1.512280505267e-06	1.509851358605e-06	1.512351673227e-06
1.309037202191e-06	1.308529704147e-06	1.306862714046e-06	1.305663658968e-06	1.309255139859e-06	1.307378965976e-06	1.306829403802e-06	1.300964868278e-06	1.302827627114e-06	1.303627414018e-06
1.110003950089e-06	1.112938321057e-06	1.109666641241e-06	1.113152279686e-06	1.117981923926e-06	1.11532142455e-06	1.117392685046e-06	1.121215973399e-06	1.116939415624e-06	1.121430159401e-06
9.534491596241e-07	9.458329373047e-07	9.480670541961e-07	9.441203019378e-07	9.451006803829e-07	9.469919177718e-07	9.452183462599e-07	9.431482794753e-07	9.460162004871e-07	9.441621386941e-07
7.987871413206e-07	8.02425290658e-07	8.01352371127e-07	8.000168350009e-07	8.046577590903e-07	8.016776291697e-07	8.024545650187e-07	8.028335400923e-07	7.967257147357e-07	7.987525236786e-07
6.638612717325e-07	6.602430744351e-07	6.581777824977e-07	6.594129899895e-07	6.608848934775e-07	6.606967986045e-07	6.657193125648e-07	6.628390565311e-07	6.673966481685e-07	6.665746354884e-07
5.497362849383e-07	5.516213832379e-07	5.519606816051e-07	5.46434705484e-07	5.517105705621e-07	5.484949383572e-07	5.464768264574e-07	5.533939315683e-07	5.443573058983e-07	5.503911211235e-07
4.507768096573e-07	4.471854992971e-07	4.467834742172e-07	4.472464354421e-07	4.505200195126e-07	4.513810836215e-07	4.519037020145e-07	4.458186708689e-07	4.485077340632e-07	4.47154206995e-07
3.526120053721e-07	3.565514816728e-07	3.528183185608e-07	3.544326716565e-07	3.554704335329e-07	3.553913074938e-07	3.600865738917e-07	3.617880395268e-07	3.595814916935e-07	3.621712210133e-07
2.7751724474e-07	2.735989994562e-07	2.718705331972e-07	2.704917392293e-07	2.698633352338e-07	2.690785265713e-07	2.711883837492e-07	2.660422353529e-07	2.665548777259e-07	2.670260528248e-07
1.888181060394e-07	1.903679276438e-07	1.948938574969e-07	1.931040145564e-07	1.994681468886e-07	1.969663117052e-07	1.963063738231e-07	2.01817016432e-07	1.960604123497e-07	1.969407747993e-07
1.092345485176e-07	9.992430705097e-08	9.84110073432e-08	1.00654240498e-07	9.688356783499e-08	1.010491743614e-07	9.897118502522e-08	9.946234769131e-08	1.004539456062e-07	1.03355020542e-07
1.052106135546e-08	1.418410899845e-08	1.160674578671e-08	1.27365566982e-08	1.17271961031e-08	1.24435564075e-08	1.13759917042e-08	1.087843504166e-08	9.67716662359e-09	7.52076356747e-09
-8.909982796013e-08	-9.204173778699e-08	-9.189358252115e-08	-9.082145169259e-08	-8.562233944076e-08	-8.958464547959e-08	-8.503551640615e-08	-9.025475833369e-08	-8.865532663549e-08	-8.601593748381e-08
-2.172236293063e-07	-2.17358646637e-07	-2.150031974679e-07	-2.227333908422e-07	-2.163056507243e-07	-2.1986629406e-07	-2.196195367787e-07	-2.131168059805e-07	-2.176435174306e-07	-2.140308623666e-07
-3.400755872462e-07	-3.478219241515e-07	-3.48317598764e-07	-3.453679937593e-07	-3.43774928524e-07	-3.437084785674e-07	-3.479243275706e-07	-3.502445622416e-07	-3.51719364744e-07	-3.504643473207e-07
-5.090232662042e-07	-5.062104833087e-07	-5.061775141257e-07	-5.03451417444e-07	-5.040445216764e-07	-5.013668555875e-07	-5.001613772038e-07	-4.980163339496e-07	-5.005600769437e-07	-5.001394356441e-07
-6.784412107663e-07	-6.810809054514e-07	-6.884206982249e-07	-6.875337703605e-07	-6.87628300966e-07	-6.895687647557e-07	-6.855112815174e-07	-6.930136464689e-07	-6.886228334224e-07	-6.882852403578e-07
-8.797515533843e-07	-8.808144684735e-07	-8.778748679106e-07	-8.76102831171e-07	-8.718750450498e-07	-8.753593760957e-07	-8.790375432e-07	-8.727171234568e-07	-8.792107450972e-07	-8.771226021054e-07
-1.097880044654e-06	-1.100906729334e-06	-1.103747081288e-06	-1.104080524783e-06	-1.101346470023e-06	-1.099816017813e-06	-1.09778670776e-06	-1.09971654183e-06	-1.100840336221e-06	-1.098527036447e-06
-1.335986894446e-06	-1.337798607892e-06	-1.337730509476e-06	-1.337781327493e-06	-1.336992227152e-06	-1.339226400887e-06	-1.340374524261e-06	-1.337855451311e-06	-1.335161300631e-06	-1.339365098829e-06
-1.592027956576e-06	-1.591809564161e-06	-1.590419856257e-06	-1.58990599175e-06	-1.588383042872e-06	-1.590386887074e-06	-1.587945689607e-06	-1.591798536538e-06	-1.593748265805e-06	-1.592447461007e-06
-1.864184582701e-06	-1.863642864919e-06	-1.862032377176e-06	-1.865276544777e-06	-1.858952487055e-06	-1.860373913587e-06	-1.859335839072e-06	-1.855686491581e-06	-1.857287315943e-06	-1.85565920674e-06
-2.143749725292e-06	-2.145075768567e-06	-2.147272880393e-06	-2.149872670998e-06	-2.148255362044e-06	-2.149407009711e-06	-2.149715783162e-06	-2.155107267754e-06	-2.152579099857e-06	-2.150453838112e-06
-2.44826242124e-06	-2.446844746373e-06	-2.444617393849e-06	-2.442873665132e-06	-2.44094962909e-06	-2.437546754663e-06	-2.439514219077e-06	-2.436353497615e-06	-2.438290039208e-06	-2.441048764013e-06
-2.736499027378e-06	-2.737174781942e-06	-2.745922301983e-06	-2.743399363681e-06	-2.742212700468e-06	-2.742989408944e-06	-2.739277306318e-06	-2.746140125964e-06	-2.74294029623e-06	-2.740381887634e-06
-3.057248477489e-06	-3.056610012209e-06	-3.054194621654e-06	-3.054575927308e-06	-3.053640284634e-06	-3.056273953916e-06	-3.055813749597e-06	-3.054673925362e-06	-3.054898570554e-06	-3.059998789467e-06
-3.34540914082e-06	-3.349598046043e-06	-3.34930837198e-06	-3.349020516907e-06	-3.347803612996e-06	-3.34427022608e-06	-3.34459377882e-06	-3.347893652972e-06	-3.348016889504e-06	-3.346826588313e-06
-3.663107236207e-06	-3.664379846668e-06	-3.665224312499e-06	-3.667192686407e-06	-3.667515557026e-06	-3.664521273095e-06	-3.667361397675e-06	-3.663200004667e-06	-3.661873506644e-06	-3.66405515706e-06
-3.964279585489e-06	-3.964936240664e-06	-3.965448740928e-06	-3.962552000303e-06	-3.960585672758e-06	-3.9653505155e-06	-3.963267772633e-06	-3.969264071202e-06	-3.968164946855e-06	-3.969226781919e-06
-4.249008270563e-06	-4.247146080161e-06	-4.243815055816e-06	-4.247040578775e-06	-4.243492185196e-06	-4.237621396896e-06	-4.239984718879e-06	-4.237997018208e-06	-4.238466317474e-06	-4.239379904902e-06
-4.519175490714e-06	-4.522376457317e-06	-4.527110377239e-06	-4.527334112936e-06	-4.525268650468e-06	-4.529361831374e-06	-4.527445980784e-06	-4.531170816335e-06	-4.531019385468e-06	-4.52824315289e-06
-4.782783435076e-06	-4.78249603475e-06	-4.776291461894e-06	-4.778457423527e-06	-4.778250968229e-06	-4.77380308439e-06	-4.777393769473e-06	-4.779928531207e-06	-4.776087735081e-06	-4.779595201398e-06
-5.022748609917e-06	-5.023664471082e-06	-5.031189630245e-06	-5.027819497627e-06	-5.021827291785e-06	-5.022982350056e-06	-5.022310688219e-06	-5.023005996918e-06	-5.022440291214e-06	-5.02062130181e-06
-5.236429842626e-06	-5.235924618319e-06	-5.231495379121e-06	-5.234309810476e-06	-5.237883669906e-06	-5.234398031462e-06	-5.236688593868e-06	-5.237000095804e-06	-5.234694071987e-06	-5.23934386365e-06
-5.420107754617e-06	-5.42117140867e-06	-5.420904926723e-06	-5.421916284831e-06	-5.415638497652e-06	-5.415177838586e-06	-5.416936801339e-06	-5.418863111117e-06	-5.421875812317e-06	-5.419619355962e-06
-5.574398528552e-06	-5.579722710536e-06	-5.57595058126e-06	-5.577286628977e-06	-5.576933290286e-06	-5.572578174906e-06	-5.575896466326e-06	-5.572534064413e-06	-5.568574579229e-06	-5.570753273787e-06
-5.67995948586e-06	-5.677201897925e-06	-5.680860340362e-06	-5.682182745659e-06	-5.67848155697e-06	-5.682867595169e-06	-5.682558821718e-06	-5.683386007149e-06	-5.687216798833e-06	-5.683845756721e-06
-5.782078915217e-06	-5.78611070523e-06	-5.781495474366e-06	-5.781780600955e-06	-5.780389983556e-06	-5.775455974799e-06	-5.776493708254e-06	-5.778718787042e-06	-5.773435077572e-06	-5.779181719845e-06
-5.797475751024e-06	-5.79792276767e-06	-5.802463419968e-06	-5.804042302771e-06	-5.79948482482e-06	-5.801734005217e-06	-5.802415671496e-06	-5.800677627121e-06	-5.802340183436e-06	-5.800914095744e-06
-5.815265922138e-06	-5.817345027026e-06	-5.814889846079e-06	-5.81350604989e-06	-5.815922122565e-06	-5.814218184241e-06	-5.81448102821e-06	-5.818403224112e-06	-5.817031251354e-06	-5.818613317388e-06
-5.785336725239e-06	-5.783294454886e-06	-5.785852863482e-06	-5.782564585388e-06	-5.778244030807e-06	-5.779550974694e-06	-5.781281288364e-06	-5.780155333923e-06	-5.780052561022e-06	-5.780493665952e-06
-5.686832082574e-06	-5.693872481061e-06	-5.693260391126e-06	-5.690994839824e-06	-5.695764684788e-06	-5.691009391739e-06	-5.692670129065e-06	-5.692629656551e-06	-5.688844794349e-06	-5.692016657122e-06
-5.579262051469e-06	-5.575764589594e-06	-5.578956915997e-06	-5.579522166954e-06	-5.576844159805e-06	-5.57640214538e-06	-5.578640411841e-06	-5.580535344052e-06	-5.583887286775e-06	-5.582968697126e-06
-5.424995379144e-06	-5.434876584332e-06	-5.428562872112e-06	-5.426178177004e-06	-5.427370979305e-06	-5.424798018794e-06	-5.423881702882e-06	-5.421831247077e-06	-5.420020897873e-06	-5.423283710115e-06
-5.248519755696e-06	-5.246643922874e-06	-5.248039997241e-06	-5.250281901681e-06	-5.246681666904e-06	-5.250099547993e-06	-5.251366019365e-06	-5.250210051599e-06	-5.253935796645e-06	-5.249792593531e-06
-5.042241809861e-06	-5.044276804256e-06	-5.042924840382e-06	-5.041501935921e-06	-5.041218628321e-06	-5.038830295234e-06	-5.039856205258e-06	-5.042824795964e-06	-5.039725692768e-06	-5.043198143539e-06
-4.81021561427e-06	-4.807884124602e-06	-4.811630788026e-06	-4.810204245587e-06	-4.806191554962e-06	-4.808421635971e-06	-4.805556272913e-06	-4.80515518575e-06	-4.805866865354e-06	-4.804835043615e-06
-4.546841410047e-06	-4.551563961286e-06	-4.550446192297e-06	-4.552885911835e-06	-4.553696726362e-06	-4.55348936157e-06	-4.552744940156e-06	-4.555620307656e-06	-4.553768121696e-06	-4.553614417091e-06
-4.275571882317e-06	-4.273922513676e-06	-4.272315436538e-06	-4.269184046279e-06	-4.266176347301e-06	-4.268269094609e-06	-4.270166755305e-06	-4.268163138477e-06	-4.270635599823e-06	-4.270089448255e-06
-4.000634817203e-06	-4.003371941508e-06	-4.006187282357e-06	-4.002476998721e-06	-4.008429186797e-06	-4.002500190836e-06	-4.000822173111e-06	-4.002517016488e-06	-3.999786713393e-06	-4.000704848295e-06
-3.693285179907e-06	-3.694675797306e-06	-3.696236490214e-06	-3.696251042129e-06	-3.693346570799e-06	-3.69542522094e-06	-3.699637773025e-06	-3.695965688166e-06	-3.701037030623e-06	-3.701100240505e-06
-3.41186910191e-06	-3.414993670958e-06	-3.411406623854e-06	-3.408814791328e-06	-3.407732265259e-06	-3.40804967891e-06	-3.407329813854e-06	-3.407405529288e-06	-3.4059828522e-06	-3.406612449908e-06
-3.104550842181e-06	-3.107674729108e-06	-3.10782024826e-06	-3.110743136858e-06	-3.105320047325e-06	-3.107758629994e-06	-3.108533974228e-06	-3.105365976808e-06	-3.106755457338e-06	-3.104859615632e-06
-2.800313495754e-06	-2.802505377986e-06	-2.804554469549e-06	-2.798217110467e-06	-2.802138624247e-06	-2.802530616464e-06	-2.802166591209e-06	-2.805292979247e-06	-2.804446467053e-06	-2.805571966746e-06
-2.516484073567e-06	-2.512351557016e-06	-2.51307187682e-06	-2.512701485102e-06	-2.510175136194e-06	-2.509279966034e-06	-2.508208581276e-06	-2.505165639377e-06	-2.508844318072e-06	-2.510527565391e-06
-2.214804680989e-06	-2.219296447947e-06	-2.219893531219e-06	-2.219987891294e-06	-2.220681835752e-06	-2.221521526735e-06	-2.218593181169e-06	-2.221031081717e-06	-2.217505425506e-06	-2.217283054051e-06
-1.939019739439e-06	-1.942288918144e-06	-1.936184844453e-06	-1.938150944625e-06	-1.934903821166e-06	-1.935264435815e-06	-1.93961182049e-06	-1.938029981829e-06	-1.940801894307e-06	-1.944664745679e-06
-1.6785555772e-06	-1.684318249318e-06	-1.685922484285e-06	-1.677271939116e-06	-1.681750404714e-06	-1.678119701864e-06	-1.675674752732e-06	-1.678478156464e-06	-1.677448608461e-06	-1.677742261563e-06
-1.428710334039e-06	-1.427254687769e-06	-1.427568122381e-06	-1.433478814761e-06	-1.429141548215e-06	-1.430421434634e-06	-1.433397187611e-06	-1.429860844837e-06	-1.430756128684e-06	-1.428124733138e-06
-1.198228687826e-06	-1.202308112624e-06	-1.195351615024e-06	-1.194113906422e-06	-1.194417450279e-06	-1.197881829285e-06	-1.197431288347e-06	-1.196606490339e-06	-1.198028598992e-06	-1.199683993036e-06
-9.828207794271e-07	-9.848466788753e-07	-9.829909686232e-07	-9.857412806014e-07	-9.829659575189e-07	-9.76592104962e-07	-9.830941962718e-07	-9.822679203353e-07	-9.789134765015e-07	-9.791824595595e-07
-7.870123681641e-07	-7.914570687717e-07	-7.956940635268e-07	-7.883152761679e-07	-7.901606977612e-07	-7.964429187268e-07	-7.938332942103e-07	-7.982420697772e-07	-7.956485887917e-07	-7.925530098873e-07
-6.16469662873e-07	-6.143913537926e-07	-6.091941031627e-07	-6.153993012958e-07	-6.09851383615e-07	-6.075593432797e-07	-6.09056257872e-07	-6.095882554291e-07	-6.115968176346e-07	-6.122798481556e-07
-4.666625557093e-07	-4.71006984526e-07	-4.760000535953e-07	-4.69617049248e-07	-4.685383885317e-07	-4.719464925529e-07	-4.725523012894e-07	-4.699531928054e-07	-4.689948127634e-07	-4.660500110276e-07
-3.302512254777e-07	-3.33207225367e-07	-3.272836579526e-07	-3.278991869138e-07	-3.315240633128e-07	-3.282084719558e-07	-3.337618466048e-07	-3.340778960137e-07	-3.312987075788e-07	-3.369112562268e-07
-2.169627748572e-07	-2.182846827736e-07	-2.213887171365e-07	-2.146190354324e-07	-2.146136353076e-07	-2.152000746491e-07	-2.149127880102e-07	-2.167726762536e-07	-2.168540049752e-07	-2.136405328201e-07
-1.173419903466e-07	-1.229787471857e-07	-1.178704991389e-07	-1.20386843605e-07	-1.21615386206e-07	-1.169546521851e-07	-1.233222093333e-07	-1.189791944967e-07	-1.174411181637e-07	-1.158031537329e-07
-1.989293885174e-08	-2.234596685469e-08	-2.312064850685e-08	-2.328531323315e-08	-2.072567184541e-08	-2.492819284328e-08	-2.701826851137e-08	-2.736753934585e-08	-2.847221658442e-08	-2.957681033422e-08
5.471208908148e-08	5.001118452697e-08	5.613243558855e-08	5.691418181186e-08	5.731148533528e-08	6.150641240765e-08	5.957765125686e-08	6.024396270732e-08	6.22517291049e-08	6.062593627121e-08
