########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2918
file                           	TBC-04_D_BOA_008.0A_180926_120328.dat
date                           	26/09/2018
hour                           	12:03:28
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.000050e+00
main_coil_current_std(A)       	+9.445132e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.562935e-03   	  +6.470954e-08   	  +1.420844e-05   	  +5.071347e-08   	  +1.563000e-03   	  +6.470851e-08   	  +9.090619e-03   	  +3.244708e-05   	  +1.000000e+00   	  +5.855207e-05   	  +9.090869e-03   	  +3.244976e-05   
2   	  -2.123451e-04   	  +5.246441e-06   	  +4.771863e-04   	  +2.131702e-06   	  +5.222999e-04   	  +2.888367e-06   	  -5.760565e-01   	  +4.663029e-03   	  -1.630357e-03   	  +4.028150e-05   	  +3.663770e-03   	  +1.636761e-05   
3   	  -1.974219e+00   	  +2.469682e-04   	  +4.347898e-02   	  +9.403033e-05   	  +1.974698e+00   	  +2.469170e-04   	  -7.339941e-03   	  +1.589520e-05   	  -1.818933e-01   	  +2.396810e-05   	  +4.005906e-03   	  +8.665009e-06   
4   	  -7.318152e-02   	  +1.378691e-02   	  +2.745979e-02   	  +1.028314e-02   	  +7.816377e-02   	  +1.340411e-02   	  -8.974275e-02   	  +3.447047e-02   	  -8.091047e-05   	  +1.524297e-05   	  +3.036013e-05   	  +1.136916e-05   
5   	  -2.734216e+02   	  +9.730045e-01   	  +5.561541e+00   	  +7.728960e-01   	  +2.734782e+02   	  +9.729303e-01   	  -4.067545e-03   	  +5.653024e-04   	  -3.627579e-03   	  +1.291006e-05   	  +7.378692e-05   	  +1.025428e-05   
6   	  -3.448234e+02   	  +5.685467e+01   	  +7.001368e+02   	  +7.081435e+01   	  +7.804452e+02   	  +6.831369e+01   	  -1.855266e-01   	  +1.277821e-02   	  -5.489891e-05   	  +9.051726e-06   	  +1.114676e-04   	  +1.127422e-05   
7   	  -1.096984e+06   	  +3.685271e+03   	  +4.876323e+04   	  +3.550675e+03   	  +1.098067e+06   	  +3.685011e+03   	  -6.346121e-03   	  +4.619734e-04   	  -2.095785e-03   	  +7.041236e-06   	  +9.316212e-05   	  +6.783556e-06   
8   	  -7.600147e+05   	  +2.038119e+05   	  -3.875094e+05   	  +2.224666e+05   	  +8.531037e+05   	  +2.077981e+05   	  +5.893914e-02   	  +3.205177e-02   	  -1.742401e-05   	  +4.672585e-06   	  -8.884043e-06   	  +5.100262e-06   
9   	  +5.535688e+07   	  +2.616203e+07   	  +2.718704e+07   	  +2.056593e+07   	  +6.167268e+07   	  +2.517212e+07   	  +5.072454e-02   	  +3.921480e-02   	  +1.522919e-05   	  +7.197478e-06   	  +7.479620e-06   	  +5.657925e-06   
10  	  -1.886828e+08   	  +2.099671e+09   	  +1.786863e+09   	  +1.554995e+09   	  +1.796798e+09   	  +1.562037e+09   	  -1.465592e-01   	  +1.165650e-01   	  -6.230236e-07   	  +6.931726e-06   	  +5.899159e-06   	  +5.133565e-06   
11  	  -1.807609e+12   	  +9.857027e+10   	  +9.925509e+10   	  +1.399744e+11   	  +1.810332e+12   	  +9.872076e+10   	  -4.986774e-03   	  +7.023741e-03   	  -7.161039e-05   	  +3.904968e-06   	  +3.932173e-06   	  +5.545237e-06   
12  	  -2.339314e+12   	  +5.829848e+12   	  -1.991928e+13   	  +1.050125e+13   	  +2.005617e+13   	  +1.045172e+13   	  +1.211577e-01   	  +2.459007e-02   	  -1.112073e-06   	  +2.771468e-06   	  -9.469434e-06   	  +4.992220e-06   
13  	  -1.467548e+14   	  +8.237436e+14   	  +4.576573e+14   	  +1.007592e+15   	  +4.806112e+14   	  +9.918922e+14   	  -9.696078e-02   	  +1.348576e-01   	  -8.373082e-07   	  +4.699222e-06   	  +2.610960e-06   	  +5.748027e-06   
14  	  -1.169139e+16   	  +4.127118e+16   	  +8.229480e+16   	  +7.559036e+16   	  +8.312114e+16   	  +7.506369e+16   	  -1.021195e-01   	  +3.628224e-02   	  -8.003073e-07   	  +2.825283e-06   	  +5.633685e-06   	  +5.174657e-06   
15  	  -9.728580e+18   	  +1.073907e+19   	  +2.469575e+18   	  +1.319869e+19   	  +1.003713e+19   	  +1.090376e+19   	  -1.657310e-02   	  +8.676427e-02   	  -7.991757e-06   	  +8.821916e-06   	  +2.028891e-06   	  +1.084245e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.160182563353e-07	-1.125325965745e-07	-1.108699834163e-07	-1.089908536756e-07	-1.065305781367e-07	-1.068946602345e-07	-1.049653377549e-07	-1.037115708868e-07	-1.06362307406e-07	-1.079222613498e-07
-2.612071057229e-07	-2.676173664895e-07	-2.69633261496e-07	-2.701138726025e-07	-2.723469378907e-07	-2.702418271383e-07	-2.698868399875e-07	-2.729001664648e-07	-2.684085131932e-07	-2.660297298007e-07
-4.375954176794e-07	-4.33890761542e-07	-4.323889868374e-07	-4.310064696256e-07	-4.332668197549e-07	-4.329900775701e-07	-4.326954012868e-07	-4.329197338393e-07	-4.338943142557e-07	-4.377327513794e-07
-6.121920250735e-07	-6.191576176207e-07	-6.182834795254e-07	-6.191798433974e-07	-6.191460784066e-07	-6.169532298372e-07	-6.133762440186e-07	-6.138163257674e-07	-6.189406462909e-07	-6.111011998655e-07
-8.356037710655e-07	-8.366969268536e-07	-8.316720254697e-07	-8.377515996472e-07	-8.369412398679e-07	-8.352632221431e-07	-8.437372684966e-07	-8.335446750607e-07	-8.340627459802e-07	-8.400466526837e-07
-1.077909018932e-06	-1.081603954844e-06	-1.081626805899e-06	-1.074918145605e-06	-1.082967287402e-06	-1.081797222469e-06	-1.0767406593e-06	-1.084927021111e-06	-1.083485017261e-06	-1.078485183825e-06
-1.375297529194e-06	-1.37328765959e-06	-1.369942197016e-06	-1.37556730806e-06	-1.371489133817e-06	-1.368526795886e-06	-1.371734356326e-06	-1.365559910482e-06	-1.366822857563e-06	-1.36678374929e-06
-1.681558615019e-06	-1.687340159151e-06	-1.690019530542e-06	-1.690293970569e-06	-1.69030397501e-06	-1.695780724731e-06	-1.69050281329e-06	-1.694673528618e-06	-1.695831542747e-06	-1.691279749139e-06
-2.056940047623e-06	-2.0533047973e-06	-2.04781690627e-06	-2.05253331842e-06	-2.053623120446e-06	-2.048122951237e-06	-2.048948317679e-06	-2.045839892162e-06	-2.047332145594e-06	-2.051866658803e-06
-2.45149044531e-06	-2.459775714669e-06	-2.462791826474e-06	-2.457984692228e-06	-2.462862312314e-06	-2.458502194713e-06	-2.458986728016e-06	-2.46168792728e-06	-2.457590653648e-06	-2.45595447268e-06
-2.8942724839e-06	-2.893010105254e-06	-2.888868266382e-06	-2.890691575885e-06	-2.891463736887e-06	-2.893230430345e-06	-2.891039230235e-06	-2.893866621889e-06	-2.891307303798e-06	-2.896915020756e-06
-3.37348683388e-06	-3.37644451065e-06	-3.377854000064e-06	-3.379341706022e-06	-3.377128905413e-06	-3.373931576789e-06	-3.374593461558e-06	-3.374672360223e-06	-3.377230996193e-06	-3.370037120476e-06
-3.883955741912e-06	-3.886340891768e-06	-3.87845966543e-06	-3.880573785864e-06	-3.885154910677e-06	-3.8833140934e-06	-3.884383204422e-06	-3.878750248987e-06	-3.879476935253e-06	-3.882411419909e-06
-4.410507699504e-06	-4.411971531226e-06	-4.413926490088e-06	-4.415506282385e-06	-4.416971023602e-06	-4.415154307935e-06	-4.417212039698e-06	-4.419093784236e-06	-4.419155629876e-06	-4.417354375619e-06
-4.977305252396e-06	-4.979386631021e-06	-4.974447620043e-06	-4.976214313501e-06	-4.974035164196e-06	-4.971409907739e-06	-4.967253062205e-06	-4.969350811734e-06	-4.969106612407e-06	-4.967910172127e-06
-5.529418558581e-06	-5.529687314265e-06	-5.531731403607e-06	-5.535245236388e-06	-5.534110641747e-06	-5.537368906516e-06	-5.53385780222e-06	-5.537930519495e-06	-5.538042387343e-06	-5.532994237001e-06
-6.136273896118e-06	-6.136210686236e-06	-6.130653218861e-06	-6.132267571957e-06	-6.136209776741e-06	-6.129330358817e-06	-6.133720489743e-06	-6.132783255453e-06	-6.134686827863e-06	-6.137413492979e-06
-6.691871021758e-06	-6.688885150652e-06	-6.694236617477e-06	-6.693981049466e-06	-6.693842806271e-06	-6.693189334328e-06	-6.690994268865e-06	-6.689671408822e-06	-6.68918755764e-06	-6.688346729788e-06
-7.285079846042e-06	-7.291038855328e-06	-7.284325420187e-06	-7.288458164112e-06	-7.292184818652e-06	-7.288820143003e-06	-7.289888799278e-06	-7.290812845895e-06	-7.289683253475e-06	-7.292845111806e-06
-7.862025086069e-06	-7.860641744628e-06	-7.863174687373e-06	-7.863958671805e-06	-7.862079655752e-06	-7.864339750085e-06	-7.859716788516e-06	-7.86208511272e-06	-7.865151019359e-06	-7.862561687944e-06
-8.404460459133e-06	-8.40762641019e-06	-8.402923413087e-06	-8.40486427478e-06	-8.406727829424e-06	-8.399240869039e-06	-8.404093023273e-06	-8.400438673561e-06	-8.398564204981e-06	-8.40001666802e-06
-8.92785283213e-06	-8.927156159189e-06	-8.928303941502e-06	-8.93062860996e-06	-8.931609954743e-06	-8.933870049077e-06	-8.930910553318e-06	-8.933262506616e-06	-8.937359780248e-06	-8.933073331718e-06
-9.42711631069e-06	-9.424773452338e-06	-9.420034075447e-06	-9.423591109226e-06	-9.421282811672e-06	-9.419042726222e-06	-9.419958587387e-06	-9.421618415217e-06	-9.420544301975e-06	-9.420807145943e-06
-9.885989129543e-06	-9.887455235003e-06	-9.892397429212e-06	-9.892912203213e-06	-9.892305570247e-06	-9.890937690216e-06	-9.888491149468e-06	-9.889073226077e-06	-9.88624196907e-06	-9.886551197269e-06
-1.028841779771e-05	-1.028856331686e-05	-1.028772931022e-05	-1.029026680044e-05	-1.029260056384e-05	-1.029181566992e-05	-1.029138456943e-05	-1.029479699355e-05	-1.029722807289e-05	-1.029549548548e-05
-1.066021468432e-05	-1.065731612471e-05	-1.065772448783e-05	-1.065592914529e-05	-1.065234846465e-05	-1.065224023478e-05	-1.065499782271e-05	-1.065295873559e-05	-1.065097967512e-05	-1.065268043021e-05
-1.094429717341e-05	-1.094887375075e-05	-1.09463589979e-05	-1.094914568966e-05	-1.095449988497e-05	-1.094808976632e-05	-1.094373510568e-05	-1.095126299333e-05	-1.095029256248e-05	-1.094712024496e-05
-1.114830138249e-05	-1.115007944463e-05	-1.115007853514e-05	-1.115258419304e-05	-1.114752012654e-05	-1.114948827308e-05	-1.11529170681e-05	-1.11539638965e-05	-1.115470968216e-05	-1.115527811635e-05
-1.135083857662e-05	-1.134969807026e-05	-1.134803187597e-05	-1.134660760727e-05	-1.134930334956e-05	-1.134696503868e-05	-1.13429623525e-05	-1.134604826802e-05	-1.134213198384e-05	-1.134206559072e-05
-1.138776678999e-05	-1.139093910751e-05	-1.139040705311e-05	-1.139721825894e-05	-1.13920059448e-05	-1.13928126666e-05	-1.139885716839e-05	-1.139467985922e-05	-1.139878349932e-05	-1.139110281656e-05
-1.14145959742e-05	-1.141829852713e-05	-1.14167251013e-05	-1.141256507253e-05	-1.141670509242e-05	-1.141586926678e-05	-1.141222128354e-05	-1.141947814176e-05	-1.141656048276e-05	-1.141644588643e-05
-1.136302125815e-05	-1.136040191341e-05	-1.136247374234e-05	-1.136424089054e-05	-1.135604816227e-05	-1.135842012445e-05	-1.135669663199e-05	-1.135671118391e-05	-1.135857110057e-05	-1.135665934271e-05
-1.117801093642e-05	-1.118212912843e-05	-1.117977899412e-05	-1.11812078103e-05	-1.118656746257e-05	-1.118864383898e-05	-1.118516593124e-05	-1.118907675846e-05	-1.118522595789e-05	-1.118697764468e-05
-1.097271615436e-05	-1.097077529266e-05	-1.09723314381e-05	-1.097089898394e-05	-1.096844516724e-05	-1.096485539165e-05	-1.096667438105e-05	-1.096938922274e-05	-1.09693446575e-05	-1.096909181797e-05
-1.067200173566e-05	-1.06771267383e-05	-1.067559514922e-05	-1.067231551133e-05	-1.067768971552e-05	-1.067397533916e-05	-1.067111406883e-05	-1.067181801773e-05	-1.067305220204e-05	-1.066982986231e-05
-1.033101580106e-05	-1.03273869172e-05	-1.032820000546e-05	-1.033417538565e-05	-1.033231183101e-05	-1.033209355228e-05	-1.033930766425e-05	-1.033429271047e-05	-1.033388252836e-05	-1.033832268149e-05
-9.926181519404e-06	-9.93230878521e-06	-9.926002348948e-06	-9.922958270181e-06	-9.92222885543e-06	-9.924930054694e-06	-9.922528988682e-06	-9.925619451678e-06	-9.92700097413e-06	-9.924620826496e-06
-9.474877515459e-06	-9.473485988565e-06	-9.476882041781e-06	-9.478785614192e-06	-9.478147148911e-06	-9.475894330535e-06	-9.475350452703e-06	-9.476160812483e-06	-9.472779311182e-06	-9.472838428337e-06
-8.966570021585e-06	-8.966757377493e-06	-8.970059752755e-06	-8.967348549049e-06	-8.968646397989e-06	-8.971926035883e-06	-8.970666385721e-06	-8.975214768725e-06	-8.974347110779e-06	-8.972342584457e-06
-8.430360139755e-06	-8.426618478552e-06	-8.425339729001e-06	-8.425566193182e-06	-8.422428436461e-06	-8.425365194853e-06	-8.42165445647e-06	-8.421887287113e-06	-8.421809980064e-06	-8.424001862295e-06
-7.886172170402e-06	-7.886234016041e-06	-7.892858775449e-06	-7.889708285802e-06	-7.894164809841e-06	-7.89371006249e-06	-7.891469977039e-06	-7.895331691543e-06	-7.889982953202e-06	-7.886909770605e-06
-7.287083008123e-06	-7.288871074707e-06	-7.285434548976e-06	-7.289297627722e-06	-7.288557299034e-06	-7.285900210263e-06	-7.288016604434e-06	-7.289166660485e-06	-7.290504981938e-06	-7.292708232853e-06
-6.71703082844e-06	-6.718368240399e-06	-6.720805231453e-06	-6.716274583596e-06	-6.717520591337e-06	-6.714138635289e-06	-6.714065420965e-06	-6.715818472003e-06	-6.715777999489e-06	-6.711814421578e-06
-6.124653282313e-06	-6.120410944277e-06	-6.121354999777e-06	-6.127297638159e-06	-6.125083473307e-06	-6.126755124569e-06	-6.125825166237e-06	-6.124503215688e-06	-6.125538220658e-06	-6.126972039056e-06
-5.513605628948e-06	-5.515976226889e-06	-5.514801159734e-06	-5.512938514585e-06	-5.513721589523e-06	-5.515478733287e-06	-5.517938916455e-06	-5.517291356227e-06	-5.519898877537e-06	-5.515357315744e-06
-4.94118557981e-06	-4.941038696415e-06	-4.93722700412e-06	-4.942655777995e-06	-4.940122380503e-06	-4.93498009746e-06	-4.937000994687e-06	-4.936175173498e-06	-4.931098374072e-06	-4.935223387292e-06
-4.347188223619e-06	-4.34818548456e-06	-4.355838427728e-06	-4.35635638496e-06	-4.354928023531e-06	-4.358555543149e-06	-4.353209078545e-06	-4.360100774647e-06	-4.36076288679e-06	-4.357221769169e-06
-3.815219770331e-06	-3.813728426394e-06	-3.810021553363e-06	-3.812027898675e-06	-3.809947884292e-06	-3.80829169444e-06	-3.811278247667e-06	-3.810764610535e-06	-3.811497208517e-06	-3.813265948338e-06
-3.289501819381e-06	-3.292312385383e-06	-3.294989255664e-06	-3.294380348962e-06	-3.294156385891e-06	-3.29327167492e-06	-3.291307848485e-06	-3.292887868156e-06	-3.291510211056e-06	-3.288978632554e-06
-2.787161292872e-06	-2.786551249301e-06	-2.784078333207e-06	-2.785994865917e-06	-2.788814981614e-06	-2.788081019389e-06	-2.792378381855e-06	-2.790134203678e-06	-2.792527084239e-06	-2.794193505906e-06
-2.332581516384e-06	-2.330206370971e-06	-2.332854592169e-06	-2.333116754016e-06	-2.330925553906e-06	-2.329487642783e-06	-2.327430138394e-06	-2.330794586669e-06	-2.329813241886e-06	-2.330202278245e-06
-1.90374282738e-06	-1.908369995363e-06	-1.904248506435e-06	-1.909027105285e-06	-1.907373189169e-06	-1.906709826471e-06	-1.909557568069e-06	-1.906367174342e-06	-1.904242708406e-06	-1.904233613459e-06
-1.520163664281e-06	-1.520237901786e-06	-1.522674097032e-06	-1.523165678918e-06	-1.520941736999e-06	-1.525152129034e-06	-1.524575282019e-06	-1.527688141323e-06	-1.529909241071e-06	-1.529400378786e-06
-1.184681764244e-06	-1.183976792163e-06	-1.180908270726e-06	-1.184108896268e-06	-1.181061065836e-06	-1.178154775516e-06	-1.17772754038e-06	-1.178148750114e-06	-1.177527678919e-06	-1.180257868327e-06
-8.828221780277e-07	-8.837500899972e-07	-8.893558742784e-07	-8.881043527253e-07	-8.907065875974e-07	-8.926374448492e-07	-8.896456620278e-07	-8.914393561099e-07	-8.912086855162e-07	-8.907920800993e-07
-6.143889095256e-07	-6.119418003436e-07	-6.062999773349e-07	-6.09758558312e-07	-6.085323320804e-07	-6.089730391068e-07	-6.083290600145e-07	-6.12181509041e-07	-6.103063014962e-07	-6.139942456684e-07
-3.8186615825e-07	-3.857884678382e-07	-3.861681250328e-07	-3.827307182291e-07	-3.832010690985e-07	-3.836076700736e-07	-3.871021192481e-07	-3.820306346825e-07	-3.841829823159e-07	-3.83326323572e-07
-1.929274446866e-07	-1.920874268535e-07	-1.926324557644e-07	-1.940238263387e-07	-1.982042761028e-07	-1.928321609057e-07	-1.928549551167e-07	-1.961143993867e-07	-1.910595841537e-07	-1.93985357555e-07
2.967247780816e-09	1.327551735208e-09	2.984342106771e-09	-1.826473305933e-09	2.852903469019e-09	-1.914925551461e-09	1.218356405347e-11	-2.967311285573e-09	-2.55706100738e-09	-6.019396980861e-09
1.535949110121e-07	1.496537009871e-07	1.556759485766e-07	1.521310224462e-07	1.547766288468e-07	1.554458890496e-07	1.572495449409e-07	1.61797970577e-07	1.595834504542e-07	1.56933595008e-07
3.16011266932e-07	3.120636336007e-07	3.110126840511e-07	3.089122913025e-07	3.092585245668e-07	3.070843206388e-07	3.055781974126e-07	3.074219989685e-07	3.001799484537e-07	3.071691310197e-07
4.755689815283e-07	4.803675324183e-07	4.812716838387e-07	4.821061452276e-07	4.807155278286e-07	4.827218162973e-07	4.835856088903e-07	4.802141120308e-07	4.886464353149e-07	4.780334847965e-07
6.52410847124e-07	6.495531579276e-07	6.458404300247e-07	6.485499852715e-07	6.501699658656e-07	6.474239739873e-07	6.520086230921e-07	6.483476795438e-07	6.511337460324e-07	6.514449637507e-07
8.418131187682e-07	8.425871556028e-07	8.469392582811e-07	8.400447768508e-07	8.396140742661e-07	8.376433697777e-07	8.411741418968e-07	8.384073453271e-07	8.384638476855e-07	8.354213605344e-07
1.075740101442e-06	1.070680355042e-06	1.073418616215e-06	1.075064233191e-06	1.079100911738e-06	1.077970523511e-06	1.073211706171e-06	1.076371063391e-06	1.075967929864e-06	1.075043996934e-06
1.318802333117e-06	1.316922407568e-06	1.317356804975e-06	1.322670755144e-06	1.313826942351e-06	1.318791646554e-06	1.32060085889e-06	1.317970145465e-06	1.322639946011e-06	1.317622832175e-06
1.610738422642e-06	1.613320023353e-06	1.607717763363e-06	1.605688225936e-06	1.608614411452e-06	1.606616820027e-06	1.606586124581e-06	1.601358576409e-06	1.603044779586e-06	1.600234782018e-06
1.951043032022e-06	1.947531472979e-06	1.955760353667e-06	1.955291281774e-06	1.954556864803e-06	1.954815843419e-06	1.959397877727e-06	1.960942427104e-06	1.958997700058e-06	1.959246674232e-06
2.31953868024e-06	2.319111445104e-06	2.320620296814e-06	2.310470108569e-06	2.314712446605e-06	2.31717740462e-06	2.313224740647e-06	2.314479615961e-06	2.311844582437e-06	2.314129005754e-06
2.726174670897e-06	2.725361810008e-06	2.726978209466e-06	2.731779659371e-06	2.728268327701e-06	2.724927981035e-06	2.729071638896e-06	2.724819296418e-06	2.726352477112e-06	2.723524403336e-06
3.183745548085e-06	3.183706439813e-06	3.184278284607e-06	3.18189177051e-06	3.185814875906e-06	3.186007234035e-06	3.18949105349e-06	3.187686843376e-06	3.186596131854e-06	3.186703679603e-06
3.659744834295e-06	3.656679609776e-06	3.658365130832e-06	3.657243269117e-06	3.656267381302e-06	3.655047066786e-06	3.65684195458e-06	3.654723968793e-06	3.656443368527e-06	3.656477019831e-06
4.178230938123e-06	4.177166829322e-06	4.181325039099e-06	4.177423761575e-06	4.180949872534e-06	4.180817086308e-06	4.177988557785e-06	4.176385573373e-06	4.175859430688e-06	4.172279204795e-06
4.720653123513e-06	4.717497631646e-06	4.720026481664e-06	4.725262897409e-06	4.717706815427e-06	4.72265355711e-06	4.728634849016e-06	4.723548045149e-06	4.72658803119e-06	4.723739039036e-06
5.285916813591e-06	5.281754965836e-06	5.284157850838e-06	5.281266567181e-06	5.278926437313e-06	5.279336619424e-06	5.277278887661e-06	5.276883712213e-06	5.276149295241e-06	5.276430329104e-06
5.850521574757e-06	5.853300990566e-06	5.853865786776e-06	5.857529686182e-06	5.856770258106e-06	5.852634785697e-06	5.857433279743e-06	5.8582991187e-06	5.856130428583e-06	5.855529252585e-06
6.4579166974e-06	6.454364665842e-06	6.459064479714e-06	6.450838100136e-06	6.457208655775e-06	6.457415111072e-06	6.455532457039e-06	6.453721653088e-06	6.457724794018e-06	6.457577910624e-06
7.028444088064e-06	7.026614639472e-06	7.025304967101e-06	7.026508228591e-06	7.023630132608e-06	7.025489139778e-06	7.027867923171e-06	7.022530553513e-06	7.022346380836e-06	7.022690624581e-06
7.618519703101e-06	7.619991720276e-06	7.622427347087e-06	7.623020337633e-06	7.622358680237e-06	7.622445082234e-06	7.625555099366e-06	7.623190413142e-06	7.624426416442e-06	7.618583822477e-06
8.210872692871e-06	8.2075375758e-06	8.206643542508e-06	8.209170118789e-06	8.205069207179e-06	8.20837522042e-06	8.211757631216e-06	8.20805416879e-06	8.208552571887e-06	8.21144112706e-06
8.751249879424e-06	8.746968887863e-06	8.74999568623e-06	8.746259481995e-06	8.747286301514e-06	8.748020263738e-06	8.742518730287e-06	8.744377737457e-06	8.745770173846e-06	8.737020834815e-06
9.278068318963e-06	9.280621270591e-06	9.280887752539e-06	9.283143299399e-06	9.279457117373e-06	9.283920007874e-06	9.290944035456e-06	9.285628948419e-06	9.286225576943e-06	9.282920473197e-06
9.789428986551e-06	9.78157731879e-06	9.784495887288e-06	9.781408152776e-06	9.780916116142e-06	9.782678716874e-06	9.777269042388e-06	9.779754691408e-06	9.780694199435e-06	9.782623237697e-06
1.024302036967e-05	1.024408811645e-05	1.02477533801e-05	1.024648099701e-05	1.02475469248e-05	1.024640823744e-05	1.024739503919e-05	1.024728317134e-05	1.023859840643e-05	1.024052744469e-05
1.065640572051e-05	1.065303604264e-05	1.065532978828e-05	1.06520465124e-05	1.065568540071e-05	1.065989545168e-05	1.065803007805e-05	1.065644846676e-05	1.066252480086e-05	1.065965534508e-05
1.101693214878e-05	1.101665930037e-05	1.101388079405e-05	1.101440648199e-05	1.101548059523e-05	1.100832105294e-05	1.101114685298e-05	1.101341331378e-05	1.100913868868e-05	1.101040834328e-05
1.130780492531e-05	1.130822965933e-05	1.131207864091e-05	1.13099358714e-05	1.130810233008e-05	1.131156477641e-05	1.13107589641e-05	1.130800228566e-05	1.130861983256e-05	1.130310647568e-05
1.152409004135e-05	1.152457389253e-05	1.15187249321e-05	1.152251570602e-05	1.152275763161e-05	1.152290678874e-05	1.152520962933e-05	1.152467939391e-05	1.15265538625e-05	1.152958157036e-05
1.171130315925e-05	1.170955692942e-05	1.171288113255e-05	1.17083927762e-05	1.170434461528e-05	1.170967516373e-05	1.170714949694e-05	1.170468931377e-05	1.170783343696e-05	1.170287032437e-05
1.175404031528e-05	1.175466968562e-05	1.175368379336e-05	1.175683246402e-05	1.176001660497e-05	1.175337274617e-05	1.176197019959e-05	1.175721808977e-05	1.175509351015e-05	1.175317538582e-05
1.177511967398e-05	1.177159629151e-05	1.177736703539e-05	1.177304602606e-05	1.177031663246e-05	1.177812646347e-05	1.177062586066e-05	1.177259764518e-05	1.177840749733e-05	1.177665853902e-05
1.171583608084e-05	1.171627809526e-05	1.171490566776e-05	1.171487110696e-05	1.171709118353e-05	1.171377698483e-05	1.171360327135e-05	1.171433086711e-05	1.170517862192e-05	1.171019357571e-05
1.153102493845e-05	1.153173434432e-05	1.153132416221e-05	1.152953154815e-05	1.153290304501e-05	1.153477387561e-05	1.154019628302e-05	1.153517132479e-05	1.153998618975e-05	1.153022003564e-05
1.130781129177e-05	1.130827786255e-05	1.130426153395e-05	1.130417058448e-05	1.130922009906e-05	1.130150758399e-05	1.130842065322e-05	1.130872533395e-05	1.130769123847e-05	1.130840064434e-05
1.101343423215e-05	1.101150701288e-05	1.101593716157e-05	1.101434281736e-05	1.100901954487e-05	1.101546695281e-05	1.100957342715e-05	1.101008547266e-05	1.101048292185e-05	1.100852568925e-05
1.064840944309e-05	1.065343167284e-05	1.064760817826e-05	1.065093783836e-05	1.065390461008e-05	1.065560809366e-05	1.065600008587e-05	1.065470678441e-05	1.06522365968e-05	1.065346168616e-05
1.025199162541e-05	1.025014444167e-05	1.024938774208e-05	1.024895209412e-05	1.024745051836e-05	1.02491085272e-05	1.024650828185e-05	1.024913035508e-05	1.025200526783e-05	1.024646007863e-05
9.781309017853e-06	9.78359094006e-06	9.783146197151e-06	9.778869753063e-06	9.785111615201e-06	9.783145287656e-06	9.785929250938e-06	9.781775588635e-06	9.780072105059e-06	9.778183994058e-06
9.271197086491e-06	9.265736480302e-06	9.266801498597e-06	9.273491741624e-06	9.268496796722e-06	9.273659998144e-06	9.271686394641e-06	9.271582712245e-06	9.275414413423e-06	9.275427146349e-06
8.719799552637e-06	8.724545295991e-06	8.719387551537e-06	8.716629963601e-06	8.718281605979e-06	8.71776137501e-06	8.716619049665e-06	8.718347089598e-06	8.712307135283e-06	8.715470357856e-06
8.176083611033e-06	8.170723958756e-06	8.171613444574e-06	8.17751060822e-06	8.174480171874e-06	8.177050403901e-06	8.176383744285e-06	8.172696652764e-06	8.177741619875e-06	8.172296475095e-06
7.560161975562e-06	7.56914869271e-06	7.566331987618e-06	7.560983704025e-06	7.56551980885e-06	7.565689884359e-06	7.56602958063e-06	7.569199169666e-06	7.566411568405e-06	7.568762612209e-06
6.99368183632e-06	6.986244443397e-06	6.985902018641e-06	6.987984761508e-06	6.985796517256e-06	6.986692369537e-06	6.986672360654e-06	6.981936166994e-06	6.986941116338e-06	6.98136182109e-06
6.377654699463e-06	6.380230388459e-06	6.380122158589e-06	6.382394076354e-06	6.38300934952e-06	6.385972483258e-06	6.382427727658e-06	6.382884748746e-06	6.381468210748e-06	6.380503691616e-06
5.774320470664e-06	5.772863914899e-06	5.769755262008e-06	5.773369139206e-06	5.77064247409e-06	5.773345037596e-06	5.775272256869e-06	5.77211540076e-06	5.774212240794e-06	5.776117177447e-06
5.181230335438e-06	5.18416891282e-06	5.180978860153e-06	5.179601885175e-06	5.183461780689e-06	5.176532795304e-06	5.175141723157e-06	5.177397724765e-06	5.174753368919e-06	5.17658827448e-06
4.601966338669e-06	4.594876372721e-06	4.600487955031e-06	4.601394721249e-06	4.600264674082e-06	4.606250513461e-06	4.604890818882e-06	4.602861281455e-06	4.604084551829e-06	4.599295607477e-06
4.03699459639e-06	4.039109171572e-06	4.038233328174e-06	4.0355166675e-06	4.037686267111e-06	4.040078692924e-06	4.037830422021e-06	4.037881353725e-06	4.038397946715e-06	4.037531653012e-06
3.519478923408e-06	3.52054121322e-06	3.517057166391e-06	3.521486178215e-06	3.519045776557e-06	3.516737024256e-06	3.519029860399e-06	3.514212494338e-06	3.514268428262e-06	3.517704044498e-06
3.007281975442e-06	3.006382485182e-06	3.007571649505e-06	3.007857912962e-06	3.014297362824e-06	3.014660933331e-06	3.012327169927e-06	3.011336048075e-06	3.016094296981e-06	3.013045215994e-06
2.546636551415e-06	2.546378027546e-06	2.543537675592e-06	2.543506525399e-06	2.541291451053e-06	2.543315076764e-06	2.543429673096e-06	2.538779881434e-06	2.543247092035e-06	2.543831897128e-06
2.118795464412e-06	2.118077645719e-06	2.119927557942e-06	2.120642648151e-06	2.12025406654e-06	2.1188361643e-06	2.117963049386e-06	2.114882363458e-06	2.117207259289e-06	2.111541562044e-06
1.720264890537e-06	1.724292928884e-06	1.719106194287e-06	1.722217348288e-06	1.722174260976e-06	1.725073502712e-06	1.728841198201e-06	1.727756512082e-06	1.727284484332e-06	1.726650907585e-06
1.383214339512e-06	1.381996639793e-06	1.380134790452e-06	1.374814701194e-06	1.380149456054e-06	1.381833953928e-06	1.370617496832e-06	1.373935447191e-06	1.376412114951e-06	1.375980332341e-06
1.074024453374e-06	1.075786258298e-06	1.079328285414e-06	1.08445681235e-06	1.08086533146e-06	1.080570314116e-06	1.083902361643e-06	1.08235224161e-06	1.080526544683e-06	1.080651941265e-06
8.092928851511e-07	8.135091320582e-07	8.074759421106e-07	8.036491294661e-07	8.08633330962e-07	8.102599053927e-07	8.080312454695e-07	8.05952652172e-07	8.130034530041e-07	8.097379691208e-07
5.829159590576e-07	5.817416308673e-07	5.814712835672e-07	5.822050184179e-07	5.820260184919e-07	5.767803941126e-07	5.827766358379e-07	5.791239345854e-07	5.797082280878e-07	5.786027372778e-07
3.748923518287e-07	3.786985303122e-07	3.784723503486e-07	3.786749118717e-07	3.814628541932e-07	3.839230942049e-07	3.809680890754e-07	3.804562140886e-07	3.785196440731e-07	3.777522294968e-07
2.047159313179e-07	2.03262018772e-07	2.036813526729e-07	2.047199103572e-07	2.023833332032e-07	2.052308900602e-07	2.052720589063e-07	2.051923928548e-07	2.085741925839e-07	2.075236267274e-07
4.446480517117e-08	4.40720562267e-08	4.167405620592e-08	4.065307024348e-08	3.945608284539e-08	3.904090917217e-08	3.931450720529e-08	3.836549211655e-08	4.200379422059e-08	3.13879660041e-08
