########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2915
file                           	TBC-04_D_BOA_006.0A_180926_120215.dat
date                           	26/09/2018
hour                           	12:02:15
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999750e+00
main_coil_current_std(A)       	+7.163504e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.154838e-03   	  +4.763395e-08   	  +1.337740e-05   	  +6.827470e-08   	  +1.154916e-03   	  +4.763732e-08   	  +1.158327e-02   	  +5.911458e-05   	  +1.000000e+00   	  +5.833249e-05   	  +1.158378e-02   	  +5.912252e-05   
2   	  -1.575148e-04   	  +2.406229e-06   	  +3.305295e-04   	  +2.709978e-06   	  +3.661429e-04   	  +2.656383e-06   	  -5.630408e-01   	  +3.366538e-03   	  -1.636747e-03   	  +2.500337e-05   	  +3.434554e-03   	  +2.815992e-05   
3   	  -1.462069e+00   	  +2.187623e-04   	  +3.688014e-02   	  +1.548258e-04   	  +1.462534e+00   	  +2.187276e-04   	  -8.406424e-03   	  +3.529828e-05   	  -1.823095e-01   	  +2.829560e-05   	  +4.598688e-03   	  +1.930659e-05   
4   	  -5.915101e-02   	  +1.278262e-02   	  +4.583738e-02   	  +7.161487e-03   	  +7.483253e-02   	  +1.101511e-02   	  -1.648152e-01   	  +3.227795e-02   	  -8.850879e-05   	  +1.912682e-05   	  +6.858727e-05   	  +1.071583e-05   
5   	  -2.014663e+02   	  +1.075253e+00   	  +3.772367e+00   	  +3.576521e-01   	  +2.015016e+02   	  +1.075085e+00   	  -3.744473e-03   	  +3.554866e-04   	  -3.617482e-03   	  +1.930756e-05   	  +6.773566e-05   	  +6.421917e-06   
6   	  -2.463445e+02   	  +6.004407e+01   	  +4.782043e+02   	  +7.085083e+01   	  +5.379265e+02   	  +6.872540e+01   	  -1.825177e-01   	  +1.935382e-02   	  -5.307996e-05   	  +1.293765e-05   	  +1.030382e-04   	  +1.526617e-05   
7   	  -8.032390e+05   	  +5.958147e+03   	  +3.999690e+04   	  +3.999968e+03   	  +8.042342e+05   	  +5.954098e+03   	  -7.107632e-03   	  +7.115896e-04   	  -2.076879e-03   	  +1.540580e-05   	  +1.034172e-04   	  +1.034244e-05   
8   	  -5.350442e+05   	  +3.850873e+05   	  -1.548239e+05   	  +2.461955e+05   	  +5.569944e+05   	  +3.761884e+05   	  +3.520913e-02   	  +5.825675e-02   	  -1.660131e-05   	  +1.194832e-05   	  -4.803861e-06   	  +7.638847e-06   
9   	  -7.545736e+07   	  +1.594221e+07   	  +2.986511e+07   	  +1.711736e+07   	  +8.115256e+07   	  +1.610638e+07   	  -4.187444e-02   	  +2.322508e-02   	  -2.809501e-05   	  +5.935774e-06   	  +1.111965e-05   	  +6.373320e-06   
10  	  -1.211681e+09   	  +1.716778e+09   	  -1.679253e+09   	  +1.389298e+09   	  +2.070764e+09   	  +1.509442e+09   	  +9.457469e-02   	  +7.785339e-02   	  -5.413876e-06   	  +7.670510e-06   	  -7.502751e-06   	  +6.207341e-06   
11  	  -1.185288e+12   	  +1.114795e+11   	  +4.670210e+10   	  +1.109829e+11   	  +1.186208e+12   	  +1.114787e+11   	  -3.580099e-03   	  +8.505609e-03   	  -6.355005e-05   	  +5.977042e-06   	  +2.503889e-06   	  +5.950417e-06   
12  	  -3.685524e+12   	  +9.860226e+12   	  +2.477443e+13   	  +1.087010e+13   	  +2.504707e+13   	  +1.084923e+13   	  -1.185930e-01   	  +3.288204e-02   	  -2.371292e-06   	  +6.343946e-06   	  +1.593969e-05   	  +6.993684e-06   
13  	  +1.180106e+15   	  +5.476835e+14   	  +1.840540e+14   	  +7.756304e+14   	  +1.194373e+15   	  +5.541845e+14   	  +1.190135e-02   	  +4.965586e-02   	  +9.111250e-06   	  +4.228473e-06   	  +1.421053e-06   	  +5.988371e-06   
14  	  -3.468086e+16   	  +5.679646e+16   	  -1.189343e+17   	  +8.803184e+16   	  +1.238876e+17   	  +8.599476e+16   	  +9.193333e-02   	  +3.449900e-02   	  -3.213131e-06   	  +5.262067e-06   	  -1.101888e-05   	  +8.155956e-06   
15  	  +5.598833e+18   	  +9.421007e+18   	  -2.879918e+17   	  +9.318361e+18   	  +5.606235e+18   	  +9.420738e+18   	  -3.426169e-03   	  +1.108127e-01   	  +6.224641e-06   	  +1.047403e-05   	  -3.202060e-07   	  +1.035991e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-6.222706616654e-08	-6.524501827698e-08	-6.253308271198e-08	-6.78704168422e-08	-6.2597344197e-08	-6.25944096555e-08	-6.409236164018e-08	-6.009357633729e-08	-5.951008930083e-08	-6.383059769632e-08
-1.802856672839e-07	-1.801302573767e-07	-1.858652751707e-07	-1.790236581201e-07	-1.849223849604e-07	-1.911888318773e-07	-1.836248060272e-07	-1.866052770083e-07	-1.851431647992e-07	-1.865087284614e-07
-3.034743940589e-07	-3.001742356901e-07	-2.98426016343e-07	-3.018407142008e-07	-3.004261941442e-07	-2.98996070569e-07	-3.0108469673e-07	-2.991503151861e-07	-3.014285709924e-07	-3.065488556331e-07
-4.385420595554e-07	-4.461471974082e-07	-4.46396938969e-07	-4.437129064172e-07	-4.440436214281e-07	-4.462161484753e-07	-4.412006546772e-07	-4.402388924518e-07	-4.374772117899e-07	-4.356614340395e-07
-5.907328386456e-07	-5.902551265535e-07	-5.904497015763e-07	-5.930095881013e-07	-5.973167844786e-07	-5.937527589595e-07	-5.992277465339e-07	-5.98538633767e-07	-5.951469574939e-07	-6.028710686223e-07
-7.833185122763e-07	-7.839370823604e-07	-7.848693712731e-07	-7.808099553586e-07	-7.787399454173e-07	-7.818009066796e-07	-7.767580427753e-07	-7.764720066916e-07	-7.7421344713e-07	-7.780457167428e-07
-9.850807600742e-07	-9.846735338215e-07	-9.864206731436e-07	-9.895187531583e-07	-9.903166073855e-07	-9.878935998131e-07	-9.89661884887e-07	-9.877639968181e-07	-9.849513844529e-07	-9.891710988086e-07
-1.230114662576e-06	-1.232908857673e-06	-1.231876353813e-06	-1.23075983538e-06	-1.233094621966e-06	-1.235742161043e-06	-1.23584868561e-06	-1.231996748174e-06	-1.237431092704e-06	-1.235639160768e-06
-1.493211016168e-06	-1.493195782132e-06	-1.489361125095e-06	-1.491146804256e-06	-1.490455474595e-06	-1.486314545218e-06	-1.487890017415e-06	-1.487982558501e-06	-1.486523729e-06	-1.491819716648e-06
-1.788780082279e-06	-1.788755412235e-06	-1.796107085283e-06	-1.792994112293e-06	-1.795839125407e-06	-1.801023699954e-06	-1.794180207071e-06	-1.792360649233e-06	-1.789635575733e-06	-1.787265318853e-06
-2.108087073793e-06	-2.104080294885e-06	-2.100662641169e-06	-2.103152155541e-06	-2.104702389261e-06	-2.106425426973e-06	-2.103656015606e-06	-2.109714614562e-06	-2.110326249749e-06	-2.113157279382e-06
-2.475766450516e-06	-2.474190978319e-06	-2.480552893758e-06	-2.477570888004e-06	-2.47532193498e-06	-2.475203473296e-06	-2.473007953085e-06	-2.465553961883e-06	-2.470302888469e-06	-2.469051651133e-06
-2.834154884113e-06	-2.837649390131e-06	-2.834262431861e-06	-2.833566668414e-06	-2.84319662569e-06	-2.839677108568e-06	-2.842385129043e-06	-2.840772140189e-06	-2.840030902007e-06	-2.841696641553e-06
-3.239858870074e-06	-3.236683596697e-06	-3.238772478653e-06	-3.239686520828e-06	-3.234986706957e-06	-3.239294301238e-06	-3.238190856791e-06	-3.236718612243e-06	-3.235855501771e-06	-3.237925966459e-06
-3.640383965831e-06	-3.64536140296e-06	-3.640119302872e-06	-3.643739546533e-06	-3.646904133348e-06	-3.641295279522e-06	-3.640755949164e-06	-3.638754606072e-06	-3.640070872279e-06	-3.641698185675e-06
-4.056242232764e-06	-4.055285444338e-06	-4.056412308273e-06	-4.05851733376e-06	-4.058291779074e-06	-4.061955223733e-06	-4.06301660405e-06	-4.059109869559e-06	-4.058590093337e-06	-4.057570549776e-06
-4.495958364714e-06	-4.498768703343e-06	-4.493608230405e-06	-4.492101197684e-06	-4.495586381381e-06	-4.490288119996e-06	-4.493053438637e-06	-4.494966105995e-06	-4.493666892813e-06	-4.496022029343e-06
-4.918804734189e-06	-4.919001639792e-06	-4.924601853418e-06	-4.921003892377e-06	-4.920737865177e-06	-4.924264885631e-06	-4.918074409943e-06	-4.915168119624e-06	-4.914757028018e-06	-4.916046691505e-06
-5.346529178496e-06	-5.344960300135e-06	-5.342748863768e-06	-5.345655154088e-06	-5.349590082915e-06	-5.351701929612e-06	-5.350395440473e-06	-5.355673238228e-06	-5.351408162824e-06	-5.352610514819e-06
-5.789886017737e-06	-5.788867383671e-06	-5.789241640741e-06	-5.787737336505e-06	-5.786136171082e-06	-5.782914286101e-06	-5.783603683085e-06	-5.77977652938e-06	-5.781747859146e-06	-5.784499990114e-06
-6.170213964651e-06	-6.176115675771e-06	-6.176594069984e-06	-6.174934696901e-06	-6.181953722262e-06	-6.176524038892e-06	-6.181067874422e-06	-6.178203420859e-06	-6.176244824019e-06	-6.177223440318e-06
-6.570828190888e-06	-6.565952844539e-06	-6.5677963903e-06	-6.568759545189e-06	-6.567616765096e-06	-6.57079363009e-06	-6.570835466846e-06	-6.567671334778e-06	-6.567596756213e-06	-6.568865501322e-06
-6.923139608261e-06	-6.92927324053e-06	-6.925406978553e-06	-6.926131391083e-06	-6.924816716491e-06	-6.92248931955e-06	-6.921909516677e-06	-6.921643944224e-06	-6.922386091901e-06	-6.923507498868e-06
-7.283281320269e-06	-7.280624231498e-06	-7.281105808943e-06	-7.284214007086e-06	-7.283255854418e-06	-7.285656010936e-06	-7.284439107025e-06	-7.279287274287e-06	-7.278774774022e-06	-7.277737950062e-06
-7.569546596642e-06	-7.571696642117e-06	-7.571648438898e-06	-7.568555702164e-06	-7.57287034503e-06	-7.571049081889e-06	-7.573350103485e-06	-7.576968073408e-06	-7.574933988508e-06	-7.577164524264e-06
-7.849648682168e-06	-7.849556823203e-06	-7.848806490074e-06	-7.850499969209e-06	-7.846305379644e-06	-7.849301255192e-06	-7.845730578993e-06	-7.83886116551e-06	-7.840090802347e-06	-7.842234481359e-06
-8.04776482255e-06	-8.045208232943e-06	-8.048718882492e-06	-8.051816621446e-06	-8.054367754085e-06	-8.055921171035e-06	-8.054106729105e-06	-8.0579184214e-06	-8.05454874353e-06	-8.054175850702e-06
-8.213311957661e-06	-8.213630280807e-06	-8.211313797801e-06	-8.209727639041e-06	-8.20860350359e-06	-8.210131454689e-06	-8.212249667849e-06	-8.205704034481e-06	-8.20776585897e-06	-8.213332876039e-06
-8.352074473805e-06	-8.351690667041e-06	-8.351791620953e-06	-8.350742064067e-06	-8.356817488675e-06	-8.352790246136e-06	-8.349903509952e-06	-8.353155863006e-06	-8.350832104043e-06	-8.348139999725e-06
-8.387833076995e-06	-8.388597962039e-06	-8.388600690523e-06	-8.393912139582e-06	-8.391880328418e-06	-8.392553354497e-06	-8.396092198382e-06	-8.389034519496e-06	-8.389771210204e-06	-8.393217285629e-06
-8.405265361944e-06	-8.405881089857e-06	-8.402171260968e-06	-8.40184475237e-06	-8.400302249356e-06	-8.402428647969e-06	-8.399159014516e-06	-8.405638254771e-06	-8.402688763454e-06	-8.403276297031e-06
-8.365439498448e-06	-8.367055670533e-06	-8.36659091874e-06	-8.373229320568e-06	-8.369423994736e-06	-8.370220712095e-06	-8.367918781005e-06	-8.363904271391e-06	-8.362929293071e-06	-8.362516382476e-06
-8.223925760831e-06	-8.22493348096e-06	-8.224480552599e-06	-8.222544238379e-06	-8.22944821266e-06	-8.229498234869e-06	-8.228847946157e-06	-8.233670087066e-06	-8.232499567384e-06	-8.231344509113e-06
-8.079809049377e-06	-8.075543519226e-06	-8.076541234914e-06	-8.077393431449e-06	-8.073473509285e-06	-8.072474884102e-06	-8.074237484834e-06	-8.070373041846e-06	-8.067740054685e-06	-8.071437150647e-06
-7.845649633964e-06	-7.848371751606e-06	-7.851873306208e-06	-7.849789653847e-06	-7.852358066884e-06	-7.855323929107e-06	-7.849566827645e-06	-7.853237548261e-06	-7.850943802623e-06	-7.849152098061e-06
-7.607244242536e-06	-7.606512099301e-06	-7.602379355376e-06	-7.607550287503e-06	-7.608781288582e-06	-7.604537131556e-06	-7.611796718265e-06	-7.607138286403e-06	-7.605345672346e-06	-7.613341040269e-06
-7.298913715204e-06	-7.302654921659e-06	-7.301897312573e-06	-7.299080607481e-06	-7.300342076633e-06	-7.298952823476e-06	-7.296505373233e-06	-7.297493993974e-06	-7.298508990061e-06	-7.297198862943e-06
-6.9648635872e-06	-6.96166216585e-06	-6.964615295146e-06	-6.969449714234e-06	-6.969535206736e-06	-6.963654868741e-06	-6.971730726946e-06	-6.964522981434e-06	-6.965229658817e-06	-6.963422492845e-06
-6.583692538698e-06	-6.588008545805e-06	-6.584874427062e-06	-6.583175945707e-06	-6.585194569197e-06	-6.587177722395e-06	-6.584991751879e-06	-6.588070846192e-06	-6.589996246475e-06	-6.59139277559e-06
-6.193369699758e-06	-6.193379249453e-06	-6.191461579874e-06	-6.197156380949e-06	-6.193384706421e-06	-6.187936833157e-06	-6.190460680955e-06	-6.187989129103e-06	-6.1847968027e-06	-6.185708571138e-06
-5.78210256208e-06	-5.787906502519e-06	-5.790749128209e-06	-5.790602244815e-06	-5.791468538519e-06	-5.794870958198e-06	-5.794494427391e-06	-5.792660886073e-06	-5.79574270887e-06	-5.791455805593e-06
-5.350654191716e-06	-5.345787940314e-06	-5.342009444576e-06	-5.343031261873e-06	-5.346308626031e-06	-5.341092673916e-06	-5.343313205231e-06	-5.343619704945e-06	-5.342685199139e-06	-5.347357273422e-06
-4.919193088426e-06	-4.918977992929e-06	-4.925731900585e-06	-4.923160759063e-06	-4.919788352709e-06	-4.92050912726e-06	-4.91966102345e-06	-4.917783826386e-06	-4.920624633087e-06	-4.915502813674e-06
-4.472318778426e-06	-4.476253707253e-06	-4.470016847336e-06	-4.475381501834e-06	-4.477234597289e-06	-4.477070888242e-06	-4.479865310714e-06	-4.47783168056e-06	-4.475906280277e-06	-4.480534244067e-06
-4.024812369607e-06	-4.025131602248e-06	-4.02744353778e-06	-4.023826932098e-06	-4.025092039228e-06	-4.020761480206e-06	-4.02303521696e-06	-4.021474069305e-06	-4.027139766549e-06	-4.025334874314e-06
-3.600653144531e-06	-3.604513267419e-06	-3.600573563745e-06	-3.605530537243e-06	-3.604920948419e-06	-3.600218860811e-06	-3.604804533097e-06	-3.599516503527e-06	-3.596606802603e-06	-3.598603825594e-06
-3.166962869727e-06	-3.162220991726e-06	-3.16338923767e-06	-3.165123644067e-06	-3.165546331729e-06	-3.170141781084e-06	-3.168603143422e-06	-3.16813225254e-06	-3.173599907313e-06	-3.167901695633e-06
-2.767361138467e-06	-2.770766741378e-06	-2.767108753687e-06	-2.769765387711e-06	-2.766558736766e-06	-2.760567895166e-06	-2.765719727904e-06	-2.763267275441e-06	-2.762740223261e-06	-2.766218813122e-06
-2.379571014899e-06	-2.380290652582e-06	-2.382071443208e-06	-2.38136817643e-06	-2.38447000811e-06	-2.382982984273e-06	-2.383297442066e-06	-2.380532123425e-06	-2.380689920756e-06	-2.381240619798e-06
-2.002249402722e-06	-2.002834889936e-06	-2.000681661229e-06	-2.001685970754e-06	-2.002954033742e-06	-2.001806706176e-06	-2.002921974054e-06	-2.003295776376e-06	-2.005175247177e-06	-2.007859166042e-06
-1.669913785918e-06	-1.666514322096e-06	-1.669039647823e-06	-1.667636411185e-06	-1.665900981607e-06	-1.664259571044e-06	-1.665810827944e-06	-1.661400460762e-06	-1.663927605478e-06	-1.663440684752e-06
-1.347305328636e-06	-1.354855385216e-06	-1.350487423224e-06	-1.353000584459e-06	-1.357159362669e-06	-1.352353478978e-06	-1.355885046905e-06	-1.353435663987e-06	-1.351876903755e-06	-1.355852418783e-06
-1.071942051567e-06	-1.069204472515e-06	-1.067594894266e-06	-1.068761207534e-06	-1.069707309398e-06	-1.066251911652e-06	-1.071681822395e-06	-1.067722223524e-06	-1.070897951649e-06	-1.073601993085e-06
-8.097009072117e-07	-8.136676683534e-07	-8.134319955388e-07	-8.13350595763e-07	-8.108833071674e-07	-8.10329424894e-07	-8.086979050859e-07	-8.085482932074e-07	-8.076498261289e-07	-8.091533914012e-07
-5.962016871308e-07	-5.942134748693e-07	-5.951321782049e-07	-5.981138428979e-07	-5.984899189571e-07	-5.979246111565e-07	-6.013785878167e-07	-5.968565801595e-07	-6.012087965246e-07	-5.961072702121e-07
-3.887767832111e-07	-3.919776645489e-07	-3.904436596258e-07	-3.875756249272e-07	-3.897915235029e-07	-3.837961344288e-07	-3.895477505012e-07	-3.890618813784e-07	-3.910020325293e-07	-3.936123960102e-07
-2.291603777849e-07	-2.278071917772e-07	-2.276543824564e-07	-2.276658932487e-07	-2.289122420507e-07	-2.28420503845e-07	-2.262479057435e-07	-2.214198246975e-07	-2.218611001581e-07	-2.252075717024e-07
-7.276301516868e-08	-7.495921749978e-08	-7.300850768388e-08	-7.650430688955e-08	-7.938017176912e-08	-7.779277666486e-08	-7.871270923943e-08	-8.534789230907e-08	-8.15632787976e-08	-8.284435182304e-08
5.270322844808e-08	5.588340812324e-08	5.554220905424e-08	5.664854896281e-08	6.104149008479e-08	5.9633684657e-08	5.961659610421e-08	6.561999299493e-08	5.764655242047e-08	5.917657830423e-08
1.812111491972e-07	1.740604176348e-07	1.768484167997e-07	1.763463757243e-07	1.709738626232e-07	1.771353197455e-07	1.770939377366e-07	1.737343779951e-07	1.774517102149e-07	1.775725735342e-07
2.894899182593e-07	2.890806456435e-07	2.906283498305e-07	2.870803825772e-07	2.865936039598e-07	2.873125310998e-07	2.823518343575e-07	2.866439103855e-07	2.821841746936e-07	2.824310456617e-07
4.147757124429e-07	4.132838569149e-07	4.1667573214e-07	4.180807593457e-07	4.144361298586e-07	4.185685895663e-07	4.205600419027e-07	4.170908880496e-07	4.182563486665e-07	4.172585192919e-07
5.350227070267e-07	5.358349426388e-07	5.359655688153e-07	5.303689931679e-07	5.336768253983e-07	5.326948553375e-07	5.315590101418e-07	5.365268975766e-07	5.347293949853e-07	5.38646474979e-07
6.848267162241e-07	6.829311018919e-07	6.861352517262e-07	6.870980655549e-07	6.797708920203e-07	6.818487463534e-07	6.803995802329e-07	6.794373348384e-07	6.769795390937e-07	6.768437970095e-07
8.420726658187e-07	8.441851946372e-07	8.446152719443e-07	8.438242957709e-07	8.454830435767e-07	8.479755706503e-07	8.457049602839e-07	8.505095934197e-07	8.497196972712e-07	8.468371675008e-07
1.042297299136e-06	1.039298467731e-06	1.03628042325e-06	1.03945308183e-06	1.033647095028e-06	1.032003751789e-06	1.036267690324e-06	1.031672923091e-06	1.034243609865e-06	1.036810090227e-06
1.235214426742e-06	1.237454398506e-06	1.241448785549e-06	1.237706783286e-06	1.238406412085e-06	1.241121481144e-06	1.234939190908e-06	1.240747565134e-06	1.239057723978e-06	1.236049911313e-06
1.498379333498e-06	1.492956357652e-06	1.496472805229e-06	1.497070002188e-06	1.492378032708e-06	1.496893332842e-06	1.500118514741e-06	1.498294295743e-06	1.496746676821e-06	1.498831011304e-06
1.758552116371e-06	1.760772079251e-06	1.763063437465e-06	1.755674702508e-06	1.755187099661e-06	1.75935815605e-06	1.753923697834e-06	1.759093834153e-06	1.758645680638e-06	1.755901621436e-06
2.069157972073e-06	2.066392426059e-06	2.066904244202e-06	2.071531753245e-06	2.066782144539e-06	2.06697586691e-06	2.069490392387e-06	2.067359218927e-06	2.06338472708e-06	2.064442924166e-06
2.394853481746e-06	2.396059471721e-06	2.400252924417e-06	2.393460817984e-06	2.398079914201e-06	2.398740662102e-06	2.399315690127e-06	2.403274038443e-06	2.402215613984e-06	2.403294047326e-06
2.763896645774e-06	2.759466497082e-06	2.757818720056e-06	2.759492190307e-06	2.754631850621e-06	2.75227853308e-06	2.754016122708e-06	2.751323791017e-06	2.74858530247e-06	2.752114369287e-06
3.125382590952e-06	3.129727929263e-06	3.132369783998e-06	3.130315917588e-06	3.129910510324e-06	3.136065515719e-06	3.135138967991e-06	3.138545253023e-06	3.136089389955e-06	3.131523499178e-06
3.542418880897e-06	3.538174041751e-06	3.53314453605e-06	3.535970790836e-06	3.534341203704e-06	3.533847120707e-06	3.535787755027e-06	3.533323706506e-06	3.53520522367e-06	3.537360271366e-06
3.936378561775e-06	3.937755536754e-06	3.941694558307e-06	3.939478119719e-06	3.93732534576e-06	3.938938789361e-06	3.936067969335e-06	3.937801011489e-06	3.939975158573e-06	3.936308985431e-06
4.371482646093e-06	4.369232101453e-06	4.369206180854e-06	4.370404440124e-06	4.371985141916e-06	4.372162493382e-06	4.373807314551e-06	4.37374910689e-06	4.368406735011e-06	4.36920527136e-06
4.811820417672e-06	4.805781827599e-06	4.808813628188e-06	4.80584185425e-06	4.802185230801e-06	4.807620371139e-06	4.806078322872e-06	4.807566710952e-06	4.813629402634e-06	4.809924121219e-06
5.237537152425e-06	5.240115569904e-06	5.238959602138e-06	5.241369763098e-06	5.237908681011e-06	5.23610287928e-06	5.236716333457e-06	5.235332537268e-06	5.22983737028e-06	5.232293915469e-06
5.666453489539e-06	5.665668140864e-06	5.669030997524e-06	5.664150648954e-06	5.667375262419e-06	5.670661721524e-06	5.673342457158e-06	5.673049599864e-06	5.676377895725e-06	5.675769443769e-06
6.111422862887e-06	6.109075002314e-06	6.109170954005e-06	6.104922704253e-06	6.104552085162e-06	6.101145572757e-06	6.104027761467e-06	6.105823104008e-06	6.101997769292e-06	6.103190571594e-06
6.496823061752e-06	6.496907190012e-06	6.500695690193e-06	6.498883521999e-06	6.4984628807e-06	6.503095391963e-06	6.499869869003e-06	6.499869869003e-06	6.502437372546e-06	6.497798949567e-06
6.901412234583e-06	6.901255346747e-06	6.89695480105e-06	6.899833806528e-06	6.897505045345e-06	6.900550943101e-06	6.901238975843e-06	6.901600045239e-06	6.901388587721e-06	6.902308541612e-06
7.263800853252e-06	7.26076632418e-06	7.262619874382e-06	7.259890026035e-06	7.257828656293e-06	7.260648999363e-06	7.261250630108e-06	7.261277005455e-06	7.26334974388e-06	7.261044629558e-06
7.610650754941e-06	7.612533408974e-06	7.614114110766e-06	7.610583907081e-06	7.610357897647e-06	7.612386980327e-06	7.6126748354e-06	7.612184163008e-06	7.605523933307e-06	7.60534658184e-06
7.911065949884e-06	7.905293387012e-06	7.90897229308e-06	7.905855454737e-06	7.907969120424e-06	7.910142812761e-06	7.911482498457e-06	7.914847628854e-06	7.916854883661e-06	7.915092282929e-06
8.18780335976e-06	8.18826174509e-06	8.188103493012e-06	8.187809726223e-06	8.184291800717e-06	8.183284990082e-06	8.183107638615e-06	8.184550097212e-06	8.176859410014e-06	8.179540600395e-06
8.385589353566e-06	8.386952686124e-06	8.388045898755e-06	8.387582965952e-06	8.390216862608e-06	8.394370524911e-06	8.392720701522e-06	8.392757990805e-06	8.394622454944e-06	8.391646588279e-06
8.55576399772e-06	8.552223334846e-06	8.552552571928e-06	8.553294719604e-06	8.551473911211e-06	8.548639925721e-06	8.552457984479e-06	8.552474355383e-06	8.552867257094e-06	8.551814971725e-06
8.684350177646e-06	8.687022273079e-06	8.688935849932e-06	8.683027772349e-06	8.681426152179e-06	8.68557162903e-06	8.684640306456e-06	8.683113264851e-06	8.686290129845e-06	8.680064638611e-06
8.720823643671e-06	8.723626706342e-06	8.722560778551e-06	8.727086424187e-06	8.725636689633e-06	8.726749001653e-06	8.725834959478e-06	8.729170076549e-06	8.727425665711e-06	8.724738108867e-06
8.736937161302e-06	8.73209501151e-06	8.735032679397e-06	8.731090929359e-06	8.727164640732e-06	8.734528819332e-06	8.734440598346e-06	8.736238669371e-06	8.737243661017e-06	8.73685348779e-06
8.695598808117e-06	8.696936674824e-06	8.695785254531e-06	8.693693416717e-06	8.697944394953e-06	8.692580195202e-06	8.692251867615e-06	8.691980838194e-06	8.688080924912e-06	8.68606093718e-06
8.55127836985e-06	8.546617209504e-06	8.54992231325e-06	8.552278814022e-06	8.547991455998e-06	8.55440612213e-06	8.555335625715e-06	8.558577064832e-06	8.560353307985e-06	8.557843102608e-06
8.395752956858e-06	8.39830681798e-06	8.394543328905e-06	8.392511517741e-06	8.392280506087e-06	8.390557923121e-06	8.391767551075e-06	8.391777555516e-06	8.38857886265e-06	8.39217864268e-06
8.17566706246e-06	8.173494279617e-06	8.177549716493e-06	8.178537427739e-06	8.175236871466e-06	8.180414624803e-06	8.180265467672e-06	8.177205018001e-06	8.177936251741e-06	8.175154107448e-06
7.907957296993e-06	7.911572538433e-06	7.907544386399e-06	7.908866791695e-06	7.910382919363e-06	7.908133738965e-06	7.91064940131e-06	7.911935426819e-06	7.913199624454e-06	7.91013280832e-06
7.610430202476e-06	7.609934982611e-06	7.608472060383e-06	7.606573035446e-06	7.601731795148e-06	7.605361588503e-06	7.608448868268e-06	7.603588528582e-06	7.607143743371e-06	7.606290637341e-06
7.258946880029e-06	7.262095095939e-06	7.262833605637e-06	7.262547114806e-06	7.264931809914e-06	7.264580290212e-06	7.258089681272e-06	7.264046416822e-06	7.260311576829e-06	7.256918252097e-06
6.88219370204e-06	6.876017323521e-06	6.879487955302e-06	6.878844487801e-06	6.87353349349e-06	6.878984549985e-06	6.885087259434e-06	6.882072739245e-06	6.884569756949e-06	6.885353286634e-06
6.480555384769e-06	6.483724973805e-06	6.481111086032e-06	6.477462648036e-06	6.477675469796e-06	6.476782800746e-06	6.472431778093e-06	6.475222562585e-06	6.474343535956e-06	6.474598194472e-06
6.066513378755e-06	6.061949989089e-06	6.068000402593e-06	6.068888524169e-06	6.069070877857e-06	6.068478342058e-06	6.072687938286e-06	6.06918865742e-06	6.070411473047e-06	6.06826870353e-06
5.621983746096e-06	5.625529411191e-06	5.625013727695e-06	5.621173841064e-06	5.619949661195e-06	5.621219315799e-06	5.61983551961e-06	5.623257493426e-06	5.624970981444e-06	5.622142452921e-06
5.194498044148e-06	5.190565843805e-06	5.18802607985e-06	5.192927346798e-06	5.189982402953e-06	5.18812385053e-06	5.191321179154e-06	5.186651833355e-06	5.187143415242e-06	5.188718660065e-06
4.734617505164e-06	4.741801149066e-06	4.743019417219e-06	4.740862550534e-06	4.742363671539e-06	4.744433226733e-06	4.744957095681e-06	4.747490038426e-06	4.74681291962e-06	4.740658823721e-06
4.290984179534e-06	4.288822765375e-06	4.28728890256e-06	4.284241640562e-06	4.286434887035e-06	4.286412604415e-06	4.286772764317e-06	4.288206582714e-06	4.289984190109e-06	4.292769517633e-06
3.847250809486e-06	3.847492280329e-06	3.851446763292e-06	3.849444055959e-06	3.848378582916e-06	3.846389063256e-06	3.845456831186e-06	3.84493432648e-06	3.845653736789e-06	3.84206759918e-06
3.422643658268e-06	3.419820131967e-06	3.419604809096e-06	3.424704800636e-06	3.417693960728e-06	3.42478051607e-06	3.425478780628e-06	3.424730493862e-06	3.427740693951e-06	3.426266630413e-06
3.010113232449e-06	3.014904677912e-06	3.010910859302e-06	3.006973201991e-06	3.004475956914e-06	3.006673523487e-06	3.00430747302e-06	3.009847432622e-06	3.010897444256e-06	3.007165787494e-06
2.617673771965e-06	2.620970690259e-06	2.62175331045e-06	2.623668933666e-06	2.62349226432e-06	2.619637143653e-06	2.62534194917e-06	2.621620751597e-06	2.616230858621e-06	2.617892960188e-06
2.242018354082e-06	2.240664116471e-06	2.242710252176e-06	2.238419938294e-06	2.239371951873e-06	2.243318931505e-06	2.241435140604e-06	2.244403276563e-06	2.248465762023e-06	2.24499012802e-06
1.899656353999e-06	1.901716700559e-06	1.89744207546e-06	1.900098709484e-06	1.896884782582e-06	1.893951662169e-06	1.898085542962e-06	1.895659238471e-06	1.893265903163e-06	1.896947196656e-06
1.574024508955e-06	1.57795375344e-06	1.578925662216e-06	1.58043974352e-06	1.578486717335e-06	1.579461695655e-06	1.583132188898e-06	1.584333631399e-06	1.580211005603e-06	1.576041199769e-06
1.289314809583e-06	1.293195623475e-06	1.288244902753e-06	1.286696260649e-06	1.289866418119e-06	1.287404074901e-06	1.289641431867e-06	1.290884142691e-06	1.290366526518e-06	1.295307242799e-06
1.038882032844e-06	1.03747220237e-06	1.040117922457e-06	1.037744254972e-06	1.032922000377e-06	1.037648416968e-06	1.03504839899e-06	1.034817273649e-06	1.035065906763e-06	1.031672354657e-06
8.112296541185e-07	8.115329706015e-07	8.121205610223e-07	8.138207476804e-07	8.134765607792e-07	8.150021244546e-07	8.199424428312e-07	8.14702389107e-07	8.133773690133e-07	8.137233749039e-07
6.094799687162e-07	6.10845859228e-07	6.080835532885e-07	6.08936431945e-07	6.045202098903e-07	6.075463261368e-07	6.054698360458e-07	6.124402602836e-07	6.125256390987e-07	6.115549240349e-07
4.463748837225e-07	4.487894784688e-07	4.476758590499e-07	4.45991787501e-07	4.454958286715e-07	4.427400881468e-07	4.454041686586e-07	4.442801753157e-07	4.357961529422e-07	4.427611770552e-07
2.890093639962e-07	2.883035392642e-07	2.909267209361e-07	2.888839958359e-07	2.888528740641e-07	2.960776441796e-07	2.949383599571e-07	2.939081866771e-07	2.953724447252e-07	2.931271296802e-07
1.727347012093e-07	1.713802646464e-07	1.680449344121e-07	1.694208577874e-07	1.662270676661e-07	1.642297604576e-07	1.694179303513e-07	1.67093020309e-07	1.677976371184e-07	1.69638525449e-07
4.030605538219e-08	4.341719517242e-08	4.464090963552e-08	4.17288532617e-08	3.967392459003e-08	4.247017670878e-08	4.276596854424e-08	4.17912637829e-08	4.174410150881e-08	3.879206644797e-08
