########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2914
file                           	TBC-04_D_BOA_004.0A_180926_120150.dat
date                           	26/09/2018
hour                           	12:01:50
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000200e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.650318e-04   	  +8.363784e-08   	  +1.263247e-05   	  +3.857641e-08   	  +7.651361e-04   	  +8.362886e-08   	  +1.651084e-02   	  +5.044312e-05   	  +1.000000e+00   	  +1.546102e-04   	  +1.651234e-02   	  +5.045688e-05   
2   	  -1.036787e-04   	  +3.316075e-06   	  +2.082922e-04   	  +3.487812e-06   	  +2.326691e-04   	  +3.454391e-06   	  -5.544726e-01   	  +7.200949e-03   	  -1.626265e-03   	  +5.201501e-05   	  +3.267192e-03   	  +5.470967e-05   
3   	  -9.707856e-01   	  +2.103840e-04   	  +3.054457e-02   	  +1.507844e-04   	  +9.712660e-01   	  +2.103334e-04   	  -1.048446e-02   	  +5.177262e-05   	  -1.827285e-01   	  +4.435361e-05   	  +5.749328e-03   	  +2.838872e-05   
4   	  -3.907778e-02   	  +1.382736e-02   	  +6.874266e-03   	  +1.202301e-02   	  +3.967781e-02   	  +1.377664e-02   	  -4.353270e-02   	  +7.611999e-02   	  -8.826519e-05   	  +3.123226e-05   	  +1.552579e-05   	  +2.715674e-05   
5   	  -1.289984e+02   	  +7.104104e-01   	  +1.529611e+00   	  +4.403645e-01   	  +1.290074e+02   	  +7.103797e-01   	  -2.371408e-03   	  +6.827731e-04   	  -3.496471e-03   	  +1.925929e-05   	  +4.145945e-05   	  +1.193597e-05   
6   	  -1.684876e+02   	  +3.881977e+01   	  +3.892475e+02   	  +5.958932e+01   	  +4.241482e+02   	  +5.681868e+01   	  -1.937152e-01   	  +1.680728e-02   	  -5.480232e-05   	  +1.262641e-05   	  +1.266052e-04   	  +1.938185e-05   
7   	  -5.729670e+05   	  +2.784174e+03   	  +3.235653e+04   	  +2.844105e+03   	  +5.738799e+05   	  +2.784367e+03   	  -8.058853e-03   	  +7.079421e-04   	  -2.236339e-03   	  +1.086962e-05   	  +1.262898e-04   	  +1.110079e-05   
8   	  -2.656099e+05   	  +2.305339e+05   	  -6.061714e+05   	  +2.805405e+05   	  +6.618099e+05   	  +2.731051e+05   	  +1.447273e-01   	  +4.519721e-02   	  -1.244030e-05   	  +1.079752e-05   	  -2.839166e-05   	  +1.313968e-05   
9   	  +6.826341e+07   	  +2.109383e+07   	  +1.611968e+07   	  +2.815888e+07   	  +7.014084e+07   	  +2.152506e+07   	  +2.576571e-02   	  +4.408690e-02   	  +3.836718e-05   	  +1.185566e-05   	  +9.059511e-06   	  +1.582654e-05   
10  	  -7.758372e+08   	  +9.271021e+08   	  +1.359773e+09   	  +1.656139e+09   	  +1.565537e+09   	  +1.510059e+09   	  -1.052302e-01   	  +7.344435e-02   	  -5.232774e-06   	  +6.252868e-06   	  +9.170984e-06   	  +1.116988e-05   
11  	  -5.625943e+11   	  +1.670887e+11   	  +3.970914e+10   	  +1.515038e+11   	  +5.639939e+11   	  +1.670150e+11   	  -6.405940e-03   	  +2.443370e-02   	  -4.553315e-05   	  +1.352322e-05   	  +3.214201e-06   	  +1.226186e-05   
12  	  -5.371050e+11   	  +8.784855e+12   	  +2.631365e+13   	  +7.324939e+12   	  +2.631913e+13   	  +7.325607e+12   	  -1.291990e-01   	  +2.781341e-02   	  -5.216501e-07   	  +8.531959e-06   	  +2.555593e-05   	  +7.114071e-06   
13  	  -3.130509e+15   	  +7.053370e+14   	  -3.121688e+14   	  +4.876280e+14   	  +3.146035e+15   	  +7.035220e+14   	  +7.645357e-03   	  +1.198683e-02   	  -3.648462e-05   	  +8.220385e-06   	  -3.638088e-06   	  +5.683084e-06   
14  	  +6.307017e+16   	  +5.082286e+16   	  +4.347822e+16   	  +6.766553e+16   	  +7.660419e+16   	  +5.679645e+16   	  +4.311079e-02   	  +5.849695e-02   	  +8.820614e-06   	  +7.107810e-06   	  +6.080573e-06   	  +9.463334e-06   
15  	  -6.563982e+18   	  +8.981109e+18   	  -2.142009e+18   	  +1.261948e+19   	  +6.904641e+18   	  +9.392763e+18   	  +2.102882e-02   	  +1.189167e-01   	  -1.101570e-05   	  +1.507259e-05   	  -3.594961e-06   	  +2.117871e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.15805506798e-08	-2.444688895764e-08	-2.374605223565e-08	-2.15164774886e-08	-2.14861408665e-08	-2.079284122658e-08	-1.91472100397e-08	-2.14370778906e-08	-2.187307046597e-08	-2.206951243977e-08
-1.006235805789e-07	-9.829842184672e-08	-9.824680091697e-08	-1.037471264453e-07	-9.959016722405e-08	-1.018901301109e-07	-1.006687568861e-07	-9.954928970046e-08	-9.974915116118e-08	-9.778585763343e-08
-1.766240416146e-07	-1.755177834184e-07	-1.808802352343e-07	-1.802063138712e-07	-1.776256652875e-07	-1.83429193612e-07	-1.811310852418e-07	-1.833588925138e-07	-1.869446037972e-07	-1.81343907002e-07
-2.697897514281e-07	-2.692907798973e-07	-2.665053955297e-07	-2.673664027952e-07	-2.656635444964e-07	-2.644794676598e-07	-2.662912095275e-07	-2.637604836764e-07	-2.656655908595e-07	-2.677451220734e-07
-3.717297829553e-07	-3.72017581185e-07	-3.7852757373e-07	-3.771833689825e-07	-3.800741978921e-07	-3.767711405089e-07	-3.75145958742e-07	-3.783361250953e-07	-3.753361283998e-07	-3.745601873106e-07
-4.88679972932e-07	-4.860783064942e-07	-4.853297355112e-07	-4.869592089563e-07	-4.849572974308e-07	-4.875263925896e-07	-4.883078759121e-07	-4.9080546205e-07	-4.892384026789e-07	-4.9333766583e-07
-6.306099749054e-07	-6.303054078671e-07	-6.325647632366e-07	-6.314626261883e-07	-6.321346290861e-07	-6.278655746428e-07	-6.270543053688e-07	-6.258642315515e-07	-6.325674917207e-07	-6.264116336752e-07
-7.811507884981e-07	-7.847413598938e-07	-7.829682999727e-07	-7.897440923443e-07	-7.873300660322e-07	-7.858063213462e-07	-7.896817919573e-07	-7.859001698307e-07	-7.864188091844e-07	-7.864044846428e-07
-9.603969601812e-07	-9.589732599125e-07	-9.607534821043e-07	-9.553550626151e-07	-9.603148782844e-07	-9.589307410351e-07	-9.552961728332e-07	-9.611392215447e-07	-9.645954150983e-07	-9.646948910813e-07
-1.160274905487e-06	-1.157193992185e-06	-1.159207727142e-06	-1.161627665169e-06	-1.158089048658e-06	-1.154952656179e-06	-1.158717168437e-06	-1.157621795755e-06	-1.155184008894e-06	-1.153960170086e-06
-1.366633455291e-06	-1.365080834148e-06	-1.369742562929e-06	-1.369541678287e-06	-1.369185952171e-06	-1.374079033667e-06	-1.37047231874e-06	-1.371990151711e-06	-1.375521151203e-06	-1.371224016111e-06
-1.603021360097e-06	-1.600027758286e-06	-1.599291181265e-06	-1.600297878213e-06	-1.601649159966e-06	-1.59709077252e-06	-1.601261487849e-06	-1.599275492481e-06	-1.600882001185e-06	-1.603195187272e-06
-1.845562451308e-06	-1.844207190516e-06	-1.851687102317e-06	-1.845986162152e-06	-1.848661327131e-06	-1.849866862358e-06	-1.844346684265e-06	-1.847918156272e-06	-1.846290729191e-06	-1.843734366958e-06
-2.103134420395e-06	-2.103254018948e-06	-2.103559381794e-06	-2.106638248733e-06	-2.106669626301e-06	-2.106109377564e-06	-2.110032937708e-06	-2.109883325829e-06	-2.108978151227e-06	-2.111443109243e-06
-2.382223328823e-06	-2.379168790867e-06	-2.380544628977e-06	-2.37880522036e-06	-2.378544650128e-06	-2.37867470787e-06	-2.376767724854e-06	-2.376209749855e-06	-2.381521881034e-06	-2.379896841376e-06
-2.646085931701e-06	-2.651212753335e-06	-2.648926511029e-06	-2.65438598035e-06	-2.652185230545e-06	-2.652635430422e-06	-2.654587433426e-06	-2.651238673934e-06	-2.650034502949e-06	-2.649396719789e-06
-2.94071423923e-06	-2.938729494417e-06	-2.941021875813e-06	-2.939479372799e-06	-2.942987293864e-06	-2.943231493191e-06	-2.943094614238e-06	-2.943765593955e-06	-2.950269845314e-06	-2.945766937046e-06
-3.212419869669e-06	-3.211769353584e-06	-3.213181344108e-06	-3.211881448806e-06	-3.210150907762e-06	-3.208317593817e-06	-3.208466978322e-06	-3.211801640646e-06	-3.208094994989e-06	-3.208355792594e-06
-3.503497055135e-06	-3.502910658426e-06	-3.508572945066e-06	-3.509407406455e-06	-3.507042947604e-06	-3.513401452437e-06	-3.508929694362e-06	-3.504828782752e-06	-3.510263013595e-06	-3.505246013447e-06
-3.784830369113e-06	-3.784303544307e-06	-3.781331088248e-06	-3.781849045481e-06	-3.786501110881e-06	-3.781507302847e-06	-3.786705974562e-06	-3.788025424001e-06	-3.788009507844e-06	-3.791427161559e-06
-4.045942205266e-06	-4.045661171403e-06	-4.053444627061e-06	-4.048008577229e-06	-4.047498350701e-06	-4.04830871048e-06	-4.047016773256e-06	-4.046934918733e-06	-4.046588855999e-06	-4.044012257509e-06
-4.300979071559e-06	-4.302221896069e-06	-4.30294267062e-06	-4.303762580093e-06	-4.307394647185e-06	-4.30721183875e-06	-4.306932169129e-06	-4.307537892601e-06	-4.306360096962e-06	-4.307412382332e-06
-4.542490842141e-06	-4.539561359707e-06	-4.541999715002e-06	-4.544548573904e-06	-4.540697773336e-06	-4.54358269053e-06	-4.543841441773e-06	-4.544379862637e-06	-4.549016466626e-06	-4.546536274574e-06
-4.774196895596e-06	-4.777525646205e-06	-4.777290087077e-06	-4.774801709573e-06	-4.777974027093e-06	-4.775483375852e-06	-4.775964043802e-06	-4.773053660756e-06	-4.771864951181e-06	-4.773409273184e-06
-4.971036105417e-06	-4.968974280928e-06	-4.973713203071e-06	-4.976410309609e-06	-4.973343038728e-06	-4.977375283488e-06	-4.977106073056e-06	-4.975062438461e-06	-4.980378434993e-06	-4.975064712198e-06
-5.149186563358e-06	-5.148909622221e-06	-5.14921202921e-06	-5.148564014235e-06	-5.147911906533e-06	-5.147591764398e-06	-5.149931894266e-06	-5.152368430572e-06	-5.149127446202e-06	-5.150680408406e-06
-5.294563834468e-06	-5.289600721881e-06	-5.29515409653e-06	-5.296838480717e-06	-5.294375569065e-06	-5.298440555634e-06	-5.292860350892e-06	-5.291981324262e-06	-5.29446560904e-06	-5.293524282024e-06
-5.384862561186e-06	-5.389013040258e-06	-5.388451882027e-06	-5.391204467742e-06	-5.392683306127e-06	-5.392441380536e-06	-5.394264917413e-06	-5.39626353202e-06	-5.394736490416e-06	-5.39450229553e-06
-5.493974640558e-06	-5.491461706697e-06	-5.49220112589e-06	-5.492670879903e-06	-5.489689556271e-06	-5.489093382494e-06	-5.491604497365e-06	-5.488801889442e-06	-5.49139940631e-06	-5.493548997038e-06
-5.507602054422e-06	-5.510106348083e-06	-5.515840257431e-06	-5.512184998224e-06	-5.516264991456e-06	-5.512023108167e-06	-5.513062660611e-06	-5.513644737221e-06	-5.511605650099e-06	-5.510844403034e-06
-5.523472736968e-06	-5.520009835891e-06	-5.520463219e-06	-5.525336291612e-06	-5.521885668713e-06	-5.526316272153e-06	-5.5297500694e-06	-5.526295808522e-06	-5.530841917789e-06	-5.528657766263e-06
-5.493027401826e-06	-5.497262918652e-06	-5.495394816535e-06	-5.494704964804e-06	-5.492943273566e-06	-5.493354819919e-06	-5.493143362401e-06	-5.49265587324e-06	-5.494187007571e-06	-5.494619927049e-06
-5.408238394011e-06	-5.406879154179e-06	-5.40739574717e-06	-5.412616246758e-06	-5.411352049123e-06	-5.40979044672e-06	-5.412902282842e-06	-5.409608547779e-06	-5.410874564404e-06	-5.408257948147e-06
-5.297631560097e-06	-5.298562427924e-06	-5.298343239701e-06	-5.29785256731e-06	-5.298104952089e-06	-5.30013903699e-06	-5.300253178575e-06	-5.304949354468e-06	-5.30558418177e-06	-5.303365014697e-06
-5.159986358194e-06	-5.156606221135e-06	-5.159031843505e-06	-5.159672582522e-06	-5.155718099559e-06	-5.157278792467e-06	-5.156186944077e-06	-5.15317560712e-06	-5.15371630172e-06	-5.155901817488e-06
-4.984389306628e-06	-4.984907263861e-06	-4.988882665202e-06	-4.990301931684e-06	-4.991125933884e-06	-4.990764864488e-06	-4.99351790495e-06	-4.996750703867e-06	-4.99303041579e-06	-4.99135830978e-06
-4.787904799741e-06	-4.78656602354e-06	-4.784647444467e-06	-4.785717919731e-06	-4.784046723216e-06	-4.783588337887e-06	-4.788879778062e-06	-4.785051260114e-06	-4.786991667061e-06	-4.792289018951e-06
-4.561275545711e-06	-4.561293280858e-06	-4.56387988379e-06	-4.56349880551e-06	-4.566613824863e-06	-4.560992238112e-06	-4.560425168165e-06	-4.561853074847e-06	-4.559492026601e-06	-4.558623004414e-06
-4.309422365623e-06	-4.309793894208e-06	-4.30994805356e-06	-4.314942543715e-06	-4.313025783631e-06	-4.31457601735e-06	-4.319561412558e-06	-4.316931608628e-06	-4.318075752963e-06	-4.316333161114e-06
-4.04203638027e-06	-4.040532985528e-06	-4.041089141538e-06	-4.038785391458e-06	-4.041520696774e-06	-4.041013653477e-06	-4.039871328132e-06	-4.040617568535e-06	-4.043032731715e-06	-4.041927240905e-06
-3.782429757848e-06	-3.784183036259e-06	-3.783122792811e-06	-3.789077481997e-06	-3.783635747823e-06	-3.783174861383e-06	-3.7872403027e-06	-3.782835847232e-06	-3.780718316193e-06	-3.78211620955e-06
-3.478876351437e-06	-3.477144673525e-06	-3.483786713332e-06	-3.47758918906e-06	-3.483495675027e-06	-3.483630734991e-06	-3.481420890239e-06	-3.487848971417e-06	-3.486410605547e-06	-3.485326715236e-06
-3.204265112799e-06	-3.199575985491e-06	-3.200383162039e-06	-3.200399987691e-06	-3.199287903044e-06	-3.198448439434e-06	-3.200696028216e-06	-3.198508693458e-06	-3.201182380508e-06	-3.200001856385e-06
-2.904491793743e-06	-2.906555209847e-06	-2.910991497629e-06	-2.909878958235e-06	-2.909474005719e-06	-2.90951925308e-06	-2.907910129579e-06	-2.909132945206e-06	-2.906372401412e-06	-2.905674591602e-06
-2.605607960504e-06	-2.605809413581e-06	-2.604199607958e-06	-2.607971055113e-06	-2.608477188915e-06	-2.606596808619e-06	-2.612607886476e-06	-2.612683147163e-06	-2.609607918203e-06	-2.617784502945e-06
-2.325670493519e-06	-2.323782837266e-06	-2.325530203962e-06	-2.322540694877e-06	-2.322692125745e-06	-2.322463842575e-06	-2.31913531934e-06	-2.321422243767e-06	-2.323150965822e-06	-2.321045485587e-06
-2.02986984732e-06	-2.030159748756e-06	-2.032447355305e-06	-2.037525518972e-06	-2.03535523724e-06	-2.032463726209e-06	-2.038091679424e-06	-2.033437567661e-06	-2.034797716988e-06	-2.033499868048e-06
-1.760783220561e-06	-1.763026034496e-06	-1.761454882399e-06	-1.761454427651e-06	-1.760243890203e-06	-1.763427917467e-06	-1.760918053151e-06	-1.763355840012e-06	-1.766735749698e-06	-1.767856360857e-06
-1.510837705609e-06	-1.510032348051e-06	-1.508139803263e-06	-1.510611809863e-06	-1.512011181148e-06	-1.506661760686e-06	-1.507939600742e-06	-1.510259494353e-06	-1.503771272837e-06	-1.508132982053e-06
-1.256328914678e-06	-1.256978748643e-06	-1.263808940166e-06	-1.262135583602e-06	-1.260626390831e-06	-1.266632125407e-06	-1.260702788386e-06	-1.264930233447e-06	-1.265655441784e-06	-1.260106614609e-06
-1.033272269524e-06	-1.030787302625e-06	-1.028048245644e-06	-1.03294632936e-06	-1.03151296571e-06	-1.030358021126e-06	-1.03408024188e-06	-1.033169041875e-06	-1.032921318256e-06	-1.036447770275e-06
-8.196658427551e-07	-8.196905696423e-07	-8.25343647648e-07	-8.242317335316e-07	-8.252366683337e-07	-8.21388937311e-07	-8.198327918763e-07	-8.209439101847e-07	-8.199983767554e-07	-8.200898378163e-07
-6.29827013654e-07	-6.318538794403e-07	-6.321246246443e-07	-6.313925382528e-07	-6.35605658772e-07	-6.320154284367e-07	-6.352083232741e-07	-6.385568553924e-07	-6.338369189507e-07	-6.373221594913e-07
-4.596015799052e-07	-4.560259014852e-07	-4.629737873074e-07	-4.599219209922e-07	-4.582781514273e-07	-4.586476336499e-07	-4.57610212834e-07	-4.59834296862e-07	-4.628168994714e-07	-4.627607665952e-07
-3.18271844435e-07	-3.224380122901e-07	-3.197991702564e-07	-3.208930081655e-07	-3.210369641238e-07	-3.221686313282e-07	-3.207338750144e-07	-3.182918817402e-07	-3.140082185382e-07	-3.16263822242e-07
-1.779921490197e-07	-1.754089709038e-07	-1.789675394548e-07	-1.819396118208e-07	-1.832336238294e-07	-1.81701025781e-07	-1.853839677324e-07	-1.82912444302e-07	-1.889277712053e-07	-1.864501797399e-07
-7.060611295628e-08	-7.143517422037e-08	-6.849770528561e-08	-6.632886595526e-08	-6.735313462514e-08	-6.482082426373e-08	-6.431797316964e-08	-6.931687579481e-08	-6.605483093836e-08	-6.704450328243e-08
2.499917961529e-08	2.892509698427e-08	2.177669067294e-08	1.790254877676e-08	2.379410446451e-08	1.848234632007e-08	2.372061835842e-08	2.537272258962e-08	2.386083863826e-08	2.535199072895e-08
1.240233018507e-07	1.227359831546e-07	1.268409164368e-07	1.230870196878e-07	1.221365550919e-07	1.225432271212e-07	1.197181234147e-07	1.166482235249e-07	1.20848042684e-07	1.154918436441e-07
1.910905780278e-07	1.946860379576e-07	1.908454834165e-07	1.933616715633e-07	1.945515748503e-07	1.939971809861e-07	1.964732376791e-07	1.959830910891e-07	1.943883205513e-07	1.957166375632e-07
2.737544662068e-07	2.700387256027e-07	2.708173667543e-07	2.705771464662e-07	2.644730727752e-07	2.703861241571e-07	2.674569543615e-07	2.661285805061e-07	2.715941036513e-07	2.704890960104e-07
3.523904865688e-07	3.573817650704e-07	3.530009564656e-07	3.524651503994e-07	3.554240493031e-07	3.535295434176e-07	3.540535260527e-07	3.506305574774e-07	3.499851004563e-07	3.472004834748e-07
4.33181412518e-07	4.294522000237e-07	4.346814250766e-07	4.326770124408e-07	4.307584617891e-07	4.343416435404e-07	4.352989435574e-07	4.346008779521e-07	4.373523552204e-07	4.369314865471e-07
5.254531174614e-07	5.266339258014e-07	5.241777216725e-07	5.234849140834e-07	5.239132292445e-07	5.217692660153e-07	5.18521687809e-07	5.231037221165e-07	5.206265996094e-07	5.227174142419e-07
6.394546971933e-07	6.395317200258e-07	6.408718604689e-07	6.392638738362e-07	6.382385322468e-07	6.405480235117e-07	6.410702440007e-07	6.344143912429e-07	6.3917116222e-07	6.354126753649e-07
7.519835776293e-07	7.573541438433e-07	7.548750886599e-07	7.563191957161e-07	7.549727456535e-07	7.545808102805e-07	7.569942681585e-07	7.599364266753e-07	7.580529768347e-07	7.58471003337e-07
8.998243856695e-07	8.986314128379e-07	8.988818080979e-07	8.984204669105e-07	8.959925139607e-07	8.963687605501e-07	8.978022378869e-07	8.909237863008e-07	8.940000384428e-07	8.927328849495e-07
1.058719590219e-06	1.061057218976e-06	1.062195678969e-06	1.063652348421e-06	1.065027277036e-06	1.065086962626e-06	1.06020036128e-06	1.066736444955e-06	1.061880880115e-06	1.060766180672e-06
1.240528490598e-06	1.238113668478e-06	1.236436332874e-06	1.239514631379e-06	1.234816068063e-06	1.238815116267e-06	1.239408220499e-06	1.237224637407e-06	1.240572373717e-06	1.238626737177e-06
1.431815121578e-06	1.434976866221e-06	1.433430270481e-06	1.430052748219e-06	1.430948941561e-06	1.431207579117e-06	1.427393954145e-06	1.42808835335e-06	1.426875428479e-06	1.424685365237e-06
1.652558694332e-06	1.653040158089e-06	1.657832285673e-06	1.65954043041e-06	1.65988410572e-06	1.657768621044e-06	1.660617385824e-06	1.660616703703e-06	1.658945961935e-06	1.658452447373e-06
1.886904783532e-06	1.888261977001e-06	1.884646735562e-06	1.878690000012e-06	1.882734636638e-06	1.88467481621e-06	1.882690412458e-06	1.884337279989e-06	1.883981553874e-06	1.881559455796e-06
2.142811581507e-06	2.142245875802e-06	2.143113306374e-06	2.147178292944e-06	2.142634912161e-06	2.144407517335e-06	2.140629703717e-06	2.137345973097e-06	2.140362312275e-06	2.138924173778e-06
2.396879153821e-06	2.403672624496e-06	2.400168568784e-06	2.402112158961e-06	2.405122813798e-06	2.404977522019e-06	2.406193289062e-06	2.405181476206e-06	2.404823135294e-06	2.401839083177e-06
2.675407131392e-06	2.673243898244e-06	2.673374410733e-06	2.673192511793e-06	2.669514969966e-06	2.669040668479e-06	2.671911033758e-06	2.66982510766e-06	2.671864194781e-06	2.672918981261e-06
2.951519945782e-06	2.954684987344e-06	2.956238631668e-06	2.954975343528e-06	2.954830961244e-06	2.955895979539e-06	2.951852820843e-06	2.952804379674e-06	2.950908765342e-06	2.944113475678e-06
3.249066139688e-06	3.247259655836e-06	3.243029141231e-06	3.252550641264e-06	3.246787400712e-06	3.249993369536e-06	3.250581130487e-06	3.24769416693e-06	3.25000723933e-06	3.251532689319e-06
3.518811354297e-06	3.523713303366e-06	3.521402504703e-06	3.518047606121e-06	3.517942786857e-06	3.517329332681e-06	3.514873696986e-06	3.515850949043e-06	3.51810626853e-06	3.515650860209e-06
3.808257588389e-06	3.808912424574e-06	3.808914470937e-06	3.81217978429e-06	3.812300747086e-06	3.808077508438e-06	3.812171598838e-06	3.808822384599e-06	3.804931793638e-06	3.805075039054e-06
4.090201400686e-06	4.091109076398e-06	4.094217729289e-06	4.088368314115e-06	4.091560640518e-06	4.094068117411e-06	4.092899871466e-06	4.094611540495e-06	4.09564063375e-06	4.095415533811e-06
4.364703727333e-06	4.365125278127e-06	4.358537808002e-06	4.363596872281e-06	4.361224455351e-06	4.358316346043e-06	4.359421382105e-06	4.35656920672e-06	4.357623765827e-06	4.35644051322e-06
4.611239091901e-06	4.617044851329e-06	4.620236722985e-06	4.619651008397e-06	4.616973001248e-06	4.620930667443e-06	4.620335857908e-06	4.618711045623e-06	4.618502771336e-06	4.613707915269e-06
4.866730250797e-06	4.868286850979e-06	4.861474280915e-06	4.865255505138e-06	4.863727554039e-06	4.86103226649e-06	4.866066319664e-06	4.863134108746e-06	4.864286438533e-06	4.867667030339e-06
5.08768380314e-06	5.088490979688e-06	5.092401806905e-06	5.089921160106e-06	5.087801127956e-06	5.088381385576e-06	5.086672899779e-06	5.085551492812e-06	5.085510110803e-06	5.079110906081e-06
5.292169589666e-06	5.295350092638e-06	5.292353762343e-06	5.294155926094e-06	5.292368769005e-06	5.296136350808e-06	5.296308700053e-06	5.297049938235e-06	5.294295988278e-06	5.296640210872e-06
5.467803930514e-06	5.46719184058e-06	5.467822120409e-06	5.465886260936e-06	5.465690719575e-06	5.466244601848e-06	5.462477929541e-06	5.464054083859e-06	5.468298240885e-06	5.466014499689e-06
5.612999302684e-06	5.615613645205e-06	5.614849669655e-06	5.616544513032e-06	5.612845143332e-06	5.612618679152e-06	5.613812390948e-06	5.613064331556e-06	5.605528258457e-06	5.610654170596e-06
5.71367536395e-06	5.712296115234e-06	5.717123713112e-06	5.716330178984e-06	5.716590749216e-06	5.719385626435e-06	5.719038199459e-06	5.718162356061e-06	5.720829449274e-06	5.71788450543e-06
5.811288701807e-06	5.8113414525e-06	5.80771074965e-06	5.807205980091e-06	5.808688001707e-06	5.80225378144e-06	5.806391072838e-06	5.806400622532e-06	5.804387910757e-06	5.806097306049e-06
5.830569989485e-06	5.831192538608e-06	5.835024239786e-06	5.834883722855e-06	5.829771453136e-06	5.834529929416e-06	5.830654117744e-06	5.829146630276e-06	5.828283065057e-06	5.827132099512e-06
5.837392109243e-06	5.840787252964e-06	5.83839164392e-06	5.840282028657e-06	5.841032816534e-06	5.841107395099e-06	5.840917765454e-06	5.843346116308e-06	5.842754035257e-06	5.84421604799e-06
5.812553808937e-06	5.809317372041e-06	5.808906280436e-06	5.808772584714e-06	5.807221441501e-06	5.80705682296e-06	5.804575721413e-06	5.803530712001e-06	5.806718945678e-06	5.80292999075e-06
5.720539320464e-06	5.724348739022e-06	5.725316441385e-06	5.72512499275e-06	5.726130893891e-06	5.723637968913e-06	5.724690254283e-06	5.723885806219e-06	5.719008640881e-06	5.720504304918e-06
5.609902927972e-06	5.603845238511e-06	5.606712875306e-06	5.608247647615e-06	5.604374564427e-06	5.605945261777e-06	5.606598733721e-06	5.607111688732e-06	5.612654149445e-06	5.61054866921e-06
5.467305982165e-06	5.470489213621e-06	5.468663403008e-06	5.468001745612e-06	5.465185495268e-06	5.463321031129e-06	5.464058176585e-06	5.463049546961e-06	5.457887255034e-06	5.461813998409e-06
5.283972313919e-06	5.284292456054e-06	5.288070951792e-06	5.28724558535e-06	5.287333806336e-06	5.289124146657e-06	5.286132363835e-06	5.283918653731e-06	5.285799943522e-06	5.284923645377e-06
5.085591055831e-06	5.085205884825e-06	5.086036253488e-06	5.085549219075e-06	5.085302291263e-06	5.081275048724e-06	5.086754754302e-06	5.087678346172e-06	5.087172667118e-06	5.087349563837e-06
4.85515283799e-06	4.854059170611e-06	4.85765576741e-06	4.855693077843e-06	4.852896381635e-06	4.855432052864e-06	4.851024186792e-06	4.84812335344e-06	4.850020559388e-06	4.847857780987e-06
4.601730779541e-06	4.605027243088e-06	4.598627583619e-06	4.606517904904e-06	4.607062237483e-06	4.604755758919e-06	4.604282821674e-06	4.606800303009e-06	4.605260983226e-06	4.604780770023e-06
4.331532181823e-06	4.330018782639e-06	4.334604000178e-06	4.332161552156e-06	4.326631369622e-06	4.331281161285e-06	4.328980594437e-06	4.326660018705e-06	4.331329819252e-06	4.332559910836e-06
4.061917024956e-06	4.063896994921e-06	4.063629603479e-06	4.060184437549e-06	4.063309006597e-06	4.058581907884e-06	4.057827027282e-06	4.058479134983e-06	4.055926638102e-06	4.054913006257e-06
3.759410219573e-06	3.755779744097e-06	3.75972308575e-06	3.761748757825e-06	3.757757212952e-06	3.759946594073e-06	3.761317657336e-06	3.761903599298e-06	3.763383801925e-06	3.760972504097e-06
3.478372491372e-06	3.479873839751e-06	3.475821586107e-06	3.476590336504e-06	3.476603524177e-06	3.474600816844e-06	3.472995103948e-06	3.47372338183e-06	3.472073103694e-06	3.476650363154e-06
3.180994553986e-06	3.183122771588e-06	3.184008846802e-06	3.186637513863e-06	3.18373099617e-06	3.181383135598e-06	3.1822753499e-06	3.179552095389e-06	3.180488874932e-06	3.178442739227e-06
2.876986172851e-06	2.877749921026e-06	2.877347469621e-06	2.875142399716e-06	2.879651674448e-06	2.877564156734e-06	2.877736051232e-06	2.882212356781e-06	2.880921556425e-06	2.879201701944e-06
2.587678864074e-06	2.585890797491e-06	2.582025445008e-06	2.586287109807e-06	2.582125262052e-06	2.579496822364e-06	2.57969827544e-06	2.576822680567e-06	2.583345803941e-06	2.582126626294e-06
2.302858092662e-06	2.304150712007e-06	2.304928329977e-06	2.305312818862e-06	2.305318730578e-06	2.306506303285e-06	2.301667336724e-06	2.303932205905e-06	2.302913799213e-06	2.299019797647e-06
2.022638000199e-06	2.021616865022e-06	2.018802888415e-06	2.022498620136e-06	2.018445684371e-06	2.019390421992e-06	2.024254627031e-06	2.02169530894e-06	2.027195932897e-06	2.024673221968e-06
1.76698802079e-06	1.767761546034e-06	1.768541665115e-06	1.763064460647e-06	1.768886477294e-06	1.765727347447e-06	1.759536871759e-06	1.761697376423e-06	1.758626012816e-06	1.758136136232e-06
1.512494236522e-06	1.508617060608e-06	1.511925120212e-06	1.517105033599e-06	1.512694211669e-06	1.511290406597e-06	1.513806978437e-06	1.512125777481e-06	1.513587903901e-06	1.511683194622e-06
1.280919150304e-06	1.281339223169e-06	1.278611762245e-06	1.27736950617e-06	1.280113565372e-06	1.280261130887e-06	1.280646529267e-06	1.278530476156e-06	1.28191368276e-06	1.280482592847e-06
1.077409933714e-06	1.077547494788e-06	1.074172246263e-06	1.078975287783e-06	1.075579575627e-06	1.07308699171e-06	1.074127112588e-06	1.071585074897e-06	1.070627035915e-06	1.073129624274e-06
8.749260587138e-07	8.786787475401e-07	8.806810569695e-07	8.779737754594e-07	8.828641853142e-07	8.817690968499e-07	8.812057217256e-07	8.82814617853e-07	8.825221016195e-07	8.776044069236e-07
7.142616027522e-07	7.079873967086e-07	7.073496703924e-07	7.089075779732e-07	7.064481337693e-07	7.052943828967e-07	7.069704111018e-07	7.055925266286e-07	7.118503049242e-07	7.103103030204e-07
5.580459401244e-07	5.5713024949e-07	5.596632490779e-07	5.599598580375e-07	5.5708818536e-07	5.613727580567e-07	5.572394456976e-07	5.556665882978e-07	5.573812700277e-07	5.497204824678e-07
4.26625547334e-07	4.254040106844e-07	4.229092667174e-07	4.252451333286e-07	4.259570687282e-07	4.260611490281e-07	4.285524539682e-07	4.28146648801e-07	4.2843510073e-07	4.301695639697e-07
3.162606674323e-07	3.139093678328e-07	3.161161430398e-07	3.101540926309e-07	3.129574110972e-07	3.126983472157e-07	3.07179760739e-07	3.098946308455e-07	3.118549329884e-07	3.131540040613e-07
2.16286210275e-07	2.169739730107e-07	2.132111234232e-07	2.201503832566e-07	2.162677503748e-07	2.144945767668e-07	2.159857928064e-07	2.143281960798e-07	2.133073166988e-07	2.10403598544e-07
1.297325127325e-07	1.269543048465e-07	1.304866827923e-07	1.252968360177e-07	1.293373230737e-07	1.316567761478e-07	1.315205224728e-07	1.296789662319e-07	1.356800680696e-07	1.330570711389e-07
5.177577833138e-08	5.396854163564e-08	4.874981129888e-08	5.131844105222e-08	5.015301240974e-08	4.449403334661e-08	4.755866811479e-08	4.587475643802e-08	4.343342396851e-08	4.776175188681e-08
