########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2923
file                           	TBC-04_D_BOA_-02.0A_180926_120528.dat
date                           	26/09/2018
hour                           	12:05:28
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000250e+00
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.764428e-04   	  +7.667697e-08   	  +1.090826e-05   	  +5.624484e-08   	  +3.766008e-04   	  +7.666211e-08   	  -2.896911e-02   	  +1.494025e-04   	  +1.000000e+00   	  +2.880587e-04   	  -2.897722e-02   	  +1.495279e-04   
2   	  +5.476493e-05   	  +2.879113e-06   	  -1.499594e-04   	  +2.751135e-06   	  +1.596465e-04   	  +2.766502e-06   	  -6.103232e-01   	  +8.970912e-03   	  -1.745766e-03   	  +9.177920e-05   	  +4.780302e-03   	  +8.770432e-05   
3   	  +4.709011e-01   	  +1.672683e-04   	  +1.272408e-02   	  +2.172574e-04   	  +4.710730e-01   	  +1.673102e-04   	  +9.004707e-03   	  +1.537095e-04   	  -1.801330e-01   	  +7.375832e-05   	  -4.867314e-03   	  +8.311303e-05   
4   	  +6.584793e-03   	  +1.546816e-02   	  -1.597168e-03   	  +1.371304e-02   	  +6.775725e-03   	  +1.537589e-02   	  -5.948961e-02   	  +5.097763e-01   	  -3.023455e-05   	  +7.100409e-05   	  +7.327047e-06   	  +6.294752e-05   
5   	  +6.295711e+01   	  +6.351721e-01   	  -4.363673e+00   	  +8.751024e-01   	  +6.310815e+01   	  +6.365344e-01   	  -1.384023e-02   	  +2.770203e-03   	  -3.467934e-03   	  +3.499499e-05   	  +2.403663e-04   	  +4.820423e-05   
6   	  +5.937517e+01   	  +5.839777e+01   	  -2.318044e+02   	  +4.238375e+01   	  +2.392879e+02   	  +4.354023e+01   	  -2.200073e-01   	  +4.007772e-02   	  -3.925086e-05   	  +3.860144e-05   	  +1.532295e-04   	  +2.801605e-05   
7   	  +2.832123e+05   	  +4.402830e+03   	  +9.764449e+02   	  +3.514774e+03   	  +2.832140e+05   	  +4.402820e+03   	  +4.925336e-04   	  +1.772907e-03   	  -2.246473e-03   	  +3.492671e-05   	  -7.745393e-06   	  +2.787956e-05   
8   	  +5.157593e+03   	  +2.921351e+05   	  +1.646395e+06   	  +2.971851e+05   	  +1.646403e+06   	  +2.971851e+05   	  +1.959580e-01   	  +2.217981e-02   	  -4.938054e-07   	  +2.780696e-05   	  -1.567125e-04   	  +2.828767e-05   
9   	  -2.481704e+06   	  +1.748715e+07   	  -1.103666e+07   	  +2.003001e+07   	  +1.131224e+07   	  +1.991506e+07   	  +1.499572e-01   	  +1.730470e-01   	  +2.832267e-06   	  +1.997424e-05   	  +1.260506e-05   	  +2.287874e-05   
10  	  -2.805038e+09   	  +1.430172e+09   	  -5.376855e+09   	  +1.328598e+09   	  +6.064553e+09   	  +1.350971e+09   	  +1.089950e-01   	  +2.323432e-02   	  +3.844597e-05   	  +1.960291e-05   	  +7.369747e-05   	  +1.821068e-05   
11  	  +4.805401e+11   	  +1.399027e+11   	  +1.845171e+10   	  +9.859764e+10   	  +4.808942e+11   	  +1.398508e+11   	  +3.489000e-03   	  +1.865297e-02   	  -7.904188e-05   	  +2.301122e-05   	  -3.034639e-06   	  +1.621736e-05   
12  	  -1.465642e+13   	  +1.137296e+13   	  -7.540417e+13   	  +8.557125e+12   	  +7.681536e+13   	  +8.675680e+12   	  +1.149016e-01   	  +1.224016e-02   	  +2.892679e-05   	  +2.244752e-05   	  +1.488308e-04   	  +1.688975e-05   
13  	  -5.194725e+14   	  +8.330980e+14   	  -6.966086e+13   	  +7.761800e+14   	  +5.241225e+14   	  +8.321264e+14   	  +1.025415e-02   	  +1.140693e-01   	  +1.230366e-05   	  +1.973205e-05   	  +1.649192e-06   	  +1.838394e-05   
14  	  +3.892242e+16   	  +5.191807e+16   	  +2.579756e+17   	  +5.971046e+16   	  +2.608953e+17   	  +5.954812e+16   	  +1.015035e-01   	  +1.426521e-02   	  -1.106174e-05   	  +1.475624e-05   	  -7.332409e-05   	  +1.697102e-05   
15  	  +2.288626e+18   	  +1.067495e+19   	  -2.226683e+18   	  +1.087253e+19   	  +3.193106e+18   	  +1.077148e+19   	  -5.144538e-02   	  +2.250036e-01   	  -7.804404e-06   	  +3.640865e-05   	  +7.592604e-06   	  +3.708250e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.364111264176e-08	8.767825221412e-08	9.439965253932e-08	9.576836390579e-08	9.388189425863e-08	9.699364511562e-08	9.717096816075e-08	9.354342722645e-08	9.664284306155e-08	9.471081341417e-08
1.312210713422e-07	1.30664730591e-07	1.305040626676e-07	1.252999908274e-07	1.247874621413e-07	1.233480730889e-07	1.27878308831e-07	1.269437177598e-07	1.247080092526e-07	1.312593838065e-07
1.764905874779e-07	1.758198209245e-07	1.781633045539e-07	1.793598869426e-07	1.804661309279e-07	1.829241682572e-07	1.803226865604e-07	1.745211619664e-07	1.738354171721e-07	1.732213945616e-07
2.197852637664e-07	2.173802329253e-07	2.18161304133e-07	2.157221388188e-07	2.180016451803e-07	2.175834339369e-07	2.230158457905e-07	2.271746808447e-07	2.22515481596e-07	2.223394659495e-07
2.826675142842e-07	2.781591206258e-07	2.809970283124e-07	2.813338824126e-07	2.783687023111e-07	2.797457057113e-07	2.78407355836e-07	2.703464758724e-07	2.770107414563e-07	2.735692703482e-07
3.389882010651e-07	3.409916189412e-07	3.406297537367e-07	3.424379713124e-07	3.408901250168e-07	3.414755838094e-07	3.441265334914e-07	3.464839437584e-07	3.422118481922e-07	3.411799980313e-07
4.119928291857e-07	4.099046293504e-07	4.125272141664e-07	4.135765152569e-07	4.12272640915e-07	4.153669976859e-07	4.155728561273e-07	4.12773744074e-07	4.106854589736e-07	4.162919253758e-07
5.010018071516e-07	4.981977781426e-07	4.987365400666e-07	4.964553568243e-07	4.924863787892e-07	4.952179892825e-07	4.953830057275e-07	4.96999916777e-07	4.919724005958e-07	4.910533561997e-07
5.929218218625e-07	5.875425017621e-07	5.926645485488e-07	5.950997774562e-07	5.956221684755e-07	5.95067717768e-07	5.968191203465e-07	5.946358214715e-07	5.961918532194e-07	5.936542493146e-07
6.907518468324e-07	6.894174475747e-07	6.890730901432e-07	6.863486419206e-07	6.843606001894e-07	6.871954951748e-07	6.877012879158e-07	6.897514026605e-07	6.877120881654e-07	6.893710633449e-07
8.088552476693e-07	8.120189249894e-07	8.083733291642e-07	8.138384828271e-07	8.17625846139e-07	8.140713703142e-07	8.109502118714e-07	8.087386049738e-07	8.047647384046e-07	8.085247031886e-07
9.217193905897e-07	9.202371984429e-07	9.240728786608e-07	9.221798791259e-07	9.178746722682e-07	9.243339036402e-07	9.269606380258e-07	9.291129003941e-07	9.258708928428e-07	9.239518021786e-07
1.060087583937e-06	1.057983013197e-06	1.055252937476e-06	1.056406858879e-06	1.055366738001e-06	1.057461304299e-06	1.057441295416e-06	1.050809487424e-06	1.055084112522e-06	1.058844077306e-06
1.188831561194e-06	1.188310534417e-06	1.18992352327e-06	1.188409669339e-06	1.186700956168e-06	1.185722908303e-06	1.188882833958e-06	1.187910015688e-06	1.186401846098e-06	1.182433379654e-06
1.320781848335e-06	1.319956822954e-06	1.321159061263e-06	1.325913217443e-06	1.324184381701e-06	1.328031203229e-06	1.328171720161e-06	1.328005623691e-06	1.325732341684e-06	1.329596102551e-06
1.467979927838e-06	1.46387355926e-06	1.46598711126e-06	1.462429509047e-06	1.462741693103e-06	1.460546059207e-06	1.458513338548e-06	1.46156980918e-06	1.461866531827e-06	1.461018428017e-06
1.612940195628e-06	1.613098334019e-06	1.615029987079e-06	1.619015733922e-06	1.619046429369e-06	1.617212546989e-06	1.617500402062e-06	1.615844780645e-06	1.612796836525e-06	1.614585471543e-06
1.75462776042e-06	1.752146317813e-06	1.755533958203e-06	1.750822548274e-06	1.751058789523e-06	1.752104822117e-06	1.756198116709e-06	1.752974981173e-06	1.756289861987e-06	1.756146048137e-06
1.903007614601e-06	1.90400601241e-06	1.900183633552e-06	1.905077851916e-06	1.903391080305e-06	1.900726829263e-06	1.901206928778e-06	1.90012906387e-06	1.896180606309e-06	1.902513872665e-06
2.044245320576e-06	2.044502707577e-06	2.048029045909e-06	2.044382654276e-06	2.042696451099e-06	2.046365352726e-06	2.044542952717e-06	2.046164127023e-06	2.045330347755e-06	2.039466153292e-06
2.17787442125e-06	2.179270950364e-06	2.174680048483e-06	2.179127022828e-06	2.179544935643e-06	2.181304353144e-06	2.183239757869e-06	2.180515593864e-06	2.18073932956e-06	2.185988250858e-06
2.310477384526e-06	2.306851911271e-06	2.31078570323e-06	2.309697947567e-06	2.302042503288e-06	2.303662540726e-06	2.301705990249e-06	2.300608230144e-06	2.304998815816e-06	2.30068530982e-06
2.42955820795e-06	2.430385620755e-06	2.43123031396e-06	2.431902430544e-06	2.437863713567e-06	2.436245040371e-06	2.438013552819e-06	2.435756641717e-06	2.432102746752e-06	2.435642954879e-06
2.542954462115e-06	2.538195758461e-06	2.540383320593e-06	2.537042746553e-06	2.532386361054e-06	2.536393367336e-06	2.53432926911e-06	2.537741693232e-06	2.540333298384e-06	2.539582283134e-06
2.642380422913e-06	2.64376103587e-06	2.643727157192e-06	2.645483618835e-06	2.647320798133e-06	2.643016614456e-06	2.645057293194e-06	2.642674417075e-06	2.637155375851e-06	2.640631464601e-06
2.728054141699e-06	2.727161927396e-06	2.731193490035e-06	2.726532784436e-06	2.726433194766e-06	2.729739662755e-06	2.730959522523e-06	2.730024789344e-06	2.733125029408e-06	2.732743496381e-06
2.799919457175e-06	2.79972118733e-06	2.797795104925e-06	2.799254843922e-06	2.80218955595e-06	2.797502475005e-06	2.800673655656e-06	2.798763262035e-06	2.800299171213e-06	2.801988330248e-06
2.856153741959e-06	2.853980731743e-06	2.858423613361e-06	2.853359774235e-06	2.851619910871e-06	2.855211960195e-06	2.853297701222e-06	2.849961902029e-06	2.852530997188e-06	2.849083330148e-06
2.893209739341e-06	2.895077614085e-06	2.89149920718e-06	2.897120793932e-06	2.900808112827e-06	2.899342007368e-06	2.900581648646e-06	2.900323352151e-06	2.899346327467e-06	2.903527047238e-06
2.917705842265e-06	2.912694753832e-06	2.915823415606e-06	2.911881892942e-06	2.906539521064e-06	2.912321861004e-06	2.909243221438e-06	2.907375801442e-06	2.910402372436e-06	2.910169314418e-06
2.914912784036e-06	2.917297933891e-06	2.915748609666e-06	2.917727670138e-06	2.920900215031e-06	2.919888402175e-06	2.920130327766e-06	2.918194468293e-06	2.91486912829e-06	2.917443453043e-06
2.905681412813e-06	2.897188778661e-06	2.90221009891e-06	2.899559603975e-06	2.90024536298e-06	2.903745098592e-06	2.903030235757e-06	2.903779432017e-06	2.907399903052e-06	2.905958353949e-06
2.864625457732e-06	2.867208195312e-06	2.865722990464e-06	2.864961970772e-06	2.865259148166e-06	2.864413772841e-06	2.864320777007e-06	2.863894223992e-06	2.858371544789e-06	2.864131374736e-06
2.811024387483e-06	2.810224714267e-06	2.81170650851e-06	2.811537115122e-06	2.809297711792e-06	2.813586206685e-06	2.813435912685e-06	2.808623094097e-06	2.811528929669e-06	2.809565785356e-06
2.741127673289e-06	2.742654032772e-06	2.741479875112e-06	2.740426680248e-06	2.746103064055e-06	2.742905735431e-06	2.746349537119e-06	2.746490963546e-06	2.744379798969e-06	2.748951601461e-06
2.668767137948e-06	2.662710357981e-06	2.665433385118e-06	2.66461256615e-06	2.658613539097e-06	2.661448434083e-06	2.660992549863e-06	2.65518406195e-06	2.657857749e-06	2.65789117293e-06
2.564980604802e-06	2.565348722783e-06	2.565079057604e-06	2.566868033682e-06	2.572384119048e-06	2.572928451627e-06	2.571891855041e-06	2.572659241196e-06	2.569554226284e-06	2.569501248217e-06
2.467394324412e-06	2.462118345647e-06	2.460913265168e-06	2.463247710693e-06	2.456680704199e-06	2.461561507516e-06	2.462022393956e-06	2.46043646257e-06	2.461412577759e-06	2.463246573825e-06
2.347382178414e-06	2.348843054278e-06	2.347192776142e-06	2.347586132601e-06	2.350689328523e-06	2.349655005673e-06	2.346670271436e-06	2.34631852436e-06	2.342846983083e-06	2.343928372284e-06
2.224235458925e-06	2.216420853074e-06	2.220424448751e-06	2.222577677458e-06	2.221275053671e-06	2.223671344836e-06	2.224775244031e-06	2.223840738225e-06	2.22268113248e-06	2.224639501947e-06
2.093502871503e-06	2.094248884532e-06	2.094881892845e-06	2.091960368489e-06	2.094250703522e-06	2.093559942296e-06	2.091632268275e-06	2.096753405567e-06	2.090404223054e-06	2.095821400872e-06
1.96463292923e-06	1.96386395146e-06	1.960680037882e-06	1.962522446775e-06	1.959394012374e-06	1.961045882126e-06	1.961899670277e-06	1.955399511644e-06	1.956648702617e-06	1.956906999112e-06
1.814102120079e-06	1.819590238483e-06	1.817662450776e-06	1.818732584979e-06	1.823856905503e-06	1.823089633035e-06	1.824451032917e-06	1.82650012448e-06	1.823164325288e-06	1.825441813708e-06
1.694521188256e-06	1.689384589554e-06	1.687688722996e-06	1.688809447842e-06	1.685373717919e-06	1.684989342721e-06	1.685913730398e-06	1.680138893789e-06	1.684173980721e-06	1.684418293735e-06
1.544324049974e-06	1.545915779388e-06	1.544628275951e-06	1.547898477838e-06	1.549077296659e-06	1.549893795527e-06	1.549874696138e-06	1.550736214995e-06	1.546165776745e-06	1.544046199342e-06
1.414403300259e-06	1.410217464581e-06	1.410512936673e-06	1.410345930708e-06	1.407949298482e-06	1.411057041878e-06	1.411507014382e-06	1.409415062881e-06	1.412877281837e-06	1.416883378624e-06
1.285590542466e-06	1.28493968532e-06	1.285537450713e-06	1.282139010073e-06	1.287957957175e-06	1.283273945774e-06	1.28266253796e-06	1.284861127715e-06	1.279458388126e-06	1.281408344767e-06
1.161136879091e-06	1.158746272267e-06	1.159816520158e-06	1.163072965937e-06	1.163022943729e-06	1.163890260614e-06	1.164492005046e-06	1.16019464258e-06	1.158671011581e-06	1.158809368462e-06
1.041183850248e-06	1.041274117597e-06	1.038311779666e-06	1.036473804561e-06	1.037911601998e-06	1.039546418724e-06	1.042268991114e-06	1.042401891027e-06	1.043707584358e-06	1.042645408234e-06
9.328741157333e-07	9.311279427493e-07	9.302877970185e-07	9.31969850626e-07	9.316335081166e-07	9.241214797839e-07	9.28665315314e-07	9.235835705113e-07	9.222063113157e-07	9.260345450457e-07
8.176464234566e-07	8.212566626753e-07	8.177797212738e-07	8.189454661078e-07	8.208555186684e-07	8.240439228757e-07	8.237467454819e-07	8.245211233771e-07	8.224468501794e-07	8.209299267037e-07
7.307566534109e-07	7.274765039256e-07	7.238359671646e-07	7.27820179236e-07	7.237230761348e-07	7.259556014105e-07	7.260217671501e-07	7.219967983474e-07	7.265292651937e-07	7.276804581124e-07
6.369226639436e-07	6.359518920362e-07	6.378062948897e-07	6.374031045198e-07	6.375593102348e-07	6.363413262989e-07	6.371486733769e-07	6.355224968502e-07	6.337313038784e-07	6.308642923614e-07
5.591210197053e-07	5.613693474515e-07	5.602279316008e-07	5.643349823004e-07	5.629285624309e-07	5.648250862578e-07	5.673668965755e-07	5.656398229803e-07	5.603631052509e-07	5.63406956644e-07
4.930784029966e-07	4.877992410002e-07	4.91640889777e-07	4.854396706833e-07	4.873906505054e-07	4.881669610768e-07	4.85856674004e-07	4.898172392132e-07	4.906489721179e-07	4.89904891765e-07
4.332534331297e-07	4.372620594495e-07	4.324575684223e-07	4.36259227854e-07	4.370806720999e-07	4.323786413352e-07	4.321902054016e-07	4.317040520618e-07	4.263983441888e-07	4.289627497656e-07
3.744699768049e-07	3.709248801442e-07	3.740873353308e-07	3.766326983623e-07	3.76148847181e-07	3.780429835842e-07	3.798654972798e-07	3.774910055654e-07	3.80088977181e-07	3.806095776326e-07
3.369229659711e-07	3.364711176346e-07	3.314116838737e-07	3.325313002733e-07	3.334277778322e-07	3.30526347625e-07	3.311974694498e-07	3.28609587541e-07	3.283280989308e-07	3.298119963802e-07
2.88635931156e-07	2.883649301566e-07	2.897178887906e-07	2.89864573233e-07	2.901120694787e-07	2.928303217686e-07	2.923863462456e-07	2.926126114744e-07	2.899644471199e-07	2.887072128033e-07
2.497798732293e-07	2.503270764009e-07	2.448088309848e-07	2.508957663849e-07	2.513649519642e-07	2.515970720651e-07	2.507674992103e-07	2.502942777483e-07	2.509481191737e-07	2.523235593799e-07
2.170119728362e-07	2.126238882738e-07	2.175043931629e-07	2.150031122028e-07	2.077812553125e-07	2.133863432618e-07	2.116256041518e-07	2.09383784977e-07	2.123908302565e-07	2.070705988899e-07
1.743952680044e-07	1.758415208997e-07	1.701283451894e-07	1.748323228412e-07	1.793419670548e-07	1.755574032813e-07	1.773799738203e-07	1.761983270399e-07	1.707111891847e-07	1.755520457891e-07
1.254945658502e-07	1.20766955547e-07	1.218417366999e-07	1.199787078576e-07	1.196900569767e-07	1.231131250279e-07	1.224922101528e-07	1.258536457271e-07	1.256450161691e-07	1.255014865365e-07
8.358093595007e-08	8.589718447638e-08	8.215101843234e-08	8.534471618304e-08	8.576672883009e-08	8.263004502851e-08	8.182030342141e-08	7.929694589848e-08	7.339416896457e-08	7.806770696561e-08
1.490847978403e-08	1.244007119539e-08	1.489938661337e-08	1.51119401437e-08	1.539635796632e-08	1.931231707886e-08	2.105129404129e-08	1.752579947834e-08	2.045231539682e-08	1.47745398138e-08
-4.286807708809e-08	-4.220133575927e-08	-4.647716878026e-08	-4.361606897874e-08	-4.054371771645e-08	-4.708109457852e-08	-4.2558333746e-08	-4.424918031987e-08	-4.478489401549e-08	-4.046497892318e-08
-1.185848930163e-07	-1.220501957278e-07	-1.211627136399e-07	-1.188936522567e-07	-1.247711054475e-07	-1.214930591686e-07	-1.241564149268e-07	-1.260365110056e-07	-1.257567561197e-07	-1.280466506159e-07
-2.102813709826e-07	-2.109689916097e-07	-2.114850587986e-07	-2.089396247129e-07	-2.034410329088e-07	-2.02220590495e-07	-2.056627153024e-07	-2.022382403766e-07	-2.052700125432e-07	-2.053363061805e-07
-2.986409981531e-07	-3.032060931218e-07	-3.062128541842e-07	-3.03562217141e-07	-3.118917675238e-07	-3.077842620769e-07	-3.038395561816e-07	-3.101617949142e-07	-3.060325468596e-07	-3.066954263886e-07
-4.06076338777e-07	-4.053131590354e-07	-4.068425312198e-07	-4.060615594881e-07	-3.988046159975e-07	-4.024835504879e-07	-4.05561934258e-07	-4.036767506932e-07	-4.111178100175e-07	-4.106984192731e-07
-5.218204250923e-07	-5.280412551656e-07	-5.239889446784e-07	-5.244687031336e-07	-5.268376526146e-07	-5.242389420346e-07	-5.23160110788e-07	-5.202672923588e-07	-5.209703886067e-07	-5.187033593756e-07
-6.44876934075e-07	-6.418758289328e-07	-6.430482244468e-07	-6.42369968773e-07	-6.396136313924e-07	-6.402999588317e-07	-6.451010108321e-07	-6.433373869186e-07	-6.504909038085e-07	-6.457888162004e-07
-7.718426218162e-07	-7.731143227829e-07	-7.740644605292e-07	-7.719941663709e-07	-7.768429668431e-07	-7.723145358796e-07	-7.722821919742e-07	-7.766697649458e-07	-7.757411708553e-07	-7.756247555335e-07
-9.173390935757e-07	-9.124368602897e-07	-9.16704550491e-07	-9.138327641267e-07	-9.095390964831e-07	-9.100392617256e-07	-9.117323429564e-07	-9.081679763767e-07	-9.137199867837e-07	-9.10051937808e-07
-1.049190700542e-06	-1.054138124346e-06	-1.052891661857e-06	-1.053919959304e-06	-1.058705606738e-06	-1.056071823768e-06	-1.057248141478e-06	-1.060653175955e-06	-1.057992335518e-06	-1.058763245965e-06
-1.198895915877e-06	-1.195440745505e-06	-1.196078983412e-06	-1.19429626011e-06	-1.188349187942e-06	-1.189221279674e-06	-1.194277842842e-06	-1.191584715343e-06	-1.197440042233e-06	-1.196826929117e-06
-1.351085870738e-06	-1.353951915917e-06	-1.354296045974e-06	-1.354834239464e-06	-1.3620849586e-06	-1.352830167889e-06	-1.354205892312e-06	-1.354337769044e-06	-1.354331288894e-06	-1.351355649604e-06
-1.485490656705e-06	-1.481912136114e-06	-1.486353539804e-06	-1.484607764723e-06	-1.480627815909e-06	-1.482769789618e-06	-1.489905230301e-06	-1.489555415901e-06	-1.490154886596e-06	-1.49031006913e-06
-1.636945057726e-06	-1.642019128667e-06	-1.638001776882e-06	-1.638592721065e-06	-1.639740389692e-06	-1.636409137973e-06	-1.633887109165e-06	-1.634797399674e-06	-1.638994945097e-06	-1.638592380004e-06
-1.779990952855e-06	-1.779112608347e-06	-1.781958872016e-06	-1.780062007128e-06	-1.775001010174e-06	-1.776281806087e-06	-1.783256493582e-06	-1.778453338375e-06	-1.781577338988e-06	-1.777872057573e-06
-1.908316562549e-06	-1.909614411488e-06	-1.911504114105e-06	-1.909514367071e-06	-1.915161419674e-06	-1.910183300424e-06	-1.914316271723e-06	-1.918447651406e-06	-1.920118620546e-06	-1.91857657228e-06
-2.056510766124e-06	-2.050887587757e-06	-2.052430545518e-06	-2.049305066976e-06	-2.044508164545e-06	-2.043762378889e-06	-2.046754843832e-06	-2.043212589342e-06	-2.045411292784e-06	-2.046422423518e-06
-2.162420969398e-06	-2.166918648072e-06	-2.170214429498e-06	-2.170668494728e-06	-2.174143219236e-06	-2.172160975533e-06	-2.171669393647e-06	-2.175013150918e-06	-2.173769416913e-06	-2.169283334297e-06
-2.287135430379e-06	-2.282428113176e-06	-2.282685954924e-06	-2.2807246296e-06	-2.276841769344e-06	-2.277750581925e-06	-2.284577931277e-06	-2.282818286403e-06	-2.28473891184e-06	-2.288428731845e-06
-2.384580966464e-06	-2.388386519669e-06	-2.390444251432e-06	-2.38873235503e-06	-2.392428541498e-06	-2.388064558545e-06	-2.385944299022e-06	-2.387148470007e-06	-2.387512950008e-06	-2.384269237155e-06
-2.473086624377e-06	-2.470344952599e-06	-2.472549113008e-06	-2.473699623806e-06	-2.470533218002e-06	-2.470245590303e-06	-2.479007207512e-06	-2.476219833625e-06	-2.476021109032e-06	-2.475561586834e-06
-2.546514224377e-06	-2.547304802647e-06	-2.54566316471e-06	-2.546222276578e-06	-2.548679276515e-06	-2.546615405663e-06	-2.544539029259e-06	-2.549331156843e-06	-2.550571025495e-06	-2.549866394475e-06
-2.601681444503e-06	-2.600222842375e-06	-2.600283551146e-06	-2.602073664093e-06	-2.595334080979e-06	-2.594528950794e-06	-2.599166919026e-06	-2.598216724436e-06	-2.596266313049e-06	-2.595321348053e-06
-2.638849082359e-06	-2.643419520609e-06	-2.645373115229e-06	-2.645055928951e-06	-2.646996563271e-06	-2.650461283338e-06	-2.64910909209e-06	-2.651097702255e-06	-2.651463773873e-06	-2.648902409419e-06
-2.659283609319e-06	-2.653585852386e-06	-2.653320507306e-06	-2.65119138021e-06	-2.649915586517e-06	-2.647341489137e-06	-2.651104523466e-06	-2.650391479619e-06	-2.651873501236e-06	-2.654968511706e-06
-2.660308837221e-06	-2.664106432348e-06	-2.667331273187e-06	-2.665326519491e-06	-2.668496563274e-06	-2.66723554887e-06	-2.666098453119e-06	-2.66792221737e-06	-2.666254658834e-06	-2.663429086169e-06
-2.645858103278e-06	-2.646314442245e-06	-2.643211246323e-06	-2.644537971719e-06	-2.641857236085e-06	-2.642304252731e-06	-2.647756446095e-06	-2.648321924426e-06	-2.647564315339e-06	-2.651074282767e-06
-2.602624135761e-06	-2.605106146802e-06	-2.603630036901e-06	-2.604010205687e-06	-2.604900828374e-06	-2.602733047752e-06	-2.601115966172e-06	-2.603311259008e-06	-2.60432716459e-06	-2.603148686831e-06
-2.554052116466e-06	-2.556197387094e-06	-2.553161266405e-06	-2.555544597271e-06	-2.55402824223e-06	-2.552514388299e-06	-2.557108928158e-06	-2.55434315477e-06	-2.55332179222e-06	-2.552974365244e-06
-2.475247356415e-06	-2.474284656273e-06	-2.47612365456e-06	-2.475300334481e-06	-2.477059979356e-06	-2.479452632542e-06	-2.478298483766e-06	-2.481169531166e-06	-2.486016910552e-06	-2.482320951458e-06
-2.402190602879e-06	-2.403119879091e-06	-2.401578967692e-06	-2.401343408565e-06	-2.396965555818e-06	-2.393394652245e-06	-2.395960336798e-06	-2.396297304585e-06	-2.393686827418e-06	-2.395010596956e-06
-2.296254024259e-06	-2.297180571986e-06	-2.300053893123e-06	-2.300892447238e-06	-2.300864025528e-06	-2.305836460437e-06	-2.30399564316e-06	-2.304753934368e-06	-2.305662974322e-06	-2.303056135133e-06
-2.193728278144e-06	-2.190602572227e-06	-2.188863390984e-06	-2.189423184973e-06	-2.189690576415e-06	-2.184391860283e-06	-2.188394773839e-06	-2.189887709392e-06	-2.189490032833e-06	-2.192706460846e-06
-2.071464223263e-06	-2.070722757708e-06	-2.07572884392e-06	-2.072469214909e-06	-2.073443965855e-06	-2.073340510833e-06	-2.072796178254e-06	-2.075689963021e-06	-2.073078121612e-06	-2.072235247397e-06
-1.940946049217e-06	-1.942224571394e-06	-1.940549964274e-06	-1.939280082297e-06	-1.941789378179e-06	-1.938107061505e-06	-1.943700681295e-06	-1.94523954633e-06	-1.942168182723e-06	-1.943350071087e-06
-1.814877577999e-06	-1.812423874981e-06	-1.812719460759e-06	-1.815382006498e-06	-1.813151357055e-06	-1.814428401303e-06	-1.815209429878e-06	-1.817221345846e-06	-1.81921575404e-06	-1.816566395973e-06
-1.673823589954e-06	-1.679475531091e-06	-1.677280693002e-06	-1.674525151429e-06	-1.675901785347e-06	-1.67042708199e-06	-1.673516067058e-06	-1.673102701716e-06	-1.667174160502e-06	-1.670330448178e-06
-1.542098743812e-06	-1.538064793749e-06	-1.541109668324e-06	-1.540570337966e-06	-1.544433303025e-06	-1.545700911265e-06	-1.546403495922e-06	-1.547791043777e-06	-1.551451873638e-06	-1.54680731157e-06
-1.407856075275e-06	-1.405998204973e-06	-1.405487864758e-06	-1.40526094583e-06	-1.401968347636e-06	-1.399118900736e-06	-1.399717802997e-06	-1.407093122907e-06	-1.401992903993e-06	-1.404370550517e-06
-1.260353883481e-06	-1.262374553335e-06	-1.264056663786e-06	-1.262322712137e-06	-1.265195578526e-06	-1.265313130716e-06	-1.26479528717e-06	-1.262454134121e-06	-1.262705382032e-06	-1.260420162907e-06
-1.127712948801e-06	-1.126171241594e-06	-1.128298436015e-06	-1.125425114878e-06	-1.129622773988e-06	-1.126581423705e-06	-1.130768396251e-06	-1.135616230385e-06	-1.131056819759e-06	-1.131376848207e-06
-9.91322963273e-07	-9.887793339658e-07	-9.924268624673e-07	-9.886712177831e-07	-9.883702887237e-07	-9.860128784567e-07	-9.907516869134e-07	-9.894512231767e-07	-9.874037232294e-07	-9.887061196423e-07
-8.644710760564e-07	-8.683519467922e-07	-8.677245091349e-07	-8.651099392409e-07	-8.716982051737e-07	-8.662734671816e-07	-8.658092269798e-07	-8.700820330887e-07	-8.674701348355e-07	-8.642049351693e-07
-7.400155368487e-07	-7.373307653324e-07	-7.375205086646e-07	-7.398526804536e-07	-7.385942808469e-07	-7.383114279946e-07	-7.434127269335e-07	-7.433332598339e-07	-7.446744234585e-07	-7.453570560756e-07
-6.282031677074e-07	-6.352638592944e-07	-6.295344974205e-07	-6.294617378444e-07	-6.296700689745e-07	-6.257389486564e-07	-6.250468800317e-07	-6.262235956456e-07	-6.228095230654e-07	-6.230297913135e-07
-5.196504844207e-07	-5.155044391358e-07	-5.204241233514e-07	-5.189430112296e-07	-5.196014853937e-07	-5.219055196903e-07	-5.223761831985e-07	-5.240001996754e-07	-5.260340572022e-07	-5.218708452048e-07
-4.222948462029e-07	-4.216293518766e-07	-4.20526362177e-07	-4.225683767345e-07	-4.21312108756e-07	-4.171607201897e-07	-4.18426111537e-07	-4.234932191594e-07	-4.24433636681e-07	-4.217333184897e-07
-3.375555479579e-07	-3.361664937529e-07	-3.350265558311e-07	-3.378193582648e-07	-3.354670923272e-07	-3.364395695371e-07	-3.367480303496e-07	-3.343418484292e-07	-3.326727835429e-07	-3.369679006937e-07
-2.50824257364e-07	-2.542934112171e-07	-2.54999434901e-07	-2.543625043927e-07	-2.599037145501e-07	-2.538355374782e-07	-2.569596802005e-07	-2.614246739086e-07	-2.565152215084e-07	-2.559317806572e-07
-1.862696592525e-07	-1.830525775404e-07	-1.856412410461e-07	-1.85148564924e-07	-1.799857756168e-07	-1.840715100343e-07	-1.856871989503e-07	-1.853301796473e-07	-1.868880730171e-07	-1.93462739162e-07
-1.270907858952e-07	-1.297346017282e-07	-1.302119017055e-07	-1.300899441503e-07	-1.336324402246e-07	-1.271306473427e-07	-1.251725194606e-07	-1.259092528016e-07	-1.264947115942e-07	-1.2053523335e-07
-6.729883494927e-08	-6.461509372002e-08	-6.422797582673e-08	-6.726902057608e-08	-6.455859136167e-08	-6.707824695695e-08	-7.662693235488e-08	-7.143832192469e-08	-7.339081520286e-08	-7.75242057216e-08
-2.984226554759e-08	-3.519374658367e-08	-2.935104781443e-08	-3.08435836871e-08	-2.806948629086e-08	-2.465365511739e-08	-2.344224903084e-08	-2.930206122187e-08	-2.603978188631e-08	-2.546633126599e-08
1.740089672353e-08	1.931853077508e-08	2.003815957607e-08	1.740766997216e-08	1.901343260613e-08	1.683700467936e-08	1.45718912492e-08	1.747729072576e-08	1.62957238814e-08	1.695718587769e-08
5.579101625131e-08	5.670394997992e-08	5.172045902668e-08	5.322254637008e-08	5.619533638423e-08	5.420113424748e-08	5.389831514435e-08	5.063864705335e-08	5.174305783839e-08	5.189293261765e-08
