########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2922
file                           	TBC-04_D_BOA_000.0A_180926_120504.dat
date                           	26/09/2018
hour                           	12:05:04
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.000000e-04
main_coil_current_std(A)       	+6.569467e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.516626e-05   	  +1.053439e-07   	  +1.135660e-05   	  +6.428620e-08   	  +1.894698e-05   	  +9.271017e-08   	  +6.427373e-01   	  +4.299088e-03   	  +1.000000e+00   	  +9.823037e-03   	  +7.488293e-01   	  +6.709640e-03   
2   	  +1.330583e-06   	  +4.969071e-06   	  -2.139399e-05   	  +2.534780e-06   	  +2.143533e-05   	  +2.548626e-06   	  -7.543410e-01   	  +1.157431e-01   	  +1.037733e-03   	  +3.931685e-03   	  -1.693437e-02   	  +2.009037e-03   
3   	  -2.205701e-02   	  +2.174997e-04   	  +1.850805e-02   	  +2.607454e-04   	  +2.879340e-02   	  +2.363291e-04   	  -2.327107e-01   	  +2.822510e-03   	  -2.094450e-01   	  +2.526006e-03   	  +1.757373e-01   	  +2.760261e-03   
4   	  -3.978925e-04   	  +1.407742e-02   	  +8.650601e-03   	  +1.065796e-02   	  +8.659747e-03   	  +1.066634e-02   	  -3.812082e-01   	  +4.062208e-01   	  -5.127730e-05   	  +1.603941e-03   	  +9.912329e-04   	  +1.214357e-03   
5   	  -3.498277e+00   	  +5.271569e-01   	  -2.895556e+00   	  +6.215346e-01   	  +4.541165e+00   	  +5.674243e-01   	  +1.382820e-01   	  +2.576447e-02   	  -4.785037e-03   	  +7.215181e-04   	  -3.962904e-03   	  +8.502352e-04   
6   	  +5.143934e-02   	  +4.724919e+01   	  +2.996201e+00   	  +6.023594e+01   	  +2.996642e+00   	  +6.023252e+01   	  +2.589383e-01   	  +2.628139e+00   	  -1.644235e-06   	  +7.752149e-04   	  +5.132901e-05   	  +9.882878e-04   
7   	  -1.304242e+04   	  +2.369407e+03   	  +1.202299e+04   	  +3.387879e+03   	  +1.773857e+04   	  +2.882330e+03   	  -1.063929e-01   	  +2.386872e-02   	  -2.569309e-03   	  +4.668376e-04   	  +2.366245e-03   	  +6.672196e-04   
8   	  -3.492700e+04   	  +2.715521e+05   	  -2.642271e+03   	  +3.017925e+05   	  +3.502680e+04   	  +2.717337e+05   	  +9.438426e-03   	  +1.076422e+00   	  -8.409478e-05   	  +6.415694e-04   	  -5.884379e-06   	  +7.130150e-04   
9   	  +2.007007e+06   	  +2.391126e+07   	  +5.817760e+06   	  +1.629658e+07   	  +6.154219e+06   	  +1.726676e+07   	  +1.376224e-01   	  +4.192316e-01   	  +5.603667e-05   	  +6.779132e-04   	  +1.656865e-04   	  +4.620292e-04   
10  	  -5.639297e+08   	  +1.428055e+09   	  -3.301519e+08   	  +1.463583e+09   	  +6.534653e+08   	  +1.437207e+09   	  +5.296513e-02   	  +2.225973e-01   	  -1.929464e-04   	  +4.858466e-04   	  -1.130550e-04   	  +4.979325e-04   
11  	  -4.670572e+10   	  +1.405508e+11   	  +3.907626e+09   	  +1.030623e+11   	  +4.686890e+10   	  +1.403248e+11   	  -7.588219e-03   	  +2.005008e-01   	  -1.932109e-04   	  +5.738105e-04   	  +1.559625e-05   	  +4.207592e-04   
12  	  -1.718582e+12   	  +8.971230e+12   	  -4.486516e+11   	  +8.590063e+12   	  +1.776179e+12   	  +8.947395e+12   	  +2.128000e-02   	  +4.041863e-01   	  -8.560749e-05   	  +4.395088e-04   	  -2.274715e-05   	  +4.208348e-04   
13  	  +1.174786e+14   	  +6.382101e+14   	  -9.000460e+13   	  +7.184448e+14   	  +1.479934e+14   	  +6.690085e+14   	  -5.028835e-02   	  +3.585695e-01   	  +6.829313e-05   	  +3.751980e-04   	  -5.404864e-05   	  +4.223670e-04   
14  	  -2.865761e+16   	  +5.077432e+16   	  -2.187651e+16   	  +6.691259e+16   	  +3.605329e+16   	  +5.724781e+16   	  +4.657189e-02   	  +1.217752e-01   	  -2.029523e-04   	  +3.581997e-04   	  -1.532473e-04   	  +4.720485e-04   
15  	  -8.429062e+17   	  +1.168371e+19   	  -1.130994e+17   	  +1.111040e+19   	  +8.504601e+17   	  +1.167381e+19   	  +8.892082e-03   	  +8.717478e-01   	  -6.883080e-05   	  +9.890990e-04   	  -8.682668e-06   	  +9.405651e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.443380501902e-08	5.758511534282e-08	4.997990643574e-08	5.512703893373e-08	5.32579775836e-08	5.396033841976e-08	5.862350960228e-08	5.074472753108e-08	5.600140795536e-08	5.360521626585e-08
4.963520794377e-08	5.591262564053e-08	5.45013030262e-08	5.43676748066e-08	5.51242784752e-08	5.309800954478e-08	4.864692826345e-08	5.52530750042e-08	5.091898813703e-08	5.038465644702e-08
5.08473760874e-08	4.985960799786e-08	4.974682710213e-08	5.197347974217e-08	5.168687167156e-08	5.766955268882e-08	5.945516079464e-08	6.014553122213e-08	5.75832928007e-08	5.923442714106e-08
5.846712980428e-08	5.701887673126e-08	5.497009070154e-08	5.378063505646e-08	5.115851209325e-08	5.572059080805e-08	4.623258575975e-08	5.233873068278e-08	5.162906191458e-08	4.902435790655e-08
5.051212070839e-08	5.59192656624e-08	5.452625018165e-08	5.7847458379e-08	5.912920286733e-08	5.751929066378e-08	6.135709895716e-08	5.725368623644e-08	5.649419421161e-08	5.621998511174e-08
5.400797320476e-08	5.677659586922e-08	5.299824579197e-08	5.006303638311e-08	5.583334683479e-08	5.542818470872e-08	5.372586642238e-08	6.008219344267e-08	5.59853923221e-08	5.775747169423e-08
5.565874161562e-08	5.954953508081e-08	5.622242227332e-08	5.534484159853e-08	5.583473239312e-08	5.473780362308e-08	5.727635254971e-08	5.330984009788e-08	5.382364420825e-08	5.581018669432e-08
5.506189282301e-08	5.551654780334e-08	5.837252103902e-08	5.940436054175e-08	5.771875777327e-08	6.036976429868e-08	5.349734166771e-08	5.951875436949e-08	5.995972429673e-08	5.400075053785e-08
5.534685243447e-08	5.907045519393e-08	5.059861507561e-08	5.505111744242e-08	5.759646626302e-08	5.744834652432e-08	6.497396043414e-08	5.908726308235e-08	5.996849239409e-08	6.309911526614e-08
5.6796327641e-08	5.922834489525e-08	5.904735544959e-08	5.838182914886e-08	5.776945855018e-08	5.371933653464e-08	5.094174682085e-08	5.466893426842e-08	5.64939313108e-08	4.89143268112e-08
5.665980751246e-08	5.922828805183e-08	5.950669645927e-08	5.922662182911e-08	6.320181000774e-08	6.510293104611e-08	6.844150135521e-08	6.711606204135e-08	6.277423381107e-08	6.587372070044e-08
5.74617686766e-08	5.667250135843e-08	5.464402974553e-08	5.419706639032e-08	5.119451529367e-08	5.518505474811e-08	4.960129018627e-08	5.528557522894e-08	5.978496631087e-08	5.496229604773e-08
5.598014851671e-08	6.22275493356e-08	5.885216225465e-08	6.123602247499e-08	6.365485916149e-08	5.7306401402e-08	6.436057731207e-08	6.048469458619e-08	5.679736503339e-08	5.861689444941e-08
5.402462122106e-08	5.614497311512e-08	5.540771752521e-08	5.306954520279e-08	5.548329795602e-08	5.762916188701e-08	5.462084473606e-08	5.71669822591e-08	5.909185318842e-08	5.729391716613e-08
5.328580598984e-08	5.573648920176e-08	4.958669563848e-08	5.172265105102e-08	5.437167160949e-08	4.943434817051e-08	5.514548107044e-08	5.650662160406e-08	5.203069264326e-08	5.541943792764e-08
5.544634973376e-08	5.822208848372e-08	5.796532676072e-08	5.82174877195e-08	5.47757537106e-08	5.836976768592e-08	5.447081363741e-08	5.472417541341e-08	5.552474391379e-08	5.20417948735e-08
4.700329370166e-08	5.066913644214e-08	4.345121595861e-08	4.867845859735e-08	5.192617535954e-08	5.060779173505e-08	5.730467123044e-08	5.444413275768e-08	5.648064771435e-08	5.585187423662e-08
5.599844854487e-08	5.544809766889e-08	5.412786308057e-08	5.337374986425e-08	4.928455865638e-08	5.059765584292e-08	4.534622988217e-08	4.794328845037e-08	4.95272232115e-08	4.760648053548e-08
4.336451198128e-08	4.549961474254e-08	4.698982536411e-08	4.638113537681e-08	5.233231448187e-08	5.009281522916e-08	5.171200356813e-08	5.377696865594e-08	4.803541742149e-08	4.97341190453e-08
4.566326339273e-08	4.418107479864e-08	4.218902560638e-08	4.365306693899e-08	4.034233924699e-08	4.340455106444e-08	4.011999976683e-08	4.570822298433e-08	4.808733322648e-08	4.68977248147e-08
4.364897066012e-08	4.770399186782e-08	4.314169288477e-08	4.162957623066e-08	4.648800810969e-08	4.094720651437e-08	4.726190638848e-08	4.498686223542e-08	4.121902819065e-08	4.373699979965e-08
3.680138149775e-08	3.856608543629e-08	3.873822862488e-08	3.724602137822e-08	3.958434291462e-08	4.175324619382e-08	3.757221023193e-08	3.839570439368e-08	3.970197681724e-08	3.779177504271e-08
3.597579834036e-08	3.832266060044e-08	3.393637015847e-08	3.361395428669e-08	3.955279481715e-08	3.685742555604e-08	4.293761435292e-08	4.403287334753e-08	4.107264217623e-08	4.200451186875e-08
3.782231061678e-08	3.73105315532e-08	3.63226178024e-08	3.539462767321e-08	3.112857527299e-08	3.420054639491e-08	2.863302128731e-08	2.896420348009e-08	3.134320181175e-08	2.876571691957e-08
2.526591913465e-08	3.037651907789e-08	2.840105928215e-08	3.187631492096e-08	3.570755779947e-08	3.515835800272e-08	3.713011409445e-08	3.91429608726e-08	3.727769382067e-08	3.675746995668e-08
3.303192031012e-08	2.886527461499e-08	2.895423634186e-08	2.779818686349e-08	2.43299513869e-08	2.777847285529e-08	2.420762967859e-08	2.620571848411e-08	2.775209750894e-08	2.668986986976e-08
2.549583832945e-08	2.929328246637e-08	2.787893116363e-08	2.549611011204e-08	3.026272210604e-08	2.893724904141e-08	2.939322207851e-08	3.024716122013e-08	2.531519527338e-08	2.593208670021e-08
2.721644065673e-08	2.314254921032e-08	2.490675399258e-08	2.84068644163e-08	2.566824441885e-08	2.774293150765e-08	2.613742999813e-08	2.817102995323e-08	3.063417608473e-08	2.787042596708e-08
2.083997685531e-08	2.284339650771e-08	2.071607241305e-08	1.662142601333e-08	2.201821480696e-08	2.010920852058e-08	2.320440373182e-08	2.335200299797e-08	2.002345844687e-08	2.504840956874e-08
2.826949874191e-08	2.845654734074e-08	2.69461519764e-08	3.128499770355e-08	2.817007782596e-08	2.906965335114e-08	2.577735180864e-08	2.449535330129e-08	2.596451764703e-08	2.318501479692e-08
1.539024019337e-08	1.877651101267e-08	1.801422477854e-08	1.711302921592e-08	2.286964573273e-08	2.134073184834e-08	2.767341378274e-08	2.849509606051e-08	2.592997461193e-08	2.627615991457e-08
3.20880779725e-08	2.981530400348e-08	2.706770452221e-08	2.762147843782e-08	2.331036164094e-08	2.418553535222e-08	2.313869629234e-08	1.869060639592e-08	2.261668363701e-08	2.061165282896e-08
2.47122784458e-08	2.625847272952e-08	2.84615495616e-08	2.800636700329e-08	3.330276854285e-08	3.218762145707e-08	3.284588245833e-08	3.389248703911e-08	3.200687714866e-08	2.801673915087e-08
3.03844700511e-08	2.829149714501e-08	2.814067023849e-08	3.015709992837e-08	2.671134602394e-08	2.873270332771e-08	2.887525951678e-08	2.781112407035e-08	3.010443094809e-08	3.064210218895e-08
3.646364632459e-08	3.887959110216e-08	3.865583053653e-08	3.379709667684e-08	3.878961507553e-08	3.796964165304e-08	3.584785090993e-08	3.859429043018e-08	3.566358941498e-08	3.557781980135e-08
3.903338097189e-08	3.917301683032e-08	3.996662911732e-08	4.424065380704e-08	4.234316008933e-08	4.242327023007e-08	4.405654507877e-08	4.118723495594e-08	4.08906721816e-08	3.881262244931e-08
4.527718999725e-08	4.497723793406e-08	4.448526880196e-08	4.005597631362e-08	4.699241884509e-08	4.620916627118e-08	4.664043729008e-08	4.679765908122e-08	4.802278397165e-08	4.840111955673e-08
5.863364549441e-08	6.030864341255e-08	5.461339469548e-08	5.953342707699e-08	5.74431986422e-08	5.335295227837e-08	5.490061028013e-08	5.065974661989e-08	4.964923405737e-08	5.081614773417e-08
5.444774586749e-08	5.832214711177e-08	5.8888613097e-08	5.891251220191e-08	6.149572584491e-08	6.457201351395e-08	6.60863221924e-08	6.687991316312e-08	6.648733119619e-08	6.010856878902e-08
7.605527230226e-08	7.354820041883e-08	6.827966814171e-08	7.133473900467e-08	6.894383375311e-08	7.016147662853e-08	7.141495927954e-08	6.780188499533e-08	7.042152105896e-08	7.035237103992e-08
7.7991863634e-08	7.879659591481e-08	8.02371005193e-08	8.167491927225e-08	8.18180936335e-08	8.110675508988e-08	7.930915302268e-08	8.110658455962e-08	7.869369511582e-08	7.157214554354e-08
9.163729686179e-08	9.180941162867e-08	9.026989289396e-08	9.218278052003e-08	9.491832742015e-08	9.302555525892e-08	9.8635460688e-08	9.50993168658e-08	9.238235065823e-08	9.442879900234e-08
9.944208301249e-08	9.640360332241e-08	9.617561147479e-08	9.611953544209e-08	9.545131973709e-08	9.990804983318e-08	9.493518149384e-08	9.838649361882e-08	9.753803453805e-08	9.733474115592e-08
1.123096353695e-07	1.145339680875e-07	1.140252265941e-07	1.163495682022e-07	1.171868930783e-07	1.156251698831e-07	1.159112485993e-07	1.118572328096e-07	1.099496103052e-07	1.090713936946e-07
1.193591572246e-07	1.187556435411e-07	1.178681188208e-07	1.189050991002e-07	1.211734570461e-07	1.233878634821e-07	1.241273821506e-07	1.259631261519e-07	1.25260811501e-07	1.24651819533e-07
1.339716675375e-07	1.355835763661e-07	1.302751968524e-07	1.305856045519e-07	1.314849527034e-07	1.259155055777e-07	1.335977373174e-07	1.295502158882e-07	1.265139673023e-07	1.286182254034e-07
1.42289891869e-07	1.443147823466e-07	1.450483750887e-07	1.452845310723e-07	1.480746618654e-07	1.48950917378e-07	1.462200032165e-07	1.505450910599e-07	1.475517166227e-07	1.445132085109e-07
1.531431763624e-07	1.544157584021e-07	1.504774758132e-07	1.538851961413e-07	1.541519623061e-07	1.545868428821e-07	1.541954333106e-07	1.553040362978e-07	1.526170336774e-07	1.540004035405e-07
1.667073092904e-07	1.670321410074e-07	1.66652569078e-07	1.656367629721e-07	1.637613564753e-07	1.627637260526e-07	1.629850032714e-07	1.625079164569e-07	1.635209514461e-07	1.588403364394e-07
1.72380055119e-07	1.747516762407e-07	1.76722593892e-07	1.767290171983e-07	1.810929433077e-07	1.775322289177e-07	1.812876888607e-07	1.786721526287e-07	1.750720741711e-07	1.776289053623e-07
1.83281301247e-07	1.808387537494e-07	1.79807642553e-07	1.767048587453e-07	1.786873013998e-07	1.811656034079e-07	1.764631321066e-07	1.832980700556e-07	1.80994803145e-07	1.833040386146e-07
1.96892088411e-07	1.969882532649e-07	1.94437944856e-07	1.986885678207e-07	1.978024783966e-07	1.937077911407e-07	1.932392024173e-07	1.94879476112e-07	1.894582339901e-07	1.883940115022e-07
1.964224622952e-07	1.954295214546e-07	1.976197410158e-07	1.981380677307e-07	1.974822225748e-07	2.013064914763e-07	1.986619935224e-07	1.993818870005e-07	2.028593968362e-07	2.018990414854e-07
2.098815059526e-07	2.102801346382e-07	2.080170560248e-07	2.070832607615e-07	2.131800300731e-07	2.04437839102e-07	2.100770046809e-07	2.106332743779e-07	2.049457492603e-07	2.101979958979e-07
2.127825382559e-07	2.1310599152e-07	2.157751310961e-07	2.131268956873e-07	2.120486186641e-07	2.130432648073e-07	2.112054033887e-07	2.121440019209e-07	2.09122333672e-07	2.087115404947e-07
2.182712535159e-07	2.199924864499e-07	2.132239131925e-07	2.209313265666e-07	2.224894188885e-07	2.231385423102e-07	2.221552506398e-07	2.237634220137e-07	2.216915504505e-07	2.221621144827e-07
2.278418236301e-07	2.223200397111e-07	2.225171016335e-07	2.240607983595e-07	2.164895960277e-07	2.218030203949e-07	2.192783483679e-07	2.191666652607e-07	2.209906000417e-07	2.189412242615e-07
2.248632426927e-07	2.251316004731e-07	2.278419657387e-07	2.279620900936e-07	2.328707751076e-07	2.285938052182e-07	2.298016568147e-07	2.294070213793e-07	2.240647489771e-07	2.251906749962e-07
2.336914661782e-07	2.24883848432e-07	2.262334533043e-07	2.269979262337e-07	2.261619442834e-07	2.290472735922e-07	2.265335439233e-07	2.336104643064e-07	2.315919971352e-07	2.336666966585e-07
2.307717750227e-07	2.325372179257e-07	2.312387579195e-07	2.316382960998e-07	2.310983973075e-07	2.295299594834e-07	2.288818734542e-07	2.284688775944e-07	2.253475628322e-07	2.298048542571e-07
2.337618525416e-07	2.307089914666e-07	2.328133632545e-07	2.354753689815e-07	2.318661671552e-07	2.336510078749e-07	2.335668085607e-07	2.319818861451e-07	2.340373868037e-07	2.300425592239e-07
2.275947821317e-07	2.309331961214e-07	2.319237495385e-07	2.298922936461e-07	2.372464251721e-07	2.317639342664e-07	2.34917877151e-07	2.371210854335e-07	2.318979426263e-07	2.371271676793e-07
2.377380639018e-07	2.321836802821e-07	2.332624262635e-07	2.330125425942e-07	2.263908953637e-07	2.287832217007e-07	2.265676926072e-07	2.256289235447e-07	2.276261170664e-07	2.265485647968e-07
2.304375499307e-07	2.307932476242e-07	2.323922672076e-07	2.33190192489e-07	2.378711627671e-07	2.39058920215e-07	2.383128219208e-07	2.37909901557e-07	2.348570262711e-07	2.349068495278e-07
2.313801985565e-07	2.273886252624e-07	2.265880851837e-07	2.29632902915e-07	2.221900672339e-07	2.261302967099e-07	2.258440332525e-07	2.278181341353e-07	2.255379598637e-07	2.292240566248e-07
2.297589531963e-07	2.336383317925e-07	2.350240748683e-07	2.310487019486e-07	2.376324772513e-07	2.321494037005e-07	2.336605007258e-07	2.327720238782e-07	2.294229375366e-07	2.320382890275e-07
2.274086057241e-07	2.199653437174e-07	2.245744781249e-07	2.294747929454e-07	2.255809903318e-07	2.287959546265e-07	2.270549828154e-07	2.290313148023e-07	2.281782656155e-07	2.274784804968e-07
2.287491014386e-07	2.278756454643e-07	2.284473481495e-07	2.244970573884e-07	2.272207950682e-07	2.294662806435e-07	2.268437810926e-07	2.294543435255e-07	2.236144496237e-07	2.278845698811e-07
2.295868597457e-07	2.303323327624e-07	2.265544196689e-07	2.329247053012e-07	2.298920662724e-07	2.276093198361e-07	2.265714442728e-07	2.247749364415e-07	2.248835500041e-07	2.257625340008e-07
2.184916922943e-07	2.223681150326e-07	2.230936786418e-07	2.219680368398e-07	2.275471331359e-07	2.251390043284e-07	2.30065239748e-07	2.297913539451e-07	2.291679663813e-07	2.283225626343e-07
2.339754985314e-07	2.273977486311e-07	2.295531942309e-07	2.269298562396e-07	2.259505720303e-07	2.248448538467e-07	2.225374231557e-07	2.23503406005e-07	2.21197637984e-07	2.255049196265e-07
2.218512520358e-07	2.239505647594e-07	2.263094671662e-07	2.272756489674e-07	2.273221895166e-07	2.326274852749e-07	2.276546382518e-07	2.300448045389e-07	2.274826869098e-07	2.230262765579e-07
2.272438592854e-07	2.244090211434e-07	2.236497920194e-07	2.268096181979e-07	2.221735115882e-07	2.236520941779e-07	2.260427578449e-07	2.247445394232e-07	2.240889074301e-07	2.274296093674e-07
2.266642979976e-07	2.292904213164e-07	2.279119541981e-07	2.250793613712e-07	2.292404133186e-07	2.283948958848e-07	2.26272703685e-07	2.274078667597e-07	2.248359010082e-07	2.25913240115e-07
2.273644383877e-07	2.243460812679e-07	2.285765248189e-07	2.306177009359e-07	2.296484495901e-07	2.272766010947e-07	2.264531531182e-07	2.266384768745e-07	2.240035144041e-07	2.254982689465e-07
2.277913324633e-07	2.24671694582e-07	2.276334498674e-07	2.226139343975e-07	2.278235626818e-07	2.332800050908e-07	2.307200333007e-07	2.330719581778e-07	2.306815503061e-07	2.325084977883e-07
2.344050784586e-07	2.335142994525e-07	2.302792694309e-07	2.322667143062e-07	2.277966189013e-07	2.264254703732e-07	2.247429193858e-07	2.227762934126e-07	2.226842212849e-07	2.248879695799e-07
2.279659838678e-07	2.303472967924e-07	2.330899491199e-07	2.325258776636e-07	2.381435280085e-07	2.395574085767e-07	2.402914560662e-07	2.371342873175e-07	2.369909708477e-07	2.333399038434e-07
2.36868288539e-07	2.301462416199e-07	2.282800721787e-07	2.305322510665e-07	2.282091173811e-07	2.288188056809e-07	2.259514957359e-07	2.291787097874e-07	2.283339881615e-07	2.336696667271e-07
2.360382609368e-07	2.367121680891e-07	2.398682852345e-07	2.36891665395e-07	2.402338168395e-07	2.431104917378e-07	2.38104163941e-07	2.3808802041e-07	2.370440768118e-07	2.308391628958e-07
2.400305163519e-07	2.374039382858e-07	2.373410552536e-07	2.383540902429e-07	2.370005205421e-07	2.39156349835e-07	2.391151099346e-07	2.373794245614e-07	2.357073611847e-07	2.393417162239e-07
2.389238886735e-07	2.357958948096e-07	2.352259826921e-07	2.346194207803e-07	2.371758398567e-07	2.415665960598e-07	2.368558398302e-07	2.397320884029e-07	2.39165046878e-07	2.384724666626e-07
2.493247848179e-07	2.462586223828e-07	2.494139152986e-07	2.491413226835e-07	2.466561852543e-07	2.451915861457e-07	2.422538614155e-07	2.44120883508e-07	2.393449847204e-07	2.416985580567e-07
2.403936036899e-07	2.383721664501e-07	2.426512253351e-07	2.393904310338e-07	2.449539238114e-07	2.498249500604e-07	2.472939968357e-07	2.456586685184e-07	2.49103322858e-07	2.482640013568e-07
2.561668850376e-07	2.509653427296e-07	2.475742348906e-07	2.491359509804e-07	2.466256887601e-07	2.431949610582e-07	2.444940889745e-07	2.423516889394e-07	2.431733889807e-07	2.45015002065e-07
2.470505364727e-07	2.495841044947e-07	2.523123043829e-07	2.509893590741e-07	2.531842255848e-07	2.568093577793e-07	2.541001720147e-07	2.534881105021e-07	2.518781911931e-07	2.503852556401e-07
2.541510468745e-07	2.500753453205e-07	2.473907443346e-07	2.510810759304e-07	2.510839465231e-07	2.495360433841e-07	2.493028148365e-07	2.49472662972e-07	2.499758124941e-07	2.531423604069e-07
2.567600461134e-07	2.525960098865e-07	2.549216446823e-07	2.534692669087e-07	2.533095653234e-07	2.574633128916e-07	2.547292581312e-07	2.522264992422e-07	2.551942088758e-07	2.506226906007e-07
2.566259240666e-07	2.559753511377e-07	2.564108854131e-07	2.556385823027e-07	2.581285230008e-07	2.547845951995e-07	2.559741290042e-07	2.536862666602e-07	2.501147946532e-07	2.528035736304e-07
2.563112104781e-07	2.498800881767e-07	2.523782711705e-07	2.516912900319e-07	2.537667285196e-07	2.587546248378e-07	2.566317789388e-07	2.576778399543e-07	2.606887505863e-07	2.598112018859e-07
2.583533387224e-07	2.575671373961e-07	2.569302353095e-07	2.573432311692e-07	2.563856469351e-07	2.517418806747e-07	2.501259359633e-07	2.498556739283e-07	2.457113055243e-07	2.498294691122e-07
2.506241401079e-07	2.480115881554e-07	2.516126471619e-07	2.515354822208e-07	2.559337701769e-07	2.59123851265e-07	2.60201176161e-07	2.563101020314e-07	2.59786446577e-07	2.573304982434e-07
2.549523401285e-07	2.517509472e-07	2.513616550459e-07	2.50834034432e-07	2.52129581213e-07	2.469935225236e-07	2.495369813005e-07	2.490899078111e-07	2.474955351772e-07	2.495185924545e-07
2.477414113855e-07	2.452646015172e-07	2.47176387802e-07	2.471122115821e-07	2.466852038197e-07	2.50811154956e-07	2.501737697003e-07	2.457440757553e-07	2.485058701041e-07	2.449828286899e-07
2.47278507004e-07	2.461202370796e-07	2.435695876102e-07	2.478874421286e-07	2.49481956871e-07	2.462277564064e-07	2.460727444031e-07	2.457984749071e-07	2.45921143005e-07	2.475227347531e-07
2.399671643616e-07	2.344957010791e-07	2.349293737325e-07	2.35607757304e-07	2.335299313927e-07	2.377081074201e-07	2.372537579731e-07	2.371201475171e-07	2.385596360455e-07	2.3703623242e-07
2.402981635896e-07	2.376335714871e-07	2.392872886503e-07	2.360528554846e-07	2.386951791777e-07	2.358553672366e-07	2.336453377438e-07	2.333226944984e-07	2.307718887096e-07	2.290155833862e-07
2.258873053052e-07	2.17404618752e-07	2.215349468315e-07	2.23590063797e-07	2.236602227867e-07	2.281892079736e-07	2.303785606728e-07	2.273385035778e-07	2.328188628553e-07	2.295617491654e-07
2.213513852212e-07	2.214054148908e-07	2.199769397748e-07	2.170499300291e-07	2.179629206012e-07	2.145082191873e-07	2.145015685073e-07	2.141754436025e-07	2.107928480655e-07	2.128538056922e-07
2.096730753465e-07	2.104212200038e-07	2.108699845849e-07	2.120638669112e-07	2.121842186398e-07	2.147255599994e-07	2.175313511543e-07	2.122678068872e-07	2.13863856402e-07	2.129699794295e-07
2.007775208313e-07	1.972283598661e-07	1.981669157658e-07	1.990669034058e-07	2.011040294292e-07	1.978958437121e-07	1.995181833081e-07	2.014170235043e-07	2.010694686305e-07	1.987660738223e-07
1.984268180877e-07	1.935751754445e-07	1.917416767583e-07	1.929737152295e-07	1.905580120365e-07	1.932435793606e-07	1.955673667453e-07	1.873630992577e-07	1.922108054941e-07	1.918406127288e-07
1.811885113057e-07	1.800365083682e-07	1.810581977679e-07	1.825744675443e-07	1.851521034268e-07	1.825226405572e-07	1.823840847237e-07	1.837190097831e-07	1.812243368704e-07	1.773603628408e-07
1.712598134418e-07	1.659992818759e-07	1.666575855097e-07	1.682729902086e-07	1.660914676904e-07	1.695373725852e-07	1.747138327346e-07	1.715022790449e-07	1.729974599129e-07	1.756226595262e-07
1.673573422067e-07	1.635804096622e-07	1.656358534774e-07	1.644729650252e-07	1.649710270613e-07	1.638917552782e-07	1.593608800476e-07	1.601756736136e-07	1.574450152475e-07	1.532936124704e-07
1.482744238501e-07	1.426577966868e-07	1.456276237377e-07	1.46954150182e-07	1.46591844441e-07	1.490654284453e-07	1.551432831093e-07	1.511508571639e-07	1.533066722459e-07	1.522508910057e-07
1.44179850281e-07	1.412524710531e-07	1.422715598665e-07	1.40100823387e-07	1.436375640651e-07	1.398696980459e-07	1.397834950012e-07	1.37110660603e-07	1.367384498963e-07	1.394088258166e-07
1.310867077109e-07	1.274069916235e-07	1.286547473001e-07	1.26864762251e-07	1.2744234823e-07	1.283585362444e-07	1.310923209985e-07	1.28933621113e-07	1.284557669123e-07	1.306293455627e-07
1.176028519012e-07	1.178296642479e-07	1.201441648391e-07	1.203820261253e-07	1.218923841861e-07	1.237573030721e-07	1.21920564311e-07	1.2363572921e-07	1.238407350002e-07	1.184027667023e-07
1.157902929094e-07	1.070994528618e-07	1.055254088556e-07	1.069607193926e-07	1.055855491927e-07	1.059874534803e-07	1.110337350951e-07	1.055978273712e-07	1.111576750645e-07	1.122324064795e-07
1.00940781067e-07	1.029123666285e-07	1.045846147463e-07	1.052150793157e-07	1.079164491102e-07	1.042448900535e-07	1.019156457005e-07	9.925500421559e-08	9.982178994505e-08	9.344080353912e-08
9.227046859905e-08	8.525875472287e-08	8.813694307719e-08	8.972821063935e-08	8.918627258936e-08	9.512345400253e-08	9.650617727175e-08	9.747563467499e-08	9.525727762139e-08	9.947941492783e-08
8.784889615754e-08	8.640945026173e-08	8.805047713167e-08	8.297617881681e-08	8.344974133934e-08	8.576905941027e-08	7.949393676654e-08	8.265291029375e-08	8.165401510496e-08	7.805252977278e-08
8.063884848752e-08	7.758215758713e-08	8.012369789867e-08	8.082185587455e-08	8.254748706804e-08	8.001636331301e-08	8.491452518911e-08	7.957478231901e-08	8.195191725235e-08	7.798826118233e-08
6.822310893995e-08	6.869228030837e-08	6.713699463035e-08	6.927594853323e-08	7.06831784214e-08	7.147070846258e-08	7.128631551723e-08	7.1311085037e-08	7.094656950812e-08	7.35172349664e-08
7.241879984576e-08	6.735782420719e-08	6.679723441039e-08	6.512236438994e-08	6.56168950286e-08	6.278661146553e-08	6.58618404259e-08	6.357690551795e-08	6.193621970851e-08	6.650393657992e-08
6.021764420439e-08	6.095356752667e-08	6.749448289156e-08	6.462334312118e-08	6.622357773267e-08	7.307342286822e-08	6.638669702852e-08	6.746869019025e-08	6.649300132722e-08	5.939007863276e-08
5.920911050339e-08	5.453929574628e-08	5.134396019457e-08	5.377764722425e-08	5.422797499932e-08	5.326930363481e-08	5.739490660517e-08	5.277207293375e-08	5.871170927207e-08	6.110016670391e-08
6.116506057197e-08	6.047609701909e-08	6.258659368541e-08	6.191369550379e-08	6.221409165619e-08	6.240966143878e-08	6.281583608825e-08	5.692876570151e-08	5.693560467535e-08	5.16114049276e-08
5.218933551987e-08	5.102704037085e-08	5.174717543355e-08	5.045372830637e-08	5.278666392883e-08	5.399132518846e-08	5.524477586505e-08	5.49737926292e-08	5.401394886917e-08	5.674967695768e-08
