########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2925
file                           	TBC-04_D_BOA_-06.0A_180926_120617.dat
date                           	26/09/2018
hour                           	12:06:17
operator                       	Lucas Balthazar
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000300e+00
main_coil_current_std(A)       	+9.787210e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.159839e-03   	  +9.895169e-08   	  +1.059901e-05   	  +6.059822e-08   	  +1.159888e-03   	  +9.894911e-08   	  -9.138088e-03   	  +5.224854e-05   	  +1.000000e+00   	  +1.206536e-04   	  -9.138343e-03   	  +5.225290e-05   
2   	  +1.646731e-04   	  +4.007755e-06   	  -3.979898e-04   	  +3.531561e-06   	  +4.307123e-04   	  +3.605096e-06   	  -5.892413e-01   	  +4.575838e-03   	  -1.703751e-03   	  +4.146553e-05   	  +4.117707e-03   	  +3.654015e-05   
3   	  +1.457916e+00   	  +1.823383e-04   	  +1.405730e-03   	  +1.147959e-04   	  +1.457916e+00   	  +1.823383e-04   	  +3.214017e-04   	  +2.624658e-05   	  -1.810077e-01   	  +2.740376e-05   	  -1.745288e-04   	  +1.425251e-05   
4   	  +4.431909e-02   	  +1.202049e-02   	  -4.054546e-02   	  +1.497430e-02   	  +6.006759e-02   	  +1.344702e-02   	  -1.852402e-01   	  +5.705092e-02   	  -6.602924e-05   	  +1.790886e-05   	  +6.040728e-05   	  +2.230964e-05   
5   	  +2.008755e+02   	  +7.001740e-01   	  -8.542059e+00   	  +6.625251e-01   	  +2.010570e+02   	  +7.001079e-01   	  -8.499710e-03   	  +6.591115e-04   	  -3.591319e-03   	  +1.252170e-05   	  +1.527175e-04   	  +1.184486e-05   
6   	  +2.300698e+02   	  +5.947505e+01   	  -5.313601e+02   	  +5.793674e+01   	  +5.790299e+02   	  +5.818231e+01   	  -1.936973e-01   	  +1.705002e-02   	  -4.935992e-05   	  +1.275978e-05   	  +1.139976e-04   	  +1.242976e-05   
7   	  +8.002348e+05   	  +3.686724e+03   	  -1.099862e+04   	  +3.425856e+03   	  +8.003104e+05   	  +3.686677e+03   	  -1.963339e-03   	  +6.115319e-04   	  -2.060189e-03   	  +9.493028e-06   	  +2.831527e-05   	  +8.819801e-06   
8   	  +5.714324e+05   	  +2.418217e+05   	  +2.239033e+05   	  +1.536406e+05   	  +6.137326e+05   	  +2.320267e+05   	  +4.668024e-02   	  +3.423066e-02   	  -1.765386e-05   	  +7.470785e-06   	  -6.917086e-06   	  +4.746538e-06   
9   	  +6.980175e+07   	  +1.113791e+07   	  -4.753332e+06   	  +1.831083e+07   	  +6.996341e+07   	  +1.118160e+07   	  -7.554737e-03   	  +2.903770e-02   	  -2.587724e-05   	  +4.129106e-06   	  +1.762057e-06   	  +6.788287e-06   
10  	  +6.441672e+08   	  +1.722698e+09   	  -5.432249e+09   	  +1.034626e+09   	  +5.470309e+09   	  +1.047263e+09   	  -1.452765e-01   	  +3.135189e-02   	  -2.865548e-06   	  +7.663772e-06   	  +2.416642e-05   	  +4.602745e-06   
11  	  +1.216536e+12   	  +7.480517e+10   	  +4.689251e+10   	  +1.307732e+11   	  +1.217440e+12   	  +7.491918e+10   	  +3.502440e-03   	  +9.760269e-03   	  -6.494403e-05   	  +3.993436e-06   	  -2.503439e-06   	  +6.981255e-06   
12  	  +3.297504e+12   	  +1.016681e+13   	  +3.640064e+13   	  +9.504313e+12   	  +3.654970e+13   	  +9.509892e+12   	  +1.233711e-01   	  +2.316843e-02   	  -2.112598e-06   	  +6.512992e-06   	  -2.331853e-05   	  +6.088589e-06   
13  	  -1.556072e+15   	  +6.608933e+14   	  +5.681991e+14   	  +5.305200e+14   	  +1.656566e+15   	  +6.469203e+14   	  -2.693130e-02   	  +2.542201e-02   	  +1.196198e-05   	  +5.080524e-06   	  -4.368031e-06   	  +4.078298e-06   
14  	  -8.216981e+15   	  +5.378982e+16   	  -8.341853e+16   	  +9.400770e+16   	  +8.382225e+16   	  +9.370340e+16   	  +1.051864e-01   	  +4.628688e-02   	  +7.579480e-07   	  +4.962020e-06   	  +7.695152e-06   	  +8.672051e-06   
15  	  -6.089116e+18   	  +9.531570e+18   	  +1.004600e+18   	  +9.758223e+18   	  +6.171431e+18   	  +9.537645e+18   	  -1.090067e-02   	  +1.053487e-01   	  +6.740805e-06   	  +1.055125e-05   	  -1.112240e-06   	  +1.080216e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.631809709579e-07	1.630759953741e-07	1.650273588893e-07	1.681335533021e-07	1.663878492764e-07	1.705503649418e-07	1.713029718076e-07	1.704258920654e-07	1.688146653578e-07	1.657082862039e-07
2.912594254667e-07	2.871112485536e-07	2.842771777978e-07	2.851416809335e-07	2.81804517499e-07	2.899336948303e-07	2.852549414456e-07	2.864724422125e-07	2.893744692756e-07	2.874814697407e-07
4.089238245797e-07	4.16177954321e-07	4.132359379128e-07	4.162561992871e-07	4.157894011314e-07	4.105046116365e-07	4.131943853736e-07	4.121185952499e-07	4.099568400306e-07	4.084429292561e-07
5.61170736546e-07	5.54743394332e-07	5.55886742859e-07	5.52677477117e-07	5.583950155597e-07	5.639136020363e-07	5.587601776824e-07	5.594537810794e-07	5.575087129728e-07	5.584154791904e-07
7.176680583143e-07	7.205514975794e-07	7.154614536375e-07	7.190826067927e-07	7.184344781308e-07	7.151689942475e-07	7.185494155237e-07	7.204430971797e-07	7.222808449114e-07	7.200215463854e-07
9.198674888466e-07	9.203674835589e-07	9.192436323247e-07	9.219045864484e-07	9.152727216133e-07	9.197564736496e-07	9.171472470371e-07	9.110894438891e-07	9.151973472399e-07	9.132089076047e-07
1.121145146499e-06	1.122403887166e-06	1.11942881631e-06	1.124170239564e-06	1.128396661443e-06	1.128174744736e-06	1.13067244456e-06	1.130480313805e-06	1.129336737904e-06	1.128549115492e-06
1.383968424307e-06	1.382888513035e-06	1.37889708185e-06	1.378558636134e-06	1.374728299197e-06	1.377573767058e-06	1.375717602059e-06	1.376781597173e-06	1.376790464747e-06	1.379471086693e-06
1.649854652896e-06	1.651022898841e-06	1.652124979046e-06	1.653307663219e-06	1.6567826151e-06	1.657759298723e-06	1.652804826335e-06	1.65388212281e-06	1.649113414715e-06	1.64745335951e-06
1.963103159142e-06	1.954941808435e-06	1.956188725671e-06	1.95677944248e-06	1.955149173227e-06	1.959789415196e-06	1.959210294444e-06	1.959935616469e-06	1.96325026991e-06	1.959621613423e-06
2.294827709193e-06	2.299622792634e-06	2.29373813454e-06	2.295006879649e-06	2.297374294358e-06	2.295015065101e-06	2.295719468748e-06	2.293798615938e-06	2.29240436056e-06	2.295444573974e-06
2.66372171609e-06	2.663188752194e-06	2.659857955223e-06	2.663152827154e-06	2.661829057615e-06	2.665377905942e-06	2.660441850821e-06	2.662699444045e-06	2.661279495442e-06	2.662790620889e-06
3.041221134481e-06	3.04008835883e-06	3.042575826839e-06	3.038872819161e-06	3.042489424843e-06	3.04461423184e-06	3.042787739105e-06	3.048894996027e-06	3.045046014449e-06	3.042950083909e-06
3.456603963059e-06	3.456674448898e-06	3.451621068962e-06	3.453918452578e-06	3.451370503171e-06	3.451237489571e-06	3.451046950431e-06	3.444855565249e-06	3.451470320215e-06	3.44950649378e-06
3.852737791021e-06	3.85888006349e-06	3.858379841404e-06	3.859870048473e-06	3.863524852932e-06	3.86579449696e-06	3.862237008434e-06	3.866021870635e-06	3.863153779093e-06	3.859554908558e-06
4.300101863919e-06	4.295974122215e-06	4.289700427762e-06	4.290929155104e-06	4.289078788133e-06	4.294245627534e-06	4.292539415474e-06	4.290636752557e-06	4.292212906876e-06	4.295493454265e-06
4.736680693895e-06	4.737960352941e-06	4.741260909213e-06	4.736902610603e-06	4.739094038086e-06	4.740834356198e-06	4.733482455777e-06	4.738365078083e-06	4.734281901619e-06	4.733444256999e-06
5.175412297831e-06	5.16762929692e-06	5.169800715521e-06	5.173319095775e-06	5.171021712158e-06	5.176676950214e-06	5.17583475812e-06	5.174656507734e-06	5.175509159017e-06	5.173902991373e-06
5.605643764284e-06	5.611266715277e-06	5.610081188934e-06	5.604944817605e-06	5.608652827505e-06	5.607222647086e-06	5.606759259535e-06	5.609953404928e-06	5.609677828033e-06	5.611604592559e-06
6.054689038137e-06	6.054017831048e-06	6.050973297533e-06	6.050278898329e-06	6.05201421422e-06	6.054958248569e-06	6.052023309167e-06	6.047184797353e-06	6.047859642422e-06	6.050127467461e-06
6.44211877443e-06	6.443709025916e-06	6.445744475059e-06	6.44909505354e-06	6.444605332945e-06	6.450929504354e-06	6.450874479924e-06	6.456511982833e-06	6.452637080656e-06	6.449118245655e-06
6.85232998876e-06	6.852264050394e-06	6.845813459222e-06	6.846541509731e-06	6.844018116681e-06	6.844548352092e-06	6.844303698017e-06	6.83982807459e-06	6.8465296863e-06	6.848141765659e-06
7.211875981739e-06	7.213144726848e-06	7.216960966616e-06	7.217320671771e-06	7.21852075003e-06	7.220819497888e-06	7.217266556836e-06	7.217880920507e-06	7.215518053272e-06	7.211375759653e-06
7.56496365284e-06	7.56251392886e-06	7.561159236502e-06	7.563274266431e-06	7.559667210444e-06	7.567113698315e-06	7.567783086415e-06	7.566616204713e-06	7.568447017547e-06	7.570057732664e-06
7.869688488427e-06	7.868313332438e-06	7.869914952607e-06	7.868175998738e-06	7.86707187217e-06	7.868706234149e-06	7.86206965131e-06	7.867767635616e-06	7.867287422414e-06	7.864051440265e-06
8.142808837874e-06	8.145598258125e-06	8.145760148182e-06	8.145524589054e-06	8.145148058247e-06	8.14904251456e-06	8.1508896983e-06	8.145130777848e-06	8.145323590725e-06	8.144013008859e-06
8.348712071893e-06	8.347183211299e-06	8.350093594345e-06	8.346027243533e-06	8.349694326171e-06	8.35154150991e-06	8.346625691047e-06	8.352056283911e-06	8.351142241736e-06	8.353466910194e-06
8.515576155332e-06	8.514450200892e-06	8.512696695107e-06	8.51595086715e-06	8.512489330315e-06	8.510032785125e-06	8.512551175954e-06	8.508726750733e-06	8.509295184922e-06	8.510104635207e-06
8.641643034935e-06	8.647450158605e-06	8.647794857097e-06	8.647837603348e-06	8.648688890389e-06	8.655561032356e-06	8.65144556883e-06	8.652506039653e-06	8.650178642711e-06	8.644944500702e-06
8.696169061295e-06	8.693235031387e-06	8.691037692188e-06	8.69292216521e-06	8.689891728864e-06	8.692615665495e-06	8.690744834894e-06	8.690572030901e-06	8.697651537659e-06	8.69700761541e-06
8.703716957825e-06	8.703891580808e-06	8.706145308679e-06	8.704337233212e-06	8.705855179869e-06	8.705385880603e-06	8.701058504812e-06	8.700219041202e-06	8.701532351552e-06	8.696194527147e-06
8.666609573993e-06	8.665178029332e-06	8.665942004882e-06	8.669345334056e-06	8.668460395711e-06	8.670751412865e-06	8.673470802023e-06	8.669523595017e-06	8.670329407323e-06	8.670950592204e-06
8.534603693988e-06	8.531725143257e-06	8.534448170394e-06	8.529814294889e-06	8.532430911146e-06	8.536831046513e-06	8.53011624713e-06	8.535141205357e-06	8.537873327441e-06	8.535250344721e-06
8.380698091059e-06	8.380294275412e-06	8.380537110497e-06	8.385165529035e-06	8.384177817788e-06	8.380447980016e-06	8.381318366446e-06	8.379924111068e-06	8.376322512049e-06	8.375684046769e-06
8.163826350938e-06	8.163826350938e-06	8.168091881089e-06	8.165339750121e-06	8.168332897185e-06	8.173109563359e-06	8.170978617272e-06	8.169709872163e-06	8.175660695997e-06	8.170968612831e-06
7.924750207167e-06	7.921140422695e-06	7.918807568785e-06	7.919024938019e-06	7.922047188913e-06	7.915754395071e-06	7.917446964711e-06	7.917235052446e-06	7.916721187939e-06	7.920380085125e-06
7.613216894242e-06	7.613906291226e-06	7.620497854077e-06	7.619759799127e-06	7.618222753081e-06	7.62216768635e-06	7.619898497069e-06	7.61402407079e-06	7.617691153428e-06	7.614723926963e-06
7.287356311281e-06	7.288164852071e-06	7.281004400284e-06	7.284460025403e-06	7.286515938176e-06	7.291122528841e-06	7.287532298506e-06	7.291962447198e-06	7.29059911464e-06	7.289208951988e-06
6.91883633408e-06	6.918755389052e-06	6.918693543412e-06	6.917150130903e-06	6.91417926646e-06	6.916444817762e-06	6.915280209796e-06	6.912585376995e-06	6.918869530637e-06	6.912887783983e-06
6.524322088808e-06	6.526741799462e-06	6.525661319756e-06	6.527992809424e-06	6.532431598316e-06	6.532386123581e-06	6.531374765473e-06	6.529131951538e-06	6.523689080495e-06	6.52728795103e-06
6.129397661425e-06	6.121511432866e-06	6.127692358859e-06	6.125322670414e-06	6.123094408395e-06	6.12933672528e-06	6.12624853602e-06	6.128242603154e-06	6.13253132542e-06	6.129087068985e-06
5.704060185963e-06	5.707457603421e-06	5.70302381675e-06	5.703851002181e-06	5.705815510737e-06	5.70418933421e-06	5.699893790734e-06	5.703228907805e-06	5.697943379346e-06	5.699393568648e-06
5.272988801153e-06	5.273526767269e-06	5.277103355183e-06	5.274966497382e-06	5.280142886477e-06	5.281896847009e-06	5.282209258439e-06	5.279680408421e-06	5.279827291815e-06	5.276205683913e-06
4.847144737141e-06	4.844640898227e-06	4.845513103646e-06	4.841966983804e-06	4.84971633341e-06	4.843681836064e-06	4.848244316236e-06	4.846850060858e-06	4.848944627156e-06	4.848141998082e-06
4.408876066009e-06	4.40858229922e-06	4.410059773363e-06	4.408943368617e-06	4.406094376463e-06	4.410259862198e-06	4.407174856169e-06	4.40595249529e-06	4.403502316563e-06	4.404368155519e-06
3.979104803875e-06	3.979098437412e-06	3.977016149292e-06	3.981091140304e-06	3.984941486124e-06	3.98755128117e-06	3.983403075836e-06	3.987729542132e-06	3.987238414993e-06	3.97902840632e-06
3.570039098122e-06	3.568880856619e-06	3.566403165678e-06	3.566123723431e-06	3.564865664885e-06	3.568499550965e-06	3.568188731151e-06	3.565304041331e-06	3.568557986e-06	3.569129148673e-06
3.170652007611e-06	3.177330427206e-06	3.179597570124e-06	3.174327275701e-06	3.179416580679e-06	3.176381142111e-06	3.175122856192e-06	3.176952304784e-06	3.169694537064e-06	3.17021454066e-06
2.801699110933e-06	2.791568704197e-06	2.796012722683e-06	2.795865157168e-06	2.798377636282e-06	2.801914433803e-06	2.798943114612e-06	2.802704102578e-06	2.803640427373e-06	2.797769184326e-06
2.432201881675e-06	2.434018824715e-06	2.432802602925e-06	2.42929468186e-06	2.434169573462e-06	2.430761242067e-06	2.429740334264e-06	2.43277008849e-06	2.429860387565e-06	2.432598648738e-06
2.103515043927e-06	2.102660346281e-06	2.101201971527e-06	2.103866791003e-06	2.103455017277e-06	2.104614850396e-06	2.104810164383e-06	2.098913910231e-06	2.100199026245e-06	2.099266112054e-06
1.79085407126e-06	1.79201526862e-06	1.795584239517e-06	1.791072577362e-06	1.798763491934e-06	1.795438834051e-06	1.797224285838e-06	1.80203335276e-06	1.797067739062e-06	1.795668367777e-06
1.521265517113e-06	1.519043166809e-06	1.515704184385e-06	1.51464416831e-06	1.513569031886e-06	1.515484768788e-06	1.512460130471e-06	1.511782784291e-06	1.513936354058e-06	1.513973757028e-06
1.267272409677e-06	1.271287828786e-06	1.272185954804e-06	1.275616114071e-06	1.278436002394e-06	1.276670332118e-06	1.274443661714e-06	1.273959810533e-06	1.277011392631e-06	1.265896685254e-06
1.060872250491e-06	1.058215502781e-06	1.055735424416e-06	1.053360620062e-06	1.056281575984e-06	1.058613179339e-06	1.060857243829e-06	1.057653776115e-06	1.059839178197e-06	1.062649289452e-06
8.642123816571e-07	8.646195510664e-07	8.656546128805e-07	8.615830324743e-07	8.651800271764e-07	8.62316369421e-07	8.581481552028e-07	8.632427466182e-07	8.579337986703e-07	8.593115126132e-07
6.980255875533e-07	6.947713018235e-07	6.969409014346e-07	7.007805606918e-07	7.005194220255e-07	6.992102612458e-07	7.029270818748e-07	6.986250582486e-07	7.009522278167e-07	6.940167054381e-07
5.464325454341e-07	5.497025199475e-07	5.485967449204e-07	5.451819333757e-07	5.512741836355e-07	5.499487087945e-07	5.488994361258e-07	5.514550025509e-07	5.508285312317e-07	5.507699256668e-07
4.257240107108e-07	4.227714782701e-07	4.198874705708e-07	4.207872450479e-07	4.243011346716e-07	4.17917277673e-07	4.224070835335e-07	4.165714813098e-07	4.157939201832e-07	4.18493016241e-07
2.865173485134e-07	2.950900466203e-07	2.928605624675e-07	2.948960684535e-07	2.978008524224e-07	2.982491196235e-07	2.999387618274e-07	3.009770068729e-07	2.974305743919e-07	2.945612038729e-07
1.92771778984e-07	1.84956562066e-07	1.829768905282e-07	1.851330608815e-07	1.832972316151e-07	1.842061436719e-07	1.83774972129e-07	1.821612301001e-07	1.84605696063e-07	1.855246267723e-07
5.148748272177e-08	5.602756658618e-08	5.587232010384e-08	5.435716943225e-08	5.910936096143e-08	5.534677782748e-08	5.449500406485e-08	5.127958502271e-08	5.505969014052e-08	4.735031566838e-08
-7.542902835667e-08	-7.785483546741e-08	-7.973851268162e-08	-7.670799107018e-08	-7.687656733424e-08	-7.760707632087e-08	-7.136299728927e-08	-7.380923250366e-08	-7.337222740489e-08	-7.31754639105e-08
-2.230471380926e-07	-2.219133676817e-07	-2.206939342386e-07	-2.254186313166e-07	-2.208062994669e-07	-2.218687455979e-07	-2.261387663793e-07	-2.227270243793e-07	-2.230803914927e-07	-2.226965847285e-07
-3.967429336171e-07	-4.00654130317e-07	-3.999668081178e-07	-3.959892467265e-07	-3.968638111473e-07	-3.977355333973e-07	-3.955980503179e-07	-3.988392620613e-07	-4.021870552151e-07	-4.041085617246e-07
-5.957967346149e-07	-5.932421913712e-07	-5.939228913121e-07	-5.970009056e-07	-5.927469146627e-07	-5.894858645661e-07	-5.879080049453e-07	-5.900407131776e-07	-5.869591177543e-07	-5.912284564147e-07
-8.072662467384e-07	-8.076614790298e-07	-8.150624921655e-07	-8.10235519566e-07	-8.082665203801e-07	-8.144093044393e-07	-8.134878726196e-07	-8.163270877048e-07	-8.15137070731e-07	-8.132586799547e-07
-1.084234327209e-06	-1.082132484953e-06	-1.076934040611e-06	-1.078921059161e-06	-1.078053401216e-06	-1.075500222214e-06	-1.075095156011e-06	-1.076050693882e-06	-1.079479375221e-06	-1.082766630134e-06
-1.347840452581e-06	-1.350753791485e-06	-1.358747340419e-06	-1.353676680083e-06	-1.353105403723e-06	-1.353358015876e-06	-1.353093580292e-06	-1.353290485895e-06	-1.351320861431e-06	-1.348749606223e-06
-1.671394329605e-06	-1.669867174314e-06	-1.667315359555e-06	-1.669700623097e-06	-1.669380935709e-06	-1.667818310125e-06	-1.671681843618e-06	-1.672473899816e-06	-1.672760163274e-06	-1.676987949395e-06
-2.00781573767e-06	-2.007522653003e-06	-2.01324792215e-06	-2.007940338444e-06	-2.003668896577e-06	-2.006184331549e-06	-2.002597284445e-06	-2.006841214097e-06	-2.007457851505e-06	-2.007288003369e-06
-2.385505240454e-06	-2.38673851527e-06	-2.385135985605e-06	-2.387833092143e-06	-2.3855359359e-06	-2.384210574746e-06	-2.388798520769e-06	-2.382616912655e-06	-2.383463879596e-06	-2.383002993156e-06
-2.759805056485e-06	-2.762434178294e-06	-2.767503247014e-06	-2.765567614915e-06	-2.763710426734e-06	-2.767540991044e-06	-2.767456862784e-06	-2.770414994302e-06	-2.770950231934e-06	-2.771057552309e-06
-3.192186795786e-06	-3.191945324943e-06	-3.1893648611e-06	-3.187534503013e-06	-3.18439970215e-06	-3.183690523656e-06	-3.184570687154e-06	-3.187040874764e-06	-3.183662101947e-06	-3.187301217622e-06
-3.598879629862e-06	-3.601111984608e-06	-3.608058477766e-06	-3.606973677961e-06	-3.604837957027e-06	-3.608699898905e-06	-3.604175390137e-06	-3.603526920415e-06	-3.607371581893e-06	-3.606202881201e-06
-4.04205002269e-06	-4.036205609736e-06	-4.037090093334e-06	-4.035256097268e-06	-4.034946869069e-06	-4.036563495902e-06	-4.037673079438e-06	-4.040323801746e-06	-4.040565727337e-06	-4.040515250381e-06
-4.491408162721e-06	-4.494182576309e-06	-4.499354417931e-06	-4.494273980526e-06	-4.491642812354e-06	-4.491005711316e-06	-4.490070750762e-06	-4.491224899539e-06	-4.492856078286e-06	-4.492895186559e-06
-4.922090283799e-06	-4.92643994221e-06	-4.923615051666e-06	-4.925454959448e-06	-4.9280724852e-06	-4.925857410853e-06	-4.928396720061e-06	-4.928706857754e-06	-4.92451226819e-06	-4.926685051032e-06
-5.369377049647e-06	-5.366197001422e-06	-5.372660780267e-06	-5.371326096792e-06	-5.364590379031e-06	-5.369766768126e-06	-5.369957307266e-06	-5.372063242248e-06	-5.376472472562e-06	-5.375235105021e-06
-5.822005732625e-06	-5.827474524267e-06	-5.823426818097e-06	-5.822481853102e-06	-5.822031653224e-06	-5.820576916449e-06	-5.819148100272e-06	-5.820797468914e-06	-5.81648782827e-06	-5.818870704388e-06
-6.214598215593e-06	-6.212400421646e-06	-6.216999281605e-06	-6.216664132808e-06	-6.215720532055e-06	-6.218171165528e-06	-6.221904186532e-06	-6.221160219866e-06	-6.224169283087e-06	-6.221652711247e-06
-6.628235951212e-06	-6.628857136093e-06	-6.629023573623e-06	-6.626073627558e-06	-6.623441095144e-06	-6.620089607168e-06	-6.623416538787e-06	-6.629536983382e-06	-6.624743946304e-06	-6.627435595874e-06
-6.987974757067e-06	-6.987637334532e-06	-6.992551789153e-06	-6.995907824603e-06	-6.990968358878e-06	-6.994983323239e-06	-6.989754183451e-06	-6.989375833655e-06	-6.990115252847e-06	-6.991577720328e-06
-7.34789591661e-06	-7.34801596991e-06	-7.345428002736e-06	-7.346731308644e-06	-7.346866368607e-06	-7.348220151471e-06	-7.351114163612e-06	-7.352001830441e-06	-7.35139428798e-06	-7.352644388448e-06
-7.650856787222e-06	-7.650343832211e-06	-7.654521141376e-06	-7.649041435798e-06	-7.646541234863e-06	-7.647435268154e-06	-7.649458893866e-06	-7.647677193745e-06	-7.650489351363e-06	-7.650416591787e-06
-7.920208190626e-06	-7.924042620289e-06	-7.923630619189e-06	-7.923797056719e-06	-7.929460480227e-06	-7.924227247713e-06	-7.924221790745e-06	-7.925265890663e-06	-7.922337317723e-06	-7.922672011773e-06
-8.134956260619e-06	-8.129397429002e-06	-8.131400136335e-06	-8.133250958053e-06	-8.128939953167e-06	-8.133441042446e-06	-8.138635166688e-06	-8.136373253365e-06	-8.137286386045e-06	-8.139895726345e-06
-8.301997695526e-06	-8.305905794259e-06	-8.303682989208e-06	-8.302102287416e-06	-8.301366506203e-06	-8.30023054732e-06	-8.29770033306e-06	-8.298713510158e-06	-8.299844012072e-06	-8.302245987579e-06
-8.431085916527e-06	-8.433695256826e-06	-8.43728412292e-06	-8.439227713097e-06	-8.43459929456e-06	-8.439160410489e-06	-8.441248610325e-06	-8.436060852546e-06	-8.440197234449e-06	-8.437535143457e-06
-8.472443369101e-06	-8.47139472171e-06	-8.470589818899e-06	-8.46811417432e-06	-8.472648914903e-06	-8.468411579088e-06	-8.473874913761e-06	-8.476248694933e-06	-8.475943104713e-06	-8.478263225697e-06
-8.492644155922e-06	-8.490022082697e-06	-8.49321259011e-06	-8.491930202581e-06	-8.485158105032e-06	-8.490859727317e-06	-8.488571438647e-06	-8.486565093335e-06	-8.484797035635e-06	-8.488479579682e-06
-8.43921861815e-06	-8.443431397609e-06	-8.443994374829e-06	-8.442973921774e-06	-8.448349035461e-06	-8.448467269773e-06	-8.449201231997e-06	-8.453542250209e-06	-8.450983841612e-06	-8.449668712274e-06
-8.307425559906e-06	-8.303393769893e-06	-8.306657946378e-06	-8.302634341817e-06	-8.299974069814e-06	-8.301223715534e-06	-8.303901267936e-06	-8.302002242999e-06	-8.30700082588e-06	-8.30971657706e-06
-8.154022907547e-06	-8.157364391082e-06	-8.156593139574e-06	-8.153640010278e-06	-8.156266630976e-06	-8.153904673236e-06	-8.152070222422e-06	-8.152406735462e-06	-8.151751899277e-06	-8.150504982041e-06
-7.920476491563e-06	-7.917811672087e-06	-7.917203220131e-06	-7.920081770862e-06	-7.917203220131e-06	-7.92048558651e-06	-7.928283594083e-06	-7.924047167762e-06	-7.923559678602e-06	-7.92588252807e-06
-7.671282219235e-06	-7.676483619434e-06	-7.675956112507e-06	-7.671324965486e-06	-7.669065780647e-06	-7.671503226447e-06	-7.669068509131e-06	-7.670207196497e-06	-7.673917025386e-06	-7.674286280235e-06
-7.370669209195e-06	-7.368168553512e-06	-7.369736067631e-06	-7.373142580036e-06	-7.369028026005e-06	-7.371381798293e-06	-7.370045295829e-06	-7.369664672296e-06	-7.369321792794e-06	-7.368322712864e-06
-7.026094408502e-06	-7.028653726593e-06	-7.029308108031e-06	-7.024665592326e-06	-7.025238573988e-06	-7.031015684333e-06	-7.030507731542e-06	-7.03219893694e-06	-7.033633664832e-06	-7.032806479401e-06
-6.657556696155e-06	-6.652025149378e-06	-6.652104730165e-06	-6.652863703493e-06	-6.651416697423e-06	-6.647846475971e-06	-6.652432148258e-06	-6.647090685874e-06	-6.65021389068e-06	-6.655152446911e-06
-6.252523235162e-06	-6.25318443781e-06	-6.261529961193e-06	-6.255598236748e-06	-6.257275344979e-06	-6.259173460421e-06	-6.25631719231e-06	-6.26030669082e-06	-6.256690085138e-06	-6.254492291191e-06
-5.855501512997e-06	-5.854516530235e-06	-5.851437890669e-06	-5.852436970599e-06	-5.849142780789e-06	-5.853660240973e-06	-5.856004918314e-06	-5.855046310899e-06	-5.859174052603e-06	-5.859800239705e-06
-5.413837243395e-06	-5.414076440502e-06	-5.41715462532e-06	-5.414581210061e-06	-5.412628979684e-06	-5.41039116797e-06	-5.408573088062e-06	-5.40642759006e-06	-5.412104655989e-06	-5.411150596046e-06
-4.985141003999e-06	-4.986476596969e-06	-4.989792159904e-06	-4.987482952856e-06	-4.988384716853e-06	-4.988739874534e-06	-4.996576535632e-06	-4.988965883967e-06	-4.985559371562e-06	-4.990827619622e-06
-4.549835011858e-06	-4.551762685878e-06	-4.549926416075e-06	-4.547681783151e-06	-4.545644969767e-06	-4.548967353912e-06	-4.547023308987e-06	-4.550397079583e-06	-4.553264261631e-06	-4.55125427834e-06
-4.1037687879e-06	-4.102214916202e-06	-4.100686055608e-06	-4.103014362045e-06	-4.09878884966e-06	-4.098372301087e-06	-4.098116733076e-06	-4.098478711967e-06	-4.098200861335e-06	-4.097686542082e-06
-3.674085292005e-06	-3.675268317238e-06	-3.680815325424e-06	-3.679597739392e-06	-3.677100949062e-06	-3.683483555506e-06	-3.681526322907e-06	-3.681241878439e-06	-3.68341579815e-06	-3.678978600874e-06
-3.250676627431e-06	-3.249717565268e-06	-3.247666654715e-06	-3.244492290833e-06	-3.247066388212e-06	-3.241397280362e-06	-3.247486574764e-06	-3.246500455134e-06	-3.248137318224e-06	-3.252388978581e-06
-2.856359060388e-06	-2.854528474927e-06	-2.861703478629e-06	-2.855145112335e-06	-2.854004151231e-06	-2.857652816601e-06	-2.8533099794e-06	-2.852845454981e-06	-2.852573516066e-06	-2.849677457561e-06
-2.466050318617e-06	-2.465694024067e-06	-2.46492891165e-06	-2.467870444889e-06	-2.467921376592e-06	-2.468712864356e-06	-2.472940877851e-06	-2.469711944286e-06	-2.470188064763e-06	-2.471044354024e-06
-2.099304310832e-06	-2.103079850713e-06	-2.102740381815e-06	-2.101337713611e-06	-2.096918024108e-06	-2.099302264469e-06	-2.098729737554e-06	-2.097524884448e-06	-2.104939085257e-06	-2.102429334627e-06
-1.763302066138e-06	-1.767779849615e-06	-1.765792376318e-06	-1.763499085428e-06	-1.765433239598e-06	-1.761740918482e-06	-1.768411493686e-06	-1.761451699167e-06	-1.759752649377e-06	-1.763266823218e-06
-1.450235004086e-06	-1.448249349778e-06	-1.452642550248e-06	-1.451572074984e-06	-1.450852664675e-06	-1.45710362176e-06	-1.453912545912e-06	-1.454734274375e-06	-1.459337795495e-06	-1.455689471186e-06
-1.182134269584e-06	-1.179606556434e-06	-1.177943772745e-06	-1.178813590741e-06	-1.173506348096e-06	-1.172009660877e-06	-1.172069460154e-06	-1.173312739411e-06	-1.175200964099e-06	-1.174874796561e-06
-9.164078846879e-07	-9.202180990542e-07	-9.233404512088e-07	-9.214483611686e-07	-9.194107519761e-07	-9.257312285627e-07	-9.239789164894e-07	-9.189100182994e-07	-9.22338131204e-07	-9.178190225612e-07
-7.068878176142e-07	-7.028498316686e-07	-7.001301582932e-07	-6.987922347435e-07	-7.028296522549e-07	-6.99194004028e-07	-7.040442824291e-07	-7.051447141748e-07	-7.060453981467e-07	-7.064863325468e-07
-5.075367539575e-07	-5.085267957838e-07	-5.141687324794e-07	-5.124709332449e-07	-5.058544729764e-07	-5.075692115497e-07	-5.047908189226e-07	-5.04481590724e-07	-5.056859322394e-07	-5.072343469692e-07
-3.379138888704e-07	-3.412115745505e-07	-3.412181399653e-07	-3.41522081726e-07	-3.416342622131e-07	-3.387829963231e-07	-3.439071463163e-07	-3.405654922517e-07	-3.446106404681e-07	-3.409211331018e-07
-1.975630112838e-07	-1.96012550191e-07	-1.956792488045e-07	-1.964144189515e-07	-1.930687147933e-07	-1.973499621499e-07	-1.964636169305e-07	-1.972131826733e-07	-2.005427006679e-07	-2.008004287291e-07
-6.763402637944e-08	-7.166821092142e-08	-6.67987691827e-08	-6.74094593478e-08	-6.954909537171e-08	-6.472386360201e-08	-6.441958788628e-08	-6.256573925612e-08	-6.138354535778e-08	-6.363723770164e-08
5.838032635097e-08	5.662261770567e-08	5.204179132079e-08	5.479162723532e-08	5.517363632634e-08	5.0343796687e-08	5.095449040482e-08	5.179526141319e-08	4.766496530806e-08	5.129488656053e-08
