########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2973
file                           	TBC-05_D_BOA_-10.0A_180926_143822.dat
date                           	26/09/2018
hour                           	14:38:22
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000005e+01
main_coil_current_std(A)       	+9.986833e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.944659e-03   	  +8.849445e-08   	  -6.191793e-06   	  +4.726359e-08   	  +1.944669e-03   	  +8.849413e-08   	  +3.183988e-03   	  +2.430449e-05   	  +1.000000e+00   	  +6.435577e-05   	  +3.183999e-03   	  +2.430474e-05   
2   	  +8.162774e-05   	  +4.172755e-06   	  -4.145978e-04   	  +3.669615e-06   	  +4.225570e-04   	  +3.689623e-06   	  -6.881993e-01   	  +4.916585e-03   	  -5.037045e-04   	  +2.574903e-05   	  +2.558378e-03   	  +2.264456e-05   
3   	  +2.452340e+00   	  +2.208485e-04   	  -2.942243e-02   	  +1.789757e-04   	  +2.452516e+00   	  +2.208431e-04   	  -3.999041e-03   	  +2.432637e-05   	  -1.815932e-01   	  +1.832289e-05   	  +2.178700e-03   	  +1.325334e-05   
4   	  -1.480453e-02   	  +7.864849e-03   	  -1.540210e-02   	  +1.592186e-02   	  +2.136349e-02   	  +1.270710e-02   	  +2.012945e-01   	  +1.451691e-01   	  +1.315506e-05   	  +6.988606e-06   	  +1.368619e-05   	  +1.414796e-05   
5   	  +3.392192e+02   	  +1.228424e+00   	  -1.070199e+01   	  +8.928678e-01   	  +3.393880e+02   	  +1.228136e+00   	  -6.307688e-03   	  +5.263970e-04   	  -3.617112e-03   	  +1.309978e-05   	  +1.141159e-04   	  +9.520696e-06   
6   	  +6.469525e+01   	  +5.748518e+01   	  -7.621889e+02   	  +1.069313e+02   	  +7.649296e+02   	  +1.066590e+02   	  -2.476864e-01   	  +1.263489e-02   	  -8.278145e-06   	  +7.355609e-06   	  +9.752696e-05   	  +1.368256e-05   
7   	  +1.365692e+06   	  +5.489610e+03   	  -4.295225e+04   	  +5.507982e+03   	  +1.366367e+06   	  +5.489628e+03   	  -4.491506e-03   	  +5.758715e-04   	  -2.096992e-03   	  +8.429722e-06   	  +6.595234e-05   	  +8.457393e-06   
8   	  +5.507629e+05   	  +5.873304e+05   	  +2.097103e+06   	  +3.891860e+05   	  +2.168221e+06   	  +4.049081e+05   	  +1.642458e-01   	  +3.324177e-02   	  -1.014831e-05   	  +1.082200e-05   	  -3.864061e-05   	  +7.171043e-06   
9   	  -1.291025e+07   	  +3.180203e+07   	  +1.133162e+07   	  +5.183006e+07   	  +1.717789e+07   	  +4.171627e+07   	  -8.004111e-02   	  +2.861777e-01   	  +2.854628e-06   	  +7.031715e-06   	  -2.505378e-06   	  +1.146009e-05   
10  	  +3.202947e+09   	  +4.387347e+09   	  -8.574474e+09   	  +2.004089e+09   	  +9.153167e+09   	  +2.425196e+09   	  -1.213302e-01   	  +4.555107e-02   	  -8.498355e-06   	  +1.164098e-05   	  +2.275066e-05   	  +5.317466e-06   
11  	  +1.560375e+12   	  +1.584845e+11   	  -5.408125e+11   	  +3.284949e+11   	  +1.651439e+12   	  +1.843804e+11   	  -3.033045e-02   	  +1.732322e-02   	  -4.968187e-05   	  +5.046098e-06   	  +1.721927e-05   	  +1.045918e-05   
12  	  -4.846913e+13   	  +3.320508e+13   	  +1.551256e+13   	  +3.296754e+13   	  +5.089102e+13   	  +3.318308e+13   	  -2.581238e-02   	  +5.402015e-02   	  +1.851886e-05   	  +1.268688e-05   	  -5.927185e-06   	  +1.259612e-05   
13  	  +2.431209e+15   	  +1.751197e+15   	  +4.011727e+15   	  +2.174822e+15   	  +4.690920e+15   	  +2.069566e+15   	  +7.891984e-02   	  +3.073724e-02   	  -1.114698e-05   	  +8.029094e-06   	  -1.839341e-05   	  +9.971377e-06   
14  	  +2.467798e+17   	  +2.360253e+17   	  -1.448278e+17   	  +1.258192e+17   	  +2.861387e+17   	  +2.132885e+17   	  -3.790783e-02   	  +4.028740e-02   	  -1.357742e-05   	  +1.298587e-05   	  +7.968357e-06   	  +6.922446e-06   
15  	  +4.496969e+17   	  +1.305724e+19   	  -1.130554e+19   	  +1.996145e+19   	  +1.131448e+19   	  +1.995243e+19   	  -1.020694e-01   	  +7.701652e-02   	  -2.968223e-07   	  +8.620757e-06   	  +7.464021e-06   	  +1.317911e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.376280801604e-07	3.408698319163e-07	3.452586554431e-07	3.371348213932e-07	3.376314339221e-07	3.441952287631e-07	3.420241228014e-07	3.397211401079e-07	3.480117527488e-07	3.469735645467e-07
5.47930767425e-07	5.442918222798e-07	5.400805207501e-07	5.452576488096e-07	5.433673777588e-07	5.372339728638e-07	5.368388542593e-07	5.419819899544e-07	5.350339051802e-07	5.348031208996e-07
7.479662826881e-07	7.478046200049e-07	7.541046329607e-07	7.509436841246e-07	7.524425882366e-07	7.568359592369e-07	7.609674526066e-07	7.519389555455e-07	7.5399339039e-07	7.565857913505e-07
1.001590362648e-06	9.97566417027e-07	9.921415085046e-07	9.9201440662e-07	9.95252435132e-07	9.880969855658e-07	9.864353387457e-07	9.971533927455e-07	9.989672662414e-07	9.876357580652e-07
1.257199642168e-06	1.260804651793e-06	1.266921913157e-06	1.266563572244e-06	1.261019065169e-06	1.262176510863e-06	1.266749904971e-06	1.257064468518e-06	1.255176357517e-06	1.26263068978e-06
1.583196535648e-06	1.58485238444e-06	1.572608084643e-06	1.577724788149e-06	1.582729169058e-06	1.583239509273e-06	1.577628268024e-06	1.586400117048e-06	1.589339149177e-06	1.580219191055e-06
1.939785533978e-06	1.932734221555e-06	1.94093013306e-06	1.938863761097e-06	1.932917484737e-06	1.932183295139e-06	1.934075498866e-06	1.937567958521e-06	1.932846998898e-06	1.937166189236e-06
2.354941443627e-06	2.360455482631e-06	2.35533502746e-06	2.352845513087e-06	2.357458470215e-06	2.361042106713e-06	2.355465312576e-06	2.351433749936e-06	2.354878006372e-06	2.351709099457e-06
2.809643547153e-06	2.801335313052e-06	2.804296855174e-06	2.805545364026e-06	2.805608801282e-06	2.804443738569e-06	2.808938688759e-06	2.815954530888e-06	2.808423914757e-06	2.810531896102e-06
3.315646836199e-06	3.32186777996e-06	3.32304875883e-06	3.316665242892e-06	3.317106120448e-06	3.317876917208e-06	3.313406978123e-06	3.311461114208e-06	3.317199798403e-06	3.317438313388e-06
3.869507963827e-06	3.866085990012e-06	3.864763129968e-06	3.868459771184e-06	3.870919044857e-06	3.869434749504e-06	3.867415216519e-06	3.871508852171e-06	3.867269697366e-06	3.865043709084e-06
4.475251444092e-06	4.476603862713e-06	4.476848971535e-06	4.472964519664e-06	4.475353307498e-06	4.474259185372e-06	4.480526058614e-06	4.477384663915e-06	4.48196533398e-06	4.480822553887e-06
5.117555701872e-06	5.11883490617e-06	5.113387487654e-06	5.114045507071e-06	5.11453663421e-06	5.112620783621e-06	5.109333415021e-06	5.109381163493e-06	5.110431629873e-06	5.109703124617e-06
5.786470865132e-06	5.78630306336e-06	5.788610906166e-06	5.79007792112e-06	5.792377578473e-06	5.792976480734e-06	5.792850060971e-06	5.789655460831e-06	5.786991550849e-06	5.789402621303e-06
6.482457592938e-06	6.48404511594e-06	6.474449037341e-06	6.474710517068e-06	6.474906058429e-06	6.479252533609e-06	6.473706434917e-06	6.484773621196e-06	6.486612164736e-06	6.47818978905e-06
7.190440101112e-06	7.186438779172e-06	7.191542863438e-06	7.191696568043e-06	7.191837994469e-06	7.188124982349e-06	7.186133188952e-06	7.187026767497e-06	7.179293788795e-06	7.187692972366e-06
7.929833373055e-06	7.930735591799e-06	7.928235390864e-06	7.926123544166e-06	7.930149877211e-06	7.933511369629e-06	7.935915164126e-06	7.930105311971e-06	7.938455382828e-06	7.928965715109e-06
8.650158633827e-06	8.645276466268e-06	8.648453331261e-06	8.647937647766e-06	8.647840331832e-06	8.644102308608e-06	8.642186003271e-06	8.650156814838e-06	8.643960427435e-06	8.648617949802e-06
9.374414730701e-06	9.381631571159e-06	9.37766435527e-06	9.375221452501e-06	9.375464287587e-06	9.379668881593e-06	9.375910849485e-06	9.371271517011e-06	9.378968570672e-06	9.377599781146e-06
1.011404219753e-05	1.011273889162e-05	1.010408868751e-05	1.010856431094e-05	1.01137375168e-05	1.011239601212e-05	1.011193035083e-05	1.011751101032e-05	1.011169115372e-05	1.011247331917e-05
1.077140677808e-05	1.07832292997e-05	1.078426976164e-05	1.077741490008e-05	1.077478100342e-05	1.077859815268e-05	1.077491560864e-05	1.077207980416e-05	1.077657452697e-05	1.078392233467e-05
1.144023644883e-05	1.143744157162e-05	1.143647932622e-05	1.144027828559e-05	1.144470752479e-05	1.144220459537e-05	1.142796645581e-05	1.144175530499e-05	1.143746612797e-05	1.143164718087e-05
1.205244643643e-05	1.205003536597e-05	1.205584430863e-05	1.205683656735e-05	1.205268654303e-05	1.206100114359e-05	1.205708758789e-05	1.206033357448e-05	1.206163688039e-05	1.206480465044e-05
1.264272941626e-05	1.26464292407e-05	1.26395971165e-05	1.26345848912e-05	1.263959165954e-05	1.263954072783e-05	1.262875957764e-05	1.264020829694e-05	1.263941976504e-05	1.263121066586e-05
1.31413426061e-05	1.313489428867e-05	1.314064866165e-05	1.314224664384e-05	1.313792836299e-05	1.313804295933e-05	1.315081499342e-05	1.314048950007e-05	1.313296070293e-05	1.314689143328e-05
1.359581074212e-05	1.35968784889e-05	1.358785539196e-05	1.358747886115e-05	1.35918480737e-05	1.359531142953e-05	1.359326142847e-05	1.359423640679e-05	1.360346050205e-05	1.358979716315e-05
1.394729133608e-05	1.394042919856e-05	1.395269282511e-05	1.39502399179e-05	1.394796981913e-05	1.394377432007e-05	1.394222999807e-05	1.394648006681e-05	1.394050104864e-05	1.394906485075e-05
1.421088836651e-05	1.420233002136e-05	1.42049666465e-05	1.420734861313e-05	1.420878652425e-05	1.421390425094e-05	1.421464094165e-05	1.421011165803e-05	1.421558317816e-05	1.420026455889e-05
1.444954523322e-05	1.442810935259e-05	1.443613018637e-05	1.443755900254e-05	1.443807195756e-05	1.442740995117e-05	1.444648205506e-05	1.444287590857e-05	1.443520432076e-05	1.443513247068e-05
1.450581567042e-05	1.450629770261e-05	1.450186846341e-05	1.449977298762e-05	1.450041054341e-05	1.45005142258e-05	1.450668241887e-05	1.449193041481e-05	1.450204399589e-05	1.449607043469e-05
1.452184096706e-05	1.451485695725e-05	1.451655498386e-05	1.452009018976e-05	1.45218355101e-05	1.452202741348e-05	1.451951447962e-05	1.453112054151e-05	1.451873140468e-05	1.452268952562e-05
1.444853842258e-05	1.446405531169e-05	1.446579881303e-05	1.445029829483e-05	1.445460475225e-05	1.446024725738e-05	1.44506984725e-05	1.445614634576e-05	1.446296937502e-05	1.446816349926e-05
1.423885169061e-05	1.424776382919e-05	1.423844241799e-05	1.42473672895e-05	1.424645233783e-05	1.424015317752e-05	1.423264166078e-05	1.424967649655e-05	1.423422963853e-05	1.423765570507e-05
1.396557399858e-05	1.396100196871e-05	1.397122377966e-05	1.396280913468e-05	1.396671723342e-05	1.397394316882e-05	1.396413063048e-05	1.396604784532e-05	1.39721614687e-05	1.397752748744e-05
1.361439717584e-05	1.360269016004e-05	1.35923801281e-05	1.360230726277e-05	1.360053192911e-05	1.358766076009e-05	1.36002936415e-05	1.360198257316e-05	1.360709484288e-05	1.359347515972e-05
1.316937232332e-05	1.316861016676e-05	1.317673741141e-05	1.317246187682e-05	1.316932139162e-05	1.317426995229e-05	1.318652266491e-05	1.316959696851e-05	1.316556063102e-05	1.316981251875e-05
1.267020252271e-05	1.266385970666e-05	1.266299659619e-05	1.265956780117e-05	1.266970866709e-05	1.266391882382e-05	1.266714298254e-05	1.267360858037e-05	1.267137395189e-05	1.266493018193e-05
1.210413483932e-05	1.210219488712e-05	1.210667232954e-05	1.210833670484e-05	1.210029495269e-05	1.209856054629e-05	1.210190566781e-05	1.210052232636e-05	1.2092774341e-05	1.210747905134e-05
1.147225520981e-05	1.147465809481e-05	1.146989234257e-05	1.147032344306e-05	1.147746206698e-05	1.148331375589e-05	1.147188140749e-05	1.147679540736e-05	1.14796548587e-05	1.147685179603e-05
1.080091442418e-05	1.079856974684e-05	1.080518632079e-05	1.080587026081e-05	1.08027816168e-05	1.079748744814e-05	1.080040146917e-05	1.08104204628e-05	1.080729816749e-05	1.080284619093e-05
1.013362088997e-05	1.01419927887e-05	1.013872861222e-05	1.01364148577e-05	1.013549717754e-05	1.013898418023e-05	1.013393284666e-05	1.013256405713e-05	1.013267410599e-05	1.013592918753e-05
9.405616765434e-06	9.395271263202e-06	9.396035238751e-06	9.401827810507e-06	9.403888725501e-06	9.400327144249e-06	9.403280273546e-06	9.404759111931e-06	9.400339877175e-06	9.403092917637e-06
8.678458470968e-06	8.683115083841e-06	8.680441169417e-06	8.6769250629e-06	8.675947356096e-06	8.674351192894e-06	8.680192877364e-06	8.67904509505e-06	8.682991392561e-06	8.677978257765e-06
7.952970008773e-06	7.948592610774e-06	7.946006007842e-06	7.950214239827e-06	7.950026883918e-06	7.94741572463e-06	7.946547157189e-06	7.948779057187e-06	7.944649041747e-06	7.946298865136e-06
7.19524359738e-06	7.19606578059e-06	7.197722879937e-06	7.198266303021e-06	7.19708896213e-06	7.200942036434e-06	7.20591560821e-06	7.198735602287e-06	7.203638688225e-06	7.199153060355e-06
6.482482149295e-06	6.479077001131e-06	6.473030680354e-06	6.473242137872e-06	6.476946509792e-06	6.471781489381e-06	6.471356300608e-06	6.481634500233e-06	6.473014309449e-06	6.474093424913e-06
5.76812772124e-06	5.767101811216e-06	5.77099945076e-06	5.770049028797e-06	5.767608399765e-06	5.76821867071e-06	5.771280484623e-06	5.763886747445e-06	5.764146408183e-06	5.769450581283e-06
5.092987521493e-06	5.088668331155e-06	5.087740191811e-06	5.087505996926e-06	5.092707851873e-06	5.096151198813e-06	5.09247820446e-06	5.09556821271e-06	5.098133897263e-06	5.089144451631e-06
4.452394932741e-06	4.44899978902e-06	4.450299002201e-06	4.448438176041e-06	4.445955255505e-06	4.438494670467e-06	4.448839263205e-06	4.449002517504e-06	4.441839337233e-06	4.451079803403e-06
3.819771336566e-06	3.824080522463e-06	3.825493422482e-06	3.825798557955e-06	3.829030902125e-06	3.833612481685e-06	3.820868641924e-06	3.821409336524e-06	3.827089130937e-06	3.824290160992e-06
3.269181434007e-06	3.259934374e-06	3.261060101067e-06	3.263229700678e-06	3.265304485467e-06	3.258022388763e-06	3.26645658788e-06	3.272582489444e-06	3.265580971856e-06	3.26077383761e-06
2.740081527008e-06	2.745372285062e-06	2.748083716142e-06	2.740601075857e-06	2.734562258411e-06	2.739672936514e-06	2.738332341323e-06	2.730774667725e-06	2.741687922025e-06	2.745553501882e-06
2.27455689128e-06	2.266328237965e-06	2.259629809487e-06	2.267665195177e-06	2.274108510392e-06	2.270833647344e-06	2.271686526001e-06	2.273205154779e-06	2.267076752105e-06	2.257161213493e-06
1.841840798988e-06	1.844071107371e-06	1.849523300734e-06	1.848013084782e-06	1.837512058955e-06	1.84196619557e-06	1.84967336736e-06	1.842290885179e-06	1.84887164778e-06	1.850722696872e-06
1.489432179369e-06	1.486846940679e-06	1.476005877521e-06	1.476739953432e-06	1.484257609263e-06	1.47892296809e-06	1.4725934534e-06	1.482290940658e-06	1.477104774494e-06	1.474095370213e-06
1.142749283645e-06	1.13855935524e-06	1.149290142166e-06	1.148178171206e-06	1.143475174104e-06	1.147450007011e-06	1.153458697445e-06	1.14298347853e-06	1.148428736997e-06	1.151198716798e-06
8.727025146982e-07	8.74087277225e-07	8.66617142492e-07	8.651108487356e-07	8.69916505053e-07	8.663943731335e-07	8.635553285785e-07	8.706588801033e-07	8.714071100258e-07	8.634459618406e-07
6.242035510695e-07	6.235160299184e-07	6.240276206881e-07	6.272296104726e-07	6.235275691324e-07	6.181513185766e-07	6.273568828874e-07	6.188646466398e-07	6.174836357786e-07	6.259780320761e-07
3.974413971264e-07	3.988079981809e-07	3.991271455561e-07	3.985968248799e-07	4.015355159481e-07	4.077235473687e-07	3.981473923886e-07	4.012461829461e-07	4.084784848146e-07	3.941952115838e-07
2.054669749896e-07	1.991720921524e-07	1.977062424885e-07	1.99576689397e-07	1.95784835455e-07	1.880902829043e-07	2.026164338531e-07	1.995960730028e-07	1.91702383745e-07	2.027739469668e-07
7.436923521453e-09	1.39026798962e-08	1.511236291662e-08	1.072637356714e-08	1.66207563268e-08	1.781986469496e-08	8.661666051069e-09	5.081120413308e-09	1.769321578138e-08	1.063184917882e-08
-1.962256561683e-07	-2.074784788419e-07	-2.069188553833e-07	-2.011452124862e-07	-2.043739470992e-07	-2.043237685712e-07	-1.974744492372e-07	-1.931144453238e-07	-2.041702487077e-07	-2.043769882221e-07
-4.131104844873e-07	-4.057758644649e-07	-4.040176122544e-07	-4.109161864108e-07	-4.151281700615e-07	-4.117663081615e-07	-4.153869213042e-07	-4.176896482022e-07	-4.086893170552e-07	-4.082183409082e-07
-6.448921112678e-07	-6.534389740409e-07	-6.533413170473e-07	-6.466758577517e-07	-6.460610393333e-07	-6.496599667116e-07	-6.47591662073e-07	-6.49101025374e-07	-6.54660368582e-07	-6.547857083206e-07
-9.411497217116e-07	-9.390542459187e-07	-9.333779189546e-07	-9.409531571691e-07	-9.389639217261e-07	-9.355469501315e-07	-9.347904210699e-07	-9.385959742758e-07	-9.316531190962e-07	-9.321997822553e-07
-1.242953430847e-06	-1.246378587894e-06	-1.252782112715e-06	-1.253652953892e-06	-1.248579906132e-06	-1.259027044398e-06	-1.256065843336e-06	-1.249619799637e-06	-1.25579390442e-06	-1.256461928278e-06
-1.618010742277e-06	-1.617585098757e-06	-1.60924867032e-06	-1.610514573258e-06	-1.616307258701e-06	-1.608338493497e-06	-1.607310878171e-06	-1.620304828975e-06	-1.613883910068e-06	-1.612989649402e-06
-2.035518036791e-06	-2.036849991782e-06	-2.044195525741e-06	-2.042381993306e-06	-2.037999365712e-06	-2.041894504146e-06	-2.040149183813e-06	-2.035451643678e-06	-2.036217210843e-06	-2.037874537564e-06
-2.494587761248e-06	-2.499046559024e-06	-2.49369827543e-06	-2.496995875845e-06	-2.502696816009e-06	-2.501260951249e-06	-2.496417209841e-06	-2.506240662115e-06	-2.503148152755e-06	-2.499054289729e-06
-3.01734939967e-06	-3.017777999048e-06	-3.015850779775e-06	-3.014752792296e-06	-3.01164004668e-06	-3.005234702869e-06	-3.015061565748e-06	-3.011448598045e-06	-3.009110741914e-06	-3.017065637323e-06
-3.566614168449e-06	-3.574898755687e-06	-3.574432412279e-06	-3.575574510251e-06	-3.578725909392e-06	-3.584739260987e-06	-3.577980578484e-06	-3.574306447263e-06	-3.57660201189e-06	-3.578548103178e-06
-4.188632829027e-06	-4.183762030152e-06	-4.183752935205e-06	-4.184511453786e-06	-4.185817942925e-06	-4.183583769191e-06	-4.186685600871e-06	-4.193027962174e-06	-4.187092145003e-06	-4.18445597461e-06
-4.821458787774e-06	-4.830823854718e-06	-4.829435511056e-06	-4.829200406675e-06	-4.82307814309e-06	-4.826096756005e-06	-4.824240932066e-06	-4.822731625609e-06	-4.825827545574e-06	-4.82908808408e-06
-5.517703812075e-06	-5.511582457984e-06	-5.512337338587e-06	-5.515702468983e-06	-5.519600563275e-06	-5.519728802028e-06	-5.514783424587e-06	-5.518231773749e-06	-5.512482402992e-06	-5.512218194781e-06
-6.208190825419e-06	-6.212302196218e-06	-6.213418146217e-06	-6.208592367329e-06	-6.208998456714e-06	-6.211783784238e-06	-6.213893811946e-06	-6.213567758095e-06	-6.21517710897e-06	-6.217828286026e-06
-6.926938112883e-06	-6.92642197464e-06	-6.927472895768e-06	-6.92495086696e-06	-6.926170044608e-06	-6.9243174039e-06	-6.918724011484e-06	-6.924589342816e-06	-6.920701707713e-06	-6.921202839294e-06
-7.676728273509e-06	-7.677312169108e-06	-7.679596819798e-06	-7.683322110097e-06	-7.683716830797e-06	-7.684419870202e-06	-7.689358426433e-06	-7.681499482715e-06	-7.682973773626e-06	-7.685532182222e-06
-8.392066774832e-06	-8.394274118473e-06	-8.391123628826e-06	-8.389225513383e-06	-8.389889444516e-06	-8.393631105719e-06	-8.385372893827e-06	-8.395150871365e-06	-8.3953509602e-06	-8.391406481678e-06
-9.132096238318e-06	-9.136036169366e-06	-9.13576604944e-06	-9.135467735177e-06	-9.137358574662e-06	-9.132911145571e-06	-9.136515473074e-06	-9.132393643085e-06	-9.128455531027e-06	-9.136011613009e-06
-9.868467714114e-06	-9.868135748548e-06	-9.869170753518e-06	-9.869557288766e-06	-9.868976121652e-06	-9.879720892059e-06	-9.87201656244e-06	-9.873401722871e-06	-9.877675438474e-06	-9.869786481431e-06
-1.054062886396e-05	-1.054050517268e-05	-1.053847245203e-05	-1.05391800389e-05	-1.053858704836e-05	-1.052951029124e-05	-1.05389408418e-05	-1.053855248756e-05	-1.053323194355e-05	-1.053752566804e-05
-1.120936212828e-05	-1.12178913696e-05	-1.121624427469e-05	-1.121478999266e-05	-1.121471177612e-05	-1.12239840746e-05	-1.121679451899e-05	-1.120658635045e-05	-1.121799959947e-05	-1.121634886658e-05
-1.182953928947e-05	-1.18210018627e-05	-1.182134747069e-05	-1.182588403026e-05	-1.183014956041e-05	-1.182702817459e-05	-1.182674623124e-05	-1.183906442748e-05	-1.182589130622e-05	-1.182724372484e-05
-1.240273195435e-05	-1.241220161319e-05	-1.241669269803e-05	-1.241237259819e-05	-1.240485380549e-05	-1.240832170879e-05	-1.241113932338e-05	-1.240250276169e-05	-1.240927213075e-05	-1.241663630935e-05
-1.292197703151e-05	-1.291648277402e-05	-1.291518947255e-05	-1.291763146583e-05	-1.292764682148e-05	-1.29211712192e-05	-1.291706666962e-05	-1.292480010306e-05	-1.291783974011e-05	-1.291553144256e-05
-1.336647255812e-05	-1.337360117759e-05	-1.337564663118e-05	-1.337494359177e-05	-1.337034882454e-05	-1.337636240351e-05	-1.337892808806e-05	-1.337261528533e-05	-1.337853700534e-05	-1.33777193696e-05
-1.373570466967e-05	-1.373993291054e-05	-1.373622035317e-05	-1.373635041091e-05	-1.373912164127e-05	-1.373344548483e-05	-1.372681344947e-05	-1.373685518047e-05	-1.373767554469e-05	-1.373416853312e-05
-1.400073961122e-05	-1.399877237418e-05	-1.400523069606e-05	-1.400612745783e-05	-1.400521250616e-05	-1.400702149112e-05	-1.401448844263e-05	-1.400143537467e-05	-1.400463588652e-05	-1.401072859153e-05
-1.423050889571e-05	-1.423458434147e-05	-1.422733839718e-05	-1.422943387297e-05	-1.423236244591e-05	-1.423304365744e-05	-1.42254639286e-05	-1.423823869118e-05	-1.423684534529e-05	-1.423006051482e-05
-1.429166513844e-05	-1.428911764378e-05	-1.429641633877e-05	-1.42961353049e-05	-1.429529038433e-05	-1.428981067875e-05	-1.429336862202e-05	-1.428773430234e-05	-1.428351970389e-05	-1.429401618225e-05
-1.431260989193e-05	-1.43182114698e-05	-1.431712826161e-05	-1.431739474356e-05	-1.432371209376e-05	-1.432526460121e-05	-1.431619148207e-05	-1.43228289744e-05	-1.432611225027e-05	-1.431815053365e-05
-1.424652054993e-05	-1.423931826139e-05	-1.424272704753e-05	-1.42443286677e-05	-1.423834146408e-05	-1.423950925528e-05	-1.42472808875e-05	-1.424488254997e-05	-1.423944377166e-05	-1.424606853107e-05
-1.400792552886e-05	-1.401924509992e-05	-1.401972349413e-05	-1.401076497132e-05	-1.402015368512e-05	-1.401876488671e-05	-1.401380359312e-05	-1.400877772539e-05	-1.402063026035e-05	-1.401573445037e-05
-1.375252031721e-05	-1.374233761453e-05	-1.374448220304e-05	-1.375287229166e-05	-1.37552351589e-05	-1.374966996082e-05	-1.375529154757e-05	-1.375634474243e-05	-1.374758267048e-05	-1.374736802973e-05
-1.336365949101e-05	-1.337973480986e-05	-1.337448884442e-05	-1.336646437267e-05	-1.336541390629e-05	-1.337189496553e-05	-1.336738296231e-05	-1.336643981631e-05	-1.337661342404e-05	-1.337422236247e-05
-1.293653895118e-05	-1.293234072364e-05	-1.292979504797e-05	-1.294129197049e-05	-1.294112826145e-05	-1.293632521993e-05	-1.293626519328e-05	-1.293744207942e-05	-1.292943125009e-05	-1.293486093346e-05
-1.242210237251e-05	-1.242737835128e-05	-1.243231417902e-05	-1.242658345291e-05	-1.242882899533e-05	-1.243493443326e-05	-1.243350561708e-05	-1.242581765837e-05	-1.243826591235e-05	-1.243414044438e-05
-1.186191366287e-05	-1.185703968076e-05	-1.185757810163e-05	-1.185516885016e-05	-1.185703695228e-05	-1.185339533549e-05	-1.185365908896e-05	-1.185913970403e-05	-1.185446217278e-05	-1.185579458252e-05
-1.121678724303e-05	-1.122198409576e-05	-1.12258212539e-05	-1.122520825447e-05	-1.122703633882e-05	-1.122775029216e-05	-1.122904996009e-05	-1.122220510297e-05	-1.122287903854e-05	-1.122371395468e-05
-1.054239965015e-05	-1.054669155565e-05	-1.054218591889e-05	-1.054522454069e-05	-1.054690437741e-05	-1.054751464835e-05	-1.054733365891e-05	-1.054882068274e-05	-1.054855056282e-05	-1.054595122696e-05
-9.871017027763e-06	-9.869537279883e-06	-9.871529982775e-06	-9.869011591945e-06	-9.868365850707e-06	-9.865902939055e-06	-9.868404049485e-06	-9.863886589301e-06	-9.865777428786e-06	-9.873453564069e-06
-9.118901289185e-06	-9.123370546149e-06	-9.122079973167e-06	-9.122914889304e-06	-9.128598321695e-06	-9.133189450949e-06	-9.12808081921e-06	-9.125010365096e-06	-9.12653922569e-06	-9.122214578383e-06
-8.409932888753e-06	-8.406065717281e-06	-8.403959327552e-06	-8.403280844504e-06	-8.405846529058e-06	-8.403253559663e-06	-8.410958798777e-06	-8.410794180236e-06	-8.409458132519e-06	-8.404862455791e-06
-7.6592205005e-06	-7.671960702282e-06	-7.670390004932e-06	-7.667558747926e-06	-7.667156751268e-06	-7.668098078284e-06	-7.664061740797e-06	-7.657565220143e-06	-7.667943464185e-06	-7.669412298128e-06
-6.912613116583e-06	-6.901551387273e-06	-6.904899692017e-06	-6.906862836331e-06	-6.911531727383e-06	-6.91456716595e-06	-6.910829597473e-06	-6.914520326973e-06	-6.906880571478e-06	-6.905833743076e-06
-6.182929610077e-06	-6.190277417772e-06	-6.191494321683e-06	-6.183120149217e-06	-6.186995506141e-06	-6.18727199253e-06	-6.186236532812e-06	-6.185146503412e-06	-6.189619853103e-06	-6.192260116222e-06
-5.46916589883e-06	-5.466482434713e-06	-5.466962193168e-06	-5.468009476317e-06	-5.471313215821e-06	-5.471237727761e-06	-5.467490154842e-06	-5.467932624015e-06	-5.467066330311e-06	-5.464428340929e-06
-4.776515652338e-06	-4.780571998708e-06	-4.783386430063e-06	-4.784335033037e-06	-4.786439149029e-06	-4.786585577676e-06	-4.790965249413e-06	-4.784757038578e-06	-4.789146714756e-06	-4.787574653164e-06
-4.138279564359e-06	-4.13854877479e-06	-4.132041794946e-06	-4.127958163735e-06	-4.131536115892e-06	-4.131950390729e-06	-4.125112354814e-06	-4.133466518397e-06	-4.135370090808e-06	-4.133475613344e-06
-3.506460870994e-06	-3.508748250169e-06	-3.515183379932e-06	-3.514626996548e-06	-3.512805733408e-06	-3.513985348036e-06	-3.517295226629e-06	-3.507597511998e-06	-3.50828122464e-06	-3.514723857734e-06
-2.943186018456e-06	-2.940837021015e-06	-2.938637408079e-06	-2.938149691545e-06	-2.941168077086e-06	-2.946916310975e-06	-2.941518232547e-06	-2.942374521808e-06	-2.948473138531e-06	-2.939380919997e-06
-2.410291699562e-06	-2.410083197901e-06	-2.408724185443e-06	-2.408283307886e-06	-2.407905640212e-06	-2.400932771707e-06	-2.408281261523e-06	-2.410521346974e-06	-2.403407279417e-06	-2.412180947431e-06
-1.932444092745e-06	-1.935816726473e-06	-1.93649088942e-06	-1.937516117323e-06	-1.938945160873e-06	-1.946256816154e-06	-1.935492491612e-06	-1.930080998136e-06	-1.941335540323e-06	-1.935899035743e-06
-1.508213699708e-06	-1.503283442617e-06	-1.500074745309e-06	-1.501858605479e-06	-1.507393449174e-06	-1.502423515376e-06	-1.506163016529e-06	-1.514265818514e-06	-1.500305984337e-06	-1.504232500338e-06
-1.1372295603e-06	-1.139363462244e-06	-1.145999931396e-06	-1.135649995376e-06	-1.132823285843e-06	-1.13806504487e-06	-1.134793251367e-06	-1.129754423346e-06	-1.139299456554e-06	-1.143449708252e-06
-7.994099178177e-07	-8.000436082511e-07	-7.959385470713e-07	-8.022651059036e-07	-8.102365427476e-07	-8.058161711233e-07	-8.050935207393e-07	-8.086355478554e-07	-8.03624686796e-07	-7.975967832863e-07
-5.198331791689e-07	-5.226703478911e-07	-5.240863174549e-07	-5.197382506594e-07	-5.158694875718e-07	-5.195724384066e-07	-5.194553409638e-07	-5.177650450605e-07	-5.229402404439e-07	-5.268776703815e-07
-2.730931214501e-07	-2.756046626473e-07	-2.698292291825e-07	-2.722011913647e-07	-2.752035754838e-07	-2.721841383391e-07	-2.692667351312e-07	-2.728961874254e-07	-2.707386101974e-07	-2.680097850316e-07
-5.129242452995e-08	-4.916227069884e-08	-5.577502548704e-08	-5.387569146365e-08	-5.383964918337e-08	-5.651819989794e-08	-5.853542717205e-08	-5.005271574987e-08	-5.69235147907e-08	-5.713621220593e-08
1.497077448676e-07	1.46257320921e-07	1.545628691701e-07	1.548413877117e-07	1.516990835171e-07	1.539413005958e-07	1.554514028612e-07	1.464832450893e-07	1.484824423414e-07	1.525540653802e-07
