########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2964
file                           	TBC-05_D_BOA_008.0A_180926_143443.dat
date                           	26/09/2018
hour                           	14:34:43
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999900e+00
main_coil_current_std(A)       	+9.119095e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.559103e-03   	  +8.102606e-08   	  -1.254605e-06   	  +6.922104e-08   	  +1.559103e-03   	  +8.102605e-08   	  -8.046968e-04   	  +4.439799e-05   	  +1.000000e+00   	  +7.349621e-05   	  -8.046957e-04   	  +4.439802e-05   
2   	  -6.566208e-05   	  +3.235953e-06   	  +2.394001e-04   	  +2.848184e-06   	  +2.482416e-04   	  +2.877015e-06   	  -6.515509e-01   	  +6.466173e-03   	  -5.053840e-04   	  +2.490628e-05   	  +1.842599e-03   	  +2.192192e-05   
3   	  -1.974080e+00   	  +1.518729e-04   	  +2.450803e-02   	  +1.201697e-04   	  +1.974232e+00   	  +1.518685e-04   	  -4.138092e-03   	  +2.029062e-05   	  -1.823276e-01   	  +1.692764e-05   	  +2.263581e-03   	  +1.109959e-05   
4   	  +7.456312e-02   	  +1.356747e-02   	  +1.395905e-02   	  +1.746243e-02   	  +7.585852e-02   	  +1.371746e-02   	  +4.626723e-02   	  +5.716184e-02   	  +8.264040e-05   	  +1.503723e-05   	  +1.547175e-05   	  +1.935413e-05   
5   	  -2.761341e+02   	  +1.619112e+00   	  +3.873169e+00   	  +1.116786e+00   	  +2.761612e+02   	  +1.619029e+00   	  -2.805098e-03   	  +8.088806e-04   	  -3.672571e-03   	  +2.153497e-05   	  +5.151276e-05   	  +1.485321e-05   
6   	  -2.420494e+02   	  +6.818472e+01   	  +3.166723e+02   	  +1.345978e+02   	  +3.985840e+02   	  +1.146737e+02   	  -1.530287e-01   	  +4.100331e-02   	  -3.863117e-05   	  +1.088225e-05   	  +5.054047e-05   	  +2.148174e-05   
7   	  -1.111678e+06   	  +8.242663e+03   	  +3.592304e+04   	  +4.967211e+03   	  +1.112258e+06   	  +8.239925e+03   	  -4.614715e-03   	  +6.385661e-04   	  -2.129079e-03   	  +1.578668e-05   	  +6.879967e-05   	  +9.513173e-06   
8   	  -3.674200e+05   	  +6.867979e+05   	  +9.096722e+05   	  +6.124365e+05   	  +9.810714e+05   	  +6.234013e+05   	  -1.483662e-01   	  +8.624002e-02   	  -8.444411e-06   	  +1.578421e-05   	  +2.090662e-05   	  +1.407522e-05   
9   	  +1.698091e+08   	  +3.736813e+07   	  +1.546618e+07   	  +5.560885e+07   	  +1.705120e+08   	  +3.755436e+07   	  +1.009213e-02   	  +3.615467e-02   	  +4.683146e-05   	  +1.030568e-05   	  +4.265558e-06   	  +1.533625e-05   
10  	  +1.860093e+09   	  +3.653388e+09   	  -5.366421e+09   	  +2.160057e+09   	  +5.679649e+09   	  +2.365795e+09   	  -1.237139e-01   	  +6.203990e-02   	  +6.156040e-06   	  +1.209072e-05   	  -1.775990e-05   	  +7.148610e-06   
11  	  -2.340237e+12   	  +2.322656e+11   	  -1.627019e+11   	  +4.057873e+11   	  +2.345886e+12   	  +2.334093e+11   	  +6.310180e-03   	  +1.569985e-02   	  -9.293892e-05   	  +9.224072e-06   	  -6.461814e-06   	  +1.611522e-05   
12  	  -3.486183e+13   	  +3.764825e+13   	  +1.421167e+13   	  +3.322192e+13   	  +3.764729e+13   	  +3.704981e+13   	  -3.225748e-02   	  +7.501210e-02   	  -1.661417e-05   	  +1.794171e-05   	  +6.772642e-06   	  +1.583229e-05   
13  	  +3.626874e+15   	  +2.818169e+15   	  +2.844391e+15   	  +3.320135e+15   	  +4.609206e+15   	  +3.019186e+15   	  +5.115891e-02   	  +5.237767e-02   	  +2.074098e-05   	  +1.611637e-05   	  +1.626677e-05   	  +1.898698e-05   
14  	  +2.059296e+17   	  +2.836279e+17   	  -1.543698e+17   	  +1.410410e+17   	  +2.573656e+17   	  +2.421982e+17   	  -4.594717e-02   	  +5.665935e-02   	  +1.413229e-05   	  +1.946392e-05   	  -1.059380e-05   	  +9.678919e-06   
15  	  -3.113240e+19   	  +1.766115e+19   	  -8.921102e+18   	  +2.440081e+19   	  +3.238538e+19   	  +1.826000e+19   	  +1.860503e-02   	  +4.931436e-02   	  -2.563769e-05   	  +1.454393e-05   	  -7.346950e-06   	  +2.009402e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.58240131501e-08	2.444503088839e-08	2.559885636799e-08	2.812405952568e-08	2.293119116814e-08	2.181444003213e-08	2.569992219037e-08	1.831135421071e-08	1.920220249474e-08	2.56979948432e-08
-1.358467898172e-07	-1.317790463418e-07	-1.354151919486e-07	-1.333653898428e-07	-1.30686544253e-07	-1.284060999751e-07	-1.349586113975e-07	-1.332554973033e-07	-1.323592471181e-07	-1.388685291204e-07
-3.042860896585e-07	-3.052199133435e-07	-3.108168868948e-07	-3.080684791712e-07	-3.088544815455e-07	-3.112929789495e-07	-3.052702481909e-07	-3.064448037549e-07	-3.090722202614e-07	-3.018190568582e-07
-4.902769319415e-07	-4.89018020744e-07	-4.838868221668e-07	-4.88101989049e-07	-4.889554929832e-07	-4.864803599958e-07	-4.947662546329e-07	-4.93155539516e-07	-4.879899506705e-07	-4.926750420964e-07
-7.119008955669e-07	-7.16337524409e-07	-7.186860102593e-07	-7.132821338018e-07	-7.107886403901e-07	-7.134074735404e-07	-7.111176500985e-07	-7.144690243877e-07	-7.193652322712e-07	-7.178742862379e-07
-9.623283858673e-07	-9.577887567502e-07	-9.624593531044e-07	-9.654982022766e-07	-9.664877325122e-07	-9.644496685723e-07	-9.624752692616e-07	-9.636108870836e-07	-9.603101034372e-07	-9.588782177161e-07
-1.256223413293e-06	-1.255648385268e-06	-1.256592327081e-06	-1.257736357729e-06	-1.252095330528e-06	-1.256135305994e-06	-1.261417423848e-06	-1.260650492441e-06	-1.262697878701e-06	-1.261006900677e-06
-1.587219799148e-06	-1.590945544194e-06	-1.59156729751e-06	-1.584929918863e-06	-1.590315264366e-06	-1.585105906088e-06	-1.580642901899e-06	-1.586282110111e-06	-1.586482653693e-06	-1.585525410519e-06
-1.947850705619e-06	-1.944195446413e-06	-1.947541022673e-06	-1.951529384314e-06	-1.95097732103e-06	-1.950323849087e-06	-1.955831521627e-06	-1.950822479557e-06	-1.949747229446e-06	-1.951474587258e-06
-2.364048668824e-06	-2.364581177972e-06	-2.367780552959e-06	-2.360963890169e-06	-2.363547537243e-06	-2.365967020523e-06	-2.362354052821e-06	-2.368502919126e-06	-2.367240767853e-06	-2.366396984144e-06
-2.807164491969e-06	-2.808627641571e-06	-2.807181317621e-06	-2.811236072375e-06	-2.806543079714e-06	-2.801371238093e-06	-2.803118150041e-06	-2.803995357681e-06	-2.806795691868e-06	-2.808533508869e-06
-3.292605242677e-06	-3.293823283457e-06	-3.297787770862e-06	-3.296593376945e-06	-3.296490149296e-06	-3.298559022369e-06	-3.301182005089e-06	-3.296839850009e-06	-3.295814622106e-06	-3.293431518614e-06
-3.807167786363e-06	-3.812791646851e-06	-3.806011818597e-06	-3.804449306699e-06	-3.80961864721e-06	-3.802650780926e-06	-3.807251687249e-06	-3.811771875917e-06	-3.811857823166e-06	-3.81158770324e-06
-4.350647941465e-06	-4.348446509539e-06	-4.356895260571e-06	-4.35581569036e-06	-4.350171820988e-06	-4.354677912488e-06	-4.348330548964e-06	-4.349126811576e-06	-4.349011305749e-06	-4.349273240223e-06
-4.908186383545e-06	-4.909381459584e-06	-4.907390120934e-06	-4.90805177833e-06	-4.910853476758e-06	-4.911602900393e-06	-4.912206350127e-06	-4.915264980809e-06	-4.914460077998e-06	-4.911307769362e-06
-5.484460416483e-06	-5.482649612532e-06	-5.485495421453e-06	-5.48519392396e-06	-5.478576895257e-06	-5.47631225345e-06	-5.481940206664e-06	-5.482785127242e-06	-5.481898369908e-06	-5.485609563038e-06
-6.079035756557e-06	-6.084003416618e-06	-6.086269422667e-06	-6.081497303967e-06	-6.087138444855e-06	-6.085988843552e-06	-6.080279490561e-06	-6.082243999117e-06	-6.081332685426e-06	-6.08062646279e-06
-6.65660127197e-06	-6.649730039499e-06	-6.652519914496e-06	-6.655887773377e-06	-6.648961061728e-06	-6.652001047769e-06	-6.659302471235e-06	-6.654052413069e-06	-6.656124696747e-06	-6.657041922153e-06
-7.248094789247e-06	-7.253105650307e-06	-7.25537438484e-06	-7.244679636642e-06	-7.251106126205e-06	-7.247145276779e-06	-7.244037533383e-06	-7.253012881847e-06	-7.255623131641e-06	-7.249495411088e-06
-7.836219083401e-06	-7.831028597138e-06	-7.834623829694e-06	-7.839709724067e-06	-7.837121302146e-06	-7.836144504836e-06	-7.843270395824e-06	-7.832017217879e-06	-7.830058166292e-06	-7.833130439394e-06
-8.371246622119e-06	-8.373360287806e-06	-8.373199307243e-06	-8.362578228116e-06	-8.371456715395e-06	-8.376145160582e-06	-8.368833732675e-06	-8.372163392778e-06	-8.383557542402e-06	-8.373170203413e-06
-8.910643373383e-06	-8.907736628316e-06	-8.912808880268e-06	-8.909867574403e-06	-8.912455996324e-06	-8.902939043764e-06	-8.908361451176e-06	-8.905259164749e-06	-8.907260962587e-06	-8.904695278034e-06
-9.390213563165e-06	-9.39236542763e-06	-9.402908290213e-06	-9.39625351748e-06	-9.402698196936e-06	-9.405849596078e-06	-9.399409464095e-06	-9.396219866176e-06	-9.409284757567e-06	-9.39698475122e-06
-9.87680414255e-06	-9.872022928903e-06	-9.865269021248e-06	-9.868115739664e-06	-9.875525392999e-06	-9.862566002994e-06	-9.869823770714e-06	-9.879032404569e-06	-9.878219316306e-06	-9.870404028334e-06
-1.026885729516e-05	-1.026874178933e-05	-1.028216502164e-05	-1.027588132274e-05	-1.027033340506e-05	-1.027429789247e-05	-1.027193866321e-05	-1.026795962389e-05	-1.02766434793e-05	-1.027611961035e-05
-1.064391562977e-05	-1.064893058356e-05	-1.064110983862e-05	-1.064180833055e-05	-1.064486605173e-05	-1.063959007297e-05	-1.064608568413e-05	-1.065044489224e-05	-1.064057778422e-05	-1.064425305231e-05
-1.093257196771e-05	-1.093049377232e-05	-1.093822356779e-05	-1.093858372769e-05	-1.092329421226e-05	-1.093035189115e-05	-1.093591708923e-05	-1.092919956136e-05	-1.093489572668e-05	-1.093500395655e-05
-1.114617225539e-05	-1.115451232181e-05	-1.114553197112e-05	-1.115778013627e-05	-1.115021041187e-05	-1.114479437092e-05	-1.114495444199e-05	-1.11514073069e-05	-1.114257338486e-05	-1.114312544814e-05
-1.133853493229e-05	-1.134301055572e-05	-1.133728437708e-05	-1.135006641562e-05	-1.133408295573e-05	-1.134063586505e-05	-1.135102047556e-05	-1.134719968832e-05	-1.13401983981e-05	-1.134826288762e-05
-1.140227504948e-05	-1.140505355579e-05	-1.14041085908e-05	-1.139462528954e-05	-1.138951301982e-05	-1.139713276643e-05	-1.139455616794e-05	-1.140572840086e-05	-1.139640244219e-05	-1.139730375144e-05
-1.141872780863e-05	-1.140973108704e-05	-1.141926804848e-05	-1.141616940004e-05	-1.141141183325e-05	-1.141828306572e-05	-1.142071869253e-05	-1.141147731687e-05	-1.141055054177e-05	-1.141971642937e-05
-1.135692582466e-05	-1.135804177466e-05	-1.135890488513e-05	-1.134552439908e-05	-1.136745959229e-05	-1.136147511716e-05	-1.136129321821e-05	-1.136131504609e-05	-1.136739319918e-05	-1.13579308163e-05
-1.117997362599e-05	-1.117033752962e-05	-1.118475211115e-05	-1.117647389037e-05	-1.118176351156e-05	-1.117181545851e-05	-1.117957981478e-05	-1.117004194384e-05	-1.118511045206e-05	-1.118200543715e-05
-1.095574043575e-05	-1.096329560824e-05	-1.096659343602e-05	-1.096915366361e-05	-1.097540098272e-05	-1.096938285627e-05	-1.095951392927e-05	-1.096274263546e-05	-1.097578387999e-05	-1.09580487333e-05
-1.06671714093e-05	-1.067203811544e-05	-1.065963260771e-05	-1.067341781891e-05	-1.066142795025e-05	-1.065609558282e-05	-1.067114408215e-05	-1.067993616743e-05	-1.066887944035e-05	-1.066724507837e-05
-1.033867647493e-05	-1.034575598169e-05	-1.034493106999e-05	-1.033975513565e-05	-1.032836735249e-05	-1.034067099681e-05	-1.033591070154e-05	-1.033396529238e-05	-1.033391890815e-05	-1.033815624396e-05
-9.922551726049e-06	-9.921493074216e-06	-9.920298907673e-06	-9.921322998707e-06	-9.9238304756e-06	-9.923113793775e-06	-9.928803592629e-06	-9.921716809913e-06	-9.915986083797e-06	-9.926672646543e-06
-9.484729162068e-06	-9.479434993409e-06	-9.48902379605e-06	-9.478229003435e-06	-9.482379937253e-06	-9.48383785726e-06	-9.487342140346e-06	-9.483847861702e-06	-9.490231605014e-06	-9.487212992099e-06
-8.971021088655e-06	-8.974530828709e-06	-8.978701771412e-06	-8.97018253454e-06	-8.977890502138e-06	-8.972465366242e-06	-8.971725037554e-06	-8.971024726634e-06	-8.973834155768e-06	-8.969202099252e-06
-8.434478331765e-06	-8.429057743342e-06	-8.432721188001e-06	-8.432619324594e-06	-8.435175914201e-06	-8.437998076261e-06	-8.438371878583e-06	-8.431445166934e-06	-8.44269652589e-06	-8.432010872639e-06
-7.895009730419e-06	-7.897923751443e-06	-7.899517186161e-06	-7.89258228906e-06	-7.896014722064e-06	-7.891155291873e-06	-7.896316674305e-06	-7.896451279521e-06	-7.900423952378e-06	-7.898261173978e-06
-7.307507075893e-06	-7.303178790607e-06	-7.310661658266e-06	-7.310754881473e-06	-7.310711225728e-06	-7.305281542358e-06	-7.306985935429e-06	-7.304575774469e-06	-7.306425686693e-06	-7.303961410798e-06
-6.723133083142e-06	-6.723417300236e-06	-6.729922461091e-06	-6.725238563376e-06	-6.728763764841e-06	-6.727814707119e-06	-6.733283044014e-06	-6.72978694638e-06	-6.733724148944e-06	-6.727131221851e-06
-6.151538855192e-06	-6.155623395898e-06	-6.146871328383e-06	-6.150755325507e-06	-6.145596671558e-06	-6.139068318589e-06	-6.147296517156e-06	-6.150416083983e-06	-6.150306944619e-06	-6.147650765342e-06
-5.534571300814e-06	-5.536353455682e-06	-5.544156010728e-06	-5.541519385588e-06	-5.540789061342e-06	-5.544293799176e-06	-5.540384790947e-06	-5.538113782677e-06	-5.538250206882e-06	-5.538453024201e-06
-4.96998836752e-06	-4.966181677446e-06	-4.964495929016e-06	-4.964796971763e-06	-4.966081633029e-06	-4.962339517078e-06	-4.971223916073e-06	-4.974467174179e-06	-4.969209840056e-06	-4.969087058271e-06
-4.387051376398e-06	-4.387575700093e-06	-4.394224106363e-06	-4.388346496853e-06	-4.382388851809e-06	-4.386675300339e-06	-4.386885848362e-06	-4.383840405353e-06	-4.392802111397e-06	-4.390107278596e-06
-3.850420398521e-06	-3.857253432216e-06	-3.855503109662e-06	-3.853249381791e-06	-3.862248831865e-06	-3.852586360154e-06	-3.854268470604e-06	-3.855422619381e-06	-3.850097527902e-06	-3.851650944853e-06
-3.330211939101e-06	-3.322564452901e-06	-3.329590299472e-06	-3.327838612677e-06	-3.320591986267e-06	-3.32953572979e-06	-3.334127313792e-06	-3.331045718369e-06	-3.33658067575e-06	-3.333350377943e-06
-2.837596866812e-06	-2.845600874934e-06	-2.845106564564e-06	-2.839722810677e-06	-2.846479219443e-06	-2.836287649188e-06	-2.83636381937e-06	-2.839003627741e-06	-2.840944489435e-06	-2.837907686626e-06
-2.379268153163e-06	-2.371868959017e-06	-2.378587396379e-06	-2.380627620369e-06	-2.379973011557e-06	-2.382978209425e-06	-2.385216930634e-06	-2.379208126513e-06	-2.385312882325e-06	-2.378706540185e-06
-1.958626626219e-06	-1.96919222617e-06	-1.966039917534e-06	-1.957087079063e-06	-1.962945361811e-06	-1.959459268619e-06	-1.963515160242e-06	-1.967013076865e-06	-1.970863195311e-06	-1.964639295693e-06
-1.589173848515e-06	-1.585027575857e-06	-1.586802682141e-06	-1.594033847141e-06	-1.584053961778e-06	-1.581863557476e-06	-1.585771542523e-06	-1.586648977536e-06	-1.580159164405e-06	-1.585474251442e-06
-1.242164216819e-06	-1.246536726285e-06	-1.253825757885e-06	-1.245537191608e-06	-1.246655074283e-06	-1.25580970689e-06	-1.250362288374e-06	-1.251646494893e-06	-1.254776066162e-06	-1.249727461072e-06
-9.663284572525e-07	-9.621111303204e-07	-9.5454527127e-07	-9.626801329432e-07	-9.56962935561e-07	-9.524023880658e-07	-9.599779104974e-07	-9.645257250668e-07	-9.585075986251e-07	-9.609965445634e-07
-6.820832822996e-07	-6.883054766149e-07	-6.996294814599e-07	-6.883093419674e-07	-6.908099408065e-07	-6.929161600056e-07	-6.907669103384e-07	-6.846206588307e-07	-6.909848480063e-07	-6.902942004672e-07
-4.652329437249e-07	-4.647157254567e-07	-4.581880261867e-07	-4.626350573744e-07	-4.681053269451e-07	-4.61408319552e-07	-4.692332993272e-07	-4.714727595001e-07	-4.616852891104e-07	-4.660940930989e-07
-2.78850251334e-07	-2.811809451941e-07	-2.874126607821e-07	-2.79336973108e-07	-2.727383048295e-07	-2.806940244682e-07	-2.765562499008e-07	-2.770093487925e-07	-2.895722843732e-07	-2.811432864291e-07
-8.835046116928e-08	-9.429589908905e-08	-8.89158329187e-08	-8.990524946739e-08	-9.911222775827e-08	-9.045561455423e-08	-9.233911413276e-08	-9.311441573345e-08	-8.408098750579e-08	-8.886774338634e-08
5.943877212644e-08	6.498041926761e-08	6.107364924901e-08	6.041942413049e-08	6.588498990823e-08	5.780155021284e-08	5.515543577417e-08	5.98387117634e-08	4.889990989909e-08	5.642246136972e-08
2.160915499871e-07	2.065825128739e-07	2.089997934718e-07	2.161395684652e-07	2.096634688087e-07	2.204230185043e-07	2.178560691846e-07	2.09437288845e-07	2.18815188191e-07	2.178213804882e-07
3.800898866757e-07	3.857602450807e-07	3.770031753447e-07	3.786686590956e-07	3.826415593267e-07	3.748536983039e-07	3.774661649913e-07	3.812877764631e-07	3.799984256148e-07	3.795473162427e-07
5.477603508552e-07	5.446984232549e-07	5.470994892676e-07	5.540012466554e-07	5.451566948977e-07	5.470679980135e-07	5.479312790158e-07	5.393286528488e-07	5.403671821114e-07	5.482575033966e-07
7.398592742902e-07	7.405958513118e-07	7.348634198934e-07	7.385834237539e-07	7.418823315675e-07	7.437195677085e-07	7.383561637653e-07	7.426666570609e-07	7.444861012118e-07	7.357232902905e-07
9.744258022693e-07	9.689432545201e-07	9.648159675635e-07	9.7203144378e-07	9.622261814002e-07	9.626124892748e-07	9.678547030489e-07	9.644783176554e-07	9.639927611715e-07	9.717826969791e-07
1.215440988744e-06	1.219358864546e-06	1.220815533998e-06	1.218774968947e-06	1.224369498232e-06	1.225496703228e-06	1.214624944623e-06	1.212089728142e-06	1.215216116179e-06	1.214336521116e-06
1.507795786893e-06	1.50163282342e-06	1.497379230386e-06	1.503969542682e-06	1.503025146121e-06	1.499462882748e-06	1.508288619334e-06	1.509685262135e-06	1.50298671997e-06	1.50877554006e-06
1.850376406765e-06	1.851340698522e-06	1.853977323663e-06	1.853144681263e-06	1.846827444751e-06	1.854362949416e-06	1.845321207838e-06	1.844043254096e-06	1.84980387985e-06	1.84810050996e-06
2.217817836936e-06	2.218329427706e-06	2.212381104982e-06	2.220827582278e-06	2.22377116188e-06	2.218571808044e-06	2.217199607912e-06	2.215258746219e-06	2.212078243247e-06	2.217320570708e-06
2.631953066157e-06	2.625776005516e-06	2.624210310387e-06	2.62951402874e-06	2.625175284265e-06	2.629021537359e-06	2.630719791341e-06	2.627266439958e-06	2.631652932905e-06	2.630932613101e-06
3.086756123594e-06	3.093398845522e-06	3.091210146522e-06	3.089883648499e-06	3.089228130193e-06	3.084267518716e-06	3.085573780481e-06	3.085522166657e-06	3.083540150328e-06	3.086807737418e-06
3.571009756342e-06	3.564689905033e-06	3.56253190148e-06	3.570156650312e-06	3.56844293492e-06	3.572474724933e-06	3.566140321709e-06	3.564694907254e-06	3.56600116902e-06	3.564494136299e-06
4.085826276423e-06	4.088637979294e-06	4.084903139301e-06	4.086481112608e-06	4.082743089384e-06	4.085126874998e-06	4.086909484613e-06	4.086598437425e-06	4.087225534022e-06	4.092291874258e-06
4.639847247745e-06	4.637262463802e-06	4.636142875825e-06	4.640518454835e-06	4.639068265533e-06	4.63502783532e-06	4.63367859993e-06	4.631777301256e-06	4.632189757103e-06	4.635329332814e-06
5.192553999223e-06	5.190626325202e-06	5.196479378355e-06	5.195601261221e-06	5.195064659347e-06	5.199747192819e-06	5.198380677029e-06	5.196918209549e-06	5.195733137953e-06	5.198995040701e-06
5.783998403786e-06	5.778825197922e-06	5.771644282504e-06	5.774684268545e-06	5.775168119726e-06	5.773124030384e-06	5.775859790447e-06	5.778112608823e-06	5.773104476248e-06	5.775427780463e-06
6.375450084306e-06	6.376899818861e-06	6.380918875948e-06	6.381264938682e-06	6.379112164723e-06	6.38182655166e-06	6.374327313097e-06	6.371241397574e-06	6.376501005434e-06	6.37791617919e-06
6.957781351957e-06	6.95737753631e-06	6.947019755899e-06	6.954906893952e-06	6.959266556805e-06	6.955705885048e-06	6.959138318052e-06	6.959871825529e-06	6.952720923437e-06	6.95439575793e-06
7.54826442062e-06	7.545249445684e-06	7.549761903647e-06	7.547755103587e-06	7.540299066022e-06	7.54588018026e-06	7.545092557848e-06	7.543701030954e-06	7.548352641606e-06	7.551140242867e-06
8.145896572387e-06	8.149710083671e-06	8.143896593538e-06	8.145725587383e-06	8.154655006365e-06	8.147051630658e-06	8.143157174345e-06	8.14379654912e-06	8.142217666318e-06	8.138427801896e-06
8.679255188326e-06	8.67085873324e-06	8.672283001943e-06	8.67945891514e-06	8.669490853208e-06	8.67887683853e-06	8.684100976097e-06	8.679568963998e-06	8.680609425937e-06	8.685489774507e-06
9.22335220821e-06	9.231669537257e-06	9.228698218067e-06	9.221708751284e-06	9.228748240275e-06	9.222653716279e-06	9.217410479323e-06	9.220731044479e-06	9.222067092196e-06	9.222869266523e-06
9.722978575155e-06	9.714224688651e-06	9.715827218315e-06	9.726742064231e-06	9.721979949973e-06	9.71974532149e-06	9.72484031081e-06	9.720857633511e-06	9.71480676526e-06	9.722472896101e-06
1.018599141389e-05	1.019045612338e-05	1.019129831548e-05	1.018083821691e-05	1.018944749376e-05	1.019272167468e-05	1.018745842885e-05	1.018777220452e-05	1.019451974571e-05	1.018691000354e-05
1.060589602275e-05	1.060021713783e-05	1.059350779542e-05	1.060461545421e-05	1.060071008396e-05	1.058988800651e-05	1.059813985194e-05	1.059773148882e-05	1.059357327904e-05	1.060055274138e-05
1.095810421248e-05	1.096047981264e-05	1.096532014344e-05	1.096333471651e-05	1.096468986361e-05	1.097202584788e-05	1.096373853215e-05	1.095973766496e-05	1.096481719287e-05	1.096018968383e-05
1.125735161622e-05	1.125297694671e-05	1.124436948885e-05	1.125312701333e-05	1.125356538978e-05	1.124595110014e-05	1.125475591834e-05	1.125465769292e-05	1.124919799622e-05	1.125362905441e-05
1.147544389823e-05	1.147694820247e-05	1.14841359391e-05	1.148066712631e-05	1.147553211922e-05	1.148473802459e-05	1.147413604485e-05	1.147041075455e-05	1.147862349171e-05	1.14762569865e-05
1.165684898297e-05	1.165350568044e-05	1.164810419141e-05	1.165607773146e-05	1.16632636491e-05	1.165192770713e-05	1.166191850643e-05	1.16615983643e-05	1.165164485428e-05	1.165530738945e-05
1.171796338895e-05	1.171367421193e-05	1.171594976768e-05	1.171475832962e-05	1.170982886833e-05	1.171959956991e-05	1.170919586002e-05	1.170988343802e-05	1.171911662823e-05	1.171340227302e-05
1.172845804831e-05	1.173097189167e-05	1.173167856905e-05	1.173104192276e-05	1.173539749288e-05	1.172706561192e-05	1.172791780846e-05	1.17299696285e-05	1.172363954538e-05	1.172936390503e-05
1.167911250377e-05	1.167147365777e-05	1.167289065052e-05	1.16793817142e-05	1.16764804261e-05	1.167961363535e-05	1.168088692793e-05	1.167240316136e-05	1.168080416392e-05	1.168099879578e-05
1.149499712483e-05	1.149843410531e-05	1.149273430201e-05	1.149092804553e-05	1.149702529801e-05	1.148789124272e-05	1.148861247202e-05	1.149530999101e-05	1.14929771371e-05	1.149088984675e-05
1.127861924033e-05	1.127415089286e-05	1.127699579229e-05	1.128613894252e-05	1.128129588324e-05	1.12826746772e-05	1.128125222749e-05	1.127421546698e-05	1.127360246755e-05	1.127694486058e-05
1.097996846511e-05	1.098364100471e-05	1.097837503039e-05	1.097837230191e-05	1.097816311812e-05	1.098021766666e-05	1.097828499041e-05	1.098244865716e-05	1.098568736779e-05	1.097908716474e-05
1.063812942448e-05	1.063614854502e-05	1.063500531018e-05	1.063979289029e-05	1.063444142346e-05	1.063052241079e-05	1.063135368895e-05	1.062985938916e-05	1.062741557689e-05	1.063645959221e-05
1.022455035127e-05	1.022493233904e-05	1.022772812576e-05	1.022630567604e-05	1.0231462511e-05	1.023026470648e-05	1.023066761263e-05	1.022620290314e-05	1.022884498525e-05	1.022647938953e-05
9.783339919522e-06	9.775625585462e-06	9.77110266831e-06	9.776813385542e-06	9.775155376701e-06	9.771524673852e-06	9.775899343367e-06	9.778426829143e-06	9.776612387213e-06	9.774156751519e-06
9.261641935154e-06	9.263291758543e-06	9.266226697946e-06	9.264562322642e-06	9.261967534258e-06	9.263319043384e-06	9.259637408832e-06	9.257590136258e-06	9.262027560908e-06	9.265611879528e-06
8.726997293707e-06	8.726977284823e-06	8.723834071134e-06	8.724564395379e-06	8.734210496186e-06	8.725529369258e-06	8.729761248105e-06	8.727834028832e-06	8.722561688046e-06	8.72718374012e-06
8.18417629489e-06	8.176273695426e-06	8.181174962374e-06	8.180591066775e-06	8.174338290701e-06	8.176565643225e-06	8.180868462659e-06	8.181222256098e-06	8.185295882868e-06	8.179291398847e-06
7.591534540552e-06	7.597573585372e-06	7.593736881972e-06	7.594245744258e-06	7.597061539855e-06	7.589530468977e-06	7.588409062009e-06	7.585729690618e-06	7.586816082039e-06	7.590979748784e-06
7.005743100308e-06	7.002213806118e-06	6.999350716796e-06	7.006091436779e-06	7.004464805505e-06	7.007379281276e-06	7.005474344624e-06	7.005070983723e-06	7.006617124716e-06	7.003563951002e-06
6.424416824302e-06	6.425342689909e-06	6.427667813114e-06	6.420661520679e-06	6.422971637221e-06	6.419958936021e-06	6.422940259654e-06	6.423561899283e-06	6.423762442864e-06	6.423124432331e-06
5.816772045364e-06	5.812359177071e-06	5.813464667881e-06	5.815020358568e-06	5.81764470553e-06	5.81056201554e-06	5.809721187688e-06	5.809625690745e-06	5.809203685203e-06	5.811970368086e-06
5.232973762759e-06	5.228791451373e-06	5.233912816038e-06	5.229759608483e-06	5.231557679508e-06	5.236997367319e-06	5.233825959294e-06	5.235397111392e-06	5.237114237389e-06	5.232845524006e-06
4.662332230509e-06	4.664022526413e-06	4.657652880269e-06	4.661058937927e-06	4.662307674153e-06	4.652884854295e-06	4.658248144551e-06	4.655059910874e-06	4.656214969145e-06	4.658849320549e-06
4.109431301913e-06	4.10966185882e-06	4.119643563172e-06	4.111256657779e-06	4.114070634387e-06	4.115262527193e-06	4.112853730476e-06	4.10874690715e-06	4.112892838748e-06	4.111487669434e-06
3.593190058382e-06	3.590121423258e-06	3.583447551136e-06	3.588022764234e-06	3.590529559006e-06	3.583504167182e-06	3.591129598135e-06	3.592718485379e-06	3.5888911043e-06	3.586983439163e-06
3.100328967776e-06	3.102228902208e-06	3.106584017587e-06	3.102454684267e-06	3.097064791291e-06	3.10054019792e-06	3.097153694398e-06	3.095610736636e-06	3.102799837507e-06	3.102808250333e-06
2.631874849612e-06	2.633883468661e-06	2.630075641719e-06	2.635404825924e-06	2.643499328769e-06	2.634794100231e-06	2.63381843979e-06	2.636044655446e-06	2.632421228554e-06	2.627808498801e-06
2.222598595836e-06	2.21484742724e-06	2.220555188615e-06	2.219750513177e-06	2.211348828496e-06	2.219102043455e-06	2.222526291007e-06	2.217507926616e-06	2.220457645308e-06	2.221273462055e-06
1.833370674831e-06	1.839295009631e-06	1.834931595113e-06	1.832550537983e-06	1.84020711913e-06	1.828717699937e-06	1.824878609114e-06	1.831935719565e-06	1.828626523093e-06	1.830289761529e-06
1.496620143371e-06	1.486919131821e-06	1.492871774644e-06	1.499382619841e-06	1.49371066982e-06	1.497174480392e-06	1.49825700646e-06	1.491472403359e-06	1.492030264671e-06	1.494189632467e-06
1.194962692352e-06	1.196771449941e-06	1.19717196867e-06	1.188679448205e-06	1.197324991153e-06	1.1925792478e-06	1.194686888084e-06	1.196291464112e-06	1.198524046231e-06	1.194864694298e-06
9.419631510355e-07	9.382772532263e-07	9.372031968269e-07	9.455254144086e-07	9.402248224433e-07	9.343639248982e-07	9.37141464874e-07	9.32762930006e-07	9.308560038335e-07	9.377030210089e-07
7.0619159942e-07	7.033618203423e-07	7.108272939149e-07	7.047293024698e-07	7.107051942512e-07	7.135984105844e-07	7.071377581269e-07	7.075315124894e-07	7.115104381228e-07	7.053428134896e-07
5.169277983441e-07	5.11375901624e-07	5.075768854113e-07	5.144329975337e-07	5.097639927953e-07	5.056454028818e-07	5.134859861755e-07	5.090538479635e-07	5.096105155644e-07	5.130235081197e-07
3.346118830905e-07	3.390297251826e-07	3.443398952641e-07	3.390546510218e-07	3.421188523589e-07	3.429368859997e-07	3.344893855228e-07	3.306221856292e-07	3.35579898092e-07	3.361324161233e-07
1.799585476192e-07	1.73632457745e-07	1.698370084569e-07	1.765264130427e-07	1.766808992443e-07	1.729939924644e-07	1.796907440621e-07	1.79415607704e-07	1.733908874257e-07	1.761882941764e-07
