########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2969
file                           	TBC-05_D_BOA_-02.0A_180926_143644.dat
date                           	26/09/2018
hour                           	14:36:44
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000200e+00
main_coil_current_std(A)       	+7.677719e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.773245e-04   	  +6.486036e-08   	  -3.965641e-06   	  +8.673994e-08   	  +3.773453e-04   	  +6.486319e-08   	  +1.050951e-02   	  +2.298633e-04   	  +1.000000e+00   	  +2.430969e-04   	  +1.050989e-02   	  +2.298887e-04   
2   	  +1.526917e-05   	  +4.520842e-06   	  -1.304505e-04   	  +2.762903e-06   	  +1.313411e-04   	  +2.794046e-06   	  -7.271385e-01   	  +1.713729e-02   	  -4.856041e-04   	  +1.437758e-04   	  +4.148701e-03   	  +8.787114e-05   
3   	  +4.728554e-01   	  +1.773369e-04   	  -5.277929e-03   	  +1.755716e-04   	  +4.728848e-01   	  +1.773367e-04   	  -3.720454e-03   	  +1.237594e-04   	  -1.804579e-01   	  +7.444816e-05   	  +2.014234e-03   	  +6.700504e-05   
4   	  +2.210704e-02   	  +1.825576e-02   	  +3.215272e-02   	  +1.637378e-02   	  +3.901947e-02   	  +1.700061e-02   	  +2.421164e-01   	  +1.132352e-01   	  -1.012437e-04   	  +8.360430e-05   	  -1.472499e-04   	  +7.498558e-05   
5   	  +6.290369e+01   	  +1.254217e+00   	  -3.603148e+00   	  +5.682463e-01   	  +6.300680e+01   	  +1.252586e+00   	  -1.144357e-02   	  +1.815145e-03   	  -3.456893e-03   	  +6.892852e-05   	  +1.980129e-04   	  +3.122819e-05   
6   	  -2.465036e+01   	  +4.531838e+01   	  -3.188827e+02   	  +1.009312e+02   	  +3.198341e+02   	  +1.006916e+02   	  +2.489412e-01   	  +2.389172e-02   	  +1.625580e-05   	  +2.988585e-05   	  +2.102877e-04   	  +6.656054e-05   
7   	  +2.698180e+05   	  +7.460003e+03   	  -7.416312e+03   	  +7.240197e+03   	  +2.699199e+05   	  +7.459840e+03   	  -3.925633e-03   	  +3.832018e-03   	  -2.135227e-03   	  +5.903641e-05   	  +5.868574e-05   	  +5.729581e-05   
8   	  +2.498347e+05   	  +8.830441e+05   	  +2.961095e+06   	  +3.880652e+05   	  +2.971616e+06   	  +3.937535e+05   	  +1.858279e-01   	  +3.703887e-02   	  -2.373180e-05   	  +8.385638e-05   	  -2.811907e-04   	  +3.685181e-05   
9   	  +1.297663e+08   	  +3.654355e+07   	  +2.040221e+07   	  +6.163179e+07   	  +1.313603e+08   	  +3.734764e+07   	  +1.732735e-02   	  +5.172192e-02   	  -1.478754e-04   	  +4.164336e-05   	  -2.324679e-05   	  +7.023277e-05   
10  	  +2.719555e+09   	  +4.457020e+09   	  -1.215078e+10   	  +1.324849e+09   	  +1.245140e+10   	  +1.618377e+09   	  -1.350608e-01   	  +3.500832e-02   	  -3.718671e-05   	  +6.094819e-05   	  +1.661582e-04   	  +1.811686e-05   
11  	  -6.565186e+10   	  +2.778270e+11   	  -3.214891e+11   	  +4.100888e+11   	  +3.281240e+11   	  +4.056235e+11   	  +1.244868e-01   	  +7.876915e-02   	  +1.077385e-05   	  +4.559024e-05   	  +5.275090e-05   	  +6.729385e-05   
12  	  -2.984215e+13   	  +4.262710e+13   	  -3.143960e+13   	  +3.171864e+13   	  +4.334746e+13   	  +3.728867e+13   	  +6.762164e-02   	  +7.276664e-02   	  +5.875825e-05   	  +8.393915e-05   	  +6.190729e-05   	  +6.245876e-05   
13  	  +3.263793e+15   	  +2.273745e+15   	  +2.941738e+15   	  +3.350931e+15   	  +4.393879e+15   	  +2.808154e+15   	  +5.642666e-02   	  +5.107965e-02   	  -7.712393e-05   	  +5.372813e-05   	  -6.950807e-05   	  +7.918182e-05   
14  	  +1.251041e+17   	  +3.144958e+17   	  -4.923252e+15   	  +1.349715e+17   	  +1.252009e+17   	  +3.142974e+17   	  -2.809496e-03   	  +7.726602e-02   	  -3.547037e-05   	  +8.917766e-05   	  +1.397114e-06   	  +3.827218e-05   
15  	  -1.787274e+19   	  +1.274131e+19   	  -7.088374e+18   	  +2.834663e+19   	  +1.922706e+19   	  +1.579520e+19   	  +2.517161e-02   	  +9.280445e-02   	  +6.081520e-05   	  +4.335474e-05   	  +2.411366e-05   	  +9.645480e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.024920604526e-07	1.998424608018e-07	1.98668487883e-07	1.980002366508e-07	1.938978471117e-07	1.976120103109e-07	1.95935569991e-07	1.986894346828e-07	1.981880046742e-07	1.997836989176e-07
2.362334043937e-07	2.370131255702e-07	2.387401991655e-07	2.422641500743e-07	2.428283778499e-07	2.462764143729e-07	2.39249658307e-07	2.401896779247e-07	2.414873279122e-07	2.347377403566e-07
2.765389695014e-07	2.742403353295e-07	2.776551184525e-07	2.776513383651e-07	2.726914374307e-07	2.76076349337e-07	2.780272154723e-07	2.795309228532e-07	2.774262100047e-07	2.792971542931e-07
3.300447701804e-07	3.27828644231e-07	3.295815531601e-07	3.241000570142e-07	3.282803220372e-07	3.306097084987e-07	3.223803730634e-07	3.319192387607e-07	3.295081114629e-07	3.320155030906e-07
3.783550539538e-07	3.729349487003e-07	3.784054740663e-07	3.804845221111e-07	3.763328493278e-07	3.781835289374e-07	3.75681878495e-07	3.766607505895e-07	3.736477651728e-07	3.719321171047e-07
4.39741882019e-07	4.411391785197e-07	4.402697015848e-07	4.394878772018e-07	4.40538769908e-07	4.461780633847e-07	4.458914872885e-07	4.463487073281e-07	4.495632879298e-07	4.474447905523e-07
5.110915708428e-07	5.070994006928e-07	5.096462132315e-07	5.089383421364e-07	5.065413120064e-07	5.037200594415e-07	5.04975844251e-07	5.066555104349e-07	5.018351316721e-07	5.068261543784e-07
5.831313956151e-07	5.877966486878e-07	5.932998874414e-07	5.888357463846e-07	5.947554768682e-07	5.983928303976e-07	5.912883125347e-07	5.921608021708e-07	5.940859750808e-07	5.90485626617e-07
6.85931524913e-07	6.758138511032e-07	6.740192475263e-07	6.754044648005e-07	6.735148758708e-07	6.786787594137e-07	6.76206298067e-07	6.81930259816e-07	6.806500891798e-07	6.794966225243e-07
7.744460504e-07	7.77617174208e-07	7.789777214384e-07	7.765562486384e-07	7.761148594909e-07	7.795288752277e-07	7.760988296468e-07	7.739919283267e-07	7.762791938148e-07	7.764014071654e-07
8.840948453326e-07	8.841761314216e-07	8.821338610687e-07	8.849252139953e-07	8.870246119841e-07	8.85097392711e-07	8.864608957992e-07	8.866032317201e-07	8.826781936477e-07	8.853732538228e-07
1.003032139124e-06	9.984094049287e-07	1.00232909972e-06	9.97549591375e-07	1.000188035505e-06	1.004647629088e-06	1.000121756078e-06	1.004785758596e-06	1.006727188724e-06	1.008084382192e-06
1.122618641602e-06	1.124085656556e-06	1.123962306337e-06	1.12329746571e-06	1.122466755987e-06	1.120981664826e-06	1.118153477364e-06	1.123417291637e-06	1.118142563428e-06	1.121125819736e-06
1.249669253411e-06	1.246785245712e-06	1.249831370842e-06	1.249616843779e-06	1.252896595361e-06	1.258174279428e-06	1.256371660929e-06	1.253266759704e-06	1.256530708815e-06	1.252731067325e-06
1.385322434544e-06	1.38448456255e-06	1.379762238685e-06	1.376626528327e-06	1.380710273224e-06	1.37433596592e-06	1.378084334647e-06	1.380967660225e-06	1.382203549838e-06	1.384058464282e-06
1.515862322776e-06	1.518796352684e-06	1.525247057543e-06	1.521913759461e-06	1.522902721263e-06	1.525010929981e-06	1.522015281807e-06	1.518504859632e-06	1.519868305877e-06	1.521920012237e-06
1.659964368628e-06	1.659460849623e-06	1.654247853367e-06	1.655381424825e-06	1.659223016759e-06	1.659664917497e-06	1.655788878452e-06	1.663152033871e-06	1.661487544879e-06	1.65748940617e-06
1.804231374081e-06	1.800346467462e-06	1.803421241675e-06	1.803436930459e-06	1.799428787308e-06	1.80510392056e-06	1.804602675293e-06	1.801349867492e-06	1.803956138247e-06	1.807679609556e-06
1.934605052156e-06	1.936417447723e-06	1.938121840794e-06	1.936408352776e-06	1.942825065271e-06	1.936681883308e-06	1.934631654876e-06	1.938881041497e-06	1.933711700985e-06	1.934012288984e-06
2.08437973015e-06	2.080618969558e-06	2.081190359604e-06	2.080980038954e-06	2.082165565298e-06	2.086691665681e-06	2.085746700686e-06	2.091991518682e-06	2.088719384119e-06	2.08939377444e-06
2.209090553151e-06	2.215933591287e-06	2.21145364776e-06	2.21176173909e-06	2.20643346438e-06	2.209760168626e-06	2.203466920037e-06	2.216439042968e-06	2.207610350524e-06	2.208012119809e-06
2.331633140784e-06	2.340212176932e-06	2.336366833333e-06	2.342046855119e-06	2.339332468182e-06	2.346196197323e-06	2.340745140827e-06	2.340805622225e-06	2.34123831433e-06	2.336095576538e-06
2.454994273648e-06	2.460528776282e-06	2.455463800288e-06	2.452213493598e-06	2.451617547194e-06	2.455108642607e-06	2.459823008394e-06	2.46085028266e-06	2.462084012222e-06	2.457922846588e-06
2.565987415437e-06	2.568195213826e-06	2.573008259787e-06	2.56971361523e-06	2.566996954556e-06	2.567142018961e-06	2.569081743786e-06	2.566617240518e-06	2.566716830188e-06	2.569675416453e-06
2.661774260559e-06	2.661647386049e-06	2.659915708136e-06	2.661441840246e-06	2.666828095244e-06	2.66425809059e-06	2.663101213329e-06	2.665665078894e-06	2.664351541171e-06	2.661823600647e-06
2.75442084785e-06	2.752484306257e-06	2.752557747954e-06	2.757397851383e-06	2.749315626716e-06	2.751596639428e-06	2.752013188001e-06	2.756635467449e-06	2.752940645223e-06	2.7605019568e-06
2.815464995365e-06	2.814708523147e-06	2.816059577526e-06	2.814169647536e-06	2.81692837234e-06	2.815632797137e-06	2.811140120684e-06	2.81136567537e-06	2.81395091406e-06	2.814263552864e-06
2.867622924896e-06	2.856401579265e-06	2.869377567549e-06	2.864600901376e-06	2.870313664971e-06	2.867764123948e-06	2.877111228372e-06	2.86571594188e-06	2.871244987546e-06	2.870628804885e-06
2.910553803304e-06	2.897162858062e-06	2.90681145998e-06	2.891480562539e-06	2.908410806413e-06	2.892752263506e-06	2.9006882869e-06	2.895932539104e-06	2.900497293012e-06	2.913582420661e-06
2.919051439676e-06	2.911976253017e-06	2.92028585136e-06	2.919008466051e-06	2.929690936071e-06	2.916361154348e-06	2.917612619058e-06	2.915455297625e-06	2.910240937126e-06	2.923916781583e-06
2.911328238042e-06	2.916050789281e-06	2.9066834486e-06	2.913340267696e-06	2.913263415394e-06	2.916987568824e-06	2.91269338959e-06	2.920667839135e-06	2.91465016744e-06	2.913956222983e-06
2.904337407017e-06	2.916495986938e-06	2.909157046815e-06	2.915669711001e-06	2.90036723527e-06	2.91168566946e-06	2.906099553002e-06	2.911338697231e-06	2.911690671681e-06	2.907491762016e-06
2.858349262169e-06	2.870431217161e-06	2.86346039502e-06	2.871797278203e-06	2.862951760108e-06	2.873232006095e-06	2.866230715881e-06	2.874527808672e-06	2.86786939796e-06	2.855462753359e-06
2.81351231024e-06	2.810138539644e-06	2.817124823196e-06	2.820933787007e-06	2.808068529703e-06	2.81966208604e-06	2.822718670359e-06	2.823116801665e-06	2.822164560712e-06	2.816314236043e-06
2.748578708633e-06	2.73915179605e-06	2.749801069513e-06	2.74110607279e-06	2.746322252278e-06	2.733617975537e-06	2.741169964793e-06	2.742511924225e-06	2.74338822237e-06	2.747203552644e-06
2.663694658622e-06	2.648332383615e-06	2.660485961314e-06	2.658171069925e-06	2.668096612979e-06	2.655141543073e-06	2.661060761966e-06	2.656955075508e-06	2.650522446856e-06	2.665640067789e-06
2.55607528743e-06	2.555534820203e-06	2.554472075644e-06	2.549268401708e-06	2.557909056122e-06	2.555225592005e-06	2.551908664827e-06	2.557845618867e-06	2.556400659159e-06	2.560788288974e-06
2.451213958921e-06	2.451768750689e-06	2.451666205161e-06	2.45527462539e-06	2.450464990034e-06	2.452669832564e-06	2.447786982884e-06	2.446223106745e-06	2.449444764352e-06	2.450119609421e-06
2.318213319086e-06	2.32549177781e-06	2.323527724002e-06	2.327038146177e-06	2.325404466319e-06	2.329784820176e-06	2.327707534278e-06	2.328875780222e-06	2.331138148293e-06	2.321507963643e-06
2.203888016084e-06	2.204373458881e-06	2.199874643338e-06	2.201942379543e-06	2.196854438807e-06	2.19922640099e-06	2.201470351793e-06	2.203020585512e-06	2.202418272645e-06	2.204720203736e-06
2.061992972813e-06	2.065512489935e-06	2.070122718578e-06	2.068946059808e-06	2.067992454613e-06	2.068483354378e-06	2.063581860057e-06	2.065612534352e-06	2.067091827485e-06	2.062698285954e-06
1.92830270862e-06	1.925585138451e-06	1.924013076859e-06	1.931462975335e-06	1.92592960957e-06	1.927367748067e-06	1.933117346198e-06	1.9308681658e-06	1.927589210027e-06	1.927959829118e-06
1.783035258995e-06	1.784910068636e-06	1.78573861831e-06	1.780430238796e-06	1.782959429875e-06	1.781025275704e-06	1.780771867743e-06	1.783524567145e-06	1.787007022358e-06	1.789226757865e-06
1.643006726226e-06	1.638878188714e-06	1.645921770432e-06	1.647864905863e-06	1.648967327128e-06	1.637695277168e-06	1.643518658057e-06	1.644158032832e-06	1.634804448258e-06	1.641406356612e-06
1.496208597018e-06	1.493192371527e-06	1.494917569289e-06	1.492261048952e-06	1.49596405663e-06	1.498822030044e-06	1.498592155258e-06	1.499236873315e-06	1.500090320405e-06	1.500728103565e-06
1.360170927001e-06	1.358901954518e-06	1.356079337711e-06	1.360016653962e-06	1.357217797704e-06	1.349751983071e-06	1.354287860522e-06	1.356666416541e-06	1.354162009193e-06	1.357207338515e-06
1.216325358655e-06	1.220415924763e-06	1.224180778081e-06	1.224264792654e-06	1.227260327141e-06	1.224601305694e-06	1.226231120199e-06	1.219198225044e-06	1.220883291353e-06	1.226571157531e-06
1.093667947316e-06	1.092326556318e-06	1.088254748538e-06	1.091039393941e-06	1.091124431696e-06	1.089486318051e-06	1.092136358238e-06	1.095881998481e-06	1.09280892957e-06	1.093594391932e-06
9.686447128843e-07	9.6733697319e-07	9.723179346111e-07	9.716313797981e-07	9.664349818195e-07	9.693667379906e-07	9.647578735894e-07	9.651298569224e-07	9.707504204925e-07	9.694299478724e-07
8.467449674754e-07	8.499444561494e-07	8.444276886621e-07	8.483050919494e-07	8.492613687849e-07	8.470652232972e-07	8.497036105837e-07	8.478777999699e-07	8.474462447339e-07	8.439199064014e-07
7.365495093836e-07	7.354253170888e-07	7.365603096332e-07	7.383677029793e-07	7.342168260038e-07	7.355491220551e-07	7.387790219582e-07	7.397574108836e-07	7.389904794763e-07	7.418702239192e-07
6.360600650623e-07	6.389236091309e-07	6.391871920641e-07	6.388137876456e-07	6.393102012225e-07	6.342900746859e-07	6.30519537026e-07	6.356574431265e-07	6.298335506472e-07	6.356649464578e-07
5.418653472589e-07	5.369696509661e-07	5.424599294201e-07	5.429765792542e-07	5.431028853309e-07	5.449003879221e-07	5.474676072481e-07	5.444543376143e-07	5.435148295874e-07	5.455038376567e-07
4.645796991554e-07	4.626168674804e-07	4.599561975738e-07	4.615964712684e-07	4.64096530095e-07	4.55546341982e-07	4.613337125647e-07	4.611855217718e-07	4.619300284503e-07	4.629096679309e-07
3.852029522022e-07	3.878197958329e-07	3.934273138384e-07	3.932993024591e-07	3.929316108042e-07	3.899292551068e-07	3.87581224004e-07	3.823394933988e-07	3.873184653003e-07	3.930603327262e-07
3.22943037645e-07	3.23852020756e-07	3.183221508607e-07	3.233807319702e-07	3.276297206867e-07	3.23484925957e-07	3.238156978114e-07	3.271694311024e-07	3.22856180901e-07	3.228867058169e-07
2.737081103987e-07	2.647815335877e-07	2.703883126287e-07	2.733590918069e-07	2.667316323368e-07	2.688278470941e-07	2.689998268579e-07	2.697618697312e-07	2.707809585445e-07	2.743077516243e-07
2.185288963119e-07	2.217623062961e-07	2.21147757884e-07	2.212355667552e-07	2.235369862547e-07	2.19101295329e-07	2.17564149807e-07	2.169058319623e-07	2.135006269555e-07	2.173843256514e-07
1.774922679942e-07	1.751073597234e-07	1.764721702102e-07	1.763945789435e-07	1.81358188911e-07	1.805019138601e-07	1.854565425674e-07	1.831434133237e-07	1.817141566107e-07	1.848125208426e-07
1.400715632371e-07	1.411204095803e-07	1.39929554166e-07	1.371417113205e-07	1.373074525191e-07	1.316590214628e-07	1.318625493241e-07	1.345413238596e-07	1.322617748656e-07	1.358939414331e-07
1.011671315609e-07	9.68989439798e-08	1.039125692159e-07	1.084323670852e-07	1.055883558365e-07	1.086955023766e-07	1.047718214409e-07	1.023011222401e-07	1.001085792041e-07	1.030223870657e-07
6.15231243728e-08	6.063849866678e-08	5.498392852132e-08	5.82320573983e-08	5.796826840765e-08	5.492685062336e-08	5.972963634804e-08	5.975377348477e-08	6.19031013116e-08	5.79546970414e-08
1.859950593541e-08	1.856034437253e-08	2.148646771616e-08	2.126364329058e-08	2.19906546306e-08	1.635971713654e-08	1.990227715964e-08	1.477150490814e-08	1.569881113994e-08	2.177303493056e-08
-3.268375081689e-08	-2.800842757722e-08	-2.938292986698e-08	-2.694180523122e-08	-2.654707209615e-08	-2.922461384003e-08	-2.965226642004e-08	-2.571513135763e-08	-3.165413886563e-08	-3.269539305961e-08
-8.10105333926e-08	-8.941776741267e-08	-8.789925942665e-08	-8.416552077506e-08	-8.802042117395e-08	-8.313833887996e-08	-8.232049708568e-08	-8.186739108851e-08	-8.19826553311e-08	-7.786177036451e-08
-1.467295760449e-07	-1.400030384957e-07	-1.418876962589e-07	-1.436520449261e-07	-1.457819820416e-07	-1.483052898266e-07	-1.504664481899e-07	-1.496003534385e-07	-1.495702406373e-07	-1.496873096585e-07
-2.186890952771e-07	-2.23834987878e-07	-2.174099620333e-07	-2.152456914928e-07	-2.142129318372e-07	-2.14801204379e-07	-2.08877111163e-07	-2.158271428243e-07	-2.162845902376e-07	-2.124645988033e-07
-2.986575111663e-07	-2.98053834058e-07	-2.994019610014e-07	-3.083194144438e-07	-3.018770087237e-07	-3.062754672101e-07	-3.058248125853e-07	-2.97871508792e-07	-3.028560797702e-07	-2.984939158068e-07
-3.835453128431e-07	-3.879576979671e-07	-3.831480341887e-07	-3.802308299328e-07	-3.840859505999e-07	-3.847224832043e-07	-3.850373957448e-07	-3.892644144798e-07	-3.923663598471e-07	-3.851241956454e-07
-4.954718519912e-07	-4.921071194985e-07	-4.956447128279e-07	-4.94552125474e-07	-4.919810407955e-07	-4.914834335068e-07	-4.890593459095e-07	-4.890430318483e-07	-4.887214117844e-07	-4.929959231958e-07
-5.909691935813e-07	-5.929755957368e-07	-5.907456284149e-07	-5.935680178482e-07	-5.951537787041e-07	-5.953400545877e-07	-5.920015269112e-07	-5.925152208874e-07	-5.953414756732e-07	-5.860165401828e-07
-7.186017114691e-07	-7.168631555032e-07	-7.191127906481e-07	-7.157356094467e-07	-7.139919944166e-07	-7.157855179685e-07	-7.210941816993e-07	-7.178387591011e-07	-7.204894814095e-07	-7.237509862534e-07
-8.339243322553e-07	-8.419420964856e-07	-8.389914114559e-07	-8.377338076571e-07	-8.387054890591e-07	-8.328124749823e-07	-8.304428433803e-07	-8.323200404448e-07	-8.370388400181e-07	-8.300170293296e-07
-9.727382348501e-07	-9.707614481158e-07	-9.736766060087e-07	-9.759668273546e-07	-9.759708063939e-07	-9.764975175131e-07	-9.794717925615e-07	-9.764341939444e-07	-9.755337941897e-07	-9.750169738254e-07
-1.108234982894e-06	-1.10834298539e-06	-1.106127342609e-06	-1.103253907786e-06	-1.100628310269e-06	-1.104739908442e-06	-1.10129838049e-06	-1.103160116145e-06	-1.112970380746e-06	-1.105730575546e-06
-1.24759890241e-06	-1.250149352927e-06	-1.246929741683e-06	-1.255561642211e-06	-1.249976435247e-06	-1.249590241059e-06	-1.248730541192e-06	-1.248852299796e-06	-1.24585096728e-06	-1.246600731974e-06
-1.386094595546e-06	-1.390660827383e-06	-1.388983605466e-06	-1.388165856042e-06	-1.388728833263e-06	-1.393343836753e-06	-1.392514150211e-06	-1.390172087667e-06	-1.394294372403e-06	-1.388920622958e-06
-1.533515501251e-06	-1.530262125016e-06	-1.531714246994e-06	-1.530986423859e-06	-1.530454483145e-06	-1.527700533188e-06	-1.527607082608e-06	-1.528675284135e-06	-1.531279167466e-06	-1.532499027235e-06
-1.665095282988e-06	-1.66781705957e-06	-1.671064978837e-06	-1.671421273386e-06	-1.669239168223e-06	-1.669759512879e-06	-1.666108346399e-06	-1.66555969372e-06	-1.666451566962e-06	-1.663065859248e-06
-1.811993683987e-06	-1.81349776085e-06	-1.807025910239e-06	-1.812788127609e-06	-1.810453341022e-06	-1.814452161852e-06	-1.816086523831e-06	-1.814116444621e-06	-1.816060603232e-06	-1.813953758756e-06
-1.939963340192e-06	-1.941784603332e-06	-1.940615220519e-06	-1.937196429935e-06	-1.936057060448e-06	-1.934598913067e-06	-1.932143277372e-06	-1.933218982231e-06	-1.937743945746e-06	-1.93805476556e-06
-2.071834614981e-06	-2.07535208574e-06	-2.074267058561e-06	-2.078572833852e-06	-2.078792249449e-06	-2.077557610392e-06	-2.078408442685e-06	-2.073389623547e-06	-2.074647909467e-06	-2.069559513984e-06
-2.187457994296e-06	-2.185720404668e-06	-2.18232116822e-06	-2.182780235671e-06	-2.181976242355e-06	-2.187369318563e-06	-2.185290895795e-06	-2.184380036852e-06	-2.192752390329e-06	-2.184693357776e-06
-2.307052227479e-06	-2.309377578058e-06	-2.307548129465e-06	-2.310171794306e-06	-2.306493570359e-06	-2.304849658685e-06	-2.302853090441e-06	-2.304335339431e-06	-2.304295094291e-06	-2.304743929926e-06
-2.395051978965e-06	-2.398067408649e-06	-2.397952812316e-06	-2.399951426924e-06	-2.397962589384e-06	-2.402187192274e-06	-2.399325921942e-06	-2.397010121058e-06	-2.399537834208e-06	-2.395790261289e-06
-2.49246477324e-06	-2.491193299647e-06	-2.489324060662e-06	-2.4885921448e-06	-2.488526433808e-06	-2.489801090633e-06	-2.489546886864e-06	-2.492674184396e-06	-2.494176442269e-06	-2.49173967859e-06
-2.55763734458e-06	-2.558815140219e-06	-2.560428129073e-06	-2.558009327913e-06	-2.555785385994e-06	-2.555283344918e-06	-2.555553464845e-06	-2.552603064032e-06	-2.556606659709e-06	-2.553223339419e-06
-2.607824626466e-06	-2.610178398754e-06	-2.60788488049e-06	-2.610053570606e-06	-2.611655872897e-06	-2.61332570517e-06	-2.614555342006e-06	-2.611927811813e-06	-2.612622438392e-06	-2.609205466797e-06
-2.6548666483e-06	-2.654195668583e-06	-2.651849172253e-06	-2.650406258908e-06	-2.648199824762e-06	-2.648117515491e-06	-2.649464249771e-06	-2.652567445693e-06	-2.654636091393e-06	-2.651846443769e-06
-2.661807911863e-06	-2.665976353455e-06	-2.666366299309e-06	-2.669797368071e-06	-2.667005674084e-06	-2.666611180757e-06	-2.664131443453e-06	-2.661583948793e-06	-2.661561666173e-06	-2.660558493517e-06
-2.667573198778e-06	-2.664837211341e-06	-2.664431121957e-06	-2.6645482194e-06	-2.665607098606e-06	-2.668530896699e-06	-2.668468823686e-06	-2.667985199878e-06	-2.671860556802e-06	-2.665308784344e-06
-2.656449396454e-06	-2.657047843968e-06	-2.655240450622e-06	-2.656447122718e-06	-2.653097226357e-06	-2.651855083968e-06	-2.65200242211e-06	-2.655248863448e-06	-2.655213393155e-06	-2.654393711055e-06
-2.601985215733e-06	-2.603001803436e-06	-2.605701411085e-06	-2.607542910482e-06	-2.606246653158e-06	-2.606329871924e-06	-2.603184384498e-06	-2.601237611088e-06	-2.601470896479e-06	-2.602248514449e-06
-2.558406777098e-06	-2.556633035056e-06	-2.554459797466e-06	-2.557530478953e-06	-2.557106881795e-06	-2.558067762948e-06	-2.560253960837e-06	-2.564058831922e-06	-2.559774884503e-06	-2.556278786869e-06
-2.477335101503e-06	-2.477637508491e-06	-2.480295734131e-06	-2.477143198121e-06	-2.473687345628e-06	-2.47292655331e-06	-2.474749635439e-06	-2.472567530276e-06	-2.476083636793e-06	-2.479114073139e-06
-2.394827333774e-06	-2.398803417236e-06	-2.398657898084e-06	-2.399939148745e-06	-2.40489589487e-06	-2.397181333436e-06	-2.397955995548e-06	-2.397781827312e-06	-2.396372110525e-06	-2.391726184214e-06
-2.293248144269e-06	-2.288201812917e-06	-2.290397333127e-06	-2.290365728186e-06	-2.285624759679e-06	-2.291141072419e-06	-2.295770400451e-06	-2.291910050189e-06	-2.298221716046e-06	-2.293230409123e-06
-2.184202003264e-06	-2.19040907723e-06	-2.185121957154e-06	-2.184405957451e-06	-2.185218136219e-06	-2.181451918659e-06	-2.179706143579e-06	-2.182533989981e-06	-2.181665195167e-06	-2.181058334827e-06
-2.054319566014e-06	-2.052372110484e-06	-2.055396862488e-06	-2.05872333936e-06	-2.056644916593e-06	-2.060359975076e-06	-2.061074383164e-06	-2.05674928111e-06	-2.058152858808e-06	-2.054897777271e-06
-1.9278813852e-06	-1.927571702254e-06	-1.926538743646e-06	-1.922122464748e-06	-1.924519210661e-06	-1.92339325622e-06	-1.921619514178e-06	-1.928476649482e-06	-1.929532345457e-06	-1.924971684275e-06
-1.791964677977e-06	-1.790217652342e-06	-1.79518110599e-06	-1.796759875106e-06	-1.790680357772e-06	-1.790596684259e-06	-1.788914119061e-06	-1.785585254765e-06	-1.790896249076e-06	-1.790633973542e-06
-1.646252485443e-06	-1.649391606406e-06	-1.646488499318e-06	-1.647069893806e-06	-1.650624653848e-06	-1.651366005717e-06	-1.649655132496e-06	-1.64992138707e-06	-1.648142870181e-06	-1.644918143029e-06
-1.512354742772e-06	-1.508986429144e-06	-1.511515847596e-06	-1.509901949248e-06	-1.507449269411e-06	-1.505639261268e-06	-1.510610786681e-06	-1.511092023065e-06	-1.512437052043e-06	-1.515321741863e-06
-1.366866854369e-06	-1.37059168992e-06	-1.373052327835e-06	-1.368604102936e-06	-1.371355438096e-06	-1.36967707931e-06	-1.363483647765e-06	-1.365194066238e-06	-1.367914251205e-06	-1.363566184409e-06
-1.218123770741e-06	-1.212711367771e-06	-1.213528776134e-06	-1.219780301653e-06	-1.215816951117e-06	-1.216537839355e-06	-1.224611082762e-06	-1.219496994054e-06	-1.220519493472e-06	-1.217086492034e-06
-1.080836227629e-06	-1.085468511519e-06	-1.082494236471e-06	-1.079731760001e-06	-1.079360913536e-06	-1.078886270989e-06	-1.075101522474e-06	-1.07939672489e-06	-1.082839844457e-06	-1.0804270687e-06
-9.342446674054e-07	-9.344405498268e-07	-9.354574217468e-07	-9.398337397215e-07	-9.361895649818e-07	-9.3361410336e-07	-9.355397310173e-07	-9.35551213388e-07	-9.310962241216e-07	-9.331033652415e-07
-8.044921742112e-07	-8.036960252866e-07	-8.065666747825e-07	-8.019637789403e-07	-8.032523624024e-07	-8.081116220637e-07	-8.041405976655e-07	-8.079932740657e-07	-8.095825023702e-07	-8.030625053834e-07
-6.803628025409e-07	-6.747156362508e-07	-6.769486731173e-07	-6.766034630346e-07	-6.7534210757e-07	-6.721175509483e-07	-6.721140266563e-07	-6.724861236762e-07	-6.732336714776e-07	-6.754916057616e-07
-5.541678547161e-07	-5.567093808168e-07	-5.57863074846e-07	-5.581235882346e-07	-5.584780637946e-07	-5.591943477157e-07	-5.591173248831e-07	-5.54501696115e-07	-5.565073593061e-07	-5.507459377441e-07
-4.440094301117e-07	-4.431204843058e-07	-4.412538316956e-07	-4.42250410515e-07	-4.438996654699e-07	-4.439353915586e-07	-4.451692632301e-07	-4.494827123835e-07	-4.4592908921e-07	-4.466845382467e-07
-3.461545645678e-07	-3.477251198092e-07	-3.480454608962e-07	-3.428292814078e-07	-3.40238472063e-07	-3.388263110082e-07	-3.323008002099e-07	-3.371104355665e-07	-3.382178022093e-07	-3.39838123864e-07
-2.457007610701e-07	-2.435631074604e-07	-2.470814308708e-07	-2.511574166419e-07	-2.488667973921e-07	-2.485492416326e-07	-2.531798770633e-07	-2.500049447463e-07	-2.499264724065e-07	-2.43571463443e-07
-1.655973136394e-07	-1.662976529815e-07	-1.626466854532e-07	-1.605335029353e-07	-1.585072340049e-07	-1.635536079903e-07	-1.612717710486e-07	-1.615330802451e-07	-1.673452487694e-07	-1.610749365e-07
-9.45648821471e-08	-9.325218286449e-08	-9.310638660054e-08	-9.431420977535e-08	-9.399327893789e-08	-8.984805077716e-08	-9.002190637375e-08	-9.246643628558e-08	-8.823945307768e-08	-9.429121661242e-08
-2.339794669126e-08	-2.531899667702e-08	-2.694001643988e-08	-2.317590919176e-08	-2.247506891706e-08	-2.896229212013e-08	-2.341425364705e-08	-2.811387922463e-08	-2.405102073055e-08	-2.048166081181e-08
2.460780557101e-08	3.29238183383e-08	3.246071145213e-08	2.879816562995e-08	3.160340256159e-08	3.213589749862e-08	3.413893168158e-08	2.966567969054e-08	2.827162504104e-08	2.87045232028e-08
7.592096551434e-08	7.468901230823e-08	7.392880974066e-08	7.796424483786e-08	7.650768196754e-08	7.885480357572e-08	7.735218332527e-08	8.050140110072e-08	7.972086280006e-08	8.303420173661e-08
1.248707945933e-07	1.248791505759e-07	1.242230212029e-07	1.246636287533e-07	1.215523752762e-07	1.231016142356e-07	1.220592480422e-07	1.207797453162e-07	1.205824418093e-07	1.214683322814e-07
1.556598760999e-07	1.593900407215e-07	1.603988692978e-07	1.622950378533e-07	1.650439998002e-07	1.612290105868e-07	1.650169991763e-07	1.621937144591e-07	1.623995444788e-07	1.632886323932e-07
