########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2978
file                           	TBC-05_D_BOA_000.0A_180926_144021.dat
date                           	26/09/2018
hour                           	14:40:21
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.500000e-04
main_coil_current_std(A)       	+8.127277e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.236963e-05   	  +7.192470e-08   	  -3.486712e-06   	  +5.306333e-08   	  +2.263973e-05   	  +7.153494e-08   	  +1.546239e-01   	  +2.366972e-03   	  +1.000000e+00   	  +4.547097e-03   	  +1.558685e-01   	  +2.424477e-03   
2   	  +2.638475e-06   	  +2.473102e-06   	  -6.448023e-05   	  +2.764334e-06   	  +6.453419e-05   	  +2.763873e-06   	  -7.649500e-01   	  +1.916517e-02   	  -1.412495e-03   	  +1.326682e-03   	  +3.458909e-02   	  +1.487068e-03   
3   	  +2.000025e-02   	  +2.623469e-04   	  +2.498252e-04   	  +2.841368e-04   	  +2.000181e-02   	  +2.623504e-04   	  +4.163484e-03   	  +4.735130e-03   	  -1.287504e-01   	  +1.738800e-03   	  -1.606874e-03   	  +1.829081e-03   
4   	  +3.012467e-02   	  +1.495088e-02   	  +3.962740e-02   	  +2.753900e-02   	  +4.977777e-02   	  +2.371714e-02   	  +2.302001e-01   	  +1.028562e-01   	  -2.326374e-03   	  +1.154944e-03   	  -3.059060e-03   	  +2.127344e-03   
5   	  +4.379247e+00   	  +1.560050e+00   	  -9.650849e-01   	  +1.479081e+00   	  +4.484327e+00   	  +1.556393e+00   	  -4.338196e-02   	  +6.613828e-02   	  -4.060332e-03   	  +1.446180e-03   	  +8.933896e-04   	  +1.371068e-03   
6   	  -9.648001e+00   	  +7.628682e+01   	  -2.029027e+02   	  +1.240034e+02   	  +2.031320e+02   	  +1.239164e+02   	  +2.538804e-01   	  +6.270799e-02   	  +1.070371e-04   	  +8.485881e-04   	  +2.256329e-03   	  +1.379390e-03   
7   	  -7.248111e+03   	  +8.878270e+03   	  -8.264331e+03   	  +6.932964e+03   	  +1.099246e+04   	  +7.838272e+03   	  +1.215450e-01   	  +1.051394e-01   	  +9.657297e-04   	  +1.185110e-03   	  +1.101743e-03   	  +9.254453e-04   
8   	  -7.205700e+05   	  +7.040696e+05   	  +1.022402e+06   	  +9.594337e+05   	  +1.250810e+06   	  +8.829125e+05   	  -1.196085e-01   	  +7.974133e-02   	  +1.154575e-03   	  +1.127789e-03   	  -1.636910e-03   	  +1.536836e-03   
9   	  +6.993289e+07   	  +6.135893e+07   	  +6.261612e+07   	  +6.492989e+07   	  +9.386899e+07   	  +6.297290e+07   	  +8.113930e-02   	  +7.500499e-02   	  -1.344059e-03   	  +1.179429e-03   	  -1.204202e-03   	  +1.248067e-03   
10  	  +6.536138e+09   	  +4.941857e+09   	  -2.802783e+09   	  +2.694178e+09   	  +7.111729e+09   	  +4.664347e+09   	  -4.050961e-02   	  +4.429730e-02   	  -1.506399e-03   	  +1.139899e-03   	  +6.468917e-04   	  +6.214428e-04   
11  	  -5.976222e+10   	  +2.515138e+11   	  -4.841848e+11   	  +4.627614e+11   	  +4.878590e+11   	  +4.603084e+11   	  +1.316354e-01   	  +4.769922e-02   	  +1.648759e-04   	  +6.961705e-04   	  +1.339174e-03   	  +1.280894e-03   
12  	  -3.951952e+13   	  +3.902256e+13   	  -3.505647e+12   	  +3.506435e+13   	  +3.967471e+13   	  +3.899322e+13   	  +7.372927e-03   	  +7.371821e-02   	  +1.312076e-03   	  +1.296143e-03   	  +1.184102e-04   	  +1.164664e-03   
13  	  +6.934827e+14   	  +3.463153e+15   	  +3.121596e+15   	  +3.769887e+15   	  +3.197699e+15   	  +3.756022e+15   	  +1.040146e-01   	  +8.367040e-02   	  -2.743056e-04   	  +1.380346e-03   	  -1.244483e-03   	  +1.502609e-03   
14  	  +2.400067e+17   	  +2.621446e+17   	  -7.254599e+16   	  +2.532142e+17   	  +2.507312e+17   	  +2.614086e+17   	  -2.096677e-02   	  +7.235232e-02   	  -1.148691e-03   	  +1.253834e-03   	  +3.448446e-04   	  +1.211115e-03   
15  	  -1.200516e+19   	  +2.131106e+19   	  -1.855939e+19   	  +1.628821e+19   	  +2.210372e+19   	  +1.791692e+19   	  +6.644254e-02   	  +6.020475e-02   	  +6.872439e-04   	  +1.223163e-03   	  +1.065660e-03   	  +9.348779e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.685109936034e-07	1.69804522443e-07	1.709605612632e-07	1.676741163692e-07	1.688384543286e-07	1.702477021581e-07	1.70480319639e-07	1.740733495126e-07	1.73761378619e-07	1.664621578357e-07
1.699993390503e-07	1.689517858949e-07	1.688869417649e-07	1.732894787665e-07	1.668890661222e-07	1.68110190657e-07	1.7102102845e-07	1.65264395946e-07	1.711234460799e-07	1.763976769098e-07
1.753261926751e-07	1.7884475767e-07	1.79613778073e-07	1.794898167873e-07	1.79588639071e-07	1.772872622041e-07	1.744308661955e-07	1.761013521673e-07	1.745134028397e-07	1.68829117797e-07
1.766115644841e-07	1.718852615795e-07	1.746907400957e-07	1.787501560102e-07	1.745921878182e-07	1.789329218127e-07	1.830934195368e-07	1.811283993902e-07	1.810194873997e-07	1.837607186417e-07
1.849325599323e-07	1.898946493384e-07	1.886302243292e-07	1.826721103271e-07	1.824910782489e-07	1.812504848431e-07	1.770212350038e-07	1.799007662839e-07	1.821179722583e-07	1.78640235049e-07
1.814565422364e-07	1.788493193544e-07	1.854907765164e-07	1.918576373328e-07	1.896298158499e-07	1.88365760323e-07	1.933501039275e-07	1.882398095177e-07	1.874718691397e-07	1.8900017551e-07
1.936937508162e-07	1.938880700436e-07	1.924478141291e-07	1.880717803715e-07	1.903491835265e-07	1.889743117545e-07	1.899367703118e-07	1.899629040736e-07	1.925205168618e-07	1.911609928129e-07
1.938350919772e-07	1.936500808597e-07	1.93726151565e-07	1.975827785827e-07	1.957166233524e-07	1.900652932818e-07	1.956823467708e-07	1.930941664341e-07	1.929591775252e-07	1.971274343759e-07
2.008868591474e-07	2.018853706431e-07	2.045384235316e-07	2.02427273166e-07	2.045737375056e-07	2.071813582916e-07	2.025994945143e-07	2.034648218796e-07	2.026783221254e-07	1.970477825353e-07
2.029296268802e-07	2.013011055624e-07	1.976231089884e-07	2.029260599556e-07	2.008087562899e-07	1.985782631664e-07	2.047118385917e-07	2.013548936475e-07	2.047736558097e-07	2.081481795813e-07
2.161487486774e-07	2.187035903489e-07	2.199887063625e-07	2.181931648693e-07	2.188037342421e-07	2.137707184602e-07	2.11571006048e-07	2.112398220788e-07	2.110942034506e-07	2.075584575323e-07
2.098717999388e-07	2.081345513716e-07	2.099587987914e-07	2.133346441724e-07	2.143627142459e-07	2.154756799655e-07	2.208869034348e-07	2.172465087824e-07	2.151721645305e-07	2.18342947278e-07
2.290007472538e-07	2.291767486895e-07	2.291612304361e-07	2.23494595275e-07	2.221949273462e-07	2.233990983314e-07	2.178499300953e-07	2.227490227824e-07	2.248572741337e-07	2.227461806115e-07
2.247572012948e-07	2.229844398016e-07	2.248876285194e-07	2.325797083813e-07	2.308342317292e-07	2.280835929014e-07	2.303638808598e-07	2.267298953029e-07	2.244387644623e-07	2.275413777397e-07
2.34191901427e-07	2.340898959119e-07	2.353408490308e-07	2.302527661868e-07	2.347425152038e-07	2.367567475403e-07	2.339471052437e-07	2.338374400779e-07	2.37047089513e-07	2.332253359327e-07
2.404217696039e-07	2.399462459834e-07	2.386160531387e-07	2.406950727618e-07	2.398417109362e-07	2.363384510318e-07	2.415134758849e-07	2.395764795438e-07	2.396495801804e-07	2.431016810078e-07
2.4521111186e-07	2.490845076863e-07	2.521939563849e-07	2.503728069314e-07	2.485468542091e-07	2.500474067801e-07	2.46212238153e-07	2.428518257602e-07	2.434885288949e-07	2.385311574926e-07
2.546084090227e-07	2.504235965262e-07	2.46914254376e-07	2.553429965246e-07	2.542171557707e-07	2.542252843796e-07	2.576250608399e-07	2.590567476091e-07	2.579230340416e-07	2.605331133054e-07
2.671740730875e-07	2.63115339294e-07	2.677669783679e-07	2.648310442055e-07	2.609784246488e-07	2.565540455635e-07	2.541451635807e-07	2.544058759213e-07	2.546734663156e-07	2.537391594615e-07
2.636517990595e-07	2.632928328694e-07	2.677511190541e-07	2.713773312735e-07	2.727872470132e-07	2.671826280221e-07	2.679563806396e-07	2.726573598011e-07	2.631389293128e-07	2.693254259611e-07
2.786902371099e-07	2.791727240492e-07	2.777358645289e-07	2.726575587531e-07	2.710493447466e-07	2.704730945879e-07	2.700225536501e-07	2.74135231848e-07	2.71714640121e-07	2.764915052467e-07
2.709575426252e-07	2.750743988145e-07	2.741801381489e-07	2.786088941775e-07	2.775530276722e-07	2.709924729061e-07	2.794485567392e-07	2.772124787498e-07	2.683138120574e-07	2.772747791369e-07
2.845839333077e-07	2.847077382739e-07	2.84418888441e-07	2.833176608874e-07	2.874191125102e-07	2.847459086297e-07	2.88166916107e-07	2.825487683822e-07	2.792209556901e-07	2.796611795475e-07
2.838649493242e-07	2.820013946803e-07	2.799689866606e-07	2.825258889061e-07	2.842117794444e-07	2.772115692551e-07	2.855638285837e-07	2.864068733288e-07	2.83545602997e-07	2.858993184418e-07
2.945731978343e-07	2.955441971153e-07	2.990412042436e-07	2.968664318814e-07	2.938440388789e-07	2.872573077184e-07	2.880863689825e-07	2.844589062079e-07	2.832858285728e-07	2.83229866227e-07
2.8774798011e-07	2.911631895586e-07	2.865796204787e-07	2.921977682036e-07	2.910586260896e-07	2.902596349941e-07	2.930601681328e-07	2.968911871903e-07	2.936866962955e-07	2.95029821018e-07
2.987250979913e-07	2.918164625498e-07	2.941180241578e-07	2.905850635671e-07	2.810929515817e-07	2.871961441997e-07	2.941503680631e-07	2.84859737576e-07	2.959865526009e-07	2.913546950367e-07
2.872336892779e-07	2.842608353149e-07	2.899652145061e-07	2.911326930644e-07	2.849720033282e-07	2.936271528142e-07	2.944870800548e-07	2.845434892151e-07	2.953054831778e-07	2.845072515356e-07
2.869643083159e-07	2.785264143768e-07	2.828775791386e-07	2.830080063632e-07	2.831228300693e-07	2.915060122177e-07	2.89136835363e-07	2.815720563376e-07	2.963365375308e-07	2.788746940041e-07
2.813131914081e-07	2.878983309529e-07	2.848987321613e-07	2.861065411253e-07	2.903522613451e-07	2.910137197887e-07	2.834478607383e-07	2.874622282434e-07	2.948063695385e-07	2.853072942344e-07
2.850603664228e-07	2.90048262741e-07	2.84800364625e-07	2.898900959281e-07	2.94772377174e-07	2.985885032558e-07	2.831763197264e-07	2.859924848053e-07	2.851251110769e-07	2.823972238275e-07
2.850285341083e-07	2.941397951872e-07	2.852025318134e-07	2.891590042964e-07	2.959477001241e-07	3.010419789007e-07	2.917205677022e-07	2.971457888634e-07	2.902332880694e-07	2.940829233467e-07
2.987113134623e-07	2.997726653575e-07	2.977886310873e-07	2.983348394991e-07	2.938971306321e-07	2.911531851169e-07	2.8973633448e-07	2.894598765124e-07	2.779200372061e-07	2.911836531894e-07
2.849514260106e-07	2.811215722431e-07	2.878448981392e-07	2.9110984201e-07	2.84187166244e-07	2.831842209616e-07	2.914334231718e-07	2.890319308335e-07	2.785301944641e-07	2.837501540398e-07
2.889987911203e-07	2.790319797441e-07	2.818679547545e-07	2.833604639818e-07	2.716759297527e-07	2.736877888765e-07	2.820570159656e-07	2.766186355529e-07	2.807588259657e-07	2.777591987524e-07
2.694531531233e-07	2.715780453855e-07	2.740986815297e-07	2.725871581788e-07	2.721507712522e-07	2.688985034638e-07	2.672894936495e-07	2.684225535177e-07	2.768320257474e-07	2.676920871636e-07
2.666120053618e-07	2.621065391395e-07	2.641771175149e-07	2.678611963347e-07	2.705933752623e-07	2.671752099559e-07	2.683716502361e-07	2.688903464332e-07	2.746220104655e-07	2.649422583545e-07
2.606611815281e-07	2.63139497747e-07	2.604863595934e-07	2.579794511348e-07	2.642370304784e-07	2.643074594744e-07	2.612468676944e-07	2.657569666553e-07	2.673940571185e-07	2.659091364876e-07
2.572192556727e-07	2.578467501735e-07	2.540869274981e-07	2.599416575322e-07	2.590340386632e-07	2.599451818242e-07	2.538805290442e-07	2.531346865453e-07	2.483897389993e-07	2.527025344534e-07
2.471717550634e-07	2.516076733627e-07	2.500405855699e-07	2.520658028971e-07	2.542925585658e-07	2.59415827486e-07	2.566816874605e-07	2.571433412868e-07	2.503975622403e-07	2.511303307529e-07
2.470716253811e-07	2.438770536628e-07	2.41065180262e-07	2.444928099976e-07	2.38157767285e-07	2.360599751228e-07	2.390046063283e-07	2.378889405463e-07	2.357929957952e-07	2.44380970571e-07
2.369911129563e-07	2.401470453606e-07	2.409525450275e-07	2.427721028653e-07	2.404935344202e-07	2.360063859896e-07	2.386285586908e-07	2.36892347516e-07	2.349431582616e-07	2.320296061953e-07
2.267562564384e-07	2.241315399942e-07	2.227425284218e-07	2.26987822316e-07	2.223513888566e-07	2.210835532424e-07	2.2972925251e-07	2.268473906497e-07	2.253211448533e-07	2.275646124872e-07
2.23068624905e-07	2.254248272493e-07	2.250200594744e-07	2.216548296019e-07	2.191525396711e-07	2.177945788162e-07	2.159776357757e-07	2.192083883301e-07	2.199693653893e-07	2.185361438478e-07
2.13420761952e-07	2.099632041563e-07	2.117071176144e-07	2.170230004594e-07	2.144713704411e-07	2.119481479212e-07	2.139903898524e-07	2.103624723304e-07	2.098393991901e-07	2.078902525682e-07
2.008295609812e-07	2.036451576259e-07	2.035128545685e-07	2.003091736924e-07	2.010012849496e-07	2.040963948957e-07	2.036783257608e-07	2.025615373213e-07	2.075481404518e-07	2.029452872421e-07
2.003724830502e-07	2.013301525494e-07	1.984450506143e-07	2.016580111786e-07	1.985441713259e-07	1.932258015813e-07	1.960905962051e-07	1.940866098948e-07	1.949160122194e-07	1.978198866937e-07
1.823656106126e-07	1.884359619453e-07	1.908097004844e-07	1.91300173924e-07	1.920677874523e-07	1.937151381526e-07	1.915254301821e-07	1.898152106605e-07	1.890402359095e-07	1.868603618504e-07
1.865073784302e-07	1.839026708694e-07	1.767955808418e-07	1.809975316291e-07	1.816696340029e-07	1.810430774185e-07	1.852543221048e-07	1.83777018492e-07	1.836726255533e-07	1.88196935369e-07
1.780421570174e-07	1.802969933351e-07	1.822109823024e-07	1.815372598912e-07	1.789022263665e-07	1.764801709214e-07	1.754938807608e-07	1.742031656704e-07	1.737374759614e-07	1.727529053142e-07
1.655407402268e-07	1.664464832629e-07	1.66387394529e-07	1.695323419426e-07	1.704024157334e-07	1.667180526965e-07	1.71180076336e-07	1.700991276721e-07	1.650180649904e-07	1.69758649804e-07
1.690814457334e-07	1.682848278506e-07	1.674740843782e-07	1.654821488728e-07	1.622806280466e-07	1.626144410238e-07	1.642452218675e-07	1.651005732128e-07	1.63756695315e-07	1.659390278519e-07
1.55793671297e-07	1.55228704557e-07	1.575797767828e-07	1.613720286286e-07	1.583698150398e-07	1.526023538645e-07	1.527950814761e-07	1.533623361638e-07	1.518577903425e-07	1.53046570972e-07
1.549116177557e-07	1.540147138712e-07	1.549217785168e-07	1.553742379201e-07	1.527431265913e-07	1.556448552265e-07	1.587502538314e-07	1.531121824883e-07	1.555734456815e-07	1.505567439608e-07
1.45850904687e-07	1.458002714116e-07	1.442235912918e-07	1.451522706475e-07	1.43981779388e-07	1.388597468122e-07	1.414634880348e-07	1.429551019783e-07	1.463819643277e-07	1.492935268743e-07
1.426392515214e-07	1.453779532312e-07	1.512094058853e-07	1.477777544778e-07	1.430487230891e-07	1.475717255062e-07	1.44622660514e-07	1.378872553914e-07	1.413314976162e-07	1.365172437318e-07
1.362122645787e-07	1.347221285641e-07	1.312097310802e-07	1.383669996358e-07	1.378162295396e-07	1.408947127857e-07	1.384205461363e-07	1.412900871856e-07	1.39749673167e-07	1.379269605195e-07
1.358870633794e-07	1.365797714925e-07	1.365074950854e-07	1.351101133196e-07	1.29485684397e-07	1.325626612925e-07	1.304310757178e-07	1.287635456038e-07	1.284684714165e-07	1.293631584076e-07
1.261215345494e-07	1.284714841177e-07	1.291663096481e-07	1.314385968954e-07	1.361741226447e-07	1.344381388435e-07	1.304456560547e-07	1.30970789769e-07	1.287309174813e-07	1.291964508709e-07
1.273641174748e-07	1.237610689486e-07	1.251186176887e-07	1.234453179677e-07	1.237473554738e-07	1.268305567237e-07	1.271675387216e-07	1.258213444544e-07	1.242297145154e-07	1.247530860837e-07
1.205793580539e-07	1.242514997557e-07	1.228463446523e-07	1.217412659571e-07	1.222839358661e-07	1.203938069239e-07	1.195247989472e-07	1.211059270645e-07	1.194787131453e-07	1.227816710525e-07
1.171931529598e-07	1.184324460723e-07	1.198491759169e-07	1.204581110414e-07	1.197094121608e-07	1.241721037104e-07	1.220085152909e-07	1.185753077948e-07	1.15489413588e-07	1.166239798067e-07
1.118895909258e-07	1.120823256429e-07	1.080276703647e-07	1.089223857775e-07	1.127096282971e-07	1.10323085778e-07	1.140733942862e-07	1.171455039639e-07	1.154701365635e-07	1.162975635793e-07
1.166720906554e-07	1.165785405988e-07	1.196186332209e-07	1.149227983888e-07	1.116806274126e-07	1.124492428062e-07	1.116500527587e-07	1.054000122735e-07	1.063541859025e-07	1.08127451881e-07
9.702959857805e-08	1.022675135687e-07	9.89509985061e-08	1.017191095798e-07	1.06814596279e-07	1.086950760509e-07	1.047192910164e-07	1.071685105103e-07	1.051650073691e-07	1.027247478191e-07
1.099387461068e-07	1.055826928109e-07	1.034433196878e-07	1.04631595832e-07	9.895855868081e-08	1.008753471865e-07	1.056100202845e-07	1.00854606444e-07	9.89045076949e-08	1.036572143676e-07
9.129227152016e-08	9.524110566872e-08	9.502394959782e-08	9.449669846617e-08	9.885933138776e-08	9.772113429563e-08	9.411523649305e-08	9.409059487098e-08	9.203911588429e-08	9.457563976412e-08
9.395787969879e-08	9.111376897408e-08	9.22382739077e-08	9.380236321022e-08	9.313949789203e-08	9.274862122766e-08	9.406703327386e-08	9.455819593995e-08	8.896860492769e-08	8.777170279473e-08
8.437940124395e-08	8.591582911777e-08	8.482911795227e-08	8.245904581372e-08	8.407270968291e-08	8.488118652394e-08	8.456351707764e-08	8.532110484794e-08	8.512250815329e-08	8.929610828545e-08
8.182576038962e-08	8.284532526659e-08	8.092506220692e-08	8.291544872918e-08	8.256426298203e-08	8.274656693175e-08	7.94464227738e-08	7.571884452773e-08	7.281403924253e-08	7.148573644145e-08
6.729051449383e-08	7.144293334704e-08	7.084233288879e-08	7.049016659266e-08	7.454783457206e-08	7.407934532466e-08	7.885351749337e-08	7.963138415334e-08	7.831557979898e-08	7.820300140793e-08
7.31833580403e-08	7.151256653515e-08	6.791275097839e-08	6.827068688153e-08	6.316497547232e-08	6.571114141707e-08	6.329818802442e-08	6.130598961818e-08	6.172049182851e-08	6.423624654417e-08
5.304168126941e-08	5.627978438838e-08	5.895485344354e-08	6.287643827818e-08	6.518401107769e-08	6.514585493278e-08	6.127380913767e-08	6.234891003487e-08	6.177312172895e-08	5.938641223224e-08
5.741547681737e-08	5.605485853266e-08	5.078873499542e-08	5.38965885255e-08	4.984688573018e-08	5.258998569957e-08	5.545052772504e-08	5.325988183813e-08	5.11477971088e-08	5.225843580092e-08
4.021212873795e-08	4.600377323527e-08	4.527365859985e-08	4.279068477331e-08	4.483001347921e-08	4.669723807638e-08	4.122596664047e-08	4.59880418191e-08	4.448258650314e-08	4.82360320575e-08
4.372328987756e-08	4.032821010469e-08	4.194520997203e-08	4.277601206581e-08	4.321692514964e-08	4.053470803456e-08	4.280645171661e-08	3.813589088963e-08	3.260608494315e-08	3.636523615569e-08
2.623193040563e-08	2.798421405714e-08	2.971399482021e-08	2.456556025265e-08	2.758707395856e-08	3.186807973066e-08	3.106978851974e-08	3.390626801547e-08	3.694175987334e-08	3.657844516169e-08
3.239773249675e-08	3.235322765249e-08	2.861406223076e-08	3.04627754133e-08	2.808355148431e-08	2.413527333545e-08	2.535959531258e-08	2.201987037154e-08	1.913429237277e-08	2.14820499167e-08
5.584731344044e-09	1.282433981231e-08	1.472113897449e-08	1.48229650776e-08	1.733222809719e-08	2.146793143254e-08	1.946987815415e-08	1.970502694348e-08	2.043339009106e-08	1.978166963568e-08
1.908993851885e-08	1.592408693796e-08	9.503376752207e-09	1.08506608143e-08	9.186408078676e-09	8.188295375078e-09	9.7433341395e-09	9.216226892761e-09	9.650646504156e-09	1.252983761191e-08
2.795831899327e-10	6.197412805165e-09	9.50557232926e-09	7.673741642122e-09	7.593102147041e-09	9.455003890935e-09	6.525483264852e-09	5.840850025862e-09	8.389188010938e-09	4.503576622739e-09
1.410386807343e-10	-9.158122593611e-10	-6.349639036785e-09	-3.512757862367e-09	-3.196811926287e-09	-1.57173252191e-09	5.900656074864e-10	-9.758613916944e-10	-5.732435859329e-09	-4.57796645037e-09
-5.770997013599e-09	-2.58744425885e-09	-2.224741724177e-09	-7.210011254699e-09	-7.180611216739e-09	-2.959101630395e-09	-7.005826585527e-09	-2.67549249422e-09	4.457454683138e-10	-2.749979133299e-10
-9.397238542874e-09	-1.112630609867e-08	-1.107940583722e-08	-8.184426469882e-09	-9.230141095884e-09	-1.205774324831e-08	-1.089724577241e-08	-1.38663303062e-08	-2.090716222369e-08	-1.681691230715e-08
-1.984735753524e-08	-1.857305242936e-08	-1.585339148846e-08	-1.898028401115e-08	-1.525281767556e-08	-9.260046951454e-09	-1.11253335433e-08	-1.218345868637e-08	-7.630808873671e-09	-9.471359696533e-09
-1.100933655351e-08	-1.28519976883e-08	-2.024303391579e-08	-1.81511268238e-08	-1.978974317751e-08	-2.26526921665e-08	-2.054760095405e-08	-2.119576159032e-08	-2.293457157521e-08	-2.067816140539e-08
-2.968759815758e-08	-2.432187784507e-08	-2.09110719851e-08	-2.082958872052e-08	-2.085105599292e-08	-1.595847720637e-08	-1.789298487154e-08	-2.196605386473e-08	-2.003828925012e-08	-2.175019986339e-08
-1.774906976948e-08	-1.8558464987e-08	-2.7668949798e-08	-2.383510100401e-08	-2.276635413523e-08	-2.23821228218e-08	-2.118472686163e-08	-1.957420003862e-08	-2.303904445e-08	-2.236917495679e-08
-2.635974283294e-08	-2.420028444305e-08	-2.034266977091e-08	-2.365682227889e-08	-2.548396338398e-08	-2.2867626015e-08	-2.60147547948e-08	-2.637848695031e-08	-2.403245957794e-08	-2.41192488204e-08
-2.045786118288e-08	-2.042534141822e-08	-2.281956845707e-08	-2.034065005319e-08	-1.921879899669e-08	-1.850485276123e-08	-1.843002017665e-08	-2.010300015343e-08	-2.640254059827e-08	-2.61296317916e-08
-2.486511618827e-08	-2.530837406312e-08	-2.436483903523e-08	-2.685919042733e-08	-2.589360015293e-08	-2.215221961421e-08	-2.181516123301e-08	-2.00673060391e-08	-1.694056095403e-08	-1.789266512731e-08
-1.747950584274e-08	-1.607415711646e-08	-1.940125748945e-08	-1.673406835323e-08	-1.93939087012e-08	-2.190570391747e-08	-2.266362209014e-08	-2.218896355544e-08	-2.840205226562e-08	-2.397035103741e-08
-2.255561248887e-08	-2.099260676403e-08	-1.516922054634e-08	-1.803658378208e-08	-1.433271368256e-08	-1.08779847352e-08	-1.104749980385e-08	-1.33894326737e-08	-1.153629192174e-08	-1.303215135806e-08
-1.054799625422e-08	-1.21846754908e-08	-1.838066765458e-08	-1.718134789996e-08	-1.677729954963e-08	-2.131090504065e-08	-1.698998097766e-08	-1.47120760019e-08	-1.71576566288e-08	-1.698749585444e-08
-9.260888944596e-09	-6.25455731651e-09	-6.626653115127e-10	-3.483698218787e-09	-5.599541275103e-09	-2.275898358661e-09	-3.96217059162e-09	-8.285338637393e-09	-6.378496841819e-09	-5.466241237428e-09
-4.267904252231e-09	-4.71473082797e-09	-1.095509993831e-08	-4.967776856546e-09	-3.588176200608e-09	-5.30877031224e-09	-3.817108851223e-09	-1.194221277423e-09	-5.33558486282e-09	-6.230906457461e-09
6.138384467391e-09	4.221589300357e-09	7.650931443948e-09	4.55807613875e-09	1.125574633498e-09	4.08997680168e-09	4.735225100916e-09	4.910844175754e-09	4.621067972721e-09	7.977305926943e-09
8.812504503908e-09	1.154675111081e-08	1.062084198367e-08	9.957905611202e-09	1.318575382214e-08	8.903565884566e-09	8.77409966904e-09	9.323693817009e-09	4.48586634505e-09	5.458885787846e-09
1.637958391143e-08	1.356844681055e-08	1.646104941244e-08	1.606557553657e-08	1.774961333467e-08	2.016380484804e-08	2.224271966611e-08	2.240110141827e-08	2.181788083533e-08	2.011285893389e-08
2.646792296446e-08	3.056541686419e-08	2.715444402668e-08	2.578038049705e-08	2.575831992147e-08	2.138175503319e-08	2.466217985386e-08	2.520103592474e-08	2.117191577611e-08	2.536110521589e-08
3.211115995327e-08	3.235018297687e-08	3.574838558507e-08	3.660509051429e-08	3.746453458575e-08	3.592504782546e-08	3.785567059822e-08	3.258699976527e-08	3.127242109713e-08	3.323891917262e-08
4.42122569666e-08	4.287906207878e-08	4.101596573491e-08	4.059173974724e-08	4.308283507726e-08	3.961534389418e-08	4.404191855656e-08	4.691363031384e-08	4.509671924779e-08	4.165621447783e-08
5.185418672227e-08	5.411224179852e-08	5.550953119382e-08	5.506593581117e-08	5.041374961934e-08	5.175852635375e-08	5.178060646926e-08	4.615681348241e-08	4.872321568428e-08	5.021961513307e-08
5.569730987531e-08	5.783188328223e-08	5.71898368662e-08	6.03332779292e-08	6.435814015049e-08	6.109544870014e-08	6.074031233538e-08	6.279759645622e-08	6.081289427584e-08	5.483235909765e-08
7.187498596295e-08	7.036768323587e-08	7.032057425249e-08	7.098130083705e-08	6.625253945458e-08	7.048900130258e-08	7.118458000832e-08	7.203016849644e-08	6.971281862889e-08	7.290449843822e-08
7.503848564738e-08	7.790300315946e-08	7.816130676019e-08	7.739094343151e-08	7.896387899109e-08	7.590849548933e-08	7.175756877587e-08	7.300704396584e-08	7.200763718629e-08	7.097164456127e-08
8.782461691226e-08	8.416439101211e-08	8.969732334663e-08	9.213609075687e-08	9.090143748836e-08	9.116138954823e-08	9.370602072067e-08	9.086949859238e-08	8.96450345067e-08	8.921389849093e-08
9.197292172303e-08	9.611425610956e-08	9.461907524155e-08	8.992056876878e-08	9.215634122484e-08	9.023622027371e-08	8.831127473741e-08	9.087880670222e-08	9.244672583009e-08	9.344976348302e-08
1.045995006166e-07	1.046405770921e-07	1.060220427007e-07	1.09828000916e-07	1.06607231487e-07	1.058709031554e-07	1.074251869682e-07	1.015188715314e-07	9.942908718585e-08	1.021256821332e-07
1.037413994709e-07	1.078261817611e-07	1.07585961473e-07	1.060962873112e-07	1.079535749682e-07	1.124489656945e-07	1.089431549417e-07	1.13750722619e-07	1.134966893801e-07	1.086767511538e-07
1.203176225317e-07	1.219966350163e-07	1.198799850499e-07	1.198702364036e-07	1.160110301157e-07	1.153702982037e-07	1.184322044878e-07	1.146663990426e-07	1.173279784439e-07	1.20765292877e-07
1.196360841504e-07	1.242047034111e-07	1.24742498997e-07	1.261835222977e-07	1.277463468341e-07	1.284707593641e-07	1.227032839779e-07	1.223497605451e-07	1.235176796399e-07	1.195710552793e-07
1.311653790026e-07	1.314269582053e-07	1.280055528241e-07	1.306754171537e-07	1.283792698814e-07	1.323993501501e-07	1.361982668868e-07	1.322085125821e-07	1.308832793256e-07	1.335994710416e-07
1.371964089003e-07	1.396915223495e-07	1.42205379916e-07	1.347684843722e-07	1.363975457025e-07	1.36978115961e-07	1.316662121553e-07	1.362036385899e-07	1.370754034724e-07	1.373254292503e-07
1.441423762572e-07	1.420667103957e-07	1.445243924536e-07	1.469118728892e-07	1.44903964383e-07	1.443625876618e-07	1.442045487465e-07	1.411511192373e-07	1.374972242729e-07	1.399574358629e-07
1.430338016917e-07	1.45176770161e-07	1.428845450846e-07	1.430843497019e-07	1.45200047541e-07	1.470195059028e-07	1.458719509628e-07	1.485565377379e-07	1.536741933705e-07	1.502548059307e-07
1.581554585073e-07	1.604925898846e-07	1.575473334015e-07	1.581946520446e-07	1.541246490433e-07	1.50074498606e-07	1.541616114764e-07	1.524471429093e-07	1.485099403453e-07	1.520487984408e-07
1.450588626994e-07	1.507680877921e-07	1.541252743209e-07	1.538293901149e-07	1.547612811237e-07	1.583478592693e-07	1.552813984063e-07	1.572619225954e-07	1.602916626098e-07	1.533204994075e-07
1.702053111785e-07	1.673579248518e-07	1.623362066994e-07	1.642331994844e-07	1.603466017741e-07	1.592904794734e-07	1.637336310978e-07	1.619223013449e-07	1.637136932686e-07	1.634091120195e-07
1.580139183943e-07	1.618719949192e-07	1.689297164376e-07	1.643779370397e-07	1.648341907412e-07	1.657804347133e-07	1.593584073589e-07	1.594868166421e-07	1.647236018698e-07	1.619924319129e-07
