########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2974
file                           	TBC-05_D_BOA_-08.0A_180926_143846.dat
date                           	26/09/2018
hour                           	14:38:46
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000300e+00
main_coil_current_std(A)       	+9.787210e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.568217e-03   	  +9.607631e-08   	  -5.672724e-06   	  +5.554218e-08   	  +1.568228e-03   	  +9.607589e-08   	  +3.617292e-03   	  +3.541763e-05   	  +1.000000e+00   	  +8.664133e-05   	  +3.617308e-03   	  +3.541810e-05   
2   	  +6.805137e-05   	  +4.937082e-06   	  -3.467353e-04   	  +3.527507e-06   	  +3.533501e-04   	  +3.589687e-06   	  -6.884982e-01   	  +6.922395e-03   	  -5.207297e-04   	  +3.777857e-05   	  +2.653219e-03   	  +2.699298e-05   
3   	  +1.974475e+00   	  +2.329066e-04   	  -2.374199e-02   	  +1.735663e-04   	  +1.974618e+00   	  +2.328992e-04   	  -4.007960e-03   	  +2.930126e-05   	  -1.813042e-01   	  +2.409889e-05   	  +2.180084e-03   	  +1.593811e-05   
4   	  -1.518333e-03   	  +1.986891e-02   	  -2.958673e-02   	  +2.048959e-02   	  +2.962566e-02   	  +2.048798e-02   	  +3.798808e-01   	  +1.676803e-01   	  +1.672656e-06   	  +2.189331e-05   	  +3.260176e-05   	  +2.257724e-05   
5   	  +2.756510e+02   	  +1.068217e+00   	  -8.827580e+00   	  +8.108460e-01   	  +2.757923e+02   	  +1.067985e+00   	  -6.402709e-03   	  +5.882337e-04   	  -3.644838e-03   	  +1.412643e-05   	  +1.167242e-04   	  +1.072154e-05   
6   	  +4.622366e+01   	  +7.784076e+01   	  -4.725225e+02   	  +9.818132e+01   	  +4.747779e+02   	  +9.800833e+01   	  -2.455472e-01   	  +2.740174e-02   	  -7.334246e-06   	  +1.235114e-05   	  +7.497609e-05   	  +1.557862e-05   
7   	  +1.078306e+06   	  +6.069667e+03   	  -3.553398e+04   	  +7.235851e+03   	  +1.078891e+06   	  +6.071054e+03   	  -4.705944e-03   	  +9.579530e-04   	  -2.053162e-03   	  +1.155771e-05   	  +6.765872e-05   	  +1.377752e-05   
8   	  +5.171277e+05   	  +7.044246e+05   	  +1.435435e+06   	  +3.309654e+05   	  +1.525744e+06   	  +3.923751e+05   	  +1.531265e-01   	  +5.506791e-02   	  -1.181604e-05   	  +1.609522e-05   	  -3.279801e-05   	  +7.562147e-06   
9   	  +6.435304e+07   	  +3.968442e+07   	  +2.570753e+07   	  +5.577003e+07   	  +6.929784e+07   	  +4.226300e+07   	  +4.222835e-02   	  +8.632986e-02   	  -1.764503e-05   	  +1.088087e-05   	  -7.048319e-06   	  +1.529131e-05   
10  	  +5.440580e+09   	  +3.247092e+09   	  -6.829075e+09   	  +3.552351e+09   	  +8.731333e+09   	  +3.437050e+09   	  -8.980837e-02   	  +3.858403e-02   	  -1.790072e-05   	  +1.068365e-05   	  +2.246947e-05   	  +1.168802e-05   
11  	  +1.457708e+12   	  +2.686720e+11   	  -5.913372e+11   	  +3.068043e+11   	  +1.573084e+12   	  +2.743821e+11   	  -3.503438e-02   	  +1.743584e-02   	  -5.755408e-05   	  +1.060788e-05   	  +2.334731e-05   	  +1.211344e-05   
12  	  -5.343513e+13   	  +3.013511e+13   	  +4.691966e+12   	  +2.893294e+13   	  +5.364073e+13   	  +3.012610e+13   	  -7.298511e-03   	  +4.496324e-02   	  +2.531694e-05   	  +1.427777e-05   	  -2.223031e-06   	  +1.370819e-05   
13  	  +2.483216e+15   	  +2.702191e+15   	  +3.834375e+15   	  +2.821771e+15   	  +4.568237e+15   	  +2.786972e+15   	  +7.662279e-02   	  +4.610545e-02   	  -1.411864e-05   	  +1.536331e-05   	  -2.180025e-05   	  +1.604318e-05   
14  	  +2.307853e+17   	  +1.615801e+17   	  -7.988289e+16   	  +1.387787e+17   	  +2.442194e+17   	  +1.592965e+17   	  -2.380197e-02   	  +4.135450e-02   	  -1.574554e-05   	  +1.102396e-05   	  +5.450355e-06   	  +9.468318e-06   
15  	  -8.638165e+18   	  +1.312156e+19   	  -1.473065e+19   	  +1.751240e+19   	  +1.707659e+19   	  +1.650047e+19   	  +6.936209e-02   	  +5.611334e-02   	  +7.072128e-06   	  +1.074278e-05   	  +1.206027e-05   	  +1.433761e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.090687812346e-07	3.072957213135e-07	3.115533786513e-07	3.076963537296e-07	3.101851007159e-07	3.080695307744e-07	3.076109464928e-07	3.071305343383e-07	3.036911948584e-07	3.094813791904e-07
4.666415804877e-07	4.680586300765e-07	4.680900360654e-07	4.697215842953e-07	4.697581630353e-07	4.73708695381e-07	4.713692760561e-07	4.729647855584e-07	4.737615597605e-07	4.688687909038e-07
6.414565518753e-07	6.382500714608e-07	6.434777333197e-07	6.42781174065e-07	6.347851808641e-07	6.405629164874e-07	6.402477197298e-07	6.389887516889e-07	6.369730840561e-07	6.425879632843e-07
8.345951414412e-07	8.392703421123e-07	8.352702707271e-07	8.360406695829e-07	8.406512961301e-07	8.370259934054e-07	8.327891123372e-07	8.317926472046e-07	8.344701996066e-07	8.337956955984e-07
1.05188780708e-06	1.041738414642e-06	1.053393248185e-06	1.053462142409e-06	1.04659977751e-06	1.055796815308e-06	1.058566340362e-06	1.057796907844e-06	1.051820731846e-06	1.055396069205e-06
1.312860149483e-06	1.314896735494e-06	1.311354708378e-06	1.311123241976e-06	1.311973051088e-06	1.31276999582e-06	1.307790853389e-06	1.310206926064e-06	1.310366769758e-06	1.309565732299e-06
1.593674937794e-06	1.586663870512e-06	1.597650111762e-06	1.597434902578e-06	1.593694832991e-06	1.594678224137e-06	1.595241997165e-06	1.597864638825e-06	1.591138698132e-06	1.591077875673e-06
1.931206270456e-06	1.932942495841e-06	1.934974307005e-06	1.930427288244e-06	1.937425849974e-06	1.935245791174e-06	1.935464979397e-06	1.931351789608e-06	1.937754859682e-06	1.93873279386e-06
2.303100473e-06	2.300843789271e-06	2.298868821526e-06	2.300418827872e-06	2.299312654941e-06	2.295095328009e-06	2.298011850144e-06	2.301507947777e-06	2.295029389643e-06	2.299515017512e-06
2.704266535147e-06	2.706695568122e-06	2.714689799177e-06	2.709287855396e-06	2.711911065489e-06	2.7147630135e-06	2.713343519645e-06	2.708751480895e-06	2.707943622227e-06	2.707245812417e-06
3.161481799907e-06	3.153936404487e-06	3.154619662382e-06	3.160954975101e-06	3.156752882205e-06	3.158137133141e-06	3.159028665323e-06	3.158557547067e-06	3.162391521982e-06	3.161394943163e-06
3.643125182862e-06	3.645297738331e-06	3.649853624665e-06	3.64245511264e-06	3.640832119345e-06	3.644005573733e-06	3.641687726486e-06	3.641777539087e-06	3.639656597443e-06	3.640797331173e-06
4.153232112003e-06	4.149039796175e-06	4.150485892751e-06	4.152517703915e-06	4.159786385571e-06	4.156033355684e-06	4.154101134191e-06	4.156712293479e-06	4.155476744927e-06	4.154648195254e-06
4.701810667029e-06	4.694717972598e-06	4.705233550339e-06	4.695216375694e-06	4.697848908108e-06	4.702257228928e-06	4.700115823653e-06	4.704399998445e-06	4.704532784672e-06	4.704341790784e-06
5.258972578304e-06	5.258901637717e-06	5.256389158603e-06	5.260685611574e-06	5.25904533788e-06	5.257077646093e-06	5.253479685052e-06	5.255216819933e-06	5.252386927168e-06	5.256131316855e-06
5.827316726936e-06	5.824254003528e-06	5.833291197632e-06	5.828657322127e-06	5.829301699123e-06	5.835470346938e-06	5.836027412442e-06	5.835279807798e-06	5.835732281412e-06	5.831521320943e-06
6.427332664316e-06	6.42626946501e-06	6.424080311263e-06	6.421565558412e-06	6.427668267861e-06	6.419297278626e-06	6.42003305984e-06	6.420862519008e-06	6.423069407901e-06	6.426268100768e-06
7.005341558397e-06	7.003139216977e-06	7.008626198513e-06	7.009452929196e-06	7.005185125308e-06	7.012103651505e-06	7.006750820437e-06	7.006995019765e-06	7.002858637861e-06	7.002487109276e-06
7.586385436298e-06	7.586666924908e-06	7.584246304759e-06	7.586959782202e-06	7.591283974762e-06	7.591613211844e-06	7.58898568165e-06	7.594839189551e-06	7.591114808747e-06	7.59109207138e-06
8.197353054129e-06	8.185057595256e-06	8.187709681806e-06	8.189961590688e-06	8.180192708096e-06	8.185107617464e-06	8.182099918486e-06	8.186196282622e-06	8.186087143258e-06	8.18693661131e-06
8.717222044652e-06	8.718571734789e-06	8.71692373039e-06	8.718239769223e-06	8.720891855774e-06	8.721307494852e-06	8.717141099623e-06	8.724155122763e-06	8.714009709365e-06	8.715661351744e-06
9.257812052965e-06	9.251062692783e-06	9.247261914425e-06	9.254499673261e-06	9.251015399059e-06	9.25984204514e-06	9.253622010874e-06	9.255512850359e-06	9.261878403777e-06	9.262163985113e-06
9.748868251336e-06	9.755804057932e-06	9.754113307281e-06	9.7510201158e-06	9.747610420163e-06	9.752624464454e-06	9.750551726029e-06	9.7506081147e-06	9.747460353537e-06	9.751552170201e-06
1.0218587704e-05	1.021782463795e-05	1.022112610372e-05	1.022141896101e-05	1.022233755066e-05	1.022365540848e-05	1.022000105877e-05	1.021722073347e-05	1.022019841912e-05	1.022101332637e-05
1.062136561814e-05	1.061738657882e-05	1.062301453203e-05	1.061292823579e-05	1.062308001565e-05	1.061768398358e-05	1.062019055098e-05	1.06229163066e-05	1.062404862751e-05	1.06215948108e-05
1.099222117773e-05	1.099272139982e-05	1.099252312997e-05	1.099340261135e-05	1.099164728657e-05	1.099172186514e-05	1.098768916563e-05	1.098347274819e-05	1.098614120565e-05	1.098686880141e-05
1.126119241235e-05	1.126493134507e-05	1.126778533944e-05	1.12727711894e-05	1.126872211898e-05	1.127332143369e-05	1.126732513512e-05	1.12717407319e-05	1.127119867306e-05	1.126829738496e-05
1.148475257651e-05	1.148409592133e-05	1.148976753029e-05	1.147838793258e-05	1.148810315499e-05	1.148469073087e-05	1.148790215666e-05	1.147809689428e-05	1.148711635324e-05	1.149100444309e-05
1.165846970252e-05	1.166296624433e-05	1.167130449176e-05	1.165991034213e-05	1.167179107142e-05	1.166078254755e-05	1.166039146483e-05	1.16549208542e-05	1.16586115837e-05	1.165932826552e-05
1.171607800643e-05	1.17071904242e-05	1.171921849163e-05	1.171607618744e-05	1.172980046249e-05	1.171751773654e-05	1.172261272586e-05	1.171918847831e-05	1.171719395643e-05	1.171909752884e-05
1.173772216134e-05	1.173179407488e-05	1.17267945825e-05	1.173155942524e-05	1.172762586066e-05	1.172968495666e-05	1.172296197183e-05	1.173117379949e-05	1.173245618702e-05	1.172798238258e-05
1.169064671558e-05	1.168263497675e-05	1.16825585792e-05	1.169085498987e-05	1.167886239273e-05	1.168756534753e-05	1.168212384073e-05	1.168629114545e-05	1.168185553979e-05	1.168246126326e-05
1.151259402832e-05	1.150744992628e-05	1.149941545009e-05	1.150953085016e-05	1.15018510769e-05	1.151058313553e-05	1.150602838607e-05	1.151608830696e-05	1.151273954747e-05	1.150761181634e-05
1.129133215727e-05	1.128730400524e-05	1.129110296461e-05	1.129055817728e-05	1.128284475271e-05	1.129068823502e-05	1.129205884354e-05	1.128652183979e-05	1.129063548433e-05	1.129437623604e-05
1.098151824408e-05	1.099236123991e-05	1.099707787944e-05	1.098971824831e-05	1.099685141526e-05	1.098764460039e-05	1.098753091355e-05	1.0983591892e-05	1.098681423173e-05	1.098654229281e-05
1.064685238816e-05	1.064211664925e-05	1.06549132397e-05	1.064434218279e-05	1.064960451913e-05	1.064748812496e-05	1.064813568519e-05	1.064853495336e-05	1.064297612174e-05	1.064640218829e-05
1.023954519042e-05	1.023669392453e-05	1.023528420774e-05	1.023514505505e-05	1.023889944918e-05	1.023625645757e-05	1.022698506858e-05	1.022525248118e-05	1.023615368467e-05	1.023482309392e-05
9.785746442503e-06	9.777187187865e-06	9.787731869437e-06	9.791300726647e-06	9.786267582967e-06	9.78812113317e-06	9.790733201953e-06	9.789390787773e-06	9.789104296942e-06	9.784793292056e-06
9.277558092435e-06	9.280168342229e-06	9.277068784286e-06	9.274990588892e-06	9.273223440687e-06	9.282844075642e-06	9.27556266106e-06	9.278993275075e-06	9.282583960157e-06	9.2851514637e-06
8.746346793487e-06	8.738160431676e-06	8.737273674342e-06	8.742904356041e-06	8.736225026951e-06	8.737900316191e-06	8.73395401868e-06	8.732833521208e-06	8.736915333429e-06	8.73672979651e-06
8.190018888854e-06	8.196564522223e-06	8.197479473893e-06	8.196520866477e-06	8.196227099688e-06	8.202334356611e-06	8.2038468463e-06	8.199848707591e-06	8.201485798054e-06	8.198324394471e-06
7.615964932484e-06	7.605725386384e-06	7.607235602336e-06	7.607241059304e-06	7.602683126606e-06	7.608790383529e-06	7.605139671796e-06	7.608776741108e-06	7.611120054207e-06	7.610923603352e-06
7.021765213722e-06	7.023548732832e-06	7.028429081402e-06	7.024960268609e-06	7.024982096482e-06	7.025029390206e-06	7.021988039924e-06	7.018911674095e-06	7.021982128208e-06	7.021804321994e-06
6.439314347517e-06	6.432795544242e-06	6.433242106141e-06	6.439700882765e-06	6.438309355872e-06	6.437189767894e-06	6.438252512453e-06	6.439112894441e-06	6.441436198656e-06	6.436731837312e-06
5.835926003783e-06	5.833575414727e-06	5.83849623581e-06	5.825359494338e-06	5.830494501424e-06	5.834936473548e-06	5.829945621372e-06	5.831294402014e-06	5.830739155499e-06	5.835134743393e-06
5.251848051557e-06	5.249860350887e-06	5.248720299278e-06	5.25432460563e-06	5.252498340269e-06	5.246842647466e-06	5.248912657407e-06	5.247607987258e-06	5.246257387626e-06	5.247549779597e-06
4.675434865931e-06	4.671674560086e-06	4.681608515966e-06	4.672823706642e-06	4.674836873164e-06	4.682270173362e-06	4.678784989665e-06	4.680506208388e-06	4.683323368226e-06	4.679031007981e-06
4.135216386203e-06	4.136445113545e-06	4.128040927753e-06	4.131336481805e-06	4.133847596677e-06	4.128114142077e-06	4.128477030463e-06	4.128101409151e-06	4.132013600611e-06	4.132247795496e-06
3.612065484049e-06	3.611220336097e-06	3.61829825124e-06	3.61413549399e-06	3.611637339418e-06	3.616048388722e-06	3.615250534494e-06	3.60992203241e-06	3.613285798565e-06	3.610238309193e-06
3.117347660009e-06	3.118511131106e-06	3.113000957455e-06	3.117409505649e-06	3.111220621577e-06	3.11956182486e-06	3.117282403764e-06	3.120058408967e-06	3.119700295429e-06	3.120563405901e-06
2.662918632268e-06	2.652682951521e-06	2.660982545422e-06	2.661365897438e-06	2.655954403963e-06	2.657480763446e-06	2.653348929016e-06	2.656462811501e-06	2.661805183379e-06	2.655921889527e-06
2.231920234408e-06	2.241811216663e-06	2.237092985524e-06	2.23519168685e-06	2.240511776108e-06	2.23916822506e-06	2.248504642921e-06	2.242082473458e-06	2.238060460513e-06	2.237837861685e-06
1.862140379671e-06	1.852116156442e-06	1.857319944065e-06	1.853855678746e-06	1.854690708569e-06	1.857646452663e-06	1.850370381362e-06	1.857908387137e-06	1.86055285667e-06	1.858343239292e-06
1.513045503998e-06	1.518348312857e-06	1.51887525135e-06	1.51207404997e-06	1.515568783361e-06	1.512980816187e-06	1.513457505098e-06	1.514031282568e-06	1.508272816864e-06	1.511805521659e-06
1.220922968059e-06	1.217500880557e-06	1.218731313202e-06	1.226842414326e-06	1.226943822985e-06	1.227722805197e-06	1.223651452165e-06	1.221211050506e-06	1.226817062161e-06	1.221945467478e-06
9.542978887112e-07	9.53334733822e-07	9.532939202472e-07	9.423025630895e-07	9.496764050709e-07	9.448198170503e-07	9.515471219856e-07	9.552613846608e-07	9.525099358143e-07	9.523598123451e-07
7.260402412612e-07	7.253809712893e-07	7.292666168723e-07	7.294700594684e-07	7.291552037714e-07	7.274779818545e-07	7.24649737549e-07	7.206937198134e-07	7.246422910612e-07	7.242239234984e-07
5.241763574304e-07	5.247300691735e-07	5.271514851302e-07	5.249639229987e-07	5.275464900478e-07	5.300506700223e-07	5.30869499471e-07	5.369240625441e-07	5.353054461921e-07	5.275149419504e-07
3.522328313466e-07	3.515758066897e-07	3.478262158296e-07	3.481551402729e-07	3.431603943227e-07	3.486285038434e-07	3.470073863809e-07	3.433207211856e-07	3.493595670534e-07	3.496424483274e-07
1.800801783247e-07	1.832910641042e-07	1.857604559063e-07	1.845172192816e-07	1.898734751649e-07	1.862215555093e-07	1.828820614946e-07	1.82865491638e-07	1.805272660249e-07	1.760258498962e-07
2.925918174412e-08	3.150727323487e-08	3.432394279912e-08	3.170456253088e-08	3.585525121252e-08	3.597979869596e-08	3.669326531508e-08	3.657302372062e-08	3.872488818502e-08	4.046869506169e-08
-1.357106782507e-07	-1.39299629609e-07	-1.351594818289e-07	-1.386092378652e-07	-1.411696644027e-07	-1.432765657228e-07	-1.459371219426e-07	-1.3709598079e-07	-1.38118139148e-07	-1.414035466496e-07
-3.154782177717e-07	-3.081433419538e-07	-3.082072339566e-07	-3.074419794302e-07	-3.053629029637e-07	-3.038985596504e-07	-3.033427162791e-07	-3.115800950582e-07	-3.092533518156e-07	-3.046330618872e-07
-5.024144229537e-07	-5.027344514019e-07	-5.034063406129e-07	-5.015160127186e-07	-5.026655003348e-07	-5.026946041653e-07	-5.045865236752e-07	-4.9846408956e-07	-4.972598617314e-07	-5.042264774602e-07
-7.326440822908e-07	-7.309795932997e-07	-7.293229487004e-07	-7.374219421763e-07	-7.318768666664e-07	-7.324191528824e-07	-7.328957281061e-07	-7.375281825261e-07	-7.374815140793e-07	-7.29143891931e-07
-9.935256457538e-07	-9.897248673951e-07	-9.908620768329e-07	-9.828881957219e-07	-9.842930239756e-07	-9.857128588919e-07	-9.90225885289e-07	-9.854488780547e-07	-9.847490218817e-07	-9.93517801362e-07
-1.278574131902e-06	-1.282963353333e-06	-1.274209125768e-06	-1.280931314795e-06	-1.285144207941e-06	-1.276217858504e-06	-1.279307639379e-06	-1.276598368349e-06	-1.280106857848e-06	-1.274930809814e-06
-1.628076233828e-06	-1.621279920982e-06	-1.625627646717e-06	-1.624137894396e-06	-1.623477714929e-06	-1.62719106811e-06	-1.6285359834e-06	-1.62882827226e-06	-1.62310163887e-06	-1.627942651794e-06
-1.992758370761e-06	-1.998013203774e-06	-1.990049440792e-06	-1.989472821151e-06	-1.987621317312e-06	-1.989723614315e-06	-1.985983317354e-06	-1.98750922209e-06	-1.990515556827e-06	-1.987066525544e-06
-2.415041535642e-06	-2.406358134976e-06	-2.411145260339e-06	-2.417009227429e-06	-2.413610900476e-06	-2.408499312878e-06	-2.416471033939e-06	-2.412000412733e-06	-2.410523848084e-06	-2.411671175651e-06
-2.856285163944e-06	-2.865277110686e-06	-2.860610493371e-06	-2.855227876353e-06	-2.861989059966e-06	-2.861927214326e-06	-2.86125191451e-06	-2.864923544621e-06	-2.860688027795e-06	-2.862550218197e-06
-3.367894123585e-06	-3.355948138051e-06	-3.358976982781e-06	-3.36098310072e-06	-3.355198032295e-06	-3.352951125635e-06	-3.354065711392e-06	-3.352535031809e-06	-3.353573674758e-06	-3.356762590556e-06
-3.860805009026e-06	-3.865642156597e-06	-3.866034603561e-06	-3.866365659633e-06	-3.869819465763e-06	-3.870608452416e-06	-3.872177330777e-06	-3.870020009344e-06	-3.866599854518e-06	-3.863236997859e-06
-4.431306024344e-06	-4.427281965036e-06	-4.421540779731e-06	-4.426496161614e-06	-4.424273356562e-06	-4.422762231115e-06	-4.425205133884e-06	-4.42649843535e-06	-4.428023657965e-06	-4.432563400769e-06
-4.983097369404e-06	-4.989173703507e-06	-4.988944510842e-06	-4.97976452607e-06	-4.985431132809e-06	-4.977171101928e-06	-4.98260033055e-06	-4.979693130736e-06	-4.976714535587e-06	-4.979348886991e-06
-5.565119863604e-06	-5.562922069657e-06	-5.562396836467e-06	-5.569871973421e-06	-5.566805612034e-06	-5.566022991843e-06	-5.569675977313e-06	-5.568543656409e-06	-5.565379069594e-06	-5.565534593188e-06
-6.174432655826e-06	-6.172595476528e-06	-6.177211616887e-06	-6.169184871396e-06	-6.166748789838e-06	-6.17162186245e-06	-6.173430392664e-06	-6.171334916871e-06	-6.176028819027e-06	-6.175583621371e-06
-6.745419796061e-06	-6.751109140168e-06	-6.739406217093e-06	-6.751837190677e-06	-6.748582563887e-06	-6.744939128112e-06	-6.743541689502e-06	-6.739586297044e-06	-6.738169759046e-06	-6.740708613506e-06
-7.340920546994e-06	-7.337300758081e-06	-7.344289770117e-06	-7.34106379241e-06	-7.341830951191e-06	-7.342647222686e-06	-7.346805432462e-06	-7.350059149758e-06	-7.344935056608e-06	-7.344299319811e-06
-7.943986929604e-06	-7.941396688693e-06	-7.935236681078e-06	-7.936056135804e-06	-7.935307621665e-06	-7.935921530589e-06	-7.93483468442e-06	-7.933099368529e-06	-7.934465429571e-06	-7.936289875943e-06
-8.471154615108e-06	-8.468728992739e-06	-8.476285074721e-06	-8.475813956466e-06	-8.471256478515e-06	-8.470678949379e-06	-8.471525688947e-06	-8.47011415317e-06	-8.470358807244e-06	-8.467998668493e-06
-9.019959179568e-06	-9.024716746353e-06	-9.020175639307e-06	-9.019223398354e-06	-9.020490324474e-06	-9.021588084579e-06	-9.030040928337e-06	-9.024926839629e-06	-9.022943231685e-06	-9.028394742927e-06
-9.519208106212e-06	-9.513099939795e-06	-9.511860298517e-06	-9.514285920886e-06	-9.508326002106e-06	-9.508928997093e-06	-9.504326953902e-06	-9.507146387477e-06	-9.509903975413e-06	-9.509219125903e-06
-9.97889219434e-06	-9.982025403588e-06	-9.984664757212e-06	-9.982151823351e-06	-9.986632903747e-06	-9.980099093809e-06	-9.99038820737e-06	-9.985047654482e-06	-9.980028153223e-06	-9.980869435822e-06
-1.039251583279e-05	-1.038616028382e-05	-1.038646951201e-05	-1.039327253238e-05	-1.038409391185e-05	-1.038945538312e-05	-1.038943355525e-05	-1.038812479237e-05	-1.03970114651e-05	-1.038922891894e-05
-1.076094486052e-05	-1.076439730241e-05	-1.076003718481e-05	-1.075848922483e-05	-1.07582018245e-05	-1.075522504834e-05	-1.075862837752e-05	-1.075630007108e-05	-1.075167983799e-05	-1.075655109162e-05
-1.104414423025e-05	-1.104216516978e-05	-1.104219154513e-05	-1.104975399357e-05	-1.104543298425e-05	-1.104986495193e-05	-1.104923649109e-05	-1.104791681428e-05	-1.105007959268e-05	-1.104273997043e-05
-1.127157884184e-05	-1.126711504185e-05	-1.126740335167e-05	-1.126368624682e-05	-1.126683037e-05	-1.12630023068e-05	-1.126400638896e-05	-1.127056475525e-05	-1.126441475208e-05	-1.126874576585e-05
-1.144477755588e-05	-1.1443641597e-05	-1.144346333604e-05	-1.144317320723e-05	-1.144346151705e-05	-1.144144061982e-05	-1.144309862866e-05	-1.143496319855e-05	-1.144122779806e-05	-1.144189627666e-05
-1.149450781668e-05	-1.149379022536e-05	-1.149488525698e-05	-1.149668241851e-05	-1.149502531916e-05	-1.149519630417e-05	-1.149648869614e-05	-1.150247680926e-05	-1.149431409431e-05	-1.149505078502e-05
-1.151463766291e-05	-1.151630931417e-05	-1.151229753305e-05	-1.151030755864e-05	-1.151121523435e-05	-1.151211745309e-05	-1.151374544861e-05	-1.151117430709e-05	-1.151390824816e-05	-1.151605829364e-05
-1.146280101239e-05	-1.145618807641e-05	-1.14562926683e-05	-1.14634158308e-05	-1.145703845395e-05	-1.145693204307e-05	-1.14540089271e-05	-1.145659553003e-05	-1.145428723248e-05	-1.145128953794e-05
-1.126298411691e-05	-1.126529241446e-05	-1.126530605688e-05	-1.12645657282e-05	-1.126682582253e-05	-1.126943425334e-05	-1.127499126596e-05	-1.126836559706e-05	-1.127161885961e-05	-1.127090217778e-05
-1.107059233618e-05	-1.106389299821e-05	-1.106249237637e-05	-1.106126273953e-05	-1.105669434764e-05	-1.105665614887e-05	-1.105294086301e-05	-1.106198487832e-05	-1.105881074182e-05	-1.105768660636e-05
-1.074568262993e-05	-1.074614556273e-05	-1.07526238935e-05	-1.074919327948e-05	-1.075161435438e-05	-1.075349427992e-05	-1.075572617992e-05	-1.074797546607e-05	-1.074862029782e-05	-1.074832380255e-05
-1.040859388013e-05	-1.040389815898e-05	-1.039823564497e-05	-1.040608913172e-05	-1.040684219333e-05	-1.040411370923e-05	-1.04043765532e-05	-1.041208452079e-05	-1.040846473188e-05	-1.040360984916e-05
-9.996965673054e-06	-9.992656487157e-06	-9.99626081466e-06	-9.987969860958e-06	-9.988172678277e-06	-9.988244528358e-06	-9.989451427828e-06	-9.985408723878e-06	-9.987566954806e-06	-9.992942977988e-06
-9.532892363495e-06	-9.537195182929e-06	-9.534710443404e-06	-9.537920959701e-06	-9.54064034886e-06	-9.537113328406e-06	-9.534949640511e-06	-9.538254744257e-06	-9.533712727716e-06	-9.532020158076e-06
-9.024806786329e-06	-9.016737749334e-06	-9.024265636981e-06	-9.022412996273e-06	-9.018572200148e-06	-9.021335245052e-06	-9.025040526467e-06	-9.024118298839e-06	-9.024925930134e-06	-9.025419785758e-06
-8.481202712574e-06	-8.486730621371e-06	-8.476992661599e-06	-8.476386028633e-06	-8.481575605401e-06	-8.475289178023e-06	-8.474488822685e-06	-8.476042239636e-06	-8.474387868773e-06	-8.476376933686e-06
-7.931989784993e-06	-7.92339687905e-06	-7.930364517961e-06	-7.930922038213e-06	-7.926350008347e-06	-7.930302672321e-06	-7.931126674521e-06	-7.932431799418e-06	-7.928913873911e-06	-7.928238119348e-06
-7.331155757129e-06	-7.335509508266e-06	-7.331130746024e-06	-7.325494607358e-06	-7.328187166422e-06	-7.333019311773e-06	-7.330504104175e-06	-7.33352271709e-06	-7.331846518355e-06	-7.330973858188e-06
-6.754105470463e-06	-6.74499096931e-06	-6.749713520549e-06	-6.754412424925e-06	-6.748819942004e-06	-6.747129191353e-06	-6.743456651748e-06	-6.746452072548e-06	-6.74544071444e-06	-6.743971880496e-06
-6.151999059512e-06	-6.158184078231e-06	-6.156488780107e-06	-6.152400601422e-06	-6.160852535686e-06	-6.159642452985e-06	-6.159576969367e-06	-6.16262332187e-06	-6.157382813399e-06	-6.156970357551e-06
-5.553556547966e-06	-5.541245172935e-06	-5.544315627048e-06	-5.543149654841e-06	-5.539402081922e-06	-5.541080099647e-06	-5.540204710996e-06	-5.543262886931e-06	-5.542073722609e-06	-5.546298780246e-06
-4.959046691511e-06	-4.965337211615e-06	-4.964983872924e-06	-4.958170848113e-06	-4.966185770172e-06	-4.95986569149e-06	-4.960805199516e-06	-4.960209025739e-06	-4.958858880855e-06	-4.958055342286e-06
-4.380434802442e-06	-4.372800958663e-06	-4.369254838821e-06	-4.381995950098e-06	-4.374775926408e-06	-4.37964035882e-06	-4.380314294394e-06	-4.379372057883e-06	-4.379840902402e-06	-4.377912773634e-06
-3.831818958133e-06	-3.834201834252e-06	-3.832506536128e-06	-3.824653504125e-06	-3.828825356322e-06	-3.829637989838e-06	-3.826812644547e-06	-3.831121375697e-06	-3.828690751106e-06	-3.83263659387e-06
-3.305430027467e-06	-3.302293180241e-06	-3.30221087097e-06	-3.308219447717e-06	-3.304272695459e-06	-3.305552354504e-06	-3.300823209429e-06	-3.303315224912e-06	-3.29965837409e-06	-3.299241143395e-06
-2.806765905916e-06	-2.805201802403e-06	-2.804949417623e-06	-2.802620429065e-06	-2.804020823532e-06	-2.810256546582e-06	-2.804456926242e-06	-2.807714736264e-06	-2.804924406519e-06	-2.805986241583e-06
-2.347369900235e-06	-2.345891743971e-06	-2.340857008676e-06	-2.344009317312e-06	-2.342437483094e-06	-2.340810624446e-06	-2.342075504203e-06	-2.338677631997e-06	-2.342563220736e-06	-2.344369022467e-06
-1.911059371196e-06	-1.909719230753e-06	-1.916456085382e-06	-1.91535104932e-06	-1.915888560688e-06	-1.913701680678e-06	-1.910828132168e-06	-1.914497943289e-06	-1.909874526973e-06	-1.908344984258e-06
-1.532731403131e-06	-1.535308456369e-06	-1.531348516437e-06	-1.52887389504e-06	-1.529893438601e-06	-1.53428129579e-06	-1.536327545182e-06	-1.535070623504e-06	-1.534135094516e-06	-1.540411176393e-06
-1.189722524941e-06	-1.182142455036e-06	-1.186437202705e-06	-1.184968709822e-06	-1.183573772323e-06	-1.181486823043e-06	-1.178136812996e-06	-1.181943275697e-06	-1.182262280963e-06	-1.179325977319e-06
-8.839360248203e-07	-8.851274060362e-07	-8.836889264785e-07	-8.879330266609e-07	-8.894430720829e-07	-8.883162649909e-07	-8.913246460907e-07	-8.861313176567e-07	-8.838067628858e-07	-8.847407002577e-07
-6.20466721557e-07	-6.214074801392e-07	-6.149991804705e-07	-6.131037366686e-07	-6.130673568805e-07	-6.160350949358e-07	-6.153769618322e-07	-6.17220678123e-07	-6.216358201527e-07	-6.18696788024e-07
-3.913500563613e-07	-3.871413127854e-07	-3.915857291759e-07	-3.894714950547e-07	-3.907268535386e-07	-3.865421547289e-07	-3.860189679017e-07	-3.886936781328e-07	-3.816405467205e-07	-3.861017034978e-07
-1.884537539354e-07	-1.863099328148e-07	-1.884921942974e-07	-1.916766905197e-07	-1.864084140379e-07	-1.948393304474e-07	-1.893606054182e-07	-1.881245879076e-07	-1.935769233796e-07	-1.870208024002e-07
-1.691006445981e-08	-1.24793588796e-08	-7.741128627003e-09	-6.615636927165e-09	-6.190187029631e-09	-7.235694710062e-09	-1.008710803774e-08	-1.156161921756e-08	-9.759578034618e-09	-1.115576786503e-08
1.561188867072e-07	1.540665124367e-07	1.512202629783e-07	1.542302356938e-07	1.517549321761e-07	1.512930225545e-07	1.557992845846e-07	1.575986061653e-07	1.561316622656e-07	1.591663476574e-07
