########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2963
file                           	TBC-05_D_BOA_010.0A_180926_143419.dat
date                           	26/09/2018
hour                           	14:34:19
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000020e+01
main_coil_current_std(A)       	+8.335088e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.935267e-03   	  +9.569244e-08   	  -7.046741e-07   	  +7.530700e-08   	  +1.935267e-03   	  +9.569244e-08   	  -3.641223e-04   	  +3.891297e-05   	  +1.000000e+00   	  +6.992809e-05   	  -3.641228e-04   	  +3.891297e-05   
2   	  -8.234176e-05   	  +3.526236e-06   	  +3.033107e-04   	  +3.751507e-06   	  +3.142890e-04   	  +3.736478e-06   	  -6.528544e-01   	  +5.635191e-03   	  -5.105763e-04   	  +2.186512e-05   	  +1.880737e-03   	  +2.326213e-05   
3   	  -2.451750e+00   	  +2.343768e-04   	  +3.040373e-02   	  +1.885683e-04   	  +2.451938e+00   	  +2.343704e-04   	  -4.133398e-03   	  +2.563635e-05   	  -1.824306e-01   	  +1.963440e-05   	  +2.262290e-03   	  +1.403150e-05   
4   	  +8.044709e-02   	  +1.421757e-02   	  +3.351908e-02   	  +1.657215e-02   	  +8.715080e-02   	  +1.458984e-02   	  +9.869635e-02   	  +4.660133e-02   	  +7.183092e-05   	  +1.269487e-05   	  +2.992930e-05   	  +1.479727e-05   
5   	  -3.405355e+02   	  +9.054428e-01   	  +6.004680e+00   	  +1.023829e+00   	  +3.405884e+02   	  +9.054820e-01   	  -3.526245e-03   	  +6.011918e-04   	  -3.648769e-03   	  +9.703314e-06   	  +6.433927e-05   	  +1.097013e-05   
6   	  -2.575483e+02   	  +5.426392e+01   	  +2.848317e+02   	  +8.588418e+01   	  +3.840055e+02   	  +7.336681e+01   	  -1.392765e-01   	  +3.049901e-02   	  -3.311486e-05   	  +6.977123e-06   	  +3.662296e-05   	  +1.104278e-05   
7   	  -1.395645e+06   	  +5.409706e+03   	  +5.079436e+04   	  +4.717327e+03   	  +1.396569e+06   	  +5.408849e+03   	  -5.196977e-03   	  +4.826430e-04   	  -2.153384e-03   	  +8.347482e-06   	  +7.837218e-05   	  +7.278512e-06   
8   	  -1.421098e+05   	  +4.146250e+05   	  +1.445221e+06   	  +4.621814e+05   	  +1.452191e+06   	  +4.617492e+05   	  -1.840976e-01   	  +3.573102e-02   	  -2.631259e-06   	  +7.676853e-06   	  +2.675856e-05   	  +8.557367e-06   
9   	  +2.513660e+08   	  +3.043720e+07   	  -2.901508e+07   	  +4.874226e+07   	  +2.530350e+08   	  +3.074867e+07   	  -1.276900e-02   	  +2.131737e-02   	  +5.584903e-05   	  +6.762601e-06   	  -6.446688e-06   	  +1.082966e-05   
10  	  -2.460737e+08   	  +2.746072e+09   	  -7.996023e+09   	  +2.071163e+09   	  +7.999809e+09   	  +2.071906e+09   	  +1.540032e-01   	  +3.431972e-02   	  -6.559952e-07   	  +7.321535e-06   	  -2.131887e-05   	  +5.522104e-06   
11  	  -2.723376e+12   	  +1.215581e+11   	  +1.870053e+10   	  +3.693393e+11   	  +2.723440e+12   	  +1.215817e+11   	  -6.242332e-04   	  +1.232838e-02   	  -8.713228e-05   	  +3.889159e-06   	  +5.984411e-07   	  +1.181672e-05   
12  	  -2.057405e+13   	  +3.295848e+13   	  +2.897002e+13   	  +1.472610e+13   	  +3.553243e+13   	  +2.254639e+13   	  -7.943899e-02   	  +6.611762e-02   	  -7.899103e-06   	  +1.265377e-05   	  +1.112249e-05   	  +5.653800e-06   
13  	  +4.894999e+15   	  +1.293281e+15   	  +9.616378e+14   	  +3.393615e+15   	  +4.988563e+15   	  +1.427718e+15   	  +1.492175e-02   	  +5.149138e-02   	  +2.255215e-05   	  +5.958364e-06   	  +4.430426e-06   	  +1.563495e-05   
14  	  +1.388657e+16   	  +2.813127e+17   	  -3.085611e+17   	  +8.266404e+16   	  +3.088735e+17   	  +8.354334e+16   	  -1.089873e-01   	  +6.499492e-02   	  +7.678157e-07   	  +1.555266e-05   	  -1.705910e-05   	  +4.570165e-06   
15  	  -4.186229e+19   	  +9.629305e+18   	  +3.985059e+18   	  +2.151227e+19   	  +4.205154e+19   	  +9.800349e+18   	  -6.327231e-03   	  +3.398192e-02   	  -2.777275e-05   	  +6.388390e-06   	  +2.643831e-06   	  +1.427193e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-4.060199287892e-09	-4.069145465024e-09	-1.035755303747e-08	-4.971841605084e-09	-9.308573467592e-09	-1.067742516625e-08	-1.406338068222e-08	-1.804179028397e-08	-1.488991774323e-08	-7.637776633374e-09
-2.115751556175e-07	-2.092245949825e-07	-2.082103236489e-07	-2.055231078657e-07	-2.050202709825e-07	-2.01706384928e-07	-2.024494705211e-07	-1.998849370466e-07	-2.00019584895e-07	-2.138311288036e-07
-4.112825422453e-07	-4.105888251615e-07	-4.171904208761e-07	-4.200813918942e-07	-4.214188322749e-07	-4.217016567054e-07	-4.185462785244e-07	-4.218833566938e-07	-4.198480780815e-07	-4.075813535565e-07
-6.483477932306e-07	-6.501876441689e-07	-6.44482838652e-07	-6.438904165407e-07	-6.461760335696e-07	-6.447848477364e-07	-6.527454843308e-07	-6.457308927565e-07	-6.434783585973e-07	-6.563254828507e-07
-9.226966994902e-07	-9.234307185579e-07	-9.279299320042e-07	-9.277662229579e-07	-9.256234534405e-07	-9.19763579077e-07	-9.210847906616e-07	-9.269454039895e-07	-9.301337513534e-07	-9.23740685721e-07
-1.234959654539e-06	-1.232959789377e-06	-1.235629611074e-06	-1.235711579284e-06	-1.237878336724e-06	-1.239789071406e-06	-1.242265284418e-06	-1.23491793147e-06	-1.226243512065e-06	-1.234347791979e-06
-1.593794536348e-06	-1.595281446498e-06	-1.591760792508e-06	-1.595228127371e-06	-1.59437865932e-06	-1.593378897269e-06	-1.594490868229e-06	-1.596996526132e-06	-1.606110913599e-06	-1.59949195222e-06
-2.004825546464e-06	-2.008923729591e-06	-2.010673370023e-06	-2.009365516642e-06	-2.003006557061e-06	-2.003044528465e-06	-2.008022192967e-06	-2.005885107792e-06	-1.998013203774e-06	-2.001999519052e-06
-2.457999016769e-06	-2.453801243973e-06	-2.456758920744e-06	-2.460815494487e-06	-2.465940951879e-06	-2.464248382239e-06	-2.463675173203e-06	-2.460616542521e-06	-2.465763145665e-06	-2.466716296112e-06
-2.972261881951e-06	-2.972068386953e-06	-2.971820322273e-06	-2.968686203531e-06	-2.966960664708e-06	-2.964323357446e-06	-2.968341050291e-06	-2.97512178804e-06	-2.967249429275e-06	-2.966626425405e-06
-3.515502839946e-06	-3.514679974614e-06	-3.518140601955e-06	-3.520601012497e-06	-3.52000301973e-06	-3.522156930558e-06	-3.518446192174e-06	-3.513428282531e-06	-3.517888671922e-06	-3.52284996552e-06
-4.127020929445e-06	-4.128866294195e-06	-4.124497536395e-06	-4.129235094297e-06	-4.128868113185e-06	-4.126135081606e-06	-4.132910362387e-06	-4.133079528401e-06	-4.129649823881e-06	-4.123230155528e-06
-4.760577212437e-06	-4.762606295117e-06	-4.762704065797e-06	-4.757572241942e-06	-4.758544946526e-06	-4.759403054777e-06	-4.762164280692e-06	-4.759219791595e-06	-4.76123932458e-06	-4.770813120558e-06
-5.440975655802e-06	-5.438378138933e-06	-5.441058874567e-06	-5.447477178677e-06	-5.443565441965e-06	-5.442125711852e-06	-5.440649601951e-06	-5.443138434202e-06	-5.440243512567e-06	-5.432301350083e-06
-6.128895165602e-06	-6.132811904536e-06	-6.132030648587e-06	-6.127959750302e-06	-6.130218935141e-06	-6.135646344774e-06	-6.139139713923e-06	-6.134160230431e-06	-6.134353952802e-06	-6.138669050415e-06
-6.840862624813e-06	-6.839940397185e-06	-6.836039119662e-06	-6.846139513073e-06	-6.838395620434e-06	-6.831917289674e-06	-6.831371138105e-06	-6.839244178991e-06	-6.839908564871e-06	-6.834828127467e-06
-7.574963547086e-06	-7.580531018903e-06	-7.586248557345e-06	-7.583840670122e-06	-7.583815659018e-06	-7.589188498969e-06	-7.589003416797e-06	-7.583636033814e-06	-7.576376447105e-06	-7.58622718422e-06
-8.307132702612e-06	-8.297030035465e-06	-8.291644917335e-06	-8.297690328618e-06	-8.299069122586e-06	-8.294901817862e-06	-8.293196515297e-06	-8.300185072585e-06	-8.300242370751e-06	-8.301061825478e-06
-9.027005944517e-06	-9.029938155436e-06	-9.037585186888e-06	-9.032194611791e-06	-9.023588972923e-06	-9.027819942276e-06	-9.034627510118e-06	-9.033773494593e-06	-9.029503416969e-06	-9.030839464685e-06
-9.763243724592e-06	-9.764302376425e-06	-9.758990017872e-06	-9.765240974957e-06	-9.770515134733e-06	-9.76739829639e-06	-9.763044545252e-06	-9.759718523128e-06	-9.762051377038e-06	-9.765289178176e-06
-1.042440999299e-05	-1.042517578753e-05	-1.042861913447e-05	-1.042618441716e-05	-1.041934592649e-05	-1.042449002853e-05	-1.042956773745e-05	-1.043303655024e-05	-1.042987605615e-05	-1.042612075253e-05
-1.109663298848e-05	-1.11009394459e-05	-1.108911783376e-05	-1.109765798901e-05	-1.109511140385e-05	-1.109440654545e-05	-1.108848573494e-05	-1.108716242015e-05	-1.109040476877e-05	-1.10907585622e-05
-1.170310952148e-05	-1.169493225461e-05	-1.169272127299e-05	-1.170636278403e-05	-1.170180530607e-05	-1.170672658191e-05	-1.1701989024e-05	-1.170161067421e-05	-1.170376799564e-05	-1.169576080429e-05
-1.229350255016e-05	-1.22968958749e-05	-1.229068584507e-05	-1.229195004271e-05	-1.228822475241e-05	-1.228262499353e-05	-1.228394012287e-05	-1.228741348314e-05	-1.228437849932e-05	-1.229587905982e-05
-1.278793934034e-05	-1.278238960367e-05	-1.278838135477e-05	-1.279538173549e-05	-1.278562103835e-05	-1.278825038753e-05	-1.278463696508e-05	-1.278664603888e-05	-1.278909439861e-05	-1.278710715269e-05
-1.324499953625e-05	-1.325025914412e-05	-1.324614913756e-05	-1.324426921201e-05	-1.324841286987e-05	-1.325595530943e-05	-1.325647826889e-05	-1.325381981587e-05	-1.324590721197e-05	-1.325186531176e-05
-1.360956048302e-05	-1.360165424558e-05	-1.360514488624e-05	-1.360481383017e-05	-1.360170426778e-05	-1.359611178486e-05	-1.36015469252e-05	-1.360266196571e-05	-1.361439080938e-05	-1.360543410556e-05
-1.386494386679e-05	-1.387637712469e-05	-1.388072814734e-05	-1.387225074723e-05	-1.387114934914e-05	-1.387773500028e-05	-1.387504744343e-05	-1.387274187437e-05	-1.386514304613e-05	-1.387258998875e-05
-1.410988625139e-05	-1.41052332765e-05	-1.411239554727e-05	-1.410916502209e-05	-1.411369157722e-05	-1.411112498317e-05	-1.411836092302e-05	-1.411272023688e-05	-1.411448192812e-05	-1.412042729498e-05
-1.417384646629e-05	-1.41824102684e-05	-1.418955798727e-05	-1.417955081706e-05	-1.417632938683e-05	-1.417814110027e-05	-1.418359170202e-05	-1.418267856934e-05	-1.418005103915e-05	-1.418403553544e-05
-1.420399439667e-05	-1.42019980558e-05	-1.42028720802e-05	-1.420544049324e-05	-1.42099452205e-05	-1.42095668707e-05	-1.42077133205e-05	-1.420491116733e-05	-1.420805983798e-05	-1.421148226655e-05
-1.414219241269e-05	-1.41407326737e-05	-1.413708196196e-05	-1.413900190528e-05	-1.41397185871e-05	-1.413811241946e-05	-1.413688823959e-05	-1.414800499333e-05	-1.414598955307e-05	-1.413399877492e-05
-1.392180638504e-05	-1.392446210957e-05	-1.390613851981e-05	-1.391948535456e-05	-1.39090243465e-05	-1.391133992001e-05	-1.390799661749e-05	-1.390628403897e-05	-1.390917077515e-05	-1.391635669279e-05
-1.36495254992e-05	-1.364757463307e-05	-1.364320451103e-05	-1.365277239529e-05	-1.365151547361e-05	-1.364921172353e-05	-1.363953924738e-05	-1.36532507895e-05	-1.364994022879e-05	-1.363346746075e-05
-1.327166046394e-05	-1.327018981101e-05	-1.327088466496e-05	-1.326619894826e-05	-1.325525954599e-05	-1.326662368228e-05	-1.327445534116e-05	-1.326771143795e-05	-1.326810524915e-05	-1.328603684669e-05
-1.285593407374e-05	-1.285567032028e-05	-1.287009399675e-05	-1.286362839892e-05	-1.286874248763e-05	-1.285785583605e-05	-1.28587898871e-05	-1.286229417019e-05	-1.286243423237e-05	-1.286266706302e-05
-1.234083902091e-05	-1.234998671862e-05	-1.234999217559e-05	-1.234438968822e-05	-1.234855699295e-05	-1.235279614775e-05	-1.235934269062e-05	-1.235549825651e-05	-1.234554201801e-05	-1.235271611222e-05
-1.180297931569e-05	-1.180102754006e-05	-1.179560695164e-05	-1.179884930025e-05	-1.179414903163e-05	-1.17986519399e-05	-1.17949266496e-05	-1.180149865831e-05	-1.180996241601e-05	-1.180120125355e-05
-1.116820203606e-05	-1.116788280342e-05	-1.116762359743e-05	-1.117255305871e-05	-1.116731164075e-05	-1.116794737754e-05	-1.11697063403e-05	-1.116713247029e-05	-1.116028670367e-05	-1.116156454373e-05
-1.050001810654e-05	-1.049969614542e-05	-1.049153615895e-05	-1.0499853488e-05	-1.050209812092e-05	-1.04994933281e-05	-1.049393449648e-05	-1.049786351359e-05	-1.050893206411e-05	-1.049849379342e-05
-9.836526260187e-06	-9.836039680522e-06	-9.833902367973e-06	-9.833847798291e-06	-9.82537312666e-06	-9.824228982325e-06	-9.832877367444e-06	-9.838299774856e-06	-9.827890607994e-06	-9.829775081016e-06
-9.096038411371e-06	-9.097881047637e-06	-9.096323992708e-06	-9.096488611249e-06	-9.101055184146e-06	-9.104528544412e-06	-9.097114343604e-06	-9.092851541936e-06	-9.100766874326e-06	-9.100474017032e-06
-8.386287845497e-06	-8.382646228711e-06	-8.381524821743e-06	-8.385904038732e-06	-8.381117368117e-06	-8.380865438085e-06	-8.386411536776e-06	-8.393622920266e-06	-8.382793566852e-06	-8.380030521948e-06
-7.655719855393e-06	-7.661907147849e-06	-7.657529749849e-06	-7.652791282453e-06	-7.652497515664e-06	-7.65720869822e-06	-7.653019565623e-06	-7.646354788449e-06	-7.655784429517e-06	-7.661977178941e-06
-6.901199867571e-06	-6.898152150825e-06	-6.902478162374e-06	-6.909311196068e-06	-6.907512215548e-06	-6.900717380631e-06	-6.904421752552e-06	-6.908800969541e-06	-6.90070737619e-06	-6.897259936522e-06
-6.198932169355e-06	-6.201117230376e-06	-6.195549303811e-06	-6.188796305651e-06	-6.191618922458e-06	-6.198600203788e-06	-6.197589755175e-06	-6.196408321557e-06	-6.201373253134e-06	-6.20360378889e-06
-5.479377705342e-06	-5.477469585458e-06	-5.481721018441e-06	-5.482831966219e-06	-5.474435511132e-06	-5.474334102473e-06	-5.473413239088e-06	-5.476883416122e-06	-5.4778656704e-06	-5.475889338413e-06
-4.809669007955e-06	-4.814110980078e-06	-4.812726729142e-06	-4.812332463189e-06	-4.816922228201e-06	-4.819016794499e-06	-4.817807621293e-06	-4.813986379304e-06	-4.805084245163e-06	-4.812305633095e-06
-4.168331088295e-06	-4.161805463809e-06	-4.158752744843e-06	-4.16101056544e-06	-4.158604042459e-06	-4.159004220128e-06	-4.154450380156e-06	-4.164849997323e-06	-4.170483407506e-06	-4.164377060079e-06
-3.552680482244e-06	-3.55250267603e-06	-3.558036496543e-06	-3.55221504833e-06	-3.547504093149e-06	-3.553425813152e-06	-3.553842361725e-06	-3.55045381184e-06	-3.542662398104e-06	-3.546140305843e-06
-2.987173047586e-06	-2.985102355524e-06	-2.97806150229e-06	-2.98405666399e-06	-2.989761469507e-06	-2.985354740304e-06	-2.979946884807e-06	-2.982081923619e-06	-2.989625500049e-06	-2.985830633406e-06
-2.463652435836e-06	-2.467371587045e-06	-2.469983428455e-06	-2.468517777743e-06	-2.458310746078e-06	-2.462063321218e-06	-2.469587798259e-06	-2.473513859513e-06	-2.466560772518e-06	-2.467545982654e-06
-1.998419520532e-06	-2.000776476052e-06	-1.996097580559e-06	-1.994888179979e-06	-2.002899918807e-06	-1.997860863412e-06	-1.992529178096e-06	-1.987614723475e-06	-1.990810005736e-06	-1.995156253543e-06
-1.572500082148e-06	-1.570989411448e-06	-1.576937961545e-06	-1.575060537107e-06	-1.573389681653e-06	-1.575241753926e-06	-1.579210902491e-06	-1.584315555192e-06	-1.581256015015e-06	-1.574303496454e-06
-1.227444954566e-06	-1.229722556673e-06	-1.221246293426e-06	-1.219098749061e-06	-1.216155965267e-06	-1.220191279572e-06	-1.218170268658e-06	-1.215256247633e-06	-1.218243141921e-06	-1.223422145813e-06
-8.755214366829e-07	-8.79073922988e-07	-8.857105626703e-07	-8.871928116605e-07	-8.864135452313e-07	-8.854461839292e-07	-8.840903547025e-07	-8.850034305397e-07	-8.861045444064e-07	-8.824114843264e-07
-6.136903607512e-07	-6.104618250902e-07	-6.040056632628e-07	-6.008464197294e-07	-6.063082196306e-07	-6.061446242711e-07	-6.05454658853e-07	-6.106087084845e-07	-6.024063736731e-07	-6.069393521102e-07
-3.754183524052e-07	-3.698655177686e-07	-3.778239374697e-07	-3.743845695681e-07	-3.713074079315e-07	-3.69796623545e-07	-3.691082213209e-07	-3.719553092196e-07	-3.812282329818e-07	-3.76772703703e-07
-1.404396101634e-07	-1.471016872756e-07	-1.438275063492e-07	-1.433534322359e-07	-1.483689828774e-07	-1.442193848789e-07	-1.462300929234e-07	-1.40680171512e-07	-1.32833164912e-07	-1.377225089527e-07
4.491322869171e-08	4.784256546486e-08	4.788887864038e-08	4.647161588878e-08	4.828408606272e-08	4.707495904199e-08	4.84703548409e-08	4.253823249201e-08	3.396405290346e-08	3.926547975652e-08
2.391380178324e-07	2.305631454647e-07	2.335751361215e-07	2.389473365838e-07	2.399310972123e-07	2.393577176463e-07	2.371662759515e-07	2.383633983527e-07	2.481275771515e-07	2.421449210033e-07
4.411414806782e-07	4.474079560168e-07	4.479564665871e-07	4.416268666319e-07	4.378914013614e-07	4.352617963832e-07	4.44991940185e-07	4.433777291979e-07	4.366083601326e-07	4.401167927881e-07
6.484668801932e-07	6.477949909822e-07	6.458662369369e-07	6.485187213912e-07	6.546185886691e-07	6.542376240759e-07	6.5110776859e-07	6.468988544839e-07	6.501630309685e-07	6.519218231915e-07
8.906254151952e-07	8.899505132831e-07	8.908839390642e-07	8.925493943934e-07	8.897296197574e-07	8.88672786914e-07	8.932610171541e-07	8.98206792499e-07	8.921521725824e-07	8.87421549578e-07
1.172187126031e-06	1.170389282379e-06	1.168214907921e-06	1.167270738733e-06	1.165204821518e-06	1.170301857201e-06	1.171341182271e-06	1.15926889066e-06	1.169156803371e-06	1.174015551442e-06
1.475278850194e-06	1.478543481426e-06	1.480896912653e-06	1.484958374931e-06	1.487774056841e-06	1.481695790062e-06	1.48057313254e-06	1.484959625486e-06	1.484216795689e-06	1.471631208005e-06
1.841549988058e-06	1.840534764597e-06	1.833739133872e-06	1.83686404398e-06	1.831487793424e-06	1.837778540903e-06	1.844558141784e-06	1.839964625105e-06	1.835670218497e-06	1.846734903665e-06
2.269218612128e-06	2.269544211231e-06	2.271159473821e-06	2.268582647957e-06	2.26850670515e-06	2.268636990266e-06	2.259490656797e-06	2.267986246807e-06	2.271217908856e-06	2.264536306029e-06
2.719274107221e-06	2.713935828069e-06	2.719397798501e-06	2.722837280089e-06	2.722392991927e-06	2.724107616814e-06	2.730334244916e-06	2.723280431383e-06	2.714907168411e-06	2.718563791859e-06
3.238638100811e-06	3.238182443965e-06	3.231569962736e-06	3.2316834222e-06	3.232901008232e-06	3.231898517697e-06	3.23000381286e-06	3.232001972719e-06	3.243688752264e-06	3.237615374019e-06
3.792011511905e-06	3.793765699811e-06	3.798181751336e-06	3.798344778261e-06	3.794943268076e-06	3.792846200668e-06	3.801426373684e-06	3.7960892314e-06	3.787585455939e-06	3.793934638452e-06
4.401920705277e-06	4.401375917951e-06	4.397322754812e-06	4.400633315527e-06	4.404754690768e-06	4.405864729051e-06	4.398805231176e-06	4.398199052957e-06	4.406090738485e-06	4.400904799695e-06
5.043379132985e-06	5.0413509598e-06	5.044100817031e-06	5.042586053605e-06	5.035025424149e-06	5.038631115895e-06	5.045701527706e-06	5.048020739196e-06	5.044138106314e-06	5.042713837611e-06
5.725846222049e-06	5.729018539569e-06	5.724014044972e-06	5.727877123718e-06	5.733792022511e-06	5.731507826567e-06	5.7254856074e-06	5.717388830817e-06	5.725554728997e-06	5.724936727347e-06
6.414478775696e-06	6.409512479877e-06	6.415644747904e-06	6.421537364076e-06	6.416395990527e-06	6.417687473004e-06	6.423361355701e-06	6.42747454549e-06	6.423946615541e-06	6.41830092718e-06
7.142391496018e-06	7.145350991777e-06	7.141521564336e-06	7.133999133657e-06	7.133881354093e-06	7.13784038453e-06	7.132810424082e-06	7.131470738386e-06	7.134659881558e-06	7.139644822018e-06
7.883043508627e-06	7.879522854637e-06	7.885899321991e-06	7.894517693785e-06	7.890944289102e-06	7.890550477896e-06	7.886277671787e-06	7.892025678302e-06	7.889321750554e-06	7.885238119343e-06
8.602619345766e-06	8.60400905367e-06	8.600082765042e-06	8.597470696259e-06	8.602230082033e-06	8.60070122144e-06	8.6070422185e-06	8.603205969848e-06	8.601071385783e-06	8.603455171396e-06
9.338602467324e-06	9.336918992631e-06	9.337000847154e-06	9.338103154732e-06	9.338726158603e-06	9.333639354736e-06	9.332570698461e-06	9.339520147478e-06	9.345270882477e-06	9.339584721602e-06
1.007481841953e-05	1.007945047604e-05	1.008368508337e-05	1.007972878142e-05	1.00803154055e-05	1.008271010505e-05	1.008330127661e-05	1.007770970318e-05	1.007197533909e-05	1.007479477266e-05
1.074532337952e-05	1.074207102647e-05	1.07372416096e-05	1.074419287761e-05	1.074268766388e-05	1.07411397039e-05	1.074059946404e-05	1.074584815797e-05	1.075462841982e-05	1.074864303519e-05
1.141708162322e-05	1.14174808914e-05	1.142368273577e-05	1.141908614954e-05	1.141474331234e-05	1.141530719906e-05	1.141698339779e-05	1.141916800407e-05	1.141276698036e-05	1.141075790656e-05
1.203287956741e-05	1.203088868351e-05	1.202604744321e-05	1.203246392834e-05	1.204166437674e-05	1.203771444125e-05	1.203665306093e-05	1.203124338645e-05	1.203446390718e-05	1.203490501211e-05
1.261442957912e-05	1.26155646285e-05	1.262275327463e-05	1.261807756237e-05	1.260753742827e-05	1.261255420104e-05	1.261162014998e-05	1.262267778657e-05	1.262173555006e-05	1.261601664737e-05
1.312808490184e-05	1.312732820224e-05	1.31220149342e-05	1.312391395913e-05	1.312813856202e-05	1.312353288085e-05	1.312518270424e-05	1.311781488766e-05	1.312106815021e-05	1.312696895184e-05
1.357513701805e-05	1.357232849841e-05	1.35811887958e-05	1.358186182188e-05	1.358446024824e-05	1.358205281576e-05	1.358171721222e-05	1.358712052024e-05	1.35900118039e-05	1.357652672596e-05
1.393545335304e-05	1.393952516082e-05	1.393488673784e-05	1.393173261022e-05	1.392647118337e-05	1.393159436702e-05	1.393509410264e-05	1.393453749188e-05	1.393220918544e-05	1.394127684762e-05
1.421092201781e-05	1.42117305586e-05	1.421682736691e-05	1.422407422069e-05	1.422372497473e-05	1.421433535143e-05	1.421575416316e-05	1.421289380232e-05	1.422029799869e-05	1.420980061084e-05
1.443539349566e-05	1.443841483706e-05	1.443288147129e-05	1.443556539016e-05	1.443520977773e-05	1.443856854166e-05	1.444084682589e-05	1.444582449039e-05	1.443500241294e-05	1.443964174541e-05
1.451054231438e-05	1.451019215892e-05	1.451356274629e-05	1.450990839658e-05	1.450436775485e-05	1.450655236113e-05	1.450325999031e-05	1.450535091863e-05	1.451532534702e-05	1.451040498068e-05
1.452534070268e-05	1.452491051168e-05	1.452808828617e-05	1.453312870581e-05	1.453255117667e-05	1.453276490793e-05	1.45329404404e-05	1.453283039154e-05	1.452240485378e-05	1.452228207199e-05
1.446579153708e-05	1.446236183256e-05	1.445760335628e-05	1.446411079087e-05	1.446512305847e-05	1.445986708859e-05	1.446081387257e-05	1.446095575375e-05	1.447360318707e-05	1.446856549592e-05
1.422754212399e-05	1.423409594281e-05	1.423888625141e-05	1.423054163752e-05	1.422786772309e-05	1.423132289347e-05	1.423186495231e-05	1.423721823812e-05	1.42304243127e-05	1.422997956979e-05
1.39724879773e-05	1.396888819727e-05	1.396354855387e-05	1.396897641825e-05	1.397785945301e-05	1.39743415275e-05	1.396942388965e-05	1.396075276716e-05	1.396798506903e-05	1.397371488565e-05
1.359399266221e-05	1.359253110422e-05	1.359453926852e-05	1.359604448226e-05	1.358966255793e-05	1.359086127195e-05	1.359805446555e-05	1.360644182569e-05	1.360112582915e-05	1.359377802146e-05
1.316640828009e-05	1.317345049756e-05	1.316793623118e-05	1.317015903624e-05	1.316677662544e-05	1.316848829447e-05	1.316798352491e-05	1.315950248681e-05	1.316549696639e-05	1.317098121945e-05
1.265790706384e-05	1.265717764909e-05	1.266189065063e-05	1.266522122023e-05	1.267059724341e-05	1.266384242626e-05	1.266299204872e-05	1.267155130336e-05	1.266831895919e-05	1.265849095944e-05
1.209846868733e-05	1.209973379446e-05	1.209295805893e-05	1.20940449051e-05	1.209063429997e-05	1.20920185509e-05	1.20979757412e-05	1.209377478517e-05	1.209437959915e-05	1.210469690704e-05
1.146173235611e-05	1.146139584307e-05	1.146150771092e-05	1.146364957094e-05	1.146536760643e-05	1.146125214291e-05	1.145451551565e-05	1.146255181084e-05	1.14646345537e-05	1.145737769548e-05
1.079417052097e-05	1.079211597244e-05	1.079538651538e-05	1.079944468074e-05	1.079834328266e-05	1.079990397557e-05	1.080650326912e-05	1.080162564904e-05	1.079395224224e-05	1.080076617654e-05
1.012131360767e-05	1.012030406855e-05	1.011382028082e-05	1.011254607874e-05	1.011587301036e-05	1.011349286273e-05	1.011068707157e-05	1.01162622741e-05	1.012324355543e-05	1.012046868709e-05
9.382397365698e-06	9.38333596423e-06	9.390714694746e-06	9.390104423801e-06	9.386591045768e-06	9.38609628065e-06	9.392289030075e-06	9.387787940796e-06	9.378261893289e-06	9.383369615534e-06
8.658977094456e-06	8.65859692567e-06	8.65036236064e-06	8.655780220579e-06	8.660925232107e-06	8.660174898978e-06	8.656811587571e-06	8.658388651384e-06	8.66718346515e-06	8.66390473675e-06
7.936816473375e-06	7.936431757116e-06	7.940266186779e-06	7.935730536701e-06	7.932573680591e-06	7.931164873298e-06	7.937782356748e-06	7.938119779283e-06	7.931317668408e-06	7.934820132505e-06
7.175953669503e-06	7.17637294656e-06	7.170997378125e-06	7.17501006875e-06	7.179306066973e-06	7.179920885392e-06	7.172858204285e-06	7.168091087806e-06	7.175204245868e-06	7.175900464063e-06
6.460206805059e-06	6.452875368268e-06	6.456220944528e-06	6.459366431955e-06	6.452858542616e-06	6.453425157815e-06	6.46047101327e-06	6.469741492765e-06	6.458661573561e-06	6.458299594669e-06
5.750106538471e-06	5.753744972026e-06	5.74379828322e-06	5.742963821831e-06	5.748935564043e-06	5.74953173782e-06	5.742193934566e-06	5.740101187257e-06	5.746240276494e-06	5.749237061536e-06
5.064726792625e-06	5.061649517302e-06	5.069713097328e-06	5.074532055005e-06	5.071020041214e-06	5.065211553301e-06	5.069964117865e-06	5.072815838503e-06	5.067756319477e-06	5.063994194643e-06
4.422863639775e-06	4.421462563187e-06	4.416462161316e-06	4.407362212078e-06	4.414273917064e-06	4.417488526087e-06	4.41912061433e-06	4.416811407282e-06	4.418222033564e-06	4.423603058967e-06
3.805633696174e-06	3.800030071943e-06	3.803729669016e-06	3.807085477092e-06	3.805185997408e-06	3.800638069151e-06	3.798507350439e-06	3.802429773714e-06	3.80449205295e-06	3.800512786256e-06
3.22957885146e-06	3.234448513467e-06	3.233474899389e-06	3.234630412408e-06	3.236270003981e-06	3.237796590838e-06	3.236972588638e-06	3.235437134208e-06	3.230724360037e-06	3.232400331399e-06
2.716114522627e-06	2.713476305871e-06	2.704967528189e-06	2.710567969189e-06	2.708622332648e-06	2.707596649998e-06	2.709586851779e-06	2.71273142971e-06	2.718580162764e-06	2.715986965995e-06
2.237454509668e-06	2.238484057671e-06	2.243258677481e-06	2.239620698674e-06	2.239067271148e-06	2.237203261757e-06	2.238582283098e-06	2.237818534923e-06	2.232029373772e-06	2.232721726614e-06
1.818729174374e-06	1.813265726014e-06	1.810715957618e-06	1.816334133764e-06	1.818984628699e-06	1.819857857299e-06	1.816794224396e-06	1.816319127101e-06	1.820458464863e-06	1.81919131137e-06
1.441384370082e-06	1.442728944312e-06	1.44353612086e-06	1.441144263481e-06	1.433617853763e-06	1.43776742334e-06	1.438144977328e-06	1.444126723982e-06	1.440533992536e-06	1.437525384063e-06
1.127920540966e-06	1.126643610405e-06	1.120561364587e-06	1.125094172494e-06	1.130499072133e-06	1.127720679506e-06	1.121781906477e-06	1.120106048802e-06	1.119305579778e-06	1.126602683144e-06
8.366544648197e-07	8.353064231414e-07	8.419954156125e-07	8.399523494518e-07	8.391403980568e-07	8.366863539777e-07	8.409893439421e-07	8.463633776046e-07	8.432461982011e-07	8.36597507714e-07
5.997468974783e-07	5.992432647872e-07	5.919728778281e-07	5.908499929319e-07	5.931077566856e-07	5.927356028224e-07	5.943026621935e-07	5.918805072724e-07	5.920289822825e-07	5.993327363285e-07
3.764225482428e-07	3.783889610531e-07	3.818529137334e-07	3.876830021454e-07	3.824376904049e-07	3.828675403383e-07	3.778288828471e-07	3.812413922333e-07	3.816585660843e-07	3.741468219687e-07
1.796911135443e-07	1.810805656532e-07	1.728094929376e-07	1.752180764925e-07	1.770455355654e-07	1.794569897129e-07	1.846067050337e-07	1.807723464253e-07	1.773599080934e-07	1.825322755167e-07
