########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2977
file                           	TBC-05_D_BOA_-02.0A_180926_143958.dat
date                           	26/09/2018
hour                           	14:39:58
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999950e+00
main_coil_current_std(A)       	+8.870412e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.119521e-04   	  +1.201047e-07   	  -4.074520e-06   	  +6.467953e-08   	  +4.119723e-04   	  +1.201005e-07   	  +9.890439e-03   	  +1.570185e-04   	  +1.000000e+00   	  +4.123142e-04   	  +9.890757e-03   	  +1.570339e-04   
2   	  +1.930840e-05   	  +3.842267e-06   	  -1.363034e-04   	  +2.546138e-06   	  +1.376642e-04   	  +2.577927e-06   	  -7.150376e-01   	  +1.387802e-02   	  -5.624540e-04   	  +1.119238e-04   	  +3.970449e-03   	  +7.417700e-05   
3   	  +5.119704e-01   	  +2.362081e-04   	  -5.748850e-03   	  +1.959228e-04   	  +5.120027e-01   	  +2.362035e-04   	  -3.742800e-03   	  +1.275569e-04   	  -1.789619e-01   	  +9.767195e-05   	  +2.009543e-03   	  +6.848834e-05   
4   	  +2.460134e-02   	  +1.176444e-02   	  -1.024006e-04   	  +1.781148e-02   	  +2.460156e-02   	  +1.176457e-02   	  -1.040594e-03   	  +1.809986e-01   	  -1.031988e-04   	  +4.934787e-05   	  +4.350851e-07   	  +7.471313e-05   
5   	  +7.027124e+01   	  +1.836940e+00   	  -3.410333e+00   	  +8.443020e-01   	  +7.035395e+01   	  +1.835237e+00   	  -9.698588e-03   	  +2.410660e-03   	  -3.537178e-03   	  +9.246988e-05   	  +1.716610e-04   	  +4.249877e-05   
6   	  +2.405283e+01   	  +7.375677e+01   	  -1.689544e+02   	  +1.313763e+02   	  +1.706579e+02   	  +1.304797e+02   	  -2.382306e-01   	  +7.356980e-02   	  -1.453388e-05   	  +4.455140e-05   	  +1.020544e-04   	  +7.935541e-05   
7   	  +2.812193e+05   	  +7.904193e+03   	  -8.858334e+03   	  +1.243274e+04   	  +2.813588e+05   	  +7.909965e+03   	  -4.498475e-03   	  +6.310735e-03   	  -2.038388e-03   	  +5.729564e-05   	  +6.420582e-05   	  +9.011715e-05   
8   	  -8.867088e+04   	  +9.867813e+05   	  +1.179943e+06   	  +4.961159e+05   	  +1.183270e+06   	  +5.002169e+05   	  -1.869736e-01   	  +1.040241e-01   	  +7.711756e-06   	  +8.583074e-05   	  -1.026361e-04   	  +4.315243e-05   
9   	  +1.537836e+08   	  +3.727271e+07   	  +3.677344e+07   	  +1.001885e+08   	  +1.581192e+08   	  +4.309330e+07   	  +2.607967e-02   	  +6.874293e-02   	  -1.605221e-04   	  +3.890402e-05   	  -3.838177e-05   	  +1.045734e-04   
10  	  +3.574914e+09   	  +6.937235e+09   	  +1.366557e+09   	  +3.710007e+09   	  +3.827204e+09   	  +6.613953e+09   	  +3.651229e-02   	  +1.113005e-01   	  -4.477624e-05   	  +8.689022e-05   	  -1.710998e-05   	  +4.646856e-05   
11  	  -5.227896e+10   	  +3.987261e+11   	  -2.618512e+11   	  +7.014988e+11   	  +2.670189e+11   	  +6.923375e+11   	  +1.248851e-01   	  +1.410964e-01   	  +7.858721e-06   	  +5.992945e-05   	  +3.935250e-05   	  +1.054369e-04   
12  	  -3.390676e+13   	  +6.131514e+13   	  -8.144656e+13   	  +4.426469e+13   	  +8.822250e+13   	  +4.717277e+13   	  +9.802599e-02   	  +5.583138e-02   	  +6.115073e-05   	  +1.105897e-04   	  +1.468974e-04   	  +7.983704e-05   
13  	  +3.328868e+15   	  +3.232670e+15   	  +2.754016e+15   	  +5.247246e+15   	  +4.320413e+15   	  +4.170339e+15   	  +5.316729e-02   	  +8.079434e-02   	  -7.205267e-05   	  +6.996641e-05   	  -5.960586e-05   	  +1.135690e-04   
14  	  +8.706172e+16   	  +4.127926e+17   	  -1.104425e+17   	  +1.461420e+17   	  +1.406317e+17   	  +2.801391e+17   	  -6.451648e-02   	  +1.709465e-01   	  -2.261155e-05   	  +1.072115e-04   	  +2.868656e-05   	  +3.795635e-05   
15  	  -1.845854e+19   	  +1.401150e+19   	  -4.016628e+18   	  +3.731859e+19   	  +1.889050e+19   	  +1.582434e+19   	  +1.428417e-02   	  +1.291187e-01   	  +5.752772e-05   	  +4.366922e-05   	  +1.252194e-05   	  +1.163097e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.991757727637e-07	2.000613932296e-07	2.048111724662e-07	2.027358618761e-07	2.083977932443e-07	2.10029654113e-07	2.05134369935e-07	2.055069074913e-07	2.000495982202e-07	1.994720975063e-07
2.518223425341e-07	2.491385657777e-07	2.481186811565e-07	2.465053512424e-07	2.431222867472e-07	2.443936750751e-07	2.448055056448e-07	2.463194732627e-07	2.480055059095e-07	2.493098634204e-07
2.89427049438e-07	2.923561055468e-07	2.928362619059e-07	2.916586936408e-07	2.972853678784e-07	2.939107446309e-07	2.915013794791e-07	2.889737231726e-07	2.847813789231e-07	2.869571176234e-07
3.440915463671e-07	3.441487308464e-07	3.402263928365e-07	3.460958168944e-07	3.458842741111e-07	3.473481342553e-07	3.511523800626e-07	3.507227859245e-07	3.441706724061e-07	3.478650398847e-07
4.019597668048e-07	4.034994560698e-07	4.038975873755e-07	3.9727319745e-07	4.019021275781e-07	4.023705457712e-07	3.921180962152e-07	3.972691331455e-07	3.988752155237e-07	3.990145671651e-07
4.748815740641e-07	4.713742214335e-07	4.74179273624e-07	4.769495376422e-07	4.755280258451e-07	4.722589608264e-07	4.74728011568e-07	4.730460716473e-07	4.649687923575e-07	4.706127469944e-07
5.384228529692e-07	5.413132271315e-07	5.42176678664e-07	5.381855885389e-07	5.439573556032e-07	5.450839353216e-07	5.418627324616e-07	5.437184995571e-07	5.430147211882e-07	5.407511594058e-07
6.399594099094e-07	6.390821454261e-07	6.386433710759e-07	6.354054562507e-07	6.388287374648e-07	6.330179189717e-07	6.365694389387e-07	6.349375212267e-07	6.317845304693e-07	6.387174948941e-07
7.23836421912e-07	7.248869451359e-07	7.30687588657e-07	7.315450716305e-07	7.316912729038e-07	7.33748379389e-07	7.263053589668e-07	7.278536600097e-07	7.264346777447e-07	7.25470499674e-07
8.41123551254e-07	8.405194762418e-07	8.361189998141e-07	8.373936566386e-07	8.385504770558e-07	8.372067554774e-07	8.396784778597e-07	8.437312999376e-07	8.401696049987e-07	8.414707508564e-07
9.556749773765e-07	9.558974625179e-07	9.599921213521e-07	9.579566722095e-07	9.586042324372e-07	9.548236903356e-07	9.530613169773e-07	9.507374443274e-07	9.523977269055e-07	9.502261946182e-07
1.082107360162e-06	1.084962150344e-06	1.084462951439e-06	1.084767859538e-06	1.088338535737e-06	1.085585154215e-06	1.085822532332e-06	1.085133476408e-06	1.079636717805e-06	1.083975689653e-06
1.213627001562e-06	1.210704340338e-06	1.214458734466e-06	1.20832646644e-06	1.210597702084e-06	1.213649738929e-06	1.209733113683e-06	1.214714075104e-06	1.213909058606e-06	1.212948063767e-06
1.35690049774e-06	1.360735041089e-06	1.363748651784e-06	1.361845647807e-06	1.360530632155e-06	1.356132656838e-06	1.354990672553e-06	1.356680854769e-06	1.350865090899e-06	1.355065478492e-06
1.494480557085e-06	1.489910573582e-06	1.493003196629e-06	1.493679747e-06	1.496295567449e-06	1.500407847743e-06	1.498589995208e-06	1.494191224083e-06	1.492758656241e-06	1.494065031693e-06
1.652600985835e-06	1.654791503825e-06	1.650101012274e-06	1.649703335715e-06	1.651592583585e-06	1.644515918997e-06	1.648244733587e-06	1.653270146562e-06	1.648943566579e-06	1.65147230291e-06
1.797264417291e-06	1.798647758733e-06	1.802971496545e-06	1.801747316676e-06	1.805452598092e-06	1.803525151445e-06	1.800757900128e-06	1.793794012883e-06	1.795590492293e-06	1.798046127988e-06
1.956194864761e-06	1.95461052499e-06	1.954992058018e-06	1.957043878065e-06	1.957519998541e-06	1.960453118954e-06	1.959084329428e-06	1.964472858162e-06	1.958307166205e-06	1.956372670975e-06
2.107729415002e-06	2.10554185287e-06	2.10520715882e-06	2.101929567289e-06	2.099691300828e-06	2.106109377564e-06	2.102990947606e-06	2.101619429595e-06	2.105842440869e-06	2.104394752678e-06
2.260526343889e-06	2.266149067509e-06	2.263944224978e-06	2.269687001899e-06	2.268648813697e-06	2.269124024679e-06	2.267635409225e-06	2.26766474043e-06	2.262535190312e-06	2.258014546896e-06
2.395759111096e-06	2.398906190137e-06	2.397633124929e-06	2.400059884167e-06	2.396280706307e-06	2.405307668596e-06	2.405950908724e-06	2.405464783806e-06	2.402921836619e-06	2.39993141804e-06
2.534821987865e-06	2.543506752772e-06	2.53626990343e-06	2.539036813687e-06	2.534561190259e-06	2.5382792046e-06	2.533303813834e-06	2.540904461057e-06	2.534932491471e-06	2.531964128138e-06
2.660648760866e-06	2.666287400643e-06	2.661434791662e-06	2.67025325229e-06	2.664301518962e-06	2.670733692867e-06	2.669303057701e-06	2.662830866029e-06	2.660380232555e-06	2.662307906576e-06
2.789766767819e-06	2.789486188703e-06	2.780328486551e-06	2.784501475617e-06	2.784230446196e-06	2.786224513329e-06	2.787428911688e-06	2.791643510136e-06	2.788804295051e-06	2.789530981318e-06
2.896325668189e-06	2.893613100241e-06	2.894481212934e-06	2.895345915022e-06	2.889420102292e-06	2.894377303164e-06	2.892579004765e-06	2.887316441047e-06	2.889356210289e-06	2.895548277593e-06
2.989055928992e-06	2.989690983668e-06	2.986666459037e-06	2.990468829012e-06	2.998355512318e-06	2.994368969667e-06	2.988935420944e-06	2.991503606609e-06	2.987168500113e-06	2.984216735058e-06
3.060980361624e-06	3.051995008718e-06	3.060642711716e-06	3.052618467336e-06	3.055351498915e-06	3.052996589759e-06	3.053375394302e-06	3.054905391764e-06	3.051646444874e-06	3.060227754759e-06
3.118817176073e-06	3.111536216238e-06	3.124511522401e-06	3.107832299065e-06	3.124082695649e-06	3.110672878393e-06	3.100178673776e-06	3.106297526756e-06	3.104238885498e-06	3.116444304396e-06
3.160588448736e-06	3.140524995615e-06	3.159907009831e-06	3.1486986245e-06	3.160479309372e-06	3.150281600028e-06	3.152191993649e-06	3.148443511236e-06	3.14495468956e-06	3.158995014019e-06
3.17788681059e-06	3.174235416736e-06	3.180402700309e-06	3.166280293954e-06	3.176204245392e-06	3.169494675603e-06	3.167095201206e-06	3.169186129526e-06	3.169219326082e-06	3.176048494424e-06
3.166719807268e-06	3.171265234414e-06	3.172546485075e-06	3.176169002472e-06	3.173973709636e-06	3.171975549776e-06	3.173654249622e-06	3.167892600686e-06	3.165314183207e-06	3.163575229337e-06
3.149909161948e-06	3.166253918607e-06	3.154880005241e-06	3.164083409501e-06	3.155079639328e-06	3.1680704069e-06	3.172712695232e-06	3.170808668074e-06	3.166762326146e-06	3.150986231049e-06
3.112007789241e-06	3.121185955024e-06	3.107459178864e-06	3.122507905573e-06	3.104111101493e-06	3.118839913441e-06	3.118429049209e-06	3.11997814606e-06	3.118076392639e-06	3.109211320407e-06
3.051359271922e-06	3.060176140934e-06	3.052077317989e-06	3.064400061703e-06	3.056804189328e-06	3.062553560085e-06	3.052754664168e-06	3.057998583245e-06	3.058939000766e-06	3.049524593735e-06
2.98676127386e-06	2.972452193717e-06	2.976169298563e-06	2.973615210067e-06	2.977976691909e-06	2.979135388159e-06	2.978082875416e-06	2.979681994475e-06	2.975926463478e-06	2.98539475807e-06
2.89656327368e-06	2.887752543757e-06	2.899294258896e-06	2.882622766265e-06	2.894751105487e-06	2.884218702093e-06	2.87780767394e-06	2.881714181058e-06	2.882414491978e-06	2.894134240705e-06
2.781021066767e-06	2.771395656964e-06	2.785905508063e-06	2.78163247458e-06	2.78726633951e-06	2.778529960779e-06	2.777215286187e-06	2.776321252895e-06	2.772009793262e-06	2.776788278425e-06
2.658093990249e-06	2.662436372702e-06	2.663148961801e-06	2.655191792655e-06	2.659631491042e-06	2.659575557118e-06	2.658941411937e-06	2.663398163349e-06	2.664239445949e-06	2.659478241185e-06
2.529525318096e-06	2.530064875828e-06	2.524385081415e-06	2.531662403271e-06	2.526236812628e-06	2.523149078115e-06	2.524745923438e-06	2.522909653635e-06	2.522893964851e-06	2.523840748836e-06
2.381857257205e-06	2.390485860815e-06	2.387746008026e-06	2.392868282186e-06	2.391191628703e-06	2.395169076408e-06	2.393484464847e-06	2.391898306087e-06	2.39136647906e-06	2.383395212746e-06
2.248378905279e-06	2.249204499094e-06	2.241056336061e-06	2.246596523037e-06	2.242426262455e-06	2.245024461445e-06	2.245460791528e-06	2.249523959108e-06	2.246795020255e-06	2.246921667393e-06
2.094525598295e-06	2.095632908095e-06	2.098485083479e-06	2.09869358514e-06	2.098773620673e-06	2.100101482938e-06	2.09117047234e-06	2.093782768497e-06	2.093381681334e-06	2.088115252263e-06
1.937646402439e-06	1.936904027389e-06	1.935670525199e-06	1.93983146346e-06	1.938383093147e-06	1.940754373209e-06	1.940143647516e-06	1.940170704984e-06	1.935689851962e-06	1.936624812515e-06
1.787766336747e-06	1.786497819012e-06	1.785246695363e-06	1.782711137821e-06	1.78417940333e-06	1.786316715879e-06	1.781855871741e-06	1.788496206245e-06	1.786969960449e-06	1.788279405446e-06
1.627767233003e-06	1.625821028028e-06	1.633488636799e-06	1.6309198827e-06	1.633362444409e-06	1.626871608096e-06	1.623964408282e-06	1.625201207389e-06	1.617315660951e-06	1.62518426805e-06
1.470645088375e-06	1.468075652156e-06	1.471677251175e-06	1.466931621508e-06	1.473718043599e-06	1.477671844441e-06	1.470249344493e-06	1.473161432841e-06	1.472433382332e-06	1.472367785027e-06
1.32958496124e-06	1.328867256234e-06	1.326720848738e-06	1.327169002252e-06	1.327185941591e-06	1.32104230488e-06	1.324513618783e-06	1.324891059085e-06	1.32656975893e-06	1.326335905105e-06
1.180253775601e-06	1.183628000945e-06	1.186397298625e-06	1.18346315503e-06	1.185874566545e-06	1.18706077501e-06	1.180528101941e-06	1.179456148748e-06	1.181620518764e-06	1.179354171654e-06
1.049187062563e-06	1.050694777405e-06	1.046005422722e-06	1.05171704945e-06	1.050595756169e-06	1.048709805218e-06	1.050832111105e-06	1.054403014678e-06	1.051069148161e-06	1.050285504789e-06
9.224942800756e-07	9.215588647749e-07	9.221935783899e-07	9.188104854729e-07	9.158030138678e-07	9.208162623509e-07	9.128702913586e-07	9.141671739599e-07	9.198670909427e-07	9.151550557362e-07
7.950267217893e-07	7.958828405208e-07	7.956768399708e-07	8.016043580028e-07	8.029276727939e-07	8.008512963897e-07	8.010823648874e-07	8.003271432244e-07	7.95415076027e-07	7.928596801321e-07
6.888904522384e-07	6.878008207423e-07	6.859273753435e-07	6.830160259597e-07	6.865572572679e-07	6.893189379298e-07	6.85370764586e-07	6.885085781505e-07	6.884844196975e-07	6.903666758262e-07
5.903914939154e-07	5.859611746928e-07	5.905305329179e-07	5.847475677001e-07	5.902778070777e-07	5.857909286533e-07	5.796156870019e-07	5.861165277565e-07	5.805734417663e-07	5.853761422259e-07
4.935340029988e-07	4.92665492402e-07	4.968440521225e-07	4.976520244782e-07	5.006126571061e-07	4.998954636903e-07	4.993850666324e-07	4.943935891788e-07	4.959920261172e-07	4.931372359351e-07
4.213629836158e-07	4.194484688469e-07	4.15669035192e-07	4.14885448663e-07	4.190542881588e-07	4.148459424869e-07	4.136672373534e-07	4.190923448277e-07	4.195829319542e-07	4.187637898667e-07
3.415092351133e-07	3.446679954777e-07	3.508377517392e-07	3.446201617407e-07	3.470435387953e-07	3.450622614309e-07	3.411710451928e-07	3.38369545716e-07	3.387836216007e-07	3.413779552375e-07
2.880624379031e-07	2.875551388115e-07	2.814929587203e-07	2.860904828594e-07	2.917606707342e-07	2.899541300394e-07	2.851151634786e-07	2.91605857683e-07	2.884875414111e-07	2.828368792507e-07
2.32979303405e-07	2.290578748898e-07	2.32504618225e-07	2.29858073908e-07	2.266504282034e-07	2.289027491997e-07	2.280947910549e-07	2.276384947208e-07	2.303488884081e-07	2.299469912259e-07
1.863799639068e-07	1.911052009973e-07	1.90026241853e-07	1.88500152376e-07	1.922109049701e-07	1.895153189935e-07	1.824672182238e-07	1.856886484575e-07	1.846606068057e-07	1.819879287268e-07
1.384912877711e-07	1.336825619092e-07	1.365931296959e-07	1.349828551156e-07	1.38801070193e-07	1.369214146507e-07	1.392762811747e-07	1.38675190442e-07	1.384217682698e-07	1.389051362821e-07
1.04561848957e-07	1.067142605393e-07	1.049171203249e-07	1.022220317282e-07	1.030424883197e-07	1.016660462483e-07	9.537841805241e-08	1.028923932722e-07	1.022837921028e-07	1.036963155343e-07
5.043623474421e-08	4.899119332435e-08	5.15593043815e-08	5.450379347849e-08	5.492372778804e-08	5.301024685878e-08	4.987684221192e-08	4.846999601682e-08	4.858063107349e-08	4.959759181133e-08
7.784060507277e-09	9.434431014199e-09	5.943667336084e-09	8.024692910169e-09	7.185696482281e-09	7.765165399576e-09	9.270521239557e-09	1.280432382345e-08	1.341842104097e-08	8.964380349141e-09
-4.393625019361e-08	-4.252722263232e-08	-4.513690754493e-08	-4.581516677149e-08	-4.259101515913e-08	-4.805360731552e-08	-4.766139838353e-08	-5.026162241961e-08	-5.04168298221e-08	-4.482754434321e-08
-1.091104167017e-07	-1.069968575962e-07	-1.065515604637e-07	-1.042351698288e-07	-1.034498851027e-07	-1.036705086221e-07	-1.097656934235e-07	-1.064387760152e-07	-1.039699171201e-07	-1.105380391664e-07
-1.689208346534e-07	-1.744615047983e-07	-1.771118576244e-07	-1.75465984853e-07	-1.790401142898e-07	-1.750280915758e-07	-1.763845318692e-07	-1.706557810621e-07	-1.743936053344e-07	-1.734097025974e-07
-2.523665045828e-07	-2.474145617271e-07	-2.49180885703e-07	-2.512526293685e-07	-2.483268133346e-07	-2.51943049534e-07	-2.561138501278e-07	-2.52557811109e-07	-2.528397260448e-07	-2.53566469155e-07
-3.439666329541e-07	-3.482325041659e-07	-3.476515360035e-07	-3.425435295412e-07	-3.423833163652e-07	-3.425786303524e-07	-3.405312725135e-07	-3.443840341788e-07	-3.485255035685e-07	-3.46025331055e-07
-4.386514262933e-07	-4.345202171407e-07	-4.354074292223e-07	-4.396568442644e-07	-4.379663778309e-07	-4.410123608523e-07	-4.407549454299e-07	-4.338373855717e-07	-4.355755720553e-07	-4.3518875259e-07
-5.502594717655e-07	-5.524547077584e-07	-5.524125299416e-07	-5.473449959936e-07	-5.498079644894e-07	-5.527319331122e-07	-5.547832415687e-07	-5.564849061557e-07	-5.543728889279e-07	-5.51081541289e-07
-6.679488819827e-07	-6.654142339357e-07	-6.665200658063e-07	-6.630367579419e-07	-6.624308070968e-07	-6.632387226091e-07	-6.626260073972e-07	-6.5935796556e-07	-6.635269755861e-07	-6.689385259051e-07
-7.925734735181e-07	-7.940048476485e-07	-7.99136500973e-07	-7.995104738256e-07	-8.010924261725e-07	-8.019453616726e-07	-8.016614856388e-07	-7.9934943642e-07	-7.974923619258e-07	-7.94633933765e-07
-9.304652053288e-07	-9.304557693213e-07	-9.276756145482e-07	-9.262525964004e-07	-9.241211955668e-07	-9.287282978221e-07	-9.336097264168e-07	-9.31960073558e-07	-9.321699394604e-07	-9.356772352476e-07
-1.080066112991e-06	-1.082246967599e-06	-1.084427026399e-06	-1.078971763491e-06	-1.081329969566e-06	-1.079337152987e-06	-1.075464297173e-06	-1.078503146346e-06	-1.081265850189e-06	-1.079311687135e-06
-1.218617626364e-06	-1.220360900334e-06	-1.222288574354e-06	-1.222971718562e-06	-1.225210553457e-06	-1.225003074978e-06	-1.230277916875e-06	-1.222864625561e-06	-1.222099854203e-06	-1.222515720656e-06
-1.377077865072e-06	-1.377995317853e-06	-1.375687247673e-06	-1.372674205413e-06	-1.371990265397e-06	-1.378084675707e-06	-1.375937131343e-06	-1.380702201459e-06	-1.384278562e-06	-1.378814204145e-06
-1.532437181595e-06	-1.534701141281e-06	-1.534486386845e-06	-1.537106982141e-06	-1.531519615128e-06	-1.532086457701e-06	-1.532261421744e-06	-1.530158556307e-06	-1.528343204882e-06	-1.529162318548e-06
-1.678036710473e-06	-1.677893351371e-06	-1.679421529843e-06	-1.6773454945e-06	-1.679604679339e-06	-1.687692929409e-06	-1.683117716311e-06	-1.681172420831e-06	-1.683779942141e-06	-1.681744720372e-06
-1.838648586272e-06	-1.8344488808e-06	-1.832699354054e-06	-1.832159000514e-06	-1.83302483947e-06	-1.830775431699e-06	-1.833792452999e-06	-1.836330966398e-06	-1.83236443263e-06	-1.837487388912e-06
-1.989164729821e-06	-1.991750878005e-06	-1.998120524149e-06	-1.99378087018e-06	-1.99321175387e-06	-1.99906276066e-06	-1.992443230847e-06	-1.99034070647e-06	-1.993286332436e-06	-1.989177235373e-06
-2.124392267433e-06	-2.125986384272e-06	-2.123571903212e-06	-2.125910668838e-06	-2.125446144419e-06	-2.129061613232e-06	-2.133135467375e-06	-2.131291921614e-06	-2.128558890035e-06	-2.128155756509e-06
-2.278414740431e-06	-2.280649596287e-06	-2.280462695126e-06	-2.275263796037e-06	-2.274077587572e-06	-2.277646217408e-06	-2.274613734699e-06	-2.275384304085e-06	-2.280669832544e-06	-2.27945770348e-06
-2.395777528363e-06	-2.396526724624e-06	-2.399016693744e-06	-2.400405719527e-06	-2.401451183687e-06	-2.400171069894e-06	-2.401676738373e-06	-2.398163815087e-06	-2.392539272478e-06	-2.39559608417e-06
-2.52892118624e-06	-2.5277693112e-06	-2.529203811719e-06	-2.524478531996e-06	-2.524558794903e-06	-2.532065536798e-06	-2.530928895794e-06	-2.5307906526e-06	-2.534161694712e-06	-2.528667437218e-06
-2.631632014527e-06	-2.631232291606e-06	-2.630438757478e-06	-2.631854613355e-06	-2.626842388054e-06	-2.627779622344e-06	-2.626163677633e-06	-2.629204118421e-06	-2.627456524351e-06	-2.628933998494e-06
-2.724469140958e-06	-2.725626245592e-06	-2.732328994171e-06	-2.730378810156e-06	-2.729405196078e-06	-2.734990630415e-06	-2.731383574428e-06	-2.729830157477e-06	-2.728744675551e-06	-2.728792424023e-06
-2.801856453516e-06	-2.798162995532e-06	-2.795831960611e-06	-2.795052523652e-06	-2.796705757646e-06	-2.797816250677e-06	-2.799302819767e-06	-2.804164978443e-06	-2.799212325044e-06	-2.801655227813e-06
-2.855360207832e-06	-2.855629873011e-06	-2.864777798095e-06	-2.8574040698e-06	-2.854515742001e-06	-2.856964101738e-06	-2.857833123926e-06	-2.853212663467e-06	-2.854897502402e-06	-2.856068476831e-06
-2.896724026868e-06	-2.898234242821e-06	-2.897277454394e-06	-2.897233571275e-06	-2.900868821598e-06	-2.903798531406e-06	-2.902221922341e-06	-2.902200549215e-06	-2.899814262491e-06	-2.897624653997e-06
-2.913481239375e-06	-2.912575837399e-06	-2.914522610808e-06	-2.911519686677e-06	-2.909132035711e-06	-2.912698846558e-06	-2.914648803198e-06	-2.913523530879e-06	-2.915566028605e-06	-2.916857511082e-06
-2.914866399806e-06	-2.918397285612e-06	-2.918031896115e-06	-2.917534629887e-06	-2.917443680417e-06	-2.918006885011e-06	-2.915953473348e-06	-2.914884362326e-06	-2.911359160862e-06	-2.912533318522e-06
-2.89861714009e-06	-2.898070306401e-06	-2.90104276246e-06	-2.900379968196e-06	-2.900011622842e-06	-2.904491566369e-06	-2.906233021349e-06	-2.904080702137e-06	-2.903962013079e-06	-2.901628477048e-06
-2.851537146853e-06	-2.853734486052e-06	-2.850198143278e-06	-2.849105840141e-06	-2.846538563972e-06	-2.849360271284e-06	-2.848429858204e-06	-2.851286126315e-06	-2.851292947526e-06	-2.849697239071e-06
-2.797465867843e-06	-2.798751893351e-06	-2.803970346577e-06	-2.803619736369e-06	-2.800059291985e-06	-2.804031282722e-06	-2.800577931339e-06	-2.798676632665e-06	-2.796433136609e-06	-2.79885261989e-06
-2.713169124036e-06	-2.714204811127e-06	-2.712266677918e-06	-2.711884690143e-06	-2.713164576562e-06	-2.715950586207e-06	-2.716634071476e-06	-2.721021928664e-06	-2.715830078159e-06	-2.712992909437e-06
-2.630260041769e-06	-2.629505615914e-06	-2.632249788803e-06	-2.627148433021e-06	-2.62333514911e-06	-2.624561602715e-06	-2.628295760587e-06	-2.62593835032e-06	-2.626276909723e-06	-2.630928975123e-06
-2.512758555895e-06	-2.517683014958e-06	-2.518004748708e-06	-2.516045924494e-06	-2.519995405237e-06	-2.518223709558e-06	-2.515527057767e-06	-2.516247150197e-06	-2.511902266633e-06	-2.509925707272e-06
-2.395809133304e-06	-2.393281647528e-06	-2.393464683337e-06	-2.394717057541e-06	-2.392497663095e-06	-2.396628133283e-06	-2.39933569901e-06	-2.399171535217e-06	-2.39757446252e-06	-2.397415073574e-06
-2.259730081278e-06	-2.265873263241e-06	-2.261359441036e-06	-2.259659822812e-06	-2.260100927742e-06	-2.257662572447e-06	-2.257516598547e-06	-2.258975200675e-06	-2.256125981148e-06	-2.259326038256e-06
-2.114595190505e-06	-2.113138862114e-06	-2.116551740983e-06	-2.119213604601e-06	-2.117741360053e-06	-2.117993290085e-06	-2.117888470821e-06	-2.117401436408e-06	-2.114419658028e-06	-2.115579263773e-06
-1.970984840227e-06	-1.970994389922e-06	-1.969693585124e-06	-1.966050376723e-06	-1.968995320567e-06	-1.970517132577e-06	-1.970761331904e-06	-1.97543113245e-06	-1.975101213247e-06	-1.973020971491e-06
-1.81543009603e-06	-1.816029794099e-06	-1.815399400584e-06	-1.815036171138e-06	-1.812847699512e-06	-1.814326196836e-06	-1.810852268136e-06	-1.809552713894e-06	-1.809216087167e-06	-1.814838810787e-06
-1.657164830249e-06	-1.660150815042e-06	-1.659938789089e-06	-1.659169583945e-06	-1.663657599238e-06	-1.663509465288e-06	-1.66579445704e-06	-1.666347429818e-06	-1.662888507781e-06	-1.659477788962e-06
-1.510229935775e-06	-1.510385004622e-06	-1.508890477453e-06	-1.505674390501e-06	-1.504263082097e-06	-1.506933585915e-06	-1.50761900386e-06	-1.509924913989e-06	-1.507278284407e-06	-1.514953623882e-06
-1.344947577309e-06	-1.348444811811e-06	-1.348552814306e-06	-1.347939928564e-06	-1.349699687125e-06	-1.346621729681e-06	-1.344987367702e-06	-1.347745296698e-06	-1.346528620161e-06	-1.343972712675e-06
-1.194005790239e-06	-1.193175535263e-06	-1.193478283312e-06	-1.194269430016e-06	-1.196252583213e-06	-1.195183699565e-06	-1.202405314871e-06	-1.1982245951e-06	-1.196916969093e-06	-1.196223479383e-06
-1.038648974827e-06	-1.044869918587e-06	-1.038710820467e-06	-1.03665468032e-06	-1.035875129674e-06	-1.038305299517e-06	-1.037933202497e-06	-1.039779135681e-06	-1.041723976414e-06	-1.039646122081e-06
-8.943790135163e-07	-8.967405165095e-07	-8.993001756608e-07	-9.019826734402e-07	-8.974533898254e-07	-8.968194151748e-07	-8.966893574325e-07	-8.975565037872e-07	-8.93036258276e-07	-8.951710697147e-07
-7.55862799906e-07	-7.55396911245e-07	-7.549165275123e-07	-7.49203934447e-07	-7.538956197095e-07	-7.603410949741e-07	-7.577737619613e-07	-7.626027240804e-07	-7.614218588969e-07	-7.566684416815e-07
-6.270669814512e-07	-6.277845727709e-07	-6.244395081012e-07	-6.255659741328e-07	-6.222524007171e-07	-6.200409075063e-07	-6.247285568861e-07	-6.233694875846e-07	-6.233251497179e-07	-6.26136397841e-07
-5.007012759961e-07	-5.032171657149e-07	-5.061525030214e-07	-5.046876481174e-07	-5.054001235294e-07	-5.058709575678e-07	-5.02673117353e-07	-5.041146664553e-07	-5.048131583862e-07	-4.98270708249e-07
-3.857027763843e-07	-3.880421957092e-07	-3.851276915157e-07	-3.859479420498e-07	-3.865957580729e-07	-3.89533482803e-07	-3.924736518002e-07	-3.918292179605e-07	-3.89941561707e-07	-3.956572527386e-07
-2.904268683324e-07	-2.95540218076e-07	-2.935811380667e-07	-2.880084934986e-07	-2.891995904974e-07	-2.909335421464e-07	-2.859954406631e-07	-2.926439321982e-07	-2.923977433511e-07	-2.889393897476e-07
-1.929654729338e-07	-1.910186568921e-07	-1.947240519939e-07	-1.970263951989e-07	-1.965008209481e-07	-1.942967173818e-07	-1.988809117393e-07	-1.960207498541e-07	-1.932837676577e-07	-1.933244959673e-07
-1.161190681387e-07	-1.223066590228e-07	-1.173402708332e-07	-1.106235885118e-07	-1.140349041862e-07	-1.209239712807e-07	-1.183501794344e-07	-1.206286839306e-07	-1.256341022327e-07	-1.173103285623e-07
-4.404593667573e-08	-4.618528492983e-08	-4.483518623033e-08	-4.918621598904e-08	-4.479550952396e-08	-4.165152489577e-08	-4.094312799907e-08	-4.531257502549e-08	-4.039900147745e-08	-4.656909169398e-08
1.899219093104e-08	1.887933720468e-08	1.547079087061e-08	1.758826506659e-08	1.897698176379e-08	1.085161027703e-08	1.583015851736e-08	1.395230864176e-08	1.561807039252e-08	1.775019065064e-08
6.526257578798e-08	6.856147649614e-08	7.233507659521e-08	7.354869069331e-08	7.452860728563e-08	7.140137370243e-08	6.885102976639e-08	6.408902208932e-08	6.437444000085e-08	6.683443842803e-08
1.221576440003e-07	1.167299927829e-07	1.142442798141e-07	1.182000772815e-07	1.180164730386e-07	1.186013065535e-07	1.165333927133e-07	1.191636940234e-07	1.225359511636e-07	1.198587114004e-07
1.658071226984e-07	1.616564730966e-07	1.641339792968e-07	1.63468826031e-07	1.590945402086e-07	1.599731120905e-07	1.614994857846e-07	1.553805333288e-07	1.596913961066e-07	1.613560129954e-07
