########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2972
file                           	TBC-05_D_BOA_-08.0A_180926_143758.dat
date                           	26/09/2018
hour                           	14:37:58
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.999900e+00
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.551262e-03   	  +4.117638e-08   	  -5.586351e-06   	  +6.148861e-08   	  +1.551273e-03   	  +4.117671e-08   	  +3.601149e-03   	  +3.963739e-05   	  +1.000000e+00   	  +3.753859e-05   	  +3.601165e-03   	  +3.963790e-05   
2   	  +6.680015e-05   	  +2.553724e-06   	  -3.410038e-04   	  +2.974913e-06   	  +3.474850e-04   	  +2.960414e-06   	  -6.886766e-01   	  +3.698747e-03   	  -5.167416e-04   	  +1.975468e-05   	  +2.637880e-03   	  +2.301295e-05   
3   	  +1.955277e+00   	  +2.096090e-04   	  -2.336002e-02   	  +1.811082e-04   	  +1.955417e+00   	  +2.096052e-04   	  -3.982200e-03   	  +3.087366e-05   	  -1.815037e-01   	  +2.004509e-05   	  +2.168455e-03   	  +1.681194e-05   
4   	  +5.957185e-03   	  +1.491769e-02   	  -3.512700e-02   	  +1.568154e-02   	  +3.562856e-02   	  +1.566069e-02   	  -3.507012e-01   	  +1.048287e-01   	  -6.635681e-06   	  +1.661729e-05   	  +3.912897e-05   	  +1.746816e-05   
5   	  +2.724514e+02   	  +1.311990e+00   	  -8.892468e+00   	  +7.576189e-01   	  +2.725965e+02   	  +1.311524e+00   	  -6.525430e-03   	  +5.564447e-04   	  -3.641906e-03   	  +1.753786e-05   	  +1.188672e-04   	  +1.012723e-05   
6   	  +2.366596e+01   	  +6.911379e+01   	  -4.778109e+02   	  +1.240423e+02   	  +4.783966e+02   	  +1.239375e+02   	  -2.535511e-01   	  +2.414363e-02   	  -3.796231e-06   	  +1.108628e-05   	  +7.664390e-05   	  +1.989714e-05   
7   	  +1.069378e+06   	  +6.908859e+03   	  -3.207400e+04   	  +8.108756e+03   	  +1.069859e+06   	  +6.910031e+03   	  -4.283448e-03   	  +1.082620e-03   	  -2.058418e-03   	  +1.329879e-05   	  +6.173854e-05   	  +1.560833e-05   
8   	  +4.541660e+05   	  +8.395061e+05   	  +1.235086e+06   	  +3.734163e+05   	  +1.315942e+06   	  +4.547279e+05   	  +1.523029e-01   	  +7.583863e-02   	  -1.049033e-05   	  +1.939132e-05   	  -2.852867e-05   	  +8.625351e-06   
9   	  +6.972569e+07   	  +2.189682e+07   	  -2.340843e+06   	  +5.458805e+07   	  +6.976497e+07   	  +2.196100e+07   	  -3.728841e-03   	  +8.689853e-02   	  -1.932677e-05   	  +6.069399e-06   	  +6.487478e-07   	  +1.513081e-05   
10  	  +3.380465e+09   	  +5.004334e+09   	  -9.465351e+09   	  +2.680424e+09   	  +1.005089e+10   	  +3.033953e+09   	  -1.227774e-01   	  +4.773951e-02   	  -1.124416e-05   	  +1.664532e-05   	  +3.148340e-05   	  +8.915578e-06   
11  	  +1.186367e+12   	  +3.222432e+11   	  -4.397345e+11   	  +4.035331e+11   	  +1.265240e+12   	  +3.331173e+11   	  -3.226884e-02   	  +2.835281e-02   	  -4.735302e-05   	  +1.286207e-05   	  +1.755173e-05   	  +1.610669e-05   
12  	  -3.574661e+13   	  +3.491450e+13   	  +2.549510e+13   	  +3.536099e+13   	  +4.390695e+13   	  +3.506568e+13   	  -5.162846e-02   	  +6.682898e-02   	  +1.712166e-05   	  +1.672300e-05   	  -1.221123e-05   	  +1.693686e-05   
13  	  +3.122567e+15   	  +2.952017e+15   	  +2.738115e+15   	  +3.030559e+15   	  +4.153035e+15   	  +2.986412e+15   	  +5.537644e-02   	  +5.550476e-02   	  -1.794720e-05   	  +1.696714e-05   	  -1.573787e-05   	  +1.741857e-05   
14  	  +1.261962e+17   	  +2.679601e+17   	  -1.063608e+17   	  +1.073679e+17   	  +1.650397e+17   	  +2.162617e+17   	  -5.002223e-02   	  +8.275510e-02   	  -8.704166e-06   	  +1.848166e-05   	  +7.335782e-06   	  +7.405347e-06   
15  	  -1.086039e+19   	  +1.339851e+19   	  -9.006026e+18   	  +2.874178e+19   	  +1.410874e+19   	  +2.104695e+19   	  +4.615507e-02   	  +1.120815e-01   	  +8.988670e-06   	  +1.108941e-05   	  +7.454043e-06   	  +2.378843e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.071615992667e-07	3.092989686593e-07	3.108562509624e-07	3.139311388622e-07	3.128394325813e-07	3.130507764126e-07	3.097061096469e-07	3.049851500236e-07	3.070323657539e-07	3.085075093168e-07
4.613742419224e-07	4.655021257349e-07	4.608212975654e-07	4.628625731584e-07	4.593214555371e-07	4.6245042995e-07	4.656168925976e-07	4.715552108792e-07	4.629000329714e-07	4.600751708494e-07
6.40200653379e-07	6.391487090696e-07	6.390992552952e-07	6.388660267476e-07	6.39689972104e-07	6.383824597833e-07	6.293692536019e-07	6.327308028631e-07	6.360667157423e-07	6.420904696824e-07
8.224627663367e-07	8.226444379034e-07	8.257784998023e-07	8.238230861934e-07	8.228336128013e-07	8.22741696993e-07	8.251679446403e-07	8.276156790998e-07	8.212090278903e-07	8.176387495951e-07
1.047279170052e-06	1.04270520751e-06	1.042957137543e-06	1.040759116222e-06	1.046140027938e-06	1.04702291992e-06	1.04755463326e-06	1.045677208822e-06	1.047024397849e-06	1.048225385603e-06
1.292960860155e-06	1.299421342082e-06	1.293371724387e-06	1.294216644965e-06	1.292909360018e-06	1.287527993554e-06	1.290022169087e-06	1.292746901527e-06	1.292669253417e-06	1.292315118917e-06
1.578128262736e-06	1.578264345881e-06	1.580715093041e-06	1.5799432731e-06	1.585369091117e-06	1.583456423759e-06	1.585574523233e-06	1.581849801369e-06	1.575520172992e-06	1.576374302203e-06
1.907510750243e-06	1.909154207169e-06	1.906064085233e-06	1.906218471959e-06	1.904012037812e-06	1.905917429212e-06	1.904604687297e-06	1.911809249577e-06	1.911787649078e-06	1.913023879752e-06
2.285337814101e-06	2.279483169332e-06	2.280906755914e-06	2.279713498865e-06	2.280066382809e-06	2.279971340613e-06	2.275657834616e-06	2.27475675274e-06	2.271977791679e-06	2.275298129462e-06
2.67134078058e-06	2.671100901352e-06	2.671997663128e-06	2.677513975868e-06	2.675600399016e-06	2.676202257135e-06	2.681216756173e-06	2.67697464551e-06	2.676678604985e-06	2.674247980394e-06
3.131691073577e-06	3.131171297355e-06	3.128492380711e-06	3.122523139609e-06	3.125143393845e-06	3.123971737296e-06	3.122607267869e-06	3.129913238809e-06	3.127624495392e-06	3.128612661385e-06
3.598745706768e-06	3.596064971134e-06	3.60365220331e-06	3.606161271819e-06	3.603767709137e-06	3.600302534323e-06	3.598904413593e-06	3.597755721785e-06	3.594773261284e-06	3.602022616178e-06
4.112990154681e-06	4.114882813155e-06	4.112785063626e-06	4.106369487999e-06	4.111837824894e-06	4.11698829339e-06	4.114916009712e-06	4.11634118791e-06	4.113088380109e-06	4.10982829635e-06
4.648158665077e-06	4.646489742299e-06	4.643932697945e-06	4.650144546758e-06	4.650519258576e-06	4.640707174985e-06	4.647331934393e-06	4.645387889468e-06	4.644777163776e-06	4.648209142033e-06
5.198562121222e-06	5.207916728978e-06	5.209169557929e-06	5.205277375353e-06	5.203394266573e-06	5.206723926676e-06	5.203253294894e-06	5.20142066307e-06	5.202807187743e-06	5.199321549298e-06
5.76948377784e-06	5.76187585466e-06	5.76092816118e-06	5.760600743088e-06	5.766019967268e-06	5.767548373115e-06	5.769310519099e-06	5.770820735052e-06	5.763497028966e-06	5.764501565864e-06
6.361196938087e-06	6.361696705426e-06	6.363794909703e-06	6.363413376675e-06	6.357781785482e-06	6.356981884892e-06	6.352048330882e-06	6.356382527883e-06	6.360888164636e-06	6.361679879774e-06
6.926348305569e-06	6.930590188858e-06	6.923853561602e-06	6.927211416041e-06	6.930136351002e-06	6.930794825166e-06	6.934299108252e-06	6.928140919626e-06	6.923214186827e-06	6.923588443897e-06
7.511104740843e-06	7.510894647567e-06	7.513890068367e-06	7.511776857427e-06	7.511105650337e-06	7.511262992921e-06	7.509974693676e-06	7.512883257732e-06	7.515138804592e-06	7.51381048758e-06
8.099463229883e-06	8.103399522952e-06	8.095129487629e-06	8.099419574137e-06	8.095005796349e-06	8.093640644802e-06	8.093261385511e-06	8.096357305476e-06	8.090076335066e-06	8.095054909063e-06
8.627043825982e-06	8.628170689917e-06	8.627060196886e-06	8.635440281068e-06	8.62976321514e-06	8.640647138236e-06	8.62846718519e-06	8.629615876998e-06	8.624367183074e-06	8.629343028588e-06
9.154633517028e-06	9.157824933936e-06	9.146760930889e-06	9.15038799576e-06	9.145455805992e-06	9.14642259886e-06	9.150854566542e-06	9.159645742329e-06	9.152737220575e-06	9.154992767435e-06
9.655042958912e-06	9.649113053456e-06	9.654124369263e-06	9.659546776675e-06	9.649916137278e-06	9.652500011725e-06	9.651799700805e-06	9.642020813772e-06	9.644392775954e-06	9.655666872277e-06
1.01075065686e-05	1.011325275613e-05	1.010933010548e-05	1.010366304399e-05	1.011153108266e-05	1.011187396216e-05	1.011207405099e-05	1.011822951114e-05	1.010948744806e-05	1.010207688523e-05
1.05221342892e-05	1.051247363648e-05	1.051654726325e-05	1.051761501003e-05	1.051309209288e-05	1.051527942764e-05	1.051424715115e-05	1.051029539667e-05	1.051759591064e-05	1.051989329426e-05
1.087009968614e-05	1.087371947506e-05	1.087620876206e-05	1.087501186703e-05	1.087494092644e-05	1.087103282771e-05	1.086863721866e-05	1.087167402147e-05	1.087092641683e-05	1.086964766728e-05
1.115776558436e-05	1.114563474403e-05	1.115165832744e-05	1.114827136917e-05	1.115440591093e-05	1.115775376093e-05	1.116065323004e-05	1.115779832617e-05	1.115065242629e-05	1.115169652621e-05
1.13636997412e-05	1.136217906605e-05	1.136790797318e-05	1.135910497396e-05	1.136660375778e-05	1.135316415457e-05	1.135668753705e-05	1.135963339038e-05	1.136733317253e-05	1.135875663749e-05
1.154827532446e-05	1.153993252956e-05	1.155228073912e-05	1.153964876721e-05	1.155131667474e-05	1.154008987214e-05	1.155654990725e-05	1.153895118478e-05	1.154587152996e-05	1.153293396783e-05
1.159089242719e-05	1.1594616808e-05	1.16004703159e-05	1.159112889582e-05	1.160010742751e-05	1.159512066806e-05	1.159697694675e-05	1.159244675364e-05	1.160591364169e-05	1.159233761427e-05
1.161016461992e-05	1.161254658655e-05	1.160916963272e-05	1.161328327726e-05	1.160520241683e-05	1.160672309197e-05	1.160705232905e-05	1.160792544397e-05	1.160761803476e-05	1.161247382697e-05
1.155533573183e-05	1.156358939625e-05	1.155346308224e-05	1.156462076324e-05	1.15582070066e-05	1.156812231784e-05	1.155244171969e-05	1.156394955615e-05	1.155232621386e-05	1.156061262009e-05
1.138967309089e-05	1.138962761615e-05	1.137799063144e-05	1.139150481322e-05	1.137528488471e-05	1.138737479778e-05	1.138378684118e-05	1.139486539614e-05	1.137712843047e-05	1.138983225246e-05
1.117227202485e-05	1.117413103202e-05	1.117066130973e-05	1.117436931963e-05	1.116893054132e-05	1.117339161283e-05	1.116415387514e-05	1.116209386964e-05	1.116196926887e-05	1.117071678891e-05
1.087864711735e-05	1.086869815481e-05	1.088063254429e-05	1.087318287318e-05	1.088341468858e-05	1.087273176381e-05	1.088554927264e-05	1.087533564714e-05	1.087545842893e-05	1.086394058802e-05
1.053488540492e-05	1.053498635883e-05	1.054199765349e-05	1.052967218129e-05	1.054048971127e-05	1.053409505403e-05	1.053888536262e-05	1.053062078427e-05	1.054647964338e-05	1.053494997905e-05
1.012696338876e-05	1.013234850689e-05	1.013678775053e-05	1.013267865346e-05	1.013327710098e-05	1.012561369862e-05	1.012654684018e-05	1.012773009279e-05	1.01316591099e-05	1.012625398289e-05
9.683824828244e-06	9.679822142061e-06	9.677199159341e-06	9.683921234682e-06	9.686253179098e-06	9.689873877505e-06	9.689284524939e-06	9.687995770946e-06	9.680368748377e-06	9.678780770628e-06
9.180140295939e-06	9.183760084852e-06	9.178588697978e-06	9.184238479065e-06	9.173624675896e-06	9.17211673368e-06	9.169923941954e-06	9.181567293126e-06	9.17960278457e-06	9.187065188598e-06
8.645451998746e-06	8.646521564515e-06	8.648599759908e-06	8.647225513414e-06	8.64374669618e-06	8.645932211948e-06	8.645763045934e-06	8.64380672283e-06	8.638839062769e-06	8.64032881509e-06
8.107819667202e-06	8.109502232401e-06	8.103407708404e-06	8.112538125715e-06	8.108553629427e-06	8.114659976854e-06	8.109345799312e-06	8.113908734231e-06	8.110202543321e-06	8.113180228975e-06
7.53503809392e-06	7.530733455496e-06	7.528389232903e-06	7.526465651608e-06	7.525883120252e-06	7.523139174737e-06	7.526171430072e-06	7.525100954808e-06	7.529121830885e-06	7.523211479565e-06
6.944206688786e-06	6.945061159058e-06	6.951895556995e-06	6.952895091672e-06	6.952356216061e-06	6.95229118719e-06	6.94785376254e-06	6.946509984118e-06	6.945494078536e-06	6.949796443223e-06
6.372017196554e-06	6.369115453708e-06	6.367895366566e-06	6.363005923049e-06	6.365603439917e-06	6.366988600348e-06	6.370042228809e-06	6.369897164404e-06	6.372305961122e-06	6.364966793626e-06
5.772037638963e-06	5.769709332526e-06	5.770800726168e-06	5.773225439043e-06	5.769467406935e-06	5.765278729086e-06	5.769270046585e-06	5.765363766841e-06	5.769175913883e-06	5.770864390797e-06
5.1902661653e-06	5.196250640438e-06	5.200340183364e-06	5.196182428335e-06	5.196513029659e-06	5.199234237807e-06	5.194284312893e-06	5.192379830987e-06	5.197634436627e-06	5.186625003262e-06
4.631569936464e-06	4.626113877748e-06	4.619105766324e-06	4.624310349755e-06	4.627248927136e-06	4.624092071026e-06	4.629420800484e-06	4.626940153685e-06	4.625635938282e-06	4.630831426766e-06
4.084793090442e-06	4.090260517842e-06	4.097348210053e-06	4.092655672139e-06	4.085055024916e-06	4.087024535693e-06	4.080501184944e-06	4.083213298145e-06	4.095418717043e-06	4.085642103746e-06
3.574863285394e-06	3.570001126718e-06	3.565522092686e-06	3.571451088646e-06	3.572797822926e-06	3.574866013878e-06	3.581391638363e-06	3.574498805392e-06	3.56450163963e-06	3.571741672204e-06
3.084042418777e-06	3.086915285166e-06	3.087910727118e-06	3.082698185608e-06	3.083376213908e-06	3.084283434873e-06	3.078971758441e-06	3.082833927692e-06	3.092357019341e-06	3.089544634349e-06
2.627078629303e-06	2.630965354911e-06	2.628734591781e-06	2.631733195813e-06	2.627053390825e-06	2.624574335641e-06	2.628946504046e-06	2.628076117617e-06	2.618314510983e-06	2.62424759967e-06
2.213040716015e-06	2.212245362898e-06	2.21603522732e-06	2.216887878603e-06	2.220728674729e-06	2.222970351795e-06	2.220086798843e-06	2.213330617451e-06	2.219383532065e-06	2.220022452093e-06
1.84137661563e-06	1.836383830778e-06	1.831930262597e-06	1.829757707128e-06	1.828058884712e-06	1.823419097491e-06	1.831926169871e-06	1.835089960878e-06	1.836819706114e-06	1.828401877901e-06
1.495025912845e-06	1.501325527897e-06	1.505721002104e-06	1.503836415395e-06	1.502524810348e-06	1.505626414655e-06	1.502213194726e-06	1.492229785072e-06	1.500752887296e-06	1.503034013695e-06
1.205380840474e-06	1.206415959132e-06	1.202141220347e-06	1.204938939736e-06	1.210422624354e-06	1.205283638228e-06	1.207267928294e-06	1.212364509229e-06	1.209929791912e-06	1.19859851111e-06
9.499437396698e-07	9.441338306715e-07	9.470151667301e-07	9.462289654039e-07	9.388773491992e-07	9.429548413209e-07	9.425988309886e-07	9.405212608726e-07	9.451550226913e-07	9.52125162712e-07
7.172361620178e-07	7.185383310571e-07	7.208078045551e-07	7.196345563898e-07	7.205765086837e-07	7.186405923676e-07	7.147885980885e-07	7.180298098319e-07	7.170746698648e-07	7.080287218741e-07
5.285124302645e-07	5.210974904912e-07	5.220428533903e-07	5.243043688097e-07	5.228858981354e-07	5.243024929769e-07	5.299274334902e-07	5.257793418423e-07	5.253953645479e-07	5.302581485012e-07
3.416196250328e-07	3.50469889554e-07	3.507455232921e-07	3.432499227074e-07	3.423527630275e-07	3.402576282951e-07	3.354406317158e-07	3.406503594761e-07	3.462617996774e-07	3.441659828241e-07
1.867067567218e-07	1.853871225421e-07	1.849366526585e-07	1.907988433913e-07	1.85012510201e-07	1.923335872789e-07	1.901930914983e-07	1.864991645562e-07	1.82263846682e-07	1.857739277966e-07
3.383257052292e-08	3.225171241183e-08	3.323460973093e-08	3.055051323031e-08	3.497429190702e-08	2.919722064121e-08	3.3035966851e-08	3.572001006091e-08	4.100446204802e-08	3.700783679506e-08
-1.282372750211e-07	-1.287996980182e-07	-1.268486613526e-07	-1.279788932607e-07	-1.34238945293e-07	-1.35842896043e-07	-1.337704418347e-07	-1.353670882054e-07	-1.332050771907e-07	-1.347410574226e-07
-3.12440675998e-07	-3.069228000641e-07	-3.075710708345e-07	-3.03998660911e-07	-3.010231353073e-07	-2.990914254042e-07	-3.061746838284e-07	-3.056722164274e-07	-3.058733852868e-07	-3.083091257849e-07
-4.81623487758e-07	-4.879163952864e-07	-4.898388397123e-07	-4.896613177152e-07	-4.978431888958e-07	-4.971612383997e-07	-4.908231403533e-07	-4.892623906017e-07	-4.904472916678e-07	-4.886536544291e-07
-7.267874480021e-07	-7.236217811624e-07	-7.23948517134e-07	-7.227143328237e-07	-7.226731781884e-07	-7.207032126644e-07	-7.295608384084e-07	-7.27386861854e-07	-7.254877800733e-07	-7.228410936477e-07
-9.666298410593e-07	-9.698827625471e-07	-9.683694770501e-07	-9.694546179162e-07	-9.676047056928e-07	-9.7065344562e-07	-9.655041139922e-07	-9.675247838459e-07	-9.684448514236e-07	-9.734357035995e-07
-1.262463683815e-06	-1.265250375582e-06	-1.267806624128e-06	-1.267084599021e-06	-1.268589244319e-06	-1.269371409762e-06	-1.268185314984e-06	-1.268762389373e-06	-1.265499122383e-06	-1.261073748537e-06
-1.601101644155e-06	-1.598762423782e-06	-1.59533169608e-06	-1.59837782121e-06	-1.597471623427e-06	-1.600542645974e-06	-1.602787847332e-06	-1.600861764928e-06	-1.60579918429e-06	-1.6044456288e-06
-1.964370767382e-06	-1.967588559637e-06	-1.97422104975e-06	-1.969873437702e-06	-1.967774551304e-06	-1.966442596313e-06	-1.963149543371e-06	-1.964835746548e-06	-1.964346211025e-06	-1.968118340301e-06
-2.377149712629e-06	-2.375139274591e-06	-2.374230007263e-06	-2.37524068325e-06	-2.383949549767e-06	-2.383521859883e-06	-2.384881099715e-06	-2.382771072007e-06	-2.37677181758e-06	-2.374769337621e-06
-2.830312496371e-06	-2.831636493283e-06	-2.832611471604e-06	-2.830317043845e-06	-2.825800947903e-06	-2.82711721411e-06	-2.828058541127e-06	-2.83137956103e-06	-2.834654878825e-06	-2.8384356483e-06
-3.311552518426e-06	-3.31537034981e-06	-3.311699629194e-06	-3.313632078061e-06	-3.315403546367e-06	-3.314254627185e-06	-3.312241460662e-06	-3.311538876005e-06	-3.311494083391e-06	-3.307134193165e-06
-3.82203825211e-06	-3.821060545306e-06	-3.823764018307e-06	-3.826450665656e-06	-3.82902317142e-06	-3.827509772236e-06	-3.828953595075e-06	-3.826570718957e-06	-3.825829935522e-06	-3.828825356322e-06
-4.370447186375e-06	-4.373001047497e-06	-4.3677478061e-06	-4.366544999357e-06	-4.363338575786e-06	-4.366844677861e-06	-4.369663656689e-06	-4.371854174678e-06	-4.375835942483e-06	-4.369650923763e-06
-4.928317594022e-06	-4.926353994961e-06	-4.930207978759e-06	-4.936560799251e-06	-4.932369847666e-06	-4.933639502269e-06	-4.929686838295e-06	-4.925439952785e-06	-4.928359430778e-06	-4.931589501211e-06
-5.49629521629e-06	-5.497699930856e-06	-5.497279744304e-06	-5.49126207261e-06	-5.496432095242e-06	-5.500897259481e-06	-5.500749466592e-06	-5.503275133378e-06	-5.502002750291e-06	-5.49560854779e-06
-6.111820766819e-06	-6.107725766924e-06	-6.104525255068e-06	-6.109299192758e-06	-6.103995929152e-06	-6.101466169639e-06	-6.105694410508e-06	-6.104271960794e-06	-6.104591648182e-06	-6.112168648542e-06
-6.657780886599e-06	-6.662546184089e-06	-6.671337359876e-06	-6.66305231789e-06	-6.666362423857e-06	-6.669506547041e-06	-6.663581643807e-06	-6.666318313364e-06	-6.665175533271e-06	-6.66088590151e-06
-7.269238267327e-06	-7.262462531799e-06	-7.257161996677e-06	-7.261625341926e-06	-7.263419774972e-06	-7.263632141985e-06	-7.271991307789e-06	-7.267533874256e-06	-7.263184215844e-06	-7.26981625121e-06
-7.843073035474e-06	-7.850331712689e-06	-7.851260306779e-06	-7.846511834941e-06	-7.843355888326e-06	-7.843346793379e-06	-7.836699296604e-06	-7.84204712545e-06	-7.851404006942e-06	-7.848201676097e-06
-8.382102350879e-06	-8.376006917388e-06	-8.378712664125e-06	-8.382294254261e-06	-8.382971827814e-06	-8.38481446408e-06	-8.388312380703e-06	-8.380453436985e-06	-8.374839126191e-06	-8.377427548112e-06
-8.917553714127e-06	-8.916948900151e-06	-8.917780178308e-06	-8.913862984627e-06	-8.919111678551e-06	-8.918434104999e-06	-8.917279046727e-06	-8.919605534174e-06	-8.93094966159e-06	-8.925730980991e-06
-9.414743544767e-06	-9.416223292646e-06	-9.411963219463e-06	-9.415074600838e-06	-9.407055586053e-06	-9.405616765434e-06	-9.408056030225e-06	-9.411678547622e-06	-9.405867785972e-06	-9.407730431121e-06
-9.864327694231e-06	-9.866287655313e-06	-9.869811037788e-06	-9.869541827356e-06	-9.874518582365e-06	-9.88125702861e-06	-9.875200703391e-06	-9.872700502456e-06	-9.873028830043e-06	-9.875647265289e-06
-1.028591032082e-05	-1.028103633871e-05	-1.027759481076e-05	-1.027371945383e-05	-1.027467260428e-05	-1.027340204018e-05	-1.027673533827e-05	-1.02827034425e-05	-1.02819476524e-05	-1.027866801451e-05
-1.063527270162e-05	-1.063548097591e-05	-1.064275147655e-05	-1.064024127118e-05	-1.063972104021e-05	-1.064134721673e-05	-1.063822310243e-05	-1.06340576167e-05	-1.063733998308e-05	-1.064238676918e-05
-1.092612819775e-05	-1.093156879506e-05	-1.092577167583e-05	-1.092692582461e-05	-1.093025275622e-05	-1.093194987334e-05	-1.092967067962e-05	-1.093261653295e-05	-1.093224000215e-05	-1.092441561923e-05
-1.114457063522e-05	-1.114108181355e-05	-1.114148017223e-05	-1.113885718951e-05	-1.114031056204e-05	-1.114062888519e-05	-1.114496353694e-05	-1.114052247431e-05	-1.114338101615e-05	-1.114985479944e-05
-1.131988847192e-05	-1.132265970227e-05	-1.132534725912e-05	-1.132379475166e-05	-1.132290526584e-05	-1.132260149461e-05	-1.132020497607e-05	-1.132219495048e-05	-1.132096531364e-05	-1.131708904722e-05
-1.137030358223e-05	-1.13663254524e-05	-1.136478658736e-05	-1.136642367783e-05	-1.13683172458e-05	-1.137434537668e-05	-1.137597064371e-05	-1.137035087595e-05	-1.13676305773e-05	-1.136940318247e-05
-1.138695643021e-05	-1.139141295425e-05	-1.139391406468e-05	-1.13893793241e-05	-1.138874631579e-05	-1.13889846034e-05	-1.138258357969e-05	-1.139171763498e-05	-1.139534833783e-05	-1.139362120739e-05
-1.133183286584e-05	-1.132787019742e-05	-1.133011301135e-05	-1.133188288804e-05	-1.132927900471e-05	-1.13373998829e-05	-1.13334863272e-05	-1.132804663939e-05	-1.132528541348e-05	-1.132821398642e-05
-1.114713450079e-05	-1.114525275625e-05	-1.114677797887e-05	-1.114592214435e-05	-1.114958377002e-05	-1.114784845413e-05	-1.114918813983e-05	-1.11521449071e-05	-1.115380473493e-05	-1.115335726354e-05
-1.094566141546e-05	-1.09386000986e-05	-1.094854178518e-05	-1.093634182325e-05	-1.093610626413e-05	-1.093763421522e-05	-1.094130948331e-05	-1.093925766327e-05	-1.093783703254e-05	-1.093854007195e-05
-1.062662795448e-05	-1.063329546014e-05	-1.062926185114e-05	-1.06352927105e-05	-1.064006664819e-05	-1.064086336555e-05	-1.063583749783e-05	-1.0633148122e-05	-1.063016770786e-05	-1.063455238182e-05
-1.029445138556e-05	-1.028705173667e-05	-1.028966835293e-05	-1.028599490382e-05	-1.028349834087e-05	-1.028770293487e-05	-1.028953829518e-05	-1.029163922794e-05	-1.029587656376e-05	-1.028954557114e-05
-9.880791367323e-06	-9.886232874123e-06	-9.88974898064e-06	-9.884073733701e-06	-9.884325663734e-06	-9.886353836919e-06	-9.882021004159e-06	-9.878885066428e-06	-9.883168786473e-06	-9.886328371067e-06
-9.43130817177e-06	-9.427361874259e-06	-9.428804332856e-06	-9.429057172383e-06	-9.432701517653e-06	-9.431740181753e-06	-9.43452505453e-06	-9.432321348868e-06	-9.432623301109e-06	-9.426490578335e-06
-8.923895620683e-06	-8.92347725312e-06	-8.920070285967e-06	-8.921464541345e-06	-8.921307198761e-06	-8.921419976105e-06	-8.921750122681e-06	-8.927099770517e-06	-8.926154805522e-06	-8.926431291911e-06
-8.38295363792e-06	-8.382593478018e-06	-8.392452400585e-06	-8.390114089707e-06	-8.384598913835e-06	-8.388274181925e-06	-8.380387953366e-06	-8.381478437514e-06	-8.386341505684e-06	-8.384146894969e-06
-7.843134881114e-06	-7.836936674721e-06	-7.834585630917e-06	-7.838585588615e-06	-7.842755621823e-06	-7.843432285881e-06	-7.846319931559e-06	-7.845505933801e-06	-7.839023965062e-06	-7.840622856747e-06
-7.249667305587e-06	-7.24937490304e-06	-7.255493073899e-06	-7.249524060171e-06	-7.246496807056e-06	-7.245614142448e-06	-7.246787390613e-06	-7.247603207361e-06	-7.255189757416e-06	-7.257739525812e-06
-6.671795745206e-06	-6.674642463622e-06	-6.672914878436e-06	-6.671541996184e-06	-6.676243174297e-06	-6.675261829514e-06	-6.67101221552e-06	-6.670079983451e-06	-6.669888534816e-06	-6.665643013548e-06
-6.084405413276e-06	-6.081198989705e-06	-6.086683697504e-06	-6.089367616369e-06	-6.090789156588e-06	-6.093638603488e-06	-6.092377589084e-06	-6.088539066695e-06	-6.09441076449e-06	-6.09326070844e-06
-5.480726940732e-06	-5.484334906214e-06	-5.481513198902e-06	-5.47709669263e-06	-5.474851150211e-06	-5.472962129716e-06	-5.476141268446e-06	-5.478430011863e-06	-5.482137567014e-06	-5.476375918079e-06
-4.902226464765e-06	-4.900264229946e-06	-4.902099590254e-06	-4.90974434797e-06	-4.909504696116e-06	-4.911032647215e-06	-4.906005415251e-06	-4.90112006446e-06	-4.903911758447e-06	-4.907196398563e-06
-4.322722816141e-06	-4.324122528487e-06	-4.323914254201e-06	-4.31624630437e-06	-4.32102024206e-06	-4.323832399677e-06	-4.322011591285e-06	-4.329843250162e-06	-4.330103820394e-06	-4.32101842307e-06
-3.790632035816e-06	-3.788416506723e-06	-3.7899610561e-06	-3.791275730691e-06	-3.786636398218e-06	-3.787420837398e-06	-3.785865374084e-06	-3.785951548707e-06	-3.787812147493e-06	-3.794658368861e-06
-3.258124479544e-06	-3.260299763497e-06	-3.260870244048e-06	-3.259328650529e-06	-3.262832251494e-06	-3.265480017944e-06	-3.261087385908e-06	-3.262709242335e-06	-3.262018935857e-06	-3.255943056502e-06
-2.776649580483e-06	-2.770488208625e-06	-2.768807235043e-06	-2.771074605334e-06	-2.771846084215e-06	-2.770895662252e-06	-2.775806478894e-06	-2.774094582492e-06	-2.773609139695e-06	-2.77818980976e-06
-2.306359192517e-06	-2.315186293345e-06	-2.319990471733e-06	-2.314751327503e-06	-2.313677896382e-06	-2.31176500165e-06	-2.303888550159e-06	-2.309300498382e-06	-2.315923666174e-06	-2.312765673196e-06
-1.890653948067e-06	-1.886993572953e-06	-1.88297724435e-06	-1.889290615509e-06	-1.890104954327e-06	-1.892313548524e-06	-1.895758941828e-06	-1.890123030535e-06	-1.886389213723e-06	-1.886967083919e-06
-1.507887986918e-06	-1.512029484729e-06	-1.511743903393e-06	-1.507677211521e-06	-1.509277240075e-06	-1.511716504865e-06	-1.505876070951e-06	-1.510336346655e-06	-1.520393311694e-06	-1.514695554761e-06
-1.175471197712e-06	-1.172493284685e-06	-1.169216034214e-06	-1.173297619061e-06	-1.170243422166e-06	-1.167403752333e-06	-1.169798906631e-06	-1.172483621303e-06	-1.165876597042e-06	-1.168651806438e-06
-8.64104606535e-07	-8.683453529557e-07	-8.690384447618e-07	-8.682694669915e-07	-8.704245715307e-07	-8.766882046984e-07	-8.715376793589e-07	-8.706919061297e-07	-8.730913236832e-07	-8.71618851761e-07
-6.161774877e-07	-6.127186225058e-07	-6.097068308009e-07	-6.085076620366e-07	-6.076595582272e-07	-6.036676722943e-07	-6.072162932469e-07	-6.160550469758e-07	-6.119768727331e-07	-6.103847454142e-07
-3.745871595129e-07	-3.759320463814e-07	-3.799492276357e-07	-3.801576724527e-07	-3.812589000063e-07	-3.848157632547e-07	-3.779254598157e-07	-3.746003756078e-07	-3.774775620968e-07	-3.787041009673e-07
-1.880156332845e-07	-1.891083343253e-07	-1.840358692107e-07	-1.833569456267e-07	-1.874102792954e-07	-1.864187311185e-07	-1.897743260315e-07	-1.90269318523e-07	-1.902299828771e-07	-1.85450318213e-07
-6.155617793269e-09	-5.293620208846e-09	-6.104904581861e-09	-4.802195086029e-09	-2.633010254272e-09	-4.027071121016e-09	-9.020758584555e-10	-3.717082197596e-09	-4.384355989373e-09	-9.523659194599e-09
1.528826487629e-07	1.499384154613e-07	1.512407550308e-07	1.516362431175e-07	1.476049078519e-07	1.48630576291e-07	1.515820002851e-07	1.505227658072e-07	1.515648335726e-07	1.570163732367e-07
