########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2968
file                           	TBC-05_D_BOA_000.0A_180926_143621.dat
date                           	26/09/2018
hour                           	14:36:21
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500000e-04
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.358363e-05   	  +9.242495e-08   	  -3.452177e-06   	  +6.348517e-08   	  +1.401544e-05   	  +9.093200e-08   	  -2.488737e-01   	  +4.680961e-03   	  +1.000000e+00   	  +9.622513e-03   	  -2.541628e-01   	  +4.983297e-03   
2   	  -1.829283e-06   	  +3.325477e-06   	  -4.794066e-05   	  +2.133663e-06   	  +4.797555e-05   	  +2.135879e-06   	  +7.663288e-01   	  +3.464322e-02   	  -1.620752e-03   	  +2.937802e-03   	  -4.235589e-02   	  +1.906814e-03   
3   	  -2.035834e-02   	  +1.497649e-04   	  +7.702814e-04   	  +1.289090e-04   	  +2.037290e-02   	  +1.497372e-04   	  -1.260604e-02   	  +2.109685e-03   	  -2.158278e-01   	  +2.162645e-03   	  +8.162830e-03   	  +1.367693e-03   
4   	  +3.661518e-02   	  +1.163128e-02   	  +3.368543e-02   	  +1.459033e-02   	  +4.975319e-02   	  +1.307112e-02   	  +1.859369e-01   	  +6.690920e-02   	  +4.654532e-03   	  +1.479977e-03   	  +4.290699e-03   	  +1.856293e-03   
5   	  -3.828229e+00   	  +1.549774e+00   	  -1.945344e+00   	  +3.802813e-01   	  +4.294148e+00   	  +1.392322e+00   	  +9.403049e-02   	  +3.631221e-02   	  -5.847299e-03   	  +2.366132e-03   	  -2.971965e-03   	  +5.808676e-04   
6   	  -8.275263e+01   	  +8.008200e+01   	  -1.247404e+02   	  +9.109738e+01   	  +1.496936e+02   	  +8.787768e+01   	  +1.641766e-01   	  +9.308176e-02   	  -1.521167e-03   	  +1.467020e-03   	  -2.286889e-03   	  +1.668842e-03   
7   	  -2.883652e+04   	  +5.599959e+03   	  +3.224128e+03   	  +4.029006e+03   	  +2.901620e+04   	  +5.583259e+03   	  -1.590638e-02   	  +1.995002e-02   	  -6.341104e-03   	  +1.231751e-03   	  +7.094280e-04   	  +8.856786e-04   
8   	  +7.009300e+04   	  +7.043828e+05   	  +1.447438e+06   	  +6.468057e+05   	  +1.449135e+06   	  +6.469463e+05   	  +1.903011e-01   	  +6.074777e-02   	  +1.832132e-04   	  +1.858069e-03   	  +3.820011e-03   	  +1.706385e-03   
9   	  +1.208564e+08   	  +4.272552e+07   	  +2.863447e+07   	  +5.885620e+07   	  +1.242023e+08   	  +4.373287e+07   	  +2.584887e-02   	  +5.198651e-02   	  +3.824482e-03   	  +1.352702e-03   	  +9.055218e-04   	  +1.863068e-03   
10  	  +2.186228e+09   	  +4.146024e+09   	  -6.609811e+09   	  +2.035114e+09   	  +6.961982e+09   	  +2.329881e+09   	  -1.251368e-01   	  +5.728022e-02   	  +8.294815e-04   	  +1.574890e-03   	  -2.510954e-03   	  +7.732328e-04   
11  	  -4.428728e+11   	  +2.039214e+11   	  -3.795162e+11   	  +3.553759e+11   	  +5.832400e+11   	  +2.782995e+11   	  +6.441003e-02   	  +4.687110e-02   	  -2.018979e-03   	  +9.296231e-04   	  -1.733624e-03   	  +1.619930e-03   
12  	  -4.495696e+13   	  +3.895242e+13   	  +2.189837e+13   	  +2.316377e+13   	  +5.000667e+13   	  +3.645849e+13   	  -3.777263e-02   	  +4.485892e-02   	  -2.464092e-03   	  +2.130717e-03   	  +1.196069e-03   	  +1.267057e-03   
13  	  +2.571389e+15   	  +1.883923e+15   	  +3.835136e+15   	  +3.220607e+15   	  +4.617392e+15   	  +2.873371e+15   	  +7.539670e-02   	  +3.965229e-02   	  +1.687653e-03   	  +1.236634e-03   	  +2.520639e-03   	  +2.114031e-03   
14  	  +2.387332e+17   	  +2.729512e+17   	  -1.980842e+17   	  +1.687002e+17   	  +3.102111e+17   	  +2.360696e+17   	  -4.947201e-02   	  +5.004245e-02   	  +1.882451e-03   	  +2.149974e-03   	  -1.559838e-03   	  +1.328832e-03   
15  	  -1.657234e+19   	  +1.397127e+19   	  -1.295362e+19   	  +2.412848e+19   	  +2.103423e+19   	  +1.849223e+19   	  +4.422972e-02   	  +6.613558e-02   	  -1.567005e-03   	  +1.320601e-03   	  -1.229716e-03   	  +2.280629e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.66894167819e-07	1.624181606985e-07	1.677268244293e-07	1.662709365746e-07	1.599804164698e-07	1.655798200773e-07	1.646947396239e-07	1.635663835486e-07	1.675711018834e-07	1.694279632147e-07
1.602530801392e-07	1.638988322838e-07	1.626186190151e-07	1.689718374109e-07	1.682323329533e-07	1.665132884909e-07	1.616182458974e-07	1.612797433381e-07	1.602899715181e-07	1.597421146471e-07
1.612481952407e-07	1.55274676672e-07	1.604271346878e-07	1.603886943258e-07	1.613598072936e-07	1.619620206839e-07	1.649357557199e-07	1.668713593972e-07	1.659082471406e-07	1.657405164224e-07
1.635771269548e-07	1.639626248107e-07	1.654484265146e-07	1.64686611015e-07	1.642621754172e-07	1.624556915658e-07	1.560744493645e-07	1.621265397489e-07	1.587986986351e-07	1.610559792198e-07
1.559294275921e-07	1.541482816947e-07	1.583082962497e-07	1.617120517494e-07	1.585371762758e-07	1.621228733484e-07	1.617442251245e-07	1.566096159422e-07	1.5804593545e-07	1.610822266684e-07
1.559657931693e-07	1.581039157372e-07	1.569769381149e-07	1.570766698933e-07	1.605488648693e-07	1.563068394717e-07	1.585738687027e-07	1.611073656704e-07	1.606806989685e-07	1.570977445908e-07
1.562879390349e-07	1.53773626721e-07	1.579635835469e-07	1.567232743582e-07	1.50681827904e-07	1.513729159797e-07	1.521799362081e-07	1.516346515018e-07	1.540341401096e-07	1.579031589927e-07
1.465758145969e-07	1.469210531013e-07	1.474698905213e-07	1.528075728174e-07	1.565839937712e-07	1.554098219003e-07	1.479224494005e-07	1.519010055517e-07	1.484505389726e-07	1.45526357187e-07
1.493645811479e-07	1.456318301507e-07	1.469916526275e-07	1.498911217368e-07	1.419879822606e-07	1.490702743467e-07	1.518754118024e-07	1.515513190498e-07	1.517820464869e-07	1.542072851635e-07
1.416296839807e-07	1.433310785615e-07	1.424076856438e-07	1.425972442348e-07	1.445548321044e-07	1.427387275044e-07	1.350987020032e-07	1.373348368361e-07	1.377732985475e-07	1.354627983119e-07
1.385240437912e-07	1.342152273764e-07	1.403403047107e-07	1.416872947857e-07	1.435200402966e-07	1.428156224392e-07	1.470972819106e-07	1.460037992729e-07	1.410241168287e-07	1.463670002977e-07
1.309939818839e-07	1.305644161675e-07	1.335267114655e-07	1.29684437411e-07	1.293054481266e-07	1.277090149188e-07	1.270778540174e-07	1.300344081301e-07	1.311898785161e-07	1.323299443357e-07
1.266356548513e-07	1.27865590116e-07	1.304948824554e-07	1.338074611112e-07	1.296101714843e-07	1.301717418301e-07	1.306815704538e-07	1.275756886798e-07	1.257197936866e-07	1.290321733904e-07
1.161673708339e-07	1.165266354519e-07	1.180600222028e-07	1.195880088289e-07	1.217016745159e-07	1.21977890899e-07	1.205728352716e-07	1.229974486705e-07	1.217816389953e-07	1.170934709194e-07
1.15798499678e-07	1.137111240723e-07	1.160887848073e-07	1.152132256266e-07	1.113942644793e-07	1.10187514224e-07	1.151878308292e-07	1.140949024148e-07	1.169755847741e-07	1.214451117448e-07
1.049636395578e-07	1.058044531987e-07	1.08827457268e-07	1.104141560404e-07	1.135212883696e-07	1.124172399614e-07	1.056755607465e-07	1.049764080108e-07	1.051309439504e-07	1.010948764701e-07
1.004692364859e-07	9.628867303491e-08	9.921870258722e-08	1.021821205427e-07	9.697254910179e-08	1.016229944639e-07	1.053037834708e-07	1.062162340304e-07	1.047366353646e-07	1.049817939247e-07
9.692858782273e-08	9.794692346077e-08	9.699196823476e-08	9.53777146151e-08	9.334711847941e-08	9.456323368795e-08	8.876433810201e-08	9.14591282708e-08	9.45780769257e-08	9.391937538794e-08
8.433439546707e-08	8.103639004275e-08	8.869803025391e-08	9.146066304311e-08	8.992849842571e-08	8.787024086132e-08	9.170360470989e-08	9.185521321342e-08	8.483225144573e-08	8.969277587312e-08
7.806853119519e-08	7.96044403728e-08	7.81978783948e-08	7.417055769565e-08	7.91668810507e-08	8.060476375249e-08	7.706207583169e-08	8.254790628826e-08	8.131932105471e-08	7.887884123647e-08
7.86477443171e-08	8.037603294042e-08	7.722821493417e-08	8.220556679817e-08	7.918067979062e-08	7.764072051941e-08	7.64242216178e-08	8.288808572843e-08	7.639442145546e-08	8.046787769445e-08
6.217065617875e-08	6.793453621867e-08	6.335459801221e-08	7.031350435227e-08	7.396099732659e-08	7.404952384604e-08	6.920208761585e-08	6.97483528711e-08	6.404169283769e-08	6.686621389917e-08
7.196638307505e-08	6.855542977746e-08	6.221437587328e-08	7.315784955608e-08	6.831739085555e-08	6.853036893517e-08	7.325563444738e-08	7.234952903445e-08	6.705396771167e-08	7.694625026033e-08
5.906709077408e-08	5.702493055537e-08	5.982462170095e-08	6.173495847861e-08	5.855180162939e-08	5.915585532534e-08	5.437220806925e-08	5.30884811667e-08	5.164172378613e-08	5.347332887595e-08
5.466384678243e-08	5.196604035973e-08	5.755554610687e-08	5.873903674569e-08	5.498197808151e-08	5.875818587242e-08	6.068894009559e-08	6.056633594653e-08	5.505532740813e-08	5.858379736878e-08
4.963865762875e-08	4.649038132243e-08	4.884327253762e-08	4.565736233531e-08	4.468943615166e-08	4.607138137658e-08	4.369660899783e-08	5.022238980246e-08	5.437008709919e-08	4.947833787128e-08
4.327373304136e-08	4.351755222842e-08	4.754319959943e-08	5.084302046043e-08	4.939468212228e-08	4.701426803422e-08	4.684536136779e-08	4.313726620353e-08	4.279279153252e-08	4.525142927037e-08
3.692377248399e-08	3.120012692648e-08	3.953100957688e-08	3.567947359784e-08	3.960074579368e-08	4.206017933939e-08	4.022090038802e-08	3.100452516946e-08	4.446205181807e-08	3.570205109327e-08
3.255227909449e-08	2.698438805737e-08	3.753651967031e-08	3.128170789068e-08	2.959061085051e-08	2.368782858753e-08	2.928757147913e-08	2.588524949942e-08	3.91147807477e-08	2.983086488939e-08
1.969776164401e-08	2.031998569407e-08	3.521354940972e-08	2.695337997238e-08	2.539716703609e-08	2.718393510293e-08	2.43948807821e-08	2.35339356891e-08	3.466373854621e-08	2.11881605594e-08
2.285054279128e-08	2.475719007577e-08	2.006927424247e-08	2.537645826806e-08	2.5498449574e-08	2.643923124879e-08	2.728138603914e-08	3.699118522604e-08	3.554977823228e-08	2.955894551349e-08
3.081154886786e-08	3.18595461124e-08	2.457919912047e-08	3.310388052569e-08	2.661107600943e-08	2.966122991666e-08	2.752871353096e-08	3.047414409707e-08	2.489696271368e-08	3.23977467076e-08
3.662272618499e-08	3.882455956727e-08	3.065238729505e-08	4.28940793995e-08	4.437400136226e-08	4.294143707284e-08	4.170205514242e-08	4.46246453123e-08	2.649292873969e-08	3.856355235143e-08
3.791839375822e-08	3.204537080137e-08	2.898250173189e-08	3.603240017469e-08	3.486708521905e-08	3.641038759383e-08	3.653511271295e-08	3.754479394047e-08	3.000557313726e-08	3.804851900213e-08
4.098237127437e-08	3.781798696423e-08	4.876132564391e-08	4.284557775236e-08	4.044008505844e-08	3.548821325694e-08	3.697210715359e-08	3.700468909074e-08	3.721708807802e-08	3.619548749612e-08
2.687987787908e-08	2.697722933931e-08	4.057112690248e-08	3.239540191657e-08	3.229347100842e-08	3.473427057088e-08	3.234621104298e-08	3.077324350897e-08	4.003618414572e-08	3.029992612369e-08
4.094050254366e-08	4.127103281348e-08	4.181747215171e-08	3.90068670697e-08	3.860675334977e-08	3.598977826869e-08	3.930007608233e-08	4.529188046831e-08	5.188230645103e-08	4.176770218578e-08
4.066227177191e-08	4.287377919354e-08	4.259737806933e-08	4.750172877266e-08	3.988718688674e-08	4.154844290838e-08	4.01498851943e-08	3.655241442857e-08	4.163103284327e-08	4.266401987252e-08
4.61071252289e-08	4.899357364252e-08	4.210136594907e-08	5.140309866647e-08	5.21945366927e-08	5.213063047904e-08	5.065682273653e-08	5.405404124303e-08	4.575275980301e-08	4.7500570588e-08
5.668727709462e-08	5.168494610075e-08	5.101192357415e-08	5.539130398802e-08	4.878555870391e-08	5.239224165621e-08	5.199073882522e-08	5.470077368841e-08	5.01150303478e-08	5.964384541812e-08
5.796578506079e-08	5.888456655612e-08	5.932413671417e-08	6.068550817417e-08	6.328578905368e-08	6.0907268562e-08	5.690516147183e-08	5.815186199243e-08	5.389208368456e-08	5.447119022506e-08
6.35678034655e-08	5.682308312771e-08	6.213802805632e-08	6.65820039103e-08	6.252030004816e-08	6.465831603464e-08	6.90951722504e-08	6.724962275939e-08	6.616675563009e-08	6.753057135711e-08
6.903141525072e-08	6.924425122179e-08	7.051506401012e-08	6.826275011917e-08	6.567479715613e-08	6.359520909882e-08	6.426371612633e-08	6.777654704138e-08	6.683125519658e-08	6.752652126352e-08
7.1530138257e-08	6.785334250026e-08	7.554626080264e-08	7.57268878715e-08	7.524226219857e-08	7.430528370378e-08	7.361083476098e-08	7.259721712671e-08	7.096448939592e-08	7.203098562059e-08
7.707798488354e-08	7.587470207682e-08	7.800930745816e-08	7.801645551808e-08	7.868874263295e-08	7.878250585236e-08	8.075209478875e-08	8.245501703641e-08	8.485220348575e-08	7.833182280592e-08
8.230328063519e-08	8.089144643009e-08	8.275202389996e-08	8.27895121347e-08	7.564928949932e-08	7.610847774231e-08	7.941278568069e-08	7.553722980447e-08	8.179305410749e-08	8.234450632472e-08
8.678269125539e-08	8.791756300752e-08	9.133224665447e-08	9.383121835072e-08	9.574323200923e-08	9.215263929718e-08	9.243734666597e-08	9.193719563427e-08	9.015170832072e-08	8.513911353702e-08
9.155646552017e-08	8.668263262734e-08	8.937311690715e-08	9.123214539386e-08	8.716951072074e-08	8.993983868777e-08	9.423534663711e-08	9.666823785892e-08	9.370861420166e-08	9.605403050728e-08
1.009908956462e-07	1.045759177032e-07	1.009394381413e-07	1.016204009829e-07	1.014556403334e-07	1.003126470778e-07	9.573317072409e-08	9.648685050934e-08	9.95314053398e-08	9.767441611075e-08
1.025527822662e-07	9.857073024477e-08	1.015193902276e-07	1.056800300603e-07	1.059932586145e-07	1.03348618552e-07	1.075227800129e-07	1.039013426407e-07	9.953081558933e-08	1.039868706698e-07
1.064948165208e-07	1.064644834514e-07	1.091677361842e-07	1.033245524695e-07	1.077267697269e-07	1.066290025165e-07	1.068572643703e-07	1.099483739608e-07	1.079552873762e-07	1.058082830241e-07
1.129112092713e-07	1.09402066073e-07	1.122201567227e-07	1.161353182511e-07	1.103954332393e-07	1.098340547401e-07	1.117606132084e-07	1.077842384234e-07	1.076979856407e-07	1.108708502784e-07
1.091752892535e-07	1.091974795031e-07	1.142108772001e-07	1.147614838715e-07	1.139846119713e-07	1.135552523124e-07	1.147895929421e-07	1.152128490389e-07	1.171543146938e-07	1.085969785208e-07
1.192195924204e-07	1.166257561636e-07	1.167180201378e-07	1.153799686904e-07	1.15294270131e-07	1.134264451252e-07	1.19249861541e-07	1.147524599787e-07	1.212961961983e-07	1.213619924556e-07
1.141048215914e-07	1.160796401223e-07	1.21333002312e-07	1.19696480283e-07	1.218280516468e-07	1.166127248098e-07	1.130934279558e-07	1.136181992933e-07	1.173411234845e-07	1.125564921267e-07
1.165775884715e-07	1.13443149985e-07	1.158542559665e-07	1.169391268263e-07	1.178515915967e-07	1.210162423604e-07	1.247106240498e-07	1.243479346158e-07	1.230383190887e-07	1.211311513316e-07
1.248444050361e-07	1.245579426268e-07	1.260508071255e-07	1.226818966416e-07	1.183736202393e-07	1.189599885265e-07	1.15822956559e-07	1.194535030891e-07	1.261592217361e-07	1.206947501942e-07
1.181128652661e-07	1.178870903118e-07	1.204640653896e-07	1.221518886041e-07	1.232582036437e-07	1.206102808737e-07	1.244890199814e-07	1.214116878145e-07	1.183192992471e-07	1.195704300017e-07
1.225592285437e-07	1.213480516071e-07	1.254435062492e-07	1.187464349073e-07	1.243050178346e-07	1.244412999313e-07	1.244664389333e-07	1.253070394114e-07	1.268932408038e-07	1.245157790208e-07
1.26099365616e-07	1.235694924162e-07	1.24016722225e-07	1.233618860397e-07	1.219986103251e-07	1.176378034984e-07	1.209789246559e-07	1.225594701282e-07	1.233278084101e-07	1.23319210843e-07
1.201057955313e-07	1.227545141091e-07	1.2812851935e-07	1.278222185874e-07	1.264196782813e-07	1.28215077666e-07	1.236365534396e-07	1.239557434474e-07	1.251364949439e-07	1.178905577603e-07
1.267648315206e-07	1.256421739981e-07	1.207836390904e-07	1.244213336804e-07	1.247821899142e-07	1.234576814113e-07	1.289943014626e-07	1.314027002763e-07	1.298978986597e-07	1.320959341911e-07
1.280836841033e-07	1.256081674228e-07	1.296119052085e-07	1.260554114424e-07	1.236686557604e-07	1.221309560151e-07	1.187336877706e-07	1.193798908616e-07	1.227909507406e-07	1.187969260741e-07
1.264343723051e-07	1.243272009788e-07	1.27950983142e-07	1.278350367784e-07	1.309154669116e-07	1.314408279995e-07	1.330665924115e-07	1.349082481283e-07	1.276864196598e-07	1.292872866543e-07
1.285796571437e-07	1.23829408949e-07	1.286478266138e-07	1.255064745465e-07	1.226188430792e-07	1.250915175888e-07	1.231903183907e-07	1.255386763432e-07	1.288120472509e-07	1.267905531677e-07
1.329791530225e-07	1.335766341981e-07	1.330749199724e-07	1.349934990458e-07	1.379356575626e-07	1.305805454876e-07	1.343920388308e-07	1.330080294792e-07	1.289068904953e-07	1.337696176051e-07
1.298097913605e-07	1.277675494293e-07	1.324221727828e-07	1.282768522515e-07	1.307567174536e-07	1.31816776161e-07	1.313896689226e-07	1.304861001472e-07	1.307790000737e-07	1.283122372797e-07
1.388479802245e-07	1.363660686593e-07	1.373294935547e-07	1.355231660227e-07	1.374187377223e-07	1.322565168493e-07	1.364196577924e-07	1.415583312792e-07	1.406922791602e-07	1.375622389332e-07
1.388182511164e-07	1.382502290426e-07	1.42727714092e-07	1.432004808066e-07	1.396969651069e-07	1.394726893977e-07	1.379146539193e-07	1.329824783625e-07	1.35172186333e-07	1.341556838952e-07
1.417119648295e-07	1.409809016195e-07	1.381857543947e-07	1.404349205814e-07	1.432746188357e-07	1.422927482508e-07	1.438840939727e-07	1.472296702332e-07	1.465951271484e-07	1.415159545104e-07
1.517720988886e-07	1.471202182302e-07	1.525613413378e-07	1.492568912909e-07	1.470559425343e-07	1.451257531926e-07	1.463559016202e-07	1.453958873299e-07	1.466934946848e-07	1.48760960883e-07
1.502640714079e-07	1.507366249598e-07	1.551139234834e-07	1.518670984524e-07	1.554340940402e-07	1.563645213309e-07	1.529292745772e-07	1.54998346602e-07	1.509541647238e-07	1.484472846869e-07
1.589603613183e-07	1.511818226163e-07	1.528993323063e-07	1.561073190715e-07	1.549946944124e-07	1.554313939778e-07	1.569860330619e-07	1.566319554058e-07	1.600983523531e-07	1.566651093299e-07
1.640720057594e-07	1.695204616681e-07	1.66509664723e-07	1.638899078671e-07	1.634083304225e-07	1.603922470395e-07	1.621184679834e-07	1.646800456001e-07	1.629056498587e-07	1.658262931414e-07
1.662528177349e-07	1.616555351802e-07	1.668098121854e-07	1.6770289335e-07	1.684107502342e-07	1.665485314106e-07	1.670759530725e-07	1.628353487604e-07	1.642311104888e-07	1.624965761948e-07
1.769088839865e-07	1.753847413966e-07	1.752796379151e-07	1.707672794282e-07	1.761891041951e-07	1.740359749647e-07	1.77897433673e-07	1.81229950158e-07	1.797640294399e-07	1.769947886032e-07
1.822369881666e-07	1.778093121629e-07	1.812647667521e-07	1.808478060639e-07	1.76562764409e-07	1.758180729894e-07	1.752520120135e-07	1.707712016241e-07	1.759030681114e-07	1.75508631628e-07
1.843576313831e-07	1.893078120929e-07	1.845933468303e-07	1.884217510906e-07	1.901157133943e-07	1.915106082606e-07	1.91079990941e-07	1.934278373028e-07	1.924869650338e-07	1.862964040811e-07
1.922385450825e-07	1.872318335927e-07	1.903635364897e-07	1.900197617033e-07	1.860845202373e-07	1.864677301455e-07	1.871810297871e-07	1.873124659824e-07	1.88161919823e-07	1.916021545867e-07
1.997865695103e-07	2.030518402307e-07	2.03378021979e-07	1.997726712943e-07	2.027331049703e-07	2.020206721909e-07	1.967687808246e-07	2.004140071676e-07	1.994444858155e-07	1.993564495706e-07
2.038768087687e-07	1.979333461577e-07	2.017066691451e-07	2.04683445304e-07	2.034943378248e-07	2.026051504345e-07	2.051405516568e-07	2.035456958538e-07	2.012854594113e-07	1.983344617429e-07
2.074082061654e-07	2.116114643513e-07	2.097867337625e-07	2.052978516076e-07	2.082355052835e-07	2.06292384064e-07	2.077832021996e-07	2.117888442399e-07	2.126602396402e-07	2.120290787389e-07
2.156682086252e-07	2.138973940191e-07	2.170312995986e-07	2.188446615037e-07	2.180042031341e-07	2.143778203845e-07	2.128933118684e-07	2.105462471036e-07	2.0949207169e-07	2.115815789239e-07
2.152940226097e-07	2.193323780375e-07	2.183964795677e-07	2.161350494134e-07	2.214891594576e-07	2.216522005938e-07	2.241359453592e-07	2.268251932946e-07	2.247672767908e-07	2.205033098335e-07
2.280665540866e-07	2.254474651409e-07	2.250775708035e-07	2.242545775744e-07	2.207578830848e-07	2.19929773948e-07	2.208337548382e-07	2.192038266458e-07	2.215044929699e-07	2.238007965616e-07
2.258325082494e-07	2.313945657306e-07	2.327817867354e-07	2.316450888884e-07	2.346337595327e-07	2.327217174525e-07	2.321026641994e-07	2.316200209407e-07	2.324137682308e-07	2.261115952251e-07
2.306206141611e-07	2.288683447205e-07	2.283727411623e-07	2.284788678253e-07	2.263911369482e-07	2.294308387718e-07	2.309549955726e-07	2.31691103636e-07	2.291421026257e-07	2.305363295818e-07
2.379273524866e-07	2.4346866212e-07	2.418304632101e-07	2.368617799675e-07	2.376966392603e-07	2.382769110909e-07	2.342230516206e-07	2.39134237745e-07	2.40567800347e-07	2.391058160356e-07
2.335488886729e-07	2.314996265795e-07	2.355456132364e-07	2.384645370057e-07	2.372678693519e-07	2.355223500672e-07	2.371148610791e-07	2.367057447827e-07	2.309123203759e-07	2.317813425634e-07
2.412715218725e-07	2.441908861783e-07	2.437171247038e-07	2.369065157382e-07	2.424376646104e-07	2.443376843075e-07	2.452203489156e-07	2.466151158842e-07	2.495998501217e-07	2.462375050527e-07
2.416181530407e-07	2.414847415366e-07	2.40077753233e-07	2.404762824426e-07	2.375099086294e-07	2.349120649114e-07	2.366181064417e-07	2.348593994839e-07	2.338119884371e-07	2.36789247765e-07
2.364946283251e-07	2.43270193323e-07	2.449716021147e-07	2.43301599312e-07	2.446726057315e-07	2.482012462224e-07	2.47302182288e-07	2.468290745128e-07	2.470443121183e-07	2.41356957531e-07
2.42468217948e-07	2.427643721603e-07	2.379302657118e-07	2.379893118132e-07	2.369911555888e-07	2.354797885573e-07	2.390480062786e-07	2.421730584956e-07	2.405251393611e-07	2.433197323626e-07
2.38334123992e-07	2.423200839985e-07	2.451348848354e-07	2.412730566448e-07	2.421134297492e-07	2.415244750864e-07	2.372452314603e-07	2.398715537311e-07	2.416716426978e-07	2.358870290209e-07
2.372706831011e-07	2.372008225393e-07	2.363911590919e-07	2.400703920102e-07	2.395452725068e-07	2.393828424374e-07	2.413208051166e-07	2.433256156564e-07	2.385752679857e-07	2.370993570366e-07
2.370926495132e-07	2.400796859092e-07	2.409537955828e-07	2.350557650743e-07	2.344009999433e-07	2.360923190281e-07	2.334467836818e-07	2.397338221272e-07	2.420311773221e-07	2.402921666089e-07
2.305682187398e-07	2.331042026071e-07	2.343502956137e-07	2.3741448274e-07	2.363034354858e-07	2.313632876394e-07	2.320597900507e-07	2.349238741317e-07	2.285097906451e-07	2.310725477628e-07
2.295338390468e-07	2.301928248016e-07	2.33422113638e-07	2.299688617313e-07	2.332525070869e-07	2.36061808323e-07	2.350398631279e-07	2.346826022404e-07	2.375718537451e-07	2.337306881373e-07
2.280278863509e-07	2.290732510346e-07	2.26535632919e-07	2.261403579951e-07	2.259214681999e-07	2.200223576665e-07	2.243315719852e-07	2.251223492067e-07	2.247327728355e-07	2.257878293221e-07
2.220293708888e-07	2.277729009847e-07	2.309890589913e-07	2.302388111275e-07	2.289482949891e-07	2.302233639284e-07	2.305459787522e-07	2.255076196889e-07	2.275347839031e-07	2.246801784622e-07
2.166667485426e-07	2.176840183665e-07	2.129103506832e-07	2.15796944758e-07	2.185312268921e-07	2.166166837014e-07	2.183482905593e-07	2.227875626204e-07	2.217336287913e-07	2.204728843935e-07
2.214771512854e-07	2.214490280039e-07	2.259352385181e-07	2.224300317266e-07	2.167176091916e-07	2.199270738856e-07	2.177309568197e-07	2.162322516597e-07	2.200161048904e-07	2.20080210056e-07
2.067572353326e-07	2.083225183469e-07	2.080440140162e-07	2.1164436248e-07	2.129621776703e-07	2.105040266542e-07	2.111694499263e-07	2.099589977433e-07	2.09362170267e-07	2.05603583936e-07
2.096040390143e-07	2.080524126313e-07	2.111286221407e-07	2.077493803654e-07	2.068795197374e-07	2.081896894879e-07	2.099839946368e-07	2.127636804516e-07	2.137028332072e-07	2.119128765798e-07
2.02881423661e-07	2.043816635933e-07	2.049477814126e-07	2.042431361815e-07	2.051505703093e-07	2.007335666576e-07	1.984713833281e-07	2.025583967225e-07	1.99690447289e-07	2.021420328902e-07
1.945271606019e-07	1.956984760909e-07	1.994085891965e-07	1.988899072103e-07	1.992259939243e-07	2.024133465284e-07	2.006767516605e-07	1.983111985737e-07	2.005396311233e-07	1.961130351447e-07
1.966506744111e-07	1.96906469796e-07	1.935438831424e-07	1.941127294458e-07	1.952884787215e-07	1.899997954524e-07	1.967934508684e-07	1.97147969061e-07	2.009255553048e-07	1.961667379646e-07
1.890004597271e-07	1.923549177718e-07	1.950198509348e-07	1.945594192421e-07	1.926724877421e-07	1.916681071634e-07	1.917578060784e-07	1.853927926732e-07	1.88987655747e-07	1.888777916292e-07
1.828076108268e-07	1.83382539376e-07	1.83233765938e-07	1.868769459179e-07	1.891164487233e-07	1.891114180808e-07	1.884334608349e-07	1.927565875803e-07	1.891184808755e-07	1.866901300218e-07
1.868862113952e-07	1.83813114063e-07	1.866253711569e-07	1.860132243792e-07	1.795212938305e-07	1.821446318218e-07	1.828996687436e-07	1.82012072969e-07	1.858060301174e-07	1.841410295356e-07
1.773656777004e-07	1.804995832799e-07	1.791431287756e-07	1.807951406363e-07	1.821526467438e-07	1.798249797957e-07	1.77728409767e-07	1.799134849989e-07	1.775596416564e-07	1.746325324348e-07
1.748068712004e-07	1.748287559167e-07	1.784158740747e-07	1.796243083163e-07	1.791238304349e-07	1.789232726424e-07	1.803735472095e-07	1.786023489103e-07	1.820373967121e-07	1.786797696468e-07
1.751068623435e-07	1.778328595492e-07	1.736899832849e-07	1.718344009305e-07	1.73000387349e-07	1.70282930867e-07	1.691545179483e-07	1.742274235994e-07	1.718248370253e-07	1.765232013895e-07
1.716499440363e-07	1.731700365326e-07	1.762509640457e-07	1.79376186793e-07	1.761844572457e-07	1.764683617012e-07	1.748163356297e-07	1.725082370285e-07	1.725879883452e-07	1.70144915046e-07
1.637182407421e-07	1.686798754008e-07	1.646292986379e-07	1.661962869548e-07	1.699042400105e-07	1.687017743279e-07	1.715778381595e-07	1.752675302669e-07	1.755093421707e-07	1.712656683139e-07
1.697663236655e-07	1.728191705297e-07	1.731201422217e-07	1.733554313432e-07	1.693031776995e-07	1.65787596984e-07	1.679944148236e-07	1.639202196202e-07	1.67904588011e-07	1.697409857115e-07
1.61402610388e-07	1.656874673017e-07	1.667771556413e-07	1.677373830944e-07	1.721054019299e-07	1.717356781228e-07	1.686094179831e-07	1.725360476712e-07	1.707251726657e-07	1.649912491075e-07
1.6680456838e-07	1.647168232921e-07	1.659846446955e-07	1.652720698075e-07	1.613222622154e-07	1.646789939969e-07	1.660704924689e-07	1.676518479599e-07	1.671826908023e-07	1.680270287352e-07
1.657233781316e-07	1.740296653452e-07	1.702202894194e-07	1.688023303359e-07	1.704338927766e-07	1.677075545103e-07	1.632995179079e-07	1.66679271274e-07	1.680989356601e-07	1.678094179169e-07
1.611692681536e-07	1.592190415067e-07	1.649580809726e-07	1.657996619997e-07	1.656899684122e-07	1.619562226551e-07	1.665058277922e-07	1.644134783874e-07	1.608867705727e-07	1.611509645727e-07
