########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2959
file                           	TBC-05_D_BOA_002.0A_180926_143242.dat
date                           	26/09/2018
hour                           	14:32:42
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e+00
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +3.753790e-04   	  +9.314058e-08   	  -2.965191e-06   	  +4.474887e-08   	  +3.753907e-04   	  +9.313835e-08   	  -7.899029e-03   	  +1.192185e-04   	  +1.000000e+00   	  +3.509005e-04   	  -7.899191e-03   	  +1.192259e-04   
2   	  -1.492088e-05   	  +1.924310e-06   	  +7.760673e-06   	  +3.800264e-06   	  +1.681847e-05   	  +2.447360e-06   	  -2.398075e-01   	  +1.036497e-01   	  -4.769926e-04   	  +6.151584e-05   	  +2.480895e-04   	  +1.214857e-04   
3   	  -4.807323e-01   	  +1.407124e-04   	  +6.414237e-03   	  +8.067541e-05   	  +4.807751e-01   	  +1.407040e-04   	  -4.447282e-03   	  +5.594443e-05   	  -1.844148e-01   	  +7.076372e-05   	  +2.460580e-03   	  +3.095410e-05   
4   	  +4.189457e-02   	  +1.113981e-02   	  +3.054818e-02   	  +1.910528e-02   	  +5.184927e-02   	  +1.441261e-02   	  +1.575087e-01   	  +8.088107e-02   	  +1.928541e-04   	  +5.128044e-05   	  +1.406219e-04   	  +8.794824e-05   
5   	  -6.567160e+01   	  +1.531811e+00   	  -2.405884e-01   	  +1.140112e+00   	  +6.567204e+01   	  +1.531807e+00   	  +7.326982e-04   	  +3.472155e-03   	  -3.627713e-03   	  +8.462229e-05   	  -1.328902e-05   	  +6.297995e-05   
6   	  -1.293196e+02   	  +6.398607e+01   	  -1.204569e+02   	  +1.164863e+02   	  +1.767298e+02   	  +9.217301e+01   	  +1.249884e-01   	  +9.029468e-02   	  -8.572923e-05   	  +4.241522e-05   	  -7.984620e-05   	  +7.721665e-05   
7   	  -3.003589e+05   	  +7.701013e+03   	  +1.000466e+04   	  +4.616777e+03   	  +3.005255e+05   	  +7.698279e+03   	  -4.756672e-03   	  +2.196788e-03   	  -2.389225e-03   	  +6.126123e-05   	  +7.958471e-05   	  +3.672455e-05   
8   	  -5.051798e+04   	  +7.942996e+05   	  +2.534502e+06   	  +6.120075e+05   	  +2.535005e+06   	  +6.120906e+05   	  -1.938584e-01   	  +3.916341e-02   	  -4.824843e-06   	  +7.581987e-05   	  +2.419296e-04   	  +5.841921e-05   
9   	  +1.179300e+08   	  +4.632629e+07   	  -7.106378e+06   	  +5.926483e+07   	  +1.181440e+08   	  +4.637961e+07   	  -6.687388e-03   	  +5.569770e-02   	  +1.350832e-04   	  +5.306493e-05   	  -8.140900e-06   	  +6.788550e-05   
10  	  +1.286548e+09   	  +3.883734e+09   	  -1.318839e+10   	  +2.551117e+09   	  +1.325100e+10   	  +2.566912e+09   	  -1.473552e-01   	  +2.923035e-02   	  +1.768638e-05   	  +5.338394e-05   	  -1.812806e-04   	  +3.506647e-05   
11  	  -1.030761e+12   	  +2.104749e+11   	  -2.036379e+11   	  +4.275857e+11   	  +1.050683e+12   	  +2.224937e+11   	  +1.773174e-02   	  +3.646602e-02   	  -1.700219e-04   	  +3.471708e-05   	  -3.358816e-05   	  +7.052866e-05   
12  	  -3.338067e+13   	  +4.869359e+13   	  -4.463681e+13   	  +2.657422e+13   	  +5.573791e+13   	  +3.610155e+13   	  +7.739055e-02   	  +6.297044e-02   	  -6.606926e-05   	  +9.638191e-05   	  -8.834840e-05   	  +5.259982e-05   
13  	  +3.600533e+15   	  +2.637725e+15   	  +1.866267e+15   	  +4.561833e+15   	  +4.055464e+15   	  +3.145027e+15   	  +3.678495e-02   	  +8.019734e-02   	  +8.552483e-05   	  +6.265193e-05   	  +4.432824e-05   	  +1.083539e-04   
14  	  +1.546525e+17   	  +3.783135e+17   	  +8.941611e+16   	  +1.423995e+17   	  +1.786411e+17   	  +3.351783e+17   	  +3.744404e-02   	  +9.034551e-02   	  +4.407865e-05   	  +1.078296e-04   	  +2.548396e-05   	  +4.058774e-05   
15  	  -1.758674e+19   	  +1.248936e+19   	  -8.565058e+18   	  +3.319577e+19   	  +1.956154e+19   	  +1.836685e+19   	  +3.021387e-02   	  +1.034050e-01   	  -6.015432e-05   	  +4.271768e-05   	  -2.929134e-05   	  +1.135403e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.365628321537e-07	1.344560303096e-07	1.343403113196e-07	1.310373107799e-07	1.283045634182e-07	1.317663702594e-07	1.319772167108e-07	1.345336784198e-07	1.376008498255e-07	1.338875108559e-07
9.307962756111e-08	9.441161807899e-08	9.473495765633e-08	9.68545066371e-08	9.50043883563e-08	9.290587144051e-08	9.199114003877e-08	9.261784583714e-08	9.35407911129e-08	9.661064126476e-08
5.264303126751e-08	5.318574380908e-08	5.321452078988e-08	5.279072112785e-08	5.574339567715e-08	5.703159544623e-08	5.886802512123e-08	5.493921051425e-08	5.325172480752e-08	5.095938959698e-08
1.258560988759e-08	1.072367972199e-08	7.766368881335e-09	6.455803003291e-09	8.436145115809e-09	4.56448878694e-09	8.072593260522e-09	1.186526343844e-08	1.421121531564e-08	1.297556107005e-08
-4.588872570821e-08	-4.329092462285e-08	-3.906630752226e-08	-3.812730753339e-08	-4.269080378094e-08	-4.236165196403e-08	-4.316955681816e-08	-4.786443241755e-08	-4.470919279242e-08	-4.438603440349e-08
-1.039030195216e-07	-1.041088140141e-07	-1.114816683412e-07	-1.043652346766e-07	-1.033356014091e-07	-1.045197208782e-07	-1.04009053814e-07	-1.011891370695e-07	-9.884873009014e-08	-1.067593657922e-07
-1.718001811923e-07	-1.700232132862e-07	-1.677138925515e-07	-1.718886437629e-07	-1.789929768847e-07	-1.762979451314e-07	-1.744418653971e-07	-1.762755061918e-07	-1.754261091946e-07	-1.713327435482e-07
-2.558510345807e-07	-2.578430269295e-07	-2.564869134858e-07	-2.549315070155e-07	-2.516225094951e-07	-2.537753687193e-07	-2.562368592862e-07	-2.568417301063e-07	-2.572156745373e-07	-2.568204138242e-07
-3.385890465779e-07	-3.428536103911e-07	-3.416488141283e-07	-3.399937043014e-07	-3.436747135765e-07	-3.406086364066e-07	-3.395831811304e-07	-3.376268864486e-07	-3.392644316591e-07	-3.425279544444e-07
-4.417500178988e-07	-4.398906128245e-07	-4.434123184183e-07	-4.438900020887e-07	-4.45790391268e-07	-4.475981540963e-07	-4.470635133202e-07	-4.460076183932e-07	-4.443014347544e-07	-4.438806513463e-07
-5.496381731973e-07	-5.478324283104e-07	-5.462306944537e-07	-5.41907297702e-07	-5.431652425614e-07	-5.446868271974e-07	-5.429466227724e-07	-5.466210950544e-07	-5.495403456734e-07	-5.47852323507e-07
-6.682792559332e-07	-6.683488891213e-07	-6.720281930939e-07	-6.743901508344e-07	-6.705645319016e-07	-6.71518762374e-07	-6.692410465803e-07	-6.640751166742e-07	-6.644456220783e-07	-6.6790943265e-07
-7.908174666227e-07	-7.860961659389e-07	-7.871165053075e-07	-7.847517622395e-07	-7.926325338303e-07	-7.919133508949e-07	-7.916956406007e-07	-7.933908250379e-07	-7.897825753389e-07	-7.903447567514e-07
-9.270808050132e-07	-9.274540957449e-07	-9.312027486885e-07	-9.272085321754e-07	-9.260162414648e-07	-9.23776383388e-07	-9.269269298784e-07	-9.284677844335e-07	-9.276640184908e-07	-9.307432264904e-07
-1.058808493326e-06	-1.06052607407e-06	-1.061859052243e-06	-1.059866576725e-06	-1.064439970833e-06	-1.063831518877e-06	-1.059874080056e-06	-1.058172415469e-06	-1.057582153408e-06	-1.060485942617e-06
-1.202942712553e-06	-1.198891027343e-06	-1.196683683702e-06	-1.202755697705e-06	-1.200829160553e-06	-1.200824385705e-06	-1.208206526826e-06	-1.202305497827e-06	-1.201636450787e-06	-1.201149643748e-06
-1.345144823972e-06	-1.34964307108e-06	-1.348730961581e-06	-1.344957809124e-06	-1.346779640699e-06	-1.346368549093e-06	-1.345716100332e-06	-1.346131170976e-06	-1.350892830487e-06	-1.352351432615e-06
-1.486263045081e-06	-1.484411768615e-06	-1.48721323967e-06	-1.490461158937e-06	-1.491283455834e-06	-1.490217982791e-06	-1.490916815783e-06	-1.488094881097e-06	-1.484393692408e-06	-1.485376628807e-06
-1.630006863707e-06	-1.628378186069e-06	-1.627547021599e-06	-1.625618779144e-06	-1.625877530387e-06	-1.627224264666e-06	-1.629739927012e-06	-1.631427949178e-06	-1.633210899854e-06	-1.629970711292e-06
-1.773710664565e-06	-1.773241137926e-06	-1.775219743649e-06	-1.773902226887e-06	-1.771574829945e-06	-1.77097354026e-06	-1.771466941136e-06	-1.769302343746e-06	-1.771095753611e-06	-1.775854229891e-06
-1.896485287034e-06	-1.896731987472e-06	-1.898174559756e-06	-1.899817448248e-06	-1.901476821331e-06	-1.903143242998e-06	-1.898780055853e-06	-1.904950295284e-06	-1.898320647342e-06	-1.897175025078e-06
-2.038387037828e-06	-2.038181037278e-06	-2.033463715634e-06	-2.03582476388e-06	-2.028507196883e-06	-2.035468014583e-06	-2.033963028225e-06	-2.038940465354e-06	-2.033888904407e-06	-2.039531182163e-06
-2.141498498531e-06	-2.152064098482e-06	-2.14797796616e-06	-2.154543381039e-06	-2.148092335119e-06	-2.152511342501e-06	-2.14262740883e-06	-2.149296960852e-06	-2.145690814359e-06	-2.14455690184e-06
-2.266709770993e-06	-2.265283910674e-06	-2.268556272611e-06	-2.274799726365e-06	-2.271528501296e-06	-2.275908173033e-06	-2.27945088227e-06	-2.27515761253e-06	-2.267825266244e-06	-2.268724301757e-06
-2.364526153542e-06	-2.367292836425e-06	-2.365779209867e-06	-2.364420424783e-06	-2.360894995945e-06	-2.368885816395e-06	-2.3656191388e-06	-2.364773081354e-06	-2.3714769668e-06	-2.369765525145e-06
-2.461013536958e-06	-2.458453309373e-06	-2.46214449362e-06	-2.462334123265e-06	-2.463823193466e-06	-2.462068550813e-06	-2.462917109369e-06	-2.456144784446e-06	-2.456289621477e-06	-2.460351652189e-06
-2.526715888962e-06	-2.52598329098e-06	-2.529126732043e-06	-2.522575869079e-06	-2.529204721213e-06	-2.526656317059e-06	-2.531496647862e-06	-2.528847744543e-06	-2.530029632908e-06	-2.526842536099e-06
-2.592300461401e-06	-2.588271399873e-06	-2.592386181277e-06	-2.583241894172e-06	-2.591013071651e-06	-2.578617795734e-06	-2.590036046968e-06	-2.586143637018e-06	-2.584907406344e-06	-2.59065541286e-06
-2.635463715706e-06	-2.633586973388e-06	-2.647539304235e-06	-2.63064612227e-06	-2.646660050232e-06	-2.6340956083e-06	-2.644432925081e-06	-2.628620450196e-06	-2.636309318405e-06	-2.639422518769e-06
-2.659221081558e-06	-2.652192733876e-06	-2.65560720436e-06	-2.644119376782e-06	-2.655473281266e-06	-2.64676759798e-06	-2.662367251105e-06	-2.652147941262e-06	-2.65724656856e-06	-2.656189053596e-06
-2.65920698439e-06	-2.663404302439e-06	-2.662556653377e-06	-2.652709326867e-06	-2.653553565324e-06	-2.654629497556e-06	-2.656939614099e-06	-2.655826847331e-06	-2.661534836079e-06	-2.663957957338e-06
-2.641017317728e-06	-2.646375605764e-06	-2.640281991262e-06	-2.652126113389e-06	-2.642119397933e-06	-2.650093847478e-06	-2.647678002177e-06	-2.652238890732e-06	-2.638068735905e-06	-2.639246758918e-06
-2.591420297904e-06	-2.59965895566e-06	-2.588002871562e-06	-2.597040520413e-06	-2.584312142062e-06	-2.603350594654e-06	-2.593066710688e-06	-2.601972937555e-06	-2.596054400783e-06	-2.594407533252e-06
-2.543445816627e-06	-2.549614464442e-06	-2.545633606132e-06	-2.556636445661e-06	-2.546265932324e-06	-2.551979605414e-06	-2.541534058764e-06	-2.551049874455e-06	-2.541072490203e-06	-2.543500158936e-06
-2.46501804213e-06	-2.46071977017e-06	-2.47896809924e-06	-2.469255832693e-06	-2.475276914993e-06	-2.477289399394e-06	-2.478044279997e-06	-2.466687874403e-06	-2.467433205311e-06	-2.472075266269e-06
-2.404306542303e-06	-2.396218178546e-06	-2.401252913842e-06	-2.387081622146e-06	-2.402081236141e-06	-2.387866061326e-06	-2.403514599791e-06	-2.394497414571e-06	-2.402300651738e-06	-2.40084636971e-06
-2.293896841365e-06	-2.296228785781e-06	-2.3043407964e-06	-2.291253849762e-06	-2.293562374689e-06	-2.288363020853e-06	-2.294675823578e-06	-2.287300276294e-06	-2.294056002938e-06	-2.298877006979e-06
-2.186379788327e-06	-2.189333827118e-06	-2.184889808632e-06	-2.188989810747e-06	-2.190567556681e-06	-2.190945679104e-06	-2.191652583861e-06	-2.193983846155e-06	-2.188898861277e-06	-2.189050292145e-06
-2.064864702334e-06	-2.067811237794e-06	-2.06609865927e-06	-2.066328534056e-06	-2.057136953226e-06	-2.063466126856e-06	-2.059919552266e-06	-2.066597971861e-06	-2.066691649816e-06	-2.066118213406e-06
-1.93085270439e-06	-1.93531423065e-06	-1.933005933097e-06	-1.937411070685e-06	-1.933933390319e-06	-1.937081606229e-06	-1.930993676069e-06	-1.93511937141e-06	-1.928726305778e-06	-1.933007297339e-06
-1.800269160412e-06	-1.801373173294e-06	-1.801764824449e-06	-1.80562665264e-06	-1.801001531021e-06	-1.806398813642e-06	-1.805628471629e-06	-1.804659973459e-06	-1.803924988053e-06	-1.802364181458e-06
-1.659458575887e-06	-1.663051193646e-06	-1.663314378675e-06	-1.660482894295e-06	-1.660135694692e-06	-1.659036001911e-06	-1.658526116444e-06	-1.663589955569e-06	-1.661273699938e-06	-1.663260832174e-06
-1.522897377981e-06	-1.521834633422e-06	-1.530507574898e-06	-1.52929271735e-06	-1.52610675741e-06	-1.529115252197e-06	-1.526132223262e-06	-1.522198203929e-06	-1.520175032965e-06	-1.523728656139e-06
-1.386128019476e-06	-1.383864741911e-06	-1.383687731504e-06	-1.380205276291e-06	-1.386885060128e-06	-1.385471819049e-06	-1.388253849655e-06	-1.389363433191e-06	-1.385583004776e-06	-1.385980795021e-06
-1.237508968188e-06	-1.236854473063e-06	-1.243537553819e-06	-1.238187905983e-06	-1.237247033714e-06	-1.232812223861e-06	-1.237563310497e-06	-1.232860654454e-06	-1.235978174918e-06	-1.240142182724e-06
-1.096003074963e-06	-1.098086727325e-06	-1.101992438635e-06	-1.098597522287e-06	-1.107764433073e-06	-1.104057787416e-06	-1.103581212192e-06	-1.102549163079e-06	-1.100230747397e-06	-1.100866597881e-06
-9.580388677932e-07	-9.542916359351e-07	-9.583916380507e-07	-9.554972848491e-07	-9.545076409267e-07	-9.564718084221e-07	-9.583584414941e-07	-9.579201787346e-07	-9.599709756003e-07	-9.59302838055e-07
-8.285620651804e-07	-8.334083076988e-07	-8.31510021726e-07	-8.309878580803e-07	-8.286626780318e-07	-8.290716664305e-07	-8.250569862867e-07	-8.287086075143e-07	-8.295858151541e-07	-8.295426141558e-07
-6.994767431934e-07	-6.991126042522e-07	-6.98749147432e-07	-7.03664966295e-07	-7.029773314571e-07	-7.063014777486e-07	-7.035762905616e-07	-7.011124694145e-07	-6.989444045757e-07	-7.002103643572e-07
-5.833446152792e-07	-5.824506956742e-07	-5.837098910888e-07	-5.808352625536e-07	-5.791396802124e-07	-5.833887257722e-07	-5.798658548883e-07	-5.881062179469e-07	-5.855183076164e-07	-5.833508680553e-07
-4.749502124923e-07	-4.758750833389e-07	-4.769329393639e-07	-4.777340336659e-07	-4.743520776174e-07	-4.768916710418e-07	-4.734599485801e-07	-4.705861158527e-07	-4.708390974884e-07	-4.741594921143e-07
-3.680264057948e-07	-3.691871768297e-07	-3.689719108024e-07	-3.731379081273e-07	-3.737543750049e-07	-3.7563091837e-07	-3.743034824311e-07	-3.757076001421e-07	-3.72051232489e-07	-3.679674307477e-07
-2.879622513774e-07	-2.87159139134e-07	-2.871339859212e-07	-2.822086742071e-07	-2.83179588223e-07	-2.827368064118e-07	-2.879609155571e-07	-2.835837449311e-07	-2.857840115666e-07	-2.896508419781e-07
-1.961476385759e-07	-1.988196913771e-07	-2.037437809577e-07	-1.974658232484e-07	-2.047621165957e-07	-1.984300723734e-07	-1.965635192391e-07	-1.973244536657e-07	-1.980726835882e-07	-2.013957924873e-07
-1.360774888326e-07	-1.346511595557e-07	-1.343796753872e-07	-1.361497794505e-07	-1.319910012398e-07	-1.333168739848e-07	-1.397617523935e-07	-1.350371547915e-07	-1.315573996408e-07	-1.322810732063e-07
-6.731660562309e-08	-7.283376390887e-08	-6.917959183284e-08	-6.257029383505e-08	-6.513261752161e-08	-6.610324732037e-08	-6.484550141295e-08	-6.417317166552e-08	-7.050020656152e-08	-7.093280629533e-08
-1.324549980808e-08	-1.289278461769e-08	-1.73430887429e-08	-1.967066154407e-08	-1.926403569996e-08	-1.706099261867e-08	-1.920321501814e-08	-1.366505042455e-08	-9.128031663863e-09	-1.454455311745e-08
2.811046329043e-08	2.729428238979e-08	2.885795602481e-08	3.444196394753e-08	3.022485728366e-08	2.687757394426e-08	2.907597007606e-08	2.548263111635e-08	2.588124381475e-08	2.679393951155e-08
6.942895680595e-08	7.116207711988e-08	6.938118701783e-08	6.861770174282e-08	7.697168058485e-08	7.633860121814e-08	7.407452073949e-08	7.613776631388e-08	7.481756369998e-08	7.24147568576e-08
1.140224412666e-07	1.116012384728e-07	1.108037608333e-07	1.098644517583e-07	1.046873663313e-07	1.028961662541e-07	1.075285283036e-07	1.102842901446e-07	1.092295960348e-07	1.092334827035e-07
1.424228912583e-07	1.435681582507e-07	1.440289452148e-07	1.430504283917e-07	1.479762090639e-07	1.472342319175e-07	1.415433672491e-07	1.401495239861e-07	1.446620956358e-07	1.419774235956e-07
1.850107764767e-07	1.818219317329e-07	1.790230186316e-07	1.862933913799e-07	1.80594255994e-07	1.839951551119e-07	1.894198220498e-07	1.884367435423e-07	1.83954654176e-07	1.801752347319e-07
2.243753272069e-07	2.248046087061e-07	2.218881149929e-07	2.180722873391e-07	2.200285535991e-07	2.196657646891e-07	2.156897522809e-07	2.203286015856e-07	2.265611982466e-07	2.253774056271e-07
2.695500143091e-07	2.655743855939e-07	2.697782974792e-07	2.744193636772e-07	2.738687499004e-07	2.683690638605e-07	2.722939029809e-07	2.711755939799e-07	2.621831356464e-07	2.654426793924e-07
3.178275278515e-07	3.164087161167e-07	3.17079297929e-07	3.128067760372e-07	3.180425949267e-07	3.215145056856e-07	3.198200033694e-07	3.180157932547e-07	3.259991103732e-07	3.208498640106e-07
3.881316672505e-07	3.875619825067e-07	3.817578999588e-07	3.883649242198e-07	3.845404421554e-07	3.786243212289e-07	3.842078228899e-07	3.850090308788e-07	3.865633004807e-07	3.808611097611e-07
4.434492097971e-07	4.474422610201e-07	4.486245757107e-07	4.483348732265e-07	4.484651867642e-07	4.506995310294e-07	4.499713668338e-07	4.448037316251e-07	4.473263857108e-07	4.474698869217e-07
5.379152412388e-07	5.347691853785e-07	5.297466145748e-07	5.320761147232e-07	5.33294496563e-07	5.319678280102e-07	5.346790885596e-07	5.384715677792e-07	5.376252261158e-07	5.334222805686e-07
6.201489668456e-07	6.208731520019e-07	6.225126867321e-07	6.201372571013e-07	6.182379479469e-07	6.208614422576e-07	6.173699489409e-07	6.167515493871e-07	6.221251851457e-07	6.22288894192e-07
7.213990329547e-07	7.187435926426e-07	7.171478841883e-07	7.22784136542e-07	7.235871635203e-07	7.221021292025e-07	7.240810191433e-07	7.229801326503e-07	7.199646461231e-07	7.169669515861e-07
8.334343988281e-07	8.332069683092e-07	8.322124358529e-07	8.292109328067e-07	8.288959065794e-07	8.300553986373e-07	8.310786370203e-07	8.343216677531e-07	8.380652616324e-07	8.350138500646e-07
9.483507596997e-07	9.496050097368e-07	9.527910265206e-07	9.519994819129e-07	9.527835800327e-07	9.495580570729e-07	9.483688927503e-07	9.485949590271e-07	9.482398013461e-07	9.499871680418e-07
1.071276301445e-06	1.067515768227e-06	1.070901589628e-06	1.068132519322e-06	1.07237406155e-06	1.075034674614e-06	1.07423056761e-06	1.075009663509e-06	1.07607593236e-06	1.072663280866e-06
1.212797542394e-06	1.211721041727e-06	1.207524178426e-06	1.207837385664e-06	1.206787487718e-06	1.205013518302e-06	1.209067249874e-06	1.209905349242e-06	1.212816982843e-06	1.208278263221e-06
1.331566295448e-06	1.332613010163e-06	1.33676689984e-06	1.338214815405e-06	1.335422211923e-06	1.336625359727e-06	1.33558410198e-06	1.333472937404e-06	1.335761112387e-06	1.337401613455e-06
1.481560616412e-06	1.480235710005e-06	1.477056912336e-06	1.477590330978e-06	1.48365302266e-06	1.482305719946e-06	1.481667027292e-06	1.484470772084e-06	1.482566403865e-06	1.481017761762e-06
1.625356389923e-06	1.622346417207e-06	1.624362312214e-06	1.620792659196e-06	1.619398062758e-06	1.621000137675e-06	1.61974094226e-06	1.623511820981e-06	1.626141852284e-06	1.625322738619e-06
1.769002437868e-06	1.769564732967e-06	1.769709683686e-06	1.772352447915e-06	1.772992163751e-06	1.771558345354e-06	1.769245614014e-06	1.769942059582e-06	1.766297032191e-06	1.765095248629e-06
1.906955276354e-06	1.904220653159e-06	1.904733039737e-06	1.903923589452e-06	1.906138891172e-06	1.907413206936e-06	1.909598267957e-06	1.910917035275e-06	1.91236676983e-06	1.908860667754e-06
2.060863380393e-06	2.061143732135e-06	2.062096427835e-06	2.057852270809e-06	2.05756032301e-06	2.055442564597e-06	2.053092430288e-06	2.057343635897e-06	2.057353640339e-06	2.058497329926e-06
2.181613353969e-06	2.181224999731e-06	2.183039669035e-06	2.18378113459e-06	2.186067376897e-06	2.190556642745e-06	2.186649908253e-06	2.183945980505e-06	2.185861376347e-06	2.18478021452e-06
2.323336957488e-06	2.321030706298e-06	2.318232873222e-06	2.317976850463e-06	2.32044931181e-06	2.319549139429e-06	2.320752400919e-06	2.325056584596e-06	2.323279659322e-06	2.319169198017e-06
2.438547880956e-06	2.440206799292e-06	2.441106289552e-06	2.44087414103e-06	2.43918589149e-06	2.438897809043e-06	2.438405545035e-06	2.433834197291e-06	2.439757736283e-06	2.442810682624e-06
2.548091742938e-06	2.549203145463e-06	2.546687710492e-06	2.551511897764e-06	2.556530034781e-06	2.555680794103e-06	2.549953251219e-06	2.55542636296e-06	2.552472324169e-06	2.545413963162e-06
2.653926912899e-06	2.649316684256e-06	2.650225269463e-06	2.647574547154e-06	2.644350161063e-06	2.650373062352e-06	2.650227770573e-06	2.653780711626e-06	2.652315060914e-06	2.653765477589e-06
2.742273863987e-06	2.744844778135e-06	2.742792730714e-06	2.744943913058e-06	2.747614416876e-06	2.744774747043e-06	2.739122919593e-06	2.743299774011e-06	2.744424364209e-06	2.74059630101e-06
2.810041451085e-06	2.803715460686e-06	2.807833652696e-06	2.809430270645e-06	2.807702912833e-06	2.809845909724e-06	2.81422308035e-06	2.813153059833e-06	2.808752469718e-06	2.808606950566e-06
2.871630613299e-06	2.872914137697e-06	2.868632464015e-06	2.86688577944e-06	2.871666765714e-06	2.870523076126e-06	2.869097443181e-06	2.871947117455e-06	2.875597147067e-06	2.873266112147e-06
2.908360102083e-06	2.904969960582e-06	2.910006514867e-06	2.91199557978e-06	2.910871216955e-06	2.909853947131e-06	2.908931037382e-06	2.908482883868e-06	2.907928319473e-06	2.909240265581e-06
2.926509523604e-06	2.928619551312e-06	2.924024101958e-06	2.926474053311e-06	2.930516302513e-06	2.931290282504e-06	2.931589961008e-06	2.933781615866e-06	2.933129053417e-06	2.92778736366e-06
2.933490577561e-06	2.9303039355e-06	2.929764150394e-06	2.93052539746e-06	2.926213710452e-06	2.927443802037e-06	2.928568846983e-06	2.929903303084e-06	2.931321660071e-06	2.933425776064e-06
2.918431619037e-06	2.920760834968e-06	2.918962081822e-06	2.922408839368e-06	2.925630724349e-06	2.923965666923e-06	2.920048018495e-06	2.91992887469e-06	2.921929763033e-06	2.915781124102e-06
2.876771986848e-06	2.870490789064e-06	2.872949835364e-06	2.872302729884e-06	2.870761591112e-06	2.874928441088e-06	2.878774012061e-06	2.880289684981e-06	2.87641637442e-06	2.875273594327e-06
2.82612245428e-06	2.828345486705e-06	2.82792757389e-06	2.823906697813e-06	2.827969183272e-06	2.825325509548e-06	2.821193447744e-06	2.825107685567e-06	2.82740484181e-06	2.829703134921e-06
2.752843784037e-06	2.746692871369e-06	2.751155989245e-06	2.75595130006e-06	2.755658215392e-06	2.755950617939e-06	2.756359663181e-06	2.753870376182e-06	2.751244437604e-06	2.751556166913e-06
2.671326910786e-06	2.67184373115e-06	2.671383526831e-06	2.663718078111e-06	2.669536115718e-06	2.670640697033e-06	2.672380787772e-06	2.673018570931e-06	2.676389158296e-06	2.671805304999e-06
2.571483719294e-06	2.571279082986e-06	2.57220608546e-06	2.573235860837e-06	2.573197662059e-06	2.567291403466e-06	2.570234983068e-06	2.570469177954e-06	2.570684955572e-06	2.571905270088e-06
2.460673158566e-06	2.463659257046e-06	2.465124225637e-06	2.465130819473e-06	2.466183559591e-06	2.468700358804e-06	2.466341356921e-06	2.467231752235e-06	2.466078740326e-06	2.464238832545e-06
2.346719838897e-06	2.342075731576e-06	2.339905677218e-06	2.339509592275e-06	2.339080310776e-06	2.339188995393e-06	2.341000481465e-06	2.34421145251e-06	2.346575683987e-06	2.34375306718e-06
2.215377207904e-06	2.216450866399e-06	2.219642283308e-06	2.217296923845e-06	2.215927452198e-06	2.217747805844e-06	2.215447466369e-06	2.214840378656e-06	2.217043629571e-06	2.216242592112e-06
2.07883681469e-06	2.076754753944e-06	2.075733846141e-06	2.078118768623e-06	2.082232413159e-06	2.082403398163e-06	2.084296511384e-06	2.083595518343e-06	2.079846808556e-06	2.078167199215e-06
1.943403276528e-06	1.943761844814e-06	1.946343218151e-06	1.938807599799e-06	1.940875790751e-06	1.94323206415e-06	1.938920604516e-06	1.94482936422e-06	1.947005557668e-06	1.945706344486e-06
1.797658228497e-06	1.797162553885e-06	1.798190169211e-06	1.801048028938e-06	1.799541109904e-06	1.796888454919e-06	1.797312734197e-06	1.79705739356e-06	1.794652348508e-06	1.795983962438e-06
1.655959749769e-06	1.6558428797e-06	1.658659243731e-06	1.653371896282e-06	1.658023620621e-06	1.662848944761e-06	1.662982299422e-06	1.660925363467e-06	1.662953081905e-06	1.657975531089e-06
1.514993300589e-06	1.515786493655e-06	1.510547804173e-06	1.510935589977e-06	1.512268340775e-06	1.505991235717e-06	1.508666059635e-06	1.513142933618e-06	1.512245603408e-06	1.514372911515e-06
1.363516503261e-06	1.367234631289e-06	1.371988105348e-06	1.371344410472e-06	1.370645577481e-06	1.376022851218e-06	1.371115331494e-06	1.368898779219e-06	1.371102030134e-06	1.36894800562e-06
1.242094299414e-06	1.239094217453e-06	1.233021066582e-06	1.23486938719e-06	1.233910325027e-06	1.238245317836e-06	1.239146286025e-06	1.241067252522e-06	1.238167442352e-06	1.234072101397e-06
1.108044102693e-06	1.108637547986e-06	1.108494529944e-06	1.110311131924e-06	1.105542537516e-06	1.10812584353e-06	1.105256842493e-06	1.10688552013e-06	1.110954030992e-06	1.110049652198e-06
9.806861953621e-07	9.817574664339e-07	9.809492667046e-07	9.808878758122e-07	9.844427495409e-07	9.831246643444e-07	9.846761486187e-07	9.836487606663e-07	9.793989192985e-07	9.766777111508e-07
8.665315931466e-07	8.606722303739e-07	8.621526035313e-07	8.603662990936e-07	8.607908625891e-07	8.63497575665e-07	8.641940780763e-07	8.67302333063e-07	8.692991286807e-07	8.645218372294e-07
7.518780194005e-07	7.519411724388e-07	7.529886261182e-07	7.516547384512e-07	7.486250410693e-07	7.509713100262e-07	7.496257126149e-07	7.512066417803e-07	7.491728979403e-07	7.482041155527e-07
6.482363232863e-07	6.491597446256e-07	6.47991328151e-07	6.512847221529e-07	6.53211941426e-07	6.549169597747e-07	6.554231504197e-07	6.514947585856e-07	6.547457473971e-07	6.529706411129e-07
5.623426204693e-07	5.593892069555e-07	5.586887255049e-07	5.548134822675e-07	5.558598559219e-07	5.53404618131e-07	5.576813464359e-07	5.623388688036e-07	5.59351406082e-07	5.550571700041e-07
4.760375134083e-07	4.804434752259e-07	4.824903498957e-07	4.802608373211e-07	4.795496693077e-07	4.803350748261e-07	4.785435407939e-07	4.762465266595e-07	4.805799562746e-07	4.821341690331e-07
4.051887572132e-07	4.043077126425e-07	4.013449483864e-07	4.06511020401e-07	4.056959994614e-07	4.095934684756e-07	4.080266364781e-07	4.097286137039e-07	4.047122956763e-07	3.975074207574e-07
3.493002793675e-07	3.475486209936e-07	3.451235954799e-07	3.468431089004e-07	3.399404988613e-07	3.443994955887e-07	3.475386733953e-07	3.469034197678e-07	3.492688449569e-07	3.523809652961e-07
2.905153451138e-07	2.92751252573e-07	2.957231970413e-07	2.916796120189e-07	2.964738996525e-07	2.910201999384e-07	2.882162561946e-07	2.920352812907e-07	2.887433936394e-07	2.853604996744e-07
2.45167683488e-07	2.38227897853e-07	2.414854805011e-07	2.409664432435e-07	2.400186360774e-07	2.448494171858e-07	2.495726221241e-07	2.489283872364e-07	2.446815301482e-07	2.437339787775e-07
2.109322139177e-07	2.128009413127e-07	2.115167632155e-07	2.082019250338e-07	2.040388267233e-07	2.062716788487e-07	2.049807648064e-07	2.06704669381e-07	2.106852434736e-07	2.056551409169e-07
1.614056657218e-07	1.618549418936e-07	1.639947129206e-07	1.677466343608e-07	1.663916577854e-07	1.653304337879e-07	1.666553686164e-07	1.656397756733e-07	1.637487656581e-07	1.634803084016e-07
