########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2970
file                           	TBC-05_D_BOA_-04.0A_180926_143710.dat
date                           	26/09/2018
hour                           	14:37:10
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000000e+00
main_coil_current_std(A)       	+1.025978e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.685356e-04   	  +8.999037e-08   	  -4.520889e-06   	  +4.106702e-08   	  +7.685489e-04   	  +8.998914e-08   	  +5.882404e-03   	  +5.343801e-05   	  +1.000000e+00   	  +1.655949e-04   	  +5.882472e-03   	  +5.343986e-05   
2   	  +3.288478e-05   	  +2.361711e-06   	  -1.980688e-04   	  +3.582157e-06   	  +2.007801e-04   	  +3.554891e-06   	  -7.031350e-01   	  +5.983054e-03   	  -5.134675e-04   	  +3.687607e-05   	  +3.092670e-03   	  +5.593336e-05   
3   	  +9.669675e-01   	  +1.558641e-04   	  -1.133507e-02   	  +1.630472e-04   	  +9.670339e-01   	  +1.558651e-04   	  -3.907251e-03   	  +5.620149e-05   	  -1.811801e-01   	  +3.609650e-05   	  +2.123845e-03   	  +3.055106e-05   
4   	  +1.957997e-02   	  +1.068293e-02   	  -1.386491e-02   	  +2.615030e-02   	  +2.399189e-02   	  +1.744680e-02   	  -1.540382e-01   	  +2.314999e-01   	  -4.402437e-05   	  +2.401984e-05   	  +3.117427e-05   	  +5.879718e-05   
5   	  +1.287458e+02   	  +1.644169e+00   	  -4.882427e+00   	  +6.907730e-01   	  +1.288384e+02   	  +1.643197e+00   	  -7.580965e-03   	  +1.075895e-03   	  -3.473715e-03   	  +4.436349e-05   	  +1.317340e-04   	  +1.863788e-05   
6   	  -1.906547e+01   	  +8.906018e+01   	  -2.529597e+02   	  +1.287403e+02   	  +2.536772e+02   	  +1.285506e+02   	  +2.492615e-01   	  +5.869258e-02   	  +6.171720e-06   	  +2.883539e-05   	  +8.190113e-05   	  +4.168281e-05   
7   	  +5.536651e+05   	  +6.973950e+03   	  -1.539008e+04   	  +4.795030e+03   	  +5.538790e+05   	  +6.972530e+03   	  -3.969939e-03   	  +1.237272e-03   	  -2.151151e-03   	  +2.709699e-05   	  +5.979459e-05   	  +1.863008e-05   
8   	  +2.799120e+05   	  +5.124529e+05   	  +8.856180e+05   	  +5.994772e+05   	  +9.288002e+05   	  +5.921017e+05   	  +1.580835e-01   	  +7.011159e-02   	  -1.305078e-05   	  +2.389234e-05   	  -4.129102e-05   	  +2.794972e-05   
9   	  +4.460242e+07   	  +4.817319e+07   	  +2.315805e+06   	  +6.259222e+07   	  +4.466250e+07   	  +4.821774e+07   	  +5.763832e-03   	  +1.556312e-01   	  -2.495495e-05   	  +2.695203e-05   	  -1.295939e-06   	  +3.501921e-05   
10  	  +1.597730e+09   	  +4.909068e+09   	  -5.208424e+09   	  +2.633547e+09   	  +5.447974e+09   	  +2.900302e+09   	  -1.273150e-01   	  +8.730475e-02   	  -1.072711e-05   	  +3.295841e-05   	  +3.496846e-05   	  +1.768106e-05   
11  	  +1.303760e+11   	  +2.856450e+11   	  -2.549798e+11   	  +4.132691e+11   	  +2.863784e+11   	  +3.902617e+11   	  -9.983043e-02   	  +1.004249e-01   	  -1.050408e-05   	  +2.301310e-05   	  +2.054257e-05   	  +3.329519e-05   
12  	  -2.216524e+13   	  +4.753295e+13   	  +4.962832e+13   	  +2.818791e+13   	  +5.435318e+13   	  +3.222049e+13   	  -9.589606e-02   	  +6.883596e-02   	  +2.142895e-05   	  +4.595413e-05   	  -4.797945e-05   	  +2.725164e-05   
13  	  +5.017667e+15   	  +2.476600e+15   	  +2.989501e+15   	  +4.151212e+15   	  +5.840728e+15   	  +3.006865e+15   	  +4.133245e-02   	  +4.984654e-02   	  -5.821163e-05   	  +2.873207e-05   	  -3.468252e-05   	  +4.815993e-05   
14  	  +1.436612e+17   	  +3.427741e+17   	  -6.262365e+16   	  +1.196413e+17   	  +1.567171e+17   	  +3.178342e+17   	  -2.936263e-02   	  +7.997558e-02   	  -2.000068e-05   	  +4.771998e-05   	  +8.717467e-06   	  +1.665610e-05   
15  	  -2.727246e+18   	  +1.667548e+19   	  -6.493476e+18   	  +3.041391e+19   	  +7.042947e+18   	  +2.877498e+19   	  +7.821134e-02   	  +1.833222e-01   	  +4.554390e-06   	  +2.785811e-05   	  +1.084724e-05   	  +5.080959e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.367971490003e-07	2.360812914048e-07	2.369163922822e-07	2.387975825968e-07	2.361113757843e-07	2.319460179478e-07	2.352883825552e-07	2.362321538385e-07	2.284374858164e-07	2.312372373581e-07
3.121832037323e-07	3.088257187756e-07	3.137096484807e-07	3.143703679598e-07	3.168644582274e-07	3.236894201564e-07	3.16005696277e-07	3.137085968774e-07	3.16826742619e-07	3.119886855529e-07
3.990481047822e-07	3.995124870926e-07	3.935182633086e-07	3.97064269464e-07	3.930280456643e-07	3.889202560003e-07	3.97946934072e-07	3.982370060385e-07	3.995514532562e-07	3.972366471316e-07
4.906565322926e-07	4.970918894287e-07	4.988518185201e-07	4.97927089782e-07	4.954084715791e-07	4.991099444851e-07	4.961841000295e-07	4.904841830466e-07	4.905516561848e-07	4.954382575306e-07
5.974144983156e-07	5.939858738202e-07	5.927303732278e-07	5.995986498419e-07	6.020959517627e-07	5.992427531964e-07	5.984286417515e-07	6.043052849236e-07	6.003673433952e-07	5.915015890423e-07
7.320082886508e-07	7.332757263612e-07	7.335719942603e-07	7.301147775252e-07	7.216980861813e-07	7.315704237953e-07	7.29225860141e-07	7.268210424627e-07	7.286769232451e-07	7.298830269065e-07
8.61445244027e-07	8.657120247335e-07	8.632256935925e-07	8.662589152664e-07	8.67954554451e-07	8.656805903229e-07	8.647839422338e-07	8.618566766927e-07	8.631579930807e-07	8.623159715171e-07
1.033605599332e-06	1.034000320033e-06	1.031415422403e-06	1.036206754179e-06	1.033232706504e-06	1.035393665916e-06	1.042472831614e-06	1.037598849507e-06	1.034625938701e-06	1.033353214552e-06
1.211275957758e-06	1.21159189348e-06	1.213620635099e-06	1.207228706335e-06	1.20919753499e-06	1.206601609738e-06	1.202486146212e-06	1.205606963595e-06	1.206614001603e-06	1.211229459841e-06
1.407117565577e-06	1.407733748238e-06	1.41021860145e-06	1.411812945662e-06	1.409589685863e-06	1.414612256667e-06	1.41359976169e-06	1.411249286321e-06	1.405744001204e-06	1.407552645105e-06
1.627247684155e-06	1.62770083989e-06	1.621908495508e-06	1.624758056096e-06	1.626970629331e-06	1.623759771974e-06	1.628388076824e-06	1.625713935027e-06	1.630805058994e-06	1.626849552849e-06
1.870120286185e-06	1.872301936601e-06	1.873877295111e-06	1.872286020443e-06	1.86919578482e-06	1.864194132395e-06	1.870828896244e-06	1.868708409347e-06	1.864535533969e-06	1.870726123343e-06
2.113916252711e-06	2.115764118571e-06	2.113073605869e-06	2.115012193826e-06	2.12315853787e-06	2.125237415385e-06	2.11758219848e-06	2.115681127179e-06	2.117184749295e-06	2.112401489285e-06
2.391296447968e-06	2.388049551882e-06	2.387627091593e-06	2.389731662333e-06	2.379332499913e-06	2.384178969805e-06	2.390638201177e-06	2.392085889369e-06	2.390238478256e-06	2.389377641521e-06
2.654021272974e-06	2.657276354512e-06	2.654334366525e-06	2.653201818248e-06	2.655794560269e-06	2.653159981492e-06	2.64991331278e-06	2.649153429957e-06	2.650863279996e-06	2.652440571183e-06
2.935173370133e-06	2.935360271294e-06	2.938564193755e-06	2.940080321423e-06	2.941208322227e-06	2.939156047432e-06	2.946168933704e-06	2.940393869721e-06	2.939776550193e-06	2.93934522233e-06
3.229303501939e-06	3.22994446833e-06	3.226731450923e-06	3.222260829716e-06	3.224214424336e-06	3.225251930417e-06	3.226074795748e-06	3.229273943361e-06	3.228684590795e-06	3.228292143831e-06
3.509187763484e-06	3.512360990499e-06	3.513611545714e-06	3.516141759974e-06	3.512028797559e-06	3.512693183438e-06	3.509763701004e-06	3.511003342282e-06	3.509247108013e-06	3.508281452014e-06
3.78472373086e-06	3.790679556914e-06	3.786897423197e-06	3.785881744989e-06	3.789094307649e-06	3.792831421379e-06	3.796257033173e-06	3.792379629886e-06	3.788582489506e-06	3.787243031184e-06
4.088734385732e-06	4.085674845555e-06	4.09007361668e-06	4.08564665122e-06	4.085231012141e-06	4.080074177182e-06	4.089614321856e-06	4.08304595112e-06	4.087384695595e-06	4.091171376785e-06
4.342714873928e-06	4.344310582383e-06	4.35005813415e-06	4.344844001025e-06	4.350688868726e-06	4.348208676674e-06	4.351654297352e-06	4.345337401901e-06	4.34528783444e-06	4.342112333688e-06
4.613988039637e-06	4.608209565049e-06	4.610266842064e-06	4.604572040989e-06	4.611785698216e-06	4.610168616637e-06	4.611365056917e-06	4.608050403476e-06	4.613737928594e-06	4.614395493263e-06
4.853704467678e-06	4.860569333687e-06	4.85212649437e-06	4.846749561693e-06	4.848762273468e-06	4.849745437241e-06	4.848102435062e-06	4.847164746025e-06	4.855031875195e-06	4.852553502133e-06
5.08061657456e-06	5.079790753371e-06	5.082418283564e-06	5.079510174255e-06	5.085392331239e-06	5.08456469106e-06	5.085321845399e-06	5.076055003883e-06	5.076111392555e-06	5.079717993794e-06
5.276413048705e-06	5.278553089738e-06	5.27766178493e-06	5.270826022752e-06	5.27503880221e-06	5.277642230794e-06	5.277582658891e-06	5.278363005345e-06	5.282864094625e-06	5.277642230794e-06
5.465848062158e-06	5.464778496389e-06	5.465189133247e-06	5.466689799505e-06	5.462655281008e-06	5.457940005726e-06	5.464100468089e-06	5.460418378789e-06	5.458950909087e-06	5.461491582537e-06
5.58516876481e-06	5.591938133875e-06	5.593197784037e-06	5.600940312434e-06	5.596173650702e-06	5.595908078249e-06	5.595416041615e-06	5.596493792837e-06	5.599071300821e-06	5.592335128313e-06
5.702622729586e-06	5.707902801078e-06	5.694824722013e-06	5.703791885026e-06	5.695280833606e-06	5.703638635168e-06	5.700562724087e-06	5.710334335163e-06	5.706071533496e-06	5.700911515305e-06
5.775403678854e-06	5.786952442577e-06	5.779489583801e-06	5.794006483484e-06	5.780059836979e-06	5.791421699541e-06	5.77409628022e-06	5.787713234895e-06	5.78465505896e-06	5.776028956461e-06
5.806793524243e-06	5.811014943902e-06	5.80753567192e-06	5.819223588333e-06	5.811120445287e-06	5.816434168082e-06	5.814136329718e-06	5.822974344483e-06	5.805368346046e-06	5.806490662508e-06
5.816405518999e-06	5.811768005515e-06	5.818530098622e-06	5.813078132633e-06	5.813084044348e-06	5.810200946144e-06	5.812902145408e-06	5.817084911541e-06	5.816830707772e-06	5.817743840453e-06
5.799075552204e-06	5.79103743803e-06	5.800920916954e-06	5.796471214126e-06	5.801546649309e-06	5.79000061407e-06	5.79934066991e-06	5.791867806693e-06	5.789049737359e-06	5.795683591714e-06
5.707754098694e-06	5.702187991119e-06	5.712579877581e-06	5.69206849832e-06	5.714592134609e-06	5.707659965992e-06	5.714698545489e-06	5.701006102754e-06	5.713429345633e-06	5.711851372325e-06
5.606038484984e-06	5.608031642623e-06	5.604478246823e-06	5.595907623501e-06	5.599726137007e-06	5.596629762294e-06	5.605595561065e-06	5.595983566309e-06	5.605956630461e-06	5.599814357993e-06
5.444504495244e-06	5.45864486412e-06	5.452573077491e-06	5.455955488287e-06	5.44795557289e-06	5.468325525726e-06	5.450855951494e-06	5.44881049791e-06	5.453114681586e-06	5.446710474644e-06
5.279102424538e-06	5.287982276059e-06	5.27455313204e-06	5.289158252708e-06	5.28052351001e-06	5.284522558213e-06	5.280535788188e-06	5.296098606777e-06	5.28514101461e-06	5.278713160806e-06
5.080671598989e-06	5.078826688987e-06	5.081079052616e-06	5.085888915346e-06	5.077294190414e-06	5.078407411929e-06	5.077751211502e-06	5.084873009764e-06	5.074715772935e-06	5.0813478083e-06
4.856417490373e-06	4.855384759139e-06	4.859559794568e-06	4.860396074946e-06	4.866488325206e-06	4.859884484176e-06	4.86026146973e-06	4.861512479692e-06	4.857299245487e-06	4.856256055064e-06
4.613171768142e-06	4.604869445757e-06	4.6109730647e-06	4.603552952176e-06	4.606175025401e-06	4.610499217961e-06	4.615981652023e-06	4.610365976987e-06	4.61394802187e-06	4.610950327333e-06
4.348069978732e-06	4.353121312306e-06	4.349268238002e-06	4.3442560127e-06	4.352247742645e-06	4.344190074335e-06	4.345124125393e-06	4.340613941167e-06	4.348334186943e-06	4.348255515652e-06
4.072252067999e-06	4.071494004165e-06	4.079061000084e-06	4.075224296685e-06	4.080387498107e-06	4.080641247128e-06	4.085361524631e-06	4.074435764778e-06	4.076111508766e-06	4.077497123944e-06
3.793196810875e-06	3.790153641603e-06	3.787569767155e-06	3.784463842749e-06	3.789868060267e-06	3.788535877902e-06	3.787890364038e-06	3.792824145421e-06	3.7946044813e-06	3.787591822402e-06
3.500417506075e-06	3.506847178869e-06	3.50668824467e-06	3.508998133839e-06	3.503576181174e-06	3.505504992063e-06	3.50890786649e-06	3.500846787574e-06	3.504036612867e-06	3.503132120386e-06
3.214659272999e-06	3.221892029615e-06	3.215146762159e-06	3.218302026653e-06	3.224311058148e-06	3.225050704714e-06	3.219706513846e-06	3.218629672119e-06	3.220877488275e-06	3.216842969778e-06
2.925773287643e-06	2.921903615061e-06	2.923048441517e-06	2.924155523942e-06	2.916053063018e-06	2.921227860497e-06	2.923962028945e-06	2.92686809189e-06	2.926087063315e-06	2.923331749116e-06
2.633793883433e-06	2.637910483827e-06	2.635336613821e-06	2.637590114318e-06	2.63844640358e-06	2.641819719429e-06	2.631646793816e-06	2.631985807966e-06	2.632804807945e-06	2.633100166349e-06
2.356237473577e-06	2.354423941142e-06	2.356410732318e-06	2.362798340982e-06	2.358998699492e-06	2.356490085731e-06	2.365046384512e-06	2.364920646869e-06	2.361233327974e-06	2.358191295571e-06
2.092391241604e-06	2.094747515002e-06	2.092205932058e-06	2.085987489409e-06	2.089880808853e-06	2.090333964588e-06	2.089323061227e-06	2.085697815346e-06	2.089137296934e-06	2.092212980642e-06
1.831486656556e-06	1.832926159295e-06	1.838410753408e-06	1.839639708123e-06	1.840564777922e-06	1.836947717493e-06	1.835646685322e-06	1.835698753894e-06	1.831709823819e-06	1.83547058441e-06
1.590977035448e-06	1.5882731077e-06	1.585689460626e-06	1.585837026141e-06	1.584200504112e-06	1.592841158526e-06	1.594697437213e-06	1.591859017935e-06	1.594801574356e-06	1.588212512615e-06
1.367709046463e-06	1.36984715482e-06	1.366452352158e-06	1.367402887809e-06	1.366145170323e-06	1.363487399431e-06	1.36259438932e-06	1.360019268759e-06	1.370573158965e-06	1.369062488266e-06
1.158721033789e-06	1.162834337265e-06	1.161487375612e-06	1.162641751762e-06	1.167357368104e-06	1.168200242319e-06	1.164536342912e-06	1.161610157396e-06	1.158479904007e-06	1.156399321189e-06
9.787812587092e-07	9.74315980784e-07	9.707240451462e-07	9.770809583642e-07	9.69133225226e-07	9.776484830581e-07	9.772957128007e-07	9.778315188669e-07	9.768543804967e-07	9.777706964087e-07
8.079581448328e-07	8.12192581634e-07	8.101133630589e-07	8.114820957417e-07	8.08158745258e-07	8.092826533357e-07	8.038920213949e-07	8.085975196082e-07	8.088733238765e-07	8.0424990756e-07
6.625096489188e-07	6.610707146137e-07	6.618769816669e-07	6.696537866446e-07	6.667178240605e-07	6.688686653433e-07	6.693026080029e-07	6.64189087729e-07	6.578103466381e-07	6.609855631723e-07
5.256057988845e-07	5.295774485603e-07	5.264223545964e-07	5.241518579169e-07	5.272755174701e-07	5.240906943982e-07	5.282354891278e-07	5.330384169611e-07	5.304918886395e-07	5.284661597216e-07
4.234530592839e-07	4.210183988107e-07	4.248303469012e-07	4.246072649039e-07	4.203760681776e-07	4.253721215264e-07	4.214336684072e-07	4.178081383088e-07	4.138150302424e-07	4.196342331397e-07
3.139203954561e-07	3.189474853116e-07	3.150575764721e-07	3.218107735847e-07	3.209944168248e-07	3.218964650387e-07	3.200394473879e-07	3.234492567117e-07	3.212191472812e-07	3.151384078137e-07
2.420576095119e-07	2.409130104297e-07	2.358725481599e-07	2.393880720319e-07	2.324539991605e-07	2.346119600816e-07	2.393828424374e-07	2.381283650266e-07	2.353624921625e-07	2.387986910435e-07
1.471328801017e-07	1.506976303745e-07	1.541537812955e-07	1.521958239437e-07	1.560039635251e-07	1.529389521693e-07	1.506659543793e-07	1.475406889995e-07	1.497096633329e-07	1.48071762851e-07
8.395160477903e-08	7.893522280256e-08	8.29855011375e-08	8.302502152446e-08	7.953558167628e-08	8.628585845827e-08	8.605053380961e-08	8.706157217375e-08	7.842137961234e-08	7.813804359103e-08
-3.985249907856e-09	-3.797048009346e-09	-6.107400807309e-09	-7.724771933226e-09	-8.703585407943e-09	-5.078384379686e-09	-1.364381674307e-08	-9.006658530097e-09	-1.163545815253e-09	-7.639068044796e-09
-8.645521631934e-08	-8.860321543125e-08	-8.665382722484e-08	-8.039170751317e-08	-8.4496186048e-08	-9.175482773571e-08	-8.355628722256e-08	-8.794007300139e-08	-9.327062855391e-08	-9.071789008885e-08
-1.860132528009e-07	-1.85413739473e-07	-1.86412322023e-07	-1.918881480378e-07	-1.850372370882e-07	-1.830626246146e-07	-1.825255395715e-07	-1.855443372278e-07	-1.852435644878e-07	-1.851989139823e-07
-2.917898882515e-07	-2.946226800304e-07	-2.938467105196e-07	-2.91940864372e-07	-2.981358306897e-07	-3.01579234474e-07	-2.99509110846e-07	-2.947963366751e-07	-2.98373294072e-07	-2.995786303472e-07
-4.274775449176e-07	-4.23513398573e-07	-4.201614842714e-07	-4.186296393982e-07	-4.204645733807e-07	-4.134280402468e-07	-4.1986035626e-07	-4.272521891835e-07	-4.23674407557e-07	-4.263639823421e-07
-5.597289032266e-07	-5.631721364807e-07	-5.691171622857e-07	-5.627552468468e-07	-5.659598514285e-07	-5.677950980498e-07	-5.61734736948e-07	-5.594821459454e-07	-5.59397278721e-07	-5.62641957913e-07
-7.357000981756e-07	-7.336480507547e-07	-7.316752999031e-07	-7.364662906184e-07	-7.36493518616e-07	-7.321449970732e-07	-7.375184054581e-07	-7.400519734801e-07	-7.38824326163e-07	-7.345979042839e-07
-9.122166488851e-07	-9.150051027973e-07	-9.135966934082e-07	-9.087225407711e-07	-9.09126526949e-07	-9.114486942963e-07	-9.105093567996e-07	-9.078472089641e-07	-9.154016993307e-07	-9.1609467745e-07
-1.120780780184e-06	-1.126417259911e-06	-1.123124889091e-06	-1.127108930632e-06	-1.128192366195e-06	-1.119465082411e-06	-1.123573269979e-06	-1.124190021073e-06	-1.12098405225e-06	-1.12457769319e-06
-1.340485823675e-06	-1.336463014923e-06	-1.339898403785e-06	-1.333923137281e-06	-1.337322146355e-06	-1.340865537713e-06	-1.342359951195e-06	-1.343404960608e-06	-1.343634721707e-06	-1.338898186987e-06
-1.586790403962e-06	-1.587492874933e-06	-1.584435153745e-06	-1.587428528182e-06	-1.582779873388e-06	-1.580157231729e-06	-1.579716240485e-06	-1.584721985637e-06	-1.586486746419e-06	-1.586174107615e-06
-1.825373601605e-06	-1.829552843446e-06	-1.831322265389e-06	-1.83379745522e-06	-1.831699478316e-06	-1.833135002016e-06	-1.833117039496e-06	-1.827907794905e-06	-1.828672907322e-06	-1.829113102758e-06
-2.108433136527e-06	-2.108101853082e-06	-2.104306531692e-06	-2.101814288835e-06	-2.109910155923e-06	-2.104441136908e-06	-2.105699195454e-06	-2.113296204698e-06	-2.111122284987e-06	-2.108467242579e-06
-2.378647650403e-06	-2.37879658016e-06	-2.385030256846e-06	-2.383509126958e-06	-2.37710150941e-06	-2.374945324846e-06	-2.379560100962e-06	-2.378191993557e-06	-2.378153567406e-06	-2.383708306297e-06
-2.662761062311e-06	-2.66533947979e-06	-2.666137334018e-06	-2.663872010089e-06	-2.669963123481e-06	-2.667852413651e-06	-2.666225555004e-06	-2.667424041647e-06	-2.665959755177e-06	-2.662217639227e-06
-2.958967115774e-06	-2.958382538054e-06	-2.956464413728e-06	-2.958588538604e-06	-2.952625209218e-06	-2.953081548185e-06	-2.958581944768e-06	-2.958509867312e-06	-2.964369741676e-06	-2.961942755064e-06
-3.240253590775e-06	-3.247821268815e-06	-3.243363835281e-06	-3.241366130169e-06	-3.244955905757e-06	-3.23841163663e-06	-3.239794523324e-06	-3.23701601701e-06	-3.238110593884e-06	-3.24072220792e-06
-3.527432454575e-06	-3.525704187268e-06	-3.527751459842e-06	-3.530831008902e-06	-3.532008577167e-06	-3.531452648531e-06	-3.532729351718e-06	-3.53384666596e-06	-3.534950110406e-06	-3.531506763466e-06
-3.832131369563e-06	-3.831076810457e-06	-3.830140485661e-06	-3.824941813946e-06	-3.821897735179e-06	-3.822664439213e-06	-3.827178261417e-06	-3.828545231954e-06	-3.830254172499e-06	-3.826691681752e-06
-4.080450707988e-06	-4.081171027792e-06	-4.081064616912e-06	-4.085043656232e-06	-4.084023657924e-06	-4.080736289325e-06	-4.081179667992e-06	-4.077317043993e-06	-4.078809070052e-06	-4.083492513018e-06
-4.355680175649e-06	-4.35507763541e-06	-4.35378160546e-06	-4.35371794083e-06	-4.356850240583e-06	-4.354534667073e-06	-4.357167654234e-06	-4.362092113297e-06	-4.35657966591e-06	-4.354899829195e-06
-4.592850018525e-06	-4.59044258605e-06	-4.592407094606e-06	-4.588003776007e-06	-4.587640432874e-06	-4.586785962601e-06	-4.589843229041e-06	-4.589754553308e-06	-4.591134711518e-06	-4.598523446475e-06
-4.825100859307e-06	-4.831447313336e-06	-4.831317710341e-06	-4.830363195651e-06	-4.833240382141e-06	-4.828573764826e-06	-4.829163117392e-06	-4.82798759549e-06	-4.828496912523e-06	-4.823682957067e-06
-5.024543497711e-06	-5.02232933286e-06	-5.020435310144e-06	-5.021640390623e-06	-5.02127704749e-06	-5.023777703173e-06	-5.028792202211e-06	-5.02481316289e-06	-5.025596237829e-06	-5.024925940234e-06
-5.209905339143e-06	-5.215046257945e-06	-5.208959919401e-06	-5.208071797824e-06	-5.206974947214e-06	-5.203183263802e-06	-5.204457465879e-06	-5.207717094891e-06	-5.210793005972e-06	-5.208008133195e-06
-5.34072978553e-06	-5.340070401871e-06	-5.342808890418e-06	-5.344862074708e-06	-5.34567016075e-06	-5.345808403945e-06	-5.346743364498e-06	-5.339568360796e-06	-5.339911240299e-06	-5.342996246327e-06
-5.456018243422e-06	-5.455818154587e-06	-5.453337962535e-06	-5.452643108583e-06	-5.452360255731e-06	-5.452178356791e-06	-5.453088760987e-06	-5.458934083435e-06	-5.460015472636e-06	-5.455667633214e-06
-5.543538918573e-06	-5.542276539927e-06	-5.543777660932e-06	-5.540143320104e-06	-5.540364782064e-06	-5.538535333471e-06	-5.538221103052e-06	-5.536080607271e-06	-5.537445758819e-06	-5.543327915802e-06
-5.561325906456e-06	-5.565238097915e-06	-5.563769263972e-06	-5.565844276134e-06	-5.571927431447e-06	-5.565935680352e-06	-5.565749688685e-06	-5.569467248279e-06	-5.568448159465e-06	-5.565554602072e-06
-5.575067461905e-06	-5.574637725658e-06	-5.574005626841e-06	-5.569783752435e-06	-5.566710569838e-06	-5.567514563154e-06	-5.575563591265e-06	-5.57613429919e-06	-5.574380338658e-06	-5.577931915468e-06
-5.54472399017e-06	-5.550457899517e-06	-5.54944290343e-06	-5.547210093937e-06	-5.552476523007e-06	-5.546429292735e-06	-5.543044608203e-06	-5.542275175685e-06	-5.54782582185e-06	-5.546611646423e-06
-5.450613571156e-06	-5.445581336971e-06	-5.450410753838e-06	-5.452184268506e-06	-5.447867806652e-06	-5.450259777717e-06	-5.457847692014e-06	-5.454237907543e-06	-5.449588570627e-06	-5.448902356875e-06
-5.351716936275e-06	-5.355968369258e-06	-5.350075753086e-06	-5.346058514988e-06	-5.347827482183e-06	-5.347404567146e-06	-5.345277713786e-06	-5.350142146199e-06	-5.35769322596e-06	-5.35340177521e-06
-5.193855486141e-06	-5.193796368985e-06	-5.194022378419e-06	-5.203390628594e-06	-5.195606718189e-06	-5.190610863792e-06	-5.197655809752e-06	-5.195061930863e-06	-5.191321633902e-06	-5.192085154704e-06
-5.026692178944e-06	-5.028870418755e-06	-5.026740382164e-06	-5.023272933613e-06	-5.028407940699e-06	-5.03289493281e-06	-5.030660304328e-06	-5.029512067267e-06	-5.032481112721e-06	-5.029159183323e-06
-4.827002612728e-06	-4.823789367947e-06	-4.822713435715e-06	-4.824408733839e-06	-4.820996764465e-06	-4.815431111638e-06	-4.819515197596e-06	-4.825326413993e-06	-4.823333711101e-06	-4.823446033697e-06
-4.593695393851e-06	-4.595928203344e-06	-4.598633495334e-06	-4.59899638372e-06	-4.598832219926e-06	-4.6026561904e-06	-4.597438874043e-06	-4.593395715347e-06	-4.596375674737e-06	-4.595296104526e-06
-4.34342018707e-06	-4.344646640675e-06	-4.336910023994e-06	-4.341746716818e-06	-4.340677151049e-06	-4.339781753515e-06	-4.347680715e-06	-4.350697508926e-06	-4.346145942691e-06	-4.343372438598e-06
-4.07720426665e-06	-4.079627615283e-06	-4.081323822902e-06	-4.075522156199e-06	-4.075793640368e-06	-4.075327524333e-06	-4.074892331118e-06	-4.073580385011e-06	-4.077158337168e-06	-4.079976861249e-06
-3.806223958236e-06	-3.808695282714e-06	-3.807371058429e-06	-3.813175908363e-06	-3.815411218966e-06	-3.81050017495e-06	-3.813135435848e-06	-3.812064960584e-06	-3.807410621448e-06	-3.807086613961e-06
-3.518358880683e-06	-3.518201083352e-06	-3.515376192809e-06	-3.510860778988e-06	-3.506936536724e-06	-3.515897105899e-06	-3.517338427628e-06	-3.51499147655e-06	-3.520751079122e-06	-3.514595391607e-06
-3.227866955058e-06	-3.231680011595e-06	-3.227874458389e-06	-3.233556071791e-06	-3.231278697058e-06	-3.222951590942e-06	-3.225305817978e-06	-3.226578883186e-06	-3.227945853723e-06	-3.228673676858e-06
-2.932270490419e-06	-2.935229304057e-06	-2.940506192317e-06	-2.937975523309e-06	-2.938652414741e-06	-2.942773789982e-06	-2.940624199255e-06	-2.941247885246e-06	-2.938302714028e-06	-2.93545713248e-06
-2.645530457812e-06	-2.639182639541e-06	-2.634225211295e-06	-2.633048325151e-06	-2.635277269292e-06	-2.636864110173e-06	-2.635841838128e-06	-2.641397031766e-06	-2.639173771968e-06	-2.640544835231e-06
-2.353028548896e-06	-2.353845957259e-06	-2.360785401834e-06	-2.358121719226e-06	-2.352936235184e-06	-2.352926912863e-06	-2.355777724006e-06	-2.350861677769e-06	-2.353292074986e-06	-2.35479501498e-06
-2.061783334284e-06	-2.065641183435e-06	-2.0602828954e-06	-2.06120216717e-06	-2.068049980153e-06	-2.064691443593e-06	-2.067921968774e-06	-2.064215777864e-06	-2.064043655992e-06	-2.063215106318e-06
-1.798666858122e-06	-1.798560106181e-06	-1.796976107471e-06	-1.797328422981e-06	-1.794108015929e-06	-1.791417162167e-06	-1.796414721866e-06	-1.799986875994e-06	-1.80015456408e-06	-1.801533016987e-06
-1.538557057756e-06	-1.53930830038e-06	-1.541275310046e-06	-1.538791366329e-06	-1.544133056086e-06	-1.541648771308e-06	-1.539453251098e-06	-1.538847527627e-06	-1.534978878226e-06	-1.535451588097e-06
-1.294983576372e-06	-1.293798618462e-06	-1.29287514028e-06	-1.295742890761e-06	-1.292575461775e-06	-1.293886043641e-06	-1.299239443142e-06	-1.295499259868e-06	-1.301133465859e-06	-1.292460069635e-06
-1.073784574146e-06	-1.073248540706e-06	-1.06940274236e-06	-1.067187895387e-06	-1.067929702003e-06	-1.064985212906e-06	-1.069167410606e-06	-1.06984168724e-06	-1.069062477654e-06	-1.070409552995e-06
-8.493324230585e-07	-8.526367878403e-07	-8.573725835959e-07	-8.552859753763e-07	-8.587405773142e-07	-8.576457730669e-07	-8.536189852748e-07	-8.523958285878e-07	-8.540339990759e-07	-8.572109209126e-07
-6.748986720595e-07	-6.700688004457e-07	-6.663129283879e-07	-6.655256470367e-07	-6.681698891953e-07	-6.693517775602e-07	-6.697334811179e-07	-6.77818661643e-07	-6.706840736115e-07	-6.670769607808e-07
-4.987218176211e-07	-4.997289693165e-07	-5.012908559365e-07	-4.997983182875e-07	-4.954151222591e-07	-4.934902904097e-07	-4.965954758518e-07	-4.894198468719e-07	-4.995528115614e-07	-5.005235834687e-07
-3.471295428881e-07	-3.538011696946e-07	-3.510704118526e-07	-3.542953379565e-07	-3.593046074002e-07	-3.522064275785e-07	-3.548348956883e-07	-3.539042836564e-07	-3.517101845318e-07	-3.467623912456e-07
-2.198635513651e-07	-2.202990998512e-07	-2.153196305699e-07	-2.137598187346e-07	-2.150949285351e-07	-2.195213824052e-07	-2.22391648208e-07	-2.230861753105e-07	-2.214152061697e-07	-2.254503783661e-07
-1.076858779925e-07	-1.09713361951e-07	-1.097999628996e-07	-1.076401332512e-07	-1.088859562515e-07	-1.069187902658e-07	-1.03036839505e-07	-1.059706562501e-07	-1.067187724857e-07	-1.043622859243e-07
-7.340640983955e-09	-4.859041613514e-09	-6.170785660231e-09	-9.376604381828e-09	-1.064829557862e-08	-1.279120542819e-08	-1.11347873144e-08	-7.66191199375e-09	-9.633859043845e-09	-6.858102086227e-09
7.843288329923e-08	7.525817125043e-08	8.136662188463e-08	8.129753581443e-08	8.214050950528e-08	8.521004701834e-08	7.802876922369e-08	7.673860835666e-08	7.540256774519e-08	7.941125801381e-08
1.596892929001e-07	1.60231195423e-07	1.568527352447e-07	1.555040256562e-07	1.587339681919e-07	1.573574621716e-07	1.613995692651e-07	1.625326717658e-07	1.625195551469e-07	1.546880525893e-07
