########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2976
file                           	TBC-05_D_BOA_-04.0A_180926_143933.dat
date                           	26/09/2018
hour                           	14:39:33
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000100e+00
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.996144e-04   	  +8.702997e-08   	  -4.620854e-06   	  +5.395377e-08   	  +7.996278e-04   	  +8.702908e-08   	  +5.778789e-03   	  +6.747541e-05   	  +1.000000e+00   	  +1.539229e-04   	  +5.778855e-03   	  +6.747766e-05   
2   	  +3.472226e-05   	  +3.834274e-06   	  -2.137780e-04   	  +2.980426e-06   	  +2.165795e-04   	  +3.005411e-06   	  -7.048902e-01   	  +8.806746e-03   	  -5.210865e-04   	  +5.754186e-05   	  +3.208219e-03   	  +4.472931e-05   
3   	  +1.001854e+00   	  +2.693631e-04   	  -1.181101e-02   	  +1.944011e-04   	  +1.001923e+00   	  +2.693542e-04   	  -3.929537e-03   	  +6.468011e-05   	  -1.804206e-01   	  +5.233267e-05   	  +2.127009e-03   	  +3.500983e-05   
4   	  +2.061795e-02   	  +1.415789e-02   	  +2.996720e-02   	  +1.964505e-02   	  +3.637490e-02   	  +1.806476e-02   	  +2.420394e-01   	  +1.108298e-01   	  -4.455763e-05   	  +3.059579e-05   	  -6.476080e-05   	  +4.245376e-05   
5   	  +1.361604e+02   	  +1.937758e+00   	  -5.568390e+00   	  +8.649396e-01   	  +1.362743e+02   	  +1.936462e+00   	  -8.174605e-03   	  +1.273662e-03   	  -3.530983e-03   	  +5.025237e-05   	  +1.444015e-04   	  +2.243005e-05   
6   	  +9.058999e+00   	  +9.423740e+01   	  -5.197544e+02   	  +1.522621e+02   	  +5.198334e+02   	  +1.522478e+02   	  -2.588948e-01   	  +3.022136e-02   	  -2.820519e-06   	  +2.932573e-05   	  +1.617429e-04   	  +4.738244e-05   
7   	  +5.624957e+05   	  +6.936470e+03   	  -1.960876e+04   	  +9.108972e+03   	  +5.628373e+05   	  +6.939519e+03   	  -4.978025e-03   	  +2.311414e-03   	  -2.100516e-03   	  +2.590373e-05   	  +7.322524e-05   	  +3.401545e-05   
8   	  +1.588686e+05   	  +1.044974e+06   	  +2.460370e+06   	  +6.438725e+05   	  +2.465494e+06   	  +6.460530e+05   	  +1.882894e-01   	  +5.291165e-02   	  -7.118533e-06   	  +4.682668e-05   	  -1.102514e-04   	  +2.885281e-05   
9   	  +1.333728e+08   	  +3.301580e+07   	  +2.208550e+07   	  +9.066604e+07   	  +1.351890e+08   	  +3.578188e+07   	  +1.823369e-02   	  +7.365034e-02   	  -7.171879e-05   	  +1.775379e-05   	  -1.187719e-05   	  +4.875442e-05   
10  	  +3.618139e+09   	  +5.687393e+09   	  -1.158035e+10   	  +2.494015e+09   	  +1.213241e+10   	  +2.922956e+09   	  -1.267968e-01   	  +4.516260e-02   	  -2.334771e-05   	  +3.669981e-05   	  +7.472572e-05   	  +1.609347e-05   
11  	  -3.129943e+11   	  +3.713826e+11   	  -5.011234e+11   	  +4.896945e+11   	  +5.908385e+11   	  +4.595773e+11   	  +9.204503e-02   	  +6.278625e-02   	  +2.423478e-05   	  +2.875765e-05   	  +3.880423e-05   	  +3.791902e-05   
12  	  -4.012101e+13   	  +4.475836e+13   	  +8.226416e+13   	  +3.518614e+13   	  +9.152643e+13   	  +3.721707e+13   	  -9.308579e-02   	  +3.922765e-02   	  +3.728028e-05   	  +4.158984e-05   	  -7.643925e-05   	  +3.269525e-05   
13  	  +7.510198e+15   	  +2.240903e+15   	  +3.095410e+15   	  +4.163674e+15   	  +8.123093e+15   	  +2.609565e+15   	  +3.007275e-02   	  +3.733985e-02   	  -8.374158e-05   	  +2.498719e-05   	  -3.451505e-05   	  +4.642705e-05   
14  	  +1.894482e+17   	  +3.295489e+17   	  -2.497861e+17   	  +1.184316e+17   	  +3.135023e+17   	  +2.203698e+17   	  -6.585103e-02   	  +6.200684e-02   	  -2.534916e-05   	  +4.409562e-05   	  +3.342233e-05   	  +1.584685e-05   
15  	  -1.542094e+19   	  +8.923392e+18   	  -7.651685e+18   	  +2.834899e+19   	  +1.721493e+19   	  +1.492211e+19   	  +3.070622e-02   	  +9.953600e-02   	  +2.476089e-05   	  +1.432804e-05   	  +1.228672e-05   	  +4.551918e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.407754777778e-07	2.400574317107e-07	2.417897633222e-07	2.422337956887e-07	2.412861022094e-07	2.438851822717e-07	2.390255247064e-07	2.339888851566e-07	2.364659081877e-07	2.379574226552e-07
3.154931391691e-07	3.181325496371e-07	3.164755071339e-07	3.216507877823e-07	3.1967087466e-07	3.187929564774e-07	3.256856189182e-07	3.253242653045e-07	3.253592808505e-07	3.179360419381e-07
4.124661074911e-07	4.114412774925e-07	4.124946997308e-07	4.096683028365e-07	4.069805470408e-07	4.083829878709e-07	4.100681678665e-07	4.08192533996e-07	4.069322585565e-07	4.132502056109e-07
5.103183866595e-07	5.070374982097e-07	5.064859465165e-07	5.127316171638e-07	5.145852810529e-07	5.092749120195e-07	5.0526762152e-07	5.092073820379e-07	5.07683523665e-07	5.005213665754e-07
6.195698460942e-07	6.169595394567e-07	6.191451689119e-07	6.185753136378e-07	6.157157486086e-07	6.222845740922e-07	6.280386628532e-07	6.223385184967e-07	6.237927436814e-07	6.206500415828e-07
7.552231409136e-07	7.588744779241e-07	7.563855319859e-07	7.524870397901e-07	7.560660719719e-07	7.524412239945e-07	7.491155429307e-07	7.517053859374e-07	7.527492016379e-07	7.520372378167e-07
8.978616961031e-07	8.929924888434e-07	8.994238100968e-07	9.070183182303e-07	9.015026876114e-07	8.994421705211e-07	9.047724347511e-07	9.026827001435e-07	8.944440423875e-07	8.953448400462e-07
1.071091560334e-06	1.070688199434e-06	1.072814370673e-06	1.064707703335e-06	1.073290945897e-06	1.073110411198e-06	1.06829725155e-06	1.071070073522e-06	1.075712020793e-06	1.075015916285e-06
1.261259740204e-06	1.254051653632e-06	1.257572080249e-06	1.263702188226e-06	1.253908749277e-06	1.256815380657e-06	1.256269570149e-06	1.257652002096e-06	1.253726850337e-06	1.248238618246e-06
1.456967879676e-06	1.461122678847e-06	1.461520696466e-06	1.461887563892e-06	1.466602157052e-06	1.465916511734e-06	1.465718355576e-06	1.461687816118e-06	1.462039676881e-06	1.461698616367e-06
1.695244804978e-06	1.693581339168e-06	1.688909492259e-06	1.695095988907e-06	1.692954811006e-06	1.685181814537e-06	1.694171373856e-06	1.697158609204e-06	1.694509137451e-06	1.695178980299e-06
1.939658432093e-06	1.940725951499e-06	1.945015810634e-06	1.942659309861e-06	1.940380570886e-06	1.946032170963e-06	1.93687810679e-06	1.939816684171e-06	1.938434706972e-06	1.935849468282e-06
2.204100837844e-06	2.20115407501e-06	2.199789605584e-06	2.204156771768e-06	2.207475063187e-06	2.203760459452e-06	2.208037358287e-06	2.209190824942e-06	2.202498762927e-06	2.196645255026e-06
2.479446720827e-06	2.479086333551e-06	2.48115679824e-06	2.47926755037e-06	2.471658945069e-06	2.476778490745e-06	2.478714122844e-06	2.477664338585e-06	2.481636101948e-06	2.484634251232e-06
2.758700247796e-06	2.760110874078e-06	2.758403070402e-06	2.762210442597e-06	2.768889999061e-06	2.756649791991e-06	2.758592472674e-06	2.761946007013e-06	2.752470663836e-06	2.750256498985e-06
3.050779696423e-06	3.047110112675e-06	3.053745786019e-06	3.050247414649e-06	3.049623501283e-06	3.056786226807e-06	3.056177320104e-06	3.055731212953e-06	3.055874458369e-06	3.055774413951e-06
3.358875346748e-06	3.358700496392e-06	3.352674866619e-06	3.352662361067e-06	3.3576604892e-06	3.350848601258e-06	3.351970235599e-06	3.35631557391e-06	3.354157115609e-06	3.350881570441e-06
3.641902821983e-06	3.643430318334e-06	3.647827952591e-06	3.651815859484e-06	3.647490075309e-06	3.646047389338e-06	3.646167897386e-06	3.642818455774e-06	3.645986907941e-06	3.642506726464e-06
3.937552719435e-06	3.944592663174e-06	3.941060185753e-06	3.933360858355e-06	3.943282536056e-06	3.940646820411e-06	3.940868737118e-06	3.944741365558e-06	3.942992861994e-06	3.943197953049e-06
4.248093318893e-06	4.247715423844e-06	4.252213784639e-06	4.244851425028e-06	4.243794592185e-06	4.242126578902e-06	4.245046056894e-06	4.242610430083e-06	4.245979198458e-06	4.248599907442e-06
4.513239673543e-06	4.526175416686e-06	4.521279606706e-06	4.516838544077e-06	4.528177669272e-06	4.518806690612e-06	4.526495558821e-06	4.516318313108e-06	4.520152288023e-06	4.516432454693e-06
4.791568699147e-06	4.784664270119e-06	4.784476459463e-06	4.779145456268e-06	4.78829633721e-06	4.780448307429e-06	4.788304522663e-06	4.784662451129e-06	4.794787400897e-06	4.788957539859e-06
5.043197688792e-06	5.044785211794e-06	5.046243131801e-06	5.0379348977e-06	5.043649707659e-06	5.036496077082e-06	5.041111307946e-06	5.038668859925e-06	5.03364344695e-06	5.039334155299e-06
5.280651294015e-06	5.276102456264e-06	5.274766863295e-06	5.274781869957e-06	5.283965492708e-06	5.280348887027e-06	5.279815013637e-06	5.28103328179e-06	5.281588528305e-06	5.275113835523e-06
5.487794624059e-06	5.487845101015e-06	5.485394467541e-06	5.48096932107e-06	5.482301730808e-06	5.48218804397e-06	5.486045665748e-06	5.491145657288e-06	5.485693691298e-06	5.485348083312e-06
5.67447841604e-06	5.677617082256e-06	5.673150553775e-06	5.678409706888e-06	5.679966761818e-06	5.674559815816e-06	5.67289225728e-06	5.670115569956e-06	5.674507974618e-06	5.67167171539e-06
5.809972208226e-06	5.808652531414e-06	5.806483841297e-06	5.815842087031e-06	5.814967607876e-06	5.815146323584e-06	5.810549282614e-06	5.81913127462e-06	5.810324182676e-06	5.809280992253e-06
5.927985966991e-06	5.916515419813e-06	5.911801054026e-06	5.91975685893e-06	5.911822881899e-06	5.921374850004e-06	5.91133857597e-06	5.920204330323e-06	5.916096597502e-06	5.920792318648e-06
6.000352641422e-06	5.995421361149e-06	6.000133453199e-06	6.014256996423e-06	5.999503628118e-06	6.009475782776e-06	5.996138042974e-06	6.012463927618e-06	5.990635600028e-06	5.990642421239e-06
6.027892595739e-06	6.024975846231e-06	6.028036295902e-06	6.03433318247e-06	6.028478765074e-06	6.039299933036e-06	6.028312327544e-06	6.037674666004e-06	6.034520083631e-06	6.03020134804e-06
6.034950729372e-06	6.039809704816e-06	6.033842964825e-06	6.036821105226e-06	6.036273589416e-06	6.030616077624e-06	6.033091722202e-06	6.035232217982e-06	6.034355010343e-06	6.032658347976e-06
6.007840511302e-06	6.020662567607e-06	6.01592091698e-06	6.005180694046e-06	6.018297426635e-06	6.010816377966e-06	6.018773547112e-06	6.005367595208e-06	6.019099600962e-06	6.016437055223e-06
5.928759492235e-06	5.931683062954e-06	5.926763606112e-06	5.917166618019e-06	5.93448703512e-06	5.914381290495e-06	5.930137831456e-06	5.924927791057e-06	5.935311037319e-06	5.928821337875e-06
5.824671461596e-06	5.818394129165e-06	5.828010671394e-06	5.810485617985e-06	5.819951184094e-06	5.815486019856e-06	5.821456397825e-06	5.811330083816e-06	5.814621999889e-06	5.827036602568e-06
5.671387953043e-06	5.666648121405e-06	5.661923296429e-06	5.67146753383e-06	5.674900421582e-06	5.671713097399e-06	5.662673629558e-06	5.675357442669e-06	5.664861873811e-06	5.659217094944e-06
5.487937414728e-06	5.485360816238e-06	5.486440841196e-06	5.497479378391e-06	5.480995696416e-06	5.496751327883e-06	5.490444436873e-06	5.500618044607e-06	5.487340331456e-06	5.493196113093e-06
5.279845481709e-06	5.280412096909e-06	5.275607691146e-06	5.280982350087e-06	5.28048394699e-06	5.282882739266e-06	5.267716005619e-06	5.275769581203e-06	5.272635917208e-06	5.271559075481e-06
5.046708338341e-06	5.039858933742e-06	5.049014362157e-06	5.051898369857e-06	5.050599156675e-06	5.047988906881e-06	5.054248504166e-06	5.049880201113e-06	5.045750185673e-06	5.047452305007e-06
4.788713340531e-06	4.795049335371e-06	4.786097633769e-06	4.774833996635e-06	4.78990659758e-06	4.78280844618e-06	4.786400040757e-06	4.787756097357e-06	4.793762855115e-06	4.792460003955e-06
4.520584298007e-06	4.51953656011e-06	4.521472419583e-06	4.521295068116e-06	4.522077688307e-06	4.515667114902e-06	4.519863523456e-06	4.515858108789e-06	4.513338353718e-06	4.520727088675e-06
4.232885657984e-06	4.238390374667e-06	4.23763458457e-06	4.233313120494e-06	4.239948339091e-06	4.240816451784e-06	4.236635049892e-06	4.237513621774e-06	4.242373051966e-06	4.235981123202e-06
3.948467110604e-06	3.940875103581e-06	3.937558176403e-06	3.941718205169e-06	3.937168003176e-06	3.934630058211e-06	3.941064278479e-06	3.942734110751e-06	3.938936970371e-06	3.94520111513e-06
3.636163455667e-06	3.643837771961e-06	3.641995135695e-06	3.638627504188e-06	3.64484299098e-06	3.642717729235e-06	3.637581357907e-06	3.638980615506e-06	3.6400845147e-06	3.636181418187e-06
3.349867256475e-06	3.343256139487e-06	3.343420758029e-06	3.35136155627e-06	3.345280674694e-06	3.34832657245e-06	3.347876599946e-06	3.353127794981e-06	3.347488473082e-06	3.346344556121e-06
3.035920599359e-06	3.039155672013e-06	3.040764795514e-06	3.033775556105e-06	3.037898295588e-06	3.041565150852e-06	3.033206212422e-06	3.037516762561e-06	3.040000592591e-06	3.039331659238e-06
2.744953462752e-06	2.742469860095e-06	2.735545649557e-06	2.748234237515e-06	2.74588251159e-06	2.740073341556e-06	2.740869376794e-06	2.747259941316e-06	2.735158886935e-06	2.737927843555e-06
2.446875669193e-06	2.448711029501e-06	2.453898559907e-06	2.445521658956e-06	2.449977955621e-06	2.452899252603e-06	2.454359218973e-06	2.453349907228e-06	2.45341993832e-06	2.455616822772e-06
2.178231625294e-06	2.176402176701e-06	2.173601615141e-06	2.173632992708e-06	2.175130703108e-06	2.171944970542e-06	2.168893615817e-06	2.174764631491e-06	2.171063897549e-06	2.170553216274e-06
1.902825601974e-06	1.905761450871e-06	1.911644176289e-06	1.913303321999e-06	1.907618070618e-06	1.913692585731e-06	1.910520722959e-06	1.905806698232e-06	1.907682644742e-06	1.906515080918e-06
1.658590463194e-06	1.660063730924e-06	1.645256588745e-06	1.649578166507e-06	1.656533299865e-06	1.651093498367e-06	1.653714434724e-06	1.654508082538e-06	1.659339204707e-06	1.659338863647e-06
1.420105149919e-06	1.417750127075e-06	1.423697199243e-06	1.42012811466e-06	1.417854036845e-06	1.416786062691e-06	1.416164309376e-06	1.416894292561e-06	1.414109306097e-06	1.417528437742e-06
1.205592525366e-06	1.208615458381e-06	1.209842480421e-06	1.206036131407e-06	1.213937366629e-06	1.214910980707e-06	1.209677179759e-06	1.211481389873e-06	1.209933884638e-06	1.205563535223e-06
1.019662022372e-06	1.010215555652e-06	1.005218791761e-06	1.015278371597e-06	1.007991272672e-06	1.012228835862e-06	1.008130084301e-06	1.017479121401e-06	1.016371356855e-06	1.013662767946e-06
8.375206448363e-07	8.482898010698e-07	8.429033755419e-07	8.413847467637e-07	8.473177217638e-07	8.439948828709e-07	8.422416044596e-07	8.379851124118e-07	8.34098955238e-07	8.40643281208e-07
6.831550081188e-07	6.812289257141e-07	6.834871442152e-07	6.879151328576e-07	6.860225312266e-07	6.89527553277e-07	6.861150154691e-07	6.933267968634e-07	6.865006980661e-07	6.844903168712e-07
5.509553488992e-07	5.514922918337e-07	5.521355319615e-07	5.484787948262e-07	5.479288915922e-07	5.475494617713e-07	5.474707904796e-07	5.520158197214e-07	5.500180577656e-07	5.523637582883e-07
4.341214605574e-07	4.341664237018e-07	4.283205896627e-07	4.379900246931e-07	4.320489495058e-07	4.355204623607e-07	4.322571385273e-07	4.270847853149e-07	4.307183303354e-07	4.30516280403e-07
3.266544297276e-07	3.300519324512e-07	3.301666140487e-07	3.289581229637e-07	3.326175885832e-07	3.331182369948e-07	3.312601393191e-07	3.353761144353e-07	3.307959559606e-07	3.31016394739e-07
2.392711451193e-07	2.417957887246e-07	2.391643363353e-07	2.379383801099e-07	2.388194104697e-07	2.397594300874e-07	2.352280290552e-07	2.390606539393e-07	2.399815457466e-07	2.412320725398e-07
1.534208564635e-07	1.555405901854e-07	1.562767266705e-07	1.59188104476e-07	1.600668042556e-07	1.592754301782e-07	1.557575473043e-07	1.592864009581e-07	1.467954859891e-07	1.489269862986e-07
7.734880824728e-08	7.335709284462e-08	7.574439564451e-08	7.227892950823e-08	7.423754766478e-08	7.473131802271e-08	7.442310590022e-08	7.781182631561e-08	8.501117321202e-08	8.282911778679e-08
-1.501621404998e-08	-8.636045656374e-09	-8.265827133869e-09	-9.596754502184e-09	-1.081426681537e-08	-1.286325357341e-08	-1.149651751575e-08	-1.121831072481e-08	-2.046879288287e-08	-1.432626817177e-08
-1.052548483926e-07	-1.006895402611e-07	-9.586388216576e-08	-9.988633564717e-08	-9.640612574913e-08	-9.474004514232e-08	-1.023976565762e-07	-1.025731890536e-07	-1.002193457111e-07	-9.840788806059e-08
-1.928716102384e-07	-2.000854522066e-07	-2.044040456894e-07	-1.987380358059e-07	-1.986961279954e-07	-2.023324583433e-07	-1.969040965832e-07	-1.917974401522e-07	-1.959959661235e-07	-1.978752095511e-07
-3.203512335404e-07	-3.172585820721e-07	-3.128247385575e-07	-3.195328019956e-07	-3.212194883417e-07	-3.152698013764e-07	-3.216374295789e-07	-3.251920475122e-07	-3.1803034517e-07	-3.151175178573e-07
-4.475147363792e-07	-4.39749413772e-07	-4.509080611115e-07	-4.420010384365e-07	-4.391179118102e-07	-4.451372603853e-07	-4.431740876498e-07	-4.406456639572e-07	-4.468248278044e-07	-4.523215579866e-07
-5.973079737487e-07	-6.010510560372e-07	-5.950086574558e-07	-6.012958806423e-07	-6.021331273587e-07	-5.990227691655e-07	-5.979245543131e-07	-5.954130415375e-07	-5.971355676593e-07	-5.894269747841e-07
-7.710760883128e-07	-7.704933864261e-07	-7.701701747465e-07	-7.746355663585e-07	-7.668695047869e-07	-7.689421295254e-07	-7.769682497383e-07	-7.733952429589e-07	-7.766944349896e-07	-7.793441341164e-07
-9.625382517697e-07	-9.666727009972e-07	-9.579450761521e-07	-9.569212124916e-07	-9.650221954871e-07	-9.587554359314e-07	-9.584856570655e-07	-9.583552582626e-07	-9.574557680025e-07	-9.59355361374e-07
-1.178194224849e-06	-1.168627136394e-06	-1.177817921416e-06	-1.180259005196e-06	-1.175644001705e-06	-1.180534809464e-06	-1.178283469017e-06	-1.175531338049e-06	-1.175819306809e-06	-1.177491071758e-06
-1.403813826073e-06	-1.409206674907e-06	-1.404556883244e-06	-1.399941083946e-06	-1.404636464031e-06	-1.405561420142e-06	-1.404302679475e-06	-1.407265244779e-06	-1.410061599927e-06	-1.40403756177e-06
-1.660613634158e-06	-1.65403309893e-06	-1.65582059708e-06	-1.663812895458e-06	-1.6568664023e-06	-1.652430569266e-06	-1.655073219808e-06	-1.653954768699e-06	-1.653215804254e-06	-1.657312282077e-06
-1.909049615278e-06	-1.913701225931e-06	-1.916217797771e-06	-1.909664661071e-06	-1.917785311889e-06	-1.919924443428e-06	-1.916215524034e-06	-1.916901737786e-06	-1.916441306093e-06	-1.90975924852e-06
-2.206770659541e-06	-2.195008164563e-06	-2.199433765782e-06	-2.200722519774e-06	-2.197401272497e-06	-2.195973820562e-06	-2.199901928179e-06	-2.201985580541e-06	-2.201664301538e-06	-2.206822500739e-06
-2.482422814865e-06	-2.49182880907e-06	-2.492532303222e-06	-2.48645415013e-06	-2.493072315701e-06	-2.491266059224e-06	-2.48829519478e-06	-2.484687001925e-06	-2.48403898695e-06	-2.482020818206e-06
-2.782637693599e-06	-2.775358780127e-06	-2.768078729787e-06	-2.782934870993e-06	-2.777342160698e-06	-2.776729161269e-06	-2.782612909868e-06	-2.780891463772e-06	-2.783864829325e-06	-2.780071554298e-06
-3.086414380959e-06	-3.088468929491e-06	-3.093287887168e-06	-3.080115448029e-06	-3.084900754402e-06	-3.087611275987e-06	-3.087688128289e-06	-3.086399374297e-06	-3.087492132181e-06	-3.089700385317e-06
-3.381289388926e-06	-3.377360144441e-06	-3.376026825208e-06	-3.382755949133e-06	-3.38368431585e-06	-3.378962674105e-06	-3.375428605068e-06	-3.375540245543e-06	-3.373812660357e-06	-3.375121195859e-06
-3.681950602186e-06	-3.680095460368e-06	-3.684813691507e-06	-3.682642955027e-06	-3.681494490593e-06	-3.687221806103e-06	-3.686750687848e-06	-3.688106062327e-06	-3.686054014906e-06	-3.682632041091e-06
-3.990095592599e-06	-3.985624516645e-06	-3.981704139733e-06	-3.982913767686e-06	-3.983307124145e-06	-3.979383109254e-06	-3.982213456766e-06	-3.979738266935e-06	-3.986436240666e-06	-3.98806469093e-06
-4.250523488736e-06	-4.24881818617e-06	-4.260455625626e-06	-4.255807198206e-06	-4.2550100261e-06	-4.256001375325e-06	-4.255403837305e-06	-4.254877239873e-06	-4.248785444361e-06	-4.249853645888e-06
-4.539672772808e-06	-4.537988843367e-06	-4.531235390459e-06	-4.533201263257e-06	-4.53673692391e-06	-4.536914730124e-06	-4.538740540738e-06	-4.537777385849e-06	-4.538081157079e-06	-4.543300292426e-06
-4.786379122379e-06	-4.782001269632e-06	-4.78585889141e-06	-4.785857981915e-06	-4.781393727171e-06	-4.781864390679e-06	-4.780662038684e-06	-4.781362349604e-06	-4.781772986462e-06	-4.778622042068e-06
-5.023310677643e-06	-5.02596503793e-06	-5.025660811953e-06	-5.026295639254e-06	-5.031115506426e-06	-5.026552571508e-06	-5.029738986195e-06	-5.02308284922e-06	-5.025797690905e-06	-5.02730745211e-06
-5.235577191343e-06	-5.230250280874e-06	-5.228152986092e-06	-5.229879207036e-06	-5.230445822235e-06	-5.229284397501e-06	-5.231572231423e-06	-5.235853222985e-06	-5.236580818746e-06	-5.231783234194e-06
-5.420525212685e-06	-5.422084541351e-06	-5.422823051049e-06	-5.42011412108e-06	-5.42028737982e-06	-5.418960881798e-06	-5.418583896244e-06	-5.417290140031e-06	-5.415821760835e-06	-5.422617505246e-06
-5.564932052948e-06	-5.563422746491e-06	-5.561299076362e-06	-5.566552772507e-06	-5.565556421061e-06	-5.56814347874e-06	-5.566308573179e-06	-5.566400432144e-06	-5.567411790253e-06	-5.56179202249e-06
-5.678828529199e-06	-5.675937245542e-06	-5.6776952988e-06	-5.673277883034e-06	-5.676966793544e-06	-5.672798124579e-06	-5.675261490978e-06	-5.678462457581e-06	-5.678396973963e-06	-5.685149972123e-06
-5.769333256467e-06	-5.770568350272e-06	-5.769562449132e-06	-5.768757091573e-06	-5.77280025027e-06	-5.769364634034e-06	-5.769034942205e-06	-5.765409241576e-06	-5.765639798483e-06	-5.763138233306e-06
-5.793905074825e-06	-5.790619070467e-06	-5.791450348624e-06	-5.793261152576e-06	-5.792555839434e-06	-5.79321749683e-06	-5.797012818221e-06	-5.798160145787e-06	-5.794343451271e-06	-5.796302502858e-06
-5.803591193398e-06	-5.806765784655e-06	-5.803401563753e-06	-5.798992788186e-06	-5.800698545499e-06	-5.801375664305e-06	-5.79904872211e-06	-5.799940026918e-06	-5.805879027321e-06	-5.805067303299e-06
-5.775074441772e-06	-5.771718406322e-06	-5.774186774943e-06	-5.778171271231e-06	-5.777151272923e-06	-5.772152690042e-06	-5.775899808214e-06	-5.773998054792e-06	-5.768812116003e-06	-5.770429197582e-06
-5.673788564309e-06	-5.674002295564e-06	-5.673605755874e-06	-5.669156053045e-06	-5.673293799191e-06	-5.678633897332e-06	-5.67733832213e-06	-5.674440217263e-06	-5.681952188752e-06	-5.675983629772e-06
-5.575262548518e-06	-5.572483587457e-06	-5.56910481464e-06	-5.572493591899e-06	-5.568059805228e-06	-5.565814262809e-06	-5.570684606937e-06	-5.571297151619e-06	-5.570281700784e-06	-5.56959912501e-06
-5.40419432582e-06	-5.406607670011e-06	-5.411780421127e-06	-5.405932824942e-06	-5.408850938693e-06	-5.41377630725e-06	-5.407619937614e-06	-5.402534043242e-06	-5.406497166405e-06	-5.407249318523e-06
-5.240895006864e-06	-5.232924195298e-06	-5.228868758422e-06	-5.235244771029e-06	-5.23329799762e-06	-5.233268439042e-06	-5.234247055341e-06	-5.242191491561e-06	-5.237237019173e-06	-5.236035576672e-06
-5.020881417295e-06	-5.024508027418e-06	-5.030107786297e-06	-5.022192908655e-06	-5.019649961469e-06	-5.022990535508e-06	-5.024138772569e-06	-5.01669364894e-06	-5.020509433962e-06	-5.022684945288e-06
-4.789018476004e-06	-4.788174919668e-06	-4.782981704921e-06	-4.791138508153e-06	-4.795489076059e-06	-4.790757429873e-06	-4.788353180629e-06	-4.793423613592e-06	-4.790001185029e-06	-4.786081262864e-06
-4.525897111307e-06	-4.521773917077e-06	-4.524723408394e-06	-4.521548817138e-06	-4.519969024841e-06	-4.52364793091e-06	-4.525576514425e-06	-4.524933956418e-06	-4.527885721473e-06	-4.528697900241e-06
-4.247507604305e-06	-4.250932306604e-06	-4.249072844686e-06	-4.248180630384e-06	-4.249288394931e-06	-4.249351604813e-06	-4.245110176271e-06	-4.24533345722e-06	-4.246880507708e-06	-4.244272986398e-06
-3.969657882408e-06	-3.962552000303e-06	-3.965812993556e-06	-3.972420017817e-06	-3.966382337239e-06	-3.971135811298e-06	-3.973850652983e-06	-3.967097200075e-06	-3.970013949584e-06	-3.967674729211e-06
-3.665272060971e-06	-3.668540330182e-06	-3.66211884284e-06	-3.659365575004e-06	-3.663393044917e-06	-3.662779818114e-06	-3.662907147373e-06	-3.667366172522e-06	-3.669080115287e-06	-3.66851054423e-06
-3.368768147993e-06	-3.364649046489e-06	-3.37177016263e-06	-3.37201390721e-06	-3.36725474881e-06	-3.37043638865e-06	-3.367413683009e-06	-3.364411440998e-06	-3.362424649822e-06	-3.366501687196e-06
-3.063436452067e-06	-3.065234750466e-06	-3.062239557039e-06	-3.059453092646e-06	-3.065130385949e-06	-3.068848855037e-06	-3.065999180762e-06	-3.067587385885e-06	-3.071984792768e-06	-3.063498297706e-06
-2.760554025372e-06	-2.750413159447e-06	-2.753290118562e-06	-2.757033144007e-06	-2.750497060333e-06	-2.749636905719e-06	-2.754955403361e-06	-2.753114586085e-06	-2.754060005827e-06	-2.756535877779e-06
-2.457629534547e-06	-2.462409156578e-06	-2.462349812049e-06	-2.458347580614e-06	-2.46542072091e-06	-2.463679493303e-06	-2.458687959006e-06	-2.456315996824e-06	-2.459582447045e-06	-2.456013135088e-06
-2.160465101042e-06	-2.15188333641e-06	-2.152471779482e-06	-2.156606342396e-06	-2.156456730518e-06	-2.155190713893e-06	-2.162771579606e-06	-2.1600517357e-06	-2.159678388125e-06	-2.159672249036e-06
-1.882947913145e-06	-1.885158098958e-06	-1.882645733531e-06	-1.879734668364e-06	-1.881183152364e-06	-1.883811137304e-06	-1.877798581518e-06	-1.878233888419e-06	-1.880309355329e-06	-1.880507284113e-06
-1.610687377251e-06	-1.607933313608e-06	-1.606485739103e-06	-1.616980966901e-06	-1.610970230104e-06	-1.610861545487e-06	-1.610172944311e-06	-1.610018671272e-06	-1.610700337551e-06	-1.604426074664e-06
-1.357778387501e-06	-1.359286670777e-06	-1.361321551485e-06	-1.350418983748e-06	-1.359914335808e-06	-1.361758336316e-06	-1.364200443277e-06	-1.36142637075e-06	-1.36152846153e-06	-1.361839395031e-06
-1.125362473431e-06	-1.122497451433e-06	-1.123130346059e-06	-1.12201223601e-06	-1.124238337979e-06	-1.120505658037e-06	-1.118307295656e-06	-1.118625164054e-06	-1.121601371779e-06	-1.121915943259e-06
-9.032328875946e-07	-8.949559742177e-07	-9.026090310726e-07	-9.06382751964e-07	-9.014229362947e-07	-9.067143196262e-07	-9.019334470395e-07	-9.05479339508e-07	-9.0138212272e-07	-8.954730219557e-07
-7.075939265633e-07	-7.063528641993e-07	-6.985886784605e-07	-6.982672857703e-07	-6.993240049269e-07	-7.047147505546e-07	-7.076603765199e-07	-7.045097163427e-07	-7.098349783519e-07	-7.098099672476e-07
-5.289127784636e-07	-5.293366029946e-07	-5.282049642119e-07	-5.308785375746e-07	-5.339939548321e-07	-5.25397013007e-07	-5.287079716254e-07	-5.263360662866e-07	-5.247846956991e-07	-5.233851538833e-07
-3.74037824713e-07	-3.738132647868e-07	-3.747383630071e-07	-3.757175761621e-07	-3.769941940845e-07	-3.78371169063e-07	-3.793940948071e-07	-3.763242091281e-07	-3.765704263969e-07	-3.789681954913e-07
-2.435909038923e-07	-2.379076420311e-07	-2.376375505264e-07	-2.34816056377e-07	-2.34734869764e-07	-2.393925342403e-07	-2.344808365251e-07	-2.396057254828e-07	-2.421519411655e-07	-2.327462595986e-07
-1.18440254937e-07	-1.227095651757e-07	-1.177154231868e-07	-1.213670088873e-07	-1.167144958458e-07	-1.170673655793e-07	-1.227622448141e-07	-1.152527389081e-07	-1.167174019656e-07	-1.161814111583e-07
-1.902713187008e-08	-1.513446967749e-08	-1.587529752101e-08	-1.660025006345e-08	-2.227553075329e-08	-2.126220088883e-08	-1.887767275832e-08	-2.152285105694e-08	-2.291646161723e-08	-1.684759176612e-08
7.434874760293e-08	7.858058381771e-08	7.714524485891e-08	7.87417917536e-08	8.244625604448e-08	7.950944791446e-08	7.788736411385e-08	7.737855867163e-08	7.630858078755e-08	7.424812054069e-08
1.578743535902e-07	1.590210843005e-07	1.546953143361e-07	1.57192900474e-07	1.527778437094e-07	1.560069904372e-07	1.58773573844e-07	1.589153413306e-07	1.562136446864e-07	1.646244811582e-07
