########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2975
file                           	TBC-05_D_BOA_-06.0A_180926_143909.dat
date                           	26/09/2018
hour                           	14:39:09
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999900e+00
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.185365e-03   	  +7.213270e-08   	  -5.149955e-06   	  +4.362533e-08   	  +1.185376e-03   	  +7.213227e-08   	  +4.344588e-03   	  +3.680354e-05   	  +1.000000e+00   	  +8.605876e-05   	  +4.344617e-03   	  +3.680424e-05   
2   	  +5.270749e-05   	  +2.891640e-06   	  -2.825362e-04   	  +2.708953e-06   	  +2.874105e-04   	  +2.715297e-06   	  -6.931825e-01   	  +5.020145e-03   	  -5.335824e-04   	  +2.927344e-05   	  +2.860245e-03   	  +2.742454e-05   
3   	  +1.489630e+00   	  +2.332232e-04   	  -1.778159e-02   	  +1.910942e-04   	  +1.489736e+00   	  +2.332178e-04   	  -3.978783e-03   	  +4.275945e-05   	  -1.809626e-01   	  +3.039714e-05   	  +2.160135e-03   	  +2.321480e-05   
4   	  +8.010074e-03   	  +1.380519e-02   	  +9.358888e-03   	  +1.749710e-02   	  +1.231869e-02   	  +1.604015e-02   	  +2.157248e-01   	  +3.140354e-01   	  -1.167627e-05   	  +2.012491e-05   	  -1.364383e-05   	  +2.550690e-05   
5   	  +2.065666e+02   	  +1.350287e+00   	  -6.887408e+00   	  +5.166623e-01   	  +2.066814e+02   	  +1.349647e+00   	  -6.665994e-03   	  +5.015761e-04   	  -3.613541e-03   	  +2.362206e-05   	  +1.204839e-04   	  +9.038156e-06   
6   	  -2.913909e-01   	  +7.303515e+01   	  -4.908182e+02   	  +9.191704e+01   	  +4.908183e+02   	  +9.191703e+01   	  +2.617004e-01   	  +2.480047e-02   	  +6.108510e-08   	  +1.533155e-05   	  +1.030330e-04   	  +1.929524e-05   
7   	  +8.070071e+05   	  +6.451747e+03   	  -2.647873e+04   	  +7.636034e+03   	  +8.074413e+05   	  +6.453137e+03   	  -4.685608e-03   	  +1.350803e-03   	  -2.032884e-03   	  +1.625269e-05   	  +6.670151e-05   	  +1.923549e-05   
8   	  +1.604907e+05   	  +8.604821e+05   	  +1.741375e+06   	  +4.657707e+05   	  +1.748755e+06   	  +4.704800e+05   	  +1.848616e-01   	  +6.132337e-02   	  -4.851138e-06   	  +2.601109e-05   	  -5.263903e-05   	  +1.407955e-05   
9   	  +1.367345e+08   	  +3.462367e+07   	  +1.608778e+07   	  +7.118642e+07   	  +1.376777e+08   	  +3.537828e+07   	  +1.301318e-02   	  +5.714993e-02   	  -4.959925e-05   	  +1.255946e-05   	  -5.835892e-06   	  +2.582231e-05   
10  	  +4.385660e+09   	  +5.179070e+09   	  -1.197544e+10   	  +2.356082e+09   	  +1.275325e+10   	  +2.840185e+09   	  -1.219744e-01   	  +3.865868e-02   	  -1.909064e-05   	  +2.254400e-05   	  +5.212790e-05   	  +1.025580e-05   
11  	  +1.128929e+12   	  +2.673987e+11   	  -5.184268e+11   	  +5.013028e+11   	  +1.242275e+12   	  +3.206491e+11   	  -3.913589e-02   	  +3.432351e-02   	  -5.896990e-05   	  +1.396753e-05   	  +2.708027e-05   	  +2.618548e-05   
12  	  -4.639980e+13   	  +3.489666e+13   	  +6.425597e+13   	  +3.312952e+13   	  +7.925763e+13   	  +3.374559e+13   	  -7.878215e-02   	  +3.606516e-02   	  +2.908431e-05   	  +2.187386e-05   	  -4.027632e-05   	  +2.076619e-05   
13  	  +2.101754e+14   	  +2.567073e+15   	  +3.473631e+15   	  +3.422642e+15   	  +3.479983e+15   	  +3.419910e+15   	  +1.161818e-01   	  +5.682412e-02   	  -1.580718e-06   	  +1.930906e-05   	  -2.612823e-05   	  +2.574449e-05   
14  	  +1.756014e+17   	  +2.643904e+17   	  -3.536796e+17   	  +1.103920e+17   	  +3.948736e+17   	  +1.536239e+17   	  -7.928242e-02   	  +4.374703e-02   	  -1.585058e-05   	  +2.386436e-05   	  +3.192362e-05   	  +9.964179e-06   
15  	  -2.201271e+19   	  +8.624570e+18   	  -1.076676e+19   	  +2.548689e+19   	  +2.450475e+19   	  +1.361710e+19   	  +3.032683e-02   	  +6.313458e-02   	  +2.384260e-05   	  +9.341634e-06   	  +1.166209e-05   	  +2.760592e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.724336241045e-07	2.724484886585e-07	2.758773405276e-07	2.734084887379e-07	2.757108745755e-07	2.801071161684e-07	2.808245085362e-07	2.74980351378e-07	2.758133348379e-07	2.775799998744e-07
3.992482220383e-07	3.956286889206e-07	3.923745737211e-07	3.943157764752e-07	3.959331138503e-07	3.898273348568e-07	3.878942322899e-07	3.959712842061e-07	3.949505469336e-07	3.923822191609e-07
5.231284490037e-07	5.288822535476e-07	5.330250587576e-07	5.339139761418e-07	5.294430707181e-07	5.327432859303e-07	5.294658080857e-07	5.212075393501e-07	5.250170147519e-07	5.237735649644e-07
6.713046900586e-07	6.707188617838e-07	6.620800832025e-07	6.674562769149e-07	6.708009436807e-07	6.66299229124e-07	6.705110422445e-07	6.745748919457e-07	6.740336289113e-07	6.717277756252e-07
8.460770004604e-07	8.395802524319e-07	8.450878681288e-07	8.44566500291e-07	8.390958328164e-07	8.408374014834e-07	8.395298323194e-07	8.365109920305e-07	8.340581985067e-07	8.407391192122e-07
1.029429881783e-06	1.034384126797e-06	1.029642248795e-06	1.030720795825e-06	1.036719481817e-06	1.036660933096e-06	1.029475583891e-06	1.034714841808e-06	1.032049567584e-06	1.027814619192e-06
1.252361244042e-06	1.248489979844e-06	1.249371734957e-06	1.253083382835e-06	1.248202693205e-06	1.252450260836e-06	1.252745391866e-06	1.251298385796e-06	1.254274366147e-06	1.249978595297e-06
1.497185053267e-06	1.505566388005e-06	1.502194550085e-06	1.500271537225e-06	1.504405304331e-06	1.496868435424e-06	1.497997914157e-06	1.497266111983e-06	1.494810248914e-06	1.503125872659e-06
1.780721390787e-06	1.778092496352e-06	1.781325408956e-06	1.785074346117e-06	1.786374696167e-06	1.786084681044e-06	1.783606762729e-06	1.78594461886e-06	1.780624756975e-06	1.782368826753e-06
2.088241899401e-06	2.088411292789e-06	2.08342089536e-06	2.082107812384e-06	2.085498181259e-06	2.085515234285e-06	2.084525931423e-06	2.086195081574e-06	2.088000883305e-06	2.086782842525e-06
2.437498096697e-06	2.433662757539e-06	2.432979272271e-06	2.438283672745e-06	2.433341478536e-06	2.432375822536e-06	2.433192548779e-06	2.425973434583e-06	2.430262384223e-06	2.431764414723e-06
2.786163577184e-06	2.793698286041e-06	2.790732423819e-06	2.79370624412e-06	2.797766228468e-06	2.798196646836e-06	2.795040245474e-06	2.793427938741e-06	2.792475470415e-06	2.792797886286e-06
3.193459633621e-06	3.188829623468e-06	3.186531557731e-06	3.185204604961e-06	3.183971557519e-06	3.187285983586e-06	3.186567710145e-06	3.189665676473e-06	3.187964694007e-06	3.191350288034e-06
3.588572553781e-06	3.591553877413e-06	3.593527026169e-06	3.593044993977e-06	3.594785084715e-06	3.589759216993e-06	3.586436832848e-06	3.588542085708e-06	3.586676029954e-06	3.585595095501e-06
4.012703357148e-06	4.010227257822e-06	4.006878953078e-06	4.01242141379e-06	4.010126303911e-06	4.017573246529e-06	4.017534593004e-06	4.015360900667e-06	4.013617854071e-06	4.014396381535e-06
4.443431862455e-06	4.444223122846e-06	4.441694272828e-06	4.443253146746e-06	4.442871613719e-06	4.438225460035e-06	4.440044449439e-06	4.440703833097e-06	4.440400061867e-06	4.444299520401e-06
4.895908205071e-06	4.898065071757e-06	4.897855887975e-06	4.896894097328e-06	4.900218755211e-06	4.900221938442e-06	4.897678536508e-06	4.893840468867e-06	4.893147433904e-06	4.897311555396e-06
5.335393325367e-06	5.32583999302e-06	5.328670795279e-06	5.33074944542e-06	5.331675311027e-06	5.330129170034e-06	5.330891326594e-06	5.336534741218e-06	5.333821718523e-06	5.330960902938e-06
5.777916612715e-06	5.783731467091e-06	5.779458660982e-06	5.778917056887e-06	5.774187684437e-06	5.781892014056e-06	5.778760169051e-06	5.77003993385e-06	5.780249011877e-06	5.781469553767e-06
6.215630037332e-06	6.217820555321e-06	6.213519100129e-06	6.220715022209e-06	6.222730917216e-06	6.220003797353e-06	6.217041118362e-06	6.219908755156e-06	6.22158859187e-06	6.216526799108e-06
6.629819381487e-06	6.632710210397e-06	6.628371011175e-06	6.63160926706e-06	6.623274202866e-06	6.637206297455e-06	6.634570581809e-06	6.63065657136e-06	6.634907549596e-06	6.639523689955e-06
7.023211310297e-06	7.03157411408e-06	7.021322289802e-06	7.02613942849e-06	7.021736109891e-06	7.027631909295e-06	7.021239980531e-06	7.027824722172e-06	7.022739282547e-06	7.027300853224e-06
7.401014045172e-06	7.401989932987e-06	7.405481937894e-06	7.412294507958e-06	7.406310942315e-06	7.406839813484e-06	7.414031188091e-06	7.406166332657e-06	7.404987172777e-06	7.406217264361e-06
7.752109922876e-06	7.755706064927e-06	7.752399142191e-06	7.750374606985e-06	7.751712473691e-06	7.755036676826e-06	7.752643796266e-06	7.75594071456e-06	7.75609350967e-06	7.754426405882e-06
8.072997843556e-06	8.069900104601e-06	8.075015102804e-06	8.070691364992e-06	8.074579454842e-06	8.066706868703e-06	8.069084287854e-06	8.064416761044e-06	8.063906534517e-06	8.070220246736e-06
8.336027349287e-06	8.338916813955e-06	8.333227924595e-06	8.335347956745e-06	8.339711712324e-06	8.344669367943e-06	8.339163287019e-06	8.337369763467e-06	8.340222848346e-06	8.335404345416e-06
8.55576399772e-06	8.55495545693e-06	8.550308848498e-06	8.555713975511e-06	8.548913683626e-06	8.548899131711e-06	8.556790817238e-06	8.553089173802e-06	8.545727723686e-06	8.550955499231e-06
8.706767403055e-06	8.706426342542e-06	8.710449037608e-06	8.704188985575e-06	8.712177987036e-06	8.703377716301e-06	8.705764230399e-06	8.705400432518e-06	8.694907592144e-06	8.696290933585e-06
8.858189175953e-06	8.838679605105e-06	8.850647645886e-06	8.843654541124e-06	8.852789505909e-06	8.839438123687e-06	8.848701327224e-06	8.851225175022e-06	8.840325790516e-06	8.839998372423e-06
8.888439879229e-06	8.883854206942e-06	8.889892342268e-06	8.875859748514e-06	8.884596354619e-06	8.883032933227e-06	8.873146725819e-06	8.874486411514e-06	8.883121154213e-06	8.883306691132e-06
8.897377483663e-06	8.893687663658e-06	8.891369361663e-06	8.900794455258e-06	8.899723070499e-06	8.897341103875e-06	8.896600775188e-06	8.89549482963e-06	8.891707693692e-06	8.89689908945e-06
8.845065167407e-06	8.854946827341e-06	8.85101781023e-06	8.857175089361e-06	8.846373020788e-06	8.860931302479e-06	8.859453373589e-06	8.853115105012e-06	8.866714779288e-06	8.859536137606e-06
8.724555300432e-06	8.735574738239e-06	8.718652679818e-06	8.732205969864e-06	8.724242434255e-06	8.72540204e-06	8.730724402994e-06	8.729071851121e-06	8.730390618439e-06	8.733403774386e-06
8.546715434932e-06	8.559444722778e-06	8.560457899875e-06	8.561426511733e-06	8.557163710066e-06	8.568020348321e-06	8.56372389535e-06	8.556854481867e-06	8.554114174331e-06	8.557067303627e-06
8.347568837053e-06	8.344489287992e-06	8.339126907231e-06	8.337226972799e-06	8.347738003067e-06	8.339167834492e-06	8.339994565176e-06	8.34762249724e-06	8.343434274138e-06	8.341860848304e-06
8.087776222965e-06	8.079141480266e-06	8.089411494439e-06	8.078111022769e-06	8.081908163149e-06	8.075446203293e-06	8.07393098512e-06	8.07030028227e-06	8.07072774478e-06	8.073111530393e-06
7.770139745844e-06	7.767936040182e-06	7.766596354486e-06	7.765677764837e-06	7.768892828608e-06	7.76968045102e-06	7.771636774123e-06	7.769173862471e-06	7.764098882035e-06	7.765966074658e-06
7.42229849493e-06	7.419353551086e-06	7.4222607509e-06	7.423911483784e-06	7.420736892527e-06	7.419193025271e-06	7.422382168443e-06	7.422843282257e-06	7.422914222843e-06	7.422764156217e-06
7.041095614113e-06	7.047191957099e-06	7.041486696835e-06	7.048547104205e-06	7.042414836178e-06	7.044164249237e-06	7.041121989459e-06	7.040307991701e-06	7.037785508146e-06	7.045635356917e-06
6.630595635215e-06	6.62698130327e-06	6.630959887843e-06	6.637021670031e-06	6.632827080466e-06	6.639545063081e-06	6.646510883002e-06	6.632137683482e-06	6.637733804382e-06	6.633507382503e-06
6.227374342416e-06	6.235178261704e-06	6.22839843345e-06	6.22566903985e-06	6.225686320249e-06	6.223091531865e-06	6.225691777217e-06	6.228882284631e-06	6.228629445104e-06	6.230251074157e-06
5.783891083411e-06	5.781329036836e-06	5.784952463728e-06	5.784769200545e-06	5.782919288322e-06	5.784159384348e-06	5.785428584204e-06	5.779122147942e-06	5.779496405012e-06	5.778954346169e-06
5.339563358575e-06	5.34169112143e-06	5.337723905541e-06	5.341898031475e-06	5.34476203029e-06	5.347315891413e-06	5.342889835447e-06	5.344150395103e-06	5.342639724404e-06	5.339812105376e-06
4.899148279947e-06	4.90064621772e-06	4.894073754258e-06	4.894777703157e-06	4.890899617749e-06	4.889186584478e-06	4.893099230685e-06	4.894148787571e-06	4.895208348898e-06	4.901556621917e-06
4.438632458914e-06	4.441775217856e-06	4.443224497663e-06	4.441144938028e-06	4.44653460363e-06	4.444999831321e-06	4.44171791969e-06	4.437474672159e-06	4.438154519448e-06	4.435672963155e-06
3.998489319201e-06	3.99366763304e-06	3.993817699666e-06	3.991312951257e-06	3.994391590822e-06	3.996616214863e-06	3.997768999398e-06	3.998997271992e-06	3.996814939455e-06	3.996635768999e-06
3.570451099222e-06	3.572339210223e-06	3.572701643861e-06	3.57311728294e-06	3.568979991542e-06	3.567276507965e-06	3.568367219486e-06	3.564993676264e-06	3.56749706043e-06	3.569552518456e-06
3.156923185088e-06	3.161413815178e-06	3.154907290082e-06	3.158509798595e-06	3.161908125549e-06	3.162832854287e-06	3.157837909384e-06	3.15409306495e-06	3.151575810989e-06	3.157166474921e-06
2.76174728242e-06	2.764502823993e-06	2.762014673863e-06	2.765621957224e-06	2.763774773484e-06	2.760152256087e-06	2.772339485091e-06	2.76947207567e-06	2.76836908597e-06	2.766953912214e-06
2.391173893557e-06	2.3948314265e-06	2.393860768279e-06	2.394358261881e-06	2.387402219028e-06	2.392561100351e-06	2.387473614363e-06	2.38310963141e-06	2.386780806773e-06	2.389751443843e-06
2.038290404016e-06	2.04101320378e-06	2.034647195615e-06	2.04515868063e-06	2.043531594609e-06	2.047041107289e-06	2.045494056802e-06	2.04204570764e-06	2.043035919996e-06	2.037254489551e-06
1.724428557281e-06	1.728381448629e-06	1.728104393806e-06	1.723480409055e-06	1.722984848129e-06	1.724373532852e-06	1.729016730678e-06	1.726652726575e-06	1.727347580527e-06	1.732383225317e-06
1.435723902432e-06	1.437020841877e-06	1.432547605873e-06	1.432188128092e-06	1.437277092009e-06	1.432356839359e-06	1.428216933164e-06	1.431334794688e-06	1.428927589586e-06	1.431880718883e-06
1.182217943096e-06	1.176452656182e-06	1.181973630082e-06	1.182340156447e-06	1.180282424684e-06	1.186172084999e-06	1.185601036013e-06	1.179826085718e-06	1.179248101835e-06	1.177151034426e-06
9.583974360794e-07	9.610616871214e-07	9.506251785751e-07	9.523613471174e-07	9.530011197967e-07	9.525200539429e-07	9.537037612972e-07	9.546387218506e-07	9.590206673238e-07	9.576917818777e-07
7.532170229752e-07	7.542878392996e-07	7.552858392046e-07	7.594669568789e-07	7.552769147878e-07	7.532738095506e-07	7.569187800982e-07	7.476263590434e-07	7.469278671124e-07	7.512392130593e-07
5.749716933678e-07	5.762482828686e-07	5.745860107709e-07	5.722466198677e-07	5.795415063403e-07	5.813844268232e-07	5.786044994238e-07	5.83402936627e-07	5.787120471723e-07	5.76436434585e-07
4.386930925193e-07	4.327929730152e-07	4.318678463733e-07	4.38165812966e-07	4.283616590328e-07	4.290912158922e-07	4.326245743869e-07	4.287882973131e-07	4.33028532143e-07	4.362855179352e-07
2.875461291296e-07	2.954744786621e-07	2.888439212256e-07	2.943137928924e-07	2.945498920326e-07	2.946709400931e-07	2.906686802362e-07	2.888521919431e-07	2.93354958103e-07	2.851895715139e-07
1.715727222518e-07	1.675545888702e-07	1.67729794498e-07	1.717014583846e-07	1.679223089468e-07	1.730772112296e-07	1.80867743893e-07	1.749933318251e-07	1.698316793863e-07	1.753804781401e-07
5.508033495971e-08	5.819815029895e-08	5.945567238541e-08	5.099296629396e-08	5.499199673409e-08	5.241123801625e-08	4.439684531121e-08	5.057412266751e-08	5.266069535992e-08	5.540550063188e-08
-7.076376107307e-08	-7.90253835703e-08	-7.718418970626e-08	-6.936172525229e-08	-7.345276031856e-08	-7.023838577425e-08	-6.991677281576e-08	-7.336277008108e-08	-7.789636669031e-08	-7.884018771165e-08
-2.125108267137e-07	-2.054616174973e-07	-2.051911422996e-07	-2.072336542369e-07	-2.104728764607e-07	-2.030287760135e-07	-2.061319861468e-07	-2.07392105267e-07	-2.028613579341e-07	-2.03536870913e-07
-3.416468814521e-07	-3.45479435282e-07	-3.508041288569e-07	-3.474657717106e-07	-3.459225581537e-07	-3.54013678816e-07	-3.485442903184e-07	-3.510099588766e-07	-3.529755474574e-07	-3.477450150058e-07
-5.387227020037e-07	-5.319419074112e-07	-5.266210223454e-07	-5.271975851429e-07	-5.308998538567e-07	-5.217864327278e-07	-5.272142402646e-07	-5.306326329446e-07	-5.280869572744e-07	-5.326998575583e-07
-7.095248406586e-07	-7.129403343242e-07	-7.17095190339e-07	-7.147131100282e-07	-7.150860596994e-07	-7.172178015935e-07	-7.177523571045e-07	-7.129139589779e-07	-7.14189923201e-07	-7.093127010194e-07
-9.435653396395e-07	-9.437456469641e-07	-9.396619020663e-07	-9.372495810567e-07	-9.471524435867e-07	-9.385602766088e-07	-9.457621104048e-07	-9.48623039676e-07	-9.41720031733e-07	-9.479046525485e-07
-1.203536271532e-06	-1.200963765768e-06	-1.206043179991e-06	-1.201142595164e-06	-1.195622985506e-06	-1.199236407956e-06	-1.194705305352e-06	-1.196623315991e-06	-1.201619966196e-06	-1.199000507768e-06
-1.482002858211e-06	-1.483198047936e-06	-1.479273464611e-06	-1.484786366746e-06	-1.484758627157e-06	-1.483442019889e-06	-1.485498273723e-06	-1.481884282839e-06	-1.479525280956e-06	-1.478235503782e-06
-1.790633064047e-06	-1.790020974113e-06	-1.792096782083e-06	-1.785491122064e-06	-1.789239036043e-06	-1.789851239664e-06	-1.796030574042e-06	-1.793166347852e-06	-1.796841047508e-06	-1.79244523224e-06
-2.140639935533e-06	-2.146286306015e-06	-2.142206994904e-06	-2.140452124877e-06	-2.140511924154e-06	-2.134805754395e-06	-2.132132294719e-06	-2.137499450328e-06	-2.133259158654e-06	-2.138389845641e-06
-2.506552391424e-06	-2.501959897927e-06	-2.504284793758e-06	-2.508272473278e-06	-2.508203124307e-06	-2.512609398764e-06	-2.510880676709e-06	-2.50940092883e-06	-2.508916622901e-06	-2.50740959018e-06
-2.903527047238e-06	-2.904498614953e-06	-2.903346739913e-06	-2.900724439314e-06	-2.901503876274e-06	-2.89810986942e-06	-2.900533672801e-06	-2.901974994529e-06	-2.902258074755e-06	-2.901858351834e-06
-3.316145921417e-06	-3.313932211313e-06	-3.315523827041e-06	-3.312725311844e-06	-3.317123855595e-06	-3.311570480946e-06	-3.311515911264e-06	-3.308463647045e-06	-3.312769877084e-06	-3.315725507491e-06
-3.741758746401e-06	-3.742629360204e-06	-3.740512056538e-06	-3.74243427359e-06	-3.744461992028e-06	-3.746185939235e-06	-3.747661594389e-06	-3.747195933101e-06	-3.742112085092e-06	-3.741549789993e-06
-4.173147772235e-06	-4.172750777798e-06	-4.17006049247e-06	-4.167256520304e-06	-4.169392468611e-06	-4.166550297668e-06	-4.165301106696e-06	-4.171407454123e-06	-4.173991328571e-06	-4.171466116532e-06
-4.639042799681e-06	-4.639578946808e-06	-4.640875886253e-06	-4.641325631383e-06	-4.641176019504e-06	-4.639158305508e-06	-4.639532107831e-06	-4.634019205696e-06	-4.63501237391e-06	-4.633674507204e-06
-5.062215223006e-06	-5.062076979812e-06	-5.062215677754e-06	-5.061371211923e-06	-5.062466243544e-06	-5.063926892035e-06	-5.066781795904e-06	-5.065290224593e-06	-5.069378858025e-06	-5.067119218438e-06
-5.530195721803e-06	-5.528576366487e-06	-5.527223493118e-06	-5.524377229449e-06	-5.526099812414e-06	-5.521755610971e-06	-5.52104165763e-06	-5.527354915102e-06	-5.524870630325e-06	-5.524921562028e-06
-5.965921900497e-06	-5.968857294647e-06	-5.972055987513e-06	-5.968987807137e-06	-5.969471658318e-06	-5.973296083539e-06	-5.964969204797e-06	-5.96683639742e-06	-5.966239314148e-06	-5.966970547888e-06
-6.380148533935e-06	-6.374796612363e-06	-6.369388756866e-06	-6.375341854437e-06	-6.376703368005e-06	-6.375079010468e-06	-6.38006713416e-06	-6.382746050804e-06	-6.3794336711e-06	-6.375533303071e-06
-6.784576271457e-06	-6.784128345316e-06	-6.789502549509e-06	-6.783689059375e-06	-6.781302545278e-06	-6.781214779039e-06	-6.779479463148e-06	-6.778340321034e-06	-6.78295009493e-06	-6.786031917727e-06
-7.158590051404e-06	-7.158674634411e-06	-7.156130322983e-06	-7.157570053096e-06	-7.165948318288e-06	-7.16039994586e-06	-7.159723281802e-06	-7.162317160692e-06	-7.159789674915e-06	-7.156304036471e-06
-7.511333933508e-06	-7.511193416576e-06	-7.512136562582e-06	-7.512611318816e-06	-7.506862402806e-06	-7.511298917962e-06	-7.514827302657e-06	-7.512845968449e-06	-7.51314973968e-06	-7.51499510443e-06
-7.826745786588e-06	-7.830830327293e-06	-7.824111889931e-06	-7.821943654562e-06	-7.824956810509e-06	-7.821155122656e-06	-7.818234735169e-06	-7.823330633983e-06	-7.824859494576e-06	-7.821533472452e-06
-8.090659321169e-06	-8.088364666037e-06	-8.093566975731e-06	-8.097254976747e-06	-8.093267751974e-06	-8.09788616607e-06	-8.099092156044e-06	-8.093419637589e-06	-8.095790690277e-06	-8.092173629848e-06
-8.321688255819e-06	-8.321915629494e-06	-8.317932952195e-06	-8.313840226037e-06	-8.316947969433e-06	-8.31636316434e-06	-8.314063961734e-06	-8.322580470121e-06	-8.321194400196e-06	-8.318043001054e-06
-8.479240023007e-06	-8.477230039716e-06	-8.480520591547e-06	-8.48011495691e-06	-8.477915798721e-06	-8.478114068566e-06	-8.476457878714e-06	-8.472030458506e-06	-8.475849426759e-06	-8.47625778988e-06
-8.619034815638e-06	-8.62087472342e-06	-8.621493179817e-06	-8.618137144367e-06	-8.622317182017e-06	-8.623436769994e-06	-8.6212385213e-06	-8.626770977571e-06	-8.623950634501e-06	-8.616784725746e-06
-8.657068065077e-06	-8.650948984723e-06	-8.652241376694e-06	-8.653333679831e-06	-8.646630703879e-06	-8.647407412354e-06	-8.651908501633e-06	-8.651561074657e-06	-8.651664757053e-06	-8.65804759087e-06
-8.672577678226e-06	-8.677479854668e-06	-8.675345270603e-06	-8.673951015226e-06	-8.679186976224e-06	-8.675701792527e-06	-8.669905582792e-06	-8.672296644363e-06	-8.673165211803e-06	-8.66915070219e-06
-8.620806511317e-06	-8.618101674074e-06	-8.618303581898e-06	-8.624477231933e-06	-8.619192158221e-06	-8.619815162092e-06	-8.627503120806e-06	-8.625846930954e-06	-8.623392204754e-06	-8.620471817267e-06
-8.486303158861e-06	-8.494153917127e-06	-8.490257641824e-06	-8.48267609399e-06	-8.484860700264e-06	-8.487945706293e-06	-8.480975338898e-06	-8.485957550874e-06	-8.487989362038e-06	-8.488404091622e-06
-8.323099791596e-06	-8.31802663015e-06	-8.318525942741e-06	-8.325142516696e-06	-8.320492270286e-06	-8.318386790052e-06	-8.321007044287e-06	-8.322095709445e-06	-8.317380888911e-06	-8.316603270941e-06
-8.088227332337e-06	-8.0902764239e-06	-8.08943877928e-06	-8.087275091384e-06	-8.087418791547e-06	-8.093785254459e-06	-8.090310075204e-06	-8.092493771983e-06	-8.094337317743e-06	-8.090959454421e-06
-7.831724360585e-06	-7.829184141883e-06	-7.824327440176e-06	-7.824304702808e-06	-7.825999091438e-06	-7.819608072168e-06	-7.822325642337e-06	-7.824560270819e-06	-7.821806320862e-06	-7.828381967556e-06
-7.51699826651e-06	-7.517563972215e-06	-7.524987722718e-06	-7.5201241998e-06	-7.521421593992e-06	-7.526862646046e-06	-7.525163255195e-06	-7.524399734393e-06	-7.521812221967e-06	-7.513525815739e-06
-7.174568963819e-06	-7.170177013904e-06	-7.164379439928e-06	-7.1646845754e-06	-7.166426712502e-06	-7.164846465457e-06	-7.167839157773e-06	-7.171259767347e-06	-7.169679065555e-06	-7.173909125413e-06
-6.786214726162e-06	-6.785935056541e-06	-6.786920039303e-06	-6.788141945435e-06	-6.783559911128e-06	-6.784393463022e-06	-6.784042852814e-06	-6.780034254916e-06	-6.785265213693e-06	-6.780256171623e-06
-6.367663900164e-06	-6.371134986694e-06	-6.367140485963e-06	-6.370188202709e-06	-6.373268206517e-06	-6.370997198246e-06	-6.373451469699e-06	-6.371696599672e-06	-6.365942226694e-06	-6.369690709107e-06
-5.965656328044e-06	-5.96445033807e-06	-5.964186129859e-06	-5.958378096693e-06	-5.957978373772e-06	-5.962631803413e-06	-5.961484930594e-06	-5.962255272607e-06	-5.966674052615e-06	-5.962152954453e-06
-5.506491106644e-06	-5.508125468623e-06	-5.503967258846e-06	-5.509321908903e-06	-5.50418644707e-06	-5.502859039552e-06	-5.501761279447e-06	-5.502173735294e-06	-5.502835847437e-06	-5.502650310518e-06
-5.06315018356e-06	-5.062778200227e-06	-5.064527613285e-06	-5.064409833722e-06	-5.066647645435e-06	-5.07078220835e-06	-5.072166914033e-06	-5.06818150825e-06	-5.06732658323e-06	-5.066316589364e-06
-4.619506853487e-06	-4.618072580342e-06	-4.61336094304e-06	-4.612869361154e-06	-4.612777047441e-06	-4.613057626557e-06	-4.609885763784e-06	-4.61427407572e-06	-4.6131617637e-06	-4.616724709194e-06
-4.150416771154e-06	-4.149594133196e-06	-4.152220753895e-06	-4.150500444666e-06	-4.149295364186e-06	-4.151465873292e-06	-4.151268967689e-06	-4.149719188717e-06	-4.150124823354e-06	-4.146128958382e-06
-3.712566694958e-06	-3.714076001415e-06	-3.710650844369e-06	-3.71317742065e-06	-3.714354306794e-06	-3.714565309565e-06	-3.716269475262e-06	-3.717392019098e-06	-3.713227670232e-06	-3.713724254339e-06
-3.275558810856e-06	-3.276377128714e-06	-3.271905143265e-06	-3.272964931966e-06	-3.270557044743e-06	-3.26816461893e-06	-3.268325599493e-06	-3.268743739682e-06	-3.27511861542e-06	-3.276329380242e-06
-2.857960453184e-06	-2.861706889234e-06	-2.861604571081e-06	-2.862907422241e-06	-2.863478130166e-06	-2.862414248739e-06	-2.864298721761e-06	-2.859073447325e-06	-2.856341552615e-06	-2.856668970708e-06
-2.463294094923e-06	-2.46431091e-06	-2.461189978931e-06	-2.459336201355e-06	-2.460840278218e-06	-2.462925067448e-06	-2.459959659973e-06	-2.464815224812e-06	-2.467103740855e-06	-2.463625378368e-06
-2.085554342557e-06	-2.084374955302e-06	-2.080864533127e-06	-2.083566187139e-06	-2.079043269987e-06	-2.08154642678e-06	-2.081475258819e-06	-2.082628498101e-06	-2.082471610265e-06	-2.079712430714e-06
-1.729639279802e-06	-1.733311592034e-06	-1.735777345857e-06	-1.733212116051e-06	-1.734351940286e-06	-1.738125433803e-06	-1.735543492032e-06	-1.732901864671e-06	-1.731107772684e-06	-1.733760313982e-06
-1.414710823155e-06	-1.408739876751e-06	-1.405801185683e-06	-1.406772526025e-06	-1.412525762134e-06	-1.409768060512e-06	-1.41078157867e-06	-1.417200451215e-06	-1.412024516867e-06	-1.411788616679e-06
-1.124888626691e-06	-1.125388052969e-06	-1.131097633333e-06	-1.12204349989e-06	-1.121125933423e-06	-1.122249955188e-06	-1.117562646868e-06	-1.120779529629e-06	-1.121544755733e-06	-1.125144876823e-06
-8.547820016247e-07	-8.534880180378e-07	-8.512275826433e-07	-8.566966016588e-07	-8.618337119515e-07	-8.579710311096e-07	-8.612714736955e-07	-8.605233006165e-07	-8.602697789684e-07	-8.529154342796e-07
-6.286993539106e-07	-6.31831312603e-07	-6.314646725514e-07	-6.295587695604e-07	-6.256051392484e-07	-6.299679853328e-07	-6.309442710517e-07	-6.2945883883e-07	-6.352563559631e-07	-6.359555868585e-07
-4.315524790854e-07	-4.34217753309e-07	-4.278539336156e-07	-4.28276933917e-07	-4.344143746948e-07	-4.303280149998e-07	-4.297397708797e-07	-4.339422048361e-07	-4.268998736734e-07	-4.275667322418e-07
-2.503764164885e-07	-2.474386064932e-07	-2.553776425884e-07	-2.538101000482e-07	-2.515316168683e-07	-2.58379685647e-07	-2.546043447182e-07	-2.541216304053e-07	-2.546788948621e-07	-2.516417225706e-07
-1.102953604004e-07	-1.100690951716e-07	-1.007983101431e-07	-1.03067300472e-07	-1.034460126448e-07	-1.020080091507e-07	-1.026247744562e-07	-1.079573337393e-07	-1.098386874787e-07	-1.065700985237e-07
3.759011235616e-08	3.580969121231e-08	2.93514030858e-08	2.893215267363e-08	3.255843950001e-08	3.274634963191e-08	2.98578797242e-08	3.836091977405e-08	3.720035834931e-08	3.174268314865e-08
1.54890756221e-07	1.565637290923e-07	1.615208873318e-07	1.602973043191e-07	1.520643593267e-07	1.510529585858e-07	1.557748845471e-07	1.483275440251e-07	1.539433895914e-07	1.563264220295e-07
