########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2965
file                           	TBC-05_D_BOA_006.0A_180926_143507.dat
date                           	26/09/2018
hour                           	14:35:07
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000050e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.176315e-03   	  +4.201898e-08   	  -1.817067e-06   	  +4.946458e-08   	  +1.176316e-03   	  +4.201900e-08   	  -1.544710e-03   	  +4.205039e-05   	  +1.000000e+00   	  +5.051692e-05   	  -1.544711e-03   	  +4.205049e-05   
2   	  -5.039920e-05   	  +4.929507e-06   	  +1.615196e-04   	  +1.709939e-06   	  +1.692000e-04   	  +2.195562e-06   	  -6.341692e-01   	  +1.398707e-02   	  -5.141407e-04   	  +5.028762e-05   	  +1.647717e-03   	  +1.744379e-05   
3   	  -1.489402e+00   	  +2.132984e-04   	  +1.869208e-02   	  +1.430711e-04   	  +1.489519e+00   	  +2.132892e-04   	  -4.183133e-03   	  +3.202038e-05   	  -1.823269e-01   	  +2.691117e-05   	  +2.288213e-03   	  +1.751441e-05   
4   	  +5.895919e-02   	  +1.689135e-02   	  +3.960216e-02   	  +1.811603e-02   	  +7.102476e-02   	  +1.728140e-02   	  +1.478676e-01   	  +6.245827e-02   	  +8.661020e-05   	  +2.481330e-05   	  +5.817514e-05   	  +2.661234e-05   
5   	  -2.077202e+02   	  +1.090291e+00   	  +2.484207e+00   	  +1.160847e+00   	  +2.077350e+02   	  +1.090302e+00   	  -2.391764e-03   	  +1.117614e-03   	  -3.661677e-03   	  +1.922002e-05   	  +4.379131e-05   	  +2.046334e-05   
6   	  -1.513136e+02   	  +7.155876e+01   	  +1.279951e+02   	  +1.073268e+02   	  +1.981882e+02   	  +8.825739e+01   	  -1.170175e-01   	  +7.911352e-02   	  -3.200812e-05   	  +1.513719e-05   	  +2.707520e-05   	  +2.270339e-05   
7   	  -8.350473e+05   	  +2.500333e+03   	  +2.572547e+04   	  +8.326200e+03   	  +8.354435e+05   	  +2.512264e+03   	  -4.399637e-03   	  +1.423129e-03   	  -2.119702e-03   	  +6.347352e-06   	  +6.530180e-05   	  +2.113541e-05   
8   	  -4.082630e+05   	  +7.293860e+05   	  +1.487306e+06   	  +5.174099e+05   	  +1.542322e+06   	  +5.350064e+05   	  -1.628621e-01   	  +5.807630e-02   	  -1.243623e-05   	  +2.221787e-05   	  +4.530482e-05   	  +1.576086e-05   
9   	  +8.422476e+07   	  +4.345637e+07   	  +6.722632e+06   	  +6.187075e+07   	  +8.449262e+07   	  +4.359742e+07   	  +8.849879e-03   	  +8.123187e-02   	  +3.078670e-05   	  +1.588473e-05   	  +2.457174e-06   	  +2.261579e-05   
10  	  +2.719990e+09   	  +4.918542e+09   	  -1.083814e+10   	  +1.897811e+09   	  +1.117424e+10   	  +2.195836e+09   	  -1.324910e-01   	  +4.289254e-02   	  +1.193097e-05   	  +2.157466e-05   	  -4.754035e-05   	  +8.324546e-06   
11  	  -1.979510e+12   	  +2.575654e+11   	  -2.451184e+11   	  +4.314946e+11   	  +1.994629e+12   	  +2.610552e+11   	  +1.120006e-02   	  +1.957038e-02   	  -1.041948e-04   	  +1.355740e-05   	  -1.290224e-05   	  +2.271246e-05   
12  	  -2.514610e+13   	  +4.707930e+13   	  +6.444964e+13   	  +2.735204e+13   	  +6.918151e+13   	  +3.069407e+13   	  -9.989964e-02   	  +5.417134e-02   	  -1.588336e-05   	  +2.973720e-05   	  +4.070882e-05   	  +1.727666e-05   
13  	  +5.871560e+15   	  +1.872514e+15   	  +2.060075e+15   	  +4.712926e+15   	  +6.222469e+15   	  +2.357235e+15   	  +2.595674e-02   	  +5.550786e-02   	  +4.450446e-05   	  +1.419307e-05   	  +1.561458e-05   	  +3.572251e-05   
14  	  +1.338211e+17   	  +3.006924e+17   	  -3.029805e+17   	  +1.545055e+17   	  +3.312179e+17   	  +1.863719e+17   	  -8.249150e-02   	  +6.082577e-02   	  +1.217175e-05   	  +2.734985e-05   	  -2.755790e-05   	  +1.405324e-05   
15  	  -1.653917e+19   	  +1.684652e+19   	  -4.830908e+18   	  +1.761856e+19   	  +1.723026e+19   	  +1.690849e+19   	  +1.894554e-02   	  +6.793901e-02   	  -1.805202e-05   	  +1.838756e-05   	  -5.272910e-06   	  +1.923022e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.57187078698e-08	5.188724827576e-08	5.663047630833e-08	6.298365207158e-08	5.866060703852e-08	5.121423996002e-08	5.804320579728e-08	6.133296892585e-08	4.832415001488e-08	5.560617211131e-08
-5.896981036813e-08	-5.603718378211e-08	-5.669440383826e-08	-6.500776805751e-08	-5.562300842143e-08	-5.248824663795e-08	-5.627199328728e-08	-5.93720912434e-08	-5.150664250664e-08	-5.512969636357e-08
-1.886400156081e-07	-1.939838512044e-07	-1.940223910424e-07	-1.893334911074e-07	-1.927099333443e-07	-1.993446829829e-07	-1.979323940304e-07	-1.929090274189e-07	-1.968897151983e-07	-1.959749340585e-07
-3.360514995165e-07	-3.262671270932e-07	-3.238565682295e-07	-3.267535930718e-07	-3.264799772751e-07	-3.237026930947e-07	-3.238455406063e-07	-3.31080855176e-07	-3.262848906616e-07	-3.28998197574e-07
-4.943722160533e-07	-5.016524369239e-07	-5.070804718343e-07	-5.012865926801e-07	-5.008963626096e-07	-5.056144800619e-07	-5.024672873333e-07	-4.991384798814e-07	-5.012403221372e-07	-5.02392197177e-07
-6.857547987238e-07	-6.827459628767e-07	-6.748907139809e-07	-6.80281118548e-07	-6.814911444053e-07	-6.81227561472e-07	-6.818537485742e-07	-6.837397563686e-07	-6.82775862515e-07	-6.802789016547e-07
-9.076887295123e-07	-9.119345918407e-07	-9.164998004962e-07	-9.105204412663e-07	-9.076886726689e-07	-9.09071161459e-07	-9.119406172431e-07	-9.124273674388e-07	-9.125041060543e-07	-9.159085720967e-07
-1.156439680017e-06	-1.156758230536e-06	-1.154384563051e-06	-1.155351014859e-06	-1.158233658316e-06	-1.156916596301e-06	-1.154329993369e-06	-1.15410455237e-06	-1.153689595412e-06	-1.151885385298e-06
-1.437124183212e-06	-1.434338173567e-06	-1.436282673239e-06	-1.435359308744e-06	-1.432849558114e-06	-1.438987624169e-06	-1.439791617486e-06	-1.441610152142e-06	-1.443960400138e-06	-1.438129970666e-06
-1.743553752931e-06	-1.746443217598e-06	-1.738676701279e-06	-1.739900653774e-06	-1.736398758112e-06	-1.735614091558e-06	-1.73753198851e-06	-1.73674072812e-06	-1.73867272224e-06	-1.738872356327e-06
-2.071979906759e-06	-2.075052407235e-06	-2.079165597024e-06	-2.080234708046e-06	-2.081195589199e-06	-2.084232846755e-06	-2.080933427351e-06	-2.082071887344e-06	-2.078963916574e-06	-2.081791535602e-06
-2.454423793097e-06	-2.449592102494e-06	-2.444667643431e-06	-2.439691797917e-06	-2.445119434924e-06	-2.445276095386e-06	-2.444494612064e-06	-2.445960717523e-06	-2.447036195008e-06	-2.445440031806e-06
-2.835790155586e-06	-2.833961843862e-06	-2.843241418304e-06	-2.843078391379e-06	-2.837307647496e-06	-2.837993633875e-06	-2.838684395101e-06	-2.839823309841e-06	-2.839591616066e-06	-2.840449496944e-06
-3.239900479457e-06	-3.246872438467e-06	-3.238762701585e-06	-3.23715335071e-06	-3.239844772907e-06	-3.242156935812e-06	-3.245743528169e-06	-3.237852524762e-06	-3.239425495849e-06	-3.23750100506e-06
-3.672466846183e-06	-3.666916654765e-06	-3.668821591418e-06	-3.67190250472e-06	-3.6705112052e-06	-3.670655814858e-06	-3.669641500892e-06	-3.672069851746e-06	-3.675683046822e-06	-3.673823584904e-06
-4.088505193067e-06	-4.095777512703e-06	-4.093531515537e-06	-4.089611593372e-06	-4.08957066611e-06	-4.090404672752e-06	-4.089491540071e-06	-4.088877631148e-06	-4.085490218131e-06	-4.090104994248e-06
-4.551937308861e-06	-4.547782737063e-06	-4.549583081825e-06	-4.552290192805e-06	-4.556360636343e-06	-4.55893950857e-06	-4.55549252365e-06	-4.552365680865e-06	-4.558535238175e-06	-4.551674919639e-06
-4.984605766367e-06	-4.984983661416e-06	-4.978988727089e-06	-4.979164259566e-06	-4.974127477908e-06	-4.97356404594e-06	-4.98066401633e-06	-4.981988695363e-06	-4.978239758202e-06	-4.980998255633e-06
-5.433472324512e-06	-5.434558715933e-06	-5.438350854092e-06	-5.435602815851e-06	-5.438738753583e-06	-5.442528163258e-06	-5.437629624794e-06	-5.433369096863e-06	-5.435337243398e-06	-5.437867457658e-06
-5.878856427444e-06	-5.871217581443e-06	-5.87333988733e-06	-5.871651865164e-06	-5.874770522496e-06	-5.875243459741e-06	-5.876894192625e-06	-5.878362571821e-06	-5.874691851204e-06	-5.872113888472e-06
-6.284984010563e-06	-6.282765752985e-06	-6.289368229773e-06	-6.28316320217e-06	-6.282040885708e-06	-6.285699328146e-06	-6.287385076575e-06	-6.277349712036e-06	-6.290078090387e-06	-6.287212727329e-06
-6.680530987069e-06	-6.675776603515e-06	-6.683901119686e-06	-6.675746135443e-06	-6.685700100206e-06	-6.676848897769e-06	-6.679004400212e-06	-6.678751560685e-06	-6.678842964902e-06	-6.67058475301e-06
-7.053594345052e-06	-7.054249181238e-06	-7.058736173349e-06	-7.051646662148e-06	-7.057990842441e-06	-7.055142305035e-06	-7.061817086651e-06	-7.055326022964e-06	-7.060856660246e-06	-7.059401013976e-06
-7.413259027089e-06	-7.416232620017e-06	-7.418713266816e-06	-7.409065347019e-06	-7.4129739005e-06	-7.409177214868e-06	-7.404965799651e-06	-7.413861112582e-06	-7.408337296511e-06	-7.41251051295e-06
-7.716107575106e-06	-7.717474545643e-06	-7.722208465566e-06	-7.723084308964e-06	-7.717550943198e-06	-7.726760486548e-06	-7.726088369964e-06	-7.721573638264e-06	-7.71771192376e-06	-7.721345355094e-06
-8.002180038602e-06	-7.991301572474e-06	-7.988840479811e-06	-7.987125172804e-06	-7.990433005034e-06	-7.988699508132e-06	-7.988935976755e-06	-7.992465725692e-06	-7.997676220839e-06	-7.987730896275e-06
-8.211099157052e-06	-8.218480616051e-06	-8.216487003665e-06	-8.217711183534e-06	-8.213239198085e-06	-8.213382898248e-06	-8.217986760428e-06	-8.213933142542e-06	-8.21305457066e-06	-8.219985829783e-06
-8.372839147341e-06	-8.381629413634e-06	-8.368164344574e-06	-8.371538569918e-06	-8.378172424273e-06	-8.377420272154e-06	-8.368758244615e-06	-8.378125130548e-06	-8.369830538868e-06	-8.369706847589e-06
-8.527984391549e-06	-8.535800589016e-06	-8.521275958628e-06	-8.533634172636e-06	-8.519047696609e-06	-8.526888450433e-06	-8.534847438568e-06	-8.537031135347e-06	-8.524184522685e-06	-8.541629540559e-06
-8.570361387683e-06	-8.5747014964e-06	-8.560791684431e-06	-8.568972589273e-06	-8.563295523345e-06	-8.572378646932e-06	-8.562423317926e-06	-8.568713383283e-06	-8.56642236613e-06	-8.56814585859e-06
-8.59078772919e-06	-8.576643267588e-06	-8.579890163674e-06	-8.590548532084e-06	-8.587549018557e-06	-8.59063675307e-06	-8.595480721851e-06	-8.587128832005e-06	-8.588537639298e-06	-8.582777809352e-06
-8.543145668227e-06	-8.540594535589e-06	-8.543884177925e-06	-8.529303158866e-06	-8.54240533954e-06	-8.538268048142e-06	-8.536583663954e-06	-8.530262675777e-06	-8.54960308061e-06	-8.53523852129e-06
-8.405718290305e-06	-8.394153155677e-06	-8.411533599428e-06	-8.401830200455e-06	-8.412754141318e-06	-8.400707883993e-06	-8.400323167734e-06	-8.399685611948e-06	-8.404303116549e-06	-8.398123100051e-06
-8.234960660047e-06	-8.23595928523e-06	-8.249193342635e-06	-8.229047125496e-06	-8.237448128057e-06	-8.23749905976e-06	-8.238222108048e-06	-8.234516826633e-06	-8.239261660492e-06	-8.234131200879e-06
-8.015902494662e-06	-8.017568688956e-06	-8.018500011531e-06	-8.020768291317e-06	-8.015676030482e-06	-8.014521881705e-06	-8.005558811419e-06	-8.022865586099e-06	-8.011333193281e-06	-8.025047463889e-06
-7.761112101434e-06	-7.770109732519e-06	-7.762692803226e-06	-7.768263458274e-06	-7.759239451843e-06	-7.771424861858e-06	-7.770495358272e-06	-7.766489034111e-06	-7.758976607875e-06	-7.767492206767e-06
-7.467497653124e-06	-7.461357654392e-06	-7.448186352121e-06	-7.460534561687e-06	-7.46064233681e-06	-7.464708232874e-06	-7.458577783837e-06	-7.466216175089e-06	-7.463949259545e-06	-7.462936537195e-06
-7.122815532057e-06	-7.123379873519e-06	-7.119177098502e-06	-7.118680514395e-06	-7.120147529349e-06	-7.119997462723e-06	-7.123095656425e-06	-7.114707386791e-06	-7.124065632524e-06	-7.119249403331e-06
-6.739912805642e-06	-6.735904207744e-06	-6.739137006662e-06	-6.73678550811e-06	-6.745939572284e-06	-6.741599463567e-06	-6.74207785778e-06	-6.739497621311e-06	-6.740805019945e-06	-6.734024736943e-06
-6.332008069876e-06	-6.330499218166e-06	-6.335580565064e-06	-6.328214112727e-06	-6.327729352051e-06	-6.329503776215e-06	-6.331652912195e-06	-6.329565167107e-06	-6.337053036987e-06	-6.332163138723e-06
-5.933209649811e-06	-5.933174634265e-06	-5.932974545431e-06	-5.932497060712e-06	-5.935674380453e-06	-5.934718956269e-06	-5.929677627137e-06	-5.932194653724e-06	-5.933600277785e-06	-5.93010281591e-06
-5.480668733071e-06	-5.478272669279e-06	-5.484797839017e-06	-5.483863787958e-06	-5.482288088388e-06	-5.485166184371e-06	-5.483071163326e-06	-5.47814215679e-06	-5.479545961862e-06	-5.478009370563e-06
-5.05102570969e-06	-5.049340870755e-06	-5.048914772487e-06	-5.042516477261e-06	-5.045360012446e-06	-5.046750175097e-06	-5.049109404354e-06	-5.049763331044e-06	-5.051937932876e-06	-5.052143478679e-06
-4.602881290339e-06	-4.60119190393e-06	-4.60569799543e-06	-4.609939423972e-06	-4.606844413502e-06	-4.605314188666e-06	-4.601181899488e-06	-4.60449291495e-06	-4.600805823429e-06	-4.601643922797e-06
-4.144657395955e-06	-4.145199454797e-06	-4.140806595387e-06	-4.139462362218e-06	-4.144444119447e-06	-4.148794232606e-06	-4.149695541855e-06	-4.148303560214e-06	-4.148692369199e-06	-4.146352239331e-06
-3.721775783561e-06	-3.719876076502e-06	-3.720652557604e-06	-3.719902224475e-06	-3.716770152096e-06	-3.718954303622e-06	-3.714548029166e-06	-3.718080506587e-06	-3.722140945683e-06	-3.718241941897e-06
-3.276697498222e-06	-3.278607437096e-06	-3.278343911006e-06	-3.279277279944e-06	-3.282523039161e-06	-3.279726115579e-06	-3.283858177383e-06	-3.278193389633e-06	-3.275438302808e-06	-3.279865040895e-06
-2.880362217184e-06	-2.874709707612e-06	-2.877447059291e-06	-2.878119857996e-06	-2.879444991777e-06	-2.882885155486e-06	-2.876233565985e-06	-2.881648242692e-06	-2.882638000301e-06	-2.876462531276e-06
-2.484161541361e-06	-2.486832272552e-06	-2.487016899977e-06	-2.482805712134e-06	-2.479760951246e-06	-2.479853037585e-06	-2.485495542714e-06	-2.483150410626e-06	-2.485278173481e-06	-2.481615410943e-06
-2.111103412972e-06	-2.109128445227e-06	-2.110730520144e-06	-2.11135693462e-06	-2.116823452525e-06	-2.117227495546e-06	-2.110071818606e-06	-2.107184172928e-06	-2.110589775839e-06	-2.108981334459e-06
-1.763261593624e-06	-1.760782652127e-06	-1.766634454725e-06	-1.758246980899e-06	-1.764408466443e-06	-1.760681698215e-06	-1.763089471751e-06	-1.767979597389e-06	-1.764554667716e-06	-1.762415990925e-06
-1.456017230339e-06	-1.453825120734e-06	-1.458116230424e-06	-1.453140157537e-06	-1.4532665773e-06	-1.456566678826e-06	-1.453847971788e-06	-1.452331389373e-06	-1.455365918446e-06	-1.45800095197e-06
-1.163825913864e-06	-1.164606828752e-06	-1.168352582681e-06	-1.170159180219e-06	-1.172500105895e-06	-1.16673913908e-06	-1.167825644188e-06	-1.167708319372e-06	-1.162853436654e-06	-1.160210672424e-06
-9.114680779021e-07	-9.12258030894e-07	-9.09772779778e-07	-9.092531740862e-07	-9.069218549485e-07	-9.135945902017e-07	-9.145218768936e-07	-9.103626439355e-07	-9.154825306723e-07	-9.170260568681e-07
-6.936483600839e-07	-6.951942737032e-07	-6.902569111844e-07	-6.91161631039e-07	-6.948007467145e-07	-6.903908342792e-07	-6.871360369587e-07	-6.908369982739e-07	-6.892449277984e-07	-6.860987014079e-07
-4.891160756415e-07	-4.885679345534e-07	-4.902267392026e-07	-4.943634621668e-07	-4.921851655126e-07	-4.966085498381e-07	-4.953460575052e-07	-4.904856609755e-07	-4.917123419546e-07	-4.939720383845e-07
-3.267892054737e-07	-3.213321519979e-07	-3.115611661997e-07	-3.162357984365e-07	-3.202669915936e-07	-3.184462400441e-07	-3.155756473916e-07	-3.2356112456e-07	-3.2454474308e-07	-3.141967397369e-07
-1.797463653475e-07	-1.840245431595e-07	-1.847236319463e-07	-1.859492186895e-07	-1.840428041078e-07	-1.861805287717e-07	-1.843464758622e-07	-1.783200360705e-07	-1.810697654037e-07	-1.850472699516e-07
-3.858817620994e-08	-3.508574764055e-08	-3.241274271204e-08	-2.858010716977e-08	-3.905409684535e-08	-3.877996235246e-08	-3.175039253733e-08	-4.134835407399e-08	-3.492581512887e-08	-3.271150461615e-08
7.215532349392e-08	7.301420623662e-08	6.741844060798e-08	7.11310192969e-08	7.55537570285e-08	7.480195307608e-08	6.878202896132e-08	7.245625965879e-08	7.282895353455e-08	6.640512140166e-08
1.892800014502e-07	1.924350669924e-07	1.939533404993e-07	1.980351953534e-07	1.869667016763e-07	1.905133899527e-07	2.004803718592e-07	1.957973978506e-07	1.93172624563e-07	2.003479124824e-07
3.181503416272e-07	3.179116561114e-07	3.153047032356e-07	3.118391589396e-07	3.159951518228e-07	3.159053676427e-07	3.060479514261e-07	3.132031451969e-07	3.12772954203e-07	3.143683500184e-07
4.403978550727e-07	4.384864951135e-07	4.444100056844e-07	4.510734754604e-07	4.487962712574e-07	4.450407971035e-07	4.488279898851e-07	4.480307609356e-07	4.411030829488e-07	4.430418982793e-07
5.862126499778e-07	5.936632305747e-07	5.879105060558e-07	5.795304218736e-07	5.814376322633e-07	5.84272981996e-07	5.857112910235e-07	5.810559287056e-07	5.901434860789e-07	5.872786914551e-07
7.612997592332e-07	7.581285217384e-07	7.600975209243e-07	7.695591648371e-07	7.658260301469e-07	7.594711064485e-07	7.616901029905e-07	7.640692274435e-07	7.578763643323e-07	7.61095350299e-07
9.4652102689e-07	9.518334991299e-07	9.490366323917e-07	9.457039027438e-07	9.47297564835e-07	9.514370162833e-07	9.499955808678e-07	9.492965773461e-07	9.463270771448e-07	9.479146001468e-07
1.172444058284e-06	1.169483198282e-06	1.166220840787e-06	1.1720828752e-06	1.169413849311e-06	1.167362142951e-06	1.170202722278e-06	1.172041834252e-06	1.172138809125e-06	1.171945768874e-06
1.416400664311e-06	1.423888193131e-06	1.425270397704e-06	1.424865331501e-06	1.421930392098e-06	1.423513367627e-06	1.423316007276e-06	1.415570409335e-06	1.420818534825e-06	1.417394059899e-06
1.705255954221e-06	1.701984160718e-06	1.697957486613e-06	1.705033696453e-06	1.707221827019e-06	1.706441594251e-06	1.706799821477e-06	1.71189469711e-06	1.702567715256e-06	1.706133502921e-06
2.00913837034e-06	2.014779283854e-06	2.0127672542e-06	2.010785919992e-06	2.007742295973e-06	2.006643853747e-06	2.00782869797e-06	2.006804834309e-06	2.009746140175e-06	2.011390961343e-06
2.364645524722e-06	2.360936605328e-06	2.361095312153e-06	2.368057494095e-06	2.368658670093e-06	2.369142293901e-06	2.365667342019e-06	2.365462250964e-06	2.361150109209e-06	2.360998450968e-06
2.716571316341e-06	2.72060219686e-06	2.721485998336e-06	2.718894620557e-06	2.716685003179e-06	2.717222969295e-06	2.72083480013e-06	2.71851808975e-06	2.721332521105e-06	2.720497150221e-06
3.122001999145e-06	3.12443785333e-06	3.117993628621e-06	3.122257112409e-06	3.122976977465e-06	3.120105247945e-06	3.121361714875e-06	3.119433358734e-06	3.121249164906e-06	3.121409690721e-06
3.521601456669e-06	3.52193933395e-06	3.52396591552e-06	3.52866504727e-06	3.527909029799e-06	3.525621877998e-06	3.523625537127e-06	3.524936801114e-06	3.519492565829e-06	3.519057599988e-06
3.950240170525e-06	3.951627604692e-06	3.947889126721e-06	3.948074208893e-06	3.946601282223e-06	3.952380211558e-06	3.953884970542e-06	3.950651716877e-06	3.955651664e-06	3.956443833886e-06
4.386421096569e-06	4.384959083836e-06	4.385134161566e-06	4.38657207269e-06	4.385646661831e-06	4.382656697999e-06	4.38167626271e-06	4.380470272736e-06	4.380270638649e-06	4.380371137813e-06
4.840145720664e-06	4.842506314162e-06	4.842375801672e-06	4.847424406762e-06	4.847761829296e-06	4.847918262385e-06	4.849425749853e-06	4.845722287428e-06	4.845170678891e-06	4.84676047563e-06
5.282534402795e-06	5.27866268385e-06	5.274342584016e-06	5.275156581774e-06	5.272217094898e-06	5.275402145344e-06	5.270519977785e-06	5.276572665025e-06	5.277979653329e-06	5.277115633362e-06
5.724944458052e-06	5.728211363021e-06	5.732186764362e-06	5.734193109674e-06	5.732592398999e-06	5.73082934352e-06	5.733651960327e-06	5.729623808293e-06	5.7269876379e-06	5.731262262998e-06
6.173557721922e-06	6.169191237859e-06	6.167690571601e-06	6.168506843096e-06	6.169011157908e-06	6.172275334393e-06	6.170709184516e-06	6.170518645376e-06	6.173465862958e-06	6.171577751957e-06
6.583507456526e-06	6.585660685232e-06	6.585532446479e-06	6.587495590793e-06	6.584953098354e-06	6.576757186849e-06	6.586328254343e-06	6.588097676286e-06	6.586715699086e-06	6.586699328182e-06
6.985849267949e-06	6.98634175933e-06	6.986893367866e-06	6.986063908698e-06	6.985317213548e-06	6.990513611527e-06	6.983855200815e-06	6.978701549087e-06	6.982702871028e-06	6.983239927649e-06
7.362966243818e-06	7.364154498646e-06	7.36116680855e-06	7.368439128186e-06	7.36841775506e-06	7.366501449724e-06	7.369391369139e-06	7.373088465101e-06	7.369137165369e-06	7.365509645751e-06
7.71959003032e-06	7.717300832155e-06	7.717834705545e-06	7.713464583503e-06	7.706924407103e-06	7.711769285379e-06	7.710234967817e-06	7.709602868999e-06	7.715559149801e-06	7.716563231952e-06
8.031720426516e-06	8.032978257688e-06	8.032840014494e-06	8.038691703405e-06	8.042577064771e-06	8.035014616325e-06	8.038065061555e-06	8.036880899454e-06	8.031955985643e-06	8.032703590288e-06
8.304792572744e-06	8.301532034238e-06	8.304097718792e-06	8.299145520141e-06	8.297710337501e-06	8.303901267936e-06	8.303668437293e-06	8.30122098705e-06	8.306308700412e-06	8.3049890236e-06
8.521247764293e-06	8.522755706508e-06	8.521463314537e-06	8.525715202268e-06	8.523690667062e-06	8.520143637725e-06	8.519683433406e-06	8.524360964657e-06	8.522285497747e-06	8.522128155164e-06
8.685475222592e-06	8.687594345247e-06	8.690176400705e-06	8.685738976055e-06	8.686219189258e-06	8.689627065905e-06	8.689350579516e-06	8.681031431479e-06	8.683491614647e-06	8.688761226949e-06
8.830518709146e-06	8.825599252305e-06	8.824485121295e-06	8.82536824065e-06	8.828070349409e-06	8.82523272594e-06	8.826040357235e-06	8.833304491418e-06	8.831321792968e-06	8.82770109456e-06
8.864869414538e-06	8.869006705936e-06	8.87227270141e-06	8.870134479366e-06	8.863600669429e-06	8.863383300195e-06	8.868258191796e-06	8.858649380272e-06	8.865166819305e-06	8.86807902134e-06
8.883253940439e-06	8.882605470717e-06	8.879032975528e-06	8.883460395737e-06	8.889785021893e-06	8.889616765373e-06	8.881567737262e-06	8.88724662218e-06	8.883490409062e-06	8.881151188689e-06
8.842085662764e-06	8.840196642268e-06	8.843378964229e-06	8.84276778379e-06	8.830327715259e-06	8.833524589136e-06	8.841859198583e-06	8.838943358569e-06	8.838507710607e-06	8.844386684359e-06
8.70484745974e-06	8.707146662346e-06	8.703130333743e-06	8.704209903954e-06	8.709550456842e-06	8.707833330845e-06	8.700849321031e-06	8.703374078323e-06	8.705259460839e-06	8.704513675184e-06
8.541070201318e-06	8.534591870557e-06	8.540696398995e-06	8.543386684323e-06	8.539982445654e-06	8.535297638446e-06	8.543660442228e-06	8.54062000144e-06	8.535305823898e-06	8.539321243006e-06
8.323227120854e-06	8.32987279864e-06	8.324049304065e-06	8.320707820531e-06	8.320595043187e-06	8.324634109158e-06	8.320423148689e-06	8.322424037033e-06	8.329746378877e-06	8.329740012414e-06
8.059090760071e-06	8.058034836722e-06	8.06096886663e-06	8.066408554441e-06	8.063860150287e-06	8.057648301474e-06	8.058311323111e-06	8.056461410888e-06	8.052592420427e-06	8.056906153797e-06
7.751158591418e-06	7.754356374789e-06	7.75263288233e-06	7.750596523692e-06	7.750473741908e-06	7.755835213175e-06	7.757244929962e-06	7.758245374134e-06	7.758962055959e-06	7.755736987747e-06
7.411758815579e-06	7.410009857267e-06	7.406223630824e-06	7.411385922751e-06	7.403016297758e-06	7.401976745314e-06	7.403935342154e-06	7.402967639791e-06	7.404651569232e-06	7.408391411445e-06
7.019485565252e-06	7.02518673279e-06	7.024160822766e-06	7.02498073224e-06	7.028711024759e-06	7.029094831523e-06	7.027834726614e-06	7.022696536296e-06	7.025465947663e-06	7.025038939901e-06
6.627584753005e-06	6.622334240092e-06	6.619479336223e-06	6.622808541579e-06	6.617235158046e-06	6.621669854212e-06	6.621346074098e-06	6.627102266066e-06	6.619975010835e-06	6.621652573813e-06
6.207362275745e-06	6.209303592186e-06	6.209715593286e-06	6.206200851011e-06	6.205551926541e-06	6.203690645634e-06	6.204114015418e-06	6.200985808391e-06	6.209451839823e-06	6.211392701516e-06
5.765757123299e-06	5.763628905697e-06	5.765285095549e-06	5.769922609034e-06	5.768199571321e-06	5.766583399236e-06	5.766155027231e-06	5.767500624643e-06	5.759831765317e-06	5.764932666352e-06
5.322311608325e-06	5.326690825314e-06	5.325416623236e-06	5.321407115844e-06	5.322610832081e-06	5.323778623278e-06	5.327140570444e-06	5.323137884261e-06	5.327017333911e-06	5.330382464308e-06
4.886555416306e-06	4.883163455816e-06	4.882097073278e-06	4.884484951617e-06	4.884663212579e-06	4.881118456979e-06	4.878326308244e-06	4.877620995103e-06	4.87926263304e-06	4.881322638539e-06
4.417185209604e-06	4.418714524945e-06	4.421899120644e-06	4.424418875715e-06	4.420976438269e-06	4.424844973983e-06	4.424066901265e-06	4.422294296091e-06	4.422146503202e-06	4.422103756951e-06
3.987686795881e-06	3.986679530499e-06	3.980984274676e-06	3.981859208579e-06	3.979273515142e-06	3.980208930443e-06	3.984056547779e-06	3.981191184721e-06	3.986201591033e-06	3.987622221757e-06
3.550183919288e-06	3.552873522494e-06	3.557034915502e-06	3.558202706699e-06	3.557942363841e-06	3.554214799806e-06	3.552944463081e-06	3.552660928108e-06	3.549208258846e-06	3.55480028702e-06
3.145357823087e-06	3.143301228192e-06	3.145402160953e-06	3.142307377857e-06	3.140505441479e-06	3.146742301396e-06	3.147272536808e-06	3.144055881421e-06	3.14420367431e-06	3.145403979943e-06
2.752943146334e-06	2.750046633082e-06	2.749756504272e-06	2.750293106146e-06	2.748305860223e-06	2.749322447926e-06	2.744297489699e-06	2.747010967141e-06	2.752071850409e-06	2.752450200205e-06
2.375734311499e-06	2.378906856393e-06	2.381904096183e-06	2.382280172242e-06	2.38117763729e-06	2.375113808739e-06	2.382756292718e-06	2.373235247433e-06	2.370978791078e-06	2.379450961598e-06
2.027223672485e-06	2.024087052632e-06	2.027166829066e-06	2.022120042966e-06	2.027711616392e-06	2.030036512224e-06	2.027979689956e-06	2.027852360698e-06	2.029592451436e-06	2.032052179857e-06
1.714923428153e-06	1.712267248877e-06	1.716081214909e-06	1.714273253128e-06	1.710652099973e-06	1.707786282168e-06	1.712885818961e-06	1.709321281851e-06	1.711175741548e-06	1.712418793431e-06
1.417510475221e-06	1.420418811904e-06	1.418499095962e-06	1.421890260644e-06	1.421382762601e-06	1.424804281669e-06	1.417451699126e-06	1.414543930878e-06	1.418431793354e-06	1.42150861393e-06
1.169260713141e-06	1.168955577668e-06	1.171693952529e-06	1.174987119157e-06	1.169898951048e-06	1.167096002064e-06	1.176350906462e-06	1.174601948151e-06	1.170453742816e-06	1.17136926292e-06
9.448002629142e-07	9.445935802432e-07	9.42425174344e-07	9.399368536833e-07	9.36947401442e-07	9.416796160622e-07	9.390466289005e-07	9.363226922687e-07	9.421578965885e-07	9.462599450671e-07
7.477559051949e-07	7.4305154385e-07	7.51990057779e-07	7.549896281489e-07	7.545217499683e-07	7.510417958656e-07	7.503816732424e-07	7.5197959859e-07	7.440469289577e-07	7.459672701771e-07
5.7389866015e-07	5.730306043006e-07	5.719844011765e-07	5.68326015582e-07	5.653354833157e-07	5.741102881984e-07	5.736462185268e-07	5.681976631422e-07	5.77431990223e-07	5.793403943244e-07
4.284970032131e-07	4.291234745324e-07	4.294704183394e-07	4.338071732946e-07	4.303485638957e-07	4.23512034331e-07	4.256368697497e-07	4.283386374482e-07	4.232327057707e-07	4.243934768056e-07
2.90183152174e-07	2.92974760896e-07	2.976947826028e-07	2.900044933085e-07	2.922912472059e-07	3.003346762398e-07	2.951055932954e-07	2.924157058715e-07	2.932529525879e-07	2.993583620992e-07
1.818664543407e-07	1.766773607415e-07	1.733336745247e-07	1.760775631965e-07	1.769767266069e-07	1.711733403909e-07	1.716483808423e-07	1.780233986892e-07	1.751294433916e-07	1.724407638903e-07
