########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2960
file                           	TBC-05_D_BOA_004.0A_180926_143307.dat
date                           	26/09/2018
hour                           	14:33:07
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.621930e-04   	  +6.076958e-08   	  -2.403786e-06   	  +3.685795e-08   	  +7.621968e-04   	  +6.076939e-08   	  -3.153766e-03   	  +4.835794e-05   	  +1.000000e+00   	  +1.127551e-04   	  -3.153778e-03   	  +4.835842e-05   
2   	  -3.340815e-05   	  +4.804916e-06   	  +8.621928e-05   	  +2.334154e-06   	  +9.246550e-05   	  +2.784039e-06   	  -6.005652e-01   	  +2.465252e-02   	  -5.259824e-04   	  +7.564882e-05   	  +1.357440e-03   	  +3.674919e-05   
3   	  -9.696310e-01   	  +1.784432e-04   	  +1.227479e-02   	  +2.488813e-04   	  +9.697087e-01   	  +1.784567e-04   	  -4.219520e-03   	  +8.554859e-05   	  -1.831910e-01   	  +3.674094e-05   	  +2.319057e-03   	  +4.702114e-05   
4   	  +5.260638e-02   	  +1.417847e-02   	  +6.663163e-03   	  +1.353510e-02   	  +5.302668e-02   	  +1.416854e-02   	  +3.149746e-02   	  +6.386171e-02   	  +1.192654e-04   	  +3.214462e-05   	  +1.510711e-05   	  +3.068601e-05   
5   	  -1.301640e+02   	  +1.543371e+00   	  +8.668450e-01   	  +7.963764e-01   	  +1.301669e+02   	  +1.543346e+00   	  -1.331908e-03   	  +1.223699e-03   	  -3.541204e-03   	  +4.198945e-05   	  +2.358240e-05   	  +2.166599e-05   
6   	  -1.362100e+02   	  +7.092413e+01   	  +1.656510e+02   	  +1.083053e+02   	  +2.144608e+02   	  +9.501272e+01   	  -1.471037e-01   	  +6.833932e-02   	  -4.446863e-05   	  +2.315449e-05   	  +5.408033e-05   	  +3.535826e-05   
7   	  -5.869627e+05   	  +6.452400e+03   	  +1.911759e+04   	  +5.358496e+03   	  +5.872739e+05   	  +6.451339e+03   	  -4.651265e-03   	  +1.303790e-03   	  -2.299498e-03   	  +2.527873e-05   	  +7.489605e-05   	  +2.099256e-05   
8   	  -2.057688e+05   	  +7.705609e+05   	  +8.681714e+05   	  +3.725579e+05   	  +8.922233e+05   	  +4.037301e+05   	  -1.672596e-01   	  +1.057325e-01   	  -9.673176e-06   	  +3.622519e-05   	  +4.081417e-05   	  +1.751449e-05   
9   	  +2.082145e+08   	  +2.851303e+07   	  +1.145282e+07   	  +5.486478e+07   	  +2.085292e+08   	  +2.862901e+07   	  +6.105505e-03   	  +2.920153e-02   	  +1.174618e-04   	  +1.608527e-05   	  +6.460733e-06   	  +3.095128e-05   
10  	  +2.254674e+09   	  +4.174242e+09   	  -6.052816e+09   	  +2.041423e+09   	  +6.459113e+09   	  +2.404734e+09   	  -1.214219e-01   	  +6.155718e-02   	  +1.526338e-05   	  +2.825816e-05   	  -4.097535e-05   	  +1.381972e-05   
11  	  -1.224474e+12   	  +2.814949e+11   	  -4.104276e+11   	  +3.255295e+11   	  +1.291429e+12   	  +2.862502e+11   	  +2.940162e-02   	  +2.262160e-02   	  -9.947128e-05   	  +2.286747e-05   	  -3.334170e-05   	  +2.644465e-05   
12  	  -3.453523e+13   	  +3.324582e+13   	  +5.873731e+13   	  +3.069329e+13   	  +6.813776e+13   	  +3.136884e+13   	  -8.660636e-02   	  +3.988143e-02   	  -3.366649e-05   	  +3.240902e-05   	  +5.725917e-05   	  +2.992073e-05   
13  	  +2.835238e+14   	  +2.435668e+15   	  +3.639247e+15   	  +2.926124e+15   	  +3.650274e+15   	  +2.923412e+15   	  +1.148497e-01   	  +5.139597e-02   	  +3.317017e-06   	  +2.849234e-05   	  +4.257250e-05   	  +3.422967e-05   
14  	  +2.298105e+17   	  +2.446536e+17   	  -1.989547e+17   	  +1.803733e+17   	  +3.039668e+17   	  +2.194333e+17   	  -5.096841e-02   	  +4.942518e-02   	  +3.226039e-05   	  +3.434337e-05   	  -2.792841e-05   	  +2.531999e-05   
15  	  -2.807695e+19   	  +1.479411e+19   	  -1.234703e+19   	  +2.063614e+19   	  +3.067189e+19   	  +1.588732e+19   	  +2.762021e-02   	  +4.305090e-02   	  -4.729578e-05   	  +2.492076e-05   	  -2.079773e-05   	  +3.476169e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.417541946277e-08	9.71858113985e-08	9.535582279341e-08	1.008440051464e-07	1.012383208376e-07	9.758316821262e-08	9.532200095919e-08	9.64172102158e-08	9.906749909305e-08	9.956831803493e-08
2.154474643135e-08	2.179445246497e-08	1.943152483364e-08	1.706733065987e-08	1.792547443813e-08	2.259646869618e-08	2.339828775177e-08	2.263766774036e-08	1.853812570118e-08	2.015642586173e-08
-6.212884073875e-08	-6.222126103239e-08	-6.399909580068e-08	-6.484743408919e-08	-6.285753073598e-08	-6.544785691176e-08	-6.470995828067e-08	-6.143750397314e-08	-6.086630577329e-08	-5.791942925271e-08
-1.54110495032e-07	-1.518538965684e-07	-1.520310632941e-07	-1.482097644612e-07	-1.521162005247e-07	-1.476286115576e-07	-1.532845033125e-07	-1.555282267418e-07	-1.553105875018e-07	-1.553125201781e-07
-2.619187569053e-07	-2.637568456976e-07	-2.691825784495e-07	-2.668483887192e-07	-2.61574285787e-07	-2.643848233674e-07	-2.583440448234e-07	-2.592770158572e-07	-2.574551842827e-07	-2.631117297369e-07
-3.813566138433e-07	-3.797805447903e-07	-3.752451220862e-07	-3.808752353507e-07	-3.870823377383e-07	-3.842172873192e-07	-3.849594918393e-07	-3.868164526466e-07	-3.846979552691e-07	-3.795487373282e-07
-5.320911213857e-07	-5.292271794133e-07	-5.308759227773e-07	-5.251044967736e-07	-5.224822530181e-07	-5.247292165222e-07	-5.285871793603e-07	-5.236864240032e-07	-5.229193789091e-07	-5.310089363775e-07
-6.813024810981e-07	-6.861720862616e-07	-6.886011192364e-07	-6.870816378068e-07	-6.940164780644e-07	-6.843394544376e-07	-6.828940968262e-07	-6.858364258733e-07	-6.87533031396e-07	-6.884053505019e-07
-8.697373914401e-07	-8.63901448156e-07	-8.659075660944e-07	-8.662668165016e-07	-8.650063136884e-07	-8.65553715812e-07	-8.735817687011e-07	-8.667278166286e-07	-8.635495305498e-07	-8.616993909527e-07
-1.068491201295e-06	-1.073378030014e-06	-1.070402731784e-06	-1.067416519618e-06	-1.068065898835e-06	-1.070535290637e-06	-1.065174387804e-06	-1.071160795618e-06	-1.074721012628e-06	-1.074874148799e-06
-1.290486352445e-06	-1.28535384647e-06	-1.288320390813e-06	-1.291927219427e-06	-1.288992734771e-06	-1.28328269966e-06	-1.288907128583e-06	-1.282233938582e-06	-1.280516926272e-06	-1.282520770474e-06
-1.522413413113e-06	-1.525966808913e-06	-1.524073695691e-06	-1.520207433714e-06	-1.528312509436e-06	-1.527602648821e-06	-1.526118012407e-06	-1.531629322926e-06	-1.528676989437e-06	-1.528665052319e-06
-1.782050730981e-06	-1.776208250703e-06	-1.778100568117e-06	-1.776720978341e-06	-1.772998871274e-06	-1.770476501406e-06	-1.773135750227e-06	-1.773996700649e-06	-1.771143161022e-06	-1.777019861038e-06
-2.038163984253e-06	-2.039608489213e-06	-2.041982043011e-06	-2.041191237367e-06	-2.045371957138e-06	-2.047119551207e-06	-2.040075742116e-06	-2.040113031399e-06	-2.041598008873e-06	-2.040510480583e-06
-2.324067281734e-06	-2.319932491446e-06	-2.31980652643e-06	-2.317844064237e-06	-2.318947963431e-06	-2.317326789125e-06	-2.325726882191e-06	-2.322605723748e-06	-2.319477744095e-06	-2.320938165212e-06
-2.592577629912e-06	-2.597300408524e-06	-2.600441575851e-06	-2.597391585368e-06	-2.599114850454e-06	-2.595616479084e-06	-2.592699047455e-06	-2.593144699858e-06	-2.597437060103e-06	-2.599963636385e-06
-2.895146508308e-06	-2.893457349273e-06	-2.892251586673e-06	-2.894252475016e-06	-2.897631929955e-06	-2.896275873354e-06	-2.899356331909e-06	-2.893466898968e-06	-2.890755695262e-06	-2.891086069212e-06
-3.170483751092e-06	-3.171045818817e-06	-3.166774831698e-06	-3.167105205648e-06	-3.165478801748e-06	-3.168550165356e-06	-3.170239779138e-06	-3.168259581798e-06	-3.176191057719e-06	-3.173733830408e-06
-3.468768909443e-06	-3.471509216979e-06	-3.470941010164e-06	-3.471413492662e-06	-3.471629725027e-06	-3.464730298219e-06	-3.464527253527e-06	-3.464876726866e-06	-3.462188715275e-06	-3.464954943411e-06
-3.749884172066e-06	-3.746019729078e-06	-3.749690677068e-06	-3.750106316147e-06	-3.754268391276e-06	-3.757476633837e-06	-3.756402975341e-06	-3.752479415198e-06	-3.755467105293e-06	-3.752674729185e-06
-4.025238013128e-06	-4.020785581815e-06	-4.019227162644e-06	-4.013599209429e-06	-4.017138962809e-06	-4.014327259938e-06	-4.013709258288e-06	-4.014866135549e-06	-4.017467290396e-06	-4.012500085082e-06
-4.274033472029e-06	-4.270792487659e-06	-4.279005679564e-06	-4.275636456441e-06	-4.282367626729e-06	-4.273905688024e-06	-4.278341293684e-06	-4.267819804227e-06	-4.28034536526e-06	-4.274432740203e-06
-4.521114078671e-06	-4.517576599028e-06	-4.514842203207e-06	-4.514001375355e-06	-4.525991698756e-06	-4.515864020505e-06	-4.519398771663e-06	-4.517836259765e-06	-4.518459263636e-06	-4.5161050366e-06
-4.748128048959e-06	-4.749777417601e-06	-4.749681920657e-06	-4.748176252178e-06	-4.754831024911e-06	-4.749051640829e-06	-4.746361355501e-06	-4.748862920678e-06	-4.752693257615e-06	-4.755575446325e-06
-4.95050153404e-06	-4.953163170285e-06	-4.95459744343e-06	-4.956201337336e-06	-4.956568318448e-06	-4.956098564435e-06	-4.951667960995e-06	-4.950817583449e-06	-4.947306479153e-06	-4.950428774464e-06
-5.131793841429e-06	-5.131321813678e-06	-5.128644261276e-06	-5.129508281243e-06	-5.12738188263e-06	-5.134010280017e-06	-5.135768333275e-06	-5.135222636454e-06	-5.137580046721e-06	-5.135185801919e-06
-5.277071522869e-06	-5.279030574457e-06	-5.280568529997e-06	-5.280347977532e-06	-5.275179773889e-06	-5.273433998809e-06	-5.2739419516e-06	-5.276911906549e-06	-5.274155682855e-06	-5.280168807076e-06
-5.375056389312e-06	-5.380647053244e-06	-5.37729511052e-06	-5.384154974308e-06	-5.381804839999e-06	-5.38484482604e-06	-5.37867526873e-06	-5.386227257986e-06	-5.378846253734e-06	-5.388299086917e-06
-5.487959697348e-06	-5.488481747307e-06	-5.481544576469e-06	-5.488927854458e-06	-5.478681487148e-06	-5.487578619068e-06	-5.487479938893e-06	-5.496336598299e-06	-5.482492269948e-06	-5.492948275787e-06
-5.505790340976e-06	-5.510962182598e-06	-5.513881205843e-06	-5.514132681128e-06	-5.501821760845e-06	-5.509813036042e-06	-5.509130005521e-06	-5.509113179869e-06	-5.506326033355e-06	-5.514163149201e-06
-5.527715075004e-06	-5.522642368305e-06	-5.525811502594e-06	-5.52483879801e-06	-5.526167569769e-06	-5.525436336029e-06	-5.53173094886e-06	-5.5211326071e-06	-5.521261300601e-06	-5.516205419553e-06
-5.491770025401e-06	-5.486841928359e-06	-5.490817329701e-06	-5.484656412591e-06	-5.4937099776e-06	-5.484588655236e-06	-5.493931894307e-06	-5.486708687386e-06	-5.499809958565e-06	-5.488893748407e-06
-5.403309387475e-06	-5.402589977166e-06	-5.404473540693e-06	-5.403599971032e-06	-5.410397989181e-06	-5.396888809628e-06	-5.401820999396e-06	-5.393938408815e-06	-5.403482646216e-06	-5.394900199462e-06
-5.288026841299e-06	-5.285400675348e-06	-5.289001364872e-06	-5.288711236062e-06	-5.298975793266e-06	-5.29404678673e-06	-5.293888989399e-06	-5.293546109897e-06	-5.296006747812e-06	-5.295350547385e-06
-5.151785899216e-06	-5.159320608072e-06	-5.14785233463e-06	-5.156467068446e-06	-5.148953277967e-06	-5.150486686034e-06	-5.148930540599e-06	-5.160755790712e-06	-5.150959168532e-06	-5.157521172805e-06
-4.984781298845e-06	-4.99143561683e-06	-4.993475158699e-06	-4.995839844923e-06	-4.980804078514e-06	-4.9939812925e-06	-4.991188689019e-06	-4.988366981706e-06	-4.981679921912e-06	-4.994578375772e-06
-4.792348136107e-06	-4.792342224391e-06	-4.787594662048e-06	-4.790896127815e-06	-4.789738795807e-06	-4.793946573045e-06	-4.793799689651e-06	-4.794675533049e-06	-4.792024355993e-06	-4.786061253981e-06
-4.569179964165e-06	-4.568413260131e-06	-4.57380701846e-06	-4.566443294607e-06	-4.564672508423e-06	-4.564632035908e-06	-4.571907993522e-06	-4.565770268528e-06	-4.569524207909e-06	-4.569835255097e-06
-4.324470864958e-06	-4.324910605646e-06	-4.323434495745e-06	-4.321436335886e-06	-4.330132924224e-06	-4.321943379182e-06	-4.324270321376e-06	-4.319960680732e-06	-4.323997472966e-06	-4.317544608057e-06
-4.052429630974e-06	-4.049112249049e-06	-4.050450115756e-06	-4.049236395076e-06	-4.049394647154e-06	-4.052262738696e-06	-4.060047103849e-06	-4.052700205648e-06	-4.054161763634e-06	-4.053456450492e-06
-3.799666501436e-06	-3.806899485426e-06	-3.801457523878e-06	-3.797878434852e-06	-3.80159622182e-06	-3.796519649768e-06	-3.793125870288e-06	-3.797189492616e-06	-3.802379524132e-06	-3.799016667472e-06
-3.50342497768e-06	-3.497738362057e-06	-3.49979427483e-06	-3.508110694384e-06	-3.50094614987e-06	-3.50383265868e-06	-3.50804862137e-06	-3.502327217575e-06	-3.500309958326e-06	-3.501445007714e-06
-3.224001147828e-06	-3.226360604458e-06	-3.224213742214e-06	-3.220762664569e-06	-3.222685336368e-06	-3.221155111532e-06	-3.225664841011e-06	-3.226161879866e-06	-3.22806317854e-06	-3.224927468182e-06
-2.937637418654e-06	-2.937442786788e-06	-2.937323642982e-06	-2.94002506962e-06	-2.934240001196e-06	-2.931359631475e-06	-2.935442125818e-06	-2.936125383712e-06	-2.932760935437e-06	-2.938431862276e-06
-2.638081923578e-06	-2.6401210107e-06	-2.64386744675e-06	-2.643789457579e-06	-2.647585461091e-06	-2.651088379935e-06	-2.645135737112e-06	-2.647508381415e-06	-2.641739911269e-06	-2.642023218868e-06
-2.368029527133e-06	-2.365476120758e-06	-2.361328370171e-06	-2.363825842622e-06	-2.357990524615e-06	-2.356521918045e-06	-2.363161684116e-06	-2.365574800933e-06	-2.361606448176e-06	-2.362997292948e-06
-2.072911456708e-06	-2.079815203615e-06	-2.080934791593e-06	-2.079374553432e-06	-2.078770421576e-06	-2.078874103972e-06	-2.07718630918e-06	-2.074038320643e-06	-2.079819978462e-06	-2.077120370814e-06
-1.81631844498e-06	-1.812453547245e-06	-1.811423771869e-06	-1.813944209061e-06	-1.81494908702e-06	-1.813050630517e-06	-1.821214937081e-06	-1.815704877117e-06	-1.810218577702e-06	-1.809435957512e-06
-1.558442363603e-06	-1.56410510499e-06	-1.56637395321e-06	-1.56042085564e-06	-1.55875738983e-06	-1.563373530189e-06	-1.558523536005e-06	-1.562321017445e-06	-1.568447942191e-06	-1.561176645737e-06
-1.324717800344e-06	-1.319263901678e-06	-1.318647719017e-06	-1.325212338088e-06	-1.320657474935e-06	-1.316682528341e-06	-1.318885210821e-06	-1.315404006164e-06	-1.314605924563e-06	-1.317626470154e-06
-1.093862806556e-06	-1.09710867946e-06	-1.097356971513e-06	-1.097732592825e-06	-1.099604560295e-06	-1.103807676373e-06	-1.101870111597e-06	-1.100374561247e-06	-1.100512349694e-06	-1.097010908779e-06
-8.943471243583e-07	-8.941075861912e-07	-8.924599796956e-07	-8.885027682481e-07	-8.911863460526e-07	-8.837722589305e-07	-8.892068308342e-07	-8.903325010579e-07	-8.878257631295e-07	-8.924729968385e-07
-7.022129011602e-07	-7.056513027237e-07	-7.087319886523e-07	-7.128777497201e-07	-7.083665423124e-07	-7.103597567948e-07	-7.085467359502e-07	-7.079082706696e-07	-7.061082669679e-07	-7.093685212567e-07
-5.431790555122e-07	-5.39769473562e-07	-5.364026947063e-07	-5.376749072639e-07	-5.376359695219e-07	-5.39296650004e-07	-5.413277790467e-07	-5.401233238445e-07	-5.39483664852e-07	-5.366082973524e-07
-4.012551073629e-07	-4.054458884184e-07	-4.034067160319e-07	-4.074940989085e-07	-4.019437938041e-07	-4.010144039057e-07	-4.031559512896e-07	-4.033774700929e-07	-4.06828718269e-07	-4.072958290635e-07
-2.694566774153e-07	-2.708789565986e-07	-2.729247228217e-07	-2.710607986955e-07	-2.736074122822e-07	-2.729068739882e-07	-2.760222912457e-07	-2.698601520024e-07	-2.657127424754e-07	-2.686260529572e-07
-1.613979918602e-07	-1.618738139086e-07	-1.579237078886e-07	-1.616949560912e-07	-1.593827931856e-07	-1.621140768293e-07	-1.617461862224e-07	-1.620637135602e-07	-1.66515533806e-07	-1.617616902649e-07
-7.161588655435e-08	-7.517742517393e-08	-7.268096169355e-08	-7.552907987929e-08	-6.94883155461e-08	-6.846682509831e-08	-6.922341100335e-08	-6.836205557192e-08	-6.941996844034e-08	-6.678997976906e-08
2.591219505632e-08	2.398138043702e-08	2.120172126752e-08	1.978575703276e-08	1.854610154339e-08	1.609931743474e-08	1.744988153973e-08	2.099395857158e-08	2.169769253157e-08	1.922370529428e-08
8.842496868056e-08	8.837434961606e-08	9.280046953108e-08	9.44707068129e-08	9.404428169546e-08	9.588583083087e-08	9.251976962332e-08	9.264600464576e-08	9.11273048132e-08	9.323753857871e-08
1.707210515178e-07	1.669956333217e-07	1.639438806933e-07	1.67628556369e-07	1.657196548877e-07	1.700682474848e-07	1.69669931438e-07	1.700120577652e-07	1.668323648119e-07	1.659238932916e-07
2.461407859755e-07	2.48649172363e-07	2.518808628338e-07	2.466802868639e-07	2.473868505604e-07	2.43906669084e-07	2.434352666114e-07	2.489113910542e-07	2.485153061116e-07	2.546566690853e-07
3.29037817437e-07	3.261838514845e-07	3.29198030613e-07	3.302066602373e-07	3.297471380392e-07	3.32488099275e-07	3.286877188202e-07	3.299410025193e-07	3.236206111978e-07	3.23743648778e-07
4.205431025639e-07	4.189324727122e-07	4.203019159377e-07	4.183391126844e-07	4.21460100597e-07	4.23622168455e-07	4.207301458337e-07	4.239140878326e-07	4.257536261321e-07	4.250759957358e-07
5.369781774789e-07	5.362641672946e-07	5.347679916667e-07	5.340904181139e-07	5.306766297508e-07	5.283942527967e-07	5.288760007716e-07	5.308296522344e-07	5.290706894812e-07	5.338039272829e-07
6.494678927993e-07	6.517813062601e-07	6.568708954546e-07	6.53440338283e-07	6.583064191545e-07	6.606217652916e-07	6.567720447492e-07	6.561528493876e-07	6.558477707586e-07	6.581610136891e-07
8.02978718184e-07	7.997229545254e-07	7.977418476912e-07	7.955652563396e-07	7.931185450616e-07	7.909372925496e-07	7.961887718011e-07	7.99905023996e-07	7.97728660018e-07	7.947000995046e-07
9.621363687984e-07	9.635722335588e-07	9.692917046777e-07	9.670328608991e-07	9.64065293374e-07	9.680778703114e-07	9.634206890041e-07	9.610604365662e-07	9.672847909314e-07	9.680345556262e-07
1.146744125435e-06	1.147160674009e-06	1.141278971772e-06	1.143599774878e-06	1.145767441812e-06	1.146485715253e-06	1.146555632658e-06	1.145297119365e-06	1.143411964222e-06	1.140638460129e-06
1.33905803068e-06	1.338509832749e-06	1.342792415926e-06	1.338918309557e-06	1.335396291324e-06	1.339645791631e-06	1.339434902548e-06	1.343258077213e-06	1.342107680102e-06	1.345579335066e-06
1.570847302901e-06	1.571287498336e-06	1.573380131958e-06	1.568174070599e-06	1.572025894347e-06	1.568750462866e-06	1.561901854075e-06	1.568831407894e-06	1.565379875501e-06	1.565154434502e-06
1.80000392902e-06	1.7943060584e-06	1.797160507522e-06	1.802311089705e-06	1.799879100872e-06	1.806587079045e-06	1.806618342926e-06	1.804325620469e-06	1.803991494853e-06	1.804857902243e-06
2.062206704068e-06	2.069094534818e-06	2.064313775918e-06	2.056344328594e-06	2.060592123598e-06	2.055980303339e-06	2.055877530438e-06	2.058800873783e-06	2.059981397906e-06	2.059568487311e-06
2.324366960238e-06	2.323725766473e-06	2.328081791347e-06	2.331665200472e-06	2.32811657952e-06	2.329461040063e-06	2.330883035029e-06	2.326354888282e-06	2.324552724531e-06	2.331837322345e-06
2.601444066386e-06	2.602198946988e-06	2.600965672173e-06	2.596095555418e-06	2.599903609735e-06	2.60234196503e-06	2.600329025881e-06	2.60440697275e-06	2.601574124128e-06	2.59641547018e-06
2.887164100684e-06	2.882941316784e-06	2.885664116548e-06	2.887645450755e-06	2.883293745981e-06	2.882084118028e-06	2.883922661567e-06	2.881419277401e-06	2.886265519919e-06	2.889658617278e-06
3.181439296895e-06	3.186603407812e-06	3.182804675816e-06	3.183814442309e-06	3.186234380337e-06	3.186381036357e-06	3.184183924532e-06	3.182534101143e-06	3.180528210578e-06	3.176672180416e-06
3.462866516202e-06	3.458301307546e-06	3.460150537649e-06	3.461223514023e-06	3.458751507424e-06	3.45911257682e-06	3.464510427875e-06	3.465779627732e-06	3.464273959253e-06	3.468019713182e-06
3.751786152861e-06	3.755456646104e-06	3.757293825402e-06	3.74943715542e-06	3.750594714802e-06	3.752955990421e-06	3.744437663045e-06	3.748729795916e-06	3.749632696781e-06	3.750603582375e-06
4.038656697958e-06	4.033129243908e-06	4.037429334858e-06	4.041074589622e-06	4.042797172588e-06	4.041629381391e-06	4.044880370202e-06	4.043353783345e-06	4.035870915686e-06	4.041148258693e-06
4.31147418567e-06	4.314239049563e-06	4.312919372751e-06	4.305752099754e-06	4.306391474529e-06	4.30911904914e-06	4.310111307859e-06	4.309577889217e-06	4.313943009038e-06	4.308513325668e-06
4.569503744278e-06	4.57059513792e-06	4.573566002364e-06	4.57315127278e-06	4.575117145578e-06	4.570075361698e-06	4.572041234496e-06	4.569682914735e-06	4.568494659907e-06	4.575145339913e-06
4.819903097086e-06	4.818341039936e-06	4.818501111004e-06	4.816898581339e-06	4.819993591809e-06	4.824083134736e-06	4.821249603992e-06	4.822838491236e-06	4.819049081561e-06	4.816478849534e-06
5.046852038504e-06	5.044646513852e-06	5.046066235082e-06	5.04263334733e-06	5.044597401138e-06	5.040803898737e-06	5.042326392868e-06	5.044643330621e-06	5.046013939136e-06	5.05007301399e-06
5.253471044853e-06	5.254205461824e-06	5.253662948235e-06	5.254876214167e-06	5.254165444057e-06	5.254457846604e-06	5.252621122054e-06	5.250920366962e-06	5.250650247035e-06	5.251352831692e-06
5.427868472907e-06	5.423788024927e-06	5.426325969893e-06	5.424576102087e-06	5.430380042526e-06	5.433246315079e-06	5.432148554974e-06	5.434132162918e-06	5.428292752185e-06	5.430584678834e-06
5.580252036452e-06	5.57874864171e-06	5.579097887676e-06	5.574447186518e-06	5.574005626841e-06	5.574268016062e-06	5.567927019001e-06	5.576338026003e-06	5.577125193668e-06	5.577790489042e-06
5.679655259883e-06	5.677741228283e-06	5.68580799154e-06	5.68496170672e-06	5.688472356269e-06	5.683576546289e-06	5.683808467438e-06	5.684970801667e-06	5.679657078872e-06	5.683372364729e-06
5.776621037512e-06	5.776118541689e-06	5.775378213002e-06	5.768721166532e-06	5.772332315246e-06	5.775706540589e-06	5.77695618631e-06	5.77687887926e-06	5.776387752121e-06	5.775413683295e-06
5.799954124086e-06	5.801036877529e-06	5.802318355563e-06	5.80291634833e-06	5.800862254546e-06	5.794824119221e-06	5.798675374535e-06	5.800397048006e-06	5.801873612654e-06	5.803718522657e-06
5.809973117721e-06	5.81031827096e-06	5.813438747282e-06	5.812335530209e-06	5.814940777782e-06	5.815676558996e-06	5.811671599076e-06	5.811935807287e-06	5.809709364257e-06	5.810432412545e-06
5.783571396023e-06	5.780907486042e-06	5.778847935289e-06	5.78148274144e-06	5.77990522288e-06	5.782188509329e-06	5.781751951872e-06	5.78724893785e-06	5.785056600871e-06	5.785564098915e-06
5.69812118556e-06	5.699711437046e-06	5.704532213713e-06	5.698248060071e-06	5.697545930161e-06	5.695420441043e-06	5.693902949133e-06	5.696317202819e-06	5.697353572032e-06	5.699063876818e-06
5.58658848604e-06	5.584846348938e-06	5.583280199062e-06	5.589351530944e-06	5.589740794676e-06	5.590325599769e-06	5.590737146122e-06	5.592292382062e-06	5.584991413343e-06	5.587905434368e-06
5.450218850456e-06	5.449761374621e-06	5.451866854855e-06	5.445399438031e-06	5.445139777294e-06	5.445712304208e-06	5.444187991088e-06	5.45008424524e-06	5.449405307445e-06	5.450222943182e-06
5.27119027538e-06	5.269386747386e-06	5.272272119328e-06	5.274611339701e-06	5.273040187603e-06	5.269921075524e-06	5.269426765153e-06	5.272815997159e-06	5.26871326656e-06	5.273990154819e-06
5.076341949461e-06	5.074468390376e-06	5.080193659524e-06	5.073187367088e-06	5.078653430246e-06	5.081466042611e-06	5.079260972707e-06	5.079057245894e-06	5.077965852252e-06	5.078227331978e-06
4.853719019593e-06	4.852860001847e-06	4.847096988669e-06	4.850137429457e-06	4.848152457271e-06	4.843233000429e-06	4.848260232393e-06	4.851344783674e-06	4.851688572671e-06	4.851184257859e-06
4.600343800121e-06	4.606196853274e-06	4.610929863702e-06	4.607832579495e-06	4.607938535628e-06	4.608363269654e-06	4.603912202583e-06	4.602267836162e-06	4.604033165378e-06	4.60691853732e-06
4.341692601884e-06	4.336828624218e-06	4.334423920227e-06	4.337978680269e-06	4.34191633758e-06	4.339534370956e-06	4.339009137766e-06	4.343825366959e-06	4.340034593042e-06	4.33865488958e-06
4.074035132362e-06	4.072978754266e-06	4.079542577529e-06	4.074883690919e-06	4.068961061421e-06	4.07269999414e-06	4.072063802596e-06	4.07460538554e-06	4.076985533175e-06	4.078392521478e-06
3.782628709814e-06	3.781774694289e-06	3.779883400057e-06	3.78106392418e-06	3.787010882661e-06	3.781635996347e-06	3.778371592489e-06	3.780050747082e-06	3.779643975577e-06	3.778957989198e-06
3.501515038806e-06	3.497609668557e-06	3.502074605422e-06	3.498849537209e-06	3.499038939481e-06	3.504459073156e-06	3.504198957671e-06	3.502932486299e-06	3.502930212562e-06	3.502757181195e-06
3.216874574719e-06	3.218524852855e-06	3.219594191251e-06	3.214878006474e-06	3.218232450308e-06	3.212960564269e-06	3.211857347196e-06	3.216863888156e-06	3.217894345653e-06	3.218844085495e-06
2.921590748883e-06	2.915489176303e-06	2.923027523138e-06	2.922184876297e-06	2.922672592831e-06	2.925116177721e-06	2.92179220196e-06	2.919415010183e-06	2.918697418863e-06	2.921651230281e-06
2.63251376964e-06	2.633262965901e-06	2.630528115333e-06	2.624811031637e-06	2.631285269672e-06	2.629550863276e-06	2.63118181465e-06	2.633983285705e-06	2.634776137711e-06	2.6300015179e-06
2.357581024626e-06	2.359922291362e-06	2.362860413996e-06	2.365856516917e-06	2.359296786381e-06	2.356392087677e-06	2.360220832998e-06	2.356240202062e-06	2.361485940128e-06	2.363465455346e-06
2.082662831526e-06	2.083711706291e-06	2.08517099054e-06	2.082700120809e-06	2.09129666473e-06	2.091085889333e-06	2.084714878947e-06	2.086620725095e-06	2.086342874463e-06	2.083541630782e-06
1.839458718678e-06	1.834622935348e-06	1.835358261815e-06	1.834991849137e-06	1.830646510825e-06	1.831477220549e-06	1.837750460254e-06	1.837278091443e-06	1.836829483182e-06	1.83878239568e-06
1.588729787727e-06	1.592025910213e-06	1.593418346602e-06	1.588480699866e-06	1.589715793671e-06	1.589724774931e-06	1.584381266184e-06	1.586830308042e-06	1.589082444298e-06	1.589113253431e-06
1.365793082186e-06	1.361348154205e-06	1.363198407489e-06	1.364754780298e-06	1.369144797536e-06	1.367624918203e-06	1.372431711388e-06	1.367914592265e-06	1.364268655379e-06	1.366805236103e-06
1.164132982012e-06	1.164453237834e-06	1.164796458397e-06	1.157004589913e-06	1.162129592558e-06	1.161396767202e-06	1.158794134426e-06	1.161289787888e-06	1.164174022961e-06	1.164763375527e-06
9.778892717804e-07	9.760220791577e-07	9.803444527279e-07	9.809425591811e-07	9.812638381845e-07	9.791106094781e-07	9.7805070709e-07	9.778244702829e-07	9.759912700247e-07	9.805003173824e-07
8.103960453809e-07	8.089278935586e-07	8.071548336375e-07	8.092912366919e-07	8.099694355224e-07	8.154145803019e-07	8.13583596937e-07	8.143462650878e-07	8.128974968713e-07	8.098899684228e-07
6.64844833409e-07	6.682501521027e-07	6.674205792478e-07	6.651317789874e-07	6.666982699244e-07	6.613611844841e-07	6.65289007884e-07	6.628923188146e-07	6.68745258281e-07	6.717677933921e-07
5.372305622586e-07	5.372480131882e-07	5.369867039917e-07	5.375954970077e-07	5.420426418823e-07	5.402180818237e-07	5.355898338166e-07	5.381638743529e-07	5.353869028113e-07	5.367471658246e-07
4.291509867471e-07	4.268771363058e-07	4.276168681372e-07	4.273031777302e-07	4.28322124435e-07	4.307932783831e-07	4.31736509654e-07	4.329617979693e-07	4.293922870602e-07	4.275943297216e-07
3.348253017066e-07	3.335369740398e-07	3.315386436498e-07	3.314591765502e-07	3.294642283436e-07	3.312350713713e-07	3.254620253301e-07	3.298167143839e-07	3.323312398607e-07	3.327203614845e-07
2.464148565196e-07	2.446649034482e-07	2.505432519229e-07	2.514316577162e-07	2.561016856362e-07	2.5140644766e-07	2.526477658193e-07	2.511684442652e-07	2.477087548414e-07	2.521720716686e-07
1.734233023853e-07	1.723250449004e-07	1.677795324895e-07	1.65054686363e-07	1.681037957724e-07	1.700054497178e-07	1.713586357255e-07	1.727405560814e-07	1.701236271856e-07	1.702412504301e-07
