########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2971
file                           	TBC-05_D_BOA_-06.0A_180926_143733.dat
date                           	26/09/2018
hour                           	14:37:33
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000100e+00
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.159458e-03   	  +6.061174e-08   	  -5.090454e-06   	  +7.474103e-08   	  +1.159469e-03   	  +6.061204e-08   	  +4.390345e-03   	  +6.446119e-05   	  +1.000000e+00   	  +7.392931e-05   	  +4.390374e-03   	  +6.446244e-05   
2   	  +4.946423e-05   	  +3.753348e-06   	  -2.747675e-04   	  +2.553593e-06   	  +2.791843e-04   	  +2.599686e-06   	  -6.963410e-01   	  +6.665080e-03   	  -5.119385e-04   	  +3.884590e-05   	  +2.843751e-03   	  +2.642924e-05   
3   	  +1.460441e+00   	  +1.842919e-04   	  -1.735649e-02   	  +1.284738e-04   	  +1.460544e+00   	  +1.842852e-04   	  -3.961286e-03   	  +2.932319e-05   	  -1.813808e-01   	  +2.477459e-05   	  +2.155606e-03   	  +1.595633e-05   
4   	  +1.158565e-02   	  +1.355264e-02   	  -9.835063e-05   	  +2.355172e-02   	  +1.158606e-02   	  +1.355362e-02   	  -2.122201e-03   	  +5.081786e-01   	  -1.726721e-05   	  +2.019819e-05   	  +1.465966e-07   	  +3.510034e-05   
5   	  +2.022673e+02   	  +1.194843e+00   	  -7.059506e+00   	  +8.240751e-01   	  +2.023905e+02   	  +1.194462e+00   	  -6.977540e-03   	  +8.148877e-04   	  -3.617393e-03   	  +2.136966e-05   	  +1.262538e-04   	  +1.473794e-05   
6   	  +1.604696e+01   	  +8.299026e+01   	  -4.389926e+02   	  +1.027866e+02   	  +4.392858e+02   	  +1.027627e+02   	  -2.557098e-01   	  +3.149803e-02   	  -3.444101e-06   	  +1.781059e-05   	  +9.421268e-05   	  +2.205909e-05   
7   	  +7.848852e+05   	  +3.035920e+03   	  -2.629881e+04   	  +6.460178e+03   	  +7.853257e+05   	  +3.041920e+03   	  -4.784862e-03   	  +1.174645e-03   	  -2.021336e-03   	  +7.819201e-06   	  +6.772813e-05   	  +1.663707e-05   
8   	  +2.332894e+05   	  +8.055652e+05   	  +1.623836e+06   	  +4.027573e+05   	  +1.640508e+06   	  +4.147965e+05   	  +1.785134e-01   	  +6.091351e-02   	  -7.209299e-06   	  +2.489512e-05   	  -5.018298e-05   	  +1.244678e-05   
9   	  +1.989209e+08   	  +2.498098e+07   	  +7.608535e+06   	  +7.012046e+07   	  +1.990664e+08   	  +2.510619e+07   	  +4.247822e-03   	  +3.911354e-02   	  -7.376943e-05   	  +9.264125e-06   	  -2.822065e-06   	  +2.600397e-05   
10  	  +2.893576e+09   	  +5.258313e+09   	  -1.230940e+10   	  +2.408921e+09   	  +1.264492e+10   	  +2.635698e+09   	  -1.339918e-01   	  +4.071503e-02   	  -1.287715e-05   	  +2.340036e-05   	  +5.477863e-05   	  +1.072009e-05   
11  	  +6.747869e+11   	  +3.970356e+11   	  -3.984650e+11   	  +3.370616e+11   	  +7.836528e+11   	  +3.824323e+11   	  -4.849169e-02   	  +4.101352e-02   	  -3.603527e-05   	  +2.120249e-05   	  +2.127906e-05   	  +1.799976e-05   
12  	  -3.601254e+13   	  +3.749809e+13   	  +6.272645e+13   	  +3.646576e+13   	  +7.232918e+13   	  +3.672438e+13   	  -8.746861e-02   	  +4.291127e-02   	  +2.307807e-05   	  +2.402967e-05   	  -4.019635e-05   	  +2.336813e-05   
13  	  +1.430353e+15   	  +3.080469e+15   	  +3.065867e+15   	  +3.022026e+15   	  +3.383113e+15   	  +3.032555e+15   	  +8.725172e-02   	  +6.980607e-02   	  -1.099886e-05   	  +2.368845e-05   	  -2.357657e-05   	  +2.323903e-05   
14  	  +1.273600e+17   	  +2.371940e+17   	  -3.585330e+17   	  +1.454553e+17   	  +3.804819e+17   	  +1.583998e+17   	  -8.781958e-02   	  +4.294414e-02   	  -1.175303e-05   	  +2.188793e-05   	  +3.308482e-05   	  +1.342242e-05   
15  	  -2.713928e+19   	  +1.279561e+19   	  -1.258101e+19   	  +1.825183e+19   	  +2.991358e+19   	  +1.391734e+19   	  +2.893885e-02   	  +3.880427e-02   	  +3.005227e-05   	  +1.416914e-05   	  +1.393170e-05   	  +2.021104e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.780905390409e-07	2.724415253397e-07	2.713543381105e-07	2.746828045019e-07	2.699097478853e-07	2.67726676384e-07	2.69451817303e-07	2.745896381384e-07	2.720275347201e-07	2.743917661974e-07
3.821650409463e-07	3.888088144777e-07	3.899239402472e-07	3.874643823565e-07	3.908430414867e-07	3.913859245586e-07	3.862710684643e-07	3.862867004045e-07	3.876112373291e-07	3.870563602959e-07
5.226784765e-07	5.134440357324e-07	5.126635755914e-07	5.194435175326e-07	5.185544296182e-07	5.15709245974e-07	5.190115643927e-07	5.231618160906e-07	5.17639307418e-07	5.189489229451e-07
6.53923336813e-07	6.610151785935e-07	6.580814329027e-07	6.56456222714e-07	6.56475890537e-07	6.540798267451e-07	6.525347657771e-07	6.540118988596e-07	6.583112508451e-07	6.603733595512e-07
8.203344918911e-07	8.200422030313e-07	8.202143817471e-07	8.271632623291e-07	8.275751497422e-07	8.277076517516e-07	8.243108027273e-07	8.251747090071e-07	8.210305963985e-07	8.187475373234e-07
1.009713287203e-06	1.008820504467e-06	1.008977619676e-06	1.009622224046e-06	1.008862682284e-06	1.008184881357e-06	1.014926965581e-06	1.015829866446e-06	1.015668544824e-06	1.015816906147e-06
1.227440293405e-06	1.227865254805e-06	1.222959440383e-06	1.225043206432e-06	1.221597585754e-06	1.221548245667e-06	1.217657313646e-06	1.218249167323e-06	1.223404751727e-06	1.222657260769e-06
1.460618591409e-06	1.463081162001e-06	1.464097067583e-06	1.472557528359e-06	1.472052304052e-06	1.470518327551e-06	1.471869268244e-06	1.47226342051e-06	1.467416495871e-06	1.46520483213e-06
1.743685629663e-06	1.744169935591e-06	1.740673269524e-06	1.737436946314e-06	1.736492208693e-06	1.740773427628e-06	1.738945684338e-06	1.741345840856e-06	1.745232452777e-06	1.746337602526e-06
2.040839717665e-06	2.039227410933e-06	2.042735559371e-06	2.045630935754e-06	2.047251200565e-06	2.041753532467e-06	2.037525518972e-06	2.043928361672e-06	2.041727839242e-06	2.040432491413e-06
2.376503061896e-06	2.37634617406e-06	2.377503051321e-06	2.378086037425e-06	2.377453483859e-06	2.380958221693e-06	2.38180496126e-06	2.378297267569e-06	2.38017673837e-06	2.377729060754e-06
2.734041572694e-06	2.732346047196e-06	2.730941560003e-06	2.731949280133e-06	2.734509735092e-06	2.729713514782e-06	2.730594360401e-06	2.738842340477e-06	2.736663191172e-06	2.739052888501e-06
3.114210130661e-06	3.121699364783e-06	3.119308075838e-06	3.120944711554e-06	3.117555252174e-06	3.116674179182e-06	3.116732386843e-06	3.113015281997e-06	3.115474100923e-06	3.115422259725e-06
3.510690703479e-06	3.509465614115e-06	3.507986093609e-06	3.512968532959e-06	3.516672222759e-06	3.517317054502e-06	3.514465106491e-06	3.521005737639e-06	3.517561481203e-06	3.513141336953e-06
3.925305918528e-06	3.928436399292e-06	3.925700184482e-06	3.92297624785e-06	3.919104074157e-06	3.919109076378e-06	3.922050836991e-06	3.918201855413e-06	3.922421910829e-06	3.927906163881e-06
4.343745331425e-06	4.346401055955e-06	4.343725777289e-06	4.351501047495e-06	4.355043074611e-06	4.349589289632e-06	4.345416073193e-06	4.350599738245e-06	4.352120868134e-06	4.343673026597e-06
4.788992555405e-06	4.785889814229e-06	4.788243586518e-06	4.791207175003e-06	4.783918939211e-06	4.78846641272e-06	4.790937509824e-06	4.79179652757e-06	4.789062131749e-06	4.792538220499e-06
5.219514605415e-06	5.224380856816e-06	5.217124908086e-06	5.213933945925e-06	5.220405910222e-06	5.218769274506e-06	5.211274128669e-06	5.217877514951e-06	5.225625500316e-06	5.223397693044e-06
5.653676907968e-06	5.644644261338e-06	5.652654181176e-06	5.661168870574e-06	5.656852863467e-06	5.654070264427e-06	5.658243026119e-06	5.654352207785e-06	5.64700940231e-06	5.650009825331e-06
6.082595518819e-06	6.088717782404e-06	6.087104793551e-06	6.077395028115e-06	6.088715508668e-06	6.086996108934e-06	6.089303496992e-06	6.088590453146e-06	6.095659045968e-06	6.092176136008e-06
6.495451543742e-06	6.484418008768e-06	6.48761215416e-06	6.489937277365e-06	6.491849944723e-06	6.477927854576e-06	6.487823156931e-06	6.483721335826e-06	6.484099230875e-06	6.483909146482e-06
6.869965091028e-06	6.871038749523e-06	6.882465640956e-06	6.875244707771e-06	6.882967682031e-06	6.881081844767e-06	6.882148682053e-06	6.875920917082e-06	6.885225502629e-06	6.881167792017e-06
7.255772288772e-06	7.247185294545e-06	7.24161418475e-06	7.249996087921e-06	7.244481821544e-06	7.240963441291e-06	7.244761036418e-06	7.244348580571e-06	7.250934686454e-06	7.25162544768e-06
7.586203537358e-06	7.594723228976e-06	7.592595011374e-06	7.597643161716e-06	7.5932857726e-06	7.594249836984e-06	7.589242159156e-06	7.58749911256e-06	7.595903298352e-06	7.59253225624e-06
7.895254384493e-06	7.894297596067e-06	7.889757398516e-06	7.896406714281e-06	7.895016096882e-06	7.897971954662e-06	7.895769158495e-06	7.903497134976e-06	7.891706445662e-06	7.893107067503e-06
8.164060091076e-06	8.165346116584e-06	8.169688044291e-06	8.165807230398e-06	8.163255188265e-06	8.166919542418e-06	8.165126928361e-06	8.16904957901e-06	8.172682100849e-06	8.17282943899e-06
8.373544005735e-06	8.3687264123e-06	8.367048394575e-06	8.374546268897e-06	8.369499482797e-06	8.369139322895e-06	8.36660638015e-06	8.369697752642e-06	8.364982932108e-06	8.366007932636e-06
8.5161482275e-06	8.526005331078e-06	8.519346010871e-06	8.528641046723e-06	8.518710274075e-06	8.529705155524e-06	8.52113316796e-06	8.532306310371e-06	8.524998520443e-06	8.532216270396e-06
8.657338185003e-06	8.667549991515e-06	8.648024049762e-06	8.658726073918e-06	8.650365998619e-06	8.658297701913e-06	8.645770321891e-06	8.664749657328e-06	8.65539550432e-06	8.656790669193e-06
8.687756235304e-06	8.692001756572e-06	8.695114047441e-06	8.701662409294e-06	8.695644282852e-06	8.706312655704e-06	8.698436431587e-06	8.701839760761e-06	8.690584763826e-06	8.692984920344e-06
8.705977052159e-06	8.702632840141e-06	8.697894372744e-06	8.695415999682e-06	8.705951586307e-06	8.700678336027e-06	8.709272151464e-06	8.707220331416e-06	8.710067049833e-06	8.704014362593e-06
8.680416613061e-06	8.661761967232e-06	8.674413948029e-06	8.670826900925e-06	8.671657269588e-06	8.660829735163e-06	8.671585419506e-06	8.665088898852e-06	8.673428965267e-06	8.671549949213e-06
8.538281690562e-06	8.539872396796e-06	8.542981959181e-06	8.53601613926e-06	8.547443940188e-06	8.536836503481e-06	8.546009667043e-06	8.531616913388e-06	8.54347308632e-06	8.54065092426e-06
8.382682608499e-06	8.374435310543e-06	8.380155122722e-06	8.382089617953e-06	8.381911356992e-06	8.377103767998e-06	8.380454346479e-06	8.380968210986e-06	8.3833347162e-06	8.388518836e-06
8.154923307302e-06	8.176096343959e-06	8.165286999429e-06	8.170286491804e-06	8.161024197761e-06	8.166614861693e-06	8.158668606484e-06	8.166721272573e-06	8.158612217812e-06	8.164583960024e-06
7.905352504167e-06	7.909159648989e-06	7.899104275566e-06	7.911344255263e-06	7.912864930404e-06	7.924283636385e-06	7.905431630206e-06	7.920615644252e-06	7.907719918876e-06	7.909913620097e-06
7.600460321555e-06	7.600203389302e-06	7.600534900121e-06	7.597841431561e-06	7.593559985253e-06	7.597018338856e-06	7.59960812502e-06	7.604751772305e-06	7.604032361996e-06	7.600404387631e-06
7.267346973094e-06	7.263522093126e-06	7.267959972523e-06	7.266034117492e-06	7.267566161318e-06	7.267416094692e-06	7.26826101527e-06	7.265405656653e-06	7.267228284036e-06	7.26508687876e-06
6.88986347086e-06	6.885742550367e-06	6.887049494253e-06	6.890395980008e-06	6.89394391884e-06	6.888462394272e-06	6.894939360791e-06	6.892425972183e-06	6.894279522385e-06	6.893098088767e-06
6.500892141048e-06	6.494655281131e-06	6.492604825326e-06	6.491935891972e-06	6.490601208498e-06	6.491136900877e-06	6.493370165117e-06	6.494438821392e-06	6.501103143819e-06	6.500768904516e-06
6.085817858548e-06	6.087710517022e-06	6.093854153733e-06	6.093080628489e-06	6.095735898271e-06	6.090164788475e-06	6.092663170421e-06	6.092498097132e-06	6.085379482101e-06	6.087391739129e-06
5.65869777347e-06	5.656720077241e-06	5.656664598064e-06	5.655205768562e-06	5.66029757465e-06	5.660346232617e-06	5.661299837811e-06	5.663484444085e-06	5.664994660037e-06	5.664760919899e-06
5.224760116107e-06	5.224482265476e-06	5.221789251664e-06	5.226017037785e-06	5.222883828537e-06	5.219194918027e-06	5.221930223342e-06	5.227591373114e-06	5.223417701927e-06	5.226854682405e-06
4.786229965248e-06	4.791962055606e-06	4.79194932268e-06	4.791983883479e-06	4.7970270316e-06	4.795714175998e-06	4.793173957296e-06	4.78507263324e-06	4.787451416632e-06	4.791656920133e-06
4.340412942838e-06	4.339043698565e-06	4.333167908044e-06	4.339091447036e-06	4.34177900388e-06	4.336698111729e-06	4.343102773419e-06	4.350163180789e-06	4.344476565166e-06	4.344953140389e-06
3.906928213837e-06	3.911054136552e-06	3.912164629583e-06	3.911407475243e-06	3.907376594725e-06	3.909556653525e-06	3.908951839549e-06	3.905216090061e-06	3.910126906703e-06	3.911198746209e-06
3.487862613838e-06	3.486132527541e-06	3.484827402644e-06	3.488831453069e-06	3.49809238287e-06	3.492181349429e-06	3.488541324259e-06	3.493678605082e-06	3.487909452815e-06	3.486365130811e-06
3.089721303695e-06	3.089987330895e-06	3.088842959187e-06	3.090837708442e-06	3.084924173891e-06	3.087361392318e-06	3.095999090874e-06	3.088270887019e-06	3.092585757258e-06	3.095569582001e-06
2.705480483201e-06	2.705492761379e-06	2.702202436922e-06	2.700336835915e-06	2.707397243285e-06	2.700304321479e-06	2.69805195785e-06	2.706321538426e-06	2.703852942432e-06	2.70351256404e-06
2.337068281122e-06	2.331247060283e-06	2.339802449569e-06	2.34228446061e-06	2.342723973925e-06	2.339966158615e-06	2.344291488043e-06	2.336839770578e-06	2.337458454349e-06	2.339785623917e-06
1.99603209694e-06	1.999143705689e-06	1.991917997657e-06	1.988898475247e-06	1.992217903535e-06	1.991953695324e-06	1.993174237214e-06	1.998967718464e-06	2.002348082897e-06	1.999175083256e-06
1.685951247055e-06	1.683219352344e-06	1.687894268798e-06	1.693421268101e-06	1.691054308139e-06	1.685344045654e-06	1.691872967058e-06	1.684592916718e-06	1.680658897385e-06	1.690525664344e-06
1.394824153067e-06	1.403261421729e-06	1.396956349708e-06	1.397193159391e-06	1.402985503773e-06	1.401998474648e-06	1.401316353622e-06	1.404533804816e-06	1.39964470236e-06	1.401664690093e-06
1.159623707281e-06	1.152188929154e-06	1.151231117547e-06	1.154938786385e-06	1.152143568106e-06	1.150543880613e-06	1.156341681963e-06	1.157906808658e-06	1.15610953344e-06	1.15889179142e-06
9.2920544148e-07	9.367760185341e-07	9.371702844874e-07	9.371121905133e-07	9.38723019317e-07	9.402509135725e-07	9.324589314019e-07	9.337974233858e-07	9.353370273857e-07	9.324758138973e-07
7.389269853775e-07	7.335798386521e-07	7.279125497917e-07	7.377741439996e-07	7.368022920673e-07	7.332254199355e-07	7.414170681841e-07	7.407807061099e-07	7.346213237724e-07	7.413382832056e-07
5.637153321914e-07	5.704739578505e-07	5.703283818548e-07	5.632656439047e-07	5.615709142148e-07	5.672109182342e-07	5.633397108795e-07	5.689861950486e-07	5.705826424673e-07	5.692390914191e-07
4.259129013917e-07	4.174706020876e-07	4.188564162177e-07	4.25971165896e-07	4.288756940696e-07	4.235556048116e-07	4.247162337379e-07	4.254824546024e-07	4.140282499066e-07	4.206650032756e-07
2.83497087139e-07	2.876667224427e-07	2.870111757147e-07	2.844041091521e-07	2.864246653189e-07	2.883916465635e-07	2.911414185292e-07	2.900930269334e-07	2.947166990452e-07	2.9338067975e-07
1.744285071936e-07	1.745574991219e-07	1.660970667672e-07	1.715668531688e-07	1.709980210762e-07	1.647373437663e-07	1.658267905214e-07	1.69727343291e-07	1.667597047117e-07	1.682236074885e-07
4.892878280316e-08	5.049194484741e-08	5.849752326981e-08	5.733300056932e-08	5.744894693294e-08	5.958245807847e-08	6.196736990205e-08	5.497019017753e-08	5.468244879125e-08	5.777209466373e-08
-6.729119661486e-08	-6.430435206539e-08	-7.485515851613e-08	-7.38536556355e-08	-6.85329482053e-08	-7.070850926993e-08	-6.928090812153e-08	-6.622798309763e-08	-6.683537634444e-08	-6.988019407572e-08
-1.979388315476e-07	-2.021830454169e-07	-1.966743354842e-07	-1.956993571639e-07	-1.983511879189e-07	-1.99507724119e-07	-1.99683398705e-07	-1.972503582692e-07	-1.988849902546e-07	-1.935010089937e-07
-3.411062436953e-07	-3.348417862981e-07	-3.398515104891e-07	-3.375189407961e-07	-3.346173400587e-07	-3.373405093043e-07	-3.331199991408e-07	-3.375284904905e-07	-3.408597990529e-07	-3.415950118324e-07
-5.102594968776e-07	-5.16263753525e-07	-5.168218422114e-07	-5.112689791531e-07	-5.144929104972e-07	-5.137670200384e-07	-5.12102360517e-07	-5.055196083958e-07	-5.063508865533e-07	-5.034560217609e-07
-6.960069072193e-07	-6.918862140992e-07	-6.914937671354e-07	-6.921567319296e-07	-6.929953997314e-07	-6.943448056518e-07	-6.953167712709e-07	-6.962383167775e-07	-7.030914730422e-07	-6.974990469644e-07
-9.167392249765e-07	-9.197812005368e-07	-9.222198968928e-07	-9.175683999274e-07	-9.11506333523e-07	-9.149683819487e-07	-9.116645856011e-07	-9.101582918447e-07	-9.093357107304e-07	-9.101197520067e-07
-1.169301299342e-06	-1.166970264421e-06	-1.170085624835e-06	-1.169927713818e-06	-1.17400338695e-06	-1.175542138299e-06	-1.16815022011e-06	-1.169932033918e-06	-1.170152131635e-06	-1.169856545857e-06
-1.444150598218e-06	-1.44233968058e-06	-1.44336138419e-06	-1.442005100216e-06	-1.437675791749e-06	-1.439954075977e-06	-1.444952999918e-06	-1.444246549909e-06	-1.443181531613e-06	-1.442552957087e-06
-1.749981151988e-06	-1.749346438373e-06	-1.751688841978e-06	-1.74814761067e-06	-1.747262558638e-06	-1.748972863425e-06	-1.744042492646e-06	-1.745076133375e-06	-1.748320642037e-06	-1.746638304212e-06
-2.080739477606e-06	-2.081500724671e-06	-2.08361325349e-06	-2.0816930828e-06	-2.086501126541e-06	-2.083477511405e-06	-2.085488858938e-06	-2.08247934097e-06	-2.07769426197e-06	-2.077917315546e-06
-2.452926082697e-06	-2.451104819556e-06	-2.449512294334e-06	-2.446573489578e-06	-2.445282234476e-06	-2.450914735164e-06	-2.44797229243e-06	-2.450378360663e-06	-2.456079755575e-06	-2.452029093547e-06
-2.832504378603e-06	-2.830341827575e-06	-2.831445044649e-06	-2.832643758666e-06	-2.830102630469e-06	-2.832300424416e-06	-2.830048970281e-06	-2.828106744346e-06	-2.822268470482e-06	-2.824534703905e-06
-3.235264330215e-06	-3.236533075324e-06	-3.24068878399e-06	-3.235553094783e-06	-3.240179921704e-06	-3.24128268403e-06	-3.237043756599e-06	-3.235888470954e-06	-3.241598278692e-06	-3.235060830775e-06
-3.661754362838e-06	-3.656087983472e-06	-3.653702606243e-06	-3.651700581031e-06	-3.650309508885e-06	-3.648979600257e-06	-3.652361783679e-06	-3.658257583083e-06	-3.653646672319e-06	-3.651490487755e-06
-4.072073807038e-06	-4.075425749761e-06	-4.083437943336e-06	-4.078557594767e-06	-4.077705398231e-06	-4.08482264902e-06	-4.076422555954e-06	-4.07165452998e-06	-4.074409844179e-06	-4.075714059582e-06
-4.534532308753e-06	-4.528786575975e-06	-4.523801180767e-06	-4.524884843704e-06	-4.533342689683e-06	-4.529467332759e-06	-4.52726817457e-06	-4.535258540272e-06	-4.528242698143e-06	-4.524600171862e-06
-4.951342361892e-06	-4.950952643412e-06	-4.95760650665e-06	-4.952675681125e-06	-4.944982265442e-06	-4.951599748892e-06	-4.952067229169e-06	-4.949667527399e-06	-4.954076302965e-06	-4.957412784279e-06
-5.400308509707e-06	-5.40122118764e-06	-5.398119355959e-06	-5.39493839824e-06	-5.406150194176e-06	-5.399997917266e-06	-5.394261279434e-06	-5.396635515353e-06	-5.394323579822e-06	-5.390388650994e-06
-5.834659077664e-06	-5.831893304276e-06	-5.836453055963e-06	-5.837844128109e-06	-5.833078830619e-06	-5.836997388542e-06	-5.841524853167e-06	-5.83552309763e-06	-5.840282028657e-06	-5.840026460646e-06
-6.239334197744e-06	-6.241010851227e-06	-6.237618435989e-06	-6.230049621081e-06	-6.233397471078e-06	-6.235586170078e-06	-6.226710866031e-06	-6.231854058569e-06	-6.231592578843e-06	-6.227664925973e-06
-6.633390057686e-06	-6.628655683016e-06	-6.634521923843e-06	-6.640239462286e-06	-6.635144018219e-06	-6.637020760536e-06	-6.639173989242e-06	-6.635849786107e-06	-6.631204541918e-06	-6.637704245804e-06
-6.999532160989e-06	-7.004459803284e-06	-6.997867785685e-06	-6.990506790316e-06	-6.997979198786e-06	-6.998767275945e-06	-6.993277565925e-06	-6.9977450039e-06	-7.000866389717e-06	-6.99320298736e-06
-7.353359251283e-06	-7.349118277489e-06	-7.355886282312e-06	-7.352288321272e-06	-7.349876341323e-06	-7.348908184213e-06	-7.349394309131e-06	-7.34596460461e-06	-7.347454356932e-06	-7.353051842074e-06
-7.648497557966e-06	-7.653614375158e-06	-7.654311957594e-06	-7.649176041014e-06	-7.656989509996e-06	-7.658165486646e-06	-7.652063686692e-06	-7.652526619495e-06	-7.65078675613e-06	-7.646800440853e-06
-7.925382305984e-06	-7.919536074041e-06	-7.916722097434e-06	-7.919031304482e-06	-7.915537935332e-06	-7.917211405584e-06	-7.919136805867e-06	-7.923574230517e-06	-7.921623364382e-06	-7.927218575787e-06
-8.129451998684e-06	-8.133322808135e-06	-8.139958481479e-06	-8.129703019222e-06	-8.139069905155e-06	-8.136171345541e-06	-8.128329682222e-06	-8.126022294164e-06	-8.127659384627e-06	-8.127311048156e-06
-8.295246516354e-06	-8.292955499201e-06	-8.291463018395e-06	-8.29624968901e-06	-8.296407031594e-06	-8.293752216559e-06	-8.298031389131e-06	-8.295911356981e-06	-8.294617146021e-06	-8.296226042148e-06
-8.428786713921e-06	-8.430185516772e-06	-8.433018592768e-06	-8.42554072733e-06	-8.423568942817e-06	-8.428205546807e-06	-8.42747886054e-06	-8.424872248725e-06	-8.432031791017e-06	-8.42872850626e-06
-8.468483429169e-06	-8.466592589684e-06	-8.466688996123e-06	-8.466858162137e-06	-8.470924512949e-06	-8.467574843962e-06	-8.464512575301e-06	-8.466471626889e-06	-8.46447164804e-06	-8.46434795676e-06
-8.479039024678e-06	-8.476921721012e-06	-8.482144949085e-06	-8.477281880914e-06	-8.47938372317e-06	-8.483243618684e-06	-8.480731594318e-06	-8.481071745337e-06	-8.481311851938e-06	-8.479778443871e-06
-8.442936632491e-06	-8.441956197203e-06	-8.437289579888e-06	-8.434700248472e-06	-8.435375093541e-06	-8.434763913101e-06	-8.432719369011e-06	-8.43400539452e-06	-8.438131771982e-06	-8.437714313914e-06
-8.292983693536e-06	-8.292948223243e-06	-8.300510671688e-06	-8.300034096465e-06	-8.299973160319e-06	-8.299623914354e-06	-8.298434295284e-06	-8.296492524096e-06	-8.289815013995e-06	-8.293215614685e-06
-8.143910235958e-06	-8.143452760123e-06	-8.138051271089e-06	-8.136530595948e-06	-8.139125384332e-06	-8.142505976139e-06	-8.139480087266e-06	-8.143138984451e-06	-8.145170795615e-06	-8.14507893665e-06
-7.912798537291e-06	-7.911335160316e-06	-7.912833098089e-06	-7.911046850495e-06	-7.910368367448e-06	-7.909383384685e-06	-7.906315659056e-06	-7.906621249276e-06	-7.909539817774e-06	-7.907618964964e-06
-7.653538887098e-06	-7.660510163987e-06	-7.66057837609e-06	-7.661283234484e-06	-7.662513780815e-06	-7.660800292797e-06	-7.660849405511e-06	-7.656061825401e-06	-7.656764864805e-06	-7.658512004127e-06
-7.357314188994e-06	-7.353012279054e-06	-7.349385668931e-06	-7.34928107704e-06	-7.349273346335e-06	-7.352318789344e-06	-7.353266937571e-06	-7.356422884186e-06	-7.356446985796e-06	-7.355191883107e-06
-7.011518846411e-06	-7.015423307166e-06	-7.014746188361e-06	-7.016527888482e-06	-7.009606633801e-06	-7.011930847511e-06	-7.009922228463e-06	-7.009738510533e-06	-7.008433840383e-06	-7.010688023001e-06
-6.631517862843e-06	-6.632871190959e-06	-6.630686129938e-06	-6.628506525885e-06	-6.633553766733e-06	-6.634724741161e-06	-6.630874850089e-06	-6.631372343691e-06	-6.63033733872e-06	-6.630423285969e-06
-6.233169642655e-06	-6.233182830329e-06	-6.23043251835e-06	-6.231616225705e-06	-6.229206519492e-06	-6.23024197921e-06	-6.231901807041e-06	-6.233385647647e-06	-6.233060048544e-06	-6.234667125682e-06
-5.828087523696e-06	-5.826987944602e-06	-5.831901944475e-06	-5.82476695854e-06	-5.828821031173e-06	-5.827030236105e-06	-5.82167194807e-06	-5.824184427183e-06	-5.822414095746e-06	-5.822609637107e-06
-5.379032245401e-06	-5.379814865591e-06	-5.380795755627e-06	-5.381610208133e-06	-5.381343271438e-06	-5.382451035985e-06	-5.38562244401e-06	-5.381059509091e-06	-5.382006293075e-06	-5.384014457377e-06
-4.952300059813e-06	-4.956336852047e-06	-4.94954019814e-06	-4.947045908921e-06	-4.947118668497e-06	-4.94736696055e-06	-4.944899501425e-06	-4.9497616601e-06	-4.952647032042e-06	-4.951295068167e-06
-4.507619451033e-06	-4.50933475804e-06	-4.512183750194e-06	-4.513750809565e-06	-4.512909981713e-06	-4.513061867328e-06	-4.511040970101e-06	-4.508053734753e-06	-4.501584044192e-06	-4.508053734753e-06
-4.053985321661e-06	-4.054347300553e-06	-4.051821179019e-06	-4.048493792652e-06	-4.051210453326e-06	-4.056177203893e-06	-4.053548309457e-06	-4.053217708133e-06	-4.060334504175e-06	-4.053420980199e-06
-3.632968173406e-06	-3.63132289749e-06	-3.629041884778e-06	-3.62768469131e-06	-3.626289753811e-06	-3.626207217167e-06	-3.625720637501e-06	-3.628888634921e-06	-3.62686500921e-06	-3.627595560829e-06
-3.18840102409e-06	-3.196469833711e-06	-3.196421403118e-06	-3.196865918653e-06	-3.194499186066e-06	-3.199263119313e-06	-3.193709289917e-06	-3.184931301803e-06	-3.191785708623e-06	-3.192905296601e-06
-2.80025074062e-06	-2.792287887132e-06	-2.787129687931e-06	-2.791517317746e-06	-2.794145530061e-06	-2.789429800032e-06	-2.792976147248e-06	-2.799596586556e-06	-2.794149622787e-06	-2.792291297737e-06
-2.400266339464e-06	-2.403466396572e-06	-2.409090711808e-06	-2.398218612143e-06	-2.396808213234e-06	-2.40202734858e-06	-2.400725861662e-06	-2.395833462288e-06	-2.400640823907e-06	-2.403234702797e-06
-2.033693135672e-06	-2.034847739196e-06	-2.028256403719e-06	-2.03088256967e-06	-2.039857918135e-06	-2.034780891336e-06	-2.031056965279e-06	-2.033853661487e-06	-2.029572215179e-06	-2.025491085078e-06
-1.685228880888e-06	-1.685356664893e-06	-1.688522843324e-06	-1.68731969552e-06	-1.681695721345e-06	-1.685923621153e-06	-1.6898359263e-06	-1.685045390332e-06	-1.691507804935e-06	-1.692915702733e-06
-1.377777039124e-06	-1.386363464917e-06	-1.375774672852e-06	-1.374629164275e-06	-1.379335571983e-06	-1.373094278279e-06	-1.370411609969e-06	-1.373159079776e-06	-1.371653979731e-06	-1.371154212393e-06
-1.090037017093e-06	-1.08564643142e-06	-1.091223111871e-06	-1.089675038202e-06	-1.093123046303e-06	-1.096655751098e-06	-1.095087782232e-06	-1.091427407118e-06	-1.09250765945e-06	-1.092172169592e-06
-8.351970564036e-07	-8.39464917135e-07	-8.293767450596e-07	-8.271621823042e-07	-8.294553595078e-07	-8.3024548303e-07	-8.263535846709e-07	-8.344608772859e-07	-8.363996926164e-07	-8.287425998788e-07
-6.118359578977e-07	-6.086099801905e-07	-6.130290444162e-07	-6.144342137304e-07	-6.112420578575e-07	-6.097590699028e-07	-6.121837827777e-07	-6.073445319998e-07	-6.045066243132e-07	-6.121621822786e-07
-4.153329200562e-07	-4.209609016925e-07	-4.110617908282e-07	-4.115294700568e-07	-4.204968888644e-07	-4.191120979158e-07	-4.155513124715e-07	-4.180257064945e-07	-4.188123057247e-07	-4.107901645511e-07
-2.502703466689e-07	-2.434885288949e-07	-2.439267348109e-07	-2.414318771571e-07	-2.403681378382e-07	-2.388239295215e-07	-2.43534486799e-07	-2.43806312028e-07	-2.427615299894e-07	-2.482402408077e-07
-9.504083209322e-08	-1.041926367407e-07	-1.026614242505e-07	-9.843890325101e-08	-1.04705684123e-07	-1.022264939365e-07	-9.585414773028e-08	-9.400056910636e-08	-9.578825199696e-08	-9.222387831187e-08
3.530128367402e-08	3.943105397752e-08	4.581261237036e-08	3.675219772958e-08	3.791499025851e-08	3.957973504498e-08	3.387891567286e-08	3.425588346317e-08	3.751613419922e-08	3.524838021463e-08
1.549658605882e-07	1.477143740658e-07	1.518109655763e-07	1.58861311661e-07	1.580481665542e-07	1.556090296617e-07	1.587787750168e-07	1.583877633493e-07	1.550291273134e-07	1.564675073951e-07
