########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2962
file                           	TBC-05_D_BOA_008.0A_180926_143355.dat
date                           	26/09/2018
hour                           	14:33:55
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.999500e+00
main_coil_current_std(A)       	+7.608859e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.542799e-03   	  +8.813880e-08   	  -1.291692e-06   	  +4.935644e-08   	  +1.542800e-03   	  +8.813878e-08   	  -8.372392e-04   	  +3.199150e-05   	  +1.000000e+00   	  +8.079282e-05   	  -8.372398e-04   	  +3.199152e-05   
2   	  -6.614020e-05   	  +2.868179e-06   	  +2.345278e-04   	  +2.775171e-06   	  +2.436756e-04   	  +2.782129e-06   	  -6.479604e-01   	  +5.871392e-03   	  -5.144433e-04   	  +2.230892e-05   	  +1.824174e-03   	  +2.158573e-05   
3   	  -1.955542e+00   	  +1.888551e-04   	  +2.441760e-02   	  +2.277076e-04   	  +1.955694e+00   	  +1.888618e-04   	  -4.161904e-03   	  +3.881009e-05   	  -1.825241e-01   	  +2.048042e-05   	  +2.279062e-03   	  +2.125390e-05   
4   	  +7.756717e-02   	  +1.065942e-02   	  +1.512142e-02   	  +1.286721e-02   	  +7.902736e-02   	  +1.074825e-02   	  +4.813283e-02   	  +4.047047e-02   	  +8.687806e-05   	  +1.193900e-05   	  +1.693671e-05   	  +1.441182e-05   
5   	  -2.728340e+02   	  +1.193951e+00   	  +4.383702e+00   	  +9.647104e-01   	  +2.728693e+02   	  +1.193898e+00   	  -3.213180e-03   	  +7.071347e-04   	  -3.667027e-03   	  +1.604868e-05   	  +5.891936e-05   	  +1.296620e-05   
6   	  -2.238682e+02   	  +4.679219e+01   	  +2.687900e+02   	  +1.025551e+02   	  +3.498071e+02   	  +8.430090e+01   	  -1.460549e-01   	  +3.565582e-02   	  -3.610687e-05   	  +7.546929e-06   	  +4.335213e-05   	  +1.654071e-05   
7   	  -1.097431e+06   	  +5.615360e+03   	  +3.563846e+04   	  +5.889050e+03   	  +1.098010e+06   	  +5.615656e+03   	  -4.637576e-03   	  +7.661615e-04   	  -2.124004e-03   	  +1.086883e-05   	  +6.897569e-05   	  +1.139786e-05   
8   	  -5.483291e+05   	  +3.707560e+05   	  +1.311924e+06   	  +5.200856e+05   	  +1.421904e+06   	  +5.007057e+05   	  -1.468632e-01   	  +3.485982e-02   	  -1.273518e-05   	  +8.610879e-06   	  +3.046983e-05   	  +1.207909e-05   
9   	  +1.706408e+08   	  +2.428649e+07   	  +2.285698e+07   	  +2.850381e+07   	  +1.721648e+08   	  +2.436715e+07   	  +1.479504e-02   	  +1.835121e-02   	  +4.755795e-05   	  +6.768703e-06   	  +6.370341e-06   	  +7.944078e-06   
10  	  +1.183637e+09   	  +1.864239e+09   	  -6.763943e+09   	  +2.067000e+09   	  +6.866726e+09   	  +2.061263e+09   	  -1.397558e-01   	  +2.724123e-02   	  +3.958663e-06   	  +6.234814e-06   	  -2.262166e-05   	  +6.912931e-06   
11  	  -2.386905e+12   	  +3.212106e+11   	  -2.615888e+11   	  +1.898652e+11   	  +2.401196e+12   	  +3.199681e+11   	  +9.923426e-03   	  +7.267277e-03   	  -9.579397e-05   	  +1.289119e-05   	  -1.049837e-05   	  +7.619887e-06   
12  	  -4.643052e+13   	  +1.537087e+13   	  +2.607730e+13   	  +2.561913e+13   	  +5.325241e+13   	  +1.835748e+13   	  -4.264474e-02   	  +3.688612e-02   	  -2.236095e-05   	  +7.402574e-06   	  +1.255863e-05   	  +1.233811e-05   
13  	  +3.559372e+15   	  +2.743551e+15   	  +3.102649e+15   	  +1.739850e+15   	  +4.721817e+15   	  +2.363077e+15   	  +5.514992e-02   	  +3.631837e-02   	  +2.057014e-05   	  +1.585545e-05   	  +1.793079e-05   	  +1.005489e-05   
14  	  +2.425231e+17   	  +1.311138e+17   	  -2.373374e+17   	  +1.791357e+17   	  +3.393324e+17   	  +1.564584e+17   	  -5.532800e-02   	  +3.314996e-02   	  +1.681899e-05   	  +9.092751e-06   	  -1.645936e-05   	  +1.242307e-05   
15  	  -3.491610e+19   	  +1.444012e+19   	  -8.451746e+18   	  +1.127669e+19   	  +3.592445e+19   	  +1.428335e+19   	  +1.583271e-02   	  +2.129395e-02   	  -2.905726e-05   	  +1.201708e-05   	  -7.033540e-06   	  +9.384467e-06   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.337544640658e-08	2.898271844742e-08	2.565632684082e-08	2.731084158825e-08	2.666704013166e-08	2.384548203338e-08	2.444508950816e-08	3.140892701481e-08	3.056855746308e-08	3.059503939085e-08
-1.334762771421e-07	-1.277927594856e-07	-1.264878619622e-07	-1.286289688096e-07	-1.30537770815e-07	-1.284768131882e-07	-1.296851905863e-07	-1.330464698412e-07	-1.309683170803e-07	-1.342535966842e-07
-2.965569478874e-07	-3.013887237557e-07	-3.025801333933e-07	-3.022981047707e-07	-2.971797812279e-07	-2.958635434425e-07	-2.953530895411e-07	-2.948663109237e-07	-2.981992111017e-07	-2.980308977385e-07
-4.826641202271e-07	-4.794575829692e-07	-4.807687901121e-07	-4.854196049564e-07	-4.883299311587e-07	-4.840384804083e-07	-4.841821805712e-07	-4.803082447324e-07	-4.799378530151e-07	-4.811031999452e-07
-6.989048983996e-07	-7.033829092506e-07	-6.98641940744e-07	-6.986847438384e-07	-6.980981765992e-07	-6.971566790526e-07	-7.035023372737e-07	-7.042933134471e-07	-7.060593247843e-07	-7.042164611448e-07
-9.523316180093e-07	-9.518618639959e-07	-9.528219493404e-07	-9.550161621519e-07	-9.508088965049e-07	-9.506334777143e-07	-9.4650556548e-07	-9.438278993912e-07	-9.469001724938e-07	-9.461957688472e-07
-1.232481963598e-06	-1.235393824572e-06	-1.237927335751e-06	-1.240398546543e-06	-1.238336039933e-06	-1.239120820173e-06	-1.239924472429e-06	-1.239839775735e-06	-1.237110950569e-06	-1.237823880729e-06
-1.573356826157e-06	-1.567695903759e-06	-1.56412988872e-06	-1.567584376971e-06	-1.566027776789e-06	-1.565948082316e-06	-1.568174411659e-06	-1.569227492837e-06	-1.568708285049e-06	-1.570210883983e-06
-1.91997469301e-06	-1.92255379261e-06	-1.928582150867e-06	-1.925331162056e-06	-1.928887968461e-06	-1.92056859305e-06	-1.9221522507e-06	-1.918453563121e-06	-1.920361000884e-06	-1.924076286741e-06
-2.335518729524e-06	-2.335255885555e-06	-2.333766587981e-06	-2.337048726986e-06	-2.334668806725e-06	-2.338703779969e-06	-2.340213313801e-06	-2.341155095564e-06	-2.335078306714e-06	-2.332154963369e-06
-2.77207527688e-06	-2.770632363536e-06	-2.770279252218e-06	-2.772496600301e-06	-2.77074400401e-06	-2.766003262877e-06	-2.764692453638e-06	-2.769670345515e-06	-2.775743269012e-06	-2.772456809907e-06
-3.255707952121e-06	-3.263287453592e-06	-3.259742470618e-06	-3.262531663495e-06	-3.261611936978e-06	-3.259524646637e-06	-3.261701976953e-06	-3.25699897985e-06	-3.253252316426e-06	-3.256425316067e-06
-3.761687594306e-06	-3.754282033697e-06	-3.756804517252e-06	-3.758943194043e-06	-3.761787866097e-06	-3.760434992728e-06	-3.762679398278e-06	-3.764650955418e-06	-3.766536565308e-06	-3.761267862501e-06
-4.304958565626e-06	-4.307462859288e-06	-4.30494083048e-06	-4.308652478358e-06	-4.303176865506e-06	-4.297301529732e-06	-4.300303316995e-06	-4.303156856622e-06	-4.301327862777e-06	-4.300604814489e-06
-4.851030098507e-06	-4.850605364481e-06	-4.852130587096e-06	-4.854046892433e-06	-4.854355665884e-06	-4.859094588028e-06	-4.851926860283e-06	-4.848667686019e-06	-4.851079665968e-06	-4.85377267978e-06
-5.419783065008e-06	-5.420328307082e-06	-5.417187821877e-06	-5.42052430319e-06	-5.421913556347e-06	-5.41331110071e-06	-5.420775778475e-06	-5.429124939837e-06	-5.423172751762e-06	-5.422461072158e-06
-6.018436579325e-06	-6.013095116941e-06	-6.020822183928e-06	-6.016272891429e-06	-6.013378879288e-06	-6.015016424499e-06	-6.015527560521e-06	-6.010431661707e-06	-6.014825885359e-06	-6.015895451128e-06
-6.578381544387e-06	-6.583680715266e-06	-6.582037713088e-06	-6.58511180518e-06	-6.590586963284e-06	-6.580558874703e-06	-6.579888577107e-06	-6.582872629224e-06	-6.582664809685e-06	-6.578946795344e-06
-7.169639502536e-06	-7.166343493736e-06	-7.164243015723e-06	-7.16716340321e-06	-7.160007044149e-06	-7.168480806286e-06	-7.173216545198e-06	-7.171327979449e-06	-7.169517630246e-06	-7.168334377639e-06
-7.749160431558e-06	-7.758447281958e-06	-7.754492798995e-06	-7.75569696998e-06	-7.759443178657e-06	-7.749142241664e-06	-7.748182724754e-06	-7.752153578622e-06	-7.752864803479e-06	-7.752943929518e-06
-8.275151230919e-06	-8.277686902147e-06	-8.278300811071e-06	-8.284579962492e-06	-8.272908416984e-06	-8.285255717055e-06	-8.287073796964e-06	-8.281764166895e-06	-8.282333510579e-06	-8.279793291877e-06
-8.811952284304e-06	-8.817221896606e-06	-8.810143299343e-06	-8.813728527457e-06	-8.81443520484e-06	-8.811161023914e-06	-8.814570719551e-06	-8.816050467431e-06	-8.819463801046e-06	-8.816046829452e-06
-9.297679753217e-06	-9.297562428401e-06	-9.296825737692e-06	-9.299725206802e-06	-9.295073141402e-06	-9.300085366704e-06	-9.296096322942e-06	-9.294441042584e-06	-9.291061360273e-06	-9.293057701143e-06
-9.768584277481e-06	-9.763381967787e-06	-9.764561582415e-06	-9.763237358129e-06	-9.772186785995e-06	-9.771076292964e-06	-9.769188181963e-06	-9.774465979717e-06	-9.770861652214e-06	-9.76561477728e-06
-1.016486112349e-05	-1.016287660605e-05	-1.016651731334e-05	-1.016506030282e-05	-1.01598971014e-05	-1.015598081722e-05	-1.016167334456e-05	-1.016564056044e-05	-1.016198530124e-05	-1.016820988298e-05
-1.053033520293e-05	-1.053496634995e-05	-1.053672258422e-05	-1.053391770256e-05	-1.053795313055e-05	-1.053842424881e-05	-1.053414598573e-05	-1.053011055774e-05	-1.053295090969e-05	-1.053075629898e-05
-1.081321715901e-05	-1.081123082258e-05	-1.080998390535e-05	-1.081623031496e-05	-1.081754362531e-05	-1.080998572434e-05	-1.081744539988e-05	-1.082012568077e-05	-1.081848768081e-05	-1.081614936993e-05
-1.103995691665e-05	-1.10349692477e-05	-1.103902832256e-05	-1.103112117562e-05	-1.103916292777e-05	-1.10353648779e-05	-1.103000249714e-05	-1.10300607048e-05	-1.103208887798e-05	-1.103079557652e-05
-1.122624780692e-05	-1.121332115872e-05	-1.122760022554e-05	-1.122512276197e-05	-1.123354741139e-05	-1.121581863117e-05	-1.122210051108e-05	-1.122231333284e-05	-1.121402146964e-05	-1.121837703977e-05
-1.128427538788e-05	-1.127811356127e-05	-1.128374788095e-05	-1.127919858845e-05	-1.12774232548e-05	-1.128313397203e-05	-1.128467465605e-05	-1.128626445279e-05	-1.128474559664e-05	-1.127955420088e-05
-1.129352585849e-05	-1.129510656028e-05	-1.12964771688e-05	-1.130178679887e-05	-1.129403426603e-05	-1.129070369643e-05	-1.129017073254e-05	-1.129411157308e-05	-1.129544216383e-05	-1.130078453571e-05
-1.123220317822e-05	-1.12460083983e-05	-1.124124810303e-05	-1.1246318536e-05	-1.123736365116e-05	-1.125292146753e-05	-1.124451227952e-05	-1.124689242715e-05	-1.124287518905e-05	-1.124136269937e-05
-1.105571755033e-05	-1.106139552576e-05	-1.105394676415e-05	-1.105944465962e-05	-1.105652518163e-05	-1.106008221541e-05	-1.106229319703e-05	-1.106482977775e-05	-1.10639457489e-05	-1.106239233195e-05
-1.08510193968e-05	-1.085528492695e-05	-1.085697749659e-05	-1.085396615963e-05	-1.08563235699e-05	-1.084781888494e-05	-1.084590439859e-05	-1.084639461624e-05	-1.084928135242e-05	-1.085076382878e-05
-1.055629854818e-05	-1.053913183569e-05	-1.055499797076e-05	-1.054863423633e-05	-1.056476139638e-05	-1.054729364114e-05	-1.055516804627e-05	-1.055136090145e-05	-1.054639142239e-05	-1.054491258401e-05
-1.023032291414e-05	-1.022860942612e-05	-1.023364893626e-05	-1.022982542054e-05	-1.022702872433e-05	-1.022259039019e-05	-1.023060212901e-05	-1.023159347824e-05	-1.023343520501e-05	-1.023016011459e-05
-9.822911124502e-06	-9.822016181715e-06	-9.818410944717e-06	-9.82557048701e-06	-9.823379514273e-06	-9.82111760095e-06	-9.820059858612e-06	-9.817918908084e-06	-9.814201803238e-06	-9.816704732657e-06
-9.371537089464e-06	-9.378567483509e-06	-9.381255949847e-06	-9.384117220179e-06	-9.380423762195e-06	-9.383630640514e-06	-9.386654710397e-06	-9.387370482727e-06	-9.389588740305e-06	-9.384961231262e-06
-8.8800334197e-06	-8.882794645615e-06	-8.879738743417e-06	-8.87771784619e-06	-8.870440069586e-06	-8.879801498551e-06	-8.877922482498e-06	-8.883992450137e-06	-8.876227184373e-06	-8.879696906661e-06
-8.338242878381e-06	-8.343602530658e-06	-8.346040885954e-06	-8.351108590432e-06	-8.348290066351e-06	-8.343831723323e-06	-8.340995918843e-06	-8.33784997667e-06	-8.344811249117e-06	-8.342532964889e-06
-7.810689567123e-06	-7.811249815859e-06	-7.807025212969e-06	-7.81051312515e-06	-7.809625458322e-06	-7.811107025191e-06	-7.819236088835e-06	-7.816454854037e-06	-7.812009243935e-06	-7.808345799276e-06
-7.228105914692e-06	-7.228949471028e-06	-7.230419214466e-06	-7.225861736515e-06	-7.232156804093e-06	-7.22603772374e-06	-7.222113708849e-06	-7.224489763757e-06	-7.23080984244e-06	-7.231858489831e-06
-6.654452590737e-06	-6.65369680064e-06	-6.654811386397e-06	-6.662354280706e-06	-6.656054665655e-06	-6.652920092165e-06	-6.65935476718e-06	-6.65313382342e-06	-6.653498985543e-06	-6.652365755144e-06
-6.077350462874e-06	-6.077390935388e-06	-6.08110030953e-06	-6.07150786891e-06	-6.083255357225e-06	-6.082325398893e-06	-6.081433639338e-06	-6.083251719247e-06	-6.085328095651e-06	-6.078931164666e-06
-5.481832431542e-06	-5.481625521497e-06	-5.480052550411e-06	-5.484766916197e-06	-5.478075763676e-06	-5.470207270264e-06	-5.476891146827e-06	-5.476865680976e-06	-5.473473265738e-06	-5.477182639879e-06
-4.910525149171e-06	-4.90840193379e-06	-4.914629244013e-06	-4.911039013678e-06	-4.91729724672e-06	-4.920416813547e-06	-4.912898475595e-06	-4.911660198559e-06	-4.911412816e-06	-4.911082214676e-06
-4.340663053881e-06	-4.335893663665e-06	-4.337277005106e-06	-4.340129180491e-06	-4.335589437687e-06	-4.330897809268e-06	-4.336510301073e-06	-4.344094577391e-06	-4.341215571912e-06	-4.334851382737e-06
-3.808972678598e-06	-3.81361496693e-06	-3.816383014055e-06	-3.809554755208e-06	-3.810407861238e-06	-3.810129328485e-06	-3.811302576651e-06	-3.804213747571e-06	-3.808584096987e-06	-3.815070158453e-06
-3.285671937192e-06	-3.288194875495e-06	-3.286332230346e-06	-3.294536554677e-06	-3.294648649899e-06	-3.291597977295e-06	-3.291659140814e-06	-3.293721647424e-06	-3.290541144452e-06	-3.28727901433e-06
-2.805686790452e-06	-2.803769120874e-06	-2.808978024404e-06	-2.801771870509e-06	-2.799586127367e-06	-2.806754537232e-06	-2.805811163853e-06	-2.803365077853e-06	-2.80724066215e-06	-2.802876679198e-06
-2.353386889808e-06	-2.356380946367e-06	-2.352277306272e-06	-2.358526444368e-06	-2.360425241932e-06	-2.351915554755e-06	-2.348730731683e-06	-2.351415787416e-06	-2.350864178879e-06	-2.354376420044e-06
-1.932883606059e-06	-1.930734924827e-06	-1.936766921062e-06	-1.93488426703e-06	-1.931596671056e-06	-1.936795797519e-06	-1.940302581716e-06	-1.934786496349e-06	-1.93945038518e-06	-1.932253098857e-06
-1.5700492213e-06	-1.568740572111e-06	-1.567329036334e-06	-1.564883632454e-06	-1.571317170601e-06	-1.565701609252e-06	-1.56450630584e-06	-1.568925426909e-06	-1.564912622598e-06	-1.569285700498e-06
-1.230986640621e-06	-1.229403892467e-06	-1.236670982507e-06	-1.237529090758e-06	-1.228155952049e-06	-1.232048930433e-06	-1.230788484463e-06	-1.227425855177e-06	-1.228616270055e-06	-1.229292820426e-06
-9.460048886467e-07	-9.468689086134e-07	-9.425972962163e-07	-9.415394970347e-07	-9.513631766822e-07	-9.496641268925e-07	-9.464437766837e-07	-9.515753163214e-07	-9.478635547566e-07	-9.443977546653e-07
-6.815738515797e-07	-6.780658736716e-07	-6.828332175246e-07	-6.810444688199e-07	-6.726725132467e-07	-6.74269188039e-07	-6.77102661939e-07	-6.746792564627e-07	-6.763327746739e-07	-6.812034598624e-07
-4.574048091399e-07	-4.588070225964e-07	-4.596008409408e-07	-4.564296318676e-07	-4.671289843827e-07	-4.609349275597e-07	-4.573038268063e-07	-4.546224943169e-07	-4.565399081002e-07	-4.515111129422e-07
-2.717171412314e-07	-2.684356843474e-07	-2.706481154746e-07	-2.727917092216e-07	-2.676872270513e-07	-2.685112860945e-07	-2.738198645602e-07	-2.756733863407e-07	-2.73228010883e-07	-2.740702029769e-07
-9.370388198704e-08	-9.654284838234e-08	-9.230429043328e-08	-8.917329097358e-08	-9.003501588722e-08	-9.031889192102e-08	-8.446802013395e-08	-8.340572321686e-08	-8.727618450166e-08	-8.732038736525e-08
6.699707455482e-08	6.812747699314e-08	6.725380075068e-08	5.763273591697e-08	5.98151004283e-08	6.357863924222e-08	6.091113391449e-08	6.447831424339e-08	6.284948739221e-08	6.455486811774e-08
2.090838222557e-07	2.115465633779e-07	2.093523079338e-07	2.20059376943e-07	2.150390656652e-07	2.105897181082e-07	2.121888513784e-07	2.098570632825e-07	2.116480715131e-07	2.13805947169e-07
3.773729417844e-07	3.788361482293e-07	3.775870140998e-07	3.732608604423e-07	3.768938370285e-07	3.828889134638e-07	3.851075973671e-07	3.79409073048e-07	3.808295048202e-07	3.779068151744e-07
5.428453846434e-07	5.425950462268e-07	5.436604624265e-07	5.426292091215e-07	5.441127086669e-07	5.384642349782e-07	5.40152711892e-07	5.426623488347e-07	5.388990871324e-07	5.495037385117e-07
7.316957066905e-07	7.356590003837e-07	7.343323886744e-07	7.349409543167e-07	7.346852726187e-07	7.356845230788e-07	7.34648949674e-07	7.320283543777e-07	7.353725095527e-07	7.269999855453e-07
9.577884156897e-07	9.52154607603e-07	9.530549505143e-07	9.559519185132e-07	9.550547019899e-07	9.581217454979e-07	9.624753829485e-07	9.605292916604e-07	9.595926258044e-07	9.60386614679e-07
1.211288008562e-06	1.214842427544e-06	1.210279947372e-06	1.212157144437e-06	1.208740286529e-06	1.208738581226e-06	1.205085595757e-06	1.208617504744e-06	1.209224933518e-06	1.212059714817e-06
1.481934305048e-06	1.48266224187e-06	1.483986579842e-06	1.486067162659e-06	1.488470047661e-06	1.486750761615e-06	1.487683107371e-06	1.487257691224e-06	1.483478058617e-06	1.483505002398e-06
1.834570412029e-06	1.831423560361e-06	1.832882617236e-06	1.830487349253e-06	1.829973825807e-06	1.832483235376e-06	1.834477075136e-06	1.835519015003e-06	1.838116645558e-06	1.836978640313e-06
2.197226876888e-06	2.195825572926e-06	2.194506350861e-06	2.194207809225e-06	2.193836508013e-06	2.193245791204e-06	2.19036951421e-06	2.19005278268e-06	2.190098712163e-06	2.194758963014e-06
2.595160140118e-06	2.599477284093e-06	2.597912271085e-06	2.603716211524e-06	2.603361053843e-06	2.602209860925e-06	2.606233920233e-06	2.603237362564e-06	2.603365373943e-06	2.599242407086e-06
3.057101366721e-06	3.055241222683e-06	3.053830369026e-06	3.048235157621e-06	3.050536633964e-06	3.053060254388e-06	3.053581622225e-06	3.056549530811e-06	3.054909939237e-06	3.056194600504e-06
3.53159862243e-06	3.536234316925e-06	3.532784603522e-06	3.536128133419e-06	3.536199756127e-06	3.532221171554e-06	3.527619810484e-06	3.530383537509e-06	3.53136351805e-06	3.532829850883e-06
4.038735369249e-06	4.037117378175e-06	4.036602149426e-06	4.038748102175e-06	4.036571226607e-06	4.04229558626e-06	4.045645255246e-06	4.044675733894e-06	4.041194642923e-06	4.03670628657e-06
4.59086140836e-06	4.596455255523e-06	4.590628122969e-06	4.590783191816e-06	4.593136509357e-06	4.591865945258e-06	4.584951511788e-06	4.590143362293e-06	4.592144705384e-06	4.595419341058e-06
5.137841526448e-06	5.136238542036e-06	5.1394890761e-06	5.146122475708e-06	5.141520432517e-06	5.137593234394e-06	5.137767857377e-06	5.139966560819e-06	5.134934326634e-06	5.140165740158e-06
5.717396106775e-06	5.717839940189e-06	5.718732154492e-06	5.70823021917e-06	5.719457476516e-06	5.724066795665e-06	5.721136858483e-06	5.721999514208e-06	5.721394700231e-06	5.71901910007e-06
6.31286548014e-06	6.312951882137e-06	6.307615876722e-06	6.315074642771e-06	6.311014658422e-06	6.30327485851e-06	6.308512638498e-06	6.312493496807e-06	6.311754077615e-06	6.312990990409e-06
6.878351086925e-06	6.887365998409e-06	6.885111361044e-06	6.886511528137e-06	6.886541086715e-06	6.892441433592e-06	6.884169124532e-06	6.880915407237e-06	6.884438789712e-06	6.882735306135e-06
7.467415798601e-06	7.466338956874e-06	7.460208053089e-06	7.468331205018e-06	7.466866918548e-06	7.466572697012e-06	7.467831892427e-06	7.476747214241e-06	7.470233413187e-06	7.470941454812e-06
8.065188012552e-06	8.068482202361e-06	8.070755939116e-06	8.063064342423e-06	8.062538654485e-06	8.064804205787e-06	8.06220486993e-06	8.062675988185e-06	8.062863344094e-06	8.063976565609e-06
8.584639545006e-06	8.586774129071e-06	8.580588655605e-06	8.591943696956e-06	8.590809557063e-06	8.589764547651e-06	8.588250238972e-06	8.589017852501e-06	8.588406672061e-06	8.588051059633e-06
9.133718776866e-06	9.130050784734e-06	9.131637852988e-06	9.125333235716e-06	9.127340490522e-06	9.134345418715e-06	9.131315891864e-06	9.134370884567e-06	9.134855645243e-06	9.134376341535e-06
9.61807108979e-06	9.624605809222e-06	9.620126547816e-06	9.625156963011e-06	9.627289728087e-06	9.621727258491e-06	9.616669558454e-06	9.618378498999e-06	9.615576345823e-06	9.62259764492e-06
1.008176968753e-05	1.008166964311e-05	1.00862034742e-05	1.008404433378e-05	1.008226990962e-05	1.008846538753e-05	1.008892286336e-05	1.008735671348e-05	1.00866500361e-05	1.00870629467e-05
1.049597722158e-05	1.049461207003e-05	1.048949252436e-05	1.048970989359e-05	1.049325601343e-05	1.049018555932e-05	1.048966078088e-05	1.049838283507e-05	1.049465754477e-05	1.049328966474e-05
1.085384974431e-05	1.08574568003e-05	1.085482108465e-05	1.085935491574e-05	1.085312487703e-05	1.085577514459e-05	1.085461462935e-05	1.085113490262e-05	1.085411622626e-05	1.085561325453e-05
1.113109374273e-05	1.113354755944e-05	1.113005782827e-05	1.113168491429e-05	1.113979578804e-05	1.11402659968e-05	1.113581674872e-05	1.113839880418e-05	1.113633879868e-05	1.113180860557e-05
1.136615628639e-05	1.136444734584e-05	1.136567061621e-05	1.136442097049e-05	1.135654565587e-05	1.13592186608e-05	1.136269656854e-05	1.136403989221e-05	1.136539049185e-05	1.136831178883e-05
1.153567427536e-05	1.153856101155e-05	1.153686844191e-05	1.153654829977e-05	1.154066194431e-05	1.153997436631e-05	1.153666653408e-05	1.153567518486e-05	1.153381526819e-05	1.153233188234e-05
1.159598741651e-05	1.159328348876e-05	1.159198018286e-05	1.159795829153e-05	1.159653493232e-05	1.159807106887e-05	1.160089232144e-05	1.160211650131e-05	1.159792645922e-05	1.160015563073e-05
1.161155705631e-05	1.161627369584e-05	1.161175532616e-05	1.160566625913e-05	1.160756073659e-05	1.161025920737e-05	1.160958800028e-05	1.16088122013e-05	1.161231830338e-05	1.161128693639e-05
1.155346035375e-05	1.155915924755e-05	1.155708287115e-05	1.156669623015e-05	1.156516827905e-05	1.156285634352e-05	1.155936206487e-05	1.15580869533e-05	1.155904192274e-05	1.156096277555e-05
1.13767791845e-05	1.137425806519e-05	1.137353319791e-05	1.136856189987e-05	1.137127674156e-05	1.13735859486e-05	1.137904018833e-05	1.13796641017e-05	1.137842355092e-05	1.137145045504e-05
1.117086412705e-05	1.117034298659e-05	1.116981457017e-05	1.116785642807e-05	1.117009833251e-05	1.116779276344e-05	1.116761995945e-05	1.116305065807e-05	1.116327166528e-05	1.117242118198e-05
1.086209795176e-05	1.086672909878e-05	1.086091469915e-05	1.08700050987e-05	1.086748943635e-05	1.086811425921e-05	1.086462634703e-05	1.086858355848e-05	1.087076361728e-05	1.086300471798e-05
1.053308551491e-05	1.052680636349e-05	1.052810239344e-05	1.052502102539e-05	1.052923653333e-05	1.05284007077e-05	1.0532296983e-05	1.053105916071e-05	1.052852167049e-05	1.053341657098e-05
1.01250843727e-05	1.012694428937e-05	1.01263040051e-05	1.012721259031e-05	1.012586744764e-05	1.012362281472e-05	1.012092252495e-05	1.012370830722e-05	1.012358097796e-05	1.012399752653e-05
9.67436699284e-06	9.671155567048e-06	9.675813089416e-06	9.67369578575e-06	9.676618901722e-06	9.675988621893e-06	9.682137715572e-06	9.679749382485e-06	9.673671229393e-06	9.676874469733e-06
9.167784810415e-06	9.17228317121e-06	9.169335498882e-06	9.169120858132e-06	9.167576536129e-06	9.166757081402e-06	9.165604751615e-06	9.17208762985e-06	9.174057595374e-06	9.172139471048e-06
8.638381586934e-06	8.640968189866e-06	8.638570761832e-06	8.63915647642e-06	8.641356544103e-06	8.636783604743e-06	8.63955301611e-06	8.632328899694e-06	8.635408448754e-06	8.637495739094e-06
8.094364602584e-06	8.092557436612e-06	8.093285941868e-06	8.09744142316e-06	8.099021215457e-06	8.096655619738e-06	8.100586455839e-06	8.102254469122e-06	8.099496881186e-06	8.095193152258e-06
7.519825885538e-06	7.517664926127e-06	7.514707249356e-06	7.510044724768e-06	7.509487204516e-06	7.513282980653e-06	7.512207957916e-06	7.514458047808e-06	7.514628123317e-06	7.515385732404e-06
6.929512437637e-06	6.936667887203e-06	6.93286619935e-06	6.939554623386e-06	6.942521849851e-06	6.93467882229e-06	6.934461453056e-06	6.931960797374e-06	6.935541478015e-06	6.931283223821e-06
6.35771175439e-06	6.351898264256e-06	6.35229753243e-06	6.352947821142e-06	6.350004696287e-06	6.359117833199e-06	6.361017312884e-06	6.357775419019e-06	6.355917776091e-06	6.353123808367e-06
5.75544709136e-06	5.760540716437e-06	5.754583071393e-06	5.751670869358e-06	5.758152838098e-06	5.753320238e-06	5.747698651248e-06	5.754431185778e-06	5.755446181865e-06	5.757542112406e-06
5.177526418265e-06	5.175659225642e-06	5.175845217309e-06	5.183594112168e-06	5.179505023989e-06	5.177644652576e-06	5.182267614146e-06	5.181856977288e-06	5.177708771953e-06	5.173604677111e-06
4.609571078618e-06	4.614058525476e-06	4.610204541677e-06	4.601573436958e-06	4.61236868432e-06	4.613250894181e-06	4.611773420038e-06	4.61239096694e-06	4.615432771971e-06	4.613362307282e-06
4.071115199622e-06	4.072936008015e-06	4.069760507264e-06	4.073423497175e-06	4.069378064742e-06	4.063187134307e-06	4.068332600582e-06	4.068083853781e-06	4.068361704412e-06	4.070244813192e-06
3.549448592821e-06	3.552426051101e-06	3.551296231308e-06	3.548833774403e-06	3.557575837476e-06	3.557726358849e-06	3.554521981641e-06	3.551165264071e-06	3.553905571607e-06	3.549763505362e-06
3.070194679822e-06	3.068289970543e-06	3.065634246013e-06	3.069463218708e-06	3.061819143113e-06	3.066100134674e-06	3.066157205467e-06	3.071723995163e-06	3.070763796131e-06	3.070277216466e-06
2.607843953228e-06	2.614058303152e-06	2.612056505313e-06	2.606677981021e-06	2.612834123283e-06	2.611077661641e-06	2.607338728922e-06	2.606037924124e-06	2.607676151456e-06	2.606716634546e-06
2.191043904531e-06	2.192083911723e-06	2.190762415921e-06	2.196772811658e-06	2.196400146204e-06	2.193644377257e-06	2.19925982492e-06	2.19945718527e-06	2.19573985305e-06	2.193053660449e-06
1.82046323971e-06	1.818384134822e-06	1.818335363168e-06	1.809552372833e-06	1.815574933062e-06	1.815565155994e-06	1.812510390664e-06	1.815376776904e-06	1.819435624384e-06	1.819085696297e-06
1.477822820561e-06	1.479701836615e-06	1.47659659433e-06	1.484816721131e-06	1.481627805333e-06	1.47681589624e-06	1.47750972701e-06	1.480643391005e-06	1.476602164985e-06	1.477415821682e-06
1.184337406812e-06	1.181179868581e-06	1.184165171253e-06	1.179056198453e-06	1.18101058888e-06	1.188274495689e-06	1.19024207379e-06	1.184691768685e-06	1.185380710922e-06	1.182426103696e-06
9.323900371783e-07	9.340838005301e-07	9.257184956368e-07	9.276361652155e-07	9.344560112368e-07	9.240830536328e-07	9.26732809603e-07	9.318743536824e-07	9.309893016507e-07	9.310855944022e-07
7.008085844973e-07	7.006708528934e-07	7.049030159578e-07	7.064880378493e-07	7.014050993348e-07	7.041233516247e-07	7.059359745654e-07	6.973357926654e-07	7.02261729657e-07	7.00892144323e-07
5.066455628366e-07	5.037168193667e-07	4.981577603758e-07	5.024496658734e-07	5.084020813229e-07	5.073603119854e-07	5.061266392659e-07	5.131708462613e-07	5.067744268672e-07	5.021483957535e-07
3.421564258588e-07	3.42326302416e-07	3.419488336931e-07	3.419091001433e-07	3.344948140693e-07	3.329705009492e-07	3.37902775982e-07	3.338073781833e-07	3.396027068447e-07	3.441982414643e-07
1.722291784745e-07	1.732496031082e-07	1.727492104919e-07	1.719454729709e-07	1.813263423855e-07	1.788953198911e-07	1.749963303155e-07	1.750060079075e-07	1.725706226807e-07	1.713760156008e-07
