########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2961
file                           	TBC-05_D_BOA_006.0A_180926_143331.dat
date                           	26/09/2018
hour                           	14:33:31
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999900e+00
main_coil_current_std(A)       	+6.407233e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.151535e-03   	  +8.288881e-08   	  -1.859740e-06   	  +4.495947e-08   	  +1.151536e-03   	  +8.288874e-08   	  -1.615009e-03   	  +3.904316e-05   	  +1.000000e+00   	  +1.017967e-04   	  -1.615010e-03   	  +3.904326e-05   
2   	  -4.760905e-05   	  +4.430130e-06   	  +1.547401e-04   	  +2.657323e-06   	  +1.618985e-04   	  +2.854454e-06   	  -6.361584e-01   	  +1.329769e-02   	  -4.961270e-04   	  +4.616585e-05   	  +1.612527e-03   	  +2.769188e-05   
3   	  -1.461263e+00   	  +2.228828e-04   	  +1.834633e-02   	  +1.696989e-04   	  +1.461378e+00   	  +2.228754e-04   	  -4.184820e-03   	  +3.870973e-05   	  -1.827317e-01   	  +3.081937e-05   	  +2.294218e-03   	  +2.122158e-05   
4   	  +5.526907e-02   	  +1.386319e-02   	  +3.137335e-02   	  +1.995263e-02   	  +6.355279e-02   	  +1.556825e-02   	  +1.290728e-01   	  +7.337503e-02   	  +8.293702e-05   	  +2.080319e-05   	  +4.707922e-05   	  +2.994103e-05   
5   	  -2.036810e+02   	  +1.169227e+00   	  +3.165135e+00   	  +9.731874e-01   	  +2.037056e+02   	  +1.169184e+00   	  -3.107684e-03   	  +9.555355e-04   	  -3.667739e-03   	  +2.105625e-05   	  +5.699532e-05   	  +1.752445e-05   
6   	  -1.637456e+02   	  +8.206287e+01   	  +1.541861e+02   	  +1.012596e+02   	  +2.249133e+02   	  +9.158708e+01   	  -1.258899e-01   	  +6.871848e-02   	  -3.538348e-05   	  +1.773274e-05   	  +3.331812e-05   	  +2.188091e-05   
7   	  -8.172569e+05   	  +7.171846e+03   	  +2.172423e+04   	  +6.191257e+03   	  +8.175456e+05   	  +7.171201e+03   	  -3.796517e-03   	  +1.081985e-03   	  -2.119186e-03   	  +1.859756e-05   	  +5.633197e-05   	  +1.605422e-05   
8   	  -4.121846e+05   	  +6.031943e+05   	  +1.476055e+06   	  +4.314285e+05   	  +1.532525e+06   	  +4.460785e+05   	  -1.623107e-01   	  +4.832240e-02   	  -1.282572e-05   	  +1.876934e-05   	  +4.592961e-05   	  +1.342457e-05   
9   	  +4.074623e+07   	  +4.529426e+07   	  +2.645828e+07   	  +6.325100e+07   	  +4.858288e+07   	  +5.128021e+07   	  +6.399036e-02   	  +1.337988e-01   	  +1.521438e-05   	  +1.691282e-05   	  +9.879301e-06   	  +2.361785e-05   
10  	  +2.345304e+09   	  +4.133010e+09   	  -9.319253e+09   	  +2.616609e+09   	  +9.609835e+09   	  +2.730616e+09   	  -1.324254e-01   	  +4.223371e-02   	  +1.050864e-05   	  +1.851913e-05   	  -4.175765e-05   	  +1.172447e-05   
11  	  -1.575801e+12   	  +3.078000e+11   	  -2.883236e+11   	  +3.317057e+11   	  +1.601961e+12   	  +3.086034e+11   	  +1.645161e-02   	  +1.878143e-02   	  -8.473001e-05   	  +1.655023e-05   	  -1.550310e-05   	  +1.783563e-05   
12  	  -4.084888e+13   	  +3.536550e+13   	  +5.830908e+13   	  +2.534776e+13   	  +7.119396e+13   	  +2.902995e+13   	  -7.997467e-02   	  +3.793774e-02   	  -2.635679e-05   	  +2.281900e-05   	  +3.762287e-05   	  +1.635521e-05   
13  	  +4.596295e+15   	  +2.083468e+15   	  +3.314064e+15   	  +3.774117e+15   	  +5.666476e+15   	  +2.779973e+15   	  +4.805390e-02   	  +4.472903e-02   	  +3.558833e-05   	  +1.613187e-05   	  +2.565988e-05   	  +2.922222e-05   
14  	  +2.238276e+17   	  +3.280155e+17   	  -3.264821e+17   	  +1.996523e+17   	  +3.958401e+17   	  +2.480274e+17   	  -6.927272e-02   	  +5.289857e-02   	  +2.079632e-05   	  +3.047709e-05   	  -3.033499e-05   	  +1.855041e-05   
15  	  -1.014857e+19   	  +1.698808e+19   	  -1.343352e+19   	  +2.259691e+19   	  +1.683606e+19   	  +2.073515e+19   	  +6.158705e-02   	  +7.609208e-02   	  -1.131525e-05   	  +1.894107e-05   	  -1.497802e-05   	  +2.519472e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.508512484515e-08	5.870648323025e-08	6.051919143601e-08	6.329835144925e-08	5.787149248704e-08	5.558931093219e-08	6.043287470447e-08	6.328309609671e-08	6.031501698089e-08	6.199293522968e-08
-5.597874164209e-08	-5.120094570543e-08	-4.920204332848e-08	-5.632605848405e-08	-5.268752545362e-08	-4.689422894444e-08	-5.63643567375e-08	-5.402358382867e-08	-5.364672972519e-08	-5.132715230616e-08
-1.796485094019e-07	-1.875731072687e-07	-1.884568803234e-07	-1.846642732062e-07	-1.811974925658e-07	-1.837246372816e-07	-1.822866124712e-07	-1.759074592655e-07	-1.815870120936e-07	-1.832674882962e-07
-3.185386390214e-07	-3.11701597866e-07	-3.113104867225e-07	-3.147173117668e-07	-3.194064959189e-07	-3.16760520036e-07	-3.166800013332e-07	-3.184535160017e-07	-3.161536312746e-07	-3.125003331661e-07
-4.845383045904e-07	-4.827386419493e-07	-4.846953629567e-07	-4.850961090597e-07	-4.778678999173e-07	-4.820097956326e-07	-4.832172066926e-07	-4.813209670829e-07	-4.836294920096e-07	-4.837136202696e-07
-6.630880307057e-07	-6.645084340562e-07	-6.614839094254e-07	-6.656993605247e-07	-6.660310987172e-07	-6.624531465604e-07	-6.597984452128e-07	-6.577185445167e-07	-6.621131092288e-07	-6.605370117541e-07
-8.798908197605e-07	-8.81644666606e-07	-8.79553113009e-07	-8.840089549267e-07	-8.818535661703e-07	-8.845323122841e-07	-8.901143928597e-07	-8.883498594514e-07	-8.826203838908e-07	-8.800842579149e-07
-1.129333327299e-06	-1.128349936153e-06	-1.128200210587e-06	-1.122219828176e-06	-1.124783921114e-06	-1.121158447859e-06	-1.124273808273e-06	-1.121510422308e-06	-1.125262315327e-06	-1.131783164965e-06
-1.396173161083e-06	-1.396556967848e-06	-1.400581709277e-06	-1.402539737683e-06	-1.403596911587e-06	-1.398268409503e-06	-1.398942004016e-06	-1.397601181452e-06	-1.39474605021e-06	-1.392009380652e-06
-1.697465904726e-06	-1.696960453046e-06	-1.693588046692e-06	-1.694701836641e-06	-1.693621697996e-06	-1.699761924101e-06	-1.703944576548e-06	-1.694551542641e-06	-1.700719963083e-06	-1.699543304312e-06
-2.028305061685e-06	-2.030563109656e-06	-2.026738457062e-06	-2.030589030255e-06	-2.029729330388e-06	-2.019103476414e-06	-2.025265530392e-06	-2.028532662735e-06	-2.026814399869e-06	-2.025602725553e-06
-2.384042090853e-06	-2.388864686509e-06	-2.392066335233e-06	-2.392002215856e-06	-2.387696667938e-06	-2.393315980953e-06	-2.390591134827e-06	-2.383728542554e-06	-2.385721927567e-06	-2.389133669567e-06
-2.774724634946e-06	-2.773771257125e-06	-2.766350917227e-06	-2.768354306681e-06	-2.771981144178e-06	-2.768347258097e-06	-2.772033894871e-06	-2.774728955046e-06	-2.774791255433e-06	-2.766812258415e-06
-3.167070644849e-06	-3.168413968524e-06	-3.172189053657e-06	-3.173395498379e-06	-3.16307682624e-06	-3.168931471009e-06	-3.166609985783e-06	-3.161250333505e-06	-3.164884901707e-06	-3.17280660056e-06
-3.584235400922e-06	-3.587145783968e-06	-3.580792508728e-06	-3.583444140531e-06	-3.592221673898e-06	-3.585129661587e-06	-3.586440016079e-06	-3.590007509047e-06	-3.587487299228e-06	-3.580239990697e-06
-3.999617092632e-06	-4.001659362984e-06	-4.005032224086e-06	-4.001310117019e-06	-3.994497546955e-06	-3.999009550171e-06	-4.004959919257e-06	-3.999683940492e-06	-3.996358373115e-06	-4.005738901469e-06
-4.449615516933e-06	-4.454885583982e-06	-4.450708729564e-06	-4.447805167729e-06	-4.45557770945e-06	-4.450697815628e-06	-4.444383193913e-06	-4.447784704098e-06	-4.450151209312e-06	-4.447667834029e-06
-4.868216819887e-06	-4.867614734394e-06	-4.871304099652e-06	-4.877496394329e-06	-4.869589247392e-06	-4.869404619967e-06	-4.880074357061e-06	-4.870805696555e-06	-4.867272309639e-06	-4.869309123023e-06
-5.315800081007e-06	-5.323713594407e-06	-5.314528152667e-06	-5.309992047842e-06	-5.312945631886e-06	-5.318700004864e-06	-5.312422217685e-06	-5.312833764037e-06	-5.319571755535e-06	-5.317429440765e-06
-5.749277988798e-06	-5.749378487963e-06	-5.752752713306e-06	-5.75861076868e-06	-5.751832304668e-06	-5.743533620262e-06	-5.74967589273e-06	-5.750005584559e-06	-5.736570983572e-06	-5.746932856709e-06
-6.144751296233e-06	-6.148704869702e-06	-6.147859039629e-06	-6.142203801573e-06	-6.147113708721e-06	-6.154418315418e-06	-6.152064997877e-06	-6.149255113996e-06	-6.149815362733e-06	-6.152160040074e-06
-6.546708391397e-06	-6.538272373291e-06	-6.536400633195e-06	-6.540558842971e-06	-6.542847586388e-06	-6.528810445161e-06	-6.538160050695e-06	-6.541975380969e-06	-6.534108251799e-06	-6.540127287735e-06
-6.894480065966e-06	-6.904137535457e-06	-6.907775059517e-06	-6.901390406711e-06	-6.90512752044e-06	-6.905603640917e-06	-6.903434496053e-06	-6.894943453517e-06	-6.899229447299e-06	-6.907768693054e-06
-7.256966000568e-06	-7.2553211794e-06	-7.246213044709e-06	-7.252929663082e-06	-7.258276127686e-06	-7.248810561578e-06	-7.254605861817e-06	-7.257603101607e-06	-7.25589279682e-06	-7.259963695105e-06
-7.553339855804e-06	-7.56003009883e-06	-7.564414772787e-06	-7.557895969512e-06	-7.548305802629e-06	-7.55800101615e-06	-7.55739847591e-06	-7.553072919109e-06	-7.557733624708e-06	-7.565155556222e-06
-7.825786269677e-06	-7.823692612874e-06	-7.825387001503e-06	-7.82890492701e-06	-7.829875357857e-06	-7.82544248068e-06	-7.826339242456e-06	-7.826319233573e-06	-7.824160093151e-06	-7.817852747394e-06
-8.037845873332e-06	-8.038546184252e-06	-8.041966793826e-06	-8.038287887757e-06	-8.033971425903e-06	-8.043466550589e-06	-8.041827641136e-06	-8.041492037592e-06	-8.047533810895e-06	-8.038475243666e-06
-8.197269380616e-06	-8.208715371438e-06	-8.200197953556e-06	-8.202552635339e-06	-8.197158422263e-06	-8.198280738725e-06	-8.189966138161e-06	-8.194366273528e-06	-8.208595318138e-06	-8.195853297366e-06
-8.345924470632e-06	-8.346908543899e-06	-8.354812962352e-06	-8.357914339285e-06	-8.340000022145e-06	-8.358011655218e-06	-8.355035788554e-06	-8.346719369001e-06	-8.351126780326e-06	-8.340894055436e-06
-8.393401003559e-06	-8.396435077884e-06	-8.39071435621e-06	-8.386184163101e-06	-8.381945008296e-06	-8.389369213546e-06	-8.390147741011e-06	-8.389733011427e-06	-8.391728442803e-06	-8.380783583561e-06
-8.40854136186e-06	-8.401231752941e-06	-8.410391274083e-06	-8.410948794335e-06	-8.403944775637e-06	-8.399347279919e-06	-8.406921551796e-06	-8.403265383095e-06	-8.392997187912e-06	-8.397611054534e-06
-8.356205398741e-06	-8.356220860151e-06	-8.355767022294e-06	-8.351340511581e-06	-8.363097549591e-06	-8.361446816707e-06	-8.364298992092e-06	-8.360545507458e-06	-8.351749784197e-06	-8.36021717987e-06
-8.228064871219e-06	-8.218522452808e-06	-8.221278221754e-06	-8.222424185078e-06	-8.226659701904e-06	-8.21423054731e-06	-8.223144504882e-06	-8.225988494814e-06	-8.218100447266e-06	-8.231088031607e-06
-8.055287253228e-06	-8.065271686064e-06	-8.067793714872e-06	-8.06376010587e-06	-8.062545020948e-06	-8.064355824899e-06	-8.059846550168e-06	-8.054697900661e-06	-8.063192581176e-06	-8.074852303253e-06
-7.842730155971e-06	-7.851082045818e-06	-7.84131589171e-06	-7.849591384002e-06	-7.841930710129e-06	-7.850599104131e-06	-7.843896128179e-06	-7.844701940485e-06	-7.853534953028e-06	-7.845099389669e-06
-7.607443876623e-06	-7.614165497216e-06	-7.614095920871e-06	-7.612117769895e-06	-7.594193448313e-06	-7.607382940478e-06	-7.609613930981e-06	-7.605826340296e-06	-7.607004590682e-06	-7.599708169437e-06
-7.304368864425e-06	-7.301136065507e-06	-7.303685379156e-06	-7.304824976018e-06	-7.303522579605e-06	-7.305342478503e-06	-7.300574907276e-06	-7.30012970962e-06	-7.299895514734e-06	-7.291601377801e-06
-6.967457920837e-06	-6.962352472328e-06	-6.968707566557e-06	-6.968386514927e-06	-6.967279659875e-06	-6.969853984629e-06	-6.975027190492e-06	-6.974457846809e-06	-6.965233296796e-06	-6.967232820898e-06
-6.59644138068e-06	-6.597635547223e-06	-6.600351298403e-06	-6.591671535716e-06	-6.594621027034e-06	-6.590937118744e-06	-6.590339580725e-06	-6.589155418624e-06	-6.590940756723e-06	-6.597154424526e-06
-6.193377430463e-06	-6.195111382112e-06	-6.196827598615e-06	-6.201240921655e-06	-6.201441465237e-06	-6.192496584845e-06	-6.20140144747e-06	-6.198954906722e-06	-6.19345519226e-06	-6.198335086083e-06
-5.802101895824e-06	-5.801163752039e-06	-5.80148116569e-06	-5.794908247481e-06	-5.801877250633e-06	-5.805221917399e-06	-5.801991846965e-06	-5.802508439956e-06	-5.803407475469e-06	-5.80712548981e-06
-5.365000106394e-06	-5.367210633267e-06	-5.362514912122e-06	-5.369285645429e-06	-5.356700512493e-06	-5.358393082133e-06	-5.361328476283e-06	-5.360893283068e-06	-5.36041579835e-06	-5.361821877159e-06
-4.930682280246e-06	-4.934656772093e-06	-4.939010523231e-06	-4.938289748679e-06	-4.936337973049e-06	-4.94457071909e-06	-4.942030955135e-06	-4.934370736009e-06	-4.936987807014e-06	-4.939883183397e-06
-4.505056040216e-06	-4.502700448938e-06	-4.49909020972e-06	-4.503081981966e-06	-4.500779596128e-06	-4.496140263655e-06	-4.50333527624e-06	-4.506714503805e-06	-4.50539346275e-06	-4.500616796577e-06
-4.051721134601e-06	-4.053983047925e-06	-4.063901997142e-06	-4.056404122821e-06	-4.048321898154e-06	-4.057004389324e-06	-4.051525593241e-06	-4.044630259159e-06	-4.05000309911e-06	-4.055893441546e-06
-3.636450628619e-06	-3.634219183368e-06	-3.628055992522e-06	-3.636002020357e-06	-3.638253019744e-06	-3.638346925072e-06	-3.637654572231e-06	-3.640994236775e-06	-3.637553163571e-06	-3.629482989709e-06
-3.205225539205e-06	-3.204509994248e-06	-3.210407157894e-06	-3.20729645864e-06	-3.194501232429e-06	-3.202257175872e-06	-3.210458089598e-06	-3.200126457159e-06	-3.203372898497e-06	-3.208363523299e-06
-2.810621253957e-06	-2.817016593326e-06	-2.812290404108e-06	-2.812303819155e-06	-2.820857389452e-06	-2.812189222823e-06	-2.806855945892e-06	-2.813499577314e-06	-2.812371349137e-06	-2.812107823047e-06
-2.423274963803e-06	-2.417542646072e-06	-2.427367917335e-06	-2.429838559692e-06	-2.419299107714e-06	-2.425341790513e-06	-2.433213921904e-06	-2.424180593152e-06	-2.421142426101e-06	-2.425950697216e-06
-2.058951849904e-06	-2.068125695587e-06	-2.058156951534e-06	-2.054431433862e-06	-2.060415454253e-06	-2.061167151624e-06	-2.053930984403e-06	-2.056435732811e-06	-2.063877900582e-06	-2.064781028821e-06
-1.718751718727e-06	-1.715101006994e-06	-1.720227942315e-06	-1.731120278237e-06	-1.718983298815e-06	-1.717222176012e-06	-1.7247687083e-06	-1.721616285977e-06	-1.714626250759e-06	-1.719927126942e-06
-1.411395373907e-06	-1.416929990228e-06	-1.417303224116e-06	-1.40824920436e-06	-1.413385348314e-06	-1.422549530616e-06	-1.415077576894e-06	-1.416805844201e-06	-1.419459636054e-06	-1.421029196536e-06
-1.143621148003e-06	-1.137429762821e-06	-1.137363028647e-06	-1.14590307021e-06	-1.13106216304e-06	-1.130261352955e-06	-1.134918193202e-06	-1.136226273957e-06	-1.134917397394e-06	-1.134383182944e-06
-8.78804257809e-07	-8.85361885139e-07	-8.874127388481e-07	-8.820782113617e-07	-8.854936481839e-07	-8.94116510608e-07	-8.86372106379e-07	-8.834985578687e-07	-8.852159680828e-07	-8.831372610985e-07
-6.752769081686e-07	-6.699073651362e-07	-6.661639986305e-07	-6.747913516847e-07	-6.709218496326e-07	-6.647033501395e-07	-6.744531901859e-07	-6.765199600522e-07	-6.757132950952e-07	-6.705226383019e-07
-4.714110843906e-07	-4.805220896742e-07	-4.863784965892e-07	-4.739151222566e-07	-4.715152499557e-07	-4.793724315277e-07	-4.724539905965e-07	-4.710789767159e-07	-4.72240117233e-07	-4.759754403949e-07
-3.094965279615e-07	-3.065713372052e-07	-3.008075566413e-07	-3.115331992376e-07	-3.131206369744e-07	-3.070408354233e-07	-3.115385993624e-07	-3.122162866021e-07	-3.075818142406e-07	-3.061860240905e-07
-1.714409165743e-07	-1.734077414994e-07	-1.771441162646e-07	-1.718654232263e-07	-1.644536666845e-07	-1.768209756392e-07	-1.745063684666e-07	-1.712542712085e-07	-1.786353038824e-07	-1.753750780153e-07
-3.352394983835e-08	-3.856420960346e-08	-3.112193880384e-08	-3.716872853943e-08	-3.766786704773e-08	-2.731025716685e-08	-2.590199343899e-08	-3.291578209996e-08	-3.011622951021e-08	-3.048400643024e-08
8.06414135468e-08	8.231595671759e-08	7.396434398288e-08	7.333250806596e-08	7.98812536118e-08	7.010643088279e-08	6.960502219044e-08	7.260066325898e-08	7.731050999382e-08	7.670835344697e-08
1.873125512475e-07	1.871544839105e-07	1.938481943853e-07	1.967036666883e-07	1.906212219183e-07	1.929531521228e-07	1.989362630184e-07	1.907084481445e-07	1.880018345446e-07	1.872760435617e-07
3.140918067857e-07	3.139103910144e-07	3.091765279351e-07	3.036366251763e-07	3.139799389373e-07	3.118582867501e-07	3.092065981036e-07	3.125977912077e-07	3.151574787807e-07	3.157124695008e-07
4.408208269524e-07	4.349619757704e-07	4.381460882996e-07	4.412327143655e-07	4.33462332694e-07	4.312862529332e-07	4.359268643839e-07	4.362148047221e-07	4.342715840266e-07	4.338670009929e-07
5.706677370654e-07	5.744748250436e-07	5.761806960436e-07	5.717818112316e-07	5.780743776995e-07	5.826587994306e-07	5.765936634816e-07	5.754088761023e-07	5.775295903732e-07	5.770536972705e-07
7.497715728277e-07	7.459370294782e-07	7.412743343593e-07	7.443674121532e-07	7.46431794596e-07	7.404385655718e-07	7.466670126632e-07	7.507147756769e-07	7.497330898332e-07	7.448318797287e-07
9.265104949918e-07	9.309588335782e-07	9.369260283165e-07	9.30597821025e-07	9.320934282186e-07	9.293811444877e-07	9.283608051192e-07	9.279003734264e-07	9.251755841433e-07	9.310288646702e-07
1.145350324805e-06	1.139868913924e-06	1.138862103289e-06	1.139123241956e-06	1.14856413802e-06	1.147254010903e-06	1.147449097516e-06	1.149235572484e-06	1.14763986403e-06	1.143087843047e-06
1.395015942762e-06	1.394059609083e-06	1.398140284437e-06	1.39439441682e-06	1.388155624227e-06	1.388468263031e-06	1.393823822582e-06	1.392474018758e-06	1.393774482494e-06	1.393490151713e-06
1.664022988734e-06	1.669785206104e-06	1.664947831159e-06	1.666274101808e-06	1.673029828453e-06	1.667529659244e-06	1.665653257987e-06	1.664321757744e-06	1.669748371569e-06	1.666218395258e-06
1.967676098502e-06	1.962162286873e-06	1.966132231246e-06	1.968230208149e-06	1.968364813365e-06	1.967336856978e-06	1.974541419258e-06	1.972157406271e-06	1.965254341485e-06	1.967261368918e-06
2.315183792234e-06	2.315093524885e-06	2.313635150131e-06	2.309440105819e-06	2.311125399501e-06	2.315245183127e-06	2.306148189746e-06	2.312490551049e-06	2.317259941265e-06	2.31608919421e-06
2.665372448973e-06	2.661006419657e-06	2.664709199962e-06	2.670995627341e-06	2.665346301001e-06	2.661977759999e-06	2.667427679626e-06	2.665936335688e-06	2.660416839717e-06	2.658237690412e-06
3.052451802432e-06	3.050978193642e-06	3.051183966818e-06	3.042510115847e-06	3.050140549021e-06	3.056906280108e-06	3.054328772123e-06	3.05371304421e-06	3.058074526052e-06	3.055220759052e-06
3.454762918409e-06	3.453969611655e-06	3.455341811787e-06	3.458145329205e-06	3.453430508671e-06	3.444062940616e-06	3.449850510151e-06	3.456341801211e-06	3.451631755524e-06	3.453190856817e-06
3.860813194478e-06	3.861054210574e-06	3.871798980981e-06	3.861550794682e-06	3.866415681841e-06	3.87214413422e-06	3.868917701766e-06	3.861857294396e-06	3.86264628105e-06	3.866965016641e-06
4.297134637454e-06	4.292057838029e-06	4.285649083613e-06	4.293122856325e-06	4.294382506487e-06	4.288938725949e-06	4.292912763049e-06	4.302667548473e-06	4.299099600757e-06	4.289438038541e-06
4.739606993098e-06	4.743763383885e-06	4.751407232106e-06	4.742783403344e-06	4.739236374007e-06	4.742199052998e-06	4.744281795865e-06	4.735391485156e-06	4.739212727145e-06	4.743800218421e-06
5.166508799448e-06	5.16641057402e-06	5.160382897884e-06	5.164476533537e-06	5.17418675372e-06	5.169113137526e-06	5.168809366296e-06	5.173032150196e-06	5.169211362954e-06	5.163861715118e-06
5.611434062303e-06	5.603390036413e-06	5.614333076664e-06	5.609625077341e-06	5.602930741588e-06	5.609489107883e-06	5.615541340376e-06	5.610309472104e-06	5.609556865238e-06	5.611525921267e-06
6.044786005077e-06	6.050469437469e-06	6.044746896805e-06	6.041653250577e-06	6.05108380114e-06	6.045907412044e-06	6.036797913112e-06	6.044022484275e-06	6.046677754057e-06	6.045796453691e-06
6.444934570027e-06	6.437062893383e-06	6.444796326832e-06	6.448888598243e-06	6.442407084251e-06	6.44472629574e-06	6.456787559728e-06	6.450791715906e-06	6.444766313507e-06	6.445134658861e-06
6.84226733938e-06	6.848040811747e-06	6.846303222119e-06	6.837638466095e-06	6.846656106063e-06	6.843778010079e-06	6.840091373306e-06	6.843378741905e-06	6.849653345853e-06	6.849957571831e-06
7.214538527478e-06	7.21121659808e-06	7.214775905595e-06	7.22266122466e-06	7.213922344818e-06	7.209371688077e-06	7.217911843327e-06	7.216642643471e-06	7.210497642518e-06	7.213362096081e-06
7.553026080132e-06	7.555984666396e-06	7.557204298791e-06	7.549921974714e-06	7.557217486465e-06	7.564789484604e-06	7.559640835098e-06	7.557935532532e-06	7.559618552477e-06	7.556597665825e-06
7.871152774896e-06	7.867576641729e-06	7.865570296417e-06	7.870688932599e-06	7.869127330196e-06	7.859815013944e-06	7.869107321312e-06	7.868515240261e-06	7.869765795476e-06	7.871207344579e-06
8.131398317346e-06	8.138083103404e-06	8.143064405886e-06	8.135638381646e-06	8.137115401041e-06	8.14195300336e-06	8.136596079567e-06	8.134125891957e-06	8.136719770846e-06	8.137629265548e-06
8.352780241694e-06	8.34507682157e-06	8.341732609551e-06	8.349909876415e-06	8.348716619366e-06	8.349640665983e-06	8.351531505468e-06	8.357919796254e-06	8.351126780326e-06	8.349648851436e-06
8.50820197229e-06	8.513731700077e-06	8.519609764335e-06	8.510020052199e-06	8.507945494785e-06	8.510331099387e-06	8.507917300449e-06	8.506975973432e-06	8.510717634636e-06	8.514948603988e-06
8.646726200823e-06	8.642518878332e-06	8.640517989988e-06	8.645031812193e-06	8.650590643811e-06	8.645201887703e-06	8.646653441247e-06	8.65040874487e-06	8.646721653349e-06	8.643971341371e-06
8.685809916642e-06	8.683809937793e-06	8.689159585629e-06	8.685391549079e-06	8.681314284331e-06	8.68630468176e-06	8.690823960933e-06	8.688086381881e-06	8.688106390764e-06	8.68895676831e-06
8.702393643034e-06	8.70813983056e-06	8.702738341526e-06	8.699177669769e-06	8.706939297554e-06	8.698009878572e-06	8.698395504325e-06	8.701304977876e-06	8.702930244908e-06	8.701010301593e-06
8.655692909088e-06	8.650992640469e-06	8.658287697472e-06	8.664212145959e-06	8.655523743073e-06	8.661887477501e-06	8.663126209285e-06	8.661945685162e-06	8.659028026159e-06	8.659043487569e-06
8.527003046765e-06	8.529455044481e-06	8.524993063475e-06	8.520979463356e-06	8.524966688128e-06	8.52628818393e-06	8.525455996278e-06	8.526507372153e-06	8.529866136087e-06	8.53006804391e-06
8.370820069104e-06	8.368594535568e-06	8.369331226277e-06	8.37465722725e-06	8.369953320653e-06	8.365977919311e-06	8.369383976969e-06	8.371846888622e-06	8.369298484467e-06	8.365678695554e-06
8.149548193614e-06	8.150362191373e-06	8.154323040799e-06	8.150643225235e-06	8.153609087458e-06	8.15762905404e-06	8.156889634847e-06	8.153716407833e-06	8.154100214597e-06	8.155650903063e-06
7.898326657596e-06	7.895682756498e-06	7.89401383372e-06	7.89474688645e-06	7.893149813754e-06	7.891754648881e-06	7.892190296843e-06	7.900101081759e-06	7.900879609224e-06	7.896150236775e-06
7.591125267936e-06	7.593992904731e-06	7.600599474245e-06	7.59534395911e-06	7.59556542107e-06	7.595632723678e-06	7.59311751608e-06	7.592615020258e-06	7.590466793772e-06	7.59613703849e-06
7.257568086061e-06	7.254694082803e-06	7.248873771459e-06	7.252050636453e-06	7.259094218171e-06	7.25688505554e-06	7.259843187057e-06	7.260065558512e-06	7.263702627824e-06	7.254639513121e-06
6.880650289531e-06	6.884328286105e-06	6.886588380439e-06	6.88200498189e-06	6.87739247951e-06	6.875630788272e-06	6.881674380566e-06	6.881092758704e-06	6.881097760925e-06	6.883227342769e-06
6.484499863291e-06	6.485965059255e-06	6.485724952654e-06	6.485021003755e-06	6.489882252936e-06	6.488389317383e-06	6.482554454124e-06	6.483676315838e-06	6.487537120847e-06	6.484245659522e-06
6.079551440052e-06	6.075874352973e-06	6.077023044782e-06	6.079635568312e-06	6.075082183088e-06	6.079457762098e-06	6.086323992349e-06	6.081423180149e-06	6.078961177991e-06	6.078181286284e-06
5.649172180711e-06	5.654161668645e-06	5.64881520404e-06	5.646428689943e-06	5.647480975313e-06	5.645125838782e-06	5.641344159812e-06	5.646990302921e-06	5.652231720887e-06	5.65063646718e-06
5.211715688347e-06	5.211436473473e-06	5.213731583353e-06	5.216735644353e-06	5.216707450018e-06	5.214020802669e-06	5.219922059041e-06	5.218518253969e-06	5.210034032643e-06	5.209882147028e-06
4.781161351275e-06	4.782910309586e-06	4.783155873156e-06	4.774552508024e-06	4.781408279086e-06	4.784364136867e-06	4.779397841048e-06	4.78138872495e-06	4.787874786416e-06	4.787299531017e-06
4.333014658187e-06	4.331808213465e-06	4.330711362854e-06	4.335920948506e-06	4.329950570536e-06	4.324321707827e-06	4.329785042501e-06	4.333231117926e-06	4.327967872086e-06	4.3268069021e-06
3.89484284824e-06	3.898854174622e-06	3.900809133484e-06	3.893299435731e-06	3.901249328919e-06	3.90768309444e-06	3.902739535988e-06	3.897327587765e-06	3.901203854184e-06	3.903617198375e-06
3.485314664431e-06	3.482399279164e-06	3.474623326838e-06	3.480651685095e-06	3.48207481693e-06	3.472383014014e-06	3.480696705083e-06	3.487320100248e-06	3.482763759166e-06	3.479241286186e-06
3.074973392359e-06	3.080353508267e-06	3.088862740697e-06	3.078721647398e-06	3.079295538555e-06	3.081059958276e-06	3.081167506025e-06	3.072347681154e-06	3.077981773458e-06	3.084863237746e-06
2.693287115108e-06	2.688570475584e-06	2.681536670934e-06	2.689773509701e-06	2.696009005376e-06	2.693358737815e-06	2.689466555239e-06	2.698398020584e-06	2.694564955164e-06	2.686799234652e-06
2.328937625862e-06	2.329693643333e-06	2.333882321182e-06	2.330657480343e-06	2.322755108253e-06	2.327778929612e-06	2.332312988074e-06	2.326607955183e-06	2.327415131731e-06	2.335204044357e-06
1.98499265025e-06	1.991653562072e-06	1.983722768273e-06	1.982622734431e-06	1.993964815483e-06	1.985477410926e-06	1.98143675334e-06	1.987461928366e-06	1.983258925975e-06	1.984967411772e-06
1.675516500654e-06	1.668974960012e-06	1.677559907876e-06	1.678659032223e-06	1.673563474469e-06	1.676499323366e-06	1.681523599473e-06	1.678470994193e-06	1.677302179814e-06	1.678520789028e-06
1.39284782108e-06	1.397277515025e-06	1.391017121932e-06	1.384895085721e-06	1.394566425006e-06	1.389001340613e-06	1.383845756209e-06	1.391282239638e-06	1.393996399202e-06	1.394685796186e-06
1.146919998973e-06	1.144385691987e-06	1.145241185441e-06	1.155152062893e-06	1.146432964561e-06	1.146348608927e-06	1.153843754764e-06	1.145971168626e-06	1.142956080002e-06	1.147107468569e-06
9.186554166263e-07	9.246189733858e-07	9.234851177098e-07	9.151420954367e-07	9.270495411329e-07	9.236140954272e-07	9.24292749005e-07	9.240487770512e-07	9.275802881348e-07	9.251974688596e-07
7.387628784272e-07	7.335204941228e-07	7.37487312108e-07	7.380951387859e-07	7.335997906921e-07	7.289671657418e-07	7.346683901233e-07	7.363648819592e-07	7.337858960454e-07	7.37022503472e-07
5.580029096564e-07	5.630543000734e-07	5.628465373775e-07	5.622266598948e-07	5.662371904691e-07	5.686073905053e-07	5.621682817036e-07	5.614564884127e-07	5.663554816238e-07	5.621650984722e-07
4.245973457273e-07	4.164595281964e-07	4.132574815685e-07	4.217338585022e-07	4.178721724202e-07	4.166454914412e-07	4.254931411651e-07	4.242466502546e-07	4.228869840972e-07	4.214965088067e-07
2.872371851481e-07	2.991618544002e-07	2.995255954374e-07	2.910994396643e-07	2.934617384653e-07	2.918930022133e-07	2.890798498356e-07	2.884630418976e-07	2.900652020799e-07	2.966645524793e-07
1.757297098948e-07	1.680680981053e-07	1.690050766001e-07	1.730876988404e-07	1.790113088873e-07	1.714120685392e-07	1.75325226337e-07	1.772826863089e-07	1.748119160538e-07	1.736698038712e-07
