########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2966
file                           	TBC-05_D_BOA_004.0A_180926_143532.dat
date                           	26/09/2018
hour                           	14:35:32
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999950e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +7.906387e-04   	  +5.655181e-08   	  -2.371502e-06   	  +6.710781e-08   	  +7.906423e-04   	  +5.655191e-08   	  -2.999467e-03   	  +8.487748e-05   	  +1.000000e+00   	  +1.011541e-04   	  -2.999478e-03   	  +8.487824e-05   
2   	  -3.220019e-05   	  +2.759826e-06   	  +9.223854e-05   	  +2.386616e-06   	  +9.769749e-05   	  +2.429934e-06   	  -6.174631e-01   	  +1.392954e-02   	  -4.887217e-04   	  +4.188755e-05   	  +1.399961e-03   	  +3.622324e-05   
3   	  -1.001588e+00   	  +2.089530e-04   	  +1.257845e-02   	  +2.818841e-04   	  +1.001667e+00   	  +2.089665e-04   	  -4.185948e-03   	  +9.380164e-05   	  -1.824205e-01   	  +4.023150e-05   	  +2.290928e-03   	  +5.134016e-05   
4   	  +5.480905e-02   	  +7.157712e-03   	  +3.547672e-02   	  +2.130787e-02   	  +6.528882e-02   	  +1.304464e-02   	  +1.436149e-01   	  +7.009476e-02   	  +1.197899e-04   	  +1.564372e-05   	  +7.753581e-05   	  +4.656995e-05   
5   	  -1.364018e+02   	  +1.454896e+00   	  +1.500903e+00   	  +1.127150e+00   	  +1.364101e+02   	  +1.454860e+00   	  -2.200619e-03   	  +1.652658e-03   	  -3.577397e-03   	  +3.815826e-05   	  +3.936485e-05   	  +2.956166e-05   
6   	  -1.391333e+02   	  +7.521405e+01   	  -2.561796e+00   	  +1.346569e+02   	  +1.391569e+02   	  +7.524216e+01   	  +3.068407e-03   	  +1.612583e-01   	  -4.378835e-05   	  +2.367158e-05   	  -8.050475e-07   	  +4.237960e-05   
7   	  -5.931384e+05   	  +8.019377e+03   	  +2.221058e+04   	  +6.715361e+03   	  +5.935541e+05   	  +8.017700e+03   	  -5.346910e-03   	  +1.616741e-03   	  -2.240090e-03   	  +3.028699e-05   	  +8.388231e-05   	  +2.536172e-05   
8   	  +1.095855e+04   	  +8.163108e+05   	  +1.902448e+06   	  +9.028112e+05   	  +1.902479e+06   	  +9.028085e+05   	  +1.956295e-01   	  +5.363487e-02   	  +4.978722e-07   	  +3.699527e-05   	  +8.621868e-05   	  +4.091547e-05   
9   	  +8.808957e+07   	  +5.831367e+07   	  -6.837971e+06   	  +7.286984e+07   	  +8.835458e+07   	  +5.841165e+07   	  -8.607761e-03   	  +9.153939e-02   	  +4.790655e-05   	  +3.171336e-05   	  -3.719824e-06   	  +3.962960e-05   
10  	  +5.988237e+08   	  +4.917265e+09   	  -1.255716e+10   	  +3.136212e+09   	  +1.257143e+10   	  +3.141397e+09   	  -1.523145e-01   	  +3.908828e-02   	  +3.906903e-06   	  +3.209052e-05   	  -8.194897e-05   	  +2.046721e-05   
11  	  -6.035601e+11   	  +3.681936e+11   	  -1.425965e+11   	  +5.205798e+11   	  +6.201762e+11   	  +3.777919e+11   	  +2.109133e-02   	  +7.529482e-02   	  -4.726674e-05   	  +2.883438e-05   	  -1.116608e-05   	  +4.076822e-05   
12  	  -1.571125e+13   	  +5.082133e+13   	  +8.085832e+13   	  +2.707639e+13   	  +8.237058e+13   	  +2.829177e+13   	  -1.149068e-01   	  +5.074111e-02   	  -1.476338e-05   	  +4.775971e-05   	  +7.598757e-05   	  +2.544523e-05   
13  	  -2.111602e+15   	  +2.770428e+15   	  +1.533556e+15   	  +5.069242e+15   	  +2.609724e+15   	  +3.728062e+15   	  -4.831759e-02   	  +1.300739e-01   	  -2.381262e-05   	  +3.124235e-05   	  +1.729261e-05   	  +5.716628e-05   
14  	  +5.779108e+16   	  +3.793178e+17   	  -2.645542e+17   	  +2.207233e+17   	  +2.707928e+17   	  +2.303325e+17   	  -9.683770e-02   	  +9.853628e-02   	  +7.819214e-06   	  +5.133118e-05   	  -3.580075e-05   	  +2.986939e-05   
15  	  -1.576812e+19   	  +2.076427e+19   	  -6.510361e+17   	  +2.570393e+19   	  +1.578156e+19   	  +2.077368e+19   	  +2.750978e-03   	  +1.085500e-01   	  -2.560505e-05   	  +3.371911e-05   	  -1.056070e-06   	  +4.174062e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.690007374275e-08	9.85414132515e-08	9.599208539157e-08	9.616174168059e-08	9.466932482383e-08	8.775848669984e-08	9.472906725705e-08	9.441309600788e-08	9.498434394573e-08	9.926269939342e-08
9.070352469109e-09	1.587929965297e-08	1.684350259268e-08	1.479340649979e-08	1.619408074305e-08	1.852453834772e-08	1.043485831076e-08	1.287829576313e-08	1.125432280702e-08	1.153999651393e-08
-7.371180998916e-08	-7.415512470743e-08	-7.598865181535e-08	-7.406710977875e-08	-7.32549381155e-08	-7.491123454884e-08	-7.14232086807e-08	-6.795064422249e-08	-7.195742313115e-08	-7.227645681951e-08
-1.627120269632e-07	-1.628996386671e-07	-1.642429907633e-07	-1.678699703689e-07	-1.699302600855e-07	-1.640678277681e-07	-1.71500218471e-07	-1.731657590653e-07	-1.685285582198e-07	-1.664852788963e-07
-2.854791603113e-07	-2.82302977439e-07	-2.832263703567e-07	-2.811136710079e-07	-2.791686881665e-07	-2.832444465639e-07	-2.790869189084e-07	-2.799077947202e-07	-2.842741935183e-07	-2.831662584413e-07
-4.047961112974e-07	-4.064610834575e-07	-4.044675847581e-07	-4.115350975553e-07	-4.090786944744e-07	-4.063589358339e-07	-4.081978772774e-07	-4.060738660883e-07	-4.075099013789e-07	-4.034685048282e-07
-5.542647159018e-07	-5.545747399083e-07	-5.537770562114e-07	-5.540896381717e-07	-5.556675546359e-07	-5.58769897907e-07	-5.606513013845e-07	-5.533349849429e-07	-5.589200782197e-07	-5.535846412386e-07
-7.260891266014e-07	-7.248528959281e-07	-7.203922223198e-07	-7.249495865835e-07	-7.221979103633e-07	-7.176241751949e-07	-7.205615588646e-07	-7.260661618602e-07	-7.262207191161e-07	-7.246030122587e-07
-9.067971404875e-07	-9.064652317647e-07	-9.114237400354e-07	-9.123199902206e-07	-9.102194553634e-07	-9.151480639957e-07	-9.087484045267e-07	-9.047773232851e-07	-9.070504916053e-07	-9.05525212147e-07
-1.122922640207e-06	-1.117091301239e-06	-1.114136011893e-06	-1.121236323343e-06	-1.122400703935e-06	-1.121038053498e-06	-1.120347178585e-06	-1.125851667894e-06	-1.12467296276e-06	-1.120321144299e-06
-1.346679482594e-06	-1.345767145722e-06	-1.347440388599e-06	-1.346403792013e-06	-1.339905907116e-06	-1.34075457936e-06	-1.347694251308e-06	-1.340094286206e-06	-1.344326506114e-06	-1.345259192931e-06
-1.588705913491e-06	-1.592644707671e-06	-1.59267744948e-06	-1.593889237483e-06	-1.600155428605e-06	-1.594638092683e-06	-1.592863554833e-06	-1.594258378645e-06	-1.59464036642e-06	-1.589284806869e-06
-1.855051664279e-06	-1.847100975283e-06	-1.84762200206e-06	-1.850062176345e-06	-1.846779241532e-06	-1.853132175711e-06	-1.856442395365e-06	-1.855065079326e-06	-1.85099383998e-06	-1.851703132161e-06
-2.129381073246e-06	-2.132668441845e-06	-2.126946583303e-06	-2.131803739758e-06	-2.127379730155e-06	-2.128613914465e-06	-2.121859097315e-06	-2.124227194145e-06	-2.130681195922e-06	-2.126286062776e-06
-2.41562725023e-06	-2.411907416899e-06	-2.414505161141e-06	-2.419487373118e-06	-2.418584017505e-06	-2.417337555016e-06	-2.422614215902e-06	-2.418685426164e-06	-2.413464471829e-06	-2.411331479379e-06
-2.701406401684e-06	-2.703038489926e-06	-2.702800657062e-06	-2.698221123865e-06	-2.700697905311e-06	-2.701638322833e-06	-2.699835022213e-06	-2.705720589802e-06	-2.708044348765e-06	-2.70559121418e-06
-3.012632760147e-06	-3.007684199474e-06	-3.010391992575e-06	-3.012713477801e-06	-3.009049578395e-06	-3.009516149177e-06	-3.01005388792e-06	-3.008430212503e-06	-3.0049632187e-06	-3.005486632901e-06
-3.291062284916e-06	-3.292822157164e-06	-3.292500423413e-06	-3.296237764516e-06	-3.297734110674e-06	-3.299101990706e-06	-3.297802322777e-06	-3.299385298305e-06	-3.29986937686e-06	-3.294550651844e-06
-3.610980229496e-06	-3.605219035308e-06	-3.605319989219e-06	-3.603367758842e-06	-3.601641992645e-06	-3.600969876061e-06	-3.603270442909e-06	-3.603779305195e-06	-3.60343256034e-06	-3.604875018937e-06
-3.892467702826e-06	-3.89931801692e-06	-3.899428520526e-06	-3.898255727108e-06	-3.902615389961e-06	-3.899505827576e-06	-3.897261194652e-06	-3.897451279045e-06	-3.894256678905e-06	-3.898827344528e-06
-4.170066404185e-06	-4.167847237113e-06	-4.168754458078e-06	-4.170659849478e-06	-4.172308763373e-06	-4.168339273747e-06	-4.174264631729e-06	-4.171499767835e-06	-4.164954134467e-06	-4.168909526925e-06
-4.4358625928e-06	-4.448260824574e-06	-4.443338639248e-06	-4.436586550582e-06	-4.439133135747e-06	-4.436265044205e-06	-4.44385841547e-06	-4.437335064722e-06	-4.441840246727e-06	-4.447188530321e-06
-4.69156066174e-06	-4.695009465649e-06	-4.691639787779e-06	-4.694950348494e-06	-4.698417342297e-06	-4.69066117148e-06	-4.698865268438e-06	-4.690006790042e-06	-4.686189186032e-06	-4.691904905485e-06
-4.930448540108e-06	-4.931221155857e-06	-4.927653208142e-06	-4.92876597491e-06	-4.928902853862e-06	-4.928082489641e-06	-4.939298378304e-06	-4.93972811455e-06	-4.937527592119e-06	-4.940116468788e-06
-5.148026957613e-06	-5.141776000528e-06	-5.142063855601e-06	-5.140353550814e-06	-5.137485459272e-06	-5.139518634678e-06	-5.145208433532e-06	-5.140743269294e-06	-5.138284450368e-06	-5.1439951676e-06
-5.322418019205e-06	-5.320275249687e-06	-5.325694473868e-06	-5.329173291102e-06	-5.327995950211e-06	-5.32548801857e-06	-5.33170214112e-06	-5.331392003427e-06	-5.32347621629e-06	-5.320581294654e-06
-5.478882485477e-06	-5.478177172336e-06	-5.4730849115e-06	-5.473099463416e-06	-5.472473276313e-06	-5.474319550558e-06	-5.480028448801e-06	-5.477069407789e-06	-5.479279025167e-06	-5.474304998643e-06
-5.588980911853e-06	-5.58345391255e-06	-5.585262442764e-06	-5.588918611465e-06	-5.584452537732e-06	-5.582304311247e-06	-5.570999292104e-06	-5.583499387285e-06	-5.591884928435e-06	-5.578995114774e-06
-5.693796083506e-06	-5.682772552973e-06	-5.685018550139e-06	-5.695505933545e-06	-5.687975317414e-06	-5.69644407733e-06	-5.685909854947e-06	-5.694391347788e-06	-5.696890184481e-06	-5.682648861693e-06
-5.721147317672e-06	-5.709799097531e-06	-5.7138727243e-06	-5.715455245081e-06	-5.710153345717e-06	-5.719130513171e-06	-5.704578597943e-06	-5.719654382119e-06	-5.725079972763e-06	-5.708578555641e-06
-5.730496013712e-06	-5.732081262977e-06	-5.735263584938e-06	-5.736395905842e-06	-5.732294084737e-06	-5.729954409617e-06	-5.725046321459e-06	-5.732609679399e-06	-5.722236892325e-06	-5.726252766181e-06
-5.689307272405e-06	-5.699313078367e-06	-5.701367626898e-06	-5.691280875908e-06	-5.703874194296e-06	-5.698468612536e-06	-5.696709649783e-06	-5.699733264919e-06	-5.691413662134e-06	-5.700905603589e-06
-5.60551734452e-06	-5.614454948955e-06	-5.605808382825e-06	-5.601032171398e-06	-5.609225354419e-06	-5.597462404694e-06	-5.615011559712e-06	-5.60714988751e-06	-5.600228178082e-06	-5.615828740702e-06
-5.489145223692e-06	-5.497395250131e-06	-5.495305231307e-06	-5.492280706676e-06	-5.495274763234e-06	-5.491740466823e-06	-5.498811333382e-06	-5.488083388627e-06	-5.49208425582e-06	-5.49863489141e-06
-5.351249910746e-06	-5.339602921595e-06	-5.335383775673e-06	-5.349087132345e-06	-5.339792096493e-06	-5.349283128453e-06	-5.359666829463e-06	-5.350537776394e-06	-5.350848368835e-06	-5.344446890376e-06
-5.182029326534e-06	-5.172689725441e-06	-5.177270395507e-06	-5.179052550375e-06	-5.169827545615e-06	-5.180873813515e-06	-5.174167199584e-06	-5.179090294405e-06	-5.183615485294e-06	-5.173145382287e-06
-4.972424449079e-06	-4.966801498085e-06	-4.975416686648e-06	-4.977634489478e-06	-4.977099251846e-06	-4.971675025445e-06	-4.967639597453e-06	-4.975455340173e-06	-4.966142569174e-06	-4.961286322214e-06
-4.740328677144e-06	-4.742854798678e-06	-4.742090368381e-06	-4.738198640553e-06	-4.737948074762e-06	-4.743697900267e-06	-4.733760761155e-06	-4.744736088469e-06	-4.746417289425e-06	-4.74471698908e-06
-4.491464096645e-06	-4.493728738453e-06	-4.487848400458e-06	-4.49104618383e-06	-4.490945684665e-06	-4.480182724365e-06	-4.484234978008e-06	-4.488619197218e-06	-4.483018983592e-06	-4.487420937949e-06
-4.199249815429e-06	-4.207912752463e-06	-4.210727638565e-06	-4.20896731157e-06	-4.206716312183e-06	-4.210923634673e-06	-4.213137344777e-06	-4.204971446597e-06	-4.204070137348e-06	-4.212638941681e-06
-3.948249286623e-06	-3.945359367208e-06	-3.941050636058e-06	-3.941077920899e-06	-3.945301159547e-06	-3.940142960346e-06	-3.945141088479e-06	-3.950436166633e-06	-3.946059223381e-06	-3.945075604861e-06
-3.638261659944e-06	-3.63694994121e-06	-3.643074478532e-06	-3.641396688181e-06	-3.637125473688e-06	-3.641614512162e-06	-3.643786612884e-06	-3.634263521235e-06	-3.638145017248e-06	-3.642841875262e-06
-3.349732651259e-06	-3.351364284754e-06	-3.347724941705e-06	-3.353327429068e-06	-3.355549779371e-06	-3.353761940161e-06	-3.35488221026e-06	-3.354165301062e-06	-3.354723276061e-06	-3.349076450831e-06
-3.050497753065e-06	-3.047690370295e-06	-3.047357949981e-06	-3.048323833355e-06	-3.042381422347e-06	-3.05086427943e-06	-3.05154662783e-06	-3.052133251913e-06	-3.052764895983e-06	-3.054340595554e-06
-2.75017396234e-06	-2.751065494522e-06	-2.751113242994e-06	-2.751322654149e-06	-2.755208242888e-06	-2.752515001703e-06	-2.744957100731e-06	-2.746584414126e-06	-2.750563226073e-06	-2.746587824731e-06
-2.458195012878e-06	-2.454021114318e-06	-2.455704816384e-06	-2.460273435645e-06	-2.453841943861e-06	-2.461071744619e-06	-2.461010126353e-06	-2.460023097228e-06	-2.459668621668e-06	-2.456388983774e-06
-2.166466174458e-06	-2.164995294152e-06	-2.163165618185e-06	-2.162431655961e-06	-2.164749503208e-06	-2.165608520954e-06	-2.160073563573e-06	-2.167048023693e-06	-2.168488208554e-06	-2.165852265534e-06
-1.886767336146e-06	-1.888583483378e-06	-1.89233776382e-06	-1.89511786175e-06	-1.891232045637e-06	-1.889217514872e-06	-1.891131660159e-06	-1.889183636195e-06	-1.885269284685e-06	-1.888961037366e-06
-1.627808956073e-06	-1.626916059649e-06	-1.627060441933e-06	-1.623745333745e-06	-1.629151256566e-06	-1.632183966649e-06	-1.627843971619e-06	-1.632505814086e-06	-1.630139195186e-06	-1.628162863199e-06
-1.381504262099e-06	-1.382121922688e-06	-1.378869569635e-06	-1.377138119096e-06	-1.373490817969e-06	-1.372968085889e-06	-1.378741558256e-06	-1.378156639475e-06	-1.375374267809e-06	-1.381947186019e-06
-1.140352196671e-06	-1.149924855781e-06	-1.148379169535e-06	-1.149308218373e-06	-1.154739152298e-06	-1.150349930867e-06	-1.152030790763e-06	-1.148320166067e-06	-1.148571186604e-06	-1.14832437248e-06
-9.370809266329e-07	-9.308188282375e-07	-9.275540833187e-07	-9.292094773627e-07	-9.316565297013e-07	-9.330120178674e-07	-9.364193260808e-07	-9.36345941227e-07	-9.344736326966e-07	-9.321582865596e-07
-7.424899308717e-07	-7.472724519175e-07	-7.459034350177e-07	-7.455813602064e-07	-7.415328013849e-07	-7.442096716659e-07	-7.413889306918e-07	-7.449743861798e-07	-7.455337254214e-07	-7.435932616318e-07
-5.697409619643e-07	-5.638959805765e-07	-5.670274845215e-07	-5.704749241886e-07	-5.671982989952e-07	-5.692657509826e-07	-5.682501296178e-07	-5.685997166438e-07	-5.670775067301e-07	-5.635284878736e-07
-4.252601399912e-07	-4.248967400144e-07	-4.262364541319e-07	-4.26053134106e-07	-4.218857725391e-07	-4.261077037881e-07	-4.252259486748e-07	-4.334143284268e-07	-4.330819081133e-07	-4.264772428542e-07
-2.916912080764e-07	-2.908701048909e-07	-2.894330464187e-07	-2.878967109154e-07	-2.922707551534e-07	-2.888101562348e-07	-2.840062336418e-07	-2.856158403119e-07	-2.859597145743e-07	-2.899429603076e-07
-1.706026182546e-07	-1.703993177671e-07	-1.749308324861e-07	-1.785418248801e-07	-1.750690046265e-07	-1.772630895402e-07	-1.736914612138e-07	-1.804596365673e-07	-1.755692977667e-07	-1.712064374715e-07
-8.28874817671e-08	-8.216110103376e-08	-7.884324304541e-08	-7.67878347574e-08	-7.444732119666e-08	-7.815260971711e-08	-8.311721444443e-08	-8.35381683828e-08	-8.461690725881e-08	-8.656591177214e-08
1.783435266134e-08	1.475628508274e-08	1.265621651925e-08	1.307773178638e-08	8.542012430723e-09	1.697047302684e-08	1.837643281988e-08	1.509758540408e-08	1.653010173186e-08	1.819048556229e-08
9.522745614277e-08	9.441401971344e-08	9.432199732373e-08	9.092788388898e-08	9.260931221888e-08	8.871273848854e-08	8.282377450541e-08	8.8216680183e-08	9.128972777717e-08	9.112952881196e-08
1.693088620414e-07	1.672106293427e-07	1.711428296858e-07	1.733329639819e-07	1.732977921165e-07	1.716626343296e-07	1.755520031566e-07	1.646759955065e-07	1.638196067688e-07	1.6739829789e-07
2.535633996104e-07	2.543594632698e-07	2.527097535676e-07	2.462823545102e-07	2.52904072795e-07	2.516763402127e-07	2.494890338767e-07	2.542566619468e-07	2.57437051232e-07	2.558504093031e-07
3.418001028876e-07	3.383847797522e-07	3.419277447847e-07	3.417202947276e-07	3.354109310294e-07	3.358493643191e-07	3.396769159281e-07	3.313422212159e-07	3.326261719394e-07	3.352226372044e-07
4.310444978728e-07	4.326240912178e-07	4.332647165484e-07	4.354164104825e-07	4.371300974526e-07	4.380462144127e-07	4.357827094736e-07	4.320986874973e-07	4.389026173612e-07	4.301843148369e-07
5.558987936638e-07	5.547740897782e-07	5.475760076479e-07	5.483177005772e-07	5.469966026794e-07	5.474072963807e-07	5.487428893503e-07	5.470826067722e-07	5.483347536028e-07	5.506990987669e-07
6.776635927963e-07	6.768923412892e-07	6.851404918962e-07	6.805379939578e-07	6.8177786261e-07	6.7916585067e-07	6.750395868949e-07	6.749173735443e-07	6.782972832298e-07	6.771747393941e-07
8.264011626125e-07	8.229782793023e-07	8.220879408327e-07	8.254626777671e-07	8.238224040724e-07	8.259692094725e-07	8.263169775091e-07	8.253759347099e-07	8.20919922262e-07	8.193535450118e-07
1.003381953524e-06	1.002208819045e-06	1.003564534585e-06	1.000474981083e-06	9.978385833165e-07	1.001330474537e-06	9.949714012691e-07	9.974469321605e-07	1.005931949294e-06	1.002729732136e-06
1.188025407828e-06	1.187017232951e-06	1.188142505271e-06	1.189783574773e-06	1.189947056446e-06	1.183727817988e-06	1.186621830129e-06	1.183072868116e-06	1.178153752335e-06	1.181521838589e-06
1.387184170198e-06	1.387290922139e-06	1.390624674968e-06	1.387164047628e-06	1.388508280797e-06	1.393222987645e-06	1.390438569615e-06	1.389411863784e-06	1.394688069922e-06	1.393096795255e-06
1.633441911508e-06	1.629036205486e-06	1.627171172913e-06	1.625311142561e-06	1.626730295357e-06	1.621099727345e-06	1.621431124477e-06	1.627150368222e-06	1.624920173526e-06	1.622080162633e-06
1.863343300101e-06	1.868790718618e-06	1.873849782896e-06	1.874956069514e-06	1.870561845863e-06	1.872964844551e-06	1.872391294455e-06	1.86129773283e-06	1.869286961664e-06	1.869621542028e-06
2.143412075384e-06	2.137748651876e-06	2.132549525413e-06	2.133425141437e-06	2.135555632776e-06	2.133120005965e-06	2.136817329301e-06	2.139917114619e-06	2.137532192137e-06	2.134610895155e-06
2.410881734249e-06	2.413271204205e-06	2.418199301246e-06	2.415038125037e-06	2.408524323982e-06	2.412050207568e-06	2.4093067168e-06	2.408404043308e-06	2.413484480712e-06	2.414042910459e-06
2.699900278458e-06	2.695727062019e-06	2.698104481169e-06	2.696981482586e-06	2.70417763204e-06	2.698144953683e-06	2.696013325476e-06	2.695277316889e-06	2.692619318623e-06	2.691489044082e-06
2.993620682901e-06	2.987826064782e-06	2.992832833115e-06	2.991466999447e-06	2.983072818097e-06	2.989011591126e-06	2.990209168274e-06	2.990614348164e-06	2.996320517923e-06	2.993374891958e-06
3.30044713337e-06	3.304803385618e-06	3.302359800728e-06	3.298785259176e-06	3.304549181848e-06	3.297906232547e-06	3.296693193988e-06	3.297676130387e-06	3.295427404737e-06	3.297940565972e-06
3.581300461519e-06	3.582346380426e-06	3.586561888369e-06	3.586713319237e-06	3.585433887565e-06	3.585417061913e-06	3.586976163206e-06	3.583747684388e-06	3.58541683454e-06	3.586085995266e-06
3.892784206982e-06	3.890540028806e-06	3.887515504175e-06	3.885413207172e-06	3.888007995556e-06	3.88558692066e-06	3.886071226589e-06	3.890057541867e-06	3.887404545821e-06	3.88852231481e-06
4.186781552562e-06	4.189438641333e-06	4.194364464638e-06	4.194056145934e-06	4.188737420918e-06	4.185999387118e-06	4.187438207737e-06	4.182959855825e-06	4.189286755718e-06	4.186620572e-06
4.466213340493e-06	4.469056875678e-06	4.463052391657e-06	4.466185600904e-06	4.466801783565e-06	4.469559826248e-06	4.468436145544e-06	4.46581725555e-06	4.466945938475e-06	4.462328433874e-06
4.742145847558e-06	4.737245944852e-06	4.738450115838e-06	4.733728928841e-06	4.733729383588e-06	4.732964043797e-06	4.734055437439e-06	4.736193204735e-06	4.735365109809e-06	4.74070020573e-06
4.993204584025e-06	4.997210453439e-06	4.998621079721e-06	4.995186827728e-06	4.996541520086e-06	4.998321401217e-06	4.995111339667e-06	4.989708941139e-06	4.991438800062e-06	4.991520654585e-06
5.229895577941e-06	5.225144832366e-06	5.225791937846e-06	5.226973371464e-06	5.22710615769e-06	5.225662789599e-06	5.227772817307e-06	5.230244369159e-06	5.2312329899e-06	5.229382168181e-06
5.444606358651e-06	5.450660410133e-06	5.447092007671e-06	5.439643246063e-06	5.440401764645e-06	5.443247118819e-06	5.441438588605e-06	5.440361746878e-06	5.441505436465e-06	5.4440229178e-06
5.624683126371e-06	5.6239227888e-06	5.626357960864e-06	5.627653536067e-06	5.629861789203e-06	5.627061455016e-06	5.626751317322e-06	5.621907803288e-06	5.624473942589e-06	5.629358838632e-06
5.777838850918e-06	5.778012564406e-06	5.774822056992e-06	5.774907094747e-06	5.774210876552e-06	5.772995336883e-06	5.778188096883e-06	5.778729246231e-06	5.777471415058e-06	5.773718385171e-06
5.886722192372e-06	5.888376108487e-06	5.889609383303e-06	5.884392976441e-06	5.885415703233e-06	5.885226528335e-06	5.88405146118e-06	5.88112288824e-06	5.887222414458e-06	5.888878149563e-06
5.973563020234e-06	5.976700776955e-06	5.976698503218e-06	5.97959751758e-06	5.980451533105e-06	5.97896405452e-06	5.974834948574e-06	5.974591658742e-06	5.972877715976e-06	5.971503924229e-06
6.005065188219e-06	6.005048817315e-06	6.001735073369e-06	6.001123438182e-06	5.996405889164e-06	6.002572263242e-06	6.006214789522e-06	6.003551789036e-06	6.005999694025e-06	6.009669505147e-06
6.017156465532e-06	6.019863121765e-06	6.017830401106e-06	6.016182851454e-06	6.018006843078e-06	6.012655831e-06	6.00817384111e-06	6.012292942614e-06	6.010778633936e-06	6.013027814333e-06
5.983530627418e-06	5.980553396512e-06	5.984215931676e-06	5.985743428027e-06	5.984512426949e-06	5.986346877762e-06	5.988376869936e-06	5.984561084915e-06	5.98391989115e-06	5.986100859445e-06
5.905763373448e-06	5.903811597818e-06	5.901968961552e-06	5.895664799027e-06	5.899995812797e-06	5.899869847781e-06	5.897334176552e-06	5.898029030504e-06	5.904382305744e-06	5.901526947127e-06
5.788502676296e-06	5.7907077462e-06	5.791921921627e-06	5.795178367407e-06	5.787086138298e-06	5.787769168819e-06	5.790645445813e-06	5.78464141654e-06	5.785252142232e-06	5.790812338091e-06
5.643700660585e-06	5.644840257446e-06	5.643065833283e-06	5.642054929922e-06	5.646456884278e-06	5.646037607221e-06	5.645224518958e-06	5.644848442898e-06	5.646417321259e-06	5.643053555104e-06
5.467778464663e-06	5.463262368721e-06	5.461553428177e-06	5.462658009492e-06	5.456552571559e-06	5.459430212795e-06	5.461972705234e-06	5.460828106152e-06	5.462797616929e-06	5.46716091776e-06
5.26018175151e-06	5.262086233415e-06	5.263528692012e-06	5.262548711471e-06	5.265580966807e-06	5.26401481693e-06	5.255863925413e-06	5.256687472865e-06	5.260512807581e-06	5.255098585621e-06
5.025897280575e-06	5.023352059652e-06	5.020950538892e-06	5.028936357121e-06	5.019413947593e-06	5.024172423873e-06	5.029049134464e-06	5.026019607612e-06	5.025763584854e-06	5.026663075114e-06
4.773407454195e-06	4.776248260896e-06	4.774022727361e-06	4.769317911268e-06	4.771074145538e-06	4.769174665853e-06	4.763762262883e-06	4.768884537043e-06	4.771063231601e-06	4.772145530296e-06
4.499456736085e-06	4.494625500229e-06	4.497674581216e-06	4.502279352891e-06	4.499804163061e-06	4.498085672822e-06	4.496873316384e-06	4.49794697488e-06	4.491832442e-06	4.494539098232e-06
4.222030838719e-06	4.222380539431e-06	4.222665211273e-06	4.215450644551e-06	4.221334165777e-06	4.226352757541e-06	4.220700702717e-06	4.221759809298e-06	4.226264536555e-06	4.222196366754e-06
3.922879386664e-06	3.920830295101e-06	3.917676167475e-06	3.923233180103e-06	3.917866706615e-06	3.912642114301e-06	3.915074103134e-06	3.916567038686e-06	3.915427441825e-06	3.91758430851e-06
3.620193410825e-06	3.62645982932e-06	3.627846353993e-06	3.628066451711e-06	3.627665819295e-06	3.632178049884e-06	3.628516651588e-06	3.623212933235e-06	3.625709041444e-06	3.625792714956e-06
3.340738658153e-06	3.335717565278e-06	3.327409558551e-06	3.329972514621e-06	3.332551841595e-06	3.329348601255e-06	3.328671937197e-06	3.336335566928e-06	3.333710083098e-06	3.333707354614e-06
3.024667421414e-06	3.028855871889e-06	3.033868097191e-06	3.032322183572e-06	3.025904334208e-06	3.030058906006e-06	3.026626473002e-06	3.022274086106e-06	3.02680450659e-06	3.026220610991e-06
2.729324023676e-06	2.728131676122e-06	2.723341594901e-06	2.72799547929e-06	2.730422693276e-06	2.729720563366e-06	2.726862021518e-06	2.728678964559e-06	2.726148977672e-06	2.726631919359e-06
2.446836106174e-06	2.446165126457e-06	2.445009158691e-06	2.444709707561e-06	2.44195553023e-06	2.442663571856e-06	2.444772690069e-06	2.44478201239e-06	2.447490032864e-06	2.448680106681e-06
2.163955514334e-06	2.165116484321e-06	2.165026899092e-06	2.164151283068e-06	2.168588707718e-06	2.161045813409e-06	2.159201812901e-06	2.162160171792e-06	2.158752749892e-06	2.162232021874e-06
1.900829147417e-06	1.899011181195e-06	1.903207817122e-06	1.900686925183e-06	1.898213895402e-06	1.905331600938e-06	1.904350142468e-06	1.90292712432e-06	1.903370161926e-06	1.902034000523e-06
1.652315063438e-06	1.652856894907e-06	1.643954874453e-06	1.646269197408e-06	1.647387193771e-06	1.642752636144e-06	1.645057295718e-06	1.646588771109e-06	1.649649561841e-06	1.649325213293e-06
1.412586698279e-06	1.415644419467e-06	1.419661430191e-06	1.420916419193e-06	1.417236717316e-06	1.41730129144e-06	1.415043129782e-06	1.413596578459e-06	1.411669359186e-06	1.414289158674e-06
1.202088924401e-06	1.204531599797e-06	1.199429107146e-06	1.199217081194e-06	1.203034003083e-06	1.20536481063e-06	1.202641556119e-06	1.204962472912e-06	1.204584123116e-06	1.202648036269e-06
1.018875650516e-06	1.015024395201e-06	1.016043484015e-06	1.015435600493e-06	1.011611857393e-06	1.01002115116e-06	1.01152750176e-06	1.014030317492e-06	1.012497477859e-06	1.014911731545e-06
8.365054782189e-07	8.39271251607e-07	8.373736477552e-07	8.40169377625e-07	8.398277486776e-07	8.426198405687e-07	8.39896870275e-07	8.364497716684e-07	8.372480237995e-07	8.359422167814e-07
6.880169394208e-07	6.871878213133e-07	6.872301128169e-07	6.859840482321e-07	6.890718964314e-07	6.836831403234e-07	6.882582397338e-07	6.904569431754e-07	6.906536782481e-07	6.900663720444e-07
5.568763867814e-07	5.58725787414e-07	5.560369231716e-07	5.559290912061e-07	5.537791594179e-07	5.547301498154e-07	5.517889576367e-07	5.549631509894e-07	5.499338726622e-07	5.56650377348e-07
4.394328811941e-07	4.403639479733e-07	4.421960397849e-07	4.408729807892e-07	4.436952281139e-07	4.439940255452e-07	4.415726095885e-07	4.408256017996e-07	4.438133203166e-07	4.380609368582e-07
3.396689294277e-07	3.392107714717e-07	3.341927197198e-07	3.359052413998e-07	3.339803242852e-07	3.354674333877e-07	3.393997758394e-07	3.409899136386e-07	3.403619359688e-07	3.376221684448e-07
2.532531198085e-07	2.588994618691e-07	2.604582221011e-07	2.556959373123e-07	2.565699901425e-07	2.527413016651e-07	2.549983548761e-07	2.491391342119e-07	2.538738783642e-07	2.581028866189e-07
1.686828028369e-07	1.675019376535e-07	1.649891885336e-07	1.709479704459e-07	1.719085105378e-07	1.709477004397e-07	1.70454100612e-07	1.715419415405e-07	1.676455525512e-07	1.658763295609e-07
