########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	2958
file                           	TBC-05_D_BOA_000.0A_180926_143218.dat
date                           	26/09/2018
hour                           	14:32:18
operator                       	Lidia Toledo
software_version               	v3.4
bench                          	2
temperature(C)                 	23.33
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-04
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_10-09-2018_r=13mm_TBC
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	247697
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.160677e-06   	  +1.074210e-07   	  -3.530896e-06   	  +4.942922e-08   	  +5.456964e-06   	  +8.792652e-08   	  +7.037011e-01   	  +1.448902e-02   	  +1.000000e+00   	  +3.651237e-02   	  +8.490032e-01   	  +2.492374e-02   
2   	  +1.811012e-07   	  +4.792731e-06   	  -5.403313e-05   	  +3.338751e-06   	  +5.403344e-05   	  +3.338771e-06   	  -7.837223e-01   	  +4.434955e-02   	  -6.213053e-04   	  +1.382294e-02   	  +1.559013e-01   	  +1.043622e-02   
3   	  -2.841509e-04   	  +2.338120e-04   	  +3.988511e-04   	  +1.996445e-04   	  +4.897182e-04   	  +2.117642e-04   	  -3.172603e-01   	  +1.517161e-01   	  +9.833772e-03   	  +8.096159e-03   	  -1.383156e-02   	  +6.918832e-03   
4   	  +3.459441e-02   	  +5.742465e-03   	  +1.357608e-02   	  +1.386229e-02   	  +3.716293e-02   	  +7.363419e-03   	  +9.349211e-02   	  +8.794788e-02   	  -1.437775e-02   	  +2.413619e-03   	  -5.649316e-03   	  +5.759086e-03   
5   	  -1.257964e+00   	  +1.038101e+00   	  -2.150813e+00   	  +9.766739e-01   	  +2.491680e+00   	  +9.926922e-01   	  +2.083140e-01   	  +8.209678e-02   	  +6.227055e-03   	  +5.176226e-03   	  +1.075770e-02   	  +4.875413e-03   
6   	  -7.791286e+01   	  +7.769368e+01   	  -5.722410e+01   	  +3.540773e+01   	  +9.666960e+01   	  +6.603356e+01   	  +1.055805e-01   	  +9.331723e-02   	  +4.618173e-03   	  +4.648078e-03   	  +3.457969e-03   	  +2.119425e-03   
7   	  -1.159999e+04   	  +3.192844e+03   	  +7.510404e+03   	  +4.485488e+03   	  +1.381904e+04   	  +3.622973e+03   	  -8.208287e-02   	  +4.285838e-02   	  +8.307623e-03   	  +2.301460e-03   	  -5.360346e-03   	  +3.222097e-03   
8   	  +4.732299e+05   	  +4.762738e+05   	  +9.452137e+05   	  +4.197982e+05   	  +1.057060e+06   	  +4.317095e+05   	  +1.383277e-01   	  +5.504705e-02   	  -4.054671e-03   	  +4.103026e-03   	  -8.158893e-03   	  +3.621411e-03   
9   	  +9.798568e+07   	  +5.162438e+07   	  -4.594252e+07   	  +4.523848e+07   	  +1.082216e+08   	  +5.053317e+07   	  -4.871497e-02   	  +4.769458e-02   	  -1.018794e-02   	  +5.341481e-03   	  +4.744302e-03   	  +4.676740e-03   
10  	  -7.938202e+08   	  +2.605303e+09   	  -7.628946e+09   	  +2.496934e+09   	  +7.670135e+09   	  +2.498120e+09   	  +1.467116e-01   	  +3.395203e-02   	  +9.749196e-04   	  +3.231015e-03   	  +9.497607e-03   	  +3.106142e-03   
11  	  -8.164514e+11   	  +1.434644e+11   	  -4.639286e+10   	  +3.311916e+11   	  +8.177684e+11   	  +1.444604e+11   	  +5.160139e-03   	  +3.676951e-02   	  +1.214847e-02   	  +2.157896e-03   	  +7.150082e-04   	  +4.928680e-03   
12  	  -1.589799e+12   	  +2.885164e+13   	  +6.593139e+13   	  +1.257396e+13   	  +6.595055e+13   	  +1.258953e+13   	  -1.288907e-01   	  +3.644756e-02   	  +3.059987e-04   	  +5.152294e-03   	  -1.176553e-02   	  +2.265925e-03   
13  	  +5.339972e+15   	  +1.005803e+15   	  -2.445667e+14   	  +3.397649e+15   	  +5.345569e+15   	  +1.016704e+15   	  -3.520559e-03   	  +4.884568e-02   	  -1.143680e-02   	  +2.175535e-03   	  +5.039041e-04   	  +7.280987e-03   
14  	  -5.926796e+16   	  +2.400157e+17   	  -3.538990e+17   	  +7.447510e+16   	  +3.588275e+17   	  +8.346762e+16   	  +1.003475e-01   	  +4.718511e-02   	  +1.500938e-03   	  +6.172209e-03   	  +9.103548e-03   	  +1.929512e-03   
15  	  -2.604614e+19   	  +1.275841e+19   	  +6.748732e+18   	  +1.116395e+19   	  +2.690626e+19   	  +1.266402e+19   	  -1.690209e-02   	  +2.792638e-02   	  +8.084866e-03   	  +3.942508e-03   	  -2.049807e-03   	  +3.445437e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.672078440151e-07	1.691628028766e-07	1.697839167036e-07	1.680476344745e-07	1.650365817341e-07	1.644424543201e-07	1.658563206774e-07	1.616384537328e-07	1.652419854281e-07	1.695358946563e-07
1.677574203995e-07	1.71306155039e-07	1.674124234796e-07	1.70997452642e-07	1.715157509352e-07	1.723914806462e-07	1.726423590753e-07	1.728020606606e-07	1.701732514903e-07	1.628381056662e-07
1.70125545651e-07	1.692540365639e-07	1.660033461803e-07	1.664352851094e-07	1.600536165824e-07	1.622824612468e-07	1.695524929346e-07	1.673765552823e-07	1.703650980289e-07	1.731847873998e-07
1.721088978002e-07	1.782834289088e-07	1.763794870158e-07	1.719937472444e-07	1.760360959224e-07	1.723029043887e-07	1.706366106191e-07	1.733880026222e-07	1.685865527179e-07	1.703807583908e-07
1.678688050788e-07	1.646473322126e-07	1.672808451758e-07	1.698566336472e-07	1.681973600398e-07	1.692143598575e-07	1.733526602266e-07	1.744194833009e-07	1.728786713784e-07	1.712430588441e-07
1.757870649044e-07	1.81256652354e-07	1.752139411337e-07	1.714534079156e-07	1.71875143451e-07	1.723439879697e-07	1.737980284133e-07	1.743109265817e-07	1.736023875765e-07	1.74872937464e-07
1.681693930777e-07	1.727939320517e-07	1.730296617097e-07	1.73002447923e-07	1.711191970344e-07	1.678765073621e-07	1.709096864033e-07	1.687841120201e-07	1.690693096634e-07	1.718548077179e-07
1.704516279233e-07	1.757264982416e-07	1.740593518207e-07	1.707145287355e-07	1.74013351284e-07	1.748436488924e-07	1.780658465123e-07	1.785935239695e-07	1.77443681082e-07	1.72941994947e-07
1.764345256561e-07	1.758036773936e-07	1.746255264834e-07	1.739583836979e-07	1.699995237914e-07	1.701203444782e-07	1.730546017598e-07	1.714122248586e-07	1.729843575049e-07	1.780925629191e-07
1.710046433345e-07	1.750612170781e-07	1.759098609e-07	1.746601014929e-07	1.757033203376e-07	1.776284790367e-07	1.767519961504e-07	1.733910437451e-07	1.70739326677e-07	1.653508689969e-07
1.747931861473e-07	1.754064555826e-07	1.707895478376e-07	1.739731061434e-07	1.714274873166e-07	1.72751455807e-07	1.801215745445e-07	1.791945862806e-07	1.807087386396e-07	1.815462411514e-07
1.7503697336e-07	1.785391674503e-07	1.792885910845e-07	1.736593162605e-07	1.758559022846e-07	1.741184831872e-07	1.706690540004e-07	1.733721290975e-07	1.726622542719e-07	1.723130367282e-07
1.707814760721e-07	1.696307236898e-07	1.735943016001e-07	1.766989328189e-07	1.745625581862e-07	1.733649952484e-07	1.772628905883e-07	1.760485162094e-07	1.726218101794e-07	1.740083916957e-07
1.759773624599e-07	1.786582402019e-07	1.747251161532e-07	1.724682618942e-07	1.742157706985e-07	1.752963783019e-07	1.776339786375e-07	1.772231001951e-07	1.790628090248e-07	1.766264858816e-07
1.722182361164e-07	1.750623113139e-07	1.713748787324e-07	1.747333158164e-07	1.718295408182e-07	1.667097251357e-07	1.704457304186e-07	1.719044178117e-07	1.699535516764e-07	1.719465814176e-07
1.698324609833e-07	1.783699445923e-07	1.782971281727e-07	1.757715608619e-07	1.783570553471e-07	1.795248891767e-07	1.814465804273e-07	1.788437486994e-07	1.762745682754e-07	1.722534932469e-07
1.725615419446e-07	1.714499830996e-07	1.664252238243e-07	1.684468742269e-07	1.662775872546e-07	1.655887587049e-07	1.678003513916e-07	1.722048352804e-07	1.721170690416e-07	1.761137440326e-07
1.759703565085e-07	1.818002317577e-07	1.815786703219e-07	1.806559453144e-07	1.790160411019e-07	1.789425141396e-07	1.770792579237e-07	1.749397711137e-07	1.748759785869e-07	1.700856984144e-07
1.672704712519e-07	1.672853073842e-07	1.647149048267e-07	1.671738374398e-07	1.669756244382e-07	1.67928746464e-07	1.742468214161e-07	1.722467999343e-07	1.690883806305e-07	1.702489669242e-07
1.750401708023e-07	1.774371867214e-07	1.752037945835e-07	1.711422044082e-07	1.713646753387e-07	1.728555645286e-07	1.719317168636e-07	1.75072770503e-07	1.736402310826e-07	1.759152468139e-07
1.680053998143e-07	1.695067197716e-07	1.708265813249e-07	1.724961151695e-07	1.703755145854e-07	1.667835931585e-07	1.707030037323e-07	1.688603532557e-07	1.660032893369e-07	1.67944492091e-07
1.661786086515e-07	1.686198203288e-07	1.695828473203e-07	1.657188306581e-07	1.686114927679e-07	1.714592627877e-07	1.750353391117e-07	1.717291411296e-07	1.731816041683e-07	1.735066064157e-07
1.723040838897e-07	1.719551221413e-07	1.686247372845e-07	1.694189535328e-07	1.680302403884e-07	1.606916271157e-07	1.70849759229e-07	1.711941166604e-07	1.724733493802e-07	1.768469246599e-07
1.665492703751e-07	1.683161627852e-07	1.763966679391e-07	1.728747349716e-07	1.726223928245e-07	1.748057059103e-07	1.788946377701e-07	1.742903350532e-07	1.740624782087e-07	1.724126406089e-07
1.709445314191e-07	1.665570152909e-07	1.693221349797e-07	1.710695869406e-07	1.710874784067e-07	1.705146672748e-07	1.756824730137e-07	1.764746428989e-07	1.739493598052e-07	1.752900828933e-07
1.747764031279e-07	1.747037288169e-07	1.790228907339e-07	1.761118539889e-07	1.70852985093e-07	1.727036078591e-07	1.711629664669e-07	1.706697361215e-07	1.709987458298e-07	1.697304838899e-07
1.611670796819e-07	1.713313224627e-07	1.653876466889e-07	1.670342442139e-07	1.684094286247e-07	1.658562354123e-07	1.693151148174e-07	1.687327966238e-07	1.638192372866e-07	1.651679752968e-07
1.685081514324e-07	1.712779749141e-07	1.694558307008e-07	1.652498866633e-07	1.643453657607e-07	1.678330932009e-07	1.688474213779e-07	1.716574900001e-07	1.738360566605e-07	1.703094199001e-07
1.603428074759e-07	1.677221064256e-07	1.660106505597e-07	1.641998323976e-07	1.612668825146e-07	1.587235516354e-07	1.600846388783e-07	1.571441003989e-07	1.556817181836e-07	1.556879709597e-07
1.601253103445e-07	1.638078117594e-07	1.645274494422e-07	1.636299202801e-07	1.596385175162e-07	1.662456980966e-07	1.648314338354e-07	1.587130071812e-07	1.615275806444e-07	1.566084932847e-07
1.534237128453e-07	1.570804073481e-07	1.500859809767e-07	1.499755057921e-07	1.468834938123e-07	1.448816107086e-07	1.497106865145e-07	1.514168559424e-07	1.506717666189e-07	1.532491609169e-07
1.513791119123e-07	1.565385190361e-07	1.575928365583e-07	1.559442921462e-07	1.54092106186e-07	1.534149305371e-07	1.565339005083e-07	1.54540387598e-07	1.533397551157e-07	1.596535241788e-07
1.493300771926e-07	1.510771170388e-07	1.492873735742e-07	1.501441602159e-07	1.57902832143e-07	1.536890295029e-07	1.573779826458e-07	1.644362725983e-07	1.589602476315e-07	1.622705809723e-07
1.59573488645e-07	1.541433505281e-07	1.598808552217e-07	1.563993663467e-07	1.561924847238e-07	1.567846652506e-07	1.60240873015e-07	1.627711725405e-07	1.628885399896e-07	1.669363314249e-07
1.604778674391e-07	1.618160609951e-07	1.666130344802e-07	1.627673782423e-07	1.686538269041e-07	1.620511227429e-07	1.640095774746e-07	1.62059038189e-07	1.616678133587e-07	1.538749501151e-07
1.608534887509e-07	1.593460865479e-07	1.607274526805e-07	1.609634097122e-07	1.549331187789e-07	1.610457474044e-07	1.617315490421e-07	1.580853847827e-07	1.598237702183e-07	1.550407233708e-07
1.537469103141e-07	1.626298882229e-07	1.556149982207e-07	1.538373197718e-07	1.501994546516e-07	1.493816483844e-07	1.459751501898e-07	1.499079331779e-07	1.484769427407e-07	1.511398011189e-07
1.481258351532e-07	1.499607549249e-07	1.519476455769e-07	1.520168808611e-07	1.517659313777e-07	1.555724225e-07	1.524712445189e-07	1.509948219791e-07	1.502308322188e-07	1.49349503431e-07
1.446564112939e-07	1.467963102186e-07	1.43973466038e-07	1.426703590823e-07	1.461342122866e-07	1.460888654492e-07	1.474146245073e-07	1.500551434219e-07	1.499351753864e-07	1.471650676876e-07
1.523971064898e-07	1.540800411703e-07	1.542551899547e-07	1.516525571787e-07	1.501361168721e-07	1.474836324178e-07	1.516886527497e-07	1.457945018046e-07	1.499238209135e-07	1.550815653673e-07
1.408810419434e-07	1.446867088362e-07	1.470163084605e-07	1.467329155957e-07	1.505447357886e-07	1.50021875811e-07	1.450946172099e-07	1.488917149572e-07	1.458467409066e-07	1.416274244548e-07
1.509224034635e-07	1.49547091155e-07	1.510857288167e-07	1.503901074784e-07	1.43992934909e-07	1.493333030567e-07	1.53810006509e-07	1.517009877716e-07	1.517073826562e-07	1.553592028358e-07
1.437282719507e-07	1.502243804907e-07	1.478015860812e-07	1.459956280314e-07	1.479264000182e-07	1.454887694763e-07	1.412446266613e-07	1.411040813082e-07	1.442373616101e-07	1.425895135299e-07
1.428533238368e-07	1.428650477919e-07	1.474658830602e-07	1.470877890597e-07	1.46771427012e-07	1.478110505104e-07	1.4994421349e-07	1.489300700541e-07	1.461588823304e-07	1.480850357893e-07
1.439253907165e-07	1.476660003163e-07	1.457535745431e-07	1.409714087686e-07	1.429945513109e-07	1.449573545642e-07	1.422018982566e-07	1.455627796076e-07	1.439483980903e-07	1.44835595961e-07
1.399525899615e-07	1.440779442419e-07	1.435170560171e-07	1.457298850482e-07	1.40815743066e-07	1.418419799393e-07	1.407149738952e-07	1.383173042768e-07	1.38249987458e-07	1.419002160219e-07
1.397691988814e-07	1.459745533339e-07	1.432356810938e-07	1.437938266236e-07	1.450823248206e-07	1.454871210171e-07	1.470510682111e-07	1.453984026512e-07	1.444768287229e-07	1.418150787913e-07
1.408567129602e-07	1.409468382008e-07	1.395023474515e-07	1.389222603621e-07	1.354905521112e-07	1.34536691121e-07	1.363639086094e-07	1.389240935623e-07	1.414172174918e-07	1.458984542069e-07
1.373225728685e-07	1.397009725679e-07	1.442282950848e-07	1.420327606638e-07	1.433384682059e-07	1.446714605891e-07	1.393268149741e-07	1.407425855859e-07	1.371024893615e-07	1.331872994115e-07
1.364233810364e-07	1.345101310335e-07	1.324872584973e-07	1.382919663229e-07	1.32665022079e-07	1.378108720473e-07	1.405409051358e-07	1.423620403784e-07	1.416923680608e-07	1.446404098715e-07
1.367215674009e-07	1.40553794381e-07	1.365309998391e-07	1.346671183455e-07	1.368114084244e-07	1.373307725316e-07	1.301739587234e-07	1.352129430643e-07	1.400037348276e-07	1.359816508284e-07
1.348205955765e-07	1.334009454013e-07	1.381328047501e-07	1.399056657192e-07	1.409197381008e-07	1.358550036912e-07	1.407015588484e-07	1.387980006484e-07	1.351562133323e-07	1.36571017606e-07
1.326359466702e-07	1.34624428938e-07	1.352644005692e-07	1.294846470046e-07	1.321179183833e-07	1.362622015222e-07	1.332700492185e-07	1.329717775889e-07	1.362078165812e-07	1.348986700123e-07
1.404490035384e-07	1.405443299518e-07	1.347627858195e-07	1.407676109011e-07	1.337549662139e-07	1.296159553021e-07	1.328600092165e-07	1.327639012061e-07	1.35497998599e-07	1.355665801839e-07
1.251414261105e-07	1.321670453081e-07	1.341104933772e-07	1.341489053175e-07	1.315323459039e-07	1.358330194989e-07	1.343333906334e-07	1.315484183806e-07	1.315600712815e-07	1.258474640053e-07
1.306436416826e-07	1.333605865739e-07	1.274219840752e-07	1.285875299573e-07	1.261796853669e-07	1.251627139709e-07	1.281353405602e-07	1.324347351783e-07	1.322483598187e-07	1.355835479444e-07
1.320412508221e-07	1.328392329469e-07	1.346797091628e-07	1.335919534995e-07	1.306123493805e-07	1.320703972851e-07	1.261150543996e-07	1.26499813291e-07	1.278629611079e-07	1.263594668899e-07
1.229778092693e-07	1.255400547961e-07	1.218415093263e-07	1.260079756094e-07	1.236551838701e-07	1.261839628341e-07	1.287036326403e-07	1.281316173163e-07	1.275889189856e-07	1.257558182033e-07
1.279053805092e-07	1.273519956158e-07	1.286765467512e-07	1.26473409523e-07	1.248667018672e-07	1.263921660666e-07	1.274822523101e-07	1.280154720007e-07	1.310132091703e-07	1.299994210058e-07
1.230014703424e-07	1.253372658994e-07	1.222493608566e-07	1.265669737904e-07	1.237145141886e-07	1.192135812289e-07	1.198310997097e-07	1.225464671961e-07	1.176523554136e-07	1.242057550144e-07
1.209510003264e-07	1.220318637252e-07	1.246413319222e-07	1.212619764601e-07	1.245176122211e-07	1.279108658991e-07	1.246471867944e-07	1.246531979859e-07	1.25628105252e-07	1.22865060348e-07
1.232028381537e-07	1.20592744679e-07	1.166171301747e-07	1.206972939372e-07	1.181247952786e-07	1.133425655553e-07	1.167481116227e-07	1.212640938775e-07	1.230504267369e-07	1.224831009949e-07
1.17559984858e-07	1.232008912666e-07	1.242327556383e-07	1.236093822854e-07	1.22184275142e-07	1.242745213403e-07	1.219915048978e-07	1.162257277088e-07	1.173204893234e-07	1.147548971403e-07
1.16509461634e-07	1.146603523239e-07	1.116767052167e-07	1.145615229348e-07	1.173308348257e-07	1.1533540345e-07	1.180050261951e-07	1.234751891843e-07	1.220234793209e-07	1.232277355712e-07
1.217501051087e-07	1.191586420646e-07	1.217887586336e-07	1.176201251951e-07	1.146469514879e-07	1.180854525273e-07	1.159739184686e-07	1.1460791427e-07	1.154436901629e-07	1.170580361531e-07
1.136696141657e-07	1.134760481136e-07	1.148952293306e-07	1.193083249973e-07	1.178619939424e-07	1.17093748031e-07	1.167744940744e-07	1.174576240714e-07	1.15590253813e-07	1.153761957084e-07
1.183433511187e-07	1.132297029471e-07	1.129660205379e-07	1.119381920489e-07	1.111126053388e-07	1.15571182846e-07	1.161422957807e-07	1.160562774771e-07	1.178695825388e-07	1.171312433712e-07
1.12207708014e-07	1.164112006791e-07	1.117866261779e-07	1.124856083834e-07	1.123872834796e-07	1.078436611124e-07	1.076725979487e-07	1.108117615445e-07	1.102036719658e-07	1.145133907698e-07
1.133514118123e-07	1.114134704494e-07	1.173958068534e-07	1.153436528512e-07	1.157866336143e-07	1.193670868815e-07	1.188166649513e-07	1.165013685522e-07	1.102308289092e-07	1.138313621141e-07
1.084819345465e-07	1.081753140397e-07	1.032158110092e-07	1.03583616351e-07	1.043326918193e-07	1.031759992998e-07	1.060860270741e-07	1.118795225352e-07	1.133463456426e-07	1.121286885564e-07
1.179422852715e-07	1.196125367642e-07	1.187522471469e-07	1.195054011305e-07	1.13830147086e-07	1.149216970475e-07	1.169496357534e-07	1.097309407783e-07	1.114784922152e-07	1.134066067721e-07
1.026365694656e-07	1.040195769519e-07	9.969686232125e-08	1.043368342835e-07	1.081385505586e-07	1.058323633174e-07	1.075002487028e-07	1.104580036326e-07	1.083966694182e-07	1.067498232032e-07
1.161252711768e-07	1.108477576395e-07	1.122170871781e-07	1.124929696061e-07	1.070685371474e-07	1.131022671075e-07	1.112852814344e-07	1.103567726091e-07	1.101164244233e-07	1.154318809427e-07
1.07557148965e-07	1.082615028736e-07	1.065176462589e-07	1.081435669903e-07	1.069332142833e-07	1.03400260798e-07	1.022204472179e-07	1.059446361751e-07	1.062005949848e-07	1.048683699878e-07
1.089160690526e-07	1.046952533557e-07	1.073317577038e-07	1.09142661131e-07	1.083588045958e-07	1.097765220948e-07	1.134231624178e-07	1.110696530304e-07	1.082965894739e-07	1.111244003482e-07
1.059213659005e-07	1.094960992987e-07	1.053492368897e-07	1.03040164845e-07	1.06227965091e-07	1.026432343565e-07	1.025622182738e-07	1.067929105147e-07	1.090948558158e-07	1.117708947618e-07
1.087548469059e-07	1.082833520627e-07	1.080565112943e-07	1.114515342238e-07	1.090640822099e-07	1.110307650265e-07	1.083620730924e-07	1.059804830561e-07	1.022130362571e-07	1.069047499414e-07
1.046743420829e-07	1.043756725494e-07	1.024916826964e-07	1.030532459367e-07	1.046404136673e-07	1.058553564803e-07	1.059058973851e-07	1.105046152361e-07	1.124868589386e-07	1.079857909758e-07
1.115416452535e-07	1.09615200472e-07	1.098197017768e-07	1.095069563917e-07	1.055072971212e-07	1.051427602761e-07	1.058636058815e-07	1.023307518722e-07	1.048713400564e-07	1.10933541464e-07
1.008293608606e-07	1.03399727891e-07	1.025657780929e-07	1.051970528465e-07	1.072750706044e-07	1.052109013244e-07	1.026808646998e-07	1.063026786596e-07	1.046384028314e-07	1.008651082657e-07
1.104481697212e-07	1.066641388547e-07	1.052853093597e-07	1.086027268116e-07	1.04334333173e-07	1.083003979829e-07	1.104839668642e-07	1.117160550734e-07	1.074520667999e-07	1.118683599088e-07
1.034301320146e-07	1.045076842843e-07	1.055593301658e-07	1.028923861668e-07	1.017488813204e-07	1.010932138001e-07	9.553374269444e-08	1.018228275029e-07	1.031569709653e-07	1.036334680293e-07
1.100004780596e-07	1.058973850832e-07	1.091082992843e-07	1.134261182756e-07	1.108888696422e-07	1.115497738624e-07	1.13637796062e-07	1.117832795217e-07	1.06448283077e-07	1.089192949166e-07
1.033862133681e-07	1.032650445154e-07	1.017848560991e-07	9.808048417881e-08	9.953868129742e-08	1.011052646049e-07	9.985983950855e-08	1.03610567237e-07	1.065121963961e-07	1.074473701124e-07
1.121393182757e-07	1.12026413035e-07	1.107689726609e-07	1.135383769224e-07	1.092554384741e-07	1.087866081662e-07	1.075856559396e-07	1.061954364445e-07	1.049739992709e-07	1.0772524206e-07
1.000592746436e-07	1.016488582195e-07	1.031505192373e-07	1.033566050523e-07	1.03536564211e-07	1.07750778966e-07	1.047860180847e-07	1.079041354046e-07	1.067142605393e-07	1.051278886166e-07
1.126328186274e-07	1.106392630845e-07	1.074962767689e-07	1.089880967697e-07	1.051971949551e-07	1.061271035496e-07	1.090061942932e-07	1.084963869857e-07	1.090332659714e-07	1.116747156971e-07
1.063061318973e-07	1.066847303832e-07	1.105649403144e-07	1.101101787526e-07	1.079278817429e-07	1.086220962065e-07	1.040058634771e-07	1.059958094629e-07	1.07400360605e-07	1.035591310483e-07
1.099718787145e-07	1.066117221171e-07	1.061447463258e-07	1.10787944152e-07	1.083394067791e-07	1.122588741964e-07	1.141090280043e-07	1.138327050398e-07	1.098956730061e-07	1.116445318416e-07
1.128486033508e-07	1.103013147485e-07	1.115813290653e-07	1.096566037972e-07	1.067119583809e-07	1.094401511637e-07	1.040592465529e-07	1.106089726477e-07	1.130844964337e-07	1.143133658843e-07
1.128220645796e-07	1.120431605273e-07	1.13145837588e-07	1.179213811042e-07	1.150521100612e-07	1.132401195036e-07	1.143685040006e-07	1.125390696188e-07	1.075537952033e-07	1.10465308012e-07
1.107963285563e-07	1.078581064462e-07	1.091628263339e-07	1.08710473512e-07	1.08568151802e-07	1.124446100675e-07	1.119967549812e-07	1.128196913669e-07	1.162076657124e-07	1.130336002575e-07
1.207647386536e-07	1.191808038925e-07	1.162129521504e-07	1.199318120371e-07	1.167444310113e-07	1.124991513279e-07	1.144667436392e-07	1.162200007343e-07	1.145951529224e-07	1.185097318057e-07
1.079924416558e-07	1.108893812329e-07	1.142274754784e-07	1.147477561858e-07	1.121502606338e-07	1.16734284461e-07	1.12351060011e-07	1.112281822202e-07	1.128068802814e-07	1.102083757587e-07
1.221792444994e-07	1.199343415692e-07	1.167364160892e-07	1.196535066583e-07	1.195840155788e-07	1.213836355873e-07	1.201652111149e-07	1.250396195474e-07	1.232111372929e-07	1.256217387891e-07
1.179231361448e-07	1.163356913025e-07	1.194259340309e-07	1.189811058566e-07	1.12633692595e-07	1.158027416182e-07	1.118568562219e-07	1.118796575383e-07	1.166546823583e-07	1.150514705728e-07
1.22064349739e-07	1.212206939272e-07	1.204837758451e-07	1.255906738606e-07	1.238775837464e-07	1.259353297201e-07	1.262291533521e-07	1.267147240469e-07	1.223920236271e-07	1.238044973206e-07
1.223505847747e-07	1.186033813383e-07	1.212480924551e-07	1.201049002475e-07	1.161043172715e-07	1.195268453102e-07	1.177807860131e-07	1.218941036996e-07	1.253859522876e-07	1.265551929919e-07
1.258246413727e-07	1.262670394908e-07	1.275424352798e-07	1.300904557411e-07	1.270719565127e-07	1.254368129366e-07	1.229533665992e-07	1.244404899126e-07	1.222001628776e-07	1.253616659369e-07
1.234624136259e-07	1.223608165901e-07	1.24863689166e-07	1.242547256197e-07	1.235939919297e-07	1.299346052974e-07	1.293837357252e-07	1.257150898937e-07	1.289799911319e-07	1.279858565795e-07
1.314505340133e-07	1.305048158429e-07	1.284309263383e-07	1.286879864892e-07	1.266833322688e-07	1.247185110742e-07	1.265994171717e-07	1.310827002499e-07	1.328497489794e-07	1.32925691787e-07
1.280094608092e-07	1.308418831059e-07	1.345484861304e-07	1.339898290098e-07	1.311740334131e-07	1.34501277671e-07	1.307845280962e-07	1.274696757037e-07	1.281195523006e-07	1.312874360337e-07
1.306660095679e-07	1.306603962803e-07	1.278438617192e-07	1.331118824055e-07	1.324601726083e-07	1.36187878752e-07	1.334524739605e-07	1.38186706522e-07	1.357978618444e-07	1.330987089432e-07
1.386476498055e-07	1.358409775776e-07	1.363672339494e-07	1.354661662845e-07	1.290074180815e-07	1.338303832199e-07	1.318940689998e-07	1.303688321741e-07	1.352427290158e-07	1.38177412623e-07
1.366521331647e-07	1.402583933441e-07	1.416805019971e-07	1.39735391258e-07	1.410254952816e-07	1.421430653181e-07	1.387281258758e-07	1.394824238332e-07	1.382932168781e-07	1.35145285185e-07
1.360138526252e-07	1.321739659943e-07	1.358016277209e-07	1.343772453311e-07	1.333759769295e-07	1.388012265124e-07	1.375191232e-07	1.370188726924e-07	1.398713891376e-07	1.409412817566e-07
1.454878884033e-07	1.471001098707e-07	1.474428614756e-07	1.437365710899e-07	1.439707659756e-07	1.421852573458e-07	1.40593314768e-07	1.445904302955e-07	1.435481493672e-07	1.454256590705e-07
1.411194290313e-07	1.39288090395e-07	1.422236977078e-07	1.434841152559e-07	1.442014934128e-07	1.47539267914e-07	1.451219731052e-07	1.374919662567e-07	1.402374891768e-07	1.409236460859e-07
1.457507039504e-07	1.466839592013e-07	1.444497712555e-07	1.415462946852e-07	1.431106824157e-07	1.43888755133e-07	1.493373957828e-07	1.498261212873e-07	1.521150210237e-07	1.488028402719e-07
1.503495923316e-07	1.501872191056e-07	1.525750974452e-07	1.491018934985e-07	1.481989500007e-07	1.473727451184e-07	1.466140560069e-07	1.407536416309e-07	1.451968643096e-07	1.495350687719e-07
1.457338925093e-07	1.47545236473e-07	1.475148394547e-07	1.481129174863e-07	1.511512834895e-07	1.525432367089e-07	1.515255405593e-07	1.520730137372e-07	1.522870149984e-07	1.474740969343e-07
1.586661966257e-07	1.541795597859e-07	1.526730386558e-07	1.514383001222e-07	1.448249662417e-07	1.509928040377e-07	1.515280985132e-07	1.494029646665e-07	1.534269102876e-07	1.549819899083e-07
1.52237063844e-07	1.553929251941e-07	1.539593341704e-07	1.506741114099e-07	1.544259333741e-07	1.513909495543e-07	1.488646574899e-07	1.516514203104e-07	1.520204904182e-07	1.508248885784e-07
1.581410344897e-07	1.531994513471e-07	1.579602155743e-07	1.570060419454e-07	1.585217290767e-07	1.576008230586e-07	1.622855450023e-07	1.569430736481e-07	1.556328470542e-07	1.568661929241e-07
1.572440311293e-07	1.570466992007e-07	1.576454309316e-07	1.504599680402e-07	1.546710564071e-07	1.549583856786e-07	1.53778415779e-07	1.590848199839e-07	1.582863262684e-07	1.580699233728e-07
1.636938833371e-07	1.619706893052e-07	1.612111333316e-07	1.633367503473e-07	1.618102345446e-07	1.621614984515e-07	1.604239230346e-07	1.543049279462e-07	1.574476726773e-07	1.566014589116e-07
1.558044431249e-07	1.605219637213e-07	1.576876655918e-07	1.562202243122e-07	1.58656490612e-07	1.610706732436e-07	1.642319205075e-07	1.658990811393e-07	1.648313343594e-07	1.629673107573e-07
1.682077765963e-07	1.641251401452e-07	1.614593969634e-07	1.639185285285e-07	1.598954639803e-07	1.591452303273e-07	1.612526290273e-07	1.579044663913e-07	1.599157002374e-07	1.643506095661e-07
1.635125386201e-07	1.650597027947e-07	1.665937645612e-07	1.641906521854e-07	1.664686664071e-07	1.696006961538e-07	1.631859163354e-07	1.65312030731e-07	1.673551395243e-07	1.603728492228e-07
1.692567792588e-07	1.65387547213e-07	1.609065378716e-07	1.636621362877e-07	1.609717941164e-07	1.650508920648e-07	1.709034194164e-07	1.676901320025e-07	1.640145228521e-07	1.652307020095e-07
