--- fieldmap ---
timestamp:                          2018-05-23_08-34-03
filename:                           2018-05-23_TB_Corrector_Model03_Sim_X=-18_18mm_Z=-200_200mm_Ich=10A_Icv=0A.txt
magnet_label:                       TB
magnet_length:                      40.0 mm
main_coil_current:                  -- A
main_coil_NI:                       None A
ch_coil_current:                    10 A
cv_coil_current:                    0 A
magnetic_gap:                       40.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            37 points in [-18.0,18.0] mm (step of 1.000000 mm)
rz_grid:                            401 points in [-200.0,200.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.01906 max:-0.00012) (min:-0.01906 max:-0.00013) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  199.9 mm
trajectory_nrpts:                   2000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   40.67233415417584 mm
perpendicular_grid:                 57 points in [-18.000000,+18.000000] mm
max_fitting_error_normal            0.063/60.470 G/G
max_fitting_error_skew              0.006/0.006 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                1.9064e-02    -7.7537e-04   +1.0000e+00  |      ---           ---           ---     
n=01:                                2.2747e-07    +8.9196e-08   -2.0131e-06  |      ---           ---           ---     
n=02:                                3.7276e+01    +9.8013e-01   -3.8712e-01  |      ---           ---           ---     
n=04:                                1.3755e+04    +1.7137e+02   -2.0729e-02  |      ---           ---           ---     
n=06:                                1.3046e+07    +3.0238e+05   -1.1201e-02  |      ---           ---           ---     
n=08:                                4.1637e+10    +7.9895e+08   -9.0639e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=4)   PolyB(n=6)   PolyB(n=8)   
 0.0405 ,  +0.00000 ,  +3.83e-02 ,  -4.40e-06 ,  -4.84e+01 ,  -8.46e+03 ,  -1.49e+07 ,  -3.94e+10 , 
