--- fieldmap ---
timestamp:                          2018-05-23_08-33-49
filename:                           2018-05-23_TB_Corrector_Model03_Sim_X=-18_18mm_Z=-200_200mm_Ich=0A_Icv=10A.txt
magnet_label:                       TB
magnet_length:                      40.0 mm
main_coil_current:                  -- A
main_coil_NI:                       None A
ch_coil_current:                    0 A
cv_coil_current:                    10 A
magnetic_gap:                       40.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            37 points in [-18.0,18.0] mm (step of 1.000000 mm)
rz_grid:                            401 points in [-200.0,200.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.00002 max:+0.00003) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.04057 max:-0.00012) (min:-0.01906 max:-0.00013) Tesla
bz@(all)(axis):                     (min:-0.02063 max:+0.02063) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        1.500000e-01 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  199.9 mm
trajectory_nrpts:                   2000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   40.671150833582324 mm
perpendicular_grid:                 57 points in [-18.000000,+18.000000] mm
max_fitting_error_normal            0.306/0.306 G/G
max_fitting_error_skew              1.095/354.546 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:True
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                    ---           ---           ---      |  1.9065e-02    -7.7539e-04   +1.0000e+00 
n=01:                                    ---           ---           ---      |  4.0527e-06    +4.4990e-08   -1.0154e-06 
n=02:                                    ---           ---           ---      |  4.6052e+01    -9.8013e-01   +3.8711e-01 
n=04:                                    ---           ---           ---      |  1.0831e+04    +9.3771e+01   -1.1342e-02 
n=06:                                    ---           ---           ---      |  1.7202e+07    -1.7956e+05   +6.6516e-03 
n=08:                                    ---           ---           ---      |  6.7190e+10    -1.0725e+09   +1.2167e-02 
--- model polynom_a (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_a ---
 len[m]    angle[deg]  PolyA(n=0)   PolyA(n=1)   PolyA(n=2)   PolyA(n=4)   PolyA(n=6)   PolyA(n=8)   
 0.0405 ,  +0.08879 ,  +0.00e+00 ,  -2.22e-06 ,  +4.84e+01 ,  -4.63e+03 ,  +8.86e+06 ,  +5.29e+10 , 
